(128, 1)
0009
FFEE
FFFA
FFF8
FFF3
FFFE
0009
FFEA
FFF9
FFE9
FFFA
FFE9
FFFF
0004
000D
000F
0006
FFFF
FFFA
000F
FFFA
FFF7
0015
FFF8
FFE1
FFEB
FFF7
FFFA
0016
0007
FFEA
FFFE
0003
FFF5
FFEF
FFF5
FFFF
0006
FFFF
FFF4
000B
FFEF
0008
0014
0014
0017
000D
0005
FFF1
FFEA
FFF0
FFE4
0005
0010
FFF6
FFF4
FFED
FFF4
0005
FFEA
FFEC
FFE6
FFF6
FFFD
0001
FFFB
FFFC
FFE6
FFF8
FFFC
0004
FFF9
FFFE
0006
0000
FFFD
FFEC
FFF4
FFFB
FFFE
000F
FFEC
FFE9
FFEC
FFEB
FFE7
0005
FFEE
FFED
0005
0001
FFE7
0001
0015
FFE3
FFF6
FFF0
FFF8
FFEA
0002
FFF9
FFFE
0009
0013
FFF6
0007
FFF9
FFFF
0014
0000
0006
0010
FFED
0003
0009
FFDE
0000
0000
0001
0013
0009
0016
FFFD
000D
FFF1
0001
FFDE
FFEB
