(128, 1)
0007
0009
FFF3
FFFF
000B
FFF4
0008
FFFF
FFFC
0005
FFFD
FFFF
FFFF
FFF9
FFF0
FFFD
0000
FFEE
FFFC
0003
0000
FFFE
FFFF
FFF4
FFF9
FFF2
0003
FFFE
0009
0003
FFFC
FFF6
0007
0000
0005
0007
000C
000D
0005
FFEC
FFF8
0000
FFF5
000B
FFFF
001B
0000
0004
0001
0002
0000
FFFE
0002
000B
FFF9
0008
FFF8
FFF9
FFED
FFE8
FFE7
0005
0005
FFFF
FFE0
FFFC
FFFD
0005
0008
FFFD
FFF4
FFF8
0002
0000
FFFB
FFF4
0003
FFF4
FFEE
0005
FFF8
FFF6
000E
0012
0003
FFFE
0009
FFFE
0004
000D
0000
FFFB
0000
0007
FFF4
FFF5
FFF9
FFFB
0000
0003
FFFB
0001
0008
000A
FFFB
FFF1
0002
0009
FFFB
FFF6
FFF6
FFFA
FFFD
0004
FFF6
FFF8
FFF0
FFED
FFF6
FFEF
FFFD
FFF9
FFF0
FFFF
FFF1
FFF9
FFE9
FFFB
