(128, 1)
000D
FFFC
FFFA
FFFC
FFFC
000B
0004
0000
FFFD
FFF9
FFFB
FFFE
FFF9
FFED
FFF5
FFF8
FFFF
0003
FFF9
FFF7
FFFA
FFF2
FFFC
0003
0001
0005
FFFB
000A
0006
FFFD
0003
FFFB
FFF8
0006
FFFD
0005
FFFF
0004
FFFC
FFFD
0001
FFF8
FFF9
000A
FFFF
FFF7
FFFD
FFE9
000C
FFFF
0001
FFFB
FFFD
FFFA
0009
0009
FFF4
FFF7
FFEF
FFFA
FFFF
FFFA
FFFC
FFF4
FFFD
000D
0000
FFFF
FFFF
0004
FFFE
0000
FFFA
FFF3
0006
FFEB
0001
0003
FFFB
FFF4
FFFA
FFFA
FFFF
0005
FFFF
000F
0003
0000
0007
FFF5
FFF7
0000
FFF0
FFF8
0000
FFF8
0009
0004
FFFC
0006
FFFF
FFFB
0008
0005
0009
0001
FFF6
FFFE
FFEC
FFFD
000C
0001
FFF6
0000
0004
FFFC
0000
FFF2
FFF9
FFFD
0008
FFF7
FFF7
000A
0004
FFFF
0006
FFFA
