(128, 1)
0009
FFEF
FFF9
FFF7
FFF1
FFFC
000A
FFEA
FFFB
FFE8
FFFB
FFE9
FFFE
0004
000D
000D
0006
FFFF
FFFD
0010
FFFC
FFFB
0016
FFF5
FFE1
FFEB
FFF7
FFFD
0017
0009
FFEC
FFFE
0005
FFF3
FFF0
FFF6
FFFF
FFFF
0000
FFF2
0007
FFEF
000B
0016
0016
0018
000C
0006
FFF0
FFE9
FFED
FFE5
0005
000E
FFF4
FFF4
FFED
FFF5
0006
FFE9
FFED
FFE8
FFF8
FFFF
0005
FFFB
FFFE
FFE7
FFF7
FFFD
0003
FFFC
FFFF
0004
0001
0001
FFED
FFF5
FFFA
FFFE
000E
FFEB
FFE7
FFEC
FFEA
FFE3
0005
FFED
FFEE
0002
0002
FFE8
0006
0014
FFE2
FFF5
FFF0
FFF9
FFED
0002
FFF8
FFFD
000D
0014
FFF6
0007
FFFA
0000
0012
0000
0007
0010
FFEB
0003
0008
FFDC
FFFF
0002
0001
0013
000C
0016
FFFE
000D
FFF4
0003
FFDC
FFEB
