(128, 1)
0007
0009
FFF3
0000
000C
FFF3
0007
0002
FFFC
0005
FFFC
FFFF
FFFF
FFF9
FFF1
FFFB
0001
FFED
FFFC
0004
0000
0000
FFFF
FFF5
FFF7
FFF2
0002
FFFF
000D
0005
FFFC
FFF7
0007
0000
0005
0006
000C
000F
0003
FFEB
FFF9
0000
FFF4
000A
FFFF
001C
0000
0005
0002
0002
0000
FFFE
0005
000C
FFF8
000C
FFF8
FFFB
FFEE
FFE7
FFE7
0005
0006
FFFF
FFDF
FFFC
FFFD
0003
0006
FFFE
FFF6
FFF7
0003
FFFF
FFF9
FFF6
0003
FFF6
FFED
0006
FFF8
FFF7
0010
0013
0002
FFFE
0008
FFF9
0005
000D
0000
FFFA
0002
0005
FFF2
FFF6
FFF9
FFFC
0000
0002
FFFB
0001
0008
000C
FFFD
FFF1
0000
0009
FFFC
FFF5
FFF8
FFF8
FFFC
0001
FFF5
FFF6
FFF0
FFED
FFF4
FFED
FFFF
FFF8
FFF2
0000
FFF0
FFFA
FFEA
FFF9
