(128, 1)
0008
FFEC
FFFA
FFF9
FFF0
FFFC
0009
FFE9
FFF9
FFEA
FFFB
FFEA
FFFF
0004
000E
000F
0007
FFFF
FFFE
0011
FFFD
FFF9
0016
FFF7
FFE1
FFEA
FFF8
FFFB
0014
0007
FFEB
FFFD
0004
FFF3
FFF0
FFF3
0000
0000
FFFF
FFF2
0008
FFEF
0009
0014
0015
0018
000C
0001
FFF1
FFEB
FFEE
FFE5
0005
000D
FFF8
FFF1
FFEE
FFF3
0007
FFE8
FFEB
FFE9
FFF4
FFFD
0008
FFF9
FFFE
FFE9
FFF8
FFFC
0005
FFFB
FFFE
0004
0003
0001
FFEF
FFF5
FFF9
FFFF
000D
FFE8
FFE7
FFE9
FFEA
FFE5
0003
FFEC
FFEC
0002
0003
FFE8
0001
0014
FFE1
FFF5
FFF2
FFF9
FFEC
0001
FFF8
0000
000C
0014
FFF5
0007
FFFB
0000
0015
0001
0007
0012
FFEC
FFFF
0008
FFDC
FFFD
0002
FFFF
0011
000A
0016
FFFE
000E
FFF1
0002
FFDE
FFEB
