(128, 1)
000A
FFED
FFFB
FFF9
FFF1
FFFE
0008
FFE8
FFF9
FFEA
FFFA
FFEA
FFFF
0004
000D
000D
0006
0000
FFFD
0011
FFFB
FFF8
0015
FFF7
FFDF
FFED
FFFA
FFFE
0016
0007
FFE9
FFFD
0004
FFF5
FFF0
FFF6
FFFF
0001
FFFF
FFF3
000A
FFF0
0009
0014
0017
0017
000A
0002
FFF0
FFE9
FFF0
FFE4
0003
000F
FFF6
FFF1
FFEC
FFF2
0006
FFE7
FFEF
FFE9
FFF8
FFFC
0005
FFF6
FFFE
FFE8
FFF9
FFFB
0005
FFFA
FFFF
0008
0002
0001
FFEC
FFF4
FFFB
FFFE
0010
FFE9
FFE9
FFEB
FFEC
FFE5
0005
FFED
FFEE
0004
0004
FFE6
0002
0013
FFE2
FFF6
FFEF
FFFC
FFEA
0003
FFF8
FFFF
0009
0015
FFF7
0005
FFFD
0000
0013
0000
0007
0011
FFEC
0003
0009
FFDC
0000
0002
0000
0014
000C
0015
FFFA
0011
FFED
0006
FFDD
FFEC
