(128, 1)
000D
FFFC
FFFA
FFFA
FFFB
000A
0004
0000
FFFB
FFF9
FFFC
FFFE
FFFB
FFED
FFF4
FFF8
FFFF
0004
FFF9
FFF7
FFF9
FFF3
FFFC
0003
0000
0005
FFFC
000B
0007
FFFD
0004
FFFD
FFF9
0005
FFFD
0004
FFFE
0004
FFFD
FFFD
FFFF
FFF7
FFF9
0009
FFFF
FFF6
FFFC
FFE9
000B
0000
0000
FFFC
FFFC
FFFA
0009
0008
FFF4
FFF8
FFEF
FFFA
FFFE
FFFA
FFFC
FFF4
FFFF
000A
FFFF
FFFF
FFFE
0003
FFFF
0001
FFF9
FFF5
0005
FFEA
0000
0002
FFF9
FFF3
FFFA
FFFC
FFFF
0004
FFFF
000F
0005
0001
0006
FFF5
FFF6
0000
FFEF
FFF8
0000
FFF7
0008
0003
FFFE
0007
FFFF
FFFC
0009
0006
0009
0002
FFF6
FFFE
FFEE
FFFD
000C
0001
FFF5
0000
0004
FFFB
FFFF
FFF2
FFF9
FFFC
0008
FFF8
FFF8
0008
0002
FFFE
0006
FFFB
