(128, 1)
000A
FFEF
FFF8
FFF6
FFF4
FFFC
000A
FFEA
FFF9
FFE9
FFFA
FFEA
FFFF
0002
000D
000F
0006
FFFE
FFFC
0010
FFFB
FFF8
0014
FFF7
FFE1
FFEE
FFF9
FFFB
0016
0009
FFEB
FFFE
0004
FFF3
FFEF
FFF4
FFFF
0004
0000
FFF2
0009
FFEF
000B
0014
0014
0018
000D
0009
FFF1
FFEA
FFED
FFE3
0007
000C
FFF5
FFF4
FFED
FFF3
0005
FFEB
FFEC
FFE9
FFF7
FFFE
0004
FFFC
FFFC
FFE8
FFF9
FFFF
0006
FFF9
FFFF
0005
0001
FFFC
FFEC
FFF2
FFFB
FFFD
000F
FFEC
FFEB
FFEB
FFEA
FFE4
0004
FFED
FFEE
0005
0004
FFE9
0004
0014
FFE5
FFF6
FFF4
FFFA
FFEB
0002
FFFA
FFFD
0009
0015
FFF5
0008
FFFA
FFFF
0014
0000
0008
0010
FFED
0002
0008
FFE0
0001
0000
0004
0013
000C
0015
FFFF
000C
FFF1
0003
FFDE
FFE8
