(128, 1)
0009
FFEE
FFFA
FFF8
FFF0
FFFD
0009
FFEA
FFFA
FFEB
FFFB
FFE9
FFFE
0004
000D
000F
0007
FFFE
FFFE
000F
FFFC
FFFA
0017
FFF7
FFE1
FFEC
FFF9
FFFE
0017
0008
FFEC
FFFE
0006
FFF3
FFF0
FFF5
FFFF
0003
0000
FFF4
000A
FFF0
0009
0015
0017
0018
000C
0003
FFF0
FFEA
FFED
FFE3
0005
000E
FFF8
FFF1
FFEC
FFF6
0005
FFEA
FFED
FFEA
FFF7
FFFD
0002
FFF9
FFFD
FFE8
FFF8
FFFC
0006
FFF9
FFFF
0006
0002
0001
FFEC
FFF4
FFFA
FFFC
0011
FFEB
FFE9
FFEA
FFE9
FFE3
0004
FFEC
FFEE
0002
0002
FFE8
0003
0014
FFE3
FFF5
FFF0
FFFB
FFEB
0001
FFF7
FFFC
0009
0017
FFF6
0006
FFFA
0000
0012
0000
0005
0010
FFED
0003
0008
FFDE
0001
0002
0000
0011
0009
0016
FFFE
000E
FFF2
0001
FFDD
FFEC
