(128, 1)
000C
000B
FFF3
FFFE
000C
FFF6
000A
FFFD
FFFC
0001
FFF8
FFFE
FFFC
FFF7
FFEA
FFFC
0001
FFF0
FFFD
0003
0001
0000
FFFF
FFF5
FFFC
FFF4
0000
FFFD
0009
0006
FFFA
FFF4
0006
0005
0009
0009
000E
0010
0006
FFED
FFF5
0002
FFF7
000E
FFFD
001B
0005
0004
0002
0004
0003
FFFE
0001
000B
FFF8
0008
FFF6
FFF8
FFED
FFE7
FFE9
0005
0006
FFFF
FFE2
FFFB
FFFA
0006
0009
FFFE
FFF2
FFFC
0000
0002
FFFA
FFF2
0001
FFF6
FFF2
0003
FFF6
FFF5
0011
0011
0000
FFFD
0008
0002
0005
000D
0000
FFFA
FFFF
0006
FFF4
FFF2
FFFB
FFFA
0001
0004
FFFC
FFFF
0007
000A
FFFB
FFF1
0001
0009
FFFC
FFF5
FFF0
FFF9
FFFA
0003
FFF7
FFFB
FFF1
FFEC
FFF8
FFEF
FFFC
FFF7
FFF1
FFFD
FFF1
FFF9
FFE8
FFFD
