(128, 1)
000A
FFEE
FFFA
FFFB
FFF4
FFFC
000A
FFE8
FFF8
FFE7
FFFA
FFEB
FFFF
0004
000D
000E
0006
FFFD
FFFB
000E
FFFA
FFF6
0014
FFF7
FFDF
FFEC
FFFB
FFFD
0017
0007
FFE9
FFFE
0004
FFF5
FFF2
FFF5
FFFF
0004
0000
FFF3
000B
FFF0
000B
0012
0015
0019
000C
0005
FFF2
FFEB
FFF0
FFE5
0003
000D
FFF7
FFF1
FFED
FFF1
0005
FFE8
FFEC
FFE9
FFF7
FFFD
0005
FFF8
FFFD
FFE8
FFF7
FFFC
0006
FFF8
FFFE
0008
0001
0001
FFEC
FFF6
FFFC
FFFE
000F
FFEB
FFE9
FFEB
FFED
FFE4
0007
FFEC
FFED
0004
0003
FFE6
0001
0015
FFE3
FFF6
FFF0
FFFB
FFEA
0004
FFFA
FFFF
0009
0017
FFF6
0007
FFFA
0000
0014
0000
0007
000F
FFEC
0001
0009
FFDD
0000
0004
0000
0013
000A
0016
FFFA
000F
FFF0
0005
FFDE
FFEC
