(128, 1)
0009
FFEE
FFFA
FFF9
FFF2
FFFD
0009
FFE9
FFFA
FFEB
FFFB
FFE9
FFFD
0004
000B
000F
0007
0000
FFFE
000F
FFFA
FFF6
0015
FFF7
FFE1
FFEC
FFFA
FFFE
0016
0007
FFE9
FFFF
0005
FFF4
FFF0
FFF3
FFFE
0002
0000
FFF2
0008
FFEF
000A
0013
0014
0017
000D
0005
FFF1
FFE9
FFED
FFE5
0004
000B
FFF7
FFF3
FFED
FFF6
0005
FFEA
FFEB
FFE8
FFF7
FFFC
0006
FFF9
FFFB
FFE6
FFF8
FFFA
0002
FFF9
FFFF
0009
0001
0000
FFEC
FFF4
FFF8
FFFF
0010
FFEC
FFE9
FFEB
FFEB
FFE3
0005
FFED
FFEF
0000
0002
FFEA
0002
0014
FFE5
FFF7
FFF1
FFFC
FFEB
0002
FFF8
FFFC
000A
0013
FFF7
0006
FFF9
0000
0013
0000
0006
000F
FFEE
0003
0008
FFDE
0000
0004
0004
0013
0009
0016
FFFD
000E
FFF2
0002
FFDE
FFED
