(128, 1)
0009
FFED
FFF7
FFFB
FFF1
FFFD
000B
FFE8
FFFB
FFEA
FFF9
FFEA
FFFF
0004
000D
000D
0007
FFFF
FFFD
000F
FFFA
FFF5
0016
FFF7
FFE1
FFEC
FFFB
FFFE
0014
000A
FFEA
FFFD
0003
FFF5
FFF1
FFF7
FFFF
0000
FFFF
FFF1
000B
FFEF
000A
0015
0017
0016
000C
0002
FFF1
FFEC
FFF0
FFE5
0004
000E
FFF7
FFF2
FFF0
FFF3
0006
FFEA
FFEC
FFEA
FFF6
FFFD
0004
FFFB
FFFB
FFE8
FFF8
FFFC
0006
FFFA
FFFF
0006
0001
FFFD
FFED
FFF4
FFFA
FFFD
0010
FFE7
FFE5
FFEA
FFEB
FFE5
0004
FFED
FFEF
0001
0004
FFE6
0000
0015
FFE3
FFF5
FFF1
FFFA
FFEB
0003
FFF9
FFFF
0009
0013
FFF4
0006
FFFD
FFFF
0013
0000
0006
0010
FFEE
0000
0008
FFDE
0000
0001
0000
0012
000B
0018
FFFE
000F
FFEF
0006
FFDE
FFEB
