(128, 1)
0007
0009
FFF3
FFFC
000B
FFF3
0009
0000
FFFD
0003
FFFC
FFFF
0000
FFF8
FFEE
FFFD
0000
FFEF
FFF9
0003
0000
FFFF
FFFE
FFF5
FFF8
FFF2
0001
FFFF
000B
0004
FFFD
FFF5
0007
0001
0006
0006
000C
000E
0005
FFED
FFFA
0000
FFF5
000A
FFFF
001D
0003
0004
0002
0003
0000
FFFE
0005
000C
FFFA
0009
FFF7
FFF9
FFEE
FFE9
FFE8
0004
0006
FFFE
FFDF
FFFC
FFFC
0006
0007
FFFD
FFF5
FFF9
0001
0000
FFFB
FFF4
0001
FFF5
FFEE
0003
FFF6
FFF5
000F
0013
0002
FFFE
000A
FFFE
0005
000E
0000
FFFB
0000
0005
FFF4
FFF5
FFF9
FFFC
0000
0002
FFFC
0002
0008
000B
FFFC
FFF2
0001
0009
FFFC
FFF6
FFF6
FFFA
FFFB
0004
FFF6
FFFA
FFEF
FFED
FFF4
FFEE
FFFD
FFF7
FFF1
FFFE
FFF0
FFFB
FFE9
FFFA
