(128, 1)
000A
FFEF
FFF6
FFFB
FFF2
FFFD
000B
FFE7
FFF9
FFE9
FFF9
FFEB
FFFF
0004
000C
000D
0007
FFFF
FFFC
000E
FFFA
FFF6
0017
FFF7
FFE1
FFEC
FFFC
FFFE
0015
000A
FFE9
FFFD
0005
FFF5
FFF1
FFF6
FFFE
0001
FFFF
FFF2
000B
FFEF
000A
0015
0018
0018
000C
0004
FFF2
FFEC
FFF0
FFE5
0005
000D
FFF7
FFF2
FFF0
FFF3
0006
FFE9
FFED
FFEB
FFF6
FFFD
0005
FFFB
FFFC
FFE7
FFF8
FFFA
0007
FFFB
FFFF
0005
0001
FFFD
FFEC
FFF4
FFFA
FFFB
0010
FFE8
FFE5
FFEA
FFEB
FFE4
0005
FFEC
FFEE
0001
0004
FFE6
0001
0015
FFE3
FFF5
FFF1
FFFA
FFEB
0002
FFF8
FFFF
0009
0014
FFF4
0005
FFFD
FFFF
0013
0000
0006
0010
FFEE
0000
0007
FFDF
0000
0002
0000
0012
000A
0017
FFFF
0010
FFF0
0006
FFDE
FFEC
