(128, 1)
000A
FFED
FFFA
FFF7
FFF2
FFFD
0009
FFEA
FFFA
FFE9
FFFA
FFE9
FFFF
0004
000E
000F
0006
FFFE
FFFA
000F
FFFA
FFF8
0015
FFF7
FFE1
FFEB
FFF8
FFFB
0017
0009
FFEA
FFFE
0003
FFF5
FFF0
FFF4
FFFF
0005
FFFF
FFF5
000A
FFEE
000A
0014
0015
0018
000D
0006
FFF2
FFEA
FFF0
FFE4
0006
0010
FFF6
FFF5
FFEE
FFF4
0004
FFE9
FFEC
FFE6
FFF6
FFFE
0002
FFFB
FFFD
FFE6
FFF9
FFFD
0003
FFF8
FFFE
0005
0001
FFFE
FFED
FFF4
FFFB
FFFB
000F
FFEC
FFE9
FFEB
FFEA
FFE5
0004
FFEC
FFED
0004
0003
FFE7
0002
0014
FFE4
FFF6
FFF1
FFF7
FFEB
0001
FFF9
FFFD
000B
0014
FFF6
0007
FFFA
FFFF
0014
0001
0007
0010
FFED
0002
000A
FFDD
0001
0000
0001
0013
0009
0014
FFFD
000D
FFF2
0002
FFDD
FFEB
