(128, 1)
000A
FFEE
FFFB
FFF7
FFF1
FFFE
0007
FFE7
FFF9
FFE6
FFF8
FFEB
FFFF
0005
000E
0010
0007
FFFC
FFFD
000F
FFF8
FFF4
0012
FFF9
FFE1
FFEE
FFFC
FFFD
0016
000B
FFEB
FFFD
0004
FFF3
FFF1
FFF3
FFFD
0004
FFFE
FFF4
000E
FFEF
000C
0014
0017
0019
000A
0005
FFF1
FFEC
FFF0
FFE5
0007
0010
FFF7
FFF0
FFF1
FFF5
0006
FFEB
FFED
FFE9
FFF8
FFFD
0005
FFF9
FFFF
FFE7
FFF7
FFFD
0009
FFF6
FFFF
0007
0000
FFFF
FFEB
FFF2
FFFB
FFFD
000F
FFE9
FFEA
FFE7
FFEA
FFE5
0007
FFEB
FFED
0004
0007
FFE7
0001
0017
FFE2
FFF7
FFF1
FFFC
FFE7
0004
FFF8
FFFF
0006
0017
FFF7
0006
FFFC
FFFE
0015
0001
0006
000D
FFEB
0001
0008
FFDD
0001
0003
0001
0016
000C
0019
FFFC
000F
FFEE
0004
FFDE
FFEA
