(128, 1)
000A
FFF1
FFFD
FFFA
FFF1
FFFC
000A
FFEA
FFFB
FFEA
FFFC
FFE8
FFFE
0003
000E
000C
0006
FFFF
FFFC
0010
FFFD
FFFA
0017
FFF6
FFE2
FFEC
FFFA
FFFE
0016
0006
FFEA
FFFE
0005
FFF6
FFEF
FFF6
FFFF
0001
0000
FFF2
0007
FFEF
0008
0015
0013
0017
000F
0005
FFF1
FFEB
FFED
FFE5
0004
000F
FFF4
FFF2
FFEE
FFF4
0006
FFE8
FFEC
FFEA
FFF8
FFFE
0004
FFFB
FFFC
FFE7
FFF9
FFFA
0002
FFFB
FFFF
0006
0000
0001
FFEC
FFF8
FFF8
FFFF
000F
FFEC
FFE8
FFEC
FFE9
FFE5
0004
FFEC
FFF0
0003
0003
FFE8
0003
0014
FFE4
FFF5
FFF1
FFFC
FFEF
0003
FFF9
FFFC
000D
0013
FFF6
0007
FFFA
0000
0013
0000
0005
0010
FFEC
0002
000A
FFDD
0000
0003
0001
0012
000B
0015
FFFE
000B
FFF2
0004
FFDD
FFE9
