(128, 1)
000A
FFEF
FFFA
FFFB
FFF5
FFFE
000A
FFE9
FFF9
FFE8
FFF8
FFEC
FFFF
0004
000E
000F
0007
FFFF
FFFD
000F
FFFA
FFF4
0015
FFF9
FFE0
FFEC
FFFA
FFFC
0016
0007
FFE9
FFFC
0003
FFF3
FFF1
FFF6
FFFF
0002
0000
FFF2
000D
FFF0
0007
0013
0017
0016
000B
0002
FFF2
FFEB
FFF1
FFE4
0003
000D
FFF7
FFF1
FFEC
FFF3
0005
FFEA
FFED
FFE8
FFF7
FFFC
0001
FFF7
FFFE
FFE7
FFF6
FFFC
0007
FFF8
FFFF
0005
0002
FFFD
FFED
FFF6
FFFC
FFFE
000F
FFE9
FFE9
FFEA
FFEC
FFE6
0005
FFED
FFEE
0003
0004
FFE9
0000
0015
FFE3
FFF5
FFF0
FFFC
FFE9
0005
FFFA
FFFF
0008
0015
FFF6
0006
FFFE
0000
0013
0000
0007
000C
FFED
0003
0008
FFDF
0000
0000
0000
0014
0009
0017
FFFA
0010
FFED
0006
FFDD
FFEC
