(128, 1)
000A
FFEF
FFFB
FFF9
FFEF
FFFD
000D
FFE8
FFF9
FFEA
FFF9
FFE9
FFFE
0004
000E
000E
0006
0001
FFFE
0011
FFFD
FFF5
0016
FFF6
FFE1
FFED
FFF9
FFFC
0015
0006
FFEA
FFFF
0005
FFF5
FFF2
FFF6
FFFF
0001
0000
FFF0
0009
FFED
0006
0016
0017
0018
000D
0003
FFF2
FFEC
FFEF
FFE4
0004
000D
FFF6
FFF2
FFED
FFF7
0008
FFE7
FFEE
FFE8
FFF5
FFFE
0006
FFFA
FFFC
FFE6
FFF9
FFFC
0002
FFFA
FFFF
0005
0001
0001
FFF0
FFF6
FFF9
FFFF
0011
FFE8
FFE7
FFEC
FFEC
FFE3
0004
FFEC
FFEF
0003
0000
FFE7
0002
0014
FFE2
FFF5
FFF1
FFFC
FFEA
0003
FFF7
FFFD
000A
0014
FFF5
0007
FFFD
0000
0013
0000
0005
000C
FFEC
0003
0009
FFDD
0000
0002
0000
0013
000C
0018
FFFD
000D
FFF1
0006
FFDD
FFEC
