(128, 1)
000A
FFEE
FFFB
FFFA
FFF1
FFFC
000B
FFE8
FFF9
FFEC
FFFB
FFE8
FFFD
0005
000D
000E
0007
0000
FFFD
000F
FFFA
FFF6
0015
FFF7
FFE2
FFEC
FFFA
FFFE
0016
0008
FFEB
FFFF
0004
FFF8
FFF2
FFF6
FFFE
0002
0000
FFF3
0007
FFED
000B
0016
0015
0017
000F
0002
FFF2
FFED
FFEE
FFE5
0005
000E
FFF6
FFF3
FFEF
FFF5
0006
FFE8
FFEC
FFEA
FFF8
FFFE
0005
FFFA
FFFB
FFE7
FFFA
FFFE
0001
FFFA
FFFF
0006
0000
0001
FFED
FFF6
FFF9
FFFF
0010
FFEB
FFE8
FFEC
FFEA
FFE4
0004
FFEC
FFEF
0001
0003
FFE7
0002
0013
FFE4
FFF6
FFEF
FFFB
FFED
0003
FFF7
FFFC
0009
0013
FFF5
0006
FFFC
FFFF
0013
0000
0003
000D
FFED
0000
000A
FFDD
FFFF
0002
0000
0012
000C
0016
FFFD
000F
FFF0
0006
FFDD
FFED
