(128, 1)
0009
FFEE
FFFD
FFFA
FFF2
FFFD
000A
FFE9
FFF9
FFEA
FFFA
FFEA
FFFE
0004
000D
000E
0005
FFFE
FFFC
000D
FFFB
FFF7
0014
FFF6
FFDF
FFEC
FFFA
FFFE
0017
0008
FFEA
FFFE
0004
FFF4
FFF2
FFF5
FFFF
0001
FFFF
FFF3
0009
FFEC
0009
0015
0016
0016
000C
0005
FFF2
FFEB
FFEE
FFE5
0006
000F
FFF6
FFF2
FFED
FFF3
0005
FFE8
FFEE
FFEC
FFF9
FFFD
0008
FFFA
FFFD
FFE8
FFF9
FFFD
0003
FFF9
FFFF
0006
0001
0001
FFEC
FFF5
FFF8
FFFD
0011
FFE9
FFE9
FFE9
FFEB
FFE4
0004
FFED
FFEE
0003
0003
FFE8
0002
0015
FFE1
FFF5
FFF0
FFFB
FFEA
0003
FFF7
FFFE
000B
0013
FFF7
0005
FFFA
0000
0013
0000
0006
000F
FFEC
0003
0009
FFDF
0000
0002
0000
0013
000A
0018
FFFD
000F
FFF0
0006
FFDE
FFEA
