(128, 1)
0009
FFEE
FFF8
FFF8
FFF2
FFFE
0009
FFEB
FFF9
FFE9
FFFA
FFEA
FFFF
0004
000D
000F
0006
FFFF
FFFB
000F
FFFB
FFF7
0015
FFF8
FFE0
FFEB
FFF8
FFFA
0015
0006
FFE9
FFFE
0004
FFF5
FFF0
FFF7
FFFF
0003
FFFF
FFF3
000B
FFEF
0008
0014
0014
0017
000C
0005
FFF0
FFEA
FFEF
FFE4
0005
000F
FFF7
FFF3
FFEE
FFF5
0006
FFEA
FFEC
FFE7
FFF6
FFFD
0001
FFFA
FFFC
FFE6
FFF8
FFFD
0004
FFFA
FFFF
0007
0000
FFFF
FFEC
FFF4
FFFA
FFFF
0011
FFEB
FFE8
FFEC
FFEC
FFE7
0005
FFED
FFED
0004
0000
FFE7
0001
0014
FFE2
FFF5
FFF1
FFF9
FFEA
0003
FFF9
FFFF
0009
0013
FFF6
0006
FFF9
FFFF
0012
0000
0006
0010
FFED
0003
0009
FFDD
0000
0002
0000
0012
0009
0017
FFFB
000F
FFF1
0003
FFDE
FFEC
