(128, 1)
000A
000A
FFF2
FFFF
000C
FFF4
0008
FFFF
FFFB
0003
FFFD
FFFF
FFFF
FFF8
FFEE
FFFB
0001
FFED
FFFD
0003
0000
FFFF
FFFF
FFF5
FFF8
FFF3
0001
FFFF
000D
0005
FFFC
FFF7
0007
0001
0006
0008
000B
0010
0005
FFED
FFF7
0002
FFF4
000C
FFFE
001D
0003
0004
0002
0003
0000
FFFE
0005
000B
FFF8
000B
FFF8
FFF9
FFEF
FFE8
FFE6
0004
0006
FFFF
FFDF
FFFB
FFFC
0005
0007
FFFD
FFF5
FFF8
0002
0000
FFF8
FFF5
0003
FFF6
FFF0
0005
FFF8
FFF5
0011
0012
0003
FFFE
0006
FFFD
0004
000F
0000
FFFA
FFFF
0006
FFF3
FFF5
FFF8
FFFB
0001
0001
FFF9
0000
0008
000B
FFFC
FFF1
0000
0008
FFFC
FFF6
FFF3
FFF9
FFFB
0002
FFF6
FFF7
FFF0
FFED
FFF5
FFEE
FFFD
FFF8
FFF2
FFFE
FFF1
FFFB
FFEA
FFFB
