(128, 1)
000B
0009
FFF3
0001
000B
FFF4
0008
0000
FFFB
0003
FFFD
FFFF
0002
FFF9
FFEE
FFFC
0000
FFEF
FFFC
0003
0000
FFFE
FFFE
FFF4
FFF9
FFF4
0000
FFFF
000C
0005
FFFC
FFF7
0006
0001
0006
0006
000B
000F
0005
FFEA
FFF7
0001
FFF5
000A
FFFE
001C
0002
0005
0002
0002
0000
FFFE
0002
000C
FFF9
000B
FFF6
FFF9
FFEC
FFE9
FFE7
0004
0006
FFFF
FFDF
FFFB
FFFD
0004
0006
FFFD
FFF4
FFFB
0004
0000
FFF9
FFF5
0002
FFF5
FFEE
0004
FFF7
FFF8
0010
0012
0002
FFFE
0007
FFFC
0005
000F
0001
FFFA
0003
0006
FFF3
FFF4
FFFB
FFFC
0001
0003
FFFA
0000
0007
000B
FFFC
FFF1
0000
0008
FFFC
FFF3
FFF5
FFF8
FFFA
0002
FFF5
FFF8
FFEF
FFEE
FFF7
FFEE
FFFF
FFF8
FFF0
FFFF
FFF0
FFFB
FFEA
FFFB
