(128, 1)
000D
FFFC
FFFB
FFFB
FFFB
000A
0004
0000
FFFC
FFF8
FFFC
FFFE
FFF9
FFEE
FFF5
FFF6
FFFF
0003
FFF8
FFF7
FFFA
FFF3
FFFA
0004
0001
0004
FFFD
000B
0006
FFFC
0003
FFFC
FFF8
0006
FFFD
0005
FFFE
0004
FFFD
FFFE
FFFF
FFF7
FFF9
0008
FFFF
FFF7
FFFC
FFEA
000B
FFFF
0000
FFFB
FFFD
FFF9
0008
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF9
FFFB
FFF3
FFFC
000C
FFFE
0000
FFFE
0003
0000
0001
FFFA
FFF3
0007
FFEB
0001
0003
FFFA
FFF3
FFFB
FFFC
FFFE
0004
FFFD
000F
0005
0001
0006
FFF5
FFF6
0000
FFF0
FFF8
0000
FFF8
0007
0003
FFFC
0007
FFFF
FFFC
0008
0005
0009
0001
FFF6
FFFE
FFED
FFFE
000C
0002
FFF6
0001
0004
FFFD
0000
FFF2
FFF9
FFFC
0009
FFF8
FFF8
0009
0003
FFFE
0005
FFFA
