(128, 1)
000A
FFED
FFF9
FFF9
FFF0
FFFD
000A
FFE9
FFF9
FFE8
FFFB
FFEA
FFFF
0004
000D
000F
0007
FFFE
FFFC
0010
FFFB
FFF7
0015
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0009
FFEB
FFFF
0004
FFF5
FFF0
FFF7
FFFF
0001
FFFF
FFF2
0009
FFF0
000B
0014
0015
0017
000C
0004
FFF1
FFEB
FFEE
FFE4
0004
000D
FFF7
FFF2
FFEF
FFF5
0005
FFE7
FFED
FFE9
FFF7
FFFE
0005
FFF7
FFFD
FFE7
FFFB
FFF9
0005
FFF9
FFFF
0006
0004
0000
FFED
FFF5
FFFB
FFFF
000F
FFE8
FFE9
FFEA
FFE9
FFE4
0005
FFEC
FFEE
0003
0004
FFE8
0002
0015
FFE3
FFF5
FFEE
FFFC
FFEA
0002
FFF9
FFFF
0009
0015
FFF7
0007
FFFB
0000
0014
FFFF
0007
0010
FFEB
0001
0009
FFDC
0000
0002
0000
0013
000B
0016
FFFB
000D
FFF0
0005
FFDE
FFEC
