(128, 1)
0009
FFEF
FFF9
FFF4
FFF5
FFFE
0007
FFEB
FFF8
FFE6
FFFA
FFEE
FFFF
0002
000E
0010
0007
FFFE
FFFB
000E
FFFA
FFF6
0014
FFF8
FFE2
FFEF
FFFB
FFFA
0017
0008
FFE8
FFFC
0000
FFF3
FFF0
FFF2
FFFF
0006
0000
FFF3
000D
FFEF
000B
0013
0016
0019
000D
0009
FFF0
FFEA
FFEF
FFE2
0006
000E
FFF6
FFF3
FFEE
FFF1
0004
FFEC
FFEC
FFE7
FFF6
FFFE
0002
FFFB
FFFD
FFE6
FFF7
FFFE
0006
FFF8
FFFE
0006
0001
FFFB
FFEB
FFEF
FFFA
FFFB
000E
FFEC
FFEB
FFE8
FFEB
FFE5
0005
FFED
FFEE
0006
0005
FFE8
0002
0016
FFE5
FFF7
FFF4
FFF9
FFE9
0003
FFF9
FFFE
0008
0013
FFF4
0008
FFF9
FFFF
0016
0000
0006
000D
FFEC
0002
0009
FFE1
0002
0002
0006
0014
000C
0017
FFFF
000B
FFF1
0001
FFDF
FFE8
