(128, 1)
0009
000A
FFF3
FFFE
000B
FFF6
0008
FFFE
FFFA
0001
FFFA
FFFC
FFFE
FFF8
FFEB
FFFB
0001
FFF0
FFFC
0002
0001
FFFE
FFFE
FFF5
FFFA
FFF3
0001
FFFD
0009
0004
FFFA
FFF5
0006
0001
0007
0007
000C
000E
0006
FFED
FFF7
0000
FFF5
000D
FFFD
001B
0004
0004
0002
0003
0000
FFFE
0002
0009
FFF8
0007
FFF8
FFF8
FFEE
FFE8
FFEA
0004
0006
FFFF
FFE2
FFFB
FFFB
0006
000A
FFFD
FFF3
FFFB
0001
0000
FFFB
FFF5
0002
FFF5
FFF1
0005
FFF9
FFF5
000F
0010
0002
FFFD
0008
0000
0005
000C
0000
FFFA
0000
0007
FFF3
FFF3
FFFA
FFF9
0000
0003
FFFC
0000
0007
000A
FFFA
FFF2
0001
0009
FFFC
FFF7
FFF3
FFFA
FFFE
0003
FFF8
FFFA
FFF2
FFEC
FFF7
FFF2
FFFD
FFF8
FFF0
FFFE
FFF3
FFFA
FFE9
FFFC
