(128, 1)
0009
FFEE
FFF8
FFF9
FFF2
FFFE
000B
FFE9
FFF8
FFE9
FFFA
FFEA
0000
0003
000D
000E
0008
FFFF
FFFC
000F
FFFB
FFF7
0014
FFF7
FFE0
FFED
FFF9
FFFE
0017
0008
FFEC
FFFF
0005
FFF5
FFF1
FFF8
FFFF
0001
FFFF
FFF2
000A
FFF1
0009
0014
0015
0018
000D
0005
FFF0
FFEA
FFEF
FFE5
0004
000D
FFF7
FFF2
FFEE
FFF5
0005
FFE9
FFEC
FFE9
FFF6
FFFC
0005
FFF7
FFFD
FFE7
FFF7
FFF8
0005
FFF9
FFFF
0008
0000
0001
FFEC
FFF6
FFFA
FFFF
000F
FFE9
FFE9
FFEA
FFE9
FFE4
0007
FFEC
FFEF
0003
0000
FFE9
0001
0014
FFE4
FFF5
FFEF
FFFC
FFEA
0003
FFFB
FFFF
0009
0015
FFF7
0007
FFFA
0001
0012
FFFF
0007
000F
FFED
0003
0009
FFDE
0000
0002
0001
0013
000B
0017
FFFA
000F
FFF0
0006
FFDE
FFED
