(128, 1)
0009
FFEF
FFF8
FFFA
FFF2
FFFD
000B
FFEA
FFFA
FFEB
FFFB
FFEA
FFFE
0001
000E
0010
0006
FFFF
FFFE
0011
FFFC
FFF7
0016
FFF7
FFE1
FFEC
FFF7
FFFC
0016
0006
FFEC
FFFD
0004
FFF3
FFF0
FFF6
FFFF
0003
0000
FFF2
000A
FFEF
0007
0015
0018
0017
000D
0004
FFEF
FFEA
FFED
FFE3
0005
000F
FFF9
FFF0
FFEB
FFF6
0007
FFE9
FFED
FFE9
FFF6
FFFE
0004
FFF9
FFFC
FFE8
FFF8
FFFC
0006
FFFA
FFFF
0007
0002
0002
FFEE
FFF7
FFF8
FFFE
0011
FFE7
FFE8
FFEA
FFEB
FFE3
0004
FFEC
FFEE
0003
0003
FFE8
0002
0012
FFE4
FFF4
FFF1
FFFC
FFEA
0003
FFF9
FFFE
0008
0016
FFF5
0006
FFFC
0000
0015
0000
0006
000F
FFED
0003
0008
FFDD
0000
0000
0000
0013
000A
0016
FFFE
000D
FFF2
0004
FFDC
FFEC
