(128, 1)
0009
000A
FFF3
FFFE
000B
FFF4
0009
FFFE
FFFD
0001
FFF9
FFFE
FFFE
FFF7
FFEB
FFFD
0001
FFEE
FFFC
0005
0000
0000
FFFF
FFF4
FFFA
FFF4
0000
FFFE
000B
0004
FFFA
FFF6
0005
0004
0009
0008
000D
000F
0005
FFEE
FFF5
0003
FFF6
000F
FFFE
001C
0004
0005
0002
0003
0004
FFFE
0001
000B
FFFA
0009
FFF7
FFF8
FFEE
FFE8
FFE8
0005
0007
FFFF
FFE1
FFF9
FFFC
0004
0007
FFFB
FFF2
FFFB
0004
0000
FFFA
FFF4
0002
FFF5
FFF0
0002
FFF6
FFF7
0012
0012
0001
FFFC
0008
FFFE
0005
000E
0001
FFFA
FFFF
0008
FFF3
FFF3
FFFB
FFFB
0001
0003
FFFB
0000
0006
000A
FFFC
FFF1
0000
0008
FFFC
FFF4
FFF2
FFF8
FFFA
0001
FFF6
FFFA
FFF0
FFEE
FFF7
FFEF
FFFE
FFF8
FFF1
FFFD
FFF0
FFFA
FFE8
FFFB
