(128, 1)
0009
000B
FFF2
FFFD
0008
FFF5
000A
FFFE
FFFB
0000
FFFB
FFFC
FFFB
FFF8
FFEA
FFFA
0001
FFF0
FFFC
0002
0000
FFFF
FFFF
FFF5
FFFB
FFF4
0000
FFFD
0008
0004
FFFC
FFF5
0007
0002
0009
000A
000E
000F
0005
FFEE
FFF7
0002
FFF6
000D
FFFD
001C
0005
0005
0001
0005
0000
FFFE
0003
000A
FFF8
0007
FFF7
FFF8
FFED
FFE8
FFE9
0003
0005
FFFF
FFE2
FFFD
FFFA
0005
000A
FFFD
FFF1
FFFC
0000
0000
FFFA
FFF2
0001
FFF3
FFF1
0005
FFF8
FFF5
000D
0010
0002
FFFD
0008
0001
0004
000D
0001
FFFB
FFFF
0005
FFF4
FFF3
FFFB
FFFB
0001
0003
FFFB
0000
0006
0009
FFFB
FFF2
0001
0009
FFFC
FFF6
FFF3
FFF8
FFFE
0003
FFF8
FFFA
FFF1
FFED
FFF8
FFF0
FFFD
FFF7
FFF0
FFFD
FFF1
FFFA
FFE8
FFFD
