(128, 1)
0002
FFF8
FFF5
FFFE
FFFC
FFF7
0008
FFEC
FFFB
FFEB
FFFE
FFF4
0003
0003
0008
0009
FFFE
FFFA
FFF5
0006
FFFF
FFFC
0015
FFF5
FFE8
FFF3
FFF7
FFFB
000A
0000
FFEF
FFFE
0008
FFF5
FFF5
FFF8
0000
0002
0003
FFFA
0008
FFF4
0006
000F
000E
0013
0009
0001
FFEF
FFF2
FFF3
FFE6
0007
0009
FFFE
FFFA
FFEB
FFEC
0000
FFED
FFEB
FFEF
FFFC
FFFC
0002
FFFE
FFFD
FFF1
FFF6
FFFC
000B
FFFF
FFFF
0004
0000
FFFD
FFF4
FFFB
0001
0003
0009
FFE9
FFEA
FFE9
FFEE
FFED
0004
FFF2
FFF0
0001
0004
FFEC
FFFE
000D
FFE4
FFF3
FFF9
FFF7
FFEF
0000
FFFC
0000
000D
000F
FFF9
0008
FFF9
FFFB
000B
0000
0006
0015
FFF0
FFFB
0006
FFE7
FFFE
FFFE
FFFC
0002
0008
000C
FFFE
000C
FFF7
0000
FFE9
FFEA
