(128, 1)
0008
FFED
FFFB
FFFA
FFF2
FFFE
0009
FFE8
FFF9
FFEA
FFFA
FFE8
FFFF
0004
000D
000F
0007
0000
FFFE
000F
FFFC
FFF7
0016
FFFA
FFE0
FFEC
FFF9
FFFE
0016
0008
FFEB
FFFD
0003
FFF4
FFF2
FFF5
FFFF
0000
FFFF
FFF1
0009
FFF2
0008
0016
0017
0017
000D
0003
FFF1
FFEA
FFEE
FFE6
0003
000F
FFF6
FFEF
FFEE
FFF4
0006
FFE8
FFED
FFE9
FFF9
FFFD
0002
FFF7
FFFD
FFE6
FFFA
FFFB
0001
FFF9
0000
0006
0001
FFFF
FFEC
FFF4
FFF8
FFFD
0010
FFE9
FFE8
FFEB
FFEA
FFE5
0004
FFEE
FFED
0003
0003
FFE7
0003
0012
FFE3
FFF6
FFF1
FFFC
FFEA
0001
FFFA
FFFD
000B
0012
FFF7
0006
FFFE
0000
0012
0000
0007
000F
FFED
0003
0009
FFDE
0001
0004
0000
0014
000C
0014
FFFD
000B
FFF2
0005
FFDD
FFED
