(128, 1)
000A
000A
FFF4
FFFC
0008
FFF8
000A
FFFB
FFFC
0000
FFF7
FFFD
FFFB
FFF6
FFE7
FFFB
0001
FFF1
FFFE
0002
0000
0000
FFFE
FFF5
FFFC
FFF6
0000
FFFC
0007
0005
FFF8
FFF3
0005
0005
000C
000D
000E
0011
0006
FFF0
FFF7
0002
FFF8
0011
FFFD
001D
0007
0005
0003
0005
0004
FFFE
0002
0009
FFF7
0005
FFF6
FFF4
FFEE
FFE6
FFEC
0004
0007
FFFF
FFE5
FFFA
FFF8
0008
000C
FFFD
FFEF
FFFC
0000
0002
FFF9
FFF0
FFFE
FFF2
FFF2
0004
FFF8
FFF6
0010
000F
FFFD
FFFB
000A
0003
0004
000E
0000
FFFC
FFFD
0007
FFF5
FFF0
FFFB
FFF9
0000
0005
FFFE
FFFF
0006
0007
FFF8
FFF1
0001
0007
FFFC
FFF8
FFEE
FFFA
FFFA
0003
FFF9
FFFC
FFF2
FFED
FFFB
FFF5
FFFC
FFF7
FFF1
FFFC
FFF0
FFF9
FFE8
FFFE
