(128, 1)
0008
000B
FFF3
FFFA
0007
FFF7
0009
FFFC
FFFC
0000
FFF8
FFFD
FFFC
FFF7
FFEA
FFFB
0000
FFF0
FFFC
0002
0000
0001
FFFF
FFF5
FFFC
FFF3
0000
FFFC
0007
0004
FFF9
FFF5
0005
0004
000B
000A
000F
0011
0008
FFEE
FFF9
0001
FFF7
000E
FFFD
001D
0007
0004
0001
0004
0000
FFFD
0000
0009
FFF8
0006
FFF6
FFF5
FFED
FFE6
FFEB
0005
0006
FFFE
FFE2
FFFC
FFFA
0009
000A
FFFD
FFF2
FFFD
FFFF
0002
FFFA
FFF2
0000
FFF1
FFF0
0002
FFF8
FFF8
000C
0011
FFFF
FFFE
000C
0002
0005
000C
0000
FFFB
FFFE
0007
FFF4
FFF2
FFF8
FFFA
0000
0002
FFFD
FFFF
0006
0009
FFFA
FFF0
0002
0009
FFFB
FFFA
FFF1
FFFC
FFFB
0005
FFFA
FFFC
FFF1
FFEF
FFF8
FFF1
FFFB
FFF7
FFF2
FFFD
FFF0
FFFA
FFE9
FFFB
