(128, 1)
000A
FFED
FFF8
FFF9
FFF1
FFFD
000A
FFE8
FFF8
FFEA
FFFA
FFEA
FFFF
0004
000F
000D
0006
0000
FFFD
000F
FFFA
FFF7
0017
FFF7
FFDF
FFEA
FFF9
FFFE
0018
0008
FFEB
FFFD
0004
FFF5
FFF1
FFF4
FFFF
0000
FFFF
FFF2
000A
FFF1
000A
0015
0017
0017
000A
0004
FFF1
FFEA
FFEF
FFE5
0005
000E
FFF6
FFF1
FFEF
FFF5
0006
FFE6
FFEE
FFE9
FFF8
FFFF
0006
FFF9
FFFD
FFE8
FFFA
FFFB
0002
FFFA
FFFF
0007
0001
0001
FFEC
FFF6
FFFA
FFFE
000F
FFE9
FFE8
FFEB
FFE9
FFE4
0004
FFEB
FFEE
0003
0003
FFE7
0003
0015
FFE4
FFF5
FFEF
FFFC
FFEB
0003
FFF8
FFFE
000B
0014
FFF7
0006
FFFB
0000
0012
FFFF
0007
0010
FFEC
0002
0008
FFDC
0000
0003
0000
0014
000C
0014
FFFC
000F
FFF0
0006
FFDD
FFED
