(128, 1)
000A
FFEF
FFFA
FFFC
FFF3
FFFC
000A
FFE9
FFF7
FFE9
FFFA
FFEB
FFFF
0004
000C
000F
0005
FFFA
FFFB
000F
FFFB
FFF6
0015
FFF7
FFE0
FFEC
FFFB
FFFD
0018
0007
FFE8
FFFE
0004
FFF5
FFF3
FFF5
FFFF
0002
0000
FFF2
000A
FFF0
000B
0013
0016
0018
000D
0005
FFF1
FFEB
FFF0
FFE3
0005
000D
FFF6
FFF1
FFEE
FFF1
0003
FFE8
FFEC
FFE9
FFF7
FFFE
0005
FFF9
FFFC
FFE8
FFF8
FFFC
0005
FFF8
FFFE
0005
0000
0000
FFED
FFF5
FFFC
FFFE
0010
FFEA
FFE9
FFEA
FFEB
FFE4
0008
FFEC
FFED
0004
0004
FFE7
0001
0015
FFE2
FFF6
FFEF
FFFB
FFEB
0003
FFFA
FFFE
000A
0016
FFF5
0008
FFFA
0000
0015
0000
0006
000E
FFEC
0001
0009
FFDE
0000
0002
0003
0012
000A
0016
FFFA
0010
FFF0
0005
FFDE
FFEB
