(128, 1)
000A
0009
FFF3
FFFD
0009
FFF7
0008
FFFD
FFFB
0001
FFF9
FFFD
FFFD
FFF8
FFEB
FFFB
0002
FFF0
FFFD
0002
0000
0000
FFFD
FFF5
FFFA
FFF2
0000
FFFE
0009
0006
FFFA
FFF5
0006
0003
000A
0009
000E
0011
0006
FFEE
FFF9
0003
FFF7
000E
FFFF
001C
0005
0004
0002
0006
0001
FFFD
0002
0009
FFF8
0007
FFF5
FFF6
FFED
FFE7
FFE9
0005
0006
FFFF
FFE2
FFFB
FFF9
0008
0009
FFFD
FFF2
FFFB
0001
0001
FFF9
FFF1
FFFF
FFF4
FFF1
0003
FFF7
FFF6
000F
0011
0000
FFFD
0009
0002
0005
000E
0000
FFFC
FFFF
0006
FFF4
FFF3
FFFB
FFFA
0001
0001
FFFD
FFFF
0007
000B
FFFB
FFF0
0000
0009
FFFC
FFF8
FFF1
FFFB
FFFA
0005
FFF9
FFFD
FFF0
FFEC
FFF7
FFF1
FFFD
FFF7
FFF0
FFFE
FFF2
FFF9
FFE8
FFFC
