(128, 1)
0009
FFEE
FFFD
FFFC
FFF1
FFFE
000A
FFEA
FFF9
FFEB
FFFA
FFEA
FFFE
0005
000C
000D
0006
FFFF
FFFC
000E
FFFC
FFF8
0015
FFF6
FFDF
FFEC
FFF9
FFFE
0016
0008
FFEB
FFFF
0005
FFF5
FFF2
FFF6
FFFF
0001
FFFF
FFF2
0008
FFED
0008
0015
0017
0017
000D
0003
FFF2
FFEB
FFEE
FFE5
0005
000E
FFF5
FFF1
FFED
FFF1
0006
FFE8
FFED
FFEB
FFF9
FFFD
0007
FFF9
FFFC
FFE7
FFF9
FFFC
0004
FFFA
FFFF
0006
0000
0000
FFED
FFF7
FFF8
FFFE
0010
FFE8
FFE9
FFEA
FFEB
FFE4
0004
FFEE
FFEF
0002
0003
FFE8
0003
0014
FFE2
FFF5
FFF0
FFFC
FFEC
0003
FFF7
FFFF
000C
0013
FFF7
0005
FFFC
0000
0013
0000
0005
000F
FFEC
0003
000A
FFDE
0000
0002
0000
0012
000A
0017
FFFD
0010
FFF0
0006
FFDE
FFEB
