(128, 1)
000A
FFEE
FFF9
FFF8
FFF1
FFFC
000C
FFEA
FFFB
FFE9
FFFB
FFE8
FFFE
0004
000D
000E
0007
FFFF
FFFD
0011
FFFD
FFFA
0016
FFF5
FFE1
FFEB
FFF6
FFFE
0017
0008
FFEC
FFFF
0005
FFF3
FFEF
FFF7
FFFF
FFFF
0000
FFF1
0007
FFEE
0008
0016
0016
0016
000D
0006
FFF0
FFEA
FFEC
FFE6
0004
000D
FFF5
FFF3
FFEE
FFF5
0006
FFE8
FFED
FFE8
FFF8
FFFF
0005
FFFA
FFFC
FFE6
FFF7
FFFC
0001
FFFC
FFFF
0005
0001
0002
FFEE
FFF6
FFF8
FFFF
000E
FFE9
FFE6
FFEC
FFEA
FFE3
0004
FFED
FFEE
0002
0002
FFE6
0003
0013
FFE2
FFF4
FFF0
FFF9
FFEE
0002
FFF9
FFFD
000E
0014
FFF7
0006
FFFA
0000
0013
0000
0007
0010
FFEB
0002
0008
FFDD
FFFF
0000
0000
0012
000C
0016
FFFD
000C
FFF2
0003
FFDC
FFEB
