(128, 1)
000B
0008
FFF4
FFFE
000C
FFF2
000A
0001
FFFA
0002
FFFB
FFFE
0000
FFF6
FFEE
FFFC
0001
FFEE
FFFA
0004
0000
FFFE
FFFE
FFF4
FFF7
FFF3
0001
FFFE
000D
0005
FFFC
FFF7
0006
0002
0008
0007
000A
000F
0004
FFED
FFF7
0002
FFF4
000C
FFFF
001C
0003
0006
0001
0002
0001
FFFF
0005
000D
FFFB
000C
FFF7
FFF9
FFEF
FFE9
FFE7
0004
0007
FFFF
FFDF
FFFA
FFFC
0004
0004
FFFE
FFF4
FFF9
0003
0000
FFFB
FFF5
0004
FFF8
FFEF
0004
FFF7
FFF6
0011
0013
0003
FFFE
0006
FFFB
0005
000E
0000
FFFA
0000
0005
FFF3
FFF4
FFFA
FFFB
0001
0002
FFFC
0002
0008
000B
FFFC
FFF3
0001
0008
FFFC
FFF4
FFF4
FFF6
FFF9
0004
FFF5
FFF8
FFEE
FFED
FFF5
FFED
FFFD
FFF9
FFF0
FFFE
FFEF
FFFB
FFEA
FFF8
