(128, 1)
0009
FFEE
FFFC
FFF9
FFF2
FFFC
000A
FFE9
FFF9
FFEA
FFFB
FFEA
FFFF
0004
000C
000D
0005
FFFE
FFFD
000F
FFFC
FFF7
0014
FFF6
FFE0
FFEC
FFFA
FFFE
0017
0008
FFE9
FFFD
0005
FFF5
FFF1
FFF3
FFFF
0001
FFFF
FFF1
0009
FFEC
000B
0015
0016
0016
000B
0005
FFF2
FFEB
FFEE
FFE5
0006
000F
FFF7
FFF1
FFEE
FFF4
0006
FFE5
FFEF
FFEB
FFF9
FFFD
0006
FFF9
FFFF
FFE8
FFF9
FFFC
0001
FFF9
FFFF
0008
0000
0001
FFEC
FFF5
FFF8
FFFD
0010
FFE9
FFEA
FFEA
FFEC
FFE4
0003
FFEC
FFED
0003
0004
FFE7
0002
0015
FFE2
FFF5
FFF1
FFFC
FFEA
0003
FFF7
FFFE
000A
0015
FFF7
0005
FFF9
0000
0013
0000
0006
000F
FFEB
0002
0008
FFDE
0000
0000
0000
0013
000A
0018
FFFD
0010
FFF0
0006
FFDD
FFEA
