(128, 1)
0008
FFED
FFFB
FFF9
FFF2
FFFE
0009
FFE9
FFFB
FFEA
FFFA
FFE9
FFFF
0004
000C
000E
0007
0000
FFFE
0011
FFFC
FFF6
0014
FFF9
FFE0
FFEC
FFF9
FFFD
0015
0006
FFEA
FFFC
0005
FFF3
FFEF
FFF6
FFFC
0002
FFFF
FFF2
0009
FFEE
0009
0014
0017
0015
000A
0001
FFF0
FFEA
FFED
FFE4
0005
000D
FFF7
FFF0
FFED
FFF6
0007
FFE7
FFEE
FFE9
FFF6
FFFD
0007
FFF6
FFFD
FFE8
FFF6
FFFC
0003
FFFA
0000
0008
0002
0000
FFED
FFF6
FFF9
FFFF
000F
FFE8
FFE6
FFEA
FFEA
FFE5
0004
FFEF
FFED
0002
0004
FFE7
0003
0015
FFE1
FFF6
FFF1
FFFC
FFEA
0003
FFF9
FFFE
000A
0012
FFF6
0006
FFFB
0000
0014
0000
0008
000D
FFED
0004
0007
FFDD
0000
0000
0000
0012
000B
0016
FFFD
000D
FFF0
0006
FFDC
FFED
