(128, 1)
000D
FFFB
FFFA
FFFB
FFFB
000A
0005
FFFF
FFFE
FFF9
FFFD
FFFE
FFFA
FFED
FFF5
FFF8
FFFF
0003
FFFA
FFF8
FFF9
FFF2
FFFC
0004
0000
0004
FFFC
0009
0006
FFFB
0002
FFFD
FFF9
0005
FFFC
0004
FFFF
0004
FFFD
FFFD
0000
FFF9
FFF9
000B
0001
FFF7
FFFD
FFEB
000B
0001
0002
FFFC
FFFD
FFFA
0008
0007
FFF4
FFF9
FFEF
FFFA
FFFF
FFF9
FFFC
FFF5
FFFE
000B
FFFE
0000
FFFE
0002
FFFF
FFFF
FFFB
FFF4
0007
FFEC
0001
0004
FFFA
FFF4
FFFA
FFFA
FFFD
0004
FFFE
000F
0004
0001
0006
FFF7
FFF6
0001
FFF1
FFF8
0001
FFF8
0006
0002
FFFD
0006
FFFE
FFFB
0008
0004
0009
0002
FFF6
FFFD
FFEE
FFFD
000C
0002
FFF6
0002
0004
FFFE
FFFF
FFF3
FFF9
FFFE
0009
FFF9
FFF8
0009
0003
FFFE
0007
FFFC
