(128, 1)
0008
FFEC
FFF8
FFF7
FFF1
FFFD
000A
FFE9
FFF9
FFE9
FFFA
FFEA
FFFF
0004
000E
000E
0006
FFFE
FFFE
000F
FFFB
FFF7
0016
FFF7
FFE0
FFEB
FFFA
FFFE
0017
0008
FFEA
FFFF
0007
FFF3
FFF3
FFF5
FFFF
0001
FFFF
FFF2
0009
FFF0
000A
0015
0016
0018
000B
0002
FFF2
FFEA
FFEF
FFE5
0004
000F
FFF6
FFF1
FFED
FFF3
0005
FFE8
FFED
FFEA
FFF6
FFFE
0006
FFFA
FFFB
FFE7
FFF7
FFFD
0003
FFFA
FFFF
0008
0002
0000
FFEC
FFF5
FFFA
FFFC
0010
FFEB
FFE8
FFE9
FFE9
FFE3
0003
FFEC
FFED
0002
0000
FFE9
0002
0014
FFE3
FFF5
FFF0
FFFC
FFEB
0001
FFF8
FFFD
000C
0013
FFF8
0007
FFF9
0000
0013
FFFF
0008
0010
FFED
0001
0008
FFDC
0001
0000
0000
0012
000B
0016
FFFD
000F
FFF2
0003
FFDD
FFED
