(128, 1)
000A
FFEE
FFFB
FFF9
FFF1
FFFE
000B
FFE9
FFF8
FFE9
FFFA
FFEB
FFFF
0004
000F
000F
0006
FFFB
FFFB
000F
FFFA
FFF9
0015
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0009
FFE9
FFFF
0004
FFF7
FFF3
FFF4
FFFE
0006
FFFF
FFF2
0008
FFEF
000A
0014
0015
0018
000D
0005
FFF1
FFEB
FFEF
FFE3
0006
000D
FFF7
FFF3
FFED
FFF3
0003
FFE8
FFED
FFE9
FFF8
FFFE
0006
FFF9
FFFB
FFE8
FFFA
FFFB
0006
FFF9
FFFF
0007
0003
0000
FFED
FFF5
FFFA
FFFE
000F
FFEA
FFE8
FFEA
FFEA
FFE3
0005
FFED
FFEE
0003
0000
FFE8
0003
0017
FFE3
FFF4
FFEF
FFFC
FFE9
0003
FFF9
FFFF
000B
0015
FFF6
0008
FFFC
0000
0015
FFFF
0007
0010
FFEB
0001
000B
FFDD
0001
0000
0001
0013
000C
0017
FFFB
000D
FFF1
0005
FFDD
FFEB
