(128, 1)
0008
0009
FFF2
0000
000A
FFF1
0009
0000
FFFA
0002
FFFD
FFFF
FFFF
FFF8
FFEE
FFFC
0001
FFED
FFFB
0004
0000
FFFE
FFFF
FFF3
FFF8
FFF4
0000
FFFE
000C
0004
FFFD
FFFB
0005
0000
0004
0006
000B
000E
0005
FFED
FFF7
0000
FFF5
000B
FFFF
001B
0004
0005
0002
0001
0001
FFFF
0005
000C
FFF9
000B
FFF8
FFFA
FFEC
FFE9
FFE7
0004
0006
FFFF
FFDE
FFFB
FFFB
0004
0006
FFFD
FFF4
FFFA
0005
0000
FFF8
FFF6
0002
FFF6
FFEE
0003
FFF7
FFF6
0010
0012
0003
FFFF
0006
FFFB
0005
000C
0001
FFFA
FFFF
0006
FFF4
FFF4
FFFA
FFFC
0002
0001
FFF9
0002
0008
000D
FFFD
FFF2
0000
0009
FFFB
FFF5
FFF6
FFF8
FFFB
0002
FFF5
FFF6
FFF1
FFEF
FFF6
FFED
FFFD
FFF9
FFF1
FFFF
FFF0
FFF9
FFEA
FFF9
