(128, 1)
0009
0009
FFF3
0000
000B
FFF5
0006
0001
FFFD
0005
FFFD
FFFF
0000
FFF8
FFF0
FFFC
0000
FFED
FFFC
0004
0000
0000
FFFE
FFF5
FFF8
FFF4
0002
FFFF
000C
0004
FFFD
FFF7
0006
0000
0006
0008
000D
000F
0005
FFED
FFF8
0000
FFF5
000A
FFFF
001B
0003
0004
0001
0003
0000
FFFF
0002
000B
FFF9
000A
FFF7
FFF9
FFED
FFE7
FFE6
0005
0005
FFFF
FFDF
FFFC
FFFC
0004
0005
FFFF
FFF5
FFF9
0005
0000
FFF8
FFF5
0002
FFF5
FFEF
0004
FFF6
FFF7
000F
0013
0002
FFFF
0007
FFFC
0006
000D
0002
FFFA
FFFF
0006
FFF4
FFF4
FFFA
FFFB
0000
0002
FFFA
0001
0007
000C
FFFC
FFF0
0002
0008
FFFC
FFF6
FFF7
FFF8
FFFD
0002
FFF3
FFF7
FFF1
FFEE
FFF4
FFED
FFFF
FFFA
FFF1
FFFF
FFF0
FFFA
FFEA
FFFB
