(128, 1)
000B
000C
FFF4
FFFC
0008
FFFA
000A
FFFD
FFFB
0000
FFF8
FFFD
FFFB
FFF7
FFE8
FFFB
0002
FFF1
FFFE
0002
0001
0001
0000
FFF6
FFFD
FFF4
0000
FFFD
0008
0006
FFF9
FFF4
0006
0004
000B
000D
000D
0010
0007
FFEE
FFF5
0003
FFF7
000F
FFFD
001C
0007
0004
0002
0006
0001
FFFC
FFFE
0008
FFF7
0005
FFF6
FFF4
FFEB
FFE7
FFEC
0004
0006
FFFF
FFE3
FFFA
FFF9
0006
000D
FFFC
FFF1
FFFD
FFFF
0001
FFFB
FFF0
FFFE
FFF4
FFF2
0004
FFF9
FFF7
0010
000E
FFFE
FFFD
0009
0002
0003
000F
0000
FFFD
FFFF
0008
FFF3
FFF3
FFFB
FFF9
0002
0004
FFFC
FFFE
0004
000A
FFF9
FFF0
0001
000C
FFFC
FFF9
FFEF
FFF9
FFF9
0004
FFF9
FFFE
FFF3
FFED
FFF9
FFF3
FFFC
FFF7
FFF2
FFFC
FFF1
FFF8
FFE9
FFFD
