(128, 1)
0007
FFEF
FFF7
FFF8
FFF2
FFFB
000B
FFEA
FFFA
FFEA
FFFB
FFEA
0000
0003
000E
000F
0005
FFFD
FFFB
000E
FFFE
FFF9
0015
FFF7
FFE1
FFEA
FFF9
FFFA
0013
0008
FFE9
FFFC
0003
FFF4
FFF0
FFF4
0000
0002
0000
FFF2
0009
FFF0
0008
0013
0016
0019
000C
0003
FFF2
FFEB
FFF0
FFE3
0004
000E
FFFA
FFF2
FFEE
FFEE
0005
FFE9
FFEB
FFE8
FFF5
FFFC
0006
FFFA
FFFD
FFE9
FFF7
FFFC
0007
FFFB
FFFF
0005
0000
0000
FFEE
FFF5
FFFB
FFFE
000E
FFE8
FFE7
FFE7
FFEA
FFE5
0004
FFED
FFEB
0003
0004
FFE6
FFFF
0013
FFE2
FFF5
FFF3
FFF8
FFEB
0001
FFF8
0000
000B
0014
FFF6
0009
FFFD
FFFF
0015
0000
0009
0012
FFED
FFFF
0009
FFDE
FFFF
0002
FFFF
0010
000A
0016
FFFE
000E
FFF1
0002
FFDF
FFEB
