(128, 1)
0009
FFF0
FFFA
FFFA
FFF3
FFFC
000B
FFE7
FFFA
FFE9
FFF9
FFEC
FFFF
0004
000D
000F
0006
FFFF
FFFC
000F
FFFD
FFF6
0016
FFF9
FFDF
FFEC
FFF9
FFFC
0014
0008
FFEB
FFFD
0005
FFF4
FFF0
FFF7
FFFF
0002
0001
FFF4
000A
FFF0
0007
0014
0017
0017
000B
0004
FFF0
FFEB
FFF1
FFE3
0004
000E
FFF6
FFF2
FFEF
FFF4
0006
FFE9
FFEC
FFE6
FFF8
FFFC
0004
FFF8
FFFF
FFE7
FFF7
FFFB
0005
FFF8
FFFF
0008
0001
FFFF
FFEE
FFF6
FFFA
FFFE
0010
FFE9
FFE8
FFEA
FFEC
FFE5
0005
FFEC
FFED
0002
0003
FFE7
0002
0014
FFE4
FFF7
FFF1
FFFC
FFEA
0004
FFF9
0000
0009
0014
FFF7
0005
FFFE
0001
0013
0000
0006
000D
FFED
0004
0007
FFDF
0000
0000
0000
0012
000A
0016
FFFD
0010
FFEE
0006
FFDD
FFED
