(128, 1)
000D
FFFC
FFFA
FFFB
FFFB
000B
0005
0000
FFFC
FFF8
FFFC
FFFE
FFFB
FFEC
FFF4
FFF8
FFFF
0004
FFF9
FFF7
FFF9
FFF4
FFFC
0002
0001
0005
FFFC
000A
0007
FFFC
0003
FFFD
FFF9
0005
FFFC
0004
FFFF
0005
FFFD
FFFD
0000
FFF7
FFF9
0009
FFFF
FFF6
FFFC
FFE9
000B
0000
0001
FFFC
FFFC
FFFA
0009
0007
FFF4
FFF8
FFEF
FFF9
FFFE
FFFA
FFFC
FFF4
FFFF
000B
FFFF
FFFF
FFFE
0003
FFFE
0001
FFFA
FFF5
0006
FFEB
0000
0002
FFFA
FFF3
FFFA
FFFB
FFFF
0004
FFFF
000F
0005
0002
0006
FFF5
FFF6
0000
FFF0
FFF8
0000
FFF7
0007
0003
FFFE
0007
FFFF
FFFC
0009
0006
000A
0002
FFF6
FFFE
FFED
FFFC
000C
0001
FFF5
0000
0004
FFFC
FFFF
FFF2
FFF8
FFFC
0009
FFF8
FFF8
0008
0002
FFFE
0005
FFFB
