(128, 1)
000A
FFEF
FFF9
FFF7
FFF4
FFFE
0007
FFEA
FFF9
FFE9
FFF9
FFEB
FFFF
0004
0010
0010
0006
FFFF
FFFD
0010
FFF9
FFF5
0013
FFF8
FFE2
FFEC
FFFB
FFF9
0015
0007
FFE9
FFFC
0002
FFF3
FFEF
FFF5
FFFF
0005
FFFF
FFF4
000B
FFED
0008
0013
0014
0016
000B
0002
FFF0
FFEA
FFF0
FFE5
0004
0010
FFF7
FFF2
FFED
FFF4
0006
FFEC
FFEC
FFE6
FFF4
FFFC
0005
FFF7
FFFD
FFE5
FFF8
FFFE
0007
FFFA
FFFF
0007
0000
FFFD
FFEC
FFF2
FFFC
FFFE
000F
FFEA
FFE9
FFE9
FFEB
FFE6
0007
FFEC
FFEC
0005
0004
FFE8
0001
0014
FFE4
FFF7
FFF1
FFFB
FFE9
0003
FFF9
FFFF
0009
0014
FFF5
0006
FFFC
0000
0014
0000
0006
0010
FFED
0003
0009
FFE0
0000
0001
0001
0013
000A
0018
FFFB
000E
FFF0
0003
FFDE
FFEA
