(128, 1)
0009
FFEF
FFF9
FFF8
FFF3
FFFE
0008
FFE8
FFFA
FFE9
FFF9
FFEB
FFFF
0004
000D
0011
0007
FFFF
FFFE
0011
FFF9
FFF6
0012
FFF7
FFE1
FFED
FFFB
FFFA
0015
0007
FFE9
FFFC
0003
FFF3
FFEF
FFF6
FFFD
0002
FFFF
FFF3
000B
FFEE
000A
0013
0015
0016
000A
0001
FFF1
FFE9
FFEF
FFE4
0006
0010
FFF9
FFF3
FFED
FFF5
0005
FFEA
FFEE
FFE8
FFF4
FFFC
0005
FFF7
FFFD
FFE7
FFF7
FFFD
0007
FFFA
FFFF
0007
0001
FFFF
FFEC
FFF3
FFFB
FFFE
0010
FFE8
FFE6
FFEA
FFEA
FFE6
0007
FFED
FFEC
0005
0004
FFE8
0002
0012
FFE1
FFF6
FFF1
FFFB
FFE9
0002
FFF9
FFFE
0008
0016
FFF5
0006
FFFB
0000
0013
0000
0008
000F
FFEC
0003
0007
FFDE
0000
0000
0001
0013
000B
0018
FFFB
000F
FFEF
0004
FFDD
FFEC
