(128, 1)
0008
FFEE
FFFA
FFF9
FFF2
FFFE
0008
FFE8
FFFA
FFEA
FFFA
FFE8
FFFF
0005
000D
000F
0007
0000
FFFF
000F
FFFC
FFF6
0014
FFF9
FFE0
FFEC
FFFA
FFFE
0016
0009
FFEA
FFFD
0003
FFF3
FFF2
FFF3
FFFE
0000
FFFF
FFF2
0009
FFF1
000A
0015
0018
0017
000B
0004
FFF0
FFE9
FFEE
FFE6
0004
000F
FFF6
FFF0
FFEF
FFF5
0006
FFE8
FFEE
FFEA
FFF9
FFFD
0003
FFF7
FFFC
FFE7
FFF9
FFFD
0001
FFF9
0000
0006
0001
FFFE
FFEB
FFF5
FFFA
FFFD
0010
FFE8
FFE8
FFEA
FFE9
FFE5
0004
FFEC
FFED
0003
0004
FFE7
0003
0014
FFE3
FFF7
FFF1
FFFC
FFE9
0001
FFF9
FFFD
000B
0013
FFF7
0006
FFFE
0000
0013
0000
0007
000E
FFED
0003
0008
FFDD
0001
0003
0001
0015
000B
0014
FFFD
000C
FFF1
0005
FFDC
FFEC
