(128, 1)
000A
FFED
FFF9
FFF9
FFF0
FFFD
000B
FFE9
FFF6
FFE9
FFFB
FFE7
FFFE
0004
000F
000F
0006
FFFE
FFFC
000F
FFFB
FFF8
0016
FFF8
FFE1
FFEB
FFFA
FFFE
0018
0008
FFEB
FFFE
0004
FFF4
FFF1
FFF4
FFFF
0001
0000
FFF3
0007
FFF0
0008
0014
0014
0017
000D
0004
FFF0
FFEC
FFEE
FFE3
0004
000F
FFF6
FFF3
FFEF
FFF5
0006
FFE8
FFED
FFEA
FFF7
FFFF
0007
FFFA
FFFC
FFE6
FFFB
FFFC
0005
FFF9
FFFF
0004
0001
0000
FFED
FFF5
FFF9
FFFF
0011
FFEB
FFE8
FFEB
FFEA
FFE5
0006
FFEC
FFED
0003
0002
FFEB
0003
0013
FFE4
FFF6
FFF1
FFFB
FFEB
0002
FFF8
FFFF
000D
0014
FFF5
0007
FFFA
FFFF
0013
0000
0006
000E
FFEC
0000
0007
FFDE
0000
0002
0001
0012
000B
0017
FFFE
000D
FFF1
0003
FFDE
FFEE
