(128, 1)
000A
FFED
FFFA
FFFA
FFF1
FFFB
000B
FFE8
FFFA
FFEA
FFFB
FFEA
FFFF
0004
000C
000D
0007
FFFF
FFFC
0010
FFFB
FFFB
0017
FFF6
FFDF
FFEA
FFF8
FFFD
0016
0008
FFEC
FFFF
0005
FFF5
FFEF
FFF4
FFFE
0000
FFFF
FFF2
0008
FFEE
0007
0015
0015
0017
000D
0006
FFF2
FFEB
FFEE
FFE5
0005
000D
FFF6
FFF2
FFEE
FFF3
0008
FFE5
FFED
FFE9
FFF7
FFFF
0007
FFFA
FFFD
FFE7
FFF9
FFFA
0005
FFF8
FFFF
0006
0000
0001
FFED
FFF8
FFF9
FFFE
000F
FFEA
FFE8
FFEB
FFEA
FFE3
0004
FFEC
FFEF
0003
0003
FFE6
0002
0014
FFE1
FFF5
FFEF
FFFA
FFEC
0003
FFF7
FFFE
000A
0016
FFF7
0006
FFFA
FFFF
0015
0000
0007
0010
FFED
0001
000B
FFDD
FFFF
0002
0000
0013
000A
0015
FFFC
000F
FFEF
0005
FFDC
FFEC
