(128, 1)
0006
000B
FFF0
FFF9
0007
FFF6
0004
FFFC
FFF9
0001
FFFC
FFFE
FFFA
FFF8
FFEA
FFFC
0000
FFF1
FFFB
0001
0000
0001
FFFF
FFF8
FFFC
FFF2
0000
FFFC
0007
0003
FFF9
FFF2
0008
0002
0007
000B
0011
0011
000A
FFEF
FFFC
0000
FFF7
000D
FFFD
001D
0008
0004
0000
0005
FFFE
FFFC
FFFF
0008
FFF7
0004
FFF5
FFF6
FFEC
FFE5
FFEB
0004
0002
FFFE
FFE3
FFFC
FFFA
0008
000C
FFFC
FFF3
FFFB
FFFE
0000
FFFA
FFEF
FFFE
FFF0
FFEF
0002
FFF9
FFF7
000B
0010
0000
FFFF
000F
0004
0003
000C
0000
FFFB
0000
0007
FFF4
FFF4
FFF8
FFFB
0000
0004
FFFE
FFFF
0006
0007
FFFB
FFEF
0002
0009
FFFD
FFFA
FFF4
FFFE
FFFD
0006
FFFA
FFFD
FFF2
FFED
FFF8
FFF7
FFF9
FFF5
FFF3
FFFF
FFF3
FFF9
FFE9
FFFC
