(128, 1)
0008
000A
FFF2
FFFE
000A
FFF2
0005
0000
FFFA
0002
FFFD
FFFF
0000
FFF7
FFF0
FFFB
0000
FFEF
FFFC
0003
0000
0000
FFFF
FFF5
FFF9
FFF1
0001
FFFF
000A
0003
FFFC
FFF7
0009
0000
0004
0006
000D
0010
0007
FFEC
FFFB
0000
FFF5
0009
FFFE
001D
0003
0004
0002
0002
FFFF
FFFE
0002
000A
FFF9
0008
FFF7
FFFC
FFED
FFE7
FFE7
0005
0004
FFFE
FFDE
FFFC
FFFD
0005
0007
FFFC
FFF6
FFF9
0002
0000
FFFA
FFF6
0003
FFF5
FFED
0003
FFF8
FFF7
000E
0012
0002
0001
000B
FFFE
0005
000D
0000
FFF8
0000
0007
FFF3
FFF5
FFF9
FFFB
0000
0001
FFFC
0002
0007
000B
FFFC
FFF1
0001
000A
FFFB
FFF6
FFF8
FFFC
FFFC
0004
FFF6
FFF8
FFEF
FFEE
FFF5
FFEF
FFFD
FFF7
FFF2
0000
FFF1
FFFA
FFEA
FFFA
