(128, 1)
000A
FFF1
FFF8
FFFA
FFF2
FFFC
000A
FFE8
FFF8
FFE9
FFFB
FFE9
FFFD
0004
000B
000E
0007
FFFE
FFFB
000E
FFF7
FFF6
0014
FFF7
FFE1
FFED
FFF9
FFFD
0017
0009
FFEA
FFFE
0004
FFF8
FFF1
FFF5
FFFE
0004
0001
FFF4
0008
FFEE
000C
0015
0015
0018
000D
0005
FFF2
FFED
FFEF
FFE5
0006
000F
FFF7
FFF4
FFEF
FFF4
0004
FFEA
FFEC
FFEC
FFF9
FFFF
0003
FFFB
FFFB
FFE7
FFFB
FFFE
0003
FFFC
FFFF
0005
0000
0001
FFED
FFF4
FFFA
FFFE
000F
FFEA
FFE9
FFEC
FFEA
FFE4
0005
FFEC
FFEE
0003
0004
FFE8
0003
0015
FFE5
FFF5
FFEF
FFFB
FFEC
0003
FFF7
FFFC
000A
0015
FFF5
0007
FFFC
FFFF
0014
0000
0005
000F
FFEC
0001
000A
FFDD
FFFF
0003
0000
0013
000C
0017
FFFD
000F
FFF1
0005
FFDE
FFEB
