(128, 1)
000A
FFEF
FFFA
FFFA
FFF0
FFFE
000C
FFE8
FFF9
FFE9
FFF8
FFEA
FFFE
0004
000D
0010
0007
FFFE
FFFD
0011
FFFA
FFF6
0015
FFF6
FFE1
FFED
FFFA
FFFB
0015
0009
FFEA
FFFD
0004
FFF6
FFF2
FFF5
FFFF
0002
0000
FFF3
000B
FFEF
0008
0015
0017
0018
000C
0006
FFF2
FFEB
FFEF
FFE4
0004
000D
FFF6
FFF2
FFEF
FFF6
0005
FFE9
FFEE
FFE9
FFF6
FFFD
0005
FFFB
FFFC
FFE6
FFF9
FFFD
0004
FFF9
FFFF
0005
0002
FFFF
FFEE
FFF4
FFFA
FFFD
0010
FFEB
FFE8
FFEC
FFEA
FFE4
0004
FFEC
FFEF
0005
0004
FFE6
0002
0017
FFE4
FFF5
FFF2
FFFB
FFEA
0003
FFF7
FFFF
000A
0016
FFF8
0007
FFFC
FFFF
0013
0000
0005
000C
FFEC
0003
000A
FFDF
0000
0002
0001
0013
000C
0017
FFFE
000D
FFF1
0005
FFDE
FFEB
