(128, 1)
0009
FFF1
FFF7
FFFC
FFF5
FFFD
000A
FFE8
FFF9
FFE9
FFFB
FFEC
FFFF
0004
000D
000D
0005
FFFF
FFFE
0010
FFFB
FFF6
0013
FFF7
FFE1
FFED
FFFB
FFFC
0015
0007
FFE9
FFFB
0004
FFF4
FFF1
FFF5
FFFF
0003
FFFE
FFF3
000A
FFEF
0008
0015
0018
0017
000C
0005
FFF2
FFEC
FFF0
FFE5
0005
000D
FFF6
FFEE
FFEF
FFF2
0005
FFEB
FFEB
FFEA
FFF7
FFFC
0004
FFFA
FFFC
FFE9
FFF8
FFFC
0007
FFFA
FFFF
0006
0000
0000
FFEC
FFF6
FFFB
FFFE
000F
FFE8
FFE8
FFEA
FFEB
FFE5
0006
FFEC
FFEF
0004
0004
FFE8
0001
0015
FFE3
FFF5
FFF2
FFFB
FFEA
0005
FFFA
FFFF
0009
0016
FFF4
0006
FFFC
0000
0014
0000
0005
000E
FFEE
0003
000A
FFDF
0000
0003
0000
0012
000A
0017
FFFA
0010
FFEF
0005
FFDE
FFEB
