(128, 1)
0007
0009
FFF2
FFFD
000A
FFF4
0007
0000
FFFB
0003
FFFD
FFFF
0000
FFF9
FFEF
FFFC
0000
FFEE
FFFC
0002
0000
0001
FFFF
FFF6
FFF8
FFF1
0001
FFFF
0009
0004
FFFA
FFF5
0006
0000
0006
0008
000E
000E
0007
FFEC
FFFA
FFFF
FFF5
0009
FFFD
001D
0005
0003
0002
0003
FFFF
FFFD
0001
0009
FFF8
0009
FFF7
FFFA
FFED
FFE6
FFEA
0005
0003
0000
FFDF
FFFC
FFFC
0007
0009
FFFF
FFF5
FFF9
0001
0000
FFFA
FFF5
0000
FFF2
FFEF
0002
FFF8
FFF8
000E
0010
0002
FFFE
0009
FFFD
0006
000C
0000
FFFB
0001
0006
FFF3
FFF4
FFF9
FFFB
0000
0003
FFFC
0000
0008
000B
FFFA
FFEE
0001
0008
FFFD
FFF8
FFF6
FFFD
FFFD
0004
FFF7
FFFA
FFF1
FFED
FFF5
FFF1
FFFE
FFF7
FFF3
0001
FFF1
FFFB
FFEA
FFFC
