(128, 1)
0009
0008
FFF4
0000
000B
FFF3
0009
FFFD
FFFC
0003
FFFB
FFFF
0000
FFF6
FFEF
FFFD
0001
FFEC
FFFD
0006
0001
FFFF
FFFE
FFF4
FFF8
FFF2
0002
FFFE
000B
0004
FFFC
FFF7
0006
0002
0008
0007
000C
0010
0005
FFED
FFF9
0003
FFF6
000E
FFFF
001C
0001
0005
0003
0002
0001
FFFD
0004
000C
FFFA
000C
FFF6
FFF8
FFEE
FFE7
FFE6
0003
0007
FFFE
FFDF
FFFB
FFFC
0005
0006
FFFD
FFF2
FFF9
0003
0000
FFF7
FFF6
0002
FFF6
FFF1
0003
FFF6
FFF6
0010
0013
0002
FFFE
0007
FFFF
0004
000E
0002
FFF9
FFFF
0007
FFF4
FFF5
FFF9
FFFC
0000
0001
FFFC
0001
0008
000D
FFFC
FFF1
0000
0008
FFFC
FFF6
FFF3
FFF8
FFF9
0001
FFF6
FFF8
FFF0
FFED
FFF5
FFEB
FFFF
FFF9
FFF0
FFFF
FFF0
FFF9
FFEA
FFFA
