(128, 1)
0009
000B
FFF3
FFFD
0008
FFF7
0007
FFFE
FFFD
0001
FFFB
FFFE
FFFE
FFF8
FFEB
FFFD
0000
FFF0
FFFC
0003
0000
0000
FFFE
FFF5
FFFB
FFF3
0001
FFFE
0009
0005
FFFC
FFF5
0005
0004
0008
000A
000E
000F
0007
FFED
FFF7
0001
FFF6
000D
FFFD
001D
0004
0003
0002
0003
0000
FFFD
0000
0009
FFF9
0009
FFF7
FFF7
FFEE
FFE7
FFE9
0005
0008
FFFF
FFE1
FFFC
FFFC
0006
000A
FFFD
FFF2
FFFB
0000
0000
FFFB
FFF4
0002
FFF2
FFF1
0004
FFF7
FFF5
000E
0012
0000
FFFE
000A
0000
0005
000C
0000
FFFB
FFFF
0007
FFF4
FFF4
FFF9
FFFA
0000
0004
FFFC
0000
0006
0009
FFFC
FFF0
0002
0009
FFFD
FFF6
FFF4
FFFC
FFFB
0002
FFF8
FFFB
FFF0
FFEE
FFF6
FFF2
FFFD
FFF7
FFF0
FFFE
FFF1
FFFB
FFE9
FFFC
