(128, 1)
000A
FFEF
FFFD
FFFA
FFF1
FFFC
000C
FFEB
FFFB
FFEA
FFFC
FFE8
FFFE
0003
000E
000C
0006
FFFF
FFFC
0011
FFFD
FFFB
0017
FFF6
FFE2
FFEC
FFFA
FFFE
0016
0007
FFEB
FFFE
0005
FFF4
FFEF
FFF5
FFFF
0001
0000
FFF0
0008
FFEF
0007
0016
0012
0016
000E
0006
FFF1
FFEA
FFED
FFE5
0004
0010
FFF4
FFF2
FFED
FFF5
0006
FFE7
FFED
FFEA
FFF9
FFFF
0005
FFFB
FFFC
FFE7
FFF7
FFFB
0003
FFFB
FFFE
0006
0000
0001
FFEC
FFF7
FFF8
FFFF
000F
FFEA
FFE7
FFEC
FFE9
FFE5
0004
FFEE
FFF0
0003
0001
FFE9
0003
0013
FFE2
FFF3
FFF1
FFFA
FFEF
0002
FFF8
FFFC
000D
0012
FFF5
0006
FFFA
0000
0013
0000
0005
0010
FFEB
0002
000A
FFDD
0000
0003
0001
0012
000C
0014
FFFF
000B
FFF1
0004
FFDD
FFE9
