(128, 1)
000A
FFEF
FFFC
FFFA
FFF3
FFFB
000B
FFE8
FFF9
FFEC
FFFA
FFE8
FFFF
0003
000E
000E
0006
FFFF
FFFD
000E
FFFC
FFF5
0015
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0007
FFE9
FFFF
0004
FFF4
FFF2
FFF5
FFFF
0004
0000
FFF2
0009
FFEF
0008
0013
0017
0018
000D
0005
FFF2
FFEC
FFEF
FFE4
0005
000E
FFF5
FFF2
FFEC
FFF3
0007
FFE6
FFEB
FFEA
FFF7
FFFF
0005
FFF9
FFFD
FFE6
FFF9
FFFC
0006
FFF9
FFFF
0004
0001
0000
FFEC
FFF5
FFF8
FFFF
000E
FFEB
FFEB
FFEC
FFEC
FFE4
0004
FFEF
FFF1
0003
0000
FFE8
0001
0013
FFE6
FFF6
FFF0
FFFB
FFEB
0001
FFFA
FFFE
0009
0014
FFF3
0008
FFFD
0000
0015
0000
0006
000E
FFEC
0002
000A
FFDD
0000
0003
0000
0011
000C
0017
FFFE
000F
FFF2
0005
FFDE
FFEA
