(128, 1)
000B
0009
FFF3
FFFE
000A
FFF5
0009
FFFF
FFF9
0003
FFFC
FFFF
FFFF
FFF7
FFEE
FFFB
0001
FFEE
FFFD
0003
0000
0000
FFFF
FFF5
FFFA
FFF4
0001
FFFE
000C
0004
FFFC
FFF6
0006
0001
0005
0007
0009
000F
0005
FFEC
FFF8
0002
FFF5
000C
FFFD
001D
0004
0005
0002
0002
0003
FFFE
0004
000C
FFF9
0009
FFF8
FFF9
FFEF
FFE8
FFE7
0004
0004
FFFF
FFE0
FFFA
FFFB
0004
0007
FFFD
FFF4
FFF9
0003
0000
FFF9
FFF4
0002
FFF7
FFF0
0004
FFF8
FFF6
000F
0011
0002
FFFF
0008
FFFD
0003
000D
0002
FFFA
0001
0007
FFF4
FFF5
FFFA
FFFC
0002
0003
FFFA
0000
0008
000C
FFFD
FFF1
0001
0008
FFFC
FFF6
FFF4
FFF8
FFFB
0002
FFF6
FFF8
FFF0
FFEE
FFF5
FFEE
FFFD
FFF8
FFF2
0000
FFF1
FFFA
FFEA
FFFA
