(128, 1)
0008
FFEE
FFF9
FFFA
FFF2
FFFC
000C
FFEA
FFF9
FFE8
FFFC
FFE8
FFFF
0004
000D
000E
0007
0000
FFFC
0010
FFFB
FFF8
0016
FFFA
FFE0
FFE9
FFF8
FFFB
0016
0008
FFEA
FFFF
0004
FFF6
FFEE
FFF6
FFFF
0000
FFFF
FFF1
0009
FFF0
0008
0015
0017
0017
000D
0004
FFF1
FFEA
FFEE
FFE5
0004
000D
FFF6
FFF1
FFEE
FFF2
0004
FFE7
FFEA
FFE8
FFF6
FFFF
0005
FFFB
FFFC
FFE6
FFF9
FFFB
0001
FFFB
FFFF
0004
0001
0000
FFED
FFF6
FFF9
FFFD
000F
FFEB
FFE8
FFEC
FFE9
FFE4
0004
FFED
FFED
0003
0000
FFE9
0002
0014
FFE3
FFF7
FFF0
FFFA
FFEB
0002
FFF9
FFFD
000C
0012
FFF6
0009
FFFB
0000
0012
FFFE
0006
0010
FFED
0003
000B
FFDD
0000
0000
0001
0012
000B
0014
FFFD
000C
FFF1
0003
FFDD
FFEC
