(128, 1)
000A
FFEF
FFF7
FFF9
FFF2
FFFD
000B
FFEA
FFF9
FFE9
FFFA
FFE9
FFFF
0004
000D
000E
0007
FFFF
FFFC
000F
FFFC
FFF8
0017
FFF7
FFE0
FFEC
FFF9
FFFE
0017
0007
FFEB
FFFF
0005
FFF5
FFEE
FFF8
FFFF
FFFF
FFFF
FFF3
0008
FFEF
0008
0014
0014
0015
000E
0002
FFF2
FFEB
FFEF
FFE6
0005
000E
FFF7
FFF3
FFEE
FFF5
0006
FFEA
FFED
FFE8
FFF7
FFFE
0004
FFFA
FFFD
FFE8
FFF7
FFFC
0003
FFFA
FFFF
0005
0001
0001
FFEF
FFF6
FFF9
FFFF
000D
FFE9
FFE8
FFEB
FFE9
FFE5
0005
FFEC
FFEF
0002
0003
FFE8
0002
0013
FFE2
FFF5
FFF1
FFFA
FFEC
0002
FFF8
FFFC
000C
0015
FFF8
0007
FFFB
FFFF
0012
0000
0007
0010
FFEB
0000
0008
FFDC
FFFF
0000
0000
0010
000C
0015
FFFD
000D
FFF1
0004
FFDD
FFEC
