(128, 1)
000A
FFEE
FFF9
FFFA
FFF3
FFFE
0009
FFE9
FFF9
FFEA
FFF8
FFEA
FFFF
0003
000E
000E
0008
0001
FFFD
0010
FFFA
FFF7
0016
FFFA
FFE3
FFEC
FFFB
FFFB
0015
0009
FFEB
FFFC
0003
FFF5
FFF1
FFF4
FFFF
0004
0000
FFF0
000C
FFF0
0006
0014
0017
0019
000B
0002
FFEF
FFEA
FFF2
FFE3
0003
000F
FFF6
FFF2
FFEE
FFF5
0005
FFE8
FFEB
FFE8
FFF6
FFFE
0003
FFFA
FFFE
FFE8
FFF8
FFFC
0008
FFFA
FFFF
0008
0000
FFFD
FFEC
FFF5
FFF8
FFFE
000F
FFE9
FFEA
FFEA
FFEB
FFE6
0005
FFEE
FFEE
0005
0004
FFE8
0000
0015
FFE5
FFF5
FFF3
FFF9
FFEB
0002
FFFA
FFFF
0008
0012
FFF5
0008
FFFB
0002
0014
0000
0006
000D
FFED
0003
000A
FFE0
0001
0002
0004
0015
000A
0017
FFFF
000B
FFEF
0004
FFDE
FFE9
