(128, 1)
000D
FFFB
FFFA
FFFC
FFFB
000A
0004
FFFF
FFFC
FFF8
FFFC
FFFD
FFFA
FFED
FFF4
FFF8
0000
0002
FFF8
FFF8
FFFA
FFF4
FFFB
0004
0000
0004
FFFB
000A
0006
FFFB
0002
FFFD
FFF9
0005
FFFE
0005
FFFE
0004
FFFD
FFFD
0000
FFF8
FFF9
0009
FFFF
FFF6
FFFC
FFEA
000C
FFFF
0000
FFFC
FFFE
FFFA
0008
0008
FFF3
FFF8
FFEF
FFFA
FFFF
FFF9
FFFB
FFF3
FFFD
000B
FFFF
FFFF
FFFD
0004
FFFF
0000
FFFA
FFF4
0007
FFEB
0001
0004
FFFB
FFF4
FFF9
FFFC
FFFF
0004
FFFF
000E
0005
0000
0005
FFF6
FFF6
0001
FFF1
FFF7
0001
FFF9
0008
0003
FFFE
0007
FFFF
FFFC
0008
0006
0007
0002
FFF6
FFFD
FFEE
FFFD
000D
0001
FFF6
0000
0004
FFFC
FFFF
FFF2
FFF9
FFFE
0009
FFF9
FFF7
0009
0004
FFFE
0006
FFFB
