(128, 1)
000A
FFEF
FFF6
FFF8
FFF3
FFFD
000A
FFE9
FFF9
FFEA
FFFB
FFEA
FFFE
0004
000D
0010
0006
FFFF
FFFB
000F
FFFA
FFF6
0014
FFF6
FFE3
FFED
FFFB
FFFE
0017
000A
FFE9
FFFF
0004
FFF5
FFF1
FFF4
FFFF
0004
0000
FFF5
0009
FFEF
000B
0013
0017
0018
000D
0002
FFF2
FFEA
FFEF
FFE6
0005
000D
FFF8
FFF4
FFEE
FFF4
0006
FFEB
FFEB
FFE9
FFF9
FFFC
0004
FFFB
FFFD
FFE8
FFF9
FFFD
0004
FFF9
FFFE
0006
0001
FFFE
FFEB
FFF3
FFFA
FFFC
0010
FFEE
FFEA
FFEA
FFEA
FFE5
0006
FFED
FFEF
0003
0005
FFE9
0002
0016
FFE6
FFF6
FFF3
FFFB
FFEB
0002
FFF9
FFFD
0009
0014
FFF8
0006
FFFD
FFFF
0013
0000
0006
000D
FFED
0001
0009
FFDF
0000
0004
0001
0014
0009
0016
FFFD
000E
FFF2
0002
FFDF
FFEB
