(128, 1)
0009
FFEE
FFF9
FFF9
FFF2
FFFD
000A
FFEA
FFFA
FFEA
FFFA
FFEA
FFFE
0003
000F
0010
0006
FFFF
FFFE
0011
FFFB
FFF7
0015
FFF7
FFE1
FFEC
FFF7
FFFC
0016
0006
FFEB
FFFD
0003
FFF4
FFF1
FFF5
FFFE
0005
0000
FFF3
000A
FFEF
0007
0014
0018
0016
000D
0003
FFF0
FFEA
FFEE
FFE3
0003
0010
FFF9
FFF0
FFEB
FFF4
0007
FFEA
FFED
FFE8
FFF5
FFFE
0004
FFF9
FFFD
FFE7
FFF9
FFFC
0006
FFFA
FFFF
0007
0002
0001
FFED
FFF6
FFF9
FFFE
0011
FFE8
FFE8
FFE9
FFEA
FFE4
0005
FFEC
FFEE
0004
0003
FFE8
0002
0012
FFE4
FFF4
FFF1
FFFB
FFE9
0002
FFF8
FFFE
0008
0016
FFF5
0006
FFFA
0000
0014
0000
0006
000F
FFED
0003
0008
FFDE
0000
0000
0000
0012
000A
0014
FFFE
000D
FFF2
0004
FFDC
FFEC
