(128, 1)
000D
FFFB
FFF9
FFFB
FFFB
000A
0004
FFFE
FFFD
FFF8
FFFB
FFFE
FFFA
FFED
FFF4
FFF8
FFFF
0002
FFF9
FFF8
FFF9
FFF3
FFFC
0004
FFFF
0005
FFFC
000A
0006
FFFC
0003
FFFD
FFF9
0006
FFFD
0005
FFFE
0004
FFFE
FFFC
0001
FFF8
FFF8
0009
FFFF
FFF6
FFFC
FFEA
000A
FFFF
0001
FFFD
FFFE
FFFA
0009
0007
FFF4
FFF9
FFEF
FFF9
FFFF
FFF9
FFFC
FFF4
FFFD
000C
FFFF
FFFF
FFFE
0003
FFFF
0000
FFFA
FFF4
0008
FFEC
0000
0004
FFFA
FFF4
FFFA
FFFC
FFFF
0005
FFFE
000E
0003
0000
0006
FFF5
FFF6
0001
FFF1
FFF7
0001
FFF9
0008
0002
FFFD
0007
FFFF
FFFD
0008
0005
0007
0001
FFF7
FFFF
FFEE
FFFE
000B
0002
FFF6
0001
0006
FFFC
0000
FFF3
FFF9
FFFD
0009
FFF8
FFF7
0009
0002
FFFD
0006
FFFB
