(128, 1)
0004
000A
FFF1
FFFC
000A
FFF5
0006
FFFF
FFFE
0003
FFFD
FFFF
FFFD
FFF9
FFEE
FFFB
0000
FFEE
FFFB
0002
0000
0002
FFFF
FFF7
FFFA
FFF2
0000
FFFE
000A
0004
FFFA
FFF3
0008
0000
0007
0009
0010
000F
0007
FFEC
FFFB
FFFF
FFF6
000B
FFFE
001D
0003
0005
0002
0004
FFFD
FFFD
0002
000A
FFF8
0007
FFF6
FFF8
FFED
FFE6
FFEB
0005
0003
FFFE
FFE1
FFFD
FFFB
0006
000A
FFFE
FFF5
FFF9
0000
FFFF
FFFB
FFF1
0001
FFF2
FFEE
0005
FFFA
FFF8
000E
0011
0001
FFFF
000B
FFFF
0005
000C
0000
FFFA
0000
0005
FFF2
FFF6
FFF8
FFFC
0000
0003
FFFE
0000
0007
000C
FFFB
FFEF
0002
000A
FFFD
FFF9
FFF7
FFFC
FFFC
0004
FFF8
FFFA
FFF1
FFEC
FFF6
FFF1
FFFC
FFF5
FFF3
0000
FFF0
FFFA
FFE9
FFFB
