(128, 1)
000B
000C
FFF3
FFFC
0005
FFFB
000A
FFF9
FFFB
0000
FFF4
FFFC
FFF7
FFF6
FFE5
FFFB
0000
FFF2
FFFE
0002
0002
0000
FFFC
FFF6
FFFF
FFF7
0000
FFF9
0005
0004
FFF5
FFF2
0004
0007
0010
0010
0012
0011
0008
FFF0
FFF4
0003
FFFB
0012
FFFB
001E
0007
0006
0001
0008
0002
FFFD
FFFE
0007
FFF7
0004
FFF5
FFF1
FFEE
FFE5
FFED
0003
0006
FFFF
FFE5
FFF9
FFF9
0007
000E
FFFC
FFEB
0000
FFFE
0003
FFFA
FFEF
FFFE
FFF3
FFF4
0002
FFF9
FFF7
000F
000F
FFFC
FFFB
000C
0009
0004
000F
0000
FFFB
FFFE
0009
FFF7
FFEE
FFFB
FFF8
0001
0009
FFFD
FFFF
0005
0006
FFF8
FFF0
0000
0008
FFFA
FFF6
FFEC
FFF9
FFFA
0002
FFFB
FFFF
FFF3
FFED
FFFA
FFF7
FFFA
FFF7
FFEF
FFFA
FFF2
FFF8
FFE6
FFFD
