(128, 1)
0009
FFEE
FFF9
FFF7
FFF3
FFFE
0006
FFE9
FFF8
FFE9
FFFB
FFEA
FFFF
0004
000D
0010
0005
FFFE
FFFC
0010
FFF9
FFF7
0013
FFF8
FFE1
FFEB
FFFB
FFF9
0016
0008
FFE8
FFFE
0003
FFF3
FFF1
FFF3
FFFF
0004
FFFF
FFF6
000B
FFEE
000A
0012
0015
0017
000B
0005
FFF1
FFEA
FFF0
FFE4
0006
0010
FFF7
FFF4
FFEF
FFF4
0005
FFEA
FFEC
FFE6
FFF6
FFFD
0003
FFF9
FFFD
FFE6
FFF8
FFFE
0005
FFFA
FFFF
0008
0000
FFFD
FFEB
FFF2
FFFC
FFFE
000F
FFEC
FFE9
FFE9
FFEB
FFE5
0006
FFED
FFEB
0005
0002
FFE7
0002
0014
FFE3
FFF5
FFF1
FFFB
FFE9
0003
FFF8
FFFF
0008
0016
FFF5
0007
FFFA
FFFF
0013
0000
0007
0010
FFEC
0002
000A
FFDF
0000
0003
0001
0013
0009
0019
FFFD
0010
FFF1
0001
FFDE
FFEB
