(128, 1)
0005
0009
FFF1
FFFB
0006
FFF7
000A
FFFB
FFFE
0002
FFFC
FFFE
FFFC
FFFA
FFEB
FFFB
0000
FFF1
FFFB
0001
0000
0002
FFFF
FFF7
FFFA
FFF2
0001
FFFD
0006
0004
FFF8
FFF2
0007
0001
0008
000A
0010
0011
0009
FFEE
FFFA
0000
FFF8
000C
FFFD
001D
0004
0003
0000
0006
FFFD
FFFD
FFFF
0008
FFF7
0005
FFF5
FFF5
FFED
FFE6
FFEC
0004
0002
FFFF
FFE3
FFFC
FFFB
0008
000C
FFFD
FFF4
FFFA
FFFE
0000
FFFA
FFEF
FFFF
FFF0
FFEF
0002
FFF9
FFF7
000C
000F
0001
FFFF
000E
0002
0004
000C
0000
FFFA
0000
0007
FFF4
FFF4
FFF8
FFFA
0000
0004
FFFF
FFFF
0007
0008
FFFA
FFEF
0003
000A
FFFC
FFFC
FFF4
FFFE
FFFC
0006
FFF8
FFFD
FFF4
FFEC
FFF7
FFF3
FFFC
FFF5
FFF3
FFFD
FFF3
FFF9
FFE8
FFFC
