(128, 1)
0008
FFED
FFF9
FFFD
FFF2
FFFC
000A
FFE8
FFF7
FFE9
FFFB
FFEB
FFFF
0004
000C
000D
0006
FFFC
FFFB
000F
FFFB
FFF6
0015
FFF7
FFE0
FFEC
FFFB
FFFD
0018
0007
FFE9
FFFE
0004
FFF5
FFF1
FFF5
FFFF
0002
0000
FFF2
000A
FFF0
000B
0014
0015
0018
000D
0002
FFF1
FFEB
FFF0
FFE4
0005
000D
FFF7
FFF1
FFED
FFF1
0004
FFE8
FFEC
FFEA
FFF8
FFFF
0005
FFF9
FFFB
FFE8
FFFA
FFFB
0005
FFF9
FFFF
0005
0000
0000
FFED
FFF5
FFFA
FFFF
000D
FFEA
FFE8
FFEB
FFEA
FFE4
0006
FFED
FFED
0005
0004
FFE7
0001
0014
FFE1
FFF5
FFEF
FFFB
FFEA
0002
FFF8
FFFE
0009
0013
FFF3
0006
FFFA
0000
0015
0000
0007
000F
FFEC
0001
000A
FFDD
FFFF
0003
0000
0013
000B
0017
FFFA
0010
FFF1
0006
FFDD
FFEB
