(128, 1)
000A
FFEF
FFFB
FFFA
FFF3
FFFB
000A
FFE8
FFF7
FFE9
FFFA
FFEB
FFFF
0003
000E
000E
0006
FFFE
FFFD
000D
FFF8
FFF7
0013
FFF7
FFE1
FFED
FFFA
FFFC
0017
0008
FFE9
FFFE
0004
FFF5
FFF2
FFF5
FFFE
0005
0000
FFF5
0009
FFEF
000A
0012
0015
0018
000D
0004
FFF2
FFEC
FFF0
FFE6
0005
0010
FFF5
FFF0
FFED
FFF2
0006
FFE8
FFEB
FFE9
FFF7
FFFE
0003
FFFB
FFFE
FFE7
FFF9
FFFD
0006
FFF9
FFFF
0006
0001
0000
FFED
FFF5
FFFA
FFFE
000C
FFEB
FFEB
FFEC
FFEA
FFE4
0004
FFED
FFF0
0003
0000
FFE8
0001
0013
FFE6
FFF6
FFF1
FFFC
FFEA
0003
FFF7
FFFE
000A
0014
FFF3
0007
FFFA
0000
0015
0001
0007
000E
FFED
0001
0009
FFDE
0000
0003
0000
0012
000C
0017
FFFD
000F
FFF2
0005
FFDE
FFEA
