(128, 1)
000A
FFF0
FFFB
FFFA
FFF3
FFFC
000B
FFEA
FFFA
FFEA
FFFA
FFE8
FFFE
0004
000D
000E
0006
FFFF
FFFD
000F
FFFC
FFFA
0015
FFF7
FFE0
FFEC
FFFA
FFFE
0016
0008
FFEC
FFFF
0006
FFF4
FFF1
FFF6
FFFF
0001
FFFF
FFF1
0008
FFF0
000A
0015
0015
0016
000C
0005
FFF1
FFE9
FFEE
FFE3
0006
000E
FFF7
FFF3
FFEE
FFF7
0007
FFE8
FFEE
FFE9
FFF9
FFFD
0004
FFF8
FFFC
FFE6
FFF6
FFFA
0005
FFFA
FFFF
0005
0001
0002
FFEE
FFF6
FFF8
FFFE
000E
FFEA
FFEA
FFEB
FFEA
FFE3
0006
FFEC
FFEF
0002
0002
FFE9
0002
0013
FFE4
FFF6
FFEF
FFFC
FFEC
0003
FFF9
FFFE
0009
0015
FFF8
0007
FFFA
0000
0012
FFFF
0006
000E
FFED
0003
0008
FFDD
0001
0002
0001
0012
000C
0015
FFFF
000E
FFF2
0003
FFDC
FFEC
