(128, 1)
0008
0007
FFF2
FFFF
000A
FFF5
0006
FFFF
FFFD
0002
FFFB
FFFD
FFFF
FFF7
FFEC
FFFD
FFFF
FFEF
FFFB
0004
0000
FFFF
FFFE
FFF4
FFFB
FFF2
0000
FFFD
000C
0004
FFFB
FFF6
0005
0001
0007
0008
000D
0010
0006
FFED
FFF7
0003
FFF5
000E
FFFD
001D
0004
0003
0003
0002
0000
FFFE
0000
0009
FFF8
000A
FFF7
FFF8
FFED
FFE7
FFE8
0005
0008
FFFF
FFE1
FFFC
FFFC
0006
0008
FFFD
FFF2
FFFC
0001
0000
FFFB
FFF4
0003
FFF4
FFEE
0004
FFF6
FFF6
0010
0013
0002
FFFF
0009
0000
0005
000C
0000
FFFC
FFFF
0006
FFF4
FFF3
FFFA
FFFB
0001
0005
FFFB
0001
0008
000A
FFFC
FFF1
0001
0008
FFFC
FFF7
FFF5
FFFA
FFFC
0001
FFF5
FFFB
FFF1
FFF0
FFF7
FFF2
FFFD
FFF9
FFF1
FFFE
FFF1
FFFA
FFEA
FFFB
