(128, 1)
000E
FFFB
FFFA
FFFB
FFFB
000A
0005
FFFF
FFFD
FFF9
FFFD
FFFE
FFFA
FFED
FFF4
FFF7
FFFF
0003
FFF9
FFF8
FFF9
FFF3
FFFC
0003
0000
0005
FFFC
000B
0006
FFFB
0002
FFFD
FFF9
0005
FFFD
0005
FFFE
0005
FFFD
FFFD
0001
FFF7
FFFA
000A
FFFF
FFF7
FFFD
FFE9
000B
FFFF
0002
FFFC
FFFD
FFF9
0009
0007
FFF4
FFF9
FFEF
FFF9
FFFF
FFFA
FFFC
FFF4
FFFE
000B
FFFE
0000
FFFE
0003
FFFE
0000
FFFA
FFF5
0006
FFEA
0001
0003
FFF9
FFF4
FFFA
FFFB
FFFE
0003
FFFF
000F
0005
0001
0005
FFF6
FFF7
0000
FFF1
FFF9
0001
FFF8
0008
0001
FFFD
0008
FFFE
FFFC
0007
0006
000A
0002
FFF7
FFFE
FFEE
FFFD
000C
0002
FFF5
0001
0005
FFFD
0000
FFF2
FFFA
FFFD
0009
FFF8
FFF9
0009
0003
FFFD
0006
FFFB
