(128, 1)
0008
0008
FFF5
FFFF
000A
FFF4
000A
FFFF
FFFA
0004
FFFC
FFFF
FFFE
FFF9
FFED
FFFD
0000
FFEC
FFFC
0003
0000
FFFF
FFFF
FFF5
FFFA
FFF4
0002
FFFF
000A
0004
FFFD
FFF8
0007
0000
0007
0007
000C
000D
0004
FFEC
FFF7
0000
FFF5
000A
FFFF
001D
0003
0006
0001
0002
FFFF
FFFE
0004
000B
FFF7
0009
FFF7
FFF9
FFEE
FFE9
FFE9
0004
0005
FFFF
FFE0
FFFD
FFFC
0005
0006
FFFE
FFF4
FFF9
0002
0000
FFF9
FFF6
0002
FFF5
FFF0
0003
FFF9
FFF6
000E
0013
0004
FFFF
0007
FFFF
0005
000E
0000
FFFB
FFFF
0005
FFF4
FFF5
FFF9
FFFB
0001
0001
FFFB
0001
0008
000B
FFFC
FFF2
0001
0009
FFFC
FFF6
FFF5
FFFA
FFFC
0003
FFF7
FFF8
FFF0
FFEE
FFF4
FFEF
FFFE
FFF7
FFF1
FFFF
FFF1
FFFA
FFE9
FFFB
