(128, 1)
0009
FFED
FFF9
FFF9
FFF1
FFFD
000A
FFE8
FFFB
FFE9
FFFB
FFEA
FFFE
0004
000E
000C
0006
FFFE
FFFD
000F
FFFA
FFF7
0016
FFF6
FFE0
FFEB
FFF9
FFFD
0017
0009
FFE9
FFFF
0004
FFF7
FFF1
FFF3
FFFE
0003
FFFF
FFF2
0009
FFF1
000B
0015
0015
0019
000C
0003
FFF2
FFEB
FFEF
FFE5
0005
000D
FFF8
FFF3
FFED
FFF3
0004
FFE7
FFEC
FFE9
FFF7
FFFE
0006
FFF8
FFFB
FFE8
FFFB
FFFB
0005
FFFA
FFFF
0005
0001
0001
FFEE
FFF5
FFFA
FFFF
0010
FFEA
FFE8
FFEA
FFEB
FFE3
0005
FFED
FFEF
0002
0002
FFE6
0003
0014
FFE3
FFF3
FFEF
FFFC
FFEA
0003
FFF8
FFFF
000A
0014
FFF5
0008
FFFA
0000
0014
FFFF
0007
0010
FFEB
0001
000B
FFDD
0000
0002
0000
0013
000C
0016
FFFD
000D
FFF2
0006
FFDD
FFED
