(128, 1)
0009
000A
FFF3
FFFF
000C
FFF4
000A
FFFF
FFFA
0003
FFFC
FFFE
FFFF
FFF9
FFEE
FFFC
0001
FFEE
FFFC
0004
0000
FFFE
FFFF
FFF4
FFFA
FFF3
0002
FFFE
000A
0003
FFFD
FFF9
0007
0001
0007
0008
000B
000E
0004
FFEC
FFF6
0002
FFF5
000C
FFFE
001C
0001
0005
0002
0003
0000
FFFF
0004
000B
FFFA
000A
FFF8
FFF9
FFED
FFE9
FFE7
0004
0006
FFFF
FFDF
FFFC
FFFC
0004
0007
FFFD
FFF3
FFF9
0003
0000
FFF9
FFF5
0004
FFF5
FFF0
0005
FFF7
FFF6
000F
0011
0004
FFFE
0006
FFFE
0005
000D
0001
FFFB
0000
0006
FFF4
FFF4
FFFA
FFFB
0001
0003
FFFA
0002
0008
000A
FFFC
FFF2
0001
0008
FFFB
FFF5
FFF5
FFF7
FFFD
0004
FFF6
FFF8
FFF0
FFEE
FFF6
FFED
FFFE
FFF8
FFEF
FFFF
FFF0
FFFA
FFEA
FFFB
