(128, 1)
000A
FFEF
FFFB
FFF9
FFEF
FFFB
000C
FFEA
FFFA
FFEB
FFFB
FFE6
FFFD
0004
000E
000D
0007
FFFF
FFFD
000F
FFFA
FFF8
0016
FFF6
FFE1
FFEB
FFFA
FFFD
0017
0006
FFED
FFFF
0005
FFF6
FFF0
FFF6
FFFF
0003
0000
FFF2
0008
FFF1
000C
0015
0014
0017
000E
0004
FFEF
FFEB
FFEE
FFE5
0005
000D
FFF6
FFF3
FFEE
FFF8
0007
FFE7
FFED
FFE9
FFF7
FFFE
0007
FFFA
FFFB
FFE6
FFFA
FFFB
0001
FFFA
FFFF
0006
0001
0001
FFEC
FFF4
FFF7
FFFF
000F
FFEA
FFE7
FFEB
FFEA
FFE3
0003
FFED
FFEF
0003
0002
FFEA
0006
0013
FFE5
FFF7
FFF0
FFFB
FFED
0002
FFF7
FFFE
000C
0015
FFF7
0007
FFF9
0000
0012
0000
0007
000F
FFEC
0002
0008
FFDF
0000
0003
0004
0013
000B
0015
FFFE
000D
FFF0
0002
FFDC
FFEE
