(128, 1)
000A
FFF1
FFF8
FFF6
FFF3
FFFD
0007
FFEC
FFFA
FFE6
FFFA
FFEA
FFFF
0003
000C
0011
0006
FFFF
FFFC
0010
FFFA
FFF8
0015
FFF7
FFE2
FFEC
FFF9
FFFD
0018
0008
FFEA
FFFE
0005
FFF4
FFF0
FFF5
FFFF
0003
FFFF
FFF4
0009
FFEF
000C
0014
0015
0018
000D
0008
FFF0
FFEA
FFEE
FFE5
0006
000E
FFF5
FFF4
FFED
FFF3
0004
FFEC
FFED
FFE6
FFF8
FFFE
0002
FFFA
FFFD
FFE7
FFF7
FFFE
0002
FFFB
FFFF
0005
0001
FFFE
FFED
FFF2
FFFB
FFFD
000D
FFED
FFEA
FFEC
FFE9
FFE4
0005
FFEC
FFEF
0003
0004
FFE9
0004
0014
FFE4
FFF7
FFF3
FFF6
FFEA
0003
FFFA
FFFD
000B
0015
FFF5
0007
FFF9
0000
0014
0001
0006
000D
FFEC
0003
0009
FFDD
0002
0002
0004
0014
000C
0016
FFFF
000C
FFF3
0000
FFDC
FFEA
