(128, 1)
0007
0008
FFF2
FFFD
000B
FFF4
0007
FFFF
FFFD
0004
FFFD
FFFF
0000
FFF9
FFEE
FFFD
0000
FFEE
FFFA
0003
0000
0001
FFFF
FFF5
FFF8
FFF1
0001
FFFE
000A
0004
FFFC
FFF6
0007
0000
0006
0008
000D
000F
0007
FFEC
FFF9
0000
FFF5
000C
FFFF
001D
0004
0004
0002
0002
0000
FFFE
0001
0009
FFF8
0008
FFF7
FFF8
FFEE
FFE7
FFE9
0003
0006
FFFF
FFDF
FFFC
FFFC
0007
0009
FFFE
FFF3
FFFA
0002
0000
FFFA
FFF4
0000
FFF3
FFEF
0002
FFF8
FFF6
000D
0011
0003
FFFF
000B
FFFE
0005
000C
0001
FFFA
FFFE
0007
FFF3
FFF4
FFF9
FFFB
0000
0004
FFFC
0000
0009
000A
FFFC
FFF0
0001
0009
FFFC
FFF8
FFF6
FFFC
FFFC
0004
FFF6
FFF9
FFF1
FFEF
FFF5
FFF1
FFFD
FFF8
FFF1
0000
FFF2
FFF9
FFEA
FFFB
