(128, 1)
0009
FFEF
FFF6
FFFA
FFF3
FFFD
000A
FFE8
FFF9
FFE9
FFF8
FFEB
FFFF
0004
000D
0010
0007
FFFE
FFFB
0010
FFFA
FFF7
0016
FFF9
FFE2
FFEC
FFFB
FFFC
0017
000A
FFEC
FFFC
0004
FFF5
FFF2
FFF4
FFFF
0003
0000
FFF3
000B
FFF0
0007
0014
0018
0019
000B
0005
FFF0
FFEA
FFF0
FFE3
0004
0010
FFF6
FFF3
FFF0
FFF4
0005
FFE9
FFEC
FFE9
FFF8
FFFF
0002
FFFB
FFFF
FFE8
FFF9
FFFD
0007
FFF9
FFFF
0008
0001
FFFE
FFEB
FFF2
FFFA
FFFB
000E
FFEC
FFE9
FFE9
FFEB
FFE5
0006
FFEC
FFEE
0005
0006
FFE9
0001
0015
FFE5
FFF6
FFF4
FFFB
FFE9
0003
FFFA
FFFD
0008
0016
FFF6
0009
FFFB
FFFF
0014
0000
0007
000E
FFEC
0003
000A
FFDF
0001
0003
0001
0014
0009
0014
FFFE
000C
FFF0
0002
FFDE
FFE8
