(128, 1)
000A
FFEE
FFFC
FFF9
FFF0
FFFB
000C
FFEA
FFFB
FFE9
FFFC
FFE9
FFFE
0003
000E
000C
0007
FFFF
FFFC
0011
FFFD
FFFC
0016
FFF5
FFE2
FFEC
FFF9
FFFE
0016
0007
FFEC
FFFE
0005
FFF3
FFF0
FFF5
FFFF
0001
0000
FFF0
0007
FFEF
0009
0016
0014
0017
000F
0006
FFF1
FFE9
FFED
FFE4
0004
000E
FFF4
FFF2
FFED
FFF5
0005
FFE7
FFED
FFEB
FFF9
FFFF
0006
FFFC
FFFC
FFE7
FFF8
FFFB
0002
FFFB
FFFF
0005
0001
0000
FFEC
FFF5
FFF7
FFFF
0010
FFE9
FFE8
FFED
FFE9
FFE4
0004
FFED
FFEF
0003
0000
FFEA
0005
0015
FFE3
FFF3
FFF1
FFFA
FFF0
0002
FFF8
FFFC
000D
0012
FFF4
0007
FFF9
0000
0013
0000
0005
0010
FFEB
0001
000A
FFDD
0000
0003
0003
0013
000C
0013
FFFF
000B
FFF2
0003
FFDD
FFE9
