(128, 1)
0008
FFEE
FFFB
FFFB
FFF1
FFFD
000B
FFE8
FFFB
FFE8
FFF9
FFEB
FFFF
0003
000E
000F
0008
0000
FFFE
000F
FFFA
FFF6
0015
FFF9
FFE0
FFEC
FFFB
FFFA
0015
0009
FFEC
FFFC
0004
FFF5
FFF0
FFF3
FFFF
0002
FFFE
FFF0
000C
FFF0
0007
0015
0017
0017
000B
0004
FFEF
FFEA
FFEF
FFE3
0004
0010
FFF6
FFEF
FFEF
FFF6
0006
FFE8
FFEB
FFE9
FFF5
FFFF
0005
FFFA
FFFD
FFE7
FFF8
FFFB
0008
FFF9
FFFF
0006
0001
FFFE
FFEC
FFF5
FFF9
FFFF
0010
FFE8
FFE9
FFEA
FFEA
FFE6
0005
FFED
FFED
0005
0003
FFE6
0001
0016
FFE3
FFF4
FFF2
FFFA
FFEC
0002
FFFA
FFFE
0009
0013
FFF4
0008
FFFB
0000
0013
0001
0006
000E
FFEC
0001
000A
FFDE
0000
0002
0001
0013
000B
0017
FFFE
000C
FFF0
0006
FFDE
FFEA
