(128, 1)
0008
FFED
FFFB
FFFB
FFF4
FFFC
0009
FFE8
FFF8
FFE8
FFFA
FFEA
FFFF
0005
000C
0010
0007
FFFF
FFFD
000E
FFFA
FFF6
0015
FFF8
FFE2
FFEB
FFFB
FFFB
0016
0009
FFE9
FFFD
0005
FFF6
FFF1
FFF4
FFFF
0004
0001
FFF4
000A
FFEF
000B
0013
0014
0019
000D
0005
FFF2
FFEC
FFEE
FFE4
0005
0010
FFF9
FFF2
FFF1
FFF4
0005
FFE9
FFEB
FFE9
FFF8
FFFF
0004
FFFA
FFFD
FFE7
FFFA
FFFD
0006
FFFA
FFFF
0006
0002
FFFE
FFED
FFF4
FFFA
FFFE
000D
FFEB
FFEA
FFEA
FFE8
FFE5
0006
FFEB
FFEB
0005
0003
FFE8
0002
0015
FFE5
FFF6
FFF3
FFF8
FFEB
0004
FFF8
FFFD
000A
0015
FFF5
0008
FFFB
FFFF
0014
0000
0005
000F
FFED
0000
0009
FFDF
0000
0003
0003
0012
0009
0016
FFFD
000D
FFF1
0005
FFDD
FFED
