(128, 1)
0009
FFEE
FFFA
FFF9
FFF0
FFFD
000A
FFE9
FFFA
FFEC
FFFB
FFEA
FFFE
0003
000E
000F
0007
FFFE
FFFE
0010
FFFD
FFF8
0017
FFF6
FFE1
FFEC
FFF8
FFFD
0017
0007
FFEC
FFFE
0005
FFF3
FFEF
FFF5
FFFF
0001
0000
FFF2
000A
FFEF
0007
0015
0017
0017
000C
0005
FFEF
FFEA
FFEE
FFE3
0005
000E
FFF9
FFF0
FFEC
FFF6
0006
FFE9
FFED
FFEA
FFF6
FFFE
0004
FFF9
FFFD
FFE8
FFF8
FFFC
0005
FFFA
FFFE
0008
0002
0001
FFED
FFF6
FFF9
FFFE
0011
FFE8
FFE8
FFEB
FFEA
FFE3
0004
FFEC
FFEF
0002
0002
FFE8
0003
0013
FFE3
FFF4
FFF1
FFFC
FFEB
0002
FFF7
FFFD
0009
0016
FFF4
0006
FFFB
0000
0013
0000
0005
000F
FFED
0003
0008
FFDE
0000
0002
0000
0011
0009
0017
FFFE
000E
FFF2
0004
FFDC
FFEC
