(128, 1)
0007
000C
FFF2
FFF8
0006
FFF9
0008
FFFA
FFFF
0000
FFF9
FFFE
FFFA
FFF8
FFE8
FFFD
0000
FFF1
FFFB
0001
0001
0002
FFFE
FFF7
FFFE
FFF5
0001
FFFA
0007
0006
FFF8
FFF1
0004
0004
000C
000D
0011
0011
0009
FFEF
FFF8
0003
FFFA
0010
FFFA
001D
0004
0004
0002
0007
0000
FFFD
FFFF
0007
FFF9
0003
FFF5
FFF4
FFEE
FFE4
FFEC
0003
0006
FFFE
FFE4
FFFB
FFFB
0009
000E
FFFD
FFEF
FFFD
FFFD
0002
FFFC
FFEE
FFFD
FFF0
FFF2
0002
FFF6
FFF7
000D
0010
FFFE
FFFE
000F
0006
0002
000E
FFFF
FFFA
FFFE
0009
FFF6
FFF1
FFFA
FFF9
FFFF
0009
FFFF
FFFF
0006
0007
FFF9
FFEF
0002
000B
FFFD
FFFB
FFF2
FFFC
FFFC
0005
FFFA
FFFE
FFF3
FFED
FFF7
FFF6
FFFB
FFF7
FFF2
FFFB
FFF1
FFFA
FFE7
FFFE
