(128, 1)
0009
FFEF
FFF8
FFF9
FFF2
FFFC
000A
FFE9
FFF9
FFE9
FFFB
FFE8
FFFF
0003
000C
000F
0007
FFFF
FFFC
000E
FFFC
FFFA
0016
FFF7
FFE0
FFEC
FFF8
FFFE
0017
0008
FFEC
FFFE
0005
FFF5
FFEF
FFF6
FFFF
FFFE
FFFF
FFF3
0007
FFEE
000A
0015
0015
0014
000D
0005
FFF1
FFEB
FFEF
FFE6
0005
000E
FFF7
FFF4
FFEF
FFF5
0005
FFEA
FFED
FFE9
FFF8
FFFE
0004
FFFA
FFFD
FFE8
FFF8
FFFD
0005
FFFA
FFFF
0005
0001
0001
FFEE
FFF5
FFF9
FFFE
000E
FFEA
FFE8
FFEB
FFE9
FFE4
0005
FFEC
FFEE
0003
0003
FFE8
0002
0014
FFE3
FFF2
FFF0
FFF9
FFEC
0002
FFF8
FFFC
000C
0014
FFF8
0007
FFFB
FFFF
0011
0000
0007
0010
FFEB
0001
0009
FFDD
FFFF
0002
0000
0012
000B
0015
FFFD
000D
FFF1
0003
FFDC
FFEC
