(128, 1)
0005
0009
FFF0
FFFB
0009
FFF5
0008
FFFE
FFFF
0001
FFFC
0000
FFFD
FFF9
FFEB
FFFD
0000
FFEE
FFF8
0002
0000
0001
FFFF
FFF5
FFF9
FFF3
0000
FFFE
0009
0006
FFFA
FFF5
0006
0001
0008
0008
0010
000F
0006
FFED
FFF8
0000
FFF6
000C
FFFE
001D
0005
0005
0001
0004
0000
FFFF
0000
000A
FFF8
0008
FFF7
FFF7
FFEE
FFE6
FFEA
0005
0005
FFFF
FFE3
FFFC
FFFC
0005
000A
FFFD
FFF3
FFFB
0001
0000
FFF9
FFF2
0000
FFF0
FFF0
0002
FFF7
FFF8
000D
0011
0001
FFFE
000C
FFFF
0005
000B
0001
FFFB
FFFF
0008
FFF3
FFF4
FFF9
FFFB
0000
0004
FFFD
0000
0007
0009
FFFC
FFF1
0002
0009
FFFD
FFF9
FFF5
FFFC
FFFC
0003
FFF6
FFFA
FFF1
FFED
FFF7
FFF1
FFFD
FFF8
FFF1
FFFD
FFF2
FFFB
FFE8
FFFB
