(128, 1)
000A
FFEE
FFFA
FFFA
FFF0
FFFD
000D
FFE9
FFF8
FFE9
FFF9
FFE9
0000
0004
000C
000E
0009
FFFE
FFFE
000E
FFFB
FFF7
0016
FFF6
FFE0
FFEC
FFF9
FFFE
0016
0007
FFEB
FFFF
0008
FFF4
FFEF
FFF7
FFFE
0000
FFFF
FFF1
0009
FFF0
0009
0015
0015
0016
000D
0005
FFF0
FFE9
FFEE
FFE5
0006
000C
FFF7
FFF2
FFEE
FFF7
0007
FFE7
FFEC
FFEA
FFF8
FFFD
0006
FFF7
FFFD
FFE6
FFF8
FFF9
0005
FFF9
FFFF
0008
0000
0001
FFEC
FFF5
FFFA
FFFF
000F
FFE8
FFE8
FFEA
FFE9
FFE3
0007
FFEC
FFEE
0003
0003
FFE8
0003
0013
FFE5
FFF5
FFEF
FFFD
FFEC
0002
FFF9
FFFE
000B
0015
FFF8
0007
FFF9
0000
0012
FFFF
0007
000F
FFEC
0003
0008
FFDD
0000
0000
0001
0013
000B
0017
FFFC
0010
FFF0
0006
FFDB
FFED
