(128, 1)
000A
000A
FFF3
FFFD
0007
FFF8
0007
FFFB
FFF9
0000
FFF9
FFFC
FFFA
FFF7
FFE8
FFFA
FFFF
FFF1
FFFC
0001
0000
FFFF
FFFF
FFF5
FFFC
FFF4
0000
FFFB
0008
0005
FFF9
FFF3
0008
0003
000A
000C
000F
0011
0007
FFF1
FFF9
0003
FFF8
000E
FFFD
001C
0009
0005
0001
0005
0002
FFFE
FFFE
0007
FFF9
0003
FFF6
FFF5
FFED
FFE5
FFEB
0005
0003
FFFF
FFE2
FFFA
FFF9
0007
000C
FFFE
FFF1
FFFD
FFFF
0001
FFFA
FFF0
FFFD
FFF2
FFF1
0004
FFF9
FFF7
000D
0011
FFFF
FFFE
000B
0005
0004
000D
0000
FFFC
FFFF
0006
FFF6
FFF1
FFFA
FFF9
0001
0005
FFFC
0000
0005
0009
FFF9
FFF0
0001
0009
FFFD
FFF9
FFF1
FFFA
FFFB
0003
FFF9
FFFE
FFF3
FFEE
FFF9
FFF5
FFF9
FFF7
FFF0
FFFC
FFF2
FFF8
FFE8
FFFD
