(128, 1)
000A
FFF1
FFFA
FFF7
FFF3
FFFE
0008
FFEC
FFFB
FFE8
FFFB
FFEA
FFFE
0003
000D
0010
0007
FFFF
FFFC
0010
FFFA
FFF7
0014
FFF7
FFE2
FFEC
FFF9
FFFE
0017
0007
FFE9
FFFF
0004
FFF3
FFF0
FFF5
0000
0004
FFFF
FFF2
0008
FFEF
0009
0013
0014
0018
000D
0007
FFF0
FFEA
FFEE
FFE5
0005
000D
FFF6
FFF3
FFEE
FFF2
0006
FFEB
FFED
FFE8
FFF7
FFFD
0003
FFF9
FFFB
FFE6
FFF7
FFFE
0001
FFFC
FFFF
0007
0001
FFFF
FFEE
FFF2
FFFA
FFFE
000D
FFEC
FFE9
FFEC
FFE9
FFE4
0005
FFEE
FFEF
0003
0004
FFE9
0003
0014
FFE4
FFF7
FFF3
FFF7
FFEA
0003
FFFB
FFFD
000A
0015
FFF4
0006
FFF9
0000
0016
0000
0006
000C
FFEE
0004
0008
FFDF
0001
0000
0002
0014
000D
0016
FFFE
000C
FFF3
0002
FFDB
FFEA
