(128, 1)
0009
FFF0
FFFA
FFF9
FFF1
FFFE
0009
FFE8
FFF9
FFE8
FFF8
FFEB
FFFF
0004
000F
000F
0007
FFFE
FFFD
0010
FFF9
FFF5
0013
FFF9
FFE1
FFEE
FFFB
FFFE
0015
0008
FFEA
FFFD
0003
FFF4
FFF0
FFF5
FFFD
0005
FFFF
FFF4
000E
FFEF
0009
0014
0018
0018
000B
0003
FFF0
FFEC
FFEF
FFE4
0006
000E
FFF7
FFF0
FFF0
FFF4
0005
FFEA
FFED
FFE8
FFF7
FFFD
0006
FFF8
FFFE
FFE6
FFF7
FFFB
0007
FFF6
FFFF
0007
0001
FFFF
FFEC
FFF5
FFFA
FFFE
0010
FFE8
FFE9
FFE9
FFEA
FFE6
0004
FFEC
FFEE
0004
0006
FFE6
0001
0017
FFE1
FFF6
FFF1
FFFE
FFE8
0004
FFF9
FFFF
0007
0015
FFF6
0006
FFFB
0001
0014
0000
0005
000C
FFED
0002
0007
FFDF
0002
0003
0001
0015
000C
0019
FFFB
0010
FFED
0007
FFDE
FFEB
