(128, 1)
000A
FFEF
FFFB
FFFB
FFF5
FFFC
000A
FFE9
FFF8
FFE8
FFFA
FFEB
FFFE
0004
000D
0011
0007
FFFF
FFFC
000F
FFFA
FFF6
0014
FFF8
FFE2
FFEC
FFFB
FFFC
0015
0008
FFE9
FFFC
0004
FFF6
FFF0
FFF5
FFFF
0005
0000
FFF3
000B
FFEF
000B
0015
0016
0018
000E
0005
FFF1
FFEC
FFEE
FFE4
0005
0010
FFFA
FFF2
FFF0
FFF4
0004
FFEA
FFEB
FFE9
FFF8
FFFE
0003
FFFA
FFFE
FFE7
FFFA
FFFC
0007
FFF9
FFFF
0006
0001
FFFD
FFED
FFF3
FFFB
FFFE
000D
FFEC
FFEA
FFEA
FFEA
FFE5
0006
FFED
FFEC
0005
0004
FFE8
0002
0014
FFE5
FFF6
FFF3
FFF9
FFEB
0005
FFF9
FFFE
000B
0015
FFF4
0007
FFFA
FFFF
0016
0000
0005
000E
FFEE
0001
0009
FFDF
0001
0004
0004
0012
000A
0016
FFFD
000D
FFF1
0005
FFDE
FFEB
