(128, 1)
000A
FFEF
FFFB
FFFA
FFF0
FFFE
000B
FFE8
FFF8
FFEA
FFFA
FFEA
FFFF
0003
000E
000F
0007
FFFE
FFFB
0011
FFFB
FFF6
0015
FFF7
FFE0
FFEC
FFF9
FFFE
0016
0008
FFEB
FFFE
0005
FFF6
FFF0
FFF7
FFFF
0003
FFFF
FFF2
000A
FFEE
000B
0014
0016
0017
000D
0002
FFF1
FFEB
FFEE
FFE3
0006
000F
FFF7
FFF2
FFED
FFF3
0004
FFE6
FFED
FFE9
FFF7
FFFE
0007
FFF7
FFFB
FFE7
FFFB
FFFB
0006
FFF9
FFFF
0006
0001
0001
FFEF
FFF5
FFFA
FFFF
000F
FFE8
FFE8
FFEA
FFEA
FFE4
0005
FFED
FFEF
0002
0002
FFE8
0001
0014
FFE2
FFF5
FFEF
FFFD
FFEA
0003
FFF9
FFFF
0008
0015
FFF6
0007
FFFD
0000
0015
FFFF
0007
0010
FFEB
0003
0009
FFDD
0000
0002
0000
0011
000C
0017
FFF9
000D
FFF0
0005
FFDE
FFEB
