(128, 1)
0009
FFEF
FFFB
FFFB
FFF4
FFFD
000A
FFE8
FFF9
FFE8
FFF9
FFEC
FFFF
0004
000E
000F
0007
FFFF
FFFE
000F
FFFB
FFF4
0014
FFF9
FFE0
FFEC
FFF9
FFFC
0016
0008
FFE9
FFFC
0004
FFF3
FFF1
FFF5
FFFF
0000
0000
FFF1
000C
FFF1
0006
0013
0018
0016
000A
0002
FFF2
FFEB
FFF1
FFE3
0004
000D
FFF7
FFF0
FFEC
FFF3
0005
FFE9
FFEC
FFE8
FFF8
FFFD
0001
FFF6
FFFE
FFE7
FFF6
FFFC
0006
FFF8
FFFF
0006
0001
FFFD
FFEE
FFF5
FFFB
FFFE
0010
FFE9
FFE9
FFEA
FFEC
FFE6
0004
FFED
FFEF
0003
0004
FFE9
0001
0015
FFE3
FFF5
FFF0
FFFC
FFE9
0004
FFFA
FFFE
0008
0016
FFF6
0006
FFFE
0000
0013
0000
0007
000D
FFED
0003
0008
FFDE
0000
0000
0000
0014
000A
0017
FFFA
0010
FFED
0006
FFDD
FFED
