(128, 1)
000A
FFEE
FFFB
FFFA
FFF0
FFFE
000D
FFEA
FFF8
FFEA
FFFB
FFE7
FFFE
0004
000E
000C
0006
FFFF
FFFE
0010
FFFB
FFF9
0016
FFF8
FFE1
FFEB
FFFA
FFFE
0018
0007
FFEB
FFFF
0004
FFF4
FFF1
FFF5
FFFF
0004
0000
FFF2
0005
FFEF
000B
0016
0014
0017
000E
0003
FFEF
FFEB
FFEE
FFE4
0004
000C
FFF6
FFF3
FFEC
FFF5
0006
FFE7
FFEC
FFEA
FFF6
FFFF
0008
FFFA
FFFB
FFE6
FFFA
FFFA
0001
FFF9
FFFF
0006
0001
0001
FFEE
FFF6
FFF7
FFFF
0011
FFEA
FFEA
FFEB
FFEA
FFE5
0004
FFED
FFEE
0003
0002
FFEB
0003
0014
FFE3
FFF7
FFF0
FFFB
FFEC
0003
FFF8
FFFE
000E
0014
FFF7
0007
FFFA
0000
0013
0000
0007
000F
FFED
0002
000A
FFDE
0000
0002
0001
0014
000C
0015
FFFF
000E
FFF1
0004
FFDD
FFEF
