(128, 1)
0009
FFF1
FFF9
FFFA
FFF3
FFFC
000B
FFE9
FFF8
FFE8
FFFC
FFE8
FFFE
0004
000C
000E
0007
FFFF
FFFB
000F
FFF8
FFF6
0014
FFF7
FFE1
FFED
FFFB
FFFD
0017
0008
FFE9
FFFE
0004
FFF7
FFF2
FFF5
FFFE
0005
0000
FFF4
0009
FFEF
000D
0015
0015
0018
000D
0005
FFF1
FFED
FFEF
FFE4
0006
000F
FFF6
FFF4
FFEF
FFF4
0004
FFEB
FFEC
FFEA
FFF8
FFFE
0004
FFFB
FFFA
FFE8
FFFA
FFFB
0004
FFFB
FFFF
0004
0002
0000
FFED
FFF4
FFFB
FFFE
000E
FFEA
FFE8
FFEC
FFEB
FFE4
0006
FFEC
FFEE
0003
0003
FFE7
0003
0015
FFE5
FFF5
FFEF
FFFB
FFEC
0003
FFF7
FFFD
0009
0014
FFF4
0006
FFFB
0000
0015
0000
0006
000F
FFEC
0002
0009
FFDD
FFFF
0004
0000
0013
000B
0015
FFFB
000E
FFF1
0005
FFDE
FFEA
