(128, 1)
000A
000A
FFF4
FFFD
0008
FFF4
000A
FFFE
FFFA
0001
FFF7
FFFC
FFFC
FFF6
FFEA
FFFB
0001
FFF0
FFFB
0003
0001
FFFF
FFFE
FFF4
FFFA
FFF4
0000
FFFC
000B
0006
FFFA
FFF6
0005
0004
000A
000A
000C
0010
0006
FFEE
FFF6
0002
FFF7
000E
FFFF
001D
0005
0007
0002
0005
0002
FFFF
0002
000B
FFF9
0008
FFF6
FFF5
FFEE
FFE7
FFEA
0005
0008
FFFF
FFE1
FFF9
FFFA
0005
0009
FFFD
FFF1
FFFC
0001
0000
FFFB
FFF2
0000
FFF5
FFF1
0004
FFF7
FFF5
000F
0011
0000
FFFD
0008
0002
0004
000D
0001
FFFB
FFFF
0006
FFF3
FFF3
FFFB
FFFB
0000
0002
FFFD
FFFF
0006
000A
FFFB
FFF2
0000
0008
FFFC
FFF6
FFF1
FFF7
FFFA
0003
FFF8
FFFA
FFF2
FFED
FFF8
FFF0
FFFC
FFF7
FFF0
FFFD
FFF0
FFFA
FFE8
FFFB
