(128, 1)
000E
FFFA
FFFB
FFFB
FFFC
000B
0004
0001
FFFD
FFF9
FFFD
FFFD
FFF9
FFED
FFF5
FFF7
FFFF
0003
FFF8
FFF7
FFF9
FFF2
FFFB
0004
0001
0005
FFFC
000C
0006
FFFB
0003
FFFC
FFF9
0004
FFFE
0005
FFFF
0004
FFFD
FFFD
FFFF
FFF7
FFFA
000A
FFFF
FFF7
FFFB
FFEA
000B
0000
0000
FFFD
FFFD
FFFA
0008
0007
FFF3
FFF8
FFEE
FFFA
FFFE
FFF9
FFFB
FFF3
FFFF
000B
FFFE
0000
FFFE
0003
0000
FFFF
FFFB
FFF4
0006
FFEB
0001
0003
FFFA
FFF5
FFFA
FFFB
FFFE
0003
FFFF
000F
0004
0002
0005
FFF5
FFF6
0000
FFEF
FFF7
FFFF
FFF8
0007
0003
FFFD
0006
0000
FFFB
0009
0005
0009
0001
FFF6
FFFD
FFED
FFFD
000D
0001
FFF4
0001
0004
FFFD
FFFF
FFF2
FFF8
FFFD
0009
FFF8
FFF9
0009
0002
FFFF
0005
FFFB
