(128, 1)
0009
FFEF
FFF9
FFF9
FFF0
FFFE
000D
FFEA
FFFA
FFEA
FFFA
FFE6
FFFE
0004
000D
000E
0007
FFFF
FFFD
0011
FFFC
FFF8
0014
FFF5
FFE1
FFEB
FFFA
FFFE
0015
0006
FFEC
FFFE
0004
FFF4
FFF1
FFF8
FFFD
0001
0000
FFF1
0008
FFF0
000A
0015
0017
0015
000E
0004
FFF0
FFEC
FFEE
FFE3
0004
000D
FFF6
FFF1
FFEB
FFF7
0006
FFE6
FFED
FFE9
FFF8
FFFB
0004
FFF9
FFFD
FFE6
FFF7
FFFC
0002
FFF9
FFFF
0008
0002
0000
FFEE
FFF6
FFF9
FFFF
0010
FFE9
FFE5
FFEB
FFE9
FFE3
0003
FFEC
FFEF
0003
0000
FFE8
0003
0012
FFE4
FFF6
FFF0
FFFC
FFEE
0002
FFF8
0000
000D
0015
FFF7
0006
FFFA
0000
0012
0000
0007
000E
FFED
0002
0007
FFDF
0000
0002
0000
0011
000A
0017
FFFF
000D
FFF0
0006
FFDB
FFEE
