(128, 1)
0009
FFEF
FFF8
FFF9
FFF2
FFFB
000B
FFE7
FFFA
FFE9
FFF8
FFEA
FFFF
0005
000F
000D
0006
FFFF
FFFE
0011
FFFB
FFF7
0014
FFF6
FFE0
FFED
FFFA
FFFE
0016
0008
FFEA
FFFA
0004
FFF6
FFF2
FFF5
FFFF
0000
FFFF
FFF2
0008
FFF0
0009
0015
0017
0017
000B
0004
FFF2
FFEB
FFF0
FFE6
0005
000E
FFF6
FFEF
FFF0
FFF3
0006
FFE8
FFEE
FFEB
FFF7
FFFD
0006
FFF8
FFFC
FFE8
FFF8
FFFC
0006
FFF9
FFFF
0008
0001
0001
FFEB
FFF5
FFFA
FFFF
000F
FFE6
FFE8
FFE9
FFEC
FFE3
0005
FFEC
FFEE
0003
0004
FFE7
0002
0014
FFE2
FFF5
FFF0
FFFB
FFEB
0004
FFF7
FFFF
0008
0016
FFF5
0006
FFFA
FFFF
0015
0000
0007
000F
FFED
0000
0009
FFDE
FFFF
0003
0000
0012
000A
0017
FFFB
000F
FFED
0005
FFDD
FFEA
