(128, 1)
0008
000B
FFF2
FFFD
0008
FFF6
0007
FFFD
FFFA
0000
FFF9
FFFE
FFFC
FFF9
FFEB
FFFA
0001
FFEE
FFFD
0002
0001
0000
FFFF
FFF5
FFFA
FFF3
0000
FFFE
000A
0006
FFFA
FFF4
0007
0001
0008
0009
000E
000F
0007
FFEE
FFF9
0002
FFF7
000E
FFFE
001C
0004
0004
0002
0003
0000
FFFF
0001
0008
FFF7
0008
FFF5
FFF7
FFED
FFE7
FFE9
0005
0005
FFFF
FFE1
FFFC
FFFB
0006
000A
FFFF
FFF5
FFFA
0002
0001
FFF9
FFF2
0000
FFF4
FFF0
0005
FFF9
FFF6
000E
0011
FFFF
FFFE
0009
FFFF
0004
000D
0000
FFFC
0001
0006
FFF3
FFF3
FFFB
FFFC
0001
0003
FFFB
FFFE
0006
000A
FFFA
FFF1
0001
0008
FFFC
FFF6
FFF4
FFFA
FFFC
0003
FFF8
FFF9
FFF2
FFEC
FFF7
FFF2
FFFC
FFF6
FFF1
FFFE
FFF2
FFF8
FFE8
FFFC
