(128, 1)
000A
0009
FFF3
0000
0009
FFF4
000A
FFFF
FFFA
0002
FFFA
FFFE
FFFE
FFF8
FFEC
FFFB
0001
FFED
FFFD
0004
0000
FFFF
FFFF
FFF5
FFF9
FFF3
0001
FFFF
000B
0004
FFFC
FFF8
0007
0000
0006
0007
000D
0010
0005
FFEB
FFF9
0000
FFF5
000C
FFFF
001B
0003
0004
0001
0002
0000
FFFF
0004
000B
FFF8
0009
FFF7
FFF9
FFEE
FFE9
FFE7
0004
0006
FFFF
FFE0
FFFB
FFFB
0004
0005
FFFE
FFF4
FFF9
0002
0000
FFF9
FFF5
0002
FFF6
FFEF
0004
FFF8
FFF5
0011
0010
0003
FFFE
0007
FFFD
0005
000D
0001
FFFB
0001
0006
FFF4
FFF5
FFF9
FFFB
0001
0003
FFFB
FFFF
0007
000A
FFFB
FFF2
0000
0008
FFFC
FFF6
FFF3
FFF7
FFFC
0003
FFF6
FFF7
FFF0
FFEE
FFF6
FFEF
FFFF
FFF8
FFF1
0000
FFF0
FFFA
FFEA
FFFB
