(128, 1)
000A
FFEF
FFFC
FFFA
FFF2
FFFD
0009
FFE8
FFF9
FFEA
FFFC
FFE9
FFFE
0004
000D
000D
0006
FFFF
FFFB
000E
FFFC
FFFC
0016
FFF7
FFE1
FFEC
FFFA
FFFD
0017
0006
FFEC
FFFE
0006
FFF7
FFEF
FFF6
FFFF
0000
0000
FFF4
0008
FFEE
0007
0015
0014
0016
000E
0005
FFF2
FFEB
FFEE
FFE6
0006
0010
FFF5
FFF2
FFEF
FFF4
0005
FFE8
FFED
FFEA
FFF9
FFFD
0004
FFFC
FFFD
FFE8
FFFA
FFFC
0003
FFFA
FFFF
0008
0001
0001
FFEC
FFF6
FFFA
FFFF
000F
FFEB
FFE9
FFED
FFE9
FFE5
0004
FFED
FFEF
0003
0004
FFE8
0003
0014
FFE3
FFF5
FFF1
FFFC
FFEF
0002
FFF8
FFFE
000C
0013
FFF5
0006
FFFE
0000
0013
0002
0005
0011
FFEC
0002
000A
FFDD
FFFF
0003
0001
0013
000A
0015
FFFE
000C
FFF3
0004
FFDD
FFEA
