(128, 1)
000A
FFED
FFFB
FFF8
FFF2
FFFD
0008
FFE7
FFF9
FFE8
FFFB
FFEA
FFFF
0003
000F
000D
0007
0000
FFFE
0010
FFFB
FFF6
0015
FFF7
FFE1
FFED
FFFB
FFFD
0015
0007
FFE9
FFFC
0004
FFF4
FFF0
FFF6
FFFE
0001
FFFE
FFF3
000B
FFF0
000B
0013
0016
0018
000A
0001
FFF0
FFE9
FFF1
FFE5
0004
000C
FFF6
FFF0
FFEE
FFF4
0007
FFE9
FFEE
FFE8
FFF6
FFFB
0005
FFF6
FFFE
FFE8
FFF8
FFF8
0005
FFF9
FFFF
0006
0001
0001
FFEC
FFF5
FFFC
FFFE
000E
FFE8
FFE8
FFE9
FFEC
FFE5
0005
FFED
FFEF
0005
0005
FFE7
0002
0014
FFE3
FFF7
FFF1
FFFC
FFEA
0003
FFF8
FFFF
0009
0015
FFF5
0003
FFFB
0000
0015
0001
0007
0011
FFEC
0002
0008
FFDC
0000
0000
0000
0013
000C
0015
FFFA
0010
FFEE
0005
FFDD
FFEB
