(128, 1)
0008
000C
FFF2
FFFE
0008
FFF6
0007
FFFE
FFFB
0002
FFFC
FFFE
FFFD
FFF8
FFEB
FFFC
0000
FFF0
FFFB
0002
0000
0001
FFFF
FFF6
FFFC
FFF4
0001
FFFE
0009
0004
FFF9
FFF4
0006
0001
0009
000A
000F
0010
0008
FFED
FFFA
FFFF
FFF6
000D
FFFE
001C
0005
0004
0000
0004
0000
FFFE
0000
0007
FFF6
0007
FFF7
FFF5
FFEC
FFE6
FFEA
0005
0004
0000
FFE2
FFFB
FFFB
0007
000B
FFFF
FFF4
FFFC
0001
0000
FFF9
FFF1
FFFF
FFF2
FFF0
0004
FFF9
FFF8
000D
0010
0001
FFFE
000A
0000
0006
000C
0000
FFFB
0000
0006
FFF4
FFF3
FFFA
FFFA
0003
0004
FFFD
FFFF
0007
000A
FFFA
FFEF
0001
0008
FFFC
FFF9
FFF3
FFFC
FFFC
0003
FFF7
FFFC
FFF4
FFEE
FFF7
FFF6
FFFC
FFF8
FFF2
FFFD
FFF2
FFF8
FFE9
FFFD
