(128, 1)
000A
FFED
FFFA
FFFA
FFF1
FFFC
000B
FFE7
FFF9
FFEB
FFFB
FFE9
FFFD
0004
000E
000E
0007
0000
FFFD
000E
FFFB
FFF6
0016
FFF7
FFE1
FFED
FFFA
FFFE
0016
0008
FFEB
FFFF
0004
FFF7
FFF2
FFF5
FFFE
0003
0000
FFF3
0009
FFEE
000C
0015
0017
0018
000E
0003
FFF2
FFEC
FFEE
FFE5
0005
000E
FFF6
FFF4
FFEF
FFF5
0006
FFE8
FFEC
FFEA
FFF7
FFFE
0006
FFFA
FFFC
FFE5
FFFB
FFFE
0001
FFF9
FFFF
0007
0000
0001
FFED
FFF5
FFF8
FFFF
0011
FFEB
FFE9
FFEB
FFEA
FFE5
0004
FFEC
FFEF
0002
0004
FFE8
0003
0013
FFE3
FFF6
FFF0
FFFB
FFEC
0003
FFF7
FFFD
0009
0013
FFF6
0006
FFFE
FFFF
0013
0000
0003
000D
FFED
0001
000A
FFDD
0000
0002
0001
0012
000C
0016
FFFD
000F
FFF0
0006
FFDE
FFEC
