(128, 1)
0009
FFF0
FFFA
FFF9
FFF1
FFFC
0009
FFE8
FFFA
FFEA
FFFB
FFE8
FFFE
0004
000B
000D
0006
FFFF
FFFC
000F
FFFC
FFF9
0017
FFF7
FFE0
FFEB
FFFA
FFFC
0014
0008
FFEB
FFFD
0005
FFF3
FFF1
FFF5
FFFC
0003
0000
FFF4
0009
FFF0
0009
0014
0018
0016
000C
0005
FFF0
FFEB
FFEF
FFE3
0005
000E
FFF6
FFF1
FFEE
FFF6
0005
FFE9
FFED
FFE8
FFF8
FFFC
0004
FFF9
FFFE
FFE6
FFF9
FFFA
0002
FFF9
FFFF
0007
0001
0001
FFED
FFF5
FFF8
FFFF
000F
FFEB
FFE8
FFEB
FFEC
FFE4
0004
FFEC
FFED
0003
0002
FFE9
0002
0014
FFE4
FFF7
FFF0
FFFB
FFEB
0003
FFF9
0000
0009
0016
FFF8
0006
FFFD
FFFF
0011
0001
0006
000F
FFEC
0001
0008
FFE0
0000
0002
0001
0013
000A
0014
FFFE
000E
FFEF
0006
FFDC
FFED
