(128, 1)
000A
FFEF
FFFB
FFF8
FFF1
FFFE
000A
FFE9
FFFA
FFEC
FFFA
FFE8
FFFE
0004
000D
000E
0008
FFFF
FFFE
000E
FFFC
FFF9
0016
FFF8
FFE1
FFEC
FFFA
FFFD
0015
0008
FFEB
FFFF
0005
FFF3
FFF0
FFF6
FFFF
0001
0000
FFF4
000A
FFF0
000A
0015
0017
0019
000D
0004
FFF0
FFEA
FFED
FFE3
0003
000D
FFF7
FFF1
FFEC
FFF6
0004
FFE9
FFED
FFEA
FFF7
FFFC
0001
FFF9
FFFC
FFE7
FFF8
FFFB
0006
FFF9
FFFE
0007
0001
0000
FFEB
FFF4
FFFA
FFFB
0011
FFEB
FFE9
FFEB
FFEA
FFE4
0005
FFEC
FFEE
0003
0002
FFE8
0003
0014
FFE3
FFF6
FFF1
FFFB
FFEB
0001
FFF8
FFFD
0009
0016
FFF6
0006
FFFC
0001
0012
0000
0004
000F
FFEE
0003
0008
FFDF
0001
0002
0000
0011
000A
0016
FFFC
000F
FFF2
0000
FFDD
FFED
