(128, 1)
000A
FFEE
FFF8
FFF9
FFF1
FFFD
0009
FFE9
FFF8
FFE9
FFFA
FFEA
FFFF
0003
000C
000F
0007
FFFE
FFFB
0010
FFFB
FFF8
0014
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0008
FFEC
FFFF
0004
FFF5
FFF1
FFF8
FFFF
0001
FFFE
FFF2
000A
FFF1
000B
0014
0015
0018
000D
0005
FFF1
FFEA
FFEF
FFE4
0004
000D
FFF7
FFF2
FFEF
FFF5
0004
FFE9
FFEC
FFE9
FFF6
FFFD
0005
FFF6
FFFC
FFE7
FFF9
FFF8
0005
FFF9
FFFF
0007
0002
0000
FFEC
FFF5
FFFB
FFFF
000F
FFE9
FFE8
FFEB
FFE9
FFE4
0006
FFEC
FFEE
0003
0001
FFE8
0001
0014
FFE4
FFF5
FFEF
FFFB
FFEA
0003
FFFA
FFFF
0009
0015
FFF8
0006
FFFA
0000
0012
FFFF
0006
000F
FFEC
0002
0009
FFDD
0000
0002
0001
0013
000B
0016
FFFB
000D
FFF0
0006
FFDE
FFEC
