(128, 1)
000A
FFF0
FFF9
FFF8
FFF2
FFFC
000A
FFE9
FFFA
FFE9
FFFA
FFE8
FFFF
0001
000D
0010
0006
FFFC
FFFB
000E
FFFC
FFF9
0014
FFF7
FFE1
FFEC
FFFA
FFFD
0017
000B
FFEB
FFFF
0005
FFF4
FFF2
FFF4
FFFF
0005
FFFF
FFF5
0008
FFF0
000A
0015
0015
0017
000B
0006
FFF2
FFEC
FFEE
FFE5
0006
000E
FFF6
FFF4
FFEE
FFF6
0006
FFE8
FFED
FFEA
FFF8
FFFE
0007
FFFA
FFFC
FFE6
FFF7
FFFC
0004
FFF9
FFFF
0005
0000
0000
FFED
FFF4
FFF9
FFFE
000F
FFED
FFEB
FFEA
FFE8
FFE3
0004
FFED
FFEE
0003
0002
FFEB
0004
0014
FFE6
FFF6
FFF1
FFFA
FFEB
0001
FFF9
FFFC
0009
0013
FFF6
0009
FFF9
FFFE
0012
0000
0007
000F
FFED
0001
0008
FFDD
0001
0003
0001
0013
000C
0016
FFFE
000E
FFF2
0000
FFDD
FFE9
