(128, 1)
0008
000A
FFF1
FFFC
0008
FFF8
0009
FFFC
FFFB
0000
FFFC
FFFD
FFFD
FFF8
FFE9
FFFC
0000
FFEF
FFFB
0000
0000
0001
FFFF
FFF5
FFFC
FFF3
0001
FFFC
0008
0006
FFF9
FFF3
0005
0003
0008
000B
0010
0010
0007
FFEE
FFF7
0000
FFF7
000F
FFFC
001C
0005
0004
0001
0004
0000
FFFE
0000
0008
FFF8
0005
FFF6
FFF5
FFEE
FFE5
FFEC
0004
0005
FFFF
FFE2
FFFB
FFFB
0006
000C
FFFE
FFF1
FFFE
0000
0001
FFF9
FFF1
FFFF
FFF0
FFF1
0003
FFF9
FFF6
000D
0010
0000
FFFF
000A
0002
0005
000D
0000
FFFC
FFFE
0008
FFF3
FFF2
FFFA
FFF9
0000
0004
FFFD
0000
0006
0008
FFFA
FFF0
0000
0009
FFF9
FFFA
FFF2
FFFB
FFFB
0004
FFF7
FFFB
FFF2
FFED
FFF7
FFF3
FFFC
FFF7
FFF1
FFFD
FFF1
FFF9
FFE7
FFFD
