(128, 1)
000A
FFEF
FFFC
FFFA
FFF2
FFFB
000A
FFE8
FFF7
FFEA
FFFB
FFEA
FFFF
0004
000E
000E
0006
FFFE
FFFD
000E
FFFB
FFF6
0015
FFF6
FFE0
FFEC
FFFA
FFFD
0017
0008
FFE9
FFFE
0005
FFF4
FFF2
FFF5
FFFF
0004
0000
FFF3
0009
FFEF
0008
0013
0016
0018
000C
0003
FFF2
FFEC
FFEF
FFE5
0004
000F
FFF5
FFF1
FFEC
FFF2
0006
FFE8
FFEB
FFE9
FFF6
FFFE
0005
FFFB
FFFC
FFE6
FFF8
FFFC
0005
FFF9
FFFF
0005
0001
0000
FFEE
FFF6
FFF9
FFFF
000E
FFEA
FFEB
FFEC
FFEB
FFE4
0005
FFEE
FFF0
0003
0000
FFE8
0002
0014
FFE6
FFF6
FFF0
FFFC
FFEB
0002
FFFA
FFFD
000A
0014
FFF3
0007
FFFB
0000
0015
0000
0007
000F
FFEC
0001
0009
FFDD
0000
0003
0000
0011
000C
0017
FFFD
000E
FFF2
0005
FFDE
FFEA
