(128, 1)
000A
0009
FFF3
FFFE
000B
FFF4
000C
FFFE
FFFE
0003
FFF9
FFFF
FFFE
FFF7
FFEB
FFFC
0003
FFED
FFFC
0005
0000
0000
FFFE
FFF4
FFFB
FFF5
0001
FFFE
000C
0005
FFFC
FFF6
0006
0004
000A
0008
000C
0011
0004
FFEC
FFF5
0004
FFF6
000E
FFFE
001B
0003
0005
0002
0003
0001
FFFE
0001
000A
FFF9
0009
FFF7
FFF8
FFEF
FFE7
FFE8
0003
0008
FFFF
FFE1
FFFA
FFFB
0005
0007
FFFD
FFF2
FFFB
0002
0001
FFFB
FFF5
0002
FFF5
FFF2
0003
FFF6
FFF6
0012
0013
0000
FFFD
0007
FFFD
0004
000F
0001
FFFA
FFFF
0007
FFF6
FFF5
FFFA
FFFA
FFFF
0004
FFFB
FFFF
0008
000A
FFFB
FFF1
0000
0008
FFFB
FFF6
FFF1
FFF7
FFFA
0003
FFF6
FFFA
FFEE
FFEE
FFF5
FFEF
FFFE
FFF9
FFEF
FFFD
FFF0
FFFC
FFE9
FFFB
