(128, 1)
0009
FFED
FFF8
FFFA
FFF1
FFFD
000D
FFE8
FFF9
FFEA
FFF9
FFEA
0000
0004
000D
000D
0009
FFFF
FFFD
000F
FFFB
FFF6
0016
FFF6
FFE0
FFEC
FFF9
FFFE
0016
0007
FFEC
FFFE
0007
FFF4
FFF0
FFF8
FFFF
0000
FFFF
FFF1
000A
FFF0
0008
0015
0015
0016
000C
0005
FFF0
FFEA
FFEF
FFE4
0006
000D
FFF7
FFF2
FFEE
FFF6
0007
FFE7
FFEB
FFE9
FFF7
FFFC
0006
FFF6
FFFE
FFE7
FFF6
FFF8
0005
FFF9
FFFF
0008
0000
0001
FFEC
FFF6
FFFA
FFFF
0010
FFE8
FFE8
FFEB
FFE8
FFE3
0007
FFEC
FFEE
0003
0002
FFE9
0003
0013
FFE4
FFF5
FFEF
FFFD
FFEB
0002
FFFA
FFFF
000A
0014
FFF7
0006
FFF9
0001
0012
FFFF
0007
000E
FFED
0003
0009
FFDC
0000
0000
0001
0012
000B
0016
FFF9
0010
FFF1
0006
FFDC
FFED
