(128, 1)
0009
FFEE
FFFB
FFF7
FFF3
FFFF
0008
FFE8
FFF9
FFE7
FFF9
FFED
FFFF
0000
000F
0011
0007
FFFF
FFFE
0010
FFFB
FFF3
0014
FFFA
FFE2
FFF0
FFFB
FFFB
0015
0008
FFE8
FFFB
0002
FFF2
FFEF
FFF5
FFFE
0005
0000
FFF0
000D
FFEE
0008
0013
0016
0018
000C
0005
FFF0
FFEA
FFEF
FFE3
0006
000E
FFF7
FFF1
FFF0
FFF1
0007
FFEB
FFEC
FFE8
FFF5
FFFE
0005
FFF9
FFFD
FFE6
FFF6
FFFE
0007
FFF6
FFFE
0006
0001
FFFE
FFEC
FFF1
FFFA
FFFE
000E
FFE9
FFEA
FFE7
FFEC
FFE6
0005
FFEE
FFEB
0006
0005
FFE7
0000
0015
FFE2
FFF6
FFF1
FFFB
FFE8
0005
FFF9
FFFE
0007
0013
FFF5
0006
FFFA
FFFF
0018
0000
0006
000D
FFEC
0002
0009
FFDE
0002
0002
0003
0014
000D
0018
FFFB
000C
FFEF
0004
FFDF
FFE9
