(128, 1)
0007
0008
FFF2
FFFC
0007
FFF5
0006
FFFE
FFFE
0003
FFFD
FFFF
FFFD
FFF9
FFEC
FFFC
0000
FFF0
FFFA
0001
0000
0000
FFFF
FFF7
FFFB
FFF1
0000
FFFC
0009
0005
FFFB
FFF4
0006
0000
0006
0008
0010
0010
0007
FFEC
FFFA
FFFF
FFF5
000B
FFFE
001D
0004
0003
0003
0006
0000
FFFD
0000
0008
FFF8
0006
FFF6
FFF7
FFED
FFE6
FFEA
0004
0007
FFFF
FFE1
FFFC
FFFC
0006
000A
FFFE
FFF2
FFFA
0001
0001
FFF9
FFF0
0001
FFF2
FFEF
0002
FFF8
FFF6
000E
0011
0001
FFFF
000C
0001
0005
000D
0000
FFFC
0000
0008
FFF5
FFF3
FFFA
FFFA
0000
0005
FFFE
0000
0006
000A
FFFA
FFF0
0002
0009
FFFD
FFFA
FFF6
FFFD
FFFD
0004
FFF7
FFFB
FFF4
FFEE
FFF7
FFF2
FFFC
FFF6
FFF0
FFFF
FFF1
FFFB
FFE8
FFFD
