(128, 1)
0009
FFF0
FFFA
FFFA
FFF4
FFFC
000B
FFE7
FFF9
FFE9
FFF9
FFEC
FFFF
0004
000C
000E
0006
FFFF
FFFC
000E
FFFC
FFF6
0014
FFF9
FFDF
FFEC
FFF9
FFFC
0015
000A
FFEA
FFFD
0003
FFF3
FFF1
FFF6
FFFF
0003
0000
FFF4
000B
FFF0
0007
0013
0017
0017
000B
0002
FFF1
FFEB
FFF1
FFE3
0004
000F
FFF6
FFF2
FFEF
FFF3
0004
FFE9
FFED
FFE7
FFF8
FFFD
0004
FFF9
FFFF
FFE7
FFF7
FFFC
0006
FFF8
FFFF
0008
0001
FFFD
FFEC
FFF6
FFFA
FFFD
0010
FFEC
FFE8
FFEB
FFEC
FFE6
0007
FFEC
FFEE
0003
0003
FFE8
0001
0014
FFE5
FFF6
FFF0
FFFB
FFEA
0005
FFF9
FFFF
0008
0013
FFF8
0005
FFFD
0000
0013
0000
0007
000D
FFED
0004
0007
FFDF
0000
0002
0000
0013
000A
0016
FFFA
0010
FFEE
0006
FFDE
FFED
