(128, 1)
001B
FFDD
FFF9
FFF1
FFED
FFF9
001B
FFD6
FFF1
FFD3
FFF5
FFDA
0000
000F
001B
0026
0013
0000
FFFD
001F
FFF5
FFF9
002D
FFF5
FFBF
FFDA
FFF5
0000
0037
0017
FFDD
FFFD
0013
FFED
FFE5
FFED
0000
0003
0000
FFED
0013
FFE5
0017
002D
002D
0031
0017
000F
FFE9
FFD6
FFE1
FFCC
000F
001F
FFF9
FFED
FFDD
FFED
000F
FFD6
FFDD
FFD6
FFF5
FFFD
000F
FFF9
FFF9
FFCF
FFF1
FFF9
000B
FFF5
0003
0013
000B
0003
FFDA
FFED
FFF5
FFFD
0023
FFD6
FFD3
FFD3
FFD3
FFC9
000F
FFDA
FFDD
000B
000B
FFD6
000B
002D
FFCC
FFED
FFE9
FFFD
FFDD
0007
FFF1
FFFD
001F
0031
FFF5
0013
FFF5
0000
0026
0000
0013
0023
FFDD
0007
0017
FFBC
0003
0007
000F
002A
001B
0031
FFFD
0026
FFE5
000B
FFBA
FFDA
