(128, 1)
000A
FFF0
FFF9
FFF8
FFF3
FFFC
000B
FFE9
FFFA
FFEA
FFFA
FFE8
FFFF
0002
000E
000F
0006
FFFD
FFFB
000E
FFFC
FFF7
0014
FFF7
FFE1
FFEC
FFFA
FFFE
0017
000A
FFEA
FFFE
0004
FFF4
FFF2
FFF3
FFFF
0004
0000
FFF5
0009
FFEF
000A
0015
0015
0018
000C
0006
FFF2
FFEC
FFEE
FFE4
0006
000E
FFF6
FFF3
FFEE
FFF5
0006
FFE8
FFEC
FFE9
FFF7
FFFF
0006
FFFA
FFFC
FFE6
FFF8
FFFC
0005
FFF9
FFFE
0005
0000
0000
FFED
FFF3
FFF8
FFFE
0010
FFED
FFEA
FFE9
FFE8
FFE4
0005
FFED
FFEF
0003
0002
FFEA
0003
0014
FFE6
FFF6
FFF1
FFF9
FFEB
0000
FFF9
FFFD
0009
0013
FFF6
0009
FFFA
FFFF
0014
0000
0006
000E
FFEE
0002
0009
FFDD
0001
0003
0001
0013
000C
0016
FFFE
000F
FFF2
0001
FFDD
FFE9
