(128, 1)
000A
FFEF
FFF8
FFFA
FFF4
FFFC
000A
FFE9
FFF9
FFE8
FFFA
FFEC
FFFF
0004
000D
000E
0007
FFFD
FFFB
000E
FFFA
FFF5
0014
FFF8
FFDF
FFEC
FFFC
FFFC
0016
0007
FFE9
FFFD
0003
FFF6
FFF2
FFF5
FFFE
0004
0000
FFF5
000C
FFF0
000B
0013
0015
0018
000C
0005
FFF2
FFEB
FFF0
FFE5
0004
000D
FFF7
FFF1
FFED
FFF1
0004
FFE9
FFEB
FFE7
FFF6
FFFC
0005
FFF8
FFFE
FFE7
FFF7
FFFC
0007
FFF7
FFFE
0008
0001
0000
FFEC
FFF5
FFFC
FFFE
000F
FFEC
FFEA
FFEA
FFEC
FFE5
0007
FFEC
FFEE
0004
0005
FFE7
0001
0015
FFE4
FFF6
FFF1
FFFC
FFE9
0004
FFFA
FFFF
0009
0017
FFF6
0006
FFFA
0000
0015
0000
0007
000E
FFED
0002
0009
FFDE
0001
0004
0000
0013
0009
0016
FFFC
0010
FFF1
0005
FFDE
FFEB
