(128, 1)
000D
FFFC
FFFA
FFFB
FFFB
000A
0004
0000
FFFD
FFF8
FFFC
FFFE
FFF9
FFEE
FFF5
FFF6
FFFF
0004
FFF9
FFF8
FFF9
FFF3
FFFB
0003
0001
0004
FFFC
000B
0005
FFFC
0003
FFFC
FFF8
0005
FFFC
0005
FFFF
0004
FFFE
FFFE
FFFF
FFF7
FFF9
0009
0000
FFF7
FFFD
FFEA
000B
FFFF
0000
FFFC
FFFD
FFF9
0008
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFFA
FFFB
FFF4
FFFD
000C
FFFE
0000
FFFD
0002
0000
0001
FFFB
FFF3
0006
FFEB
0001
0003
FFFA
FFF3
FFFB
FFFB
FFFE
0004
FFFD
000F
0005
0002
0005
FFF5
FFF6
0000
FFF0
FFF7
0000
FFF8
0006
0003
FFFD
0007
0000
FFFB
0009
0005
0009
0001
FFF6
FFFD
FFED
FFFE
000C
0002
FFF5
0000
0004
FFFC
FFFF
FFF2
FFF8
FFFC
000A
FFF8
FFF8
0009
0002
FFFE
0005
FFFA
