(128, 1)
000A
000B
FFF3
FFFE
0008
FFF9
000A
FFFC
FFFC
0000
FFF7
FFFD
FFFB
FFF7
FFE9
FFFA
0000
FFF1
FFFD
0003
0001
0000
FFFE
FFF5
FFFD
FFF4
0000
FFFB
0008
0007
FFF9
FFF3
0007
0004
000B
000C
000F
0010
0006
FFF0
FFF5
0002
FFF9
000F
FFFD
001D
0006
0004
0001
0006
0002
FFFD
FFFF
0007
FFF8
0006
FFF6
FFF6
FFED
FFE7
FFEB
0002
0007
FFFF
FFE4
FFF9
FFFA
0006
000B
FFFD
FFF1
FFFE
0001
0002
FFFB
FFF1
FFFF
FFF3
FFF2
0004
FFF8
FFF5
000F
000F
FFFF
FFFD
000A
0006
0004
000D
FFFF
FFFB
FFFF
0008
FFF4
FFF2
FFFB
FFFB
FFFF
0005
FFFD
FFFF
0005
0008
FFF9
FFF0
0001
0007
FFFC
FFF8
FFEF
FFFA
FFFA
0003
FFF8
FFFC
FFF1
FFED
FFF8
FFF3
FFFC
FFF7
FFEE
FFFA
FFF3
FFF9
FFE9
FFFD
