(128, 1)
000A
FFED
FFFC
FFFA
FFF1
FFFC
000B
FFE8
FFF9
FFEA
FFFB
FFE9
FFFD
0004
000E
000C
0007
0000
FFFD
000F
FFFC
FFF7
0017
FFF7
FFE1
FFEE
FFFA
FFFE
0017
0009
FFEB
FFFF
0004
FFF7
FFF4
FFF4
FFFF
0001
0000
FFF4
0008
FFEE
000C
0016
0017
0018
000D
0005
FFF2
FFEB
FFEF
FFE5
0005
000E
FFF6
FFF4
FFEF
FFF6
0006
FFE9
FFED
FFEA
FFF6
FFFE
0006
FFFA
FFFC
FFE6
FFFB
FFFE
0001
FFF9
FFFF
0006
0000
0000
FFEC
FFF4
FFF8
FFFF
0011
FFEB
FFE8
FFEB
FFEB
FFE4
0005
FFEC
FFEE
0002
0004
FFE8
0003
0014
FFE2
FFF6
FFF0
FFFB
FFEB
0003
FFF7
FFFC
000A
0014
FFF6
0006
FFFC
FFFF
0013
0000
0005
000D
FFED
0001
000A
FFDC
0000
0002
0001
0013
000C
0017
FFFC
000F
FFF2
0005
FFDD
FFEC
