(128, 1)
000C
FFFC
FFFA
FFFB
FFFA
000A
0004
FFFF
FFFD
FFF9
FFFC
FFFE
FFFA
FFED
FFF4
FFF7
0000
0003
FFF8
FFF7
FFFA
FFF3
FFFB
0003
0001
0005
FFFC
000B
0006
FFFB
0002
FFFC
FFF9
0005
FFFD
0005
FFFE
0005
FFFE
FFFC
0000
FFF8
FFF9
0009
FFFF
FFF6
FFFC
FFE9
000B
FFFF
0000
FFFD
FFFD
FFFA
0009
0008
FFF3
FFF8
FFEE
FFFA
FFFE
FFFA
FFFC
FFF3
FFFD
000B
FFFF
FFFF
FFFD
0003
FFFF
0000
FFF9
FFF5
0007
FFEA
0001
0005
FFFA
FFF4
FFFA
FFFC
FFFF
0004
FFFE
000E
0004
0001
0005
FFF5
FFF7
0000
FFEF
FFF8
0000
FFF8
0008
0002
FFFD
0007
FFFF
FFFC
0008
0006
0008
0001
FFF7
FFFE
FFED
FFFD
000D
0002
FFF5
0000
0005
FFFC
0000
FFF2
FFF9
FFFD
0009
FFF8
FFF7
000A
0003
FFFE
0005
FFFB
