(128, 1)
000A
FFEE
FFFD
FFFB
FFF1
FFFD
000A
FFE9
FFF9
FFEA
FFFA
FFE9
FFFF
0004
000D
000C
0006
FFFF
FFFB
000F
FFFD
FFF8
0014
FFF6
FFDF
FFEC
FFF9
FFFE
0016
0007
FFEC
FFFF
0007
FFF6
FFF1
FFF5
FFFF
0001
FFFF
FFF2
0005
FFEE
000A
0015
0017
0016
000D
0003
FFF2
FFEB
FFEE
FFE6
0006
000D
FFF5
FFF1
FFEE
FFF2
0006
FFE7
FFED
FFEB
FFF9
FFFD
0007
FFF9
FFFC
FFE8
FFF9
FFFC
0002
FFFA
FFFF
0006
0001
0000
FFEE
FFF8
FFF8
FFFF
0010
FFE8
FFE9
FFEC
FFEC
FFE5
0004
FFEF
FFEF
0002
0003
FFE8
0003
0014
FFE2
FFF5
FFF0
FFFC
FFED
0003
FFF7
FFFE
000C
0013
FFF6
0005
FFFE
0000
0013
0000
0005
000F
FFEC
0003
0009
FFDE
0000
0002
0000
0013
000A
0015
FFFD
0010
FFF1
0006
FFDE
FFEC
