(128, 1)
0008
0008
FFF2
FFFF
000A
FFF3
0008
0000
FFFA
0003
FFFB
FFFF
FFFF
FFF8
FFEC
FFFC
0000
FFED
FFFD
0004
0000
0000
FFFD
FFF6
FFFA
FFF4
0001
FFFF
000A
0004
FFFD
FFF7
0006
0000
0007
0009
000C
000D
0006
FFED
FFF8
0000
FFF6
000B
FFFE
001E
0003
0003
0001
0004
0000
FFFF
0001
000B
FFF7
000A
FFF7
FFF9
FFEE
FFE6
FFE8
0005
0006
FFFF
FFDF
FFFC
FFFB
0004
0007
FFFD
FFF3
FFFB
0002
0000
FFFB
FFF4
0003
FFF5
FFEE
0003
FFF8
FFF5
000F
0013
0002
FFFE
0008
FFFF
0005
000C
0000
FFF9
FFFF
0006
FFF4
FFF4
FFFB
FFFC
0001
0003
FFFA
0001
0008
000A
FFFD
FFF1
0000
0008
FFFC
FFF6
FFF6
FFFA
FFFB
0002
FFF8
FFF8
FFF1
FFED
FFF6
FFF0
FFFC
FFF7
FFF1
0000
FFF1
FFF8
FFE9
FFFC
