(128, 1)
000A
FFEF
FFFA
FFFA
FFF2
FFFE
0009
FFE7
FFF8
FFE9
FFFA
FFE8
FFFF
0004
000F
000F
0007
FFFF
FFFD
000E
FFF9
FFF5
0014
FFFA
FFE2
FFEB
FFFC
FFFB
0016
0008
FFEA
FFFD
0004
FFF6
FFF1
FFF4
FFFF
0006
0000
FFF3
000A
FFEF
000A
0013
0014
0016
000D
0002
FFF2
FFEB
FFEE
FFE3
0004
000F
FFF6
FFF2
FFF0
FFF4
0006
FFEA
FFEB
FFE9
FFF7
FFFE
0005
FFF9
FFFD
FFE6
FFFA
FFFC
0005
FFF9
FFFF
0007
0002
0000
FFED
FFF5
FFF9
FFFF
0010
FFEA
FFE9
FFEC
FFEA
FFE6
0006
FFEB
FFEE
0003
0003
FFE9
0001
0014
FFE4
FFF6
FFF2
FFF9
FFEB
0003
FFF9
FFFF
000A
0015
FFF4
0006
FFFB
FFFF
0015
0000
0005
000D
FFED
0001
0008
FFDF
0000
0003
0000
0012
000A
0016
FFFC
000D
FFF1
0005
FFDD
FFEE
