(128, 1)
000A
FFEF
FFF6
FFF9
FFF3
FFFC
000A
FFE9
FFF9
FFE9
FFFA
FFEA
FFFE
0005
000C
000E
0006
FFFD
FFFC
000E
FFFB
FFFA
0017
FFF8
FFE1
FFEC
FFF9
FFFD
0016
0006
FFEA
FFFE
0004
FFF4
FFF0
FFF6
FFFF
0000
FFFF
FFF3
0008
FFF0
000B
0015
0016
0016
000D
0004
FFF1
FFEB
FFEF
FFE6
0004
000E
FFF9
FFF2
FFF0
FFF4
0005
FFEB
FFEB
FFE9
FFF7
FFFF
0003
FFFA
FFFD
FFE8
FFF8
FFFC
0003
FFF9
FFFF
0005
0001
0001
FFED
FFF4
FFFA
FFFE
000E
FFEC
FFE9
FFEB
FFE9
FFE5
0006
FFED
FFEF
0003
0003
FFE8
0001
0013
FFE2
FFF6
FFF1
FFFA
FFEB
0002
FFF9
FFFE
000C
0015
FFF6
0007
FFFA
FFFF
0012
0000
0006
0010
FFED
0001
0009
FFDD
FFFF
0003
0001
0012
000C
0014
FFFD
000E
FFF0
0003
FFDD
FFED
