(128, 1)
000D
FFFB
FFFB
FFFB
FFFB
000A
0004
FFFF
FFFE
FFF9
FFFB
FFFE
FFFA
FFEC
FFF5
FFF7
FFFE
0003
FFFA
FFF8
FFF9
FFF3
FFFC
0003
0000
0005
FFFB
000B
0006
FFFB
0003
FFFC
FFF8
0006
FFFC
0004
FFFE
0005
FFFD
FFFE
0001
FFF8
FFF9
000A
FFFF
FFF7
FFFC
FFEA
000B
FFFF
0002
FFFB
FFFD
FFF9
0009
0008
FFF4
FFF8
FFEF
FFFA
FFFF
FFFA
FFFC
FFF4
FFFC
000D
FFFE
FFFE
FFFE
0003
0000
0001
FFFB
FFF4
0007
FFEB
0001
0003
FFFB
FFF3
FFFA
FFFB
FFFE
0004
FFFD
000F
0004
0001
0005
FFF5
FFF8
0001
FFF0
FFF8
0002
FFF9
0007
0003
FFFD
0007
0000
FFFB
0008
0005
0009
0001
FFF6
FFFE
FFED
FFFE
000C
0001
FFF5
0001
0005
FFFD
0000
FFF2
FFF9
FFFD
000A
FFF8
FFF7
000A
0002
FFFE
0007
FFFA
