(128, 1)
0009
0008
FFF3
FFFF
0008
FFF4
0009
FFFF
FFFA
0003
FFFB
FFFE
FFFE
FFF8
FFED
FFFB
0001
FFED
FFFD
0003
0000
0000
FFFD
FFF5
FFF9
FFF4
0002
FFFF
000D
0004
FFFC
FFF9
0007
0001
0006
0008
000D
000E
0005
FFEE
FFF9
0002
FFF5
000C
FFFF
001C
0004
0005
0002
0002
FFFF
FFFE
0004
000B
FFF7
0009
FFF7
FFF8
FFEF
FFE7
FFE8
0004
0006
FFFF
FFDF
FFFB
FFFC
0005
0007
FFFF
FFF5
FFF9
0003
0000
FFF8
FFF6
0001
FFF4
FFEF
0003
FFFA
FFF8
000E
0011
0002
FFFE
0008
FFFE
0005
000D
0000
FFFB
0000
0005
FFF2
FFF5
FFF9
FFFB
0001
0002
FFF9
0000
0007
000D
FFFA
FFF2
0001
0008
FFFC
FFF6
FFF3
FFFA
FFFA
0004
FFF6
FFFC
FFF0
FFEE
FFF6
FFF0
FFFE
FFF8
FFF2
0000
FFF0
FFF8
FFEB
FFFA
