(128, 1)
0006
000A
FFF2
FFFA
0006
FFF7
0009
FFFD
FFFD
0000
FFFB
FFFE
FFFB
FFF9
FFE8
FFFC
0000
FFF0
FFFD
0002
0000
0002
FFFD
FFF7
FFFC
FFF4
0001
FFFD
0008
0004
FFFA
FFF2
0006
0002
000A
000B
0010
000F
0009
FFEF
FFF9
0000
FFF8
000E
FFFD
001E
0005
0004
0001
0006
0000
FFFE
0000
0006
FFF6
0005
FFF5
FFF5
FFEE
FFE5
FFEB
0005
0005
FFFF
FFE3
FFFB
FFFA
0008
000D
FFFC
FFF1
FFFD
FFFF
0001
FFFA
FFF1
FFFF
FFF0
FFF0
0002
FFF9
FFF6
000C
0011
0000
FFFE
000B
0004
0004
000D
0000
FFF9
FFFE
0008
FFF5
FFF1
FFFA
FFFA
0000
0005
FFFD
0000
0006
0007
FFF9
FFF1
0001
0009
FFFD
FFFA
FFF4
FFFE
FFFB
0003
FFFA
FFFD
FFF2
FFEE
FFF8
FFF5
FFFA
FFF5
FFF1
FFFE
FFF1
FFF7
FFE7
FFFE
