(128, 1)
000C
0008
FFF3
FFFE
000A
FFF4
0009
FFFF
FFFB
0002
FFFC
FFFE
FFFF
FFF9
FFED
FFFB
0001
FFEE
FFFC
0003
0000
0000
FFFF
FFF5
FFF9
FFF4
0001
FFFE
000B
0004
FFFC
FFF6
0005
0001
0007
0007
000C
000F
0005
FFEE
FFFA
0000
FFF4
000C
FFFF
001C
0003
0004
0001
0002
0003
FFFE
0004
0009
FFF7
0009
FFF6
FFF8
FFEE
FFE7
FFE9
0005
0006
FFFF
FFE0
FFFB
FFFC
0005
0008
FFFF
FFF6
FFFA
0003
0000
FFF8
FFF5
0001
FFF3
FFEF
0003
FFF9
FFF5
000E
0010
0002
FFFF
0009
FFFD
0003
000D
0000
FFFA
FFFF
0006
FFF2
FFF3
FFF9
FFFB
0001
0002
FFFB
0000
0007
000B
FFF9
FFF2
0001
0009
FFFC
FFF7
FFF2
FFF9
FFFC
0004
FFF5
FFFA
FFF2
FFED
FFF4
FFF0
FFFD
FFF8
FFF1
FFFF
FFF0
FFFA
FFE8
FFFA
