(128, 1)
0009
FFED
FFF8
FFFB
FFF2
FFFE
0009
FFE9
FFFA
FFE9
FFFB
FFEA
FFFE
0003
000D
0010
0006
FFFC
FFFD
0010
FFFB
FFF8
0014
FFF6
FFE1
FFEC
FFF9
FFFC
0016
0007
FFEA
FFFD
0004
FFF5
FFF1
FFF4
FFFE
0003
0000
FFF1
000A
FFF0
000A
0013
0016
0017
000B
0001
FFF2
FFEA
FFF0
FFE4
0006
0010
FFF9
FFF0
FFEC
FFF3
0005
FFEA
FFEC
FFE9
FFF6
FFFF
0003
FFF8
FFFE
FFE7
FFF9
FFFC
0005
FFFA
FFFF
0007
0002
0000
FFEB
FFF5
FFF9
FFFF
0011
FFE9
FFE7
FFE8
FFEA
FFE4
0005
FFEC
FFED
0005
0002
FFE9
0003
0014
FFE4
FFF4
FFF1
FFFB
FFE9
0002
FFF8
FFFF
0008
0015
FFF4
0007
FFFB
0000
0012
0000
0007
000F
FFED
0003
0008
FFDF
0000
0002
0000
0013
0009
0017
FFFC
000E
FFF1
0004
FFDC
FFEB
