(128, 1)
000D
FFFC
FFFB
FFFB
FFFC
000A
0004
0000
FFFD
FFF8
FFFC
FFFF
FFFA
FFED
FFF5
FFF8
FFFF
0003
FFF8
FFF8
FFFA
FFF2
FFFB
0003
0000
0004
FFFB
000A
0005
FFFC
0002
FFFC
FFF9
0006
FFFE
0004
FFFF
0004
FFFE
FFFE
0000
FFF9
FFF9
000A
0000
FFF8
FFFD
FFEA
000B
FFFF
0001
FFFB
FFFD
FFFB
0008
0008
FFF4
FFF7
FFEF
FFFA
FFFF
FFF9
FFFB
FFF3
FFFE
000B
0000
0000
FFFE
0003
FFFF
0001
FFFA
FFF4
0006
FFEB
0000
0004
FFFA
FFF4
FFF9
FFFB
FFFF
0004
FFFF
000F
0004
0000
0007
FFF6
FFF7
0001
FFF1
FFF9
0001
FFF8
0008
0003
FFFC
0006
FFFE
FFFB
0009
0004
000A
0002
FFF6
FFFE
FFEC
FFFE
000C
0001
FFF6
0000
0005
FFFC
0001
FFF2
FFFA
FFFD
0008
FFF8
FFF8
000A
0003
FFFE
0006
FFFB
