(128, 1)
000D
FFFC
FFFA
FFFB
FFFB
000A
0004
0001
FFFE
FFF9
FFFC
FFFE
FFFA
FFED
FFF5
FFF7
FFFF
0003
FFF8
FFF7
FFF9
FFF2
FFFC
0003
0001
0004
FFFC
000B
0007
FFFB
0003
FFFC
FFF8
0006
FFFD
0005
FFFE
0004
FFFD
FFFD
0000
FFF7
FFF9
000A
FFFF
FFF6
FFFD
FFE9
000B
FFFF
0001
FFFB
FFFD
FFF9
0008
0008
FFF4
FFF8
FFEF
FFFA
FFFF
FFFA
FFFC
FFF3
FFFE
000B
FFFF
FFFF
FFFE
0003
FFFF
0001
FFFA
FFF4
0006
FFEA
0001
0003
FFFB
FFF5
FFF9
FFFB
FFFF
0005
FFFE
000F
0004
0001
0006
FFF5
FFF7
0000
FFF0
FFF7
0000
FFF8
0008
0003
FFFC
0007
FFFF
FFFB
0008
0005
0009
0001
FFF6
FFFE
FFEC
FFFE
000C
0002
FFF6
0001
0005
FFFC
0000
FFF2
FFF9
FFFD
0009
FFF7
FFF8
0009
0003
FFFE
0006
FFFB
