(128, 1)
0008
FFEC
FFFA
FFF9
FFF0
FFFC
0008
FFE9
FFF9
FFE9
FFFB
FFEB
FFFF
0004
000E
000E
0006
FFFF
FFFE
0011
FFFC
FFFA
0016
FFF7
FFE1
FFE9
FFF9
FFFB
0015
0008
FFEA
FFFC
0005
FFF3
FFEF
FFF4
FFFF
0001
FFFE
FFF2
0008
FFEF
000A
0014
0016
0019
000D
0001
FFF2
FFEB
FFEF
FFE5
0005
000D
FFF9
FFF1
FFEE
FFF3
0005
FFE9
FFEB
FFEA
FFF5
FFFD
0005
FFF9
FFFF
FFE9
FFF9
FFFC
0006
FFFA
FFFE
0004
0003
0000
FFEE
FFF4
FFFA
FFFE
000D
FFE9
FFE8
FFE8
FFE9
FFE5
0004
FFEC
FFEC
0003
0004
FFE8
0001
0015
FFE2
FFF5
FFF2
FFF9
FFEC
0001
FFF8
0000
000C
0014
FFF5
0008
FFFB
0000
0015
0000
0007
0011
FFEC
0000
0009
FFDD
FFFE
0002
FFFF
0011
000A
0016
FFFF
000D
FFF2
0002
FFDD
FFEA
