(128, 1)
000A
FFEF
FFFB
FFFA
FFF1
FFFE
000B
FFE9
FFF8
FFE9
FFFA
FFEA
FFFE
0004
000F
000F
0006
FFFC
FFFC
0010
FFFB
FFF7
0015
FFF7
FFDF
FFEC
FFFA
FFFD
0016
0008
FFEA
FFFD
0004
FFF7
FFF2
FFF5
FFFF
0005
FFFF
FFF2
0009
FFEE
000B
0014
0016
0017
000D
0003
FFF1
FFEB
FFEF
FFE3
0006
000D
FFF8
FFF3
FFED
FFF3
0003
FFE8
FFED
FFE9
FFF8
FFFE
0006
FFF7
FFFB
FFE8
FFFA
FFFB
0006
FFF9
FFFF
0008
0002
0000
FFEE
FFF5
FFFA
FFFF
0010
FFE9
FFE9
FFEA
FFEA
FFE3
0004
FFEC
FFEF
0002
0002
FFE8
0002
0015
FFE2
FFF5
FFEF
FFFD
FFEA
0003
FFF8
FFFF
000A
0015
FFF6
0008
FFFD
0000
0015
FFFF
0006
0010
FFEB
0002
000A
FFDD
0000
0002
0001
0011
000C
0017
FFFA
000D
FFF2
0005
FFDE
FFEB
