(128, 1)
0009
000B
FFF3
FFFC
0007
FFF8
000A
FFFB
FFFC
FFFF
FFF6
FFFD
FFFB
FFF7
FFE5
FFFC
0002
FFF1
FFFE
0003
0000
0000
FFFE
FFF4
FFFD
FFF4
0000
FFFC
0007
0005
FFF7
FFF5
0006
0006
000D
000D
000F
0011
0005
FFEF
FFF5
0002
FFF8
0011
FFFB
001D
0006
0005
0002
0005
0004
FFFC
FFFF
0009
FFF8
0004
FFF6
FFF3
FFED
FFE7
FFEC
0004
0007
FFFF
FFE4
FFFA
FFFA
0008
000C
FFFE
FFEF
FFFC
0000
0002
FFF9
FFF0
FFFF
FFF2
FFF4
0005
FFFA
FFF6
000F
000F
FFFD
FFFC
0009
0005
0004
000E
FFFF
FFFC
FFFF
0007
FFF4
FFF1
FFFB
FFF8
0001
0004
FFFC
FFFE
0007
0007
FFF8
FFF1
0001
000A
FFFC
FFF9
FFED
FFF9
FFF9
0002
FFF9
FFFF
FFF1
FFEC
FFF9
FFF3
FFFB
FFF7
FFF0
FFFC
FFF2
FFF9
FFE8
FFFE
