(128, 1)
0009
FFF1
FFFB
FFFA
FFF4
FFFE
0009
FFE9
FFF8
FFEA
FFFB
FFEB
FFFF
0004
000E
000E
0006
FFFF
FFFE
000E
FFF9
FFF5
0013
FFF8
FFE1
FFED
FFFA
FFFC
0015
0008
FFE9
FFFC
0003
FFF5
FFF1
FFF5
FFFF
0003
FFFF
FFF4
000A
FFEF
0008
0014
0016
0017
000D
0005
FFF2
FFEC
FFF0
FFE6
0004
0010
FFF5
FFEF
FFEF
FFF1
0006
FFEB
FFEC
FFE9
FFF7
FFFE
0001
FFFB
FFFE
FFE8
FFF8
FFFC
0006
FFFA
FFFF
0006
0000
0000
FFEC
FFF8
FFFA
FFFE
000E
FFE9
FFE9
FFEB
FFEB
FFE4
0005
FFEC
FFF0
0004
0002
FFE7
0000
0014
FFE4
FFF6
FFF2
FFFD
FFEA
0004
FFF9
FFFF
0009
0016
FFF2
0007
FFFC
0001
0016
0000
0006
000E
FFED
0002
0009
FFDF
0000
0003
0000
0013
000A
0017
FFFD
000D
FFF0
0005
FFDE
FFEA
