(128, 1)
000A
FFEF
FFF8
FFF9
FFF3
FFFB
000B
FFE6
FFFA
FFE9
FFFA
FFEA
FFFE
0004
000D
000E
0006
FFFE
FFFA
000F
FFFA
FFF9
0017
FFF5
FFE1
FFED
FFFA
FFFD
0016
0009
FFEA
FFFD
0004
FFF5
FFF1
FFF6
FFFF
0001
0000
FFF3
000B
FFEF
000A
0015
0017
0019
000C
0005
FFF1
FFEB
FFEE
FFE4
0005
000D
FFF6
FFF2
FFF0
FFF3
0005
FFE8
FFEE
FFEA
FFF8
FFFE
0005
FFFB
FFFD
FFE5
FFFB
FFFA
0006
FFF8
FFFF
0004
0001
FFFD
FFEC
FFF4
FFFB
FFFD
000F
FFEC
FFE8
FFEB
FFEB
FFE5
0006
FFEC
FFEE
0005
0003
FFEA
0003
0015
FFE3
FFF4
FFF1
FFFA
FFEB
0002
FFF7
FFFF
0009
0014
FFF8
0006
FFFA
FFFE
0014
0000
0007
000E
FFED
0003
0009
FFDF
0000
0003
0001
0012
000A
0017
FFFE
000E
FFF1
0006
FFDE
FFEC
