(128, 1)
0009
FFEF
FFFA
FFF8
FFF3
FFFC
000A
FFEA
FFFA
FFE9
FFFB
FFE9
FFFF
0003
000D
000D
0007
FFFE
FFFD
0010
FFFC
FFFC
0015
FFF6
FFE2
FFEC
FFF9
FFFD
0017
0009
FFEC
FFFF
0005
FFF4
FFF0
FFF5
FFFF
0003
0000
FFF2
0009
FFEF
000C
0014
0014
0018
000F
0006
FFF1
FFEA
FFED
FFE3
0005
000E
FFF5
FFF4
FFEC
FFF4
0004
FFEA
FFED
FFEB
FFF8
FFFE
0004
FFFC
FFFD
FFE7
FFF9
FFFC
0005
FFFA
FFFF
0005
0001
0000
FFEC
FFF3
FFF9
FFFB
0010
FFEC
FFE9
FFEC
FFE9
FFE3
0004
FFED
FFEF
0004
0002
FFE9
0006
0014
FFE4
FFF5
FFF2
FFF9
FFEE
0003
FFF9
FFFC
000B
0014
FFF4
0009
FFF9
FFFF
0014
0000
0005
0010
FFEB
0003
000B
FFDF
0001
0000
0004
0013
000C
0013
FFFF
000B
FFF3
0003
FFDE
FFE9
