(128, 1)
0007
FFEE
FFFA
FFF9
FFF0
FFFD
000C
FFE9
FFF9
FFEA
FFFD
FFE9
FFFE
0005
000E
000E
0007
0000
FFFC
000E
FFFB
FFF7
0017
FFF9
FFDF
FFEB
FFF8
FFFD
0017
0008
FFEB
FFFF
0004
FFF6
FFF0
FFF5
FFFF
0000
FFFF
FFF1
0008
FFF1
0008
0016
0015
0016
000C
0005
FFF2
FFEA
FFEF
FFE6
0004
000D
FFF6
FFF0
FFEF
FFF4
0006
FFE7
FFEC
FFE9
FFF9
FFFD
0006
FFFB
FFFD
FFE6
FFFB
FFFA
0003
FFFC
0000
0004
0001
0000
FFEB
FFF5
FFF9
FFFE
0010
FFE9
FFE7
FFEC
FFEA
FFE5
0004
FFEE
FFEE
0003
0002
FFE8
0003
0015
FFE4
FFF6
FFF0
FFFB
FFED
0001
FFF8
FFFE
000D
0013
FFF6
0009
FFFE
0000
0012
0000
0007
0010
FFED
0002
000B
FFDE
0000
0003
0003
0014
000B
0015
FFFD
000A
FFF1
0002
FFDD
FFEC
