(128, 1)
000A
FFED
FFFC
FFF9
FFEF
FFFC
000B
FFE7
FFF9
FFEA
FFFA
FFE9
FFFD
0004
000E
000E
0006
0000
FFFD
0010
FFFD
FFF6
0017
FFF6
FFE1
FFED
FFF9
FFFD
0015
0007
FFEB
FFFF
0005
FFF6
FFF2
FFF5
FFFF
0000
0000
FFF1
0009
FFEE
0007
0016
0017
0018
000D
0002
FFF2
FFEC
FFF0
FFE4
0005
000E
FFF6
FFF2
FFED
FFF7
0009
FFE7
FFEE
FFE8
FFF6
FFFE
0006
FFFA
FFFD
FFE7
FFF9
FFFD
0001
FFFA
FFFF
0007
0001
0000
FFEE
FFF6
FFF8
FFFF
0011
FFE8
FFE8
FFEB
FFEB
FFE3
0004
FFEC
FFEE
0002
0002
FFE8
0003
0015
FFE3
FFF6
FFF1
FFFC
FFEB
0003
FFF7
FFFD
000A
0014
FFF6
0006
FFFB
0000
0013
0000
0005
000D
FFEC
0002
0009
FFDC
0000
0002
0001
0014
000C
0018
FFFD
000E
FFF1
0005
FFDC
FFED
