(128, 1)
000A
FFEF
FFF5
FFF8
FFF4
FFFD
000B
FFE8
FFF9
FFE9
FFFB
FFEB
FFFF
0004
000D
000F
0005
FFFF
FFFB
0010
FFFA
FFF6
0014
FFF7
FFE3
FFED
FFFC
FFFC
0016
0009
FFE9
FFFE
0003
FFF6
FFF2
FFF4
FFFF
0004
0000
FFF5
0009
FFEF
0008
0014
0017
0018
000D
0004
FFF1
FFEB
FFF0
FFE5
0005
000D
FFF8
FFF3
FFEF
FFF2
0005
FFEB
FFEB
FFE9
FFF8
FFFC
0002
FFFA
FFFD
FFE8
FFF8
FFFD
0006
FFF9
FFFE
0007
0001
FFFC
FFEC
FFF4
FFFB
FFFB
000E
FFED
FFE9
FFEA
FFEA
FFE5
0006
FFEC
FFF0
0002
0005
FFEA
0001
0015
FFE5
FFF7
FFF3
FFFB
FFEA
0003
FFFA
FFFD
0008
0013
FFF8
0008
FFFD
FFFF
0014
0000
0006
000C
FFEE
0001
0009
FFDF
0001
0004
0000
0013
000A
0016
FFFD
000D
FFF1
0002
FFDF
FFEB
