(128, 1)
0009
0007
FFF3
FFFF
000A
FFF5
0009
FFFE
FFFD
0002
FFFC
FFFF
FFFE
FFF7
FFEC
FFFD
0000
FFED
FFFB
0003
0000
FFFF
FFFE
FFF4
FFF9
FFF4
0001
FFFE
000A
0005
FFFB
FFF4
0006
0002
0007
0008
000C
000F
0005
FFEC
FFF8
0001
FFF6
000E
FFFE
001C
0004
0004
0001
0003
0000
FFFE
0002
0009
FFFA
000A
FFF7
FFF7
FFEE
FFE6
FFE8
0004
0006
FFFF
FFE1
FFFB
FFFC
0003
0008
FFFE
FFF0
FFFC
0001
0001
FFF9
FFF3
0002
FFF4
FFF1
0002
FFF7
FFF7
0010
0012
0001
FFFE
0009
0000
0004
000C
0001
FFFC
FFFF
0008
FFF4
FFF3
FFFA
FFFC
0001
0005
FFFB
0001
0007
000A
FFFB
FFF1
0001
000B
FFFB
FFF9
FFF3
FFF8
FFFA
0002
FFF4
FFFA
FFEF
FFEE
FFF6
FFEF
FFFC
FFF8
FFF0
FFFE
FFF1
FFFA
FFE9
FFFB
