(128, 1)
0009
FFEF
FFF7
FFFA
FFF2
FFFE
000B
FFE7
FFF9
FFEA
FFF9
FFEA
FFFF
0004
000D
000F
0006
FFFF
FFFB
0010
FFFB
FFF7
0016
FFF8
FFE2
FFEC
FFFB
FFFC
0017
0008
FFEB
FFFC
0004
FFF5
FFF2
FFF6
FFFF
0001
0000
FFF2
000B
FFF0
0007
0014
0018
0018
000A
0004
FFF1
FFEB
FFF0
FFE3
0004
0010
FFF7
FFF3
FFEF
FFF4
0006
FFEA
FFED
FFE9
FFF7
FFFE
0004
FFFA
FFFF
FFE8
FFF9
FFFD
0006
FFFA
FFFF
0007
0001
0001
FFEB
FFF2
FFF9
FFFC
0010
FFEC
FFE8
FFE9
FFEB
FFE5
0006
FFED
FFEE
0005
0004
FFEA
0003
0014
FFE4
FFF6
FFF3
FFFB
FFE9
0003
FFFA
FFFD
0009
0016
FFF6
0009
FFFB
FFFE
0014
0000
0006
000F
FFEE
0002
000A
FFDF
0001
0003
0001
0014
000A
0014
FFFE
000D
FFF0
0003
FFDE
FFE9
