(128, 1)
0009
FFEE
FFF9
FFF8
FFF2
FFFE
000A
FFE9
FFF9
FFEA
FFFA
FFEA
FFFF
0004
000E
000E
0005
FFFF
FFFE
000F
FFFA
FFF7
0014
FFF6
FFE0
FFEB
FFFA
FFFD
0016
0008
FFEB
FFFE
0006
FFF4
FFF3
FFF7
FFFF
0004
FFFF
FFF2
000B
FFEF
0008
0013
0016
0018
000B
0004
FFF2
FFEB
FFEF
FFE5
0004
000E
FFF6
FFF3
FFEC
FFF2
0005
FFE9
FFEC
FFE6
FFF5
FFFD
0005
FFF9
FFFB
FFE7
FFF7
FFFD
0004
FFF9
FFFF
0007
0001
0000
FFEC
FFF5
FFFA
FFFD
0010
FFEB
FFE8
FFE9
FFE9
FFE4
0002
FFEE
FFEF
0003
0004
FFE7
0002
0013
FFE4
FFF6
FFF0
FFFA
FFEA
0003
FFF9
FFFF
000B
0013
FFF7
0006
FFFA
0000
0014
FFFF
0007
0010
FFED
0003
0008
FFDE
0001
0000
0000
0013
000B
0015
FFFD
000E
FFF1
0003
FFDE
FFEC
