(128, 1)
0009
FFED
FFFA
FFF9
FFF1
FFFD
000A
FFE9
FFFB
FFEB
FFFB
FFE8
FFFD
0003
000D
000E
0007
0000
FFFE
000F
FFFB
FFF6
0016
FFF6
FFE1
FFEC
FFFA
FFFE
0016
0006
FFEA
FFFF
0005
FFF3
FFF0
FFF4
FFFE
0001
0000
FFF1
0009
FFEF
0008
0014
0016
0017
000D
0002
FFF1
FFEA
FFED
FFE5
0004
000D
FFF7
FFF4
FFED
FFF6
0007
FFEA
FFEC
FFE9
FFF7
FFFC
0005
FFF9
FFFB
FFE6
FFF9
FFFB
0001
FFFA
FFFF
0006
0001
0001
FFEC
FFF5
FFF7
FFFF
0010
FFEB
FFE9
FFEB
FFE9
FFE5
0004
FFED
FFEE
0002
0003
FFE9
0003
0014
FFE5
FFF7
FFF0
FFFD
FFEC
0003
FFF8
FFFC
000A
0013
FFF7
0007
FFFA
FFFF
0013
0000
0007
000E
FFED
0002
0008
FFDF
0000
0002
0001
0013
000A
0016
FFFD
000F
FFF1
0002
FFDE
FFEE
