(128, 1)
000A
FFEE
FFF9
FFFA
FFEF
FFFE
000A
FFE9
FFF9
FFE9
FFFB
FFEA
FFFF
0004
000E
000E
0007
FFFF
FFFC
0011
FFFB
FFF7
0015
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0008
FFEC
FFFF
0004
FFF5
FFF0
FFF8
FFFF
0002
FFFF
FFF2
000A
FFEF
000C
0014
0015
0017
000D
0002
FFF1
FFEB
FFEE
FFE3
0005
000E
FFF7
FFF2
FFED
FFF4
0005
FFE6
FFED
FFE9
FFF7
FFFE
0006
FFF6
FFFB
FFE7
FFFA
FFFB
0005
FFFA
FFFF
0006
0003
0001
FFEF
FFF5
FFFA
FFFF
000F
FFE8
FFE8
FFEA
FFEA
FFE4
0005
FFED
FFEE
0003
0003
FFE8
0002
0014
FFE3
FFF5
FFEF
FFFD
FFEA
0003
FFF8
FFFF
0009
0015
FFF6
0007
FFFD
0000
0014
FFFF
0007
0010
FFEA
0002
0009
FFDD
0000
0002
0000
0012
000B
0016
FFFB
000D
FFF0
0006
FFDE
FFEC
