(128, 1)
000C
000A
FFF4
FFFE
0009
FFF6
000B
FFFF
FFFB
0002
FFFA
FFFE
FFFD
FFF6
FFEC
FFFB
0003
FFEF
FFFD
0004
0000
0000
FFFF
FFF5
FFFB
FFF4
0000
FFFE
000B
0005
FFFA
FFF6
0006
0004
0009
000A
000B
0010
0005
FFED
FFF6
0004
FFF5
000D
FFFD
001C
0005
0004
0003
0004
0001
FFFD
0000
000B
FFF8
0008
FFF6
FFF7
FFEC
FFE8
FFEA
0004
0007
FFFF
FFE0
FFFA
FFFB
0004
0009
FFFB
FFF1
FFFC
0001
0001
FFFB
FFF5
0001
FFF6
FFF1
0004
FFF8
FFF6
0012
0010
FFFE
FFFD
0007
FFFE
0003
000E
0000
FFFC
FFFF
0008
FFF2
FFF5
FFFA
FFF9
0003
0003
FFFA
0000
0006
000B
FFFB
FFF1
0000
000A
FFFC
FFF6
FFF1
FFF8
FFF9
0003
FFF7
FFFB
FFF1
FFED
FFF6
FFEF
FFFD
FFF8
FFF2
FFFD
FFF1
FFFA
FFEA
FFFC
