(128, 1)
000D
FFFB
FFFA
FFFB
FFFC
0009
0004
FFFF
FFFC
FFFA
FFFC
FFFE
FFF9
FFED
FFF5
FFF7
FFFF
0002
FFF9
FFF7
FFFA
FFF3
FFFC
0004
0000
0004
FFFB
000B
0006
FFFB
0002
FFFD
FFF9
0006
FFFD
0005
FFFE
0004
FFFE
FFFC
0001
FFF8
FFF9
000A
FFFE
FFF6
FFFD
FFE9
000A
FFFF
0001
FFFC
FFFD
FFFA
0008
0008
FFF4
FFF8
FFEF
FFF9
FFFF
FFFA
FFFC
FFF4
FFFE
000C
FFFE
FFFF
FFFE
0004
FFFE
0001
FFFB
FFF5
0006
FFEA
0001
0004
FFF9
FFF4
FFFB
FFFB
FFFE
0004
FFFE
000F
0005
0000
0007
FFF6
FFF7
0001
FFF0
FFF8
0001
FFF8
0008
0001
FFFD
0009
FFFF
FFFB
0008
0005
0009
0002
FFF7
FFFF
FFEE
FFFF
000C
0000
FFF6
0001
0006
FFFD
0000
FFF2
FFFA
FFFF
000A
FFF9
FFF7
0009
0002
FFFE
0007
FFFB
