(128, 1)
0009
FFF0
FFFB
FFF9
FFF1
FFFC
000A
FFE8
FFFA
FFE9
FFFA
FFE9
FFFE
0004
000C
000D
0006
FFFF
FFFD
000F
FFFC
FFF7
0017
FFF8
FFE0
FFEB
FFF9
FFFC
0014
0008
FFEC
FFFD
0007
FFF3
FFF0
FFF6
FFFD
0001
0000
FFF3
0009
FFF0
0007
0014
0018
0016
000A
0005
FFF0
FFEB
FFF0
FFE3
0004
000E
FFF7
FFF0
FFEE
FFF7
0006
FFE8
FFED
FFE7
FFF8
FFFC
0004
FFF8
FFFF
FFE6
FFF9
FFF9
0003
FFF9
FFFF
0008
0002
0001
FFED
FFF6
FFF9
FFFE
000F
FFE9
FFE9
FFEA
FFEC
FFE4
0004
FFEC
FFED
0003
0002
FFE8
0002
0014
FFE3
FFF6
FFF1
FFFC
FFEB
0003
FFF8
0000
0009
0016
FFF8
0005
FFFD
0000
0012
0001
0006
000E
FFED
0002
0007
FFDF
0000
0002
0001
0012
000A
0015
FFFD
000F
FFEF
0006
FFDC
FFED
