(128, 1)
0008
000B
FFF2
FFFB
0008
FFF5
0007
FFFC
FFF9
0000
FFF9
FFFC
FFFC
FFF8
FFE8
FFFA
0000
FFF0
FFFE
0002
0000
0000
FFFF
FFF6
FFFE
FFF6
0000
FFFD
0008
0005
FFFA
FFF4
0007
0003
0007
000C
0010
0011
0008
FFEF
FFF9
0000
FFF7
000F
FFFE
001D
0007
0005
0002
0005
0000
FFFC
0001
0007
FFF6
0006
FFF5
FFF6
FFEE
FFE7
FFEB
0005
0006
FFFF
FFE2
FFFB
FFFC
0005
000C
FFFD
FFF2
FFFC
0000
0000
FFFA
FFF1
FFFF
FFF2
FFF1
0004
FFF9
FFF6
000E
000F
0000
FFFE
000A
0003
0002
000C
0000
FFFC
FFFF
0005
FFF2
FFF1
FFFB
FFF9
0000
0004
FFFC
FFFF
0006
0008
FFFA
FFF0
0001
000A
FFFC
FFF8
FFF1
FFFB
FFFB
0005
FFF8
FFFE
FFF3
FFEE
FFF7
FFF5
FFFA
FFF5
FFF0
0000
FFF3
FFF8
FFE6
FFFD
