(128, 1)
0008
FFEC
FFF9
FFF7
FFF2
FFFD
000A
FFE8
FFF9
FFE9
FFFA
FFEB
FFFE
0004
000E
000E
0005
FFFF
FFFE
000E
FFFA
FFF6
0015
FFF6
FFE0
FFEB
FFFA
FFFE
0017
0009
FFEA
FFFE
0006
FFF4
FFF3
FFF6
FFFF
0003
FFFF
FFF2
000B
FFEF
000A
0014
0016
0018
000B
0002
FFF2
FFEA
FFEF
FFE5
0004
000E
FFF6
FFF2
FFEC
FFF3
0005
FFE8
FFED
FFE7
FFF6
FFFE
0006
FFFA
FFFB
FFE7
FFF7
FFFD
0004
FFF9
FFFE
0007
0001
0000
FFEC
FFF5
FFFA
FFFB
000F
FFEC
FFE8
FFEA
FFE8
FFE3
0003
FFEC
FFEE
0003
0003
FFE8
0003
0014
FFE3
FFF5
FFF1
FFFA
FFEA
0002
FFF9
FFFE
000C
0014
FFF7
0007
FFFA
0000
0013
FFFF
0007
0010
FFED
0002
0008
FFDD
0001
0000
0000
0012
000B
0015
FFFD
000E
FFF1
0003
FFDE
FFED
