(128, 1)
000B
000A
FFF3
0001
000A
FFF5
0009
0000
FFFB
0003
FFFB
FFFE
FFFF
FFF7
FFED
FFFC
0001
FFEE
FFFD
0004
0000
0000
FFFE
FFF5
FFF9
FFF5
0002
FFFE
000C
0004
FFFD
FFF6
0005
0001
0008
0009
000C
0010
0005
FFEE
FFF6
0002
FFF6
000C
FFFF
001B
0003
0005
0002
0003
0001
FFFF
0004
000B
FFF9
0009
FFF7
FFF8
FFED
FFE7
FFE8
0005
0006
FFFF
FFE0
FFFC
FFFB
0004
0006
FFFF
FFF4
FFF9
0003
0000
FFF8
FFF5
0002
FFF5
FFF0
0003
FFF7
FFF5
000F
0012
0002
FFFF
0007
FFFE
0005
000D
0001
FFFB
FFFF
0006
FFF4
FFF3
FFF9
FFFB
0001
0003
FFFA
0001
0007
000B
FFFB
FFF0
0000
0008
FFFC
FFF6
FFF4
FFF7
FFFC
0003
FFF4
FFF8
FFF2
FFEF
FFF4
FFEE
FFFE
FFFA
FFF1
FFFF
FFF1
FFFA
FFEA
FFFB
