(128, 1)
000A
FFEE
FFFA
FFFA
FFF5
FFFB
0008
FFE8
FFFA
FFE9
FFF9
FFEB
FFFF
0005
000D
000E
0007
FFFE
FFFC
000F
FFFA
FFF7
0014
FFF6
FFE1
FFEC
FFF9
FFFE
0016
0007
FFE9
FFFD
0005
FFF5
FFF0
FFF4
FFFE
0004
FFFF
FFF2
000A
FFEC
000B
0015
0016
0015
000A
0005
FFF2
FFED
FFEF
FFE6
0006
000E
FFF8
FFF1
FFEE
FFF5
0005
FFE7
FFEB
FFE9
FFF8
FFFD
0006
FFFA
FFFE
FFE7
FFF8
FFFD
0006
FFF8
FFFF
0006
0002
0001
FFEB
FFF5
FFFA
FFFF
0010
FFEA
FFEA
FFE9
FFEB
FFE5
0006
FFEC
FFED
0005
0004
FFE8
0002
0016
FFE3
FFF5
FFF0
FFFB
FFEB
0006
FFF8
FFFE
000A
0016
FFF6
0006
FFFA
FFFF
0014
0000
0007
000E
FFEB
0000
0007
FFDF
0000
0002
0002
0013
000A
0017
FFFB
0010
FFEF
0006
FFDD
FFEC
