(128, 1)
0008
FFEE
FFFA
FFF9
FFF3
FFFE
0009
FFE9
FFFC
FFE9
FFF9
FFEA
FFFF
0004
000D
000F
0007
0001
FFFE
0011
FFFA
FFF6
0013
FFF9
FFE0
FFEC
FFFA
FFFC
0015
0005
FFEA
FFFB
0003
FFF3
FFEF
FFF6
FFFD
0005
FFFF
FFF1
0009
FFEE
0009
0013
0017
0016
000B
0003
FFF0
FFEA
FFEE
FFE4
0006
000E
FFF8
FFF1
FFED
FFF5
0007
FFE7
FFEE
FFE8
FFF5
FFFD
0007
FFF6
FFFD
FFE7
FFF6
FFFD
0006
FFFA
FFFF
0008
0001
FFFF
FFEE
FFF6
FFF9
FFFF
000D
FFE9
FFE7
FFEA
FFEB
FFE5
0004
FFEF
FFED
0002
0004
FFE6
0002
0014
FFE2
FFF6
FFF1
FFFC
FFEA
0004
FFF8
FFFF
0008
0013
FFF5
0006
FFFB
0001
0014
0000
0008
000D
FFEC
0005
0006
FFDE
0000
0000
0000
0013
000B
0018
FFFD
000D
FFEE
0007
FFDD
FFED
