(128, 1)
000D
FFFB
FFFA
FFFB
FFFB
000A
0005
FFFF
FFFE
FFF9
FFFB
FFFE
FFFA
FFEE
FFF5
FFF7
0000
0002
FFF9
FFF8
FFF9
FFF2
FFFC
0003
0001
0004
FFFC
000B
0005
FFFC
0003
FFFC
FFF8
0005
FFFE
0004
FFFE
0005
FFFC
FFFD
FFFF
FFF8
FFFA
0009
0000
FFF7
FFFC
FFEA
000C
0000
0002
FFFB
FFFD
FFFA
0008
0009
FFF5
FFF7
FFEF
FFF9
FFFF
FFFA
FFFB
FFF3
FFFC
000C
FFFF
FFFF
FFFE
0003
FFFF
0002
FFFA
FFF4
0005
FFEC
0002
0002
FFFC
FFF3
FFFA
FFFB
FFFE
0005
FFFF
000E
0004
0000
0005
FFF6
FFF7
0000
FFF0
FFF7
0001
FFF9
0007
0004
FFFD
0006
FFFF
FFFB
0008
0005
0009
0001
FFF6
FFFE
FFED
FFFE
000C
0001
FFF6
0002
0004
FFFD
0000
FFF3
FFF9
FFFD
0009
FFF7
FFF7
000A
0003
FFFE
0006
FFFB
