(128, 1)
0009
FFED
FFFB
FFFA
FFEF
FFFE
000B
FFE8
FFFA
FFEA
FFF9
FFEA
FFFF
0004
000C
000D
0007
FFFF
FFFE
0010
FFFA
FFF6
0014
FFF6
FFE1
FFEC
FFFA
FFFB
0015
000A
FFEC
FFFD
0005
FFF5
FFF1
FFF3
FFFF
0001
FFFF
FFF3
000A
FFEF
000A
0015
0017
0016
000B
0003
FFF3
FFEB
FFEF
FFE5
0005
000F
FFF6
FFF0
FFED
FFF7
0006
FFE9
FFEE
FFE9
FFF5
FFFE
0005
FFFA
FFFD
FFE7
FFF7
FFFC
0004
FFF9
FFFF
0004
0003
FFFF
FFEE
FFF5
FFFA
FFFC
0010
FFEA
FFE9
FFEB
FFEC
FFE5
0004
FFEC
FFEF
0004
0002
FFE6
0002
0017
FFE3
FFF4
FFF2
FFFA
FFEA
0002
FFF7
FFFF
000B
0013
FFF5
0006
FFFA
FFFF
0014
0000
0005
000F
FFED
0002
000B
FFDE
0000
0002
0000
0012
000C
0017
FFFD
000C
FFF1
0006
FFDE
FFED
