(128, 1)
0007
000A
FFF4
FFFC
000A
FFF4
0008
0001
FFFA
0004
FFFE
0000
FFFF
FFF9
FFF0
FFFB
0000
FFEE
FFFC
0002
0000
FFFF
0000
FFF6
FFFA
FFF1
0001
FFFE
000A
0004
FFFC
FFF6
0007
FFFF
0006
0007
000C
0010
0005
FFEB
FFFA
0000
FFF3
000A
FFFF
001C
0003
0003
0002
0003
0000
FFFD
0001
000A
FFFA
0009
FFF8
FFF9
FFEC
FFE7
FFEA
0004
0004
FFFE
FFDE
FFFC
FFFD
0006
0008
FFFE
FFF7
FFF8
0001
0000
FFFA
FFF3
0000
FFF3
FFED
0004
FFF7
FFF7
000E
0012
0003
0000
000A
FFFC
0005
000D
0000
FFFB
0000
0006
FFF2
FFF5
FFF8
FFFB
0001
0002
FFFD
0001
0008
000D
FFFB
FFF0
0001
000C
FFFB
FFF9
FFF7
FFFB
FFFC
0004
FFF5
FFF8
FFF1
FFED
FFF4
FFF0
FFFE
FFF7
FFF2
0000
FFF1
FFF9
FFEB
FFFB
