(128, 1)
0009
FFEE
FFF9
FFF9
FFF2
FFFD
000A
FFE8
FFF9
FFEB
FFFB
FFE9
FFFD
0004
000D
000F
0006
0000
FFFC
000F
FFFA
FFF6
0015
FFF5
FFE1
FFEC
FFFA
FFFD
0016
0008
FFEA
FFFF
0005
FFF3
FFF0
FFF4
FFFE
0003
0000
FFF4
0009
FFEF
000A
0013
0016
0017
000D
0001
FFF2
FFEA
FFEE
FFE5
0005
000D
FFF8
FFF4
FFED
FFF6
0006
FFEB
FFEC
FFE9
FFF9
FFFD
0005
FFFA
FFFB
FFE7
FFF9
FFFC
0003
FFF9
FFFF
0006
0002
0000
FFEC
FFF4
FFF8
FFFE
000F
FFEB
FFE9
FFEA
FFEA
FFE5
0006
FFED
FFEE
0002
0004
FFE9
0003
0014
FFE6
FFF6
FFF2
FFFC
FFEC
0002
FFF9
FFFD
000A
0014
FFF8
0006
FFFC
FFFF
0013
0000
0006
000E
FFED
0000
0009
FFDE
0000
0003
0000
0014
000A
0016
FFFD
0010
FFF2
0000
FFDE
FFED
