(128, 1)
0008
0008
FFF3
FFFB
0009
FFF8
0007
FFFD
FFFE
0001
FFFA
FFFF
FFFD
FFF7
FFEA
FFFD
0000
FFEF
FFF9
0002
0000
FFFF
FFFE
FFF5
FFFB
FFF4
0000
FFFD
0009
0004
FFF9
FFF3
0007
0002
0008
0009
0011
0011
0008
FFEE
FFF8
0001
FFF8
000E
FFFE
001C
0005
0004
0001
0003
FFFF
FFFE
0000
000A
FFF9
0006
FFF7
FFF7
FFED
FFE6
FFE9
0004
0005
FFFE
FFE3
FFFB
FFFB
0005
000A
FFFB
FFF1
FFFC
0001
0001
FFFA
FFF3
0001
FFF2
FFF0
0001
FFF9
FFF8
000E
0012
0000
FFFE
000C
0002
0005
000D
0000
FFFC
FFFF
0008
FFF6
FFF4
FFF9
FFFB
0000
0005
FFFB
0001
0007
0009
FFFA
FFF0
0000
0009
FFFB
FFF9
FFF3
FFFB
FFFC
0004
FFF7
FFFD
FFF0
FFEC
FFF5
FFF1
FFFB
FFF6
FFF1
FFFE
FFF0
FFFA
FFE8
FFFB
