(128, 1)
000A
FFEE
FFF8
FFFA
FFF2
FFFC
000C
FFE7
FFF9
FFEA
FFF9
FFEA
FFFF
0003
000F
000E
0007
FFFF
FFFC
0012
FFFA
FFF8
0014
FFF6
FFDF
FFEC
FFF9
FFFE
0017
0008
FFEA
FFFC
0004
FFF6
FFF1
FFF7
FFFF
0001
FFFF
FFF0
0009
FFF0
0008
0015
0017
0016
000C
0003
FFF2
FFEB
FFF0
FFE5
0004
000D
FFF6
FFF0
FFF0
FFF3
0007
FFE6
FFEE
FFE9
FFF7
FFFD
0006
FFF8
FFFC
FFE7
FFF9
FFF8
0007
FFF8
FFFF
0008
0000
0001
FFED
FFF7
FFF9
FFFF
0011
FFE7
FFE8
FFEA
FFEC
FFE3
0006
FFEC
FFEF
0002
0004
FFE8
0002
0014
FFE1
FFF5
FFF0
FFFA
FFEC
0003
FFF7
FFFF
0007
0016
FFF4
0007
FFFB
FFFF
0015
0000
0007
000F
FFEE
0002
000A
FFDC
FFFF
0001
0000
0012
000A
0017
FFFA
000F
FFEE
0006
FFDE
FFEC
