(128, 1)
0009
000A
FFF2
FFFC
0008
FFF6
0005
FFFD
FFFA
0001
FFFC
FFFF
FFFB
FFF9
FFEB
FFFC
0000
FFF0
FFFC
0000
0000
FFFE
FFFF
FFF6
FFFB
FFF2
0000
FFFD
000A
0006
FFF9
FFF3
0008
0001
0007
000A
0011
0010
0008
FFEE
FFFB
0000
FFF7
000C
FFFD
001C
0006
0003
0000
0005
FFFF
FFFE
0000
0008
FFF6
0004
FFF5
FFF7
FFED
FFE6
FFEA
0005
0006
FFFF
FFE2
FFFB
FFFB
0007
000B
FFFD
FFF4
FFFC
FFFF
0001
FFF9
FFF3
FFFF
FFF1
FFF0
0003
FFF8
FFF6
000D
0011
0001
FFFF
000C
0003
0004
000D
FFFF
FFFB
0000
0008
FFF4
FFF3
FFF9
FFFA
0000
0005
FFFE
FFFF
0006
0009
FFF8
FFF0
0001
000A
FFFB
FFFA
FFF3
FFFF
FFFC
0003
FFF9
FFFC
FFF4
FFEC
FFF7
FFF4
FFFB
FFF6
FFF1
FFFD
FFF2
FFF8
FFE8
FFFC
