(128, 1)
000A
FFEF
FFFB
FFFA
FFF3
FFFE
000B
FFE9
FFFA
FFE8
FFF9
FFEA
FFFF
0005
000C
000F
0005
FFFC
FFFA
0010
FFF8
FFF7
0014
FFF6
FFE1
FFED
FFFB
FFFC
0017
0008
FFEA
FFFC
0004
FFF5
FFF0
FFF7
FFFF
0002
0000
FFF2
000A
FFEF
0008
0015
0017
0017
000B
0005
FFF1
FFEB
FFEF
FFE5
0006
0010
FFF7
FFF2
FFEE
FFF4
0005
FFE9
FFED
FFE8
FFF7
FFFE
0005
FFF7
FFFC
FFE6
FFF8
FFFB
0006
FFF8
FFFF
0007
0000
FFFF
FFEC
FFF3
FFFA
FFFE
000F
FFE9
FFE8
FFEB
FFEB
FFE5
0007
FFEC
FFED
0005
0004
FFE8
0002
0014
FFE3
FFF7
FFF2
FFFB
FFEA
0003
FFF8
FFFF
0007
0017
FFF6
0007
FFFA
FFFF
0015
0000
0007
000F
FFEC
0003
0008
FFDF
0001
0003
0000
0013
000A
0017
FFFD
000F
FFF0
0005
FFDE
FFEA
