(128, 1)
000E
FFFC
FFFB
FFFB
FFFB
000A
0005
0000
FFFC
FFF9
FFFD
FFFF
FFFA
FFED
FFF5
FFF7
FFFF
0003
FFF9
FFF8
FFF9
FFF2
FFFC
0004
0000
0004
FFFB
000B
0006
FFFC
0002
FFFD
FFF9
0005
FFFD
0004
FFFE
0004
FFFD
FFFD
0000
FFF7
FFF9
000B
FFFF
FFF7
FFFC
FFE9
000B
0000
0001
FFFB
FFFD
FFFA
0008
0008
FFF4
FFF7
FFEE
FFFA
FFFF
FFF9
FFFB
FFF4
FFFE
000C
FFFE
0000
FFFF
0003
FFFF
0001
FFF9
FFF5
0007
FFEB
0001
0004
FFF9
FFF4
FFFA
FFFA
FFFE
0003
FFFF
000F
0005
0001
0005
FFF6
FFF7
0000
FFEF
FFF9
0000
FFF8
0008
0003
FFFC
0007
FFFE
FFFC
0008
0005
000A
0002
FFF7
FFFD
FFED
FFFE
000D
0001
FFF5
0001
0004
FFFD
0001
FFF2
FFF9
FFFC
0009
FFF9
FFF9
000A
0002
FFFE
0006
FFFC
