(128, 1)
0009
FFF0
FFFB
FFF7
FFF1
FFFC
000C
FFE8
FFFA
FFEB
FFFA
FFE6
FFFE
0005
000C
000D
0008
0000
FFFF
000F
FFFD
FFF7
0017
FFF7
FFE0
FFEC
FFFA
FFFE
0014
0005
FFEC
FFFF
0004
FFF3
FFEF
FFF6
FFFF
0000
0000
FFF1
0009
FFF1
0008
0016
0016
0015
000C
0002
FFF1
FFEA
FFED
FFE5
0004
000C
FFF6
FFF0
FFED
FFF7
0005
FFE7
FFED
FFEA
FFF6
FFFC
0005
FFF8
FFFA
FFE7
FFF9
FFF9
0003
FFF9
FFFF
0006
0001
0001
FFED
FFF5
FFF7
FFFF
0011
FFE8
FFE8
FFEB
FFEB
FFE4
0005
FFED
FFEF
0001
0000
FFE8
0002
0014
FFE2
FFF7
FFF0
FFFC
FFEC
0001
FFF9
FFFD
000C
0014
FFF4
0006
FFFB
0000
0012
0000
0005
000E
FFEE
0003
0007
FFDD
0000
0000
0001
0012
000A
0017
FFFB
0010
FFF2
0004
FFDE
FFEF
