(128, 1)
000D
FFFB
FFFA
FFFC
FFFC
0009
0004
FFFF
FFFD
FFF9
FFFC
FFFE
FFFA
FFED
FFF5
FFF7
FFFF
0002
FFF9
FFF8
FFFA
FFF3
FFFC
0003
0000
0004
FFFC
000B
0006
FFFC
0002
FFFE
FFF8
0006
FFFD
0004
FFFF
0003
FFFD
FFFC
0001
FFF9
FFF9
000A
FFFF
FFF6
FFFC
FFEA
000A
FFFF
0001
FFFC
FFFD
FFFA
0009
0008
FFF3
FFF8
FFEF
FFF9
FFFF
FFFA
FFFC
FFF4
FFFD
000C
FFFE
FFFF
FFFE
0004
FFFE
0000
FFFB
FFF5
0007
FFEB
0001
0005
FFF9
FFF4
FFFB
FFFC
FFFE
0004
FFFE
000F
0004
0000
0007
FFF5
FFF7
0001
FFF0
FFF8
0001
FFF8
0008
0002
FFFC
0008
FFFE
FFFB
0008
0005
0009
0002
FFF8
FFFF
FFEE
FFFF
000B
0001
FFF6
0001
0006
FFFD
0000
FFF2
FFFB
FFFF
000A
FFF9
FFF7
0009
0003
FFFE
0007
FFFB
