(128, 1)
000A
0007
FFF3
FFFF
0009
FFF4
0006
FFFF
FFFA
0004
FFFD
FFFF
FFFF
FFF9
FFEF
FFFD
FFFF
FFEE
FFFB
0003
0000
FFFD
FFFF
FFF5
FFF9
FFF2
0000
FFFE
000B
0005
FFFC
FFF5
0008
0000
0005
0006
000D
0010
0004
FFED
FFF9
0000
FFF5
0009
FFFF
001D
0004
0005
0002
0002
0000
FFFE
0002
000A
FFF9
0009
FFF7
FFFA
FFEC
FFE8
FFE7
0005
0004
FFFF
FFDF
FFFD
FFFD
0006
0006
FFFE
FFF3
FFF9
0003
0000
FFF8
FFF4
0002
FFF6
FFEE
0004
FFF6
FFF6
000F
0013
0002
FFFF
0009
FFFC
0007
000E
0000
FFFB
0000
0007
FFF4
FFF5
FFF9
FFFA
0002
0003
FFFA
0003
0007
000D
FFFB
FFEF
0000
0008
FFFB
FFF6
FFF6
FFFC
FFFC
0002
FFF5
FFF8
FFF0
FFED
FFF5
FFEE
FFFE
FFF8
FFF1
FFFE
FFF1
FFFA
FFEA
FFFA
