(128, 1)
0009
FFF0
FFFA
FFFB
FFF4
FFFD
000B
FFE6
FFFA
FFEA
FFF9
FFEA
FFFF
0003
000B
000E
0006
FFFE
FFFC
000E
FFFA
FFF5
0016
FFF7
FFE0
FFEC
FFFB
FFFD
0015
0009
FFE9
FFFD
0004
FFF6
FFF1
FFF5
FFFF
0001
FFFF
FFF4
000B
FFF0
000B
0014
0017
0017
000D
0005
FFF1
FFEC
FFF0
FFE5
0004
000D
FFF7
FFF2
FFF0
FFF2
0006
FFE7
FFED
FFEA
FFF7
FFFD
0004
FFFB
FFFD
FFE7
FFFA
FFFB
0007
FFFA
FFFF
0006
0001
FFFF
FFEC
FFF4
FFFA
FFFD
000F
FFEB
FFE7
FFEB
FFEB
FFE5
0004
FFEC
FFED
0003
0003
FFE9
0001
0014
FFE3
FFF4
FFF2
FFFB
FFEB
0003
FFF9
FFFE
0009
0013
FFF4
0005
FFFA
FFFF
0013
0000
0006
000F
FFEF
0001
0008
FFDE
0000
0003
0000
0012
000A
0017
FFFF
000F
FFF0
0006
FFDE
FFED
