(128, 1)
000A
FFEF
FFFB
FFFA
FFF4
FFFE
0008
FFEA
FFFB
FFE8
FFFA
FFEB
FFFF
0004
0010
000D
0006
0000
FFFD
0011
FFF9
FFF6
0014
FFF7
FFE3
FFED
FFFB
FFFE
0015
0006
FFE8
FFFD
0003
FFF4
FFF0
FFF4
FFFF
0003
FFFE
FFF2
000A
FFF0
000A
0013
0014
0019
000C
0001
FFF0
FFEA
FFF1
FFE5
0004
000C
FFF7
FFF0
FFED
FFF4
0007
FFEB
FFEC
FFE6
FFF6
FFFC
0006
FFF7
FFFD
FFE8
FFF8
FFFC
0006
FFF9
FFFF
0006
0002
FFFF
FFEC
FFF4
FFFA
FFFD
000E
FFE7
FFE9
FFEB
FFEC
FFE6
0004
FFED
FFED
0005
0004
FFE8
0000
0014
FFE4
FFF9
FFF2
FFFB
FFE9
0003
FFF9
FFFF
0009
0013
FFF4
0005
FFFD
0002
0015
0000
0005
000E
FFED
0002
0008
FFDE
0000
0000
0001
0014
000C
0016
FFFB
0010
FFEF
0003
FFDD
FFEB
