(128, 1)
0007
FFF0
FFF6
FFF7
FFF3
FFFC
000A
FFEA
FFF9
FFE9
FFFC
FFEB
0000
0003
000E
000E
0004
FFFC
FFFB
000E
FFFE
FFFB
0015
FFF7
FFE1
FFEB
FFF8
FFFB
0013
0008
FFEA
FFFC
0004
FFF4
FFF2
FFF3
0000
0003
0000
FFF3
0009
FFF1
0008
0013
0015
0018
000A
0004
FFF2
FFEC
FFEF
FFE4
0004
000F
FFFB
FFF3
FFED
FFED
0005
FFE9
FFEA
FFE9
FFF7
FFFC
0005
FFF9
FFFE
FFE9
FFF6
FFFC
0007
FFFC
FFFF
0005
0001
0000
FFEE
FFF5
FFFD
FFFF
000E
FFEA
FFE7
FFE7
FFE8
FFE5
0004
FFEC
FFEB
0003
0003
FFE6
FFFF
0014
FFE2
FFF5
FFF3
FFF8
FFEB
0000
FFF9
0000
000C
0015
FFF7
000A
FFFD
FFFE
0014
0001
0009
0014
FFEC
FFFF
0009
FFDF
FFFF
0002
FFFF
0010
0009
0016
FFFE
000C
FFF2
0000
FFDE
FFEA
