(128, 1)
000A
FFF0
FFFC
FFF9
FFF1
FFFD
0009
FFE8
FFFA
FFEA
FFFD
FFE8
FFFE
0003
000D
000D
0007
FFFF
FFFB
000F
FFFC
FFFB
0017
FFF7
FFE2
FFED
FFFB
FFFD
0017
0007
FFEB
FFFE
0006
FFF8
FFEF
FFF6
FFFF
0003
0000
FFF3
0008
FFEF
0009
0013
0014
0017
000F
0006
FFF2
FFEB
FFED
FFE5
0005
000E
FFF4
FFF2
FFEE
FFF4
0006
FFE8
FFEC
FFE9
FFF9
FFFD
0003
FFFC
FFFD
FFE7
FFFB
FFFD
0004
FFFA
FFFF
0006
0001
0000
FFEC
FFF5
FFFA
FFFE
000E
FFED
FFE8
FFEC
FFE9
FFE5
0004
FFEC
FFF0
0003
0004
FFE8
0003
0014
FFE4
FFF5
FFF1
FFFC
FFEF
0002
FFF9
FFFD
000C
0014
FFF6
0007
FFFC
0000
0013
0001
0005
0010
FFEC
0002
000A
FFDE
FFFF
0003
0001
0013
000A
0015
FFFF
000C
FFF3
0003
FFDD
FFE9
