(128, 1)
000A
FFF0
FFFA
FFFA
FFEF
FFFB
000C
FFEA
FFFA
FFEA
FFFA
FFE6
FFFC
0004
000F
000C
0007
FFFF
FFFD
0011
FFFB
FFF8
0016
FFF6
FFE1
FFEB
FFFA
FFFE
0017
0006
FFEF
FFFF
0004
FFF5
FFF0
FFF7
FFFF
0001
0001
FFF1
0008
FFF0
000B
0015
0014
0016
0010
0003
FFEF
FFEB
FFEE
FFE4
0005
000D
FFF7
FFF2
FFEE
FFF8
0006
FFE6
FFED
FFE8
FFF7
FFFE
0007
FFFA
FFFB
FFE6
FFFA
FFFD
0001
FFFA
FFFF
0007
0001
0001
FFED
FFF5
FFF7
FFFE
000F
FFEB
FFE6
FFEC
FFEA
FFE3
0003
FFEC
FFEF
0002
0002
FFEB
0006
0013
FFE5
FFF7
FFF1
FFFB
FFED
0002
FFF8
FFFE
000C
0014
FFF7
0007
FFFA
0000
0012
0000
0007
000E
FFEC
0002
0007
FFDE
0000
0004
0003
0012
000B
0016
FFFF
000D
FFF1
0004
FFDC
FFEE
