(128, 1)
0009
0007
FFF3
0000
000B
FFF4
0008
0000
FFFD
0004
FFFD
FFFF
0000
FFF8
FFF0
FFFC
0000
FFEE
FFFC
0003
0000
FFFE
FFFF
FFF5
FFF9
FFF2
0001
FFFE
000C
0005
FFFD
FFF6
0008
0000
0005
0006
000C
000F
0006
FFEB
FFFA
0000
FFF4
000B
FFFF
001B
0003
0004
0001
0003
0000
FFFE
0001
000A
FFF8
000A
FFF7
FFFA
FFEC
FFE7
FFE5
0005
0008
FFFF
FFDE
FFFC
FFFD
0004
0006
FFFD
FFF6
FFF8
0002
0000
FFFA
FFF7
0003
FFF6
FFED
0004
FFF7
FFF6
0010
0012
0004
FFFF
0009
FFFB
0005
000D
0000
FFFB
0000
0007
FFF4
FFF5
FFF9
FFFB
0000
0003
FFFC
0000
0006
000B
FFFB
FFF1
0000
0009
FFFB
FFF6
FFF7
FFFC
FFFD
0001
FFF5
FFF7
FFF0
FFEF
FFF5
FFEF
FFFE
FFF8
FFF2
0000
FFF1
FFFA
FFEB
FFFB
