(128, 1)
0009
FFEE
FFFA
FFFA
FFF1
FFFD
000B
FFE7
FFFA
FFE7
FFF9
FFEC
FFFF
0004
000E
000F
0008
FFFF
FFFE
000F
FFFA
FFF6
0014
FFFA
FFE0
FFED
FFFB
FFFA
0016
000A
FFEA
FFFC
0004
FFF5
FFF1
FFF2
FFFE
0003
FFFE
FFF2
000D
FFF0
0008
0015
0018
0018
000A
0005
FFF0
FFEB
FFEF
FFE3
0005
0010
FFF7
FFEF
FFF0
FFF6
0005
FFE8
FFEC
FFE9
FFF5
FFFE
0006
FFFA
FFFD
FFE7
FFF9
FFFC
0006
FFF9
FFFF
0005
0001
FFFD
FFEC
FFF4
FFF9
FFFE
0010
FFEA
FFE9
FFEA
FFEB
FFE6
0005
FFED
FFEE
0005
0005
FFE6
0001
0017
FFE4
FFF4
FFF3
FFFA
FFEA
0002
FFFA
FFFF
0009
0013
FFF5
0009
FFFA
FFFF
0013
0000
0006
000F
FFED
0000
000B
FFDF
0000
0003
0001
0013
000B
0017
FFFF
000C
FFF1
0005
FFDF
FFEA
