(128, 1)
0007
000B
FFF1
FFFC
0006
FFF7
0007
FFFD
FFFB
0001
FFFB
FFFF
FFFD
FFF8
FFE9
FFFC
0001
FFF0
FFFB
0002
0000
0002
FFFE
FFF6
FFFA
FFF4
0002
FFFC
0006
0005
FFF9
FFF2
0005
0002
0009
000A
0010
000F
0008
FFEF
FFF9
0000
FFF8
000E
FFFC
001D
0005
0005
0000
0006
0000
FFFD
0000
0007
FFF7
0004
FFF6
FFF5
FFED
FFE6
FFEA
0005
0004
FFFF
FFE2
FFFC
FFFB
0007
000C
FFFE
FFF2
FFFB
0000
0001
FFF9
FFF2
FFFF
FFEF
FFF0
0003
FFF9
FFF6
000B
0011
0000
FFFF
000B
0003
0004
000D
0000
FFF9
FFFF
0007
FFF5
FFF1
FFF9
FFFA
0000
0004
FFFE
0000
0006
0009
FFFB
FFF0
0001
0009
FFFD
FFFA
FFF3
FFFD
FFFC
0004
FFF8
FFFD
FFF2
FFED
FFF7
FFF5
FFFB
FFF7
FFF2
FFFD
FFF2
FFF9
FFE8
FFFC
