(128, 1)
000D
FFFB
FFFA
FFFB
FFFB
0009
0005
FFFF
FFFD
FFF9
FFFC
FFFD
FFF9
FFED
FFF5
FFF6
FFFE
0003
FFF9
FFF7
FFF9
FFF3
FFFC
0004
0000
0005
FFFD
000B
0006
FFFB
0003
FFFD
FFF9
0005
FFFD
0005
FFFE
0005
FFFD
FFFD
FFFF
FFF7
FFF9
0009
FFFF
FFF6
FFFC
FFE9
000B
FFFE
0002
FFFC
FFFD
FFFA
0008
0007
FFF3
FFF8
FFEF
FFF9
FFFE
FFFA
FFFC
FFF4
FFFE
000B
FFFE
0000
FFFF
0003
FFFE
0000
FFFB
FFF5
0007
FFEA
0001
0003
FFF9
FFF4
FFFB
FFFC
FFFE
0004
FFFE
000F
0005
0001
0005
FFF6
FFF7
0000
FFF0
FFF8
0001
FFF7
0007
0002
FFFC
0007
FFFF
FFFC
0008
0007
000A
0002
FFF6
FFFD
FFEE
FFFE
000C
0002
FFF4
0001
0005
FFFC
0000
FFF2
FFF9
FFFD
0009
FFF9
FFF9
0008
0003
FFFD
0006
FFFB
