(128, 1)
0008
FFED
FFFB
FFFA
FFF1
FFFC
0009
FFE9
FFF9
FFE9
FFFA
FFEA
FFFE
0003
000E
000E
0006
FFFE
FFFE
0010
FFFC
FFFA
0016
FFF7
FFE1
FFEA
FFF9
FFFC
0014
0008
FFEB
FFFC
0003
FFF3
FFF0
FFF5
FFFF
0001
FFFF
FFF2
0009
FFF1
000A
0014
0016
0019
000D
0002
FFF1
FFEB
FFF0
FFE6
0004
000C
FFF8
FFF1
FFEF
FFF3
0004
FFE9
FFEA
FFE9
FFF6
FFFD
0004
FFF8
FFFD
FFE9
FFF7
FFFC
0005
FFF9
FFFE
0005
0003
0000
FFED
FFF4
FFFB
FFFE
000F
FFEA
FFE9
FFE9
FFE8
FFE5
0005
FFED
FFED
0003
0004
FFE8
0001
0016
FFE3
FFF6
FFF1
FFFA
FFEC
0001
FFF8
0000
000D
0013
FFF5
0008
FFFD
0000
0015
0000
0006
0010
FFEC
0001
0009
FFDD
FFFF
0002
FFFF
0011
000A
0016
FFFC
000D
FFF1
0002
FFDC
FFEC
