(128, 1)
000E
FFFB
FFFA
FFFB
FFFB
000A
0006
FFFF
FFFE
FFF8
FFFC
FFFF
FFF9
FFEE
FFF5
FFF8
0000
0002
FFF9
FFF7
FFFB
FFF3
FFFB
0003
0000
0005
FFFC
000A
0006
FFFB
0003
FFFB
FFF9
0005
FFFD
0005
FFFE
0004
FFFD
FFFD
0000
FFF9
FFFA
000A
0000
FFF7
FFFE
FFEA
000B
FFFF
0000
FFFC
FFFD
FFFA
0008
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF9
FFFC
FFF5
FFFD
000C
FFFF
FFFF
FFFD
0003
FFFF
0000
FFFB
FFF3
0008
FFEB
0001
0002
FFFA
FFF4
FFF9
FFFB
FFFF
0004
FFFD
000E
0004
0001
0005
FFF6
FFF7
0000
FFF1
FFF7
0000
FFF9
0007
0002
FFFD
0006
FFFF
FFFC
0009
0004
0008
0001
FFF7
FFFE
FFED
FFFD
000D
0002
FFF6
0002
0003
FFFD
FFFF
FFF3
FFF8
FFFD
000A
FFF9
FFF7
0009
0004
FFFD
0006
FFFB
