(128, 1)
000A
FFEF
FFFB
FFF9
FFF0
FFFD
000C
FFEA
FFF9
FFEC
FFFB
FFE7
FFFD
0004
000E
000D
0006
FFFF
FFFE
000F
FFFB
FFFA
0015
FFF7
FFE0
FFEB
FFFA
FFFD
0018
0006
FFEB
FFFF
0004
FFF5
FFF1
FFF5
FFFF
0004
0000
FFF2
0008
FFF2
000D
0016
0014
0017
000F
0005
FFEF
FFEB
FFEE
FFE5
0006
000D
FFF6
FFF3
FFEE
FFF6
0006
FFE7
FFED
FFEA
FFF7
FFFF
0008
FFFA
FFFB
FFE6
FFFB
FFFB
0001
FFF9
FFFE
0006
0001
0000
FFEC
FFF4
FFF7
FFFE
0010
FFEB
FFE9
FFEA
FFEA
FFE4
0003
FFEE
FFEE
0003
0002
FFEA
0006
0013
FFE4
FFF7
FFF0
FFFB
FFED
0002
FFF7
FFFE
000C
0015
FFF8
0007
FFF9
0000
0013
0000
0006
000F
FFED
0002
0009
FFDF
0000
0004
0004
0013
000B
0014
FFFE
000D
FFF0
0001
FFDC
FFEE
