(128, 1)
000A
FFEF
FFFB
FFFA
FFF4
FFFE
0008
FFEB
FFFA
FFE8
FFFB
FFEC
FFFF
0003
000F
000F
0007
FFFD
FFFC
0010
FFF8
FFF6
0014
FFF7
FFE3
FFED
FFFB
FFFE
0016
0006
FFE9
FFFD
0003
FFF4
FFEF
FFF2
FFFF
0006
FFFF
FFF4
000B
FFF1
000A
0013
0015
0019
000D
0003
FFF0
FFEB
FFF0
FFE5
0004
000D
FFF6
FFF0
FFEF
FFF3
0006
FFED
FFEC
FFE6
FFF6
FFFC
0005
FFF8
FFFD
FFE8
FFF8
FFFD
0005
FFF8
FFFF
0004
0001
FFFD
FFEC
FFF3
FFFA
FFFB
000E
FFEA
FFEA
FFEC
FFEB
FFE6
0005
FFEC
FFED
0005
0004
FFE9
0001
0015
FFE5
FFF9
FFF3
FFFA
FFE8
0003
FFF9
FFFE
0009
0013
FFF4
0007
FFFC
0001
0016
0000
0005
000D
FFEC
0001
0009
FFDF
0001
0002
0002
0013
000C
0016
FFFC
0010
FFF0
0001
FFDD
FFE9
