(128, 1)
000A
000B
FFF2
FFFE
000B
FFF5
0009
FFFE
FFFB
0002
FFFC
FFFE
FFFD
FFF8
FFEB
FFFB
0001
FFEE
FFFE
0003
0000
FFFF
FFFF
FFF5
FFFA
FFF4
0000
FFFF
000B
0004
FFFA
FFF5
0006
0002
0008
000B
000D
0011
0006
FFED
FFF8
0001
FFF5
000D
FFFE
001C
0003
0004
0002
0004
0000
FFFD
0003
000A
FFF8
0008
FFF7
FFF8
FFEE
FFE8
FFE7
0004
0006
FFFF
FFE0
FFFA
FFFA
0006
0008
FFFD
FFF5
FFFA
0001
0000
FFF8
FFF4
0001
FFF4
FFF0
0004
FFF8
FFF5
0010
0011
0002
FFFE
0007
0000
0003
000E
0000
FFFB
FFFF
0005
FFF2
FFF4
FFF8
FFFB
0000
0002
FFFA
FFFF
0008
000B
FFFA
FFF0
0000
0009
FFFC
FFF7
FFF1
FFFB
FFFA
0002
FFF8
FFF9
FFF1
FFED
FFF7
FFF1
FFFC
FFF7
FFF2
FFFE
FFF1
FFF9
FFEA
FFFC
