(128, 1)
0009
FFEF
FFF9
FFF9
FFF1
FFFE
000B
FFE8
FFFA
FFE9
FFF9
FFE9
FFFF
0004
000C
000F
0008
FFFC
FFFC
0010
FFFA
FFF8
0015
FFF7
FFE0
FFEC
FFFA
FFFE
0016
0009
FFEB
FFFD
0005
FFF5
FFF1
FFF6
FFFF
0001
0000
FFF2
0009
FFEF
0008
0016
0017
0016
000E
0005
FFF1
FFEB
FFEE
FFE5
0005
000F
FFF6
FFF2
FFF0
FFF6
0006
FFE7
FFEE
FFE9
FFF7
FFFE
0005
FFFA
FFFD
FFE7
FFF9
FFFB
0006
FFF8
FFFF
0008
0002
0000
FFEF
FFF4
FFFA
FFFF
0010
FFEA
FFE8
FFEA
FFEA
FFE5
0007
FFEC
FFEE
0005
0003
FFE8
0003
0014
FFE4
FFF5
FFF1
FFFC
FFEB
0002
FFF9
FFFF
0008
0015
FFF7
0006
FFF9
FFFE
0014
0000
0007
000D
FFED
0003
0008
FFDE
0000
0002
0000
0013
000A
0017
FFFC
000E
FFF1
0005
FFDD
FFED
