(128, 1)
0007
000C
FFF3
FFFB
0007
FFF8
0009
FFFA
FFFE
0000
FFF8
FFFE
FFF9
FFF8
FFE7
FFFC
0001
FFF1
FFFC
0002
0000
0001
FFFE
FFF6
FFFD
FFF5
0001
FFFB
0007
0006
FFF8
FFF1
0004
0006
000D
000D
0011
0012
0008
FFEF
FFF7
0003
FFF9
0010
FFFA
001C
0006
0004
0001
0007
0000
FFFC
FFFE
0006
FFF9
0003
FFF6
FFF3
FFEE
FFE5
FFEC
0003
0006
FFFE
FFE5
FFF9
FFF9
0009
000F
FFFD
FFEF
FFFE
FFFD
0002
FFFC
FFEE
FFFD
FFEF
FFF2
0002
FFF8
FFF6
000E
000F
FFFD
FFFE
000D
0007
0003
000F
FFFF
FFFB
FFFE
0008
FFF6
FFF0
FFFB
FFF9
FFFF
0008
FFFE
FFFE
0006
0007
FFF9
FFF0
0001
000A
FFFB
FFF9
FFEF
FFFC
FFFC
0005
FFFA
FFFF
FFF3
FFED
FFF8
FFF7
FFFB
FFF8
FFF1
FFFA
FFF1
FFF9
FFE7
FFFF
