(128, 1)
000A
FFEF
FFFA
FFF8
FFF1
FFFC
000B
FFE9
FFFA
FFE9
FFFD
FFE8
FFFE
0003
000E
000E
0006
FFFF
FFFE
0010
FFFD
FFFD
0017
FFF5
FFE2
FFEC
FFFA
FFFD
0017
0008
FFEB
FFFE
0005
FFF3
FFF1
FFF5
FFFF
0001
0000
FFF1
0008
FFEF
000B
0016
0013
0018
000F
0006
FFF2
FFEA
FFED
FFE3
0005
000E
FFF5
FFF3
FFED
FFF4
0004
FFE8
FFED
FFEB
FFF9
FFFF
0004
FFFC
FFFC
FFE7
FFF9
FFFB
0003
FFFB
FFFF
0005
0001
0000
FFEB
FFF3
FFF7
FFFC
0010
FFEB
FFE9
FFEC
FFE9
FFE3
0004
FFED
FFEE
0004
0002
FFEA
0004
0014
FFE4
FFF4
FFF1
FFFA
FFEF
0002
FFF8
FFFC
000C
0013
FFF5
0008
FFFA
FFFF
0014
0000
0005
0010
FFEB
0002
000B
FFDD
0000
0001
0004
0012
000C
0014
FFFF
000B
FFF3
0003
FFDD
FFE9
