(128, 1)
000A
FFED
FFFA
FFF8
FFF0
FFFC
000A
FFE9
FFFA
FFEA
FFFA
FFE9
FFFF
0004
000E
000F
0007
FFFE
FFFB
000F
FFFA
FFF9
0016
FFF7
FFE0
FFEB
FFF7
FFFC
0017
0008
FFEB
FFFF
0004
FFF5
FFF0
FFF4
FFFF
0003
FFFF
FFF3
000A
FFEE
000A
0015
0015
0018
000D
0006
FFF1
FFEA
FFEF
FFE6
0007
000F
FFF6
FFF4
FFEE
FFF4
0005
FFE8
FFEB
FFE7
FFF7
FFFF
0006
FFFB
FFFD
FFE6
FFF8
FFFD
0002
FFF9
FFFF
0005
0001
0000
FFED
FFF4
FFFA
FFFC
000F
FFEC
FFE8
FFE9
FFEA
FFE4
0003
FFEC
FFED
0003
0002
FFE7
0003
0014
FFE4
FFF5
FFF0
FFF8
FFEC
0001
FFF9
FFFC
000C
0015
FFF6
0007
FFFA
FFFE
0013
0001
0007
0010
FFEC
0001
000A
FFDD
0000
0000
0000
0013
0009
0014
FFFD
000D
FFF1
0004
FFDD
FFEC
