(128, 1)
000D
FFFB
FFFA
FFFB
FFFA
000B
0005
FFFE
FFFD
FFF9
FFFC
FFFD
FFFA
FFED
FFF4
FFF7
0001
0002
FFF8
FFF7
FFF9
FFF3
FFFB
0003
0001
0005
FFFC
000A
0006
FFFB
0003
FFFC
FFF9
0005
FFFD
0005
FFFE
0004
FFFE
FFFD
0000
FFF8
FFF9
000A
0000
FFF7
FFFC
FFE9
000B
FFFF
0000
FFFD
FFFE
FFFA
0009
0008
FFF3
FFF8
FFEF
FFF9
FFFE
FFFA
FFFB
FFF3
FFFD
000C
FFFF
FFFF
FFFD
0003
FFFF
FFFF
FFF9
FFF5
0007
FFEB
0001
0005
FFFB
FFF5
FFF9
FFFB
FFFF
0003
FFFF
000E
0004
0001
0005
FFF5
FFF6
0000
FFF0
FFF7
0000
FFF9
0008
0003
FFFD
0007
FFFF
FFFD
0008
0005
0008
0001
FFF7
FFFE
FFEE
FFFD
000D
0002
FFF5
0000
0005
FFFD
0000
FFF2
FFF9
FFFD
000A
FFF9
FFF7
0009
0003
FFFE
0005
FFFB
