(128, 1)
0009
FFEE
FFFC
FFF9
FFF1
FFFC
000A
FFE9
FFF9
FFEA
FFFB
FFEB
FFFF
0004
000C
000D
0005
FFFE
FFFC
000D
FFFB
FFF7
0014
FFF6
FFE0
FFEC
FFFA
FFFD
0017
0009
FFEA
FFFD
0005
FFF5
FFF2
FFF3
FFFF
0001
FFFF
FFF3
0009
FFEC
000B
0014
0016
0016
000C
0005
FFF2
FFEB
FFEE
FFE5
0006
0010
FFF6
FFF2
FFED
FFF4
0005
FFE6
FFEE
FFEC
FFFA
FFFD
0007
FFFA
FFFE
FFE7
FFF9
FFFD
0001
FFFA
FFFF
0008
0002
0000
FFEC
FFF4
FFF9
FFFD
0011
FFE9
FFEA
FFEA
FFEC
FFE3
0003
FFED
FFED
0003
0004
FFE7
0002
0015
FFE2
FFF4
FFF0
FFFC
FFEA
0002
FFF6
FFFE
000A
0014
FFF7
0005
FFF9
0000
0013
0000
0006
000F
FFEB
0002
0008
FFDD
0000
0000
0000
0014
0009
0017
FFFD
000F
FFF1
0006
FFDD
FFEB
