(128, 1)
000D
FFFC
FFFA
FFFB
FFFB
000A
0005
FFFF
FFFD
FFFA
FFFC
FFFD
FFFA
FFEC
FFF5
FFF8
FFFF
0003
FFF9
FFF8
FFF9
FFF3
FFFB
0003
0000
0005
FFFC
000B
0006
FFFB
0003
FFFC
FFF8
0006
FFFC
0006
FFFE
0005
FFFE
FFFD
0001
FFF8
FFF9
000A
FFFF
FFF5
FFFD
FFE9
000B
FFFF
0000
FFFC
FFFD
FFF9
0009
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF9
FFFC
FFF3
FFFC
000B
FFFF
FFFE
FFFF
0004
FFFF
0002
FFFA
FFF4
0008
FFEA
0001
0002
FFF9
FFF4
FFFA
FFFC
FFFF
0005
FFFD
000F
0004
0001
0006
FFF5
FFF6
0001
FFEF
FFF9
0000
FFF8
0008
0002
FFFC
0007
FFFE
FFFD
0008
0005
0008
0001
FFF6
FFFE
FFEE
FFFE
000C
0002
FFF5
0001
0005
FFFC
FFFF
FFF2
FFF8
FFFD
0009
FFF8
FFF8
0009
0003
FFFE
0006
FFFA
