(128, 1)
0006
000A
FFF1
FFFD
0006
FFF5
0004
FFFE
FFFB
0000
FFFC
FFFF
FFFE
FFF8
FFEB
FFFB
0000
FFEF
FFFB
0002
0000
0000
FFFF
FFF5
FFFA
FFF2
0001
FFFD
0008
0003
FFFB
FFF5
0007
0001
0007
0009
000F
000F
0009
FFEE
FFFB
0000
FFF6
000C
FFFE
001D
0005
0004
0001
0003
FFFE
FFFE
0000
0007
FFF8
0006
FFF6
FFF8
FFED
FFE7
FFE9
0005
0004
FFFE
FFE1
FFFC
FFFA
0007
000B
FFFC
FFF4
FFFD
0000
0000
FFFA
FFF2
0000
FFF2
FFEF
0003
FFF8
FFF7
000D
0011
0001
0000
000B
0000
0005
000C
0000
FFFB
FFFF
0007
FFF3
FFF2
FFF9
FFFC
0001
0003
FFFD
0000
0007
0009
FFFB
FFEF
0001
0009
FFFB
FFFA
FFF7
FFFE
FFFC
0004
FFF7
FFFA
FFF1
FFEF
FFF7
FFF1
FFF9
FFF7
FFF2
FFFF
FFF2
FFF7
FFEA
FFFA
