(128, 1)
0006
000A
FFF2
FFFD
0006
FFF9
0008
FFFB
FFFE
0000
FFFB
FFFE
FFFA
FFF7
FFEA
FFFD
0000
FFF0
FFFC
0002
0000
0000
FFFE
FFF6
FFFC
FFF4
0000
FFFD
0008
0005
FFF9
FFF3
0007
0001
0009
000B
0010
0010
0007
FFEE
FFF9
0002
FFF9
000E
FFFD
001D
0003
0003
0000
0007
FFFF
FFFD
FFFF
0007
FFF8
0005
FFF6
FFF6
FFED
FFE7
FFEC
0003
0005
FFFF
FFE3
FFFA
FFFB
0008
000C
FFFC
FFF1
FFFC
FFFF
0001
FFF9
FFF0
FFFF
FFF1
FFF0
0002
FFF8
FFF6
000D
0010
0001
FFFF
000C
0004
0004
000C
FFFF
FFFB
FFFE
0008
FFF4
FFF3
FFF9
FFFA
FFFF
0006
FFFD
0000
0005
0008
FFFB
FFF0
0002
0009
FFFD
FFF9
FFF4
FFFC
FFFC
0005
FFF8
FFFE
FFF1
FFED
FFF9
FFF4
FFFC
FFF6
FFF1
FFFB
FFF0
FFF9
FFE9
FFFE
