(128, 1)
000B
0009
FFF3
0002
000D
FFF4
0009
0000
FFF9
0004
FFFC
FFFE
0003
FFF9
FFEF
FFFB
0001
FFEE
FFFC
0004
0000
FFFE
FFFE
FFF4
FFF8
FFF3
0002
FFFE
000E
0004
FFFD
FFF9
0007
0000
0005
0005
0009
000D
0004
FFEB
FFF6
0002
FFF4
000A
FFFD
001B
0001
0005
0002
0002
0000
FFFF
0005
000C
FFFA
000C
FFF9
FFFB
FFED
FFEA
FFE7
0004
0006
FFFF
FFDF
FFFC
FFFC
0004
0007
FFFD
FFF5
FFF8
0003
0000
FFFA
FFF7
0004
FFF7
FFF0
0005
FFF7
FFF5
0010
0011
0005
FFFE
0006
FFFA
0004
000D
0001
FFFA
0001
0007
FFF2
FFF5
FFF9
FFFA
0001
0002
FFFB
0001
0008
000D
FFFB
FFF2
0000
0008
FFFC
FFF5
FFF5
FFF8
FFFD
0002
FFF5
FFF9
FFEF
FFEC
FFF5
FFEE
FFFF
FFFB
FFF0
FFFF
FFF1
FFFC
FFEB
FFFA
