(128, 1)
0008
0009
FFF2
FFFB
0008
FFF9
0007
FFFC
FFFF
0000
FFFB
FFFF
FFFB
FFF9
FFEA
FFFD
0000
FFF0
FFFB
0002
0001
FFFF
FFFF
FFF6
FFFB
FFF4
0000
FFFB
0007
0005
FFF9
FFF3
0007
0003
0009
0009
0010
000F
0009
FFEE
FFF9
0000
FFF7
000D
FFFC
001D
0006
0003
0000
0005
FFFF
FFFE
0000
0009
FFF8
0005
FFF6
FFF6
FFED
FFE5
FFEB
0004
0006
FFFE
FFE3
FFFB
FFFB
0008
000C
FFFD
FFF0
FFFE
FFFF
0002
FFFA
FFF0
0000
FFF3
FFF0
0002
FFF7
FFF6
000E
0011
0000
FFFE
000E
0004
0005
000C
0000
FFFB
FFFE
0007
FFF5
FFF1
FFFA
FFFB
0000
0006
FFFE
0000
0008
0008
FFFA
FFF0
0002
000A
FFFC
FFF8
FFF2
FFFD
FFFB
0004
FFF8
FFFD
FFF2
FFED
FFF7
FFF3
FFFB
FFF7
FFF1
FFFD
FFF0
FFFA
FFE7
FFFC
