(128, 1)
0009
FFF1
FFFA
FFF9
FFF3
FFFE
0007
FFEC
FFFB
FFE8
FFFC
FFEB
FFFF
0003
000D
0010
0006
FFFC
FFFC
0010
FFFA
FFF7
0015
FFF7
FFE4
FFED
FFFB
FFFE
0016
0007
FFEA
FFFD
0004
FFF4
FFF0
FFF4
0000
0007
FFFF
FFF3
0009
FFF0
000A
0013
0016
0017
000C
0005
FFF0
FFEA
FFEE
FFE6
0004
000E
FFF7
FFF0
FFEE
FFF3
0006
FFEC
FFEB
FFE8
FFF7
FFFC
0003
FFFA
FFFC
FFE6
FFF7
FFFE
0004
FFFB
FFFF
0005
0002
FFFE
FFEC
FFF2
FFFA
FFFE
000C
FFEB
FFEB
FFEB
FFEA
FFE4
0005
FFED
FFED
0005
0003
FFE9
0001
0015
FFE5
FFF6
FFF4
FFF9
FFE9
0002
FFF9
FFFD
000A
0014
FFF5
0007
FFF9
0000
0015
0001
0007
000D
FFED
0001
0009
FFDE
0000
0002
0003
0014
000C
0014
FFFF
000E
FFF3
0003
FFDB
FFEA
