(128, 1)
0009
000A
FFF3
0000
000C
FFF4
0008
0000
FFFA
0003
FFFA
FFFF
FFFF
FFF8
FFEE
FFFB
0001
FFED
FFFD
0004
0000
0000
FFFF
FFF4
FFF8
FFF3
0000
FFFF
000D
0006
FFFB
FFF6
0007
0000
0006
0006
000B
000F
0004
FFED
FFF7
0002
FFF5
000C
FFFF
001C
0001
0005
0002
0001
0000
FFFF
0004
000B
FFF8
000C
FFF7
FFF9
FFEE
FFE7
FFE7
0005
0005
FFFF
FFDF
FFFB
FFFC
0004
0006
FFFF
FFF6
FFF8
0002
0000
FFF9
FFF6
0003
FFF7
FFEE
0005
FFF8
FFF6
0010
0012
0001
FFFE
0006
FFFA
0005
000D
0000
FFFB
0001
0005
FFF3
FFF5
FFFA
FFFC
0001
0003
FFFA
0001
0008
000B
FFFC
FFF2
0000
0008
FFFC
FFF4
FFF6
FFF8
FFFC
0002
FFF6
FFF6
FFF0
FFED
FFF5
FFEE
FFFE
FFF7
FFF1
FFFF
FFF1
FFF9
FFEA
FFFA
