(128, 1)
0007
000B
FFF2
FFFC
0007
FFF8
0005
FFFB
FFFC
0000
FFFA
FFFE
FFFC
FFF8
FFEA
FFFB
0000
FFF1
FFFB
0001
0000
0001
FFFF
FFF7
FFFC
FFF3
0000
FFFC
0008
0005
FFF9
FFF3
0007
0002
0009
000A
0011
0010
0009
FFEE
FFFA
0000
FFF7
000E
FFFD
001D
0006
0004
0002
0005
FFFF
FFFC
FFFF
0008
FFF7
0004
FFF4
FFF5
FFEC
FFE5
FFEC
0005
0006
FFFF
FFE2
FFFB
FFFB
0008
000E
FFFD
FFF2
FFFC
FFFF
0001
FFFA
FFF0
FFFF
FFEF
FFEF
0003
FFF9
FFF7
000D
0010
0000
FFFE
000D
0004
0005
000C
0000
FFFC
FFFF
0007
FFF3
FFF2
FFFA
FFFA
0000
0005
FFFD
FFFF
0006
0007
FFFB
FFEF
0002
0009
FFFC
FFF8
FFF3
FFFF
FFFC
0005
FFF9
FFFE
FFF2
FFED
FFF8
FFF6
FFFA
FFF6
FFF0
FFFD
FFF2
FFFA
FFE8
FFFE
