(128, 1)
0008
0009
FFF3
FFFF
000A
FFF5
000A
FFFF
FFFB
0003
FFFB
FFFF
FFFE
FFF9
FFEC
FFFD
0000
FFED
FFFD
0004
0000
0000
FFFE
FFF5
FFF9
FFF4
0002
FFFE
000A
0004
FFFD
FFF6
0005
0001
0006
0008
000C
0010
0006
FFEC
FFF8
0000
FFF7
000D
FFFD
001C
0003
0005
0001
0004
0000
FFFE
0004
000A
FFF8
000A
FFF7
FFF8
FFEF
FFE7
FFE7
0005
0007
FFFF
FFDF
FFFC
FFFC
0004
0006
FFFD
FFF3
FFF9
0001
0000
FFF9
FFF6
0002
FFF3
FFF0
0003
FFF7
FFF6
000E
0014
0003
FFFE
0007
FFFF
0005
000E
0000
FFF8
FFFF
0007
FFF5
FFF3
FFFA
FFFB
0000
0003
FFFA
0001
0007
000B
FFFC
FFF1
0001
0008
FFFD
FFF6
FFF4
FFFA
FFFC
0001
FFF5
FFF9
FFF1
FFEE
FFF5
FFF0
FFFE
FFF8
FFF0
FFFE
FFF0
FFFA
FFE9
FFFA
