(128, 1)
000A
FFED
FFF8
FFF9
FFF1
FFFD
0009
FFE8
FFF7
FFEA
FFFB
FFE8
FFFF
0004
000F
000F
0006
FFFF
FFFC
000E
FFFA
FFF8
0015
FFF9
FFE1
FFEB
FFFB
FFFC
0019
0009
FFEB
FFFE
0004
FFF4
FFF2
FFF2
FFFE
0004
0000
FFF4
0009
FFEF
000A
0014
0014
0016
000D
0003
FFF1
FFEA
FFEF
FFE3
0004
0010
FFF6
FFF4
FFF0
FFF4
0006
FFEA
FFEC
FFE9
FFF8
FFFF
0005
FFFA
FFFD
FFE6
FFFA
FFFD
0006
FFF9
FFFF
0006
0001
0000
FFEC
FFF4
FFFA
FFFF
0011
FFEB
FFE9
FFEB
FFE9
FFE5
0006
FFEB
FFED
0003
0002
FFEB
0003
0013
FFE5
FFF6
FFF1
FFFB
FFEB
0003
FFF8
FFFF
000B
0014
FFF5
0007
FFFA
FFFF
0013
0001
0006
000E
FFEC
0000
0008
FFDF
0000
0002
0001
0013
000A
0016
FFFF
000D
FFF2
0002
FFDE
FFEC
