(128, 1)
0009
FFED
FFF8
FFFA
FFF1
FFFB
000C
FFE7
FFFA
FFEA
FFFA
FFEA
FFFF
0004
000D
000E
0007
FFFF
FFFC
0012
FFFB
FFFA
0015
FFF6
FFDF
FFEB
FFF9
FFFE
0016
0008
FFEB
FFFE
0005
FFF5
FFF1
FFF7
FFFE
0001
FFFF
FFF1
0007
FFEF
0008
0016
0017
0018
000D
0002
FFF2
FFEC
FFEF
FFE5
0005
000D
FFF6
FFF1
FFF0
FFF3
0007
FFE6
FFED
FFEA
FFF7
FFFD
0006
FFF9
FFFC
FFE7
FFF9
FFF8
0007
FFF8
FFFE
0008
0000
0001
FFED
FFF7
FFF9
FFFF
0010
FFE8
FFE8
FFEB
FFEA
FFE3
0006
FFEC
FFEF
0002
0004
FFE9
0002
0014
FFE1
FFF5
FFEF
FFFA
FFEC
0003
FFF7
FFFE
0007
0016
FFF6
0006
FFFB
FFFF
0015
0000
0007
000F
FFED
0002
000A
FFDD
FFFF
0002
0000
0012
000A
0016
FFFA
000F
FFEE
0006
FFDE
FFEC
