(128, 1)
0006
000A
FFF2
FFFB
0007
FFF6
0007
FFFC
FFFC
0001
FFFC
FFFE
FFFC
FFF8
FFE9
FFFC
0000
FFEE
FFFC
0001
0000
0000
FFFF
FFF6
FFFC
FFF4
0002
FFFD
0005
0005
FFFA
FFF2
0006
0001
0009
000B
0012
000F
0008
FFEF
FFFA
0000
FFF8
000E
FFFD
001D
0005
0003
0001
0005
FFFD
FFFB
FFFF
0006
FFF5
0004
FFF6
FFF4
FFED
FFE5
FFEE
0005
0007
FFFF
FFE4
FFFD
FFFB
0009
000C
FFFE
FFF3
FFFB
0000
0001
FFFA
FFF0
FFFE
FFEF
FFF0
0003
FFF9
FFF6
000B
0010
0001
FFFF
000D
0006
0004
000C
0000
FFFC
FFFE
0007
FFF3
FFF3
FFFA
FFFB
0000
0004
FFFE
0000
0007
0009
FFF9
FFF0
0001
000B
FFFD
FFFB
FFF3
FFFE
FFFC
0006
FFFB
FFFE
FFF2
FFEE
FFF8
FFF6
FFFA
FFF6
FFF2
FFFC
FFF1
FFF8
FFE7
FFFC
