(128, 1)
0009
FFEF
FFFA
FFF9
FFF1
FFFD
000B
FFE9
FFFA
FFEA
FFFA
FFE7
FFFE
0004
000D
000D
0006
FFFF
FFFD
000F
FFFC
FFF9
0015
FFF6
FFE1
FFEB
FFF9
FFFD
0015
0006
FFEC
FFFD
0004
FFF4
FFF1
FFF7
FFFC
0001
0000
FFF2
0009
FFEF
0008
0014
0017
0015
000D
0003
FFEF
FFEB
FFEE
FFE4
0004
000D
FFF6
FFF1
FFEC
FFF7
0006
FFE7
FFED
FFE9
FFF7
FFFB
0004
FFF9
FFFE
FFE6
FFF7
FFFB
0004
FFF9
FFFF
0007
0001
0000
FFED
FFF6
FFF8
FFFF
0011
FFE9
FFE7
FFEB
FFEA
FFE3
0004
FFEC
FFEF
0002
0000
FFE8
0003
0012
FFE4
FFF6
FFF0
FFFC
FFED
0002
FFF9
0000
000C
0015
FFF8
0005
FFFA
FFFF
0011
0000
0007
000E
FFED
0002
0007
FFDF
0000
0002
0000
0011
000A
0017
FFFE
000D
FFF1
0006
FFDB
FFEE
