(128, 1)
0009
FFF0
FFFA
FFF9
FFF0
FFFD
000C
FFEA
FFFA
FFEA
FFFC
FFE7
FFFF
0004
000F
000D
0007
FFFF
FFFD
0010
FFFA
FFF8
0015
FFF5
FFE1
FFEB
FFFA
FFFE
0016
0007
FFED
FFFE
0003
FFF5
FFF2
FFF7
FFFE
0001
0000
FFF2
0008
FFF0
000B
0016
0017
0016
000D
0005
FFEF
FFEC
FFEE
FFE3
0005
000D
FFF6
FFF2
FFF0
FFF7
0007
FFE7
FFED
FFE9
FFF8
FFFD
0005
FFFA
FFFC
FFE6
FFFA
FFFD
0001
FFF9
FFFF
0006
0002
0000
FFEE
FFF5
FFFA
FFFC
000F
FFEA
FFE8
FFEC
FFEA
FFE3
0002
FFEC
FFEF
0002
0000
FFE8
0004
0013
FFE5
FFF6
FFF0
FFFB
FFEE
0002
FFF9
FFFF
000A
0015
FFF8
0007
FFFA
0000
0013
0001
0007
000D
FFED
0002
0007
FFDE
0000
0003
0001
0012
000A
0014
FFFF
000D
FFF1
0003
FFDD
FFEE
