(128, 1)
000A
FFED
FFFA
FFFA
FFF0
FFFB
000A
FFE7
FFFA
FFEB
FFFB
FFE8
FFFE
0004
000E
000E
0006
FFFF
FFFC
000F
FFFB
FFFA
0017
FFF6
FFDF
FFE9
FFF6
FFFE
0016
0007
FFEC
FFFF
0005
FFF5
FFF0
FFF5
FFFF
0000
FFFF
FFF2
0008
FFED
0007
0015
0016
0016
000F
0006
FFF2
FFEC
FFEE
FFE5
0006
000D
FFF6
FFF2
FFED
FFF5
0007
FFE5
FFED
FFE8
FFF7
FFFE
0007
FFF8
FFFC
FFE6
FFF9
FFFB
0003
FFFA
FFFF
0005
0000
0001
FFEE
FFF6
FFF8
FFFF
000F
FFE9
FFE7
FFEA
FFEA
FFE3
0003
FFEC
FFED
0003
0000
FFE6
0002
0014
FFE2
FFF5
FFEF
FFFA
FFED
0003
FFF7
FFFD
000C
0015
FFF6
0006
FFF9
FFFF
0013
0001
0007
0010
FFEC
0001
000A
FFDD
FFFF
0000
0000
0013
000A
0016
FFFD
000F
FFF0
0005
FFDC
FFEC
