(128, 1)
000A
FFEF
FFFD
FFFA
FFF3
FFFC
000A
FFE9
FFF9
FFEA
FFFA
FFEA
FFFF
0004
000D
000E
0006
FFFF
FFFD
0010
FFFC
FFF6
0015
FFF7
FFE0
FFED
FFF9
FFFE
0016
0007
FFEA
FFFD
0005
FFF5
FFF2
FFF4
FFFF
0001
FFFF
FFF0
0007
FFEC
000B
0016
0016
0017
000A
0005
FFF2
FFEB
FFEE
FFE5
0006
000F
FFF6
FFF0
FFEE
FFF5
0006
FFE5
FFEE
FFEA
FFF7
FFFD
0006
FFF8
FFFE
FFE7
FFF8
FFFC
0002
FFF7
FFFF
0008
0000
0001
FFEC
FFF6
FFF7
FFFD
0010
FFE8
FFEA
FFEA
FFEC
FFE4
0004
FFEC
FFEC
0003
0004
FFE6
0003
0014
FFE2
FFF6
FFF0
FFFC
FFEA
0004
FFF8
FFFE
000A
0015
FFF8
0004
FFF9
0000
0014
0000
0006
000F
FFEC
0002
0008
FFDD
0000
0000
0000
0014
000A
0018
FFFA
0010
FFF0
0006
FFDD
FFEB
