(128, 1)
000A
FFEF
FFFA
FFF8
FFF2
FFFD
0008
FFE8
FFF9
FFE7
FFF9
FFEB
FFFF
0004
000E
0010
0007
FFFD
FFFD
0010
FFF9
FFF5
0013
FFF9
FFE2
FFEF
FFFB
FFFD
0016
000A
FFE9
FFFD
0004
FFF4
FFF0
FFF4
FFFD
0005
FFFF
FFF5
000E
FFEF
000B
0014
0018
0018
000A
0005
FFF0
FFEC
FFF0
FFE5
0006
000E
FFF7
FFF0
FFF1
FFF4
0005
FFEC
FFED
FFE9
FFF8
FFFC
0005
FFF9
FFFF
FFE6
FFF7
FFFC
0007
FFF6
FFFF
0007
0001
FFFF
FFEA
FFF3
FFFB
FFFD
000F
FFEA
FFEA
FFE8
FFEA
FFE6
0005
FFEA
FFED
0004
0006
FFE7
0002
0018
FFE2
FFF7
FFF0
FFFD
FFE7
0004
FFF9
FFFE
0006
0016
FFF7
0006
FFFD
0000
0016
0000
0005
000C
FFED
0001
0007
FFDE
0003
0003
0001
0015
000C
0018
FFFD
000F
FFEE
0005
FFDE
FFEA
