(128, 1)
0006
000A
FFF4
FFFF
000A
FFF4
0007
FFFD
FFF9
0001
FFF9
FFFE
FFFE
FFF6
FFED
FFFA
0000
FFF0
FFFD
0004
0000
0001
FFFF
FFF3
FFF8
FFF3
0000
FFFD
000A
0005
FFFC
FFF7
0005
0003
0008
0008
000A
000E
0005
FFED
FFF8
0003
FFF7
000C
FFFF
001C
0003
0006
0002
0004
0002
FFFF
0001
000B
FFFB
000B
FFF9
FFF7
FFEC
FFE8
FFEA
0003
0006
FFFF
FFE1
FFFA
FFFB
0007
0006
FFFC
FFF1
FFFB
0002
0000
FFFB
FFF5
0000
FFF7
FFF0
0005
FFF6
FFF6
000F
0013
0002
FFFF
0009
FFFD
0003
000D
0002
FFFC
FFFF
0007
FFF5
FFF5
FFF8
FFFB
FFFF
0003
FFFB
0001
0007
0009
FFFC
FFF2
FFFF
0007
FFFC
FFF6
FFF5
FFF9
FFF9
0002
FFF6
FFF7
FFF1
FFEF
FFF7
FFEE
FFFD
FFF6
FFF1
FFFE
FFF0
FFFA
FFEB
FFFA
