(128, 1)
000E
FFFB
FFFA
FFFB
FFFB
000A
0004
FFFF
FFFC
FFF9
FFFD
FFFE
FFFA
FFED
FFF5
FFF8
FFFF
0004
FFF9
FFF7
FFF9
FFF2
FFFC
0003
0001
0005
FFFC
000B
0006
FFFC
0002
FFFD
FFF9
0005
FFFD
0004
FFFF
0004
FFFD
FFFD
0000
FFF7
FFF9
000A
FFFF
FFF6
FFFC
FFE9
000A
0000
0001
FFFB
FFFC
FFF9
0008
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF9
FFFB
FFF4
FFFE
000B
FFFE
FFFF
FFFF
0003
FFFE
0001
FFFA
FFF5
0006
FFEB
0001
0004
FFFA
FFF3
FFFB
FFFB
FFFE
0004
FFFE
000F
0005
0001
0005
FFF6
FFF6
FFFF
FFEF
FFF8
0000
FFF7
0007
0002
FFFD
0007
FFFF
FFFB
0008
0005
0009
0002
FFF6
FFFD
FFEE
FFFE
000D
0001
FFF5
0000
0004
FFFC
FFFF
FFF2
FFF9
FFFC
0008
FFF8
FFF8
000A
0002
FFFE
0007
FFFB
