(128, 1)
0009
FFED
FFFB
FFFC
FFF3
FFFE
000A
FFEA
FFFA
FFE9
FFFB
FFE9
FFFF
0003
000D
000F
0006
FFFE
FFFC
0010
FFFA
FFF6
0015
FFF8
FFE1
FFEC
FFFB
FFFC
0016
0005
FFE9
FFFD
0005
FFF5
FFF0
FFF5
FFFF
0003
0000
FFF2
000B
FFF0
0007
0013
0015
0017
000A
0003
FFF1
FFEA
FFEF
FFE5
0006
0010
FFF8
FFF0
FFEB
FFF5
0007
FFE9
FFED
FFE8
FFF4
FFFF
0003
FFF7
FFFC
FFE7
FFF8
FFF8
0006
FFFA
FFFF
0007
0002
0000
FFEC
FFF6
FFF9
FFFF
0011
FFE7
FFE8
FFEA
FFEB
FFE5
0006
FFED
FFED
0004
0001
FFE9
0001
0013
FFE3
FFF6
FFF0
FFFA
FFEA
0003
FFF9
FFFF
0008
0014
FFF2
0006
FFFC
0001
0015
0001
0007
000F
FFED
0002
0008
FFDE
0000
0002
0000
0014
000A
0017
FFFC
000D
FFF1
0005
FFDE
FFEA
