(128, 1)
0009
FFEC
FFFA
FFF9
FFF1
FFFD
000B
FFE8
FFFA
FFE9
FFFB
FFEA
FFFF
0004
000E
000D
0006
FFFF
FFFB
0010
FFFA
FFF7
0017
FFF6
FFE0
FFEA
FFF9
FFFD
0017
0008
FFE9
FFFE
0004
FFF7
FFEF
FFF4
FFFE
0001
FFFF
FFF1
0009
FFF1
000B
0015
0016
0018
000D
0004
FFF2
FFE9
FFEF
FFE5
0004
000D
FFF8
FFF2
FFEE
FFF4
0004
FFE7
FFEC
FFE9
FFF7
FFFE
0006
FFF8
FFFA
FFE8
FFFB
FFF9
0003
FFFA
FFFF
0005
0000
0001
FFEE
FFF5
FFFA
FFFE
000F
FFE9
FFE8
FFEA
FFEB
FFE3
0005
FFED
FFEF
0001
0000
FFE7
0002
0014
FFE3
FFF4
FFEF
FFFC
FFEC
0003
FFF9
FFFF
000A
0015
FFF6
0006
FFFA
0000
0014
FFFF
0007
0010
FFED
0002
000A
FFDC
0000
0000
0000
0014
000D
0015
FFFD
000D
FFF2
0006
FFDE
FFEC
