(128, 1)
000E
FFFA
FFFB
FFFB
FFFC
000A
0004
FFFF
FFFD
FFF9
FFFD
FFFE
FFF9
FFED
FFF5
FFF7
FFFF
0003
FFF8
FFF7
FFF9
FFF3
FFFB
0003
0001
0005
FFFB
000D
0005
FFFC
0003
FFFB
FFF8
0004
FFFE
0005
FFFE
0005
FFFC
FFFD
FFFF
FFF7
FFFA
0009
FFFF
FFF6
FFFC
FFEA
000B
FFFF
0000
FFFC
FFFD
FFF9
0008
0008
FFF5
FFF7
FFEF
FFF9
FFFF
FFFA
FFFC
FFF4
FFFD
000C
FFFF
FFFF
FFFE
0003
FFFF
0001
FFFA
FFF5
0005
FFEB
0001
0002
FFFA
FFF4
FFFA
FFFB
FFFF
0005
FFFE
000F
0004
0001
0005
FFF5
FFF7
0000
FFEF
FFF7
0000
FFF8
0006
0003
FFFD
0006
0000
FFFB
0008
0006
0008
0001
FFF5
FFFD
FFED
FFFE
000D
0001
FFF5
0001
0004
FFFC
FFFF
FFF1
FFF9
FFFD
000A
FFF7
FFF7
0008
0002
FFFF
0006
FFFA
