(128, 1)
0009
FFED
FFF9
FFF9
FFEF
FFFE
000B
FFE7
FFF9
FFEA
FFF9
FFEB
FFFF
0004
000C
000F
0007
FFFE
FFFD
0010
FFF9
FFF6
0014
FFF6
FFE1
FFED
FFF9
FFFB
0015
0009
FFEB
FFFD
0005
FFF5
FFF1
FFF4
FFFE
0003
FFFF
FFF4
000B
FFEF
000A
0015
0017
0017
000B
0005
FFF3
FFEC
FFF0
FFE4
0005
0010
FFF6
FFF2
FFEE
FFF6
0005
FFEA
FFED
FFE9
FFF6
FFFD
0005
FFFB
FFFD
FFE7
FFF7
FFFD
0004
FFF9
FFFF
0004
0002
FFFF
FFED
FFF4
FFFA
FFFB
0010
FFEB
FFE9
FFEB
FFEB
FFE4
0004
FFEC
FFEE
0005
0003
FFE6
0002
0016
FFE4
FFF5
FFF2
FFFA
FFEA
0002
FFF7
FFFE
000B
0015
FFF7
0006
FFFA
FFFF
0014
0000
0005
000D
FFED
0003
000A
FFDF
0000
0002
0000
0013
000C
0017
FFFE
000E
FFF1
0005
FFDE
FFEB
