(128, 1)
000A
FFEF
FFFB
FFF9
FFF4
FFFC
000B
FFE9
FFF9
FFE9
FFF9
FFEB
FFFF
0004
000C
000F
0009
FFFF
FFFE
000E
FFFB
FFFA
0015
FFF7
FFDF
FFEC
FFFA
FFFE
0017
0009
FFEB
FFFE
0006
FFF4
FFF1
FFF5
FFFF
0000
FFFF
FFF3
000A
FFF1
000B
0014
0015
0017
000C
0005
FFF1
FFE9
FFEE
FFE4
0006
000D
FFF9
FFF4
FFEE
FFF6
0006
FFE8
FFED
FFEA
FFF9
FFFD
0005
FFF9
FFFD
FFE6
FFF7
FFFA
0003
FFF9
FFFF
0006
0000
0001
FFEC
FFF4
FFFB
FFFB
000F
FFEB
FFEA
FFE9
FFE9
FFE4
0007
FFEB
FFEE
0003
0003
FFEA
0003
0014
FFE4
FFF6
FFEF
FFFC
FFEC
0002
FFF8
FFFE
000A
0014
FFF8
0006
FFF9
0000
0013
FFFF
0007
000E
FFED
0003
0009
FFDF
0000
0000
0004
0013
000B
0015
FFFE
000F
FFF0
0004
FFDC
FFEC
