(128, 1)
0009
FFEE
FFFA
FFF9
FFF4
FFFE
0009
FFEA
FFFB
FFE8
FFFB
FFEC
FFFF
0004
000D
000F
0005
FFFA
FFF9
000F
FFF8
FFF7
0015
FFF7
FFE1
FFEC
FFFB
FFFC
0017
0008
FFE9
FFFD
0004
FFF6
FFF0
FFF5
FFFF
0006
0000
FFF3
000B
FFF0
000A
0014
0015
0017
000B
0005
FFF0
FFEB
FFF0
FFE4
0006
0010
FFF8
FFF1
FFEC
FFF4
0004
FFEA
FFED
FFE7
FFF6
FFFE
0002
FFF8
FFFC
FFE7
FFF8
FFFB
0006
FFF8
FFFF
0008
0000
FFFF
FFEC
FFF4
FFFA
FFFE
0010
FFEA
FFE9
FFEA
FFEA
FFE6
0006
FFEB
FFED
0005
0004
FFE8
0002
0014
FFE3
FFF7
FFF0
FFF9
FFE9
0002
FFF9
FFFF
0007
0016
FFF5
0007
FFF9
FFFF
0015
0000
0007
000F
FFED
0002
0007
FFDF
0001
0001
0001
0013
0009
0016
FFFD
000D
FFF0
0005
FFDE
FFEA
