(128, 1)
000A
FFEF
FFF8
FFFA
FFF2
FFFC
000A
FFEA
FFFB
FFEA
FFFB
FFE9
FFFF
0004
000C
000F
0006
FFFE
FFFC
000F
FFFC
FFF9
0015
FFF7
FFE1
FFEC
FFFA
FFFD
0017
000A
FFEC
FFFF
0006
FFF3
FFF2
FFF5
FFFF
0003
FFFF
FFF4
0009
FFF0
000A
0015
0015
0017
000B
0006
FFF2
FFEB
FFEE
FFE5
0006
000E
FFF6
FFF4
FFEE
FFF7
0006
FFE8
FFEE
FFEA
FFF9
FFFD
0006
FFFA
FFFC
FFE6
FFF5
FFF9
0003
FFF9
FFFF
0006
0001
0001
FFED
FFF5
FFF8
FFFF
000F
FFEB
FFEA
FFEA
FFE8
FFE4
0005
FFEC
FFEE
0003
0000
FFEB
0005
0014
FFE5
FFF6
FFF0
FFFC
FFEB
0002
FFF8
FFFD
000B
0014
FFF7
0008
FFF9
FFFF
0012
FFFF
0007
000F
FFED
0001
0008
FFDD
0000
0003
0001
0012
000C
0016
FFFE
000E
FFF2
0001
FFDD
FFEB
