(128, 1)
000A
FFED
FFFA
FFFA
FFEF
FFFB
000B
FFE8
FFFA
FFEB
FFFB
FFE8
FFFE
0004
000D
000F
0006
FFFF
FFFC
000E
FFFB
FFFB
0017
FFF6
FFDF
FFE9
FFF6
FFFD
0017
0007
FFEC
FFFF
0005
FFF5
FFF0
FFF5
FFFF
0001
FFFF
FFF2
0009
FFEE
0009
0016
0016
0017
000E
0006
FFF2
FFEB
FFEE
FFE6
0006
000E
FFF6
FFF2
FFEE
FFF5
0007
FFE6
FFED
FFE8
FFF7
FFFF
0007
FFF9
FFFD
FFE6
FFF9
FFFC
0004
FFFA
FFFF
0005
0001
0001
FFED
FFF5
FFF9
FFFE
0010
FFEA
FFE7
FFEB
FFEA
FFE4
0003
FFEC
FFED
0003
0000
FFE7
0003
0014
FFE3
FFF4
FFEF
FFF9
FFEE
0002
FFF8
FFFC
000C
0015
FFF6
0007
FFF9
FFFE
0014
0000
0007
0010
FFEC
0001
000A
FFDC
FFFF
0002
0000
0013
000A
0015
FFFD
000E
FFF2
0005
FFDC
FFEC
