(128, 1)
000A
FFF0
FFFB
FFF9
FFF3
FFFC
000B
FFEA
FFF9
FFE9
FFF8
FFE9
FFFE
0005
000C
000F
0007
FFFF
FFFD
000F
FFFB
FFFA
0015
FFF7
FFE0
FFEC
FFF9
FFFE
0016
0008
FFEC
FFFF
0008
FFF4
FFF1
FFF6
FFFF
0001
FFFF
FFF2
0008
FFF1
000A
0015
0016
0016
000C
0005
FFF1
FFE9
FFEE
FFE3
0006
000D
FFF8
FFF3
FFED
FFF7
0007
FFE8
FFEE
FFE9
FFF9
FFFD
0003
FFF9
FFFC
FFE6
FFF6
FFFA
0005
FFFA
FFFF
0005
0001
0000
FFEC
FFF5
FFF9
FFFD
000F
FFEA
FFEA
FFEA
FFE9
FFE4
0006
FFEC
FFEF
0002
0001
FFEA
0003
0012
FFE4
FFF7
FFEF
FFFC
FFEC
0003
FFF8
FFFE
0009
0015
FFF7
0007
FFFA
0000
0012
FFFF
0007
000E
FFED
0003
0008
FFDE
0000
0000
0001
0012
000B
0015
FFFF
0010
FFF0
0004
FFDC
FFEC
