(128, 1)
0009
FFEE
FFFA
FFF8
FFF2
FFFE
000B
FFE8
FFFA
FFEA
FFFA
FFEA
FFFF
0004
000E
000E
0005
FFFF
FFFE
000F
FFFB
FFF6
0014
FFF7
FFE0
FFEB
FFF9
FFFD
0016
0008
FFEC
FFFE
0006
FFF4
FFF2
FFF7
FFFF
0002
FFFF
FFF2
0009
FFEF
0008
0012
0016
0017
000C
0005
FFF2
FFEC
FFEE
FFE5
0004
000D
FFF7
FFF3
FFEC
FFF4
0004
FFE9
FFEC
FFE7
FFF6
FFFC
0005
FFF9
FFFB
FFE7
FFF7
FFFC
0002
FFF9
FFFF
0007
0001
0000
FFEC
FFF5
FFFA
FFFD
0010
FFEB
FFE8
FFEA
FFE8
FFE5
0004
FFEF
FFEF
0002
0004
FFE6
0003
0014
FFE5
FFF6
FFF0
FFFA
FFEA
0003
FFF8
FFFE
000B
0012
FFF8
0007
FFFC
0000
0013
FFFF
0007
0010
FFEE
0003
0008
FFDD
0000
0000
0000
0012
000B
0015
FFFB
000E
FFF1
0004
FFDE
FFEC
