(128, 1)
0009
FFEE
FFF9
FFFA
FFF2
FFFD
000A
FFEA
FFFA
FFEA
FFFB
FFEB
FFFE
0003
000E
0011
0006
FFFE
FFFD
0011
FFFB
FFF8
0014
FFF7
FFE1
FFED
FFF8
FFFC
0016
0007
FFEB
FFFD
0004
FFF5
FFF1
FFF4
FFFE
0005
0000
FFF3
000A
FFF0
0008
0013
0017
0016
000C
0004
FFF1
FFEA
FFEF
FFE3
0005
0010
FFF9
FFF0
FFEC
FFF2
0005
FFEB
FFED
FFE9
FFF6
FFFE
0004
FFF8
FFFE
FFE7
FFF9
FFFD
0006
FFF9
FFFF
0007
0002
0000
FFEC
FFF5
FFFA
FFFE
0011
FFEA
FFE8
FFE9
FFEA
FFE4
0005
FFEC
FFED
0004
0003
FFE8
0002
0012
FFE5
FFF5
FFF0
FFFB
FFE9
0003
FFF8
FFFE
0007
0016
FFF5
0007
FFFB
0000
0014
0000
0007
000E
FFED
0002
0008
FFDF
0000
0000
0000
0012
000A
0015
FFFE
000D
FFF2
0003
FFDC
FFEB
