(128, 1)
0009
FFEF
FFF9
FFF9
FFF2
FFFD
000A
FFE8
FFFA
FFE8
FFF8
FFE9
FFFF
0004
000C
000F
0006
FFFB
FFFA
0011
FFF9
FFF7
0015
FFF7
FFE1
FFED
FFFB
FFFC
0017
000A
FFEB
FFFC
0004
FFF5
FFF1
FFF6
FFFF
0004
0000
FFF3
000A
FFEF
000A
0015
0017
0018
000D
0005
FFF2
FFEB
FFEF
FFE6
0006
0010
FFF7
FFF4
FFF0
FFF5
0004
FFE8
FFEE
FFE9
FFF7
FFFF
0005
FFF9
FFFC
FFE8
FFF8
FFFB
0006
FFF8
FFFF
0005
0002
FFFD
FFED
FFF3
FFFB
FFFE
000F
FFEB
FFE8
FFEB
FFE9
FFE5
0007
FFEC
FFED
0005
0004
FFE9
0002
0015
FFE3
FFF6
FFF2
FFFB
FFEA
0002
FFF9
FFFF
0008
0015
FFF7
0007
FFF9
FFFF
0013
0000
0007
000E
FFEC
0003
0008
FFDE
0001
0003
0001
0013
000A
0017
FFFB
000F
FFF2
0005
FFDD
FFEA
