(128, 1)
000A
0008
FFF2
FFFF
000A
FFF5
0009
0000
FFFC
0002
FFFC
FFFE
FFFE
FFF7
FFEC
FFFD
0002
FFEF
FFFC
0003
0000
FFFF
FFFF
FFF4
FFFB
FFF4
FFFF
FFFD
000A
0006
FFFC
FFF8
0004
0002
0009
0008
000C
000F
0004
FFED
FFF8
0005
FFF5
000D
FFFD
001C
0003
0004
0001
0003
0001
FFFE
0001
000C
FFF8
000A
FFF8
FFF9
FFEE
FFE7
FFE8
0003
0007
FFFF
FFE1
FFFC
FFFC
0005
0008
FFFB
FFF2
FFFB
0003
0001
FFFA
FFF6
0003
FFF5
FFF0
0002
FFF8
FFF7
0010
0011
0002
FFFE
0009
FFFD
0006
000E
0000
FFFA
FFFF
0008
FFF3
FFF4
FFF9
FFFA
0001
0003
FFFB
0001
0007
000B
FFFC
FFF1
0000
0007
FFFC
FFF5
FFF4
FFF9
FFFA
0003
FFF6
FFFA
FFF0
FFED
FFF5
FFF0
FFFD
FFF8
FFEF
FFFD
FFF0
FFFA
FFE9
FFFB
