(128, 1)
000B
0008
FFF3
FFFF
000A
FFF3
0009
0000
FFFB
0004
FFFD
FFFF
0000
FFF9
FFEF
FFFB
0001
FFEC
FFFC
0004
0000
0000
FFFF
FFF5
FFF8
FFF4
0002
FFFF
000D
0005
FFFE
FFF7
0006
0000
0006
0005
000B
000E
0004
FFEE
FFFA
0000
FFF4
000C
FFFF
001C
0003
0005
0001
0002
0001
FFFD
0005
000A
FFF7
000B
FFF7
FFF9
FFEE
FFE8
FFE7
0005
0006
FFFF
FFDE
FFFC
FFFD
0004
0006
FFFF
FFF7
FFF8
0004
0000
FFF8
FFF6
0003
FFF4
FFEE
0004
FFF8
FFF7
000F
0012
0003
FFFF
0008
FFFA
0004
000E
0000
FFFA
FFFF
0006
FFF2
FFF5
FFF9
FFFA
0001
0001
FFFB
0001
0007
000C
FFFA
FFF1
0001
0008
FFFC
FFF7
FFF4
FFF9
FFFC
0003
FFF4
FFF9
FFF0
FFED
FFF3
FFEE
FFFE
FFF8
FFF1
0000
FFEF
FFFB
FFE9
FFFA
