(128, 1)
000A
FFEF
FFF7
FFFA
FFF3
FFFC
000B
FFEA
FFF9
FFE9
FFF9
FFE9
FFFF
0003
000C
000E
0007
FFFE
FFFB
000F
FFFC
FFF9
0017
FFF7
FFE0
FFEC
FFF9
FFFD
0017
0006
FFEA
FFFF
0005
FFF5
FFEF
FFF7
FFFF
0000
FFFF
FFF3
0008
FFEF
0009
0015
0016
0016
000D
0003
FFF2
FFEB
FFF0
FFE6
0004
000C
FFF8
FFF2
FFEE
FFF4
0005
FFEA
FFEC
FFE9
FFF6
FFFE
0004
FFFA
FFFC
FFE7
FFF7
FFFD
0002
FFFA
FFFF
0005
0001
0001
FFEE
FFF5
FFFA
FFFF
000E
FFEB
FFE8
FFEB
FFE9
FFE5
0006
FFEC
FFEF
0002
0003
FFE8
0002
0013
FFE2
FFF5
FFF1
FFFA
FFEC
0003
FFF9
FFFD
000D
0015
FFF7
0007
FFFC
FFFF
0012
0000
0006
0010
FFEC
0000
0009
FFDD
FFFF
0001
0000
0011
000C
0015
FFFD
000E
FFF1
0005
FFDC
FFEC
