(128, 1)
0008
FFEC
FFFB
FFF9
FFF1
FFFE
0008
FFE9
FFFA
FFE9
FFFA
FFE8
FFFF
0005
000D
000F
0007
0000
FFFF
0010
FFFC
FFF6
0015
FFF9
FFDF
FFED
FFF9
FFFE
0016
0008
FFEA
FFFD
0005
FFF3
FFF1
FFF4
FFFD
0000
FFFF
FFF3
0009
FFF0
000B
0015
0019
0017
000A
0002
FFF0
FFEA
FFEE
FFE5
0004
000E
FFF7
FFF0
FFEE
FFF6
0006
FFE7
FFEE
FFEB
FFF7
FFFD
0006
FFF7
FFFD
FFE8
FFF8
FFFD
0002
FFF9
0000
0006
0002
0000
FFEC
FFF6
FFF9
FFFC
0010
FFE8
FFE7
FFEA
FFE9
FFE5
0004
FFED
FFED
0004
0004
FFE7
0003
0014
FFE2
FFF6
FFF1
FFFB
FFEA
0002
FFF9
FFFD
000B
0013
FFF7
0006
FFFD
0000
0012
0000
0007
000E
FFEC
0003
0008
FFDD
0001
0002
0000
0013
000B
0015
FFFD
000D
FFF1
0005
FFDC
FFED
