(128, 1)
000A
FFEF
FFF9
FFF7
FFF4
FFFE
0006
FFEA
FFF9
FFE9
FFFA
FFEB
FFFF
0004
000E
0011
0004
FFFF
FFFD
0010
FFF8
FFF5
0012
FFF8
FFE1
FFEB
FFFB
FFF8
0016
0008
FFE8
FFFD
0001
FFF3
FFF0
FFF4
FFFF
0005
FFFF
FFF6
000B
FFED
0008
0012
0014
0016
000A
0003
FFF1
FFEA
FFF0
FFE5
0005
0011
FFF7
FFF3
FFEF
FFF4
0004
FFEB
FFEC
FFE6
FFF5
FFFC
0004
FFF9
FFFD
FFE5
FFF8
FFFE
0006
FFF9
FFFF
0007
0001
FFFD
FFEC
FFF2
FFFC
FFFE
000F
FFEB
FFEA
FFE9
FFEA
FFE6
0007
FFEC
FFEB
0006
0004
FFE8
0001
0014
FFE4
FFF7
FFF1
FFFB
FFE9
0003
FFF8
FFFF
0008
0016
FFF5
0007
FFFA
FFFF
0013
0000
0007
0010
FFEC
0002
0009
FFE0
0001
0003
0001
0013
0009
0018
FFFD
000F
FFF1
0001
FFDE
FFEA
