(128, 1)
0009
FFEE
FFFB
FFFA
FFF1
FFFE
000B
FFE8
FFFB
FFE9
FFF8
FFEB
FFFF
0003
000C
000E
0007
FFFF
FFFE
000F
FFFA
FFF5
0014
FFF8
FFE0
FFEC
FFFB
FFFB
0015
0009
FFEB
FFFD
0004
FFF4
FFF0
FFF4
FFFF
0004
FFFE
FFF1
000C
FFF1
000A
0015
0018
0018
000B
0003
FFF0
FFEC
FFEF
FFE4
0005
000E
FFF6
FFEF
FFED
FFF6
0006
FFE9
FFED
FFE9
FFF4
FFFE
0005
FFF9
FFFC
FFE7
FFF6
FFFC
0006
FFF9
FFFF
0005
0001
FFFF
FFEC
FFF4
FFFA
FFFE
0010
FFE9
FFE8
FFEB
FFEC
FFE6
0005
FFEF
FFF0
0005
0003
FFE6
0001
0015
FFE3
FFF5
FFF3
FFFA
FFEA
0002
FFF9
FFFF
000A
0012
FFF4
0007
FFFA
FFFF
0014
0000
0006
000E
FFED
0002
000B
FFDE
0001
0001
0000
0012
000C
0018
FFFE
000C
FFF2
0006
FFDE
FFEB
