(128, 1)
000A
FFEF
FFFB
FFFC
FFF4
FFFC
000A
FFE9
FFF7
FFE9
FFFA
FFEA
FFFE
0003
000D
000F
0005
FFFC
FFFB
000F
FFFB
FFF6
0014
FFF7
FFE0
FFEC
FFFB
FFFD
0018
0007
FFE8
FFFE
0004
FFF6
FFF3
FFF6
FFFF
0003
0000
FFF2
000B
FFF0
000B
0013
0015
0018
000D
0005
FFF1
FFEB
FFF0
FFE4
0005
000D
FFF6
FFF0
FFEE
FFF1
0004
FFE8
FFEC
FFE9
FFF7
FFFE
0005
FFF8
FFFC
FFE8
FFF7
FFFC
0005
FFF8
FFFF
0007
0001
0000
FFEC
FFF6
FFFC
FFFE
000F
FFE9
FFEA
FFEA
FFEC
FFE4
0007
FFEC
FFED
0004
0003
FFE7
0001
0014
FFE2
FFF6
FFEF
FFFC
FFEB
0004
FFFA
FFFE
000B
0017
FFF6
0007
FFFA
0000
0015
0000
0007
000E
FFED
0000
0009
FFDD
0000
0003
0001
0011
000A
0017
FFFA
0010
FFF1
0005
FFDE
FFEB
