(128, 1)
0007
0008
FFF2
FFFB
0008
FFF7
0005
FFFD
FFFD
0000
FFFB
FFFD
FFFB
FFF6
FFEA
FFFC
FFFF
FFF1
FFFA
0002
0000
0000
0000
FFF5
FFFD
FFF1
0000
FFFC
0009
0005
FFF9
FFF4
0006
0001
0009
000B
0010
0011
0008
FFEF
FFF8
0001
FFF7
000F
FFFC
001D
0005
0003
0003
0005
FFFF
FFFD
FFFF
0007
FFF7
0005
FFF6
FFF6
FFEC
FFE5
FFEB
0005
0006
FFFF
FFE3
FFFC
FFFB
0008
000C
FFFC
FFF1
FFFD
FFFF
0001
FFFC
FFF1
0001
FFF1
FFEF
0003
FFF8
FFF6
000E
0012
0001
FFFF
000D
0004
0005
000B
0000
FFFC
FFFE
0008
FFF4
FFF3
FFF9
FFFB
0000
0006
FFFD
0000
0007
0009
FFFC
FFF1
0002
0008
FFFC
FFFA
FFF4
FFFD
FFFC
0003
FFF7
FFFE
FFF2
FFF0
FFF8
FFF6
FFFB
FFF7
FFF1
FFFD
FFF1
FFF9
FFE9
FFFD
