(128, 1)
0009
FFEE
FFFA
FFF8
FFF1
FFFC
000A
FFE9
FFFA
FFEA
FFFB
FFE9
FFFD
0005
0009
000E
0008
0000
FFFD
000E
FFFB
FFF6
0015
FFF6
FFE1
FFEC
FFFA
FFFE
0016
0007
FFEA
FFFF
0006
FFF3
FFF1
FFF3
FFFE
0003
0000
FFF4
0008
FFF1
000B
0013
0015
0019
000D
0004
FFF1
FFE9
FFED
FFE5
0004
000C
FFF7
FFF3
FFEF
FFF6
0004
FFEA
FFEC
FFE9
FFF7
FFFC
0005
FFFA
FFFC
FFE7
FFF9
FFFB
0003
FFF9
FFFF
0008
0001
FFFE
FFEB
FFF5
FFF9
FFFE
0011
FFEB
FFE9
FFEB
FFEB
FFE3
0005
FFED
FFEF
0001
0002
FFEA
0003
0017
FFE5
FFF6
FFF1
FFFC
FFEB
0001
FFF9
FFFD
000C
0014
FFF7
0006
FFFA
0000
0013
0000
0006
000F
FFEE
0002
0009
FFDC
0000
0003
0003
0013
0009
0017
FFFD
000E
FFF2
0001
FFDE
FFEE
