(128, 1)
0008
000B
FFF3
FFFB
0007
FFF7
0008
FFFB
FFFD
0000
FFFA
FFFD
FFFA
FFF8
FFE7
FFFC
0000
FFF0
FFFD
0001
0000
0000
FFFF
FFF6
FFFE
FFF4
0002
FFFC
0006
0005
FFF9
FFF1
0005
0002
000A
000C
0012
0010
0008
FFF0
FFF8
0000
FFF8
0010
FFFD
001D
0006
0003
0001
0006
FFFE
FFFB
FFFF
0005
FFF4
0003
FFF5
FFF4
FFED
FFE5
FFED
0005
0007
FFFF
FFE5
FFFC
FFFA
0008
000E
FFFE
FFF1
FFFC
0000
0001
FFFA
FFF0
FFFD
FFEF
FFF1
0003
FFFA
FFF6
000C
000F
0000
FFFE
000C
0007
0004
000C
0000
FFFC
FFFE
0007
FFF3
FFF1
FFFA
FFFB
0000
0004
FFFE
FFFF
0006
0007
FFF9
FFF1
0000
000A
FFFC
FFFA
FFF1
FFFF
FFFB
0006
FFFB
FFFF
FFF2
FFEE
FFF9
FFF7
FFF9
FFF6
FFF2
FFFB
FFF1
FFF8
FFE7
FFFE
