(128, 1)
000A
0009
FFF5
FFFE
000B
FFF3
0008
FFFF
FFFB
0004
FFFC
FFFF
FFFF
FFF9
FFEE
FFFD
0001
FFEE
FFFA
0005
0000
FFFF
FFFE
FFF4
FFF9
FFF4
0002
FFFF
000C
0005
FFFD
FFF8
0006
0001
0006
0007
000B
000F
0004
FFED
FFF8
0002
FFF4
000D
FFFE
001C
0003
0006
0001
0003
0001
FFFF
0005
000B
FFF8
000B
FFF8
FFF8
FFEE
FFE8
FFE6
0004
0007
FFFE
FFE0
FFFC
FFFC
0004
0007
FFFF
FFF4
FFF9
0002
0000
FFF8
FFF4
0003
FFF5
FFF0
0004
FFF7
FFF6
000F
0013
0003
FFFE
0007
FFFD
0005
000E
0001
FFFA
FFFF
0008
FFF5
FFF4
FFF9
FFFB
0001
0003
FFFB
0001
0007
000C
FFFC
FFF2
0000
0008
FFFC
FFF5
FFF4
FFF7
FFFA
0003
FFF4
FFF9
FFF0
FFED
FFF3
FFED
FFFE
FFF8
FFF0
FFFF
FFF0
FFFD
FFEA
FFFB
