(128, 1)
000A
0008
FFF3
FFFF
000C
FFF4
0008
FFFF
FFFB
0004
FFFD
FFFF
0000
FFF9
FFEE
FFFD
0001
FFEC
FFFA
0004
0000
0000
FFFF
FFF4
FFF8
FFF2
0001
FFFF
000D
0004
FFFC
FFF8
0006
0000
0006
0007
000B
000F
0005
FFEC
FFF8
0000
FFF4
000C
FFFE
001C
0003
0005
0003
0001
0000
FFFF
0004
000C
FFF8
0009
FFF8
FFF9
FFEF
FFE7
FFE6
0004
0006
FFFF
FFDF
FFFC
FFFD
0005
0008
FFFE
FFF3
FFFA
0004
0000
FFF9
FFF4
0002
FFF6
FFF0
0004
FFF6
FFF6
000F
0012
0004
FFFF
0008
FFFC
0005
000D
0002
FFFA
FFFF
0006
FFF3
FFF4
FFF9
FFFB
0002
0003
FFFA
0001
0009
000B
FFFC
FFF2
0000
0008
FFFB
FFF6
FFF4
FFF8
FFFB
0003
FFF5
FFF7
FFF0
FFEE
FFF5
FFEF
FFFE
FFF9
FFF0
0000
FFF0
FFFA
FFEA
FFFB
