(128, 1)
0007
0008
FFF3
FFFF
000B
FFF4
0006
0000
FFFC
0005
FFFD
0000
0002
FFF9
FFF1
FFFC
0000
FFEF
FFFB
0003
0000
FFFF
FFFF
FFF5
FFF8
FFF2
0001
FFFD
000B
0004
FFFC
FFF6
0008
0000
0005
0005
000B
000E
0004
FFEB
FFF9
0000
FFF4
0009
FFFD
001C
0003
0004
0002
0003
FFFF
FFFE
0003
000A
FFFA
000B
FFF9
FFFA
FFEC
FFE9
FFE8
0005
0004
FFFF
FFDF
FFFD
FFFC
0006
0008
FFFD
FFF5
FFF8
0002
0000
FFF9
FFF5
0001
FFF5
FFEE
0005
FFF7
FFF6
000E
0012
0004
FFFE
0009
FFFC
0005
000C
0001
FFFA
0001
0007
FFF3
FFF6
FFF9
FFFB
0000
0002
FFFC
0001
0009
000D
FFFC
FFF1
0001
000A
FFFC
FFF7
FFF7
FFFB
FFFD
0002
FFF5
FFF8
FFF0
FFEC
FFF5
FFEE
FFFE
FFF9
FFF2
FFFF
FFF1
FFFC
FFEB
FFFA
