(128, 1)
000A
FFEF
FFFA
FFF9
FFF5
FFFC
0007
FFE8
FFF9
FFEA
FFFA
FFEB
FFFF
0004
000C
000E
0007
FFFE
FFFB
000F
FFF8
FFF7
0014
FFF7
FFE1
FFED
FFF9
FFFD
0016
0007
FFE9
FFFD
0005
FFF5
FFF0
FFF3
FFFE
0004
FFFF
FFF3
000A
FFEE
000C
0014
0017
0017
000A
0005
FFF2
FFEC
FFEE
FFE5
0007
000E
FFF8
FFF1
FFED
FFF4
0004
FFE8
FFEB
FFE9
FFF8
FFFD
0005
FFFA
FFFF
FFE7
FFF8
FFFD
0005
FFF8
FFFF
0006
0000
0000
FFEB
FFF4
FFFB
FFFE
0010
FFEB
FFEB
FFE9
FFEB
FFE4
0006
FFEC
FFEC
0005
0004
FFE8
0002
0017
FFE4
FFF5
FFF1
FFFC
FFEA
0005
FFF8
FFFE
0009
0017
FFF6
0006
FFFA
FFFE
0015
0000
0007
000E
FFEB
0002
0007
FFDF
0001
0000
0003
0013
000A
0018
FFFC
000F
FFEE
0006
FFDD
FFEB
