(128, 1)
0008
FFF0
FFF9
FFF7
FFF4
FFFE
0007
FFEA
FFFB
FFE9
FFF9
FFEB
FFFE
0005
000D
0010
0006
FFFF
FFFD
0010
FFF9
FFF6
0013
FFF8
FFE0
FFED
FFFB
FFFB
0015
0007
FFE9
FFFB
0002
FFF3
FFEF
FFF6
FFFD
0006
FFFF
FFF2
000B
FFEC
0009
0013
0017
0017
000B
0004
FFF0
FFEA
FFEE
FFE4
0006
000F
FFF8
FFF2
FFED
FFF5
0006
FFE9
FFEE
FFE6
FFF6
FFFD
0005
FFF6
FFFE
FFE7
FFF6
FFFD
0007
FFF9
FFFF
0007
0001
FFFC
FFEC
FFF3
FFFB
FFFE
000E
FFEB
FFE8
FFE8
FFEA
FFE5
0004
FFEE
FFED
0003
0004
FFE7
0002
0014
FFE2
FFF6
FFF1
FFFB
FFE9
0003
FFF8
FFFF
0008
0015
FFF6
0007
FFFB
0000
0014
0000
0008
000C
FFED
0004
0006
FFDF
0001
0000
0002
0013
000A
0018
FFFC
000E
FFEF
0005
FFDD
FFEC
