(128, 1)
000A
FFED
FFFA
FFF8
FFF2
FFFE
0008
FFE7
FFF9
FFE9
FFFA
FFEA
FFFF
0003
000D
000D
0006
0000
FFFE
0011
FFFA
FFF9
0015
FFF7
FFE0
FFED
FFFC
FFFE
0016
0007
FFE8
FFFC
0004
FFF4
FFF0
FFF5
FFFE
0001
FFFE
FFF4
000B
FFF1
000C
0013
0016
0019
000A
0002
FFF0
FFE9
FFF0
FFE5
0004
000D
FFF6
FFF1
FFEE
FFF4
0006
FFE9
FFEF
FFE9
FFF6
FFFB
0006
FFF7
FFFF
FFE8
FFF8
FFFA
0006
FFF9
FFFF
0007
0002
0001
FFEC
FFF4
FFFC
FFFC
000F
FFE9
FFE9
FFE9
FFEC
FFE5
0004
FFED
FFEE
0004
0004
FFE7
0002
0014
FFE3
FFF6
FFEF
FFFC
FFEA
0003
FFF8
FFFF
0009
0016
FFF7
0004
FFFD
0000
0014
0000
0007
0010
FFED
0003
0009
FFDD
0000
0002
0000
0014
000D
0014
FFFA
0010
FFED
0005
FFDD
FFEA
