(128, 1)
0007
000A
FFF2
FFFC
0009
FFF5
0006
FFFC
FFFF
0001
FFFD
FFFE
FFFD
FFF9
FFEC
FFFB
0000
FFF0
FFFA
0002
0000
0001
FFFF
FFF8
FFFB
FFF2
0000
FFFD
0008
0005
FFFA
FFF4
0007
0001
0007
0009
0010
0010
0008
FFED
FFFA
0000
FFF6
000D
FFFE
001C
0005
0003
0003
0004
FFFE
FFFC
0000
0009
FFF8
0006
FFF5
FFF7
FFEC
FFE5
FFEB
0006
0005
FFFE
FFE0
FFFC
FFFC
0008
000C
FFFF
FFF3
FFFB
0000
0001
FFFA
FFF1
0000
FFF1
FFEF
0002
FFF8
FFF7
000E
0011
0001
FFFF
000C
0001
0006
000C
0000
FFFD
FFFF
0006
FFF3
FFF4
FFFA
FFFB
0000
0005
FFFC
0000
0007
0009
FFFC
FFEF
0003
0009
FFFC
FFF9
FFF5
FFFE
FFFC
0005
FFF7
FFFD
FFF2
FFEE
FFF6
FFF4
FFFC
FFF7
FFF1
FFFE
FFF1
FFFB
FFE8
FFFC
