(128, 1)
000A
FFEF
FFF9
FFFA
FFF2
FFFC
000A
FFE8
FFF9
FFEA
FFFB
FFE8
FFFD
0005
000C
000E
0007
FFFF
FFFC
000E
FFF8
FFF6
0014
FFF7
FFE2
FFED
FFFA
FFFE
0017
0008
FFEB
FFFF
0004
FFF8
FFF0
FFF5
FFFF
0003
0001
FFF4
0008
FFEE
000B
0015
0015
0017
000E
0004
FFF2
FFED
FFEE
FFE5
0006
000F
FFF7
FFF3
FFED
FFF4
0005
FFE9
FFED
FFEB
FFF8
FFFF
0004
FFFA
FFFB
FFE7
FFFA
FFFE
0001
FFFB
FFFF
0004
0000
0001
FFED
FFF5
FFF9
FFFF
000F
FFEA
FFE8
FFEC
FFE9
FFE4
0005
FFEC
FFEF
0002
0004
FFE8
0002
0014
FFE4
FFF6
FFEF
FFFB
FFEC
0002
FFF7
FFFD
000A
0014
FFF4
0006
FFFB
FFFF
0013
0000
0004
000E
FFED
0000
000B
FFDD
FFFF
0002
0000
0012
000C
0016
FFFD
000F
FFF1
0006
FFDE
FFEC
