(128, 1)
0008
FFEE
FFF8
FFFA
FFF1
FFFC
000D
FFE9
FFF9
FFEA
FFFC
FFE9
FFFE
0004
000E
000F
0007
0000
FFFC
000E
FFFA
FFF8
0017
FFFA
FFDF
FFEA
FFF8
FFFC
0017
0009
FFEB
FFFF
0003
FFF6
FFEF
FFF5
FFFF
0001
FFFF
FFF1
0009
FFF0
000A
0016
0016
0017
000D
0003
FFF2
FFEA
FFEF
FFE5
0004
000D
FFF6
FFF1
FFF0
FFF3
0005
FFE7
FFEB
FFE7
FFF8
FFFE
0006
FFFB
FFFD
FFE6
FFFB
FFF9
0002
FFFB
FFFF
0005
0001
0000
FFEC
FFF5
FFF9
FFFC
000F
FFEB
FFE8
FFEC
FFE9
FFE5
0004
FFEE
FFEE
0003
0002
FFE8
0003
0014
FFE4
FFF6
FFF1
FFFA
FFEC
0001
FFF8
FFFD
000C
0012
FFF6
0009
FFFC
0000
0012
FFFF
0007
0010
FFEC
0003
000B
FFDE
0001
0001
0004
0014
000B
0014
FFFD
000B
FFF1
0002
FFDD
FFEC
