(128, 1)
000A
FFED
FFF8
FFF9
FFF0
FFFD
000C
FFE9
FFF7
FFEA
FFFB
FFE7
FFFF
0003
000E
000D
0006
FFFE
FFFD
0010
FFFC
FFF8
0017
FFF8
FFE1
FFEB
FFFA
FFFE
0018
0007
FFEC
FFFF
0004
FFF4
FFF2
FFF5
FFFE
0002
0000
FFF2
0006
FFEF
0009
0015
0015
0016
000D
0002
FFF0
FFEC
FFEE
FFE4
0005
000E
FFF6
FFF3
FFED
FFF4
0006
FFE7
FFEC
FFE9
FFF6
FFFF
0008
FFF9
FFFB
FFE6
FFFA
FFFB
0004
FFF9
FFFF
0006
0002
0000
FFED
FFF6
FFF8
FFFF
0011
FFE9
FFE9
FFEB
FFEB
FFE5
0005
FFEC
FFED
0003
0002
FFEB
0003
0014
FFE4
FFF6
FFF0
FFFB
FFEB
0003
FFF9
FFFE
000E
0014
FFF6
0007
FFFA
0000
0013
0000
0006
000F
FFED
0001
0009
FFDD
0000
0000
0000
0013
000B
0016
FFFF
000D
FFF1
0004
FFDD
FFEF
