(128, 1)
0005
0009
FFF3
FFFA
0009
FFF4
0007
FFFD
FFFA
0001
FFFB
FFFF
FFFE
FFF7
FFEC
FFFB
0000
FFF0
FFFB
0002
0001
0000
FFFF
FFF5
FFF9
FFF2
0000
FFFC
0007
0005
FFFB
FFF5
0006
0002
0008
0009
000D
000E
0007
FFED
FFF9
0003
FFF6
000D
FFFE
001D
0005
0005
0001
0005
0000
FFFE
0000
0009
FFFA
000A
FFF8
FFF6
FFED
FFE7
FFEB
0004
0007
FFFE
FFE1
FFFA
FFFB
0008
0008
FFFC
FFF1
FFFC
0000
0000
FFFB
FFF2
FFFF
FFF3
FFF0
0004
FFF7
FFF6
000D
0013
0002
FFFF
000C
0000
0003
000C
0001
FFFC
FFFF
0006
FFF4
FFF4
FFF9
FFFB
FFFF
0004
FFFD
0000
0006
000A
FFFC
FFF1
0000
0008
FFFC
FFF9
FFF6
FFFC
FFFA
0003
FFF7
FFFA
FFF1
FFEF
FFF7
FFF1
FFFC
FFF5
FFF1
FFFE
FFF0
FFFA
FFEA
FFFB
