(128, 1)
000A
0009
FFF2
FFFE
000B
FFF5
0009
FFFE
FFFB
0002
FFFC
FFFE
FFFF
FFF8
FFEB
FFFD
0003
FFEE
FFFB
0003
0000
0000
FFFF
FFF4
FFFA
FFF3
0001
FFFE
000C
0005
FFFB
FFF8
0005
0001
0007
0009
000D
0010
0004
FFED
FFF7
0000
FFF5
000E
FFFD
001C
0003
0005
0002
0002
0001
FFFF
0003
000B
FFF9
0008
FFF8
FFF7
FFEF
FFE6
FFE8
0005
0006
FFFF
FFE0
FFFB
FFFC
0005
0008
FFFE
FFF2
FFFB
0003
0000
FFFA
FFF3
0001
FFF4
FFF0
0003
FFF7
FFF6
000E
0011
0002
FFFF
0008
FFFE
0005
000E
0001
FFFB
FFFF
0007
FFF3
FFF3
FFFA
FFFA
0001
0003
FFFB
0000
0007
000A
FFFB
FFF1
0000
0008
FFFA
FFF7
FFF2
FFF8
FFFB
0002
FFF6
FFF8
FFF0
FFED
FFF6
FFF0
FFFD
FFF8
FFF1
FFFF
FFF0
FFFA
FFE9
FFFC
