(128, 1)
000A
FFED
FFF8
FFFA
FFF2
FFFD
000B
FFE7
FFFA
FFE9
FFFB
FFEA
FFFF
0004
000E
000D
0006
FFFF
FFFC
0010
FFFA
FFF6
0017
FFF7
FFE0
FFEB
FFF9
FFFD
0017
0008
FFEA
FFFD
0004
FFF7
FFEF
FFF4
FFFF
0000
FFFF
FFF2
000A
FFF1
000B
0015
0016
0017
000D
0003
FFF1
FFEA
FFEF
FFE5
0004
000D
FFF7
FFF2
FFEE
FFF4
0004
FFE6
FFED
FFE9
FFF8
FFFF
0006
FFF9
FFFB
FFE7
FFFA
FFF9
0001
FFFA
FFFF
0006
0002
0000
FFED
FFF5
FFFA
FFFD
000F
FFEA
FFE8
FFEA
FFEA
FFE3
0005
FFEC
FFEF
0001
0001
FFE7
0002
0013
FFE4
FFF5
FFEF
FFFC
FFED
0003
FFF9
FFFF
000A
0014
FFF7
0007
FFFB
0000
0013
FFFF
0007
0010
FFEC
0002
000B
FFDD
0000
0001
0000
0014
000C
0015
FFFD
000D
FFF2
0006
FFDE
FFEC
