(128, 1)
0007
000A
FFF3
FFFC
0006
FFF8
000A
FFFD
FFFB
0000
FFF9
FFFE
FFFB
FFF8
FFE7
FFFC
0000
FFEF
FFFD
0002
0000
0001
FFFD
FFF6
FFFC
FFF5
0001
FFFD
0008
0004
FFFB
FFF2
0006
0003
000A
000B
000F
0010
0009
FFEE
FFF9
0000
FFF9
000F
FFFD
001E
0005
0004
0001
0006
0000
FFFE
0000
0005
FFF7
0005
FFF6
FFF5
FFEF
FFE5
FFEA
0005
0007
FFFF
FFE2
FFFB
FFFB
0006
000C
FFFD
FFF1
FFFE
FFFF
0000
FFFA
FFF2
FFFE
FFF0
FFF1
0002
FFF8
FFF5
000D
0011
0000
FFFD
0009
0002
0004
000E
0000
FFF8
FFFF
0008
FFF5
FFF0
FFFB
FFFB
0000
0006
FFFC
0000
0006
0008
FFF9
FFF1
0000
0008
FFFC
FFF9
FFF3
FFFD
FFFB
0003
FFF9
FFFD
FFF2
FFED
FFF9
FFF3
FFFB
FFF6
FFF0
FFFD
FFF2
FFF8
FFE7
FFFD
