(128, 1)
0008
0008
FFF3
FFFF
000A
FFF3
000A
0000
FFFA
0004
FFFD
FFFF
FFFF
FFF9
FFEF
FFFB
0000
FFED
FFFC
0003
0000
0000
FFFE
FFF5
FFF8
FFF4
0002
FFFF
000C
0004
FFFD
FFF8
0007
0000
0005
0008
000C
000E
0005
FFED
FFFA
0000
FFF5
000B
FFFF
001C
0003
0004
0002
0002
FFFF
FFFE
0004
000A
FFF7
000A
FFF7
FFF9
FFEE
FFE7
FFE6
0004
0006
FFFE
FFDE
FFFD
FFFD
0006
0006
FFFE
FFF6
FFF7
0002
0000
FFF8
FFF7
0002
FFF5
FFED
0003
FFF9
FFF7
000F
0013
0003
FFFE
0008
FFFC
0005
000C
0000
FFFA
0000
0004
FFF2
FFF7
FFF9
FFFB
0001
0002
FFFA
0001
0008
000C
FFFA
FFF1
0000
0009
FFFD
FFF7
FFF5
FFF9
FFFC
0004
FFF6
FFFA
FFF1
FFED
FFF5
FFEF
FFFE
FFF8
FFF2
0001
FFF1
FFF9
FFEA
FFFA
