(128, 1)
000A
0008
FFF4
0000
000B
FFF4
000A
FFFE
FFFD
0001
FFFA
FFFE
FFFD
FFF6
FFEA
FFFD
0001
FFED
FFFD
0004
0001
FFFE
FFFD
FFF4
FFFA
FFF5
0001
FFFE
000C
0004
FFFB
FFF5
0004
0004
0008
0009
000B
000F
0005
FFEE
FFF6
0004
FFF6
000F
FFFF
001D
0003
0005
0002
0003
0001
FFFF
0003
000C
FFFA
000A
FFF7
FFF7
FFEE
FFE7
FFE7
0003
0008
FFFF
FFE1
FFF9
FFFB
0003
0008
FFFE
FFEF
FFFD
0001
0002
FFF9
FFF4
0001
FFF7
FFF2
0002
FFF8
FFF7
0011
0012
0000
FFFD
0007
0000
0003
000C
0001
FFFC
FFFF
0008
FFF4
FFF2
FFF9
FFFB
0001
0003
FFF9
0000
0007
0009
FFFB
FFF3
0000
0008
FFFB
FFF5
FFF1
FFF6
FFFA
0002
FFF6
FFF9
FFEE
FFEE
FFF7
FFED
FFFD
FFF9
FFEE
FFFE
FFF1
FFFB
FFE9
FFFB
