(128, 1)
0008
FFED
FFFA
FFF8
FFF1
FFFC
000B
FFE9
FFFA
FFE9
FFFB
FFE8
FFFF
0003
000D
000D
0006
FFFF
FFFE
0010
FFFB
FFF7
0016
FFF8
FFE0
FFEA
FFF9
FFFD
0017
0007
FFEA
FFFF
0007
FFF4
FFF1
FFF6
FFFF
0001
FFFF
FFEF
0008
FFF0
0008
0014
0016
0016
000B
0002
FFF2
FFE9
FFEE
FFE5
0003
000D
FFF6
FFF1
FFED
FFF2
0007
FFE7
FFEC
FFEA
FFF6
FFFE
0006
FFF9
FFFB
FFE6
FFF7
FFFC
0001
FFFC
FFFF
0007
0002
0000
FFED
FFF6
FFF9
FFFF
0010
FFEA
FFE8
FFEB
FFEA
FFE4
0003
FFED
FFED
0002
0000
FFE9
0002
0013
FFE2
FFF5
FFF0
FFFB
FFEB
0001
FFF9
FFFD
000C
0013
FFF6
0007
FFF9
0000
0012
FFFF
0007
0010
FFED
0001
0008
FFDD
0000
0000
0000
0012
000B
0016
FFFD
000D
FFF2
0003
FFDD
FFEC
