(128, 1)
000E
FFFB
FFFA
FFFA
FFFB
000A
0004
FFFF
FFFC
FFF9
FFFE
FFFD
FFF9
FFED
FFF6
FFF7
FFFF
0003
FFF9
FFF8
FFF9
FFF2
FFFB
0004
0000
0005
FFFC
000C
0006
FFFB
0003
FFFD
FFF9
0004
FFFD
0004
FFFF
0004
FFFD
FFFE
0000
FFF7
FFF9
000A
FFFF
FFF7
FFFD
FFEA
000A
FFFF
0001
FFFC
FFFD
FFF9
0008
0008
FFF4
FFF8
FFEF
FFFA
FFFE
FFFA
FFFC
FFF3
FFFE
000B
FFFE
0000
FFFF
0003
FFFF
FFFF
FFFB
FFF5
0007
FFEB
0002
0004
FFFA
FFF4
FFFB
FFFC
FFFE
0003
FFFE
0010
0005
0001
0005
FFF5
FFF6
0000
FFF0
FFF8
0001
FFF8
0007
0002
FFFD
0006
FFFF
FFFB
0008
0005
000A
0002
FFF6
FFFE
FFEE
FFFE
000D
0002
FFF4
0001
0005
FFFC
FFFF
FFF2
FFF9
FFFD
0009
FFF8
FFF8
000A
0002
FFFE
0007
FFFA
