(128, 1)
000A
FFEE
FFF9
FFF9
FFF2
FFFE
000A
FFE7
FFFA
FFE9
FFF9
FFE9
FFFE
0004
000C
0010
0007
FFFA
FFFB
0010
FFFB
FFF8
0015
FFF7
FFE1
FFEC
FFFB
FFFD
0017
000A
FFEB
FFFD
0005
FFF5
FFF1
FFF5
FFFF
0003
0000
FFF3
0009
FFEF
000A
0016
0017
0017
000D
0005
FFF2
FFEB
FFEE
FFE5
0006
0010
FFF8
FFF3
FFF1
FFF6
0006
FFE8
FFEE
FFE9
FFF7
FFFE
0005
FFFA
FFFD
FFE8
FFF9
FFFB
0006
FFF8
FFFF
0005
0001
FFFE
FFED
FFF3
FFFA
FFFE
0010
FFEA
FFE8
FFEA
FFE8
FFE6
0007
FFEB
FFED
0005
0003
FFE8
0003
0015
FFE3
FFF5
FFF1
FFFC
FFEB
0002
FFF9
FFFE
0009
0015
FFF7
0006
FFF9
FFFF
0013
0000
0007
000D
FFED
0003
0008
FFDD
0000
0003
0001
0013
000A
0017
FFFD
000F
FFF1
0005
FFDD
FFEB
