(128, 1)
0008
FFED
FFFA
FFFA
FFF0
FFFB
000B
FFE9
FFFB
FFEA
FFFA
FFE9
FFFE
0005
0010
000E
0007
FFFE
FFFE
0010
FFFE
FFF9
0016
FFF7
FFE1
FFE9
FFF8
FFFB
0013
0007
FFEA
FFFD
0004
FFF3
FFF0
FFF4
0000
0000
FFFF
FFF0
0007
FFEF
0008
0015
0016
0017
000D
0002
FFF0
FFEB
FFEF
FFE5
0004
000D
FFF8
FFF1
FFED
FFF3
0008
FFE8
FFEA
FFE9
FFF4
FFFC
0007
FFF8
FFFD
FFEA
FFF7
FFFC
0006
FFFB
FFFE
0006
0003
0001
FFF0
FFF5
FFF9
FFFF
000D
FFE7
FFE6
FFE9
FFEB
FFE5
0003
FFED
FFEC
0002
0003
FFE7
0000
0013
FFE1
FFF5
FFF2
FFF9
FFEC
0000
FFF9
0000
000C
0014
FFF5
0008
FFFD
0000
0015
0000
0008
0012
FFEC
FFFF
0008
FFDC
FFFD
0002
FFFF
0011
000A
0016
FFFE
000F
FFF1
0004
FFDE
FFEB
