(128, 1)
0009
FFEC
FFF9
FFFA
FFF1
FFFB
000A
FFE9
FFFA
FFEA
FFFA
FFEA
FFFE
0004
000E
000E
0007
FFFF
FFFE
0010
FFFD
FFFA
0017
FFF7
FFE1
FFEC
FFF9
FFFE
0016
0007
FFEB
FFFF
0004
FFF3
FFF0
FFF6
FFFF
0000
FFFF
FFF2
0008
FFF0
000B
0015
0016
0017
000D
0004
FFF1
FFEB
FFEF
FFE5
0005
000C
FFF7
FFF1
FFF0
FFF6
0006
FFE9
FFEB
FFE9
FFF7
FFFF
0006
FFF8
FFFD
FFE8
FFF7
FFFC
0003
FFFA
FFFF
0006
0001
0000
FFED
FFF4
FFFB
FFFE
000E
FFE9
FFE7
FFEA
FFE9
FFE4
0007
FFED
FFEF
0003
0001
FFE8
0002
0014
FFE1
FFF5
FFF0
FFFB
FFEC
0003
FFF8
FFFE
000D
0013
FFF4
0007
FFFB
0000
0012
0000
0006
0010
FFEC
0000
0008
FFDC
FFFF
0004
0001
0013
000A
0017
FFFC
000E
FFF1
0002
FFDD
FFED
