(128, 1)
0009
FFED
FFF8
FFFA
FFF0
FFFC
000B
FFE9
FFF8
FFE9
FFFA
FFE9
FFFF
0005
000F
000F
0007
0000
FFFE
0010
FFFC
FFF8
0016
FFF7
FFE1
FFEB
FFF9
FFFE
0015
0006
FFEC
FFFE
0004
FFF4
FFEF
FFF6
FFFF
0000
FFFF
FFF2
0008
FFEF
0008
0015
0015
0017
000D
0001
FFF1
FFEB
FFEF
FFE5
0004
000C
FFF7
FFF1
FFEF
FFF4
0005
FFE8
FFEB
FFE9
FFF7
FFFE
0006
FFF8
FFFD
FFE8
FFF7
FFFC
0005
FFF9
FFFF
0006
0001
0000
FFED
FFF6
FFFA
FFFF
000F
FFE7
FFE7
FFEA
FFE9
FFE5
0006
FFEE
FFEF
0002
0003
FFE8
0003
0015
FFE1
FFF6
FFF1
FFFB
FFEC
0002
FFF8
FFFF
000D
0013
FFF5
0008
FFFB
0000
0013
0000
0006
0010
FFEC
0000
0009
FFDC
FFFF
0003
0000
0012
000A
0017
FFFB
000D
FFF1
0002
FFDC
FFED
