(128, 1)
000A
FFEF
FFF9
FFF7
FFF4
FFFC
000A
FFEA
FFFA
FFE9
FFFA
FFE9
FFFF
0001
000D
000D
0007
FFFF
FFFC
0010
FFFC
FFFA
0014
FFF7
FFE2
FFED
FFF9
FFFC
0016
0009
FFEB
FFFF
0004
FFF4
FFEF
FFF5
FFFE
0004
0000
FFF2
0008
FFEE
000C
0014
0013
0018
000E
0008
FFF1
FFEA
FFED
FFE3
0006
000D
FFF5
FFF4
FFEE
FFF4
0003
FFEB
FFED
FFEA
FFF7
FFFE
0004
FFFC
FFFC
FFE7
FFF9
FFFE
0007
FFF8
FFFE
0005
0000
FFFE
FFED
FFF3
FFFA
FFFB
000F
FFEC
FFEA
FFEC
FFE9
FFE4
0004
FFEE
FFEE
0005
0003
FFE9
0004
0013
FFE5
FFF4
FFF3
FFF9
FFEC
0002
FFF9
FFFD
000A
0014
FFF5
0009
FFFA
FFFF
0014
0000
0006
0010
FFEC
0003
0009
FFE0
0001
0000
0004
0013
000C
0014
FFFF
000C
FFF2
0002
FFDE
FFE9
