(128, 1)
0006
000B
FFF0
FFF8
0008
FFF8
0005
FFF9
FFFE
FFFF
FFFB
FFFE
FFF8
FFF7
FFE9
FFFA
0000
FFF1
FFFC
0001
0000
0002
FFFF
FFF8
FFFB
FFF4
0001
FFFC
0008
0006
FFF7
FFF1
0007
0002
000A
000C
0012
0011
0009
FFF2
FFF9
0000
FFF8
000F
FFFD
001D
0008
0003
0002
0006
FFFE
FFFC
FFFF
0007
FFF7
0003
FFF6
FFF4
FFEC
FFE5
FFED
0005
0002
FFFE
FFE5
FFFB
FFFB
0009
000F
FFFF
FFF2
FFFC
FFFE
0001
FFFA
FFEE
FFFD
FFEF
FFF2
0004
FFFA
FFF7
000E
000F
FFFF
FFFE
000D
0005
0004
000D
0000
FFFC
FFFD
0007
FFF4
FFF3
FFF9
FFFA
0000
0004
FFFE
FFFE
0006
0007
FFFA
FFF0
0001
000A
FFFD
FFFB
FFF1
FFFE
FFFB
0007
FFFA
FFFE
FFF4
FFED
FFF8
FFF6
FFF9
FFF5
FFF3
FFFC
FFF2
FFF8
FFE9
FFFD
