(128, 1)
000A
000A
FFF3
FFFD
0007
FFF5
000A
FFFE
FFFE
0002
FFFB
FFFF
FFFC
FFF7
FFEC
FFFC
0001
FFEF
FFFB
0002
0000
0000
FFFF
FFF6
FFFA
FFF4
0001
FFFE
0009
0005
FFF9
FFF3
0005
0004
000A
000A
000D
000F
0006
FFEE
FFF8
0001
FFF6
000D
FFFD
001D
0004
0004
0002
0004
0000
FFFD
0000
0009
FFFA
0006
FFF5
FFF6
FFED
FFE6
FFEB
0005
0007
FFFE
FFE2
FFFB
FFFB
0005
000B
FFFC
FFF1
FFFD
0000
0001
FFFA
FFF2
0000
FFF4
FFF1
0004
FFFA
FFF7
000F
0011
FFFE
FFFF
000A
0001
0003
000D
0001
FFFD
FFFF
0009
FFF4
FFF5
FFF9
FFFA
0004
0005
FFFC
0001
0006
0009
FFFB
FFF1
0001
000A
FFFC
FFFA
FFF3
FFFB
FFF9
0004
FFF7
FFFD
FFF1
FFEE
FFF6
FFF1
FFFD
FFF6
FFF2
FFFD
FFF0
FFF9
FFEA
FFFC
