(128, 1)
000A
FFEE
FFFB
FFFB
FFF5
FFFC
000A
FFEA
FFF9
FFE9
FFF9
FFEA
FFFE
0004
000D
0010
0007
FFFF
FFFC
000F
FFFA
FFF6
0014
FFF8
FFE2
FFED
FFFB
FFFD
0015
0007
FFE9
FFFC
0004
FFF5
FFF0
FFF6
FFFF
0003
0000
FFF2
000A
FFED
000B
0015
0015
0016
000E
0005
FFF1
FFEC
FFEF
FFE5
0005
000F
FFF8
FFF2
FFEE
FFF5
0005
FFE9
FFEB
FFE9
FFF7
FFFE
0004
FFFA
FFFD
FFE8
FFF9
FFFC
0007
FFFA
FFFF
0006
0002
FFFD
FFEC
FFF6
FFFB
FFFF
000D
FFE9
FFEA
FFEA
FFEB
FFE5
0006
FFEC
FFEC
0005
0003
FFE8
0001
0016
FFE4
FFF5
FFF3
FFFA
FFEB
0006
FFF8
FFFE
000B
0015
FFF5
0006
FFFA
FFFF
0015
0000
0006
000E
FFEC
0001
0009
FFDF
0001
0003
0004
0012
000A
0016
FFFD
000F
FFF0
0006
FFDE
FFEB
