(128, 1)
000D
FFFC
FFFB
FFFC
FFFC
000A
0004
0000
FFFD
FFF9
FFFB
FFFE
FFFB
FFED
FFF5
FFF8
FFFF
0003
FFF9
FFF8
FFFA
FFF3
FFFB
0002
0000
0004
FFFB
000A
0005
FFFC
0002
FFFD
FFF9
0006
FFFD
0004
FFFF
0004
FFFE
FFFE
0000
FFF9
FFF9
000A
0000
FFF8
FFFD
FFE9
000B
FFFF
0002
FFFB
FFFD
FFFB
0008
0007
FFF4
FFF7
FFEF
FFFA
FFFF
FFF9
FFFC
FFF3
FFFE
000C
FFFF
0000
FFFE
0003
FFFF
0001
FFFA
FFF4
0006
FFEB
0000
0004
FFFA
FFF3
FFF9
FFFB
FFFE
0004
FFFF
000F
0004
0000
0007
FFF6
FFF8
0001
FFF0
FFF9
0001
FFF8
0007
0003
FFFC
0007
FFFE
FFFB
0009
0004
0009
0002
FFF6
FFFF
FFEC
FFFE
000C
0001
FFF6
0000
0005
FFFC
0001
FFF2
FFFA
FFFD
0008
FFF8
FFF8
0009
0003
FFFE
0006
FFFC
