(128, 1)
0009
FFED
FFF9
FFF8
FFF2
FFFE
0008
FFEA
FFF9
FFE9
FFFB
FFEA
FFFF
0004
000C
000F
0006
FFFE
FFFC
000F
FFF9
FFF7
0015
FFF7
FFE0
FFEA
FFF9
FFFA
0015
0007
FFE8
FFFE
0004
FFF4
FFF0
FFF5
FFFF
0004
FFFF
FFF4
000B
FFEE
0008
0013
0014
0017
000C
0005
FFF1
FFE9
FFF0
FFE4
0004
0010
FFF7
FFF3
FFED
FFF4
0005
FFE9
FFEC
FFE8
FFF6
FFFC
0001
FFFA
FFFD
FFE6
FFF8
FFFD
0004
FFF9
FFFF
0007
0001
FFFF
FFEB
FFF4
FFFB
FFFF
0011
FFEB
FFE9
FFEB
FFEB
FFE6
0005
FFED
FFEC
0006
0002
FFE7
0002
0014
FFE2
FFF4
FFF1
FFFA
FFEA
0002
FFF8
FFFF
0008
0015
FFF5
0006
FFF9
FFFF
0012
0000
0007
0010
FFEC
0002
000A
FFDE
0000
0002
0000
0013
0009
0018
FFFC
000F
FFF1
0002
FFDE
FFEC
