(128, 1)
000A
FFED
FFFA
FFFA
FFF0
FFFB
000B
FFE7
FFFA
FFEA
FFFB
FFE9
FFFE
0003
000E
000D
0007
FFFF
FFFC
000F
FFFB
FFF9
0016
FFF6
FFDF
FFE9
FFF6
FFFD
0016
0007
FFEC
FFFF
0005
FFF5
FFF0
FFF5
FFFF
0000
FFFF
FFF1
0008
FFED
0007
0014
0016
0017
000E
0006
FFF1
FFEB
FFEE
FFE5
0006
000D
FFF6
FFF2
FFEC
FFF3
0008
FFE5
FFED
FFE8
FFF7
FFFF
0008
FFF9
FFFC
FFE7
FFF9
FFFB
0005
FFF9
FFFF
0006
0000
0002
FFEE
FFF7
FFF8
FFFF
000F
FFEA
FFE8
FFEB
FFEA
FFE3
0004
FFEC
FFEE
0002
0001
FFE6
0002
0014
FFE1
FFF4
FFEF
FFFA
FFEC
0003
FFF7
FFFE
000B
0016
FFF6
0006
FFFA
FFFF
0014
0000
0007
0010
FFED
0002
000A
FFDD
FFFF
0000
0000
0013
000A
0015
FFFD
000F
FFEF
0005
FFDC
FFEC
