(128, 1)
0006
0008
FFF2
FFFC
0008
FFF5
0007
FFFC
FFFE
0002
FFFB
FFFF
FFFE
FFF8
FFED
FFFD
0000
FFED
FFFB
0003
0000
0001
FFFE
FFF6
FFF9
FFF1
0000
FFFD
0008
0004
FFFA
FFF4
0008
0001
000A
0009
0010
000F
0008
FFEE
FFFA
0001
FFF7
000E
FFFF
001D
0003
0004
0002
0005
FFFF
FFFC
0001
0009
FFF9
0008
FFF5
FFF6
FFED
FFE6
FFEA
0004
0005
FFFE
FFE0
FFFC
FFFB
0007
000A
FFFD
FFF3
FFFA
0001
0001
FFF8
FFF1
FFFF
FFF2
FFF0
0002
FFF7
FFF7
000D
0013
0001
FFFF
000C
0003
0005
000D
0001
FFFA
FFFE
0007
FFF4
FFF5
FFF9
FFFC
0000
0003
FFFE
0001
0007
000B
FFFC
FFF0
0001
0009
FFFD
FFFB
FFF4
FFFC
FFF9
0004
FFF8
FFF9
FFF1
FFED
FFF6
FFF0
FFFD
FFF7
FFF0
FFFF
FFF0
FFF9
FFE9
FFFC
