(128, 1)
0009
FFEE
FFF8
FFF9
FFF2
FFFC
000B
FFE8
FFF9
FFE9
FFF9
FFEA
FFFF
0004
000E
000E
0007
FFFF
FFFC
0011
FFFB
FFF8
0015
FFF6
FFE0
FFED
FFF9
FFFE
0017
0009
FFEA
FFFB
0004
FFF6
FFF2
FFF6
FFFF
0001
FFFE
FFF2
0009
FFF0
000A
0015
0017
0017
000B
0005
FFF2
FFEA
FFF0
FFE6
0004
000D
FFF6
FFEF
FFF0
FFF3
0006
FFE7
FFEE
FFEB
FFF8
FFFD
0006
FFF9
FFFC
FFE8
FFF9
FFFA
0006
FFF9
FFFF
0008
0001
0001
FFEC
FFF5
FFFA
FFFE
0011
FFE7
FFE8
FFE8
FFEC
FFE3
0006
FFEC
FFEE
0003
0003
FFE8
0002
0015
FFE2
FFF5
FFF0
FFFA
FFEB
0003
FFF7
FFFF
0007
0016
FFF5
0007
FFFC
FFFF
0014
0000
0007
000F
FFED
0000
000A
FFDE
FFFF
0003
0000
0012
000A
0016
FFFA
000F
FFEE
0006
FFDE
FFEA
