(128, 1)
0008
FFEC
FFF9
FFFA
FFF2
FFFC
000A
FFE9
FFF9
FFE9
FFFA
FFE9
FFFF
0004
000F
000E
0007
FFFF
FFFE
0010
FFFD
FFF9
0016
FFF7
FFE1
FFEB
FFF9
FFFD
0014
0007
FFEB
FFFD
0004
FFF3
FFF0
FFF6
FFFF
0000
FFFF
FFF2
0008
FFEF
0008
0014
0016
0018
000D
0001
FFF1
FFEB
FFF0
FFE5
0004
000C
FFF8
FFF2
FFEF
FFF3
0005
FFE9
FFEB
FFEA
FFF7
FFFC
0005
FFF8
FFFD
FFE9
FFF7
FFFC
0006
FFFA
FFFF
0004
0002
0000
FFED
FFF5
FFFA
FFFE
0010
FFEA
FFE9
FFE9
FFE9
FFE5
0006
FFEC
FFEE
0003
0003
FFE8
0001
0015
FFE2
FFF6
FFF0
FFFA
FFEC
0001
FFF8
FFFF
000C
0013
FFF5
0008
FFFD
0000
0014
0000
0006
0010
FFEC
0001
0009
FFDD
FFFF
0002
FFFF
0011
000A
0016
FFFD
000E
FFF1
0002
FFDC
FFEC
