(128, 1)
0007
000A
FFF2
FFFB
0007
FFFB
0005
FFFC
FFFE
0000
FFF9
FFFE
FFF9
FFF7
FFE8
FFFB
0000
FFF1
FFFB
0002
0000
0000
FFFF
FFF6
FFFC
FFF3
0000
FFFC
0008
0004
FFF8
FFF2
0006
0003
000B
000C
0011
0011
0009
FFEE
FFF7
0000
FFF8
000F
FFFF
001D
0005
0003
0002
0005
0000
FFFC
FFFF
0007
FFF7
0004
FFF5
FFF6
FFED
FFE4
FFEC
0005
0006
FFFE
FFE3
FFFB
FFFB
0008
000E
FFFD
FFF1
FFFE
0000
0001
FFFB
FFF1
0000
FFF1
FFF1
0002
FFF8
FFF7
000F
0010
FFFF
FFFE
000D
0005
0005
000C
0000
FFFB
FFFF
0008
FFF3
FFF1
FFFA
FFF9
0000
0006
FFFD
0000
0005
0007
FFF9
FFF0
0001
0008
FFFC
FFF9
FFF3
FFFD
FFFD
0004
FFF9
FFFD
FFF2
FFEE
FFF8
FFF6
FFFB
FFF7
FFF2
FFFB
FFF1
FFF9
FFE8
FFFE
