(128, 1)
000B
000A
FFF3
FFFE
0009
FFF7
0007
FFFD
FFFB
0000
FFFB
FFFE
FFFE
FFF8
FFEB
FFFB
0001
FFF0
FFFC
0002
0000
FFFF
FFFE
FFF5
FFFA
FFF4
0000
FFFE
000A
0006
FFFA
FFF6
0007
0003
0009
0009
000E
0011
0006
FFED
FFF9
0003
FFF6
000D
FFFD
001C
0006
0004
0002
0004
0000
FFFD
0000
000A
FFF8
0007
FFF5
FFF7
FFED
FFE7
FFE9
0004
0006
FFFF
FFE1
FFFB
FFFB
0005
0009
FFFD
FFF2
FFFC
0002
0000
FFF9
FFF3
FFFF
FFF3
FFF0
0004
FFF8
FFF7
000F
0011
0001
FFFD
0009
0000
0005
000E
0000
FFFB
0000
0006
FFF2
FFF3
FFFA
FFFA
0001
0003
FFFB
FFFF
0006
000A
FFFB
FFF0
0001
0008
FFFC
FFF4
FFF2
FFFB
FFFB
0003
FFF7
FFFB
FFF0
FFEC
FFF8
FFF2
FFFC
FFF7
FFF0
FFFE
FFF0
FFFA
FFE9
FFFC
