(128, 1)
0006
FFF2
FFF7
FFF9
FFF9
FFFA
000A
FFEC
FFF9
FFE9
FFFC
FFEE
0001
0003
000C
000D
0002
FFFE
FFF9
000D
FFFF
FFFA
0015
FFF6
FFE3
FFED
FFF6
FFFB
000D
0002
FFEB
FFFC
0007
FFF3
FFF5
FFF6
0000
0002
0001
FFF5
0008
FFF1
0007
0013
0012
0015
0007
0002
FFF0
FFEE
FFF0
FFE5
0007
000A
FFFC
FFF5
FFEA
FFEB
0003
FFE9
FFEB
FFEA
FFF8
FFFC
0003
FFFA
FFFC
FFEC
FFF4
FFFC
0008
FFFD
FFFF
0005
0000
0000
FFF1
FFF9
FFFF
0000
000C
FFE9
FFEA
FFE8
FFEB
FFE8
0007
FFF0
FFEC
0002
0001
FFE7
FFFF
000E
FFE1
FFF3
FFF5
FFF7
FFED
0000
FFF8
0000
000C
0013
FFF7
0009
FFFB
FFFD
0011
0001
0008
0015
FFEE
FFFF
0007
FFE2
FFFE
FFFF
FFFE
0008
0009
0012
FFFE
000C
FFF3
0002
FFE2
FFEB
