(128, 1)
0008
000D
FFF3
FFF7
0006
FFFB
0007
FFFA
FFFB
0000
FFFA
FFFE
FFF8
FFF8
FFE9
FFFB
0000
FFF2
FFFD
0000
0000
0002
0000
FFF7
FFFE
FFF3
0001
FFFC
0006
0006
FFF8
FFF1
0007
0003
000B
000E
0012
0011
000A
FFF0
FFF9
0000
FFF7
000F
FFFC
001D
0009
0003
0001
0007
FFFF
FFF9
FFFC
0003
FFF7
0001
FFF5
FFF2
FFEA
FFE5
FFEF
0004
0004
FFFE
FFE4
FFFB
FFF9
0008
0010
FFFC
FFF1
FFFD
FFFC
0001
FFFA
FFEC
FFFC
FFEF
FFF1
0004
FFF9
FFF7
000D
000E
FFFE
FFFF
000E
0006
0003
000E
0000
FFFD
FFFF
0008
FFF2
FFF2
FFFA
FFF9
0000
0005
FFFF
FFFD
0004
0009
FFF9
FFF0
0002
000C
FFFD
FFFC
FFF0
FFFD
FFFB
0007
FFFB
FFFE
FFF6
FFEC
FFFA
FFF7
FFF9
FFF5
FFF2
FFFB
FFF2
FFF8
FFE7
FFFE
