(128, 1)
0008
0008
FFF2
FFFE
000A
FFF3
0008
0000
FFF9
0002
FFF9
FFFE
FFFF
FFF7
FFEA
FFFC
0001
FFEE
FFFC
0004
0000
0000
FFFE
FFF6
FFFA
FFF4
0001
FFFE
0009
0004
FFFC
FFF9
0007
0000
0007
0009
000D
000E
0007
FFEE
FFF9
0002
FFF7
000D
FFFE
001E
0005
0004
0001
0004
0000
FFFF
0002
000B
FFF7
000A
FFF7
FFF9
FFEF
FFE7
FFE8
0004
0005
FFFF
FFE0
FFFC
FFFB
0005
0008
FFFD
FFF3
FFFD
0002
0000
FFFB
FFF4
0000
FFF5
FFEF
0004
FFF9
FFF5
000F
0011
0002
FFFD
0009
0000
0004
000C
0000
FFFA
FFFF
0006
FFF4
FFF3
FFFB
FFFB
0003
0003
FFFA
0000
0008
000A
FFFD
FFF2
0000
0007
FFFC
FFF6
FFF5
FFF9
FFFB
0003
FFF8
FFF8
FFF0
FFEE
FFF6
FFF1
FFFC
FFF7
FFF0
0000
FFF1
FFF8
FFE9
FFFC
