(128, 1)
000A
FFF0
FFFB
FFF7
FFF1
FFFD
000B
FFE9
FFFB
FFEC
FFFA
FFE7
FFFE
0004
000C
000E
0008
FFFF
FFFF
000F
FFFC
FFF7
0016
FFF8
FFE1
FFEC
FFF9
FFFE
0015
0007
FFEC
FFFF
0004
FFF3
FFEF
FFF6
FFFF
0000
0000
FFF1
000A
FFF0
0008
0016
0018
0017
000D
0003
FFF0
FFE9
FFED
FFE4
0004
000C
FFF6
FFF1
FFEC
FFF6
0005
FFE8
FFED
FFEA
FFF7
FFFC
0003
FFF8
FFFB
FFE7
FFF8
FFFB
0006
FFFA
FFFF
0008
0001
0000
FFEC
FFF4
FFF9
FFFE
0011
FFEA
FFE8
FFEB
FFEB
FFE4
0005
FFED
FFEF
0002
0000
FFE8
0003
0013
FFE3
FFF7
FFF1
FFFB
FFEC
0001
FFF9
FFFD
000A
0015
FFF6
0006
FFFD
0001
0012
0000
0005
000E
FFF0
0004
0007
FFDE
0001
0000
0000
0012
000A
0016
FFFD
0010
FFF1
0003
FFDE
FFEE
