(128, 1)
0006
0009
FFF1
FFFA
0007
FFF5
0007
FFFE
FFFB
0001
FFFC
FFFF
FFFE
FFF8
FFEB
FFFC
0000
FFF0
FFF9
0001
0000
0000
FFFF
FFF6
FFFA
FFF2
0000
FFFD
0008
0005
FFFA
FFF4
0007
0001
0007
000A
000F
0010
0008
FFEF
FFFA
0000
FFF6
000D
FFFD
001D
0005
0004
0001
0004
FFFF
FFFF
0000
0007
FFF7
0005
FFF6
FFF6
FFEE
FFE6
FFEB
0004
0004
FFFF
FFE2
FFFC
FFFB
0008
000C
FFFE
FFF3
FFFC
0000
0000
FFFB
FFF1
FFFF
FFF2
FFEF
0002
FFF9
FFF6
000B
0010
0001
FFFF
000C
0003
0005
000C
0000
FFFB
FFFE
0007
FFF4
FFF3
FFF9
FFFA
0000
0004
FFFE
0000
0008
0009
FFFB
FFF1
0001
0009
FFFD
FFFA
FFF4
FFFE
FFFD
0004
FFF9
FFFC
FFF2
FFED
FFF6
FFF4
FFFA
FFF6
FFF1
FFFF
FFF2
FFF8
FFE9
FFFD
