(128, 1)
0009
FFEE
FFFB
FFFA
FFF2
FFFD
0008
FFE8
FFFB
FFE8
FFFA
FFEB
FFFF
0003
0010
000C
0007
0000
FFFE
0011
FFFA
FFF5
0015
FFF8
FFE2
FFED
FFFB
FFFE
0014
0006
FFE9
FFFC
0004
FFF4
FFF1
FFF6
FFFE
0002
FFFF
FFF1
000B
FFF1
000A
0013
0015
0018
000B
0001
FFF0
FFE9
FFF1
FFE5
0004
000B
FFF7
FFF0
FFED
FFF3
0007
FFEA
FFED
FFE6
FFF5
FFFB
0006
FFF6
FFFD
FFE8
FFF8
FFF9
0006
FFFA
FFFF
0006
0002
0000
FFEC
FFF5
FFFA
FFFE
000F
FFE7
FFE8
FFE9
FFED
FFE5
0004
FFED
FFEE
0005
0004
FFE6
0001
0013
FFE3
FFF8
FFF2
FFFC
FFEA
0003
FFF9
FFFF
0009
0014
FFF3
0003
FFFD
0000
0015
0000
0006
0010
FFED
0002
0008
FFDD
0000
0000
0000
0013
000C
0017
FFFA
0010
FFEE
0005
FFDE
FFEB
