(128, 1)
0009
FFEE
FFFB
FFF8
FFF2
FFFE
0007
FFE7
FFF9
FFE6
FFF9
FFEA
FFFF
0003
000E
0011
0007
FFFE
FFFF
0010
FFFA
FFF4
0012
FFF9
FFE1
FFEE
FFFC
FFFD
0016
0008
FFEB
FFFD
0004
FFF1
FFF0
FFF4
FFFD
0003
FFFF
FFF3
000D
FFEF
000B
0014
0017
0019
000A
0005
FFF0
FFEB
FFF0
FFE4
0007
000F
FFF7
FFF0
FFF0
FFF4
0006
FFE9
FFED
FFE9
FFF7
FFFE
0005
FFF8
FFFF
FFE6
FFF7
FFFE
0008
FFF6
FFFF
0007
0001
FFFD
FFEB
FFF3
FFFC
FFFC
000F
FFE7
FFEA
FFE6
FFEB
FFE6
0006
FFEC
FFEC
0005
0006
FFE7
0001
0017
FFE1
FFF6
FFF1
FFFC
FFE7
0004
FFF8
FFFE
0006
0016
FFF6
0006
FFFA
FFFE
0016
0001
0007
000D
FFEA
0001
0008
FFDD
0001
0002
0000
0015
000C
0019
FFFA
000F
FFEF
0004
FFDF
FFEA
