(128, 1)
0009
FFF0
FFFB
FFF9
FFF2
FFFC
000B
FFE8
FFFA
FFE9
FFF9
FFEA
FFFE
0004
000D
000E
0007
FFFF
FFFC
000F
FFFC
FFF7
0017
FFF9
FFDF
FFEC
FFF9
FFFC
0014
0007
FFEC
FFFD
0004
FFF4
FFF0
FFF7
FFFE
0001
0001
FFF2
0009
FFF0
0007
0014
0017
0016
000B
0005
FFF0
FFEC
FFF1
FFE3
0005
000D
FFF6
FFF1
FFEF
FFF6
0006
FFE7
FFED
FFE6
FFF7
FFFD
0004
FFF8
FFFE
FFE6
FFF8
FFFA
0005
FFF9
FFFF
0008
0001
0001
FFED
FFF6
FFF8
FFFE
000F
FFE7
FFE8
FFEA
FFEC
FFE4
0004
FFEC
FFED
0002
0001
FFE7
0002
0014
FFE3
FFF6
FFF1
FFFC
FFEA
0004
FFF8
0000
0009
0015
FFF7
0005
FFFC
0001
0012
0001
0007
000D
FFED
0003
0007
FFDE
0000
0002
0001
0012
000A
0016
FFFD
000F
FFEE
0006
FFDD
FFED
