(128, 1)
000E
FFFC
FFFA
FFFB
FFFB
000A
0004
FFFF
FFFD
FFF8
FFFC
FFFF
FFF9
FFED
FFF5
FFF7
FFFE
0003
FFF9
FFF7
FFFA
FFF3
FFFC
0003
0000
0005
FFFD
000A
0007
FFFB
0003
FFFC
FFF9
0005
FFFD
0005
FFFE
0004
FFFD
FFFD
0000
FFF7
FFF8
000A
FFFF
FFF7
FFFC
FFEA
000A
FFFF
0001
FFFB
FFFD
FFFA
0009
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF9
FFFB
FFF3
FFFD
000B
FFFE
0000
FFFE
0003
FFFF
0000
FFFB
FFF4
0007
FFEB
0001
0003
FFF9
FFF4
FFFB
FFFA
FFFE
0005
FFFE
000F
0004
0001
0005
FFF5
FFF6
0000
FFF0
FFF8
0000
FFF8
0007
0002
FFFC
0007
FFFE
FFFC
0008
0005
0009
0002
FFF6
FFFE
FFEE
FFFE
000C
0002
FFF5
0001
0005
FFFC
0000
FFF2
FFF9
FFFD
0009
FFF9
FFF8
0009
0003
FFFE
0006
FFFA
