(128, 1)
000B
000A
FFF3
0000
0009
FFF7
0009
FFFE
FFFA
0001
FFF9
FFFD
FFFE
FFF7
FFEB
FFFB
0001
FFEF
FFFC
0004
0001
0000
FFFF
FFF4
FFFA
FFF4
0000
FFFD
000C
0006
FFFA
FFF6
0006
0003
000A
000A
000D
0011
0005
FFEE
FFF7
0002
FFF5
000E
FFFD
001C
0005
0005
0001
0003
0004
FFFF
0000
000B
FFF9
0008
FFF7
FFF8
FFED
FFE7
FFE9
0005
0005
FFFF
FFE1
FFFA
FFFB
0006
0009
FFFD
FFF3
FFFC
0003
0001
FFF9
FFF5
0000
FFF6
FFF1
0003
FFF8
FFF5
000F
0011
0002
FFFE
0009
FFFF
0006
000E
FFFF
FFFA
0000
0006
FFF3
FFF3
FFFA
FFFA
0001
0002
FFFA
0000
0007
000A
FFFB
FFF0
0000
0008
FFFB
FFF6
FFF1
FFF9
FFFA
0002
FFF7
FFFB
FFF0
FFEE
FFF7
FFF0
FFFC
FFF9
FFF0
FFFD
FFF0
FFFA
FFEA
FFFB
