(128, 1)
000A
FFED
FFF8
FFFA
FFF1
FFFD
0009
FFE8
FFF9
FFEA
FFFA
FFEA
FFFF
0005
000F
000D
0006
0000
FFFD
0010
FFFB
FFF6
0016
FFF6
FFDF
FFEB
FFF9
FFFE
0017
0007
FFEB
FFFD
0004
FFF5
FFEF
FFF6
FFFF
0000
FFFF
FFF1
0009
FFF1
000A
0015
0017
0018
000B
0002
FFF0
FFEA
FFEF
FFE5
0003
000F
FFF6
FFF0
FFED
FFF4
0006
FFE6
FFEE
FFE9
FFF8
FFFF
0006
FFF8
FFFE
FFE8
FFF9
FFFB
0003
FFFA
FFFF
0008
0001
0001
FFEC
FFF7
FFFA
FFFF
0010
FFE7
FFE8
FFEB
FFE9
FFE5
0005
FFEC
FFEE
0002
0004
FFE7
0003
0014
FFE2
FFF6
FFEF
FFFC
FFEB
0003
FFF8
FFFE
000A
0014
FFF8
0005
FFFB
0000
0012
0000
0007
0010
FFED
0003
0008
FFDC
0000
0002
0000
0013
000C
0014
FFFB
0011
FFEF
0006
FFDC
FFED
