(128, 1)
0008
FFEF
FFF9
FFF7
FFF2
FFFE
000A
FFE8
FFFB
FFE9
FFFB
FFEA
FFFF
0005
000E
000E
0006
FFFF
FFFD
000F
FFFB
FFF6
0014
FFF7
FFE0
FFEB
FFF8
FFFD
0016
0009
FFEC
FFFE
0005
FFF4
FFF2
FFF6
FFFF
0001
FFFF
FFF3
0009
FFF0
0008
0012
0016
0017
000C
0003
FFF2
FFEC
FFEE
FFE5
0005
000F
FFF7
FFF4
FFEE
FFF5
0004
FFE9
FFED
FFE8
FFF6
FFFD
0006
FFFB
FFFC
FFE8
FFF7
FFFD
0003
FFFA
FFFF
0006
0002
0000
FFEC
FFF4
FFFB
FFFE
0010
FFEA
FFE7
FFEA
FFE8
FFE5
0004
FFED
FFEE
0002
0004
FFE6
0002
0015
FFE4
FFF5
FFF0
FFFA
FFE9
0002
FFF7
FFFF
000B
0014
FFF8
0006
FFFB
0000
0013
0000
0007
0010
FFED
0003
0008
FFDE
0000
0002
0000
0013
000B
0016
FFFC
000E
FFF0
0004
FFDE
FFEB
