(128, 1)
000A
FFF0
FFFB
FFFA
FFF0
FFFE
000D
FFE8
FFF9
FFEA
FFF9
FFE9
FFFE
0004
000D
000F
0007
FFFF
FFFD
0011
FFFC
FFF6
0015
FFF7
FFE2
FFED
FFF9
FFFB
0015
0007
FFEA
FFFE
0005
FFF5
FFF2
FFF6
FFFF
0003
0000
FFF2
0009
FFEE
0007
0015
0017
0017
000D
0006
FFF2
FFEB
FFEF
FFE4
0004
000D
FFF6
FFF2
FFEE
FFF7
0007
FFE8
FFEE
FFE8
FFF5
FFFD
0006
FFFB
FFFB
FFE6
FFF8
FFFC
0004
FFFA
FFFF
0005
0001
0000
FFEE
FFF5
FFFA
FFFE
0010
FFE9
FFE8
FFEC
FFEC
FFE3
0005
FFEC
FFEF
0003
0001
FFE6
0001
0015
FFE3
FFF5
FFF2
FFFC
FFEA
0003
FFF7
FFFD
000A
0015
FFF6
0007
FFFD
0000
0013
0000
0005
000C
FFED
0003
000A
FFDE
0000
0002
0000
0013
000C
0017
FFFC
000D
FFF1
0006
FFDE
FFEB
