(128, 1)
000E
FFFA
FFFB
FFFB
FFFC
000A
0004
0000
FFFD
FFF9
FFFD
FFFD
FFF8
FFED
FFF5
FFF8
FFFF
0004
FFF9
FFF6
FFF9
FFF2
FFFB
0003
0001
0005
FFFC
000C
0005
FFFB
0003
FFFC
FFF9
0004
FFFD
0004
FFFF
0004
FFFD
FFFD
FFFF
FFF7
FFFA
000A
FFFF
FFF6
FFFB
FFEB
000B
0000
0000
FFFC
FFFD
FFFA
0008
0008
FFF4
FFF7
FFEE
FFFA
FFFE
FFF9
FFFC
FFF3
FFFE
000C
FFFE
0000
FFFE
0003
FFFF
0000
FFFB
FFF4
0006
FFEA
0001
0003
FFFA
FFF4
FFFA
FFFB
FFFF
0004
FFFE
000F
0005
0002
0005
FFF5
FFF6
0001
FFEF
FFF7
0000
FFF8
0006
0003
FFFD
0006
0000
FFFB
0009
0006
0009
0001
FFF6
FFFD
FFED
FFFD
000D
0001
FFF4
0001
0004
FFFC
FFFF
FFF1
FFF8
FFFD
000A
FFF8
FFF8
0008
0002
FFFF
0006
FFFA
