(128, 1)
0008
FFED
FFFA
FFF9
FFF1
FFFC
000C
FFEA
FFFA
FFE8
FFFB
FFE8
FFFF
0003
000C
000D
0006
0000
FFFD
0010
FFFB
FFF7
0017
FFF9
FFE0
FFE9
FFF8
FFFC
0016
0006
FFEA
FFFF
0005
FFF5
FFEF
FFF6
FFFF
0000
FFFF
FFF0
0009
FFF0
0008
0015
0016
0016
000C
0003
FFF2
FFEA
FFEE
FFE5
0003
000D
FFF6
FFF1
FFED
FFF3
0005
FFE6
FFEB
FFE9
FFF5
FFFE
0005
FFFA
FFFB
FFE6
FFF7
FFFB
0001
FFFB
FFFF
0005
0002
0001
FFED
FFF7
FFF9
FFFE
000F
FFEC
FFE8
FFEC
FFEA
FFE4
0004
FFED
FFED
0001
0000
FFE8
0002
0014
FFE3
FFF6
FFF0
FFFA
FFEC
0002
FFF8
FFFD
000D
0012
FFF6
0007
FFFA
0000
0012
FFFF
0007
0010
FFEC
0002
0009
FFDD
0000
0000
0000
0012
000B
0015
FFFD
000C
FFF1
0003
FFDD
FFED
