(128, 1)
000D
FFFA
FFFA
FFFC
FFFB
000B
0005
FFFF
FFFE
FFF7
FFFC
FFFD
FFFB
FFED
FFF5
FFF8
0000
0002
FFF8
FFF7
FFFA
FFF3
FFFB
0004
0001
0005
FFFC
000A
0006
FFFB
0003
FFFC
FFF9
0006
FFFC
0005
FFFE
0005
FFFC
FFFD
0001
FFF8
FFF9
000A
FFFF
FFF7
FFFC
FFE9
000C
FFFF
0001
FFFB
FFFE
FFFA
000A
0007
FFF4
FFF8
FFEF
FFFA
FFFF
FFF8
FFFB
FFF3
FFFC
000C
FFFE
0000
FFFD
0002
FFFF
0000
FFFA
FFF3
0007
FFEC
0003
0004
FFFC
FFF4
FFF9
FFFB
FFFE
0004
FFFF
000F
0004
0002
0005
FFF6
FFF6
0001
FFF0
FFF7
0001
FFF8
0006
0002
FFFD
0005
FFFF
FFFD
0007
0005
0009
0001
FFF6
FFFE
FFEE
FFFE
000D
0002
FFF6
0002
0004
FFFD
FFFF
FFF2
FFF9
FFFD
000B
FFF8
FFF7
000A
0004
FFFD
0006
FFFA
