(128, 1)
0008
0009
FFF3
FFFE
0008
FFF4
0008
0000
FFFD
0004
FFFD
FFFF
0000
FFFA
FFEF
FFFB
0000
FFED
FFFC
0003
0000
0000
FFFF
FFF6
FFF7
FFF3
0002
FFFF
000B
0005
FFFD
FFF4
0007
0000
0005
0006
000E
000E
0004
FFED
FFFB
0000
FFF5
000C
FFFF
001D
0003
0005
0001
0002
0000
FFFC
0003
0008
FFF7
0009
FFF7
FFF7
FFEE
FFE7
FFE8
0005
0005
FFFE
FFDE
FFFC
FFFD
0005
0008
FFFE
FFF6
FFF8
0001
0000
FFF8
FFF5
0001
FFF2
FFEF
0003
FFF9
FFF7
000D
0012
0002
FFFF
000A
FFFC
0005
000E
0000
FFFB
FFFF
0006
FFF2
FFF5
FFF9
FFFB
0000
0002
FFFD
0001
0006
000B
FFFA
FFF0
0002
000A
FFFD
FFF7
FFF6
FFFC
FFFB
0004
FFF5
FFFA
FFF1
FFED
FFF3
FFF0
FFFF
FFF8
FFF1
0000
FFEF
FFFB
FFE9
FFFA
