(128, 1)
000A
FFEF
FFF8
FFF8
FFF3
FFFE
0008
FFEA
FFF9
FFE9
FFF9
FFEA
FFFF
0004
000F
0011
0007
FFFF
FFFE
0011
FFF9
FFF5
0013
FFF7
FFE1
FFED
FFFB
FFF9
0015
0006
FFE9
FFFC
0003
FFF3
FFF0
FFF6
FFFD
0003
FFFF
FFF3
000B
FFED
000A
0013
0015
0016
000B
0002
FFF0
FFE9
FFEF
FFE4
0005
000F
FFF8
FFF2
FFED
FFF4
0007
FFEB
FFED
FFE7
FFF3
FFFC
0005
FFF6
FFFC
FFE5
FFF8
FFFE
0006
FFF9
FFFF
0007
0001
FFFF
FFEC
FFF3
FFFC
FFFE
000F
FFE8
FFE7
FFEA
FFEA
FFE5
0006
FFEE
FFEC
0004
0004
FFE8
0001
0014
FFE3
FFF7
FFF1
FFFB
FFE9
0003
FFF8
FFFF
0009
0015
FFF5
0006
FFFB
0001
0014
0000
0007
0010
FFED
0002
0008
FFDF
0000
0000
0001
0013
000B
0018
FFFB
000E
FFEF
0004
FFDD
FFEB
