(128, 1)
0008
FFEE
FFF8
FFF8
FFF1
FFFC
000C
FFEA
FFFC
FFEA
FFFA
FFE9
FFFF
0003
000F
000E
0006
FFFE
FFFD
000F
FFFF
FFF8
0016
FFF7
FFE1
FFE9
FFF9
FFFB
0012
0007
FFE9
FFFD
0004
FFF3
FFF0
FFF4
0000
0000
0000
FFF0
0009
FFEF
0008
0014
0015
0018
000D
0001
FFF0
FFEB
FFF0
FFE4
0004
000D
FFFA
FFF1
FFEE
FFF0
0008
FFE8
FFEA
FFE9
FFF3
FFFC
0006
FFF8
FFFD
FFE9
FFF6
FFFC
0006
FFFB
FFFF
0006
0001
0000
FFEF
FFF6
FFFA
FFFF
000D
FFE7
FFE6
FFE8
FFEB
FFE5
0004
FFED
FFEB
0002
0004
FFE6
FFFF
0014
FFE1
FFF5
FFF2
FFF8
FFEC
0000
FFF9
0000
000C
0014
FFF5
0008
FFFD
0000
0016
0000
0009
0012
FFEC
FFFF
0009
FFDD
FFFE
0000
FFFF
0011
000A
0017
FFFF
000F
FFF1
0003
FFDE
FFEB
