(128, 1)
000A
FFF0
FFFA
FFFA
FFF3
FFFD
000A
FFE9
FFFA
FFE8
FFF9
FFE9
FFFF
0003
000D
0010
0005
FFFA
FFFA
0010
FFF8
FFF6
0015
FFF6
FFE1
FFEC
FFFB
FFFC
0017
0008
FFEA
FFFD
0004
FFF6
FFF1
FFF7
FFFF
0004
0000
FFF2
000B
FFEF
0008
0015
0017
0017
000D
0005
FFF1
FFEB
FFEF
FFE6
0006
0010
FFF6
FFF3
FFEF
FFF4
0005
FFE8
FFEE
FFE8
FFF7
FFFE
0005
FFF7
FFFC
FFE7
FFF8
FFFB
0006
FFF8
FFFF
0006
0001
FFFF
FFEC
FFF4
FFFA
FFFE
000F
FFEA
FFE8
FFEB
FFEB
FFE6
0007
FFEC
FFEE
0005
0004
FFE8
0001
0014
FFE4
FFF7
FFF2
FFFB
FFE9
0003
FFF9
FFFF
0007
0016
FFF6
0007
FFF9
FFFF
0014
0000
0007
000E
FFEC
0003
0008
FFDF
0001
0001
0000
0013
000A
0017
FFFB
000F
FFF1
0005
FFDE
FFEB
