(128, 1)
000A
FFF1
FFFB
FFF9
FFF3
FFFE
0008
FFEC
FFFB
FFE8
FFFC
FFEA
FFFF
0004
000C
0010
0006
FFFF
FFFC
0010
FFFA
FFF6
0014
FFF7
FFE3
FFEB
FFFA
FFFE
0016
0006
FFE9
FFFD
0003
FFF4
FFF0
FFF5
0000
0005
FFFF
FFF1
0009
FFEF
000A
0012
0015
0017
000D
0004
FFF1
FFEA
FFED
FFE5
0004
000D
FFF7
FFF1
FFEE
FFF3
0007
FFEB
FFEC
FFE8
FFF6
FFFC
0004
FFF9
FFFB
FFE6
FFF7
FFFE
0001
FFFB
FFFF
0007
0001
0000
FFED
FFF2
FFFA
FFFE
000D
FFEA
FFEA
FFEB
FFEA
FFE4
0004
FFEE
FFEE
0004
0004
FFE9
0002
0013
FFE4
FFF7
FFF3
FFF8
FFEA
0003
FFFA
FFFD
000A
0014
FFF5
0006
FFF9
0000
0016
0000
0006
000D
FFED
0003
0009
FFDE
0000
0002
0001
0014
000C
0015
FFFF
000B
FFF3
0001
FFDC
FFEA
