(128, 1)
0006
000B
FFF3
FFFC
0008
FFF8
0006
FFFD
FFFB
0000
FFFC
FFFD
FFFC
FFF8
FFEB
FFFB
0000
FFF1
FFFB
0000
0000
FFFF
FFFF
FFF6
FFFC
FFF3
0001
FFFC
0007
0004
FFF9
FFF4
0007
0001
0008
0009
0010
000E
0006
FFEE
FFF9
0000
FFF6
000E
FFFD
001D
0005
0003
0001
0004
FFFF
FFFD
0000
0006
FFF6
0003
FFF6
FFF6
FFED
FFE6
FFEC
0005
0005
FFFE
FFE3
FFFC
FFFB
0008
000E
FFFE
FFF3
FFFB
FFFF
0001
FFFB
FFF2
0000
FFF0
FFF0
0004
FFF9
FFF5
000D
000F
0000
FFFE
000C
0003
0004
000B
0000
FFFB
0000
0007
FFF3
FFF3
FFFA
FFFA
0001
0005
FFFD
0000
0007
0008
FFFA
FFF1
0002
0009
FFFC
FFFA
FFF3
FFFD
FFFE
0005
FFF9
FFFD
FFF5
FFED
FFF9
FFF6
FFFB
FFF7
FFF1
FFFD
FFF4
FFF9
FFE7
FFFD
