(128, 1)
0008
FFED
FFFA
FFFB
FFF2
FFFC
0009
FFE8
FFF9
FFE9
FFFB
FFE9
FFFF
0005
000D
000F
0008
FFFF
FFFE
000E
FFFA
FFF5
0014
FFF9
FFE2
FFEB
FFFB
FFFB
0016
0009
FFE9
FFFD
0004
FFF6
FFF1
FFF4
FFFF
0003
0000
FFF3
0008
FFEF
000A
0013
0014
0018
000D
0004
FFF2
FFEB
FFEE
FFE4
0005
0010
FFF8
FFF2
FFF0
FFF4
0006
FFE9
FFEB
FFE9
FFF8
FFFF
0005
FFF9
FFFD
FFE6
FFFB
FFFD
0006
FFF9
FFFF
0005
0001
0000
FFED
FFF5
FFF9
FFFE
000D
FFEA
FFE9
FFEA
FFE9
FFE5
0006
FFEB
FFEC
0004
0003
FFE8
0003
0015
FFE5
FFF6
FFF3
FFFA
FFEB
0004
FFF8
FFFE
000B
0015
FFF5
0008
FFFB
FFFF
0015
0000
0004
000F
FFEC
0000
0009
FFDE
0000
0004
0000
0012
0009
0017
FFFA
000D
FFF0
0006
FFDD
FFEE
