(128, 1)
000A
FFED
FFF9
FFFA
FFF1
FFFB
000B
FFE7
FFFA
FFEA
FFFB
FFE9
FFFF
0005
000C
000D
0007
FFFF
FFFC
0011
FFFA
FFFB
0016
FFF6
FFDF
FFEA
FFF9
FFFD
0016
0009
FFEC
FFFF
0005
FFF5
FFF0
FFF6
FFFE
0001
FFFF
FFF2
0008
FFEF
0008
0015
0015
0018
000D
0005
FFF2
FFEC
FFEE
FFE5
0005
000D
FFF6
FFF2
FFF0
FFF2
0007
FFE5
FFEC
FFE9
FFF7
FFFE
0006
FFFA
FFFD
FFE7
FFF9
FFF8
0006
FFF8
FFFE
0008
0000
0001
FFED
FFF7
FFF9
FFFF
000F
FFE9
FFE8
FFEB
FFEA
FFE3
0005
FFEC
FFEE
0003
0004
FFE7
0003
0014
FFE1
FFF4
FFEF
FFFA
FFEC
0003
FFF7
FFFE
0008
0017
FFF7
0006
FFFB
FFFF
0015
0000
0007
0010
FFED
0001
000A
FFDD
FFFF
0002
0000
0012
000A
0015
FFFA
000F
FFEF
0005
FFDD
FFEC
