(128, 1)
0009
FFED
FFFB
FFF8
FFF0
FFFC
000B
FFE8
FFFA
FFEA
FFFA
FFE8
FFFE
0007
000A
000E
0008
0000
FFFD
000F
FFFC
FFF7
0017
FFF6
FFE1
FFED
FFF9
FFFD
0015
0007
FFEC
FFFF
0008
FFF3
FFF0
FFF4
FFFE
0001
0000
FFF3
0008
FFF2
000A
0014
0015
0018
000C
0002
FFF2
FFE9
FFED
FFE5
0004
000C
FFF7
FFF2
FFED
FFF6
0005
FFE9
FFED
FFE9
FFF7
FFFC
0005
FFF9
FFFC
FFE7
FFF9
FFFC
0001
FFF9
FFFE
0007
0002
0000
FFEC
FFF5
FFF9
FFFE
0011
FFEB
FFE9
FFEA
FFEA
FFE3
0005
FFED
FFEE
0002
0002
FFEA
0003
0016
FFE4
FFF6
FFF1
FFFC
FFEC
0001
FFF9
FFFE
000C
0014
FFF6
0007
FFFA
0000
0013
0000
0006
000F
FFED
0003
0008
FFDC
0000
0002
0001
0013
0009
0019
FFFC
0010
FFF2
0002
FFDD
FFEE
