(128, 1)
0007
FFEE
FFFB
FFFA
FFF0
FFFD
000B
FFE8
FFF9
FFEA
FFFA
FFE8
FFFF
0003
000E
000D
0006
0000
FFFD
000E
FFFB
FFF6
0015
FFF9
FFDF
FFEC
FFF9
FFFE
0016
0007
FFEC
FFFD
0005
FFF5
FFF1
FFF7
FFFF
0000
FFFF
FFF1
0009
FFF2
0008
0015
0018
0016
000D
0002
FFF2
FFEA
FFEE
FFE6
0003
000E
FFF6
FFEF
FFED
FFF5
0007
FFE7
FFEC
FFEA
FFF9
FFFC
0003
FFF8
FFFD
FFE6
FFFA
FFFB
0001
FFFB
0000
0006
0001
0000
FFEC
FFF5
FFF8
FFFE
000F
FFE8
FFE8
FFEC
FFEB
FFE5
0004
FFEF
FFEE
0001
0001
FFE7
0003
0012
FFE3
FFF6
FFF1
FFFC
FFEC
0001
FFFB
FFFE
000C
0013
FFF7
0006
FFFF
0000
0013
0000
0007
0010
FFED
0003
000A
FFDD
0000
0001
0000
0013
000C
0014
FFFD
000C
FFF2
0005
FFDE
FFED
