(128, 1)
0009
FFED
FFFB
FFFA
FFF0
FFFE
000B
FFE9
FFFB
FFEA
FFF8
FFEA
FFFF
0004
000C
000D
0008
FFFF
FFFE
0010
FFFA
FFF5
0014
FFF7
FFE0
FFEC
FFFA
FFFB
0015
0008
FFEC
FFFD
0005
FFF5
FFF0
FFF4
FFFE
0002
FFFF
FFF2
000A
FFF0
0008
0015
0017
0017
000B
0004
FFF1
FFEB
FFEF
FFE5
0005
000D
FFF6
FFEF
FFED
FFF7
0006
FFE8
FFEE
FFE9
FFF3
FFFE
0005
FFF9
FFFD
FFE7
FFF7
FFFC
0003
FFF9
FFFF
0005
0003
FFFF
FFED
FFF5
FFFA
FFFF
0010
FFE9
FFE8
FFEB
FFEC
FFE6
0004
FFED
FFF0
0004
0001
FFE6
0002
0017
FFE3
FFF4
FFF2
FFFA
FFEA
0003
FFF8
FFFF
000B
0013
FFF4
0007
FFFA
FFFF
0014
0000
0005
000E
FFED
0002
000A
FFDE
0000
0000
0000
0012
000C
0017
FFFC
000C
FFF1
0006
FFDE
FFEC
