(128, 1)
000A
FFED
FFFA
FFF9
FFF1
FFFD
000B
FFE8
FFF9
FFEA
FFFB
FFEA
FFFE
0004
000E
000E
0006
FFFC
FFFC
000F
FFFA
FFF7
0015
FFF6
FFE0
FFEB
FFF9
FFFD
0017
0008
FFE9
FFFF
0004
FFF7
FFF2
FFF4
FFFF
0005
FFFF
FFF2
0008
FFF0
000C
0014
0016
0018
000D
0004
FFF2
FFEB
FFEF
FFE4
0005
000D
FFF8
FFF3
FFEF
FFF3
0003
FFE7
FFEC
FFE9
FFF8
FFFE
0006
FFF8
FFFB
FFE8
FFFA
FFFB
0006
FFF9
FFFF
0005
0003
0000
FFEE
FFF5
FFFA
FFFE
0010
FFEA
FFE9
FFEA
FFEB
FFE3
0005
FFED
FFEF
0003
0002
FFE7
0003
0015
FFE3
FFF3
FFEF
FFFC
FFEA
0002
FFF8
FFFF
000B
0014
FFF4
0008
FFFA
0000
0015
FFFF
0006
0010
FFEB
0000
000B
FFDD
0000
0000
0000
0012
000C
0017
FFFB
000D
FFF1
0006
FFDD
FFEC
