(128, 1)
0008
0007
FFF3
0000
000A
FFF3
0008
0000
FFFE
0004
FFFC
FFFF
FFFF
FFF8
FFEF
FFFC
0000
FFEE
FFFB
0003
0000
FFFF
FFFF
FFF5
FFF9
FFF2
0001
FFFF
000A
0004
FFFC
FFF7
0007
0000
0006
0007
000C
000F
0005
FFEB
FFF8
0001
FFF4
000A
FFFF
001C
0003
0004
0003
0004
0000
FFFE
0002
000A
FFF8
000B
FFF7
FFFA
FFED
FFE8
FFE7
0004
0008
FFFF
FFDF
FFFC
FFFD
0004
0007
FFFD
FFF3
FFF9
0004
0000
FFFA
FFF5
0003
FFF6
FFEE
0003
FFF6
FFF6
0010
0012
0002
FFFE
0009
FFFB
0005
000D
0001
FFFA
0000
0008
FFF3
FFF4
FFF9
FFFB
0002
0003
FFFB
0002
0006
000C
FFFB
FFF0
0001
0008
FFFD
FFF7
FFF6
FFF9
FFFB
0002
FFF5
FFF8
FFF0
FFEF
FFF5
FFF0
FFFF
FFF8
FFF1
FFFF
FFF1
FFFB
FFE9
FFFB
