(128, 1)
000A
FFEF
FFFA
FFF9
FFF4
FFFC
000B
FFE7
FFFA
FFE9
FFF9
FFEA
FFFF
0003
000D
000F
0007
FFFE
FFFA
000F
FFFB
FFF9
0017
FFF6
FFE1
FFEC
FFFA
FFFD
0016
0008
FFEA
FFFD
0004
FFF5
FFEF
FFF6
FFFE
0003
0000
FFF3
000B
FFEF
0009
0015
0017
0017
000E
0005
FFF1
FFEB
FFEE
FFE4
0005
000D
FFF6
FFF2
FFF0
FFF3
0005
FFE8
FFF0
FFE9
FFF7
FFFE
0005
FFFA
FFFD
FFE6
FFF9
FFFB
0006
FFF8
FFFF
0004
0002
FFFD
FFEC
FFF4
FFFA
FFFD
0010
FFEC
FFE8
FFEB
FFEA
FFE5
0007
FFEC
FFEF
0005
0003
FFE9
0002
0013
FFE4
FFF5
FFF0
FFF9
FFEB
0003
FFF7
FFFF
0009
0014
FFF7
0006
FFFA
FFFF
0015
0000
0007
000D
FFEE
0004
0009
FFDF
0001
0001
0001
0012
000A
0016
FFFF
000E
FFF0
0006
FFDD
FFEC
