(128, 1)
000D
FFFB
FFFA
FFFB
FFFB
000A
0004
0000
FFFC
FFF9
FFFC
FFFF
FFFB
FFED
FFF4
FFF8
FFFF
0003
FFF9
FFF8
FFF9
FFF3
FFFC
0004
0001
0005
FFFC
000B
0006
FFFB
0002
FFFD
FFF9
0006
FFFD
0004
FFFF
0004
FFFD
FFFD
0001
FFF8
FFF9
000A
0000
FFF6
FFFC
FFEA
000B
0000
0001
FFFC
FFFC
FFFA
0009
0008
FFF4
FFF8
FFEF
FFFA
FFFF
FFFA
FFFC
FFF4
FFFF
000C
FFFF
0000
FFFD
0004
FFFE
0000
FFFA
FFF4
0007
FFEB
0001
0004
FFFA
FFF3
FFFA
FFFC
FFFE
0003
FFFF
000E
0005
0002
0006
FFF5
FFF7
0001
FFF0
FFF7
0001
FFF8
0007
0002
FFFC
0008
FFFE
FFFB
0009
0005
0009
0003
FFF7
FFFF
FFEE
FFFE
000C
0001
FFF5
0000
0005
FFFC
0000
FFF2
FFF9
FFFD
0009
FFF9
FFF9
0009
0002
FFFF
0005
FFFB
