(128, 1)
0008
FFF0
FFF8
FFF6
FFF4
FFFE
0006
FFE9
FFFA
FFE9
FFF8
FFEB
FFFF
0007
000D
0012
0006
FFFE
FFFD
0010
FFF8
FFF6
0013
FFF7
FFE0
FFED
FFFB
FFFB
0015
0009
FFE8
FFFB
0001
FFF4
FFF0
FFF5
FFFC
0005
FFFE
FFF4
000C
FFEC
000B
0013
0017
0018
000B
0002
FFF1
FFEA
FFEF
FFE4
0006
0010
FFF8
FFF2
FFED
FFF4
0005
FFEA
FFEF
FFE7
FFF6
FFFD
0005
FFF6
FFFE
FFE7
FFF8
FFFC
0008
FFF9
FFFF
0006
0001
FFFD
FFEB
FFF2
FFFC
FFFC
000E
FFEB
FFE9
FFE8
FFE9
FFE6
0005
FFEC
FFED
0005
0005
FFE7
0002
0014
FFE3
FFF7
FFF2
FFFB
FFE9
0003
FFF8
FFFF
0007
0016
FFF6
0006
FFFB
0000
0013
0001
0009
000C
FFEC
0003
0007
FFE0
0001
0000
0003
0013
000A
0018
FFFB
000F
FFF0
0003
FFDD
FFEC
