(128, 1)
0009
FFED
FFFA
FFFB
FFF2
FFFE
000A
FFE9
FFFA
FFE9
FFF9
FFEB
FFFF
0003
000E
000E
0008
0000
FFFE
0010
FFFB
FFF5
0015
FFF9
FFE2
FFEC
FFFB
FFFB
0014
0008
FFEB
FFFC
0004
FFF5
FFF0
FFF4
FFFF
0004
FFFF
FFEE
000C
FFEF
0006
0015
0017
0017
000A
0002
FFEF
FFEA
FFF0
FFE3
0004
000F
FFF6
FFF0
FFED
FFF6
0006
FFE8
FFEB
FFE8
FFF5
FFFF
0005
FFF9
FFFD
FFE8
FFF8
FFF9
0008
FFFA
FFFF
0007
0001
0000
FFEC
FFF6
FFF8
FFFF
0010
FFE8
FFE9
FFEA
FFEA
FFE7
0004
FFEF
FFED
0005
0004
FFE6
0001
0015
FFE4
FFF4
FFF2
FFF9
FFEC
0003
FFFB
FFFF
0009
0012
FFF4
0008
FFFB
0000
0014
0000
0006
000D
FFED
0002
000A
FFDF
0000
0002
0002
0013
000B
0016
FFFE
000B
FFEF
0005
FFDF
FFEA
