(128, 1)
0009
FFEE
FFFA
FFF8
FFF0
FFFC
000C
FFE8
FFFA
FFEA
FFFB
FFE7
FFFE
0006
000B
000D
0008
0000
FFFE
000F
FFFC
FFF6
0017
FFF6
FFE0
FFEC
FFFA
FFFD
0014
0007
FFEC
FFFF
0007
FFF3
FFEF
FFF5
FFFF
0000
0000
FFF1
0009
FFF2
000A
0015
0015
0016
000B
0002
FFF2
FFEA
FFED
FFE5
0004
000C
FFF7
FFF0
FFED
FFF7
0005
FFE8
FFED
FFE9
FFF6
FFFC
0006
FFF8
FFFC
FFE7
FFF9
FFFA
0002
FFF9
FFFF
0007
0001
0001
FFED
FFF5
FFF8
FFFF
0011
FFE8
FFE7
FFEA
FFEA
FFE3
0005
FFED
FFEE
0001
0002
FFE9
0003
0014
FFE3
FFF6
FFF0
FFFC
FFEB
0001
FFF9
FFFE
000C
0014
FFF4
0007
FFFC
0000
0013
0000
0006
000F
FFED
0003
0008
FFDC
0000
0002
0001
0013
000A
0018
FFFA
0010
FFF2
0004
FFDD
FFEF
