(128, 1)
000A
FFEE
FFFA
FFF9
FFF3
FFFE
0009
FFE9
FFFA
FFE6
FFFA
FFEC
FFFF
0004
000C
000F
0005
FFFB
FFF9
000F
FFF7
FFF7
0015
FFF6
FFE1
FFED
FFFB
FFFC
0017
0008
FFEA
FFFC
0004
FFF6
FFF0
FFF6
FFFF
0003
0000
FFF3
000B
FFEF
000A
0014
0016
0017
000B
0005
FFF0
FFEB
FFF0
FFE5
0007
0010
FFF8
FFF3
FFED
FFF4
0004
FFE9
FFED
FFE7
FFF7
FFFE
0003
FFF8
FFFD
FFE7
FFF8
FFFB
0006
FFF8
FFFF
0007
0001
FFFF
FFEB
FFF3
FFFB
FFFE
0010
FFEA
FFE9
FFEA
FFEA
FFE5
0007
FFEB
FFED
0005
0004
FFE8
0002
0013
FFE3
FFF7
FFF1
FFFA
FFE9
0002
FFF9
FFFF
0007
0016
FFF6
0007
FFF9
FFFF
0015
0000
0007
000F
FFEC
0003
0008
FFDF
0001
0003
0001
0013
000A
0016
FFFD
000E
FFF1
0005
FFDE
FFEB
