(128, 1)
000A
FFF0
FFF9
FFF9
FFF0
FFFD
000C
FFE9
FFFB
FFEA
FFFA
FFE7
FFFE
0005
000E
000D
0007
FFFF
FFFD
0011
FFFB
FFF8
0014
FFF5
FFE1
FFEB
FFFA
FFFD
0016
0007
FFEC
FFFE
0003
FFF5
FFF1
FFF7
FFFE
0001
0000
FFF2
0008
FFF0
000A
0015
0017
0015
000E
0005
FFEF
FFEB
FFEE
FFE3
0005
000E
FFF6
FFF1
FFED
FFF8
0006
FFE7
FFED
FFE9
FFF8
FFFB
0004
FFFA
FFFC
FFE6
FFF8
FFFD
0001
FFF9
FFFE
0008
0002
0000
FFED
FFF5
FFFA
FFFF
000F
FFE9
FFE6
FFEC
FFEA
FFE3
0003
FFEC
FFEF
0002
0002
FFE8
0006
0012
FFE4
FFF6
FFF0
FFFC
FFEE
0002
FFF8
FFFF
000C
0015
FFF7
0007
FFFA
0000
0013
0001
0007
000D
FFED
0002
0007
FFDE
0000
0003
0001
0012
000A
0015
FFFE
000D
FFF1
0005
FFDC
FFEE
