(128, 1)
0009
FFEE
FFFA
FFFC
FFF2
FFFC
000A
FFE8
FFF6
FFE9
FFFB
FFEB
FFFF
0004
000C
000E
0005
FFFA
FFFB
000E
FFFB
FFF7
0015
FFF6
FFE0
FFED
FFFB
FFFD
0018
0008
FFE9
FFFD
0004
FFF5
FFF2
FFF5
FFFF
0003
0000
FFF2
0009
FFF0
000C
0013
0015
0019
000D
0004
FFF1
FFEB
FFF0
FFE4
0004
000D
FFF6
FFF1
FFED
FFF1
0003
FFE9
FFED
FFE9
FFF8
FFFF
0006
FFFA
FFFC
FFE8
FFFA
FFFC
0006
FFF9
FFFF
0005
0001
0001
FFEE
FFF5
FFFB
FFFE
000F
FFEA
FFE9
FFEA
FFEA
FFE4
0007
FFEC
FFED
0005
0004
FFE7
0001
0014
FFE2
FFF5
FFEF
FFFB
FFE9
0002
FFF9
FFFF
0009
0015
FFF4
0008
FFFA
0000
0015
0000
0007
000E
FFEC
0000
000A
FFDE
0000
0001
0000
0013
000A
0016
FFFA
0010
FFF1
0005
FFDE
FFEB
