(128, 1)
0009
FFEF
FFF8
FFF5
FFF4
FFFD
0008
FFEB
FFF8
FFE7
FFFA
FFEC
FFFF
0000
000E
0010
0006
FFFE
FFFB
000E
FFFA
FFF7
0014
FFF7
FFE2
FFEF
FFFA
FFFA
0016
0009
FFEA
FFFE
0001
FFF1
FFF0
FFF3
FFFF
0006
0000
FFF3
000C
FFEF
000C
0013
0015
0019
000C
0009
FFF1
FFEA
FFEE
FFE3
0007
000C
FFF5
FFF4
FFEE
FFF2
0004
FFEC
FFED
FFE8
FFF7
FFFE
0004
FFFC
FFFD
FFE7
FFF8
FFFF
0007
FFF9
FFFE
0005
0001
FFFC
FFEA
FFF0
FFFB
FFFB
000E
FFEC
FFEB
FFE9
FFEB
FFE5
0004
FFED
FFEE
0005
0005
FFE9
0002
0015
FFE5
FFF7
FFF4
FFFA
FFEA
0003
FFF9
FFFE
0008
0014
FFF5
0008
FFFA
FFFF
0014
0000
0007
000E
FFEC
0002
0009
FFE1
0001
0000
0005
0014
000C
0016
FFFF
000C
FFF2
0002
FFDF
FFE7
