(128, 1)
FE67
FE5C
FEDD
FE6B
FE78
FD20
FE7B
FE9B
ECE8
EC3F
EC4F
ECAA
ECCE
EC1F
EC61
ECAF
0BCB
0BAB
0B50
0B71
0B68
0ABB
0AC5
0BAE
EB50
EAE5
EBA0
EBFE
EBCA
EB22
EACA
EBAE
D738
D7CA
D815
D7B2
D7AD
D7A9
D765
D7F4
2088
20CF
2150
219A
2091
2084
20DD
20F7
CDE7
CE54
CE63
CDE5
CE5F
CF0A
CEDA
CE39
FBEA
FCAF
FB86
FC95
FCE3
FCFA
FCC3
FCAD
134C
1375
1340
1225
122D
1380
1467
1305
E7E7
E764
E6DB
E730
E70D
E689
E5D8
E74D
2191
2082
1FFE
20B7
2242
21BD
20A7
20E1
EC5A
EC2C
EB91
EBC3
EC95
EBB8
EBAB
EB8E
EAAF
EADA
E9A3
EA2C
EB10
EBFF
EB81
EA51
D6C6
D77A
D788
D733
D7CF
D7EB
D72C
D62D
2360
22EA
2315
23A9
23AF
21D6
21F1
227D
25BA
25FE
262F
2642
25F9
2567
2601
2566
