(128, 1)
FE08
FDDB
FF2B
FD2C
FD1F
FC47
FDDE
FE5B
EBA4
EB2B
E992
E906
EA5D
EAA9
EB00
EA5C
0C8D
0C3F
0C5D
0BFE
0C52
0BC9
0BCF
0BC8
EE02
ED91
EC27
EC5B
ED5D
ECFE
EBB7
EC6B
DA0B
DA21
DA36
DAFC
DAB1
DAA9
DA3F
DA66
2026
20E9
20D0
21F9
2063
2114
2170
2102
CC7F
CBFC
CCA3
CBDE
CC16
CC4F
CC9A
CC51
FBA8
FB66
FAF5
FA8E
FAEC
FB42
FAFD
FB3E
1179
11AF
10C5
1050
0FA9
10CE
11D8
113A
E491
E39F
E5AD
E69B
E59F
E4F0
E48C
E551
2196
1FFD
20EF
21F9
2311
21B9
220C
224A
EE2A
EEB2
EEE2
EEF8
EED9
EDD8
EE55
EE62
EAF7
EACB
EA8C
EA28
EAA4
EB66
ECB5
EB30
DBD9
DBEC
DBB0
DC1E
DCA8
DC38
DB55
DB03
220B
2223
2334
22DB
2252
21CD
21FF
2232
2357
22D6
22EF
2375
2387
2254
22B1
22C1
