(128, 1)
FEBE
FE70
FF49
FDCE
FD83
FE0C
FE00
FEEF
EE56
EE7C
ECA3
EBC2
ECDF
EDDB
EDE1
ECE9
0B0A
0AF0
0B81
0AFB
0B4C
0BAC
0BE4
0A99
ECAD
EC9B
EA11
E9D2
EB24
EB6C
EA47
EA5B
D746
D782
D6F9
D81E
D7AF
D7D8
D798
D708
20F9
21A0
2124
21DF
2164
2250
222F
215C
CE8F
CD4D
CE28
CDFD
CD9E
CCFD
CD8E
CDC8
FD7E
FCB3
FD4E
FBB2
FBDA
FBDB
FBED
FC24
1393
13BB
12DB
13CF
1311
1299
12B7
13D0
E4A5
E40B
E6E9
E764
E6B3
E6AF
E6D4
E624
1FCF
1F66
213C
210F
208E
1FEE
2126
2161
EB77
EC1B
ECEF
ED0C
EBF4
EBAD
EC1C
EC25
EACE
EAA4
EC1F
EB34
EAB8
E9CA
EB89
EB62
D77E
D6F3
D66F
D722
D725
D674
D68B
D76B
2265
2324
23D0
228B
221D
23AF
23C0
230C
2604
2549
255C
25FD
25CF
253C
253D
25B2
