(128, 1)
0F14
0F1C
0F0D
0F13
0F11
0F0A
0F02
0F19
E7E6
E7E1
E803
E7E0
E7EF
E7EA
E7DB
E7E0
0DEB
0DF5
0DF2
0DE2
0DE8
0DDD
0DED
0DE4
00A6
00A3
00A1
0088
009E
0098
009C
00A9
FD8E
FD9B
FD80
FD8D
FD90
FD7E
FD8C
FD89
00C9
00CD
00DC
00C4
00C2
00CD
00C7
00D6
1A8E
1AAE
1AAC
1A9C
1AA1
1A9E
1AA1
1A9F
0B95
0B9E
0B90
0BA9
0B8E
0B9E
0B92
0B89
EBCF
EBC2
EBD6
EBC6
EBD7
EBC9
EBCB
EBD5
01B8
01C6
01C8
01BC
01B9
01B3
01B4
01B6
E3F6
E3FF
E3FE
E3F1
E3F7
E410
E3FF
E40A
FE5E
FE6D
FE67
FE6E
FE6E
FE5E
FE5F
FE68
ECF0
ECE0
ECED
ECE9
ECF4
ECE6
ECED
ECF5
EDD1
EDD4
EDDD
EDCC
EDD5
EDDB
EDEA
EDD6
1D3E
1D29
1D2A
1D3C
1D2C
1D1F
1D21
1D2A
0089
009E
009C
008E
009F
0089
0094
009A
