(128, 1)
FDCE
FDEF
FECE
FD9F
FE0C
FBE0
FE4E
FE0C
EAAE
E9B2
E9B7
EA06
EA9C
E97A
EA1E
EA7D
0D1B
0C93
0C1B
0C51
0C3A
0AF5
0AC3
0C9A
ECD4
EC33
ED62
EDC9
EDA6
ECBE
EBFD
ED5B
D996
D9E5
DAB1
DA44
DA09
DA10
D98B
DAAB
2002
2072
2125
21BC
1FDF
1FAB
2075
20EF
CBFF
CD4A
CCCF
CBE0
CD09
CE11
CDE5
CCAD
FA94
FB3C
F9B0
FB88
FB9D
FC6D
FBBC
FB91
11A5
1181
110A
0F6C
0F6C
11B8
131E
10C8
E733
E695
E5AD
E64C
E5F3
E507
E44B
E674
22F2
20E0
1FF0
21BC
2427
230B
21BF
21CE
EED1
EE68
ED95
EDB0
EF0E
EDF3
EDBE
EDA8
EAE3
EB57
E8E0
E9AD
EAED
ED39
ECAD
EA1A
DAEA
DBCA
DC2D
DBD3
DC97
DC99
DB4B
D9C9
22E2
2202
229E
2396
23A6
206F
20A1
21D2
2346
2396
23F2
2424
23D8
22AA
2382
22D5
