(128, 1)
FDF6
FE76
FE5A
FE8B
FEED
FDCF
FE78
FE3F
ECD5
EC48
ECDB
ED44
ECF6
EC12
EC1B
ECE9
0BAA
0BD1
0B3F
0B8C
0B50
0ACB
0AC6
0BCC
EAE8
EAAD
EBEE
EC50
EBA2
EAD4
EB08
EC0D
D74C
D7EC
D7FA
D798
D743
D7D0
D75E
D7DF
210C
2110
217E
2179
20FD
209C
20FB
211E
CD8C
CEAE
CDDC
CDE5
CE7F
CEF1
CE9F
CDB7
FC3E
FC24
FB80
FCD7
FCC0
FD0E
FCAD
FC3C
138F
1310
1325
12BE
12D3
137A
13AB
12B0
E7A8
E817
E6BA
E672
E68D
E687
E69B
E725
21DB
2138
207B
20D5
21B9
21CF
215B
2114
EC8D
EC09
EB3B
EB85
EC87
EC30
EBB3
EB94
EAD3
EB78
EA1A
EA94
EAEB
EBEE
EB0A
E9F1
D6DA
D716
D7A4
D7C9
D79F
D755
D76C
D708
2343
232C
22D0
2337
23D5
2240
222C
2210
2599
25C2
2639
264D
25E2
2582
25BA
25C8
