(128, 1)
0021
0016
0012
000F
001A
FFFE
FFE7
0000
FFDC
002A
0012
FFEE
0014
FFFA
FFE9
FFF3
FFEB
000F
000A
FFFF
001C
001C
FFF4
FFF9
0006
FFFF
FFF5
FFFA
0010
FFF3
FFFC
FFF1
FFF8
FFF5
FFFA
FFE4
FFFD
FFF3
FFFD
0004
0006
FFFC
0002
0013
0003
0006
000C
FFFD
FFD8
FFFA
0013
0017
0000
0013
FFFC
0009
FFD5
0017
FFFF
FFEC
000B
0009
FFD3
FFEE
000F
0004
FFFD
0007
0017
000B
FFEF
000E
FFEF
0010
FFE5
0007
0002
0018
0005
000E
FFFE
000C
000C
FFFB
FFF8
FFF5
FFFB
FFF7
0003
0010
FFE6
000B
FFE8
FFFB
FFEA
FFE5
0006
FFEF
0010
FFF0
FFF8
FFF4
FFFE
0016
FFFE
FFFE
000B
FFFE
0006
0009
0009
0002
0007
0013
FFFB
0006
FFF8
FFE4
FFF8
FFFB
FFEF
0009
FFF1
FFEC
FFE6
FFFB
FFEC
FFF8
