(128, 1)
FBA3
FC0B
FC4C
FBFA
FC59
FAD9
FC8E
FBBA
EB6F
EA5A
EB00
EB95
EBD2
EACD
EB16
EBCC
1343
1281
121C
12B4
126D
113B
10FE
12C5
EF62
EEFA
F0FC
F11F
F061
EFF0
F01A
F0F5
EC0C
EBFE
EC62
EC12
EC02
EC1C
EB9F
ECBB
1C5B
1C64
1D1B
1D16
1C2E
1BA9
1C1E
1CD3
C960
CAF5
CA20
C97A
CA9B
CB5C
CB0B
CA59
FA4C
FA5D
F953
FB3C
FAE9
FBD9
FB68
FB1F
0BAB
0B8E
0BC4
0A3F
0A35
0C30
0D19
0AE1
E12E
E18B
DFB5
DFD8
DFBB
DEE0
DECA
E080
227E
215F
1FE9
213F
2317
2273
213F
214C
FA31
F967
F8BE
F880
F9FA
F963
F8F4
F900
EB2A
EB97
E90A
EA10
EB73
ED53
EC30
EA8A
ED98
EE28
EEF0
EE91
EEE4
EEE2
EE1E
ECCD
2073
1F55
1F85
2089
207D
1DDC
1E15
1F8C
1683
172C
1767
1701
172B
16AC
1702
168F
