(128, 1)
0027
001A
0015
0012
001F
FFFE
FFE3
0000
FFD6
0032
0015
FFEB
0018
FFF9
FFE5
FFF0
FFE8
0012
000B
FFFF
0021
0022
FFF2
FFF7
0007
FFFF
FFF3
FFF9
0012
FFF1
FFFB
FFEE
FFF6
FFF3
FFFA
FFDF
FFFC
FFF0
FFFD
0005
0008
FFFB
0003
0016
0004
0007
000F
FFFC
FFD1
FFF9
0017
001B
0000
0017
FFFB
000B
FFCD
001C
FFFF
FFE8
000D
000B
FFCB
FFEA
0012
0005
FFFD
0008
001B
000D
FFEC
0011
FFEC
0013
FFE1
0009
0003
001C
0006
0010
FFFD
000E
000F
FFFA
FFF7
FFF3
FFFA
FFF6
0004
0013
FFE2
000D
FFE4
FFFA
FFE6
FFE0
0008
FFEC
0014
FFEE
FFF7
FFF2
FFFE
001B
FFFE
FFFD
000D
FFFD
0007
000B
000A
0003
0008
0017
FFFA
0007
FFF7
FFE0
FFF6
FFFA
FFEC
000B
FFEE
FFE8
FFE2
FFFA
FFE8
FFF7
