(128, 1)
0B34
0AE3
0ABD
0AA6
0B04
09C3
083F
09EE
0B9E
0B62
0BD5
0BDE
0BCE
0BED
0BCF
0BE4
0B68
0BF1
0BE9
0BCF
0BE5
0BE5
0B9E
0BB6
09EF
09A8
08F1
093E
0A78
08C5
095C
0898
0BEB
0BE6
0BEE
0BAC
0BF0
0BE1
0BF0
0BF1
0BE3
0BC5
0BDC
0BF1
0BD8
0BE2
0BEF
0BC5
0B49
0BE7
0BEA
0BE0
0BF1
0BE8
0BEC
0BF4
0B79
0BC3
0BEB
0BDB
0BE2
0BE4
0B6D
0BDE
0BB6
0B75
0B4B
0B8D
0BCE
0BA5
0ACD
0BB6
0B83
0BEF
0B36
0BE6
0BDC
0BED
0BE1
0BF1
0AF7
0B6B
0B6B
0ADE
0AC5
0AAA
0ADE
0AB1
0BDF
0BC8
0BD0
0BD0
0BD4
0BE4
0BD9
0BCD
0BEF
0BA1
0BF4
0BA9
0BC9
0BBD
0BDF
0BEE
0BDF
0BDF
0BF4
0BDF
0BF1
0BF4
0BF4
0BE8
0B9A
0BCB
0B55
0B9A
0B36
0A68
0B36
0B65
0B55
0BDB
0B62
0B42
0B1C
0B9C
0B42
0B9B
