(128, 1)
FE49
FEB3
FF0D
FE46
FEB0
FD80
FEFD
FE7C
ECA2
EBDB
EBE8
EC72
ECCB
EBDE
EC2A
ECB3
0C0D
0BB3
0B6E
0BB9
0B7F
0AA8
0A84
0BDC
EAD1
EAA4
EBDB
EC43
EBBA
EB51
EB1B
EBB0
D75D
D76B
D7FC
D7A8
D778
D779
D76F
D7FC
20A8
20DF
215F
2178
2086
2045
20F3
210A
CDE1
CEBD
CE26
CDB1
CE82
CF34
CF12
CE28
FC1B
FC3C
FB0C
FCA0
FCAF
FD3F
FC8C
FCC1
1388
138A
132F
11D9
1229
13CD
146D
12A2
E7A9
E7FA
E710
E735
E699
E664
E5FC
E745
21D7
20A3
1FC4
20F3
226C
21CE
20DC
20F5
EC9F
EBE2
EB57
EB34
EC5C
EBA3
EB87
EBC1
EB0B
EB1E
E947
E9ED
EB10
EC92
EBCF
EA89
D69F
D764
D7F8
D798
D7D9
D801
D785
D62A
2356
22C8
22FA
23B1
23BE
21C7
21F0
22AE
25DB
25E4
263C
2649
264E
25A8
25D7
25C6
