(128, 1)
FE1F
FED2
FEB8
FE06
FE5B
FEC0
FE77
FE0F
EDCF
ED9E
ECDB
EC5B
ECC7
ED09
ECCF
ED1C
0B42
0B16
0B1A
0B74
0B5E
0B49
0B8A
0B18
EB77
EBDD
EB84
EADD
EABF
EADA
EB5F
EB26
D7B8
D76C
D6E2
D7C7
D766
D7DE
D781
D743
219D
21B6
2131
2172
21AB
2218
21CA
21AB
CE28
CDFC
CDBB
CDBB
CDE0
CD6E
CDAA
CD70
FD1F
FBCC
FC62
FBFD
FBCC
FC03
FBC0
FBED
13A6
1318
12B9
13CD
136E
12CD
1271
132D
E4A8
E58B
E746
E640
E5DC
E6BF
E7F8
E634
20BD
20D4
21A2
2102
204B
20CD
2219
2187
EBED
EBCD
EC35
EC31
EBD5
EC31
EC6B
EC1C
EB90
EB3F
EB7E
EB2C
EAB9
EA72
EB65
EAFB
D78E
D6A6
D792
D80A
D715
D621
D785
D853
226C
2325
22FF
221C
229D
23B4
23E4
22D4
25F6
250A
2572
262E
2624
25AE
256F
25ED
