(128, 1)
FE71
FEB8
FF9D
FE17
FE6D
FCEC
FEFE
FEB1
ED63
EC68
EBCC
EC04
ED00
EC22
ECAB
ECE2
0C3E
0BF0
0B6B
0BA7
0B8F
0A8F
0A67
0BB7
EB47
EAC6
EB51
EBCB
EBC1
EB14
EA7B
EB60
D759
D7AC
D7CD
D7FB
D7BA
D7E4
D756
D81B
203D
20D9
2133
21C3
204D
206E
20F5
20FF
CE1E
CEE6
CE9F
CDB8
CECF
CF68
CF4C
CE72
FC37
FC5C
FB0A
FC8D
FC7B
FD45
FC8E
FCCB
13FF
13BB
133E
11F8
11F1
13BE
150C
12E7
E765
E758
E753
E7DC
E6E3
E64D
E5FF
E76C
21A9
1FCD
1F9C
20FE
22BA
21BA
20F7
212B
EC58
EC0E
EB8D
EB84
EC8C
EB62
EB96
EBB9
EB00
EAFF
E978
E9E0
EAF3
ECE1
ECAA
EAAC
D6C3
D758
D799
D7B3
D82A
D7FC
D6E2
D5BF
2307
2263
233D
23BE
2365
2163
21C0
2247
25F6
25B7
262D
2674
2666
254B
25B1
2577
