(128, 1)
FCB0
FC44
FC02
FBF2
FBF1
FCCF
FB6A
FC54
F1A6
F234
F177
F072
F0A7
F105
F13D
F09D
122F
1242
12DF
1254
12BA
1333
13C9
125E
EFFA
F005
EE40
EE09
EE94
EEEB
EE71
EEF5
F098
F0A0
F052
F0F2
F041
F0EE
F0AC
EFED
1D07
1CC2
1C47
1C81
1CF3
1D81
1D0A
1CB7
CC88
CBC8
CBDD
CC1C
CC10
CB07
CB52
CB68
FA95
F993
FB45
F90B
F900
F911
F92A
F8D1
0C7F
0C2F
0BAE
0DE3
0CBF
0B9D
0AB2
0D2E
DCF8
DCE5
DE44
DDDA
DEC7
DEF1
E04D
DD9F
1CCF
1D37
1E93
1DB1
1C0B
1C83
1DF6
1D81
FC3B
FD1D
FD4C
FD99
FC7A
FD4E
FCEE
FCF5
EC51
ECF8
EEB6
EE1F
EC79
EAB6
EBC5
EC10
F05F
EF95
EF92
F016
EEDC
EE52
EF9A
F191
1C18
1D4C
1CE8
1BAA
1C6D
1E4B
1DE6
1CBD
13E7
12F2
134F
13DB
1341
133A
1323
1393
