(128, 1)
FD8B
FD92
FEB4
FD36
FD3B
FBDD
FDC6
FDD9
EA60
E990
E8DF
E910
E9D7
E944
E9CB
E9D6
0D6C
0D04
0CAA
0CCA
0CE3
0BE4
0BC6
0CCB
EDD9
ED49
EDA1
EE0C
EE3E
ED93
ECD7
EDB2
DBA2
DBAA
DBF3
DC1C
DC0D
DBD6
DB79
DC31
1FC0
205C
20C7
2182
1FFE
1FF5
2082
2081
CB6D
CBFC
CBCB
CB2D
CBCA
CC97
CC8A
CBB6
FA78
FB00
F9DE
FAE7
FB01
FB9A
FB1B
FB43
105B
1075
0FFF
0EAD
0E80
1040
1184
0FE1
E576
E4C7
E4F7
E5D6
E4D7
E41F
E37D
E542
22BD
20F6
20DE
225F
23F6
22E9
2210
229A
EFC0
EF97
EF64
EF7A
F058
EF05
EF27
EF40
EAD7
EAEF
E95E
E991
EABF
EC74
EC65
EA97
DD8B
DE1A
DE1D
DE4C
DEDB
DED2
DD92
DCAF
225C
21D6
22BB
234A
22CF
20C2
211B
21E4
21EC
2227
223B
2261
2271
2178
21E0
2180
