(128, 1)
FF06
FFB6
014D
FFA3
FF0B
0006
FF8E
FEE6
0013
FECA
00B6
0032
FF82
000D
0018
0148
FF05
FF86
006F
0079
004B
FFF5
FF55
FFA1
FEF6
0018
0030
0011
0003
FF43
FEDE
005E
FFD7
006B
FFAE
FEED
FF42
FE70
FEC7
00C0
FF46
FF3B
FFAB
FF71
FF93
FEE5
005A
FFE6
FF86
00D3
00D5
0051
006E
FFCB
FFCD
FF7C
FF6E
FFFE
FF4F
FE93
FFC9
FFB6
010F
FE8C
FF8E
FF57
FED5
004C
015E
FFD7
FFFB
FFD2
FF17
FF50
FF46
FFD0
FFDA
0033
FEF2
FF08
FFE5
FF6F
FE51
FF36
0051
0001
FFE2
0057
00ED
005E
FFF9
FFCC
FF71
00B9
FFC6
FF67
FFFD
FF50
FFC9
0043
FEBA
FEF7
FF06
FE51
FF9B
FF96
FEFD
FF8B
012F
FFDD
0148
00AF
FEFE
FF70
0010
FFC6
005E
0027
FFA8
FE25
FF0B
FFB4
001A
00AA
FFB1
FF6F
FFD1
FFD1
