(128, 1)
FD3E
FFD0
FFC5
007B
FEB1
FE47
FEA1
FED9
FE86
0059
FEC0
003F
FF41
FF35
FEA7
FFBF
00B9
FF0E
027D
0061
FCAF
FDB1
FF14
003E
007D
FE13
FE8D
FF25
FE0A
FED6
0079
FE2A
FF7B
FF08
FF98
FECA
00BE
FF7D
FEC5
0207
0022
FE23
00EE
00B4
003E
00A0
0098
FED5
FDD4
FE33
FFBC
FFFE
FE42
00C0
003D
013F
0034
007F
FEA1
0138
FFF9
FF22
0000
0094
01DA
FF7C
FF38
FE0E
0042
0078
FF61
FF98
00D6
FF84
0004
FFC4
014F
FF00
FE8C
FF20
00EC
FE47
FF75
003E
0106
FF85
FF7D
FED8
FFC4
0000
007D
00C8
007C
FFBB
FFF2
FF0A
FF3F
FF3B
FFFE
FF7F
FEFA
FF87
FF82
FE89
FE4F
FF21
00CF
FF73
FFC0
FF0F
01CA
FFFF
FF07
012C
FDF6
FF62
FF0A
FFCE
FF26
014D
FFBC
007E
FF3C
FEA5
FFE7
FDB1
0000
003C
