(128, 1)
0166
00BA
0005
FD47
01D0
0026
FE0F
FED9
FE36
00C6
01EC
FE69
FE9B
00FB
FED0
FF0B
017E
FD9E
FEC1
FE27
0059
FF6A
FECB
0025
FF2F
0235
FFCB
004F
FFDB
FE01
0309
006E
FDD0
FD7A
0078
00DD
FEEF
FFB4
FF94
0020
FDEA
FFF0
FED4
FE8A
FDEE
FF11
FFC4
0019
0249
0195
0175
020B
01C4
FE3B
FE8E
FFFE
FBD6
FDF1
FDEA
FE40
FDFA
FD01
FC2A
FDA9
0109
FFFF
FEDB
FE9F
FE54
FEDE
0154
017C
00C0
FE17
005C
FF3F
009F
FF7C
FF6D
FFD3
FC7F
FF7E
0026
FF05
FE7B
FEC0
FF4F
00D2
FFDC
001F
FFD2
0072
0048
FF26
FD76
0183
0023
007B
0039
FFAF
FF14
FE55
00CE
FEA0
FED1
005C
00E5
FC73
FEEE
FF0C
FFB1
01AF
002D
FF8F
027C
FDBA
FF99
0062
017C
FE6A
0050
00DE
FDA8
016F
FF6C
0111
FF62
0213
