(128, 1)
FF9A
FEFD
FE9F
FF21
FE91
009E
0018
0094
FEFB
FFD9
FF10
FF2F
00A2
FF80
0011
FEFC
00A1
00A2
FE58
FF36
FE9C
FEFE
FEA1
006E
FED8
00C9
FF8D
FF62
00AB
FFFB
FFCA
010B
FFAD
FF62
FF5E
FEAA
FFCE
FEBA
0126
FF0D
FDFF
FE92
FFED
FF60
FF65
0095
00B8
FFD7
0042
FEFC
FE5F
0143
007B
FF95
00A6
00AD
001E
FFD9
FE78
0033
FDA7
FE9C
004B
0102
FF68
00AF
FFEA
FF96
FEC2
007D
0028
FFD3
00D8
FF9E
FFFE
FF31
FF00
FF76
FF98
00D3
FFBB
FFD8
FE8E
016B
FFF5
FEC9
FE14
FEB5
FFF0
003D
0138
0149
003F
FF51
FF81
FEF2
003D
FFE5
012E
FE6A
007A
00B1
003F
FFA8
006C
0040
00A9
FE0A
FF36
FDC4
0089
0135
00B6
0099
FFFA
FFF8
0005
FED4
FF47
FFC8
FF12
FF30
FEEC
FF7F
FED0
FFDC
00C5
FEE3
