(128, 1)
0012
0013
FF6F
FEAC
005E
FF97
FFFC
FF85
000C
FE78
FF94
FE69
FF4B
FF7C
FF59
FF58
00A3
0034
FF47
FF6D
FFF7
0027
0038
0049
011A
0042
FFF5
00B3
0088
FFBD
FFC3
0031
00A2
0050
FEF1
FF82
FF5F
00FE
004A
0076
FEFE
FE88
FEBA
FFAF
FFA1
0010
FFAF
FF4E
FF4C
FEC3
FF1F
FF25
FFB9
0003
FFBC
FFB6
FF42
0021
0001
0056
FF3A
FF13
FFC1
0050
FF77
00D0
000D
FF3E
FFD2
FFC1
0042
FFF2
FFC1
FFD1
FFC1
FFD8
FF7D
FEDA
0028
FF2A
0028
FF57
FFBB
00D9
FF72
0023
FFA0
000D
FEE3
FFB0
005E
004C
FEEA
FF35
FEEF
FF16
FF1F
FF40
000E
FFEE
FF43
004C
FF80
FFE9
FFDB
FEAA
FF64
FEFB
FF89
FF45
FFEB
00DD
FF88
FF51
FFDF
0045
FF07
FE99
FF80
FF17
FFD9
FF84
003B
FFCC
0059
0041
0036
FEE9
