(128, 1)
00F7
FEF3
FFBB
FEEA
00A3
FEB8
FF90
FF55
FFA7
FF38
001D
FFA1
FECE
FF56
002A
FF9A
FFD4
FF86
FEF3
FED8
FF4C
FF6C
003F
FF35
FF49
FF8D
FFAB
000D
FFA1
000D
0004
FF23
FF22
FEE5
0052
0043
FE0C
FFE6
00A7
012C
FF34
FFF7
FE8B
FF85
FF33
FF92
FF7D
FFB3
00A6
FFB0
004A
003E
004F
FFC2
0078
FF8A
FF9F
007A
FEBE
0027
FF25
FEFC
FEF6
FFCC
FFC1
001F
FFA8
FF78
0012
0037
FF8F
0090
FFE1
FF06
FF73
FE69
FF24
FF10
FFEF
FEB7
FF28
FFFE
00D7
00DB
FFD4
FF98
00EA
004D
FFB3
00FC
0027
FF32
FFF0
FFB6
FF7C
0097
00C5
007C
0050
FFDB
0077
0028
001B
0015
FFB5
FFF6
0093
FF81
0027
FF74
010C
0074
FFC0
FE7C
005A
FF50
FE8E
FF55
00BF
FFE0
FF23
FFB2
FEDE
00E3
FF1F
002A
FEEB
00DB
