(128, 1)
FEB8
008B
FE9E
FF98
FF55
0029
FFF6
00CE
FF97
008E
0071
00DC
FF46
FFCF
0064
FF82
FFEB
FFD5
FFE0
FF97
FE3A
FF0F
FEE1
FEAC
FFD5
FF17
FF60
FFB7
FF6F
FF8A
0080
0026
FF2F
008C
FED1
0021
FFF2
00D0
FF9E
00ED
FE2F
FFCE
0024
FFB7
0046
0062
FFDC
FF9C
006A
FEEE
FF63
FED5
FF59
FF9A
FEAD
FFA0
0081
FFB1
0049
0040
005E
FFCC
FFA0
FEE6
0240
FF0E
008B
FFE5
0103
FFF4
0008
FFEF
FF6B
FF6B
FF91
0039
FEFA
FF5F
FF6B
FFE2
FF0B
FEE9
0010
FF85
FF53
0066
FF03
FF22
FFF0
FFCF
FF5C
000E
00E4
FF9F
0015
FF83
FEF6
FEB9
00C4
FF4D
FF81
FEEC
00E4
005A
FF84
0029
0040
0026
FE79
FFCF
FFB6
FF5F
008E
FFE6
FF9F
FE76
FEAA
FF6B
004D
FE7E
FF69
013F
FF80
004E
FFA8
FEBF
FEA9
FFEE
