(128, 1)
FD3F
FFE0
FFC5
0081
FEB1
FE37
FE9E
FED9
FE8A
0078
FE9E
003F
FF44
FF35
FE95
FFBF
00AF
FF0E
028C
004A
FCAF
FDB1
FF14
003E
0083
FE3F
FE6C
FF45
FE06
FED6
0079
FE2A
FF7C
FF0A
FFB3
FECC
00BE
FF76
FEE5
0207
0026
FE15
00F2
00B4
003F
00B1
00B7
FEF1
FDD4
FE34
FFBC
FFFE
FE55
00CC
0037
013F
0034
007E
FEA1
0140
FFD8
FF02
0000
0084
01C2
FF7C
FF2F
FE0E
003B
0077
FF81
FF98
00D5
FF84
003A
FFA2
014F
FF01
FE84
FF27
00CB
FE1D
FF75
004C
0106
FF85
FF7D
FEB9
FFC4
0000
007D
00D7
0092
FFBD
FFFE
FEEC
FF1C
FF42
FFFE
FF7F
FEFA
FF81
FF82
FE89
FE4F
FF21
00EA
FF74
FFC1
FF1D
01CA
0000
FF06
0125
FDFE
FF62
FF0A
FFE0
FF33
0188
FFA0
007E
FF38
FEA5
FFE9
FDB1
FFFF
0049
