(128, 1)
FEBE
008C
FEAB
FF8D
FF52
0034
0000
00DB
FFAF
0096
0075
00D1
FF44
FFD2
005C
FF7D
FFF0
FFD9
FFD8
FFA9
FE34
FF13
FED8
FEA6
FFE2
FF14
FF52
FFB8
FF6E
FF80
0082
0030
FF2C
0091
FEC7
0019
FFE8
00CC
FF91
00FE
FE28
FFE3
0033
FFB9
0043
0058
FFE4
FF9C
006B
FEE6
FF73
FEC5
FF50
FFAC
FE9F
FF88
007A
FFAB
0051
0058
0063
FFDA
FFA9
FEDF
0243
FF10
0093
FFDE
0112
FFE7
0012
FFF7
FF66
FF6B
FF92
0037
FF02
FF52
FF69
FFDC
FF15
FEE8
0012
FF9B
FF61
0077
FEF2
FF1E
0002
FFC8
FF73
000C
00DD
FF90
000E
FF77
FEF5
FEC2
00CF
FF38
FF8D
FED6
00D3
0055
FF84
0023
0038
0021
FE7A
FFD7
FFB6
FF65
0085
FFC6
FFA2
FE6F
FECA
FF7E
0043
FE8C
FF56
014B
FF73
003A
FFA9
FEB1
FEAF
FFFA
