(128, 1)
0067
0122
FF3B
FE3A
00A9
FFBD
FF31
00D9
FEBA
FEFB
0098
00D1
00E6
FFBA
FF17
0074
0150
013A
0045
FFAE
FE9A
FF06
005F
00A9
FFC2
FF25
FFBB
FF25
FF23
FFAA
FF49
FEBA
0000
FFB4
00F0
FDAD
FEC4
FF83
005F
0271
00FE
00EA
FE4B
0055
FF87
FEEE
FF35
FD8A
0073
017B
FFDF
FE82
FFF8
00A4
FFFE
0079
FF4F
FD3C
FEAC
0040
FFDE
FFF2
FFFB
00BA
00B7
FFD1
0016
FFBA
0273
01A3
FFE8
FF5B
FF6D
FF18
FFF2
FE13
0102
002E
FE92
0126
FF2D
FEAA
FE74
FEDC
FF8F
FF34
FF15
000C
017C
001A
0094
FE5D
FDB7
FF9C
FE76
FE7B
000A
FFEF
FEEA
0092
FE51
FE7E
FFFD
FEEA
0070
FE06
FE1A
FFDB
0186
004C
0171
FE3A
FE6F
009E
FDC3
FE0E
FEB2
00E3
FFED
FEBF
FDD4
FF6A
FDE3
FFF9
00D2
FE8B
FE83
FDD5
