(128, 1)
FA8C
FF80
FF7F
017C
FD80
FC83
FCBC
FD81
FD01
00FD
FD11
007D
FEC2
FE7A
FD01
FFBF
017D
FE00
0571
007D
F994
FB86
FE00
007D
0175
FB86
FC8A
FE00
FC05
FD80
00FE
FC04
FEFD
FE00
FF26
FD80
017D
FE80
FDA0
03F8
0063
FC05
0266
017D
007D
00FE
0119
FDEF
FB86
FC82
FF7E
FFFE
FC82
017E
003D
027C
007C
00FC
FD01
027C
FF80
FE21
0000
00FE
03D9
FEFD
FE15
FC05
007D
008F
FEFF
FF18
0195
FF00
007D
FF0E
027C
FE5F
FC82
FE67
0185
FC82
FEFE
00C1
023B
FF00
FF00
FD80
FF7F
FFFE
00FB
019B
00FE
FFBE
FFBF
FD81
FE1F
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFA
FE47
037A
FFFC
FD98
020B
FC82
FEFD
FE00
FFFF
FE7F
02FA
FF30
00FD
FE52
FD81
FFFF
FB86
0000
00C0
