(128, 1)
FEF5
FFAE
0154
FFA6
FF09
000A
FF74
FEEF
000E
FEC4
0093
0032
FF8B
FFFE
0030
0131
FF18
FF93
0070
0054
0060
0027
FF37
FFB2
FF02
001A
0031
0014
FFFC
FF56
FEEE
0051
FFEA
007E
FFBB
FEDF
FF2E
FE97
FEBF
00AE
FF53
FF2D
FFB9
FF82
FF8B
FF13
007C
FFEB
FF7A
00DD
00D9
0042
0063
FFCB
FFC6
FF72
FF53
FFEE
FF50
FEBF
FFE3
FF93
0115
FE82
FF8B
FF5E
FED3
0045
015C
FFD8
FFFC
FFDB
FF1E
FF73
FF62
FFCF
FFFD
0045
FF04
FF0E
FFEC
FF77
FE79
FF34
0050
0015
FFE9
0056
00FA
0066
FFF3
FFC9
FF72
00AC
FFC2
FF6C
0012
FF74
FFBA
002B
FEDB
FF08
FF0F
FE52
FFAE
FF92
FEF8
FF83
0136
FFD8
0140
00BB
FEF9
FF72
0019
FFCD
006A
0023
FFB9
FE36
FF20
FFB4
FFF9
00A7
FFB4
FF65
FFCF
FFDC
