(128, 1)
FED7
017E
004F
FE5A
FEDE
0095
003E
007C
0086
FF0A
00D3
FFDA
011A
0073
003F
0091
01AF
00F0
0018
FE57
FEDB
0004
FEEC
00D3
FEB4
0096
004E
01D3
006A
FF2B
FE06
009A
FFE2
FF6B
FFC3
FD90
FE7B
FDAF
FE7F
02CD
FF3D
001F
FFCD
00ED
FF9C
FECB
FF4B
FCBD
FF0A
0194
017B
FF02
FF8A
FFF1
FFCD
FEAB
FEAE
FD6C
FDD1
FE77
0107
FF2D
0015
FED9
004D
FE28
FEBD
FF5E
0220
016B
FEE0
FFDF
FECA
FFE0
FF7E
FF34
FFE3
006E
FDC2
0064
014C
FEBF
FEB1
FEE6
FE50
FE4E
FF84
006C
00FC
0017
FF58
FEC9
FF1C
015D
FFEE
FF04
001D
0027
FEED
00B9
FF28
FF5A
FE01
FF14
FFAE
FE97
FF2F
FFA6
018C
FF49
0209
FF38
FEC0
FDCF
FDF4
FEDD
FFD9
00A7
FF90
FE42
FEC8
FFA9
FED4
FF4E
0097
FF72
FE94
FEFA
