(128, 1)
FFB3
FE63
011D
00B5
0182
003F
00E1
FF8F
FEC1
FE7D
FFA5
FF54
FEF7
FEBF
FE4B
FE49
FEF8
009B
0077
0083
FEBF
FE2B
FF9E
FFEE
00BD
002A
01BB
FF0A
FDC2
FFAE
FE83
0296
FF04
FFEF
FE99
FE9E
FF62
00D0
0136
FF37
FD73
FE4C
FF9B
011E
001F
005E
FE6F
FF68
FE3E
FEC5
0197
00A7
FEA1
01B2
FF79
FF60
FB27
FF30
FE06
FDC8
FFDD
FFFA
FDB0
FFC3
FE14
FFC3
01F8
FFE0
0171
0259
FFB3
01E3
FFB9
FFDB
FFFA
FF8E
0137
FFFF
FD3F
003B
FF2B
FDEA
0103
01CD
01B1
FFEC
FFF6
FF57
FE83
003F
FFBA
01C1
0122
FEF2
0003
0023
007B
0105
017E
006C
FD1A
00BF
0096
FFBB
FD4B
FD8A
FEDC
FFDD
020E
FF30
FF99
FFB7
0071
0049
FF8A
0057
FF7B
FF48
00C1
0217
001C
0078
FF42
FEB1
0282
FFBF
015C
018B
