(128, 1)
0106
FED4
FFA1
FECA
00A0
FEB0
FF7F
FF51
FF9B
FF36
001A
FF8D
FEC9
FF57
0023
FF91
FFCC
FF74
FEF1
FEDD
FF56
FF5B
003F
FF3D
FF3B
FF94
FFB2
000A
FF9F
000E
000F
FF21
FF19
FEDB
0060
0046
FE0B
FFE8
00AF
011B
FF2F
FFE8
FE76
FF79
FF24
FF88
FF85
FFAA
0092
FFB5
0046
003A
0046
FFAF
007E
FF7E
FF99
008D
FEBB
0028
FF27
FEF3
FF05
FFC5
FFB7
001B
FF96
FF79
FFFE
0023
FFA2
008E
FFD8
FF06
FF73
FE75
FF2E
FF1B
FFF6
FEA2
FF07
FFEE
00D5
00CC
FFCE
FF98
00DF
0046
FFBF
0109
0024
FF45
FFED
FFB3
FF7F
00A1
00CB
007B
004A
FFE7
0084
003A
001F
001F
FFB1
FFE7
0098
FF7E
0020
FF86
010F
0063
FFBC
FE67
0048
FF42
FE9B
FF3C
00C2
FFEC
FF13
FFB4
FED1
00E2
FF13
0027
FEE2
00EE
