(128, 1)
000E
0011
FFB9
FE7D
FFED
FF5E
0025
FFAC
0049
FE5F
FFB3
FE5B
FF54
FFCD
FF10
FF8A
00B8
001D
FF76
FF4C
FFA9
0053
0056
002C
0120
FFFA
002F
004E
007F
FFE7
FFC9
000B
0073
0047
FEF8
FF57
FFB2
00E6
00BE
0053
FF1B
FE96
FF15
FFAC
FF8D
004E
FFA1
FEFC
FF46
FEC2
FF34
FF45
FF6F
0034
FFC6
FFC4
FF67
0043
001F
0050
FF25
FF0B
FFBC
0060
FF5F
00CB
FFCB
FF3C
FF97
0000
001F
004F
FFF6
FFD4
0025
FFCD
FFA7
FEEB
0034
FF38
0039
FF6A
0003
00DB
FF35
004D
FF87
FFE6
FF02
FF79
0049
0092
FF22
FEF9
FEB8
FEFD
FF12
FF55
0004
FFC9
FF39
006F
FFA2
FFCD
FFF9
FEBB
FF16
FEF2
FF78
FF59
FFBF
00A4
FF8C
FF62
001B
FFE9
FEE9
FE9B
FF66
FF28
0023
FF5E
003F
FFDF
0052
001B
0019
FEEA
