(128, 1)
FFDA
FE67
00EA
00CE
0185
0026
00BF
FF50
FEF2
FEDC
FFAC
FF31
FF2E
FEB0
FE5D
FE86
FEF0
00B2
0072
002E
FEBA
FDF2
FF65
FFF8
00EE
005D
0176
FF54
FE20
FF76
FE4F
0292
FF2F
0004
FE90
FE56
FF8C
00CB
00D3
FF55
FD6B
FE71
FF96
0137
FFF2
005E
FE8E
FF5A
FE03
FEC9
0193
00B8
FEDD
01BB
FFC8
FFAC
FB26
FF50
FDD9
FDE5
FF8C
0026
FE1B
FF69
FE3E
FF61
01B3
003D
0183
026B
FF30
01E2
FFB7
FFFA
FFA4
FFA3
018E
FFF2
FD1B
FFA9
FF38
FDF2
00BF
015B
01D9
FFE9
FFD9
FF18
FE6B
0050
FFEF
0200
0101
FEFA
FFD4
000F
0075
00C0
017E
0089
FCFD
00CA
0099
FFD0
FD42
FD6E
FEFC
FFC3
023D
FF40
FF64
FFF7
0071
0050
FFB7
005A
FF82
FF8D
010A
01F3
0046
005B
FF22
FEB0
02BC
FFB8
015B
01C0
