(128, 1)
FFA9
FEF0
FEC9
FF12
FED1
00B8
001F
0083
FEDB
FFCF
FF00
FF2F
00AB
FF34
0016
FEF2
0099
0095
FE15
FF2F
FEBC
FF09
FE7F
0071
FEB3
00C0
FFAC
FF5A
007B
0002
FFF0
010E
FFBE
FF68
FF5A
FE80
FFB9
FEB2
012C
FF35
FE10
FEA4
FFCE
FF6D
FF6F
00B4
00D4
FFE4
0044
FEC7
FE6D
0130
0072
FF82
00A8
00B1
0000
FFD2
FE38
0002
FDBE
FEB3
0060
010D
FF46
00A1
FFE4
FFBB
FEBF
0078
002B
FFC5
00B8
FFB2
FFF6
FEF9
FEEC
FF75
FF9C
00B8
FFB2
FFB5
FE8F
015C
001C
FEB3
FE30
FED4
FFED
0053
0164
013F
0032
FF68
FFA7
FEE8
0042
FFF6
00F0
FEA5
006B
00BD
002B
FFC1
0066
002A
00A8
FE0D
FF4F
FDDC
007F
0136
00B7
00AC
0004
001B
0005
FEDE
FF38
FFCB
FF17
FF34
FEE6
FFB8
FEEA
FFF9
0112
FEDE
