(128, 1)
FE8E
0205
003D
FDFA
FEF7
0061
FFDA
00C7
003B
FEEB
0087
FF9C
0146
00D3
0003
0057
0149
00D6
FF8B
FE72
FEF8
0019
FF58
00F6
FE53
00CD
0040
0206
0078
FEEE
FDDF
00B2
FFCB
FF84
FF58
FD0B
FEC9
FD13
FE6A
02F0
FF56
002E
0015
0117
FF3B
FE86
FF0A
FC93
FF3D
011A
015B
FF08
FF49
FFFA
FF4E
FE65
FF37
FD7B
FD4C
FE9D
0145
FF5E
FFB2
FE46
0045
FE2E
FE82
FF81
01C2
014E
FEDB
FFC4
FED4
FFC5
FF60
FF3D
FFCE
0099
FDE1
008F
0198
FEB1
FE9A
FF30
FE25
FDEF
FF53
0073
00BF
0068
FF88
FE85
FF93
0192
0068
FF24
FFFC
0019
FF21
00FA
FEED
FF56
FE56
FEC6
FF68
FE77
FF10
FF7F
01A5
FF3B
0245
FF21
FEF2
FDA2
FDD8
FF05
FF7C
00BC
FF5F
FDDC
FEEF
FF73
FF67
FEDB
00B0
FF61
FEA4
FF43
