(128, 1)
FD55
FFC0
FFC4
00AA
FEB1
FE37
FE7F
FED9
FE86
0078
FEC0
0040
FF61
FF03
FE95
FFBF
00BA
FF0E
0287
0048
FCB6
FDAC
FF14
003D
00BB
FE13
FE5F
FF11
FE06
FED6
007A
FE29
FF5B
FF08
FFB7
FECC
00BE
FF5B
FEB1
020B
0030
FE18
011B
00B4
003E
009B
0089
FF03
FDD4
FE33
FFBC
FFFE
FE5C
00BF
003D
0140
003B
007F
FEA1
0140
FFC0
FF22
0000
007C
01C6
FF61
FF0E
FE0E
003C
004E
FF80
FF84
00C5
FF84
003A
FF95
014F
FF10
FE59
FF33
00B6
FE55
FF76
0071
0104
FF86
FF7E
FEB8
FFC3
FFFE
005D
00CF
007E
FFDD
FFFE
FED6
FF3C
FF3B
FFFE
FF7F
FEFA
FF58
FF82
FE89
FE4E
FF21
00FA
FF7D
FFE0
FF1D
01CA
FFC5
FEE9
0117
FE32
FF5E
FF0A
FFFF
FF3E
0180
FFBB
007E
FF3A
FEA5
FFFF
FDB1
0000
003C
