(128, 1)
FD42
FFC4
FFBF
0092
FEC2
FE33
FE8C
FEC7
FE8D
0079
FEA3
003C
FF46
FF3E
FE7A
FFBF
00BF
FEFE
0297
005B
FC84
FDDE
FEF8
003A
009F
FDCB
FE8D
FF1E
FE1A
FEC7
0079
FE06
FF7D
FF00
FFB2
FECC
00C8
FF60
FEED
01F4
001C
FE16
0122
00C2
003D
008C
00BA
FEF5
FDCB
FE56
FFC1
FFFF
FE17
00F2
0022
013F
001D
007F
FE6B
0139
FFE2
FEFA
0000
0094
01C3
FF83
FF18
FE36
003C
005F
FF81
FF9C
0109
FF87
003A
FFAC
013E
FF04
FE52
FF21
00F2
FE01
FF7C
0082
0104
FF81
FF84
FEC0
FFBD
0000
007E
00D5
00B0
FFBC
FFFF
FF01
FF2E
FF66
FFFE
FF7C
FEFE
FF60
FF7B
FE71
FE4F
FEF7
00C7
FF60
FFC6
FF04
01AF
0000
FEFB
011D
FE26
FF68
FF00
0000
FF4A
018E
FF86
007F
FF29
FED4
FFDE
FDB5
FFFF
0074
