(128, 1)
010C
FEF8
FFAF
FEEC
00AC
FEB0
FF85
FF58
FFBF
FF49
001C
FF92
FECE
FF67
0023
FF91
FFC2
FF76
FEFC
FED1
FF3D
FF71
004C
FF2D
FF46
FF93
FF9E
FFFA
FFB9
000D
FFF7
FF1E
FF36
FEDB
0061
003D
FE0C
FFD4
00B2
0123
FF47
FFEB
FEB2
FF77
FF3D
FF96
FF82
FFC3
00A1
FFC2
004A
0032
0046
FFBE
007E
FF91
FFBF
0075
FEBA
001C
FF36
FEF6
FEF0
FFBA
FFCA
0031
FFA5
FF71
0016
0037
FF8B
0085
FFEB
FF0A
FF72
FE65
FF33
FF16
FFE6
FEA6
FF3B
0011
00E3
00E1
FFCD
FFB7
00F8
0046
FFB1
0113
003B
FF2C
FFFA
FFBA
FF79
0093
00BA
0068
0050
FFD1
007B
002B
0014
0021
FFB3
FFF2
0098
FF6E
001C
FF81
010C
0069
FFB5
FE6D
005D
FF50
FE81
FF4C
00E8
FFE2
FF1E
FFAE
FEF3
00EC
FF1A
001D
FEF8
00D1
