(128, 1)
0066
0116
FF4E
FE4A
0097
FFC3
FF3C
00C7
FEDB
FEF2
00A6
00EA
00DB
FFAB
FF25
008E
0152
0147
0051
FFBD
FE77
FF04
0057
00AF
FFE0
FF17
FFBB
FF4D
FF20
FFAD
FF46
FE9E
0000
FFCC
00EC
FDDD
FE9A
FF97
0067
0239
010C
0100
FE4C
004C
FFA4
FF07
FF3C
FDC5
0094
01BE
FFF8
FE73
FFED
00C6
000F
008E
FF2C
FD3A
FEB7
004F
FFD5
FFCE
000E
00CA
00B7
FFC4
0023
FFB2
025E
016F
FFE9
FF6B
FF72
FF2E
FFFC
FE2B
00F8
003A
FE98
013C
FF1B
FEAB
FE71
FEC7
FF87
FF2E
FEFD
0034
017E
0015
0095
FE87
FDC4
FF6E
FE69
FE68
0002
FFFB
FEDE
006E
FE74
FE85
FFDD
FEF5
006D
FE21
FE06
FFE7
019E
0061
0195
FE21
FE5B
009A
FDFD
FE0E
FEED
00F6
FFFB
FEEA
FDE5
FF65
FE03
000C
00D5
FEA8
FE84
FDCA
