(128, 1)
FDE0
FEC1
FE53
FF80
0170
FFD0
00E3
FEAA
01FF
FCC3
FF7D
00D9
0016
0027
FEEA
0130
FFA7
FECA
FF86
FFA4
FFD6
FF98
00D0
00F1
000C
01BC
009B
FCFA
FF81
FF1D
FEA8
FEF7
0088
02D2
00E2
FFBB
FFB5
0079
00B6
FEB4
0102
FF52
FE3E
FFED
012B
0101
00A3
00F1
FDB3
FCC8
FDB4
FF3D
FE91
FE7B
FF5A
FF12
FE6A
0082
FDF1
FE9E
FD57
FDE3
0147
FE2C
FF79
FE74
FFE8
01AF
FF6C
01C0
00CA
023E
FF9C
FD83
FFD4
FD77
FF16
FEAF
FE80
00D4
FEB0
FF2F
FFC2
FFE8
FFC5
FEAC
FFD5
0063
FECF
FFEB
00ED
015F
00E3
FE58
00D6
000B
FFCF
FEE5
FDAA
FDF0
FE84
00BC
FF79
FFE9
FFC7
FF39
0078
FEE5
FEA7
0218
0122
FFC5
FE4D
0083
00F7
FFED
0085
00AA
FEA4
00A6
026C
013C
FFEA
0113
FEF1
FF68
0118
007B
