(128, 1)
0103
022B
FE7F
FCC2
017B
FF7F
FE54
0171
FDB2
FDE1
012F
01AA
01E7
FF31
FE31
0113
0295
028A
00C1
FF4A
FD1D
FE0C
00AF
0151
FF5D
FE6E
FF7E
FE60
FE04
FFAC
FE87
FD51
0000
FF6C
021D
FBA4
FD5C
FEEA
00B1
04D2
01F0
01FE
FC8D
008A
FF3C
FE0A
FE7F
FB1A
00E0
0356
FFBB
FCE5
0023
0167
001B
011B
FE94
FA5C
FD62
008A
FFDA
FFE1
001D
019D
0180
FF81
0070
FF7D
04A2
0304
FFE9
FEB0
FEF2
FE18
FFEC
FBD6
01FD
0052
FCEC
027C
FE59
FD72
FD09
FDBF
FF14
FE3F
FDFF
001C
0321
003C
013D
FD01
FB79
FF4F
FCEF
FC90
000A
FF9E
FDD0
00D8
FCC3
FD40
FFDA
FDAD
0115
FBE9
FC15
FFA4
0308
009C
02FB
FC82
FC67
010A
FB87
FBD6
FDAE
01E4
000C
FDDF
FBE0
FF21
FBBB
0023
016F
FD13
FD27
FB67
