(128, 1)
0094
00FB
FF1A
FE6B
00A8
FFBE
FF5A
00B8
FEDD
FEFF
00B9
00D4
00DB
FF9A
FF19
00A0
013A
0132
0069
FFC3
FE8C
FEF8
0063
00AA
FFE7
FF23
FFBB
FF21
FF26
FFCA
FF49
FEB5
0000
FFB4
010A
FDD5
FE9F
FF81
0060
0269
00FE
00FB
FE46
0036
FFC5
FEDF
FF32
FD8F
0067
01A0
FFDE
FE8E
0019
00A5
0021
00A2
FF4A
FD23
FEE7
0012
FFB8
FFF2
0002
00DA
00B8
FFD1
0035
FFB6
0272
019B
0009
FF63
FF8E
FF19
FFCF
FE12
00FE
FFFD
FE64
0124
FF01
FECC
FE6E
FEBF
FF94
FF5E
FF06
002C
0181
FFF5
00A1
FE8B
FD91
FF76
FE56
FE74
0010
FFCF
FEFA
005A
FE4E
FE75
FFD9
FEEA
0097
FE09
FE0F
0008
0174
0071
016E
FE36
FE4C
00A8
FD8F
FE0E
FED0
00C6
FFDD
FEDC
FDB7
FF8B
FDBC
0022
00B3
FEB2
FE81
FDA4
