(128, 1)
010D
FEF4
FFB2
FEE6
00AA
FEB7
FF83
FF53
FFAE
FF37
001D
FF9E
FEC1
FF6C
0021
FF9A
FFCE
FF95
FEFF
FEE3
FF45
FF65
003D
FF31
FF45
FF9A
FFAB
0004
FFAA
000C
0002
FF1D
FF31
FED3
0056
002E
FE0D
FFD6
00C5
011D
FF3E
FFE2
FEA5
FF71
FF3F
FF92
FF81
FFBC
009B
FFBD
0042
0039
0050
FFC0
006A
FF84
FFB3
007C
FEBB
0032
FF27
FEF5
FF07
FFAE
FFC8
0029
FF9E
FF70
0004
0032
FF97
0092
FFD8
FF00
FF7B
FE62
FF2B
FF19
FFE7
FEBC
FF31
FFFF
00D2
00DA
FFCC
FFAA
00F2
004D
FFA3
010A
003D
FF17
FFF2
FFAE
FF69
0098
00B8
006A
005D
FFCF
008A
0026
001F
0012
FFAE
FFEE
009D
FF79
0021
FF72
0100
0078
FFBA
FE6A
0069
FF56
FE82
FF41
00E0
FFDC
FF24
FFAD
FEE3
00D1
FF1A
002A
FEE9
00DE
