(128, 1)
FD50
FFC0
FFC5
009C
FEB1
FE37
FE9E
FED9
FE86
0075
FE87
003F
FF51
FF35
FE95
FFC7
00B1
FF0E
028C
0046
FCB6
FDAC
FF14
003E
00BB
FE13
FE56
FF11
FE05
FED6
0078
FE2A
FF7C
FF08
FFB0
FECA
00BF
FF3E
FEAA
0207
002F
FE0A
0122
00B4
003E
00BF
00A9
FF05
FDD4
FE32
FFBC
FFFE
FE32
00C0
000E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01F0
FF7C
FF1D
FE0E
003B
0040
FF81
FF84
00C6
FF84
003A
FFB4
0151
FF16
FE56
FF3B
00BD
FE55
FF76
003E
0114
FF85
FF7D
FEB8
FFC4
0000
007C
00C6
00A4
FFBB
FFFE
FEF2
FF3F
FF3B
FFFE
FF7F
FEFA
FF59
FF82
FE89
FE4F
FF21
00FA
FF7D
FFE4
FF1C
01CA
0000
FEDA
0109
FE32
FF7C
FF0A
FFF0
FF42
0188
FF9D
007E
FF19
FEA5
FFFF
FDB1
0000
003C
