(128, 1)
FD59
FFC0
FFC4
008A
FEB1
FE37
FE9E
FED9
FE86
0079
FEB9
003F
FF45
FF33
FE95
FFBF
00AF
FF0E
028C
007A
FCB6
FDB1
FF14
003D
0083
FE13
FE8B
FF3A
FE06
FED6
0079
FE29
FF7C
FF08
FFB7
FECC
00BE
FF3E
FED2
0207
0007
FE26
00F0
00B4
003F
007F
00B5
FF07
FDD9
FE33
FFBC
FFFE
FE60
00C0
003A
0140
003B
007E
FEA1
013E
FFC0
FF24
0000
007D
01CF
FF7C
FF18
FE0E
003C
005B
FF81
FF98
00EF
FF84
0014
FFBF
014F
FF34
FE84
FF07
00E8
FE52
FF76
003D
0106
FF86
FF7D
FEB6
FFC3
FFFE
007C
00F7
00AE
FFBF
FFFE
FF0B
FF3B
FF44
FFFE
FF7C
FEFA
FF81
FF82
FE89
FE4E
FF1F
00CF
FF7C
FFC7
FF1B
01CA
FFFF
FF02
013B
FE06
FF42
FF0A
FFFF
FF13
015C
FF7D
007E
FF36
FEA5
FFD0
FDB1
0000
003C
