(128, 1)
FF84
015B
000B
FEC3
FF13
0092
0053
0022
FFFF
FF2C
00A6
0001
00D8
0015
001C
0145
0130
0073
0078
FEC1
FE66
FF7F
FFAF
00A8
FE92
00D5
000F
0131
0073
FF0E
FDAF
00A5
FF90
FF09
FFC3
FDDA
FE0B
FD43
FEC3
0276
FFAA
FFEA
FF90
00B1
FF9A
FE4A
FF07
FC81
FEDF
0171
0111
FF73
FFD8
FF74
FF90
FEE5
FEA7
FD8E
FE29
FDD4
009F
000F
0035
FEB2
005A
FE3F
FEDA
FF8D
0224
00E6
FF49
FFB9
FF31
FFA9
FECD
FEE8
FFDE
0021
FD38
0069
00EB
FF25
FE39
FEED
FEAF
FEDF
FF74
0029
0122
FFC2
FF81
FE8C
FEED
015F
FF69
FF0F
0051
FFAC
FF0C
0087
FE8A
FF0D
FE16
FF34
FFE6
FEB0
FF16
002F
0140
FFA3
025C
FF00
FEF2
FE2F
FDBB
FED5
FF90
0032
FF31
FE25
FE97
FF61
FEE2
FF50
0094
FF29
FE9F
FEAC
