(128, 1)
FF06
FFAB
0151
FFA4
FF0D
FFFC
FF8A
FEF4
0014
FED2
00B0
0049
FF73
0022
0021
0142
FF03
FF91
0073
006E
0056
FFF7
FF54
FFAC
FEFA
001E
0025
000D
0004
FF4E
FEE4
005E
FFF2
006C
FFB3
FEE6
FF47
FE81
FEBF
00B8
FF56
FF31
FFB5
FF75
FF9E
FEF4
0069
FFE7
FF81
00D6
00CF
0047
0073
FFC1
FFC8
FF7D
FF75
FFF8
FF4F
FEA5
FFD3
FFA4
0117
FE8E
FF97
FF4F
FEC9
0044
016E
FFD6
0003
FFDC
FF13
FF59
FF40
FFDC
FFE6
003F
FF06
FF19
FFF8
FF70
FE56
FF3D
005C
000F
FFE9
0056
00EC
0055
FFF2
FFC5
FF6B
00B3
FFBB
FF66
FFFF
FF58
FFC8
004A
FEC2
FF0E
FF03
FE54
FFA4
FF97
FEF5
FF85
0139
FFDC
014E
00A5
FF05
FF70
001D
FFCB
0072
0021
FFB8
FE33
FF18
FFB6
0012
00BB
FFB0
FF67
FFC0
FFD1
