(128, 1)
010F
FEE7
FFBA
FED4
00A0
FEA8
FF7A
FF55
FFA8
FF3F
000F
FFA4
FEBC
FF62
002C
FF8D
FFD6
FF89
FEFB
FED7
FF45
FF63
0048
FF2A
FF43
FF9E
FFAC
0015
FFB0
000D
0005
FF18
FF22
FEE1
0057
0038
FE0D
FFDD
00B9
0127
FF3A
FFEE
FE9E
FF6F
FF33
FF91
FF7E
FFB7
0098
FFBE
0046
0033
0049
FFB9
006A
FF89
FFB4
0082
FEC2
002F
FF24
FF01
FEF6
FFC0
FFC2
0021
FF9A
FF76
0006
002D
FF8E
008E
FFD2
FF05
FF7A
FE5B
FF2E
FF2A
FFDE
FEB0
FF30
0005
00DB
00DE
FFC3
FF9F
00F3
0040
FFAB
0118
003E
FF30
FFFB
FFB5
FF67
009B
00B6
006E
0057
FFDF
008D
0030
0020
001D
FFAB
FFE6
00A5
FF77
001D
FF79
010F
006C
FFB2
FE6B
0055
FF4C
FE87
FF50
00E0
FFDF
FF1E
FFBD
FEE0
00FA
FF0B
0031
FEDA
00E3
