(128, 1)
FF14
FFA6
0165
FFA1
FF09
0002
FF80
FF02
001E
FED1
00A9
002E
FF85
0007
001C
0142
FF06
FF91
0071
005F
005B
0023
FF4A
FFB0
FF0D
001A
002A
0012
FFFE
FF4E
FED7
0053
FFE7
0074
FFA8
FEE8
FF33
FE72
FEC1
00B3
FF54
FF3B
FFA4
FF80
FF95
FF06
005B
FFDE
FF81
00E4
00CA
0058
006B
FFC2
FFD5
FF8A
FF6A
FFE3
FF3B
FEB1
FFCD
FF93
0115
FEA0
FF8C
FF4F
FECB
0038
0160
FFDE
000E
FFE6
FF14
FF6F
FF5C
FFCB
FFE3
003D
FEE5
FF0E
FFE2
FF77
FE67
FF2A
0045
001C
FFF9
0060
00F0
0055
FFF6
FFC6
FF6E
00A9
FFC0
FF66
FFFF
FF68
FFC0
003D
FEBA
FEFB
FF01
FE46
FFAC
FF92
FEE7
FF99
0135
FFDE
0134
00B0
FF06
FF73
001F
FFD1
005B
0024
FFB7
FE3A
FF13
FFAE
0008
00AD
FFC1
FF79
FFCF
FFE3
