(128, 1)
FA8C
FF80
FF7F
0135
FD80
FC83
FD01
FD81
FD01
00FD
FD71
007D
FE88
FE7D
FD01
FF7F
019F
FE00
0570
007E
F994
FB86
FE00
007D
011A
FB8B
FCB3
FE00
FC05
FD80
00FD
FC04
FEF2
FE00
FF7E
FD81
017D
FE82
FD80
03F8
004A
FC07
027C
0193
007D
017C
0172
FDDD
FB86
FC82
FF7E
FFFE
FC76
017E
0071
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03E9
FEFF
FE43
FC05
007D
00D1
FEFF
FF01
01B0
FF00
006C
FF22
027C
FE08
FC82
FE5E
01A0
FC82
FEFE
007E
020A
FF00
FF07
FD80
FF7F
FFFE
00FD
01A0
00FE
FF7F
FFFE
FDFC
FE70
FE7F
FFFE
FEFF
FE00
FE81
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFB8
FDFF
037A
FFF8
FDF8
01FF
FC5E
FEDD
FE00
FFFF
FE7E
02FA
FF48
00FD
FE66
FD81
FFFF
FB86
0000
007E
