(128, 1)
FD7C
003C
FE67
FEDD
FD79
FEA1
0023
006F
FEC2
007F
FFA7
FFE4
FD7E
FF73
FF03
005F
009E
0032
02E8
FFA6
FC2E
FDF4
FF0E
FFB1
00E5
FD70
FE8D
FF97
FDF5
FEC5
00EC
FE15
FECC
0096
FCF3
FF89
0196
FED3
FF2D
01D4
FF77
FF59
0284
FF14
0175
010D
01B2
FE6C
FE9C
FF03
FF6E
FF54
FE62
FF08
FE4A
0010
FFE2
FFFB
FF0F
004E
005B
FF71
FFBB
FF5B
0209
FF6C
FFF9
FE6E
FFC2
FF06
FFB1
FEC7
FF92
007B
FE60
00F5
00AE
FF8E
FE37
003E
0088
FEB7
FF17
0116
0209
0212
FEC1
FF93
0103
FFC0
FF4E
00B6
0191
012D
007C
FC18
005F
FF43
00AE
FF25
FEEC
FFFD
018C
0022
FF34
FF68
00EC
FFB0
FE3C
FFA6
0182
FDB5
FFF7
00ED
FDD3
FD24
FE03
FFDA
FD25
006E
FFDE
000E
FFFD
0046
FF4D
FE4D
FEE6
00C0
