(128, 1)
FD60
FFC9
FFBF
00A9
FEC2
FE37
FE89
FEC4
FEAB
0078
FEAF
003C
FF3A
FF3E
FE7A
FFBF
00F2
FEFE
0297
003F
FCA3
FDDD
FEF8
0039
00BD
FDCB
FE96
FEE9
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF43
FEE6
01F4
000E
FE38
010F
00C2
003D
008D
00B7
FEE6
FDC7
FE55
FFC1
FFFF
FE36
00C1
0035
013F
003D
0080
FE6E
0138
FFD6
FEFA
0000
0076
01D5
FF82
FF08
FE32
003C
0061
FF7F
FF8D
010A
FF87
002B
FFB7
013B
FF02
FE53
FF2F
00CF
FE32
FF7C
0055
0104
FF80
FF85
FEC0
FFBD
0000
007B
00EC
00B0
FFBC
FFFA
FED3
FF2E
FF4A
FFFE
FF6C
FEFE
FF73
FF7A
FE74
FE52
FEF7
00E5
FF7F
FFE8
FF01
01AB
FFE0
FF09
0126
FE43
FF75
FF00
FFFE
FF48
018D
FFBA
007F
FF38
FED1
FFFF
FDB5
0000
003B
