(128, 1)
FD84
FFC4
FFBF
00B1
FEC2
FE37
FE8B
FEC7
FE7A
0079
FE6F
003C
FF3E
FF3D
FE7A
FFC1
00C1
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00B1
FDCB
FE60
FEEA
FE1A
FEC5
007A
FE05
FF7C
FF02
FFBC
FECF
00C5
FF42
FEB7
01F4
0031
FE1A
0144
00C2
003D
00A0
0099
FEFD
FDCB
FE52
FFC1
FFFF
FE3A
00C1
0001
0140
003D
0080
FE6E
0139
FFC4
FF1B
0000
0076
01E3
FF83
FF28
FE32
003C
003F
FF81
FF7B
00D4
FF88
002D
FF8F
013B
FF17
FE52
FF28
00BF
FE33
FF7C
0043
0106
FF81
FF84
FEC0
FFBC
FFFF
007F
00BE
007F
FFBF
FFFD
FEFC
FF35
FF6F
FFFE
FF7C
FEFE
FF3E
FF7B
FE78
FE52
FEF7
00F6
FF7F
FFE4
FF02
01AB
FFFF
FECC
00F1
FE47
FF80
FF00
FFFF
FF4A
018E
FF78
007E
FF15
FED1
FFFF
FDBA
0000
0040
