(128, 1)
FE19
00DF
FF28
FE04
00CD
01D9
FFD9
FEEB
FFE8
0010
FE7A
0112
00AE
001A
0074
00E9
FED2
000B
FE53
FF7C
FFB2
FEDA
FE3D
FF81
0099
FDDC
FDC5
FF59
004C
FE52
FE7D
FDC0
01D7
015F
02B1
FE16
FF51
0145
02F1
FE2D
000B
FEEC
FE4E
FEA2
0072
0030
FDCB
00CB
FDE2
FF4C
FF55
00B4
FE19
FF62
FF04
0098
FEA3
FF15
FF2E
009F
FF7A
00A9
FF18
FEE3
0001
FEFD
0021
FF7F
FF52
003F
FFC2
FE1C
021D
FCA6
FE44
FDD2
013C
FF0E
FDBD
FF5A
FEC3
FE65
0286
FE9D
FF8E
FF94
FF41
001A
FE7D
0206
FF02
00AE
009E
0220
FF2A
FFDE
0018
FF7A
FE63
FFD1
FF69
FF7E
FF41
FF0F
005F
FB42
0137
FFB1
FE1F
FDA1
001A
FEDF
FEA0
02A5
FEB2
FFFB
FE2A
0055
FF64
01A5
015D
FFFC
FFAF
03D6
FF15
00B7
01DE
008B
