(128, 1)
FDDC
0136
FF18
FDFA
00AC
01D9
FFCF
FEE0
FFDC
000D
FE99
00BF
00A6
0035
0066
011B
FE93
0005
FE8C
FF8E
FF87
FE8C
FE14
FF68
00B1
FDD2
FDB4
FFA2
0051
FE91
FE75
FDDF
0177
0145
02B9
FDFC
FF61
012A
02E9
FE39
000E
FF13
FE69
FEEC
00E2
0024
FE23
009D
FDD2
FF2D
FFA7
00D2
FDE5
FF50
FF28
0070
FE8D
FEE4
FF1B
005C
FF8F
003E
FF15
FF25
FFEF
FEEB
FFF7
FF5C
FF2D
003E
FFC7
FE1E
01F5
FCDC
FE95
FD8A
013E
FF50
FD88
FF89
FE92
FEC0
026A
FEC9
FFCA
FF71
FF31
0048
FE8A
01FD
FED2
0024
009E
021F
FF47
FFE3
FFFE
FFA2
FEA0
FFD0
FF4B
FF71
FF4E
FF44
002C
FB5E
0174
FFBC
FE10
FDE4
002F
FEE0
FEC0
0285
FF18
FFF2
FE62
FFFE
FF8F
0208
01CB
FFD4
FFC8
03FA
FEB8
00C6
01ED
00AD
