(128, 1)
00FE
FF0E
FFB0
FEEE
00B7
FEDD
FF65
FF64
FFCB
FF4C
002A
FF97
FEB5
FF6D
0034
FF96
FFC4
FF95
FEF7
FEE7
FF3D
FF6F
0045
FF2F
FF3C
FF92
FFA6
0003
FFBA
0008
FFF7
FF33
FF41
FED6
0068
003E
FE06
FFCB
00B1
0123
FF32
FFE3
FEB7
FF7C
FF49
FF9F
FF70
FFCC
009A
FFCE
0045
003C
0047
FFBF
0073
FF86
FFBF
0070
FEBA
0025
FF38
FEF5
FEED
FFB5
FFCA
002B
FFAD
FF6F
0021
0047
FF8E
008E
FFE6
FF26
FF73
FE63
FF13
FF13
FFE7
FEC2
FF36
FFFF
00D6
00E2
FFD7
FFAE
00F0
0047
FFA4
0116
0029
FF18
FFFC
FFA9
FF7F
0088
00B7
0072
004B
FFCC
006E
0031
0008
0014
FFA4
FFFC
00BB
FF67
0023
FF70
0106
006C
FFAE
FE6A
0057
FF5E
FE7D
FF5E
00E1
FFEB
FF1F
FF9E
FEF8
00D4
FF23
001C
FEF5
00C3
