(128, 1)
FDA9
0054
FE47
FEF3
FD7D
FE70
FFE9
001E
FEDC
004D
FF5D
FFFB
FDA2
FF5C
FF08
005F
009E
003F
02D7
FF6E
FC57
FE03
FF0E
FFDD
0111
FD8B
FE50
FF95
FE04
FEAB
0114
FE16
FEAE
00A5
FCD8
FFAC
0190
FEC5
FF1E
01D1
FF83
FF3B
02C5
FF1F
01A8
0151
018E
FE90
FE8B
FF0C
FF9C
FF59
FE6B
FEF0
FE3E
FFE8
0018
FFF2
FF0A
0083
003F
FF74
FFB6
FF19
021D
FF75
FFF6
FE5C
FFB0
FF05
FFB2
FE9D
FF70
007B
FE73
00CF
00C8
FF78
FE1C
0075
0067
FED6
FF2B
013A
020D
0201
FED5
FFE4
012A
FFC6
FF3B
007C
0178
014D
0071
FBED
002C
FF27
007A
FF33
FED4
FFBF
015F
FFF8
FF27
FF7A
0106
FFD9
FE3E
FFE6
0196
FD97
FFE5
00D0
FE0D
FD6B
FDF1
FFCA
FD7C
00AC
FFE7
000E
FFD6
000A
FFB9
FE51
FEB7
00DB
