(128, 1)
017D
003F
00FD
FB09
0040
027C
FDF0
FEFF
007D
0170
FFF2
FEFF
00AD
035B
FC05
000A
007F
FFF3
FE80
FDB1
00FE
0079
FFFA
FE7F
00DC
FF3E
01FD
00FD
01FC
0000
03F7
011D
FCC9
FC7D
FE8F
FE6B
FE77
00FD
FD01
027C
FC90
FFAF
FE6F
00FB
FF70
0000
0025
FEFF
03BA
FF00
FF9E
00FD
0446
FC13
00FD
00CB
F99D
0000
FC83
FC04
FD80
FC04
FB66
FB2A
017D
017D
FF7E
FED0
FEED
0117
FFF3
0177
02E9
FFFA
01EF
FD72
02FC
012E
FD80
FDFE
FE5F
FF4C
017D
00E4
FB92
FFED
017E
0000
01AE
00FD
00E9
FDA2
029C
0171
FE80
FEDE
01FD
FE8A
FF51
FDCF
FF8E
FFFF
FFDD
FC16
FD80
017A
FF87
FC82
FEDF
FF80
00FD
026C
025C
FC8F
01E4
FF1C
FC8C
FD81
017E
FFF4
017D
FE7F
FA80
0128
004D
FF80
00DD
03F9
