(128, 1)
FF15
FFBA
0138
FFAE
FF05
FFFF
FF8F
FEF0
0014
FECA
00AA
002A
FF86
0012
002D
014F
FF12
FF85
0067
0073
0052
FFFA
FF51
FF9D
FEF9
001C
002E
000B
0007
FF3F
FEEA
005D
FFE1
0078
FFA5
FED8
FF44
FE85
FEC3
00BC
FF46
FF34
FFC3
FF76
FF8D
FEF7
0067
FFEB
FF7A
00D8
00D4
004F
0068
FFC3
FFBB
FF75
FF69
FFEA
FF54
FEAA
FFD2
FFAB
010F
FE98
FF8B
FF5B
FEC0
0057
0165
FFCC
FFF8
FFD2
FF24
FF68
FF56
FFD7
FFDF
0032
FF06
FF1E
FFF0
FF6D
FE49
FF49
0061
0005
FFFF
0058
00EE
0052
FFFA
FFBC
FF71
00B3
FFB3
FF6B
000B
FF63
FFBF
0038
FEC0
FF03
FF05
FE58
FFB7
FF91
FF0B
FF8C
012C
FFDD
0153
00AA
FF11
FF80
0022
FFC4
0060
001E
FFBD
FE1F
FEFC
FFB7
000A
00AE
FFB3
FF67
FFC3
FFE0
