(128, 1)
0098
0273
FE7F
FC80
0137
FF7E
FE1F
01C4
FDE5
FD80
014C
01AC
0229
FF7F
FE4D
009D
02C2
02B0
0067
FF39
FD75
FE33
0094
017E
FF84
FE7D
FF7E
FEBF
FE10
FF93
FEE3
FD7D
0000
FFAD
0202
FB66
FD6F
FF09
00CA
04F3
01DB
01FE
FCB2
00B0
FF3B
FE36
FE7D
FB4D
012C
034C
FFFF
FC81
FFC3
019E
FFFE
00BC
FE78
FA4B
FD53
00B0
FFEA
FF8A
FFFE
0182
017D
FF80
004C
FF4C
04A4
031F
FFB6
FEC8
FECC
FE66
002C
FC15
01FD
00A4
FD30
027D
FE60
FD4D
FD45
FDC9
FECE
FE1C
FDFF
0071
02CF
005F
012F
FD01
FBE5
FF3C
FD64
FCB2
FFCC
0000
FDB7
00E9
FD42
FD66
FFE7
FDCE
00A1
FBE3
FC09
FF52
032C
00BF
02BA
FC82
FCB2
00CF
FB87
FC02
FDB5
021D
0033
FDFF
FC32
FED1
FC31
0010
01AE
FD45
FD72
FB81
