(128, 1)
FE05
010E
FF39
FDF4
00CE
01FA
FFE6
FF05
FFD0
0040
FE64
00E3
00A0
0027
009F
00D3
FEB5
001A
FE79
FF7D
FFC1
FECC
FE3E
FF90
0081
FDD4
FDA3
FF91
001C
FE6A
FE95
FDC3
01CA
0158
02C6
FE16
FF19
0127
02F8
FE10
0018
FF04
FE3B
FEB5
00AC
004B
FDE0
00BA
FDEA
FF43
FF72
00C5
FE15
FF75
FF1E
0076
FE9B
FEF4
FF26
00AA
FF6F
00B5
FF23
FF01
0017
FF1B
0004
FF86
FF5A
003A
FFC2
FE23
024A
FCAC
FE4F
FDD3
0126
FF42
FDB1
FF75
FEAC
FE61
029F
FEAB
FF8D
FFAE
FF16
0032
FE93
020D
FEF6
008D
0066
023B
FF51
FFCA
002A
FF6D
FE4F
FFCE
FF6E
FF7A
FF6C
FF19
0083
FB42
0130
FFB8
FE04
FDAA
0013
FEDA
FEB7
0296
FEB8
FFF2
FE2D
0018
FF78
01B8
017C
FFEA
FFAC
03DB
FF1F
00C7
01DE
0090
