(128, 1)
FE24
0102
FF40
FDED
00DA
01D4
FFE4
FF06
FFE9
001F
FE6E
00E9
00A5
0012
0080
00D4
FEBE
000F
FE7B
FF94
FFBE
FED0
FE47
FF97
007B
FDC7
FD8A
FF5D
0036
FE5B
FE91
FDA3
01D8
0167
02C0
FE1D
FF3A
0138
0304
FE04
000C
FF08
FE3D
FE97
0097
0030
FDCE
00C7
FDEC
FF4A
FF3B
00B9
FE39
FF6C
FF0D
007C
FEB9
FEF9
FF34
00B8
FF68
00AD
FF1C
FEFC
000D
FF21
0029
FF8B
FF4A
003B
FFC7
FE26
0248
FC98
FE43
FDE1
0122
FF2F
FDC4
FF5B
FED5
FE55
02C0
FE9B
FF81
FFB8
FF24
0023
FEB7
0215
FF0C
00B1
0075
022C
FF34
FFDD
0018
FF6F
FE4B
FFDE
FF69
FF74
FF4C
FF01
005D
FB39
013C
FFCA
FE1A
FD9F
0019
FEF1
FEBD
02A5
FEB6
FFEF
FDFD
0031
FF5E
01A2
0161
FFF0
FFB9
03D4
FF24
00A4
01D0
00A0
