(128, 1)
FD79
002A
FE6F
FEEE
FD81
FE7F
001F
0080
FECB
007D
FF7D
FFE9
FD86
FF89
FEE0
0043
00AC
0032
02BB
FF81
FC03
FE16
FF12
FF98
00F4
FD69
FE76
FF8C
FDFA
FE8F
00EE
FE30
FECF
00B9
FCD8
FF99
019B
FEEB
FF29
01DA
FF3C
FF59
02A5
FF3B
0182
0138
01B4
FE6C
FE85
FF07
FF75
FF46
FE4A
FF1E
FE72
FFE7
FFDE
FFF4
FF2C
0061
004B
FF73
FFD3
FF5D
0222
FF73
000D
FE59
FFE3
FF05
FFDC
FEBB
FFA9
008D
FE75
00D5
00AA
FF4B
FE29
003E
0087
FEAB
FF18
0130
0212
0208
FECE
FFA0
0134
FFC2
FF59
0093
0195
011A
0076
FC04
002C
FF56
00AD
FF1B
FEF9
FFFB
0181
FFF4
FF1A
FF5F
011D
FFA2
FE48
FFB5
0174
FDB1
0018
00CC
FDD7
FD22
FE21
FFEA
FD40
0091
FFDE
000C
0000
003B
FF6A
FE39
FED4
00D9
