(128, 1)
FD61
FFC4
FFBF
0084
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3E
FE7A
FFC0
00E3
FEFE
0297
004E
FCA3
FDDD
FEF8
003A
00B2
FDCB
FE96
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FEF2
01F8
0006
FE49
010F
00C2
003D
008E
00BB
FEF4
FDC7
FE52
FFC1
FFFF
FE39
00C1
003E
013D
003D
0080
FE6E
0139
FFC4
FF1C
0000
0076
01FC
FF83
FF08
FE32
006B
007C
FF81
FF8D
010A
FF87
0003
FFAE
013B
FF05
FE81
FF30
00F1
FE33
FF78
0041
0104
FF80
FF85
FEC0
FFBD
0000
007F
00EB
0080
FFC3
FFFF
FEFF
FF17
FF4A
FFFE
FF7C
FEFE
FF71
FF7B
FE74
FE4F
FEF7
00C8
FF7F
FFF0
FF01
01AF
FFFE
FF05
012C
FE29
FF59
FF00
FFFF
FF1C
018E
FFB1
007F
FF27
FEED
FFFF
FDB5
0000
003E
