(128, 1)
0033
001A
FF5E
FEC8
00DB
FFEA
FFF6
FF53
FFE7
FE88
FF80
FE41
FF1C
FEE0
FF8E
FF28
0081
004B
FEF7
FF63
004E
0020
0015
003F
00E0
0081
FFD4
00C8
0061
FF9C
FFDC
001E
00CD
0071
FF07
FFA2
FF3B
00F8
0013
0098
FEE5
FE8A
FE5E
FF98
FFB8
FFF4
FFBD
FFBD
FF56
FE9A
FF1F
FF0A
FFE2
FFC0
FFC7
FFD8
FEF1
0012
FFA4
0033
FF38
FF47
FFA5
002C
FF9C
00F8
005B
FF67
FFF0
FF89
006D
FF8F
FF6F
FFC9
FF49
FFA1
FF55
FEC4
001A
FF22
FFE7
FF4A
FF49
00B9
FFC5
0011
FFA4
001A
FEA2
FFBE
007A
0018
FE91
FF5E
FF53
FF3B
FF27
FF3E
FFEA
0053
FF77
0064
FF60
003E
FFE1
FEA2
FF99
FF10
FFAC
FF3A
FFF5
011C
FF40
FF56
FFC8
00C6
FF34
FEBB
FF79
FF4A
FFC3
FFAD
004A
000F
007E
0087
00D0
FF26
