(128, 1)
FF05
019C
002D
FE71
FF28
0078
0029
0074
0013
FF38
00A1
FFD6
012B
009E
001B
00D7
0137
00B5
FFE8
FEB2
FE94
FFDB
FF82
00C8
FE43
00D5
0021
0193
0098
FEF5
FDD9
009E
FFA3
FF32
FF8C
FD90
FE95
FD11
FE7D
02BB
FF91
000F
FFDA
00D3
FF5B
FE71
FF34
FC9D
FEF6
0122
011A
FF4E
FF87
FFB7
FF73
FE9A
FEFB
FD73
FDA1
FE36
00F0
FF9F
FFCA
FE88
0042
FE3E
FED8
FFA6
01F0
012B
FF2C
FFD9
FEEF
FFB4
FF28
FF17
FFB9
005A
FD64
0087
0121
FEEC
FE51
FF2E
FE76
FE6D
FF73
004C
00EA
0009
FFA2
FE93
FF36
0198
FFDC
FF22
0037
FFEC
FF12
00C2
FEA5
FF36
FE23
FF02
FFB0
FEC9
FEFE
FFB8
0175
FF73
0253
FEF4
FEE4
FE01
FDB1
FEED
FF83
006B
FF35
FDF7
FECE
FF73
FF25
FF32
00AD
FF51
FE96
FEEA
