(128, 1)
FEC1
008A
FEA5
FF94
FF58
003A
FFEA
00C1
FF9E
0091
0075
00E6
FF4E
FFCD
0061
FF71
FFE9
FFCC
FFE4
FFA3
FE40
FF07
FEE0
FEB3
FFE0
FF14
FF60
FFC0
FF60
FF84
007F
0024
FF2A
009B
FEC7
0022
FFED
00CD
FFA7
00EC
FE2F
FFD2
0025
FFC0
0048
005F
FFD8
FFA0
0064
FEDC
FF6E
FED1
FF4B
FFA4
FEAD
FFA3
0085
FFAA
0053
003F
0066
FFD5
FFA0
FEEB
023D
FF1A
0095
FFDB
0108
FFE7
0013
FFF4
FF69
FF6D
FF91
0033
FF0D
FF5F
FF60
FFE7
FF13
FEE6
0015
FF8C
FF51
0068
FF04
FF2C
0005
FFCB
FF61
0015
00E9
FF9B
000D
FF79
FEF1
FEB7
00CC
FF4B
FF91
FEDE
00D7
0063
FF87
0025
0046
0026
FE77
FFC3
FFB5
FF53
0098
FFD3
FF9C
FE6F
FEAE
FF6C
0047
FE8C
FF64
014B
FF7C
0044
FFB3
FEAD
FEB7
FFF2
