(128, 1)
FFEF
FFE2
FF8E
FEC5
0190
FDC5
FC88
FF83
FF58
FCE2
FFF9
009B
FF22
014A
FFA9
FEA8
FFFD
0142
FD82
FF0E
FEED
FD20
FD92
FDD6
FFB8
FF8E
014A
0029
009D
FF5A
00C8
01C7
FE89
0043
FE55
FEFE
01EE
0010
FFE1
FE1D
017A
015B
FE4B
FD9B
0022
FD4D
FDF8
FFA3
0277
015D
FCB9
00C5
0213
02D3
FFCC
02A1
FE78
FEDA
FF4A
FF78
00FF
FFB3
010F
FFCF
FF90
FF20
FE8C
FEE9
FF27
0009
FF9C
FC7E
FEC6
FEC0
FE6A
FE99
000E
FEAB
FE1E
002F
FFF3
FE06
0143
FF21
FDDD
FEC0
00CA
0108
00B5
0185
00CD
FFB2
00C2
FFA5
FFEB
006E
FFAD
FE0F
FEE0
00C9
FF24
FFED
0140
FFD1
FF9F
FD42
FE83
0199
FF9F
FD04
025D
0366
FFC8
0115
FBD1
FEB5
FFDD
00C9
FFED
FEC9
FED8
FFE1
FEEA
FD56
FDE3
0010
FFF7
0189
