(128, 1)
010D
FEFD
FFB2
FECF
00AF
FECF
FF6F
FF6B
FFAE
FF45
0017
FF9A
FEC4
FF5E
0042
FF90
FFCC
FF84
FEFF
FEDD
FF4A
FF62
0048
FF39
FF3C
FF8F
FFB2
0002
FFB0
0007
0008
FF25
FF30
FED7
0069
003F
FE02
FFD5
00B8
0131
FF40
FFE5
FE94
FF75
FF36
FF8A
FF77
FFBE
009C
FFAD
0044
0044
004B
FFD1
006A
FF89
FFB1
006B
FEBC
0023
FF3F
FEF1
FEF1
FFC3
FFB7
001D
FFB0
FF6A
001C
0040
FF84
008C
FFEA
FF12
FF77
FE72
FF26
FF17
FFED
FEAB
FF30
FFFB
00CF
00D7
FFD5
FFA6
00EC
0051
FFAC
010C
001C
FF31
FFFA
FFAE
FF75
0084
00B5
0088
004C
FFD1
007B
0035
000B
0008
FFBA
FFE7
00AB
FF79
001D
FF6D
00FD
0061
FFBE
FE70
004E
FF60
FE8B
FF57
00D3
FFDA
FF1A
FFAB
FEFC
00E2
FF16
0027
FEF0
00C8
