(128, 1)
FD56
FFD3
FFBF
0078
FEC2
FE33
FE8C
FEC7
FE7F
0079
FE7B
003C
FF3B
FF3E
FE7A
FFBF
00BF
FEFE
0297
0041
FCA0
FDE2
FEF8
003A
00A4
FDE1
FE6C
FF09
FE1A
FEC7
0078
FE06
FF7D
FF02
FFA2
FECC
00C7
FF5E
FED6
01F8
0013
FE21
0107
00C2
003C
00C0
00BE
FF09
FDCB
FE52
FFC1
FFFF
FE36
00C8
003B
013D
003A
0080
FE6B
0139
FFED
FF1B
0000
0079
01BE
FF83
FF18
FE36
003C
005B
FF81
FF87
00FE
FF87
003C
FF83
013B
FEF7
FE69
FF35
00EE
FE16
FF7C
0048
0104
FF81
FF85
FEC0
FFBD
0000
007E
00DF
008B
FFBC
FFE0
FED1
FF0A
FF4D
FFFE
FF7C
FEFE
FF7B
FF7B
FE71
FE4F
FEF7
00E6
FF7B
FFC1
FF03
01AF
0000
FF08
00FE
FE28
FF7A
FF00
FFD1
FF42
018E
FF89
007F
FF35
FED4
FFF4
FDB5
FFFF
0060
