(128, 1)
FF1D
FFA3
0153
FFB6
FF0F
0013
FF8A
FEF3
0015
FED9
00CE
002C
FF8F
0027
001C
0165
FF0D
FF97
005B
0092
003C
FFF4
FF79
FF99
FF0C
0016
002C
FFFD
0009
FF4B
FED8
006B
FFBF
0064
FF91
FEF6
FF59
FE5F
FEC1
00BE
FF43
FF3B
FFAF
FF74
FF85
FED7
0056
FFF2
FF82
00D5
00B9
0060
0074
FFC2
FFC8
FF7E
FF7C
FFE7
FF41
FE96
FFBF
FFB3
0106
FEA1
FF91
FF49
FEC4
0040
015A
FFD8
000E
FFD9
FF15
FF61
FF53
FFC7
FFCD
0039
FEF1
FF04
FFED
FF66
FE44
FF33
0050
0001
0008
0061
00DF
004F
0007
FFD9
FF68
00AD
FFB8
FF58
0000
FF44
FFBA
0044
FE9A
FEE7
FF0B
FE55
FFBA
FFA4
FEE6
FF8A
013C
FFEF
013E
0097
FF09
FF72
0012
FFCA
0049
002A
FFAF
FE34
FEEC
FFAA
0016
00A0
FFC0
FF72
FFC9
FFED
