(128, 1)
FF54
0140
0028
FEED
FEFF
00B4
008C
0032
0040
FF40
00C8
FFEB
00E9
002C
004C
0138
0152
00D7
006B
FE96
FE6A
FFBD
FF6E
00B4
FEA3
00B1
000E
0149
007B
FF2B
FDD9
00AA
FF9F
FF1C
FFF5
FE13
FE13
FD78
FEA5
0292
FF88
FFE0
FF74
00A1
FFA3
FE86
FF1B
FCBD
FEE2
01C3
0139
FF84
FFD1
FFA3
FFE9
FF0F
FEAD
FD7D
FE44
FE13
0097
FFF6
0055
FEE7
0018
FE47
FEEF
FF89
022D
00EC
FF5D
FFE1
FF2F
FFBE
FEDF
FEFD
FFB3
0008
FD45
006E
00DD
FF01
FE3E
FEE2
FEBF
FEEC
FF62
002F
0119
FF8F
FF52
FE98
FEAF
012F
FF3F
FEEB
0057
FFB6
FEFE
006D
FEB6
FF27
FDDC
FF34
FFF2
FED0
FF02
0038
0175
FFB3
0249
FEFF
FEB6
FE49
FDB0
FECA
FF9C
003A
FF40
FE3A
FE9D
FFAA
FE94
FF6F
0085
FF60
FE90
FE87
