(128, 1)
FA8C
FF80
FF7F
0104
FD80
FC83
FD01
FD81
FD01
00FD
FD7F
007D
FE81
FE7D
FD01
FF7F
017F
FE00
0571
007D
F991
FB86
FE00
007D
011C
FB86
FCCF
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF6B
FD80
017D
FE8F
FD87
03F8
0020
FC49
0276
017E
007D
0136
015D
FDF7
FB86
FC82
FF7E
FFFE
FC1C
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE04
0000
00FE
03F8
FEC5
FE1A
FC05
0088
00BF
FEFF
FF00
01C5
FF00
007D
FF4E
027C
FE01
FC8D
FE73
01C4
FC3E
FEFE
0086
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0145
FF80
FFFE
FDC8
FE0B
FE7F
FFFE
FEFF
FE00
FE8B
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF80
FDFF
037A
FFF0
FDFE
0249
FC75
FEF2
FE00
FFFF
FE74
02FA
FF00
00FD
FE7E
FD81
FFFF
FB86
0000
007D
