(128, 1)
00FC
FEF5
FFB7
FEE5
00AB
FEBC
FF7A
FF5C
FFB2
FF3E
0015
FF98
FEC6
FF6F
002D
FF92
FFCF
FF78
FF06
FECD
FF49
FF72
003D
FF33
FF45
FF8D
FFAC
0000
FFB9
0009
FFFF
FF33
FF2C
FEE4
0055
0044
FE00
FFD5
00A8
0129
FF31
FFF6
FE97
FF78
FF2E
FF8A
FF79
FFC0
0093
FFBD
0044
002F
003C
FFBF
007C
FF91
FFB3
0080
FEB1
0024
FF33
FEEF
FEEF
FFC6
FFC7
0027
FF95
FF63
000B
0035
FF83
008F
FFD8
FF0E
FF72
FE64
FF2D
FF1B
FFEE
FEB7
FF38
FFFF
00E5
00EC
FFD5
FF9C
00D8
0040
FFB7
010C
0038
FF37
FFF4
FFC0
FF70
0097
00B9
0075
0050
FFE2
007E
002F
0024
0019
FFAE
FFE8
0099
FF6E
002B
FF7F
0106
0072
FFAE
FE74
0055
FF4C
FE89
FF55
00BD
FFE1
FF1F
FFB1
FEDE
00DB
FF1A
0022
FEF4
00D6
