(128, 1)
002C
0124
FF3E
FE22
009E
FFB8
FF0E
00DB
FEDB
FED9
00A2
00B0
00FE
FFCE
FF23
005C
015E
0156
0016
FFC2
FEC7
FF32
0049
00B1
FFAD
FF3F
FFB4
FF57
FF13
FFA9
FF47
FEC6
0000
FFD2
00D1
FDA4
FED1
FF8D
006B
0278
0104
0108
FE6E
0074
FFA5
FEF9
FF3B
FD8F
0086
0186
FFF8
FE54
FFED
00AF
FFEB
006B
FF71
FD2E
FE9B
0049
FFEF
FFCC
FFD2
00A6
00B5
FFC2
0025
FFBA
025D
01B0
FFC7
FF4A
FF6E
FF24
000A
FE1D
0108
0045
FEA9
0136
FF5B
FE86
FEA6
FED9
FF76
FEE0
FF07
0033
0156
002D
0095
FEA0
FDCF
FF9B
FEA4
FE8D
FFE8
FFFA
FEEB
008F
FE74
FEA2
0011
FEE9
004D
FDFA
FE11
FFB1
018A
0042
0176
FE3D
FE68
0071
FDBF
FE1C
FEDA
00ED
0019
FED9
FDED
FF64
FE03
FFEC
00D3
FE94
FE8A
FDF1
