(128, 1)
0069
00F5
FF3B
FE56
0088
FFBD
FF3C
00D6
FEDA
FECC
00B0
00CC
00E6
FF97
FF2F
007E
0149
013F
005B
FFAE
FE9A
FEF7
0042
00BC
FFCC
FF3E
FFBB
FF3C
FF05
FFCC
FF49
FEBD
0000
FFC4
00FD
FDB6
FE93
FF88
0076
0281
00FA
00FB
FE60
004E
FFA9
FF0A
FF2E
FD8A
0075
01A7
FFFE
FE83
000B
00B6
0005
007E
FF43
FD2A
FEC5
0048
FFD3
FFE2
FFFE
00B8
00B8
FFC1
002E
FFB5
0273
01A9
FFEE
FF5B
FF77
FF3B
0003
FE24
0102
000E
FEAA
0134
FF1B
FEB1
FE97
FEDA
FF80
FF2C
FF15
000C
0181
0014
0082
FE7D
FDAF
FF8C
FE80
FE5C
FFFB
FFDC
FEDC
006F
FE73
FE7E
FFD4
FEF2
007B
FDFE
FE0E
FFEE
018C
006B
016E
FE3A
FE4A
00A0
FDBF
FE0E
FEC8
00F4
000C
FEF3
FDB5
FF8D
FDBA
002B
00C4
FEAE
FE8D
FDC4
