(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD01
00FD
FD7E
007D
FED7
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
017D
FB86
FC82
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF00
FD80
017D
FEC8
FD80
03F8
0033
FC63
027C
017D
007D
011D
016E
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
001D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
0392
FE87
FE7D
FC05
007D
007E
FEFF
FF00
01CA
FF00
007D
FF06
027C
FE38
FCA2
FE73
0181
FC80
FEFE
00DF
01FE
FEFF
FF00
FD81
FF80
0000
00FD
018A
0164
FF80
FFFE
FDE3
FE08
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFA5
FDFF
037A
FFFF
FD8C
0207
FC82
FEFF
FE00
FFFF
FE7F
02FA
FF3E
00FD
FE5F
FD81
FFFF
FB86
0000
00BF
