(128, 1)
FD61
FFC0
FFC5
00B8
FEB1
FE37
FE9E
FED9
FE86
0078
FE90
003F
FF52
FF35
FE95
FFDF
00B1
FF0E
028C
0048
FCB6
FDB1
FF14
003E
00A7
FE13
FE56
FF0F
FE06
FED6
0078
FE2A
FF7A
FF08
FF87
FECC
00BF
FF3E
FEAA
020B
003F
FE15
0127
00B4
003E
00A3
00B8
FF07
FDD4
FE33
FFBC
FFFE
FE3F
00C0
000E
013F
003B
007F
FEA1
013D
FFC1
FF03
0000
006B
01FF
FF7C
FF48
FE0E
003E
0045
FF81
FF80
00DF
FF84
003A
FF8C
0151
FF36
FE59
FF3F
00B7
FE53
FF76
007C
0114
FF85
FF7D
FEB9
FFC4
0000
007D
00C0
007E
FFBC
FFFE
FF03
FF00
FF3B
FFFE
FF7F
FEFA
FF4F
FF82
FE89
FE4F
FF21
0107
FF7C
FFC0
FF1E
01CA
FFFF
FECC
0115
FE36
FF6D
FF0A
FFFF
FF42
0188
FFA5
007E
FF11
FEA5
FFFF
FDB1
0000
006B
