(128, 1)
FA20
FF80
FF7F
0100
FDBD
FCE0
FD01
FDA0
FD01
00FD
FD80
003F
FE81
FE7D
FD45
FF7F
017D
FE00
0570
00FA
F994
FB86
FE00
007D
00FF
FB86
FD00
FE7C
FC05
FD80
00FE
FC04
FF5D
FE00
FF7D
FD80
017D
FEEF
FDF9
03F8
0001
FC2C
01FF
017D
007D
013D
017C
FD90
FB86
FC82
FF7E
FFFE
FC82
017E
007C
027C
001C
00FC
FD01
020D
FFF0
FE07
0000
016E
038D
FEA0
FE02
FC64
00E0
00F4
FEFF
FF76
01FC
FF00
0004
FF7E
027C
FE0D
FCFE
FE01
01FC
FC13
FEFE
007D
01FD
FF00
FF00
FD80
FF1B
FFFE
00FD
01FC
017B
FF80
FFBF
FDFF
FE7E
FE82
FFFE
FEFE
FE1F
FEFE
FEFF
FD62
FC82
FDFF
0181
FEDF
FF81
FD9A
037A
FFFF
FE61
0278
FC08
FEF0
FE00
FF9E
FE03
0281
FF6D
00FD
FE7E
FDEB
FF82
FB86
005E
007D
