(128, 1)
FD50
FFC0
FFC5
00A0
FEB1
FE37
FE9E
FED9
FE8A
0078
FEB9
003F
FF41
FF35
FE98
FFBF
00B1
FF0E
0287
0041
FCB6
FDB1
FF14
003E
00A3
FE13
FE5B
FF0E
FE15
FED6
0078
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF4E
FEA7
0207
0039
FE27
0127
00B4
003E
00AF
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE57
00BF
0016
013F
003B
007F
FEA1
0140
FFC1
FF09
0003
007C
01FF
FF74
FF1B
FE0E
003B
007B
FF81
FF82
00DE
FF84
002E
FFB5
014F
FF35
FE8B
FF19
00B4
FE51
FF76
004D
0124
FF85
FF7D
FEB8
FFC4
0000
007D
00C3
00A5
FFCD
FFFE
FEF4
FF0F
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4F
FF21
0105
FF7C
FFC3
FF1C
01CA
0000
FED9
0108
FE36
FF7C
FF0A
FFFF
FF42
0188
FF8E
007E
FF3B
FEA5
FFFF
FDB1
0000
005C
