(128, 1)
FF1D
FFA9
014F
FF9F
FF15
000B
FF8D
FEEB
0012
FEC8
00AD
0033
FF7A
001E
0029
015D
FEED
FF8D
0062
007E
0044
FFF5
FF6A
FFA1
FEFF
0028
0027
000D
0012
FF4E
FEDE
006A
FFD0
006E
FFA8
FEEA
FF3D
FE66
FEBD
00B9
FF4D
FF36
FFB4
FF80
FF88
FED2
0063
FFEB
FF7D
00D3
00C3
005C
0072
FFB7
FFC2
FF7C
FF7B
FFE8
FF41
FE87
FFD2
FFA5
0109
FE9E
FF90
FF52
FEC0
0040
015F
FFD7
0000
FFD8
FF0B
FF59
FF3D
FFCA
FFCE
002F
FEFC
FF20
FFF3
FF72
FE37
FF36
005B
0004
FFF6
005B
00DB
0056
FFEF
FFCE
FF64
00AB
FFBA
FF5D
000B
FF48
FFC7
003E
FEAA
FEFC
FF0A
FE4E
FFB3
FF96
FEEC
FF85
013F
FFE0
0144
00A3
FEFE
FF77
0014
FFC5
0053
0030
FFB8
FE35
FEFF
FFAD
0015
00A6
FFBC
FF63
FFBD
FFED
