(128, 1)
0032
013D
FF47
FE07
0096
FFC3
FF0D
00F7
FEE0
FEE1
0086
00BA
010C
FFDF
FF07
0042
014F
0172
FFFF
FF9E
FEAA
FF01
0054
00C1
FFAC
FF3E
FFBB
FF6F
FF1E
FFB2
FF46
FEC2
0000
FFD0
00BA
FD98
FEB8
FF63
0048
0256
00FA
0109
FE7C
0065
FF78
FEF9
FF30
FDBC
0095
0175
FFF8
FE54
FFF3
00D7
FFD9
003C
FF5F
FD50
FE65
0072
000B
FFCF
FFB9
0075
00B7
FFC2
0004
FFAE
0228
019B
FFC6
FF4A
FF55
FF2F
000C
FE33
00FA
0047
FEC8
0140
FF4E
FE77
FE9A
FEFE
FF79
FEE6
FEF9
0035
017E
0054
009A
FE8F
FDF5
FF92
FED1
FE88
FFEF
FFF2
FEE2
0085
FE73
FEA3
0011
FED7
003A
FDF7
FE08
FFB6
01BB
0042
018F
FE21
FE63
003E
FDFD
FE0D
FEC5
00F5
FFF1
FEC7
FE18
FF6F
FE32
FFF5
00D8
FE9B
FEB6
FDF6
