(128, 1)
FFEE
FFEE
FFD6
FE4B
FF3D
FF05
0027
FFDF
008C
FE57
FFEA
FE90
FF91
0074
FED3
FFD3
00CB
0008
FFD1
FF2F
FF42
006D
008C
0024
0166
FFB8
006C
000D
00B1
0025
FFC5
001B
003E
0023
FED9
FF06
FFFF
00F0
0132
002B
FF55
FE9F
FF95
FFBB
FF71
0079
FF8D
FE65
FF31
FED0
FF2B
FF73
FF2C
008D
FFCD
FFB2
FFAE
004C
0071
0058
FF34
FEDE
FFDF
008E
FF29
0098
FF46
FF13
FF70
005C
FFE7
00B9
004D
FFE0
00C5
FFE8
FFDB
FEFA
0047
FF44
007E
FF82
009D
00F2
FED8
0077
FF77
FFD8
FF56
FF67
0049
00DD
FF9F
FEC6
FE4C
FECA
FEFA
FF57
0034
FF62
FF0E
007C
FFD8
FF7A
0004
FEC9
FEC4
FED3
FF3F
FF75
FF9A
004D
FFD1
FF49
0056
FF52
FEB6
FE76
FF79
FEF3
0037
FF30
0016
FF91
0020
FFD0
FF70
FEAB
