(128, 1)
FDF1
FEA8
FE74
FF96
014D
FFCD
00F4
FE9A
01CB
FCD3
FF8E
00B4
FFF4
0027
FF0D
0139
FFA2
FF09
FF8C
FF77
FFD9
FF7B
00E0
00D8
FFFA
019A
00C3
FD24
FF77
FF0E
FEA0
FEEC
006C
02DD
00D9
FFC3
FF94
007D
00C3
FE69
00DD
FF88
FE4D
FFDD
0152
00EA
00B8
0124
FDDE
FCE4
FDB6
FF34
FE7B
FEAF
FF62
FEEF
FE51
0071
FE0C
FED8
FD51
FDE8
0167
FE37
FF71
FE9A
FFF8
01CD
FF67
01C8
00C7
020A
FF8B
FDC2
FFE3
FD69
FF23
FE9F
FE77
00F8
FE84
FF25
FFC6
FFA7
FFBB
FEC3
FFE0
0086
FED6
FFE9
00E9
0158
00B2
FE71
00BF
FFF6
FFC9
FEB8
FDB3
FDDE
FE7B
0099
FF72
FFEB
FFD9
FF4F
0080
FEEE
FEAF
022E
00E9
FFB9
FE76
0071
00F2
FFE5
009D
00B0
FEBC
009A
0278
0130
000A
0106
FEE8
FF79
0103
0098
