(128, 1)
FD6F
FFC0
FFC4
007C
FEB1
FE37
FE9E
FEB9
FE86
0078
FEA0
003F
FF71
FF33
FE95
FFBF
00B1
FF0E
0287
0049
FCB6
FDAC
FF14
003D
00B3
FE13
FE5D
FF11
FE06
FED6
0079
FE29
FF7B
FF08
FF87
FECC
00BF
FF5D
FEAB
0207
0030
FE21
011D
00B4
003E
00B9
0088
FF07
FDD4
FE33
FFDC
FFFE
FE5C
00BF
002E
013F
003B
007F
FEA1
0140
FFCE
FF02
0000
007C
01FF
FF62
FF24
FE0E
003E
0048
FF81
FF80
00C6
FF84
0037
FFA3
0151
FF2D
FE57
FF3B
00B6
FE55
FF76
006D
0104
FF86
FF7D
FED8
FFC3
FFFE
007D
00C4
00A3
FFBC
FFF8
FED5
FF20
FF3B
FFFE
FF7F
FEFA
FF59
FF82
FE8C
FE4E
FF21
0103
FF77
FFC0
FF1D
01CE
FFEF
FEE9
0116
FE2E
FF78
FF0A
FFEF
FF3E
017F
FFBC
007E
FF3B
FEB3
FFFF
FDB1
0000
003C
