(128, 1)
FD60
FFC4
FFBF
008B
FEC2
FE33
FE89
FEC7
FE7B
005F
FEA9
003C
FF38
FF3C
FE7D
FFBF
00C1
FEFE
0295
005F
FCA2
FDDD
FEF8
003A
00BD
FDCB
FE7F
FF10
FE17
FEC5
0079
FE06
FF7D
FF02
FF97
FECC
00C7
FF45
FEE6
01F8
0004
FE1A
010C
00C2
003D
00C5
00BD
FF11
FDCB
FE53
FFC1
FFFF
FE3A
00C1
003E
013F
003C
0080
FE6E
0139
FFC5
FEF9
0000
0076
01BD
FF83
FF23
FE32
003D
0047
FF81
FF9D
0104
FF88
003C
FFAF
013B
FEFB
FE55
FF1D
00E5
FE33
FF7C
0040
0104
FF80
FF85
FEC0
FFBD
0000
0076
00E7
00B0
FFBB
FFFB
FEE4
FF3C
FF4A
FFFE
FF7C
FF01
FF76
FF7A
FE75
FE4F
FEF7
00D5
FF7E
FFE0
FF01
01AB
0000
FF09
00F8
FE22
FF82
FF00
FFC2
FF46
018B
FFB8
007F
FF1A
FED5
FFFC
FDB5
0000
003B
