(128, 1)
0103
FEFA
FFB4
FEE4
00BC
FED7
FF7F
FF6D
FFBD
FF47
0022
FFAE
FEBF
FF58
0048
FF8E
FFC7
FF7D
FF05
FECB
FF3C
FF7D
003E
FF3D
FF48
FF91
FFAD
0004
FFB4
0003
FFF9
FF28
FF29
FEE2
0060
004D
FDF0
FFCA
00B5
012E
FF2B
FFE7
FE90
FF7E
FF38
FF9D
FF79
FFC4
009B
FFBD
004E
003E
0046
FFC7
006F
FF97
FFAB
0077
FEB9
0026
FF30
FEFD
FEE5
FFC6
FFC7
0030
FFB4
FF63
0019
0042
FF94
0084
FFD9
FF1C
FF78
FE6A
FF23
FF15
FFE8
FEC1
FF39
FFFA
00E3
00ED
FFCC
FFAB
00F3
0037
FFA8
010B
002F
FF1A
FFEE
FFB7
FF6F
008E
00A8
0083
0046
FFD6
0072
002F
0014
001C
FFAA
FFF2
00A9
FF77
0019
FF74
0105
0067
FFAA
FE6C
0057
FF65
FE7F
FF55
00D7
FFDF
FF21
FFA2
FEEB
00E3
FF14
0017
FEE9
00D4
