(128, 1)
00F7
FEED
FFBC
FED2
00A3
FEBB
FF77
FF59
FFAC
FF3E
000D
FF89
FEC9
FF54
0030
FF90
FFC6
FF7D
FEF5
FEDF
FF4F
FF68
0036
FF37
FF40
FF88
FFBD
0006
FFAD
000B
FFFF
FF2E
FF26
FED8
0058
003C
FDFE
FFE3
00BA
0126
FF28
FFEA
FE8C
FF7B
FF2C
FF98
FF7D
FFAB
00A4
FFB0
0052
003F
004B
FFBF
0078
FF8A
FFA6
0079
FEB5
0026
FF26
FEF4
FEF0
FFCC
FFBE
0022
FFA0
FF6C
0012
0035
FF8E
0095
FFDE
FF13
FF71
FE69
FF27
FF13
FFEC
FEB5
FF26
FFFC
00DF
00DF
FFD3
FF9C
00DB
0047
FFB6
0108
0021
FF3C
FFF8
FFB0
FF7C
0098
00C7
0084
0047
FFE3
0071
002A
000E
001C
FFB6
FFF4
009D
FF7C
002A
FF6A
0107
006B
FFB5
FE75
004D
FF52
FE95
FF54
00C1
FFE7
FF0B
FFA6
FED7
00DB
FF1C
002E
FEDF
00E0
