(128, 1)
FECB
01A6
0039
FE44
FEFF
0075
001E
00A5
0057
FF15
0099
FFCD
012C
009A
0024
0097
0185
00D8
FFDC
FE7C
FEDE
FFFC
FF0E
00E3
FE8F
00A6
0026
01D7
0077
FF14
FDE3
009B
FFC6
FF61
FFA9
FD6C
FE85
FD7C
FE6F
02D3
FF61
003F
FFC5
0109
FF87
FE94
FF24
FC95
FF03
013B
015F
FF0A
FF6C
FFED
FF79
FEA0
FED8
FD7A
FDBA
FE61
010D
FF59
FFE3
FEB2
0051
FE2B
FEB4
FF8B
0217
0125
FEEF
FFD3
FEE4
FFD1
FF55
FF32
FFEF
007E
FDBA
0083
0173
FED5
FE9C
FEF2
FE5C
FE53
FF4B
005B
00F7
002C
FF6B
FEA3
FF4A
015D
FFFD
FF2E
0027
0010
FF0C
00D3
FF06
FF52
FE1F
FF0E
FF80
FE6E
FF2A
FFA7
019F
FF5D
0223
FF28
FEEF
FDBC
FDE6
FEDD
FFAC
00AA
FF76
FE27
FEC5
FF91
FF04
FF1F
009C
FF5B
FE8F
FEFC
