(128, 1)
FA8C
FF80
FF7F
017C
FD80
FC83
FCE1
FD81
FD01
00FD
FD09
007D
FEE1
FE7C
FD01
FF9F
017D
FE00
0571
007D
F994
FB86
FE00
007D
0179
FB86
FC86
FE00
FC05
FD80
00FE
FC04
FEFE
FE00
FF4D
FD80
017D
FE7F
FD91
03F8
0033
FC05
0272
017D
007D
013D
014D
FDF7
FB86
FC82
FF7E
FFFE
FC82
017E
001E
027C
007C
00FC
FD01
027C
FF80
FE10
0000
00FE
03E9
FEFE
FE0A
FC05
007D
0087
FEFF
FF0C
0189
FF00
007D
FF06
027C
FE2F
FC82
FE73
0181
FC82
FEFE
009E
021D
FF00
FF00
FD80
FF7F
FFFE
00FC
018D
00FE
FFA0
FFDF
FDC3
FE0F
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD43
FC82
FDFF
01FC
FEFF
FFBD
FE1E
037A
FFFE
FD8C
0204
FC82
FEFE
FE00
FFFF
FE7F
02FA
FF18
00FD
FE68
FD81
FFFF
FB86
0000
00E0
