(128, 1)
FD7F
FFC0
FFC5
00AA
FEB1
FE37
FE90
FED9
FE89
0078
FEC0
003F
FF71
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB5
FDB1
FF14
003E
007D
FE37
FE62
FF13
FE06
FED6
0079
FE2A
FF5B
FF08
FFB7
FECC
00BE
FF4E
FEAB
0207
003C
FE0A
0122
00B4
003E
00B8
00A1
FEFA
FDD4
FE33
FFBD
FFFE
FE52
00BF
003D
013F
003A
007E
FEA1
013F
FFC7
FF11
0000
007D
01F5
FF74
FF42
FE0E
0040
003F
FF81
FF82
00DF
FF84
0038
FF8E
014F
FF2D
FE59
FF38
00B7
FE52
FF75
006D
0104
FF85
FF7D
FEB9
FFC4
0000
007D
00C5
00A9
FFBC
FFEB
FEF5
FF06
FF3B
FFFE
FF7F
FEFA
FF52
FF82
FE89
FE4F
FF21
00F8
FF75
FFC8
FF1C
01CA
FFFF
FEDA
0117
FE25
FF6C
FF0A
FFEF
FF3C
0188
FFAD
007E
FF1C
FEA5
FFFA
FDB1
0000
005C
