(128, 1)
0050
FDBE
FF7C
FF49
FE7C
0124
FFD8
010F
FF5E
FF28
FF85
FF86
FF9C
FDE1
FED2
0007
01CE
FF5D
FE6F
FFA2
FE9D
FF2D
FF49
0137
FF71
01BE
0036
004F
007D
0089
FFC7
0102
0037
FE2E
0074
FFB0
FF76
FFE3
0287
0048
FEF9
FDF7
FF42
0070
FEB9
01B8
FFCD
FF5B
FFDA
FE91
FD67
FFE2
01C9
FEE8
01EC
0100
FF07
FFFA
FFBA
FEC7
FF45
FDCF
00F8
020E
FE9B
FF88
00EC
0103
FEA2
0201
FFEE
0099
001B
FFEC
FFBB
FDF3
FE96
0085
008F
FF6C
FF73
FF21
FFC3
FFE3
FFBB
FFC5
FE6E
FFAB
011A
00A5
00D9
01F2
014C
FF37
FF15
FE4B
0151
002C
FFD1
FEF0
FF3E
00B5
FEE9
00CB
FEED
0133
006C
FE03
008A
FEEB
008A
0097
FFF2
00DA
00CA
FEC7
0077
FEEF
FF6F
0056
FED6
008C
FFC0
0113
FFA9
0165
01D9
FF2C
