(128, 1)
FFFA
0177
FF3B
FDDE
009E
FFBD
FEE2
010C
FEE2
FED8
0083
00B9
011E
0001
FF01
0008
0161
0175
FFB5
FFA2
FECE
FF2B
0052
00C5
FF7C
FF3D
FFB8
FFAA
FF0C
FFA9
FF68
FED5
0000
FFEF
00AE
FD62
FF05
FF66
004A
0273
00CE
0107
FE89
0078
FF6B
FEEB
FF26
FD8F
009F
0157
FFFF
FE31
FFC4
00E5
FFB6
003C
FF9B
FD45
FE3F
0071
0041
FFA9
FFAA
0079
00C4
FFC2
FFF5
FFBA
020C
01D0
FFB1
FF4B
FF4B
FF26
002C
FE2F
0107
0065
FECE
0144
FF83
FE76
FEA7
FF0C
FF51
FEAD
FF07
003B
013B
0077
0093
FE80
FE27
FFCB
FF00
FE8A
FFCC
002A
FF08
00C1
FE9D
FE98
0036
FEB6
0024
FDD7
FE10
FF80
01B6
003C
0154
FE3A
FE60
003D
FDC4
FE2B
FEB2
011A
FFE7
FE9E
FE1F
FF36
FE49
FFBB
00D2
FE75
FE8A
FE1E
