(128, 1)
FF06
FFA1
0156
FF9A
FF16
000F
FF74
FEF2
0016
FECB
009A
003A
FF80
0006
0025
013C
FF03
FF8E
006B
0064
006B
000F
FF55
FFA9
FEFF
0019
0034
0012
0004
FF55
FEEC
004A
FFE1
007C
FFB5
FEE3
FF2D
FE79
FEBD
00AE
FF51
FF37
FFAA
FF77
FF95
FF01
0061
FFE9
FF79
00E0
00C6
0050
0068
FFB9
FFBF
FF7C
FF6D
FFE6
FF45
FEAD
FFD0
FF8B
0126
FE8C
FF96
FF55
FECD
0040
0162
FFDF
FFFF
FFD3
FF1A
FF67
FF51
FFD0
FFE9
003F
FEFB
FF14
FFEC
FF77
FE69
FF29
0051
000F
FFF4
0059
00E6
005C
FFF9
FFCB
FF70
00AE
FFC3
FF61
000B
FF5F
FFBC
0034
FEC5
FF06
FF16
FE48
FFB7
FF92
FEEA
FF82
0139
FFCF
0147
00B3
FEFE
FF6B
0023
FFCC
0069
002C
FFBD
FE31
FF1E
FFAE
FFFF
00A9
FFB4
FF66
FFC2
FFDC
