(128, 1)
FF1E
FE41
FD07
FDD6
FD4E
0101
0090
012F
FDE7
0004
FE10
FE1E
01CC
FF58
006A
FDB7
00B2
019D
FC52
FE50
FD0E
FDDA
FD00
00C1
FDAA
012A
FF27
FE3C
00FF
FFD8
FFBE
01FD
FF2F
FF72
FE50
FCA9
FFDB
FD13
0209
FDCD
FBBC
FD48
000C
FE6F
FF28
00EB
01ED
FFBD
00A8
FE17
FD38
0305
0071
FF47
00E2
0152
00DE
FFBC
FC34
00B9
FAD3
FDA7
0098
01A0
FEC3
0199
FF43
FEC6
FD4E
007A
0044
FF92
021A
FF3E
0039
FEA4
FE0C
FEAD
FEDB
0207
FFA1
FFC9
FCEB
034D
0006
FCE3
FC57
FD29
FF9C
0058
02E2
0264
0030
FEC2
FF26
FDDE
FFFA
FFD6
02D8
FC91
0124
017D
00F9
FF2A
016C
001A
012A
FC04
FE14
FB8E
00FE
02CC
01A5
015B
FFFE
007B
FFB2
FD9E
FE51
FF2A
FE46
FDE5
FD5A
FEAC
FD4C
FF26
0138
FDA7
