(128, 1)
0039
0006
FF65
FECF
00DD
FFFD
FFE0
FF5E
FFD8
FE6B
FF90
FE46
FF01
FEBC
FF7F
FF43
0093
0031
FF00
FF68
0051
0027
001E
0051
00E7
008F
FFEA
00E4
005D
FFAC
FFD8
0024
00E2
0063
FF16
FFAB
FF2C
0114
002B
00A7
FEF2
FE6D
FE4C
FFAE
FFAC
FFFC
FFA8
FFB9
FF54
FE88
FEFF
FEFB
FFF6
FFB1
FFE0
FFD7
FED1
0011
FFA6
0012
FF43
FF37
FFB8
0031
FF97
00D5
0070
FF7B
FFE6
FFA4
0061
FF90
FF56
FFD0
FF32
FF8D
FF4B
FEC4
002D
FF04
FFE4
FF39
FF5D
00B0
FFC2
001B
FFB0
002E
FEBB
FFC4
006F
0031
FE94
FF70
FF46
FF2A
FF47
FF43
FFCF
005D
FF67
0064
FF4E
0061
FFB5
FEAA
FF8D
FF07
FFCC
FF51
0002
011C
FF30
FF59
FFD8
00B1
FF41
FEA4
FF77
FF53
FFBA
FFC5
0062
002A
008D
00A0
00E9
FF2D
