(128, 1)
FA5E
FF80
FF80
00FE
FD90
FC83
FD01
FD81
FD11
00FD
FD77
007D
FE80
FE7F
FD01
FF7F
01AC
FE00
0570
007F
F994
FB86
FE00
007D
0105
FB86
FCB2
FE20
FC05
FD80
00FD
FBFE
FEFF
FE00
FF7E
FD81
017D
FECB
FDB3
03F8
0041
FC05
0209
017D
007D
0148
017A
FD9C
FB86
FC82
FF7E
FFFE
FC20
017E
0072
027B
005D
00FC
FD01
024C
FFAF
FE00
0000
012D
0392
FEBE
FE00
FC05
008C
00F9
FEFF
FF31
01F7
FF00
0000
FF73
027C
FE3F
FC87
FE4E
01AF
FC82
FEFE
007E
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01AE
012D
FF83
FFFE
FDF3
FE77
FE7F
FFFE
FEDF
FE00
FEF3
FEFF
FD01
FC82
FDFF
01C8
FEEE
FFA8
FDFF
037A
FFFE
FDF3
026F
FC14
FEFD
FE00
FFFF
FE5E
02FA
FF7E
00FD
FE7F
FD81
FF8D
FB86
0000
007E
