(128, 1)
FD60
FFC4
FFBF
007A
FEC2
FE37
FE8C
FEC7
FE7A
0073
FE7D
003C
FF59
FF3C
FE7B
FFCF
00C1
FEFE
0297
0046
FCA3
FDDD
FEF8
003A
00C0
FDCB
FE64
FEF0
FE19
FEC5
0079
FE06
FF7D
FF02
FFB3
FECF
00C7
FF43
FEC2
01F4
001F
FE1A
0139
00C2
003D
00C6
009D
FF13
FDCB
FE51
FFC1
FFFF
FE18
00C1
001E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01DC
FF83
FF2E
FE32
003C
0041
FF81
FF83
00EA
FF88
003C
FF93
013B
FF28
FE53
FF38
00D6
FE33
FF7C
0040
0124
FF80
FF85
FEC0
FFBD
0000
007D
00C2
009B
FFBB
FFFE
FEC8
FF3C
FF4A
FFFE
FF7C
FEFE
FF5A
FF7A
FE71
FE52
FEF7
00DD
FF7F
FFC9
FF01
01AF
0000
FEE9
00F2
FE3B
FF86
FF00
FFE1
FF49
018E
FFBA
007F
FF30
FED4
FFFF
FDB5
0000
003B
