(128, 1)
0000
FFFE
FFD9
FE6A
FF89
FF3A
0027
FFCF
0069
FE5A
FFCE
FE6C
FF5D
001F
FEF5
FFA6
00BC
0027
FFA4
FF2F
FF6F
006D
0076
0024
0136
FFCF
0042
002E
0086
0004
FFBA
0003
004C
0043
FEEF
FF34
FFD9
00E7
00FD
003D
FF37
FEAB
FF4B
FFAF
FF73
0064
FF9D
FEB6
FF3F
FECB
FF2B
FF63
FF47
0065
FFD7
FFBE
FF98
0046
0037
0050
FF29
FEF3
FFCE
0084
FF32
00A8
FF91
FF43
FF8D
003F
0010
008C
0027
FFD4
0069
FFD6
FFBE
FEED
003C
FF3A
0060
FF70
0035
00EE
FF03
005E
FF75
FFD6
FF2D
FF5F
0043
00B7
FF50
FECF
FE83
FEE4
FF03
FF5B
001D
FF9A
FF22
007B
FFAF
FF9D
0003
FED5
FEF0
FEF0
FF59
FF59
FFAB
008D
FFA7
FF59
002A
FFA4
FECB
FE84
FF7A
FF04
0023
FF51
0032
FFC7
0044
FFEF
FFCB
FEDC
