(128, 1)
FD61
FFC4
FFBF
0099
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB1
003C
FF59
FF3E
FE7A
FFC0
00CA
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00BB
FDCB
FE79
FF03
FE1A
FEC7
0079
FE06
FF7D
FF00
FFC0
FECF
00C7
FF7E
FEBC
01F8
0031
FE27
013A
00C2
003D
009C
00BD
FF13
FDC7
FE52
FFC1
FFFF
FE2A
00C1
0038
013F
003D
0080
FE6E
0139
FFCB
FEFA
0000
0076
01FC
FF83
FF43
FE32
003C
0070
FF81
FF7F
00E9
FF87
0001
FF84
013B
FF19
FE60
FF33
00C9
FE33
FF7C
0067
0126
FF80
FF85
FEC0
FFBD
0000
007F
00BE
00BD
FFBD
FFFF
FEF0
FF19
FF4A
FFFE
FF7C
FEFE
FF49
FF7A
FE74
FE4F
FEF7
00DE
FF7F
FFD8
FF01
01AF
FFDB
FEE7
00FC
FE38
FF7E
FF00
FFFF
FF4A
018E
FFB7
007F
FF38
FED4
FFFF
FDB5
0000
003D
