(128, 1)
FAFC
0003
FF96
0172
FDD5
FCB9
FD0D
FD7E
FD56
0102
FD98
00DD
FEF9
FE9C
FD4B
FFFD
01D1
FE27
05AE
00CA
F9C8
FBCD
FE48
00E6
0189
FBF2
FCE6
FE65
FC41
FDC1
0163
FC05
FF26
FE3B
FF8A
FDEC
01A7
FED8
FDF1
0448
00B5
FC53
0285
01E0
00D7
017C
015E
FE2A
FBBC
FCBA
FFE8
0030
FC7A
01A3
008F
02BD
00D3
0138
FD22
02CB
FFD5
FE5F
005E
010A
03FA
FF1B
FE6A
FC58
00BF
00C6
FF11
FF58
01FC
FF3A
0086
FF63
02E7
FE9F
FCDF
FEA0
01CB
FCAD
FF21
0105
025A
FF20
FF5A
FDFE
FFCF
0033
00FD
01DE
017B
FFFE
FFFB
FDE4
FE6F
FED7
0010
FF0D
FE3A
FEDF
FF50
FD5A
FCDC
FE54
020E
FF51
FFEE
FE52
03C6
000B
FE0A
025C
FC95
FF29
FE31
0016
FEA7
0333
FF8C
013B
FE80
FDBF
0049
FBCE
002F
00E5
