(128, 1)
FD50
FFC0
FFC4
00AB
FEB1
FE37
FE9E
FED9
FE86
0078
FEB8
003F
FF41
FF33
FE95
FFBF
00B4
FF0E
028C
0041
FCB6
FDAC
FF14
003D
008E
FE15
FE52
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FF99
FECA
00BF
FF3C
FEA2
0207
0007
FE0A
0127
00B4
003E
00B1
0098
FF05
FDD4
FE2F
FFBC
FFFE
FE44
00C0
001E
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
0203
FF4B
FF40
FE0A
004B
0058
FF81
FF80
00D0
FF84
001B
FFB8
0151
FEFE
FE55
FF27
00BA
FE55
FF75
003F
0134
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
0083
FFBC
FFFE
FEE7
FF3F
FF3B
FFFE
FF7F
FEFA
FF5A
FF82
FE8C
FE4E
FF21
0107
FF7D
FFC0
FF1D
01CA
FFF0
FEDD
0125
FE36
FF69
FF0A
FFFF
FF42
0185
FF83
007E
FF1C
FEA5
FFFF
FDB1
0000
0043
