(128, 1)
FFCB
00E3
FEC6
FE83
00FE
FF7D
0031
FEEE
FF79
FEF0
FF39
FDEB
FFF0
FFDE
008C
FE64
FF85
0127
FEF0
FF1A
0032
0001
FF91
FFB0
006F
FFC8
FF7B
0017
005B
FF33
FFE8
0021
006F
0183
FE39
FEC5
FF5B
0006
FF1D
FFB0
FE26
FEF8
FEBF
FEB8
0052
FF1D
007F
0032
FFA3
FECF
FFD6
0013
FEEB
003C
FEE8
FFA7
FFB7
FFF8
FEA5
0130
FE14
0006
FF3B
FF28
003B
01CD
FF8F
FE59
FFF2
FE6F
0094
FF02
FFEC
FFA3
FF85
0090
FFAB
FE18
FF3C
001A
0027
FFC4
FE7C
01D4
FFF0
FF3F
FF84
FF62
FDC2
FF68
00C9
FF90
FDBA
FF77
FFBC
FFA1
FE39
FF1E
00E5
FFE8
0060
0050
005C
FF71
0104
FDF8
FF94
FEFA
FEEB
FE7B
0006
01BB
FFD7
FF38
FF39
01AB
FED0
FE8F
FF63
FED0
FFFA
FE94
FF8B
FF09
FFEB
FF67
0006
FEF3
