(128, 1)
001E
003A
FF41
FECC
00F6
FFF3
FFF7
FF40
FFBF
FE91
FF75
FE22
FF26
FED7
FFB9
FF07
0052
0069
FEEE
FF63
004D
0019
FFFC
003E
00AC
0078
FFC3
00C5
004A
FF86
FFF5
002C
00C5
00AD
FEE6
FF88
FF20
00CB
FFE2
007D
FEC6
FE8E
FE51
FF64
FFE3
FFCC
FFD5
FFE9
FF6E
FEA0
FF29
FF22
FFCB
FFBE
FFB4
FFDA
FEFF
000D
FF72
0048
FEFE
FF72
FFA0
FFF5
FFCB
0117
0069
FF48
FFFD
FF47
007A
FF60
FF64
FFC9
FF2C
FFBE
FF49
FEA3
FFF7
FF39
FFDB
FF5D
FF06
00D5
FFE0
FFF2
FFAA
FFF3
FE74
FFB0
007A
0006
FE51
FF7C
FF70
FF52
FF12
FF2B
FFEF
004D
FF9D
0054
FF7C
0034
FFFF
FE83
FF98
FF13
FFA4
FF2A
0003
014B
FF4E
FF4A
FFAD
0104
FF37
FEA4
FF78
FF41
FFB8
FF90
0035
0003
0074
0072
00D3
FF31
