(128, 1)
FF8E
FF26
FE8B
FF18
FEBC
00AC
0028
006E
FEE6
FFF0
FF0C
FF17
00D6
FF7F
0046
FECC
007A
00C8
FE3D
FF20
FEAD
FEFD
FE79
0059
FEAB
00A6
FF6D
FF2B
0097
FFE1
FFE1
0103
FF94
FF89
FF32
FE75
FFCB
FE7E
00F7
FF17
FDC5
FE99
FFFE
FF41
FF93
0084
00DF
0003
0064
FF04
FE86
0148
0061
FF8F
0097
00AF
002E
FFCF
FE1F
0048
FDA3
FEC2
0049
00FB
FF58
00CA
FFCE
FF75
FEB6
001F
0031
FFB0
00F2
FF92
0009
FF20
FEEF
FF66
FF6A
00E6
FFC4
FFEB
FE9A
017E
0014
FE7B
FE48
FE98
FFBD
0037
015A
0130
0000
FF60
FF98
FF1D
FFFA
FFF3
0140
FE31
00AB
00C2
004C
FFA2
00AE
0023
00A6
FE02
FF35
FDCB
007D
0170
00B8
00C3
FFEE
0031
FFFE
FEF5
FF51
FFA9
FEFB
FEED
FEB6
FF76
FEE3
FFB8
00CB
FF04
