(128, 1)
FEBC
009B
FE9D
FF8D
FF50
0038
FFE6
00C7
FFA6
008F
0078
00E0
FF4B
FFD4
006A
FF81
FFF5
FFD1
FFF0
FFB6
FE35
FF0A
FEDA
FEA1
FFDA
FF10
FF4F
FFBA
FF57
FF89
0081
002D
FF2B
008A
FED0
001F
FFEE
00CA
FF9A
00F1
FE21
FFD7
0025
FFA9
004F
005D
FFE7
FFA2
0071
FEE6
FF69
FEBB
FF4E
FFA5
FEA5
FFA3
0083
FFA8
0051
0054
0058
FFE0
FFAB
FEE0
0233
FF13
008E
FFDE
0107
FFE9
FFFE
FFF9
FF70
FF68
FF9B
004D
FF00
FF68
FF5D
FFDE
FF19
FEE8
001B
FF8D
FF4A
0060
FEEF
FF2C
FFF6
FFD3
FF66
0019
00DF
FF9B
0015
FF83
FEF0
FEC3
00CC
FF41
FF94
FEE3
00D5
0063
FF7C
0018
0045
002F
FE72
FFD6
FFA3
FF4E
0095
FFD7
FFA8
FE72
FEB6
FF68
004C
FE7F
FF55
0143
FF77
0044
FFB3
FEB0
FEB5
FFEA
