(128, 1)
FD60
FFC4
FFBF
00AD
FEC2
FE33
FE82
FEC7
FE7A
0079
FEAF
003C
FF40
FF30
FE7A
FFC0
00C1
FEFE
0297
003F
FCA3
FDDD
FEF8
0039
00A0
FDCB
FE7E
FEEA
FE1A
FEC5
007A
FE02
FF74
FF02
FFC0
FECF
00C7
FF49
FEE6
01F4
001C
FE1D
0120
00C2
003D
008B
00B3
FF12
FDC7
FE55
FFC1
FFFF
FE3A
00C1
003E
013E
003D
0080
FE6E
0139
FFC4
FF01
0000
0076
01BE
FF7C
FF28
FE32
003C
0043
FF81
FF9D
00F0
FF88
003C
FF79
013B
FEF8
FE52
FF1E
00E1
FE33
FF7C
004E
0104
FF81
FF85
FEC0
FFBC
FFFF
0077
00E6
0080
FFC4
FFFF
FEC1
FF3C
FF4A
FFFE
FF7C
FEFE
FF41
FF7A
FE74
FE52
FEF7
00F3
FF7F
FFE8
FF01
01AF
FFF3
FEF2
011F
FE47
FF7F
FF00
FFFF
FF49
018C
FFB9
007F
FF06
FED1
FFFF
FDB5
0000
003B
