(128, 1)
00FD
FEC2
FE10
FFA7
FFE9
FC0B
FBE6
FD33
00F7
FC04
022F
0300
FF39
0255
01A2
FEDB
02A7
FF7D
FE42
FE09
01BC
FD85
FFB5
FD72
01F3
01C1
037F
FFB0
FF91
00D4
FEE9
FFCA
FC35
0238
00F1
FEC5
03B7
FD7C
00E9
FBB1
03DB
0385
FE2B
FADC
FF9F
FC4B
FDAE
FEC6
0158
FEC8
FA09
FECA
0490
03F1
0146
02CD
FFF9
003F
0080
018B
0152
FDF4
01BC
FDC0
FD88
FDAA
FFAA
FCBF
FCE8
FDDA
FF40
FD1D
FD89
FD3E
FDCA
FC98
FDA2
FDE8
FD9C
0048
0003
FEE8
00E7
00DC
FACE
FF6E
0270
03E1
0297
FEBB
0151
FE9A
03C0
0113
FFD0
FE63
FF9F
FE27
FE2A
FEDD
0223
FF92
FF79
FDC2
FF77
FC04
FEE1
FF3F
0183
FEA1
0525
0553
FDB2
042D
F9C2
FE03
FE55
FE8A
0166
FE1B
FDB6
01BC
FE00
FC47
002D
0100
FD39
FEE7
