(128, 1)
FFAC
FE83
00EE
00D6
019F
004A
00CD
FF66
FEDE
FEB8
FFB1
FF47
FF2D
FEC6
FE6B
FE76
FEFE
00A6
0074
000D
FEAB
FDFB
FF51
FFE4
0100
007D
0188
FF3E
FE04
FF6F
FE79
027D
FF2E
FFF0
FE98
FE75
FF89
00D3
0100
FF35
FD7A
FE64
FFAE
014B
FFEA
0047
FE7E
FF64
FE27
FEE0
0185
00B7
FEDB
01B9
FFAF
FF80
FB22
FF4A
FDEC
FE09
FF9F
000B
FE02
FF6E
FE4F
FF72
01C0
001A
0174
026B
FF4B
01C5
FFA9
FFE4
FFAC
FF9B
0162
FFF4
FD2E
FFD4
FF2C
FDFA
00D5
015C
01DD
FFD7
FFC4
FF22
FE7A
0042
FFF3
01D9
00F3
FF0C
FFDF
0029
007C
00D2
0197
0077
FD15
00A4
008F
FFD9
FD4A
FD89
FF17
FFD3
024D
FF22
FF71
FFEC
006E
0044
FFA6
0070
FF9A
FF92
00FD
01F0
0037
005A
FF21
FE9F
02A6
FFD6
013D
01DE
