(128, 1)
FAAC
FF80
FF7F
017B
FDBD
FC83
FD01
FD81
FD01
00FD
FD7E
007D
FEF3
FE7D
FD01
FF7F
017D
FE00
0570
007D
F991
FBA5
FE00
007D
0179
FBED
FC83
FE00
FC05
FD80
00FD
FC04
FEDF
FE00
FF7C
FD80
017D
FE8C
FD82
03F8
0078
FC25
027C
017D
007D
0177
016D
FDF4
FB86
FC82
FF80
FFFE
FC79
017E
000E
027B
007C
00FC
FD01
027C
FF80
FE30
0000
00FE
03B4
FEE3
FE32
FC05
0080
007E
FEFF
FF00
0183
FF00
007D
FF03
027C
FE6F
FC82
FE7F
0181
FC82
FEFE
00FD
021D
FF00
FF00
FD81
FF7F
FFFE
00FD
017E
0102
FF9E
FFFE
FDFE
FE0B
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF96
FE1F
037A
FFFF
FD84
01FD
FC7E
FEFF
FE00
FFFF
FE80
02FA
FF25
00FD
FE10
FD81
FFFF
FB86
0000
0097
