(128, 1)
002E
0015
FF45
FEDE
0119
0010
FFDD
FF42
FFBA
FE7B
FF86
FE29
FF04
FE9D
FFA0
FF16
0078
0048
FEE7
FF77
0070
001E
0005
0048
00D7
00A7
FFC9
00F0
0054
FF89
FFE0
002D
00EB
0089
FF10
FFB5
FF0F
00F4
FFE3
00A3
FEDA
FE79
FE34
FF8C
FFC3
FFD9
FFBB
FFF4
FF56
FE9A
FF13
FF04
FFFA
FF9A
FFB9
FFD8
FEC8
0008
FF81
002B
FF42
FF57
FFAF
0005
FFBA
00FA
0091
FF65
0002
FF5C
0072
FF57
FF47
FFCF
FF06
FFA7
FF43
FEAE
0016
FF1E
FFE6
FF2E
FF1E
00BF
FFE1
0005
FFBA
0015
FE9B
FFCE
006D
0003
FE65
FF82
FF71
FF4F
FF3C
FF36
FFD0
005A
FF83
005B
FF5F
0058
FFD8
FE9E
FFA7
FF10
FFC3
FF37
0016
0138
FF37
FF53
FFB4
00FF
FF46
FEAD
FF79
FF4B
FFB5
FFBD
004A
0010
0082
009B
0108
FF39
