(128, 1)
FD61
FFC7
FFBF
0076
FEC2
FE33
FE8C
FEC8
FE7B
0079
FEAE
001E
FF3A
FF3E
FE7A
FFBF
00C1
FEFE
0297
005C
FCA2
FDDD
FEF8
0039
0081
FDD0
FE90
FF10
FE1A
FEC7
0079
FE06
FF7C
FF00
FFBF
FECF
00C8
FF7D
FEC6
01F8
0000
FE4C
0110
00C2
003D
0086
00B3
FF11
FDC7
FE52
FFC0
FFFF
FE16
00C1
003E
013D
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01F8
FF74
FF42
FE36
003D
0076
FF81
FF7B
0108
FF87
002E
FFB6
013E
FEF6
FE77
FF02
00E3
FE32
FF5B
0080
0106
FF81
FF84
FEC0
FFBE
0000
007E
00D6
00B3
FFBD
FFC9
FF01
FF34
FF4A
FFFE
FF7C
FEFE
FF76
FF7A
FE72
FE4F
FEF7
00D8
FF60
FFC7
FEDE
01AF
FFFC
FF00
010D
FE3C
FF65
FF00
FFFF
FF29
0191
FFB8
007F
FF38
FED4
FFFC
FDB5
0000
0045
