(128, 1)
FEB5
009C
FEA5
FF94
FF57
002B
FFF3
00D2
FFA5
0088
007F
00DB
FF3A
FFCC
006C
FF81
FFF7
FFD9
FFE4
FFB2
FE36
FF0A
FEE7
FE9E
FFE2
FF1A
FF4A
FFC4
FF68
FF81
0088
0019
FF2B
007B
FEC4
001C
FFEB
00CD
FF9E
00EC
FE1C
FFDF
0030
FFB7
0051
0062
FFE1
FFA7
0067
FEE7
FF7B
FEC5
FF5C
FFB3
FEB3
FF9F
0076
FFB7
0046
003F
0061
FFCE
FFB0
FEE2
0240
FF09
0085
FFD6
00FC
FFF9
0014
FFE5
FF78
FF6C
FF76
0042
FEFD
FF5D
FF76
FFDD
FF18
FEF0
0019
FF90
FF61
0063
FEFC
FF25
FFF0
FFC3
FF6B
000F
00DD
FFA1
000D
FF8F
FF00
FEBD
00BE
FF5C
FF88
FEE6
00D8
0053
FF85
0021
003C
0026
FE78
FFD2
FFB0
FF54
008C
FFCF
FFA0
FE73
FEB7
FF6E
005E
FE77
FF74
0142
FF7B
0046
FFA1
FEBD
FEB6
FFE3
