(128, 1)
002F
0020
FF5F
FED3
00FC
FFEC
FFEC
FF58
FFC5
FE76
FF87
FE31
FF00
FEC7
FF94
FF27
0086
003F
FEF4
FF66
004B
001B
0011
0043
00D8
0080
FFD6
00D4
0049
FF9B
FFDB
001E
00E8
008A
FF02
FFAF
FF1D
00F3
0000
009D
FEDE
FE73
FE4A
FF9C
FFCA
FFDB
FFC1
FFD7
FF50
FE96
FF14
FF18
FFED
FFAC
FFC5
FFE6
FEEA
000E
FF9D
002D
FF2D
FF5A
FFAC
0011
FFC0
00FF
006F
FF6F
FFF5
FF81
0070
FF77
FF60
FFCF
FF2E
FFA7
FF48
FEC0
0016
FF1B
FFE4
FF48
FF37
00B2
FFCC
0005
FFB5
000E
FEA2
FFB5
0071
0015
FE7D
FF69
FF55
FF35
FF36
FF3F
FFE3
004E
FF82
005E
FF60
0049
FFE2
FEAC
FF8E
FF05
FFBD
FF30
0012
0139
FF31
FF55
FFC7
00D4
FF3D
FE9E
FF86
FF4F
FFC3
FFAB
004D
0022
0087
0095
00E2
FF37
