(128, 1)
0111
FF05
FFAC
FEE4
00AE
FEC5
FF88
FF60
FFC6
FF3C
0023
FF9C
FEBB
FF72
0032
FFA4
FFCA
FF98
FF02
FEE7
FF36
FF72
003F
FF30
FF48
FF89
FFB6
0003
FFAB
0003
FFFB
FF23
FF36
FECF
005D
003C
FE05
FFD3
00C1
0125
FF39
FFE8
FEB3
FF70
FF3F
FF91
FF7F
FFC9
00A1
FFC6
003C
0035
004E
FFC3
0063
FF76
FFC5
0066
FEB5
0028
FF3A
FEF5
FEF3
FFB3
FFD0
002A
FFAA
FF73
0006
0043
FF8C
008B
FFD1
FEFD
FF87
FE60
FF22
FF11
FFE7
FEC5
FF38
0003
00D2
00EE
FFCF
FFAE
00FE
004F
FFA0
0106
003B
FF0D
FFF0
FFA5
FF76
0082
00B1
0071
005A
FFCB
008C
002E
0017
0012
FFA5
FFE5
0095
FF74
0022
FF6F
0103
007D
FFB6
FE65
006E
FF56
FE78
FF5A
00E9
FFE6
FF2C
FFAD
FEEB
00CD
FF21
002A
FEF1
00D8
