(128, 1)
00F9
FEEF
FFB7
FED6
00A5
FEBF
FF82
FF69
FFC3
FF3E
001A
FF91
FEC3
FF62
0033
FF95
FFCA
FF7B
FF0C
FED7
FF4C
FF6B
0042
FF38
FF3C
FF93
FFB0
0000
FFAF
0004
FFFA
FF30
FF2B
FEDD
0063
0040
FE10
FFD9
00B5
0121
FF46
FFE8
FE91
FF7B
FF34
FF8E
FF7E
FFAF
0091
FFB4
004D
003B
0036
FFC4
0079
FF91
FFB8
0076
FEB9
0021
FF32
FEF5
FEF0
FFC1
FFC8
0028
FF9A
FF6F
0012
003A
FF8E
0081
FFE5
FF0E
FF79
FE6A
FF2A
FF14
FFE7
FEB5
FF2C
FFFB
00D1
00DD
FFD2
FF9F
00E5
0043
FFA8
0102
0022
FF3C
FFF3
FFBA
FF75
009E
00C3
0075
0048
FFDD
007C
0036
0016
001E
FFAE
FFED
0097
FF6C
002C
FF6D
0109
006A
FFB0
FE73
0054
FF4D
FE8C
FF4C
00CE
FFF3
FF1B
FFAC
FEE8
00EC
FF13
002C
FEF8
00D0
