(128, 1)
FF1E
FFBD
013B
FFB1
FF0E
0005
FF8D
FEED
0006
FEBE
00C3
0035
FF85
002B
0026
0169
FF07
FF93
005C
0084
0045
0003
FF67
FF99
FEFA
0022
0025
FFFC
0014
FF43
FED7
006F
FFCF
006E
FF9C
FED8
FF4D
FE6D
FEC2
00B6
FF4C
FF3D
FFBA
FF75
FF89
FEDF
0064
FFE2
FF87
00DB
00DB
0057
0078
FFC2
FFCB
FF7A
FF84
FFE8
FF46
FE9D
FFD3
FFAF
00FB
FE8C
FF8A
FF50
FEB8
0059
015A
FFCD
0002
FFDC
FF1A
FF62
FF48
FFCC
FFCD
0022
FEFE
FF1D
FFF7
FF71
FE33
FF3C
005D
0005
FFFB
0065
00E9
004A
FFF9
FFB9
FF66
00B2
FF9B
FF66
000B
FF4F
FFBA
0037
FEA6
FEEE
FF0B
FE5D
FFC2
FFA6
FEF7
FF92
0135
FFE9
0158
0093
FF09
FF7B
0016
FFCA
005D
0024
FFB5
FE2C
FEFB
FFB2
0014
00AB
FFB1
FF77
FFC2
FFDF
