(128, 1)
0013
0056
FF39
FEC8
0101
FFD4
FFF7
FF3E
FFB2
FE96
FF73
FE1F
FF37
FF08
FFD0
FEF2
004B
0078
FEED
FF54
0049
0012
FFF1
0020
00BE
0053
FFB9
00A7
004C
FF80
FFDD
001F
00CC
00C3
FED1
FF7C
FF29
00BC
FFC2
0068
FEAE
FE92
FE62
FF69
FFEC
FFA5
FFEC
FFF0
FF63
FEA4
FF43
FF55
FFB4
FFCC
FF93
FFDA
FF1B
0006
FF62
006D
FEEA
FF83
FF90
FFD7
FFDF
0133
003F
FF2D
FFF9
FF3B
007B
FF53
FF7F
FFC4
FF3E
FFDE
FF5B
FE95
FFE4
FF59
FFF2
FF66
FF08
00F6
FFD5
FFD1
FFAC
FFE4
FE67
FFA4
0087
FFF3
FE4B
FF6E
FF6F
FF4F
FEFC
FF34
0021
0035
FFBB
005B
FF9C
0017
0027
FE81
FF95
FF01
FF8B
FF01
0013
015C
FF57
FF4B
FFA4
010C
FF23
FE98
FF7E
FF31
FFD0
FF65
0020
FFDE
0060
004F
00AE
FF29
