(128, 1)
00FC
FEF5
FFAF
FEE4
00AC
FEB4
FF7A
FF5A
FFB8
FF31
001B
FF9C
FEC3
FF75
001F
FF8E
FFCE
FF87
FEF9
FED5
FF35
FF6F
0037
FF32
FF3D
FF95
FFA9
FFFA
FFBC
0007
FFFC
FF29
FF2D
FED9
005F
003F
FE11
FFDE
00BC
0122
FF39
FFED
FE9F
FF78
FF39
FFA3
FF84
FFCB
0096
FFC1
004C
003A
0050
FFB2
006B
FF86
FFB7
0077
FEB5
002A
FF39
FEF9
FEF7
FFB7
FFC1
002E
FF98
FF6C
0003
0031
FF80
0083
FFD5
FF03
FF77
FE66
FF2C
FF12
FFDC
FEB2
FF34
FFFF
00DF
00F4
FFD1
FFB7
00ED
0049
FFBC
0110
0039
FF22
0005
FFB1
FF7A
00A1
00C6
0075
005B
FFD0
0080
002C
0017
0010
FFA9
FFEF
0095
FF71
0025
FF78
0106
0071
FFB3
FE73
0061
FF52
FE83
FF4C
00D3
FFDC
FF24
FFB4
FEF5
00EC
FF23
0023
FEF8
00D2
