(128, 1)
FEEF
FE92
FCD5
FE11
FD7B
0125
0060
00C4
FDA0
FFF9
FDEB
FDF9
022F
FF7F
00DA
FD67
0080
01F2
FC57
FE2B
FD50
FDCD
FCDE
0095
FD76
00F5
FEC5
FE1D
010E
FF8C
FFC0
01FD
FEFF
FF81
FE37
FC52
FFE6
FCB0
01BD
FDB7
FB77
FD74
0040
FE59
FF6D
0099
022C
0037
00CF
FDE3
FD78
0322
004B
FF77
00C4
0147
00D1
FFA4
FBD7
00D6
FAB2
FDB2
006A
0193
FEEB
01EF
FF31
FEA3
FD65
FFFE
009A
FF4B
0223
FF25
0016
FEB7
FE24
FE6B
FE8A
0266
FFAB
FFF6
FC8A
0389
0029
FCCD
FC2C
FD2C
FF17
0032
0309
0241
FFE4
FEC2
FF78
FE10
FFAA
FFCA
02E5
FC5B
017A
017D
011A
FF03
019B
FFEA
0134
FC08
FE1E
FB36
00FE
0320
01E1
014D
FFAC
00BE
FF7A
FD8F
FE89
FEFA
FE53
FD91
FD3F
FE93
FD1C
FEDE
012A
FD9B
