(128, 1)
00FF
FEFF
FFB8
FEE7
00BA
FEC4
FF95
FF66
FFC4
FF39
0020
FFB6
FEBA
FF64
002F
FF90
FFD4
FF89
FEFA
FED4
FF39
FF6F
003B
FF37
FF52
FF8F
FFB0
0009
FFB8
0018
0001
FF28
FF34
FEE0
0059
0046
FE10
FFD6
00AD
011B
FF2F
FFF8
FE9C
FF6F
FF40
FF9B
FF7F
FFB5
00A6
FFC8
0052
0030
0048
FFC3
0074
FF87
FFBE
0081
FEC3
002B
FF3A
FEF3
FEF2
FFB8
FFCA
0031
FF9C
FF5C
0010
0039
FF8C
0087
FFD6
FF0E
FF7D
FE66
FF26
FF0C
FFE2
FEC8
FF3A
0008
00D5
00EF
FFD7
FFB7
00FE
003B
FF9A
0107
0040
FF20
FFFB
FFB0
FF74
0099
00AC
0070
005D
FFD1
007F
002A
0021
001D
FF9C
FFF6
009A
FF6E
002A
FF71
0103
0076
FFB7
FE66
0065
FF50
FE75
FF5D
00EB
FFE3
FF21
FFAC
FEFA
00DC
FF15
0033
FEE8
00DE
