(128, 1)
FFD2
FEDB
FEC4
FF31
FED7
00CE
0016
00A1
FF01
FFDD
FF0D
FF27
007C
FEEC
001A
FEFD
00AA
0084
FE2E
FF52
FED9
FEEF
FEAE
0088
FEDB
0105
FF9D
FF92
0084
001D
FFD1
00FC
FFD7
FF5A
FF73
FEAC
FFB3
FEDA
0116
FF51
FDF7
FE5D
FFB9
FF75
FF66
00B5
00B6
FFFD
004E
FEDD
FE55
00F1
00C0
FF4B
00D9
00A2
FFDC
FFC9
FE6C
FFF2
FE04
FE9C
005B
0126
FF57
0082
001E
FFD2
FEB6
008A
0045
FFB3
0098
FFAB
FFC3
FEEE
FEB9
FF93
FFA8
00AF
FF9F
FFAF
FEBB
0131
0029
FE9B
FE36
FEDE
FFEB
004E
0147
0159
0038
FF6D
FF9B
FEDE
0056
FFF2
00E2
FE77
0064
00C7
FFF5
0004
003E
004A
00B1
FE04
FF82
FDF5
007E
0160
0097
00BD
000A
FFFD
0010
FEF2
FF4D
FFD7
FEE1
FF41
FEFB
FFCD
FF17
0031
0138
FEFD
