(128, 1)
FA8C
FF80
FF7F
0163
FD80
FC83
FD01
FD81
FD01
00FD
FD41
007D
FEA0
FE7D
FD01
FF7F
0188
FE00
0571
0082
F994
FB86
FE00
007D
0172
FBA5
FCCA
FE00
FC05
FD80
00FD
FC04
FECF
FE00
FF7E
FD80
017D
FE8B
FD83
03F8
0033
FC0D
027C
01E1
007D
0176
014D
FDF4
FB86
FC82
FF7E
FFFE
FC49
017E
004D
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03B9
FEFF
FE06
FC05
007D
00CD
FEFF
FF04
01CC
FF00
0030
FF0B
027C
FE20
FC82
FE7B
0189
FC82
FEFE
007E
022D
FF00
FF1F
FD80
FF7F
FFFE
00FD
0184
0102
FF7F
FFFE
FDF0
FE40
FE7F
FFFE
FEFF
FE00
FE85
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFE0
FDFF
037A
FFDF
FDDF
0204
FC72
FEFA
FE00
FFFF
FE7B
02FA
FF29
00FD
FE1D
FD81
FFFF
FB86
0000
0087
