(128, 1)
FE07
FEC4
FE4B
FFE8
012D
FFC6
00FE
FEA0
01C6
FCC9
FF72
006B
FFF4
0015
FF18
0140
FFC5
FF37
FF6C
FF57
FFE3
FF82
00AF
00C9
FFD6
0164
00ED
FD44
FF87
FEFD
FEB7
FED0
003F
0309
00A5
FFAA
FFA1
0045
00C8
FE2E
009B
FF63
FE2F
FFB8
0165
010E
00BF
0129
FDD9
FCF0
FDAE
FF13
FE93
FEA4
FF56
FF13
FE45
0030
FE5C
FEB8
FD25
FE1E
017B
FE37
FF79
FEBB
FFF4
01EE
FF6B
01FD
00FE
01DD
FF9D
FE2D
FFE2
FD63
FF31
FE99
FE8A
00F7
FEA2
FECC
FFF0
FF9C
FF85
FEE6
FFDD
008A
FF30
FFB9
00F1
0167
0076
FE8F
00D5
0018
FFC8
FE8F
FDF3
FDE7
FEC4
008B
FF56
006F
FFA2
FF2B
00A7
FEAA
FEAC
0222
00BC
FFDB
FE93
0085
00B6
000E
0078
0080
FEB7
0095
02AA
0149
003C
00B3
FEC3
FFA1
00E7
0089
