(128, 1)
FA8C
FF80
FF7F
017D
FD80
FC83
FCFA
FD81
FD01
00FD
FD03
007D
FE98
FE7D
FD01
FF87
017D
FE00
0570
007D
F994
FB86
FE00
007D
013B
FB86
FC83
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF6F
FD80
017D
FE7F
FD85
03F8
004A
FC05
027A
017D
007D
016D
0172
FD9D
FB86
FC82
FF7E
FFFE
FC82
017E
0006
027C
007C
00FC
FD01
027C
FF80
FE03
0000
00FE
0396
FEFF
FE01
FC05
007D
0080
FEFF
FF03
01A0
FF00
003A
FF65
027C
FE0B
FC82
FE1C
017E
FC82
FEFE
0085
0205
FF00
FF00
FD80
FF7F
FFFE
00FD
01A2
00FE
FF88
FFF7
FDF1
FE63
FE9F
FFFE
FEFF
FE00
FE80
FEFF
FD10
FC82
FDFF
01FC
FEFF
FF8F
FE05
037A
FFFF
FD83
01FF
FC82
FEDF
FE00
FFFF
FE7F
02FA
FF06
00FD
FE79
FD81
FFFF
FB86
0000
0094
