(128, 1)
FEC3
FF98
0171
FFA0
FF04
FFFF
FF5F
FF01
0029
FEC1
0076
0035
FF84
FFE0
0019
010A
FF14
FF81
0074
0019
00AC
0027
FF09
FFEC
FF12
0015
0037
0023
FFFA
FF6A
FF03
0028
0005
0095
FFE5
FEDB
FF1E
FEAB
FE9E
00AE
FF5F
FF2D
FFAD
FF71
FFA6
FF40
0070
FFDE
FF69
00E8
00F5
0029
0045
FFBB
FFDA
FF65
FF35
FFD2
FF57
FEDE
FFF4
FF4D
0144
FEAE
FF74
FF71
FED4
0026
0159
FFEF
0003
FFDE
FF26
FF91
FF94
FFD4
0023
006A
FF18
FF12
FFD0
FF95
FEB6
FF19
003E
000A
FFF5
0048
0114
0081
FFDB
FFE1
FF76
00AA
FFD7
FF79
0003
FF8E
FFCE
001B
FF01
FF28
FF25
FE4D
FFA5
FF83
FEED
FF6F
0120
FFC4
012D
00C8
FEE9
FF4D
0030
FFE2
0088
0016
FFDC
FE41
FF52
FFB9
FFDD
00A9
FFAD
FF6B
FFDA
FFD4
