(128, 1)
FEC3
008B
FEAD
FF94
FF60
002A
FFF5
00C6
FFA7
008C
0077
00D2
FF40
FFD6
005E
FF82
FFF9
FFD8
FFD8
FFAD
FE35
FF0E
FEE9
FE9F
FFD9
FF0D
FF50
FFAC
FF60
FF7D
008F
0029
FF30
008C
FED5
001E
FFF2
00D8
FFA7
00E9
FE21
FFD4
0024
FFBA
003C
005C
FFE5
FFA4
0065
FEE6
FF73
FED4
FF4E
FFA7
FEA2
FF93
0075
FFB2
0042
004F
0058
FFDB
FFA9
FEEB
0232
FF21
0082
FFDB
010E
FFF6
0001
FFF4
FF7D
FF72
FF91
0033
FF05
FF54
FF6D
FFE8
FF12
FEF5
000D
FF8E
FF49
006C
FEF7
FF1C
FFFE
FFD1
FF65
0017
00D8
FFA2
0011
FF91
FF04
FEBF
00C7
FF51
FF8C
FEE8
00D9
0061
FF80
0021
0035
0034
FE7A
FFD9
FFAC
FF53
0088
FFCC
FFA7
FE78
FEB7
FF7D
004B
FE7D
FF60
0142
FF80
003F
FFA7
FEB2
FEAC
FFE8
