(128, 1)
FF91
010D
0025
FEF7
FEC2
005E
00A6
002F
0041
FF0B
00C6
001A
00D5
FFE4
0060
0144
0169
006C
00C5
FE8B
FE73
FFA3
FF4A
00A8
FED8
00AB
0011
0107
0057
FF4A
FDDC
0073
FF99
FF0C
0023
FE1B
FDDC
FDBC
FEAF
029D
FF7B
FFF2
FF74
0095
FFD2
FEA4
FF3F
FCAF
FEBE
01F0
0139
FF6C
0000
FF82
FFFA
FF2F
FE38
FD59
FE93
FE1D
008D
FFD7
0095
FF1D
0024
FE33
FF13
FF8E
024D
00EC
FF81
FFEB
FF54
FFBB
FF00
FEDD
FFF2
FFEC
FD3A
004E
00BC
FF4A
FE81
FEBA
FEC4
FF0C
FF6C
000C
0158
FF69
FF3C
FEB9
FE88
0110
FF2B
FEF8
0071
FFCA
FEC2
004E
FEDE
FF33
FDB9
FF68
0038
FEC4
FF07
0044
0141
FFA3
0253
FF2E
FEA3
FE62
FDC7
FE9A
FFE7
0021
FF6A
FE7E
FE6A
FFEE
FE68
FF84
006A
FF61
FEAB
FE80
