(128, 1)
FEB9
0099
FEA0
FF95
FF61
0031
FFF9
00D6
FF8E
008F
0073
00DC
FF38
FFD4
0071
FF7E
FFEF
FFD5
FFE5
FFAC
FE3B
FF15
FEEC
FEA5
FFDC
FF13
FF57
FFBB
FF63
FF7D
0080
0029
FF2F
0075
FECF
001C
FFEA
00D3
FFA0
00F1
FE2C
FFD5
0029
FFB9
004C
006B
FFE8
FFB2
006F
FEF9
FF6F
FEDA
FF61
FF98
FEAC
FFAC
0086
FFB8
004A
0044
0066
FFDB
FFA4
FEDF
0249
FF15
008F
FFEF
00F7
FFF4
000E
FFE6
FF6B
FF62
FF86
0043
FEF5
FF63
FF6E
FFE3
FF09
FEE8
0012
FF88
FF59
006D
FF09
FF24
FFEE
FFC7
FF6A
0006
00E1
FF9D
0011
FF97
FEFD
FEA9
00C2
FF54
FF7A
FEE8
00DE
0062
FF7E
001E
0037
002E
FE77
FFCF
FFB6
FF5A
0094
FFD6
FFA0
FE74
FEA8
FF64
0049
FE70
FF80
0144
FF84
0050
FFA4
FED1
FEAA
FFE8
