(128, 1)
FE77
FFD2
0050
00B4
FFB1
FEF0
FEE3
FEFD
FF19
001F
FED6
0000
FFDE
FF82
FF09
FFCF
0053
FF38
0156
003E
FE36
FED3
FF77
0057
005F
FEC4
FF09
FF97
FED5
FF3D
002E
FEE5
FFDF
FF29
007C
FEF5
0053
FF74
FF51
010C
002F
FEC3
0021
00A5
FFD0
0000
002E
FF5C
FE63
FEDA
0000
000F
FEBF
00D0
009B
00C8
0000
0070
FEDB
008F
FFA3
FF6B
0000
0097
00A8
FFA5
FF3D
FF04
002E
0090
FF70
000F
010F
FFA4
003E
FF86
00E8
FF3D
FF25
FF45
0092
FEEA
FFCF
FFEF
005D
FF51
FFE1
FF23
FF67
0000
006F
008B
FFEF
FF8D
FFD1
FFED
FF6B
FFB4
FFCF
FF7D
FF80
FFCE
FF08
FEA3
FEBD
FF34
004C
FFA0
004C
FF1E
0101
003A
FF43
00AF
FEF6
FFF1
FFE0
000F
FFC2
00F3
FF9C
001F
FF6E
FF20
FFAF
FEC3
003B
001E
