(128, 1)
FFFC
FFF3
FFCD
FE42
FF5A
FEF3
0041
FFCB
0085
FE5F
FFDB
FE89
FF9E
0081
FEE5
FFC4
00AF
0022
FFC0
FF2A
FF3D
005E
0081
0021
014D
FFA5
0054
0009
00A6
FFFF
FFBA
0017
0034
002E
FEDA
FF10
FFFC
00DE
0123
0028
FF52
FEA0
FF9D
FFB3
FF82
006F
FF9B
FE7D
FF46
FED2
FF36
FF81
FF28
009A
FFBC
FFB2
FFB8
005C
0050
006F
FF18
FEE9
FFCC
0079
FF23
00AB
FF57
FF15
FF79
004D
FFED
00BF
004E
FFE3
00B9
FFF5
FFDE
FEEA
0047
FF52
0075
FF9B
006B
0100
FED0
005B
FF6F
FFC9
FF45
FF5E
004D
00C4
FF84
FEBB
FE59
FED4
FEF4
FF4B
003E
FF6E
FF1F
0078
FFDD
FF68
0011
FEB9
FEE0
FED8
FF23
FF6D
FF8F
005F
FFDC
FF43
0045
FF65
FEB8
FE76
FF72
FEEA
0040
FF24
0012
FF9F
0011
FFC0
FF6E
FEAC
