(128, 1)
FFAA
FF48
FE79
FF1C
FF06
009E
000C
0051
FEC0
0001
FF03
FF05
00DA
FF60
007D
FE90
0045
00EA
FE0B
FF24
FECB
FED5
FE57
005D
FEB6
00A8
FF49
FF42
0083
FFC8
FFF0
0120
FFAD
FFC1
FF31
FE59
FFCC
FE86
00C8
FEE3
FDDC
FECC
FFDE
FF36
FFAF
0055
00F9
0010
007A
FEF0
FE87
015F
0058
FF95
0073
00B2
002B
FFCD
FDFA
0055
FD5F
FEEC
002F
00BA
FF83
00FD
FFCB
FF6B
FECE
0015
0068
FF92
00DE
FF98
FFEB
FF51
FEE9
FF44
FF56
00FF
FFC6
FFD1
FE50
01A0
0023
FE7D
FE33
FEAE
FF87
0035
0165
010E
FFE0
FF6F
FFD2
FEFE
FFF9
FFF4
0139
FE8B
00A1
00BB
005C
FF99
00B4
0002
00B1
FE11
FF27
FDA6
0081
0188
00E5
00AB
FFBE
0061
FFEB
FEE7
FF36
FFAC
FF0E
FEE3
FEBF
FF66
FECD
FFA8
00CC
FEE0
