(128, 1)
FD61
FFC4
FFBF
00AC
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE95
003C
FF49
FF3E
FE7A
FFC0
00BF
FEFE
0297
0044
FCA4
FDE2
FEF8
003A
00BF
FDDB
FE84
FEF9
FE1A
FEC7
0079
FE06
FF7D
FF02
FFB7
FECC
00C7
FF48
FEE6
01F4
0019
FE1E
0140
00C4
003D
00A5
00BE
FF12
FDCB
FE51
FFC1
FFFF
FE38
00C1
000F
013F
003D
0080
FE6E
0139
FFC4
FF19
0000
0076
01BF
FF83
FF0C
FE32
003E
0066
FF71
FF7B
00F2
FF87
0038
FF83
013B
FF11
FE52
FF1E
00C4
FE32
FF7C
0076
0103
FF80
FF85
FED8
FFBD
0000
007E
00DB
0081
FFCC
FFFF
FEF6
FEFF
FF4A
FFFE
FF7C
FEFE
FF44
FF7A
FE74
FE4F
FEF7
00EF
FF80
FFE1
FF01
01AF
0000
FEFA
0100
FE44
FF84
FF00
0000
FF4A
018E
FF99
007F
FF16
FED4
FFFF
FDB5
0000
003C
