(128, 1)
0007
0026
FF4D
FECD
0086
FFC4
FFEA
FF7F
FFEF
FE7F
FF8A
FE5F
FF42
FF4A
FF6E
FF41
0090
0041
FF34
FF73
0018
002F
002F
0051
0109
005E
FFE0
00DC
0088
FFB4
FFB5
002B
00A1
0047
FF0A
FFAA
FF45
00FC
0026
0062
FEEA
FE8C
FEA3
FF9F
FFA4
FFF6
FFB4
FF6E
FF57
FEAD
FF1D
FF1C
FFE2
FFE4
FFB5
FFAE
FF2C
0016
FFF3
0055
FF49
FF1D
FFCC
0038
FF82
00D1
002D
FF3F
FFF0
FF9D
0057
FFC5
FF96
FFD0
FFA5
FFE1
FF6A
FED9
002D
FF32
0026
FF4E
FFAE
00BF
FF85
0024
FFB1
001E
FED7
FFC8
0064
0032
FED0
FF3B
FF00
FF2C
FF27
FF44
0003
FFFB
FF59
0045
FF87
FFF2
FFD6
FEBA
FF7D
FF09
FF8A
FF3A
FFF9
00DD
FF74
FF3F
FFD1
0070
FF1B
FEAA
FF87
FF25
FFCB
FF94
003C
FFD1
004A
0051
0052
FEE1
