(128, 1)
FFA7
FEFC
FEB2
FEED
FE76
0096
0031
00A8
FF17
FFCA
FF25
FF44
00DB
FFA5
000D
FEF8
00A2
009E
FE6A
FF0C
FE90
FF14
FEB8
0055
FEE4
00BF
FFA1
FF4F
009B
001B
FFE3
010C
FF8A
FF57
FF57
FE88
FFF3
FEC5
013E
FF09
FE0F
FEA9
001C
FF63
FF82
00CC
00C5
FFAC
003D
FEEE
FE6C
014F
0068
FFAC
00C2
00B0
003B
FFDD
FE7E
002E
FDAB
FE91
005E
0113
FF45
00AD
FFC7
FF9D
FEAC
009F
001D
FFFB
00F2
FFAA
0034
FF2E
FF01
FF7A
FF97
00D0
FFC6
FFCB
FEAF
016B
FFEB
FEDB
FE1E
FEB2
FFF5
0045
014B
0162
004A
FF3B
FF6C
FEDB
002B
FFEA
012C
FE63
0045
00B5
0040
FF9C
0075
0039
006B
FE06
FF31
FDDE
0083
0125
00DC
00A0
0019
FFE3
FFF0
FED6
FF29
FFB2
FF10
FF2E
FED5
FF82
FEE2
FFC7
00BA
FEE9
