(128, 1)
FA4D
FF80
FF7F
017C
FD80
FC83
FD01
FD81
FD01
00FC
FD81
007D
FE98
FE7D
FD01
FF7F
01C2
FE00
0571
00BA
F994
FB86
FE00
007D
0135
FB9C
FCE4
FE43
FC05
FD80
00FE
FC04
FEF7
FE00
FF73
FD80
017D
FE85
FDFE
03F8
001D
FC45
0219
017D
007D
010F
0175
FDBE
FB86
FC82
FF7E
FFFE
FC3E
017E
0062
027C
007C
00FC
FD01
027C
FFE0
FE41
0000
00FE
0388
FEFF
FE1C
FC05
00E1
00DD
FEFF
FF60
01E2
FF00
000F
FF69
027C
FE08
FCC5
FE1D
01E3
FC82
FEFE
00E6
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01BE
0162
FF87
FFF7
FDF8
FE63
FEB0
FFF6
FEFF
FE00
FEC4
FEFF
FD01
FC82
FDFF
01A0
FEC0
FF9F
FDFF
037A
FFFF
FDE4
023F
FC45
FEC0
FE00
FFFF
FE7F
02FA
FF5A
00FD
FE6D
FD81
FFBC
FB86
0000
00C0
