(128, 1)
0056
00EC
FF3C
FE5D
008F
FFBA
FF35
00E4
FEFE
FECA
00AB
00E4
0100
FF8C
FF2E
0078
0174
0140
0065
FF8D
FEB5
FF15
0033
00C3
FFD9
FF2D
FFBB
FF66
FF04
FFDF
FF49
FECC
0000
FFB4
010D
FDAD
FE8B
FFA8
0075
028A
00F5
0105
FE62
005C
FFA1
FF2D
FF31
FDAA
007C
01B8
FFFF
FE66
0009
00BD
000F
0085
FF13
FD09
FEED
0062
FFE7
FFC1
0010
00CC
00C2
FFC1
0014
FFB7
0268
01AA
FFCF
FF7A
FF6A
FF3C
FFF4
FE0C
0104
0025
FEB1
0141
FF3E
FEC5
FEA4
FEB8
FF97
FF16
FEFA
001C
0191
0007
0089
FE7C
FDB7
FF67
FE91
FE6B
0011
000A
FEE0
0076
FEC1
FE93
FFDE
FF0D
0078
FDEE
FE3E
FFDA
018A
0050
0164
FE53
FE43
0087
FDBF
FE08
FEEB
00FF
002C
FEF5
FDC1
FF8D
FDD4
0014
00CA
FEA6
FE81
FDCC
