(128, 1)
FD21
FFC0
FFC4
007D
FED1
FE66
FEA1
FEE7
FE86
0079
FEC0
0020
FF41
FF33
FEB8
FFBF
00AF
FF0E
028C
0082
FCB6
FDB1
FF14
003D
007D
FE13
FE92
FF47
FE0A
FED6
0079
FE29
FFAC
FF08
FFB7
FECA
00BE
FF75
FEE4
0207
0000
FE19
00EB
00B4
003F
009F
00B8
FED1
FDD9
FE33
FFBB
FFFE
FE5C
00C0
003D
0140
000D
007E
FEA1
0108
FFF8
FF07
0000
00B4
01C9
FF4B
FF0C
FE3C
006B
007A
FF81
FFBB
00F6
FF84
0001
FFC4
014F
FF02
FE91
FF00
00EE
FE21
FF76
003E
0106
FF86
FF7D
FEB6
FF94
FFFE
007D
00FE
00B6
FFBD
FFDF
FF0D
FF3F
FF3B
FFFE
FF7F
FF09
FF88
FF82
FEBB
FE4E
FF21
00C7
FF6C
FFC0
FEEE
01CA
FFFF
FF38
014A
FDF8
FF73
FF0A
FFCF
FF05
014A
FFB4
007E
FF3C
FEDE
FFC3
FDAC
002F
003C
