(128, 1)
FF1B
0216
FE2A
FE25
008E
FEC1
0075
FE8F
FF5D
FF9D
FEFC
FDA8
0139
01CC
0190
FD7C
FE70
025D
FEFD
FEAA
FFE5
FFFC
FF05
FEE7
0008
FE88
FEFB
FEDD
0089
FECE
FFF5
001F
FF91
0281
FD1E
FD7D
FFF7
FEDC
FE31
FE88
FD49
FFAF
FFA8
FDC9
00E7
FE27
014A
0049
000A
FF2A
00E5
017E
FD7D
0135
FDF9
FF71
0104
FFEA
FDAD
0296
FCAA
00CD
FEA3
FE12
00AA
02C1
FE4F
FCE0
FFDF
FD2F
00A8
FEAB
00E4
FF61
0043
01BF
003D
FD33
FE51
0174
00A4
0078
FDE7
035A
FFCF
FE4D
FF41
FE62
FCAB
FEFB
0137
FF2A
FCFC
FF66
0007
0014
FCFB
FEEB
0242
FF23
017E
0051
01C8
FE32
0277
FD15
FF85
FEE5
FDC0
FD91
FFE5
0248
00C9
FEF8
FEB5
0276
FE07
FE60
FF2D
FE20
0069
FCE9
FE9F
FD77
FEF1
FDAB
FE94
FE90
