(128, 1)
FED3
FFA4
0168
FF91
FF05
0011
FF6D
FF05
0031
FEC3
0085
003E
FF83
FFE2
001F
011D
FF15
FF98
007B
0025
0092
0031
FF1A
FFCF
FF18
0010
003A
0026
FFF3
FF67
FF08
003A
FFEF
0093
FFD2
FEE3
FF21
FEAA
FEB3
00B3
FF52
FF32
FFBC
FF7F
FF9E
FF3A
0068
FFE9
FF73
00E2
00EA
0027
004E
FFC1
FFE7
FF6B
FF40
FFD2
FF5F
FED6
FFE8
FF58
0145
FEA3
FF7B
FF62
FECE
002E
0152
FFFC
000B
FFE2
FF2A
FF8D
FF9C
FFC5
0011
0065
FF04
FF0B
FFCF
FF82
FEAB
FF28
0042
0004
FFEB
0059
0105
0077
FFE3
FFE3
FF75
00A9
FFE3
FF73
0002
FF81
FFC9
001D
FEF1
FF20
FF0E
FE4B
FFB4
FF8D
FEE1
FF7C
0135
FFC3
012A
00BC
FEFB
FF56
002C
FFD1
0082
0021
FFD6
FE3D
FF50
FFBC
FFDD
00AF
FFB4
FF75
FFD7
FFD8
