(128, 1)
000D
016C
FF47
FE0D
00B4
FFC4
FEEA
00EC
FEB4
FEE1
0087
00BD
012A
FFF6
FEF3
0023
0153
016A
FFD4
FF9D
FEAA
FF33
0055
00C1
FF79
FF3C
FFBB
FF7D
FF3C
FF9F
FF46
FECD
0000
FFED
009E
FD6F
FEEA
FF48
0050
0252
00EA
0106
FE79
0060
FF7C
FEFE
FF30
FDA5
00B4
0146
FFF0
FE52
FFC0
00FC
FFBB
0043
FF90
FD5C
FE46
006F
003A
FFAD
FFB4
006A
00C6
FFC5
000F
FFC2
0225
018F
FFC3
FF4A
FF58
FF2E
002B
FE50
00FA
0064
FEBB
013C
FF7B
FE82
FE9B
FEFC
FF59
FECC
FEE7
0023
015E
0075
00CA
FE8F
FE1C
FFC5
FEE6
FE88
FFD2
FFF5
FF02
00B1
FE72
FEA2
0037
FEC6
0015
FDF7
FE08
FF88
01BB
0048
0192
FE21
FE84
0048
FDF6
FE0F
FEC2
011B
FFF4
FEB5
FE35
FF4D
FE7A
FFD9
00CA
FE7E
FE86
FE0C
