(128, 1)
FDB9
0038
FE3B
FED8
FD78
FE83
FFEB
003A
FEB1
005F
FF7B
0001
FDB9
FF78
FEFA
006D
00A3
0020
02C8
FF52
FC33
FE07
FEF8
FFBD
00E7
FD7F
FE4B
FF6E
FE0B
FE91
00F2
FE15
FEA6
00B6
FCDE
FFA0
0193
FED1
FEFA
01BD
FF7F
FF41
02B9
FF10
0184
013F
0178
FE98
FE7B
FEF8
FF7E
FF4C
FE4C
FEF2
FE4B
FFF3
0029
0003
FF28
0071
0046
FF4D
FFBC
FF23
0239
FF50
FFF6
FE3B
FFC2
FEE1
FFB9
FE93
FF72
0072
FE74
00B9
00BA
FF57
FE07
0071
0045
FECF
FF30
0130
0205
01EB
FEB7
FFA4
0159
FFC7
FF53
006A
0183
012B
006D
FBF2
0019
FF5A
007C
FF35
FEFE
FFD0
0178
0000
FF47
FF8F
0126
FFB4
FE48
FFD3
017F
FDA9
FFCE
00AD
FE0D
FD54
FE05
FFE1
FD63
00A3
FFD5
FFF8
FFDD
0003
FFA1
FE5F
FEC0
00DA
