(128, 1)
0020
013B
FF47
FE0C
00AE
FFB6
FF10
00F9
FEC7
FED4
008F
00A8
011B
FFFC
FF18
003B
0156
015F
FFE1
FFB7
FE9D
FF2D
006B
00B9
FF7E
FF34
FFBC
FF8B
FF24
FF9A
FF4A
FEBB
0000
FFE2
00C1
FD96
FEDC
FF50
004D
024A
010C
010E
FE6E
005B
FF7E
FEF3
FF47
FDA4
00A6
0154
FFFF
FE4A
FFDD
00CB
FFBE
0043
FF81
FD63
FE57
006B
001C
FFD6
FFBE
0078
00B7
FFC2
0016
FFC2
0207
0193
FFD5
FF52
FF5E
FF19
0020
FE3C
00F8
0058
FEB5
0140
FF4D
FE9C
FE80
FF12
FF67
FEC5
FED3
0027
016F
0069
00A5
FE8C
FDEE
FFBE
FEE6
FE84
FFDD
0001
FEED
0097
FE76
FE89
003C
FEC9
003E
FE1F
FE19
FF82
01A9
003D
0198
FE1E
FE7B
0045
FDF9
FE0B
FEB4
00F8
FFEA
FECF
FE31
FF56
FE6E
FFE4
00E1
FE9D
FEB9
FE0C
