(128, 1)
FDED
FEB5
FE68
FFB7
0157
FFDC
00E5
FEB9
01D6
FCD9
FF75
00B3
FFEE
0020
FF17
012A
FFC3
FF0C
FF5D
FF7F
FFD3
FF83
00D5
00D7
0002
0194
00B9
FD10
FF8E
FF28
FEAF
FEDE
0082
02F8
00B8
FFBD
FFB3
006B
00B4
FE4C
00CB
FF7D
FE41
FFE2
0149
00E6
00B6
012E
FDD3
FCC0
FD9E
FF1C
FE8B
FEA7
FF50
FF13
FE57
006C
FE1C
FEBA
FD31
FDFF
0147
FE2D
FF6C
FE94
FFFA
01DA
FF8A
01D5
00E1
0210
FFB5
FDD5
FFCB
FD6F
FF2B
FE90
FE8C
00D2
FE8D
FF0D
FFDF
FF99
FFA7
FE9E
FFEA
006E
FEFD
FFB6
00EE
0160
009E
FE78
00DA
FFEF
FFD3
FEB3
FDC5
FDE8
FE90
0095
FF68
0023
FFBA
FF43
0074
FEC9
FEB9
0221
00D3
FFC1
FE87
0087
00DD
0009
009F
0085
FEB4
00AB
0286
0137
0037
00C8
FEE9
FF7D
00EB
0099
