(128, 1)
FFEC
0014
FFA4
FEBA
01C3
FD79
FC7A
FF91
FEF0
FCE5
0045
00BD
FEDD
0116
FFE0
FE3A
FFD3
0146
FCE1
FF15
FF09
FCB1
FD5B
FDAC
FFD5
FFE5
01B5
003A
00DD
FF76
00EF
01FE
FE35
0008
FE4C
FEEA
0235
0057
FFF4
FDF2
01B4
0191
FE28
FD86
0005
FCF3
FD59
FFBA
0295
0178
FC90
00ED
02BD
02C8
FF9D
02E4
FDFB
FEAB
FF2F
001F
0154
FFAE
0111
FF6D
FF8E
FEFF
FF08
FEC0
FE5F
0045
FF21
FC3C
FEE3
FEAF
FDCB
FE91
002B
FE9F
FEC0
0024
FFDB
FD84
0134
FEC7
FDA0
FEB1
00DF
0117
0122
0165
012E
FFF3
011B
FF75
FFF3
00A9
FF3B
FDA6
FE80
0137
FF62
004A
01A5
FFCE
FF2E
FCE7
FEB0
0206
FFA5
FCD3
02C9
0395
0006
0168
FBAC
FE8D
004E
00FA
002C
FEBE
FE96
FFC4
FED1
FD41
FE00
FFCC
FF88
0154
