(128, 1)
FF61
018E
FE91
FE60
00B0
FF1B
005D
FED0
FF76
FF4C
FF28
FDD5
0097
00EA
010B
FDE6
FEFF
01CA
FEFE
FEE6
FFFE
FFFB
FF53
FF48
002E
FF08
FF36
FF5F
007A
FF04
FFEA
0017
FFF3
01FC
FDAF
FE17
FFBA
FF6D
FEAA
FF11
FDB8
FF64
FF3E
FE3E
0097
FE9C
00E5
002D
FFD1
FF18
0063
00E2
FE1F
00C5
FE69
FF93
0079
FFF7
FE30
01E4
FD5E
005A
FEF1
FE9D
006E
024A
FEE9
FDA1
FFDA
FDD6
0099
FED8
006E
FF84
FFFE
0133
FFF1
FD91
FECB
00D1
006B
0021
FE32
0299
FFC6
FEC2
FF72
FED8
FD3A
FF26
00F8
FF64
FD5E
FF69
FFD9
FFD9
FDA0
FF05
0198
FF75
00F6
0051
0116
FECD
01BE
FD90
FF89
FEEC
FE44
FE0D
FFF3
01F5
0063
FF1E
FEF1
0213
FE6E
FE7F
FF48
FE6F
0040
FDB4
FF0A
FE2A
FF69
FE7A
FF37
FEBE
