(128, 1)
0128
00C0
FFD9
FD5B
01BC
FFF8
FE3F
FEF7
FE59
010D
0209
FE67
FF0D
0130
FED0
FEDE
0170
FDDC
FEAA
FE09
004D
FFEC
FF5E
FFD6
FEFC
0246
FF76
004A
FFB0
FDA5
02AF
0084
FDCF
FDEE
005E
006A
FF65
FF8B
FFA2
002D
FD96
0053
FEEC
FE6A
FE5C
FEDD
FFCA
0024
0262
0199
0165
01FD
0150
FE15
FEAB
FFD6
FBAD
FDCD
FDE7
FE03
FE24
FD0B
FBD9
FE00
0112
0012
FEF2
FEAF
FECC
FEA6
0187
0224
011A
FDFD
0096
FF6D
0085
FF9E
FF74
FFA4
FCD9
FF42
001A
FF79
FE66
FEAF
FF1D
00C3
0042
005B
FF5D
00AA
0076
FF74
FD7F
0135
FFDA
0017
002E
FF14
FEDB
FE89
008A
FEF8
FECA
0033
00A4
FC87
FE97
FF13
FFDD
01CA
FFEB
FEFC
02B2
FE5B
FEFB
007D
01B8
FEE6
008F
00F3
FDDA
01AA
FF38
012B
FFAB
01CC
