(128, 1)
0108
00F5
FD18
FD8A
02E5
009C
FF46
FDB5
FFFA
FFEC
FF94
FEDF
FF9E
016E
FFD5
FF05
FF1C
FFD1
FE90
0028
0040
00CA
005D
FF67
FF96
FFF6
01D3
FCDD
FE25
FF85
FE9E
FFBD
FF86
0025
0077
0010
FE9B
0081
FFCB
FDB8
02EA
00FE
FFEA
00BC
021A
FE78
00D1
FF20
0040
FE85
FFAE
0219
FE8F
FEF3
005B
FF72
FE6E
01A8
FCAF
00B2
FDBF
FFC4
FDFE
0158
FF61
01CC
0076
FEAA
FF29
01E9
007C
FFB6
001E
FFDA
0029
0182
FF4F
FF2E
0066
0351
023E
FFB8
FF92
0022
FFF8
FFC4
01BD
FF2B
FE0B
FFF4
FEED
0043
FE53
FE2B
0072
FEA8
0196
0025
FFCB
008A
FF8C
FFD9
007C
FFEE
FFDF
FC70
014B
FFF7
FF9E
FF3B
032E
FFA4
012A
015F
0034
FE3C
FF79
0122
0091
FF0D
FF8F
FFBD
FDD9
00B6
00B8
FF82
FED0
FF06
