(128, 1)
FF6C
041E
FEC6
FB50
01D6
FF83
FD35
0304
FD9E
FDC7
00FE
012C
02F7
011C
FE08
FFBB
02D2
036C
FEE2
FFC2
FE05
FEDD
00E1
021F
FEB8
FEBC
FFCD
0016
FEAE
FEF3
FEF8
FDFB
0072
0095
00E7
FA2D
FEFF
FE13
00A0
055B
01FA
02A2
FD70
01A6
FE7E
FDF2
FE52
FB22
01E0
01F8
002E
FC7F
FF26
026B
FEDC
FFFA
0070
FB23
FBA1
0183
0146
FF62
FED2
006B
0219
FF9F
FFCE
FF87
03F3
03A9
FF2A
FE7F
FE5C
FE5A
00F0
FCD3
023F
0167
FDF3
0324
FFD7
FCC9
FD68
FECA
FE86
FCC2
FDE8
00A8
0257
01FD
01D8
FCF4
FD88
0029
FF2E
FD73
FFA9
0088
FE63
0252
FD55
FD9D
0113
FD44
FFBB
FBCA
FC42
FEAF
03D9
0067
035E
FCDB
FD4A
0007
FBD4
FCB3
FD47
02D4
FFF6
FCDE
FD1C
FE5D
FE1B
FF39
0282
FD2B
FD84
FD05
