(128, 1)
FEC5
0090
FEAE
FF95
FF55
002A
FFF3
00D1
FFBB
0095
0079
00DC
FF4A
FFD7
006B
FF80
FFFC
FFE3
FFE1
FFA5
FE39
FF17
FECE
FEAD
FFE2
FF12
FF4F
FFA7
FF63
FF82
007F
0037
FF20
0089
FEBD
0014
FFEB
00CB
FF96
00F0
FE2B
FFE9
002E
FFC4
0045
0057
FFE8
FF9C
0070
FEF0
FF7B
FECA
FF5F
FFAA
FEA0
FF8D
0074
FFAC
0051
005B
005F
FFDE
FFB3
FEE7
0246
FF15
0090
FFD4
0118
FFF0
000A
FFFF
FF71
FF59
FF86
003B
FF0A
FF5A
FF72
FFDE
FF1C
FEF3
0013
FF9F
FF59
006E
FEF1
FF1E
0004
FFD5
FF6B
0016
00E5
FF93
0012
FF7E
FF01
FED4
00D8
FF3D
FF92
FEDD
00DF
0064
FF86
0025
0045
002A
FE7D
FFD1
FFA6
FF55
0088
FFC5
FFA1
FE7C
FEC3
FF7B
0042
FE81
FF5A
0154
FF79
003E
FFA4
FEAA
FEB7
FFEA
