(128, 1)
FFED
009F
FEF2
FEC5
0114
FFD2
FFF8
FF07
FF8C
FECC
FF58
FE04
FF7C
FF3E
002D
FEA2
FFF4
00D0
FEE3
FF48
005B
0006
FFC1
FFF7
0098
002D
FF86
0084
0059
FF5A
FFDC
0030
00AD
010C
FE94
FF48
FF2E
0077
FF5C
0022
FE6B
FEBB
FE6F
FF23
0010
FF68
001A
0022
FF83
FEB6
FF84
FF96
FF7A
FFE8
FF46
FFC1
FF47
FFF3
FF12
00B2
FEA9
FFAF
FF6B
FF85
0000
016D
0016
FED3
0001
FEC5
0095
FF16
FF98
FFAE
FF42
0024
FF68
FE5E
FF9B
FFB2
0005
FF86
FEBE
0148
FFF6
FF8A
FFA3
FFC0
FE12
FF9D
00A7
FFBE
FDFA
FF86
FFA3
FF89
FEAE
FF2A
0068
0021
0002
0050
FFE5
FFEA
0076
FE48
FFB1
FF05
FF4E
FECC
0010
018E
FF87
FF38
FF69
0179
FF09
FE9C
FF6D
FF05
FFCC
FF1D
FFDE
FF81
0033
FFFC
0078
FF12
