(128, 1)
00F0
012B
FCF9
FDAA
02D1
00D2
FF48
FDAE
FFFB
FFFE
FF7B
FEB1
FFA7
017B
FFD7
FF36
FF2F
FFDF
FEB9
000A
005C
00CA
0063
FF73
FFAA
FFC5
01CA
FCDA
FE48
FFC8
FE96
FFC5
FF92
0028
0062
0028
FE7A
00AC
FFDF
FDA3
02DE
0141
FFC0
008F
0227
FE79
00B4
FECB
0059
FE64
FFB1
021C
FE5D
FF1E
0097
FF66
FE56
01A9
FCB6
009A
FDC0
FF85
FE05
0128
FF34
01C6
007D
FEC7
FF2D
01E8
0097
FFAE
003B
FFD0
0031
01A8
FF5C
FF24
0071
034D
023F
FFD1
FF5D
0021
FFDA
FFC6
01BC
FF1F
FE41
FFFA
FF0A
006B
FE15
FE3E
005F
FE71
01B5
002B
FFB9
0074
FF9C
FF9D
006F
FFF3
FFBC
FC6C
0147
FFDD
FF7E
FF58
0366
FF9D
011A
017C
0025
FE72
FF84
011F
0084
FEF1
FFC6
FFD1
FE09
00A0
00D5
FF9F
FEE2
FF10
