(128, 1)
FF22
0192
0020
FE93
FF19
007A
002E
0062
0009
FF48
009E
FFD8
011B
0089
0015
00FD
0120
00B2
0002
FECC
FE8B
FFBF
FFA7
00C9
FE5E
00DA
002D
0177
0086
FEF5
FDCC
00C8
FF93
FF42
FF97
FDA4
FE75
FCF9
FE6F
02BE
FF8B
FFF5
FFBF
00D8
FF4C
FE47
FF11
FC7D
FEF4
0131
013D
FF55
FFB8
FFB8
FF8C
FEB7
FEEA
FD8B
FDA4
FE09
00D8
FFE0
FFDA
FEA8
0048
FE3A
FEC6
FF91
01F2
00FD
FF1C
FFB9
FEF8
FFAF
FEFB
FF1D
FFBF
0045
FD68
0066
0113
FEE7
FE21
FF23
FE77
FE8F
FF61
0029
00FC
FFF0
FFA7
FE82
FF28
0171
FFB5
FF22
003A
FFD1
FF21
00AA
FE8D
FF07
FE14
FEF4
FFAF
FEBE
FEFF
FFAE
0175
FF9B
0268
FEE7
FEDC
FE13
FDA9
FED5
FF73
0055
FF0E
FE0B
FEC7
FF86
FF12
FF29
00D0
FF39
FE9B
FEDD
