(128, 1)
FEE5
FFA4
0171
FF92
FEFD
0001
FF6E
FF1C
0031
FEBD
0099
002C
FF82
FFFB
0025
012C
FF21
FF9F
0071
0034
0088
0027
FF29
FFD4
FF23
0017
0033
0015
FFEC
FF6A
FF03
0047
FFF6
008C
FFC5
FED2
FF2F
FE9C
FEA9
00BD
FF52
FF37
FFAB
FF76
FFA6
FF32
0047
FFF6
FF81
00EE
00E3
0035
005E
FFC1
FFF0
FF69
FF4C
FFDE
FF4D
FED4
FFE2
FF53
012F
FE9F
FF79
FF67
FED0
002E
014E
FFEC
0010
FFEE
FF21
FF90
FF8D
FFCB
FFFF
0053
FEFE
FEFF
FFCC
FF83
FEA4
FF1E
0033
001E
FFFC
0052
0105
006C
FFE2
FFE3
FF63
00AD
FFD3
FF6E
FFF9
FF75
FFC7
0024
FEDE
FF0E
FF04
FE5F
FFAB
FF8F
FEE3
FF80
0129
FFCD
0117
00AB
FF06
FF4C
002B
FFD8
0069
000D
FFC4
FE38
FF39
FFB7
FFD6
00B1
FFB0
FF6E
FFE3
FFD1
