(128, 1)
0012
002D
FF46
FECB
00BE
FFE9
FFE6
FF65
FFDA
FE7D
FF7A
FE59
FF36
FF0D
FF7A
FF36
0085
004E
FF16
FF6E
0045
0029
0016
0057
0100
007B
FFD8
00D8
0071
FFAA
FFBA
0034
00D4
0056
FF00
FFAF
FF2B
0101
001B
0071
FEDC
FE80
FE78
FF9A
FFB3
FFEC
FFB3
FF9D
FF56
FEA7
FF22
FF14
FFE3
FFC9
FFB7
FFC3
FF09
001D
FFB7
0044
FF46
FF25
FFBF
0030
FF97
00E4
0054
FF4D
FFF9
FF97
0067
FF97
FF68
FFD6
FF6D
FFBF
FF59
FEC2
0029
FF21
0004
FF47
FF6B
00C2
FFAF
000E
FFB2
002A
FEBE
FFCC
006E
0023
FE9E
FF5A
FF2D
FF37
FF33
FF43
FFF2
0026
FF5F
004C
FF77
001D
FFD8
FEAF
FF8E
FF02
FFA0
FF3F
0003
00FC
FF5E
FF4A
FFC1
00A2
FF30
FEA6
FF8A
FF3A
FFCB
FFA2
0046
FFF3
0065
0074
008B
FF0A
