(128, 1)
FD36
FFC0
FFBB
0082
FF0C
FE8A
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02A2
007A
FCDE
FDD5
FEEC
0081
0081
FD73
FE6F
FF37
FDFF
FEAA
0084
FDDB
FF83
FEF8
FFC6
FEB7
00BF
FF43
FEDE
01F1
0000
FE3E
0111
00C9
003E
00BE
00C3
FEF8
FDAD
FE4F
FFC2
0000
FE26
00BF
003F
013C
0000
007E
FE60
013C
0000
FEFE
0000
00C2
01F5
FF83
FEF4
FDF7
0042
007E
FF7E
FFC0
0107
FF7C
0000
FFBB
012D
FF02
FE6F
FF00
010F
FE2D
FF88
0040
00F7
FF7A
FF83
FECA
FFBC
0000
0081
00BF
0085
FFC3
FFC1
FEF4
FF40
FF46
0000
FF80
FF06
FF77
FF7D
FE75
FE34
FEDE
00B8
FF83
FFC0
FEE4
01B0
0000
FEF6
0130
FE0E
FF44
FEF6
FFBF
FEFC
0135
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
