(128, 1)
FEC5
008D
FEAF
FF93
FF52
002D
FFF7
00DA
FFC6
009E
0079
00D2
FF4B
FFD2
005F
FF8D
FFF1
FFE3
FFDA
FFAA
FE34
FF19
FECE
FEA2
FFE0
FF1E
FF4D
FFAF
FF76
FF83
0085
0023
FF33
0089
FEB7
000A
FFEE
00C4
FF8A
00FF
FE2C
FFE6
0029
FFB5
0045
0061
FFE3
FFB0
0071
FEF3
FF75
FEB5
FF5F
FFBA
FEAA
FF91
0072
FFAB
0054
005F
0055
FFD7
FFC0
FEEA
024A
FF16
0097
FFCA
010F
FFF3
001C
FFEC
FF76
FF68
FF8F
0038
FEF2
FF55
FF6A
FFD7
FF26
FEF2
0013
FF9C
FF54
0070
FEE4
FF1C
0011
FFD1
FF6A
0015
00E7
FF91
000A
FF79
FF05
FEC1
00CE
FF3B
FF9B
FED5
00D9
005C
FF7B
001B
0042
0019
FE7E
FFCB
FFB9
FF67
0081
FFAA
FF98
FE70
FEC9
FF76
0050
FE85
FF51
013B
FF84
0046
FF97
FEB3
FEC6
FFEF
