(128, 1)
FEE6
01C7
0023
FE29
FF10
0085
000B
00B1
0015
FF3B
008B
FFAA
013E
00DD
FFEE
008E
0151
00AE
FFDE
FE92
FEB6
FFEB
FF5B
00C3
FE43
00C6
0026
01B9
009F
FEFA
FDD7
00BF
FFAA
FF74
FF7E
FD47
FEC1
FD16
FE54
02E2
FF73
000E
FFE9
00FC
FF55
FE7D
FF12
FC92
FF10
012C
012A
FF48
FF7E
FFC1
FF51
FE93
FF0D
FDAB
FD78
FE53
013A
FF84
FFA9
FE81
0059
FE26
FEB0
FF83
01E0
012C
FEDC
FF90
FEC2
FFC0
FF2C
FF3A
FFBC
0064
FDB6
0079
0160
FEE3
FE5A
FF3C
FE36
FE48
FF68
004D
00C5
002E
FF9A
FE7B
FF4B
018D
0020
FF15
0017
FFFB
FF07
00DC
FED4
FF2F
FE4A
FEE6
FF67
FE9D
FF13
FF89
018A
FF85
024A
FF27
FEEF
FDDD
FDC7
FEF6
FF6C
0075
FF48
FDE7
FEE2
FF71
FF5E
FF16
00D3
FF2D
FE9C
FF32
