(128, 1)
FDD8
FEB6
FE5B
FFB4
0150
FFB0
00EA
FEC2
0207
FCB5
FF67
00B7
FFEA
0015
FF01
014E
FFAA
FF06
FF73
FF84
FFC5
FF93
00C0
00D1
FFF8
0187
00D7
FD05
FF73
FF11
FEA3
FF03
0078
02FB
00D1
FFB7
FFAC
007B
00B9
FE7D
00DE
FF71
FE43
FFD2
0171
00FB
00B1
0104
FDC4
FCCF
FDB7
FF36
FE7F
FEA7
FF5F
FF11
FE3F
0063
FE0E
FEA3
FD47
FE16
0169
FE3B
FF51
FE9A
FFDA
01D9
FF91
01D7
00EC
01FC
FF9F
FDD3
FFD6
FD5D
FF0C
FEA1
FE86
00E3
FE9C
FEF6
FFEB
FFD3
FF93
FEB9
FFF6
006C
FEEA
FFB6
00EB
015F
00B3
FE73
00BC
0005
FFB8
FE94
FDE0
FDF6
FE9D
00AB
FF7C
001C
FFAF
FF23
00AB
FED1
FE9B
0215
00E1
FFB3
FE80
0086
00EB
FFF9
007E
008D
FEAB
00A8
028E
014E
000C
00D4
FEDC
FF72
00FF
0072
