(128, 1)
000D
001B
FF58
FEC8
0094
FFC6
FFEE
FF74
FFE8
FE87
FF81
FE5C
FF38
FF3B
FF7A
FF3F
008A
0048
FF2D
FF75
0024
0023
002D
005F
00F2
0078
FFE9
00E0
0084
FFC4
FFC1
0026
00C8
0054
FF08
FFAC
FF35
0100
001D
0075
FEE6
FE7F
FE8B
FF97
FFA2
FFEE
FFB7
FF7D
FF4C
FEA8
FF15
FF0F
FFE8
FFD8
FFB7
FFBE
FF1A
0022
FFCE
003E
FF4A
FF1C
FFD5
0042
FF79
00E1
002C
FF4C
FFE6
FF9D
006D
FFB6
FF86
FFCB
FF80
FFD6
FF6C
FECD
002F
FF2F
0015
FF54
FF8F
00D3
FF8E
002A
FFA3
0038
FECB
FFCF
004E
0031
FEC2
FF4C
FF05
FF31
FF23
FF40
000F
0012
FF56
0056
FF81
FFF3
FFE6
FEBE
FF8F
FF04
FF84
FF2E
FFFE
00E8
FF76
FF41
FFDB
007D
FF2B
FE9D
FF90
FF2A
FFC1
FFA2
003C
FFE0
0065
0067
0067
FEEA
