(128, 1)
FE08
FEBD
FE5F
FF9F
0147
FFCA
010D
FE99
01CC
FCD6
FF85
009A
FFFA
0029
FF06
011B
FFAC
FF0C
FF8F
FF72
FFDB
FF77
00D7
00D0
FFEB
0184
00E0
FD1B
FF84
FF0E
FEBC
FEDE
0065
02DB
00CD
FFD9
FF96
006C
00B1
FE66
00D2
FF70
FE32
FFDF
014B
00F8
00AE
0126
FDC5
FCD8
FD96
FF1A
FE7B
FEA7
FF48
FF19
FE4C
0048
FE14
FEB8
FD3C
FDED
0153
FE2E
FF69
FEAC
FFF8
01D9
FF80
01CB
00F7
0202
FF90
FDDC
FFE1
FD8A
FF19
FEA0
FE79
00E1
FEA5
FF27
FFBE
FFA3
FFA9
FEC9
FFC5
006A
FF07
FFCA
010F
0153
00B7
FE64
00CA
FFF7
FFC8
FEAF
FDA7
FDF1
FE8B
008B
FF60
000E
FFD1
FF44
008F
FED2
FEBD
021A
00DB
FFBB
FE7B
008B
00CA
001E
00A8
00A2
FEA7
0096
0294
0134
0015
00E9
FEFE
FF82
00FA
0092
