(128, 1)
FD36
FFC0
FFBB
0083
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CE
FEF2
02E4
0079
FCDE
FDD5
FEEC
0040
00C2
FD73
FE6F
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB7
00BF
FF82
FF18
01F1
0000
FDFF
0111
00C9
003E
007E
00C5
FEF8
FDB2
FE4F
FFC2
0000
FDDF
00BE
003F
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0081
01F5
FF44
FEF4
FDF7
0042
007E
FF7E
FF80
0107
FF7C
0042
FFBB
012D
FF04
FE6F
FF00
010F
FE2D
FF4D
0040
00F7
FF7A
FF83
FECA
FFBC
0000
0080
00FF
0085
FFC3
0000
FEF4
FF40
FF46
0000
FF80
FF04
FF78
FF7D
FE78
FE34
FEDE
00B8
FF83
FFC0
FE9E
01B0
FFBE
FEF6
0132
FE4C
FF46
FEF6
0000
FEFC
0135
FFC1
0080
FF43
FEDC
0000
FDD5
0000
0041
