(128, 1)
FFA9
FEF6
FECE
FF1B
FEBE
00BC
0021
008F
FEEA
FFD3
FEF8
FF24
00BA
FF40
0016
FEF8
00A8
009B
FE33
FF38
FEBE
FF00
FE8E
0070
FEC4
00C0
FFB1
FF4E
007E
0002
FFF1
00FE
FFC4
FF63
FF5A
FE94
FFB9
FEAA
011C
FF3E
FDE7
FE76
FFD0
FF70
FF64
00B4
00D9
FFE1
0041
FEE4
FE70
0129
006D
FF7D
00A4
00AE
0000
FFD5
FE49
0002
FDF2
FEBD
0060
0121
FF44
0098
FFE5
FFB8
FEA7
0072
0028
FFC5
00C1
FFAF
FFF6
FEF5
FEE5
FF7A
FF91
00C5
FFAD
FFB6
FEAF
0149
001C
FE98
FE3E
FEBC
FFEE
0051
0164
014B
002D
FF68
FFAB
FEF9
0042
FFF6
00FB
FE6F
0078
00C5
002D
FFC1
0069
002A
00AC
FE02
FF60
FDED
007E
014A
00B8
00B4
0004
001D
0005
FEF0
FF41
FFD0
FEFF
FF31
FEE8
FFBA
FEED
FFF9
0114
FF02
