(128, 1)
FD36
FFC0
FFBB
00C3
FECF
FE4C
FE63
FEA8
FE7B
0042
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CE
FEF0
02E4
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE72
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB4
00BE
FF82
FF18
01F1
0000
FDFF
0155
00C9
003E
007E
00C5
FEF8
FDAD
FE4F
FFC2
0000
FE26
00BE
003F
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0081
01BA
FF44
FEF4
FDF7
0041
007E
FF7E
FF80
00C5
FF7C
0043
FFBC
012D
FF02
FE2D
FF40
00CB
FE2D
FF88
0040
00F7
FF7A
FF82
FEC8
FFBC
0000
0080
00BF
0085
FFC3
0000
FEF4
FF40
FF46
0000
FF80
FF06
FF33
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE4
01B0
FFBE
FEF6
00F3
FE4C
FF84
FEF6
FFC0
FF3D
0172
FF83
007F
FF43
FEDC
0000
FDD5
0000
0041
