(128, 1)
FEC9
008E
FEA7
FF99
FF51
0038
FFF7
00CD
FF9B
009A
006F
00D7
FF3A
FFCE
0063
FF81
FFF2
FFCC
FFE9
FFA5
FE44
FF06
FEEE
FE9D
FFDE
FF0E
FF56
FFBE
FF65
FF85
0083
0021
FF2E
0091
FECC
0027
FFEA
00CC
FF9C
00EE
FE29
FFCE
002C
FFB8
0053
0062
FFD2
FFAB
0062
FEEA
FF77
FECF
FF53
FF9A
FEA3
FFA0
0071
FFB1
004D
003F
006E
FFD9
FFAB
FEDE
0238
FF19
0085
FFE7
0107
FFF8
0007
FFE5
FF6A
FF67
FF83
0035
FF07
FF5F
FF76
FFDE
FF11
FEEC
0011
FF89
FF56
0064
FF01
FF1A
FFFB
FFD7
FF66
0016
00DA
FFA7
0008
FF8E
FEF8
FEB1
00D9
FF52
FF80
FEEF
00D6
0063
FF80
0026
0036
0021
FE74
FFDD
FFB2
FF5B
0088
FFD0
FFA1
FE78
FEB0
FF7D
0042
FE74
FF68
013F
FF73
0039
FF9F
FEC0
FEB2
FFF2
