(128, 1)
0029
003D
FF3B
FEE7
012F
0022
FFDB
FF42
FFAC
FE85
FF6B
FE27
FEF9
FE97
FFA6
FEFF
007A
005B
FEDC
FF7A
007C
0010
000F
0056
00CC
00B8
FFC4
0100
0057
FF8B
FFCD
0032
00FE
0099
FF15
FFD8
FEF6
00EF
FFD5
00AB
FEC1
FE7F
FE1B
FF8A
FFBD
FFCE
FFCD
0007
FF6C
FE88
FF19
FEF0
000B
FF82
FFBA
FFD3
FECC
FFFD
FF8A
001F
FF38
FF60
FFBA
FFFD
FFBD
0110
009F
FF6B
000B
FF58
008F
FF49
FF3E
FFC1
FEF5
FFB3
FF35
FEB4
000C
FF1B
FFCB
FF2F
FF09
00B3
0005
0003
FFAF
0037
FE79
FFC3
006E
FFFB
FE53
FF7D
FF75
FF49
FF36
FF37
FFDD
0063
FF90
004F
FF5A
0052
FFE4
FE9C
FFAF
FF17
FFC9
FF2E
001B
0141
FF23
FF50
FFA5
0115
FF4D
FEB2
FF88
FF45
FFA8
FFD9
0055
0023
0092
00A9
010F
FF3B
