(128, 1)
FD9C
0036
FE47
FECE
FD70
FEA7
0007
005A
FECB
007E
FF77
0012
FD92
FF72
FEF0
0055
00AB
002A
02C9
FF70
FC1D
FE19
FF0C
FFC3
00E6
FD7B
FE70
FF7B
FE01
FE9B
00DB
FE22
FEB9
00A9
FCF4
FFA2
0190
FED2
FF19
01BA
FF60
FF53
02AB
FF24
016E
0137
0190
FE90
FE86
FEF0
FF62
FF3B
FE3A
FEE6
FE48
FFE3
FFFD
0000
FF2D
0072
004B
FF5B
FFB4
FF44
022A
FF69
FFF7
FE5B
FFCF
FF0A
FFCD
FEAB
FF83
0087
FE6F
00DE
00CA
FF56
FDFE
0055
007E
FEB2
FF34
0129
0203
01ED
FECA
FFAA
0146
FFC7
FF4D
008C
019F
0123
005F
FBFC
0021
FF59
0083
FF21
FEEE
FFE0
018C
0012
FF38
FF6C
0116
FFA1
FE35
FFBD
0174
FDBD
FFFF
00D5
FE08
FD3F
FE24
FFE8
FD53
0091
FFCA
0003
FFEB
000D
FF93
FE37
FEE1
00DA
