(128, 1)
FE63
0232
0046
FDD7
FF0E
007D
FF91
00F6
003C
FF04
0076
FF6F
0174
010C
FFF7
001F
016A
00EC
FF51
FE8C
FEF2
001F
FF4D
0110
FE2D
00CE
0046
0222
008E
FEE0
FDF8
00D1
FFD6
FFAF
FF3A
FD03
FF12
FCE8
FE53
02E0
FF4D
0041
0007
0149
FF41
FE7E
FF05
FC75
FF37
00C2
014F
FEF8
FF18
0009
FF06
FE25
FF7C
FDA4
FD12
FE8D
015A
FF20
FF7B
FE31
0078
FE0C
FE6E
FF8A
0196
0155
FE9E
FFB7
FEB3
FFE2
FF95
FF58
FFED
00BA
FDF8
009E
01C0
FE8C
FEA7
FF4E
FE2C
FDCA
FF5E
0072
00B0
00A0
FFA6
FE84
FFD0
01A6
0097
FF36
FFD8
0033
FF2F
013D
FEF8
FF3E
FE85
FEBD
FF13
FE57
FF2F
FF50
01B4
FF50
0242
FF2F
FF2C
FD72
FDF7
FF1A
FF58
00C6
FF3F
FDAA
FF19
FF51
FFCD
FEBA
00F2
FF39
FEA1
FF6B
