(128, 1)
FD26
0020
FEEF
FDCF
FF06
0109
010C
FF79
FDAC
FF0E
FF42
000F
01DE
FF99
FFFB
0112
00A5
0050
FFB9
FD8E
FC1A
FFC9
001E
01A0
FF9D
FDFD
FF89
FF1C
FFAA
0182
FEE3
FE1E
FEAC
FF7D
FFF3
FE90
FB28
FE0E
FF3A
FE47
FF8A
FFD9
0069
FF64
0182
0178
FF76
02BA
FE27
FE90
FFDB
FF75
FFE5
FE3B
FE14
FF69
0116
0182
009A
014F
016D
FF9E
FF09
014F
FF74
FF9A
018C
FFD1
0095
FEFB
FE0A
02AA
0287
0177
00C7
FFDD
FF67
FDB7
007B
0211
FFFF
0145
0227
FCD0
022C
02DF
FFE8
01D5
00B2
00CF
FEDD
FE3F
FCD0
FE62
0079
00AC
FF52
FFE9
013C
FF0D
FFF9
0146
0051
008B
FF9A
00D6
FFA2
FF45
FEB8
FEB2
0105
FEB3
00DB
FFC4
FFAA
FE95
FDEF
FE94
FF2B
01B8
007B
0184
0216
0042
003F
FF1B
FFB8
FFBC
