(128, 1)
FE7B
021C
004E
FDD6
FEEE
0083
FFC1
00DC
003E
FEF8
0073
FF92
015F
00EE
FFF6
0038
0171
00E3
FF48
FE9B
FEF6
000F
FF4A
0101
FE0C
00BC
0041
021B
0086
FEE3
FDE9
00DD
FFD8
FFA4
FF48
FD02
FEED
FD04
FE60
02C5
FF49
003D
FFFD
011B
FF04
FE6D
FEF8
FC7E
FF15
00D5
015F
FF07
FF33
0004
FF22
FE41
FF6C
FDB5
FD37
FE9B
0162
FF60
FF6C
FE33
005E
FE1C
FE62
FF8D
0191
012E
FEBC
FFA8
FECC
FFE0
FF84
FF58
FFCB
0097
FDC8
00A1
019E
FEA2
FE80
FF5F
FE37
FDC1
FF55
006A
00AB
009C
FF7E
FE8F
FFB5
01A4
0083
FF35
0000
002B
FF16
011B
FEE8
FF3C
FE72
FEC4
FF20
FE65
FEF9
FF72
01B9
FF4F
0257
FEF4
FF0B
FD92
FDE6
FF0B
FF5A
00A9
FF59
FDA3
FF38
FF34
FFA4
FEBC
00EE
FF33
FE93
FF58
