(128, 1)
FD76
FFC0
FFBB
00C5
FECF
FE4C
FE1F
FEA8
FE7B
0085
FEC1
003E
FF7F
FF4A
FE6C
FFC0
00CC
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
0082
FD73
FE30
FEF4
FDFF
FEA8
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF43
FEDE
01F1
003D
FDFB
0155
00C9
003F
00BE
0083
FEFA
FDAD
FE4F
FFC2
0000
FDE3
00BE
0040
013C
0041
007D
FE60
013C
FFBF
FF3F
0000
0081
01F9
FF83
FF37
FDF7
0042
003F
FF7E
FF80
00C5
FF7C
0043
FF76
012D
FF41
FE2D
FF40
00CB
FE2D
FF89
0081
00F9
FF7A
FF83
FEC8
FFBC
0000
0080
00BE
00C8
FFC3
FFC1
FEB2
FF00
FF44
0000
FF80
FF06
FF33
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
0000
FEB4
00F5
FE4C
FF84
FEF4
FFC0
FF3D
0172
FF82
007F
FF43
FEDC
0000
FDD5
0000
0041
