(128, 1)
FEB8
0097
FEAA
FF91
FF53
002F
FFFA
00D2
FFA4
008C
0078
00D3
FF44
FFD0
0068
FF75
FFFD
FFDC
FFDF
FFB2
FE2F
FF08
FEDD
FEA8
FFDB
FF18
FF53
FFB3
FF61
FF79
0090
002B
FF2E
007E
FED3
0016
FFF1
00CE
FFA5
00F1
FE23
FFD5
002A
FFBE
0046
005F
FFE1
FFA2
0076
FEE7
FF64
FECD
FF4E
FFAF
FEAB
FF97
0079
FFB8
003E
004D
0055
FFDA
FF9F
FEE2
023C
FF10
0089
FFE0
010A
FFED
0010
FFF9
FF70
FF6A
FF96
0043
FF00
FF56
FF68
FFE7
FF24
FEF4
0012
FFA1
FF58
0063
FEF2
FF32
FFFF
FFCD
FF73
000F
00E5
FF97
0015
FF7E
FF05
FEBC
00C7
FF45
FF84
FEE0
00D6
005E
FF85
001B
003A
0033
FE7A
FFCE
FFB0
FF52
0098
FFD1
FFA0
FE76
FEB4
FF7D
0052
FE7A
FF65
0142
FF80
0043
FFA8
FEB4
FEAA
FFED
