(128, 1)
0028
0141
FF40
FE0F
00AF
FFC3
FF0A
0100
FEC2
FEEA
008E
00AF
0116
0002
FF0A
0045
0150
016F
FFFE
FFBE
FE9C
FF01
006A
00CE
FF97
FF3C
FFBB
FF5A
FF32
FFA3
FF47
FEC2
0000
FFE2
00B6
FD9D
FEC6
FF42
004D
024B
00E9
010D
FE6E
0058
FF6F
FEE6
FF26
FD9D
00A7
016B
FFF0
FE62
FFE4
00E5
FFB3
0039
FF87
FD40
FE4E
0064
0018
FFDD
FFB5
006F
00B8
FFC2
000A
FF9E
0216
018E
FFCC
FF50
FF61
FF19
0019
FE37
00F8
0054
FEB1
0140
FF59
FE6D
FE7E
FF0B
FF6F
FECA
FEF6
0028
0173
0069
00B5
FE8F
FDF4
FFAF
FEE7
FE84
FFE1
FFE4
FEFC
0092
FE6B
FE88
0024
FEDD
0034
FE05
FE0E
FFA9
01A9
0048
018F
FE1E
FE74
003C
FDFD
FE07
FEB7
00EF
FFE3
FEC4
FE25
FF64
FE4E
FFEB
00EF
FE87
FEAB
FE16
