(128, 1)
FA8C
FF80
FF7F
00FF
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
009D
F994
FB86
FE00
007D
0104
FB86
FCF6
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF78
FD81
017D
FEE3
FDBB
03F8
0008
FC74
0217
017D
007D
010C
0176
FDFD
FB86
FC82
FF7E
FFFE
FC0A
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FE
03F8
FEF0
FE05
FC05
007F
00ED
FEFF
FF00
01AE
FF00
001B
FF74
027C
FE00
FC84
FE5C
01F0
FC73
FEFE
009F
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01BE
012D
FF80
FFDF
FDF3
FE62
FE7F
FFFE
FEFF
FE00
FEE6
FEFF
FD01
FC82
FDFF
01DD
FEDF
FF80
FDFF
037A
FFFC
FDFF
026E
FC7F
FE9C
FE00
FFFF
FE5D
02FA
FF00
00FD
FE7F
FD81
FFFF
FB86
0000
007D
