(128, 1)
00F4
011F
FCE4
FDAA
02EC
00CE
FF2D
FDAD
FFE5
FFD9
FFA4
FEA7
FFAD
01A9
FFB5
FF3C
FF26
FFF9
FEB4
0014
004C
00BE
0055
FF85
FFCE
FFCE
01D3
FCDB
FE58
FFCE
FE8D
FFBA
FF98
0042
0035
001F
FE8D
00C2
FFEB
FDA9
02DF
0141
FF9B
00A5
0210
FE80
00B0
FEEB
006E
FE59
FF9C
0239
FE5F
FF35
00B7
FF75
FE6A
01AF
FCA0
0091
FDC7
FF7F
FE09
0116
FF2B
01C7
007F
FEAA
FF11
0211
0099
FFE1
0032
FFB5
004E
01C7
FF34
FF12
007C
036A
0238
FFB1
FF72
001B
FFDA
FFCA
01B3
FF05
FE2C
FFF5
FF0B
0068
FE1F
FE3E
0082
FE53
018A
000E
FFAF
0068
FF8D
FF9C
0068
0007
FFA3
FC87
0153
FFD7
FF56
FF74
035C
FFBC
0130
016E
001A
FE45
FF60
0122
007D
FEEE
FFE8
FFFD
FE05
00C3
00D1
FF93
FEC8
FEFC
