(128, 1)
FD61
FFC4
FFBF
00AB
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
003C
FF51
FF3C
FE7A
FFBF
00C1
FEFE
0297
005C
FCA3
FDDD
FEF8
003A
00C0
FDCB
FE93
FEEF
FE1A
FEC7
0079
FE06
FF7D
FF00
FFC0
FECF
00C7
FF71
FED6
01F8
000D
FE47
0120
00C2
003D
008A
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE36
00C1
003D
013F
003D
0080
FE6E
0139
FFC5
FEFA
0000
0076
01FC
FF74
FF45
FE36
003C
004C
FF81
FF9C
0107
FF87
0000
FFAF
013B
FEFE
FE55
FF1D
00E3
FE33
FF7C
007C
012C
FF80
FF85
FEC0
FFBD
0000
007E
00B7
00BE
FFBD
FFFF
FEFD
FF23
FF4A
FFFE
FF7C
FEFE
FF62
FF7A
FE74
FE4F
FEF7
00D2
FF7F
FFC7
FF01
01AF
FFF7
FEF4
0110
FE22
FF67
FF00
FFFF
FF4A
018E
FFB9
007F
FF38
FED4
FFFF
FDB5
0000
003B
