(128, 1)
FDDF
011B
FF2B
FDE5
00B8
01C4
FFD5
FEEF
FFD6
0017
FE89
00BE
00B3
0038
0063
00FE
FEB3
000B
FE78
FF92
FFA7
FEA0
FDFA
FF71
00B8
FDEE
FDA2
FFA0
0035
FE7F
FE78
FDCB
018D
0159
02CD
FE05
FF63
0123
02F8
FE3A
0000
FF10
FE60
FED6
00DB
0034
FDEF
00B8
FDDF
FF3A
FF7D
00CA
FDFE
FF59
FF06
006F
FE9C
FF03
FF14
008D
FF93
005F
FEFB
FF0B
000A
FEE3
0010
FF62
FF40
0019
FFB3
FE22
020F
FCC4
FE6F
FDA7
0148
FF35
FD92
FF82
FE97
FEA4
028C
FEA9
FFAB
FF87
FF49
0020
FE79
0216
FED8
004F
0090
0227
FF3D
FFD9
0007
FF81
FE7B
FFBF
FF6F
FF6B
FF67
FF28
0051
FB47
016F
FFC2
FE14
FDE1
003C
FED3
FEBA
02B3
FEF8
FFFB
FE49
0010
FF84
01E0
01CF
FFCD
FFBA
03F0
FECB
00D4
01E1
008C
