(128, 1)
FD84
FFC4
FFBF
00AA
FEC2
FE37
FE89
FEC7
FE7D
0079
FE8B
003C
FF59
FF3B
FE7A
FFC0
00C1
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
0089
FDCC
FE60
FEE8
FE1A
FEC5
0099
FE05
FF7C
FF02
FF95
FECF
00C7
FF42
FEB3
01F4
0022
FE1A
0145
00C2
003D
009E
008D
FF13
FDCB
FE52
FFC1
FFFF
FE0B
00C1
000F
0140
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF6B
FF41
FE32
0043
004C
FF81
FF7B
00D8
FF88
000C
FF8F
013B
FF15
FE52
FF35
00C2
FE33
FF7C
0041
013C
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
0084
FFBC
FFFF
FEEF
FF1C
FF4A
FFDE
FF7C
FEFE
FF45
FF7A
FE71
FE52
FEF7
00F6
FF7F
FFC1
FF01
01AF
FFF8
FED4
00FC
FE44
FF7F
FF00
FFFF
FF4A
018E
FF79
007F
FF06
FED4
FFFF
FDBA
0000
003E
