(128, 1)
FA8C
FFA0
FF80
0102
FD80
FC83
FD01
FD87
FD09
00FD
FD7A
007D
FE87
FE7F
FD01
FF7F
018C
FE00
0570
007D
F98C
FB86
FE00
007E
0108
FB86
FC99
FE16
FC05
FD80
00FD
FC05
FEFF
FE00
FF78
FD80
017D
FEDF
FD91
03F8
0007
FC4C
0266
017D
007D
0105
011B
FDE8
FB86
FC82
FF7E
FFFE
FC73
017E
007A
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03D9
FE8B
FE65
FC05
008D
00BA
FEFF
FF00
01BB
FF00
0000
FF5A
027C
FE02
FCB1
FE03
0196
FC7B
FEEE
00E5
01FE
FEFF
FF00
FD80
FF80
0000
00FD
0195
011A
FF81
FFBF
FDFD
FE3F
FE7F
FFFE
FEFF
FE00
FEB5
FEFF
FD09
FC83
FDFF
01FC
FEFF
FFB7
FDFE
037A
FFDF
FD97
01FD
FC45
FEE6
FE00
FFFF
FE70
02FA
FF6E
00FD
FE7F
FD81
FFDF
FB86
0000
00E0
