(128, 1)
FD63
FFC4
FFBD
0083
FEC2
FE37
FE89
FEC7
FE95
0079
FE83
003C
FF3A
FF3D
FE7A
FFC0
00C8
FEFE
0297
004D
FCA3
FDDD
FEF8
0039
00C1
FDCB
FE76
FEFA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFBE
FECF
00C7
FF79
FEB6
01F8
0007
FE26
0135
00C2
003D
00B6
00BB
FF05
FDC7
FE55
FFC2
FFFF
FE28
00C1
003E
013F
003D
0080
FE6E
0139
FFDA
FEFA
0016
0073
01FC
FF65
FF40
FE32
003C
0078
FF81
FF7B
00E4
FF87
000C
FFB5
013B
FF0D
FE52
FF29
00D6
FE2F
FF7C
0044
0106
FF80
FF85
FEC0
FFBD
0000
007F
00CC
00B7
FFBF
FFFF
FEFA
FF2D
FF64
FFFE
FF7C
FEFE
FF55
FF7A
FE74
FE4E
FEF7
00EE
FF7E
FFD0
FF02
01AF
FFFF
FF03
0124
FE15
FF70
FF00
FFFF
FF4A
018E
FF7E
007F
FF31
FED4
FFFF
FDB5
0000
003C
