(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FEA8
003C
FF68
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00C1
FDCC
FE61
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF84
FECF
00C7
FF52
FEB4
01F4
0025
FE1A
0144
00C2
003D
00C6
009D
FF13
FDC7
FE55
FFC0
FFFF
FE3A
00C1
003D
013F
003D
0080
FE6E
0139
FFC4
FEF8
0000
0076
01EC
FF55
FF40
FE32
003C
0040
FF81
FF7B
00E5
FF87
003C
FF88
013B
FF2A
FE52
FF29
00C6
FE2B
FF7C
0042
0106
FF80
FF85
FEC2
FFBD
0000
007F
00CC
0086
FFBE
FFFE
FEC0
FF0C
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE52
FEF7
00F6
FF7F
FFCC
FF01
01AF
FFFE
FEE4
00FF
FE44
FF86
FF00
FFFF
FF49
018E
FF78
007F
FF38
FED4
FFFF
FDB5
0000
003B
