(128, 1)
0063
00F2
FF3C
FE55
008F
FFBD
FF45
00D5
FEF9
FEE9
00B2
00ED
00DA
FF9E
FF31
0085
0169
0140
0074
FFB5
FEAC
FF05
0043
00B8
FFE2
FF3D
FFBB
FF31
FF02
FFC4
FF5F
FEC9
0000
FFCB
011B
FDCC
FE9C
FFA4
0078
0283
00F7
00FB
FE41
004D
FFAB
FF0D
FF36
FDA2
007B
01BC
FFFF
FE71
0011
009B
001E
008F
FF2A
FD24
FEDC
0049
FFDB
FFE1
001E
00D9
00B7
FFC1
0030
FFAD
0278
01A5
FFEA
FF5A
FF78
FF3B
FFEB
FE06
0102
0023
FEA8
0137
FF23
FEB3
FE9C
FED9
FF97
FF2A
FF05
001C
0167
0016
0088
FE7D
FDA7
FF94
FE74
FE5A
FFF1
FFE0
FEE0
0057
FE88
FE8F
FFDA
FEF3
0085
FE02
FE0F
FFD7
0189
006B
0164
FE3A
FE60
0096
FDBF
FDFE
FEE8
00FB
000D
FEF5
FDCC
FF93
FDE2
0023
00CA
FEA6
FEBC
FDAF
