(128, 1)
FD57
0098
FF1C
FDF1
FEA7
0100
016A
FEFA
FE11
FF3B
FF3A
00CA
01E2
FF6A
0006
00ED
015C
004B
FEDE
FD99
FC24
FFFB
0075
0190
FF22
FE5F
FEFB
FF37
FFD5
0193
FE97
FE0A
FE5A
FF7C
FFEE
FEC6
FA8B
FE0F
FFA9
FE02
FF9F
FF75
00D5
FFBC
01BE
01ED
FFB9
02BB
FDD5
FE70
FF8B
FF3D
0024
FE55
FE17
FECF
00D3
01F4
00CF
01EE
0174
FFB2
FF45
01C1
FF67
FF97
0256
001A
003B
FFF3
FE40
023D
025E
0136
0101
FFC5
FFA5
FD53
002D
0266
FFEB
01BD
018D
FC4F
0286
021D
FFBA
017D
0110
00C3
FEA1
FDBB
FD74
FE6D
FFE4
0069
FF97
001C
0062
FEFC
003A
00A6
00D6
00C3
FEE1
00ED
FF5F
FF0F
FE6B
FEE2
00EE
FEB5
01BE
FFAA
FFDF
FEE7
FDE1
FF24
FF5B
01E4
006D
01AF
0256
004F
0016
FF21
FFC9
0047
