(128, 1)
FF1E
FE2C
FCE6
FE44
FD74
0138
0030
011C
FDF9
FFCB
FDFD
FE58
01B7
FF6E
0093
FDBA
0104
0188
FC98
FE5A
FD25
FDCC
FCF3
00DF
FD8D
014A
FF0B
FE67
0100
FFC6
FF83
0209
FF37
FF21
FE6E
FCDF
FF97
FD25
0207
FDE8
FBA8
FD56
FFF3
FE7C
FF2F
00EA
01DE
FFD8
00A4
FE17
FD18
02C1
0095
FF35
0136
0147
00AA
FFB2
FC94
00A7
FB55
FD59
0094
01EE
FEC2
0193
FF6B
FECB
FD7F
00B3
0091
FFB0
01B2
FF49
0024
FE8A
FDED
FEC0
FEDF
01FC
FF96
FFB9
FD3B
032E
FFDA
FD37
FC54
FD34
FF7A
005D
02E2
024F
0039
FECD
FF42
FDF9
0021
FFCA
02A8
FCAB
011A
017D
00D7
FF49
010A
0074
014A
FC04
FE38
FB94
0105
02A9
0180
014F
FFEF
0038
FFAE
FDBB
FE45
FF55
FE1D
FE04
FD9D
FEBC
FD73
FF4F
016E
FDB3
