(128, 1)
FD57
FFC0
FFC5
008A
FED4
FE37
FE9E
FED9
FE86
0078
FEAF
003F
FF4A
FF35
FE95
FFBF
00AF
FF0E
028C
0060
FCB9
FDB5
FF14
003E
008D
FE19
FE75
FF32
FE06
FED6
0079
FE2D
FF7C
FF08
FFBC
FEC9
00B4
FF3E
FECC
020B
001D
FE31
00FB
00B3
003E
0097
00B0
FEFF
FDD9
FE2B
FFBD
FFFE
FE2E
00C0
000E
013D
003B
007E
FEA1
013C
FFE0
FF02
0000
007E
01F7
FF5B
FF48
FE10
003B
0043
FF72
FF84
00F7
FF84
0000
FFAD
014E
FF0D
FE5D
FF3E
00B2
FE33
FF79
0045
0105
FF85
FF7E
FEB9
FFC2
0000
007D
00BE
0098
FFBB
FFFE
FF0C
FF00
FF3F
FFFE
FF7E
FEFA
FF6F
FF7D
FE8C
FE4F
FF21
00DE
FF7D
FFD3
FF1D
01C8
0000
FF0A
0128
FE17
FF59
FF0D
0000
FF41
0187
FFAC
007E
FF3D
FEA5
FFF8
FDAF
0000
003D
