(128, 1)
FF6C
0166
FECD
FE1A
FFFC
FE9D
0080
FF02
FFD1
FF3C
FF3E
FDF4
00D7
01A6
00B2
FE32
FF17
01AF
FF58
FEC3
FF87
001C
FF85
FF43
0073
FEB3
FF6E
FEFC
008F
FF35
FFD8
0018
FFAE
01D5
FD95
FDE1
0020
FF65
FF43
FEEE
FDE3
FF69
FFDF
FE54
0081
FEF2
00D7
FF9A
FFC3
FF26
0069
00FA
FDC4
0137
FE7B
FF7C
00C7
0016
FE82
01FE
FD59
002D
FEF2
FED6
0031
022A
FE5C
FD76
FFA2
FE39
004C
FF7E
00E6
FF95
009E
0144
0038
FDBC
FEDC
00D9
00A0
004A
FEC2
02C2
FF5B
FEEB
FF3A
FEB7
FD8E
FEFD
00E9
FFB4
FDD8
FF1F
FF60
FFA5
FD86
FF0A
01B1
FF1D
00B5
006B
0148
FE79
01DE
FD89
FF32
FEE8
FE0E
FE2E
FFB3
0196
009D
FF14
FF30
015F
FE2C
FE68
FF41
FE57
007F
FD7A
FEEF
FE16
FF4D
FE3A
FE9D
FE9F
