(128, 1)
FFBA
FEF5
FEAF
FF31
FEFC
00E6
0016
006A
FECE
FFF2
FEEC
FF16
0093
FF10
0038
FEE3
008F
009C
FE2B
FF52
FED9
FEEB
FE98
007B
FEC0
00F0
FF84
FF8A
0084
FFDE
FFD1
00FC
FFBE
FF74
FF58
FEBB
FFB3
FEA6
00DC
FF3A
FDE1
FE67
FF99
FF5E
FF77
007D
00CF
0014
005E
FEEC
FE6F
0110
00A7
FF63
00AD
00A3
FFF6
FFC9
FE34
0013
FDE1
FECB
0043
010D
FF75
00C9
0007
FFB8
FEB3
0051
0045
FF96
00AC
FFAB
FFC3
FF05
FEC1
FF7F
FF8A
00D0
FF9F
FFC5
FE87
014C
0029
FE87
FE3A
FEC5
FFB2
004D
014A
0130
0000
FF6D
FFAB
FEF7
003C
FFEA
00F2
FE69
0094
00C8
0027
FFCE
0084
0032
00B1
FE05
FF6E
FDE5
009E
016E
00B0
00B0
FFDC
0048
FFFF
FEF0
FF3D
FFCA
FEDD
FF2A
FEE8
FFA4
FF06
000D
0125
FF1F
