(128, 1)
FF77
FF7D
FE53
FF33
FF00
009F
0013
004B
FEB9
0029
FEC0
FEF6
012B
FF8E
00B4
FE50
000F
011E
FE2B
FF13
FEDC
FEC9
FE67
0034
FE7B
0097
FF44
FF2B
0084
FFBD
FFF1
0109
FFAC
FFF3
FF05
FE3E
FFCF
FE51
0057
FEB6
FD6E
FEAE
FFEA
FF0A
FFB4
0017
013C
0056
007F
FF12
FEC7
0193
0026
FF9C
003C
00A6
0061
FFCA
FDBF
00B4
FD58
FF20
0006
0094
FFB0
0118
FF9F
FF24
FED8
FFB3
0065
FF3D
00E8
FF8E
FFF3
FF81
FF0C
FF30
FF20
0162
FFCD
FFFE
FE22
01D1
004B
FE20
FE41
FE66
FF61
0031
017F
00DE
FF9F
FF71
FFEE
FF34
FFB9
FFCE
0179
FE55
0117
00CC
00A0
FF73
00F7
FFDA
00D3
FE08
FF13
FD77
00A3
01AE
00EB
00A8
FFA5
00C8
FFDE
FEF1
FF42
FF89
FEF6
FEA6
FE9D
FF1C
FEAF
FF7C
00BA
FEFF
