(128, 1)
FE18
FEC9
FE78
FFD4
0149
FFC7
0102
FEBA
01E2
FCD1
FF53
007A
FFF6
0018
FEF7
013F
FFB2
FF23
FF69
FF3A
FFD6
FF5C
00B1
00D0
FFF1
0172
00F7
FD18
FF7C
FF0D
FED4
FEEC
0041
0307
00AF
FFE3
FF8C
005D
00E5
FE2B
00B5
FF7A
FE25
FFBC
0155
00EF
00CD
0122
FDED
FCF0
FDB8
FF24
FEA7
FEBF
FF43
FF23
FE34
0049
FE30
FEB6
FD1F
FE18
0164
FE4A
FF7E
FEA9
FFE9
01EB
FF5A
01FD
00C8
01ED
FFAE
FE03
FFD9
FD87
FF2D
FE8C
FE99
00FD
FE8B
FF04
FFDD
FF9B
FFAA
FEC6
FFDA
0098
FF16
FFA4
0101
0146
009C
FE66
00E5
FFFA
FFC1
FEAC
FDF6
FDD1
FEB4
0099
FF73
005E
FFA9
FF0F
0098
FE91
FEB8
0209
0095
FFDB
FE9B
007C
00BD
0001
008B
0074
FEB5
0098
02A2
014B
0045
00C8
FED6
FF66
00F5
007F
