(128, 1)
FD53
FFC2
FFC5
007C
FEB1
FE39
FE9E
FED2
FE86
0075
FEB8
003F
FF41
FF35
FE99
FFBF
00B0
FF0E
028B
0046
FC97
FDB1
FF14
003E
008C
FE13
FE78
FF35
FE06
FED6
0079
FE2A
FF7B
FF08
FFAA
FECC
00BE
FF7D
FED8
0207
000C
FE09
00F3
00B4
003F
0083
00AD
FEE2
FDD9
FE33
FFC5
FFFE
FE57
00C0
003D
013F
001B
007F
FEA1
013F
FFF7
FF07
0000
009F
01D6
FF7C
FF17
FE0E
005C
0047
FF7D
FFA3
00EB
FF84
000E
FFAF
014F
FEFE
FE5C
FF0C
00D8
FE55
FF76
0045
0106
FF85
FF7D
FEC5
FFC4
0000
007D
00E0
009A
FFBB
FFCD
FF0B
FF27
FF39
FFFE
FF7F
FEFA
FF73
FF82
FE89
FE4F
FF21
00E2
FF5A
FFC0
FEFA
01CA
FFFF
FF09
012E
FDF6
FF58
FF0A
FFF1
FF1F
0181
FFBD
007E
FF3C
FEA5
FFDD
FDB1
0000
003C
