(128, 1)
0046
00F3
FF3C
FE3D
008F
FFBD
FF43
00EF
FEEE
FECA
00B0
00D5
00DA
FFB6
FF2F
0075
016C
0152
0061
FFB5
FEAE
FF15
0041
00BF
FFD2
FF2D
FFBB
FF49
FF00
FFD4
FF53
FEAA
0000
FFAD
0101
FDBC
FEB0
FFA4
0076
0283
00FA
0102
FE60
005D
FFAB
FF31
FF31
FDA4
007B
01B0
FFFF
FE4D
000D
00BB
0006
0086
FF3E
FD15
FEC5
005A
FFEA
FFD7
0006
00CA
00B7
FFC2
0020
FFB2
025F
01BB
FFCF
FF7A
FF67
FF3A
FFEC
FE2C
0104
0025
FEA8
013E
FF34
FEA3
FEA1
FEE0
FF76
FF29
FF02
001D
0186
000D
0089
FE80
FDAC
FF75
FE90
FE5C
FFF1
0006
FEDE
0069
FE88
FEAF
FFE9
FEF3
0085
FDFE
FE2E
FFD7
0189
003C
0174
FE3A
FE60
0095
FDBF
FDFE
FEEA
00FC
002C
FF01
FDCC
FF93
FDD4
0013
00CA
FEA6
FE8D
FDC3
