(128, 1)
FA8C
FF80
FF80
0138
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE8C
FE7F
FD01
FF7F
017E
FE00
0570
008E
F994
FB86
FE00
007E
013C
FBCE
FCBB
FE21
FC05
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEB6
FDB2
03F8
0043
FC7D
024D
017D
007D
0100
017D
FDFF
FB86
FC82
FF7E
FFFE
FC81
017E
007D
027B
007C
00FC
FD01
027C
FFA0
FE00
0000
00FE
03F8
FEF7
FE7F
FC05
009D
00E3
FEFF
FF30
01B7
FF00
0000
FF7B
027C
FE04
FC84
FE4E
01AD
FC82
FEFE
00DA
0270
FEFF
FF00
FDBE
FF80
0000
00FD
017F
013A
FF80
FFBF
FD9C
FE73
FE7F
FFFE
FEFF
FE00
FEAF
FEFF
FD01
FC83
FDFF
01C9
FEFF
FF83
FDFE
037A
FFBA
FDF4
022F
FC51
FECE
FE00
FFFF
FE7F
02DB
FF7E
00FD
FE7F
FD81
FFFF
FB86
0000
007D
