(128, 1)
FD42
FFC4
FFBF
00B0
FEC5
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF46
FF3D
FE7A
FFC0
00E2
FEFE
0297
005C
FCA3
FDDD
FEF8
0039
009C
FDD6
FE8D
FF0E
FE1A
FEC7
007A
FE05
FF78
FF02
FFBB
FECF
00C7
FF45
FEF5
01F8
000E
FE35
0112
00C2
003D
008D
00BA
FEF5
FDCB
FE52
FFC0
FFFF
FE17
00C1
0031
013E
003D
0080
FE6E
0139
FFF1
FF1B
0000
0076
01C4
FF83
FF15
FE32
006C
006F
FF81
FFAC
0101
FF87
0007
FFAF
013E
FEFA
FE72
FF10
00F1
FE33
FF7C
0077
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00D4
00B1
FFC0
FFFB
FEFE
FF2E
FF61
FFFA
FF7C
FEFE
FF60
FF7B
FE74
FE4E
FEF7
00C9
FF60
FFD0
FF01
01AF
FFFF
FEFC
010F
FE26
FF68
FF00
FFFF
FF4A
018E
FFA7
007F
FF2E
FED4
FFDE
FDB5
0000
005A
