(128, 1)
FD37
FFC0
FFC5
0098
FEB1
FE37
FEA1
FED9
FE96
0078
FEB5
003F
FF4D
FF35
FE95
FFBF
00AF
FF0E
028C
0061
FC98
FDB1
FF14
003E
009A
FE13
FE84
FF3B
FE06
FED6
0079
FE2A
FF7D
FF08
FFA8
FECA
00BE
FF5E
FEDF
020B
001D
FE06
0108
00B4
003F
0087
00B4
FEE8
FDD9
FE37
FFBB
FFFE
FE40
00F0
0021
013F
001C
007E
FEA1
013E
FFE0
FF02
0000
009C
01CA
FF7C
FF1C
FE0E
003B
005F
FF81
FFA0
00F0
FF84
0039
FFB8
014F
FF09
FE59
FF1F
00E1
FE23
FF76
007B
0106
FF85
FF7D
FEB9
FFC4
0000
007C
00E0
00A8
FFBD
FFFE
FF0D
FF32
FF58
FFFE
FF7F
FEFA
FF6D
FF81
FE89
FE4F
FF21
00D9
FF5C
FFC5
FF20
01CA
0000
FEFB
013B
FE13
FF5C
FF0A
0000
FF43
0188
FF8B
007E
FF2E
FEA5
FFDF
FDB1
FFFF
0076
