(128, 1)
FFFC
0177
FF4A
FE04
00AC
FFBF
FEF4
00FA
FEB3
FEEC
008F
009F
012D
000F
FF0C
003C
013F
016A
FFE8
FFCC
FEA7
FF23
0055
00B2
FF90
FF3B
FFB3
FF88
FF36
FF95
FF47
FECE
0000
FFE5
00A1
FD82
FEF1
FF2C
0051
024F
00EB
012A
FE79
0060
FF67
FEE7
FF0F
FDA4
00B8
015D
FFF0
FE53
FFAF
00E2
FFA1
002A
FF94
FD5A
FE45
0064
0022
FFE4
FFAC
0064
00B7
FFC7
0009
FFA5
020C
019B
FFB1
FF4A
FF59
FF0F
0013
FE42
00FA
0053
FEBE
013C
FF64
FE8E
FE69
FEF5
FF55
FEC1
FEF7
0035
0164
005E
00B2
FE8F
FE03
FFAD
FEEF
FE81
FFD2
FFF4
FEFB
009E
FE60
FEA3
002A
FEDF
0027
FE07
FE0B
FF9F
01BB
0047
0193
FE1E
FE85
0041
FDFD
FE0F
FEAF
010B
FFF4
FEAF
FE2C
FF4C
FE61
FFDD
00EB
FE7E
FE87
FE18
