(128, 1)
FFCA
FE62
00FC
00B1
0190
004B
00D1
FF80
FEDA
FEB0
FF86
FF40
FF38
FECF
FE7D
FE5F
FEFB
00B3
007C
003E
FEAE
FDFA
FF6D
FFF9
00F0
0066
01AD
FF3B
FDFD
FF84
FE60
028E
FF42
FFEF
FE9E
FE85
FF7F
00F3
0116
FF1B
FD68
FE63
FFA8
013C
FFFB
005E
FE73
FF67
FE20
FED7
01A7
00AF
FEBC
0190
FFAC
FFA5
FB0D
FF3C
FDEA
FDFB
FF9F
0008
FDCE
FF57
FE37
FF8C
01BF
0010
017F
0256
FF81
01DC
FFA9
FFE9
FFBC
FF7E
0146
FFF0
FD2D
FFF8
FF15
FE08
00D2
015D
01A7
FFC6
FFEA
FF21
FE81
0032
FFDA
01D4
00FC
FF04
FFFC
003D
0066
00F0
0186
0089
FD10
009E
009E
FFC3
FD3F
FD81
FF00
FFB0
022C
FF13
FF79
FFDE
0088
0040
FFC8
0075
FF72
FFA1
00FA
01E6
003D
009D
FF37
FEB2
027B
FFC4
0161
01BD
