(128, 1)
0101
FEE6
FFB2
FECF
00AA
FECA
FF75
FF5E
FFAB
FF40
001C
FF97
FEC4
FF4A
003A
FF99
FFCE
FF88
FF04
FED1
FF5C
FF65
0043
FF3D
FF31
FF8D
FFB3
0008
FFA9
0004
0004
FF31
FF25
FEDE
0065
003A
FDFB
FFD4
00B4
012D
FF46
FFEA
FE7E
FF74
FF36
FF8D
FF88
FFB6
00A0
FFB0
004E
004D
0048
FFD2
007B
FF7F
FFAB
0075
FEC3
002C
FF35
FEF5
FEE8
FFCB
FFB9
0028
FFB7
FF5F
001D
0042
FF90
008C
FFE8
FF21
FF66
FE76
FF21
FF13
FFFC
FEB0
FF23
FFEC
00D7
00C9
FFE4
FF9E
00E2
004F
FFB9
00FB
0020
FF2D
FFF0
FFB2
FF76
0088
00BA
0084
0052
FFE2
0079
002F
001A
0006
FFBB
FFEF
00AE
FF77
0029
FF77
0114
0056
FFB0
FE72
004B
FF50
FE90
FF3C
00D0
FFE4
FF11
FFA1
FEEA
00E1
FF18
002B
FEF4
00D9
