(128, 1)
FEE7
01C7
0026
FE3C
FF0B
009D
FFF1
0099
000D
FF4C
0081
FFB9
0135
00CC
FFF0
00BF
013E
00CC
FFC8
FEAF
FE9D
FFD0
FF71
00E7
FE48
00CF
0033
01B1
008E
FEDF
FDD8
00CA
FFAA
FF5C
FF75
FD61
FEBE
FD04
FE6D
02C8
FF7F
000B
FFEB
0103
FF47
FE5C
FF1D
FC8D
FF18
0120
0119
FF52
FF79
FFAE
FF54
FE94
FF0F
FDA1
FD67
FE25
012B
FFA2
FFBD
FE81
005B
FE24
FEB9
FFA3
01DC
0127
FEE6
FF8F
FECF
FFBB
FF2A
FF33
FFAD
0068
FDA0
0073
014B
FEC6
FE4A
FF4E
FE4D
FE49
FF5D
003D
00C7
003C
FF9B
FE7B
FF45
0173
000C
FF0B
003A
FFF0
FF2B
00CF
FEBC
FF0B
FE70
FF02
FF77
FEAD
FF16
FF9C
017B
FF96
024B
FF22
FEE4
FDE5
FDC5
FF0B
FF68
0090
FF34
FDEE
FECD
FF6D
FF53
FF0D
00BD
FF42
FE8B
FF31
