(128, 1)
00BA
0241
FE7F
FCC1
016C
FF7E
FE5D
01CF
FD99
FDF4
016F
01A9
01D1
FF86
FE39
011C
028B
02CC
0070
FF6A
FD0B
FE0C
00C3
0180
FF67
FE7F
FF7E
FE5F
FE45
FF8A
FE80
FD70
0000
FF54
01E3
FB70
FD46
FED7
00BA
04C2
01F0
0201
FC77
007B
FF47
FDCB
FE7C
FB23
0100
036C
FFFF
FCF4
002A
0150
FFF4
00E8
FE8D
FA7C
FD6A
006A
FFD3
FFF2
FFF5
0172
017D
FF90
002E
FF7D
04A3
0309
FFAD
FE8F
FF01
FE0F
FFE3
FBF6
01FD
0051
FCD6
024D
FE52
FD32
FD09
FDB7
FF2B
FE38
FDFB
001C
0326
003F
0144
FD01
FB94
FF39
FD10
FCD1
000B
FFCF
FDC9
00CF
FCA1
FD02
0013
FDBA
00DC
FC01
FC05
FFBA
0301
00AC
033C
FC82
FC58
011F
FB87
FBD5
FDAE
01CD
FFCA
FDC8
FBD7
FEC9
FC0A
002C
01B3
FD3B
FD4D
FB4C
