(128, 1)
FD95
0045
FE29
FEDF
FD88
FE91
FFF6
0043
FEBB
0056
FF6D
FFEE
FDB2
FF66
FF11
0060
0090
001E
02CE
FF63
FC3A
FE07
FEEC
FFC3
00F7
FD8C
FE4D
FF74
FDF6
FE8D
00F7
FE05
FEAE
00C1
FCE2
FF98
0198
FED2
FF00
01C3
FF71
FF3E
02A9
FF08
017F
0145
018A
FE8F
FE7E
FEEA
FF82
FF4B
FE5B
FF02
FE63
000E
0020
0006
FF26
005E
005B
FF4F
FFB3
FF39
023D
FF4E
0012
FE4E
FFCA
FEDF
FFBE
FEA8
FF78
0071
FE6E
00BA
00BA
FF46
FE0E
005A
0049
FEC9
FF24
013A
01F3
01FA
FEB5
FFB4
013A
FFBC
FF52
0062
017A
0128
0071
FBE3
002C
FF5B
00A0
FF35
FEFB
FFD9
017D
0001
FF38
FF7D
0116
FFC0
FE4C
FFCB
0196
FD91
FFEE
00C8
FDF7
FD42
FDF9
FFCB
FD58
008D
FFCA
FFF1
FFFC
0011
FF83
FE60
FED1
00D7
