(128, 1)
FEB5
0094
FE9B
FF89
FF61
003E
FFFA
00CE
FF8B
0091
006B
00E3
FF3B
FFDD
006B
FF7E
FFE8
FFD4
FFDF
FFAC
FE3E
FF16
FEF2
FEAB
FFD7
FF1A
FF59
FFC2
FF5E
FF7B
0082
002B
FF25
0081
FED0
0020
FFE4
00CF
FF9C
00E8
FE38
FFD4
002B
FFB1
0054
0074
FFDB
FFAD
0072
FEF7
FF70
FED6
FF63
FF96
FEA3
FFA6
007D
FFB4
0038
003D
006C
FFE9
FF9B
FEE5
023C
FF15
0084
FFF3
00F1
FFF4
FFFD
FFEA
FF6D
FF64
FF86
0034
FEF9
FF5B
FF6A
FFDD
FF10
FEE5
0008
FF7C
FF59
006F
FF10
FF32
FFED
FFCC
FF61
0007
00D8
FFA7
0007
FF8B
FEFA
FEA6
00BF
FF60
FF80
FEEC
00E7
0065
FF7D
0022
0031
002D
FE76
FFE0
FFB5
FF5E
0090
FFD9
FF9A
FE7E
FEA8
FF5E
004C
FE62
FF81
013E
FF7F
0059
FFAA
FECF
FEA5
FFF0
