(128, 1)
FF22
0181
0016
FEAD
FEF8
007E
006B
0060
003F
FF1B
00A0
FFE8
0114
0049
002F
00ED
016F
0087
0065
FE75
FE98
FFD5
FF43
00C0
FE68
00BF
0014
01A2
006A
FF0B
FDE0
009E
FFC4
FF54
FFEF
FDD8
FE38
FD88
FEA0
02C7
FF5C
0018
FFAF
00BF
FF9B
FE81
FF2C
FCAD
FEF9
01A7
014E
FF4D
FF9A
FFAF
FFAD
FEEE
FEA0
FD90
FE09
FE4A
00E6
FFB5
0027
FECA
0035
FE2B
FEDC
FF8F
0224
00FD
FF21
FFD0
FEF8
FFC7
FF03
FEF7
FFDD
0016
FD7C
007A
0121
FF21
FE61
FED2
FEAA
FEA2
FF66
0041
0114
FFB9
FF75
FE89
FEDF
0148
FFAF
FF0D
0064
FFE4
FEE4
00A3
FF06
FF47
FDFC
FF2B
FFC4
FE93
FF36
FFDB
015C
FF8C
022B
FF32
FED5
FE2C
FDAE
FED1
FFAE
006E
FF68
FE0F
FE9F
FFB8
FEDC
FF62
0077
FF46
FEA0
FEC7
