(128, 1)
FD55
FFC0
FFC4
00B8
FEB1
FE37
FE9B
FED9
FE86
0079
FEA0
0040
FF45
FF2D
FE95
FFBF
00B0
FF0E
0287
0042
FCB6
FDAC
FF14
003D
00AB
FE13
FE66
FF0E
FE06
FED6
007A
FE29
FF77
FF08
FFB8
FECC
00BE
FF41
FEDE
0207
000E
FE0B
00F8
00B4
003E
0082
00B3
FEE7
FDD4
FE33
FFBC
FFFE
FE5C
00C0
003D
0140
003B
007E
FEA1
0140
FFC1
FF05
0000
007D
01C4
FF78
FF3A
FE0E
003C
0061
FF81
FFB0
00E9
FF84
003A
FFAA
014F
FF00
FE55
FF0E
00C2
FE55
FF76
0043
0104
FF86
FF7D
FEB6
FFC3
FFFE
0079
00F9
0079
FFC0
FFFE
FECF
FF3F
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4E
FF21
0106
FF7D
FFF4
FF1D
01CA
FFF8
FEFE
0125
FE36
FF78
FF0A
FFFF
FF42
0187
FF9E
007E
FF23
FEA5
FFFF
FDB1
0000
003C
