(128, 1)
FA90
FF80
FF7F
017C
FD80
FC83
FD01
FD81
FD01
00DD
FD7D
007D
FE84
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
00FE
FBF2
FC82
FE00
FC05
FD80
0100
FC04
FEFF
FE00
FF6C
FD80
017D
FEDF
FDF4
03F8
0049
FC05
027C
017D
007D
0119
0178
FDFF
FB86
FC82
FF7E
FFFE
FC7E
017E
003F
027C
007C
00FC
FD01
027C
FF80
FE00
000F
00FE
03E0
FEFB
FE7F
FC05
009D
0080
FEFF
FF00
01B5
FF00
000F
FF74
027C
FE03
FC82
FE5E
01AC
FC82
FEFE
007D
0205
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0134
FF7E
FFFE
FDFD
FE33
FE8F
FFF2
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFF8
FDFF
037A
FFFF
FDB0
023C
FC82
FEFD
FE00
FFFF
FE7F
02FA
FF3E
00FD
FE61
FD81
FFFF
FB86
0000
007D
