(128, 1)
000F
0156
FF3C
FDF3
00BA
FFB5
FEDC
0129
FEC3
FECA
0083
0093
011F
001D
FF0A
001D
0140
016D
FFD1
FFBF
FEC4
FF2D
0054
00D9
FF84
FF3D
FFBA
FFA6
FF0C
FF8F
FF49
FEC6
0000
FFF1
0098
FD58
FEF6
FF4A
004A
0275
00DD
00F9
FE88
0072
FF7A
FEEF
FF38
FD92
00A1
013E
FFFF
FE51
FFD1
00D6
FFC0
0041
FFA8
FD42
FE59
0073
002C
FFC9
FFBF
007A
00B7
FFC1
000A
FFBB
0223
01D7
FFC7
FF50
FF51
FF24
0030
FE4D
0106
0047
FECD
0136
FF6F
FE8D
FEA9
FF10
FF51
FEA3
FEF5
0032
0145
0073
00AF
FE7D
FE0D
FFC3
FEEF
FE8B
FFCC
001F
FF01
00AA
FE7A
FE98
003B
FEBC
001D
FDE7
FE13
FF85
01AE
003C
0174
FE59
FE82
0042
FDC3
FE1B
FEB3
0112
FFF4
FEB9
FE08
FF4C
FE62
FFD1
00EE
FE81
FEB4
FE13
