(128, 1)
FEE4
FFA9
015D
FF9E
FEFA
0008
FF7A
FF01
0028
FEC4
008D
0032
FF85
FFFD
002E
011F
FF14
FF8E
006D
003C
0083
001E
FF28
FFC7
FF0D
0010
0031
001A
FFF6
FF66
FEFE
0043
FFF6
0082
FFC8
FEDC
FF1F
FE96
FEBD
00C1
FF4D
FF37
FFBB
FF79
FF8D
FF2C
0072
FFE0
FF6C
00D1
00DC
0033
0055
FFC6
FFD7
FF77
FF4D
FFDE
FF4D
FED0
FFF1
FF6C
0128
FE9D
FF77
FF64
FECD
002D
015C
FFDE
0002
FFE3
FF32
FF73
FF81
FFC5
000A
0059
FF0A
FF17
FFD0
FF8E
FE97
FF27
0057
000E
FFDF
0050
0106
005C
FFDD
FFDF
FF6A
00AA
FFD6
FF66
0001
FF87
FFC7
0030
FEF2
FF18
FF16
FE5A
FFAF
FF87
FEE5
FF7B
0136
FFBC
012E
00BA
FF07
FF5E
0027
FFD6
007C
001F
FFD1
FE48
FF2D
FFBA
FFEB
00B9
FFAF
FF67
FFD5
FFCF
