(128, 1)
002E
FFEE
0016
FFE0
FE9C
0083
017E
FFB1
00CE
FF2A
012C
00A9
0064
FEF5
00B8
01EF
01B4
0078
01E5
FE35
FE65
FF8A
FEDC
0076
FFB7
0071
0008
00AC
0036
FFE4
FDE0
002E
FFC7
FEAC
00FD
FEFE
FD26
FEC7
FEFF
0277
FF9A
FFD7
FF36
005A
0093
FF21
FF7A
FCDC
FE8A
0302
017A
FF79
0082
FF5A
00FF
FFDA
FD25
FD01
FFBE
FDED
FFD8
FFBE
0188
FFF0
000C
FE81
FF49
FFAC
0301
00E7
FFB9
0042
FF7F
FFFC
FEBB
FE9B
0007
FFA6
FCDA
003D
0040
FFB8
FEA6
FE1A
FEFE
FFDC
FFB6
0052
01CD
FEB4
FECE
FEEC
FD9E
0083
FE2A
FEBD
0097
FFA4
FE8A
FFB2
FF3E
FF4F
FD06
FFFC
00F3
FEB6
FF3D
00DE
011E
FFBB
0205
FF25
FE38
FEE4
FDD9
FE7C
0062
0035
000B
FF4B
FDCC
0052
FD0F
0044
FFCE
FFBA
FE7B
FDB0
