(128, 1)
0019
036B
FEA4
FBFA
01CF
FF91
FDB2
028E
FD99
FDF8
012B
0168
02A6
00A7
FE30
005A
02A1
0328
FFAC
FFC9
FDCB
FE86
010D
01E2
FEF4
FEC6
FF9E
FF7D
FE89
FF33
FEED
FDE2
0052
0021
0147
FAF4
FE48
FE7A
00CE
0531
022D
026D
FD2C
0140
FEF3
FDE5
FE95
FB4A
01A4
027D
0012
FCCF
FF9B
0202
FF31
0077
FFC7
FB02
FC6A
0118
00B9
FFD4
FF4D
00DC
01FC
FFA9
0030
FF7E
0468
037C
FF9A
FEBD
FE9C
FE52
008A
FC86
023C
00F6
FD8E
02DC
FF5A
FD31
FD42
FE7B
FEE3
FD95
FE0C
007F
02AE
0150
01DF
FD03
FCD9
FFFA
FE6F
FD3A
FFF7
004B
FE4A
01DB
FD25
FD75
00C3
FD8D
0037
FBF9
FC3A
FF19
03A0
00BE
035D
FCE9
FD24
00A2
FBBD
FC64
FD5F
0265
FFE6
FD4F
FCB0
FEC7
FD76
FFB5
0232
FD43
FD7E
FC85
