(128, 1)
00A7
026A
FE7E
FC48
0164
FF7E
FE33
01D2
FD78
FDF3
0117
018F
01F3
FFBA
FE19
00B3
0293
02C4
0045
FF6A
FD0C
FE0C
00DF
016C
FF80
FE66
FF7E
FEA4
FE64
FF29
FE80
FD71
0000
FFB4
01B2
FB41
FDC4
FEC2
009A
04E1
01FD
01ED
FC78
00D0
FF0B
FDEE
FE7F
FB23
0144
030B
FFDF
FCB2
FFB3
016D
FFBE
00B7
FEC7
FA93
FCE3
00C1
FFDE
FFB2
FFBB
013D
017D
FF90
0016
FF41
049D
0300
FFAC
FE8F
FEA7
FE18
FFF2
FBF6
01FD
0071
FCF5
026C
FE64
FD2B
FCE9
FDD6
FF0C
FE32
FE0F
004B
02C4
0059
0154
FCE1
FBCD
FF59
FD3B
FCF0
000A
FFEF
FDDA
0154
FCDE
FD0B
FFFD
FDAB
00B0
FC01
FC15
FF98
0340
008D
02FB
FC82
FC98
00DB
FB87
FBF5
FD77
01EC
FFED
FD8C
FBF6
FEA9
FC32
FFBA
01D3
FD58
FD04
FBCC
