(128, 1)
FFC7
FD7C
FD7D
FE3E
FDDF
01DC
003A
0127
FDE9
FF80
FE29
FE51
00C1
FD7F
FFF2
FE3C
0170
00EF
FC2D
FE92
FDA9
FDEB
FD7D
014C
FDBA
01F5
FF2A
FF61
010B
0017
FFAE
023C
FFD1
FE85
FF27
FDD1
FF56
FDFE
02A0
FEE1
FC32
FCC6
FF57
FF2C
FE9D
017F
014E
FFAE
006D
FDBA
FC7D
01C5
01AE
FE50
01B6
01B3
FF9D
FFD0
FD13
FFA8
FC2B
FD30
00E5
028B
FE92
00EF
0048
0014
FD72
016F
0084
FF95
0143
FF54
FF88
FD97
FD86
FF40
FF78
00DB
FF07
FF23
FD62
0245
000C
FDAB
FCBA
FE0B
001F
00B3
02C8
02A6
0096
FED9
FF3A
FDE2
00E4
FFFC
0197
FD3C
007A
017D
FFB2
003D
0060
00AC
0153
FC05
FF29
FC30
0136
027F
00EE
01BD
0009
FFD6
003F
FDEE
FE75
FFDC
FDDD
FEF9
FE25
000F
FE2E
00A3
02A1
FE2C
