(128, 1)
FD55
FFC0
FFC5
0085
FEB1
FE37
FE9E
FED6
FE86
006C
FE9C
0040
FF40
FF35
FE96
FFDF
00AF
FF0E
0286
0053
FCB6
FDAC
FF14
003E
00BA
FE13
FE66
FF1B
FE04
FED6
0079
FE2A
FF7C
FF08
FF9E
FECA
00BF
FF3F
FEBF
0207
0002
FE0A
010F
00B4
003E
00BE
00B8
FF04
FDD9
FE31
FFBC
FFFE
FE5C
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01C0
FF7C
FF18
FE0E
003C
0043
FF81
FF90
00F3
FF84
003A
FFBF
014F
FF21
FE57
FF2E
00E2
FE55
FF76
003D
0104
FF85
FF7D
FEB8
FFC4
0000
0079
00DA
00AF
FFBB
FFFD
FEE2
FF3F
FF3B
FFFE
FF7F
FEFB
FF85
FF82
FE8C
FE4F
FF21
00D5
FF7B
FFD0
FF1C
01CA
0000
FF09
010D
FE24
FF79
FF0A
FFC0
FF41
0187
FFBC
007E
FF2E
FEA5
FFFE
FDB1
0000
003C
