(128, 1)
FA8A
FF80
FF7F
0100
FD80
FC83
FD01
FD81
FD03
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
01C3
FE00
0571
00DC
F993
FB86
FE00
007D
0178
FB88
FCF1
FE48
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FEE6
FDC4
03F8
0018
FC68
01FE
017D
007D
013A
017D
FDBA
FB86
FC82
FF7E
FFFE
FC74
017E
007D
027C
007C
00FC
FD01
027D
FF8C
FE02
0000
00FE
03D5
FEE6
FE36
FC05
0082
00E5
FEE7
FF46
01E5
FF00
007D
FF68
027C
FE2F
FC82
FE38
01C3
FC75
FEFE
00BF
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01ED
0166
FF80
FFFC
FDE4
FE40
FE7F
FFFE
FEFF
FE00
FED0
FEFF
FD01
FC82
FDFF
01B7
FEFC
FF80
FDFF
037A
FFC8
FDFF
025C
FC44
FEB8
FE00
FFFF
FE38
02FA
FF65
00FD
FE5D
FD83
FFFF
FB86
0000
0085
