(128, 1)
FFDE
01A6
FF4A
FDD5
00B5
FFBB
FEDA
0112
FEBC
FEDA
0076
008F
012F
0030
FF07
FFE8
016D
0175
FF92
FF9E
FED1
FF33
0057
00E4
FF72
FF3C
FFBC
FFA5
FF1D
FF7E
FF47
FED4
001E
000D
0081
FD38
FF18
FF2D
0047
0274
00EA
013D
FE7D
0092
FF55
FEFA
FF28
FDA4
00BC
013C
FFF8
FE18
FF92
00FB
FF7C
001B
FFBE
FD5A
FE0A
0094
0068
FF96
FF7F
0055
00E6
FFC3
FFD3
FFC1
01EE
019B
FF99
FF4B
FF3E
FF2B
002B
FE50
00FA
0069
FEDD
0150
FFA4
FE52
FE99
FF23
FF59
FE92
FEE7
0033
0155
009D
00BB
FE80
FE4D
FFC9
FF2A
FE89
FFD2
002A
FF02
00BB
FE8C
FEB2
0041
FEC9
FFE1
FDF7
FE0C
FF5E
01C4
0010
0192
FE1E
FE8C
001E
FDFD
FE3C
FEBB
0123
FFE8
FE92
FE4F
FF35
FE90
FFC1
00F3
FEA1
FEBF
FE35
