(128, 1)
FD61
FFC4
FFBF
00A1
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF38
FF3C
FE7A
FFC0
00C7
FEFE
0297
0046
FC9B
FDDD
FEF8
003A
00B4
FDCB
FE77
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFA4
FECF
00C7
FF81
FED5
01F4
0021
FE1A
012D
00C2
003D
00A8
00BD
FF04
FDC7
FE55
FFC1
FFFF
FE2A
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEF8
0000
0076
01FC
FF83
FF0E
FE32
004B
0055
FF81
FF83
00D9
FF88
003B
FF90
013B
FF16
FE53
FF39
00D6
FE33
FF7C
0044
0104
FF80
FF85
FEC0
FFBD
0000
007F
00BE
0096
FFBD
FFE8
FECA
FF0C
FF4A
FFFE
FF7C
FEFE
FF57
FF7A
FE71
FE52
FEF7
00ED
FF7F
FFE2
FF03
01AF
FFFF
FF07
012A
FE3E
FF6A
FF00
FFFF
FF31
018E
FFB4
007F
FF35
FED4
FFE8
FDB5
0000
005A
