(128, 1)
002E
0011
FF5B
FEC7
00FA
FFF3
FFF4
FF4F
FFCA
FE7D
FF7F
FE3B
FF0D
FEBD
FF93
FF2A
0085
0044
FEF0
FF6B
005D
001A
0011
0059
00DB
008F
FFD3
00DA
004C
FFAF
FFE5
0031
00DC
0086
FEF5
FF9A
FF1D
00FC
FFFB
0093
FEE3
FE7C
FE51
FF99
FFBC
FFD5
FFC3
FFCC
FF4B
FE94
FF0A
FF1C
FFE0
FFC4
FFC2
FFDD
FEF2
000E
FF9D
0023
FF3F
FF3F
FFB6
0012
FFB1
0102
0061
FF61
FFE2
FF74
0077
FF73
FF61
FFCD
FF38
FFB4
FF41
FEB6
0019
FF25
FFEA
FF3C
FF32
00BD
FFD0
0010
FFAB
0024
FE95
FFCA
006F
0017
FE78
FF86
FF5B
FF44
FF39
FF37
FFDE
004B
FF86
0066
FF60
004F
FFC4
FE9C
FF93
FF12
FFBB
FF4A
0016
0124
FF42
FF54
FFC9
00D1
FF3F
FEAB
FF7B
FF37
FFB2
FFC2
0041
0014
007A
008C
00DB
FF24
