(128, 1)
FD56
FFC0
FFC5
00B6
FEB1
FE37
FE9E
FED9
FE86
0078
FEA8
003F
FF79
FF35
FE95
FFBF
00B1
FF0E
0287
0042
FCB6
FDB1
FF14
003E
00BA
FE18
FE58
FF0C
FE06
FED6
0079
FE2E
FF7B
FF08
FF79
FECC
00BE
FF46
FEA7
0207
001C
FE06
0125
00B4
003E
00BC
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE5F
00C0
0036
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007D
01FF
FF7C
FF33
FE0E
003D
0042
FF81
FF81
00D9
FF84
003A
FF8B
014F
FF09
FE59
FF1E
00D4
FE36
FF76
0045
010C
FF85
FF7D
FEC0
FFC4
0000
007D
00E1
009A
FFC4
FFFC
FED0
FF02
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE8C
FE4F
FF21
0106
FF7C
FFEC
FF1D
01CA
FFF8
FEF2
0111
FE35
FF78
FF0A
FFFF
FF3F
0188
FF84
007D
FF3C
FEA5
FFFD
FDB1
0000
003F
