(128, 1)
FD7D
0070
FE50
FED6
FD7A
FE94
FFEF
0034
FEB9
005F
FF63
0002
FD93
FF6D
FF24
0048
0079
0030
02F0
FF7D
FC58
FDFF
FF03
FFEA
00F1
FDAD
FE54
FF94
FDD7
FEB0
00FA
FE02
FEA5
00B3
FCDF
FF90
01B4
FED8
FF1B
01DF
FF81
FF3C
0298
FEFC
01A1
0155
0189
FE62
FE8B
FEE9
FF9B
FF74
FE6B
FEF0
FE4F
0014
FFE0
000C
FEF8
0047
006D
FF57
FFB8
FF43
020B
FF5E
0012
FE68
FFBE
FF0A
FFA5
FEC4
FF78
008B
FE74
00AE
00A4
FF5C
FE28
0068
0068
FE9C
FF18
012D
0206
020B
FECC
FFBB
00FB
FFDE
FF27
0099
017F
014B
0075
FBF3
002B
FF40
009F
FF2D
FEFE
FFE6
0188
0014
FF10
FF87
011B
FFBD
FE3E
FFBE
0193
FD95
FFF4
00C6
FDCC
FD56
FDF9
FFBC
FD59
008C
FFE8
001C
FFEC
0012
FF66
FE59
FED0
00D0
