(128, 1)
FEC7
0085
FEB0
FF88
FF55
0042
0005
00C4
FFBA
0098
0077
00E2
FF47
FFD3
005C
FF92
FFFC
FFD3
FFE3
FFA7
FE43
FF10
FECB
FEB2
FFE0
FF10
FF51
FFBD
FF79
FF86
0078
002D
FF38
0086
FEC6
0011
FFF4
00C6
FF9A
00F7
FE2A
FFDE
0030
FFC8
0043
0065
FFEA
FFA0
006B
FEF1
FF6A
FEC0
FF5D
FFAF
FEA0
FF93
0079
FFA8
0056
0057
0057
FFE0
FFB8
FEE6
0239
FF29
008C
FFD9
010D
FFF0
0013
0005
FF7C
FF67
FF8E
0039
FF04
FF57
FF67
FFE2
FF1D
FEE4
000D
FF9D
FF58
006B
FEFE
FF26
0006
FFD1
FF5F
0020
00E1
FF9E
0010
FF80
FEF3
FEBD
00C5
FF4A
FF94
FEE7
00DB
0067
FF7D
000F
0037
0016
FE79
FFDA
FFBD
FF6E
0085
FFC9
FFAA
FE7A
FEB9
FF80
0046
FE8E
FF62
0144
FF7A
003C
FFA6
FEB6
FEBB
FFF0
