(128, 1)
007C
027D
FE62
FC7C
012F
FF07
FE06
01CD
FDB5
FD88
014B
0195
0229
FF93
FE4D
00B6
02C2
02B0
004B
FF35
FD76
FE33
006C
019D
FF6B
FE3F
FF7E
FEC7
FE32
FF93
FE82
FD82
0000
FFB2
01EA
FB11
FD88
FEF7
00CA
04E7
01FA
021D
FCB2
00AB
FF1F
FE16
FE4E
FB55
012C
0345
FFFF
FC8D
FFB8
0193
FFDC
00B4
FEAC
FA4A
FD3E
00DA
FFFF
FF98
FFE8
0167
017D
FFCC
FFE9
FF5E
048B
031F
FFA9
FECF
FECE
FE4E
0018
FC30
01FD
0094
FD29
027D
FE80
FD2C
FD45
FDD0
FED9
FDFB
FDFF
0071
0310
0078
012B
FD01
FBFF
FF4D
FD7C
FCF6
FFD2
FFF9
FDB0
0102
FD36
FD63
FFE2
FDB1
00A7
FBE2
FC4B
FF7B
032C
005C
02B4
FC82
FCAF
00B7
FB87
FC1B
FD9D
0213
0011
FDA0
FBF1
FED7
FC3A
FFF7
016A
FD4D
FD32
FBD9
