(128, 1)
FDB3
0056
FE36
FED2
FD7B
FE74
FFE0
0020
FEB8
0064
FF89
0002
FDBF
FF6A
FF06
0064
0099
0032
02DB
FF7D
FC65
FE0E
FF1E
FFE7
00E7
FD9D
FE46
FF8E
FE0B
FEB6
0119
FE08
FEA8
00B2
FCDA
FF95
019D
FEB8
FF1D
01CA
FF92
FF32
02BE
FF22
01B2
0158
017F
FEA2
FE90
FF04
FF9A
FF58
FE6D
FEE0
FE3B
FFFF
001A
FFFE
FF09
006F
003A
FF6D
FFB6
FF34
020B
FF55
FFFB
FE57
FFAD
FF06
FFB2
FEA5
FF7A
007C
FE70
00B4
00C3
FF71
FE1C
0074
0053
FEDD
FF0E
0147
020A
01DD
FED6
FFCB
0123
FFCD
FF2D
006B
017B
0150
005F
FBEC
0015
FF33
0081
FF38
FED4
FFC2
0165
0000
FF2A
FF7C
010E
FFF4
FE60
FFF5
0189
FDB4
FFE3
00BF
FDF3
FD4B
FE1B
FFDD
FD7B
0078
FFF3
FFFC
FFE4
0012
FF9C
FE67
FEBB
00C7
