(128, 1)
FA8E
FF80
FF80
015D
FD80
FC83
FD01
FD81
FD01
00FD
FD02
007D
FEF1
FE7F
FD01
FF81
017D
FE00
0571
007D
F994
FB86
FE00
007E
0137
FB86
FC86
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF3F
FD80
017D
FE87
FD80
03F8
0074
FC11
027C
017D
007D
0170
017D
FDFF
FB86
FC82
FF7E
FFFE
FC7E
017E
0047
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FC
03F8
FEC6
FE3D
FC05
0084
00BD
FEFF
FF04
01FC
FF00
001B
FF09
027C
FE27
FC8A
FE3F
01C5
FC7C
FEFE
00FD
020E
FEFF
FF00
FD81
FF80
0000
00FD
017E
017A
FF9E
FFFE
FDD0
FE7C
FE7F
FFFE
FEFF
FE00
FE87
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFF4
FDFE
037A
FFFF
FD87
0202
FC3C
FEFE
FE00
FFFF
FE80
02FA
FF12
00FD
FE78
FD81
FFFF
FB86
0000
007E
