(128, 1)
FD32
FFE2
FFBF
0076
FEC2
FE53
FE8C
FEC7
FE7E
0079
FEAF
003C
FF3A
FF3C
FE9D
FFC0
00D9
FEFE
027D
0078
FC8D
FDDD
FEF8
003A
0080
FDCB
FE96
FF28
FE1A
FEC7
0079
FE06
FF7C
FF02
FFBF
FECF
00C7
FF81
FEF3
01F8
0006
FE52
0108
00C2
003D
0087
00BD
FEF3
FDC7
FE55
FFC1
FFFF
FDFD
00C3
003E
013D
002E
007F
FE6E
0129
FFF4
FEF8
0000
00A2
01E9
FF82
FF24
FE32
004C
0072
FF81
FFAE
0110
FF87
000A
FFBA
013E
FEFB
FE82
FF02
00F9
FE11
FF78
0041
0104
FF80
FF85
FEC0
FFBD
0000
007E
00C8
0087
FFBB
FFE7
FEFE
FF3C
FF4A
FFFE
FF7C
FEFE
FF7E
FF7B
FE74
FE4F
FEF7
00C8
FF6F
FFC1
FEDE
01AF
FFFF
FF05
012C
FE0A
FF57
FF00
FFDD
FF13
0157
FFB7
007F
FF38
FED4
FFCB
FDB5
0000
003B
