(128, 1)
FA8C
FFE0
FF7F
00FE
FD80
FC83
FD01
FD80
FD01
00FD
FD80
007D
FE80
FE7D
FD37
FF7F
017E
FE00
0569
009E
F994
FB86
FE00
007D
0101
FBCF
FCBF
FE19
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FEA5
FDC3
03F8
005C
FC18
0242
017D
007D
0164
013B
FDF0
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027C
FF80
FE39
0000
010D
03BA
FEFF
FE00
FC33
007D
00F8
FECF
FF3C
01B5
FF00
0062
FF3B
02B8
FE3F
FCB1
FE77
01B8
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00BC
019D
00FE
FF80
FFEE
FDBD
FE39
FE7F
FFFE
FEFF
FE00
FEBB
FEFF
FD01
FC82
FDFF
01DD
FEFF
FF80
FDFF
037A
FFFC
FDFF
023F
FC0C
FEDE
FE00
FFC1
FE43
02F2
FF6E
00FD
FE7F
FD9B
FFC8
FB86
0000
007D
