(128, 1)
0037
0025
FF69
FEDA
010F
FFF8
FFF9
FF41
FFB8
FE83
FF81
FE3A
FEF7
FEA2
FF9F
FF2A
006C
004A
FEFB
FF6C
0051
0028
000E
003D
00BD
0087
FFBD
00CA
004C
FF87
FFD9
0023
00CF
008A
FF01
FF94
FF14
00F3
FFF9
0094
FEEC
FE81
FE36
FF7E
FFC7
FFEF
FFCD
FFE7
FF61
FE9F
FF1A
FEFF
FFFB
FFAE
FFCB
FFE5
FEDD
0006
FFA7
0030
FF37
FF65
FFB9
0011
FFB0
0102
0084
FF77
FFFC
FF7E
0070
FF77
FF5A
FFC8
FF18
FFA1
FF48
FEB8
0017
FF21
FFC5
FF40
FF1D
00A9
FFDF
000C
FFA7
001B
FE9C
FFB6
0069
001C
FE6C
FF79
FF60
FF4B
FF2F
FF37
FFD8
005E
FF7A
0053
FF55
004F
FFE4
FEA3
FF96
FF27
FFCC
FF44
0005
0137
FF44
FF5B
FFC1
00ED
FF51
FEB2
FF85
FF4E
FFB0
FFC2
0047
0017
0093
009D
00F7
FF4C
