(128, 1)
FE9F
FF50
FDDB
FEE5
01D1
00AE
0046
FD3E
FED2
FEB8
FF39
0199
FFCD
0140
FCF8
FF52
FD1F
018E
FFB8
0076
FE22
FEEE
00C5
FFE5
0224
FFCA
0254
FEF1
FF2B
0109
FE9C
04D9
FE69
0009
FE36
FF13
FD7E
00F0
0169
014F
FDAA
FD37
FE0A
0128
01EF
0280
FCE9
008A
FD4B
FD3E
0348
FE53
FE75
00E3
00C0
FCF3
FA83
FDB2
FE1D
FA41
0045
FF78
FCE1
FEA8
FE4D
FEF0
029F
FF00
029E
040F
01BC
03CE
0074
FEE8
FE2E
FF87
039C
004C
FC0A
FFA5
FD6C
FC9F
FE83
028F
FF26
000B
FD11
0168
FD95
00B6
FEDB
02F2
0195
FF4B
FE8D
FF11
FE5D
03CB
FE53
FFC4
FA09
01B4
FDBD
FFB3
FBAF
FFDA
FF1A
FF86
01AB
FF9E
FB65
00DC
009C
0172
FFCB
FFE6
01AC
FF7D
00A2
03EB
FED2
FE9C
0032
FE39
0287
FFFF
0262
00E3
