(128, 1)
FFE3
FECA
FEDA
FF27
FEE7
00EF
001E
0094
FEFE
FFC3
FF0D
FF20
0064
FED6
FFF8
FF1F
00C2
0073
FE31
FF4E
FED9
FEEF
FEC8
00A8
FEDA
00FE
FF95
FFB2
0083
000C
FFD8
011B
FFEA
FF3B
FF94
FEEC
FFAC
FEFF
0140
FF6F
FE09
FE3F
FFAB
FF97
FF4B
00C5
00A5
FFD4
0035
FEE3
FE45
00E0
00C9
FF29
00D2
00D2
FFD0
FFE9
FE8C
FFD2
FE30
FEA3
006F
014D
FF44
0071
0023
000A
FEB3
00AE
003F
FFCA
00A6
FFAC
FFC6
FECD
FEC7
FFA5
FFB7
0071
FF7F
FF96
FECD
0119
0005
FEC2
FE66
FEFB
000E
0056
014D
0160
0048
FF69
FF9D
FEEE
0077
FFFE
00C0
FE93
003F
00C5
FFD7
001E
0030
0058
00AC
FE02
FFA1
FE1F
0099
0149
0080
00DC
0004
FFEB
0021
FEFF
FF46
FFEF
FED7
FF7B
FF1B
0007
FF2B
004B
0153
FF24
