(128, 1)
FE00
FEC4
FE66
FFFE
012E
FFD7
0114
FEBD
01D3
FCD7
FF65
0071
FFF7
0007
FF28
0147
FFDC
FF4F
FF64
FF52
FFD1
FF8C
00C6
00C0
FFDA
015F
00F2
FD24
FF6A
FEF7
FECA
FED8
0051
0312
00AD
FFB6
FFA3
004D
00AC
FE1D
00BE
FF57
FE28
FFB0
016A
00F7
00B2
0132
FDC7
FD0D
FDB3
FF21
FE9A
FEBF
FF73
FF30
FE30
003C
FE57
FE9C
FD22
FE29
017A
FE4A
FF54
FEAE
FFCE
01CD
FF7C
01EA
0107
01B7
FFBC
FE12
FFE6
FD5F
FF32
FE9B
FE8A
00E9
FEA4
FEE5
0017
FF92
FF66
FEE7
FFED
0082
FF25
FF92
00FB
016A
0077
FE8E
00EB
FFF1
FFBD
FE7D
FDE9
FDE8
FEAF
0088
FF6D
006F
FF99
FF36
0083
FE91
FEAC
022E
00C2
FFC1
FE91
008F
00BC
0021
006C
0079
FE9F
008C
02B7
015A
004A
009A
FEC4
FF73
00C7
007D
