(128, 1)
FFFD
FFFC
FFB1
FE7A
FFA7
FF4A
001B
FFC1
006A
FE64
FFBA
FE6A
FF64
000B
FEFB
FF9E
00B2
0029
FF99
FF3B
FF8B
005C
0067
001E
0132
FFE0
0032
0047
0096
FFEC
FFC9
0018
0050
0029
FEFF
FF46
FFD9
00F3
00E4
004B
FF2E
FEA4
FF4B
FFB7
FF7C
0058
FF99
FEC0
FF48
FECA
FF28
FF5C
FF63
005B
FFC6
FFBA
FF87
003E
0042
004D
FF33
FEF4
FFD1
0074
FF3D
00B4
FFA8
FF29
FF9D
0021
0019
0085
0013
FFE0
0058
FFD8
FFB4
FEE7
003F
FF3F
005D
FF6B
003F
00E1
FF0F
0058
FF7E
FFDE
FF20
FF6B
0034
00A0
FF4C
FEDA
FE87
FEF3
FEFC
FF50
0028
FF91
FF2A
0072
FFB4
FF97
FFFF
FEC5
FF09
FEF6
FF61
FF63
FFA8
0083
FFA6
FF4C
0025
FFC2
FECC
FE98
FF7A
FEFF
0019
FF53
002B
FFC0
0047
FFFA
FFD1
FED2
