(128, 1)
FEEE
0190
002E
FE75
FF0A
007F
002F
0082
001A
FF4E
0095
FFCE
0113
006A
0018
00E0
015D
00C1
000D
FE8A
FEA4
FFB9
FF50
00DA
FE67
00BA
0011
0191
0095
FF03
FDE0
009F
FFC2
FF44
FFB1
FDB4
FE4C
FD4D
FE7F
029D
FF85
000C
FFAA
00DD
FF8B
FE6A
FF39
FC7B
FF05
0137
0151
FF4F
FF93
FFB8
FF70
FEAB
FEEA
FD8A
FDC2
FE2F
00E5
FFAE
FFF9
FEA6
0055
FE3C
FEDC
FF86
020C
010E
FF10
FFC2
FF01
FFB7
FF10
FF20
FFD1
004F
FD70
0075
0138
FEFD
FE57
FF0F
FE94
FE92
FF57
0045
0109
FFE4
FF86
FE8D
FF18
0161
FFB0
FF0C
004F
FFCE
FF04
00B6
FEBE
FF36
FE09
FF0C
FFA2
FE91
FF09
FFCD
018F
FF86
023E
FF13
FEE1
FDF2
FDD3
FEDE
FF7A
0063
FF3C
FE02
FECE
FF79
FF21
FF3A
009A
FF4F
FEA2
FEEC
