(128, 1)
FD77
0054
FE53
FEED
FD74
FE83
001A
002D
FECE
006E
FF72
FFDE
FD95
FF58
FF02
004A
00A0
002B
02DF
FF85
FC23
FE13
FEFB
FFEA
00FD
FD93
FE48
FF7F
FE02
FE94
011E
FE12
FEB7
00B8
FCFD
FF95
01BB
FEE6
FF42
01BE
FF66
FF46
02A1
FF19
0162
0148
018D
FE59
FEA7
FEEF
FF6F
FF83
FE55
FF07
FE50
000C
FFEF
0005
FEFD
007D
0052
FF56
FFAA
FF54
0217
FF68
0001
FE7C
FFC2
FEFD
FFD0
FECC
FF85
0084
FE82
00CB
00A5
FF5C
FE06
0075
0081
FED2
FF1B
014E
0202
01F0
FEC3
FFCF
0124
FFCA
FF40
0097
0171
012C
006F
FBF8
0040
FF37
00A9
FF14
FEDB
FFC8
0171
0008
FF1E
FF58
0103
FFC0
FE4A
FFB1
017F
FD9F
FFED
00CB
FDEF
FD3B
FDFE
FFF5
FD68
007F
FFDF
0013
FFF1
002D
FF69
FE5F
FEE2
00E6
