(128, 1)
FFF6
0321
FE6C
FBE4
015F
FF7E
FD82
0243
FD6C
FDB1
011B
0136
0259
001D
FE1C
0051
027B
02E5
FF69
FF7D
FD68
FE44
00A0
01DF
FF05
FE7A
FF7D
FF2B
FE63
FF24
FE80
FDBA
0000
FFDA
013F
FAE3
FE25
FE49
009E
04DA
01FD
023D
FCE6
00DF
FEC6
FDE9
FE5E
FB53
0165
0253
FFDF
FC9A
FF39
01AA
FF43
0043
FF3B
FA87
FC66
00E4
0091
FF5A
FF3E
00BD
01C1
FF88
0013
FF7E
042F
0338
FF3E
FE8A
FE96
FE0E
004F
FC51
01FD
00CD
FD52
027B
FF11
FCD7
FCE4
FE43
FEB3
FD5A
FE00
004C
029E
0101
0161
FCFE
FC6A
FF5F
FE1C
FCF9
FF9D
FFE8
FDE8
019C
FCF3
FD4C
00BF
FDA4
FFFC
FBA3
FC10
FEDB
035D
0042
02F8
FC82
FCE0
0076
FB87
FC5E
FD66
022A
FFE8
FD49
FC48
FEA3
FD00
FFB4
01D8
FD1F
FD01
FC41
