(128, 1)
0040
0102
FF33
FE2E
009D
FFBC
FF33
00C9
FEEB
FED0
00AF
00DC
00F9
FF97
FF14
005B
0169
0154
0048
FF9A
FED5
FF11
0011
00B3
FFD2
FF1E
FF98
FF5F
FF05
FFCD
FF62
FEA7
0000
FFC2
00E9
FDB2
FED0
FFBE
0069
0256
00EA
00F7
FE70
005B
FFAA
FF2C
FF30
FDAE
007B
0195
FFF3
FE39
FFFF
00CA
0003
0080
FF36
FD28
FEDC
0067
FFFF
FFAC
000B
00E8
00B3
FFC5
0019
FFB4
0254
01B0
FFD6
FF62
FF6F
FF35
0018
FE0A
0104
0020
FEBF
011D
FF33
FE9D
FE9C
FECA
FF6E
FF19
FF26
003B
0179
003A
0068
FEA4
FDCC
FF75
FE8E
FE6E
FFDE
0007
FEEE
007D
FEAE
FEB5
FFD1
FF00
0071
FDD1
FE30
FFC6
018C
0034
0171
FE3C
FE43
0087
FDC2
FDFE
FED6
00ED
0014
FEF7
FDC5
FF8A
FDEC
000A
00A0
FEAA
FE81
FDD8
