(128, 1)
FA90
FF80
FF7F
0175
FD80
FC83
FD01
FD7E
FD01
00FD
FD75
007D
FECE
FE7D
FD01
FF7F
017D
FE00
0571
007E
F985
FB86
FE00
007D
016C
FB86
FC84
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF76
FD80
017D
FEB3
FD8A
03F8
006A
FC07
027B
017D
007D
0165
0136
FDD1
FB86
FC82
FF83
FFFE
FC54
017E
003C
027B
007C
00FC
FD01
027C
FF80
FE41
0000
00FE
03E1
FE94
FE54
FC05
008C
007F
FEFF
FF00
0196
FF00
007D
FF10
027C
FE44
FC82
FE7F
018D
FC82
FEFE
00FC
01FD
FF00
FF00
FD84
FF7F
FFFE
00FD
017E
0111
FF7E
FFFE
FDF9
FE2C
FE7F
FFFE
FEFF
FE00
FE81
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFD8
FDFF
037A
FFFD
FD92
01FF
FC71
FEFF
FE00
FFFD
FE7F
02F9
FF18
00FD
FE40
FD82
FFFF
FB86
0000
00EF
