(128, 1)
FAFA
FFCB
FF8D
0192
FDC2
FC8C
FD16
FDAF
FD4F
0109
FD88
00CD
FEFE
FEB2
FD2A
FFF7
01E0
FE26
05B5
00EF
F9B1
FC01
FE49
00D0
0182
FBE9
FCB7
FE6F
FC4E
FDC4
016E
FC34
FF19
FE4B
FF67
FE01
0199
FEC9
FDDC
0442
00C4
FC73
02CD
01E6
00EB
017E
0193
FE32
FBC8
FCE5
FFE4
003F
FC7C
01C2
007F
02A0
00EA
012A
FD2B
02E2
FFAA
FE7D
003B
00FA
040E
FF19
FE77
FC32
00CD
00DE
FF36
FF46
01EB
FF2E
00AD
FF57
02E2
FEA1
FCDD
FEAA
01DD
FCBD
FF1A
0114
0286
FF2B
FF76
FDEA
FFDF
0029
0114
01DB
017F
0004
0009
FE0F
FE6E
FED4
000E
FF38
FE0B
FEC1
FF0A
FD56
FCDE
FE4A
0232
FF7D
FFFC
FE8F
03C2
001C
FDDE
026F
FCA8
FF4A
FE5B
003B
FEC0
0341
FF6C
0156
FE75
FDC4
007D
FBB9
FFFD
0105
