(128, 1)
FF10
FE5B
FCC5
FE11
FDB5
0158
0055
00D6
FDB6
FFD5
FDBF
FE28
01CD
FEC0
00B3
FD54
00BC
01CB
FC3E
FE6E
FD53
FE06
FCDF
00AC
FD4A
015D
FEC7
FE8E
011E
FFC8
FFE0
01FD
FF5A
FF55
FE55
FCA3
FF90
FCF8
01C1
FE14
FB98
FD59
FFAA
FE5D
FF4A
00DE
01F6
0027
00D7
FDF7
FD25
02C5
00B6
FF1A
0116
0162
006A
FF97
FC08
00B6
FAE6
FDA8
0087
01B3
FEDD
01C3
FF73
FEC9
FD7F
005B
00A9
FF58
019E
FF23
FFC7
FE65
FDF3
FEB5
FED4
01EB
FF8F
FFE6
FCD3
033D
002D
FCD6
FC69
FD40
FF34
006E
02EF
0259
FFD2
FEE5
FFA7
FE3B
0008
FFA6
02BE
FCD8
0168
017D
00C1
FF27
017D
0033
0162
FC0C
FE18
FB4F
00FE
0314
0187
0167
FFB2
009A
FFD6
FDDD
FE67
FF64
FE16
FDB8
FD96
FEBE
FD74
FF82
016C
FDE6
