(128, 1)
FDE9
FF7F
FDBA
FEAB
FE06
0046
FEE7
00CC
FE41
FEFB
FF52
FF96
00A7
FFAE
FF33
FF49
0086
FF86
FF79
00A7
0057
01C1
FDEC
FF1A
FFD9
00A1
0126
FF79
FE72
0003
FDE7
0137
013D
00B6
FECD
FFDC
FDB1
FF5D
FE92
0130
004C
008D
FFB7
00D4
0040
FEEF
001F
0049
0027
0138
00FE
00D8
FFA1
FF14
FF4C
0018
FE06
FE28
FEAA
000A
00DF
01BB
FF9B
FEF1
FFCB
00CB
0177
FF97
001D
0003
01A0
FE88
00AA
FEEF
00AE
FF52
FE84
00CC
FFF3
00B2
00B2
FEDE
00FF
FED7
FDD9
FEFC
FF7A
0048
007A
FE3C
FDFD
FEBC
00DD
004E
0060
0043
00F9
FE08
FD4C
FDF0
FDAA
FE44
FEEA
FE58
FDAD
FF44
FF92
FE8C
0006
005A
0108
FEDA
00FA
FF0E
FFD3
FF1A
00C4
00CE
FFE4
FFE2
005B
FFE6
003D
FE96
FDD9
FF2A
FFBA
0016
