(128, 1)
FEC9
0093
FE9E
FF8F
FF57
0037
FFF7
00D4
FFC6
0096
0079
00DF
FF45
FFCD
005A
FF8D
FFFC
FFCC
FFE8
FFB1
FE34
FF0B
FED3
FEAA
FFE3
FF18
FF56
FFAF
FF6A
FF75
0074
0036
FF31
0085
FEBE
000C
FFE9
00C1
FF99
00F6
FE19
FFE4
003A
FFC4
0045
005D
FFF7
FF9A
0064
FEF9
FF79
FEC7
FF53
FFAE
FEAB
FF8C
007C
FFB8
0053
005D
005C
FFDE
FFA6
FEF2
0242
FF21
0091
FFD8
0111
FFF2
0017
FFFF
FF7B
FF6A
FF7F
0040
FF09
FF4F
FF68
FFEE
FF1E
FEF3
0010
FF9A
FF64
006F
FEEF
FF26
0009
FFC7
FF75
001D
00D3
FF96
000B
FF89
FEEC
FECE
00D5
FF49
FF8E
FEDA
00D5
0061
FF88
0026
0032
0012
FE7E
FFDD
FFAE
FF6A
0087
FFB8
FFA8
FE73
FEBD
FF91
004D
FE8A
FF5C
014D
FF7A
0038
FFAE
FEAA
FEBC
FFE7
