(128, 1)
0030
FFB4
FFCA
FF98
002B
FFBC
FFCB
FF96
FFFC
FF6B
FFEC
FFA6
FF6D
FF94
0008
FFA8
FFCB
FF9B
FF9D
FF81
FF8D
FFBA
0017
FF99
FFC3
FFBA
FFAE
FFA4
FFDB
FFE6
FFC6
FF66
FFC0
FF4F
FFF8
FFDA
FF72
FFA0
000A
004A
FF5C
FFDD
FF80
FFCF
FFC8
FFB2
FFA1
FFF2
0019
FFE7
FFDC
FFE3
FFE3
FFF6
FFE2
FFBA
FFD7
FFF9
FF6F
FFBD
FFA7
FF72
FF73
FFAB
FFD3
FFEC
FFAA
FF90
001A
FFE0
FF9B
0059
FFCE
FF53
FFB7
FF60
FF5C
FF89
FFF5
FFAC
FFA2
FFFD
0019
003D
FFD5
FFE7
002A
FFE7
FF6A
0018
FFDB
FF37
FFC8
FFC6
FFB1
003E
FFED
FFF3
FFFA
FFD1
FFF0
FFE0
FFB3
FFF3
FF99
FFC3
004D
FFAD
FFEE
FF77
0012
001A
FFC4
FF63
0004
FFCC
FF2F
FFA6
003B
FFC2
FFB3
FFB0
FF73
FFF7
FF7F
0011
FF83
0006
