(128, 1)
FD68
FFC4
FFB7
00AF
FEC2
FE33
FE8C
FEC7
FE9D
0079
FE7B
003C
FF3A
FF3D
FE7A
FFC0
00E8
FEFE
0297
003E
FCA1
FDDD
FEF8
0039
00C1
FDCB
FE80
FEE8
FE1A
FEC7
0079
FE05
FF7B
FF00
FFB8
FECF
00C7
FF62
FEB3
01F4
001C
FE19
0145
00C3
003D
00C7
00B7
FF13
FDC7
FE52
FFC8
FFFF
FE32
00C1
003E
013F
003D
0080
FE6E
0139
FFE2
FEFA
001F
006E
01FC
FF83
FF2C
FE32
003C
0066
FF81
FF7B
00F2
FF87
003A
FF9E
013B
FF13
FE52
FF20
00E3
FE33
FF7C
004F
010C
FF80
FF85
FEC0
FFBD
0000
007E
00D5
00A0
FFC5
FFFF
FEEA
FEFF
FF76
FFFE
FF7C
FEFE
FF62
FF7B
FE71
FE4E
FEF7
00D8
FF7F
FFFF
FF08
01AF
FFFD
FEEF
010B
FE44
FF68
FF00
FFFF
FF4A
018E
FF96
007E
FF1E
FED4
FFFF
FDB5
0000
0042
