(128, 1)
0076
00F9
FF3C
FE8F
00A8
FFBD
FF41
00D8
FED8
FEFB
00B8
00E9
00E6
FF87
FF36
009C
0150
0142
006F
FFBD
FE9B
FEFC
003F
00BF
FFCB
FF3D
FFBB
FF23
FF04
FFCA
FF49
FE9B
0000
FFB6
0101
FDD6
FE85
FF89
007F
0252
0100
00FE
FE5B
0050
FFC7
FF0E
FF35
FD8A
0067
01AB
FFFF
FE82
0028
0088
0021
009C
FF17
FD25
FEFB
0049
FFC5
FFF0
0022
00E0
00B8
FFD1
002E
FFB2
0286
01A0
FFE9
FF61
FF76
FF19
FFE4
FE16
0102
000E
FE78
0136
FF1D
FEB1
FE97
FEBE
FF8E
FF3A
FF02
000E
019B
0002
0082
FE80
FD8B
FF7C
FE63
FE7C
000A
FFCF
FEDC
0052
FE80
FE82
FFD4
FF0A
009A
FDFC
FE15
FFEC
018B
004B
0171
FE3A
FE4F
00A8
FDBF
FDEF
FEE9
00D7
0015
FEF8
FDB3
FF8A
FDC0
002A
00B4
FEAE
FEAA
FDA5
