(128, 1)
FD87
0049
FE52
FEE2
FD7A
FE9C
FFFC
0059
FEB8
006F
FF71
FFE8
FD7A
FF66
FF08
005A
0093
0020
02E3
FF76
FC51
FDF8
FF07
FFD5
00DC
FD7D
FE70
FF9C
FDFC
FE9A
00F1
FE16
FEB9
00B1
FCF7
FF89
01A0
FEB8
FF19
01DF
FF6F
FF34
0289
FF28
0181
013B
019E
FE67
FE7E
FEEC
FF79
FF56
FE4A
FEEB
FE50
FFF4
FFEC
0002
FF17
0051
0071
FF3C
FFBD
FF60
0220
FF55
FFEC
FE71
FFCE
FF12
FFCA
FEC4
FF8D
0078
FE68
00D9
00A0
FF60
FE05
0064
006F
FEC9
FF19
0130
0214
0215
FECC
FFA0
0120
FFDE
FF2A
0088
0198
0129
0067
FC09
003D
FF25
00AD
FF2F
FEDC
FFE2
017F
002A
FF1F
FF74
00F3
FFA3
FE48
FFB5
0174
FDAA
FFE4
00D7
FDE2
FD41
FDEF
FFEF
FD54
0077
FFEF
FFF5
FFD4
0021
FF70
FE3C
FEE8
00D7
