(128, 1)
FD35
FFC0
FFC4
00AB
FEB1
FE56
FEA1
FED9
FEA6
0049
FEC0
003F
FF41
FF33
FEBB
FFBF
00B1
FF0E
026D
0068
FC98
FDB1
FF14
003D
00B1
FE13
FE8F
FF31
FE06
FED6
0078
FE29
FF7C
FF0A
FFB8
FECC
00BF
FF4C
FEDC
0207
0000
FE06
0102
00B5
003F
008D
00B2
FF04
FDD9
FE33
FFBB
FFFE
FE3E
00C0
003E
013F
001A
007E
FEA1
013E
FFC5
FF2F
0000
009E
01C1
FF5C
FF0C
FE0E
0061
0076
FF81
FFA3
00D9
FF84
0016
FFBD
014F
FEFC
FE81
FF18
00B4
FE2D
FF76
003E
0106
FF86
FF7D
FEB6
FFC4
FFFE
007D
00E6
00A0
FFBD
FFDF
FF06
FF3F
FF3A
FFFE
FF7F
FEFD
FF79
FF82
FE89
FE52
FF1F
00D9
FF7A
FFC0
FF1B
01CA
FFF0
FF09
0139
FE04
FF74
FF0A
FFCC
FF1B
0181
FFA3
007E
FF1C
FEA5
FFFA
FDB1
0000
003C
