(128, 1)
0091
FFBA
FFF8
005D
FEAD
0087
01C0
FF65
009F
FF5D
0160
00CA
0045
FEC0
00BC
0274
0171
0062
0274
FE90
FDEC
FF5F
FF3C
0053
FFC9
0096
FFE9
0027
0049
FFEE
FDB0
002B
FF91
FE54
011C
FF5C
FCFB
FEAF
FEF4
024E
FFC0
FFA0
FF16
FFEC
009B
FEFA
FF8B
FCB2
FE4C
0300
014D
FFD8
00C6
FEEC
011F
0011
FD3D
FD0F
FFEA
FD66
FF97
004C
0184
0030
FFFA
FE8D
FF75
FF96
030F
00BB
0014
0013
FFCA
FFF2
FE53
FE7E
FFD2
FF5C
FC81
0007
FFCC
FFC0
FE54
FE17
FF4A
0045
FFC9
0027
01E4
FE60
FEE4
FEEF
FD38
006D
FDBD
FEAD
00B1
FF59
FE99
FF8D
FEB4
FF18
FD10
0008
0150
FF06
FF50
00FF
0109
FFFA
0228
FEFE
FE29
FF5B
FDB7
FE50
0049
FFBA
FFBD
FF66
FD9D
0075
FCD5
006D
FFEF
FFAB
FE83
FD7C
