(128, 1)
0095
00DE
FF45
FE93
00A4
FFC3
FF5E
00AE
FED1
FF04
00BE
00D8
00EF
FF9B
FF12
00B7
015A
0141
008B
FFB9
FE7D
FF00
0060
00A9
FFDF
FF2A
FFAB
FF07
FF03
FFC9
FF44
FEB3
0000
FFB3
011A
FDEB
FE8C
FFA6
005A
023D
010B
00FA
FE41
002F
FFC7
FF1D
FF46
FDAF
0075
01CF
FFFD
FE83
0023
0096
001E
009B
FF1E
FD30
FEE8
0033
FFDB
FFF0
0020
00D6
00B8
FFD1
0038
FFC2
023B
0166
0006
FF5F
FF8E
FF22
FFD6
FE18
00F4
FFF7
FE63
012E
FEFC
FED1
FE65
FED6
FFB2
FF53
FEF5
000C
0197
FFFE
0097
FE87
FD87
FF6B
FE69
FE55
0008
FFCF
FEBF
005A
FE5B
FE8C
FFEE
FF13
009A
FE22
FE0E
FFE2
0179
0073
019B
FE1E
FE48
00C2
FDE1
FE04
FEDF
00C9
FFF5
FF17
FDD9
FF8E
FDE5
001F
00B4
FEB5
FE92
FDB1
