(128, 1)
00F9
FED6
FFB3
FECA
009A
FEBD
FF7A
FF5C
FFA0
FF48
0013
FF91
FEBF
FF56
003D
FF8A
FFCA
FF70
FF01
FED8
FF66
FF6D
0047
FF3F
FF38
FF9E
FFB3
000B
FFB1
0008
FFFF
FF35
FF1B
FEE1
0063
0031
FE07
FFE9
00B0
0127
FF44
FFE5
FE75
FF7F
FF1B
FF85
FF8B
FF9D
0095
FFA4
0050
003B
0040
FFC7
0085
FF89
FFA0
0090
FEB4
0024
FF2D
FEEB
FF01
FFCA
FFBC
0027
FF91
FF70
0016
0037
FF99
0092
FFEF
FF0E
FF6D
FE72
FF27
FF2E
FFEB
FEA0
FF13
FFFE
00DA
00C6
FFCA
FF93
00DC
0043
FFBB
00FD
0020
FF46
FFE7
FFC0
FF78
0092
00C5
0073
004D
FFEB
0083
0033
0022
0019
FFB0
FFDE
00A8
FF78
0026
FF7C
0110
0060
FFB3
FE7A
0043
FF46
FEA1
FF44
00C5
FFED
FF0B
FFB5
FED6
00FA
FF18
0027
FEF1
00EA
