(128, 1)
014B
00AF
FFDE
FD2D
01C1
0023
FE1F
FEC0
FE1B
00E0
01E1
FE8C
FEC5
00FC
FEE0
FF1F
018D
FD90
FECF
FE3F
0087
FF65
FEEA
0020
FF3C
0236
FFB1
003C
FFC4
FDCD
02F4
0063
FD9A
FD8E
006B
00D3
FF09
FFC0
FFA4
0040
FDDC
FFFE
FEE8
FE80
FDC6
FEEC
FFE3
0010
0270
0180
017E
022D
01D0
FE43
FEAB
0002
FBC6
FDAD
FE0B
FE0A
FDF7
FD1F
FC1D
FDAD
011F
0024
FEE3
FE9C
FE5F
FEBC
015A
01A0
00F7
FDF3
006B
FF76
00D5
FF7C
FF89
FFC4
FC76
FF86
0030
FEE4
FE70
FEDC
FF52
00A2
001F
003A
FFDC
0095
004C
FF31
FD72
016D
FFCF
0067
0041
FF85
FF1F
FE56
00B8
FEAF
FEC0
002A
00C7
FC88
FEDA
FF2A
FFBA
01A7
0048
FF6A
024E
FDE9
FFAE
0060
017A
FE50
0068
00D9
FDA0
017D
FF58
0128
FF40
0246
