(128, 1)
FEB5
008C
FEA4
FF9B
FF5B
0036
0000
00D4
FF9C
0090
0072
00C5
FF3F
FFCC
0055
FF8A
000D
FFD3
FFF4
FFA2
FE37
FF17
FEEC
FEAD
FFDC
FF21
FF46
FFB5
FF6D
FF91
0072
002A
FF3B
0086
FEDC
0011
FFDD
00C8
FF98
00EF
FE42
FFD9
0025
FFB9
0062
0056
FFDF
FFA5
004A
FEE5
FF6A
FEDD
FF5A
FF9A
FEA2
FF91
0069
FFAB
0046
0042
0061
FFD0
FFAA
FEDE
023F
FF27
0092
FFDE
00E2
FFF5
FFEF
FFFD
FF74
FF66
FF83
0036
FEEC
FF70
FF5E
FFDE
FF0E
FEF1
0013
FF93
FF5F
0065
FF14
FF20
FFF4
FFDA
FF78
FFFF
00ED
FFA1
001A
FF9C
FEF9
FEC5
00C0
FF50
FF7F
FEE2
00D3
0060
FF87
0028
0035
0013
FE8F
FFE6
FFB4
FF6D
008D
FFD5
FF9E
FE80
FEBE
FF7D
003E
FE7B
FF5F
0144
FF84
0038
FFAA
FECB
FEB7
FFF1
