(128, 1)
FD4B
FFE2
FFBF
007C
FEC2
FE33
FE8C
FEC7
FE81
0079
FE8D
003C
FF3D
FF3C
FE7A
FFBF
00C1
FEFE
0297
0045
FC95
FDDD
FEF8
003A
0088
FDFE
FE79
FF2B
FE1A
FEC5
0079
FE06
FF7D
FF00
FFBC
FECC
00C7
FF79
FEF3
01F8
0025
FE29
010B
00C2
003D
00B8
00BD
FEFE
FDC7
FE56
FFC0
FFFF
FE32
00CE
0037
013D
0036
0080
FE6E
0139
FFDA
FEF8
0000
007D
01BF
FF83
FF2B
FE32
003C
0077
FF81
FF93
00EB
FF87
003C
FF93
013B
FEF9
FE81
FF29
00DB
FDF5
FF7C
0050
0104
FF81
FF85
FEC0
FFBD
0000
007E
00CD
009A
FFBC
FFFF
FEE0
FF19
FF51
FFFE
FF7C
FEFE
FF77
FF7B
FE71
FE4F
FEF7
00DA
FF77
FFC2
FF02
01AF
0000
FF06
010B
FE12
FF6F
FF00
FFE0
FF3B
018E
FF9C
007F
FF34
FED4
FFE8
FDB5
FFFF
0047
