(128, 1)
012F
00C4
FFD9
FD55
01BA
0017
FE33
FED3
FE2F
00CB
01F0
FE72
FEA2
011E
FECC
FEE5
0164
FDAC
FE8F
FE28
0050
FF50
FF1A
FFEF
FF1D
022E
FFB4
0035
FFC5
FDE6
02D1
0073
FDC8
FD99
0041
00D3
FF2C
FFA1
FF7E
000C
FDD2
000B
FEED
FE7D
FDFA
FEFE
FFC8
FFCE
0268
01D4
0172
01EE
01CA
FE2D
FE71
0022
FBC0
FDE5
FDFC
FE33
FE10
FD2B
FC0D
FDC4
012A
FFED
FEF3
FEAE
FE7F
FEC2
014A
01AC
00C2
FE0A
0070
FF58
00A6
FF9E
FF64
FFC4
FCAD
FF74
002F
FF28
FE73
FEE2
FF3B
00C8
FFF5
0043
FFD9
0075
005E
FF34
FD91
0165
FFFC
005B
003F
FF72
FEEE
FE72
00BE
FEB3
FED4
0038
00BC
FC6A
FEC3
FEFB
FF9A
01DD
0011
FF61
02BA
FE05
FF4B
0097
01C4
FE97
0050
00D8
FDB4
015C
FF5D
00FC
FF52
0211
