(128, 1)
FF83
FFE8
FEF3
FEA5
0134
FD14
FCC1
FEB9
FED3
FCE8
FFB9
005D
FF2C
013E
FF4E
FEDC
0017
017A
FD8A
FF61
FFD0
FE05
FD71
FDBF
FF5A
FF43
010B
FF76
0055
FEBD
0015
0209
FE3C
FF7D
FDDB
FF2B
0236
00DE
0035
FEF0
01D5
01C0
FECF
FD12
FF22
FCEF
FE8F
FEE1
033B
0285
FD30
0177
0237
02C5
0049
02F1
FEE5
FE33
FFAC
00CC
01DE
0042
018B
FF86
FFF9
FF3F
FE71
FE97
FF69
004F
FF73
FD40
FEEE
FF06
FE67
FE4F
0151
FEA3
FDCF
00A6
FF44
FEE5
01B3
FFD9
FEF0
FEB0
00E0
01CC
00F2
01C7
015C
FF62
FFFB
0045
0052
0002
004A
FDC3
FE6D
00BF
FFA6
00EE
01A6
FF9E
FF59
FC9D
FEEC
0106
FFCE
FDA5
01DD
036E
FF0E
00AC
FBDA
FEA8
0062
00B8
FFBD
FECB
FEDD
0067
FEC2
FDCF
FE58
FFBE
00B1
013F
