(128, 1)
0067
0112
FF3E
FE47
009A
FFBC
FF28
00D9
FED6
FEE6
00A2
00F0
00CE
FFAD
FF22
008A
0140
014F
004F
FFBF
FE9A
FEFD
0056
00B1
FFE1
FF17
FFBB
FF4E
FF12
FFAB
FF49
FEA1
0000
FFCC
00E3
FDC3
FEAE
FF99
006A
025A
0106
00F4
FE57
0054
FFA0
FEFB
FF3B
FD92
0080
01B7
FFF8
FE7A
FFEF
00AE
000E
0090
FF3B
FD18
FEC1
004F
FFD7
FFCB
000E
00CA
00B5
FFC5
0024
FFAA
027F
01A2
FFE8
FF6B
FF70
FF29
FFFC
FE1F
0108
0038
FE9B
0135
FF26
FEA8
FE80
FED7
FF84
FF2C
FF09
0032
015F
0015
0094
FE78
FDBF
FF7B
FE69
FE6F
0002
FFFB
FEE8
0072
FE77
FE74
FFDF
FEEA
0068
FE05
FE12
FFE7
018B
0061
017A
FE3D
FE57
0099
FDBF
FE16
FEDD
00F0
FFFA
FED9
FDB2
FF66
FDE6
000D
00D1
FEA8
FE7B
FDCF
