(128, 1)
FEB8
0094
FEA5
FF8F
FF5D
0046
FFDF
00C0
FF99
0088
0064
00CD
FF42
FFD3
0062
FF7C
FFED
FFD3
FFD3
FFB2
FE3D
FF11
FEE8
FEA9
FFD9
FF19
FF51
FFC0
FF68
FF75
0074
0020
FF26
0098
FEC8
001A
FFEE
00C9
FF9F
00E3
FE36
FFD8
0036
FFA9
0046
006A
FFD5
FFB0
0078
FEEC
FF7D
FEC5
FF48
FF9C
FEA4
FFA1
0076
FF9F
004C
004E
0074
FFE4
FFA4
FEEE
023A
FF1A
0093
FFE8
0108
FFE2
000C
FFEC
FF5E
FF66
FF8B
004E
FF17
FF70
FF72
FFD5
FF16
FEF5
0026
FF8A
FF54
0066
FF07
FF2D
FFFD
FFD4
FF64
000C
00DA
FF98
000A
FF84
FEFA
FEBE
00B9
FF44
FF8F
FEE3
00E0
0059
FF73
0012
0040
0025
FE8B
FFCD
FFB1
FF5D
008C
FFDB
FF9F
FE7A
FEC3
FF5A
0052
FE82
FF73
0136
FF6A
0047
FFAB
FEC7
FEC4
FFEF
