(128, 1)
FD60
FFC4
FFBF
00AF
FEC2
FE37
FE86
FEC7
FE7A
0079
FE90
003C
FF3C
FF36
FE7A
FFC0
00C0
FEFE
0297
003F
FCA3
FDDD
FEF8
0039
00B1
FDCB
FE70
FEEA
FE1A
FEC5
007A
FE05
FF78
FF02
FFC0
FECF
00C7
FF45
FEED
01F4
000E
FE1B
0111
00C2
003D
0088
00B7
FEF5
FDC7
FE55
FFC1
FFFF
FE3A
00C1
003E
0140
003D
0080
FE6E
0139
FFC4
FEFD
0000
0076
01BD
FF80
FF37
FE32
003C
0061
FF81
FFAD
0100
FF87
003C
FF9D
013B
FEF8
FE52
FF0F
00CF
FE33
FF7C
0047
0104
FF81
FF85
FEC0
FFBC
FFFF
007B
00EC
007F
FFC0
FFFF
FEC0
FF3C
FF4A
FFFE
FF7B
FEFE
FF3F
FF7A
FE74
FE52
FEF7
00F4
FF7F
FFF4
FF01
01AB
FFF9
FEFE
0109
FE47
FF83
FF00
FFFF
FF49
018D
FF98
007F
FF1E
FED1
FFFF
FDB5
0000
003B
