(128, 1)
0025
02EF
FE7F
FC0B
0164
FF7F
FE04
020F
FD99
FDA3
0137
0146
0244
FFF9
FE38
0081
0294
02C4
FFB6
FF79
FD50
FE4C
00B9
01BE
FF04
FE7E
FF7E
FEFA
FE43
FF48
FE80
FDAC
0000
FFC6
0181
FB10
FDFE
FE93
0099
04F3
01B8
01FE
FCCA
00C1
FEFA
FDBF
FE7C
FB13
0148
02B5
FFFE
FCB2
FF7F
01C2
FF84
0072
FEFB
FACC
FCBE
00CC
0038
FFAC
FF81
0109
017F
FF80
0035
FF1A
0442
030C
FF50
FE87
FEB8
FE18
0044
FC3E
01FD
0053
FD4A
027C
FEFB
FD3B
FD0D
FE2C
FEB7
FD83
FE00
000E
02C5
007B
0144
FCC0
FBFD
FF8D
FDBC
FCC9
FFBA
FFFF
FDC9
0134
FD09
FD10
0035
FD78
0030
FBB7
FC0D
FF01
0348
007E
02F4
FC8E
FCCA
008C
FB87
FBF6
FD51
01F0
FFD6
FD59
FC35
FEC8
FCBA
FF8A
01C2
FD1B
FD80
FC02
