(128, 1)
FEC4
0089
FEB3
FF96
FF58
002A
FFE9
00D1
FFA9
0098
0078
00CE
FF41
FFCD
005D
FF87
FFF7
FFDA
FFDE
FFAA
FE28
FF0F
FEDD
FE98
FFE5
FF14
FF52
FFB0
FF66
FF7C
007F
0033
FF2D
0090
FEBA
001A
FFEC
00C8
FF96
00EE
FE1C
FFE4
003A
FFB3
0045
0057
FFE1
FFAE
0069
FEED
FF81
FECB
FF58
FFAB
FEA6
FF94
006B
FFB4
004C
0052
0065
FFD2
FFB0
FEDE
0241
FF19
0091
FFD8
010C
FFE2
0013
FFF0
FF76
FF60
FF83
003E
FEFF
FF58
FF6C
FFD8
FF16
FEF4
000D
FF96
FF59
0073
FEF1
FF16
FFFD
FFCE
FF70
0013
00DA
FF97
000A
FF8E
FF00
FEC2
00D2
FF43
FF91
FED0
00D7
0053
FF74
0023
0046
0020
FE79
FFD1
FFAF
FF55
0080
FFB9
FFA3
FE71
FECC
FF73
0052
FE7F
FF61
0144
FF7B
003C
FFB1
FEB5
FEC0
FFED
