(128, 1)
0019
0026
FF5A
FEC6
00A7
FFC3
FFF3
FF71
FFE1
FE77
FF89
FE56
FF2F
FF2C
FF7B
FF42
008B
0037
FF18
FF71
0031
002E
0027
0057
00F3
0064
FFEA
00CD
0066
FFA6
FFC8
002F
00C7
0064
FF06
FFA0
FF36
00F9
0020
007B
FEE0
FE7C
FE88
FFA2
FFAE
FFEB
FFB0
FF89
FF50
FEA0
FF15
FF1F
FFDA
FFE0
FFB8
FFCB
FF13
0023
FFDB
0046
FF44
FF24
FFCE
002D
FF90
00ED
0042
FF55
FFE5
FF9C
0060
FFBB
FF8B
FFD1
FF7C
FFC7
FF62
FECD
0037
FF23
0009
FF57
FF8C
00C0
FF94
0024
FFAB
0019
FEC2
FFC8
0064
002C
FEBC
FF4E
FF0B
FF21
FF24
FF37
0002
0010
FF5C
004D
FF7B
0009
FFE2
FEB4
FF86
FF0B
FF97
FF3C
FFFC
0102
FF63
FF50
FFE0
008C
FF2A
FEA0
FF8E
FF2C
FFCD
FF8F
0053
FFEC
004D
0065
007E
FEF9
