(128, 1)
FD4B
FFC4
FFCF
0084
FEC2
FE33
FE8B
FEC7
FE85
0078
FEAF
003C
FF41
FF3E
FE7A
FFC0
00BF
FEFE
0297
0078
FCA3
FDE3
FEF8
003A
0081
FDCB
FE76
FEFA
FE1A
FEC5
0079
FE06
FF7A
FF02
FFB6
FECF
00C7
FF7A
FEC6
01F8
0026
FE4C
010B
00C2
003E
00AC
00BD
FEE7
FDCB
FE55
FFC0
FFFF
FE3A
00C3
0035
013F
003D
0080
FE6E
0139
FFF8
FF0A
0003
0075
01C5
FF82
FF2E
FE32
003C
0077
FF81
FF93
010F
FF87
000C
FFB4
013E
FF06
FE61
FF05
00D6
FE33
FF4D
0048
0106
FF80
FF85
FEC2
FFBD
0000
007F
00EB
0099
FFBB
FFFC
FF00
FF37
FF55
FFFE
FF78
FEFE
FF77
FF7B
FE74
FE4F
FEF7
00E7
FF77
FFC1
FEF4
01AB
FFFF
FF06
0125
FE11
FF6F
FF00
FFE0
FF33
016E
FF8B
007F
FF38
FED4
FFCF
FDB5
0000
003D
