(128, 1)
FD56
FFC4
FFBF
0076
FEC8
FE33
FE8C
FEC7
FE81
0079
FEAC
003C
FF3A
FF3C
FE7A
FFBF
00CB
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
0082
FDCB
FE89
FF16
FE1A
FEC7
0079
FE04
FF7C
FF02
FFC0
FECC
00C8
FF53
FEC2
01F8
0010
FE16
0107
00C2
003D
0098
00BE
FEFD
FDCB
FE52
FFC0
FFFF
FE01
00C1
003C
013D
0036
007F
FE6B
012D
FFED
FEFA
0000
0081
01E2
FF55
FF08
FE36
003F
007E
FF81
FF87
010E
FF87
0000
FFB8
013E
FF06
FE53
FF35
00CC
FE33
FF7C
0040
0104
FF80
FF84
FEC0
FFBD
0000
007E
00C1
00AB
FFBD
FFFF
FEFE
FF3A
FF4A
FFFE
FF74
FEFE
FF7B
FF7B
FE71
FE4E
FEF7
00C9
FF7B
FFCB
FF01
01AF
FFFF
FF06
0129
FE09
FF86
FF00
FFFF
FF42
018E
FFBA
007F
FF38
FED4
FFE4
FDB5
0000
003B
