(128, 1)
00F6
0137
FCCC
FDCC
02BD
00F4
FF35
FD98
FFC4
FFA9
FFA4
FE84
FFD4
01BA
FFB5
FF47
FF59
FFDB
FEEA
0034
0062
0083
0047
FF5E
FFBB
FFAA
01CB
FCC9
FE49
FFDE
FE8F
FFBE
FF8C
004B
0048
0037
FE9A
00BB
FFDD
FDA9
02DD
012E
FF8F
0090
0211
FE87
00C6
FEB3
0089
FE34
FF9C
023C
FE22
FF49
00AE
FF8C
FE5A
01A5
FCC2
007B
FDBE
FF74
FE41
012F
FF5A
01BA
009C
FE9A
FF1C
0223
00BE
FFDD
0049
FFB9
005A
01D2
FF58
FF1D
0081
0355
0232
FFB6
FF51
002E
FFD0
FFEA
01AF
FF02
FE4E
FFF8
FEF5
0066
FE04
FE76
007B
FE5E
019B
0002
FFB9
004E
FFA7
FFAA
0068
0024
FF95
FC9F
0142
FFD4
FF7E
FF65
0389
FF95
0152
018C
FFF7
FE66
FF62
011F
0095
FF0F
0017
FFFD
FE57
00BF
00F4
FFB0
FECE
FEDA
