(128, 1)
0006
0020
FF68
FEAD
0033
FF94
FFF4
FF9D
0019
FE85
FF95
FE5A
FF56
FF9A
FF45
FF54
0096
0039
FF4B
FF5F
FFF3
0034
003A
0050
011E
003B
FFF1
00BC
009C
FFD6
FFC5
0029
009E
0041
FEE6
FF8E
FF73
00F5
005C
006B
FEFF
FE8F
FEC7
FFAC
FF8E
000A
FFA6
FF46
FF51
FEAA
FF27
FF2D
FFB8
0010
FFC3
FFB4
FF53
0031
0005
0048
FF46
FF03
FFC6
0054
FF66
00C6
FFFD
FF3F
FFE3
FFCB
0044
0004
FFB9
FFD9
FFDA
FFE1
FF8C
FED2
003B
FF3F
0027
FF63
FFCF
00DE
FF58
0036
FFB2
000E
FEE3
FFB1
0055
0066
FF05
FF23
FED7
FF0E
FF21
FF45
0014
FFE9
FF44
004D
FF94
FFD0
FFDB
FEC1
FF66
FEF8
FF74
FF3F
FFE1
00C0
FF95
FF43
FFE9
002D
FF09
FE9C
FF7E
FF1F
FFEB
FF72
003B
FFCB
0045
0036
001A
FEDE
