(128, 1)
FA8C
FF80
FF80
0134
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE8C
FE7F
FD01
FF7F
017D
FE00
0570
00DC
F995
FB86
FE00
007E
015F
FB86
FCE7
FE7C
FC05
FD80
00FD
FC05
FF00
FE00
FF6F
FD81
017D
FEE0
FDF5
03F8
001C
FC46
0216
01AB
007D
017D
0179
FDE0
FB86
FC81
FF7E
FFFE
FC62
017E
007B
027B
007C
00FC
FD01
027D
FF80
FE74
0000
00FE
039B
FEF8
FE62
FC05
00AC
00F0
FEFF
FF01
01B8
FF00
0037
FF67
027C
FE4B
FC84
FE4F
01F0
FC63
FEFD
00B9
01FC
FEFF
FF00
FD80
FF7F
0000
00FD
01EF
012F
FF7E
FFFE
FDBA
FE33
FE7F
FFFE
FEFF
FE00
FEF5
FEFF
FD01
FC83
FDFF
019D
FF00
FF94
FDFF
037A
0000
FDF8
026F
FC80
FEDB
FE00
0000
FE7E
02F7
FF7D
00FD
FE77
FD81
FFFF
FB86
0000
00AC
