(128, 1)
FFFD
0017
FF96
FE91
FFCC
FF57
0019
FFB6
0051
FE6B
FFB4
FE84
FF73
FFFF
FF18
FF96
00B2
0020
FF83
FF4F
FFA7
004A
0067
0047
013A
0007
0028
0069
009D
FFDB
FFB6
001A
0067
002B
FEFF
FF55
FFA8
00EE
00B2
0048
FF28
FE91
FF2B
FFB0
FF92
003A
FF91
FEDA
FF4A
FEBE
FF21
FF42
FF78
0051
FFBD
FFAC
FF6E
0042
003C
005A
FF3D
FEEB
FFDF
0078
FF36
00B1
FFBC
FF23
FFB8
0016
000B
0068
FFFE
FFDA
003E
FFE9
FFB7
FEEB
0040
FF3E
004D
FF72
0029
00E2
FF20
004B
FF98
FFF7
FF16
FF8D
0048
008C
FF47
FEEB
FE9B
FEFE
FF11
FF4C
0027
FFA8
FF36
0053
FFBD
FFA1
FFFC
FEC2
FF28
FEF1
FF5F
FF4F
FFB9
008E
FFB0
FF36
001F
FFD2
FEEF
FE8C
FF7F
FF0C
0008
FF3F
003E
FFAF
0023
0002
FFCB
FEC4
