(128, 1)
00FE
FF12
FF9E
FEEC
00C9
FEDF
FF7E
FF6E
FFD0
FF43
0010
FFA6
FEAF
FF7C
0032
FF96
FFBB
FF99
FF01
FEDA
FF30
FF75
003B
FF2B
FF56
FF99
FFA2
FFEB
FFC2
0000
FFEB
FF24
FF55
FEDC
0067
0042
FE1D
FFC2
00BF
011F
FF34
FFDF
FEC6
FF6D
FF58
FF9E
FF75
FFD2
009E
FFD2
004E
0041
004E
FFCC
0062
FF96
FFD3
0045
FEBB
0017
FF3C
FEF7
FEE5
FFA9
FFCF
003E
FFB9
FF64
0020
004D
FF73
007C
FFD6
FF0E
FF7F
FE51
FF1C
FF07
FFD2
FEC8
FF5E
0012
00CE
00F6
FFCE
FFBF
00FD
004A
FF94
010C
003B
FF02
0012
FFA4
FF7E
0083
009A
0073
0043
FFB9
0080
0027
0012
000E
FF96
0001
00B9
FF7A
002E
FF6F
010D
0065
FF9F
FE5C
0066
FF62
FE7A
FF6A
00F9
FFCB
FF25
FF98
FF10
00C4
FF1E
0022
FEF5
00BB
