(128, 1)
FE99
FF75
FE3A
006A
01B6
FE80
FDFE
FF2A
FFDA
FEEE
005B
FF36
0014
00E7
FD37
FF79
FEA7
FCE8
FE7A
01FE
00E6
00D8
FF6A
FD65
FE42
FBC1
00D1
FF48
FEE4
FFB9
00D3
FF73
01B8
FE5D
01FC
0045
021C
FD6F
00CE
01F8
0119
FE86
FFD5
FFC7
FFC8
FFBC
FDFA
FDF2
FE94
0073
0141
01AF
0049
0071
FEC8
FEAD
FD59
014C
FE1F
FF53
0110
FFEE
00A9
008B
FFAA
0021
FFF2
FF87
FFC0
00FB
FF7F
0192
FD2F
FF5D
00A3
FFD8
0084
FEF8
FE0E
FF8C
000C
FE3F
012C
0283
FFD1
FF8D
FFFA
FFB8
FE64
01AE
FEDD
005D
FF12
FE9C
003D
FF3C
002B
0109
FFC5
0040
0060
FEAE
0002
001B
0037
FCEE
0162
0105
00E3
FCCD
FFBD
0012
000E
FE82
023F
FFC7
FE45
01B0
FF92
FEFC
00EC
FF1D
FEDD
FF55
FE37
0038
FCE3
FDC9
