(128, 1)
FD55
FFC0
FFC5
007B
FEB1
FE37
FE9E
FED8
FE86
0078
FEBE
003F
FF41
FF35
FE95
FFBF
00B1
FF0E
028C
0042
FCAF
FDB1
FF14
003E
007F
FE32
FE8A
FF24
FE06
FED9
0079
FE2A
FF7B
FF08
FFB4
FECC
00BE
FF7D
FEC3
0207
0032
FE0A
010D
00B4
003E
00A0
0096
FECD
FDD9
FE33
FFBF
FFFE
FE5B
00C0
003D
013F
0034
007F
FEA1
013F
FFDD
FF02
0000
0084
01D5
FF5C
FF2E
FE0E
0052
0041
FF80
FF88
00D4
FF84
0030
FFA0
014F
FEFE
FE57
FF23
00CA
FE55
FF75
003F
0104
FF85
FF7D
FEBB
FFC4
0000
007D
00D8
0080
FFBB
FFF2
FEEC
FF19
FF3B
FFFE
FF7F
FEFA
FF64
FF82
FE89
FE4F
FF21
00CD
FF62
FFE0
FF16
01CA
FFFF
FF09
0142
FDF6
FF41
FF0C
FFFC
FF2A
0187
FFBE
007E
FF3C
FEA5
FFE8
FDB1
0000
003C
