(128, 1)
0035
0132
FF3B
FE27
00B9
FFBE
FEFB
00EC
FED3
FEF7
0098
00CD
010F
FFC7
FF1C
005C
0145
0154
0010
FFC4
FEAF
FEFE
0059
00BD
FFA4
FF37
FFBA
FF5E
FF23
FFA1
FF49
FECF
0000
FFE6
00DE
FD92
FED1
FF47
005E
0266
00FA
00FB
FE7A
006C
FF72
FEE5
FF32
FD7A
0096
0167
FFFF
FE5D
FFEE
00B6
FFC0
003F
FF85
FD35
FE8E
0061
000F
FFD0
FFBD
0098
00D9
FFC0
0016
FFB4
023A
01A2
FFD4
FF64
FF5C
FF06
FFF5
FE18
00FE
0029
FE9C
0135
FF56
FE9E
FE93
FEED
FF5F
FEFE
FF05
002B
015D
0045
009F
FE85
FDEF
FFA7
FEBC
FE71
FFFC
FFEF
FEF8
009A
FE70
FE85
000B
FEDC
003A
FDE9
FE11
FFB3
01A9
003B
016B
FE36
FE73
0062
FDC3
FE09
FECF
00E8
FFE5
FEB2
FDEE
FF69
FE28
FFE4
00D8
FE7D
FEBB
FDE2
