(128, 1)
0080
00F1
FF3B
FE67
008F
FFBE
FF42
00B3
FEEA
FEEC
00AF
00E1
00DA
FF7C
FF2A
00A7
014C
0143
0092
FF8E
FEAC
FF14
0033
00BB
FFE1
FF2D
FFBB
FF31
FF0A
FFD7
FF49
FEAC
0000
FFAC
0104
FDDA
FE8F
FFC5
0078
0262
00F9
00D9
FE5F
002B
FFCB
FF2B
FF32
FDA2
007A
01DF
FFFC
FE74
0012
009D
001E
0091
FF0E
FD0A
FEEB
0059
FFCC
FFD8
003B
00E4
00BA
FFE2
0031
FFBB
027D
01A4
000D
FF6A
FF79
FF3C
FFEB
FE0C
0104
0024
FE89
0115
FF16
FED0
FEA4
FEB6
FF97
FF35
FF02
0018
0184
000B
006F
FE81
FDAA
FF75
FE56
FE6E
0012
FFDD
FEE2
006B
FE89
FE8B
FFEB
FF0F
0083
FDEE
FE2E
FFF4
0199
005E
0174
FE3D
FE40
0092
FD9D
FDFE
FEDB
00DD
002B
FEFE
FDCB
FF92
FDC7
0045
009F
FEA6
FE81
FDC2
