(128, 1)
FFC3
FEF7
FEA7
FF25
FF1C
00BD
001E
005A
FEB8
FFE9
FEEF
FF29
00A7
FEF6
0051
FEEB
0060
00A6
FE08
FF24
FED5
FEF1
FE81
0079
FEB8
010A
FF89
FF96
0082
FFDC
FFCF
010E
FFC1
FF96
FF60
FE87
FFAC
FEAD
00F3
FF37
FE08
FEA0
FF9F
FF60
FF89
0071
00C6
0015
0058
FEC0
FE62
012B
00B2
FF5E
00A5
00A4
FFF0
FFC5
FE25
0028
FDB6
FEB9
004B
00E3
FF79
00CD
000B
FFB6
FECC
0054
0054
FFA2
00A1
FFAE
FFC7
FF04
FECD
FF7D
FF81
00B7
FFA4
FFBB
FE58
0158
002A
FEAA
FE3F
FEE5
FFB8
0047
0151
0120
0003
FF6C
FFC2
FEDC
0043
FFEE
00E9
FEA9
0084
00BE
002A
FFCB
0086
0034
00B7
FE14
FF64
FDDD
00A0
0166
00A2
00A1
FFDF
0041
FFFF
FEDE
FF3D
FFC9
FF07
FF26
FEE6
FFB8
FF07
FFF8
0104
FED1
