(128, 1)
FFD7
0195
FF48
FDE1
00B7
FFC4
FED3
011D
FEC3
FEEC
006D
00AD
0129
0024
FF0A
000D
0150
016F
FFA2
FFC2
FECB
FF27
004B
00D7
FF6C
FF38
FFBC
FFB0
FF35
FF6F
FF46
FEC2
0000
0013
008F
FD63
FEFA
FF2E
004D
024B
00EB
012E
FE7A
0082
FF42
FEE5
FF27
FD9D
00B7
0116
FFFF
FE2B
FFAD
00EB
FF78
FFFF
FFC2
FD67
FE18
0097
004C
FFAA
FF78
0049
00E6
FFC2
FFE9
FFBF
01E4
0191
FFAF
FF2E
FF33
FF0D
0019
FE3E
00FA
0055
FEB7
0162
FF8B
FE6C
FE79
FF0D
FF57
FE9D
FED6
0038
0139
0080
00B4
FE75
FE51
FFD2
FF1F
FE83
FFDE
0017
FEFB
00CA
FE77
FEA6
0046
FEBD
FFFC
FDFB
FE0D
FF77
01BA
001D
0195
FE1E
FE85
0033
FDFD
FE28
FEB4
0111
FFD1
FE8F
FE53
FF2B
FEA4
FFB5
010D
FE82
FEC6
FE3C
