(128, 1)
0130
00E6
FFD8
FD57
01C1
003C
FE21
FEDD
FE54
00F7
01F2
FE5C
FEC3
012E
FEDE
FEEF
0176
FDAD
FE9A
FDF2
004E
FF72
FEFF
FFF4
FF44
023A
FFB2
0029
FF9A
FDD1
02B9
0079
FDE8
FDA9
004F
00BA
FF1C
FF9D
FF83
001C
FDF3
FFF8
FEFC
FE8B
FDFC
FF05
FFAB
0006
0231
01DA
0174
01FE
01A0
FE3E
FE49
FFFA
FBC4
FDEA
FE0E
FE31
FE12
FD23
FBFD
FDEF
0118
001E
FEFF
FEA2
FE64
FEBB
0166
01A7
00E3
FDFA
0076
FF4C
0098
FF9D
FF75
FFB3
FCCD
FF87
0028
FF46
FE8F
FEB0
FF4A
00DE
FFF3
0028
FFDA
0074
0077
FF38
FD7E
012C
0001
0053
003C
FF7D
FEFC
FE7A
00C9
FE94
FEC7
006C
00A1
FC6F
FE8C
FEFF
FFC8
01B4
FFFD
FF59
02DB
FE14
FF43
00AE
01C3
FEA7
003E
00F5
FDB9
0145
FF62
0101
FF7D
01EC
