(128, 1)
FF91
00D7
FF1D
FE44
FFB5
FEE1
0056
FF65
001D
FEE0
FF74
FE32
0057
0131
FFF4
FED2
FFCC
010C
FF7C
FEE6
FF7F
0039
FFF1
FFA8
00C4
FF27
FFC0
FF92
00A4
FF87
FFD1
0023
FFE5
010F
FE23
FE70
0005
0012
FFE8
FF6E
FE6E
FF2C
FFA8
FEE3
0005
FF7E
0043
FF20
FF87
FF07
FFEF
0058
FE74
00ED
FF03
FF9C
0061
002C
FF52
0161
FE27
FF94
FF64
FF8F
FFB6
0177
FEC6
FE1F
FFAF
FF12
003D
FFF6
0093
FFBD
00A4
00C5
0008
FE3B
FF79
0041
008F
FFFD
FF78
01FF
FF2D
FF87
FF71
FF3A
FE3B
FF30
00A4
001C
FE8C
FEF5
FEF4
FF51
FE1E
FF26
0127
FF3D
0010
005E
00AA
FECE
0115
FE24
FF19
FED1
FE8D
FEA0
FFAE
0113
0044
FF23
FF95
0092
FE68
FE70
FF5E
FE8D
005A
FE2F
FF79
FEAD
FF96
FED4
FEE8
FE90
