(128, 1)
FEF8
FFB9
0149
FFA4
FF11
0000
FF83
FEEA
000F
FEC6
0091
0036
FF85
FFF1
0032
0136
FF1C
FF7E
0083
003F
007A
0013
FF25
FFB8
FEEF
0024
0020
001A
000C
FF4C
FEF1
0041
0005
0085
FFBD
FED2
FF35
FEA2
FEAE
009E
FF4E
FF3D
FFA6
FF76
FF9A
FF1C
0072
FFE2
FF6A
00E6
00DB
002E
0059
FFD1
FFBC
FF6D
FF46
FFEC
FF4C
FEC1
FFDB
FF95
012E
FE99
FF88
FF5E
FEC1
0043
016C
FFD1
FFFF
FFD0
FF18
FF6D
FF68
FFD2
0000
003F
FF10
FF29
FFE7
FF7B
FE69
FF3B
005B
0001
FFDD
0051
0100
0058
FFEB
FFCA
FF6A
00AD
FFC6
FF6D
0010
FF7D
FFC1
0028
FEE9
FF2A
FEFF
FE4F
FFA2
FF8A
FEEB
FF91
0122
FFC9
0149
00BE
FEEB
FF75
0016
FFD0
0077
002E
FFBD
FE35
FF3C
FFAA
FFFA
00C2
FFB8
FF4D
FFD1
FFD1
