(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FEAE
003C
FF3A
FF3E
FE7A
FFC0
00D7
FF00
0297
003F
FC9B
FDDD
FEF8
003A
00C1
FDCC
FE6B
FEE9
FE1E
FEC5
0079
FE06
FF7D
FF02
FFA3
FECF
00C5
FF5A
FED7
01F4
0031
FE1A
0144
00CA
003D
008F
00BE
FEFD
FDCB
FE55
FFC1
FFFF
FE08
00C1
0039
013F
003D
0080
FE6E
0139
FFC4
FEFB
0000
0076
01BD
FF83
FF28
FE32
003C
005C
FF7F
FF7B
00E9
FF88
003C
FF90
013B
FF22
FE52
FF25
00C7
FE33
FF7C
0081
0123
FF80
FF85
FEC3
FFBD
0000
007F
00D1
007F
FFBE
FFFF
FECF
FEFC
FF4A
FFFE
FF7B
FEFE
FF56
FF7A
FE74
FE52
FEF7
00F5
FF80
FFC5
FF01
01AF
0000
FF08
0124
FE47
FF7E
FF00
0000
FF4A
018E
FF83
007F
FF13
FED4
FFFF
FDB5
0000
005A
