(128, 1)
FD61
FFC5
FFBF
0080
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEB1
003C
FF38
FF3B
FE7B
FFC0
00DB
FEFE
0297
0046
FCA3
FDDD
FEF8
0039
00A9
FDCD
FE68
FEEA
FE1A
FEC5
0079
FE05
FF5C
FF02
FFC0
FECF
00C7
FF5A
FEB9
01F8
0026
FE29
0144
00C2
003D
00B8
009B
FEFD
FDC7
FE52
FFC1
FFFF
FDFD
00C1
001C
0140
003D
0080
FE6E
0139
FFC4
FEF8
0000
0076
01FB
FF83
FF17
FE32
003C
005F
FF81
FF83
00E9
FF87
0025
FF93
013C
FEF8
FE53
FF39
00DC
FE33
FF7C
0041
0124
FF81
FF85
FEC0
FFBC
FFFF
007E
00C1
0089
FFBC
FFFF
FEE0
FEFC
FF4A
FFFE
FF7B
FEFE
FF49
FF7A
FE74
FE4E
FEF7
00F5
FF7F
FFC1
FF01
01AF
FFFF
FF08
00FB
FE26
FF7E
FF00
FFFF
FF41
018E
FF8B
007F
FF31
FED4
FFFF
FDB5
0000
0051
