(128, 1)
FE03
004E
FE70
FF70
FE1E
FE9D
FFD5
004D
FEBB
0005
FF20
FF9C
FDF1
FF4B
FF3F
0067
003E
003F
0254
FF03
FCE1
FE7E
FF5C
0043
012D
FE0B
FE18
FFDA
FE41
FEDE
00FA
FEC6
FEB7
00ED
FDB7
FF26
0168
FE6B
FF29
0187
FFE3
FF52
0213
FF2B
013C
00D0
010E
FE39
FE78
FEC7
FFBD
FF2A
FE6A
FEDE
FE9E
FF3D
FFCC
002D
FF19
0004
0023
FF6E
FFB6
FF8B
0186
FF5A
001D
FEDA
FF7F
FF58
FF7C
FF18
FFD7
006D
FEA2
0045
00C3
FF87
FE74
0098
000A
FF0B
FF8D
0100
01D6
01E3
FF36
FFB3
00B0
FFF1
FF58
004D
00DF
00F5
006A
FC80
001B
FF64
007C
FEBE
FECF
0008
009B
FFB2
FF15
FFAA
00A1
FFD4
FEA4
FFA2
0133
FDA9
FFE1
00CD
FE40
FD86
FEB3
002E
FDC4
0060
FFE5
FFC3
FFD7
FFFD
FF33
FF20
FED2
00DC
