(128, 1)
0001
016C
FF45
FE11
00AF
FFC3
FF10
0102
FEC7
FED4
00A0
00AD
011B
FFF6
FF06
0037
0158
015F
FFDB
FFBE
FE9D
FF2A
005B
00B8
FF82
FF38
FFBC
FF87
FF24
FF9A
FF45
FEBC
0000
FFE1
00A9
FD91
FEF0
FF50
004D
0251
010B
010E
FE6E
0057
FF6E
FEF1
FF47
FDA4
00A6
0166
FFFF
FE53
FFDF
00EE
FFC5
0046
FF7E
FD47
FE48
0068
001B
FFD6
FFB1
007E
00B7
FFC2
0019
FFBB
0207
0193
FFB8
FF4A
FF62
FF16
0020
FE3F
00F6
0049
FEB5
013D
FF5D
FE6C
FE83
FF11
FF67
FEC6
FEF5
0028
016D
0053
00A6
FE8C
FDE7
FFA4
FEE0
FE71
FFDD
FFFF
FEFE
0095
FE75
FE87
001A
FEB9
003D
FE23
FE0E
FFA4
01A9
003E
0194
FE1E
FE79
0068
FDF9
FE0A
FEB4
00F8
FFEA
FEB8
FE31
FF5E
FE6A
FFEA
00E1
FE90
FECA
FE07
