(128, 1)
FF98
FE74
0116
00DA
0170
001C
00E5
FF80
FEE7
FECB
FFBC
FF6A
FEED
FEB2
FE47
FE46
FF06
00B0
008F
0043
FEB7
FE0C
FF97
FFFE
00C2
0056
0179
FF25
FDCB
FF8B
FEA2
0298
FF0A
FFE4
FEB1
FE66
FF5D
00AB
011C
FF53
FD7C
FE74
FFB0
0122
0029
0040
FE47
FF2F
FE2B
FEBC
0199
007E
FF03
01DC
FF88
FF87
FB3B
FF3F
FDDF
FDD3
FFF3
FFEC
FDCE
FFBE
FE17
FF8D
01D4
001C
0178
0245
FF85
01D9
FFBF
FFC0
FFF4
FF9A
0151
FFFD
FD36
001A
FF1E
FDDC
00FA
01A3
01B7
FFF4
FFDD
FF63
FE6F
003E
FFD5
01E7
00F3
FEF9
0001
FFF2
008A
00B0
0184
0055
FD35
00C7
0086
FFDF
FD5B
FD6F
FEF0
FFDB
023F
FF3D
FF71
FFD1
003E
0055
FF81
004D
FF9C
FF47
00DF
0221
0035
002F
FF59
FEA2
0278
FFC1
0132
01B5
