(128, 1)
FD8F
004A
FE68
FF01
FD8D
FE75
0006
003A
FEEB
005F
FF7E
FFE9
FD9E
FF95
FEF1
0049
00BB
0022
02E1
FF82
FC2D
FE12
FEEE
FFD6
0104
FD7E
FE55
FF7B
FE04
FE9D
0105
FE2E
FEAA
00B5
FCEC
FF8C
0190
FEE5
FF06
01C7
FF67
FF59
02BE
FF52
019F
0152
01B4
FE62
FE89
FF00
FF8E
FF59
FE76
FF06
FE44
FFD2
FFF6
0008
FF13
007E
0047
FF51
FFC0
FF59
020D
FF51
0000
FE52
FFB7
FEFC
FFCD
FED7
FFA2
007C
FE77
00C8
00B8
FF7A
FE19
005F
004F
FEC5
FF14
012B
01FD
0207
FEBD
FFC2
013D
FFF4
FF34
009B
0185
0128
00AF
FC15
0046
FF3B
00A7
FF40
FEF5
FFCF
016E
FFF6
FF27
FF5F
010C
FFB4
FE56
FFC7
0188
FDA8
FFEE
00B6
FDE1
FD58
FDF4
FFE8
FD71
00A5
FFD4
0035
FFEE
0022
FF7E
FE5B
FEEF
00CE
