(128, 1)
FEE8
FFA5
0175
FF8D
FF0F
0009
FF67
FF0B
002F
FECC
009D
0034
FF86
0009
001F
0138
FF12
FF95
0082
0038
007F
0015
FF38
FFCA
FF18
001E
0037
000A
FFF9
FF60
FEF6
0050
FFF0
008E
FFC6
FEE7
FF35
FE8D
FEAD
00B9
FF50
FF38
FFB4
FF70
FF9F
FF21
0053
FFF8
FF7A
00EA
00DA
003B
005E
FFC4
FFEA
FF6E
FF54
FFD0
FF59
FECD
FFD5
FF6D
0132
FE9A
FF7C
FF64
FECA
0036
0155
FFE9
000E
FFE9
FF25
FF85
FF72
FFCF
FFFA
005E
FEFA
FF00
FFD7
FF7A
FE91
FF2B
003B
0019
0003
0053
00F5
006B
FFEF
FFE1
FF6F
00A2
FFD3
FF74
FFF8
FF62
FFCB
0038
FECF
FF0B
FF0D
FE52
FFB7
FF86
FEDA
FF87
013A
FFD2
0116
00B2
FF00
FF5A
002D
FFD7
0065
0024
FFC0
FE41
FF39
FFBA
FFED
00B2
FFB3
FF7D
FFDF
FFD1
