(128, 1)
FA8C
FF80
FF80
012F
FD80
FC83
FD01
FD81
FD03
00FD
FD7E
007D
FE80
FE7F
FD01
FF7F
01E2
FE00
0570
007D
F994
FB86
FE00
007E
0151
FB86
FCE7
FE44
FC0C
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEE7
FDBC
03F8
001D
FC13
0219
017D
007D
0135
017D
FDFF
FB86
FC82
FF7E
FFFE
FC80
017E
004A
027B
007C
00FC
FD01
027C
FFC1
FE03
0001
00FE
03F8
FEFB
FE6A
FC05
007D
00FB
FEFF
FF21
01F1
FF00
0015
FF78
027C
FE1B
FCFC
FE0C
01E2
FC81
FEFE
00A5
020C
FEFF
FF00
FD80
FF80
0000
00FD
01C0
0175
FF87
FFFE
FDF4
FE67
FE7F
FFFE
FEFF
FE00
FEE3
FEFF
FD01
FC83
FDFF
01BE
FEFF
FFC1
FDFE
037A
FFBE
FDE8
025A
FC24
FEC0
FE00
FFFF
FE7F
02FA
FF66
00FD
FE7F
FD81
FFFF
FB86
0000
008C
