(128, 1)
FFE0
001A
FFA2
FE83
FF73
FF35
0016
FFD4
007A
FE6B
FFC6
FE82
FF89
0048
FEEB
FFB3
00C1
000E
FFB1
FF4C
FF6F
005B
008A
0044
014F
FFE4
0036
0044
00AE
0000
FFB3
0015
0040
0006
FEE2
FF37
FFDB
00FD
00E5
0037
FF2E
FEA0
FF6D
FFBE
FF74
0061
FF8E
FE98
FF3B
FED2
FF2D
FF55
FF68
007C
FFBF
FFA9
FF89
004C
0075
0062
FF3D
FED9
FFE1
0081
FF2C
00A3
FF72
FF07
FFA3
0038
0018
008D
0022
FFDE
0076
FFFC
FFC6
FEFF
0042
FF47
0076
FF7F
006E
00DF
FEFB
005A
FF82
FFE3
FF3B
FF84
0048
00C5
FF7F
FECC
FE64
FEEE
FEF5
FF4E
0035
FF8B
FF27
005F
FFC7
FF75
FFFC
FEC7
FF06
FEEE
FF51
FF61
FFA4
005D
FFD7
FF3B
003A
FF8C
FEB6
FE84
FF70
FF00
0021
FF3F
0030
FF9E
0012
FFDC
FF89
FE9A
