(128, 1)
0060
00FF
FF47
FE61
008B
FFC3
FF46
00C6
FED3
FEF5
00B5
00EF
00ED
FF85
FF2B
009A
015B
0149
006B
FFAB
FE84
FF0D
0043
00BA
FFC8
FF2A
FFBB
FF43
FF09
FFC9
FF4B
FEB2
0000
FFC4
00FF
FDCD
FE81
FF89
0078
0221
010B
010C
FE54
0046
FFC4
FF19
FF46
FDA3
0083
01AB
FFFF
FE79
FFFF
00CC
0003
0080
FF2A
FD36
FEC6
004C
FFD0
FFE1
0005
00B6
00B7
FFD1
0030
FFBE
0246
017B
FFEB
FF7F
FF74
FF23
000B
FE12
00F4
000F
FE8D
013E
FF17
FEB3
FE82
FEC1
FF7E
FF31
FEF6
001D
0197
0006
0086
FE8C
FDAE
FF7E
FE8B
FE7C
FFFB
FFCF
FED6
0071
FE8D
FE9B
FFD3
FF12
007B
FE1B
FE0A
FFE5
0195
003E
0198
FE1E
FE4A
0083
FDFD
FE06
FED9
00FB
000D
FF02
FDED
FF86
FDE0
0027
00B4
FEB6
FEA0
FDB1
