(128, 1)
007E
FF0B
FD59
FFF4
FFDF
FBF3
FBD0
FCD0
010A
FBEF
01BF
02EC
FF77
0232
0124
FFB3
02CD
FF72
FEBB
FDF0
020C
FE6E
000B
FD8D
0157
0153
0377
FF32
FF13
000A
FE8F
FFC2
FCC7
01B1
009A
FEC2
03AF
FD85
0171
FC3E
03E6
035A
FE8D
FAA8
FF02
FC52
FEC8
FE3D
01AC
FF26
FAAA
FF36
03C6
03EA
020F
0272
005C
FF76
00D9
0153
01BC
FE1D
01D3
FDF6
FD96
FDEB
FEC2
FCD1
FDE1
FDDD
FF6C
FDB1
FD80
FD49
FEC2
FC0B
FE44
FE06
FD02
006C
FFA0
FFBC
0138
01C8
FBE0
FFCB
024D
0401
0266
FF52
0128
FE31
0322
01B4
004D
FE2B
005D
FE26
FE46
FE6C
0200
FFF5
FFB0
FDA6
FFF5
FC12
FF4C
FE8E
01E6
FF1B
048C
053C
FD59
034B
F9AE
FE1E
FE08
FE90
00F1
FE18
FE10
01FC
FE0C
FCAC
0095
015F
FDFA
FE7E
