(128, 1)
00E9
FEC8
FE0C
FFA9
0015
FC15
FBE4
FD1B
0109
FBF2
0208
031B
FF41
026A
0181
FF13
02B2
FF76
FE5A
FDFA
01BE
FD9C
FFB4
FD8D
01D9
01CB
0356
FF8D
FF5C
00A9
FED7
FFEB
FC52
0236
00CC
FEA9
03C1
FD6C
00ED
FBC5
03BE
0380
FE5E
FACD
FF74
FC4A
FDCF
FE7E
0157
FF08
FA0E
FED6
0487
03D0
0165
02D8
0031
000A
0093
0184
0148
FE3D
01C0
FDAC
FD7B
FDBC
FF71
FCA5
FD1C
FDE3
FF3E
FD7D
FDB0
FD6B
FDE4
FC7D
FDC9
FDCD
FD8E
0034
000D
FF43
00FE
0112
FB1B
FF8F
0282
03F9
02A6
FEFE
014C
FE95
03B1
011B
FFEB
FE72
FFCA
FE29
FE13
FEA5
0251
FF92
FF5B
FDB3
FF7D
FC1A
FEEC
FF23
0176
FEB8
050F
0566
FDA2
0407
F9D3
FE0A
FE6E
FE40
0164
FE0B
FDB4
01E7
FE37
FC88
0054
00EB
FD4C
FEF2
