(128, 1)
FD61
FFC4
FFBF
008F
FEC2
FE37
FE89
FEC7
FE7D
0079
FEA9
003C
FF3C
FF3D
FE7A
FFC0
00D2
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
008F
FDCE
FE73
FEEA
FE1A
FEC5
0079
FE05
FF75
FF02
FFC0
FECF
00C7
FF43
FEB3
01F8
0025
FE17
0145
00CE
003D
00C6
00B7
FF03
FDC7
FE55
FFC1
FFFF
FE34
00C1
0038
0140
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01F4
FF83
FF28
FE32
003C
0069
FF81
FF7B
00E7
FF88
0033
FF89
013B
FEFA
FE52
FF30
00D0
FE33
FF7C
0041
010B
FF81
FF88
FEC0
FFBC
FFFF
007F
00C6
007F
FFBB
FFFF
FEFE
FF34
FF4A
FFFE
FF7B
FEFE
FF3F
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFDC
FF01
01AF
FFFC
FF06
00F1
FE32
FF77
FF00
FFFF
FF49
018E
FF9D
007F
FF2B
FED4
FFFF
FDB5
0000
003C
