(128, 1)
FECF
0085
FEB3
FF85
FF5F
003A
FFF7
00C3
FFC2
008D
0070
00D0
FF58
FFD6
0055
FF7B
FFF5
FFD2
FFD7
FFA7
FE35
FF0F
FEDA
FEAC
FFE3
FF12
FF58
FFAF
FF6C
FF7E
0079
002D
FF3A
0083
FEBE
000E
FFFD
00C2
FF9F
00F0
FE28
FFE6
0031
FFBC
003F
005C
FFE7
FFAB
006B
FEEF
FF6C
FEC2
FF5E
FFAC
FEA2
FF87
0077
FFAB
0050
005A
0055
FFD4
FFAF
FEE7
023F
FF1E
0092
FFDE
010F
FFEA
0012
0004
FF81
FF70
FF8A
003D
FF0D
FF50
FF74
FFD7
FF18
FEF1
000D
FF9D
FF53
0064
FEEF
FF28
0007
FFCF
FF64
001B
00D9
FF97
000A
FF7D
FEF5
FEBE
00CC
FF3D
FF92
FED8
00E4
0061
FF7C
001D
0048
0017
FE7C
FFCE
FFB4
FF60
0086
FFC4
FFA9
FE77
FEBF
FF79
004A
FE87
FF59
013F
FF7F
0044
FFA8
FEAB
FEC8
FFE9
