(128, 1)
FD50
FFC0
FFC4
00B8
FEB1
FE37
FE8F
FED9
FE86
0078
FE84
003F
FF71
FF33
FE95
FFCF
00B1
FF0E
0287
0041
FCB6
FDB1
FF14
003D
00B9
FE13
FE57
FF0E
FE06
FED6
007A
FE29
FF7B
FF08
FF9D
FECC
00BF
FF3E
FEAB
020B
001A
FE0A
0122
00B4
003E
009F
00A1
FF03
FDD4
FE33
FFBC
FFFE
FE60
00C0
000E
0140
003B
007F
FEA1
0140
FFC1
FF09
0000
007C
01F8
FF7C
FF10
FE0E
003B
0044
FF81
FF86
00BE
FF84
003A
FF8C
0151
FF15
FE59
FF39
00B4
FE55
FF76
004D
0114
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C8
0079
FFCD
FFEF
FEEE
FF07
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FEAC
FE4E
FF21
0107
FF7C
FFDE
FF2B
01CA
FFFF
FED2
010C
FE36
FF7C
FF0A
FFFF
FF42
0188
FF89
007E
FF30
FEA5
FFFF
FDB1
0000
006B
