(128, 1)
003C
0137
FF2D
FE33
0099
FF7F
FEFF
00EB
FED3
FED0
00A2
00D3
0105
FFC8
FF23
005A
015E
0158
0024
FFA2
FECF
FF14
0035
00C6
FFB7
FF1F
FFBB
FF68
FF13
FFC9
FF48
FEC8
0000
FFD8
00EB
FD79
FEC4
FF82
006A
0278
0102
0108
FE70
0056
FF8C
FF0B
FF21
FD93
0086
0198
FFFF
FE54
FFDE
00BE
FFED
005D
FF60
FD14
FEA7
006D
FFFF
FFCB
FFF3
00AD
00B5
FFE7
FFF4
FFAA
025C
01B4
FFD2
FF6E
FF6C
FF2A
000C
FE36
0108
0045
FEB0
0137
FF4C
FE93
FEA7
FEEA
FF6E
FEFD
FF05
0039
0178
003B
0094
FE80
FDEB
FFAB
FEB9
FE8A
FFE8
FFFC
FEEA
007F
FE9B
FEA4
FFF1
FED8
0050
FDF9
FE2C
FFC0
0196
002C
0154
FE3A
FE68
005E
FDC3
FE28
FECE
00FF
0008
FEC6
FDCB
FF69
FE15
FFFB
00B3
FE99
FE96
FE01
