(128, 1)
FD5B
FFC8
FFBF
0076
FEC2
FE37
FE8C
FEB8
FE7D
0072
FE9E
003C
FF3A
FF3E
FE7E
FFBF
00C2
FEFE
0294
0046
FCA2
FDE2
FEF8
003A
00A1
FDCB
FE6D
FF01
FE1A
FEC7
0079
FE06
FF7C
FF02
FFA8
FECC
00C7
FF81
FEDB
01F8
0018
FE1D
0115
00C2
003D
008D
00A7
FF08
FDC7
FE52
FFD0
FFFF
FE24
00C1
003E
013D
003B
007F
FE6B
0137
FFEF
FF01
0000
007C
01E2
FF83
FF21
FE36
003D
004E
FF79
FF81
00F7
FF87
0020
FF85
013E
FEF6
FE5F
FF19
00CD
FE30
FF7C
0052
0104
FF80
FF84
FED8
FFBD
0000
007E
00B7
007F
FFBB
FFDD
FF01
FF0B
FF4A
FFFE
FF7C
FEFE
FF4D
FF7B
FE71
FE4F
FEF7
00E8
FF7D
FFC1
FEFE
01AF
FFFF
FF09
00F7
FE05
FF80
FF00
FFE4
FF43
017F
FFBA
007F
FF38
FED4
FFFA
FDB5
0000
003B
