(128, 1)
FE45
0246
0044
FDD4
FF13
0085
FF9E
00E8
003B
FEFF
0066
FF7D
0174
0120
FFFB
001B
0171
00C4
FF3A
FE87
FF05
0028
FF32
010A
FE0B
00C4
0047
0254
0089
FECE
FE00
00CD
FFC8
FFE6
FF39
FCFA
FF06
FCF0
FE74
02F8
FF3D
0069
FFFF
0140
FF1B
FE75
FF07
FC91
FF47
00D5
016B
FF0D
FEF8
002E
FF06
FE32
FF6E
FDBE
FCF0
FEA1
0198
FF3C
FF82
FE08
0058
FE07
FE60
FF77
019A
0152
FEA3
FFA7
FE92
FFCE
FF8A
FF5C
FFDF
00A7
FDF6
00C4
01DA
FE94
FE8A
FF53
FE2F
FDBB
FF3C
0050
008B
0093
FF9B
FE7E
FFBC
01A0
00A7
FF4D
FFF3
0042
FF0F
012F
FF27
FF7C
FE73
FED3
FEFA
FE65
FF15
FF34
01C4
FF24
0250
FF3F
FF27
FD69
FDE4
FF23
FF70
00CC
FF5E
FD96
FF2A
FF46
FFD2
FEDA
00DC
FF30
FE91
FF84
