(128, 1)
FD61
FFC4
FFBF
0084
FEC2
FE37
FE89
FEC7
FE7A
0079
FEAD
003C
FF3C
FF3D
FE7A
FFBF
00C3
FEFE
0297
003E
FC9B
FDDD
FEF8
003A
00C1
FDCB
FE76
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFA1
FECF
00C7
FF61
FEC1
01F8
0003
FE22
0135
00C7
003D
00B8
00BD
FF04
FDC7
FE55
FFC0
FFFF
FE2F
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FF03
0000
0076
01FB
FF53
FF41
FE32
0052
0044
FF81
FF7B
00D8
FF88
003C
FF8F
013B
FEF9
FE69
FF29
00C6
FE2B
FF7C
0053
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
0089
FFBC
FFFF
FECB
FF13
FF4A
FFFE
FF7C
FEFE
FF59
FF7A
FE74
FE4E
FEF7
00F6
FF7F
FFC2
FF03
01AF
FFE1
FF07
010B
FE2C
FF6F
FF00
FFFF
FF33
018E
FF77
007F
FF35
FED4
FFFF
FDB5
0000
003B
