(128, 1)
FD68
FFC0
FFC5
00B6
FEB1
FE37
FE9E
FED9
FE89
0078
FEC0
003F
FF59
FF35
FE95
FFBF
00B1
FF0E
028C
0042
FCB6
FDB1
FF14
003E
009E
FE28
FE55
FF0F
FE06
FED6
0079
FE2A
FF7C
FF08
FF98
FECC
00BF
FF41
FEA5
020B
003C
FE11
0125
00B4
003F
009F
00B1
FF05
FDD4
FE33
FFBC
FFFE
FE4B
00C0
003D
013F
003B
007F
FEA1
0140
FFC2
FF02
0000
007C
01F0
FF7C
FF48
FE0E
003D
0046
FF81
FFA3
00DB
FF84
002D
FFAE
014F
FF06
FE56
FF1C
00B4
FE55
FF76
005A
0116
FF85
FF7D
FED5
FFC4
0000
007D
00BF
007B
FFC5
FFFB
FEFF
FF07
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4F
FF21
0104
FF7D
FFE0
FF1C
01CA
FFFB
FED2
010C
FE33
FF78
FF0A
FFFF
FF42
0186
FF9E
007E
FF2C
FEA5
FFFF
FDB1
0000
003C
