(128, 1)
FFA2
FE69
0102
00CC
019B
0058
00E0
FFA2
FEBB
FE86
FFA6
FF5E
FF01
FEB2
FE64
FE48
FEDC
0097
0092
0083
FEAA
FE23
FFC4
FFE6
00AA
0049
01E0
FF1E
FDDC
FFA4
FE84
0291
FF24
FFD2
FEA6
FE94
FF76
00B5
0154
FF0E
FD76
FE3F
FFB0
0123
0014
006D
FE72
FF72
FE55
FED0
0180
007C
FE91
01C8
FF8C
FF96
FB1A
FF38
FE0F
FDDC
FFF7
FFEC
FDBC
FFB2
FE20
FFC4
01DF
FFD5
01A1
0246
FFAC
01C4
FFAA
FFEB
FFD3
FF7B
0139
000A
FD35
004C
FF2D
FDE9
00E0
01AD
01BC
FFD0
FFFD
FF5E
FE6E
004C
FFCB
01E3
0126
FEF1
0002
0005
007D
00F9
0179
004F
FD1D
00B4
00AC
FFD6
FD78
FD94
FF00
FFCA
020F
FF19
FF9B
FFCC
0066
0039
FF60
005D
FF84
FF6B
00D8
023B
FFFE
0069
FF35
FEC8
026E
FF9E
015E
019F
