(128, 1)
FEC9
02B1
FDE1
FDFF
006E
FE65
00A8
FE4A
FF3C
FFFB
FEC1
FD71
01E0
02B5
0227
FCE7
FDCA
02F5
FF04
FE60
FFB2
FFE4
FEBB
FE7E
FFC5
FDD5
FEBB
FE2C
009C
FE96
0002
001A
FF37
0329
FC97
FCE4
0045
FE34
FDA1
FDE0
FCD8
001B
001D
FD2F
0146
FDA3
01CA
006E
003B
FF75
016B
0238
FCB4
01AA
FD67
FF4F
01AD
FFD1
FD16
0356
FBDB
0136
FE4F
FD73
00FB
0360
FD85
FC2A
FFD4
FC84
00BC
FE76
015C
FF41
00A5
0262
007C
FCBA
FDC8
022D
00D1
00DB
FD6F
041F
FFD0
FDC6
FF1D
FDDA
FC16
FE9A
016C
FEDC
FC84
FF6A
0032
005E
FC49
FEBB
0301
FEBE
0227
0059
0285
FD89
0355
FC9F
FF80
FEE1
FD1E
FD14
FFD3
028E
0157
FEE0
FE5F
02F2
FDC0
FE54
FF13
FDAD
00A7
FC12
FE10
FCB3
FE94
FCD3
FDD7
FE5C
