(128, 1)
001C
015A
FF4A
FE20
00AD
FFBC
FEF5
0110
FEC4
FEF0
008F
009F
012B
FFF7
FF0C
0037
0150
016C
FFE7
FFC0
FEA9
FF25
0057
00B6
FF84
FF35
FFB7
FF72
FF35
FF93
FF46
FEBD
0000
FFE5
00BF
FD7B
FED8
FF4F
0047
0252
010F
010A
FE78
0061
FF85
FF02
FF41
FDA5
00B8
015B
FFF0
FE53
FFD4
00E2
FFC4
0053
FF78
FD5C
FE4C
005D
0023
FFCD
FFC5
007D
00B7
FFC2
000A
FFA6
020A
019E
FFCD
FF4A
FF55
FF2E
0023
FE1D
00F8
0032
FEAF
0140
FF65
FE8E
FE7A
FEF7
FF5A
FEDE
FEFD
0025
015C
005D
00AF
FE8F
FE0B
FFAD
FED8
FE8B
FFDE
FFF9
FEFB
00A7
FE61
FE84
002D
FEDD
001F
FDF8
FE13
FF9D
01BB
0048
0193
FE22
FE85
005D
FDFD
FE0F
FEC2
00EC
FFF5
FECD
FE2F
FF4B
FE6A
FFDC
00ED
FE86
FEC2
FE10
