(128, 1)
FE2C
0257
0042
FD9D
FF1A
009A
FF5F
0109
0034
FF01
0080
FF7A
0189
014F
FFCA
FFCE
017F
0106
FEF4
FE8B
FF0D
0027
FF35
0126
FE09
00AD
004B
0276
0097
FEBC
FE09
00E0
FFCE
FFDE
FEF9
FCB0
FF4A
FCC3
FE45
02FE
FF25
003D
0026
016B
FF1C
FE7F
FF00
FC9C
FF59
00AA
0156
FEE9
FEED
0047
FEFD
FE17
FF9E
FDAE
FCB3
FEC2
01AC
FEEA
FF46
FDF6
0086
FE0D
FE50
FF8E
0193
0173
FE74
FFC5
FE67
FFC2
FFAB
FF6D
FFD8
00CE
FDF8
008B
020D
FE76
FEA5
FF6E
FDFE
FD85
FF20
0087
0098
00C7
FFAD
FE81
000E
01CB
00CA
FF49
FFC2
0038
FF35
0140
FF37
FF4F
FE7C
FE85
FEBD
FE4E
FF19
FF27
01C2
FF55
0239
FF57
FF2D
FD37
FDE6
FF43
FF4E
00EF
FF51
FD88
FF5A
FF41
FFF0
FEAC
00D4
FF54
FE9E
FFA2
