(128, 1)
FFC2
FE8C
00DB
00D4
017B
0030
00CD
FF52
FEF1
FEDF
FFAB
FF38
FF50
FEC9
FE6C
FE85
FEE4
00AC
0074
FFFD
FEB6
FDEE
FF4D
FFEC
011E
007B
0162
FF44
FE01
FF68
FE6F
0270
FF37
0014
FEB6
FE47
FF8F
00E0
00C2
FF3C
FD7E
FE82
FF87
013A
0010
005A
FE9C
FF4F
FE2E
FEBC
01AA
00B5
FECD
01B7
FFC4
FFA6
FB34
FF5F
FDDF
FDFD
FF78
0034
FE1D
FF6D
FE3D
FF5F
019C
0031
016B
0269
FF1A
01E6
FFC3
FFD6
FFA5
FFAE
0187
FFFF
FD2E
FFA2
FF1C
FE12
00CE
015C
01D8
FFF9
FFE4
FF14
FE63
004D
FFDC
01E5
00EB
FF0C
FFDE
0022
008A
00BE
0191
0076
FCE8
00A5
0096
FFB0
FD53
FD70
FF03
FFCA
0256
FF28
FF83
FFF0
005F
003C
FFC7
006C
FF87
FF97
010C
01DB
0045
005F
FF2D
FE9C
02B9
FFE0
0147
01BD
