(128, 1)
FFA4
FD9B
FD4A
FE4C
FDBE
019C
002C
013F
FDEF
FF75
FE2E
FE5F
00F4
FDB0
000D
FDFC
0146
0112
FC29
FE9A
FDAA
FE0B
FD4A
0105
FDBE
0205
FF41
FF20
00FD
0038
FF81
01FD
FFA2
FE9D
FEE7
FD4F
FF64
FDB7
0252
FEC8
FC16
FD01
FF7C
FEED
FED3
0162
016B
FFF9
009F
FDAD
FC9D
01E1
0194
FE93
01DB
0172
FFB8
FF8D
FCD6
FFD2
FBCD
FD5B
00BC
0265
FEBD
0112
0042
FFA9
FD72
0122
0071
FF66
0132
FF52
FF82
FDD6
FD68
FF1C
FF60
014D
FF37
FF56
FD3A
025C
0054
FD66
FC86
FDD5
FFED
00A2
02C0
02BA
0078
FEE2
FF36
FDC4
00AC
FFE3
01CB
FD08
00A9
017D
FFEA
FFC3
00B4
0094
015E
FC46
FEE3
FC07
013F
02AC
0110
0184
0018
FFFC
0022
FDCF
FE83
FFAD
FDEA
FEAA
FDE4
FF9D
FE00
006C
023E
FDD7
