(128, 1)
003C
02BD
FE7F
FC07
0170
FF6B
FDC3
0218
FD6D
FDB7
011A
0135
025A
001F
FE1C
006E
0287
02E0
FFD1
FF7D
FD69
FE61
00A9
01C1
FF05
FE7B
FF7E
FECD
FE61
FF27
FE84
FD75
0000
FFDB
0142
FAD5
FDC2
FE88
009E
04DB
01FB
023E
FCE7
00D8
FF03
FDEB
FE88
FB53
015E
029A
FFDF
FC97
FF66
01AA
FF8B
0042
FF3B
FA80
FC69
00CB
0044
FF94
FF4B
00BF
017F
FF80
0019
FF7D
0433
0359
FFA4
FE8A
FE99
FE0E
0048
FC3F
01FD
00AE
FD33
027C
FECA
FD1B
FD05
FDFE
FEA2
FD7C
FDFF
0065
02A3
00BF
0161
FD00
FC33
FF7F
FDB3
FCF6
FFA6
FFEA
FDE6
0145
FCD5
FD4E
0047
FDA4
0042
FBBD
FC10
FF22
035D
0093
02FB
FC82
FCE0
00B3
FB78
FBFD
FD6D
022B
FFEB
FD4D
FC43
FEA3
FCA0
FFA8
01D4
FD0F
FD73
FBE0
