(128, 1)
FEC3
009A
FEAB
FF98
FF58
0024
FFEE
00D5
FFA9
0090
0084
00DB
FF3B
FFD1
0064
FF8D
FFF8
FFD4
FFE5
FFA2
FE32
FF14
FEE2
FE9C
FFE0
FF10
FF43
FFB1
FF66
FF81
007A
0033
FF2E
0088
FEC6
0012
FFF4
00C0
FF95
00F9
FE2E
FFD9
002F
FFC0
0042
0043
FFEB
FF9D
006E
FEF6
FF78
FED1
FF5A
FFAC
FEA7
FF9E
0075
FFB1
004C
004F
004C
FFDA
FFB5
FEE8
023B
FF1B
008F
FFD1
0100
FFFD
0003
0000
FF79
FF58
FF82
0043
FEFE
FF5C
FF6C
FFEC
FF07
FEEF
0012
FF88
FF55
006D
FEFD
FF1E
0000
FFCF
FF69
0015
00E5
FF9A
0010
FF8D
FF04
FECC
00C2
FF48
FF8D
FEE0
00E0
006B
FF79
002B
004C
0025
FE70
FFD4
FFAD
FF67
0080
FFD4
FF9D
FE75
FEB9
FF6D
0050
FE7F
FF5E
014F
FF79
0043
FF9F
FEBA
FEB1
FFF0
