(128, 1)
FDBF
003B
FE2B
FF06
FD7B
FE67
FFCB
0029
FEAD
0055
FF6C
0021
FDC4
FF5E
FEEE
005D
0087
001F
02F3
FF4F
FC61
FE18
FEED
FFD8
00FD
FDB9
FE25
FF7E
FE2A
FEA3
011C
FE19
FE80
0099
FCD0
FFA0
01A5
FEC9
FF1F
01E4
FFAC
FF23
02E1
FF39
018C
0138
017A
FE83
FE93
FF0D
FFA6
FF64
FE5E
FEF5
FE2F
FFE1
0024
FFDF
FF0B
006A
006B
FF5D
FFC5
FF32
0233
FF78
0013
FE43
FFC2
FEEA
FFBE
FEA1
FF75
0076
FE59
00B5
00CE
FF6C
FE0A
007C
0050
FEE1
FF2F
0147
020F
0205
FED0
FFC3
012C
FFA7
FF26
0050
017B
0165
0056
FBF8
0022
FF4B
0068
FF1F
FEC7
FF92
015B
FFFF
FF3F
FF8B
0107
FFD2
FE6F
FFEC
0193
FD9E
FFB7
00B3
FE13
FD5C
FDF4
FFE9
FD87
00CC
0002
FFF3
FFD4
FFFD
FFAA
FE58
FEB6
00C6
