(128, 1)
FCF7
FFC0
FFBB
0082
FF0C
FE8A
FE60
FEA8
FE7B
0084
FEC1
0000
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02E4
0079
FCDE
FDD5
FEEC
0040
0081
FD73
FE6F
FF37
FDFF
FEAA
0085
FDDB
FFC1
FEF8
FFC6
FEB4
00BE
FF81
FF18
01F1
0000
FDFF
0113
00C9
003E
00BE
00C5
FEB7
FDAD
FE4F
FFC3
0000
FE26
00BE
003F
013C
0000
007E
FE60
00FF
0000
FEFC
0000
00C2
01BA
FF44
FEF4
FE37
0085
007E
FF7E
FFC0
0107
FF7C
0000
FFBB
012D
FF04
FE6F
FF00
010F
FDEF
FF88
003F
00F7
FF7A
FF83
FECA
FF78
0000
0081
00FF
00C6
FFC3
FFC1
FEF4
FF40
FF46
0000
FF80
FF06
FF78
FF7D
FEB9
FE30
FEE0
00B8
FF83
FFC0
FE9E
01B0
0000
FF39
0130
FE12
FF84
FEF6
FFBF
FEFC
0135
FFC1
0080
FF43
FF16
FFBD
FDDA
003F
0041
