(128, 1)
FA8C
FF80
FF80
0134
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007C
FE80
FE7F
FD01
FF7F
01C2
FE00
0570
00C1
F958
FB86
FE00
007D
017A
FB86
FCCB
FE01
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FDC0
03F8
0018
FC48
020C
017D
007D
015D
017D
FDBE
FB86
FC82
FF7E
FFFE
FC7D
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FD
03F8
FEE1
FE45
FC05
007D
0086
FEFF
FF00
01E6
FF00
007D
FF70
027C
FE00
FC96
FE78
01C6
FC82
FEEF
00D1
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01E3
0143
FF7E
FFBC
FDD8
FE47
FE7F
FFFE
FEFF
FE00
FEA5
FEFF
FD01
FC83
FDFF
01B9
FEFD
FFA0
FDFB
037A
FFF4
FDD0
0279
FC82
FEB9
FE00
FFFF
FE79
02EE
FF65
00FD
FE6F
FD81
FFFF
FB86
0000
00B4
