(128, 1)
003E
0000
FF63
FEB1
00E6
FFDD
0001
FF58
FFC7
FE6B
FF8A
FE34
FF0B
FED0
FF92
FF3E
0078
0039
FF0C
FF61
0037
0023
0015
0040
00D9
0082
FFF2
00D1
004B
FFA0
FFDF
001B
00E0
0097
FF04
FF96
FF27
00E8
001C
008A
FEEB
FE75
FE5B
FF89
FFC5
FFFA
FFCC
FFCA
FF54
FE92
FF12
FF15
FFD6
FFB7
FFB7
FFD7
FEEB
0017
FF96
0026
FF27
FF59
FFAE
0019
FFB9
00F6
0054
FF6B
FFE2
FF90
0063
FF94
FF6A
FFD1
FF43
FFAA
FF5C
FECA
0009
FF19
FFEA
FF45
FF3E
00BA
FFCB
0014
FFA6
000F
FEB3
FFAC
006D
001A
FE88
FF5F
FF4E
FF32
FF29
FF4C
FFE3
004F
FF70
005C
FF62
0040
FFE6
FEA8
FF74
FF08
FFB8
FF3C
0002
0129
FF39
FF60
FFCA
00BF
FF3B
FEA6
FF82
FF4B
FFC3
FFB3
0045
0023
008A
0089
00DC
FF2C
