(128, 1)
FE12
00F3
FF2D
FDE9
00D4
01DB
FFD9
FF13
FFE2
0035
FE71
00F0
009D
0016
0073
00D6
FEEA
002E
FE6C
FF75
FFC0
FEEE
FE43
FF7F
0069
FDCF
FDA0
FF54
003A
FE51
FE9F
FD9E
01ED
016A
02C2
FE32
FF44
0123
0312
FE1B
0016
FF05
FE39
FE8C
0073
0035
FDDD
00E0
FDE4
FF3C
FF4D
00CE
FE2D
FF8D
FF15
0078
FE9A
FF06
FF39
00AD
FF58
00CC
FF2B
FEFA
0018
FF1D
000B
FF79
FF57
0047
FFC8
FE4E
0247
FCB3
FE4F
FDC3
011B
FF1C
FDD0
FF6C
FEC8
FE4D
0281
FEB7
FF8C
FFA9
FF37
0020
FE92
01F8
FEEC
00B5
007C
0251
FF57
FFE0
001B
FF7C
FE6C
FFDC
FF66
FF8D
FF52
FF00
0076
FB44
0132
FFAD
FE1A
FD9B
FFF4
FEE2
FE8B
02AA
FEA1
FFFE
FE0C
0027
FF6B
01A6
0152
FFED
FF98
03BB
FF12
00A7
01D9
006D
