(128, 1)
FF33
FFA7
0152
FFB5
FF11
0007
FF92
FEEE
000D
FED4
00D5
0020
FF84
0032
0022
017D
FEF9
FF92
0050
00A4
003E
FFF0
FF84
FF8B
FEF1
0028
002F
0002
0005
FF39
FECE
0075
FFC4
0070
FF82
FEF0
FF52
FE4B
FEBC
00C5
FF30
FF2A
FFB0
FF73
FF7E
FEB8
005C
FFF9
FF8A
00D8
00C3
0068
0086
FFC9
FFC9
FF84
FF8D
FFE3
FF29
FE82
FFCF
FFD3
00F5
FE8E
FF98
FF48
FEB9
0051
015D
FFD9
000A
FFD9
FF04
FF51
FF2C
FFD4
FFB8
002C
FEF0
FF0A
FFF6
FF5A
FE16
FF3C
004D
0009
0009
0056
00DF
004A
000C
FFC1
FF6F
00A4
FF9F
FF6B
FFFC
FF3F
FFB2
0053
FE94
FED7
FEF5
FE45
FFB0
FFA6
FEE2
FF83
012C
FFFA
0155
0083
FF01
FF77
000C
FFD3
0045
0023
FFA0
FE33
FEEA
FF9B
001F
00AB
FFBB
FF6E
FFBC
FFD7
