(128, 1)
FF8D
00FD
FEFE
FE63
FFC3
FEE7
003D
FF6E
000E
FEF4
FF6C
FE36
0041
0113
FFFC
FEBF
FFC7
010A
FF75
FF0A
FF94
002B
FFE9
FFA5
00CD
FF3B
FFB2
FFBD
00B2
FF8A
FFCA
001E
0003
0107
FE20
FE91
FFF7
0015
FFD2
FF7A
FE61
FF15
FF85
FEEA
FFFF
FF72
004C
FF39
FF93
FF03
FFEF
003F
FE94
00D0
FEF8
FF81
0054
002F
FF5C
015D
FE25
FF9B
FF5C
FF8F
FFC7
0180
FEE2
FE28
FFCC
FF08
0052
FFD8
0085
FFAF
009B
00CC
FFFD
FE40
FF79
0040
008F
FFEF
FF71
0200
FF40
FF7F
FF79
FF50
FE30
FF4B
00AA
000C
FE7A
FEF9
FEEB
FF4F
FE27
FF25
0120
FF47
0015
0053
00A2
FED3
0102
FE18
FF39
FEDF
FE88
FE9C
FFBE
0110
004E
FF29
FF94
00A2
FE6F
FE78
FF57
FE89
0050
FE37
FF77
FEA6
FFA0
FEE4
FEF3
FE8E
