(128, 1)
FD50
FFCC
FFC4
009B
FEB1
FE37
FE9E
FED6
FE86
0078
FEC0
003F
FF41
FF33
FE9E
FFBF
00D1
FF0E
028C
0046
FCB6
FDB1
FF14
003D
007D
FE26
FE7C
FF0E
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECC
00BE
FF42
FECC
0207
003B
FE0C
0122
00B4
003E
008C
00B1
FF04
FDD4
FE33
FFBC
FFFE
FE3D
00C0
002E
0142
003B
007E
FEA1
0140
FFC1
FF08
0000
007E
01F8
FF7C
FF0C
FE13
003B
007E
FF7B
FF87
00DE
FF84
0037
FFAF
0157
FF15
FE5B
FF3E
00E7
FE52
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
0075
00E2
0098
FFBC
FFFC
FF04
FF07
FF3B
FFFE
FF7F
FEFA
FF73
FF82
FE8C
FE4E
FF21
0103
FF7C
FFC0
FF1D
01CE
FFFF
FEFA
0133
FE07
FF77
FF0A
FFF8
FF3B
018A
FF9B
007D
FF0C
FEA8
FFF9
FDB1
0000
003C
