(128, 1)
0055
0114
FF4A
FE49
008B
FFC4
FF54
00DA
FEEE
FEDC
00B4
00D9
0107
FFB5
FF2F
0087
017D
0145
0049
FFB1
FE91
FF21
0034
00B5
FFD1
FF3B
FFBA
FF38
FF0B
FFD4
FF44
FE92
0000
FFC9
0109
FDD7
FEA4
FFA6
0071
0251
0103
010A
FE5A
0044
FFB0
FF0A
FF3E
FDA9
008C
01BF
FFFC
FE6A
0017
00CF
0010
0069
FF23
FD54
FEBC
005C
FFEB
FFDB
0007
00D9
00BA
FFC2
0031
FFB3
023B
018A
FFD5
FF57
FF7A
FF3B
000B
FE11
00F6
0024
FE9E
0140
FF29
FEB6
FE93
FEC8
FF7C
FF0D
FEF8
001D
01A3
FFF6
008D
FE88
FDA2
FF8A
FE7D
FE5A
FFF2
FFFF
FED5
0065
FE87
FE9D
FFE8
FEFA
0068
FE0C
FE1A
FFD3
01A6
003E
0184
FE37
FE60
0098
FDFD
FDF1
FEE8
00DD
002B
FEF2
FE01
FF90
FE0F
0011
00CB
FEA8
FEC9
FDCA
