(128, 1)
FDF8
FEC4
FE56
FFD7
0144
FFCF
00ED
FEBE
01FF
FCC6
FF77
0076
FFF9
003C
FF1D
012F
FFED
FF37
FF6A
FF6E
FFEB
FF84
00B6
00CA
FFF0
0155
00EF
FD2C
FF92
FEEA
FEC3
FEEE
0051
02ED
00AA
FFC7
FFB8
0053
00B8
FE2D
00A2
FF84
FE24
FFAF
0174
00F1
00BD
0128
FDED
FCE9
FDC4
FF26
FE94
FEAE
FF58
FF25
FE68
0061
FE33
FEC0
FD39
FE32
016C
FE35
FF68
FE98
FFE5
01ED
FF6E
01E2
00FF
01EC
FFCA
FE03
FFE8
FD4A
FF52
FE74
FE93
00E0
FE83
FEE9
FFF9
FF9E
FF9A
FEBF
FFEF
0093
FF05
FFA1
00E1
0168
0083
FE4D
00DB
0014
FFC7
FE85
FE00
FE01
FEA7
00B3
FF78
0051
FFB5
FF29
0090
FEBF
FE8F
0222
00CA
FFB6
FE96
008C
00C7
0028
0077
006B
FE94
00A6
02A0
0143
0028
00BC
FEC8
FF74
00C6
0067
