(128, 1)
FD61
FFC4
FFBF
007C
FEC2
FE37
FE89
FEC7
FE7A
0079
FEA0
003C
FF38
FF3C
FE7A
FFC0
00BF
FEFE
0297
004A
FCA3
FDDD
FEF8
0039
0083
FDCB
FE6B
FEF6
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF62
FEC3
01F8
0021
FE1A
013D
00C2
003D
0098
009B
FEFD
FDC7
FE55
FFC1
FFFF
FE36
00C1
001E
013D
003D
0080
FE6E
0139
FFC4
FEFA
0000
0075
01FB
FF74
FF0A
FE32
003C
0063
FF81
FF86
00D7
FF88
0005
FF7F
013B
FEF8
FE7D
FF39
00DB
FE30
FF7C
0051
0107
FF80
FF85
FEC0
FFBD
0000
007E
00B6
008A
FFDB
FFFE
FECF
FF39
FF4A
FFFE
FF7C
FEFE
FF46
FF7A
FE71
FE4E
FEF7
00DA
FF76
FFC1
FF01
01AF
FFF1
FEE6
010C
FE3C
FF7F
FF00
FFFF
FF42
018E
FFB8
007F
FF35
FED4
FFFF
FDB5
0000
0048
