(128, 1)
FABC
FFE5
FFAD
016B
FDE3
FCBF
FD39
FDBF
FD49
010C
FD8C
00BE
FEF4
FEAD
FD44
FFE0
01F9
FE1D
05E3
00EA
F9B3
FBCB
FE3B
00C0
0184
FBEF
FD00
FE86
FC5C
FDA8
016C
FC08
FF23
FE42
FF8D
FDC8
01B6
FF0F
FDF6
0451
0089
FC86
0285
01C3
00C8
018C
0182
FE31
FBD0
FCAB
FFDE
004A
FC7B
01D4
00A5
02DD
00CC
0130
FD37
029C
FFF9
FE53
006B
013D
042B
FF00
FE91
FC4F
00DC
00F8
FF3C
FF5C
0203
FF59
0056
FF7B
02D6
FE73
FCEF
FE86
01EE
FC94
FF2E
00FD
0271
FF4B
FF5A
FDEC
FFA7
001C
0131
01D7
0181
FFE2
000F
FDFE
FE8E
FED4
002E
FF4A
FE38
FEED
FF32
FD65
FCDE
FE37
01FD
FF17
0000
FE21
03C9
0006
FE04
0274
FC96
FF17
FE47
0013
FEA7
0328
FFA1
0148
FE8B
FDBF
0014
FBE0
003D
00EA
