(128, 1)
FEC1
0091
FEA7
FF8C
FF53
003C
0004
00DD
FFB7
0093
007A
00DB
FF43
FFCB
005D
FF9A
FFFA
FFD2
FFE4
FFAA
FE3B
FF18
FEDC
FEAC
FFE1
FF17
FF4E
FFB6
FF74
FF71
0073
0037
FF32
0086
FEBF
0007
FFE7
00BD
FF8A
0107
FE25
FFEF
003E
FFC5
0045
0067
FFF8
FF9D
006D
FEF5
FF6A
FEC2
FF53
FFAD
FE9D
FF8C
0081
FFB3
005D
0053
004C
FFD5
FFB8
FEE0
024B
FF24
0099
FFC8
0110
FFE7
0013
0003
FF79
FF6D
FF8D
0041
FEF1
FF53
FF5E
FFE7
FF1D
FEEA
000B
FF9C
FF54
0071
FEFC
FF2D
000C
FFC8
FF6B
000D
00DE
FF8E
0017
FF83
FEFA
FEC4
00C8
FF3A
FF91
FED0
00D6
005E
FF7D
0017
003D
0010
FE72
FFDD
FFB9
FF7A
0088
FFBC
FFAE
FE71
FEBF
FF7E
0047
FE8E
FF4D
0149
FF75
0043
FFAA
FEB9
FEBD
FFF6
