(128, 1)
FD5D
FFC4
FFBF
0094
FEC2
FE33
FE8C
FEC7
FE7A
0059
FEAF
003C
FF3A
FF3B
FE82
FFBF
00C4
FEFE
0297
004A
FCA3
FDDD
FEF8
0039
00AD
FDCB
FE9B
FEF7
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF62
FEE1
01F8
0001
FE16
0139
00C4
003D
00A1
00AE
FF0C
FDCB
FE52
FFC1
FFFF
FE34
00C1
003E
013D
003A
0080
FE6E
0139
FFCF
FF12
0000
007A
01BF
FF48
FF08
FE36
0048
006D
FF81
FF81
00D2
FF87
0031
FFA9
013B
FEF6
FE6C
FF33
00C5
FE26
FF7C
0041
0106
FF83
FF84
FEC0
FFBD
FFFE
007E
00C3
008D
FFBD
FFFF
FEF1
FF3B
FF4A
FFFE
FF7C
FF05
FF5A
FF7B
FE74
FE4E
FEF7
00D7
FF7B
FFC1
FF01
01AF
FFE1
FF08
010E
FE28
FF78
FF00
FFD8
FF3C
017A
FF86
007F
FF38
FED4
FFF4
FDB5
0000
003B
