(128, 1)
FE03
FED3
FE7E
FFDE
0142
FFA6
010A
FEAC
01C2
FCB4
FF37
0068
FFFB
FFEB
FEFE
0135
FFAC
FF28
FF6E
FF60
FFDF
FF66
00B8
00BB
FFDE
0184
00EA
FD35
FF9A
FEEE
FED7
FEC4
0055
02E4
00AD
FFC3
FFA5
005C
00C3
FE2D
009B
FF65
FE24
FFC8
0150
00E2
00B1
010E
FDD7
FCF7
FDBF
FF24
FE98
FEAA
FF3A
FF0C
FE17
0033
FE1B
FE89
FD2D
FE0A
0161
FE48
FF78
FEA4
FFDD
01E5
FF4B
0203
00F6
01FB
FFB7
FDF4
FFE1
FD81
FF3A
FE87
FE9D
00F5
FEAA
FF0A
0004
FFAD
FF9D
FEFB
FFEB
0090
FF10
FFB5
0106
015D
008B
FE8A
00E6
0007
FFB3
FEAD
FDF3
FDD9
FEDB
0093
FF7C
0051
FF7D
FF29
0080
FEA1
FEC3
0207
00A6
FFC8
FE82
006B
009E
0004
005F
0073
FEC1
007E
028E
013D
0044
00B1
FEDD
FF7D
0101
0094
