(128, 1)
FA8C
FFC0
FF80
0108
FD80
FC83
FD01
FD8F
FD11
00FD
FD72
007D
FE8E
FE7F
FD01
FF7F
019D
FE00
0570
007D
F985
FB86
FE00
007E
0114
FB86
FCB2
FE2F
FC05
FD80
00FD
FC05
FEFF
FE00
FF73
FD80
017D
FEBF
FD9F
03F8
000F
FC16
024E
017D
007D
010C
013B
FDD0
FB86
FC82
FF7E
FFFE
FC62
017E
0077
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03B9
FE98
FE49
FC05
009E
00F5
FEFF
FF00
01FD
FF00
0002
FF2F
027C
FE04
FCE5
FE07
01B3
FC73
FEDF
00CD
01FF
FEFF
FF00
FD80
FF80
0000
00FD
01AD
013A
FF83
FFFE
FDFA
FE7F
FE7F
FFFE
FEFF
FE00
FEF3
FEFF
FD11
FC83
FDFF
01FC
FEFF
FFEE
FDFE
037A
FFBD
FDB0
01FD
FC0B
FECF
FE00
FFFF
FE60
02FA
FF5F
00FD
FE7E
FD81
FFBC
FB86
0000
00C0
