(128, 1)
005A
00B2
FFE9
FDF8
0171
00D6
FE82
FEB5
FEBD
00B7
0142
FE6C
FE9C
00E3
FF05
FF3F
00C8
FDF7
FF02
FE2D
0029
FEED
FE90
001F
FF95
017F
FFC7
FFC5
FFD3
FE76
0205
FF6D
FEA2
FD85
FFEC
00B9
FF5F
FF85
FF45
FFC4
FE32
FFB0
FF43
FF72
FE25
FF3E
FFA7
FF81
0174
016C
011D
0174
018E
FEEC
FE09
0031
FCBE
FE32
FE99
FE4B
FE6A
FD8A
FD27
FDA5
00EC
FFA2
FEED
FF3D
FE37
FE9F
00E5
0110
FFED
FDF6
0055
FF88
00AC
FF9F
FFB8
004E
FD46
0011
FFE9
FEBA
FF3F
FF4A
FF42
0067
FEC3
FFA9
003C
FFE3
FFD6
FEE1
FDF0
016A
FFC0
0015
FFB4
0052
FF60
FE8D
00AE
FE45
FEA6
FFCE
00C9
FD3D
FF5B
FF09
FE97
012A
0086
003A
01AE
FDAF
0001
0070
0162
FE5D
0009
00AD
FE20
0020
FFBD
00D0
FF70
0161
