(128, 1)
FD60
FFC4
FFBF
0077
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF59
FF3D
FE7C
FFC0
00BF
FEFE
0297
004B
FC9D
FDDD
FEF8
0039
00AF
FDCB
FE77
FEF4
FE1A
FEC5
0079
FE05
FF7C
FF02
FFA4
FECC
00C7
FF81
FEC6
01F8
0021
FE47
012B
00C2
003D
00BA
0099
FF13
FDC7
FE55
FFC1
FFFF
FE38
00C1
001E
013F
003D
0080
FE6E
0139
FFDF
FEFA
0000
0076
01FB
FF53
FF3C
FE32
0043
0051
FF80
FF7B
00E8
FF87
0034
FFB8
013B
FF16
FE55
FF38
00C6
FE33
FF7C
0062
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00BE
0096
FFBC
FFF1
FED1
FEFD
FF4A
FFFE
FF7C
FEFE
FF5A
FF7A
FE74
FE52
FEF7
00ED
FF77
FFC1
FF01
01AF
FFE1
FF08
0109
FE39
FF80
FF00
FFDF
FF41
017C
FFB8
007F
FF35
FEEB
FFFE
FDBA
0000
003B
