(128, 1)
FA8C
FF80
FF80
0104
FD80
FC83
FD01
FD81
FD01
00FD
FD31
007D
FE80
FE7F
FD01
FF7F
017D
FE00
0570
008B
F994
FB86
FE00
007D
0141
FB86
FC8D
FE0A
FC05
FD80
00FD
FBC1
FEFF
FE00
FF7E
FD80
017D
FEDF
FD91
03F8
0022
FC05
0275
017D
007D
0150
015D
FDE8
FB86
FC82
FF7E
FFFE
FC7F
017E
001E
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03B9
FEEF
FE00
FC05
007D
00E1
FEFF
FF0C
01CB
FF00
0005
FF06
027C
FE02
FCAD
FE77
0197
FC80
FEFE
008C
0200
FEFF
FF00
FD80
FF80
0000
00FD
017E
0108
FF9E
FFFD
FD8D
FE3C
FE7F
FFFE
FEFF
FE00
FE87
FEFF
FD01
FC82
FDFF
01DF
FEF7
FFC0
FDFE
037A
FFF0
FD9A
021C
FC7A
FEF6
FE00
FFFF
FE77
02FA
FF7C
00FD
FE7D
FD81
FFFF
FB86
0000
008B
