(128, 1)
00BC
FF2C
FFBD
FF11
0072
FF1D
FF99
FF5F
FFD8
FF36
002E
FF99
FEFC
FF41
003A
FF99
FFB2
FF73
FF16
FF00
FF63
FF6F
003B
FF6D
FF4D
FF90
FF94
FFD5
FFB9
FFE1
FFDE
FF1A
FF52
FED8
0043
0004
FE64
FFC1
007A
00EA
FF34
FFF7
FEC8
FF97
FF6B
FF86
FF8E
FFD7
0074
FFBE
0013
0023
0026
FFFD
0062
FF8A
FFA0
0053
FEEF
FFE0
FF57
FEEF
FF03
FFB8
FFDD
0019
FFB6
FF77
003B
002B
FF9A
00B0
FFD0
FF18
FF80
FEB8
FF08
FF2C
0022
FF0B
FF46
FFF2
009D
009C
FFCC
FFAA
007F
003B
FF7C
00B7
000D
FF29
FFD1
FFB3
FF8A
007B
0061
0054
002B
FFE9
0044
000F
FFD6
000F
FFD5
FFD3
008E
FFA9
001A
FF60
00D0
0062
FFC9
FEB8
0028
FF72
FEB4
FF4B
0096
FFEC
FF40
FF96
FEEF
007E
FF29
002B
FF0D
008D
