(128, 1)
FD3C
FFC0
FFBB
0082
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
0111
FEF2
02EA
003C
FCDE
FDDA
FEEC
0040
0082
FDBB
FE2D
FEF2
FDFF
FEAA
0084
FDD7
FF84
FEF8
FFC6
FEB7
00BE
FF41
FEDE
01F1
003D
FDFB
0155
00C9
003F
007E
00C5
FEFA
FDAD
FE4F
FFC2
0000
FDDF
00BE
0040
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0082
01F9
FF83
FF37
FDF7
0041
003F
FF7E
FF80
00C5
FF7C
0043
FF76
012D
FF02
FE2D
FF40
00CB
FE2D
FF88
0040
00F9
FF7A
FF83
FEC8
FFBC
0000
0080
00BE
00C8
FFC3
0000
FEB2
FF40
FF44
0000
FF80
FF06
FF33
FF7D
FE75
FE34
FEDE
00F5
FF82
FFC0
FEE2
01B0
0000
FEB2
0132
FE4C
FF84
FEF6
0000
FF3D
0172
FFC1
007F
FF43
FEDC
0000
FDD5
0000
0041
