(128, 1)
FA8D
FF80
FF80
012C
FD80
FC83
FD01
FDC5
FD42
00FD
FD42
007D
FEB8
FE7F
FD01
FF80
017D
FE00
0571
007D
F958
FB86
FE00
007E
015B
FB86
FCC6
FE44
FC05
FD80
00FD
FC05
FEFF
FE00
FF5B
FD80
017D
FE83
FD80
03F8
003B
FC4B
0238
017D
007D
0137
017D
FDBE
FB86
FC82
FF7E
FFFE
FC80
017E
0062
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FD
03F8
FEE2
FE1D
FC05
0080
00DD
FEFF
FF02
01FD
FF00
000C
FF49
027C
FE13
FC86
FE1F
01E3
FC3E
FEFE
00BC
0206
FEFF
FF00
FD81
FF80
0000
00FD
01BD
017B
FF8F
FFFE
FDE9
FE7E
FE7F
FFFE
FEFF
FE00
FEC7
FEFF
FD42
FC83
FDFF
01FC
FEFF
FFBA
FDFE
037A
FFFF
FDC5
01FF
FC21
FEC0
FE00
FFFF
FE80
02FA
FF09
00FD
FE7B
FD81
FFFF
FB86
0000
007D
