(128, 1)
FE04
00ED
FF41
FDFB
00CA
01DA
FFDE
FF14
FFDB
0019
FE78
0106
00A2
000E
007C
00E1
FEC5
002D
FE6C
FF80
FFB4
FED6
FE30
FF8D
008D
FDF0
FDA9
FF79
0041
FE52
FE7B
FDB8
01D4
0155
02DC
FE1E
FF45
013B
02F0
FE2C
000A
FEFA
FE3F
FEAB
0085
0035
FDE1
00CF
FDDC
FF36
FF59
00D2
FE23
FF5C
FF0B
0083
FE9B
FF09
FF15
00AD
FF81
00BB
FF29
FF03
FFF5
FEFC
0025
FF6F
FF4B
0053
FFEE
FE1D
0220
FCBA
FE4F
FDC6
012F
FF2B
FDAF
FF6B
FECA
FE57
028E
FE95
FFA7
FF97
FF1E
0027
FE7E
01EB
FEE7
00A6
0080
0243
FF47
FFD8
0029
FF85
FE68
FFD5
FF76
FF55
FF5E
FF1B
0069
FB38
0133
FFB0
FE15
FD9B
000D
FECB
FE95
0289
FEB2
0018
FE2D
0051
FF68
01A4
0168
FFE3
FFB4
03D9
FF11
00BB
01D5
00A0
