(128, 1)
FD61
FFC4
FFBF
0095
FEC2
FE37
FE89
FEC7
FE7D
0079
FEA0
003C
FF38
FF3D
FE7A
FFC0
00C8
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00A6
FDD2
FE61
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF42
FEB3
01F4
000E
FE16
0145
00C2
003D
00AA
00BD
FF12
FDC7
FE52
FFC1
FFFF
FE00
00C1
003E
0140
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF65
FF34
FE32
005C
0071
FF81
FF7B
0101
FF88
003B
FF9B
013B
FEF6
FE52
FF10
00CF
FE33
FF7C
0045
0124
FF81
FF85
FEC0
FFBC
FFFF
007F
00B7
0096
FFBC
FFFF
FEF4
FF3C
FF4A
FFFE
FF7B
FEFE
FF60
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFC2
FF01
01AF
FFE2
FEEF
0124
FE43
FF67
FF00
FFFF
FF4A
018E
FF81
007F
FF36
FED4
FFFF
FDB5
0000
004A
