(128, 1)
003B
0137
FF37
FE3F
00B0
FFC3
FF11
00DC
FEC7
FF01
00A0
00DA
0116
FFC3
FF19
006A
0156
0160
0014
FFBE
FE7A
FF0A
005E
00B8
FFA0
FF3B
FFBA
FF52
FF24
FFA3
FF47
FEBB
0000
FFB8
00C1
FDC4
FEB1
FF53
005E
023B
010C
010E
FE67
0053
FFA5
FEF9
FF4D
FDA4
0083
017C
FFFF
FE62
FFF0
00B2
FFBF
0066
FF68
FD44
FE94
0036
0003
FFF7
FFC7
00B0
00B5
FFC2
0016
FFC1
0216
0175
FFD9
FF52
FF5E
FF16
FFEB
FE1D
00F6
0026
FE7E
013E
FF4D
FEA3
FE7E
FED7
FF9B
FEFF
FEF7
0006
0170
003F
00A4
FE8C
FDD6
FF9A
FEC3
FE74
FFFC
FFE8
FEED
0096
FE44
FE90
001A
FEF0
003F
FE23
FE0E
FFA5
01AA
0053
0198
FE24
FE71
007A
FDFD
FDFD
FEB5
00E1
FFEB
FECE
FE01
FF60
FE34
FFE6
00D9
FE8A
FEB1
FDDC
