(128, 1)
00F4
FEDE
FFAF
FED2
00B1
FEC0
FF7A
FF61
FFAE
FF45
0019
FF9A
FEC0
FF54
003A
FF97
FFCD
FF74
FEFB
FED3
FF5C
FF5E
004B
FF35
FF3E
FF8F
FFA4
0005
FFA8
0003
0002
FF2F
FF25
FEE0
0069
003C
FDF7
FFD3
00A9
0120
FF3E
FFF2
FE7C
FF77
FF3A
FF89
FF8B
FFB1
009D
FFA8
004D
003D
0046
FFD1
007A
FF8B
FFA9
007E
FEC6
0024
FF43
FEF7
FEF4
FFD1
FFB3
0034
FFAB
FF5C
0016
0037
FF93
0084
FFEA
FF21
FF66
FE77
FF1C
FF12
FFF4
FEAB
FF1A
FFF8
00DD
00D3
FFD8
FF9E
00DE
0044
FFB1
00F5
0024
FF3B
FFF3
FFB8
FF7A
0095
00C0
0088
004B
FFD7
006F
002D
001B
0013
FFAF
FFF5
00A4
FF7E
0021
FF82
010D
005D
FFAC
FE78
0043
FF4E
FE94
FF3B
00D2
FFE4
FF09
FFA4
FEE8
00E3
FF14
002B
FEF1
00DD
