(128, 1)
0069
FF55
FF2C
FE7D
FEB3
0008
FE8B
FDFF
007A
FFEE
029D
FEC1
FFDA
FF24
00BB
004B
01C3
FFC2
FE1F
FE59
01B7
FFAB
FF99
FFFA
FF95
FE59
FED7
00CD
FE7F
FE66
FFD9
005C
FFE7
FEA8
FE91
FF46
FFE0
FEFA
FDCB
0054
FF3D
FF3A
FF5D
FF20
FF6F
FE78
FE66
FDFF
FF70
FD9E
007A
00E8
FEC8
005A
00FF
FFE6
017D
00B0
0019
FF37
FE23
01C8
FEBE
FE67
01B9
00CB
001F
FFB4
0129
016E
FDF2
0207
0112
FE2E
FF3E
007F
00DA
FEB5
FF79
0131
0098
00CC
0019
0235
FF81
0168
FF37
00F9
00EE
008E
00D9
FDDC
FE3C
FF86
FF13
FED8
0056
FF3E
FF14
008F
FF9B
FF79
0124
0165
FE65
0121
00AF
01CC
000B
FFDD
0092
FFA8
FFA2
FE68
FF75
FD2C
0186
FF26
FF5C
FFE9
0079
FF52
FFB1
000C
FF24
FFE5
FFAF
FEC9
