(128, 1)
FD56
FFC0
FFC5
0091
FEB1
FE37
FE9E
FEF8
FEA6
0078
FEA1
003F
FF5D
FF35
FE98
FFBF
00AF
FF0E
028C
0041
FC98
FDB1
FF14
003E
00AA
FE13
FE73
FF2C
FE06
FED6
0079
FE2A
FF7B
FF08
FFA5
FECC
00BE
FF3E
FEA2
0207
001E
FE2C
0108
00B4
003F
009C
00B8
FEE5
FDD4
FE33
FFBC
FFFE
FE5F
00C0
0030
013F
003B
007F
FEA1
013E
FFC1
FF02
0000
007B
01FF
FF6D
FF19
FE0E
003D
006F
FF81
FF81
00F6
FF84
0005
FFAB
014F
FF07
FE5B
FF0F
00E2
FE35
FF76
005C
010B
FF85
FF7D
FEB6
FFC4
0000
007D
00E0
00B4
FFC4
FFFE
FF01
FF3F
FF3B
FFFE
FF7F
FEFA
FF6D
FF82
FEA9
FE4F
FF21
0107
FF7C
FFDD
FF1C
01CE
FFFF
FEED
0109
FE05
FF5B
FF0A
FFFF
FF43
0188
FF81
007D
FF3A
FEA5
FFFF
FDB1
0000
003C
