(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FE98
003C
FF59
FF3C
FE7A
FFC0
00C0
FEFE
0297
003E
FCA3
FDE1
FEF8
003A
00B9
FDCB
FE61
FEE8
FE1E
FEC5
0079
FE02
FF7D
FF02
FF9D
FED2
00C7
FF43
FEC9
01F4
0025
FE1A
0145
00C2
003D
0084
009C
FF12
FDCB
FE73
FFC1
FFFF
FE34
00C1
001A
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0071
01F0
FF83
FF18
FE32
003C
0041
FF81
FF7B
00D5
FF88
002D
FF77
013B
FF25
FE52
FF3F
00BF
FE33
FF7C
007B
010A
FF80
FF85
FEC0
FFBD
0000
007F
00BF
0086
FFC0
FFFF
FEFF
FF0C
FF76
FFFE
FF7C
FEFE
FF3F
FF7A
FE74
FE52
FEF7
00F6
FF80
FFE8
FF28
01AF
0000
FECF
00F4
FE47
FF86
FF00
0000
FF4A
018E
FFAA
007F
FF08
FED1
FFFF
FDBA
FFFC
005F
