(128, 1)
FFEF
00B2
0025
FF65
FEE2
0073
0114
FFDA
0074
FF53
00FD
005A
00A8
FFB0
0064
0195
0181
007F
013E
FE8C
FE53
FF8E
FF49
007A
FF16
00A4
0017
00ED
006D
FF8E
FDBF
0070
FFA2
FED0
007B
FE70
FDAA
FE0D
FE9D
029E
FFA2
FFD1
FF74
0065
0027
FED8
FF53
FCAD
FE9C
0241
0145
FF8A
0042
FF45
0059
FF6B
FDFE
FD50
FECF
FDD4
0042
0010
00B8
FF75
003E
FE66
FF2D
FF8D
029D
00D7
FF93
FFCD
FF54
FFD3
FEAB
FEC0
FFDC
FFC5
FD16
003D
0084
FF7A
FE5E
FE9A
FEDA
FF67
FFAA
0030
015A
FF21
FF25
FE9A
FE25
00DF
FEB6
FEC7
0073
FFAE
FEAE
FFFF
FEC8
FF2A
FD81
FF6C
007E
FEDE
FF18
0057
013D
FFAD
0230
FF33
FE8D
FEA3
FDC0
FE8D
FFF0
000C
FF90
FEC9
FE33
0000
FDFB
FFE2
004D
FF63
FEA2
FE45
