(128, 1)
007E
027C
FE7E
FC81
012F
FF7A
FE1F
01CC
FDB5
FD98
014C
0197
0229
FF90
FE4D
00BC
02B2
02AE
006F
FF89
FD75
FE21
0093
017A
FF94
FE3D
FF75
FEC4
FE32
FF54
FE80
FD8C
0000
FFA6
01A4
FB35
FD82
FEEA
00CA
04E7
01DC
021D
FCAE
00AA
FF1F
FDD5
FE4D
FB4D
012C
0361
FFF0
FC8D
FFB8
0193
FFE3
00A6
FE8C
FA59
FD50
00A0
FFDC
FFA4
FFEC
0128
017D
FF86
0009
FF21
048F
032D
FFAC
FEC8
FED2
FE46
0014
FC21
01FD
0094
FD26
0278
FE5B
FD12
FD34
FDBE
FECE
FDFE
FDFF
0071
02D8
005D
012E
FD01
FB9C
FF2D
FD74
FCB4
FFD1
FFF4
FDB0
00E0
FD28
FD62
FFE5
FDD1
00A9
FBE4
FC0A
FFA1
032C
0087
02F9
FC82
FCAF
00BB
FB87
FC02
FD9D
0212
0031
FDA1
FBEC
FED1
FC18
001A
01A8
FD45
FD03
FBCA
