(128, 1)
001A
0015
001D
FFBE
FECB
0089
0189
FFA2
00DF
FF17
0130
00A0
0089
FEDE
00CA
01F8
01E2
0084
01E6
FE16
FE85
FFA6
FEB1
0055
FFB1
006F
FFF5
00AB
0033
FFF1
FDF0
0043
FF98
FEB8
0111
FEE0
FD33
FECC
FF18
0289
FF8E
FFD8
FF5F
0037
007E
FF3C
FF78
FCD9
FE88
0307
018C
FF5F
0069
FF5D
0110
FFBD
FD1B
FCFA
FFC8
FE1C
FFD9
FF9A
0188
0005
001D
FE63
FF30
FF93
0315
0102
FFAF
001A
FF8A
0003
FEDD
FE7D
001B
FFCA
FCE9
0021
0039
FF93
FEAE
FE0D
FEF4
FFCA
FFAE
0057
01D8
FEC9
FEBB
FEEF
FDB2
0086
FE43
FEBC
00C8
FFC5
FE5A
FFBB
FF30
FF64
FD00
FFDB
0104
FEA0
FF64
00E2
013B
FFBC
01F9
FF2C
FE53
FEC1
FDC0
FE72
005F
0041
0025
FF58
FDE1
0061
FD27
FFF9
FFE7
FFA7
FE8A
FDCE
