(128, 1)
005D
0288
FE7F
FC62
014B
FF7E
FDFB
020D
FD98
FDE1
012F
0166
0233
FF88
FE30
00DA
028C
02CC
0022
FF69
FD4F
FE03
00C3
01C2
FF47
FE6E
FF7E
FEC0
FE46
FF49
FE87
FD71
0000
FFC6
017C
FB47
FD95
FE86
00B9
04C4
01FD
01FE
FCCA
00CA
FF46
FDCB
FE7E
FB1A
0146
02EE
FFFF
FCB2
FFBB
0180
FF81
00BB
FEF3
FA7C
FD06
0088
0015
FFA0
FF84
00F8
017D
FF8F
002E
FF79
0462
0309
FFAE
FEB5
FEAD
FE18
000B
FBF9
01FD
0051
FD41
027C
FE9A
FD2E
FD09
FDC8
FEF4
FDED
FE00
005B
02C5
0086
0144
FD01
FC0A
FF44
FD86
FCF1
FFFA
FFCF
FDD0
0134
FD1A
FD1A
0015
FDCA
007A
FBB8
FC05
FF5F
0348
007E
02FB
FC82
FCB9
00BD
FB87
FBF5
FD53
0200
FFCE
FD80
FC12
FEC8
FC4A
FFE9
01B3
FD3B
FD50
FBA7
