(128, 1)
FF3F
0044
FF00
FF0C
01A9
FD53
FC78
FF21
FEC7
FCAD
FFDD
009F
FF31
014D
FF81
FEEE
FFE7
0122
FD47
FF11
FF59
FD3B
FD86
FD7F
FF93
FFB5
01D9
FFFB
0098
FEDF
00BE
01F9
FE9E
FF9E
FE2C
FEC9
0269
0055
0055
FE31
01B9
0119
FE2F
FDC2
FFB6
FD58
FE59
FF77
02F0
01CE
FCCE
0116
01FB
030E
0041
0295
FE3B
FE52
FF44
FFD1
01AB
FF8C
00F4
FFDF
FF99
FF3A
FE76
FEFD
FF37
002E
FF61
FC5D
FEC9
FEF1
FE8E
FE2A
0061
FEE4
FE41
0052
FFA0
FDDF
015D
FF2D
FE1F
FED5
0091
010E
0113
01DB
00F5
FFC9
00DE
FFD1
0052
007B
FFB3
FDAA
FE9F
00FC
FF17
004B
01ED
FFC7
FFB6
FD13
FED9
01C5
FFC1
FCE8
0273
0368
002B
00F4
FB84
FEAA
FFC6
012D
FF89
FEB2
FF0E
FFBA
FEB7
FD69
FE3C
004E
001F
0116
