(128, 1)
FF23
FFB8
014A
FFA9
FF18
000B
FF9F
FEDD
0006
FEC8
00BE
002E
FF85
001E
000A
0167
FF0A
FF90
0059
009A
0032
FFF8
FF75
FF7F
FEE8
001E
0024
0000
000F
FF37
FECD
006F
FFBD
0062
FF95
FEE8
FF50
FE66
FED1
00BA
FF3B
FF32
FFBD
FF79
FF82
FECE
0069
FFE6
FF7C
00CD
00CA
0069
0076
FFC3
FFC1
FF76
FF81
FFFD
FF4B
FE86
FFC6
FFCB
00FC
FE8A
FF90
FF45
FEC6
004F
0171
FFCD
FFFE
FFCD
FF04
FF4D
FF29
FFCE
FFCF
001B
FEEA
FF13
FFFF
FF71
FE22
FF46
0063
000E
FFFB
0052
00DD
0053
0007
FFB9
FF67
00B5
FF99
FF64
000C
FF52
FFB2
003D
FE9B
FEEB
FF03
FE46
FFBF
FFA4
FEFD
FFA9
0135
FFF6
015A
0094
FF04
FF8E
000A
FFC4
005C
0027
FFB3
FE2A
FEF2
FFAF
0021
00A3
FFC9
FF70
FFBE
FFE2
