(128, 1)
FD46
FFC0
FFD2
007C
FED5
FE68
FE9E
FED9
FE86
0079
FEBA
003E
FF41
FF33
FED1
FFBF
00AF
FF0E
0258
0081
FCB6
FDB1
FF14
005D
0088
FE14
FE8F
FF45
FE06
FED6
007A
FE29
FF7C
FF08
FFB3
FECA
00BE
FF4D
FEA8
0207
0001
FE3D
00EF
00B4
003F
00BF
00B8
FF04
FDD9
FE33
FFBC
FFFE
FE47
00C0
003D
0140
000C
007F
FEA1
012E
FFFF
FF02
0000
00B5
0202
FF74
FF17
FE10
0049
007E
FF81
FFB1
00F4
FF84
0005
FFC2
014F
FEFE
FE92
FF00
00ED
FE55
FF75
003D
0106
FF85
FF7D
FEBE
FFC2
FFFE
007D
00BF
0093
FFBD
FFC1
FF06
FF39
FF3B
FFFE
FF7F
FEFA
FF82
FF82
FE8C
FE4E
FF21
00C8
FF6B
FFC7
FF1B
01CA
FFF9
FF0A
014C
FDF6
FF4B
FF0A
FFC1
FF11
0157
FFBD
007E
FF3C
FEA6
FFC7
FDB1
0000
0041
