(128, 1)
00FD
FEF8
FFBD
FEE0
00B9
FEC9
FF6E
FF66
FFCD
FF45
001E
FF9F
FECB
FF6D
0038
FF99
FFCE
FF86
FF06
FEDD
FF48
FF76
0040
FF3D
FF35
FF90
FFAA
0006
FFAE
0012
FFF6
FF31
FF35
FED6
0062
0042
FE0B
FFD1
00B4
0129
FF36
FFE8
FEA3
FF7B
FF43
FF9A
FF80
FFC2
009D
FFBB
004D
002F
0049
FFC1
0068
FF81
FFA9
0070
FEB7
0024
FF36
FEFD
FEEA
FFC4
FFBB
002F
FFAE
FF6F
0018
0041
FF89
0086
FFD9
FF1C
FF75
FE6F
FF1E
FF12
FFEA
FEC1
FF32
FFF7
00E0
00EE
FFD9
FFAC
00ED
0046
FFB1
0103
0025
FF1D
FFEE
FFAE
FF7A
008C
00C3
0080
004C
FFD2
007B
0032
0010
0017
FFB5
FFF0
00AB
FF7C
0028
FF70
0105
0066
FFAB
FE66
005A
FF58
FE85
FF4D
00D1
FFE8
FF18
FFAC
FEEA
00EA
FF20
0033
FEE7
00CC
