(128, 1)
FA9C
FF80
FF7F
017C
FDA0
FC83
FD01
FD81
FD42
00FD
FD80
007D
FEB9
FE7D
FD01
FF7F
01C2
FE00
0570
00BA
F993
FB96
FE00
007D
017B
FBB2
FCC5
FE00
FC05
FD80
00FD
FC04
FEEF
FE00
FF7D
FD80
017D
FE85
FD81
03F8
003D
FC55
027C
01C1
007D
017A
0175
FDFA
FB86
FC82
FF7F
FFFE
FC7E
017E
0006
027B
007C
00FC
FD01
027C
FF80
FE17
0000
00FE
0397
FEF1
FE5A
FC05
007F
007E
FEFF
FF40
01C2
FF00
007D
FF46
027C
FE76
FC82
FE3F
017E
FC82
FEFE
00FD
020D
FF00
FF00
FD81
FF7F
FFFE
00FD
01BD
00FF
FF8F
FFFE
FDFF
FE05
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01BF
FEFF
FF8B
FE0D
037A
FFFF
FDC4
01FD
FC80
FEFF
FE00
FFFF
FE80
02FA
FF12
00FD
FE47
FD81
FFFF
FB86
0000
0089
