(128, 1)
FA6A
FF84
FF80
00FE
FD80
FC83
FD21
FD81
FD11
00FD
FD75
007D
FE80
FE7F
FD65
FF7F
017D
FE00
051F
00DB
F965
FB86
FE00
007E
0105
FB89
FCF6
FE68
FB95
FD80
00FD
FC05
FF00
FE00
FF73
FD81
017D
FEE6
FDE4
03F8
0004
FC06
01FE
017D
007D
013C
017D
FD9C
FB86
FC45
FF7E
FFFE
FC82
017F
007C
027B
004D
00FC
FD01
027C
FFAB
FE48
0000
011E
037B
FEFF
FE46
FC05
00AC
00E4
FEFF
FF33
01F9
FF00
007D
FF75
027C
FE00
FCE9
FE0C
01FA
FC7C
FEFE
007E
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01F9
010F
FF7E
FF88
FDF5
FE63
FE80
FFFE
FEFF
FE5D
FEFF
FEFF
FD21
FC83
FDFF
018B
FEDE
FF80
FDE0
037A
0000
FDFF
026E
FC1D
FE8D
FE00
FF84
FE0D
029E
FF42
00FD
FE7F
FDA0
FF8B
FB86
001F
0086
