(128, 1)
FF38
006F
FEDD
FF34
01BA
FDAC
FC2A
FF68
FEF6
FC7E
FFBA
00B1
FF36
0112
FF76
FEE2
FFEF
011E
FD77
FF1E
FF18
FD48
FD76
FD80
FF8A
FF94
01CA
FFF0
0087
FE9B
00DD
0213
FE92
FFCC
FE0C
FEBE
025A
0044
008F
FE1B
01BA
0122
FE15
FDA4
FFAF
FD53
FE57
FF72
02E7
01AB
FCF4
0139
020D
02F4
0027
02AD
FE2B
FE55
FF03
FFB2
01A3
FF71
00F3
FFC0
FF9D
FF45
FE4C
FEFD
FF28
0022
FF3B
FC45
FEB2
FF02
FE8B
FDFF
0056
FEF0
FE44
003D
FFD1
FDB2
0181
FF43
FDF8
FEB7
00A6
00E5
011C
01E8
00DE
FFFA
00E8
FFF4
006D
0084
FFA4
FDB3
FE9D
00C9
FEDA
0038
01ED
FFE3
FFC9
FD27
FEF7
01D1
FFEE
FCED
0295
0380
0037
010A
FB82
FEAA
FF91
0143
FF88
FEBD
FF04
FFF3
FEB4
FD3C
FE1B
0072
0027
0127
