(128, 1)
FD4A
FFC8
FFC5
007B
FEB1
FE3F
FE9E
FEB9
FE86
0069
FEA0
003F
FF41
FF35
FE9F
FFBF
00B4
FF0E
0285
0052
FCB3
FDB1
FF14
003E
007D
FE13
FE6E
FF37
FE06
FED6
0079
FE2A
FF7B
FF08
FF88
FECC
00BE
FF7E
FEB5
0207
0030
FE18
010D
00B4
003F
0090
0089
FEEE
FDD4
FE33
FFDC
FFFE
FE31
00C0
003D
013F
0038
007F
FEA1
013C
FFDC
FF11
0000
0088
01CB
FF7C
FF40
FE0E
003E
005C
FF71
FF8C
00C7
FF84
0001
FFA4
014F
FEFF
FE70
FF30
00CD
FE4F
FF76
005E
0104
FF85
FF7D
FEE8
FFC4
0000
007D
00C3
007A
FFBC
FFF8
FF0B
FF1F
FF3B
FFFE
FF7F
FEFA
FF67
FF82
FE89
FE4F
FF21
00EA
FF77
FFC0
FF17
01CA
FFFF
FF08
011A
FDF6
FF6F
FF0A
FFC7
FF34
016A
FFBD
007E
FF3C
FEA5
FFF4
FDB1
0000
003C
