(128, 1)
00A9
0220
FE5F
FCA2
014B
FF7E
FE5D
01D0
FD93
FDE1
012F
01AE
01E8
FF8C
FE39
011D
0295
02CA
008A
FF6F
FD1B
FDED
00B1
015C
FF6A
FE7E
FF7E
FE5F
FE3F
FF8D
FE87
FD81
0000
FF8B
01DD
FBA5
FD5C
FEEA
00B1
04C4
01F4
0209
FC8D
008A
FF2C
FDCE
FE7F
FB1C
0107
0356
FFBB
FCF3
0023
015D
FFDC
00DE
FE92
FA60
FD5A
008A
FFDA
FFF1
FFDF
015C
0180
FF80
002F
FF5F
04A2
0309
FFB1
FEB0
FEF3
FE39
FFEB
FBD6
01FD
0052
FCEC
027D
FE5A
FD35
FD11
FDC2
FF1C
FE24
FDFB
001C
0328
002F
014C
FD01
FBA7
FF40
FD22
FCE0
0000
FF8E
FDCF
00D9
FCDE
FD20
0014
FDC5
00DB
FBF9
FC16
FFA4
0307
00AC
02E3
FC83
FC6E
00E2
FB87
FBD6
FDAD
01DD
000C
FDDF
FBE0
FF23
FBF9
002B
01C1
FD33
FD02
FBA6
