(128, 1)
000F
000D
FFA7
FEB0
019F
FD88
FCB5
FF52
FEF7
FCD3
001A
00A0
FEE0
0137
FFDA
FE6B
FFDB
0147
FD12
FF1D
FF45
FCF3
FD5E
FDE5
FFC4
FFC2
0186
0002
00C4
FF84
00D2
0207
FE2C
FFD5
FE27
FF04
021A
0084
FFFF
FDDD
01C6
01BD
FE29
FD55
FFEB
FCE5
FD87
FFA7
02A1
01A9
FCBD
0125
0294
02E2
FFB7
02EF
FE0B
FEB1
FF2C
0018
0179
FFD5
013D
FF5A
FF92
FF03
FEF8
FEDD
FE99
0039
FF52
FC6C
FEEC
FEB8
FDDE
FEA5
0058
FEA6
FE81
003F
FFD4
FDD4
0152
FED0
FDCB
FEA6
00EB
013A
0127
014C
0121
FFC3
0110
FFC3
FFDE
007D
FF5B
FDB0
FE86
0124
FF71
0077
01BD
FFBE
FF3D
FCE9
FEAB
01C3
FFA9
FD0C
0291
0385
FFEF
012E
FB81
FE8A
005C
010A
0012
FEC8
FE9A
FFFE
FEBB
FD84
FE21
FFCE
FFB2
0177
