(128, 1)
FD5B
FFC4
FFC2
0078
FEC2
FE33
FE8C
FEC7
FE7F
0079
FEAF
003C
FF3B
FF3C
FE7A
FFBF
00E2
FEFE
029C
006C
FCA3
FDDF
FEF8
003A
0080
FDCB
FE84
FF11
FE1A
FEC7
0079
FE06
FF7B
FF02
FFBD
FECC
00C7
FF7F
FEE6
01F8
0019
FE42
0116
00C4
003D
008E
00BE
FF09
FDCB
FE52
FFC1
FFFF
FE08
00C1
003C
013D
003D
007F
FE6E
0139
FFD1
FEFD
0000
0076
01EE
FF83
FF40
FE32
003C
004E
FF81
FF81
0110
FF87
0031
FFB9
013E
FF0A
FE56
FF02
00E7
FE33
FF6F
0042
0104
FF80
FF84
FEC0
FFBD
0000
007E
00C3
00A6
FFBB
FFDF
FEF1
FF3B
FF4C
FFFE
FF7B
FEFE
FF7D
FF7B
FE71
FE4F
FEF7
00F2
FF7D
FFC1
FEFF
01AF
FFFF
FEF9
0128
FE07
FF80
FF00
FFF7
FF26
0176
FFAE
007F
FF38
FED4
FFF4
FDB1
0000
003B
