(128, 1)
FFBA
FFFF
FF1D
FEDB
011D
FD3E
FCA5
FF18
FEEE
FCF4
FFC5
0077
FF1A
013A
FF7A
FEC3
000C
0155
FD66
FF39
FF77
FD5D
FD7D
FDD4
FF8A
FF8C
015C
FFAF
0096
FF0E
008B
01F0
FE60
FFAD
FDF9
FF07
0238
0078
003E
FE63
01F2
019F
FE7C
FD37
FF6C
FCEB
FE1E
FF45
02F7
0214
FD0E
0158
024C
02DC
0041
02DA
FEA0
FE53
FF73
009D
01C8
FFED
015C
FF60
FFD3
FF26
FE81
FE9D
FF27
0046
FF59
FCC9
FEDF
FEC6
FE39
FE4F
00F6
FECB
FE0A
007A
FF89
FE57
018A
FF5C
FE6B
FEB2
00D8
017A
0137
01BF
013D
FF90
0060
001A
003B
0044
FFF0
FD9B
FE61
00FA
FFA4
00B6
01D6
FFB8
FF71
FCB2
FECB
0120
FFB9
FD58
021E
0361
FF5C
00F8
FBC9
FED1
0028
00D1
FFAE
FECC
FEE0
0016
FECF
FDB0
FE2D
FFCA
0049
0133
