(128, 1)
FEBE
008F
FEAA
FF8D
FF5C
0034
FFF7
00D5
FFA5
0083
0082
00CF
FF48
FFCB
0061
FF85
FFF8
FFD3
FFD7
FFAC
FE2C
FF10
FEDB
FEA5
FFE0
FF13
FF50
FFB9
FF67
FF7A
0081
0025
FF3B
007E
FED2
0017
FFEF
00CF
FF9B
00F7
FE23
FFE1
002E
FFBE
004A
0052
FFD5
FFA8
0070
FEEE
FF73
FECE
FF56
FFA5
FEA0
FF97
006C
FFBC
0053
0055
0061
FFD1
FFB4
FEEA
0248
FF0F
008F
FFE2
00FF
FFED
0015
FFF5
FF7F
FF6B
FF89
004A
FEFD
FF60
FF68
FFD5
FF19
FEF8
000A
FF91
FF5B
0065
FF01
FF1D
FFFC
FFC2
FF74
0007
00E1
FF92
000B
FF88
FEFF
FEC0
00C9
FF4B
FF7E
FEED
00DD
0053
FF83
0017
003D
001B
FE7C
FFD3
FFC4
FF62
0084
FFD3
FFA8
FE79
FEB4
FF78
0057
FE80
FF72
0137
FF7C
003F
FF9C
FEC0
FEAF
FFE9
