(128, 1)
017D
0000
00FD
FB09
0013
027E
FDC5
FEFE
007D
014B
FFC6
FEFF
00B7
02FC
FC05
002F
0083
FFCD
FE80
FDC6
00FF
006C
FFEC
FE7F
00FA
FF80
01FD
00FD
01F8
0001
03F5
00FE
FC9F
FC70
FEC2
FEB0
FE50
00FD
FD01
027C
FCB5
FFC4
FE38
00F8
FF4A
0000
0017
FEFF
03F9
FF00
FFFE
00FF
0429
FC41
00FD
00AD
F9B5
0000
FC82
FC04
FD80
FC04
FB82
FB0E
017D
017D
FF7E
FEBB
FEB3
0160
FFCF
016B
02BE
FFED
01C8
FD4E
02FD
014C
FD80
FDFE
FE00
FF3A
017D
0082
FBB5
FFC0
0180
0000
01C1
00FC
0134
FD8B
027F
0147
FE80
FEFB
01FD
FEAF
FF3E
FDBB
FFBB
FFFE
FFFA
FBD2
FD81
0171
FFA0
FC82
FEFF
FF80
00FD
023A
027C
FCB6
0199
FEF3
FCB1
FD80
017E
FFCF
017D
FE7F
FA5C
012E
003B
FF80
007E
03F9
