(128, 1)
FDF6
FED6
FE70
FFEB
016B
FFC9
00FC
FEB1
01E1
FCB8
FF6A
0063
FFEC
001F
FF06
011D
FFB7
FF0B
FF62
FF64
FFDE
FF76
00B4
00D8
FFE3
0155
00F2
FD28
FF6C
FF11
FEE2
FEE1
004A
0308
009E
FFAB
FFA3
004D
00D0
FE32
00B0
FF40
FE0A
FFAC
0167
0104
00B7
011A
FDDD
FCFB
FDB5
FF44
FEAA
FEC5
FF52
FF2B
FE66
0036
FE42
FEB4
FD2B
FE36
0178
FE59
FF6C
FEA3
FFD8
01DB
FF7B
01F1
00F9
01EF
FFB8
FE00
FFE2
FD77
FF51
FE82
FEA3
00DE
FEB9
FEF6
0000
FFB0
FF88
FED7
FFFA
007B
FF18
FFA9
00FB
016A
007C
FE7B
00EC
000A
FFBC
FE82
FE02
FDDE
FEB8
00A7
FF6B
005F
FF8E
FF05
0088
FEA6
FE87
0223
00AD
FFBA
FE9E
009B
00B2
0003
0070
0077
FE8D
007F
02BF
0140
0029
00B5
FEC4
FF6F
00DB
006E
