(128, 1)
FFF9
0175
FF3C
FDEC
00B2
FFBC
FEDD
0117
FEC6
FECA
0089
0092
010C
0005
FF0A
002E
013E
0169
FFE4
FFC0
FEC0
FF19
006F
00DA
FF94
FF3F
FFBA
FF8F
FF2F
FF93
FF47
FEC6
0000
FFF1
00A8
FD67
FEE6
FF25
0051
0279
00FD
00F9
FE87
0073
FF67
FED3
FF33
FD78
0092
012C
FFFF
FE5D
FFB3
00D5
FFA0
002F
FFA7
FD31
FE48
0060
0014
FFC7
FFAF
0069
00B7
FFC1
000A
FF99
0228
01C2
FFAA
FF50
FF31
FF0C
0020
FE3E
0104
0050
FEC0
0134
FF8E
FE6F
FE8B
FEFC
FF63
FEBC
FF09
0023
0148
0082
00AF
FE7D
FE2D
FFD6
FEFC
FE81
FFDE
FFF7
FF03
00A8
FE74
FE77
0024
FECA
001D
FDEB
FE0E
FF9D
01B3
0047
016E
FE3A
FE6F
003A
FDC3
FE1A
FEBE
0112
FFF2
FE97
FDF0
FF52
FE43
FFDA
00EE
FE81
FEB4
FE1D
