(128, 1)
001F
000D
FF98
FE97
003C
FF8D
0011
FF98
001F
FE71
FFA1
FE61
FF2F
FF7D
FF39
FF77
00A1
002E
FF4B
FF47
FFDC
0040
0041
003F
00FC
0029
000E
007C
0082
FFD9
FFCE
0010
0099
004D
FF03
FF79
FF97
00E8
007F
0069
FF09
FE8D
FEDC
FFA3
FF9E
0035
FFB2
FF3C
FF51
FEC1
FF24
FF3D
FF91
0012
FFCC
FFD1
FF4E
0035
FFE7
0040
FF27
FF1D
FFB9
0058
FF75
00CD
FFF1
FF46
FFB5
FFE3
002E
001F
FFC7
FFDD
FFD5
FFC4
FF8E
FED6
0037
FF39
0018
FF5C
FFBB
00D3
FF69
003A
FF94
FFFA
FEF4
FF8A
0057
0058
FEE8
FF14
FEE2
FF07
FF17
FF44
FFFA
FFF0
FF47
006D
FF88
FFEE
FFE3
FEB2
FF3E
FF01
FF86
FF58
FFC8
00CF
FF68
FF52
FFF5
002C
FEFA
FEA4
FF77
FF24
FFFC
FF8F
0049
FFED
006B
0041
0041
FF04
