(128, 1)
008E
FFD2
0011
0027
FEAD
007F
01CB
FF59
00BA
FF43
013E
00BE
0072
FEC6
00DD
023B
01B9
004A
0229
FE61
FE53
FF5A
FEDD
005C
FFA0
0086
000D
006D
0010
FFF3
FDC9
0027
FFA7
FE8D
0130
FF17
FD00
FEBC
FF0A
025F
FFA6
FFC9
FF36
0014
00BA
FF22
FFAE
FCEC
FE61
0322
0158
FFAF
00B8
FF18
0126
FFE8
FCF8
FD00
FFE6
FDAA
FF8E
000C
019F
001B
FFFE
FE7B
FF83
FFAD
0304
00B8
FFFE
002E
FF90
FFEA
FE61
FE73
FFF2
FF88
FCB7
002F
FFFC
FFC0
FE8B
FE05
FF20
0023
FFBC
0027
01EF
FE70
FED4
FEF3
FD50
0060
FDE0
FEAA
00CE
FF9D
FE66
FF7A
FF1C
FF51
FCFD
001F
0153
FEE3
FF78
00FC
0110
FFDB
0215
FF10
FE3F
FF1C
FDA4
FE69
005E
FFEB
0012
FF7D
FDAD
005A
FCF3
0053
FFDC
FFAB
FE8B
FDB4
