(128, 1)
007A
FF32
FF50
FE85
FEA1
0030
FE7F
FDEF
0068
FFDC
02BA
FECB
FFE1
FF34
00AF
0030
01A5
FFB6
FE1B
FE34
0198
FF99
FFBE
FFEE
FF8B
FE65
FECC
00B3
FE97
FE33
FFC1
0046
FFF0
FE9C
FEA4
FF2D
FFF1
FF0A
FDEF
0069
FF4B
FF59
FF7E
FF48
FF45
FE86
FE5B
FDED
FF5D
FDAD
0064
00D8
FECA
005C
0111
FFEA
0178
00AE
0047
FF52
FE07
01C0
FED3
FE70
01AA
00D5
0033
FF94
0140
016E
FDEA
0211
0126
FE3A
FF33
007D
00FD
FEB0
FF94
0113
00BC
00CB
0039
023C
FF91
0164
FF5C
00F1
00F6
00A2
00B1
FDCD
FE1E
FF76
FF1E
FEB8
0033
FF5B
FF08
0091
FF8D
FF7A
011E
0176
FE5A
012F
0080
01DF
0017
FFD7
0091
FFA5
FF9D
FE64
FF8B
FD3E
016A
FF1F
FF4A
FFEA
005B
FF5E
FFCA
0006
FF39
0003
FFB2
FEAC
