(128, 1)
002C
0129
FF4D
FE2C
009B
FFBF
FF24
00C7
FEE0
FEE5
00A6
00AE
010F
FFCD
FF26
005F
0171
0151
0017
FFC0
FEA8
FF39
004B
00AF
FFAA
FF3E
FFB4
FF57
FF20
FFAB
FF47
FEC3
0000
FFD2
00DA
FDC0
FEBB
FF8A
0068
0256
010C
0116
FE61
006A
FFAA
FF05
FF3C
FDC2
009B
018C
FFF8
FE49
FFEB
00C5
FFEA
0069
FF65
FD54
FE8D
004A
FFED
FFCF
FFD2
00A6
00B7
FFC2
0024
FFC1
0242
017E
FFCA
FF48
FF71
FF2B
000A
FE29
00FA
0047
FEA6
0140
FF52
FE86
FE98
FEC9
FF79
FEE0
FEFB
0035
0172
002E
0098
FEAE
FDD3
FF91
FEA1
FE87
FFE8
FFFA
FEE4
008B
FE71
FEB2
0012
FEF3
0051
FE12
FE05
FFB1
019D
0043
0191
FE21
FE6B
0071
FDFD
FE10
FEEA
00F3
0018
FEE9
FE1B
FF63
FE1E
FFED
00D6
FE94
FE93
FDED
