(128, 1)
001D
0002
FF9F
FE8B
0050
FF92
0011
FF81
0011
FE68
FFB4
FE59
FF2D
FF6F
FF49
FF71
00A6
002B
FF44
FF4A
FFDF
0050
003F
002C
00FA
0026
001A
0078
0066
FFCD
FFDA
0011
00A1
0063
FEFA
FF5E
FF91
00E1
007D
0078
FF06
FE86
FECB
FFA8
FFAE
0033
FFAB
FF44
FF47
FEB8
FF2A
FF4A
FF8F
000C
FFCE
FFDB
FF41
0026
FFE8
003B
FF26
FF42
FFAE
0047
FF80
00D6
FFFF
FF5E
FFAB
FFDA
001E
0009
FFC0
FFD5
FFC7
FFB2
FF88
FED4
002E
FF24
0017
FF59
FFB3
00C6
FF67
0045
FF89
FFEF
FEEC
FF87
0062
0070
FEE1
FF20
FEF5
FF10
FF22
FF46
FFE8
FFF4
FF4B
0073
FF8C
0011
FFE5
FEB5
FF28
FEFA
FF9D
FF58
FFD1
00DE
FF62
FF5C
FFF6
004B
FF01
FE96
FF76
FF2C
FFF5
FF76
0043
FFF6
005E
0044
006B
FF08
