(128, 1)
FE28
00F3
FF4E
FDEB
00D0
01E0
FFE3
FEFB
FFEB
0016
FE74
00E4
008D
0018
0062
00E9
FED6
0015
FE84
FF8F
FFC8
FEC1
FE3B
FF7B
007F
FDD5
FDAB
FF47
0041
FE5B
FE79
FDA7
01C6
015E
02DC
FE3B
FF3E
012C
02DE
FE2B
0007
FF14
FE40
FEAC
0076
0057
FDE5
00DE
FDC4
FF31
FF63
00E5
FE1A
FF8B
FF2B
0079
FEAC
FF05
FF0A
008A
FF76
009F
FF16
FEFC
0006
FEF8
001D
FF69
FF40
003E
FFCE
FE39
023A
FCC0
FE64
FDBF
012B
FF2E
FDB8
FF70
FEC6
FE78
027C
FEB7
FF93
FF96
FF48
001B
FE9D
020A
FEE0
0086
007F
022F
FF62
0000
000F
FF80
FE61
FFAF
FF72
FF79
FF63
FF12
006A
FB3E
012D
FFCB
FE0B
FDA9
0016
FEC2
FE8A
02B4
FEC7
FFF7
FE32
002F
FF4B
01BD
0197
FFD4
FFA7
03D1
FF09
00B3
01DF
0086
