(128, 1)
0039
02BF
FE7F
FC41
0160
FF6E
FDC3
0245
FD8D
FDB7
011A
0135
025B
FFF0
FE1C
006F
0287
02E4
FFCE
FF7C
FD68
FE45
00AE
017E
FF0C
FE72
FF75
FEDE
FE61
FF23
FE80
FD75
0000
FFCB
017F
FAD8
FDD4
FE91
008C
04EA
0203
01FE
FCDF
00D5
FF05
FDE7
FE7F
FB19
0165
02BD
FFDF
FC99
FFAD
01AB
FF8D
00A2
FEF6
FAA4
FCA7
00B6
0045
FF97
FF8E
0103
017D
FF80
0015
FF42
042E
035F
FF9A
FE8A
FE9A
FE4C
0049
FBF1
01FD
0068
FD33
027C
FEC6
FD1D
FD07
FDFE
FEA2
FDB9
FE06
0046
029F
00BD
0159
FD01
FC35
FF5F
FDB5
FCF9
FFBD
FFF2
FDE6
0159
FCD5
FD08
005B
FDA4
003E
FBA3
FC20
FF35
035D
0093
02F7
FC84
FCE0
00B4
FB87
FBFE
FD6C
01E8
FFEA
FD87
FC48
FEA2
FCB5
FFB4
01D8
FD1F
FD75
FC02
