(128, 1)
FA4D
FF80
FF7F
010E
FD80
FC83
FD01
FD81
FD04
00FD
FD7C
007D
FE80
FE7D
FD01
FF7F
01E3
FE00
0570
00BD
F994
FB86
FE00
007D
013C
FB8B
FCF5
FE63
FC05
FD80
00FD
FC04
FEFF
FE00
FF7D
FD80
017D
FE86
FDD9
03F8
0019
FC07
0217
017D
007D
0133
0175
FDFE
FB86
FC82
FF7E
FFFE
FC09
017E
007D
027B
003B
00FC
FD01
027D
FFC3
FE00
0001
013E
039A
FEB3
FE0C
FC05
00E0
00E4
FEFF
FF60
01E2
FF00
0036
FF78
027C
FE0A
FCC5
FE1C
01E3
FC21
FEFE
0084
0206
FF42
FF00
FD80
FF80
FFF6
00FD
01E1
017C
FF80
FFFE
FDF7
FE6E
FE83
FFFE
FEFF
FE00
FEE6
FEFF
FD01
FC82
FDFF
019F
FEC0
FF89
FDFF
037A
FFF8
FDE7
0261
FC3E
FE9D
FE00
FFFF
FE1E
02BD
FF5E
00FD
FE7E
FD81
FFBC
FB86
0000
007D
