(128, 1)
FD56
FFC0
FFC5
0098
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
003F
FF41
FF35
FE95
FFBF
00BE
FF0E
028C
0052
FCA7
FDB1
FF14
003E
00A1
FE13
FE86
FF0C
FE06
FED6
0079
FE2A
FF7B
FF08
FFB7
FECC
00BE
FF7E
FEE4
0207
0006
FE07
00F8
00B4
003E
0086
00B8
FEE4
FDD4
FE33
FFBC
FFFE
FE3D
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007D
0203
FF7C
FF1A
FE0E
005C
0069
FF81
FF8F
00D1
FF84
0039
FFB9
014F
FEFE
FE57
FF2F
00E2
FE55
FF76
0043
0106
FF84
FF7D
FEB6
FFC4
0000
007D
00D2
00A7
FFBD
FFCF
FEE3
FF20
FF3B
FFFE
FF7F
FEFA
FF7E
FF82
FE8C
FE4F
FF21
00F6
FF7C
FFC3
FF1D
01CA
FFFE
FF05
014A
FE23
FF41
FF0A
FFFF
FF0F
0188
FFB1
007E
FF37
FEA6
FFD0
FDB1
0000
003C
