(128, 1)
FD34
FFC4
FFC5
007B
FEB1
FE37
FEBE
FED9
FE96
0079
FEB4
003F
FF41
FF35
FEB8
FFBF
00AF
FF0E
027D
0062
FC87
FDB1
FF14
003E
0084
FE16
FE87
FF31
FDD6
FED6
0079
FE2A
FF7D
FF08
FFAD
FECA
00BF
FF64
FECC
0207
0004
FE07
00ED
00B4
003F
00BE
00B8
FEE5
FDD9
FE33
FFBB
FFFE
FE5C
00C1
003D
013F
000C
007F
FEA1
0140
FFEB
FF0B
0000
009D
01C4
FF7C
FF0F
FE0E
006A
0066
FF81
FFB3
00F2
FF84
003A
FFBA
014F
FEFE
FE7D
FF0C
00EB
FE4F
FF76
003F
0106
FF85
FF7D
FEB6
FFC4
0000
007D
00FA
008A
FFBC
FFC7
FF01
FF23
FF3A
FFFE
FF7F
FF19
FF87
FF82
FEA9
FE4F
FF21
00D3
FF5B
FFC0
FEFC
01CA
0000
FF09
013E
FE0F
FF47
FF0A
FFC4
FF11
0169
FF81
007E
FF3C
FEC4
FFCE
FDB1
001F
0045
