(128, 1)
00EA
0204
FE1C
FCE0
010C
FF3D
FEBD
017A
FDB2
FDC2
0167
01D3
01E7
FF1E
FE72
013E
02AF
0299
00DD
FF4F
FD24
FE19
006E
0189
FFCC
FE7D
FF7E
FE49
FE0D
FF94
FE98
FD0E
0000
FF96
0241
FBC1
FD36
FF83
00EE
0496
01E2
0205
FC8E
0074
FF82
FE26
FE76
FB77
0108
03DA
FFFF
FCDC
0050
0122
FFFD
013B
FE07
FA68
FDDC
005D
FF8F
FFC4
005C
01C0
017D
FFDC
0059
FF7C
04BC
0317
FFD5
FEF3
FEEB
FE7B
FFC5
FBEB
01FD
0021
FCBD
0284
FE2D
FD5B
FD1B
FD78
FF54
FE63
FDF9
001B
0311
FFD7
00E8
FCFD
FB58
FEF0
FCDD
FCA5
0014
FFC5
FD8C
00B0
FD34
FD23
FFAF
FE0A
0140
FBE8
FC36
FFD0
0308
0075
02CF
FC82
FC6D
0145
FB87
FBA8
FDE6
01A2
0024
FDFC
FBC1
FF4A
FBAF
0049
0167
FD71
FD06
FB3C
