(128, 1)
FD53
FFC0
FFC5
00B8
FEB1
FE37
FE9E
FED9
FE86
0078
FE82
0040
FF63
FF35
FE95
FFC3
00B1
FF0E
028C
0042
FCB6
FDAC
FF14
003E
00B1
FE13
FE5A
FF0E
FE06
FED6
0079
FE2E
FF7A
FF08
FF7F
FECC
00BF
FF4E
FEA3
0207
002F
FE23
0127
00B4
003E
00A4
00B8
FF07
FDD4
FE2F
FFBC
FFFE
FE52
00C0
0010
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
0079
01FF
FF4B
FF47
FE0A
004B
003F
FF81
FF88
00F4
FF84
003A
FF9F
0151
FF0D
FE65
FF3F
00BA
FE47
FF76
007C
0126
FF85
FF7D
FEB9
FFC4
0000
007D
00C0
00AF
FFBB
FFFE
FEEB
FF38
FF3B
FFFE
FF7F
FEFA
FF5B
FF82
FE8C
FE4F
FF21
0107
FF7D
FFE8
FF1C
01CA
FFFF
FEDB
0112
FE26
FF7A
FF0C
FFFF
FF44
0188
FFA2
007E
FF2E
FEA5
FFFF
FDB1
0000
0040
