(128, 1)
FD61
FFC4
FFBF
0076
FEC2
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C1
FEFE
029C
0064
FCA3
FDDD
FEF8
0039
0081
FDF3
FE99
FEEA
FE1A
FEC5
0079
FE05
FF7B
FF00
FFBF
FECC
00C7
FF5A
FEE2
01F8
0002
FE4F
010A
00C4
003D
00AA
00BD
FF13
FDCB
FE52
FFC1
FFFF
FE1D
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FF1B
0000
0076
01DD
FF7F
FF08
FE36
003C
007B
FF81
FF7B
00D8
FF87
0005
FFB8
013E
FEF6
FE52
FF38
00D9
FE2F
FF7C
0049
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00E3
008A
FFBD
FFF7
FEFE
FF14
FF4A
FFFE
FF7C
FEFE
FF78
FF7B
FE71
FE4E
FEF7
00D0
FF77
FFC1
FF03
01AF
FFFF
FF09
0129
FE43
FF50
FF00
FFE0
FF41
018E
FF78
007F
FF38
FED4
FFFF
FDB5
0000
003B
