(128, 1)
FD50
FFC0
FFC5
00AC
FEB1
FE37
FE9E
FED9
FE88
0078
FEBD
003F
FF41
FF35
FE98
FFBF
00CF
FF0E
028C
0041
FCB6
FDB1
FF14
003E
008F
FE13
FE78
FF0E
FE0D
FED6
0078
FE2A
FF7C
FF08
FFB7
FECC
00BF
FF66
FEA4
0207
001D
FE14
0108
00B4
003F
00B7
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE5A
00BF
000A
013F
003B
007E
FEA1
0140
FFC1
FF05
0001
007C
01FF
FF78
FF33
FE0E
003B
007D
FF81
FFA1
00EA
FF84
0015
FFBD
014F
FF19
FE8D
FF0C
00D3
FE51
FF76
0065
0115
FF85
FF7D
FEB8
FFC4
0000
007D
00C1
00AD
FFC4
FFFE
FF00
FF27
FF3B
FFFE
FF7F
FEFA
FF6B
FF82
FE8C
FE4F
FF21
0106
FF7C
FFC1
FF1C
01CA
0000
FEF2
012A
FE16
FF7C
FF0A
FFFF
FF42
0188
FFA5
007D
FF3C
FEA5
FFFF
FDB1
0000
004B
