(128, 1)
FDF6
0103
FF3E
FDE5
00CA
01D5
FFEA
FF14
FFD9
003B
FE6B
00F0
00B3
0021
0079
00E4
FEBE
FFF6
FE89
FF8A
FFC9
FEB3
FE25
FF70
00A3
FDDA
FD9D
FF7F
0048
FE74
FE83
FDCC
01B8
0165
02C4
FE16
FF34
0128
0307
FE1B
0008
FF17
FE63
FEA7
009D
0039
FDC3
00DA
FDE0
FF29
FF49
00BF
FE11
FF61
FF11
0088
FE9F
FEFC
FF18
00A2
FF80
0078
FF1B
FF04
FFFB
FF20
000D
FF6F
FF34
0038
FFCC
FE35
022F
FCC4
FE39
FDDB
0137
FF1F
FDA8
FF6B
FEBF
FE76
0293
FEC6
FF78
FFB2
FF38
0034
FEA2
020B
FEDE
007A
006B
0220
FF4E
FFF3
001E
FF72
FE6C
FFE8
FF68
FF8F
FF5A
FF0A
0059
FB4A
0143
FFD7
FE04
FDDE
0021
FED1
FEAA
02AC
FEB3
FFE4
FE3B
0033
FF68
01BE
019C
FFE2
FFA6
03E2
FF09
00A8
01E3
007B
