(128, 1)
FE1C
00EC
FF2E
FDF6
00CE
01F7
FFEB
FF09
FFE2
0023
FE77
0138
0093
001F
0090
00E7
FEC1
0017
FE4F
FF90
FFC8
FEEA
FE43
FF8B
008E
FDD3
FDB2
FF54
004A
FE45
FE89
FDBF
020C
015B
02BE
FE17
FF36
012D
02F6
FE47
0002
FEEE
FE37
FE8C
0071
0039
FDEF
00CB
FDDE
FF3F
FF4B
00C9
FE2F
FF61
FEF3
008B
FEA9
FEFF
FF31
00B4
FF81
00C8
FF2F
FEE6
0011
FF0F
000D
FF7D
FF70
0066
FFDD
FE26
025D
FCA2
FE4C
FDF6
013C
FF0C
FDAB
FF61
FEAF
FE46
029F
FE70
FF7C
FFA0
FF2B
001F
FE86
01E4
FEE4
00C0
008B
0244
FF49
FFE3
0014
FF74
FE67
FFFB
FF7F
FF7A
FF2E
FEE9
004F
FB17
0127
FF84
FE0B
FD86
0010
FECE
FE9E
02AB
FE9C
FFF6
FE05
0070
FF56
0187
0147
0010
FFAF
03C0
FF42
00AF
01BB
0098
