(128, 1)
FFA6
FF0E
FE98
FF20
FEFC
00B7
0020
006B
FEC3
FFE5
FF00
FF2C
009F
FF1F
005A
FED8
0049
00AF
FE0D
FF1F
FEDB
FEF5
FE75
005A
FE9E
00C9
FF68
FF76
0083
FFEC
FFD1
010D
FFAE
FF7B
FF59
FE6B
FFB0
FE9E
00E6
FF20
FDFC
FEBC
FFD5
FF49
FFA4
0087
00EA
0025
0059
FECD
FE83
0135
009D
FF76
0094
00A8
0011
FFCD
FE20
004D
FD9D
FECA
004D
00FA
FF7E
00DF
FFE4
FFA8
FECB
0044
0047
FFBE
00CB
FFB0
FFD2
FF1F
FEEA
FF69
FF89
00CF
FFAF
FFE6
FE77
016E
0024
FE9C
FE30
FECE
FFAE
0051
0147
012B
FFF7
FF70
FFAF
FF00
0026
FFF6
0100
FE95
0099
00BB
0020
FFB1
0094
0032
00B1
FE1B
FF3D
FDC7
007F
0168
00CB
00AC
FFE9
004D
0007
FEE4
FF38
FFCE
FEFA
FF22
FED8
FF89
FEDE
FFD7
0101
FEE1
