(128, 1)
FD50
FFC0
FFC5
007E
FEBA
FE37
FE9E
FED9
FE86
0079
FEBC
003F
FF42
FF35
FE95
FFBF
00BF
FF0E
028C
005A
FCB7
FDB2
FF14
003E
0080
FE14
FE8B
FF43
FE06
FED6
0078
FE2A
FF7C
FF08
FFB9
FEC9
00BC
FF5E
FEDD
0207
0007
FE2F
00EF
00B3
003E
00B5
00B6
FF04
FDD4
FE31
FFBC
FFFE
FE43
00C0
0022
013F
003B
007F
FEA1
013F
FFD8
FF02
0000
007D
01E1
FF53
FF17
FE0A
003C
0070
FF7E
FF91
00F7
FF84
0000
FFBF
014E
FF01
FE77
FF3F
00C1
FE40
FF65
003F
0105
FF85
FF7D
FEB8
FFC3
0000
007D
00D0
00AE
FFBB
FFFE
FF0C
FF30
FF3C
FFFE
FF7F
FEFA
FF82
FF81
FE8C
FE4F
FF21
00DD
FF7D
FFC4
FF1D
01CA
0000
FF0A
0140
FE1E
FF41
FF0C
0000
FF32
0158
FFB9
007E
FF3D
FEA5
FFFE
FDB2
0000
003D
