(128, 1)
FD50
FFC0
FFC4
007C
FED5
FE45
FE9E
FEDA
FE86
0078
FE90
0033
FF41
FF33
FED1
FFBF
00AF
FF0E
028C
0073
FCB6
FDB1
FF14
003D
009D
FE20
FE92
FF28
FE06
FED6
0079
FE29
FF82
FF0F
FF98
FECC
00BF
FF7C
FEC7
0207
000F
FE08
010C
00B4
003F
00BB
00BA
FEF9
FDD9
FE33
FFBC
FFFE
FE5C
00BF
003D
0140
002F
007F
FEA1
012F
FFFF
FF02
0000
008B
01F1
FF3D
FF3A
FE22
0077
007E
FF81
FF8F
00DF
FF84
0034
FFB6
014F
FEFE
FE92
FF00
00DF
FE4D
FF76
003D
0106
FF86
FF7D
FEE8
FFB7
FFFE
007D
00C6
009E
FFBD
FFD3
FEDC
FF0F
FF3B
FFFE
FF7F
FEFB
FF5A
FF82
FE91
FE4E
FF21
00D8
FF7A
FFF8
FF17
01CA
FFC8
FF0E
0149
FDF6
FF7B
FF0A
FFC1
FF33
0178
FFBB
007E
FF3C
FEAD
FFF1
FDB1
0005
006B
