(128, 1)
FD5F
FFDA
FFBF
0094
FEC2
FE33
FE8C
FEB8
FE7A
0072
FEAF
003C
FF3A
FF3E
FE7A
FFBF
00C0
FEFE
0297
0044
FCA3
FDDD
FEF8
0039
00B2
FDCB
FE85
FEF0
FE1A
FEC7
0079
FE02
FF7C
FF02
FFC0
FECC
00C7
FF47
FEBB
01F8
0036
FE16
0137
00C2
003D
00A6
00A7
FF0F
FDCB
FE52
FFC1
FFFF
FE27
00C1
0017
013D
003B
0080
FE6E
0138
FFD1
FEFA
0000
0077
01DD
FF7D
FF08
FE32
003C
0047
FF79
FF81
00F7
FF87
0035
FFAA
013B
FF27
FE56
FF3B
00C0
FE2D
FF7C
0051
0106
FF80
FF85
FEC0
FFBD
0000
006E
00DA
0081
FFBC
FFEA
FED0
FF03
FF4A
FFFE
FF7C
FEFE
FF4C
FF7A
FE71
FE4E
FEF7
00EE
FF7D
FFE0
FF01
01AF
FFF8
FF09
0113
FE34
FF80
FF00
FFFB
FF44
0188
FFBA
007F
FF38
FED4
FFFD
FDB5
0003
003B
