(128, 1)
FF0E
FFA2
015A
FFA3
FF0E
0011
FF79
FF01
0019
FECB
00AC
0027
FF81
001A
001C
0150
FF0C
FF9B
0067
006F
005C
000B
FF4A
FFB1
FF11
001A
0038
0001
000B
FF4A
FEF0
005B
FFDB
007E
FFAB
FEF2
FF45
FE6C
FEBB
00C0
FF44
FF3B
FFB7
FF6E
FF90
FEEB
005D
FFFC
FF7F
00D8
00D1
004B
0068
FFC0
FFDE
FF6E
FF6A
FFD6
FF4D
FEA9
FFCE
FF93
011A
FE94
FF7E
FF54
FEC9
0038
014A
FFE7
0011
FFDC
FF21
FF72
FF68
FFD3
FFE0
0052
FEFA
FF04
FFDA
FF66
FE68
FF2C
0054
0011
FFFB
0059
00EB
0065
FFE9
FFDA
FF64
009D
FFC5
FF6F
0000
FF54
FFCB
0044
FEAC
FEF4
FF05
FE58
FFB8
FF99
FEDC
FF7C
0139
FFDC
012F
0092
FF08
FF6B
0025
FFC6
005B
0018
FFB7
FE2E
FF13
FFAD
FFFE
00AD
FFB7
FF79
FFC1
FFDB
