(128, 1)
FF06
FFAA
014A
FFAA
FF12
0009
FF88
FEFE
000E
FECD
00AD
0037
FF85
0013
002C
0140
FF04
FF8C
006C
0067
0065
000C
FF3A
FFA9
FEF7
0022
0029
0006
0009
FF52
FEEB
005C
FFEB
007C
FFAC
FEDC
FF3D
FE76
FEB4
00B7
FF4D
FF36
FFBD
FF6D
FF94
FEF8
0060
FFE0
FF83
00D6
00CA
0049
0070
FFC8
FFBD
FF80
FF75
FFE9
FF4C
FEAD
FFE1
FFA1
0118
FE8A
FF88
FF4F
FEC1
0042
0161
FFD3
0009
FFDC
FF13
FF6C
FF40
FFC3
FFDA
0045
FF0F
FF15
FFE5
FF78
FE58
FF3B
0045
0000
FFFF
0053
00F9
0053
FFE7
FFBF
FF78
00B2
FFBF
FF6D
000C
FF4F
FFBE
0042
FEBE
FF05
FF0F
FE3E
FFAB
FF94
FEF3
FF7E
0138
FFDE
014D
00B3
FF03
FF68
0013
FFD4
006B
0023
FFB3
FE30
FF05
FFBE
0002
00AE
FFC0
FF63
FFC8
FFE2
