(128, 1)
0018
FFFA
FFD3
FEAA
01D2
FD8C
FC94
FFAC
FEF4
FCD7
003C
00B6
FEB9
013C
FFCD
FE38
FFC7
0169
FCEC
FF1C
FF15
FCBB
FD52
FDAE
FFE3
FFDC
0180
0031
00E8
FFB0
00F9
0204
FE1B
000B
FE41
FF38
021D
0074
FFBD
FDAE
01BE
01A7
FE1A
FD76
FFF8
FCE3
FD4F
FFC8
0256
01A1
FC81
0116
029F
02D1
FF99
02FB
FDF5
FEB1
FF2F
0014
0181
FFBE
011D
FF52
FF94
FF09
FEE2
FEDB
FE55
002E
FF21
FC4A
FEF9
FEB2
FDC4
FE88
0031
FEB2
FE9D
002B
FFD6
FDB2
013A
FEA4
FD7D
FEBD
00EB
011D
0110
015A
0110
FFF0
012F
FF82
FFD2
007F
FF58
FD98
FE92
0136
FF90
0058
019E
FFD4
FF3D
FD08
FE76
01E5
FFAA
FCCF
0299
0383
001E
0161
FB8F
FEB4
0060
0107
002F
FEB2
FE79
FFDF
FF06
FD6E
FE0A
FFA3
FF91
019C
