(128, 1)
FD28
FFC0
FFC5
0089
FEB1
FE37
FEA1
FED9
FE8E
0079
FEBB
003F
FF47
FF35
FE95
FFBF
00AF
FF0E
028C
0052
FCA7
FDB1
FF14
003E
008B
FE32
FE88
FF42
FE0A
FED6
0079
FE2A
FF7C
FF08
FFAF
FECC
00BE
FF6E
FEE3
0207
000E
FE25
00F9
00B4
003F
00A3
00B6
FED9
FDD9
FE35
FFBC
FFFE
FE51
00D8
0030
013F
002C
007E
FEA1
0140
FFF0
FF02
0000
008C
01C7
FF7C
FF11
FE0E
003C
006F
FF81
FFB0
00F3
FF84
003A
FFBF
014F
FF02
FE75
FF0F
00E8
FE20
FF75
005C
0106
FF85
FF7D
FEB9
FFC4
0000
007D
00F1
00AF
FFBD
FFFE
FF0B
FF39
FF4A
FFFE
FF7F
FEFA
FF7A
FF82
FE89
FE4F
FF21
00CF
FF6C
FFC2
FF1E
01CA
0000
FF02
0143
FE07
FF4B
FF0A
0000
FF24
0188
FF85
007D
FF35
FEA5
FFD0
FDB1
FFFF
0057
