(128, 1)
FFA3
FEFD
FEAF
FF2C
FEE3
00CE
0010
0071
FEED
FFDA
FEF8
FF36
00B5
FF24
0034
FEDE
0084
00A7
FE08
FF30
FEDA
FEF6
FE7C
0071
FEAB
00F0
FF75
FF86
0082
FFF6
FFD0
010C
FFC3
FF75
FF5D
FEAB
FFB1
FECB
0115
FF31
FE01
FEAD
FFBB
FF5B
FF7D
008D
00D7
FFFA
004C
FED1
FE65
0113
00AB
FF7D
00B9
00B1
0001
FFC6
FE4D
000E
FDAC
FEA3
005A
00FF
FF51
00B4
FFF7
FFB0
FED1
005F
003C
FFB6
00B3
FFAB
FFEE
FF05
FEDC
FF76
FF9E
00B8
FFAB
FFDC
FE7F
0155
002B
FEA2
FE3A
FEE2
FFD0
0058
016B
0129
0023
FF6F
FFB7
FEEE
0044
FFF3
00F4
FEA6
0081
00BD
0011
FFBE
007D
0034
00B1
FE12
FF53
FDD2
007F
0147
00C2
00A9
FFF0
0036
0011
FEE7
FF45
FFC5
FF18
FF3B
FEE4
FFAE
FEED
FFF5
0113
FEDC
