(128, 1)
FD50
FFC1
FFC4
0086
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF41
FF33
FE95
FFBF
00CA
FF0E
028C
004A
FCB6
FDAC
FF14
003D
00A4
FE14
FE61
FF0E
FE06
FED6
0079
FE29
FF5B
FF08
FFB8
FECC
00BE
FF56
FEA8
0207
0027
FE1A
0127
00B4
003E
00B1
0098
FEEE
FDD4
FE33
FFBC
FFFE
FE25
00C0
001C
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF7C
FF1A
FE0E
003B
005F
FF81
FF88
00D3
FF84
0024
FFA2
0150
FF00
FE56
FF37
00CF
FE55
FF76
003E
0124
FF86
FF7D
FEB8
FFC3
FFFE
007C
00CD
0083
FFBC
FFFE
FEEB
FF00
FF3B
FFFE
FF7F
FEFA
FF57
FF82
FE8C
FE4E
FF21
0107
FF7C
FFC0
FF1D
01CA
FFFF
FF08
0116
FE17
FF72
FF0C
FFFF
FF3A
0188
FF91
007E
FF36
FEA5
FFFF
FDB1
0000
0052
