(128, 1)
FD53
FFC0
FFC5
007C
FEC3
FE3E
FE9E
FED9
FE86
0078
FEA8
0039
FF40
FF33
FED3
FFBF
00AF
FF0E
026D
007B
FCB6
FDB1
FF14
003D
00AC
FE18
FE92
FF39
FE06
FED6
007A
FE29
FF7F
FF0B
FFA6
FECC
00BF
FF7E
FEB6
0207
0007
FE26
00FB
00B4
003F
00BD
00BA
FF00
FDD9
FE33
FFBC
FFFE
FE3D
00BF
003D
0140
0035
007F
FEA1
0139
FFFF
FF04
0000
00A3
01F8
FF5C
FF41
FE18
0078
007E
FF81
FF87
00EB
FF84
0018
FFBE
014F
FEFE
FE92
FF00
00E7
FE50
FF76
003D
0106
FF86
FF7D
FECE
FFBD
FFFE
007D
00C2
00AC
FFBD
FFC9
FEF5
FF27
FF39
FFFE
FF7F
FEFA
FF73
FF82
FE8E
FE4E
FF21
00D0
FF7B
FFDC
FF19
01CA
FFE4
FF0B
0149
FDF6
FF7C
FF0A
FFC1
FF3B
0180
FFBC
007E
FF3C
FEA9
FFD8
FDB1
0002
0053
