(128, 1)
FD56
FFC0
FFC5
00AC
FEB1
FE37
FE9E
FED9
FE86
0077
FE84
003F
FF49
FF35
FE95
FFC3
00B1
FF0E
028C
0044
FCB6
FDAC
FF14
003E
00BB
FE13
FE74
FF0F
FE05
FED6
0079
FE2A
FF7C
FF08
FFB4
FECC
00BF
FF3E
FEA6
0207
0018
FE29
0125
00B4
003F
00BF
00B2
FF05
FDD9
FE32
FFBC
FFFE
FE2B
00C0
0006
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FC
FF7C
FF14
FE0E
003B
003F
FF81
FFA2
00DF
FF84
001B
FFBD
014F
FF0A
FE56
FF1D
00D7
FE36
FF76
003D
010E
FF85
FF7D
FEB8
FFC4
0000
007D
00C3
00AD
FFBB
FFFE
FEFF
FF3F
FF3B
FFFE
FF7F
FEFA
FF51
FF82
FE8C
FE4F
FF21
00E1
FF7D
FFF2
FF1C
01CA
0000
FEF5
010A
FE34
FF7C
FF0A
FFF8
FF42
0188
FF8D
007E
FF2A
FEA5
FFFF
FDB1
0000
003C
