(128, 1)
0032
0012
FFFF
FF56
FFEC
FF68
FF68
FF49
FFD1
FF15
007E
FF6B
FF47
0001
FF42
FF91
001C
007E
FF7A
FFB0
FF82
FFBE
FF49
FF3F
006D
006C
005D
FFFE
0091
FF9C
FFEF
0087
FF35
FF8A
FE9B
FF91
FFD4
FFBC
FF32
FF27
0000
0064
FFBC
FEF4
FF9A
FF77
FF82
FF7B
00F3
00A6
FFBE
002F
00A3
00B2
0028
006B
FFC7
FFBA
000E
0060
FFF9
FF5A
FF89
FF7B
008D
FFD9
FF82
FEF8
FF85
FF85
000A
FF52
FF3B
FFD8
FF6C
FF88
00C2
FF16
FF17
FFFD
FF83
000B
0089
FF72
0032
FF7E
FF9B
006C
001F
0046
FFD6
FFB5
FFE4
0048
FF9D
FFE6
00DF
FEE6
FF93
FFA8
FFC9
FFF6
FFFC
FFEC
0052
FE5C
FF4D
FF9B
000E
FF6A
0027
003E
FFCF
0032
FEE6
FFB6
003C
0024
0011
003E
FF35
FF95
FF55
FF42
FEEB
FFBC
0084
00A7
