(128, 1)
FEC2
008A
FEAF
FF8A
FF56
0032
FFFB
00C5
FFBB
009C
007F
00D5
FF4C
FFD6
0056
FF8D
FFFF
FFCA
FFDF
FFB7
FE3D
FF1A
FED0
FEAA
FFE5
FF1B
FF5E
FFAF
FF72
FF81
0079
003A
FF2B
0086
FEBE
000C
FFE8
00C1
FF8C
00F9
FE23
FFED
003C
FFC4
003D
0062
FFF5
FF9F
0066
FEF1
FF73
FECE
FF51
FFB2
FEA4
FF8C
0073
FFB3
005B
005D
005B
FFD7
FFB3
FEE3
0237
FF1D
008E
FFC9
0106
FFE4
0013
FFFE
FF6E
FF6F
FF87
003F
FEF0
FF4A
FF6C
FFE3
FF17
FEF3
0008
FF9A
FF5A
0072
FEF4
FF27
0002
FFCC
FF71
0011
00DD
FF8A
0011
FF80
FEFA
FECA
00C6
FF3C
FF9A
FED9
00CF
0056
FF7F
001D
0045
0019
FE7C
FFDA
FFA7
FF6F
007F
FFBA
FFA6
FE76
FEBF
FF8A
0045
FE8E
FF4E
014B
FF77
003A
FFA6
FEB1
FEC1
FFEC
