(128, 1)
00FB
FF01
FFB8
FEED
00A9
FECB
FF7D
FF6A
FFC1
FF40
0021
FFAA
FEC4
FF70
0042
FF90
FFCC
FF8B
FF03
FED8
FF3A
FF80
0040
FF3A
FF4F
FF88
FFAA
0008
FFB1
0010
FFF2
FF2F
FF32
FED7
0056
0033
FE0F
FFD7
00BC
0122
FF36
FFED
FEAA
FF81
FF44
FF9C
FF84
FFC6
00A4
FFBE
004F
0040
003D
FFBA
006F
FF81
FFB5
006B
FEC5
0022
FF38
FEFF
FEF4
FFBA
FFD1
0026
FFA5
FF69
0016
0043
FF87
008B
FFD6
FF1C
FF7E
FE5C
FF27
FF1F
FFE3
FEC6
FF3B
000A
00D7
00FD
FFD5
FFAB
00F4
0036
FFA9
0108
0036
FF14
FFFB
FFB2
FF73
0094
00AC
007E
004E
FFCD
007F
0027
0014
0014
FFA1
FFF8
009E
FF74
0023
FF63
010A
0073
FFB0
FE6C
005A
FF57
FE82
FF53
00D8
FFE7
FF23
FFA8
FEED
00DF
FF1E
002C
FEEF
00D4
