(128, 1)
FD9D
0040
FE69
FEE9
FD75
FE7A
FFCF
006D
FEEC
0063
FF4A
000C
FDC4
FF67
FEDB
0041
0087
003A
02CC
FF5E
FC1D
FE19
FF0B
FFCD
00F0
FD8B
FE44
FF6D
FE1D
FE97
00EF
FDFF
FEB5
00A0
FCEF
FF96
017C
FEBD
FF08
01E9
FF85
FF3D
02B4
FF1E
018A
013E
0198
FE69
FEA2
FF0A
FF86
FF29
FE5E
FF0F
FE3D
FFD3
0014
FFF2
FF06
007E
0043
FF53
FFCE
FF53
0240
FF60
FFF1
FE3F
FFB5
FF0A
FFEE
FEB2
FFB0
0083
FE63
00B2
009E
FF5A
FE10
0044
0086
FEC0
FF2C
0158
01FA
01EC
FEAC
FFB2
0153
FFCF
FF45
0084
0198
013E
0068
FC05
0062
FF4A
0097
FF2D
FF03
FFD4
0176
0023
FF3A
FF5F
010C
FFAB
FE69
FFC0
0184
FD97
FFBE
00A7
FDDC
FD54
FE18
FFF3
FD7A
00AD
FFCB
FFEF
FFE6
001A
FF96
FE48
FEEE
00C6
