(128, 1)
FF14
016F
0040
FE7C
FEDB
008D
0058
0070
0078
FEFE
00C6
FFEA
0116
0035
004D
00B9
01C0
00CC
0045
FE4B
FEE1
0002
FEEF
00B9
FECA
0093
002C
019F
003D
FF62
FDFD
008C
FFCB
FF4B
FFF4
FDB8
FE3A
FDDC
FEB3
02B5
FF44
0015
FFCE
00CD
FFB3
FED1
FF38
FCBC
FEE5
01BC
016C
FF0C
FFA7
FFE8
FFDE
FECD
FE87
FD45
FE16
FE67
00D2
FF4E
003F
FEC3
004A
FE37
FEA8
FF84
0252
013C
FF04
FFEB
FEE4
FFED
FF56
FF03
FFE9
0051
FD8F
0078
0128
FEF9
FEBD
FEC4
FE71
FE70
FF70
006C
0125
0003
FF41
FEBC
FF16
012F
FFB6
FF0C
0043
0016
FEC9
00A4
FF2B
FF65
FDE2
FF33
FFD6
FE5A
FF45
FFE5
0168
FF6C
0209
FF2A
FEC4
FDDD
FDCC
FEEE
FFCC
0093
FFB9
FE56
FEA5
FFAF
FEAD
FF3E
005B
FF78
FE89
FED1
