(128, 1)
FA74
FF90
FF80
00FE
FD80
FC93
FD01
FD3C
FD01
00DD
FD41
007D
FE80
FE7F
FD10
FF7F
0187
FE00
0561
009D
F98D
FB86
FE00
007E
00FE
FB86
FCBD
FE5C
FC05
FD80
00FD
FC05
FEFF
FE00
FF25
FD81
017D
FEFF
FDA3
03F8
005F
FC22
0243
017D
007D
011E
011B
FDCF
FB86
FC82
FFBC
FFFE
FC25
017E
007C
027B
0075
00FC
FD01
0274
FFB8
FE20
0000
0115
0391
FEFF
FE6F
FC05
0084
00B7
FEDF
FF18
019B
FF00
0004
FF3B
027C
FE02
FCB9
FE60
01B7
FC74
FEFD
00BF
01FD
FEFF
FF00
FDDE
FF80
0000
00FD
0187
0101
FF7E
FFF2
FDFE
FE3F
FE7F
FFFE
FEFF
FE00
FEBB
FEFF
FD01
FC83
FDFF
01C4
FEF6
FF80
FDF1
037A
FFFF
FDFD
021F
FC04
FEE5
FE00
FF8E
FE63
02BF
FF7D
00FD
FE7F
FD81
FFE7
FB86
0000
007D
