(128, 1)
007C
00DA
FF3B
FE79
0090
FFB5
FF5B
00D4
FEF8
FEEC
00B0
00E8
00C5
FF82
FF39
008D
0147
013F
0076
FFB5
FEAB
FF03
0043
00BC
FFED
FF2C
FFBB
FF20
FF06
FFEA
FF50
FE9D
0000
FFAD
011B
FDD4
FEA0
FFA5
0076
0251
00F6
00FE
FE42
002E
FFB8
FF0A
FF30
FDA1
005D
01BE
FFFF
FE73
001F
009D
001B
009D
FF2A
FD0C
FED8
0048
FFDA
FFDA
001B
00D7
00B8
FFD0
002A
FFB2
0272
01A8
FFEB
FF82
FF76
FF19
FFEA
FE05
0100
000E
FE89
0132
FF02
FEB0
FE95
FEDC
FF96
FF45
FF06
000C
01A0
FFF5
008A
FE80
FD95
FF97
FE69
FE5B
0011
FFDE
FEE2
0050
FE82
FE8D
FFD3
FF0E
009B
FDFE
FE44
FFE3
018D
005B
0173
FE3A
FE3E
00A0
FDBD
FDEF
FEE5
00D6
0009
FF0F
FDB7
FFAB
FDAD
002B
0094
FEAF
FE8F
FDAB
