(128, 1)
FFC3
FE9D
00D6
00EE
0171
002D
00BC
FF2A
FF2C
FF19
FFD2
FF2A
FF78
FEB8
FE99
FEB1
FECF
00B8
007B
FFC2
FEC2
FDBB
FF14
0002
0147
0087
012F
FF5D
FE61
FF55
FE5F
0258
FF27
002E
FEBD
FDFE
FF9C
00DC
00AF
FF4E
FD60
FE9F
FF92
015E
FFCB
0054
FE8B
FF38
FDF3
FEFD
0196
00CB
FF04
01C0
FFEF
FFCB
FB1B
FF55
FDB7
FE17
FF3E
003E
FE47
FF46
FE46
FF14
016A
005A
0161
0274
FEE1
01E1
FFB6
FFE0
FF98
FFB2
01B2
FFCF
FD3C
FF3E
FF1F
FE24
00CE
0114
01E2
FFE0
FFBB
FEF8
FE4D
0029
FFEE
020D
00BA
FF2A
FFDE
0030
009A
0082
01A7
0082
FD09
00A6
0085
FFAB
FD3C
FD4E
FF32
FFD4
0270
FF4B
FF2B
0008
004B
005C
FFF1
0073
FFAA
FF9E
010C
01DF
0067
0063
FF2A
FE99
02E4
FFF9
00FD
020D
