(128, 1)
0107
FEE6
FFAF
FECE
00A9
FEBE
FF71
FF66
FFA1
FF46
000D
FF8D
FECD
FF59
003D
FF8E
FFD3
FF80
FEED
FEDD
FF65
FF64
0043
FF4B
FF40
FF9E
FFB2
000E
FFA8
000F
000C
FF21
FF24
FEDB
005C
003F
FE06
FFF1
00BE
0134
FF38
FFE4
FE8E
FF7C
FF24
FF8E
FF7F
FFB6
0095
FFA6
0042
003A
0043
FFC2
0072
FF7E
FF9C
0077
FEBD
0025
FF1B
FEF0
FEF8
FFC0
FFBF
0017
FFA7
FF82
0012
0030
FF9F
009A
FFDB
FF0B
FF73
FE70
FF21
FF24
FFF6
FEA9
FF0B
FFF3
00E8
00CE
FFCC
FF95
00E3
004A
FFB1
00FD
001B
FF37
FFED
FFB4
FF73
0093
00C9
008A
004A
FFEE
0086
0035
0012
0025
FFB2
FFE8
00A6
FF7C
0011
FF75
011A
005E
FFBF
FE7A
003E
FF4D
FE93
FF40
00C1
FFDC
FF1F
FFAC
FEDB
00E3
FF1E
002C
FEE9
00DC
