(128, 1)
FD60
FFC0
FFB6
00B9
FEB1
FE37
FE9E
FED9
FE89
0078
FE9F
003F
FF41
FF33
FE98
FFC0
00BC
FF0E
0287
0041
FCB2
FDAC
FF14
003D
00BB
FE13
FE58
FF0E
FE06
FED6
0078
FE29
FF7B
FF08
FFA7
FECC
00BF
FF3E
FEA2
0207
0039
FE11
0127
00B6
003E
00BF
00A9
FF07
FDD4
FE33
FFCD
FFFE
FE51
00C0
003D
013F
003B
007F
FEA1
013E
FFC0
FF02
0000
006C
01FF
FF7C
FF15
FE0E
003B
004C
FF81
FF80
00BF
FF84
0037
FF8E
0151
FF36
FE59
FF3D
00B7
FE55
FF76
0057
0114
FF85
FF7D
FEB8
FFC4
0000
007D
00C2
007B
FFCD
FFFE
FEDC
FF07
FF5B
FFFE
FF7F
FEFA
FF4E
FF82
FE89
FE4E
FF21
0107
FF7C
FFFF
FF2B
01CA
FFFB
FED2
0108
FE36
FF79
FF0A
FFFF
FF42
0188
FFB7
007E
FF0A
FEA5
FFFF
FDB1
0000
004B
