(128, 1)
FFFA
017B
FF30
FDFF
00AD
FF8F
FEDE
00F9
FEB4
FEDD
008E
009D
012D
0013
FF0E
0036
0150
016C
FFC4
FFBC
FEA8
FF35
006D
00D5
FF65
FF3E
FFBB
FF8B
FF36
FF93
FF49
FEC4
0000
FFF2
00A6
FD60
FEF7
FF39
0050
0250
010B
012A
FE7C
0061
FF66
FEE8
FF10
FDAB
00B8
0141
FFFF
FE52
FFAF
00E1
FF9A
0039
FFB7
FD51
FE32
005D
0047
FFD9
FFA8
0061
00B7
FFCC
FFE8
FFA6
0209
018E
FFAE
FF51
FF54
FF1A
0017
FE50
00FA
0054
FEC3
0140
FF8A
FE68
FE7A
FF08
FF60
FEBD
FEF7
0035
0159
0079
00AF
FE8F
FE29
FFD0
FEF7
FE81
FFD2
FFF9
FEFB
00BF
FE6E
FEA4
0026
FEC1
0026
FE04
FE0C
FF79
01BB
001C
018C
FE21
FE85
003C
FDFD
FE28
FEAB
010C
FFD4
FEB0
FE31
FF52
FE81
FFBC
00ED
FE86
FEB8
FE28
