(128, 1)
0063
00FB
FF3B
FE5F
00A8
FFBD
FF38
00DA
FEDC
FEFD
009B
00CE
00E6
FF9C
FF19
0099
011A
0137
0069
FFC4
FE97
FF03
0063
00AB
FFC2
FF24
FFA9
FF1F
FF25
FFAC
FF49
FEB5
0000
FFB4
00E8
FDCF
FEA1
FF7F
005F
0271
00FC
00F9
FE4A
0034
FFA5
FEED
FF32
FD8B
0066
0195
FFDC
FE87
000B
00A4
0000
0097
FF4C
FD21
FEC0
0030
FFDC
FFF2
0000
00B9
00B8
FFD1
0018
FFBB
026E
019E
FFEC
FF64
FF80
FF11
FFED
FE12
00FE
FFF3
FE82
0133
FF21
FED1
FE91
FEE5
FF92
FF27
FF05
0018
0184
0016
00A0
FE7D
FDB2
FF9A
FE80
FE76
000B
FFED
FEF9
0056
FE48
FE80
FFDB
FEE8
0076
FE0A
FE0E
FFDF
0186
0073
0163
FE36
FE4D
00A1
FDC1
FE0E
FEC6
00E2
FFEA
FEDD
FDBC
FF77
FDDE
001D
00D1
FE91
FE89
FDD9
