(128, 1)
FD61
FFC4
FFBF
0076
FEC5
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C1
FEFE
0297
0070
FCA3
FDDD
FEF8
0039
00A2
FDDF
FE9A
FF0E
FE1A
FEC7
0079
FE05
FF7B
FF00
FFBF
FECC
00C7
FF6E
FEEB
01F8
0001
FE32
0107
00C4
003D
00B8
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE2C
00C1
003E
013E
003D
007F
FE6B
0139
FFC4
FF09
0000
0076
01CD
FF81
FF08
FE36
003C
005D
FF81
FF9B
00D2
FF87
0002
FFB9
013E
FEF6
FE52
FF3D
00EE
FE31
FF7C
0045
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00EB
0084
FFBD
FFFB
FF00
FF08
FF4A
FFFE
FF7C
FEFE
FF7B
FF7B
FE74
FE4E
FEF7
00C5
FF7B
FFC1
FF03
01AF
FFE2
FF09
012A
FE44
FF4D
FF00
FFD0
FF27
0191
FF78
007F
FF38
FED4
FFFF
FDB5
0000
003B
