(128, 1)
FE04
FEBD
FE89
002D
011D
FFA9
00FF
FEDF
01CF
FCC8
FF45
000A
FFEC
FFFA
FF33
0119
FFDA
FF88
FF5D
FF0F
FFEA
FF5D
009B
00AB
FFB8
0104
0156
FD2F
FFB1
FED3
FF13
FEC8
0038
0313
006D
FFCB
FFA4
0029
00EC
FDB8
0044
FF86
FE1D
FF99
0191
00F2
00BE
0135
FE04
FD1C
FDCC
FF1B
FE83
FEE7
FF26
FF2A
FE13
FFEC
FE5D
FEB2
FCFE
FE52
0191
FE69
FF7E
FEC6
FFE0
023D
FF5C
024F
0120
01A6
FFD4
FE8E
FFF4
FD66
FF7F
FE3E
FEB6
00D5
FEA1
FEBA
0043
FF5C
FF70
FEF9
0000
00BC
FF68
FF7F
010F
0173
0020
FE7B
00DF
000D
FFA2
FE49
FE3B
FDDC
FF17
0098
FF6E
00CD
FF56
FEFB
009E
FE65
FEB7
021F
005B
FFE7
FEB7
00AA
0074
0028
006F
0020
FE9B
0075
02D1
012A
009E
005B
FE9C
FF99
009E
0066
