(128, 1)
00F5
FEFF
FFB0
FEEA
00B4
FECA
FF85
FF64
FFC6
FF3D
001A
FFA8
FEC7
FF62
002C
FF8B
FFC2
FF84
FF09
FEC8
FF40
FF75
0056
FF2C
FF4F
FF87
FFA6
000C
FFB5
FFFD
FFFE
FF21
FF32
FEE0
0061
0047
FE0A
FFC8
00B4
0126
FF33
FFF1
FE96
FF7E
FF41
FF92
FF86
FFC6
00A4
FFC3
0049
003A
004A
FFD0
0074
FF87
FFBE
0066
FEBC
0027
FF3C
FEF6
FEE7
FFC0
FFCC
0030
FFAA
FF62
0019
003A
FF91
0088
FFD7
FF19
FF76
FE6F
FF2D
FF10
FFDF
FEBF
FF3A
0007
00D1
00E5
FFDC
FFB1
00F7
003D
FFB2
010E
0032
FF1C
FFEA
FFB6
FF72
009A
00B2
0080
0046
FFD4
0076
0027
0015
001E
FFA6
FFFC
0098
FF75
002B
FF7A
0108
006D
FFA0
FE6F
0064
FF56
FE7F
FF5B
00E9
FFEC
FF1B
FFAD
FEF4
00D1
FF15
0024
FEF6
00D7
