(128, 1)
FFBD
01AE
FF3C
FDB6
00BA
FFBE
FEA8
0148
FEC5
FED2
006B
0091
0142
003A
FEE8
FFDB
0140
016F
FF8D
FFC0
FEE8
FF2D
0048
00EA
FF65
FF3D
FFBA
FFC0
FF2F
FF71
FF69
FEE8
0000
0014
0077
FD17
FF42
FF2C
004A
0298
00D8
0118
FEAB
0093
FF5B
FED7
FF34
FD78
00A1
00FC
FFFF
FE32
FF82
00E9
FF7E
FFFD
FFD4
FD33
FDF6
0092
007C
FFA3
FF81
003B
00E7
FFC4
FFE9
FF9B
0202
01D3
FF77
FF52
FF30
FF02
0053
FE4D
0106
0067
FEEF
0154
FFC7
FE6F
FEAC
FF30
FF50
FE81
FEE3
0027
0128
00AE
00B7
FE4A
FE63
FFE3
FF2E
FEAF
FFCB
0021
FF08
00CB
FE9A
FEB5
005B
FE9C
FFDB
FDDC
FE0D
FF66
01B1
001C
0171
FE5D
FE82
FFFE
FDC3
FE4D
FE93
0120
FFF3
FE6F
FE2C
FF2F
FE9A
FFB0
00E8
FE75
FE91
FE4F
