(128, 1)
00F8
FEF7
FFB5
FED0
0094
FEC6
FF7A
FF59
FFAC
FF45
0021
FF90
FECE
FF55
0031
FF96
FFBC
FF7C
FEEE
FEDD
FF5B
FF60
0042
FF42
FF30
FFA1
FFA8
FFF5
FFBA
0009
FFF8
FF25
FF37
FEE4
0062
0037
FE11
FFDA
00A3
0120
FF3B
FFE1
FE8F
FF7A
FF34
FF82
FF79
FFB7
0095
FFB3
0041
0044
004A
FFCB
007D
FF8F
FF98
007D
FECD
0017
FF2B
FEFB
FEF3
FFC3
FFCD
001A
FFB2
FF78
001A
0036
FF8E
0090
FFDA
FF0D
FF69
FE7F
FF22
FF19
FFF6
FEBC
FF21
FFE9
00D0
00C5
FFD4
FFA2
00CA
004A
FFA6
0102
0025
FF40
FFF1
FFAE
FF7A
008B
00AB
007B
0049
FFEE
006E
0034
0017
0011
FFC5
FFE9
00A7
FF82
0021
FF68
0117
006F
FFB9
FE80
003F
FF4C
FE96
FF48
00C5
FFEA
FF1E
FFAE
FEE4
00C4
FF12
002F
FEEC
00CA
