(128, 1)
FD6F
FFC0
FFC4
00B2
FEB1
FE37
FE9E
FED9
FE86
0078
FE9C
0040
FF61
FF33
FE95
FFBF
00B2
FF0E
028C
0041
FCB6
FDAC
FF14
003D
0085
FE14
FE52
FF0E
FE06
FED6
0099
FE29
FF7B
FF08
FF87
FECC
00BF
FF3E
FEA2
0207
0023
FE0A
0127
00B4
003E
0098
0089
FF05
FDD4
FE2F
FFBC
FFFE
FE36
00C0
000E
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF63
FF44
FE0A
0043
004C
FF81
FF80
00C4
FF84
000C
FF9E
0151
FF1D
FE55
FF33
00B6
FE55
FF76
003E
013C
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
007D
FFBC
FFFE
FEFA
FF1F
FF3B
FFDE
FF7F
FEFA
FF54
FF82
FE8C
FE4E
FF21
0107
FF7D
FFC0
FF1F
01CA
FFF8
FED4
0117
FE36
FF72
FF0C
FFFF
FF42
0188
FF80
007E
FF0C
FEA5
FFFF
FDB1
0000
003F
