(128, 1)
FD52
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FE92
0077
FEBC
0040
FF43
FF32
FE95
FFC5
00E8
FF0E
0287
0041
FCA7
FDAC
FF14
003D
00BB
FE13
FE5F
FF0E
FE06
FED6
0079
FE2D
FF7B
FF08
FFB8
FECE
00BE
FF3C
FEA3
0207
0026
FE26
0127
00BF
003E
00BF
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE58
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
0079
01FF
FF7C
FF35
FE0A
003C
0073
FF81
FF80
00D7
FF84
002C
FFA0
014F
FF24
FE55
FF37
00C8
FE55
FF75
0068
0104
FF85
FF7D
FEB8
FFC4
0000
007D
00C9
0081
FFBC
FFFE
FF08
FF1F
FF3D
FFFE
FF7F
FEFA
FF53
FF82
FE8C
FE4E
FF21
0107
FF7D
FFFF
FF1F
01CA
FFED
FEE4
0109
FE36
FF72
FF0C
FFFF
FF42
0188
FFA5
007E
FF35
FEA5
FFFF
FDB1
0000
003C
