(128, 1)
FFEE
0009
FF8E
FE8E
FFD9
FF6E
0003
FFC1
004E
FE65
FFB5
FE81
FF6A
FFF4
FF18
FF8A
00AF
0026
FF82
FF55
FFAC
0041
005D
003E
012D
0012
0026
0072
00AF
FFDE
FFB0
001C
006F
002D
FF02
FF53
FFAB
00FB
00AA
004C
FF0D
FE93
FF1A
FFB1
FF82
0031
FF9A
FEDE
FF51
FEC3
FF20
FF43
FF94
0048
FFB5
FFAE
FF6B
0036
0037
006A
FF31
FEF7
FFD8
0069
FF48
00AC
FFD1
FF28
FFC0
FFFE
0022
004D
FFF3
FFD1
002A
FFF7
FFAF
FEE2
0032
FF3D
005A
FF6C
001F
00E0
FF34
0051
FF89
0006
FF16
FF9B
0045
0087
FF37
FEFD
FE9D
FF0B
FF0D
FF4C
0028
FFA8
FF32
0057
FFB6
FFAE
FFEB
FEC4
FF34
FEF8
FF62
FF45
FFC7
0092
FFAE
FF35
0019
FFE1
FEED
FE95
FF80
FF0D
0005
FF59
003A
FF9E
0032
000A
FFDD
FEBD
