(128, 1)
FDDD
FED0
FE49
FFC1
0142
FFBB
00F5
FEB9
01E0
FCBD
FF75
00A0
FFFC
0019
FEEE
0138
FFAE
FF11
FF89
FF8F
FFCE
FF88
00D4
00D9
FFF6
0183
00C7
FD1E
FF8B
FF12
FECA
FEFA
0053
02FB
00D8
FFCC
FF96
0072
00C0
FE4C
00D4
FF73
FE23
FFE0
014F
00E1
00BC
010F
FDD2
FCF2
FDB4
FF29
FE7D
FE9C
FF45
FF26
FE4F
0067
FE19
FEC8
FD2D
FDFC
014F
FE45
FF79
FEAA
FFE9
01E0
FF7D
01BC
00FC
01FC
FFA3
FDD4
FFDE
FD83
FF15
FE9D
FE84
00ED
FE97
FF12
FFEA
FFB8
FFA9
FEC6
FFE1
006F
FF1E
FFB9
011A
0142
00B7
FE65
00BD
FFF6
FFBA
FEBD
FDC2
FDEF
FE92
0096
FF6E
001B
FFC7
FF49
0092
FECE
FEA8
021E
00E5
FFC9
FE82
008C
00CE
001B
008E
0081
FEAA
00B2
0279
0125
001E
00DC
FEEF
FF86
00DE
0088
