(128, 1)
FEB0
FF5C
FDF7
FECA
01D7
00BF
0033
FD65
FF00
FE9C
FF37
019B
FFD3
014C
FCFE
FF40
FD26
0191
FF8C
0074
FDFE
FEE1
00B2
FFE9
022D
FFBE
022E
FEEC
FF18
0111
FEA9
04CE
FE4D
0012
FE27
FF09
FD82
012D
016E
014C
FDAE
FD1F
FE30
013A
01FC
0278
FCEF
0070
FD2D
FD50
0356
FE4B
FE66
00EE
00DD
FCD7
FAC6
FDAC
FE2C
FA6D
0057
FF85
FCD5
FE98
FE78
FEE9
0293
FF13
02AA
0437
01B7
03CE
0057
FEE8
FE34
FF65
0393
0069
FC0F
FF9D
FD3A
FCB2
FE9F
0289
FF24
0027
FD24
014F
FD8A
00C5
FECA
02DB
018D
FF61
FE5B
FF02
FE61
03B8
FE5F
FFCC
FA1D
017E
FDA3
FFC3
FBB8
FFFA
FF0C
FFAC
01B9
FFA2
FB74
00D0
0098
017B
FFBC
FFC4
0185
FF96
00C1
0401
FEBA
FE8F
0035
FE24
0266
FFF9
0278
00ED
