(128, 1)
0105
FEF1
FFAD
FED8
00AD
FED1
FF70
FF67
FFAE
FF4F
0013
FF9B
FEC3
FF59
0052
FF98
FFD1
FF90
FEF1
FEDB
FF54
FF69
003C
FF3C
FF38
FF98
FFBC
000E
FFA4
0004
000D
FF30
FF23
FED9
006A
0043
FDFA
FFDB
00BA
0133
FF44
FFE1
FE8F
FF75
FF30
FF91
FF71
FFBC
0093
FFB8
0046
003C
003F
FFCA
007B
FF8F
FFAE
0071
FEB4
0027
FF3A
FEEA
FEF7
FFC8
FFBE
002B
FFAE
FF79
001D
0037
FF8C
008A
FFE4
FF11
FF66
FE79
FF1F
FF1E
FFF1
FEA8
FF20
FFEC
00E0
00E3
FFD1
FFA3
00E5
005A
FFAE
0103
0025
FF38
FFF8
FFAD
FF6F
008C
00BB
0081
0047
FFE3
0081
003A
0009
000E
FFB8
FFDE
00B2
FF7C
0019
FF7A
010C
005E
FFA6
FE7A
0044
FF65
FE8C
FF54
00CD
FFD1
FF16
FF9C
FEE7
00E7
FF11
001A
FEE9
00C0
