(128, 1)
FD61
FFC4
FFBF
00AF
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAB
003C
FF3C
FF3E
FE7A
FFC0
00F2
FF00
0297
003F
FC93
FDDD
FEF8
003A
00C1
FDCE
FE74
FEEB
FE1E
FEC5
0079
FE06
FF7D
FF02
FFBD
FECF
00C7
FF73
FEF0
01F4
0025
FE1B
0144
00D3
003D
009D
00BD
FEE6
FDCB
FE55
FFC1
FFFF
FE17
00C1
0033
013F
003D
0080
FE6E
0139
FFC4
FF01
0000
0076
01BD
FF83
FF08
FE32
003C
0078
FF7D
FF7B
0109
FF87
003B
FFAF
013B
FF0D
FE52
FF08
00D0
FE33
FF7C
0080
0103
FF80
FF85
FEC6
FFBD
0000
007F
00EC
007F
FFC0
FFFF
FEDE
FEFC
FF4A
FFFE
FF7B
FEFE
FF71
FF7B
FE74
FE52
FEF7
00F4
FF80
FFC9
FF01
01AB
0000
FF06
0120
FE47
FF76
FF00
0000
FF4A
018E
FF90
007F
FF2F
FED1
FFFF
FDB5
0000
003B
