(128, 1)
00FE
FF02
FFAF
FEE3
00AC
FEBB
FF8C
FF52
FFBE
FF37
001C
FF8E
FEBC
FF7C
002B
FF95
FFC8
FF7C
FF01
FEDA
FF2E
FF72
003E
FF27
FF54
FF98
FF9D
FFFB
FFBF
0011
FFF7
FF1E
FF40
FED8
0041
0039
FE24
FFD9
00A7
011F
FF38
FFDD
FEA9
FF74
FF4E
FF96
FF72
FFC1
009F
FFD7
004D
0032
004B
FFB9
006A
FF88
FFC6
0073
FEBC
0022
FF36
FF03
FEF4
FFB9
FFD0
0036
FF95
FF6F
0012
0034
FF7B
0088
FFD9
FF04
FF71
FE62
FF2E
FF16
FFE0
FEC7
FF44
000D
00C9
00EB
FFD3
FFB4
00ED
003F
FFA3
010C
0038
FF1C
FFFE
FFC1
FF7E
009B
00B1
006E
0058
FFBA
0068
002D
0022
0027
FFAC
FFF5
00A7
FF71
0014
FF74
0103
0078
FFB0
FE6C
0069
FF4C
FE84
FF59
00DF
FFE2
FF1C
FFC7
FEF7
00D6
FF17
0032
FEF8
00CD
