(128, 1)
FA8C
FF80
FF80
014B
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEC0
FE7F
FD01
FF7F
0192
FE00
0571
007D
F994
FB86
FE00
007E
0172
FB86
FCB9
FE2E
FC06
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEF9
FD91
03F8
0063
FC28
0267
017D
007D
012B
017D
FDFF
FB86
FC82
FF7E
FFFE
FC63
017E
0071
027B
007C
00FC
FD01
027C
FF8F
FE00
0000
00FE
03F8
FEFE
FE7A
FC05
007D
00DD
FEFF
FF08
01B8
FF00
0004
FF19
027C
FE45
FC9F
FE63
0193
FC82
FEFE
00C8
023F
FEFF
FF00
FD80
FF80
0000
00FD
018F
017B
FF81
FFFE
FDDD
FE39
FE7F
FFFE
FEFF
FE00
FE95
FEFF
FD01
FC83
FDFF
01CC
FEFF
FFB0
FDFE
037A
FFAE
FDB8
0216
FC6A
FEEF
FE00
FFFF
FE7F
02FA
FF78
00FD
FE7F
FD81
FFFF
FB86
0000
0080
