(128, 1)
FDF3
010C
FF3A
FDE8
00CE
01D3
FFD9
FEFD
FFDF
001C
FE64
00F3
009B
0022
0071
00ED
FEBB
0012
FE87
FF8A
FFC1
FEC5
FE3D
FF75
008E
FDCB
FDA9
FF93
002A
FE64
FE95
FDB5
01CB
014A
02D0
FE1A
FF28
0142
02FD
FE11
000C
FF0A
FE2F
FEAB
00A1
003D
FDDA
00CD
FDF5
FF42
FF60
00C7
FE17
FF84
FF04
0091
FE8D
FEEB
FF31
00AC
FF6A
00B1
FF2A
FF04
0006
FF13
0027
FF82
FF42
002B
FFC0
FE29
022A
FCA9
FE56
FDC8
012C
FF38
FDAB
FF80
FED0
FE69
0293
FEA1
FF82
FFB5
FF21
0032
FEA0
0201
FEFC
009C
006F
0231
FF3C
FFD2
0020
FF73
FE68
FFBE
FF70
FF59
FF6C
FF35
0071
FB60
013C
FFBD
FE18
FDC0
0011
FECE
FEAF
028C
FEAF
0018
FE26
001D
FF65
01BB
0188
FFC1
FFC5
03CE
FF01
00C0
01CC
0083
