(128, 1)
FFE8
0001
FFAD
FE8D
FF8D
FF47
000B
FFD0
0068
FE69
FFB5
FE7B
FF74
0030
FEFB
FFA9
00BA
0017
FFAD
FF51
FF78
0052
0073
0037
014F
FFE8
0039
0065
009C
FFFB
FFAD
000B
0055
001A
FEFC
FF4D
FFC9
00E7
00D1
0046
FF2D
FE9C
FF49
FFBD
FF70
0054
FF97
FEB0
FF49
FED5
FF1E
FF44
FF6D
0052
FFC4
FFAC
FF86
003F
0060
004D
FF39
FEDC
FFD8
0080
FF39
00A9
FF92
FF2D
FFA5
001A
0014
0076
000D
FFD3
0067
FFE3
FFBF
FEEE
0038
FF41
005E
FF77
005D
00E5
FEFF
005E
FF99
FFEA
FF3B
FF80
0039
009F
FF6C
FEDE
FE6E
FEF4
FF17
FF57
0033
FF8E
FF1F
005D
FFBF
FF8E
FFE9
FED0
FF1A
FED6
FF5C
FF61
FFAA
007A
FFBA
FF38
002B
FF9D
FED5
FE8C
FF76
FF04
001D
FF43
0028
FFAF
002C
FFF3
FFB2
FEBC
