(128, 1)
0005
FFF4
FFC6
FE58
FF84
FF32
0034
FFD7
0063
FE5D
FFCE
FE7A
FF79
002E
FEF3
FFB9
00B5
0012
FFAE
FF32
FF70
005D
007C
0028
0145
FFE2
0054
0020
008E
0008
FFCB
0007
0055
002A
FEE1
FF2C
FFE4
00E8
00F3
0042
FF3C
FEA2
FF5F
FFBC
FF7F
0067
FF98
FEA3
FF46
FECC
FF36
FF69
FF48
0074
FFCF
FFB9
FF9E
004F
003F
005D
FF29
FEFC
FFC5
007C
FF3E
00A4
FF7F
FF34
FF88
0038
FFFC
0099
0023
FFD7
006D
FFD8
FFCC
FEEC
0039
FF3D
0069
FF78
004F
00E6
FEF8
005E
FF77
FFDB
FF43
FF6D
0053
00B1
FF5E
FECE
FE77
FEE1
FF0C
FF5D
0026
FF9A
FF1B
0074
FFB5
FF9C
000A
FEC3
FEEB
FEE7
FF51
FF72
FFAA
007B
FFBB
FF5C
0033
FF98
FECE
FE80
FF79
FF01
002C
FF52
0025
FFC3
0040
FFE7
FFB0
FED7
