(128, 1)
FDF1
0101
FF4D
FDE9
00CE
01DA
FFF3
FF0C
FFCD
0016
FE79
00C3
008E
0024
0067
00E1
FEAA
0024
FE87
FF80
FFC3
FEC9
FE35
FF70
009B
FDBE
FDA2
FF88
002E
FE5D
FE8D
FDAF
01AC
0151
02D0
FE27
FF30
013C
02F5
FE22
001E
FF0A
FE5F
FEB5
00AD
003E
FDDF
00C9
FDE1
FF1D
FF5D
00B9
FE05
FF6D
FF1E
007F
FE90
FEF5
FF0D
0084
FF88
0083
FF0D
FF0E
0008
FEF4
FFF8
FF67
FF38
001F
FFC2
FE2C
021E
FCBF
FE6F
FDAA
011F
FF35
FD9B
FF6D
FEB1
FE88
028D
FEA5
FFA2
FFB9
FF45
0034
FEAD
0213
FEC6
0074
0090
0220
FF4A
FFCE
0004
FF83
FE6D
FFC4
FF66
FF60
FF4C
FF29
006A
FB61
0155
FFD1
FDF9
FDDB
0036
FEBF
FEA3
02A2
FEEB
FFFD
FE49
0023
FF84
01D1
01B5
FFC5
FFBE
040B
FEE4
00CC
01F3
0080
