(128, 1)
010D
FEF7
FFB7
FEE2
00B3
FECD
FF78
FF63
FFBA
FF4F
001F
FF94
FEC3
FF5F
0042
FF8D
FFC6
FF8C
FEF9
FEDB
FF54
FF63
0044
FF43
FF3E
FF93
FFB4
0000
FFA8
0011
FFF4
FF31
FF33
FEDA
006F
0040
FE00
FFE5
00B9
012A
FF3F
FFEA
FE98
FF75
FF2C
FF98
FF82
FFBA
0095
FFBD
0047
003A
004B
FFD2
0078
FF84
FFB7
0072
FEB9
001E
FF39
FEE9
FEF2
FFBC
FFC9
0027
FFB2
FF70
0020
004A
FF8C
008D
FFE8
FF1A
FF70
FE6F
FF24
FF1C
FFF7
FEAE
FF2F
FFF7
00DE
00CD
FFCA
FFA8
00E7
004A
FFA2
00FE
0024
FF28
FFF5
FFA3
FF71
008D
00B7
0075
0040
FFDB
007B
002A
0018
000D
FFB8
FFDE
00B1
FF6D
0024
FF81
0116
0054
FFBB
FE72
0057
FF53
FE90
FF57
00D7
FFEC
FF16
FFAD
FEF8
00E6
FF21
0030
FEF5
00D2
