(128, 1)
0026
000D
FF9A
FE9A
0068
FFAD
000C
FF71
000A
FE58
FFB8
FE47
FF21
FF35
FF4E
FF6D
00A4
0027
FF36
FF46
FFEF
003F
0037
001E
00EB
002F
0006
007F
0057
FFBB
FFDF
0008
009E
0074
FEFB
FF6A
FF8D
00DD
0072
007E
FF0F
FE8C
FEBC
FF9D
FFAB
002E
FFB8
FF72
FF4C
FEB5
FF2F
FF39
FF8E
FFF0
FFCA
FFE4
FF24
0026
FFCB
002D
FF24
FF48
FFA9
0041
FF94
00E6
0015
FF57
FFC0
FFC8
0042
FFF1
FFAC
FFD3
FF9B
FFA9
FF79
FECE
002B
FF23
0001
FF40
FF8C
00BC
FF88
003B
FF99
FFF4
FEDE
FF85
005E
004C
FEB5
FF27
FF18
FF0F
FF21
FF42
FFDC
001E
FF61
0076
FF7B
001D
FFEB
FEA6
FF47
FF05
FF9F
FF62
FFDA
00F0
FF5A
FF64
FFEF
0070
FF05
FE9E
FF72
FF37
FFF2
FF8B
003F
0010
0070
0057
0097
FF26
