(128, 1)
FF9F
FF32
FE98
FF29
FEF9
00C5
001B
006E
FECF
0008
FEE9
FEFA
00DB
FF3F
006F
FEA4
0056
00D6
FE2F
FF2E
FED9
FEEC
FE84
005E
FEA4
00AF
FF6B
FF51
0082
FFC2
FFD3
0119
FFC2
FFB2
FF41
FE78
FFB8
FE97
00AF
FF06
FDA1
FE85
FFD2
FF26
FF9A
0066
00F0
002F
004D
FF11
FEA6
0146
006D
FF84
0089
00A8
0031
FFCD
FDFB
0042
FDBD
FEE8
0038
00E1
FF89
00D2
FFE5
FF76
FEB2
001E
0041
FF90
00CA
FF8E
FFD0
FF30
FEE3
FF64
FF4E
010C
FF9B
FFDD
FE70
0184
002A
FE4A
FE3D
FE94
FF9A
0031
0166
0116
FFE6
FF6F
FFCA
FF14
0005
FFED
0131
FE55
00C0
00CA
004D
FFB0
00AA
0014
00AC
FE08
FF4E
FDB1
009F
0192
00D1
00A9
FFCE
006C
FFEE
FEF1
FF3A
FFA8
FF02
FEF1
FEBF
FF7E
FEE5
FFBE
00E4
FF00
