(128, 1)
FD93
0026
FE51
FF01
FD7D
FE98
FFEB
006A
FEEC
0068
FF68
FFFF
FD93
FF6B
FF0C
0050
00A8
001B
02D3
FF78
FC2A
FE0B
FF15
FFD1
00FE
FD96
FE50
FF7D
FE17
FE7B
00F3
FE3A
FE97
00BA
FCE1
FF9F
01A3
FED2
FF12
01DF
FF47
FF45
02C6
FF0F
017A
0142
01A5
FE86
FE99
FF04
FF8B
FF38
FE4C
FEF5
FE46
FFD2
001D
FFEB
FF34
0069
004B
FF59
FFCB
FF3A
0232
FF4C
000A
FE5D
FFE3
FF18
FFEA
FEC0
FF95
0098
FE6E
00EB
00BE
FF3C
FDF7
0050
006B
FED8
FF45
011C
0222
0209
FECB
FFB2
012F
FFC6
FF51
0093
0184
0106
0063
FC14
0046
FF39
0088
FF3B
FEEA
FFE8
017C
FFEC
FF2D
FF59
010A
FFB0
FE39
FFE5
015E
FD91
FFCC
00DB
FE07
FD35
FE07
FFE7
FD89
009C
FFD3
0011
FFD8
000B
FF96
FE35
FEE5
00E0
