(128, 1)
FD7F
0047
FE6A
FEE3
FD83
FE9F
FFFD
0036
FEDB
0066
FF78
FFF0
FD86
FF6D
FEDB
004E
00B0
0027
02DC
FF7C
FC26
FE18
FF12
FFC2
00E0
FDA2
FE65
FF79
FDF5
FE9C
00FD
FE39
FEB0
00A4
FCFD
FFAA
01A2
FF05
FF2C
01CC
FF72
FF4B
02AE
FF27
018D
0144
01BD
FE67
FE8B
FEEE
FF7F
FF70
FE60
FEF9
FE42
FFD9
FFF6
FFFC
FF1C
0075
0051
FF4C
FFCE
FF53
0228
FF75
FFF3
FE60
FFD1
FF14
FFD5
FEBB
FF9F
0086
FE68
00C3
00BE
FF72
FE14
0069
0070
FEC4
FF17
0131
01FB
01E8
FEC1
FFBC
0128
FFD5
FF32
00A7
0182
013A
0089
FC0C
003A
FF42
0089
FF40
FEE3
FFDC
017C
0021
FF22
FF65
010B
FF9E
FE5A
FFCF
0169
FDA5
FFD5
00D2
FDF4
FD49
FE14
0007
FD53
00A3
FFE7
000E
FFDC
0022
FF72
FE46
FEEE
00CD
