(128, 1)
00FC
FEE7
FFB5
FED0
00A8
FEC3
FF76
FF55
FFAE
FF42
0017
FF9D
FECC
FF55
003F
FF91
FFD6
FF85
FEF7
FED4
FF5E
FF67
0042
FF42
FF35
FF95
FFB8
000F
FFA3
0008
0004
FF28
FF23
FEDD
0064
003F
FDEE
FFDB
00A9
0131
FF3D
FFF1
FE76
FF7E
FF25
FF87
FF8A
FFAF
009D
FFA5
004E
003D
004A
FFC6
0083
FF79
FF9A
0084
FEB9
0027
FF36
FEF3
FEF0
FFD4
FFC2
0021
FFB1
FF75
0017
0038
FF98
008B
FFE1
FF12
FF6D
FE7C
FF2F
FF1E
FFF2
FEAA
FF11
FFEA
00D6
00CE
FFD5
FF95
00DC
0040
FFC5
00F8
0024
FF36
FFE1
FFB4
FF72
0086
00C1
0081
0046
FFEB
0079
0030
0018
000C
FFB3
FFEB
00A3
FF82
0020
FF7A
0112
0068
FFAF
FE84
004C
FF4B
FE97
FF4B
00B9
FFE1
FF19
FFAE
FEDA
00E6
FF18
002A
FEEE
00E3
