(128, 1)
0019
0169
FF4A
FDED
00B5
FFC4
FEF5
010C
FEC1
FEED
008F
0096
012D
001D
FF04
0020
0150
016A
FFE0
FFBD
FEA7
FF32
0057
00B5
FF81
FF37
FFB7
FF9F
FF1D
FF92
FF46
FEC2
0000
FFED
009F
FD78
FF0F
FF4B
0048
0256
00E9
010A
FE7C
0064
FF86
FF04
FF30
FDA4
00B7
0158
FFF0
FE53
FFCD
00E1
FFC0
0023
FF9F
FD5E
FE29
0074
003D
FFAE
FF9F
007D
00C7
FFC2
000A
FFC1
0203
019B
FFA3
FF4A
FF55
FF0F
002F
FE54
00FA
0062
FEC5
013F
FF70
FE8F
FE9E
FF02
FF57
FEB0
FEF8
0034
0159
005C
00B3
FE80
FE0F
FFBC
FEEB
FE82
FFCF
FFFF
FEFB
00A7
FE74
FEA7
002A
FECB
001F
FDF9
FE0A
FF84
01BB
0041
0195
FE3F
FE85
0055
FDFD
FE0E
FEC0
010C
FFF4
FEAF
FE3A
FF4C
FE7A
FFD4
00ED
FE81
FEC4
FE2F
