(128, 1)
0072
00FC
FF47
FE63
00AB
FFC3
FF46
00C8
FED4
FEF5
00B5
00F3
00F5
FF8C
FF34
007B
0164
0147
006B
FFC1
FE83
FF16
0034
00BA
FFC5
FF2A
FFBB
FF41
FF07
FFC1
FF44
FEC2
0000
FFCA
0100
FDD0
FE8C
FF9C
006F
0221
010B
010C
FE59
004A
FFAD
FF19
FF47
FDA4
008B
01BD
FFFF
FE5C
0024
00C7
FFFD
0082
FF33
FD3A
FEC5
004B
FFDB
FFE3
FFF9
00B6
00B8
FFC2
0031
FFB8
0248
017B
FFED
FF78
FF78
FF1C
FFEB
FE12
00F6
0017
FE8D
0142
FF1C
FEB7
FE86
FEBD
FF7F
FF32
FEF5
0019
0198
000D
0086
FE9B
FDAB
FF7E
FE87
FE5B
FFFA
FFDD
FECF
007A
FE7D
FE9E
FFD5
FF07
0079
FE1B
FE1D
FFE2
0193
003E
0197
FE1E
FE47
0085
FDFD
FDE9
FEF5
00E1
000B
FF05
FDEE
FF89
FE08
0007
00B2
FE8F
FEBF
FDCE
