(128, 1)
FD41
FFC4
FFBF
00A3
FEC5
FE53
FE8C
FEC7
FE9E
0049
FEAF
003C
FF3A
FF3D
FEA0
FFBF
00C2
FEFE
0277
0063
FC84
FDDD
FEF8
0039
00B5
FDCB
FE9B
FF14
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C8
FF52
FEEA
01F8
0000
FE16
011C
00C4
003C
0093
00B6
FF10
FDCB
FE52
FFC1
FFFF
FE15
00C1
003E
013D
001B
007F
FE6B
0139
FFCA
FF27
0000
0096
01BA
FF65
FF0A
FE36
0062
0076
FF81
FF9E
00F2
FF87
0017
FFB2
013E
FEF4
FE7B
FF1A
00C2
FE0B
FF7C
0041
0104
FF81
FF84
FEC0
FFBD
FFFF
007E
00DB
00A7
FFBD
FFE0
FEFA
FF3C
FF4A
FFFE
FF7C
FF01
FF6D
FF7B
FE71
FE4E
FEF7
00C7
FF7D
FFC1
FF01
01AF
FFF1
FF09
011D
FE17
FF7F
FF00
FFCC
FF24
0184
FF9F
007F
FF17
FED4
FFFA
FDB5
0000
003B
