(128, 1)
FF54
FFE7
FF35
FFF4
FF94
0004
FFB8
0043
FF9F
004A
0000
0012
FF91
FFB1
FFFD
FFA9
FFF7
FFEE
0002
FF7A
FF21
FF73
FF93
FF69
FFE9
FF7E
FF5C
FFC1
FFAC
FFB6
FFFD
0003
FF9E
002F
FF77
FFE4
FFDD
0021
FFE1
0045
FF50
FFD7
FFEA
FFC8
FFE0
FFD4
FFA3
FF98
0005
FF70
FF92
FF7C
FFA5
FFC8
FF6B
FF73
FFE5
FFA3
FFF7
FFE8
0008
FFCF
FFEB
FF60
00B4
FFB9
000A
FFD8
000C
FFE9
FFCD
FFEC
FF90
FFB5
FF9E
0019
FF9D
FFFA
FFA1
FFF9
FF69
FF6C
FFFD
FFB9
FFC3
0012
FF96
FF6D
FFAA
0003
FFD6
FFFA
003A
FFD3
FFEA
FFC4
FFB0
FF71
003D
FF9B
FF8D
FF8E
003B
001B
FFB2
0032
FFD2
FFDE
FF51
FFBA
FFC4
FFBC
0044
0000
FFC5
FF4D
FF99
FF99
FFE8
FF5D
FFBE
0066
FFB2
FFD5
FFA5
FF75
FF28
0016
