(128, 1)
FEC4
0092
FEB1
FF8E
FF62
0037
FFFA
00CF
FF98
008A
0080
00D5
FF45
FFCD
0063
FF7F
FFEE
FFD4
FFDA
FFB4
FE32
FF17
FEDE
FEA7
FFE2
FF18
FF4D
FFB7
FF6C
FF76
0083
0020
FF3D
0078
FECF
001C
FFEA
00CD
FF98
00F5
FE24
FFDD
0026
FFBC
0041
0062
FFE7
FFAA
0073
FEEE
FF72
FECD
FF50
FF9F
FEA6
FF99
0073
FFBA
0045
004D
0064
FFC9
FFA6
FEE1
0246
FF11
0091
FFE8
00FD
FFEA
000B
FFEB
FF7C
FF64
FF88
0042
FEFA
FF5F
FF6A
FFDA
FF1E
FEF4
0009
FF8D
FF50
0068
FF03
FF26
FFF4
FFC1
FF73
000B
00E1
FF92
0010
FF92
FF01
FEB1
00C6
FF50
FF78
FEE7
00DD
0057
FF82
001B
003E
0029
FE78
FFCE
FFBC
FF54
008B
FFDC
FFA8
FE79
FEAF
FF6E
0051
FE76
FF6F
0138
FF87
0044
FFAB
FEC5
FEAB
FFEE
