(128, 1)
00D8
FF24
FFB4
FEFD
0093
FEEB
FF8B
FF5A
FFE3
FF29
002F
FF98
FEC3
FF5C
002C
FF9D
FFB2
FF76
FF06
FED9
FF3A
FF72
003A
FF3B
FF49
FF96
FF96
FFE7
FFBE
FFF8
FFE4
FF20
FF5C
FEDA
004E
001E
FE38
FFB6
008D
010C
FF25
FFF3
FEBB
FF78
FF5B
FF89
FF75
FFC4
0089
FFD3
002E
0036
0047
FFDA
0064
FF93
FFB7
0069
FECC
0002
FF42
FEF5
FEFA
FFA7
FFD8
0031
FFB3
FF65
0036
002A
FF95
0098
FFC7
FF09
FF60
FE7C
FF18
FF11
FFEA
FEEB
FF56
FFF6
00B0
00CB
FFD9
FFC8
00C3
0034
FF82
00F2
002D
FF13
FFFD
FFB8
FF86
008C
0076
0068
0044
FFD4
0053
0020
FFFA
0019
FFBD
FFF7
00A0
FF8A
0033
FF67
00EF
0078
FFAE
FE88
0040
FF59
FE78
FF4E
00CC
FFE1
FF22
FF9C
FEF2
009D
FF17
0027
FEFA
00AE
