(128, 1)
FDDC
0128
FF3C
FDFD
00D7
01C4
FFF3
FEDD
FFCE
0036
FE7E
00AF
0092
0011
0065
00E8
FE9C
0010
FEB0
FF7C
FFB5
FEAC
FE50
FF7F
00B9
FDCC
FD98
FF95
0014
FE6D
FE6F
FDAD
0174
0169
02D7
FE15
FF2E
012B
030F
FE3F
0009
FF24
FE31
FEBA
00D9
0057
FE07
00B2
FDD6
FF2D
FF86
00CA
FE06
FF62
FF17
0079
FEAC
FEFB
FF4B
008F
FF76
0043
FF2F
FF2F
FFF1
FF02
FFE7
FF79
FF49
003E
FFC6
FE28
0208
FCE4
FE6D
FDA6
0111
FF45
FD9B
FF88
FEA8
FE76
0274
FEBE
FFCF
FFB1
FF0D
0050
FE8B
01EC
FEDE
0054
009D
022E
FF47
FFD6
001E
FF89
FE95
FFD0
FF4B
FF53
FF44
FF17
004D
FB78
013C
FFA1
FE17
FE13
000F
FEE4
FEEA
02AF
FEFD
0022
FE4B
FFF4
FF4C
01D5
01CE
FFBE
FFE2
03E0
FEDF
00D3
01ED
00A5
