(128, 1)
FFDF
FCD9
FDFC
FEEA
FE11
01EF
FFD5
0166
FE1A
FF5E
FE85
FEDA
0044
FC8A
FF7D
FEE3
01CB
0031
FC7C
FF27
FDEC
FDF9
FDCA
017D
FDD8
0248
FF6D
FFBE
00F2
005C
FFB4
01EC
FFD1
FDD3
000A
FE7A
FEFA
FE8C
030D
FF4F
FD1E
FCF6
FF32
FFD8
FE7A
01B4
00E2
FFC3
0065
FDEE
FC39
00E8
029E
FDE6
0247
01A5
FED9
FFCA
FDB9
FF17
FD27
FCCC
015E
030E
FE5C
005B
00DB
00CF
FD97
01FD
0040
FFF6
00D5
FF6F
FF54
FCEA
FD7D
0021
002D
0078
FEDF
FEBB
FE13
00FC
002E
FE44
FCCC
FE80
00DC
0113
0241
02B7
015B
FF0C
FEDA
FDB2
019C
003D
00CD
FD90
0001
0153
FF0B
00D2
FF98
0191
017F
FCA8
000A
FCFF
00F6
01C3
0096
01BF
009B
FF54
00CF
FE22
FED3
006E
FDCE
FFE4
FE9A
0093
FE9D
016C
031D
FE6E
