(128, 1)
FF77
0379
FE7E
FB90
0170
FF7F
FD5B
0283
FD8B
FD91
00DB
0120
02A5
0075
FDDA
FFB6
0287
02E5
FF0E
FF76
FDB6
FE65
0093
01E4
FEBE
FE77
FF7E
FF81
FE63
FEDF
FEC7
FDBE
0000
0029
00F9
FA51
FE84
FE4B
008C
0530
01B5
023F
FD2F
0121
FEC0
FDAA
FE7B
FB17
0165
020D
FFFF
FC40
FEF1
01E5
FEFA
FFFB
FFA4
FA87
FBD4
0129
0106
FF4A
FF02
0079
01E1
FF88
FFD0
FF42
03DE
035E
FEFF
FE8A
FE54
FE0C
00A6
FC61
01FD
00DD
FDB0
02BE
FF88
FCD8
FD4E
FE58
FE95
FD03
FDBD
004E
025F
0165
0171
FCA3
FCE0
FFC3
FE63
FD43
FF9A
0045
FDF5
019D
FD4A
FD7E
00BF
FD43
FFB4
FB9E
FC0C
FEBB
035C
003B
02FB
FCCE
FCE7
FFFE
FB86
FC68
FD2C
0263
FFE7
FCF7
FC97
FE5F
FD50
FF61
01D8
FD0F
FD23
FC83
