(128, 1)
FA8C
FF80
FF80
0166
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
018C
FE00
0570
0086
F994
FB86
FE00
007E
0156
FB86
FC9D
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFF
FDDE
03F8
005F
FC1D
0265
017D
007D
0162
017D
FDEF
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE10
0000
00FE
03F8
FEFF
FE00
FC05
0093
009D
FEFF
FF08
0199
FF00
0063
FF15
027C
FE07
FC99
FE77
0193
FC82
FEFD
00DF
01FD
FEFF
FF00
FD80
FF80
0000
00FD
019A
00FE
FF83
FFFE
FDDF
FE0D
FE7F
FFFE
FEFF
FE00
FEB5
FEFF
FD01
FC83
FDFF
01E3
FEFF
FFB8
FDFF
037A
FFDF
FDBB
027C
FC52
FEE6
FE00
FFFF
FE47
02FA
FF3B
00FD
FE38
FD91
FFFF
FB86
0000
007E
