(128, 1)
001F
0026
FF70
FEB1
0065
FFBA
FFF7
FF80
FFFF
FE76
FF8D
FE5C
FF3A
FF5E
FF56
FF53
008B
003D
FF35
FF5C
000D
003A
002F
0053
0101
0056
FFF5
00B2
0081
FFAD
FFC1
0024
00A7
005F
FEFB
FF86
FF5A
00EE
0054
006D
FEF7
FE81
FEA0
FF9A
FFAA
000D
FFA9
FF5D
FF55
FEAF
FF15
FF31
FFCA
FFFB
FFCD
FFC5
FF2D
0027
FFF1
0043
FF3F
FF11
FFC5
0045
FF72
00D8
0027
FF53
FFC7
FFC2
004D
FFD6
FF9A
FFC5
FFB7
FFC2
FF74
FED3
001B
FF25
001A
FF57
FFA8
00D2
FF7C
002A
FF9E
000B
FED4
FFB9
005D
004F
FEEA
FF36
FEFF
FF1B
FF23
FF44
000A
FFFE
FF57
004A
FF8A
FFFD
FFE7
FEBE
FF67
FF03
FF82
FF48
FFE5
00DE
FF82
FF43
FFE0
0053
FF21
FE9C
FF83
FF2D
FFDB
FF94
0039
FFD9
0056
0057
0057
FEE9
