(128, 1)
FD70
FFC4
FFBF
0094
FEC2
FE33
FE8C
FEB8
FE7A
0079
FE7C
003C
FF72
FF3D
FE7A
FFBF
00BF
FEFE
0297
0041
FCA3
FDDD
FEF8
0039
00BD
FDCB
FE62
FEEB
FE1A
FEC7
0079
FE05
FF7C
FF02
FFA8
FECC
00C7
FF52
FED6
01F8
0036
FE21
0140
00C2
003D
00A2
00A6
FF13
FDCB
FE52
FFD0
FFFF
FE3A
00C1
0037
013F
003D
0080
FE6E
0139
FFCA
FEFA
0000
0076
01DC
FF58
FF13
FE32
003D
0044
FF81
FF7B
00F6
FF88
003A
FF84
013B
FF0E
FE53
FF3F
00C0
FE33
FF7C
007B
0106
FF81
FF84
FED0
FFBC
FFFF
007E
00B7
0094
FFBC
FFFC
FEE6
FF2C
FF4A
FFFE
FF7C
FEFE
FF46
FF7B
FE71
FE52
FEF7
00F2
FF7C
FFE0
FF01
01AF
FFF8
FEDA
00F5
FE40
FF85
FF00
FFF7
FF48
018A
FF98
007F
FF37
FEDB
FFFF
FDB5
0000
003B
