(128, 1)
FF22
FFAE
0151
FFAE
FF18
000C
FF8C
FEF9
0012
FEDB
00BE
0022
FF91
002A
0026
0169
FF11
FF89
0062
008F
003B
FFFE
FF57
FFA3
FEF6
002C
0033
FFFD
000F
FF4A
FEDD
0062
FFC4
0066
FF95
FEEC
FF48
FE5A
FEBD
00CA
FF3A
FF3D
FFB0
FF6F
FF7B
FED7
0050
FFEA
FF90
00D5
00BA
0059
0079
FFC3
FFB9
FF83
FF79
FFED
FF3D
FE9A
FFD5
FFB1
0104
FE8D
FF8B
FF4D
FEC5
0046
0162
FFD5
0006
FFCA
FF10
FF67
FF4E
FFC0
FFC6
002C
FEE8
FF08
FFDF
FF71
FE46
FF37
004F
0001
000A
0053
00E5
004A
0006
FFD1
FF5E
00AB
FFB3
FF6B
FFFE
FF4E
FFC3
0041
FE94
FEE2
FF0E
FE5B
FFB0
FF9B
FEE6
FF7E
0136
FFEA
0130
0089
FF06
FF71
000B
FFD6
0056
0022
FFAF
FE35
FEF2
FFA3
0011
00A4
FFB9
FF61
FFC1
FFE8
