(128, 1)
FD50
FFC0
FFC5
0096
FEB1
FE37
FE9E
FED9
FE96
0078
FEA1
003F
FF43
FF35
FE95
FFC0
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003E
009B
FE17
FE6C
FF0E
FE05
FED6
0079
FE2E
FF7C
FF08
FFB7
FECC
00BE
FF3C
FEB4
0207
0025
FE41
0127
00B4
003F
00BF
00B6
FF05
FDD9
FE2F
FFBC
FFFE
FE42
00C0
001F
013F
003B
007E
FEA1
0140
FFC1
FF22
000F
007C
0202
FF5C
FF0D
FE0A
003C
006F
FF81
FF88
00D1
FF84
0005
FFC3
0151
FF20
FE65
FF27
00BA
FE4F
FF75
003E
0138
FF85
FF7D
FEB8
FFC4
0000
007D
00D1
00B3
FFBB
FFFE
FEE9
FF3F
FF3B
FFFE
FF7F
FEFA
FF4E
FF82
FE89
FE4F
FF21
00FD
FF7D
FFCC
FF1C
01CA
0000
FF04
0108
FE36
FF7B
FF0C
FFFE
FF42
0188
FF82
007E
FF37
FEA5
FFFF
FDB1
0000
003C
