(128, 1)
FF5C
01C0
FE66
FE3A
00D7
FF03
0063
FE8E
FF53
FF6F
FEFF
FDB3
00E1
010E
0162
FDB0
FEA8
0200
FEE5
FEC8
0009
FFEE
FF1B
FF0A
0009
FEE5
FF27
FF27
006A
FEEA
FFF7
001E
FFD9
0257
FD66
FDDA
FFC3
FF2A
FE55
FED7
FD89
FF83
FF4C
FDF7
00CF
FE63
0119
0077
FFE6
FF16
00A2
011A
FDE3
00D9
FE3A
FF8F
009D
FFE3
FDC5
022C
FCFE
00B0
FEC9
FE44
00A0
029A
FEB3
FD5C
FFD7
FD76
009F
FE89
008F
FF69
FFEB
015B
0001
FD74
FE8A
0119
0063
0041
FDE4
02E4
FFFD
FE84
FF5A
FEB0
FCF7
FF05
012A
FF3C
FD11
FF87
0019
FFF7
FD54
FEF9
01D8
FF77
0138
0062
014E
FEAB
0220
FD43
FF8F
FEE4
FE23
FDD9
FFF3
0233
007B
FF1E
FEC6
026C
FE66
FE75
FF34
FE5F
0054
FD67
FED4
FDF0
FF46
FE3B
FF16
FEC5
