(128, 1)
FA98
FF80
FF80
017B
FD80
FC83
FD01
FD80
FD01
00FD
FD81
007D
FECC
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
016F
FB8F
FCA3
FE00
FC05
FD80
00FD
FC05
FEC2
FE00
FF6C
FD80
017D
FE80
FD81
03F8
007B
FC08
027B
017D
007D
016D
017A
FDDF
FB86
FC82
FF7E
FFFE
FC79
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F1
FEC0
FE1C
FC05
009E
0082
FEFF
FF31
01AE
FF00
0077
FF75
02B8
FE43
FC83
FE4E
017E
FC82
FEFE
00CC
0205
FEFF
FF00
FD8F
FF80
0000
00FD
019E
0161
FF84
FFFD
FD98
FE43
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FB
FEFF
FFF0
FDFE
037A
FFFD
FDA3
021F
FC81
FEFD
FE00
FFFF
FE7F
02F9
FF10
00FD
FE77
FD81
FFFF
FB86
0000
007D
