(128, 1)
FD50
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED6
FE86
0078
FEBD
003F
FF43
FF35
FE95
FFBF
00C6
FF0E
0287
0042
FCA8
FDAC
FF14
003E
00BB
FE14
FE61
FF0E
FE06
FED6
0079
FE2A
FF7C
FF08
FF97
FECC
00BF
FF56
FEC5
0207
0033
FE06
0127
00BB
003E
008B
00B8
FEF0
FDD4
FE32
FFBC
FFFE
FE2F
00C0
0038
013F
003B
007F
FEA1
0140
FFC1
FF04
0000
007C
01C0
FF7C
FF2A
FE0E
003C
005C
FF7F
FF7F
00D3
FF84
003A
FF9F
014F
FF28
FE59
FF23
00BA
FE55
FF76
007B
0123
FF85
FF7D
FEBC
FFC4
0000
007D
00DD
0079
FFBE
FFFE
FEDB
FF00
FF3B
FFFE
FF7F
FEFA
FF63
FF82
FE8C
FE4F
FF21
0107
FF7E
FFC4
FF1F
01CA
0000
FF08
0143
FE36
FF72
FF0A
0000
FF44
0188
FF8A
007E
FF18
FEA5
FFFF
FDB1
0000
005C
