(128, 1)
0079
FF4F
FF2C
FEA7
FE8A
0036
FE98
FE09
004A
FFEA
02B5
FECA
FFAF
FF4D
00B6
005F
01A9
FFB3
FE35
FE3A
01BF
FF82
FF98
FFDE
FF9C
FE3A
FEC6
00C2
FE81
FE4E
FFC6
0042
FFF5
FEA8
FEA8
FF37
FFF9
FF13
FDDE
0071
FF43
FF6D
FF77
FF4B
FF38
FEA3
FE75
FDE8
FF74
FDA7
0083
00E1
FECF
0064
0117
FFF9
0176
00B3
003F
FF3D
FE19
01CC
FEF3
FE7C
019D
00B4
003C
FF7F
0125
017E
FDE7
0216
012A
FE38
FF33
0077
00FA
FEAC
FF89
0111
00B7
00B1
005C
021D
FF87
014C
FF70
00EC
00CC
00AE
00BB
FDD9
FE2E
FF69
FF0C
FECC
002C
FF32
FF0B
0092
FF8F
FF81
0121
0173
FE68
012B
0092
01BA
0011
FFEA
0098
FFAC
FF92
FE75
FF6E
FD4B
0167
FF23
FF3E
FFF9
007C
FF69
FFBE
FFFD
FF27
FFE4
FFC9
FEB7
