(128, 1)
FF97
FDBF
FD3A
FE3E
FDBE
0179
003A
00FA
FDE9
FFC4
FDEB
FE62
014A
FDB0
0021
FDFB
0148
0127
FC2D
FE92
FDA9
FDED
FD36
00EE
FDBA
01CA
FF3A
FF1E
010E
FFF1
FFAF
01FD
FF8C
FEBF
FEF9
FD3C
FF55
FD9D
0228
FEA6
FC0D
FCF7
FF94
FEDC
FED8
015C
017C
FFEC
005D
FDBA
FCAC
0203
0173
FEB1
0176
0172
FFDB
FF8D
FC76
FFFB
FBAF
FD66
00A5
024E
FEBF
012E
0016
FF84
FD62
00EB
0065
FF64
0147
FF54
FFAA
FDC5
FD76
FF0A
FF50
0150
FF3F
FF65
FD2B
0273
004D
FD78
FC79
FDE0
FFE8
0095
02C6
02A7
006D
FED9
FF28
FDC8
00A9
FFDD
01EB
FCFE
00C8
017D
000B
0018
00DD
0080
014D
FC07
FEE2
FBF5
013F
02AC
0128
0174
0018
0049
0012
FDCF
FE76
FFA7
FE00
FE8D
FDF3
FF7E
FDE7
0053
0270
FDE7
