(128, 1)
FD7B
FFC0
FFBB
00C3
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF7F
FF4A
FE6C
FFC0
00CC
FEF2
02EA
003C
FCE4
FDDA
FEEC
0040
0082
FDBB
FE30
FEF2
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF41
FEDE
01F1
003D
FDFB
0155
00C9
003F
007E
00C5
FEFA
FDB2
FE53
FFC2
0000
FDE3
00BE
0040
013C
0041
007D
FE60
013C
FFBF
FEFE
0000
0082
01BA
FF83
FF37
FDFB
0042
003F
FF7E
FF80
00C5
FF7C
0043
FF77
012D
FF02
FE2D
FF40
00CB
FE2D
FF89
0081
00F9
FF7A
FF83
FF06
FFBC
0000
0080
00BE
0085
FFC3
0000
FEF4
FF00
FF44
0000
FF80
FF06
FF33
FF7D
FE75
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
0000
FEB4
00F5
FE4C
FF84
FEF6
0000
FF3D
0172
FFC1
007F
FF04
FEDC
0000
FDD5
0000
0041
