(128, 1)
FE14
00FC
FF2E
FDFE
00D5
01E8
FFEA
FEF2
FFD3
001B
FE6B
00FB
0094
0022
006F
00F5
FED8
0017
FE6F
FF91
FFBC
FED6
FE37
FF8A
0081
FDDD
FDA7
FF5B
004C
FE51
FE6B
FD9B
01E8
016C
02CC
FE2D
FF3F
011F
0302
FE31
FFF6
FEFC
FE38
FEA7
008F
0047
FDE4
00DF
FDD0
FF32
FF6A
00E1
FE0E
FF7B
FF0C
0059
FE9F
FEF6
FF0B
00B9
FF7B
00BB
FF16
FF09
FFED
FF04
0019
FF81
FF65
005A
FFD8
FE3B
023C
FCBE
FE3E
FDD1
012D
FF1F
FDBD
FF70
FE9F
FE6D
0270
FEB1
FF94
FF8C
FF40
001F
FE89
01FD
FEE7
0090
0090
023F
FF5B
FFDF
0018
FF73
FE7D
FFBB
FF6F
FF6E
FF4A
FF17
005F
FB41
011D
FFA8
FE06
FD8E
000F
FEDB
FE95
02A4
FEBD
0005
FE22
002E
FF73
01B9
0197
FFD3
FFAF
03DF
FF26
00BE
01D8
0085
