(128, 1)
FD61
FFC4
FFBF
0094
FEC4
FE33
FE89
FEC7
FE7A
0079
FEAE
003C
FF6A
FF3C
FE7A
FFC0
00C2
FEFE
0297
0044
FCA4
FDE2
FEF8
003A
0081
FDCB
FE6C
FF1C
FE1A
FEC7
0079
FE06
FF7D
FF02
FF95
FECC
00C6
FF4A
FED5
01F4
0030
FE23
0138
00C2
003D
00C4
00AE
FF13
FDCB
FE51
FFC0
FFFF
FE34
00C1
0038
013F
003D
0080
FE6E
0138
FFC9
FF0A
0000
0076
01C4
FF69
FF0A
FE32
003C
004C
FF81
FF7F
00FF
FF87
002F
FF84
013B
FF26
FE5A
FF41
00C2
FE2D
FF77
0073
0105
FF80
FF85
FEC0
FFBC
0000
007E
00B9
008B
FFBB
FFFF
FEF2
FF08
FF4A
FFFE
FF7C
FEFE
FF4B
FF7B
FE71
FE4F
FEF7
00EB
FF80
FFD2
FF01
01AF
0000
FEEA
00FC
FE3E
FF79
FF00
0000
FF46
0182
FFB9
007F
FF17
FED4
FFFF
FDB5
0000
003B
