(128, 1)
FF84
FDEF
FD44
FE45
FD33
0138
0031
0101
FDE1
FFB3
FDF8
FE69
0160
FEB3
0041
FDF6
0148
013B
FC79
FE5B
FD25
FE0C
FD3E
00D8
FDAD
01A7
FF2A
FEBA
015F
0001
FF83
01FD
FF4D
FECC
FEC7
FD29
FFA1
FD74
0232
FE39
FBF7
FD34
FFD2
FED0
FECF
0131
018F
FF99
008E
FDF5
FCD8
0231
0130
FF1C
0185
0147
005C
FFB1
FCBD
001F
FB9B
FD27
00A0
023E
FEC2
014C
FFBD
FF6A
FD7F
00FA
0050
FFA0
0193
FF49
FFFB
FE2C
FDA4
FF05
FF23
019F
FF9D
FFB1
FD65
02E2
FFDA
FD83
FC8E
FD94
FFBF
007D
02A3
02A0
008B
FECB
FF0D
FDF7
0066
FFC9
0221
FCAF
00C5
017D
004E
FF42
00CD
007E
010A
FC14
FE86
FB8B
0105
0294
0195
014F
000E
FFEB
000A
FDBA
FE8B
FF86
FE1B
FE42
FDA3
FF16
FDC6
FF9E
01B5
FDD2
