(128, 1)
FE97
FF7B
FE5B
0067
01A9
FE6B
FDE8
FF19
FFD4
FEFD
005F
FF33
0015
00D9
FD2F
FF80
FEA7
FCFD
FE78
01E7
00D4
00F6
FF68
FD6E
FE50
FBE0
00C6
FF38
FECD
FFCC
00B0
FF66
01AC
FE5C
01F2
004E
0218
FD91
00FC
020A
00FF
FE79
FFD4
FFB5
FFB2
FFD7
FDFB
FE0D
FE9E
0088
0153
01A8
0055
0057
FEC2
FEAF
FD35
0159
FE2C
FF5A
0131
FFEC
00C3
0082
FF8A
0028
FFE6
FF89
FFBB
00F8
FF70
01A6
FD2E
FF4E
008D
FFE7
008A
FEFF
FE21
FF89
000B
FE24
0136
027A
FFBF
FF8C
FFE0
FFBB
FE71
019A
FEDC
004D
FF36
FE8C
0038
FF53
002E
0106
FFD8
0057
007D
FEBF
FFFC
003E
0024
FCDE
0162
00ED
00F8
FCD5
FFB4
000D
FFFD
FE7E
0251
FFC4
FE36
01A1
FF99
FF05
00DF
FF17
FEF4
FF44
FE56
0030
FCF1
FDCE
