(128, 1)
FFCF
0337
FE7F
FBCA
0170
FF7F
FDC3
0244
FD8D
FD91
011A
0121
0261
003B
FE1C
003F
0287
02E1
FF54
FF7C
FD69
FE65
009B
01DE
FF01
FE7F
FF7E
FF3D
FE61
FF23
FEC3
FD95
0000
FFE3
013E
FAD0
FE40
FE4A
008C
04F3
019A
023E
FCE7
011A
FEBE
FDDF
FE7D
FB0E
0165
0297
FFFF
FC58
FF3B
01E1
FF40
0039
FF41
FAAC
FC5F
00E5
00A0
FF57
FF3F
00C1
017E
FF80
FFD4
FF0D
041E
033E
FF2A
FE83
FE59
FE4B
0060
FC62
01FD
00AF
FD68
02BE
FF40
FCDE
FD49
FE58
FE9A
FD41
FDBF
0046
029F
00FD
0161
FCA1
FC7B
FF86
FE1C
FCE6
FF9D
0040
FDE6
0159
FD05
FD46
005A
FD7C
FFD6
FB9E
FC09
FEBD
0361
003C
02F8
FC88
FCE7
0048
FB87
FBFE
FD2A
0239
FFEA
FD2F
FC59
FEA3
FCDC
FF85
01E0
FD0F
FD80
FC43
