(128, 1)
FAA4
FF80
FF80
0179
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE98
FE7F
FD01
FF7F
017D
FE00
0570
007E
F994
FB86
FE00
007E
0161
FB9B
FCC7
FE01
FC05
FD80
00FD
FC05
FF00
FE00
FF5E
FD80
017D
FE82
FD83
03F8
0079
FC0C
027A
017D
007D
015D
0176
FDBE
FB86
FC82
FF7E
FFFE
FC6D
017E
007D
027B
007C
00FC
FD01
027C
FF81
FE00
0000
00FE
03E9
FEFF
FE3C
FC05
00C2
0085
FEFF
FF63
01E2
FF00
0070
FF69
027C
FE08
FC83
FE1C
017F
FC82
FEFE
009A
020D
FEFF
FF00
FD9D
FF80
0000
00FD
01BE
0143
FF88
FFFB
FDB1
FE07
FE7F
FFFE
FEFF
FE00
FE81
FEFF
FD01
FC83
FDFF
01F9
FEFF
FFE0
FDFE
037A
FFFB
FDC8
023E
FC7F
FEFB
FE00
FFFF
FE7F
02F8
FF21
00FD
FE6F
FD81
FFFF
FB86
0000
007D
