(128, 1)
FFA4
FDCE
FD27
FE93
FE41
0216
FFEF
00FF
FDB3
FFAE
FE16
FE2E
0121
FD81
002D
FDC6
0139
00F0
FC0E
FE94
FDC2
FDDD
FD2A
0144
FD7D
0219
FEFD
FF8C
010B
FFEF
FFA0
021E
FFB6
FEA2
FF25
FDA6
FF02
FD9B
0219
FEDD
FBDC
FD0A
FF1A
FF26
FEED
0134
014F
003F
008D
FDDE
FC54
01CB
01C9
FE87
01A6
0190
FF91
FF8C
FCA8
FFD9
FBE9
FD19
00C3
0277
FEBF
012C
008D
FFA9
FD9F
00ED
00A9
FF56
0114
FF50
FF3C
FD9E
FD5B
FF07
FF32
0147
FF2F
FF43
FD0A
025F
008F
FD72
FCA7
FDCA
FFB2
00E5
0292
0282
003E
FEF5
FF69
FE06
00BC
0011
01BB
FD2E
00E6
0140
FFDE
0004
0072
00C5
0193
FC48
FF35
FBDE
0141
02D3
011A
0150
FFD3
005A
0036
FDCE
FE96
FFCD
FDF2
FEE3
FE34
FF95
FE0C
0092
02C1
FE1D
