(128, 1)
FFA7
FED7
FEC1
FF2A
FE97
00B2
000D
009C
FF26
FFBE
FF17
FF37
00A0
FF6B
FFF7
FF0F
00A8
0065
FE64
FF40
FEAC
FF04
FEC0
008A
FEE0
00D2
FF98
FF8B
009D
000E
FFCA
010A
FFCF
FF3A
FF84
FEAE
FFBA
FEEB
014A
FF36
FE29
FE7D
FFEF
FF8C
FF56
00BD
0094
FFBC
0039
FEEE
FE40
0111
00AE
FF77
00D5
00BE
0014
FFDA
FE95
0000
FDDD
FE7C
0065
012A
FF4A
007E
FFEA
FFB9
FEC5
00BD
002A
0006
00CB
FFB2
000A
FF0B
FEF6
FFAF
FFBF
00AF
FFBA
FFB7
FEBB
0135
FFF7
FECE
FE28
FEDF
0014
0051
012F
015B
005D
FF5B
FF7B
FEE7
0062
FFF0
00EE
FE78
004D
00AE
001A
FFD8
004D
0069
0093
FE0A
FF42
FDE1
0090
010A
00A3
00A9
0036
FFD7
0004
FED3
FF56
FFC6
FF02
FF41
FF0E
FFBE
FEF0
001B
00D7
FEC1
