(128, 1)
FEC6
FF9C
0174
FF95
FEFA
0002
FF5B
FF26
0030
FEBB
008C
0031
FF8D
FFDE
001E
0110
FF28
FF9A
0070
001D
00A3
0037
FF10
FFE6
FF23
000E
003E
0021
FFE6
FF71
FF05
0034
0000
0091
FFC6
FED4
FF19
FEB7
FEA8
00BD
FF59
FF36
FFB5
FF75
FFAA
FF3F
0056
FFF1
FF78
00F1
00F0
002B
0050
FFC2
FFF7
FF5F
FF40
FFD7
FF51
FEDF
FFEC
FF38
0146
FEA4
FF69
FF7E
FED3
0026
0149
0004
0008
FFE7
FF24
FF9B
FFA2
FFC1
000F
005A
FF05
FF05
FFCF
FF8C
FECA
FF1A
002F
0022
FFF8
0055
0108
0069
FFDA
FFED
FF70
00AF
FFE3
FF6D
FFF9
FF86
FFD3
001D
FEF6
FF20
FF11
FE57
FFB1
FF87
FEE8
FF6F
012C
FFC3
011C
00B0
FEFF
FF4C
003B
FFDA
007B
000C
FFCE
FE45
FF50
FFB9
FFC8
00C1
FFAC
FF6E
FFD9
FFCC
