(128, 1)
FDF3
FEB7
FE31
FF8A
0146
FFD2
00E3
FE9A
01D1
FCCC
FF93
00C5
000B
0041
FEEF
0143
FFB3
FED1
FF88
FF93
FFD6
FF9F
00E1
00E0
FFFA
01C5
0096
FD25
FF79
FF1D
FE9C
FEF0
0072
02FC
00DF
FFB7
FF8D
008D
00B7
FE9E
0103
FF61
FE40
FFCF
013D
0109
00BB
0122
FDBE
FCD7
FD87
FF30
FE8A
FE75
FF69
FF10
FE74
006C
FE18
FED8
FD3D
FDEA
0150
FE2F
FF68
FE86
FFFA
01AE
FF84
01AC
00E1
0221
FF97
FDA6
FFD2
FD57
FF09
FEBF
FE73
00E3
FE98
FF17
FFB3
FFCE
FFB4
FEB8
FFC1
0071
FEE4
FFBD
00FE
014A
00DD
FE51
00DE
000A
FFCE
FED0
FDAA
FDFB
FE6C
00AC
FF54
FFEE
FFEF
FF4F
00A2
FEEA
FEB1
0218
0116
FFBC
FE5E
007F
0102
FFFA
0087
00C6
FEBE
00AD
0275
0145
000F
010D
FEEB
FF7A
011B
008A
