(128, 1)
FA86
FF84
FF80
00FE
FD80
FC87
FD01
FD72
FD01
00F6
FD71
007D
FE80
FE7F
FD04
FF7F
017F
FE00
056D
0086
F957
FB86
FE00
007E
011E
FB86
FCD1
FE57
FC05
FD80
00FD
FC05
FEFF
FE00
FF64
FD80
017D
FEFF
FDE4
03F8
0018
FC0C
020C
017D
007D
0106
0166
FDB3
FB86
FC82
FF8F
FFFE
FC6E
017E
007D
027B
003A
00FC
FD01
027A
FFEE
FE07
0000
0144
039F
FEFF
FE18
FC05
00C2
008D
FEF7
FF46
01E6
FF00
001F
FF51
027C
FE00
FC8F
FE18
01CE
FC80
FEFE
008D
01FD
FEFF
FF00
FD99
FF80
0000
00FD
01C0
0141
FF7E
FF9C
FDFF
FE4F
FE7F
FFFE
FEFF
FE00
FED1
FEFF
FD01
FC83
FDFF
01B0
FEBD
FF80
FDB6
037A
FFFF
FDFF
0243
FC04
FEB9
FE00
FFE3
FE37
02EB
FF7E
00FD
FE7F
FD81
FFB7
FB86
0000
007D
