(128, 1)
FF2C
019E
000B
FE94
FF0D
0067
0031
0076
0009
FF2B
0081
FFCF
0109
0077
0014
00D7
0136
00AF
FFFD
FEBA
FE86
FFB6
FF97
00B9
FE50
00EE
0026
0159
009D
FF04
FDCC
00CC
FF8D
FF22
FFA4
FD93
FE7E
FD18
FE7A
02BB
FF9D
FFF6
FFC6
00C1
FF61
FE64
FF0F
FC6C
FEFE
0145
0115
FF38
FFAD
FF90
FF8A
FEBD
FECC
FD89
FDD6
FE24
00DD
FFB7
FFF8
FEB6
0042
FE2C
FECC
FF8B
01E4
00F8
FF11
FFB2
FF0B
FFB8
FF0B
FF1C
FFCD
003D
FD73
0083
010A
FEFA
FE3B
FF14
FE8E
FE96
FF6B
001A
0109
FFF7
FF94
FE97
FF1E
0185
FFB8
FF18
0059
FFE5
FF07
00A6
FEA6
FF29
FE18
FF05
FFB2
FEBA
FF0D
FFCC
017A
FF82
0260
FEF8
FEE9
FE15
FDAD
FED4
FF90
0046
FF42
FE04
FECD
FF76
FF06
FF3F
00C5
FF43
FEAF
FED4
