(128, 1)
FA88
FFB0
FF80
013F
FD80
FC83
FD01
FD61
FD01
00EE
FD81
007D
FE80
FE7F
FD01
FF7F
017E
FE00
0571
008B
F994
FB86
FE00
007D
015F
FB86
FCD2
FE0C
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FE89
FD90
03F8
006D
FC05
0261
017D
007D
013E
014E
FDF6
FB86
FC82
FF7E
FFFE
FC5E
017E
002E
027B
0078
00FC
FD01
027B
FF9D
FE00
0000
0101
03BB
FEF3
FE00
FC05
007D
008E
FEEF
FF0C
01CE
FF00
0070
FF60
027C
FE5F
FC8A
FE73
0181
FC78
FEFE
009D
01FD
FEFF
FF00
FD80
FF80
0000
00DD
01CB
0103
FF80
FFD3
FD9D
FE0F
FE7F
FFFE
FEFF
FE00
FE9B
FEFF
FD01
FC82
FDFF
01EC
FEFA
FFC0
FDFF
037A
FFF0
FDFF
024C
FC61
FEF2
FE00
FFF7
FE73
02EE
FF7F
00FD
FE7F
FD81
FFFA
FB86
0007
007D
