(128, 1)
FC00
FF9C
FBC8
FE3E
FB0F
0152
FF7B
FE73
FF4B
0082
009D
FEE2
FF2A
FEEA
01A1
FEA8
FF26
FCFD
0252
0042
FFFF
0110
FEF3
01B3
01E6
00D9
00CA
FDF9
FDE7
FFAC
000D
02A6
044B
FF6F
FCE9
0166
FB19
FF3F
FE50
00B2
FF43
FDF5
FE7A
02A7
FE0B
01AC
0184
FE3A
01CA
03BB
01BB
0188
FE96
FF75
FCE9
FD80
FEAA
FF04
0009
FFD7
0187
0308
013E
00BF
004A
FE8D
FEF2
000F
FECC
FFC9
033E
FDE4
0026
FD0C
02C5
0096
FEE1
FEC0
FF9F
FEB2
FD14
FD69
FE79
0009
0042
FFEF
FE87
FD33
00D5
FD64
FD32
FF0A
0416
031F
03C2
02F9
0476
FAC0
FBC0
FC58
FB3F
FFB5
FFE1
FDB0
FBCE
FF1F
FEB7
FCE4
FCD3
FFE1
FFE9
FF1F
035C
FF9A
000D
FCD8
FFA9
0064
FF7C
032D
FFCD
01F5
0019
FE59
FCE1
010D
0135
011D
