(128, 1)
0031
002D
FF67
FEC1
00D1
FFE0
FFF0
FF57
FFD5
FE83
FF8D
FE34
FF11
FEE5
FF82
FF30
0080
0043
FF02
FF61
003A
002F
0017
0041
00E7
006F
FFD5
00CB
005D
FFA7
FFD2
0027
00CB
0077
FEF9
FFA7
FF35
00F3
001E
0091
FEE7
FE8B
FE6A
FF97
FFBB
FFF3
FFBC
FFBD
FF60
FEA5
FF26
FF15
FFE5
FFC0
FFD5
FFE4
FEFB
0012
FFAF
0031
FF24
FF4A
FFA8
002B
FFA1
00F3
0054
FF6D
FFDF
FF8E
006A
FF8D
FF72
FFD1
FF5A
FFAB
FF4D
FEC6
0019
FF2F
FFE2
FF43
FF59
00B9
FFC7
0013
FFA2
001A
FEA8
FFB3
006C
0032
FE96
FF5E
FF41
FF32
FF28
FF42
FFDC
0048
FF6F
005F
FF6A
0032
FFDC
FEA2
FF81
FF10
FFB3
FF37
FFFC
011D
FF40
FF55
FFC6
00AB
FF36
FEAA
FF78
FF47
FFD3
FFB6
005B
000A
007B
0088
00CA
FF2D
