(128, 1)
003D
0021
FF56
FED4
0115
0012
FFE0
FF38
FFB8
FE7C
FF7D
FE2D
FEF3
FE92
FF92
FF16
0081
0046
FEED
FF66
006A
001A
0008
003C
00CF
008B
FFC8
00DD
003C
FF95
FFE6
0023
00E5
0091
FF01
FFA9
FF1E
00EE
FFE6
009F
FEE2
FE7D
FE2E
FF93
FFC6
FFD5
FFCA
FFF5
FF56
FE9F
FF13
FF12
FFED
FFA1
FFC5
FFE9
FED8
0014
FF87
0023
FF42
FF5D
FFA6
000B
FFBE
010C
0081
FF71
FFE8
FF6B
0073
FF49
FF4E
FFD3
FF15
FFA2
FF34
FEB8
0017
FF18
FFDC
FF2A
FF16
00BE
FFDD
0004
FFB2
0010
FE96
FFC2
0082
0005
FE69
FF82
FF80
FF3E
FF3C
FF36
FFCF
0060
FF7F
005C
FF4E
0065
FFD0
FE9B
FFA6
FF16
FFC9
FF43
0018
013F
FF37
FF57
FFBB
00F9
FF4B
FEAA
FF74
FF53
FFC2
FFC1
0048
0025
008A
009F
010D
FF40
