(128, 1)
FD61
FFC4
FFBF
008B
FEC2
FE33
FE8C
FEE9
FE9B
0079
FE8D
003C
FF56
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FC84
FDDD
FEF8
003A
00B0
FDCB
FE80
FF0E
FE1A
FEC7
0078
FE06
FF7B
FF02
FFAF
FECC
00C7
FF44
FEB3
01F8
001D
FE38
0122
00C2
003D
00A2
00BE
FEF5
FDCB
FE52
FFC0
FFFF
FE39
00C1
0031
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01FC
FF75
FF16
FE32
003D
0070
FF81
FF7C
0110
FF87
0005
FF9E
013E
FEFF
FE54
FF11
00F1
FE10
FF7C
0061
0109
FF80
FF85
FEC0
FFBD
0000
007E
00D4
00BD
FFC4
FFFF
FEF6
FF3C
FF4A
FFFE
FF7C
FEFE
FF63
FF7B
FE93
FE4F
FEF7
00F6
FF7F
FFDD
FF01
01AF
FFFF
FEED
00F1
FE14
FF68
FF00
FFFF
FF4A
018E
FF7B
007F
FF35
FED4
FFFF
FDB5
0000
003B
