(128, 1)
FD36
FFC0
FFBB
00C3
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CC
FEF2
02EA
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE2D
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BE
FF81
FEDE
01F1
003D
FDFF
0155
00C9
003F
00BE
00C5
FEB7
FDB2
FE4F
FFC2
0000
FDDF
00BF
0040
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0082
01F9
FF44
FEF4
FDF7
0042
003F
FF7E
FF80
00C5
FF7C
0043
FF76
012D
FF02
FE2D
FF40
00CB
FE2D
FF88
0081
00F9
FF7A
FF83
FEC8
FFBC
0000
0080
00BE
0085
FFC3
0000
FEF4
FF40
FF44
0000
FF80
FF06
FF33
FF7D
FE78
FE34
FEDE
00F5
FF82
FFC0
FEE2
01B0
0000
FEB4
00F5
FE4C
FF83
FEF6
0000
FF3D
0172
FF83
007F
FF43
FEDC
0000
FDD5
0000
0084
