(128, 1)
FD61
FFC4
FFBF
008F
FEC2
FE33
FE89
FEC7
FE8D
0079
FE91
003C
FF3A
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00A0
FDCB
FE76
FEE8
FE19
FEC5
0078
FE06
FF7D
FF02
FFBF
FECF
00C7
FF42
FEC5
01F8
0024
FE4B
0144
00C2
003D
00C7
00BB
FF13
FDCB
FE55
FFC1
FFFF
FE1D
00C1
0020
013F
003D
0080
FE6E
0139
FFC4
FF1B
000F
0076
01FA
FF65
FF09
FE32
003C
0070
FF81
FF83
00E7
FF87
0005
FFB9
013B
FF19
FE61
FF28
00C8
FE2B
FF7C
0040
0136
FF80
FF85
FEC0
FFBD
0000
007F
00C5
00BC
FFBB
FFFF
FEDB
FF3C
FF4A
FFFE
FF7C
FEFE
FF3F
FF7A
FE71
FE4F
FEF7
00EC
FF7F
FFCD
FF01
01AF
0000
FF04
00F0
FE43
FF87
FF00
FFFE
FF4A
018E
FF7B
007F
FF33
FED4
FFFF
FDB5
0000
003B
