(128, 1)
FFC5
FF0A
FEAF
FF1E
FEDD
00C2
0021
0071
FEBF
FFDD
FEF7
FF29
009B
FF2E
0034
FED7
006B
00AC
FE03
FF24
FEC9
FEF8
FE97
0083
FEA0
00D7
FF70
FF7E
0082
FFEA
FFF0
011E
FFB7
FF7C
FF71
FE91
FFAF
FEBD
010C
FF16
FDF3
FEBC
FFD5
FF4E
FF74
008A
00C7
FFF3
0059
FECA
FE7B
011D
0090
FF69
00B8
00AD
000D
FFCD
FE3B
002A
FD9A
FEA0
0053
00FA
FF5D
00BE
0009
FF96
FED1
0047
0042
FFB8
00C0
FFAF
FFC9
FF19
FECA
FF8D
FF88
00CB
FFA9
FFC8
FE7A
016C
0024
FE9D
FE3A
FED6
FFCC
0058
0141
0135
001A
FF6E
FFAB
FEF5
0031
FFF3
00FA
FE9E
0078
00BD
002F
FFD4
006C
0046
00B1
FE12
FF66
FDCA
007F
0153
00A2
00AB
FFE7
002A
0004
FEDE
FF37
FFD2
FEF6
FF21
FEDB
FF96
FF05
0000
00FC
FEDD
