(128, 1)
FDD9
0118
FF2D
FDC7
00B6
01CE
FFDD
FEF5
FFDF
0022
FE72
00F6
009B
0011
009D
00E6
FEBB
000B
FE87
FF8A
FFC1
FEB6
FE42
FF7D
00AE
FDC1
FDA9
FF90
0046
FE73
FE92
FDD0
01AF
0156
02CF
FE1B
FF28
013D
02F5
FE22
0003
FF11
FE47
FEA8
00A6
0034
FDD7
00B6
FDDF
FF34
FF58
00B6
FE0B
FF6C
FF2A
008D
FEAC
FEEC
FF2D
00A9
FF88
0090
FF1F
FF11
0003
FF22
000F
FF67
FF2A
003B
FFC2
FE26
0225
FCC0
FE52
FDC0
0144
FF1D
FD98
FF6E
FEA7
FE67
0295
FE90
FF95
FF92
FF19
003E
FEA2
0202
FEF5
008B
0060
0221
FF3A
FFEE
0034
FF7D
FE66
FFE7
FF4F
FF8C
FF67
FF1E
0066
FB4C
014D
FFCA
FE15
FDC3
FFFD
FEEE
FEB8
0282
FECD
FFF2
FE32
0026
FF6D
01BB
017C
FFDC
FFAA
03DE
FEF8
00A4
01D9
00A4
