(128, 1)
FD51
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0075
FEC0
003F
FF71
FF33
FE98
FFBF
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003D
00AC
FE47
FE55
FF0E
FE06
FED6
0079
FE29
FF6B
FF08
FFA4
FECC
00BF
FF4A
FEE5
0207
0039
FE0A
0127
00B4
003E
00A3
00A8
FF05
FDD9
FE33
FFBC
FFFE
FE5F
00BF
0007
0140
003B
007E
FEA1
0140
FFC1
FF02
0001
007C
01DD
FF7C
FF48
FE0E
003E
003F
FF81
FF80
00BE
FF84
0020
FF95
014F
FF0E
FE59
FF3B
00B7
FE52
FF76
004D
0105
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
007F
FFCD
FFEF
FEFC
FF06
FF5D
FFED
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
0107
FF7D
FFFF
FF1D
01CA
FFFF
FED1
0111
FE36
FF7C
FF0A
FFFF
FF42
0188
FFB5
007E
FF18
FEA5
FFFF
FDB1
0000
003C
