(128, 1)
002D
0125
FF3C
FE46
009F
FFBC
FF0C
00DA
FEDE
FED8
00A2
00B3
0101
FFE7
FF23
005C
015D
0153
0016
FFAA
FECC
FF04
0049
00B5
FFCC
FF1E
FFBB
FF56
FF02
FFAA
FF47
FEC5
0000
FFD6
00C9
FD95
FED0
FF89
006B
0278
00F1
00F9
FE6E
0056
FF9D
FEFA
FF30
FD8F
007F
0183
FFF5
FE54
FFEE
00AF
0003
0061
FF54
FD13
FE9F
006B
FFEF
FFC4
FFF1
00C0
00CB
FFC2
0005
FFAA
0241
01B9
FFE7
FF6C
FF6E
FF24
0012
FE2F
0106
0035
FEAF
0134
FF5B
FEA9
FEA7
FEE3
FF6B
FEF1
FF07
0029
0159
002D
0096
FE80
FDD7
FF9B
FEA3
FE6A
FFF0
FFFA
FEEA
0092
FE72
FEA3
FFF0
FEEA
0051
FE09
FE0C
FFB2
0196
0041
017E
FE3A
FE68
006F
FDBF
FE18
FEBB
00FD
001A
FED8
FDE9
FF67
FE27
FFE9
00D3
FE94
FE7F
FDEA
