(128, 1)
FD56
FFC0
FFC5
00B1
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF4D
FF35
FE95
FFBF
00B1
FF0E
028C
0063
FCB7
FDB1
FF14
003E
009D
FE13
FE78
FF45
FE06
FED6
0078
FE2A
FF7C
FF08
FFA9
FECA
00BF
FF5F
FEDD
0207
001C
FE08
0105
00E2
003F
00BF
00B4
FEE8
FDD9
FE32
FFBC
FFFE
FE40
00C0
003C
013F
003B
007F
FEA1
013E
FFC1
FF35
0000
007D
01E1
FF75
FF2B
FE0E
006A
0072
FF81
FF81
00F3
FF84
0037
FFAC
0151
FF08
FE5B
FF0F
00E1
FE36
FF75
0079
0105
FF85
FF7D
FEB8
FFC3
0000
007D
00F0
00AA
FFBB
FFFE
FF08
FF33
FF3B
FFFE
FF7F
FEFA
FF7E
FF82
FE89
FE4F
FF21
00E5
FF7D
FFD4
FF1D
01CA
0000
FF02
013F
FE31
FF57
FF0A
0000
FF41
0185
FFBC
007E
FF34
FEA5
FFFF
FDB1
0000
006B
