(128, 1)
0102
FEE3
FFB5
FEE0
00AC
FEBC
FF76
FF61
FFB4
FF3C
001E
FF9A
FECF
FF66
001F
FF8A
FFCD
FF7D
FEFC
FED8
FF4C
FF6C
0043
FF31
FF39
FF8B
FFAD
0006
FFAE
000B
FFFD
FF24
FF21
FED6
005B
0041
FE0F
FFE0
00B6
011D
FF2E
FFEC
FE98
FF7C
FF3E
FF95
FF86
FFB9
0098
FFBD
0046
003D
0043
FFB7
006D
FF85
FFB0
0075
FEB4
002D
FF2B
FEEF
FEFA
FFC3
FFC5
0025
FF95
FF69
0004
0033
FF98
0087
FFCD
FF14
FF72
FE6A
FF34
FF13
FFEE
FEB5
FF22
FFF1
00DB
00E6
FFD1
FFA1
00E5
0049
FFB2
0102
0026
FF2A
FFE8
FFB9
FF74
009C
00C1
0080
004D
FFD7
007B
002D
0019
001F
FFB3
FFEA
009A
FF6B
0028
FF78
010B
0071
FFB7
FE6E
0059
FF4C
FE88
FF46
00C9
FFEA
FF28
FFAE
FEE3
00E1
FF18
0027
FEF5
00DA
