(128, 1)
FFC2
FF01
FEAA
FF20
FE91
0094
0018
0081
FEF8
FFDA
FF0E
FF2F
00AE
FF5A
001E
FEF0
00A2
009D
FE58
FF2A
FE95
FF00
FEA4
0067
FED8
00D5
FF90
FF5F
00AC
0000
FFC6
010A
FFAB
FF60
FF5D
FE9A
FFCE
FEBF
0119
FF10
FE07
FE8E
FFE7
FF6B
FF67
0094
00B9
FFCB
0043
FEFA
FE6C
011F
0098
FF96
00D1
00AD
002D
FFD9
FE68
0010
FDC9
FEA1
004B
0104
FF62
00AF
FFDB
FFB4
FEC2
0081
0028
FFD0
00CC
FFA5
FFFD
FF28
FEDB
FF7B
FF94
00D7
FFCC
FFD8
FE98
0171
FFEE
FED2
FE39
FEBB
FFE0
003C
0146
0148
0045
FF6D
FF8D
FEFD
0031
FFE4
0103
FE6E
0064
00B2
0026
FFA0
0069
003F
0088
FE0A
FF35
FDB8
0088
0135
00C8
009A
0007
FFF5
0005
FED3
FF46
FFC8
FF0B
FF29
FEDD
FF89
FEF2
FFCF
00C9
FEE4
