(128, 1)
FDD8
004C
FE29
FEE7
FD6F
FE82
FFB5
0013
FEBF
0062
FF67
001C
FDD6
FF48
FF03
0043
0082
002B
02DE
FF51
FC4D
FE06
FF01
FFEE
00DC
FD9A
FE32
FF76
FE03
FEA3
010E
FDF2
FE98
00A3
FCDE
FFBA
01B1
FEC5
FF07
01C9
FFC5
FF39
02C9
FF12
01A4
015C
014F
FE97
FE86
FEF5
FFAC
FF60
FE51
FEDA
FE59
FFF1
0031
FFE6
FF14
007A
0040
FF72
FF9B
FF18
0230
FF6C
0016
FE4C
FF98
FEDB
FFC6
FE8F
FF52
0068
FE97
0091
00D2
FF80
FE12
0081
0066
FEC6
FF37
0155
0214
01D6
FEDD
FFBE
0123
FFC5
FF29
004D
0192
0150
0057
FBE3
0016
FF2C
007E
FF29
FEC8
FF9F
016B
FFFB
FF3A
FF8E
0124
FFCC
FE3E
FFE8
0191
FDA1
FFBD
00B8
FDED
FD5A
FDFE
FFC5
FD7A
00AF
FFD3
0017
FFD3
FFFF
FFCF
FE55
FEAF
00D6
