(128, 1)
FD50
FFC0
FFC5
00B1
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF41
FF35
FE95
FFBF
00B7
FF0E
028C
004A
FCAF
FDAC
FF14
003D
00BB
FE13
FE5E
FF0E
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB8
FECC
00BE
FF7E
FEDD
0207
0022
FE0E
010D
00B4
003E
009B
0098
FEF1
FDD4
FE33
FFBC
FFFE
FE32
00C0
003D
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007B
01EF
FF78
FF13
FE0E
003C
0040
FF81
FF80
00D4
FF84
003A
FFA3
0151
FF1D
FE5B
FF3F
00C9
FE55
FF74
0077
0124
FF85
FF7D
FEB8
FFC4
0000
007D
00CD
0080
FFBB
FFD6
FED9
FF18
FF3B
FFFE
FF7F
FEFA
FF51
FF82
FE89
FE4E
FF21
00FF
FF7D
FFC4
FF1C
01CA
FFFE
FEE4
012A
FE36
FF72
FF0A
FFFF
FF42
0187
FF8A
007E
FF3A
FEA5
FFFF
FDB1
0000
0071
