(128, 1)
FD44
FFD0
FFC4
009D
FEB5
FE3D
FE9E
FED9
FE88
0076
FEC0
003F
FF41
FF33
FEB3
FFBF
00B1
FF0E
0287
0051
FCB1
FDB1
FF14
003D
009F
FE13
FE60
FF30
FE06
FED6
0078
FE29
FF7B
FF0A
FFB8
FECC
00BE
FF7B
FEC6
0207
002F
FE0A
011C
00B4
003F
00B0
0088
FF07
FDD4
FE33
FFBC
FFFE
FE38
00BF
003E
013F
0036
007F
FEA1
0140
FFDB
FF11
0000
008A
01EF
FF61
FF2B
FE0E
003D
005E
FF65
FF86
00C4
FF84
002E
FF95
014F
FEFE
FE94
FF31
00B7
FE4A
FF76
003D
0106
FF86
FF7D
FEB8
FFC0
FFFE
007D
00CD
007E
FFBC
FFE1
FF0B
FF1F
FF3B
FFFE
FF7F
FF06
FF68
FF82
FE89
FE4E
FF21
00F7
FF77
FFC0
FF1D
01CA
FFE7
FEE9
0129
FE16
FF7C
FF0A
FFE0
FF24
016B
FF9B
007E
FF1A
FEAD
FFE5
FDB1
0000
003C
