(128, 1)
FFEF
FFFD
FFDF
FE5F
FF3F
FF11
002B
FFE6
009E
FE53
FFE3
FE8A
FF8C
0088
FEC2
FFE3
00D7
0009
FFC3
FF24
FF3D
006C
0085
0017
0152
FF9F
0052
000B
00A7
001D
FFC0
FFFB
0028
0017
FEEC
FF08
001D
00DE
0122
001F
FF56
FEAC
FF9E
FFD0
FF63
008B
FF93
FE73
FF36
FEDA
FF3B
FF72
FF22
0093
FFCD
FFB6
FFB5
005A
0064
005E
FF2A
FED0
FFD1
0098
FF1C
00A4
FF45
FF1E
FF7F
0062
FFF6
00CB
004D
FFE9
00AE
FFDB
FFE2
FEF7
0052
FF3E
007D
FF6F
0080
00F6
FECD
0081
FF75
FFC6
FF5A
FF53
0045
00C4
FF90
FEB2
FE60
FEC8
FEFB
FF50
002C
FF71
FF11
007A
FFCC
FF6A
0002
FECB
FECF
FEE7
FF3D
FF6A
FF97
0051
FFCD
FF56
0064
FF5C
FE9F
FE87
FF67
FEF3
0047
FF30
0021
FFB7
0028
FFC5
FF7A
FEB3
