(128, 1)
00F6
FEEF
FFB9
FED5
00AF
FEC4
FF7E
FF63
FFBA
FF43
0019
FF9B
FEC8
FF5E
0028
FF8C
FFCE
FF82
FF00
FED7
FF4A
FF73
003F
FF35
FF3E
FF8F
FFAC
0011
FFB0
000C
0001
FF2A
FF27
FEDE
0054
0049
FE0C
FFD8
00B3
011E
FF2E
FFE6
FE90
FF80
FF3C
FF94
FF85
FFB6
009A
FFB8
004C
0037
003B
FFC4
0075
FF84
FFB4
0074
FEB7
0023
FF32
FEEE
FEF1
FFC1
FFC4
002E
FF9F
FF5F
0009
0037
FF90
008F
FFD4
FF13
FF70
FE6B
FF25
FF11
FFED
FEC7
FF29
FFF9
00D7
00EC
FFD9
FF9A
00E1
0046
FFBB
0101
0020
FF2C
FFEA
FFBA
FF7C
00A5
00C6
0087
0043
FFD9
0075
002E
0016
0023
FFAE
FFE9
0099
FF6E
002B
FF74
010E
0068
FFBA
FE6E
005F
FF4A
FE89
FF54
00C5
FFEA
FF1C
FFAB
FEE0
00DE
FF14
0031
FEF8
00CF
