(128, 1)
00E9
0136
FCCF
FDD3
02EF
00F2
FF0B
FDA3
FFDA
FFBE
FFCD
FE7F
FFDF
01B6
FFAC
FF66
FF5A
FFCE
FED4
0021
005E
0098
0044
FF8B
FFDF
FFAC
01AB
FCEB
FE49
FFEC
FEB8
FFB6
FFAE
003C
0045
003C
FEAB
00BA
FFE1
FDAE
02D6
013D
FF7F
0096
01E5
FE83
00E6
FEB2
007E
FE4A
FF95
0254
FE38
FF48
00D9
FF80
FE6D
01B4
FCBD
0059
FDEB
FF72
FE1D
0108
FF35
01C7
00B8
FE8D
FF1C
0219
00C7
FFC5
0055
FFCD
006D
01C6
FF42
FEF4
0095
035D
0236
FFBA
FF64
003C
FFD8
FFF0
017B
FEE6
FE5F
FFF9
FEF2
006D
FE0D
FE78
008E
FE50
015F
001B
FFCB
003D
FF94
FF8B
0055
0036
FFA4
FCB4
0108
FFEE
FF65
FF72
0377
FF8C
0131
017A
FFE1
FE5F
FF6F
0123
0098
FED8
0034
FFE3
FE4D
00BF
00EB
FFA5
FECC
FEEC
