(128, 1)
FD3C
FFC0
FFBB
0082
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF40
FF4A
FE6C
FFC0
00CE
FEF2
02E4
003C
FCE4
FDD5
FEEC
0040
0081
FDBB
FE2D
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF41
FEDE
01F1
003D
FE3E
0155
00C9
003E
007E
00C5
FEFA
FDB2
FE4F
FFC2
0000
FE26
00BE
0040
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0082
01F5
FF83
FF37
FDF7
0042
007E
FF7E
FF80
00C5
FF7C
0000
FFBC
012B
FF02
FE2D
FF40
00CB
FE2D
FF88
0081
0135
FF7A
FF83
FF08
FFBC
0000
0080
00BE
0085
FFC3
FFC1
FEB2
FF40
FF44
0000
FF80
FF06
FF34
FF7E
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
FFBF
FEF6
00F5
FE4C
FF83
FEF6
0000
FF3D
0172
FFC1
007F
FF43
FEDC
0000
FDD5
0000
0041
