(128, 1)
00F6
FEF1
FFAC
FECE
00A3
FEBE
FF77
FF52
FFAE
FF40
001E
FF97
FEBA
FF59
0027
FF8E
FFCC
FF7D
FEF3
FEEA
FF50
FF67
0034
FF4E
FF2F
FFA7
FFBB
0003
FFAE
0013
0014
FF1A
FF20
FED6
005E
0038
FE0F
FFDF
00AB
011F
FF33
FFEE
FE86
FF73
FF2C
FF83
FF7C
FFA3
008E
FFB8
0049
0038
0041
FFC6
0086
FF8F
FFB1
0093
FECA
0026
FF33
FEEF
FF0B
FFC7
FFBB
0022
FF8C
FF78
000A
0024
FF97
008F
FFDD
FF0C
FF6B
FE72
FF33
FF22
FFF3
FEB8
FF0D
FFFA
00E9
00D1
FFBB
FF92
00D6
0044
FFB9
00FA
0025
FF50
FFE6
FFB8
FF85
008F
00BF
0070
0052
FFE8
0083
0039
001C
0023
FFA4
FFE3
0099
FF87
001A
FF85
011D
006D
FFBC
FE60
0040
FF51
FE9E
FF40
00C9
FFF2
FF12
FFB2
FED7
00DD
FF18
0025
FEFA
00EC
