(128, 1)
FEA8
01D2
FEFC
FEEB
01B7
FE10
FD9D
FAD7
FF19
FCAD
FD81
02A0
FFF5
FFC9
FE4F
0126
FDAB
0236
0205
009A
00AB
FF29
00BF
FD6F
04FA
007A
0256
0147
FEAA
02EA
00BA
031C
FE8F
0040
FC10
FD46
FD37
01BF
FF24
02A0
FB1E
FCBE
0035
FFBE
001A
014E
FB87
0029
FDD8
FE64
01DB
007F
0183
01E4
FF1F
FE6D
FC69
FE65
000C
FD80
FE55
01F5
FCE1
FCFC
FCD7
FF32
0449
00CC
029B
026D
036D
04C7
FFEF
FCB6
005A
01BB
060C
FFE5
FC88
FCA7
FCB5
FAFE
0049
009E
01A6
FF75
FF63
FE5F
FE56
FFF2
FCBC
0291
FFC6
FF99
FC9C
0019
FF5A
02F3
FC4E
FFEE
F928
FF2F
FC4F
FFD4
FE32
FFAA
FD1D
01D1
01BA
FD13
F9B7
01E9
FFFF
02BA
FE59
FD4F
0005
FDD6
013E
0483
FF04
FFB3
00CD
FDE4
052F
FDF9
FFB3
0363
