(128, 1)
FE1B
00E9
FF52
FDEF
00B9
01EA
FFE4
FEFB
FFCA
0019
FE64
010E
0083
0015
0076
00E2
FECD
0007
FE65
FF9C
FFD8
FEC6
FE42
FF98
0067
FDBA
FD9B
FF2D
003F
FE42
FE7E
FDA9
0218
0165
02C6
FE26
FF47
013C
0301
FE2C
0004
FF1C
FE44
FE9C
0074
0051
FDD8
00CE
FDE6
FF2C
FF28
00D2
FE1F
FF8B
FEFF
005D
FEB3
FF02
FF2D
00A7
FF4F
00C4
FF18
FEE8
0006
FF17
000E
FF71
FF7A
004E
FFD5
FE2B
027B
FC9A
FE27
FDF2
011E
FF1D
FDA9
FF4B
FEB4
FE4D
02BC
FEAE
FF7E
FFA8
FF3F
001F
FEA6
0202
FF00
00BD
0063
022C
FF4A
FFEE
0020
FF40
FE52
FFEE
FF6F
FF7A
FF3A
FEED
0062
FB17
0117
FFAE
FE0B
FD71
0019
FEEF
FEAB
02BB
FEAD
0007
FE0E
0052
FF53
01AB
015A
FFF2
FFA6
03CB
FF57
00AC
01C9
009E
