(128, 1)
00D3
0232
FE7F
FCA2
0131
FF7E
FE58
01A9
FDBB
FDB7
014A
01C4
01B4
FF5E
FE4B
0118
0287
029F
00A5
FF75
FD06
FE06
00AD
0174
FFC2
FE33
FF7E
FE92
FE33
FF55
FE80
FD38
0000
FF9A
01D9
FBA0
FD63
FF25
00C8
04AC
01FD
01F5
FC7D
00A7
FF43
FDF7
FE7F
FB53
011D
0385
FFF0
FCDB
FFDC
0175
001D
0117
FE5D
FA53
FD74
009E
FFAD
FF99
001C
019F
017D
FF87
004B
FF5E
04C6
02FD
FFD3
FECA
FED5
FE4C
FFF9
FBFE
01FD
0077
FCFB
0274
FE2F
FD56
FCF5
FDAB
FF05
FE59
FE07
0064
02E1
002B
0128
FCF1
FBAB
FEE7
FCDF
FCB7
0005
FFF7
FDAB
00E7
FCEF
FD06
FFBB
FDD5
00D7
FC03
FC0D
FFCE
031E
00C7
02FB
FC82
FC8D
0129
FB87
FBFD
FDBB
01F5
FFF6
FDC4
FBC2
FED4
FBDE
001A
01A7
FD6B
FD03
FB67
