(128, 1)
FD56
FFC0
FFC5
0085
FEB1
FE37
FE9E
FEE7
FE96
0078
FEB1
003F
FF4F
FF35
FE95
FFBF
00CF
FF0E
028C
0041
FCA7
FDB1
FF14
003E
0093
FE13
FE82
FF3B
FE06
FED6
0079
FE2A
FF7B
FF08
FFAD
FECC
00BE
FF3D
FEC1
0207
000F
FE1B
00F7
00B4
003F
008E
00B8
FED8
FDD4
FE33
FFBC
FFFE
FE40
00C0
0037
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF54
FF12
FE0A
005C
0077
FF81
FF80
00F6
FF84
0002
FFB9
014F
FF02
FE76
FF07
00E8
FE46
FF57
004C
0106
FF85
FF7D
FEB6
FFC4
0000
007D
00EE
00B5
FFC0
FFFE
FF06
FF3F
FF3B
FFFE
FF7F
FEFA
FF7C
FF82
FE99
FE4F
FF21
0107
FF7C
FFEE
FF1C
01CA
FFFF
FEFC
0108
FDFD
FF4B
FF0A
FFFF
FF23
0188
FF9E
007E
FF3B
FEA5
FFFF
FDB1
0000
003C
