(128, 1)
FED7
FF98
0178
FF9B
FEFC
000C
FF6C
FF0F
0030
FECA
0087
0034
FF8D
FFED
0026
0110
FF1D
FF87
0077
001F
0097
003A
FF1A
FFE1
FF20
0015
003E
001A
FFF1
FF6E
FF05
003D
FFFE
0086
FFC1
FEEA
FF2B
FEA9
FEA6
00B9
FF4C
FF39
FFAC
FF80
FF9B
FF4A
005E
FFEF
FF79
00E6
00DE
0037
005C
FFD3
FFE4
FF68
FF41
FFD5
FF4D
FEE3
FFDB
FF51
0140
FEA9
FF74
FF62
FED1
0023
014F
FFF5
0005
FFE8
FF36
FF8F
FF8D
FFC0
0004
006D
FF05
FEFC
FFD6
FF81
FEC3
FF23
002B
0014
FFF6
004B
010D
006F
FFD3
FFE8
FF67
00A3
FFD7
FF6A
FFEE
FF80
FFC8
0021
FEE2
FF26
FF19
FE5A
FFC0
FF89
FEE5
FF74
012C
FFB8
010F
00C1
FEFC
FF45
0025
FFDD
0076
0015
FFD0
FE45
FF51
FFBF
FFD3
00B3
FFBD
FF69
FFE6
FFCF
