(128, 1)
FD6F
FFC0
FFC5
009C
FEB1
FE37
FE7F
FED9
FE89
0078
FEBF
003F
FF61
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB3
FDAC
FF14
003E
007D
FE20
FE6D
FF19
FE06
FED6
0079
FE2A
FF7B
FF08
FFB6
FECC
00BE
FF5E
FEB4
0207
0039
FE0A
011B
00B4
003E
00B0
0088
FEEA
FDD4
FE33
FFBE
FFFE
FE3D
00BF
003D
013F
0038
007E
FEA1
013F
FFCE
FF22
0000
007F
01EA
FF6C
FF3C
FE0E
0047
0040
FF81
FF84
00C6
FF84
0035
FF94
014F
FF1D
FE5A
FF31
00BD
FE55
FF75
005E
0104
FF85
FF7D
FEBA
FFC4
0000
007D
00CC
009C
FFBB
FFD8
FEDD
FF0C
FF3B
FFFE
FF7F
FEFA
FF58
FF82
FE8C
FE4F
FF21
00E9
FF6F
FFD0
FF1A
01CA
FFFF
FEE9
0126
FE15
FF5E
FF0C
FFDE
FF36
0188
FF9E
007E
FF3C
FEA5
FFF4
FDB1
0000
003C
