(128, 1)
FD29
0053
FF13
FDB2
FEFE
010F
013D
FF68
FDD4
FF27
FF7F
0028
01EF
FF8B
FFF0
0136
00DD
003A
FF96
FD9D
FBF5
FFD6
0036
01B2
FF6C
FE20
FF6C
FF63
FFD0
0178
FEFC
FDFE
FE8F
FF82
FFEB
FE75
FAFE
FE19
FF78
FE2E
FF86
FFB8
00BB
FF5C
01AE
01A6
FF83
0289
FE1C
FE52
FFE5
FF7B
FFEE
FE28
FE26
FF46
010C
019A
00D1
0176
019E
FFAF
FF01
014A
FF98
FF8E
01C0
FFDB
008B
FF09
FDEC
02BC
0276
0181
00FC
FFDC
FF53
FD95
0053
022C
FFFC
013A
0212
FC90
0225
0303
FFF5
01DA
00D3
00FA
FEDD
FE1D
FCE8
FE12
006D
00D0
FF59
FFCB
00FA
FF17
FFE4
0152
006C
00BC
FF7E
00EF
FF9C
FF3B
FE84
FE7E
0105
FEB3
0124
FFAD
FFC0
FEB7
FDE0
FEBB
FF18
01F5
0061
01A3
0227
0056
0012
FF21
FFC0
FFD1
