(128, 1)
FDE2
012C
FF44
FDEF
00BE
01D9
FFD0
FEF8
FFF7
001B
FE83
00CF
00A3
003E
0052
0100
FEA2
001D
FE8C
FFAE
FFA6
FEA4
FE25
FF67
00B7
FDDB
FD9E
FFA2
0041
FE76
FE8E
FDD2
0181
016D
02C7
FE11
FF3E
011E
02DC
FE40
0017
FF19
FE58
FEDB
00C8
0044
FE08
00B5
FDD5
FF1C
FF89
00D6
FDF2
FF79
FF16
006F
FE9C
FEEC
FF1E
0061
FF84
0057
FF1C
FF27
0015
FEE8
0009
FF62
FF30
002B
FFB5
FE25
020F
FCD1
FE92
FDA3
013D
FF58
FD8D
FF9C
FE8A
FEAD
0268
FEAB
FFC8
FF63
FF58
001B
FE80
0218
FEC2
003C
00A3
021B
FF3F
FFEC
0023
FF8E
FE9D
FFAA
FF6C
FF79
FF6A
FF42
0048
FB57
016F
FFBD
FE04
FDDC
003D
FEC4
FEB6
02AA
FEE9
FFD9
FE44
0008
FF75
01F2
01BB
FFCE
FFAD
0408
FEBD
00CA
01F1
0094
