(128, 1)
00FF
FEEC
FFBB
FEE6
00AB
FEB8
FF82
FF5D
FFA7
FF43
0014
FF9A
FED5
FF66
002A
FF8D
FFD6
FF79
FEF3
FEE2
FF4F
FF73
0049
FF3B
FF4C
FF90
FFAF
000E
FFA5
0012
000C
FF1E
FF29
FEEB
005C
0036
FE17
FFF0
00B6
0134
FF35
FFE4
FE95
FF7E
FF30
FF8D
FF8A
FFBE
00A2
FFA7
0043
003D
004B
FFC0
006C
FF7E
FFA5
006B
FEC7
0020
FF17
FEF9
FEF6
FFBF
FFBF
001C
FFA2
FF7C
000D
002F
FF8E
0091
FFDF
FF00
FF77
FE70
FF2C
FF1C
FFE6
FEB3
FF31
000B
00E1
00E3
FFD3
FF99
00EC
0043
FFA9
0102
0020
FF2E
FFEF
FFB5
FF6F
009C
00CA
007F
0055
FFE2
0080
0033
0011
0022
FFAF
FFEC
0094
FF75
0032
FF6B
010A
006D
FFC1
FE7B
0053
FF4B
FE98
FF44
00CA
FFDD
FF27
FFB2
FEE3
00E3
FF15
0038
FEEE
00C9
