(128, 1)
FD71
FFC4
FFBF
00B0
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE7C
003C
FF4A
FF3C
FE7A
FFDF
00BF
FEFE
0297
0044
FCA3
FDE2
FEF8
003A
00AD
FDCC
FE5D
FEEB
FE1A
FEC7
0079
FE06
FF7B
FF02
FF95
FECF
00C7
FF43
FEBB
01F4
003E
FE25
0145
00C2
003D
00AA
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE16
00C1
000F
013F
003D
007F
FE6E
0138
FFC4
FEFC
0000
0066
01FC
FF83
FF45
FE32
003F
0045
FF81
FF7B
00F6
FF87
003C
FF7A
013B
FF30
FE52
FF41
00C4
FE30
FF7C
0083
0116
FF80
FF85
FEC0
FFBD
0000
007F
00B6
0085
FFBB
FFFE
FEF9
FEFC
FF4A
FFFE
FF7C
FEFE
FF42
FF7A
FE71
FE4F
FEF7
00F4
FF7F
FFC1
FF01
01AF
FFFF
FECC
00FA
FE43
FF78
FF00
FFFF
FF4A
018E
FFA1
007F
FF0B
FED4
FFFF
FDB5
0000
0069
