(128, 1)
0060
0101
FF3C
FE37
009D
FFBC
FF31
00E9
FEEE
FECB
00A0
00DE
00E5
FF9D
FF2F
007A
016D
0152
0058
FFC3
FEA9
FF11
002A
00BF
FFD0
FF1F
FFBB
FF41
FF04
FFC4
FF49
FEC7
0000
FFD8
00F7
FDB6
FEBE
FFB4
0066
0263
0101
00FB
FE6A
0065
FF97
FF15
FF38
FD8F
0086
01C1
FFFF
FE70
0002
00B2
FFFC
0081
FF30
FD1D
FED7
0056
FFFB
FFC5
FFF3
00B7
00BD
FFC2
0024
FFA5
026A
01B9
FFDB
FF6A
FF6C
FF25
0016
FE08
0106
0030
FE94
013E
FF44
FEA3
FE9A
FEC9
FF6C
FF23
FF05
0031
0186
001B
0089
FEA0
FDBB
FF88
FE82
FE6C
FFF5
FFFA
FEDF
007B
FE8B
FEAA
FFEB
FEFA
0072
FDF2
FE2D
FFC5
0196
003E
0176
FE3A
FE3F
0082
FDC3
FE03
FED8
010B
0017
FEF0
FDC2
FF97
FDE3
0010
00A5
FE94
FE9D
FDD1
