(128, 1)
FEC5
0095
FE9E
FF90
FF66
0022
0004
00DB
FFA5
0093
007A
00DF
FF37
FFD6
006C
FF86
FFF5
FFDE
FFE9
FFB5
FE34
FF09
FEE1
FEA0
FFE4
FF16
FF4C
FFBC
FF64
FF74
008B
0031
FF27
0074
FEC8
0013
FFF2
00CC
FFA6
00F4
FE1F
FFE1
002C
FFC7
0049
0067
FFEB
FF9F
006B
FEEC
FF71
FED4
FF5B
FFAF
FEB4
FF98
0076
FFBC
003F
0053
0049
FFDC
FFA5
FEE1
023C
FF19
0087
FFE2
0101
0004
0005
FFFE
FF76
FF5D
FF82
0034
FEFF
FF57
FF68
FFF1
FF11
FEED
0013
FF97
FF56
0076
FEFB
FF17
FFEC
FFD4
FF6D
0013
00DE
FFA3
000C
FF95
FF02
FEB7
00CB
FF44
FF81
FEDC
00D6
005C
FF7E
0028
0038
0038
FE70
FFD0
FFAA
FF4F
009A
FFCE
FFA5
FE70
FEB1
FF78
0054
FE6C
FF67
0147
FF8C
0040
FFAD
FEBA
FE98
FFE2
