(128, 1)
FEE7
FFB0
015A
FFA4
FF03
0000
FF76
FEFA
001B
FEC4
007E
003F
FF80
FFE7
0037
0113
FF1A
FF88
0079
0026
009E
0022
FF11
FFE3
FF12
001B
002A
0020
0002
FF59
FF08
0036
0012
008A
FFCD
FECC
FF21
FEA6
FEAB
00A1
FF63
FF31
FFB9
FF70
FF94
FF3C
0073
FFD9
FF78
00E3
00E4
002B
004F
FFC6
FFC9
FF68
FF56
FFD8
FF56
FED5
FFE2
FF70
0131
FE9B
FF87
FF6D
FEC1
003E
015E
FFE2
FFEB
FFE8
FF28
FF84
FF87
FFCE
0014
004F
FF0B
FF20
FFDC
FF90
FE90
FF32
0051
0015
FFE6
0045
010D
006F
FFEB
FFD1
FF80
00A7
FFD2
FF7C
0011
FF83
FFC3
001E
FEFB
FF2E
FF13
FE42
FFB4
FF7D
FEFB
FF88
0119
FFB0
0136
00CC
FEFD
FF6F
0027
FFD5
007A
0017
FFCC
FE3A
FF3B
FFB2
FFEF
00C8
FFAB
FF5B
FFCF
FFDA
