(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB0
003C
FF39
FF3E
FE7A
FFC0
00CA
FEFE
0292
003E
FC9F
FDFA
FEF8
003A
00C1
FDCC
FE66
FEE8
FE1E
FEC5
0079
FE06
FF7D
FF02
FF94
FEEE
00C7
FF4E
FEC5
01F4
0038
FE1A
0145
00C6
003D
008A
00BE
FF08
FDCB
FE51
FFC0
FFFF
FE01
00C1
001C
013F
003D
0080
FE6E
0139
FFC4
FEFB
0000
0057
01DC
FF83
FF17
FE32
003C
004E
FF80
FF7B
00DA
FF87
003C
FF82
013B
FF2B
FE52
FF33
00C2
FE33
FF7C
0082
0133
FF80
FF85
FEC2
FFBD
0000
007F
00C3
007F
FFDD
FFFF
FEE9
FEFC
FF4A
FFFE
FF7C
FEFE
FF49
FF7A
FE74
FE52
FEF7
00F6
FF80
FFC3
FF25
01AF
0000
FEE9
010A
FE47
FF82
FF00
0000
FF4A
018E
FF7D
007F
FF04
FED4
FFFF
FDB5
FFE1
0069
