(128, 1)
FF00
018B
0040
FE83
FEF2
0087
003D
006A
0073
FF1E
00C0
FFEA
011F
006E
003E
00CA
0188
00D5
0023
FE83
FEAA
0005
FF2E
00D2
FECD
0099
003C
0196
0077
FF14
FDFA
00A8
FFBE
FF54
FFC3
FD9E
FE6E
FD88
FE7B
02D3
FF69
001E
FFD0
00F3
FFA0
FEA3
FF45
FCA8
FEE5
016D
0157
FF1A
FF87
FFC3
FFC0
FEB7
FEB8
FD60
FDD9
FE35
00E5
FF6B
0002
FED1
004E
FE2B
FEC0
FF88
022B
013A
FF19
FFBE
FEFD
FFD4
FF51
FF1B
FFEC
0079
FD70
0078
0138
FED9
FE99
FEF3
FE7A
FE79
FF66
004B
010D
FFE8
FF63
FEC0
FF02
013E
FFC3
FF16
003B
0021
FEEB
00BE
FEFE
FF37
FE03
FF2A
FFC5
FE95
FF15
FFB8
0192
FF62
0239
FF26
FEE0
FDF9
FDFD
FEEF
FFAF
008A
FF7B
FE3A
FEAF
FF8F
FEDF
FF2E
008A
FF62
FE84
FEE1
