(128, 1)
FEF9
FF95
016C
FF96
FF16
000B
FF76
FF08
0027
FED3
00A6
0028
FF8B
000D
001C
0136
FF0A
FF8E
007A
004B
0072
0031
FF36
FFC6
FF20
0017
002F
0013
FFF3
FF62
FEF0
004B
FFE9
0080
FFA4
FEE5
FF29
FE85
FEB0
00BC
FF56
FF40
FFAE
FF72
FF98
FF1F
0059
FFEE
FF7A
00E9
00D2
004E
005D
FFC5
FFE9
FF76
FF5D
FFC8
FF3B
FECB
FFD3
FF65
012C
FEB0
FF77
FF4C
FED5
002F
0157
FFEE
0017
FFE2
FF1D
FF7C
FF78
FFC5
FFE6
005E
FEFD
FEFF
FFD7
FF75
FE90
FF23
0042
0017
000A
0050
00F4
0061
FFEA
FFDB
FF72
0098
FFC4
FF71
FFF0
FF6D
FFD6
0026
FEC7
FF03
FEFC
FE66
FFBA
FF92
FEE5
FF7E
0141
FFDA
0114
00AA
FF16
FF5C
0039
FFDD
0057
0024
FFC2
FE42
FF19
FFC8
FFEC
00AC
FFBA
FF74
FFE1
FFD3
