(128, 1)
FD61
FFC4
FFBF
00B1
FEC2
FE37
FE86
FEC7
FE7D
0079
FE6F
003C
FF45
FF3B
FE7A
FFC3
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
009F
FDCB
FE60
FEEA
FE1A
FEC5
007A
FE05
FF7C
FF02
FFB9
FECF
00C7
FF42
FEB6
01F4
0025
FE1A
0144
00C2
003D
00BF
00B7
FEE6
FDCB
FE52
FFC1
FFFF
FE3A
00C1
0003
0140
003D
0080
FE6E
0139
FFC4
FEFB
0000
0076
01CB
FF83
FF08
FE32
003C
0040
FF81
FF7C
00DE
FF88
001B
FFAD
013B
FEFB
FE52
FF0F
00BF
FE33
FF7C
0045
0108
FF81
FF85
FEC0
FFBC
FFFF
007F
00C7
007F
FFC1
FFFB
FEF8
FF2E
FF59
FFFE
FF7B
FEFE
FF3E
FF7B
FE7C
FE52
FEF7
00F6
FF7F
FFC8
FF04
01AB
FFFF
FECD
00F1
FE47
FF78
FF00
FFFF
FF4A
018E
FF7A
007E
FF34
FED1
FFFF
FDB5
0000
0045
