(128, 1)
FF80
0037
FEF7
FF06
01BD
FD4A
FC6E
FF2F
FEDF
FCC1
FFCD
009A
FF26
0157
FF6D
FEED
FFFC
0118
FD5B
FF09
FF72
FD61
FDA5
FDB9
FF4F
FF94
01B0
FFDB
0082
FEE3
009A
0201
FEA1
FFAD
FE09
FEFD
0249
0053
0045
FE2B
01AC
0172
FDF9
FD7D
FFBA
FD00
FE28
FF58
02CE
01F2
FCE5
013E
021E
0302
0025
02D0
FE56
FE44
FF42
FFCC
01D0
FFAA
012C
FF8D
FFB7
FF3A
FE63
FF06
FF4F
002D
FF69
FC71
FED3
FED4
FE88
FE3E
0086
FEE8
FE16
006C
FF86
FE2C
018B
FF58
FE22
FEC6
00E8
0144
0120
01EB
011F
FFA9
00D9
0010
003A
003A
FFD8
FD96
FEA3
00D1
FF3E
0074
01FA
FFE1
FFAF
FCE4
FEE7
019E
FFC9
FCFF
0243
038E
FFEE
00E8
FBAF
FEC2
FFD2
0147
FF92
FEAC
FEC1
0002
FEBB
FD8F
FE3D
005D
0046
0153
