(128, 1)
FDF9
011B
FF42
FDFD
00D3
01D6
FFE2
FEEC
FFEF
0012
FE6B
00C6
00B0
002A
0068
00F8
FEB2
001B
FE94
FF94
FFAA
FEAA
FE2D
FF77
0091
FDDC
FD89
FF8E
0037
FE77
FE77
FDAD
0195
0174
02D3
FE0A
FF46
0138
02E4
FE39
0008
FF2B
FE41
FECC
00DA
0036
FE15
00BE
FDC5
FF1A
FF70
00DB
FE07
FF50
FF1F
0068
FE9B
FEF2
FF27
007A
FF7B
0073
FF23
FF17
FFFB
FEE9
FFE8
FF6B
FF42
004D
FFBC
FE23
0209
FCC0
FE8C
FDA6
0119
FF46
FD97
FF98
FE9B
FE9E
028B
FEB3
FFD1
FF9E
FF2E
004D
FE8F
0203
FEE8
0052
008C
0236
FF51
FFD5
0016
FF86
FE98
FFCE
FF6A
FF62
FF55
FF1A
0045
FB55
0176
FFB5
FDE9
FDDE
0029
FEE9
FECA
02AF
FEE7
FFFD
FE55
FFFE
FF53
01E1
01BB
FFD6
FFCA
03E6
FEDA
00C2
01F7
0094
