(128, 1)
FD34
FFC4
FFBF
0076
FED2
FE33
FE89
FEC7
FE8D
0079
FEA4
003C
FF38
FF3C
FE7A
FFC0
00F2
FEFE
029C
003F
FCA3
FDDD
FEF8
0039
0088
FDCB
FE8E
FF0D
FE1A
FEC7
0079
FDFF
FF7C
FF02
FFC0
FECC
00C7
FF4E
FEE6
01F8
0004
FE1A
0111
00C2
003D
008F
00BB
FEF3
FDCB
FE55
FFC1
FFFF
FE18
00C3
0033
013F
001D
007F
FE6E
010A
FFF1
FEFA
0000
00A2
01D5
FF81
FF08
FE32
004C
007B
FF81
FFAE
0107
FF87
0000
FFAD
013E
FEF6
FE57
FF10
00F3
FE33
FF7C
0042
0104
FF80
FF85
FEC0
FFBD
0000
007E
00E3
00B1
FFC0
FFFF
FEF4
FF34
FF4A
FFFE
FF5B
FEFE
FF71
FF7B
FE71
FE4E
FEF7
00C5
FF6E
FFE8
FF01
01AF
FFFE
FEFD
0120
FE15
FF85
FF00
FFFF
FF2A
018E
FFBA
007F
FF38
FED1
FFCE
FDB5
0000
003C
