(128, 1)
FE2D
FEE0
FEA6
008B
0143
FF76
0146
FED9
01B5
FCA3
FF32
FFC1
FFD4
FFD3
FF09
0127
FFDB
FFE4
FF37
FEFF
000E
FF53
009B
008F
FF6F
00EF
016E
FD53
FFBB
FEB3
FF3A
FED2
0003
0327
002F
FFBC
FF7B
0015
00CD
FD58
0013
FF5D
FDFA
FF74
0195
00E5
00B6
0111
FDE9
FD52
FDC9
FEFF
FE8D
FEF9
FF15
FF45
FE0B
FFD9
FE99
FE8D
FD00
FE6F
01C1
FE5C
FF5F
FEF4
FFDF
0235
FF77
0273
013B
017C
FFDE
FEE1
FFF4
FD92
FF86
FE51
FEBD
00D6
FEC1
FE8E
0079
FF5F
FF1D
FF29
0009
00ED
FFB5
FF58
0128
0179
FFE3
FEB0
00E7
0026
FF66
FE34
FE7B
FDE1
FF49
005E
FF7F
011C
FF03
FEDD
00A0
FE1F
FED5
020B
0036
FFF3
FEDF
00AB
002D
004F
001B
FFD8
FE8A
0084
030D
0142
00BB
000E
FE79
FFB1
0077
0079
