(128, 1)
FF7D
FF60
FE72
FEFD
FEC6
0086
0032
005C
FEC6
0013
FEF8
FF04
0119
FFCA
0094
FE72
0029
00F3
FE33
FF0B
FEAF
FEE6
FE6B
003A
FE8F
005E
FF50
FF23
0088
FFCE
FFE2
010E
FF78
FFEE
FEF7
FE20
FFF4
FE66
00B3
FEBF
FDBF
FED0
002D
FF05
FFC1
004A
0115
0019
005E
FF0A
FEB1
019C
0023
FFCB
0062
009F
006D
FFD5
FDEB
007F
FD4A
FEFD
002F
00B2
FF9B
010A
FF88
FF3A
FEBD
0001
004E
FFA3
0106
FF9D
0017
FF6B
FF0B
FF2A
FF3B
013B
FFBF
FFFA
FE3D
01EA
0016
FE61
FE0F
FE8C
FF68
0024
0177
0112
FFC7
FF67
FFD7
FF2F
FFD1
FFDB
0169
FE5A
00B5
00B7
008F
FF63
00CF
FFEA
0098
FE11
FED4
FD95
0082
017D
0103
0091
FFDA
005A
FFDD
FEC3
FF1A
FF80
FF32
FEAF
FEAA
FF36
FE9D
FF69
007F
FEC6
