(128, 1)
0018
FFFE
FFDF
FEFB
005C
FF92
0003
FF8A
000E
FEB0
FFAC
FEA7
FF3C
FF3F
FF6D
FF7F
0043
001F
FF66
FF89
FFDF
000D
0005
FFE6
006F
FFCF
FFD7
0029
000D
FF9C
FFDD
FFD7
0041
0023
FF3B
FF6C
FF96
00BF
0060
002D
FF66
FEF7
FF32
FF9A
FFCC
0001
FFC6
FF7E
FF7A
FF07
FF62
FF5C
FFB5
FFDF
FFD1
FFCF
FF48
0011
FFD6
0050
FF4E
FF9D
FFCC
0021
FF97
00A7
0006
FF95
FFDC
FFC4
003C
0002
FFE0
FFDD
FFA0
FFC7
FF9F
FF30
0016
FF49
FFE1
FF5B
FFAF
006A
FF86
FFFA
FF79
FFC4
FF11
FF86
001D
0030
FEFB
FF5A
FF17
FF4D
FF43
FF47
FFF2
FFF3
FF71
004B
FF85
FFF0
0005
FF23
FF7F
FF78
FFC6
FF92
FFBC
00A9
FF83
FF91
FFF7
0059
FF56
FEFC
FFB4
FF6D
FFEA
FF8A
0015
FFE7
003C
0028
0073
FF65
