(128, 1)
FEBE
008D
FEAB
FF94
FF55
0033
FFFC
00D6
FFB0
0099
0079
00D6
FF3A
FFCF
005C
FF85
FFF9
FFCF
FFD3
FF9B
FE3A
FF06
FEDB
FEA1
FFD5
FF0A
FF5B
FFB6
FF6C
FF84
0078
0024
FF37
0095
FEC0
001F
FFF5
00C9
FFA6
00EE
FE2A
FFD9
0033
FFBC
003D
005D
FFE1
FFA9
0061
FEEB
FF6E
FEC4
FF57
FFA8
FE98
FF85
006F
FFB4
0058
0042
0069
FFE1
FFB7
FEF5
023F
FF21
008A
FFE8
010E
FFFC
000B
FFF3
FF7A
FF69
FF8A
003B
FF0B
FF4A
FF6E
FFE9
FF18
FEF4
0010
FF8B
FF5B
005E
FEF5
FF25
0009
FFCD
FF6C
001A
00DB
FF9B
FFFC
FF88
FEF3
FEBE
00C0
FF3E
FF8E
FEDC
00D7
0058
FF7C
0025
0030
001D
FE77
FFD6
FFB9
FF63
007F
FFC6
FFA0
FE78
FEBD
FF79
005C
FE87
FF5D
0146
FF65
0047
FFA0
FEA6
FEC8
FFFA
