(128, 1)
FE02
00EE
FF48
FDEF
00DD
01EA
FFEE
FF05
FFDB
000E
FE76
00F0
009A
001E
0075
00E5
FECA
000E
FE6A
FF99
FFD5
FEC7
FE54
FF81
0084
FDDC
FDAC
FF4F
004D
FE50
FE7F
FDAA
01CB
0169
02BF
FE1C
FF4F
011B
02FE
FE32
FFFB
FEEC
FE47
FEA2
0099
0057
FDE3
00E5
FDDA
FF2B
FF5A
00D2
FE10
FF69
FF12
007C
FE9E
FF07
FF19
00A8
FF7A
00A9
FF1B
FEE9
0012
FF04
0013
FF68
FF2C
003C
FFC3
FE36
0222
FCC3
FE59
FDCC
0131
FF2A
FDC7
FF59
FEC4
FE69
025C
FEB1
FF9B
FF9F
FF3B
0025
FE9E
020D
FEE2
0067
0083
0229
FF64
FFE8
001D
FF79
FE70
FFED
FF71
FF89
FF4E
FF05
0068
FB3E
0133
FFAF
FDFA
FDC4
FFF8
FEC6
FE85
029D
FEAF
FFF2
FE3A
003F
FF72
01C4
018E
FFDF
FFB0
03E7
FF22
00C5
01D2
0072
