(128, 1)
0057
00F7
FF3A
FE37
008D
FFBC
FF3B
00E9
FEEE
FECF
00A0
00DF
00D6
FFAF
FF1F
007F
015C
0152
003E
FF94
FEA9
FEF6
0048
00BD
FFD8
FF3F
FFBB
FF39
FF07
FFD9
FF49
FEA7
0000
FFC8
00F9
FDB6
FEA6
FF94
0066
0280
00F9
00FB
FE6C
0059
FF97
FF15
FF2F
FD9C
0078
01AA
FFFC
FE77
0019
00B9
000C
007D
FF3A
FD13
FEBE
0056
FFE5
FFC6
FFFC
00B8
00B7
FFC2
0021
FFB0
026A
01B9
FFDF
FF6C
FF6C
FF35
0006
FE27
0106
001F
FEB5
0136
FF2F
FE9C
FE9A
FEE7
FF7C
FF14
FF25
0019
0189
0029
008A
FE80
FDB1
FF91
FE85
FE6D
FFF7
FFF9
FEDF
0062
FE78
FE84
FFE7
FEE4
007B
FDF2
FE0F
FFDC
0196
005E
0173
FE3A
FE3D
007F
FDBF
FDF8
FED8
00F3
0018
FEF3
FDC0
FF98
FDC7
0019
00CA
FEA8
FE96
FDC5
