(128, 1)
FE00
FEB5
FE4B
FFAC
0147
FFA6
00F8
FE90
01BD
FCE0
FF8F
00AB
0013
0017
FEFB
013F
FF9B
FEF4
FF8F
FF8C
FFD6
FF87
00D1
00E0
FFED
01AE
00AD
FD37
FF5F
FF33
FEBC
FEF6
0059
02F1
00E4
FFD5
FFA2
006E
00DB
FE7A
00E0
FF7F
FE4D
FFD0
014A
00FB
00B1
0114
FDDA
FCDB
FDA6
FF2A
FE7C
FE8F
FF5F
FF0E
FE62
0056
FE2F
FEB6
FD3F
FDF7
015D
FE59
FF70
FEAB
FFEF
01D4
FF70
01D1
00E7
020E
FF8D
FDC0
FFDA
FD66
FF1F
FEB0
FE71
00E7
FEB4
FF24
FFD6
FFC0
FFAF
FEB7
FFCA
0072
FED5
FFEC
00EF
0155
00C4
FE53
00DF
FFEF
FFCF
FECE
FDAD
FDDD
FE85
0089
FF6A
001E
FFCE
FF47
0098
FECD
FEB9
0217
00F1
FFC0
FE81
0076
00DD
0000
00A3
009C
FEBB
00A8
027C
012E
001F
00F9
FEF5
FF7F
00F3
007A
