(128, 1)
FFCF
FE8B
010E
00C1
018A
006A
00D1
FFB3
FEDF
FE86
FFA3
FF46
FF0D
FED0
FE77
FE60
FEE5
00A1
007A
005C
FEC7
FE14
FF90
FFFE
00EE
002B
01D8
FF3C
FDDE
FFA0
FE69
0286
FF1D
FFDF
FE90
FE7E
FF8D
00C4
0134
FF10
FD8C
FE5D
FFAB
0149
0016
0043
FE62
FF7C
FE28
FEDA
019C
009A
FE9E
01B9
FF7A
FF7A
FB02
FF1D
FE1F
FDD7
FFC5
0015
FDBB
FFA7
FE42
FFBD
01EB
FFF4
018E
024D
FF7F
01CB
FFB0
FFED
FFBA
FF7D
012B
0003
FD2A
002A
FF14
FDE4
00F8
0181
01AC
FFEF
FFF7
FF3F
FE7F
005A
FFD4
01F5
0121
FED5
FFCE
0047
0087
0100
0187
007A
FD0B
0089
00A1
FFC6
FD60
FD9D
FEFA
FFBF
0220
FF08
FF99
FFCD
0087
0045
FF8D
0059
FF67
FF93
00FD
0223
0015
008D
FF2C
FEB6
025D
FFC3
016F
019A
