(128, 1)
FD3C
FFC0
FFBB
00C5
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF7F
FF4A
FE6C
FFC0
00CC
FEF2
02EA
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE30
FEF2
FDFF
FEAA
0084
FDD7
FF84
FEF8
FFC6
FEB4
00BE
FF82
FEDE
01F1
003D
FDFF
0155
00C9
003F
007E
00C5
FEFA
FDB2
FE4F
FFC2
0000
FE26
00BE
0040
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0081
01F5
FF83
FF37
FDF7
0042
007E
FF7E
FF80
00C5
FF7C
0000
FF76
012D
FF41
FE2D
FF40
00CB
FE2D
FF89
0081
0137
FF7A
FF83
FECA
FFBC
0000
0080
00BE
00C8
FFC3
0000
FEF4
FF00
FF44
0000
FF80
FF06
FF33
FF7E
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
FFBE
FEB4
00F5
FE4C
FF84
FEF4
0000
FF3D
0172
FFC1
007F
FF43
FEDC
0000
FDD5
0000
0041
