(128, 1)
FD50
FFC0
FFC5
009C
FEB3
FE37
FE9E
FED9
FE86
0078
FEBF
003F
FF71
FF35
FE98
FFBF
00B3
FF0E
0287
0048
FCB7
FDAD
FF14
003E
007D
FE13
FE62
FF39
FE06
FED6
0078
FE2A
FF7C
FF08
FF87
FECC
00BF
FF46
FEC5
0207
0031
FE14
011B
00B3
003E
00BD
00A8
FF07
FDD4
FE32
FFBC
FFFE
FE57
00C0
0037
013F
003B
007F
FEA1
013D
FFC6
FF11
0000
007C
01C7
FF61
FF0E
FE0A
003C
004C
FF81
FF84
00E7
FF84
002D
FF95
014E
FF2E
FE61
FF3F
00B5
FE51
FF72
006D
0105
FF85
FF7D
FEB8
FFC3
0000
007D
00C3
0084
FFBC
FFFE
FEFC
FF0C
FF3B
FFFE
FF7F
FEFA
FF59
FF82
FE8C
FE4F
FF21
00FC
FF7D
FFD1
FF1D
01CE
0000
FEEA
0117
FE30
FF6C
FF0A
0000
FF3E
017C
FFBC
007E
FF1D
FEA5
FFFF
FDB1
0000
003C
