(128, 1)
FD5F
FFC4
FFBF
0097
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C1
FEFE
0297
0040
FCA3
FDE2
FEF8
0039
0096
FDCB
FE85
FF1C
FE1A
FEC7
007A
FE05
FF7C
FF02
FFC0
FECC
00C7
FF75
FEF0
01F4
0018
FE1F
0115
00C2
003D
00A2
00BE
FF07
FDCB
FE52
FFC1
FFFF
FE38
00C1
003E
013E
003D
0080
FE6E
0139
FFCA
FF1C
0000
0076
01BD
FF83
FF08
FE36
0041
0076
FF81
FF82
00F6
FF87
0036
FF7C
013E
FEFC
FE54
FF1E
00E3
FE11
FF7C
0044
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00DA
00A2
FFBC
FFE0
FEC5
FF0B
FF4B
FFFE
FF7C
FEFE
FF65
FF7A
FE71
FE4E
FEF5
00C9
FF7D
FFC1
FF01
01AF
FFFF
FF09
012A
FE42
FF63
FF00
FFFF
FF4A
018E
FFB9
007F
FF06
FED4
FFFA
FDB5
0000
0063
