(128, 1)
FD28
FFC0
FFC5
007B
FEC1
FE37
FE9E
FED9
FE96
0079
FEB6
003F
FF41
FF35
FE98
FFBF
00DE
FF0E
028C
0043
FCB6
FDB1
FF14
003D
0084
FE13
FE85
FF2C
FE06
FED6
0079
FE23
FF7B
FF08
FFB8
FECA
00BF
FF4A
FED5
0207
0004
FE06
00F8
00B4
003E
008A
00B5
FEE5
FDD9
FE33
FFBC
FFFE
FE3D
00BF
0032
013F
001C
007F
FEA1
0110
FFF0
FF02
0000
00AC
01D8
FF7A
FF0C
FE0E
004A
007B
FF81
FFB1
00F0
FF84
0000
FFB7
014F
FEFE
FE5A
FF0E
00E4
FE55
FF76
003F
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00EF
00A8
FFC0
FFFE
FEFF
FF37
FF3B
FFFE
FF5F
FEFA
FF7B
FF82
FE89
FE4E
FF21
00D5
FF6B
FFE8
FF1B
01CA
FFFE
FEFD
013F
FE06
FF79
FF0A
FFFF
FF21
0188
FFBD
007E
FF3C
FEA5
FFD0
FDB1
0000
003D
