(128, 1)
FA8C
FF80
FF80
016F
FD80
FC83
FD01
FD81
FD42
00FC
FD05
007D
FE88
FE7F
FD01
FF83
017D
FE00
0570
0080
F994
FB86
FE00
007E
017D
FB86
FCE6
FE01
FC04
FD80
00FD
FC05
FF00
FE00
FF7A
FD80
017D
FE7F
FDBE
03F8
0018
FC64
027A
017D
007D
017D
0175
FDFF
FB86
FC81
FF7E
FFFE
FC0A
017E
0006
027B
007C
00FC
FD01
027C
FF80
FE00
0040
00FE
03F1
FEFF
FE08
FC05
007D
00BD
FEFF
FF22
01E6
FF00
001B
FF78
027C
FE0C
FCC5
FE1D
01A2
FC63
FEFE
007D
0243
FEFF
FF00
FD80
FF80
0000
00FD
01C0
0175
FF7E
FFFE
FDF3
FE7F
FE7F
FFFE
FEFF
FE00
FE85
FEFF
FD01
FC83
FDFF
01D6
FEFF
FFB2
FDFE
037A
0000
FDE9
01FD
FC80
FEFF
FE00
FFF8
FE7F
02FA
FF10
00FD
FE6D
FD81
FFFF
FB86
0000
007D
