(128, 1)
FA8A
FF98
FF80
015E
FD80
FC83
FD01
FD72
FD42
00F6
FD81
007D
FE80
FE7F
FD01
FF7F
01C2
FE00
0570
0084
F994
FB86
FE00
007D
016E
FB86
FCEB
FE05
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FE84
FDC2
03F8
0038
FC05
022C
017D
007D
011E
0166
FDBA
FB86
FC82
FF7E
FFFE
FC71
017E
0056
027B
007A
00FC
FD01
027B
FFCE
FE00
0000
00FF
03DA
FEF9
FE00
FC05
007D
0086
FEF7
FF46
01E6
FF00
0034
FF71
027C
FE2F
FC86
FE39
01C3
FC7E
FEFE
00CE
01FD
FEFF
FF00
FD80
FF80
0000
00ED
01E4
0143
FF7F
FFE9
FDD0
FE47
FE7F
FFFE
FEBF
FE00
FED1
FEFF
FD01
FC82
FDFF
01B7
FEFC
FFA0
FDFF
037A
FFF8
FDFF
0263
FC71
FEB9
FE00
FFFB
FE79
02F4
FF7F
00FD
FE7F
FD81
FFFD
FB86
0003
007D
