(128, 1)
001E
0023
FF92
FEAA
0089
FFC7
0001
FF7E
FFF9
FE6B
FF9D
FE42
FF1A
FF21
FF67
FF4D
0098
003D
FF27
FF52
0011
003B
0033
0031
00E3
0050
FFFA
009A
005D
FFBD
FFE0
000C
00AD
0069
FEFE
FF84
FF63
00FA
0055
0087
FEFB
FE83
FE93
FF94
FFB2
000E
FFB1
FF89
FF4F
FEAD
FF1E
FF27
FFB3
FFE3
FFCD
FFDB
FF19
001F
FFB8
0032
FF2E
FF47
FFAA
002C
FF8F
00D6
003D
FF64
FFC6
FFA4
0052
FFC4
FF98
FFD6
FF7F
FFB0
FF6C
FECE
0022
FF25
0001
FF5C
FF7A
00BA
FF9D
0033
FFA0
FFFD
FEC5
FF93
006A
0051
FEBB
FF3C
FF11
FF28
FF2F
FF4A
FFEA
0026
FF67
0064
FF63
0024
FFE1
FEAD
FF5E
FEFA
FFB3
FF4D
FFDE
00FC
FF56
FF62
FFDC
0086
FF23
FE9D
FF78
FF36
FFE5
FF9F
0052
0011
0078
0062
00A0
FF19
