(128, 1)
FD72
FFC0
FFC5
0099
FEB1
FE37
FE7F
FED9
FE86
0078
FEC0
0040
FF74
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB0
FDAC
FF14
003E
00B6
FE14
FE5D
FF0E
FE06
FED6
0079
FE2A
FF4B
FF08
FF93
FECC
00BF
FF3E
FEA2
0207
003F
FE0A
0127
00D4
003E
00BB
0098
FEFF
FDD4
FE33
FFBC
FFFE
FE5B
00C0
001E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FE
FF6C
FF10
FE0E
0043
0040
FF81
FF8C
00C4
FF84
0039
FFA2
015F
FF2E
FE59
FF33
00B3
FE55
FF76
0070
0126
FF85
FF9C
FEBC
FFC4
0000
007D
00C8
008F
FFDE
FFFE
FED4
FF10
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE8C
FE4F
FF21
0107
FF7D
FFFC
FF1E
01CA
FFDF
FED4
0111
FE36
FF7C
FF0A
FFFF
FF42
0188
FF82
007E
FF3A
FEA5
FFFF
FDB1
0000
005C
