(128, 1)
FD66
FFC4
FFBF
00AF
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB0
003C
FF65
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00C1
FDCB
FE5C
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF83
FECF
00C7
FF66
FEB3
01F4
0019
FE47
0145
00C2
003D
0095
00B7
FF13
FDCB
FE55
FFC1
FFFF
FE3A
00C1
000E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01C9
FF49
FF44
FE32
003C
003F
FF81
FF7B
00F5
FF87
003C
FF7A
013B
FF13
FE61
FF3B
00C1
FE32
FF7C
0073
0104
FF80
FF85
FEC0
FFBD
0000
007F
00BB
00B2
FFBC
FFFF
FEF1
FF00
FF4A
FFFE
FF7B
FEFE
FF3E
FF7B
FE71
FE52
FEF7
00F6
FF7F
FFD3
FF01
01AF
FFFF
FED2
00F5
FE47
FF87
FF00
FFFF
FF4A
018E
FF98
007F
FF27
FED4
FFFF
FDB5
0000
005A
