(128, 1)
FFF9
00AC
000B
FF77
FEDB
00A7
0102
FFC6
005D
FF68
00F6
0055
009F
FF95
005B
01C9
0171
007F
0141
FE9F
FE3F
FF67
FF61
00A0
FF1B
00BB
0015
00DF
004E
FF73
FDBF
006D
FF98
FEC0
0065
FE76
FD9A
FDD9
FEC4
0285
FFC7
FFC8
FF59
0070
0020
FEB5
FF4B
FCAB
FEA1
022C
011E
FFB3
004C
FF31
0027
FF81
FDDC
FD3D
FED0
FDA1
0036
0018
00D5
FF6F
0029
FE62
FF20
FFB5
028E
00D3
FFAD
FFE1
FF67
FFDC
FE83
FEAC
FFB6
FFDA
FD03
0031
0062
FF63
FE47
FEB5
FEE9
FF6A
FFA4
001E
0180
FF3F
FF37
FEA4
FE2D
00DE
FEB0
FEE4
009A
FF97
FEC4
FFF4
FEB3
FF03
FD92
FFA4
0092
FEF9
FF25
008C
0120
FFB6
023A
FF17
FE85
FEB5
FDA2
FE99
FFD5
0028
FF87
FECD
FE1E
FFFF
FDE6
FFEA
0037
FF79
FE91
FE2C
