(128, 1)
FFC2
FEFD
FEAD
FF2A
FF09
00C1
001F
0061
FECE
FFEC
FEE6
FF1E
00B9
FF01
0050
FEEB
006B
00AF
FE2B
FF2E
FED9
FEE6
FE98
0077
FEC8
0107
FF8E
FF8F
0084
FFD8
FFD2
00FC
FFC9
FF91
FF60
FEA0
FFAA
FEAA
00E4
FF3D
FDD1
FE6A
FFA1
FF64
FF7D
0070
00CB
0018
0055
FEE4
FE6C
0124
00AB
FF57
00A1
00A3
FFF0
FFC9
FE3A
0028
FDEF
FECA
004B
00F2
FF79
00C1
000B
FFB3
FEB3
004F
004C
FFA2
00A9
FFAB
FFCA
FF02
FEC6
FF83
FF70
00C7
FF9C
FFBC
FE7D
0144
0029
FE8F
FE49
FEC7
FFBA
0046
014E
012B
0003
FF6D
FFC4
FEEF
0042
FFEE
00F5
FE76
0093
00C8
002B
FFCA
008A
0034
00B9
FE04
FF73
FDE9
00A0
017B
00A4
00A6
FFE1
0045
FFFF
FEF0
FF46
FFCF
FEE7
FF28
FEED
FFB9
FF09
FFF9
0104
FEF9
