(128, 1)
FFFD
0008
FF99
FEAC
01BB
FD9E
FC80
FF7A
FF19
FCE3
0028
00B2
FED3
0149
FFED
FE6E
FFC3
013A
FD01
FEFE
FF47
FCDA
FD46
FDD3
FFF4
FFB2
0192
0034
00DE
FF85
00CC
020B
FE44
FFFB
FE55
FEFD
0220
0074
FFC9
FDC6
01AB
019F
FE20
FD64
FFFC
FD13
FD7F
FFB2
028D
019B
FC9F
0106
029E
02E1
FF89
02F3
FE27
FEBC
FF18
000E
0178
FFA7
0121
FF56
FF96
FEFA
FEEC
FEF0
FE76
004C
FF3C
FC36
FEE3
FEC0
FDE1
FE64
002C
FEC1
FE91
0041
FFF6
FDA3
013F
FECC
FD7A
FE95
00EB
0116
013A
0160
0125
FFDD
011B
FFC2
FFC7
0076
FF63
FD81
FE85
0133
FF63
004E
01C5
FFB5
FF5D
FCEA
FE97
0200
FF8B
FCDA
0292
037F
0016
0161
FB8B
FEA0
004D
0105
FFF9
FEB7
FE68
FFDE
FED4
FD48
FE21
FFE5
FFA9
0175
