(128, 1)
0067
0120
FF3B
FE3A
00A8
FFBE
FF43
00D8
FEDD
FEEC
00B9
00C5
00F7
FFBA
FF36
0081
0151
0134
003F
FFBD
FE99
FF06
0039
00BB
FFCA
FF3D
FFBA
FF3A
FF03
FFCA
FF49
FEB6
0000
FFC6
0101
FDB9
FEBF
FF8F
005E
0283
00F8
00FB
FE5B
0048
FFB4
FEFE
FF2F
FD7A
0077
01A8
FFFE
FE85
0009
00B7
0007
0072
FF3F
FD3D
FEC7
004A
FFF6
FFEC
0003
00C8
00BA
FFC0
0035
FF92
0251
01AC
FFC7
FF54
FF7E
FF18
0005
FE18
0100
0010
FEA2
0134
FF3E
FEBD
FE9B
FEF2
FF7E
FF0B
FF06
000E
0182
FFFB
0081
FE7B
FDAA
FF8D
FE79
FE54
FFF8
FFFF
FED9
0072
FE79
FE83
FFF4
FEF7
0071
FE01
FE16
FFCB
018E
003C
0167
FE42
FE5E
008C
FDBF
FE0F
FEC7
00E7
0016
FEC6
FDD8
FF8B
FDF0
0009
00C1
FE8E
FEC2
FDC7
