(128, 1)
FEC8
0096
FEA2
FF97
FF52
0036
FFF3
00D3
FFC3
009A
0078
00D4
FF45
FFC7
005D
FF8C
FFFE
FFCF
FFE6
FFA9
FE3A
FF09
FED3
FEAE
FFE2
FF17
FF52
FFAB
FF6E
FF7C
0074
003A
FF32
008A
FEB8
0018
FFF3
00C1
FF99
00F8
FE20
FFDE
0040
FFC4
003D
005D
FFF2
FF99
0068
FEFB
FF78
FEC8
FF55
FFB2
FE9F
FF82
0078
FFB3
0060
0054
005F
FFDD
FFB3
FEF3
0243
FF1F
0097
FFD8
0112
FFF1
0017
0008
FF79
FF64
FF85
003F
FF08
FF4D
FF67
FFF3
FF1B
FEF5
0012
FF9B
FF5F
006A
FEF4
FF25
000F
FFCB
FF6A
001C
00DA
FF95
000E
FF89
FEF1
FECB
00D0
FF3E
FF8C
FEDB
00DD
005E
FF82
0023
0037
0012
FE7A
FFD8
FFB1
FF6E
0084
FFB6
FFA7
FE78
FEBE
FF83
004F
FE85
FF56
0151
FF7B
003A
FFAA
FEA8
FEC2
FFF2
