(128, 1)
FD61
FFC6
FFBF
008B
FEC2
FE33
FE89
FEC7
FE7D
0079
FEB1
003C
FF38
FF3B
FE7C
FFC0
00FA
FEFE
0297
004E
FCA3
FDDD
FEF8
0039
0091
FDCF
FE74
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF72
FEC1
01F8
000F
FE38
0144
00C2
003D
00A9
00BB
FEE6
FDC7
FE52
FFC1
FFFF
FE01
00C1
003A
0140
003D
0080
FE6E
0139
FFC4
FEF9
0000
0076
01FA
FF83
FF28
FE33
003C
007E
FF80
FF8D
0107
FF87
000C
FFB5
013D
FEFB
FE53
FF31
00FD
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007D
00CD
0096
FFBC
FFFE
FF00
FEFD
FF4A
FFFE
FF7C
FEFE
FF57
FF7B
FE74
FE4E
FEF7
00F5
FF7F
FFC1
FF01
01AF
FFFF
FF06
0107
FE09
FF75
FF00
FFFE
FF39
018E
FFA0
007F
FF2B
FED4
FFFE
FDB5
0000
0069
