(128, 1)
0012
0042
0026
FFB6
FEBF
00B6
0154
FFBA
00AF
FF2D
0128
0067
007D
FF4A
00B9
01EB
0184
006C
018D
FE57
FE51
FFB1
FEDF
008F
FF8E
0073
0011
00B3
0049
FFAD
FDDD
0039
FFA3
FEBA
00A2
FEC5
FD6F
FE6B
FEDC
0281
FF96
FFE8
FF54
0034
0075
FEF8
FF61
FCD0
FE79
02BC
0154
FF7D
0058
FF65
00E0
FFAD
FD81
FD11
FF6C
FDFD
FFF5
FFAF
013C
FFDE
0010
FE6D
FF3D
FFA6
02CC
00DD
FFB8
0017
FF68
FFFF
FEB3
FEA5
FFE3
FFE5
FCF3
0025
005C
FF6C
FE76
FE36
FEF7
FFAD
FFCA
0047
0199
FEFE
FEDF
FEE6
FDE8
0082
FE4F
FECF
0092
FFB5
FEA0
FFE1
FEFD
FF29
FD33
FFB5
00D6
FEC8
FF4F
00C8
0138
FFCF
0206
FF09
FE54
FEE7
FDD2
FE98
0029
0038
FFC9
FF28
FDFE
0033
FD57
0003
000D
FFBA
FE79
FDDA
