(128, 1)
FEC9
0098
FEB4
FF89
FF51
0030
FFFC
00DD
FFAA
0087
0078
00D9
FF3A
FFD9
0060
FF8B
FFFE
FFD3
FFD3
FFA7
FE34
FF16
FEDD
FE9E
FFD2
FF0B
FF52
FFAD
FF64
FF80
007F
002E
FF32
0098
FEC4
0022
FFED
00C3
FF99
00F4
FE15
FFE8
0033
FFBB
0042
0054
FFE0
FFB0
005D
FEF0
FF77
FEBB
FF56
FFA5
FE9E
FF9B
0071
FFB4
004D
004D
005F
FFDD
FFAA
FEE5
0246
FF1B
0092
FFD9
0118
FFF0
000E
FFF5
FF73
FF6C
FF81
004B
FF04
FF4E
FF76
FFDD
FF13
FEEB
0009
FF86
FF56
0063
FEF5
FF1E
000E
FFC7
FF6A
0015
00E5
FFA1
0000
FF8C
FEF9
FED1
00BA
FF40
FF97
FECD
00DD
005A
FF7F
001F
0045
001E
FE7A
FFD7
FFA8
FF66
008D
FFC2
FFAD
FE75
FEC7
FF72
004B
FE7B
FF62
0145
FF74
0051
FFA4
FEAD
FECC
FFDF
