(128, 1)
FDF8
FEBA
FE47
FFB7
015A
FFC4
00EF
FEBA
01FB
FCB0
FF7B
0098
FFF7
001D
FEFB
012A
FFC3
FF10
FF77
FF9D
FFDD
FF84
00C4
00CA
FFF5
016A
00C8
FCF8
FF85
FEFB
FEB0
FEF3
0060
02E5
00A0
FFC6
FFA7
0072
00B0
FE4A
00D2
FF58
FE3F
FFDA
015C
0101
00A7
00F5
FDBB
FCE6
FDA2
FF31
FE93
FE93
FF58
FF3B
FE5D
0059
FE20
FEC9
FD38
FE22
015F
FE4F
FF5C
FE93
FFDA
01E3
FF81
01D2
00F3
01FA
FFB9
FDD8
FFED
FD73
FF31
FEA1
FE99
00CF
FEA4
FF09
000A
FFBB
FF77
FEB6
FFE8
0074
FF1A
FF96
0103
0164
00AC
FE5E
00BC
000A
FFBB
FEA0
FDC9
FDF0
FE96
009A
FF6E
0037
FF9B
FF2F
0097
FEAA
FEA6
0214
00FA
FFDF
FE76
0096
00E0
0011
007F
0084
FE92
00A0
02A1
0135
001F
00D3
FED5
FF7C
00F8
006B
