(128, 1)
01A8
FE63
FE7A
FF24
FF9D
FBF4
FC3A
FD27
0107
FC66
0268
02D7
FEC8
023A
01A6
FEB0
02B6
FFD5
FE2B
FE4E
020B
FD7E
FF94
FDBD
0201
01CD
02DC
FF98
FF9D
0173
FEA7
FFDE
FBD9
024E
00DB
FF2A
035E
FDD6
0046
FBC9
041D
043E
FEB9
FA4C
FF4F
FBCE
FD3F
FEB4
0113
FF1A
F9D5
FED6
0500
03AF
0136
0335
0034
002C
010A
0246
0117
FE8D
01F4
FD2B
FD92
FD60
FFD8
FC63
FCA9
FDF5
FF60
FDB1
FDE3
FD14
FD2E
FCCF
FE0B
FDBA
FD76
0054
FFCF
FF88
0103
00A3
FAFF
FF7A
02C3
0454
026D
FE5E
019D
FE73
037A
00E8
FF93
FE5D
FFBB
FDDB
FE09
FF12
02EB
0006
FF03
FD94
FF0C
FB9B
FEB8
FEEB
0171
FECD
04C0
0552
FD15
03F1
F9F3
FE39
FEFD
FE12
01D3
FE0D
FD44
020E
FE1D
FCBF
003A
0004
FCFB
FF30
