(128, 1)
FFCD
FFCF
FEC8
FEBE
00BE
FD12
FCAF
FE90
FEDB
FCEF
FFC5
002A
FF45
0125
FF44
FF1B
0020
016E
FDB9
FF72
0008
FE4E
FD67
FDC3
FF37
FF34
0120
FF7D
0035
FEDE
FFFF
01CF
FE3B
FF43
FDE0
FF4E
022E
008C
003D
FEE7
022A
01B6
FEF1
FCFF
FEE8
FCDD
FEA0
FED8
0358
0297
FD67
0160
0243
02E1
0080
02DC
FF12
FE2F
FFBF
00CE
01EF
0058
0199
FF8C
FFF4
FF51
FE68
FE9B
FF80
0036
FFB2
FD44
FEE2
FF08
FEAD
FE49
0190
FECB
FD77
00CF
FF22
FF07
01EA
FFF1
FF22
FE9C
00ED
01E4
00DD
01F4
0163
FF2C
FFB0
0088
0081
0015
0076
FDC5
FE6A
00F9
FF80
0111
019B
FF88
FF66
FC58
FEF9
00CC
001C
FDAC
019E
0354
FEF8
0099
FBE0
FEA2
007A
00E1
FFA8
FEFC
FED8
006F
FEC1
FDD3
FE8F
FFBA
00D4
00FD
