(128, 1)
FA8C
FF80
FF7F
013C
FD80
FC83
FD01
FD81
FD02
00FD
FD71
007D
FE88
FE7D
FD01
FF7F
018E
FE00
0570
007E
F976
FB86
FE00
007D
017D
FB86
FCE5
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF0B
FD80
017D
FEFD
FDB0
03F8
000D
FC28
0238
0191
007D
0145
017D
FDBE
FB86
FC82
FF7E
FFFE
FC54
017E
007B
027B
007C
00FC
FD01
027C
FF80
FE28
0000
00FE
03F5
FEB9
FE6E
FC05
00E0
008E
FEFF
FF03
01B3
FF00
007D
FF64
027C
FE0F
FCE5
FE1E
019D
FC63
FEFE
00C7
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
017F
012C
FF80
FFFE
FDAE
FE5E
FE7F
FFFE
FEFF
FE00
FEF2
FEFF
FD01
FC82
FDFF
01FB
FEFF
FF84
FDFF
037A
FFFF
FDF7
026B
FC22
FEA0
FE00
FFFF
FE1F
02FA
FF00
00FD
FE76
FD81
FFFF
FB86
0000
007D
