(128, 1)
0002
0008
FFA1
FE81
FFB3
FF4E
001C
FFC8
0062
FE64
FFB8
FE7E
FF68
0008
FF04
FF9B
00B3
0022
FF8D
FF3D
FF8A
0056
006F
0046
0136
FFEF
0031
0056
009C
FFF2
FFBA
001A
0064
0021
FEF0
FF54
FFC6
00F4
00CF
004A
FF20
FE9D
FF3E
FFB1
FF7E
0054
FF9C
FECB
FF4D
FEC9
FF2E
FF4B
FF6E
005E
FFD1
FFBB
FF8A
0045
003D
0057
FF34
FEEA
FFD5
0083
FF44
00AD
FFA1
FF31
FFAC
0023
0012
0078
000D
FFDE
0055
FFE2
FFC0
FEE4
003C
FF3B
0049
FF70
0027
00E8
FF1C
004E
FF8B
FFF5
FF1D
FF7E
0046
0094
FF47
FEE9
FE92
FEEE
FF10
FF4C
0022
FFA4
FF20
005E
FFAF
FFA4
FFF8
FECB
FF0C
FEE8
FF5A
FF5A
FFB0
0081
FFA2
FF49
0019
FFB8
FED7
FE8A
FF76
FF0F
001C
FF58
003A
FFBF
0037
000E
FFC3
FEC3
