(128, 1)
FD62
FFC0
FFC4
00BA
FEB1
FE37
FE9E
FED9
FE86
0078
FEA1
003F
FF51
FF33
FE95
FFBF
00AF
FF0E
028C
0061
FCB6
FDB1
FF14
003D
0099
FE13
FE75
FF0C
FE06
FED6
007A
FE29
FF7B
FF08
FFB7
FECA
00BE
FF3E
FEA2
020B
001E
FE0A
0108
00B4
003F
0082
00AC
FF05
FDD9
FE33
FFBC
FFFE
FE60
00C0
002E
0140
003B
007F
FEA1
013E
FFC1
FF05
0000
007D
01ED
FF7C
FF45
FE0E
003C
006F
FF81
FFA0
00D9
FF84
0019
FFAB
0151
FF19
FE55
FF1C
00D2
FE55
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
007C
00E0
0098
FFC5
FFFE
FF0B
FF2F
FF60
FFFE
FF6F
FEFA
FF6B
FF82
FE89
FE4E
FF21
00E8
FF7C
FFDC
FF1D
01CA
FFFF
FEEC
0108
FE36
FF5A
FF0A
FFFF
FF43
0188
FF7D
007D
FF27
FEA5
FFFF
FDB1
0000
003C
