(128, 1)
FDEA
0269
0042
FD84
FF04
007D
FF69
0119
006A
FEC1
0046
FF4F
018F
0130
FFEC
FF8C
01B7
00F8
FEED
FE32
FF39
004F
FEFC
0147
FDEB
00BA
004D
0299
006E
FED1
FE20
00BE
FFF8
FFF0
FF2E
FC72
FF5D
FD15
FE3C
0307
FF23
0056
003C
017F
FF18
FE90
FF1B
FC92
FF53
00AC
0174
FE9C
FECA
005C
FEE6
FDDE
FF70
FD94
FCB7
FEF4
01D8
FEBB
FF6D
FE18
004C
FE0D
FE4D
FF92
017E
017B
FE4F
FFC0
FE53
FFEB
FFE8
FF74
FFFA
00E4
FE46
00CE
021A
FE68
FED9
FF86
FDFE
FD67
FF39
0064
007A
00EF
FFC2
FE83
0009
01CD
00FB
FF69
FFC4
0097
FF3F
0149
FF84
FF79
FE83
FE9D
FEA0
FE30
FF46
FEF1
01D3
FF1D
022C
FF4F
FF1A
FD1B
FDF9
FF5E
FF81
0129
FF9F
FD7B
FF54
FF46
FFFA
FE8A
00DA
FF3F
FE91
FFA1
