(128, 1)
FDF4
FEB9
FE76
FFF6
0148
FFC6
0106
FEBE
01EC
FCC2
FF72
005F
FFE2
001D
FF12
011C
FFE1
FF49
FF78
FF49
FFE4
FF75
00D0
00BE
FFBF
013E
010F
FD1D
FF8D
FEF2
FEE0
FEE9
005E
0305
007D
FFA5
FF93
0037
00AA
FE23
00AB
FF5F
FE13
FFA4
0175
010C
00AB
011C
FDE1
FD04
FDC9
FF11
FEA0
FED0
FF81
FF4A
FE4D
0036
FE6C
FEA3
FD22
FE2B
0197
FE2F
FF65
FEAA
FFD5
01E5
FF74
01F8
0101
01DF
FFC7
FE33
FFE3
FD5C
FF4F
FE80
FEAD
00D8
FEA5
FEF6
0009
FF8D
FF5F
FEED
FFE9
007B
FF2B
FFA3
00EC
016F
0065
FE91
00D0
001D
FFCB
FE7E
FE0E
FDE4
FEC1
008B
FF69
007A
FF7B
FF30
008C
FE7F
FE97
0223
009F
FFCF
FEA4
008D
00B7
0025
0074
0070
FEA6
0092
02D0
014A
003A
0099
FEAC
FF80
00BB
005F
