(128, 1)
FEC7
FF9C
0168
FFA5
FF02
0006
FF5A
FF10
003B
FEBF
0085
0034
FF97
FFE1
0030
010A
FF18
FF87
0078
0008
00B5
0032
FF04
FFF2
FF19
001A
0035
0024
FFF1
FF73
FF16
002E
000F
009F
FFE6
FED8
FF28
FEBB
FEA7
00AC
FF5C
FF2F
FFBC
FF70
FFAA
FF4F
0068
FFE1
FF6C
00E9
00ED
0025
0050
FFB6
FFE3
FF68
FF31
FFD2
FF58
FEE8
FFF7
FF44
0152
FEAA
FF65
FF78
FEC7
002E
014F
FFF3
0004
FFDC
FF2F
FF9C
FFAA
FFD4
002F
0080
FF17
FF14
FFBD
FF90
FEC3
FF20
002E
0011
FFFE
004C
0112
007D
FFE2
FFEB
FF66
00AD
FFDC
FF6E
0000
FF8D
FFDC
0023
FF10
FF2E
FF1D
FE5C
FFA8
FF7B
FED2
FF72
0123
FFAE
011F
00BE
FEF0
FF47
0036
FFE0
0089
0014
FFCF
FE49
FF54
FFC1
FFD7
00B5
FFA4
FF6C
FFE2
FFD3
