(128, 1)
FEBE
FF9F
018D
FF95
FEF2
0001
FF50
FF19
0048
FEB8
0083
0037
FF88
FFD5
0034
00F6
FF21
FF78
007A
0004
00A9
003C
FEFF
0004
FF35
000F
0047
0027
FFDC
FF76
FF00
0017
0016
0091
FFE2
FEDC
FF15
FEC4
FE94
00BE
FF5B
FF1D
FFB0
FF79
FFAA
FF6D
005E
FFEC
FF70
00EA
00E7
000A
004B
FFD3
FFEB
FF5F
FF24
FFCD
FF65
FEF5
FFF5
FF30
0156
FEA3
FF75
FF88
FED0
0013
0136
0005
0006
FFF7
FF3B
FF9C
FFBE
FFCE
001F
007E
FEFA
FEF8
FFCD
FF93
FED7
FF0F
002B
0017
FFE6
004F
0117
0080
FFC0
FFEE
FF73
0097
FFF6
FF7F
FFEC
FF99
FFE2
0023
FF21
FF39
FF1C
FE54
FFBD
FF7E
FECD
FF62
0132
FFA2
010C
00CB
FF05
FF53
004D
FFE4
0089
0010
FFCA
FE52
FF6A
FFB9
FFB9
00B3
FFB1
FF6B
FFE5
FFCB
