(128, 1)
005F
FFC9
FF83
FF02
012B
0038
FFCD
FF5F
FFC6
FE56
FF90
FE3F
FE97
FE0E
FF4D
FF5F
00D4
FFE8
FEE6
FF98
007F
002C
0033
008C
00ED
00FF
FFEB
0149
004F
FFBD
FFDC
002E
012C
0036
FF60
002A
FEE9
0156
002D
00F9
FF14
FE42
FDED
FFD5
FF8B
0027
FF81
FFE7
FF3F
FE75
FEBC
FE8F
0079
FF45
001A
FFF4
FE76
0012
FFE3
FFB5
FFA9
FF18
FFE0
0068
FF7E
00AA
00E4
FFE9
FFF0
FFCC
0072
FF83
FEFD
FFD3
FEDB
FF44
FF14
FEFC
0066
FEAF
FFA8
FEFF
FF57
003B
FFF1
005C
FFC2
0076
FEEE
FFE4
0042
0030
FEAA
FF7B
FF4C
FF29
FF96
FF52
FF74
00A1
FF30
0058
FEEE
00AF
FF5C
FEEA
FFB5
FF1B
001A
FF72
001D
00FC
FEE6
FF65
FFDC
00AC
FF84
FEB9
FF98
FF7E
FF93
004B
009C
0093
00DA
012C
0169
FF50
