(128, 1)
FEDF
FF9A
0171
FF90
FF0C
FFFB
FF59
FF21
002E
FEC2
0095
002E
FF7C
FFF0
0025
011E
FF0E
FF91
007C
0029
0090
0032
FF2B
FFDE
FF2C
001C
003E
001A
FFE8
FF75
FEFC
0043
0004
008B
FFBF
FED7
FF1E
FE8D
FEA3
00B2
FF4E
FF2D
FFB3
FF73
FFA1
FF39
004F
FFF5
FF7F
00F2
00E4
002A
005C
FFCC
FFEA
FF69
FF51
FFD4
FF37
FED4
FFE0
FF4D
0135
FEA4
FF81
FF65
FEC7
0022
0149
FFF6
0012
FFF6
FF23
FF92
FF9F
FFD0
FFFF
005C
FEFC
FF00
FFC3
FF6F
FEB0
FF18
0034
0016
FFFD
005D
00FD
006F
FFE1
FFEC
FF75
00A8
FFE3
FF7C
FFF0
FF7C
FFD2
0032
FEE1
FF13
FF03
FE62
FFB5
FF86
FEE1
FF6D
012D
FFC4
0111
00AA
FF0D
FF4E
0034
FFE6
0070
000A
FFC7
FE47
FF3C
FFA6
FFD7
00B5
FFA9
FF86
FFD4
FFD1
