(128, 1)
FAEA
FF80
FF7F
017D
FD80
FC83
FD00
FD81
FD01
00FD
FD02
007D
FE86
FE7D
FD01
FF81
017D
FE00
0570
007D
F994
FB86
FE00
007D
016D
FB86
FC83
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF7A
FD80
017D
FE7F
FD81
03F8
0070
FC05
027C
017D
007D
0119
0119
FDE8
FB86
FC82
FF7E
FFFE
FC82
017E
0000
027C
007C
00FC
FD01
027C
FF80
FE20
0000
00FE
03E0
FEFF
FE62
FC05
007D
007E
FEFF
FF00
0185
FF00
006F
FF15
027C
FE61
FC82
FE67
017D
FC82
FEFE
007F
01FF
FF00
FF00
FD80
FF7F
FFFE
00FD
0187
00FE
FFBF
FFFD
FDFC
FE78
FEA7
FFFE
FEFF
FE00
FE80
FEFF
FD04
FC82
FDFF
01FC
FEFF
FFE3
FE00
037A
FFFF
FD80
01FD
FC82
FEF7
FE00
FFFF
FE80
02FA
FF01
00FD
FE5E
FD81
FFFF
FB86
0000
0082
