(128, 1)
FA4D
FF80
FF80
013B
FD80
FC83
FD01
FD81
FD21
00FD
FD6B
007D
FE98
FE7F
FD01
FF7F
017D
FE00
0570
00BA
F958
FB87
FE00
007E
013A
FB86
FCE4
FE63
FC05
FD80
00FD
FC05
FF00
FE00
FF61
FD81
017D
FEBF
FDF0
03F8
0039
FC05
0238
017D
007D
010D
0175
FDBE
FB86
FC8A
FF7E
FFFE
FC3E
01DE
0045
027B
003B
00FC
FD01
027D
FFC1
FE00
0000
013D
0387
FEFF
FE23
FC05
007D
00BD
FEFF
FF40
01F0
FF00
007A
FF64
027C
FE1B
FC82
FE3F
01E1
FC21
FEFE
00FB
01FE
FEFF
FF00
FD81
FF80
0000
00FD
01C0
0161
FF80
FFFE
FDFF
FE64
FEBB
FFFE
FEFF
FE00
FEC4
FEFF
FD01
FC83
FDFF
019F
FEC1
FF8A
FE06
037A
0000
FDE2
025B
FC45
FEC0
FE00
0000
FE80
02FA
FF1C
00FD
FE63
FD81
FFBC
FB86
FFFF
00F7
