(128, 1)
FDD3
005A
FE11
FF00
FD7F
FE59
FFD3
0024
FEDE
0041
FF73
000D
FDCB
FF3B
FEEF
0074
00B4
0034
02F4
FF6C
FC41
FE1A
FF0B
FFDF
0105
FD95
FE27
FF63
FE2A
FE9E
010B
FE00
FE9B
009F
FCDF
FFBD
01A5
FE99
FEF7
01CE
FFBC
FF46
02CA
FF4A
018E
013D
0189
FE90
FE84
FF18
FF8B
FF53
FE47
FEDC
FE45
FFDE
0025
FFEC
FF0C
0083
0044
FF5B
FFAC
FF03
022B
FF7D
0013
FE40
FFB0
FEF1
FFC7
FEA0
FF85
004E
FE8E
00A9
00D4
FF75
FDFF
0082
0051
FEF6
FF0D
0154
01F5
01DF
FECD
FFC5
0127
FFCA
FF1A
0088
018A
0157
0068
FBDF
003F
FF64
0086
FF0C
FEBA
FFB5
017D
000D
FF30
FF84
0122
FFDE
FE62
FFFA
018C
FD90
FFAE
00AF
FE26
FD66
FE04
FFE8
FDB1
00AD
FFE9
000C
FFB9
FFF7
FFBA
FE70
FE96
00D3
