(128, 1)
FE27
0253
003D
FDB0
FF0A
007F
FF8A
00FC
0043
FEE8
0062
FF72
017F
0142
FFF0
FFED
0190
00D7
FF16
FE63
FF0D
0038
FF24
0123
FDE8
00B5
0050
0247
0084
FEBD
FE0A
00D5
FFDC
FFBA
FF37
FCD8
FF32
FCE9
FE3B
02F4
FF4C
004C
0010
0166
FF21
FE77
FF20
FC8A
FF40
00B5
015C
FECA
FEE0
0032
FEEF
FE2C
FF76
FDB6
FCFE
FEA4
0198
FF00
FF77
FE28
0061
FE08
FE6C
FF9C
01A8
016C
FE84
FFAF
FE81
FFDF
FFBB
FF62
FFD6
00CB
FE11
00C2
01CF
FE72
FEC5
FF70
FE31
FDB5
FF33
0060
00BE
00C4
FFC3
FE72
FFF4
01CD
00BD
FF4F
FFE0
004E
FF2B
0126
FF28
FF59
FE7C
FEC1
FEEE
FE57
FF25
FF23
01B0
FF41
0226
FF38
FF1E
FD4F
FDF7
FF24
FF66
00D5
FF5E
FD8B
FF3B
FF57
FFDD
FEC7
00DC
FF37
FE98
FF75
