(128, 1)
FD6A
003F
FE5B
FF04
FD8E
FE98
0013
0060
FEF7
0065
FF95
FFED
FD88
FF5B
FF00
004C
00B5
003B
02D5
FF84
FC23
FDFE
FF1E
FFD6
0108
FD71
FE94
FF8C
FDEB
FE8C
00E5
FE25
FEB8
00BA
FCF6
FF80
019E
FEC5
FF2C
01C4
FF4C
FF45
0272
FF28
0172
012E
01D3
FE5F
FE71
FEDC
FF58
FF3F
FE63
FF00
FE52
FFF2
FFD5
000A
FF49
0049
007B
FF5E
FFC1
FF72
0225
FF79
FFF1
FE3C
FFD6
FF09
FFB5
FEE8
FFBE
0085
FE56
00EA
00B1
FF4B
FE13
0047
0085
FECB
FF31
0143
01EE
01FE
FEB9
FFB1
0144
FFF1
FF28
00AB
01A1
0101
006F
FC07
003A
FF3C
00A6
FF00
FEEA
000A
018D
0021
FF1C
FF68
00E0
FF9D
FE50
FFB4
017C
FDAD
0004
00CD
FDEE
FD2A
FDFF
FFE5
FD67
0090
FFF5
0009
FFDE
0052
FF6E
FE47
FEF6
00DB
