(128, 1)
FF14
FFAB
015D
FF9E
FF14
0003
FF86
FEFF
000C
FECE
00B5
0028
FF95
0023
0007
016A
FF09
FF9A
0059
007E
0047
0004
FF62
FF96
FEF8
001C
0023
0005
0014
FF3F
FEDC
0064
FFCC
006F
FFA2
FEE0
FF41
FE64
FEC3
00C5
FF41
FF32
FFB3
FF73
FF9A
FEEB
0055
FFF7
FF80
00DA
00C6
005A
0072
FFB7
FFCE
FF79
FF80
FFDC
FF49
FEA8
FFCE
FF9B
010C
FE95
FF86
FF55
FEC5
0045
0158
FFDA
000D
FFDB
FF13
FF60
FF59
FFD4
FFC7
003E
FEE6
FEFF
FFED
FF65
FE57
FF2E
0057
0015
FFFD
0050
00DB
0058
0003
FFC7
FF5E
00A7
FFAC
FF70
000C
FF45
FFBE
0031
FEA4
FEDD
FEFE
FE5A
FFC6
FFA3
FEE7
FF91
0130
FFF4
012F
0095
FF08
FF78
001D
FFD1
004E
002A
FFB4
FE37
FF12
FFB2
0001
00BA
FFBA
FF76
FFCF
FFDC
