(128, 1)
FF00
FFAD
0160
FF9F
FF17
0001
FF72
FF0D
0026
FED8
00B4
0035
FF8E
000B
0027
0151
FF07
FF8F
0070
0067
0054
0020
FF4A
FFAB
FF11
001B
0036
000B
0007
FF58
FEE0
0059
FFDD
0067
FF9C
FEFB
FF37
FE75
FEB8
00C7
FF48
FF33
FFB2
FF7D
FF9A
FEF9
004C
FFEC
FF81
00CE
00D5
0047
0063
FFC8
FFD9
FF76
FF7B
FFC6
FF4C
FEA6
FFD3
FF82
011F
FEA4
FF7F
FF52
FED0
003E
0152
FFEE
000C
FFD6
FF0D
FF73
FF7A
FFBF
FFDF
0055
FEFC
FF03
FFD8
FF63
FE6F
FF27
003D
0010
000D
006F
00E6
0062
0004
FFDF
FF64
009F
FFC0
FF77
FFEB
FF56
FFD5
003E
FEAF
FEF5
FF0D
FE68
FFC5
FF94
FEE0
FF6F
013A
FFEB
0117
008C
FF14
FF5A
0040
FFD0
0064
0018
FFBB
FE3C
FF13
FF99
FFFA
00AA
FFB2
FF82
FFBD
FFE1
