(128, 1)
FE8B
FF5B
FE05
FED9
01D4
00BA
0078
FD4B
FEDE
FE7E
FF36
0189
FF8F
0143
FCF4
FF2F
FD3A
0198
FFA7
0090
FE2F
FEE3
00EC
FFEB
0211
FFC5
0242
FEEE
FEE5
0128
FECD
04AE
FE80
001B
FE3B
FF50
FD5C
0123
0182
0162
FD9D
FD19
FE3B
0121
01E4
02B2
FCE1
0058
FD6B
FD47
033F
FE6E
FE77
00E5
00C0
FCF4
FA9C
FDCB
FDFF
FA6F
0056
FF41
FCA8
FE86
FE2A
FF1B
02A2
FEF3
02BF
0425
01FC
03DF
006F
FEF4
FE43
FF40
0398
FFFE
FC29
FFA1
FD55
FCAA
FEAE
026C
FF46
0007
FD2D
0152
FD92
00CD
FEF1
02A5
0194
FF52
FE63
FEFD
FE47
03A8
FE6E
FF96
FA32
01CE
FDC9
FFA8
FBBE
FFE9
FF26
FF78
0187
FFAC
FB7B
00CD
0095
015D
FFAA
FFDE
019C
FF91
0079
0405
FEA7
FEAB
0074
FE53
02B9
FFE5
0237
00E7
