(128, 1)
0100
FEE8
FFAC
FEE6
00AA
FEC0
FF69
FF5D
FFB3
FF42
0025
FF8D
FEC0
FF60
0039
FF99
FFC1
FF85
FEF6
FEE2
FF59
FF74
003A
FF40
FF30
FF8D
FFAF
FFFF
FFB6
0008
0003
FF37
FF2D
FED8
0065
0030
FE0D
FFE0
00C0
011C
FF41
FFDE
FE9C
FF78
FF3E
FF9C
FF75
FFB6
0092
FFAC
004D
0040
003E
FFC5
007E
FF87
FFC3
0076
FEB4
002A
FF2C
FEF6
FEF9
FFB7
FFCA
0029
FF9D
FF64
0010
0047
FF8C
008E
FFE6
FF17
FF71
FE62
FF2E
FF16
FFF9
FEB4
FF25
FFF5
00CC
00D9
FFD0
FFAB
00DD
0045
FFBB
00F8
001D
FF2D
FFF0
FFB8
FF72
0095
00CB
007A
004B
FFE5
0078
002E
0016
0013
FFBC
FFF3
00B1
FF6D
0026
FF75
010B
0061
FFAA
FE7D
0062
FF45
FE9C
FF4D
00C3
FFE4
FF11
FFA4
FEEF
00E9
FF1E
0029
FEFC
00CF
