(128, 1)
FD36
0000
FFBB
0082
FECF
FE4C
FE60
FEA8
FE78
0084
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF0
02E4
003C
FCDE
FDDA
FEEC
003F
0081
FD73
FE6F
FEF4
FDFF
FEAA
0085
FDDB
FF84
FEF8
FFC6
FEB7
00BF
FF81
FF18
01F1
003D
FDFF
0111
00C9
003E
00BE
00C5
FEF8
FDAD
FE4F
FFC2
0000
FE26
00BE
0040
013C
0041
007E
FE60
013F
FFC0
FF3D
0000
0081
01BA
FF83
FEF4
FE37
0041
007E
FF3D
FFC0
0107
FF7C
0043
FFBC
012D
FF02
FE6F
FF40
010F
FE2D
FF88
0040
00F7
FF7A
FF83
FECA
FFBC
0000
0080
00BF
0085
FFC3
0000
FEF4
FF40
FF44
0000
FF80
FF06
FF78
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE4
01B0
0000
FEF6
0130
FE0E
FF84
FEF6
FFC0
FEFC
0172
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
