(128, 1)
FD7A
FF50
FDE0
FEBE
FDB4
0037
FF15
00DB
FE18
FEAB
FF0A
FFB8
00B7
FFBE
FEF4
FF72
00A4
FFBB
FF98
00B9
0027
01E1
FDF6
FF4E
FFE0
006C
011A
FF8D
FE5C
003F
FD9C
0188
0141
008C
FE98
FF92
FDB7
FF39
FE6C
010D
005D
005D
FF94
0129
FFEF
FF63
0036
003F
FFFC
0105
0125
0118
FF79
FEDE
FF8C
0022
FE46
FDE5
FE7B
002D
00D2
0166
000C
FEC5
FFBC
00B3
014B
0012
0033
FFFC
01B3
FE41
00B9
FEF5
007E
FF2C
FE6C
011F
FFE3
00DD
007E
FEE0
011E
FEA6
FDA6
FEFE
FF9C
0060
0088
FE16
FDF6
FE8E
00C9
0021
00E6
004E
00F8
FDDA
FD78
FDFE
FDD3
FE28
FEAA
FE6D
FDAD
FEF6
FF69
FEBA
FFC9
0052
013B
FE79
00E4
FEE4
FFE5
FEFA
00D6
008E
FFDA
FFFF
00A3
004F
001A
FE91
FDCF
FF33
FF50
000E
