(128, 1)
00E9
013E
FCC8
FDC0
02CA
00FF
FF25
FDC0
FFE5
FFAA
FFAD
FE9F
FFD2
019A
FFAC
FF5F
FF4D
FFB9
FEB7
003B
004A
00AC
004F
FF69
FFD6
FFCD
01D3
FCC3
FE58
FFC1
FE8E
FFC3
FF81
0043
0034
0039
FE7D
00AC
FFF8
FDBC
02D9
014E
FF8D
0090
021E
FE55
00E6
FEDA
0065
FE52
FF99
0258
FE58
FF21
00BB
FF77
FE49
01A6
FCEB
0062
FDB8
FF7E
FE43
011C
FF5D
01C4
0080
FEB7
FF1C
0207
00A0
FFE4
005E
FFCF
0058
01CB
FF51
FF2A
008E
036C
022E
FFD4
FF51
000D
FFEB
FFBE
01BA
FF12
FE41
FFF0
FEFF
0064
FE2A
FE5B
0078
FE5C
0183
FFEF
FFA6
0057
FFAF
FF92
0061
001D
FFA9
FC97
011D
FFEB
FF63
FF5F
036D
FF89
0140
018E
000B
FE52
FF66
011C
00AD
FF1D
FFD5
0001
FE15
00AE
00EC
FF99
FEE5
FEE1
