(128, 1)
FA9C
FF80
FF71
017C
FD80
FC83
FD01
FD81
FD45
00FD
FD20
007D
FE80
FE7D
FD01
FF80
01CD
FE00
0571
007D
F990
FB86
FE00
007D
017D
FB86
FCC7
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF6D
FD80
017D
FEBF
FD80
03F8
0039
FC0C
027C
017F
007D
017D
016E
FDFF
FB86
FC82
FF8F
FFFE
FC73
017E
007D
027B
007C
00FC
FD01
027D
FFC0
FE00
003F
00ED
03F8
FEFF
FE4C
FC05
007D
00CA
FEFF
FF00
01C6
FF00
007A
FF49
027C
FE38
FC82
FE3D
01C6
FC82
FEFE
0097
020D
FEFF
FF00
FD80
FF80
0000
00FD
01BF
0141
FF90
FFFE
FDD0
FE07
FEDE
FFFE
FEFF
FE00
FEC5
FEFF
FD01
FC82
FDFF
01BF
FEFF
FFFF
FE0D
037A
FFFB
FDC8
023A
FC82
FEBD
FE00
FFFF
FE7F
02FA
FF3A
00FD
FE4D
FD81
FFFF
FB86
0000
008C
