(128, 1)
FD76
0036
FE4D
FEF8
FD78
FE9B
FFFE
004B
FED0
0070
FF6B
FFEF
FD94
FF6B
FEF8
003F
009D
0030
02CF
FF74
FC26
FE18
FEEB
FFE4
00EC
FD8B
FE5A
FF81
FDF3
FE99
00E5
FE20
FEB2
00C1
FCF1
FF98
01A0
FEDE
FF1A
01DB
FF5B
FF48
02BA
FF28
0192
0138
01BB
FE6D
FE8F
FEEE
FF7B
FF52
FE5B
FF08
FE59
FFD4
FFF0
FFE8
FF17
0071
004D
FF54
FFB3
FF64
0228
FF5F
FFFF
FE57
FFD4
FF0D
FFE3
FED2
FF8E
009A
FE78
00C7
00B2
FF47
FE0C
0060
006E
FEC4
FF36
0131
0207
01FF
FEBF
FFCF
0126
FFC9
FF37
0088
0181
0122
0068
FBF1
0016
FF40
007E
FF1F
FEDA
FFD3
018E
0007
FF3D
FF62
0107
FFB2
FE52
FFC4
016E
FDA9
FFD4
00DF
FDF5
FD2C
FE0D
0001
FD5C
008E
FFDA
0001
FFDE
0029
FF76
FE3A
FED1
00E3
