(128, 1)
FE03
0102
FF3A
FDEC
00C3
01DB
FFD5
FEE3
FFDC
000A
FE7D
00F4
0096
0010
0083
00E0
FEB2
FFFB
FE84
FF87
FFC0
FEC2
FE3D
FF7B
0092
FDE5
FDA3
FF6D
004A
FE60
FE8B
FDD7
01C1
0145
02BE
FE08
FF40
013C
02ED
FE30
0000
FF20
FE4C
FEB5
00AC
0045
FDEB
00CA
FDE8
FF3E
FF5A
00C7
FE0F
FF61
FF2F
007D
FE9E
FEE1
FF2F
00AE
FF70
008C
FF14
FEFA
FFFC
FF0B
001E
FF64
FF53
002E
FFB7
FE15
0226
FCC4
FE6A
FDCA
0135
FF2A
FDAF
FF6A
FEC0
FE65
0288
FEA6
FFAA
FFA3
FF10
002B
FEA2
01F3
FEFB
0080
0078
022A
FF4A
FFD7
0016
FF85
FE5C
FFD9
FF57
FF76
FF48
FF1E
0068
FB43
0134
FFBB
FE1B
FDD7
000D
FEDD
FEB1
0298
FEC0
000B
FE41
001D
FF60
01BB
0182
FFED
FFAA
03E4
FEF9
00AD
01D3
0087
