(128, 1)
0061
0111
FF3E
FE4B
009A
FFBC
FF20
00DF
FECD
FEE7
00AA
00DC
00FD
FFB6
FF22
006D
013E
0170
004E
FFC2
FEC7
FF26
0056
00B2
FFCA
FF1B
FFB7
FF46
FF09
FFB3
FF49
FEA3
0000
FFCD
00DD
FD9D
FEB5
FF91
006A
0279
0104
00F4
FE66
004B
FF9F
FEF3
FF3A
FD93
007D
0189
FFF0
FE5B
FFF7
00A8
0006
0067
FF42
FD10
FEA0
004B
FFE6
FFCB
0006
00C2
00B6
FFC5
002B
FFBB
0269
01AF
FFF0
FF6C
FF78
FF09
FFF4
FE2F
0108
000C
FEA3
0135
FF2C
FEB0
FE81
FEE8
FF7A
FF13
FF05
0022
015F
001E
0092
FE80
FDC6
FF90
FE96
FE82
FFF1
FFF4
FEE1
0065
FE6A
FE93
FFEB
FEE2
0063
FDF9
FE0A
FFB9
0187
0069
015A
FE3D
FE5F
0081
FDB7
FE17
FEB6
00EA
FFEC
FEDD
FDB4
FF90
FDFE
FFF8
00C9
FEA0
FE9B
FDE1
