(128, 1)
FD9A
004A
FE3B
FEF8
FD75
FE85
0013
0048
FEE4
0057
FF79
FFFC
FDAA
FF6D
FF01
0070
00BC
0032
02F1
FF7B
FC10
FE0D
FEF2
FFD7
00FE
FD83
FE4E
FF6D
FE36
FE99
00ED
FE2E
FEB7
00B3
FCFC
FFA7
0187
FEBC
FF09
01C5
FF71
FF4E
02BD
FF35
0181
0150
01BC
FE74
FEA5
FF07
FFA2
FF64
FE68
FEFA
FE58
FFE2
000C
0006
FF27
007D
003A
FF57
FFC3
FF54
0231
FF62
0003
FE48
FFBC
FF17
FFE7
FECF
FF9A
006D
FE66
00DA
00B5
FF4A
FDFA
0058
0076
FECF
FF21
013E
01F2
020A
FEBF
FFB1
0127
FFC6
FF4D
0094
018A
0134
006C
FBFC
0048
FF42
00B5
FF2F
FECA
FFD4
0182
0008
FF38
FF61
0110
FFA5
FE6E
FFC7
0188
FD93
FFD9
00BA
FDEA
FD3D
FDE4
FFFA
FD8D
0088
FFE0
0027
FFE6
FFFF
FF79
FE4D
FEDB
00DA
