(128, 1)
FF10
FFBA
014D
FFAC
FF0D
0003
FF83
FEF3
0013
FECA
00AD
0046
FF84
000C
0037
0136
FF1D
FF8D
0060
0058
0070
FFFE
FF35
FFAB
FF00
0017
002B
0010
0004
FF4E
FEE1
0054
FFEA
0072
FFAC
FED5
FF35
FE96
FEAA
00AE
FF4C
FF2A
FFBF
FF7E
FF9A
FF02
0063
FFE4
FF77
00E4
00CD
0040
006D
FFD1
FFB6
FF75
FF67
FFF5
FF55
FEAD
FFE3
FF99
011F
FE8B
FF85
FF5F
FECA
0044
015D
FFD0
0000
FFD9
FF0D
FF61
FF5C
FFCA
FFEC
0045
FF08
FF0D
FFEE
FF72
FE6B
FF38
005A
000A
FFFE
005C
00F3
0052
FFEB
FFBA
FF6F
00B3
FFB6
FF68
0002
FF5C
FFC5
002F
FED8
FF18
FF0D
FE42
FFA8
FF99
FEF8
FF81
0139
FFCE
0153
00B0
FF07
FF77
0028
FFD8
007A
0021
FFB5
FE38
FF1D
FFB7
0003
00C3
FFAC
FF60
FFC5
FFE8
