(128, 1)
002D
0136
FF38
FE25
00B9
FFBE
FF1D
00E4
FEE2
FEFA
009C
00CF
00F4
FFC5
FF15
0064
0154
0154
000D
FFBB
FEBB
FEFE
0052
00BA
FFA5
FF37
FFB1
FF66
FF03
FFA3
FF4E
FEC5
0000
FFC1
00D9
FDA1
FED6
FF7C
005E
0263
00F6
00FA
FE5C
0069
FF77
FEEB
FF2F
FD81
0074
017C
FFFD
FE5F
000D
00BB
FFE1
006E
FF58
FD38
FE9F
0046
0010
FFEA
FFF2
00B3
00B7
FFC0
0013
FFB9
0239
01A0
FFD3
FF52
FF5D
FF1A
FFF6
FE1D
00FF
0025
FEA5
012D
FF32
FE9A
FE93
FEED
FF7F
FEF9
FF0D
002E
0159
002D
0097
FE86
FDD4
FFA2
FE8E
FE72
FFF6
FFF2
FEFC
008B
FE7C
FE89
FFE5
FEDE
0059
FE00
FE16
FFB4
01A7
0039
016A
FE37
FE55
0073
FDC4
FE17
FECE
00E3
FFE5
FED4
FDEF
FF66
FDFA
FFF2
00D7
FE83
FEB4
FDE8
