(128, 1)
FD36
0000
FFBB
0082
FECF
FE4C
FE60
FEA8
FE7B
0084
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
0081
FD73
FE30
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB7
00BF
FF82
FF18
01F1
003D
FDFF
0155
00C9
003E
00BE
0083
FEF8
FDAD
FE4F
FFC2
0000
FE26
00BE
003F
013C
0041
007E
FE60
013C
0000
FEFE
0000
0081
01F5
FF44
FEF4
FDF7
0041
007E
FF3D
FF80
00C5
FF7C
0043
FF77
012D
FF02
FE6F
FF40
00CB
FE2D
FF88
0040
00F7
FF7B
FF82
FEC8
FFBC
0000
0080
00BF
0085
FFC3
FFC1
FEF2
FF40
FF44
0000
FF80
FF04
FF77
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE4
01B0
FFBE
FEF6
0130
FE0E
FF84
FEF6
FFBF
FEFC
0135
FFC1
007F
FF43
FEDC
FFBE
FDD5
0000
0041
