(128, 1)
FEE3
FF90
FC5D
FE2F
FDBD
010C
00D4
00A8
FDA9
00D9
FDD7
FE24
0315
0084
01FB
FCD7
FFDA
02FD
FC7D
FE3C
FD89
FE02
FC96
0056
FD4E
00B2
FEB6
FDDA
018E
FF9E
FFF2
0277
FEEA
0082
FDCA
FC29
0020
FC3D
00F6
FD3F
FAEE
FE37
00B5
FDCB
FFF1
0010
02E4
0099
0150
FE8C
FE4E
040B
FFED
000D
0050
0146
01B1
FFB9
FB87
0221
F9FB
FE8A
005D
0107
FFB3
02F5
FED5
FDCA
FDCE
FF61
0119
FF08
02AE
FF3B
00B7
FFC4
FE80
FE2D
FE37
0358
0011
00A1
FC58
04AF
0084
FC3F
FC8C
FCCD
FE85
006D
0383
01FB
FF76
FF1C
FFF3
FED0
FF25
FFE8
042F
FC4D
02BC
0175
0232
FE66
0303
FFB2
01A4
FC2A
FD87
FAD1
0145
03BB
02B0
0164
FF49
01BF
FF88
FDF0
FE7F
FF00
FEBB
FCBC
FCCC
FDB6
FCF1
FE4C
00A2
FDA1
