(128, 1)
FD68
FFC4
FFBF
00A2
FEC2
FE33
FE89
FEC0
FE7A
0079
FE95
003C
FF55
FF3B
FE7A
FFC0
00BF
FEFE
0297
003F
FC84
FDDD
FEF8
0039
009E
FDCB
FE5F
FEEA
FE1A
FEC5
0078
FE05
FF7C
FF02
FFB3
FECF
00C7
FF69
FEC8
01F4
001C
FE1B
0142
00C2
003D
0093
00B3
FEF5
FDCB
FE55
FFC9
FFFF
FE18
00C1
003B
013F
003D
0080
FE6E
0139
FFC7
FEFA
0000
0076
01CD
FF6D
FF2D
FE32
005D
0042
FF81
FF7B
0104
FF88
003B
FFA1
013B
FF02
FE52
FF40
00E3
FE33
FF7C
007F
0104
FF81
FF85
FEC8
FFBC
FFFF
007E
00B7
00AA
FFBB
FFFD
FEF3
FF14
FF4A
FFFE
FF7C
FEFE
FF41
FF7B
FE71
FE4E
FEF7
00F5
FF7D
FFF0
FF01
01AF
FFFB
FEF2
00F1
FE23
FF86
FF00
FFFB
FF49
018C
FFA9
007F
FF38
FED7
FFFF
FDB5
0000
005A
