(128, 1)
FD36
FFC0
FFC4
00AC
FEB1
FE37
FE9E
FED9
FEA6
0078
FEC0
003F
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
0062
FC98
FDB1
FF14
003D
00A6
FE13
FE87
FF40
FE06
FED6
0079
FE29
FF7C
FF08
FFB7
FECA
00BE
FF77
FEE4
0207
000C
FE08
00F3
00B4
003F
008E
00B8
FF01
FDD4
FE33
FFBC
FFFE
FE5F
00C0
003D
0140
003B
007E
FEA1
013E
FFC3
FF32
0000
007D
01C0
FF7C
FF0C
FE0E
005E
007A
FF81
FFA3
00EA
FF84
0037
FFAC
014F
FF00
FE5B
FF0E
00E2
FE28
FF76
003F
0106
FF85
FF7D
FEB6
FFC3
FFFE
007D
00F2
00AA
FFBD
FFCF
FEF2
FF07
FF3A
FFFE
FF7F
FEFA
FF7D
FF82
FE89
FE4E
FF1F
00CF
FF5B
FFC0
FF1D
01CA
FFFF
FF09
014B
FE35
FF47
FF0A
FFFF
FF22
018B
FFBC
007E
FF23
FEC4
FFFD
FDB1
0000
004F
