(128, 1)
000C
FFED
FFDC
FE58
FF98
FF3B
003A
FFC6
0077
FE50
FFD0
FE7F
FF69
0015
FEF2
FFB3
00BE
000E
FF9C
FF36
FF73
0060
006C
0012
0128
FFC3
004C
0016
007A
0000
FFC6
0004
0046
0043
FEED
FF24
FFDE
00D8
00FA
0048
FF47
FEA1
FF53
FFB7
FF7C
0074
FFAD
FEC8
FF3F
FED5
FF2E
FF69
FF42
0072
FFDB
FFC2
FF8A
0044
0029
0046
FF20
FEF9
FFBC
007B
FF3A
00B9
FF91
FF4A
FF7A
0038
FFFC
0086
001B
FFDF
005E
FFC1
FFC0
FEE7
0047
FF31
0054
FF6E
002A
00E1
FEFA
006F
FF72
FFCD
FF36
FF60
0052
00B2
FF55
FEDF
FE98
FEE3
FF0A
FF5E
001F
FFB0
FF22
0080
FFA7
FFB2
0002
FECA
FEDF
FEFB
FF67
FF6E
FFAB
007E
FFA3
FF5F
0037
FFB5
FED2
FE84
FF70
FF15
0028
FF51
002B
FFD8
003D
FFFC
FFDE
FEE4
