(128, 1)
00FA
0112
FCEB
FDA6
02DC
00E4
FF2C
FDAC
FFCB
FFE9
FF9C
FEAC
FFAA
017A
FFCC
FF3F
FF51
FFBC
FEB5
001B
0054
00AD
0049
FF6E
FFA7
FFCA
01BF
FCD3
FE45
FFB3
FE95
FFB1
FF98
0047
0052
0023
FE80
00B5
FFEA
FD9E
02E6
0134
FFA8
00A7
020B
FE7D
00AC
FEE2
005B
FE51
FF8F
0210
FE4C
FF27
0099
FF76
FE5A
01BB
FCBB
009A
FDCD
FF84
FE26
013E
FF5A
01F1
0089
FEA5
FF1A
020C
00AC
FFD0
0031
FFDB
0067
01A6
FF57
FF19
0071
0361
023B
FFDB
FF62
002A
FFE0
FFD5
01AA
FF1B
FE2D
FFF4
FEFB
0056
FE1D
FE5F
0083
FE61
01BF
000B
FFCF
0076
FF87
FFC4
0065
0017
FFA8
FC92
0143
FFD6
FF70
FF58
0371
FF8F
0140
0183
0001
FE40
FF8B
0131
0076
FEF1
FFD9
FFDE
FE03
00C5
00DF
FF9F
FED3
FEF2
