(128, 1)
00FD
FEFC
FFA4
FED2
00A8
FEB6
FF6D
FF61
FFB3
FF43
0017
FF93
FEBD
FF6A
003A
FF99
FFCC
FF86
FEFC
FEDE
FF46
FF6F
0041
FF48
FF45
FF9E
FFAD
0004
FFBB
000E
0008
FF20
FF25
FEDF
005B
0049
FE0D
FFD7
00B2
012C
FF3B
FFE7
FE9B
FF73
FF34
FF9B
FF75
FFBD
009C
FFB5
004B
0033
0045
FFBA
007A
FF8E
FFB2
0075
FEBD
0021
FF28
FEF7
FEED
FFB9
FFBF
0027
FF9C
FF77
000F
0030
FF8E
007D
FFD8
FF07
FF79
FE67
FF1D
FF23
FFEC
FEB7
FF2D
0002
00E4
00E4
FFCA
FF9B
00E5
0046
FFAB
0101
0028
FF2F
FFF9
FFC2
FF7F
0093
00B4
007D
004A
FFDC
0080
0036
0015
0025
FFA8
FFE4
00A9
FF7C
0022
FF78
0110
006D
FFB2
FE6B
003E
FF50
FE81
FF47
00D7
FFDB
FF1E
FFA0
FEE4
00E8
FF21
001F
FEF0
00CD
