(128, 1)
FD34
FFC4
FFE2
0092
FEC2
FE33
FE86
FEC7
FE8D
0076
FEAF
003C
FF4A
FF3C
FE7A
FFC0
00BF
FEFE
0297
0074
FCA3
FDE9
FEF8
003A
0083
FDCB
FE8D
FF0E
FE1A
FEC7
0079
FE06
FF78
FF00
FFAD
FECF
00C7
FF73
FED3
01F8
000F
FE49
0112
00C2
003F
0091
00BC
FEF5
FDCB
FE52
FFC0
FFFF
FE36
00C1
002B
013F
003D
0080
FE6E
0139
FFF1
FF1B
0007
0073
01CC
FF81
FF16
FE32
003C
006F
FF81
FFAC
010E
FF87
001B
FFAC
013E
FF16
FE72
FF09
00F0
FE33
FF5D
0051
0108
FF80
FF84
FEC4
FFBD
0000
007E
00E3
00B6
FFBB
FFF9
FEFD
FF31
FF60
FFFE
FF74
FEFE
FF70
FF7B
FE71
FE4F
FEF7
00D8
FF6F
FFC1
FEE2
01AF
FFFF
FF02
0124
FE15
FF5A
FF00
FFFF
FF1C
018E
FFA0
007F
FF38
FED4
FFE1
FDB5
0000
0041
