(128, 1)
FF20
FFB6
014D
FFB4
FF01
000B
FF8C
FEEB
0016
FEC8
00BB
0033
FF87
0014
001F
0159
FF06
FF8A
0067
0082
0051
FFF2
FF66
FF98
FF00
0021
002A
0000
0009
FF49
FEDE
005B
FFDA
0074
FF99
FEDC
FF4A
FE6B
FEC9
00CD
FF3D
FF32
FFAF
FF7A
FF81
FEEC
005E
FFDA
FF7F
00D5
00DF
005F
006C
FFC3
FFC5
FF80
FF77
FFF6
FF47
FE94
FFC7
FFAC
0101
FE9F
FF8B
FF49
FEC6
0059
0166
FFDE
FFFB
FFDB
FF19
FF48
FF41
FFCA
FFCA
0029
FEF6
FF06
FFF6
FF63
FE3E
FF2C
0051
000C
FFF3
0051
00E9
005B
0003
FFC8
FF6B
00AF
FFB7
FF63
0004
FF51
FFB0
0036
FEA2
FEF3
FF06
FE48
FFAA
FF9A
FEE7
FF8D
0137
FFE3
0151
00A0
FEF0
FF7D
0015
FFBF
0054
001E
FFB3
FE21
FF01
FFAE
0016
00B0
FFBA
FF64
FFC3
FFD9
