(128, 1)
0045
012A
FF3C
FE20
00B4
FFBD
FF05
00FE
FEA7
FF02
009A
00AA
010B
FFED
FF08
005C
0142
015C
001F
FFC0
FEB7
FF13
006F
00B1
FF91
FF37
FFB3
FF45
FF1D
FFA5
FF47
FEC2
0000
FFDB
00C5
FD86
FEEF
FF56
0051
0275
0100
00F0
FE70
0058
FF82
FEE7
FF37
FD7B
008D
015B
FFDE
FE6C
FFED
009E
FFCD
004C
FF7C
FD2A
FE7D
0058
000E
FFD7
FFCE
0089
00B8
FFC8
0019
FFBB
0243
01B9
FFE3
FF54
FF69
FF0B
FFEA
FE3D
0106
001B
FEAA
012E
FF4A
FEA5
FE7F
FF11
FF76
FEE8
FF05
0006
0157
003E
00A8
FE7C
FDDD
FF9E
FEAC
FE75
FFE4
FFE8
FEEF
008C
FE4E
FE79
0017
FEC5
004A
FDE8
FE0E
FFB2
0198
0056
0174
FE3A
FE6D
0080
FDB3
FE17
FEA9
00DD
FFDA
FEC1
FDDA
FF66
FE38
FFF1
00D7
FE8F
FE7E
FDE4
