(128, 1)
FD56
FFC2
FFC5
007B
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
0030
FF41
FF35
FE95
FFBF
00B0
FF0E
028C
0072
FCB6
FDB1
FF14
003D
009D
FE13
FE8A
FF1B
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB7
FECA
00BE
FF7C
FECC
0207
0000
FE22
00F1
00B4
003E
007F
00B3
FF06
FDD4
FE33
FFBC
FFFE
FE31
00C0
003E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
0202
FF54
FF27
FE0E
003D
007A
FF81
FF80
00F3
FF84
0034
FFC2
014F
FEFE
FE87
FF00
00E2
FE55
FF43
005B
0106
FF84
FF7D
FEB8
FFC4
0000
007D
00F0
0090
FFBD
FFE3
FF0B
FF3B
FF3B
FFFE
FF7F
FEFA
FF84
FF82
FE89
FE4F
FF21
00D8
FF6C
FFC3
FEF0
01CA
FFDE
FF05
0138
FE32
FF4A
FF0A
FFFF
FF12
0169
FFBC
007E
FF3C
FEA5
FFFE
FDB1
0000
0040
