(128, 1)
FEC3
008B
FEB2
FF8A
FF53
0031
FFF6
00C9
FFB7
009B
007A
00DA
FF42
FFD5
0064
FF90
0001
FFCE
FFE9
FFAE
FE3E
FF1A
FED4
FEAB
FFE9
FF16
FF56
FFB1
FF6F
FF86
007C
003C
FF2F
0087
FEC1
000A
FFEE
00BD
FF8A
00FB
FE28
FFE5
003C
FFC5
0040
0062
FFF6
FF9D
006A
FEEF
FF70
FEC8
FF57
FFBA
FEA2
FF8D
006F
FFAA
0059
0059
005A
FFD7
FFBA
FEE0
0236
FF1F
0089
FFC8
0105
FFE6
000D
0001
FF70
FF6A
FF87
0037
FEFA
FF4C
FF68
FFEA
FF14
FEE4
0007
FF9D
FF5D
0075
FEF6
FF24
0002
FFD4
FF6A
0019
00D9
FF92
001C
FF7D
FEF3
FECD
00CE
FF3A
FF9A
FED4
00D2
005C
FF7D
001B
0042
0021
FE7C
FFDF
FFA8
FF63
0076
FFC0
FFA5
FE78
FEBB
FF82
0042
FE8E
FF4B
014D
FF78
0041
FFA9
FEB3
FEC6
FFF3
