(128, 1)
0039
02B7
FE7F
FC43
0174
FF6D
FDCB
01DA
FD8C
FDB9
011A
0122
023A
FFBE
FE1C
0078
0287
02E0
FFDA
FF76
FD49
FE60
00AE
0165
FF29
FE7F
FF64
FECA
FE63
FF23
FE80
FD78
0000
FFCB
0167
FB45
FDC3
FE90
009D
04DB
01FD
023E
FCDF
00D5
FF25
FDE7
FE7F
FB17
0165
02BE
FFDF
FC99
FFAE
0168
FFAE
00A3
FF29
FA85
FCC7
00AA
0042
FFB7
FF4E
012B
017D
FF80
0019
FF7B
042F
033A
FFA8
FE87
FEA2
FE0D
0029
FBEF
01FD
00AC
FD32
027C
FEC3
FD25
FD01
FDDE
FED1
FD7F
FE07
004D
02A0
00BC
0160
FD01
FC04
FF5E
FDA3
FCEA
FFA7
FFE8
FDF4
0149
FCCF
FD43
004F
FDA5
003E
FBC2
FC11
FF37
033D
0094
02F7
FC82
FCE0
00BE
FB87
FBFE
FD6C
01E6
FFEA
FD87
FC48
FEA3
FC9F
FFB5
01D8
FD0F
FD41
FBDA
