(128, 1)
00F3
FEED
FFB4
FEE9
00B4
FEC4
FF85
FF63
FFBC
FF4A
0024
FF9D
FEBC
FF63
002F
FF8B
FFB9
FF88
FF04
FED5
FF48
FF6B
0041
FF3A
FF50
FF96
FFAC
0009
FFBA
000C
0000
FF25
FF2E
FEE6
006A
0048
FE01
FFDF
00AC
011E
FF34
FFED
FE93
FF76
FF3C
FF8D
FF80
FFB8
009E
FFBD
0049
0042
0044
FFC2
0089
FF91
FFAB
0078
FEB9
0027
FF34
FEFA
FEF5
FFC2
FFCA
0033
FFA3
FF63
0019
003E
FF92
007C
FFEB
FF23
FF74
FE69
FF20
FF0F
FFE7
FEAC
FF35
0002
00E0
00DA
FFD3
FFB2
00F0
0042
FF9E
0116
002D
FF2B
FFF5
FFB3
FF74
0099
00BC
0079
004C
FFD7
007B
002D
0014
001A
FFA6
0002
00A2
FF73
0020
FF70
010B
0062
FFAE
FE6D
0054
FF5E
FE8B
FF4F
00DA
FFE0
FF0F
FFA0
FEF2
00DC
FF11
0020
FEF6
00CC
