(128, 1)
FD56
FFC0
FFC4
007C
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
0061
FCB6
FDB1
FF14
003D
0083
FE13
FE87
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFB2
FECA
00BE
FF61
FEA3
0207
0008
FE36
0106
00B4
003F
008E
00B1
FF05
FDD4
FE33
FFBC
FFFE
FE2B
00C0
003E
013F
003B
007E
FEA1
013E
FFC1
FF02
0000
007D
01FF
FF6D
FF11
FE0E
003D
006F
FF81
FF80
00E9
FF84
001B
FFB9
014F
FEFC
FE5B
FF1C
00E1
FE46
FF76
005F
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00BF
00A8
FFBD
FFDF
FEFF
FF22
FF39
FFFE
FF7F
FEFA
FF6E
FF82
FE89
FE4E
FF21
00E8
FF5C
FFC0
FF1D
01CE
FFFC
FF09
013C
FE33
FF58
FF0A
FFFF
FF20
0188
FF7D
007D
FF3C
FEA5
FFFF
FDB1
0000
003C
