(128, 1)
FD61
FFC4
FFBF
00A9
FEC2
FE33
FE89
FEC7
FE7A
0079
FE90
003C
FF59
FF3E
FE7A
FFC0
00C3
FEFE
0297
0042
FCA0
FDDD
FEF8
003A
00BA
FDEF
FE6B
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF95
FECF
00C7
FF62
FEC8
01F4
002F
FE1A
013A
00C2
003D
00B8
00BD
FF0C
FDC7
FE55
FFC1
FFFF
FE33
00C1
001E
013F
003D
0080
FE6E
0139
FFC4
FEF8
0000
0076
01FC
FF83
FF2B
FE32
0043
004A
FF81
FF7F
00D2
FF88
003C
FF82
013B
FF26
FE52
FF3D
00CA
FE33
FF7C
0064
0124
FF80
FF85
FEDF
FFBD
0000
007F
00BA
0089
FFDC
FFF3
FEC5
FF04
FF4A
FFFE
FF7C
FEFE
FF49
FF7A
FE71
FE52
FEF7
00F2
FF7E
FFF0
FF03
01AF
FFE1
FEE8
010F
FE3F
FF78
FF00
FFFF
FF3E
018E
FF95
007F
FF36
FED1
FFF4
FDB5
0000
004A
