(128, 1)
FD5C
FFC0
FFC4
0099
FEB1
FE37
FE9E
FED9
FE86
0079
FEB1
003F
FF49
FF33
FE95
FFBF
00AF
FF0E
028C
0072
FCB6
FDB1
FF14
003D
008A
FE13
FE84
FF2B
FE06
FED6
007A
FE29
FF7B
FF08
FFB7
FECA
00BE
FF3E
FEC1
0207
000F
FE0A
00F9
00B4
003F
0080
00B2
FF06
FDD9
FE33
FFBC
FFFE
FE60
00C0
0036
0140
003B
007E
FEA1
013E
FFC1
FF03
0000
007D
01DA
FF7C
FF27
FE0E
003C
0077
FF81
FFB0
00E8
FF84
002B
FFB9
014F
FF2B
FE75
FF0E
00E1
FE52
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
007C
00EF
00A7
FFC1
FFFE
FF0B
FF37
FF4D
FFFE
FF77
FEFA
FF7A
FF82
FE89
FE4E
FF1F
00D8
FF7C
FFCE
FF1B
01CA
FFFF
FEFB
012A
FE16
FF4A
FF0A
FFFF
FF23
016C
FF7D
007E
FF31
FEA5
FFDF
FDB1
0000
003C
