(128, 1)
FDEB
FEAB
FE5D
FFB8
013B
FFBA
00E4
FE9B
01DC
FCE3
FF8A
00AB
000C
0024
FF10
0142
FFA1
FF02
FF7E
FF79
FFCC
FF82
00D0
00CD
0003
0188
00C7
FD15
FF86
FF0A
FEBB
FEE1
0084
02EC
00D3
FFD0
FFAC
0084
00C5
FE72
00D4
FF7C
FE4F
FFE7
014D
0107
00B0
011D
FDCF
FCE1
FDA4
FF39
FE8C
FEA8
FF54
FF05
FE53
0074
FE1E
FEBF
FD40
FE05
015E
FE38
FF62
FE93
FFEF
01C6
FF85
01C4
00DC
01F5
FFA1
FDD7
FFD7
FD70
FF21
FEA2
FE7C
00E8
FEA4
FF1D
FFD1
FFA2
FFA9
FEC6
FFD8
0085
FEF8
FFC0
00E7
0152
00B6
FE5F
00C4
FFE5
FFD4
FEAB
FDB1
FDEC
FE80
0082
FF63
0016
FFCF
FF48
0087
FEDF
FEBC
0222
00D6
FFCA
FE7F
007A
00DD
0002
0096
00A4
FEB9
00B8
0284
013C
001A
00DF
FEE3
FF8E
00F9
0081
