(128, 1)
0005
0170
FF48
FE0F
00AD
FFC3
FEFA
00F2
FEB0
FEEE
0090
00A0
0120
000F
FF0E
003C
013E
016D
FFD3
FFC2
FEAA
FF1C
006E
00D2
FF9D
FF36
FFBC
FF87
FF36
FF91
FF46
FEBF
0000
FFE4
00A8
FD8D
FEF2
FF2C
0050
0246
010B
012F
FE78
0060
FF66
FEE5
FF32
FD9F
00B6
0141
FFFF
FE53
FFB2
00E1
FFAB
003A
FF94
FD45
FE35
005B
0019
FFE5
FFAB
0065
00B7
FFC6
FFE9
FFBF
0208
0188
FFB6
FF53
FF54
FF11
0013
FE37
00F8
0053
FEBB
0134
FF5C
FE6D
FE6B
FF1B
FF62
FECA
FEFB
0025
0162
0073
00B3
FE8C
FE1B
FFCF
FEF4
FE7F
FFDB
FFF4
FEFB
009E
FE5C
FE84
0022
FEBF
002A
FE0B
FE0A
FF7F
01B4
0048
01A5
FE1E
FE7E
003D
FDF2
FE07
FEA9
010B
FFD1
FEAF
FE34
FF53
FE76
FFE2
00F0
FE8C
FEBB
FE14
