(128, 1)
FE00
010D
FF4A
FDEE
00D8
01EC
FFEA
FEEE
FFCC
0018
FE74
00BE
00A8
001E
0084
00EF
FE9C
0022
FEA2
FF8D
FFBF
FEA3
FE40
FF76
0093
FDE8
FD9D
FF9A
0030
FE61
FE82
FDC2
0198
0154
02C2
FE22
FF28
0145
02E4
FE18
0017
FF0F
FE4F
FEE7
00BD
0065
FDEE
00B7
FDE9
FF28
FF7E
00C7
FDF6
FF5D
FF1A
006F
FE9E
FEDC
FF16
007E
FF7D
006F
FF14
FEF5
FFEE
FEFF
FFEF
FF71
FF34
0027
FFBC
FE31
0229
FCC1
FE7A
FDBB
0127
FF58
FD94
FF98
FE84
FE8C
0289
FE9B
FFB2
FFBE
FF20
0050
FE8E
01FD
FED9
006C
00AC
022F
FF4B
FFCA
001F
FF9A
FE82
FFBA
FF58
FF5D
FF56
FF37
0049
FB70
0157
FFD2
FE06
FDC8
0030
FEC6
FEC7
02A2
FEE2
FFF6
FE45
001D
FF72
01E2
01AA
FFE2
FFB8
03F2
FEF7
009D
01FA
0099
