(128, 1)
0069
FF43
FF49
FEA1
FEB6
0018
FE6E
FDF8
006D
FFF5
028A
FEC4
FFDA
FF3C
0095
003C
01AD
FFA0
FE1D
FE22
019D
FFA2
FFB4
FFF5
FF9A
FE6B
FED8
00BD
FE73
FE58
FFCE
0055
FFED
FEB0
FE8D
FF2F
FFC5
FEF5
FDC6
004D
FF41
FF3B
FF57
FF2D
FF63
FE89
FE4D
FDE8
FF7E
FD94
0075
00CD
FEC1
0075
011E
FFFE
0173
00BC
001F
FF48
FE1A
01CC
FEAC
FE5E
01AF
00D3
002E
FF8F
0142
015B
FDDF
0214
0124
FE30
FF4E
0091
00EA
FECA
FF93
011B
00B8
00CE
003F
023D
FF8A
016E
FF52
00F1
00EB
008C
00CA
FDD1
FE2D
FF6A
FF03
FED4
0039
FF46
FF01
009B
FF89
FF79
012D
015D
FE6E
0100
00A1
01F9
0011
FFE1
007A
FF9C
FFAB
FE73
FF7A
FD13
0177
FF12
FF57
FFEC
0074
FF46
FFB0
FFFD
FF3B
FFC9
FFB2
FE9E
