(128, 1)
FD67
FFC4
FFBF
0090
FEC2
FE33
FE88
FEC7
FE7D
0079
FEAF
003C
FF3D
FF3E
FE7A
FFC0
00D7
FEFE
0297
0055
FC8B
FDDD
FEF8
003A
00B1
FDCE
FE8E
FEEA
FE1A
FEC5
0079
FE06
FF78
FF02
FFBD
FECF
00C7
FF71
FEE3
01F8
0010
FE4B
010B
00D4
003D
00BF
00BB
FEF5
FDCB
FE52
FFC1
FFFF
FE22
00C3
003C
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF82
FF17
FE32
003C
0067
FF81
FFAD
010D
FF87
000C
FFB5
013C
FF15
FE52
FF28
00D6
FE33
FF5D
0050
0106
FF80
FF86
FEC0
FFBD
0000
007E
00D0
00BC
FFBE
FFFF
FEF1
FF35
FF4A
FFFE
FF7C
FEFE
FF70
FF7A
FE74
FE4F
FEF7
00C9
FF6F
FFD0
FF01
01AF
FFE0
FEFC
011D
FE47
FF77
FF00
FFFF
FF4A
018E
FF7B
007F
FF33
FED1
FFFF
FDB5
0000
003C
