(128, 1)
FD56
FFC0
FFC4
007C
FEB1
FE37
FEA1
FED6
FE89
0079
FEC0
003F
FF41
FF33
FEB5
FFBF
00B0
FF0E
026D
007D
FCB6
FDB1
FF14
003D
008C
FE18
FE92
FF39
FE06
FED6
0078
FE29
FF7C
FF08
FFB8
FECA
00BE
FF54
FEE1
0207
0000
FE18
00EE
00B4
003F
0098
00B8
FF05
FDD9
FE33
FFBC
FFFE
FE57
00C0
003E
0142
003B
007E
FEA1
013E
FFC0
FF2B
0000
007D
01C8
FF7B
FF0C
FE0E
003C
006E
FF81
FFB0
00DB
FF84
0000
FFC4
014F
FEFE
FE55
FF1D
00E7
FE55
FF76
003F
0106
FF86
FF7D
FEB6
FFC3
FFFE
007C
00FB
007A
FFBD
FFFD
FF0B
FF26
FF39
FFFE
FF7F
FEFA
FF87
FF82
FE89
FE4E
FF1F
00CD
FF7A
FFC0
FF1B
01CA
FFF0
FF09
014B
FE16
FF3C
FF0A
FFC7
FF10
0169
FF7D
007D
FF3C
FEC4
FFDF
FDAC
0000
003C
