(128, 1)
FECA
008B
FEB6
FF86
FF5C
0040
FFFE
00BD
FFAF
0088
0074
00D1
FF57
FFD8
005D
FF7F
FFF5
FFCA
FFD4
FFAF
FE38
FF19
FED9
FEA8
FFE1
FF13
FF52
FFB1
FF5A
FF7D
0081
002A
FF39
007D
FEC4
0013
FFEE
00CF
FF9D
00EC
FE2D
FFE2
002B
FFC0
004B
005E
FFEB
FFB3
0064
FEE8
FF67
FEC7
FF51
FFA1
FEA0
FF8D
0074
FFBE
004C
005B
0060
FFD1
FFA7
FEEB
023F
FF1B
0088
FFE5
0104
FFE1
000C
FFFE
FF7B
FF6B
FF93
003F
FEFE
FF54
FF71
FFD1
FF0C
FEF9
000A
FF9F
FF4D
0062
FEF6
FF30
0006
FFD4
FF5E
0009
00E2
FF99
0002
FF80
FF00
FEB8
00C9
FF3E
FF8D
FEDB
00DE
0058
FF76
000E
004B
001F
FE7C
FFC7
FFAC
FF5E
0091
FFCA
FFAE
FE79
FEBD
FF6B
004C
FE84
FF62
013A
FF7D
0048
FFB0
FEB2
FEBC
FFE5
