(128, 1)
FEE6
01BE
0014
FE3E
FF15
006F
0005
00A1
0032
FF1D
0075
FFC0
013A
00C7
FFFB
009E
0160
00B7
FFD7
FE8B
FEB1
FFD8
FF6E
00EB
FE3A
00CA
001C
01D9
008D
FEDC
FDEC
00A2
FFCF
FF6E
FF87
FD56
FEAD
FD28
FE71
02DC
FF7F
000B
FFE4
0100
FF53
FE6E
FF23
FC85
FF07
010B
0144
FF3A
FF71
FFC7
FF42
FEA8
FF07
FDA6
FD78
FE4F
0134
FF91
FFBB
FE76
006F
FE3F
FEAE
FF98
01D3
0125
FEE4
FFB7
FED2
FFCA
FF18
FF25
FFD0
0062
FD9E
0090
0158
FEEF
FE4C
FF28
FE62
FE4B
FF6F
0048
00C1
0049
FFA1
FE66
FF6A
0188
0013
FF26
001F
000B
FF14
00D0
FEF3
FF22
FE55
FEDE
FF71
FE95
FF2D
FF8D
0195
FF77
0255
FF29
FEE4
FDE0
FDC6
FEF4
FF8A
0097
FF40
FDEC
FEE9
FF6F
FF5D
FF15
00C0
FF34
FE8E
FF2F
