(128, 1)
FE31
00EE
FF53
FDF2
00E2
01F5
FFF9
FF0F
FFE2
002F
FE68
013E
0099
0013
0095
00F4
FECE
000F
FE53
FF9D
FFD5
FEE8
FE4D
FF9F
0094
FDB9
FDB0
FF5F
0050
FE46
FEAD
FDB2
0202
016C
02BD
FE15
FF2B
012D
030F
FE24
0014
FEEC
FE3C
FE7D
0065
002F
FDF0
00E3
FDE7
FF2F
FF2B
00C4
FE40
FF7F
FF05
007E
FEB4
FF0A
FF3A
00CD
FF5E
00ED
FF38
FEF1
000D
FF19
0023
FF89
FF75
005A
FFE8
FE3A
0273
FC96
FE50
FE03
0122
FF15
FDBE
FF6E
FEBB
FE29
02BB
FE74
FF7B
FF9F
FF2D
0009
FEA4
01ED
FEF6
00DD
0083
023F
FF3C
FFCE
0027
FF63
FE6A
000A
FF79
FF78
FF40
FEF0
0059
FB0F
0126
FFA4
FDF8
FD79
FFFE
FEEE
FEA4
02A7
FE8D
FFF3
FE01
0051
FF4D
0175
0129
FFF8
FF9F
03BF
FF4C
0093
01C2
0083
