(128, 1)
FEBF
0098
FEAA
FF9D
FF4C
002D
FFF4
00D4
FFBA
0090
0075
00D7
FF41
FFD6
005C
FF8F
FFF7
FFCE
FFD1
FF97
FE3E
FF18
FEE1
FEA6
FFDD
FF17
FF56
FFAC
FF6F
FF80
0075
0035
FF2C
0096
FEC1
001D
FFF4
00BE
FF9A
00FC
FE30
FFDD
0037
FFBB
0036
0048
FFE6
FFA4
0068
FEF8
FF79
FECA
FF52
FFA6
FE9D
FF93
006B
FFAD
005F
004D
0054
FFD6
FFB0
FEED
023F
FF1C
0096
FFC8
010B
FFF1
0012
0001
FF66
FF6A
FF80
0036
FF00
FF50
FF69
FFEB
FF0B
FEEF
000C
FF94
FF57
0064
FEF6
FF26
0006
FFD0
FF6B
0011
00DE
FF99
0012
FF81
FF06
FECB
00BC
FF38
FF92
FED9
00DC
005C
FF84
002C
0040
001E
FE77
FFD0
FFB3
FF6E
007E
FFBC
FF9F
FE6D
FEC0
FF71
004D
FE86
FF50
0150
FF72
0044
FFA0
FEB2
FEC2
FFEE
