(128, 1)
FD50
FFC0
FFC4
007E
FEB1
FE37
FE9E
FED9
FE86
0078
FE9F
0040
FF41
FF33
FE95
FFBF
00C1
FF0E
028C
0041
FCB6
FDB1
FF14
003D
0085
FE20
FE58
FF0E
FE06
FED6
0078
FE29
FF7A
FF08
FFB8
FECC
00BF
FF3E
FEA2
020B
001D
FE0A
0127
00B4
003E
0087
00B8
FF03
FDD4
FE33
FFBC
FFFE
FE32
00BF
003D
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007D
01FF
FF7C
FF25
FE0E
003B
0064
FF81
FF80
00DB
FF84
0039
FF8A
014F
FEFE
FE55
FF1D
00D4
FE55
FF76
0045
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C1
00A7
FFBC
FFFE
FEF5
FF3F
FF3B
FFFE
FF7F
FEFA
FF4C
FF81
FE89
FE4E
FF21
0107
FF7C
FFC3
FF1D
01CA
FFFF
FED2
0138
FE34
FF79
FF0A
FFFF
FF42
0188
FF91
007E
FF3A
FEA5
FFFF
FDB1
0000
005C
