(128, 1)
FDE6
FED8
FE68
FFBD
0151
FFBF
0111
FEA4
01D3
FCBD
FF85
00A5
FFF6
0026
FF09
013C
FFC3
FF22
FF85
FF85
FFD3
FF8A
00C2
00CA
FFF8
0198
00D3
FD22
FF7E
FF15
FEAB
FEE5
0058
02E8
00C0
FFB8
FFA0
004A
00B3
FE60
00BE
FF75
FE35
FFD0
0143
00F0
00BC
0127
FDD8
FCF1
FDA8
FF20
FE7D
FEAB
FF35
FEFF
FE6D
0059
FE1A
FED3
FD42
FE07
0158
FE4D
FF6A
FEB2
FFE0
01C5
FF88
01BA
00E3
01E5
FF93
FDE0
FFDE
FD6F
FF23
FEA2
FE6A
00FE
FE8C
FEFE
FFCF
FFB0
FF98
FEE2
FFF7
0065
FEF9
FFD7
00F5
0132
00AD
FE6A
00CB
FFEB
FFC1
FEB2
FDC7
FDDB
FEA5
00AF
FF74
000F
FFCD
FF4B
00A3
FEE0
FEBE
022A
00CD
FFC1
FE6D
008B
00E2
FFFA
0088
0086
FEA9
00A1
028F
012A
000C
00EC
FEDC
FF80
0108
007B
