(128, 1)
FF13
FFAD
0141
FFB3
FF0F
0001
FF88
FEF4
000E
FEC2
00A9
0039
FF91
000E
002A
0148
FF16
FF7B
0072
006D
0050
FFFE
FF4F
FF94
FEF8
0017
001D
0008
000B
FF4F
FEDD
005E
FFF0
0078
FFAF
FEE8
FF3D
FE76
FEB8
00B6
FF49
FF35
FFB5
FF6A
FF8E
FEEB
0076
FFD7
FF7F
00D6
00DC
004C
006C
FFB6
FFBF
FF7B
FF70
FFFE
FF4E
FEA3
FFD9
FFAE
010A
FE8D
FF96
FF50
FEC5
0041
0175
FFCA
0004
FFD0
FF18
FF65
FF45
FFCE
FFEC
0035
FEFB
FF1A
FFF0
FF72
FE41
FF49
0068
FFFE
FFE9
004D
00F7
004F
FFFC
FFCB
FF6C
00AB
FFBA
FF6B
0017
FF66
FFBB
003B
FEC9
FF05
FF00
FE4D
FFA7
FF91
FEF4
FF8A
0133
FFD3
0146
00AC
FF02
FF6F
001B
FFCC
006D
0020
FFB1
FE23
FEFE
FFB4
000D
00A5
FFC7
FF51
FFC7
FFE7
