(128, 1)
FDDD
010B
FF29
FDDA
00BF
01C5
FFCF
FEFA
FFD8
0017
FE82
00EC
0094
0019
0095
00E4
FEA9
0009
FE90
FF9B
FFB2
FEAE
FE2E
FF74
00AE
FDD7
FD94
FFB5
0047
FE8E
FE89
FDC2
0197
0164
02CC
FE45
FF1C
0142
02F0
FE20
001C
FF1C
FE5D
FEA8
00B9
0044
FDF4
00C5
FDD8
FF2B
FF6D
00C6
FE1C
FF73
FF3E
0097
FEB4
FEC6
FF37
006A
FF8C
0075
FF30
FEFD
FFEA
FF06
FFEA
FF66
FF0F
0044
FFB9
FE31
0224
FCC7
FE68
FDCF
0120
FF53
FDA4
FF9D
FEAC
FE59
027B
FE99
FFA3
FF95
FF0C
0039
FEA0
0209
FED1
0071
0069
021B
FF4D
FFF2
0027
FF93
FE93
FFDF
FF5A
FF6F
FF5C
FF21
0065
FB66
0143
FFCF
FE13
FDD5
0012
FED2
FECE
028F
FEDB
0005
FE45
0018
FF6E
01CE
019F
FFCC
FFB4
03EA
FEF7
00B2
01E5
0096
