(128, 1)
FD61
FFC4
FFBF
008F
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3E
FE7A
FFC0
00E2
FEFE
0297
005F
FC84
FDDD
FEF8
0039
00BF
FDCB
FE7F
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FED4
01F4
000C
FE36
010C
00C2
003D
00B6
00BE
FEF5
FDC7
FE55
FFC1
FFFF
FE37
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF74
FF29
FE32
003C
0043
FF81
FF7B
0102
FF87
003C
FFB2
013B
FEF6
FE5C
FF3D
00E3
FE33
FF74
006C
0104
FF80
FF85
FEC0
FFBD
0000
007F
00E6
00A1
FFBB
FFDE
FEEC
FF20
FF4A
FFFE
FF7C
FEFE
FF51
FF7B
FE71
FE4F
FEF7
00D3
FF7E
FFD1
FEFF
01AF
FFFA
FEF2
012B
FE44
FF65
FF00
FFFF
FF47
0188
FFAD
007F
FF2F
FED4
FFFF
FDB5
0000
0055
