(128, 1)
FD7F
FFC4
FFBF
0094
FEC2
FE37
FE68
FEC7
FE7A
0079
FEB0
003C
FF59
FF3C
FE7A
FFC0
00BF
FEFE
0297
003E
FCA0
FDDD
FEF8
003A
0083
FDDB
FE77
FEF5
FE1A
FEC5
0078
FE06
FF7C
FF02
FFBE
FECC
00C7
FF62
FEC4
01F4
0037
FE16
0138
00C2
003D
00B5
008C
FEF7
FDC7
FE55
FFC2
FFFF
FE17
00C1
003E
013F
003A
0080
FE6E
0138
FFD1
FF19
0000
0079
01E7
FF74
FF38
FE32
0047
0040
FF81
FF7F
00DA
FF88
0037
FF82
013B
FF16
FE53
FF33
00CA
FE33
FF7C
0063
0104
FF80
FF85
FEC1
FFBD
0000
007F
00C1
00A4
FFBB
FFDA
FED1
FF08
FF4A
FFFE
FF7C
FEFE
FF4A
FF7A
FE74
FE52
FEF7
00D9
FF71
FFD1
FEFE
01AF
FFFF
FEE9
010B
FE24
FF6B
FF00
FFDF
FF3E
018E
FF99
007F
FF38
FED4
FFF4
FDB5
0000
003B
