(128, 1)
010C
0130
FCCB
FDA4
02E0
00ED
FF2C
FDB5
FFEC
FFF7
FF9E
FEAD
FFBE
0183
FFC7
FF35
FF3C
FFD4
FEBA
0029
003D
00A3
0056
FF8D
FFC7
FFC8
01D0
FCBE
FE53
FFDB
FE89
FFAF
FFAD
0052
0036
001C
FE8E
00AB
FFE4
FDB7
02F8
0134
FFB8
0086
0204
FE68
00C0
FED4
007A
FE3D
FFB2
0235
FE56
FF2A
00A5
FF78
FE58
01BC
FCB6
0082
FD9F
FF8D
FE35
0117
FF59
01BE
0088
FEB1
FF2D
020D
00A7
FFD3
0038
FFCB
0062
01D1
FF52
FF1F
0082
035F
022C
FFCA
FF5F
0012
FFF4
FFC1
01BF
FF18
FE4E
FFFB
FF0E
0066
FE22
FE52
0061
FE59
019C
FFFF
FFBE
006B
FF9E
FF8D
0071
0007
FFAC
FC7C
012D
FFC0
FF6C
FF81
0370
FFA2
0139
0175
001D
FE60
FF6F
011E
0070
FF00
FFE9
FFF9
FE07
009E
00FB
FF93
FEEA
FEF3
