(128, 1)
FD60
FFC4
FFBF
00B0
FEC2
FE37
FE88
FEC7
FE7A
0079
FE7F
003C
FF3A
FF3A
FE7A
FFC0
00C0
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00B9
FDCB
FE64
FEEA
FE1A
FEC5
007A
FE05
FF7A
FF02
FFA4
FECF
00C5
FF43
FED5
01F4
0025
FE1A
012D
00C2
003D
0084
0099
FF04
FDC7
FE55
FFC1
FFFF
FE3A
00C1
003E
0140
003D
0080
FE6E
0139
FFC4
FF1C
0000
0076
01DC
FF81
FF1E
FE32
003C
0050
FF81
FF93
00E4
FF88
003C
FF88
013B
FF17
FE52
FF28
00C6
FE33
FF7C
0044
0104
FF81
FF85
FEC0
FFBC
FFFF
007D
00D1
007F
FFBE
FFFF
FEC0
FF1C
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE74
FE52
FEF7
00F5
FF7F
FFFA
FF01
01AB
FFFC
FEE4
00FD
FE47
FF85
FF00
FFFF
FF4A
018E
FFA9
007E
FF0A
FED1
FFFF
FDB5
0000
003B
