(128, 1)
FEE4
FF9C
016A
FF9F
FF0E
0006
FF6D
FF0D
003D
FED1
009D
0034
FF88
FFF5
0028
012B
FF0E
FF87
0072
0030
0086
002B
FF35
FFD5
FF22
000B
0036
001D
FFF3
FF66
FEFD
0042
FFFC
0082
FFBF
FEDF
FF37
FE99
FEA6
00BD
FF4D
FF43
FFB4
FF79
FF9F
FF2D
0055
FFFC
FF70
00E5
00DF
0038
0053
FFC6
FFD8
FF72
FF4F
FFCE
FF4A
FED0
FFD9
FF68
0140
FEAE
FF78
FF5F
FED6
0028
014B
FFED
0008
FFE2
FF26
FF90
FF88
FFBE
FFFC
0068
FEFC
FEF6
FFE0
FF73
FEAC
FF22
0035
0014
FFF9
005A
0101
006C
FFE4
FFE2
FF71
009C
FFD7
FF70
FFF5
FF6C
FFD7
0030
FEEC
FF13
FF0B
FE58
FFC4
FF8B
FED8
FF77
0128
FFC5
0115
00C0
FF05
FF57
0034
FFE0
0067
0023
FFC0
FE49
FF3B
FFB3
FFE8
00A9
FFAF
FF7C
FFD5
FFD1
