(128, 1)
FD56
FFC4
FFC5
007B
FEB1
FE37
FE9E
FED9
FE87
0078
FEC0
0020
FF41
FF35
FE95
FFBF
00B1
FF0E
028C
0061
FCB5
FDB1
FF14
003D
007D
FE13
FE87
FF2D
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB7
FECA
00BE
FF79
FEB5
0207
0000
FE3E
00F7
00B4
003F
0080
00AD
FF05
FDD4
FE33
FFBC
FFFE
FE3F
00C0
003E
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
0200
FF6D
FF45
FE0E
003D
0076
FF81
FF80
00EF
FF84
002D
FFC0
014F
FEFC
FE7A
FF00
00D5
FE55
FF53
0079
0106
FF85
FF7D
FEB6
FFC4
0000
007D
00E1
00AB
FFBD
FFC7
FF0B
FF37
FF39
FFFE
FF7F
FEFC
FF80
FF82
FE8A
FE4F
FF21
00E8
FF5C
FFC6
FEFC
01CA
FFFC
FEFD
0128
FE2E
FF57
FF0A
FFFF
FF21
0188
FFBB
007D
FF3C
FEA5
FFFC
FDB1
0000
0046
