(128, 1)
FD62
FFC0
FFC5
00B4
FEB1
FE37
FE9B
FED9
FE86
0078
FEC0
003F
FF47
FF35
FE95
FFBF
00DE
FF0E
028C
0072
FC88
FDB1
FF14
003E
009B
FE1D
FE76
FF0C
FE06
FED6
0079
FE2A
FF74
FF08
FFB2
FECC
00BE
FF5E
FEC1
0207
0020
FE39
00F9
00D7
003E
00AF
00B5
FF06
FDD4
FE33
FFBC
FFFE
FE32
00C0
003A
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
0203
FF7A
FF2B
FE0E
003C
004F
FF81
FFA1
00F0
FF84
001B
FFBA
0151
FF3B
FE59
FF0E
00E1
FE55
FF76
005B
010B
FF85
FF80
FEB9
FFC4
0000
007D
00F7
00B1
FFC0
FFFE
FEEF
FF32
FF3B
FFFE
FF7F
FEFA
FF6B
FF82
FE89
FE4F
FF21
00E8
FF5C
FFDF
FF1C
01CA
FFFC
FEED
012B
FE36
FF5B
FF0A
FFFF
FF42
0188
FF85
007D
FF33
FEA5
FFFF
FDB1
0000
003F
