(128, 1)
FA8C
FF80
FF7F
010A
FD80
FC83
FD01
FD81
FD01
00FD
FD7D
007D
FE82
FE7D
FD01
FF7F
01C9
FE00
0571
007D
F994
FB86
FE00
007D
0124
FBCF
FC8E
FE00
FC05
FD80
00FD
FC04
FEFB
FE00
FF7E
FD81
017D
FE7F
FD80
03F8
0070
FC05
027C
0181
007D
011D
017B
FDF7
FB86
FC82
FF7E
FFFE
FC3D
017E
007A
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F5
FEFF
FE71
FC05
007D
0093
FEFF
FF00
0189
FF00
0079
FF06
027C
FE02
FC82
FE77
0185
FC82
FEFE
009E
0200
FF00
FF01
FD80
FF7F
FFFE
00FD
0187
0141
FF7F
FFFE
FD9D
FE7C
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF8E
FDFF
037A
FFFE
FD9C
023A
FC79
FEF6
FE00
FFFF
FE7F
02FA
FF50
00FD
FE78
FD81
FFFF
FB86
0000
007D
