(128, 1)
FF5C
FDEC
FD45
FE03
FD25
0176
000F
014F
FDFD
FFC8
FE0A
FE71
0196
FF15
000C
FDF7
0163
0118
FC99
FE98
FD36
FE23
FD89
010F
FDB9
019A
FF3A
FEEC
013F
0032
FF8A
0201
FF3C
FEBC
FEC5
FD49
FFBB
FDA2
02A2
FE4D
FBF5
FD46
FFFE
FF10
FE9E
0193
0197
FF81
007A
FDDA
FC9F
025E
0131
FF1B
017B
0168
003D
FFB2
FCF1
004C
FBC8
FCFF
00BB
024D
FE97
0136
FFEC
FF5E
FD68
0140
0056
FFCA
01B0
FF62
0013
FE24
FDCE
FF0E
FF32
017C
FF7D
FF6B
FDB3
02AB
FFF1
FD8F
FC6D
FD8B
FFE8
00A7
02AD
02D5
00AC
FE9D
FEDF
FDCD
0082
FFE4
0244
FCB8
0085
017D
005A
FF66
0064
00C3
0113
FC15
FEB2
FBD9
0114
0256
0187
0170
001E
FFA0
FFEC
FDBA
FE67
FF83
FE07
FE91
FDDE
FF2F
FDD3
FFE8
01A9
FD9C
