(128, 1)
002E
FFEB
001A
FFDF
FEB7
008A
01A2
FF7F
0104
FF11
0147
00B3
0080
FEE1
00C5
01EE
0201
006D
01E4
FE45
FE9B
FF71
FEA8
005C
FFB4
0065
FFF2
00B4
0017
FFF4
FDCE
003D
FFA5
FE9B
010D
FF07
FD32
FEFF
FF09
026F
FF93
FFCD
FF2C
0021
007D
FF58
FF86
FCEB
FE7A
0319
018A
FF50
0089
FF6B
0117
FFEF
FD01
FCEA
FFED
FE19
FFCC
FFB9
019C
003B
FFEE
FE6D
FF3E
FFA0
02FB
00E4
FFAC
0017
FF89
0022
FEC3
FE96
FFFF
FFB9
FCED
0016
0007
FF94
FEAA
FE0A
FEF6
0005
FFD6
0052
01DF
FEBE
FEAD
FF02
FD8F
005C
FE1B
FEA1
00B9
FFBD
FE67
FF9C
FF49
FF58
FCD3
FFF9
0116
FEA0
FF5F
00F5
011F
FF98
01F9
FF20
FE2D
FF14
FDDB
FE60
0075
0012
001A
FF7A
FDCA
0077
FD01
0044
FFE6
FFA5
FE86
FDC6
