(128, 1)
FFDF
0050
003D
FF71
FE9E
0068
013B
FFF0
00F2
FEFC
0115
007B
00AB
FF42
00B2
01AB
01B6
008B
016F
FE18
FEC4
FFBF
FEBC
008A
FFA3
0075
0024
00E0
0029
FFD9
FDE0
0061
FFBC
FECE
00C5
FE91
FD62
FE8F
FEE9
02A3
FF89
FFF7
FF6D
0073
005C
FF3B
FF65
FCD9
FEA9
02DD
018D
FF55
0052
FF9B
00D3
FF7D
FD68
FCE3
FF72
FE4B
FFF8
FF6E
014B
FFB6
000E
FE85
FEF0
FF85
02C0
0100
FF8C
002E
FF55
001E
FED3
FEC5
FFF5
FFF4
FD2D
003A
0071
FF67
FED7
FE3B
FEA5
FF7F
FFA8
0057
01AD
FF16
FED4
FEF5
FDF1
00A1
FE9E
FED0
009A
FFEB
FE82
FFDC
FF5B
FF5A
FD25
FFC0
00D1
FEA6
FF55
0098
0151
FFA5
01DF
FF2A
FE57
FEA4
FDD6
FE94
0029
005A
0020
FF27
FDFF
0044
FD57
0002
FFF2
FFB7
FE84
FE13
