(128, 1)
FA90
FF80
FF7C
011B
FD80
FC83
FD01
FD81
FD31
00FD
FD29
007D
FE80
FE7D
FD01
FF7F
018E
FE00
0570
009D
F993
FB86
FE00
007D
017D
FB86
FCB2
FE1F
FC05
FD80
00FD
FC04
FEFF
FE00
FF79
FD81
017D
FEEF
FD80
03F8
000E
FC26
025C
017D
007D
015D
017A
FDE0
FB86
FC82
FF83
FFFE
FC60
017E
007D
027B
007C
00FC
FD01
027C
FFAF
FE00
002E
00F9
03F8
FEC0
FE74
FC05
007D
00F0
FEFF
FF00
01AE
FF00
001A
FF74
027C
FE2D
FC82
FE4F
01AD
FC82
FEFE
0083
0201
FEFF
FF00
FD80
FF80
0000
00FD
01AE
016F
FF84
FFFE
FDF5
FE61
FEB7
FFFE
FEFF
FE00
FEAE
FEFF
FD01
FC82
FDFF
01EC
FEFF
FF9F
FE02
037A
FFFE
FDF3
026A
FC24
FECE
FE00
FFFF
FE7F
02FA
FF0E
00FD
FE72
FD81
FFFF
FB86
0000
0080
