(128, 1)
FF28
FFB4
0151
FFAB
FF1A
0010
FF8E
FEEF
000E
FECB
00DB
0033
FF90
002F
0018
0175
FEF7
FF90
005C
00A1
003B
FFF4
FF7C
FF92
FEF7
0014
0033
000C
0007
FF45
FED3
0075
FFC6
006B
FF9C
FEEC
FF4B
FE59
FEC9
00CF
FF35
FF33
FFAE
FF79
FF89
FECB
005A
FFFB
FF9C
00DD
00B8
0059
0077
FFB7
FFC7
FF6C
FF7D
FFEC
FF47
FE8D
FFCE
FFC4
00FD
FE8B
FF89
FF46
FEC3
004A
016A
FFD3
0008
FFCB
FF1B
FF59
FF3F
FFC5
FFBD
002D
FEF1
FF08
FFEB
FF63
FE38
FF3D
004E
0004
FFF6
005C
00E0
0053
FFFE
FFCC
FF5F
00A2
FFB0
FF69
FFFF
FF4D
FFBB
0047
FEA3
FEE8
FF0C
FE65
FFA7
FFA2
FEE3
FF8F
0132
FFF6
013E
0094
FF0B
FF75
0014
FFC6
0051
002F
FFA6
FE27
FEEE
FF9D
001E
00AC
FFBB
FF62
FFC3
FFCF
