(128, 1)
FEFF
019D
004D
FE76
FEF2
008C
0032
0078
0068
FF21
00D4
FFCF
012C
007C
0050
00BC
0173
00D0
0028
FE84
FEAF
0008
FF32
00CE
FE94
00C3
003E
0184
008A
FF2D
FDDC
00A6
FFB3
FF5A
FFBE
FDA4
FE82
FD78
FE7C
02C5
FF5F
0032
FFC4
00EE
FF8A
FEB0
FF2F
FCC2
FEF1
0174
0149
FF38
FF7A
FFC9
FFB4
FEBD
FED9
FD6F
FDDD
FE36
00EC
FF74
FFED
FEC0
0046
FE4E
FEC6
FF8A
020A
012E
FF0C
FFBD
FEF0
FFDC
FF2E
FF1D
FFD7
006E
FD90
0078
0149
FED4
FE96
FEFE
FE72
FE5B
FF6C
0063
00E7
0000
FF5F
FECD
FF19
015A
FFC3
FF16
001C
000E
FEF8
00CA
FEF2
FF54
FE1E
FF3B
FFBA
FE98
FF13
FFD1
018A
FF7F
0216
FF27
FED5
FDF8
FDDE
FF04
FFAD
008F
FF79
FE39
FEAF
FFA8
FEDD
FF3C
00A7
FF50
FE92
FEF2
