(128, 1)
00A0
FB7C
FEE6
FED1
FD0E
0260
FFB3
023A
FE8A
FE62
FEF2
FF0E
FF05
FBBF
FDC8
0046
0393
FEB0
FCAF
FF38
FD64
FE57
FE78
0277
FED9
03A1
0059
00E1
0101
00E7
FF96
0204
00AD
FC5C
00D8
FF57
FEF5
FF99
04D0
0084
FDD8
FC12
FEAB
00EF
FD3D
0351
FFC6
FECD
FFC9
FD30
FAE2
FF86
039F
FD70
03A5
01D9
FE1E
FFE9
FF46
FDA7
FE76
FB4D
01EB
04AC
FD39
FF07
01E8
01D2
FD41
03F6
FFDB
0118
0066
FFD6
FF64
FBF0
FCC1
00D5
00FD
FEE0
FEB6
FE58
FF64
FFBE
FFD0
FF6D
FCDE
FF57
0256
014E
01BE
0403
02B2
FE99
FE18
FCAB
02DF
005A
FF6E
FDB6
FE8F
017D
FDF2
01A7
FE1D
0236
00D8
FC25
00D8
FDAE
00FE
0137
FFFF
01D9
0155
FDAD
0114
FDF4
FEDE
00FA
FD9D
014E
FFB9
01E4
FF6E
02FD
03D4
FE5C
