(128, 1)
FD54
FFC0
FFC4
00B2
FEB1
FE37
FE9E
FED6
FE86
0078
FEB4
0040
FF4F
FF33
FE95
FFBF
00B1
FF0E
0287
0042
FCA7
FDB1
FF14
003D
00AA
FE13
FE57
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FFB0
FECC
00BE
FF72
FEAC
0207
002D
FE08
0126
00B4
003E
00A7
00B3
FED9
FDD4
FE33
FFC1
FFFE
FE32
00C0
003C
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01E8
FF50
FF1D
FE0E
004B
0040
FF81
FF80
00D1
FF84
003A
FF9A
014F
FF03
FE59
FF3F
00C2
FE55
FF75
007B
0104
FF86
FF7D
FEBC
FFC3
FFFE
007D
00C0
008C
FFBB
FFFE
FF05
FF2C
FF3B
FFFE
FF7F
FEFA
FF4E
FF82
FE8C
FE4E
FF21
0107
FF7D
FFD8
FF1D
01CA
FFFD
FEDE
010A
FE25
FF7B
FF0A
FFFD
FF42
0187
FF95
007E
FF3C
FEA6
FFFF
FDB1
0000
006B
