(128, 1)
FFF4
00A4
FEF8
FEBC
0111
FFC8
0000
FF15
FF96
FECE
FF4B
FE0E
FF7C
FF43
0018
FEB5
FFFC
00C0
FEDA
FF3F
005B
000B
FFBC
0005
00A1
0027
FF8E
0074
005C
FF68
FFE8
0026
00AF
00FA
FEA9
FF43
FF45
007F
FF75
001C
FE78
FEBD
FE79
FF26
000E
FF69
001A
0013
FF85
FECA
FF85
FF9E
FF6E
FFF3
FF5E
FFC4
FF4E
FFFD
FF15
00BF
FE9F
FFA9
FF6C
FF99
FFF9
016E
000F
FED6
FFF1
FEE5
008D
FF23
FF99
FFC7
FF4E
001D
FF73
FE62
FFAE
FFAE
FFFE
FF86
FEC4
0150
FFF0
FF96
FFA8
FFC3
FE20
FF94
00A6
FFC3
FE09
FF76
FF9C
FF7D
FEB7
FF17
0062
001D
FFFF
0053
FFDF
FFDA
006E
FE46
FFA3
FF00
FF57
FED7
0004
017F
FF81
FF3A
FF70
0153
FF01
FE99
FF70
FF06
FFE2
FF21
FFF6
FF83
0034
FFFF
007B
FF12
