(128, 1)
00F7
FF03
FFAF
FED3
00BE
FEE2
FF80
FF67
FFC8
FF46
0014
FF9D
FEC0
FF6E
003F
FF98
FFBA
FF87
FEFB
FEE6
FF3F
FF79
003E
FF3B
FF4E
FF97
FFAE
0003
FFB4
0009
FFF6
FF32
FF3B
FEEB
0061
004B
FE0D
FFD2
00A8
0128
FF34
FFE0
FE99
FF80
FF40
FF90
FF7D
FFBD
00A7
FFBF
004E
0038
0043
FFCD
0078
FF8C
FFB3
0075
FEB4
0026
FF36
FEFE
FEF0
FFC2
FFC4
0029
FFA7
FF67
001C
003E
FF94
0088
FFE4
FF11
FF71
FE68
FF1B
FF13
FFE1
FEC6
FF34
0004
00DA
00E1
FFDB
FFA7
00EC
0044
FFAA
0107
002E
FF17
FFED
FFB5
FF7C
0092
00B4
0079
0046
FFD9
0076
002E
0010
0013
FFA5
FFF1
00B3
FF74
0035
FF73
0103
0068
FFA7
FE63
005A
FF60
FE8F
FF5E
00D4
FFDE
FF1B
FFAC
FEED
00DE
FF12
0035
FEF9
00CD
