(128, 1)
FE14
00EC
FF3D
FDE0
00CC
01E3
FFFE
FEEF
FFEC
0015
FE6A
00F2
00A3
002F
005F
00FB
FED2
002C
FE52
FFA4
FFCB
FECC
FE3C
FF81
0093
FDD8
FD9E
FF4B
0048
FE49
FE68
FDAC
01D5
0171
02D3
FE2B
FF41
012D
02FE
FE34
0015
FEE9
FE4C
FEC2
0081
0050
FDE0
00B9
FDE6
FF23
FF6C
00CF
FE15
FF81
FF12
008C
FE9E
FF1A
FF10
008F
FF77
00AD
FF18
FF06
000F
FEF7
0006
FF7F
FF54
0040
FFD8
FE47
023C
FCBF
FE69
FDCF
0130
FF2C
FD98
FF79
FE95
FE6A
026E
FE9F
FFA2
FF81
FF57
000D
FE93
020E
FECA
0088
009F
022C
FF55
FFE3
001A
FF6E
FE86
FFC3
FF79
FF7B
FF4A
FF1B
004B
FB36
011D
FFB6
FE13
FD7B
0009
FEDA
FE99
02BA
FEC8
FFF0
FE2C
0047
FF6A
01C0
0185
FFD2
FFA3
03D6
FF2E
00AD
01EA
009C
