(128, 1)
0025
0033
FF3D
FEE5
012A
0015
FFD3
FF49
FFB6
FE7E
FF73
FE29
FEF6
FE93
FF9A
FF0E
0084
004D
FEE1
FF74
0075
000E
0008
003E
00C6
00A3
FFCC
00FD
0056
FF87
FFD6
001D
00F1
0085
FF1D
FFC6
FF0A
00EF
FFE4
00A7
FED3
FE7F
FE26
FF92
FFB9
FFD2
FFBF
FFFE
FF56
FE9A
FF17
FF00
0007
FF8E
FFB7
FFE5
FED7
FFFB
FF8E
0024
FF2E
FF5F
FFAB
FFFC
FFC7
00FD
0096
FF76
FFFF
FF55
0081
FF49
FF43
FFCA
FF07
FFA8
FF44
FEBD
0015
FF1C
FFD5
FF36
FF1A
0099
FFF7
000B
FFB9
001E
FE86
FFBD
0075
0002
FE5A
FF7A
FF73
FF56
FF3B
FF3A
FFDE
0069
FF8C
0057
FF4E
005A
FFDB
FEAB
FFAF
FF0D
FFCE
FF20
0012
013F
FF26
FF56
FFB0
0103
FF4A
FEAD
FF87
FF4F
FFB1
FFCA
0060
001E
008D
00A4
0114
FF3B
