(128, 1)
FD2F
FFC4
FFBF
0078
FEC5
FE53
FE8C
FEE9
FE7D
0079
FEAD
003C
FF3B
FF3D
FE7A
FFBF
00BF
FEFE
029C
007B
FCA3
FDDD
FEF8
0039
0080
FDCB
FE9A
FF2B
FE1A
FEC7
007A
FE02
FF9C
FF02
FFBF
FECC
00C8
FF71
FEEF
01F8
0001
FE3C
0105
00C4
003C
0084
00BD
FEE7
FDCB
FE52
FFC0
FFFF
FE3A
00C1
003D
013E
001D
007F
FE6B
010A
FFF1
FF01
0000
00A4
01CF
FF65
FF0A
FE52
005C
0076
FF81
FFB3
010C
FF87
0004
FFBA
0140
FF04
FE89
FF03
00FE
FE01
FF7C
0040
0104
FF81
FF84
FEC0
FF99
FFFF
007E
00F1
00BC
FFBD
FFFF
FF01
FF3B
FF4C
FFFE
FF7B
FF1D
FF7E
FF7B
FE93
FE4E
FEF7
00BB
FF60
FFC2
FEDE
01AF
FFFF
FF28
0125
FE09
FF78
FF00
FFDF
FF11
0151
FFA9
007F
FF36
FEFE
FFC3
FDB5
001E
003B
