(128, 1)
FFCB
FEEA
FEC0
FF27
FED6
00BD
001E
007D
FF01
FFE3
FEE9
FF2A
00AD
FEEA
0011
FEFD
00AC
008E
FE31
FF4D
FED9
FEF0
FEA8
0079
FED8
00E8
FF9C
FF92
0084
FFF8
FFD9
00FA
FFCB
FF58
FF7D
FEA3
FFAB
FED0
0104
FF50
FDF2
FE54
FFC9
FF70
FF67
00B3
00BE
FFF5
002D
FEE6
FE63
00FF
00AD
FF5B
00B3
00B3
FFEE
FFCA
FE3E
FFFD
FDFA
FEC0
0051
012D
FF5B
008E
000A
FFBF
FEAB
006F
0030
FFB2
00A8
FFAC
FFD7
FEE4
FEC0
FF8C
FFA1
00AF
FF9B
FFB6
FEB7
012F
0025
FEA5
FE47
FEE3
FFF4
0048
014A
0163
0035
FF69
FF94
FEDF
0058
FFEF
00E8
FE76
0067
00C8
0005
000C
006F
0041
00A9
FE03
FF83
FDFE
009F
0160
00A0
00B7
000B
0023
0009
FEF2
FF47
FFD7
FEE8
FF46
FF07
FFBF
FF0C
0026
013A
FF08
