(128, 1)
010A
FF08
FFA7
FECD
00B0
FECB
FF73
FF5A
FFC0
FF3E
0018
FF88
FEBB
FF73
003B
FF90
FFBF
FF84
FF03
FEE2
FF4F
FF69
003A
FF34
FF38
FF94
FFB4
FFFC
FFB7
FFFF
0000
FF2C
FF35
FED2
005B
0034
FE0E
FFDA
00B2
0135
FF3B
FFE6
FE99
FF7C
FF37
FF92
FF79
FFBD
0098
FFBC
0048
004A
0053
FFCB
0078
FF8D
FFBA
0076
FEB6
001E
FF44
FEEF
FEF8
FFCC
FFC6
0021
FFA3
FF6D
0012
0044
FF82
008A
FFE5
FF08
FF7D
FE6D
FF20
FF22
FFEB
FEBE
FF33
FFEF
00D2
00DB
FFD0
FF9E
00D5
0053
FFB2
0105
0022
FF33
0000
FFBB
FF7F
0088
00B8
0081
0046
FFCE
0071
0032
0013
0009
FFB6
FFE5
00A8
FF6D
0018
FF75
0109
0061
FFAC
FE69
0046
FF54
FE8B
FF52
00D6
FFEC
FF1E
FFB1
FEF5
00E2
FF1E
0030
FEFC
00C7
