(128, 1)
FEC1
FF9E
0178
FF91
FF04
FFF7
FF4E
FF20
0036
FEC6
0074
0046
FF90
FFCC
0030
00F8
FF22
FF8C
008D
FFEA
00C0
005A
FEE2
000B
FF2B
0010
0039
0028
FFE6
FF68
FF22
0020
000D
0093
FFEA
FED4
FF16
FEC2
FEA2
00A8
FF59
FF35
FFC2
FF81
FFA3
FF78
006C
FFEE
FF78
00EB
0101
0004
0043
FFC6
FFE9
FF62
FF26
FFC8
FF51
FEFE
FFF3
FF23
0158
FEAA
FF66
FF7D
FECE
0015
014D
000A
000B
FFEC
FF45
FFAB
FFC9
FFC9
001F
0084
FF14
FF07
FFC6
FF7E
FEF1
FF1A
0038
0025
FFE6
0059
0122
0083
FFD0
FFF1
FF6D
00A0
FFE5
FF88
FFF4
FFA0
FFD5
0018
FF1A
FF47
FF1E
FE64
FFB7
FF7E
FEE1
FF7E
0124
FFA1
010D
00CF
FF11
FF51
004F
FFF1
009F
0012
FFDF
FE51
FF7C
FFBD
FFB4
00C4
FFA8
FF6B
FFE8
FFC3
