(128, 1)
FA7B
FF82
FF80
00FE
FD80
FC83
FD10
FD81
FD09
00BA
FD7B
007D
FE80
FE7F
FD30
FF7F
017D
FE00
054A
00AE
F97C
FB86
FE00
007E
0142
FB87
FCBA
FE31
FBCD
FD80
00FD
FC05
FF00
FE00
FF3F
FD81
017D
FEB3
FDB6
03F8
003F
FC05
01FE
017D
007D
015D
017D
FDCF
FB86
FC62
FF7E
FFFE
FC82
017E
007C
027B
0065
00FC
FD01
027C
FF95
FE23
0000
010D
037B
FEFF
FE64
FC05
0093
00F0
FEFF
FF19
01B9
FF00
007D
FF36
027C
FE00
FCB4
FE46
01B8
FC80
FEFE
007E
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01BB
0106
FF7E
FFC3
FDB7
FE71
FE80
FFFE
FEFF
FE2F
FEFF
FEFF
FD11
FC83
FDFF
01C2
FEEE
FF80
FDF1
037A
0000
FDFF
0275
FC4E
FEC5
FE00
FF82
FE47
02CB
FF5F
00FD
FE40
FD91
FFC8
FB86
000F
0081
