(128, 1)
0100
FEF8
FFB4
FEE4
00AC
FEC4
FF79
FF52
FFB6
FF34
001B
FF91
FECC
FF6C
0029
FF96
FFD6
FF7F
FF0B
FED9
FF49
FF73
0032
FF33
FF3F
FF91
FFAE
FFFF
FFAC
0006
FFF7
FF33
FF38
FEDC
0046
003F
FE02
FFD5
00AF
012D
FF33
FFF1
FE9E
FF75
FF3D
FF97
FF7C
FFCD
0099
FFB7
004C
0035
004C
FFC9
006E
FF8C
FFB2
0077
FEB5
002E
FF2C
FF04
FEF0
FFC1
FFB5
0029
FFA0
FF6C
0015
0030
FF90
0097
FFD0
FF0D
FF70
FE71
FF29
FF10
FFF7
FEBE
FF33
FFEE
00DE
00EA
FFCB
FFA5
00E2
0044
FFB0
0106
0030
FF2C
FFEF
FFC2
FF6E
0099
00AA
007C
005D
FFD2
007C
0036
0013
0013
FFAD
FFEB
00AA
FF72
0025
FF6F
0107
006A
FFB4
FE72
005F
FF55
FE93
FF51
00C2
FFEA
FF1F
FFB4
FEDF
00E5
FF27
0028
FEF0
00D9
