(128, 1)
FF1E
01E2
FE55
FE28
0004
FE93
007A
FED5
FFAB
FF7C
FF09
FDDA
012C
020F
012C
FDC8
FEBC
020A
FF37
FEB1
FFA5
0005
FF4C
FF10
0049
FE7C
FF2D
FEE8
00AC
FF11
FFDB
0020
FF7B
021D
FD58
FDA2
0027
FF17
FEA5
FE95
FD88
FFB0
FFF0
FDFF
00B3
FE6E
0110
FFCE
FFEA
FF47
00B8
0159
FD8A
0152
FE1E
FF51
010C
FFF1
FE2B
027D
FCEE
0072
FEC7
FE7B
005F
0278
FE21
FCFF
FFCA
FDAD
0094
FF1D
0105
FF6D
00A6
01B6
0046
FD73
FE8C
0155
00BC
0077
FE72
032A
FF74
FE83
FF4C
FE94
FD1D
FF07
0103
FF6B
FD82
FF2D
FF8C
FFE1
FD15
FEE3
023B
FEEC
0136
0057
01A8
FDFD
0247
FD55
FF4E
FEDB
FDBD
FDB3
FFCA
01D1
00E0
FEF6
FEE1
01CD
FE01
FE5D
FF2F
FE11
007E
FD01
FEBA
FD8A
FF07
FDBA
FE3F
FE69
