(128, 1)
FDE6
0137
FF19
FDE8
00B4
01B9
FFE0
FEF5
FFE3
0031
FE96
00C7
008B
003C
006B
00FC
FE8F
0021
FE92
FF8B
FF86
FEBA
FE2C
FF55
00AB
FDC5
FDB4
FF92
0038
FE7A
FE8E
FDCF
01B0
0168
02CB
FE3A
FF3A
0130
02FA
FE2F
FFFC
FF07
FE49
FEA9
00BC
0046
FDF5
00C5
FDC0
FF1C
FF68
00EA
FE05
FF85
FF20
007B
FEA5
FF02
FF17
0083
FF7F
0080
FF2B
FF16
000C
FF06
0000
FF71
FF48
0035
FFBF
FE4A
021D
FCD9
FE61
FDA8
0118
FF2C
FDA3
FF65
FEB5
FE7F
028C
FEBE
FFB0
FF96
FF44
001B
FE8F
0213
FEC0
007D
007B
022B
FF36
FFFE
0024
FF7C
FE95
FFB6
FF4F
FF64
FF56
FF21
006C
FB64
014A
FFAE
FE21
FDCF
0035
FEC4
FEAB
02A1
FEDF
FFFF
FE2E
0017
FF61
01F3
019F
FFCD
FFBA
0402
FEE5
00AC
01E1
0095
