(128, 1)
005F
0040
001B
FFE9
FEC4
0080
018E
FF7A
007D
FF55
0148
009E
0057
FF18
00A6
0243
017D
0060
01D3
FE8D
FE25
FF4E
FF3D
0071
FF7A
0099
FFFF
0079
0038
FFB6
FDA7
005E
FF9B
FE81
00C6
FEF2
FD2C
FE29
FEDB
0266
FFC1
FFAB
FF2C
002B
005B
FEBE
FF67
FCA4
FE7C
02BA
0147
FFB1
00BC
FF3B
00B9
FFBD
FD68
FD1E
FF90
FD89
FFAA
0053
0146
FFD8
0001
FE78
FF50
FF9B
02F2
00A7
FFE6
0015
FF95
FFD4
FE51
FE9C
FFD5
FF8B
FCAC
001A
FFF7
FF8B
FE3C
FE48
FF11
FFE6
FF9E
0028
01C0
FEAC
FF13
FEE7
FDA7
00A1
FE25
FEC2
00C4
FF5A
FE94
FFC8
FEA8
FF09
FD1B
FFBA
0114
FEF9
FF24
00CF
010B
FFCA
023F
FF26
FE3B
FF1F
FD94
FE56
0024
FFC8
FF86
FF26
FDD7
0048
FD4B
0031
0032
FF8D
FE86
FDCB
