(128, 1)
00FA
0106
FCE0
FDAF
02E3
00AE
FF34
FD9A
FFDA
FFF2
FF7C
FEC5
FFB2
0199
FFCA
FF26
FF38
FFE9
FECD
0021
0059
00BA
005E
FF4B
FFA0
FFEA
01BB
FCB8
FE3E
FFB5
FE8A
FFC0
FF90
003A
006D
0008
FE8B
008E
FFBD
FDA9
02EA
010C
FFC6
00B5
021A
FE64
00A5
FEE0
006A
FE6E
FFA3
0210
FE43
FF23
0065
FF79
FE7E
01A3
FC8B
00AC
FDB6
FF93
FE1D
013D
FF42
01CE
006D
FEB3
FF28
01EB
005D
FFA9
0010
FFCF
003A
01A5
FF5D
FF3C
0076
034E
0238
FFA9
FF88
0011
FFEE
FFDD
01AD
FF49
FE36
FFF4
FEFD
0064
FE03
FE40
0068
FE8B
01A1
0027
FFB7
008D
FF9C
FFD8
0070
FFF8
FFAE
FC4E
0185
FFE4
FF95
FF52
035E
FFAB
0141
0164
003F
FE44
FF84
012C
0087
FF17
FFAD
FFE4
FE02
00AF
00EC
FF77
FEE4
FF21
