(128, 1)
FACB
FF83
FF80
0179
FD80
FC83
FD01
FD80
FD19
00BA
FD81
007D
FEC0
FE43
FD01
FFBF
01D8
FE00
0570
007E
F994
FB86
FE00
007D
017C
FB86
FCBD
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FDC2
017D
FE7F
FD9C
03F8
0063
FC14
0265
01C1
007D
0162
017B
FDE8
FB86
FC82
FF7E
FFFE
FC3E
017E
0079
027B
007C
00FC
FD01
027B
FF89
FE00
0000
00BC
03E5
FEFE
FE63
FC05
007D
008F
FEFE
FF08
01DB
FF00
0076
FF3A
027C
FE64
FC83
FE77
0185
FC82
FEFE
00E8
01FD
FEFF
FF00
FD80
FF80
0000
00FB
019B
0134
FF7F
FFFC
FD89
FE78
FEBE
FFFE
FEF7
FE00
FE96
FEFF
FD01
FC82
FDFF
01F3
FEFF
FFF4
FDFF
037A
FF8D
FDBD
021C
FC80
FEF5
FE00
FFFF
FE7F
02FA
FF7F
00FD
FE20
FD81
FFFF
FB86
0000
007D
