(128, 1)
002F
0023
FF6F
FEBF
00B6
FFD5
FFE8
FF5B
FFDC
FE69
FF88
FE43
FF1B
FEF4
FF78
FF48
0085
0042
FF0E
FF5D
002E
0032
0019
0040
00E9
0070
FFF3
00B8
0057
FFA2
FFDC
0023
00C8
0076
FEFF
FF95
FF44
00F4
003A
0088
FEED
FE82
FE78
FF95
FFB5
FFF9
FFB6
FFA7
FF54
FE9E
FF1E
FF0B
FFC9
FFD0
FFD1
FFD7
FF02
001D
FFAC
0038
FF30
FF3F
FF9F
0029
FF97
00E6
004D
FF66
FFD4
FF96
0066
FFA3
FF7E
FFCF
FF6A
FFA2
FF6A
FEC4
001D
FF1E
FFEC
FF4D
FF63
00BB
FFB5
0017
FF9C
0010
FEB0
FFAA
006D
0034
FEA1
FF57
FF47
FF27
FF2A
FF3D
FFE2
0049
FF78
0059
FF73
002D
FFE4
FEA9
FF6E
FF0C
FFA4
FF39
FFF6
0107
FF3F
FF5C
FFD5
00A0
FF2B
FEA1
FF6E
FF43
FFC9
FFA9
0059
000E
0081
0080
00BC
FF1D
