(128, 1)
FECD
0083
FEB0
FF91
FF52
0031
FFF9
00D9
FFAA
0097
007F
00D7
FF49
FFCA
005F
FF8D
FFFC
FFCF
FFE7
FFAB
FE32
FF12
FED8
FEA5
FFE2
FF13
FF4E
FFB0
FF6B
FF87
0079
002E
FF38
008E
FECD
000C
FFEC
00C2
FF98
00EE
FE33
FFD9
0028
FFB9
0055
0059
FFE3
FFA7
005B
FEE7
FF72
FEC3
FF58
FFA9
FE9C
FF8D
0075
FFB7
004F
0053
0064
FFD9
FFBA
FEE5
0245
FF21
008F
FFD7
00FD
FFEC
0006
FFEF
FF7A
FF6E
FF88
0040
FEF9
FF5E
FF5C
FFE1
FF12
FEEF
000E
FF98
FF57
006A
FF06
FF23
0005
FFD7
FF6D
0009
00E4
FF9F
0015
FF8D
FEF2
FEBC
00CD
FF37
FF8A
FEDB
00D9
005F
FF89
002E
0037
000F
FE85
FFD6
FFB2
FF6F
0088
FFC8
FFA1
FE76
FEC2
FF79
0052
FE82
FF4B
0143
FF7C
0038
FFA9
FEBD
FEBD
FFF5
