(128, 1)
FE1C
00F1
FF4A
FE01
00D4
01E6
FFF0
FEF4
FFE0
001C
FE6D
011A
00A8
0009
0086
00F0
FECB
000A
FE63
FF91
FFD6
FEE2
FE32
FF8F
0085
FDBA
FD98
FF3F
0045
FE53
FE72
FD9C
0208
016C
02BF
FE2D
FF3A
014B
0320
FE34
0005
FEF4
FE3E
FEAE
006C
0047
FDE6
00CD
FDE5
FF22
FF48
00C7
FE1A
FF7D
FF14
006B
FE9B
FF0C
FF1B
00BA
FF7A
00D3
FF0C
FEFF
FFF9
FF22
0028
FF8B
FF7E
005B
FFF0
FE38
0255
FCBD
FE31
FDE6
0130
FF14
FDB9
FF5C
FE9A
FE55
029D
FEB7
FF7D
FF9B
FF44
001E
FEA8
01FC
FF00
00AD
008D
022C
FF4D
FFE4
0011
FF67
FE70
FFE0
FF6B
FF6C
FF3E
FEE7
003E
FB26
00FE
FFAD
FE06
FD66
0017
FEE9
FE9A
029E
FEB5
FFFB
FE19
0046
FF6A
019B
0160
FFE6
FFB1
03DC
FF52
009F
01D8
0092
