(128, 1)
FE1B
FEDA
FE60
FFFA
0144
FFD4
0116
FEAA
01DA
FCD7
FF74
004E
FFF1
0010
FF08
0143
FFE1
FF26
FF60
FF56
FFD2
FF88
00B0
00D9
FFEB
0153
00E2
FD36
FF95
FF00
FEDD
FEF2
004E
0302
009A
FFB6
FF9D
0037
00B8
FE24
00B3
FF59
FE23
FF9D
0149
00FC
00AF
011B
FDCA
FD06
FD90
FF11
FE90
FEBC
FF6C
FF35
FE59
0041
FE4E
FEB1
FD23
FE3B
016D
FE25
FF67
FEA2
FFF0
01D3
FF85
01F5
00EA
01E2
FFC2
FE1C
FFE9
FD64
FF3D
FE94
FE98
00F0
FEA5
FED8
0009
FFA1
FF8C
FED2
FFDC
0091
FF2E
FFAA
00FF
0152
0084
FE8F
00EF
FFFF
FFB8
FE8F
FDFC
FDFA
FEBD
0084
FF58
0061
FF91
FF1D
0095
FE9B
FEA4
0216
00AC
FFD0
FEAA
009D
00AD
0021
0055
007B
FE9F
00AC
02C6
0155
003D
00A8
FEB7
FF79
00D0
007F
