(128, 1)
FD72
FFC0
FFC5
00B7
FEB1
FE37
FE9E
FED9
FE86
0078
FEA0
003F
FF64
FF35
FE95
FFBF
00B1
FF0E
028C
004F
FCB6
FDB1
FF14
003E
0092
FE14
FE56
FF11
FE06
FED6
0078
FE2A
FF78
FF08
FF98
FECC
00BF
FF3F
FEB1
020B
003F
FE1D
0127
00B4
003E
0087
00B7
FF07
FDD4
FE33
FFBC
FFFE
FE5C
00C0
001E
013F
003B
007F
FEA1
013F
FFC1
FF06
0000
005B
01FF
FF7C
FF48
FE0E
0043
004B
FF81
FF80
00C6
FF84
003A
FF90
0151
FF30
FE59
FF3F
00BD
FE4F
FF75
007C
0124
FF85
FF7D
FEB9
FFC4
0000
007D
00C0
0085
FFBB
FFFD
FEFB
FF00
FF3B
FFFE
FF7F
FEFA
FF53
FF82
FE8C
FE4F
FF21
0107
FF7C
FFC0
FF1E
01CE
FFFF
FECC
0122
FE35
FF5D
FF0A
FFFE
FF42
0188
FF8F
007E
FF26
FEA5
FFFF
FDB1
0000
005D
