(128, 1)
FDFE
00F7
FF2E
FDD5
00BF
01D8
FFEA
FEFF
FFDD
002C
FE71
00FA
0092
002F
0064
00EF
FED5
0024
FE75
FF92
FFBE
FEAD
FE2D
FF70
0086
FDDF
FD9A
FF63
004B
FE67
FE88
FDB3
01CC
0175
02C8
FE30
FF41
012B
02F2
FE2E
0011
FF0E
FE56
FE9C
0077
0031
FDD7
00C6
FDDA
FF1A
FF4D
00D2
FE1A
FF74
FF1C
008A
FEA0
FF0F
FF19
009F
FF82
0093
FF20
FEF2
000D
FF08
0008
FF6A
FF30
0041
FFB6
FE3B
0220
FCC3
FE48
FDCC
0124
FF2B
FDA2
FF6B
FEC8
FE74
026E
FEBD
FF78
FF95
FF34
0019
FE9A
01FA
FED5
0087
0083
021C
FF6C
FFF2
0013
FF62
FE71
FFD8
FF7A
FF93
FF5A
FF0A
0066
FB39
012A
FFD7
FE1D
FDB4
FFFD
FED2
FE9A
02A8
FED1
FFF0
FE39
0044
FF54
01AD
0188
FFD3
FFAA
03D5
FF11
00B6
01DA
008C
