(128, 1)
0111
00C6
FFE4
FD88
01B7
002D
FE3F
FECC
FE5C
00E6
01EF
FE5E
FE9D
0126
FEDB
FEF4
014A
FDAC
FEC1
FE01
005D
FF70
FF0C
FFEE
FF3A
022F
FFBA
001C
FFB1
FDC9
02A9
0029
FE10
FDB1
002D
00B5
FF34
FF9B
FF61
0004
FDD6
001C
FEF3
FEB2
FDF8
FED9
FFA0
FFF2
0209
01CD
016D
020F
01B4
FE60
FE5C
0000
FBC1
FDE7
FE06
FE09
FDFD
FCF4
FC29
FDA5
0142
0005
FF03
FECC
FE85
FEA7
014D
01D1
0097
FDF3
004A
FF54
0094
FFA0
FF80
FFF2
FCDF
FFA0
0006
FF15
FE97
FEDE
FF2E
00BD
FFAF
002B
FFE9
007D
0052
FF33
FD79
014F
FFBC
0023
0035
FFA8
FF0F
FE6D
0082
FE8A
FEBC
0052
00B4
FC8E
FEE8
FEF4
FF74
01C4
001F
FF5E
0296
FDD7
FF5B
0074
01BD
FE97
0046
00D0
FDC1
012F
FF55
011D
FF68
01D8
