(128, 1)
FD56
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED6
FE86
0078
FEB4
0040
FF5D
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB0
FDB1
FF14
003E
00BB
FE15
FE57
FF0E
FE06
FED6
0079
FE2E
FF7B
FF08
FF76
FECA
00BE
FF62
FEA4
0207
000E
FE06
0126
00B4
003E
00BE
00B8
FF06
FDD4
FE33
FFBC
FFFE
FE5C
00C0
003A
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01E0
FF5C
FF3E
FE0E
003D
0040
FF81
FF80
00E8
FF84
003A
FFAA
014F
FF23
FE55
FF0F
00C2
FE47
FF75
0040
0108
FF85
FF7D
FEBC
FFC4
0000
007D
00F0
0088
FFC0
FFFD
FECF
FF21
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE8C
FE4F
FF21
0107
FF7D
FFD6
FF1D
01CA
FFFC
FEFE
012C
FE36
FF7A
FF0A
FFFF
FF42
0188
FF80
007E
FF3C
FEA5
FFFE
FDB1
0000
003D
