(128, 1)
FEFE
FFA3
016C
FF9C
FF06
FFFB
FF6C
FF0E
0029
FED3
00A6
002D
FF93
0007
001C
0141
FF11
FF98
0073
0054
0074
0015
FF53
FFC9
FF2B
001C
0032
000B
FFF2
FF60
FEF1
0053
FFE4
007B
FFAF
FEE7
FF43
FE80
FEAE
00C4
FF54
FF44
FFB4
FF78
FF9F
FF11
0058
FFE6
FF7F
00D9
00CB
004F
0066
FFC3
FFE0
FF78
FF6D
FFD1
FF4E
FEBA
FFCC
FF77
012B
FE98
FF89
FF59
FECD
0030
014D
FFEB
0010
FFEA
FF2E
FF82
FF88
FFCD
FFF8
0058
FEF1
FF04
FFDF
FF74
FE89
FF17
003E
0012
0007
0063
00F4
0060
FFF2
FFE4
FF6A
00A6
FFCD
FF6D
FFF1
FF57
FFD2
0037
FEC9
FEFC
FF0B
FE50
FFBF
FF8F
FEDF
FF83
0131
FFD9
0124
00A8
FF0C
FF64
0031
FFDE
005C
0015
FFB2
FE38
FF19
FFAB
FFF1
00A3
FFBB
FF80
FFDA
FFE0
