(128, 1)
00F9
FEF0
FFAE
FEE8
009F
FEB3
FF7D
FF4E
FFAF
FF3D
002A
FF95
FECA
FF65
001E
FF95
FFD4
FF82
FEF9
FEDC
FF35
FF79
0048
FF2D
FF3C
FF90
FFAD
000C
FFAF
000E
0006
FF23
FF2F
FEDA
0060
0040
FE16
FFDE
00B5
0127
FF2F
FFF0
FE96
FF73
FF3E
FF91
FF75
FFB8
009B
FFBF
0044
002A
003F
FFAD
007C
FF82
FFBD
0075
FEBE
0027
FF26
FEFA
FEF1
FFBB
FFCB
002C
FF97
FF6C
000E
002F
FF8D
0091
FFDD
FF0F
FF76
FE62
FF2C
FF1E
FFE5
FEB5
FF26
0002
00D3
00E7
FFCA
FF9F
00E3
0042
FFAD
010F
002B
FF30
FFEC
FFB1
FF75
0098
00BD
0070
0052
FFDB
0086
0029
0027
0026
FFAD
FFF1
0099
FF6D
0028
FF79
0107
007F
FFB2
FE65
005C
FF45
FE7F
FF45
00D4
FFE9
FF1D
FFB8
FEE4
00E1
FF19
0022
FEEF
00E5
