(128, 1)
FD61
FFC4
FFBF
0080
FEC2
FE33
FE89
FEC7
FE7E
0079
FEB1
003C
FF38
FF3E
FE7A
FFC0
00D7
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00B6
FDCB
FE95
FF1E
FE1B
FEC5
0079
FE06
FF7D
FF02
FFC0
FECF
00C7
FF7B
FEC4
01F8
0025
FE38
012D
00C2
003D
00B4
00BD
FF13
FDC7
FE55
FFC1
FFFF
FE18
00C1
0032
013F
003D
0080
FE6E
0139
FFD2
FEF8
0000
0076
01FC
FF82
FF40
FE32
003C
005F
FF81
FF83
010B
FF87
0004
FF94
013B
FEFC
FE6E
FF24
00D7
FE33
FF7C
004B
0108
FF80
FF85
FEC0
FFBD
0000
007F
00C5
00BC
FFBE
FFFF
FEDE
FF36
FF4A
FFFE
FF7C
FEFE
FF55
FF7A
FE71
FE4F
FEF7
00C9
FF7F
FFF0
FF01
01AF
FFF1
FF06
0107
FE2C
FF77
FF00
FFFF
FF4A
018E
FFB4
007F
FF38
FED4
FFFF
FDB5
0000
003E
