(128, 1)
FEC5
FFA5
016D
FF94
FEF6
FFFF
FF6B
FF03
0036
FEC3
0078
004F
FF8C
FFDA
002D
00F7
FF30
FF91
0079
FFFC
00B3
003D
FEF4
FFED
FF27
0006
0037
002C
FFE5
FF64
FF0C
002D
000A
0088
FFF4
FEDB
FF1C
FEBC
FE99
00B3
FF54
FF2F
FFB8
FF7A
FFA0
FF51
006F
FFEE
FF6B
00EE
00FF
000D
0044
FFC9
FFDA
FF6C
FF3C
FFD4
FF4B
FEE8
FFF9
FF42
0142
FEB2
FF78
FF71
FED6
001A
0148
FFEF
0007
FFE8
FF3B
FF96
FFB7
FFC6
0022
0076
FF14
FF19
FFC7
FF86
FEDE
FF14
003B
0019
FFE7
0057
011E
007C
FFD0
FFEA
FF71
00AE
FFEB
FF86
FFF2
FF92
FFCE
0014
FF23
FF40
FF1D
FE66
FFB5
FF88
FEEA
FF64
0127
FFA5
011C
00C8
FF0A
FF4E
0040
FFDE
0096
0016
FFCD
FE42
FF6B
FFB9
FFC0
00B8
FFA4
FF6E
FFE7
FFC9
