(128, 1)
FDF0
FEDC
FE6F
FFAA
0167
FFCA
00F3
FEAB
01F3
FCCD
FF86
009D
FFEA
0017
FEF2
0154
FFC4
FEF1
FF83
FF95
FFD6
FF9D
00B3
00D7
FFEB
019A
00A1
FD0D
FF6E
FF1E
FEAC
FEFE
0072
02E6
00B7
FFB8
FF9F
0080
00AA
FE76
00EA
FF6C
FE2E
FFC6
0167
00E2
00B2
0108
FDCE
FCE4
FDB9
FF35
FE86
FE9A
FF54
FF14
FE60
004F
FE0E
FEA7
FD53
FE15
0143
FE24
FF65
FE81
FFD1
01D3
FF79
01B7
00E8
0214
FFAC
FDC9
FFD1
FD72
FF19
FE9F
FE8F
00DC
FE9A
FF04
FFD8
FFB2
FFA5
FEBD
FFF0
0083
FEE1
FFBE
00EC
0152
00B7
FE77
00CC
0013
FFB8
FEC8
FDC1
FDDC
FEA1
00C6
FF6F
0005
FF9D
FF39
009E
FECC
FEAC
0211
00DD
FFA8
FE70
008C
00E2
FFFF
007E
00A2
FEA5
009D
028A
0145
0002
00DA
FEE0
FF75
00F6
0082
