(128, 1)
FD61
FFC4
FFBF
0091
FEC2
FE33
FE89
FEC5
FE7A
0079
FEAF
003C
FF3A
FF3C
FE7A
FFC0
00D0
FEFE
0297
004E
FC93
FDDD
FEF8
003A
00A7
FDCB
FE8F
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF81
FEF2
01F4
0006
FE1B
0111
00C2
003D
008B
00BD
FEF4
FDC7
FE55
FFC1
FFFF
FE18
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF83
FF17
FE32
005D
0069
FF81
FF8C
00E7
FF87
003A
FFAD
013B
FEF6
FE53
FF30
00F1
FE33
FF7C
0047
0104
FF80
FF85
FEC0
FFBD
0000
007F
00C6
00B0
FFBD
FFD1
FED5
FF1D
FF4A
FFFE
FF7C
FEFE
FF73
FF7A
FE74
FE52
FEF7
00E5
FF7F
FFC4
FF01
01AF
FFFE
FF05
012C
FE31
FF50
FF00
FFFF
FF18
018E
FFAD
007F
FF33
FED5
FFCE
FDB5
0000
003B
