(128, 1)
FEFF
FFA8
0163
FFA0
FF04
FFFF
FF7B
FF0D
0036
FECE
00A4
0040
FF93
0015
003B
014B
FF14
FF7B
0070
0042
0075
0017
FF37
FFBD
FF11
001A
0031
0012
0007
FF5D
FEE5
0058
FFF0
0071
FFBF
FEE6
FF3E
FE8B
FEB0
00C3
FF4F
FF3E
FFAE
FF71
FFA2
FF1B
005A
FFF9
FF6F
00DE
00CE
003E
005A
FFB9
FFC4
FF78
FF54
FFEE
FF4C
FECA
FFE2
FF78
011C
FEA2
FF87
FF5C
FED3
002D
0157
FFDF
0007
FFD6
FF31
FF7C
FF73
FFC8
FFF6
004E
FF01
FF16
FFDF
FF7C
FE90
FF1E
0051
0019
FFF7
0052
00F9
0062
FFE9
FFD7
FF5F
009C
FFCB
FF6E
0002
FF77
FFCA
0038
FEDB
FF15
FF0E
FE5F
FFB0
FF8D
FEDE
FF81
012A
FFBF
0120
00AB
FF07
FF6A
0032
FFD8
006D
0019
FFBE
FE40
FF21
FFB3
FFF8
00AE
FFB3
FF64
FFCE
FFD2
