(128, 1)
FFAA
FF4C
FE7C
FF27
FEF8
00A3
000D
0058
FECF
0000
FEF9
FEF7
00EC
FF6A
007E
FE9E
004C
00F4
FE22
FF2E
FECB
FECC
FE64
005D
FEC0
00A9
FF53
FF37
0085
FFC4
FFF1
0110
FFB4
FFC0
FF33
FE6F
FFCD
FE80
00BD
FEF4
FDB9
FEAA
FFDF
FF3A
FFA9
0056
00FF
0012
0076
FF05
FE8D
0152
0055
FF8F
006F
00AF
0029
FFD0
FE0E
0055
FD97
FEF0
002F
00C7
FF82
00F2
FFCD
FF66
FEB5
0014
0060
FF93
00E6
FF93
FFEB
FF4E
FEE5
FF4D
FF47
0110
FFC3
FFD2
FE75
018D
0023
FE64
FE48
FE96
FF8B
0034
0165
0117
FFE3
FF6F
FFD4
FF0D
FFF9
FFF3
014C
FE55
00B4
00C5
005F
FF98
00BD
0002
00B4
FE02
FF3D
FDB8
007F
019E
00E7
00B5
FFC0
0064
FFEA
FEF5
FF41
FFB3
FEF7
FEDF
FEBD
FF69
FED0
FFB0
00D1
FF00
