(128, 1)
FD2C
FFC4
FFBF
0080
FED2
FE4B
FE89
FEC7
FE82
006E
FEB1
003C
FF3A
FF3D
FEB5
FFBF
00C1
FEFE
0287
0076
FC8B
FDDD
FEF8
0039
008D
FDCB
FE9B
FF04
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF75
FEF4
01F8
0000
FE16
0109
00C2
003C
0088
00BC
FF13
FDC7
FE52
FFC1
FFFF
FE22
00C3
003E
013D
0025
007F
FE6E
0139
FFF2
FF36
0000
00AC
01BD
FF5B
FF08
FE32
0045
007C
FF51
FF94
0109
FF87
0004
FFB9
013B
FEF6
FE8B
FF07
00CF
FDF8
FF7C
0040
0104
FF81
FF85
FEC0
FFAC
FFFF
007E
00EC
0098
FFBC
FFC9
FF00
FF3C
FF4A
FFFE
FF7C
FF2D
FF7B
FF7B
FE74
FE4E
FEF7
00BD
FF6F
FFC1
FF01
01AF
FFDF
FF09
0128
FE0A
FF84
FF00
FFC3
FF13
015B
FFB3
007F
FF2F
FEED
FFCD
FDB5
0000
003B
