(128, 1)
0000
016E
FF3A
FDFA
00B4
FFBD
FEF1
011D
FED0
FECB
009B
00A0
0114
FFFB
FF1A
0035
0146
015A
FFD8
FFC1
FEC4
FF1E
005E
00BC
FF85
FF3F
FFBA
FF89
FF23
FFA5
FF68
FEC6
0003
FFE7
00B2
FD75
FEFF
FF42
0052
027D
00FC
00FA
FE7B
0068
FF76
FF0C
FF12
FD90
0094
0141
FFFF
FE62
FFDE
00B8
FFC1
0035
FF88
FD33
FE64
0063
001B
FFC9
FFC0
007B
00B8
FFC0
0015
FFBA
022E
01C2
FFA1
FF57
FF4C
FF08
0025
FE3F
0102
0055
FEC2
0134
FF68
FE9C
FE96
FF1E
FF5D
FEC6
FEE6
002D
0155
007A
009F
FE7D
FE0F
FFC8
FEDF
FE84
FFDB
FFFF
FEF6
009F
FE75
FE84
001C
FEDB
0039
FDE8
FE16
FFA6
01A3
003A
016E
FE36
FE78
0061
FDC3
FE20
FEA0
00F7
FFEA
FE9F
FDFC
FF65
FE4E
FFE5
00DF
FE7F
FEBC
FE08
