(128, 1)
FA68
FF80
FF80
00FE
FD82
FC83
FD01
FD81
FD03
00FD
FD80
007D
FE80
FE7F
FD01
FF7F
0182
FE00
0570
00DA
F994
FB86
FE00
007D
00FE
FB86
FCF8
FE75
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FEC8
FDE2
03F8
0008
FC05
01FF
017D
007D
0107
017D
FDB3
FB86
FC82
FF7E
FFFE
FC4B
017E
007C
027B
0059
00FC
FD01
0276
FFF6
FE00
0000
0123
038E
FEA7
FE00
FC05
007F
00FC
FEFF
FF66
01FD
FF00
0000
FF7F
027C
FE07
FCC5
FE19
01A2
FC21
FEFE
007D
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01E4
0131
FF80
FFA0
FDFE
FE7E
FE7F
FFFE
FEFB
FE00
FEFE
FEFF
FD01
FC82
FDFF
0188
FEDC
FF85
FDFF
037A
FFFF
FDFE
027B
FC06
FEA1
FE00
FFBF
FE1A
029E
FF7E
00FD
FE7F
FD81
FFD3
FB86
003F
007D
