(128, 1)
FFDC
00D4
FED2
FEC8
013F
FFE2
FFFB
FEFB
FF78
FEDE
FF35
FDF6
FF92
FF4B
004D
FE6E
FFD7
00F9
FEC9
FF4A
0079
FFF9
FFB7
FFF6
0085
003C
FF75
0084
0061
FF42
FFD3
0036
00B2
0136
FE8D
FF4C
FF18
0058
FF2A
0019
FE3E
FED6
FE5E
FEFE
001B
FF3B
0044
004C
FFA1
FEB1
FF9C
FF99
FF6E
FFDB
FF2F
FFB3
FF54
FFE8
FEE9
00D0
FE80
FFD4
FF6D
FF5C
0014
01A0
001B
FEB4
0016
FE97
00B0
FEE8
FF94
FFA2
FF21
004C
FF6A
FE3D
FF83
FFC6
FFF3
FF83
FE87
016F
001E
FF75
FF98
FFC3
FDD8
FF96
00AB
FF9F
FDC9
FF8D
FFBF
FF93
FE96
FF18
0089
001E
0030
0047
0000
FFC8
00A3
FE26
FFC4
FF0E
FF40
FEAD
001E
01A2
FF8C
FF35
FF44
01B2
FF05
FEA2
FF73
FEF3
FFCD
FF19
FFD9
FF67
0028
FFE8
0080
FF15
