(128, 1)
FAE4
FFCD
FFC2
019F
FDE4
FCA4
FD1D
FDA1
FD52
0127
FDA3
00BF
FEE9
FEB3
FD2E
FFD4
01FE
FE21
05B2
00E3
F9AE
FBF4
FE32
00D9
0197
FBCA
FCDB
FE5C
FC5B
FDAE
0156
FC2D
FF16
FE2B
FF89
FDD9
01AC
FF0C
FDE9
0434
0095
FC7C
02A8
020A
00FE
0188
018A
FE18
FBBE
FCBD
FFE1
0044
FC9F
01D6
0091
02A8
00C4
013A
FD14
02E6
FFC3
FE7D
0058
0142
040D
FEFE
FE8F
FC50
00D8
00ED
FF3A
FF57
0207
FF32
009D
FF5A
02D3
FEA7
FCFD
FE9F
01D3
FC9B
FF17
00FC
0276
FF53
FF69
FDE4
FFC5
004B
011B
01C3
0170
FFDE
0038
FE04
FE8D
FEDA
0028
FF3A
FE3F
FED4
FF0D
FD3D
FCE1
FE2A
0210
FF3B
0002
FE4A
03BA
001A
FE0A
0270
FC82
FF20
FE3B
001D
FEB1
0336
FF73
0176
FE84
FDB4
003F
FBCD
0033
00E7
