(128, 1)
FDF3
0118
FF3B
FE03
00C0
01DA
0001
FEFF
FFDB
0023
FE72
00C3
009B
0035
005E
00F3
FEA7
0027
FE92
FF9A
FFAA
FEB0
FE26
FF64
00A7
FDD7
FDA0
FF84
003F
FE5E
FE6D
FDCB
01A1
0148
02D3
FE1C
FF3F
011D
02DE
FE1F
FFF4
FF0D
FE57
FEE6
00D5
003E
FDF5
00B1
FDED
FF2C
FF6D
00D8
FDFA
FF53
FF18
0077
FE98
FEF4
FF0E
0079
FF78
0074
FF0E
FF0A
FFFF
FEF2
FFE1
FF61
FF3C
002C
FFB5
FE3A
022A
FCCE
FE7F
FDBC
012C
FF3D
FD8B
FF7F
FE78
FE97
0274
FEA5
FFAF
FFA5
FF45
0046
FE8A
01F6
FEC2
0063
00B7
0240
FF4B
FFD3
0012
FF93
FE87
FFB7
FF5A
FF60
FF4E
FF3E
0043
FB6C
0160
FFC7
FDF7
FDC1
0034
FEB5
FEA7
02B0
FEFA
FFE8
FE52
003A
FF64
01E1
01C0
FFED
FFB9
03F5
FEFA
00B3
020D
009E
