(128, 1)
FDF0
0123
FF29
FDF9
00B2
01DA
FFEC
FEE8
FFCF
0012
FE84
00BE
0072
0021
0050
0100
FEB3
001F
FE95
FF96
FF9B
FE9D
FE2F
FF81
00A5
FDAF
FDA9
FF83
002C
FE65
FE77
FDBA
01B0
0170
02E3
FE24
FF3F
0138
02FB
FE33
0013
FF07
FE3F
FEBC
00BE
0043
FE07
00A6
FDC8
FF21
FF8B
00E5
FDF8
FF81
FF16
006A
FE95
FF07
FF0A
0068
FF74
0074
FF18
FF04
FFFC
FEEA
FFFE
FF4E
FF43
001C
FFC7
FE44
020F
FCC9
FE72
FDA8
0117
FF41
FDAB
FF85
FEB8
FE8B
027A
FEC2
FFA6
FF84
FF4A
0010
FE87
01F6
FECE
0074
00A9
0230
FF4D
FFE2
FFFC
FF82
FE98
FF9A
FF54
FF6D
FF57
FF38
004B
FB67
0148
FFBE
FE0F
FDBE
0013
FEC1
FEB6
028F
FEDA
0008
FE3F
0005
FF6F
01E7
01A2
FFB7
FFBB
03EB
FEDA
00C3
01E4
0098
