(128, 1)
FE14
FEC6
FEA5
007F
0119
FF9E
012E
FEEA
01CC
FCBC
FF41
FFF3
FFF2
FFE3
FF39
0116
FFCA
FFAF
FF32
FEF6
FFEF
FF5C
00B1
0089
FF99
00E5
0162
FD2B
FF99
FE99
FF22
FEC8
001E
0332
004B
FFC5
FF8C
001C
00BE
FD93
002B
FF70
FE1F
FF89
019B
00EC
00C2
0128
FDDB
FD46
FDB8
FF17
FE84
FF05
FF2D
FF3C
FDFD
000A
FE77
FEAC
FCF6
FE4C
01AF
FE3B
FF72
FECD
FFDF
0227
FF5D
0249
0119
016B
FFE0
FECD
FFEE
FD5A
FF75
FE54
FEBC
00EF
FE7E
FE96
0067
FF57
FF4A
FF15
FFFD
00CB
FF8A
FF53
0114
0183
0014
FE8B
00FA
0007
FF85
FE28
FE61
FDF3
FF00
005F
FF8B
00EC
FF33
FEE2
00A6
FE33
FEAE
0214
005B
FFE1
FEDF
0091
0054
0040
0035
001D
FE85
008A
0315
0143
009C
003C
FEA5
FFB3
00AC
0070
