(128, 1)
0100
FEFC
FFB1
FED7
00AA
FEC6
FF70
FF6B
FFB2
FF48
001B
FF8B
FEC7
FF6E
0039
FF96
FFC5
FF94
FF03
FEDD
FF45
FF6A
0041
FF45
FF40
FF8F
FFA8
000A
FFB7
FFF4
000B
FF2B
FF2C
FED3
0069
0037
FE08
FFE4
00BB
0129
FF36
FFEF
FE9A
FF78
FF3B
FF85
FF7E
FFBD
009A
FFB9
004C
0044
0040
FFBD
0082
FF89
FFB6
0073
FEB7
0020
FF3C
FEEE
FEF0
FFB8
FFC0
002D
FFA4
FF72
0018
0040
FF90
0083
FFEA
FF11
FF6E
FE6C
FF1C
FF0E
FFF6
FEAF
FF2A
FFF7
00E0
00D7
FFD7
FFA0
00D8
0057
FFAE
00FE
001D
FF39
FFE9
FFB0
FF79
0085
00B8
0087
0045
FFD8
0071
0030
000C
001B
FFB8
FFF5
00A7
FF76
0020
FF76
0108
0072
FFB7
FE70
0050
FF5A
FE95
FF4F
00CD
FFEE
FF16
FFB1
FEE4
00D6
FF28
0025
FEF4
00D1
