(128, 1)
FD87
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FE90
003C
FF5C
FF3C
FE7A
FFC0
00BF
FEFE
0297
004A
FCA3
FDDD
FEF8
003A
0098
FDCC
FE5D
FEEB
FE1E
FEC5
0079
FE06
FF7A
FF00
FFA4
FECF
00C7
FF43
FEC2
01F4
003E
FE30
0145
00C2
003D
008C
00BD
FF13
FDCB
FE55
FFC0
FFFF
FE36
00C1
001E
013F
003D
0080
FE6E
0138
FFC4
FEFE
0000
0057
01FB
FF83
FF45
FE32
0043
004B
FF81
FF7B
00DA
FF88
003C
FF7E
013B
FF2A
FE52
FF41
00CA
FE2B
FF7C
0082
0124
FF80
FF85
FEC0
FFBD
0000
007F
00B6
008C
FFBB
FFFE
FEF0
FEFC
FF4A
FFFE
FF7B
FEFE
FF46
FF7A
FE71
FE52
FEF7
00F5
FF7F
FFC1
FF01
01AF
FFFF
FECC
0106
FE47
FF6B
FF00
FFFE
FF4A
018E
FF8A
007F
FF21
FED4
FFFF
FDB5
0000
005B
