(128, 1)
FA8D
FF80
FF7F
017C
FD80
FC83
FD01
FD81
FD01
00FA
FD81
007D
FEB0
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
016E
FBBA
FCC4
FE00
FC05
FD80
00FE
FC04
FEEF
FE00
FF6A
FD80
017D
FE8B
FDFD
03F8
0039
FC05
0238
017D
007D
0121
016D
FDFF
FB86
FC82
FF7E
FFFE
FC81
017E
0047
027C
007C
00FC
FD01
027C
FFC1
FE00
0001
00FE
0397
FEFF
FE3C
FC05
00C3
00BD
FEFF
FF40
01C5
FF00
0020
FF50
027C
FE10
FC82
FE3B
01C6
FC82
FEFE
00CE
01FE
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0145
FF8F
FFEF
FDF0
FE46
FEE0
FFED
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01BF
FEFF
FFBF
FDFF
037A
FFFF
FDC7
0206
FC82
FEFF
FE00
FFFF
FE7F
02FA
FF38
00FD
FE5B
FD81
FFFF
FB86
0000
007D
