(128, 1)
FFC6
00BE
0012
FF5E
FED6
006F
0103
FFED
0074
FF2A
00E3
0053
00B6
FFBD
0077
01A2
019A
0081
0133
FE7E
FE56
FF8D
FF4E
006B
FF04
00BF
000A
00FB
0045
FF8A
FDC7
005C
FF99
FECC
007D
FE59
FD99
FDF5
FEAC
0296
FF93
FFDF
FF7B
0058
0008
FED3
FF4E
FCB3
FE92
0234
0156
FF64
003B
FF60
0037
FF5E
FDE5
FD49
FED8
FDEE
004F
FFE7
00C3
FF65
0016
FE54
FF31
FF9B
027C
00E3
FFA2
FFE6
FF53
FFC8
FEAE
FED3
FFE3
FFDE
FD17
005B
006B
FF58
FE58
FE9F
FEEA
FF58
FF8F
002F
0164
FF3A
FF1F
FEB4
FE36
00E1
FEDE
FED5
0067
FFC6
FEB3
001A
FEDF
FF15
FD95
FF89
007A
FEE1
FF30
0047
0138
FFA1
021E
FF15
FE7A
FE8E
FDAD
FE99
0002
001B
FF8F
FEB7
FE40
FFF6
FDE6
FFCE
0050
FF7F
FE83
FE46
