(128, 1)
FEC9
0098
FEA6
FF86
FF57
0038
FFF0
00C2
FFA4
0091
006D
00EA
FF41
FFD7
005D
FF86
FFF5
FFC9
FFE3
FF9D
FE41
FF0F
FEE9
FE98
FFDB
FF12
FF57
FFBB
FF68
FF88
007B
0025
FF3C
0090
FECF
0018
FFEB
00CB
FFA5
00E9
FE25
FFD0
002E
FFB4
0048
0050
FFDF
FFA7
0061
FEEB
FF6B
FEC6
FF50
FF94
FEA1
FF9E
0070
FFAD
0049
0046
005A
FFCE
FFA8
FEE5
023A
FF1E
0080
FFE9
00F9
FFF3
0003
0003
FF6F
FF5F
FF83
003B
FEFF
FF5A
FF66
FFD2
FF05
FEEA
0012
FF89
FF4F
0061
FF05
FF27
FFFA
FFD5
FF5C
0016
00E0
FF9B
0005
FF90
FEEC
FEBE
00C1
FF46
FF81
FEE7
00DE
0061
FF86
0020
0040
0024
FE65
FFD9
FFBA
FF6A
008E
FFD1
FF9C
FE78
FEAD
FF6F
0048
FE80
FF6B
0144
FF6F
0048
FFA2
FEC1
FEB1
FFE7
