(128, 1)
FFA2
FF00
FEA6
FF30
FE9D
0098
001A
00A5
FEF6
FFD7
FF01
FF25
00A9
FF8A
000C
FF0C
00B1
0096
FE56
FF38
FE9D
FF01
FE92
006B
FED4
00D3
FF96
FF53
00B0
FFFF
FFC1
010C
FFA8
FF67
FF64
FE9E
FFD1
FEAB
011F
FF2F
FE10
FE90
FFEB
FF5F
FF70
00A6
00B8
FFD2
0041
FED0
FE53
010B
007E
FF8E
00BB
00A0
0023
FFD9
FE78
000C
FDDF
FE73
0050
0125
FF63
009D
FFE6
FFAE
FEB5
0080
0028
FFD4
00D2
FFA5
FFFD
FF21
FEE0
FF88
FF9B
00C2
FFD0
FFD2
FEC3
013F
FFF5
FEC0
FE5B
FEC1
FFE8
003B
0141
014D
003F
FF44
FF80
FEFB
003A
FFE4
010C
FE3D
005D
00B9
0013
FFB0
006A
0047
008B
FE06
FF57
FE15
007D
012F
00C3
00AC
0020
FFF3
0005
FEDF
FF52
FFCF
FF09
FF1A
FECD
FF96
FEF9
FFD5
00DE
FEEB
