(128, 1)
00F7
FEEF
FFAF
FEE6
00A2
FEBD
FF86
FF5D
FFA6
FF40
0023
FF97
FED6
FF65
0028
FFA0
FFD2
FF83
FEFA
FED0
FF57
FF6D
0050
FF32
FF4E
FF9C
FFA0
000C
FFAE
000D
0005
FF1D
FF30
FEDC
005C
003B
FE0B
FFDC
00B1
0125
FF35
FFE5
FE91
FF7D
FF37
FF93
FF79
FFBE
0090
FFB9
0041
0031
0041
FFB7
007C
FF82
FFB6
0079
FEBE
002B
FF1E
FEF5
FEF2
FFCA
FFD1
0020
FF9B
FF76
0001
0030
FF8F
008D
FFD4
FF04
FF6F
FE6C
FF25
FF0D
FFED
FEB5
FF2B
0002
00E7
00E2
FFDB
FF97
00DF
004C
FFA4
00FF
0027
FF2A
FFE4
FFB1
FF71
009A
00C0
0079
0058
FFE3
007E
002A
001E
0026
FFB9
FFE6
0095
FF7C
001D
FF77
0107
0070
FFBD
FE74
004B
FF40
FE8D
FF55
00C7
FFE3
FF2C
FFB4
FEE5
00E1
FF15
002B
FEF9
00D8
