(128, 1)
0046
FFDD
FFAD
FE7B
019E
FD6C
FCC2
FF51
FEFF
FD02
0054
00A1
FEC1
012A
FFCD
FE7A
FFED
017A
FD2C
FF23
FF5F
FD06
FD76
FDE9
FFAA
FF98
0146
FFDD
00A9
FF92
00A1
021D
FE06
FFDD
FE32
FF19
020F
0073
FFBA
FE14
01D4
01F3
FE7E
FD29
FFC1
FCCD
FD82
FF70
0271
01D4
FC8C
0100
02B8
02B7
FFC9
02F9
FE85
FEA6
FF7B
0071
0191
FFF5
0164
FF24
FF5B
FF18
FEF3
FEBD
FE9B
003F
FF50
FCAA
FF06
FEB4
FDC3
FE86
00AE
FEA6
FE71
0055
FFA9
FE2E
015A
FED6
FDCD
FEC1
00FA
0195
00F6
0153
0141
FF8D
00B9
FFD1
FFD3
0035
FF82
FDAB
FE75
0142
FFDE
00B0
017E
FF9C
FF3B
FCC1
FE91
0179
FF92
FD33
023F
03A2
FFA8
0132
FBC2
FE90
005B
00FA
0048
FEA6
FE5F
002D
FEDB
FDB3
FE50
FF7C
FFEB
019B
