(128, 1)
FE23
00CC
FF3C
FDFE
00CC
01E3
FFDC
FF18
FFD5
002E
FE65
0118
00A0
0029
007B
00DD
FEC9
001D
FE58
FF81
FFDA
FEE9
FE59
FF79
006A
FDE6
FDA7
FF48
0041
FE3B
FEA3
FDAF
01E8
0171
02CA
FE15
FF51
012E
0305
FE14
0007
FEFA
FE31
FE9C
0076
0050
FDDF
00DC
FDDC
FF47
FF45
00C1
FE2E
FF85
FEF5
0085
FEA7
FF0A
FF3B
00A9
FF5D
00D2
FF1D
FEE5
0021
FF11
0024
FF87
FF57
0031
FFD6
FE12
024E
FC9A
FE4E
FDFA
011B
FF23
FDC0
FF63
FEBD
FE48
029F
FE8D
FF6F
FF96
FF3D
001E
FE97
0200
FEF6
00AF
006C
0226
FF4B
FFFA
002B
FF6E
FE46
FFEB
FF84
FF77
FF5B
FEF5
0072
FB1F
011A
FFAF
FE0A
FD86
FFFE
FECD
FE9B
028F
FEAF
000D
FE11
005C
FF4C
01A2
0146
0001
FFA3
03CE
FF3D
00AB
01CE
0091
