(128, 1)
00FA
0115
FCF8
FD9B
02DE
00BF
FF33
FD9B
FFE9
FFEF
FF73
FEB5
FFAC
0182
FFEA
FF1F
FF3C
FFC3
FEBA
0015
004F
00AD
0050
FF67
FFA3
FFD2
01BA
FCD3
FE3B
FFA9
FE85
FFAB
FF9B
0033
0067
0016
FE8C
0098
FFDE
FDB0
02E6
0114
FFC3
00A8
0217
FE86
00BC
FEDF
005A
FE5C
FFA1
0218
FE60
FF1E
0078
FF81
FE7C
01B6
FCBF
00A2
FDCA
FF87
FE38
0141
FF44
01DC
0089
FEB1
FF33
01F5
0094
FFBD
0026
FFDE
004F
017A
FF68
FF1F
007C
0342
0231
FFCD
FF88
001A
FFE2
FFEC
01BA
FF2F
FE31
FFFD
FF05
005F
FE07
FE4E
0084
FE69
01AA
0023
FFB3
0075
FFA7
FFC9
006E
FFFD
FFC0
FC7A
0157
FFF3
FF83
FF76
0356
FF8E
0132
0172
0036
FE4D
FF88
012C
008E
FF07
FFC6
FFDC
FE11
00AF
00EB
FF88
FEF0
FF02
