(128, 1)
FFAC
FF1B
FE8C
FF3E
FEBF
00B6
000B
00A5
FEEC
FFEB
FF07
FF2B
00C7
FF82
0032
FEFC
009D
00A2
FE3D
FF4D
FEA7
FF05
FE8F
007B
FECF
00CF
FF90
FF54
00A0
0003
FFC1
010D
FFB8
FF82
FF6D
FE96
FFBC
FEA3
00FF
FF28
FE07
FEB4
FFF6
FF68
FF74
0086
00CF
FFE0
003F
FEEC
FE4C
012E
0077
FF75
00A7
00AD
002A
FFCF
FE5B
0038
FDE0
FE8F
0053
010F
FF68
00B7
FFE5
FF8B
FEB3
006B
0051
FFD4
00D4
FFAA
0003
FF2E
FEF7
FF75
FF84
00D2
FFBC
FFC8
FE9D
0164
FFFE
FEAD
FE4C
FEB1
FFDC
0044
016A
0117
0032
FF4C
FF93
FF04
0021
FFEA
013D
FE28
0074
00B2
004C
FFA9
0068
0054
00B8
FE16
FF52
FE09
0080
0148
00C3
00B5
0005
0015
FFEE
FED8
FF3F
FFB7
FEFE
FF17
FEBA
FF8D
FEF1
FFE8
00CC
FED9
