(128, 1)
FD54
FFC0
FFC4
007E
FEB1
FE37
FE9E
FED9
FE88
0078
FEC0
003F
FF41
FF33
FE98
FFBF
00B0
FF0E
0287
0063
FCB5
FDB1
FF14
003D
00B6
FE15
FE82
FF11
FE06
FED6
0079
FE29
FF7B
FF08
FFB7
FECC
00BF
FF65
FEAC
0207
0018
FE2D
00ED
00B4
003E
00BC
00B8
FF03
FDD4
FE33
FFBC
FFFE
FE4E
00C0
003D
0140
003B
007F
FEA1
013E
FFCC
FF04
0000
007D
01DC
FF63
FF42
FE0E
0040
0067
FF69
FF86
00DE
FF84
003A
FFAD
014F
FF2D
FE59
FF38
00B4
FE45
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00EE
009E
FFBD
FFFC
FEF0
FF00
FF3B
FFFE
FF7F
FEFA
FF59
FF82
FE89
FE4E
FF21
00FF
FF79
FFC0
FF1D
01CE
FFC8
FF09
012A
FE36
FF74
FF0A
FFFF
FF3C
0188
FFA4
007D
FF1A
FEA7
FFFF
FDB1
0000
0044
