(128, 1)
002C
001A
FF5C
FECE
00EF
FFE4
FFEB
FF6A
FFC3
FE6D
FF92
FE31
FF19
FEE4
FF95
FF30
007F
0041
FF08
FF69
0047
0025
0015
004E
00D9
0087
FFD9
00C7
0062
FFA5
FFDA
0022
00CD
007B
FEF7
FF9B
FF37
00ED
000A
009A
FEE9
FE7A
FE65
FF94
FFB6
FFE9
FFC5
FFC0
FF52
FE98
FF11
FF0F
FFD1
FFB6
FFCF
FFDA
FF0B
0013
FFAA
002C
FF37
FF4C
FFA5
0017
FFA3
00ED
005C
FF67
FFF2
FF91
0062
FF90
FF70
FFC2
FF41
FFB4
FF55
FEBA
0011
FF1E
FFEE
FF38
FF4B
00BF
FFC5
0011
FFA5
001B
FEA3
FFBA
0077
0021
FE89
FF6D
FF3F
FF31
FF37
FF3C
FFEE
0041
FF6E
0057
FF67
0034
FFEA
FE93
FF81
FF21
FFA5
FF44
000D
011D
FF4B
FF52
FFD0
00B3
FF3E
FEA5
FF8C
FF40
FFBD
FFBB
0040
0016
007F
0083
00C6
FF20
