(128, 1)
FE96
FF3E
FE1D
FEED
01EC
00C7
0054
FD54
FEDA
FE8C
FF1E
018B
FFDA
014C
FCEF
FF4D
FD12
0157
FFBA
0098
FE30
FEDC
00C8
FFED
0203
FFC0
0241
FECD
FF26
00F6
FEA0
04D3
FE6C
FFE9
FE10
FF09
FD8F
0149
017C
014C
FDB1
FD2E
FE23
013B
01DD
02AA
FD00
005C
FD2F
FD5B
0356
FE75
FE83
00F8
00B9
FCD8
FA9C
FDC2
FE21
FA71
003E
FF84
FCF2
FE62
FE6B
FEF0
02AB
FF4E
029B
0420
01CF
03CB
005A
FEF6
FE52
FF6E
0392
003E
FC23
FF8A
FD5B
FCA5
FE79
029A
FF2E
0027
FD3B
014B
FDA5
00CC
FEE8
02D5
018F
FF48
FE7E
FEF4
FE54
03B7
FE59
FFC4
FA0F
0191
FDBD
FFEE
FBAC
FFED
FF26
FF95
0193
FF76
FB69
00DC
008E
018C
FFAF
FFE5
018F
FF8C
00C6
03E9
FEAD
FE96
0017
FE41
0299
FFF8
0268
00D5
