(128, 1)
FD62
FFC4
FFBF
0092
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE6F
003C
FF6B
FF3E
FE7A
FFC1
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00BC
FDCB
FE60
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF88
FECF
00C7
FF4A
FEB4
01F4
0036
FE22
0145
00C2
003D
00B9
00BE
FF13
FDCB
FE55
FFC0
FFFF
FE35
00C1
0008
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0074
01FC
FF4D
FF46
FE32
0043
003F
FF81
FF7F
010F
FF87
001B
FF82
013B
FF1E
FE5A
FF41
00C2
FE2B
FF7C
0083
0115
FF80
FF85
FEC0
FFBD
0000
007E
00B6
00BB
FFDB
FFFF
FECE
FF38
FF4A
FFFE
FF7C
FEFE
FF46
FF7B
FE71
FE52
FEF7
00F6
FF7E
FFF4
FF01
01AF
FFFF
FED6
00F3
FE3C
FF86
FF00
FFFF
FF4A
018E
FF8A
007E
FF30
FED4
FFFF
FDB5
0000
003D
