(128, 1)
0106
FEE4
FFB7
FECA
00A9
FEBA
FF7E
FF5D
FF9A
FF4E
0019
FF8E
FEC3
FF5E
0038
FF8A
FFD0
FF74
FEFD
FED9
FF64
FF70
004B
FF47
FF3A
FF9B
FFB8
000A
FFB6
0013
0009
FF31
FF1F
FEEA
005F
003A
FDFD
FFDF
00AB
0127
FF44
FFEA
FE7D
FF81
FF21
FF81
FF81
FFA2
0091
FFA9
004B
003A
0042
FFCA
0084
FF95
FFA5
0089
FEB8
0025
FF25
FEF3
FEF7
FFC6
FFC9
002E
FF96
FF70
0011
0032
FF9E
0095
FFEA
FF0D
FF72
FE6F
FF22
FF2B
FFF4
FEA9
FF1A
FFFF
00DE
00C8
FFCF
FF89
00DD
004B
FFB3
0105
0018
FF41
FFE6
FFB9
FF6B
0081
00C7
0079
004B
FFE9
007D
0039
001C
0022
FFB3
FFE3
009B
FF73
001F
FF73
0112
0064
FFBB
FE7C
004C
FF49
FE9A
FF48
00C7
FFE8
FF07
FFB2
FED8
00E0
FF0F
002A
FEE7
00E4
