(128, 1)
FEC3
0089
FEAC
FF94
FF5B
003E
FFEC
00C9
FFA5
009B
0073
00DF
FF3A
FFCD
005A
FF93
0000
FFC7
FFE2
FF9C
FE3E
FF09
FEE8
FEA8
FFDD
FF0B
FF54
FFBA
FF5E
FF7F
0079
002E
FF26
008A
FEBE
0015
FFED
00C8
FF9F
00F2
FE2B
FFD7
0042
FFC0
003E
0059
FFEC
FFA3
0062
FEEA
FF79
FECD
FF4D
FFAB
FE99
FF91
007D
FFB3
0057
004C
005E
FFD2
FFB3
FEEF
0236
FF2B
0084
FFDD
010C
FFF0
0008
0004
FF77
FF5E
FF80
0041
FF08
FF53
FF65
FFEA
FF1A
FEEB
0010
FF92
FF54
006D
FF08
FF1B
0004
FFCD
FF5F
001E
00D1
FF9B
000D
FF8D
FEEC
FEC1
00CB
FF3E
FF90
FEEB
00D8
0063
FF7E
001D
0039
0018
FE70
FFE6
FFAF
FF64
007E
FFCE
FFAE
FE7E
FEAF
FF7B
004E
FE84
FF5B
014D
FF69
0043
FFB1
FEB2
FEBE
FFFB
