(128, 1)
FEC1
0089
FEAA
FF8B
FF50
0036
FFF5
00D7
FFBA
0095
0079
00D1
FF46
FFD2
005A
FF86
FFF0
FFD8
FFDA
FFA9
FE31
FF1B
FED2
FEA8
FFE8
FF14
FF55
FFB6
FF6C
FF81
0080
0035
FF28
008F
FEC6
0010
FFE6
00CB
FF90
0101
FE21
FFEE
0036
FFBC
0044
005D
FFEB
FF9F
0069
FEE8
FF71
FEC2
FF4F
FFB3
FE9A
FF89
0074
FFAD
0057
0060
0056
FFD5
FFB1
FEE2
0242
FF14
0093
FFD1
010B
FFE6
0014
FFF7
FF6A
FF6D
FF8D
0039
FEF9
FF4F
FF68
FFDF
FF16
FEE2
000B
FF9E
FF56
006E
FEF1
FF25
0004
FFCC
FF73
000B
00DB
FF8E
000B
FF7B
FEFB
FEC9
00C9
FF36
FF9E
FED4
00D1
0059
FF87
001F
0040
0023
FE75
FFD3
FFB5
FF6E
0084
FFBF
FFA4
FE73
FECA
FF7B
0040
FE93
FF51
014E
FF73
003B
FFAB
FEAC
FEB7
FFEF
