(128, 1)
006E
0228
FE7F
FC6B
013B
FF7F
FE5C
01D9
FDE2
FD8C
0135
01AF
01EE
FF34
FE65
00E6
02DF
02B7
009D
FF1B
FD89
FE31
0024
01AC
FF9C
FE3D
FF7E
FED5
FE19
FF98
FEA0
FD3F
001E
FFC9
01EC
FB6D
FD85
FF5B
00E1
04ED
01CC
020D
FCB9
00C7
FF1A
FE4A
FE6F
FB48
0132
034F
FFFF
FC75
0000
01AC
FFFC
00D8
FE52
FA5E
FD97
00C7
FFFF
FF53
FFFB
0168
0193
FFC2
0036
FF5D
048E
032E
FFB2
FEB9
FEB7
FE61
002C
FBCF
01FD
0046
FCEB
028C
FE7D
FD37
FD63
FD87
FEC6
FDED
FE31
0078
0319
005D
00D5
FCF3
FBBC
FEE2
FD33
FCB9
FFCD
002A
FD97
00E4
FD60
FD72
FFDD
FDF6
00E2
FBCD
FC66
FF9F
0334
006D
02FB
FC82
FC57
00F2
FB87
FBCD
FDD5
022A
0045
FDDC
FBEE
FF16
FBF9
0017
0162
FD60
FD1F
FB98
