(128, 1)
FEA7
02DE
FDB5
FDF2
0035
FE38
00C6
FE53
FF46
000C
FEAC
FD7A
022F
031D
0246
FCCF
FDB4
0323
FF1A
FE5B
FFA5
FFE4
FEAF
FE65
FFBF
FDB0
FEAE
FE0A
00A7
FE82
FFEA
001E
FF1B
033C
FC69
FCBA
0043
FE1C
FD89
FDA2
FCB0
003C
0051
FD15
0155
FD87
01DD
0050
0042
FF7F
0194
026D
FC85
01D2
FD39
FF32
01E9
FFD2
FD1E
0399
FBBB
0141
FE3D
FD6D
00FB
0376
FD67
FBD6
FFDA
FC6B
00C4
FE71
0186
FF4A
00F0
02A3
009A
FCB7
FD9E
0268
00EC
00F7
FD8C
0459
FFB8
FD9F
FF13
FDD0
FBFF
FE9A
0171
FECC
FC8F
FF46
001B
0068
FC16
FEC7
0347
FE8A
0237
004C
02B5
FD3B
0392
FC8D
FF84
FECC
FCD8
FCFA
FFD3
0273
0181
FEDA
FE3B
02EA
FD8D
FE49
FF11
FD96
00C3
FBCB
FDE7
FC67
FE5C
FC7E
FD75
FE3C
