(128, 1)
FFCC
FEE4
FEB8
FF22
FEEE
00BB
001C
0073
FEEC
FFE0
FEF3
FF35
009B
FEE1
0011
FF01
009C
0086
FE07
FF46
FED4
FEFC
FE92
007B
FEC8
00EA
FF96
FF98
0082
FFF8
FFD7
010C
FFC3
FF60
FF7E
FE8A
FFAD
FED3
0116
FF4C
FE26
FE90
FFC8
FF6C
FF76
00B6
00B9
FFF6
002F
FEBF
FE59
0105
00B5
FF5F
00B6
00B3
FFED
FFC6
FE2C
FFFD
FDC2
FEAB
0050
0119
FF5B
0097
000B
FFC2
FEC3
0077
0034
FFB2
00A0
FFAF
FFD4
FEE4
FEC5
FF87
FFAD
00A0
FFA4
FFB5
FE98
0143
0026
FEBE
FE43
FEFE
FFF4
0048
014C
0153
003B
FF67
FF8E
FECB
005A
FFF0
00DE
FEA9
005B
00BF
0005
000B
006C
0041
00A6
FE13
FF76
FDF2
009E
014B
009E
00B1
000C
0021
0009
FEDE
FF3E
FFD2
FF08
FF45
FEFF
FFBF
FF0A
002B
013C
FEE0
