(128, 1)
010E
FEF7
FFAF
FED0
00AF
FED0
FF77
FF67
FFBB
FF45
0010
FF97
FEBF
FF5D
003A
FF91
FFC5
FF7F
FEFB
FEE7
FF5E
FF66
0047
FF48
FF42
FFA6
FFA8
0007
FFB1
000C
FFFB
FF28
FF29
FEE3
0063
0049
FE09
FFDE
00AA
0123
FF37
FFD9
FE87
FF7E
FF25
FF85
FF80
FFBA
009A
FFB2
004B
003A
0048
FFCF
0075
FF85
FF9F
0084
FEB3
0027
FF30
FEEA
FF04
FFBE
FFC1
0027
FFA7
FF73
0020
0035
FF9A
009A
FFDB
FF16
FF74
FE77
FF1E
FF1F
FFF6
FEAC
FF20
FFF4
00D2
00C2
FFCD
FF9B
00EF
004C
FFA8
00F5
0027
FF28
FFDB
FFB4
FF69
0097
00C2
007D
004D
FFE5
0077
003C
0016
001B
FFA7
FFE1
00AF
FF7F
002E
FF72
010F
0061
FFB8
FE74
0043
FF5A
FEA4
FF4F
00CC
FFEA
FF20
FFB7
FEE3
00DE
FF18
002C
FEE5
00DC
