(128, 1)
0094
FF5C
FFC3
FF2D
006A
FF4D
FFA7
FF66
FFF1
FF3B
0018
FF9B
FF0C
FF54
002D
FF8D
FFB1
FF79
FF30
FF1F
FF5F
FF7B
002E
FF73
FF7A
FF8A
FFA1
FFCB
FFBB
FFE4
FFD7
FF22
FF71
FEFA
0029
FFFE
FE9F
FFA9
0059
00BE
FF2F
FFF0
FEFF
FF9F
FF83
FF92
FF93
FFDF
0069
FFCA
0005
0016
001B
000F
003A
FF95
FFB4
0034
FF06
FFCD
FF71
FF04
FF0B
FFA8
FFF0
000D
FFA9
FF7F
003F
0021
FFA1
00B4
FFD6
FF1F
FF91
FEE1
FF02
FF33
0018
FF35
FF6B
FFFB
006A
008A
FFD1
FFC7
0072
0020
FF60
008B
0009
FF10
FFD0
FFBF
FF90
0078
0042
003F
0021
FFE0
0026
0004
FFC9
000A
FFCA
FFD1
008E
FFA2
0022
FF5F
00A2
0051
FFBF
FEE1
001C
FF98
FEC7
FF57
007F
FFDF
FF6C
FF88
FF16
0054
FF2F
002E
FF24
005F
