(128, 1)
007E
0219
FE7F
FC7C
0136
FF7E
FE6D
01C9
FDE2
FD80
0144
01A3
01C6
FF25
FE45
00F6
02BE
02B7
00BA
FF18
FD37
FE0F
0095
018C
FFAB
FE3F
FF7E
FE83
FE19
FFA9
FEA0
FD3E
0000
FF98
01FA
FB7C
FD53
FF16
00E0
04B5
01FC
01FE
FC9A
00B6
FF92
FE29
FE7E
FB49
010C
035D
FFFF
FCC9
FFFF
018C
000D
00F1
FE23
FA4D
FDA5
00AF
FFC7
FF84
0016
0178
017D
FFC2
0045
FF6D
049F
032E
FFB3
FEE5
FEB8
FE66
002F
FBD1
01FD
0045
FCEC
027C
FE5B
FD37
FD22
FD9A
FECF
FE3D
FE01
006F
0328
001E
0116
FD01
FBAC
FF02
FD23
FCBA
FFEE
FFB9
FDB6
00D2
FD5F
FD5F
FFCE
FE24
00F2
FBD4
FC05
FF90
0334
0082
02FB
FC82
FC4F
00F6
FB87
FBC0
FDC1
020C
0036
FDEC
FBD3
FF27
FBB3
002A
0155
FD66
FD3C
FB89
