(128, 1)
FF17
FFB8
0143
FFB2
FF0A
000F
FF87
FEE6
0011
FED6
00A9
0030
FF83
0004
002A
014A
FF11
FF79
006D
007E
0051
FFFD
FF58
FF9D
FEFE
0028
002D
0008
0005
FF44
FEE0
0058
FFDF
0068
FF91
FEDD
FF3E
FE72
FEC4
00BA
FF3A
FF36
FFBF
FF76
FF85
FEEF
006C
FFDE
FF70
00D1
00C5
0051
0072
FFC8
FFB8
FF87
FF68
FFF3
FF50
FE9D
FFD6
FFB8
010E
FE98
FF99
FF49
FEC6
0050
0179
FFCF
FFFE
FFD3
FF17
FF4E
FF46
FFC9
FFE3
0033
FEF7
FF12
FFFB
FF6D
FE45
FF38
0064
000B
FFF5
005E
00F5
0057
FFFE
FFC8
FF7E
00B7
FFC1
FF67
0000
FF5F
FFBE
003C
FEB3
FF06
FF09
FE4A
FFAA
FF8F
FF01
FF8E
0131
FFD9
0153
00B4
FF0D
FF7F
0021
FFC7
0067
0027
FFBB
FE2F
FEF9
FFA9
000E
00A7
FFAF
FF63
FFC6
FFE6
