(128, 1)
0069
0282
FE7E
FC64
0143
FF7E
FDFF
01CF
FD98
FD83
012F
014B
01F1
FF97
FE31
00BD
028C
02CC
0017
FF6A
FD4E
FDFF
00C2
017F
FF48
FE7F
FF7E
FEBB
FE45
FF4B
FE80
FD71
0000
FFC4
01BD
FB4A
FD93
FE88
00B1
04F1
01F9
01FE
FCCF
00C8
FF2D
FDCB
FE7A
FB23
0100
02F4
FFFE
FCB3
FFC6
017F
FF84
00BC
FEFF
FA7B
FCF9
0088
FFD3
FFA2
FFBE
013B
017D
FF80
002E
FF78
0464
0309
FFB2
FE8F
FEB1
FE39
0003
FC07
01FD
0051
FD0A
027C
FE95
FD2F
FD09
FDD2
FEFC
FDE8
FE0F
000C
02C7
0094
0144
FD01
FC02
FF48
FD84
FCD1
FFFB
FFDC
FDCA
0131
FD00
FD0B
0015
FDB3
007B
FBF9
FC05
FF67
0346
00AD
02FB
FC82
FC77
00DD
FB87
FBF5
FD8D
01FD
FFCD
FD83
FBD7
FECC
FC47
FFEB
01C3
FD3B
FD4E
FBBF
