(128, 1)
0105
FEF1
FFBC
FED3
00B1
FEBE
FF7F
FF69
FFA8
FF52
001D
FF91
FEC0
FF5E
003D
FF92
FFC4
FF7C
FEFD
FED6
FF54
FF6B
003B
FF3D
FF31
FF96
FFAA
FFFE
FFA6
000D
FFFF
FF38
FF26
FEE0
0075
0038
FE02
FFDD
00B2
011E
FF48
FFE9
FE8D
FF81
FF34
FF86
FF7A
FFB7
00A0
FFB2
0053
003C
003F
FFDD
0077
FF96
FFAE
0072
FEB6
001D
FF3F
FEF3
FEEF
FFC6
FFB7
0030
FFB7
FF69
0020
0046
FF7E
008D
FFDF
FF22
FF70
FE7B
FF2A
FF10
FFF3
FEA0
FF36
FFF7
00D1
00C9
FFD6
FF9E
00E4
005C
FFAE
00F9
0028
FF36
FFFA
FFAB
FF77
008A
00B9
0081
0042
FFDB
007F
0030
0005
000E
FFBF
FFEE
00AE
FF76
0028
FF70
0106
0056
FFB1
FE7B
0050
FF5B
FE99
FF47
00D6
FFD2
FF0C
FFA6
FEF8
00DB
FF15
0029
FEF0
00CF
