(128, 1)
FEF5
FFA3
015F
FFAB
FF01
0009
FF6E
FF07
0030
FEC5
0097
0035
FF8A
FFFB
0025
012B
FF06
FF96
006C
003F
007E
0020
FF35
FFBF
FF13
0021
0030
0014
FFF5
FF5A
FEF4
0046
FFF1
0082
FFBA
FED5
FF2A
FE85
FEA5
00C8
FF4B
FF32
FFAC
FF71
FF8C
FF19
005B
FFE0
FF77
00D8
00E8
003B
005C
FFC4
FFD9
FF75
FF59
FFD2
FF4A
FEBE
FFD5
FF79
012F
FEA9
FF74
FF63
FED1
0042
0150
FFE2
0006
FFE6
FF26
FF71
FF88
FFC9
FFF0
0056
FEFC
FF09
FFD6
FF79
FE86
FF26
0044
0008
FFDD
005B
00F7
0068
FFF1
FFD7
FF75
00A6
FFD1
FF78
FFFF
FF63
FFC5
0034
FECF
FF05
FF13
FE48
FFB9
FF94
FED4
FF82
012D
FFC4
012B
00A5
FEF2
FF66
0021
FFCC
0074
0012
FFC5
FE30
FF32
FFAB
FFED
00BA
FFB0
FF73
FFD0
FFCD
