(128, 1)
FD6C
FFC4
FFBF
00AD
FEC2
FE37
FE86
FEC7
FE7D
0079
FEB1
003C
FF45
FF3E
FE7A
FFC0
00BF
FEFE
0297
006C
FCA3
FDDD
FEF8
003A
00A1
FDD3
FE63
FEFC
FE1A
FEC5
0079
FE06
FF74
FF00
FFC0
FECF
00C7
FF46
FEE4
01F8
003D
FE38
0144
00C2
003D
00A4
00B7
FF10
FDC7
FE52
FFC1
FFFF
FE26
00C1
003E
013F
003D
0080
FE6E
0138
FFC5
FF0E
0000
0076
01F9
FF81
FF44
FE32
005D
006F
FF81
FF7B
010A
FF88
003B
FF9C
013B
FF02
FE52
FF3F
00F1
FE11
FF7C
007F
0104
FF80
FF85
FEC0
FFBD
0000
007F
00B7
00BB
FFBB
FFFA
FEFC
FEFD
FF4A
FFFE
FF7C
FEFE
FF61
FF7B
FE71
FE4F
FEF7
00F2
FF7D
FFC3
FF01
01AF
FFFF
FECF
010E
FE43
FF56
FF00
FFFB
FF48
018E
FF83
007F
FF1F
FED4
FFFE
FDB5
0000
0042
