(128, 1)
FD65
FFC0
FFC4
009B
FEB1
FE37
FE9E
FECA
FE86
0078
FE90
003F
FF79
FF33
FE95
FFBF
00B1
FF0E
0287
0045
FCB6
FDB1
FF14
003D
00B7
FE13
FE57
FF0D
FE06
FED6
0079
FE29
FF7B
FF08
FF9E
FECC
00BE
FF4E
FEC6
020B
0038
FE15
0122
00B4
003E
009C
00A1
FF07
FDD4
FE33
FFCD
FFFE
FE60
00BF
0036
013F
003B
007F
FEA1
013E
FFC7
FF02
0000
007C
01E0
FF4E
FF17
FE0E
003D
0044
FF81
FF80
00DF
FF84
0039
FF95
0151
FF15
FE5A
FF3D
00B4
FE52
FF76
0075
0104
FF86
FF7D
FEC8
FFC3
FFFE
007D
00C2
008D
FFBC
FFFB
FEF4
FF30
FF3B
FFFE
FF7F
FEFA
FF53
FF82
FE89
FE4E
FF21
0105
FF79
FFE0
FF1D
01CE
FFF7
FEDA
010F
FE32
FF7A
FF0A
FFF7
FF40
0184
FF9D
007E
FF3C
FEAC
FFFF
FDB1
0000
003C
