(128, 1)
FFC1
FEDB
FEB9
FF31
FED8
00D2
0016
0081
FF03
FFDD
FEED
FF27
0096
FF19
002C
FEFE
008D
0090
FE2E
FF35
FED9
FEFF
FEB2
0088
FEDB
00EE
FF9C
FF76
007D
FFFD
FFD9
00FC
FFC9
FF55
FF74
FEB8
FFB3
FEC1
0101
FF53
FDEF
FE5D
FFB8
FF79
FF5A
009A
00B5
FFF3
0046
FEDD
FE55
0115
0092
FF4C
00B6
00A3
FFEB
FFC8
FE4F
0015
FDFA
FEB3
005C
010A
FF56
00AF
000F
FFC6
FEB6
0072
0036
FFB3
00C7
FFAB
FFC4
FEE9
FEB8
FF93
FFAA
00AF
FF9B
FFBF
FEBC
0148
0029
FEA8
FE3A
FEDE
FFCB
004E
0147
015D
001A
FF6D
FF93
FEDE
005A
FFF5
0105
FE68
0075
00C7
001F
FFE4
0058
004C
00B1
FE02
FF85
FDFE
007F
015D
0090
00AE
FFEC
001D
0011
FEF0
FF4D
FFDB
FEDE
FF46
FF00
FFCA
FF08
000B
011F
FEFE
