(128, 1)
FFA2
FF03
FEB5
FF33
FED0
00D3
0011
007B
FEFC
FFDD
FEF0
FF2B
00C5
FF2E
0034
FEE3
0092
00AE
FE27
FF3A
FEDF
FEEB
FE8A
0070
FEBA
00EF
FF7D
FF7E
0085
FFF6
FFD2
00FD
FFC9
FF71
FF5D
FEC0
FFB0
FEC7
0103
FF3B
FDD7
FE81
FFBD
FF5F
FF71
008D
00DC
FFFA
0049
FEED
FE6B
010C
00A5
FF79
00B3
00AE
0001
FFC9
FE5A
000F
FDE2
FEB1
005A
0110
FF50
00AB
FFF7
FFAC
FEB8
0059
0037
FFB6
00BB
FFA8
FFEE
FF01
FED8
FF7D
FF92
00C5
FFA6
FFDD
FEA0
0143
002B
FE87
FE45
FEC8
FFD2
0057
016B
0134
001F
FF70
FFBA
FF00
0043
FFF3
00FF
FE73
0092
00C7
0012
FFBC
0082
0035
00B4
FE02
FF63
FDE3
007E
015A
00C3
00B2
FFF1
0039
0011
FEF8
FF4E
FFCA
FEFE
FF39
FEE6
FFAF
FEF0
FFF6
0115
FF01
