(128, 1)
FA8C
FF84
FF80
00FE
FD80
FC83
FD01
FD81
FD02
00FD
FD81
005E
FE80
FE7F
FD01
FF7F
017F
FE00
0570
00DA
F993
FB86
FE00
007D
013F
FB86
FCF6
FE21
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD81
017D
FEFB
FDCD
03F8
0000
FC3D
0208
017D
007D
00FE
0172
FDFD
FB86
FC82
FF7E
FFFE
FC1E
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F5
FEB1
FE39
FC05
007F
00F4
FEFF
FF00
01F6
FF00
006F
FF7B
027C
FE00
FCE9
FE00
01E4
FC82
FEA0
00B9
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01E0
0130
FF80
FFC7
FDFF
FE77
FE7F
FFFE
FEFF
FE00
FEF8
FEFF
FD02
FC83
FDFF
01A0
FEDF
FF86
FD9A
037A
FFBA
FDF3
025A
FC7A
FE9D
FE00
FFFF
FE1D
02BD
FF7C
00FD
FE7F
FD81
FFFC
FB86
0000
0087
