(128, 1)
00FA
FEE5
FFB1
FED2
00B0
FECB
FF84
FF60
FFAF
FF40
0019
FF95
FEC0
FF66
002D
FF8C
FFC4
FF78
FEFD
FEE2
FF48
FF6D
003E
FF4D
FF3E
FFA3
FFB6
0007
FFB2
0011
0004
FF25
FF2D
FEE4
0065
003A
FE07
FFE2
00AE
0126
FF28
FFE1
FE82
FF7A
FF30
FF80
FF77
FFAE
0092
FFBC
004B
003B
0045
FFC4
0083
FF8D
FFA3
0082
FEBC
001B
FF31
FEEC
FEFC
FFBF
FFC0
0039
FF95
FF6B
0016
0039
FF98
008E
FFDB
FF15
FF63
FE74
FF27
FF1D
FFEC
FEAA
FF24
FFFB
00EC
00DB
FFC2
FFA5
00DB
0046
FFAC
00FD
0020
FF36
FFE7
FFAD
FF76
0093
00C1
007E
0050
FFE7
0080
0032
001D
001E
FFAF
FFED
00AB
FF7E
0026
FF86
0111
0064
FFB7
FE60
0043
FF55
FE99
FF41
00C6
FFF3
FF07
FFAA
FEDA
00DF
FF0C
001D
FEF8
00D4
