(128, 1)
FF99
FF28
FE91
FF21
FEB7
009A
0019
009C
FEFD
FFD5
FF03
FF1C
00CA
FF99
0035
FEF1
0081
00C4
FE47
FF3A
FE95
FF02
FE8C
006D
FEC9
00A1
FF8B
FF4A
00A0
0008
FFE0
0104
FF9B
FF96
FF57
FE65
FFD3
FEA5
00FB
FF24
FDE6
FE8C
FFED
FF57
FF8C
00A2
00EB
FFE8
0050
FEF1
FE58
013B
0075
FF9C
0094
00A0
0028
FFD9
FE49
003B
FDB5
FEA0
0043
00F5
FF5D
00C2
FFB1
FF88
FEB5
005B
0027
FFDC
00E5
FFA5
0005
FF2B
FEFD
FF75
FF94
00EC
FFD0
FFE6
FEAA
0172
FFED
FE94
FE3C
FEB6
FFB7
002C
016E
0156
0016
FF63
FFA7
FF01
0008
FFE6
013A
FE39
0083
00BD
0042
FFA6
0092
0033
00AA
FE06
FF2C
FDE8
007B
015A
00CC
00AE
FFEF
0015
FFD6
FEDF
FF34
FFAA
FF0E
FEE9
FECE
FF85
FECA
FFC5
00AD
FEEE
