(128, 1)
FD70
FFC0
FFC4
00B8
FEB1
FE37
FE9E
FED9
FE86
0078
FEBD
003F
FF74
FF33
FE95
FFBF
00B1
FF0E
028C
0041
FCB3
FDCB
FF14
003D
00B7
FE32
FE56
FF0E
FE06
FED6
0079
FE2D
FF5B
FF08
FFB6
FECC
00BE
FF4B
FEA4
0207
003B
FE2A
0127
00B4
003E
00B9
00A8
FEFA
FDD4
FE33
FFBE
FFFE
FE53
00C0
000E
013F
003B
007F
FEA1
0140
FFC1
FF32
0000
007C
01FA
FF60
FF3E
FE0E
003F
003F
FF81
FF80
00BE
FF84
003A
FF8D
0151
FF2E
FE59
FF3F
00B6
FE55
FF76
007C
0124
FF86
FF7D
FEB9
FFC3
FFFE
007D
00C0
007D
FFDB
FFFE
FF0A
FF0B
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
0107
FF7D
FFD6
FF3D
01CA
FFFF
FED0
0108
FE32
FF7C
FF0C
FFFF
FF43
0188
FFA2
007E
FF0C
FEA5
FFFF
FDB1
0000
0056
