(128, 1)
00F9
FF00
FFB1
FEFB
00B9
FEC3
FF87
FF5D
FFBF
FF44
0018
FFA6
FEC9
FF72
0020
FF90
FFC1
FF92
FEFC
FEDF
FF3B
FF80
0047
FF2B
FF55
FF88
FFA3
000B
FFB7
000B
FFF5
FF27
FF3F
FED6
005A
0041
FE0F
FFCC
00AF
011A
FF34
FFE1
FEB7
FF7B
FF46
FF9D
FF7B
FFC8
00A6
FFBF
004D
0037
0046
FFC4
0074
FF83
FFB9
006A
FEBD
0025
FF35
FEFA
FEF3
FFB3
FFD1
002B
FFA1
FF6C
000E
0044
FF8B
0093
FFE4
FF14
FF7B
FE6B
FF2E
FF15
FFDE
FEBE
FF35
0003
00CD
00F5
FFD6
FFB5
00F3
0037
FFA3
0104
0037
FF0F
FFF4
FFBF
FF78
0094
00B6
0076
0049
FFC9
007C
0034
0012
0013
FFA4
FFFF
0096
FF6A
0025
FF6C
00F5
006F
FFB2
FE75
006A
FF5B
FE77
FF4D
00E4
FFDD
FF19
FFAE
FEF4
00CC
FF17
0029
FF00
00C5
