(128, 1)
000C
0302
FE7F
FC25
0164
FF7F
FDA0
0223
FD8C
FDB9
011A
0151
0239
0002
FE18
002C
0287
02E4
FFA7
FF7D
FD48
FE44
00E0
01BE
FEE0
FE7F
FF7E
FF10
FE62
FF23
FE83
FDBB
0000
FFBF
011D
FAC6
FDEB
FE65
009E
04DA
01F7
023E
FCBF
00E2
FEE6
FDA6
FE44
FB13
0167
0290
FFFF
FCB9
FF88
01B1
FF6F
0070
FF52
FAC2
FC71
00C5
0069
FFB0
FF2F
00EC
017D
FF80
FFD2
FF7C
044F
033D
FF5F
FE86
FEB7
FE07
0043
FC41
01FD
00AD
FD35
02BE
FEF0
FCD9
FD01
FE24
FEB8
FD35
FDBF
004D
02AE
00DF
0161
FD01
FC5D
FFAC
FDCD
FCEA
FFBA
FFE7
FDE9
018F
FCDF
FD06
006E
FD63
001A
FBC2
FC05
FF0C
0341
0084
02F4
FC82
FCC0
0063
FB87
FC31
FD59
022F
FFA4
FD28
FC64
FE9C
FCDF
FF95
01D8
FD1F
FD74
FC15
