(128, 1)
FD61
FFC4
FFBF
0099
FEC2
FE33
FE8C
FEC7
FE7E
0079
FEA7
003C
FF39
FF3E
FE7A
FFBF
00BF
FEFE
0297
003E
FCA3
FDE2
FEF8
003A
00A9
FDCB
FE65
FEEA
FE29
FEC7
0079
FE06
FF7D
FF02
FFC0
FECC
00C7
FF52
FEB8
01F8
0037
FE36
0145
00C2
003D
00B6
00BE
FF13
FDCB
FE52
FFC0
FFFF
FE34
00C1
0017
013F
003D
0080
FE6E
0139
FFC4
FF01
0003
0076
01FC
FF7B
FF17
FE32
003C
007C
FF81
FF7D
00F5
FF87
0030
FFA9
013B
FF2F
FE85
FF1B
00C0
FE32
FF7C
0051
0122
FF80
FF85
FEC0
FFBD
0000
007E
00BA
00AE
FFCC
FFFF
FEE9
FF0B
FF4A
FFFE
FF7C
FEFE
FF40
FF7A
FE71
FE4F
FEF7
00F1
FF7F
FFC4
FF01
01AF
0000
FED9
00F0
FE44
FF87
FF00
FFFF
FF4A
018E
FF89
007F
FF36
FED4
FFFF
FDB5
0000
005B
