(128, 1)
FD56
FFC0
FFC4
007C
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
0076
FCB6
FDB1
FF14
003D
009D
FE20
FE91
FF2A
FE06
FED6
0078
FE29
FF7C
FF08
FFB7
FECA
00BE
FF6A
FEDC
0207
0001
FE27
00EF
00B4
003F
00B1
00B8
FF07
FDD9
FE33
FFBC
FFFE
FE50
00C0
003D
0140
003B
007E
FEA1
013E
FFC0
FF13
0000
007D
01D0
FF7A
FF0C
FE0E
003C
005D
FF81
FFA0
00BE
FF84
0002
FFC3
014F
FEFE
FE59
FF3B
00DE
FE54
FF76
0041
0106
FF86
FF7D
FEB8
FFC3
FFFE
007C
00F7
007D
FFBD
FFFB
FF0A
FF0C
FF39
FFFE
FF7F
FEFA
FF85
FF82
FE89
FE4E
FF1F
00D3
FF78
FFC0
FF1B
01CE
FFDF
FF09
0148
FE36
FF3E
FF0A
FFCF
FF1E
0188
FF7D
007D
FF3C
FEA5
FFFF
FDB1
0000
003C
