(128, 1)
FEC5
008C
FEAB
FF8B
FF65
0034
FFF9
00D9
FFC2
008C
007F
00D7
FF48
FFCD
0059
FF95
FFF8
FFE4
FFE2
FFA7
FE2E
FF1B
FED7
FEAA
FFDE
FF1D
FF50
FFAB
FF68
FF7C
007B
0033
FF2D
0083
FEBE
0003
FFEB
00C8
FF85
010A
FE1F
FFEA
002E
FFBB
0047
0058
FFFA
FFAD
0066
FEEA
FF6A
FEC8
FF61
FFB7
FEAA
FF86
007C
FFAF
005B
0066
004E
FFCE
FFC8
FEE9
0241
FF1D
00A0
FFCD
010B
FFEA
0010
FFFB
FF88
FF60
FF91
003C
FEF2
FF56
FF6C
FFD9
FF22
FEF1
000E
FF9E
FF4E
006D
FEF9
FF20
0008
FFCF
FF72
0011
00E9
FF8D
0009
FF7B
FEFF
FED0
00C2
FF3B
FF9C
FED6
00D8
005A
FF79
0017
004F
001E
FE75
FFC9
FFB4
FF77
0078
FFC0
FFAF
FE76
FEC6
FF7B
0044
FE96
FF4E
0150
FF82
0046
FFA3
FEB4
FEBC
FFE3
