(128, 1)
001B
0076
0006
FFA2
FEC7
0081
012D
FFC9
0079
FF54
011F
006E
0099
FF52
0097
01E7
0174
0074
018D
FE9C
FE3A
FF7F
FF3F
0089
FF3F
00B0
0001
00AC
005F
FF8E
FDB9
0058
FF93
FEC9
0097
FEBF
FD7F
FE40
FEE0
0268
FFB5
FFC8
FF52
0042
0040
FEC5
FF5A
FCBB
FE8F
0275
0144
FFAC
0055
FF35
0079
FF9A
FDAB
FD3D
FF35
FDC7
0008
0022
0116
FF9E
000B
FE77
FF5F
FF95
02A8
00C1
FFAE
FFE3
FF85
FFDA
FE7E
FE98
FFDD
FFCC
FCE5
003C
005D
FF8C
FE3A
FE69
FF1C
FF94
FF95
003D
017F
FEE4
FF23
FEBC
FDDA
00B0
FE79
FED2
009E
FF5F
FE9A
FFF2
FEA1
FF2C
FD7D
FFD8
00CA
FEF2
FF2B
008A
011B
FFB2
022F
FEFC
FE64
FED7
FDB7
FE88
0013
FFFF
FF9F
FEF4
FE04
001F
FDA0
FFFD
0035
FF8A
FE6E
FE06
