(128, 1)
FD51
FFC0
FFC4
0082
FEB1
FE37
FE9E
FED9
FE92
0078
FEAA
003F
FF41
FF33
FE95
FFBF
00B3
FF0E
0287
004A
FCB6
FDAC
FF14
003D
00BB
FE32
FE5D
FF14
FE06
FED6
0079
FE29
FF7B
FF08
FFB6
FECC
00BE
FF5A
FEA2
0207
0023
FE12
0120
00B4
003F
0097
0098
FF00
FDD4
FE33
FFBE
FFFE
FE3A
00C0
003D
013F
003B
007E
FEA1
0140
FFCC
FF02
000A
007B
01FF
FF4B
FF46
FE0E
003B
005C
FF81
FF80
00C4
FF84
0025
FFA2
0151
FF28
FE55
FF33
00BD
FE55
FF76
005E
0125
FF85
FF7D
FEB8
FFC4
FFDF
007D
00CC
00B2
FFBE
FFFE
FEE9
FF38
FF49
FFFE
FF7F
FEFA
FF57
FF82
FE8C
FE4E
FF21
0103
FF7D
FFE7
FF1D
01CA
FFDF
FEE6
0125
FE1E
FF6F
FF0A
FFFF
FF42
0188
FF80
007E
FF38
FEA5
FFFF
FDB1
0000
003C
