(128, 1)
0038
010D
FF45
FE39
009C
FFC3
FF3C
00E1
FEEC
FED9
00A0
00DF
00F3
FF96
FF2D
0071
017D
0158
004C
FF91
FEBD
FF21
0011
00CD
FFCC
FF1B
FFBB
FF6C
FF10
FFCB
FF54
FE9F
000E
FFE3
00F7
FDBF
FEB3
FFB0
0071
024A
00F2
0114
FE69
005A
FF8E
FF32
FF3F
FDB6
009A
01A0
FFFF
FE45
0000
00E1
FFFD
0070
FF29
FD2F
FEC9
0065
FFFF
FFAC
FFFD
00AB
00C1
FFE2
001A
FFB2
022B
0187
FFD9
FF64
FF61
FF3A
0015
FE09
00F4
0021
FE87
0146
FF40
FEA1
FEAE
FEBE
FF6F
FEF8
FF0F
003F
0198
002D
006C
FE85
FDC0
FF6D
FE9C
FE69
FFE6
0014
FED7
006F
FEA5
FEBB
FFEE
FF05
0070
FE0C
FE3D
FFD0
01A3
0035
0198
FE1E
FE41
007F
FDFD
FDF7
FEF1
010E
0023
FEF6
FE0F
FF87
FE0C
000A
00B1
FEAD
FEA0
FDD4
