(128, 1)
005C
0139
FF47
FE71
00B0
FFC3
FF2F
00DB
FEC7
FF09
00A0
00DB
00F5
FFC1
FF16
006A
0156
0163
0035
FFBE
FE7D
FF0B
005E
00B9
FFA1
FF3A
FFBB
FF53
FF25
FFA3
FF44
FEAB
0000
FFB8
00E2
FDC5
FEB1
FF6A
005D
0236
010E
010E
FE4E
005B
FFA6
FEF9
FF2A
FDA0
007B
0193
FFFF
FE62
0015
00B1
FFF0
0071
FF47
FD3E
FEB7
0046
FFE2
FFF8
FFF0
00AA
00B5
FFCA
0016
FFBE
023B
0171
FFD7
FF52
FF5E
FF16
FFF2
FE1C
00F6
0026
FE7E
013E
FF2B
FE9E
FE81
FED9
FF8F
FF1E
FEF6
0007
017F
001F
00A4
FE8C
FDB6
FF9A
FE96
FE84
0004
FFE8
FEED
0067
FE59
FE87
FFEA
FEF0
006B
FE1F
FE11
FFD5
01AE
0044
0198
FE1E
FE51
0078
FDFD
FDFB
FEDD
00E8
FFEA
FEED
FE01
FF60
FE15
0013
00D9
FE9A
FEC4
FDDB
