(128, 1)
004F
0114
FF3C
FE57
008F
FF8D
FF1F
00DF
FED0
FECC
00B0
00D5
00FA
FF9F
FF2D
0061
0168
0144
0041
FFB5
FEAC
FF14
0034
00C3
FFB1
FF2F
FFBA
FF5A
FF04
FFB3
FF50
FECD
0000
FFCB
00E5
FDB7
FEAF
FFA1
0075
0281
00F7
0105
FE5F
004F
FFA9
FEFA
FF31
FDA0
007D
01AB
FFFF
FE6D
0012
00BD
001D
006F
FF2E
FD1A
FEC8
0059
FFEC
FFD9
0011
00C9
00B7
FFC1
002B
FFB2
0260
01A9
FFD0
FF7A
FF78
FF39
000C
FE2B
0104
0024
FEA7
0137
FF37
FEAE
FEC2
FED8
FF77
FF07
FF02
001C
0165
001C
008A
FE80
FDCD
FF96
FE80
FE6B
FFF2
FFFE
FEE0
006C
FE85
FEAD
FFEC
FEEE
007F
FDEE
FE1D
FFD5
0189
003C
0164
FE3A
FE60
0066
FDBF
FE20
FEE8
00FE
0009
FED5
FDD0
FF90
FDF6
FFF0
00C9
FE87
FEB7
FDC0
