(128, 1)
001C
015D
FF3E
FE20
00AD
FFC4
FEFB
00EB
FEA8
FEEA
008E
00B7
0116
FFEE
FEE8
0045
0158
0160
FFEB
FFBC
FE9D
FF28
006B
00CF
FF72
FF37
FFBB
FF77
FF33
FF78
FF47
FED8
0000
FFDA
00BF
FD81
FEE2
FF4A
005D
0249
010B
0104
FE67
004F
FF76
FEED
FF27
FDA6
009E
0150
FFE0
FE5D
FFC1
00E6
FFBB
0045
FFA6
FD63
FE53
005D
0034
FFD6
FFAA
0057
00D7
FFCA
0020
FFC2
0211
0171
FFC7
FF52
FF69
FF19
0019
FE3A
00F8
0049
FE9B
0137
FF73
FE86
FE80
FF08
FF6E
FED9
FED4
0003
0173
006B
00D3
FE8C
FDFF
FFCE
FED4
FE84
FFE5
FFEB
FEFE
00AC
FE6A
FE87
0030
FEC0
002C
FE09
FE12
FF8E
01AA
0054
0192
FE1E
FE72
0050
FDEF
FE0B
FEB4
0101
FFE9
FEA2
FE22
FF61
FE64
FFEF
00D4
FE8D
FE90
FE02
