(128, 1)
FA8C
FF80
FF7F
00FE
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
00E3
F994
FB86
FE00
007D
0140
FBA5
FCFF
FE43
FC05
FD80
00FD
FC04
FEFF
FE00
FF7C
FD81
017D
FED8
FDEB
03F8
0002
FC40
0203
017D
007D
0161
017C
FDFF
FB86
FC82
FF7E
FFFE
FC68
017E
007D
027C
007C
00FC
FD01
027D
FF80
FE1F
0000
00FE
039A
FEFB
FE00
FC05
007E
00BA
FEFF
FF40
0189
FF00
0005
FF7D
027C
FE00
FC83
FE77
01DA
FC7F
FEFE
0085
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01EE
0108
FF80
FFF7
FDFC
FE18
FE7F
FFFE
FEFF
FE00
FEF9
FEFF
FD01
FC82
FDFF
0197
FEF7
FF80
FDFF
037A
FFBD
FDFF
0278
FC82
FE86
FE00
FF9F
FE36
02FA
FF00
00FD
FE7F
FD81
FFFF
FB86
0000
007D
