(128, 1)
FD27
FFC0
FFC4
0092
FED1
FE66
FEA1
FED9
FE96
0062
FEC0
003F
FF41
FF33
FEC8
FFBF
00B0
FF0E
025F
0075
FC88
FDB1
FF14
003D
0096
FE13
FE92
FF3D
FE06
FED6
0079
FE29
FF7C
FF0A
FFB8
FECA
00BF
FF64
FEE1
0207
0000
FE06
00F6
00B4
003F
0086
00B4
FF06
FDD9
FE33
FFBC
FFFE
FE2D
00C0
003E
013F
000C
007E
FEA1
013E
FFE2
FF39
0000
00AD
01C4
FF6C
FF0C
FE0E
004D
007A
FF61
FFB1
00E9
FF84
000A
FFC0
014F
FEFE
FE8A
FF0C
00D3
FE25
FF76
003D
0106
FF86
FF7D
FEB6
FFA4
FFFE
007D
00F2
00AC
FFBD
FFCF
FF0A
FF3F
FF3A
FFFE
FF7F
FF1B
FF81
FF82
FE89
FE4E
FF1F
00CF
FF5B
FFC0
FF1B
01CA
FFF8
FF09
0143
FDFF
FF77
FF0A
FFC6
FF0F
0166
FFB0
007E
FF2C
FEA5
FFDD
FDB1
0000
003C
