(128, 1)
FD61
FFC4
FFBF
00AF
FEC2
FE33
FE8C
FEC7
FE7A
0076
FEAE
003C
FF6A
FF3D
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00B2
FE08
FE5C
FEEA
FE1A
FEC7
007A
FE05
FF6B
FF02
FFAE
FECC
00C7
FF4E
FEF3
01F4
0037
FE1A
0145
00C2
003D
00A9
00AE
FF13
FDCB
FE52
FFC0
FFFF
FE39
00C1
0007
0140
003D
007F
FE6E
0139
FFC4
FEFA
0001
0076
01D9
FF83
FF45
FE32
003F
003F
FF81
FF7B
00D2
FF87
0021
FF83
013B
FF06
FE52
FF3D
00C3
FE33
FF7C
0051
0105
FF81
FF84
FEC0
FFBC
FFFF
007E
00B6
0084
FFCC
FFEF
FEF1
FF02
FF69
FFED
FF7C
FEFE
FF3E
FF7B
FE71
FE4E
FEF7
00F4
FF7F
FFFF
FF01
01AF
FFFF
FED1
00F6
FE44
FF87
FF00
FFFF
FF4A
018E
FFB2
007F
FF13
FED1
FFFF
FDB5
0000
003B
