(128, 1)
FEE4
01AB
0043
FE47
FEF0
008A
0024
00A6
007A
FEFE
00BF
FFC9
012B
0092
0033
007F
0174
00D8
FFF9
FE6C
FEE8
FFE9
FF0C
00EB
FE7C
00C2
0018
01CA
005B
FF2B
FDFC
00B1
FFC8
FF79
FF8C
FD76
FE7B
FD8A
FE95
02C0
FF47
0047
FFC9
00F5
FF7D
FEB9
FF2B
FCC1
FF1D
015A
015C
FF2E
FF6F
FFE4
FF86
FEAE
FECA
FD95
FDBD
FE71
011B
FF47
FFF4
FE98
004E
FE2A
FEB6
FF86
0204
0152
FF05
FFDE
FEC8
FFE2
FF3D
FF39
FFEE
007B
FD99
0077
0177
FECD
FEA2
FF02
FE58
FE3E
FF5E
0077
00D6
0033
FF5E
FEA2
FF40
016A
FFF8
FF30
FFFC
0010
FEFF
00CA
FF15
FF55
FE1D
FF2F
FF8F
FE80
FF2F
FF9B
0195
FF5B
021C
FF58
FED5
FDD0
FDF2
FF08
FF94
00BB
FF87
FE1B
FECF
FFA6
FEF9
FF2F
0094
FF63
FE9B
FEF1
