(128, 1)
00F3
FEFB
FFBB
FEDC
00A7
FEC8
FF7D
FF59
FFC0
FF3D
001B
FF9C
FEC4
FF53
002B
FF85
FFC9
FF81
FEFC
FEDB
FF43
FF76
0036
FF35
FF42
FF85
FFBB
000A
FFB3
0011
FFF8
FF28
FF38
FED9
0054
003D
FE13
FFDA
00BD
0126
FF32
FFE5
FE9A
FF7A
FF37
FF9A
FF7C
FFB8
009C
FFB9
004C
0030
004C
FFC6
0071
FF8B
FFA8
0073
FEBC
0016
FF34
FEF1
FEF2
FFBC
FFBB
002A
FFA4
FF6D
001A
0034
FF8D
0093
FFD5
FF0D
FF74
FE6E
FF28
FF0B
FFEE
FEC2
FF37
000A
00E0
00F1
FFCA
FFA4
00E7
0042
FFB7
0102
002A
FF35
FFE7
FFBD
FF7E
009F
00BF
007C
004C
FFDF
0078
0022
001A
0016
FFAE
FFE7
009B
FF78
0022
FF76
0109
006B
FFB6
FE6B
0058
FF4E
FE89
FF57
00C8
FFEA
FF0F
FFA6
FEDB
00DA
FF1D
0029
FEE6
00D8
