(128, 1)
FD58
FFC0
FFC4
00B6
FEB1
FE37
FE9E
FED9
FE86
0078
FEB7
003F
FF49
FF33
FE98
FFBF
00B1
FF0E
028C
0041
FCB6
FDB1
FF14
003D
007E
FE20
FE55
FF0E
FE06
FED6
0080
FE2D
FF7B
FF08
FF98
FECA
00BF
FF3E
FED2
0207
0019
FE06
0127
00B4
003E
00B6
00AD
FF05
FDD9
FE33
FFBC
FFFE
FE53
00C0
0002
0140
003B
007E
FEA1
013E
FFC1
FF02
001F
007C
01D0
FF75
FF47
FE0E
003D
0043
FF81
FF80
00EA
FF84
0021
FFAD
014F
FF05
FE55
FF3C
00D3
FE52
FF76
003D
0113
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
00A8
FFBB
FFFE
FF07
FF27
FF5B
FFE6
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
0107
FF7C
FFF0
FF1D
01CA
FFFE
FEEE
010E
FE36
FF78
FF0A
FFFF
FF42
0188
FF7D
007E
FF00
FEA5
FFFF
FDB1
0000
003C
