(128, 1)
0013
FFF5
FF87
FEC7
0199
FD7A
FC96
FF5C
FEFF
FCCA
000A
009E
FEEC
0138
FFEA
FE69
FFDD
0174
FD1E
FF20
FF48
FCF8
FD64
FDD3
FFB8
FFC7
0191
FFFA
00E0
FF6D
00D1
021B
FE2F
FFE6
FE3B
FEFA
0216
0072
FFE7
FDF3
01C9
01A6
FE18
FD72
FFE7
FCEF
FD8C
FF9B
029A
01AB
FC9D
0123
029D
02BB
FFB6
02F4
FE28
FECA
FF44
000C
0168
FFD3
0134
FF5B
FF88
FF05
FEE6
FEBC
FEB7
0041
FF52
FC71
FEE7
FEC7
FDEC
FE92
0073
FE95
FE87
0044
FFBC
FDE7
014C
FED5
FD9F
FEBA
0105
0113
0123
0171
013C
FFAD
010C
FFD1
FFEE
005E
FF6C
FDC4
FE99
011C
FF88
0050
01C5
FFC9
FF4D
FCE4
FE9E
01DD
FF95
FD11
028A
038B
FFF4
013F
FB97
FE8B
004D
00FC
0024
FECA
FE9C
0004
FEB4
FD90
FE21
FFD8
FFD8
016F
