(128, 1)
FDFE
00FD
FF3A
FE02
00CB
01DD
FFDE
FF06
FFDD
001D
FE7E
00E5
00A0
002F
0063
00F1
FEDF
0011
FE61
FF8A
FFA9
FEB9
FE23
FF83
0090
FDCF
FDB8
FF72
0040
FE5D
FE81
FDC5
01B4
0156
02B1
FE17
FF3B
013B
02D8
FE28
0020
FEEE
FE64
FEA0
0081
0035
FDDF
00C5
FDD4
FF32
FF6C
00BF
FE0B
FF5E
FF11
0097
FE98
FF06
FF1B
0076
FF7F
0087
FF1D
FEFC
FFF9
FEF9
0012
FF68
FF3C
0043
FFBB
FE29
0212
FCBD
FE51
FDAE
0130
FF2E
FDA0
FF7E
FEB4
FE8A
027B
FEA2
FFA0
FF91
FF55
0014
FE6B
0209
FEF0
00A3
0099
021D
FF40
FFC7
0015
FF7E
FE7A
FFC8
FF7D
FF72
FF49
FF28
005F
FB58
0142
FFD6
FE1C
FDA6
0029
FEDD
FEB2
02A4
FEC6
FFEE
FE3D
003F
FF79
01B6
017B
FFED
FFA8
03E5
FF0C
00C5
01E1
00A0
