(128, 1)
FD56
FFC0
FFC5
00B7
FEB1
FE37
FE9E
FED6
FE86
0078
FEC0
003F
FF67
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB6
FDAC
FF14
003E
00B4
FE17
FE65
FF0E
FE06
FED6
0079
FE2A
FF5C
FF08
FFAE
FECC
00BE
FF3D
FEA2
0207
003F
FE0B
0127
00B4
003E
00B7
00B7
FEF5
FDD4
FE33
FFBC
FFFE
FE58
00C0
003E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FC
FF5C
FF19
FE0E
004B
0041
FF81
FF97
00D0
FF84
0037
FFBF
016E
FF1F
FE56
FF27
00B3
FE55
FF76
0064
0108
FF85
FF7D
FEC0
FFC4
0000
007D
00D0
00A8
FFBF
FFFE
FEDA
FF21
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE8C
FE4F
FF21
0107
FF7D
FFF8
FF1C
01CA
FFFE
FEDD
011A
FE36
FF7B
FF0A
FFFF
FF42
0188
FF86
007E
FF38
FEA5
FFFF
FDB1
0000
003C
