(128, 1)
FE1D
00FC
FF2C
FDE0
00D7
01D7
FFDC
FEF5
FFEF
0017
FE72
0111
00A8
000D
008A
00F0
FECA
0022
FE75
FF6F
FFBA
FEDE
FE35
FF79
008C
FDCB
FD9B
FF62
003D
FE5F
FE93
FDB9
01DB
0177
02C6
FE15
FF3F
0149
02F3
FE2E
000B
FF0B
FE34
FEA4
008A
0031
FDE7
00D3
FDD9
FF39
FF4C
00B9
FE30
FF66
FF0C
007B
FEA3
FEFF
FF2D
00B4
FF6B
00BE
FF14
FEF5
0012
FF1B
0014
FF80
FF4C
003A
FFD8
FE33
0245
FCA1
FE49
FDD4
0139
FF1A
FDAA
FF78
FEB9
FE58
02AA
FE96
FF80
FFA4
FF29
002C
FEAF
01DD
FF0A
00B6
007E
0230
FF3F
FFE5
001B
FF73
FE4F
FFE5
FF7F
FF82
FF55
FEF9
006C
FB28
0130
FFBA
FE13
FD92
FFFD
FEE0
FEBC
02A7
FEB3
FFF7
FE0E
0046
FF55
019D
0148
FFF5
FFA0
03C6
FF15
009D
01D4
0096
