(128, 1)
FF77
FF33
FE34
FEF0
FF3F
00BE
003C
003A
FEB9
003F
FEBC
FF0E
0105
FF25
00BE
FE5D
0000
0107
FDF7
FEEE
FEFE
FEC5
FE53
003F
FE84
00BB
FF3C
FF46
007E
FFC0
0000
00F7
FFC0
0000
FEFE
FE3E
FFBD
FE4F
0084
FEF0
FD6C
FECA
FFBD
FF08
FFBE
0000
0109
003F
0087
FF06
FECD
018A
0041
FF7F
0040
00C2
0042
FFBE
FDBF
007A
FD2B
FF08
0043
007E
FFC0
0141
FFC2
FF40
FECD
FFC0
0082
FF3A
00B9
FF7F
FFC2
FF3A
FEB4
FF40
FF3D
013F
FFBF
0000
FDE7
01CB
0040
FE3E
FE29
FE8A
FF3C
0043
0181
0103
FFBC
FF81
0000
FF3A
FFC3
FFC0
0181
FE9F
00E5
00C0
007F
FF82
00EB
0000
00B6
FE06
FEEE
FD67
00C5
01BA
00BC
00B9
FFC3
00C8
0000
FF00
FF31
FFBA
FF08
FECF
FE8A
FF37
FEAA
FFBD
00BF
FEF6
