(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE33
FE8C
FEC7
FE7A
0078
FEAF
003C
FF51
FF3D
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00B9
FDE5
FE7F
FEEA
FE1A
FEC7
007A
FE05
FF74
FF02
FFB6
FECC
00C7
FF48
FEF4
01F8
001C
FE16
0122
00C2
003D
0097
00B6
FF13
FDCB
FE52
FFC1
FFFF
FE39
00C1
0023
0140
003D
0080
FE6E
0139
FFE2
FEFA
0000
0076
01CB
FF83
FF25
FE32
005D
005F
FF81
FF9C
00F2
FF87
000F
FFA1
013B
FEFE
FE52
FF1F
00E3
FE33
FF7C
006A
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00B6
00A2
FFC4
FFF7
FEFA
FF1F
FF77
FFF6
FF7C
FEFE
FF3E
FF7B
FE71
FE4E
FEF7
00D8
FF7F
FFE0
FF01
01AF
FFFF
FEEE
00F2
FE44
FF87
FF00
FFFF
FF4A
018E
FF95
007E
FF25
FED4
FFFF
FDB5
0000
003B
