(128, 1)
FDBE
FF78
FDE0
FEA4
FE04
0053
FF0A
00D7
FE27
FEF4
FF39
FF9B
009C
FFBC
FF28
FF70
0093
FF83
FF89
009E
006B
01D8
FDE1
FF32
FFC3
00AE
0132
FF96
FE7B
FFFF
FDD5
0145
014D
00C5
FED5
FFC9
FDB8
FF60
FE7D
0127
004B
0089
FFBE
00EA
002D
FECC
0015
0046
0009
011C
0106
00D6
FF90
FEF4
FF66
001A
FE0E
FE12
FEA3
FFF6
00CE
01A2
FF9F
FEF0
FFC9
00C4
0181
FFA3
000A
0012
01A9
FE7E
00A5
FED9
00B5
FF46
FE86
00CE
000D
00AD
008A
FEC2
00FF
FEEC
FDD6
FEEE
FF83
004F
0079
FE2A
FE16
FEAA
00ED
0051
006D
002F
0115
FDE9
FD42
FDF1
FDAF
FE3F
FF0D
FE5A
FDA7
FF43
FFA1
FE7C
000C
004E
011A
FED6
0105
FEF4
FFD5
FF1C
00DB
00C8
FFD1
FFF0
007A
FFE9
002F
FEAE
FDF7
FF31
FFB6
001C
