(128, 1)
FD51
FFC4
FFBF
008C
FEC2
FE33
FE89
FEC7
FE8D
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C0
FEFE
0297
004D
FC93
FDDD
FEF8
0039
0095
FDEF
FE96
FF2A
FE1A
FEC7
007A
FE05
FF7C
FF00
FFC0
FECC
00C8
FF7E
FEF3
01F8
0006
FE39
0107
00C2
003D
00AD
00BD
FEF2
FDC7
FE55
FFC1
FFFF
FE39
00C1
003E
013E
003D
0080
FE6E
0139
FFE3
FF12
0000
0076
01DC
FF83
FF0A
FE32
006D
007C
FF81
FFAE
0109
FF87
003A
FFAE
013B
FEF8
FE53
FF08
00D6
FDF9
FF7C
0041
0104
FF82
FF85
FEC0
FFBC
FFFF
007E
00EC
00B8
FFBC
FFE8
FED0
FEFF
FF4A
FFFE
FF7C
FEFE
FF78
FF7B
FE71
FE4E
FEF7
00BD
FF6F
FFC1
FF01
01AB
FFFF
FF09
012C
FE47
FF50
FF00
FFFF
FF1C
018E
FFB9
007F
FF2B
FEE3
FFFE
FDB5
0000
0044
