(128, 1)
FFCE
00DB
FED2
FEB6
0133
FFC4
0002
FEFC
FF74
FEDE
FF3A
FDED
FFB3
FF85
006C
FE67
FFB9
0104
FECA
FF40
006B
FFF6
FFA3
FFE4
007E
FFFE
FF6E
004C
0058
FF36
FFDE
0033
0099
0143
FE5E
FF0C
FF43
0034
FF27
FFF6
FE34
FEE0
FE85
FEF2
002B
FF28
0052
003F
FFA0
FEC9
FFB7
FFD4
FF3D
0010
FF1E
FFAC
FF82
FFF4
FECD
00FF
FE62
FFDA
FF54
FF57
0025
01B3
FFE3
FE94
FFF7
FE82
00A2
FEF2
FFBF
FFA3
FF55
0058
FF84
FE2F
FF6D
FFDF
000B
FF9C
FE86
0196
0008
FF5E
FF91
FF96
FDD5
FF86
00C5
FF8C
FDCC
FF96
FFC8
FF92
FE68
FF18
009B
0007
0042
004A
001F
FFBC
00BE
FE09
FFC2
FF13
FF13
FEA1
001A
01A6
FFA8
FF34
FF3C
01AC
FEE7
FE98
FF64
FEEA
FFDB
FEE0
FFB0
FF3F
0004
FFBD
004D
FF0C
