(128, 1)
006C
FF7D
FFC5
FF68
004D
FF8E
FFAF
FF83
FFFC
FF49
0000
FF99
FF3E
FF68
001F
FF9D
FFBE
FF84
FF60
FF42
FF66
FF90
0025
FF7E
FF9A
FF96
FFA6
FFA8
FFDA
FFE9
FFBD
FF33
FFA5
FF17
001C
FFE9
FF0C
FF9A
003A
009A
FF32
FFF2
FF45
FFBB
FFAB
FFAB
FF9F
FFEE
004F
FFE6
FFF3
FFFA
FFFC
0011
000F
FF9F
FFD0
000E
FF32
FFBA
FF8D
FF22
FF26
FFA7
FFEF
FFF5
FFB8
FF76
0038
000E
FF8E
00A2
FFC4
FF2C
FFA9
FF13
FF21
FF4B
0011
FF7D
FF86
0005
004A
0075
FFD5
FFE5
0059
000B
FF5C
0057
FFF3
FF0B
FFCD
FFC1
FFA1
0065
0018
0025
000C
FFDA
0014
FFEF
FFB6
FFF9
FFB3
FFCE
0083
FFAB
000E
FF68
005E
003D
FFB9
FF23
0023
FFA9
FEE9
FF75
0068
FFD2
FF9E
FF9C
FF32
0027
FF5A
001C
FF4F
002C
