(128, 1)
FECA
008F
FEAC
FF95
FF52
0039
FFFA
00CD
FFB1
0097
0072
00D6
FF48
FFDF
0060
FF82
FFF1
FFDF
FFE1
FFAA
FE33
FF0F
FEE1
FEA8
FFDD
FF15
FF55
FFA6
FF6C
FF7D
007A
0037
FF28
0088
FEB4
0011
FFF1
00CC
FF99
00FA
FE24
FFDE
0038
FFC3
0042
0064
FFEE
FFA8
0065
FEEB
FF71
FEC6
FF57
FFB3
FEAB
FF8F
0077
FFA4
0051
0056
005C
FFDF
FFAD
FEED
023D
FF1F
0093
FFCD
0111
FFF0
0016
FFFE
FF69
FF65
FF93
003F
FF0A
FF55
FF68
FFE4
FF1C
FEF9
0012
FF9A
FF54
0071
FEF3
FF27
0007
FFC9
FF67
001B
00DE
FF96
000D
FF80
FEEB
FEC3
00CD
FF3B
FF90
FECE
00DC
0065
FF76
001D
0045
0019
FE7D
FFD6
FFAB
FF61
0087
FFBE
FFA6
FE76
FEC2
FF76
0045
FE8E
FF52
0145
FF7B
004D
FFA5
FEB0
FEC2
FFEE
