(128, 1)
FA91
FF80
FF80
017D
FD80
FC83
FD01
FD81
FD01
00FD
FD05
007D
FEC4
FE7F
FD01
FF87
017D
FE00
0570
007F
F994
FB86
FE00
007E
0168
FB86
FC92
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF17
FD80
017D
FE9F
FD82
03F8
005D
FC37
027C
017D
007D
0146
017D
FDFF
FB86
FC82
FF7E
FFFE
FC6C
017E
0021
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00F9
03F8
FEA0
FE7F
FC05
009E
007F
FEFF
FF10
01F8
FF00
007D
FF2E
027C
FE1E
FCA2
FE7F
018D
FC63
FEFE
00FD
023F
FEFF
FF00
FD81
FF80
0000
00FD
017E
0171
FF7E
FFFE
FDBB
FE70
FE7F
FFFE
FEFF
FE00
FEA0
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFD0
FDFE
037A
FFFF
FDA0
0211
FC63
FEFB
FE00
FFFF
FE7F
02FA
FF48
00FD
FE64
FD81
FFFF
FB86
0000
0087
