(128, 1)
0102
FEE9
FFB5
FECB
00A1
FEBF
FF76
FF5E
FFAF
FF47
0013
FF90
FEC9
FF50
0030
FF8E
FFCE
FF7D
FEE9
FED9
FF57
FF72
003F
FF43
FF36
FF9B
FFB1
0013
FFAC
0014
0009
FF23
FF23
FEE2
005D
0044
FE0B
FFE8
00AE
011C
FF35
FFE8
FE75
FF7F
FF2A
FF83
FF89
FFAB
009A
FFA5
004E
003B
0037
FFC4
0072
FF78
FFA0
0080
FEBB
002C
FF2B
FEE5
FEF8
FFCA
FFC8
0027
FFA3
FF70
000C
002B
FF9D
009C
FFDD
FF12
FF71
FE77
FF26
FF1F
FFED
FEBA
FF0A
FFEE
00D0
00D6
FFC9
FF91
00E4
0044
FFC4
00F9
001A
FF38
FFE3
FFB8
FF7C
0097
00CC
0082
0049
FFE4
0079
0033
001B
0025
FFB2
FFE3
0098
FF7A
0024
FF74
0116
0063
FFBF
FE77
004A
FF41
FE95
FF4A
00C3
FFF7
FF13
FFBC
FED7
00E0
FF16
003A
FEF0
00E2
