(128, 1)
00F7
FF0D
FFB8
FEE0
00B2
FEC9
FF7C
FF63
FFD5
FF3E
000F
FFAC
FEB4
FF66
0029
FF88
FFBB
FF89
FF03
FECE
FF3F
FF72
004F
FF2B
FF44
FF84
FFAC
000B
FFC5
000F
FFF0
FF2F
FF46
FECE
0052
003B
FE16
FFD0
00BA
011A
FF2B
FFE1
FE9D
FF6D
FF45
FF9D
FF7B
FFB3
009A
FFD9
0053
003A
004E
FFD5
0064
FF8D
FFB8
0078
FEB9
0016
FF4B
FEEE
FEF0
FFB8
FFC9
0022
FFB7
FF68
001B
0040
FF88
008A
FFDE
FF0E
FF6F
FE66
FF2C
FF1B
FFCD
FECA
FF3B
0002
00D0
00E5
FFDF
FFB8
00ED
0030
FFA6
010D
0039
FF11
FFF7
FFB6
FF86
009C
00AA
007B
004F
FFD3
0075
001E
001F
0021
FFAB
FFFB
00A8
FF6C
0022
FF79
0100
006D
FFAE
FE69
0063
FF65
FE65
FF52
00F0
FFE8
FF16
FFA0
FF01
00CC
FF12
002B
FEE7
00D1
