(128, 1)
00F2
0136
FCDA
FDB5
02CD
00D9
FF4F
FD9F
FFE3
FFEC
FF87
FEB3
FFCC
018F
FFC6
FF47
FF52
FFDB
FEC7
003A
0048
00B6
004B
FF71
FFC6
FFBC
01E8
FCB6
FE4A
FFC5
FE9F
FFCB
FFA2
003B
0048
002A
FE71
00B9
FFC5
FDBC
02CC
013F
FFAC
009E
01F6
FE73
00C0
FED4
0077
FE3D
FFA5
0239
FE38
FF19
00A8
FF78
FE45
01B1
FCCE
0090
FDC3
FF97
FE2A
011C
FF41
01BC
0073
FEC1
FF0D
0203
009D
FFCF
0010
FFE2
0022
01B7
FF4B
FF26
0075
037A
0235
FFDF
FF66
002D
FFF4
FFB9
01B9
FF16
FE3F
FFF0
FEF8
006A
FE2D
FE5A
0078
FE5D
019D
001D
FFC9
0061
FFA6
FFBE
006C
0028
FFBA
FC9F
013D
FFE2
FF61
FF6E
0375
FF98
012A
018E
000C
FE51
FF66
0102
0088
FEF7
FFED
FFEB
FE18
00A8
00DE
FF93
FED2
FF06
