(128, 1)
007C
02C1
FE7E
FC3E
0164
FF7F
FE03
01F2
FD56
FDF2
0136
014B
0235
FFDC
FE16
0092
0284
02C5
FFD9
FF67
FD50
FE0E
00D8
01C0
FF0B
FE76
FF7E
FEF8
FE47
FF4A
FE80
FD72
0000
FFB7
0182
FB1F
FDC9
FEA3
00BA
04E2
01F9
01ED
FCC9
00AF
FF0A
FDD6
FE7C
FB23
0147
02CA
FF9A
FCB2
FFC3
0153
FF8C
0087
FEEA
FAB4
FCCE
006B
0009
FFAB
FF9B
010E
01C1
FF90
0035
FF7E
044F
033B
FF8F
FE8F
FEB8
FE1B
0014
FC3C
01FD
0098
FD3B
026C
FE88
FD48
FD0D
FE1C
FEC7
FDB7
FDFE
000C
02C5
00E4
0137
FCC3
FBFE
FF3B
FDAB
FCF1
FFCB
FFCF
FDCA
0135
FCE8
FD0F
0079
FDC7
0080
FBF7
FC15
FF73
0348
008D
02FB
FC82
FCBB
00C7
FB76
FC38
FD51
01F2
FFD6
FD8B
FC16
FEC8
FCA1
FFE2
01AE
FD1B
FD02
FBFC
