(128, 1)
FED0
01D1
000B
FE54
FEFF
0067
0004
0082
0032
FF33
0080
FFBD
0137
00BC
000B
0094
017A
0098
FFCF
FE86
FEAA
0001
FF51
00DD
FE38
00C7
002E
01AB
0097
FEE3
FDFB
00B9
FFB4
FF4B
FF8D
FD55
FEB9
FD0F
FE70
02CE
FF92
001C
FFDE
00EC
FF68
FE6F
FF24
FC8B
FEF0
0118
013B
FF1E
FF5E
FFC9
FF49
FE96
FEF3
FD8D
FD9D
FE3F
0126
FF93
FFEC
FE7A
004F
FE0F
FEA2
FFA0
01EF
012F
FEE6
FFAE
FED7
FFDC
FF55
FF1F
FFD9
006E
FDA2
00A3
0152
FEDA
FE7F
FF1F
FE6A
FE50
FF59
0040
00FA
001E
FFB6
FE72
FF5C
018B
0007
FF22
0039
FFFC
FF19
00B6
FEE4
FF1F
FE3E
FEF2
FF78
FE99
FF06
FFB5
0172
FF6D
0240
FF0E
FED8
FDE4
FDC0
FEDB
FF80
0070
FF4E
FDD4
FED6
FF86
FF40
FF2A
00AE
FF2D
FE86
FF06
