(128, 1)
FD9C
0048
FE41
FF02
FD7B
FE66
FFE2
0031
FEB5
004A
FF6D
0011
FDAE
FF5B
FF0B
005B
0086
0020
02EB
FF57
FC51
FE15
FEE1
FFC4
00EF
FDB0
FE35
FF8F
FE14
FEB5
0115
FE1E
FE89
00AB
FCE2
FF9D
019E
FED9
FF1E
01EE
FF9D
FF2E
02CD
FF21
0189
013A
019C
FE6E
FE95
FEFB
FFAD
FF51
FE66
FEFC
FE47
FFF5
000C
FFED
FF10
0068
006C
FF47
FFC1
FF51
0231
FF62
0011
FE4B
FFD7
FEFF
FFD3
FEA6
FF7A
0065
FE60
00CB
00AB
FF4E
FE0C
006B
0060
FEDB
FF29
0137
01F8
0210
FEC6
FFC5
0114
FFBE
FF22
0058
017B
0143
006C
FC09
002D
FF50
0079
FF29
FEC6
FFAA
015E
0005
FF39
FF83
0106
FFC0
FE6E
FFD7
0191
FD95
FFBD
00CF
FDFC
FD49
FDF2
FFF1
FD84
00A5
FFF0
FFF4
FFDD
000A
FF81
FE58
FECF
00CF
