(128, 1)
003A
010B
FF4B
FE3A
008A
FFC4
FF27
00D7
FEF0
FED6
00A4
00D8
011A
FFC7
FF20
003E
017E
0155
002F
FF91
FEB6
FF21
001E
00C1
FFC3
FF3E
FFBB
FF7C
FF0A
FFD4
FF5D
FEA2
0015
FFDB
00F8
FDBE
FEB2
FF92
0063
0239
00F1
0110
FE69
005B
FF97
FF2C
FF38
FD9E
009D
01B1
FFFF
FE3D
FFDA
00E3
FFF4
007A
FF42
FD32
FE9A
005C
0002
FFA9
0005
00B0
00B7
FFE1
0019
FFB3
0242
0188
FFD0
FF67
FF60
FF42
001C
FE31
0116
0034
FEB8
0148
FF44
FE9A
FEB4
FEB8
FF6B
FEFA
FEEF
001A
018D
0042
009D
FE8F
FDF1
FF97
FE9E
FE8F
FFE1
0016
FEE4
007E
FEB2
FEC2
FFEA
FF04
006E
FE0B
FE27
FFBF
01A6
003D
0191
FE40
FE3F
005B
FDFD
FE19
FEED
010F
001F
FEFC
FDFA
FF8F
FE0B
0001
00AB
FE95
FE96
FDD7
