(128, 1)
FFFE
0007
FF9F
FE81
FFBA
FF47
0016
FFC3
005C
FE67
FFB3
FE85
FF74
000D
FF07
FF8D
00A7
0027
FF8A
FF41
FF9E
0054
006B
003D
013D
FFFD
002A
0062
00A2
FFEA
FFB5
0019
0069
0026
FEF2
FF5B
FFB6
0105
00BD
004C
FF1E
FE9D
FF39
FFBE
FF80
003E
FF9E
FEC5
FF44
FEC4
FF1E
FF52
FF76
004F
FFC3
FFB5
FF88
0042
003A
005A
FF31
FEF0
FFD0
007A
FF46
00AC
FFA5
FF2F
FFBD
001D
0021
0064
0008
FFDC
0058
FFE9
FFB5
FEF1
003E
FF44
005F
FF6C
0037
00E8
FF16
004F
FF92
FFF2
FF20
FF84
0052
0090
FF3F
FEE6
FE8F
FEF1
FF07
FF4B
0029
FFA4
FF30
005C
FF9D
FF9B
FFEF
FECB
FF19
FEEB
FF62
FF4D
FFBA
0082
FFAB
FF3B
0017
FFC5
FED7
FE8B
FF82
FF09
0019
FF54
0039
FFB2
0035
FFF9
FFB5
FEC8
