(128, 1)
0117
FEF1
FFB0
FEDE
00BD
FED7
FF71
FF64
FFC0
FF51
0019
FF8F
FECC
FF69
0033
FF8C
FFBE
FF84
FEF6
FEDC
FF4E
FF6A
004E
FF45
FF40
FF9D
FFAB
FFFA
FFB3
000E
FFFC
FF2F
FF30
FEE7
0071
0044
FE06
FFDD
00A6
0126
FF39
FFE1
FE89
FF77
FF27
FF90
FF77
FFC1
009D
FFB6
0048
0038
0041
FFD4
007B
FF8E
FFB1
0076
FEB9
0025
FF38
FEEA
FEFA
FFBA
FFBE
002D
FFA9
FF6C
001D
003B
FF95
008F
FFDF
FF1E
FF74
FE76
FF22
FF13
FFF6
FEB1
FF23
FFF1
00DB
00D3
FFD3
FFAB
00E7
0044
FFA6
0105
0022
FF25
FFE8
FFB0
FF72
0089
00BD
0072
0044
FFE5
0071
0036
0018
0011
FFAC
FFE8
00B2
FF6D
0029
FF71
0111
004F
FFAD
FE76
0062
FF60
FE9A
FF51
00D1
FFED
FF20
FFB7
FEE6
00DF
FF16
0035
FEF6
00CC
