(128, 1)
00E2
011A
FCDF
FDB1
02BF
00E9
FF1E
FDA0
FFE7
FFE8
FFA6
FEAB
FFBE
01AF
FFBB
FF3A
FF50
FFDA
FEA6
001A
0055
009F
005C
FF82
FFB5
FFCB
01D9
FCD9
FE5F
FFCB
FE8B
FFBD
FFA2
0039
0038
0031
FE84
00AF
FFDE
FDAF
02DD
0139
FF9C
009E
0203
FE66
00C6
FECD
0080
FE4B
FF9A
0240
FE58
FF1E
0094
FF79
FE5F
01A1
FCCD
008F
FDC6
FF83
FE29
0128
FF4A
01C8
008E
FEB5
FF1B
0214
0088
FFC6
0010
FFDA
003B
01C4
FF55
FF22
006E
0356
022F
FFC5
FF5A
0033
FFDE
FFCB
01C7
FEEA
FE32
000E
FF02
0063
FE27
FE58
007B
FE62
019A
000E
FFBF
0075
FFA0
FFBD
005B
000E
FFB0
FC8E
0138
FFEB
FF6A
FF67
037C
FF92
013B
0160
000C
FE54
FF63
0111
007E
FEE6
FFDC
FFFF
FE0C
00A7
00DC
FF8C
FEDF
FF07
