(128, 1)
FD3F
FFC0
FFC5
007C
FEB9
FE37
FE9E
FED9
FE8E
0078
FEBB
003F
FF41
FF35
FE95
FFBF
00C5
FF0E
028C
0042
FCB6
FDB1
FF14
003D
0080
FE13
FE69
FF1B
FE0A
FED6
0078
FE27
FF7B
FF0A
FFB8
FECC
00BF
FF64
FEBE
0207
0021
FE0A
00F2
00B4
003F
00A5
00B7
FED5
FDD9
FE33
FFBC
FFFE
FE2F
00C0
0038
013F
002C
007F
FEA1
0128
FFD8
FF02
0000
0094
01D0
FF5B
FF0C
FE0E
0043
007D
FF81
FF98
00F3
FF84
0000
FFBF
014F
FF1D
FE58
FF27
00CA
FE55
FF76
003E
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00D7
008F
FFBE
FFFE
FF05
FF3B
FF3B
FFFE
FF6F
FEFA
FF82
FF82
FE89
FE4E
FF21
00EC
FF74
FFD4
FF1D
01CA
FFFF
FF03
0146
FDFE
FF7A
FF0A
FFFF
FF32
0188
FFBD
007E
FF3C
FEA5
FFC9
FDB1
0000
003C
