(128, 1)
FE7F
02E8
FDB6
FDD3
FFC6
FDF2
00D7
FE7B
FF76
0013
FEBD
FD98
026C
03B9
022D
FCE6
FD94
032A
FF50
FE4D
FF5C
FFEA
FEC3
FE52
FFDE
FD67
FEC6
FDC5
00CF
FE96
FFD2
0031
FED9
0328
FC55
FC81
008F
FE02
FDAD
FD65
FCAC
0053
00BE
FD22
014E
FD8D
01E9
FFF3
0051
FF9E
01BB
02B0
FC42
0236
FD0F
FF1B
023E
FFDA
FD3A
03C7
FB9A
012A
FE51
FD70
00E3
0373
FD04
FB9A
FFC1
FC88
00B8
FEC0
01D5
FF45
015C
02D3
00D6
FC9F
FD91
029B
0131
0113
FDDB
048A
FF6F
FDAB
FF00
FDAC
FC28
FE84
0174
FEE1
FCB6
FF11
FFE4
0059
FBE2
FEBE
0377
FE38
0231
004F
02ED
FCE3
03BD
FC8B
FF4F
FEC4
FCA9
FCF0
FFB4
025B
01CA
FECB
FE4A
029E
FD65
FE38
FF15
FD69
00E8
FB9C
FDC7
FC15
FE2C
FC2E
FCDF
FE16
