(128, 1)
0106
FEE7
FFBA
FEE3
00AA
FEC3
FF7D
FF67
FFB6
FF42
001E
FF9A
FEC4
FF5F
0033
FF8C
FFCD
FF77
FF00
FEE0
FF49
FF65
003C
FF33
FF46
FF86
FFB4
0007
FFAF
0013
0004
FF2A
FF1F
FED9
0059
003C
FE0E
FFDE
00B5
011C
FF2C
FFF0
FE8C
FF83
FF2E
FF91
FF83
FFAA
00A5
FFB3
0058
0038
004A
FFBE
007D
FF98
FFAB
0082
FEBB
0028
FF31
FEF6
FEF8
FFBE
FFC2
0037
FF99
FF69
000C
003A
FF96
0093
FFE1
FF11
FF7C
FE5F
FF2E
FF1B
FFF3
FEBE
FF31
0007
00D7
00EF
FFCF
FF9F
00E1
0046
FFAE
0102
0028
FF3E
FFF4
FFBB
FF6F
00A0
00D2
007A
0045
FFDA
0071
002D
001D
001E
FFB4
FFFB
0091
FF6F
002A
FF75
010A
0079
FFBC
FE73
0056
FF51
FE95
FF47
00CC
FFEB
FF14
FFA3
FEE5
00DC
FF20
0035
FEEC
00D7
