(128, 1)
00FA
FEDC
FFB6
FECC
00A2
FEBC
FF76
FF5F
FFAA
FF49
0010
FFA0
FEBB
FF50
003A
FF83
FFC4
FF79
FEFA
FED2
FF5D
FF6A
0043
FF3F
FF2E
FF96
FFAE
000C
FFAC
0001
FFF9
FF41
FF1C
FEDF
0065
0039
FDF6
FFE1
00AE
012C
FF35
FFE6
FE78
FF70
FF27
FF86
FF87
FFA1
0099
FFB2
0055
0041
0048
FFCC
0086
FF8D
FFA2
0095
FEB2
0025
FF40
FEF0
FEF7
FFD8
FFC1
002C
FF9D
FF62
0022
003C
FF96
008A
FFEF
FF19
FF60
FE77
FF26
FF2E
FFE6
FEA7
FF1E
FFFC
00DA
00C5
FFCF
FF97
00D7
003F
FFBE
00FF
0026
FF39
FFEB
FFC3
FF75
0095
00BF
007C
0048
FFE6
0079
0039
0019
0017
FFBC
FFDE
00B2
FF72
002B
FF8A
010B
0061
FFB1
FE72
0047
FF4E
FE96
FF36
00D7
FFF1
FF01
FFB1
FEDE
00F2
FF0A
0026
FEF2
00EE
