(128, 1)
FA8C
FF80
FF80
0114
FD80
FC83
FD01
FDA0
FD21
00FD
FD62
007D
FE9C
FE7F
FD01
FF7F
01C2
FE00
0570
007D
F976
FB86
FE00
007E
012B
FB86
FCE5
FE63
FC05
FD80
00FD
FC05
FEFF
FE00
FF6B
FD80
017D
FE81
FDBA
03F8
001E
FC27
0219
017D
007D
011A
017D
FD9E
FB86
FC82
FF7E
FFFE
FC3E
017E
0070
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FD
03F8
FEB1
FE0D
FC05
00C2
00ED
FEFF
FF01
01FD
FF00
0005
FF66
027C
FE09
FCC7
FE0F
01F1
FC62
FEC2
009C
0202
FEFF
FF00
FD80
FF80
0000
00FD
01DD
017C
FF87
FFFE
FDF5
FE7F
FE7F
FFFE
FEFF
FE00
FEE5
FEFF
FD21
FC83
FDFF
01FC
FEFF
FFDD
FDFE
037A
FFFF
FDE3
01FE
FC13
FEA1
FE00
FFFF
FE3F
02FA
FF42
00FD
FE7D
FD81
FFFF
FB86
0000
007D
