(128, 1)
0155
00E8
FFD5
FD5C
01ED
004D
FE36
FEEC
FE5B
00DF
01E3
FE2E
FE94
0119
FEBF
FEEC
017B
FDA2
FEAC
FDD8
0048
FF39
FEB2
FFF8
FF4A
023E
FFCD
004F
FFB8
FE29
02DA
003A
FDE7
FD8A
0055
00EF
FF0B
FFA4
FF75
0018
FE03
FFC2
FEFD
FEB8
FDC7
FF30
FFC5
FFF9
0230
01BF
0148
01EC
01CF
FE40
FE61
0017
FBE8
FDDC
FE22
FE53
FDD9
FD31
FC3A
FDB0
00ED
FFF2
FF16
FEBF
FE24
FECC
0136
017F
00A3
FDF6
0043
FF28
00AF
FF6D
FF4D
FFC4
FCAA
FFAB
0030
FF33
FE94
FEBD
FF82
00E4
FFB4
0025
0018
006E
0053
FEF6
FD89
016F
001B
0056
0053
FFDF
FF25
FE70
00DC
FE6E
FEA5
0094
00DF
FC8F
FEE0
FF06
FFB2
01CA
0015
FF99
029E
FDC6
FF5B
0093
01AC
FE78
0028
00FE
FD91
011E
FF9F
0125
FF5F
0213
