(128, 1)
001D
001D
FF56
FEC5
0097
FFC2
FFF3
FF70
FFF0
FE7A
FF80
FE55
FF3D
FF3D
FF70
FF3E
0089
0043
FF19
FF73
0024
002A
0031
0056
010A
0070
FFD1
00E4
008B
FFB9
FFBE
0025
00B0
0051
FF01
FF97
FF38
00FA
0020
007F
FEDB
FE83
FE8D
FF9D
FFA6
FFEE
FFB9
FF80
FF55
FEA3
FF19
FF12
FFE8
FFE4
FFC0
FFBC
FF17
000A
FFDC
0046
FF41
FF19
FFC8
003B
FF85
00DF
002C
FF4C
FFE9
FF97
0063
FFAF
FF8F
FFC4
FF77
FFD1
FF64
FEC9
0028
FF28
0010
FF5A
FF93
00D8
FF89
001C
FFA9
002D
FEC9
FFD0
005C
0042
FEC3
FF4B
FF04
FF34
FF2B
FF48
000D
000B
FF5F
004F
FF86
0009
FFDC
FEB8
FF89
FF0B
FF88
FF42
FFFD
00F6
FF69
FF41
FFCF
007D
FF1A
FEA5
FF82
FF22
FFBE
FFA0
0034
FFEC
005C
005A
0070
FEF2
