(128, 1)
0049
FFD3
FFD7
FEAC
018A
FD64
FCBA
FF6C
FF11
FCE2
004A
00C7
FEE0
0133
FFF9
FE5E
FFD5
0167
FD0A
FF30
FF5C
FCE8
FD4E
FE08
FFD5
FFD1
0172
FFF8
00CB
FFB1
00AF
020D
FE0F
FFFA
FE50
FF0B
01EE
008B
FFA8
FDE4
01A7
01D6
FE48
FD54
FFF9
FCD5
FD4A
FF93
026E
01C9
FC93
00FC
02B9
02D2
FF8E
031D
FE3C
FEE3
FF36
0058
0181
FFE2
0145
FF4D
FFAA
FF0F
FF16
FEC4
FE79
0039
FF65
FC85
FEFD
FEBE
FD93
FE9E
0075
FEAF
FE94
0051
FFBE
FDEB
0162
FEA6
FD98
FEB4
0107
016F
0139
0143
0128
FFD9
0112
FF9F
FFB7
004C
FF6B
FDA3
FE8A
0142
FFCE
007B
018A
FFBA
FF18
FCA0
FE74
01AD
FF87
FD13
0266
03BC
FFD2
0141
FBA1
FE81
0080
00DF
0042
FECE
FE5A
0021
FEE2
FD86
FE3B
FF8C
FFB6
0185
