(128, 1)
FFB9
FEEF
FEC0
FF18
FE81
0091
0011
0091
FF04
FFE0
FF0C
FF2F
00AD
FF8F
0000
FF07
00AB
0092
FE54
FF2B
FE98
FF04
FEAE
0075
FECD
00D1
FF9E
FF5F
008C
000B
FFE3
010C
FFA0
FF59
FF5D
FE92
FFE0
FEC5
015E
FF14
FE0E
FEA0
FFFC
FF85
FF61
00A9
00BA
FFBC
004E
FEDE
FE65
013B
0072
FF9B
00D2
00AF
0031
FFDD
FE79
000A
FDCE
FE85
005E
0110
FF56
00A5
FFDA
FFB5
FEAF
0095
001B
FFE9
00D7
FFA8
0011
FF24
FEFB
FF80
FFA3
00CF
FFC7
FFE2
FEB5
0172
FFEB
FED3
FE21
FEC4
FFFC
0034
0140
015B
004A
FF4C
FF7B
FEEF
0039
FFEA
00FC
FE6E
0045
00B5
0045
FFCF
0054
0043
0083
FE05
FF3D
FDEC
0083
0137
00C3
00BC
001C
FFD8
FFDB
FED5
FF4C
FFD6
FF14
FF2B
FEE2
FF8C
FEF2
FFD8
00C8
FED1
