(128, 1)
FA49
FF80
FF7F
015F
FD80
FCC1
FD01
FD81
FD42
009A
FD81
007D
FE80
FE7D
FD4C
FF7F
0182
FE00
052E
00C8
F958
FB86
FE00
007D
0169
FB86
FD01
FE4E
FC05
FD80
00FD
FC04
FEFF
FE00
FF7D
FD80
017D
FE9F
FDEA
03F8
0001
FC05
022D
017D
007D
0119
016D
FDF8
FB86
FC82
FF7E
FFFE
FC39
017E
007D
027B
0038
00FC
FD01
027C
FF8B
FE58
0000
0142
037C
FEC1
FE00
FC05
00CC
00EB
FEFF
FF46
01C5
FF00
0030
FF70
027C
FE00
FCDE
FE31
0182
FC35
FEFE
007E
01FD
FF02
FF00
FD80
FF80
FFFE
00FD
01CC
014E
FF80
FFBF
FDF0
FE7E
FE80
FFFE
FEFF
FE07
FEDE
FEFF
FD01
FC82
FDFF
01A0
FEFB
FF80
FDFF
037A
FFDF
FDFE
025B
FC27
FEF0
FE00
FF97
FE30
02E6
FF4C
00FD
FE40
FD81
FFF5
FB86
0000
007D
