(128, 1)
FEAF
FF3F
FE07
FEC3
01EF
00CF
005F
FD74
FEC5
FE76
FF00
01AC
FFAF
0154
FCF2
FF08
FD0F
019E
FFA1
00AF
FE12
FF08
00F6
FFF8
01EB
FFD1
026C
FECB
FF0C
0105
FEA3
04CC
FE65
0000
FE33
FF64
FD45
011E
017E
0160
FDAE
FD07
FE3A
011F
021A
02AF
FCC1
007D
FD53
FD49
033B
FE4A
FE6A
00E7
00CF
FCE1
FAB1
FDA6
FE0C
FA67
0068
FF4B
FCA1
FEB4
FE51
FF1B
02BE
FF04
02C8
0417
01EC
03DB
0057
FF01
FE23
FF52
0378
003A
FC02
FFD5
FD86
FC9A
FE9D
02C7
FF2E
0016
FD3E
0172
FD91
00C0
FECC
02CA
0178
FF4E
FE62
FEE1
FE60
03E4
FE2B
FFAE
FA38
01C6
FDCE
FFB1
FBCA
FFE8
FF0D
FF8D
017A
FF86
FB86
00AF
0096
0159
FF91
FFCF
01A7
FF9D
009F
03FD
FEB7
FEBD
0072
FE39
0255
FFE2
0294
00E0
