(128, 1)
010B
FEE0
FFB0
FED1
00B7
FEC4
FF7D
FF69
FFAB
FF48
0018
FF9A
FEC4
FF67
0037
FF8D
FFCD
FF89
FEF4
FED6
FF5E
FF70
0043
FF4A
FF31
FF9E
FFB0
0009
FFA9
000A
FFF6
FF2F
FF1F
FEDC
005C
003D
FDFE
FFE1
00B1
0131
FF3D
FFDF
FE84
FF77
FF28
FF87
FF7E
FFBE
0097
FFA7
0056
003B
0048
FFCA
0085
FF89
FF9F
007F
FEB4
002A
FF2B
FEF8
FEF9
FFD3
FFB9
0022
FFA5
FF73
0023
003E
FF96
0090
FFE2
FF1E
FF6D
FE78
FF28
FF24
FFF2
FEA4
FF1C
FFF2
00DE
00CF
FFC8
FF9A
00EE
0050
FFBB
00F6
0027
FF2D
FFE9
FFAB
FF70
0097
00CB
007E
0044
FFE4
0084
003D
000F
0011
FFA4
FFE9
00B0
FF77
0023
FF7F
010D
005B
FFB0
FE83
0053
FF48
FE9E
FF47
00CA
FFDD
FF10
FFAC
FEDB
00EB
FF0D
002E
FEDD
00DD
