(128, 1)
FFAD
010B
FFC4
FF5E
014F
FF25
FE28
FF9E
FEFA
FDA5
0167
FFD8
FDF6
FFC3
FF13
FF7D
FFC1
012F
FE1B
FFE4
FF9B
FE6E
FEE2
FDDD
00D3
0140
0266
0090
0163
FF49
0085
0184
FE3C
FEC5
FE0F
FF09
0117
FFFF
FF55
FD9F
00D4
FFD6
FE70
FE48
FFAD
FF0F
FEFA
FFD5
0288
014E
FF79
00BB
01B4
017E
0068
01C2
FEFC
FEF8
FF96
009C
013C
FDE7
FED4
FE8A
0136
FFE9
FEFA
FE9F
FE7C
FF63
FF79
FDD9
FE7C
FFE1
FE2E
FF0B
013E
FE3C
FF56
FFFC
FFB9
FEEB
01DC
FEE5
FF0A
FF9A
FF74
0043
0139
0117
FFA9
008B
016F
005B
0047
007C
0041
FD78
FEC0
FFF9
FF73
0041
0070
FFB5
001C
FD9F
FFF9
0150
0029
FE3A
01AC
0172
0174
015A
FD5A
FF92
FFEA
01B1
007E
007A
FEFF
FF23
FE0E
FE3C
FDB5
00A8
0109
0141
