(128, 1)
0020
02B7
FE7F
FC25
0137
FF7E
FDE0
0226
FDC6
FD81
014B
0151
022C
FFDA
FE45
005A
02C2
02EE
FFF0
FF39
FD76
FE6F
004C
019E
FF44
FE7E
FF7E
FF21
FE10
FF4E
FEA1
FD7F
0000
FFB1
0153
FAEC
FDDF
FEC5
00C1
04F3
01DB
025E
FCB2
00ED
FF13
FE2F
FE7F
FB4D
012C
0315
FFFF
FC86
FF6F
01AD
FFA2
0060
FEDA
FA8A
FCAB
00F1
002B
FF2B
FF99
0122
017D
FF80
000B
FF7B
0449
036A
FF5B
FEC5
FE8D
FE64
0030
FC34
01FD
00A4
FD30
027B
FECC
FCD6
FD44
FDC8
FE8D
FDA1
FDFF
0071
02CE
00A9
012F
FD01
FC22
FF30
FDCF
FCF4
FFCD
FFFF
FDB7
012A
FD41
FD61
002B
FDB5
005E
FBA3
FC45
FF52
032C
007D
02FA
FC82
FCB2
0071
FB87
FC20
FD57
021D
0032
FD94
FC31
FED1
FC74
FFD4
01AE
FD45
FD40
FBC2
