(128, 1)
FDD5
0051
FE15
FF02
FD75
FE68
FFC3
004A
FEBF
004A
FF62
000C
FDC9
FF4B
FEEF
006B
008A
0030
02D8
FF75
FC59
FE29
FF0A
FFD9
00F0
FD83
FE0D
FF63
FE12
FEC4
010F
FE1F
FE88
0093
FCD6
FFA5
019A
FEAB
FF03
01E2
FFCE
FF4D
02FF
FF37
019B
013A
018C
FE9E
FE9A
FF3B
FF9D
FF44
FE5C
FED9
FE36
FFC8
0033
FFE9
FF07
009A
0033
FF67
FF9D
FEFC
0240
FF8D
001A
FE52
FFAD
FEDB
FFBB
FE9E
FF71
005B
FEAC
00AB
00AB
FF88
FE17
0092
0058
FED8
FF24
0168
0235
01DC
FEED
FFD2
0136
FFAF
FF37
0063
0180
014A
0063
FBFC
000E
FF57
0074
FF29
FEAE
FF9D
0166
0007
FF3A
FF84
0138
FFDC
FE44
000C
0181
FDA6
FF8A
00AD
FE1C
FD5E
FDF0
FFED
FD94
00A6
FFD8
FFF2
FFD3
000B
FFD3
FE47
FE94
00EE
