(128, 1)
FD61
FFC4
FFBF
0077
FEC2
FE33
FE8C
FEC7
FE7D
0079
FEAE
003C
FF3A
FF3D
FE7A
FFBF
00C0
FEFE
029C
005C
FCA3
FDDD
FEF8
0039
0088
FDCB
FE90
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF00
FFBB
FECF
00C7
FF65
FEB5
01F8
0008
FE45
0121
00C2
003D
0093
00B7
FF11
FDCB
FE52
FFC1
FFFF
FE00
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0077
01FC
FF74
FF0D
FE36
003E
006F
FF81
FF7B
0100
FF87
001C
FFAE
013E
FEF6
FE54
FF1E
00F1
FE22
FF7C
0064
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00B6
00B1
FFBD
FFE0
FEF4
FF1F
FF4A
FFFE
FF7C
FEFE
FF63
FF7A
FE71
FE4E
FEF7
00D8
FF60
FFC1
FF03
01AF
FFFC
FF0B
0120
FE41
FF65
FF00
FFFF
FF28
018E
FF77
007F
FF38
FED4
FFFF
FDB5
0000
003B
