(128, 1)
FD61
FFC4
FFBF
00A4
FEC2
FE33
FE8C
FEC7
FE7A
0078
FE72
003C
FF40
FF3C
FE7A
FFC3
00BF
FEFE
0297
003F
FCA3
FDDD
FEF8
003A
00C1
FDCB
FE80
FEEB
FE19
FEC5
0079
FE06
FF7C
FF02
FFBC
FECF
00C7
FF42
FEB7
01F8
0017
FE38
0142
00C2
003D
00C7
00B5
FF13
FDCB
FE51
FFC1
FFFF
FE00
00C1
0007
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01F4
FF83
FF10
FE32
003C
003F
FF81
FF9E
00F6
FF87
001B
FFB1
013B
FF00
FE52
FF1F
00E7
FE11
FF7C
0040
010C
FF80
FF85
FEC0
FFBD
0000
007E
00B8
00B6
FFBB
FFFF
FEF3
FF3C
FF4A
FFFE
FF7C
FEFE
FF44
FF7A
FE71
FE4F
FEF7
00D2
FF7F
FFF2
FF01
01AF
0000
FEF2
00EF
FE42
FF87
FF00
FFF8
FF4A
018E
FF88
007F
FF25
FED4
FFFF
FDB5
0000
003B
