(128, 1)
0104
FEFF
FFAC
FEE2
00CB
FED0
FF75
FF64
FFC7
FF41
0015
FFA7
FECA
FF71
003F
FF89
FFBB
FF83
FF0D
FEDB
FF38
FF73
003F
FF45
FF4D
FF89
FFA6
FFF1
FFBA
000E
FFF0
FF2D
FF3A
FEDC
005D
0047
FE17
FFCB
00AE
0124
FF33
FFE1
FEAD
FF76
FF47
FF9C
FF7D
FFCE
00A0
FFBC
004F
0044
0042
FFD1
0066
FF90
FFC0
0062
FEBE
001A
FF37
FEFD
FEEB
FFC1
FFC0
003A
FFBA
FF66
0026
0048
FF86
008C
FFD3
FF0E
FF7A
FE6F
FF16
FF1A
FFEA
FEBC
FF4B
000B
00D3
00EB
FFCF
FFAF
00F8
0042
FFA0
0112
002F
FF14
FFFD
FFAD
FF71
008E
00A5
007B
0052
FFC9
0072
003A
000D
0011
FFA5
FFFA
00BD
FF75
0032
FF78
010D
0065
FFA0
FE5E
0058
FF61
FE86
FF51
00E5
FFD2
FF24
FF97
FEF9
00E5
FF19
0028
FEE4
00B5
