(128, 1)
002F
0139
FF45
FE38
00A4
FFC3
FF0D
00F8
FEC7
FF01
009C
00B9
0115
FFC2
FF12
006B
0152
0163
0010
FFB6
FE9C
FF09
0060
00D8
FFA1
FF32
FFBB
FF62
FF26
FFA3
FF49
FEBB
0000
FFE2
00BF
FDB1
FEB9
FF4A
005D
0237
010E
010C
FE6E
005B
FFA4
FEF7
FF46
FD9B
00A5
0171
FFFF
FE62
FFDB
00CA
FFBF
0061
FF79
FD3E
FE7D
0046
000A
FFD1
FFC0
0076
00B7
FFC9
0016
FFC0
0216
0175
FFD7
FF60
FF5D
FF17
0005
FE18
00F6
0026
FEB0
0140
FF4E
FE99
FE7E
FEE1
FF84
FEFA
FEF6
0030
016D
0041
00A4
FE8C
FDED
FFA0
FEC5
FE84
FFFD
FFE8
FEF2
0096
FE7E
FE8D
000A
FEF0
003C
FE02
FE0E
FFB1
01AD
003D
0198
FE1E
FE70
0063
FDFD
FE0A
FEB1
00F8
FFE6
FECA
FE1C
FF5F
FE33
FFF5
00D9
FE9D
FEB8
FDE0
