(128, 1)
FD36
FFC0
FFBB
0083
FECF
FE4C
FE63
FEA8
FE7B
0084
FEC1
003E
FF3F
FF4A
FE69
FFC0
00CE
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
0081
FD73
FE2D
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB7
00BE
FF81
FEDE
01F1
003D
FDFF
0111
00C9
003F
00BE
00C5
FEB7
FDAD
FE4F
FFC2
0000
FDE3
00BF
0040
013C
0041
007D
FE60
013C
FFBF
FEFE
0000
0081
01BA
FF44
FEF4
FDF7
0042
007E
FF7E
FF80
0107
FF7C
0000
FFBC
012D
FF41
FE2D
FF40
00CB
FE2D
FF88
003F
00F7
FF7A
FF83
FEC8
FFBC
0000
0080
00BF
0085
FFC3
0000
FEF4
FF40
FF44
0000
FF80
FF06
FF78
FF7D
FE78
FE34
FEDE
00F3
FF83
FFC0
FEE4
01B0
0000
FEF6
0130
FE0E
FF84
FEF6
0000
FF3D
0172
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
