(128, 1)
FF87
016E
FE8A
FE7D
00D9
FF49
002E
FEC0
FF6B
FF2C
FF12
FDD9
006A
007E
00E5
FE0B
FF22
019D
FEE5
FEF6
0027
0000
FF59
FF6F
004F
FF61
FF46
FFA9
006E
FF03
FFEA
002C
0023
01CF
FDD6
FE64
FF8F
FFAB
FEC6
FF4A
FDCE
FF41
FF0A
FE64
0082
FEB7
00BB
003F
FFC8
FEF8
003D
007D
FE72
0093
FEA3
FF91
002B
FFF0
FE4C
01BC
FD9F
003C
FEF7
FECA
0055
0220
FF2E
FDD6
FFEC
FDF1
00AE
FECF
003C
FF8D
FFCB
00F2
FFDD
FDC0
FEF3
0096
0045
0006
FE48
0256
FFEC
FEE1
FF6B
FF14
FD50
FF47
00F3
FF6B
FD75
FF7A
FFE8
FFC9
FDCD
FEFB
015A
FFB3
00D6
0048
00DF
FEFF
0185
FDA9
FF9D
FEF8
FE79
FE20
FFFD
01DC
0025
FF21
FF01
01F8
FE8F
FE7F
FF41
FE90
001A
FE06
FF4A
FE73
FF99
FEDA
FF84
FECB
