(128, 1)
FA8C
FF83
FF7F
0114
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD02
FF7F
01B3
FE00
0570
008F
F994
FB86
FE00
007D
014E
FB89
FC9A
FE00
FC05
FD80
00FD
FC04
FEC1
FE00
FF7E
FD80
017D
FEB0
FD8C
03F8
004C
FC25
027B
017D
007D
0161
013A
FDD0
FB86
FC82
FF7E
FFFE
FC0B
017E
0039
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F7
FEFF
FE1F
FC06
007D
00BD
FEFE
FF11
01B5
FF00
004E
FF35
027E
FE05
FC84
FE6F
01B8
FC82
FEFE
007E
023B
FF00
FF00
FD80
FF7F
FFFE
00FB
0197
0113
FF7F
FFFE
FDBC
FE01
FE7F
FFFE
FEFF
FE00
FE96
FEFF
FD01
FC82
FDFF
01FB
FEFF
FF80
FDFF
037A
FFFF
FDFC
0219
FC46
FEED
FE00
FFFE
FE6E
02FA
FF27
00FD
FE73
FD81
FFFE
FB86
0000
00AC
