(128, 1)
FAF7
FFC9
FFA6
019F
FDE9
FCC9
FD1F
FDCD
FD60
010F
FD6F
00DA
FEFF
FEA4
FD44
0002
01E1
FE30
05A4
00DB
F9B7
FBE5
FE4C
00CD
0188
FBEE
FCC7
FE64
FC4B
FDC9
0150
FC2A
FF13
FE30
FF7C
FDF1
01AC
FEE4
FDF8
0453
00AC
FC70
02CB
01F0
00E0
018C
01A5
FE36
FBD9
FCE9
FFE5
0026
FC7A
01C2
007A
028E
00F1
011E
FD49
02E1
FFC5
FE73
004E
0114
041F
FF21
FE83
FC3E
00E2
00FC
FF43
FF63
0202
FF3A
00AC
FF6E
02CA
FE90
FCE7
FEAA
01E4
FC94
FF10
010B
026A
FF2C
FF5F
FDEA
FFCB
0023
012D
01DE
016F
FFCE
000C
FE17
FE74
FEED
001F
FF35
FE35
FED0
FF27
FD61
FCDA
FE21
021D
FF2A
FFEB
FE74
03D8
0018
FDB6
0263
FCB8
FF2F
FE32
0028
FED6
0341
FF80
0137
FE71
FDBF
005E
FBA8
0031
0109
