(128, 1)
0022
0025
0020
FFDE
FE94
0071
016E
FFC9
00D6
FF0E
0130
00A4
009E
FF0D
00C6
01D8
01B5
0066
01D5
FE4E
FE6F
FF9C
FED2
007B
FFAD
008C
FFFB
00AE
0024
FFDF
FDE3
0017
FFBB
FEB1
00E2
FED6
FD4F
FEA4
FEF9
0277
FFB8
FFE9
FF5A
0035
007F
FF17
FF7D
FCEF
FE87
02D2
0171
FF79
0072
FF32
00E8
FFBC
FD2E
FCE8
FF93
FE05
FFD7
FFA7
017F
FFFA
0007
FE85
FF44
FFA7
02F5
00ED
FFC8
003F
FF58
000B
FEAF
FEB9
0002
FFB2
FCE3
003B
005B
FF93
FEC4
FE1C
FEE7
FFD3
FFB9
003C
01BB
FEC8
FED5
FED7
FDB5
0089
FE49
FEB1
00AA
FFC1
FE83
FFC2
FF38
FF58
FD0E
FFEE
0111
FECE
FF69
00B9
011F
FFC2
0208
FF27
FE43
FF00
FDE4
FE8A
0068
0028
FFFC
FF39
FDE8
0063
FD35
0023
FFFB
FF88
FE95
FDC1
