(128, 1)
FF22
FF9E
0154
FFAD
FF21
0004
FF89
FEF6
0015
FED8
00C9
0035
FF87
0022
0020
0173
FF08
FF9C
005A
0088
003F
FFFC
FF5D
FFA1
FEEB
001F
0029
0002
000C
FF45
FEDB
0064
FFC8
0071
FFA2
FEF2
FF4B
FE63
FECD
00C4
FF42
FF38
FFB6
FF6C
FF84
FEDF
005B
FFEC
FF8B
00D3
00B8
0060
0075
FFCC
FFCC
FF81
FF85
FFDA
FF43
FEA1
FFCC
FFB2
0109
FE92
FF87
FF4D
FECA
0047
015F
FFD9
0015
FFD9
FF16
FF60
FF4B
FFCB
FFCA
0038
FEDC
FF08
FFE9
FF66
FE46
FF37
004D
0009
0000
005D
00DC
004E
0008
FFD2
FF5E
00AE
FFB1
FF68
000E
FF4D
FFC4
004A
FEA8
FEE6
FF05
FE5D
FFB4
FFA6
FED4
FF91
0134
FFE9
0142
0092
FF02
FF77
000F
FFC9
0055
0027
FFAE
FE39
FEF8
FFA2
0015
00B7
FFBD
FF76
FFC4
FFDE
