(128, 1)
FDD7
FEC9
FE59
FFAD
0144
FFCD
00E4
FEA5
01F7
FCBF
FF8B
00BF
FFF3
002F
FF15
0146
FFD2
FEFF
FF7F
FF9B
FFC2
FFA0
00C3
00B7
000B
0174
00B7
FCFA
FF65
FF0B
FEB3
FEF1
0070
0301
00A5
FFA7
FFA8
006A
00B3
FE85
00C6
FF6B
FE32
FFC9
0173
00FE
00B7
0129
FDC5
FCF1
FDA5
FF26
FE7A
FEAE
FF63
FF0F
FE87
0066
FE25
FEDF
FD4D
FE2E
0161
FE37
FF4E
FE9B
FFD8
01B1
FF8F
01AD
0103
01EE
FF93
FDCE
FFD7
FD55
FF2C
FEB0
FE89
00F8
FE84
FF15
FFEE
FFC5
FF87
FED1
FFEB
007C
FEFD
FFAE
0107
0137
00B1
FE7C
00C1
FFEB
FFCF
FEAF
FDDD
FDEF
FE98
00C3
FF60
0009
FFCA
FF3E
00A6
FEDD
FE92
022D
00F1
FFA6
FE5D
0086
00DA
0010
0066
009E
FE96
00A3
0272
014E
0005
00DC
FED2
FF6B
010E
0084
