(128, 1)
0077
00E0
FF3B
FE71
00A8
FFBC
FF42
00B9
FEDD
FEFC
00B8
00C7
00E4
FFA2
FF47
00B5
0150
0137
007E
FFB4
FE9A
FF06
0060
00A8
FFDB
FF3E
FFA9
FF14
FF06
FFCA
FF49
FEBD
0000
FFB6
0103
FDF0
FE87
FFA1
005F
0252
00FE
00FE
FE4B
003E
FFC7
FF0E
FF33
FD8A
0068
01B8
FFDE
FE85
0029
0083
0019
008A
FF36
FD2B
FEDE
0011
FFBE
FFF2
0013
00F2
00B8
FFD0
0035
FFBA
025B
01A0
FFEF
FF5B
FF8E
FF19
FFD2
FE12
0100
000E
FE95
0136
FF0D
FEB4
FE96
FEBD
FFB0
FF3B
FF15
000C
017F
FFFB
0082
FE98
FD90
FF7D
FE65
FE5C
0009
FFCF
FEDC
0071
FE51
FE82
FFF3
FF0B
0091
FE06
FE1E
FFFC
0184
006B
0171
FE3A
FE4F
00AE
FDC3
FDEF
FED1
00C5
0015
FEFB
FDA7
FF89
FDA3
000A
00B4
FE8E
FE84
FDB1
