(128, 1)
FCF7
FFC0
FFBB
0082
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE69
FFC0
00CE
FEF2
02E4
0079
FCDE
FDD5
FEEC
0040
0081
FD73
FE72
FF37
FDFF
FEAA
0085
FDDB
FF84
FEF6
FFC6
FEB4
00BE
FF41
FF18
01F1
0000
FDFB
0111
00C9
003E
007E
00C5
FEF8
FDAD
FE4F
FFC2
0000
FDDF
00BE
0040
013C
0000
007D
FE60
013C
0000
FEFC
0000
00C2
01BA
FF83
FEF4
FDF7
0042
007E
FF7E
FFC0
0107
FF7C
0000
FFBB
012D
FF02
FE2D
FF00
010F
FDEF
FF88
003F
00F7
FF7A
FF83
FEC8
FFBC
0000
0080
00FF
00C8
FFC3
FFC1
FEF4
FF40
FF44
0000
FF80
FF06
FF77
FF7D
FE78
FE34
FEDE
00B6
FF44
FFC0
FEE4
01B0
0000
FEF6
0130
FE0E
FF46
FEF6
0000
FEFC
0135
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
