(128, 1)
FEEE
FF9F
016D
FF9B
FF15
FFF9
FF6E
FF0B
0025
FECC
00A2
003E
FF7F
000B
0024
0142
FF17
FF9D
006F
0047
007A
0013
FF3D
FFCC
FF21
001C
0031
0011
FFF7
FF55
FEF4
003E
FFF7
007E
FFB8
FEE3
FF37
FE8B
FEAD
00BD
FF58
FF41
FFAF
FF70
FF98
FF1B
0054
FFEE
FF7F
00E1
00DC
0043
0068
FFCB
FFDE
FF6F
FF64
FFD3
FF4D
FEC0
FFD8
FF74
0126
FE94
FF81
FF58
FED4
0041
0157
FFE4
0011
FFDC
FF26
FF71
FF7E
FFD9
FFF7
0060
FEF8
FF0A
FFE4
FF6F
FE96
FF18
0040
0011
FFEB
0060
00F7
0060
FFEE
FFDB
FF6E
00AB
FFCC
FF80
FFF2
FF66
FFD1
003E
FED2
FF08
FF04
FE61
FFB2
FF92
FEDA
FF81
012F
FFD0
0123
00A8
FF0B
FF51
0032
FFD6
0076
0016
FFBA
FE38
FF33
FFB0
FFEE
00B6
FFAB
FF81
FFD4
FFD1
