(128, 1)
FD82
FFC4
FFBF
0091
FEC2
FE37
FE68
FEC7
FE7A
0079
FEB1
003C
FF6D
FF3E
FE7D
FFC0
00BF
FEFE
0292
003E
FC9D
FDDD
FEF8
003A
00BD
FDCD
FE67
FEEA
FE1A
FEC5
0079
FE06
FF4C
FF02
FF9F
FECF
00C5
FF43
FEB3
01F4
003E
FE1A
0145
00E5
003D
00C3
009B
FF0C
FDCB
FE55
FFC0
FFFF
FE38
00C1
001F
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FA
FF74
FF0E
FE32
0043
0040
FF81
FF87
00D8
FF88
003A
FF93
014A
FF27
FE52
FF35
00BF
FE33
FF7C
0076
0126
FF80
FFA2
FEC4
FFBD
0000
007F
00BD
0096
FFDD
FFFF
FEC6
FF0C
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE74
FE52
FEF7
00F6
FF7E
FFFC
FF03
01AF
FFE1
FED4
00F7
FE44
FF87
FF00
FFFF
FF4A
018E
FF7B
007E
FF35
FED1
FFFF
FDB5
0000
005B
