(128, 1)
FDE7
011A
FF2C
FE05
00CA
01DA
FFF0
FEF5
FFF0
001F
FE94
00CD
009F
0040
005A
0104
FE8C
0011
FE7E
FF9E
FF9D
FEB8
FE1A
FF58
00C1
FDED
FD9F
FF90
003E
FE61
FE78
FDD2
019C
0175
02C4
FE0D
FF5A
00FE
02F5
FE52
FFF7
FEFA
FE59
FEDE
00DA
0043
FE1A
00A3
FDBF
FF3C
FF88
00CF
FDE1
FF4A
FF1E
0069
FE88
FEF7
FF05
007B
FF79
004B
FF10
FF08
000F
FED6
FFFE
FF50
FF28
0050
FFAF
FE2B
0206
FCE5
FE89
FDA1
013F
FF36
FD89
FF88
FE84
FE91
0258
FEBE
FFD5
FF78
FF5D
002C
FE56
0206
FEB7
0055
00C1
023D
FF56
FFE0
000B
FF96
FEA6
FFBB
FF66
FF69
FF5B
FF29
0049
FB55
0152
FF9D
FE12
FDD9
0031
FEC7
FEA8
02A8
FF06
FFF7
FE4A
000D
FF52
01FF
01C1
FFE5
FFBC
03F8
FED6
00B9
01FC
009E
