(128, 1)
FF84
FF37
FE71
FF1A
FEBA
00AC
001A
007E
FEEB
FFF0
FF07
FF1A
00DC
FF95
003F
FEBA
0061
00B8
FE34
FF20
FEC7
FEF3
FE89
005B
FEC2
00CC
FF77
FF55
0097
FFEF
FFC9
010E
FF9D
FFA8
FF3C
FE8D
FFCD
FE9E
00D9
FEF1
FDC8
FE9E
FFEF
FF49
FF81
007B
00CE
FFF7
0056
FF02
FE70
0164
006B
FF99
0089
00AA
0037
FFDA
FE4A
0054
FD8D
FECA
004B
00E3
FF75
00C2
FFD1
FF68
FEC2
003A
005A
FFAF
00E1
FFA3
FFFC
FF4B
FEFF
FF66
FF81
00ED
FFD4
FFDC
FE52
018E
001F
FE98
FE32
FE9B
FFC3
003E
016C
0110
0000
FF73
FF9A
FF04
0015
FFE1
0140
FE73
0093
0081
0058
FF94
00A4
001F
00B0
FE0D
FF1D
FDB1
008D
0150
00D2
0096
FFDD
003B
0003
FED1
FF23
FFC8
FF14
FF0C
FEDC
FF69
FEBD
FFB6
00C2
FEE9
