(128, 1)
FD63
FFC4
FFBF
00B1
FEC6
FE37
FE89
FEC7
FE85
0079
FEB1
003C
FF3F
FF3B
FE7A
FFC0
00D7
FEFE
0297
0046
FCA3
FDDF
FEF8
003A
00C1
FDCF
FE67
FEE8
FE1A
FEC5
0079
FE05
FF7A
FF02
FFC0
FECF
00C7
FF72
FEB3
01F4
0026
FE2E
0145
00FD
003D
00C5
00BC
FF13
FDC7
FE55
FFC1
FFFF
FE3A
00C1
0030
013F
003D
0080
FE6E
0139
FFC4
FEFC
0000
0076
01DF
FF53
FF32
FE32
003C
003F
FF81
FF93
0108
FF88
003C
FF7E
013B
FF36
FE52
FF39
00BE
FE33
FF7C
0051
0106
FF81
FF85
FEC0
FFBC
FFFF
007F
00BD
007F
FFBE
FFFF
FEFF
FF2D
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE74
FE52
FEF7
00EE
FF7F
FFE1
FF02
01AF
FFFF
FF03
00EE
FE34
FF87
FF00
FFFF
FF4A
018E
FF79
007E
FF30
FED4
FFFF
FDB5
0000
003C
