(128, 1)
FE8B
FFA5
FE1E
004E
0056
FE40
FDDD
FF5B
FF84
FEAD
FDAA
00A1
01C1
018A
FFDB
003A
003C
FFFA
FFAB
FF24
FFDF
FFC1
FF29
FF61
FE2F
FDFF
FF8E
FEBE
FEC4
FEBB
FFE7
0060
00C6
004E
FFC3
FFCB
01AC
0051
01D7
0105
00C9
0089
FFA8
FF42
FFA8
FE68
00BE
FF35
00FD
00C5
FE30
00BA
FF68
01A2
00AF
009E
FFAC
FED8
FFDD
FEEE
0131
018C
01DB
018A
FEA5
FFB8
FE44
00B5
01BA
00D7
FFE2
FECF
FFDD
FF3C
0185
FE9A
FFD5
00C7
FE3E
00AA
FFCF
FF6F
FFEB
015E
0002
FF78
00D6
00D9
FFD8
01A0
0102
FEF2
FEE4
003C
00E3
FFF6
0018
0060
000D
0082
FF20
0025
01BC
0023
003C
FF7F
FF7E
0006
0029
FF0D
0083
01DD
FE9F
FF43
FE2E
FF7D
FF2A
FFF8
FE4D
FE2A
0104
00E2
00AA
FF2C
00BA
0078
0052
FF76
