(128, 1)
FA8C
FF80
FF7F
010C
FD80
FC83
FD01
FD81
FD01
00FD
FD7D
007D
FE82
FE7D
FD01
FF7F
0181
FE00
0570
007D
F98D
FB86
FE00
007D
013C
FB86
FC99
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF5B
FD80
017D
FE9F
FD8E
03F8
0040
FC0D
026E
0181
007D
016F
013B
FDEF
FB86
FC82
FF7E
FFFE
FC36
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE09
0000
00FE
03F8
FE8D
FE38
FC05
0093
0082
FEFF
FF00
018A
FF00
007D
FF15
027C
FE03
FC99
FE67
0184
FC7C
FEFE
008F
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0108
FF80
FFFE
FD8B
FE17
FE7F
FFFE
FEFF
FE00
FE98
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF81
FDFF
037A
FFDF
FDFD
021A
FC69
FEE6
FE00
FFFF
FE68
02FA
FF00
00FD
FE7D
FD81
FFFF
FB86
0000
007D
