(128, 1)
FD50
FFC0
FFC5
00B6
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF4C
FF35
FE95
FFBF
00B0
FF0E
028C
0052
FCB0
FDB1
FF14
003E
00BB
FE13
FE8E
FF2D
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF75
FED4
0207
0006
FE3F
00F8
00B4
003F
0082
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE5B
00C0
003D
013F
003B
007E
FEA1
0140
FFE1
FF02
0000
007C
0203
FF74
FF48
FE0E
005B
0065
FF81
FFB0
00F2
FF84
0000
FFBF
0151
FF02
FE57
FF0E
00E2
FE55
FF76
0059
013B
FF85
FF7D
FEB6
FFC4
0000
007D
00C1
00B5
FFBD
FFFE
FEEA
FF33
FF3B
FFFE
FF7F
FEFA
FF7B
FF81
FE89
FE4F
FF21
00D4
FF7C
FFC3
FF1C
01CA
FFFB
FEFE
013A
FE05
FF4B
FF0A
FFFF
FF42
0169
FFBD
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
