(128, 1)
FF5B
0388
FE7F
FB67
0164
FF5F
FD3A
0299
FD98
FD84
00D7
00D3
02BC
009B
FE0A
FF78
02F4
02EB
FEEC
FF33
FDBE
FE7B
0084
01F1
FEA3
FE80
FF7E
FF9F
FE66
FED7
FEE9
FD84
0041
0040
00D4
FA11
FEA1
FE37
007F
0531
0180
0269
FD33
013C
FEA5
FDBA
FE77
FB13
0174
022F
FFFF
FC1F
FED6
022A
FEDC
FFD9
FFAD
FA8F
FBB4
013A
011D
FED5
FEDE
0061
0182
FF80
FFB9
FF7C
03D1
0374
FEE7
FE86
FE1F
FE77
00BA
FC79
01FD
0129
FDE6
02E1
FFA5
FC9E
FD5A
FE5C
FE50
FCDC
FD9F
007C
0257
0197
01A5
FD02
FD02
FFDD
FEF6
FD41
FF84
0062
FDFE
01D8
FD53
FD58
00CB
FD28
FF73
FB8A
FC1C
FE5E
0378
001C
02F4
FCC0
FCE9
FFE2
FB87
FC68
FD3D
02A5
0002
FCDE
FC9D
FE57
FD81
FF24
01E3
FD1B
FD27
FCA4
