(128, 1)
FF2D
FFB7
0144
FFAF
FF05
000D
FF8E
FEF9
0015
FED8
00C5
0034
FF83
0029
0033
0155
FF07
FF92
0069
008D
0036
0000
FF5E
FF8D
FEFD
0018
0032
0001
0008
FF4F
FEDA
0065
FFDC
006A
FF94
FEE2
FF55
FE71
FEBD
00C7
FF3D
FF36
FFAE
FF83
FF7C
FEDD
0063
FFEA
FF8D
00CF
00BF
005A
0078
FFC7
FFB2
FF82
FF75
0007
FF4B
FE84
FFDE
FFC2
00FC
FE87
FF86
FF48
FEC1
0053
0168
FFD6
FFF9
FFD6
FF14
FF58
FF41
FFBF
FFD8
0024
FEFE
FF17
FFDF
FF6E
FE38
FF46
0062
0007
FFFF
0057
00EF
0057
0003
FFC4
FF6C
00AB
FFC1
FF5D
0001
FF5B
FFBE
003C
FEAC
FEE9
FEFE
FE53
FF9E
FF91
FEFF
FF8B
013C
FFE7
0140
00A8
FF11
FF81
000F
FFCB
005B
0026
FFA5
FE27
FEEC
FFAD
0016
00AD
FFB5
FF6E
FFBF
FFE7
