(128, 1)
FA2C
FF80
FF7F
012D
FDBD
FCE0
FD01
FD81
FD21
00CE
FD81
007D
FE80
FE7D
FD68
FF7F
017F
FE00
050F
00E1
F93A
FB86
FE00
007D
0132
FB86
FD01
FE68
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FECE
FDF4
03F8
0000
FC05
0213
017D
007D
010B
0175
FDFC
FB86
FC82
FF7E
FFFE
FC1D
017E
007D
027B
001A
00FC
FD01
027D
FFC5
FE6C
0000
0160
037B
FEDF
FE00
FC05
00A3
00F4
FEBE
FF63
01E2
FF00
0016
FF78
027C
FE00
FCF0
FE18
01C3
FC1C
FEFE
007D
01FD
FF00
FF00
FD80
FF3C
FFFE
00FD
01E5
0166
FF80
FFA0
FDF8
FE7F
FE80
FFFE
FEFF
FE41
FEF0
FEFF
FD01
FC82
FDFF
018F
FEBE
FF80
FDFF
037A
FFF0
FDFF
026B
FC16
FEF7
FE00
FF8B
FE17
02B3
FF64
00FD
FE5F
FD81
FFB7
FB86
0000
007D
