(128, 1)
00CF
FF1E
FFB9
FF0C
0085
FEF5
FF87
FF5E
FFE0
FF37
002A
FF94
FEEA
FF52
002D
FF9F
FFB3
FF79
FF0C
FEE3
FF4C
FF76
003A
FF4C
FF4F
FF8A
FF98
FFE6
FFB3
FFEB
FFDD
FF1B
FF4E
FED2
0043
0007
FE45
FFBD
008B
00FA
FF2A
FFF2
FEC1
FF89
FF5C
FF84
FF87
FFC7
007A
FFC7
002C
0029
0037
FFE6
006B
FF95
FFB4
005B
FEDF
FFF0
FF4A
FEEC
FEFD
FFB4
FFD4
0022
FFA9
FF6F
002F
0033
FFA1
00A7
FFCE
FF10
FF72
FE96
FF1E
FF24
0012
FEEB
FF41
FFF5
00AB
00B3
FFCF
FFB3
009B
003A
FF81
00D1
0020
FF25
FFEC
FFB5
FF8B
0086
0072
005C
0035
FFDB
0051
000A
FFF5
0019
FFD1
FFE9
0097
FF9E
002E
FF66
00E4
0068
FFB6
FE98
0031
FF64
FE95
FF46
00AE
FFE3
FF36
FF8A
FEEA
0092
FF2D
0022
FF04
00A2
