(128, 1)
FFB9
FE7F
0110
00AF
01B7
006C
00F0
FFC1
FEB9
FE4D
FF72
FF4A
FEDE
FEE6
FE67
FE36
FEF8
00BD
007B
0084
FEBE
FE24
FFA7
FFE8
00C1
0035
0221
FF06
FDD1
FFC2
FE68
0283
FF21
FFC8
FE8D
FED0
FF61
00D5
0136
FEF5
FD8D
FE19
FFAB
0138
000D
0064
FE74
FF80
FE57
FECF
0187
00AD
FE68
019C
FF79
FF69
FB11
FEFD
FE29
FDC3
FFD5
FFD0
FD9D
FF9C
FE4C
FFFD
0211
FFB6
0192
0245
FFD9
01B3
FFA0
000B
FFD7
FF5F
010E
000B
FD51
0072
FF2C
FDEA
00EF
01AC
017D
FFCB
0023
FF4E
FE8C
003C
FFD2
01B8
013C
FEEC
FFF6
004C
007D
0137
0170
007E
FD10
0096
00C3
FFA6
FD55
FDA1
FEDC
FFA6
01CB
FEEF
FFA2
FFB4
0081
0034
FFA0
0063
FF4C
FF8C
00CB
021B
FFFB
00C8
FF49
FEBE
0263
FFA6
0186
017C
