(128, 1)
FD50
FFC0
FFC5
00B1
FEB1
FE37
FE9E
FED9
FEA6
0078
FE82
003F
FF45
FF35
FE95
FFC1
00B1
FF0E
028C
0042
FCB6
FDAC
FF14
003E
00BB
FE13
FE85
FF0E
FE05
FED6
0079
FE2A
FF7C
FF08
FFB6
FECC
00BE
FF3E
FEC4
0207
000C
FE39
0126
00B4
003F
00BF
00B4
FF05
FDD9
FE32
FFBC
FFFE
FE24
00C0
0002
013F
003B
007E
FEA1
0140
FFC1
FF02
001F
007C
0200
FF7C
FF0F
FE0E
003C
005F
FF81
FF91
00EB
FF84
000C
FFC1
014F
FF04
FE75
FF0E
00C3
FE47
FF76
003E
012A
FF85
FF7D
FEB6
FFC4
0000
007D
00E1
00B1
FFBB
FFFE
FF05
FF3F
FF3B
FFFE
FF7F
FEFA
FF4E
FF82
FE8C
FE4F
FF21
00F4
FF7D
FFD9
FF1C
01CA
0000
FEFE
0108
FE35
FF7C
FF0A
FFFC
FF42
0188
FF85
007E
FF33
FEA5
FFFF
FDB1
0000
003C
