(128, 1)
FE00
FED1
FE5F
FFCB
0161
FFC0
0108
FEC4
01FE
FCB2
FF75
007D
FFEC
002B
FF32
0135
FFDF
FF42
FF71
FF65
FFDE
FF90
00C9
00B0
0001
015F
00ED
FD12
FF83
FEE6
FED8
FEEA
0059
02FC
0087
FFBD
FFB7
005B
0093
FE29
00BF
FF69
FE0F
FFAF
0152
00DC
00B5
011E
FDCD
FCFC
FDAD
FF1D
FE98
FEBE
FF52
FF33
FE56
0055
FE43
FEB7
FD32
FE29
016F
FE2F
FF4F
FEAB
FFC9
01CB
FF7A
01FB
00F9
01EC
FFD6
FE00
FFE9
FD63
FF3A
FE92
FEBA
00D3
FE84
FEF9
FFFF
FF9F
FF71
FEE7
FFE0
007F
FF19
FF93
00F7
0168
0093
FE86
00D3
0004
FFAC
FEA5
FDF7
FDEF
FEC3
009B
FF6B
005F
FFA8
FF3F
009D
FEA7
FEA5
0211
00C5
FFA8
FE7E
009F
00B0
0030
007C
0098
FE7E
009B
02A8
0155
002B
00B2
FEC9
FF82
00DB
0065
