(128, 1)
FECD
FF99
017C
FF9B
FF01
FFFB
FF58
FF19
0036
FEBA
0091
002C
FF8B
FFD6
0024
010B
FF1F
FF99
007D
0012
00A9
0039
FF15
FFEE
FF36
0017
0040
001E
FFDC
FF73
FF04
0023
0006
008F
FFCF
FED8
FF1E
FEB4
FE96
00BE
FF54
FF41
FFB0
FF74
FFB0
FF4B
0054
FFEA
FF6A
00E7
00E8
0026
0053
FFC4
FFED
FF70
FF46
FFC7
FF4C
FEE6
FFE3
FF41
013D
FEAF
FF7F
FF6E
FECC
0021
0149
FFFB
000C
FFF8
FF30
FF95
FFBB
FFD4
0015
006D
FF09
FEFD
FFCB
FF77
FED2
FF0C
001E
0018
FFFE
005D
0111
0083
FFDD
FFEF
FF7E
00A3
FFEC
FF75
FFF0
FF79
FFEA
0029
FEFE
FF1A
FF1B
FE58
FFC2
FF7E
FEE4
FF75
012F
FFB6
0104
00BC
FF0A
FF52
0045
FFF6
0078
0007
FFCE
FE46
FF4D
FFB2
FFC7
00B3
FFAE
FF75
FFEA
FFDE
