(128, 1)
0102
FEEE
FFB6
FEE6
00A9
FECA
FF72
FF59
FFAF
FF3D
001D
FF8F
FEC2
FF6A
0038
FF94
FFC0
FF8A
FEFC
FED8
FF52
FF77
0037
FF3D
FF38
FF8E
FFB0
FFF5
FFBA
0001
FFFD
FF3C
FF33
FEE1
0068
0030
FE10
FFE2
00B7
0125
FF3B
FFE5
FE9F
FF7B
FF3A
FF99
FF70
FFBC
0096
FFB1
004B
0041
0041
FFC7
0075
FF8B
FFB5
006D
FEB4
001F
FF39
FEEF
FEFA
FFBA
FFBD
002C
FFA3
FF5B
0020
0042
FF82
008F
FFE9
FF17
FF6F
FE6E
FF2E
FF15
FFED
FEB1
FF34
FFF0
00D5
00DA
FFDE
FFB0
00D8
004A
FFBA
00FC
0021
FF29
FFF5
FFB8
FF6E
0091
00C2
0079
0055
FFDE
0074
0036
000B
000E
FFBC
FFED
00AD
FF71
002D
FF72
0104
0063
FFAA
FE7D
0059
FF48
FE96
FF4D
00C8
FFE2
FF12
FFAB
FEF2
00E8
FF13
0032
FF02
00CD
