(128, 1)
00CE
012D
FCDD
FDB5
02D4
00E4
FF2B
FD88
FFDA
FFDC
FF92
FEB5
FF9B
019A
FFB8
FF38
FF68
FFE7
FEB8
002B
004E
00A5
0054
FF5F
FF9B
FFB4
01A3
FCE6
FE51
FFAE
FE89
FFC1
FFAB
002F
005A
002E
FEAF
00AE
FFEE
FDD5
02CE
012E
FF9D
009F
0225
FE86
00AC
FEF4
0061
FE6B
FF95
022D
FE62
FF20
009E
FF83
FE75
01B2
FCDA
0089
FDED
FF93
FE33
0132
FF44
01EC
009D
FEAC
FF1F
020A
00BC
FFD8
003A
FFCC
0052
018D
FF50
FEF8
0091
0352
0238
FFC6
FF82
002B
FFED
FFE8
0189
FF17
FE33
FFF8
FEEB
0069
FE38
FE4A
00A7
FE53
01AA
0014
FFBB
006A
FF8E
FFBD
007D
000C
FFC0
FCA4
0141
FFE9
FF80
FF7E
036E
FF9B
0132
0181
0018
FE50
FF72
0126
0077
FF0C
FFFB
FFF4
FE2C
00C8
00E8
FF92
FED0
FF22
