(128, 1)
FFC9
0069
FF75
FE40
FF90
FF00
004C
FFA0
003B
FEA2
FFA4
FE54
FFEF
00B9
FF74
FF49
0037
008C
FF9F
FF0D
FF6D
004B
0038
FFDE
010E
FF82
0017
FFC0
0096
FFCF
FFCF
000A
001A
00A4
FE78
FEC0
FFFE
0073
006F
FFD1
FED6
FEE5
FF92
FF50
FFC7
FFF5
FFF4
FED8
FF6F
FEEB
FF9B
FFEB
FECF
00B9
FF64
FFA0
0007
003F
FFC2
00E6
FE9B
FF55
FF89
0000
FF81
0113
FF19
FEA7
FF90
FFA3
0015
004E
0066
FFBF
008F
004E
FFF4
FE90
FFCF
FFC1
0088
FFB9
FFEB
0177
FF0B
FFF0
FF65
FF82
FEC6
FF4A
0082
006A
FEF4
FEDA
FEB0
FF1A
FE90
FF45
00AB
FF65
FF96
006E
0035
FF31
009D
FE68
FEFB
FEE0
FEE7
FF0E
FFAC
00C6
000C
FF47
FFE8
0011
FE96
FE74
FF69
FEC2
0048
FEBE
FFC5
FF31
FFEE
FF51
FF42
FEBA
