(128, 1)
FFDE
01A2
FF3C
FDC3
00BA
FFB4
FEBF
012D
FEBC
FED0
0073
008E
0121
002F
FF03
FFE8
015C
0175
FF97
FFA3
FEEA
FF2B
0056
00E6
FF79
FF3F
FFBA
FFA4
FF14
FF7E
FF47
FED9
001E
000D
007B
FD1C
FF24
FF2D
004A
0293
00DD
0127
FE8C
00A3
FF4C
FEEB
FF1E
FD73
00A5
0134
FFF8
FE23
FF9E
00E1
FF81
001B
FFC3
FD3F
FE1D
0090
0060
FF91
FF81
0056
00E4
FFC2
FFD4
FFBA
020E
01D4
FF93
FF51
FF3B
FF1F
002C
FE4C
0108
0065
FEDF
0143
FFA7
FE56
FEA7
FF30
FF55
FE8F
FEF4
0031
0140
009A
00B7
FE6D
FE4D
FFCD
FF28
FE89
FFD1
002A
FF08
00BE
FE8F
FEA8
003E
FEB4
FFE1
FDDD
FE10
FF5F
01B6
0010
0175
FE3A
FE85
001D
FDC3
FE47
FEAB
011C
FFE7
FE7A
FE1E
FF3A
FE79
FFBD
00EF
FE96
FEBA
FE35
