(128, 1)
FD4B
FFC0
FFC5
007C
FEB5
FE37
FE9E
FED9
FE8A
0078
FEBE
003F
FF41
FF35
FE98
FFBF
00B9
FF0E
028C
0041
FCB6
FDB1
FF14
003D
007E
FE13
FE7D
FF33
FE06
FED6
0078
FE28
FF7B
FF0A
FFB8
FECC
00BF
FF51
FEB1
0207
0011
FE0A
00EF
00B4
003F
0092
00B8
FEF0
FDD9
FE33
FFBC
FFFE
FE2C
00C0
003B
013F
0034
007F
FEA1
0134
FFEC
FF04
0000
0088
01E6
FF4B
FF0C
FE0E
003E
007E
FF81
FF8C
00F5
FF84
0000
FFC2
014F
FF0D
FE57
FF33
00BD
FE52
FF76
003E
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00CB
00A3
FFBD
FFFE
FF08
FF3D
FF3B
FFFE
FF77
FEFA
FF85
FF82
FE89
FE4E
FF21
00DB
FF77
FFCA
FF1B
01CA
FFFF
FF06
0149
FDFA
FF7B
FF0A
FFFF
FF3A
0188
FFBD
007E
FF3C
FEA5
FFE5
FDB1
0000
003C
