(128, 1)
FA9C
FF80
FF7F
0179
FD80
FC83
FD01
FD81
FD01
00FD
FD6F
007D
FE90
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
0101
FBA5
FC82
FE00
FC05
FD80
010C
FC04
FEFF
FE00
FF44
FD80
017D
FE7F
FDD9
03F8
0031
FC05
027C
017D
007D
016A
0166
FDFF
FB86
FC82
FF7E
FFFE
FC6E
017E
0006
027C
007C
00FC
FD01
027C
FF80
FE00
003F
00FE
039A
FEF2
FE7D
FC05
0080
0085
FEFF
FF00
01E5
FF00
0048
FF4E
027C
FE0F
FC82
FE79
01C3
FC82
FEFE
007D
021A
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0162
FF7E
FFFE
FDF7
FE4F
FEBE
FFCE
FEFF
FE00
FE83
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFE0
FDFF
037A
FFFC
FDC6
0205
FC82
FEFA
FE00
FFFF
FE7F
02FA
FF01
00FD
FE08
FD81
FFFF
FB86
0000
007E
