(128, 1)
0103
FF01
FFA9
FEDA
00B6
FECA
FF75
FF64
FFBC
FF4B
0015
FF8E
FED3
FF5E
0031
FF87
FFBC
FF87
FF07
FEDF
FF4D
FF78
004A
FF44
FF43
FF8A
FFA9
0007
FFB7
000F
FFFF
FF2F
FF37
FED3
006B
003B
FE0E
FFD5
00A9
0129
FF40
FFDE
FE95
FF89
FF2E
FF94
FF85
FFB2
00A7
FFAE
0048
0040
003F
FFD1
007C
FF88
FFB6
006D
FEB9
0026
FF33
FEEA
FEF5
FFBB
FFC4
0020
FFAA
FF6B
000E
0046
FF83
0098
FFE6
FF14
FF79
FE71
FF27
FF10
FFF2
FEB5
FF32
FFFA
00CC
00DF
FFDD
FFA7
00E1
004E
FFA5
0104
0021
FF24
FFE6
FFB2
FF74
008F
00C1
0081
0042
FFDB
007A
0032
001A
0021
FFB3
FFEF
00A1
FF70
0029
FF6A
0110
005F
FFB5
FE73
0050
FF5C
FE86
FF45
00CD
FFDD
FF24
FFAD
FEEA
00D6
FF17
0026
FEF4
00C6
