(128, 1)
FF82
0162
FEA4
FE6E
00B6
FF39
0047
FEE3
FF84
FF26
FF2C
FDE1
0062
009A
00CC
FE2E
FF3B
017D
FEEF
FEE0
0000
000B
FF80
FF65
0051
FF4A
FF48
FF99
006B
FF21
FFF0
001D
0017
01C0
FDDA
FE56
FFA9
FFAD
FEEF
FF4C
FDEC
FF3B
FF20
FE79
007C
FED9
00B5
0027
FFC5
FEFB
0030
0094
FE64
0097
FEA7
FFA4
003D
FFF5
FE67
019A
FDA5
003B
FF07
FED7
004B
020E
FF1D
FDE6
FFE5
FE12
0095
FEF4
0056
FF97
FFD6
00F6
FFCC
FDCA
FEFF
008C
005A
FFFA
FE5E
024C
FFD7
FEFA
FF6C
FF05
FD71
FF33
00EA
FF85
FD8B
FF69
FFC3
FFC6
FDE0
FF0D
0143
FF93
00AF
005A
00D8
FF08
0173
FDA8
FF78
FEF1
FE8C
FE47
FFF6
01D3
003C
FF25
FF19
01E7
FE89
FE7B
FF4E
FE95
0024
FE07
FF3E
FE90
FF93
FECE
FF80
FECC
