(128, 1)
007C
FFD9
FFF4
FE71
01A6
FD63
FCC4
FF89
FEF9
FD21
0074
00A9
FE8F
0116
FFF7
FE41
FFCF
016B
FD06
FF3C
FF3A
FCDC
FD3F
FDF5
FFFC
FFC4
014F
0024
00E9
FFEC
00C9
0223
FDE4
0012
FE40
FF17
01F1
0088
FFB6
FDC3
01E8
01FB
FE59
FD30
FFED
FCCB
FD11
FF83
0255
01A3
FC66
00F0
02D6
029C
FF67
02F4
FE3D
FEC4
FF35
0063
014D
FFEF
017C
FF19
FF7F
FF06
FF3D
FEAC
FE2F
0030
FF5E
FC5F
FF0F
FE88
FD5E
FEA9
006D
FE6C
FEAE
0066
FFB0
FDCD
013A
FE7B
FD96
FE89
00F2
016E
010A
011D
0136
FFD7
00FB
FF78
FFA3
006B
FF46
FDA2
FE61
0152
FFF3
006E
0187
FFBB
FEE9
FCB8
FE75
01E0
FF7B
FCEE
0285
03A6
FFC9
015E
FBBD
FE89
00A1
00E4
0086
FED3
FE46
0012
FED5
FD7B
FE33
FF4D
FF99
0198
