(128, 1)
FF9D
FF10
FE8C
FF25
FF14
00CB
0011
0063
FEB5
FFE5
FEEC
FF22
00A9
FF1A
0045
FED2
0074
00AE
FE00
FF2F
FED7
FEFA
FE6B
0085
FE9C
00E5
FF6F
FF7B
0082
FFE6
FFCF
010E
FFC6
FF89
FF4B
FE94
FFB7
FEBB
00E3
FF22
FDF3
FEBD
FFBC
FF4F
FF7F
0088
00EC
000F
0050
FECC
FE72
012D
0094
FF78
008A
00A5
0015
FFC5
FE0D
002C
FD98
FEC6
0054
00EE
FF90
00C1
FFEC
FF9A
FED0
003A
004D
FFA9
00C2
FFB1
FFC2
FF15
FEE5
FF57
FF8C
00C7
FFA4
FFBE
FE6C
016D
002D
FE93
FE45
FED4
FFC0
0052
014C
0128
0014
FF6D
FFB9
FF05
0031
FFEE
0107
FEA3
009A
00BF
002E
FFDB
0084
0018
00B0
FE18
FF4F
FDC4
00A0
017C
00D0
00A4
FFE3
004D
000C
FEDE
FF40
FFD1
FEFB
FF21
FED7
FF96
FEE6
FFDD
0116
FED1
