(128, 1)
FD33
FFC4
FFBF
008B
FEE0
FE63
FE8C
FEC7
FE8D
0062
FEAF
003C
FF3A
FF3D
FEAE
FFBF
00C2
FEFE
026E
006F
FC74
FDDD
FEF8
0039
009B
FDCB
FE9B
FF22
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF68
FEEF
01F8
0000
FE16
010F
00C2
003C
008B
00BA
FF12
FDCB
FE52
FFC0
FFFF
FE06
00C1
003E
013D
000C
007F
FE6B
0139
FFE4
FF31
0000
00A5
01BA
FF74
FF08
FE32
004E
007A
FF61
FFAE
0101
FF87
000A
FFB7
013E
FEF6
FE84
FF0D
00E3
FDFE
FF7C
0040
0104
FF81
FF84
FEC0
FF9A
FFFF
007E
00E7
00B3
FFBD
FFD1
FEFE
FF3C
FF4A
FFFE
FF7C
FF1E
FF76
FF7B
FE71
FE4E
FEF7
00C1
FF5F
FFC1
FF01
01AF
FFF8
FF09
0122
FE0E
FF82
FF00
FFC6
FF18
0169
FFAC
007F
FF27
FED4
FFDB
FDB5
0000
003B
