(128, 1)
0021
001A
001F
FFC4
FEA3
0094
0166
FFBB
00CB
FF0C
0124
008F
007E
FEFF
00C1
01D8
01AF
008B
01C9
FE47
FE6A
FFA1
FED9
0060
FFA5
0082
0006
00A4
0033
FFD7
FDE1
003F
FFAF
FEAE
00E8
FED6
FD44
FEAA
FEED
028E
FF96
FFD5
FF4B
004B
0070
FF20
FF62
FCE2
FE8C
02E5
0170
FF79
0087
FF57
00E0
FFBD
FD61
FCF7
FFA1
FDE5
FFEC
FFC3
014C
FFE6
FFF5
FE69
FF27
FFBA
02DB
00F2
FFCF
001F
FF62
FFF9
FEB7
FEB3
FFEE
FFCC
FD01
002B
0044
FF94
FEA6
FE20
FEFF
FFCC
FFD7
003D
01C9
FEEC
FEC6
FEE8
FDC9
0094
FE54
FEB4
00AB
FFAC
FE95
FFCC
FF18
FF40
FD0E
FFD5
00EB
FEC6
FF41
00C5
0120
FFD7
0206
FF13
FE43
FEEE
FDAC
FE84
0054
0016
FFE4
FF37
FDE4
0065
FD26
0026
0015
FFA9
FE78
FDE4
