(128, 1)
0108
FF15
FFAC
FEE5
00C0
FECD
FF6F
FF65
FFDD
FF46
001A
FFA6
FEAA
FF77
003B
FF87
FFC3
FF8F
FF0A
FEDA
FF3B
FF78
003F
FF26
FF57
FF90
FFAC
0001
FFC1
000C
FFEC
FF1F
FF45
FEDA
004D
0046
FE0E
FFCA
00AF
0126
FF35
FFE1
FEBC
FF7A
FF45
FF96
FF69
FFD7
00A2
FFCB
004E
0038
0057
FFD1
006C
FF86
FFCB
006C
FEB4
0022
FF33
FEFB
FEEA
FFBE
FFCC
002B
FFAC
FF62
0015
0047
FF83
007E
FFCB
FEFF
FF83
FE5E
FF1F
FF1E
FFE1
FEC1
FF52
0009
00D6
00FB
FFD5
FFB2
0101
0043
FF94
0112
0031
FF12
000F
FFB4
FF71
0089
00A8
007C
004D
FFBE
0080
003D
0010
000D
FF9B
0000
00AD
FF65
0029
FF78
010D
0072
FFAC
FE5D
005D
FF59
FE64
FF65
00EF
FFE6
FF26
FF99
FF0C
00CB
FF16
0036
FEED
00BB
