(128, 1)
FD40
FFC4
FFC0
0077
FEC5
FE33
FE8C
FEC7
FE7E
0079
FEAF
003C
FF3A
FF3C
FE7A
FFBF
00F2
FEFE
029C
0074
FC84
FDDE
FEF8
003A
0080
FDCB
FE90
FF20
FE1A
FEC7
0079
FE06
FF7C
FF02
FFBE
FECC
00C8
FF80
FEED
01F8
000D
FE4A
010C
00C4
003D
0089
00BE
FF0E
FDCB
FE52
FFC1
FFFF
FE00
00C1
003D
013D
001D
007F
FE6B
011A
FFE8
FEFB
0000
0095
01D6
FF83
FF44
FE32
005C
0066
FF81
FF9F
0110
FF87
0017
FFBA
013E
FF00
FE71
FF02
00F4
FE33
FF75
0041
0104
FF80
FF84
FEC0
FFBD
0000
007E
00DB
0091
FFBB
FFD0
FEFA
FF3C
FF4B
FFFE
FF7C
FEFE
FF7E
FF7B
FE71
FE4F
FEF7
00D6
FF5F
FFC1
FF00
01AF
FFFF
FF01
0129
FE06
FF65
FF00
FFFB
FF19
0162
FFB4
007F
FF38
FED4
FFD9
FDB5
0000
003B
