(128, 1)
FD42
FFC4
FFBF
0077
FEE0
FE33
FE8C
FEC7
FE9E
0079
FE9A
003C
FF3A
FF3C
FE7A
FFBF
00E2
FEFE
0297
0041
FCA3
FDDD
FEF8
0039
0091
FDCB
FE81
FEEC
FE1A
FEC7
0079
FDF6
FF7C
FF02
FFC0
FECC
00C7
FF5A
FED6
01F8
0008
FE16
0121
00C2
003D
009A
00B7
FF0E
FDCB
FE52
FFC1
FFFF
FE39
00C1
0027
013D
003D
007F
FE6E
011A
FFE2
FEFA
0000
0095
01EC
FF7F
FF08
FE32
005C
0078
FF81
FF9F
0101
FF87
0000
FF9D
013E
FEF6
FE5C
FF1F
00E8
FE33
FF7C
0044
0104
FF80
FF85
FEC0
FFBD
0000
007E
00D4
00A2
FFC4
FFFF
FEE6
FF2B
FF4A
FFFE
FF7C
FEFE
FF62
FF7B
FE71
FE4E
FEF7
00D1
FF5E
FFD1
FF01
01AF
FFFC
FEF1
0114
FE24
FF84
FF00
FFFF
FF48
018E
FFBA
007F
FF37
FED4
FFDE
FDB5
0000
003E
