(128, 1)
FFAC
FF77
FF7A
FEAD
0067
FF5F
FE46
025D
FDD4
FE33
FE9C
FFF4
01EC
009C
FD31
FF61
01F1
01AF
FD5D
0122
0131
01CA
FD6C
FDBE
FEBF
005C
01D2
0063
FE92
00A1
FC80
FFCC
FEFF
014C
0058
FEDC
004C
FF33
FEE7
0165
00DF
0261
0114
FF0F
01B0
FD11
FEE5
0198
FEC3
FF84
FFF2
FFA3
00B0
FEE7
00E1
0230
FD83
FD83
FDA9
0041
0031
00A0
FE2F
FD07
FFBD
02FA
035E
FF3D
0131
FFCF
FFF4
FF2D
00BC
00B6
FF12
FE80
FDED
0257
FFFC
021D
03D2
0025
02FE
FD68
FBCD
FED2
FFE6
02FF
007D
FF4D
FE96
FE51
FE0D
FDF2
FE66
FE40
FDFA
006C
FECB
FEBB
FF77
FD18
FE63
FECD
FFA3
FF4D
0041
00B8
0216
0112
01CB
FEE2
FF16
FEAD
FFD4
009A
016E
010C
0004
FD4D
0077
FE52
00A2
FECE
FED2
FDD3
FEDB
FF9C
