(128, 1)
FFA7
FE8E
00E2
00D9
017B
002C
00E6
FF69
FEF0
FEB5
FFC2
FF45
FF0A
FEBA
FE5F
FE62
FEF0
00AC
0084
002F
FED8
FE0F
FF72
0007
00DA
004F
018C
FF29
FDF7
FF99
FE8A
0278
FF1D
FFE9
FE9A
FE7E
FF72
00D4
00FD
FF3A
FD83
FE71
FFBB
0137
FFF5
0050
FE66
FF48
FE2E
FEC9
019F
0089
FED6
01B1
FFB1
FF83
FB3A
FF4F
FDE7
FDDA
FFC6
FFFE
FDDC
FFA3
FE29
FF8B
01BE
001C
017D
025B
FF56
01AA
FFAD
FFCB
FFCE
FF91
0155
FFF1
FD54
FFEB
FF1A
FDF5
00D0
0175
01B8
FFE4
FFEC
FF4B
FE6D
0040
FFDF
01F5
0117
FF1A
FFEC
000A
0095
00EE
0183
007E
FD12
00AC
0089
FFC6
FD58
FD86
FF02
FFE0
0226
FF41
FF72
FFE1
006A
0046
FF96
0049
FF91
FF58
00E8
020A
001D
0042
FF41
FE92
0282
FFD1
0132
01CE
