(128, 1)
FDF8
FEC3
FE62
FFA7
0144
FFCE
00EE
FEC4
01EA
FCB3
FF76
00C7
0000
0001
FF02
0146
FFC5
FEFC
FF94
FF79
FFCC
FFAB
00C4
00D8
0022
0188
00C3
FD06
FF6F
FF0C
FEC0
FED6
005D
0313
00BB
FFB7
FF89
008B
00A3
FE7A
00CA
FF4E
FE43
FFCE
0168
00EF
00A3
010F
FDBD
FCF0
FD9B
FF49
FE82
FE9F
FF5D
FF1F
FE54
003D
FE29
FEBF
FD45
FE0E
013D
FE4E
FF4D
FEA3
FFF1
01C6
FF76
01A6
00F1
0212
FFA3
FDC9
FFD7
FD69
FF17
FEB6
FE90
00F7
FE89
FF0D
FFD6
FFE6
FF92
FECE
FFE8
0084
FF01
FFBC
00FF
015A
00C7
FE56
00F3
FFEB
FFD5
FEBA
FDC5
FDFA
FE9C
00BE
FF67
000D
FFC9
FF32
0095
FEC0
FE8F
01FA
010D
FFA6
FE67
008B
00D3
000B
006D
00B2
FEA4
00A3
027E
0138
0012
00E2
FED9
FF6E
010F
007D
