(128, 1)
FEC3
FF90
FE3E
005F
01AD
FE7F
FDE7
FF1A
FFDF
FEEF
0057
FF0D
0021
00EF
FD5F
FF69
FEB8
FCE8
FE6F
01FD
00EF
00EC
FF63
FD4C
FE34
FBD2
00BF
FF2B
FEDB
FFD4
00D3
FF6F
01A4
FE56
01E3
004F
021B
FD6A
00CA
020E
011A
FEA6
FFE2
FFC4
FFBF
FFC7
FE02
FDEB
FE9B
008A
015C
01BE
004C
0064
FEBD
FEBB
FD25
014E
FE2D
FF3B
012C
FFE3
00C9
0091
FF83
0037
0003
FF7D
FFC0
00F0
FF70
01A7
FD16
FF58
00A3
FFD1
00A9
FEEE
FDF8
FF81
001F
FE58
010F
0272
FFD5
FF97
FFDB
FFA8
FE69
01BB
FEF0
0068
FF2A
FE7E
0027
FF48
0023
0117
FFBF
0034
0060
FEA3
000A
003E
0031
FD0A
0167
0102
00E8
FCCC
FFBA
002A
0011
FE77
024A
FFB5
FE49
01B4
FF8E
FF07
00E5
FF16
FEF1
FF57
FE3C
0020
FCE0
FDD6
