(128, 1)
FEC2
0099
FEA3
FF97
FF5D
0030
FFFC
00D3
FF9C
007F
007D
00DC
FF40
FFDA
0066
FF84
FFF0
FFD3
FFDC
FFAF
FE3B
FF0E
FEEE
FE9F
FFE6
FF15
FF4F
FFB8
FF6A
FF78
0082
0028
FF2D
007D
FEC4
001F
FFED
00D1
FF9C
00F9
FE2E
FFE2
002B
FFBC
0049
005D
FFDC
FFB7
006D
FEF2
FF73
FED6
FF5E
FF98
FEA6
FF98
0084
FFBA
0048
0042
0068
FFD4
FFB0
FEE0
0240
FF0F
0090
FFD9
0108
FFF0
0016
FFF4
FF69
FF65
FF88
0047
FF00
FF5E
FF65
FFDE
FF16
FEF1
0015
FF88
FF55
0064
FF06
FF22
FFF9
FFC4
FF69
0008
00DD
FF9E
000E
FF8F
FF09
FEAD
00C5
FF49
FF7A
FEEB
00E1
0062
FF80
0019
0037
0020
FE77
FFD5
FFB7
FF5E
008C
FFCF
FFA7
FE7A
FEA8
FF6C
0051
FE73
FF74
013E
FF8B
0046
FFA2
FECA
FEA9
FFE6
