(128, 1)
005B
0257
FE7F
FC61
0139
FF76
FE24
01AD
FDC5
FD9C
014B
014F
021A
FF9E
FE4D
00BC
02C2
02AD
0030
FF7B
FD66
FE6F
0095
0171
FF55
FE7F
FF71
FEA4
FE32
FF52
FE80
FD7D
0000
FFA5
01B4
FB65
FDA2
FF0B
00CA
04E7
01FD
021D
FCAF
00E8
FF50
FDF3
FE7F
FB4D
012C
0320
FFF0
FC8D
FFD9
0173
FFD7
00CF
FECF
FA89
FD26
0093
FFDD
FF9B
FFA7
0155
017D
FF80
004D
FF7C
048E
031D
FF94
FE83
FED2
FE46
0014
FBFB
01FD
0093
FD18
027C
FEA0
FD13
FD42
FDAE
FEE9
FDC0
FE03
0065
02CF
005D
012E
FD41
FBC8
FF2C
FD53
FCF6
FFD2
FFF4
FDB7
0122
FCE8
FD60
0025
FDD2
00A1
FBE4
FC0B
FF5D
031C
0088
02F9
FC82
FCAF
00DC
FB87
FC02
FDB5
01F2
0032
FDC1
FC28
FED1
FC16
FFD9
01AA
FD45
FD21
FBAF
