(128, 1)
FFF3
FFF9
FFDD
FE50
FF1C
FF03
003F
FFEE
00AA
FE5F
FFDF
FE89
FF8F
008A
FEC0
FFE7
00D2
000A
FFDA
FF2E
FF2A
0072
0091
0026
014E
FFA0
006B
0001
00AD
002A
FFC2
FFFE
0017
0010
FEE1
FF0C
0026
00F5
013F
0021
FF4F
FEAE
FFB4
FFCA
FF68
009B
FF8E
FE60
FF36
FEDA
FF3C
FF7A
FF2D
009B
FFCE
FFA8
FFB1
0053
0074
0057
FF20
FED3
FFD3
009B
FF1B
0091
FF3C
FF11
FF7A
006E
FFEF
00C9
0056
FFE1
00BB
FFD4
FFE2
FF02
0043
FF3D
0088
FF86
0091
00E5
FEC4
007C
FF6D
FFCA
FF67
FF58
004B
00D7
FFA0
FE96
FE45
FED5
FEED
FF61
003A
FF6D
FF0C
0079
FFCE
FF67
0012
FED5
FEBA
FEDB
FF42
FF67
FF8D
004B
FFCF
FF4B
005E
FF48
FE98
FE79
FF66
FEF7
0055
FF27
002B
FFAA
0025
FFC5
FF6C
FEB1
