(128, 1)
FD65
FFC4
FFBF
00B0
FEC2
FE33
FE89
FEC7
FE94
0076
FEA9
003C
FF3E
FF39
FE7A
FFCB
00F7
FEFE
0297
003E
FC84
FDDD
FEF8
0039
00C1
FDCB
FE6F
FEE8
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FED2
00C7
FF42
FEB5
01F8
000E
FE50
0144
00DE
003D
00C5
00BD
FF12
FDC7
FE55
FFC0
FFFF
FE2F
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0071
01FB
FF83
FF1C
FE32
003C
0068
FF81
FF7B
010C
FF88
001B
FFAF
013B
FF04
FE52
FF30
00F1
FE33
FF7C
0058
0104
FF80
FF85
FEC0
FFBD
0000
007F
00C7
0091
FFBB
FFFF
FEF9
FF3C
FF4D
FFFE
FF7C
FEFE
FF4F
FF7A
FE74
FE4E
FEF7
00F5
FF7F
FFFF
FF01
01AB
FFDC
FEFE
00F0
FE44
FF77
FF00
FFFF
FF4A
018E
FF88
007F
FF29
FED4
FFFF
FDB5
0000
003B
