(128, 1)
FEBC
008F
FEA3
FF99
FF54
0039
0002
00D2
FFB7
0097
007D
00E9
FF41
FFD4
0070
FF8B
FFF3
FFD5
FFE6
FFA1
FE3E
FF0F
FED4
FEAC
FFEA
FF11
FF4E
FFC4
FF75
FF8C
007F
002D
FF31
0087
FECD
0018
FFEA
00C9
FF97
00FD
FE23
FFE3
002F
FFBC
003D
0067
FFEC
FF9C
0072
FEF2
FF73
FEC0
FF56
FFAE
FEA5
FF9B
0078
FFAB
0059
005D
0059
FFE0
FFB6
FEE1
0238
FF22
0091
FFD9
010C
FFE9
000D
FFF1
FF66
FF6C
FF90
0041
FF09
FF5A
FF68
FFE5
FF25
FEE3
001E
FF92
FF54
006D
FEFE
FF1D
FFFB
FFC8
FF6F
0018
00D2
FF95
0016
FF7E
FEF4
FEBD
00C8
FF3F
FF8C
FEE5
00CD
0060
FF86
001F
0037
001E
FE73
FFD3
FFB8
FF5C
0091
FFD0
FFB1
FE76
FEB5
FF7E
0049
FE87
FF5B
0144
FF70
002D
FFA0
FEAF
FEB3
FFF1
