(128, 1)
0095
FECF
FD3A
FFBE
FF5E
FBD7
FC2E
FC82
0112
FBE4
019F
02B4
FF5E
026C
0120
FF85
02EB
FF87
FEE6
FE26
022B
FE8C
FFCD
FD91
0176
0133
0326
FF21
FF0C
003B
FE42
FFF1
FC77
019C
0089
FED6
03E4
FDC7
0151
FC98
03F2
0385
FEC7
FA6A
FEE9
FC38
FED2
FE31
01E6
FF59
FAAF
FF34
03E2
03F8
021A
02A3
00BA
FF9E
0132
01F7
01D9
FE53
01E2
FDE2
FDB6
FDDB
FEE1
FC91
FDF6
FDDE
FF77
FE15
FD77
FD49
FEAE
FC1B
FEA7
FE18
FCAD
00A9
FF86
FFEF
013F
01D8
FC2B
FFAA
025D
0446
028B
FF3F
0167
FDFC
02B8
01BF
003C
FE1C
006A
FE0C
FE36
FE7C
023E
0041
FF7A
FDA1
FFD6
FB9F
FF45
FE68
01DC
FF2C
0458
04F6
FCE9
0362
F9DC
FE36
FE49
FE23
00E9
FE2C
FE0A
0231
FDF6
FCDA
007E
00FA
FE1A
FE85
