(128, 1)
0038
0137
FF44
FE3C
00B4
FFC3
FF0B
00DC
FEC7
FF01
009D
00DC
0116
FFC5
FF17
005A
0157
0162
0010
FFC2
FE9E
FF11
0058
00BA
FF9F
FF32
FFBC
FF60
FF23
FF9E
FF44
FEC0
0000
FFE5
00E0
FDB3
FEC1
FF53
0058
0237
010E
010E
FE70
005D
FF78
FEF9
FF4A
FD9C
00A7
0179
FFFF
FE53
FFEB
00C8
FFBD
0042
FF7D
FD3A
FE7C
0068
0010
FFD2
FFB9
0094
00D6
FFC3
0017
FFBD
020E
0178
FFD8
FF5D
FF5F
FF14
FFF6
FE14
00F6
002A
FE8D
013F
FF50
FE9E
FE81
FEE2
FF67
FEFC
FEF5
002E
0170
0044
00A5
FE91
FDE7
FFA1
FEC5
FE74
FFFD
FFEF
FEF0
009C
FE73
FE8E
000B
FEEA
003A
FE07
FE19
FFAF
01A9
003D
0198
FE1E
FE70
0065
FDFD
FDFC
FEDB
00EA
FFE5
FECA
FE24
FF60
FE48
FFE5
00D8
FE8C
FECA
FDEA
