(128, 1)
00F2
FF03
FFBA
FEDC
00A4
FEC0
FF83
FF60
FFC1
FF37
001B
FFAA
FEB4
FF65
0027
FF93
FFC8
FF87
FEF2
FED4
FF39
FF61
0045
FF30
FF3A
FF92
FFAC
0008
FFC2
0013
FFF6
FF2D
FF35
FED8
0050
003C
FE11
FFD7
00B1
0110
FF33
FFDE
FEA1
FF6F
FF48
FF97
FF79
FFB0
00A3
FFD2
004C
0037
0056
FFC4
0069
FF97
FFB4
0085
FEBD
0026
FF43
FEFA
FEF5
FFBB
FFCB
001C
FFAC
FF6A
0018
003F
FF8D
008B
FFD3
FF10
FF68
FE68
FF2E
FF1A
FFDE
FEC8
FF39
FFF4
00CF
00E3
FFDF
FFB5
00E2
0034
FFA5
0106
0035
FF1A
0000
FFC3
FF7E
00A1
00AA
007F
0053
FFC4
0072
0022
001E
001B
FFBD
FFF2
00A1
FF72
0024
FF6A
00F7
007C
FFBA
FE74
0061
FF5A
FE73
FF4D
00E8
FFEC
FF0F
FFA5
FF00
00D4
FF17
002D
FEEA
00D6
