(128, 1)
0126
01C8
FE7F
FD22
014B
FF7E
FEA5
016E
FDAC
FDE8
0171
01A0
01E7
FF3D
FE30
0177
029C
0289
011F
FF6F
FD0C
FDE8
00C2
0160
FFC0
FE5E
FF5F
FE0C
FE04
FF94
FE80
FD61
0000
FF6C
0230
FBBE
FD3F
FF45
00B3
04D2
01FC
01DC
FC6D
0068
FF8E
FE1D
FE7E
FB43
00E7
03B6
FFFA
FCF5
0042
011E
003D
012B
FE3D
FA60
FDD5
0064
FFB8
FFE1
003F
01BE
0180
FFA0
0072
FF7E
04B9
02EA
000D
FEAF
FF14
FE30
FFA9
FBEF
01FD
FFEE
FCA6
025C
FDF4
FD94
FCD8
FDB2
FF56
FEA2
FDFF
0018
0311
FFFC
012A
FCFD
FB51
FEDB
FCCD
FC90
0012
FF9B
FD6B
00B9
FCD0
FD13
FFDD
FE13
0137
FBFD
FC06
FFC5
02E8
00EF
02FB
FC82
FC6E
016E
FB48
FBE8
FDAD
01A1
FFEC
FE1F
FB86
FF23
FBA8
0044
0168
FD70
FD02
FB46
