(128, 1)
0004
0075
FEFE
FED5
0131
FFF2
FFED
FF24
FF8F
FEB1
FF52
FE14
FF48
FEF6
0009
FEBF
001F
009C
FED4
FF5E
0072
0003
FFD1
001F
00AC
0063
FFA3
00C6
0051
FF56
FFD0
0033
00D0
00D9
FEBF
FF86
FF13
00A2
FF81
005C
FE86
FEA6
FE4E
FF56
FFFA
FF83
FFFD
001A
FF82
FEA6
FF63
FF56
FFB8
FFC0
FF74
FFC3
FF1B
FFEC
FF3D
0078
FEE5
FF9B
FF97
FFB7
FFEB
0151
0051
FF0F
0010
FEFA
009A
FF24
FF69
FFBB
FF1E
FFFF
FF5C
FE80
FFCF
FF70
FFDF
FF55
FEDC
0106
0000
FFC7
FFB1
FFE6
FE39
FFAF
008C
FFCB
FE15
FF92
FF9C
FF83
FEEC
FF26
0038
0039
FFDA
0052
FF9E
000A
003B
FE57
FFCA
FF04
FF76
FEE0
0022
0182
FF65
FF44
FF7B
0154
FF29
FEAB
FF79
FF26
FFC4
FF56
0014
FFD2
0051
003E
00B6
FF21
