(128, 1)
FEB6
0096
FEAF
FF8D
FF4F
002B
FFF7
00C3
FF92
009A
007B
00E5
FF3C
FFE1
0073
FF81
FFF0
FFD0
FFD6
FFB1
FE36
FF17
FEF1
FEA3
FFD6
FF13
FF51
FFC5
FF65
FF86
008F
0021
FF32
0088
FEDB
0023
FFE6
00C5
FFA4
00E7
FE30
FFD3
0020
FFB8
004E
0058
FFE0
FFB0
006E
FEF4
FF7B
FEDD
FF57
FFA0
FEA7
FFA2
0075
FFB8
0041
004B
0069
FFDA
FF9E
FEDF
023B
FF25
008C
FFE0
0103
FFF4
0005
FFEC
FF70
FF68
FF98
0037
FEF9
FF60
FF6D
FFD9
FF0C
FEEB
0008
FF88
FF4F
0060
FF05
FF21
FFF8
FFD5
FF60
000A
00DD
FFA4
000F
FF8B
FF0B
FEAE
00C2
FF5D
FF81
FEEC
00D8
006B
FF7B
0027
003F
002B
FE68
FFCB
FFBE
FF5D
007F
FFE3
FF9B
FE7C
FEA2
FF6C
0045
FE6E
FF6F
013F
FF7D
0041
FFA2
FEC6
FEA8
FFE7
