(128, 1)
FF30
FFBB
FDFB
FEEE
FEFC
007D
003C
0000
FE7B
003E
FEB7
FED2
018D
FFB6
00FF
FDCF
FFC4
018A
FDFB
FEEC
FEBE
FEC5
FE1E
0000
FE42
003E
FF3A
FECD
007D
FF7F
0000
0135
FF81
0041
FEC1
FDFB
FFBC
FE1A
0000
FE63
FD26
FF04
0000
FECA
0000
FFC4
0193
0081
0088
FF0A
FF0E
0210
0000
FFBF
0000
0081
0087
FFBF
FD41
00F7
FCB8
FF49
0000
003F
0000
017B
FF86
FEBE
FECD
FF41
0082
FEF8
00F7
FF7F
0000
FFBE
FEF4
FEC5
FEB9
0184
FFBE
0040
FDA9
024D
0040
FDF7
FDE7
FE48
FEFC
0000
01BA
00C5
FF31
FF81
0041
FF7A
FF86
FFC0
01FD
FE6B
0151
0082
0103
FF41
015A
FF84
00B6
FE06
FEAD
FD1B
0084
01FD
00FD
0079
FF4D
014D
FFBE
FEC1
FEEC
FF74
FF44
FE5A
FE53
FEAF
FE6C
FEF2
007F
FEB9
