(128, 1)
0103
FF0F
FFB9
FEDB
00C2
FEC6
FF7A
FF4A
FFCD
FF3F
001E
FFA0
FEBD
FF6C
0034
FF93
FFC4
FF96
FF03
FED8
FF43
FF70
003C
FF30
FF49
FF95
FFA7
FFFE
FFB9
FFF7
FFFE
FF2D
FF43
FED5
0051
0041
FE1B
FFD5
00B4
012A
FF2C
FFE3
FEAD
FF7A
FF49
FF9D
FF72
FFC7
009B
FFC4
0045
0044
003A
FFBD
006B
FF7E
FFBA
0066
FEBE
001C
FF34
FEF9
FEE8
FFB7
FFCB
002B
FFAE
FF63
000D
0046
FF84
0082
FFD7
FF07
FF72
FE66
FF25
FF1B
FFE1
FEC3
FF45
0001
00E0
00E7
FFD2
FFAA
00F3
003E
FFA2
0110
002D
FF07
FFFF
FFAB
FF71
008E
00B0
007A
0056
FFCB
007C
002D
0011
0014
FFA2
FFFB
00A7
FF71
0025
FF6D
010E
006A
FFAD
FE68
0058
FF5B
FE80
FF52
00E9
FFDA
FF1E
FFA5
FEF6
00D9
FF11
0039
FEFC
00C1
