(128, 1)
FF4D
FFA9
FE55
FEF0
FEE0
0072
002A
004A
FEB3
002A
FEBE
FEFF
0127
0013
00D0
FE4F
FFFB
0137
FE10
FEF5
FEAF
FEE5
FE2C
0019
FE72
0067
FF3D
FF0B
0092
FF9F
FFE1
0133
FF6E
001C
FED7
FDF9
FFEA
FE2C
006C
FE72
FD7C
FEFE
0019
FECE
FFDD
FFF5
0141
002A
0089
FF05
FEE0
01F1
FFFA
FFC9
0008
008D
0097
FFCB
FDA8
00D9
FCDD
FF17
0000
006B
FFD3
012C
FF7B
FEE7
FED1
FF9D
0059
FF46
0105
FF96
FFFE
FFB7
FF23
FF07
FF12
0159
FFE3
002A
FE15
022D
001A
FE23
FE13
FE7B
FF3B
001C
0185
00E1
FF86
FF5C
FFDE
FF2A
FF9F
FFD6
01AB
FE5F
00F0
009C
00E8
FF38
0113
FFC2
00B0
FE1D
FEC5
FD3F
0081
01B1
0130
008B
FF83
00B4
FFBE
FEC7
FF25
FF78
FF2D
FE79
FE85
FED6
FE80
FF1A
006A
FEC2
