(128, 1)
002A
0012
FF86
FEAC
0072
FFB2
0003
FF7D
0003
FE6E
FFA4
FE4B
FF23
FF35
FF5A
FF4C
009A
0029
FF36
FF53
FFF6
0030
0035
003A
00EA
003B
0009
0092
0053
FFB9
FFCE
001F
00AB
0068
FF00
FF7E
FF6F
00E9
005D
007C
FF01
FE90
FEBB
FFA9
FFAA
0017
FFAD
FF73
FF4D
FEAF
FF29
FF29
FFA3
FFF8
FFD6
FFE3
FF25
0022
FFD9
0034
FF1F
FF43
FFAE
0032
FF9D
00E2
002B
FF58
FFD1
FFB6
003A
FFD6
FFA8
FFD5
FF9C
FFAD
FF73
FED7
0016
FF27
FFFC
FF53
FF98
00BE
FF8B
0032
FF90
FFF1
FECB
FF94
005B
004C
FEC3
FF2F
FF11
FF28
FF1B
FF4D
FFED
0016
FF66
006C
FF78
001F
FFE9
FEC0
FF52
FF10
FFA1
FF4C
FFDD
00F3
FF53
FF62
FFE5
0068
FF10
FEAE
FF89
FF41
FFEB
FF88
004E
FFFE
0077
0061
008F
FF1F
