(128, 1)
FDCD
004D
FE33
FF02
FD58
FE5C
FFCF
004D
FECD
0070
FF5C
0005
FDB7
FF6D
FEF4
0060
007B
000A
02D7
FF50
FC40
FE1E
FEF2
FFC6
00F7
FD99
FE26
FF73
FE22
FEA6
010B
FE1C
FE8D
00B4
FD07
FFB1
019F
FEB0
FF04
01C0
FFAD
FF2B
02DF
FF1F
0191
012D
0165
FE89
FE88
FF1D
FFB0
FF5A
FE62
FEEB
FE24
FFD3
0020
FFF6
FF07
007E
0039
FF7E
FF96
FF34
022B
FF6B
0006
FE50
FFB8
FF02
FFC0
FEBB
FF42
006A
FE6B
009D
00CD
FF6C
FE19
006C
005E
FED7
FF24
0131
0215
01DA
FED1
FFC3
011F
FFAE
FF1C
0071
017C
014F
0075
FBFF
0039
FF65
0077
FF1E
FEBE
FFAF
015F
FFF9
FF30
FF82
0107
FFC7
FE5C
0000
018B
FDB6
FF9E
00C0
FE0F
FD56
FDF0
FFEA
FD8C
00AB
FFCC
0006
FFCB
000B
FF9E
FE53
FEB0
00C7
