(128, 1)
FD61
FFC4
FFBF
008C
FEC2
FE33
FE89
FEC7
FE7E
0079
FEAD
003C
FF38
FF3C
FE7A
FFBF
00F2
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00AB
FDCB
FE8F
FF0D
FE1D
FEC5
0079
FE06
FF7D
FF02
FFC0
FECF
00C7
FF75
FED2
01F8
000E
FE21
0112
00C2
003D
00A1
00BD
FF13
FDC7
FE55
FFC1
FFFF
FE39
00C1
0025
013F
003D
0080
FE6E
0139
FFE2
FEFB
0000
0076
01FC
FF81
FF3B
FE32
003C
007E
FF81
FF8C
0107
FF87
000A
FFB7
013E
FF04
FE8D
FF07
00F1
FE32
FF7C
0055
010C
FF80
FF85
FEC0
FFBD
0000
007F
00D5
00BA
FFC0
FFFF
FEFC
FF30
FF4A
FFFE
FF7C
FEFE
FF70
FF7A
FE71
FE4F
FEF7
00D8
FF7F
FFE1
FF01
01AF
FFE2
FF00
011C
FE15
FF68
FF00
FFFF
FF4A
018E
FFAE
007F
FF38
FED4
FFFF
FDB5
0000
0042
