(128, 1)
FEE0
FF9A
0174
FF8B
FF07
0008
FF6A
FF0E
0028
FEBA
0093
002F
FF76
FFEE
0018
0127
FF1D
FF9E
006F
003A
008A
002B
FF29
FFCC
FF25
0014
0035
0017
FFEC
FF6B
FF04
0047
FFFE
008F
FFBE
FEE0
FF2F
FE8C
FEA7
00BB
FF52
FF35
FFB5
FF75
FFA0
FF26
004D
FFF2
FF77
00EF
00EE
002E
005A
FFCC
FFF8
FF68
FF4A
FFC7
FF4C
FED0
FFD8
FF67
013E
FE9C
FF6D
FF5D
FED2
002A
0150
FFFA
0015
FFF1
FF1E
FF82
FF93
FFD9
FFFE
0066
FF05
FF02
FFD2
FF75
FE98
FF1B
003F
001C
FFF5
005D
0103
0077
FFE2
FFE1
FF6B
00A5
FFE9
FF7E
FFF7
FF5F
FFD0
0038
FEDC
FEF9
FF0C
FE57
FFC2
FF89
FED8
FF6F
0130
FFCE
0116
00A6
FEFE
FF5E
002B
FFD3
0069
001B
FFBC
FE33
FF38
FFAF
FFDD
00B9
FFB4
FF7A
FFD1
FFD0
