(128, 1)
00A3
0281
FE7F
FCBF
014C
FF7F
FE3D
01CF
FD99
FDF4
0137
01A8
01F1
FF87
FE31
00DB
0293
02CB
0069
FF79
FD0C
FE0C
00C3
017D
FF47
FE7E
FF7E
FEA0
FE45
FF49
FE87
FD71
0000
FF7C
01BC
FB74
FD54
FEC7
00BA
04C2
01F0
01FE
FC77
00CA
FF47
FDCB
FE7F
FB1B
014D
0336
FFFF
FCF5
0029
015F
FFE5
00E0
FE8E
FA7C
FD6A
0089
FFC3
FFE2
FFE5
0162
017D
FF80
002E
FF79
04A2
0309
FFB3
FE8F
FEF2
FE0F
000A
FBF9
01FD
0051
FCDC
027C
FE52
FD32
FD01
FDC0
FEF5
FDF1
FE00
001C
02E3
003F
0144
FD01
FBC5
FF4F
FD20
FCD1
FFF1
FFCE
FDD0
011B
FCC0
FD0A
FFD4
FDC3
00BC
FC01
FC05
FFAB
0309
008D
02EC
FC82
FC77
00C1
FB87
FBD6
FDAD
01DC
FFCA
FDBF
FBD7
FEB9
FC49
002A
01B2
FD3B
FD66
FBA6
