(128, 1)
001B
0154
FF33
FE10
00BA
FFBC
FEDC
00F9
FEC3
FEE0
008B
00CC
011C
FFE2
FF0A
0035
0140
016F
FFE9
FFC3
FEB4
FF1B
004D
00B9
FF93
FF3F
FFBA
FF6A
FF2D
FF93
FF47
FEC4
0000
FFDD
009A
FD71
FEE1
FF4B
0053
026D
00FF
00F9
FE85
006E
FF8F
FEF3
FF3C
FD78
0072
0150
FFFF
FE5D
FFD9
00AC
FFBF
0052
FF9D
FD32
FE74
005A
0021
FFDA
FFA2
0096
00B7
FFC1
000A
FFBA
024B
01C2
FFCA
FF50
FF50
FF05
0015
FE20
0106
0051
FEB5
0134
FF6F
FE90
FE8B
FEF4
FF6C
FEDF
FF05
0023
0145
005E
00AF
FE7D
FE03
FFB3
FEDB
FE83
FFDD
FFF4
FF03
00A9
FE63
FE7D
002A
FED0
001E
FDE8
FE10
FF95
01AE
0047
0174
FE3D
FE7F
005C
FDC3
FE14
FEB2
00E6
FFF5
FEB8
FDED
FF50
FE47
FFD1
00EA
FE78
FE8F
FDF9
