(128, 1)
0011
0179
FF44
FE03
00AE
FFA6
FEEC
00FC
FEA4
FEEB
0071
00AE
0112
000D
FEE6
002B
013A
0162
FFF0
FFC2
FE9C
FF2D
006F
00CD
FF79
FF2D
FFB3
FF70
FF33
FF93
FF46
FED5
0000
FFD8
0094
FD7E
FEE3
FF2B
004C
0244
010E
0132
FE66
0069
FF77
FEEB
FF2C
FDA0
009D
012B
FFEF
FE63
FFBB
00E3
FF9D
004F
FFA6
FD58
FE35
005C
0031
FFD9
FF9B
0077
00D6
FFCB
FFEA
FFC3
020C
018C
FFBC
FF31
FF62
FF14
0014
FE34
00F6
003B
FEA6
013D
FF70
FE8B
FE7D
FF0D
FF71
FED5
FEF3
002E
0150
0067
00B5
FE6D
FE0A
FFCC
FF04
FE83
FFE6
FFF6
FEFD
00AA
FE3A
FE85
002E
FEC4
0019
FE0A
FE0E
FF8C
01A4
0058
0193
FE1E
FE73
0055
FDF8
FE2E
FEAD
010B
FFD3
FEA4
FE26
FF32
FE80
FFD1
00E8
FE91
FE99
FE13
