(128, 1)
FD62
FFC4
FFBF
00A2
FEC2
FE33
FE8C
FEC7
FE7D
0079
FE6C
003C
FF74
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
009D
FDCB
FE5E
FEEA
FE1A
FEC7
0079
FE06
FF7C
FF02
FFA1
FECC
00C7
FF46
FEB3
01F4
003A
FE1C
0145
00C2
003D
00C0
00BE
FF13
FDCB
FE52
FFC0
FFFF
FE38
00C1
0023
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01FC
FF67
FF25
FE32
003F
005F
FF81
FF7D
010F
FF87
000C
FF7B
013B
FF0A
FE56
FF21
00E2
FE30
FF7C
0083
010F
FF81
FF84
FEC0
FFBD
0000
007E
00B6
00BD
FFCC
FFFF
FEEA
FF3B
FF4A
FFFE
FF7C
FEFE
FF42
FF7A
FE71
FE4F
FEF7
00F6
FF7E
FFFA
FF01
01AF
FFFF
FECF
00F0
FE21
FF87
FF00
FFFF
FF4A
018E
FF80
007F
FF34
FED4
FFFF
FDB5
0000
003C
