(128, 1)
0003
0009
FF85
FE83
0001
FF68
000D
FFAB
003E
FE6A
FFAE
FE7A
FF78
FFCF
FF17
FF8E
00A9
000F
FF69
FF52
FFC5
003C
0054
0043
011F
001F
0015
0083
008F
FFD2
FFC0
0019
007E
0041
FEF2
FF57
FF95
00F4
009D
005D
FF17
FE97
FF0F
FFB1
FF8C
0031
FFA1
FEF9
FF4C
FEB7
FF24
FF40
FF90
003F
FFCA
FFBD
FF5F
0033
0025
004A
FF40
FF01
FFDB
0059
FF4F
00C6
FFC9
FF29
FFC6
FFF5
001D
0035
FFED
FFDE
000E
FFE4
FFA5
FEDC
0033
FF3B
0044
FF67
0005
00E5
FF2C
003F
FF9C
FFF3
FF04
FFAC
005D
007C
FF2A
FF08
FEB3
FF06
FF1B
FF4A
0013
FFC7
FF43
005C
FFAB
FFB7
FFF0
FEB5
FF45
FEE8
FF5B
FF58
FFCD
00A6
FFA7
FF42
001F
FFED
FEEC
FE96
FF82
FF07
FFF7
FF6B
002B
FFBC
002D
0019
FFF0
FED0
