(128, 1)
0071
00ED
FF3C
FE65
008F
FFBB
FF45
00EE
FEEE
FEE9
00AE
00E7
00DA
FF86
FF2F
0085
016C
0152
0062
FFB4
FEAC
FF15
0042
00BE
0001
FF0C
FF9B
FF3B
FF00
FFD3
FF49
FE97
0000
FFAC
0103
FDDC
FE8E
FFC6
0075
0262
0119
00FB
FE40
002D
FFCC
FF1B
FF38
FDAA
007B
01D0
FFFF
FE71
0014
009A
003D
0090
FF0F
FD1A
FEEC
005B
FFCA
FFE1
003D
00D9
00B7
FFC2
0021
FFBB
0263
01BB
FFDF
FF7A
FF78
FF3C
FFEC
FE0C
0104
001E
FE8C
0136
FF12
FEB0
FEA4
FEB7
FF96
FF2B
FF21
001C
0184
FFFB
0069
FE80
FD88
FF74
FE58
FE6E
FFF1
0007
FEDE
0068
FE8B
FE8B
FFED
FF11
0085
FE02
FE3E
FFF3
0186
005C
0167
FE45
FE41
0091
FDBF
FDFE
FEEA
00DB
002B
FF05
FDCC
FF91
FDD8
0012
00A9
FEA8
FE8B
FDC3
