(128, 1)
FD7F
FFC0
FFC4
00BA
FEB1
FE37
FE9E
FED9
FE86
0078
FE81
003F
FF44
FF33
FE95
FFC0
00B1
FF0E
0287
0041
FCB6
FDAC
FF14
003D
00B3
FE13
FE56
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FFB6
FECC
00BE
FF3E
FEA2
020B
0039
FE0A
0127
00B4
003E
008D
0088
FEFA
FDD4
FE2F
FFBC
FFFE
FE60
00C0
0000
0140
003B
007F
FEA1
0140
FFC1
FF11
0000
007C
01F3
FF7C
FF3A
FE0E
003C
003F
FF81
FF80
00BC
FF84
0034
FF93
0151
FF2E
FE55
FF33
00B4
FE55
FF76
003E
0105
FF86
FF7D
FEB6
FFC3
FFFE
007D
00C4
007A
FFDD
FFFE
FF0A
FF3C
FF4F
FFFE
FF7F
FEFA
FF4C
FF82
FE8A
FE4E
FF21
0107
FF7D
FFF1
FF1D
01CA
FFFF
FECC
0108
FE36
FF77
FF0A
FFFF
FF43
0188
FF7D
007E
FF2B
FEA5
FFFF
FDB1
0000
003E
