(128, 1)
008E
0268
FE7F
FC57
0164
FF7F
FE13
01F2
FD55
FDF4
0137
014E
0235
FFDC
FE18
00BA
028B
02C5
0042
FF78
FD48
FE31
00E0
016F
FF1B
FE6E
FF6E
FE86
FE42
FF49
FE80
FD71
0000
FFB7
0197
FB2A
FDDF
FEA3
009A
04E2
01FD
01ED
FCBA
00AF
FF0B
FDCF
FE7E
FB27
0139
02CE
FFB9
FCB9
FFD9
0150
FF9C
0096
FEE8
FA75
FCE8
00B2
001F
FFB0
FF9D
0119
017F
FF8F
0035
FF7E
045B
032D
FFCA
FE96
FEC7
FE17
FFD4
FC3E
01FD
003A
FD1C
026C
FE80
FD4A
FCED
FE1C
FEE7
FDCD
FDFF
000C
02C5
007D
0154
FCFF
FBE4
FF32
FD64
FCCA
FFCB
FFCF
FDBA
011D
FCAB
FD0A
0030
FD8A
0099
FBC1
FC05
FF5D
0330
00B3
02FB
FC82
FCBB
00F9
FB67
FBF7
FD59
01D0
FFB6
FD97
FBFD
FED0
FC8C
FFE3
01B3
FD3A
FD02
FBA7
