(128, 1)
0077
026D
FE7F
FC7F
016B
FF5D
FE14
01B9
FD98
FDF4
0137
0148
01F3
FF7E
FE39
00F3
0294
02C4
0041
FF6A
FD0E
FE42
00E0
014D
FF55
FE7E
FF4D
FE95
FE46
FF49
FE80
FD70
0000
FF96
01D5
FB7E
FD87
FEA2
00B9
04C3
01FD
01FE
FCBA
00B0
FF49
FDCF
FE7F
FB23
0148
0308
FFBA
FCB2
FFE4
0150
FFDF
00C8
FEC8
FA7E
FD10
0052
0000
FFF0
FF9E
015B
017D
FF80
0035
FF79
0462
0303
FFCC
FE8F
FEC7
FE1B
FFD4
FBD6
01FD
004E
FCD6
027C
FE80
FD4A
FD01
FDBA
FF29
FE01
FE0F
001C
02C5
007A
0143
FD01
FB8F
FF39
FD49
FCD1
FFCC
FFCF
FDE8
0114
FCA0
FD0A
001F
FDC9
0081
FBFF
FC1D
FF76
0301
00AD
02F3
FC82
FCBB
00FB
FB87
FBF6
FD58
01CC
FFD6
FD8D
FC15
FEC8
FC43
FFEB
01B3
FD1C
FD80
FBAE
