(128, 1)
FA94
FF80
FF7F
017B
FD80
FC83
FD01
FD81
FD01
00BA
FD78
007D
FE88
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
00FF
FBDB
FC82
FE00
FC05
FD80
0104
FC04
FEFF
FE00
FF5E
FD81
017D
FEBF
FDEA
03F8
0019
FC05
027C
017D
007D
0134
0172
FDFF
FB86
FC82
FF7E
FFFE
FC79
017E
0002
027C
007C
00FC
FD01
027D
FF80
FE00
001F
00FE
03C9
FEF8
FE7E
FC05
00C1
0082
FEFF
FF00
01F1
FF00
0021
FF68
027C
FE07
FC82
FE3C
01E2
FC82
FEFE
007D
020C
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0170
FF7E
FFFE
FDFB
FE67
FE9F
FFE6
FEFF
FE00
FE81
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFF0
FDFF
037A
FFFE
FDE4
0201
FC82
FEFC
FE00
FFFF
FE7F
02FA
FF00
00FD
FE43
FD81
FFFF
FB86
0000
007D
