(128, 1)
FCF7
FFC0
FFBB
0083
FECF
FE4C
FEA8
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02E4
0079
FCA2
FDD5
FEEC
0040
0081
FD73
FE72
FF37
FDBF
FEAA
0085
FDDB
FF83
FEF8
FFC6
FEB4
00BE
FF81
FF18
01F1
0000
FDFF
0111
00C9
003E
00BE
00C5
FEB7
FDAD
FE4F
FFC3
0000
FE22
00BF
0040
013C
0000
007D
FE60
013F
0000
FEFC
0000
00C2
01B7
FF83
FEF4
FDF7
0085
007E
FF7E
FFC0
0107
FF7C
0042
FFBB
012D
FF02
FE6C
FF00
010F
FE30
FF88
003F
00F7
FF7A
FF83
FECA
FFBC
0000
0081
00FF
0084
FFC2
FFC1
FEF4
FF3F
FF46
0000
FF80
FF44
FF78
FF7D
FEB9
FE34
FEE0
00B8
FF44
FFC0
FE9E
01B0
0000
FEF6
0132
FE12
FF46
FEF6
FFC0
FEFC
0132
FF83
007F
FF43
FF16
FFBD
FDD5
003F
0041
