(128, 1)
002E
0164
FF3B
FDF9
00B4
FFBD
FEFF
010E
FECE
FECA
009A
00A1
010D
FFFC
FF1A
003C
0147
015A
0003
FFC1
FEB5
FF1F
006D
00BB
FF85
FF3B
FFBA
FF82
FF21
FFA5
FF4A
FEC5
0000
FFDB
00BB
FD79
FEDE
FF48
0062
027E
00FA
00FC
FE78
0068
FF78
FEEC
FF31
FD7E
0094
0149
FFFF
FE51
FFC2
00B7
FFC0
0041
FF88
FD33
FE68
0063
001A
FFD4
FFC0
007C
00B7
FFC1
0015
FF98
022D
01A7
FFB1
FF57
FF5C
FF0C
001A
FE40
0102
0047
FEC0
0135
FF54
FE9B
FE8F
FF1E
FF60
FEFB
FF05
0026
0159
0042
009F
FE7D
FDEF
FFC2
FEBF
FE71
FFDB
0000
FF04
0097
FE76
FE84
0019
FEDA
003E
FE0B
FE16
FFA7
01A3
003B
016E
FE36
FE78
0067
FDC3
FE17
FEA7
00F4
FFEB
FEB9
FDFC
FF65
FE47
FFE4
00DF
FE7F
FEA4
FE07
