(128, 1)
FDFD
FEAE
FE44
FF88
0162
FFC3
00DE
FEB6
01D5
FCBC
FF7C
00DD
FFFC
002A
FEF7
014E
FFB7
FEB6
FF82
FFAE
FFCF
FF8C
00E2
00EA
0001
01D7
0094
FD29
FF6E
FF12
FE95
FEF5
0075
02E7
00EC
FFC9
FF9C
0091
00BC
FEC9
0120
FF87
FE47
FFD8
0136
0103
00B7
011A
FDB6
FCC6
FD9C
FF2F
FE9B
FE78
FF69
FF08
FE81
0076
FE05
FEC2
FD48
FDE0
013B
FE37
FF62
FE89
FFF4
01AE
FF8B
01A9
00D0
022D
FF83
FD8C
FFAA
FD69
FEEA
FEC4
FE72
00DF
FE8C
FF37
FFB0
FFD4
FFAD
FEBD
FFD4
0065
FEBF
FFD3
00EB
014A
00E7
FE50
00EE
FFFE
FFCF
FEEA
FD9A
FDE4
FE51
00A4
FF56
FFD9
FFE5
FF4E
0097
FEE8
FEB7
0208
0111
FFA7
FE66
0073
010D
FFF9
009A
00BF
FECB
00BA
026F
014F
FFFA
0111
FF04
FF7D
0112
0084
