(128, 1)
FA5E
FF80
FF9F
011C
FD80
FC83
FCFE
FD81
FD11
00FA
FD81
007D
FE8F
FE7F
FD01
FF7F
017D
FE00
0570
00F3
F994
FB92
FE00
007E
0100
FB86
FCB1
FE1F
FC05
FD80
00FD
FC05
FEFB
FE00
FF69
FD80
017D
FEF0
FD9F
03F8
004C
FC75
020A
017D
007F
014A
017B
FD9F
FB86
FC82
FF7E
FFFE
FC82
017E
006A
027B
007C
00FC
FD01
027C
FFF0
FE20
0007
00FB
038A
FEFD
FE50
FC05
007D
00ED
FEFF
FF30
01FB
FF00
001B
FF73
027C
FE20
FCA2
FE07
01AC
FC82
FEA3
008C
0201
FEFF
FF00
FD84
FF80
0000
00FD
01EE
0132
FF7E
FFF8
FDFD
FE75
FE97
FFFE
FEF7
FE00
FEF2
FEFF
FD01
FC83
FDFF
01DD
FEEF
FF80
FDE4
037A
FFFF
FDF8
0272
FC14
FECF
FE00
FFBF
FE50
02BD
FF27
00FD
FE7F
FD81
FF9F
FB86
0000
0083
