(128, 1)
FD55
FFCB
FFBF
0076
FEC2
FE3B
FE8C
FEA6
FE7D
006A
FE90
003C
FF3A
FF3E
FE82
FFC0
00C4
FEFE
0290
004D
FCA0
FDDD
FEF8
003A
0080
FDCB
FE7B
FF1C
FE1A
FEC7
0079
FE06
FF7C
FF02
FF95
FECC
00C7
FF81
FEC8
01F4
002F
FE28
0128
00C2
003D
0095
008D
FEFD
FDC7
FE55
FFDE
FFFF
FE0A
00C1
003E
013D
0039
007F
FE6E
0135
FFDE
FF08
0000
0081
01C8
FF83
FF3D
FE32
003F
005C
FF71
FF87
00DB
FF88
0001
FF96
013B
FEF7
FE6C
FF31
00DD
FE2B
FF7B
0063
0104
FF80
FF84
FEEF
FFBD
0000
007E
00BA
0080
FFBB
FFF9
FF01
FF1C
FF4A
FFFE
FF7C
FEFE
FF5D
FF7B
FE71
FE4F
FEF7
00DA
FF7B
FFC1
FEFA
01AF
FFFF
FF08
00FE
FE05
FF7A
FF00
FFC8
FF3C
016F
FFB9
007F
FF38
FED4
FFF3
FDB5
0000
003B
