(128, 1)
FFD7
FE7F
00DE
00CA
017A
004F
00D6
FF76
FEED
FEBF
FFA1
FF3B
FF29
FEB4
FE53
FE84
FEE0
00B3
0071
0026
FED4
FDEA
FF61
FFF5
0115
0064
018D
FF49
FE01
FF9D
FE70
026B
FF2D
FFFC
FEAA
FE5E
FF94
00DD
00EB
FF64
FD7F
FE70
FFC0
013D
FFFF
0060
FE88
FF49
FE09
FED9
0186
00AD
FEC4
01CD
FFCB
FF71
FB52
FF33
FDE3
FDE2
FF88
002C
FDF1
FF85
FE4E
FF94
01BA
0035
0176
0257
FF45
01B3
FFB0
FFEB
FFC7
FF8E
016E
0002
FD24
FFD9
FF32
FDFD
00CD
015F
01D8
FFF2
FFE6
FF2D
FE78
005C
FFFD
01CC
00F0
FF0B
FFD2
0033
0068
00C5
0175
0062
FCFB
00B5
00BE
FFAD
FD5D
FD6C
FF10
FFE1
0230
FF3F
FF7B
FFF6
005A
0041
FFAC
006E
FF9F
FFA8
0106
01ED
0025
006A
FF31
FEA1
02CB
FFC5
0131
01B7
