(128, 1)
FF79
FD77
FD78
FE26
FD96
01BD
0020
012A
FDDF
FF91
FE3E
FE46
010F
FDAA
FFD5
FE2D
0173
00DE
FC27
FEA7
FD9A
FDEA
FD3E
012B
FDAB
01EA
FF2B
FF14
010D
001A
FFE0
01FE
FFC5
FE86
FF14
FD90
FF6B
FDC2
02BE
FECC
FC3A
FD04
FF5B
FF28
FEAB
0164
0148
FFE0
0059
FDD4
FC67
01D7
01AD
FEB3
01BF
019B
FF89
FFCE
FCD4
FFC5
FBE8
FD19
00E6
0287
FE87
0115
0043
FFBD
FD67
0129
008B
FFB2
0144
FF5A
FFA1
FD98
FD92
FF58
FF93
012A
FF62
FF2D
FD30
0237
0041
FD9C
FC61
FDBC
FFDA
00AD
02B0
02AC
006B
FEDA
FF1A
FDBB
00D6
FFEC
01B6
FCEB
00B3
017B
FFE2
FFED
008D
00B8
0157
FC0B
FF14
FC35
00FF
0277
0130
015B
0027
0007
0034
FDCF
FE5C
FFDF
FDE4
FEC8
FE15
FFB1
FE27
0088
0296
FE1B
