(128, 1)
FEC7
FF2A
FC35
FE1F
FDFD
00DC
0055
009D
FD7B
005E
FD7A
FDF2
02A3
000B
01C7
FC7F
FFD6
0288
FC4E
FE29
FD53
FDA6
FC4A
002E
FD06
00A7
FE81
FDBC
00FE
FF20
FFBF
0240
FEDC
005F
FDB8
FC31
FFCF
FC28
00B7
FD25
FACF
FDE9
003C
FD8A
FFE1
0004
02B9
00AF
0119
FE49
FDFA
03A5
FFC5
FF9C
0056
0121
015E
FF57
FB50
01C8
F9F5
FE5B
FFFC
00B7
FFA3
0283
FEC0
FDA4
FD80
FF1F
00C8
FECF
0214
FF24
0013
FF4C
FE3B
FDE8
FDE7
0300
FFCD
001D
FC17
0458
006E
FC17
FC2A
FC9E
FE3B
002B
032D
019F
FF04
FEE6
FFE5
FE83
FF1D
FFA4
038D
FC60
0224
013B
01B0
FE66
025B
FFBF
019F
FC04
FD94
FAC4
0101
0390
01FF
0128
FF45
01AD
FF52
FD9E
FE1F
FEE0
FE4D
FCD9
FCDB
FD8F
FCF4
FE5B
00F6
FD9A
