(128, 1)
00C5
0210
FE7F
FC83
0137
FF7E
FE66
01C9
FDE6
FD84
0144
01AF
01E5
FF3D
FE65
00F7
02E1
02AF
00BC
FF7E
FD32
FE31
0056
018B
FF9E
FE3F
FF7E
FE7A
FE10
FF88
FE82
FD80
0000
FFB1
01FE
FB87
FD7D
FF65
00C1
04B5
01FC
01FE
FCAE
00C7
FF33
FE2A
FE7F
FB4D
012C
03A8
FFFF
FCC7
0006
017A
FFF9
00FC
FE48
FA5D
FDA0
00AF
FFF7
FF8C
FFE7
017B
018B
FF80
004D
FF54
04A7
032D
FFBB
FEC4
FECE
FE47
002C
FBCE
01FD
0068
FCEC
028C
FE74
FD47
FD23
FD89
FED1
FE44
FDFF
0061
032D
0037
0116
FD40
FBA3
FF03
FD11
FCB9
FFEC
FFF4
FD98
00F8
FD22
FD69
FFD6
FDF5
00EB
FBD4
FC45
FF85
032C
0081
02F9
FC82
FC52
00FD
FB87
FBCD
FDB6
022C
002D
FDF5
FBD8
FF30
FBDF
0021
014D
FD45
FD41
FB7E
