(128, 1)
FD6C
FFC4
FFBF
00B1
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE8D
003C
FF49
FF3D
FE7A
FFC0
00BF
FEFE
0297
005C
FCA3
FDDD
FEF8
0039
009E
FDCB
FE7F
FEEA
FE1A
FEC7
007A
FE05
FF7C
FF00
FFC0
FECF
00C7
FF42
FEB3
01F8
001E
FE1A
0122
00C2
003D
0088
00B2
FF11
FDCB
FE52
FFC1
FFFF
FE3A
00C1
002F
013E
003D
0080
FE6E
0139
FFC4
FEFD
0000
0076
01E9
FF83
FF42
FE32
003C
0070
FF81
FF9C
00F0
FF87
001A
FF9E
013E
FF12
FE52
FF1E
00E0
FE33
FF7C
0041
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00D5
00A0
FFC4
FFFF
FF01
FF2B
FF6C
FFFE
FF6C
FEFE
FF60
FF7A
FE71
FE4E
FEF7
00D8
FF7F
FFDC
FF01
01AF
FFFF
FEEC
00EE
FE44
FF68
FF00
FFFF
FF4A
018E
FF78
007F
FF22
FED4
FFFF
FDB5
0000
003C
