(128, 1)
FA8C
FF80
FF80
0174
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
0183
FE00
0570
0086
F98D
FB86
FE00
007D
017D
FB86
FC8B
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FDBB
03F8
005F
FC0D
0262
017D
007D
0159
015D
FDE9
FB86
FC82
FF7E
FFFE
FC54
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03E8
FEFB
FE07
FC05
007D
007F
FEFF
FF00
0199
FF00
007D
FF19
027C
FE5E
FC84
FE7F
0194
FC82
FEFD
00F8
025B
FEFF
FF00
FD80
FF80
0000
00FD
018B
0105
FF7E
FFD6
FDCD
FE18
FE7F
FFFE
FEFF
FE00
FE84
FEFF
FD01
FC82
FDFF
01F4
FEFF
FF84
FDFE
037A
FFFE
FD98
021F
FC82
FEF5
FE00
FFFF
FE7F
02F9
FF4B
00FD
FE3E
FD81
FFFF
FB86
0000
00F5
