(128, 1)
FD55
FFC0
FFC5
0091
FEB1
FE37
FE9E
FED9
FE86
005E
FEB8
003F
FF40
FF35
FE97
FFBF
00B1
FF0E
028A
0064
FCB5
FDAC
FF14
003E
00B8
FE13
FE78
FF2D
FE03
FED6
0079
FE2A
FF7C
FF08
FF89
FECA
00BF
FF41
FED7
0207
0004
FE0A
00F3
00B4
003E
00BD
00B8
FF03
FDD9
FE30
FFBC
FFFE
FE5C
00C0
003D
013F
003A
007E
FEA1
0140
FFC1
FF03
0000
007D
01C0
FF7C
FF27
FE0E
003C
0047
FF81
FFA1
00EB
FF84
003A
FFB9
014F
FF05
FE58
FF1C
00D5
FE55
FF76
003E
0104
FF85
FF7D
FEB8
FFC4
0000
0074
00F4
00A8
FFBB
FFFB
FEF1
FF3F
FF3B
FFFE
FF7F
FEFD
FF80
FF82
FE8A
FE4F
FF21
00E4
FF7A
FFE0
FF1C
01CA
0000
FF09
0111
FE13
FF77
FF0A
FFC0
FF3F
0185
FFBB
007E
FF20
FEA6
FFFC
FDB1
0000
003C
