(128, 1)
FA47
FF88
FF80
00FF
FD80
FC83
FD46
FD81
FD22
00FD
FD69
007D
FE80
FE7F
FD45
FF7F
017D
FE00
0551
00BD
F938
FB86
FE00
007E
010E
FB8E
FCE9
FE4F
FBA5
FD80
00FD
FC05
FF00
FE00
FF6B
FD80
017D
FECD
FDCD
03F8
0009
FC08
01FF
017D
007D
017A
017D
FDB9
FB86
FC82
FF7E
FFFE
FC81
0181
007B
027B
001A
00FC
FD01
027D
FFD6
FE0F
0000
0140
037B
FEFF
FE07
FC05
00E0
00CB
FEFF
FF66
01F5
FF00
007D
FF69
027C
FE00
FCCF
FE19
01F6
FC75
FEFE
0080
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01F4
0123
FF7E
FF90
FDE9
FE47
FE81
FFFE
FEFF
FE3E
FEFE
FEFF
FD42
FC83
FDFF
0198
FEBE
FF80
FDB9
037A
0000
FDFF
0261
FC36
FE9A
FE00
FF88
FE1B
02BD
FF08
00FD
FE7E
FDBB
FF98
FB86
003E
008F
