(128, 1)
FFE0
0171
FF3C
FDD4
00BA
FFBC
FED5
0130
FEC3
FECA
008B
0092
011F
001D
FF0A
001A
0140
016C
FFCC
FFC3
FECB
FF2D
004E
00D9
FF84
FF41
FFBA
FFA5
FF0F
FF93
FF76
FEC7
0001
FFF3
0093
FD56
FEFE
FF47
004A
0279
00DE
0119
FE8A
0073
FF79
FF06
FF25
FD7C
00A1
013B
FFFF
FE37
FFB0
00D5
FF9F
001B
FFA7
FD31
FE38
0071
002C
FFA3
FF9E
007B
00B7
FFC1
000A
FF9B
021F
01D3
FF8E
FF50
FF49
FF23
0032
FE50
0106
0067
FECE
0154
FF78
FE8E
FEAB
FF30
FF4F
FEA3
FEF6
0036
0144
007B
00AF
FE7D
FE22
FFC5
FF0D
FE88
FFCC
001E
FF01
00AE
FE79
FE9C
002C
FECC
001B
FDDC
FE12
FF94
01AE
003B
0171
FE3A
FE82
0051
FDC3
FE1F
FEB1
0112
FFF4
FEAB
FE0B
FF50
FE62
FFD2
00EE
FE78
FEBC
FE11
