(128, 1)
FD0E
0031
FEE1
FD9B
FEF4
011A
0110
FF82
FDC1
FEF2
FF72
FFF8
01E2
FF7D
FFCC
012C
00AF
0033
FFA6
FD7F
FC00
FFD9
0032
01B1
FFA4
FE1A
FF8C
FF5F
FFB7
0196
FEFD
FE1B
FEAD
FF81
000A
FE94
FB30
FE33
FF57
FE3D
FF96
FFEC
00B3
FF4F
01D2
018A
FF65
02B7
FE08
FE59
FFEA
FF5F
0003
FE3D
FE12
FF5E
0120
016E
00B0
014F
01B0
FF78
FEEF
0123
FF6A
FFAB
0199
FFA9
00AD
FEEB
FDFE
02CA
029A
01BA
00FD
0019
FF50
FD9D
0045
0245
FFFB
0108
0220
FC85
0213
0323
FFFF
01EC
00C5
0119
FED7
FE3A
FCCD
FE2E
0080
00E8
FF50
FFC0
0142
FF0A
FFE6
0174
0050
00B7
FF9B
00E2
FFCF
FF3C
FEA9
FE8E
00FD
FEB9
00EA
FFD2
FFAB
FEA0
FDEE
FE7F
FF0D
01E8
0081
0172
0232
005F
004E
FF26
FFBC
FFA8
