(128, 1)
00FD
FF0B
FFAC
FEF1
00B5
FECC
FF87
FF66
FFCB
FF43
0020
FFA0
FEC2
FF6A
002F
FF9C
FFC8
FF8C
FF00
FEDA
FF42
FF79
0038
FF23
FF42
FF8D
FFB3
0005
FFB1
0014
FFF3
FF30
FF3B
FEE0
006A
004F
FE17
FFD6
00AE
011F
FF3D
FFE1
FEAF
FF75
FF45
FFA1
FF71
FFC6
009A
FFC4
0040
0032
004B
FFC8
0066
FF7C
FFBC
005C
FEB0
0029
FF29
FEF9
FEF1
FFB2
FFD0
0027
FFB6
FF70
0014
004D
FF83
0083
FFD9
FF0C
FF6F
FE6C
FF26
FF0B
FFE1
FEC1
FF3B
FFFE
00D6
00F3
FFCF
FFAF
00F8
003B
FFA8
0101
0038
FF17
FFFA
FFB3
FF79
0081
00AC
0072
0054
FFCD
0082
002F
0017
0012
FFA1
FFFE
00A9
FF78
0034
FF7D
010A
006D
FF9B
FE6E
0066
FF50
FE82
FF65
00E7
FFEF
FF23
FFAC
FEF8
00D3
FF27
0025
FEF4
00CC
