(128, 1)
FEC1
0097
FEAF
FF94
FF5F
002F
FFFA
00D0
FF93
0088
0084
00D4
FF40
FFD7
0064
FF80
FFF0
FFD0
FFE1
FFA9
FE34
FF0D
FEE1
FE9D
FFDA
FF17
FF4F
FFAF
FF61
FF7D
0088
002F
FF2D
0085
FED3
0012
FFF0
00CF
FF9B
00F6
FE2F
FFDB
002A
FFB9
0044
005C
FFE2
FFA7
006D
FEE4
FF71
FECF
FF54
FFA3
FEA0
FF9B
007A
FFB7
0041
0049
0065
FFD1
FFA7
FEE5
0242
FF17
008B
FFE5
0102
FFF7
FFFE
FFF0
FF77
FF61
FF86
003D
FF04
FF5B
FF6F
FFDE
FF11
FEEC
0001
FF86
FF57
006A
FF01
FF1A
FFFB
FFCE
FF70
0010
00DA
FFA0
000F
FF96
FEF7
FEB5
00CB
FF4B
FF7A
FEDD
00E3
005F
FF7D
0020
0043
0029
FE6D
FFD9
FFAB
FF54
008F
FFDF
FFA9
FE6B
FEB7
FF70
004A
FE76
FF64
0145
FF81
0044
FFA9
FEB8
FEAE
FFF0
