(128, 1)
FDF8
FEC6
FE63
FFC7
0140
FFAC
0109
FEAB
01A9
FCCA
FF6C
0093
FFFC
0016
FEF7
0148
FFA3
FEE9
FF8A
FF7B
FFDC
FF65
00D1
00DC
FFD1
01B2
00B0
FD43
FF8B
FF07
FEBC
FF01
0051
02ED
00EB
FFCE
FF82
0087
00DE
FE8A
00D8
FF87
FE35
FFC7
014C
010B
00CC
010A
FDCF
FCC6
FDB6
FF16
FE90
FEA0
FF49
FF04
FE46
0048
FE1B
FEB4
FD27
FDE9
0157
FE42
FF70
FEA0
FFFF
01E4
FF69
01DD
00EF
01FE
FF95
FDBE
FFBD
FD62
FF0B
FE9B
FE76
00E8
FE89
FF24
FFC8
FFB9
FFB7
FED1
FFF2
007E
FEC2
FFE9
00F6
014B
00CD
FE57
00E6
FFEA
FFC7
FEC5
FDB5
FDEB
FE88
0093
FF5B
0016
FFC0
FF45
0090
FEB4
FEBD
01FD
00D6
FFC3
FE70
0071
00D8
FFE5
00A5
008B
FED0
00A9
0292
013A
0017
00D6
FEE3
FF8A
0114
008E
