(128, 1)
FF85
FF45
FE7A
FF1C
FEAD
00A6
0022
007C
FEEC
FFF9
FEF1
FF1E
00FD
FF9F
0066
FECD
0060
00E5
FE2D
FF32
FEB7
FEDE
FE7D
0060
FEBC
00A0
FF7C
FF38
008F
FFED
FFE2
0103
FF8A
FFAC
FF39
FE78
FFE4
FE88
00D9
FEFB
FDCD
FEAA
FFFF
FF38
FFAC
005B
00F7
FFF5
0055
FF0F
FE7F
015B
0055
FFAF
006F
00A5
0046
FFCE
FE31
005B
FD92
FECB
0033
00DD
FF68
00E5
FFB1
FF5F
FEB5
003A
0033
FFAC
00F1
FF8E
001C
FF46
FEF0
FF6D
FF71
0100
FFD2
FFF9
FE96
0195
0019
FE70
FE41
FEA0
FFA0
0030
017B
0118
0000
FF64
FFB4
FF08
0008
FFE6
0155
FE2B
00A2
00C1
0062
FF7B
00C3
002A
00AA
FE02
FF29
FDC7
007C
0169
00F4
00AB
FFE2
0036
FFE3
FEE3
FF53
FF8A
FF18
FEF2
FEB6
FF5E
FEC1
FFA9
00AC
FEE8
