(128, 1)
FACD
FF80
FF3B
017C
FD80
FC83
FD01
FD81
FD0D
00FC
FD7D
007D
FE82
FE7C
FD01
FF85
01B4
FE00
0571
007D
F985
FB86
FE00
007D
017D
FB86
FC8C
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF45
FD82
017D
FE7F
FD81
03F8
0063
FC21
027C
0188
007D
017D
013B
FDFF
FB86
FC82
FFBC
FFFE
FC3B
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00B9
03F8
FEFF
FE29
FC05
007D
00B2
FEFF
FF00
019A
FF00
006F
FF16
027C
FE65
FC82
FE77
0193
FC82
FEFE
00E9
023B
FEFF
FF00
FD80
FF80
0000
00FD
0187
0106
FFBC
FFFE
FDBA
FE1F
FE81
FFFE
FEFF
FE00
FE87
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFF
FE47
037A
FFED
FD98
01FE
FC82
FEF6
FE00
FFFF
FE7F
02FA
FF66
00FD
FE39
FD81
FFFF
FB86
0000
00C0
