(128, 1)
FA8C
FF80
FF80
015A
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
019D
FE00
0570
00A0
F976
FB86
FE00
007D
017C
FB86
FCA5
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FDDD
03F8
000C
FC26
0204
017D
007D
016D
017D
FD9F
FB86
FC82
FF7E
FFFE
FC3D
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03B9
FEF0
FE20
FC05
007D
0082
FEFF
FF00
01F2
FF00
007D
FF78
027C
FE00
FC8B
FE7C
01E3
FC82
FEF7
00E7
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01B1
011E
FF7E
FFDD
FDAA
FE63
FE7F
FFFE
FEFF
FE00
FE91
FEFF
FD01
FC82
FDFF
01DA
FEFE
FF90
FDFD
037A
FFFA
FDE8
027A
FC82
FEDB
FE00
FFFF
FE7C
02F4
FF33
00FD
FE77
FD81
FFFF
FB86
0000
00DA
