(128, 1)
FFC3
FEDC
FEE6
FF0F
FE68
009D
0027
00C2
FF43
FFAD
FF2E
FF44
00AA
FF92
FFBD
FF38
00DD
006B
FE53
FF3B
FE74
FF12
FEBA
0079
FF01
00C1
FFBF
FF6A
00A1
0022
FFC3
0108
FF9B
FF48
FF7B
FEA3
FFE4
FEDC
0188
FF52
FE62
FE93
0020
FFB8
FF44
00FA
00A5
FF9E
002F
FEDE
FE17
0106
009C
FF8E
00E9
00B4
0004
FFDD
FEC7
FFF4
FE1B
FE4B
006B
015E
FF30
006F
FFDE
FFCE
FE83
00DD
0016
002E
00CE
FFB5
0038
FEF6
FEF5
FFC5
FFD6
0098
FFC4
FFAB
FF0D
012A
FFBC
FEF0
FE4C
FED5
0044
004A
0151
017D
007F
FF33
FF53
FED6
0064
FFF6
0102
FE3D
0018
00B7
000F
FFC1
0033
005C
0079
FE06
FF77
FE30
0079
011E
00B4
00C2
0064
FF97
FFF6
FEDD
FF41
FFD0
FF1C
FF41
FEEB
FFC9
FEFD
FFEA
00D7
FEDE
