(128, 1)
00F5
FEFC
FFAE
FED2
00AD
FEC5
FF87
FF5E
FFBA
FF38
0025
FF97
FEC5
FF5E
002F
FF8F
FFCB
FF8A
FF08
FED7
FF50
FF77
0044
FF45
FF41
FF95
FFBA
0013
FFB4
000A
0008
FF25
FF2D
FED2
005F
0048
FE1A
FFE3
00B7
012A
FF3E
FFE4
FE90
FF87
FF3B
FF95
FF84
FFB3
008B
FFB9
0049
0032
0037
FFC1
0076
FF87
FFB5
0072
FEBA
0022
FF29
FEF0
FEF0
FFC0
FFC4
002B
FF98
FF6F
000C
0030
FF94
008D
FFD9
FF0A
FF7B
FE6F
FF1F
FF0E
FFFA
FEBA
FF2F
FFFB
00D5
00E3
FFD1
FF95
00E2
0054
FFA0
00FC
0018
FF2E
FFE9
FFB4
FF7A
008C
00BD
0080
004F
FFDD
0086
0033
001A
001F
FFAC
FFF0
0094
FF7F
001B
FF6C
0113
006B
FFC0
FE67
0049
FF52
FE88
FF4E
00D1
FFEF
FF23
FFAA
FEE8
00DA
FF21
001E
FEF5
00D9
