(128, 1)
003E
0158
FF46
FE22
00AF
FFC3
FF11
00EB
FEA8
FF09
009F
00AB
0116
FFED
FF07
0047
014E
015F
FFEC
FFB5
FE9D
FF0E
006B
00D7
FF82
FF36
FFBB
FF7E
FF26
FFA4
FF46
FEBB
0000
FFDA
00C2
FD9E
FED5
FF58
005E
0249
010A
0103
FE6E
004F
FF87
FEFC
FF44
FDA4
00A7
015F
FFD1
FE5F
FFDF
00B2
FFC4
0046
FF73
FD5F
FE63
0036
0004
FFD6
FFCC
0081
00D7
FFCA
001A
FFC3
020D
018D
FFC7
FF4E
FF62
FF18
0009
FE3C
00F8
0049
FEAE
0138
FF45
FEA6
FE80
FF0A
FF6D
FEE0
FEF7
0006
0170
006F
009D
FE6E
FDE7
FF9B
FED7
FE84
FFE5
FFE8
FEF0
0096
FE64
FE87
003B
FEEE
003F
FE1F
FE12
FFBB
01AD
0044
0198
FE1E
FE74
0068
FDF1
FE2B
FEB3
00F1
FFEA
FECF
FE1E
FF5F
FE5D
FFF1
00D8
FE8A
FE8F
FE0A
