(128, 1)
FFEC
0168
FF4D
FDEF
00B9
FFC4
FEF3
0104
FEE0
FEE1
0076
00B9
0136
FFF0
FF26
0026
016E
0172
FFD3
FFA0
FEBD
FF31
0025
00E4
FF97
FF3C
FFBB
FF99
FF1F
FF9A
FF67
FEC2
001E
0009
00A7
FD78
FEF4
FF5A
0067
0256
00D9
0119
FE84
007B
FF62
FF17
FF2F
FDA5
00BF
014A
FFFF
FE36
FFB6
00FE
FFBB
001F
FF9D
FD64
FE4A
008A
0046
FF97
FFBC
0063
00CD
FFC2
FFF5
FFA4
0210
019B
FFB7
FF3B
FF3E
FF2A
002C
FE37
00FA
0048
FEC9
0150
FF86
FE73
FE99
FEFD
FF4C
FEAD
FEE7
003D
0162
0060
0099
FE82
FE26
FFA3
FEEB
FE89
FFCE
002A
FEE1
00A1
FE9B
FEB3
0022
FEC6
001E
FDF0
FE27
FF9F
01C7
002E
0192
FE1E
FE6E
0039
FDFD
FE1C
FEE3
0126
0007
FEAB
FE2F
FF53
FE7B
FFDA
00E6
FE96
FEA4
FE28
