(128, 1)
FA8C
FF80
FF80
015B
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
018C
FE00
0570
008E
F985
FB86
FE00
007E
0163
FB86
FCB3
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF44
FD80
017D
FEFF
FDC2
03F8
0043
FC06
024D
017D
007D
0144
017D
FDDE
FB86
FC82
FF7E
FFFE
FC63
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FEFF
FE0E
FC05
009E
00A8
FEFF
FF10
0196
FF00
007C
FF2F
027C
FE3F
FC84
FE6F
01AD
FC82
FEFE
0083
01FD
FEFF
FF00
FD80
FF80
0000
00FD
0190
012C
FF80
FFCF
FD95
FE20
FE7F
FFFE
FEFF
FE00
FEB1
FEFF
FD01
FC83
FDFF
01EB
FEFF
FFC3
FDFF
037A
FFFE
FDFB
027C
FC6F
FEC4
FE00
FFFF
FE4C
02FA
FF72
00FD
FE7A
FD82
FFD0
FB86
0000
00C0
