(128, 1)
0011
0006
FFB4
FE75
FFCD
FF52
001F
FFB7
004D
FE65
FFBA
FE65
FF5C
FFEC
FF12
FFA4
00B3
001C
FF7E
FF29
FF9D
0055
0061
0031
0117
FFEC
003D
004C
007A
FFEE
FFDA
0003
006B
003C
FEEE
FF4F
FFD2
00E4
00E4
0049
FF2A
FE94
FF37
FFBE
FF93
0058
FFA8
FEEB
FF3D
FEBF
FF2C
FF56
FF5B
004C
FFD4
FFC9
FF74
0043
0010
0049
FF23
FF0C
FFBF
006F
FF4A
00C6
FFB3
FF41
FF9E
0015
0019
0061
0000
FFDE
002F
FFC5
FFAA
FEEC
003D
FF34
0042
FF6A
0010
00D9
FF30
004F
FF7D
FFE1
FF18
FF6A
004E
009A
FF24
FEF0
FEAB
FEF6
FF13
FF4C
0009
FFBE
FF26
007C
FFA3
FFC9
FFFB
FEAB
FEFC
FEFC
FF6E
FF72
FFA9
00A1
FF93
FF5B
0022
FFDF
FED8
FE88
FF82
FF19
0018
FF5B
003C
FFE4
005A
0017
0006
FEEA
