(128, 1)
00F8
FEF6
FFBE
FEDA
00B3
FEC2
FF7D
FF67
FFCC
FF44
000D
FFA1
FEB4
FF5F
0036
FF89
FFBC
FF8A
FEF8
FEDC
FF44
FF61
003D
FF3A
FF44
FF8F
FFA9
0003
FFAF
0008
FFF3
FF3D
FF2F
FED7
005F
003C
FE08
FFD8
00AD
0121
FF2B
FFDD
FE96
FF6C
FF35
FF94
FF77
FFAF
009E
FFBE
0059
0045
0052
FFD8
0073
FF8F
FFB0
0081
FEB3
0021
FF3E
FEF0
FEF0
FFC1
FFC9
002B
FFB4
FF5D
0028
0041
FF85
0088
FFE7
FF16
FF69
FE69
FF22
FF1F
FFE6
FEB7
FF3E
FFF9
00CB
00D2
FFD3
FFA6
00E5
003F
FFAD
0102
0029
FF1F
FFFD
FFBC
FF71
009C
00BE
0088
004B
FFE2
006F
0032
000B
0016
FFB9
FFF3
00AD
FF6F
002D
FF79
00FB
0068
FFAE
FE71
0054
FF5A
FE86
FF4F
00DF
FFEB
FF0F
FF9B
FEF0
00E8
FF12
002F
FEEC
00CA
