(128, 1)
FEDF
FF9E
0179
FF94
FF05
0003
FF66
FF14
003A
FEC9
00A4
003C
FF8C
FFF0
0029
0120
FF10
FF9B
0070
0026
0090
0035
FF29
FFD1
FF1B
0010
0030
0012
FFEE
FF68
FEFA
0043
0005
008E
FFBF
FEDB
FF1C
FEA2
FEAF
00BF
FF46
FF3F
FFAE
FF7C
FFA0
FF39
0054
FFF7
FF73
00EA
00E0
0036
0059
FFD2
FFE0
FF6E
FF4B
FFDC
FF50
FED7
FFE2
FF59
0136
FEAB
FF73
FF62
FECD
0027
0152
FFF3
0011
FFEC
FF37
FF84
FF93
FFCA
FFFC
0068
FEF9
FEF9
FFD3
FF75
FEBD
FF20
002F
001D
FFF7
005A
0103
0069
FFE3
FFE4
FF6C
00AB
FFE4
FF6C
FFFC
FF7B
FFDD
0033
FEEA
FF1D
FF0E
FE5A
FFB8
FF8C
FED8
FF7B
0131
FFCC
011D
00B4
FF01
FF52
0032
FFE7
0072
0022
FFC2
FE4A
FF43
FFBE
FFD6
00BD
FFAF
FF7C
FFDE
FFC5
