(128, 1)
00EF
FEFC
FFB5
FEE0
00C2
FED8
FF70
FF5E
FFC4
FF4E
0029
FFA7
FEC5
FF6C
0047
FF97
FFC5
FF7F
FF01
FECE
FF41
FF75
003C
FF39
FF3A
FF91
FFA2
0007
FFB2
000C
FFF9
FF2D
FF3C
FEDC
0068
003F
FE05
FFD2
00AB
012B
FF38
FFE8
FE96
FF83
FF48
FF96
FF7B
FFC4
00A2
FFB9
003F
0040
0043
FFC3
0066
FF89
FFB7
007A
FEB7
0029
FF3D
FEF6
FEE4
FFBB
FFD3
0031
FFAC
FF5F
001B
0049
FF98
0081
FFD5
FF17
FF6A
FE70
FF18
FF15
FFE7
FEBE
FF3C
FFF3
00D7
00EE
FFEC
FFAD
00E8
0044
FFBD
00FC
0039
FF12
FFFD
FFB1
FF7E
0080
00AE
0077
004C
FFCD
0071
0031
0017
000E
FFB3
FFFE
00B1
FF74
0034
FF77
0105
006E
FFA8
FE73
0051
FF54
FE82
FF48
00D7
FFF0
FF21
FFA2
FEF5
00D3
FF1C
0020
FF05
00C7
