(128, 1)
FF11
FFAF
014B
FFB0
FF11
0010
FF93
FEF2
001B
FECA
00C4
0038
FF9A
0020
0027
016A
FEFE
FF8F
0060
008B
0040
FFFF
FF5D
FF9C
FEFF
0013
002A
000B
000D
FF44
FEDF
006D
FFCA
0064
FF98
FEF3
FF48
FE64
FEC5
00CA
FF42
FF34
FFAC
FF79
FF8B
FEDB
0056
FFFD
FF81
00CC
00CB
0051
007A
FFBE
FFC9
FF7D
FF82
FFE3
FF46
FE90
FFCA
FFB6
010C
FE96
FF8C
FF43
FEC2
004D
0169
FFD8
000C
FFD6
FF17
FF5C
FF4A
FFBF
FFCF
0039
FEF0
FF0C
FFE5
FF67
FE41
FF43
004C
0004
FFF7
0060
00EB
0043
0000
FFCA
FF61
00AA
FFB7
FF5E
0000
FF49
FFC0
003F
FE9E
FEE6
FF05
FE5B
FFB5
FFA1
FEDF
FF92
0131
FFEA
0140
009A
FF09
FF6D
0012
FFC8
0054
002D
FFB9
FE39
FEF2
FFAF
0024
00AF
FFBB
FF65
FFCD
FFD8
