(128, 1)
FD56
FFC0
FFC5
009C
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE95
FFBF
00B0
FF0E
028C
0063
FCB5
FDB1
FF14
003E
009E
FE13
FE87
FF0C
FE0A
FED6
0078
FE2A
FF7B
FF08
FFB7
FECC
00BE
FF7C
FEE1
0207
000D
FE29
0102
00B4
003E
0093
00B5
FF03
FDD4
FE33
FFBC
FFFE
FE5F
00C0
003D
013F
003B
007F
FEA1
013E
FFC0
FF05
0000
007D
0203
FF7C
FF0C
FE0E
005B
0079
FF81
FFA3
00EB
FF84
0007
FFAC
014F
FF1B
FE75
FF1E
00D3
FE55
FF70
003E
0106
FF84
FF7D
FEB6
FFC4
0000
007D
00F0
007B
FFCA
FFFE
FF07
FF37
FF3B
FFFE
FF7F
FEFA
FF6E
FF82
FE89
FE4F
FF21
00E5
FF7B
FFE0
FF1B
01CE
FFFD
FF01
014B
FE36
FF5B
FF0A
FFFF
FF22
018B
FFAD
007D
FF1C
FEA5
FFFF
FDB1
0000
0043
