(128, 1)
FE85
FF8F
FE11
FE67
FE35
002D
FEA5
00D7
FEE2
FF71
FFE2
FF4D
00CF
002B
FEF4
FE83
00EE
FFEE
FF6C
0106
00C9
00FA
FE38
FF95
0073
0067
0197
FEE7
FE06
0065
FE29
00BA
013A
0011
FEB4
0017
FE68
FEEC
FED6
012F
FFF3
0057
004A
0038
FFDB
FF4F
FFFD
000B
0004
0196
0053
FFEA
FFF7
FF5C
FEE8
003C
FE07
FE1D
FEC4
0059
00DA
01A4
FFA5
FE25
0015
013F
0153
FFA5
002D
FF78
00F3
FE7A
0049
FF8C
00BD
FFAC
FDFD
00FA
FF6C
00AD
0163
FF06
0121
FE1C
FD8A
FF9F
FF3A
00AB
00B5
FEDF
FDEF
FE9A
0040
FFD4
011E
007A
007F
FE37
FDBD
FD8A
FDAF
FE7E
FF1B
FEA8
FE60
FED2
FF9A
FFFA
FFA6
00DE
00D3
FF00
00D1
FF3E
0039
FED5
0070
00BB
FFC3
FFB0
FFDA
FFE1
008F
FE6C
FDF4
FF3D
0044
00B3
