(128, 1)
FF8B
FF48
FE7B
FF03
FEF3
00AB
003D
0059
FED6
0021
FEDB
FEF9
0106
FF91
0094
FEA6
0033
00E9
FE1F
FF0D
FECC
FECD
FE61
0048
FE91
00A1
FF56
FF37
0095
FFCC
FFF0
0100
FFB0
FFD7
FF1D
FE49
FFCA
FE5D
00A6
FEEE
FD9B
FEAC
FFEE
FF20
FFAB
0033
0104
0013
0075
FF04
FEA4
017C
002D
FF9E
0055
00AF
0049
FFD0
FDF4
007F
FD82
FEE6
002F
00B0
FF98
0108
FFB9
FF3B
FEB5
FFF0
005D
FF80
00E3
FF93
FFFF
FF53
FEE2
FF55
FF54
0136
FFC4
0000
FE58
01B2
0023
FE4C
FE4C
FE80
FF76
0036
0169
0116
FFDD
FF70
FFD2
FF2C
FFD4
FFD6
0171
FE44
00CD
00C5
008D
FF74
00EE
000F
00B6
FE02
FF17
FDA6
009E
019C
00E1
00B5
FFCB
007C
FFE8
FEF5
FF42
FFB4
FEF9
FECA
FE9D
FF41
FECA
FFA8
00A6
FEF0
