(128, 1)
FEFB
FF99
0167
FFA2
FF0B
0009
FF74
FF08
0032
FECE
00A3
002C
FF88
000F
002E
013F
FEF9
FF8E
007D
0045
006A
0020
FF32
FFD3
FF17
0024
002E
001D
FFF5
FF5A
FEE8
0055
FFEB
007D
FF9A
FEEA
FF31
FE7A
FEAF
00C7
FF4F
FF3F
FFB2
FF78
FF91
FF12
0060
FFF4
FF72
00DD
00CD
0046
0060
FFC3
FFD8
FF70
FF64
FFDF
FF44
FEBE
FFDC
FF70
0120
FE9F
FF7A
FF52
FECD
0044
0157
FFE6
0006
FFE7
FF1D
FF79
FF7F
FFCD
FFE1
005D
FF01
FF04
FFED
FF77
FE79
FF24
0042
000E
FFFB
0064
00EB
0065
FFEA
FFD5
FF7D
009A
FFBD
FF72
FFF5
FF68
FFD2
0039
FEC4
FEFC
FF08
FE4D
FFB4
FF8C
FEE6
FF79
013B
FFD7
012E
00A7
FF00
FF6C
0035
FFE7
0063
0029
FFB5
FE3D
FF1C
FFB4
FFEA
00B4
FFAC
FF7F
FFD3
FFCA
