(128, 1)
FED7
FF9B
017A
FF93
FEFE
0003
FF5E
FF1F
0032
FECC
008F
0044
FF8B
FFE8
0031
010B
FF15
FF97
0087
0011
0093
003F
FF08
FFE7
FF2B
000A
0038
0017
FFE5
FF6D
FF05
0039
001B
0088
FFCB
FEDA
FF26
FEAD
FEA5
00C6
FF61
FF2F
FFBF
FF75
FFA8
FF49
0058
0004
FF76
00E2
00F4
001E
0057
FFC7
FFE5
FF65
FF42
FFD5
FF55
FEDC
FFF2
FF44
014B
FEA5
FF69
FF6B
FECE
0021
014C
FFFC
000B
FFEF
FF31
FF9A
FFA8
FFCD
0008
0074
FF15
FF0E
FFC9
FF72
FEC1
FF2A
0026
001B
FFF0
0059
00F8
0067
FFD7
FFF3
FF6F
009B
FFDD
FF77
FFF9
FF88
FFE3
0029
FEFF
FF1B
FF17
FE6A
FFB7
FF7E
FEE7
FF6B
0134
FFB8
0112
00B4
FF12
FF51
0042
FFDB
007A
0018
FFCB
FE48
FF5B
FFBB
FFCF
00C1
FFB2
FF67
FFE7
FFCD
