(128, 1)
FA8C
FFC0
FF7F
00FE
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD73
FF7F
017E
FE00
0561
00BC
F994
FB86
FE00
007D
0105
FB88
FD01
FE36
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FECA
FDFC
03F8
003D
FC2C
01FE
017D
007D
014A
017D
FDE0
FB86
FC82
FF7E
FFFE
FC80
017E
007D
027C
007C
00FC
FD01
027D
FF80
FE74
0000
011E
037E
FEFF
FE00
FC64
007D
00F4
FE9E
FF78
01F0
FF00
0043
FF80
027C
FE00
FCE4
FE6E
01FA
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01BC
00FE
FF80
FFDE
FDFF
FE73
FE7F
FFFE
FEFF
FE00
FEFF
FEFF
FD01
FC82
FDFF
01BF
FEFE
FF80
FDFF
037A
FFF8
FDFF
027C
FC14
FEBE
FE00
FF83
FE05
02EA
FF5D
00FD
FE7F
FDB1
FF8D
FB86
0000
007D
