(128, 1)
0103
FF02
FFB8
FEE0
00B2
FECC
FF80
FF60
FFCB
FF3F
001B
FF9B
FEBD
FF68
003A
FF95
FFC4
FF82
FF04
FEE3
FF45
FF79
004F
FF1F
FF3B
FF91
FFAE
000D
FFB3
FFFA
FFFC
FF24
FF3E
FEE2
005A
0035
FE0E
FFD6
00B1
012B
FF2F
FFF0
FE9A
FF75
FF41
FF9E
FF80
FFC2
00A5
FFBC
0046
004B
004B
FFC4
0081
FF8A
FFBD
0077
FEAD
0027
FF31
FEF8
FEF5
FFBC
FFD0
002D
FFA3
FF70
0017
0042
FF8E
0082
FFE5
FF03
FF83
FE6B
FF27
FF1F
FFE0
FEC0
FF36
FFFC
00CE
00E5
FFDD
FFA3
00EB
0040
FFA2
010A
0029
FF17
FFF5
FFBA
FF7C
0094
00B1
0075
004E
FFCC
0083
0033
0011
0011
FFA7
FFF2
00AF
FF70
0038
FF6C
0105
0079
FF9F
FE6D
005B
FF54
FE7D
FF54
00EC
FFED
FF1C
FFB7
FEF8
00DA
FF16
0031
FEFD
00C5
