(128, 1)
FEDB
FFA2
015A
FF8C
FEFF
001A
FF66
FF26
0041
FEBE
008E
0035
FF91
FFFB
003C
0102
FF29
FFA9
006B
001D
00A7
002F
FF13
FFD8
FF4B
0021
0033
002B
FFE3
FF7C
FF0F
0045
FFFF
008D
FFBC
FEE2
FF28
FED8
FEA2
00AA
FF6D
FF46
FFC6
FF7D
FFAD
FF51
005F
0000
FF6F
00E4
00CC
0003
003C
FFD1
FFEE
FF6A
FF3C
FFC5
FF5A
FF01
FFE7
FF31
013A
FEB7
FF64
FF6C
FEDB
002B
012D
FFF4
FFF5
FFEA
FF43
FFA1
FFC0
FFCD
0016
0088
FF2C
FF1E
FFBD
FF88
FED1
FF1A
0025
0018
FFF9
005D
0104
006F
FFD7
FFEB
FF8B
009C
FFF0
FF70
FFE3
FF8F
FFE5
001F
FF0A
FF36
FF0F
FE6F
FFC4
FF74
FEFC
FF7C
0127
FFBC
0103
00A6
FF1C
FF67
003C
FFE6
006F
001A
FFE0
FE57
FF5B
FFBD
FFCA
00A2
FFA2
FF8B
FFD5
FFD6
