(128, 1)
FD5F
FFC4
FFBF
00A3
FEC2
FE33
FE8A
FEC7
FE7B
0042
FE9D
003C
FF3A
FF3C
FE7F
FFBF
00C1
FEFE
0293
0044
FCA0
FDDD
FEF8
003A
00BA
FDCB
FE63
FEEF
FE13
FEC7
0079
FE06
FF7D
FF02
FFA7
FECC
00C7
FF48
FEDA
01F8
0008
FE1A
0114
00C4
003D
00C3
00BE
FF0E
FDCB
FE4E
FFC1
FFFF
FE3A
00C1
003E
013D
003B
007F
FE6E
0139
FFC6
FEFE
0000
0077
01BD
FF83
FF42
FE32
003E
004E
FF81
FF7D
00F6
FF88
003C
FFA1
013B
FF04
FE58
FF3A
00C6
FE33
FF7C
0040
0104
FF80
FF85
FEC0
FFBD
0000
006E
00DB
00A1
FFBB
FFF8
FEC6
FF3B
FF4A
FFFE
FF7C
FF04
FF6E
FF7A
FE73
FE4F
FEF7
00EE
FF7D
FFC1
FF00
01AF
0000
FF09
00FF
FE3E
FF7F
FF00
FFC2
FF43
0188
FFB6
007F
FEFE
FED6
FFF9
FDB5
0001
003C
