(128, 1)
FEAA
FF84
FE6E
003E
0193
FE8E
FE06
FF11
FFD9
FEEF
0059
FF23
002D
00ED
FD5A
FF70
FEA3
FCFB
FE88
01FE
00F6
00EF
FF63
FD50
FE50
FBC8
00DB
FF23
FEE4
FFCD
00DD
FF58
01C0
FE58
01FA
0043
0236
FD80
00D4
01F4
00F6
FE90
FFDB
FFC6
FFEE
FFC2
FE02
FDEB
FE96
008F
015C
01BC
0056
0055
FECA
FE9C
FD2B
0130
FE1E
FF59
0117
000C
00CA
0086
FFA6
003F
0011
FF98
FFAE
010C
FF65
019C
FD29
FF4A
0089
FFF4
00A3
FEFD
FE0E
FF90
0014
FE45
0125
027D
FFBF
FF65
FFE9
FF9F
FE71
01C1
FEEE
007F
FF2E
FE7D
001F
FF39
003D
0102
FFB9
003E
0077
FEBA
FFF8
0031
003F
FCFA
0183
00F0
00DD
FCBC
FFC1
0027
0023
FE5D
025C
FFBC
FE3A
01AF
FF8E
FEFE
0105
FF23
FEDB
FF54
FE42
002C
FCDE
FDC9
