(128, 1)
FFEF
0008
FFA8
FE73
FF94
FF48
001B
FFC6
0069
FE5E
FFCA
FE83
FF78
0026
FEE8
FFAC
00BF
0020
FF9F
FF40
FF7A
0062
007A
003A
0147
FFEE
002D
0048
009F
000C
FFBF
0011
0057
001C
FEE6
FF28
FFCF
00ED
00D8
0042
FF2F
FE9C
FF47
FFC0
FF72
0050
FF91
FEB7
FF44
FEC4
FF25
FF5C
FF70
0069
FFD4
FFB7
FF8C
0044
004F
0064
FF37
FEEB
FFCF
0077
FF32
00AE
FF92
FF1E
FF95
0028
0010
007E
0020
FFDA
006E
FFEC
FFC2
FEEA
0042
FF43
0064
FF70
0050
00ED
FF02
0067
FF7E
FFEB
FF2B
FF7E
0047
00B4
FF67
FEE0
FE7E
FEED
FEF8
FF55
0026
FF85
FF22
0073
FFBB
FF9E
FFF4
FEC7
FEF6
FEEE
FF6A
FF63
FFAC
0075
FFC1
FF4E
0024
FFA6
FEBD
FE81
FF7C
FF08
0019
FF48
001E
FFA4
0023
FFE8
FFA8
FEBF
