(128, 1)
FF7D
FF8A
FE4A
FEFC
FECB
0086
002C
0052
FEC4
002C
FEE7
FEEE
013B
FFFC
00BE
FE6C
FFFC
011F
FE2E
FF26
FEB7
FED8
FE54
0028
FE92
0071
FF58
FEF9
00B7
FFBF
FFE0
0100
FF79
FFF4
FF00
FE35
FFEA
FE3C
0075
FEBF
FD7F
FEDB
0017
FEE3
FFDE
0024
0142
002C
0082
FF0B
FEE2
01C2
000A
FFC7
0037
008D
007F
FFCE
FDBD
00C0
FD32
FEFC
000F
0076
FF9C
0126
FF7A
FEF9
FEB3
FFC9
0050
FF7F
010D
FF8F
0021
FFA5
FF12
FF0D
FF35
0164
FFE1
001C
FE3A
01FC
0019
FE17
FE3D
FE68
FF6F
002A
0172
00E3
FFC6
FF61
FFE1
FF3B
FFA2
FFE2
01BF
FE1B
0109
00C4
00B6
FF42
0120
FFF0
00A5
FE02
FEE0
FD85
007F
0197
0119
0093
FFB1
009D
FFBE
FED3
FF2F
FF8D
FF1C
FE88
FE8A
FEF8
FE90
FF42
006E
FEE5
