(128, 1)
0041
FDBE
FF6E
FF45
FEA5
012C
FFDF
00FC
FF43
FF2B
FF6F
FF94
FF9D
FDF5
FEE9
0001
019D
FF79
FE5C
FF9C
FEAF
FF2A
FF38
0133
FF60
01CA
002A
004A
007E
0076
FFCA
0104
0064
FE52
0068
FFA2
FF81
FFDB
0272
005C
FEE1
FE0A
FF40
0066
FEDE
01AB
FFE1
FF73
FFE9
FE84
FD81
FFEE
01DB
FEE0
01B1
00ED
FF01
FFF4
FF9D
FEC0
FF34
FDAE
00F5
0206
FEC1
FFA2
00D9
00EE
FEAC
01EA
FFF6
007B
0018
FFE5
FFAC
FDEC
FEA4
006C
0079
FF88
FF51
FF2B
FFB1
FFF3
FFE8
FFB5
FE72
FFAA
0106
00AF
00DB
01E6
0148
FF4C
FF14
FE40
0150
002B
FFE2
FEFC
FF53
00BD
FEF7
00BF
FF05
0120
006C
FE0A
007A
FED0
007F
00A4
FFFE
00E0
00BF
FEEC
0096
FEF1
FF71
005F
FED4
008E
FFC1
00FD
FFA0
0174
01E1
FF30
