(128, 1)
FD61
FFC4
FFBF
00A5
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE90
003C
FF49
FF3D
FE7A
FFC0
00C5
FEFE
0297
003F
FCA3
FDDD
FEF8
0039
00BB
FDDB
FE81
FEEA
FE1A
FEC7
0079
FE05
FF63
FF02
FFC0
FECC
00C7
FF48
FEB5
01F4
0019
FE1A
0145
00F6
003D
00C3
00A6
FF0E
FDC7
FE52
FFC1
FFFF
FE1D
00C1
0026
013E
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01DC
FF83
FF0A
FE32
003C
0068
FF81
FF7D
00F6
FF87
0017
FF7C
013B
FF04
FE52
FF3F
00C4
FE33
FF7C
0041
011C
FF81
FF93
FEC0
FFBC
FFFF
007E
00B8
0081
FFBB
FFFF
FEFA
FF1C
FF4A
FFFE
FF7C
FEFE
FF41
FF7A
FE71
FE4E
FEF7
00F4
FF7F
FFF0
FF01
01AF
FFF1
FEFA
00F1
FE3C
FF85
FF00
FFFF
FF48
018E
FF8C
007F
FF05
FED4
FFFF
FDB5
0000
0040
