(128, 1)
FEC5
008A
FEA8
FF8F
FF50
003A
FFFD
00D7
FFB8
0096
0077
00D6
FF4A
FFDF
0063
FF84
FFF4
FFDD
FFDB
FFA8
FE36
FF0E
FEE0
FEA6
FFDC
FF13
FF4C
FFA5
FF6F
FF82
0077
003C
FF2D
008E
FEB3
0016
FFF8
00CA
FF94
00FC
FE28
FFDE
0035
FFC3
003E
0060
FFEB
FFA7
0069
FEED
FF72
FEC2
FF5A
FFB9
FEA2
FF8B
007E
FFA1
0056
0058
005A
FFE5
FFB3
FEF0
023D
FF25
0090
FFCF
0117
FFF0
0011
0002
FF75
FF6A
FF92
0040
FF0B
FF51
FF67
FFE5
FF18
FEEC
0019
FF9A
FF56
006C
FEEC
FF20
0013
FFCC
FF69
001D
00E2
FF9A
0011
FF7D
FEED
FECD
00C8
FF39
FF93
FED2
00DE
0063
FF77
001C
0045
0019
FE7A
FFD8
FFAE
FF66
0086
FFC3
FFA5
FE78
FEBF
FF74
0043
FE90
FF50
014E
FF80
004C
FFA2
FEAC
FECB
FFF2
