(128, 1)
00F3
01F4
FE7F
FCEF
010C
FF3F
FE86
01A9
FDB1
FDE1
016E
01DE
01E7
FF47
FE72
0145
02AD
0298
00E8
FF70
FD1B
FE1D
00C2
0184
FFBF
FE4D
FF5E
FE77
FE04
FF93
FE80
FD50
0000
FF2C
0208
FBAD
FD4F
FF42
00B0
04D2
0214
01FE
FC6D
006B
FF8D
FE1B
FE7F
FB43
0107
039F
FFFF
FCE3
0058
0121
003D
010C
FE45
FA71
FDA5
005B
FF88
FFE1
003D
019E
017D
FF80
0062
FF7E
04C4
031B
FFDF
FEB0
FEF3
FE38
FFAC
FBAC
01FD
001E
FCA7
027C
FE04
FD73
FD19
FD73
FF13
FE68
FE1B
001C
0311
FFFB
00E9
FD01
FB62
FEED
FCDF
FCE0
FFF1
FFC5
FD8B
00E8
FCD3
FD1B
FFED
FE0F
0107
FBFD
FC75
FFF3
0307
00DF
02EB
FC8A
FC6E
014A
FB87
FBE5
FDAD
01A1
002B
FE0F
FBB8
FF12
FBE2
0050
0169
FD72
FD4E
FB75
