(128, 1)
FD5E
FFC4
FFBF
0084
FEC5
FE33
FE8C
FEC7
FE7D
0079
FEA7
003C
FF3E
FF3D
FE7A
FFBF
00BF
FEFE
0297
0074
FCA3
FDDD
FEF8
0039
0087
FDCB
FE94
FF1F
FE1A
FEC7
007A
FE05
FF7C
FF00
FFC0
FECC
00C7
FF41
FEE1
01F8
0007
FE35
010B
00C2
003C
0084
00BB
FF13
FDCB
FE52
FFC1
FFFF
FE3A
00C1
003A
013E
003D
007F
FE6B
0139
FFC4
FF1B
0000
0077
01C8
FF83
FF15
FE32
003C
005B
FF81
FF93
0108
FF87
0014
FFB5
013E
FF2E
FE81
FF08
00F8
FE33
FF7C
0041
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00EB
00B7
FFBF
FFFF
FF01
FF38
FF52
FFFE
FF78
FEFE
FF77
FF7B
FE71
FE4E
FEF7
00C1
FF7F
FFC8
FF01
01AF
FFFF
FF02
011C
FE15
FF52
FF00
FFFF
FF1C
015E
FF77
007F
FF32
FED4
FFCE
FDB5
0000
003B
