(128, 1)
FA8C
FF82
FF80
0140
FD80
FC83
FD01
FD81
FD01
00FD
FD81
006E
FE80
FE7F
FD01
FF7F
017E
FE00
0570
00AE
F994
FB86
FE00
007D
015F
FB86
FCBA
FE0F
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD81
017D
FEFD
FDAA
03F8
003D
FC21
0202
017D
007D
00FD
0178
FDFE
FB86
FC82
FF7E
FFFE
FC53
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F7
FE98
FE1B
FC05
007E
00B9
FEFF
FF00
01B8
FF00
0076
FF7E
027C
FE00
FCB4
FE40
01AD
FC82
FE90
009B
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01AF
0115
FF80
FFE3
FDBD
FE3B
FE7F
FFFE
FEFF
FE00
FEB8
FEFF
FD01
FC83
FDFF
01CD
FEEF
FF83
FDD2
037A
FF9C
FDF9
026A
FC7E
FECD
FE00
FFFF
FE4F
029E
FF3E
00FD
FE7F
FD81
FFFE
FB86
0000
00C4
