(128, 1)
001A
0021
FF73
FEB3
0072
FFB8
FFF1
FF84
FFFE
FE6A
FF95
FE5A
FF41
FF51
FF64
FF53
0096
0043
FF33
FF6A
000B
0039
0031
0051
0104
0051
FFF0
00B8
0086
FFBA
FFBF
0028
00A5
0057
FEF1
FF80
FF5B
00F8
0045
007F
FEF5
FE84
FEA7
FFA4
FF9F
0003
FFB1
FF62
FF4F
FEAE
FF18
FF23
FFBA
FFF2
FFCB
FFBC
FF39
001F
FFED
0049
FF43
FF15
FFC5
0035
FF73
00D5
001B
FF4C
FFD4
FFC5
0049
FFDE
FFA5
FFCE
FFAD
FFD2
FF76
FECB
002C
FF28
001B
FF4F
FFAA
00DA
FF80
0021
FF9D
0017
FED3
FFC1
0062
0055
FED4
FF49
FEFA
FF1A
FF25
FF3E
0013
FFFF
FF55
004C
FF86
FFF4
FFED
FEAE
FF6B
FF0B
FF81
FF4A
FFEB
00DC
FF7A
FF45
FFDF
0050
FF1C
FE9A
FF89
FF26
FFD4
FF9E
0041
FFDD
005D
0053
0056
FEF4
