(128, 1)
0052
02CA
FE5E
FC3C
0163
FF7F
FE1B
01EF
FD55
FDF7
0137
0155
0228
FFD9
FDDA
00A0
027D
02C2
FFE0
FF7F
FD43
FE3E
00E3
01AD
FF21
FE64
FF7E
FEE1
FE66
FF09
FE80
FDAB
0000
FFB4
0189
FB31
FDDE
FE49
009A
04D9
01FD
01FC
FCB5
00AF
FF0B
FDA0
FE44
FB23
0138
02AF
FFDE
FCBB
FFD4
01B0
FF9E
00A2
FF4A
FAB2
FCDA
0095
FFFA
FFB2
FF3F
011B
01BF
FF91
0035
FF7A
0463
0336
FF92
FE96
FEC8
FE19
000E
FC38
01FD
0085
FD09
026C
FE7B
FD4A
FCE0
FDF9
FECD
FDD6
FE00
006B
02C7
00B4
0163
FD0F
FC21
FF76
FD99
FCE9
FFD2
FFCF
FDE8
015D
FCDE
FD02
001A
FD6B
0056
FBC4
FC06
FF80
032E
00B3
02FB
FC82
FCB8
00A8
FB57
FC37
FD5A
01CD
FF9E
FD32
FC14
FEC8
FC86
FFA3
01B2
FD3F
FD02
FBE2
