(128, 1)
FD47
FFC4
FFBF
0076
FED2
FE6B
FE89
FECE
FE7A
0079
FEAF
000F
FF3A
FF3D
FEAD
FFC0
00BF
FEFE
0297
007C
FCA3
FDDD
FEF8
003A
0080
FDCB
FE9B
FF2E
FE1A
FEC5
007A
FE05
FF95
FF22
FFBF
FECC
00C7
FF7D
FEF6
01F8
0000
FE23
0104
00C2
003D
00B6
00BE
FEDC
FDC7
FE55
FFC1
FFFF
FE3A
00C1
003E
013E
0006
0080
FE6B
00FE
FFFC
FEFB
0000
00AF
01C1
FF4D
FF0A
FE46
0073
007C
FF81
FFBA
00EB
FF87
0020
FFBA
013E
FEF9
FE8F
FF02
0100
FE14
FF7C
0041
0104
FF81
FF85
FEC0
FF81
FFFF
007E
00D4
009D
FFBD
FFD0
FF01
FF3C
FF4A
FFFE
FF7C
FF05
FF7E
FF7B
FE8A
FE4E
FEF7
00B9
FF77
FFE0
FEEB
01AF
FFE2
FF20
0129
FE06
FF82
FF00
FFC8
FF0E
014E
FFB6
007F
FF38
FEEC
FFC0
FDB5
0016
003B
