(128, 1)
FD55
FFC0
FFC4
00B2
FEB1
FE37
FE90
FED9
FE86
0079
FEC0
003F
FF51
FF1A
FE95
FFBF
00B5
FF0E
028C
0045
FCB6
FDAC
FF14
003D
00BB
FE13
FE58
FF0F
FE06
FED6
007A
FE29
FF6B
FF08
FFB8
FECC
00BE
FF4D
FECA
020B
0038
FE11
0122
00B4
003E
008D
00A1
FF05
FDD4
FE33
FFBC
FFFE
FE5C
00BF
003D
0140
003B
007F
FEA1
013E
FFC0
FF11
0000
007D
01C3
FF6E
FF0C
FE0E
003C
0047
FF81
FF82
00BE
FF84
003A
FF8F
014F
FF07
FE59
FF39
00B4
FE55
FF76
0057
0104
FF86
FF7D
FEB8
FFC3
FFFE
006D
00E7
007B
FFCD
FFFE
FED3
FF3E
FF3B
FFFE
FF7F
FEFA
FF51
FF82
FE89
FE4E
FF21
0101
FF7C
FFD0
FF1D
01CA
FFE3
FEDA
012F
FE34
FF6D
FF0A
FFFF
FF40
0184
FFBC
007D
FF1B
FEA5
FFFF
FDB1
0000
003C
