(128, 1)
FA30
FF80
FF7F
0104
FD80
FCC1
FD01
FDC5
FD01
00FD
FD7E
007D
FE82
FE7D
FD01
FF7F
017D
FE00
0570
00F8
F994
FB86
FE00
007D
0100
FB86
FCFE
FE78
FC05
FD80
00FE
FC04
FF3D
FE00
FF7D
FD80
017D
FEDF
FDF4
03F8
0003
FC54
0200
017D
007D
00FD
017B
FD9F
FB86
FC82
FF7E
FFFE
FC82
017E
007B
027C
003B
00FC
FD01
021D
FFE0
FE0F
0000
015F
039F
FEC0
FE05
FC45
00C0
00EB
FEFF
FF6C
01FA
FF00
0009
FF7D
027C
FE1B
FCFA
FE03
01FA
FC22
FEFE
007D
01FD
FF00
FF00
FD80
FF3B
FFFE
00FD
01FA
0179
FF81
FFFE
FDFF
FE7D
FE84
FFFE
FEFD
FE3E
FEFC
FEFF
FD42
FC82
FDFF
0183
FEC0
FF83
FDB9
037A
FFFF
FE3F
0273
FC0C
FEE2
FE00
FFBE
FE07
0285
FF5D
00FD
FE7C
FDDA
FF86
FB86
003F
007D
