(128, 1)
FFC6
FE6C
00FF
00AB
018E
0052
00BB
FF6E
FED5
FECB
FF8F
FF44
FF26
FED0
FE78
FE5D
FEE7
00AE
0075
003B
FEAD
FDE7
FF57
FFE7
0109
006A
019E
FF2D
FE03
FF99
FE6B
0279
FF3C
FFFF
FE89
FE77
FF7B
00E3
00FF
FF33
FD57
FE6A
FF94
0145
0007
003E
FE84
FF55
FE16
FEE1
01A1
00A6
FEBC
019C
FFB0
FFA2
FB0F
FF24
FDEB
FE06
FF97
0013
FDFD
FF6F
FE3D
FF81
019D
FFFE
0190
0265
FF65
01E1
FFA8
FFEA
FFC7
FF85
0168
FFFD
FD24
FFEC
FF14
FE11
00D3
016E
01B8
FFC8
FFF5
FF1F
FE81
003A
FFD7
01ED
0119
FF09
FFED
001F
007C
00FC
0188
0074
FD1E
00A2
00A0
FFC2
FD41
FD95
FEFC
FFC5
021F
FF1C
FF8C
FFD5
0083
0036
FFC6
006C
FF68
FF8B
00F4
01E0
0048
0086
FF32
FEB4
028E
FFC5
015F
01AC
