(128, 1)
003F
0129
FF44
FE4B
00A4
FFA2
FF1D
00DB
FEB6
FEE2
009D
00BA
0104
FFBF
FF17
0062
0151
0163
0018
FFBA
FEA7
FF11
005F
00B8
FF90
FF31
FFBC
FF50
FF24
FFB2
FF47
FEC9
0000
FFB3
00CF
FD9F
FEC1
FF5A
0058
0235
010A
0110
FE62
004C
FF80
FEF9
FF2C
FDAB
0098
0180
FFE0
FE5B
FFEB
00BC
FFCC
0072
FF73
FD2E
FE84
0046
000E
FFCE
FFCB
00A4
00B7
FFCA
0015
FFBE
020E
0174
FFD8
FF61
FF5D
FF16
FFF5
FE0C
00F4
0026
FEA6
013D
FF3F
FE9C
FE80
FEEA
FF93
FF03
FEF6
0006
0181
0038
00A9
FE89
FDD7
FFA8
FEBB
FE74
0008
FFEF
FEF2
0086
FE55
FE8D
0009
FEF4
004B
FE20
FE2C
FFAF
01A9
004C
0199
FE1E
FE69
0075
FDFC
FDFB
FEBC
00E6
FFE4
FEDA
FE25
FF6F
FE2A
FFF6
00C9
FEA0
FEBA
FDDB
