(128, 1)
FD4E
FFC1
FFC5
007B
FEB1
FE37
FEA5
FED9
FE8A
0059
FEBD
003F
FF41
FF35
FEAB
FFBF
00AF
FF0E
027A
005B
FCAA
FDB1
FF14
003E
009E
FE13
FE70
FF23
FDEA
FED6
0079
FE2A
FF7C
FF08
FF95
FECA
00BE
FF56
FEBF
0207
0020
FE06
00ED
00B4
003E
00AF
00B8
FEEE
FDD4
FE22
FFBC
FFFE
FE5C
00C0
003D
013F
0030
007F
FEA1
0140
FFCB
FF13
0000
0084
01C0
FF7C
FF3B
FE0E
0046
0078
FF81
FF8C
00D5
FF84
003A
FFA2
014F
FEFE
FE6D
FF23
00CE
FE55
FF75
003E
0104
FF85
FF7D
FEB8
FFC4
0000
007D
00DF
007C
FFBB
FFE1
FEE9
FF38
FF3B
FFFE
FF7F
FF12
FF87
FF82
FE91
FE4F
FF21
00E9
FF73
FFC0
FF15
01CA
0000
FF09
0146
FE1C
FF5E
FF0A
FFC1
FF26
0170
FFAE
007E
FF1C
FEAD
FFE5
FDB1
0007
003E
