(128, 1)
0035
0017
FF5C
FECA
00F2
0005
FFED
FF48
FFC5
FE78
FF7F
FE4D
FF14
FEB9
FF99
FF2E
0082
003D
FEF4
FF63
005E
0013
000A
004F
00E0
0098
FFCC
00D2
0040
FF9B
FFD6
0021
00DE
0089
FEFC
FF8F
FF1A
00FB
FFF6
00A2
FED6
FE84
FE46
FF97
FFCA
FFDF
FFBB
FFDB
FF52
FE9A
FF06
FF18
FFE5
FFB1
FFC9
FFD8
FEE5
000E
FF9E
0021
FF3A
FF4F
FFB2
000E
FFA8
0101
0070
FF68
FFE4
FF7D
0074
FF6B
FF59
FFD1
FF2F
FFA7
FF4B
FEAD
0015
FF20
FFEB
FF44
FF29
00C1
FFD4
0008
FFB1
0016
FE92
FFC1
007E
0015
FE73
FF7E
FF6C
FF3E
FF42
FF3D
FFD7
0065
FF7F
006B
FF5B
004D
FFD6
FE92
FF98
FF04
FFB5
FF43
0013
0132
FF40
FF58
FFC2
00D3
FF49
FEA9
FF7E
FF4E
FFAE
FFC2
0043
0016
007F
00A1
00E4
FF2C
