(128, 1)
FE95
02C7
FDC4
FDDB
0017
FE17
00BD
FE66
FF68
000F
FEC4
FD88
024A
0353
0222
FCEB
FDB0
0317
FF2C
FE65
FF84
FFEC
FEC8
FE65
FFE0
FDA2
FEC8
FE00
00C2
FEA4
FFE4
002F
FEFE
031D
FC71
FCBA
0061
FE21
FDA7
FD9D
FCC5
0044
006A
FD26
0142
FD98
01D3
0022
0042
FF8A
019E
026D
FC7D
01EE
FD33
FF1A
0202
FFDD
FD16
039B
FBAD
011D
FE5A
FD76
00E8
0356
FD3C
FBD1
FFC7
FC6F
00B8
FE96
01A7
FF4A
010E
02A8
00AE
FCAD
FDAB
0270
0110
00FF
FDBE
0462
FF97
FDBC
FF0B
FDCF
FC22
FEAC
016F
FEED
FCAF
FF38
FFF7
005E
FC0E
FEC3
0345
FE7A
022B
0050
02CF
FD1F
0380
FC9B
FF70
FED1
FCDF
FCF7
FFBE
0254
018D
FED5
FE41
02B7
FD7C
FE4D
FF09
FD8E
00C9
FBCC
FDE7
FC40
FE40
FC71
FD39
FE29
