(128, 1)
FFDE
0379
FEBA
FBCF
0191
FF9F
FD9D
02BE
FDE2
FDBA
0148
0159
02C4
00B2
FE45
000C
02E4
034F
FF7A
FFAA
FDF0
FEBC
00B4
0221
FF13
FEB4
FFC1
FFB9
FE7F
FF58
FF0C
FDE0
0067
0062
0156
FA9A
FE9E
FEA3
00B5
0555
01F1
0294
FD36
015E
FEF8
FE2B
FE8E
FB7F
01B9
02B9
002F
FC87
FF74
0226
FF77
004E
FFA5
FAF5
FC62
0166
00F6
FF50
FF48
00FB
01F9
FFA2
0002
FF97
0454
03AD
FF5B
FECA
FE80
FE81
00C8
FC90
0241
0124
FDC5
02F1
FF81
FCFB
FD7D
FE72
FEAC
FD48
FE1F
00AA
02AF
017C
01A0
FD1E
FCF1
FFEB
FE91
FD58
FFC5
007E
FE24
01DF
FD6D
FD93
00B6
FDAD
0019
FBCB
FC7E
FF0C
03A6
0085
0331
FCEC
FD1D
0064
FBBE
FC80
FD79
02B2
002F
FD51
FCD4
FEBC
FD66
FFA5
0221
FD5A
FD9D
FC7A
