(128, 1)
FD52
0050
FE8A
FED1
FD94
FE9C
0031
0065
FEBB
0059
FF9B
FFDA
FD7A
FF70
FF51
0054
0097
003C
02BF
FFAD
FC3B
FE18
FEFB
FFCE
00CC
FD95
FE8E
FFC1
FDDB
FEDB
0119
FE4A
FED4
00B7
FD1D
FF74
01AA
FEC5
FF20
01C4
FF4B
FF51
0256
FF0F
016D
0135
0198
FE5E
FEA5
FEE0
FF7D
FF46
FE64
FEF0
FE5E
0000
FFE6
0015
FF33
003E
005F
FF74
FFAD
FF91
0214
FF81
FFEB
FE8F
FFC8
FF30
FF9A
FF03
FF8B
0080
FE5E
00F1
00BB
FF37
FE30
005A
0095
FEC0
FF19
011D
0203
020F
FEE4
FFB5
00FD
FFEC
FF1E
00B4
0173
013C
0057
FC2F
0052
FF22
00AA
FF24
FEF7
FFEE
018F
001C
FF08
FF65
00DD
FFBC
FE31
FFAF
0162
FDA0
003E
00E4
FDC2
FD2A
FE31
FFAB
FD27
0079
FFED
001D
FFF0
005C
FF47
FE5E
FF07
00D3
