(128, 1)
FD56
FFC0
FFC4
0082
FEB1
FE37
FE9E
FED9
FE86
0078
FEBE
003F
FF42
FF33
FE95
FFBF
00B1
FF0E
0287
0041
FCB3
FDB1
FF14
003D
009B
FE13
FE5D
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFA5
FECC
00BE
FF4E
FEA9
0207
0020
FE0E
0121
00B5
003E
00B8
0098
FEFD
FDD4
FE33
FFBC
FFFE
FE3D
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF06
0000
007D
01FF
FF42
FF26
FE0E
0046
0041
FF81
FF80
00BE
FF84
003A
FF93
014F
FEFF
FE64
FF33
00B5
FE53
FF76
0046
0104
FF86
FF7D
FEB8
FFC3
FFFE
007D
00BF
007D
FFBD
FFFE
FED4
FF0B
FF3B
FFFE
FF7F
FEFA
FF58
FF82
FE89
FE4E
FF21
0107
FF7D
FFC0
FF1D
01CA
FFF0
FF08
0117
FE29
FF6F
FF0A
FFFF
FF37
0188
FF7D
007E
FF3B
FEA5
FFFF
FDB1
0000
003C
