(128, 1)
FD60
FFC4
FFBF
0094
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB1
003C
FF3A
FF1E
FE7D
FFC0
00D7
FEFE
0297
004A
FC9D
FDDD
FEF8
0039
00C0
FDCB
FE7A
FEF2
FE1A
FEC5
007A
FE05
FF7C
FF02
FFC0
FECF
00C7
FF7E
FED0
01F4
0021
FE35
0127
00C2
003D
00BD
009C
FF0C
FDC7
FE55
FFC1
FFFF
FE39
00C1
003E
0140
003D
0080
FE6E
0139
FFC5
FEFA
0000
0076
01C9
FF52
FF0D
FE32
003C
005C
FF7E
FF83
00E8
FF88
003C
FF93
013B
FF1C
FE52
FF28
00C6
FE32
FF7C
006A
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00D2
008A
FFBC
FFFF
FECB
FF34
FF4A
FFFE
FF7C
FEFE
FF57
FF7A
FE74
FE52
FEF7
00DD
FF7F
FFC1
FF03
01AF
FFCE
FF09
010B
FE3C
FF50
FF00
FFFF
FF41
017E
FFB7
007F
FF33
FED1
FFFF
FDBA
0000
003B
