(128, 1)
FAD4
FFEB
FFB0
016F
FDDB
FCB7
FD2C
FD8D
FD3A
010A
FD8D
00DA
FEFC
FEAA
FD49
FFF2
01E9
FE1E
05C4
00E2
F9CA
FBDE
FE3D
00C1
0185
FBF2
FCE3
FE5B
FC4D
FDA4
0179
FC2A
FEFD
FE2A
FF84
FDE6
01B0
FEEA
FDDD
043C
00A0
FC73
02B5
01F1
00DF
0192
016E
FE1A
FBCC
FCB7
FFF1
004B
FC7A
01C1
007D
02B4
00E7
014F
FD28
02C3
FFED
FE60
0069
0115
0429
FF0D
FE7D
FC4E
00DF
00E4
FF27
FF4B
01F9
FF36
0086
FF6A
02EC
FE7F
FCE7
FEB1
01F9
FC88
FF2B
00FD
0293
FF2F
FF7D
FDFD
FFC8
0025
0115
01B8
015F
FFE9
0015
FDE8
FE7B
FEC6
0016
FF2C
FE2E
FED3
FF22
FD53
FCD0
FE4C
020C
FF3D
FFF3
FE58
03C4
0015
FE05
025C
FC86
FF26
FE41
0019
FEA4
032F
FF7C
013C
FE82
FDB7
003F
FBCE
0030
00FA
