(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD01
00FD
FD80
007D
FEEB
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
017D
FB86
FC82
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF00
FD80
017D
FEE3
FD80
03F8
0057
FC73
027C
017D
007D
010D
0176
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
000E
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03C5
FE83
FE7F
FC05
007D
007E
FEFF
FF00
01E4
FF00
007D
FF02
027C
FE5B
FC91
FE79
017F
FC82
FEFE
00EE
01FD
FEFF
FF00
FD81
FF80
0000
00FD
0184
0171
FF80
FFFE
FDB0
FE44
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF92
FDFF
037A
FFFF
FD86
0202
FC82
FEFF
FE00
FFFF
FE7F
02FA
FF1F
00FD
FE6F
FD81
FFFF
FB86
0000
00DF
