(128, 1)
FEC7
0092
FEB3
FF8A
FF5C
0038
FFF6
00C5
FFB4
0086
007A
00D0
FF47
FFCF
0057
FF7A
FFF8
FFD9
FFDA
FFA8
FE2E
FF0C
FEE3
FEA3
FFE1
FF06
FF51
FFBB
FF65
FF81
0089
0032
FF38
0083
FED6
0024
FFF3
00CB
FFA5
00EC
FE1F
FFDC
0034
FFBE
004C
005D
FFE9
FF9F
0068
FEEB
FF6E
FEC8
FF53
FF9E
FEA2
FF8F
0070
FFB5
0045
0054
0055
FFDE
FF9E
FEDD
0234
FF28
008F
FFEE
0104
FFF3
000C
0000
FF73
FF65
FF8E
0039
FF0C
FF55
FF73
FFD9
FF0F
FEEC
0013
FF9E
FF56
0069
FEF4
FF29
FFFC
FFD8
FF65
001B
00D8
FFA3
000F
FF7C
FEF2
FEC0
00C9
FF42
FF87
FED7
00CA
0057
FF8A
001D
003D
002A
FE75
FFCE
FFA5
FF54
0090
FFC6
FFA3
FE7B
FEB8
FF74
0046
FE7C
FF64
0151
FF7E
0037
FFA9
FEB4
FEBF
FFED
