(128, 1)
FFCD
FE70
00FA
00C6
0191
004D
00D3
FF6A
FEEB
FEDD
FF9B
FF3A
FF40
FEE1
FE6E
FE7E
FEF8
00BE
006F
001C
FEB4
FDFA
FF4D
FFDF
010F
0072
017D
FF33
FE0D
FFA4
FE62
0277
FF29
FFEF
FE9C
FE60
FF88
00EF
00D3
FF19
FD72
FE68
FF8E
0153
000E
0050
FE8A
FF4F
FE1A
FEDE
01AC
00B5
FEC3
01B1
FFB7
FFB7
FB0B
FF33
FDC2
FE1C
FF6A
001E
FE05
FF4D
FE30
FF7B
0199
0029
0172
027F
FF56
01C4
FF9F
FFF9
FFC0
FF8A
014F
000C
FD22
FFD0
FF2C
FE24
00EC
0160
01C3
FFD5
FFE3
FEFE
FE6B
0035
FFDA
01E1
0102
FF0B
FFE7
001A
0083
00ED
0192
0096
FCF5
00A4
0090
FFAD
FD38
FD55
FF22
FFCA
0235
FF1F
FF61
FFD3
008B
0034
FFDB
005C
FF6F
FFA4
0117
01DE
0042
0078
FF3E
FEA2
02B4
FFEA
0164
01B7
