(128, 1)
FEF6
FF9D
0173
FF99
FF0D
0007
FF71
FF14
0028
FEC5
0093
002A
FF86
FFFB
0025
0132
FF27
FF8A
0086
003F
007F
0026
FF2C
FFD8
FF14
0023
0030
000F
FFF2
FF68
FEEA
0043
FFED
0086
FFBE
FED9
FF31
FE90
FEA9
00C5
FF4F
FF33
FFAE
FF7A
FF98
FF32
005A
FFEE
FF85
00E6
00DA
0045
0059
FFCA
FFE9
FF75
FF51
FFCE
FF4F
FED3
FFDE
FF59
0125
FEA2
FF80
FF5B
FED3
0028
015A
FFDE
000D
FFDE
FF29
FF8A
FF84
FFCD
FFFB
005C
FF03
FF02
FFD3
FF7C
FEA2
FF21
0037
0015
FFFD
004F
00FC
0069
FFD5
FFDA
FF64
00A8
FFD3
FF78
FFEF
FF69
FFCD
002C
FED2
FF14
FF08
FE67
FFBE
FF89
FEEA
FF7E
012B
FFC7
010B
00B3
FF0D
FF50
0034
FFDB
005F
0018
FFC5
FE3F
FF31
FFC5
FFE8
00B0
FFBC
FF68
FFE6
FFD1
