(128, 1)
FFB5
FE57
0100
00BE
017A
003E
00E8
FFAD
FECB
FE9B
FF98
FF43
FEEA
FEAD
FE58
FE45
FEFB
00A0
00A1
0075
FEC6
FE2B
FFA1
FFFB
00A1
003F
01B3
FF0A
FDD9
FF8E
FE8C
0289
FF0F
FFF0
FE8E
FE9A
FF6A
00BF
013F
FF31
FD72
FE66
FFA2
012F
0014
003F
FE6C
FF53
FE39
FED8
0186
0072
FEE9
01B5
FF87
FF77
FB0E
FF30
FDEB
FDC6
FFEF
FFDE
FDB9
FFBD
FE29
FFC1
01DD
FFFE
017F
0257
FFA0
01D5
FFBB
FFD2
FFE5
FF90
0144
0003
FD4E
0042
FF12
FDF5
0104
01A5
01B0
FFE3
FFFB
FF5C
FE82
0047
FFC7
01EF
0100
FEE0
0009
0004
007D
00F2
017A
006C
FD1D
00CD
0095
FFE5
FD47
FD76
FED8
FFDB
0219
FF30
FF7A
FFCD
005A
0038
FF64
004D
FF7F
FF57
00DC
020C
0033
003F
FF5A
FEB1
0264
FFC0
0155
01A2
