(128, 1)
FF07
FFAE
016A
FFA5
FF0B
000C
FF7A
FF01
002C
FED5
00B0
002C
FF8C
001D
0024
0159
FF03
FF9E
0070
0058
005D
0011
FF52
FFB6
FF1A
001E
0035
000D
0001
FF48
FEEA
0060
FFE2
0077
FFA5
FEF2
FF30
FE6A
FEBE
00D0
FF3F
FF3B
FFBB
FF71
FF92
FEF9
005E
FFF3
FF78
00D0
00D2
0050
006C
FFC5
FFD8
FF77
FF71
FFDA
FF4B
FEA6
FFDB
FF8A
0115
FE9B
FF7C
FF50
FECB
0045
014D
FFE8
0017
FFDB
FF23
FF64
FF71
FFCF
FFDB
004C
FEE7
FEFE
FFE3
FF6D
FE71
FF2A
0049
000E
FFFA
005B
00E7
0060
FFE9
FFD9
FF6D
00A2
FFC5
FF75
FFFB
FF55
FFD2
003A
FEB3
FEF0
FF04
FE52
FFB7
FF91
FED8
FF81
0135
FFD9
0126
009D
FF0B
FF6F
002F
FFD2
0053
001E
FFB0
FE3C
FF16
FFB1
FFF7
00A1
FFB0
FF83
FFC5
FFD6
