(128, 1)
FEF1
FEE7
FC9C
FDBC
FD68
00FA
0080
00C2
FDAE
0027
FDF9
FE0B
0265
0026
0147
FCD2
0025
0236
FC4E
FDE1
FD52
FDD7
FCDC
0059
FD34
0099
FEAD
FDFB
011E
FF9E
FFBF
01FD
FEDC
0017
FDDB
FC34
FFE4
FC89
012A
FD1B
FB2A
FDC1
0036
FDF3
FF9C
0075
025F
0012
00FE
FE24
FD9F
03A9
FFCA
FF8F
009F
0135
011D
FF9C
FBC2
015A
FA59
FE07
0024
0128
FF35
027C
FEE3
FE02
FD6D
FFE5
0097
FF21
0240
FF34
0055
FF40
FE2B
FE50
FE49
02AC
FFC5
0034
FC6F
0407
FFFC
FC5D
FC3B
FCDC
FEB4
004A
0349
01EF
FF54
FEB4
FFAD
FE58
FF64
FFB4
0368
FC6B
01AC
017D
019E
FE84
01E5
FFC0
012F
FC0C
FD9C
FAFE
0101
0347
0234
013A
FF9F
0141
FF70
FD9D
FE2F
FEF7
FE68
FD3B
FD17
FDEB
FCE3
FE6D
00D6
FD9B
