(128, 1)
FFF8
0178
FF48
FE00
00AC
FFC3
FEF2
0100
FEC3
FED4
008E
0097
0118
0005
FF08
002E
014D
016F
FFE3
FFBD
FEA9
FF23
006F
00D6
FF8F
FF3C
FFBC
FF90
FF34
FF92
FF46
FEBF
0000
FFF0
00AF
FD81
FED5
FF2A
004D
0251
010B
010C
FE7D
0065
FF6F
FEE5
FF42
FD9F
00A6
0136
FFFF
FE53
FFA9
00EE
FF9D
0030
FFA0
FD4C
FE36
0065
0016
FFC9
FFAC
0068
00B7
FFC2
000A
FFA4
0207
018E
FFB0
FF49
FF33
FF19
001F
FE41
00F8
0053
FEB7
0140
FF88
FE6C
FE7C
FEEE
FF68
FEBC
FEFB
0024
015D
0082
00B3
FE8F
FE2D
FFD3
FF00
FE81
FFDF
FFF7
FEFD
00A7
FE74
FE83
0024
FED8
001D
FE05
FE0A
FF9B
01BA
0048
0195
FE1E
FE76
003B
FDFD
FE0E
FECD
0116
FFF2
FEAD
FE26
FF4D
FE5D
FFDC
00F1
FE8C
FEBE
FE20
