(128, 1)
0027
0130
FF48
FE1F
0095
FFC3
FF15
00F0
FECC
FEDD
00A6
00B8
0109
FFD7
FF26
005E
013F
014A
0013
FFBF
FEA6
FF2E
0055
00C1
FFBC
FF1C
FFB7
FF64
FF20
FFAE
FF48
FEBD
0000
FFCA
00D6
FDB3
FEC4
FF7F
0071
024E
010B
0116
FE56
004B
FF9F
FEF8
FF25
FDBD
0091
017F
FFEA
FE4C
FFDA
00D6
FFC1
005D
FF6B
FD5F
FE85
006F
0016
FFCF
FFCE
009C
00CD
FFC7
FFF5
FFC1
0223
017B
FFBA
FF6D
FF78
FF2B
000C
FE33
00FA
0048
FEA6
0150
FF58
FE77
FE9A
FED6
FF78
FEE9
FEFB
0033
0176
005C
0097
FE8F
FDEC
FF9F
FEAA
FE87
FFF4
FFFC
FEF1
009C
FE91
FE84
001D
FEE7
0050
FDF7
FE05
FFAC
01BF
0042
0192
FE21
FE68
0062
FDFD
FE1C
FEC1
0103
0008
FEDD
FE10
FF57
FE49
FFDD
00D2
FE9B
FEA0
FDF6
