(128, 1)
FFF1
0007
FFB0
FE63
FF63
FF17
0027
FFDB
0088
FE68
FFCF
FE90
FF86
0059
FEE1
FFD2
00BF
000C
FFA1
FF38
FF64
005C
0089
0034
0147
FFCF
004F
002F
00AC
000C
FFC2
000C
0041
000F
FEE8
FF2D
FFEE
00E9
010E
0029
FF32
FEA5
FF80
FFCB
FF6F
0067
FF8F
FE8F
FF3D
FECD
FF35
FF64
FF4F
0086
FFC9
FFB6
FFA9
004B
0066
0065
FF28
FEE6
FFDF
008A
FF1C
00AE
FF6F
FF1E
FF9A
0046
FFFA
009A
0044
FFE2
009A
FFDB
FFCA
FEFA
0041
FF4D
0069
FF82
0072
00F1
FEEA
0065
FF7C
FFE5
FF41
FF77
0046
00BD
FF7B
FECA
FE66
FEDC
FF02
FF57
0020
FF83
FF11
0069
FFD6
FF86
0000
FEC4
FEE3
FEE7
FF43
FF74
FF96
006E
FFBF
FF48
004A
FF80
FEB9
FE85
FF81
FEFB
0029
FF3F
0026
FFAB
001C
FFD8
FF86
FEAF
