(128, 1)
FFF9
02BD
FE7F
FBFE
016E
FF7E
FDDF
0210
FDC6
FD81
0109
0150
0219
FFC5
FE0C
006D
027F
02F0
FFE4
FF36
FD74
FE1F
00AE
019D
FF52
FE7F
FF7E
FF0E
FE31
FF52
FEC2
FD7D
0000
FFB1
016D
FAFB
FDA4
FEA3
00C7
04F3
01FC
01FE
FCB4
00EE
FF29
FDD3
FE7D
FB11
011E
02B9
FFFF
FC8D
FF6F
019D
FFA0
006D
FEDB
FA88
FCC0
00E1
0014
FF88
FFAF
00EB
017D
FF80
000A
FF5D
0452
0359
FF6E
FEC7
FE6B
FE4D
005F
FC25
01FD
0093
FD68
027C
FEC4
FCED
FD44
FDB3
FE9D
FD7A
FE03
0061
02CF
00C2
012F
FD01
FC43
FF93
FDC1
FCF6
FFDE
FFF7
FDF3
0129
FD3E
FD41
0024
FDCC
005E
FBA1
FC05
FF16
036D
0088
02FB
FC82
FC9F
0077
FB87
FC01
FD83
021D
FFF2
FD61
FC16
FED2
FC55
FFDA
01AE
FD4E
FD75
FC14
