(128, 1)
010F
FEDF
FFB9
FED5
00B9
FED7
FF77
FF66
FFB7
FF51
001D
FF92
FEC7
FF6B
0035
FF8C
FFC6
FF7C
FEFF
FEDA
FF4F
FF6A
004E
FF43
FF34
FF94
FFB8
0000
FFAE
000F
0006
FF33
FF29
FEEE
006B
0046
FE04
FFE0
00A9
0129
FF43
FFE5
FE7B
FF7E
FF25
FF8F
FF77
FFAF
009D
FFAF
0058
0030
003A
FFD6
007E
FF8B
FFAE
0089
FEB6
0026
FF3F
FEF5
FEF9
FFC6
FFC1
002D
FF9F
FF6B
001B
0033
FF92
0087
FFE5
FF1C
FF7A
FE72
FF2F
FF0F
FFF8
FEA9
FF20
FFE7
00D7
00D2
FFD1
FFA8
00E7
0046
FFA9
0106
0024
FF39
FFEB
FFAF
FF6B
0090
00BC
0072
0042
FFEA
0073
003E
0019
0006
FFB2
FFEC
00B0
FF74
0029
FF73
010C
0058
FFA1
FE6F
005B
FF61
FEA0
FF47
00DC
FFF0
FF19
FFB9
FEE8
00E6
FF12
0030
FEEE
00D9
