(128, 1)
FF38
FFA9
013F
FFAA
FF1B
0010
FF98
FEE8
FFFF
FED0
00CC
0033
FF86
003B
0014
016C
FEFE
FF8B
005A
009D
0038
FFEA
FF80
FF78
FEF1
0019
0022
0005
000F
FF46
FEDC
006C
FFD4
005C
FF90
FEEC
FF67
FE5F
FECB
00C4
FF44
FF3B
FFBA
FF7D
FF85
FED4
006C
FFE3
FF78
00D7
00B2
006D
0084
FFBB
FFBD
FF76
FF8A
FFF7
FF40
FE83
FFCB
FFD5
00F8
FE8F
FF96
FF40
FEB4
004A
0165
FFCF
0008
FFCD
FEFF
FF4F
FF1C
FFC4
FFC2
0021
FEEC
FF15
FFFE
FF61
FE1E
FF45
0066
0005
FFFC
0058
00D6
0047
FFFF
FFB9
FF6D
00A0
FF9E
FF58
0007
FF42
FFBA
0048
FE92
FEE4
FEFA
FE47
FFB3
FF99
FEF6
FFA3
0133
FFF8
0150
009D
FEFF
FF84
FFF9
FFBF
004C
001E
FF9F
FE27
FEE5
FFB9
0038
00A3
FFCB
FF6E
FFB1
FFE6
