(128, 1)
FA98
FF80
FF80
0137
FD80
FC83
FCFE
FD81
FD01
00FD
FD81
007D
FE86
FE7F
FD01
FF7F
01AC
FE00
0570
00AE
F966
FB86
FE00
007E
015D
FB8C
FCE5
FE00
FC05
FD80
00FD
FC05
FEF8
FE00
FF78
FD80
017D
FEDF
FDD9
03F8
0020
FC74
020A
01A0
007D
016D
017A
FDBD
FB86
FC82
FF7E
FFFE
FC54
017E
0079
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FEFD
FE1F
FC05
007E
00CD
FEFF
FF61
01F7
FF00
001B
FF75
027E
FE3D
FC82
FE4E
01AC
FC82
FEC2
009B
0202
FEFF
FF03
FD81
FF80
0000
00FD
01B6
0179
FF83
FFFE
FDE3
FE72
FE7F
FFFE
FEFF
FE00
FEE3
FEFF
FD01
FC83
FDFF
01A0
FEDF
FF9F
FDFE
037A
FFBA
FDE3
025B
FC82
FEDF
FE00
FFFF
FE7F
02FA
FF08
00FD
FE76
FD81
FFFF
FB86
0000
0080
