(128, 1)
FD61
FFC4
FFBF
0078
FEC2
FE33
FE8C
FEC7
FE7D
0079
FE84
003C
FF38
FF3E
FE7A
FFBF
00BF
FEFE
0297
0044
FCA3
FDE2
FEF8
0039
00A2
FDCB
FE65
FEEF
FE1A
FEC7
0079
FDE4
FF7C
FF02
FFC0
FECC
00C7
FF71
FEBC
01F4
0011
FE16
0141
00C2
003D
00AF
00AE
FF08
FDCB
FE52
FFC1
FFFF
FE38
00C1
000F
013D
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01DC
FF7B
FF08
FE36
003C
0071
FF81
FF80
00F5
FF87
0002
FF7A
013B
FEF5
FE67
FF3D
00CD
FE32
FF7C
0048
0107
FF80
FF84
FEC0
FFBD
0000
007E
00B6
0084
FFCC
FFFE
FEC8
FF1A
FF4A
FFFE
FF7C
FEFC
FF42
FF7A
FE71
FE4E
FEF7
00E6
FF7B
FFE0
FF01
01AF
FFF8
FED8
00FF
FE40
FF82
FF00
FFFF
FF46
018E
FFB9
007F
FF36
FED4
FFFF
FDB5
0000
0042
