(128, 1)
0028
0028
FF50
FECD
00EB
FFF6
FFE5
FF66
FFD4
FE7C
FF7F
FE3F
FF17
FED7
FF86
FF2D
008B
004E
FEF4
FF69
0051
0023
0019
0051
00E1
0080
FFD0
00ED
0064
FF97
FFC4
0032
00DA
007F
FF07
FFB1
FF20
00FA
FFFE
008A
FED2
FE86
FE50
FF98
FFB8
FFE3
FFB9
FFBD
FF58
FEA3
FF11
FF17
FFE6
FFB8
FFC0
FFD7
FEFD
000F
FFAA
0032
FF3F
FF46
FFB7
0013
FFB9
00EB
006A
FF69
FFE6
FF7F
0079
FF84
FF5C
FFCA
FF43
FFBD
FF47
FEC6
0020
FF21
FFEC
FF3C
FF4A
00BD
FFC6
0012
FFBE
0020
FE98
FFB7
006C
001A
FE7D
FF6F
FF50
FF45
FF31
FF3B
FFDA
003D
FF7E
0062
FF59
003E
FFD0
FEA0
FF8A
FF15
FFB2
FF34
000B
012B
FF44
FF56
FFC5
00D2
FF37
FEA8
FF89
FF41
FFB6
FFB0
0051
001E
0076
007F
00C7
FF22
