(128, 1)
FD60
FFC4
FFBF
0080
FEC2
FE33
FE89
FEC7
FE7A
006D
FE8B
003C
FF38
FF3C
FE7B
FFDF
00C1
FEFE
0296
004F
FC9C
FDDD
FEF8
003A
00BF
FDCB
FE6D
FEFA
FE18
FEC5
0079
FE06
FF7D
FF02
FFA9
FECF
00C7
FF43
FECF
01F8
0002
FE1A
012A
00C2
003D
00C6
00BD
FF12
FDCB
FE54
FFC1
FFFF
FE3A
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01BD
FF83
FF15
FE32
003D
0043
FF81
FF8C
010A
FF88
003C
FFB5
013B
FF1A
FE53
FF2F
00F2
FE2F
FF7C
0040
0104
FF80
FF85
FEC0
FFBD
0000
007B
00CE
00B9
FFBB
FFFD
FED1
FF3C
FF4A
FFFE
FF7C
FEFF
FF7B
FF7A
FE75
FE52
FEF7
00C7
FF7E
FFD1
FF01
01AF
0000
FF09
00F4
FE33
FF85
FEFE
FFC2
FF48
018D
FFB9
007F
FF29
FED4
FFFE
FDB5
0000
003B
