(128, 1)
004E
0133
FF3B
FE59
00A9
FFBE
FF1C
00EC
FED3
FF02
009C
00CF
00EC
FFC3
FF16
006C
0144
0154
0030
FFC1
FE91
FEFE
0060
00BB
FFA6
FF3F
FFBB
FF50
FF22
FFA5
FF4C
FEC5
0000
FFBF
00DE
FDAC
FEAC
FF5F
0063
0265
00F6
00FB
FE50
006A
FFA0
FEE5
FF32
FD7A
0096
0181
FFFF
FE8C
0012
00A8
FFF2
0070
FF52
FD33
FEBF
0042
FFE3
FFF0
FFF2
00AB
00B8
FFC0
0015
FFB8
025E
01A2
FFD6
FF55
FF7D
FF05
0004
FE18
00FE
0025
FE8D
0134
FF33
FE9B
FE8F
FEEB
FF7F
FEFE
FF06
000E
016B
001F
009F
FE7D
FDCD
FFAC
FE8A
FE75
FFF8
FFE7
FEFB
008A
FE4C
FE79
FFEA
FEDF
005B
FE0C
FE0E
FFD8
018A
0042
0164
FE36
FE54
0063
FDC3
FE08
FECF
00E4
FFE4
FED2
FDCE
FF60
FE12
0015
00D9
FE92
FEB3
FDD7
