(128, 1)
00F3
FEFD
FFB5
FEE2
00B5
FED3
FF7A
FF5E
FFC4
FF3E
001D
FFA0
FEC3
FF61
003A
FF93
FFC6
FF8C
FEFA
FEE4
FF45
FF85
0052
FF31
FF44
FF89
FFB5
0009
FFBE
000C
0005
FF33
FF3B
FEE5
006B
0043
FE0E
FFD8
00AB
0131
FF37
FFE5
FE92
FF79
FF44
FFA3
FF76
FFB1
0099
FFB2
004D
0035
0044
FFBB
0075
FF83
FFB8
0072
FEB0
0021
FF3A
FEF5
FEE7
FFB9
FFC7
002C
FFA9
FF64
0013
0048
FF90
008B
FFE9
FF08
FF7F
FE62
FF1B
FF16
FFE4
FEBD
FF37
000B
00CD
00F1
FFE3
FFA6
00E0
0048
FFA2
0106
0018
FF27
FFE7
FFB3
FF70
008A
00C1
0074
0050
FFE3
007B
002D
0019
001A
FFAA
FFF1
00A8
FF71
002E
FF6F
00FE
0070
FFAC
FE6D
0060
FF4F
FE7B
FF5B
00D3
FFDF
FF1B
FFAE
FEEE
00D4
FF15
0033
FEF2
00D1
