(128, 1)
FD5B
FFCB
FFBF
0077
FEC5
FE33
FE8C
FEC7
FE9F
0079
FE95
003C
FF3A
FF3E
FE7A
FFBF
00BF
FEFE
0277
0040
FC82
FDDD
FEF8
003A
0092
FDD5
FE84
FEF8
FDFB
FEC7
0079
FE06
FF7C
FF02
FFAF
FECC
00C8
FF4E
FEC6
01F8
0009
FE19
0105
00C2
003C
00C3
00BE
FF0E
FDCB
FE52
FFC0
FFFF
FE38
00C4
003C
013D
001B
0080
FE6B
0139
FFD9
FF09
0000
0078
01BD
FF83
FF0F
FE32
005C
004D
FF81
FFA2
0107
FF87
003B
FFA1
013E
FEF6
FE59
FF1B
00F8
FE25
FF7C
0045
0104
FF81
FF84
FEC0
FFBD
0000
007E
00E9
00A6
FFBB
FFD1
FEEA
FF05
FF4B
FFFE
FF7C
FEFE
FF7D
FF7B
FE71
FE4F
FEF7
00CF
FF7D
FFC1
FF03
01AF
0000
FF09
0114
FE36
FF62
FF00
FFC9
FF27
018E
FF80
007F
FF36
FED4
FFD9
FDB1
FFFF
004D
