(128, 1)
FA7C
FF80
FF7F
0115
FD80
FC83
FD01
FD81
FD11
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
008E
F985
FB86
FE00
007D
0153
FBA5
FCFC
FE38
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FEBD
FDC3
03F8
0043
FC25
0200
017D
007D
0165
017D
FDDD
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027D
FFE1
FE17
0000
00FE
03D9
FEC0
FE43
FC05
00AE
00BB
FEBE
FF31
01B5
FF00
007C
FF2F
027C
FE02
FC83
FE47
0194
FC0C
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01F7
0134
FF80
FFE7
FD90
FE03
FE7F
FFFE
FEFF
FE00
FEFA
FEFF
FD01
FC82
FDFF
01C0
FEEE
FF80
FDFF
037A
FFBE
FDFF
027C
FC82
FEC4
FE00
FFFF
FE4F
02FA
FF3F
00FD
FE72
FD91
FFFE
FB86
0000
00C8
