(128, 1)
008E
00DB
FF3B
FE8B
00A9
FFBE
FF52
00BB
FEDA
FEFA
00B9
00CE
00E8
FF9D
FF16
00BA
0148
0135
0086
FFBC
FE91
FEEB
0060
00AD
FFE1
FF2D
FFAB
FF07
FF02
FFCA
FF49
FEBD
0000
FFB7
0118
FDCE
FE9F
FFA1
005F
0272
00FE
00EA
FE48
0036
FFC5
FF0E
FF32
FD8E
0068
01C1
FFFD
FE8C
001E
0088
001E
0096
FF2C
FD24
FEF1
0030
FFDD
FFF0
001F
00D8
00BA
FFD0
0035
FFBB
026A
0192
0006
FF62
FF8D
FF19
FFD4
FE18
0100
FFF7
FE77
0126
FF06
FECC
FE7B
FEE2
FFAD
FF55
FF05
000C
017F
FFFE
0092
FE7B
FD91
FF75
FE60
FE55
0009
FFCF
FECC
005B
FE58
FE7D
FFEF
FF09
0099
FE06
FE0E
FFE4
0176
0071
0171
FE36
FE4F
00BB
FD9F
FE10
FECF
00C9
FFF5
FF04
FDA3
FF93
FDC2
0022
00B4
FEAD
FE81
FDAC
