(128, 1)
FEAA
FF39
FDC9
FE8E
01DA
00CC
0015
FD61
FED4
FECB
FF0F
013B
FFDA
015A
FD26
FF51
FD58
0179
FFC2
005D
FE00
FF12
00B7
FFFB
01EC
FFE4
0248
FE92
FF4B
00CA
FE55
04DB
FE7C
000D
FE20
FEE6
FD92
0148
016F
0196
FDA7
FD3C
FE0D
0164
01EB
0283
FD3D
0073
FD21
FD35
037E
FE57
FE9E
00CD
00EC
FD15
FA82
FD8B
FE28
FA4E
002D
FF7B
FCEA
FE50
FEA6
FEC6
02A9
FF0D
028A
0441
01B6
03B7
0012
FF21
FE72
FF34
03A5
003F
FC1D
FFBC
FD68
FCD8
FE3B
029A
FF0B
FFF3
FD38
0124
FD81
00D0
FEA7
02D9
014A
FF1B
FEB0
FEF0
FE87
03C3
FE4C
FFF6
F9FB
0198
FDAB
FFB6
FBA0
FFA7
FF28
FF8D
0158
FF7C
FB4E
00BA
00A2
017A
000C
FFBE
01A0
FFDD
00DD
03E9
FECB
FEB6
002D
FE38
0263
FFEC
0294
00B7
