(128, 1)
FD28
FFC0
FFE4
0099
FEB1
FE37
FE9B
FED9
FE96
0076
FEC0
003F
FF50
FF35
FE98
FFBF
00AF
FF0E
028C
007A
FCB6
FDBD
FF14
003E
007F
FE13
FE84
FF2B
FE0A
FED6
0079
FE2A
FF77
FF08
FFA3
FECC
00BE
FF6E
FEC1
0207
000F
FE37
00F7
00B4
0041
008C
00B6
FEE8
FDD9
FE33
FFBC
FFFE
FE60
00C0
002A
013F
003B
007E
FEA1
0140
FFF0
FF22
0007
007A
01D3
FF7A
FF19
FE0E
003C
006F
FF81
FFB0
00F4
FF84
001B
FFB7
014F
FF1C
FE75
FF07
00E1
FE55
FF57
004D
010A
FF85
FF7D
FEBA
FFC4
0000
007D
00EF
00AD
FFBB
FFF8
FF09
FF35
FF53
FFFE
FF77
FEFA
FF7A
FF82
FE89
FE4F
FF21
00E8
FF6C
FFC0
FF02
01CA
FFFF
FF02
0140
FE06
FF4B
FF0A
FFFF
FF13
0188
FFA5
007D
FF3C
FEA5
FFE2
FDB1
0000
0042
