(128, 1)
FA50
FF80
FF7F
010C
FD80
FC83
FD01
FD81
FD01
00FD
FD7A
007D
FE84
FE7D
FD01
FF7F
017D
FE00
0570
00F3
F994
FB86
FE00
007D
0104
FB86
FCFA
FE71
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FEBF
FDEA
03F8
0007
FC25
0203
017D
007D
00FD
017A
FDBE
FB86
FC82
FF7E
FFFE
FC82
017E
0079
027C
007C
00FC
FD01
023D
FFC0
FE20
0000
013F
03C4
FEFF
FE0C
FC05
007D
00D9
FEFF
FF58
01F6
FF00
0014
FF7A
027C
FE36
FCF3
FE07
01F7
FC41
FEFE
007D
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01F6
0176
FF82
FFFE
FDFF
FE7B
FE88
FFFE
FEFB
FE00
FEF9
FEFF
FD01
FC82
FDFF
0187
FEFF
FF87
FDFF
037A
FFFF
FDF8
026B
FC14
FEC6
FE00
FFFF
FE0F
028E
FF3E
00FD
FE79
FDBB
FF8D
FB86
0000
007D
