(128, 1)
FEBC
0099
FE97
FF8F
FF59
0031
FFF7
00D2
FF9D
0094
007C
00E3
FF38
FFCE
007A
FF82
FFEA
FFD2
FFFB
FFA6
FE45
FF0C
FEDD
FEA2
FFE8
FF15
FF53
FFBE
FF6C
FF90
007D
0029
FF25
0085
FECD
001A
FFE8
00C4
FF8A
00ED
FE2A
FFD6
002D
FFB1
004D
006B
FFE6
FFA8
0071
FEFA
FF81
FEC6
FF5B
FFA4
FEA5
FFA8
007A
FFA7
0046
0045
0063
FFE2
FFA3
FED7
023C
FF0B
008C
FFF3
00F9
FFEF
FFFA
FFE2
FF62
FF53
FF79
003C
FF03
FF60
FF6D
FFE3
FF06
FEDB
001A
FF8D
FF60
0065
FEFB
FF1C
FFF3
FFC9
FF69
001C
00DF
FFA2
0010
FF8B
FEF4
FEBA
00C8
FF54
FF8A
FEE8
00DA
0059
FF83
0024
0033
002D
FE72
FFD9
FFA6
FF58
009C
FFD1
FF96
FE6D
FEB3
FF65
0046
FE6C
FF6B
0152
FF71
0043
FFAA
FEBE
FEB8
FFE7
