(128, 1)
0059
0114
FF3B
FE55
00B8
FFBE
FF1C
00EC
FED0
FF00
0097
00C3
00EC
FFC2
FF16
006D
013F
0152
0032
FFBD
FE91
FEFA
0060
00BB
FFA5
FF37
FFBB
FF50
FF22
FFA5
FF4C
FEC4
0000
FFBA
00DD
FDA6
FEAC
FF6C
0062
0269
00FC
00FB
FE57
0068
FFA0
FEE5
FF33
FD8D
0073
0184
FFFE
FE89
FFF3
009E
FFFA
006F
FF71
FD2F
FEBF
0040
FFEA
FFF8
FFEE
00A8
00B8
FFC8
0016
FFB9
025E
019B
FFDF
FF54
FF5D
FF0C
FFF1
FE16
0100
0026
FE90
0134
FF33
FE9C
FE90
FEE8
FF98
FF22
FF0D
000B
015C
001F
009F
FE80
FDBD
FFA2
FE89
FE75
FFFC
FFE7
FEFB
0085
FE40
FE82
0009
FEE5
006B
FE08
FE0E
FFD7
01A6
0051
016E
FE36
FE5A
0072
FDC3
FE1D
FECF
00DD
FFE7
FED4
FDCA
FF68
FDF9
FFF6
00D8
FE8E
FE97
FDDB
