(128, 1)
FEF7
FF9E
0175
FF93
FF05
0007
FF62
FF01
0021
FEC8
0099
0035
FF88
0007
002A
012C
FF1A
FF90
007B
004E
006E
0029
FF29
FFD2
FF21
0014
0032
0015
FFE8
FF68
FEF8
0048
FFED
0077
FFB6
FEDA
FF3A
FE94
FEB3
00CB
FF57
FF26
FFBD
FF80
FF97
FF2C
005E
FFFF
FF7C
00E7
00E5
0036
0060
FFC7
FFD9
FF66
FF54
FFD4
FF48
FECD
FFE5
FF6E
012C
FE9F
FF72
FF58
FEE5
003B
0156
FFE6
0012
FFE0
FF19
FF88
FF95
FFCC
FFE8
0059
FEF5
FF05
FFCF
FF69
FEA7
FF30
004D
0016
FFF9
006D
00FD
006D
FFE9
FFE4
FF68
009A
FFC7
FF7A
FFF9
FF71
FFCD
002E
FEC7
FEF9
FF0A
FE71
FFBF
FF8F
FEEB
FF84
012E
FFDA
0114
00A2
FF11
FF5F
0034
FFDB
006C
0018
FFBF
FE47
FF2F
FFBF
FFEE
00B4
FFB4
FF7A
FFDA
FFD4
