(128, 1)
FD68
FFC4
FFBF
00AF
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEA8
003C
FF40
FF3B
FE7A
FFC0
00BF
FEFE
0297
003D
FCA3
FDE2
FEF8
0039
0082
FDDB
FE60
FEEA
FE1A
FEC5
0080
FE05
FF7C
FF00
FFA4
FECF
00C7
FF42
FEE3
01F4
0018
FE1A
0145
00C2
003D
00BD
00B3
FF13
FDCB
FE52
FFC1
FFFF
FE2F
00C1
0003
0140
003D
007F
FE6E
0139
FFC4
FEFA
001F
0076
01CD
FF7D
FF44
FE32
003D
0043
FF81
FF7B
0103
FF87
0022
FFA0
013B
FEFB
FE52
FF3E
00E1
FE33
FF7C
0040
0113
FF81
FF84
FEC0
FFBC
FFFF
007F
00B6
00B1
FFBB
FFFF
FEFD
FF24
FF67
FFE6
FF7C
FEFE
FF40
FF7B
FE74
FE4E
FEF7
00F6
FF7F
FFF0
FF01
01AF
FFFE
FEEE
00F2
FE44
FF85
FF00
FFFF
FF4A
018E
FF78
007F
FEFA
FED4
FFFF
FDB5
0000
003C
