(128, 1)
FD56
FFC0
FFC4
008C
FEB1
FE37
FE9E
FED9
FE89
0078
FEBB
003F
FF41
FF33
FE98
FFBF
00D0
FF0E
028C
0044
FCB6
FDB1
FF14
003D
00BB
FE18
FE83
FF2C
FE06
FED6
0078
FE29
FF7B
FF08
FFB7
FECC
00BF
FF45
FEC1
0207
0019
FE0C
0106
00B5
003F
00B5
00B2
FF06
FDD9
FE33
FFBC
FFFE
FE2A
00BF
003D
013F
003B
007F
FEA1
013E
FFC3
FF04
0001
007C
01E3
FF6F
FF18
FE0E
005B
0066
FF81
FFA0
00DB
FF83
0036
FFBD
014F
FF08
FE59
FF1C
00D4
FE32
FF76
0045
010F
FF85
FF7D
FEB8
FFC4
FFF6
007C
00E2
00B6
FFBD
FFFE
FF03
FF2E
FF3D
FFFE
FF7F
FEFA
FF6F
FF82
FE89
FE4E
FF21
00E7
FF7D
FFC9
FF1B
01CA
FFF8
FEF1
012F
FE2C
FF57
FF0A
FFFF
FF22
018B
FF9D
007E
FF3B
FEA5
FFFF
FDB1
0000
003C
