(128, 1)
FD8F
FFC4
FFBF
00A1
FEC2
FE33
FE7D
FEC7
FE7A
0079
FEAF
003C
FF53
FF3E
FE7D
FFC0
00BF
FEFE
0297
003E
FCA3
FDE2
FEF8
003A
00BF
FDEF
FE60
FEEA
FE1A
FEC7
0079
FE06
FF63
FF02
FFAE
FECC
00C7
FF42
FEB3
01F4
003E
FE16
0145
00D3
003D
00C5
00AE
FF0F
FDCB
FE52
FFC1
FFFF
FE39
00C1
002F
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FB
FF7B
FF0A
FE32
003F
0040
FF81
FF81
00F5
FF87
003B
FF83
0143
FF2F
FE52
FF3B
00BF
FE33
FF7C
007D
0115
FF80
FF93
FEC2
FFBD
0000
007E
00D7
00AB
FFCD
FFFF
FEC5
FF04
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE52
FEF7
00F6
FF7E
FFFE
FF01
01AF
FFF1
FED0
00F2
FE44
FF87
FF00
FFFF
FF4A
018E
FF9A
007E
FF16
FED4
FFFF
FDB5
0000
004A
