(128, 1)
FF04
FFB4
014E
FFAC
FF0A
FFFF
FF8E
FEF7
0017
FED2
00AA
002E
FF97
000C
0026
0158
FF17
FF86
006D
0061
004E
0020
FF3D
FFAC
FEFB
002F
002C
0009
0012
FF47
FEEA
0068
FFDF
0073
FFAA
FEE5
FF4C
FE7F
FEBB
00BD
FF50
FF3D
FFBA
FF82
FF94
FEF9
0078
FFE5
FF79
00C8
00D8
004A
0069
FFBC
FFC3
FF81
FF67
FFEC
FF4C
FEA6
FFD6
FF9F
0122
FE8A
FF85
FF55
FEBE
0041
0166
FFD7
000B
FFCF
FF20
FF6C
FF58
FFCA
FFE8
0045
FEFE
FF18
FFE1
FF6F
FE61
FF32
005E
0018
FFF9
0063
00EF
004D
0007
FFC4
FF67
00AF
FFAF
FF68
0010
FF65
FFB3
0036
FEB7
FEFA
FF10
FE57
FFB9
FF9A
FEEC
FF96
0136
FFD8
0141
00A3
FF0B
FF70
001B
FFBC
0063
0014
FFC5
FE2D
FF0E
FFBA
000B
00B7
FFAE
FF6A
FFBD
FFDF
