(128, 1)
FD50
FFC0
FFC5
00A1
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF61
FF35
FE95
FFBF
00BA
FF0E
0287
0041
FCB6
FDB1
FF14
003E
00B6
FE13
FE6C
FF23
FE06
FED6
0079
FE2E
FF7C
FF0A
FFB7
FECC
00BF
FF7A
FEAB
0207
0033
FE17
011D
00B4
003E
0096
00B8
FF05
FDD9
FE33
FFBC
FFFE
FE4E
00BF
0037
013F
003B
007F
FEA1
0140
FFC8
FF02
0000
007C
01FF
FF7C
FF46
FE0E
003B
006F
FF81
FF84
00D5
FF84
0001
FF95
0151
FF20
FE63
FF31
00BC
FE55
FF76
0062
0126
FF85
FF7D
FEB8
FFC4
0000
007D
00C9
00B4
FFBD
FFFE
FEFB
FF1C
FF3B
FFFE
FF7F
FEFA
FF55
FF82
FE89
FE4F
FF21
00EE
FF7D
FFD8
FF1C
01CA
FFD8
FEE7
0115
FE2A
FF73
FF0A
FFFF
FF42
0188
FFBA
007E
FF3C
FEA5
FFFF
FDB1
0000
003D
