(128, 1)
FA4D
FF80
FF80
0100
FDBD
FC83
FD01
FD81
FD42
00FD
FD59
007D
FE80
FE7F
FD01
FF7F
01C2
FE00
0570
0084
F994
FB86
FE00
007D
011E
FB86
FCC9
FE04
FC05
FD80
00FD
FBE5
FEFF
FE00
FF7E
FD80
017D
FEAF
FDC3
03F8
0011
FC05
0235
017D
007D
0127
016E
FDF4
FB86
FC82
FF7E
FFFE
FC81
017E
004E
027B
007C
00FC
FD01
023D
FFC1
FE00
0000
013E
03D9
FEF7
FE00
FC05
00C0
00EF
FEFF
FF46
01E5
FF00
0002
FF47
027C
FE01
FC96
FE3B
01CD
FC82
FEFE
0084
01FE
FEFF
FF00
FD80
FF80
0000
00FD
01BE
0144
FF8F
FFFE
FDC9
FE5E
FE7F
FFFE
FEFF
FE00
FEC7
FEFF
FD01
FC82
FDFF
01B0
FEBC
FFA0
FDFE
037A
FFF8
FDCE
024A
FC41
FEFA
FE00
FFFF
FE7B
02FA
FF7D
00FD
FE7E
FD81
FFBC
FB86
0000
0084
