(128, 1)
FD56
FFC0
FFC4
007C
FEB1
FE37
FEA1
FED9
FE89
0079
FEC0
003F
FF41
FF33
FEC6
FFBF
00B0
FF10
027D
0080
FCB6
FDAC
FF14
003E
0084
FE15
FE92
FF42
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECA
00BE
FF49
FEE4
0207
0000
FE2D
00ED
00B4
003F
008C
00B8
FEE8
FDD9
FE33
FFBC
FFFE
FE5A
00C0
003D
0140
003B
007E
FEA1
013E
FFC0
FF37
0000
009D
01C4
FF7C
FF0C
FE2D
003C
0076
FF61
FFB8
00E9
FF84
0000
FFC4
014F
FEFE
FE75
FF2E
00EB
FE55
FF76
003E
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00FD
0079
FFBD
FFDE
FF0B
FF33
FF3B
FFFE
FF7F
FEFA
FF87
FF82
FE89
FE4E
FF21
00CA
FF7B
FFC0
FF1B
01CA
FFF8
FF09
014C
FE06
FF3A
FF0A
FFC3
FF09
0178
FF9C
007E
FF3C
FED5
FFD0
FDB1
0000
003C
