(128, 1)
FD50
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FE86
0078
FE94
003F
FF71
FF35
FE95
FFBF
00B1
FF0E
028C
0041
FCB6
FDB3
FF14
003E
00B7
FE13
FE56
FF0E
FE06
FED6
0078
FE2A
FF7C
FF08
FF83
FECE
00BF
FF3E
FECC
020B
0033
FE0A
0127
00B4
003E
009F
00A9
FF07
FDD4
FE43
FFBC
FFFE
FE5E
00BF
000C
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
0079
01DA
FF7C
FF11
FE0E
003B
0040
FF81
FF80
00DC
FF84
0034
FF8A
0151
FF34
FE59
FF3F
00B3
FE55
FF76
0078
0107
FF85
FF7D
FEB9
FFC4
0000
007D
00C5
007B
FFBF
FFFE
FF0A
FF08
FF73
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4F
FF21
0107
FF7E
FFD4
FF2E
01CA
0000
FECD
010A
FE36
FF7C
FF0C
0000
FF43
0188
FFB5
007E
FF04
FEA5
FFFF
FDB1
FFFE
006E
