(128, 1)
FD55
FFC0
FFC4
009B
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF41
FF14
FE95
FFBF
00C6
FF0E
0287
004F
FCB6
FDAC
FF14
003D
00BB
FE13
FE71
FF15
FE06
FED6
007A
FE29
FF7B
FF08
FFB7
FECC
00BE
FF79
FEBE
0207
0022
FE26
010C
00B4
003E
00B7
0098
FEFF
FDD4
FE33
FFBC
FFFE
FE5C
00C0
003D
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007D
01D0
FF48
FF11
FE0E
003C
005C
FF7E
FF88
00D3
FF84
003A
FFA1
014F
FF23
FE59
FF27
00BA
FE55
FF76
0065
0104
FF86
FF7E
FEB8
FFC3
FFFE
007D
00DE
0084
FFBD
FFFE
FEDC
FF38
FF3B
FFFE
FF7F
FEFA
FF64
FF82
FE8C
FE4E
FF21
00ED
FF7C
FFC0
FF1D
01CA
FFC9
FF09
0125
FE2E
FF42
FF0A
FFFF
FF3A
0178
FFBA
007E
FF37
FEA5
FFFF
FDB1
0000
003C
