(128, 1)
FD44
FFC0
FFC5
007B
FEB2
FE37
FEA1
FED9
FE87
0079
FEC0
003F
FF41
FF35
FE98
FFBF
00B1
FF0E
028C
0072
FCB6
FDB1
FF14
003D
007D
FE13
FE8E
FF43
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECC
00BE
FF61
FED7
0207
0004
FE06
00ED
00B4
003F
0084
00B8
FEE0
FDD9
FE33
FFBC
FFFE
FE43
00C0
003D
013F
002A
007E
FEA1
013D
FFFB
FF02
0000
008F
01CA
FF4F
FF0C
FE0E
003C
007E
FF81
FFB3
00F6
FF84
0000
FFC4
014F
FF01
FE75
FF0C
00C3
FE27
FF75
003D
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00F2
0091
FFBD
FFCF
FF0B
FF3F
FF3B
FFFE
FF7D
FEFA
FF88
FF82
FE89
FE4E
FF21
00CB
FF6A
FFC2
FF1D
01CA
FFFF
FF09
014C
FDF7
FF4B
FF0A
FFDF
FF10
0159
FFBE
007E
FF3C
FEA5
FFEA
FDB1
001F
003C
