(128, 1)
FE1B
0112
FF29
FDEE
00D5
01EF
FFE8
FF07
FFDA
001E
FE81
010A
0091
0030
0079
00EC
FEBB
0025
FE7B
FF80
FFAA
FEC5
FE34
FF8C
00A5
FDD9
FDAA
FF98
0040
FE59
FE95
FDB3
01CD
0157
02CC
FE11
FF3E
0127
02F8
FE10
001B
FEFF
FE39
FEAA
0085
002A
FDE6
00D5
FDCC
FF3F
FF63
00D7
FE26
FF6D
FF0E
008F
FEB4
FEF4
FF24
00B8
FF7E
00A9
FF2D
FF0E
000F
FF15
001D
FF82
FF46
004F
FFCC
FE2A
0242
FCA9
FE54
FDD4
013D
FF4C
FDA6
FF84
FEA8
FE59
0292
FE87
FF8B
FF98
FF1D
0016
FE97
020B
FEE3
00A5
0079
022E
FF37
FFDF
001B
FF93
FE6C
FFB9
FF82
FF5E
FF65
FF25
0059
FB3B
014C
FFA8
FDFA
FD9F
0015
FECA
FEAA
028F
FEA5
FFFB
FE06
0051
FF67
01B0
0179
FFE6
FFBC
03DD
FF17
00AF
01E2
0096
