(128, 1)
FFBE
FEDA
FEDB
FF2A
FECF
00D6
001A
008E
FEFC
FFCA
FF0E
FF1A
0097
FEF1
0002
FEE7
00B9
0083
FE2E
FF51
FED1
FEEF
FEA2
008E
FECB
00EF
FF8E
FF82
0084
0005
FFD3
00FC
FFDE
FF6D
FF81
FEBD
FFB7
FED4
0114
FF5E
FE0E
FE7A
FFB5
FF92
FF4C
00AF
00AC
0008
002A
FEF0
FE45
0111
00A2
FF62
00C4
00C7
FFDE
FFE9
FE68
FFF0
FE11
FEA2
0069
011B
FF69
009C
0018
FFCC
FEAD
0084
0042
FFAA
00A8
FFAE
FFDE
FEDE
FECD
FFAB
FF9A
00A4
FFAE
FF9B
FEB3
0121
001E
FEB2
FE5A
FEC7
FFE5
0051
0147
015C
002D
FF69
FFA4
FEEF
0067
FFEE
00DE
FE70
0062
00C7
FFF9
FFED
0058
0056
00AD
FE04
FF94
FE07
009F
0170
00AE
00AB
000A
0015
001B
FEF0
FF3A
FFEA
FEE2
FF54
FEEF
FFD1
FF0A
002F
0146
FF1D
