(128, 1)
FEBE
0096
FEA5
FFA0
FF59
0024
FFE9
00D3
FF9D
0089
0083
00E2
FF35
FFCF
0067
FF8C
FFF9
FFD5
FFE9
FFA3
FE38
FF12
FEEC
FE9C
FFE1
FF15
FF4D
FFBA
FF69
FF85
007B
002E
FF2D
0080
FEC4
0012
FFE9
00C7
FF9B
00F0
FE30
FFDE
002F
FFB8
0044
004E
FFE9
FF9F
0072
FEF6
FF7A
FED9
FF60
FFAA
FEAD
FFA5
0075
FFAF
003E
0043
0056
FFD3
FFB0
FEE0
022E
FF1E
008D
FFD9
00FF
0005
0003
FFFE
FF6E
FF51
FF7B
003D
FEF5
FF66
FF6F
FFE6
FF0F
FEE9
001B
FF85
FF53
0065
FF0D
FF21
FFF5
FFCD
FF6B
0017
00E0
FFA1
0011
FF92
FF08
FEC6
00C4
FF58
FF89
FEEC
00DF
006D
FF75
0025
0040
0030
FE6F
FFDE
FFB4
FF5F
0083
FFD2
FF9C
FE79
FEAD
FF68
0046
FE77
FF67
0147
FF7A
0043
FF9E
FEBF
FEB5
FFEE
