(128, 1)
FA84
FF80
FF7F
0109
FD80
FC83
FD01
FD81
FD09
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
0086
F98D
FB86
FE00
007D
0168
FB93
FCBD
FE1A
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FE9F
FDA4
03F8
005F
FC15
01FF
017D
007D
0171
017D
FDEF
FB86
FC82
FF7E
FFFE
FC3F
017E
007D
027C
007C
00FC
FD01
027C
FFB0
FE0B
0000
00FE
03E9
FEA0
FE63
FC05
0094
009D
FE9E
FF18
0198
FF00
007D
FF15
027C
FE40
FC82
FE63
0188
FC4A
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01BA
0117
FF80
FFF3
FD88
FE01
FE7F
FFFE
FEFF
FE00
FEB9
FEFF
FD01
FC82
FDFF
01DD
FEF6
FF80
FDFF
037A
FF9E
FDFF
027C
FC82
FEE1
FE00
FFFF
FE67
02FA
FF20
00FD
FE78
FD89
FFFF
FB86
0000
00A1
