(128, 1)
FD80
FFC0
FFC5
00A8
FEB1
FE37
FE90
FED9
FE86
0078
FEC0
003F
FF5A
FF35
FE98
FFBF
00B1
FF0E
0287
0041
FCB6
FDAC
FF14
003E
00B8
FE32
FE59
FF0E
FE06
FED6
0079
FE2A
FF62
FF08
FFA4
FECC
00BF
FF3E
FEA2
0207
003F
FE0A
0127
00C3
003E
00BD
00A9
FF03
FDD4
FE33
FFBC
FFFE
FE5F
00C0
002E
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF74
FF0E
FE0E
003E
003F
FF81
FF86
00DE
FF84
003A
FF95
0157
FF35
FE59
FF39
00B3
FE52
FF76
0076
0115
FF85
FF8C
FEBA
FFC4
0000
007D
00E4
00A3
FFCE
FFFE
FED1
FF08
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4F
FF21
0107
FF7C
FFFE
FF1C
01CE
FFF0
FED0
010D
FE36
FF7C
FF0A
FFFF
FF42
0188
FF9F
007E
FF1B
FEA5
FFFF
FDB1
0000
004B
