(128, 1)
FDEB
FEBC
FE52
FFAE
015A
FFCC
0105
FEA0
01E1
FCC0
FF8B
00B1
FFDE
0018
FF00
0120
FFCB
FEFB
FF83
FF84
FFC7
FF85
00BB
00CB
FFFA
017D
00D4
FD21
FF89
FF10
FEB5
FEF6
0067
0306
00CC
FFC1
FFA2
007B
00CE
FE70
00DB
FF62
FE3C
FFDE
0167
0106
00AA
010B
FDD2
FCDC
FDA6
FF26
FE98
FEB8
FF75
FF18
FE6B
007D
FE20
FEB8
FD42
FE1D
0161
FE22
FF65
FE96
FFEE
01D0
FF7F
01D2
00D7
0223
FF9A
FDC7
FFE3
FD5F
FF2A
FE99
FE8E
00CD
FEB5
FF26
FFDC
FFC7
FFA8
FEB5
FFCC
0098
FEEA
FFBA
0101
014C
00B0
FE65
00CE
0003
FFCD
FEBA
FDBE
FDF2
FE82
0086
FF5C
0023
FFC5
FF1A
0081
FEBB
FEA4
0212
00F0
FFC2
FE78
0087
00DF
FFFE
0080
00AB
FEA1
00B8
028F
014A
0012
00E0
FEE3
FF73
00FF
0071
