(128, 1)
014D
00B3
000D
FD58
01B7
0062
FE3C
FEF2
FE17
0099
01F6
FE4C
FEB3
00FD
FEC0
FF0D
017D
FD8B
FEC4
FE1D
0058
FF5D
FEE1
000B
FF3D
0245
FFDD
004A
FFDB
FDF1
0307
0066
FDC1
FD8E
0066
00E3
FEE1
FFBE
FF8D
0021
FDDF
FFCC
FED8
FE7A
FDCE
FEFF
FFAC
FFF3
0252
01A3
016B
020D
01CE
FE2B
FEAB
FFFA
FBDD
FDE4
FDF5
FE1F
FDF4
FD13
FC42
FDA4
0108
0006
FEE2
FEA9
FE3F
FEC7
0133
01A0
00DA
FE0B
0045
FF4B
0099
FF7B
FF83
FFC2
FC81
FF7D
0047
FEFF
FE99
FED0
FF4F
00DD
FFCD
0039
FFBF
007F
0021
FF30
FD6B
016F
FFFD
009D
0040
FFBF
FF1F
FE57
00CF
FEB2
FEC6
0074
00CB
FC99
FEDF
FF02
FFB8
01D2
000A
FF74
025A
FDD7
FF9A
0055
018F
FE76
0035
010B
FD86
0187
FF4D
0132
FF33
0221
