(128, 1)
FF7C
FF78
FE5E
FEDB
FEB4
0078
003F
0060
FEE0
0013
FF0C
FEFF
012B
0012
009E
FE56
0012
0114
FE39
FEEC
FEAE
FEE5
FE71
002B
FE9A
004D
FF4F
FF03
008C
FFD0
FFE2
010E
FF73
000B
FEE7
FE1D
FFF1
FE4B
0093
FE79
FDA3
FEDC
001B
FEF9
FFCE
003A
011E
0009
007A
FF0E
FECA
01E6
FFE5
FFCB
0055
00A1
008E
FFCF
FDE9
00B3
FD21
FF0B
0011
0088
FF9B
014A
FF65
FEFD
FEBB
FFF1
004D
FF92
0122
FF9D
0027
FFA6
FF1A
FF1D
FF2B
015D
FFE1
0019
FE1B
0207
FFFE
FE47
FE0E
FE64
FF5D
0023
0197
00F3
FFA8
FF60
FFD7
FF2A
FFB2
FFDA
0198
FE4E
00D6
00B4
00CA
FF42
00F4
FFDF
0099
FE11
FEBF
FD75
0086
0189
011C
0090
FFCE
009C
FFB4
FEC5
FF1B
FF83
FF30
FEA5
FE9C
FEF1
FE8A
FF36
0063
FEC8
