(128, 1)
FD80
FFC4
FF9C
00B0
FEC2
FE37
FE89
FEC7
FE80
0079
FEAF
003C
FF39
FF3C
FE7D
FFC2
00DB
FEFE
0297
003E
FC9B
FDDD
FEF8
0039
00C1
FDCB
FE65
FEE8
FE1A
FEC5
0079
FE05
FF7C
FF02
FFA4
FECF
00C7
FF42
FEB4
01F4
0031
FE27
0145
00C8
003D
00C7
009D
FF13
FDC7
FE55
FFDE
FFFF
FE16
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0055
01FC
FF83
FF1B
FE32
003C
0059
FF81
FF7B
00DB
FF88
0035
FF82
013B
FF28
FE52
FF3D
00C9
FE33
FF7C
0079
0124
FF80
FF85
FEC0
FFBD
0000
007F
00BA
0083
FFDC
FFFF
FEDD
FF0B
FF4A
FFFE
FF7C
FEFE
FF42
FF7A
FE71
FE52
FEF7
00F6
FF7F
FFFF
FF25
01AF
FFF7
FED8
00EF
FE44
FF83
FF00
FFFF
FF4A
018E
FFAD
007F
FF13
FED4
FFFF
FDB5
0000
005A
