(128, 1)
FD3F
FFC0
FFD3
0089
FEB1
FE37
FE9D
FED9
FE8E
0078
FEC0
003F
FF48
FF35
FE95
FFBF
00AF
FF0E
028C
007F
FCB6
FDB7
FF14
003E
007E
FE13
FE6C
FF1A
FE0A
FED6
0079
FE2A
FF79
FF08
FFAC
FECC
00BE
FF76
FEB3
0207
0027
FE3E
00F0
00B4
003F
00A6
00B7
FED9
FDD9
FE33
FFBC
FFFE
FE60
00C0
0034
013F
003B
007E
FEA1
0140
FFF8
FF11
0003
007B
01CB
FF7B
FF32
FE0E
003C
0077
FF81
FF98
00F5
FF84
000C
FFBE
014F
FF0E
FE65
FF03
00C8
FE55
FF46
0045
0108
FF85
FF7D
FEBA
FFC4
0000
007D
00F7
0091
FFBB
FFFB
FF0A
FF3A
FF47
FFFE
FF7B
FEFA
FF81
FF82
FE89
FE4F
FF21
00F7
FF74
FFC0
FF11
01CA
FFFF
FF06
0145
FDFE
FF62
FF0A
FFDF
FF2B
0169
FF91
007E
FF3C
FEA5
FFD1
FDB1
0000
003E
