(128, 1)
FD1C
FF79
FD2C
FE6F
FCEF
00A4
FF57
0008
FE9C
FF6C
FFA6
FF5F
0031
FF4C
FFF4
FF24
0004
FEAC
0075
0090
0059
0193
FE45
FFEA
0070
00B9
0101
FF19
FE5D
FFE7
FE88
01CF
026A
004D
FE22
0052
FCD7
FF4A
FE79
00F5
FFDA
FF9C
FF50
01BA
FF61
FFDE
00AD
FF9D
00A4
020C
014F
0136
FF2E
FEFF
FE9A
FF33
FE33
FE5D
FF27
FFFF
0111
0218
003B
FF9B
FFF1
FFF9
0099
FFCB
FF9E
FFF2
022A
FE46
007F
FE25
0184
FFC1
FEA9
0039
FFD3
FFFF
FF5C
FE40
0022
FF3F
FEBA
FF40
FF44
FF25
0074
FDE1
FDCE
FEBD
0200
0148
0185
0130
0242
FCE4
FCCB
FD69
FCC0
FEB5
FF3B
FE17
FCFA
FF3A
FF3C
FDD9
FEF3
000C
00C7
FEEA
01D9
FF1A
FFE0
FE68
006F
00B3
FFB9
011F
005C
00BD
0016
FE7C
FD81
FFD0
002A
0065
