(128, 1)
003E
0135
FF47
FE47
00AF
FFB2
FF11
00D0
FEA6
FF08
009F
00BD
0113
FFDF
FF19
006D
0156
015F
0015
FFBE
FE9D
FF2A
006A
00B9
FF82
FF36
FFBB
FF50
FF24
FFA7
FF49
FEB7
0000
FFDA
00C6
FD96
FEB0
FF50
005D
023B
010C
010C
FE6E
0052
FF84
FEFE
FF4E
FDA4
009E
0158
FFE0
FE5D
FFEE
00B1
FFCA
0044
FF76
FD40
FE63
004D
0002
FFD6
FFCA
007C
00B9
FFC2
001A
FFC2
021A
018E
FFE2
FF52
FF60
FF19
0009
FE16
00F6
0027
FE7E
0140
FF49
FE9D
FE7E
FEFA
FF6E
FF01
FEF5
0028
0173
003E
00A5
FE8B
FDDC
FFBE
FEB7
FE81
FFE5
FFEA
FEEF
0082
FE45
FE90
0006
FEEF
0042
FE1F
FE15
FFA6
01A9
0053
0198
FE1E
FE71
0078
FDEF
FE0A
FEB4
00E1
FFEB
FED3
FE19
FF5F
FE30
FFE9
00D5
FE8D
FEC2
FDE9
