(128, 1)
025B
FE66
FEDB
FEFE
FFE3
FBF3
FC76
FD50
0140
FC5E
029D
02E3
FEA1
0250
01FC
FE99
028E
FFDC
FE2F
FE2C
01F8
FD37
FF57
FDFA
0228
01DB
02FB
FFA1
FFA9
01CF
FEC2
0006
FB7C
025F
00EF
FF1F
0313
FDBF
FFF5
FB84
0407
0482
FEA9
FA33
FF8A
FBB2
FCC2
FEB0
00C1
FF18
F97B
FEB8
056A
03A3
00DA
0339
0045
006F
0119
0253
0109
FEB2
022E
FD0B
FD6A
FD67
0056
FC53
FC41
FE0D
FF66
FDC0
FDE3
FD31
FCD3
FD15
FE0F
FDA8
FDB4
0031
FFCE
FF56
00D4
007D
FA9E
FF48
02E8
0469
0284
FE2C
0183
FE6D
03B3
00EB
FF31
FE29
FF8C
FE04
FE04
FF1D
02FD
0037
FECE
FD99
FEDD
FB8D
FE6D
FF01
012C
FECA
04B7
0586
FD2D
041A
F9EF
FE15
FF4A
FE3E
0228
FE4A
FCE5
024D
FE29
FCD7
0048
FFCE
FCD2
FF73
