(128, 1)
00FD
0142
FCBE
FDE2
02C2
00E6
FF25
FD96
FFC7
FFBD
FFB1
FE98
FFDE
01AC
FFAB
FF5E
FF5C
FFCB
FEE3
002C
0043
009D
004E
FF7C
FFC8
FFAE
01B0
FCEA
FE5C
FFE0
FE88
FFBE
FFA6
003E
003E
0047
FEAF
00B1
FFDB
FDC1
02CA
0156
FF8D
0090
01FF
FE88
00D7
FECC
0080
FE30
FFA7
024F
FE1F
FF41
00D1
FF78
FE55
01B1
FCD3
004B
FDDB
FF89
FE42
010F
FF57
01CB
00A4
FE9E
FF24
0217
00B9
FFE0
0042
FFB7
004B
01B2
FF58
FF15
009C
0360
0248
FFE3
FF47
002A
FFF0
FFDE
0191
FEF9
FE7B
FFF0
FEDA
0068
FE21
FE7C
006E
FE47
0188
FFFD
FFC0
0053
FF9B
FF92
007B
0034
FFBE
FCB9
011F
FFCE
FF7C
FF7B
0362
FF73
0131
019C
FFE6
FE58
FF6A
010C
0079
FEF7
001A
FFEA
FE41
00AF
00F1
FFB1
FEC3
FF13
