(128, 1)
FEBD
0090
FEB1
FF92
FF57
002F
0009
00BE
FFB0
0088
006B
00DC
FF4A
FFE0
005F
FF81
FFFD
FFD1
FFDF
FF9F
FE4B
FF12
FEDF
FEAF
FFE5
FF0F
FF5C
FFBB
FF70
FF84
0078
002C
FF35
0088
FEC8
0027
FFEE
00CD
FF9D
00ED
FE24
FFDD
0035
FFBA
0045
0065
FFED
FFA7
0066
FEFB
FF65
FEC5
FF58
FFA2
FE93
FF9B
0075
FFB0
0051
0054
005C
FFDF
FFA9
FEE5
0230
FF2B
0086
FFDE
0105
FFED
FFFA
0003
FF67
FF62
FF9B
003D
FF12
FF63
FF72
FFE6
FF1B
FEF0
0015
FF95
FF5F
0070
FEF9
FF35
FFFF
FFC7
FF66
001A
00DC
FFA4
0015
FF84
FEF7
FEBF
00BE
FF48
FF83
FEDB
00D2
0065
FF7A
0019
003C
0026
FE77
FFCC
FFA6
FF60
009B
FFD0
FFBE
FE85
FEAE
FF6F
0040
FE8B
FF5A
014B
FF77
0047
FFA7
FEBA
FEB5
FFE3
