(128, 1)
FEB7
0099
FE9F
FF91
FF63
003C
FFF9
00D2
FF99
008D
0076
00DE
FF37
FFCA
005F
FF77
FFF2
FFDB
FFE6
FFA6
FE38
FF0C
FEE3
FEA8
FFE0
FF1A
FF51
FFC2
FF69
FF7B
0082
0022
FF32
008A
FECA
0016
FFE6
00D2
FF99
00FC
FE20
FFE0
002F
FFB6
004B
006D
FFE7
FF97
0072
FEEB
FF67
FEC6
FF55
FFAA
FEA2
FF98
007C
FFA6
003E
0041
0065
FFCB
FFA6
FEDE
0242
FF0D
008A
FFE6
00FD
FFEF
000E
FFF4
FF73
FF6A
FF90
0034
FEF9
FF58
FF73
FFF1
FF26
FEDF
0010
FF80
FF55
006D
FF12
FF2C
FFF1
FFBF
FF6C
0019
00DE
FF9A
000C
FF83
FEF5
FEBA
00C3
FF4F
FF89
FEE5
00D5
004F
FF7E
0016
002D
0038
FE7B
FFD3
FFBA
FF5F
0092
FFDD
FFA3
FE7C
FEBF
FF72
0047
FE7F
FF6B
014D
FF7D
0047
FFA6
FEB6
FEA6
FFE8
