(128, 1)
FFD9
0195
FF3B
FDCC
00BC
FFBE
FEBA
0137
FEC6
FEE1
006A
00A8
011F
0023
FF0A
000D
0141
016C
FFA6
FFC5
FEE0
FF1C
004A
00DA
FF73
FF3D
FFBA
FFAF
FF2F
FF71
FF47
FECA
0000
0013
008A
FD49
FF08
FF29
0051
026D
00DC
0118
FE8A
0094
FF37
FED5
FF15
FD71
00A2
010B
FFFF
FE36
FFB7
00D6
FF7E
FFFF
FFC6
FD57
FE2B
0090
0047
FFA7
FF7D
0049
00E6
FFC1
FFEA
FFB7
0208
01C2
FFA9
FF37
FF2F
FF00
001A
FE3E
0104
0052
FEBD
0154
FF90
FE6F
FE88
FF1A
FF51
FE9A
FEE3
0035
0128
0080
00AF
FE61
FE51
FFD5
FF1B
FE80
FFDD
0017
FF01
00CC
FE77
FE9E
0044
FEAA
FFFC
FDDC
FE0D
FF7B
01B3
001C
016E
FE36
FE7F
0032
FDC3
FE33
FEA7
010B
FFD1
FE78
FE22
FF31
FE8B
FFB1
0109
FE76
FEBC
FE3C
