(128, 1)
FDF3
FEAA
FE5C
FF90
016C
FFC9
00FD
FE9E
01F3
FCC8
FF8E
00BA
0005
002F
FEFD
0148
FFBD
FEF8
FF89
FF7E
FFE4
FF7B
00D1
00D5
0002
018F
00AF
FD0D
FF6D
FF15
FEAC
FEF6
0073
02E3
00D5
FFAA
FFA0
0069
00C0
FE8F
00E7
FF7F
FE3A
FFDE
0155
00F3
00B0
0114
FDD8
FCCB
FDC6
FF38
FE7A
FEAB
FF75
FF0D
FE72
0069
FE0F
FED1
FD62
FDF5
015F
FE31
FF5A
FE87
FFE1
01BB
FF70
01C1
00D1
021A
FF98
FDB9
FFD7
FD4E
FF37
FEA2
FE98
00EA
FE8A
FF12
FFC9
FFD3
FFA7
FEB8
FFDA
0080
FEBE
FFD2
00DA
0162
00C3
FE6A
00CD
0009
FFCB
FECC
FDC5
FDF4
FE90
00AC
FF69
FFE3
FFB9
FF49
008C
FEEC
FE83
0223
00FC
FFA7
FE6A
0085
00E0
FFED
0083
00BB
FEA9
00A4
027F
013B
FFF7
00FA
FED3
FF70
010D
007B
