(128, 1)
FA8D
FF80
FF7F
017C
FD80
FC83
FD01
FD81
FD01
00F6
FD80
007D
FEE1
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
015F
FC00
FC82
FE00
FC05
FD80
00FE
FC04
FEDF
FE00
FF59
FD80
017D
FE97
FDFC
03F8
006F
FC05
027C
017D
007D
0144
015C
FDFF
FB86
FC82
FF7E
FFFE
FC81
017E
000F
027C
007C
00FC
FD01
027C
FF80
FE00
0003
00FE
03B3
FEFE
FE7F
FC05
0084
007E
FEFF
FF00
018A
FF00
0046
FF18
027C
FE20
FC82
FE77
0187
FC82
FEFE
009D
01FF
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0109
FF9E
FFDF
FDDF
FE0C
FEC2
FFDB
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFE
FDFF
037A
FFFF
FD8B
020E
FC82
FEFF
FE00
FFFF
FE7F
02FA
FF6E
00FD
FE38
FD81
FFFF
FB86
0000
007D
