(128, 1)
004E
FFD7
FF86
FEC8
00F1
0001
FFE6
FF64
FFDF
FE54
FF92
FE48
FEE0
FE81
FF5A
FF69
00BE
0004
FEFA
FF7B
005C
0029
002D
0071
00FA
00BB
FFFD
0111
004F
FFB9
FFD6
002A
00FF
0057
FF39
FFE1
FF0F
0137
003B
00C3
FF18
FE58
FE34
FFCA
FF95
0026
FF94
FFB5
FF30
FE90
FEE1
FECC
001C
FF84
FFEE
FFE6
FEB8
0013
FFCF
FFEA
FF78
FF22
FFD1
004C
FF94
00BE
009B
FFB6
FFDC
FFCB
005F
FF95
FF40
FFC6
FF22
FF70
FF31
FEE9
004D
FED7
FFCB
FF1A
FF6D
0077
FFC3
0049
FFB8
0050
FED6
FFC5
0062
003D
FEB4
FF79
FF3E
FF1F
FF79
FF50
FF9C
006F
FF34
0066
FF0D
008C
FF90
FEBA
FF85
FF0C
FFE3
FF6C
001A
0104
FF0C
FF68
FFEC
0095
FF5F
FEB1
FF81
FF67
FF9E
0001
007C
005F
00AC
00D8
0115
FF38
