(128, 1)
0030
0013
FF5E
FEBD
00F8
FFE9
FFF3
FF49
FFCB
FE77
FF7E
FE36
FF1D
FEC8
FF9C
FF31
007F
0043
FEF3
FF69
005B
0021
000B
004C
00DF
008B
FFDF
00E1
0054
FF9D
FFD9
002C
00E2
0095
FF05
FFAB
FF1D
00FD
FFF9
008B
FEE5
FE7B
FE4F
FF94
FFBA
FFED
FFC3
FFD1
FF45
FEA1
FF15
FF0F
FFDF
FFA7
FFB8
FFDA
FEEE
000B
FF91
0030
FF31
FF50
FFB3
000E
FFB7
00F7
0068
FF6F
FFE1
FF80
006C
FF70
FF63
FFBB
FF34
FFAD
FF46
FEBB
0018
FF1B
FFDC
FF3C
FF3B
00C1
FFCD
0012
FFB0
0023
FE98
FFB4
007B
001A
FE7F
FF80
FF5B
FF3D
FF3B
FF45
FFE0
0055
FF73
0064
FF4F
0057
FFDB
FE8D
FF8E
FF09
FFAE
FF3A
001C
012B
FF36
FF5E
FFC7
00D3
FF44
FEAB
FF79
FF48
FFAD
FFB7
004C
0016
0083
008D
00DE
FF2A
