(128, 1)
FF97
FF53
FE8D
FF08
FEBC
007C
003A
0082
FEF1
0005
FEE9
FF19
010C
FF9F
0060
FEC5
0059
00E6
FE3A
FF18
FEAB
FEE7
FE73
0032
FEB6
0093
FF7A
FF1E
008F
FFF1
FFF0
0100
FF8C
FFBF
FF39
FE40
FFDA
FE5A
00DB
FEE8
FDCF
FE9A
0017
FF1C
FF98
006B
00FA
FFEC
005D
FEF9
FEA6
0182
0026
FFB3
006F
00AF
0061
FFD0
FDFB
0076
FD82
FEE5
0021
00D3
FF7C
00ED
FF99
FF46
FE98
0028
0024
FFA5
010A
FF95
002A
FF4D
FF01
FF4B
FF50
0112
FFBE
FFEA
FE81
01AE
000C
FE72
FE4C
FE9A
FFA7
000F
017E
012C
FFE8
FF58
FFAB
FF0C
FFF3
FFDD
0169
FE2C
00C8
00C2
0088
FF9A
00DD
0006
0094
FE04
FF28
FDC1
007D
0172
00EC
00B6
FFDA
0049
FFD4
FED3
FF43
FFA7
FF2C
FECB
FEB4
FF3E
FEB6
FF88
00B6
FEF5
