(128, 1)
FFD6
009D
FFDA
FE4C
0113
008C
FEF4
FECD
FEFA
00D8
0107
FEB3
FF34
00EB
FF3E
FF47
0091
FE98
FF12
FE96
002B
FF8C
FF03
FFB5
FF8C
0123
FF5A
FFAF
FFE0
FE5E
017D
FF90
FEDF
FE3A
FFD7
FFF5
FFD9
FF7B
FF69
FF6E
FE2E
0014
FF4C
FF70
FEE6
FEF9
FF90
FF88
00E3
0120
00BA
00D2
008C
FED6
FE2B
FFF5
FD14
FE69
FEE8
FE65
FEF9
FDF9
FD95
FE33
00A0
FF80
FEDF
FF63
FEE6
FE89
00F5
012F
003B
FE57
0055
0005
0063
FFE9
FFA5
003C
FDFF
FFD2
FFBB
FEF8
FF49
FF6C
FEDF
0018
FF52
FF8A
FF8E
000D
FFF2
FF53
FE54
00F3
FF70
FFB3
FF6F
FFAD
FF08
FEC6
004A
FEEB
FEBC
FF63
0048
FDA9
FF10
FF2D
FE85
00C1
0074
FFC1
0155
FE97
FFC7
0066
012D
FEDD
0015
0066
FEFC
004B
FF97
009D
FFC2
00C9
