(128, 1)
0010
0033
0033
FF8E
FE8C
0086
014A
FFDB
00D6
FF09
012B
008B
009F
FF3A
00A3
01D4
019F
007D
01B1
FE31
FE7B
FFC6
FEC7
0072
FF94
0081
001E
00B2
002F
FFC6
FDE8
004B
FFC4
FECD
00B4
FEA8
FD7D
FE8D
FF04
02A3
FF92
FFEC
FF53
0071
006B
FF0F
FF86
FD02
FE9C
02D8
0187
FF94
0066
FF6D
00F0
FF9A
FD51
FD11
FF62
FE14
002A
FF96
0159
FFE3
001B
FE74
FF2B
FFA6
02B9
0111
FFA6
002B
FF57
FFF8
FEB7
FEB2
FFE4
FFCE
FCF5
0029
0068
FF6F
FEBB
FE52
FED1
FF91
FFAC
0053
01A7
FEFD
FECF
FEE4
FDCF
0084
FE6A
FEB2
007D
FFC5
FE75
FFDD
FF3B
FF5B
FD5B
FFDD
00E4
FEB7
FF4D
00A3
013E
FFC4
01F5
FF48
FE5E
FEB3
FDDE
FE95
003E
0047
0006
FF3A
FDF9
0050
FD5C
0001
FFFF
FFB5
FE84
FDE5
