(128, 1)
FD67
FFC4
FFBF
0092
FEC2
FE33
FE8C
FEC7
FE7D
0079
FE9E
003C
FF42
FF3B
FE7A
FFBF
00BF
FEFE
0297
006C
FCA3
FDDD
FEF8
0039
008F
FDCB
FE8D
FF0E
FE1A
FEC7
007A
FE05
FF7C
FF00
FFC0
FECF
00C7
FF41
FED1
01F8
000F
FE1A
0112
00C2
003C
0085
00B8
FF12
FDCB
FE52
FFC1
FFFF
FE3A
00C1
0037
013E
003D
0080
FE6E
0139
FFC4
FEFB
0000
0076
01D3
FF83
FF23
FE32
003C
0078
FF81
FFAC
0100
FF87
002C
FFAD
013E
FF24
FE72
FF0F
00F0
FE33
FF7C
0041
0104
FF81
FF84
FEC0
FFBC
FFFF
007F
00E4
00B0
FFC1
FFFF
FF01
FF34
FF5B
FFFE
FF74
FEFE
FF70
FF7A
FE71
FE4E
FEF7
00C9
FF7F
FFCF
FF01
01AF
FFFF
FEFB
010D
FE25
FF59
FF00
FFFF
FF2B
016E
FF78
007F
FF2D
FED4
FFDE
FDB5
0000
003B
