(128, 1)
FEC3
01B3
005E
FE3A
FED0
006E
000B
00BB
0077
FED6
00A3
FFCF
0143
0094
003C
0072
019D
00D3
FFEA
FE61
FEE0
0010
FEEF
00F7
FE8C
0098
003F
01D6
0041
FF35
FE0B
0096
FFD9
FF7D
FFB0
FD5B
FE8D
FD83
FE9C
02ED
FF41
002F
FFD9
011D
FF7D
FEBC
FF33
FCB8
FF12
0157
0165
FEE9
FF5F
000A
FF99
FEA0
FEC6
FD6C
FD94
FEB1
012A
FF31
000D
FEA5
003E
FE1A
FE9F
FF8B
01F7
014A
FEE3
FFE3
FED2
FFF2
FF77
FF2B
FFF2
0076
FDC6
0097
0167
FEDA
FEC8
FF0A
FE46
FE2D
FF5E
0046
00E7
0040
FF58
FEB3
FF5E
0169
0020
FF2C
0018
0045
FEED
00C5
FF38
FF68
FE25
FF19
FF8A
FE7F
FF2D
FF82
018E
FF42
020A
FF3E
FEE7
FDAA
FDD4
FEF6
FFBD
00CA
FFA5
FE48
FEE3
FF97
FF14
FF09
009C
FF61
FE9F
FF15
