(128, 1)
FF0A
0258
FDF9
FE41
00C3
FED9
0077
FE67
FF39
FFC1
FEDB
FD92
015C
01B9
01C8
FD31
FE39
028B
FEE0
FEAB
0000
FFE1
FEE2
FECD
FFD7
FE67
FED6
FECE
0078
FEAC
FFF7
0022
FFA0
02B4
FCFD
FD76
FFEE
FEB9
FDE0
FE69
FD1D
FFC7
FF97
FD8D
0109
FDED
017B
0088
0022
FF48
0107
019D
FD69
0137
FDD0
FF6E
0119
FFDA
FD69
02C4
FC6B
00EB
FE95
FDE4
00E1
02FC
FE36
FCB6
FFFB
FCDA
00D0
FE53
00EE
FF6A
002E
01E8
0032
FD10
FE25
01AA
009F
0085
FD9B
037E
FFF3
FE1B
FF52
FE4A
FC63
FEE6
0149
FEFD
FCAE
FF76
0032
0044
FCD5
FED0
0269
FF26
01BE
004F
01E9
FE1F
02B1
FCEB
FFA8
FEEA
FDB1
FD73
FFE8
026C
00DE
FEED
FE7D
02D1
FE08
FE62
FF2A
FE0D
0077
FCC5
FE7A
FD52
FEE2
FD91
FE95
FE89
