(128, 1)
FA8C
FF80
FF7F
017D
FD81
FC83
FD01
FD81
FD03
00FD
FD61
007D
FE91
FE7D
FD01
FF7F
01A1
FE00
0571
0080
F958
FB86
FE00
007D
017D
FB86
FCC6
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF14
FD80
017D
FEFB
FDD9
03F8
001A
FC4B
027C
01A9
007D
010D
017D
FDFF
FB86
FC82
FF7E
FFFE
FC20
017E
0079
027B
007C
00FC
FD01
027D
FF80
FE51
0000
00FE
03F1
FEF2
FE5B
FC05
00C0
009E
FEFF
FF06
01EC
FF00
007D
FF45
027C
FE1F
FCC5
FE3D
01C1
FC41
FEFE
0090
01FD
FF00
FF00
FD81
FF7F
FFFE
00FD
0180
0160
FF80
FFFE
FDE0
FE3C
FE7F
FFFE
FEFF
FE00
FEE4
FEFF
FD01
FC82
FDFF
01FA
FEFF
FF88
FDFF
037A
FFFF
FDEE
025A
FC40
FEC0
FE00
FFFF
FE3F
02FA
FF00
00FD
FE6D
FD81
FFFF
FB86
0000
007D
