(128, 1)
FED9
FFA8
0160
FF9C
FEFE
FFFD
FF6D
FF07
0022
FECA
007C
0039
FF86
FFE0
0036
010A
FF26
FF7A
007A
001D
0098
003D
FF03
FFD6
FF12
0012
0030
002A
FFFC
FF57
FF0F
0030
000B
0083
FFD2
FEE1
FF1B
FEB2
FEAB
00B2
FF55
FF35
FFBE
FF81
FF8E
FF41
0085
FFE5
FF6F
00DB
00F1
0025
0054
FFC4
FFCB
FF6B
FF46
FFDF
FF44
FEE5
FFEA
FF63
013C
FE9B
FF75
FF6D
FECB
0031
0160
FFF0
FFF6
FFE1
FF39
FF82
FF89
FFD3
0011
006A
FF0F
FF1A
FFD4
FF7A
FEA9
FF2C
0059
0018
FFE1
005C
0110
006B
FFE4
FFDB
FF73
009D
FFD4
FF77
FFF9
FF96
FFD2
001F
FEFF
FF2F
FF13
FE54
FFA9
FF7E
FEF3
FF7E
0128
FFB8
0131
00CE
FEFD
FF65
0032
FFE1
0085
0012
FFD0
FE3E
FF44
FFC8
FFE4
00C5
FFB6
FF62
FFD1
FFD2
