(128, 1)
0137
FEC1
FE29
FF95
0000
FC2A
FBFC
FD57
011A
FC01
0240
02FD
FF03
0265
017C
FEE0
0292
FFA2
FE41
FDFC
01B9
FD84
FFB5
FD84
01DE
01BA
0347
FFA6
FF7E
0102
FEEA
FFD9
FC35
023E
00DB
FF0B
03AC
FDA4
00C6
FB93
03E0
039F
FE4E
FAA6
FF7D
FC21
FDA2
FEBD
0107
FEDB
F9FF
FEF1
047D
03DC
0153
02DF
0005
000A
00C1
0186
015A
FE20
01B5
FD8E
FD8B
FDB0
FF6A
FCC6
FCDC
FDD2
FF3E
FD51
FDB8
FD35
FDD2
FC76
FDCB
FDF2
FD6F
0038
FFEB
FF2B
00E9
00E3
FAFF
FF99
0284
03E6
0284
FEBE
012F
FE88
03CF
011F
FFB0
FE70
FFC2
FE0B
FE2C
FEDA
025A
FFC7
FF47
FDB4
FF8B
FBFE
FED3
FF1B
01A6
FEA1
04F5
053B
FDAB
03FA
F9A3
FE25
FE80
FE7F
017F
FE04
FD8E
01D7
FE53
FC86
003D
00A4
FD34
FF13
