(128, 1)
FEA3
0209
0025
FDF3
FF1C
007F
FFDD
00BF
0005
FF2B
007A
FFB0
014C
00FB
FFDD
0080
0157
00D9
FF84
FEAA
FEC0
FFE9
FF8C
00F1
FDFF
00C4
0019
01E9
00AC
FED0
FDDC
00E0
FF98
FF79
FF53
FD1F
FEC5
FCE9
FE66
02D4
FF5C
0015
FFED
0113
FF3B
FE55
FEFB
FC90
FF16
00DD
0123
FF36
FF45
FFDB
FF27
FE53
FF53
FDB0
FD47
FE58
013B
FF8D
FF90
FE1E
0058
FE2E
FE9E
FF88
01B0
011C
FEDF
FFA6
FED5
FFC0
FF5A
FF47
FFC9
0083
FD91
0086
018A
FEC2
FE50
FF38
FE5B
FE15
FF44
003C
00B2
0072
FFCE
FE7C
FF85
01AE
0048
FF42
001B
FFEE
FF3A
00F1
FECA
FF2B
FE68
FEBB
FF3F
FE7E
FEE2
FF89
0199
FF81
023D
FF22
FF14
FDAE
FDBD
FF03
FF57
009B
FF2C
FDA4
FF0A
FF4B
FF8D
FF14
00CF
FF32
FE8E
FF48
