(128, 1)
0027
001E
000A
FFD9
FEB6
0096
0185
FFA5
00BE
FF34
00F9
008B
007D
FF10
00A7
01F8
01AD
0059
01D4
FE62
FE50
FF76
FF25
006E
FF78
0097
000C
00AA
0015
FFC0
FDDD
0058
FF93
FEA8
00CF
FEE7
FD56
FE83
FEFD
0286
FFA7
FFB9
FF20
003E
0072
FEF9
FF82
FCD3
FE89
02C6
014E
FFA0
0086
FF3F
00CE
FFCE
FD44
FD28
FF8F
FDE8
0000
FFF2
0156
FFD9
FFFE
FE4F
FF4B
FFA1
02EC
00AB
FFE8
0001
FF89
FFFD
FE9C
FE8C
FFE0
FFA3
FCEB
004B
0028
FFA1
FE7B
FE3B
FF1B
FFCF
FFBA
002C
019A
FEC7
FEF3
FEB1
FDB5
009F
FE37
FEA8
00A6
FF85
FE88
FFD2
FEFE
FF36
FD2C
FFD6
00F0
FEDF
FF38
00B0
0107
FFD5
020A
FF35
FE4C
FEDC
FDB8
FE56
0034
0017
FFC2
FF28
FDE2
0051
FD56
0025
0025
FFA0
FEA0
FDD5
