(128, 1)
FEF7
FF70
FE92
FFEB
0045
FE50
FDED
FF8D
FF92
FEA0
FE02
00BA
014B
015B
000E
FFFF
0025
002B
FF9C
FF2C
FFCD
FF67
FEFB
FF91
FE5C
FE1F
FF69
FEDC
FED9
FF22
0015
0099
005A
0094
FFC2
FFBC
01A4
0058
017C
012F
00FC
00DC
FFC2
FF3A
FFB5
FE3D
002E
FF73
00C7
00AF
FDE2
00AA
FFE3
0179
004D
00FB
FF9B
FF21
FFD4
FF0E
00FB
01B7
0203
013C
FECB
FFA4
FEA7
0068
0164
00C4
FFB7
FEAC
FFF6
FF3A
00ED
FF05
FFE7
0094
FE67
009D
FFC5
FF6D
FFF5
010D
FF87
FF7E
0128
00E3
FFD0
016C
0167
FEF1
FEF1
0003
0098
FFC6
FFDA
0055
FFE0
0099
FF5D
0026
0197
0024
FFB2
FF62
FF3E
002C
FFCE
FEF6
00B2
0215
FE81
FF67
FE49
FF7E
FF7F
FFCC
FE99
FE46
00D7
00FE
00AD
FF3E
007B
002D
FFE2
FFA3
