(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE33
FE89
FEC7
FE7A
0079
FE8F
003C
FF39
FF3C
FE7A
FFC0
00C4
FEFE
0297
003E
FCA1
FDEC
FEF8
003A
00A0
FDCB
FE63
FEE8
FE1A
FEC5
0079
FE06
FF7D
FF02
FFA8
FEDE
00C7
FF48
FEBD
01F4
001C
FE16
0145
00C4
003D
0087
00BE
FF0E
FDCB
FE51
FFC0
FFFF
FE1F
00C1
002D
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0066
01CD
FF83
FF0F
FE32
003C
0047
FF81
FF7B
00F6
FF87
003C
FF7C
013B
FF30
FE52
FF3A
00C0
FE33
FF7C
0061
011C
FF80
FF85
FEC1
FFBD
0000
007F
00DB
00A0
FFCD
FFFF
FEF4
FEFC
FF4A
FFFE
FF7C
FEFE
FF43
FF7A
FE74
FE52
FEF7
00F6
FF80
FFE1
FF10
01AF
0000
FEDA
00FF
FE44
FF84
FF00
0000
FF4A
018E
FF7A
007F
FEFD
FED4
FFFF
FDB5
FFF0
0051
