(128, 1)
FEC0
0095
FE98
FFA0
FF51
0031
FFF3
00CE
FFBC
0088
0072
00D9
FF4B
FFCE
0053
FF88
0001
FFD0
FFDB
FF97
FE36
FF11
FED7
FEAC
FFE8
FF0F
FF4A
FFAC
FF68
FF7B
0077
003C
FF30
0094
FEBB
001E
FFF2
00C5
FF9C
00F1
FE21
FFDE
0032
FFC1
0031
004E
FFF3
FF96
005D
FEF5
FF73
FEBD
FF54
FFA8
FEA1
FF8B
0070
FFAE
005A
0053
0051
FFE0
FFAD
FEED
023F
FF28
0096
FFD4
0110
FFEC
0009
0009
FF74
FF5D
FF91
0041
FF09
FF5E
FF5C
FFEA
FF16
FEEC
0011
FF8F
FF57
006D
FEF5
FF21
000B
FFD3
FF66
001E
00E5
FF97
000C
FF83
FF02
FED2
00CA
FF3D
FF8E
FEDD
00E3
005D
FF85
0029
003E
0022
FE75
FFCD
FFAD
FF6D
008D
FFC0
FFA8
FE7E
FEBC
FF6D
0048
FE89
FF5E
0151
FF77
0045
FFA3
FEB7
FEB5
FFEC
