(128, 1)
FD47
FFC0
FFC4
007E
FEB1
FE37
FE9E
FED9
FE86
0079
FEBF
003F
FF41
FF33
FEB5
FFBF
00C5
FF10
028C
0072
FCB6
FDB1
FF14
003D
00AB
FE14
FE8C
FF42
FE06
FED6
0079
FE29
FF7B
FF0A
FFB7
FECC
00BF
FF3F
FEDC
0207
0006
FE06
00F0
00B4
003F
00AD
00B6
FEE8
FDD9
FE33
FFBC
FFFE
FE42
00C0
003E
013F
002C
007E
FEA1
0140
FFF0
FF22
0000
008C
01CB
FF48
FF0E
FE0E
0072
0078
FF81
FF98
00D0
FF84
000B
FFC2
0151
FF00
FE84
FF07
00C9
FE20
FF76
003F
0108
FF94
FF7E
FEB8
FFC4
FFFC
007D
00F7
00B5
FFBD
FFFE
FF09
FF3B
FF3A
FFFE
FF7F
FF19
FF82
FF82
FE89
FE4E
FF21
00CF
FF6C
FFC2
FF1B
01CA
FFFE
FF03
0145
FE05
FF41
FF0C
FFDF
FF0A
0178
FFB5
007E
FF3C
FEA5
FFD0
FDB1
0000
003C
