(128, 1)
FA8C
FF80
FF80
0139
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
017E
FE00
0571
00DC
F993
FB86
FE00
007D
011C
FB86
FCE6
FE63
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FDEB
03F8
0018
FC07
0233
017D
007D
0114
0176
FDB9
FB86
FC82
FF7E
FFFE
FC59
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FD
03F4
FEFE
FE01
FC05
007D
009E
FEFF
FF60
01E6
FF00
003A
FF4A
027C
FE17
FCE5
FE3F
01E6
FC63
FEFE
00FC
0216
FEFF
FF00
FD80
FF80
0000
00FD
0181
0162
FF7E
FFF4
FDF4
FE66
FE7F
FFFE
FEFF
FE00
FEC5
FEFF
FD01
FC82
FDFF
019E
FEC0
FF81
FDFE
037A
FFFF
FDE7
0263
FC44
FEBD
FE00
FFFF
FE3E
02FA
FF71
00FD
FE6E
FD81
FFFF
FB86
0000
00FB
