(128, 1)
FD61
FFC4
FFBF
00AE
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3C
FE7A
FFBF
00E4
FEFE
0297
005D
FC84
FDDD
FEF8
003A
008B
FDCB
FE82
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF00
FFC0
FECF
00C7
FF81
FEF0
01F8
000C
FE1D
0120
00C2
003D
0092
00BE
FF11
FDCB
FE52
FFC1
FFFF
FE3A
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFB
0000
0076
01FC
FF83
FF28
FE36
003E
0054
FF81
FF9D
0104
FF87
0039
FF9E
013E
FEF4
FE54
FF20
00E3
FE33
FF7C
004D
0104
FF80
FF85
FEC0
FFBD
0000
007F
00D7
00A0
FFBD
FFE0
FEEC
FEFD
FF4A
FFFE
FF7C
FEFE
FF66
FF7B
FE71
FE4F
FEF7
00D5
FF7F
FFC8
FF01
01AF
FFFC
FF01
012C
FE1F
FF56
FF00
FFFF
FF24
018E
FFA0
007F
FF2E
FED6
FFDE
FDB5
0000
003B
