(128, 1)
010E
FEF6
FFB9
FED9
00AC
FEC5
FF75
FF6D
FFB5
FF52
0019
FF96
FECA
FF61
0042
FF98
FFCA
FF8A
FF00
FED4
FF50
FF6D
0042
FF37
FF2E
FF89
FFB3
000A
FFA7
0005
000B
FF32
FF24
FED5
006E
003C
FDFD
FFDC
00BB
012F
FF4B
FFEA
FE89
FF78
FF2E
FF8E
FF80
FFB2
009A
FFAA
004F
0041
0036
FFCA
007E
FF8D
FFB4
007C
FEB3
002C
FF3C
FEF2
FEEF
FFCA
FFBE
0023
FFB3
FF72
0017
0046
FF80
008E
FFE1
FF14
FF6B
FE73
FF30
FF16
FFF4
FEAB
FF2C
FFEA
00D5
00D5
FFD3
FF94
00DA
0056
FFA8
00FF
001D
FF31
FFFD
FFA5
FF69
0092
00BA
0081
003B
FFDA
007F
002F
000F
0010
FFB8
FFE9
00A0
FF6A
0028
FF74
010B
005D
FFAC
FE79
004D
FF5C
FE8F
FF4E
00DA
FFE3
FF1A
FFA8
FEF3
00ED
FF16
002C
FEF0
00C8
