(128, 1)
FEC4
008F
FEA1
FF95
FF58
0034
FFF5
00D5
FFBA
0098
007C
00D7
FF41
FFCD
005A
FF94
FFF6
FFD4
FFE5
FF9A
FE3D
FF17
FED8
FEAA
FFE2
FF20
FF54
FFB0
FF71
FF76
0076
003C
FF33
008A
FEBD
0014
FFED
00C5
FF90
010B
FE22
FFDF
0036
FFB9
0036
005E
FFF3
FF92
0066
FEF9
FF76
FECB
FF59
FFB9
FEA2
FF8B
0075
FFA9
005F
005F
0051
FFD8
FFC0
FEEA
023A
FF26
0094
FFD0
0106
FFE6
001A
0007
FF7B
FF5E
FF8A
0044
FEF6
FF57
FF6C
FFF2
FF15
FEEC
FFFF
FF9E
FF55
0070
FF00
FF23
000D
FFCE
FF6F
0016
00DF
FF91
0011
FF7B
FEF6
FED7
00C8
FF41
FF97
FEE1
00E3
0054
FF7F
0027
0041
0018
FE79
FFDA
FFB6
FF7B
007F
FFC0
FFA0
FE73
FEC8
FF81
0047
FE94
FF53
014C
FF72
004E
FFA3
FEAB
FEB5
FFF4
