(128, 1)
FEF0
FF97
0172
FF9E
FF05
000E
FF60
FEFB
002D
FEC5
009A
0038
FF7B
FFED
001E
0125
FF0A
FF9C
0071
003B
0083
0020
FF2A
FFCB
FF19
0015
003D
0023
FFF1
FF5C
FEF5
003E
FFEC
007C
FFCA
FEDD
FF29
FE8A
FEAA
00B4
FF42
FF32
FF9F
FF7C
FF91
FF1A
0053
FFF5
FF73
00EF
00E0
0039
0051
FFCA
FFD1
FF79
FF46
FFDC
FF55
FEC8
FFD5
FF77
012B
FEA1
FF73
FF61
FEEA
003E
0156
FFDF
0006
FFDB
FF23
FF7A
FF82
FFCB
0004
0062
FEFA
FF04
FFD7
FF7F
FE97
FF28
003B
0015
FFDC
005B
0102
0074
FFF0
FFE5
FF75
00AB
FFE4
FF70
FFEE
FF70
FFC5
0026
FEDB
FF08
FF0F
FE55
FFAA
FF88
FEEA
FF78
012E
FFCB
0125
00B2
FEFB
FF5E
0026
FFCF
006F
002A
FFBC
FE2F
FF3C
FFA5
FFE6
00AC
FFA1
FF70
FFDC
FFCA
