(128, 1)
FFF8
0017
FFA2
FE86
FFA2
FF46
000F
FFBE
0053
FE5C
FFBC
FE87
FF71
001F
FF01
FFA2
00BC
0024
FF92
FF43
FF92
0058
0062
0047
0141
FFF7
0031
005C
009E
FFF2
FFC4
001A
0061
0021
FEE5
FF3F
FFBC
00F4
00CF
004A
FF2D
FE97
FF36
FFC3
FF77
0046
FF91
FEC6
FF48
FEC4
FF2F
FF4D
FF6D
0057
FFCE
FFB2
FF85
004C
0041
0056
FF43
FEEA
FFD3
007B
FF2A
00AD
FF9B
FF1C
FFA1
0025
0019
007E
000C
FFDC
0059
FFE6
FFBA
FEEB
0041
FF42
005D
FF82
003E
00F1
FF18
0054
FF84
FFEF
FF1A
FF7A
004A
00A8
FF5A
FEF2
FE90
FEF6
FF07
FF4E
0021
FF9D
FF32
0064
FFB8
FF9C
FFF7
FECA
FF11
FEF3
FF5B
FF5F
FFB6
0083
FFBC
FF42
0021
FFB5
FECF
FE83
FF7C
FF02
000D
FF56
002A
FFA6
0033
FFFB
FFBC
FEBE
