(128, 1)
0053
0110
FF3C
FE3E
008F
FFBD
FF45
00EC
FEEE
FECF
00B0
00D6
00FA
FFB6
FF2D
0085
016C
0142
0046
FFB4
FEAD
FF14
0034
00B8
FFD3
FF3C
FFBA
FF38
FF02
FFD4
FF49
FE9B
0000
FFCB
0103
FDBC
FEB8
FFA5
0075
027E
00F7
00FB
FE60
004C
FFAD
FEFC
FF31
FD83
007C
01B4
FFFC
FE74
0014
00B8
0010
0068
FF2F
FD39
FEC6
005A
FFEC
FFD9
0007
00D9
00BA
FFC1
0030
FFAA
025F
01BE
FFD2
FF5A
FF79
FF33
000C
FE0D
0104
0023
FEA7
0136
FF33
FEB4
FEA4
FED9
FF76
FF0F
FF06
001C
0187
FFF6
0088
FE7C
FDA7
FF93
FE77
FE5A
FFF1
FFFF
FEDE
0068
FE87
FE8D
FFE8
FEEF
0065
FDEF
FE1E
FFD4
019A
003D
0165
FE51
FE60
0096
FDBF
FDFE
FEDA
00D9
002C
FEDC
FDCC
FF93
FDF3
0013
00C7
FEA6
FEBF
FDCA
