(128, 1)
0138
00C2
FFF8
FD57
01B2
001E
FE33
FEEB
FE3D
00E6
01F9
FE61
FEC0
00FF
FEC9
FEF3
018D
FDBA
FEBA
FE1A
0054
FF96
FEF6
FFEB
FF46
0256
FFA6
0068
FFE7
FDF2
02E1
0072
FDC9
FD91
0065
00AB
FF13
FF9E
FFA5
0022
FDD4
0015
FEFE
FE6D
FE21
FEFD
FFD0
0038
0242
01B1
0158
01F1
01A1
FE44
FE9F
FFFD
FBAF
FDE1
FE12
FE39
FE0B
FD08
FC0A
FDD7
00FD
0008
FEEB
FEBF
FE75
FEAA
014C
019B
0107
FE0B
0070
FF54
00A8
FF93
FF7B
FFB1
FCB6
FF78
0016
FF1E
FE6B
FED8
FF44
00CE
0005
0045
FFBF
00A2
005B
FF4C
FD5B
015C
FFFC
006E
0027
FF8A
FF0C
FE57
00B4
FEAE
FECC
004A
00A8
FC7C
FEA6
FF0B
FFB5
01BA
0020
FF6A
029D
FDF9
FF51
0078
019A
FE92
0077
00DB
FDB6
018B
FF55
011B
FF86
0201
