(128, 1)
FF7D
FDF6
FCF7
FE32
FE0C
01C2
002C
00CA
FD78
FFEB
FDEB
FE38
013B
FDC7
007F
FDA0
00E9
0160
FC21
FEA0
FDB5
FDDE
FD15
00E3
FD98
01E3
FF18
FEF9
0136
FFBF
FF9F
01FD
FFBA
FEF6
FF00
FD74
FF65
FD7C
01C5
FE7D
FBBD
FD3C
FF54
FEA3
FF1F
0115
01C4
002C
00C3
FDCC
FCE8
0243
0157
FEC5
017F
0150
FFB6
FF8B
FC7B
0045
FB5B
FD80
0093
01F1
FEDF
0167
0036
FF37
FD80
008E
0091
FF3E
014A
FF4E
FFA2
FE1D
FD8A
FECB
FF35
0164
FF22
FF96
FCE4
02BF
005A
FD1D
FC66
FDAF
FFB1
00B0
02BA
025E
004A
FEE2
FF5E
FDF9
0057
FFE2
0241
FCEA
0109
017D
0039
FFBF
00E3
006A
015E
FC05
FEE0
FBBC
013F
02D3
0155
0152
FFEF
009D
003B
FDCF
FE62
FFD2
FDF0
FE88
FDC9
FF7B
FDC0
000D
0228
FE19
