(128, 1)
FFA4
012C
FFB1
FF5C
0145
FF0B
FE14
FF94
FF11
FDC5
0169
FFEA
FE00
FFAA
FF0C
FF6F
FFCC
0105
FDFA
FFE3
FF82
FE4C
FED2
FDC8
00EB
013E
0280
00AF
015F
FF35
008F
019E
FE44
FECC
FE14
FEDA
011C
FFF3
FF6D
FDBD
00DF
FFDB
FE8B
FE57
FFB2
FF0E
FEF7
FFD0
02B4
013E
FF77
00A6
01D3
0179
004D
01AF
FF0A
FEF5
FF7E
00BA
0114
FDD7
FED0
FE94
013C
FFD3
FF24
FE7E
FE80
FF71
FF65
FDD9
FE74
FFE5
FE1F
FF15
0120
FE4E
FF86
0009
FFC4
FED3
01DB
FEE3
FF08
FF97
FF7C
003D
0151
011A
FFCB
0080
0175
0045
0061
0096
001F
FD68
FE96
FFF8
FF4D
002A
007C
FFA2
FFFF
FD95
0005
016A
001A
FE40
01D3
0178
0154
016D
FD68
FF5D
FFDD
019A
0096
007A
FEF5
FF14
FDF8
FE1A
FD9F
00BB
00E4
011C
