(128, 1)
FF82
FF64
FE6E
FF0D
FEC2
008C
0034
0065
FECB
0012
FEED
FEFB
0120
FFD0
0099
FE9C
002C
00F5
FE33
FF1E
FEAC
FEE4
FE61
003B
FE95
005F
FF5B
FF15
008C
FFCB
FFE1
0102
FF79
FFEE
FEFD
FE27
FFF5
FE55
00AB
FEDE
FDBA
FEC2
002B
FEFF
FFC0
004E
0119
001A
005B
FF10
FEAC
0187
0023
FFC8
005C
0099
0067
FFD6
FDEF
007F
FD7A
FEF3
002E
00C0
FF9A
00FF
FF8C
FF3A
FEA8
0000
0049
FFA5
010D
FF99
0019
FF66
FF0B
FF32
FF34
013E
FFC0
FFFA
FE69
01D4
0017
FE4A
FE35
FE80
FF69
0023
0180
0114
FFCC
FF63
FFD7
FF39
FFCF
FFDA
0181
FE1E
00C9
00BF
0091
FF62
00DD
FFEA
009B
FE06
FEF4
FDB6
007B
0197
0105
00A0
FFDA
005A
FFDF
FECF
FF27
FF87
FF28
FE9C
FE97
FF3F
FEA0
FF74
0086
FEDD
