(128, 1)
FE06
010E
FF43
FDF7
00B7
01E1
FFFF
FEF6
FFD7
0015
FE89
00E6
0087
002C
004C
00F4
FECC
001B
FE6C
FFAF
FFAA
FEBD
FE35
FF8A
00A7
FDBB
FDA8
FF60
0039
FE51
FE72
FDB7
01BA
0167
02E5
FE2D
FF3C
0124
02F2
FE3E
0002
FEFC
FE56
FEC2
0098
004C
FE03
00A7
FDDE
FF23
FF7F
00D7
FDED
FF6D
FF0B
0084
FEA8
FF16
FF10
0075
FF7F
008F
FF10
FF03
000A
FEF5
001D
FF54
FF3C
0027
FFCA
FE4E
0208
FCC4
FE7A
FDAD
0139
FF3A
FDAD
FF86
FEA4
FE8E
0279
FEA9
FFAB
FF6A
FF67
0000
FE7A
0204
FEC1
006B
00AF
0220
FF58
FFEB
FFFA
FF87
FEB7
FFB5
FF57
FF7A
FF5E
FF33
0031
FB54
0143
FFAA
FE11
FD9C
001F
FEC9
FE8B
0292
FECC
FFE8
FE33
002A
FF7C
01D0
019E
FFCB
FFB1
03FA
FEED
00B5
01F1
009D
