(128, 1)
FDF7
FED3
FEAE
0073
014C
FF94
0140
FEF1
01DE
FCBE
FF3A
FFDD
FFC0
FFEA
FF33
0109
FFD6
FFD8
FF2D
FEEF
FFF0
FF68
00A8
0093
FF72
00C2
017B
FD55
FF99
FEB3
FF22
FED5
FFFD
0329
0024
FFAF
FFA6
0012
00AC
FD7A
001D
FF4A
FE0E
FF66
01A4
0101
00B2
0117
FDDD
FD57
FDC5
FEF9
FE98
FF2C
FF40
FF49
FDFB
FFF7
FE8F
FE92
FD1C
FE77
01D0
FE3D
FF5A
FEE2
FFD4
0217
FF71
0255
0141
0168
FFF7
FEE0
FFF8
FD81
FF7A
FE61
FEA7
00D8
FEBF
FE94
007E
FF56
FF02
FF30
FFFF
00CC
FFCA
FF3B
013C
0188
FFD6
FEC8
00F7
0013
FF7D
FE26
FE82
FDFC
FF1E
007B
FF84
010E
FF43
FEE7
0087
FE31
FEA4
0212
005B
FFCD
FEE1
00C2
001B
0038
0026
FFF0
FE66
0083
0318
0146
00BF
000F
FE7C
FFB1
0065
0072
