(128, 1)
FD59
FFC4
FFBF
0080
FEC2
FE37
FE89
FEC7
FE82
0079
FEAF
003C
FF3A
FF3D
FE7A
FFC0
00C0
FEFE
0297
0046
FC9B
FDDD
FEF8
0039
00AC
FDDB
FE99
FF06
FE1A
FEC5
007A
FE05
FF7C
FF02
FFC0
FECF
00C7
FF61
FED6
01F8
0021
FE29
0105
00C2
003D
00BA
00BD
FF03
FDC7
FE55
FFC0
FFFF
FE3A
00C1
003E
013E
003D
0080
FE6E
0139
FFF1
FF03
0000
0076
01EC
FF65
FF28
FE32
0053
005E
FF61
FF94
00E9
FF88
003B
FF90
013B
FEF7
FE52
FF25
00CA
FDF6
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00EF
009A
FFBC
FFF3
FECA
FEFD
FF4A
FFFE
FF7C
FEFE
FF7C
FF7A
FE71
FE4E
FEF7
00D9
FF77
FFC1
FF01
01AB
FFE2
FF09
012C
FE47
FF6A
FF00
FFFF
FF33
018E
FF98
007F
FF31
FEDB
FFFF
FDB5
0000
005E
