(128, 1)
010E
FEE1
FFB8
FED6
00A5
FEC3
FF81
FF5D
FFA3
FF3F
0012
FF98
FECF
FF62
003D
FF95
FFCD
FF83
FEF8
FEE9
FF5C
FF62
0041
FF33
FF3A
FF90
FFBA
FFFD
FF9A
0016
0002
FF2E
FF25
FED3
005E
003C
FDFC
FFE9
00B3
0128
FF33
FFE9
FE8C
FF7D
FF2E
FF8F
FF7F
FFB6
00A1
FFAA
0051
0048
0041
FFBA
0081
FF85
FF9A
007E
FEBC
0025
FF32
FF03
FF08
FFCC
FFC3
0026
FFA6
FF73
0011
0048
FF8D
0091
FFDE
FF15
FF7F
FE75
FF2F
FF1F
FFE8
FEA8
FF18
FFF8
00D4
00D8
FFCB
FF99
00EB
004A
FFAE
0104
0022
FF3D
FFF2
FFAD
FF6E
0094
00CB
007C
0046
FFE4
0080
002F
0008
0013
FFB1
FFF2
00A9
FF7C
0021
FF70
0106
0069
FFAD
FE7B
0054
FF57
FEAA
FF48
00C7
FFE2
FF13
FFB2
FEE6
00E1
FF18
003E
FEDE
00EA
