(128, 1)
FD51
FFC4
FFCF
0076
FEE5
FE65
FE8C
FEC7
FE7D
0079
FEAB
003A
FF3A
FF3D
FEBB
FFBF
00C1
FEFE
0262
007B
FCA3
FDDD
FEF8
0057
008C
FDCC
FE9B
FF2B
FE1A
FEC5
007A
FE05
FF7D
FF02
FFBB
FECF
00C7
FF52
FEBB
01F8
0001
FE4E
0107
00C2
003D
00C6
00BD
FF12
FDC7
FE55
FFC0
FFFF
FE23
00C1
003E
013E
000C
0080
FE6E
0127
FFFF
FEFA
0000
00AB
01FA
FF7B
FF14
FE34
004A
007E
FF81
FFAE
010B
FF87
0005
FFB9
013E
FEF6
FE8F
FF02
00FE
FE33
FF7C
0041
0104
FF81
FF85
FEC6
FFBB
FFFF
007F
00B6
009A
FFBD
FFC3
FEFC
FF36
FF4A
FFFE
FF7C
FEFE
FF79
FF7B
FE72
FE4E
FEF7
00BA
FF6F
FFC8
FF01
01AF
FFF9
FF0A
012C
FE05
FF59
FF00
FFC1
FF1A
015C
FFB9
007F
FF38
FED5
FFC5
FDB5
0000
0040
