(128, 1)
FD3E
FFC4
FFBF
007C
FEC5
FE33
FE8C
FEC7
FE7D
0079
FEAB
003C
FF3C
FF3B
FE7A
FFBF
00BF
FEFE
029C
0078
FCA3
FDDD
FEF8
0039
0082
FDCB
FE98
FF27
FE1A
FEC7
007A
FE05
FF7C
FF02
FFC0
FECC
00C8
FF60
FEEA
01F8
0003
FE25
0107
00C4
003C
0084
00BD
FEF5
FDCB
FE52
FFC1
FFFF
FE3A
00C1
003C
013E
003D
007F
FE6B
011A
FFE2
FF0A
0000
0095
01DE
FF83
FF0F
FE36
003C
006D
FF81
FFA8
010C
FF87
0009
FFB8
013E
FF12
FE85
FF05
00FD
FE11
FF7C
0040
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00EF
00BB
FFBE
FFFF
FF01
FF3C
FF4E
FFFE
FF7A
FEFE
FF7B
FF7B
FE71
FE4E
FEF7
00BD
FF7F
FFC4
FF01
01AF
FFFF
FF06
0122
FE0D
FF6B
FF00
FFFF
FF15
0156
FF98
007F
FF34
FEEF
FFC6
FDB1
0000
003B
