(128, 1)
FEDF
FF9C
0170
FFA0
FF0C
0005
FF6B
FF0D
0036
FECB
00A8
0032
FF90
FFF8
0023
012E
FF0D
FF96
007B
0035
0073
002D
FF32
FFC6
FF24
001A
003B
0016
FFF6
FF62
FEF4
0044
FFFE
0085
FFC1
FEE4
FF2B
FE8F
FEAB
00B0
FF4E
FF3F
FFB1
FF87
FF9D
FF21
0054
0006
FF77
00E5
00DB
003A
004F
FFC9
FFDB
FF6C
FF50
FFD2
FF52
FED0
FFD0
FF6D
0130
FEAA
FF77
FF6D
FED3
002D
0155
FFE9
FFFF
FFE4
FF2E
FF7F
FF95
FFC6
FFFA
006D
FEFD
FF05
FFD3
FF7A
FEAB
FF1D
0038
0017
FFFB
0055
00F7
0065
FFE6
FFDF
FF66
009F
FFD9
FF69
FFF9
FF72
FFDC
003A
FEE0
FF1E
FF16
FE62
FFBE
FF8C
FED8
FF80
012F
FFD2
0112
00B5
FF08
FF5B
002E
FFDE
006B
0026
FFCC
FE45
FF38
FFB8
FFDD
00B0
FFAA
FF75
FFD5
FFD9
