(128, 1)
FF3D
FDC0
FD34
FE5C
FF0D
FFFA
01AF
0045
0146
0116
FF7E
014B
FE9D
FC99
FE6C
FF8E
00F5
0082
FEE6
FF45
FECC
FEEA
003E
000A
FF36
FEFB
FF99
003A
FFC5
FFD4
00E8
000C
FE11
FE77
FDA0
FE7F
FFBA
014D
FFB2
FF2A
00D8
012E
007A
0128
FF61
FF78
FFBB
00EB
FE61
0057
FFE8
FF77
FF3A
009D
0047
0036
FFC0
002F
004B
FF87
0034
FF96
FEA2
FEB0
013B
0049
FFA5
FF2F
FF8D
FECB
FEE0
0014
0122
FFCB
0034
0041
00D6
018B
0305
00AC
FEFC
FFEB
FE5E
FDEC
0052
00FE
010B
00D2
0120
FFAA
006B
FFF3
FF34
FFAA
FFC0
FE48
002D
FFBA
0000
025F
02FB
FF6D
0129
FFCB
0178
FFF5
FEEC
006C
FC57
FEA5
FEC3
003E
0112
01FF
010F
004E
FEFC
FE00
FD93
FD93
01F2
FFE9
00C6
FFA5
FEE5
FF00
FECB
FFC5
