(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD01
00FD
FD7B
007D
FEAE
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
017D
FB87
FC83
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF01
FD80
017D
FE91
FD81
03F8
0063
FC44
027C
017D
007D
013D
015D
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
003C
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03AA
FE8F
FE7A
FC05
007D
007E
FEFF
FF00
0194
FF00
007D
FF0E
027C
FE71
FCC5
FE67
0185
FC7C
FEFE
00C0
01FF
FEFF
FF00
FD82
FF80
0000
00FD
0196
0148
FF81
FFFE
FDC3
FE10
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFCB
FDFF
037A
FFFE
FD98
0210
FC82
FEFE
FE00
FFFF
FE7F
02FA
FF01
00FD
FE40
FD81
FFFF
FB86
0000
007D
