(128, 1)
FEFE
FFAC
0169
FFA3
FF01
0007
FF7B
FEF7
0020
FEC7
009D
002E
FF7A
000F
001E
0136
FF09
FF8B
006B
0053
007B
0024
FF3C
FFB0
FF0C
0013
0035
0015
FFF9
FF49
FEF7
0051
FFFE
0085
FFB8
FEE9
FF3D
FE6C
FEBB
00B8
FF45
FF29
FFBB
FF72
FF8A
FF01
0066
FFEF
FF81
00DF
00DC
003E
0065
FFD1
FFDA
FF6D
FF62
FFDD
FF3B
FEBA
FFE5
FF9A
0125
FE93
FF7F
FF5A
FED0
0032
015B
FFDC
0005
FFE1
FF1D
FF74
FF68
FFD3
FFEB
004D
FF11
FF09
FFF1
FF72
FE6B
FF33
004B
0013
FFEA
005A
00FE
0065
FFE9
FFC7
FF7A
00AD
FFBD
FF71
0000
FF69
FFC4
0046
FEDB
FEFC
FF06
FE4C
FFB6
FF8F
FEDC
FF79
0122
FFDC
013D
00AC
FEFE
FF67
0014
FFCE
0074
0011
FFA6
FE37
FF24
FFAA
FFF9
00B3
FFB5
FF69
FFCF
FFC8
