(128, 1)
FF2A
FFB4
014F
FFBD
FF11
0007
FF8E
FEEC
0007
FEC5
00C8
0037
FF8A
0027
001E
0167
FEFD
FF92
0066
0090
003E
FFFA
FF73
FF89
FEFA
0018
0031
0004
000E
FF49
FED8
006F
FFC3
0074
FF90
FEDD
FF43
FE5F
FEC5
00C7
FF3B
FF27
FFAC
FF7A
FF7E
FED3
005B
FFED
FF86
00D9
00D0
0066
0077
FFBF
FFC5
FF79
FF8D
FFEA
FF44
FE85
FFCF
FFBA
0102
FE94
FF83
FF49
FEBC
0055
015C
FFDD
FFFD
FFD4
FF07
FF4F
FF38
FFC9
FFBE
002C
FEEE
FF0C
FFF3
FF61
FE34
FF36
0049
0000
FFFE
0055
00E3
0047
FFFA
FFCD
FF62
00AF
FFB0
FF5A
FFFF
FF47
FFB6
0038
FE93
FEE6
FF07
FE4D
FFAD
FFA4
FEDB
FF8E
0138
FFF1
015B
008E
FEF7
FF76
000F
FFC5
0051
001E
FFA9
FE26
FEF7
FFA9
0020
00AE
FFBE
FF69
FFCE
FFD6
