(128, 1)
FD56
FFC0
FFC5
00A8
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE95
FFBF
00BF
FF0E
028C
0053
FCA7
FDAC
FF14
003D
00BB
FE13
FE66
FF0C
FE06
FED6
0079
FE2A
FF7B
FF08
FFB8
FECA
00BE
FF7E
FED4
0207
0006
FE1A
00EF
00B4
003E
00B7
00B8
FED9
FDD4
FE33
FFBC
FFFE
FE3C
00C0
003E
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01E3
FF74
FF1B
FE0E
003C
0041
FF81
FF80
00F1
FF84
003A
FFC1
014F
FEFE
FE5A
FF3E
00E2
FE55
FF72
0071
0104
FF85
FF7D
FEB8
FFC4
0000
007D
00DA
0088
FFBB
FFEE
FEE3
FF31
FF3B
FFFE
FF7F
FEFA
FF55
FF82
FE89
FE4E
FF21
00F6
FF7C
FFC8
FF1C
01CA
FFFD
FEFE
0149
FE36
FF68
FF0A
FFFF
FF41
0185
FF97
007E
FF38
FEA5
FFFF
FDB1
0000
0068
