(128, 1)
FEC8
008D
FEAB
FF8F
FF62
0036
FFF6
00C2
FF88
0090
0075
00E3
FF43
FFD3
006C
FF85
FFE9
FFE0
FFE7
FFAE
FE3E
FF13
FEF2
FEAA
FFD0
FF1B
FF56
FFB5
FF66
FF78
007E
0020
FF29
0077
FED7
001D
FFDE
00BE
FF9F
00E1
FE38
FFCC
0035
FFB6
0054
0073
FFD6
FFBA
0073
FEF5
FF72
FECB
FF5A
FFA6
FEA6
FFA7
0078
FFBA
0030
0048
0076
FFDA
FF9B
FEF6
0238
FF25
007B
FFF7
00F2
0002
FFFE
FFE7
FF71
FF64
FF71
003C
FF08
FF5E
FF80
FFE1
FF0C
FEF3
000A
FF89
FF55
0061
FF10
FF36
FFF4
FFCE
FF5A
000D
00D8
FFA1
0008
FF8B
FEFE
FEB3
00B9
FF5B
FF7C
FEE8
00E0
005F
FF80
002F
0046
002D
FE7B
FFD5
FF9D
FF59
0082
FFDD
FFA4
FE80
FEB2
FF5E
004F
FE67
FF80
013C
FF7B
0055
FFA3
FECA
FEBA
FFDE
