(128, 1)
FD56
FFC8
FFC5
007B
FEB1
FE37
FE9E
FEDA
FE88
0078
FEBF
003F
FF42
FF35
FE98
FFBF
00B2
FF0E
028C
0041
FCB4
FDB1
FF14
003D
007E
FE13
FE7A
FF10
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB6
FECC
00BE
FF75
FEC6
0207
0001
FE37
0103
00B4
003F
0081
00A1
FF00
FDD4
FE33
FFBB
FFFE
FE5D
00C0
003D
013F
003B
007E
FEA1
013E
FFC1
FF02
0000
007C
01FC
FF5E
FF42
FE0E
003F
006E
FF81
FF80
00E7
FF84
001F
FFBC
014F
FEFC
FE63
FF00
00B8
FE51
FF71
0076
0106
FF85
FF7D
FEB6
FFC4
0000
007D
00C4
009F
FFBD
FFCF
FF0B
FF2F
FF3B
FFFE
FF7F
FEFA
FF78
FF82
FE8B
FE4F
FF21
0107
FF7C
FFCD
FF1B
01CE
FFF8
FEF1
0108
FE26
FF74
FF0A
FFFF
FF3F
0188
FFB9
007E
FF3C
FEA5
FFF8
FDB1
0000
0052
