(128, 1)
FF8A
FF44
FE78
FEF6
FF00
00A6
003A
0052
FECA
0023
FEE6
FF05
00F6
FF88
0092
FE8F
002E
00E2
FE10
FEFE
FECC
FED4
FE5A
0048
FE89
00A0
FF4D
FF42
0093
FFD0
FFF0
010E
FFAA
FFD7
FF1B
FE34
FFC9
FE64
00B0
FEDA
FDB7
FECC
FFEE
FF1E
FFB0
0032
00FE
0012
0078
FEF2
FEA1
018E
002E
FFA3
0059
00B4
004D
FFCD
FDE8
007D
FD49
FEE4
002F
00A4
FF99
0115
FFB7
FF40
FECC
FFEF
0064
FF7F
00DB
FF97
FFFF
FF57
FEE5
FF4D
FF61
0126
FFC6
0000
FE2D
01C7
0023
FE67
FE33
FE97
FF72
0037
0166
0110
FFD9
FF71
FFD1
FF20
FFD4
FFD7
015C
FE7C
00B6
00BA
008A
FF78
00E3
000E
00B2
FE11
FEFD
FD93
00A2
0182
00DF
00AA
FFCA
0078
FFE8
FEE7
FF37
FFAD
FF0C
FED2
FEA3
FF3B
FEC7
FF9F
00A1
FED1
