(128, 1)
FFAA
FE88
00F6
00F5
017F
000F
00E0
FF7F
FEFC
FEDA
FFD7
FF31
FF0C
FEC2
FE5A
FE62
FEE2
008C
0089
003F
FEBD
FE0B
FF74
FFF5
00D1
004E
019F
FF2F
FDF9
FF80
FE92
028A
FF14
FFFC
FE9E
FE5E
FF7C
00BB
011B
FF3F
FD59
FE89
FFAD
0131
FFFF
0050
FE6A
FF31
FE32
FED7
0192
0093
FEFB
01D7
FFA0
FF89
FB31
FF54
FDD0
FDCE
FFE2
FFFF
FDF5
FF94
FE25
FF6C
01B8
0019
0181
0266
FF3D
01BA
FFB5
FFD5
FFC6
FFAB
0172
FFEF
FD46
FFD1
FF06
FE05
00DC
017C
01CA
FFE3
FFE6
FF52
FE60
0037
FFFD
01E7
00DB
FEFD
0001
FFFF
0080
00C1
019C
0065
FD29
00B2
0089
FFCF
FD44
FD8A
FEF5
FFE8
023F
FF49
FF67
FFEF
003F
0042
FF8A
003B
FF9F
FF64
00DD
0213
0016
003F
FF33
FEB0
0292
FFCB
011C
01D3
