(128, 1)
00D4
0258
FE7D
FC89
014B
FF7E
FE66
01AA
FD70
FDE7
0131
019F
01E7
FF77
FE33
00EA
02AC
0289
0095
FF50
FD18
FE18
00C1
015C
FF81
FE4E
FF7E
FE48
FE4B
FF53
FE80
FD60
0000
FF67
01E8
FB76
FD89
FF06
00B3
04D0
01FC
01DD
FC6D
00A6
FF17
FDDD
FE80
FB3B
00FE
031D
FFBB
FCE6
FFF0
015B
FFFC
00F0
FE87
FA9A
FD49
0083
FFB9
FFE5
FFF6
0181
017D
FFA0
0030
FF7D
04C2
0305
FFD4
FEA0
FED2
FE30
FFE5
FBE5
01FD
0063
FCE7
025C
FE47
FD54
FCCF
FDAC
FF19
FE65
FE1F
0018
0311
0035
012B
FCC2
FB9B
FF2D
FCF9
FCDE
0015
FFDD
FDB0
0129
FCBD
FD14
FFFA
FDD4
00E7
FBFD
FC25
FFB3
0307
009F
02FB
FC83
FCB1
0133
FB87
FBE3
FD6F
01DA
FFDC
FD96
FBEB
FED2
FBE8
FFF3
01A8
FD33
FD06
FB90
