(128, 1)
00C7
0231
FE7F
FCAA
0131
FF7F
FE48
01B9
FDA9
FDB9
015A
01A3
0218
FF6F
FE4B
00DC
0283
02E0
00A5
FF7C
FD66
FE57
00AE
0176
FF91
FE37
FF76
FE82
FE21
FF65
FE80
FD37
0000
FF9B
01CC
FB57
FD70
FF14
00C8
04EA
01FD
01F5
FC9D
0096
FF43
FDE7
FE7E
FB55
0118
0326
FFDE
FC9C
FFED
0167
000C
00C8
FE6C
FA44
FD36
0097
FFCC
FF98
000D
018E
017E
FF87
005A
FF7E
04A4
0316
FFE3
FECD
FEE4
FE0B
FFEA
FC20
01FD
001B
FD0D
0274
FE3C
FD66
FCF7
FDCD
FEF3
FE27
FDFF
0044
02E1
003E
0128
FD00
FBB7
FF17
FD33
FCE7
FFE4
FFE8
FD9C
00CC
FCD5
FD43
FFD5
FDC5
00CC
FBE3
FC05
FF6F
0316
00D9
02BA
FC82
FC9D
00FB
FB77
FBFE
FD6C
01E8
FFDA
FDC9
FBC6
FF26
FC0D
FFF1
0197
FD5C
FD41
FB96
