(128, 1)
FEB6
0096
FEA0
FF9E
FF52
0036
FFF2
00C4
FFA9
0080
0078
00E5
FF41
FFCC
005C
FF87
FFF6
FFCC
FFEB
FFA9
FE3C
FEFD
FEE0
FEAA
FFD9
FF0C
FF4B
FFBA
FF63
FF8A
007E
0036
FF30
008D
FECC
0024
FFF9
00CC
FF9E
00FD
FE1F
FFD4
002C
FFB4
0041
0062
FFEA
FF98
0068
FEE6
FF63
FEBD
FF53
FF9F
FEA4
FF9E
007D
FFAB
0053
0044
0058
FFDE
FFAF
FEE0
0229
FF21
0091
FFDF
0101
FFEB
FFFB
FFFF
FF69
FF65
FF94
0041
FF0B
FF60
FF6D
FFEA
FF1F
FEE3
0019
FF7F
FF57
005D
FEFC
FF26
FFF5
FFC6
FF6B
001E
00D8
FF97
0014
FF87
FEED
FEC4
00BE
FF4A
FF83
FEE5
00D4
005A
FF80
001A
003C
0029
FE6C
FFD5
FFA7
FF58
0090
FFD9
FFB4
FE7A
FEAA
FF6E
004E
FE87
FF5E
014C
FF72
0043
FFA6
FEB1
FEAE
FFEF
