(128, 1)
FA8C
FF80
FF7F
011C
FD80
FC83
FD01
FD81
FD01
00FD
FD79
007D
FE84
FE7D
FD01
FF7F
0185
FE00
0570
007D
F985
FB86
FE00
007D
017D
FB86
FCB2
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF3F
FD80
017D
FEBE
FD9A
03F8
0006
FC16
025D
0186
007D
0161
017D
FDDF
FB86
FC82
FF7E
FFFE
FC6D
017E
007C
027B
007C
00FC
FD01
027C
FF80
FE13
0000
00FE
03F7
FE9C
FE77
FC05
00AC
0086
FEFF
FF01
0197
FF00
007D
FF2E
027C
FE07
FCB2
FE4F
018C
FC74
FEFE
00A1
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0113
FF80
FFFE
FD96
FE2F
FE7F
FFFE
FEFF
FE00
FEB5
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF82
FDFF
037A
FFBD
FDFB
0236
FC51
FECE
FE00
FFFF
FE50
02FA
FF00
00FD
FE7A
FD81
FFFF
FB86
0000
007D
