(128, 1)
FEC8
008D
FEAA
FF8F
FF5C
0037
FFF5
00C8
FFBF
008C
0078
00DB
FF49
FFCD
0052
FF7C
FFF0
FFD4
FFD3
FFA7
FE2E
FF08
FED9
FEA6
FFE5
FF01
FF51
FFAD
FF6E
FF87
007E
0037
FF3D
0088
FECB
0023
FFF1
00C9
FFA1
00EE
FE2A
FFD6
0038
FFC5
0033
005F
FFED
FF98
0069
FEEC
FF77
FEC7
FF57
FFA5
FE9D
FF86
006D
FFAC
0057
0061
0056
FFE5
FF9C
FEDE
023B
FF29
0092
FFDF
0108
FFEA
000E
0004
FF70
FF63
FF92
0036
FF0F
FF54
FF68
FFE0
FF08
FEF1
000F
FF9C
FF5B
006F
FEE8
FF1A
0000
FFD3
FF67
0025
00D4
FF94
0017
FF80
FEEF
FEC6
00CE
FF3F
FF86
FEE0
00D3
0058
FF91
0020
0038
0024
FE71
FFD0
FFA4
FF59
0085
FFC3
FF9E
FE84
FEB9
FF79
0049
FE8C
FF60
0161
FF70
0038
FFA1
FEB4
FEC8
FFF2
