(128, 1)
009F
FF34
FF24
FEA7
FE89
0040
FE72
FDDD
002B
0012
02C0
FEE2
FFC3
FF24
00D9
007E
01B7
FFB2
FE12
FE38
01AC
FF9C
FF88
FFDD
FF78
FE52
FEB6
009C
FEB3
FE1D
FFCB
0049
FFFA
FE95
FEAD
FF42
0012
FEFE
FDFC
0099
FF42
FF68
FF90
FF54
FF26
FE93
FE70
FDD5
FF34
FDDC
0063
00D2
FECE
006B
0110
FFDE
01A0
00C3
004D
FF3F
FDDC
01AA
FEDE
FE8D
01A4
00C7
0022
FF92
0146
0163
FDF8
023D
012E
FE53
FF26
0056
011A
FECE
FFAD
011F
00CD
00E3
004A
0241
FF9A
0150
FFA5
00EC
00EB
009D
00B2
FDCC
FE16
FF8B
FF0C
FE9E
001E
FF50
FF47
0091
FF97
FF6E
0124
0196
FE79
012B
0081
01CF
FFEF
FFD1
00C4
FFB0
FFBA
FE67
FF7D
FD44
0170
FF58
FF4E
FFFA
0088
FF68
FFDD
001F
FF0E
FFE3
FFAF
FEA3
