(128, 1)
002E
0027
FF42
FEDE
00F0
FFFB
FFE1
FF59
FFC0
FE83
FF79
FE44
FF16
FEDE
FF93
FF23
007D
0048
FF01
FF77
0057
001A
000C
0051
00F2
0099
FFCA
00F0
0067
FF99
FFCA
002E
00EB
0072
FEFD
FFB8
FF17
0101
FFE5
008E
FEC8
FE7B
FE54
FF94
FFBB
FFD8
FFBF
FFD0
FF4C
FE9A
FF09
FF06
FFF8
FFA9
FFBF
FFD6
FEF0
0010
FFAF
0038
FF44
FF39
FFC0
0012
FFAD
00FD
0067
FF74
0001
FF75
007A
FF67
FF57
FFD0
FF33
FFC2
FF4F
FEBB
0010
FF13
FFEB
FF41
FF4A
00BC
FFDB
FFFD
FFBD
0029
FE9B
FFCB
0068
0012
FE82
FF6F
FF4B
FF39
FF2F
FF46
FFF3
0040
FF75
0047
FF63
003A
FFD1
FEA5
FFAD
FF13
FFAA
FF27
0014
0128
FF4C
FF46
FFB8
00CB
FF3F
FEAD
FF96
FF45
FFB5
FFB8
0049
000A
006D
0082
00C7
FF17
