(128, 1)
FA86
FF88
FF7F
010E
FD82
FC86
FD01
FD81
FD02
00FC
FD81
007D
FE80
FE7D
FD0E
FF7F
017D
FE00
056E
00E2
F992
FB86
FE00
007D
016F
FB86
FCCB
FE54
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FEFE
FDED
03F8
0018
FC05
0233
017D
007D
0116
0166
FDFF
FB86
FC82
FF7E
FFFE
FC72
017E
007D
027B
007A
00FC
FD01
027D
FFED
FE06
0000
0104
03F0
FEF1
FE2E
FC05
00C1
008E
FEF1
FF03
01E6
FF00
0034
FF69
027C
FE00
FC9F
FE38
01C3
FC7D
FEFE
007D
01FD
FF00
FF00
FD80
FF7E
FFFE
00FD
01C5
0143
FF7F
FF91
FDFF
FE0F
FE7F
FFFE
FEFF
FE06
FEF0
FEFF
FD01
FC82
FDFF
01B7
FEBD
FF80
FDFF
037A
FFF3
FDF0
024B
FC14
FEC0
FE00
FFF0
FE2F
02EB
FF6D
00FD
FE6E
FDBF
FFF3
FB86
0000
007D
