(128, 1)
FD42
FFC4
FFBF
00A4
FEC5
FE33
FE89
FEC7
FE9B
0079
FEAF
003C
FF3A
FF3B
FE7A
FFBF
00C0
FEFE
0297
005D
FC84
FDDD
FEF8
0039
00AC
FDCB
FE90
FF25
FE1A
FEC7
007A
FE05
FF7C
FF00
FFC0
FECC
00C8
FF7B
FEF2
01F8
000C
FE18
010C
00C2
003D
0093
00BE
FF0D
FDCB
FE52
FFC1
FFFF
FE39
00C1
003E
013E
003D
0080
FE6E
0139
FFC7
FF2C
0000
0076
01BD
FF83
FF08
FE32
005F
007A
FF81
FF9F
0103
FF87
0039
FF9E
013E
FEF8
FE54
FF0F
00F1
FE01
FF7C
0042
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00E6
00B1
FFBC
FFD1
FEE5
FF03
FF4A
FFFE
FF7C
FEFE
FF72
FF7B
FE71
FE4E
FEF5
00C1
FF5F
FFC1
FF01
01AF
FFFF
FF09
012B
FE43
FF56
FF00
FFFF
FF2B
018E
FFB9
007F
FF1E
FEEF
FFFD
FDB5
0000
004E
