(128, 1)
FD52
FFC0
FFC4
0081
FEB1
FE37
FE9E
FED9
FE8D
0078
FEC0
003F
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
0046
FCB3
FDB1
FF14
003D
00B1
FE18
FE6E
FF18
FE06
FED6
0079
FE29
FF7B
FF08
FFB7
FECC
00BE
FF4C
FEB5
0207
0030
FE12
00ED
00B4
003E
00B9
00B8
FEFF
FDD4
FE33
FFBC
FFFE
FE41
00C0
003D
0140
003B
007F
FEA1
0140
FFD8
FF07
0000
007D
01F8
FF4B
FF3B
FE0E
0046
004F
FF51
FF8C
00C5
FF84
003A
FF93
014F
FF1E
FE59
FF31
00B7
FE3B
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00DD
0084
FFBD
FFF9
FED2
FF00
FF3B
FFFE
FF7F
FEFA
FF67
FF82
FE89
FE4E
FF21
00F7
FF77
FFC0
FF1D
01CA
FFD0
FF09
014A
FE36
FF6D
FF0A
FFFF
FF36
0188
FF8D
007E
FF38
FEA9
FFFF
FDB1
0000
004D
