(128, 1)
0101
FEE5
FFA2
FECE
00AE
FEB8
FF7C
FF53
FFAB
FF3B
001E
FF8B
FEBE
FF61
002E
FF8D
FFD0
FF7B
FEFA
FED9
FF58
FF64
003D
FF41
FF3A
FFA2
FFB3
000A
FFA5
0010
0008
FF1E
FF14
FED4
005C
0036
FE07
FFDE
00B0
0124
FF44
FFF1
FE7F
FF79
FF2B
FF8B
FF86
FFA7
008D
FFB5
0050
003A
0045
FFB9
0089
FF98
FFAC
008D
FEB5
002A
FF30
FEF5
FF05
FFC6
FFB8
0022
FF93
FF83
000E
0025
FFA5
0085
FFDF
FF0B
FF6D
FE6D
FF2B
FF28
FFFE
FEA6
FF11
FFF1
00E2
00D3
FFCD
FF99
00DC
0044
FFB6
0105
002A
FF49
FFE4
FFB9
FF7B
009D
00B6
006B
0051
FFEA
008B
002E
001E
001A
FFA7
FFD9
00A4
FF77
0022
FF80
011E
0063
FFB9
FE6A
0040
FF42
FEA1
FF43
00C4
FFE6
FF0D
FFB1
FED5
00E0
FF13
001A
FEEC
00E0
