(128, 1)
FD93
005A
FE38
FED9
FD6B
FE98
FFD7
002E
FEAB
005F
FF8B
FFF6
FD9D
FF49
FF0F
0032
0080
001E
02DF
FF63
FC4A
FE08
FEF5
FFF4
00DC
FDAB
FE5F
FF86
FDF8
FE9A
00FE
FDF0
FEA6
00BD
FCE8
FF96
01BF
FEDC
FF18
01D8
FF9B
FF42
02A4
FF0D
0192
0157
0171
FE5D
FE94
FEE6
FFA9
FF6C
FE71
FEDD
FE6C
0028
FFF6
FFEE
FF13
0050
0063
FF4F
FFA2
FF56
021B
FF4E
0010
FE51
FFBF
FEE5
FFB9
FEBB
FF72
0077
FE85
00C2
00BA
FF61
FE1B
0061
0067
FEC0
FF2E
012D
01FE
01FB
FEC8
FFB4
0100
FFC6
FF28
0077
0184
013D
0074
FBD4
0025
FF1D
008C
FF20
FED0
FFCD
0185
000C
FF3A
FF7E
00FA
FFB1
FE5D
FFC5
0193
FDA7
FFEB
00E3
FDCE
FD27
FDE9
FFD3
FD54
007B
FFEE
0017
0000
0016
FF80
FE6F
FEBE
00C5
