(128, 1)
FD77
FFC4
FFBF
00AA
FEC2
FE33
FE82
FEC7
FE7A
0079
FEAF
003C
FF51
FF3C
FE7A
FFBF
00BF
FEFE
0297
005C
FCA3
FDE2
FEF8
003A
0080
FDDD
FE66
FF11
FE1A
FEC7
0079
FE06
FF6C
FF00
FFC0
FECF
00C7
FF4A
FED6
01F4
003C
FE16
0142
00C2
003D
00C3
00B3
FF0D
FDC7
FE52
FFC1
FFFF
FE11
00C1
003E
013F
003D
0080
FE6E
0138
FFC7
FF22
0000
0076
01F3
FF7F
FF42
FE32
003E
005F
FF81
FF7C
0104
FF88
003B
FF79
013B
FF0C
FE52
FF3D
00E3
FE33
FF7C
007B
0106
FF80
FF84
FEC0
FFBD
0000
007F
00B8
00B8
FFBB
FFF5
FEF6
FEFF
FF4A
FFFE
FF7C
FEFE
FF41
FF7B
FE71
FE4F
FEF7
00EE
FF7C
FFC5
FF01
01AF
FFFF
FED3
00F5
FE3C
FF62
FF00
FFF7
FF47
018E
FF90
007F
FF06
FED4
FFFD
FDB5
0000
004A
