(128, 1)
FEFE
FFA2
0161
FF9E
FF13
0000
FF6F
FF0D
002E
FECC
00B5
0025
FF81
0014
001F
014A
FF03
FF97
0065
0058
0072
001A
FF55
FFBB
FF1C
002A
0031
0011
FFF8
FF59
FEEB
0055
FFDD
0082
FFAB
FEE0
FF38
FE76
FEA1
00BC
FF48
FF39
FFB1
FF73
FF8A
FF00
004A
FFF8
FF7B
00E2
00CB
004F
006B
FFC3
FFE3
FF83
FF76
FFCD
FF37
FEB7
FFD5
FF86
0120
FEA8
FF85
FF52
FEC2
003B
0153
FFE8
001C
FFE1
FF1A
FF7D
FF73
FFC8
FFE6
004E
FEFE
FF01
FFD8
FF68
FE7D
FF22
003B
000D
000A
0061
00E9
005F
FFFB
FFD6
FF6E
00A1
FFC4
FF80
FFEE
FF4E
FFC9
0035
FEC0
FEFF
FEFD
FE58
FFC2
FF94
FEDD
FF6C
0139
FFE3
0123
0095
FF0D
FF55
002D
FFD5
005B
001D
FFB4
FE40
FF16
FFA4
FFF3
00AC
FFAB
FF84
FFCB
FFD0
