(128, 1)
003C
013C
FF3F
FE3A
0096
FF8C
FF16
00D6
FED8
FEDC
00A8
00D0
0116
FFC7
FF26
005C
016E
0152
0025
FF9E
FEB0
FF1B
0036
00C4
FFB4
FF1D
FFBB
FF67
FF20
FFCB
FF46
FEC5
0000
FFD8
00F5
FD97
FEB0
FF80
0068
0256
010A
0116
FE62
004E
FF93
FF18
FF25
FDC1
009B
019F
FFFF
FE49
FFDA
00D6
FFED
005C
FF53
FD36
FE99
006D
FFFF
FFCE
FFF3
00AF
00B7
FFE6
FFF5
FFB2
023C
017F
FFD4
FF6D
FF6F
FF2F
000C
FE3E
00FA
0048
FEAE
0140
FF43
FE96
FE9A
FEDA
FF72
FEFD
FEF9
003C
0194
003C
0096
FE8F
FDEF
FFA3
FEB9
FE87
FFE8
FFFC
FEE1
007C
FE98
FEB1
FFF1
FEE4
0054
FE11
FE25
FFC0
01A5
002D
016C
FE21
FE6B
005F
FDFD
FE1D
FEDF
0103
0008
FEDB
FE00
FF66
FE2F
FFFB
00B6
FE99
FE9B
FE01
