(128, 1)
003E
FF44
FF38
FE8B
FED0
FFFC
FE90
FE08
004A
FFE2
0277
FECC
FFFA
FF41
00B5
FFF8
01C7
FF8D
FDFE
FE31
01BA
FFAA
FFB0
FFE4
FFA7
FE54
FEE4
00EB
FE5B
FE62
FFBA
0028
FFD8
FE95
FE62
FF11
FFBD
FF03
FDC7
006A
FF2F
FF52
FF5B
FF0E
FF6B
FE47
FE2E
FDEA
FF6F
FD60
0055
00E8
FEE5
0076
0136
0015
017A
00B8
000F
FF3A
FE3A
01E9
FE91
FE59
01BB
00D5
001E
FFB4
014B
0165
FDE6
0205
011C
FE25
FF72
009B
00D7
FE9C
FF78
0133
00C6
00DD
004A
0231
FF6C
017B
FF4C
0104
00EA
008B
00D6
FDE3
FE2D
FF54
FF1D
FEE0
0037
FF33
FEFD
00AF
FF75
FF8A
0122
0165
FE49
0103
009C
01EC
0024
FFEF
0081
FFAA
FFAE
FE80
FF6B
FD18
0182
FEFD
FF46
FFD5
006E
FF45
FFA7
0004
FF33
FFAE
FFBF
FEA9
