(128, 1)
FEC8
0093
FEAD
FF93
FF4D
0031
FFF5
00D5
FFB2
0094
0082
00D6
FF47
FFCE
006A
FF86
FFFF
FFDA
FFDB
FFA3
FE33
FF15
FED7
FE9C
FFE0
FF09
FF4E
FFAA
FF67
FF7D
007F
002C
FF30
008C
FEC4
001B
FFF3
00C8
FF98
00EF
FE27
FFE1
0037
FFBE
0040
0055
FFEB
FFA9
006F
FEF1
FF7D
FEC1
FF56
FFB3
FEA2
FF8F
007D
FFB7
0055
0052
0058
FFD9
FFB3
FEE9
0245
FF20
008A
FFDA
0112
FFEC
0019
FFFF
FF7A
FF72
FF8C
003E
FF07
FF58
FF63
FFE5
FF1D
FEEE
0012
FF8C
FF53
0066
FEF0
FF18
000D
FFCC
FF69
0013
00E0
FF95
0015
FF83
FEF6
FEC5
00C9
FF38
FF92
FEDB
00D7
0063
FF86
0025
003A
001D
FE70
FFD3
FFB0
FF55
0080
FFBC
FF9F
FE79
FEC0
FF7A
004E
FE89
FF5F
014F
FF73
003F
FFAB
FEAD
FEBF
FFF0
