(128, 1)
002C
0126
FF39
FE41
009D
FFBC
FF0B
00DF
FEDB
FED7
00A2
00CE
0105
FFB0
FF23
0059
015D
0158
0035
FFA3
FEC7
FF2A
0045
00B6
FFCB
FF1F
FFBB
FF58
FF11
FFA9
FF47
FEC6
0000
FFCE
00C6
FD92
FECE
FF8C
006B
0278
0103
00F9
FE6E
0056
FFA5
FEF9
FF3D
FD8F
0072
0186
FFFF
FE54
FFED
00AE
FFFE
006A
FF52
FD15
FE9C
004C
FFF0
FFCC
FFF0
00C8
00B5
FFC2
0024
FFBA
0271
01B4
FFE3
FF4A
FF6C
FF25
000A
FE21
0108
0045
FEA9
0136
FF5D
FEA5
FEA7
FED8
FF76
FF0F
FF05
0031
0156
002E
0097
FE80
FDD9
FF9A
FEAB
FE8C
FFED
FFFA
FEE8
0093
FE75
FE95
FFF4
FEE9
004D
FDF5
FE0F
FFAB
0192
0042
017A
FE3F
FE68
006E
FDBF
FE19
FEDC
00ED
FFFA
FED9
FDE0
FF64
FE04
FFE7
00D3
FE94
FE83
FDEF
