(128, 1)
FFA6
FF14
FE9B
FF29
FEEB
00BB
0022
0075
FED4
FFE8
FEF6
FF22
00AC
FF2C
005B
FEDE
0050
00B7
FE2C
FF29
FEDD
FEEC
FE84
005A
FEAB
00C9
FF70
FF6E
0085
FFEB
FFD2
00FE
FFB6
FF78
FF59
FE80
FFB0
FE98
00D8
FF2C
FDD6
FE92
FFD6
FF4C
FF9D
0087
00F0
0029
0056
FEEA
FE85
012C
0096
FF71
008F
00A6
0010
FFD0
FE2E
004E
FDCF
FED3
004E
010B
FF7D
00D5
FFE5
FFA5
FEB4
003F
0041
FFBE
00D3
FFAD
FFD3
FF1D
FEE5
FF6F
FF7B
00DE
FFA9
FFE6
FE9B
015A
0024
FE82
FE42
FEB6
FFB0
0051
0147
0135
FFF8
FF71
FFB1
FF0F
0026
FFF5
010D
FE63
00AB
00C4
0021
FFB0
009A
0032
00B5
FE0B
FF50
FDD9
007D
017F
00CE
00B4
FFEA
0050
0007
FEF6
FF43
FFD2
FEDF
FF1F
FED8
FF8B
FEE0
FFDB
0105
FF03
