(128, 1)
FDE2
0148
FF24
FDF7
00D7
01C6
FFE8
FEE0
FFCA
0027
FE95
009F
00A6
0013
0057
0105
FE84
FFFA
FEB2
FFA5
FF82
FE80
FE32
FF76
00D8
FDDA
FD99
FFB5
0026
FE8A
FE6C
FDDD
0148
017D
02C7
FE04
FF4F
011C
02E9
FE3F
0007
FF14
FE4E
FEDA
00EF
0041
FE16
00BB
FDC5
FF2B
FFA5
00D7
FE0D
FF5A
FF1C
0074
FEA0
FEF4
FF19
0077
FF8F
0016
FF1F
FF2F
FFED
FEE5
FFED
FF68
FF31
0032
FFBF
FE2A
01DC
FD01
FE98
FD90
0121
FF3E
FD8F
FFA4
FE93
FEB9
0251
FEC7
FFE8
FF89
FF26
003A
FE87
01F5
FEA6
002E
00CD
0221
FF4B
FFE0
0010
FF98
FEB4
FFB0
FF51
FF5C
FF3B
FF1D
0035
FB91
0175
FFA3
FE28
FE28
0030
FECD
FEE0
02AA
FF1B
000F
FE61
FFF6
FF66
01EE
01E2
FFB2
FFDF
03F3
FEB8
00D2
01EE
00B7
