(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE33
FE8C
FEC7
FE7A
0079
FE80
003C
FF6A
FF3C
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDE4
FEF8
003A
00BD
FDCB
FE5D
FEEA
FE1A
FEC7
0079
FE02
FF7D
FF02
FF91
FECE
00C7
FF43
FEDE
01F4
0031
FE1A
0145
00C2
003D
00A5
00AE
FF13
FDCB
FE61
FFC1
FFFF
FE37
00C1
000D
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0073
01D7
FF83
FF0F
FE32
003C
0040
FF81
FF7B
00F3
FF87
0035
FF77
013B
FF2E
FE52
FF40
00BF
FE33
FF7C
007F
0107
FF80
FF85
FEC0
FFBD
0000
007E
00BA
0082
FFBE
FFFF
FF00
FF04
FF7E
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE4F
FEF7
00F4
FF80
FFD5
FF12
01AF
0000
FECD
00F0
FE44
FF86
FF00
0000
FF4A
018E
FFB2
007E
FEFE
FED4
FFFF
FDB5
FFFE
006B
