(128, 1)
FEC3
0091
FEA5
FF8E
FF55
0033
FFFC
00D3
FFB6
0099
0080
00DF
FF4A
FFD4
0067
FF89
FFF7
FFD9
FFE7
FFAA
FE37
FF14
FED1
FEA9
FFE8
FF10
FF4D
FFA9
FF65
FF7F
007A
0035
FF2A
008B
FEB4
0014
FFED
00C5
FF93
00EE
FE2A
FFE5
0031
FFC6
003B
0055
FFF1
FF9F
0066
FEFB
FF7B
FEC7
FF5F
FFA8
FEA5
FF8D
007C
FFB3
005D
004B
0064
FFD7
FFB7
FEEB
0248
FF18
008D
FFCE
0114
FFF1
000B
0007
FF79
FF6A
FF85
0045
FF09
FF57
FF5E
FFE2
FF12
FEEE
0011
FF93
FF61
006A
FEF8
FF1E
0008
FFCD
FF6C
0010
00EA
FF96
000D
FF86
FEF9
FEC5
00C4
FF48
FF8F
FED2
00E7
0061
FF7E
001E
0045
0015
FE79
FFD1
FFB7
FF70
0090
FFC9
FF9F
FE7E
FEBF
FF77
0047
FE8A
FF5C
014A
FF7A
004A
FFA4
FEB3
FEB5
FFEB
