(128, 1)
FD5E
FFC7
FFBF
007D
FEC3
FE35
FE89
FEC7
FE7B
0079
FEAF
003C
FF3A
FF3B
FE81
FFBF
00BF
FEFE
0296
0070
FCA2
FDDD
FEF8
0039
00BA
FDCB
FE82
FF17
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF81
FEEC
01F8
000C
FE1A
0120
00C2
003D
0091
00B3
FF13
FDC7
FE55
FFC1
FFFF
FE32
00C1
003E
013D
003C
0080
FE6E
0139
FFF7
FEFD
0000
0079
01F8
FF7C
FF20
FE32
005C
0047
FF7A
FF7C
0104
FF87
0018
FFAF
013B
FEF6
FE60
FF1D
00E1
FE2D
FF7C
0040
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00D7
00A1
FFBC
FFC9
FF01
FF03
FF4A
FFFE
FF7C
FF01
FF76
FF7B
FE71
FE4E
FEF7
00D4
FF5E
FFC1
FF01
01AF
FFFA
FF02
0113
FE0D
FF68
FF00
FFF8
FF24
0186
FFB1
007F
FF2F
FEF1
FFF9
FDB5
0000
003B
