(128, 1)
FD6C
FFC4
FFBF
00AF
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF45
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00B3
FDD6
FE80
FEEA
FE1A
FEC5
0079
FE06
FF7D
FF02
FFB0
FECF
00C7
FF43
FEB5
01F4
003C
FE1D
0144
00C2
003D
00B6
00B9
FEF5
FDC7
FE55
FFC0
FFFF
FE2F
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01F4
FF83
FF25
FE32
005D
0043
FF81
FFAE
0101
FF87
0035
FFAF
013B
FEFA
FE52
FF0F
00BF
FE33
FF7C
004F
010C
FF80
FF85
FECE
FFBD
0000
007F
00D4
00A1
FFC1
FFFD
FED8
FEFF
FF4A
FFFE
FF7C
FEFE
FF3F
FF7A
FE74
FE4F
FEF7
00F4
FF7E
FFF0
FF01
01AF
FFFD
FEEF
010D
FE46
FF85
FF00
FFFF
FF4A
018D
FF88
007F
FF2F
FED4
FFFF
FDB5
0000
003B
