(128, 1)
FF33
FF7B
FF90
FFE4
000F
FF66
0040
FF3D
009F
FE84
FF7D
FFFB
0047
FFDD
FFC2
005D
FFBE
FFE8
FF76
FF49
0002
FF8A
FFC3
FFCA
FF8E
003F
0085
FE93
FFA5
FF25
FFC5
FF36
0009
0172
FFF5
FFCE
FFB6
000B
0026
FEB0
FF92
FFAE
FEF9
FF97
005F
0028
004B
004C
FF23
FEF3
FF30
FF98
FF46
FF93
FFC7
FF9E
FF0E
0007
FFAC
FF52
FE97
FFC4
00DB
FF2A
FF60
0000
FFA5
0078
FF61
011B
006C
0070
FFBC
FF89
FFDE
FEAA
FFD1
FF47
FFAB
00B7
FF46
FF45
0000
FFC0
FF88
FF76
001B
005D
FFAD
FF84
0044
0059
FFCA
FFB9
001B
FFFE
FF7B
FEFD
FFBE
FF62
FFAA
FFEA
0031
00D3
FF70
FF66
0041
FED6
FF41
002F
FFAC
FFA6
FF64
FF93
FF5C
000A
0040
FFCA
FF4B
0010
0114
005D
FFF4
FFA1
FF2A
FFA4
FFE3
FFE2
