(128, 1)
FEC6
008F
FEAE
FF9F
FF52
002D
FFFD
00CA
FFB3
0088
006F
00E1
FF48
FFD3
0065
FF79
FFFB
FFDD
FFDF
FFA1
FE49
FF0D
FEDD
FEA5
FFE8
FF12
FF53
FFBD
FF63
FF83
0077
002D
FF38
0082
FEC8
001F
FFF0
00BC
FF9D
00F5
FE2D
FFDB
0033
FFBE
0045
0058
FFE6
FFA6
006C
FEFB
FF70
FEBC
FF58
FFAD
FEAF
FFA3
0077
FFB4
0045
004E
004A
FFD8
FFAD
FEE8
0234
FF21
0088
FFE7
010A
0006
0001
0001
FF68
FF5C
FF8E
0041
FF04
FF59
FF6C
FFDB
FF22
FEFC
001E
FF8C
FF55
006A
FEEE
FF1F
0004
FFCB
FF5E
0027
00E0
FF94
0009
FF84
FF07
FECD
00C7
FF3F
FF7D
FEE7
00D7
0062
FF82
0026
0040
002E
FE6D
FFD5
FFAB
FF52
008E
FFBB
FFB2
FE7F
FEA8
FF65
004D
FE7B
FF61
0146
FF7D
0044
FF9F
FEBE
FEC4
FFDF
