(128, 1)
FAF9
FFEA
FFA1
017A
FDD7
FCA2
FD24
FDA2
FD56
0133
FD95
00CE
FEFA
FEA1
FD47
FFF2
01E8
FE19
05AC
00DD
F9CB
FBC8
FE3F
00B4
0197
FC06
FCFA
FE6A
FC51
FDA7
0174
FC1A
FF07
FE51
FF83
FDE7
01AD
FED6
FDE9
0445
00AF
FC61
02B3
01C0
00DD
0172
017B
FE43
FBCF
FCC0
FFE8
005C
FC7F
01D7
008E
02C6
00DC
0140
FD37
02BC
FFD8
FE5C
007C
0118
0421
FEF8
FE8B
FC40
00D3
00E3
FF39
FF46
01E7
FF3F
0090
FF6F
02E9
FE86
FCEF
FE9A
01DC
FCA0
FF28
0116
0280
FF2A
FF4A
FDE8
FFC4
FFFF
011D
01C8
018D
FFFC
0018
FDF0
FE83
FEDD
0015
FF21
FE18
FED0
FF3D
FD55
FCE2
FE43
0229
FF48
0007
FE4E
03CF
FFFE
FDF1
027E
FC8C
FF2E
FE45
0022
FEA9
032A
FF7A
013D
FEA8
FDAC
003B
FBBF
0042
00DE
