(128, 1)
FF7C
0404
FEBD
FB6E
01C8
FF98
FD3C
02E8
FDA7
FDD0
00FC
0118
02F4
0122
FE10
FFCA
02C7
032B
FEEE
FFBA
FE02
FED2
00ED
0231
FEAD
FECB
FFD2
0024
FE9E
FEFC
FF04
FE02
005F
00C0
00F4
FA58
FEE9
FE1F
00BC
0576
01E7
02C0
FD5E
01A1
FE9E
FDE1
FE6C
FB4A
01DF
0232
003A
FC94
FF17
0263
FEE7
0008
0045
FB28
FBB6
0170
0161
FF75
FEEA
005E
0201
FF8A
FFD4
FF74
03F4
03B0
FF29
FEA0
FE62
FE6A
00EA
FCBA
0232
0149
FE0E
0329
FFDE
FCCF
FD5A
FEBD
FEA2
FCDF
FDED
0090
0262
01D7
01DE
FD02
FD5E
001A
FF2E
FD7D
FFB3
009A
FE47
0247
FD6E
FDB7
0117
FD6A
FF9E
FBC1
FC42
FEA8
03DD
0064
0368
FCF5
FD60
001C
FBC4
FC9E
FD59
02BA
FFFC
FCEA
FD05
FE7E
FE17
FF69
0267
FD34
FD7B
FD07
