(128, 1)
00FB
FF02
FFA4
FEDD
00B0
FECC
FF8E
FF62
FFB4
FF3B
002B
FFA0
FED0
FF65
002A
FF92
FFC7
FF8A
FF07
FEDB
FF43
FF71
003E
FF44
FF4C
FF93
FFB5
000D
FFB4
0013
0004
FF22
FF2F
FED5
005E
004C
FE1C
FFE6
00AF
011C
FF38
FFE0
FE95
FF85
FF31
FF95
FF83
FFAF
0097
FFC4
0044
0033
003C
FFBF
0071
FF7F
FFB2
006D
FEBA
002A
FF2C
FEF4
FEF9
FFB9
FFC9
001E
FFA0
FF69
0000
0036
FF8A
008F
FFCF
FF17
FF73
FE71
FF27
FF10
FFEE
FEC4
FF32
FFFC
00D7
00E0
FFCE
FF9C
00F2
0046
FF9C
0106
002A
FF23
FFF3
FFAF
FF79
0094
00B6
0082
0055
FFD8
007B
002E
0020
001B
FFA6
FFF2
0091
FF7C
001B
FF6A
0115
0069
FFC7
FE6C
004C
FF5F
FE8A
FF4E
00D0
FFE6
FF29
FFAA
FEF2
00D5
FF1C
001D
FEF7
00D3
