(128, 1)
0111
FEFA
FFB2
FED8
00A3
FED7
FF6F
FF6D
FFB9
FF4A
0018
FF8F
FED5
FF5C
003E
FF97
FFC2
FF84
FF00
FEE0
FF54
FF66
004B
FF40
FF3C
FF8B
FFAE
000D
FFB3
0008
FFFE
FF29
FF2C
FEDA
0064
0045
FE06
FFDA
00AF
012D
FF3A
FFDE
FE93
FF7F
FF2D
FF93
FF7F
FFBA
0094
FFB5
004D
0042
0049
FFCE
007C
FF84
FFBD
006E
FEB6
002C
FF32
FEEC
FEF6
FFC7
FFC7
0028
FFA9
FF69
0018
003D
FF8D
0094
FFDD
FF16
FF77
FE76
FF1F
FF22
FFF1
FEB3
FF2D
FFFC
00D1
00D0
FFD7
FF99
00E7
0056
FF9B
0106
001C
FF23
FFF8
FFA9
FF70
008F
00BE
0080
0046
FFD2
0079
0038
000E
001A
FFB6
FFE5
00A7
FF71
0025
FF7D
0110
005B
FFB9
FE6E
0040
FF5C
FE88
FF4C
00D4
FFEA
FF20
FFAA
FEF5
00DF
FF17
0023
FEE9
00CB
