(128, 1)
FEBF
FF99
016D
FF9A
FEFE
FFFF
FF51
FF19
0032
FEB9
0079
002C
FF84
FFD1
002C
0104
FF17
FF91
0088
FFFB
00BB
0045
FEFC
0003
FF25
001E
0039
0027
FFE9
FF63
FF12
002B
000A
0093
FFCE
FED9
FF18
FEC1
FE9C
00BE
FF60
FF31
FFBE
FF7C
FFAC
FF55
0069
FFF2
FF75
00EF
00FF
000A
004C
FFCE
FFDD
FF6B
FF39
FFC3
FF4F
FEED
FFF3
FF2F
0153
FEAA
FF6B
FF73
FEDA
002C
0154
FFFC
0013
FFE9
FF3D
FF9C
FFC2
FFCA
0013
0086
FF0B
FF0A
FFC8
FF80
FEE6
FF22
0034
0021
FFED
0062
011B
007D
FFDE
FFF5
FF7C
00A4
FFDE
FF80
0001
FF97
FFCF
001A
FF04
FF38
FF19
FE68
FFBB
FF82
FEEC
FF7E
0125
FFAC
011F
00BB
FF16
FF45
0041
FFE8
0095
0003
FFEA
FE5D
FF74
FFC6
FFC4
00C2
FF9E
FF7A
FFEB
FFC7
