(128, 1)
FF42
FDF2
FD2C
FE52
FDAF
01A3
0022
00F3
FDE4
FFB8
FDF1
FE67
017C
FE3A
0066
FDBD
0113
0168
FC20
FE68
FDB5
FDE4
FD04
00DD
FD7F
01D7
FEFA
FEF9
010E
FFED
FFA1
01FE
FF8A
FEEB
FEB8
FD76
FF5F
FD8E
0226
FE76
FBC8
FD40
FF7B
FEBA
FEE9
0110
01BC
FFF5
0097
FDD2
FCCB
021E
0160
FEEE
0176
0168
0003
FF8C
FCAF
001D
FB7D
FD52
00B9
0219
FEA9
0167
FFEF
FF5F
FD7F
00BC
0074
FF6B
016C
FF4D
FFDC
FDFF
FDA7
FEEB
FF32
017D
FF52
FFB7
FCFF
029C
0059
FD35
FC6E
FDA8
FFA0
00B6
0302
0257
0042
FEE6
FF73
FE04
0081
FFE6
0218
FCFF
0117
017D
0023
FF7B
00FF
0067
0163
FC05
FE9E
FBB6
00FE
02A5
016E
0167
FFE2
0077
0022
FDDF
FE86
FF8A
FE26
FE76
FDB6
FF5E
FDAD
FFEC
0227
FDDC
