(128, 1)
FF8E
FD92
FD7B
FE4E
FDC0
01A9
0028
0124
FDDE
FF6D
FE4F
FE60
00D6
FD93
FFC9
FE46
0169
00C8
FC2C
FE9A
FDAB
FE03
FD3A
0115
FDAD
021B
FF2D
FF2B
0116
001E
FFA0
0200
FF94
FE8B
FF32
FDB2
FF47
FDBF
0287
FED5
FC46
FCFA
FF7C
FF01
FED3
0177
011F
FFC5
0064
FDC5
FC8C
01C9
01B1
FE8D
01DF
0172
FFA8
FF8C
FCDD
FFCD
FC12
FD04
00CD
0276
FE5C
010B
004C
FFF1
FD80
0126
0072
FFB0
012F
FF51
FF89
FD9B
FD67
FF24
FF6A
00E6
FF45
FF65
FD44
0201
0014
FDC1
FC78
FDDE
FFFE
00BC
02A2
02AB
0085
FEE2
FF15
FDDB
00B0
FFF3
01C3
FD03
00AB
017D
FFCF
0020
0071
00DC
015F
FC05
FF35
FBFF
00FE
026B
00F4
0181
002C
FFEF
003C
FDEF
FE84
FFEE
FDCF
FEED
FDF3
FFF8
FE14
0083
0285
FDF6
