(128, 1)
0014
013E
FF3C
FE2A
00BE
FFBD
FEF3
010E
FEDE
FED9
00A1
00B6
00FD
FFDF
FF02
003A
015C
0176
FFFB
FFA3
FEC4
FF2A
0056
00B7
FFAB
FF3D
FFBB
FF86
FF13
FFA9
FF68
FEC6
0000
FFEE
00AF
FDA3
FECB
FF63
006B
0277
00D1
00F9
FE69
0078
FF95
FEE9
FF39
FD73
009F
0168
FFFF
FE5B
FFED
00BE
FFDD
004D
FF71
FD34
FE76
0070
0009
FFCD
FFDA
0095
00B7
FFC3
0004
FFAA
0246
01D2
FFC6
FF4B
FF4C
FF04
002B
FE2F
0108
0045
FEC9
0136
FF55
FE86
FE87
FEFC
FF56
FEC7
FF07
0032
0158
0045
0096
FE80
FDF1
FFBB
FEC0
FE8A
FFCD
FFF9
FF08
00B0
FE71
FE97
0010
FEC7
0038
FDF9
FE0E
FFB7
01B3
0041
0177
FE3A
FE62
004D
FDC3
FE1D
FEB6
00ED
FFE8
FEB0
FDE3
FF66
FE18
FFEC
00D2
FE98
FE93
FE1A
