(128, 1)
FD50
FFC0
FFC5
00B7
FEB1
FE37
FEA1
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE98
FFBF
00B2
FF0E
0287
0063
FCB5
FDB1
FF14
003D
009B
FE13
FE77
FF2C
FE06
FED6
0079
FE2A
FF7B
FF08
FFB8
FECC
00BE
FF7E
FED3
0207
0018
FE08
0122
00B4
003F
0096
00B1
FF02
FDD4
FE33
FFBC
FFFE
FE33
00C0
003E
013F
003B
007E
FEA1
013E
FFC0
FF02
0000
007B
01FB
FF7B
FF0D
FE0E
003B
005F
FF81
FFA0
00DF
FF84
003A
FF8F
014F
FF13
FE76
FF3F
00D7
FE36
FF76
007B
011F
FF85
FF7D
FEB8
FFC4
0000
007C
00C2
009A
FFBC
FFF4
FF00
FF26
FF39
FFFE
FF7F
FEFA
FF4E
FF82
FE89
FE4E
FF21
00E6
FF7C
FFC1
FF1C
01CA
FFFF
FEF1
0133
FE36
FF79
FF0A
FFFF
FF42
0188
FFB0
007E
FF2B
FEA5
FFFF
FDB1
0000
0077
