(128, 1)
FD61
FFC4
FFBF
00AE
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAF
003C
FF38
FF3C
FE7A
FFBF
00C0
FEFE
0297
005E
FCA2
FDDD
FEF8
0039
00A0
FDCB
FE81
FF0E
FE1A
FEC7
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FEE2
01F4
0018
FE18
013F
00C2
003D
009C
00B7
FF0E
FDC7
FE52
FFC1
FFFF
FE0D
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEF8
0000
0075
01F8
FF82
FF09
FE36
003C
005F
FF81
FF9B
00F4
FF87
003C
FF7C
013E
FF0C
FE73
FF41
00E7
FE11
FF7C
0082
011C
FF80
FF85
FEC0
FFBD
0000
007E
00B8
00A2
FFBB
FFF5
FEF5
FF22
FF4A
FFFE
FF7C
FEFE
FF3F
FF7A
FE71
FE4E
FEF5
00D4
FF7F
FFC2
FF01
01AF
FFFF
FEF1
0113
FE44
FF84
FF00
FFFF
FF4A
018E
FFAC
007F
FF26
FED4
FFFF
FDB5
0000
0075
