(128, 1)
FE00
FEC6
FE67
FFD3
0133
FFB5
00F8
FEA0
01DF
FCC3
FF6B
0069
FFF8
001E
FF2F
013C
FFDF
FF31
FF7A
FF6B
FFE5
FF78
00C6
00BA
FFE9
0166
00D7
FD23
FF80
FEFC
FED7
FEE0
004F
02FB
00AA
FFBD
FFA1
006B
00D4
FE39
00A5
FF69
FE2E
FFA7
015F
00F6
00B1
011E
FDE2
FCF6
FDAA
FF35
FE92
FEB8
FF60
FF2C
FE63
0035
FE58
FEC3
FD31
FE29
0180
FE5A
FF59
FEA4
FFE8
01E5
FF5B
01EA
0104
01F7
FFB7
FDEE
FFDC
FD6A
FF49
FE84
FE9F
00DE
FEA2
FF0E
0015
FFA9
FFAB
FED0
FFE8
0082
FEFF
FFC2
00F3
0157
0090
FE74
00DD
0010
FFC2
FE8F
FDD9
FDFB
FEBE
0091
FF5A
005D
FFA9
FF44
008D
FEA3
FEAD
0221
00BA
FFC3
FE8F
0086
00B2
0014
0075
0088
FEA1
00A6
0299
0131
0038
00AE
FED0
FF70
00CA
006D
