(128, 1)
FEB6
0093
FEA6
FF94
FF50
003B
FFFA
00D7
FF9E
0084
0081
00D1
FF40
FFD5
0068
FF7B
FFFA
FFDB
FFDC
FFA4
FE33
FF0D
FEE1
FEA9
FFD4
FF0A
FF4E
FFAD
FF64
FF83
0089
0036
FF2E
0099
FEC4
001D
FFF4
00D1
FF9F
00F8
FE25
FFDA
002D
FFBF
0049
005F
FFE6
FF9E
0063
FEDE
FF65
FECB
FF5D
FFA6
FEA6
FF90
007D
FFAE
0054
0043
0064
FFE0
FFAD
FEE6
0241
FF27
0090
FFDC
0116
FFEC
0008
0002
FF7B
FF6D
FF93
0048
FF06
FF50
FF69
FFE6
FF1D
FEE7
0015
FF96
FF59
006A
FF00
FF20
0006
FFC6
FF6F
0010
00DC
FF9E
0013
FF82
FEEB
FEC8
00C5
FF46
FF86
FEE0
00E2
005F
FF86
0020
003E
001E
FE7B
FFDB
FFA9
FF59
0090
FFDB
FFA9
FE72
FEBA
FF72
0046
FE8D
FF62
014C
FF75
0047
FFA2
FEA9
FEAD
FFF4
