(128, 1)
FFDE
004D
001A
FF9F
FEA3
0093
0144
FFD8
0107
FF14
0120
008E
009F
FF3F
00AD
01C0
01C9
008E
018F
FE35
FE8B
FFB0
FEE1
0093
FF7A
0093
0011
00E5
002B
FFE4
FDFD
005A
FFBD
FECE
00CD
FEC2
FD70
FE81
FEF7
029F
FF79
FFED
FF5D
006E
0065
FF22
FF81
FD01
FE9A
02C3
0182
FF61
0038
FF64
00B8
FFA3
FD57
FCF8
FF61
FE1E
0011
FF8A
0147
FFC8
FFFA
FE62
FF33
FF95
02D2
00F4
FFA3
0016
FF60
001C
FEE4
FEB6
FFE8
FFE0
FD12
004E
0065
FF7B
FEBD
FE3D
FED7
FF91
FFB9
0045
01A6
FF0A
FEEE
FEDD
FDF1
009D
FE86
FECA
008B
FFD7
FE93
FFE6
FF3C
FF67
FD48
FFC2
00A2
FEBB
FF3E
0083
0148
FFC9
01E1
FF43
FE7C
FEBC
FDDF
FE8A
001E
003D
FFEE
FF3C
FE28
003E
FD64
FFF9
001A
FF97
FE9D
FDEF
