(128, 1)
FFF2
FFFD
FFD0
FE5A
FF49
FF0E
0029
FFE2
009A
FE4F
FFDC
FE81
FF88
0074
FECB
FFD4
00D0
000D
FFB5
FF2F
FF40
0065
0086
0024
0147
FFA3
0057
0013
00A8
0021
FFB5
0000
0039
001F
FEF1
FF14
000A
00D9
011E
0021
FF51
FEA9
FF9E
FFCC
FF69
007A
FF8B
FE80
FF43
FEE2
FF3E
FF6B
FF2E
008D
FFBA
FFB5
FFB8
005E
006D
0060
FF23
FED8
FFCD
0096
FF1B
00A7
FF50
FF18
FF86
0056
FFFA
00C8
0056
FFDE
00A9
FFDC
FFF1
FEFD
0043
FF40
0076
FF74
006F
00F4
FEDD
007C
FF6E
FFD5
FF55
FF51
0049
00B9
FF92
FEBA
FE6A
FECC
FEF6
FF54
001F
FF75
FF05
007B
FFD4
FF78
0003
FEC6
FEDC
FEED
FF40
FF74
FF8E
0063
FFCA
FF55
0059
FF61
FEB7
FE81
FF6A
FEF0
003C
FF34
0026
FFAD
0026
FFCF
FF7E
FEBF
