(128, 1)
FF10
FFB6
0146
FFA9
FF0B
0007
FF90
FEF9
0020
FEC5
00B4
0032
FF84
0019
0024
0144
FF0B
FF88
0062
0075
0057
FFFB
FF52
FFA5
FEFA
0020
001D
000A
FFFB
FF50
FEE0
005B
FFD7
0075
FFB1
FEDB
FF41
FE81
FEBB
00BA
FF50
FF30
FFAF
FF6E
FF8F
FEEC
0066
FFDC
FF7B
00DE
00CD
0057
0071
FFB7
FFC9
FF7B
FF6F
FFF8
FF47
FEA7
FFDF
FFA0
0115
FE98
FF93
FF54
FED2
0038
016B
FFDB
FFFF
FFC4
FF16
FF67
FF3F
FFC5
FFF2
002F
FF04
FF11
FFEA
FF7E
FE44
FF3C
0058
0014
0000
0047
00EE
0057
FFF7
FFCE
FF66
00A8
FFBE
FF5F
000D
FF67
FFC9
0034
FEC3
FF08
FF0F
FE52
FFAF
FF9D
FEED
FF81
0149
FFD2
013D
00A8
FF02
FF75
0020
FFD0
0064
001D
FFB5
FE33
FF01
FFB5
000E
00A9
FFBE
FF5C
FFC7
FFDE
