(128, 1)
FE06
FED2
FE50
FFE4
016A
FFD2
00F9
FEAF
01FD
FCB1
FF70
007C
FFEA
0021
FF0C
0131
FFE2
FEFA
FF76
FF92
FFD5
FF89
00C4
00E9
FFED
014B
00C6
FD16
FF7A
FF0F
FECA
FEE1
0044
0302
009F
FFA3
FFAF
005B
009A
FE40
00D7
FF39
FE26
FFB4
017C
00FC
009D
0105
FDBC
FCED
FD9B
FF47
FEA6
FEA9
FF67
FF41
FE7B
0050
FE39
FEB7
FD3C
FE34
016B
FE3B
FF50
FE8D
FFBD
01D5
FF92
01CC
0106
01E9
FFB7
FDD1
FFEC
FD59
FF49
FE96
FEA1
00D9
FEB8
FEF2
0006
FFB1
FF70
FECD
FFF6
0079
FF06
FF9A
00FF
015A
008C
FE7A
00D4
000F
FFBF
FE8C
FDDE
FDF4
FEA9
00BC
FF5D
0041
FFA5
FF1A
008D
FEBF
FE7D
021C
00E8
FFB2
FE84
00B1
00CB
0003
0060
0082
FE83
0087
02B9
0154
0013
00AA
FEC0
FF64
00DB
005B
