(128, 1)
FD61
FFC4
FFBF
0076
FEC5
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3D
FE9C
FFBF
00C0
FEFE
0277
0076
FCA3
FDDD
FEF8
0039
0091
FDD6
FE9B
FF1F
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF58
FEEF
01F8
0000
FE24
0105
00C4
003D
009E
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE34
00C1
003E
013E
003D
007F
FE6B
0139
FFC4
FF22
0000
0076
01C5
FF82
FF08
FE32
003C
006E
FF81
FFAC
00F2
FF87
0000
FFBA
013E
FEF6
FE4E
FF1F
00F8
FE32
FF7C
0043
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00EF
0081
FFBD
FFFD
FF01
FF22
FF4A
FFFE
FF7C
FEFE
FF7D
FF7B
FE74
FE4E
FEF7
00BF
FF7D
FFC1
FF01
01AF
FFF1
FF09
012B
FE25
FF4B
FF00
FFC8
FF1A
016E
FF78
007F
FF38
FEED
FFDE
FDB5
0000
003B
