(128, 1)
FEC7
0092
FEAA
FF93
FF50
0035
FFFA
00C7
FFAD
0089
0078
00E1
FF41
FFCC
005F
FF82
FFFA
FFD6
FFE5
FF9B
FE3E
FF07
FEDF
FEA5
FFDE
FF0B
FF59
FFA8
FF60
FF83
0078
0033
FF33
0088
FEC3
0010
FFE9
00C9
FF9D
00E5
FE28
FFD7
002C
FFBE
0050
0058
FFEF
FF9D
0062
FEE9
FF6A
FEC5
FF58
FF9D
FE9D
FF8B
006F
FFB2
0053
0053
0061
FFD6
FFAD
FEED
023D
FF20
0085
FFD7
0104
FFF2
FFFB
0003
FF75
FF5E
FF80
003B
FF06
FF56
FF69
FFE2
FF11
FEF3
000C
FF9A
FF56
0069
FF03
FF31
0005
FFD4
FF63
000D
00DF
FF95
0010
FF8E
FEF4
FEB7
00CF
FF39
FF8A
FEE8
00D3
0061
FF87
0028
0040
0020
FE66
FFCF
FFA9
FF5A
008A
FFC6
FFA7
FE7B
FEB4
FF78
0047
FE84
FF56
014C
FF6F
0043
FFA6
FEB3
FEB3
FFF9
