(128, 1)
FD55
FFC0
FFC4
007D
FEB1
FE37
FE9E
FED9
FE87
0078
FEC0
003F
FF41
FF33
FE95
FFBF
00CF
FF0E
028C
0073
FCB6
FDB1
FF14
003D
00B9
FE14
FE8A
FF2E
FE06
FED6
007A
FE29
FF7B
FF0A
FFB7
FECC
00BF
FF70
FEC7
0207
000C
FE37
00ED
00B4
003E
009E
00B8
FEE6
FDD4
FE33
FFBC
FFFE
FE56
00BF
003E
0140
003B
007F
FEA1
013E
FFC6
FF02
0000
007D
01F2
FF6F
FF25
FE0E
003D
0073
FF75
FFA3
00EA
FF84
003A
FFB9
014F
FF15
FE55
FF1C
00D3
FE4F
FF76
005E
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00F6
00AA
FFBD
FFFD
FF00
FF20
FF3B
FFFE
FF7F
FEFA
FF71
FF82
FE89
FE4E
FF21
00E4
FF7A
FFC0
FF1B
01CA
FFE4
FF09
0139
FE16
FF56
FF0A
FFFF
FF1F
0188
FFB0
007E
FF2B
FEA6
FFFF
FDB1
0000
003F
