(128, 1)
FFF4
FFF2
FF80
FE8C
0182
FD62
FCC8
FF3D
FEF3
FCF4
0000
0091
FED0
0149
FFBE
FE60
001C
0148
FD29
FF55
FF52
FD28
FD70
FDE8
FFCF
FFB3
014B
FFDA
00BE
FF62
00B7
020D
FE0E
0008
FE18
FF1D
021A
007B
FFFA
FE1F
01D5
01AC
FE7D
FD4A
FFBC
FCD6
FD9F
FF61
02D0
01F6
FCC0
013D
02B7
02C3
FFC2
02DC
FE7B
FE7D
FF6F
007A
0188
0003
014F
FF63
FF8E
FF0F
FEF3
FE93
FE9A
003F
FF2F
FCBF
FEE6
FECB
FDCC
FE70
0089
FE89
FE75
0059
FFA1
FE01
0160
FEEF
FE02
FE7F
00E2
0193
012D
0185
0152
FFD8
00BB
FF86
0003
0054
FFA3
FDB2
FE4B
010F
FFD3
00CF
0188
FFCA
FF23
FCD3
FEAD
018D
FFA3
FD1F
027E
0368
FF9A
0141
FBD2
FEB9
0067
00AB
0029
FECB
FEB4
0003
FED4
FD8E
FE23
FF96
FFCC
016F
