(128, 1)
FD61
FFF1
FFBF
0076
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEB1
003C
FF3A
FF3B
FE96
FFC0
00C0
FEFE
0294
004E
FCA3
FDDD
FEF8
0039
0082
FDEF
FE7C
FEF7
FE1A
FEC5
0079
FE02
FF7C
FF02
FFC0
FECC
00C7
FF55
FED6
01F8
002E
FE23
0127
00C2
003D
00BA
009D
FF0C
FDC7
FE52
FFC1
FFFF
FE3A
00C3
003E
0140
003D
0080
FE6E
0139
FFC4
FF17
0000
007D
01DD
FF83
FF08
FE46
003C
007C
FF69
FF9A
00E9
FF87
002F
FF96
0159
FF16
FE69
FF3D
00DC
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
005E
00C4
007F
FFBD
FFF7
FEE0
FF19
FF4A
FFFE
FF7C
FEFE
FF5C
FF7B
FE74
FE4E
FEF7
00E7
FF7E
FFC1
FF01
01AF
FFFE
FF09
010D
FE09
FF76
FF00
FFE1
FF2D
018A
FFB1
007F
FF38
FEE0
FFE4
FDB5
0000
003B
