(128, 1)
FA8B
FF80
FF7F
016D
FD80
FC83
FCE2
FD81
FD01
00FD
FD81
007D
FEA0
FE4D
FD01
FF7F
0186
FE00
0571
0084
F994
FB86
FE00
007D
017D
FB86
FC8F
FE03
FC05
FD80
00FE
FC04
FEDF
FE00
FF7D
FD80
017D
FE9E
FDC9
03F8
006D
FC13
0270
017D
007D
0119
014E
FDFB
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027C
FF80
FE20
0000
00FE
0380
FEE4
FE02
FC05
007D
008D
FEFE
FF04
018A
FF00
007D
FF0B
027C
FE12
FC82
FE73
0181
FC82
FEFE
00B1
01FD
FF00
FF00
FD80
FF7F
FFFE
00DD
01CC
0103
FF9F
FFFE
FD85
FE7C
FE7F
FFFE
FEFF
FE00
FE8B
FEFF
FD01
FC82
FDFF
01EF
FEFF
FFA0
FDFF
037A
FFC5
FD9D
0249
FC7E
FEE1
FE00
FFFF
FE7B
02F2
FF7C
00FD
FE3E
FD81
FFFF
FB86
0000
007D
