(128, 1)
FA57
FF80
FF7F
00FF
FDA0
FCF0
FD01
FD8F
FD01
00FD
FD81
0020
FE80
FE7D
FD65
FF7F
017D
FE00
0570
00FB
F994
FB86
FE00
007D
00FE
FB86
FD01
FE7E
FC05
FD80
00FE
FC04
FF2F
FE42
FF7D
FD81
017D
FEF7
FDFC
03F8
0000
FC18
01FE
017D
007D
015D
017D
FD88
FB86
FC82
FF7E
FFFE
FC82
017E
007C
027C
000D
00FC
FD01
0205
FFF8
FE03
0000
0176
0383
FE8F
FE00
FC33
00EF
00F8
FEFF
FF7B
01BB
FF00
0044
FF7F
027C
FE06
FD00
FE00
01FD
FC4E
FEFE
007D
01FD
FF00
FF00
FD80
FF0C
FFFE
00FD
01BD
013A
FF80
FFA0
FDFF
FE7F
FE81
FFFE
FEFF
FE0F
FEFF
FEFF
FD30
FC82
FDFF
017F
FEEF
FFC0
FDD2
037A
FFBD
FE2E
027A
FC06
FEF7
FE00
FF8E
FE01
027F
FF75
00FD
FE7F
FDBA
FF80
FB86
002F
007D
