(128, 1)
FAA4
FF80
FF7F
017D
FD80
FC83
FD01
FD81
FD01
00FD
FD42
007D
FEA1
FE7D
FD01
FF7F
017D
FE00
0571
00BA
F994
FB86
FE00
007D
0138
FB86
FCC5
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FE7F
FD80
03F8
003C
FC05
0238
017D
007D
0104
0165
FDFA
FB86
FC82
FF7E
FFFE
FC82
017E
005F
027C
007C
00FC
FD01
027D
FF80
FE07
0000
00FE
03D3
FEFF
FE78
FC05
007D
00DD
FEFF
FF40
01C1
FF00
0037
FF49
027C
FE37
FC82
FE39
01C1
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01C0
0140
FF90
FFFE
FDFF
FE5E
FEC8
FFFE
FEDF
FE00
FEC4
FEFF
FD01
FC82
FDFF
01BF
FEFF
FFB8
FDFF
037A
FFFF
FDC2
01FD
FC82
FEBF
FE00
FFFF
FE80
02FA
FF00
00FD
FE56
FD81
FFFF
FB86
0000
007E
