(128, 1)
FE03
00FF
FF36
FDE4
00D4
01DD
FFF2
FF07
FFD8
000B
FE7B
00EE
0093
002F
0054
0102
FECB
0018
FE63
FF9C
FFCE
FEBF
FE43
FF88
009F
FDB0
FD9E
FF60
003E
FE5C
FE6F
FDAD
01C7
0153
02B5
FE19
FF3D
0129
02F5
FE3A
0018
FEF5
FE55
FEBA
0084
003F
FDE1
00CA
FDE0
FF21
FF49
00D5
FDFB
FF79
FF16
007F
FE87
FEFA
FF16
008C
FF87
0083
FF12
FEEF
FFF9
FEF7
0021
FF50
FF45
002C
FFB8
FE32
0219
FCCC
FE6B
FDB9
0136
FF33
FD99
FF7D
FEC8
FE71
0282
FEAD
FF92
FF7A
FF52
0018
FE92
0222
FED7
0085
0092
0227
FF4A
FFDF
001B
FF66
FE91
FFC2
FF6D
FF7F
FF53
FF26
005B
FB3A
014A
FFC7
FDFF
FDB5
000F
FED4
FE73
02AD
FEC7
FFF4
FE36
0032
FF7A
01BF
019B
FFD9
FFAB
03F0
FF06
00C7
01DE
007C
