(128, 1)
FD51
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0071
FEBF
003F
FF62
FF33
FE95
FFBF
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003D
009D
FE45
FE55
FF0E
FE06
FED6
007A
FE2D
FF5B
FF08
FF93
FECC
00BE
FF56
FEE4
0207
0032
FE06
0127
00B4
003E
0086
0097
FF05
FDD4
FE2F
FFBC
FFFE
FE5F
00C0
000F
0140
003B
007E
FEA1
0140
FFC1
FF02
0003
007C
01F9
FF7B
FF48
FE0E
0042
003F
FF81
FF80
00C5
FF84
0003
FFA2
014F
FF1E
FE55
FF37
00BC
FE55
FF76
005D
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
0084
FFDC
FFDF
FEEB
FF0C
FF3F
FFDB
FF7F
FEFA
FF4D
FF82
FE8C
FE4E
FF21
0107
FF7D
FFFE
FF1D
01CA
FFFF
FED7
0119
FE36
FF7C
FF0C
FFFF
FF42
0188
FFAD
007E
FF34
FEA5
FFFF
FDB1
0000
003C
