(128, 1)
FFA3
00FC
FFAA
FF50
010C
FF12
FE41
FF8A
FF29
FDD4
014F
FFC7
FE23
FFBD
FF01
FF80
FFF7
010C
FE1A
FFFA
FFC6
FE8A
FEAD
FDF0
00DB
0132
0249
0080
014C
FF1B
007A
01A7
FE39
FED5
FDFF
FEE0
0109
FFF2
FF72
FDD7
00E6
FFF1
FE98
FE3F
FFAF
FF26
FF1D
FFB4
02C1
0184
FF8D
00C7
01E1
0162
005A
01B6
FF20
FEFA
FF7B
00EC
011B
FDEA
FEED
FEA8
014A
FFC7
FF4A
FE76
FEA5
FF73
FF6F
FE0D
FE7E
FFF2
FE3A
FEEE
0146
FE53
FF64
FFFF
FFB7
FEDE
0202
FEE4
FF3A
FF74
FF77
0042
013F
0116
FFC8
007B
014E
006D
0039
006A
004A
FD72
FEB1
FFFD
FF52
0068
0079
FFB5
000E
FD80
0011
011E
002D
FE56
01B9
0137
011D
0171
FD60
FF49
FFDD
0179
0086
0083
FEEE
FF30
FDF9
FE27
FDA5
00AB
00FC
010E
