(128, 1)
FD61
FFC4
FFBF
00AC
FEC2
FE33
FE89
FEC7
FE7D
0079
FE7C
003C
FF6A
FF3E
FE7A
FFC0
00C1
FEFE
0297
0040
FCA2
FDDD
FEF8
003A
00BE
FDDB
FE65
FEEA
FE1A
FEC7
0079
FE06
FF7B
FF02
FF8C
FECC
00C7
FF50
FEBD
01F4
0036
FE1A
0140
00C2
003D
00C0
00BE
FF0F
FDC7
FE55
FFC1
FFFF
FE37
00C1
002F
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF83
FF18
FE32
003F
0045
FF81
FF7D
00CF
FF88
003C
FF7B
013B
FF0E
FE52
FF3F
00C4
FE33
FF7C
0052
0114
FF80
FF85
FED0
FFBD
0000
007E
00B7
0084
FFCD
FFF9
FEC3
FF00
FF4A
FFFE
FF7C
FEFE
FF45
FF7A
FE71
FE52
FEF7
00F2
FF7F
FFD8
FF01
01AF
FFF1
FED9
00FE
FE42
FF80
FF00
FFFF
FF44
018E
FF87
007F
FF37
FED4
FFFA
FDB5
0000
0042
