(128, 1)
FD50
FFC0
FFC5
0080
FEB1
FE37
FE9E
FED9
FE86
0072
FE8E
0040
FF61
FF35
FE95
FFCF
00B1
FF0E
0287
004A
FCB6
FDAC
FF14
003E
00BB
FE13
FE5A
FF15
FE05
FED6
0079
FE2A
FF7C
FF08
FFAA
FECC
00BF
FF3E
FEB2
0207
0020
FE0A
011C
00B4
003E
00BF
0098
FF05
FDD4
FE32
FFBC
FFFE
FE3D
00C0
001E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007D
01E0
FF7C
FF31
FE0E
003C
0041
FF81
FF88
00D4
FF84
003A
FFA2
014F
FF2F
FE56
FF37
00C9
FE55
FF76
003D
0124
FF85
FF7D
FEB8
FFC4
0000
007B
00CD
0092
FFBB
FFFE
FED7
FF3F
FF3B
FFFE
FF7F
FEFA
FF67
FF82
FE8C
FE4F
FF21
00ED
FF7D
FFC8
FF1C
01CA
0000
FEE9
010A
FE2D
FF7A
FF0C
FFE0
FF42
0188
FFBD
007E
FF35
FEA5
FFFF
FDB1
0000
003C
