(128, 1)
FDF8
FECB
FE6A
FFD0
0148
FFE4
0107
FEB8
01F7
FCB5
FF75
008A
FFF5
001B
FF1E
012C
FFE1
FF35
FF60
FF65
FFEE
FFA0
00BD
00B2
FFDB
0156
00DA
FCFC
FF74
FF03
FEDE
FEDD
0045
0304
0098
FFB7
FF97
005A
00A7
FE23
00C1
FF69
FE2D
FFAD
016B
00E2
00A3
0125
FDBC
FD09
FD9B
FF26
FE81
FEBE
FF50
FF39
FE68
0056
FE3D
FEAF
FD3C
FE22
0171
FE3D
FF5D
FE96
FFD5
01C6
FF85
01D0
0104
01EC
FFBB
FE0F
FFD5
FD7A
FF31
FE97
FE97
00DD
FE90
FEEA
0016
FFA6
FF6E
FECC
FFCA
0089
FF2C
FF91
00E8
016B
007C
FE7D
00FA
FFFF
FFAD
FE8D
FDE6
FDE0
FE9A
00AA
FF68
0043
FF99
FF21
0086
FEAD
FEAC
022E
00DF
FFC8
FE97
0096
00C4
0033
005A
006D
FE81
00AF
02B5
0145
0046
00C2
FECC
FF7B
00DB
0079
