(128, 1)
FD3C
FFC0
FFBB
0083
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CC
FEF2
02E4
003C
FCDE
FDDA
FEEC
0040
0081
FD73
FE2D
FEF2
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF41
FEDE
01F1
003D
FE3B
0155
00C9
003E
00BE
00C5
FEFA
FDAD
FE4F
FFC2
0000
FE26
00BE
003F
013C
0041
007E
FE60
013C
FFBF
FF3F
0000
0082
01F5
FF44
FEF4
FDF7
0041
007E
FF7E
FF80
00C5
FF7C
0000
FFBB
012D
FF41
FE2D
FF40
00CB
FE2D
FF88
003F
0135
FF7A
FF83
FECA
FFBC
0000
0080
00BE
00C8
FFC3
0000
FEB2
FF40
FF44
0000
FF80
FF06
FF34
FF7D
FE75
FE34
FEDE
00F5
FF82
FFC0
FEE2
01B0
0000
FEF6
00F5
FE4C
FF83
FEF6
0000
FF3D
0172
FF83
007F
FF43
FEDC
0000
FDD5
0000
0041
