(128, 1)
FD7F
FFC4
FFBF
0076
FEC2
FE33
FE8C
FEA6
FE7A
0079
FE90
003C
FF6A
FF3D
FE7B
FFC0
00BF
FEFE
0297
0045
FC9D
FDDD
FEF8
0039
00B8
FDCB
FE6B
FEEE
FE1A
FEC5
0079
FE05
FF7C
FF02
FF95
FECC
00C7
FF62
FEBC
01F8
002F
FE2C
013A
00C2
003D
00C1
008B
FF13
FDCB
FE55
FFDF
FFFF
FE39
00C1
002F
013F
003D
0080
FE6E
0139
FFD1
FEFA
0000
0077
01FB
FF6A
FF20
FE32
003F
0048
FF81
FF7B
00DA
FF88
0038
FF94
013B
FF26
FE54
FF3D
00C2
FE33
FF7C
0073
0104
FF81
FF85
FEDF
FFBC
FFFF
007E
00BA
00AB
FFBC
FFF8
FEC7
FF1D
FF4A
FFFE
FF7C
FEFE
FF4B
FF7A
FE71
FE52
FEF7
00F1
FF79
FFC1
FF01
01AF
FFF0
FEE9
00FB
FE3D
FF83
FF00
FFEF
FF45
0185
FFB9
007F
FF36
FEE0
FFFF
FDB5
0000
003B
