(128, 1)
FEB7
0095
FE9F
FF98
FF4F
003E
FFF3
00D4
FFA0
0089
007F
00DF
FF37
FFCF
006A
FF8B
FFFD
FFCA
FFF0
FFA6
FE3D
FF0A
FEF1
FE9B
FFE2
FF15
FF42
FFB4
FF65
FF7E
0083
0037
FF1C
0088
FEB9
0016
FFF1
00D2
FF99
00F9
FE23
FFD9
0041
FFBF
004B
0053
FFEB
FFA5
0067
FEE3
FF77
FEC9
FF57
FFAB
FEAA
FF9B
0087
FFA7
0051
003E
005B
FFD5
FFB2
FEDD
0239
FF1C
0088
FFDB
0112
FFEB
0000
0000
FF6E
FF63
FF76
0045
FF05
FF56
FF61
FFEA
FF13
FEE2
0014
FF90
FF5B
0073
FF08
FF1A
0006
FFC1
FF68
001B
00D5
FFA0
001A
FF8B
FEEE
FEC6
00CE
FF41
FF87
FEE8
00DF
005D
FF84
0022
003E
0019
FE71
FFE6
FFA1
FF5C
0084
FFD5
FFAA
FE6D
FEB1
FF74
0041
FE7D
FF5B
014D
FF70
0040
FFA4
FEB9
FEAC
FFF4
