(128, 1)
FFA4
005D
FF32
FEF6
01F3
FDB0
FC4A
FF5A
FEF5
FCBD
FFFA
00C1
FF39
0122
FF96
FEB5
FFE7
011A
FD15
FF05
FF28
FD06
FD92
FD95
FFA7
FFB2
01C5
0001
00AF
FEFF
00F6
01F8
FE88
FFAD
FE17
FEDA
0240
0027
0043
FDF7
01B4
014E
FDE6
FDA7
FFEF
FD1C
FE20
FF84
02B9
0188
FCEE
00FF
0233
02E1
000D
02AC
FE22
FEA0
FF10
FFF0
01B2
FF8B
00EC
FF8B
FF9B
FF0E
FE95
FF18
FED5
0036
FF39
FC35
FEC9
FEEF
FE5A
FE20
0036
FED3
FE8F
0042
FFB9
FD9B
0165
FEF3
FD9D
FEBC
00AE
0117
0130
01B8
00E5
FFFB
011B
FFCF
0027
008E
FF8E
FDB2
FEAE
0103
FF43
004D
01F2
FFE9
FFA4
FD04
FECA
01D1
FFFB
FCDE
026C
038A
003E
013E
FB86
FEBF
FFFB
0136
FF9C
FED3
FEEB
FFEE
FEB4
FD4B
FE40
0056
FFEB
014F
