(128, 1)
FDFA
010D
FF31
FDD8
00B9
01C4
FFBA
FEEB
FFDA
0021
FE78
00E7
00A1
000A
008B
00E9
FEC9
000B
FE8C
FF81
FFD8
FEA1
FE1D
FF90
0083
FDD9
FDB5
FF88
0028
FE7E
FE9A
FDBE
01AD
0157
02C1
FE36
FF26
012B
02FA
FE35
001A
FF3C
FE4D
FEC6
0094
004B
FE05
00DD
FDE7
FF23
FF58
00BC
FE22
FF90
FF1F
0066
FEA1
FEE5
FF35
0091
FF81
008A
FF36
FF01
FFEB
FF00
FFDC
FF74
FF45
0046
FFC7
FE2C
023D
FCCB
FE54
FDD2
0119
FF2C
FDBA
FF91
FEB2
FE72
0292
FEBA
FF9B
FFDC
FF04
0029
FE93
01EB
FEFC
008E
007F
0233
FF2F
FFD1
001F
FF92
FE82
FFE1
FF51
FF6F
FF79
FF02
0069
FB59
013D
FFC7
FE0E
FDC8
0000
FEF2
FEC1
02B0
FEDB
FFFF
FE2C
002C
FF6E
01AB
0193
FFB2
FFC0
03BE
FF0C
00CD
01CC
009E
