(128, 1)
FEC0
0091
FEA8
FF94
FF5C
0036
FFF3
00D6
FF9A
0083
007F
00D2
FF3F
FFD1
0066
FF77
FFED
FFD8
FFD5
FFB8
FE31
FF1C
FEED
FEAB
FFE5
FF1B
FF4C
FFBD
FF66
FF77
0086
0022
FF3C
0078
FED5
0022
FFE9
00D6
FF9E
00E6
FE22
FFE0
0033
FFB5
003F
005B
FFEA
FFAA
0069
FEF0
FF7E
FECD
FF56
FF9C
FEA9
FF96
006F
FFB7
0039
004A
0066
FFD2
FF9D
FEDE
023F
FF0F
0090
FFE9
0101
FFEB
000A
FFE9
FF6D
FF5F
FF89
0052
FEFB
FF5F
FF68
FFD8
FF0E
FEF3
0009
FF8E
FF50
006B
FEFD
FF26
FFF7
FFC6
FF77
000E
00E0
FF95
0011
FF8E
FF02
FEAE
00C9
FF4F
FF7C
FEDE
00E5
0054
FF84
0015
0034
002A
FE74
FFD4
FFBC
FF4E
0092
FFD7
FFA3
FE7C
FEAB
FF65
004A
FE67
FF71
013A
FF7B
0048
FFA6
FEC5
FEAD
FFF8
