(128, 1)
FF06
FFB3
014E
FF9A
FF02
0009
FF83
FEFA
0005
FEC6
00B0
0020
FF8E
0012
0025
0147
FF0E
FF8A
0064
0060
0065
0007
FF45
FFAE
FF00
001A
002C
0005
0006
FF4F
FEEE
005D
FFDC
0083
FFAA
FEEB
FF3C
FE75
FEBE
00C1
FF3A
FF34
FFAE
FF7F
FF8E
FEFD
0067
FFEF
FF8C
00DA
00CB
0054
0067
FFBF
FFC7
FF81
FF76
FFEB
FF4A
FEB3
FFDF
FFA5
010A
FE88
FF8B
FF52
FEC2
0036
0159
FFD7
0012
FFE4
FF2E
FF62
FF65
FFCA
FFE7
002E
FEF0
FF19
FFE3
FF72
FE6D
FF34
005B
0011
FFEF
004D
00FB
0052
FFF4
FFCE
FF6B
00AB
FFBD
FF6E
000E
FF64
FFC1
003E
FEC3
FF04
FF0E
FE4C
FFAF
FF9A
FEEE
FF9B
012F
FFE4
0147
00A5
FF00
FF6E
0010
FFCF
0064
0016
FFBB
FE38
FF1C
FFB1
0009
00A9
FFB7
FF65
FFCF
FFE7
