(128, 1)
FA8C
FF81
FF7F
0149
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEC0
FE7D
FD01
FF7F
0196
FE00
0570
0086
F994
FB86
FE00
007D
0166
FBCF
FC8E
FE00
FC05
FD80
00FD
FC04
FEA1
FE00
FF7E
FD80
017D
FE97
FD86
03F8
0064
FC15
027C
01C1
007D
016F
011B
FDE8
FB86
FC82
FF7E
FFFE
FC08
017E
001C
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FEFF
FE0E
FC05
007D
009E
FEFF
FF08
0198
FF00
0067
FF18
027D
FE41
FC83
FE77
0198
FC82
FEFE
007E
025B
FF00
FF3E
FD80
FF7F
FFFE
00FC
018B
0108
FF7F
FFFE
FDDF
FE00
FE7F
FFFE
FEFF
FE00
FE8A
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFC0
FDFF
037A
FFBD
FDBC
020B
FC63
FEF6
FE00
FFFF
FE77
02FA
FF52
00FD
FE3A
FD81
FFFF
FB86
0000
0093
