(128, 1)
FA8C
FF80
FF7F
0103
FD80
FC83
FD01
FD81
FD01
00FD
FD3F
007D
FE81
FE7D
FD01
FF7F
01A0
FE00
0570
007D
F994
FB86
FE00
007D
0110
FBA5
FC88
FE00
FC05
FD80
00FD
FC04
FEFD
FE00
FF7E
FD80
017D
FE7F
FD80
03F8
0039
FC05
027C
017E
007D
010D
017C
FDFB
FB86
FC82
FF7E
FFFE
FC1F
017E
007C
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F7
FEFF
FE35
FC05
007D
00C8
FEFF
FF00
01C5
FF00
007B
FF02
027C
FE01
FC82
FE3B
01C5
FC82
FEFE
008D
01FE
FF00
FF00
FD80
FF7F
FFFE
00FD
0182
0160
FF7F
FFFE
FDD0
FE7E
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF87
FDFF
037A
FFFF
FD8D
025A
FC7E
FEFA
FE00
FFFF
FE7F
02FA
FF28
00FD
FE7B
FD81
FFFF
FB86
0000
00C0
