(128, 1)
FDC3
012C
FF18
FDE9
00AE
01D2
FFEC
FEDF
FFD2
0027
FE8F
00C9
00A2
0031
0069
0104
FE91
FFFD
FE8D
FF93
FF93
FE97
FE1B
FF5E
00D4
FDE0
FDAB
FFB3
0045
FE99
FE7B
FDD7
0170
0160
02CB
FE05
FF4B
0116
02EB
FE3F
0008
FF0A
FE64
FECB
00E7
0032
FE10
0091
FDCA
FF16
FFA1
00C4
FDED
FF41
FF1F
0084
FE9E
FEFE
FF05
0063
FFA3
003F
FF00
FF1B
FFF6
FEFF
FFF4
FF53
FF14
0033
FFCB
FE31
01E4
FCE5
FE8E
FD8C
0137
FF29
FD72
FF91
FE93
FEB8
025A
FEB1
FFBE
FF84
FF51
0039
FE78
01FE
FEBE
0030
009B
0216
FF57
FFE3
FFF8
FF9E
FEA2
FFC3
FF5A
FF72
FF4B
FF36
0050
FB72
0170
FFD9
FE0F
FDF9
003B
FEDF
FED2
0293
FF10
FFF4
FE78
000F
FF81
01EB
01CC
FFCF
FFB3
0407
FEAE
00B8
01F9
00B2
