(128, 1)
FA92
FF80
FF7F
011C
FD80
FC83
FD01
FD81
FD01
00FD
FD72
007D
FE88
FE7D
FD01
FF7F
017D
FE00
0570
00EB
F994
FB86
FE00
007D
010B
FB86
FCF3
FE62
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD81
017D
FE7F
FDD9
03F8
000F
FC45
020A
017D
007D
00FE
0177
FDFE
FB86
FC82
FF7E
FFFE
FC82
017E
0075
027C
007C
00FC
FD01
027D
FF80
FE42
0000
00FE
0391
FEFF
FE1B
FC05
007D
00B6
FEFF
FF30
01EF
FF00
002B
FF74
027C
FE6C
FCE4
FE0E
01F0
FC82
FEFE
007D
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01EE
016F
FF84
FFFE
FDFF
FE77
FE91
FFFE
FEF7
FE00
FEF2
FEFF
FD01
FC82
FDFF
0190
FEFF
FF8E
FDFF
037A
FFFF
FDF1
025A
FC24
FE90
FE00
FFFF
FE1F
029E
FF00
00FD
FE74
FD81
FF9C
FB86
0000
007D
