(128, 1)
00FC
FEEE
FFB0
FED4
00B0
FEBB
FF80
FF5E
FFB0
FF3D
001D
FF9F
FEC5
FF5F
0030
FF91
FFD4
FF7C
FF01
FEDA
FF48
FF6C
003C
FF3A
FF42
FF89
FFB5
0018
FFA6
0012
0000
FF2B
FF1B
FEDA
0060
003C
FE05
FFE4
00AC
0125
FF3A
FFFB
FE82
FF81
FF34
FF8B
FF89
FFA8
00A1
FFB2
0055
0034
003A
FFCB
0080
FF89
FFAE
0088
FEBA
002C
FF3C
FEFB
FEED
FFCF
FFC5
002E
FF9E
FF68
000F
0037
FF98
0087
FFE0
FF16
FF73
FE72
FF22
FF1B
FFF7
FEBB
FF24
FFFA
00DC
00D9
FFDA
FF96
00E4
0043
FFB5
00FE
0026
FF41
FFF0
FFBD
FF82
008E
00C0
0079
004E
FFDE
007F
0027
0023
001C
FFB3
FFEF
009E
FF76
001A
FF74
010F
006D
FFBA
FE72
004F
FF4C
FE92
FF49
00CB
FFE9
FF11
FFAE
FED9
00E6
FF20
002E
FEE9
00EB
