(128, 1)
FA4B
FF80
FF7F
0161
FD80
FC83
FD01
FD81
FD42
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017F
FE00
0570
00BD
F958
FB86
FE00
007D
0153
FB86
FCEA
FE6E
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FEF3
FDFA
03F8
0019
FC0A
020C
017D
007D
011A
017D
FDF2
FB86
FC82
FF7E
FFFE
FC81
017E
007D
027C
007C
00FC
FD01
027D
FF86
FE62
0000
00FE
037A
FEFF
FE00
FC05
00C6
00F4
FEFF
FF47
01E5
FF00
0077
FF4A
027C
FE08
FC87
FE1C
01E3
FC22
FEFE
0080
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01E4
0162
FF80
FFA0
FDC6
FE0F
FE81
FFFE
FEFF
FE00
FEE8
FEFF
FD01
FC82
FDFF
0190
FEBE
FF80
FDFF
037A
FFFF
FDFF
027A
FC80
FE9A
FE00
FFFF
FE3E
02FA
FF7C
00FD
FE4E
FDBB
FFFA
FB86
0000
00A6
