(128, 1)
FA7C
FF80
FF8E
00FE
FDE1
FCB4
FD01
FD81
FD01
00FD
FD7B
007C
FE80
FE7D
FD80
FF7F
017D
FE00
053C
00BD
F994
FB86
FE00
009D
0109
FB87
FCBF
FE39
FC05
FD80
00FE
FC04
FF00
FE00
FF79
FD81
017D
FE90
FD86
03F8
003E
FC3C
0244
017D
007D
017D
013B
FDFE
FB86
FC82
FF7E
FFFE
FC6D
017E
007C
027C
004D
00FC
FD01
026A
FFFF
FE00
0000
0136
03F7
FEF7
FE0B
FC07
008B
00BD
FEFF
FF31
01FB
FF00
0005
FF39
027C
FE00
FD01
FE40
01B8
FC82
FEFE
007D
01FD
FF00
FF00
FDC4
FF7E
FFFE
00FD
017E
0118
FF80
FF82
FDB8
FE39
FE7F
FFFE
FEFF
FE00
FEB6
FEFF
FD01
FC82
FDFF
01BD
FEEE
FF87
FDFF
037A
FFF9
FE00
027C
FC42
FECE
FE00
FF80
FE4E
02C9
FF7E
00FD
FE7F
FD82
FFC7
FB86
0000
0082
