(128, 1)
FF08
FFA6
014D
FFA9
FF0B
0002
FF7C
FEF7
0019
FEC0
00A9
003C
FF8E
000E
0021
014B
FF18
FF7D
006C
006C
0054
0012
FF41
FFAF
FF11
0024
002F
000A
0003
FF4B
FEEA
0066
FFE9
0072
FFAE
FEE8
FF3B
FE87
FEAA
00C4
FF57
FF40
FFAF
FF7A
FF8F
FEFD
006E
FFE7
FF7D
00DD
00D3
003E
0062
FFB4
FFBF
FF76
FF66
FFE9
FF43
FEAD
FFD8
FF96
0122
FE92
FF8C
FF55
FEC6
0036
016A
FFD8
0009
FFE1
FF21
FF79
FF66
FFD1
FFEC
003E
FEF5
FF0A
FFE7
FF6B
FE5C
FF36
005B
000B
FFF2
005A
00FD
0052
FFFC
FFCE
FF60
00A3
FFB4
FF6F
000F
FF63
FFB6
003B
FEC6
FEFD
FF16
FE5C
FFA6
FF9B
FEED
FF86
013B
FFD9
0133
00A5
FF0F
FF66
0029
FFD7
0063
001C
FFBE
FE32
FF12
FFA9
0004
00AB
FFBF
FF64
FFD4
FFE5
