(128, 1)
0058
026A
FE7F
FC27
0137
FF7F
FE20
021D
FDC6
FD98
014B
014F
022C
FFDD
FE45
009F
02C2
02AE
0024
FF36
FD76
FE6E
0056
017D
FF44
FE79
FF7A
FEDC
FE18
FF52
FE80
FD3F
0000
FFAD
01A2
FB2A
FDDF
FF08
00C1
04F3
01DC
01FE
FCB2
00AF
FF40
FDF3
FE6E
FB4D
012C
031C
FFF0
FC8E
FFD2
0192
FFC3
009E
FE96
FA9A
FCF4
00F1
0038
FF6B
FFA0
0184
018D
FF80
004C
FF41
044A
0368
FF60
FEC8
FECF
FE45
0030
FC34
01FD
00A2
FD2D
027C
FEAC
FD4F
FD64
FDC8
FECE
FDAE
FE00
0070
02CF
005C
012F
FCF1
FBE4
FF3B
FD70
FCB2
FFCD
FFFF
FDB0
012A
FD3F
FD66
0029
FDBE
00A0
FB95
FC49
FF43
036C
0081
02BB
FCE0
FCAF
00D0
FB87
FC01
FD74
0213
0032
FDA2
FC31
FED1
FC73
FFD1
01AA
FD45
FD7D
FBE1
