(128, 1)
FD61
FFC4
FFBF
00A8
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB1
003C
FF38
FF3C
FE7A
FFC0
00C6
FEFE
0297
0046
FC9B
FDE2
FEF8
0039
00C1
FDCB
FE68
FEE8
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF81
FEEB
01F4
0021
FE1E
0128
00C2
003D
00A1
009D
FEFE
FDC7
FE55
FFC1
FFFF
FE07
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01EC
FF7F
FF0F
FE32
003C
0040
FF81
FF7B
00EA
FF88
003C
FF94
013B
FF16
FE54
FF40
00D6
FE33
FF7A
007D
0124
FF80
FF85
FEC0
FFBD
0000
007F
00C2
0086
FFBB
FFD8
FECC
FF14
FF4A
FFFE
FF7C
FEFE
FF42
FF7A
FE74
FE4E
FEF7
00ED
FF7F
FFC5
FF03
01AF
FFFE
FEE4
010D
FE47
FF7D
FF00
FFFF
FF49
018D
FF84
007F
FF35
FED4
FFFF
FDB5
0000
006F
