(128, 1)
FA8E
FF80
FF7F
017D
FD84
FC83
FD01
FD81
FD09
00FD
FD81
007D
FEC7
FE7D
FD01
FF7F
0192
FE00
0570
0086
F994
FB88
FE00
007D
017D
FB89
FC8A
FE00
FC05
FD80
00FD
FC04
FEFD
FE00
FF44
FD80
017D
FEEF
FD80
03F8
0064
FC1E
027C
01B3
007D
013D
017C
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
006F
027B
007C
00FC
FD01
027C
FF80
FE43
0000
00FE
03DB
FECC
FE6C
FC05
007D
007E
FEFF
FF18
01B4
FF00
007D
FF06
027C
FE7D
FC82
FE77
017D
FC82
FEFE
00CD
01FF
FF00
FF00
FD81
FF7F
FFFE
00FD
0186
00FE
FF81
FFFE
FDFF
FE70
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01F4
FEFF
FFA1
FE00
037A
FFFF
FDB7
01FD
FC72
FEFF
FE00
FFFF
FE80
02FA
FF02
00FD
FE39
FD81
FFFF
FB86
0000
007E
