(128, 1)
FA8E
FF80
FF80
0104
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
0181
FE00
0571
0084
F98F
FB86
FE00
007E
0108
FB86
FCCF
FE00
FC05
FD80
00FD
FC05
FEFE
FE00
FF7D
FD80
017D
FEFB
FDE8
03F8
0033
FC12
0262
0180
007D
014B
016E
FDF7
FB86
FC82
FF7E
FFFE
FC7D
017E
007C
027B
007C
00FC
FD01
027D
FF80
FE0F
0000
00FE
03F8
FEFF
FE02
FC05
007D
00E7
FEFF
FF0C
01CD
FF00
0021
FF0B
027C
FE75
FC82
FE79
0182
FC82
FEE5
0080
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01C5
010A
FFB0
FFFE
FDED
FE5E
FE7F
FFFE
FEFF
FE00
FE89
FEFF
FD01
FC83
FDFF
01F0
FEFB
FF83
FDFE
037A
FFF7
FDDC
0278
FC82
FEFB
FE00
FFFF
FE7F
02FA
FF3F
00FD
FE7E
FD81
FFFF
FB86
0000
009D
