(128, 1)
FD50
FFC0
FFC5
00AD
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF71
FF35
FE95
FFBF
00B5
FF0E
028C
0041
FCB6
FDB1
FF14
003E
00B9
FE13
FE81
FF16
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF5D
FEA7
0207
001A
FE2E
0122
00B4
003F
008B
00B8
FF07
FDD9
FE33
FFBC
FFFE
FE59
00C0
003A
013F
003B
007E
FEA1
0140
FFC4
FF02
0000
007C
01FF
FF5C
FF47
FE0E
003B
0057
FF81
FF82
00E6
FF84
0000
FFAE
0151
FF0F
FE60
FF38
00B7
FE55
FF76
006F
0115
FF85
FF7D
FEB6
FFC4
0000
007D
00C3
00B5
FFBD
FFFE
FF03
FF0E
FF3B
FFFE
FF7F
FEFA
FF51
FF81
FE89
FE4F
FF21
00FA
FF7C
FFCC
FF1C
01CE
FFEC
FED9
010F
FE30
FF77
FF0A
FFFF
FF42
0188
FFBB
007D
FF3C
FEA5
FFFF
FDB1
0000
003C
