(128, 1)
FF8F
FF1F
FE7C
FF20
FEB2
0094
0017
008F
FF06
FFE6
FF12
FF27
00D9
FFB7
0045
FECF
0082
00C4
FE67
FF29
FE98
FEDD
FE7F
006B
FEC8
00A6
FF7F
FF35
007E
FFE3
FFC7
0110
FFA0
FF8C
FF2F
FE78
FFC9
FE9B
0103
FEE5
FDDC
FEA0
FFF9
FF42
FF96
0072
00DE
FFEB
004E
FF0D
FE89
016B
0049
FFA1
00A8
00AD
0054
FFDA
FE54
0056
FDA5
FEBC
0045
00DF
FF62
00D4
FFAD
FF64
FEC2
005C
0049
FFD8
00DC
FFA6
0010
FF53
FEFE
FF56
FF74
0107
FFC8
FFDC
FE81
0197
FFEE
FEB1
FE17
FE89
FFBE
002D
0165
0120
001C
FF6E
FFA6
FEFE
000F
FFE4
0144
FE69
008F
00B1
0068
FFA3
0089
003A
00A8
FE05
FF0C
FDC1
0089
013F
00BD
009A
FFF7
001B
FFD4
FED4
FF24
FFB1
FF0A
FF0B
FEDC
FF5B
FECB
FFA8
00A8
FED7
