(128, 1)
FFFB
00B8
000C
FF7A
FEEE
0065
0110
FFBE
0084
FF20
00D7
0053
00A8
FF99
006B
017C
0199
006C
014A
FE75
FE6A
FF70
FF3B
0081
FF1E
00B3
FFEC
010A
0047
FF78
FDB6
0055
FFC4
FEEC
0082
FE6A
FD93
FE21
FECA
028B
FFA3
FFCA
FF7A
0059
0011
FED0
FF4F
FCA2
FE94
0246
0165
FF74
0044
FF77
0035
FF6E
FDE6
FD2C
FEF6
FDEC
003B
000A
00DB
FF89
0035
FE69
FF29
FFB5
02AF
00D6
FF8E
FFEB
FF52
FFE4
FEA0
FEB2
FFF7
FFC2
FD11
0049
0080
FF8E
FE66
FE89
FEFA
FF70
FF9A
0026
015E
FF2D
FF2D
FE9F
FE38
00CA
FEBF
FEF3
008A
FFC9
FEC4
FFF7
FEDE
FF27
FD80
FF93
009B
FED6
FF51
0066
012A
FF89
024A
FF26
FE6F
FEBD
FDBE
FE79
0009
0015
FFA5
FECD
FE19
0020
FDC9
FFE9
0030
FF6C
FE8E
FE39
