(128, 1)
0022
02DF
FE6E
FC0E
0160
FF7D
FD8C
020C
FD3C
FD91
0118
0150
022B
FFE5
FE1C
0079
0247
02C5
FFCB
FF75
FD4B
FE35
00DA
01B0
FEED
FE7A
FF6D
FF01
FE63
FF31
FE84
FD6B
0000
FFAE
0156
FB11
FDDA
FE61
00BD
04BC
01FB
023F
FCB1
00CB
FEF5
FDA6
FE23
FB17
013A
0287
FF9C
FC97
FF64
01AB
FF12
0070
FF45
FAB0
FCA9
00B7
005B
FFB8
FF42
0100
01E0
FF98
FFD0
FF7D
043E
032E
FF6B
FE99
FEC5
FE0C
0030
FC32
01FD
00AF
FD34
02B1
FEDB
FCE7
FD07
FE14
FECD
FDA6
FE05
0046
02AE
00F4
015C
FCFE
FC62
FF95
FDBC
FCEA
FFD6
FFF2
FE2B
018D
FCD5
FD11
0079
FD73
003A
FBBD
FC10
FF20
0341
0093
02FB
FC82
FCD1
0080
FB87
FC32
FD3C
022A
FFAA
FD57
FC1D
FE72
FCD6
FF73
01C8
FD1E
FD73
FC03
