(128, 1)
FE0A
00F8
FF40
FDEC
00D4
01D9
FFE2
FF10
FFC7
0021
FE77
00E3
00A2
0032
0081
00EA
FEBD
0002
FE7D
FF96
FFCE
FEC1
FE38
FF87
0087
FDCF
FD97
FF80
0040
FE48
FE88
FDC8
01B2
014E
02AF
FE1C
FF36
014B
02FC
FE2A
000B
FF12
FE5C
FEBB
0090
003A
FDC6
00C1
FDEE
FF35
FF44
00B7
FDFF
FF64
FF13
007F
FE8D
FEF5
FF1A
009D
FF8C
009C
FF21
FF02
0009
FF0F
0029
FF7A
FF53
0037
FFBA
FE27
0215
FCB5
FE4D
FDD1
0127
FF38
FD9E
FF7B
FEA3
FE72
02AA
FEA9
FF92
FF96
FF3A
0027
FEA6
022D
FEF2
0086
0073
020C
FF2E
FFD2
002B
FF6B
FE72
FFC7
FF6F
FF61
FF5D
FF31
0049
FB31
0135
FFC7
FDFF
FDBA
002F
FED0
FE96
02A3
FEB2
FFF2
FE3E
0034
FF7E
01CF
019D
FFE0
FFB4
03FA
FF12
00BD
01DF
0089
