(128, 1)
0077
FF4C
FF42
FE95
FEC5
0003
FE8B
FE0A
0082
FFED
0272
FEC6
FFF0
FF38
00A0
001F
01AD
FF7E
FE1F
FE31
01C4
FFA9
FFBA
FFE8
FF90
FE4E
FEF4
00A8
FE67
FE80
FFDB
0066
FFDB
FEB1
FE88
FF37
FFCC
FF06
FDCA
005B
FF4C
FF56
FF4A
FF30
FF5B
FE5B
FE3D
FE02
FF72
FD79
006A
00D3
FEE0
008F
011A
FFFE
019D
00C1
FFF6
FF33
FE2D
01DA
FEA4
FE77
01A6
00B7
0012
FFAE
0166
0161
FDE7
0219
0106
FE1C
FF66
0086
00EA
FEB3
FF78
0118
00A9
00B9
002C
0215
FF6B
0171
FF53
00ED
00E2
0087
00BA
FDE0
FE4A
FF62
FEFB
FED2
002D
FF2E
FF05
00A9
FF7E
FF7F
0121
014D
FE3B
0100
009B
01F5
0010
FFEE
0082
FFA3
FFAA
FE70
FF6F
FD0E
0170
FEF7
FF62
FFE9
0083
FF40
FFAE
0016
FF3C
FFAB
FFAA
FEB2
