(128, 1)
003C
011A
FF4E
FE2E
008C
FFC4
FF25
00D3
FEF0
FEDE
00A3
00DE
0117
FFBE
FF22
0045
0182
0152
001D
FF90
FEB2
FF1A
0029
00BC
FFBE
FF1C
FFBA
FF76
FF0F
FFD5
FF57
FEAB
0000
FFD7
00FC
FDC5
FEAC
FF97
0064
0258
00F1
010E
FE66
0053
FF99
FF22
FF34
FDD0
009B
01AE
FFFF
FE36
FFE1
00E3
FFFA
005D
FF42
FD5E
FE99
0058
FFFF
FFB7
FFF4
00BC
00BE
FFC1
001A
FFC1
0232
0186
FFD8
FF68
FF6C
FF3B
0016
FE34
00FA
0052
FEB4
0147
FF3D
FE98
FEA9
FED6
FF6C
FEF6
FEFA
001F
0192
003B
008A
FE90
FDF0
FF9E
FE9B
FE8A
FFE5
0014
FEE4
007B
FEAE
FEB3
FFF9
FEE7
0076
FE0A
FE27
FFC2
01A9
003E
015F
FE21
FE5C
005E
FDFD
FE18
FEEA
010F
0012
FEDC
FE0F
FF76
FE20
FFFD
00AA
FE93
FE89
FDFA
