(128, 1)
FE7A
0211
002F
FE11
FF1C
0071
FFA3
00C8
0047
FF15
0081
FFB5
015A
00F5
0005
0056
013C
00D7
FF81
FEA7
FEBC
0029
FF57
00EC
FE45
00AE
0034
01FD
009F
FEEC
FDF0
00C4
FFAC
FF8B
FF4D
FD2D
FED9
FCF1
FE68
02F3
FF6E
001B
FFE0
0129
FF43
FE75
FF1B
FC8F
FF2D
00CD
0155
FF14
FF1A
0005
FF2D
FE60
FF54
FD9E
FD29
FE67
0150
FF57
FF91
FE5A
0064
FE19
FE6A
FF8B
01C4
0144
FECE
FF9F
FE9F
FFE8
FF65
FF3D
FFD2
009E
FDBD
0093
0188
FE9C
FE8D
FF4C
FE40
FDE6
FF5F
0069
00A2
0083
FFA9
FE62
FFB2
01A7
004E
FF4A
FFF2
0015
FF50
00FB
FEED
FF2E
FE6E
FED7
FF39
FE76
FF21
FF50
01A8
FF63
0239
FF0E
FF0D
FD9E
FDF0
FEFF
FF5D
009E
FF38
FDDD
FF11
FF52
FFAA
FEF5
00D3
FF52
FE8A
FF5F
