(128, 1)
FEF9
FEF4
FC4F
FDE0
FDF6
013A
007E
006A
FD55
0051
FDBB
FDC9
0230
FF7D
01A1
FCA6
0013
025A
FC29
FDF1
FDA9
FDAC
FCB1
006B
FD1B
00CA
FE96
FE3A
010E
FF4F
FFDF
01FD
FF2E
004C
FDED
FC5B
FFAE
FC85
00D0
FD52
FAD8
FDA1
FFD6
FDBB
FF8D
003E
026E
0088
00FE
FE12
FDCD
0390
0026
FF46
008D
015A
00C8
FF8D
FB65
016B
FA34
FE40
0010
00D3
FF5A
027D
FF2D
FE01
FDB3
FF72
00CB
FE8B
01E1
FF19
FFEF
FF1F
FE14
FE28
FE23
0295
FFA2
0019
FBF4
03FF
0080
FC30
FC61
FCEE
FE57
0065
0362
01B4
FF27
FF18
0019
FE6C
FF71
FF9A
0332
FCB0
0209
013D
018D
FEC1
022A
FFA0
0191
FC09
FDD1
FB04
0141
03A0
0219
015A
FF53
01A3
FFBA
FDCE
FE5A
FEFB
FE35
FD1F
FD0C
FDF6
FCF3
FEBA
012A
FDCF
