(128, 1)
FFAE
FF00
FEAD
FF01
FE8C
00B2
0007
00A7
FF04
FFE4
FF14
FF33
00C7
FF8C
0005
FEF3
00B0
008A
FE60
FF49
FE9D
FF0D
FEC6
0083
FEDC
00CE
FF98
FF79
009D
0018
FFC9
010C
FFA2
FF58
FF5D
FEA7
FFDC
FED8
0151
FF1A
FE06
FE9A
FFFE
FF89
FF50
00C6
00BE
FFC0
003A
FEE8
FE4F
0136
0097
FF94
00CA
00BD
001E
FFD9
FE7E
0027
FDDB
FE8E
0058
010D
FF4C
00A3
FFF5
FFAE
FEB9
00A4
002B
FFE5
00D9
FFB2
0008
FF22
FEEF
FF81
FF9D
00C3
FFBB
FFB6
FEC4
0155
FFF9
FED8
FE28
FEB9
FFF4
0051
014B
0164
0056
FF56
FF75
FEE6
003F
FFF2
0112
FE72
0043
00B4
002C
FFB2
0033
0062
008C
FE0A
FF4F
FDE0
0090
011A
00C3
00AB
000F
FFD1
FFF5
FED3
FF35
FFC6
FF01
FF4F
FEF9
FF95
FEFA
FFF4
00C7
FEC6
