(128, 1)
0049
FF4E
FF34
FEA8
FED7
FFEE
FEAF
FDF7
006C
FFE4
0261
FEC7
FFE0
FF4E
009D
000D
01C5
FF8A
FE0F
FE32
01B5
FFB1
FFBF
FFFA
FF98
FE61
FEE2
00E1
FE46
FEA8
FFCD
0058
FFE8
FE93
FE76
FF0D
FFB0
FEED
FDC3
0064
FF20
FF3D
FF56
FF14
FF80
FE2C
FE25
FDFB
FF68
FD65
005D
00DC
FEE1
008A
012C
0042
0180
00E5
0004
FF38
FE3D
01DB
FE88
FE68
01D1
00CF
0023
FFBB
0160
0158
FDFB
01EB
0111
FE26
FF6A
0088
00CB
FE97
FF6B
012E
008E
00DF
0041
0205
FF71
0166
FF3A
00DA
00F8
009B
00E5
FDED
FE51
FF79
FEFD
FED5
0044
FF2C
FF08
00CD
FF7D
FF7F
0119
0142
FE3A
010C
00BC
01DE
0024
FFEB
0082
FFA1
FFAD
FE81
FF2C
FD18
017F
FEFA
FF5C
FFF2
006C
FF52
FF91
0024
FF35
FFAE
FFBC
FE9A
