(128, 1)
FAA8
FFCE
FFE9
017E
FDDF
FCE1
FD74
FDB5
FD63
0107
FD8D
00B6
FED4
FEAF
FD5D
FFDF
01EC
FE41
05BB
0102
F9B2
FBE1
FE20
00F1
018B
FBE7
FD0B
FE88
FC11
FD99
0160
FC34
FF36
FE3F
FF7E
FDCD
01C3
FEE6
FE0A
0465
0048
FC5C
025A
01E8
00AF
0189
01C2
FE1E
FBDA
FCA2
FFCA
0008
FC98
01D0
0087
02D1
00A1
014C
FD5B
02B2
FFD4
FE6A
0052
0179
03EC
FF20
FE7F
FC4D
00F1
00ED
FF3B
FF92
022A
FF4A
00A4
FFB4
02DB
FE6A
FCE1
FE7D
021B
FC87
FF3A
00EB
0268
FF57
FF49
FDD0
FFD6
004F
010B
0208
019B
FFA8
000E
FE07
FE8E
FEC0
0037
FF1D
FE39
FF07
FF4D
FD5B
FCBB
FE2D
01F8
FF25
0002
FE2F
03C5
0000
FE2C
0262
FC7E
FF1F
FE39
FFE3
FE8A
030B
FF85
014F
FE8E
FDFD
0018
FBD2
0074
00E7
