(128, 1)
0020
0278
FE7F
FC23
0137
FF7E
FE18
0229
FDC5
FD81
014B
014E
022C
FFDE
FE4D
005A
02C1
02F0
000E
FF39
FD7D
FE71
008D
019E
FF42
FE3F
FF7E
FF23
FE11
FF52
FEAF
FD7E
0001
FFB3
019C
FB27
FDBF
FF05
00C1
04F3
01DD
021E
FCB3
00EF
FF3A
FE45
FE6E
FB56
012C
030A
FFFF
FC6B
FFB0
019D
FF9F
0097
FEDB
FA88
FCF1
00F1
002C
FF64
FF9E
0140
017D
FF80
000A
FF5E
0449
036A
FF52
FEC8
FE83
FE64
0032
FC33
01FD
00AA
FD31
029C
FEAE
FD0C
FD67
FDE9
FECC
FDA1
FDF0
0074
02CB
00BB
012F
FD01
FBF7
FF3E
FDD2
FCBC
FFCC
001E
FDB0
012F
FD41
FD66
002C
FDCE
009E
FBD3
FC09
FF51
032C
007C
02FB
FC82
FCB2
00CC
FB87
FC06
FDB3
021F
0032
FDB3
FC31
FED1
FC74
FFD2
01AE
FD45
FD40
FBC3
