(128, 1)
FFCA
FE71
00CF
00C1
0189
0038
00CE
FF4C
FEE7
FECD
FFA7
FF11
FF5A
FEAB
FEA3
FEA4
FEF5
00CF
0068
FFF1
FEE0
FDF4
FF34
FFF1
0126
007C
0175
FF49
FE2B
FF6F
FE36
0269
FF3C
0021
FEAA
FE20
FFA5
00EC
00DF
FF3A
FD6C
FE66
FF9E
015E
FFCB
005B
FE8B
FF40
FE0D
FEE6
019E
00CE
FEE7
019C
FFD5
FFB9
FAFD
FF33
FDC8
FE0A
FF48
0048
FE14
FF3C
FE45
FF4E
0187
0033
0169
028A
FF1F
01DB
FFA1
FFF0
FF98
FF9D
0182
FFE6
FD25
FF86
FF02
FE17
00B8
0144
01B8
FFD1
FFCC
FF21
FE63
0041
FFE1
01F2
00E3
FF1C
FFD7
0032
007E
00DB
01A5
008A
FCE2
00B5
00A4
FFA9
FD34
FD4B
FF38
FFD8
024B
FF37
FF59
FFE5
007F
0032
FFEA
0057
FF90
FF9F
010B
01E9
005B
008A
FF21
FE99
02AE
FFF6
012E
01D5
