(128, 1)
00F1
FEDE
FFA8
FED4
009E
FEB6
FF81
FF5A
FFA1
FF47
001F
FF94
FECE
FF53
0029
FFA0
FFD6
FF7E
FEFA
FEDC
FF67
FF59
004D
FF3E
FF4D
FF9F
FFAC
001E
FFA6
0009
000E
FF1E
FF18
FEDD
0059
0034
FE10
FFEB
00BA
0122
FF35
FFE7
FE80
FF7C
FF2D
FF80
FF7B
FFA1
008A
FFB3
0048
002F
003D
FFBC
0079
FF79
FFA4
0089
FEBE
0029
FF20
FEF8
FEFA
FFC8
FFC6
001D
FF94
FF77
0004
001B
FFA0
0094
FFE3
FF01
FF6D
FE72
FF26
FF1E
FFF3
FEB1
FF08
FFFB
00DE
00CD
FFD2
FF8E
00D9
003F
FFA8
00F9
0025
FF41
FFE3
FFB6
FF7A
0094
00CA
0075
0050
FFEC
0083
0033
0022
002A
FFB8
FFE3
0092
FF74
001D
FF82
0119
0069
FFC1
FE73
0040
FF43
FE97
FF43
00BD
FFE7
FF1B
FFAD
FED8
00D3
FF11
0031
FEEE
00E8
