(128, 1)
004C
010F
FF17
FE54
00A0
FFC3
FF1F
00CC
FEB3
FF09
00A8
00DC
0102
FFB0
FF17
007E
0127
015E
0053
FFE2
FE6C
FF11
007E
00A1
FFBC
FF2E
FFAA
FF3C
FF24
FFB3
FF44
FEA8
0000
FFA6
00D3
FDDD
FEA1
FF66
005F
0235
010D
00FE
FE59
0040
FF95
FEF9
FF45
FDA0
008E
018B
FFDE
FE83
FFEE
00B1
FFE5
0077
FF69
FD4F
FEA5
002E
FFFB
0008
FFD6
00BF
00B7
FFDA
0015
FFC2
0212
0170
FFE7
FF61
FF7A
FF26
FFEA
FE10
00F4
0018
FE7A
0130
FF3D
FE9D
FE5D
FEFC
FF9E
FF0F
FEF6
0006
0181
0030
00A5
FE6A
FDB9
FF8D
FE9B
FE75
FFDF
FFE8
FF12
0088
FE43
FE83
000B
FEFD
004E
FE20
FE16
FFBB
01A9
0054
01BE
FE1E
FE61
0094
FDFD
FDFD
FEBE
00E0
FFE8
FEDE
FE11
FF6E
FE26
FFF3
00C9
FE9D
FE99
FDC8
