(128, 1)
FD70
FFC4
FFAF
00B0
FEC2
FE33
FE8C
FEC7
FE7D
0079
FE8C
003C
FF3A
FF3D
FE7A
FFC1
00CC
FEFE
0297
003E
FC9F
FDDD
FEF8
0039
00C1
FDCB
FE5F
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF00
FFB1
FECC
00C7
FF42
FEB3
01F4
0038
FE21
0145
00C5
003D
00C7
00AE
FF13
FDC7
FE52
FFD0
FFFF
FE29
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0066
01FC
FF83
FF11
FE32
003C
004D
FF81
FF7B
00D3
FF87
0039
FF7C
013B
FF2F
FE52
FF3F
00C3
FE33
FF7C
005C
0114
FF80
FF85
FEC0
FFBD
0000
007F
00B7
0080
FFCC
FFFF
FECE
FF03
FF68
FFFE
FF7C
FEFE
FF40
FF7A
FE71
FE52
FEF7
00F6
FF7F
FFFF
FF10
01AF
FFFB
FED2
00EE
FE44
FF85
FF00
FFFF
FF4A
018E
FFB4
007E
FF05
FED4
FFFF
FDB5
0000
004A
