(128, 1)
0137
FE96
FDE3
FF75
FFB7
FBEA
FC3A
FCDB
00F8
FC50
0215
02A9
FF38
024F
018A
FF1E
02BB
FFAB
FE81
FE15
01EB
FE0E
FFAD
FD91
01CB
017E
0303
FF37
FF61
00D4
FE87
FFD1
FC07
021A
00C4
FEC3
03CD
FDC5
0117
FC2F
040B
03C7
FEBB
FA5B
FF31
FC17
FDF9
FE57
017B
FF3C
FA3C
FEEF
049F
03CD
019E
02CB
0082
FFEB
00E7
01FE
014D
FE7F
01D8
FD8A
FD9A
FD99
FF85
FC7D
FD34
FDFB
FF4C
FDC6
FDC9
FD64
FDE2
FC77
FE60
FDBE
FD4B
008D
FF96
FF9B
0126
0124
FBA6
FF4B
0263
0443
0288
FEF9
0185
FE64
0354
017F
FFD6
FE4D
FFEF
FE03
FE13
FEBA
0296
0013
FF32
FDC1
FF73
FBB5
FF03
FEC9
019E
FEDE
04C3
054B
FD0C
03E3
FA04
FE0E
FE9E
FE41
0155
FE1E
FDC3
01F9
FE27
FCB4
004E
009A
FDA8
FEEC
