(128, 1)
FD54
FFC0
FFC4
009E
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FE98
FFBF
00B1
FF0E
028C
0044
FCB6
FDB1
FF14
003D
0091
FE13
FE7B
FF37
FE06
FED6
0079
FE29
FF7B
FF08
FFB7
FECC
00BF
FF72
FEE2
0207
0019
FE0B
00FB
00B4
003F
009C
00B8
FEFA
FDD4
FE33
FFBC
FFFE
FE5F
00BF
003D
0140
003B
007F
FEA1
013E
FFC7
FF23
0000
007D
01C0
FF7C
FF0C
FE0E
0041
0076
FF81
FF87
00DE
FF84
0034
FF8F
014F
FF06
FE5E
FF1C
00D4
FE33
FF76
0040
0106
FF85
FF7D
FEB6
FFC3
FFFE
007D
00E5
009C
FFBD
FFDF
FED2
FF0F
FF3B
FFFE
FF7F
FEFA
FF71
FF82
FE89
FE4E
FF1F
00D8
FF7A
FFC0
FF1D
01CA
FFFF
FF09
014A
FE31
FF56
FF0A
FFFF
FF42
018B
FFBB
007E
FF0B
FEA5
FFFA
FDB1
0000
0065
