(128, 1)
FECF
FFA4
016C
FF98
FF04
0007
FF5E
FF1C
0037
FEB8
007F
003C
FF90
FFDB
002B
0114
FF19
FF90
0086
0005
00AF
004B
FF00
FFFC
FF1D
0015
003C
002B
FFEE
FF6B
FF14
0038
FFFC
0091
FFD7
FEDC
FF1C
FEC5
FEAB
00AE
FF54
FF2B
FFB8
FF78
FFAA
FF47
0068
FFE7
FF74
00EA
00F2
0025
005C
FFCF
FFF1
FF67
FF43
FFC7
FF5F
FED8
FFEB
FF3D
0148
FEA7
FF66
FF7A
FEC6
001F
014F
FFF8
0004
FFDB
FF30
FFA4
FFB4
FFD0
001F
0079
FF17
FF12
FFBA
FF80
FEC5
FF22
0035
0014
FFE5
0050
0113
0074
FFE2
FFE3
FF65
00A9
FFDF
FF77
FFFF
FF83
FFD6
001E
FEFF
FF2C
FF1D
FE56
FFB8
FF88
FEE2
FF67
0129
FFA9
010C
00AF
FEFE
FF45
0032
FFD8
0085
000C
FFD1
FE4C
FF54
FFB2
FFCB
00C0
FFB0
FF6E
FFDC
FFCC
