(128, 1)
FAAB
FF81
FF80
017B
FD80
FC83
FD01
FD81
FD4E
00DD
FD41
007D
FEA0
FE5F
FD01
FFDF
01A7
FE00
0570
007D
F994
FB86
FE00
007D
017D
FB86
FC9F
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FDA0
017D
FE7F
FD8F
03F8
0070
FC4C
0271
01E1
007D
0170
017C
FDF4
FB86
FC82
FF7E
FFFE
FC20
017E
007B
027B
007C
00FC
FD01
027B
FF84
FE00
0000
00DD
03EF
FEFF
FE2F
FC05
007D
00C6
FEFF
FF04
01ED
FF00
007A
FF1A
027C
FE71
FC82
FE7B
0181
FC82
FEFE
00B2
01FD
FEFF
FF00
FD80
FF80
0000
00FC
018D
0117
FF7F
FFFD
FDC7
FE7C
FE9F
FFFE
FEFB
FE00
FE8A
FEFF
FD01
FC82
FDFF
01F8
FEFF
FFFA
FDFF
037A
FFC8
FD9D
020D
FC81
FEFA
FE00
FFFF
FE7F
02FA
FF7F
00FD
FE10
FD81
FFFF
FB86
0000
007D
