(128, 1)
003C
FFF7
FFCC
FE7D
018F
FD69
FCD4
FF6C
FEFB
FD2E
003F
008E
FEB0
011E
FFEE
FE42
FFFA
016B
FCEA
FF44
FF44
FCD1
FD2E
FDCB
FFCB
FFE0
0144
001C
00E5
FF8D
00D9
020D
FDE1
0018
FE28
FF03
0221
005F
FFBD
FE01
01E6
01CA
FE37
FD59
FFEF
FCFA
FD52
FFA1
0277
01C0
FC89
00FC
02CC
02B8
FFBE
0323
FE1C
FEB2
FF39
0088
016B
0009
0151
FF5C
FF95
FEFD
FF40
FEB1
FE73
005E
FF33
FCA1
FF19
FEC6
FDA5
FEB1
0070
FE7E
FEB1
0045
FFD9
FDF7
0145
FEAA
FDA7
FE93
010F
0159
00F7
0136
0146
FFD0
00FF
FFA2
FFD5
006B
FF52
FD89
FE69
0154
FFCC
0073
0186
FFBC
FF03
FCC1
FE86
01C1
FF64
FCDD
0287
0387
FFB7
012A
FBC1
FE8F
008D
00BB
0058
FED8
FE8B
FFCB
FEC0
FD84
FE09
FFAA
FF98
019F
