(128, 1)
FD61
FFC4
FFBF
00A6
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF38
FF3E
FE7A
FFC0
00C7
FEFE
0297
0042
FCA3
FDDD
FEF8
003A
00AD
FDCB
FE6C
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FEE6
01F4
002F
FE25
0139
00C2
003D
00B9
00BE
FF0C
FDC7
FE52
FFC1
FFFF
FE3A
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FF02
0000
0076
01FC
FF83
FF08
FE32
0046
004F
FF81
FF7F
00DA
FF88
002F
FF82
013B
FEF7
FE5D
FF3D
00C9
FE33
FF7B
0073
0104
FF80
FF85
FEC0
FFBD
0000
007F
00C3
007F
FFBE
FFFF
FEEF
FF02
FF4A
FFFE
FF7C
FEFE
FF59
FF7B
FE71
FE4F
FEF7
00E8
FF7F
FFDC
FF01
01AF
FFF1
FEE8
012C
FE2C
FF7A
FF00
FFFF
FF2F
018E
FF96
007F
FF13
FEDB
FFFF
FDB5
0000
003B
