(128, 1)
FA95
FF80
FF80
017D
FD80
FC83
FD01
FD81
FD01
00FD
FD09
007D
FE88
FE7F
FD01
FF8F
017D
FE00
0570
0081
F994
FB86
FE00
007E
0153
FB86
FCA2
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF2A
FD80
017D
FEBE
FD84
03F8
003F
FC69
027C
017D
007D
010F
017D
FDFF
FB86
FC82
FF7E
FFFE
FC53
017E
0045
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00F5
03F8
FEC0
FE7F
FC05
00C2
0081
FEFF
FF20
01F2
FF00
007D
FF65
027C
FE3C
FCC5
FE7F
019F
FC40
FEFE
00FD
0205
FEFF
FF00
FD81
FF80
0000
00FD
017E
0163
FF7E
FFFE
FDFB
FE60
FE7F
FFFE
FEFF
FE00
FEC5
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFA0
FDFE
037A
FFFF
FDC2
0223
FC45
FEF7
FE00
FFFF
FE7F
02FA
FF14
00FD
FE49
FD81
FFFF
FB86
0000
0093
