(128, 1)
0068
00D5
FF1C
FE56
0090
FFBD
FF5B
00D7
FED2
FEE9
00B0
00F2
00DB
FF8C
FF37
009D
0152
0140
008A
FFB3
FEAC
FEE5
0031
0099
FFEE
FF3D
FFBB
FF22
FEFE
FFCD
FF50
FECA
0000
FFCB
011B
FDD0
FE9B
FFAB
0076
0254
00F7
0106
FE60
004D
FFA8
FF0D
FF35
FD83
007B
01C6
FFFF
FE81
0023
0094
001C
00A0
FF1A
FD09
FEE2
004A
FFDA
FFF1
001F
00D9
00BA
FFC1
002F
FF9C
0278
01A9
FFED
FF7A
FF78
FF3B
FFEB
FDF3
0102
000F
FE89
0137
FF23
FEB4
FE9C
FEC8
FF9F
FF28
FF01
001C
019E
FFF0
008A
FE80
FD8D
FF83
FE5D
FE6B
0000
FFD0
FEE1
0059
FE92
FE93
FFD3
FF04
009B
FDFE
FE1F
FFE7
0189
006B
015C
FE3B
FE41
00A5
FDBF
FDEF
FEE8
00D4
000C
FF12
FDBA
FFA3
FDAD
002B
00C2
FEA6
FE81
FDAF
