(128, 1)
FE0F
00FB
FF34
FDE0
00CE
01E7
FFE9
FF09
FFD7
001B
FE7A
00EA
008D
002E
0066
00FF
FED4
000F
FE65
FF9A
FFE0
FED2
FE37
FF88
0093
FDC1
FD97
FF63
0036
FE50
FE8A
FDA7
01D9
0170
02B5
FE1D
FF3C
0119
02FF
FE1E
FFFD
FEFD
FE3D
FEBF
0085
003A
FDC8
00D6
FDEA
FF38
FF51
00D8
FE00
FF84
FF14
007C
FE97
FEF9
FF20
00AB
FF6E
00A9
FF14
FF10
0005
FF10
001D
FF69
FF4B
003F
FFC5
FE41
0237
FCAF
FE61
FDD7
0131
FF1D
FDA5
FF6A
FEBC
FE6E
0285
FEB1
FF89
FF8F
FF43
000E
FE80
0225
FEE2
008B
008B
023F
FF4C
FFE4
002C
FF52
FE7E
FFC4
FF66
FF73
FF5F
FF1D
0067
FB2B
0145
FFB2
FE0D
FDA4
0010
FEE7
FE75
02A5
FEB8
FFFD
FE1B
001F
FF73
01C2
019A
FFDB
FFA8
03EC
FF01
00C1
01CC
007D
