(128, 1)
0014
002D
FF33
FED6
00D6
FFEF
FFE6
FF64
FFD4
FE81
FF70
FE55
FF28
FF01
FF8F
FF31
0087
0045
FF09
FF7B
004F
001B
001F
0055
00F0
0092
FFD6
00F5
007D
FF95
FFC3
003E
00CB
0062
FF08
FFBC
FF2C
00FF
FFF8
0086
FED2
FE7B
FE67
FFA0
FFB3
FFE2
FFAE
FFB5
FF54
FEA1
FF0F
FF05
FFFA
FFC3
FFAC
FFBC
FF01
0008
FFC6
0043
FF39
FF39
FFC1
0020
FF8D
00F2
0062
FF54
0003
FF88
0075
FF8A
FF6B
FFC7
FF56
FFCB
FF53
FEC3
0020
FF1C
FFFE
FF3D
FF66
00BC
FFB9
001A
FFAB
0034
FEA9
FFD7
0067
0017
FE94
FF5C
FF2C
FF46
FF38
FF3D
0009
0039
FF6E
0040
FF67
0029
FFE2
FEAD
FF98
FEFE
FFA0
FF29
0005
010E
FF67
FF44
FFC1
00BA
FF3F
FEA1
FF84
FF2E
FFC2
FFB0
004F
FFEB
006D
006D
009F
FF09
