(128, 1)
FDE4
012E
FF35
FDFA
00D4
01DB
FFD9
FEEE
FFDA
001C
FE9A
00D6
0096
0027
0081
00F8
FE90
0016
FE9A
FF90
FFA9
FEAE
FE1B
FF6B
00B7
FDCE
FDA2
FFAE
003B
FE72
FE97
FDC6
019E
0160
02C1
FE19
FF52
0119
02F9
FE44
FFEE
FF16
FE45
FECD
00CB
004E
FE08
00BB
FDC8
FF4A
FF77
00CB
FDF9
FF69
FF32
0064
FE9F
FEE4
FF1B
0095
FF77
005D
FF0B
FF0D
0000
FEFD
FFFC
FF62
FF35
004A
FFB8
FE35
022D
FCCC
FE7E
FDA7
0136
FF37
FDA3
FF7F
FE86
FE71
026E
FEAF
FFB9
FF9B
FF23
004E
FE75
01EE
FECA
006E
009D
0231
FF42
FFE1
001D
FFA1
FE8C
FFDB
FF4D
FF5E
FF50
FF27
005F
FB51
014D
FFA9
FE13
FDE0
001C
FEC7
FEBF
029F
FEEE
0008
FE33
0010
FF4F
01F7
01AE
FFDF
FFBA
03EC
FEDA
00A6
01E2
008C
