(128, 1)
00C7
FFBC
FFFE
0058
FEC3
0081
01D3
FF36
009F
FF2F
0137
00BD
0038
FE77
00D0
0291
018F
001F
0274
FE68
FE0B
FF33
FF2C
0043
FFD1
00A0
FFF4
0008
001F
FFFF
FDAE
0037
FF75
FE3B
0128
FF54
FCB9
FEB9
FF27
0235
FFBE
FFB0
FF12
FFF1
00B8
FEDF
FF69
FCB7
FE4F
0319
013E
FFBE
00D4
FEF7
0110
0028
FCFE
FCEE
0026
FD79
FF5E
004A
01C2
004A
FFF8
FE85
FF74
FFB7
032F
0076
0021
0007
FFC5
FFDD
FE4B
FE6D
000F
FF71
FC89
000D
FFBA
FFE0
FE63
FDEC
FF5A
0053
FFCD
000A
0206
FE61
FEC2
FEE8
FD4A
005E
FDAD
FEA5
00C6
FF59
FE70
FF75
FEB6
FF20
FCD4
0025
016A
FEE1
FF4C
0131
00EE
FFF1
021B
FF15
FE34
FF4E
FDB6
FE4C
0053
FFBB
FFD9
FF5F
FD93
006D
FCE1
005E
FFCA
FFA0
FE97
FD7A
