(128, 1)
FF7E
0042
FF33
FEFE
01AC
FD67
FC81
FF64
FEEA
FCBD
FFD0
00A2
FF37
0145
FF91
FEC8
FFE8
013C
FD35
FF0D
FF26
FD16
FD66
FD8C
FFB7
FFB4
01AE
FFF9
00A5
FEF4
00C7
01F4
FE79
FFC6
FE11
FEF4
022A
0061
005B
FE18
018E
0139
FE36
FDA0
FFCB
FD32
FE24
FF68
02E0
01B4
FCAE
0116
0226
02ED
FFF0
02AA
FE3B
FE5A
FF3D
0005
019D
FFB4
0114
FF92
FFA4
FF16
FE93
FF0A
FF02
002C
FF1F
FC67
FEBC
FECA
FE34
FE2F
005D
FEAF
FE65
0030
FFB8
FDCC
016E
FEF7
FDE0
FEA6
0086
0111
010E
01BC
0102
FFB4
00FC
FFBD
0009
0072
FFC5
FDB2
FEAD
00FC
FF11
0063
01E0
FFD8
FF9D
FD07
FEC3
01C8
FFB3
FD03
0285
0388
0009
00F9
FB99
FEB0
000B
010F
FFD0
FEA9
FEDA
FFD3
FEC7
FD7B
FE38
0030
FFFF
0115
