(128, 1)
FD65
FFC4
FFBF
00B1
FEC2
FE33
FE89
FEC7
FE7D
0079
FE72
003C
FF3C
FF3C
FE7A
FFC7
00BF
FEFE
0297
003F
FCA3
FDDD
FEF8
003A
00AC
FDCB
FE6B
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF00
FF97
FECF
00C7
FF61
FEB5
01F4
001F
FE46
0145
00C2
003D
008D
00BD
FF13
FDCB
FE55
FFC1
FFFF
FE22
00C1
0022
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0071
01FC
FF65
FF45
FE32
005D
0041
FF81
FF8B
010A
FF88
003C
FFAD
013B
FF15
FE72
FF41
00CF
FE11
FF7C
0083
0108
FF80
FF85
FEC0
FFBD
0000
007F
00B7
00B1
FFBB
FFFF
FEFD
FF2C
FF4A
FFFE
FF7C
FEFE
FF61
FF7B
FE71
FE52
FEF7
00F6
FF7F
FFD1
FF01
01AF
FFFF
FEEC
0100
FE29
FF82
FF00
FFFF
FF4A
018E
FF81
007F
FF1B
FED4
FFFF
FDBA
0000
0045
