(128, 1)
006A
00FD
FF44
FE6B
00A3
FFC3
FF44
00CB
FED0
FF08
009F
00DB
00EB
FF9A
FF13
0095
0129
0147
006E
FFC1
FE83
FF16
0062
00A6
FFBE
FF20
FFAA
FF21
FF25
FFAA
FF44
FEA8
0000
FFB0
00EA
FDE9
FE8E
FF88
0059
023D
010E
010D
FE42
002C
FFA9
FF00
FF4A
FDAC
0072
01A6
FFDD
FE7D
000E
00B5
0000
009E
FF41
FD2D
FEB3
0033
FFD9
FFF2
0000
00B6
00B7
FFD3
0019
FFC3
023A
0174
FFED
FF5F
FF81
FF1C
FFED
FE12
00F4
FFF3
FE72
013D
FF19
FED4
FE7C
FEDA
FF98
FF27
FEF5
0019
0199
0016
00A7
FE89
FDA9
FF93
FE8B
FE7A
000B
FFED
FEEE
0057
FE4B
FE8C
FFDB
FEF2
0075
FE22
FE0E
FFDD
0186
0077
0192
FE1E
FE4A
00A7
FDFB
FE06
FED2
00E4
FFE9
FEF2
FDF3
FF70
FE02
001B
00D1
FE9C
FE9D
FDDE
