(128, 1)
FEBC
008B
FEAF
FF93
FF4B
002A
FFFA
00E3
FFC2
00A2
007F
00D5
FF3E
FFD8
0065
FF8C
FFEF
FFDF
FFDD
FFA6
FE35
FF12
FED3
FEA1
FFE6
FF19
FF47
FFB6
FF77
FF8B
008E
0028
FF2A
008B
FEC0
000E
FFEF
00C3
FF89
0108
FE2E
FFE9
002E
FFB5
003F
005D
FFDC
FFAA
0071
FEF1
FF81
FEBF
FF5D
FFBE
FEAA
FF91
0075
FFAA
0055
0057
005A
FFD9
FFBB
FEF0
0250
FF19
0090
FFCC
0110
FFFC
0018
FFEC
FF74
FF69
FF88
0036
FEFB
FF54
FF70
FFDB
FF21
FEE8
0018
FF93
FF5F
006F
FEE9
FF0F
0006
FFCC
FF6A
0016
00DD
FF97
000A
FF7C
FF03
FEBF
00C5
FF3F
FF8C
FED8
00DE
005F
FF80
0020
0040
001F
FE77
FFD2
FFB9
FF6A
007D
FFBE
FF9B
FE6C
FEC8
FF7C
0052
FE85
FF5A
0143
FF80
003C
FF95
FEB5
FEC2
FFEF
