(128, 1)
FE1F
00D8
FF41
FE07
00D0
01E2
FFD2
FF04
FFEC
0015
FE6D
010F
00A5
001D
0079
00ED
FED0
0015
FE46
FF92
FFCE
FED8
FE2A
FF8F
0088
FDE8
FDB2
FF53
0042
FE4C
FE74
FDBB
01D3
0162
02BD
FE3D
FF3D
0138
02F3
FE33
0017
FEF5
FE6F
FEB8
007C
004F
FDFE
00D3
FDEA
FF40
FF4C
00CC
FE1B
FF68
FF11
007D
FEA4
FF0F
FF21
00A5
FF6B
00A1
FF1B
FEE6
FFFF
FF09
001C
FF79
FF43
0047
FFC6
FE23
0225
FCBF
FE54
FDE7
0131
FF33
FDB6
FF75
FECB
FE66
0280
FEAF
FFAB
FF8E
FF4E
001F
FEA6
0218
FEE3
00A5
0071
021F
FF4F
FFF0
0015
FF72
FE65
FFBD
FF89
FF7F
FF59
FF06
0067
FB3A
011A
FFB2
FE0B
FD9A
0012
FED3
FE9A
02BF
FEBE
FFF1
FE32
0051
FF6D
0196
0176
0002
FFA6
03D7
FF2A
00C4
01E8
007E
