(128, 1)
001A
0068
FFB4
FF7F
FEC7
0090
0164
FFC7
0064
FF5B
010B
004F
0087
FF57
005D
0175
0187
0062
016C
FED7
FE69
FF5A
FF0D
FFFE
FF81
0084
FFE4
006A
003E
FFBB
FDEA
0055
FFA9
FE90
006C
FF28
FDD0
FEC9
FED7
0224
FFD9
FFAF
FF2B
003B
0000
FF15
FF6E
FCFD
FEA9
0229
010A
FF76
005F
FF50
009E
FFFE
FDE7
FD6C
FF96
FE3C
0033
0021
00CA
FFD7
FFC2
FE96
FF3F
FF95
0236
0084
FF90
FFE4
FF9E
FFDD
FEC1
FEC0
FFC8
FFB4
FD4D
0046
FFE4
FF8C
FE50
FE5B
FF13
FFD7
FFC0
002A
013D
FEC4
FF19
FEB3
FDF5
0075
FE49
FE83
0059
FFAF
FEBD
FFD2
FEF3
FF54
FD96
FFF0
00CD
FEDB
FF4E
00E6
00CF
FFA8
01D6
FEE3
FE8B
FF5A
FDCC
FE77
000F
FFA5
FFA1
FF3A
FDF6
001D
FD88
FFD9
FFDE
FF87
FE8A
FE03
