(128, 1)
FD61
FFC4
FFBF
0097
FEC2
FE33
FE8C
FEC7
FE80
0079
FEA3
003C
FF38
FF3D
FE7A
FFBF
00C1
FEFE
0297
0042
FCA3
FDE2
FEF8
0039
00C1
FDDB
FE84
FEED
FE1A
FEC7
0079
FE05
FF7C
FF00
FFBF
FECC
00C7
FF50
FEB3
01F8
0030
FE1A
0141
00C2
003D
00B2
00AE
FF10
FDCB
FE52
FFC1
FFFF
FE04
00C1
003E
013F
003D
007F
FE6E
0139
FFC9
FEFA
0004
0075
01FC
FF6B
FF24
FE32
003C
004E
FF81
FF7A
00D2
FF87
0031
FFA8
013B
FF0A
FE52
FF3B
00C4
FE33
FF7C
0052
0117
FF80
FF85
FEC0
FFBD
FFEF
007E
00BB
00BD
FFBD
FFFF
FEF0
FF18
FF50
FFFE
FF7C
FEFE
FF43
FF7A
FE71
FE4E
FEF7
00F2
FF7E
FFD4
FF03
01AF
FFF1
FED8
00FC
FE38
FF81
FF00
FFFF
FF4A
018E
FF78
007F
FF35
FED4
FFFF
FDB5
0000
003B
