(128, 1)
FFBC
FF33
FE30
FF34
FF3F
00BE
0000
003A
FEB7
0000
FEFC
FF0E
00C2
FEDE
007E
FE60
003B
0107
FDF7
FF34
FEFE
FEC5
FE4F
007E
FEC3
00BB
FF3C
FF44
007E
FFC1
0000
00F9
FFBF
FFBF
FF3F
FE7E
FFBD
FE8D
00C8
FEF2
FDB2
FECD
FFBE
FF44
FFBF
003C
0109
003F
0087
FF06
FE8D
0148
0084
FF7E
0082
00C2
0000
FFBE
FDFF
003D
FD6C
FF08
0043
00BE
FF81
0101
0000
FF81
FECD
0000
0083
FF7C
00B9
FF7F
FFC2
FF3A
FEB4
FF40
FF40
00FD
FFBF
FFBE
FE29
018A
0040
FE81
FE29
FECA
FF7D
0043
0181
0103
FFBC
FF81
0000
FEF8
0000
0000
0141
FE9C
00AD
00BF
003F
FFC0
00B2
0000
00B8
FE06
FF31
FDA9
0083
01BA
00BB
00B9
FFC3
0084
0000
FEFE
FF31
FFBA
FF0A
FF0C
FEC5
FF7B
FEAA
FFBD
00FF
FEF6
