(128, 1)
FEE6
FF98
016C
FF94
FF0D
0009
FF61
FF14
002A
FEC4
0095
0031
FF7B
FFEF
0022
0126
FF1E
FF95
0078
002D
0085
002A
FF2B
FFD9
FF24
0019
0044
0018
FFEC
FF66
FF01
0043
FFF3
0086
FFC4
FED9
FF1D
FE9E
FEB3
00B5
FF4E
FF34
FFB5
FF79
FF9D
FF32
0056
FFEC
FF7D
00E3
00ED
0030
0065
FFD4
FFEB
FF63
FF50
FFD6
FF4A
FED2
FFDC
FF4E
012D
FEA5
FF74
FF60
FED7
0026
014E
FFFC
000C
FFEA
FF26
FF8F
FFA5
FFD3
FFFC
006C
FEFE
FEF3
FFD0
FF71
FEAB
FF1D
002F
000C
FFF7
0059
00FD
006C
FFE9
FFF9
FF70
00AA
FFE2
FF6F
FFF8
FF7A
FFD8
002B
FECF
FF0B
FF01
FE58
FFBB
FF91
FED9
FF74
0134
FFC4
010D
00A9
FF0C
FF50
0030
FFD3
0069
0007
FFC8
FE3E
FF40
FFB8
FFD9
00B7
FFB3
FF75
FFD6
FFDA
