(128, 1)
FF93
FF1B
FE93
FF2C
FF00
00C1
001F
006E
FECF
FFF8
FEE4
FEED
00C5
FF2D
0082
FEBA
005B
00C6
FE2F
FF2B
FEDB
FEE6
FE78
007B
FEA2
00DE
FF5D
FF64
0084
FFD6
FFD2
0131
FFCE
FF9D
FF45
FEA3
FFA7
FE84
00B7
FF1E
FDB1
FE8A
FFC6
FF4E
FF9E
0051
00FA
002F
0054
FEF7
FE9A
0131
0083
FF56
0084
00A6
001F
FFC9
FE0D
0030
FDCC
FEF4
004F
00F6
FF96
00DD
FFE2
FF89
FEB3
002D
004C
FF7B
00D5
FFAA
FFCD
FF1F
FEE3
FF5F
FF61
00F8
FFA3
FFC8
FE85
0165
002B
FE5D
FE3D
FEB1
FF8F
004B
014C
0129
FFDB
FF6D
FFD3
FF1E
0027
FFEE
0122
FE78
00B8
00CA
003C
FFD2
009D
0010
00B1
FE04
FF57
FDC6
00A0
019C
00D4
00AA
FFD0
0070
0004
FEF0
FF3A
FFCE
FEE4
FF0F
FEDA
FF8F
FEE1
FFD0
0107
FEF9
