(128, 1)
FD61
FFC4
FFBF
0082
FEC2
FE37
FE89
FEC7
FE7D
0079
FEAD
003C
FF3A
FF3D
FE7A
FFC0
00C7
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00A8
FDCC
FE6B
FEE8
FE1A
FEC5
0079
FE05
FF78
FF02
FFC0
FECF
00C7
FF43
FEB3
01F4
0031
FE16
0145
00C8
003D
00A5
00BA
FF0B
FDC7
FE55
FFC1
FFFF
FE37
00C1
003B
0140
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01F8
FF83
FF37
FE32
003C
0055
FF81
FF7B
00D9
FF88
0038
FF7F
013B
FEF8
FE52
FF39
00C7
FE33
FF7C
0063
0107
FF81
FF86
FEC0
FFBC
FFFF
007F
00BE
007F
FFBC
FFFF
FEDE
FF38
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFCF
FF01
01AF
FFFE
FEE8
00EF
FE3B
FF7F
FF00
FFFF
FF4A
018E
FF8A
007F
FF31
FED4
FFFF
FDB5
0000
003B
