(128, 1)
0077
00E0
FF3B
FE75
00B0
FF9C
FF53
00C0
FEDA
FEFC
00B9
00C9
00E6
FF7E
FF37
00B4
0151
0137
0085
FFAE
FE99
FEFC
0061
008A
FFD9
FF3D
FF8A
FF16
FF06
FFCA
FF49
FEBC
0000
FF96
0115
FDE5
FE89
FFA2
007E
0253
00FE
00FB
FE4B
0036
FFC5
FF0E
FF35
FD8A
0077
01BB
FFFE
FE82
0029
0087
001F
008A
FF0C
FD27
FEDC
0012
FFBE
FFF0
001F
00D8
00B8
FFC1
0035
FFB6
0271
01A3
0008
FF5B
FF8D
FF1D
FFD4
FDF3
0100
000B
FE76
0136
FF06
FEC9
FE8F
FEC2
FFAD
FF45
FF15
001C
017F
FFFB
0081
FE7D
FD79
FF7C
FE45
FE5C
000A
FFCF
FEFA
0052
FE51
FE7D
FFDE
FF0B
0081
FE04
FE26
FFFC
0186
006B
0169
FE3A
FE4F
00BE
FDBF
FE0F
FED1
00C5
0015
FEFD
FDB8
FF8B
FDB9
002A
00B4
FE8F
FEBF
FDB3
