(128, 1)
FF20
FDE0
FD3C
FE33
FEFB
000E
01BD
0052
0136
0158
FFF2
0149
FEBF
FC92
FE46
FF3B
00D6
007A
FED2
FF49
FED2
FEFD
005E
FFFD
FF56
FF12
FF91
0008
FFB5
FFED
012A
0044
FE29
FE4B
FDD7
FE94
FFCB
0142
FFE0
FEF1
00B8
014B
006A
0149
FF63
FF56
FFE0
00FE
FE9D
004F
FFBB
FFB5
FEDB
0084
0048
0026
FFBB
005B
005E
FF79
FFDD
FF48
FEB4
FE6F
0153
000C
FF8F
FF2F
FF5D
FEB5
FED8
FFF5
012D
FFD8
0041
0048
007C
0180
02AF
00F2
FED6
FFE8
FE8B
FDBF
FFDB
00D8
0135
0101
0159
FF92
0049
FFF4
FF1D
FF4D
FF9C
FE3C
0059
FF8D
0004
026F
02CD
FF58
0171
FFDE
017B
0012
FF2E
008D
FC2A
FE9F
FECA
003A
00EE
01A9
00CA
0043
FEF7
FDC2
FDB2
FD8C
01C4
FFEA
00E2
FF80
FED4
FF12
FEC2
FFBC
