(128, 1)
0042
FF4A
FF24
FE99
FECE
FFF6
FEB0
FE0D
0047
FFDD
0279
FEC4
FFED
FF48
00BC
000B
01C1
FFA5
FE0F
FE21
01B7
FF8F
FFAF
FFE1
FF99
FE68
FEBB
00DA
FE5F
FE79
FFB3
0041
FFE3
FE8D
FE80
FF2A
FFCC
FEF7
FDBE
0054
FF2D
FF4C
FF59
FEFD
FF5D
FE65
FE44
FE0F
FF72
FD77
0055
00F5
FED9
008A
0129
0014
0159
00BE
FFFE
FF3E
FE1A
01ED
FEAB
FE6B
01B8
00CF
0026
FFA9
0154
016B
FE00
01F7
0135
FE0E
FF73
008B
00E6
FE8B
FF79
0120
00B8
00CC
004E
0216
FF72
0171
FF51
00FE
00ED
008D
00DF
FDF8
FE3E
FF6D
FF0C
FED2
0023
FF30
FEFC
00BA
FF77
FF81
0122
0158
FE44
00E5
00A0
01D7
0024
0013
0088
FFAD
FFA3
FE97
FF48
FD1B
016B
FEF3
FF57
FFF6
007E
FF57
FF99
0006
FF1F
FFB8
FFCB
FEA3
