(128, 1)
FEF1
FFA3
0167
FFA0
FF0D
0002
FF6B
FF07
0030
FEC7
00A4
003B
FF7F
000F
0020
0145
FF06
FF98
0072
0049
0070
0019
FF47
FFC7
FF1E
0018
0030
0015
FFFE
FF56
FEF7
004C
FFED
007A
FFBB
FEE1
FF30
FE8B
FEA9
00BA
FF57
FF33
FFB9
FF78
FFA3
FF13
005B
FFF2
FF70
00DA
00DC
003E
0073
FFB8
FFDB
FF67
FF64
FFDE
FF47
FEB6
FFDB
FF74
0125
FE98
FF82
FF58
FECC
0038
015B
FFE6
000A
FFEB
FF1C
FF79
FF7E
FFDE
FFF6
0052
FEF0
FF06
FFE6
FF7C
FE85
FF28
0044
0009
FFF6
0067
00F0
006A
FFEE
FFDD
FF6C
00A4
FFC9
FF6C
0005
FF65
FFD7
003A
FED2
FF08
FF05
FE60
FFB4
FF94
FEE0
FF86
0127
FFD8
0127
00AC
FF0F
FF5B
0030
FFE6
0076
0021
FFC4
FE3C
FF25
FFAE
FFF0
00AC
FFA9
FF7B
FFD7
FFE0
