(128, 1)
003C
012C
FF44
FE46
00B0
FFC2
FF12
00CE
FEC7
FF0A
00A1
00AA
0113
FFCF
FF1F
0076
0156
015F
001C
FFBA
FE7D
FF12
006E
00AE
FFA8
FF3B
FFB3
FF4A
FF24
FFA2
FF44
FEB8
0000
FFD9
00C2
FDCF
FEB3
FF58
004D
0236
010E
0110
FE66
0053
FF88
FEFB
FF2D
FDA0
007A
017D
FFF0
FE62
FFF0
00AF
FFCB
0068
FF79
FD3E
FE86
0029
0000
FFD9
FFC7
00B1
00D6
FFCA
001A
FFA6
0207
0171
FFDA
FF4E
FF68
FF16
0008
FE36
00F6
0026
FEAA
013E
FF44
FE9E
FE7E
FED9
FF9F
FEFF
FEFD
0027
0170
003B
00A5
FE95
FDD6
FF9B
FEB9
FE75
0004
FFE8
FEF0
0095
FE3B
FE87
0019
FEEF
0046
FE24
FE16
FFBB
01A5
0054
019B
FE1E
FE71
007C
FDF9
FDFB
FEB1
00DE
FFEA
FED0
FDFD
FF5F
FE27
FFE6
00D9
FE90
FEB5
FDDE
