(128, 1)
FFF5
FC52
FE63
FE51
FCE5
019C
0013
01C3
FE8B
FEFF
FEBB
FEC9
0018
FD50
FE6B
FF96
02B0
FFA5
FCDE
FECA
FD3F
FE31
FE36
01E5
FE5D
0257
0039
FFD5
013E
00BA
FF8A
01FD
0000
FD55
FFD8
FE51
FF90
FEC4
0436
FFB8
FD75
FC60
FF6A
003E
FDF4
02A4
007A
FEE0
0024
FD96
FBB8
00E3
0269
FE51
02B7
01AA
FF05
0016
FE50
FE94
FD2F
FBFC
016F
03CE
FDA6
FFCE
009D
0107
FD1D
02F2
FFE8
00CE
012B
FF9B
FFDC
FCB3
FD7D
0014
00AD
FFFC
FF1E
FECC
FEEE
00F7
FFA4
FEB0
FCAF
FE9D
015F
00E1
0238
03A5
0214
FE8A
FE4B
FD25
01EA
002C
0090
FD29
FF47
017D
FEE2
008D
FF2B
0184
00E8
FC14
FFCF
FD05
00FE
01A0
009B
01AD
00F3
FE26
007C
FDB9
FEAC
002C
FDD6
FFE5
FECF
0118
FEA7
0156
02B1
FDED
