(128, 1)
006D
00F9
FF46
FE63
0083
FFC3
FF4B
00C8
FED6
FED6
00B5
00D3
00ED
FF95
FF2C
007D
015B
0149
005E
FFAB
FE83
FF09
0042
00B9
FFC9
FF3B
FFBB
FF3D
FF09
FFCC
FF44
FEB2
0000
FFC2
0100
FDD0
FE7F
FF8C
0070
024B
0107
010C
FE5A
0044
FFAD
FF19
FF41
FDB0
0083
01B5
FFFE
FE7D
000D
00CB
0006
0081
FF37
FD3A
FEB9
004C
FFD0
FFE3
FFFD
00B7
00B7
FFC2
0030
FFBD
0248
017B
FFEF
FF59
FF78
FF43
0002
FE24
00F6
000E
FE9C
013E
FF12
FEB3
FE83
FECC
FF86
FF2C
FF08
000D
019A
0014
0087
FE8C
FDA6
FF81
FE88
FE5C
FFFB
FFDC
FECF
006E
FE73
FE8C
FFD3
FEFC
007D
FE1B
FE0E
FFEE
0193
006D
0197
FE1E
FE4A
00A4
FDFD
FE01
FED7
00F8
000C
FF05
FDED
FF89
FDDD
0028
00C4
FEB6
FE9E
FDC9
