(128, 1)
FF77
FF33
FE34
FEF0
FEFE
00BE
003C
003B
FEB9
0000
FEFC
FF0C
0105
FF6F
007E
FEA8
003C
0107
FDF7
FEF0
FEBE
FF04
FE90
003F
FE81
00BC
FF7D
FF44
007E
FFC0
0000
00F9
FFBF
FFBF
FF00
FE3B
FFBD
FE93
00C6
FEF0
FDB2
FECA
FFBD
FF06
FFBE
003C
0109
003F
0087
FF06
FECD
018A
0041
FF7E
0082
00C2
0042
FFBE
FDFF
007B
FD31
FF06
0043
00BE
FF80
0101
FFC2
FF41
FECA
0000
0040
FF7D
00F7
FF7E
FFC1
FF3A
FEF6
FF40
FF40
00FF
FFBF
0000
FE29
01CF
0040
FE42
FE2D
FE8A
FF7E
0042
0181
0103
FFBC
FF81
FFBE
FF3A
0000
0000
0184
FE64
00AD
00C0
007F
FFC0
00B0
0000
00B8
FE06
FF31
FDA4
0083
01BA
00BB
00B9
FFC3
0085
0000
FEFE
FF33
FFBB
FF08
FECF
FE8A
FF7B
FEAD
FFBD
00BF
FEF8
