(128, 1)
FD61
FFC4
FFBF
0080
FEC2
FE33
FE89
FED7
FE8D
0079
FE9E
003C
FF48
FF3E
FE7A
FFBF
00E2
FEFE
0297
003E
FC93
FDDD
FEF8
003A
0097
FDCB
FE8E
FF1E
FE1A
FEC5
0079
FE06
FF7C
FF02
FFB7
FECF
00C7
FF43
FED1
01F8
000F
FE26
0112
00C2
003D
0093
00BE
FEE6
FDCB
FE55
FFC1
FFFF
FE17
00C1
0038
013D
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF5D
FF0E
FE32
005D
0077
FF81
FF7B
0110
FF87
0002
FFAD
013E
FEFA
FE73
FF09
00FA
FE22
FF5D
0051
0106
FF80
FF85
FEC0
FFBD
0000
007E
00E3
00BF
FFC0
FFFF
FEFA
FF3C
FF4A
FFFE
FF7C
FEFE
FF71
FF7B
FE85
FE4F
FEF7
00F6
FF7F
FFEE
FF01
01AB
FFFF
FEFC
00F1
FE0D
FF5A
FF00
FFFF
FF2B
0191
FF9A
007F
FF36
FED4
FFFF
FDB5
0000
003B
