(128, 1)
0164
00D5
FFC8
FD6A
01F9
003E
FE32
FEDD
FE74
00E6
01D6
FE61
FE9E
0136
FED0
FEE5
0172
FD9C
FE95
FDF9
0042
FF38
FECA
FFF1
FF74
0238
FFEC
003F
FFAE
FE26
02D6
0045
FDFE
FD6D
0040
0110
FF0C
FF8F
FF6C
002A
FDDB
FFCD
FF12
FEB1
FDCA
FF33
FFBB
FFF8
0240
01CD
016B
0211
01CA
FE2E
FE4A
001E
FBE1
FDE2
FE18
FE47
FDEA
FD45
FC35
FDB3
0108
FFEC
FF10
FE8E
FE22
FEC2
013A
018A
008D
FDFC
0066
FF1F
00AE
FF63
FF5A
FFCF
FCC1
FFAF
002F
FF55
FE8E
FEBF
FF8D
00D2
FF9D
0024
002E
0086
0061
FEE2
FD74
018E
001F
0045
0056
FFC4
FF29
FE79
00EA
FE7F
FEAB
008C
00B6
FC66
FEF2
FF19
FFA9
01CD
0027
FFA2
02BB
FDA8
FF4D
00A1
01C2
FE6C
003E
0121
FDAE
011F
FF93
0112
FF58
020B
