(128, 1)
FDFD
FEC0
FE66
FFE0
014D
FFDB
00E3
FEC8
01E9
FCC8
FF69
0085
FFFC
0037
FF2F
0131
FFE1
FF24
FF5B
FF6F
FFE2
FF89
00C2
00C2
FFE7
015F
00EC
FD17
FF90
FEE8
FEC6
FEE3
005E
030B
00A8
FFB3
FFAC
005D
0098
FE35
00B2
FF70
FE27
FFB4
0170
00EC
00C7
012D
FDE4
FCE2
FDAD
FF1F
FEAE
FECB
FF58
FF25
FE5E
0052
FE3D
FEBE
FD2D
FE1D
016F
FE3E
FF68
FE8B
FFD2
01D8
FF7B
01DC
00FF
01E5
FFC7
FDFB
FFD1
FD52
FF59
FE90
FEA2
00DF
FE74
FEF7
FFFD
FFAA
FF71
FEC3
FFE3
0086
FEF3
FF8F
00DE
015F
00AB
FE56
00E1
000F
FFD7
FE96
FDF1
FDF7
FEB1
00AD
FF6B
0050
FFA0
FF2D
0088
FEAD
FE99
022B
00BF
FFA7
FE90
008F
00C0
0020
007D
0089
FEA0
009E
0291
0156
0027
00A8
FEC5
FF78
00E2
0071
