(128, 1)
FF31
0189
0036
FE91
FF0D
0085
003E
0058
002E
FF3A
00BF
FFDE
00FA
0074
0031
00FA
014E
00AD
0037
FEB2
FE71
FFD6
FF8F
00BA
FE74
00CA
002B
0169
00A1
FF1B
FDB3
00A9
FF9F
FF2B
FFD5
FDD0
FE63
FD2C
FE90
02BE
FF89
000D
FFC0
00D8
FF90
FE78
FF1D
FC92
FEEE
015F
011D
FF6A
FFBE
FFAB
FFA4
FEBC
FEC7
FD8A
FDDB
FDF8
00CD
FFE0
FFF1
FEB2
004F
FE4B
FED1
FF9B
021A
0107
FF25
FFAF
FF00
FFC8
FF03
FEFE
FFAD
0046
FD52
0082
0102
FEFD
FE73
FF03
FE9C
FE9E
FF7D
0031
00F6
FFD5
FF88
FEA5
FED8
0170
FF8C
FF03
0031
FFD5
FF0F
009F
FEA4
FF2C
FE29
FF40
FFC8
FEB8
FEFD
FFFB
0163
FFA7
0249
FF18
FED7
FE34
FDA7
FEED
FF94
0050
FF43
FE27
FEA7
FF8E
FEED
FF58
00B0
FF3F
FEB2
FEDB
