(128, 1)
000E
0009
FF9D
FE87
FFD1
FF5B
0015
FFB2
004C
FE65
FFB1
FE71
FF4D
FFDC
FF22
FF8D
00B7
001A
FF71
FF45
FFAF
004C
005E
003B
0125
0000
0024
006C
008B
FFF5
FFC7
0013
0067
002F
FF00
FF56
FFBB
00EE
00B9
005C
FF22
FE9F
FF1F
FFB3
FF8D
003A
FF9A
FEF5
FF44
FEC7
FF1E
FF47
FF74
003B
FFCE
FFB5
FF63
0031
0022
0052
FF2C
FF08
FFB7
0071
FF4F
00B6
FFBB
FF3A
FFA7
0006
002D
004D
FFF6
FFCC
001B
FFD6
FFA1
FEE7
0036
FF3C
003D
FF6E
0007
00DE
FF25
003E
FF92
FFFD
FF14
FF94
0043
008B
FF2F
FEFB
FEA5
FEF9
FF09
FF42
0021
FFC2
FF41
006F
FF9F
FFAC
FFF2
FEC4
FF0A
FEF7
FF69
FF45
FFC0
00A0
FF97
FF4A
0010
FFE1
FEE1
FE8D
FF6F
FF11
000A
FF58
003E
FFD6
0052
0016
FFFD
FEDE
