(128, 1)
FAAF
FFCC
FFD9
0178
FDD9
FCE4
FD65
FDDC
FD4D
0139
FDC1
00AD
FEC3
FEB7
FD4F
FFEE
01EA
FE39
05B8
0119
F99B
FBBE
FE49
00AF
0172
FBC8
FD2F
FE84
FC30
FDD3
0140
FC27
FF46
FE2B
FF95
FDCC
019F
FEFF
FE13
0445
007C
FC8B
0260
01CF
00BF
0151
01AB
FE0B
FBE2
FCBC
FFB6
0041
FC8C
01DA
0090
02E3
009B
0134
FD2F
029F
FFEA
FE89
0062
0156
03EB
FF14
FE74
FC67
00E8
00FC
FF16
FF71
0211
FF47
0077
FFAB
02D4
FEA7
FD16
FE6B
0214
FC83
FF15
00D7
026C
FF5B
FF4B
FDBF
FF92
0026
013F
021A
0185
FFD4
0021
FE1C
FEAC
FEDF
0045
FF22
FE4C
FF1B
FF4F
FD76
FCD9
FE27
01F0
FF2A
FFE0
FE12
03BE
0021
FE2C
02A4
FC6F
FEEE
FE43
0013
FE59
02F8
FF78
0154
FEAA
FDF3
FFF1
FBBA
0059
00DB
