(128, 1)
FDB3
0053
FE43
FEE6
FD7A
FE79
FFD3
0058
FEC4
0059
FF4E
FFF4
FDCC
FF63
FEFF
0059
007E
0036
02E2
FF5F
FC3C
FE15
FEFA
FFDE
0104
FD9F
FE29
FF6E
FE05
FEAD
00F3
FDFF
FE92
00A1
FCD8
FF95
0190
FEB1
FEF9
01F7
FF8E
FF46
02CE
FF2E
01A3
013C
018F
FE88
FE8C
FF19
FF9B
FF3E
FE63
FEF2
FE37
FFCB
001D
FFE1
FF08
0069
0050
FF56
FFAC
FF3E
0247
FF4E
001E
FE43
FFB8
FEF1
FFC7
FEA4
FF88
0078
FE72
00B2
00BA
FF60
FE11
0077
0063
FEBE
FF29
0154
0221
0204
FECF
FFCC
012D
FFC5
FF42
0063
0199
0146
006E
FBF2
0041
FF4C
008E
FF32
FEE5
FFC3
016B
0011
FF3F
FF87
0107
FFA4
FE73
FFE9
019A
FDB3
FFBA
00B3
FDF7
FD5B
FDF7
FFCE
FD85
00B1
FFEA
FFE2
FFE5
000A
FF8A
FE66
FEC4
00CE
