(128, 1)
FEF7
FFA0
0160
FFA5
FEFF
0005
FF80
FF15
0018
FECD
00A5
0040
FF85
FFF7
003A
0128
FF04
FF90
007F
004D
0065
002C
FF2A
FFCD
FF15
001E
0025
0018
FFFD
FF66
FEFF
004C
FFEA
0071
FFB3
FEE3
FF2A
FE8B
FEB8
00BB
FF59
FF28
FFAF
FF7D
FF99
FF1C
0061
FFED
FF84
00DC
00DC
0036
005D
FFC2
FFDB
FF70
FF54
FFE7
FF52
FEBA
FFDD
FF78
0121
FE9F
FF78
FF66
FECA
0042
0145
FFE8
FFFA
FFD8
FF25
FF73
FF7F
FFC9
FFFC
0058
FF0D
FF1D
FFDA
FF77
FE7E
FF32
0046
0013
FFEB
0065
00F7
0066
FFE7
FFD9
FF78
00A6
FFCF
FF74
FFF1
FF77
FFD0
0039
FED2
FF0F
FF15
FE56
FFAF
FF94
FEE0
FF84
012F
FFC7
0129
00A9
FEFF
FF6B
002B
FFD4
006C
0018
FFB5
FE46
FF21
FFAD
FFE8
00B4
FFAB
FF72
FFC2
FFDE
