(128, 1)
0018
FFEB
FFA5
FE82
001C
FF78
0015
FF8C
002B
FE5D
FFB7
FE63
FF4C
FF9A
FF3B
FF7F
00A7
002A
FF57
FF45
FFC7
0049
004E
003D
010E
002A
002C
006A
006F
FFE1
FFE4
001B
007E
0057
FEF2
FF56
FF9D
00EC
0096
005E
FF1A
FE83
FEF1
FFAE
FFA2
002F
FF9E
FF2A
FF46
FEB4
FF27
FF45
FF89
0027
FFD9
FFBF
FF47
003B
0002
003D
FF39
FF14
FFB3
004F
FF57
00C3
FFDB
FF41
FFA9
FFEC
0017
0024
FFD5
FFCA
FFDC
FFC1
FF8E
FED4
0036
FF23
002A
FF6A
FFCE
00D5
FF44
0040
FF84
FFEE
FF09
FF9A
0061
007D
FF07
FF26
FED6
FF0C
FF13
FF4D
0006
FFE5
FF3E
0078
FF8C
FFF2
FFEE
FEB0
FF36
FEEA
FF7C
FF63
FFC2
00C0
FF88
FF57
0013
001E
FEF6
FE8D
FF79
FF23
FFFC
FF75
003A
FFEA
0045
002D
002E
FEF9
