(128, 1)
FDBD
0041
FE3C
FED6
FD80
FE78
FFD6
001F
FEC2
0080
FF76
000A
FDBA
FF5B
FEF0
0062
00A0
001C
02EB
FF65
FC47
FE2F
FEF3
FFD0
00F8
FD97
FE34
FF69
FE2E
FE98
00FC
FE31
FEA1
009A
FCF1
FFA3
01A1
FEB4
FF04
01C6
FFAC
FF31
02D4
FF14
0198
0139
018A
FE8F
FE97
FEEF
FFB3
FF56
FE57
FEFB
FE44
FFEC
0024
0004
FF02
0090
003D
FF5E
FFBF
FF25
022E
FF67
000C
FE5C
FFBA
FF00
FFD3
FEA9
FF69
008F
FE6B
00B8
00C6
FF65
FE06
0057
0055
FED1
FF2D
013F
0208
01E6
FEE3
FFBB
013A
FFBB
FF2E
005E
017B
014E
0074
FBE6
003F
FF3B
0089
FF1E
FEDE
FFAE
0157
FFFE
FF3A
FF79
0117
FFCC
FE54
FFFA
0197
FD94
FFB7
00C5
FDFB
FD63
FDFC
FFE0
FD84
00B4
FFD1
0012
FFD8
FFE3
FFB1
FE59
FEB7
00CF
