(128, 1)
FFBE
FE78
00F8
00C0
018F
0033
00DB
FF6C
FEDA
FEAD
FFB9
FF29
FF1C
FEC6
FE91
FE78
FEFD
00BB
0069
0020
FEDB
FE13
FF58
FFF5
00FA
0063
01AC
FF39
FDED
FF90
FE70
027B
FF0F
0019
FE96
FE55
FF81
00D5
0102
FF24
FD82
FE75
FF95
0137
FFE8
004D
FE80
FF59
FE36
FED5
019B
00B2
FED6
019F
FFA6
FF8C
FAEF
FF3C
FDE9
FDFE
FFA7
0018
FDD1
FF8A
FE3C
FF8B
01B2
000F
0171
0275
FF49
01CF
FF9F
FFEC
FFC3
FF8E
016C
FFF5
FD29
FFDC
FEFB
FDFF
00DC
0170
01BA
FFCF
FFDB
FF45
FE74
0055
FFD9
01E1
00F0
FF0F
FFE0
0031
006D
00E9
0183
006E
FCF3
00B4
00AD
FFCD
FD44
FD75
FF12
FFC9
0228
FF30
FF71
FFD8
006A
0034
FFBF
0062
FF7F
FF7F
00F9
0205
002C
007C
FF40
FE9B
029D
FFE3
0136
01B8
