(128, 1)
FF30
0221
FE09
FE57
010E
FF0D
0064
FE6A
FF27
FFA5
FEE5
FD9A
0106
0138
01BF
FD4B
FE5E
0262
FECA
FEB3
0021
FFDC
FEEA
FEF1
FFDE
FEC3
FECB
FF0D
0065
FEAD
FFF0
0027
FFC8
02B4
FD2D
FDC2
FFB6
FEEA
FDE2
FEA4
FD32
FFAD
FF3F
FDBF
0108
FE04
0149
00AD
0009
FF28
00E1
0157
FDAA
00F0
FDF3
FF6D
00CE
FFCB
FD76
0276
FCBE
00DA
FE96
FDF7
00DE
02DB
FE97
FCF9
000B
FCEF
00CB
FE5B
00A6
FF6C
FFDC
01B4
0011
FD39
FE41
0167
0077
005F
FD9A
0339
0014
FE3B
FF57
FE7E
FC81
FF03
0135
FEF1
FCA8
FF96
0046
0039
FD14
FED8
0218
FF5E
01A1
0049
019D
FE71
0283
FD0C
FFC1
FEF6
FDED
FD84
FFF6
0271
009F
FEFB
FE88
02E5
FE45
FE77
FF33
FE27
0048
FD15
FEB0
FDA3
FF16
FDEB
FEF7
FEBB
