(128, 1)
FAB8
FFDD
FFB6
0175
FDCF
FCAA
FD4E
FDC1
FD53
0137
FD7C
00BE
FEDB
FEAC
FD50
FFF0
01F4
FE13
05B0
00DD
F9A7
FBC7
FE4E
00C4
018A
FBEB
FCF7
FE7D
FC4A
FDA9
0143
FC35
FF20
FE3B
FF9E
FDF0
01B0
FF02
FDED
0435
007C
FC75
02A8
01C1
00CD
018B
0197
FE17
FBE9
FCB3
FFDC
0070
FC8F
01DA
0096
02D7
00B1
0130
FD5B
02B0
FFFB
FE47
007F
0132
0413
FEEC
FE91
FC4C
00D7
0116
FF30
FF4A
01EC
FF3D
007E
FF88
02CF
FE7D
FCE6
FE82
01FC
FC83
FF15
00FF
0252
FF3A
FF46
FDE1
FF9C
001C
0134
01D2
018C
FFCE
001C
FE0A
FE86
FEF8
0038
FF3E
FE34
FEF7
FF34
FD62
FCCC
FE3F
021B
FF2B
FFEF
FE38
03CB
0005
FE10
029D
FC7A
FF07
FE31
0028
FE9D
030C
FF73
014F
FEC0
FDB7
001A
FBB2
0053
00EF
