(128, 1)
FA81
FF80
FF86
0104
FD80
FC83
FD01
FD81
FD05
00FD
FD81
007D
FE83
FE7F
FD01
FF7F
01C2
FE00
0570
00DA
F994
FB89
FE00
007E
00FE
FB86
FCCF
FE49
FC05
FD80
00FD
FC05
FEFE
FE00
FF77
FD80
017D
FEFB
FDE3
03F8
0033
FC61
0220
017D
007D
0111
017D
FDE9
FB86
FC82
FF7E
FFFE
FC20
017E
0078
027B
007C
00FC
FD01
027C
FF9B
FE07
0001
00FD
03DC
FEFF
FE75
FC05
007D
009A
FEFF
FF0C
01FD
FF00
0068
FF7D
027C
FE28
FC8A
FE01
01CB
FC82
FEE5
0080
01FE
FEFF
FF00
FD81
FF80
0000
00FD
019A
014C
FF7E
FFBE
FDDF
FE7D
FE85
FFFE
FEFD
FE00
FEFC
FEFF
FD01
FC83
FDFF
01F4
FEFB
FF80
FDFA
037A
FFFF
FDDE
0279
FC08
FEF2
FE00
FFEF
FE33
02CB
FF67
00FD
FE7F
FD81
FFE9
FB86
0000
007E
