(128, 1)
FFA2
FF36
FE81
FF31
FF01
00C3
0013
006D
FECE
FFED
FEF2
FF18
00D0
FF50
0064
FED3
005E
00BD
FE25
FF2C
FEDF
FEED
FE79
005D
FEA8
00DF
FF6D
FF70
0095
FFE5
FFD1
00FD
FFC9
FFA7
FF4A
FE91
FFB2
FE98
00D4
FF2B
FDC9
FE94
FFBD
FF4F
FF93
005C
00EC
002D
0055
FEE9
FE7A
013E
0092
FF78
0086
00AE
0013
FFD0
FE29
0054
FDCE
FEDB
0049
00DA
FF85
00DA
FFEE
FF9A
FEB8
001B
0048
FF92
00CB
FFA8
FFCB
FF15
FEE8
FF6C
FF81
00EB
FFA3
FFDA
FE91
0186
002B
FE78
FE48
FEB8
FF9F
0057
016E
0121
FFEA
FF70
FFBA
FF11
0022
FFF3
0130
FE75
00B4
00C5
0046
FFAC
0093
0023
00B5
FE02
FF47
FDD1
009E
018A
00CC
00B5
FFE3
005A
0000
FEF5
FF42
FFD4
FF00
FF11
FED3
FF8E
FEF0
FFD9
0106
FF01
