(128, 1)
0110
FEDD
FFA6
FEC6
0099
FEBF
FF88
FF60
FF9C
FF4B
001C
FF7F
FED4
FF51
0033
FF92
FFC9
FF6F
FEF1
FEDD
FF68
FF5E
0040
FF41
FF35
FF96
FFB2
000A
FFB0
0009
0012
FF21
FF27
FEEC
0068
0030
FE04
FFE6
00B3
011A
FF37
FFE1
FE73
FF7C
FF1E
FF7A
FF89
FFA5
0099
FFAC
004B
0034
0049
FFBF
007F
FF8C
FFA2
0086
FEC2
001E
FF20
FEEA
FF01
FFCC
FFCA
002B
FF90
FF7B
000E
0026
FFA0
009E
FFDD
FF0E
FF71
FE74
FF21
FF2C
FFFB
FEA6
FF0A
FFF8
00DE
00BD
FFCB
FF94
00D5
0052
FFBB
0103
001C
FF47
FFEA
FFB7
FF7B
008A
00C2
007C
0049
FFEA
007C
0036
0020
001B
FFB6
FFE1
008F
FF87
001F
FF72
010C
0067
FFC9
FE80
0045
FF49
FEA3
FF3F
00CC
FFF5
FF1B
FFBC
FED2
00D0
FF0A
002B
FEEB
00EC
