(128, 1)
FD61
FFC4
FFBF
0076
FEC2
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C1
FEFE
029C
004D
FCA3
FDDD
FEF8
0039
0083
FDCB
FE96
FEEA
FE1A
FEC5
0079
FE02
FF7C
FF00
FFBD
FECF
00C7
FF72
FED2
01F8
0004
FE4B
0111
00C2
003D
008C
00BB
FF12
FDCB
FE52
FFC1
FFFF
FDFD
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF7C
FF0A
FE36
003D
0077
FF81
FF7B
00E6
FF87
000C
FFB5
013E
FEF6
FE53
FF2F
00F8
FE2B
FF7C
0052
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00D4
0096
FFBD
FFEF
FEF9
FF2D
FF4A
FFFE
FF7C
FEFE
FF71
FF7A
FE74
FE4E
FEF7
00E7
FF6F
FFC1
FF03
01AF
FFFE
FF09
0125
FE43
FF57
FF00
FFFF
FF39
018E
FF77
007F
FF38
FED4
FFFF
FDB5
0000
003B
