(128, 1)
001B
02E4
FE76
FC1B
016E
FF7F
FDAA
01F8
FD6E
FD98
010A
016F
025A
FFEE
FDEC
0046
0289
02E1
FFA8
FF35
FD69
FE61
00AA
0195
FEF5
FE7B
FF7E
FEF5
FE70
FF3B
FE81
FD96
0000
FFDB
013C
FABF
FDF1
FE83
009D
04EA
01B9
01F6
FCE0
00D5
FEF3
FDDB
FE5E
FB19
015E
0292
FFDF
FC97
FF86
01DB
FF7D
0082
FF24
FAA4
FC9A
00DA
0072
FF56
FF6C
00DB
019D
FF87
001F
FF7E
0466
0338
FF87
FE8A
FEA1
FE4D
0059
FC5F
01FD
00CF
FD4C
0275
FEF2
FD04
FD48
FE0D
FEA2
FD95
FDE0
0042
02A2
00ED
018F
FD02
FC56
FF8F
FDD1
FCF9
FFA6
FFEB
FDF5
016F
FCF7
FD45
0070
FD73
002B
FBA1
FC09
FF09
035D
0093
02F6
FC82
FCDE
008B
FB78
FBFE
FD6C
024A
FFE9
FD55
FC4D
FEA6
FCD6
FFAF
0192
FD0E
FD02
FBF9
