(128, 1)
0041
FFE6
0026
FFE7
FEA0
0090
016B
FF8B
00D9
FF2F
0145
00A7
0073
FEE7
00D0
021F
01B3
007A
01E7
FE54
FE69
FF9C
FECF
0062
FFB1
0085
0010
00A0
003E
FFED
FDEA
0030
FFA4
FE97
0101
FEFC
FD1E
FEB8
FEF8
0265
FF96
FFE3
FF10
003C
009C
FF1E
FF79
FCDF
FE88
031B
016A
FF92
007F
FF4D
0103
FFDB
FCFB
FCF7
FFDC
FDF0
FFB0
FFC5
0172
0014
FFEE
FE78
FF6B
FF9A
02FC
00CB
FFCF
0020
FF8A
0001
FEAA
FE91
FFF7
FFBC
FCD3
0022
0025
FF92
FEAA
FE0E
FEE9
FFE8
FFB2
004A
01E3
FEB8
FEDE
FEF7
FD96
008D
FE31
FEAD
009F
FF9F
FE70
FFB5
FF1D
FF38
FD0A
FFF0
0115
FEC9
FF4D
00EF
0122
FFCC
01E4
FF0B
FE3F
FEE6
FDCA
FE6E
0050
0025
FFFE
FF4F
FDEE
0045
FD19
003A
FFEE
FFAE
FE93
FDB7
