(128, 1)
FE12
FEDE
FE9D
0044
0132
FFAB
0117
FEDF
01CB
FCD3
FF3F
0009
FFE1
FFE5
FF30
0121
FFC7
FFB7
FF5B
FEF9
FFF7
FF4B
009C
009C
FFA6
011B
0172
FD2E
FFA0
FEC1
FEFA
FEB3
002C
031C
005E
FFCD
FF8D
0015
00DF
FDB3
0030
FF6E
FE14
FF8B
018C
00F4
00C1
012D
FDFA
FD29
FDBA
FF1A
FE91
FF0C
FF25
FF25
FDF7
FFF9
FE6F
FE96
FD1A
FE4B
0198
FE51
FF7D
FEC4
FFDA
0223
FF63
023C
010C
0180
FFD7
FEC3
FFFA
FD80
FF6B
FE49
FEB1
00EA
FEA9
FE9F
0024
FF42
FF49
FF13
0002
00CE
FF7B
FF83
011C
015E
002E
FEA8
00ED
0011
FF9E
FE6B
FE4C
FDD0
FF26
008C
FF98
00ED
FF3D
FF04
00AC
FE5F
FEC0
020B
0037
FFDA
FEB5
008B
003B
002D
0062
001E
FE8B
0062
02E3
012D
0094
004F
FE9A
FFA5
00B2
0077
