(128, 1)
FA90
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD1A
00FA
FD79
007D
FE84
FE7A
FD01
FF8B
01F5
FE00
0570
007D
F976
FB86
FE00
007D
017D
FB86
FC95
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD84
017D
FE7F
FD82
03F8
004B
FC3D
027B
0196
007D
017C
017D
FDFE
FB86
FC82
FF7E
FFFE
FC79
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00F9
03F7
FEFF
FE57
FC05
007D
00E6
FEFF
FF00
01B9
FF00
005E
FF30
027C
FE4D
FC82
FE6F
01AC
FC82
FEFE
00D4
01FD
FEFF
FF00
FD80
FF80
0000
00FD
0190
010F
FF7F
FFFE
FDF9
FE3F
FE83
FFFE
FEFF
FE00
FE8F
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFF
FDFF
037A
FFD9
FDB2
01FF
FC82
FEED
FE00
FFFF
FE7F
02FA
FF4E
00FD
FE71
FD81
FFFF
FB86
0000
007D
