(128, 1)
FD50
FFC0
FFC5
00AE
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE98
FFBF
00B8
FF0E
028C
0046
FCB6
FDB1
FF14
003E
00A8
FE13
FE62
FF0C
FE06
FED6
0078
FE2A
FF7B
FF08
FFB7
FECC
00BE
FF7E
FED5
0207
0030
FE16
011C
00B4
003E
00B2
00B8
FEFF
FDD4
FE33
FFBC
FFFE
FE5C
00C0
003D
013F
003B
007F
FEA1
0140
FFC0
FF09
0000
007C
01FF
FF7C
FF0C
FE0E
0046
004F
FF81
FF84
00C6
FF84
002E
FF93
014F
FF01
FE64
FF3B
00BC
FE55
FF76
006D
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00CE
0079
FFBE
FFFE
FEFC
FF06
FF3B
FFFE
FF7F
FEFA
FF66
FF82
FE89
FE4F
FF21
00FA
FF7D
FFDC
FF1D
01CE
FFF0
FEE8
014A
FE1E
FF6F
FF0A
FFFF
FF26
0188
FF9B
007E
FF18
FEAD
FFFF
FDB1
0000
003C
