(128, 1)
00FF
FF0E
FFA5
FEE4
00C7
FEEC
FF72
FF64
FFCB
FF50
001C
FF9C
FEBC
FF67
0041
FF98
FFBB
FF97
FEFF
FEE1
FF4B
FF6B
0046
FF2B
FF43
FF96
FFB5
FFF9
FFB5
FFFE
FFF5
FF27
FF49
FED4
0061
0038
FDFF
FFCB
00A7
011D
FF31
FFE2
FEBD
FF7C
FF4C
FF99
FF6C
FFC9
00AA
FFD1
0040
0041
0050
FFD5
0067
FF89
FFC8
0058
FEC7
0023
FF3A
FEF7
FEE7
FFBB
FFCB
0026
FFBE
FF65
001E
004B
FF83
0092
FFDF
FF19
FF6E
FE67
FF1A
FF19
FFF4
FECC
FF42
FFFD
00DA
00F7
FFDB
FFA5
00E8
0043
FF93
0105
0017
FF0E
0005
FFAF
FF8F
0087
0096
0086
0041
FFD0
0080
002C
0011
000D
FFA1
FFF4
00B1
FF78
0024
FF75
010A
0066
FFB6
FE5D
005B
FF68
FE64
FF60
00ED
FFF0
FF29
FF8D
FEFF
00B8
FF23
0025
FEF3
00C3
