(128, 1)
FD54
FFC0
FFC1
0098
FEB1
FE37
FE9E
FED9
FEB6
0078
FEA8
003F
FF41
FF33
FE95
FFBF
00C2
FF0E
028C
0061
FCB5
FDB1
FF14
003D
00BB
FE13
FE82
FF2B
FE06
FED6
0079
FE29
FF7B
FF08
FFB3
FECA
00BE
FF6E
FEA2
0207
000E
FE2B
0105
00B4
003E
009F
00B5
FEE8
FDD4
FE33
FFC1
FFFE
FE3E
00C0
003D
013F
003B
007F
FEA1
0140
FFF0
FF02
002E
0078
0203
FF7C
FF3D
FE0E
003C
0072
FF81
FF80
00E9
FF84
001A
FFB9
014F
FF2B
FE59
FF0F
00E2
FE55
FF76
0043
010A
FF85
FF7D
FEB8
FFC4
0000
007D
00EF
00A7
FFC1
FFFE
FF01
FF21
FF73
FFFE
FF7F
FEFA
FF7B
FF82
FE8C
FE4E
FF21
00F7
FF7D
FFDF
FF20
01CA
FFFE
FEFD
0138
FE16
FF4A
FF0A
FFFF
FF42
0188
FF8B
007E
FF2F
FEA5
FFFF
FDB1
0000
003F
