(128, 1)
FE9A
FFAF
FB5F
0104
FF83
FBE3
FB1E
FBEA
009C
FB14
00AF
0271
00C1
028A
002D
012D
0311
FEF2
FFE5
FDED
0280
FFE3
00BB
FD3F
0061
00A9
03C3
FE87
FE2B
FE57
FDFE
FF62
FDC5
00DB
0032
FEA2
0492
FD70
02EC
FD2B
03C1
0215
FE69
FAE4
FE50
FCFB
00FD
FD5E
0297
FFBA
FBE2
FF95
024E
047B
0380
01D9
012E
FEAE
00FD
00AB
027A
FDB7
01A3
FF07
FDE9
FEA0
FD28
FD3D
FFA9
FDCE
0003
FDE2
FCE0
FDC7
00DE
FAE9
FF2B
FED0
FB7A
00F6
FF35
0088
01A5
0373
FDD0
004B
01AE
0407
0282
008F
00CA
FDB5
0241
02CD
018D
FE0E
017F
FE8D
FE5C
FDE8
00AF
FFED
0044
FD9C
014C
FC18
FFE3
FDDA
02BE
FFAE
03CB
04D3
FD54
0270
F98E
FE52
FCA0
FF13
FF91
FE36
FF3C
0207
FDE8
FC9A
00F9
02D6
FFD6
FDE7
