(128, 1)
FD61
FFC4
FFBF
0094
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
0034
FF3A
FF3C
FE7A
FFC0
00C0
FEFE
0297
0056
FCA3
FDDD
FEF8
0039
00B2
FDCB
FE7A
FEF2
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF80
FECB
01F4
001E
FE27
0106
00C2
003D
0084
00BC
FF13
FDC7
FE55
FFC1
FFFF
FE22
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0075
01FB
FF51
FF15
FE32
003C
005D
FF81
FF7B
00EB
FF88
0038
FFBA
013B
FEF6
FE6A
FF21
00D6
FE33
FF43
0050
0104
FF80
FF85
FEC0
FFBD
0000
007F
00CD
008A
FFBD
FFF1
FEDE
FF1A
FF4A
FFFE
FF7C
FEFE
FF5A
FF7A
FE74
FE4F
FEF7
00DF
FF77
FFC2
FEEB
01AF
FFD3
FF06
0124
FE42
FF6E
FF00
FFFF
FF33
015E
FF98
007F
FF38
FED4
FFFF
FDB5
0000
005C
