(128, 1)
0022
FFFA
FFD5
FE9A
01B7
FD8A
FCA1
FF75
FF02
FCE9
004C
009D
FEBE
012C
FFCB
FE63
FFC3
017A
FD07
FF17
FF5B
FCE8
FD57
FDE2
FFDB
FFCE
0176
0013
00D7
FF9C
00DD
0201
FE2F
FFF3
FE40
FF0D
0211
0082
FFDA
FDEC
01CE
01DE
FE44
FD40
FFD8
FCBF
FD51
FF7F
0287
01CB
FC8E
00F2
02C0
02D0
FF7F
0311
FE34
FEB9
FF28
0023
0164
FFC6
015F
FF32
FF81
FEFA
FEFD
FEC4
FE6E
002D
FF49
FC7B
FEE1
FEB2
FDB1
FE8E
0068
FEAB
FEA6
0025
FFD0
FDDE
0152
FECC
FD95
FEA9
00F9
014A
0132
0167
0133
FFB8
0128
FFC3
FFDD
006B
FF57
FDA5
FE93
014A
FF9C
0030
01A9
FFAC
FF23
FCE2
FE98
01B7
FF97
FD19
026A
03A8
FFE4
016A
FB8E
FE75
006E
0109
0052
FEAC
FE74
0000
FEC7
FD7C
FE12
FFCA
FFA4
0190
