(128, 1)
FD50
FFC0
FFC5
00A8
FEB1
FE37
FE9E
FED9
FE86
0078
FEA0
003F
FF44
FF35
FE95
FFBF
00B1
FF0E
0287
005B
FCB1
FDAC
FF14
003E
00B4
FE13
FE6D
FF48
FE06
FED6
0079
FE2A
FF7C
FF08
FF94
FECC
00BF
FF55
FEE4
0207
0026
FE16
0111
00BE
003E
00BF
00B7
FEFE
FDD4
FE32
FFBC
FFFE
FE55
00C0
003D
013F
003B
007F
FEA1
013E
FFC1
FF3E
0000
007C
01C8
FF7A
FF21
FE0E
0046
005C
FF81
FF80
00C6
FF84
002B
FFBF
014F
FF30
FE56
FF33
00CB
FE4F
FF76
004C
0105
FF85
FF7D
FED8
FFC4
0000
007D
00DD
0084
FFBB
FFFE
FEDC
FF0C
FF3B
FFFE
FF7F
FEFA
FF66
FF82
FE8C
FE4F
FF21
00EE
FF7D
FFC5
FF1D
01CA
0000
FF08
0147
FE36
FF71
FF0C
0000
FF44
0188
FFBE
007E
FF3A
FEA5
FFFF
FDB1
0000
0046
