(128, 1)
FD56
FFC0
FFC5
008B
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
003F
FF41
FF35
FE98
FFBF
00CF
FF0E
028C
0053
FCB6
FDB1
FF14
003E
00AD
FE13
FE8A
FF0C
FE06
FED6
0079
FE2A
FF7B
FF08
FFB7
FECC
00BE
FF7E
FEE4
0207
0006
FE37
00F6
00B4
003E
0089
00B7
FEE4
FDD9
FE33
FFBC
FFFE
FE5C
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF23
0000
007D
0203
FF7C
FF0C
FE0E
006A
007C
FF81
FF91
00F1
FF84
0003
FFB9
014F
FF0C
FE84
FF2F
00E1
FE55
FF73
003E
0106
FF84
FF7D
FEB6
FFC4
0000
007D
00F7
007A
FFC3
FFFE
FF09
FF1B
FF3B
FFFE
FF7F
FEFA
FF7B
FF82
FE89
FE4F
FF21
00D6
FF7C
FFF0
FF1D
01CA
FFFE
FF05
014C
FE16
FF4B
FF0A
FFFF
FF12
018B
FFB5
007D
FF2C
FEC4
FFFF
FDB1
0000
003F
