(128, 1)
00AA
FFC3
0018
0026
FED5
007B
01B6
FF5B
00BA
FF25
0160
00CD
0062
FEC6
00DF
025E
01BB
004A
0250
FE59
FE69
FF52
FF0E
0047
FFB9
0085
FFF8
0045
0023
FFFF
FDE0
0032
FFB1
FE86
0129
FF4B
FCEC
FEB6
FF22
023C
FFB9
FFC3
FF0F
0002
00B8
FF21
FF88
FCD2
FE66
0334
0158
FFD2
00D1
FF24
012F
0017
FD01
FD00
FFF2
FDB7
FF84
FFF4
01B9
002F
000A
FE5C
FF7C
FFA4
034A
00AE
0004
003F
FFB6
FFF3
FE5C
FE78
FFF0
FF7C
FC9E
000C
FFE8
FFDB
FEA4
FE07
FF21
003A
FFD0
0018
01F3
FE6B
FECE
FED5
FD52
005D
FDBC
FEA4
00DF
FF80
FE5B
FF88
FEF5
FF43
FCDF
001A
0159
FEFE
FF5A
0123
00FB
FFC7
0210
FF16
FE29
FF3F
FDB7
FE46
006C
FFE9
FFEC
FF77
FD9A
0073
FCE0
006F
FFDE
FF8D
FE8B
FD85
