(128, 1)
FDDF
011E
FF3C
FDDF
00AF
01D3
FFDA
FEF0
FFDE
002C
FE7F
00D2
00A3
0021
0082
00FC
FEA6
0033
FE9C
FF91
FFA0
FE9F
FE24
FF7D
00BA
FDCC
FDA8
FF9A
003D
FE6B
FE8E
FDC8
018D
0152
02D6
FE28
FF31
0123
02EF
FE37
FFFF
FF23
FE5C
FEC8
00A9
004E
FDF9
0094
FDD0
FF42
FF86
00DE
FDF9
FF75
FF1D
006E
FEA5
FEF4
FF18
0087
FF77
0068
FF13
FF14
0002
FF02
0000
FF6A
FF41
0032
FFC8
FE28
022E
FCC3
FE6F
FD93
013B
FF44
FD8A
FF91
FE8F
FE7F
0291
FEA8
FFBA
FF87
FF38
0032
FE7C
01FD
FEC9
0075
0090
0228
FF32
FFE2
0023
FF80
FE7A
FFBF
FF5C
FF69
FF79
FF2F
005A
FB54
0150
FFC5
FE19
FDC9
002E
FEC8
FEC4
02AD
FEF4
FFEC
FE2A
0023
FF5F
01E8
01A4
FFD0
FFAE
03F5
FEE6
0099
01F5
009B
