(128, 1)
FDF0
FEA8
FE47
FFA1
0164
FFBF
010E
FEA4
01CC
FCBE
FF88
00BB
FFFB
002E
FEFF
0144
FFAC
FEC9
FF93
FFAE
FFB6
FF9B
00D6
00E7
FFEE
01B3
00AA
FD1D
FF74
FF11
FEAB
FF08
0088
02ED
00E7
FFC1
FF97
0074
00B3
FEA2
010D
FF83
FE3C
FFD8
012F
00FE
00BC
011B
FDBA
FCCB
FDA7
FF21
FE96
FE80
FF55
FF0F
FE5F
006B
FDFE
FEC7
FD1F
FDDE
0145
FE3F
FF78
FE92
FFE1
01D1
FF59
01C1
00DF
0237
FF8A
FD90
FFC5
FD68
FF09
FEAC
FE6B
00D1
FE8D
FF51
FFDF
FFB0
FF99
FEAC
FFDD
0041
FEB6
FFD7
00EF
0147
00C9
FE49
00CD
0003
FFF0
FEEA
FDB5
FDFB
FE63
0096
FF69
FFFF
FFE6
FF43
007F
FEB9
FEB9
0241
010D
FFAF
FE5D
0074
00EC
FFED
0099
00AB
FECB
0098
0265
0144
FFF5
00FD
FF03
FF64
010C
0087
