(128, 1)
FD59
FFC4
FFBF
0076
FEC2
FE33
FE90
FEC7
FE7E
0059
FEAE
003C
FF3A
FF3C
FE92
FFC0
00C1
FEFE
0285
0056
FC97
FDDD
FEF8
003A
00A3
FDCC
FE7A
FF04
FDFF
FEC5
0079
FE06
FF7D
FF02
FFA1
FECC
00C7
FF5C
FED1
01F8
001F
FE1A
0104
00C2
003D
00B6
00BE
FEFD
FDC7
FE46
FFC0
FFFF
FE3A
00C1
003E
013D
0031
0080
FE6E
0139
FFCE
FF0A
0000
007D
01BD
FF83
FF38
FE32
0046
0078
FF81
FF88
00EB
FF88
003C
FF93
013B
FEF6
FE6A
FF24
00DC
FE32
FF7C
0041
0104
FF80
FF85
FEC0
FFBD
0000
007F
00D3
0083
FFBB
FFE2
FEDD
FF35
FF4A
FFFE
FF7B
FF15
FF7E
FF7B
FE7C
FE4F
FEF7
00D9
FF77
FFC1
FEFA
01AF
0000
FF09
0129
FE2E
FF6B
FF00
FFC2
FF2F
0176
FFA9
007F
FF17
FEDB
FFE4
FDB5
0007
003C
