(128, 1)
FE14
00F4
FF46
FDED
00C9
01E7
FFE4
FEF5
FFE1
0017
FE66
00FB
00A2
0022
0074
00FB
FECF
0022
FE66
FF93
FFBD
FECE
FE32
FF8A
0093
FDE4
FDB4
FF75
0048
FE56
FE76
FDBD
01BC
0171
02BD
FE3E
FF42
0129
02F1
FE39
0011
FEF2
FE60
FEAA
007A
0049
FDF2
00C8
FDD6
FF38
FF6E
00D9
FE16
FF6B
FF24
008B
FEAA
FEFF
FF18
009B
FF8A
009A
FF33
FF04
000B
FF0B
0016
FF70
FF37
004B
FFC6
FE26
0213
FCCE
FE52
FDCB
0137
FF35
FDAD
FF70
FECC
FE73
0264
FEAA
FFAF
FF7B
FF4C
001A
FE9B
020A
FEC8
007B
0079
021D
FF5E
FFF2
0025
FF84
FE75
FFCD
FF7E
FF83
FF6C
FF0E
006C
FB52
0136
FFBE
FE15
FDC8
000D
FEC5
FE88
02B1
FEBF
FFDE
FE37
0043
FF5F
01BA
017A
FFED
FF9C
03D0
FF0C
00B6
01E8
006F
