(128, 1)
FDF6
FF8E
FDD5
FE86
FE22
0029
FED6
00AC
FE28
FF0D
FF47
FF90
00A6
FFAE
FF39
FF5B
009D
FF97
FF85
00A1
00A0
01E4
FDFF
FF2D
FFCC
0092
013F
FF91
FE83
0014
FDFA
0118
0124
00A3
FEDB
FFE0
FDCD
FF71
FE88
0107
0047
0084
FFD3
00F0
003E
FEBD
0021
0041
000A
0133
00E7
00A4
FF92
FEEA
FF49
0008
FDFA
FE18
FE9E
FFF3
00BD
01A3
FF80
FECE
FFEF
0107
01A1
FF7A
0012
FFFB
019D
FE9E
0095
FEDE
00C6
FF48
FE7B
00DF
FFF9
009F
00B3
FEC9
00F4
FEE1
FDC9
FF1B
FF50
0062
0084
FE43
FDFC
FEB3
00E4
0049
004B
002D
00F6
FDEF
FD4A
FDDD
FD82
FE4E
FEEA
FE37
FDB5
FF5F
FF7B
FE8F
FFFC
0042
00F2
FECF
00FF
FEFE
FFE4
FF1F
00C3
00E0
FFD7
FFF1
0074
FFD1
0055
FEA3
FDFF
FF2B
FFD8
0015
