(128, 1)
FD61
FFC4
FFBF
0096
FEC2
FE33
FE8C
FEC7
FE7A
0076
FE75
003C
FF49
FF3C
FE7A
FFC7
00BF
FEFE
0297
0042
FCA3
FDDD
FEF8
003A
00C1
FDCB
FE64
FEED
FE19
FEC5
0079
FE06
FF7D
FF02
FFB9
FECC
00C7
FF42
FEBB
01F4
002E
FE1A
013F
00C2
003D
00C7
00AE
FF13
FDCB
FE51
FFC1
FFFF
FE08
00C3
000F
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01EC
FF83
FF19
FE32
003C
0040
FF81
FF7F
00DA
FF87
003C
FFA8
013B
FF0D
FE52
FF3D
00CA
FE33
FF7C
0040
0114
FF80
FF85
FEC0
FFBD
0000
007E
00BC
00AD
FFBB
FFFF
FEE5
FF3C
FF4A
FFFE
FF7C
FEFE
FF4B
FF7A
FE71
FE4F
FEF7
00E9
FF7F
FFE4
FF01
01AF
0000
FEDA
00F1
FE40
FF87
FF00
FFF0
FF4A
018E
FF98
007F
FF13
FED4
FFFF
FDB5
0000
003B
