(128, 1)
0110
FF0A
FFB0
FEE3
00BC
FEBD
FF79
FF5D
FFC8
FF3E
0019
FF9F
FEBC
FF7D
002D
FF98
FFC8
FF93
FF00
FEDA
FF2A
FF6B
0044
FF2E
FF56
FF9E
FFA9
0003
FFBE
0009
FFF8
FF1C
FF47
FED2
0053
0045
FE21
FFD3
00C7
0125
FF32
FFE8
FEB5
FF6B
FF50
FF93
FF77
FFCB
00A3
FFD3
004B
0039
0047
FFBB
005E
FF84
FFD0
0061
FEBE
0020
FF34
FEFC
FEEA
FFAD
FFC8
002C
FFA3
FF6B
0010
003A
FF85
007F
FFD3
FEFE
FF7D
FE56
FF23
FF15
FFDB
FEC5
FF43
001A
00DA
00F8
FFCF
FFB2
00F9
003F
FF9B
010F
003A
FF0E
0006
FFB2
FF77
0095
00A3
007D
004A
FFC3
0081
002A
0023
0013
FF9B
FFF8
00AB
FF6A
0029
FF70
0105
0069
FFB2
FE63
0072
FF59
FE75
FF5F
00EC
FFDB
FF28
FFB7
FF05
00E6
FF16
0033
FEE6
00C9
