(128, 1)
FF9D
FF01
FEB1
FF26
FE84
0098
0012
009A
FF02
FFE0
FF24
FF37
00A2
FF74
000C
FF17
00AB
0096
FE60
FF3B
FE98
FF02
FEA0
0071
FEDC
00C8
FF9D
FF50
00B1
0005
FFC2
010D
FFA1
FF56
FF63
FEA3
FFD7
FEAC
0141
FF2F
FE1A
FE98
FFFD
FF7F
FF69
00C2
00BE
FFC8
004B
FF02
FE43
0112
008E
FF9F
00B7
00A6
0020
FFDD
FE79
0011
FDDB
FE7D
0055
0135
FF36
00A2
FFDB
FFB0
FEB6
0082
0026
FFE1
00DF
FFA4
0013
FF00
FEDC
FF84
FF9E
00C1
FFCA
FFD4
FED6
0146
FFEA
FECC
FE41
FEBD
FFF7
0033
014A
0159
0045
FF44
FF6F
FEFF
0032
FFE6
0111
FE2E
005B
00BA
0016
FFC5
0062
0044
008B
FDFE
FF52
FE10
007C
011B
00A6
00CC
001A
FFE2
FFFD
FEE0
FF56
FFCD
FF0D
FF19
FED8
FFAD
FEEA
FFEF
00D4
FEF3
