(128, 1)
0105
FF1B
FFA2
FEF1
00CF
FEE4
FF7C
FF6C
FFD1
FF49
001D
FFA9
FEB7
FF7E
0035
FF9A
FFC5
FF9A
FF0E
FEDF
FF31
FF77
0042
FF29
FF5D
FF94
FFAC
FFF2
FFBC
FFFF
FFF5
FF28
FF49
FED6
0063
004F
FE1C
FFC7
00B7
0128
FF2F
FFE1
FEC5
FF6D
FF57
FF9E
FF75
FFD3
00A4
FFDA
004C
0049
0046
FFC4
005B
FF82
FFCD
0052
FEBB
001B
FF45
FEF5
FEE6
FFAA
FFD0
002B
FFBC
FF66
001C
004A
FF7A
0083
FFD9
FF0B
FF8A
FE51
FF1A
FF13
FFD7
FEC4
FF5A
0010
00CF
0101
FFD9
FFC1
0105
004D
FF91
010C
0032
FF00
0009
FFAF
FF76
0083
009D
0081
0046
FFB8
007E
003B
001B
0012
FF9C
FFFD
00B4
FF71
0023
FF71
0106
006E
FFA9
FE60
0061
FF68
FE6B
FF60
00F5
FFD7
FF2D
FF98
FF0B
00C0
FF1F
0020
FEF5
00B1
