(128, 1)
FFCF
00C4
FFEA
FF78
FED6
006F
00F5
FFCF
0079
FF4F
00DF
0052
00BB
FF9C
0077
0192
019F
0068
0134
FE6E
FE4D
FF90
FF26
008D
FF07
00B0
000A
00ED
006B
FF78
FDC9
004A
FF91
FED4
009B
FE60
FDA9
FDFE
FEAA
029B
FFB9
FFE6
FF64
0061
0031
FEB2
FF5B
FC92
FE89
0227
0148
FF73
002E
FF59
0024
FF65
FDE6
FD31
FEE4
FDD7
005F
FFE5
00F8
FF7E
0017
FE4C
FF24
FF92
028D
00E5
FF6A
FFEE
FF4F
FFE5
FED0
FEAA
FFFD
FFE0
FD1F
0057
0071
FF5E
FE85
FEA7
FEE6
FF6C
FF93
000D
0197
FF29
FF41
FE9A
FE34
00E1
FECC
FEDE
0096
FFB7
FEC3
FFF2
FEE4
FF20
FD8C
FFA1
006D
FECE
FF3F
0080
0118
FF9D
0232
FF21
FE7D
FE9E
FDAD
FE97
0012
0012
FFA6
FEAE
FE2A
0002
FDF9
FFE6
005A
FF59
FE88
FE49
