(128, 1)
FA89
FF82
FF80
00FE
FD80
FC85
FD01
FD7A
FD01
00FA
FD79
007D
FE80
FE7F
FD02
FF7F
017E
FE00
056F
0082
F975
FB86
FE00
007E
010D
FB86
FCEA
FE6C
FC05
FD80
00FD
FC05
FEFF
FE00
FF70
FD80
017D
FEFF
FDF0
03F8
0049
FC08
0204
017D
007D
0101
0172
FD99
FB86
FC82
FF87
FFFE
FC79
017E
007D
027B
005C
00FC
FD01
027B
FFF7
FE03
0000
0120
03CB
FEFF
FE0B
FC05
00E1
0086
FEFB
FF23
01F2
FF00
0051
FF6A
027C
FE00
FC89
FE0C
01E7
FC82
FEFE
0084
01FD
FEFF
FF00
FD8D
FF80
0000
00FD
01DF
011E
FF7E
FFCD
FDFF
FE67
FE7F
FFFE
FEFF
FE00
FEEA
FEFF
FD01
FC83
FDFF
0198
FE9E
FF80
FDDE
037A
FFFF
FDFF
025E
FC04
FE9C
FE00
FFF1
FE1B
02F3
FF7E
00FD
FE7F
FD81
FF9A
FB86
0000
007D
