(128, 1)
FFCE
00C7
FED9
FEC8
012C
FFCC
FFFB
FEFC
FF8C
FEDC
FF34
FDF9
FF96
FF57
004C
FE80
FFD8
00EB
FECD
FF3E
0065
FFFD
FFB1
FFE2
0089
001C
FF75
0079
0060
FF39
FFEB
0042
00A0
0131
FE7B
FF28
FF2A
0057
FF39
0013
FE45
FECF
FE71
FEFE
0027
FF43
003C
0043
FF93
FEC1
FF97
FFAC
FF57
FFF1
FF30
FFBD
FF6C
FFE4
FEF2
00E7
FE76
FFD1
FF60
FF5B
0012
0193
000C
FEA9
0007
FE9C
009A
FF02
FF9B
FFAA
FF40
0045
FF6A
FE3C
FF8C
FFC3
FFE6
FF86
FEA3
016E
0001
FF6F
FFA8
FFA8
FDE3
FF99
00A8
FFA9
FDD2
FF8B
FFBA
FFA8
FE8C
FF1B
0089
0019
002D
0048
FFF9
FFC8
0099
FE25
FFC2
FEFB
FF3A
FEB1
0015
0194
FFA0
FF33
FF50
01AF
FF04
FE9A
FF6B
FEF5
FFE1
FEFF
FFD5
FF69
001D
FFD6
006E
FF14
