(128, 1)
FA8C
FF80
FF7F
00FE
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD44
FF7F
017E
FE00
052E
00EF
F994
FB86
FE00
007D
011E
FB93
FD00
FE63
FC05
FD80
00FD
FC04
FEFF
FE00
FF7D
FD81
017D
FEAB
FDF4
03F8
0001
FC22
0200
017D
007D
012F
017D
FDFF
FB86
FC82
FF7E
FFFE
FC76
017E
007D
027C
007C
00FC
FD01
027D
FF80
FE50
0000
00FE
038A
FEFD
FE00
FC05
007E
00DB
FEFF
FF60
01C5
FF00
0002
FF7E
027C
FE00
FC82
FE3B
01ED
FC81
FEFE
0081
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01F6
0102
FF80
FFFB
FDFE
FE4C
FE7F
FFFE
FEFF
FE00
FEFC
FEFF
FD01
FC82
FDFF
018B
FEFB
FF80
FDFF
037A
FFDF
FDFF
027A
FC44
FE82
FE00
FF8F
FE1A
02BD
FF00
00FD
FE7F
FDBB
FFBC
FB86
0000
007D
