(128, 1)
FD20
FFC0
FFC4
0086
FEC1
FE4F
FEA1
FED9
FE8E
006E
FEC0
003F
FF41
FF33
FECE
FFBF
00B0
FF0E
0277
007C
FC9F
FDB1
FF14
003D
0089
FE13
FE8F
FF23
FE06
FED6
0079
FE29
FF7B
FF0A
FFB8
FECA
00BE
FF70
FEE4
0207
0000
FE06
00F1
00B4
003F
0082
00B6
FF07
FDD9
FE33
FFBC
FFFE
FE46
00C0
003E
013F
0024
007E
FEA1
0140
FFF1
FF3C
0000
00B4
01C4
FF54
FF0C
FE0E
0044
007C
FF51
FF98
00F0
FF84
0004
FFC2
014F
FEFE
FE8E
FF06
00C2
FE1F
FF76
003D
0106
FF85
FF7E
FEB8
FFB5
FFFE
007D
00F8
0090
FFBC
FFC7
FF0C
FF3F
FF3B
FFFE
FF7F
FF2C
FF85
FF82
FE89
FE4E
FF21
00CB
FF6B
FFC0
FF1B
01CA
FFDC
FF09
0148
FDFA
FF79
FF0A
FFC3
FF09
0156
FFB7
007E
FF34
FEC4
FFCE
FDB1
0000
003C
