(128, 1)
FD37
FFC0
FFC5
00BA
FEB1
FE37
FE98
FED9
FEA6
0071
FEC0
003F
FF60
FF35
FE98
FFBF
00B1
FF0E
028C
0072
FCB6
FDC9
FF14
003E
0083
FE13
FE75
FF0C
FE06
FED6
0078
FE2A
FF73
FF08
FF92
FECA
00BF
FF61
FEA2
020B
001F
FE2C
0108
00B4
0044
0098
00B4
FF07
FDD9
FE33
FFBB
FFFE
FE60
00C0
0017
013F
003B
007E
FEA1
013E
FFE0
FF02
000F
0078
01DE
FF78
FF29
FE0E
003B
005F
FF81
FFA0
00F2
FF84
003A
FFA9
014F
FF3B
FE59
FF0F
00D2
FE55
FF76
005D
010E
FF85
FF7D
FEC0
FFC4
0000
007D
00DF
00A7
FFBB
FFF2
FF06
FF2A
FF6B
FFFE
FF70
FEFA
FF6D
FF82
FE89
FE4F
FF21
0107
FF5C
FFC0
FF26
01CA
FFFF
FEFB
0138
FE16
FF5B
FF0A
FFFF
FF23
018B
FF8D
007D
FF3C
FEA5
0006
FDB1
0000
0049
