(128, 1)
0108
FED8
FFB1
FEC5
00B1
FEC9
FF78
FF64
FFA5
FF50
000A
FF96
FEC4
FF5E
0040
FF89
FFC9
FF71
FEF5
FEE9
FF56
FF6D
0038
FF51
FF34
FF9D
FFB1
0006
FFAC
0012
0007
FF2A
FF16
FEED
0067
003D
FDFA
FFEE
00B3
0128
FF35
FFDF
FE78
FF7A
FF23
FF7E
FF8C
FFB2
0099
FFAA
0049
0049
003F
FFCD
007A
FF87
FF96
008D
FEB5
0021
FF2E
FEE7
FF03
FFCD
FFBC
002C
FFA3
FF6B
001D
003D
FF9B
0096
FFDD
FF14
FF6C
FE7C
FF29
FF23
FFEF
FEA1
FF11
FFF3
00D5
00B9
FFCD
FFA0
00ED
003E
FFBC
00EF
0021
FF36
FFE7
FFB6
FF6C
0089
00BF
007A
0054
FFE9
007E
0034
000F
0015
FFB2
FFE1
00B6
FF76
0022
FF80
0111
0066
FFB8
FE72
0040
FF4E
FEA4
FF42
00C4
FFEF
FF16
FFA7
FEDD
00F3
FF0C
0029
FEF2
00E3
