(128, 1)
FA8D
FF80
FF7F
017D
FD82
FC83
FD01
FD81
FD05
00FD
FD41
007D
FEA3
FE7D
FD01
FF7F
01CB
FE00
0571
0082
F994
FB87
FE00
007D
017D
FB87
FC86
FE00
FC05
FD80
00FD
FC04
FEFE
FE00
FF25
FD80
017D
FEF7
FDBA
03F8
0033
FC11
027C
01DA
007D
011D
017D
FDFF
FB86
FC82
FF7E
FFFE
FC3F
017E
0076
027B
007C
00FC
FD01
027C
FF80
FE21
0000
00FE
03EA
FEE5
FE33
FC05
007D
00BD
FEFF
FF0C
01DA
FF00
007D
FF02
027C
FE3F
FC82
FE7B
017D
FC82
FEFE
00A4
01FE
FF00
FF00
FD81
FF7F
FFFE
00FD
0182
0141
FF80
FFFE
FDBD
FE78
FE7F
FFFE
FEFF
FE00
FEC4
FEFF
FD01
FC82
FDFF
01F8
FEFF
FF90
FDFF
037A
FFFF
FDDC
023A
FC7A
FEFF
FE00
FFFF
FE80
02FA
FF01
00FD
FE5C
FD81
FFFF
FB86
0000
007D
