(128, 1)
FFC9
FEDB
FEDE
FF30
FE88
00CB
0019
00CC
FF21
FFB2
FF2A
FF36
0075
FF69
FFAE
FF46
00E4
005B
FE56
FF4B
FE95
FF13
FECA
009C
FEFD
00F9
FFBB
FF89
0080
0037
FFE1
0106
FFC8
FF2F
FF8B
FECD
FFD1
FEDF
017C
FF5A
FE4C
FE72
FFED
FF98
FF40
00E2
008D
FF96
001D
FED1
FE18
00D8
00A4
FF6C
00F3
00A2
FFF7
FFD8
FEA1
FFD1
FE0D
FE4D
0072
015F
FF28
0076
0000
FFEE
FEA5
00DC
0025
0010
00CD
FFA5
0007
FEE8
FEDF
FFAB
FFC7
0091
FFC1
FFB8
FEF7
010A
FFE9
FEFC
FE3A
FEEA
0020
003C
0140
0184
0074
FF43
FF4F
FED7
0069
0016
00DA
FE31
0021
00B8
FFEE
FFD7
002A
0070
008B
FDFE
FF8A
FE41
007A
011D
0095
00D0
002A
FFB7
0009
FEDE
FF54
FFDB
FF05
FF4F
FEFA
FFEA
FEFB
0025
00FE
FEEB
