(128, 1)
FEB7
FF7C
FDC6
FF0A
0192
008F
FFFF
FCDA
FF47
FF6C
FF43
014E
0044
013A
FD39
FF9B
FD15
0190
FFA8
FFEA
FE15
FE8F
0048
FFF2
0263
001B
01BB
FF2C
FFBC
00B5
FE60
0499
FE85
0076
FE51
FE67
FDBD
013F
00F1
017B
FD8B
FD9B
FDF6
0173
01B0
0286
FD26
003D
FCFA
FD8B
035D
FE83
FEEA
00E5
012F
FD3E
FAB7
FDD7
FDE6
FAA2
FF8E
FFBF
FD70
FE05
FE8E
FE20
0224
FF9E
0279
0435
0104
03F7
0069
FEF2
FE0E
FFA4
0427
000C
FC22
FEAF
FD3D
FD05
FE3C
0203
FF58
0026
FCEE
0113
FD5C
00AE
FEEB
0304
00EE
FF7E
FE6C
FEED
FE9D
0331
FE5B
FFF2
FA09
01CA
FD7F
FFB5
FB93
FF93
FF33
FFBF
01E5
FFDD
FAFE
0126
0077
019A
002F
FFEC
01D3
FFC7
010A
03B3
FF1C
FEAA
003D
FE13
02ED
002D
021C
0128
