(128, 1)
FD52
FFC0
FFC5
009B
FEB1
FE37
FEA1
FED9
FE88
0049
FE9F
003F
FF40
FF35
FE9F
FFBF
00AF
FF0E
0284
004F
FCB0
FDB1
FF14
003E
00AD
FE13
FE5F
FF18
FDF8
FED6
0079
FE2A
FF7C
FF08
FF85
FECA
00BF
FF4B
FEB2
0207
0010
FE06
010C
00B4
003E
00B7
00B8
FEFA
FDD4
FE2A
FFBC
FFFE
FE5C
00C0
003D
013F
0036
007F
FEA1
0140
FFC5
FF0A
0000
0080
01C0
FF7C
FF42
FE0E
0040
005C
FF81
FF86
00C6
FF84
003A
FF95
014F
FF1D
FE61
FF31
00BF
FE55
FF76
003E
0104
FF85
FF7D
FEB8
FFC4
0000
005D
00D0
007A
FFBB
FFF0
FEDB
FF3C
FF3B
FFFE
FF7F
FF06
FF67
FF82
FE90
FE4F
FF21
00F8
FF77
FFC0
FF18
01CA
0000
FF09
0128
FE29
FF6D
FF0A
FFC0
FF34
017C
FFB5
007E
FF0C
FEA9
FFF3
FDB1
0003
003D
