(128, 1)
00AB
FEFF
FD7E
FFE0
001D
FC1B
FBD7
FD10
010E
FBCF
01E3
032D
FF79
024D
0170
FF4A
02AE
FF58
FEA3
FDED
01BD
FDD6
FFD5
FD53
01B3
019C
03B3
FF70
FF26
004B
FEEB
FFE2
FCA2
022F
00C8
FEBC
03E0
FD70
0157
FBE3
03E0
0339
FE24
FAD0
FF93
FC5E
FE2E
FE83
0163
FEBD
FA5E
FF0B
041B
0406
01CA
02BF
0016
FFE3
00A5
0124
0175
FDCB
01A8
FDC6
FD81
FDB2
FF44
FCD9
FD7A
FDCE
FF4E
FD44
FD8A
FD51
FE43
FC29
FDB0
FDF5
FD80
0048
FFFB
FF2F
0117
0136
FB1B
FFA0
025A
03DE
029B
FF23
012C
FE9C
03F5
0163
FFEB
FE88
FFE8
FE1B
FE33
FE84
01E0
FF97
FF92
FDC5
FFDD
FC03
FF21
FF4E
01A8
FEA0
0523
0546
FDD5
03D8
F994
FE0E
FE25
FEA9
0111
FDE5
FDE0
01C6
FDE3
FC66
004F
0150
FD6C
FEBC
