(128, 1)
FFA3
FF0A
FE97
FF32
FEA1
00AA
0019
00A1
FEF3
FFD7
FF08
FF28
009B
FF94
0013
FF24
00AB
009D
FE43
FF4A
FE9C
FF02
FE82
0072
FED5
00CB
FF96
FF5A
00B1
FFFB
FFC3
010B
FFA7
FF70
FF64
FEA7
FFD3
FE9D
011A
FF2F
FE17
FEA0
FFEF
FF54
FF72
00A2
00BA
FFD8
003F
FEED
FE41
012D
0078
FF8E
0095
00A0
001D
FFD9
FE72
0033
FDB5
FE73
0048
011D
FF69
00A7
FFEB
FF99
FEB3
007A
0027
FFD4
00DB
FF9D
FFFD
FF2A
FF06
FF7B
FF98
00C3
FFC3
FFD8
FEB8
015D
FFF4
FEBF
FE40
FEC4
FFF0
003B
0147
0143
003A
FF44
FF7F
FEFD
0043
FFE5
013D
FE28
0087
00B7
003F
FFA8
0074
0041
00AB
FE06
FF4D
FDF8
007C
014A
00B8
00B1
FFFA
FFF8
0004
FEDB
FF54
FFC8
FF14
FF18
FECF
FF88
FECD
FFDD
00D6
FEE7
