(128, 1)
FFFA
016B
FF43
FE13
00B0
FFC3
FEEA
00FD
FEC6
FEE2
00A1
00A9
011A
FFF6
FF13
0037
0156
0163
FFDC
FFB7
FEAA
FF30
0053
00DD
FF7C
FF32
FFBC
FF83
FF25
FF9E
FF49
FEBB
0000
FFE8
00BC
FD8C
FEF8
FF50
004B
024C
0107
0111
FE73
005C
FF81
FEFC
FF46
FDA0
00A4
0152
FFFF
FE4A
FFB5
00F2
FFBE
003E
FF9E
FD41
FE4F
006B
0041
FFCB
FFC3
0076
00D9
FFCA
0015
FFC2
01FD
0195
FFB7
FF52
FF5B
FF17
0024
FE34
00F6
0057
FEB6
013D
FF84
FE9D
FE88
FF17
FF65
FEC8
FEF1
0010
016B
0061
00B6
FE6B
FE0F
FFC0
FEE9
FE8C
FFDA
0004
FEFE
009A
FE7B
FEBD
003C
FED0
0037
FE06
FE19
FF82
01A5
003E
0198
FE2D
FE7B
0040
FDF8
FE34
FEAD
0119
FFE7
FEBB
FE36
FF5D
FE65
FFE3
00D9
FE93
FEB5
FE05
