(128, 1)
FE5B
FF9E
FE1E
0045
0078
FE25
FDC7
FF46
FF90
FEAF
FDB5
008F
01CB
0186
FFCD
006B
005D
FFED
FFAE
FF2A
FFDF
FFBB
FF31
FF7A
FDF9
FDED
FF77
FECF
FEB4
FE9B
FFFA
005E
00DC
0080
FFAD
FFD7
01C7
0069
01DD
012B
00AC
00AC
FF8B
FF83
FF94
FE6B
00C0
FF4A
0105
00BA
FE23
00D4
FF70
01C7
00A6
00AE
FFA9
FED4
FFCB
FEBA
0130
0181
01DD
019E
FE94
FFAE
FE3C
00AE
01E0
00B9
FFDF
FEA4
FFDB
FF3C
0169
FE8E
FFC0
00EA
FE40
009C
FFAE
FF98
FFDD
0160
0011
FF94
00E6
00D9
FFD5
0198
011C
FEE8
FF10
002E
00E4
FFB8
0014
0063
0023
007A
FF35
0024
01E4
0018
002D
FF97
FF9B
FFFC
001D
FEF8
0070
01FE
FEA2
FF0B
FE1E
FF6B
FF00
FFD5
FE2E
FE24
00CA
00D3
0097
FF4E
0089
00BD
0034
FF87
