(128, 1)
FFC7
FE56
011B
009E
01A3
006F
00EF
FFA7
FEA1
FE5E
FF7C
FF78
FEEB
FED3
FE5D
FE3E
FEE1
00BF
0078
00A3
FE9F
FE14
FF9C
FFED
00BF
0053
01FB
FEFA
FDBE
FF9E
FE7A
0292
FF0E
FFC7
FE86
FEBD
FF4A
00C9
013E
FF12
FD6C
FE23
FFBD
013F
001C
004B
FE69
FF80
FE3E
FEC0
016F
00A2
FE8B
01BB
FF80
FF60
FB17
FF0F
FE13
FDCF
FFDD
FFD4
FD98
FFC0
FE45
FFF8
0213
FFCB
01A7
024B
FFC7
01C4
FF97
0006
FFEF
FF71
0111
000E
FD3C
0068
FF40
FDD9
0100
01B4
018D
FFD2
0012
FF4C
FEAB
0042
FFC4
01C0
011E
FEF5
FFFB
0034
007F
0120
0171
0076
FD25
00CD
00B1
FFC3
FD42
FD8D
FF01
FF8A
01E0
FF06
FFB2
FF9B
0081
002B
FF88
007E
FF7D
FF93
00B4
0218
FFF9
00B5
FF5D
FEB0
026D
FFBB
01AE
0193
