(128, 1)
0062
00F7
FF3C
FE77
0091
FFBE
FF3B
00D6
FED8
FEFC
00B8
00EA
00E4
FF87
FF2F
009C
0150
0141
0069
FFBD
FE9A
FF04
0043
00BA
FFCB
FF3D
FFBB
FF22
FF04
FFCA
FF50
FEBA
0000
FFBC
00FC
FDE0
FE93
FF88
007F
0252
00F3
00FB
FE4A
0050
FFC3
FF0A
FF35
FD82
007B
01A6
FFFF
FE83
0029
0096
0025
00A2
FF16
FD25
FEF2
0049
FFC3
FFE2
0025
00DF
00B8
FFC1
002E
FFB6
0278
01A9
FFEF
FF5B
FF76
FF11
000A
FE16
0102
000E
FE7C
0134
FF1B
FEB1
FE8C
FEC8
FF79
FF35
FF06
001C
019B
0000
0082
FE80
FDAF
FF92
FE5B
FE5C
FFF1
FFCE
FEE2
0059
FE71
FE7D
FFD4
FF02
007C
FE06
FE0E
FFEE
018B
004C
0162
FE3A
FE4A
0084
FDBF
FDEF
FEE8
00D3
0009
FEF2
FDB5
FF7A
FDBF
002A
00B3
FEAE
FEA5
FDAB
