(128, 1)
FD61
FFC4
FFBF
00AD
FEC2
FE33
FE89
FEC7
FE7D
0079
FEB1
003C
FF46
FF3C
FE7A
FFC0
00C0
FEFE
0297
004D
FCA3
FDDD
FEF8
003A
00C0
FDCB
FE97
FF10
FE1A
FEC5
0079
FE06
FF7D
FF00
FFC0
FECF
00C7
FF79
FEE5
01F8
0006
FE50
0111
00C2
003D
0087
00BD
FF13
FDC7
FE55
FFC1
FFFF
FE38
00C1
003E
013F
003D
0080
FE6E
0139
FFE3
FEFA
0000
0076
01FC
FF7B
FF45
FE32
005C
0065
FF81
FFAD
010C
FF87
0000
FFB5
013B
FEFA
FE54
FF0F
00F1
FE33
FF7C
005E
0139
FF80
FF85
FEC0
FFBD
0000
007F
00B7
00BE
FFBD
FFFF
FEDC
FF30
FF4A
FFFE
FF7C
FEFE
FF71
FF7A
FE74
FE4F
FEF7
00C6
FF7F
FFC4
FF01
01AF
FFFB
FF00
011D
FE14
FF59
FF00
FFFF
FF4A
0171
FFBA
007F
FF38
FED4
FFFF
FDB5
0000
003B
