(128, 1)
FFEF
000C
FFB0
FE7B
FF6E
FF28
001D
FFDF
0080
FE63
FFC5
FE87
FF8A
004F
FEEC
FFBA
00BD
0018
FFB1
FF3C
FF5B
004C
007A
0030
013C
FFC8
0042
003B
009C
0002
FFB3
000D
0046
0010
FEF6
FF3E
FFEB
00E7
00F5
0038
FF37
FEAF
FF81
FFBE
FF6F
0062
FF90
FE9B
FF40
FED3
FF26
FF58
FF4E
0079
FFC1
FFB0
FFAB
003F
0064
005F
FF29
FEE0
FFE5
007C
FF38
009F
FF7E
FF21
FF9D
003C
000B
009F
0036
FFDE
0090
FFDF
FFD2
FEFC
0037
FF44
0063
FF80
0061
00E0
FEF0
0065
FF7A
FFDA
FF38
FF6F
003A
00A7
FF6C
FEC5
FE63
FEEA
FEF5
FF56
0038
FF7D
FF24
006D
FFC9
FF75
0008
FEE0
FEFF
FEE6
FF4D
FF5C
FF9C
006B
FFCC
FF47
0043
FF79
FEC9
FE8A
FF87
FF00
0031
FF35
0029
FFAE
002D
FFED
FF94
FEBD
