(128, 1)
FA88
FF80
FF7F
0145
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE81
FE7D
FD01
FF7F
0180
FE00
0570
0082
F994
FB86
FE00
007D
0128
FB86
FCD1
FE5C
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FEE7
FDF6
03F8
0031
FC10
021E
017D
007D
0137
017D
FDE5
FB86
FC82
FF7E
FFFE
FC7F
017E
007C
027C
007C
00FC
FD01
027D
FF8D
FE44
0000
00FE
037B
FEFF
FE00
FC05
0089
00EB
FEFF
FF0E
01CC
FF00
0071
FF0B
027C
FE10
FC8D
FE39
01C6
FC41
FEFE
0083
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01CA
0145
FF80
FFBF
FD87
FE1E
FE82
FFFE
FEFF
FE00
FECE
FEFF
FD01
FC82
FDFF
01A0
FEFB
FF81
FDFF
037A
FFFF
FDFE
0278
FC7E
FEB4
FE00
FFFF
FE7F
02FA
FF7B
00FD
FE1F
FD81
FFF4
FB86
0000
00D2
