(128, 1)
FF83
FF6A
FE54
FF1A
FECF
0087
0025
0060
FECE
0019
FEF1
FEF9
0115
FFE6
0085
FEAB
003C
0104
FE26
FF12
FEB8
FEE2
FE5F
003A
FE97
0081
FF5C
FF1D
00AF
FFCD
FFDF
0104
FF8A
FFD4
FF14
FE59
FFE7
FE6C
00B6
FED9
FDAD
FECC
FFFF
FF1A
FFAD
003A
011B
0018
006F
FF07
FEA3
017D
002E
FFAF
0050
00A5
006C
FFDD
FE0D
00A2
FD72
FEE9
0012
00B2
FF90
0104
FF9F
FF3C
FEB5
FFFA
0056
FFA6
0110
FF8E
0013
FF6A
FF11
FF4C
FF4E
0148
FFCC
FFF3
FE74
01D9
0019
FE50
FE44
FE81
FF77
0030
017E
00F4
FFD4
FF65
FFB5
FF2B
FFC8
FFE7
0177
FE35
00E4
00C1
0088
FF5B
00E4
0007
00AB
FE02
FEEC
FDA2
007C
0188
0103
00AF
FFC6
007A
FFC2
FEE1
FF38
FF9F
FF19
FEA5
FE92
FF1C
FEC2
FF6A
008B
FEEB
