(128, 1)
FEDF
0158
0061
FE85
FEBF
0077
0067
007D
00A4
FEED
00D9
FFF1
0130
002D
004F
00AA
01D6
00C9
003E
FE4A
FEF1
0012
FECC
00BB
FEBE
009D
002E
01CE
0038
FF63
FDFF
0091
FFD5
FF5C
FFEB
FDB1
FE44
FDF5
FE92
02C1
FF25
0021
FFC0
00E3
FFBA
FED8
FF2E
FCCC
FEEE
01BC
0190
FEF6
FF80
FFF1
FFE3
FEBF
FE74
FD4D
FE1C
FE91
00D5
FF29
0055
FEFE
0022
FE36
FE9D
FF8B
021E
0138
FF06
FFEA
FEEF
0008
FF7D
FF13
FFE7
0060
FDA6
0072
012B
FEE3
FECD
FEBC
FE56
FE67
FF61
006C
0113
FFFB
FF22
FEC5
FF0C
0127
FFB6
FF21
003F
0028
FED0
009B
FF5E
FF5B
FDDE
FF36
FFEE
FE64
FF2F
FFCE
0197
FF79
01E6
FF31
FEC6
FDEF
FDF2
FEFC
FFCD
00A3
FFCE
FE5C
FEB9
FFAB
FE99
FF55
0070
FF7B
FE7B
FEE2
