(128, 1)
FEF8
0164
004F
FE6E
FECE
0078
0034
007D
0073
FEFC
00CE
FFE9
0120
004F
003D
00C2
0195
00CD
0038
FE47
FEDE
0008
FEFF
00D6
FEB1
009B
001A
01A6
006C
FF54
FDEA
00A0
FFCE
FF56
FFB9
FD95
FE59
FD9D
FEB5
02CF
FF3C
000A
FFBA
00DF
FFC1
FED8
FF3A
FCB1
FF0F
019C
015D
FF24
FF82
FFD6
FFC9
FEAB
FE9D
FD54
FDFF
FE73
010C
FF2E
0034
FEB0
0049
FE42
FEB6
FF9A
022A
0147
FF03
FFDC
FEF0
0000
FF3E
FF2C
FFC8
0070
FD90
0087
013C
FEE4
FED6
FEDB
FE61
FE62
FF7B
0054
010B
000A
FF4A
FEB8
FF1B
0151
FFC1
FF2E
0023
001C
FEEC
0096
FF2D
FF56
FDF2
FF2A
FFB1
FE6A
FF22
FFCF
01A8
FF64
0216
FF46
FEEF
FDD9
FDE6
FEED
FFA1
00A9
FFAE
FE55
FEBE
FFB8
FEBB
FF56
0061
FF69
FE88
FEC1
