(128, 1)
FDFD
FE91
FE55
FFC0
0173
FFD8
0104
FEB9
01EB
FCB8
FF70
00BA
FFFA
0035
FF01
0132
FFBC
FEF8
FF7F
FF83
FFBC
FF92
00C7
00E6
FFFD
018D
00BB
FD13
FF66
FF26
FEC7
FF0D
0067
0302
00C5
FFCC
FF9F
006B
00C4
FE5E
00E3
FF5A
FE24
FFBD
0158
00F3
00BC
012E
FDDA
FCE6
FDB6
FF2E
FE85
FE91
FF60
FF29
FE65
0070
FE25
FEC9
FD1E
FE0D
014C
FE27
FF6B
FE8A
FFD7
01C3
FF73
01CC
00F5
0220
FF9F
FDD3
FFD2
FD56
FF1B
FEA6
FE90
00E2
FE89
FF22
FFEE
FFBF
FFA3
FEB3
FFDA
007A
FEF7
FFA7
0109
0160
00AF
FE5E
00CC
0004
FFCD
FEA6
FDD3
FDF9
FE82
0094
FF63
003A
FFC8
FF2E
007A
FEA5
FE9B
021D
00F4
FFBF
FE7C
0085
00D1
0002
0098
0082
FEA9
00B1
0285
014B
0019
00E0
FEE0
FF63
00DF
006C
