(128, 1)
FD6A
004A
FE67
FEDF
FD68
FE8C
FFF3
0094
FEFC
0081
FF76
FFEA
FDAF
FF76
FEEE
0034
009B
003F
02CD
FF7F
FC04
FDF9
FF09
FFB5
00FE
FD77
FE6C
FF98
FE0A
FE9B
0106
FE14
FED4
00A2
FCFD
FF92
0187
FECA
FF0A
01E5
FF60
FF50
028D
FF24
016D
012F
01AD
FE5E
FE9B
FF08
FF93
FF34
FE58
FF17
FE4E
FFF8
FFF0
FFF2
FF3E
004A
005B
FF5C
FFC5
FF76
0232
FF6F
FFF9
FE3C
FFD6
FF1C
FFF4
FEC3
FFBF
0089
FE57
00D5
009C
FF54
FE14
002D
00A4
FEB3
FF19
013C
01F8
0201
FEA9
FF81
012B
FFBE
FF50
009E
01A4
0120
0066
FC02
0058
FF54
008F
FF11
FF0A
0003
0190
002C
FF1F
FF6F
0102
FF99
FE5A
FFA7
0183
FDB1
FFD9
00BB
FDCF
FD2A
FE26
FFF2
FD53
008A
FFE3
FFF5
FFE2
0028
FF73
FE46
FF01
00B3
