(128, 1)
0101
FEF9
FFB9
FEDD
00AB
FECB
FF77
FF5C
FFB0
FF3B
0017
FF9D
FED1
FF69
0044
FF94
FFC5
FF8D
FEFB
FEE3
FF59
FF6E
0036
FF3B
FF40
FF95
FFB9
0006
FFA8
000D
FFFB
FF2D
FF33
FED3
0058
003E
FDFC
FFE1
00BC
012B
FF36
FFED
FE99
FF84
FF37
FF99
FF7A
FFC2
009B
FFB3
0050
004C
0043
FFB8
007B
FF83
FFA9
007A
FEB1
0028
FF34
FEF9
FEFE
FFC2
FFC3
0022
FFA9
FF6D
0014
0047
FF86
0097
FFD9
FF1D
FF76
FE6F
FF30
FF17
FFEC
FEB5
FF25
FFF9
00DB
00E7
FFCD
FF9B
00E4
0043
FFB0
0101
0027
FF2F
FFF6
FFB6
FF6F
0091
00C4
007D
004B
FFDE
007D
002D
000C
0012
FFB2
FFEE
00A9
FF7E
001A
FF67
0107
006F
FFB4
FE7C
0057
FF5A
FE9C
FF55
00C1
FFED
FF1A
FFAF
FEEB
00E1
FF16
0032
FEE3
00E1
