(128, 1)
FFFD
02B5
FE7F
FC05
0137
FF7F
FDAC
0241
FDC5
FD89
012D
014F
024D
FFFA
FE2B
001B
02C1
02F0
FFCF
FF36
FD9A
FE71
0048
01AF
FF23
FE3B
FF7E
FF3F
FE31
FF30
FEE4
FD9F
0000
0014
0180
FAAB
FE03
FEEA
00C1
0512
0198
021D
FCD4
00D1
FF1D
FE16
FE7D
FB4D
012C
02CB
0042
FC21
FF3E
01F2
FF7E
0079
FEC4
FA4D
FCAF
0113
007C
FF25
FF81
00FE
01AD
FF83
FFE9
FF5E
0427
036A
FF3B
FEC9
FE6A
FE45
0092
FC30
01FD
00AA
FD97
029C
FEFD
FCED
FD68
FDE9
FECC
FD81
FDDF
0065
02AF
00EE
0137
FCD1
FC75
FF5C
FDF3
FD21
FFCB
0062
FDB7
014C
FDA2
FD7F
005B
FDA0
001C
FB92
FC48
FF23
032C
005D
02B9
FCE7
FCB2
003B
FB87
FC34
FD95
0270
0031
FD77
FC52
FEAF
FCB0
FFB0
01AA
FD44
FD12
FC01
