(128, 1)
00F4
FEEB
FFAC
FEDB
00AD
FEC0
FF78
FF5E
FFB2
FF39
001C
FF8B
FEC7
FF6D
0034
FF8E
FFD0
FF7F
FEFE
FECD
FF43
FF74
0040
FF3E
FF40
FF91
FFB6
0008
FFB1
0003
0002
FF34
FF2F
FEDC
005D
003E
FDFD
FFE1
00A7
012D
FF30
FFEA
FE88
FF7B
FF32
FF90
FF78
FFC0
008E
FFBA
004E
0035
003D
FFBF
007A
FF91
FFB1
007E
FEB1
002B
FF34
FEF8
FEED
FFC5
FFC6
0035
FFA3
FF61
0012
0031
FF84
0081
FFD4
FF0E
FF65
FE6A
FF1D
FF17
FFF3
FEB0
FF33
FFEF
00DA
00E3
FFDB
FFA0
00D8
0048
FFB2
010A
0028
FF30
FFF4
FFBF
FF75
009B
00BF
007B
0052
FFE1
0077
003A
000F
0022
FFB7
FFEB
00A1
FF7A
002A
FF7A
0104
006B
FFA9
FE74
0055
FF4C
FE8F
FF50
00BE
FFED
FF1C
FFA8
FEDE
00E3
FF1A
0026
FEEF
00D0
