(128, 1)
FF8E
FF58
FE9C
FEEA
FEA9
007B
0022
006A
FEC9
0006
FEF9
FF19
010A
FFF1
0071
FEA7
004C
00E4
FE17
FEFD
FE9F
FEF1
FE6F
003D
FE8E
0086
FF5E
FF35
008A
FFDB
FFE1
0110
FF7D
FFC5
FF21
FE0E
FFE2
FE81
00D1
FEC5
FDEB
FEE4
000B
FF31
FF9E
0079
00FE
FFEB
0082
FEE6
FE9C
0184
0027
FFB3
006A
0094
0071
FFCC
FE0A
0071
FD4B
FEC8
001E
00C1
FF77
00F8
FF95
FF49
FEBD
0032
004F
FFBF
0112
FFA1
002A
FF68
FF15
FF51
FF5B
0107
FFDC
FFED
FE78
01C1
000A
FE72
FE20
FEA4
FF9D
0024
015E
012C
FFEE
FF5C
FFA0
FF07
FFF4
FFEC
014B
FE74
0092
00BF
0094
FF84
00BB
000A
0096
FE19
FF05
FD8F
007F
0166
0110
00A4
FFF4
003C
FFCE
FEC5
FF2A
FF8F
FF27
FEBB
FEAB
FF31
FEC6
FF74
008C
FEC7
