(128, 1)
FE80
FF90
FE34
0033
0075
FE2A
FDE4
FF3D
FF7B
FE8D
FDC8
00A5
01B4
0193
FFDF
004E
0049
FFF8
FFB9
FF22
FFCE
FFB2
FF18
FF64
FDFB
FDF1
FF82
FEB1
FED0
FEAA
FFCA
0058
00BD
007C
FFBE
FFA3
01C8
0052
01EB
0128
00B3
00A9
FFB7
FF70
FFAB
FE76
00B8
FF4F
00FF
00B2
FE14
00D9
FF89
01C0
00B4
00D7
FFB6
FEC8
FFCA
FECA
0121
0194
01EE
01BD
FE9A
FFD9
FE4A
00B0
01E6
00C1
FFD9
FEBC
FFF0
FF3D
017F
FEAE
FFDA
00CF
FE3B
00BD
FFBF
FF90
FFF7
015C
FFFC
FF98
00EE
00CD
FFDC
0196
0125
FF01
FEF5
0035
00BB
FFD4
000E
006E
FFFA
0083
FF3F
001A
01CC
001C
0027
FFA2
FF76
0014
FFF5
FF14
008B
01FC
FE97
FF12
FE25
FF6A
FF0F
FFBE
FE5B
FE2A
00F6
00EE
00B3
FF5D
009D
00A0
003C
FF82
