(128, 1)
FEAC
FFAC
FE50
0059
019C
FE81
FE09
FF21
FFD2
FEFB
0054
FF25
0001
00ED
FD67
FF6D
FEAE
FCE7
FE6E
0205
00FD
010F
FF5A
FD36
FE2F
FBE2
00BB
FF28
FEF9
FFE2
00D4
FF7C
019E
FE72
01EB
003B
0230
FD75
00CE
01FD
00F5
FE77
FFE9
FFD2
FFCC
FFCF
FE0C
FDF5
FE9C
0086
014B
01B2
003F
0054
FEAE
FEB1
FD2B
013C
FE1D
FF3E
012A
FFED
00CA
0071
FF8E
0031
0001
FF7A
FF9F
00EB
FF77
0183
FD20
FF43
0083
FFE0
00AB
FEF7
FDF7
FF8D
0005
FE4E
0118
027D
FFBF
FF79
FFE5
FF9F
FE60
01BA
FEEB
007B
FF21
FE6E
0037
FF39
0019
0106
FFA5
004B
007A
FEA0
FFFC
004C
003B
FD0B
0188
00FE
00D5
FCA3
FFB7
001C
0024
FE63
025B
FFD1
FE15
01A8
FF98
FF17
0100
FF28
FEEE
FF67
FE3D
0037
FCFC
FDBB
