(128, 1)
007C
0267
FE7F
FC83
014B
FF38
FE1C
01CD
FD76
FDA3
012F
0167
0215
FF82
FE39
00CC
028A
02CC
0032
FF71
FD5F
FE0B
00C3
017F
FF27
FE6D
FF7E
FE9F
FE46
FF69
FE87
FD93
0000
FF6C
019B
FB2B
FDA0
FEA7
00B1
04C1
01F5
0201
FCB1
00A8
FEFE
FDCB
FE40
FB3A
012E
030E
FFBB
FCA3
FFDA
0166
FF99
00DB
FEE7
FA5D
FD0F
0088
001C
FF9B
FF9A
015A
017D
FF8F
002A
FF75
0463
0308
FFAF
FEB6
FEB0
FE17
FFEA
FBE8
01FD
0051
FD31
027A
FE7C
FD2E
FD07
FDD4
FF12
FDFE
FE00
000C
02E6
0075
014C
FD01
FBE8
FF53
FD6D
FCD0
0011
FFDE
FDD0
0112
FCD1
FD1A
0014
FDCF
009B
FBF9
FC3B
FF5C
0347
009D
02FD
FC82
FCAA
00DD
FB85
FBD6
FD6F
01DF
FFCA
FDA2
FC14
FEE8
FC37
FFEC
0193
FD3C
FD50
FBA6
