(128, 1)
FFFD
0021
FF97
FE8F
FFAC
FF44
000F
FFD5
0059
FE73
FFBA
FE7D
FF62
000D
FF0A
FF92
00B3
0024
FF90
FF4F
FF99
004C
0069
0030
0134
FFEF
0025
0071
00A3
FFF4
FFC1
0018
0071
0022
FEE5
FF5C
FFC5
00F0
00CA
004E
FF20
FE96
FF24
FFB5
FF77
0048
FF9E
FED4
FF46
FEC8
FF31
FF49
FF78
004F
FFC1
FFB0
FF8F
004D
0046
005B
FF30
FEF3
FFCC
0079
FF49
00AF
FFA1
FF32
FFBC
0020
0022
0065
0007
FFDB
005B
FFED
FFB0
FEED
003F
FF47
0054
FF74
002D
00EF
FF1C
004D
FF9A
FFF8
FF1A
FF8D
0051
0092
FF42
FEE2
FE80
FEE4
FF10
FF51
0026
FFAB
FF2C
005E
FFB0
FF9C
FFED
FEC3
FF1A
FEEC
FF4F
FF57
FFBA
0082
FFB5
FF50
0021
FFBE
FED7
FE8F
FF75
FF00
001B
FF4E
002B
FFB8
003A
FFFD
FFC2
FEC5
