(128, 1)
FDD6
0043
FE06
FF0E
FD72
FE51
FFDE
002C
FECC
0070
FF6B
0015
FDB9
FF6F
FEE2
005C
00A4
002A
02FD
FF65
FC49
FE17
FEF9
FFD2
0102
FD8C
FE1B
FF60
FE09
FE96
0119
FE0F
FE94
0091
FCC9
FFAD
0199
FEA6
FF0B
01CE
FFBB
FF26
02F0
FF2F
01A4
0154
017C
FE99
FE7D
FF2F
FFBB
FF4E
FE54
FF00
FE3F
FFC9
0039
0006
FEF8
00AB
0031
FF50
FFBC
FEFF
022C
FF76
0000
FE2E
FFA0
FEE9
FFD9
FE9F
FF6A
006C
FE8C
009A
00BE
FF7C
FE02
0084
0058
FEE2
FF20
015C
022E
01DD
FECC
FFB8
015A
FFC6
FF36
006A
0180
0159
0060
FBEA
001F
FF5A
007F
FF2D
FEC4
FFA8
015F
000E
FF42
FF8B
0111
FFE5
FE6E
0021
018A
FD9C
FFB3
009F
FE0B
FD6D
FE03
000F
FD9B
00B4
FFED
0009
FFD0
FFED
FFDA
FE52
FE9D
00E8
