(128, 1)
FF02
FFAD
014D
FF9A
FF11
000E
FF7F
FEF4
0018
FEC1
00A2
003E
FF74
0012
0017
013E
FF12
FF8F
0068
0067
006C
0004
FF4B
FFAE
FEF5
001A
0027
0006
0002
FF5A
FEEA
0055
FFDE
0073
FFB6
FEE4
FF3E
FE8F
FEB8
00A4
FF51
FF30
FFB6
FF71
FF8B
FF02
006A
FFE5
FF75
00EA
00CD
004B
0069
FFBF
FFCB
FF7A
FF74
FFE9
FF4C
FEB0
FFD6
FF95
0117
FE95
FF9B
FF63
FED2
0046
015D
FFDF
FFF8
FFDC
FF07
FF65
FF3E
FFD2
FFEF
003B
FF01
FF11
FFEC
FF7C
FE61
FF38
0050
000E
FFF7
004F
00F5
0063
FFF9
FFC6
FF71
00B4
FFB7
FF69
0005
FF65
FFBB
0030
FEC2
FF10
FF0A
FE51
FFB5
FF8F
FEF9
FF8A
013F
FFC4
0145
00AF
FEFE
FF65
0015
FFCC
006E
001C
FFBB
FE33
FF13
FFB4
FFFC
00B5
FFB3
FF67
FFC4
FFDC
