(128, 1)
0104
FF07
FFAA
FEE9
00C9
FEE7
FF70
FF64
FFC9
FF4D
001D
FF91
FEC1
FF7E
0036
FF8D
FFB7
FF87
FEFE
FEEB
FF3C
FF7C
0046
FF3D
FF4A
FF9E
FFAF
FFF7
FFB4
0008
FFF0
FF2A
FF46
FEE6
0067
0042
FE16
FFD2
00A0
0120
FF39
FFDD
FEAC
FF86
FF3F
FFA3
FF78
FFC5
00A3
FFC0
004B
003E
0043
FFD5
0074
FF93
FFC1
0072
FEB5
0023
FF3E
FEF2
FF00
FFB6
FFC5
0035
FFA6
FF67
001B
003D
FF92
008D
FFDF
FF13
FF71
FE70
FF1C
FF1B
FFE9
FEC2
FF39
0007
00D8
00EE
FFE5
FFB4
00F0
0042
FFA5
0103
0030
FF10
FFF7
FFB0
FF77
0092
00B4
006E
004F
FFCB
006F
003D
000A
000F
FFA6
FFFC
00BC
FF6E
0034
FF73
010E
0060
FFA0
FE6A
0058
FF62
FE8D
FF55
00E3
FFE3
FF28
FFA9
FEF7
00D9
FF16
0036
FEFE
00B9
