(128, 1)
FA8C
FF80
FF80
0177
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
01C5
FE00
0570
00BD
F958
FB86
FE00
007E
0113
FB86
FCCB
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFF
FDF5
03F8
0018
FC0B
0233
017D
007D
0117
017D
FDFB
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE03
0000
00FE
03F8
FEFF
FE43
FC05
0082
00A6
FEFF
FF42
01E6
FF00
0077
FF49
027C
FE01
FC87
FE3D
01C6
FC82
FEFE
0095
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01C5
0141
FF80
FFBF
FDD8
FE03
FE7F
FFFE
FEFF
FE00
FED0
FEFF
FD01
FC83
FDFF
01B9
FEFF
FF8E
FDFF
037A
FFF8
FDEF
027C
FC38
FE99
FE00
FFFF
FE30
02FA
FF4D
00FD
FE6D
FD85
FFBC
FB86
0000
007D
