(128, 1)
FD47
FFC0
FFC4
0099
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
003F
FF47
FF33
FE95
FFBF
00BE
FF0E
028C
0052
FCB6
FDB1
FF14
003D
00AA
FE17
FE88
FF3A
FE0A
FED6
007A
FE29
FF79
FF0A
FFB5
FECC
00BE
FF5F
FEC7
0207
0007
FE35
00F2
00B4
003F
00A4
00B6
FED9
FDD4
FE33
FFBB
FFFE
FE4D
00C0
0036
0140
003B
007E
FEA1
0140
FFF8
FF11
0000
007D
01C7
FF7C
FF12
FE0E
0073
0077
FF81
FFB8
00F0
FF84
0003
FFBF
014F
FEFE
FE84
FF27
00C9
FE55
FF75
0057
0106
FF86
FF7E
FEB6
FFC3
FFFE
007D
00EF
008F
FFBE
FFFD
FEEA
FF38
FF47
FFFC
FF7F
FEFA
FF7A
FF82
FE89
FE4E
FF21
00CF
FF6C
FFC7
FF1D
01CA
FFFF
FF03
013C
FE26
FF4B
FF0A
FFFF
FF42
0188
FFB4
007E
FF37
FEA5
FFCF
FDB1
0000
004B
