(128, 1)
FED3
0085
FEAC
FF8D
FF51
0036
FFFD
00D5
FFA8
00A4
007D
00E7
FF40
FFDA
005D
FF89
FFF7
FFCE
FFE7
FFA8
FE39
FF0B
FEE1
FE9E
FFDF
FF1B
FF57
FFA9
FF64
FF7A
0070
0041
FF29
0089
FEBB
0015
FFEB
00C3
FF99
00E7
FE20
FFE2
0040
FFCA
0043
0069
FFF2
FFA9
005D
FEE3
FF7D
FED1
FF59
FFAF
FEA1
FF87
0073
FFAF
0051
0055
0069
FFE0
FFB1
FEE5
0231
FF1F
008D
FFD5
0112
FFE5
0001
FFF7
FF75
FF69
FF81
0043
FF09
FF42
FF66
FFE4
FF10
FEEC
FFFF
FF8F
FF51
0065
FF03
FF26
0001
FFD7
FF67
001D
00D2
FF95
0006
FF8D
FEE7
FEC4
00CF
FF34
FF93
FEDB
00D6
0058
FF7F
0026
003B
001B
FE73
FFD8
FFA2
FF66
0081
FFBA
FFA7
FE6F
FEC0
FF80
0051
FE80
FF5C
0152
FF70
0040
FFB6
FEAB
FEBF
FFF0
