(128, 1)
FD81
0039
FE69
FEE6
FD79
FE94
000E
008A
FED9
0069
FF60
0006
FDB5
FF6F
FF08
0049
0097
0023
02FB
FF7D
FC33
FE12
FF1B
FFCC
00EF
FD7C
FE65
FF92
FE12
FE9C
00E4
FE28
FEAE
008A
FCF7
FF8E
018F
FEC3
FF0E
01E2
FF7B
FF6B
02BF
FF44
018A
0136
01D8
FE7D
FE8C
FF12
FF7B
FF2F
FE41
FF1E
FE29
FFE0
FFFD
FFE9
FF44
0058
005E
FF4C
FFA5
FF5C
0230
FF7F
0035
FE48
FFC7
FEFD
FFE3
FEDB
FF94
007E
FE6A
00EC
0086
FF6B
FE10
0055
008D
FEBC
FF1E
014F
020C
0203
FEC4
FFB1
011F
FFD3
FF32
0096
01A3
0112
007C
FC26
0033
FF58
00A9
FF10
FEE7
FFCD
0163
0025
FF10
FF5C
0104
FF86
FE5F
FFDE
018F
FDDD
FFC3
00CC
FDF0
FD49
FDF8
FFE9
FD78
00A8
FFD0
FFF4
FFCC
0032
FF8D
FE56
FEE2
00D7
