(128, 1)
FDEC
FEB9
FE71
FFCC
0147
FFCD
00E4
FEB6
01E8
FCDD
FF72
009B
FFF6
0028
FF15
011F
FFD2
FF20
FF7D
FF7A
FFF1
FF86
00C4
00CC
FFEB
0180
00DD
FD32
FF80
FF03
FECC
FEDD
0086
02E4
00A2
FFB3
FFB7
007D
00A5
FE4B
00BD
FF50
FE3D
FFE1
015C
00F2
00A7
0110
FDB9
FCE9
FD99
FF2A
FE96
FEB9
FF65
FF0C
FE5D
0069
FE23
FEA4
FD40
FE1A
0154
FE35
FF68
FEA7
0001
01BF
FF7E
01E2
00F1
01F8
FFC4
FDE9
FFCA
FD6F
FF3C
FE8F
FE9F
00DA
FE8F
FF05
FFDD
FF9D
FF9B
FED0
FFEF
007E
FEE5
FFAA
0104
0152
00A8
FE84
00F3
FFF7
FFC9
FEB5
FDD7
FE02
FE9C
0095
FF7B
0040
FFBA
FF3F
006C
FEDC
FEA9
021D
00D5
FFB3
FE9D
0081
00B1
0014
007A
00A8
FEBC
00A7
0280
0147
0009
00AD
FEDF
FF7E
00E8
0082
