(128, 1)
FDE3
0158
FF2B
FDFB
00C7
01CE
FFE7
FEDE
FFCB
0019
FEA0
00B1
00AB
0021
0057
0118
FE71
0003
FEA9
FFA2
FF77
FE92
FE26
FF70
00DB
FDCF
FD9F
FFAB
002F
FE99
FE6A
FDCF
0158
0174
02BD
FE1D
FF4A
0123
02E6
FE3B
0004
FF17
FE5D
FEE2
00F1
0040
FE19
00B1
FDC9
FF24
FF9A
00E1
FDFB
FF4E
FF20
0080
FE8A
FEF4
FF06
0058
FF96
0025
FF22
FF2F
FFEA
FEED
0001
FF68
FF2C
003D
FFC0
FE36
01DA
FCEB
FE9D
FD83
0121
FF45
FD8F
FF9C
FE99
FEBE
0252
FEC5
FFEE
FF90
FF33
002A
FE78
01FC
FEAC
0035
00AF
0218
FF36
FFE6
0015
FFA7
FEBE
FF9D
FF51
FF5D
FF48
FF35
0033
FB78
017E
FFA3
FE26
FE01
0031
FEC3
FECF
02B0
FEFF
0004
FE66
FFFF
FF80
0208
01E3
FFAD
FFD9
040F
FEAE
00D3
01F5
00B8
