(128, 1)
FEBD
009C
FEAA
FF91
FF58
003A
FFF4
00C4
FFA7
0083
007B
00D0
FF44
FFD4
0065
FF79
FFFC
FFD0
FFE2
FFB6
FE30
FF05
FEE9
FEA2
FFE2
FF16
FF50
FFB8
FF5D
FF7F
008B
0029
FF32
0078
FEDA
0022
FFEA
00CD
FFA8
00E8
FE2A
FFE0
0029
FFBA
0050
005B
FFDE
FFAA
006D
FEEE
FF6D
FEC7
FF58
FFA0
FEB0
FFA2
0075
FFBA
003D
004B
005E
FFDF
FF9D
FED7
022F
FF1A
0088
FFE3
0105
FFFB
0008
FFFD
FF6D
FF5D
FF8D
0048
FF07
FF68
FF6A
FFD5
FF10
FEEA
0018
FF9A
FF5C
0061
FEFA
FF29
FFF2
FFD9
FF6F
0014
00E2
FF9C
000F
FF7F
FEFD
FEBB
00C1
FF54
FF80
FEE3
00CD
0057
FF85
0017
0037
0029
FE76
FFD7
FFA5
FF4C
0099
FFCF
FF9F
FE78
FEAB
FF6F
0054
FE72
FF73
0143
FF7E
003E
FFA2
FEBE
FEB5
FFEE
