(128, 1)
FA9B
FF80
FF7F
015E
FD80
FC83
FD01
FD72
FD01
00FD
FD51
007D
FEB8
FE7D
FD01
FF7F
017D
FE00
0571
0081
F958
FB86
FE00
007D
0138
FB86
FC87
FE01
FC05
FD80
00FD
FC04
FEFF
FE00
FF64
FD80
017D
FECF
FDA4
03F8
0038
FC10
0277
017D
007D
011A
0166
FDBE
FB86
FC82
FF8F
FFFE
FC3F
017E
0076
027B
007C
00FC
FD01
027D
FF86
FE00
0000
00FE
039A
FED1
FE4E
FC05
00C2
0083
FEFF
FF00
01E6
FF00
007C
FF50
027C
FE17
FC83
FE7D
01C3
FC82
FEFE
00F6
01FD
FF00
FF00
FD90
FF7F
FFFE
00FD
0180
0155
FF7E
FFFB
FDE6
FE30
FE7F
FFFE
FEFF
FE00
FE86
FEFF
FD01
FC82
FDFF
01FA
FEFC
FFE0
FDFF
037A
FFF7
FDD0
0204
FC40
FEFD
FE00
FFF7
FE7D
02F6
FF5E
00FD
FE7F
FD88
FFFF
FB86
0000
00C0
