(128, 1)
FF81
FF38
FE7B
FF10
FEAF
007C
0029
005C
FEEC
0014
FEFE
FF0C
00FA
FFC1
006F
FE94
0044
00D9
FE26
FF13
FEB8
FEE8
FE6C
005F
FE97
0088
FF58
FF28
008B
FFD6
FFE1
010E
FF8C
FFAA
FF14
FE53
FFE1
FE7F
00CD
FEC7
FDE0
FEB8
0004
FF24
FFA7
0064
00F5
FFF1
0053
FF00
FE9A
0191
0021
FFB9
007F
00AB
006D
FFDC
FDFB
007B
FD47
FECC
0039
00B1
FF8B
00EC
FF89
FF4B
FECA
0020
0055
FFAF
00EF
FFA2
001A
FF6B
FF0D
FF47
FF5A
0116
FFD1
FFF6
FE52
01BF
0018
FE7A
FE24
FE8D
FFA0
0033
0175
0118
FFFE
FF64
FFAE
FEF7
FFEA
FFEB
0161
FE6C
00A4
00B8
0081
FF82
00D4
0009
00A1
FE0D
FF02
FDA5
0082
0168
00DC
00A2
FFEB
0050
FFC2
FEC6
FF2B
FF96
FF24
FEE4
FEAC
FF3A
FEBC
FF80
0087
FEC9
