(128, 1)
FA8C
FF80
FF80
0170
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEB0
FE7F
FD01
FF7F
0181
FE00
0570
00BA
F994
FB86
FE00
007E
017B
FB86
FCF0
FE0A
FC05
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEDE
FDBF
03F8
001A
FC6C
0233
017D
007D
0109
017D
FDFF
FB86
FC82
FF7E
FFFE
FC7B
017E
007A
027B
007C
00FC
FD01
027C
FF83
FE00
0000
00FE
03F8
FEDF
FE7E
FC05
007D
0096
FEFF
FF42
01ED
FF00
0000
FF69
027C
FE11
FC89
FE38
01C6
FC82
FEFE
00F0
024C
FEFF
FF00
FD80
FF80
0000
00FD
0182
017D
FF80
FFFE
FDF7
FE4E
FE7F
FFFE
FEFF
FE00
FEC8
FEFF
FD01
FC83
FDFF
01B2
FEFF
FF8C
FDFE
037A
FFEC
FDCF
0241
FC3E
FEBD
FE00
FFFF
FE7F
02FA
FF7C
00FD
FE7F
FD81
FFFF
FB86
0000
007D
