(128, 1)
FFDE
0197
FF4A
FDAD
00B5
FFBC
FEC0
0124
FEC3
FED6
0076
0094
0149
0034
FF03
FFE4
0171
016A
FF95
FF9B
FED2
FF34
0055
00E6
FF55
FF3C
FFBB
FFDA
FF20
FF7B
FF49
FECE
0000
000D
0086
FD3B
FF1B
FF19
0047
0276
00D9
013E
FE84
0097
FF5F
FF06
FF2D
FDC5
00BF
013A
FFFF
FE12
FF8F
00F9
FF81
0019
FFB4
FD5A
FE02
0097
006B
FF90
FF85
0044
00E7
FFC2
FFD1
FFB3
01EB
019E
FF96
FF4A
FF1D
FF2D
0052
FE54
00FC
006B
FEF7
0174
FFAA
FE52
FE9B
FEFD
FF54
FE8C
FEC5
0036
0140
00A8
00B7
FE82
FE4A
FFC5
FF51
FE8B
FFCD
002E
FF02
00DF
FE9D
FEBC
0043
FEC7
FFE5
FDF5
FE0B
FF5C
01BD
000C
0190
FE42
FE90
001B
FDFD
FE3E
FEC2
0129
FFF4
FE97
FE48
FF32
FEB7
FF9E
00FA
FE81
FE89
FE38
