(128, 1)
FFF3
0026
FF5E
FEA5
FFEF
FF7D
FFF6
FFBA
0039
FE82
FFA8
FE7F
FF7B
FFE0
FF24
FF84
00BC
001B
FF7C
FF6A
FFBE
0029
0056
0055
0138
001D
0014
008F
0097
FFD0
FFAE
0026
0089
0020
FEF7
FF74
FF96
00E8
0084
0048
FF00
FE95
FF0B
FFBF
FF8C
0024
FF98
FEFB
FF4F
FEC4
FF18
FF2A
FF9A
003D
FFAA
FFA1
FF67
002D
004B
0063
FF3D
FEF4
FFF4
006B
FF5E
00BE
FFCA
FF12
FFC9
FFF1
003E
0028
FFED
FFD7
0021
FFE9
FFA8
FEE9
002B
FF3A
0047
FF75
0014
00DF
FF31
003A
FF9B
0012
FF0C
FFA9
004C
006B
FF2A
FF04
FEAF
FF08
FF0A
FF3E
002F
FFBB
FF48
004A
FFBB
FFAE
FFE7
FECD
FF51
FEEC
FF63
FF4C
FFD7
009B
FFB5
FF43
000B
FFF0
FEF8
FE99
FF88
FF0A
FFF3
FF56
0024
FF9F
002E
0019
FFD9
FEAE
