(128, 1)
001E
013F
FF4B
FE1A
00BB
FFC4
FF0C
00EC
FEC3
FEE1
0087
00B9
012D
FFF4
FF06
0041
014D
016A
0004
FFBC
FEAA
FF33
0054
00B0
FF89
FF3C
FFBB
FF6F
FF16
FFB6
FF46
FEBD
0000
FFED
00C2
FD98
FEDA
FF45
0048
0252
010A
0108
FE7C
0065
FF7B
FF00
FF2F
FD9F
00B3
0175
FFEA
FE53
FFCF
00C7
FFBF
0055
FF81
FD4B
FE65
0073
002D
FFCD
FFC1
007D
00B7
FFC2
000B
FFC2
0228
018B
FFCE
FF4A
FF55
FF0C
002C
FE25
00FA
0037
FEC5
0140
FF6E
FE8E
FE78
FEFE
FF59
FED9
FEF9
0025
015F
0065
00B9
FE8F
FE0E
FFB7
FEDA
FE7F
FFD1
FFF4
FF02
00A5
FE72
FEB7
000A
FED2
0040
FE04
FE08
FF96
01BB
0040
0192
FE21
FE65
0054
FDFD
FE0D
FEC5
0115
FFF1
FEC7
FE09
FF6F
FE48
FFD6
00CE
FE99
FEBD
FE0F
