(128, 1)
FE76
02F0
FDC6
FDBC
FFCF
FDE3
00E4
FE60
FF85
0021
FECB
FD80
028A
03CF
0239
FCDA
FD7A
033E
FF51
FE38
FF49
FFF6
FEAA
FE33
FFD3
FD3B
FEC5
FD8B
00BA
FE97
FFF0
0018
FEBF
0363
FC2D
FC50
00B2
FDDA
FDB3
FD55
FCA8
0067
00D1
FCF0
015B
FD8F
0203
FFF4
0049
FF9B
01D1
02D1
FC03
0231
FD0C
FF1B
0256
FFDA
FD05
03D8
FB7B
014B
FE37
FD49
00FA
0393
FCD9
FB8A
FFA7
FC6C
009F
FEB3
01F3
FF41
016C
02D9
00E8
FC96
FD7A
02B1
0126
012F
FDAF
04B7
FF7F
FD9C
FF01
FD7D
FC08
FE6B
017E
FED8
FC91
FF1B
0001
0057
FBD4
FEC4
0386
FE35
0251
005A
031D
FCD6
03D6
FC66
FF40
FEB5
FC98
FCE0
FFAD
0265
01CE
FED3
FE53
02B3
FD56
FE38
FF0A
FD63
00F3
FB69
FDAF
FC05
FE22
FC0C
FCF2
FE2D
