(128, 1)
FEBA
009B
FEA7
FF88
FF53
0032
FFFE
00D4
FFA2
0098
0086
00DA
FF42
FFCE
006C
FF84
FFF3
FFD0
FFEA
FFAB
FE39
FF1C
FED7
FEAD
FFE0
FF14
FF47
FFB6
FF65
FF82
008D
0037
FF24
0088
FEC5
0008
FFE6
00C6
FF8E
0109
FE2D
FFEB
003B
FFBC
0041
0063
FFF3
FFA6
0075
FEED
FF75
FEC6
FF64
FFB3
FEA0
FF98
007F
FFAD
004E
0053
005E
FFD4
FFB1
FED8
0252
FF1E
008E
FFDD
010E
FFEC
0000
0002
FF75
FF65
FF91
0050
FEFB
FF54
FF60
FFE4
FF1D
FEE1
000D
FF9C
FF5F
007C
FEFA
FF26
0001
FFC2
FF73
0014
00D5
FF8F
001A
FF82
FEF6
FEC0
00D2
FF46
FF8E
FED2
00E7
0066
FF84
001A
003F
0016
FE75
FFD5
FFB0
FF63
0092
FFCF
FFB0
FE68
FEB3
FF72
0046
FE7F
FF59
0154
FF6F
0041
FFAF
FEB9
FEB4
FFEF
