(128, 1)
FFA5
0010
FE7D
FEE1
00CD
FD06
FCB6
FE5C
FEEF
FCF2
FFAA
001A
FF6E
012B
FF04
FF64
002E
0164
FDD5
FF43
0012
FE80
FD9A
FDB2
FF1C
FEFF
0112
FF41
0002
FE7C
FFD1
01DF
FE6B
FF1D
FDCC
FF67
0225
00B7
007B
FF29
01FA
01AA
FEF8
FCE6
FEC5
FD00
FF0B
FEC2
0345
02A9
FD6A
017C
01DE
0301
00D1
02AB
FF39
FE13
FFD6
0097
023A
0042
0187
FFAC
0011
FF4C
FE20
FEB0
FFE1
0035
FFA9
FD5B
FEAF
FF13
FEF3
FE06
01D4
FF01
FD37
00DE
FEE4
FF24
01D5
002D
FF6C
FEC9
00CB
0200
00F7
0213
015B
FEEF
FF8E
00E6
00A0
FFC3
008B
FDB7
FE85
00DA
FF4D
0129
01BB
FF7E
FFD9
FC5A
FEFC
00A7
002A
FDC1
0168
035B
FEF1
0066
FBE3
FEAC
0027
00FB
FF5F
FEEC
FEE5
0075
FEB3
FDE1
FEAF
FFFD
0141
0113
