(128, 1)
0046
0102
FF3C
FE3E
008D
FF84
FF3E
00EF
FEED
FECA
00AE
00D5
00FA
FFB5
FF2D
0073
016C
0142
0060
FF95
FEAC
FF15
0033
00C3
FFD0
FF1D
FFBB
FF6B
FF00
FFB2
FF5F
FEAA
0000
FFCC
0100
FDBA
FEB0
FFA3
0075
025F
00F9
0105
FE63
005D
FFAA
FEFB
FF36
FDA1
007C
01AF
FFFF
FE4C
000B
00BE
0005
0087
FF44
FD1A
FEC3
0063
FFED
FFD8
0005
00C0
00B7
FFC1
0021
FFBA
025F
01BE
FFD1
FF7A
FF68
FF3B
000C
FE0C
0104
0025
FEA8
0136
FF37
FEA4
FEA5
FED9
FF76
FF09
FF05
0018
0185
0034
0088
FE80
FDB8
FF76
FE91
FE6E
FFF1
0007
FEDE
006C
FE88
FE94
FFED
FEF1
007F
FDEE
FE3D
FFCD
0189
003C
0174
FE3A
FE60
0087
FDBF
FDFA
FEEA
00FB
002B
FF00
FDCC
FF72
FDF6
000D
00C8
FEA5
FEAD
FDDB
