(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FCBD
FD81
FD01
00BA
FD81
007D
FEFA
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FBC2
FE00
007E
013C
FB86
FC82
FE00
FC05
FD81
00FD
FC05
FEC1
FE00
FF00
FD80
017D
FE99
FD80
03F8
0073
FC20
027C
017D
009D
0141
015C
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
0042
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00DD
03EC
FEDF
FE80
FC05
007D
007E
FEFF
FF00
01D7
FF00
007D
FF00
027C
FE75
FC85
FE7E
017E
FC82
FEFE
00FA
023B
FEFF
FF00
FDBF
FF80
0000
00FD
017F
017A
FF80
FF9F
FDCE
FE51
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF84
FE66
037A
FFFF
FD81
01FE
FC82
FEFF
FE00
FFFF
FE80
02FA
FF07
00FD
FE7B
FD81
0040
FB86
0000
00F6
