(128, 1)
FF8B
FF3E
FE7F
FF0B
FF09
009F
0033
0062
FED0
0001
FEDA
FF1A
00E8
FF72
008E
FE92
0024
00D4
FE04
FF32
FED7
FEDA
FE57
0053
FE90
00AB
FF5E
FF43
008A
FFCD
FFEF
0111
FFA2
FFCE
FF19
FE34
FFD1
FE6A
00B5
FEE8
FDCC
FECB
FFDE
FF17
FFB0
003E
00F9
000E
006D
FEEC
FEAB
0188
0038
FF9B
007F
00AA
0054
FFCD
FDE9
007C
FD4D
FED3
0044
00AF
FF93
0108
FFB1
FF4D
FECC
FFEE
0070
FF74
00D3
FF97
FFF0
FF4A
FF0A
FF49
FF5A
0113
FFCB
FFF1
FE36
01BF
0025
FE5E
FE3A
FEA0
FF79
0036
015F
0115
FFE1
FF6A
FFD6
FF09
FFDD
FFF5
0155
FE76
00BA
00BE
0080
FF8A
00D4
0005
00AE
FE17
FF0E
FD9B
007F
0180
00D8
00A6
FFD4
0077
FFED
FEE7
FF39
FFAA
FF16
FEC8
FEAB
FF3E
FED0
FFA1
00CD
FED8
