(128, 1)
FFAC
01B9
FF48
FDBC
00AF
FFB5
FEB3
0137
FEC7
FED5
006E
006D
0158
004F
FF01
FFBC
0188
0172
FF79
FF9C
FED3
FF42
0041
00EE
FF4E
FF3D
FFBC
FFD0
FF37
FF6B
FF79
FEC4
001E
0020
006A
FD14
FF48
FF24
003F
0274
00CB
0147
FE9F
008D
FF56
FEF1
FF40
FDA2
00BE
0117
FFFF
FE17
FF61
0124
FF69
FFEB
FFD5
FD4C
FDCD
00A1
0091
FF6E
FF6A
002E
00B9
FFC2
FFDD
FFC2
01D5
01A8
FF74
FF47
FF18
FF43
005A
FE58
00FA
008F
FF03
0173
FFD3
FE4B
FEA5
FF27
FF35
FE71
FEC3
0042
0134
00C6
00D5
FE8F
FE75
FFED
FF7B
FEAE
FFC1
002F
FF09
00E6
FE9C
FEA9
0063
FEA5
FFBA
FDF1
FE19
FF35
01C6
000D
018E
FE3F
FE8D
FFF0
FDFD
FE42
FEA6
0147
0001
FE7B
FE5F
FF24
FECA
FF97
00F3
FE8D
FE9E
FE58
