(128, 1)
FD56
FFC0
FFC5
0082
FEB1
FE37
FE9E
FED9
FE86
0078
FEB0
003F
FF41
FF35
FE95
FFBF
00B1
FF0E
028C
004F
FCB6
FDAC
FF14
003D
007F
FE13
FE60
FF16
FE06
FED6
0078
FE2A
FF7B
FF08
FFB8
FECC
00BE
FF5D
FEB3
020B
0022
FE0A
0120
00B4
003E
0092
0098
FEEE
FDD4
FE33
FFBC
FFFE
FE59
00BF
001E
013F
003B
007F
FEA1
0140
FFC0
FF02
0000
007B
01FF
FF6C
FF0C
FE0E
003B
0063
FF81
FF8C
00C4
FF84
0005
FF90
014F
FF00
FE80
FF37
00CC
FE53
FF76
004C
0109
FF85
FF7D
FEB6
FFC4
0000
007D
00C0
0083
FFDB
FFFD
FEDB
FF3C
FF3B
FFFE
FF7F
FEFA
FF54
FF82
FE89
FE4E
FF21
00EA
FF75
FFC0
FF1C
01CA
FFF0
FEE6
0127
FE2E
FF72
FF0A
FFFF
FF3A
0188
FFBB
007E
FF3A
FEA5
FFFF
FDB1
0000
004A
