(128, 1)
FD5E
FFC0
FFC4
00B8
FEC1
FE37
FE9E
FED9
FEA6
0078
FEC0
003F
FF5D
FF33
FE95
FFBF
00D1
FF0E
028C
0061
FCB6
FDB9
FF14
003D
00BA
FE26
FE75
FF0E
FE06
FED6
0079
FE29
FF73
FF08
FFB7
FECC
00BF
FF41
FEA2
0207
001F
FE31
0127
00D4
003E
00BE
00B4
FF05
FDD4
FE33
FFBC
FFFE
FE5E
00C0
0002
013F
003B
007E
FEA1
0140
FFC1
FF0D
0000
007C
01CE
FF75
FF35
FE0E
003C
003F
FF81
FFA0
00D9
FF84
003A
FFAA
014F
FF39
FE59
FF1F
00B4
FE55
FF76
007C
010C
FF86
FF7D
FEB9
FFC3
FFFE
007D
00E0
0079
FFC4
FFFE
FF0B
FF02
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
00E8
FF7C
FFC5
FF23
01CA
FFFF
FEED
0108
FE35
FF7B
FF0A
FFFF
FF43
0188
FF86
007E
FF20
FEA5
FFFF
FDB1
0000
0041
