(128, 1)
FD49
0050
FE68
FEEF
FD8D
FEB4
0014
0075
FEF6
0074
FF8F
FFE2
FD67
FF5A
FEFE
0044
00B2
003E
02C4
FFA8
FC04
FDDF
FF02
FFB9
00F9
FD92
FEA3
FFBA
FDE1
FEAD
00E4
FE43
FEEC
00AD
FCF8
FF9C
01AD
FED8
FF21
01F8
FF3E
FF4B
0263
FF0E
0176
0136
01C1
FE70
FE73
FEDB
FF57
FF2A
FE64
FEF9
FE7B
FFF6
FFD5
FFFF
FF48
0044
006A
FF73
FFC3
FF82
0219
FF7B
FFFA
FE60
FFE5
FF2B
FFD1
FEE8
FFA1
0094
FE7B
00EF
00A2
FF3A
FE1A
0022
00A0
FEAE
FF25
011F
01FC
0211
FEB0
FF98
0105
FFDC
FF3C
00B7
01A9
010D
005A
FC0B
0025
FF49
007C
FF24
FEF1
0010
018B
0003
FF17
FF53
00D1
FF84
FE30
FFAA
017A
FDAD
0029
00FD
FDF3
FD10
FE0C
FFDF
FD42
008F
FFF4
0012
FFE7
0053
FF68
FE32
FEDF
00E2
