(128, 1)
003F
FFD8
FF93
FFF0
FEAD
006E
01B4
FF9D
007B
FF1A
0106
006F
0075
FEC0
007F
017A
01A7
003F
01C4
FEB7
FE98
FF59
FEA2
FFE2
000D
0035
FFD3
000A
FFEB
0026
FE2D
FFF5
FFAC
FE6A
00CA
FF90
FDB2
FFA5
FF43
01C1
FFAE
FF9E
FF02
FFFA
0041
FF79
FF88
FD49
FEA2
0297
00FA
FF4E
008A
FF60
0121
0049
FD77
FD70
007E
FEA6
FFCD
FFCE
0129
006F
FF94
FEBE
FF46
FF73
022E
0061
FF94
0017
FFCB
FFFF
FEB5
FE94
FFED
FFA4
FD5D
002B
FF87
FFB9
FEC0
FE07
FF1A
003F
FFCA
0030
0151
FE5F
FEAB
FF02
FD9C
FFF6
FDEF
FE6E
0037
FFC8
FE8C
FF95
FF6D
FF73
FD5B
0072
011E
FEC7
FF94
0138
0089
FF82
0141
FEE7
FE68
FF94
FDE8
FE77
0040
FF99
0012
FFE1
FDF5
005E
FD11
0008
FF79
FFA7
FE98
FDC9
