(128, 1)
FD54
FFD3
FFBF
0096
FEC6
FE39
FE89
FEC7
FE7C
0077
FEAF
003C
FF38
FF3D
FE97
FFBF
00C0
FEFE
0292
004D
FC9D
FDE2
FEF8
0039
00A4
FDCB
FE6D
FF13
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF7E
FED6
01F8
002E
FE1A
0138
00C2
003D
00B7
008D
FF13
FDC7
FE55
FFC1
FFFF
FE13
00C1
003E
013F
0037
007F
FE6E
0139
FFDE
FF06
0000
0082
01EC
FF69
FF28
FE32
003D
005E
FF65
FF81
00DA
FF87
0030
FF84
013B
FEF6
FE8E
FF33
00C3
FE26
FF7C
0040
0106
FF81
FF85
FEC0
FFB9
FFFF
007E
00C3
0084
FFBC
FFE2
FF01
FF1C
FF4A
FFFE
FF7C
FF0A
FF5B
FF7B
FE71
FE4E
FEF7
00E5
FF7B
FFC1
FF01
01AF
FFE9
FEE9
010C
FE25
FF86
FF00
FFE1
FF2D
0170
FF97
007F
FF15
FEDB
FFE4
FDB5
0000
003B
