(128, 1)
FD4F
FFC4
FFBF
0076
FEC3
FE33
FE89
FEC7
FE7B
0079
FEAE
003C
FF3A
FF3C
FE7A
FFBF
00C3
FEFE
029C
006C
FCA3
FDDD
FEF8
003A
0080
FDCB
FE97
FF28
FE1E
FEC7
0079
FE02
FF7C
FF02
FFC0
FECC
00C7
FF65
FEE8
01F4
0004
FE1A
0105
00C2
003D
0089
00BE
FEF0
FDC7
FE55
FFC0
FFFF
FE1E
00C1
003E
013D
002C
0080
FE6E
0136
FFFB
FEFA
0000
0088
01C7
FF58
FF08
FE32
003D
007E
FF81
FFB0
0110
FF87
0000
FFBA
013E
FEF9
FE72
FF0E
00D1
FE01
FF7C
0040
0104
FF80
FF84
FEC0
FFBD
0000
007E
00E6
0098
FFBD
FFD0
FF01
FF3C
FF4A
FFFE
FF7A
FEFE
FF7E
FF7B
FE74
FE4E
FEF7
00BD
FF6E
FFC3
FF01
01AF
FFFF
FF09
012C
FE06
FF5A
FF00
FFE0
FF1A
015E
FFBA
007F
FF38
FED1
FFE9
FDB5
001E
003B
