(128, 1)
FD79
0033
FE82
FF04
FD95
FE80
FFFC
0040
FEF5
006A
FF73
FFF5
FDAD
FF85
FEE1
0048
00BD
0033
02E2
FF8E
FC29
FE21
FF09
FFD7
00FE
FD87
FE5E
FF79
FE03
FEA4
00FB
FE38
FEA7
00A7
FCE7
FF8E
019A
FECA
FEFC
01CD
FF71
FF50
02CB
FF55
0185
014E
01BD
FE61
FE89
FF04
FF87
FF42
FE66
FF24
FE2A
FFD6
FFE6
FFEF
FF23
0078
005A
FF55
FFC1
FF55
0208
FF6B
0007
FE46
FFBF
FEEE
FFDE
FEDA
FF9C
0084
FE6E
00D9
00A6
FF73
FE1C
0048
0071
FEC5
FF27
0142
020D
0202
FEBE
FFC1
0135
FFEA
FF37
00A6
0171
0122
009F
FC12
002A
FF5C
00B4
FF1C
FEF8
FFC5
0167
FFF7
FF1F
FF49
00F7
FFB5
FE59
FFE8
019B
FDBF
FFDA
00B7
FDE4
FD3E
FDF6
FFF3
FD63
00AA
FFC6
000F
FFE6
0032
FF87
FE53
FEED
00DC
