(128, 1)
FF89
FD85
FDAF
FE45
FD0B
0194
0030
0178
FE3C
FF68
FE47
FE7E
00F5
FEA2
FF5C
FE6B
01B2
00BC
FC99
FE7B
FD25
FE2F
FDB0
013C
FDF2
01EF
FF72
FF1A
0100
006F
FFC3
01FD
FF90
FE4E
FF16
FD91
FF9D
FDE0
0318
FE9B
FC75
FCF1
FFD9
FF37
FE67
01B0
012C
FF2C
003F
FDB6
FC64
01C2
0156
FED4
01F3
014A
FFEF
FFB0
FD3D
FFA6
FC0B
FCBC
00FB
02BA
FE4E
00EC
0001
FFDC
FD60
01B6
004C
0022
018E
FF49
000E
FDBE
FDA2
FF59
FF8E
0129
FF7D
FF6E
FDD4
022B
FFD2
FDF4
FC51
FDDD
0042
0081
0280
031C
00FD
FE8C
FE94
FD91
00CC
002D
01BB
FCB2
003C
017D
FFDC
FFAF
004E
00DB
010A
FC04
FF03
FC47
00FE
0237
0129
018F
004F
FF67
0014
FDBD
FE8F
FFB0
FE17
FEB1
FE08
FFD2
FDD9
004F
01FD
FDCF
