(128, 1)
FFA4
FF34
FE9A
FF1D
FEBF
009D
002C
008A
FEF5
FFF8
FEED
FF16
00EE
FF9E
0072
FEC1
0054
00D1
FE35
FF20
FEAC
FEE6
FE84
004F
FEB8
008F
FF7C
FF1F
008F
FFFB
FFE0
0100
FFA8
FFBF
FF25
FE53
FFEA
FE71
00BD
FEE8
FDD8
FEA6
FFF6
FF26
FF94
006D
00EB
FFFB
0060
FEEC
FE90
0165
004D
FF96
007D
008D
003C
FFCE
FE15
0061
FD99
FEDA
0035
00C9
FF74
00D3
FFC2
FF6B
FEAC
001E
0050
FFA7
00EA
FF93
0003
FF5D
FEF0
FF5C
FF5D
0111
FFC6
FFDC
FE8B
01B1
0014
FE5B
FE2B
FE8D
FF93
001C
0173
011F
FFEF
FF60
FFBA
FF08
FFEF
FFE3
015E
FE35
00C2
00C2
0069
FF8B
00B8
0017
00A5
FE06
FF28
FDAC
007D
0172
00DB
00C4
FFD8
003C
FFE2
FED3
FF50
FFA8
FF1C
FEC4
FE9F
FF5B
FECD
FFA0
00B3
FEE2
