(128, 1)
FD4F
FFC0
FFC4
007D
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FEA4
FFBF
00B9
FF10
028C
005B
FCB6
FDB1
FF14
003D
0093
FE13
FE8E
FF25
FE06
FED6
0079
FE29
FF7B
FF0A
FFB7
FECC
00BF
FF3D
FEC1
0207
0003
FE06
010F
00B4
003F
00B6
0097
FEF8
FDD9
FE33
FFBC
FFFE
FE50
00C0
003E
013F
0034
007E
FEA1
0140
FFD8
FF32
0000
0084
01C4
FF41
FF0C
FE0E
0056
005C
FF81
FF8C
00C4
FF84
0024
FFA3
014F
FEFF
FE8B
FF23
00BD
FE3C
FF76
003E
0107
FF8C
FF7E
FEB8
FFC4
FFFD
007D
00DB
0095
FFBD
FFFE
FEEB
FF3D
FF3A
FFFE
FF7F
FF09
FF85
FF82
FE89
FE4E
FF21
00CB
FF74
FFC1
FF1B
01CA
FFFF
FF06
0149
FDFD
FF5D
FF0A
FFEF
FF26
0161
FF99
007E
FF3C
FEA5
FFE9
FDB1
0000
003C
