(128, 1)
0039
0047
0012
FFE9
FEE4
0080
0154
FFA0
008D
FF3A
0111
0087
0085
FF33
00A1
0210
0197
0051
01AA
FE92
FE31
FF66
FF39
007D
FF57
00A5
0000
0087
003B
FFB3
FDB0
0047
FFB0
FEB4
00B3
FEE9
FD64
FE23
FEDE
0277
FFBC
FFC8
FF3D
002D
0048
FED4
FF6B
FCB4
FE76
0290
015C
FF8D
0071
FF2F
00A7
FFBD
FD7A
FD2A
FF65
FDB6
FFE0
0031
0143
FFC5
0016
FE74
FF4D
FF99
02F4
00B8
FFC5
FFFB
FF6D
FFD3
FE77
FEAA
FFF5
FFA7
FCDB
0021
002E
FF9B
FE57
FE60
FF00
FFC2
FFBA
0025
01B5
FECF
FEFF
FEBD
FDD7
00A1
FE49
FED4
00BA
FF80
FE9C
FFC3
FECE
FF26
FD48
FFCE
00E5
FEDF
FF42
00C1
0122
FFAA
0221
FF14
FE5B
FEEA
FDB6
FE81
002D
FFFF
FF91
FF09
FDE3
0040
FD7D
FFF1
0030
FF80
FE97
FDDD
