(128, 1)
FF9E
012A
000F
FF02
FEF7
008F
00AA
001A
002B
FF37
00F3
0013
00E4
0006
004C
0158
0147
00A1
00C7
FEAB
FE55
FFA0
FF74
0095
FEC0
00C0
002F
011E
006F
FF54
FDC9
00AC
FF9A
FEE9
0011
FE07
FDF4
FDAC
FE8E
029A
FF88
FFE2
FF72
0095
FFBA
FE81
FF4C
FCA3
FECE
01CE
0146
FF7E
0004
FF65
FFEF
FF13
FE7C
FD5D
FE6E
FDBB
0087
0017
0024
FF05
0026
FE44
FEE3
FF8C
0235
010A
FF6A
FFBC
FF3B
FFB2
FEDF
FEF8
FFB7
000A
FD19
004B
00BA
FF1C
FE4C
FEC4
FEB8
FEF0
FF84
002F
0145
FF8C
FF55
FED1
FE7A
0125
FF2E
FED0
0065
FFB1
FEDB
005B
FE99
FF32
FDE5
FF2B
0028
FEC7
FF03
002F
0152
FFAB
026D
FEF7
FE99
FE6B
FDB6
FEB9
FFA5
001D
FF51
FE63
FE65
FFBD
FE79
FF98
008D
FF71
FEB8
FE73
