(128, 1)
FAFC
FFBD
FF9C
0187
FDED
FC95
FCFD
FD97
FD6D
00FD
FD81
00EF
FF24
FEA0
FD2B
FFDD
01D6
FE49
05B7
00F6
F9BC
FC0D
FE4B
00E1
017D
FBF9
FCBE
FE5E
FC5D
FDAB
015F
FC2B
FEFB
FE38
FF5E
FDDF
019D
FED3
FDDF
0451
00B7
FC6B
02DE
01DE
00F0
0188
0180
FE4C
FBB5
FCDE
FFE2
003C
FC97
01C4
008C
02A1
00F9
011A
FD28
02EE
FFA0
FE74
007E
0107
041E
FF21
FE8E
FC28
00BB
00D8
FF41
FF54
0210
FF2D
009D
FF4C
02C8
FEAA
FCDA
FEAC
01D4
FCC1
FF34
012E
0281
FF44
FF6C
FE02
FFE6
002C
011C
01C1
0182
FFF0
FFFC
FE05
FE81
FEF5
0009
FF15
FE19
FEB3
FF27
FD47
FCDE
FE3C
024D
FF6F
FFE9
FE8B
03B1
002D
FDC3
0268
FCAE
FF44
FE68
0039
FEE2
0351
FF61
014C
FE8B
FD9F
008A
FBC5
002E
0100
