(128, 1)
0051
0292
FE6E
FC18
0164
FF7E
FDEF
0224
FD8A
FDAF
0116
0155
0236
0004
FE1C
008D
0288
02E4
FFFC
FF78
FD4F
FDF6
00D7
01AE
FF33
FE7E
FF7E
FEB0
FE5F
FF45
FE83
FD81
0000
FFC6
016C
FB1D
FDAE
FE75
0099
04DB
01B8
0203
FCCA
00C1
FED8
FDA8
FE43
FB13
0148
02E3
FFDF
FCB8
FFCB
01B1
FF6C
006F
FF10
FA75
FCAA
00C5
002F
FFB8
FF6E
00E9
017F
FF80
0016
FF32
044F
033D
FF99
FE96
FEB7
FE1C
0034
FC32
01FD
00AE
FD3C
027C
FEB0
FCDB
FD09
FE23
FECB
FD90
FDFD
004D
02D0
00D7
0165
FD01
FC10
FF62
FDCE
FCF1
FFC2
FFC8
FDE9
012C
FCEF
FD11
004A
FDA3
006A
FBBE
FC0D
FF4D
0340
0093
02F0
FC83
FCBB
0074
FB87
FBEF
FD59
01EE
FFC7
FD75
FC2C
FED0
FC79
FFD5
01DF
FD1B
FD42
FC16
