(128, 1)
0034
0019
FF4B
FECB
0102
FFF4
FFE7
FF51
FFC5
FE7E
FF7F
FE3C
FF10
FEBE
FF93
FF34
0087
004E
FEF0
FF74
005E
001D
0000
004F
00E9
0085
FFD1
00E9
0059
FF92
FFD7
003C
00E5
0082
FEF9
FFA5
FF24
00F8
FFFA
0096
FEDC
FE73
FE42
FF9C
FFD0
FFE6
FFC2
FFC8
FF50
FE9D
FF1E
FF07
FFEE
FFAB
FFBC
FFD2
FEEB
0008
FF9F
0032
FF3A
FF54
FFA9
0017
FFB9
00F7
0067
FF74
FFED
FF70
0071
FF7F
FF67
FFC7
FF2C
FFB0
FF48
FEB7
0011
FF18
FFDB
FF45
FF41
00BD
FFCB
000B
FFA9
0023
FE9A
FFC1
007D
000B
FE72
FF79
FF63
FF38
FF43
FF44
FFD9
004D
FF7E
004D
FF5F
004E
FFD1
FE93
FF98
FF18
FFAD
FF32
001E
012B
FF45
FF5C
FFC8
00D5
FF39
FEAC
FF82
FF42
FFAE
FFB7
005A
0011
0077
0090
00E3
FF26
