(128, 1)
FD83
0047
FE5D
FED7
FD7B
FEB3
0010
005D
FEC4
005E
FFAF
FFC2
FD8F
FF43
FF14
004E
008A
0033
02CC
FF92
FC35
FE0A
FEEF
FFEF
0100
FD97
FE67
FF8D
FDDF
FE99
0104
FE0F
FEDD
00A2
FD0D
FFA8
01A4
FEDC
FF1B
01DF
FF5C
FF4C
026A
FF0D
0166
0134
01A2
FE7B
FEA5
FEEC
FF7C
FF4B
FE54
FEEE
FE60
0002
000A
0022
FF2E
0060
005F
FF47
FFA3
FF56
0232
FF4B
0001
FE7B
FFD2
FF0A
FFB1
FEAB
FF8F
0096
FE7E
00E4
00B0
FF42
FE24
004A
0087
FED5
FF00
0131
01F4
01FC
FEA8
FF98
012C
FFA6
FF48
00AB
0186
0126
005E
FC15
004C
FF2E
00AC
FF2A
FEFB
0005
019A
000D
FF1B
FF70
00EE
FF9F
FE4D
FF90
0176
FD92
FFED
00DA
FE00
FD25
FE0C
FFD8
FD3E
0064
FFEE
FFEE
FFF3
004E
FF6D
FE66
FEF2
00D9
