(128, 1)
00F3
FF11
FFA8
FEE6
00B6
FED4
FF7A
FF5D
FFC8
FF50
001D
FF99
FEC3
FF70
0026
FF92
FFB7
FF87
FF08
FED8
FF39
FF79
0048
FF3B
FF45
FF85
FFA1
0001
FFBE
0008
FFF0
FF2C
FF4A
FECF
005C
003C
FE0F
FFC2
00A5
011D
FF3D
FFDB
FEAD
FF7A
FF45
FF96
FF76
FFC3
00A4
FFC0
0044
0046
003E
FFC9
007D
FF8C
FFBE
006A
FEC0
001D
FF3C
FEF6
FEF7
FFB0
FFCB
002D
FFAC
FF6C
0015
0046
FF85
0095
FFE6
FF15
FF76
FE6D
FF20
FF0C
FFE6
FEBC
FF3C
0008
00CA
00E7
FFDE
FFBA
00E9
0044
FFA3
0111
0032
FF11
FFF6
FFB8
FF78
0091
00BB
0072
0050
FFC3
0084
0035
000E
0011
FFA5
FFFF
00A4
FF69
002E
FF70
0102
0069
FFAD
FE6B
005A
FF5F
FE78
FF4A
00DE
FFDF
FF1D
FFA9
FEEE
00CA
FF0D
0029
FEFA
00B4
