(128, 1)
FA8C
FF80
FF80
016E
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007A
FE80
FE7F
FD01
FF7F
017D
FE00
0571
008B
F994
FB86
FE00
007D
0176
FB86
FC8F
FE03
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FD8C
03F8
002F
FC0C
021E
017D
007D
013D
017C
FDFF
FB86
FC82
FF7E
FFFE
FC78
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F8
FEC4
FE05
FC05
007D
008D
FEFF
FF00
01CD
FF00
007C
FF5F
027C
FE00
FCAC
FE70
0188
FC82
FEE0
00A4
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01CA
0103
FF7F
FFF8
FDAE
FE0E
FE7F
FFFE
FEFF
FE00
FED0
FEFF
FD01
FC83
FDFF
01F0
FEFB
FFC0
FDF6
037A
FFE8
FD9C
0277
FC81
FEF2
FE00
FFFF
FE73
02E2
FF4D
00FD
FE5F
FD81
FFFF
FB86
0000
00F0
