(128, 1)
FE2C
00FD
FF4B
FDF7
00DD
01E7
FFDB
FF2B
FFEE
0021
FE63
0116
00B7
000C
0083
00E3
FECA
002E
FE69
FF9F
FFC6
FEDD
FE23
FF87
008C
FDCC
FD91
FF83
003D
FE51
FE91
FD9E
01E4
017E
02B5
FE47
FF35
0144
0318
FE21
002C
FF06
FE5A
FE96
008A
003C
FDD2
00EE
FDCB
FF27
FF34
00BC
FE46
FF8C
FF13
0070
FEB1
FEF8
FF3A
00C4
FF6F
00D2
FF30
FEEA
FFF4
FF16
0017
FF8E
FF4B
004F
FFD5
FE4B
025F
FCA0
FE45
FDFE
011F
FF31
FDC0
FF87
FEDE
FE38
02A5
FEA7
FF80
FFB0
FF2B
000D
FEAD
0217
FEEE
00B4
0059
022B
FF63
FFED
0028
FF5D
FE57
FFDC
FF8D
FF6A
FF54
FEFB
005D
FB19
011F
FFAC
FDF9
FD8C
0013
FEDB
FEAF
02A4
FE82
FFFD
FE16
003C
FF47
018E
014D
FFED
FFAC
03C9
FF2C
00B0
01D8
0076
