(128, 1)
FA8B
FF80
FF7F
0179
FD80
FC83
FCFB
FD81
FD01
00FD
FD41
007D
FE88
FE70
FD01
FF7F
017E
FE00
0570
007F
F994
FB86
FE00
007D
015D
FB86
FCA5
FE00
FC05
FD80
00FE
FC04
FEF7
FE00
FF7E
FD80
017D
FE86
FDEF
03F8
001C
FC08
0216
017D
007D
0104
0172
FDBD
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027C
FF80
FE07
0000
00FE
037B
FEF8
FE62
FC05
007D
00C1
FEFF
FF61
01E2
FF00
007D
FF47
027C
FE04
FC82
FE1C
019E
FC82
FEFE
008A
01FD
FF00
FF00
FD80
FF7F
FFFE
00F5
01F0
00FF
FF87
FFFE
FD81
FE7F
FE7F
FFFE
FEFF
FE00
FE82
FEFF
FD01
FC82
FDFF
01F9
FEFF
FFE8
FDFF
037A
FFF1
FDE8
0231
FC81
FEF7
FE00
FFFF
FE7E
02F8
FF3F
00FD
FE4E
FD81
FFFF
FB86
0000
007D
