(128, 1)
FEC7
0094
FEAE
FF9C
FF63
003C
FFF6
00C0
FFA0
0087
0066
00DE
FF47
FFD2
006D
FF85
FFF4
FFD0
FFDF
FFA9
FE33
FF12
FEDC
FEA7
FFDD
FF14
FF4D
FFB8
FF5E
FF7F
007A
0028
FF36
0089
FECC
0021
FFF0
00BE
FFA5
00EC
FE24
FFCC
002C
FFBC
0046
004F
FFE5
FFAE
0071
FEF5
FF6B
FEC1
FF51
FFA4
FEB3
FFAB
0080
FFB3
0051
0050
0059
FFD9
FFA2
FEE8
0231
FF28
008E
FFE1
0106
FFFA
000C
FFFE
FF6E
FF5F
FF94
003E
FF0C
FF62
FF5D
FFD7
FF13
FEF0
0025
FF84
FF47
005B
FEF3
FF23
0009
FFCB
FF5F
001D
00DE
FF95
0008
FF8B
FEF9
FEC3
00C4
FF4A
FF84
FEE3
00DA
006B
FF73
0020
0044
002D
FE79
FFD9
FFB6
FF57
0086
FFCA
FFAC
FE87
FE9E
FF67
0041
FE7F
FF66
0145
FF78
0047
FFAB
FEC7
FEC2
FFE4
