(128, 1)
FD61
FFC4
FFBF
00A3
FEC2
FE37
FE89
FEC7
FE7D
0079
FEA9
003C
FF38
FF3B
FE7A
FFC0
00C3
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
0092
FDCE
FE5D
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFA4
FECF
00C7
FF42
FEB6
01F4
0007
FE16
0145
00C2
003D
00B8
009C
FF13
FDC7
FE55
FFC1
FFFF
FE1F
00C1
001E
0140
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF55
FF3D
FE32
004B
0058
FF81
FF7B
00E6
FF88
001B
FFAC
013B
FEF6
FE52
FF28
00C6
FE33
FF7C
0043
0134
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
0089
FFBC
FFFF
FED9
FF3C
FF4A
FFFE
FF7B
FEFE
FF4E
FF7A
FE71
FE52
FEF7
00F6
FF7F
FFC1
FF01
01AF
FFF1
FEDD
010B
FE47
FF76
FF00
FFFF
FF4A
018E
FF7C
007F
FF16
FED4
FFFF
FDB5
0000
0042
