(128, 1)
FFBB
FEC5
FEDC
FF1C
FEC1
00E0
0010
0095
FEFC
FFCB
FF14
FF1C
008E
FEE7
FFE9
FF14
00C3
006B
FE2E
FF57
FED1
FEEC
FEAC
0098
FED3
00F8
FF94
FF8D
0084
000D
FFF0
00FB
FFE5
FF3A
FF8A
FECC
FFB6
FEE3
014B
FF63
FE06
FE5B
FFAC
FF96
FF50
00B6
00A5
FFEE
002B
FEF2
FE41
00E9
00C7
FF5A
00D6
00C7
FFC5
FFE8
FE6D
FFE1
FE14
FE9D
0072
014B
FF3D
0082
0020
FFDC
FEAE
008C
0042
FFD9
00A7
FFAE
FFD3
FECC
FECD
FFB1
FFC4
009B
FFAD
FF9C
FEB9
0112
001F
FEB8
FE3B
FED0
FFED
0054
013F
0165
0034
FF69
FF8D
FED9
006F
FFF6
00CD
FE6C
005B
00C7
FFF0
FFF6
0047
005E
00AE
FE05
FF99
FE1E
007F
0145
00A6
00AA
0013
0003
001B
FEF2
FF3B
FFF0
FED8
FF64
FF17
FFD8
FF29
003F
014D
FF20
