(128, 1)
FA8C
FF80
FF80
017D
FD80
FC83
FCE2
FD81
FD01
00DD
FD81
007D
FEFD
FE7F
FD01
FF7F
017D
FE00
0571
00BA
F994
FBE2
FE00
007E
011C
FB86
FC82
FE00
FC05
FD80
00FD
FC05
FEDF
FE00
FF00
FD80
017D
FE8C
FD80
03F8
0078
FC12
027C
017D
008E
015F
016D
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
0060
027B
007C
00FC
FD01
027C
FF80
FE00
003F
00ED
03F2
FEEF
FE80
FC05
007D
007E
FEFF
FF00
01EB
FF00
007D
FF00
027C
FE7A
FC83
FE3F
017E
FC82
FEFE
00FC
021D
FEFF
FF00
FDA0
FF80
0000
00FD
017E
0139
FF7F
FFCE
FDE8
FE28
FEBE
FFFE
FEBF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF82
FE2C
037A
FFFF
FDC2
023A
FC82
FEFF
FE00
FFFF
FE80
02FA
FF41
00FD
FE7D
FD81
001E
FB86
0000
00B7
