(128, 1)
FD50
FFC0
FFC4
0081
FEB1
FE37
FE9E
FED9
FE86
0078
FEBE
003F
FF42
FF33
FE95
FFBF
00D4
FF0E
028C
0041
FCB6
FDAC
FF14
003D
008F
FE32
FE5B
FF0E
FE06
FED6
0078
FE29
FF79
FF08
FFB8
FECC
00BF
FF3E
FEA2
020B
0039
FE0A
0127
00B5
003E
008F
00B7
FF01
FDD4
FE33
FFBC
FFFE
FE40
00BF
003C
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007D
01FE
FF7C
FF41
FE0E
003B
004A
FF81
FF80
00BE
FF84
0038
FF8C
014F
FEFF
FE55
FF3D
00B6
FE55
FF76
004D
0105
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C4
0098
FFBC
FFFE
FEDC
FF3E
FF3B
FFFE
FF7F
FEFA
FF4D
FF81
FE89
FE4E
FF21
0107
FF7D
FFC7
FF1D
01CA
FFFF
FED9
0128
FE32
FF77
FF0A
FFFF
FF42
0188
FFA5
007E
FF38
FEA5
FFFF
FDB1
0000
003C
