(128, 1)
FD5E
FFC4
FFBF
0076
FED4
FE3A
FE8C
FEC8
FE7D
0079
FE95
0036
FF3A
FF3D
FEBA
FFBF
00BF
FEFE
0277
0075
FCA3
FDDD
FEF8
0039
00B2
FDD2
FE9B
FF1D
FE1A
FEC7
007A
FE05
FF80
FF05
FFB0
FECC
00C7
FF81
FEC6
01F8
0007
FE35
0114
00C2
003C
00C5
00BE
FF0D
FDCB
FE52
FFC1
FFFF
FE18
00C1
003E
013E
0037
0080
FE6B
0132
FFFF
FEFA
0000
009C
01F1
FF65
FF3E
FE3B
0079
007E
FF81
FF81
0104
FF87
0018
FFB3
013E
FEF6
FE8F
FF02
00F8
FE30
FF7D
0041
0106
FF82
FF84
FED8
FFB6
FFFF
007E
00B9
00B3
FFBC
FFCB
FEEA
FF24
FF4A
FFFE
FF7C
FEFE
FF67
FF7B
FE74
FE4E
FEF7
00C0
FF7E
FFDC
FEFF
01AF
FFE7
FF0B
0129
FE05
FF86
FF00
FFC1
FF42
0186
FFB9
007F
FF38
FED8
FFD7
FDB5
0002
0051
