(128, 1)
FA8C
FF80
FF80
011E
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
01C3
FE00
0570
009F
F993
FB86
FE00
007E
0160
FB86
FCF6
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFE
FDF9
03F8
000D
FC67
0213
017D
007D
0111
017A
FDBC
FB86
FC82
FF7E
FFFE
FC81
017E
007C
027B
007C
00FC
FD01
027D
FF80
FE44
0000
00FE
03F8
FEFF
FE00
FC05
00E0
00F7
FEFF
FF23
01F2
FF00
0007
FF67
027C
FE1D
FCE4
FE5E
01E2
FC82
FEF8
007E
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01EF
0100
FF8D
FFFE
FDFB
FE37
FE7F
FFFE
FEFF
FE00
FEE5
FEFF
FD01
FC83
FDFF
019D
FEFE
FFE0
FDFF
037A
FFFD
FDF7
027B
FC44
FE9F
FE00
FFFF
FE1E
02FA
FF6E
00FD
FE5F
FDBB
FFFF
FB86
0000
0084
