(128, 1)
FD36
FFE0
FFC4
0080
FEB9
FE43
FEA1
FED9
FE8A
0073
FEC0
003F
FF41
FF33
FED1
FFBF
00B0
FF0E
0282
0060
FCAB
FDB1
FF14
003D
0082
FE13
FE6F
FF16
FE06
FED6
0078
FE29
FF7B
FF0A
FFB8
FECA
00BE
FF76
FEE5
0207
001F
FE06
010E
00B4
003E
00A1
0096
FF05
FDD9
FE33
FFBC
FFFE
FE52
00BF
003E
013F
0030
007E
FEA1
0140
FFF8
FF1E
0000
0098
01E3
FF47
FF0C
FE0E
003F
007D
FF49
FF8C
00D3
FF84
0021
FFA3
014F
FEFE
FE90
FF23
00BA
FE3C
FF75
003D
0106
FF85
FF7E
FEB8
FFBC
FFFE
007D
00DB
0084
FFBC
FFC3
FF0D
FF3F
FF3B
FFFE
FF7F
FF12
FF87
FF82
FE89
FE4E
FF21
00E8
FF74
FFC0
FF1D
01CA
FFCE
FF09
0148
FDF8
FF7B
FF0A
FFC1
FF06
014F
FFBA
007E
FF38
FEB5
FFC8
FDB1
0000
003C
