(128, 1)
FEC2
0098
FE9F
FF90
FF51
002F
FFFE
00CD
FFAC
0084
007E
00DC
FF48
FFCE
0068
FF79
FFFE
FFCF
FFEF
FF9F
FE35
FF03
FEDC
FEA4
FFE2
FF17
FF50
FFB1
FF69
FF7E
0087
002C
FF31
0081
FECA
0018
FFE8
00C6
FF96
00E7
FE23
FFD4
002C
FFB9
0057
005B
FFE9
FF96
006C
FEEE
FF68
FEC2
FF57
FFA7
FEB0
FF90
0071
FFAF
0054
0041
0051
FFD9
FFA5
FEE3
0232
FF10
0085
FFDB
0100
FFF5
FFFA
FFFA
FF75
FF5D
FF89
003B
FEFC
FF5E
FF73
FFEB
FF15
FEED
000F
FF93
FF5C
0064
FEFF
FF28
FFF6
FFCD
FF67
0011
00E2
FF9C
0014
FF82
FEFF
FEBD
00CA
FF47
FF84
FEE6
00D1
005E
FF8E
002E
0044
002C
FE6C
FFCA
FFA0
FF51
0096
FFD7
FFA4
FE7C
FEBB
FF7B
004C
FE7C
FF5E
014D
FF7F
0040
FF9F
FEB5
FEA5
FFEE
