(128, 1)
FEC2
0091
FE9D
FF9A
FF4E
0037
FFF3
00D3
FF96
0099
0073
00DF
FF3D
FFCE
0071
FF87
FFF9
FFCC
FFF2
FF9E
FE47
FF03
FEE6
FE9C
FFE1
FF15
FF52
FFBB
FF6F
FF84
007F
002A
FF29
0085
FECA
0028
FFEC
00CD
FF9C
00F1
FE2F
FFD0
0028
FFB5
004B
0065
FFD9
FFA5
006E
FEF2
FF7B
FECC
FF57
FFA5
FEB0
FFA1
0077
FFA8
004E
0040
0062
FFE2
FFB1
FEE1
0236
FF16
0083
FFE8
00FF
FFFF
000B
FFE1
FF71
FF60
FF7A
0041
FF00
FF6C
FF78
FFE2
FF14
FEE8
0011
FF7D
FF5D
0068
FF04
FF15
FFEC
FFD4
FF69
001C
00E0
FF9F
0010
FF90
FEF8
FEBE
00CB
FF50
FF8B
FEF6
00DC
0066
FF82
002F
003C
002F
FE6F
FFD8
FFA5
FF56
0088
FFDA
FFA1
FE78
FEB6
FF6E
0047
FE75
FF6D
014A
FF78
003B
FF9C
FEC0
FEAE
FFF0
