(128, 1)
FF7A
FD88
FDC8
FDFE
FCC5
0138
004A
0164
FE80
FF62
FE4B
FE9A
0166
FF00
FF7A
FE45
01A5
00DD
FC99
FE56
FCE3
FE2C
FD9B
00F5
FDFB
0180
FF7B
FEE1
013F
0046
FF8A
01FD
FF39
FE7F
FEF6
FD3B
FFC5
FDE0
032B
FE84
FC95
FD2D
0045
FF77
FE6A
01DE
0162
FF39
0068
FDD2
FC68
0226
0144
FF1A
01DF
016F
0009
FFB9
FD8A
FFE9
FC28
FCBE
00EF
02BC
FE5B
00DD
FFC0
FF9C
FD1E
01B7
002D
0060
0190
FF69
006C
FDD8
FDCD
FF8D
FFAA
013B
FF84
FF55
FE03
026E
FF76
FDD3
FC6F
FDB4
0089
009F
029D
0313
0117
FE6B
FE98
FD8A
00C1
FFEC
020A
FCCE
002B
017D
0020
FF84
005D
00B4
00E8
FC15
FEDD
FC1A
00FE
0238
0168
0170
00BB
FF22
FFEC
FDBA
FE66
FF98
FE3D
FE99
FDF0
FF8D
FDDE
FFD2
01AE
FDB8
