(128, 1)
0108
FF0A
FFB9
FEE3
00BF
FEC2
FF84
FF56
FFC9
FF56
0023
FFA3
FEC6
FF5F
003C
FF97
FFBC
FF8A
FEFB
FEE3
FF4A
FF7E
0048
FF26
FF52
FF91
FFB1
000C
FFB7
000A
FFFE
FF17
FF3E
FEDB
005F
0044
FE09
FFD7
00B0
0126
FF3C
FFE1
FEA4
FF87
FF44
FF9B
FF6E
FFC2
009E
FFC2
0047
0034
004A
FFC7
006D
FF81
FFBB
0069
FEC2
001C
FF2F
FEFB
FEF0
FFBD
FFCE
0028
FFA9
FF6E
0014
0046
FF8E
008B
FFEB
FF06
FF7D
FE62
FF2F
FF0F
FFE3
FEBA
FF3B
0017
00D4
00F2
FFD8
FFA1
00FE
0041
FF9C
00FF
002E
FF01
FFEC
FFB9
FF78
008E
00AF
0077
0060
FFDD
0078
0034
0012
0016
FFA7
0007
00A9
FF79
0027
FF6D
0109
0069
FFB1
FE6A
0061
FF59
FE80
FF52
00F3
FFDF
FF26
FFAA
FEF8
00D4
FF19
0035
FEF7
00D7
