(128, 1)
FD55
FFCC
FFC5
00AA
FEB1
FE37
FE9E
FED2
FEA6
0075
FEC0
003F
FF41
FF35
FE95
FFBF
00CF
FF0E
028C
0045
FCB6
FDB1
FF14
003D
00B4
FE13
FE84
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECC
00BE
FF40
FEC6
0207
001C
FE06
0102
00B4
003F
0090
00AD
FEE6
FDD4
FE33
FFBC
FFFE
FE58
00BF
002A
013F
003A
007E
FEA1
013F
FFE7
FF02
0000
007D
01F0
FF79
FF0C
FE0E
003B
0043
FF7D
FFA3
00EB
FF84
0018
FFBE
014F
FF15
FE57
FF1C
00D3
FE54
FF76
0065
0106
FF85
FF7D
FEB6
FFC4
0000
0075
00F2
0099
FFBC
FFF4
FEF7
FF23
FF3B
FFFE
FF5F
FEFA
FF73
FF82
FE89
FE4E
FF21
00E4
FF7C
FFD0
FF1D
01CA
FFFC
FF09
013F
FE2D
FF58
FF0A
FFFD
FF3F
0188
FFBE
007E
FF3C
FEA5
FFFE
FDB1
0001
003C
