(128, 1)
FF10
0205
FE5F
FE19
0023
FE8B
008F
FEC3
FF9F
FF85
FF02
FDBB
014E
0220
0137
FDAC
FEA1
0229
FF39
FEB0
FF9F
0008
FF35
FEF0
0038
FE61
FF2A
FEB5
00A2
FEF7
FFDE
0019
FF7A
0250
FD39
FD8B
0024
FEF5
FE8C
FE73
FD6B
FFB6
FFF2
FDE0
00C3
FE68
012C
FFE2
FFF5
FF49
00E5
0174
FD6A
015A
FDFE
FF5B
0128
FFFF
FE0C
029A
FCC8
0089
FEBE
FE4E
007E
02A6
FE1A
FCE1
FFBC
FD85
008C
FF0F
0114
FF70
00B8
01C8
0055
FD63
FE72
016F
00C0
0081
FE58
0347
FF88
FE79
FF3D
FE69
FCEF
FEE4
0114
FF63
FD5D
FF2E
FFAC
FFF2
FD03
FEF1
023C
FEE7
014A
0056
01C8
FE06
026F
FD38
FF5D
FED4
FDB4
FDB1
FFC9
01E6
00E8
FF0A
FEDC
01F0
FDFD
FE68
FF22
FE1A
009D
FCE6
FEA6
FD72
FEF4
FD9E
FE43
FE6E
