(128, 1)
FAEA
FF80
FF80
015F
FD80
FC83
FCE2
FD81
FD01
00FD
FD80
007D
FEE0
FE7F
FD01
FF7F
017D
FE00
0571
007D
F991
FB86
FE00
007E
00FF
FBDB
FC9D
FE0B
FC05
FD80
00FD
FC05
FEC1
FE00
FF7C
FD80
017D
FE9F
FD92
03F8
0076
FC05
0270
017D
007D
016E
014D
FDE4
FB86
FC82
FF80
FFFE
FC63
017E
007D
027B
0079
00FC
FD01
027B
FF8D
FE20
0000
0101
03E3
FEEF
FE73
FC05
0088
007F
FEFF
FF04
01CD
FF00
0078
FF0A
027C
FE5E
FC83
FE71
0188
FC82
FEFE
00DF
01FD
FEFF
FF00
FD82
FF80
0000
00FD
018A
0164
FF7E
FFD8
FDD1
FE0C
FE7F
FFFE
FEFF
FE00
FE8B
FEFF
FD01
FC83
FDFF
01DE
FEF2
FF90
FDFC
037A
FFFF
FD9D
021B
FC61
FEE1
FE00
FFDE
FE73
02FA
FF5F
00FD
FE40
FD81
FFF4
FB86
0000
00BF
