(128, 1)
FD50
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FE86
0078
FEBF
0040
FF42
FF35
FE95
FFBF
00BA
FF0E
0287
0041
FCAC
FDD0
FF14
003E
00BB
FE13
FE5B
FF0E
FE06
FED6
0079
FE2A
FF7C
FF08
FF86
FEEC
00BF
FF4A
FEB5
020B
0039
FE0A
0127
00B7
003E
0085
00B8
FEFC
FDD4
FE32
FFBC
FFFE
FE2C
00C0
001B
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
005B
01E0
FF7C
FF1B
FE0E
003C
004E
FF80
FF80
00C5
FF84
003A
FF94
014F
FF32
FE59
FF31
00B6
FE55
FF76
007C
0133
FF85
FF7D
FEBA
FFC4
0000
007D
00CF
0079
FFDD
FFFE
FEF4
FF00
FF3B
FFFE
FF7F
FEFA
FF57
FF82
FE89
FE4F
FF21
0107
FF7E
FFC2
FF3E
01CE
0000
FEE9
0127
FE36
FF77
FF0C
0000
FF43
0188
FF83
007E
FF0C
FEA5
FFFF
FDB1
FFE0
006B
