(128, 1)
FFB3
008C
FF66
FE4D
FF63
FEDB
0048
FF99
0056
FEB5
FF9D
FE64
0012
0102
FF74
FF52
0037
009A
FF99
FF08
FF4D
0047
003C
FFDE
00FF
FF5B
000C
FFBA
00AF
FFC4
FFC2
0010
FFF3
0097
FE7F
FEA5
000C
005F
0078
FFAE
FED3
FEF5
FFBE
FF42
FFCA
FFF0
FFF7
FEBC
FF69
FF04
FF9B
FFF6
FEB8
00D7
FF49
FF93
0023
002E
FFDC
0106
FE80
FF4B
FF9D
0007
FF62
011C
FEFF
FE88
FF9F
FF9A
001D
0059
008C
FFC8
00CF
006A
0003
FE8F
FFC8
FFE4
0088
FFD5
FFFF
0196
FEFE
FFEE
FF62
FF71
FEB7
FF40
0071
0069
FF0A
FECF
FE95
FF20
FE70
FF37
00BF
FF40
FFA0
0060
0065
FF01
00B0
FE5F
FEF4
FEDB
FEC1
FF04
FF92
00C0
002B
FF31
FFF0
0005
FE7C
FE80
FF6C
FEB7
0047
FE97
FFB8
FF04
FFC5
FF32
FF0A
FE8E
