(128, 1)
FD60
FFC4
FFBF
0076
FEC2
FE33
FE89
FEC7
FE7B
0079
FEB1
003C
FF3A
FF3D
FE7A
FFC0
00F2
FEFE
0297
0056
FCA3
FDDD
FEF8
0039
00C0
FDCC
FE97
FEFC
FE1A
FEC5
007A
FE05
FF7C
FF02
FFC0
FECF
00C7
FF7B
FEE7
01F4
0006
FE4F
0104
00C2
003D
00B6
00BD
FF04
FDC7
FE52
FFC1
FFFF
FE37
00C1
003E
0140
003D
0080
FE6E
0139
FFC6
FEFA
0000
0076
01D4
FF5E
FF14
FE32
003D
0079
FF7B
FF8D
0109
FF87
003C
FFB5
013B
FF02
FE52
FF0F
00CF
FE30
FF7C
0052
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00EE
0097
FFBD
FFFE
FED7
FF2C
FF4A
FFFE
FF7C
FEFE
FF73
FF7A
FE74
FE4E
FEF7
00C7
FF7E
FFC1
FF01
01AB
FFD5
FF09
0124
FE34
FF57
FF00
FFFF
FF39
0171
FFB3
007F
FF2F
FED2
FFFF
FDB5
0000
003C
