(128, 1)
FEBE
0093
FE9E
FF9A
FF55
0038
0000
00DE
FFA6
0086
0077
00D4
FF3C
FFD2
0060
FF88
FFFB
FFD2
FFEC
FFAB
FE32
FF15
FEE0
FEA2
FFE4
FF14
FF4B
FFB5
FF60
FF7C
0081
003C
FF35
008C
FEC0
0020
FFEA
00CE
FF91
0101
FE1F
FFE4
0037
FFC0
004E
005D
FFFA
FF93
0065
FEF1
FF69
FEBD
FF4F
FFAB
FEA3
FF8D
007D
FFAC
005B
0050
005B
FFD7
FFA5
FED8
0240
FF26
0098
FFD9
0109
FFE2
0008
FFFE
FF76
FF65
FF99
0043
FF05
FF5D
FF5E
FFE9
FF16
FEEA
000E
FF95
FF5F
0074
FEFA
FF25
0003
FFCD
FF71
0013
00E3
FF95
0017
FF8E
FEF1
FEC3
00CE
FF4C
FF85
FED1
00D1
005D
FF75
0028
0040
0026
FE70
FFDA
FFB1
FF5F
008F
FFD1
FFB1
FE85
FEB6
FF78
0042
FE8D
FF54
014E
FF79
004B
FFAB
FEBD
FEAD
FFF1
