(128, 1)
FD50
FFC0
FFC5
00A9
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
003F
FF41
FF35
FE95
FFBF
00B6
FF0E
028C
004A
FCAF
FDAC
FF14
003E
00AE
FE13
FE6D
FF0E
FE06
FED6
0079
FE2A
FF7B
FF08
FF98
FECC
00BE
FF7E
FEC6
0207
0022
FE06
0111
00B4
003E
00A3
00B8
FEF5
FDD4
FE33
FFBC
FFFE
FE4E
00C0
003D
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF7C
FF12
FE0E
004B
0054
FF81
FF87
00C4
FF84
003A
FF9F
014F
FF1D
FE56
FF37
00C9
FE55
FF76
0040
0104
FF84
FF7D
FEB8
FFC4
0000
007D
00C9
008E
FFBD
FFE7
FED9
FF10
FF3B
FFFE
FF7F
FEFA
FF62
FF82
FE8C
FE4F
FF21
00FF
FF7C
FFE1
FF1D
01CA
FFFF
FF07
014A
FE2C
FF5E
FF0A
FFFF
FF29
0188
FFB7
007E
FF3A
FEA5
FFE9
FDB1
0000
005C
