(128, 1)
FA80
FF88
FF80
00FE
FD80
FC8B
FD01
FD61
FD01
00EE
FD61
007D
FE80
FE7F
FD08
FF7F
0182
FE00
0569
008E
F991
FB86
FE00
007E
013F
FB86
FC9E
FE2B
FC05
FD80
00FD
FC05
FEFF
FE00
FF4E
FD80
017D
FEFF
FDCD
03F8
0030
FC13
021E
017D
007D
010E
014E
FDE8
FB86
FC82
FF9E
FFFE
FC57
017E
007D
027B
0079
00FC
FD01
0278
FFDC
FE0F
0000
0109
03C4
FEFF
FE34
FC05
0080
009B
FEEF
FF0C
01CE
FF00
0044
FF1B
027C
FE01
FC9D
FE30
0198
FC7C
FEFE
009E
01FD
FEFF
FF00
FDB0
FF80
0000
00FD
0182
00FF
FF7E
FFB9
FDFF
FE1F
FE7F
FFFE
FEFF
FE00
FE9B
FEFF
FD01
FC83
FDFF
01DF
FEFA
FF80
FDF9
037A
FFFF
FDFE
020F
FC04
FEF2
FE00
FFC7
FE71
02DC
FF7E
00FD
FE7F
FD81
FFF4
FB86
0000
007D
