(128, 1)
FECA
0090
FEAF
FF92
FF54
0034
FFF5
00D7
FFB3
0097
0079
00DD
FF47
FFC9
0068
FF8A
FFF4
FFD6
FFDF
FFAA
FE33
FF07
FEDC
FE9A
FFE2
FF0A
FF4A
FFAB
FF67
FF77
007D
0032
FF27
0092
FEB4
0021
FFF3
00CB
FF97
00F3
FE24
FFD8
0035
FFBE
003A
005D
FFE8
FFB0
0074
FEEF
FF81
FEC0
FF52
FFB0
FEA4
FF8F
0088
FFB6
005E
004C
005D
FFDC
FFB5
FEE1
0241
FF1A
0090
FFD7
0114
FFE6
0017
FFFA
FF7E
FF6E
FF85
003D
FF0D
FF4F
FF60
FFEA
FF21
FEED
0015
FF8C
FF51
0061
FEEF
FF0C
000F
FFC1
FF6C
0015
00D9
FF99
0015
FF87
FEF4
FEBF
00CD
FF3A
FF8F
FED9
00DC
0059
FF7C
0021
003E
001C
FE77
FFD1
FFAD
FF53
0081
FFB8
FFA5
FE7A
FEC2
FF7A
0052
FE86
FF5B
014D
FF76
0040
FFB1
FEAB
FEC0
FFF1
