(128, 1)
FD56
FFC0
FFC4
007B
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
0052
FCB6
FDB1
FF14
003D
007F
FE13
FE8D
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFB5
FECA
00BE
FF6F
FEC2
0207
0004
FE3D
00F8
00B4
003F
0087
00B5
FF06
FDD4
FE33
FFBC
FFFE
FE28
00C0
003E
013F
003B
007E
FEA1
013E
FFC1
FF02
0000
007D
0203
FF74
FF0E
FE0E
003C
0077
FF81
FF80
00D0
FF84
000C
FFBF
014F
FEFE
FE5A
FF2E
00E8
FE4E
FF76
004E
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00DF
008F
FFBD
FFEF
FF05
FF31
FF3B
FFFE
FF7F
FEFA
FF7B
FF82
FE89
FE4E
FF21
00F7
FF6C
FFC0
FF1D
01CA
FFFE
FF09
0143
FE35
FF49
FF0A
FFFF
FF31
0188
FF7D
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
