(128, 1)
FD5D
FFC4
FFBF
007B
FEC2
FE33
FE89
FEC7
FE7E
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C0
FEFE
0297
0042
FCA0
FDDD
FEF8
0039
00B6
FDD2
FE7B
FEF8
FE1A
FEC7
007A
FE05
FF7C
FF02
FFC0
FECC
00C7
FF52
FEC6
01F8
002F
FE1E
0105
00C2
003D
00C1
00BE
FF0C
FDC7
FE55
FFC1
FFFF
FE18
00C1
003E
013E
003D
007F
FE6E
0139
FFDA
FEFD
0000
0076
01F4
FF55
FF37
FE32
0047
004F
FF51
FF87
00DA
FF87
003C
FF82
013B
FF17
FE52
FF33
00C4
FE16
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00D2
008B
FFBD
FFF9
FEC6
FEFC
FF4A
FFFE
FF7C
FEFE
FF5B
FF7A
FE71
FE4E
FEF7
00E7
FF7B
FFC1
FF01
01AF
FFD4
FF09
012C
FE44
FF78
FF00
FFFF
FF3E
018E
FF88
007F
FF34
FED8
FFFF
FDB5
0000
004C
