(128, 1)
FE0E
00E6
FF4C
FDF9
00C5
01DD
FFE4
FF05
FFEE
0021
FE75
010C
00AB
002C
006E
0101
FED1
0028
FE61
FF85
FFCA
FEDC
FE20
FF76
0090
FDE7
FDAA
FF6F
0047
FE48
FE97
FDB6
01D4
0158
02B6
FE2E
FF2F
0143
030A
FE25
000E
FEFF
FE4C
FEC4
007E
0037
FDE5
00D1
FDFE
FF22
FF4A
00E3
FE03
FF6B
FF0B
007A
FE9E
FF12
FF36
00A2
FF5D
00B2
FF14
FF02
FFFB
FF1E
0020
FF76
FF49
0053
FFD2
FE40
0235
FCB9
FE5C
FDD7
011D
FF37
FDAB
FF6B
FEBF
FE70
0283
FE9D
FF9E
FF96
FF47
0028
FE92
0209
FEDC
0097
0081
0230
FF4A
FFD4
001A
FF6A
FE7E
FFD3
FF7A
FF7E
FF62
FF21
004A
FB3C
0127
FFB5
FE15
FD9F
001B
FEDB
FE8E
02B3
FEC2
FFFD
FE17
002B
FF6E
01C2
0188
FFE7
FFAE
03D9
FEFE
00A8
01F0
0077
