(128, 1)
FEED
FFA1
FC72
FE18
FDED
010B
00D3
0090
FDAC
00F2
FDCC
FE19
030A
007D
0232
FCAB
FFB2
0326
FC61
FE35
FDA1
FDF0
FC8E
0035
FD32
00B0
FE96
FDB4
017B
FF83
000C
0267
FEEC
0097
FDB0
FC0E
0026
FC21
00DB
FD3B
FAE8
FE4F
00A4
FDA6
000D
FFFE
030F
00C1
0162
FE83
FE73
042D
FFD2
0020
004A
0160
01B5
FFC4
FB4D
0247
F9CF
FEBC
002B
00D1
FFD4
0321
FEC0
FDC1
FDC1
FF2D
00FB
FEF6
02BF
FF32
009D
FFCB
FE76
FE09
FE1B
036D
000A
00A3
FC27
04D8
0094
FC2D
FC6B
FCAB
FE51
005E
03AC
01DA
FF53
FF1E
0025
FED8
FF02
FFDF
0436
FC58
02E0
018A
0229
FE7A
032D
FF97
01B5
FC35
FD93
FAC7
0145
03E4
02A1
016D
FF3F
01ED
FF8A
FDF7
FE85
FEF5
FEBD
FC99
FCAD
FDB0
FCFA
FE3E
00BD
FDBA
