(128, 1)
FEBF
0092
FEAC
FF92
FF5D
0030
FFF0
00D0
FFA0
0085
007E
00CE
FF3E
FFD5
0066
FF80
FFEE
FFDB
FFD3
FFB9
FE29
FF1B
FEEF
FEA2
FFDF
FF1B
FF47
FFA7
FF5F
FF7B
008D
0028
FF3B
0085
FED3
0020
FFEB
00DA
FF9F
00E5
FE20
FFDB
002D
FFB3
0041
0058
FFE9
FFA6
0069
FEE9
FF78
FECF
FF4C
FF95
FE9F
FF8C
0076
FFB0
003C
0050
0067
FFD8
FFA1
FEE3
0241
FF1A
008D
FFE4
010B
FFEA
000C
FFF5
FF6E
FF5C
FF90
004D
FF03
FF5C
FF6D
FFDB
FF09
FEF5
0012
FF96
FF4C
0066
FEF9
FF26
0000
FFCE
FF74
000C
00ED
FF94
000B
FF92
FF05
FEB7
00C4
FF48
FF83
FEDF
00E1
0059
FF85
0016
0039
0029
FE79
FFD2
FFB8
FF5C
0094
FFD9
FFA0
FE7C
FEC5
FF69
0044
FE7A
FF66
013D
FF7E
0043
FFA3
FEB9
FEB2
FFF7
