(128, 1)
00F8
FF01
FFB3
FED7
00BC
FED2
FF6C
FF64
FFC8
FF4E
001E
FFA1
FEBD
FF72
0045
FF99
FFCD
FF86
FEFD
FEDD
FF51
FF77
003E
FF3E
FF35
FF94
FFB1
0006
FFAF
0013
FFFC
FF30
FF39
FEE3
006A
0041
FE03
FFCE
00A7
012A
FF36
FFE4
FE97
FF84
FF3F
FF9F
FF75
FFBA
0097
FFB4
0046
0037
0042
FFC9
006A
FF82
FFB2
0077
FEAC
002D
FF3C
FEF4
FEE9
FFC4
FFD4
0034
FFA6
FF67
001F
0041
FF91
0087
FFDD
FF13
FF6C
FE76
FF1B
FF1D
FFE2
FEC0
FF38
FFEB
00D6
00E4
FFDF
FF9A
00E4
003F
FFB7
00EC
002C
FF1A
FFF9
FFB5
FF7F
0080
00B1
007C
0043
FFD4
006C
0035
0015
000F
FFB4
FFF9
00B3
FF82
0028
FF7C
00FF
0063
FFA5
FE7C
004F
FF4B
FE8E
FF54
00D0
FFE6
FF1A
FFA9
FEEF
00D3
FF1F
0021
FEFA
00C3
