(128, 1)
0073
FFB1
FF5D
FF58
FF45
FFF8
FF02
FEC9
FFF0
FF9A
0101
FF65
FF78
FF83
0038
0029
000B
FFB6
FF00
FF02
0024
FFA3
FF76
FFD4
FF65
FEFC
FF1C
FFFA
FF3F
FF00
FFB1
001A
0039
FF94
FF9F
FF63
0021
FFCD
FF47
003F
0054
FF78
FFAA
FFD3
FFCF
FF29
FF9B
FEC8
FFA1
FF29
FFCD
FFEE
FF88
000B
0026
FFC7
0086
FFEB
FFAE
FF8D
FF26
0055
FF8F
FF75
002B
0000
001F
FF39
0088
0086
FF91
00C7
0018
FF76
FF50
FFEE
007B
FFD6
FFF4
FFD7
FFF5
FFC2
002B
00AF
FF97
0048
FFD8
0089
FFFB
003F
FFDE
FF02
FF5F
FFF1
FF4E
FF0E
0031
FF69
FF67
FFC5
0010
FFB1
FFF1
007A
FF3A
0075
0034
0089
FFB5
FFA5
0063
FFA9
FFAF
FF5F
FFCC
FEEE
006B
FFC0
FFB1
FFC2
0016
FF62
FFB6
0056
FFA5
FFC8
FFAB
FFBB
