(128, 1)
FA8C
FF80
FF80
0161
FD80
FC83
FD01
FD81
FD01
00FA
FD08
007D
FE90
FE7F
FD01
FF87
017D
FE00
0570
0082
F994
FB86
FE00
007E
017D
FB86
FCC8
FE03
FC04
FD80
00FD
FC05
FF00
FE00
FF76
FD81
017D
FE7F
FD88
03F8
002F
FC45
0277
017D
007D
017D
016E
FDFF
FB86
FC81
FF7E
FFFE
FC11
017E
000E
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03E9
FEFF
FE11
FC05
007D
007F
FEFF
FF44
01CD
FF00
003A
FF6F
027C
FE18
FC83
FE3B
01CC
FC40
FEFE
007D
020D
FEFF
FF00
FD80
FF80
0000
00FC
0184
016C
FF7E
FFFE
FDE6
FE7F
FE7F
FFFE
FEFF
FE00
FE8C
FEFF
FD01
FC83
FDFF
01B2
FEFF
FFE4
FDFE
037A
0000
FDD0
01FE
FC7E
FEFF
FE00
FFF0
FE7F
02FA
FF20
00FD
FE5C
FD81
FFFF
FB86
0000
007D
