(128, 1)
FE01
00F3
FF3F
FDED
00C5
01DF
FFEE
FEF9
FFE4
0023
FE84
0122
00A3
002E
0098
00F2
FEBF
FFFE
FE67
FF8E
FFCC
FECC
FE44
FF91
00AC
FDDF
FDAD
FF54
0048
FE6F
FE9C
FDBF
01ED
0153
02BC
FE1F
FF30
013E
0303
FE2B
FFED
FEFF
FE55
FEA1
0083
0041
FDD4
00C8
FDF3
FF3C
FF44
00D1
FE17
FF5D
FF0D
008E
FEB7
FF10
FF2E
00B5
FF89
00AE
FF1E
FEF9
001B
FF28
002C
FF83
FF5A
0055
FFD1
FE35
0237
FCB1
FE5C
FDE4
0120
FF29
FDAD
FF5D
FEB0
FE52
0287
FEA0
FF7C
FF99
FF16
0027
FE9E
01FB
FEE6
00A2
007E
0220
FF49
FFD2
0010
FF6A
FE74
FFFA
FF6E
FF91
FF47
FF01
005A
FB23
0115
FFBB
FE04
FDA2
FFFB
FED5
FE96
02A2
FEB0
FFF9
FE2A
003E
FF65
01B1
0187
FFE5
FFA8
03DC
FF31
00A3
01D3
007A
