(128, 1)
FA8C
FF88
FF80
00FE
FD80
FC83
FD01
FD82
FD03
00FD
FD80
003F
FE81
FE7F
FD01
FF7F
0180
FE00
0570
00BA
F992
FB86
FE00
007D
00FF
FB86
FCE9
FE47
FC05
FD80
00FD
FC05
FEFF
FE00
FF7C
FD80
017D
FEF7
FDA4
03F8
0001
FC75
0214
017D
007D
00FF
0166
FDFA
FB86
FC82
FF7E
FFFE
FC3C
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FD
03F1
FEE1
FE79
FC05
0081
00EC
FEFF
FF00
01EE
FF00
0061
FF77
027C
FE00
FCCF
FE00
01C7
FC81
FEBE
00F7
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01C3
0167
FF80
FF90
FDFF
FE6F
FE7F
FFFE
FEFF
FE00
FEEF
FEFF
FD03
FC83
FDFF
01BF
FEC0
FF8D
FDB9
037A
FFF8
FDE7
023A
FC72
FEBA
FE00
FFFF
FE3B
02FA
FF7A
00FD
FE7F
FD81
FFF8
FB86
0000
0093
