(128, 1)
FF1C
FFAA
0148
FFB7
FF03
000D
FF8B
FEEC
0012
FECB
00C3
0034
FF78
0017
001F
014C
FF0A
FF86
006D
0093
003A
0010
FF63
FF98
FEFC
001A
0031
0010
0004
FF57
FEDA
0063
FFD5
0063
FFA1
FEE4
FF52
FE6E
FEC6
00C7
FF43
FF38
FFC5
FF7F
FF8E
FEEA
006B
FFD1
FF87
00CD
00C1
0059
0075
FFC0
FFC6
FF78
FF84
FFF6
FF44
FE88
FFD2
FFBE
00FF
FE90
FF80
FF4E
FEBC
004F
0161
FFE8
FFF4
FFDA
FF17
FF5C
FF3D
FFC9
FFC8
002A
FEFD
FF0D
FFF5
FF65
FE3C
FF45
0053
0015
FFFA
0065
00E4
0059
FFFE
FFC8
FF6B
00AD
FFB3
FF60
FFF7
FF58
FFBF
003C
FEA6
FEE8
FF1D
FE52
FFA9
FF9E
FEF1
FF80
0149
FFE5
0145
00A5
FF0C
FF75
0013
FFC4
005F
001E
FFAB
FE33
FEEA
FFAD
000C
00B0
FFB5
FF72
FFB7
FFEF
