(128, 1)
008F
025C
FE7F
FCA3
010C
FF11
FE21
01D8
FD91
FD83
012F
0191
0207
FF5F
FE31
00A0
02AB
028A
0041
FF71
FD1B
FE1C
00B4
0188
FF2D
FE6F
FF7E
FE97
FE06
FF32
FE87
FD84
0000
FF8B
01A8
FB4B
FD70
FEDE
00B0
04F1
01F4
0208
FC8C
008C
FF2D
FDFA
FE7A
FB39
0108
033B
FFFF
FC9D
0012
0186
FFDD
00EB
FEA6
FA71
FD40
0099
FFEC
FFD9
FFD1
014C
017D
FF80
006D
FF75
048A
0309
FFD0
FEAE
FEF4
FE37
000C
FC0E
01FD
0067
FD0A
027F
FE6D
FD6F
FD37
FDD2
FEF3
FE03
FDFC
001C
02EF
005B
010B
FD01
FBE3
FF53
FD45
FCE0
FFF2
FFFE
FD8D
00ED
FD0F
FD3A
FFEC
FDAF
00BF
FBE9
FC14
FF92
0307
007D
02EB
FC82
FC8D
00E1
FB87
FC07
FDAD
0207
0009
FDA2
FBF6
FF10
FC42
FFF0
0189
FD14
FD78
FBB7
