(128, 1)
00CF
0237
FE5E
FC93
0144
FF7C
FE16
01A1
FD79
FDA3
0132
01A6
01D3
FF4F
FE39
00F4
0294
0289
00B5
FF69
FD11
FDEF
00B7
0161
FF62
FE75
FF5E
FE83
FE46
FF65
FE8A
FD54
0000
FF5A
01AF
FB90
FD32
FEC0
00F4
0487
01F8
0201
FC59
009D
FF64
FDCB
FE43
FB23
00E8
0321
FFBC
FCAD
FFDB
0151
FFAC
00E0
FE72
FA59
FD58
006C
FFA9
FFF2
000C
018B
01C2
FFB0
002A
FF7D
0480
02ED
FFC9
FEB6
FF0F
FE18
FFE2
FBD9
01FD
0054
FCDB
0262
FE28
FD4E
FD0D
FD9F
FF21
FE50
FE0B
000E
02E3
0069
0139
FCFB
FBCE
FF1E
FCFF
FCD2
0028
FFE3
FDC9
0118
FCAC
FD20
FFEA
FDE5
00FD
FBF7
FC1C
FFD3
0309
00AC
02FB
FC82
FC9C
00FB
FB87
FBD9
FD75
01D1
FFD3
FDA5
FBC2
FEE8
FC38
FFE5
0193
FD3A
FD65
FB82
