(128, 1)
FF9B
FF36
FE87
FF04
FED3
0084
0037
005B
FEE1
FFF9
FEED
FF2B
00F4
FFD0
007E
FEA4
0041
00EF
FE1F
FF09
FEAC
FEED
FE8D
003B
FEA3
0076
FF6F
FF2E
008A
FFF2
FFF0
0110
FF82
FFC5
FF20
FE31
FFD6
FE7E
00D9
FEC6
FDC6
FEDE
0005
FF1F
FFBC
0072
00F8
FFF2
005D
FEE2
FE9C
019C
0020
FFAB
0069
0096
0074
FFCD
FDFF
0082
FD37
FED7
0033
00BB
FF78
0100
FF83
FF3B
FEC5
001C
0049
FFA8
010B
FFA0
0010
FF6A
FEFA
FF53
FF5F
010E
FFC2
FFFC
FE58
01D5
000E
FE74
FE16
FE99
FF89
0021
0173
011A
FFF0
FF55
FFAD
FEF9
FFEB
FFDE
0148
FE75
0098
00BC
0096
FF7B
00CE
000F
0098
FE13
FF0F
FD97
0079
0179
00ED
00B2
FFD9
0055
FFDA
FEC5
FF1C
FF9B
FF39
FEC4
FEA5
FF31
FECB
FF5E
009C
FEC1
