(128, 1)
FF0B
0170
0048
FE89
FEEB
008A
0057
0076
0098
FF01
00A4
FFF7
0110
005E
0048
00C4
0198
00BF
003D
FE55
FEB1
FFE0
FF1E
00D2
FEC1
00B0
0028
01AA
003D
FF4E
FE04
00A4
FFD0
FF37
FFE4
FD9F
FE52
FDA0
FE95
02E6
FF4C
0027
FFB4
00DA
FFB6
FECB
FF4B
FCC3
FEF9
019D
0169
FF22
FF93
FFCD
FFCF
FEE0
FE7A
FD5A
FDFC
FE87
00E3
FF52
003E
FEF5
003F
FE2B
FED4
FF6F
0240
012C
FF25
FFEE
FEE5
FFFE
FF54
FF17
FFE8
0060
FD9A
0075
0136
FEFC
FEAB
FEE3
FE77
FE8D
FF70
0056
0112
FFE5
FF4F
FE9E
FEF0
014F
FFB9
FEFD
002B
FFF6
FEDF
00A1
FF27
FF5D
FDEA
FF32
FFCB
FE9C
FF2D
FFBC
0181
FF79
020C
FF48
FEC9
FDF3
FDEE
FEDD
FFB5
0095
FF80
FE4D
FEBC
FFAF
FECD
FF4A
0085
FF67
FE98
FED4
