(128, 1)
FFF8
0008
FFE9
FFF6
FFE0
000F
FFFF
FFDE
0019
0021
001F
FFEE
FFEE
FFF9
0024
FFE9
FFED
FFDF
0024
FFFE
0003
FFEC
000F
0022
0021
0003
0004
FFE1
FFF8
FFFB
0026
0006
002A
FFEC
FFE9
001C
FFE2
FFFE
0003
FFF9
FFED
FFDC
FFF8
000D
FFE0
0020
0012
FFE3
0018
002A
FFFE
FFFB
FFF8
000B
FFD5
FFDB
0004
0010
0016
FFFD
000B
0018
0010
0014
000B
FFE7
FFDD
FFFA
FFEC
FFF6
000F
FFFD
FFF4
FFEE
0022
001A
FFFE
FFE1
FFF4
FFDE
FFD8
FFEF
FFDB
000B
0022
0013
FFED
FFD4
0006
0000
FFF3
0007
0027
0025
002A
0028
002B
FFD9
FFEC
FFE7
FFD9
001B
0014
FFF9
FFEC
0000
FFF4
FFF5
FFD4
FFFE
FFEA
000B
0021
000C
0006
FFE2
FFEE
FFFE
FFFC
0029
FFEF
0015
0005
FFFA
FFF3
001B
0022
0017
