(128, 1)
FA8A
FF81
FF80
00FE
FD80
FC84
FD01
FD7E
FD01
00FC
FD7D
007D
FE80
FE7F
FD01
FF7F
017E
FE00
0570
0080
F985
FB86
FE00
007E
0105
FBCE
FCF6
FE33
FC05
FD80
00FD
FC05
FEFF
FE00
FF76
FD80
017D
FEFF
FDBD
03F8
0062
FC06
0244
017D
007D
013F
0136
FD8C
FB86
FC82
FF83
FFFE
FC7E
017E
007D
027B
006D
00FC
FD01
027B
FFBA
FE01
0000
010E
03A3
FEC0
FE48
FC05
00AD
0082
FEFD
FF11
01B6
FF00
0068
FF30
027C
FE00
FC86
FE46
01AF
FC82
FEFE
0080
01FD
FEFF
FF00
FD86
FF80
0000
00FD
01AE
010D
FF7E
FFE6
FDBD
FE33
FE7F
FFFE
FEFF
FE00
FEB1
FEFF
FD01
FC83
FDFF
018B
FECD
FFC0
FDF0
037A
FFFF
FDFF
026C
FC04
FE8E
FE00
FFF8
FE4E
02F7
FF7F
00FD
FE7F
FD81
FFCF
FB86
0000
007D
