(128, 1)
FFED
FE9B
FF12
FF39
FE8A
00DE
0004
00BF
FF1A
FF96
FF2C
FF3B
003D
FED8
FF87
FF6D
0109
001D
FE62
FF4A
FEAE
FF00
FEF7
00BE
FF0B
011D
FFEB
FFB7
008D
0042
FFE2
00FC
FFE8
FEF8
FFBC
FEFF
FFC0
FF28
019F
FF96
FE54
FE29
FFD6
FFC7
FF10
0130
007C
FFA3
0009
FECD
FE10
009A
00D7
FF59
011D
00B2
FFA5
FFFC
FED1
FF8F
FE50
FE57
0085
01A5
FF02
0043
0027
002C
FE86
00F9
000A
003F
009D
FFBB
FFEC
FEA2
FED7
FFEA
FFF2
0037
FF9A
FF91
FF28
00CB
FFEB
FF1F
FE43
FF23
006E
0065
0121
0199
00B3
FF3E
FF43
FEBB
00AC
0009
008E
FE70
FFF8
00C5
FFAC
001C
FFD9
00AA
007B
FE02
FFB8
FE49
007F
00FE
0068
00C7
004C
FF7D
0036
FEF9
FF53
FFF4
FEE8
FFA8
FF3B
001C
FF35
005A
0145
FF0D
