(128, 1)
003E
012E
FF3B
FE37
00BC
FFBC
FF00
00E0
FED0
FEFA
009B
00B6
00FD
FFDF
FF1A
0078
0144
0154
001E
FFE0
FEB4
FEE1
006F
00B4
FFA9
FF39
FFBA
FF4B
FF23
FFA9
FF49
FEC1
0000
FFDB
00C2
FDB5
FEC1
FF49
0063
0265
00FC
00FC
FE70
005A
FF81
FEEB
FF14
FD80
006E
0171
FFD0
FE6C
FFF4
00A0
FFCF
0042
FF7E
FD2E
FEA1
002F
0000
FFD7
FFCC
0095
00D6
FFC4
0019
FFBA
024A
01BE
FFE4
FF57
FF68
FF0B
0009
FE18
0102
0022
FEAA
012C
FF49
FEA7
FE90
FF06
FF68
FF03
FF0D
0026
015D
003C
009F
FE7D
FDD1
FFA2
FE9B
FE71
0004
FFE8
FEF6
0092
FE43
FE7F
0006
FEE6
004E
FE08
FE19
FFC1
01A6
0052
018D
FE36
FE71
0078
FDC3
FE04
FEA7
00DD
FFEB
FEBD
FDDD
FF69
FE2E
FFE8
00D9
FE82
FE88
FDD3
