(128, 1)
0035
0109
FF3B
FE2A
00A1
FFBE
FF2C
00F1
FEF3
FECF
009A
00D5
00E9
FF99
FF30
0072
016C
014D
0048
FF95
FECE
FF11
0011
00D0
FFCF
FF1E
FFBB
FF6B
FF0C
FFCC
FF58
FEAD
000E
FFE4
00F4
FDA8
FEC2
FFAC
0078
0280
00E6
0102
FE70
0067
FF89
FF25
FF2B
FD91
008A
0190
FFFF
FE4C
0000
00CB
FFFE
006D
FF36
FD1E
FED2
0061
FFFF
FFA8
FFFD
00AE
00C1
FFE1
0019
FFAA
0259
01B6
FFD6
FF66
FF60
FF30
0015
FE04
0100
0020
FE94
013B
FF47
FE9E
FEBB
FECD
FF69
FEFA
FF1D
003C
0186
002E
0068
FE76
FDC8
FF78
FE91
FE69
FFE5
0014
FEE1
0070
FEA2
FEAE
FFEF
FEFB
006F
FDF3
FE3D
FFD2
019D
0033
016E
FE36
FE45
007C
FDC3
FE03
FEE6
010A
0023
FEE1
FDD6
FF8C
FDEC
000B
00AF
FEA5
FE92
FDD4
