(128, 1)
FAF0
FFD1
FFAE
0171
FDE0
FCBB
FD18
FD8C
FD4D
013A
FD90
00D3
FEFF
FE9F
FD3C
FFF1
01EC
FE23
05BB
00D8
F9B4
FBF9
FE2E
00CE
0185
FBEF
FCD6
FE56
FC69
FDA6
0150
FC43
FF1B
FE2F
FF93
FDE6
01AA
FEE0
FDEA
0437
00B1
FC63
02B0
01CF
00E2
017D
0183
FE2E
FBDD
FCA8
FFFB
0043
FC81
01CD
008A
02BF
00DD
013D
FD22
02E1
FFCC
FE76
0066
0120
0410
FF0F
FE87
FC55
00E0
00F6
FF38
FF53
01E8
FF5B
0082
FF6E
02EC
FE7E
FCE5
FE84
01E1
FC9D
FF2B
0100
026B
FF2F
FF6D
FDE7
FFC9
0021
011F
01C2
016F
FFF5
0019
FDEA
FE8C
FED7
0020
FF1B
FE3E
FECC
FF1A
FD52
FCDF
FE38
021B
FF46
FFF8
FE66
03D3
0000
FDEC
027C
FC97
FF2D
FE3C
0019
FEB8
033E
FF6B
0158
FE85
FD90
0055
FBC6
002A
00EA
