(128, 1)
FEC3
008B
FEA4
FF88
FF4D
0030
FFF9
00DA
FFB2
009A
0079
00E6
FF3E
FFD6
0069
FF9E
FFF4
FFCE
FFDB
FFA2
FE3F
FF13
FEDA
FEA8
FFD3
FF1A
FF4D
FFB4
FF6F
FF7F
007E
0037
FF28
0095
FEB5
0016
FFE9
00B9
FF9A
00FE
FE28
FFD6
002E
FFC5
0044
0058
FFE7
FFAB
0059
FEE4
FF73
FEBF
FF5E
FFB3
FEA4
FF9B
0076
FFAD
005B
0048
005D
FFDE
FFBE
FEE9
023C
FF25
008E
FFC4
0115
FFEB
000D
FFF8
FF73
FF72
FF85
0043
FF02
FF4D
FF61
FFE3
FF18
FEEC
000C
FF90
FF54
0069
FEF9
FF17
000F
FFD5
FF6A
0019
00E6
FF97
0007
FF86
FEFA
FED1
00BE
FF46
FF9D
FECA
00E9
005B
FF71
001D
003F
0013
FE7C
FFD8
FFB7
FF76
007E
FFC7
FFA8
FE6F
FEC2
FF72
004F
FE85
FF5B
014A
FF6B
0047
FFA7
FEB0
FEC6
FFE4
