(128, 1)
FE9B
FF40
FDE1
FECD
0192
009F
0037
FD3B
FEF9
FF04
FF2B
014E
FFDE
012C
FCFF
FF56
FD3F
0188
FFAA
0069
FE1F
FEE0
00C1
FFFC
020B
FFE8
0241
FEE6
FF43
0118
FE8E
049C
FE6F
0015
FE18
FECB
FD90
0136
014B
015E
FD8E
FD3D
FDF2
013E
01CE
028B
FD22
0042
FD30
FD4E
035C
FE6F
FEB2
00F6
00E7
FCE8
FAC8
FD97
FE0E
FA7D
FFF3
FF77
FD24
FE65
FE77
FEB8
027F
FF38
02C1
042A
018E
03DF
003C
FEF9
FE74
FF7D
03C6
002E
FC26
FF6A
FD2D
FCFE
FE5B
024E
FF30
0002
FD33
013C
FD62
00D2
FEC5
02EE
015E
FF65
FE6A
FEEB
FE96
037B
FE57
FFD6
FA37
01B3
FDB5
FFC5
FBB9
FFBC
FF16
FFA4
01A6
FF99
FB69
00DE
009E
0184
FFF0
FFD7
018D
FFA6
00B9
03E8
FED1
FED0
0021
FE33
02C2
FFFF
024A
00E6
