(128, 1)
FD80
005E
FE46
FEEC
FD81
FE94
0025
0058
FEFC
0049
FF8D
FFE5
FD85
FF62
FF08
0053
00B5
0033
02D0
FF82
FC1A
FDE7
FF13
FFCB
010C
FD88
FE80
FF7F
FDF2
FE95
00F7
FE09
FEC4
00C7
FCE7
FF9E
019A
FECB
FF1D
01C2
FF59
FF54
028A
FF08
017A
0136
01C2
FE5D
FE77
FEF8
FF52
FF53
FE5C
FEF1
FE65
FFEA
FFEF
0002
FF3E
004F
005D
FF5A
FFC1
FF45
021C
FF61
FFF7
FE54
FFD1
FF0E
FFBB
FECB
FFA3
0080
FE72
00F3
00A0
FF4F
FE15
0059
0062
FECB
FF28
0131
01F3
01FF
FEB4
FFB7
011A
FFC5
FF3E
00B1
019C
0119
0070
FBEC
004E
FF39
0098
FF1C
FEDD
FFF9
0184
001B
FF26
FF68
00FD
FFB7
FE5C
FFC2
016D
FD8F
FFFC
00E2
FDFA
FD3B
FDF9
FFF4
FD7F
0092
FFEF
0012
FFE9
0032
FF67
FE44
FEED
00E2
