(128, 1)
000C
005C
002E
FFC8
FE97
0065
0145
FFD3
0085
FEFC
00FB
0072
00A0
FF20
00B3
01C0
01B0
003C
0191
FE5F
FE5D
FFB1
FEF5
0092
FF57
008A
0019
00BD
0020
FFB9
FDE4
005E
FFB5
FEBD
00AA
FEB3
FD81
FE7D
FEE5
029C
FF9C
FFED
FF47
004D
0034
FEEB
FF65
FCE0
FE92
02BD
0153
FF8F
0067
FF53
00BC
FFA9
FD67
FD0E
FF6D
FE24
0020
FFD0
012D
FFAE
FFF4
FE51
FF47
FFAA
02C4
00C0
FFB2
002C
FF72
FFEE
FED5
FEA9
0009
FFCA
FCF4
0046
004A
FF92
FEC2
FE3E
FEF1
FFAF
FF99
003E
01A7
FED2
FEE4
FEC3
FDDE
00B2
FE62
FECC
00AA
FFB6
FE66
FFE0
FF0A
FF4F
FD47
FFD1
00DC
FED0
FF4A
00C1
010A
FFB8
0210
FF14
FE4F
FECA
FDCE
FE88
0044
001A
FFDF
FF04
FDF4
004D
FD89
FFEE
000C
FF7A
FEA4
FDD4
