(128, 1)
FFA2
FD8B
FD3A
FE53
FDC2
0189
002C
012E
FDDF
FF87
FE4E
FE5F
00D5
FDE0
0024
FE0B
0151
0105
FC28
FEA1
FDAA
FE04
FD37
0113
FDAB
01E4
FF2B
FF2E
00FE
FFE0
FFA0
01FD
FF90
FEB1
FEF4
FD72
FF44
FDC0
026C
FEB6
FC05
FCF2
FF74
FF05
FED4
017E
017C
FFFC
00A1
FDBD
FC90
01C3
01A5
FEA3
0185
0170
FFA9
FFCD
FCE1
FFC6
FBD7
FD00
00CC
0251
FEC0
0125
004E
FFB6
FD77
012C
0072
FFB4
0125
FF52
FF83
FDC8
FD77
FF09
FF6E
0141
FF47
FF54
FD2A
023B
0055
FD83
FC88
FDE3
FFE2
00C1
029C
02AA
0088
FEE2
FF37
FDD6
00B8
FFF2
01BD
FD08
00A2
017D
FFC8
FFE8
00AA
00A1
015E
FC09
FEF1
FC05
00FE
02AE
0124
0182
0033
0014
0021
FDEE
FE83
FFAA
FDCC
FEB3
FDF1
FFBD
FDFE
007A
024D
FDD4
