(128, 1)
FEC6
008A
FEA0
FF9A
FF52
002F
FFFA
00CB
FFBF
00A1
007F
00E1
FF44
FFCB
0063
FF8F
FFFD
FFE2
FFEE
FFB0
FE33
FF0C
FECF
FEAE
FFDF
FF17
FF57
FFB1
FF6E
FF84
0082
003B
FF2B
0084
FEB6
000D
FFEB
00C8
FF9A
00EC
FE27
FFE7
0038
FFC8
003F
0065
FFEB
FF9A
006F
FEEB
FF76
FECF
FF5D
FFB8
FEA8
FF8B
0070
FFAC
005C
0058
005C
FFD8
FFB9
FEE5
023B
FF1F
008F
FFCA
0114
FFEC
000D
FFFA
FF7A
FF61
FF86
0041
FF08
FF4C
FF64
FFE5
FF24
FEF6
0014
FFA1
FF55
0069
FEF1
FF20
0000
FFDC
FF6C
001D
00D9
FF8F
000E
FF81
FEFB
FECB
00D6
FF35
FF92
FEDE
00D8
005B
FF86
0022
003F
001D
FE7D
FFDA
FFAF
FF5C
0081
FFC1
FF9F
FE77
FEC3
FF89
004B
FE81
FF52
014E
FF79
0037
FFAD
FEA1
FEBC
FFF4
