(128, 1)
000C
02E0
FE7F
FC17
0164
FF7E
FDA4
0223
FD9D
FD90
0117
0152
0235
FFED
FE19
0061
0293
02C4
FFCC
FF79
FD50
FE44
00E0
01BE
FEEB
FE7F
FF7E
FEF7
FE42
FF20
FE8A
FD80
0000
FFC6
016C
FB18
FDF0
FE72
009A
04F3
01F9
01FE
FCBB
011E
FEDA
FDA8
FE7F
FB23
0148
029B
FFFF
FC91
FF7E
0171
FF6C
0086
FF5B
FAC1
FC68
00C5
0073
FFB0
FF2C
00E9
01BF
FF80
0035
FF57
044F
033B
FF7D
FE87
FEB7
FE1C
0034
FC3A
01FD
00B8
FD4B
02BE
FEF3
FD1A
FD09
FE2D
FEC7
FD90
FDFF
000E
02B5
00EA
0164
FD01
FC59
FFAD
FDBA
FCE9
FFBA
FFD0
FDE9
016E
FD0A
FD2E
0071
FD5B
001F
FBC0
FC05
FF01
0340
0093
02F3
FC82
FCCA
008C
FB87
FC38
FD59
0242
FFC6
FD66
FC35
FEC8
FCD1
FF92
01C3
FD1B
FD7F
FBF5
