(128, 1)
FA8C
FF98
FF7F
013F
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD0D
FF7F
01C3
FE00
056F
0086
F994
FB86
FE00
007D
00FE
FBB2
FCD3
FE05
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FE88
FDCD
03F8
0074
FC09
0270
017D
007D
0117
016E
FDFC
FB86
FC82
FF7E
FFFE
FC3F
017E
005E
027C
007C
00FC
FD01
027C
FF80
FE0D
0000
0101
03E9
FEFF
FE00
FC10
007D
00FB
FEF3
FF0F
01CC
FF00
0077
FF51
028C
FE2F
FC8D
FE7D
01EE
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00ED
01C5
0141
FF7F
FFFA
FDF0
FE0E
FE7F
FFFE
FEFF
FE00
FED1
FEFF
FD01
FC82
FDFF
01F4
FEFF
FF80
FDFF
037A
FFFF
FDDF
024C
FC25
FEF6
FE00
FFF0
FE70
02F8
FF3C
00FD
FE20
FD88
FFF3
FB86
0000
007D
