(128, 1)
FF06
FF99
0157
FFA4
FF19
000C
FF79
FEFB
0014
FECB
00AC
0030
FF7D
0013
001E
0156
FF04
FF90
005A
0074
0055
0003
FF5A
FFAD
FF0B
0025
0029
000B
000E
FF5A
FEF0
005D
FFDE
0078
FFB4
FEF3
FF43
FE6F
FEBB
00C4
FF52
FF42
FFBB
FF83
FF8F
FEF5
006C
FFF6
FF88
00D5
00C9
0046
0076
FFB3
FFD1
FF74
FF74
FFDC
FF4B
FEA4
FFD3
FF93
0117
FE9A
FF80
FF54
FEBF
003B
0155
FFE4
0004
FFE5
FF1D
FF70
FF62
FFCE
FFD9
004E
FEF6
FF10
FFE5
FF73
FE6A
FF2B
004E
000D
FFF1
005C
00E5
0058
FFF3
FFDA
FF5E
00A7
FFB5
FF63
FFFA
FF4B
FFCB
003E
FEAE
FEFA
FF1E
FE61
FFB5
FFA0
FED8
FF7E
012E
FFE3
0127
009F
FEFB
FF5D
001B
FFD2
0054
0022
FFB6
FE48
FF19
FFAF
FFF8
00AB
FFB2
FF6F
FFD5
FFE4
