(128, 1)
0100
FEF4
FFB6
FEE5
00BB
FEC0
FF82
FF70
FFB4
FF45
001F
FF9F
FEBE
FF63
0040
FF95
FFBD
FF81
FF0F
FED3
FF4E
FF6C
0044
FF34
FF4A
FF9E
FFA8
0008
FFB1
0005
FFFE
FF29
FF20
FEDE
006F
003C
FDFE
FFDA
00B4
0129
FF3B
FFF1
FE95
FF7E
FF3F
FF89
FF81
FFB9
00A5
FFB5
0052
003F
0042
FFD6
007D
FF95
FFB8
006D
FEB3
002B
FF31
FEFD
FEED
FFBF
FFB9
0036
FFAC
FF59
0017
0044
FF90
007C
FFE1
FF19
FF78
FE77
FF2C
FF14
FFEC
FEA2
FF3B
0005
00D5
00DA
FFDB
FFAD
00F7
004E
FF9E
0106
002C
FF1F
FFF9
FFB0
FF78
0096
00B6
0079
0048
FFCD
007C
002F
0012
001A
FFAA
FFFA
00A1
FF72
0029
FF6C
0104
0064
FFB1
FE72
0055
FF68
FE8B
FF49
00EB
FFDC
FF18
FF9E
FEF8
00E2
FF11
0020
FEF1
00CE
