(128, 1)
FDBE
0030
FE3E
FEE8
FD7A
FE6F
FFE5
0021
FED6
0051
FF6C
0018
FDC7
FF6A
FEFC
0053
0096
002B
02DA
FF75
FC47
FE28
FEF8
FFED
00EA
FDA6
FE2A
FF9D
FE1A
FEAA
0113
FE22
FEA6
00A0
FCDA
FFA6
01AA
FEBD
FF0D
01DC
FFB4
FF17
02D1
FF33
0192
0147
019D
FE92
FE88
FEFB
FFAC
FF3E
FE63
FEE4
FE3E
FFDE
001A
FFFB
FF17
0098
0029
FF66
FFAC
FF21
0210
FF6F
FFF1
FE44
FFB2
FF06
FFC4
FEAC
FF82
0070
FE88
009B
00BF
FF79
FDFF
0075
004E
FEE2
FF0A
0156
01FE
01E4
FECC
FFC2
0146
FFEA
FF22
0071
0175
0151
005E
FC02
001B
FF39
0071
FF38
FEF3
FFBA
0167
0004
FF3B
FF7E
0115
FFDC
FE55
FFFB
017D
FDB1
FFCA
00B2
FDF7
FD5C
FE28
FFF2
FD7A
009D
FFF2
0006
FFC6
000A
FFBB
FE4A
FEB2
00E3
