(128, 1)
FE0A
FEC9
FE68
FFBC
0140
FFA8
00FD
FE9C
01DA
FCE2
FF6C
0072
0011
001A
FF17
0122
FFC9
FF2B
FF83
FF6C
FFE6
FF7D
00BF
00CE
FFDE
015E
00DD
FD24
FF89
FF11
FED6
FED4
0059
02FB
00C3
FFCC
FFAE
0061
00DE
FE36
0097
FF75
FE37
FFC2
0162
00F7
00B0
0125
FE05
FCF8
FDA3
FF19
FE85
FEBA
FF50
FF27
FE47
0024
FE33
FEAF
FD3F
FE11
0168
FE56
FF53
FEAD
FFD6
01DF
FF77
01EC
00F0
01ED
FFBA
FDE4
FFE9
FD64
FF3D
FE88
FE8B
00D0
FEA3
FF16
FFF5
FFAA
FFA8
FEBF
FFCE
0081
FEFD
FFDD
00D8
0148
009D
FE70
00D4
FFFD
FFC2
FEA0
FDD6
FDF8
FEB4
009A
FF77
0035
FFA9
FF26
008D
FED3
FEC3
0210
00C3
FFCF
FE7A
008A
00C4
FFF9
006B
0083
FEA2
00A2
0280
0128
003A
00C8
FEB7
FF77
00E0
0077
