(128, 1)
FD50
FFC0
FFC4
0088
FEB1
FE37
FE9E
FED9
FE86
0078
FEBC
003F
FF43
FF33
FE95
FFBF
00B8
FF0E
0287
0041
FCB6
FDAC
FF14
003D
00A2
FE14
FE61
FF0E
FE06
FED6
0079
FE2D
FF77
FF08
FFB8
FECA
00BF
FF3E
FEA2
0207
0033
FE0A
0127
00B8
003E
009F
00B6
FEFD
FDD9
FE33
FFBC
FFFE
FE5E
00C0
003A
0140
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01FC
FF7C
FF3A
FE0E
003C
0054
FF81
FF80
00C4
FF84
0036
FF90
014F
FF00
FE55
FF37
00BA
FE55
FF76
005E
0107
FF86
FF7E
FEB8
FFC3
FFFE
007D
00C9
0079
FFBC
FFFE
FEEB
FF3C
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE8C
FE4E
FF21
0107
FF7D
FFCE
FF1D
01CA
FFFE
FEEA
0108
FE2D
FF72
FF0A
FFFF
FF42
0188
FF8F
007E
FF35
FEA5
FFFF
FDB1
0000
003C
