(128, 1)
FF42
005B
FE9F
FF4E
019C
FD6E
FC2C
FEFF
FECE
FCA8
FFBC
0079
FF67
0133
FF4B
FF6C
FFFE
0122
FD9C
FEFA
FF86
FDCF
FDDA
FD9B
FF23
FF5C
01AD
FFB2
004D
FE91
007D
01C2
FEE2
FF57
FE09
FF14
024F
007D
00BB
FE69
01AF
0129
FE58
FD46
FF67
FD4A
FEC3
FEFD
02ED
01F9
FD4F
015B
01AF
0321
0089
0282
FE97
FE1F
FF50
FF9B
01E7
FFB8
0137
FFDB
FFBA
FF62
FE00
FF29
FF9E
0008
FF9D
FC7B
FE91
FEF3
FEE9
FDEE
00CF
FF09
FDDE
00A5
FFA6
FE5E
0188
FFE9
FEC4
FEE6
009D
0150
00E0
023B
0108
FFAE
0069
0091
0090
003E
0028
FDCD
FE8C
00DF
FEEC
0088
0200
FF95
FFF3
FD09
FF12
0136
003A
FD6B
01F7
0399
FFBF
007D
FBA0
FEB4
FF84
017E
FF4F
FEDC
FF3E
000C
FEC3
FD72
FE7E
0091
00C7
0118
