(128, 1)
0002
0149
FF4B
FDFA
0099
FFBC
FF08
010C
FED7
FEDE
009D
00AE
0124
0003
FF1A
001A
0167
0152
FFED
FFA0
FEBD
FF39
002B
00CA
FF90
FF1A
FFB9
FF9E
FF23
FFA7
FF76
FEC7
000E
FFD6
00B7
FD8F
FEDB
FF71
0063
0268
00FB
0120
FE70
0062
FF8F
FF22
FF27
FDBD
0099
016A
FFFC
FE1E
FFD0
00E1
FFC4
0053
FF60
FD3D
FE5A
0088
002B
FF99
FFD5
008A
00CD
FFC3
FFEB
FFC2
021F
01A2
FFAF
FF62
FF3F
FF2A
0045
FE3E
00FA
004C
FEBC
013F
FF6C
FE92
FEA9
FEE6
FF60
FEC4
FEF9
003D
015A
0068
009C
FE87
FE0B
FFAD
FEFC
FE8D
FFE8
000C
FEE4
00A4
FE9C
FEB0
0009
FEDA
0037
FDF1
FE26
FF97
01C6
0034
016E
FE53
FE6E
0055
FDFD
FE26
FEE7
010D
0013
FECE
FE2F
FF58
FE5F
FFD5
00DA
FE98
FEB6
FE12
