(128, 1)
00FB
FEF4
FFB0
FEE3
00AD
FEBF
FF7F
FF5B
FFC4
FF42
0010
FF95
FEC3
FF6D
0035
FF98
FFBF
FF89
FEFB
FED7
FF43
FF6B
0041
FF37
FF39
FF9E
FFAD
FFFB
FFB3
0007
FFFB
FF26
FF3A
FED5
0062
0036
FDFD
FFCB
00B3
012F
FF45
FFE8
FEAF
FF6F
FF3D
FF9A
FF7A
FFC4
0096
FFBB
0053
0037
0045
FFC1
007B
FF8B
FFB5
0077
FEAF
0028
FF35
FEF9
FEF8
FFBD
FFC4
002F
FFA0
FF65
001E
0039
FF88
0085
FFE8
FF10
FF69
FE71
FF22
FF18
FFF0
FEAC
FF32
FFFA
00E7
00E3
FFD5
FFAE
00ED
004A
FFB7
0100
0033
FF33
FFF7
FFB7
FF7D
0092
00B9
006D
004D
FFD8
0083
002D
001C
0018
FFBC
FFDF
00A9
FF74
0023
FF79
00FF
0064
FFB0
FE6C
005A
FF4E
FE88
FF57
00D5
FFE7
FF12
FFB3
FEE6
00EB
FF21
0027
FF00
00D7
