(128, 1)
FD68
FFC4
FFBF
00B0
FEC2
FE33
FE8C
FEC7
FEAE
0072
FE9E
003C
FF40
FF35
FE7A
FFD7
00EC
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00C1
FDCB
FE82
FEE8
FE1A
FEC5
0079
FE05
FF7C
FF00
FFC0
FED6
00C7
FF42
FEB7
01F4
001C
FE45
0142
00FD
003D
00C4
00BD
FF11
FDC7
FE52
FFC0
FFFF
FE22
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
006E
01FA
FF83
FF33
FE32
003C
0052
FF81
FF7C
010C
FF87
003B
FFA1
013B
FF13
FE52
FF20
00E1
FE2F
FF7C
0070
0104
FF80
FF85
FEC0
FFBD
0000
007F
00D7
00A6
FFBB
FFFF
FEF2
FF3C
FF51
FFFE
FF7B
FEFE
FF63
FF7A
FE74
FE4E
FEF7
00F5
FF7F
FFFE
FF01
01AF
FFF3
FEF2
00F2
FE44
FF68
FF00
FFFF
FF4A
018E
FF99
007E
FF1A
FED4
FFFF
FDB5
0000
003B
