(128, 1)
FD58
FFC0
FFBE
00B8
FEB1
FE37
FE9E
FED9
FEA7
0078
FE90
003F
FF41
FF33
FE98
FFBF
00D6
FF0E
028C
0041
FCB4
FDB1
FF14
003D
00BB
FE13
FE76
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFAF
FECA
00BF
FF5E
FEA2
0207
001D
FE0D
0127
00B5
003E
00BF
00B1
FF07
FDD4
FE33
FFC4
FFFE
FE55
00C0
003E
013F
003B
007F
FEA1
013E
FFE0
FF02
001F
0074
01FF
FF7C
FF30
FE0E
003B
0065
FF81
FF80
00DB
FF84
0039
FFAB
014F
FF1A
FE59
FF1E
00D4
FE55
FF76
004A
010E
FF85
FF7D
FEB8
FFC4
0000
007D
00E1
0098
FFC5
FFFE
FEF5
FF03
FF6B
FFFE
FF7F
FEFA
FF6D
FF81
FE89
FE4E
FF21
00E8
FF7C
FFFF
FF23
01CA
FFFD
FEEF
0128
FE36
FF59
FF0A
FFFF
FF42
018B
FF9A
007D
FF23
FEA5
FFFF
FDB1
0000
0043
