(128, 1)
FD3D
FFC4
FFBF
0076
FEC6
FE33
FE8C
FEC7
FE7F
0079
FEAE
003C
FF3A
FF3C
FE7A
FFBF
00C4
FEFE
029C
005C
FCA3
FDDD
FEF8
003A
0081
FDCB
FE93
FF23
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C8
FF4A
FED9
01F8
0008
FE16
0105
00C2
003D
008E
00BE
FF08
FDCB
FE52
FFC0
FFFF
FDFD
00C3
003D
013D
0019
007F
FE6B
0133
FFF6
FEFA
0000
009A
01D0
FF6B
FF08
FE36
003D
007E
FF81
FFA2
010F
FF87
0000
FFB9
013E
FEFD
FE53
FF1B
00E6
FE11
FF7C
0040
0104
FF80
FF84
FEC0
FFBD
0000
007E
00DA
00B5
FFBD
FFE0
FF00
FF3B
FF4A
FFFE
FF78
FEFE
FF7D
FF7B
FE71
FE4E
FEF7
00C2
FF5D
FFC6
FF01
01AF
FFFF
FF08
012B
FE07
FF69
FF00
FFFF
FF27
016E
FFBA
007F
FF38
FED4
FFD1
FDB5
0000
003B
