(128, 1)
FD68
FFC4
FFBF
00B0
FED2
FE33
FE8C
FEC7
FE9B
0079
FEAE
003C
FF56
FF3B
FE7A
FFC0
00E2
FEFE
0297
005C
FCA3
FDE5
FEF8
0039
00C0
FDE1
FE7F
FEEA
FE1A
FEC7
0079
FE05
FF74
FF02
FFC0
FECF
00C7
FF45
FEB4
01F4
001E
FE3C
0145
00E5
003D
00C5
00B9
FF11
FDC7
FE52
FFC1
FFFF
FE38
00C1
0003
013F
003D
0080
FE6E
0139
FFC4
FF05
0000
0076
01CB
FF7C
FF33
FE32
003D
003F
FF81
FF9C
00F0
FF87
003C
FF9C
013B
FF33
FE52
FF23
00BF
FE33
FF7C
0083
010C
FF81
FF85
FEC0
FFBC
FFFF
007F
00D4
007F
FFC4
FFFF
FF01
FEFE
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE74
FE4E
FEF7
00D8
FF7F
FFC6
FF08
01AF
FFFF
FEED
00F0
FE43
FF87
FF00
FFFF
FF4A
018E
FF80
007F
FF1A
FED4
FFFF
FDB5
0000
0040
