(128, 1)
FD68
FFC0
FFC4
00BA
FEB1
FE37
FE9E
FED9
FE86
0078
FE81
003F
FF62
FF33
FE95
FFBF
00B1
FF0E
0287
0041
FCB6
FDAC
FF14
003D
00B7
FE13
FE56
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FFB7
FECC
00BE
FF3E
FEA2
020B
003C
FE0A
0127
00B4
003F
0086
00A2
FF02
FDD9
FE33
FFBC
FFFE
FE60
00C0
001F
0140
003B
007F
FEA1
013E
FFC1
FF09
0000
007C
01DA
FF7C
FF41
FE0E
003C
005F
FF81
FF80
00BA
FF84
0037
FF8E
0151
FF35
FE59
FF39
00B2
FE55
FF76
003E
0104
FF86
FF7D
FEB8
FFC3
FFFE
007C
00C1
007A
FFCD
FFFE
FF0B
FF1E
FF45
FFFE
FF5F
FEFA
FF4C
FF82
FE89
FE4E
FF21
0107
FF7D
FFF8
FF1D
01CA
FFFF
FECC
0108
FE33
FF79
FF0A
FFFF
FF43
0188
FF7D
007D
FF13
FEA5
FFFF
FDAC
0000
003D
