(128, 1)
FDE7
0121
FF23
FDED
00BF
01C8
FFB8
FEDB
FFCD
000C
FE88
00C9
0096
0025
0071
00E8
FEA0
000D
FEA2
FF7F
FFA1
FEA6
FE33
FF6B
0092
FDB8
FD9C
FFA3
0039
FE75
FE8B
FDB7
0190
0144
02C9
FE19
FF54
013F
02F6
FE25
000C
FF1A
FE4E
FEC6
00C7
002F
FDFA
00AD
FDD9
FF3B
FF81
00C2
FE04
FF6D
FF2B
0084
FEAA
FEDE
FF37
006A
FF90
004A
FF1D
FF19
0008
FF02
FFFB
FF6F
FF2B
002F
FFC7
FE21
0204
FCB3
FE81
FDB9
0121
FF3C
FD9E
FF85
FEA3
FE97
0275
FEAE
FFA0
FF9E
FF19
0048
FE9F
01FC
FEE7
0057
008C
020E
FF3C
FFF2
0005
FF9D
FE85
FFD3
FF41
FF65
FF42
FF39
004E
FB70
0165
FFD1
FE08
FDEA
001E
FED0
FECA
028F
FEFA
FFFE
FE4A
0011
FF6E
01F4
01AF
FFC9
FFC9
03ED
FEC2
00BB
01F9
00A1
