(128, 1)
0045
0134
FF4C
FE22
0098
FFC4
FF1C
00CE
FED8
FEDE
00A3
00C0
0114
FFB9
FF1A
0052
0171
0151
002D
FF8F
FEB0
FF39
002A
00BB
FFBE
FF1C
FFBB
FF60
FF23
FFB1
FF46
FEC7
0000
FFD6
00D0
FD9E
FECA
FF87
0068
0259
00FA
0104
FE60
004D
FF9E
FF23
FF34
FDBE
009A
01A2
FFF8
FE49
FFE2
00E2
FFFE
0061
FF41
FD3E
FE82
0076
001C
FFB7
FFF9
0092
00BE
FFC3
0026
FFC2
024B
017E
FFE0
FF49
FF6F
FF3B
0016
FE3D
00FA
0050
FEAB
013E
FF5D
FEA1
FEAA
FED5
FF6E
FEE5
FEF1
0032
0175
005A
00A3
FE8F
FDE8
FF9D
FEB0
FE8A
FFE8
FFFA
FEE4
0095
FE9A
FEB0
001A
FEE7
004C
FDEC
FE03
FFA7
01C7
0043
0191
FE1E
FE6A
0064
FDFA
FE10
FECC
010A
0018
FEDC
FE1D
FF64
FE2C
000A
00C4
FE94
FE83
FDF4
