(128, 1)
00F5
FF00
FFBD
FEF2
00B5
FEC5
FF8A
FF65
FFC1
FF34
0022
FF9F
FEBC
FF67
002B
FF90
FFCC
FF80
FF06
FEDF
FF3F
FF87
0051
FF2B
FF4C
FF85
FFAB
000A
FFBF
000F
0002
FF22
FF3F
FEEC
005D
0046
FE0E
FFD8
00B2
012B
FF32
FFEE
FE95
FF7B
FF3F
FF9F
FF79
FFBB
0096
FFC2
0045
0035
004B
FFBA
0074
FF82
FFB9
0070
FEA7
0027
FF2E
FEF8
FEF1
FFB2
FFD7
0038
FF9E
FF77
001A
0044
FF8D
007E
FFE1
FF0D
FF87
FE64
FF2F
FF18
FFDF
FEB8
FF3B
0011
00D0
00EC
FFDD
FFB1
00EB
003E
FF9C
0107
002A
FF1A
FFEB
FFB1
FF70
008D
00B7
0071
005A
FFDD
0088
0033
001F
001B
FF9B
FFFA
00A0
FF74
002E
FF76
00F5
0076
FFA2
FE74
0068
FF4A
FE76
FF62
00E4
FFE8
FF1B
FFB4
FEF5
00D8
FF1B
002C
FEF3
00D1
