(128, 1)
FD80
0074
FE45
FECF
FD90
FE9C
FFD4
0044
FEBD
0055
FF91
FFDB
FD91
FF56
FF43
0031
007A
0036
02B3
FF77
FC4B
FE0F
FF00
FFDC
00E6
FDA2
FE5A
FF90
FDEC
FEBC
00F8
FE2E
FEB7
00B8
FD03
FF98
01AA
FEE7
FF1B
01C9
FF7C
FF3B
02A9
FEF5
0196
0140
0185
FE6D
FE97
FEC9
FF99
FF54
FE5F
FED1
FE58
FFF1
FFDD
0001
FF25
0054
0073
FF66
FFA2
FF4C
0223
FF51
0000
FE7A
FFAB
FF0E
FF8D
FEAC
FF7D
00A4
FE78
00B3
00B0
FF4F
FE3E
006A
0037
FEC2
FF1D
0114
01F0
01F3
FEC2
FFB1
0107
FFE5
FF41
0077
014F
013C
0055
FC1E
0036
FF46
0098
FF26
FEF8
FFFC
0188
000F
FF18
FF97
0118
FFAF
FE46
FFBA
0157
FD8F
FFE5
00CA
FDCD
FD5B
FE03
FFC5
FD4A
006D
FFED
FFFA
FFE5
0024
FF58
FE87
FED9
00AF
