(128, 1)
FFB8
FECD
FEE3
FF14
FE74
00C3
0003
00DE
FF3E
FFB1
FF4A
FF43
0087
FF67
FFA1
FF6F
0102
0045
FE55
FF5A
FE76
FF11
FED8
00A3
FF1F
00E5
FFDC
FF98
00A0
0040
FFC0
010A
FFBB
FF03
FFA4
FEE2
FFDD
FF1D
01B0
FF66
FE4C
FE72
FFFB
FFC5
FF54
0115
0086
FF83
0031
FEDF
FDFA
00E5
00BC
FF6C
00F6
00B4
FFE3
FFD9
FEE4
FFBC
FE2F
FE2D
0089
0197
FF0B
003C
0001
000E
FE87
0106
0018
0028
00CA
FFB5
0009
FEB6
FEF3
FFDE
FFF7
0078
FFC1
FFAD
FF2B
00ED
FFC0
FF0C
FE4D
FEFF
006A
0056
012F
019A
009E
FF35
FF36
FEC0
0082
0018
00C4
FE2F
0001
00B3
FFED
FFE5
FFF3
007D
007D
FE06
FF8F
FE4B
007C
00F5
0091
00C0
004A
FF8A
FFF7
FEDC
FF44
FFEF
FEFD
FF7E
FF09
FFE7
FEFA
0031
00FA
FEEC
