(128, 1)
FD50
FFC1
FFC4
007D
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF61
FF33
FE96
FFBF
00B1
FF0E
028C
0050
FCB6
FDAC
FF14
003D
00AA
FE13
FE6A
FF16
FE06
FED6
0079
FE29
FF7B
FF08
FF99
FECC
00BE
FF7E
FEB3
0207
0022
FE38
0111
00B4
003E
00B3
0096
FF05
FDD4
FE33
FFBC
FFFE
FE5B
00C0
001E
013F
003B
007F
FEA1
0140
FFDD
FF02
0000
007C
01FE
FF49
FF3F
FE0E
0042
0051
FF80
FF80
00D4
FF84
0033
FFC2
014F
FF1D
FE59
FF38
00BA
FE55
FF75
005D
0104
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C9
008F
FFBC
FFF1
FEDF
FF01
FF3B
FFFE
FF7F
FEFA
FF67
FF82
FE8C
FE4E
FF21
00FE
FF73
FFC0
FF1D
01CA
FFDE
FF08
0123
FE27
FF74
FF0C
FFDE
FF39
0176
FFBB
007E
FF3A
FEBF
FFFE
FDB1
0000
003C
