(128, 1)
FF8C
0038
FF28
FEF5
01EF
FD7D
FC6F
FF65
FEE8
FCA5
FFDF
00E6
FF2F
0124
FFC1
FEA2
FFE3
011F
FD4E
FF0D
FF19
FD0D
FD72
FD7D
FFB8
FFBE
01EC
FFFB
0090
FEF9
00FA
020D
FE88
FFFC
FE2E
FEE9
0251
0040
004E
FDFE
01BE
0141
FDF0
FDA0
000E
FD20
FDDB
FF8E
02B2
0183
FCE0
0130
023D
02FB
0010
02DB
FE06
FE8A
FF13
FFB2
019C
FF69
0110
FF8A
FF8A
FF0B
FEBC
FEEE
FEF3
002A
FF31
FC3D
FECB
FECE
FE35
FE3B
0016
FEB5
FEAE
003B
FFE6
FDB6
0168
FEF7
FD99
FEC4
00C1
0115
0127
01BF
010D
0004
0155
FFC6
000D
0097
FF7E
FDA8
FE99
00E0
FF16
0028
01E9
FFE5
FF8F
FD0D
FEC4
0218
FFAC
FCCE
02C7
038E
0048
013F
FB80
FE9D
0005
0131
FFC1
FE93
FECB
FFCE
FE96
FD4E
FE1C
004F
FFC9
0145
