(128, 1)
FEF3
FFA3
016B
FFA7
FF01
0007
FF77
FF02
0030
FECC
0094
003D
FF86
FFFF
0028
012F
FF14
FF8E
0070
0047
0077
001D
FF2C
FFC4
FF17
0020
0029
0014
FFF8
FF62
FEFD
0043
FFF7
0083
FFB9
FED7
FF2B
FE8E
FEB3
00B2
FF4E
FF3B
FFB4
FF73
FF92
FF20
0061
FFE8
FF67
00D2
00DD
003F
005B
FFC1
FFDC
FF6C
FF59
FFD9
FF44
FECB
FFE5
FF80
012B
FE9A
FF7D
FF5B
FECB
003C
0166
FFE1
0001
FFD5
FF28
FF73
FF7D
FFD8
FFFF
0056
FF06
FF1B
FFE8
FF81
FE88
FF27
004D
000F
FFE3
004F
0103
0067
FFE2
FFD8
FF77
00AD
FFC9
FF72
000A
FF7B
FFCE
0031
FEDE
FF17
FF0B
FE50
FFAF
FF8E
FED8
FF80
011D
FFC3
012E
00B0
FEFF
FF61
001D
FFD7
0081
0021
FFC5
FE34
FF2B
FFB0
FFF4
00B0
FFA9
FF67
FFD4
FFD2
