(128, 1)
FDFD
0115
FF31
FDDD
00CF
01DD
FFE2
FEEA
FFCC
0015
FE90
00BB
009D
002D
006B
00EE
FE98
0020
FE94
FF92
FFA7
FE9C
FE27
FF6C
0098
FDBC
FDB4
FF9E
003C
FE75
FE8F
FDCC
018E
015D
02BF
FE0F
FF44
0134
02E6
FE3C
0015
FF07
FE58
FEBC
00AD
0046
FDE4
00BE
FDCD
FF2D
FF78
00AF
FE04
FF77
FF25
0074
FE8E
FEFB
FF0B
0091
FF90
0060
FF1D
FF14
0017
FF08
FFF1
FF59
FF42
0025
FFB9
FE30
0205
FCC5
FE74
FDA1
0123
FF22
FDAD
FF82
FEAC
FE94
027B
FEB9
FF94
FFA7
FF45
0020
FE91
020C
FECF
006D
00AA
021A
FF53
FFD8
0010
FF91
FE7A
FFA7
FF48
FF70
FF62
FF26
007A
FB5F
0173
FFD3
FDF9
FDE4
0031
FEBF
FEA8
0295
FEDA
FFE0
FE44
0025
FF7C
01E9
01A5
FFDC
FFB7
03FD
FED2
00BA
01F7
0087
