(128, 1)
002A
0033
FF37
FEF0
0135
001B
FFDD
FF49
FFA4
FE83
FF74
FE2B
FEF2
FE88
FFB3
FF0E
007B
004C
FED9
FF7E
0083
0014
FFFE
004C
00D3
00AB
FFB9
010A
004B
FF85
FFDF
002A
00F7
0090
FF14
FFCB
FEF8
00FF
FFCB
00A5
FED4
FE7C
FE19
FF95
FFC6
FFCA
FFC4
0007
FF63
FE96
FF10
FEF5
0010
FF7E
FFBE
FFD5
FEBE
FFF9
FF88
001F
FF43
FF51
FFAC
0008
FFCB
0100
009B
FF71
0000
FF48
008D
FF42
FF38
FFC3
FEF4
FFB0
FF3C
FEB0
0010
FF19
FFD0
FF2C
FF0E
00B3
FFED
FFFD
FFBB
0030
FE93
FFD6
006D
FFFF
FE57
FF8D
FF74
FF4F
FF40
FF39
FFD7
006A
FF89
0058
FF51
005B
FFCC
FE9F
FFB6
FF12
FFCC
FF28
0025
0143
FF32
FF4C
FFA5
010D
FF56
FEAC
FF83
FF4A
FFA6
FFD4
0058
0025
0089
00AD
011E
FF31
