(128, 1)
FEAB
0098
FE99
FFA4
FF56
0034
FFFC
00C8
FFA3
008A
007D
00D1
FF40
FFD3
006E
FF75
FFFA
FFD0
FFE4
FFA0
FE39
FF0A
FEE8
FEB0
FFE1
FF17
FF53
FFB7
FF5F
FF82
008A
002B
FF26
007D
FECD
001D
FFDE
00CF
FFAA
00E3
FE2D
FFD6
002B
FFC2
0047
0066
FFE6
FF99
005F
FEE7
FF6F
FED6
FF5A
FFAE
FEB4
FF9C
007C
FFB1
0049
0041
0068
FFDF
FFA2
FEE7
023E
FF1B
008B
FFD8
0106
FFF8
FFFD
FFEF
FF6A
FF65
FF8F
0046
FEFF
FF61
FF63
FFEC
FF0F
FEF1
0014
FF9A
FF66
0069
FEFE
FF2F
FFF5
FFCE
FF74
000B
00D8
FF95
0013
FF83
FEFE
FEBF
00C3
FF5A
FF87
FEF0
00E1
0050
FF93
0024
0030
0027
FE79
FFD9
FFAA
FF4F
0098
FFDE
FF9A
FE77
FEA9
FF75
004C
FE76
FF73
013E
FF73
0041
FF9D
FEBB
FEB1
FFF4
