(128, 1)
001F
00DD
FF10
FE9E
00AF
FF9E
FF1F
00E0
FEE5
FF36
003F
0052
00BB
FFEF
FF1D
FFA0
00DD
0102
FFA3
000D
FF27
FF4E
002D
006B
FFF0
FF3F
FFAE
FF55
FF3B
FFC0
FFEF
FEE0
000E
FFEF
007C
FE6F
FF9F
000F
0091
013C
00C3
00CB
FECB
003D
FF7F
FF6F
FF60
FE8A
00A3
00AE
FFC2
FE95
FFE2
00C7
FFDE
0081
000D
FE4D
FF21
00E1
001E
FFAE
FF6B
00AD
006C
000F
000E
FF9E
00F1
00F8
FF9E
FF71
FFA1
FF72
003F
FEAB
00C3
002E
FF72
00FF
FF64
FEDF
FF4E
FF6E
FF9F
FF1F
FF41
0000
009B
004D
007F
FF11
FEBF
FF81
FF41
FF06
FF9E
000F
FF52
006F
FF43
FF1D
005C
FF5F
000F
FE82
FEB3
FFC1
00DB
000E
0090
FEB1
FF04
007F
FE92
FEA6
FF01
008B
001F
FF5F
FED6
FF8C
FEF1
FFBE
006F
FF0C
FF1E
FEA9
