(128, 1)
FF2B
01A6
FE7C
FE1E
FFF7
FE9D
0078
FEED
FFC3
FF68
FF23
FDE1
0115
01F5
00F5
FDEC
FEDF
01EA
FF49
FEBE
FF8E
000E
FF68
FF2A
005F
FE9D
FF4E
FEFB
00B4
FF24
FFD9
0022
FF88
01EC
FD71
FDC4
0017
FF44
FED7
FEB6
FDA6
FF95
FFE0
FE27
0090
FEAC
00F5
FFA3
FFE7
FF38
00A5
012F
FDC3
0146
FE46
FF5F
00F1
000B
FE4E
0249
FD12
0041
FEF8
FEAA
0043
0243
FE45
FD2D
FFCE
FDD9
0084
FF45
00F0
FF7E
00AD
0188
0039
FD97
FEAD
011F
00B9
0063
FEAA
02EF
FF6D
FEBB
FF49
FEB3
FD51
FF12
00F5
FF9A
FDBA
FF25
FF62
FFD4
FD3E
FF01
0211
FEF8
00F8
005C
0186
FE31
0216
FD7A
FF55
FEDC
FDDD
FDE6
FFB2
01B0
00C7
FEF9
FEF9
0199
FE04
FE77
FF31
FE30
007D
FD33
FED5
FDA5
FF15
FDEE
FE52
FE71
