(128, 1)
FD4E
FFC0
FFC4
0086
FEB1
FE37
FE9E
FED9
FE8E
0079
FEC0
003F
FF41
FF33
FE95
FFBF
00B0
FF0E
028C
004A
FCAF
FDB1
FF14
003D
00A6
FE20
FE90
FF26
FE06
FED6
007A
FE29
FF7B
FF08
FFB7
FECC
00BF
FF5C
FEC6
0207
0022
FE16
00EE
00B4
003E
00B3
00B8
FEF7
FDD4
FE33
FFBC
FFFE
FE60
00C0
003D
0140
003B
007E
FEA1
0140
FFF0
FF0D
0000
007D
01F4
FF5C
FF2A
FE0E
0052
005E
FF61
FF98
00D3
FF84
003A
FF9F
0151
FEFF
FE59
FF23
00BD
FE1D
FF75
003E
0104
FF85
FF7D
FEB6
FFC3
FFFE
007D
00FB
0092
FFBD
FFF3
FED6
FF01
FF3B
FFFE
FF7F
FEFA
FF86
FF82
FE89
FE4E
FF21
00E8
FF73
FFC0
FF1D
01CA
FFE0
FF09
014A
FE36
FF5E
FF0A
FFFF
FF2A
0188
FF9E
007E
FF35
FEAD
FFFF
FDB1
0000
0060
