(128, 1)
0019
002B
FF47
FED3
00BB
FFE4
FFE4
FF6C
FFD7
FE7F
FF86
FE61
FF3E
FF03
FF85
FF2C
007B
003F
FF0D
FF6A
003C
0025
0013
0056
0103
007C
FFD1
00E1
0075
FFA9
FFB6
0033
00C9
005F
FF01
FFA6
FF28
0100
0013
007B
FEDD
FE8C
FE71
FFA1
FFB4
FFEB
FFBD
FFA7
FF64
FEAC
FF0D
FF09
FFE9
FFD6
FFC3
FFC2
FF0C
0011
FFC8
0047
FF46
FF22
FFC5
003C
FFA0
00DB
0057
FF55
FFF2
FF93
006C
FF8F
FF6E
FFCC
FF6C
FFCE
FF61
FEBC
0020
FF24
FFFA
FF3D
FF71
00C3
FFA8
0009
FFAE
002C
FEBB
FFD3
005E
0027
FEA9
FF60
FF21
FF3B
FF29
FF40
FFFB
002C
FF66
0049
FF70
001A
FFDA
FEA6
FF8A
FF12
FFA5
FF3A
FFFE
0101
FF5F
FF4D
FFC3
00A9
FF38
FEB6
FF86
FF43
FFC7
FFA7
0047
FFEE
0062
0074
0089
FEF4
