(128, 1)
FD62
FFC4
FFBF
00B1
FEC4
FE37
FE8C
FEC7
FE7E
0079
FEAF
003C
FF5D
FF3D
FE7A
FFC0
00CA
FEFE
0297
0042
FCA3
FDDE
FEF8
0039
00C1
FDCD
FE64
FEEA
FE1A
FEC5
0079
FE05
FF7B
FF00
FFA4
FECC
00C7
FF79
FEB3
01F4
0032
FE22
0145
00DE
003D
00A5
00BE
FF13
FDC7
FE55
FFC1
FFFF
FE3A
00C1
0037
013F
003D
007F
FE6E
0139
FFC4
FF1C
0000
0076
01ED
FF6A
FF3C
FE32
003C
003F
FF81
FF87
00E9
FF87
003C
FF7A
013B
FF35
FE52
FF3D
00BE
FE33
FF7C
006A
0105
FF81
FF85
FEC0
FFBC
FFFF
007F
00B9
007F
FFBD
FFFF
FEFF
FF34
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE74
FE52
FEF7
00F2
FF7F
FFD1
FF02
01AF
FFFF
FEE6
00EE
FE3C
FF87
FF00
FFFF
FF4A
018E
FF78
007F
FF13
FED4
FFFF
FDB5
0000
003C
