(128, 1)
FF18
FE77
FCDD
FE20
FD9B
0116
0056
00DF
FDAF
0015
FDBA
FE31
01F1
FF41
00CB
FD27
00B1
01DE
FC4D
FE26
FD5B
FE05
FCE8
00AA
FD52
0150
FED2
FE5B
012E
FFBF
FFC1
0203
FF27
FF67
FE64
FCD9
FF8E
FCC5
01A3
FDD9
FB7C
FD58
FFEB
FE67
FF2D
00A6
0205
0011
00C9
FDD8
FD22
02DA
007E
FF4D
00FB
0162
00A9
FF97
FC37
00C5
FAD6
FDBA
0050
01A3
FF23
01DC
FF6B
FEAE
FD7F
0040
00AA
FF0E
01C9
FF23
FFFD
FE9D
FDD4
FE8A
FE99
0203
FF8E
FFD2
FCAA
034F
0035
FCFE
FC88
FD48
FF25
007D
02FF
0252
FFB6
FEC6
FF80
FE34
FFFD
FFA4
02CD
FCA5
0179
017B
00D3
FF31
018D
0009
0143
FC0C
FE45
FB77
0101
02E9
01BE
0164
FFA8
00BB
FFC4
FD9D
FE85
FF43
FE4D
FDB0
FD5A
FE8A
FD62
FF0B
015D
FDA4
