(128, 1)
FDB8
0004
FCAB
FE17
FC5E
011D
FEFA
FEFA
FFAF
00EC
0118
FE97
FFC7
FF60
0129
FE12
FFB1
FDDE
0167
0093
00C7
00AF
FECE
010F
01BF
00D9
017B
FDDD
FE01
FFC0
0028
0169
0381
FF8F
FDA7
0160
FC62
FF44
FEC4
00D4
FF40
FE9D
FF63
017F
FE8B
00A5
0119
FEA9
0168
038F
00C2
0072
FF3C
FF97
FCF0
FE21
FE25
FEF6
FFD9
FFDD
016F
02F7
007A
FFC5
007A
FF9E
FFAC
FF4A
FF0E
FF63
025E
FE65
0001
FE13
027D
00C9
FE53
FF2B
FF42
FEE3
FEB3
FE06
FF00
FF56
FF85
000F
FE63
FE0B
00CC
FE60
FD61
FEE6
02D8
0244
02B8
026E
033E
FBE0
FC5A
FC89
FB7F
FFB1
001B
FDFD
FCD0
FF48
FEF3
FE2C
FDAC
005C
FFCD
FF86
02DA
FFAB
0045
FD76
FFCF
00BC
FFB3
020A
FF7A
010B
00B0
FE4D
FD5A
00A0
01AD
016E
