(128, 1)
FD61
FFC4
FFBF
00A5
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
003C
FF6A
FF3E
FE7A
FFBF
00C4
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00BE
FDCB
FE8B
FEF5
FE1A
FEC7
0079
FE06
FF7D
FF00
FFC0
FECF
00C7
FF61
FEB8
01F8
0019
FE3C
0140
00C2
003D
0090
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE33
00C1
003B
013F
003D
0080
FE6E
0139
FFC7
FEFA
0000
0076
01FC
FF65
FF44
FE32
003C
0058
FF81
FF7C
00FE
FF87
0000
FFA1
013B
FF07
FE59
FF3A
00C3
FE33
FF7C
0075
0115
FF80
FF85
FEC0
FFBD
0000
007E
00BA
00BE
FFBD
FFFF
FEF9
FF0A
FF4A
FFFE
FF7C
FEFE
FF44
FF7A
FE74
FE4F
FEF7
00E8
FF7F
FFCD
FF01
01AF
FFEE
FED9
00F6
FE3E
FF82
FF00
FFFF
FF4A
018E
FFB8
007F
FF38
FED4
FFFF
FDB5
0000
003C
