(128, 1)
00FA
011D
FCF2
FD9E
02BF
00D6
FF33
FD90
FFDF
FFE2
FF9E
FEA0
FFB1
019D
FFCD
FF2B
FF3A
FFD7
FEC0
0023
004F
00B0
0047
FF5D
FFA3
FFDE
01C7
FCBA
FE63
FFA8
FE8D
FFB4
FF9D
0028
004B
000E
FE8B
00A9
FFCE
FDB8
02E5
0121
FFA9
00A8
0221
FE6B
00CF
FEDA
006B
FE69
FFAA
0224
FE61
FF0C
0087
FF7A
FE5C
01B2
FCBC
0091
FDBE
FF93
FE28
0149
FF42
01B7
0087
FEBD
FF22
01F1
008D
FFCB
001C
FFCE
0029
01C3
FF61
FF1E
007D
0339
0242
FFBE
FF62
001B
FFF0
FFCE
01BB
FF25
FE35
FFFD
FF08
005F
FE2B
FE37
006B
FE7C
018A
0012
FFB2
0084
FFAF
FFC8
0076
0001
FFC0
FC76
0150
FFEC
FF67
FF5B
0367
FF8F
013D
0168
0019
FE59
FF74
0109
008C
FF0C
FFC7
FFE7
FDED
0099
00DC
FF77
FEEB
FF02
