(128, 1)
FF89
FD70
FD9F
FE25
FCFB
017B
0030
017A
FE3C
FF68
FE44
FE7D
013D
FEB2
FFAD
FE7C
01AB
00DC
FC9F
FE5B
FD25
FE2F
FD9B
0124
FDFA
01B3
FF8D
FEFE
00FE
006F
FF85
01FD
FF7A
FE66
FF16
FD31
FF9D
FDCC
02CD
FEA0
FC57
FCE9
FFFB
FF30
FEC2
0198
012F
FF6B
0084
FDB4
FC7D
020F
013C
FED3
01EC
0152
FFFA
FFB9
FD48
FFBB
FC03
FCF9
0102
02A3
FE6F
00E4
000A
FFBC
FD4E
0173
004C
0022
01BE
FF49
000A
FDD8
FDA4
FF60
FF94
0123
FF5A
FF67
FDEA
028E
FFD2
FDA6
FC91
FDE6
002A
0081
0298
02FD
00F3
FE8C
FED6
FD8A
00CA
000D
01C4
FCB3
003B
017D
0018
FF95
0060
00DD
010A
FC0C
FEE5
FC0D
00FE
023A
0133
0198
0058
FF6F
0018
FDBD
FE8F
FFA3
FE17
FEAA
FDFF
FF7A
FDE2
0004
020D
FDD5
