(128, 1)
FF80
00FC
FF09
FE4F
FFC4
FEE3
0055
FF56
001E
FEEE
FF65
FE30
005B
0131
FFFA
FEB9
FFC4
0114
FF7B
FF00
FF85
0033
FFEC
FF99
00C7
FF3A
FFAB
FF92
00B2
FF85
FFC9
0015
FFE1
0113
FE25
FE73
FFF8
000C
FFCC
FF68
FE6A
FF2F
FF9C
FED7
000C
FF72
005B
FF2A
FF8F
FF09
FFF9
004B
FE89
00DF
FEE6
FF88
0050
001E
FF5C
0167
FE1A
FFAA
FF55
FF92
FFB6
0192
FED6
FE18
FFBD
FEF9
004D
FFE1
009B
FFA7
00A0
00CB
000E
FE3C
FF68
005A
0098
FFF7
FF64
020F
FF3A
FF76
FF63
FF49
FE26
FF39
00A8
0008
FE78
FEEA
FEF3
FF6A
FE0A
FF22
012E
FF38
0013
004A
00AA
FEC4
012A
FE10
FF2F
FED7
FE83
FE95
FFBA
0117
0060
FF14
FF94
00A9
FE70
FE78
FF49
FE78
005E
FE33
FF6D
FE9D
FF9A
FEE2
FEE5
FE8E
