(128, 1)
FA72
FF80
FF80
00FE
FD90
FCBA
FD01
FD87
FD01
00FD
FD40
004E
FE80
FE7D
FD74
FF7F
017D
FE00
0570
00BF
F994
FB86
FE00
007D
00FE
FBCE
FD01
FE7F
FC05
FD80
00FE
FC04
FF18
FE1F
FF7D
FD81
017D
FEFB
FDFD
03F8
003D
FC0E
01FE
017D
007D
016D
017D
FDC5
FB86
FC82
FF7E
FFFE
FC82
017E
007C
027C
0047
00FC
FD01
0240
FFFC
FE01
0000
0139
03BD
FE87
FE43
FC5B
00F6
00FA
FEFF
FF3D
019B
FF00
0062
FF3B
027C
FE03
FD01
FE00
01B9
FC6A
FEFE
007D
01FD
FF00
FF00
FDBE
FF49
FFFE
00FD
019D
011A
FF80
FFCF
FDBC
FE3F
FE80
FFFE
FEFF
FE07
FEBB
FEFF
FD18
FC82
FDFF
01BB
FEF7
FFE0
FDEB
037A
FF9D
FE16
027B
FC05
FEFB
FE00
FF86
FE41
02BB
FF79
00FD
FE7F
FDA0
FFC2
FB86
0017
00BF
