(128, 1)
FFBC
FEFB
FEA0
FF21
FE91
00C0
0018
0090
FEF8
FFE3
FF2B
FF2F
009F
FF4A
FFF7
FEFA
00A3
0090
FE58
FF3A
FEAC
FEF7
FEA3
008B
FEF9
00DD
FFB3
FF6D
00AD
0007
FFC6
010A
FFAB
FF55
FF75
FEA9
FFCE
FEE1
0147
FF35
FE02
FE91
FFEA
FF81
FF6E
00AE
00BB
FFD3
0044
FEDC
FE5D
010E
009E
FF96
00C7
00AD
FFFD
FFD9
FE75
0000
FDC1
FE9B
006B
010F
FF3A
00B1
FFE9
FFBA
FEC2
008F
0028
0000
00D2
FF9E
0005
FF10
FEDE
FF7B
FFBA
00AF
FFBD
FFB9
FE9F
014A
FFF5
FEDA
FE3A
FEDA
000E
005D
0139
0145
0060
FF51
FF82
FEEE
0040
0004
010D
FE6A
0060
00B2
001D
FFC7
0059
005E
0088
FE02
FF46
FDE8
0088
011B
0099
0099
0017
FFF6
0005
FED3
FF46
FFD5
FF13
FF4F
FF0A
FFB3
FEF2
0000
00C9
FEE1
