(128, 1)
FDF2
0108
FF34
FDF4
00B3
01C1
FFD7
FEF3
FFE4
000E
FE7F
00CE
00A1
002B
0069
00FB
FEB0
0005
FE84
FF8A
FFAB
FEAB
FE13
FF5B
00A3
FDE0
FDA7
FF86
004B
FE7B
FE81
FDD0
01A0
0140
02C1
FE09
FF53
012D
02ED
FE3D
0002
FF10
FE63
FED6
00C8
002D
FE01
00B3
FDEE
FF32
FF81
00CA
FDFE
FF59
FF13
006C
FE95
FEEF
FF20
007E
FF7F
0060
FF07
FF0A
FFFA
FEEF
000B
FF58
FF3B
0029
FFBC
FE15
0219
FCC4
FE80
FDA1
0146
FF3F
FD93
FF79
FE9E
FEA6
0278
FEAF
FFAD
FF85
FF35
0030
FE96
01FD
FEE2
0045
0099
0228
FF57
FFE1
FFFE
FF91
FE7B
FFD7
FF5B
FF6B
FF47
FF36
0044
FB53
0159
FFCA
FE09
FDE9
0038
FEC9
FEB2
029F
FF06
FFEF
FE53
0010
FF73
01D8
01B8
FFE7
FFB3
03F7
FEDA
00BE
01E0
008D
