(128, 1)
FE99
FFCA
FC80
FDCC
FD04
006F
0120
00B0
FDFC
00F7
FDE8
FE21
03B0
01C4
021A
FCCE
FF88
0361
FCCC
FDE5
FD04
FE18
FCA1
FFF1
FD49
FFE6
FEC2
FD04
01B1
FFA1
000A
026E
FE5F
00BA
FD68
FB63
00AF
FBCA
011A
FCAF
FAE1
FE97
017E
FD77
0010
0010
032F
001B
016A
FEB3
FEB8
04BE
FF13
00C0
0005
0133
025F
FFD2
FB53
02C1
F96A
FEBB
0023
00B8
FFB2
033C
FDE8
FD34
FD8A
FF42
00CA
FF7B
036E
FF2B
017A
0032
FEEC
FDE2
FDEF
03E0
0062
00F7
FC84
055C
0020
FC22
FC4F
FC3E
FE65
0001
03B4
0218
FF9B
FECA
FFCA
FED1
FEAB
FFE1
04AD
FBAF
02F2
01B1
02D5
FDBF
03AD
FF61
014F
FC2A
FD07
FAB6
0110
03A2
0333
016B
FF60
0179
FF09
FDD7
FE7D
FEA7
FF12
FBE9
FC57
FD18
FC82
FD6C
FFBD
FD82
