(128, 1)
FA8B
FF80
FF7F
0175
FD80
FC83
FCF3
FD81
FD01
00FD
FD81
007D
FE90
FE64
FD01
FF7F
0181
FE00
0570
0081
F994
FB86
FE00
007D
013C
FB86
FCCA
FE01
FC05
FD80
00FE
FC04
FEEF
FE00
FF7E
FD80
017D
FE8E
FDE2
03F8
0038
FC0C
0233
017D
007D
010B
0166
FDFD
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027D
FF80
FE0F
0000
00FE
037D
FEF1
FE43
FC05
007D
0086
FEFF
FF42
01C5
FF00
007D
FF05
027C
FE09
FC82
FE39
01C3
FC82
FEFE
0097
01FD
FF00
FF00
FD80
FF7F
FFFE
00ED
01E4
0100
FF8F
FFFE
FD82
FE7E
FE7F
FFFE
FEFF
FE00
FE85
FEFF
FD01
FC82
FDFF
01F6
FEFF
FFD0
FDFF
037A
FFE3
FDD0
0261
FC80
FEF0
FE00
FFFF
FE7D
02F6
FF7D
00FD
FE1F
FD81
FFFF
FB86
0000
007D
