(128, 1)
FB0C
FFCB
FFB7
0192
FDEC
FCBE
FD06
FDAB
FD49
0127
FD9B
00D7
FF0C
FEA5
FD23
FFD3
01D4
FE26
05BF
00CC
F99B
FBD3
FE35
00D9
017B
FC01
FCD5
FE63
FC55
FDBA
014B
FC24
FF0F
FE3F
FF8A
FDD5
01A3
FED6
FDFA
0433
00C1
FC6B
02BD
01EE
00C1
0171
0192
FE20
FBE6
FCD4
FFEB
0027
FC7A
01BE
0083
02AA
00CE
0125
FD3E
02DD
FFE5
FE70
0036
0137
03FE
FF19
FE82
FC42
00D7
00FF
FF2E
FF6A
01FD
FF42
008C
FF64
02E4
FE75
FCFB
FE98
01E5
FCB2
FF1F
0102
0265
FF3B
FF50
FE03
FFC7
0022
0117
01DF
0174
FFF8
000A
FE19
FE65
FEE1
0034
FF2C
FE20
FEC4
FF3B
FD66
FCED
FE34
020E
FF2F
FFFF
FE59
03C0
0010
FDDC
0265
FCA9
FF3B
FE50
0031
FECD
033E
FFA5
0139
FE7C
FDB5
004D
FBDB
003D
00E4
