(128, 1)
010C
FEDE
FFB3
FED1
00AE
FEBF
FF79
FF5D
FFAB
FF45
0013
FF8B
FEDB
FF5F
0036
FFA0
FFC4
FF7E
FEFC
FEE3
FF55
FF66
0044
FF34
FF49
FF9C
FFB3
0001
FFAA
0006
0002
FF25
FF27
FEDB
006D
003A
FE03
FFE0
00AF
012E
FF3B
FFEC
FE8D
FF84
FF29
FF8C
FF7D
FFB5
0097
FFB2
004D
003E
0046
FFC6
0084
FF91
FFAA
0083
FEC0
0030
FF2D
FEFF
FF0A
FFC7
FFB2
0023
FFA1
FF76
000D
0038
FF9B
008C
FFE9
FF13
FF76
FE73
FF2E
FF13
FFEB
FEA8
FF13
FFF9
00E4
00E1
FFD1
FFA0
00EB
0052
FFAE
010A
0027
FF46
FFEC
FFB6
FF7C
0091
00C3
0078
004C
FFF1
0084
003B
0016
0009
FFB2
FFF6
00AC
FF85
0027
FF73
0108
005D
FFAA
FE64
0056
FF5D
FEA8
FF50
00CE
FFE4
FF14
FFC5
FEDA
00DE
FF1A
0032
FEF1
00E1
