(128, 1)
FD75
003E
FE77
FEE3
FD7F
FE9E
0032
0048
FED8
004D
FF73
FFED
FD8F
FF6B
FF11
0050
00A0
003A
02EB
FF8F
FC45
FE17
FEE5
FFF3
00FE
FD8F
FE69
FF9B
FDD6
FE8B
010C
FE22
FEBC
00AA
FCDC
FF8A
01BA
FEBA
FF24
01F4
FF43
FF2A
027E
FF2D
0165
0145
01C9
FE7F
FE94
FEE9
FF82
FF1B
FE6E
FEFE
FE41
FFFE
FFE8
0013
FF3B
0061
0045
FF52
FFAB
FF7E
020A
FF78
0004
FE54
FFCB
FEF7
FFD6
FEE8
FFAB
007E
FE8D
00FE
00B5
FF51
FE02
0050
008F
FEBB
FF3C
012A
0205
020E
FEBF
FFA4
0147
FFE9
FF1A
00A4
01A7
0101
0069
FC03
0041
FF24
00A0
FF20
FED9
FFE9
018A
0007
FF16
FF6E
00F4
FFAB
FE5E
FFC3
0189
FD94
FFF7
00AB
FDE2
FD55
FDF9
FFAA
FD56
0081
FFEB
0009
FFE1
0050
FF74
FE65
FF01
00CC
