(128, 1)
FF07
FFAC
014D
FF9F
FF08
0008
FF7A
FEF3
001B
FEC8
009E
002F
FF82
000D
001F
014C
FF17
FF8B
0058
005B
0063
000E
FF47
FFAF
FF05
0022
0033
0008
FFFA
FF48
FF04
004A
FFE2
007F
FFBA
FEE2
FF2D
FE85
FEBC
00B5
FF3C
FF3B
FFB7
FF6D
FF8C
FEFE
006B
FFEB
FF78
00DA
00C9
0042
006C
FFBC
FFD5
FF6B
FF65
FFE8
FF51
FEB4
FFDC
FF95
011D
FE93
FF8F
FF52
FEC5
0034
0155
FFE7
000E
FFD9
FF1E
FF7A
FF65
FFD0
FFEB
004A
FEE9
FF05
FFDE
FF68
FE76
FF2A
0049
000B
FFFD
0052
00F3
006B
FFF7
FFD3
FF6D
00AB
FFC5
FF76
FFFD
FF64
FFC6
003A
FEC2
FF03
FF07
FE53
FFB1
FF91
FEE5
FF83
012F
FFD5
012C
00A3
FF09
FF66
0023
FFD0
0072
0018
FFBD
FE2F
FF27
FF96
0004
00A7
FFB2
FF82
FFCF
FFE1
