(128, 1)
FA8C
FF80
FF80
016E
FD81
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE98
FE7F
FD01
FF7F
017E
FE00
0570
00BE
F995
FB86
FE00
007E
013F
FB86
FCCB
FE78
FC05
FD80
00FD
FC05
FF00
FE00
FF63
FD80
017D
FEC2
FDEC
03F8
0038
FC0A
0233
01E0
007D
017C
0175
FDBE
FB86
FC81
FF7E
FFFE
FC3D
017E
007A
027B
007C
00FC
FD01
027D
FF82
FE68
0000
00FE
03BC
FEF1
FE43
FC05
00E0
00E3
FEFF
FF02
01F6
FF00
0077
FF4A
027B
FE18
FC86
FE1F
01E2
FC3F
FEFC
00F6
01FC
FEFF
FF00
FD80
FF7F
0000
00FD
01E0
0166
FF7E
FFFE
FDF8
FE66
FE7F
FFFE
FEFF
FE00
FEE9
FEFF
FD01
FC83
FDFF
01BA
FF00
FFA8
FDFF
037A
0000
FDF0
0262
FC7F
FEB9
FE00
0000
FE7D
02F4
FF7D
00FD
FE6F
FD81
FFFF
FB86
0000
00E0
