(128, 1)
FFB5
FF07
FEB1
FF2E
FF00
00E3
0015
0083
FEED
FFD4
FF04
FF11
0099
FEE1
003A
FEDD
00AC
008E
FE2E
FF50
FED9
FEEA
FE98
009E
FEBE
00FC
FF82
FFAA
0088
FFFC
FFD2
0129
FFDE
FF75
FF76
FEDA
FF81
FEC5
00FF
FF52
FDEB
FE68
FF9B
FF7E
FF59
0089
00B2
0012
0032
FEF9
FE53
00FC
00C5
FF46
00B2
00A3
FFD7
FFCA
FE4E
0003
FE01
FEAB
0060
010D
FF72
00AA
0022
FFB8
FEB6
0070
0045
FF97
00AB
FFAB
FFA8
FEE7
FED1
FF9B
FF8A
00B1
FF7E
FFA6
FEA2
012E
0029
FE9C
FE5B
FEC0
FFD1
004D
014E
013D
001D
FF75
FFB0
FEFA
005B
FFEB
00D6
FE8A
0081
00C8
FFF8
FFEB
0069
004D
00BA
FE03
FF8C
FDDA
009F
017F
0095
00AF
FFF8
002B
001C
FEF2
FF36
FFE7
FEDD
FF45
FF07
FFC0
FF07
0028
0142
FF1D
