(128, 1)
FFAB
FF14
FE9C
FEF8
FEDF
009B
0042
0068
FED6
0001
FF07
FF09
00C8
FF50
005A
FECA
0049
00BA
FE11
FF31
FEC3
FEF8
FE7A
0072
FEB9
00CB
FF83
FF5A
007C
FFD7
FFEF
010E
FFAA
FFBB
FF34
FE5B
FFB5
FE8A
00E0
FF0A
FDEA
FE9E
FFE0
FF39
FF8F
007D
00F2
000C
0048
FEF3
FE8E
0167
005A
FF77
0078
00B2
0034
FFCE
FE06
0050
FD63
FEC7
0042
00BC
FF6E
00E7
FFCD
FF71
FEC2
003F
0032
FFA3
00E5
FF95
FFEF
FF2E
FEEA
FF4B
FF7E
00DC
FFA9
FFD2
FE56
019A
0020
FE82
FE37
FEB4
FFA7
0034
0162
0115
000B
FF6D
FFA8
FEE7
FFFD
FFF6
0137
FE89
009B
00BB
005F
FFAA
00B8
0025
00A9
FE11
FF29
FDBC
007F
0163
00D3
00AC
FFDE
0058
FFEC
FEDE
FF38
FFAD
FF15
FEF9
FEC0
FF6A
FECD
FFC9
00CA
FEDB
