(128, 1)
FFD6
FE55
0110
00B3
0199
0063
00F2
FFA5
FEC4
FE76
FF83
FF4C
FF0D
FEE0
FE61
FE4C
FEF3
00A3
007B
008B
FECC
FE0E
FF9C
0007
00BA
0044
01F0
FF1C
FDDF
FF9E
FE50
0294
FF3E
FFCD
FE89
FEB2
FF6C
00C6
0118
FEFE
FD7E
FE2F
FFAB
013B
0014
0062
FE5E
FF80
FE1D
FEC9
018D
00A4
FE81
01B0
FFAA
FF7D
FB04
FF1C
FE0F
FDC5
FFBF
FFEF
FDAC
FFA6
FE48
FFD9
0215
FFEA
0198
0248
FF9F
01D3
FFA4
FFF8
FFB6
FF5E
0134
002B
FD1D
004B
FF2B
FDD1
00CA
019D
01A8
FFCD
0001
FF30
FE86
005C
FFD5
01D2
012F
FEE8
FFF5
0038
006B
0119
0175
0073
FCF7
00B2
00BC
FFD2
FD53
FD80
FEFF
FFAD
01FF
FEFD
FF9B
FFB0
0086
0039
FF8B
0055
FF74
FFA7
00ED
021D
0008
00A0
FF42
FEA1
027B
FFB2
0179
01A0
