(128, 1)
FF0D
FFAC
014A
FFB1
FF18
0005
FF8C
FEEF
001E
FECA
00B6
002D
FF80
001A
0027
0151
FF0C
FF99
0066
006A
0067
FFF8
FF4E
FFA0
FEF9
001F
002E
0001
0002
FF4F
FEE9
0058
FFD8
0077
FFAC
FEED
FF43
FE6D
FEB0
00B6
FF3E
FF40
FFB1
FF6B
FF86
FEF1
005A
FFE9
FF8B
00D6
00C0
004C
0076
FFC9
FFC1
FF85
FF7A
FFDF
FF40
FEAC
FFD5
FFA4
0107
FE92
FF8E
FF54
FEC9
0040
0161
FFCC
0011
FFD8
FF0F
FF65
FF42
FFCD
FFD9
0036
FEFA
FF11
FFE7
FF74
FE52
FF47
0051
FFFA
0000
005F
00EE
004E
FFF7
FFC4
FF6C
00A9
FFB2
FF6F
FFFE
FF47
FFBF
0047
FEAE
FEF6
FF01
FE4C
FFAD
FFA4
FEE4
FF8A
0142
FFDB
013C
00AB
FF03
FF60
0014
FFD4
0062
0021
FFAC
FE38
FF08
FFA2
000A
00B1
FFC1
FF60
FFD9
FFE1
