(128, 1)
FD4D
FF2E
FDDB
FEBF
FDD9
0022
FF3A
0112
FDC8
FE56
FECA
FFEA
00CB
FFB6
FED9
FFCA
00AF
FFDA
FF5E
0099
0022
0200
FDD8
FF03
FFA6
007C
00F7
FFDF
FE60
0011
FD34
01AF
00F9
00BB
FEAE
FF40
FDCB
FF36
FE45
011B
0079
00A1
FF90
012E
003B
FF1A
000D
0068
FFDD
00B7
0154
0142
FF65
FEAF
FFEA
0063
FE3A
FDDA
FE7C
002A
00C3
0146
FFE2
FECB
FF92
00BE
0192
0016
0054
0028
01A1
FE4A
00DD
FEE8
004D
FEF5
FE96
0130
0023
0113
009D
FEE8
0160
FEC3
FD80
FEAB
FFC1
0091
0062
FDF0
FE2F
FE80
009A
FFF5
006F
000F
00DB
FE13
FD7F
FE1F
FE0B
FDF2
FE95
FE66
FDA4
FF0A
FF78
FE80
0043
0039
015F
FE62
00C2
FED1
FFC9
FF34
00E2
008E
FFDF
FFCC
00D8
0017
FFFC
FEAB
FDE2
FF0B
FF02
FFBE
