(128, 1)
FF97
FF1E
FE90
FEF3
FE9B
0080
0022
0096
FF0A
FFDD
FF12
FF2F
00D8
FFA0
002E
FECF
007F
00C6
FE40
FF2A
FE9B
FEFE
FE8A
0061
FED6
0097
FF8D
FF2E
00AC
FFEA
FFE2
010A
FF94
FF88
FF2E
FE66
FFE0
FE97
010A
FEE0
FDE6
FE99
000E
FF3E
FF92
007A
00E7
FFDB
004D
FF07
FE91
017C
0043
FFAA
00A5
00B2
0062
FFDD
FE5D
0056
FD95
FEB6
004C
00E3
FF60
00CF
FFA7
FF88
FEBA
0066
001B
FFCB
00EC
FFA8
0011
FF58
FF0A
FF4E
FF73
0108
FFC7
FFE2
FE7F
0197
0009
FEB0
FE19
FE88
FFBF
0033
015E
0129
0017
FF6E
FF9F
FEF8
0010
FFEA
0127
FE66
0072
00B2
0053
FF8D
00AF
0015
00A4
FE0A
FF03
FDBA
0085
0133
00D0
009F
FFFF
0015
FFDA
FED6
FF29
FFAA
FF1E
FEFE
FED7
FF4A
FEC5
FF98
008B
FED9
