(128, 1)
FACB
FF80
FF7F
016E
FD80
FC83
FD01
FD81
FD01
00FD
FD39
007D
FEC0
FE7D
FD01
FF7F
0180
FE00
0570
007D
F994
FB86
FE00
007D
010F
FB88
FC82
FE00
FC05
FD80
013F
FC04
FEFF
FE00
FF26
FD81
017D
FE7F
FD80
03F8
0044
FC05
027C
017D
007D
012F
011B
FDFF
FB86
FC82
FF7E
FFFE
FC27
017E
001E
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FECE
FE77
FC05
008C
0097
FEFF
FF00
0195
FF00
001B
FF2E
027C
FE3F
FC82
FE67
0185
FC82
FEFE
007F
026B
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0108
FF7F
FFFE
FDDB
FE3F
FE7F
FFBE
FEFF
FE00
FE8E
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF80
FDFF
037A
FFF0
FD91
021A
FC82
FEED
FE00
FFFF
FE7F
02FA
FF05
00FD
FE20
FD81
FFFF
FB86
0000
0084
