(128, 1)
FFDB
00CB
FFFD
FF63
FEEE
0084
00F7
FFEB
0034
FF53
00F1
0031
00B3
FFC7
0050
01B8
0132
0084
0121
FEC0
FE1E
FF74
FF83
007A
FEE9
0097
0009
00CA
008F
FF58
FDA9
0080
FF91
FEBB
0051
FE7B
FDB9
FD9F
FEA4
028B
FFBE
FFC4
FF75
0059
FFFF
FE89
FF41
FC8C
FEA7
0211
012C
FFBF
0044
FF4E
004A
FF88
FE33
FD58
FECD
FD9D
0029
0034
0088
FF59
004C
FE5F
FF16
FFA2
0285
00DB
FFAC
FFEE
FF54
FFC2
FE66
FEB1
FFC5
FFC7
FCC2
0037
0075
FF51
FE1D
FE90
FEED
FF5E
FFA1
004C
0167
FF25
FF4A
FEA8
FE44
00E7
FEB8
FED1
0076
FF67
FEE1
0000
FE64
FF09
FD9A
FF3E
0087
FEDE
FF26
0094
012B
FFDC
024F
FEDF
FE6D
FEBA
FD89
FEA5
FFBA
FFF0
FF4F
FE99
FE3B
FFFC
FE21
FFC7
0060
FF82
FE8B
FE40
