(128, 1)
001E
0009
FFAA
FE96
0010
FF77
001B
FFA5
0039
FE73
FFB9
FE5E
FF43
FFAC
FF27
FF84
00A1
002F
FF65
FF4A
FFBA
0056
004A
0038
0107
0009
001F
0077
0069
FFD5
FFE8
001E
0080
0042
FEF8
FF58
FFA3
00E9
00AC
0067
FF20
FE95
FEF2
FFA7
FFA3
0045
FFA3
FF23
FF4F
FEBA
FF28
FF2F
FF79
0012
FFDC
FFCE
FF53
003F
FFF4
0046
FF1F
FF20
FFB2
0057
FF5C
00C8
FFDD
FF53
FFB8
FFE5
001F
0031
FFD8
FFDA
FFFF
FFBB
FF9B
FEE4
002E
FF2C
001C
FF72
FFDA
00DE
FF47
0047
FF9B
FFE6
FF00
FF8D
0054
0080
FF0B
FF0B
FED1
FF06
FF23
FF4E
FFF6
FFE8
FF44
006D
FF8E
FFE9
FFE8
FEBD
FF2F
FEF2
FF88
FF66
FFC2
00C0
FF82
FF54
000C
001C
FEF6
FE9C
FF6D
FF27
0009
FF63
0048
FFEF
0061
0027
0032
FF05
