(128, 1)
008A
FF38
FF37
FEA6
FE86
002C
FE7F
FDFE
0046
FFFF
02A0
FEBE
FFBC
FF3B
00D9
0050
01AC
FFA7
FE1F
FE2B
01B5
FF82
FF9D
FFDD
FF81
FE63
FEB5
00B1
FEB2
FE25
FFDD
004D
FFF1
FEB6
FEAB
FF32
FFFE
FF0F
FDE1
007D
FF4A
FF61
FF75
FF55
FF4F
FE92
FE67
FDEB
FF4C
FDB8
0065
00C3
FED2
0062
010D
0007
018A
00C9
004D
FF3A
FDDF
01AC
FECD
FE7C
019A
00C4
0026
FF8C
011C
0160
FDFB
0223
0123
FE51
FF39
0070
0117
FE9F
FF9E
0114
00AE
00C1
003A
0236
FF7B
013E
FF60
00EB
00F4
00A2
00B3
FDD9
FE14
FF74
FF06
FEB4
002D
FF5E
FF16
0093
FF9D
FF73
010C
015D
FE7D
012E
007E
01DD
0012
FFDF
00B2
FFA5
FFB0
FE71
FF57
FD32
015F
FF22
FF49
FFE5
0087
FF63
FFBE
0010
FF21
FFDF
FFB6
FEA0
