(128, 1)
FEC2
0092
FEA6
FF99
FF5C
0039
FFFA
00B9
FFA5
0094
006B
00E0
FF3D
FFD0
005A
FF7F
FFF8
FFCB
FFE5
FFA7
FE43
FEFC
FEE3
FEA6
FFCF
FF0B
FF59
FFB7
FF67
FF82
007B
0025
FF33
008A
FECD
0027
FFE6
00C8
FFA8
00ED
FE29
FFD2
0027
FFBA
0046
006A
FFE3
FFA0
0070
FEEE
FF64
FEC2
FF4C
FF9E
FE9B
FF99
007D
FFAE
0047
0047
005A
FFE2
FFA1
FEDF
022B
FF27
008A
FFDE
0102
FFF1
0001
FFFF
FF73
FF66
FF97
0031
FF05
FF65
FF6D
FFEB
FF20
FEE2
001A
FF8A
FF51
005D
FEFD
FF25
FFF5
FFD5
FF5D
001C
00E0
FF9A
0012
FF83
FEF1
FEBC
00BF
FF4F
FF8D
FEE7
00CC
0060
FF7F
001D
0030
002A
FE75
FFD2
FFAB
FF5B
0088
FFCC
FFAA
FE7F
FEB1
FF75
0050
FE7E
FF5F
014D
FF70
0042
FFAA
FEB2
FEBB
FFE8
