(128, 1)
00FF
FEF0
FFB3
FEEA
00A9
FEC1
FF85
FF4E
FFAD
FF36
0020
FF8F
FED1
FF6A
0021
FF90
FFD7
FF77
FEFB
FEDA
FF4F
FF69
004B
FF2C
FF48
FF94
FFAB
0009
FF9E
000F
0005
FF26
FF32
FEDE
004E
0037
FE0C
FFDB
00B0
0125
FF34
FFE9
FE96
FF7D
FF35
FF96
FF79
FFB8
009F
FFAE
003F
003A
004D
FFBF
0070
FF89
FFB1
007C
FEBB
0032
FF23
FF03
FEF9
FFC8
FFC2
0022
FF9B
FF75
0002
002A
FF93
0092
FFD3
FF09
FF71
FE6C
FF34
FF11
FFED
FEAF
FF31
FFFF
00DA
00EA
FFC4
FF98
00E6
0047
FFAC
0104
0032
FF2B
FFF4
FFBF
FF6F
009C
00C3
0078
005A
FFD5
007D
002C
0022
001B
FFB1
FFF3
009D
FF74
0021
FF70
0101
006D
FFB5
FE76
0054
FF50
FE96
FF47
00C6
FFE8
FF24
FFB7
FEDD
00DF
FF1B
002B
FEF4
00D9
