(128, 1)
FEE3
01B4
0026
FE52
FF05
0074
0012
0098
0031
FF01
0080
FFE8
0129
0091
001C
009F
0169
00AD
FFED
FE84
FEB7
FFFE
FF4B
00C9
FE66
00D8
0026
01C0
0068
FF0C
FDF9
00BC
FFB1
FF55
FFA9
FD68
FE8F
FD49
FE68
02D8
FF7D
0037
FFC6
00F2
FF57
FE60
FF35
FC86
FF06
0131
0142
FF37
FF77
FFC2
FF6C
FE80
FEDA
FD97
FD94
FE4F
0112
FF8D
FFEA
FE81
005B
FE47
FEA9
FF61
01ED
012B
FEFF
FFC8
FEE9
FFCE
FF4B
FF18
FFE1
006C
FD9E
0078
015D
FEE9
FE5A
FF2E
FE80
FE5D
FF3A
0040
00FC
000E
FF94
FE82
FF32
0174
FFDD
FF1D
004A
FFFB
FEFF
00DD
FEF3
FF47
FE24
FF12
FF84
FE8E
FF24
FFA7
01B5
FF6D
023A
FF24
FEE5
FDD0
FDD9
FEFC
FF91
0071
FF4A
FDF7
FEC6
FF7B
FF3B
FF28
00AD
FF48
FE92
FF16
