(128, 1)
FFEB
001A
FFBC
FFE5
FFA3
002D
FFFF
FF9C
004B
0061
005C
FFCC
FFCC
FFEB
006A
FFBF
FFCA
FF9F
0069
FFFB
000B
FFC7
002E
0064
0062
000A
000C
FFA7
FFEA
FFF3
0071
0012
007B
FFC7
FFBE
0054
FFAA
FFFC
000A
FFED
FFCA
FF99
FFE8
0027
FFA4
005E
0037
FFAC
0048
007C
FFFA
FFF4
FFEA
0021
FF83
FF93
000C
002E
0041
FFF9
0021
0047
0030
003C
0022
FFB8
FF9B
FFF1
FFC6
FFE4
002E
FFF7
FFDD
FFCD
0064
004C
FFFB
FFA7
FFDE
FF9E
FF8C
FFCF
FF95
0021
0063
0038
FFCA
FF80
0011
0002
FFDB
0014
0072
006C
007D
0075
007E
FF8E
FFC7
FFB7
FF8E
0050
003C
FFEC
FFC8
0000
FFDD
FFE0
FF80
FFFC
FFC0
0021
0062
0023
0014
FFA9
FFCD
FFFB
FFF6
007A
FFD0
003D
0010
FFEE
FFDA
0050
0063
0043
