(128, 1)
FEE3
FFA4
0174
FF86
FF10
0002
FF68
FF20
001F
FECC
009E
0039
FF92
FFF3
0021
0127
FF26
FF93
007B
002C
007F
0034
FF22
FFD9
FF1C
0013
0035
0012
FFF3
FF64
FF05
0041
FFF3
0081
FFCC
FED9
FF27
FEA4
FEB0
00B3
FF58
FF27
FFBC
FF81
FF98
FF36
0069
FFED
FF80
00D9
00E7
0039
005C
FFBC
FFE0
FF6E
FF54
FFD8
FF4D
FED3
FFEC
FF4B
0137
FE9B
FF7B
FF6A
FED4
0021
0157
FFE7
0006
FFDE
FF27
FF89
FF93
FFCA
FFFD
0064
FEFD
FF0F
FFC5
FF76
FEBC
FF22
003E
001B
FFEB
0053
0102
006E
FFEA
FFE6
FF66
00AE
FFD6
FF74
FFF4
FF7D
FFCA
0020
FEE6
FF1C
FF15
FE60
FFB5
FF8C
FEEC
FF83
012E
FFC0
0117
00B2
FF13
FF4F
0042
FFD5
0079
0015
FFDC
FE4C
FF45
FFBE
FFD8
00BC
FFA8
FF6C
FFDF
FFCE
