(128, 1)
0027
0021
FF59
FED3
00E3
FFEA
FFE3
FF5C
FFD5
FE72
FF84
FE39
FF21
FEE8
FF8B
FF30
007F
004C
FF04
FF75
0051
0021
0017
0054
00FD
0080
FFDA
00D4
0062
FFA0
FFC8
0029
00DD
0072
FEF6
FFAF
FF29
0104
0011
008F
FECE
FE78
FE60
FF9B
FFBB
FFDA
FFBC
FFB7
FF56
FE9F
FF19
FF05
FFE4
FFC4
FFC7
FFC4
FEFD
0011
FFB4
0047
FF46
FF39
FFA6
001D
FFAC
00F9
0054
FF66
FFF1
FF7B
007A
FF82
FF71
FFD0
FF58
FFAB
FF5A
FEBE
0019
FF29
FFEE
FF47
FF56
00C6
FFC8
0012
FFAA
001F
FEA1
FFC4
006B
001C
FE89
FF6A
FF40
FF37
FF22
FF3A
FFE1
0049
FF7A
0051
FF68
002C
FFD6
FEA7
FF9F
FF11
FFAE
FF2D
0003
0117
FF47
FF4F
FFC1
00B5
FF3B
FEA8
FF89
FF3C
FFB4
FFAC
004C
0008
0076
0087
00C0
FF10
