(128, 1)
FDEE
FEC8
FE53
FFC9
0132
FFBB
010D
FEAF
01B2
FCE2
FF7F
0081
000C
000C
FEF2
0148
FFC0
FF11
FF7B
FF6F
FFD4
FF7C
00C6
00BE
FFE7
018D
00BD
FD33
FF7B
FF1D
FEC2
FEDC
006A
02FD
00CF
FFC0
FF9C
006F
00AC
FE55
00C2
FF6D
FE3B
FFD8
0143
00E6
00BA
0117
FDCB
FCE9
FDA6
FF24
FE86
FEAF
FF6A
FF1F
FE49
0043
FE29
FEAF
FD3E
FE21
015B
FE56
FF6B
FEAB
FFF4
01D2
FF74
01CF
0107
01F7
FF9F
FDC6
FFDC
FD7E
FF2E
FE98
FE70
00E8
FEAB
FF23
FFED
FFBC
FF96
FED2
FFD5
007D
FEF4
FFD1
010E
0142
00B0
FE66
00ED
FFFF
FFAD
FEAD
FDC1
FDEE
FEA2
0087
FF7A
0026
FFB3
FF3F
0075
FEC2
FEB4
021E
00CB
FFBE
FE91
0090
00D2
0005
0084
0094
FEAD
008D
028C
013C
0029
00D3
FEDF
FF7C
00F4
0091
