(128, 1)
00FB
FEF7
FFB2
FECA
00B3
FECB
FF80
FF59
FFBB
FF38
0015
FF9D
FEB5
FF73
0037
FF92
FFCA
FF87
FEFF
FEE7
FF45
FF6E
003B
FF40
FF43
FF94
FFB4
0009
FFB6
0011
FFFD
FF28
FF32
FEDC
005A
0049
FE07
FFDE
00B3
0121
FF2F
FFE3
FE9E
FF79
FF3B
FF8F
FF6F
FFBE
0099
FFC2
0052
0032
0044
FFC0
0075
FF8E
FFAD
0075
FEB0
001C
FF34
FEEE
FEF1
FFBB
FFC4
0038
FF96
FF6C
0018
003E
FF99
0089
FFE3
FF0C
FF6D
FE72
FF21
FF17
FFEC
FEC2
FF3E
FFFA
00D4
00DB
FFC3
FFAA
00EF
0045
FFA7
0101
002F
FF27
FFEF
FFAD
FF76
0092
00BF
0077
0053
FFD9
0080
0032
000F
001B
FFB0
FFF3
00AD
FF7B
001D
FF73
0107
0072
FFAF
FE62
005A
FF51
FE94
FF57
00D6
FFE6
FF06
FFAC
FEE8
00DB
FF0B
0029
FEF7
00D5
