(128, 1)
FA98
FF80
FF80
0179
FD80
FC83
FCFE
FD81
FD01
00FD
FD81
007D
FE8C
FE7F
FD01
FF7F
017D
FE00
0571
00AE
F994
FB86
FE00
007E
015F
FB8C
FC86
FE10
FC05
FD80
00FD
FC05
FEF7
FE00
FF7D
FD80
017D
FE83
FDB3
03F8
007C
FC63
027B
017D
007D
011C
0178
FDFC
FB86
FC82
FF7E
FFFE
FC71
017E
007D
027B
007C
00FC
FD01
027B
FF80
FE13
0000
00FE
03F6
FEFD
FE7E
FC05
009E
00AE
FEFF
FF00
01B6
FF00
007D
FF20
027C
FE4A
FC82
FE7E
01AD
FC63
FEFE
00FA
01FD
FEFF
FF00
FD81
FF80
0000
00FD
017F
0137
FF7E
FFFA
FDB8
FE01
FE7F
FFFE
FEFF
FE00
FEA1
FEFF
FD01
FC83
FDFF
01F9
FEFD
FF82
FDFE
037A
FFFF
FD83
025E
FC7E
FE8C
FE00
FFFB
FE7E
02FA
FF4A
00FD
FE28
FD81
FFFE
FB86
0000
0084
