(128, 1)
0029
0147
FF3E
FE11
009A
FFBC
FF0A
0116
FEDB
FED7
00A1
00B2
0105
FFE0
FF22
0039
015C
0178
0013
FFA2
FECC
FF0A
0045
00CE
FFAB
FF3D
FFBB
FF8A
FF13
FFA9
FF47
FEC3
0000
FFD8
00C7
FD8D
FED0
FF69
006B
0273
0102
0108
FE70
0078
FFA5
FEF9
FF39
FD92
0086
0183
FFFF
FE54
FFEA
00C3
FFCE
0038
FF75
FD33
FE9A
0070
0011
FFC3
FFCF
009B
00B5
FFC3
0004
FF9B
023E
01B4
FFB2
FF6E
FF4C
FF24
0011
FE2F
0108
0045
FEB3
0136
FF5D
FE86
FEA7
FEDD
FF70
FEDD
FEF6
003A
0158
004E
0096
FE7D
FDDF
FF9D
FEDE
FE8D
FFED
FFFA
FEE9
0093
FEA0
FEA5
0011
FEE9
002D
FDD1
FE2D
FFAE
01B3
003D
0177
FE3A
FE68
0059
FDBF
FE1C
FEBA
0101
0018
FEC7
FDED
FF66
FE23
FFEC
00D3
FE99
FEA7
FDEC
