(128, 1)
FD60
FFC4
FFBF
0076
FEC2
FE37
FE89
FEC6
FE7A
0079
FEAF
003C
FF3A
FF3C
FE7A
FFC0
00C0
FEFE
0297
003F
FC9B
FDDD
FEF8
003A
0084
FDEF
FE93
FF05
FE1A
FEC5
0079
FE06
FF7C
FF02
FFBC
FECC
00C7
FF81
FED5
01F4
0031
FE1A
0128
00C2
003D
00A5
0099
FEDE
FDC7
FE55
FFC3
FFFF
FE38
00C1
003E
013F
0036
0080
FE6E
0138
FFDF
FEFA
0000
007D
01D1
FF65
FF2A
FE32
0053
0041
FF80
FF83
00EA
FF87
0031
FF90
013B
FEF6
FE54
FF24
00D7
FE33
FF7C
0042
0104
FF80
FF85
FEC3
FFBD
0000
007F
00CC
0086
FFBB
FFF3
FEE0
FF15
FF4A
FFFE
FF7C
FEFE
FF57
FF7B
FE74
FE52
FEF7
00BF
FF66
FFE0
FEFC
01AB
FFFF
FF09
0125
FE09
FF51
FEFE
FFFC
FF32
018D
FFBA
007F
FF38
FED4
FFE7
FDB5
0000
003B
