(128, 1)
FD56
FFC0
FFC5
00B8
FEB1
FE37
FE9D
FED9
FE86
0078
FEC0
003F
FF47
FF35
FE95
FFBF
00B1
FF0E
028C
005B
FCB6
FDB1
FF14
003E
00AB
FE15
FE57
FF15
FE06
FED6
0079
FE2A
FF76
FF08
FFB7
FECC
00BE
FF40
FEBE
0207
003F
FE35
0127
00B4
003E
008F
00B6
FF06
FDD4
FE33
FFBC
FFFE
FE54
00C0
003D
013F
003B
007F
FEA1
013F
FFC1
FF0B
0000
007C
01FE
FF7B
FF48
FE0E
004B
0057
FF81
FF80
00D4
FF84
003A
FF98
014F
FF23
FE59
FF3F
00C9
FE47
FF75
007B
0104
FF84
FF7D
FEB9
FFC4
0000
007D
00C0
0094
FFBB
FFFC
FEE9
FF00
FF3B
FFFE
FF7F
FEFA
FF5C
FF82
FE89
FE4F
FF21
0106
FF7B
FFC1
FF1C
01CA
FFFF
FECD
013D
FE34
FF41
FF0A
FFFD
FF43
0188
FFA3
007E
FF10
FEA5
FFFF
FDB1
0000
003F
