(128, 1)
002E
02EE
FE7F
FC07
0170
FF7E
FDC2
0207
FDCC
FD81
011A
0161
025A
FFFC
FE1C
003C
0288
02E4
FFBF
FF7D
FD69
FE65
00AD
017E
FF01
FE7B
FF7E
FF01
FE21
FF23
FEC4
FD79
0000
FFDB
017E
FAD0
FDDC
FE88
009D
04F3
01BA
01FF
FCE7
00E2
FEFC
FDEC
FE7D
FB17
0165
0296
FFFF
FC81
FF7E
01C2
FF80
007F
FF00
FA84
FC9F
00E5
005C
FF95
FF80
00FF
017D
FF80
0015
FF20
045B
033E
FF75
FE8A
FE96
FE4D
0059
FC27
01FD
00CF
FD68
027D
FECE
FD19
FD07
FE16
FE9A
FDB9
FDFF
0065
029F
00C2
0161
FD01
FC3E
FF7F
FDC3
FCE6
FF9D
0000
FDF4
0159
FD06
FD4E
005A
FD9D
003E
FBC1
FC0D
FF20
035D
007D
02FB
FC82
FCE7
00A4
FB87
FBFE
FD6C
0241
FFEB
FD86
FC59
FEA4
FCD4
FFA4
01E0
FD0F
FD65
FC02
