(128, 1)
0079
00F9
FF3C
FE79
00B0
FFBD
FF5B
00D6
FED8
FEFC
00B0
00ED
00C4
FF86
FF37
009C
0148
0142
0070
FFAE
FE9C
FF04
0043
00BD
FFEB
FF3E
FFBB
FF22
FF04
FFCA
FF49
FEB9
0000
FF94
0123
FDDC
FE85
FF98
007F
0252
00F3
00FE
FE4A
003E
FFC3
FF0A
FF33
FD8A
0074
01DC
FFFF
FE82
002A
0087
0034
00AA
FF15
FD25
FEF5
002A
FFD3
FFF2
0035
00EF
00B7
FFD1
002E
FFBA
0279
01A9
FFE9
FF59
FF86
FF11
FFE3
FE13
0102
000E
FE76
0107
FF1B
FEB1
FE97
FEBD
FFAE
FF3C
FF01
001C
019C
0000
0082
FE80
FD7A
FF7D
FE4B
FE5C
000B
FFCF
FEDB
004F
FE55
FE75
FFD2
FEFC
009C
FE06
FE0E
FFFD
0183
006B
0171
FE3A
FE2B
00A4
FDBF
FDEE
FEE9
00C4
0009
FEFB
FDB1
FF8A
FDBE
002C
00B4
FEAE
FE8C
FD96
