(128, 1)
FD36
FFC0
FFBB
0082
FECF
FE4C
FE63
FEA8
FE7B
0084
FEC1
003E
FF3F
FF4A
FEAF
FFC0
00CE
FEF2
02E4
0079
FCDE
FDD5
FEEC
0040
00C2
FD73
FE72
FF37
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB4
00BE
FF41
FF18
01F1
0000
FDFF
0111
00C9
003E
00BE
00C3
FEB7
FDAD
FE4F
FFC2
0000
FE22
00BE
003F
013C
0041
007E
FE60
013F
0000
FF3D
0000
0081
01BA
FF44
FEF4
FDF7
0085
007E
FF7E
FF80
00C5
FF7C
0000
FFBB
012D
FF02
FE6F
FF00
00CB
FDEB
FF88
0040
00F7
FF7A
FF83
FECA
FFBC
0000
0081
00FF
00C8
FFC3
0000
FEF4
FF40
FF46
0000
FF80
FF44
FF77
FF7D
FE78
FE34
FEDE
00B8
FF83
FFC0
FEE4
01B0
0000
FEF6
0130
FE0E
FF46
FEF6
FFC0
FEFC
0172
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
