(128, 1)
FD63
FFC4
FFBF
00B1
FEC2
FE37
FE89
FEC7
FE7A
0079
FE70
003C
FF5B
FF3E
FE7A
FFC3
00BF
FEFE
0297
003F
FC9D
FDDD
FEF8
003A
00B6
FDCB
FE64
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF8E
FECF
00C7
FF52
FEB7
01F4
002E
FE2E
0142
00C2
003D
00AA
00BD
FF13
FDCB
FE55
FFC1
FFFF
FE2E
00C1
0010
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0073
01FC
FF55
FF45
FE32
004B
003F
FF81
FF83
010D
FF88
003C
FF8F
013B
FF05
FE61
FF41
00C6
FE23
FF7C
0083
0126
FF80
FF85
FEC0
FFBD
0000
007E
00B7
00B9
FFBB
FFFF
FEDD
FF34
FF4A
FFFE
FF7C
FEFE
FF4E
FF7B
FE71
FE52
FEF7
00F6
FF7F
FFE8
FF01
01AF
FFFF
FEDE
00F7
FE38
FF85
FF00
FFFF
FF4A
018E
FF9D
007F
FF2A
FED1
FFFF
FDBA
0000
003F
