(128, 1)
FE09
FEBB
FE5D
FFF5
013A
FFBF
00E9
FEBF
01D7
FCCC
FF67
0068
0009
001A
FF11
0141
FFD2
FF2C
FF61
FF4F
FFF2
FF77
00C3
00C7
FFE6
0146
00E9
FD12
FF8E
FEEC
FED9
FEE9
0055
0300
009E
FFC2
FFB2
0061
00B9
FE1A
0096
FF66
FE2F
FFB0
0167
00ED
00CE
0133
FDE3
FCFC
FDAF
FF46
FE99
FEC0
FF4F
FF21
FE5E
003F
FE4F
FEBF
FD3F
FE25
0170
FE45
FF62
FEA5
FFE2
01E4
FF6F
01D8
010F
01DD
FFAC
FE1E
FFDF
FD61
FF50
FE8B
FE88
00EA
FE84
FEDD
000D
FFAC
FF7C
FEDF
FFED
0098
FF19
FF9B
00F0
015D
0085
FE66
00DF
FFFA
FFBA
FE74
FDED
FDE6
FEB7
0090
FF6C
0067
FF92
FF2A
0093
FE9F
FE96
022C
00AF
FFE1
FE9C
0086
00BA
002C
006C
0079
FE86
009C
02AF
013A
002F
00AF
FEAA
FF8D
00DA
0063
