(128, 1)
010D
FF1A
FFB4
FEE8
00CD
FED3
FF7A
FF60
FFD4
FF3E
001D
FF9F
FEBA
FF7A
0039
FFA1
FFBD
FF96
FF0B
FED3
FF27
FF7F
0045
FF14
FF50
FF90
FFA8
FFFC
FFB5
FFFA
FFF0
FF31
FF47
FED6
0053
0041
FE18
FFC9
00BB
0131
FF2F
FFEB
FEBB
FF66
FF54
FFA5
FF71
FFCB
009B
FFCE
0049
0048
004B
FFCA
006F
FF8C
FFD0
0057
FEAA
0021
FF3B
FEFD
FEE5
FFB9
FFD1
0030
FFB5
FF6D
001A
004D
FF7F
007D
FFDB
FF03
FF85
FE58
FF23
FF17
FFDE
FEC9
FF53
0003
00C9
00F7
FFDD
FFB1
00F8
003E
FFA4
010E
0034
FEFF
0000
FFBA
FF77
0088
009E
0074
004D
FFC9
007D
002E
0012
0003
FF95
FFF6
00B2
FF73
0031
FF69
0107
006E
FF97
FE64
007C
FF5A
FE74
FF68
00F7
FFDF
FF23
FFA3
FF09
00D6
FF1F
0022
FEFE
00C2
