(128, 1)
FD50
FFC0
FFC5
0092
FEB1
FE37
FE9E
FED9
FE87
0078
FEBF
003F
FF41
FF35
FE95
FFBF
00E0
FF0E
028C
0041
FCB0
FDB1
FF14
003E
00A5
FE13
FE86
FF2C
FE09
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BF
FF71
FEC2
0207
000E
FE0D
00F9
00B4
003E
009B
00B8
FF05
FDD9
FE33
FFBC
FFFE
FE5C
00C0
0024
013F
003B
007E
FEA1
0140
FFE0
FF03
0000
007C
01FF
FF7A
FF3E
FE0E
003B
007E
FF81
FF90
00F0
FF84
0009
FFC0
014F
FF0B
FE90
FF06
00E1
FE55
FF76
0051
010E
FF85
FF7D
FEB6
FFC4
0000
007D
00E1
00B1
FFC0
FFFE
FF06
FF33
FF3B
FFFE
FF7F
FEFA
FF7B
FF81
FE89
FE4F
FF21
00E7
FF7C
FFE0
FF1C
01CA
FFE0
FEFE
0138
FE06
FF5B
FF0A
FFFF
FF42
0188
FFB1
007E
FF3C
FEA5
FFFF
FDB1
0000
0043
