(128, 1)
FEA2
0053
FDE2
FF57
0101
FD28
FC41
FE33
FE94
FC8C
FF4E
000D
FFDB
0161
FED4
FFCC
002E
0138
FE26
FF49
0028
FECB
FDEC
FD96
FECF
FEED
0178
FF31
FFF2
FDA8
FFF2
01BF
FF1B
FEE3
FDB8
FF40
029C
0069
0118
FF25
01D6
00FB
FE9A
FD48
FEC7
FD6A
FFD2
FE9B
03C8
02B5
FDC0
01CD
0135
030D
0149
0269
FF2C
FDA5
FFBF
0035
0262
FFD2
013D
0010
FFE4
FFCB
FD45
FEFC
008C
002A
FFAC
FD3B
FE72
FF18
FFBD
FDC8
01B9
FF2F
FD10
00F8
FF12
FF39
01FB
00AE
FFDB
FEF5
0088
01CA
00F3
0299
0115
FEFB
FF84
0103
0137
FFFF
00CA
FDE8
FEBE
0079
FEE0
00DE
021D
FFA2
003C
FCAB
FF89
009D
005D
FDD8
0170
034C
FF28
0019
FBA4
FEBD
FF45
0110
FED7
FED3
FF93
004E
FEBD
FDCF
FEB1
00B1
0190
00AA
