(128, 1)
017D
0004
00FB
FB09
005C
027C
FDE0
FEBA
007D
017D
FFF8
FEFF
009F
036A
FC05
0000
008E
FFFF
FE80
FD92
00FE
0073
FFFE
FE7F
00CB
FF80
01D9
00FD
01FD
000C
0393
00FE
FCD0
FC7D
FEF9
FE8A
FE7A
00FD
FD01
027C
FC83
FFB1
FE50
00DB
FF71
0003
002C
FEFF
03F3
FF01
FFBB
00FD
0402
FC60
00FD
00CD
F996
0000
FC82
FC0B
FDB0
FC04
FB56
FB2A
017E
017D
FF7E
FEED
FEF3
015A
0000
0170
02EE
FFFE
01BE
FD7B
02FC
0132
FD33
FDFE
FE60
FF4C
017D
00E5
FB8A
FFFE
0181
0000
01AF
00FD
00FF
FDA0
029C
0173
FE80
FEDE
01FD
FE8A
FF4D
FD8B
FF8C
FFFF
FFCC
FBF8
FD80
014C
FF8A
FC82
FECE
FF80
00FD
026C
027C
FC8E
01FD
FF30
FC80
FD81
017D
FFF8
017E
FE5F
FA8E
012A
004C
FF80
00F0
03D8
