(128, 1)
FE4C
0247
0030
FDC3
FF17
0079
FF6C
00F6
0046
FEE9
0065
FF83
0175
0126
0012
0012
0170
00CE
FF41
FE81
FF0C
000E
FF3F
0134
FDFA
00CD
0040
0236
008B
FEE6
FE0B
00BA
FFE5
FFB6
FF32
FCE5
FF0E
FCF5
FE3F
02E4
FF2D
003B
000A
014C
FF22
FE8D
FEF7
FC8E
FF44
00C8
014B
FEE3
FF17
0020
FEEA
FE23
FF70
FDA7
FD19
FEA8
0184
FF0C
FF87
FE29
0048
FDEB
FE6B
FFA8
017E
0141
FE97
FFB7
FE9A
FFEC
FFA3
FF4F
FFFF
00D3
FDFF
009D
01AD
FE90
FEC4
FF66
FE29
FDB8
FF4E
0047
00B3
00BE
FF95
FE7C
FFEF
01A5
00CC
FF5C
FFE9
0042
FF39
013C
FF19
FF5B
FE7D
FEA9
FEE9
FE48
FF1A
FF2F
01A7
FF2B
023B
FF2A
FF33
FD67
FDFE
FF17
FF7D
00D3
FF56
FD9F
FF36
FF38
FFEC
FEC0
00D2
FF2F
FE8D
FF62
