(128, 1)
FDF3
FEBE
FE57
FFA2
013D
FFD8
00F6
FEB3
01DA
FCB8
FF7C
00AF
FFF8
000C
FF09
0127
FFBC
FF0C
FF8E
FF8B
FFD6
FF68
00CA
00DA
0000
017C
00D4
FD13
FF87
FF0E
FEC1
FEE8
0064
02F7
00DF
FFCF
FFA4
0076
00B9
FE54
00C5
FF62
FE30
FFE2
014A
00F1
00B9
0120
FDD6
FCF0
FDA6
FF1E
FE62
FE9F
FF57
FF1D
FE44
0063
FE1C
FEB3
FD38
FDF6
0157
FE55
FF82
FE9E
FFEC
01DE
FF74
01D2
00F8
01F0
FF9F
FDD1
FFED
FD6C
FF22
FE87
FE81
00DC
FE9C
FF1F
FFE8
FFBD
FFB0
FECC
FFE1
006E
FF02
FFD5
010A
0149
00B4
FE64
00D2
FFF9
FFC8
FEAE
FDAE
FDE5
FE8F
0087
FF6C
001F
FFC9
FF58
0079
FEC8
FE9D
0228
00F5
FFBE
FE85
0096
00CB
0005
0096
0092
FEA6
009C
028B
0129
001B
00F0
FEF6
FF74
00EC
007E
