(128, 1)
FECA
008A
FEA9
FF94
FF55
003A
FFFC
00CB
FF9F
0090
007A
00E0
FF3D
FFD3
005E
FF88
FFF4
FFD2
FFEA
FFAE
FE46
FF02
FEEB
FE92
FFDD
FF0D
FF55
FFBA
FF6D
FF83
0083
001E
FF35
008E
FEC9
0024
FFEB
00C9
FF97
00EA
FE22
FFD0
002E
FFB0
0052
005B
FFD2
FFAF
0065
FEEC
FF72
FECA
FF54
FFA0
FEA2
FFA0
0072
FFB2
004B
0043
0067
FFD5
FFB3
FEDE
0233
FF12
0080
FFE3
0105
FFF3
FFFC
FFE9
FF72
FF62
FF7A
003C
FF07
FF5A
FF73
FFDC
FF0E
FEE7
000F
FF8C
FF5C
0066
FEFC
FF17
FFFC
FFCE
FF64
0014
00E3
FFA5
0006
FF8E
FEF3
FEB5
00D3
FF54
FF7D
FEEF
00DE
005B
FF84
0026
003A
001E
FE78
FFDD
FFB0
FF5F
008B
FFD0
FFA2
FE74
FEB8
FF72
0049
FE7C
FF6F
013B
FF75
003B
FF9E
FEBF
FEB1
FFEB
