(128, 1)
0027
012E
FF39
FE18
0099
FFBC
FEFE
0108
FEC7
FED0
00A2
00BB
00FA
FFD8
FF23
005D
012E
014F
0013
FFC2
FEC8
FF27
0054
00C3
FFBF
FF1E
FFB6
FF64
FF13
FFAD
FF48
FEC2
0000
FFCB
00CD
FD97
FED7
FF81
0074
0270
0103
0108
FE63
0053
FF99
FEE9
FF22
FD8F
007E
0179
FFEA
FE53
FFDE
00BE
FFC3
005E
FF77
FD3F
FE94
006D
0014
FFCC
FFCF
009C
00CB
FFC8
FFF4
FFBA
0242
01AF
FFB6
FF6E
FF77
FF24
000C
FE2C
0108
0046
FEA9
0143
FF60
FE77
FEA7
FEE6
FF75
FEE9
FF06
0031
015C
005A
0096
FE80
FDE8
FFA8
FEAA
FE8D
FFF4
FFFC
FEF7
00A0
FE91
FE75
001B
FEDC
004D
FDD9
FE10
FFAC
01AB
0041
0177
FE3A
FE64
0061
FDC3
FE28
FEAF
00FD
0009
FECD
FDE1
FF59
FE2D
FFDB
00CF
FE99
FE9A
FDF6
