(128, 1)
FEEC
FFA9
016C
FF9C
FF17
0003
FF76
FF07
0029
FECB
00AC
003C
FF8C
FFFC
0026
013E
FF1A
FF99
006C
0047
0082
001C
FF36
FFBF
FF16
001D
002F
000E
FFFF
FF5A
FEF0
004B
FFF1
0080
FFB5
FEE2
FF35
FE83
FEA9
00B6
FF4C
FF43
FFB2
FF77
FF99
FF1E
0046
FFF0
FF7C
00DD
00D2
003B
0060
FFCE
FFDB
FF72
FF5A
FFD7
FF4A
FEC5
FFD8
FF6D
0120
FE9B
FF7C
FF52
FECE
0036
0155
FFDF
0012
FFD3
FF25
FF7B
FF81
FFD2
FFF7
0056
FEF9
FF0D
FFDA
FF7D
FE8A
FF28
0044
FFF6
FFF3
0059
00EF
005F
FFDB
FFE2
FF6E
009F
FFC7
FF79
FFF5
FF5C
FFCB
003D
FED7
FF0F
FEFD
FE5B
FFBF
FF95
FED9
FF80
012A
FFC9
011B
00B5
FF07
FF59
0038
FFE4
006C
001F
FFC3
FE3F
FF2D
FFA7
FFE6
00AF
FFB2
FF71
FFDB
FFE1
