(128, 1)
0066
00FB
FF48
FE80
008C
FFC4
FF4A
00C6
FED6
FF06
00BC
00F2
00ED
FF84
FF2D
009B
0162
0146
006D
FFBA
FE82
FF15
0043
00B7
FFC8
FF3C
FFBB
FF20
FF09
FFCA
FF4B
FEB2
0000
FFB9
00FF
FDF8
FE7F
FF8C
0079
0220
00FF
010A
FE43
0046
FFC5
FF19
FF45
FDA9
008C
01B1
FFFF
FE7A
002F
00A8
0026
00A6
FF07
FD3C
FEEA
004B
FFBF
FFE3
0026
00DD
00B7
FFC2
0030
FFBE
024D
017B
FFF0
FF58
FF77
FF1B
000A
FE16
00F6
000F
FE6C
013E
FF11
FEB6
FE7A
FEB9
FF7F
FF33
FEF8
001D
01B9
0000
0086
FE8C
FDAA
FF8A
FE65
FE5C
FFF2
FFCE
FED6
0058
FE74
FE8C
FFD2
FF0B
007D
FE22
FE0A
FFEE
0194
004D
0187
FE1E
FE46
0088
FDFD
FDE2
FEF5
00D6
0009
FF06
FDED
FF76
FDDE
0027
00B3
FEB3
FEB3
FDB0
