(128, 1)
FEBF
0088
FEB3
FF8F
FF56
0038
FFF7
00CF
FFB5
009D
007F
00CC
FF44
FFD4
005E
FF90
0003
FFCE
FFDA
FFAB
FE38
FF0D
FEE0
FE9B
FFDB
FF0D
FF53
FFB5
FF71
FF81
0080
002D
FF37
0088
FEC2
0019
FFEC
00C6
FF99
00EC
FE26
FFE1
003C
FFC1
0042
005F
FFF1
FFAB
0069
FEF5
FF7A
FECA
FF55
FFA8
FE99
FF89
0073
FFB2
0052
0052
0066
FFD3
FFA8
FEF1
0242
FF2C
0091
FFE1
010B
FFEF
0007
FFFF
FF85
FF69
FF81
0038
FEF8
FF55
FF72
FFE9
FF1C
FEFD
000A
FF98
FF61
006E
FEFB
FF1F
0000
FFC6
FF6A
000F
00DE
FF96
0009
FF90
FEF8
FEBE
00C6
FF47
FF89
FEDF
00D5
0055
FF72
001E
0035
001B
FE78
FFD5
FFB0
FF5B
007F
FFC4
FFA7
FE7C
FEBB
FF72
0057
FE81
FF5C
0141
FF7C
003D
FFA0
FEB4
FEBB
FFEF
