(128, 1)
0107
0130
FCC7
FDB8
02D7
00D1
FF1D
FDC3
FFDD
FFEC
FF8E
FEB2
FFBE
018D
FFCF
FF35
FF4D
FFBE
FEC7
000D
005B
00B0
0054
FF6A
FFB8
FFBF
01CA
FCCE
FE4A
FFB8
FE9F
FFA3
FF88
0047
0043
0021
FE63
00BF
FFD5
FDB8
02DC
011C
FFAF
00AB
0219
FE4F
00B8
FECF
0063
FE4A
FF89
0219
FE60
FF2F
0091
FF7E
FE6F
01AD
FCC5
0095
FDD2
FF88
FE1E
011D
FF52
01DE
007B
FEB8
FF12
01FE
0093
FFC7
0011
FFD8
0055
01BA
FF61
FF3A
006C
035A
0229
FFCE
FF71
001D
FFDC
FFC6
01E7
FF29
FE2C
FFF2
FF0E
0065
FE01
FE6A
0076
FE7F
018B
0013
FFCA
0062
FFAB
FFB7
0068
0014
FFBA
FC7D
015C
FFF7
FF63
FF46
036D
FFA7
011E
018A
000E
FE44
FF7B
012D
00A8
FF15
FFD2
FFDD
FE0C
00B5
00F8
FF8D
FEEC
FEFB
