(128, 1)
FD50
FFC0
FFC5
0088
FEB1
FE37
FE9E
FED9
FE8E
0078
FEB1
003F
FF42
FF35
FE98
FFBF
00AF
FF0E
0287
0041
FCB6
FDAC
FF14
003E
008B
FE13
FE5D
FF0E
FE25
FED6
0078
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF5C
FEA9
0207
0032
FE45
0127
00B4
003E
009F
00B7
FF05
FDD4
FE33
FFBC
FFFE
FE50
00C0
002E
013F
003B
007E
FEA1
0140
FFC1
FF11
0007
007C
01FF
FF6C
FF2C
FE0E
003B
0077
FF81
FF84
00C4
FF84
0021
FFA4
0151
FF2E
FE7D
FF35
00B6
FE53
FF76
005D
0140
FF85
FF7D
FEB8
FFC4
0000
007D
00C9
0094
FFDB
FFFE
FEDB
FF1F
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4F
FF21
0102
FF7D
FFC6
FF1C
01CA
0000
FEE7
0108
FE36
FF7B
FF0A
FFFF
FF42
0188
FF9F
007E
FF3A
FEA5
FFFF
FDB1
0000
003C
