(128, 1)
0042
0269
FE66
FC49
012E
FF7E
FE07
0208
FDBC
FD9B
0150
01A5
0221
FF78
FE4D
00BF
026C
02EE
0027
FF49
FD5F
FE60
00BD
0192
FF81
FE39
FF75
FEBC
FE32
FF5A
FE80
FD75
0000
FF95
01AA
FB4F
FDBB
FEF5
00CB
04E6
01FD
01F6
FCA6
00C0
FF28
FE14
FE7C
FB4D
0122
0305
FFEF
FC9D
FFB8
0193
FFF0
00B6
FEAD
FAB1
FCF6
00D6
003D
FFA4
FF8A
0141
019D
FF8C
FFE8
FF7D
0452
031B
FF76
FECF
FE78
FE6C
0014
FC1D
01FD
008D
FD18
0275
FEBC
FCED
FD34
FDDE
FEE9
FDC4
FE00
0061
02B8
00B6
012F
FCD1
FBF0
FF45
FD6B
FCF6
FFCD
FFF4
FDE0
0144
FD28
FD3F
0044
FDB9
0089
FBE2
FC49
FF3C
032E
0087
02C9
FC82
FCA8
00C4
FB87
FBFB
FD5C
0212
0011
FDAA
FC1F
FED8
FC6D
FFD9
01A2
FD4E
FD03
FBC2
