(128, 1)
0074
00F1
FF17
FE71
0088
FFBD
FF40
00D7
FEDC
FEEC
00BA
00F0
00E7
FF7E
FF39
00A5
0137
013C
006D
FFBE
FE96
FF04
0045
00BD
FFD1
FF34
FFB9
FF17
FF06
FFCB
FF49
FEBC
0000
FFB3
0105
FDD9
FE8A
FF8C
007F
0252
00FE
00FA
FE5A
004A
FFC2
FF12
FF32
FD8A
0076
01A6
FFFE
FE87
0006
0088
000C
0086
FF32
FD2B
FED6
0047
FFD7
FFF3
0000
00C0
00BB
FFD1
002A
FFBA
0271
019D
FFEB
FF64
FF74
FF1D
FFE2
FDF2
00FE
000D
FE73
0133
FF1F
FEB0
FE95
FEC6
FFB0
FF3D
FF06
001B
017F
0005
0082
FE77
FD8C
FF7E
FE78
FE7C
FFF8
FFCF
FEE0
0075
FE56
FE8D
FFF7
FF06
007E
FE06
FE25
FFCA
0186
004B
0168
FE36
FE4F
00AB
FDC3
FE0E
FEC4
00C7
0011
FEF8
FDBB
FF8C
FDBF
0029
00B3
FEAE
FE83
FDBF
