(128, 1)
00EC
0132
FCDB
FDB0
02D1
00E8
FF33
FDAA
FFE8
FFBE
FF97
FE8D
FFBC
01B5
FFB8
FF57
FF59
FFCF
FEBE
001A
0061
00A1
005E
FF7B
FFB1
FF9B
01C3
FCD8
FE5A
FFD9
FE8D
FFBB
FFA1
002C
0020
0031
FE7F
00B5
FFE6
FDAA
02C0
0125
FF93
0097
020D
FE82
00DB
FEBA
0070
FE2E
FF84
0251
FE37
FF3E
00AA
FF79
FE5F
01BB
FCAA
00A0
FDCA
FF80
FE23
0120
FF43
01AC
0071
FEBE
FF1C
020E
00AE
FFDA
0036
FFCF
0051
01BD
FF4B
FF3C
0075
035E
023A
FFCA
FF4A
0031
FFD9
FFC5
01A9
FF11
FE5F
FFE7
FF0E
007F
FDFF
FE76
0073
FE50
018C
000D
FFB8
005B
FFA3
FFC7
006D
001F
FFB0
FC92
0151
FFE1
FF62
FF5A
038E
FF95
014C
017C
000D
FE5B
FF7A
0124
0098
FEFC
FFF5
FFFA
FE2B
00C2
00E8
FF98
FEDE
FF0F
