(128, 1)
FF10
004D
FED3
FF30
01A7
FD6E
FC2B
FF17
FEE3
FC85
FFB8
0086
FF72
0131
FF70
FF5B
FFEE
012F
FD73
FF07
FF8A
FD8C
FDAC
FDB3
FF36
FF79
01D5
FFC5
006B
FEBB
00B2
01D7
FECA
FF67
FDF8
FF0A
025E
007E
009E
FE41
019A
012D
FE06
FD6D
FF81
FD4A
FE9E
FF35
02AE
01F4
FD2D
015B
01AB
0305
006C
0286
FE7D
FE4C
FF51
FFC6
01F5
FF98
010F
FFB4
FFAB
FF62
FDF0
FF38
FF81
0015
FF5F
FC8A
FE94
FEF1
FECD
FDEE
00A9
FF12
FDF6
0078
FF7E
FE3A
01B8
FF9E
FE41
FF1D
00A7
0127
0124
0211
00D4
FF7D
00D4
0055
007C
0029
FFEF
FD93
FEA4
00D3
FF1B
0072
0201
FFAA
FFD2
FD05
FEF3
0154
FFFC
FD61
021C
038C
000C
00BA
FB86
FEBB
FFC0
014D
FF60
FECB
FF3A
FFE9
FEC0
FD4F
FE7D
00AB
0095
0125
