(128, 1)
FD50
FFC0
FFC5
00B3
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF59
FF35
FE95
FFBF
00B1
FF0E
028C
0061
FCB0
FDB1
FF14
003E
00BA
FE13
FE8A
FF10
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF6D
FEC4
0207
000D
FE39
0105
00B4
003F
0085
00B8
FF07
FDD9
FE33
FFBC
FFFE
FE59
00C0
003C
013F
003B
007F
FEA1
0140
FFC2
FF02
0000
007C
01FF
FF6C
FF48
FE0E
003B
004B
FF81
FFA1
00EE
FF84
0000
FFBA
0151
FF06
FE59
FF1C
00D4
FE55
FF76
0076
012F
FF85
FF7D
FEB8
FFC4
0000
007D
00C1
00B5
FFBD
FFFE
FF07
FF27
FF3B
FFFE
FF7F
FEFA
FF6D
FF81
FE89
FE4F
FF21
00E1
FF7C
FFC6
FF1C
01CA
FFF6
FEF2
012D
FE13
FF59
FF0A
FFFF
FF42
0188
FFBC
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
