(128, 1)
0038
002D
0004
FFD8
FECA
0080
0183
FF9D
0089
FF4D
0124
009E
0071
FF0D
00BF
020A
0195
0061
01FF
FE83
FE53
FF55
FF0A
0046
FF6E
00AA
0007
0067
0032
FFCD
FDCC
004C
FFAC
FEAF
00DF
FF00
FD3B
FE6A
FEDC
0266
FFB2
FFD3
FF2E
0031
0064
FEE2
FF6F
FCB8
FE86
02DA
0152
FFA9
0088
FF2F
00B4
FFB5
FD5C
FD0E
FF96
FDC2
FFBC
0022
016D
FFD4
FFEC
FE7B
FF5F
FF8E
02C9
00B5
FFE8
0009
FF9D
FFE6
FE6E
FE8B
FFF7
FFC1
FCCA
0023
001A
FF96
FE70
FE47
FF0E
FFCF
FFB0
0035
01D0
FEAD
FEFE
FECA
FD98
0092
FE31
FEC1
00B2
FF63
FE8B
FFBD
FF00
FF37
FD32
FFE7
00F3
FEE9
FF28
00D0
0113
FFC5
0219
FF20
FE43
FEF4
FDAE
FE73
0039
FFFE
FFCA
FF2F
FDDB
0063
FD39
001E
0023
FF9E
FE80
FDC3
