(128, 1)
FD56
FFC0
FFC4
009E
FEB1
FE37
FE9E
FED9
FE8C
0078
FEB5
003F
FF41
FF33
FE95
FFBF
00B1
FF0E
0287
0046
FCB6
FDB1
FF14
003D
00BB
FE20
FE77
FF0E
FE06
FED6
0078
FE29
FF7B
FF08
FFB7
FECC
00BE
FF4C
FEA2
020B
0031
FE0E
0124
00B4
003F
00AB
00A9
FF04
FDD9
FE33
FFBD
FFFE
FE2F
00C0
003D
013F
003B
007F
FEA1
0140
FFC6
FF04
0004
007C
01FF
FF63
FF27
FE0E
003B
004E
FF81
FF80
00BE
FF84
0030
FFB4
014F
FF13
FE59
FF39
00B7
FE55
FF76
004D
0117
FF85
FF7D
FEB8
FFC4
FFEE
007D
00C5
00B5
FFBD
FFFE
FEFB
FF1C
FF42
FFFE
FF7F
FEFA
FF52
FF82
FE8C
FE4E
FF21
0105
FF7D
FFD3
FF1D
01CE
FFF0
FED8
0117
FE2A
FF75
FF0A
FFFF
FF42
0188
FF7E
007E
FF3A
FEA5
FFFF
FDB1
0000
003C
