(128, 1)
FD54
FFC0
FFC5
00AA
FEB1
FE37
FE9F
FED9
FE87
0041
FEB0
003F
FF40
FF35
FE9A
FFBF
00AF
FF0E
0288
0048
FCB3
FDB1
FF14
003E
00B4
FE13
FE5C
FF10
FDFF
FED6
0078
FE2A
FF7C
FF08
FF9C
FECA
00BF
FF44
FECA
0207
0008
FE0A
00FB
00B4
003E
00BB
00B8
FF02
FDD4
FE2E
FFBC
FFFE
FE5C
00C0
003D
013F
0039
007F
FEA1
013E
FFC2
FF05
0000
007E
01C0
FF7C
FF45
FE0E
003D
004E
FF81
FF83
00DF
FF84
003A
FFAE
014F
FF0D
FE5B
FF38
00B8
FE55
FF76
003E
0104
FF85
FF7D
FEB8
FFC4
0000
006D
00E8
0099
FFBB
FFF7
FED5
FF3E
FF3B
FFFE
FF7F
FF00
FF78
FF82
FE8E
FE4F
FF21
0100
FF79
FFC0
FF1A
01CA
0000
FF09
0119
FE2F
FF74
FF0A
FFC0
FF3B
0182
FFB9
007E
FF04
FEA7
FFF9
FDB1
0001
003C
