(128, 1)
0014
001B
FF78
FEA9
0043
FF9B
FFF9
FF96
0017
FE73
FFA1
FE70
FF4F
FF8C
FF51
FF7B
00A0
002F
FF4C
FF56
FFEA
003A
003F
0058
0114
0045
FFFD
0098
008B
FFCB
FFB6
0021
009D
0045
FEE9
FF70
FF70
00F4
006E
0058
FF03
FE8A
FED9
FFAE
FFA1
000A
FFAA
FF39
FF4A
FEB0
FF16
FF27
FFA9
000E
FFCC
FFBF
FF45
0035
0005
004C
FF43
FF14
FFC6
0055
FF71
00C3
FFF2
FF39
FFCB
FFE5
0046
FFFF
FFC9
FFE1
FFDC
FFDB
FF89
FED3
0025
FF3C
002D
FF61
FFCC
00E1
FF73
002B
FF99
0009
FEE5
FFA3
005B
0059
FEF4
FF35
FEE0
FF09
FF1C
FF37
000C
FFEA
FF3E
0054
FF9A
FFDD
FFEA
FEB4
FF60
FEFD
FF73
FF48
FFDD
00BE
FF94
FF51
FFF2
002C
FF07
FE9E
FF87
FF1F
FFDD
FF85
0031
FFD3
0045
003C
0029
FEE0
