(128, 1)
000F
0016
FF83
FEAE
0056
FFA8
FFFA
FF85
0003
FE76
FF95
FE5A
FF3E
FF6F
FF52
FF5B
008E
0041
FF45
FF63
0007
0046
0034
004D
010D
0057
FFFC
00B1
0089
FFCD
FFC9
0020
009B
004F
FEF4
FF87
FF68
0102
004B
0062
FEF4
FE88
FEB2
FF9E
FF94
0009
FFAC
FF58
FF56
FEB1
FF13
FF30
FFB4
FFFE
FFC2
FFB6
FF31
0024
FFF5
0049
FF4A
FF14
FFC6
0049
FF6D
00CB
001D
FF44
FFD3
FFCB
0039
FFDF
FF9E
FFCE
FFB0
FFCB
FF86
FEC7
002D
FF33
001E
FF56
FFBF
00D8
FF74
0032
FFA3
0011
FEE0
FFAF
0058
005C
FEEB
FF33
FEF4
FF17
FF22
FF43
0012
FFF9
FF4B
0055
FF82
FFEE
FFDE
FEB9
FF61
FF01
FF7B
FF40
FFDC
00D3
FF7F
FF53
FFDB
004B
FF03
FE9E
FF87
FF28
FFD9
FF87
003D
FFE0
004B
003F
0047
FEEE
