(128, 1)
FE0B
00F1
FF3D
FDFF
00C0
01EF
FFEE
FEFE
FFDA
000E
FE6D
00FD
00A2
0025
0082
00DC
FEC4
0017
FE5C
FFA0
FFCD
FEE3
FE33
FF9D
0098
FDCD
FDA4
FF4F
003D
FE52
FE72
FD9C
01E1
0170
02B6
FE45
FF41
012E
0314
FE3C
0002
FEF5
FE58
FEBA
0085
0055
FDDC
00BD
FDE8
FF54
FF4B
00CD
FE0D
FF5F
FF0B
007C
FE9A
FEFD
FF29
00B4
FF75
00B3
FF1C
FEF7
000C
FF00
0023
FF80
FF5A
004F
FFC1
FE2B
0250
FCB1
FE37
FDE0
0141
FF2D
FDB3
FF63
FEB9
FE54
028F
FEA5
FFA0
FF8C
FF3A
0021
FE8D
0218
FEE9
00A2
008B
0236
FF43
FFE0
002C
FF5C
FE69
FFE3
FF72
FF72
FF5B
FF01
0066
FB31
011A
FF8E
FE1D
FD95
0016
FECE
FE91
02A6
FEBA
0002
FE20
004D
FF5F
01BD
0176
FFF3
FF9E
03DC
FF38
00B3
01C6
0083
