(128, 1)
FEC5
0098
FEA2
FF98
FF4C
002D
0005
00DD
FFB4
0093
0085
00DC
FF50
FFCF
006D
FF83
FFFF
FFDD
FFEC
FFAC
FE2B
FF15
FED2
FEAB
FFF5
FF17
FF44
FFBA
FF6F
FF77
007E
002F
FF2C
007C
FEC7
001A
FFEF
00B4
FF91
00F4
FE22
FFEA
003C
FFCA
0049
005C
FFE8
FFA3
0076
FEFF
FF82
FEC5
FF62
FFB3
FEB3
FF91
0074
FFC5
0050
005A
0051
FFE4
FFB0
FEE4
0240
FF1A
0093
FFD8
0108
FFFA
0008
FFF6
FF70
FF64
FF86
0041
FEFF
FF59
FF66
FFE4
FF22
FEF2
0013
FF98
FF5F
006E
FEF1
FF22
FFFC
FFCE
FF71
0016
00DC
FF99
0016
FF83
FF08
FEBD
00D5
FF41
FF7F
FEE1
00D9
0062
FF86
0030
0040
0021
FE6B
FFCA
FFAF
FF51
0094
FFB7
FFA0
FE75
FEB9
FF76
0052
FE7B
FF5D
0149
FF8C
002A
FFA4
FEB7
FEB4
FFEE
