(128, 1)
FFF8
FFF9
FFEE
FE4F
FF25
FEFD
0043
FFEC
00A3
FE53
FFE7
FE91
FF7F
009F
FEB2
FFE9
00E0
0010
FFCA
FF2A
FF2E
0075
0096
0011
0161
FF92
0065
0003
0096
001E
FFC2
FFFB
0021
001C
FEE0
FEF7
0022
00E5
0149
002C
FF5F
FEA8
FFAF
FFCB
FF63
0095
FF99
FE67
FF34
FED9
FF41
FF77
FF1C
009F
FFD6
FFBE
FFC2
005A
006D
0067
FF28
FED5
FFD0
00A0
FF0A
00A2
FF39
FF24
FF70
0069
FFE8
00D9
0057
FFE3
00C6
FFDD
FFD9
FEFE
0049
FF39
007F
FF89
008B
00FC
FEC1
0081
FF6E
FFBA
FF62
FF49
004F
00DC
FF9C
FEA0
FE55
FEC8
FEFD
FF54
002B
FF6B
FF08
0080
FFC9
FF69
000B
FECE
FEC0
FEE2
FF40
FF81
FF8D
0054
FFCE
FF51
0061
FF48
FE9B
FE7D
FF6F
FEF3
004D
FF23
002A
FFB4
0020
FFC6
FF74
FEBB
