(128, 1)
FD6A
FFC4
FFBF
00B1
FECA
FE33
FE89
FEC7
FE8D
0079
FEB1
003C
FF47
FF3B
FE7A
FFC0
00F2
FEFE
0297
004D
FCA3
FDE1
FEF8
0039
00C0
FDD5
FE6F
FEE8
FE1A
FEC5
0079
FE05
FF78
FF02
FFC0
FECF
00C7
FF63
FEB3
01F4
000F
FE4B
0145
00F6
003D
00C6
00BB
FF12
FDC7
FE55
FFC1
FFFF
FE39
00C1
0021
013F
003D
0080
FE6E
0139
FFC4
FEFF
0000
0076
01C4
FF61
FF1C
FE32
003C
003F
FF81
FFAC
0100
FF88
003C
FF88
013B
FF35
FE52
FF31
00BE
FE33
FF7C
0061
0108
FF81
FF85
FEC0
FFBC
FFFF
007F
00C5
007F
FFC0
FFFF
FEFF
FF1D
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE74
FE52
FEF7
00E7
FF7F
FFC3
FF04
01AF
FFFF
FEFC
00F0
FE25
FF87
FF00
FFFF
FF4A
018E
FF7B
007F
FF29
FED4
FFFF
FDB5
0000
003D
