(128, 1)
FFC3
FFE0
003C
FFEF
FFDD
0003
0009
0040
0018
003F
FFC2
000A
FFBC
FFC2
FFEB
FFBD
0001
0001
001B
FFDB
0003
FFF7
0041
FFEC
FFEF
FFFA
FFE4
0032
0014
FFCC
0035
0021
0043
FFC1
0004
FFFF
FFD9
0032
000B
FFBF
FFC1
FFC0
FFCA
0026
FFB9
0010
FFD3
FFBE
FFD2
0030
0040
FFE4
001B
FFFE
000A
000B
FFE9
001F
0000
FFF9
0024
0043
FFC5
FFF4
FFE4
002F
0036
FFDD
000D
0029
000E
FFE9
FFFF
0009
0044
FFE8
FFE7
003C
FFBF
FFCA
FFC3
0017
0020
FFFA
000B
FFC4
FFEF
FFEA
001F
FFE9
0039
FFCC
FFD6
FFFB
FFE7
FFD1
FFFC
0021
0023
0033
003F
FFC2
FFC7
FFFF
003D
FFFC
0014
0007
002E
FFD6
FFE3
FFEC
FFC7
0034
003E
FFEC
FFBA
001C
FFF5
FFFC
FFC9
0028
0043
FFDC
001D
000A
FFFA
002C
