(128, 1)
FD52
FFC0
FFC4
0082
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF42
FF33
FE98
FFBF
00B2
FF0E
028C
0046
FCB6
FDAC
FF14
003D
00A7
FE13
FE62
FF25
FE06
FED6
0079
FE29
FF7B
FF0A
FFB7
FECC
00BE
FF66
FEDE
0207
0031
FE11
010D
00B4
003F
00B9
00B8
FEED
FDD4
FE33
FFBC
FFFE
FE59
00BF
003C
0140
003B
007F
FEA1
013E
FFCD
FF05
0000
007D
01C1
FF7C
FF0C
FE0E
0047
006D
FF81
FF8E
00C5
FF84
002E
FF95
014F
FF0E
FE64
FF39
00B7
FE52
FF76
0043
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00CB
007D
FFBD
FFFE
FED5
FF1E
FF3E
FFFE
FF7F
FEFA
FF57
FF82
FE89
FE4E
FF21
00E8
FF78
FFC1
FF1D
01CA
FFFF
FF08
0148
FE32
FF6E
FF0A
FFFF
FF42
0188
FFBA
007E
FF1B
FEA5
FFF4
FDB1
0000
004E
