(128, 1)
FA8D
FF80
FF7F
0145
FD80
FC83
FD01
FD81
FD0D
00FD
FD6B
007D
FE80
FE7D
FD01
FF7F
0181
FE00
0571
0086
F994
FB86
FE00
007D
017D
FBA5
FCCF
FE06
FC05
FD80
00FD
FC04
FEFF
FE00
FF7C
FD80
017D
FE9B
FD80
03F8
0060
FC0D
0275
017D
007D
0155
015D
FDF8
FB86
FC82
FF80
FFFE
FC19
017E
007D
027B
007C
00FC
FD01
027C
FF8B
FE00
000A
00FC
03F8
FECE
FE3A
FC05
007D
009B
FEFF
FF00
0189
FF00
0068
FF5D
027C
FE2A
FC82
FE73
0188
FC82
FEFE
009E
021E
FEFF
FF00
FD80
FF80
FFDF
00FD
018A
017A
FF81
FFFE
FDDD
FE38
FE8D
FFFE
FEFF
FE00
FE8A
FEFF
FD01
FC82
FDFF
01F8
FEFF
FFA7
FDFF
037A
FFDF
FD9A
021A
FC6A
FEF2
FE00
FFFF
FE7F
02FA
FF03
00FD
FE7B
FD81
FFFF
FB86
0000
007D
