(128, 1)
FC82
FF45
FCD6
FEA8
FC95
00AE
FF74
0015
FDFB
FEC9
FF29
FFA6
FFEB
FF34
FFF8
FFA4
FFDF
FE80
00A0
0050
FFCE
0206
FE2C
FFFA
0031
0091
00AE
FF52
FE54
FFD6
FE24
0264
0248
0068
FE0D
FFEA
FC6E
FF59
FE12
00E6
0013
FF8E
FF0D
020D
FF72
0025
00C0
FFB0
009A
01B4
01DD
01CA
FED1
FED6
FED4
FF2E
FE66
FE37
FF00
FFFF
0103
01EF
007E
FFC7
FFD6
FFA9
0075
0039
FFB2
0050
0287
FDF1
00BD
FDEB
0125
FF52
FF0C
005D
0028
003E
FEE6
FE58
002E
FF88
FEB9
FEEB
FF5A
FF21
0088
FD56
FDC6
FEC7
0221
014F
01B1
00EC
0277
FCAE
FCBB
FDA0
FD13
FE85
FEE5
FE15
FCB6
FF2D
FF28
FD4D
FEF5
FFF1
00D3
FE6F
01BC
FEFD
FFB9
FE54
0071
0065
FFC1
0146
0099
00E5
FFE5
FE9F
FD81
FFC4
FF9C
FFFE
