(128, 1)
FD61
FFC4
FFBF
0091
FEC2
FE37
FE89
FEC7
FE7D
0079
FEB1
003C
FF40
FF3C
FE7A
FFC0
00C0
FEFE
0297
0046
FCA3
FDDD
FEF8
003A
00A0
FDEF
FE7A
FEFA
FE1E
FEC5
0079
FE06
FF7D
FF02
FFC0
FECF
00C7
FF5D
FECF
01F8
0021
FE50
012D
00C2
003D
0085
00BD
FF13
FDC7
FE55
FFC1
FFFF
FE39
00C3
003E
013F
003D
0080
FE6E
0139
FFD3
FEFA
0000
0076
01FC
FF7F
FF45
FE32
004C
0072
FF81
FF93
00EA
FF88
0000
FFB8
013B
FEF8
FE53
FF28
00D6
FE33
FF7C
0071
013F
FF80
FF85
FEDF
FFBD
0000
007F
00B6
009D
FFBD
FFE0
FED0
FF36
FF4A
FFFE
FF7C
FEFE
FF56
FF7A
FE74
FE4F
FEF7
00DD
FF7F
FFC2
FF01
01AB
FFE0
FF06
0108
FE2C
FF6F
FF00
FFFF
FF4A
0181
FFBA
007F
FF39
FED4
FFFF
FDB5
0000
003B
