(128, 1)
FEF7
FF9E
0168
FF9D
FF07
0006
FF6A
FF0E
0031
FEC4
0096
0039
FF8F
FFF6
002E
012E
FF1A
FF88
007B
0040
0088
002D
FF23
FFD2
FF1A
001B
002E
000C
FFED
FF65
FEF6
0049
FFFD
008A
FFC6
FEDF
FF2D
FE92
FEAC
00C6
FF45
FF41
FFB3
FF83
FF90
FF31
005F
FFF2
FF7C
00E6
00E4
0038
0058
FFC3
FFDC
FF75
FF46
FFDD
FF41
FECF
FFE4
FF6B
0139
FEA5
FF7E
FF4F
FED4
0029
016A
FFED
0011
FFE6
FF32
FF90
FF89
FFCC
0004
0059
FEFE
FF05
FFD6
FF7A
FE96
FF22
003F
0018
FFF4
0060
010F
0078
FFE1
FFE5
FF6C
00A8
FFD8
FF7A
FFF4
FF7F
FFC6
0033
FEDF
FF0D
FF13
FE5E
FFAE
FF95
FEDF
FF73
0138
FFC5
0111
00B2
FF00
FF5F
0036
FFDC
006A
001C
FFC0
FE3F
FF42
FFA8
FFE1
00B4
FFB8
FF6E
FFE6
FFD4
