(128, 1)
FA6C
FF80
FF7F
012E
FD80
FC83
FD01
FD81
FD21
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
009E
F976
FB86
FE00
007D
0127
FBCE
FCF6
FE77
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD81
017D
FEF9
FDFC
03F8
000C
FC46
0204
017D
007D
014C
017D
FDB8
FB86
FC82
FF7E
FFFE
FC81
017E
007D
027C
007C
00FC
FD01
027D
FFC3
FE30
0000
00FE
03B9
FEFF
FE00
FC05
00E3
00F8
FEFF
FF63
01F1
FF00
007A
FF67
027C
FE04
FC84
FE0E
01AD
FC13
FEFE
007F
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01F1
0170
FF80
FFCF
FDA1
FE07
FE80
FFFE
FEFF
FE00
FEF4
FEFF
FD01
FC82
FDFF
0187
FEDE
FF80
FDFF
037A
FFFF
FDFF
027B
FC81
FE8D
FE00
FFFF
FE1E
02FA
FF7D
00FD
FE66
FDA0
FFFD
FB86
0000
0090
