(128, 1)
0075
00F0
FF3B
FE71
0089
FF9D
FF41
00D9
FEDD
FEF8
00B7
00EF
00E6
FFA2
FF37
00A1
0151
013F
006C
FFBC
FE9B
FF07
0060
00BD
FFE0
FF24
FFAA
FF3D
FF02
FFC9
FF49
FEB5
0000
FF97
0101
FDC9
FEAA
FFA0
005E
0272
010A
00FB
FE4B
0037
FFC4
FF0D
FF33
FD8E
0077
01B6
FFFF
FE81
0028
0088
001E
0087
FF30
FD2D
FEDB
002C
FFC6
FFF0
001E
00C8
00B8
FFC1
002E
FFBB
0270
01AC
FFEE
FF62
FF7D
FF1D
FFD6
FDF8
0100
000D
FE78
0136
FF0D
FEBC
FE9B
FEC3
FF8D
FF37
FF13
000E
017F
FFFD
0072
FE80
FD9A
FF7F
FE69
FE7C
FFF8
FFE3
FEDB
0072
FE59
FE82
FFF6
FF09
0081
FE06
FE45
FFF9
0186
006A
0166
FE3E
FE4F
00AA
FDBF
FE0F
FED1
00C8
0015
FEFB
FDB9
FF8A
FDE0
0028
00B4
FEAE
FEA7
FDC3
