(128, 1)
0168
FE9A
FE2D
FF97
FFB8
FC02
FC22
FD17
0137
FC0C
024E
030E
FF2A
025C
01A8
FF06
02A0
FFA0
FE5F
FE10
0200
FDB1
FFB1
FDDE
01D0
01AF
0339
FF6D
FF61
0103
FEA0
FFE2
FC29
022D
00EA
FEDE
037D
FDBB
00B1
FBC9
03C9
03CE
FE7C
FA84
FF7E
FC13
FD9D
FE88
011F
FF03
FA11
FED7
0497
03DD
0148
0301
004C
003C
00C8
01CA
015A
FE44
01DD
FD89
FDA1
FDB6
FF9E
FCAF
FD00
FDDD
FF82
FD8C
FDBC
FD41
FDA1
FC8C
FE0F
FDEF
FD66
005E
FFD3
FF64
0111
00E5
FB1A
FF90
02A0
0438
02AD
FEA7
0147
FE71
03B2
013C
FF95
FE3D
FFD5
FE16
FE24
FEE6
0298
FFEA
FF33
FD9A
FF66
FB96
FED1
FEE3
0183
FEE5
04C2
0574
FD5F
03DA
F9B5
FDF2
FEA0
FE57
0192
FE20
FD6F
0219
FE2F
FC9E
006E
008D
FD59
FEFC
