(128, 1)
FF07
0240
FE3F
FDED
0056
FE6E
00AD
FE8B
FF72
FFAF
FEF5
FD96
0190
024A
01A0
FD6E
FE37
028E
FF1E
FE80
FFA3
FFFE
FEED
FEA6
FFEC
FE14
FEFB
FE66
007E
FECA
FFFD
0010
FF52
02CC
FCD9
FD25
0041
FEA0
FE3B
FE33
FD29
FFD7
0006
FD97
010C
FE18
0181
002C
0012
FF54
0120
01D7
FCFB
017A
FDBE
FF69
016C
FFEC
FD76
02F4
FC50
00F5
FE7E
FDE2
00C0
02FF
FDD9
FC8F
FFBA
FD11
009B
FEB7
014A
FF5F
00A2
0207
0067
FD19
FE19
01B6
00BE
009B
FDD1
03BA
FFAF
FE2B
FF0F
FE1B
FC97
FEBB
0153
FF23
FCDE
FF47
FFFE
0018
FCB0
FED7
028C
FEE6
01A3
006C
0214
FDDC
02DB
FCE8
FF5D
FED7
FD6A
FD7B
FFBC
0241
010C
FEFF
FEAF
027D
FDDD
FE58
FF18
FDF4
00A4
FC8A
FE58
FD38
FEC7
FD48
FE26
FE86
