(128, 1)
FACB
FF81
FF7F
00FF
FD80
FC83
FD01
FD3C
FD01
00FD
FD41
007D
FEE0
FE7D
FD02
FF7F
017D
FE00
0570
008C
F994
FB86
FE00
007D
016C
FB86
FC9A
FE08
FC05
FD80
00FD
FC04
FEFF
FE00
FF25
FD80
017D
FEBF
FD91
03F8
005F
FC33
0266
017D
007D
0171
0119
FDFF
FB86
FC82
FFBC
FFFE
FC81
017E
005E
027B
007C
00FC
FD01
027C
FF9C
FE00
0000
00FE
03F7
FECC
FE33
FC05
0084
0090
FEFE
FF00
0199
FF00
0076
FF38
027C
FE5E
FC86
FE77
0185
FC82
FEFE
00DE
01FD
FF00
FF00
FDBE
FF7F
FFFE
00FD
0187
0157
FF7F
FFF1
FD8E
FE41
FE7F
FFFE
FEFF
FE00
FE9A
FEFF
FD01
FC82
FDFF
01F3
FEF6
FF80
FDFF
037A
FFDE
FDBC
0218
FC73
FEF7
FE00
FFDE
FE76
02E8
FF7C
00FD
FE7D
FD9B
FFFE
FB86
0000
007D
