(128, 1)
FD50
FFC0
FFC4
00A0
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF61
FF33
FE95
FFBF
00BC
FF0E
0287
0046
FCB6
FDAC
FF14
003D
00B0
FE32
FE58
FF0E
FE06
FED6
0078
FE29
FF4B
FF08
FFB8
FECC
00BE
FF4A
FEA5
0207
0033
FE12
0127
00D4
003E
00B8
008A
FEFC
FDD4
FE33
FFBC
FFFE
FE23
00BF
000D
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FF
FF7C
FF12
FE0E
003B
004F
FF81
FF84
00C5
FF84
0030
FF95
014F
FF1E
FE59
FF3B
00C0
FE55
FF76
003E
0136
FF86
FF9C
FEB8
FFC3
FFFE
007D
00C6
007D
FFBC
FFFE
FEFC
FF00
FF3B
FFFE
FF7F
FEFA
FF52
FF82
FE8C
FE4E
FF21
0107
FF7C
FFE0
FF1D
01CA
FFDF
FEE9
010F
FE26
FF77
FF0A
FFFF
FF3E
0188
FFA6
007E
FF19
FEA5
FFFF
FDB1
0000
0046
