(128, 1)
FF7B
FF87
FE4A
FEEE
FED7
0081
002A
004B
FEBA
002E
FEF6
FEFB
012A
FFFC
00BA
FE48
FFFC
011A
FE22
FF1A
FEB7
FEDC
FE51
0028
FE8F
0070
FF4F
FF07
00B2
FFC3
FFE0
0110
FF72
FFF4
FEFE
FE2A
FFE9
FE43
007C
FEA6
FD93
FEF2
0018
FEE3
FFDF
0023
013D
002A
0086
FEFE
FEE0
01DB
000A
FFCA
003A
0091
0086
FFCC
FDB4
00C0
FCF7
FF00
000F
006F
FF9D
0135
FF75
FEFB
FECC
FFC6
0057
FF7E
0105
FF94
001F
FFA7
FF14
FF01
FF40
0154
FFE2
001D
FE0D
0214
0018
FE35
FE1C
FE7D
FF6A
002A
016C
00E0
FFC0
FF63
FFE0
FF30
FFA4
FFE3
01A6
FE55
00EE
00B8
00B2
FF46
0111
FFF0
00A1
FE15
FEC0
FD71
0083
0181
0116
008A
FFB1
009A
FFBC
FEC5
FF23
FF84
FF2A
FE93
FE96
FEEE
FE8C
FF31
0069
FEC6
