(128, 1)
FE0B
FEC6
FE6A
FFDC
0156
FFAF
00FD
FEA8
01E9
FCB3
FF86
0087
0003
0025
FF06
0147
FFD0
FF2E
FF6F
FF80
FFE2
FF95
00B9
00C4
FFD3
014B
00D6
FD10
FF8B
FF0B
FEE7
FEF0
0048
02FE
0091
FFBE
FFAC
005F
00A2
FE3D
00C5
FF5B
FE2C
FFC5
016E
00E3
00AD
0112
FDD6
FCFB
FDA3
FF25
FE91
FEC0
FF5C
FF3B
FE87
0056
FE3D
FEC5
FD4E
FE43
017C
FE30
FF59
FE91
FFCF
01CC
FF94
01DC
00F0
01FD
FFAA
FE0A
FFD9
FD75
FF3F
FEA6
FE9F
00DC
FEA2
FF0A
0009
FFAA
FF6F
FEB9
FFDF
0094
FF13
FF95
00EF
014A
0096
FE5C
00F2
000A
FFAF
FEA9
FDE7
FDFF
FEAD
00AD
FF72
0047
FF8D
FF1C
00AE
FEC2
FEA9
021F
00DF
FFAF
FE7A
00A7
00B9
0017
0060
008C
FE7A
00AC
02B0
0140
0022
00C1
FEAD
FF7A
00DB
0066
