(128, 1)
FD85
0046
FE74
FEF2
FD79
FE84
0011
005A
FEEB
004B
FF7A
FFE0
FDAC
FF63
FEEE
002C
0099
0029
02CE
FF70
FC0A
FE33
FF07
FFDA
00EC
FD90
FE58
FF6E
FE16
FE87
00E2
FE46
FEC3
00BC
FD00
FF89
01A1
FEE0
FF17
01F5
FF6F
FF44
02A5
FF35
0162
0131
01A6
FE57
FE98
FEFE
FF90
FF4D
FE4E
FF16
FE4F
FFD2
FFF6
FFE7
FF2C
0077
0060
FF4F
FFD3
FF61
021C
FF60
000D
FE5F
FFDD
FF07
FFD1
FED4
FFA7
008E
FE6F
00CE
00A3
FF64
FE05
0055
007C
FEBB
FF33
0167
0200
01FC
FEB6
FFA3
0135
FFD9
FF30
009A
0196
0120
0075
FC0D
0029
FF5A
00B3
FF18
FEF2
FFCD
0186
FFFC
FEFB
FF50
010A
FF9A
FE6F
FFB5
0178
FDB8
FFE3
00B7
FDDD
FD37
FE0F
FFF8
FD5D
00A4
FFE7
000F
FFE3
0043
FF7F
FE4B
FF02
00E6
