(128, 1)
01AF
FE66
FE31
FF3C
FF75
FC07
FC49
FCF1
012B
FC4C
0261
02BC
FEE3
024A
019B
FF18
02BF
FFBC
FE57
FE38
0233
FDF1
FF94
FDE7
01F3
0188
02EB
FF70
FF7A
0130
FE7F
FFD1
FBCF
0215
00CA
FF15
0380
FDCE
007E
FBDA
0405
0434
FEBF
FA4A
FF24
FC00
FD92
FE8E
0153
FF4D
F9F0
FEF0
0504
03A6
0131
0317
0075
0028
00FE
023F
015C
FE8F
021D
FD49
FDA4
FDA5
FFBC
FC68
FCEC
FDE9
FF8C
FDEF
FDD4
FD4B
FD86
FCCA
FE52
FDC2
FD39
008C
FF8C
FFBC
010C
0110
FB5A
FF3E
02B7
045B
0288
FE58
018A
FE49
0331
015C
FFAF
FE0E
FFC2
FE0C
FDFA
FEF3
02F3
0030
FEEA
FD95
FF21
FB82
FED4
FEBF
0182
FEEE
0496
0568
FCEE
03D9
FA06
FDF8
FEF5
FE41
01AB
FE36
FD3F
0222
FE21
FCBE
005F
002D
FD72
FF1F
