(128, 1)
FD61
FFC4
FFBF
00A3
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
0039
FF38
FF3E
FE7A
FFC0
00C0
FEFE
0297
004A
FCA3
FDE2
FEF8
0039
00B9
FDCB
FE6C
FEED
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FEBF
01F4
002E
FE21
0128
00C2
003D
0084
00BD
FF13
FDC7
FE55
FFC1
FFFF
FE2E
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01FC
FF4B
FF0D
FE32
003C
004F
FF81
FF7B
00DB
FF88
003A
FF96
013B
FEF6
FE7D
FF31
00CA
FE33
FF5E
006A
0104
FF80
FF85
FEC0
FFBD
0000
007E
00C1
0084
FFBD
FFF8
FEF0
FF0A
FF4A
FFFE
FF7C
FEFE
FF4B
FF7A
FE74
FE4F
FEF7
00E8
FF7B
FFC1
FEF7
01AF
FFEA
FEE8
0127
FE43
FF7A
FF00
FFFF
FF3E
0176
FF87
007F
FF17
FED4
FFFF
FDB5
0000
006A
