(128, 1)
009F
0219
FE7F
FC80
0137
FF75
FE20
01CD
FDB5
FD9B
014C
0196
0229
FF91
FE4D
00B6
02C1
02AE
006E
FF39
FD75
FE31
0092
019D
FF86
FE3D
FF7E
FEA6
FE31
FF95
FE82
FD3A
0000
FFAD
01E5
FB69
FD62
FF09
00CA
04E7
01FC
021D
FCB2
00AB
FF3F
FE35
FE83
FB6C
0129
034E
FFF0
FCCE
FFFB
0193
0004
009D
FE93
FA49
FD39
00A3
FFDE
FF8A
FFE3
0162
017E
FFC2
004D
FF7D
048F
032E
FFCF
FEC8
FECE
FE47
0024
FC20
01FD
0051
FD18
027C
FE5E
FD4E
FD44
FDBE
FED1
FDFE
FDFF
0071
0311
005E
012F
FD01
FBE0
FF3C
FD1C
FCBA
FFD1
FFF5
FDB0
00DF
FD2A
FD66
FFDE
FE10
00A2
FBE2
FC4A
FF95
032C
0088
02FB
FC82
FCAF
00D7
FB80
FBBE
FDB6
0213
0033
FDE1
FBEC
FF0F
FC16
0011
01A8
FD45
FD7A
FB70
