(128, 1)
FEDE
01A6
0038
FE7A
FF06
008D
001A
0091
0018
FF2B
0091
FFD7
011A
009C
0015
00C6
0149
00BE
FFFF
FE81
FE9B
FFF5
FF72
00C3
FE62
00C3
0036
01A5
0093
FEF7
FDDE
00BD
FFA4
FF62
FF9F
FD91
FE84
FD34
FE7C
02CE
FF8F
0001
FFCB
00E9
FF6F
FE7E
FF17
FCBB
FF02
0137
0129
FF41
FF75
FFC4
FF8F
FEB7
FEF4
FD7D
FDB7
FE3E
00F3
FF9F
FFEF
FE7D
0052
FE47
FEB1
FF85
01F1
0121
FF14
FFC3
FEEC
FFCF
FF3F
FF13
FFCE
0059
FD9F
0068
012F
FEDC
FE62
FF1B
FE7F
FE6C
FF66
0030
00E6
0019
FF8F
FE80
FF3B
017C
FFD6
FF1A
003A
FFE9
FF0A
00B4
FED1
FF4A
FE3A
FEF8
FFA2
FEB8
FEFB
FFD1
0184
FF74
0249
FF0A
FEC8
FDEE
FDCD
FEE2
FF76
006F
FF55
FE21
FEA0
FF8B
FF07
FF39
0092
FF52
FEAF
FF06
