(128, 1)
FFFA
FFE5
FFEF
FE3F
FF1B
FEF2
004C
FFE7
00A6
FE47
FFF5
FE9A
FF8A
0092
FEC0
FFF9
00D9
0001
FFD0
FF21
FF22
0072
0093
0013
014E
FF95
006E
FFF6
0089
0026
FFD2
FFF3
0021
0026
FEE0
FEF2
002E
00DA
014C
002B
FF63
FEA2
FFB6
FFC3
FF6A
00A3
FF8E
FE63
FF30
FED4
FF35
FF77
FF0C
00A1
FFDD
FFC1
FFBE
005E
005F
005E
FF24
FEDE
FFC5
008F
FF0D
009F
FF36
FF20
FF73
0063
FFD8
00E0
0065
FFE0
00BF
FFDD
FFE5
FF0D
004C
FF2E
0081
FF82
0083
00F8
FEB7
0083
FF69
FFBD
FF76
FF50
004B
00DE
FF9B
FEAB
FE57
FECC
FEFC
FF69
002A
FF6B
FF03
008A
FFCE
FF73
0009
FEC5
FEB5
FED3
FF3F
FF89
FF87
0056
FFDB
FF5C
006A
FF45
FE9E
FE7C
FF6C
FEFC
0050
FF26
0023
FFB9
0024
FFC7
FF7A
FEBF
