(128, 1)
FAA4
FF80
FF80
0176
FD80
FC83
FCFB
FD81
FD01
00FD
FD81
007D
FE98
FE7F
FD01
FF7F
017D
FE00
0570
00DA
F994
FB86
FE00
007E
013F
FB95
FC89
FE22
FC05
FD80
00FD
FC05
FEEF
FE00
FF7D
FD80
017D
FE87
FDDE
03F8
007B
FC44
027A
017D
007D
013A
0172
FDF9
FB86
FC82
FF7E
FFFE
FC5C
017E
007D
027B
007C
00FC
FD01
027B
FF82
FE27
0000
00FE
03F3
FEFB
FE7C
FC05
00C2
00DD
FEFF
FF01
01F2
FF00
007C
FF46
027C
FE17
FC82
FE7C
01E3
FC41
FEFE
00F6
01FD
FEFF
FF00
FD81
FF80
0000
00FD
0181
0177
FF7E
FFF5
FDF5
FE03
FE7F
FFFE
FEFF
FE00
FEC6
FEFF
FD01
FC83
FDFF
01F5
FEFB
FF84
FDFE
037A
FFFF
FD87
0242
FC79
FE99
FE00
FFF7
FE7C
02FA
FF18
00FD
FE4F
FD81
FFFD
FB86
0000
008D
