(128, 1)
FDB6
0057
FE4F
FEDB
FD76
FE82
FFD1
0031
FEC6
0059
FF70
FFE7
FDC4
FF4D
FF03
004F
0086
002A
02D3
FF6B
FC52
FE03
FF05
FFEF
00FB
FDA7
FE54
FF80
FDFE
FEA5
0110
FE0B
FE9C
00A6
FCD5
FF9B
01BF
FED4
FF08
01D1
FF90
FF50
02C7
FF20
0195
0148
017C
FE8F
FE81
FF04
FFAC
FF5D
FE68
FEE8
FE38
FFFE
0013
FFF5
FF0E
0079
005F
FF67
FFB8
FF2D
022D
FF51
000C
FE52
FFC4
FEF6
FFB9
FE95
FF78
0085
FE79
00D5
00B0
FF6C
FE17
0067
005C
FED6
FF38
0154
021A
01E0
FED3
FFD2
0120
FFBA
FF2A
005F
018B
013D
0069
FBE4
002C
FF28
0082
FF16
FEB7
FFBE
0167
0008
FF23
FF7C
0114
FFCB
FE5A
FFE4
017B
FD8C
FFCE
00B3
FE02
FD4C
FDEA
FFC3
FD80
008D
FFFF
FFF7
FFDC
0011
FF99
FE6C
FEB9
00D3
