(128, 1)
00EB
00BB
0005
FD97
0191
0096
FE4E
FECF
FE5D
00C2
01CA
FE97
FEA0
00D6
FEEC
FF36
010C
FD96
FEEA
FE25
005B
FF2B
FEBE
001F
FF53
01DE
FFC7
0004
FFB9
FE0C
029C
FFD5
FE1B
FD63
003C
00F2
FEDA
FFCC
FF63
FFFB
FE07
FFD5
FEEC
FEF4
FDFC
FEFE
FFB1
FFB0
01FD
0168
015A
0204
01D7
FEAB
FE6C
FFED
FBFD
FDEB
FE15
FE00
FE21
FCF0
FC62
FD73
0123
FFF3
FEE6
FF05
FE51
FEBB
0120
016E
0040
FDDF
0048
FF28
009E
FF91
FFC4
0006
FCA3
FFCD
0019
FEB9
FEEB
FED4
FF1E
00BC
FF3A
FFFA
0012
002B
001C
FF0F
FD9E
016A
FFCB
004F
FFFF
0009
FF4A
FE69
00B3
FE6B
FEC7
0006
00EB
FCDA
FF41
FEF3
FF2F
01A2
0081
FFD8
0209
FDC1
FFD5
0038
0199
FE63
0014
00A3
FDBD
00D8
FF93
0119
FF40
01EC
