(128, 1)
00FE
FEE8
FFAB
FEC5
009F
FEC4
FF83
FF60
FFA3
FF45
0019
FF8C
FEC5
FF4D
003A
FF91
FFC6
FF7F
FEFA
FED7
FF68
FF6F
004D
FF48
FF3D
FFA2
FFB3
0013
FFAD
000B
000C
FF24
FF20
FEDD
0062
003E
FE0B
FFED
00B4
0129
FF3C
FFDD
FE72
FF84
FF26
FF89
FF84
FFA9
008E
FFAA
0042
0036
0044
FFC0
0079
FF7B
FFA4
007C
FEB7
0025
FF1D
FEE9
FEFB
FFC6
FFC5
0024
FF93
FF7C
0008
002B
FF9E
0095
FFE3
FF07
FF73
FE77
FF23
FF28
FFF5
FEA7
FF0A
FFF8
00D5
00CD
FFCC
FF8F
00DB
0052
FFAA
00FA
0015
FF33
FFDA
FFAF
FF75
008E
00C1
0080
004F
FFEE
0089
003A
001E
0020
FFB0
FFE3
009E
FF84
0016
FF7C
0115
0063
FFBD
FE74
0042
FF4A
FE98
FF49
00C5
FFE8
FF14
FFBA
FED4
00E5
FF18
002F
FEEC
00E9
