(128, 1)
0039
02BF
FE6E
FC3F
0170
FF7D
FDC2
01E7
FD8C
FDAF
011A
0190
025A
FFC5
FE1C
006B
0287
02E4
FFD0
FF7C
FD49
FE41
009D
017E
FF21
FE7F
FF7D
FED0
FE61
FF23
FE81
FD79
0000
FFBB
013E
FB00
FDC3
FE8C
009E
04DB
01FB
01FF
FCE0
00DA
FF25
FDE7
FE87
FB17
00FF
02BD
FFFF
FC99
FFAD
0169
FF80
00A2
FF2E
FA85
FCD6
00B6
0045
FFB7
FF47
0134
017D
FF80
0015
FF7D
046C
033D
FF9A
FE8A
FE96
FE0B
002A
FC00
01FD
00AD
FD33
027C
FECE
FD21
FD05
FDDD
FED1
FDBB
FDFF
0045
029F
00C0
0161
FD01
FC2D
FF5E
FDC0
FCE9
FFBD
FFE8
FDE6
0159
FCD4
FD12
005A
FDA6
003E
FBC1
FC09
FF21
035D
0093
02FB
FC88
FCE0
00B4
FB87
FBF0
FD6A
01E8
FFEB
FD85
FC28
FEA4
FCA3
FFA4
01D8
FD0F
FD24
FBD2
