(128, 1)
003B
0155
FF34
FE26
009E
FFC3
FF10
00F7
FEA6
FF02
00A0
00BF
0113
FFDD
FF17
0050
0149
0163
FFF2
FFBF
FE9E
FF0F
0060
00D7
FF81
FF35
FFBB
FF6D
FF26
FFA3
FF46
FEBA
0000
FFD8
00C3
FDA4
FED5
FF4F
005D
0236
010E
010E
FE6E
0058
FF85
FEFD
FF2B
FDA0
00A6
0154
FFE0
FE63
FFB8
00B1
FFC4
0046
FF77
FD41
FE60
0067
000C
FFDA
FFBC
007A
00B8
FFCB
0014
FFC3
0212
0171
FFBB
FF52
FF5D
FF19
000F
FE28
00F6
0047
FE9E
013D
FF4D
FE9C
FE5F
FEFE
FF7F
FEDF
FEF6
000E
016E
0040
00A5
FE89
FDD6
FF9B
FEE2
FE84
FFDD
FFE8
FEF1
0097
FE63
FE8D
003C
FEEE
003E
FE06
FE19
FFA2
01A6
0044
0195
FE1E
FE74
007A
FDF9
FE2E
FEAC
00DE
FFE8
FECF
FE22
FF5F
FE52
FFF5
00D9
FE9D
FE92
FE06
