(128, 1)
FEC3
008F
FEAE
FF9A
FF61
0033
FFFF
00C1
FFAD
0082
0064
00DC
FF4E
FFCF
0060
FF8D
FFF7
FFD3
FFD7
FFA4
FE37
FF14
FED1
FEA5
FFE5
FF0C
FF48
FFB3
FF61
FF79
0073
002B
FF3A
0087
FEC2
0021
FFF9
00B4
FFA7
00F4
FE24
FFD7
0034
FFC3
003F
004C
FFF1
FFAB
006C
FEFE
FF6B
FEB5
FF54
FFA4
FEA9
FFA2
007D
FFB6
0059
0057
004D
FFE2
FFA4
FEEB
0236
FF31
0098
FFDC
0108
FFF9
0011
0009
FF75
FF62
FF97
003F
FF08
FF5E
FF5F
FFDF
FF1A
FEF2
0020
FF8A
FF4E
0063
FEEC
FF23
000F
FFCF
FF5E
001F
00E0
FF97
000F
FF8C
FEFD
FEC4
00C6
FF44
FF7F
FEE9
00DA
0067
FF75
001F
0044
002E
FE79
FFDA
FFB8
FF56
007F
FFC0
FFAB
FE88
FEA6
FF6C
004B
FE85
FF57
0148
FF7E
0042
FFAC
FEC8
FED0
FFE3
