(128, 1)
FEC4
0093
FEAD
FF8D
FF55
0027
0002
00D2
FFAF
0093
007F
00DF
FF45
FFD2
0069
FF87
0007
FFD4
FFEE
FFAA
FE37
FF18
FED6
FEA6
FFF0
FF15
FF53
FFBB
FF71
FF7A
0077
0030
FF35
007D
FEC9
000D
FFEA
00BE
FF8C
00F1
FE2C
FFEF
0032
FFD1
004E
005F
FFF2
FFA0
006B
FEF7
FF6E
FECA
FF5A
FFB7
FEA2
FF8B
006A
FFB4
0050
005D
0052
FFD6
FFB2
FEE1
0233
FF1F
0090
FFCE
0102
FFF5
FFFE
0001
FF79
FF63
FF85
0037
FEFD
FF55
FF64
FFEF
FF0C
FEED
0005
FF99
FF5D
0072
FF00
FF2A
FFFA
FFE1
FF67
000F
00E7
FF98
0019
FF85
FEFD
FEC1
00C1
FF43
FF8F
FEDA
00CA
005C
FF7A
0023
003E
0031
FE6F
FFCB
FFA4
FF5A
0089
FFC5
FFA1
FE83
FEB5
FF74
004B
FE8C
FF57
0152
FF80
003B
FFAA
FEB8
FEB5
FFF1
