(128, 1)
0084
FF22
FF3F
FE89
FEA0
002F
FE81
FDDE
004A
FFE2
02B3
FEDE
FFBC
FF35
00C0
0060
01DA
FFC5
FE34
FE2C
01B2
FFA7
FFA1
FFDF
FFA0
FE42
FED8
00CF
FEA4
FE3E
FFD0
003E
0020
FEB2
FE9D
FF48
0017
FF08
FDFA
0093
FF40
FF7D
FF7F
FF83
FF5F
FE8E
FE74
FE03
FF3E
FDBD
004A
00BE
FEBB
007C
0117
FFFF
018C
00B8
0056
FF3F
FDFD
01D0
FEDC
FE81
01B8
009E
002E
FF6E
013C
016B
FDE4
021B
0133
FE3F
FF31
0062
0124
FE95
FFA2
010D
00E0
00BD
004F
0215
FF8A
0145
FF6F
00D7
00D9
00A9
00A0
FDCC
FE25
FF6E
FEF9
FEB7
0023
FF44
FEFA
00A4
FF8B
FF66
00FE
017D
FE69
012D
0078
01DE
000A
FFDD
00A0
FFA6
FF90
FE82
FF62
FD30
015E
FF38
FF53
000E
0061
FF69
FFBE
0000
FF1E
FFEF
FFB5
FEC9
