(128, 1)
FD6B
0057
FE5C
FEDA
FD7A
FE7A
0017
0045
FEEC
0054
FF6D
FFFA
FD90
FF62
FF01
0049
009D
004B
02EF
FF92
FC2E
FE06
FF06
FFD0
0115
FD90
FE63
FFA5
FE06
FEB3
00FC
FE36
FECA
00AB
FCFF
FF8D
0199
FEE0
FF1F
01DE
FF62
FF66
02A0
FF1F
0190
0150
01AB
FE65
FE9C
FF01
FF7C
FF67
FE62
FF00
FE50
0008
FFF0
0001
FF1F
006D
0068
FF72
FFBB
FF54
021D
FF6F
000A
FE6D
FFD4
FF1E
FFC4
FEB0
FF7E
0097
FE67
00E3
00B5
FF6E
FE0E
0053
0093
FEC3
FF21
013E
020A
0213
FEC3
FFCA
0107
FFD5
FF4A
00A2
017E
012A
008B
FBFB
0032
FF3D
009A
FF1E
FEF7
FFFA
0169
FFE8
FF0D
FF6E
00F2
FFAE
FE44
FFB5
0186
FDA7
0019
00DD
FDFE
FD38
FDFB
FFEA
FD66
0086
FFF2
0021
FFE9
0020
FF86
FE42
FEDD
00DC
