(128, 1)
FD54
FFC1
FFC5
007B
FEB1
FE38
FE9E
FED6
FE86
0078
FEBC
003F
FF41
FF35
FE95
FFBF
00B0
FF0E
028C
0044
FCA7
FDB1
FF14
003E
0084
FE13
FE87
FF3F
FE06
FED6
0079
FE2A
FF7B
FF08
FFB0
FECC
00BE
FF7E
FEDF
0207
0025
FE0B
00EF
00B4
003E
0081
00B3
FED3
FDD4
FE33
FFC1
FFFE
FE58
00C0
003D
013F
002C
007F
FEA1
013F
FFFB
FF03
0000
008D
01EC
FF7C
FF11
FE0E
006B
0043
FF7F
FF90
00F1
FF84
0025
FFBA
014F
FEFE
FE59
FF06
00E4
FE55
FF76
0041
0106
FF85
FF7D
FEBC
FFC4
0000
007D
00EF
0088
FFBB
FFE6
FF0B
FF33
FF39
FFFE
FF7F
FEFA
FF7E
FF82
FE89
FE4F
FF21
00D3
FF4A
FFC0
FF0E
01CA
FFFF
FF09
013A
FDF6
FF48
FF0A
FFF8
FF11
0185
FFBE
007E
FF3C
FEA5
FFCF
FDB1
0000
003C
