(128, 1)
FF1A
FFB8
0143
FFB1
FF0A
000D
FF93
FEF2
001A
FECD
00BB
003B
FF8B
0019
001B
0152
FF0A
FF82
0061
0083
0042
FFFA
FF5D
FF9B
FEF7
0017
001E
0006
0007
FF4B
FEE0
005C
FFD8
0071
FF97
FEE5
FF42
FE74
FEC4
00C2
FF46
FF2C
FFAF
FF72
FF8A
FEE0
006A
FFE2
FF76
00CE
00D0
0058
0075
FFB6
FFBB
FF78
FF7B
FFFB
FF48
FE94
FFDA
FFB5
0103
FE94
FF89
FF4B
FEC5
003F
0176
FFE0
0004
FFD2
FF1A
FF50
FF3C
FFBE
FFD8
0031
FEFB
FF1D
FFE3
FF73
FE3E
FF45
0058
0006
FFEF
0056
00ED
0051
0000
FFCF
FF6B
00AC
FFC1
FF62
000E
FF5B
FFBF
003F
FEAE
FEFC
FF0B
FE53
FFAC
FF96
FEF0
FF86
0123
FFDF
0146
00AC
FF0F
FF76
000F
FFC6
005E
002A
FFBF
FE34
FEF8
FFAF
0019
00AA
FFBD
FF5F
FFC8
FFD7
