(128, 1)
FEE0
FFA6
0168
FF8A
FF03
000C
FF5A
FF15
002E
FECB
009C
0032
FF80
FFE7
0030
0127
FF10
FF8A
0081
002F
0087
002D
FF2D
FFE6
FF2A
001D
0041
0016
FFE4
FF72
FEFD
003B
FFF7
008E
FFCB
FEEA
FF1E
FE9B
FEA9
00C0
FF4F
FF34
FFC9
FF83
FFAD
FF35
005E
FFF8
FF80
00D1
00E2
0024
006B
FFC4
FFEA
FF6A
FF5C
FFD8
FF46
FECB
FFEB
FF50
012D
FE9C
FF7A
FF68
FEC8
002E
0145
FFFE
0008
FFF9
FF2F
FF86
FFA9
FFD8
0004
006B
FF04
FF01
FFD4
FF72
FEC5
FF13
0032
0018
FFFA
006A
00F9
0079
FFD7
FFF1
FF74
00A9
FFDD
FF75
FFEE
FF76
FFED
003E
FEEE
FF06
FF1D
FE5B
FFB9
FF8D
FEDE
FF75
0132
FFC6
010A
00BC
FF19
FF5B
0040
FFE0
007D
001C
FFCC
FE56
FF42
FFAA
FFDF
00B7
FFA3
FF82
FFE8
FFE4
