(128, 1)
FF83
FDA0
FD2F
FE53
FDC2
01A2
002C
0102
FDEF
FFB7
FDF0
FE5F
0120
FE11
0057
FDF9
010B
012A
FC28
FE5E
FDAA
FE0B
FD50
010B
FDBB
01D6
FF3B
FEE7
00FE
FFFB
FFAF
01FD
FF88
FEB8
FEE7
FD66
FF64
FD7E
0221
FEA9
FBFE
FD03
FF73
FEEF
FEBE
012C
016A
FFE9
0091
FDAD
FC97
0230
0139
FE94
017C
0151
FFD5
FF8A
FC92
002A
FBB1
FD4B
00BB
020C
FEB4
0174
0020
FF92
FD77
00F0
0071
FF66
0183
FF52
FF84
FDCF
FD67
FF1A
FF60
0150
FF3F
FF77
FD37
02A7
0054
FD7A
FC58
FDD3
FF92
00A2
02BB
02A0
0037
FEE2
FF26
FDC6
00AC
FFEB
0229
FCEA
00E4
017D
003B
FFC9
00AE
0094
015E
FC05
FEE9
FBF4
00FE
02AB
010D
0163
FFD8
003D
0022
FDD0
FE83
FFB0
FDEA
FE8D
FDE8
FF94
FDDF
0019
023A
FDD5
