(128, 1)
FF0F
FFB7
0148
FFA1
FF02
FFFD
FF8E
FEFC
0019
FECF
00A5
002E
FF86
0017
0031
0147
FF0E
FF73
0074
0075
0050
0002
FF44
FFA3
FEF9
0015
0020
000E
000A
FF52
FED6
005D
FFE1
006A
FFAF
FEDD
FF43
FE8A
FEB7
00C1
FF46
FF37
FFBC
FF73
FF8F
FF05
006D
FFE5
FF81
00DF
00C4
004D
006B
FFBE
FFB6
FF76
FF68
FFF8
FF53
FEAE
FFD2
FFA2
010C
FE8B
FF8C
FF60
FECD
0039
0170
FFCD
FFF8
FFD0
FF20
FF60
FF43
FFC9
FFE8
003C
FEFF
FF1C
FFED
FF79
FE55
FF41
0066
000D
FFF2
005B
00FB
0048
FFE8
FFBA
FF63
00AE
FFB9
FF6E
000D
FF74
FFBE
0040
FEC9
FF10
FF0C
FE4A
FFA6
FF91
FEEA
FF8A
013B
FFD3
0142
00B5
FF02
FF78
0022
FFCB
0068
001F
FFB3
FE33
FF01
FFBB
000F
00B6
FFC7
FF58
FFC5
FFDA
