(128, 1)
000E
FFFB
FFC0
FE76
FFB0
FF47
002C
FFC1
005F
FE5D
FFCF
FE84
FF6A
FFFB
FF0C
FFB3
00BA
001F
FF8E
FF36
FF7D
005D
0063
0022
011E
FFDB
003A
0042
007D
FFF5
FFC1
000C
0053
003B
FEEB
FF30
FFC9
00E0
00DF
004A
FF31
FEA4
FF39
FFB1
FF89
005E
FFAD
FED5
FF4B
FEC9
FF23
FF54
FF4E
004F
FFDA
FFBF
FF80
0035
002A
0044
FF2C
FF09
FFC0
007B
FF45
00B5
FFA9
FF37
FF93
001D
000B
006C
0007
FFDA
0048
FFD4
FFB9
FEF1
0037
FF3B
0041
FF64
0019
00E3
FF22
0058
FF7F
FFDD
FF19
FF77
004C
00AA
FF35
FEF1
FE9B
FEEC
FF19
FF51
000C
FFB6
FF21
007F
FFAB
FFB6
FFFD
FEB9
FEEF
FEF1
FF60
FF69
FFAB
0092
FF98
FF63
0020
FFCF
FED4
FE8D
FF79
FF13
001A
FF5A
0028
FFCF
003C
0000
FFEF
FEE4
