(128, 1)
FD56
FFC0
FFC4
00BA
FEB1
FE37
FE9E
FED9
FE87
0078
FEB0
003F
FF49
FF33
FE95
FFBF
00C0
FF0E
028C
0042
FC98
FDB1
FF14
003D
00BB
FE13
FE73
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FF7E
FECC
00BE
FF7C
FED2
0207
000D
FE29
0127
00C8
003E
0087
00B8
FF07
FDD4
FE33
FFBC
FFFE
FE32
00C0
003C
013F
003B
007F
FEA1
0140
FFC1
FF2A
0000
007D
0200
FF75
FF37
FE0E
005B
004F
FF81
FF83
00EE
FF84
003A
FFA9
014F
FF0B
FE79
FF1E
00D2
FE36
FF76
0046
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00C0
00A7
FFBD
FFFE
FEFC
FF1E
FF3B
FFFE
FF7F
FEFA
FF7B
FF82
FE8C
FE4E
FF21
0106
FF7C
FFC4
FF1D
01CA
FFFF
FF01
013B
FE14
FF5C
FF0A
FFFF
FF23
0188
FF7D
007E
FF33
FEA5
FFFF
FDB1
0000
003C
