(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE67
FEC7
FE7A
0079
FE76
003C
FF5A
FF3B
FE7D
FFDF
00BF
FEFE
0297
003E
FC9D
FDDD
FEF8
0039
00BD
FDCB
FE60
FEEA
FE1A
FEC5
007A
FE02
FF7B
FF02
FF95
FECF
00C7
FF43
FEC4
01F4
0031
FE1A
013A
00C2
003D
0084
008C
FF0A
FDCB
FE55
FFC1
FFFF
FE3A
00C3
001E
0140
003D
0080
FE6E
0139
FFC4
FF0A
0000
0076
01EC
FF82
FF12
FE32
003C
0048
FF81
FF87
00D8
FF88
003C
FF7E
013B
FF27
FE52
FF35
00C2
FE33
FF7C
0064
0124
FF81
FF85
FEC0
FFBC
FFFF
007E
00C3
007F
FFDD
FFE0
FEC2
FF0B
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE74
FE52
FEF7
00F6
FF7E
FFFD
FF26
01AF
FFFE
FED8
00F5
FE47
FF85
FF00
FFFF
FF4A
018E
FF90
007E
FF20
FED1
FFFF
FDB5
0000
005A
