(128, 1)
FA8C
FF80
FF80
010B
FD80
FC83
FD01
FD81
FD01
00FD
FD61
007D
FE80
FE7F
FD01
FF7F
017D
FE00
0571
0097
F994
FB86
FE00
007D
0104
FB86
FC99
FE16
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEBF
FD9F
03F8
0043
FC05
026C
017D
007D
0123
013A
FDCF
FB86
FC82
FF7E
FFFE
FC7A
017E
003D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F7
FEDF
FE00
FC05
007D
00C5
FEFF
FF18
0196
FF00
000C
FF0F
027C
FE05
FCDB
FE6F
01B4
FC7C
FEFE
009C
0204
FEFF
FF00
FD80
FF80
0000
00FD
017E
0114
FFBB
FFFC
FD9B
FE79
FE7F
FFFE
FEFF
FE00
FE8F
FEFF
FD01
FC82
FDFF
01C4
FEEF
FF80
FDFE
037A
FFDF
FDB7
0238
FC72
FEED
FE00
FFFF
FE6F
02FA
FF7B
00FD
FE7A
FD81
FFFF
FB86
0000
0099
