(128, 1)
FFC9
FEDD
FEB5
FF2C
FEF5
00C1
0016
0089
FEE3
FFE2
FF0B
FF2F
0076
FEE6
0014
FEF2
009E
0087
FE04
FF49
FED7
FF06
FE91
008E
FEBE
00F6
FF8E
FF9E
0086
FFEF
FFCF
010D
FFC9
FF5B
FF7B
FEC7
FFA4
FED4
012D
FF53
FE20
FE8E
FFB7
FF77
FF75
00AC
00BA
0003
0051
FEB8
FE4D
00F7
00BF
FF59
00BB
00B1
FFE5
FFC4
FE63
FFF5
FDC5
FEA7
0053
0118
FF65
0093
0018
FFC8
FED1
0072
004C
FFA4
0091
FFAE
FFBE
FEE7
FEC0
FF86
FFA9
009A
FFA7
FFB5
FE91
0138
002C
FEC0
FE69
FEFE
FFEB
005D
014A
0153
0035
FF6C
FF9A
FED4
0060
FFEB
00D9
FEB2
005B
00BF
FFF6
FFEB
0047
0040
00AF
FE14
FF7D
FDF8
007E
014F
009C
00AF
0008
0028
000F
FEDE
FF43
FFD4
FEFE
FF47
FEFD
FFC4
FF14
002E
0119
FED6
