(128, 1)
FFB8
FE66
0110
00BA
01A1
0061
00CF
FF91
FEC4
FE8A
FF9D
FF66
FF22
FEE1
FE78
FE54
FEEF
00B0
0062
006A
FEB8
FE07
FF88
FFDC
00E3
0053
01EE
FF0B
FDEF
FFA5
FE72
0283
FF29
FFD3
FEA3
FEA0
FF64
00E7
011A
FEFC
FD73
FE41
FFA7
0138
FFFC
006E
FE75
FF79
FE44
FEE2
0184
00B8
FE8F
01B1
FFAB
FF89
FB17
FF1F
FE18
FDFF
FFB1
FFF8
FDC2
FF98
FE45
FFBC
01EA
FFD0
0188
0269
FF9A
01D2
FF8D
FFFC
FFC8
FF64
0137
0028
FD2F
0042
FF32
FDEB
00DA
019B
01A4
FFC3
0000
FF1B
FE7E
003F
FFE0
01CE
012C
FF03
FFEE
0032
006A
011E
0170
006D
FCED
009B
00BB
FFC1
FD4A
FD8C
FF02
FFBB
0208
FEFE
FF8D
FFCB
00A4
0031
FFAF
0054
FF72
FF87
00F6
0204
0008
00AD
FF31
FEAE
0290
FFB6
0174
01AE
