(128, 1)
FDEC
FED3
FE5B
FFEA
0147
FFCA
0102
FECD
01F5
FCC5
FF7E
007E
FFEB
0026
FF13
012D
FFD1
FF3B
FF58
FF6E
FFF2
FF93
009E
00BC
FFD1
0137
00DB
FD3F
FF7E
FF02
FEC4
FF09
005D
030F
008F
FFAF
FFB7
0047
0098
FE33
00AE
FF46
FE24
FF97
017E
0104
00AE
0110
FDCB
FCFF
FDBD
FF21
FEB3
FEBB
FF75
FF37
FE84
004A
FE58
FEAA
FD43
FE48
017B
FE2F
FF3A
FEAD
FFD1
01B6
FF8E
01E0
010A
01EB
FFC7
FE13
FFD5
FD77
FF3C
FE96
FE9A
00CC
FEAA
FEE1
0033
FFB5
FF53
FECD
0000
008A
FF39
FF89
00FD
0194
0065
FEAB
00DF
FFF9
FFA7
FE70
FDFE
FDF7
FEAC
0092
FF55
0060
FFA3
FF19
009A
FEA4
FE8D
022C
00D5
FFC1
FEA1
0091
00AF
002C
006C
0068
FE82
009E
02C5
0152
003C
0097
FEBD
FFAE
00AF
0072
