(128, 1)
FF9B
FEF7
FEAB
FF22
FE98
0090
0019
0097
FEF6
FFD8
FF09
FF2C
00AB
FF79
000C
FEED
00A4
0097
FE5D
FF25
FE9D
FF01
FEA5
0068
FED0
00D3
FF8E
FF5E
00AC
FFFF
FFC6
0110
FFAA
FF5D
FF5F
FE98
FFCC
FEC2
012B
FF13
FE0C
FE92
FFE9
FF66
FF6A
009D
00B5
FFD2
0044
FED3
FE67
011C
0082
FF94
00CC
00AA
0025
FFD9
FE78
000C
FDC9
FE8E
0052
010A
FF62
00A4
FFE4
FFAD
FEC4
0084
0029
FFD3
00CD
FFA6
FFFE
FF28
FEDB
FF84
FF9E
00C9
FFCC
FFD1
FE9C
014E
FFF5
FECD
FE3C
FEBC
FFE9
003C
0137
0150
0045
FF4E
FF80
FEEE
0036
FFE4
0100
FE7B
0053
00B1
0013
FFB1
0064
0046
0089
FE0D
FF42
FDED
0087
011C
00C2
009A
001F
FFF3
0005
FED3
FF47
FFCE
FF0F
FF2C
FEE2
FF8F
FEF9
FFD3
00D0
FEDD
