(128, 1)
FE55
012C
FF70
FECD
006B
018A
FF89
FF19
FFED
FFAB
FED3
00B6
005D
0015
FFD9
00E5
FF17
FFDD
FEDE
FF8F
FFEE
FED1
FEA0
FF99
00B1
FE95
FEA8
FFB3
0031
FF41
FF01
FE93
009B
0048
01B6
FE84
FF71
007A
01B5
FEAF
FFE7
FF82
FF27
FFB1
003E
0062
FF00
00A9
FE8D
FFD5
FFE3
0058
FE3E
FF72
FF67
007D
FEDA
FF17
FF38
000D
FFA7
0006
FF95
FF92
FFE1
FF58
FF96
FFA0
FF4C
0072
FF7C
FED4
013B
FE11
FF26
FE67
00B2
FFB9
FE5A
FFB4
FF51
FF3E
015A
FF59
FF99
005B
FF2D
0057
FEB3
011F
FEF2
0005
00D6
0170
FEE6
FFAA
FFC9
FFF8
FF8F
FFB1
FF44
FF89
FFA7
FF0A
002B
FD35
00F8
001D
FEDB
FECE
FFED
FF3E
FEF7
01AC
FF7F
0007
FED4
00A3
FFE1
0126
0133
FF54
0036
0228
FF11
003E
0140
0059
