(128, 1)
0000
0013
FF9E
FE82
FFC5
FF62
0012
FFBF
004E
FE6C
FFB7
FE7D
FF51
FFE7
FF15
FF9C
00BB
001C
FF87
FF42
FFA0
004C
005E
0033
0128
FFFA
002C
005C
0089
FFF0
FFC1
0016
0063
002A
FEF8
FF4E
FFB6
00EF
00C4
0045
FF27
FE9C
FF1E
FFB0
FF83
0042
FF9D
FEF0
FF39
FEBD
FF1C
FF4A
FF66
003B
FFCC
FFBD
FF81
003B
002A
0049
FF35
FF01
FFC9
0068
FF4E
00B9
FFBE
FF38
FFA5
000A
0023
0056
FFF5
FFD8
002B
FFD4
FFA6
FEEB
0036
FF3E
0041
FF71
001E
00D1
FF2E
0054
FF8B
FFEE
FF17
FF7E
004C
0095
FF2B
FEEA
FEA5
FEFA
FF0D
FF4A
001F
FFB7
FF36
0069
FFA6
FFA9
FFFF
FEC6
FF0C
FEF6
FF6D
FF58
FFAD
0097
FF9C
FF51
001B
FFDB
FEE4
FE8D
FF7C
FF0A
0011
FF5A
003B
FFD0
0046
0009
FFF3
FEDD
