(128, 1)
FF75
FF67
FE68
FF00
FED1
0098
0021
0058
FEC3
0010
FEEC
FEFD
011E
FFCE
0081
FE8D
003E
00FB
FE2D
FF1F
FEB0
FEE6
FE68
0043
FEA6
0089
FF66
FF29
008B
FFCD
FFE3
010F
FF8F
FFD1
FF0F
FE4B
FFEF
FE75
00C2
FEBE
FDB3
FED2
FFFF
FF27
FFAF
004B
011B
001F
005E
FF09
FE9F
01A6
0027
FFAC
0060
009C
0073
FFCC
FDFD
0094
FD44
FEDF
0028
00A8
FFA6
0111
FF98
FF36
FEC3
FFF0
0058
FF90
0109
FF9C
0004
FF74
FEFC
FF1F
FF52
0120
FFBF
FFFB
FE36
01D4
001A
FE73
FE35
FE86
FF7C
0025
017A
010E
FFE1
FF69
FFBA
FF2E
FFE4
FFDA
0173
FE57
00C7
00B7
0097
FF7A
00C8
FFF3
00A4
FE11
FF01
FD8A
0088
017C
0107
0091
FFC9
0069
FFD8
FEC5
FF3D
FFA0
FF21
FED0
FEA9
FF23
FEAA
FF70
00A1
FEBD
