(128, 1)
FA8C
FFB0
FF7F
00FE
FD80
FC83
FD01
FD80
FD01
00FD
FD81
007D
FE80
FE7D
FD1A
FF7F
017E
FE00
056D
008E
F994
FB86
FE00
007D
00FF
FBED
FCA0
FE0B
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FE92
FDA4
03F8
006C
FC0E
0261
017D
007D
0131
015D
FDF8
FB86
FC82
FF7E
FFFE
FC82
017E
003E
027C
007C
00FC
FD01
027C
FF80
FE1C
0000
0105
03D9
FEFF
FE00
FC1B
007D
00FA
FEE7
FF1E
0198
FF00
0070
FF1B
029B
FE5E
FC99
FE7B
01DD
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00DD
018D
00FE
FF80
FFF6
FDE0
FE1C
FE7F
FFFE
FEFF
FE00
FE9B
FEFF
FD01
FC82
FDFF
01EC
FEFF
FF80
FDFF
037A
FFFE
FDBD
021F
FC46
FEEE
FE00
FFE0
FE61
02F6
FF76
00FD
FE40
FD8F
FFE5
FB86
0000
007D
