(128, 1)
FFAF
02FD
FE7F
FBB3
0131
FF30
FD9B
024D
FDCC
FD82
00EA
0128
029A
004E
FE05
FFBD
02F8
02F3
FF7E
FF17
FDE0
FE7C
0040
01F7
FF16
FE80
FF7E
FF8F
FE33
FF2D
FEF4
FD82
0060
0020
012B
FA4D
FE4F
FE9C
00BA
0512
017F
0273
FD19
011D
FED1
FE1D
FE7B
FB4A
0179
029A
0042
FC11
FF31
0213
FF2F
002A
FF51
FA8E
FC5E
015C
00C9
FEEA
FF6F
00B1
017F
FF80
FFDE
FF7D
0421
0376
FEF2
FEC7
FE51
FE7A
009C
FC3C
023B
00CD
FDAF
02EF
FF4E
FCD0
FD6E
FE2C
FE69
FD2F
FDD0
007C
026A
0148
0150
FD02
FC87
FFAC
FE7C
FD20
FF81
0070
FDBC
01A9
FDA6
FD6B
0061
FD91
FFBC
FB88
FC50
FEB3
0379
004F
02F8
FCE0
FCB3
002D
FB87
FC34
FD9D
028F
003F
FD2C
FC91
FEAB
FD07
FF52
01AF
FD4B
FD14
FC53
