(128, 1)
FD61
FFC4
FFBF
00AF
FEC2
FE33
FE89
FEC7
FE7D
0079
FE95
003C
FF72
FF3E
FE7A
FFBF
00C0
FEFE
0297
003F
FCA3
FDDD
FEF8
003A
00BF
FDD2
FE63
FEEA
FE1A
FEC7
0079
FE06
FF7B
FF02
FF88
FECF
00C7
FF48
FEB8
01F4
001C
FE1A
0142
00C2
003D
00C3
00BE
FF11
FDC7
FE55
FFC0
FFFF
FE39
00C1
0037
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF83
FF30
FE32
003D
0042
FF81
FF7C
00F0
FF88
003C
FF79
013B
FF00
FE52
FF20
00E3
FE11
FF7C
0049
010C
FF80
FF85
FEC8
FFBD
0000
007F
00D5
00A2
FFC4
FFFC
FEC3
FEFE
FF4A
FFFE
FF7C
FEFE
FF42
FF7A
FE71
FE52
FEF7
00F5
FF7F
FFEC
FF01
01AF
FFF8
FEF2
00F9
FE47
FF83
FF00
FFFF
FF47
018E
FF7F
007F
FF38
FED4
FFFD
FDB5
0000
003E
