(128, 1)
FEAD
01E7
003D
FE19
FF08
0083
FFDC
00A7
0023
FF21
008D
FFC6
014B
00EE
FFFE
005C
016E
00B9
FFB5
FEA4
FECA
0000
FF54
00E8
FE2B
00BE
003C
01D7
009D
FEE7
FDEC
00C1
FFB1
FF82
FF7E
FD3C
FED5
FCF9
FE51
02E6
FF84
001F
FFDF
010E
FF47
FE79
FF34
FC85
FF2C
0100
0150
FF28
FF3E
FFDF
FF36
FE8B
FF2E
FD91
FD45
FE58
013D
FF72
FFA8
FE5F
0065
FE1D
FE97
FF8B
01D9
012A
FEDD
FF9E
FEC2
FFC0
FF57
FF2A
FFD5
0081
FDC2
0086
0180
FECA
FE89
FF4B
FE43
FE1A
FF50
0027
00D4
004D
FFB8
FE5D
FF97
01AE
002D
FF31
0019
0010
FF0D
00D6
FF09
FF55
FE6A
FEDE
FF5E
FE97
FF1D
FF7E
0189
FF64
0256
FF2C
FF1E
FDB3
FDD5
FF07
FF7E
0096
FF3B
FDBF
FF06
FF59
FF82
FEFE
00C7
FF46
FE9C
FF33
