(128, 1)
FD54
FFD8
FFC5
009B
FEB1
FE37
FE9E
FECA
FE86
0071
FEC0
003F
FF41
FF35
FE95
FFBF
00B1
FF0E
028C
0048
FCB6
FDB1
FF14
003D
00AC
FE13
FE7C
FF11
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECC
00BE
FF43
FEAA
0207
0038
FE0A
011B
00B5
003F
00A0
00A1
FF03
FDD4
FE33
FFBC
FFFE
FE4F
00C0
0016
013F
0039
007F
FEA1
013F
FFCE
FF02
0000
007E
01E1
FF76
FF0C
FE0E
003B
0047
FF79
FF86
00DF
FF84
0034
FFB6
014F
FF2D
FE5D
FF39
00B4
FE51
FF76
004D
0104
FF85
FF7D
FEB8
FFC4
0000
006D
00E5
007B
FFBD
FFE9
FEDC
FF07
FF3B
FFFE
FF7F
FEFA
FF5A
FF82
FE89
FE4E
FF21
00FF
FF79
FFE0
FF1D
01CA
FFF8
FF09
0131
FE25
FF75
FF0A
FFFB
FF3C
0185
FFBE
007E
FF3C
FEA5
FFFD
FDB1
0003
003C
