(128, 1)
FECA
0089
FEA5
FF86
FF62
003C
FFF1
00CA
FFAA
008D
006B
00E1
FF42
FFC6
004A
FF80
FFF6
FFCA
FFE2
FF98
FE37
FF0B
FEDF
FE9B
FFDC
FF06
FF5C
FFAD
FF63
FF82
0072
0030
FF3E
008E
FEC8
000F
FFF7
00CA
FF9F
00E8
FE27
FFDB
0037
FFBB
0048
0056
FFED
FF9C
0060
FEEF
FF68
FEC6
FF57
FF99
FE96
FF8B
0071
FFAF
005A
0054
005A
FFD6
FFA8
FEE6
0240
FF22
0086
FFEA
00FC
FFE9
FFFD
000A
FF76
FF65
FF84
0036
FF09
FF5E
FF60
FFE4
FF08
FEE9
000D
FF8E
FF53
0072
FEFB
FF1E
0000
FFCF
FF65
001D
00DD
FF96
000B
FF90
FEEC
FEBF
00CE
FF3E
FF83
FEE3
00DD
0061
FF86
0025
003F
0018
FE5E
FFD0
FFB3
FF64
0086
FFCA
FFAC
FE7F
FEAB
FF76
004E
FE8B
FF5D
014E
FF72
0041
FFAE
FEBB
FEB6
FFFB
