(128, 1)
FF20
FFAC
0150
FFA4
FF08
0009
FF8A
FEFA
001A
FED4
00BD
002B
FF88
0014
001F
014E
FF08
FF91
0067
0080
004A
0000
FF59
FF94
FF00
0020
002D
0004
FFFF
FF43
FEDD
005F
FFE0
0070
FF9B
FEF7
FF45
FE74
FECD
00C8
FF48
FF3C
FFC0
FF7F
FF8C
FEF2
005F
FFEE
FF8A
00D2
00BE
0055
0072
FFC5
FFCE
FF8A
FF7C
FFEF
FF51
FE9C
FFD0
FFAD
010C
FEA2
FF87
FF4B
FED0
004B
015C
FFDE
0010
FFCF
FF14
FF50
FF43
FFC9
FFD8
0034
FEFA
FF19
FFEB
FF73
FE4E
FF3F
004E
0018
FFFE
005B
00DC
004C
FFF9
FFBD
FF69
00A8
FFB5
FF64
0004
FF56
FFC4
0054
FEA6
FEF6
FF07
FE4C
FFB0
FF94
FEF1
FF89
0138
FFE7
014B
009B
FF08
FF7A
0019
FFBC
005E
0017
FFB1
FE3B
FF15
FFBA
001C
00AE
FFBE
FF78
FFC1
FFDE
