(128, 1)
FFF8
0007
FF9F
FE7D
FFB9
FF5A
001C
FFC9
0062
FE6C
FFAC
FE68
FF6D
0009
FF07
FF9C
00BB
0025
FF86
FF3B
FF9A
0054
006F
0040
0125
FFF9
0030
005C
009E
FFF1
FFC8
001F
0062
0030
FEFD
FF61
FFC1
00F3
00CA
0044
FF22
FE9D
FF2F
FFAC
FF7D
0050
FF8F
FED4
FF3B
FEC5
FF2A
FF4B
FF6F
0056
FFC7
FFC0
FF8E
0043
0041
0054
FF2F
FEEF
FFD7
006C
FF4B
00C1
FFB6
FF2E
FFB5
000D
001A
0075
0004
FFE3
004A
FFDC
FFB8
FEF2
003F
FF44
0055
FF74
0032
00D6
FF23
0050
FF8D
FFF1
FF1F
FF84
0041
0093
FF3D
FEE3
FE8E
FEF7
FF11
FF57
0025
FFAF
FF29
0060
FFB2
FFAD
FFE6
FED3
FF0E
FEE6
FF64
FF5F
FFB1
008F
FF9E
FF4C
001D
FFC6
FED0
FE8B
FF74
FF10
0010
FF5E
0034
FFB9
0036
0004
FFD2
FED3
