(128, 1)
0018
FFCF
FF8D
FE8A
0189
FD4C
FCD2
FF30
FED2
FD26
0011
0062
FEEE
0126
FFDB
FE76
FFF0
0172
FD2C
FF35
FF47
FD45
FD4A
FDBB
FFD0
FFA0
013C
FFC2
00CB
FF82
0096
01FC
FDED
FFE7
FE2A
FEF0
023E
0095
000E
FE4A
01E9
01CF
FE87
FD2B
FFAC
FCD9
FDA6
FF62
02CA
0202
FCBE
0114
02C1
02C2
FFE4
02E7
FE72
FE92
FF55
008C
0174
001D
0140
FF4E
FFA3
FEF2
FEFD
FE92
FEAD
0057
FF2F
FCBF
FF0A
FEE1
FDD4
FE89
00C6
FE7E
FE79
0080
FF81
FE22
0177
FEE5
FE24
FE6F
00CA
017A
0114
0195
0166
FFCC
00B4
FFE2
FFF8
005C
FF85
FD90
FE79
0116
FFCC
00A4
0189
FFE1
FF25
FCBF
FEA6
0193
FFA2
FD0C
0267
0393
FF7F
014A
FBF0
FE9D
007E
00C9
0005
FECC
FEAE
0001
FEDA
FD9C
FE1B
FF99
0005
0175
