(128, 1)
0068
FF3F
FF56
FE8C
FEB7
0020
FE9D
FE0B
0074
FFE6
02AC
FECC
FFD6
FF2B
00A2
0025
01A4
FFB8
FE26
FE3E
01AD
FF91
FF9F
FFF6
FF92
FE50
FEC9
00CD
FE57
FE5D
FFD4
005A
FFEB
FE98
FE8D
FF42
FFDF
FEFE
FDB9
0052
FF50
FF44
FF5F
FF29
FF62
FE82
FE5F
FDF2
FF77
FD86
007E
00E4
FECC
0065
0132
FFFB
0176
00B6
0019
FF2C
FE0C
01EC
FEC1
FE83
01BC
00C9
002F
FF88
0149
0167
FDE2
020D
011F
FE1C
FF55
0083
00DD
FEA9
FF83
0119
00B4
00CE
004E
0230
FF76
0168
FF51
0103
00CC
0091
00C7
FDD8
FE2A
FF86
FF28
FECD
002E
FF34
FEF9
00A5
FF8C
FF7B
012A
0156
FE59
0107
007D
01DB
0006
FFF8
0088
FFAC
FFB2
FE7D
FF72
FD1E
017D
FF0A
FF58
FFF0
0080
FF78
FFBB
FFEF
FF29
FFCD
FFBA
FEAA
