(128, 1)
FD67
FFC4
FFC1
00B3
FF05
FE3B
FE8C
FEC8
FE7F
0072
FEA2
0038
FF41
FF3D
FE7E
FFBF
00BD
FEFE
028D
003B
FCB3
FDFF
FEFB
0040
008F
FDD8
FE63
FF2E
FE1D
FEC6
0077
FE25
FF7F
FF02
FFD8
FEB3
00B6
FF43
FEF7
01EC
0026
FE54
00FE
00C2
003A
0081
00AB
FEE5
FDC9
FE24
FFC5
FFF7
FE09
00C1
0040
012F
003B
007F
FE6F
0127
FFC3
FEFC
0000
0087
01B2
FF49
FF44
FE42
003B
005F
FF43
FF9D
0111
FF87
000C
FFAA
013A
FF36
FE8E
FF33
00BE
FE36
FF86
003F
00FF
FF80
FF8D
FEC1
FFAD
0000
007E
00B6
007A
FFBA
FFFD
FF06
FEFE
FF6A
FFFD
FF6D
FF00
FF5E
FF57
FE74
FE50
FEF8
00B5
FF80
FFDA
FF01
019C
0000
FF0A
00F1
FE4B
FF72
FF21
0000
FF3D
0184
FF77
007D
FF39
FED3
FFC0
FDCE
0000
0046
