(128, 1)
FEA1
0033
FE55
FF60
0165
FDCA
FC4C
FEEC
FF43
FCA7
FF3C
004D
FFF0
0151
FF0D
FFB8
0023
00FB
FE50
FEB0
FF21
FE38
FE45
FDE2
FF15
FEFD
0129
FF7B
0022
FE3F
004F
0169
FF7D
FFC4
FE06
FEE1
022C
FFFA
00C3
FF09
011C
006F
FE68
FDEF
FF9F
FDF9
FFBC
FF11
02D0
0195
FDAD
00F2
00CE
02E6
00B7
01ED
FEFD
FE5E
FF6A
FEDB
0154
FF9E
00DC
007B
FFB2
FF9B
FD71
FF4F
0082
FFEE
FFFB
FCF1
FE5F
FEF9
FFF7
FE09
0079
FF0D
FD3A
0082
FF90
FEAD
0130
0043
FF38
FF1C
0048
00CB
0061
0220
0070
FF4A
0005
0051
0085
0066
007D
FE77
FF30
0035
FE5C
FFF4
01A9
FFC8
0070
FD6A
FEEB
00E4
0028
FD73
01BF
02FF
FF80
0042
FBD6
FF0D
FEEA
00E2
FEE9
FEDC
FFCB
FFD2
FEEC
FD64
FE20
00E1
00F6
012B
