(128, 1)
FDFB
FEC1
FE5F
FFF4
012A
FFC8
00F2
FEBF
01FA
FCBE
FF64
0075
FFF6
0010
FF18
013F
FFEE
FF3D
FF60
FF6D
FFE9
FF86
00B3
00BA
FFCF
0145
00F1
FD1D
FF8C
FEDD
FED0
FEDC
005B
02FC
0090
FFB1
FFA6
0048
00A5
FE0F
0097
FF62
FE22
FFAB
016C
00EE
00BF
0122
FDCA
FD03
FDB5
FF36
FE9E
FEC7
FF6F
FF3A
FE68
003D
FE4B
FEAE
FD37
FE2A
017C
FE39
FF50
FEA1
FFD8
01D8
FF7E
01E5
0110
01C8
FFB3
FE2A
FFD5
FD68
FF4C
FE8E
FE9D
00F1
FE9E
FED0
0013
FFA0
FF6B
FED6
FFFB
0094
FF11
FF8B
0100
0169
006A
FE86
00FA
0009
FFB6
FE76
FDF5
FDF3
FEA8
0096
FF72
0062
FF80
FF28
009C
FEAE
FE91
022D
00B9
FFCB
FEA3
0095
00B7
003F
0044
007C
FE95
0091
02AC
0153
002B
009C
FEBC
FF7F
00CC
0080
