(128, 1)
FF23
FFB6
0151
FFAB
FF06
0004
FF8E
FEE7
0010
FEC6
00C2
002E
FF81
0019
0019
0162
FF0C
FF8B
006B
008A
0043
FFEA
FF73
FF95
FEF9
0021
002A
000A
0003
FF4B
FEDB
0071
FFDA
006F
FF9A
FEE6
FF4C
FE5F
FECE
00BF
FF47
FF33
FFB6
FF75
FF85
FEDA
0062
FFEE
FF8B
00D6
00BC
0060
0070
FFC9
FFB3
FF79
FF71
0003
FF51
FE93
FFCE
FFCF
00FD
FE83
FF9E
FF42
FECD
0053
0176
FFD2
0000
FFCD
FF1C
FF5A
FF2F
FFCF
FFCA
0025
FEF4
FF0C
0002
FF68
FE35
FF47
0057
0012
FFFA
0054
00E9
0054
0002
FFC3
FF6B
00AE
FFB7
FF60
0002
FF52
FFB7
003E
FEAC
FEF9
FF06
FE54
FFB3
FFA1
FEEE
FF92
013A
FFE9
014C
009C
FF0C
FF78
000A
FFC3
0058
0027
FFAF
FE24
FEF8
FF9E
0014
00A7
FFB4
FF60
FFC5
FFE0
