(128, 1)
FD9F
0058
FE3F
FED9
FD6B
FE7E
0003
0056
FEC8
0068
FF6C
0018
FD9D
FF76
FEE8
005C
00A6
0030
02E3
FF7B
FC3D
FE0E
FEF4
FFBD
00F1
FD90
FE5D
FF7E
FE43
FE94
00FB
FE0A
FEAC
00AB
FCFB
FF9A
019C
FECF
FF16
01CF
FF8F
FF5D
02CD
FF19
0190
013E
0190
FE92
FE91
FF0C
FF92
FF5B
FE67
FEDF
FE40
FFFF
0002
FFF3
FEFA
007D
004F
FF68
FFBE
FF59
022C
FF50
FFFD
FE69
FFAB
FF15
FFC5
FEB8
FF75
0069
FE57
00D5
00D3
FF6F
FE1C
0068
0051
FEBF
FF20
0132
0237
01FF
FEDB
FFC2
0124
FFB5
FF49
006F
0194
0149
0074
FBED
004B
FF49
0081
FF23
FECA
FF94
016F
FFEC
FF31
FF83
010D
FFB4
FE44
FFCC
0176
FD9D
FFD2
00C2
FE09
FD50
FE0E
FFE2
FD7E
0090
FFE0
0024
FFE8
0001
FF7A
FE6A
FEDB
00D6
