(128, 1)
FF43
0181
FEBA
FE20
FFEB
FEA7
007B
FF04
FFDE
FF3A
FF3E
FDFB
00EE
01C3
00B2
FE34
FF19
01B2
FF52
FEC8
FF83
002C
FF84
FF3D
0076
FEBB
FF7A
FF05
00A7
FF42
FFD6
0014
FFA1
01D0
FD96
FDDA
001B
FF6B
FF2A
FED6
FDE4
FF79
FFD8
FE57
0075
FEDF
00CC
FF86
FFC6
FF30
0077
00FD
FDC8
0136
FE71
FF70
00D1
0012
FE85
0218
FD5C
0028
FEF5
FED6
0021
0219
FE61
FD75
FFA7
FE3C
0060
FF74
00E1
FF8C
00B5
014C
003A
FDB7
FEE1
00EC
00AE
0041
FED5
02C4
FF6D
FEF4
FF43
FECC
FD85
FF01
00DE
FFB8
FDD9
FF16
FF62
FFB3
FD77
FF0A
01C2
FF12
00BF
0064
014F
FE5A
01E2
FD98
FF1F
FEE7
FE0B
FE29
FFB7
0188
00AB
FF23
FF28
0152
FE1F
FE58
FF3B
FE44
0079
FD72
FEF0
FDED
FF39
FE1E
FE7B
FE78
