(128, 1)
0100
FEDE
FFB7
FEDF
00A5
FEB8
FF91
FF65
FFAA
FF3E
001A
FF9C
FEC4
FF5F
0032
FF90
FFCF
FF73
FF01
FED6
FF48
FF6C
0043
FF3C
FF4A
FF95
FFAE
0005
FFB0
001B
FFFD
FF23
FF19
FEEB
0062
0045
FE18
FFE6
00AA
0123
FF37
FFE5
FE8F
FF7A
FF29
FF8A
FF83
FFB1
009B
FFB3
0041
003B
0042
FFC4
007B
FF8C
FFAB
0079
FEBC
001D
FF1F
FEF7
FEFD
FFC1
FFC1
002F
FF9F
FF75
0018
0039
FF97
008D
FFE2
FF03
FF78
FE66
FF2C
FF1F
FFE7
FEAD
FF2D
000F
00D7
00D4
FFCF
FFA1
00F6
0042
FFB0
0105
002C
FF30
FFF5
FFB0
FF77
0099
00C9
006F
004B
FFD9
007E
002E
0021
001C
FFA9
FFE9
009A
FF6A
002F
FF7A
0111
006C
FFBF
FE73
0057
FF4A
FE97
FF4F
00CC
FFDC
FF1D
FFA5
FEE0
00E9
FF11
001F
FEF0
00D1
