(128, 1)
005D
00FB
FF3B
FE54
0090
FFBD
FF3A
00D6
FEDA
FEE9
00B0
00E7
00E6
FF88
FF2E
009B
0149
013F
0066
FFAD
FE9B
FEFB
0043
00BD
FFCB
FF2D
FFBB
FF41
FF06
FFCA
FF50
FEBD
0000
FFC6
00FC
FDB3
FE97
FF84
007E
0254
00FE
00FB
FE5B
0050
FFC2
FF0A
FF32
FD81
0075
019E
FFFF
FE82
FFFF
00B7
0002
007D
FF37
FD2B
FED2
0048
FFD3
FFE0
0005
00B7
00B8
FFD0
002E
FFB6
0271
01A9
FFEA
FF81
FF73
FF1A
000B
FE12
0100
000E
FE99
0134
FF20
FEB0
FE97
FED0
FF78
FF34
FF06
001C
017F
0006
0082
FE7D
FDB7
FF87
FE80
FE7C
FFFA
FFCF
FEE2
0072
FE8A
FE8D
FFD4
FF09
007A
FE02
FE0E
FFE6
018E
003C
0171
FE36
FE4A
0080
FDBF
FE0E
FEC9
00F7
000D
FEF0
FDB5
FF8B
FDBD
0029
00B4
FEAE
FE8F
FDAC
