(128, 1)
FDF4
010E
FF34
FDF8
00C6
01CF
FFEA
FF1C
FFCF
0021
FE78
00DA
00AA
0014
0067
00F6
FECE
FFF7
FE8F
FFA6
FFB7
FEA7
FE1B
FF8B
00A0
FDE3
FD87
FF96
0046
FE7B
FE6B
FDCB
01A7
0176
02BC
FE20
FF37
0130
02EF
FE2E
FFFE
FF19
FE73
FEA4
009E
003C
FDD3
00E0
FDCE
FF23
FF5E
00D2
FE24
FF5C
FF1A
0090
FEAC
FF02
FF1D
009A
FF98
007D
FF24
FF0B
FFEE
FF15
0007
FF71
FF2A
0041
FFC6
FE42
020F
FCD3
FE39
FDC6
0123
FF2F
FDB1
FF8A
FEBD
FE7F
0277
FEDB
FF89
FF9F
FF3E
0018
FE93
0202
FED1
007A
0069
022C
FF4C
FFF3
0029
FF76
FE74
FFDD
FF78
FF75
FF6C
FF06
0056
FB4F
0150
FFD5
FE0D
FDDF
0037
FED5
FEC0
02A9
FEBA
FFDF
FE46
0030
FF54
01CB
0196
FFDC
FFA4
03E6
FF04
00B4
01DD
007C
