(128, 1)
FE40
00F3
FF4C
FDF6
00D7
01EF
FFE5
FF27
FFFD
002E
FE69
010E
0090
001A
0089
00E9
FEDF
0038
FE6F
FF81
FFCD
FEE3
FE55
FF91
0074
FDC5
FD9D
FF42
0042
FE4A
FEA1
FDA2
01DE
0179
02CB
FE24
FF39
0133
0307
FE09
0019
FF0D
FE33
FE92
006C
0057
FDD8
00F4
FDDE
FF41
FF3F
00CF
FE45
FF8D
FF0D
0086
FEBF
FF07
FF1C
00B2
FF5D
00DF
FF2C
FF03
0028
FF1C
0026
FF89
FF5D
004D
FFEB
FE38
0258
FCA9
FE58
FDF5
0125
FF1F
FDE4
FF67
FECC
FE4C
02AC
FE9A
FF6B
FFA2
FF33
0017
FEA3
0203
FF07
00C0
006C
0228
FF51
FFEE
001C
FF75
FE4D
FFD8
FF83
FF74
FF6D
FEF4
006D
FB16
0129
FFBE
FE0A
FD76
FFFA
FEC5
FEB5
029C
FE9C
FFFB
FDFF
004C
FF37
019F
0141
FFF6
FFA8
03C0
FF31
00B0
01E4
0098
