(128, 1)
FD61
FFC4
FFBF
0078
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAE
003C
FF3A
FF3D
FE7A
FFBF
00C0
FEFE
0297
003E
FCA2
FDDD
FEF8
0039
0090
FDCB
FE84
FEEA
FE1A
FEC7
0079
FE05
FF7C
FF00
FFB7
FECC
00C7
FF48
FEB7
01F8
0010
FE37
0142
00C3
003D
00A2
00AE
FF0F
FDCB
FE52
FFC1
FFFF
FE06
00C1
003E
013D
003D
007F
FE6B
0139
FFC4
FEFC
0000
0076
01FC
FF67
FF14
FE32
0041
0060
FF81
FF7B
00F2
FF87
003C
FFA0
013E
FEF6
FE57
FF3B
00E2
FE10
FF7D
0045
0106
FF81
FF85
FEC0
FFBC
FFFF
007E
00B6
00A2
FFBD
FFFF
FEE6
FF01
FF4A
FFFE
FF7C
FEFE
FF44
FF7A
FE71
FE4E
FEF7
00F4
FF7F
FFC1
FF03
01AF
FFF8
FF09
0112
FE3E
FF80
FF00
FFFF
FF44
018E
FF77
007F
FF37
FED4
FFFF
FDB5
0000
003B
