(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FEAB
003C
FF50
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00C1
FDCC
FE60
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF00
FF83
FECF
00C7
FF4B
FEB4
01F4
0031
FE34
0145
00C2
003D
00A5
00AE
FF13
FDC7
FE55
FFC0
FFFF
FE3A
00C1
001E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01D5
FF4D
FF44
FE32
003C
003F
FF81
FF7B
00D8
FF87
003C
FF7E
013B
FF30
FE72
FF35
00C2
FE30
FF7C
0063
0105
FF80
FF85
FEC1
FFBD
0000
007F
00C1
00A4
FFBD
FFFF
FEE1
FF04
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE71
FE52
FEF7
00F6
FF7F
FFE6
FF01
01AF
FFFF
FED8
00F7
FE44
FF87
FF00
FFFF
FF4A
018E
FF77
007F
FF17
FED4
FFFF
FDB5
0000
003B
