(128, 1)
000F
0153
FF3C
FE03
009D
FFBC
FEEB
0119
FEDE
FECC
00A2
00AF
0106
FFEC
FF1F
002C
015E
0174
FFF8
FFA4
FECC
FF32
0025
00C6
FFA4
FF3F
FFBA
FF93
FF04
FFA8
FF57
FEC7
0000
FFD8
00A2
FD66
FEEF
FF69
0066
027E
00F1
0127
FE70
0078
FF86
FF17
FF39
FD8F
0086
017E
FFFF
FE50
FFBC
00CA
FFD0
0031
FF76
FD34
FE5F
0078
0014
FF93
FFCC
008C
00B7
FFC2
0005
FFB9
0239
01DA
FFA9
FF6B
FF4C
FF33
0018
FE38
0108
004C
FEB4
0136
FF6F
FE6B
FEA7
FEE8
FF4A
FED0
FF05
0039
015B
0053
0096
FE7D
FDFD
FF9D
FEE3
FE89
FFE5
FFFF
FEEB
0093
FE9D
FEA3
0014
FEDA
002D
FDDA
FE2D
FFAC
0192
003C
0177
FE3A
FE69
003A
FDC3
FE2B
FEAB
0101
0019
FEC0
FDF2
FF66
FE2F
FFE9
00D5
FE94
FE9D
FDF6
