(128, 1)
FACB
FF80
FF7F
017D
FD80
FC83
FCFE
FD81
FD01
00FD
FD02
007D
FE8C
FE7D
FD01
FF83
017D
FE00
0570
007D
F994
FB86
FE00
007D
015D
FB86
FC83
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF76
FD80
017D
FE7F
FD82
03F8
0063
FC05
027B
017D
007D
0135
0136
FDCF
FB86
FC82
FF7E
FFFE
FC82
017E
0002
027C
007C
00FC
FD01
027C
FF80
FE42
0000
00FE
03C7
FEFF
FE43
FC05
007D
007F
FEFF
FF01
018E
FF00
005E
FF2E
027C
FE44
FC82
FE4E
017E
FC82
FEFE
0081
0201
FF00
FF00
FD80
FF7F
FFFE
00FD
0190
00FE
FF84
FFFB
FDF8
FE71
FECE
FFFE
FEFF
FE00
FE80
FEFF
FD08
FC82
FDFF
01FC
FEFF
FFC7
FE02
037A
FFFF
FD81
01FE
FC82
FEEF
FE00
FFFF
FE80
02FA
FF03
00FD
FE3D
FD81
FFFF
FB86
0000
0088
