(128, 1)
FA8F
FF80
FF80
013B
FD80
FC83
FD01
FD81
FD01
00FD
FD03
007D
FEE2
FE7F
FD01
FF83
017D
FE00
0570
007E
F994
FB86
FE00
007E
0173
FB86
FC8A
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF0C
FD80
017D
FE8F
FD81
03F8
006C
FC1E
027C
017D
007D
0162
017D
FDFF
FB86
FC82
FF7E
FFFE
FC78
017E
0010
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FB
03F8
FE8F
FE80
FC05
008C
007E
FEFF
FF08
01FB
FF00
003A
FF15
027C
FE4E
FC92
FE7F
0185
FC74
FEFE
00FD
021F
FEFF
FF00
FD81
FF80
0000
00FD
017E
0177
FFBB
FFFE
FD9D
FE78
FE7F
FFFE
FEFF
FE00
FE8F
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFE8
FDFE
037A
FFFF
FD8F
0207
FC72
FEFD
FE00
FFFF
FE80
02FA
FF24
00FD
FE71
FD81
FFFF
FB86
0000
0081
