(128, 1)
FF52
FE1E
FD04
FDEC
FDA7
013F
0087
00DD
FDB2
0002
FE07
FE0F
01A4
FE96
00B2
FD9A
0099
018D
FC2B
FE69
FD87
FDEC
FD01
00DF
FD95
0191
FF13
FE9B
00FE
FFAC
FFDF
01FD
FF58
FF79
FE68
FCD6
FF68
FD0A
01C0
FE2B
FBA0
FD26
FFC3
FE76
FF13
00F3
01F5
001B
0091
FE0B
FD1D
02BF
00BA
FEE1
00F0
0168
0068
FF9D
FC1C
009D
FAEF
FD94
008A
018F
FEE1
01CC
FF9E
FEE2
FD66
007C
0061
FF46
01CE
FF1E
FFDE
FE4F
FDC3
FE96
FEED
01C3
FF4F
FFA3
FCB4
0323
0042
FCF2
FC6E
FD53
FF4C
006C
02EF
0230
0016
FEE0
FF54
FDEF
FFFC
FFEB
02A9
FCC5
014C
017D
00BC
FF54
0174
004A
0152
FC04
FE4F
FB8A
00FE
02E3
0192
016C
FFC0
00BF
FFD9
FDCF
FE6A
FF59
FE24
FDF2
FD6C
FED7
FD68
FF98
019B
FDD5
