(128, 1)
FD61
FFC4
FFBF
0078
FEC2
FE37
FE8C
FEC7
FE7A
0079
FE8C
003C
FF39
FF3D
FE7A
FFBF
00D1
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
008A
FDDB
FE63
FEEA
FE1A
FEC5
0079
FE05
FF7B
FF00
FFC0
FECF
00C7
FF42
FEB3
01F4
001C
FE16
0145
00C3
003D
008C
00BE
FF11
FDC7
FE52
FFC1
FFFF
FE07
00C1
003E
013E
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FB
FF83
FF21
FE32
003C
0065
FF81
FF7B
00F2
FF87
003B
FF78
013B
FEF6
FE52
FF1F
00E4
FE33
FF7C
0049
0104
FF81
FF84
FEC0
FFBC
FFFF
007E
00B7
00B0
FFBC
FFFF
FEE8
FF3C
FF4A
FFFE
FF7C
FEFE
FF3E
FF7B
FE71
FE4E
FEF7
00F6
FF7F
FFC4
FF01
01AF
FFFF
FED2
011C
FE42
FF84
FF00
FFFF
FF4A
018E
FF8C
007F
FF35
FED4
FFFF
FDB5
0000
005B
