(128, 1)
FEBE
0087
FEAA
FF97
FF57
002A
FFF6
00D1
FFA2
0090
0077
00DE
FF36
FFD8
0067
FF85
FFF2
FFD1
FFD9
FF9A
FE3B
FF14
FEDC
FEAE
FFDC
FF15
FF52
FFB5
FF62
FF7A
0087
002F
FF28
0090
FEBB
001F
FFEF
00C9
FF9D
00F8
FE2D
FFD3
0030
FFBF
003D
0056
FFE8
FFA9
005C
FEE9
FF76
FECE
FF57
FFA5
FEA8
FF92
0070
FFB6
0059
003F
0069
FFDC
FFB4
FEEC
024B
FF19
008C
FFD0
0111
FFEC
000A
FFFB
FF71
FF6A
FF8C
0048
FF0B
FF4F
FF66
FFE8
FF17
FEF8
000E
FF91
FF5D
006E
FEF8
FF1A
0002
FFC9
FF6E
000C
00E0
FF9B
0002
FF8D
FEFD
FECB
00BC
FF3E
FF90
FED2
00E7
0051
FF79
001C
0040
001E
FE82
FFCF
FFB8
FF64
0089
FFCF
FFA2
FE6D
FEC2
FF6E
004E
FE88
FF63
013E
FF6E
0043
FFA9
FEAA
FEB4
FFE3
