(128, 1)
FDE7
0110
FF33
FDE0
00B5
01D0
FFC8
FEEE
FFF8
0014
FE89
00F7
00B0
001F
009A
00E2
FE91
000D
FE99
FF91
FFB1
FEAD
FE35
FF70
00B2
FDEB
FDA9
FFBB
005C
FE99
FE98
FDC8
019D
0143
02AB
FE3F
FF22
014D
02E3
FE2D
000A
FF2D
FE57
FECA
00BB
0040
FDEE
00C6
FDF3
FF2D
FF62
00C3
FE0B
FF72
FF3A
0081
FEC2
FECE
FF26
007A
FF8E
008C
FF10
FF17
FFF4
FF08
FFF9
FF6D
FF24
0036
FFBA
FE33
023E
FCC3
FE7A
FDC7
012F
FF5A
FDA1
FF8A
FE96
FE7A
027D
FE8E
FFA4
FF99
FF1B
003A
FE9E
0209
FEDE
0077
0072
0216
FF36
FFDB
0038
FFAB
FE97
FFD0
FF5E
FF6B
FF57
FF31
004E
FB6F
0157
FFC6
FE1A
FDD5
0028
FECB
FECB
0283
FECE
FFF1
FE3B
0025
FF8E
01C8
019B
FFBF
FFAF
03E5
FEDE
00B0
01E2
008A
