(128, 1)
FD60
0050
FE78
FED2
FD85
FE8F
0010
0049
FEDE
0089
FF97
FFD5
FD8E
FF66
FEEB
0052
00C8
0037
02EA
FFA3
FC1C
FE19
FF0C
FFCB
00F5
FD81
FE7F
FF96
FDD1
FE89
010B
FE3C
FEB5
0098
FD02
FF96
01CC
FEDE
FF1E
01DE
FF50
FF56
027D
FF3C
0175
012B
01B6
FE5F
FE8D
FEE0
FF75
FF51
FE57
FF00
FE53
FFEB
FFCF
000E
FF2F
006F
005D
FF58
FFB5
FF6F
0222
FF75
FFF7
FE4D
FFC9
FF12
FFCB
FEE9
FFAD
0092
FE80
00ED
00B9
FF58
FE17
003A
0095
FECC
FF1E
0149
01FC
01E9
FEB1
FFA5
0130
FFEA
FF22
00A6
0197
010B
006C
FC0E
004E
FF30
009D
FF17
FEF0
FFEA
0191
001F
FF13
FF6C
00F3
FF9C
FE50
FFA4
016C
FDA4
0004
00CA
FDD9
FD22
FE29
FFE6
FD45
007D
FFF0
FFF8
FFE4
0044
FF77
FE4D
FEEC
00D6
