(128, 1)
FD61
FFC4
FFBF
0092
FEC2
FE33
FE89
FEC7
FE7E
0079
FEA9
003C
FF3E
FF3D
FE7A
FFBF
00C8
FEFE
0297
003E
FC93
FDDD
FEF8
003A
00C1
FDCB
FE8E
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FF88
FECF
00C7
FF80
FECC
01F4
0006
FE2B
0122
00CD
003D
00AA
00BD
FEF5
FDC7
FE55
FFC1
FFFF
FE22
00C1
003D
013F
003D
0080
FE6E
0139
FFC4
FF0E
0000
0076
01FA
FF61
FF3E
FE32
006B
0048
FF81
FF7C
00E7
FF87
003C
FFAC
013B
FEFD
FE82
FF10
00CE
FE23
FF7C
0067
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
0096
FFBC
FFFF
FED7
FF2B
FF4A
FFFE
FF7C
FEFE
FF77
FF7B
FE74
FE4E
FEF7
00F5
FF7F
FFC3
FF01
01AF
FFFF
FF07
0124
FE18
FF59
FF00
FFFF
FF1C
018E
FF77
007F
FF33
FED4
FFFF
FDB5
0000
003B
