(128, 1)
0039
0013
FF4C
FEF6
0131
0028
FFD6
FF57
FFAE
FE70
FF7F
FE34
FED2
FE62
FF90
FF2C
009C
002B
FEDC
FF87
0083
0018
0010
005F
00E1
00C4
FFC9
0123
0048
FF94
FFDD
0029
0106
006F
FF30
FFE7
FEF0
011E
FFEE
00C3
FEEF
FE69
FE0B
FFB1
FFB2
FFE8
FFAB
FFF8
FF57
FE8D
FEF4
FED1
0030
FF6B
FFDA
FFDB
FEA1
FFFD
FFA9
FFFA
FF68
FF38
FFBB
0029
FFB8
00E2
00B6
FF96
FFFD
FF6F
0086
FF56
FF25
FFC9
FEEA
FF90
FF31
FEC8
002C
FEF5
FFC7
FF1A
FF28
008C
FFE7
001A
FFBF
0047
FEB4
FFDF
0060
0012
FE73
FF89
FF64
FF3F
FF61
FF3F
FFB3
0078
FF67
0059
FF2E
0077
FFA4
FEB7
FFB1
FF13
FFE8
FF42
0024
012E
FF1C
FF51
FFB9
00EC
FF64
FEAF
FF87
FF5A
FF9E
FFFB
0071
004B
009E
00D4
013B
FF38
