(128, 1)
FFF4
0160
FF4B
FDF7
0096
FFC4
FEFF
00F8
FEE3
FED6
0087
00AA
0138
0012
FF04
FFFB
0174
0172
FFDB
FF9F
FEB3
FF3C
003D
00CD
FF84
FF3E
FFBB
FFB6
FF10
FFA7
FF77
FEC2
002D
FFF9
00AC
FD6D
FEFB
FF5E
0048
025B
00D9
0119
FE84
007B
FF71
FF0F
FF2F
FD9F
00BF
0167
FFFF
FE34
FFB0
0100
FFA9
0035
FF8F
FD4F
FE35
007C
004B
FF90
FFCB
0068
00B7
FFC2
FFF3
FFA7
0218
019D
FFA5
FF46
FF39
FF3E
003A
FE35
00FA
006E
FEE0
0151
FF8C
FE71
FEAF
FF00
FF4E
FEB5
FEE6
0035
014E
0087
00BB
FE8E
FE35
FFB8
FEFF
FE8F
FFC5
002E
FF02
00C2
FEA9
FEBF
0017
FEC5
0017
FDEF
FE08
FF79
01C7
003D
0190
FE1E
FE69
0036
FDFD
FE21
FECF
0129
0001
FEB7
FE1F
FF61
FE74
FFC9
00D9
FE7A
FEA5
FE1C
