(128, 1)
FA8B
FF86
FF80
0175
FD80
FC83
FD01
FD7E
FD31
00FC
FD81
007D
FE80
FE7F
FD01
FF7F
01AC
FE00
0570
007F
F994
FB86
FE00
007D
017A
FB86
FCFC
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FE80
FDB3
03F8
004B
FC24
024B
017D
007D
0146
0178
FDD0
FB86
FC82
FF7E
FFFE
FC7E
017E
0074
027B
007C
00FC
FD01
027B
FF93
FE00
0000
00FE
03D1
FEFD
FE43
FC05
007D
00A0
FEFD
FF11
01B6
FF00
006D
FF7D
027C
FE4A
FC83
FE6E
018D
FC82
FEFE
00D2
01FD
FEFF
FF00
FD80
FF80
0000
00F9
01B8
0170
FF7F
FFF9
FD92
FE71
FE7F
FFFE
FEEF
FE00
FEB1
FEFF
FD01
FC82
FDFF
01EA
FEFF
FFE8
FDFF
037A
FF9C
FDFF
0239
FC7E
FEEC
FE00
FFFE
FE7E
02F9
FF7F
00FD
FE40
FD81
FFFF
FB86
0000
007D
