(128, 1)
FA8B
FF82
FF7F
0101
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEC0
FE7D
FD04
FF7F
017D
FE00
0570
0099
F994
FB86
FE00
007D
015A
FB86
FCB3
FE13
FC05
FD80
00FD
FC04
FEFF
FE00
FF45
FD80
017D
FEFF
FDA0
03F8
0043
FC63
024D
017D
007D
0164
0136
FDFF
FB86
FC82
FF7E
FFFE
FC7F
017E
003D
027B
007C
00FC
FD01
027C
FFBA
FE00
0000
00FF
03F6
FE9C
FE6C
FC05
008C
00A2
FEFC
FF00
01B6
FF00
006D
FF7A
027C
FE3F
FC89
FE6E
018D
FC82
FEFE
00BE
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
0190
012D
FF7F
FFE3
FD9E
FE03
FE7F
FFFE
FEFF
FE01
FEB8
FEFF
FD01
FC82
FDFF
01EA
FEEE
FF80
FDFF
037A
FFBB
FDFC
0232
FC65
FEEF
FE00
FFBC
FE6C
02D7
FF7A
00FD
FE7A
FDB2
FFFC
FB86
0000
007D
