(128, 1)
FD50
FFC3
FFC4
0092
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF41
FF33
FE96
FFBF
00E7
FF0E
028C
0053
FCB6
FDB1
FF14
003D
008C
FE16
FE6D
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECC
00BE
FF6F
FEAE
0207
000F
FE26
0126
00B4
003E
00A3
00B7
FED6
FDD4
FE33
FFBC
FFFE
FE28
00C0
0039
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01FE
FF7C
FF2B
FE0B
003B
007E
FF80
FF91
00F0
FF84
000B
FFBF
0151
FF03
FE57
FF2F
00ED
FE55
FF76
003E
0104
FF86
FF7D
FEB8
FFC3
FFFE
007B
00D9
008E
FFBC
FFFE
FF0A
FF01
FF3B
FFFE
FF7F
FEFA
FF62
FF82
FE8C
FE4E
FF21
0106
FF7C
FFC0
FF1D
01CA
FFFF
FF06
0126
FDFA
FF69
FF0A
FFFE
FF31
0188
FFA5
007E
FF30
FEA5
FFFE
FDB1
0000
006B
