(128, 1)
FF7C
FF7B
FE4C
FF2E
FF17
009C
0012
0045
FE9E
002F
FECE
FF04
0107
FF8A
00B4
FE50
000D
010E
FE01
FF0C
FEDA
FED7
FE49
0035
FE6D
0095
FF3D
FF37
0082
FFC4
FFF0
0120
FF9E
FFF4
FF07
FE22
FFD1
FE47
005D
FEAE
FDAF
FEE4
FFEA
FEFF
FFBE
0017
0135
004B
0083
FEEF
FEB8
019F
0027
FFA0
003D
00A5
0065
FFC5
FD9F
00B1
FD01
FF0F
0005
008D
FFB1
0128
FF9B
FF2F
FEF1
FFAC
0071
FF40
00DD
FF94
FFF2
FF82
FF11
FF24
FF39
013B
FFD3
FFFE
FDF9
01EF
004E
FE46
FE33
FE97
FF57
0031
0185
00D4
FF94
FF6D
FFED
FF28
FFB6
FFD0
0164
FE87
00F9
00BE
009B
FF78
00EF
FFDB
00CE
FE1C
FEFE
FD77
00A2
0194
00E9
00A5
FF9F
00B8
FFDF
FEDE
FF37
FF79
FF16
FE9E
FE91
FF1A
FEA9
FF6B
00BA
FED0
