(128, 1)
0061
0116
FF4E
FE51
0096
FFC4
FF35
00CE
FED2
FEF3
00AE
00D9
010E
FFB5
FF25
006F
0150
0167
0051
FFC0
FEA8
FF2D
0057
00B2
FFC8
FF19
FFB7
FF46
FF17
FFB4
FF46
FE9E
0000
FFCD
00E6
FDB9
FEA1
FF8E
0067
0257
010C
0102
FE58
0045
FFA4
FF00
FF3C
FDC6
0091
018F
FFF0
FE51
FFF6
00BE
0006
0066
FF32
FD33
FE98
004C
FFE5
FFCE
0006
00C2
00B9
FFC5
002A
FFC2
024D
017B
FFF1
FF6C
FF79
FF0F
FFF4
FE3A
00FA
000D
FEA1
013C
FF21
FEB3
FE72
FED9
FF7E
FF13
FEF9
0023
017E
001F
0095
FE8F
FDCA
FF86
FE93
FE7F
FFF1
FFF4
FED7
0062
FE67
FEA1
FFEA
FEED
0067
FE12
FE02
FFBA
019A
006A
0172
FE21
FE62
0082
FDF6
FE0F
FEC8
00EE
FFED
FEED
FDEB
FF8F
FE1A
FFF8
00CD
FEA0
FEA3
FDE1
