(128, 1)
FFF8
0008
FFA8
FE7E
FF97
FF3E
0015
FFCC
006C
FE6A
FFBD
FE7D
FF88
0031
FEFA
FFA7
00B3
001F
FFA9
FF47
FF7A
0061
006E
0034
0144
FFE9
002F
005D
0098
FFFA
FFBC
001A
0047
0018
FEEF
FF3A
FFCA
00E3
00D4
0045
FF2A
FE9C
FF55
FFBC
FF7C
0051
FF97
FEA8
FF3D
FEDB
FF26
FF53
FF6C
005B
FFC5
FFAE
FF8B
004A
0053
0054
FF3E
FEE7
FFDA
0076
FF47
00A9
FF82
FF21
FFA2
0018
000F
0079
001E
FFCF
006A
FFF0
FFBC
FEF8
0037
FF3D
005D
FF82
0048
00EF
FEFD
005C
FF8C
FFEA
FF37
FF86
004E
00A8
FF6B
FEE4
FE76
FEF3
FF12
FF4D
0033
FF92
FF20
0069
FFC4
FF8E
FFF8
FECF
FF12
FEDE
FF52
FF5F
FFB3
007C
FFBE
FF36
0036
FFA2
FED1
FE83
FF7F
FF06
000E
FF44
001F
FFAA
0027
FFE8
FFA1
FEC4
