(128, 1)
0059
FFE0
FFE6
FE68
019E
FD85
FCA1
FFC2
FF0D
FD0F
005C
00D0
FEBC
011E
0007
FDF0
FFE4
0176
FCE0
FF40
FF07
FC92
FD11
FDE8
001B
000B
0173
0061
0104
FFE6
0103
023D
FDDD
0021
FE69
FEF3
0209
005B
FF99
FD9A
01DC
01D0
FE1B
FD68
0028
FCB9
FCFF
FFDC
027F
01A5
FC61
00E0
032B
02B9
FF33
0320
FDC3
FEE6
FF17
0056
012D
FFDD
0151
FF3A
FFAA
FED1
FF81
FEB4
FDF5
0073
FF0C
FC50
FF0E
FEDA
FD5F
FEBA
FFFF
FE5B
FF0B
000B
FFDC
FD5D
0146
FE5B
FD3D
FE4F
0106
0136
011A
011C
0158
002A
0133
FF56
FFBB
0082
FF14
FD78
FE5F
0151
FFA5
005E
016A
FFE5
FEDD
FCBD
FE55
01E8
FF7F
FCB4
02E0
035B
FFFC
01B8
FBBB
FE97
00AE
00FB
006F
FEC9
FE47
FFFC
FEFA
FD43
FDDD
FF55
FF42
0194
