(128, 1)
FF06
FFA6
0155
FFA5
FF0F
000D
FF86
FF0A
0013
FEC6
00B7
002C
FF97
001C
001D
0158
FF11
FF86
0079
0067
005E
0011
FF4D
FFAB
FF01
0025
0038
000A
000F
FF57
FEF2
0069
FFCE
007F
FFAF
FEE0
FF47
FE83
FEB7
00BB
FF40
FF3D
FFB8
FF7A
FF8C
FEFE
0062
FFEE
FF88
00E1
00D2
0053
006A
FFC5
FFC5
FF7E
FF72
FFE6
FF4A
FEAC
FFD3
FF91
011D
FE95
FF86
FF54
FEB6
0034
015C
FFD0
0006
FFD7
FF1D
FF7D
FF54
FFD3
FFE9
003E
FEFB
FF17
FFE8
FF73
FE5F
FF35
0049
000B
FFFC
004A
00F5
004C
FFFC
FFBE
FF53
00AF
FFB4
FF5D
FFFC
FF54
FFB5
0034
FEB6
FEF9
FF07
FE56
FFAD
FF9D
FEEB
FF80
012A
FFDE
0129
009F
FF01
FF59
0011
FFCC
0055
001C
FFB4
FE2F
FF06
FFB8
FFF8
00A5
FFB9
FF61
FFD4
FFDB
