(128, 1)
FD53
0055
FE6A
FECB
FD70
FEA4
FFFA
0066
FECC
006B
FF95
FFD0
FD6B
FF50
FF11
004E
00B3
003E
02C3
FF72
FC2B
FDFA
FF06
FFD8
00D0
FD96
FE82
FF9D
FDF2
FEA1
00F5
FE26
FECA
00B5
FD08
FFA6
01BC
FEEE
FF25
01C8
FF7E
FF47
026D
FF23
016A
0133
019D
FE42
FE8E
FED3
FF71
FF59
FE5B
FEFE
FE67
000A
FFDE
000E
FF2D
003F
0087
FF39
FFA4
FF76
0227
FF65
FFF0
FE66
FFDE
FEFD
FFBF
FECF
FFA0
0087
FE71
00F6
009F
FF4B
FE1B
003C
0078
FEC1
FF1F
0125
01FE
020A
FEBA
FF8C
010C
FFC3
FF2E
00AD
0181
011D
0063
FC09
0037
FF36
008E
FF27
FF03
FFFF
017E
000F
FF20
FF7F
00D9
FF84
FE5A
FF95
0190
FDAF
0010
00F3
FDC0
FD1D
FDFB
FFD9
FD3B
0081
FFF5
FFFB
000E
0049
FF4E
FE52
FEE0
00C2
