(128, 1)
0111
FEF7
FFB3
FED4
00A9
FEB9
FF7F
FF69
FFAE
FF42
0013
FF89
FEC4
FF5C
0042
FF95
FFC8
FF7E
FEFB
FEDD
FF55
FF61
0042
FF4D
FF32
FFA3
FFB3
0008
FFB8
000A
FFF8
FF24
FF1D
FED7
006D
0033
FE0C
FFE4
00B4
011D
FF42
FFE9
FE8F
FF7B
FF29
FF8E
FF85
FFAA
0093
FFB3
005D
003A
0042
FFCA
0083
FF89
FFAA
0087
FEB3
0028
FF2D
FEED
FF01
FFBD
FFBC
0033
FF9D
FF71
0020
0039
FF9A
0092
FFDF
FF0F
FF6B
FE7B
FF2C
FF31
0005
FEA1
FF14
FFF1
00E0
00CB
FFD1
FFA9
00E3
0049
FFB4
00F7
0027
FF36
FFE6
FFB5
FF7D
0094
00C0
006F
005A
FFF1
0084
0037
0012
0018
FFAA
FFE0
00A2
FF83
001D
FF79
010F
0064
FFBD
FE6F
0048
FF4F
FE9C
FF3F
00DA
FFF0
FF0F
FFB4
FEDB
00EB
FF15
0022
FEF3
00E3
