(128, 1)
FF13
0173
0060
FE76
FF04
0082
0055
0099
006C
FF1D
00C0
FFE4
0118
006C
0039
00CC
018C
00C8
0037
FE72
FECE
FFF3
FF1B
00C8
FEB1
00C4
0037
019F
0077
FF3E
FDF5
008D
FFC1
FF40
FFCB
FD94
FE63
FD87
FE95
02CB
FF5C
001F
FFBC
00CD
FF9F
FEC5
FF43
FCAC
FF10
0187
015A
FF44
FFA0
FFDD
FFC9
FEC2
FEA6
FD69
FDF0
FE5B
00E9
FF4F
0018
FECC
0028
FE37
FED5
FF80
0217
0134
FF32
FFD4
FEFC
FFE6
FF4B
FF06
FFDB
005B
FD85
0067
0124
FEEC
FE8F
FEC8
FE73
FE7E
FF84
005E
00FA
FFED
FF57
FEB0
FF15
0145
FFAE
FF1D
0019
FFFA
FEF3
00BD
FEEB
FF43
FDF6
FF2C
FFC8
FE86
FF30
FFC3
019B
FF8D
0200
FF09
FEED
FE00
FDDA
FED4
FFAF
0077
FF8D
FE31
FEC7
FF9E
FED2
FF2F
008B
FF63
FE9A
FEC8
