(128, 1)
FD62
FFC4
FFBF
0084
FEE4
FE34
FE8C
FEC7
FE7D
0079
FE9C
003C
FF41
FF3C
FE7B
FFBF
00BF
FEFE
0296
005B
FCA6
FDE2
FEF8
003A
0092
FDD3
FE7F
FF15
FE1A
FEC7
0079
FE09
FF7D
FF00
FFC4
FECC
00BE
FF42
FEDC
01F7
001C
FE3C
0114
00C2
003C
009D
00B5
FF0E
FDCB
FE4B
FFC2
FFFE
FE03
00C1
000F
013D
003D
007F
FE6E
0137
FFE2
FEFA
0000
0077
01F3
FF64
FF45
FE33
003C
0043
FF72
FF7F
0110
FF87
0000
FFA0
013D
FF06
FE56
FF3F
00BE
FE11
FF7E
0049
0103
FF80
FF84
FEC0
FFBB
0000
007E
00B5
009F
FFBB
FFFF
FF02
FEFC
FF4D
FFFE
FF7A
FEFE
FF63
FF77
FE71
FE4F
FEF7
00CF
FF80
FFD4
FF01
01AC
0000
FF0A
010B
FE26
FF65
FF03
0000
FF48
018D
FFA8
007F
FF38
FED4
FFF8
FDB8
0000
003C
