(128, 1)
FA72
FFA0
FF7F
0143
FD88
FC8F
FD01
FD81
FD05
00F8
FD81
007D
FE80
FE7D
FD3A
FF7F
017E
FE00
0566
009C
F989
FB86
FE00
007D
0144
FB86
FC9F
FE4D
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FEF8
FDC3
03F8
005C
FC05
0263
017D
007D
015F
011A
FDFF
FB86
FC82
FF7E
FFFE
FC35
017E
007D
027B
0071
00FC
FD01
027C
FFB7
FE1C
0000
0119
03D8
FECA
FE43
FC05
0080
00BC
FEC7
FF0C
0198
FF00
0064
FF1A
027C
FE00
FCFF
FE63
0185
FC69
FEFE
007D
01FD
FF00
FF00
FD80
FF78
FFFE
00FD
019A
0109
FF7F
FFC3
FDFF
FE3F
FE7F
FFFE
FEFF
FE18
FEBA
FEFF
FD01
FC82
FDFF
01DD
FEF6
FF80
FDFF
037A
FFCE
FDBD
023D
FC44
FEFE
FE00
FFC1
FE43
02C1
FF3C
00FD
FE3C
FD91
FFC8
FB86
0000
007D
