(128, 1)
FED2
01C4
0029
FE53
FF04
007E
0013
0090
0043
FF1A
0083
FFD8
0131
00BE
0025
00B7
0164
00B9
FFDA
FE9C
FEAD
FFF6
FF6D
00C4
FE4B
00C2
001E
01CE
007A
FF04
FDF1
00C0
FFB9
FF40
FF87
FD6F
FE82
FD34
FE83
02BE
FF76
0024
FFCF
00F0
FF5D
FE84
FF30
FC9C
FEFB
011F
013D
FF21
FF5D
FFBA
FF4E
FE9B
FEF0
FD88
FD88
FE5B
00FD
FF83
FFD7
FE8C
0043
FE24
FEBA
FF6E
01FC
0118
FEF6
FFBF
FECC
FFD0
FF39
FF22
FFDF
006A
FD96
0089
0152
FED2
FE5E
FF1F
FE6B
FE5D
FF56
0045
00E2
0019
FFAE
FE7C
FF3C
019A
FFF8
FF26
002D
FFEC
FF0F
00BC
FEE5
FF35
FE41
FF04
FF9E
FEAE
FF08
FFA5
017D
FF77
0232
FF10
FEE7
FDF1
FDD7
FEEF
FF69
0087
FF4D
FDF3
FEDA
FF88
FF44
FF09
00BB
FF37
FE96
FF0D
