(128, 1)
FF77
FF33
FE34
FEF0
FEFE
00BE
003C
003A
FEB9
0000
FEBC
FF0C
0103
FF27
007E
FE63
003B
0107
FDF7
FF34
FEBE
FF04
FE53
003F
FE81
00BC
FF3C
FF44
007E
FFC0
0000
00F9
FFBF
FFBF
FEFE
FE3E
FFBD
FE53
00C6
FEF0
FDB2
FECD
FFBD
FF06
FFBE
003C
010B
003F
0087
FF06
FECD
018A
0041
FF7E
0082
00C2
0042
FFBE
FDBF
007B
FD31
FF08
0044
00BE
FF80
0101
FFC2
FF41
FECA
0000
0082
FF7C
00B9
FF7E
FFC2
FF3A
FEF6
FF40
FF40
00FF
FFBF
0000
FE29
01CB
0040
FE42
FE2D
FE8A
FF7D
0042
0181
0103
FFBC
FF82
0000
FF3A
0000
FFC0
0184
FE9F
00E5
00C0
007F
FF81
00EB
0000
00B8
FE06
FEEC
FD67
0083
01BA
00BB
00B9
FFC3
0085
0000
FEFE
FF33
FFBA
FF08
FECF
FEC8
FF39
FEAA
FFBD
00BF
FEF8
