(128, 1)
FFEC
0018
FFC1
FFE7
FFA9
002A
FFFF
FFA3
0046
005A
0056
FFD0
FFD0
FFED
0062
FFC4
FFCE
FFA6
0061
FFFB
000A
FFCB
002B
005D
005B
0009
000B
FFAE
FFEB
FFF4
0069
0010
0072
FFCB
FFC3
004E
FFB0
FFFD
0009
FFEE
FFCE
FFA0
FFEA
0025
FFAB
0057
0033
FFB2
0042
0073
FFFA
FFF5
FFEB
001F
FF8C
FF9B
000B
002B
003D
FFF9
001E
0042
002D
0037
001F
FFBE
FFA2
FFF2
FFCA
FFE6
002B
FFF8
FFE0
FFD0
005C
0046
FFFB
FFAD
FFE0
FFA5
FF94
FFD2
FF9D
001F
005C
0034
FFCD
FF89
0010
0002
FFDE
0013
006A
0064
0074
006C
0075
FF96
FFCB
FFBC
FF96
004A
0038
FFED
FFCC
0000
FFDF
FFE2
FF89
FFFC
FFC4
001F
005B
0021
0012
FFAF
FFD1
FFFB
FFF6
0071
FFD4
0039
000F
FFF0
FFDD
004A
005C
003E
