(128, 1)
FD99
004F
FE56
FEEC
FD67
FE93
0010
0053
FEEB
0072
FF5D
001A
FDAA
FF82
FEDE
004A
009D
001A
02F9
FF76
FC49
FE27
FF0A
FFCF
00FC
FD89
FE61
FF7A
FE18
FE90
00E7
FE2E
FEA5
00AC
FCFC
FFA2
0193
FEBC
FF0F
01BF
FF77
FF58
02C6
FF33
0174
013F
01AA
FE86
FE88
FF0F
FF96
FF2E
FE51
FF00
FE36
FFE6
FFFC
FFF5
FF28
0077
0058
FF4C
FFBC
FF5B
0220
FF65
0000
FE47
FFBE
FF08
FFE2
FEDC
FF92
0089
FE59
00E1
00C5
FF64
FE15
0050
007B
FEB2
FF44
0130
0206
01FD
FEB9
FFB1
014F
FFDA
FF32
009A
0192
0121
0082
FC04
004C
FF58
008D
FF1C
FEE9
FFC5
017C
000F
FF1D
FF9C
00F6
FFAB
FE64
FFCD
0167
FDBE
FFCF
00AB
FDF6
FD47
FE0C
FFE8
FD79
008D
FFD3
0009
FFE7
001E
FF8F
FE4E
FEF0
00BA
