(128, 1)
FEE6
FFB3
0160
FFA8
FEFB
0002
FF75
FEF3
0021
FEC2
0089
0040
FF8C
FFE6
0033
011A
FF23
FF81
007A
002E
007F
002A
FF21
FFC4
FF06
0019
002F
0027
0001
FF5B
FEFE
0043
000A
0084
FFC2
FEDE
FF28
FE9F
FEAF
00B4
FF59
FF33
FFBF
FF73
FF98
FF33
0070
FFE1
FF73
00E4
00ED
003B
005A
FFC6
FFC4
FF68
FF50
FFF8
FF54
FECD
FFE3
FF7E
0126
FE96
FF8A
FF62
FED5
003B
016C
FFD4
FFF4
FFD3
FF32
FF79
FF6D
FFD8
001B
005B
FF0F
FF19
FFF2
FF7D
FE7C
FF39
005D
0005
FFE1
0051
0103
0061
FFE8
FFD2
FF81
009D
FFC7
FF73
0012
FF82
FFBC
0031
FEED
FF1E
FF14
FE4E
FFA3
FF85
FEF1
FF8D
0130
FFB9
0136
00C7
FEFB
FF68
0023
FFCF
0083
0022
FFC0
FE2F
FF35
FFB9
FFF2
00AF
FFBC
FF54
FFD6
FFDE
