(128, 1)
FA47
FF80
FF82
0100
FD80
FC83
FD01
FD81
FD03
00FD
FD81
007D
FE81
FE7F
FD01
FF7F
01E2
FE00
0570
00EB
F958
FB87
FE00
007E
00FE
FB86
FCE9
FE65
FC05
FD80
00FD
FC05
FEFF
FE00
FF7A
FD80
017D
FEFD
FDF0
03F8
001A
FC72
020D
017D
007D
0107
017D
FDF4
FB86
FC82
FF7E
FFFE
FC11
017E
007B
027B
003B
00FC
FD01
023D
FFCE
FE03
0000
013E
03AC
FEFF
FE7A
FC05
00C0
00CB
FEFF
FF46
01FD
FF00
0031
FF7E
027C
FE14
FCC9
FE00
01E6
FC82
FEF1
007F
01FD
FEFF
FF00
FD81
FF80
0000
00FD
01CC
0123
FF7E
FF9F
FDF0
FE7E
FE82
FFFE
FEFE
FE00
FEFE
FEFF
FD01
FC83
FDFF
01BB
FEBE
FF80
FDFD
037A
FFFF
FDEF
027A
FC06
FEB9
FE00
FFF7
FE19
02A5
FF72
00FD
FE7F
FD81
FFB2
FB86
0000
007D
