(128, 1)
FA2E
FF80
FFC5
013C
FD80
FC83
FCFB
FD81
FD21
00F6
FD81
007D
FE9F
FE7F
FD01
FF7F
017D
FE00
0570
00EB
F994
FB9E
FE00
007E
0104
FB86
FCE4
FE43
FC05
FD80
00FD
FC05
FEF7
FE00
FF58
FD81
017D
FEE2
FDBA
03F8
001F
FC67
0219
017D
0082
0116
0179
FDBE
FB86
FC82
FF7E
FFFE
FC82
017E
0057
027B
007C
00FC
FD01
027D
FFE0
FE41
000F
00F9
0398
FEFB
FE1D
FC05
007D
00DD
FEFF
FF60
01F9
FF00
003A
FF64
027C
FE3F
FCC5
FE0F
01E1
FC82
FEC2
009C
0205
FEFF
FF00
FD88
FF80
0000
00FD
01DE
016D
FF7E
FFF2
FDFA
FE6A
FEAF
FFFE
FEEF
FE00
FEE4
FEFF
FD01
FC83
FDFF
01BF
FEDF
FF80
FDC1
037A
FFFF
FDF1
026A
FC24
FEA1
FE00
FFFF
FE1F
02FA
FF4E
00FD
FE7F
FD81
FFC3
FB86
0000
008A
