(128, 1)
FE0A
00EE
FF48
FDEB
00ED
01D6
FFF2
FF01
FFCD
0012
FE7F
00BC
0095
0013
005D
00E3
FECC
0029
FE7E
FFA7
FFB4
FEB9
FE2B
FF77
0089
FDCC
FDA2
FF7D
0038
FE63
FE7E
FDC4
01A6
0175
02C4
FE28
FF3A
011D
02EE
FE3D
FFFD
FF0E
FE59
FEAF
00AB
0045
FDE1
00DB
FDDE
FF29
FF60
00CB
FE24
FF6A
FF0D
007E
FE7E
FEF9
FF18
008A
FF70
0095
FF1F
FEF9
0003
FEE6
FFF6
FF73
FF2F
002E
FFB4
FE2E
0227
FCB9
FE71
FDAF
0118
FF31
FDAC
FF9B
FE95
FE88
0276
FEB5
FF9E
FF93
FF55
001C
FE89
01FF
FEDF
0076
0091
0213
FF55
FFD3
001C
FF7B
FE7D
FFC0
FF70
FF6E
FF79
FF1D
0061
FB4E
0156
FFD7
FE08
FDC4
0029
FEDD
FEA0
02AD
FEDD
FFF0
FE44
003C
FF68
01C9
01A8
FFC3
FFAE
03D0
FEFC
00BD
01FD
0073
