(128, 1)
006E
0284
FE7F
FC64
016B
FF7E
FDFA
01CF
FD99
FDE2
012F
01A9
023A
FF8E
FE39
00BB
0295
02CA
0023
FF80
FD4E
FE0C
00B4
0180
FF44
FE6F
FF7E
FEBF
FE44
FF41
FE80
FD80
0000
FFCC
01BD
FB4A
FD9F
FE98
00B1
04C4
01FD
01FE
FCCE
00CE
FEEF
FDCB
FE7F
FB1C
014D
02FF
FFFF
FC92
FFDA
017C
FF7C
007F
FEFB
FA80
FD05
00CA
0020
FFA2
FF78
013B
01C2
FF80
002F
FF72
0464
0309
FFB0
FEAE
FEB1
FE11
FFEB
FBF9
01FD
0059
FCFC
027F
FE9F
FD32
FD09
FDC4
FEB2
FDF0
FDFF
0057
02C6
008D
0144
FD11
FC07
FF44
FD82
FCD0
FFFA
FFDD
FDCA
013D
FD0A
FD1D
0017
FDBE
0078
FBB9
FC14
FF5D
0346
007E
02FB
FC82
FCBA
00BF
FB87
FBD8
FDAD
01E8
FFCC
FD82
FC13
FECB
FC75
FFC8
01B1
FD13
FD71
FBC5
