(128, 1)
FE98
01E8
003D
FE27
FEEB
0074
FFE8
00C1
0070
FEF4
0095
FFAF
0153
00DC
001B
003C
019A
00C0
FFA5
FE52
FEE3
001D
FF2C
010E
FE6A
00B1
0043
0217
0063
FF12
FE08
0098
FFED
FF8F
FF60
FD19
FECB
FD37
FE7A
02E4
FF26
002D
000F
0120
FF40
FEA1
FF17
FC8A
FF13
0130
0166
FEF7
FF50
FFFC
FF2E
FE6B
FF16
FD7F
FD53
FEA9
0151
FF2F
FFE3
FE56
0028
FE2E
FE7E
FF7F
01D1
0143
FEBD
FFBA
FEAE
FFF7
FF84
FF3B
FFF2
009F
FE03
00AD
0183
FEB3
FEBA
FF2D
FE2D
FDF0
FF42
0050
00C5
0068
FF83
FE86
FF9E
0185
005A
FF23
FFF3
0039
FF20
00F0
FF3B
FF70
FE43
FEDF
FF46
FE6D
FF18
FF77
019D
FF4C
0247
FF3D
FEE0
FD86
FDD2
FF0C
FFAE
00BC
FF77
FDF4
FEF8
FF77
FF60
FF03
00AE
FF48
FE98
FF32
