(128, 1)
FD61
FFC4
FFBF
007B
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEAC
003C
FF39
FF3D
FE7A
FFC0
00E6
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
0094
FDEF
FE66
FEEA
FE1A
FEC5
0079
FE05
FF7A
FF00
FFC0
FECC
00C7
FF42
FEB3
01F4
0038
FE16
0145
00C4
003D
0095
00BD
FF0F
FDC7
FE52
FFC1
FFFF
FE17
00C1
003D
013E
003D
007F
FE6E
0139
FFC4
FEF8
0000
0076
01FA
FF83
FF3E
FE32
003C
004A
FF81
FF7B
00D2
FF87
003A
FF7A
013B
FEF5
FE52
FF3D
00C3
FE33
FF7C
0052
0105
FF81
FF84
FEC0
FFBC
FFFF
007F
00BA
00A0
FFBC
FFFF
FECE
FF3B
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFC8
FF01
01AF
FFFF
FED9
010B
FE40
FF83
FF00
FFFF
FF4A
018E
FFA1
007F
FF34
FED4
FFFF
FDB5
0000
003B
