(128, 1)
FD61
FFC4
FFBF
00AA
FEC2
FE33
FE89
FEC7
FE9E
0079
FE70
003C
FF3C
FF3C
FE7A
FFC1
00BF
FEFE
0297
003F
FCA3
FDDD
FEF8
003A
00C1
FDCB
FE8E
FEEA
FE19
FEC5
0079
FE06
FF7C
FF02
FFBE
FECF
00C7
FF42
FED3
01F8
000C
FE44
0144
00C2
003D
00C7
00B9
FF13
FDC7
FE55
FFC1
FFFF
FDFD
00C1
0003
013F
003D
0080
FE6E
0139
FFC4
FEFA
001F
0076
01F8
FF83
FF0B
FE32
003C
005F
FF81
FF8C
0104
FF87
000C
FFB7
013B
FEFC
FE72
FF10
00D2
FE23
FF7C
0040
0128
FF80
FF85
FEC0
FFBD
0000
007F
00D5
00BA
FFBB
FFFF
FEF9
FF3C
FF4A
FFFE
FF7C
FEFE
FF41
FF7A
FE71
FE4F
FEF7
00E3
FF7F
FFD9
FF01
01AF
0000
FEFE
00F0
FE43
FF87
FF00
FFFC
FF4A
018E
FF7F
007F
FF2E
FED4
FFFF
FDB5
0000
003B
