(128, 1)
002C
FFD7
FF91
FE7A
0179
FD2C
FCD8
FF3C
FEEC
FD04
0022
00B2
FED3
012A
FFEB
FE52
FFEC
0157
FD06
FF48
FF42
FCFC
FD45
FDCE
FFD0
FFBC
0172
FFFA
00DA
FF90
00CB
0228
FDFF
FFCE
FE25
FF14
0225
0099
FFDB
FE13
01E1
0200
FE5D
FD4A
FFC8
FCE7
FD7C
FF8E
02BD
01A5
FC96
0123
02DB
02BF
FF98
030B
FE0E
FEA7
FF56
0067
017B
FFFA
0147
FF45
FF7C
FF02
FF26
FEB2
FEA3
003B
FF15
FC8E
FEE9
FEB0
FDA1
FE87
0084
FE98
FE7A
0058
FFB4
FDD2
014B
FEA9
FDB1
FE83
00E1
0178
010C
0162
013C
FFC7
00D2
FF73
FFDB
0048
FF74
FD95
FE79
0113
FFB3
00A5
0180
FFCB
FF12
FCB4
FE79
01C7
FF91
FD05
027F
037F
FFAC
0129
FBAC
FE9A
0067
00C8
002E
FE96
FE7F
FFF7
FEBB
FD75
FE19
FF9D
FFCA
0149
