(128, 1)
FEE3
FFA4
015F
FF9F
FEF0
0004
FF7B
FF04
001D
FEB9
0083
0027
FF84
FFE3
0032
0115
FF1E
FF88
007B
0038
0083
0022
FF29
FFCD
FF19
0016
0030
0024
FFF6
FF67
FF02
0038
FFF5
0093
FFCB
FED0
FF29
FEAD
FEAC
00B7
FF5A
FF35
FFB4
FF80
FF97
FF31
0066
FFED
FF66
00ED
00E8
0036
0051
FFCD
FFCE
FF71
FF42
FFE1
FF56
FECA
FFE1
FF68
013A
FEA4
FF78
FF6A
FED4
0045
015B
FFE7
FFF1
FFDA
FF33
FF82
FF8A
FFD4
0014
0062
FF0E
FF1D
FFD9
FF7B
FEA3
FF2B
0058
0012
FFE7
004F
010E
0066
FFE4
FFD8
FF7E
00AA
FFD4
FF74
0007
FF87
FFCC
001F
FEFF
FF17
FF0D
FE4C
FFB4
FF7F
FEF9
FF7F
012B
FFB5
0135
00B2
FF00
FF66
0025
FFD4
0077
000F
FFC3
FE3C
FF33
FFCC
FFEC
00C0
FFA4
FF6B
FFCA
FFD6
