(128, 1)
FDF9
010E
FF4C
FDEE
00C3
01D7
FFE0
FEFF
FFC5
0014
FE70
00F5
0093
0026
0057
00E9
FEBC
0013
FE7D
FF92
FFCE
FED0
FE2F
FF6A
009A
FDE3
FD95
FF86
0033
FE4A
FE7C
FDB9
01C4
0149
02D1
FE1A
FF3D
013A
0300
FE17
FFFB
FEFE
FE51
FEB2
00B0
004B
FDD0
00D0
FDE9
FF3E
FF5E
00CD
FE03
FF74
FF10
008A
FEA0
FEF5
FF25
009B
FF83
008F
FF10
FEFC
0009
FF0E
0026
FF74
FF35
0026
FFB2
FE1E
0224
FCB1
FE4E
FDE1
012D
FF40
FD98
FF7D
FEA7
FE79
028C
FEA0
FF96
FF9B
FF28
0034
FE9D
021B
FEDC
0084
007A
021F
FF4A
FFD9
0028
FF71
FE78
FFC1
FF6E
FF57
FF60
FF39
0061
FB57
013C
FFC4
FE0C
FDC7
002F
FEBF
FE9E
0294
FEB4
000A
FE2F
002A
FF71
01D4
019A
FFCC
FFC0
03F3
FEFB
00BA
01DF
006A
