(128, 1)
FEC6
0093
FEA8
FF99
FF56
0030
FFFB
00CE
FF9F
008A
0077
00DE
FF38
FFDD
0065
FF80
FFF0
FFD2
FFD6
FFAE
FE37
FF0B
FEF1
FEA2
FFE1
FF08
FF53
FFBB
FF5F
FF7E
0086
0026
FF32
008A
FEC8
0022
FFE8
00CC
FF9D
00F1
FE2E
FFDD
002D
FFB7
004C
005B
FFE4
FFB4
006D
FEF0
FF76
FED5
FF59
FF99
FEA2
FF97
0078
FFBA
004D
003E
0069
FFD9
FFAF
FEE0
023F
FF1E
008F
FFDD
0103
FFF2
0014
FFFA
FF6E
FF62
FF8B
003E
FEFE
FF5A
FF66
FFDD
FF13
FEF0
0014
FF8C
FF52
0063
FEFE
FF20
FFFF
FFC6
FF6A
000A
00DD
FF9D
0009
FF88
FF0C
FEAD
00C5
FF4C
FF7A
FEE5
00DA
0064
FF81
0020
003D
0022
FE6F
FFD6
FFBB
FF5E
0088
FFC9
FFA3
FE7D
FEA4
FF6D
0045
FE72
FF6B
0138
FF7F
004E
FF9D
FEC2
FEAE
FFE8
