(128, 1)
FF69
006C
FFF3
FEEC
006E
003B
FF6C
FF5A
FF3B
0103
00C4
FF7C
FFF1
00DB
FF7D
FFBC
003A
FF6C
FF79
FF60
0057
001A
FF6D
FFCD
FFAD
00BF
FF6F
FFF3
0019
FEAB
00E4
FFFC
FF48
FF5F
0013
FFAB
003E
FFCA
FF96
FF46
FEF7
006A
FFC0
FF7F
FFB7
FF38
FFD2
FFAB
0052
00B1
0085
005D
000B
FF24
FEF0
FFEC
FE28
FEF1
FF99
FEFB
FFD2
FEE3
FEA7
FF32
0085
FFB1
FF35
FFD0
FF68
FEFA
00E5
00D7
0077
FF4D
0070
007D
007E
0020
FFC7
001C
FEFF
FFA8
FFAD
FF39
FF85
FFA2
FED8
FFDB
0030
FFA5
FF67
0079
002E
FFE9
FF28
0042
FF70
FFB2
FF5F
FF7E
FF2E
FF45
002D
FF96
FF79
FF59
FFBE
FEB1
FF2F
FFCA
FEF6
004F
0071
FFBC
00C6
FF68
0032
0044
009A
FF76
003E
004D
FFE3
0089
FFBF
002A
0033
003F
