(128, 1)
00DF
0103
FD0A
FD9E
02E1
00C4
FF34
FDAB
FFFF
FFF2
FFA0
FECC
FFAF
0185
FFD7
FF09
FF2D
FFE0
FE9B
0019
0062
00C0
005C
FF61
FF9B
FFD9
01C2
FCDA
FE5B
FF9B
FE96
FFB3
FF98
001E
005A
0029
FEA8
00A4
FFCA
FDC0
02FD
00EF
FFBE
00B0
0237
FE72
00B7
FEEA
0061
FE7A
FF9E
020B
FE76
FEE9
006D
FF84
FE77
01B5
FC95
00B7
FDD3
FFA0
FE02
0158
FF65
01E4
0076
FEAC
FF3F
01E6
007A
FFB8
000C
FFD7
0031
01A4
FF6A
FF2A
0073
0351
0251
FFCC
FF94
0024
0009
FFDD
01AB
FF1D
FE26
FFF0
FEF5
0056
FE2E
FE37
0075
FEA3
01B4
002D
FFD9
0099
FFA3
FFBE
006E
FFF8
FFEE
FC4E
0161
0000
FF7B
FF3D
0342
FFB4
0126
015A
002A
FE4F
FF7C
011E
0081
FF04
FFAD
FFEC
FDF5
00AE
00DB
FF6F
FED1
FF13
