(128, 1)
FEE6
FFA3
0164
FFA6
FEF6
000F
FF7E
FF0B
002A
FEBC
0098
003A
FF8A
0000
002B
0117
FF16
FF8E
005F
004C
0085
0017
FF2D
FFC5
FF0D
0013
002D
001C
FFF4
FF66
FEFA
0045
FFEC
007E
FFBD
FED6
FF2E
FE9A
FEAF
00C7
FF4F
FF2F
FFBB
FF7B
FF9A
FF22
006D
FFEF
FF6A
00DF
00E1
0038
005C
FFC1
FFD4
FF6C
FF56
FFE9
FF46
FECC
FFE2
FF73
012C
FEA5
FF78
FF5B
FED0
002E
0164
FFDD
FFFA
FFDA
FF2C
FF78
FF76
FFD0
000F
004F
FF0F
FF10
FFDC
FF8B
FE89
FF29
0050
0015
FFEA
004D
0108
0061
FFE2
FFD4
FF73
00A8
FFCE
FF64
0003
FF80
FFD4
002B
FEE1
FF1E
FF17
FE58
FFA9
FF90
FEE8
FF7D
012B
FFB8
0126
00BD
FF05
FF63
002F
FFD6
0071
001A
FFCE
FE46
FF26
FFC0
FFF0
00B8
FFB7
FF65
FFD2
FFD7
