(128, 1)
FD53
FFC4
FFC4
0083
FEB2
FE38
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FE9E
FFBF
00AF
FF0E
028B
0076
FCB5
FDB1
FF14
003D
00B4
FE13
FE78
FF34
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECC
00BE
FF7E
FEDD
0207
000C
FE06
0105
00B4
003E
008C
00AD
FF07
FDD4
FE33
FFBC
FFFE
FE58
00BF
003D
013F
003A
007F
FEA1
0140
FFF6
FF04
0000
007F
01FB
FF75
FF21
FE0E
005B
0047
FF7A
FF81
00EB
FF84
0018
FFBA
014F
FEFE
FE63
FF1C
00D3
FE53
FF76
003D
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00E2
0099
FFBC
FFC7
FF0B
FF07
FF3B
FFFE
FF7F
FEFD
FF81
FF82
FE89
FE4E
FF21
00E4
FF5A
FFC0
FF1D
01CA
FFF9
FF02
0130
FDFE
FF5B
FF0A
FFF8
FF1B
0181
FFB4
007E
FF33
FEC6
FFF9
FDB1
0000
003C
