(128, 1)
FA8C
FF80
FF80
0165
FD80
FC83
FD01
FD81
FD05
00FD
FD7A
007D
FE80
FE7F
FD01
FF7F
01C2
FE00
0571
007D
F994
FB86
FE00
007E
0124
FB86
FCCA
FE00
FC14
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FECF
FD85
03F8
0039
FC22
0238
017D
007D
016D
017D
FDFF
FB86
FC82
FF7E
FFFE
FC7D
017E
0016
027B
007C
00FC
FD01
027C
FF80
FE07
0003
00FE
03F8
FEF7
FE52
FC05
007D
00F9
FEFF
FF42
01E5
FF00
002E
FF70
027C
FE37
FCF7
FE19
01C3
FC81
FEFE
00CE
021B
FEFF
FF00
FD80
FF80
0000
00FD
0182
016D
FF8F
FFFE
FDE8
FE4F
FE7F
FFFE
FEFF
FE00
FEC4
FEFF
FD01
FC83
FDFF
01FA
FEFF
FF83
FDFE
037A
0000
FDCF
023A
FC44
FEFF
FE00
FFFF
FE7F
02FA
FF4F
00FD
FE7E
FD81
FFFF
FB86
0000
009D
