(128, 1)
FECA
FF6E
FDDA
FF01
01AF
0091
0046
FD4A
FF0D
FF05
FF28
0165
FFFD
012C
FCFE
FF60
FD4D
0155
FF8D
004F
FE10
FEDD
009B
FFEE
0202
FFFE
0200
FEF0
FF5D
00E5
FEBB
04AA
FE5C
002E
FE1E
FECC
FD63
013C
014A
015A
FD91
FD63
FE2C
0127
01CF
027D
FD19
002F
FD1D
FD56
036B
FE42
FE9C
00E6
011C
FD1A
FAA6
FDE9
FDEB
FAA5
000C
FF84
FD30
FE4F
FE5F
FEB2
0261
FF44
029F
042D
0175
03D8
0056
FEF0
FE1A
FF84
03DF
001C
FC1E
FF44
FD51
FCD4
FE58
0247
FF40
0007
FD04
013B
FDA2
00D1
FEED
02DD
0142
FF84
FE4F
FEE2
FE7E
0376
FE6D
FFC1
F9FB
01AA
FDB5
FFD9
FBC6
FFB3
FF1D
FF8A
01B9
FF93
FB52
00EB
008F
017C
FFD9
FFD6
01B1
FF8D
00D0
03E0
FEC7
FEA5
002C
FE2D
02A8
002D
0230
00DA
