(128, 1)
FEC2
0093
FEB3
FF94
FF5E
002B
FFFE
00CA
FF8E
0087
0081
00D2
FF3B
FFD9
0066
FF81
FFF3
FFCD
FFDF
FFA5
FE35
FF0A
FEEB
FE9A
FFD9
FF16
FF4B
FFB3
FF5E
FF7C
0087
002F
FF2B
007D
FED5
0016
FFF5
00CC
FFA2
00F1
FE2A
FFD2
002A
FFB8
0049
005D
FFDE
FFA2
0062
FEE0
FF75
FED5
FF56
FFA4
FEA4
FFA2
007B
FFB3
0041
0043
005D
FFE1
FFA2
FEEC
0238
FF18
0084
FFE9
0102
FFFB
FFFC
FFF8
FF73
FF64
FF86
003D
FF05
FF5E
FF6B
FFE2
FF0C
FEEE
0002
FF89
FF57
0070
FEFA
FF21
FFF4
FFCB
FF68
0013
00D4
FFA5
0008
FF94
FEF3
FEB9
00C7
FF51
FF7F
FEDE
00E3
0058
FF7D
0023
003C
0023
FE6B
FFE2
FFAD
FF53
008E
FFE3
FFA4
FE6C
FEB8
FF72
004A
FE73
FF68
0140
FF75
0045
FFA6
FEB3
FEAF
FFE9
