(128, 1)
FD62
FFC4
FFBE
007C
FEC2
FE37
FE89
FEC7
FE86
0079
FE9A
003C
FF38
FF3D
FE7A
FFC0
00C3
FEFE
0297
0046
FCA3
FDDD
FEF8
0039
00C1
FDEF
FE6B
FEF1
FE1A
FEC5
0079
FE05
FF7C
FF02
FFBF
FECF
00C7
FF5E
FEB3
01F8
0022
FE1E
013D
00C2
003D
009D
009D
FF0C
FDC7
FE55
FFC2
FFFF
FE10
00C1
003E
013F
003D
007F
FE6E
0139
FFCF
FEFA
000A
0075
01FC
FF55
FF44
FE32
003C
005C
FF81
FF7B
00D8
FF87
0025
FF93
013B
FF22
FE52
FF35
00CA
FE33
FF7C
0064
0127
FF80
FF85
FEC0
FFBD
FFE1
007F
00C1
00BB
FFBE
FFFF
FEDE
FF34
FF57
FFFE
FF7C
FEFE
FF49
FF7A
FE71
FE4E
FEF7
00F2
FF7E
FFE8
FF02
01AF
FFE2
FEE6
0108
FE2C
FF7B
FF00
FFFF
FF4A
018E
FF7A
007F
FF34
FED4
FFFF
FDB5
0000
003B
