(128, 1)
FAB7
FFCC
FFC8
018D
FDE9
FCEB
FD3E
FDCC
FD6B
013B
FD8C
00B4
FEC8
FEA1
FD4A
FFD1
01FC
FE33
0591
00FC
F980
FBCA
FE38
00C4
017C
FBED
FD1E
FE87
FC2A
FDAB
0132
FC35
FF55
FE39
FFA6
FDE9
01C0
FF0A
FE08
045E
0055
FC74
026E
01D6
00CA
0167
01B0
FE2D
FBD8
FCB1
FFAD
0026
FC82
01C7
00AA
02C3
00B7
0138
FD5A
02B8
FFE9
FE88
0056
0162
03FF
FF26
FE71
FC65
00F7
0125
FF3A
FF78
0219
FF5D
00A9
FF7A
02DD
FE5D
FCEE
FE71
020C
FC74
FF1E
00FB
026A
FF58
FF3E
FDDC
FF9C
0041
010F
0202
018D
FFBA
FFFA
FDF3
FE70
FED1
0012
FF23
FE2F
FF0A
FF3F
FD53
FCBA
FE1B
01F3
FF1C
FFE1
FE1F
03A6
0007
FE2C
0292
FCA0
FEFB
FE5E
0023
FE91
031C
FF8A
0150
FE6A
FDEA
0032
FB9C
0067
0102
