(128, 1)
FA5C
FFA0
FF80
00FE
FD80
FCA2
FD01
FD81
FD01
00BA
FD81
007D
FE80
FE7F
FD21
FF7F
0193
FE00
0551
00BB
F985
FB86
FE00
007E
00FE
FB86
FCFC
FE36
FC05
FD80
00FD
FC05
FEFF
FE00
FF44
FD80
017D
FEFF
FDC1
03F8
0043
FC3F
0201
017D
007D
013F
013B
FD9C
FB86
FC82
FF7E
FFFE
FC4A
017E
007C
027B
006D
00FC
FD01
026C
FFF3
FE41
0000
012D
03A7
FEFF
FE5E
FC05
008C
00F0
FEBE
FF31
01BB
FF00
000A
FF80
027C
FE05
FCF4
FE40
01F8
FC63
FEFB
007E
01FD
FEFF
FF00
FDBE
FF80
0000
00FD
0191
0106
FF7E
FFE6
FDFC
FE7F
FE80
FFFE
FEFF
FE00
FEFF
FEFF
FD01
FC83
FDFF
018F
FEEE
FF80
FDDF
037A
FFFF
FDFB
023F
FC04
FECC
FE00
FF9C
FE46
0287
FF7B
00FD
FE7F
FD81
FFCD
FB86
0000
007D
