(128, 1)
FF9A
FF3A
FE8E
FF0E
FEB8
0088
0039
0062
FEF3
FFF9
FEDE
FF20
010E
FFD2
007E
FEAC
0049
00FB
FE40
FF15
FEAC
FEE4
FE9E
003B
FEAF
0076
FF74
FF21
008C
FFF1
FFF0
00FC
FF90
FFC3
FF1E
FE49
FFD6
FE7B
00CB
FED2
FD97
FEB3
0005
FF24
FFB4
0072
00FE
FFF1
005B
FF01
FEA7
0193
001E
FFA7
0067
0095
0070
FFD0
FE0F
0083
FD7D
FEE2
0033
00C7
FF76
00F2
FF88
FF33
FEAB
001A
0043
FFA8
0115
FF9C
0010
FF68
FEF6
FF5C
FF4E
0126
FFBC
FFFC
FE7C
01BC
000E
FE54
FE29
FE75
FF8E
0021
0170
0125
FFF1
FF57
FFB1
FF08
FFEB
FFDD
015C
FE3E
00AA
00C9
009C
FF77
00D4
0010
009C
FE04
FF24
FDA5
0079
0191
00EE
00B8
FFDA
005A
FFD9
FED8
FF29
FFA5
FF23
FEC4
FEA7
FF32
FED0
FF70
009E
FEEB
