(128, 1)
FD61
FFCB
FFBF
0076
FEC2
FE33
FE8C
FEC9
FE7C
0079
FEAD
003C
FF3B
FF3E
FE7A
FFBF
00C3
FEFE
0297
003E
FCA1
FDDD
FEF8
003A
0082
FDD0
FE84
FEEF
FE1A
FEC7
0079
FE06
FF7C
FF02
FFBE
FECC
00C8
FF79
FED6
01F8
0001
FE45
011D
00C2
003D
0086
00A7
FF0E
FDCB
FE52
FFC0
FFFF
FE36
00C1
003E
013D
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01F4
FF66
FF3F
FE36
003F
006F
FF81
FF7B
00FF
FF87
0020
FFB1
013E
FEF6
FE5D
FF02
00C5
FE31
FF77
007D
0104
FF80
FF84
FEC0
FFBD
0000
007E
00BB
00A7
FFBD
FFD1
FF01
FF2C
FF4A
FFFE
FF7C
FEFE
FF6D
FF7A
FE73
FE4F
FEF5
00F6
FF7F
FFCE
FF01
01AF
FFF8
FEF1
00EE
FE35
FF81
FF00
FFFF
FF46
018E
FFB6
007F
FF38
FED4
FFF8
FDB5
0000
0051
