(128, 1)
003C
0118
FF3D
FE27
008F
FFBD
FF0E
00E8
FEEC
FED2
009F
00E3
0106
FFC0
FF1E
0043
016E
015B
001C
FF94
FED2
FF13
0028
00BC
FFC0
FF1E
FFBA
FF77
FF00
FFD4
FF57
FEAE
0000
FFD7
00F0
FDAA
FEC0
FF98
0065
027B
00EA
00FF
FE70
005B
FF93
FF15
FF31
FD9D
0086
01A7
FFFF
FE40
FFE4
00CA
FFFA
005F
FF51
FD3D
FEA4
0058
FFFF
FFB3
FFF4
00B9
00BC
FFC2
001A
FFBA
0250
01B9
FFD6
FF68
FF69
FF36
0016
FE28
0109
004F
FEB4
013D
FF46
FE98
FEB6
FEE6
FF69
FEF6
FF06
001D
0170
003A
0088
FE82
FDEC
FFA7
FE9E
FE90
FFE4
0014
FEEB
007F
FEB1
FEA3
FFF9
FEDC
0071
FDF1
FE2E
FFC2
0196
003D
014A
FE3D
FE59
005F
FDBF
FE24
FEDA
0106
0013
FECC
FDDC
FF77
FE05
FFFC
00A7
FE93
FE81
FDFE
