(128, 1)
FFB5
FE82
00FA
00DD
017C
0037
00D4
FF5E
FEF3
FEDD
FFD0
FF25
FF23
FEBA
FE5D
FE7A
FF09
00A1
0071
0024
FEBC
FDE7
FF61
FFF0
00FC
006A
016D
FF30
FDFE
FF90
FE77
027B
FF10
FFFB
FEAA
FE4C
FF8C
00BC
00F5
FF62
FD74
FE89
FFA2
013C
000C
0063
FE70
FF2E
FE17
FEC0
018C
00AE
FEF2
01B9
FFAA
FF87
FB2F
FF4B
FDD3
FDF7
FFA0
0018
FDFA
FF91
FE2A
FF76
01AD
0038
0172
026A
FF2D
01F1
FFBB
FFE2
FFCF
FFB1
0162
FFE6
FD3A
FFBA
FF16
FE0A
00EB
0169
01D1
FFEE
FFD5
FF52
FE64
0039
FFD2
01DC
00FE
FF1D
FFE2
0009
0085
00B3
01A0
007C
FD1A
00BA
008C
FFC7
FD4D
FD7B
FEF0
FFF2
024E
FF47
FF6B
FFE4
0062
004B
FFBF
0063
FFB0
FF55
00E8
01FE
0041
005C
FF38
FEA8
02A5
FFE5
0127
01C0
