(128, 1)
FDFF
FEB1
FE82
FFF5
0128
FFB1
010B
FEB3
01BC
FCDB
FF78
004D
FFF0
FFF3
FF23
0144
FFAA
FF57
FF57
FF3C
FFD5
FF57
00CD
00B5
FFD0
0146
0119
FD3E
FFA2
FEDC
FEE5
FEDF
004F
02FD
00B1
FFC7
FF82
0064
00EF
FE07
0087
FF94
FE37
FFB9
015D
00EE
00B1
012F
FDE6
FD0A
FDCA
FF29
FE7D
FEDD
FF44
FF02
FE15
002D
FE3F
FEC7
FD31
FE1C
0184
FE52
FF7F
FEB5
FFEE
0204
FF61
0211
0105
01CE
FF98
FE47
FFF6
FD72
FF40
FE81
FE8A
0103
FE8C
FEF4
000B
FF88
FF87
FEF9
FFF9
00AD
FF22
FFC3
0110
015D
0075
FE7E
00C9
FFF1
FFB7
FE8B
FE0D
FDE2
FED2
007E
FF7D
0052
FF7C
FF3C
0098
FEA4
FECD
0201
0094
FFD1
FE92
0078
008F
FFFB
008F
0066
FEBE
0087
02A1
011B
0060
00A3
FEC0
FF99
00D7
0087
