(128, 1)
0048
FDDF
FF7C
FF52
FE8B
0135
FFD5
0127
FF5F
FF25
FF86
FF82
FFA0
FE28
FECA
0006
01DF
FF5F
FE69
FFAA
FEA8
FF28
FF3F
0135
FF78
01B0
0030
0054
0080
0087
FFC2
0108
0039
FE47
0070
FFB2
FF83
FFDF
026E
0040
FEF9
FE03
FF5A
0079
FED8
01CA
FFCD
FF5B
FFDC
FE8B
FD21
FFE3
01B0
FEDC
01CB
00ED
FF11
FFFA
FFBA
FED0
FF46
FDAC
00ED
0253
FEA6
FF8F
00E0
0108
FE97
01FD
FFEE
0096
001B
FFEC
FFB4
FDEB
FE99
0083
009B
FF76
FF84
FF24
FFCA
FFE4
FFB6
FFC4
FE7B
FFAF
0123
009F
00E1
01F2
012F
FF27
FF0D
FE6A
0169
002B
FFD1
FEBC
FF28
00B2
FEED
00C8
FEE1
0133
006E
FE0A
0078
FF0A
007F
00A1
FFF2
00F9
00D1
FECF
006F
FEFC
FF76
0057
FECF
009C
FFBB
0108
FFA8
0154
01ED
FF30
