(128, 1)
FFA1
FF2F
FE9A
FF11
FEC8
0097
002A
007E
FEEB
FFF7
FEF8
FF21
00E1
FF94
0070
FEAA
004D
00CC
FE2A
FF11
FEAC
FEEC
FE84
004E
FEB0
008E
FF74
FF2D
008B
FFFC
FFE1
010E
FFA3
FFBE
FF22
FE42
FFE9
FE7D
00C7
FED1
FDEA
FEC0
FFF6
FF28
FF98
006B
00E7
FFFC
0062
FEDC
FE93
0176
0050
FF9B
0085
0091
003F
FFCC
FE0D
0061
FD6C
FEDC
0036
00BB
FF75
00DD
FFBF
FF6F
FEC3
001F
0056
FFA6
00E3
FF96
0002
FF62
FEF2
FF54
FF68
0108
FFC6
FFDC
FE66
01C9
0013
FE71
FE10
FE9E
FF91
001D
016D
011A
FFEE
FF62
FFB7
FEFA
FFEF
FFE3
014A
FE72
00AE
00BA
0067
FF8C
00AF
0017
00A1
FE11
FF10
FD95
0081
015B
00DA
00B6
FFD8
003B
FFE2
FEC5
FF46
FFA1
FF2B
FECD
FEAA
FF56
FECA
FF97
00AC
FEC6
