(128, 1)
FD61
FFD3
FFBF
0077
FEC2
FE33
FE89
FECA
FE7E
0079
FEAB
003C
FF3C
FF3E
FE7A
FFBF
00C7
FEFE
0297
003E
FC9F
FDDD
FEF8
003A
0086
FDCB
FE6B
FEF6
FE1A
FEC7
0079
FE06
FF7C
FF02
FFBD
FECC
00C7
FF71
FEBC
01F4
0003
FE38
013A
00C2
003C
0088
008D
FF08
FDCB
FE55
FFC0
FFFF
FE32
00C1
003D
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01EC
FF4B
FF38
FE32
0043
005D
FF81
FF7A
00ED
FF87
0000
FFA7
013E
FEF7
FE69
FF03
00CC
FE2F
FF73
0076
0104
FF80
FF85
FEC0
FFBD
0000
007E
00C1
008D
FFBD
FFE0
FF00
FF1C
FF4A
FFFE
FF7C
FEFC
FF59
FF7A
FE75
FE4F
FEF7
00F6
FF7F
FFDC
FF01
01AF
FFF1
FED7
00EE
FE26
FF7B
FF00
FFFF
FF42
018E
FFB1
007F
FF38
FED4
FFEF
FDB5
0000
006A
