(128, 1)
FF30
FFBB
FDFB
FEEE
FEFC
007D
003C
0000
FE7B
007C
FEB7
FED2
018D
0000
013F
FDCF
FF88
018A
FDFB
FEEC
FEBE
FEC5
FE1E
0000
FE42
003E
FEF8
FECD
007E
FF7F
0000
0132
FF81
0085
FEC1
FDFF
FFBC
FDE3
0000
FE63
FD20
FF04
0000
FECA
0000
FFC3
0193
0081
0089
FF47
FF4A
0210
FFBE
FFBF
0000
0081
00CB
FFBF
FD41
00F7
FCB8
FF86
0000
003F
0000
017B
FF4A
FEBE
FECD
FF41
0081
FEF8
0135
FF7F
0000
FFBE
FEF4
FEC8
FEB9
01C4
FFBE
0040
FDA9
024D
0040
FDB6
FDE7
FE48
FEBE
0000
01BA
00C5
FF31
FF81
0041
FF7A
FF86
FFC0
01FD
FE6B
0151
00C3
0103
FF41
015A
FF84
00B6
FE06
FEAD
FD1B
0084
01FD
013C
0079
FF4D
0150
FFBE
FEC1
FEEC
FF74
FF43
FE5A
FE56
FEAF
FE29
FEF2
007F
FEB9
