(128, 1)
FEFD
FE72
FCCE
FE1F
FD61
014A
0042
00EA
FDC8
FFF2
FDE3
FE52
01FA
FF26
00CA
FD72
00B5
01DA
FC3D
FE4D
FD69
FDCA
FD06
00BE
FD7D
013A
FEF4
FE77
011E
FFDC
FFC4
01FF
FF0D
FF57
FE6F
FCEB
FFC6
FD23
01C9
FDE1
FB8A
FD79
FFFE
FE78
FF56
00AD
01FF
FFEC
00B3
FE23
FD10
02C8
00B4
FF5D
00E6
0152
0094
FF98
FC5B
00B1
FAE8
FDA1
006E
01B7
FED4
01D6
FF67
FEC4
FD7F
0077
006A
FF54
01D5
FF19
0038
FE84
FDD0
FED6
FEE7
01FA
FFA5
FFF3
FCFC
0345
0034
FCED
FC57
FD56
FF3B
0067
030A
0230
0001
FECD
FF66
FE0A
0010
FFCD
02BB
FC8E
012D
017D
00C3
FEF9
0172
0051
014A
FC04
FE2B
FB60
00FE
02CE
01D7
0151
FFC7
0071
FFC8
FDBE
FE8D
FEFC
FE48
FDF5
FD6C
FEB3
FD4C
FF47
0157
FDB6
