(128, 1)
0146
00D7
FFC1
FD59
01F6
0014
FE2F
FED7
FE67
00F7
01EB
FE3E
FEA7
014D
FEDC
FEE7
015C
FDCE
FE98
FDDD
002F
FF78
FF06
FFE1
FF3F
0254
FFC0
0022
FF96
FDE2
02CE
0054
FDEE
FD8F
0046
00DE
FF41
FF87
FF82
002A
FDD9
FFF5
FF18
FEA2
FDFC
FF12
FFCA
FFFE
0240
01CA
0184
020D
01C2
FE28
FE53
0023
FBDB
FDD2
FDFB
FE38
FE03
FD3B
FC13
FDBE
00FD
0003
FF20
FEB7
FE3F
FEB9
015E
01B2
00AE
FDFB
0081
FF3C
009B
FF88
FF69
FFB9
FCD6
FF6C
001E
FF5A
FE87
FEA9
FF61
00C8
FFC3
005B
0000
009C
0044
FF04
FD99
016A
0015
003C
0050
FF9E
FF07
FE88
00AC
FE8C
FEA7
0077
00C9
FC73
FEB6
FF12
FFA7
01AC
FFFC
FF57
02DD
FDF6
FF2D
00A0
01D6
FEAB
0045
0107
FDB3
012B
FF6B
010F
FF90
01F8
