(128, 1)
FD61
FFC4
FFBF
007C
FED3
FE33
FE8C
FEC7
FE7D
0079
FEA6
003C
FF3E
FF3C
FE7A
FFBF
00E2
FEFE
0297
006B
FCA5
FDDF
FEF8
003A
0089
FDCE
FE8D
FF21
FE1A
FEC5
0079
FE07
FF7D
FF02
FFC2
FECD
00C2
FF41
FEE7
01F8
000E
FE29
010C
00C2
003C
00B2
00B9
FF10
FDCB
FE4E
FFC1
FFFF
FDFE
00C1
0007
013E
003D
0080
FE6E
0138
FFF1
FEFA
0000
0077
01F8
FF73
FF25
FE33
003C
0061
FF7A
FF9E
0110
FF87
0000
FFAE
013D
FEFD
FE56
FF40
00E2
FE01
FF5E
0045
0103
FF80
FF84
FEC0
FFBC
0000
007F
00D4
00B0
FFBB
FFFF
FF02
FF1C
FF4B
FFFE
FF7C
FEFE
FF71
FF79
FE71
FE4F
FEF7
00E2
FF80
FFCA
FF01
01AE
0000
FF0A
011C
FE16
FF58
FF01
0000
FF2A
016E
FFB1
007F
FF38
FED4
FFFC
FDB7
0000
003B
