(128, 1)
00FB
FF0B
FFA5
FEE6
00C5
FED9
FF67
FF64
FFCD
FF45
0025
FFAA
FEB9
FF62
0048
FF90
FFC4
FFA0
FF00
FED2
FF3C
FF72
0040
FF32
FF4B
FF85
FF9E
FFFA
FFB9
FFFA
FFEC
FF3B
FF3C
FEC5
0065
003E
FDFC
FFC5
00AB
012A
FF38
FFE0
FEB6
FF75
FF44
FF92
FF74
FFD0
00AB
FFC2
0049
0048
0052
FFD6
0069
FF9B
FFCE
0067
FEC2
001A
FF43
FEF7
FEE9
FFC9
FFC8
002F
FFC4
FF56
0024
0055
FF84
007A
FFDD
FF13
FF7B
FE71
FF0B
FF24
FFF5
FEC0
FF59
FFFF
00C6
00E4
FFD3
FFA5
00E3
0056
FFA3
0117
002A
FF19
0002
FFB4
FF75
007A
00A3
0088
0038
FFC1
0078
003F
000B
0006
FFAE
FFE9
00B4
FF6C
002D
FF81
010D
006A
FFB2
FE68
0050
FF5C
FE75
FF64
00EC
FFE2
FF25
FF8F
FF00
00D1
FF1F
0034
FEF2
00BA
