(128, 1)
FD8E
FFC4
FFBF
00A9
FEC2
FE37
FE8C
FEC7
FE7D
0079
FEAF
003C
FF6B
FF3E
FE7D
FFC0
00BF
FEFE
0297
0040
FCA3
FDDD
FEF8
003A
0088
FE05
FE66
FEED
FE1A
FEC7
0079
FE06
FF7D
FF00
FFC0
FECF
00C7
FF49
FEBA
01F4
0036
FE28
0140
00C2
003D
0084
00AE
FF13
FDC7
FE55
FFC0
FFFF
FE08
00C1
003E
013D
003D
007F
FE6E
0139
FFC7
FEF8
0000
0076
01DC
FF82
FF45
FE32
003F
004C
FF81
FF80
00D3
FF88
0020
FF84
013B
FF06
FE52
FF3B
00C4
FE33
FF7C
007F
0124
FF80
FF84
FEF7
FFBD
0000
007F
00B6
0085
FFCD
FFF7
FEE6
FF0A
FF4A
FFFE
FF7C
FEFE
FF43
FF7A
FE71
FE4F
FEF7
00EF
FF7E
FFC1
FF01
01AF
FFF8
FED9
00F4
FE3E
FF81
FF00
FFFF
FF4A
018A
FFBA
007F
FF17
FED4
FFFF
FDB5
0000
003B
