(128, 1)
FAAC
FF80
FF60
017C
FD80
FC83
FD01
FD81
FD07
00FD
FD3F
007D
FE81
FE7D
FD01
FF82
0196
FE00
0571
007D
F98C
FB86
FE00
007D
017D
FB86
FC87
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF5F
FD81
017D
FE7F
FD80
03F8
0070
FC13
027C
0182
007D
017D
015D
FDFF
FB86
FC82
FF9E
FFFE
FC61
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00DC
03F8
FEFF
FE13
FC05
007D
0098
FEFF
FF00
018B
FF00
0077
FF0A
027C
FE71
FC82
FE7B
0187
FC82
FEFE
00B2
021D
FEFF
FF00
FD80
FF80
0000
00FD
0182
0101
FF9F
FFFE
FD9C
FE0F
FEBF
FFFE
FEFF
FE00
FE83
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFF
FE1E
037A
FFF6
FD8C
01FD
FC82
FEFA
FE00
FFFF
FE7F
02FA
FF72
00FD
FE1D
FD81
FFFF
FB86
0000
009D
