(128, 1)
FE23
00ED
FF31
FDF5
00D0
01E1
FFE3
FF08
FFFC
0027
FE6E
0126
00AF
000F
0091
00FA
FED2
0039
FE66
FF78
FFC5
FEF8
FE39
FF79
008F
FDC5
FDAD
FF64
003D
FE5D
FE81
FDAD
01F3
0170
02CD
FE1D
FF3F
0142
030A
FE1E
000A
FEFD
FE2E
FE9B
007A
0040
FDE8
00E0
FDCF
FF4B
FF48
00CB
FE3D
FF6E
FF06
008B
FEA5
FF0C
FF2B
00B3
FF6C
00CE
FF14
FEF1
000D
FF14
0024
FF84
FF62
0052
FFEB
FE43
025C
FCAD
FE56
FDCE
014C
FF1D
FDBF
FF70
FEB6
FE39
0290
FE8A
FF76
FF90
FF2D
0023
FE9A
01EA
FEF7
00E0
0073
0233
FF33
FFE5
002D
FF7A
FE52
FFE9
FF97
FF89
FF56
FEF9
0071
FB15
011E
FF95
FE21
FD78
FFE8
FED1
FEB4
02A8
FEA1
0007
FDFB
004C
FF3C
0180
0132
FFFC
FF96
03B6
FF22
00A0
01C1
008A
