(128, 1)
FFDF
FE8C
FEE5
FF26
FEA8
00E0
FFF7
00C0
FF0D
FFA2
FF4C
FF44
003A
FEC8
FF98
FF5F
00F9
002B
FE4D
FF5C
FEA9
FF08
FEDF
00CF
FF0F
014D
FFCF
FFD1
009E
003D
FFC9
0108
FFFD
FECD
FFC1
FF08
FF9C
FF41
01B1
FF94
FE6C
FE43
FFB4
FFE5
FF28
00F4
0052
FF8C
001D
FED2
FE00
00A9
0116
FF48
0135
00E0
FFB2
FFFA
FEF0
FFA6
FE53
FE60
0092
0180
FF24
0041
0056
0024
FEC4
0110
0032
002F
0083
FFBB
FFEF
FEB9
FEB9
FFEB
0000
0032
FF8B
FF86
FF0C
00D5
FFDD
FF2A
FE4E
FF25
006D
0064
012A
0187
00A2
FF56
FF52
FEAB
00B0
000A
009D
FEA6
FFFF
00B4
FFAC
0024
FFD9
00A9
0090
FDFE
FFBE
FE37
0087
00E7
006A
00BF
0053
FF70
002D
FEF3
FF57
FFFC
FEEA
FFB7
FF3B
002E
FF42
0072
0122
FEED
