(128, 1)
0074
02C0
FE5B
FC3D
0143
FF7E
FE01
020C
FD57
FDE4
0138
0170
0234
FFBD
FE39
00A5
027A
02CC
FFE4
FF7A
FD4D
FE0C
00C5
01C0
FF0B
FE75
FF7C
FED7
FE46
FF4A
FE80
FD70
0000
FFB3
0184
FB35
FDC9
FE90
00BA
04C2
01FD
01FD
FCC9
00C3
FF08
FDD3
FE42
FB23
0147
02B3
FFBA
FCB4
FF7C
0150
FF8A
0086
FEEE
FA82
FCCD
00C9
0019
FFB3
FF7E
0101
0180
FF91
002A
FF7E
0462
0300
FF74
FE97
FEAE
FE1D
0021
FC1B
01FD
0095
FD1B
027B
FE99
FD2E
FCC5
FE00
FEEA
FDB5
FE00
001B
02C2
0085
0144
FCFB
FBDF
FF3B
FDBB
FCF1
FFBA
FFCF
FDCE
0137
FCE6
FD1A
007B
FDC7
007E
FBC1
FC1C
FF43
0340
008D
02F5
FC82
FCBB
00E8
FB87
FC37
FD4E
01D0
FFD2
FD8B
FC15
FEC9
FC89
FFE9
01B2
FD3B
FD01
FBFD
