(128, 1)
FACC
FFE6
FFAC
016A
FDC5
FCC1
FD25
FDA2
FD55
0123
FDA6
00C2
FEF3
FE9C
FD64
FFE2
01D6
FE1E
05AD
00ED
F9A3
FBBB
FE24
00D6
0185
FBEC
FCD5
FE77
FC11
FDB2
0146
FC1A
FF15
FE51
FF95
FDEE
01D4
FEF4
FDDC
044D
0089
FC7C
027D
01B4
00CD
0189
018B
FE14
FBE0
FC9C
FFDC
0044
FC7F
01A8
00A9
02E5
00BB
013D
FD44
02CB
FFDC
FE5C
005A
0137
0407
FEFE
FE8C
FC49
00F1
00FE
FEF8
FF50
01D9
FF3C
00AD
FF67
02E2
FE88
FCE9
FE99
01DE
FC93
FF22
00F5
0262
FF38
FF22
FDF0
FFAB
0047
010C
01F2
017A
FFE0
0023
FDE6
FE6D
FEDD
0032
FF15
FE57
FEF1
FF48
FD63
FCD4
FE3E
0227
FF31
FFE5
FE34
03B1
FFF4
FE0A
028F
FCAF
FF13
FE50
0021
FE99
0303
FF73
012D
FE89
FDCA
002D
FBCB
0038
00F2
