(128, 1)
010D
FEED
FFAF
FED4
00B9
FED0
FF7A
FF6B
FFB1
FF4B
0013
FFA3
FECB
FF67
0043
FF8F
FFC5
FF7B
FEF9
FED8
FF46
FF6B
0047
FF46
FF3C
FF90
FFAF
FFFF
FFB3
000D
FFFC
FF29
FF2F
FEE2
006A
0043
FE05
FFD6
00B0
012B
FF45
FFE2
FE95
FF6A
FF35
FF8B
FF7E
FFC0
0099
FFB0
0048
0046
003E
FFD5
007C
FF8D
FFAD
0075
FEB2
001B
FF3A
FEEC
FEEF
FFC6
FFC3
002D
FFB4
FF65
0023
0045
FF8F
0098
FFDB
FF15
FF6D
FE78
FF22
FF1C
FFEE
FEAB
FF34
FFF3
00D4
00D2
FFD5
FFA9
00F1
0049
FFAB
0108
001C
FF2A
FFF3
FFB3
FF6C
008E
00B9
007A
004A
FFD1
0073
0038
000E
0014
FFB4
FFE4
00B2
FF71
0026
FF7F
010F
005F
FFB3
FE70
004E
FF5A
FE95
FF47
00D1
FFDB
FF1B
FFA0
FEF1
00E6
FF0C
0023
FEEE
00CB
