(128, 1)
FF05
FFA4
0160
FFA9
FF02
FFFC
FF85
FEFA
0018
FED3
0099
0034
FF8B
0006
001D
0128
FEFD
FF90
007F
004B
0065
001B
FF42
FFBE
FF09
001A
0025
0018
0002
FF46
FEE0
0058
FFF5
0078
FFB3
FEF0
FF2E
FE80
FEB7
00C6
FF55
FF33
FFB5
FF85
FF93
FF17
0064
FFF3
FF89
00DD
00DE
0043
0065
FFC7
FFC6
FF7D
FF69
FFE1
FF4C
FEB9
FFD9
FF8B
0125
FE98
FF85
FF56
FED2
0037
0153
FFDA
000E
FFE1
FF2C
FF70
FF71
FFDB
FFE3
004A
FEFE
FF07
FFEB
FF79
FE71
FF3E
004D
0011
FFEB
005E
00F2
0053
FFF1
FFCB
FF79
00A4
FFC1
FF70
000E
FF70
FFC2
003A
FECF
FF06
FF11
FE54
FFA4
FF9C
FEDD
FF92
0130
FFD6
013B
00BD
FF04
FF6E
0028
FFCF
006C
0025
FFBC
FE38
FF28
FFB8
FFFB
00AC
FFB7
FF6E
FFD6
FFD7
