(128, 1)
FFD5
01AC
FF33
FDC0
00BB
FFAD
FEB9
012A
FEC3
FEE3
0063
0091
011D
003A
FF09
FFFB
0140
015C
FF9F
FFC0
FEE7
FF2D
0047
00E8
FF65
FF3B
FFBA
FFB2
FF37
FF72
FF69
FEE0
0000
0010
007C
FD34
FF40
FF2F
004A
027A
00DB
0118
FE8A
0091
FF5D
FED7
FF3B
FD73
00A1
011F
0000
FE33
FF80
00D9
FF7E
0020
FFC4
FD4F
FE1B
0072
004E
FFA3
FF81
003E
00D7
FFC1
FFE9
FFBA
021E
01D4
FF8C
FF52
FF30
FF0A
0054
FE3B
0106
0067
FEEC
0164
FF90
FE6E
FEAD
FF2E
FF55
FE8B
FEE2
0032
0147
009F
00D7
FE4C
FE54
FFE3
FF2E
FE8C
FFCC
0021
FF01
00CB
FE82
FE9D
004C
FEAC
FFFB
FDDB
FE0F
FF75
01B1
003E
016F
FE3A
FE7F
002F
FDC3
FE3E
FE93
0112
FFD4
FE78
FE2D
FF50
FE9B
FFB0
00EA
FE78
FE9E
FE30
