(128, 1)
FD7F
FFC4
FFBF
00A1
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF5C
FF3C
FE7D
FFC0
00C0
FEFE
0297
0042
FCA3
FDDD
FEF8
003A
0090
FDFE
FE6A
FEF2
FE1E
FEC5
0079
FE06
FF7D
FF02
FFC0
FECF
00C7
FF50
FEC1
01F4
002F
FE36
013A
00C2
003D
0084
009D
FF13
FDC7
FE55
FFC1
FFFF
FE18
00C1
003E
013F
003D
0080
FE6E
0139
FFCB
FEFA
0000
0076
01FC
FF81
FF45
FE32
0043
0059
FF81
FF87
00DA
FF88
0000
FF95
013B
FF17
FE52
FF35
00CA
FE33
FF7C
007A
0142
FF80
FF85
FEEF
FFBD
0000
007F
00B6
008D
FFDC
FFEF
FEC9
FF19
FF4A
FFFE
FF7C
FEFE
FF49
FF7A
FE71
FE52
FEF7
00E9
FF7E
FFC1
FF01
01AF
FFF0
FEE9
00FA
FE38
FF7B
FF00
FFFF
FF4A
0186
FFBB
007F
FF38
FED4
FFFF
FDB5
0000
003B
