(128, 1)
FE01
010A
FF44
FDE2
00C4
01D8
FFED
FEDF
FFE2
0004
FE6F
00D9
0097
0006
0073
00ED
FEBD
0030
FE8A
FF8D
FFD4
FED5
FE1C
FF69
00AD
FDCE
FDA1
FF82
0048
FE75
FE80
FDAF
019C
014C
02CB
FE30
FF31
013B
02F8
FE23
FFFB
FF08
FE35
FEC7
00B0
0044
FDD4
00C6
FDDF
FF29
FF67
00E9
FE1A
FF71
FF26
008E
FEAA
FF03
FF26
009B
FF84
0088
FF1B
FF08
0005
FEFF
000A
FF69
FF25
001D
FFB7
FE2F
0225
FCBF
FE5A
FDB7
0141
FF2A
FDAF
FF76
FEAE
FE61
0277
FEAD
FF9A
FF94
FF29
0021
FEA4
021A
FEDF
0061
006D
0229
FF45
FFE5
0031
FF82
FE64
FFCA
FF6B
FF6D
FF63
FF2A
0071
FB50
0149
FFD1
FE27
FDBD
0026
FEDC
FEA9
029F
FECD
0005
FE22
0036
FF6A
01D4
019E
FFCD
FFBE
03DB
FF02
00B9
01D5
0083
