(128, 1)
FFA6
FF26
FE9E
FF11
FEAD
00A0
0029
007B
FEF3
FFEE
FEFA
FF1F
00CC
FFAC
0038
FED4
007A
00BF
FE2A
FF17
FEB0
FF0B
FE8A
0059
FEB5
00A6
FF7C
FF37
008B
FFF8
FFE1
010E
FFA6
FF8E
FF2B
FE63
FFE9
FEA3
0106
FEFE
FDF3
FEB8
FFF6
FF42
FF80
0082
00DF
FFEE
0053
FEDB
FE89
0151
0058
FF92
009B
0091
0034
FFCC
FE42
0041
FD82
FEC4
003D
00E7
FF79
00D4
FFC8
FF7C
FEB4
0056
0035
FFDB
0101
FF96
0000
FF23
FEF4
FF59
FF72
00F5
FFC0
FFD1
FE6F
018C
0015
FEAD
FE20
FEA6
FFC9
002F
016D
013F
002A
FF62
FFA2
FEFA
0000
FFEB
012A
FE5C
008F
00BA
0050
FF94
009E
001A
0099
FE11
FF1F
FDCD
0083
0148
00D1
00B5
FFED
002A
FFE5
FEC5
FF4D
FFAC
FF1F
FEF2
FEBC
FF73
FECF
FFB5
00C5
FEC4
