(128, 1)
FD5C
FFC0
FFC5
00B6
FEB1
FE37
FE9B
FED9
FE86
0078
FEC0
003F
FF4D
FF35
FE95
FFBF
00B1
FF0E
0287
0072
FCB6
FDAC
FF14
003E
009D
FE19
FE59
FF1E
FE06
FED6
0079
FE2A
FF73
FF08
FFB7
FECC
00BE
FF42
FED5
0207
003F
FE25
0126
00B4
003F
009E
00B3
FF04
FDD4
FE33
FFBC
FFFE
FE4B
00C0
003D
013F
003B
007E
FEA1
013F
FFC1
FF15
0000
007D
01FD
FF7A
FF47
FE0E
005D
006F
FF81
FF80
00F1
FF84
003A
FFAA
014F
FF09
FE59
FF3E
00E2
FE36
FF75
0079
0106
FF84
FF7D
FEB9
FFC4
0000
007D
00C1
00B2
FFBB
FFFA
FF06
FF01
FF3B
FFFE
FF7F
FEFA
FF6E
FF82
FE89
FE4F
FF21
0104
FF7A
FFC2
FF1C
01CA
FFFF
FECF
012C
FE32
FF48
FF0C
FFFB
FF41
0188
FF89
007D
FF24
FEA5
FFFE
FDB1
0000
0043
