(128, 1)
FEB8
0086
FEA0
FF83
FF5A
0044
FFF1
00D0
FFA9
0092
0071
00D8
FF42
FFD9
005F
FF84
FFF8
FFD1
FFE1
FFAB
FE34
FF1C
FEE5
FEA7
FFE3
FF12
FF56
FFBB
FF64
FF81
0078
002C
FF32
0094
FEC4
0018
FFEB
00C8
FFA3
00ED
FE1D
FFDA
003A
FFB8
0048
005D
FFE8
FFAE
005C
FEEC
FF7C
FECA
FF5B
FFA8
FEA0
FF99
0074
FFAB
0050
004E
0065
FFDB
FF9D
FEED
0244
FF1E
0094
FFE7
0101
FFDC
0009
FFF3
FF70
FF76
FF7F
0040
FF07
FF49
FF66
FFE0
FF0C
FEE8
0019
FF87
FF5D
0063
FEFB
FF2C
0009
FFCF
FF70
0010
00D5
FF9D
000B
FF82
FEF0
FECF
00BE
FF3F
FF8F
FEE2
00E0
005F
FF78
0021
003D
0020
FE7E
FFDC
FFAE
FF65
0087
FFCD
FFA0
FE76
FEB4
FF6A
0046
FE7E
FF69
0149
FF69
004B
FFA9
FEB8
FEBC
FFE8
