(128, 1)
FD56
FFC0
FFC5
0082
FEC3
FE37
FE9E
FED9
FE86
0078
FEB8
003F
FF44
FF35
FE95
FFBF
00CF
FF0E
028C
0071
FCB8
FDB3
FF14
003E
0084
FE15
FE84
FF3E
FE06
FED6
0078
FE2B
FF7C
FF08
FFBA
FECB
00BA
FF3E
FED8
0207
000E
FE1D
00F3
00B3
003E
00AB
00B3
FF04
FDD4
FE2F
FFBC
FFFE
FE2A
00BF
0006
013E
003B
007E
FEA1
013F
FFF0
FF02
0000
007D
01FB
FF6B
FF28
FE0F
003B
0061
FF7A
FFA2
00F7
FF84
0000
FFB9
014E
FF05
FE59
FF3F
00D2
FE28
FF58
0041
0105
FF85
FF7D
FEB6
FFC3
0000
007D
00DE
00A7
FFBB
FFFE
FF0C
FF20
FF3D
FFFE
FF7F
FEFA
FF7B
FF80
FE89
FE4F
FF21
00F2
FF7D
FFC9
FF1D
01C9
0000
FF0A
0138
FE07
FF4A
FF0D
0000
FF22
0168
FFB4
007E
FF3D
FEA5
FFFC
FDAE
0000
003D
