(128, 1)
FECC
FF9B
0173
FFA4
FF02
0004
FF68
FF09
002F
FEC5
008C
0036
FF7F
FFE7
0021
0111
FF1B
FF8C
0071
0024
0093
0032
FF11
FFDA
FF25
000E
0040
001E
FFEC
FF66
FEFF
003C
0003
008B
FFBE
FEDB
FF24
FEA9
FEB1
00BC
FF52
FF2A
FFA7
FF78
FF9D
FF39
0066
FFEB
FF74
00E6
00E8
0029
0059
FFDD
FFE6
FF60
FF41
FFCE
FF59
FEE1
FFDE
FF4C
014D
FEAE
FF6B
FF6C
FEDD
0029
0147
FFFC
0004
FFE9
FF24
FF94
FFA3
FFCC
0008
0075
FF0C
FEF8
FFCE
FF7F
FEB9
FF1B
0030
0009
FFF6
0049
0110
0079
FFE4
FFF8
FF73
00B2
FFE1
FF6F
FFFB
FF8A
FFDD
002B
FEFC
FF14
FF0F
FE5B
FFB1
FF90
FED2
FF66
0131
FFBE
010E
00BA
FEFC
FF47
0033
FFD0
0076
0017
FFC9
FE3B
FF44
FFBE
FFCC
00BE
FFA8
FF6B
FFD5
FFD9
