(128, 1)
FA75
FFA0
FF80
0104
FD80
FC83
FD01
FD81
FD05
00FD
FD1F
007D
FE83
FE7F
FD01
FF7F
017D
FE00
0570
0086
F98D
FB86
FE00
007E
0145
FBB2
FC9C
FE39
FC05
FD80
00FD
FC05
FF00
FE00
FF40
FD80
017D
FEB7
FDC3
03F8
0026
FC14
0203
017D
007D
016F
017C
FDE9
FB86
FC83
FF7E
FFFE
FC7B
018A
0076
027B
0075
00FC
FD01
027C
FFD8
FE41
0000
0105
037C
FEFF
FE23
FC05
007D
00B6
FEFF
FF18
01DC
FF00
007D
FF18
027C
FE03
FCB1
FE67
01DA
FC4A
FEFE
008C
01FD
FEFF
FF00
FD81
FF80
0000
00FD
01D6
0117
FF80
FFBF
FD9E
FE1C
FE86
FFFE
FEFF
FE00
FEF9
FEFF
FD01
FC83
FDFF
01DF
FEF7
FF81
FDFF
037A
0000
FDFC
021A
FC4A
FEE6
FE00
FFA0
FE70
02FA
FF23
00FD
FE7B
FD81
FFE9
FB86
FFFF
00CC
