(128, 1)
FFEC
FE77
FEFC
FF24
FEA1
00EC
FFF8
00D6
FF2E
FF92
FF4F
FF47
0031
FEE8
FF87
FF8B
0131
FFFF
FE47
FF62
FEAA
FF0A
FECF
00DF
FF25
013E
FFE1
FFD0
00A0
003E
FFC3
010A
FFEC
FED9
FFEE
FF12
FFA5
FF3C
01CD
FFBE
FE83
FE54
FFBB
FFEE
FF30
0137
0049
FF8E
0017
FEC1
FDC7
0075
0108
FF39
0127
00D1
FFAC
FFFA
FEFC
FF77
FE63
FE0F
008D
01B7
FEEB
0011
005F
0042
FEB4
013D
0004
0048
007E
FFCA
FFFC
FE86
FEBF
FFF3
002B
001E
FF94
FF83
FF31
00A1
FFD3
FF30
FE65
FF31
007F
0067
0130
018A
00CB
FF4B
FF43
FEB6
00CC
0015
0076
FE68
FFD0
00B4
FFA0
001C
FFD8
00B6
0093
FDFA
FFD0
FE8F
0078
00E7
005A
00E3
0062
FF6A
002A
FEFD
FF61
FFFC
FEE8
FFDE
FF35
0048
FF3F
0097
0157
FEF5
