(128, 1)
FD50
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FE86
0079
FEBA
003F
FF6F
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB0
FDAC
FF14
003E
00BB
FE14
FE56
FF0E
FE06
FED6
0079
FE2A
FF7B
FF08
FF74
FECC
00BE
FF50
FEA3
0207
0026
FE06
0127
00B4
003E
00BF
0098
FF07
FDD4
FE2F
FFBC
FFFE
FE60
00C0
003C
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01F0
FF4B
FF43
FE0E
003C
003F
FF81
FF80
00CF
FF84
003A
FF98
014F
FF30
FE59
FF27
00BA
FE4F
FF75
003F
0106
FF85
FF7D
FEBA
FFC4
0000
007D
00D8
0080
FFBE
FFFE
FECF
FF10
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE8C
FE4F
FF21
0105
FF7D
FFCB
FF1D
01CA
FFFE
FEE4
011B
FE36
FF7A
FF0A
FFFF
FF43
0188
FF7E
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
