(128, 1)
00F8
FF06
FFAC
FEE6
00CA
FEDB
FF71
FF64
FFD1
FF4B
001E
FFA1
FEC4
FF78
0038
FF97
FFC2
FF86
FEFA
FEE0
FF49
FF7E
0044
FF32
FF45
FF93
FFAC
0005
FFB3
0010
FFED
FF30
FF44
FEDD
0069
004E
FE16
FFD0
00AC
0127
FF3F
FFDB
FEA2
FF86
FF41
FFA3
FF6F
FFC3
0095
FFBF
0044
002D
003B
FFCC
0063
FF83
FFB7
006C
FEAD
0027
FF34
FEEC
FEEC
FFBB
FFCE
002E
FFAA
FF73
0014
0041
FF91
0090
FFD8
FF17
FF6F
FE78
FF18
FF17
FFE3
FEC3
FF39
FFFA
00D4
00E7
FFD5
FFA8
00EB
003D
FFB1
00FB
0031
FF1C
FFF1
FFAA
FF77
007C
00AB
0072
0050
FFD0
0074
003D
0011
000B
FFAB
FFF5
00B9
FF75
002A
FF81
010C
005F
FF9E
FE76
004F
FF58
FE8F
FF65
00DB
FFE7
FF23
FFAA
FEF9
00CE
FF1F
0022
FEFE
00C7
