(128, 1)
FD61
FFC4
FFBF
009B
FEC2
FE33
FE89
FEC7
FE7D
0079
FEB1
003C
FF38
FF3C
FE7A
FFC0
00D0
FEFE
0297
0046
FCA3
FDDD
FEF8
003A
0099
FDCB
FE7A
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FED8
01F4
0021
FE31
012C
00C2
003D
00AB
00BC
FF04
FDC7
FE52
FFC1
FFFF
FE3A
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FF09
0000
0076
01FC
FF83
FF08
FE32
0052
005E
FF81
FF82
00EA
FF88
0021
FF90
013B
FEFD
FE69
FF39
00D6
FE33
FF7A
0063
0104
FF80
FF85
FEC0
FFBD
0000
007F
00D0
007F
FFBF
FFFF
FEDF
FF09
FF4A
FFFE
FF7C
FEFE
FF78
FF7B
FE74
FE4F
FEF7
00DE
FF7F
FFF8
FF01
01AF
FFE1
FF07
012C
FE19
FF6F
FF00
FFFF
FF14
018E
FFB6
007F
FF2F
FEE3
FFFF
FDB5
0000
003C
