(128, 1)
007D
00F9
FF44
FE7A
0089
FFA6
FF4F
00A8
FEEA
FEDA
00B4
00EB
00E7
FF81
FF31
00AD
017D
0146
0073
FF90
FE90
FF12
003A
009D
FFDB
FF2C
FFBB
FF34
FF12
FFE4
FF44
FEA2
0000
FFAA
011B
FDEF
FE6B
FFA3
0074
0236
010B
0110
FE3A
0027
FFC7
FF31
FF34
FDCD
008D
01E8
FFFF
FE6A
0011
00AC
0036
008E
FF04
FD22
FEEF
0056
FFBA
FFE6
0039
00D4
00B7
FFF3
0019
FFB9
0250
0177
FFE9
FF7A
FF9A
FF3B
FFE6
FE14
00F6
0021
FE81
0120
FEFE
FECC
FE8B
FEA9
FF7D
FF3E
FEF9
001E
01B3
FFFD
008B
FE8C
FD8A
FF6C
FE5E
FE6A
0012
FFDE
FED5
005C
FE88
FE9C
FFD7
FF15
008B
FE1A
FE37
0000
0196
0055
0182
FE1E
FE3D
00B2
FDFD
FDF6
FEF4
00DD
0022
FF0D
FDEC
FF92
FDE3
001A
0099
FEA8
FE95
FDC8
