(128, 1)
FFB4
FE89
00F7
00B0
0189
001F
00D4
FF4E
FEFD
FEEF
FFCE
FF35
FF1B
FEAD
FE5B
FE6A
FEF3
00AE
006B
0016
FECA
FDE3
FF5B
0009
00FF
0053
015B
FF2F
FE09
FF88
FE72
028D
FF1F
001F
FEA6
FE4D
FF89
00D2
00DF
FF66
FD64
FE94
FF91
0133
FFE1
006D
FE6B
FF41
FE1B
FEC8
01AB
00A8
FEFB
01BF
FFC6
FF8C
FB2E
FF7E
FDB9
FDEC
FFAA
0018
FDF1
FF99
FE26
FF57
019C
0039
017D
0272
FF1D
01F3
FFC4
FFE4
FFD5
FFA4
018A
FFE1
FD3E
FFB7
FF1F
FE18
00EB
0157
01E9
FFEA
FFD9
FF27
FE60
0048
FFD6
01D9
00E0
FF23
FFFF
0006
0071
00AB
0174
0076
FD14
00D4
0087
FFB8
FD3C
FD76
FF05
FFE2
0250
FF63
FF5F
FFF3
004E
004C
FFC7
0044
FF9B
FF64
00ED
01F5
0048
0053
FF2F
FE8E
02BF
FFDB
0112
01C6
