(128, 1)
FF33
FDE6
FD2F
FE46
FD33
014F
0031
0124
FDE2
FFB2
FDF8
FE68
0148
FEFE
0026
FE10
0142
0145
FC79
FE73
FD34
FE0C
FD37
00E7
FDA7
0190
FF25
FEC3
015D
FFF6
FF8B
0200
FF51
FED1
FEC9
FD44
FFA1
FD65
024C
FE34
FBEE
FD40
FFDD
FEB9
FECE
0134
018D
FFB0
008C
FDF4
FCBE
0279
00F7
FF1A
0132
0146
003E
FFB1
FCDF
0063
FB58
FD16
00A2
023B
FECE
014A
FFDA
FF2F
FD7F
00F1
0050
FFA6
01AA
FF39
FFFC
FE40
FDF1
FEFE
FF2A
0194
FF7F
FFB0
FD57
02D7
FFE9
FD6A
FC4E
FD8E
FFE1
007F
0281
02A2
007F
FE8C
FEF5
FDDD
0081
FFCB
027A
FCAE
00EF
017D
0083
FF53
00D3
007F
0148
FC14
FE87
FBA2
0105
0295
0173
014E
FFF5
FFF1
000A
FDBB
FE8C
FF86
FE2C
FE4D
FDBE
FF03
FD7D
FFB8
01AD
FDCB
