(128, 1)
FFBF
FEEE
FEC4
FEF8
FE7D
0090
0026
00AE
FF0A
FFAF
FF27
FF48
00BE
FF80
FFEF
FF0C
00C0
0075
FE66
FF1E
FE96
FF10
FECB
0072
FEF0
00B9
FFB3
FF71
0096
001B
FFC8
010A
FFB1
FF4B
FF71
FE8D
FFE6
FEF0
0176
FF1D
FE29
FE9A
0018
FF83
FF76
00C3
00B0
FFB1
003A
FEE9
FE39
0123
008F
FF97
00CF
00C3
0010
FFEA
FE99
FFFD
FDEB
FE8E
0067
0120
FF37
0094
FFD5
FFB8
FEAF
00C5
0017
000C
00D1
FFB3
002B
FF10
FF11
FF97
FFAE
00B4
FFBD
FFB2
FED2
0141
FFF1
FEEB
FE26
FECA
000C
004F
0146
016F
006D
FF55
FF6C
FEE2
0054
FFF4
00FF
FE7F
001F
00B4
001E
FFC5
0040
0051
0074
FE0A
FF3B
FDF9
0084
011C
00BA
00AB
002C
FFB0
0001
FED1
FF34
FFC8
FF24
FF46
FEF6
FFB9
FEDC
FFE3
00BF
FEDA
