(128, 1)
FE03
FE9A
FE65
FF8F
013B
FFCF
00EE
FE8C
01CF
FCDB
FF6E
00B4
000A
0010
FEF1
0145
FFC2
FEE5
FF86
FF7D
FFD6
FF8E
00C0
00DD
FFED
01B1
00C8
FD18
FF76
FF1F
FEAA
FEDD
0070
02EB
00E7
FFD2
FFAB
0088
00D1
FE6D
00D6
FF6F
FE48
FFD8
013F
00EA
0099
013A
FDD4
FCC5
FD93
FF2B
FE7B
FE86
FF5D
FF06
FE58
0051
FE15
FEAF
FD35
FDED
0146
FE3F
FF78
FE8F
FFFE
01DB
FF69
01C3
00EF
0209
FF92
FDAC
FFDA
FD6E
FF26
FE93
FE6E
00F5
FE93
FF2A
FFDD
FFBA
FFC3
FED3
FFDC
0088
FED3
FFC9
0109
0154
00C9
FE65
00DF
000D
FFC8
FEB6
FDB2
FDDC
FE81
0091
FF6B
0003
FFBE
FF54
007D
FED0
FEC4
0226
00EB
FFC4
FE6F
0077
00D1
000A
00A0
00A0
FEB8
009C
027F
0140
0009
00FB
FEF7
FF6D
00FD
0097
