(128, 1)
FFF1
FC80
FE4F
FE64
FD62
0210
FFCE
018D
FE42
FEFB
FEB6
FEBD
FFF3
FCB3
FEBD
FF36
026F
FFB5
FC87
FEC1
FD6A
FE4A
FE00
01B9
FE7B
02E8
FFEE
FFFC
010D
0082
FF80
01FD
FFFE
FD8E
FFFD
FE7A
FF45
FEE9
03DE
FFDC
FD23
FC55
FF15
0005
FE0D
0275
0054
FF61
FFFD
FD5C
FB8A
00A7
02BE
FE23
02F4
01B3
FEDF
FFEF
FE09
FEB6
FD4A
FC38
016F
0374
FDF9
FFF5
011F
0120
FD72
02C3
0030
0067
00A8
FF72
FF6E
FC9E
FD19
0037
0069
FFDF
FEE2
FEB5
FE56
00D4
FFB4
FEA2
FCB8
FEA5
0153
0102
0239
036E
0194
FEA2
FE76
FD17
01D6
003C
009B
FD6B
FF7F
017D
FEBA
00DE
FF4A
01A3
0101
FC09
0010
FD0C
00FE
01AB
0067
01C2
00DD
FE9E
00C8
FDF0
FEC7
007A
FDCB
001C
FEBF
0117
FEC8
01AE
0342
FE38
