(128, 1)
002D
0137
FF3B
FE26
00A8
FFBD
FEFB
010C
FED0
FEF6
0097
00B1
010A
FFC3
FF16
006C
0140
015A
000F
FFB9
FEB2
FEF9
0060
00DD
FFA6
FF37
FFBA
FF60
FF23
FFA5
FF4C
FEC5
0000
FFE3
00BB
FD95
FECC
FF41
0062
0266
00FC
00FB
FE78
0068
FFA0
FEE5
FF32
FD79
0093
0162
FFFF
FE69
FFDF
00B7
FFC1
005E
FF81
FD33
FE8E
0042
000A
FFCF
FFC2
0078
00B8
FFC7
0015
FFB8
023E
01A5
FFD4
FF66
FF5B
FF0A
0005
FE18
0102
0025
FEBB
0134
FF55
FE9C
FE90
FEEF
FF7E
FEFA
FF06
002D
015C
0042
009F
FE7D
FDF1
FFA7
FEBE
FE84
FFFC
FFE8
FEF9
0096
FE7E
FE84
000A
FEE2
003B
FDE8
FE0E
FFB3
01A7
003C
016E
FE36
FE70
0061
FDC3
FE16
FEA1
00F4
FFE6
FEB3
FDE9
FF66
FE12
FFF4
00D9
FE92
FEA8
FDDC
