(128, 1)
00F9
FF06
FFB5
FEDA
00BF
FED7
FF73
FF64
FFD1
FF46
0018
FFA1
FEB3
FF68
0047
FF91
FFC5
FF93
FEFA
FEE3
FF4B
FF66
003C
FF36
FF42
FF95
FFB4
FFF7
FFB9
000E
FFF4
FF2C
FF4A
FEDC
0061
003B
FE09
FFD4
00B8
0123
FF38
FFED
FEAF
FF7A
FF4C
FFA2
FF6C
FFC3
009D
FFC6
004F
0039
0049
FFC9
0061
FF85
FFBD
006C
FEB6
0021
FF3C
FEEE
FEF0
FFC2
FFBC
002B
FFB1
FF59
0025
004B
FF80
008A
FFE1
FF0B
FF6C
FE6B
FF18
FF1A
FFE9
FEBC
FF45
000A
00DF
00F3
FFD2
FFAD
00EB
0041
FF9C
0106
0029
FF18
0007
FFAA
FF7F
008E
00A6
0076
004E
FFD3
0079
0032
0019
0017
FFAC
FFE3
00B4
FF6F
002A
FF7C
0108
0065
FFB2
FE69
0052
FF55
FE78
FF6D
00EE
FFDE
FF16
FFA1
FF08
00DF
FF28
003A
FEED
00CE
