(128, 1)
FF14
FFB2
013C
FFA6
FF13
0004
FF80
FEE5
FFFF
FEC1
00A3
0034
FF76
000E
001F
0150
FF0E
FF91
005D
0065
0061
FFF2
FF58
FF99
FEFA
001A
0026
0008
FFFE
FF43
FEF3
005B
FFD8
007D
FFAB
FEE7
FF3E
FE83
FEB7
00A7
FF41
FF31
FFB9
FF72
FF8D
FEDE
0076
FFDE
FF7A
00DC
00C8
0046
0072
FFBB
FFB5
FF6D
FF7F
FFE9
FF4F
FE94
FFDD
FFA7
0112
FE87
FF94
FF5A
FEC0
0046
015D
FFD7
0004
FFD7
FF0E
FF64
FF40
FFC4
FFE3
0030
FEFA
FF1F
FFE5
FF6F
FE4E
FF40
0053
0004
FFFF
0057
00F3
005F
FFFD
FFC0
FF71
00AC
FFB2
FF66
000E
FF56
FFBC
0033
FEB8
FEFC
FF03
FE50
FFB7
FF8F
FF07
FF88
0137
FFDB
0154
00AB
FF04
FF63
0010
FFC5
0062
0020
FFB5
FE2B
FF11
FFA5
0015
00A6
FFB0
FF6A
FFCB
FFE5
