(128, 1)
FD5C
FFC0
FFC5
00B8
FEB1
FE37
FE9E
FED6
FE86
0078
FEC0
003F
FF4C
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB6
FDAC
FF14
003E
00AC
FE1C
FE76
FF0E
FE06
FED6
0079
FE2A
FF7C
FF08
FFA6
FECC
00BE
FF3F
FEA3
0207
003E
FE0D
0126
00B4
003E
00AF
00B5
FEE5
FDD4
FE33
FFBC
FFFE
FE53
00C0
003D
013F
003B
007E
FEA1
0140
FFC1
FF02
0000
007C
01F8
FF7C
FF28
FE0E
005C
0043
FF81
FFB1
00E9
FF84
0034
FFBA
014F
FF02
FE56
FF0E
00B3
FE55
FF76
004B
010C
FF85
FF7D
FEC7
FFC4
0000
007D
00E0
0099
FFC1
FFFD
FEE6
FF03
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE8C
FE4F
FF21
0106
FF7D
FFF0
FF1C
01CA
FFFD
FEEF
012A
FE35
FF7A
FF0A
FFFF
FF42
0187
FF8E
007E
FF34
FEA5
FFFF
FDB1
0000
003C
