(128, 1)
FFD2
FEEF
FEB8
FF50
FF17
010D
FFF7
007F
FEE7
FFD9
FEFF
FF0F
0098
FED4
0017
FEE0
00A5
0074
FE22
FF4E
FEE5
FEE6
FEA6
00A5
FEB9
0110
FF7D
FFC7
0083
FFF6
FFD3
010A
FFDE
FF47
FF93
FED7
FF81
FED2
00FF
FF6B
FDD5
FE5E
FF8B
FF95
FF71
009E
00A7
0021
0045
FEF7
FE38
00E3
00D4
FF44
00CA
00C1
FFC9
FFCA
FE5A
FFEB
FE15
FE9D
0060
0142
FF5A
008D
0044
FFD2
FECA
0070
0051
FFAA
008E
FFAA
FFA3
FED1
FEB0
FF8C
FF90
00AC
FF92
FFA6
FEA8
0126
0045
FE9F
FE5D
FED7
FFDB
006F
0131
014F
001E
FF77
FFB4
FEFD
0062
0008
00CF
FE8E
0075
00A8
FFED
0002
0039
0065
00CB
FE24
FFA7
FDF3
00A0
0174
009A
00A5
FFE9
002B
001C
FEF1
FF56
FFE8
FEDE
FF71
FF28
FFCA
FF1D
0043
0163
FF21
