(128, 1)
FE99
FF68
FE3F
0058
01AA
FE82
FDFD
FF2E
FFDD
FEEB
0041
FF45
000E
00E4
FD3D
FF79
FEB4
FCDF
FE6E
01FA
00EA
00DA
FF7C
FD7A
FE4B
FBBC
00C3
FF5E
FECA
FFB8
00D7
FF72
01B1
FE5D
01FD
0059
021F
FD7A
00CB
01FA
0122
FE94
FFCE
FFC0
FFCB
FFB5
FDF8
FDF2
FE91
0062
0152
01BA
004C
0075
FED3
FEC2
FD55
0152
FE40
FF59
0112
FFFC
00A5
0090
FFBB
000E
FFF8
FF82
FFBB
0103
FF76
0194
FD2C
FF4A
009F
FFEF
007E
FEFB
FE05
FF99
0008
FE3F
0128
026E
FFE4
FF86
FFF5
FFB5
FE73
01B5
FEDF
004A
FF2E
FEA2
002D
FF3F
0039
010B
FFD5
0046
0064
FEBE
FFFE
002A
0033
FCE0
0156
0100
00F8
FCD3
FFBD
000F
0006
FE87
023E
FFCE
FE3F
019E
FF90
FF06
00E6
FF1C
FED9
FF49
FE30
0043
FCEB
FDBA
