(128, 1)
FEC0
008D
FEA9
FF95
FF55
002B
FFF3
00CA
FFB7
0094
0080
00E0
FF46
FFCB
0063
FF80
FFF5
FFDD
FFE2
FFB6
FE3F
FF08
FED7
FEA5
FFE4
FF12
FF54
FFB9
FF64
FF81
0083
0020
FF28
007A
FEBD
0020
FFE8
00C6
FF9D
00EB
FE1F
FFDE
0022
FFB9
0051
0066
FFE2
FFB1
006E
FEE6
FF74
FEC8
FF61
FFB2
FEAF
FF9B
007C
FFBC
0044
0046
0069
FFDD
FFB4
FEEB
0241
FF15
0089
FFD9
00FF
FFF3
000E
FFEC
FF77
FF6C
FF88
0037
FF09
FF58
FF72
FFDA
FF1D
FEF7
0014
FF8D
FF64
0067
FEF4
FF24
FFF8
FFCB
FF6D
0012
00E3
FF9C
0007
FF89
FEFC
FEB8
00C8
FF4D
FF89
FEE5
00DB
0053
FF84
0021
0031
0023
FE76
FFC8
FFB1
FF52
0088
FFBE
FF9F
FE6D
FEB9
FF73
005F
FE7C
FF6A
0145
FF7E
0040
FFAB
FEB4
FEB0
FFEA
