(128, 1)
FF68
0143
0015
FF01
FF00
008B
0096
001B
004B
FF39
00B5
0001
00E0
002E
0058
0141
0158
00B7
007A
FEAF
FE74
FFB5
FF71
00D0
FEA7
00BD
0013
0145
0080
FF42
FDDF
0099
FFB0
FF1B
FFF7
FE0B
FE1E
FD77
FEA1
0288
FF84
FFFE
FF8F
00A1
FF91
FE7C
FF15
FCAF
FEE2
01BB
0147
FF68
FFE1
FF97
FFDC
FEFF
FE98
FD72
FE4C
FE06
008A
FFF3
004D
FEED
0020
FE4F
FEF4
FF9C
0248
00EC
FF39
FFCB
FF2B
FFC2
FEDC
FEF6
FFE3
000C
FD3F
0055
00E0
FF2B
FE4B
FEE4
FEAE
FEE2
FF66
0035
011A
FF7E
FF59
FE99
FE98
0127
FF27
FF00
0053
FFB9
FEFD
0061
FEA9
FF1B
FDD1
FF3F
FFED
FED6
FF04
0040
016C
FF9F
0244
FF02
FEAA
FE39
FDC3
FEC7
FFAB
0052
FF47
FE43
FE8F
FFBD
FEA3
FF72
0089
FF49
FEA5
FE86
