(128, 1)
0104
FEDE
FFAE
FED0
00A4
FEC1
FF6E
FF63
FFAA
FF49
0013
FF85
FECD
FF5C
0033
FF92
FFCD
FF7D
FEF4
FED7
FF5D
FF6B
0041
FF43
FF2F
FF96
FFB7
0008
FFAC
0010
0009
FF28
FF24
FEDF
005F
0030
FE05
FFE3
00BB
0130
FF30
FFDD
FE79
FF8B
FF1E
FF80
FF82
FFAB
009B
FFAA
0047
0039
0042
FFCF
0071
FF77
FF9C
0080
FEBC
001E
FF21
FEE6
FF05
FFC7
FFC6
0014
FF9F
FF82
0012
002F
FFA1
009D
FFDE
FF10
FF74
FE6F
FF2D
FF25
FFF1
FEAC
FF07
FFF1
00D5
00CE
FFC1
FF99
00E2
004D
FFAE
00FD
0020
FF39
FFE2
FFAB
FF72
008F
00CD
0084
004B
FFEA
007C
003B
000D
0019
FFB5
FFEE
00A9
FF7A
001F
FF68
010A
0067
FFC0
FE7F
0042
FF50
FE99
FF43
00C6
FFE7
FF1C
FFAD
FED7
00DC
FF13
0032
FEDB
00D5
