(128, 1)
0017
0159
FF4A
FDF1
00B5
FFBC
FEF3
0110
FEC1
FED6
0090
0096
012E
001E
FF0C
001D
0150
016F
FFE6
FFC0
FEAA
FF37
004C
00D7
FF7E
FF3C
FFB3
FF93
FF16
FF92
FF66
FEBF
0000
FFF1
009D
FD75
FED7
FF49
0050
0253
00EA
012E
FE7C
0066
FF83
FF06
FF42
FDA4
00B6
0148
FFFF
FE53
FFCA
00FC
FF9C
0040
FFA0
FD5C
FE46
0075
0026
FFC6
FF9C
005A
00B7
FFC5
000A
FFB3
0206
018F
FFCA
FF4A
FF4C
FF12
002F
FE51
00F8
0054
FEC5
0140
FF71
FE8B
FE80
FEEA
FF55
FEBA
FEF7
0025
015C
0062
00B3
FE8F
FE0D
FFB0
FEE1
FE80
FFCE
FFFF
FEFB
00A8
FE79
FEAF
002C
FEE0
001D
FDF6
FE0B
FF93
01BB
0040
0195
FE42
FE85
0052
FDFD
FE32
FEA9
0117
FFF5
FEAE
FE32
FF4C
FE6A
FFD4
00F1
FE81
FEB2
FE0C
