(128, 1)
FF86
FF53
FE8F
FF08
FEDB
00A0
003A
006F
FEF3
0004
FEE5
FF08
0100
FFB0
006F
FEC2
0045
00EF
FE3E
FF18
FEAB
FEE5
FE7F
0053
FEB6
0080
FF6A
FF22
008B
FFDA
FFF0
0100
FF8F
FFC0
FF27
FE53
FFDA
FE7E
00CA
FEE1
FDB1
FE9C
0018
FF2C
FF99
004F
010E
FFEC
006D
FEF9
FEB9
0185
001B
FF92
006E
00AE
0064
FFD0
FE15
0061
FD7C
FEF2
0020
00D4
FF8E
00EF
FF89
FF59
FEA8
0027
0043
FF95
0106
FF95
0009
FF5C
FF0E
FF40
FF3B
0119
FFC4
FFEC
FE76
01C3
000C
FE65
FE4B
FE86
FF9A
002E
017D
012E
FFD0
FF57
FFBC
FF21
FFF1
FFFC
0156
FE30
00B6
00C5
006C
FF7F
00DB
FFF4
009A
FE02
FF29
FDB5
0076
0184
00EE
00BE
FFCB
005A
FFC3
FEF4
FF42
FF97
FF06
FEBB
FEA7
FF4C
FEB9
FF94
00A8
FEF9
