(128, 1)
FD5B
FFC4
FFBF
0085
FEC5
FE33
FE8C
FEC7
FE80
0079
FEA9
003C
FF3A
FF3D
FE7A
FFBF
00E3
FEFE
0297
0040
FCA3
FDE2
FEF8
0039
00BF
FDD2
FE90
FF0F
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF49
FED1
01F8
0018
FE18
0121
00C2
003D
00BC
00B7
FF12
FDCB
FE52
FFC1
FFFF
FDFF
00C1
003E
013D
003D
007F
FE6B
0139
FFC7
FEFA
0001
0076
01DC
FF77
FF15
FE32
005C
0066
FF81
FF9C
00F2
FF87
0037
FFB2
013E
FEFF
FE4E
FF1E
00E4
FE11
FF7C
0049
010F
FF80
FF84
FEC0
FFBD
FFF7
007E
00D7
00BD
FFBD
FFFF
FEF9
FF2C
FF4D
FFFE
FF7C
FEFE
FF63
FF7A
FE71
FE4E
FEF7
00D7
FF7F
FFCA
FF01
01AF
FFF8
FEF1
0114
FE3E
FF65
FF00
FFFF
FF2B
018E
FF98
007F
FF36
FED4
FFFF
FDB5
0000
003B
