(128, 1)
FFA3
FFAA
FF40
005D
005F
FF9D
FEBF
FFE0
FF73
FF84
FFF5
FFAA
FF50
009E
FEDA
000D
FF63
FEE8
FF28
00AC
0009
FFD0
FFB1
FF46
FEE3
FE55
0008
FFD6
FF80
0035
0069
FFC1
0099
FF23
0088
0054
008A
FEA9
FFB3
009D
001B
FF6A
FFB2
FFD1
FFF5
FF82
FF09
FF34
FF3D
0006
00AA
004C
FFD2
FFFA
FFC1
FF95
FEED
0055
FF3B
FFAD
FFFB
FFE6
003A
0047
FFFB
FFC1
FFD2
FF44
0028
0094
FF96
FFEA
FED7
FF82
0024
002A
0042
FF25
FF50
FFF8
003C
FF83
0031
012C
0025
FF80
FFC5
FFA3
FF83
00D8
FF67
FF43
FF7F
FF26
FFDD
FFAB
FFC9
0040
FFFE
0004
FFF8
FF48
FFE9
FFE9
0000
FF0D
0092
005A
FFD7
FF0E
FF7C
0019
FFFD
FF93
00EB
002D
FEF2
009B
FFC1
FF83
003B
FFF2
FF4C
FF8B
FF02
001E
FEDB
FF0C
