(128, 1)
FF05
0014
FEDE
FFF7
FF7C
0013
FFD2
0089
FF95
007D
001A
0052
FF61
FFAE
0017
FF94
FFF1
FFEF
0016
FF64
FEB5
FF4F
FF69
FF1A
FFE5
FF41
FF26
FFAC
FF85
FF9E
001B
0016
FF74
0059
FF3D
FFF5
FFEA
0054
FFDA
0085
FEFC
FFD2
FFFE
FFC2
0004
FFE9
FFA2
FF91
0013
FF32
FF77
FF30
FF70
FFAB
FF0E
FF70
000D
FF9F
0012
FFFF
0028
FFD0
FFCF
FF1F
014F
FF91
0041
FFE0
0038
FFF8
FFD2
FFF7
FF6B
FF9B
FF87
0033
FF64
FFE8
FF83
FFFF
FF38
FF27
0013
FF9C
FFA7
0039
FF66
FF44
FFB0
0016
FFCB
FFFA
0074
FFD4
000A
FFB8
FF73
FF31
006F
FF6E
FF72
FF5A
0073
003A
FFAC
004F
FFDF
FFEF
FEFE
FFCF
FFB7
FF9A
0076
0009
FFB6
FF02
FF53
FF93
FFFE
FF09
FFA5
00C6
FF9F
FFE5
FF9B
FF3B
FEEB
0025
