(128, 1)
FD55
FFD7
FCDD
FE44
FC95
00E4
FF09
FF4A
FF36
0054
007D
FEE7
FFEC
FF4C
00B7
FE77
FFB5
FE19
0136
009C
0073
00FC
FEAE
00B2
0148
00D3
0155
FE58
FE22
FFC1
FF65
01BE
030E
FFDE
FDBE
010C
FC68
FF4B
FEAD
00C9
FFB1
FF0A
FF65
01AC
FEDA
005A
00F3
FF07
012A
02D6
00EE
00D2
FF15
FF5F
FDA8
FE92
FE33
FEB6
FF8F
FFEB
0138
02B3
004F
FFD7
005B
FFD8
FFF4
FF68
FF39
FF97
027C
FE54
0029
FDF6
0244
004D
FE68
FF8D
FF8C
FF36
FED6
FDF6
FF9A
FF69
FF4A
FFD6
FEAA
FE6B
00A6
FE2E
FD9B
FEF8
0292
01DB
024A
01E2
02ED
FC1C
FC70
FCBD
FC00
FF66
FFBD
FE01
FCC1
FF38
FF0F
FDF7
FE28
002E
0034
FF2C
027F
FF6B
0019
FDD7
001E
00B1
FFA6
01D5
FFC6
00EB
006C
FE56
FD69
0077
0111
00F3
