(128, 1)
0018
0012
FFA1
FE89
FFE3
FF6E
0016
FFA3
003A
FE5D
FFAA
FE6A
FF59
FFCE
FF27
FF90
00AF
002F
FF77
FF3C
FFAA
0052
004D
0035
0125
000F
002D
0065
0084
FFDC
FFCA
0013
0078
004E
FEF2
FF52
FFA6
00F1
00C3
0058
FF21
FE94
FF0A
FFAF
FF8D
0043
FFA1
FEFF
FF48
FEB8
FF25
FF39
FF68
0038
FFD5
FFBD
FF69
002F
0010
0047
FF35
FF0A
FFBC
0064
FF46
00BB
FFC5
FF3B
FFB0
0006
002A
004F
FFEE
FFD1
001B
FFBE
FFA1
FEE5
0034
FF35
0032
FF6D
FFFE
00DB
FF42
0041
FF88
FFEF
FF05
FF79
0045
0089
FF1E
FF01
FEC3
FEF8
FF0D
FF4A
0009
FFCD
FF33
0063
FF9A
FFBB
0002
FEBA
FF1A
FEF4
FF67
FF59
FFBB
00A9
FF8C
FF5A
0012
FFF1
FEF1
FE8A
FF71
FF0E
FFFD
FF66
003E
FFD6
0058
0020
000E
FEEA
