(128, 1)
FFEC
0396
FE9A
FBD0
01CA
FF95
FD9F
02C4
FD94
FDDD
0138
013C
02C2
00DF
FE14
002D
02B1
032F
FF6F
FFCA
FDCA
FEB5
0113
01EA
FEDA
FEC2
FFC1
FF9D
FEA9
FF30
FEF5
FDFA
005A
003A
013F
FAA0
FEAE
FE58
009B
0554
021C
0269
FD40
0152
FECD
FDFA
FE82
FB64
01AC
0295
0012
FCAC
FF91
020B
FF51
0058
FFF1
FAF3
FC3A
0137
00FF
FFAA
FF0E
00D4
01FC
FF9F
0016
FF98
0435
0395
FF69
FEAA
FE90
FE66
00B5
FC80
021D
010A
FDBA
02EA
FF63
FCFB
FD3B
FEA6
FEB8
FD5F
FE13
0097
02AB
016F
01C8
FD03
FCF3
FFFE
FE9A
FD3C
FFE1
006C
FE58
01E8
FD15
FD7D
00ED
FD6E
0001
FC08
FC36
FF23
0399
00AE
036E
FCBF
FD14
0093
FBB1
FC6A
FD5D
026C
FFD4
FD48
FCBE
FEB0
FD9B
FF88
023D
FD3F
FD95
FC93
