(128, 1)
00FD
FEEC
FFB1
FEDC
00A4
FECA
FF74
FF61
FFAC
FF4B
0023
FF88
FED8
FF63
002D
FF8F
FFCA
FF83
FF09
FEDD
FF59
FF75
004A
FF3C
FF3D
FF8C
FFB5
000E
FFB1
000E
0007
FF38
FF38
FEDF
0069
002E
FE11
FFDE
00B3
0123
FF3E
FFDE
FE8E
FF81
FF2A
FF8B
FF7F
FFB4
0097
FFAD
004B
0037
0038
FFC9
007A
FF89
FFB3
007B
FEC1
0025
FF2D
FEF1
FEF9
FFB6
FFCA
0019
FFAF
FF6E
000F
0038
FF81
0091
FFEC
FF1B
FF76
FE6C
FF2D
FF0A
FFED
FEB3
FF28
FFFA
00D3
00D6
FFCF
FF9C
00D6
004C
FFA6
0103
001F
FF38
FFED
FFA9
FF6E
008F
00CC
007D
003F
FFE4
007F
003B
0018
001A
FFBD
FFF1
009F
FF6E
0023
FF66
010A
0060
FFAE
FE7A
0058
FF59
FE96
FF45
00C9
FFE0
FF1D
FFB7
FEEC
00DD
FF10
0027
FEED
00CE
