(128, 1)
FD77
FFC4
FFBF
00AD
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEB1
003C
FF51
FF3C
FE7A
FFBF
00BF
FEFE
0297
003F
FCA3
FDDD
FEF8
003A
00A4
FDE4
FE63
FEEB
FE1A
FEC7
0079
FE06
FF7D
FF00
FFA4
FECF
00C7
FF45
FEB7
01F4
003A
FE21
0142
00C2
003D
00A5
00B7
FF13
FDC7
FE52
FFC0
FFFF
FE22
00C1
003E
013F
003D
0080
FE6E
0139
FFC5
FEFA
0000
0076
01EC
FF83
FF45
FE32
003D
0046
FF81
FF9F
00F2
FF87
002F
FFA1
013B
FEFC
FE52
FF1E
00C1
FE33
FF7C
005F
0114
FF80
FF85
FEDC
FFBD
0000
007F
00B6
0082
FFC5
FFFB
FEF2
FF03
FF4A
FFFE
FF7C
FEFE
FF40
FF7A
FE71
FE4F
FEF7
00F3
FF7E
FFE0
FF01
01AF
FFFB
FED2
00F1
FE41
FF84
FF00
FFFF
FF4A
018C
FF99
007F
FF27
FED4
FFFF
FDB5
0000
003B
