(128, 1)
FF7E
FF4B
FE80
FF10
FECF
007F
002A
005C
FECD
0019
FEF9
FEFB
00FC
FFD6
008E
FE7C
002F
010E
FE26
FF16
FEB2
FEDF
FE6C
004D
FE91
007E
FF4F
FF30
007C
FFD4
FFE1
010E
FF85
FFE0
FF05
FE3E
FFE9
FE63
00B7
FEAE
FDC5
FEB8
0018
FF10
FFAA
004C
0105
0011
0061
FF02
FEB6
01A5
000C
FFB5
005A
0094
0064
FFCC
FDEA
0090
FD31
FEEE
0032
009D
FF9A
00FC
FFA3
FF2A
FECA
FFF6
0056
FF9F
0107
FF97
001C
FF7F
FF15
FF35
FF4C
012D
FFD1
FFF4
FE3C
01D2
0018
FE6B
FE1C
FE7E
FF6D
002B
016F
0111
FFCD
FF64
FFAF
FF23
FFD4
FFEB
0174
FE52
00BA
00B7
0095
FF6D
00E9
FFFA
00A1
FE11
FEED
FD8E
0084
017D
00F1
0098
FFD1
0063
FFBE
FEC5
FF23
FF88
FF2C
FEB7
FEB1
FF23
FEA7
FF6C
009B
FEC9
