(128, 1)
0057
FF51
001B
FEAA
FF9D
FF9E
FFED
0013
00A1
FDF0
0000
FEBF
FEB3
FF26
FE32
0056
018B
FF51
FFA7
FF88
FFA3
0074
00E6
00BA
019A
00A7
0089
0108
009C
0053
FFAC
0018
00BE
FF4D
FFA6
0001
FF86
01B8
019B
00FA
FFCB
FE2C
FEE3
0067
FEFF
00FA
FEF6
FE64
FEFE
FE9B
FE78
FE6D
004A
FFDB
0074
FFD2
FED2
005A
0115
FF74
0023
FE49
0038
014B
FEC3
FFEC
0045
000B
FF9D
010D
FFF4
00E2
FF94
FFFD
000E
FF27
FF6B
FF7E
00E7
FE5E
002B
FF05
00DF
FFF5
FEFD
010D
FFAD
0094
FFEC
FFD1
FFFA
011A
000C
FEDB
FE2D
FEA2
FFDB
FF72
FF55
FFF7
FE61
0062
FEE2
004D
FEFC
FF58
FEFE
FEF8
0010
FFFD
FFAB
FFF6
FF2F
FF5C
0096
FEDD
FF30
FE9B
FF9C
FF65
FFD8
0052
00CC
0099
00AE
00F0
0067
FEE6
