(128, 1)
00F6
FEE8
FFAC
FEE7
009F
FEB7
FF84
FF55
FFB2
FF3F
001F
FF9D
FECA
FF5D
0021
FF96
FFD1
FF74
FEF7
FEDC
FF52
FF71
0037
FF31
FF44
FF94
FFBC
0009
FFAD
0015
FFFB
FF28
FF28
FEE1
0058
003F
FE0C
FFDE
00AD
0121
FF31
FFE4
FE97
FF78
FF2D
FF99
FF6F
FFBA
009F
FFAE
0046
0033
0054
FFC3
0070
FF94
FFA6
007B
FEB7
0038
FF2C
FEFD
FEF9
FFCD
FFC2
001F
FFA9
FF70
0012
0029
FF8F
008B
FFD4
FF11
FF76
FE6B
FF2A
FF0F
FFDE
FEBD
FF33
FFFB
00E8
00E5
FFC3
FF9F
00EC
0042
FFAE
0106
0029
FF34
FFF5
FFBC
FF79
009E
00CD
007B
004B
FFD7
0071
0032
0019
001A
FFB0
FFE7
009C
FF7A
0025
FF6F
0108
006C
FFB3
FE6F
0048
FF4E
FE86
FF54
00C5
FFE4
FF1D
FFAB
FEDE
00E8
FF17
0028
FEE8
00E1
