(128, 1)
FDF4
0115
FF4A
FDD8
00CA
01D0
FFF1
FF0A
FFDE
0023
FE72
00E1
009D
0033
0059
00E7
FEB6
002E
FE82
FF8D
FFC4
FEB8
FE35
FF5F
0096
FDBD
FD9E
FF8C
002C
FE5B
FE84
FDB4
01A7
0173
02CF
FE21
FF36
012C
02FB
FE25
0016
FF05
FE55
FEBA
009D
0048
FDEC
00D5
FDC9
FF1D
FF6C
00D4
FDFF
FF87
FF19
0088
FE9C
FEE3
FF31
0087
FF7F
008E
FF1E
FF10
0017
FF17
000F
FF69
FF3D
0049
FFCB
FE33
0220
FCBB
FE74
FDBA
0133
FF51
FD97
FF7B
FEA1
FE86
028C
FEA8
FFA6
FF7D
FF3A
002E
FE8D
021D
FED3
0069
0087
022D
FF3F
FFEA
0021
FF77
FE84
FFC2
FF5C
FF6D
FF63
FF1F
0059
FB52
014D
FFBB
FE01
FDC2
001D
FEBD
FEA3
029F
FECC
FFFE
FE27
002F
FF6F
01E5
019F
FFDD
FFB5
03F2
FF03
00A8
01F0
007D
