(128, 1)
FEFA
FFB0
0159
FF9C
FF0B
0005
FF7A
FF04
001C
FECB
009F
0033
FF96
0004
0027
013C
FF11
FF8D
0073
004F
0079
000F
FF37
FFC6
FF0A
0016
0028
000D
0008
FF59
FF02
0056
FFE3
007E
FFB7
FED2
FF38
FEA1
FEBA
00BC
FF50
FF2C
FFB9
FF7C
FF94
FF0B
006A
FFEC
FF7B
00DD
00DB
0044
006B
FFBC
FFCD
FF76
FF5D
FFE5
FF4D
FEB4
FFDB
FF90
0122
FE8E
FF7F
FF5D
FEC9
0031
0160
FFE0
FFF7
FFD1
FF31
FF74
FF71
FFD2
0003
004C
FF10
FF28
FFE1
FF78
FE83
FF2C
0058
0009
FFEC
004F
00F6
005B
FFED
FFCD
FF5E
00B4
FFC0
FF64
000F
FF61
FFC1
002C
FEDA
FF15
FF11
FE56
FF9F
FF96
FEE1
FF8F
011D
FFD6
012A
00A9
FEFF
FF60
0013
FFD5
006E
0019
FFC0
FE3A
FF1D
FFB3
FFF6
00BF
FFBD
FF5D
FFD3
FFDB
