(128, 1)
FD4B
FFC4
FFBF
0076
FECA
FE33
FE8C
FEC7
FE85
0079
FEA9
003C
FF3A
FF3C
FE7A
FFBF
00D7
FEFE
029C
003F
FCA3
FDDD
FEF8
0039
0084
FDCB
FE76
FEFB
FE1A
FEC5
0079
FE03
FF7C
FF02
FFC0
FECC
00C7
FF66
FECE
01F8
0020
FE16
010A
00C2
003D
00AB
00BD
FEE5
FDCB
FE52
FFC1
FFFF
FE08
00C3
0039
013D
002E
007F
FE6E
0121
FFDA
FEFA
0000
008D
01C9
FF64
FF08
FE32
0043
007D
FF81
FF94
010D
FF87
0000
FFB4
013E
FF16
FE54
FF28
00D7
FE33
FF7C
0041
0104
FF80
FF85
FEC0
FFBD
0000
007E
00CC
0096
FFBE
FFFF
FEFB
FF38
FF4A
FFFE
FF6C
FEFE
FF78
FF7B
FE71
FE4E
FEF7
00DC
FF77
FFD5
FF01
01AF
FFFF
FF03
0126
FE0D
FF85
FF00
FFFF
FF3A
018E
FFBA
007F
FF38
FED4
FFC6
FDB5
0000
003C
