(128, 1)
FF10
FFAF
015A
FFA1
FF10
0011
FF75
FF01
0022
FEBE
00B5
0027
FF8B
001B
0022
0155
FF03
FF9B
0066
0071
005A
0004
FF5D
FFAB
FF0B
0023
0038
FFFF
0001
FF56
FEEB
005D
FFD7
0080
FFAC
FEDF
FF39
FE73
FEBE
00D1
FF3C
FF2F
FFB7
FF6C
FF84
FEF0
005A
FFEE
FF7D
00DC
00D3
0056
0079
FFC3
FFD4
FF73
FF76
FFE1
FF45
FE96
FFD2
FF8B
0113
FE98
FF7D
FF4A
FEC5
0044
0153
FFF1
0006
FFE1
FF15
FF6E
FF63
FFD0
FFD6
0044
FEED
FEF6
FFE2
FF5B
FE65
FF2A
003E
0006
FFFC
0054
00E7
005C
FFF5
FFDD
FF62
00AB
FFBF
FF6E
0000
FF59
FFC7
0036
FEA2
FEED
FEFB
FE4D
FFB2
FF9B
FECF
FF85
0136
FFDF
012C
008B
FF04
FF68
0023
FFC7
0053
000C
FFA6
FE25
FF02
FFAF
FFF9
00B2
FFB9
FF74
FFC9
FFDC
