(128, 1)
FD85
003A
FE54
FEF8
FD66
FE71
FFFC
0057
FEE3
0055
FF86
FFEF
FDB5
FF8E
FF0F
0055
0090
003F
02D7
FF70
FC3B
FDFC
FEE3
FFE4
0108
FD83
FE42
FF77
FDF0
FE9B
00EE
FE25
FE9A
00C1
FCDD
FF84
01A6
FEDB
FF02
01C9
FF6B
FF49
02B3
FF2B
0174
0161
01AC
FE6E
FE96
FEF0
FFA0
FF44
FE7E
FEF6
FE3B
FFE2
000B
FFF8
FF22
0083
004D
FF53
FFC2
FF5D
0215
FF56
0005
FE54
FFD2
FF01
FFD2
FEB8
FF84
0084
FE83
00CE
00AE
FF6D
FE04
0047
0072
FED3
FF3E
0126
0204
0201
FEB6
FFB6
014C
FFB9
FF3D
009E
017D
0141
0087
FBFA
0034
FF43
00AB
FF19
FEE1
FFCD
0182
0006
FF1B
FF68
0112
FFB3
FE53
FFD1
01A2
FDA4
FFDA
00CD
FE07
FD3D
FE0E
FFE9
FD79
00AB
FFD2
FFFA
FFEB
001F
FF6D
FE53
FEF2
00D3
