(128, 1)
0073
FF3E
FF42
FE9F
FEAB
001E
FEA3
FE03
0067
FFE6
02AB
FED5
FFDF
FF33
00A7
004A
01A9
FFB9
FE24
FE3D
01A7
FF9E
FF98
FFE8
FF89
FE58
FECC
00C7
FE66
FE50
FFE3
0056
FFEA
FE8A
FE92
FF42
FFED
FEFF
FDC5
0059
FF50
FF53
FF6C
FF3F
FF5D
FE7D
FE53
FDEA
FF70
FD7C
0065
00DC
FED2
0078
012C
FFF5
017B
00AC
001C
FF2D
FE1D
01E9
FEB9
FE64
01B9
00BE
0016
FF94
0144
0162
FDCD
0206
0122
FE2F
FF4E
0086
00EC
FEA7
FF84
0128
00BB
00E4
0057
022B
FF72
015A
FF5A
0105
00D9
008B
00BE
FDDB
FE24
FF8B
FF18
FEC5
0031
FF2C
FF07
00A6
FF92
FF74
012C
016F
FE4F
0114
008D
01D6
0009
FFED
0087
FFAB
FFB4
FE67
FF75
FD1B
016E
FF20
FF4C
FFEE
0071
FF65
FFB3
FFFD
FF18
FFD1
FFAE
FEB6
