(128, 1)
FD29
FFC0
FFC4
007E
FEB1
FE56
FEA1
FEF8
FE86
0079
FEBF
003F
FF42
FF33
FE98
FFBF
00AF
FF0E
028C
0081
FCB6
FDB1
FF14
003D
007E
FE13
FE91
FF45
FE06
FED6
0079
FE29
FF9C
FF08
FFB7
FECC
00BF
FF6E
FEE1
0207
0001
FE2D
00EC
00B4
003F
007F
00B7
FED9
FDD9
FE33
FFBB
FFFE
FE5C
00C0
003D
0140
001C
007E
FEA1
010E
FFF0
FF0B
0000
00AC
01D3
FF5C
FF0E
FE2D
005B
0076
FF81
FFB6
00F5
FF84
0004
FFC3
014F
FF09
FE8F
FF01
00ED
FE24
FF76
003E
0106
FF86
FF7D
FEB6
FFA3
FFFE
007C
00FD
00B5
FFBD
FFFE
FF0B
FF3E
FF3C
FFFE
FF7E
FF19
FF86
FF82
FEA9
FE52
FF1F
00C9
FF5C
FFC1
FEFC
01CA
FFFF
FF28
0148
FDF6
FF6C
FF0A
FFDF
FF07
014C
FFAC
007D
FF3B
FED5
FFC5
FDAC
001F
003C
