(128, 1)
FA8C
FF80
FF80
0176
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE98
FE7F
FD01
FF7F
017F
FE00
0570
009D
F994
FB86
FE00
007E
017C
FB86
FCF9
FE47
FC05
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEEE
FDDC
03F8
000D
FC77
0216
017D
007D
0103
017D
FDFF
FB86
FC82
FF7E
FFFE
FC7F
017E
007C
027B
007C
00FC
FD01
027C
FFC2
FE00
0000
00FE
03F8
FEEF
FE7F
FC05
00C0
00C9
FEFF
FF61
01F5
FF00
0000
FF75
027C
FE08
FC86
FE1C
01E3
FC82
FEFE
00B6
0264
FEFF
FF00
FD80
FF80
0000
00FD
0180
017D
FF80
FFFE
FDB9
FE67
FE7F
FFFE
FEFF
FE00
FEE5
FEFF
FD01
FC83
FDFF
0199
FEFF
FF86
FDFE
037A
FFF6
FDE8
025D
FC21
FE9F
FE00
FFFF
FE7F
02BD
FF7D
00FD
FE7F
FD81
FFFF
FB86
0000
007D
