(128, 1)
FEC0
0090
FEBA
FF94
FF4C
0029
0003
00CE
FFB3
009A
0082
00D3
FF3E
FFDF
0063
FF90
0005
FFD4
FFD8
FFA4
FE3B
FF0C
FEE0
FE99
FFDE
FF13
FF4E
FFB0
FF73
FF85
0083
002D
FF2E
0088
FECC
0025
FFEF
00C0
FF9C
00E8
FE25
FFDF
0035
FFBD
004A
005C
FFE5
FFB0
0067
FEF3
FF7F
FEC8
FF59
FFA3
FE98
FF99
006E
FFB8
0047
0052
0062
FFDA
FFAF
FEF0
023D
FF25
0088
FFE1
0108
FFFC
FFF9
FFF8
FF77
FF69
FF7F
0038
FF03
FF53
FF7E
FFDC
FF12
FEF0
FFFF
FF8F
FF66
0069
FEFE
FF18
FFF4
FFC7
FF67
0019
00D7
FF9F
0002
FF90
FEFF
FEC5
00C2
FF43
FF8A
FEDD
00D3
004D
FF7C
0031
0036
0025
FE6E
FFCF
FFA2
FF5B
0087
FFC1
FFAB
FE73
FEBB
FF6F
0054
FE74
FF5E
0145
FF7C
003C
FF97
FEB7
FEB9
FFDE
