(128, 1)
FA98
FF80
FF7F
013C
FD80
FC83
FD01
FD81
FD01
00FD
FD62
007D
FE90
FE7D
FD01
FF7F
017D
FE00
0570
00DA
F994
FB86
FE00
007D
011A
FB86
FCE4
FE43
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD81
017D
FE7F
FDBA
03F8
001E
FC05
0219
017D
007D
0100
0171
FDFD
FB86
FC82
FF7E
FFFE
FC82
017E
006E
027C
007C
00FC
FD01
027D
FF80
FE03
0000
00FE
03A7
FEFF
FE39
FC05
007D
00ED
FEFF
FF60
01E0
FF00
005C
FF66
027C
FE5A
FCC4
FE1C
01E1
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01DF
0160
FF88
FFFE
FDFF
FE6F
FEA4
FFFE
FEEF
FE00
FEE3
FEFF
FD01
FC82
FDFF
01A0
FEFF
FF9C
FDFF
037A
FFFF
FDE2
023A
FC44
FEA0
FE00
FFFF
FE3F
02BD
FF00
00FD
FE6A
FD81
FFBC
FB86
0000
007D
