(128, 1)
FD50
FFC0
FFC5
00B5
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE98
FFBF
00B3
FF0E
028C
0046
FCB3
FDB1
FF14
003D
00BB
FE13
FE5A
FF0E
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB8
FECC
00BF
FF7E
FEC2
0207
0030
FE0E
011B
00B4
003F
00AD
00A9
FEFC
FDD4
FE33
FFBC
FFFE
FE4B
00C0
003D
013F
003B
007F
FEA1
0140
FFC0
FF02
0000
007B
01F7
FF7A
FF0F
FE0E
003B
003F
FF81
FF80
00C6
FF84
003A
FF95
014F
FF2D
FE5A
FF3F
00BD
FE52
FF76
007A
0136
FF85
FF7D
FEB8
FFC4
0000
007D
00C6
007C
FFBB
FFEA
FEF3
FF0C
FF3B
FFFE
FF7F
FEFA
FF4F
FF82
FE89
FE4E
FF21
0103
FF7C
FFC2
FF1C
01CE
FFFF
FED8
011A
FE36
FF77
FF0A
FFFF
FF42
0188
FFA3
007E
FF1B
FEA5
FFFF
FDB1
0000
0075
