(128, 1)
FD6D
002E
FE50
FEFE
FD84
FE86
0006
0066
FF0B
0084
FF60
FFFF
FD8E
FF64
FED6
004D
00BF
001D
02F2
FF7F
FC1C
FDFB
FEFF
FFBC
0103
FD7E
FE78
FF7B
FE12
FE8C
00D6
FE46
FEBF
00A8
FCE9
FFA1
018F
FED6
FF14
01CE
FF67
FF4A
02B7
FF43
017F
0142
01C8
FE69
FE8D
FF0E
FF83
FF57
FE5E
FF1D
FE4B
FFD7
FFE9
FFFF
FF38
0078
0071
FF4A
FFDA
FF5B
022A
FF71
0008
FE3A
FFD9
FF1A
FFFC
FED4
FFA7
0081
FE70
00D2
00B1
FF58
FE03
003C
0090
FECF
FF26
0134
0212
0201
FEBD
FFB9
012C
FFD5
FF40
00A3
019E
0116
007B
FBFF
0027
FF74
0094
FF1A
FEDD
FFEC
0188
0008
FF1B
FF58
00F7
FF96
FE5E
FFDE
01A8
FDCC
FFF3
00D0
FDEB
FD25
FE0A
0002
FD6B
009D
FFE1
001C
FFEE
001C
FF9B
FE33
FEE7
00E2
