(128, 1)
FD60
FFC0
FFC4
00B7
FED1
FE37
FE9E
FED9
FE86
0078
FEBF
003F
FF7A
FF33
FE95
FFBF
00B1
FF0E
028C
0041
FCB5
FDC1
FF14
003D
00B9
FE3F
FE56
FF0E
FE06
FED6
0079
FE29
FF6B
FF08
FFB7
FECC
00BF
FF44
FEA3
0207
003D
FE1A
0127
00B4
003E
00BC
00B0
FF02
FDD9
FE33
FFBD
FFFE
FE5C
00C0
0006
013F
003B
007F
FEA1
0140
FFC0
FF19
0000
007C
01DD
FF6E
FF23
FE0E
003D
003F
FF81
FF80
00BB
FF84
003A
FF8B
014F
FF35
FE59
FF3F
00B5
FE55
FF76
007C
0114
FF86
FF7D
FEB9
FFC3
FFFE
007D
00C0
007A
FFCC
FFFE
FF0B
FF05
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
0107
FF7C
FFCB
FF2B
01CA
FFFF
FECE
0108
FE34
FF7C
FF0A
FFFF
FF43
0188
FF8F
007E
FF04
FEA5
FFFF
FDB1
0000
0048
