(128, 1)
FF83
FFA6
FF77
FFA6
00C1
007C
0026
FEBB
FFB3
FF0E
FF1D
0004
FF83
FF8D
FE5F
FF4A
FE48
002C
FFE2
FFB3
FF07
FEF4
0050
0060
00B2
FFBB
00FD
FFFA
FF48
FF9E
FF18
01CB
FED2
FFB7
FED3
FF12
FF34
FFED
FFD5
FF94
FE49
FE83
FEED
FFF6
002E
0059
FE5F
FF8A
FE9E
FEAF
01AF
FEE9
FE98
005A
FFF2
FE8C
FC53
FECA
FE51
FD39
FF4B
FF5D
FDCE
FEDB
FE0D
FEEE
0140
FFE7
0125
021E
FFD2
01DD
001B
FF42
FE67
FF23
015C
FF67
FD5E
FF45
FE83
FE5F
FF8B
0032
FFB0
0009
FE42
0020
FE8C
004A
FF93
0199
00D4
FF9B
FF21
FFBF
FF86
01AA
FF9B
FFF0
FCBC
00EA
FF00
FF94
FD78
FF16
FFB7
FF26
01D1
FFCD
FE1E
0055
FFD3
004B
FF4D
0005
001D
FFDC
0077
01E8
0025
FF39
FF90
FEFA
01BD
FF11
0026
00E5
