(128, 1)
FFDF
FEA2
00BB
00E4
0174
0029
00D9
FF3E
FF02
FEF2
FFC1
FF14
FF3F
FEBD
FE6D
FE9D
FEEF
00B5
0069
FFF2
FECD
FDE5
FF3E
FFFA
0126
0072
0140
FF4E
FE3C
FF65
FE57
0276
FF43
000A
FEAC
FE32
FF8E
00D4
00AE
FF4C
FD76
FE85
FF9E
014F
FFDF
004B
FE8F
FF4A
FE12
FEC8
01A4
00BC
FEF8
01C1
FFD2
FFAB
FB2E
FF5A
FDE4
FDEE
FF71
003D
FE39
FF5A
FE4C
FF41
0196
003D
0180
0256
FF0C
01DC
FFC0
FFD7
FFB4
FFB6
0189
FFF4
FD2C
FF7B
FF31
FE13
00C2
0150
01EA
0002
FFD9
FF0F
FE5A
0042
FFE5
01F7
00F2
FF03
FFEA
0021
009D
00B7
018B
008B
FD05
00A1
008D
FFBB
FD46
FD5D
FF01
FFE2
025B
FF4F
FF6E
FFFA
0047
0050
FFD3
005A
FF95
FF85
0118
01CF
004D
0044
FF0F
FEAD
02C0
FFDE
0113
01ED
