(128, 1)
FA8C
FF80
FF80
015F
FD82
FC83
FD01
FD81
FD01
00FD
FD80
007D
FEB0
FE7F
FD01
FF7F
017F
FE00
0571
0084
F995
FB87
FE00
007E
00FE
FB86
FC8F
FE6F
FC05
FD80
00FD
FC05
FF00
FE00
FF4D
FD80
017D
FE87
FDDD
03F8
006E
FC0F
0270
01C0
007D
017B
016D
FDFF
FB86
FC81
FF7E
FFFE
FC7D
017E
0077
027B
007C
00FC
FD01
027C
FF85
FE50
0000
00FE
0381
FEE4
FE02
FC05
00C0
00CA
FEFF
FF04
01EE
FF00
0070
FF0B
027B
FE30
FC8A
FE3F
01C4
FC7E
FEFA
00EE
01FC
FEFF
FF00
FD80
FF7F
0000
00FD
01C2
014C
FF7E
FFFE
FDF0
FE4C
FE7F
FFFE
FEFF
FE00
FED0
FEFF
FD01
FC83
FDFF
01F1
FF00
FFD1
FDFF
037A
0000
FDE0
0249
FC7C
FEF0
FE00
0000
FE7B
02EE
FF7D
00FD
FE60
FD81
FFFF
FB86
0000
00C0
