(128, 1)
FFC1
FF00
FE9A
FF2C
FF11
00D1
0015
005A
FEB7
FFF2
FEEE
FF20
0097
FEFF
006C
FEDE
007E
00A5
FE05
FF4A
FED5
FEF5
FE81
006B
FEB0
00F6
FF7D
FF83
0086
FFDF
FFCF
010C
FFBA
FF9C
FF5B
FEA7
FFB4
FE99
00D8
FF30
FDFD
FEAC
FFA7
FF59
FF84
0067
00DA
0013
0062
FED4
FE68
0119
00A6
FF69
00A0
00A4
0007
FFC5
FE0B
0017
FDAB
FEBD
0040
00DB
FF76
00D6
FFF7
FFAA
FED1
0043
004B
FF93
00A0
FFAE
FFBF
FF0A
FECE
FF75
FF98
00D0
FFB6
FFC5
FE4E
0173
002A
FEA3
FE36
FEDD
FFAB
004D
014E
0111
FFFD
FF75
FFD1
FEEC
003B
FFEA
00F6
FE9C
0098
00BE
001D
FFC6
0084
002E
00AF
FE14
FF5B
FDCA
00A0
0165
00AF
00A0
FFD2
0047
FFFE
FEDE
FF34
FFC3
FEFC
FF28
FEE1
FFA2
FF03
000C
0125
FEDA
