(128, 1)
FFBE
01CF
FF46
FD8F
00BC
FFC1
FE81
0135
FEB9
FEB9
007E
0082
014D
007E
FEC3
FFBF
0143
0190
FF31
FFBC
FEFA
FF46
0040
00C2
FF3A
FF40
FFC3
FFC0
FF3F
FF3D
FF7A
FEB4
0000
0040
003F
FD20
FF7F
FF06
003B
0270
00C2
0103
FE6F
0078
FF08
FEBE
FF12
FD99
00CF
00C9
FFBC
FDEB
FF76
0109
FF3C
0000
0000
FD8F
FDB6
00C5
0085
FF81
FF3D
0041
00C5
FFC0
FFBC
FFC3
01B3
019B
FF8A
FEEC
FF3C
FF02
003F
FE26
00FF
0088
FEEC
018A
FFBE
FE3B
FE72
FF3A
FF39
FE3B
FEFA
003F
0103
00C0
00C3
FE84
FECD
0000
FF82
FE78
FFC2
0041
FEF0
0103
FE93
FEC8
0084
FE81
FFBF
FDBB
FDF7
FF34
01B7
0000
0190
FE4C
FE6C
0000
FDC4
FDE7
FE8D
0109
FFC0
FE93
FE5A
FEFA
FECD
FF80
00FF
FE8D
FE7E
FE3E
