(128, 1)
FD68
FFC0
FFC5
00B0
FEB1
FE37
FE98
FED9
FE89
0078
FEC0
003F
FF4D
FF35
FE98
FFBF
00D1
FF0E
0287
0061
FC98
FDB1
FF14
003E
00BA
FE20
FE57
FF0C
FE06
FED6
0079
FE2A
FF6E
FF08
FFAD
FECC
00BF
FF3E
FEA2
020B
003F
FE29
0108
00BB
003E
009E
00B1
FF05
FDD4
FE33
FFBB
FFFE
FE40
00C0
0036
013F
003B
007E
FEA1
013E
FFC1
FF02
0000
007C
01FF
FF78
FF0C
FE0E
003D
005F
FF81
FF83
00EA
FF84
003A
FFAE
0153
FF39
FE59
FF1C
00D2
FE52
FF76
0079
010D
FF85
FF84
FEB9
FFC4
0000
007D
00F0
00AC
FFC5
FFFE
FED0
FF24
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE89
FE4F
FF21
0107
FF7C
FFFF
FF1C
01CE
FFF8
FECE
010C
FE36
FF7C
FF0A
FFFF
FF42
0188
FF8E
007D
FF2B
FEA5
FFFF
FDB1
0000
0043
