(128, 1)
FECD
0085
FEA7
FF99
FF58
0036
FFF7
00CE
FFC0
009B
0079
00E0
FF4B
FFD4
0061
FF8B
FFF9
FFDD
FFE0
FFAF
FE35
FF15
FED5
FEA7
FFDA
FF1F
FF55
FFAA
FF6E
FF7E
007D
0037
FF31
0081
FEBE
0009
FFE5
00D3
FF92
00EF
FE31
FFED
0036
FFC7
003F
0064
FFE7
FF9F
006E
FEE6
FF77
FECF
FF58
FFB4
FE9E
FF84
0072
FFAB
0056
0066
005B
FFDC
FFB2
FEE8
0239
FF1E
0092
FFD1
0115
FFEC
0013
FFFD
FF7A
FF63
FF89
003A
FF06
FF52
FF66
FFDD
FF1C
FEF9
000F
FF9C
FF4A
0069
FEF3
FF1B
FFFB
FFE1
FF65
0022
00DB
FF8C
000C
FF81
FEF4
FEC9
00D0
FF36
FF9B
FED9
00DA
0068
FF7E
001F
003E
0026
FE77
FFDA
FFAE
FF5C
0083
FFC1
FFA2
FE74
FEC6
FF86
0049
FE8A
FF56
0150
FF77
003F
FFAD
FEA0
FEC5
FFEE
