(128, 1)
003E
02BB
FE7F
FC45
0178
FF7D
FDC3
01D9
FD8C
FDB1
011A
0136
024A
001E
FE1C
0078
0287
02E1
FFDA
FF9C
FD68
FE27
00AE
0177
FF25
FE7A
FF7E
FECA
FE23
FF27
FE80
FD75
0000
FFDB
0143
FB0C
FDBF
FE89
009E
04DA
01BC
01FF
FCDF
00D4
FF05
FDEB
FE60
FB19
013F
02C1
FFD0
FC9C
FFB0
0168
FF8E
0080
FF3A
FA7F
FCD8
00B1
0042
FF97
FF4B
0118
01DF
FF83
0019
FF42
043B
0359
FFA8
FE8A
FEA2
FE0B
0048
FC41
01FD
0065
FD52
0274
FEC3
FD25
FD05
FDFE
FEA2
FDBF
FE07
0026
02A3
00BC
0161
FD01
FC24
FF5F
FD9F
FCE6
FFC6
FFE8
FDE6
0154
FCD3
FD47
0047
FDA9
004E
FC03
FC10
FF3A
035D
0094
031A
FC82
FCE0
00B5
FB87
FBEB
FD6C
022A
FFEB
FD8A
FC3A
FEA8
FCBE
FFA8
01D8
FD0F
FD09
FBCE
