(128, 1)
FF07
01B4
0026
FE5E
FF03
007E
0013
00A1
0013
FF3B
0094
FFD0
0134
00C4
FFF9
00C4
012D
00B0
FFDF
FEAA
FE89
FFFE
FF85
00B9
FE52
00B9
0018
0192
0090
FEE6
FDD9
00B9
FF98
FF3B
FF78
FD72
FEB7
FCF7
FE6D
02CD
FF90
FFFD
FFD4
00D4
FF4F
FE67
FF21
FC9C
FEF2
011F
011B
FF4E
FF8F
FFB7
FF85
FEA0
FF04
FD92
FD8D
FE37
0125
FFA1
FFC6
FE88
0046
FE22
FEBE
FF9C
01E9
0127
FF17
FFB0
FEEE
FFB1
FF1A
FF31
FFAE
0046
FD89
0080
012F
FEDD
FE42
FF20
FE75
FE59
FF52
0034
00DC
0016
FFAA
FE7E
FF46
0184
FFF7
FF16
0024
FFDF
FF23
00CA
FEA9
FF2C
FE39
FED9
FF99
FEA2
FEE6
FF9F
0175
FF90
0254
FF1A
FEEF
FE00
FDBC
FEFE
FF5D
0056
FF24
FDEB
FEBB
FF7D
FF45
FF23
00C6
FF40
FE8E
FEF3
