(128, 1)
FD85
FF41
FDD0
FEA9
FDF8
0028
FF31
011E
FDE4
FE88
FEC8
FFDB
00C1
FFC2
FEC7
FFAF
00C7
FFDC
FF48
0087
0035
0207
FDC5
FF00
FF86
0087
00F1
FFE9
FE66
0006
FD6E
0175
00EA
00BD
FED0
FF6D
FDD8
FF44
FE4F
013D
005D
00AD
FFAA
010D
0043
FEFE
0009
0060
FFD4
00CF
0130
0115
FF72
FEC7
FFD6
006F
FE0C
FDF9
FE71
0022
00B6
0138
FFD6
FEAC
FF9B
00CF
01AD
FFFC
0051
001E
0182
FE4B
00CD
FF00
0045
FEFE
FE91
0122
0019
012E
00D2
FEF5
0152
FEBC
FD80
FEC7
FFD4
00AD
006C
FE0E
FE18
FE72
0095
0014
005F
FFF1
00D2
FE1F
FD90
FE24
FE0F
FDF1
FE9D
FE60
FDD1
FF1D
FF8E
FE99
0044
004B
0156
FE9C
00BB
FECE
FFB9
FF2E
00BF
00A1
FFEF
FF9B
00A9
000D
FFFA
FEA4
FDFA
FEED
FF2C
FFCC
