(128, 1)
FD36
FFC0
FFBC
0082
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02A2
0079
FCDE
FDD5
FEEC
0040
00C2
FD73
FE6F
FF37
FDFF
FEAA
0085
FDDB
FF84
FEF8
FFC6
FEB4
00BE
FF82
FEDE
01F1
0000
FE3E
0111
00C9
003E
00BE
00C3
FEF8
FDAD
FE4F
FFC2
0000
FDE3
00BF
003F
013C
0041
007D
FE60
013F
0000
FEFE
0000
00C2
01F9
FF83
FF37
FDF7
0085
007E
FF7E
FF80
0107
FF7C
0000
FFBB
012D
FF02
FE6F
FF00
010F
FE30
FF88
0040
00F7
FF7A
FF83
FEC8
FFBC
0000
0080
00BF
00C8
FFC3
FFC1
FEF4
FF40
FF44
0000
FF80
FF06
FF77
FF7D
FE75
FE34
FEDE
00B6
FF83
FFC0
FEE4
01B0
0000
FEF6
0132
FE0E
FF83
FEF6
FFC0
FF3D
0172
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
