(128, 1)
FD63
FFC4
FFBF
00AD
FEC2
FE37
FE89
FEC6
FE7A
0079
FEAB
003C
FF61
FF3D
FE7A
FFC0
00BF
FEFE
0297
003E
FC9B
FDDD
FEF8
0039
00B8
FDCB
FE5D
FEEA
FE1E
FEC5
0079
FE05
FF7C
FF02
FFBC
FECF
00C7
FF5C
FEBB
01F4
0035
FE17
0144
00C2
003D
00B9
0099
FEFE
FDCB
FE55
FFC3
FFFF
FE22
00C1
001E
013F
003D
0080
FE6E
0139
FFC4
FF1B
0000
0076
01F0
FF4F
FF30
FE32
0043
0040
FF81
FF7B
00D9
FF88
003C
FF7F
013B
FF19
FE52
FF41
00C6
FE33
FF7C
0082
0106
FF81
FF85
FEC2
FFBC
FFFF
007F
00B7
0089
FFBB
FFFF
FEFE
FF12
FF4A
FFFE
FF7B
FEFE
FF3F
FF7A
FE74
FE52
FEF7
00F6
FF7F
FFEC
FF01
01AF
FFFE
FED5
00F1
FE3F
FF87
FF00
FFFE
FF4A
018E
FF83
007E
FF17
FED4
FFFF
FDB5
0000
0070
