(128, 1)
FA8C
FF80
FF80
016B
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
018B
FE00
0570
008F
F985
FB86
FE00
007D
017D
FB86
FC93
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD81
017D
FEFF
FDEC
03F8
0043
FC15
0244
017D
007D
0135
013B
FDD1
FB86
FC82
FF7E
FFFE
FC1F
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03D8
FEF7
FE0F
FC05
007D
0080
FEFF
FF00
01B6
FF00
007D
FF37
027C
FE3F
FC87
FE7E
01AD
FC82
FEFB
00F2
023B
FEFF
FF00
FD80
FF80
0000
00FD
0198
010D
FF7E
FFAF
FD95
FE31
FE7F
FFFE
FEFF
FE00
FE88
FEFF
FD01
FC82
FDFF
01EB
FEFF
FF88
FDFE
037A
FFFD
FDB2
023E
FC82
FEEC
FE00
FFFF
FE7E
02F7
FF1A
00FD
FE7B
FD81
FFFF
FB86
0000
00EC
