(128, 1)
001F
0136
FF3B
FDF9
00B4
FFAE
FEFE
010E
FECE
FECA
008B
00A1
0114
FFFC
FF1A
003B
0144
0156
FFE2
FFBA
FEB5
FF1F
006B
00BC
FF84
FF37
FFBA
FF8A
FF21
FF9D
FF4C
FEC5
0000
FFE3
00BD
FD78
FEEE
FF49
0051
0276
00FA
00FA
FE77
0068
FF78
FEDF
FF33
FD7E
0094
0149
FFFF
FE51
FFE2
00B9
FFC1
0041
FF89
FD53
FE67
0066
001A
FFD5
FFC0
007A
00B7
FFC1
0015
FFBA
0231
01C7
FFD1
FF57
FF5D
FF0C
0022
FE3C
0102
0055
FEC0
0134
FF54
FE9C
FE92
FF1D
FF60
FEC3
FEE5
0025
015C
006B
009F
FE7D
FDEE
FFC2
FEE0
FE84
FFDB
0001
FEF6
0098
FE76
FE7D
003A
FEBA
003D
FE07
FE19
FF86
01A3
003B
016E
FE36
FE78
0044
FDC3
FE17
FEA7
00F4
FFEA
FEB9
FDFC
FF5D
FE4D
FFE3
00DF
FE8F
FEAC
FE0C
