(128, 1)
FDEF
FEA7
FE69
FF92
0149
FFDE
00F2
FE9E
01F0
FCCA
FF86
00B4
0008
001E
FEDC
0153
FFC9
FEE7
FF88
FF9F
FFD5
FF99
00BA
00E0
FFF6
019D
00A9
FCFF
FF5A
FF16
FEAC
FEEB
0073
02DD
00C3
FFCB
FFAE
007F
00BC
FE7B
00E1
FF71
FE40
FFC2
0161
00F5
00AB
0121
FDCE
FCC8
FD9E
FF35
FE8A
FE90
FF7E
FF0E
FE7D
0066
FE14
FEBB
FD4B
FE03
0139
FE34
FF5C
FE80
FFE9
01C2
FF71
01BA
00DD
0216
FF99
FD9C
FFD1
FD60
FF2C
FE97
FE86
00E2
FE89
FF16
FFDA
FFB8
FFB5
FEC2
FFC8
0086
FECF
FFC3
00F7
013C
00C2
FE76
00DE
000F
FFD6
FECD
FDC1
FDCF
FE84
00AE
FF62
0002
FFB6
FF38
008F
FED1
FEA8
021F
010F
FFC2
FE60
007C
00F5
0006
007E
00AC
FEA4
009B
0286
0156
FFF9
00F1
FEE9
FF6B
00FC
0085
