(128, 1)
FDFF
FEB7
FE86
FFF7
0140
FFC4
0121
FEB1
01AD
FCCE
FF68
007E
FFE3
000A
FF10
012D
FFA7
FF2A
FF7B
FF5F
FFD5
FF82
00AC
00CC
FFE1
0169
00EC
FD2A
FF7F
FF0C
FED6
FF0D
0041
02FE
00A4
FFC7
FF8B
005F
00DB
FE16
009F
FF5D
FE24
FFA5
016A
00F8
00C5
012E
FDE1
FD02
FDBB
FF25
FE88
FEC6
FF4A
FF1A
FE30
0056
FE2D
FEAC
FD0F
FE26
0162
FE60
FF7A
FEA0
FFE0
01F6
FF6A
0201
0107
01E3
FF9E
FDFE
FFE6
FD6D
FF3F
FE9B
FE99
00E8
FE89
FF09
000F
FF8C
FF89
FED0
FFF1
0095
FF20
FFA1
011C
0144
0095
FE68
00D9
FFF7
FFC2
FE9D
FDF2
FDE2
FEAF
008C
FF81
006F
FF9D
FF17
0089
FE7A
FEC6
0211
00B8
FFC4
FE91
0089
00BD
0015
008F
005B
FEAF
008E
02A9
0138
004B
00B1
FEE6
FF7A
00D8
0081
