(128, 1)
FA8C
FF80
FF80
0115
FD80
FC83
FD01
FD81
FD02
00FD
FD80
007D
FE80
FE7F
FD01
FF7F
01AC
FE00
0570
007D
F994
FB86
FE00
007E
0167
FB86
FCF5
FE63
FC08
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEF3
FDA0
03F8
004B
FC4B
024E
017D
007D
0159
017D
FDFF
FB86
FC82
FF7E
FFFE
FC3F
017E
0064
027B
007C
00FC
FD01
027C
FF9F
FE01
0000
00FE
03F8
FEFD
FE75
FC05
007D
00BD
FEFF
FF10
01F7
FF00
0009
FF37
027C
FE0D
FCBD
FE46
01AC
FC82
FEFE
0091
0205
FEFF
FF00
FD80
FF80
0000
00FD
019F
0179
FF83
FFFE
FDB8
FE73
FE7F
FFFE
FEFF
FE00
FEAE
FEFF
FD01
FC83
FDFF
019F
FEFF
FFE0
FDFE
037A
FFE0
FDF4
022D
FC52
FEDF
FE00
FFFF
FE7F
02FA
FF72
00FD
FE7F
FD81
FFFF
FB86
0000
0084
