(128, 1)
FF8D
0402
FEC4
FB68
01B8
FF80
FD2B
02E4
FD8F
FDCA
00FA
010A
02E8
012F
FE10
FFD4
02B8
0341
FEDF
FFB1
FDF9
FED1
010F
0219
FEAA
FEE1
FFCC
FFED
FEB1
FEF4
FEEE
FE12
005E
0076
00F1
FA43
FEF3
FDF6
00A7
056F
0202
028A
FD67
01A7
FE9C
FDD7
FE65
FB3A
01DD
0214
0003
FC78
FF1E
0224
FEF1
0018
003A
FB0C
FBC0
0154
0136
FF62
FEE1
0081
0200
FF96
FFE0
FF85
03E5
03B5
FF26
FEB2
FE6B
FE65
00FE
FCB4
0222
0163
FE19
0306
FFBF
FCC6
FD7D
FEBF
FEAA
FCF1
FDF3
0085
02A3
01F2
01F4
FCF2
FD7D
004E
FF26
FD78
FFC4
009F
FE59
023C
FD45
FD99
011F
FD4B
FFAE
FBCC
FC36
FEBE
03B0
0071
0350
FCCC
FD69
002D
FBBB
FCA6
FD43
02A2
FFFD
FCFE
FD07
FE5B
FE10
FF5D
0273
FD3C
FD99
FCE8
