(128, 1)
FE09
00F8
FF2A
FDCC
00CB
01DF
FFD8
FF08
FFCE
001B
FE77
00D8
00A1
0018
0049
00ED
FEB6
0026
FE67
FF9A
FFC1
FEC0
FE33
FF71
008D
FDC9
FD8A
FF72
0035
FE57
FE7E
FDBC
01D8
0170
02D3
FE32
FF46
0135
02F2
FE2A
0022
FEED
FE54
FEA7
009E
0042
FDF0
00C4
FDE1
FF19
FF73
00D6
FDFC
FF96
FF21
006A
FE8C
FEF5
FF1C
0085
FF71
007A
FF0F
FEE7
0007
FF05
0008
FF57
FF31
001D
FFAA
FE37
0233
FCBC
FE72
FDC5
011B
FF33
FD94
FF7D
FEB2
FE81
026E
FEAA
FF82
FF89
FF50
0021
FE97
0213
FED2
006D
0073
0211
FF67
FFF2
0005
FF7D
FE6D
FFBF
FF7E
FF9B
FF50
FF1C
005A
FB44
012F
FFD1
FDFE
FDAE
001C
FEBE
FE94
02AA
FECE
FFEA
FE42
0024
FF6E
01C7
018B
FFCE
FFB4
03DC
FEFA
00BC
01ED
007A
