(128, 1)
FF41
FF4E
FEDF
FFF3
0083
FE56
FDF9
FF9B
FFAD
FEF1
FE24
00A0
015E
0180
0035
FFD1
003E
000F
FF6F
FF26
FFB5
FF3A
FEEC
FF8B
FE62
FE3B
FF51
FF23
FF0D
FF43
001A
0051
006B
00CE
FFE8
FFDF
018C
0058
016A
00AD
00BE
011C
FFC3
FF59
FFEB
FE3D
FFCC
FF78
0085
0082
FDA7
009D
FFFC
01A2
001D
00DE
FF74
FF21
FFAB
FEE9
00D2
01B6
0221
016A
FE8F
FF87
FEE0
008C
0113
00AD
FFDE
FE91
0019
FF2F
00C1
FEF1
FF75
00A0
FEBC
0089
FFEE
FF44
FFA6
00E3
FF7D
FF62
010F
00DE
FFC3
012D
0143
FF37
FF45
FFD4
0057
FFD7
FFAF
0060
FFFD
00DC
FF91
001A
018E
001D
FFD4
FF92
FF36
002C
FFE5
FEED
009D
0225
FE89
FF6C
FE31
FF38
FF94
FFD3
FEC7
FE2B
007D
00CE
00C5
FF37
007A
0003
FF89
FFCF
