(128, 1)
010E
FEA9
FDE4
FFB0
FFBE
FC63
FBF0
FD2E
017E
FC0C
01FD
02E2
FF6C
0273
0158
FF50
02C8
FF7B
FED7
FDEE
0191
FDE9
FFF5
FDAC
01B3
016C
0311
FF9E
FF33
00AC
FEB9
FF9C
FCA3
0276
00EF
FED1
037D
FD40
00EA
FC02
039C
0353
FE7F
FACB
FFA7
FC8B
FE4B
FE98
0128
FE97
FA37
FEA0
03F1
03DE
0186
0285
0088
0033
00DC
00EA
00D8
FE15
01A7
FE0B
FD87
FDC7
FF14
FCD4
FDAE
FDAD
FFB9
FD85
FD85
FD43
FE78
FC87
FDA8
FDEB
FCF0
003C
0008
FF7F
00F2
0160
FB5F
FF9C
0263
03D1
0229
FEE9
00EC
FE4A
0362
0142
FFC9
FE5F
0017
FE82
FE7A
FE6D
01EE
FF5C
FEE9
FDB1
FFED
FC38
FEE0
FECF
019B
FED6
04B9
051E
FD55
03AE
F9E5
FE26
FDFD
FE41
013D
FE1B
FDED
01D9
FE37
FC6E
0016
0111
FD9A
FF00
