(128, 1)
FEC3
0088
FEAB
FF96
FF57
0028
FFFF
00D2
FFB8
0091
007A
00D0
FF4A
FFD3
005E
FF88
FFFE
FFDD
FFD9
FFA6
FE33
FF26
FEDB
FEA7
FFE9
FF0B
FF4B
FFB4
FF6C
FF86
007F
0031
FF2D
008C
FEC5
0013
FFF6
00C4
FF90
00F7
FE25
FFE8
002E
FFC2
0046
0057
FFF3
FFA4
0061
FEF3
FF74
FEC6
FF54
FFB5
FEAB
FF8A
0070
FFB2
004C
0060
004B
FFD7
FFB8
FEE0
0240
FF21
0098
FFCA
0110
FFE9
0016
FFFA
FF7B
FF6F
FF90
0035
FF02
FF4E
FF63
FFE5
FF10
FEEE
000B
FF9A
FF5A
007A
FEF2
FF1B
0003
FFD3
FF6B
000C
00E0
FF97
0014
FF7B
FF04
FEC6
00C6
FF40
FF94
FEE2
00CB
0059
FF79
0018
003D
0024
FE7F
FFD0
FFAF
FF62
0082
FFBD
FF9F
FE7D
FEBD
FF7C
003F
FE93
FF5B
014B
FF87
003E
FFA9
FEB5
FEB2
FFED
