(128, 1)
001C
015A
FF41
FE1F
00B5
FFC3
FEF5
00E4
FEC3
FEEC
008F
00CF
012A
FFE1
FF0C
0035
0150
016C
FFE8
FFC0
FE99
FF23
004E
00B6
FF8E
FF3E
FFBB
FF6B
FF35
FF93
FF47
FEBF
0000
FFDC
009F
FD8F
FECF
FF4D
0050
024B
010B
0109
FE79
0063
FF95
FF02
FF44
FDA4
0083
015B
FFFF
FE53
FFD4
00BF
FFBD
0053
FF95
FD4D
FE64
005D
0023
FFDC
FFA1
0095
00B7
FFC2
000A
FFC2
0228
018E
FFCD
FF4A
FF53
FF0F
0014
FE24
00FA
0053
FEAF
0140
FF69
FE90
FE79
FEE3
FF70
FEDF
FEF7
0024
0159
005F
00B3
FE8F
FE03
FFAC
FEDD
FE80
FFDE
FFF4
FEFB
00A7
FE60
FE89
002C
FEDE
001F
FE06
FE08
FF93
01BB
0048
0195
FE21
FE85
005D
FDFD
FE08
FEC1
00EC
FFF5
FECC
FE1F
FF4C
FE62
FFD4
00ED
FE7E
FE9A
FDF9
