(128, 1)
FA8C
FF80
FF7F
00FE
FD80
FC83
FD01
FD80
FD01
00FD
FD81
007D
FE80
FE7D
FD64
FF7F
017E
FE00
0551
00F6
F994
FB86
FE00
007D
010D
FB8B
FD01
FE72
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FE95
FDF9
03F8
0000
FC53
01FF
017D
007D
0116
017D
FDBE
FB86
FC82
FF7E
FFFE
FC7D
017E
007D
027C
007C
00FC
FD01
027D
FF80
FE68
0000
013F
0382
FEFE
FE00
FC45
007E
00EC
FEBE
FF70
01E2
FF00
0000
FF7F
027C
FE00
FCC4
FE5D
01F6
FC82
FEFE
007F
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01FA
00FF
FF80
FFBE
FDFF
FE66
FE7F
FFFE
FEFF
FE00
FEFE
FEFF
FD01
FC82
FDFF
0185
FEFD
FF80
FDFF
037A
FFF0
FDFF
027B
FC24
FE80
FE00
FF87
FE0C
02DB
FF3E
00FD
FE7F
FDDA
FF9C
FB86
0000
007D
