(128, 1)
FD36
FFC0
FFBB
00C3
FECF
FE4C
FE63
FEA8
FE7B
0084
FEC1
003D
FF3F
FF0E
FE6C
FFC0
00CE
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE2D
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB7
00BF
FF82
FEDE
01F1
003D
FDFF
0155
00C9
003F
00BE
0083
FEF8
FDB2
FE4F
FFC2
0000
FE26
00BE
0040
013C
0041
007D
FE60
013C
FFBF
FEFE
0000
0081
01B7
FF44
FEF4
FDF7
0042
003F
FF7E
FF80
00C5
FF7C
0043
FF77
012D
FF41
FE2D
FF40
00CB
FE2D
FF89
0081
00F7
FF7B
FF82
FECA
FFBC
0000
0080
00BE
0085
FFC3
0000
FEB2
FF40
FF44
0000
FF80
FF06
FF33
FF7D
FE75
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
FFBE
FEF6
00F5
FE4C
FF44
FEF6
0000
FF3D
0172
FFC1
007F
FF43
FEDC
0000
FDD5
0000
0041
