(128, 1)
FDF0
FEA9
FE66
FFA9
0157
FFC4
00FE
FEC6
01DD
FCC1
FF87
00AF
FFED
0016
FEF7
014E
FFBB
FEEB
FF93
FFB7
FFC1
FFB4
00DB
00D7
FFE3
01A2
00A4
FD0E
FF67
FF02
FEB6
FF03
0076
02F2
00C9
FFB0
FF83
008E
009D
FE73
0105
FF6E
FE38
FFC8
015D
00FB
00A5
011A
FDB7
FCD8
FDAE
FF28
FE8B
FE85
FF7C
FEFD
FE6C
0070
FE25
FEC6
FD29
FDF6
0144
FE26
FF64
FE8B
FFEB
01BF
FF76
01B8
00EB
021B
FF8E
FDBF
FFB5
FD68
FF1E
FEAD
FE76
00E1
FE6F
FF2C
FFE3
FFAE
FF76
FEC7
FFE4
0066
FED2
FFBE
0101
0143
00B7
FE64
00DE
FFFA
FFE4
FED6
FDDA
FDEB
FE72
00A9
FF65
0019
FFD5
FF50
008C
FEA7
FEAC
022D
0101
FFAE
FE59
0070
00F6
FFFE
0082
009C
FEB4
00A6
0277
0147
FFFB
00F0
FEE7
FF6D
00F5
0084
