(128, 1)
FEAC
FF7C
FE49
005B
01A4
FE84
FDFC
FF18
FFC3
FEEE
005D
FF0B
0025
00F0
FD4D
FF7B
FE93
FCEB
FE8D
01F6
0100
00EA
FF5C
FD55
FE54
FBD8
00BD
FF46
FECE
FFB7
00BA
FF5D
01AE
FE4A
01FA
0058
021D
FD74
00CC
01E8
00E6
FEA0
FFE2
FFAA
FFC9
FFC3
FE1C
FE17
FE96
008D
014A
01B3
0047
005D
FED0
FEBA
FD46
0131
FE2E
FF54
0113
FFFA
00B5
0077
FF8E
003C
FFFF
FF80
FFAB
00F5
FF50
018F
FD21
FF46
00A0
FFDB
007C
FEF2
FE23
FF7C
0017
FE52
0119
0283
FFC2
FF83
FFF9
FFB0
FE7F
01BB
FEE1
006D
FF42
FE83
0048
FF50
001A
0101
FFD7
0033
0057
FEBC
FFF9
004C
0027
FCFE
017F
00E7
00EA
FCCF
FFB3
002A
0017
FE76
024D
FFB9
FE3A
01B1
FFB3
FF07
00E4
FF2B
FEE2
FF4E
FE5A
001F
FCEE
FDC9
