(128, 1)
FE1D
0100
FF46
FDD8
00EA
01E1
FFEE
FF0B
FFDE
0018
FE7A
00E8
0096
0012
0073
00E3
FEDF
001D
FE7E
FF95
FFC4
FEBE
FE1F
FF85
0083
FDD4
FDA0
FF7C
002E
FE4E
FE9D
FDA4
01B5
017C
02C9
FE21
FF3A
0132
02FE
FE20
000B
FF1B
FE3D
FEB7
0092
0051
FDD8
00EC
FDC1
FF2B
FF56
00C6
FE2A
FF7E
FF0A
0073
FE91
FEF7
FF1E
00BC
FF63
00BB
FF11
FEF4
000C
FF0B
0008
FF7F
FF36
003F
FFC9
FE35
0245
FCB0
FE5C
FDC9
0135
FF38
FDB9
FF84
FEAF
FE5E
029D
FEAF
FF87
FF9E
FF2F
0031
FEA5
020C
FEF1
009D
007A
0227
FF47
FFD6
0010
FF71
FE52
FFBE
FF7A
FF5E
FF86
FF2A
006D
FB37
013D
FFCA
FE05
FD9C
000B
FEE8
FE9D
028C
FEB4
0013
FE20
0042
FF6E
01AA
0194
FFD1
FFB4
03D3
FF1E
00AB
01E4
007F
