(128, 1)
FD62
FFC4
FFBF
0078
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3E
FE7A
FFBF
00C1
FEFE
0297
0041
FCA1
FDE2
FEF8
003A
0086
FDCB
FE84
FEEA
FE1A
FEC7
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF7E
FEE9
01F8
0019
FE1C
0138
00C4
003D
00AD
00B7
FF0F
FDC7
FE52
FFC1
FFFF
FE37
00C1
003E
013D
003D
007F
FE6E
0139
FFC4
FF01
0000
0076
01FC
FF83
FF08
FE32
003C
0075
FF81
FF81
00F4
FF87
000F
FF7C
013E
FF31
FE4E
FF3E
00C1
FE33
FF6F
0042
0106
FF80
FF85
FEC0
FFBD
0000
007E
00D7
0085
FFD6
FFFF
FEF8
FF2B
FF4A
FFFE
FF7C
FEFE
FF43
FF7A
FE71
FE4F
FEF7
00F0
FF7D
FFC2
FF01
01AF
FFFB
FEF8
0128
FE44
FF84
FF00
FFFF
FF4A
018E
FF98
007F
FF37
FED4
FFFF
FDB5
0000
004A
