(128, 1)
FD56
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0077
FEC0
003F
FF59
FF33
FE98
FFBF
00B1
FF0E
0287
0041
FCB6
FDB1
FF14
003D
00B4
FE29
FE75
FF0C
FE06
FED6
007A
FE29
FF73
FF08
FFAD
FECC
00BF
FF44
FEE6
0207
001D
FE0A
0108
00B4
003F
0091
00B2
FF07
FDD9
FE33
FFBC
FFFE
FE5F
00C0
0022
0140
003B
007E
FEA1
0140
FFE0
FF02
0000
007C
01CE
FF7C
FF28
FE0E
005C
005F
FF81
FFA0
00DB
FF84
000F
FFAE
014F
FF06
FE59
FF1D
00D4
FE52
FF76
0065
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00BF
009A
FFC4
FFF7
FF04
FF23
FF6C
FFF6
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
00E8
FF7C
FFDF
FF1D
01CA
FFFF
FEEE
010F
FE33
FF7C
FF0A
FFFF
FF42
0188
FF99
007E
FF2A
FEA5
FFFF
FDB1
0000
003C
