(128, 1)
FECE
008B
FEB6
FF92
FF60
0030
FFFA
00D1
FFB8
008A
007B
00E1
FF46
FFD7
0063
FF8B
FFF1
FFDD
FFDE
FFB3
FE26
FF20
FED5
FEA9
FFDC
FF0F
FF48
FFAE
FF78
FF7F
0080
0032
FF32
007E
FECC
000D
FFEB
00BE
FF80
0106
FE2B
FFEF
002F
FFBB
0048
0062
FFF3
FFAC
0072
FEE7
FF6F
FEC5
FF52
FFB3
FEA2
FF88
0075
FFAB
0058
0063
0054
FFD6
FFC6
FEE3
023F
FF24
009D
FFC5
0101
FFED
0017
0002
FF88
FF67
FF97
0042
FEF6
FF59
FF6B
FFDF
FF20
FEF4
0006
FF91
FF48
0062
FF01
FF21
0008
FFC5
FF6A
0017
00E3
FF90
001A
FF83
FEF2
FECB
00C4
FF38
FF8F
FED7
00DB
0063
FF78
001A
004F
0012
FE76
FFD2
FFAF
FF5E
0086
FFCB
FFB3
FE82
FEC0
FF8D
0044
FE90
FF4A
0144
FF85
0040
FFA3
FEB2
FEBE
FFE9
