(128, 1)
FA86
FF80
FF80
00FE
FDA4
FC91
FD01
FD82
FD01
00FD
FD51
0071
FE80
FE7D
FD7E
FF7F
017D
FE00
052E
00EC
F994
FB86
FE00
007D
015F
FB93
FD01
FE5F
FC05
FD80
00FE
FC04
FF06
FE07
FF5E
FD80
017D
FEFE
FDA5
03F8
000F
FC46
021D
017D
007D
0179
017D
FDF1
FB86
FC82
FF7E
FFFE
FC3F
017E
007C
027C
0070
00FC
FD01
026E
FFFF
FE00
0000
014D
03EA
FEC0
FE71
FC19
00FC
00FC
FEFF
FF0F
01E6
FF00
0034
FF71
027C
FE00
FD01
FE00
01EE
FC7D
FEFE
007D
01FD
FF00
FF00
FDB0
FF73
FFFE
00FD
0185
0166
FF80
FF94
FDD0
FE4F
FE7F
FFFE
FEFF
FE01
FED1
FEFF
FD06
FC82
FDFF
018E
FEFD
FFB8
FDFB
037A
FFC8
FE04
027B
FC04
FEFE
FE00
FF81
FE70
02EA
FF7C
00FD
FE7F
FD89
FFAE
FB86
0005
00AC
