(128, 1)
FD3C
FFC0
FFBB
00C3
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE69
FFC0
00CE
FEF2
02EA
003C
FCDE
FDDA
FEEC
0040
00C2
FD73
FE30
FEF2
FDFF
FEAA
0085
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF43
FEE1
01F1
003D
FDFB
0155
00C9
003F
00BE
00C5
FEFA
FDB2
FE4F
FFC2
0000
FE26
00BE
0000
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0082
01F9
FF83
FEF4
FDF7
0042
007E
FF7E
FF80
0107
FF7C
0043
FFBB
012B
FF41
FE6F
FEFE
00CB
FE2D
FF88
0040
00F7
FF7A
FF83
FEC8
FFBC
0000
0080
00BE
00C8
FFC3
0000
FEF4
FF00
FF44
0000
FF80
FF06
FF34
FF7D
FE78
FE34
FEDE
00F5
FF82
FFC0
FEE2
01B0
0000
FEB4
00F5
FE4C
FF84
FEF6
0000
FF3D
0172
FF83
007F
FF43
FEDC
0000
FDD5
0000
0084
