(128, 1)
FFB7
FF01
FEA9
FF29
FF14
00E0
0014
0078
FED7
FFCF
FF0E
FF1F
0089
FED7
003B
FEE2
009C
0086
FE04
FF49
FED5
FEF7
FE81
00A0
FEAC
00FE
FF7B
FFAF
0086
FFFD
FFCF
013E
FFD9
FF7D
FF77
FEC5
FF84
FEC8
0110
FF4E
FE1F
FEA1
FF9A
FF7A
FF6A
008B
00AE
0010
0033
FED6
FE4C
0101
00CE
FF4C
00B5
00A3
FFD6
FFC6
FE3D
0003
FDC9
FE95
005F
00FC
FF72
00B4
0024
FFBC
FECD
0077
004C
FF97
00A3
FFAE
FFA3
FEE7
FEDB
FF96
FF99
00A2
FF89
FFA5
FE81
0141
002B
FEB6
FE54
FEDF
FFCF
004D
0151
012F
0020
FF73
FFAC
FEE7
005D
FFEC
00CD
FEBA
0072
00BF
FFF8
FFEC
0066
004D
00B8
FE13
FF81
FDCD
009E
0167
0093
00A9
FFF7
0028
001B
FEDE
FF2C
FFE5
FEFE
FF44
FEFF
FFBF
FF05
002D
0144
FEF9
