(128, 1)
0144
00BC
FFE8
FD65
01D6
0015
FE35
FEDF
FE32
00C0
01F8
FE58
FE91
0114
FEB8
FEEA
017B
FD9F
FE9B
FE0F
0064
FF84
FEF8
FFE4
FF4D
024C
FFBF
003D
FFC3
FDF6
0300
0067
FDD6
FDA3
0046
00E9
FF2B
FFB0
FF97
001B
FDEC
FFDB
FEF1
FE8E
FDEA
FEFF
FFC9
001D
0241
01CA
017D
0200
01B4
FE35
FE6D
0015
FBCA
FDCA
FE01
FE34
FDD7
FD2C
FC2B
FDC7
011B
000E
FEE3
FE9B
FE58
FEC3
014C
01AD
009E
FDFC
004D
FF4F
00A2
FF72
FF79
FFC9
FCC2
FF91
003D
FF3A
FE79
FEC9
FF6F
00CA
FFC8
004C
FFDF
007D
0056
FF15
FD76
0168
000C
004D
006D
FF99
FF13
FE5A
00B0
FEAC
FEBC
006B
008C
FC5E
FED3
FF1D
FFB0
01DB
001D
FF90
02AD
FDDA
FF5C
0079
01B6
FE90
0050
00F3
FDB8
0135
FF46
0115
FF44
0203
