(128, 1)
FD80
FFC4
FFBF
00AF
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEAB
003C
FF6E
FF3B
FE7A
FFC0
00BF
FEFE
0297
003E
FCA0
FDFA
FEF8
0039
00BD
FDEF
FE60
FEEA
FE1E
FEC5
0079
FE05
FF5C
FF02
FFBE
FECF
00C7
FF4F
FEB6
01F4
0039
FE35
0145
00C2
003D
00C1
00AC
FF09
FDCB
FE52
FFC2
FFFF
FE2F
00C1
000E
013F
003D
0080
FE6E
0139
FFC4
FF2B
0000
0076
01F6
FF68
FF3B
FE32
003F
003F
FF81
FF7B
00D2
FF88
003C
FF7A
013B
FF28
FE52
FF41
00C2
FE33
FF7C
0083
0126
FF81
FF85
FEC1
FFBC
FFFF
007F
00B6
0083
FFDB
FFFF
FF00
FF07
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE74
FE52
FEF7
00F6
FF7F
FFD6
FF25
01AF
FFFF
FED0
00F1
FE43
FF87
FF00
FFFF
FF4A
018E
FF9F
007F
FF06
FED4
FFFF
FDB5
0000
0055
