(128, 1)
0033
FDFC
FF6D
FF80
FEC7
011D
FFD3
0106
FF4B
FF50
FF81
FF91
FF9A
FDFD
FF07
FFF6
0197
FF6A
FE74
FFAF
FEDF
FF19
FF2F
0115
FF5B
0189
0018
0053
007B
0070
FFCC
0100
0039
FE47
0082
FFA3
FF83
FFE0
0234
002C
FF05
FE20
FF74
007A
FEDA
018E
FFF8
FF77
FFF8
FEB2
FD6C
FFDA
01B7
FEBE
01A7
00E3
FF00
FFF3
FF8F
FEE6
FF32
FDC2
00E2
0243
FEBF
FF8E
00DE
010E
FEA1
01C5
FFEE
007A
0037
FFDD
FF92
FE09
FE91
006D
00A2
FF8A
FF5D
FF30
FFB7
FFDB
FFEA
FFA3
FE76
FF9B
011F
009F
00E7
01C5
013D
FF5F
FEFB
FE81
0169
002D
FFCB
FECA
FF55
00AC
FEED
00D2
FF18
0144
00A3
FE43
0064
FEF4
0077
0096
000B
00FA
00B0
FEFE
0090
FF2C
FF7D
0076
FECE
009F
FFCB
00DD
FFB2
0151
01E7
FF3C
