(128, 1)
FD41
FFC4
FFE2
0076
FECB
FE57
FE8C
FEC7
FE7D
0079
FEA2
0039
FF3A
FF3D
FEBB
FFBF
00BF
FEFE
0269
0079
FCA3
FDDD
FEF8
0039
0098
FDCE
FE9B
FF26
FE1A
FEC7
007A
FE05
FF7E
FF03
FFB7
FECF
00C7
FF62
FEBD
01F8
0003
FE44
010C
00C2
003D
00C6
00BE
FF10
FDC7
FE52
FFC1
FFFF
FE08
00C1
003E
013E
001A
007F
FE6E
0116
FFFF
FEFA
0000
00A7
01F8
FF74
FF21
FE36
0059
007E
FF81
FF9F
0108
FF87
000B
FFB7
013E
FEF6
FE8F
FF02
00FC
FE32
FF7C
0041
0104
FF81
FF84
FECC
FFB9
FFFF
007E
00B7
00B9
FFBD
FFC5
FEF6
FF30
FF4A
FFFE
FF7C
FEFE
FF73
FF7B
FE72
FE4E
FEF7
00BC
FF5F
FFCF
FF00
01AF
FFF3
FF0A
012C
FE05
FF68
FF00
FFC1
FF27
016A
FFBA
007F
FF38
FED6
FFCA
FDB5
0000
0045
