(128, 1)
FD50
FFC0
FFC4
00AD
FEB1
FE37
FE9E
FED9
FE86
0078
FEA0
003F
FF51
FF33
FE98
FFBF
00B6
FF0E
028C
0044
FCB6
FDB1
FF14
003D
00B6
FE20
FE75
FF0E
FE06
FED6
0078
FE29
FF62
FF08
FFB8
FECC
00BE
FF44
FEA3
0207
001A
FE0E
0127
00E3
003E
00BC
00A1
FF02
FDD4
FE33
FFBC
FFFE
FE42
00C0
0025
0140
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01E0
FF7C
FF0E
FE0E
003B
0067
FF81
FF82
00DD
FF84
0016
FF8F
014F
FF0E
FE55
FF3D
00B8
FE55
FF76
003E
011F
FF86
FF8C
FEB8
FFC3
FFFE
007D
00C2
007A
FFBC
FFFE
FF04
FF20
FF3B
FFFE
FF7F
FEFA
FF4E
FF82
FE8C
FE4E
FF21
0107
FF7C
FFF0
FF1D
01CA
FFF0
FEFA
010C
FE2E
FF79
FF0A
FFFF
FF40
0188
FF92
007E
FF0A
FEA5
FFFF
FDB1
0000
0040
