(128, 1)
000C
0169
FF47
FE1A
00B9
FFC3
FEEA
0102
FEC1
FEEE
009F
00AF
0110
0000
FF0A
0044
014D
016F
FFD6
FFBD
FE99
FF28
006F
00D7
FF74
FF3C
FFBC
FF79
FF34
FFA0
FF46
FEBE
0000
FFD4
00B9
FD8F
FEE5
FF3E
004F
0246
00E6
010D
FE69
0053
FF75
FEE5
FF44
FD9F
00A6
0150
FFFF
FE63
FFC0
00E1
FFB9
003C
FFA8
FD47
FE52
003B
0016
FFDC
FF98
0075
00B7
FFC6
FFE9
FFC3
020E
018E
FFAE
FF49
FF65
FF0F
0017
FE3A
00F8
0053
FEAC
0134
FF57
FE6F
FE7C
FF0B
FF73
FECE
FEF4
0029
0172
006C
00B4
FE8C
FE0F
FFD0
FEE4
FE81
FFE3
FFF4
FEFB
0090
FE57
FE81
0024
FEBC
0014
FE0B
FE0A
FF8C
01A8
0047
01A8
FE1E
FE6F
004D
FDFD
FE07
FEB4
00EB
FFD0
FEBE
FE27
FF4C
FE6C
FFEC
00EC
FE8F
FEC0
FE00
