(128, 1)
FEED
FFA0
017A
FF93
FF05
FFFD
FF6A
FF0A
002A
FEC3
00A7
0030
FF88
0013
0029
0138
FF11
FF99
007E
004E
006E
0028
FF2E
FFCD
FF25
001E
0032
0016
FFF0
FF61
FEEF
0053
FFF8
007E
FFAC
FEE7
FF34
FE8F
FEB4
00CA
FF59
FF34
FFBE
FF72
FF9C
FF23
0058
0003
FF84
00D6
00E3
003E
0060
FFB7
FFDC
FF78
FF58
FFD2
FF4E
FEC6
FFE0
FF6E
012E
FE9D
FF71
FF5D
FECF
0039
0154
FFE9
0011
FFCB
FF2F
FF80
FF89
FFD0
FFF5
005F
FEFC
FF0F
FFD9
FF79
FE9E
FF2C
003F
0016
FFF8
0067
00EF
0069
FFE9
FFDB
FF67
009A
FFCC
FF80
FFF5
FF6C
FFD7
0034
FED9
FF08
FF0E
FE6D
FFB3
FF80
FEE9
FF78
0132
FFCE
0113
00A6
FF16
FF58
0035
FFD5
0069
001E
FFC1
FE3D
FF31
FFBA
FFE6
00B5
FFA5
FF78
FFD4
FFCC
