(128, 1)
FD37
FFC0
FFC5
007D
FED1
FE37
FE9E
FED9
FEA6
0079
FEAC
003F
FF41
FF35
FE98
FFBF
00CF
FF0E
028C
0045
FCB6
FDB1
FF14
003D
008C
FE13
FE77
FF0D
FE06
FED6
0078
FE1B
FF7B
FF08
FFB8
FECC
00BF
FF54
FEC6
0207
0008
FE0A
0106
00B4
003F
0094
00B1
FF00
FDD9
FE33
FFBC
FFFE
FE5C
00C0
0026
013F
003B
007F
FEA1
011E
FFE0
FF02
0000
009C
01F0
FF78
FF0C
FE0E
005B
0078
FF81
FFA3
00EA
FF84
0000
FFAA
014F
FEFC
FE5F
FF1D
00D8
FE55
FF76
0041
0106
FF85
FF7D
FEB8
FFC4
0000
007C
00DF
009A
FFC4
FFFE
FEF1
FF2F
FF3B
FFFE
FF7F
FEFA
FF6E
FF82
FE89
FE4E
FF21
00E2
FF5A
FFD0
FF1B
01CA
FFFC
FEF1
0132
FE15
FF78
FF0A
FFFF
FF40
0188
FFBC
007D
FF3C
FEA5
FFDF
FDB1
0000
003F
