(128, 1)
0102
FF0A
FFB1
FEE6
00B7
FECE
FF77
FF5C
FFCD
FF3E
001D
FF9F
FEBE
FF6D
0041
FF8C
FFC0
FF8D
FF05
FED8
FF47
FF85
003C
FF2B
FF41
FF89
FFA4
FFFD
FFB8
0008
FFF4
FF26
FF3D
FED9
005C
003E
FE18
FFD0
00B4
0129
FF3E
FFDE
FEAA
FF7F
FF42
FFA3
FF6D
FFC8
0097
FFBB
0045
003F
0041
FFC3
006A
FF86
FFBA
006F
FEB1
0019
FF3D
FEEA
FEFD
FFB9
FFCB
0022
FFA6
FF64
001C
0041
FF83
0095
FFDF
FF06
FF75
FE6B
FF2B
FF20
FFDE
FEC4
FF42
FFFF
00D0
00ED
FFDA
FFAE
00EE
003A
FFA3
0109
002B
FF0E
FFF7
FFB7
FF71
008D
00B5
0070
0060
FFC8
007A
0036
0012
001F
FFAF
FFE9
00A8
FF6D
0035
FF72
0114
0064
FFAB
FE6F
005D
FF4F
FE7A
FF58
00E2
FFD7
FF23
FFAD
FEF5
00DD
FF0F
003D
FEF6
00C8
