(128, 1)
FF5F
FEF9
FCB9
FE6C
FE84
01BC
008F
00A9
FD85
0083
FDE8
FE1F
0220
FEE2
01A2
FD2C
006E
0271
FC2F
FE6B
FE0B
FDF9
FCBE
00BB
FD4E
019A
FED0
FEAB
013C
FFB0
000D
0273
FF85
0016
FE5C
FCFD
FF99
FCDD
0132
FE09
FB5A
FDCE
FFC3
FE42
FFC4
007F
027E
00FC
0123
FE3D
FDBA
033B
00DB
FF3F
00F3
01A1
00BE
FFB7
FBC5
014B
FABB
FE5D
0083
016F
FFA3
0297
FFE4
FEB5
FDEC
FFBE
011E
FED1
01E3
FF53
FFC1
FEF7
FDF5
FE8C
FEA8
0287
FF8F
000F
FC3C
03C9
00E3
FCBC
FCA0
FD56
FED0
00AC
0365
0213
FF8B
FF5D
0046
FEB5
FFF2
FFF9
0332
FD0B
0240
018E
013B
FF7C
0235
0014
01E7
FC53
FE75
FB53
0180
03C7
01EB
0190
FF82
01D4
0025
FE0E
FEA1
FF93
FE50
FDC2
FD63
FEDB
FD9D
FF84
01FE
FE20
