(128, 1)
FF24
FE30
FD0B
FE25
FD6A
0132
0030
0123
FDEE
FFAC
FDFF
FE4D
019C
FF14
006B
FDB6
00F4
0196
FC79
FE5B
FD25
FE0D
FD35
00DA
FD93
013E
FF11
FE9D
013F
0011
FFC1
01FD
FF34
FF27
FEAD
FCC4
FFA2
FD65
020C
FE2C
FBAB
FD34
FFDA
FEB6
FF10
0134
01EE
FFD2
00AB
FDEF
FCD1
028B
00F4
FF36
0130
0146
0056
FFB1
FC8C
0074
FB46
FD57
0093
01E7
FEBB
0189
FF69
FF13
FD7F
00B9
0050
FFB7
01BE
FF49
000B
FE4A
FDE7
FEEA
FF29
01D8
FF9E
FFCB
FD2E
02FC
FFDA
FD28
FC4C
FD7B
FF6C
005E
02E2
02B8
0031
FECB
FF4A
FDF2
0010
FFCC
027E
FCB5
00EF
017D
0085
FF4F
0110
0064
0148
FC14
FE36
FB9C
00FE
02B0
0190
0153
FFE1
002E
FFAC
FDBB
FE4A
FF44
FE2C
FDEC
FDAB
FF01
FD67
FF85
015B
FDCC
