(128, 1)
FD5D
FFF1
FFBF
0076
FEC2
FE37
FE8C
FEA6
FE7A
006A
FEAF
003C
FF38
FF3E
FE7A
FFC0
00C0
FEFE
0297
004A
FC9D
FDDD
FEF8
0039
00A1
FDCB
FE6D
FEF8
FE1A
FEC5
0079
FE02
FF7C
FF02
FFC0
FECF
00C7
FF4B
FEC2
01F8
002F
FE1A
0127
00C2
003D
0085
008D
FF0B
FDC7
FE52
FFC0
FFFF
FE12
00C1
002F
013D
0039
0080
FE6E
0138
FFE0
FEFA
0000
007A
01BF
FF78
FF08
FE32
003C
004F
FF71
FF88
00DB
FF88
002F
FF96
013B
FF17
FE5A
FF34
00C2
FE28
FF7C
0062
0104
FF80
FF85
FEC0
FFBD
0000
005E
00C2
0084
FFBD
FFD5
FEE0
FF0B
FF4A
FFFE
FF7C
FEFE
FF5C
FF7A
FE74
FE4E
FEF7
00E7
FF7B
FFC1
FF01
01AF
FFF1
FF09
00FE
FE24
FF7A
FF00
FFF7
FF3E
0182
FFBA
007F
FF38
FED4
FFFA
FDB5
0007
003B
