(128, 1)
FF94
FF4F
FE8D
FEFA
FEC6
0078
0038
0077
FEEA
0005
FEF4
FF23
00FE
FF96
005E
FEAE
0051
00E2
FE2F
FF09
FEAB
FEEB
FE73
0031
FEB1
0092
FF73
FF2C
008B
FFF2
FFF1
010E
FF88
FFBE
FF35
FE2E
FFD9
FE67
00E6
FECF
FDE1
FEB4
0019
FF1E
FF9C
0067
00F6
FFED
0060
FEEB
FEA9
0195
0027
FFB6
0076
00B5
0066
FFCE
FDEF
0076
FD53
FEE7
0021
00C4
FF7D
00F8
FF96
FF47
FEAD
002A
0026
FFA4
0102
FF99
0028
FF52
FF01
FF44
FF5B
010A
FFBF
FFEA
FE57
01C3
000C
FE8A
FE30
FEAA
FFA5
000F
0178
0127
FFE6
FF5B
FFA8
FEFD
FFF4
FFDE
0155
FE67
00B4
00B8
0085
FF9B
00D2
0006
0091
FE0F
FF10
FDA5
0081
015B
00EA
00AA
FFD9
0047
FFD3
FEC5
FF38
FFA0
FF3A
FED6
FEBE
FF38
FEB3
FF7D
00AF
FEDB
