(128, 1)
0065
00D7
FF3C
FE5B
0090
FFBE
FF2C
00D3
FED1
FECC
00B0
00EE
00DA
FF9B
FF2F
009E
013A
0140
007C
FFB4
FEAC
FF04
0042
0097
FFE4
FF3D
FFBB
FF2C
FF00
FFCD
FF49
FE9A
0000
FFAB
011C
FDD1
FE9B
FFA3
0076
0262
00FF
00FB
FE41
004D
FFAA
FF0C
FF31
FD81
007A
01C6
FFFA
FE74
0015
0093
001E
0095
FF2A
FD24
FEE3
0049
FFDA
FFE2
001F
00D9
00B7
FFC1
0030
FFBB
0278
01A4
FFF1
FF5A
FF78
FF32
FFEB
FE02
0102
000B
FE88
0136
FF24
FEB3
FE8C
FEC8
FF97
FF48
FF05
0008
0176
0018
008A
FE80
FDA2
FF92
FE62
FE69
FFF3
FFDD
FEE2
0057
FE75
FE94
FFD2
FEF1
009D
FE02
FE1E
FFE7
0189
003D
0174
FE3A
FE39
0096
FDBF
FDFE
FEE8
00DB
000C
FF13
FDAC
FFAC
FDB5
0023
00C1
FEAD
FE8E
FDAF
