(128, 1)
FD64
FFC4
FFC0
00B2
FF03
FE39
FE8C
FEC7
FE7B
0076
FEAA
003A
FF5E
FF3D
FE7C
FFBF
00BE
FEFE
0293
003C
FCAC
FDEF
FEF9
003D
0087
FDF4
FE5E
FF0B
FE1B
FEC7
0078
FE14
FF7E
FF00
FFCD
FEC1
009D
FF43
FED8
01F4
0032
FE36
0101
00C2
003B
00A4
0093
FEFC
FDC8
FE3C
FFC3
FFFB
FE23
00C1
003F
0137
003C
007F
FE6F
0130
FFC4
FEF9
0000
007E
01D8
FF47
FF45
FE3A
003B
004F
FF43
FF8C
0110
FF87
0005
FF8E
013B
FF36
FE6D
FF3B
00BE
FE34
FF82
0062
0101
FF80
FF88
FEC0
FFB5
0000
007E
00B5
007C
FFBB
FFFE
FF03
FEFD
FF5A
FFFE
FF74
FEFF
FF4C
FF68
FE74
FE4F
FEF7
00D4
FF80
FFCE
FF01
01A5
0000
FF0A
00EE
FE46
FF7D
FF10
0000
FF43
0189
FF77
007E
FF38
FED2
FFE1
FDC2
0000
0040
