(128, 1)
0033
0146
FF3E
FE32
00BD
FFBC
FEF3
010E
FEDC
FED9
0083
00BB
00FE
FFE0
FF23
003A
013D
0178
001C
FFA4
FEC7
FF2A
0055
00C6
FFAB
FF3F
FFBA
FF87
FF13
FFA9
FF47
FEC2
0000
FFCE
00CF
FD92
FED1
FF62
006B
0277
00D3
0108
FE69
0078
FF96
FEEA
FF32
FD8F
007F
0188
FFFF
FE54
FFF4
00BE
FFDA
006D
FF6B
FD2E
FE77
0070
0008
FFCC
FFDB
0097
00B5
FFC3
0004
FFBA
0248
01D2
FFB2
FF4B
FF4C
FF04
000C
FE20
0108
0045
FEA9
0136
FF56
FE83
FEA7
FED8
FF73
FEE6
FEF5
0031
015C
0045
0095
FE80
FDF0
FF9B
FEC2
FE90
FFF0
FFFA
FEE8
0088
FE76
FE73
0009
FEE9
0038
FDF9
FE0E
FFB6
0193
003E
0177
FE3A
FE60
004E
FDBF
FE19
FEB6
00EF
FFE9
FED1
FDE4
FF66
FE1B
FFF4
00D3
FE99
FEA8
FDEB
