(128, 1)
FE18
FF8B
FDE5
FE92
FE10
0049
FEFC
00C9
FE4E
FF24
FF68
FF86
00B8
FFBE
FF39
FF3F
00AC
FFA0
FF7C
00A9
0093
01B8
FDF5
FF3A
FFF3
00A8
0142
FF79
FE66
FFF9
FE15
0115
0142
0099
FED9
FFD7
FDF2
FF53
FE93
012D
0038
007C
FFD0
00C5
0036
FEED
0017
0030
0018
014C
00DC
00A9
FFA2
FEFB
FF34
001A
FDEA
FE1C
FEA6
FFFC
00D5
01A8
FF98
FEAD
FFDA
00EA
0182
FF90
001A
FFE4
0186
FE8D
00A2
FF01
00AB
FF66
FE6A
00C9
FFE0
00AC
00CE
FEEA
00EF
FEBA
FDB5
FF06
FF5F
005C
007A
FE55
FE0B
FE87
00C4
004A
0070
004D
00EF
FDF1
FD63
FDDB
FD91
FE3C
FF01
FE59
FDD4
FF47
FF96
FEC0
FFFD
006E
00F6
FEEA
0111
FF05
FFE7
FF0C
00B9
00D3
FFE1
FFD1
0057
FFEB
0062
FE9D
FE09
FF29
FFDC
0034
