(128, 1)
0035
0001
FF9D
FE9C
0085
FFBA
0008
FF63
FFFF
FE64
FFB3
FE55
FF18
FF19
FF5A
FF57
0099
0029
FF31
FF48
FFFD
0034
0030
002C
00E5
003A
FFFE
007A
004D
FFC1
FFF0
0016
00AE
006B
FEF0
FF61
FF6B
00EE
0070
008E
FF0B
FE88
FEA3
FF99
FFB9
001E
FFB5
FF7D
FF42
FEA7
FF17
FF2C
FF96
FFF5
FFD2
FFE5
FF1C
0027
FFC1
0024
FF27
FF3D
FFA3
0036
FF97
00E1
001F
FF68
FFB9
FFBA
0042
FFD1
FF9C
FFD9
FF87
FFA2
FF6E
FECC
001F
FF2C
FFFE
FF4C
FF7A
00C0
FF9D
0032
FF92
FFF1
FEC8
FF8F
006E
004A
FEB8
FF47
FF2E
FF14
FF2A
FF3E
FFD5
002D
FF67
0070
FF77
002B
FFE3
FE9A
FF49
FF0B
FFA9
FF5A
FFE1
00FF
FF5B
FF5E
FFEE
0074
FF1E
FEA2
FF6F
FF36
FFDC
FF9B
0047
0015
0076
0068
00A2
FF26
