(128, 1)
FEC5
0082
FEA3
FF90
FF5B
0029
FFF6
00D2
FFAF
0095
0077
00DE
FF41
FFD8
0062
FF88
FFF3
FFD5
FFDF
FF98
FE36
FF17
FED9
FEAE
FFD9
FF1C
FF5A
FFAD
FF69
FF75
007B
0036
FF29
0085
FEBA
000E
FFE8
00CA
FF97
00F8
FE2B
FFCF
002F
FFC2
0038
0062
FFED
FFA7
0058
FEEA
FF71
FECA
FF5A
FFB3
FEA8
FF8A
006D
FFB4
0062
0050
006A
FFD9
FFBC
FEEC
0241
FF1F
008B
FFCD
010D
FFE5
0009
FFFA
FF74
FF67
FF8E
0043
FF00
FF4B
FF64
FFEC
FF12
FEFB
0008
FF94
FF51
0071
FEF3
FF1B
0009
FFCD
FF71
0016
00DC
FF94
000A
FF82
FEF6
FED3
00C9
FF3D
FF97
FECF
00E6
0056
FF7C
0019
0046
001B
FE82
FFD2
FFB0
FF68
0080
FFC4
FFA6
FE79
FEC3
FF7E
0046
FE92
FF60
014C
FF6C
004C
FFAE
FEA8
FEBC
FFE5
