(128, 1)
FECF
FF34
FE14
FEC4
01C5
00C7
0034
FD4A
FEAD
FED2
FF12
015C
FFC9
014A
FD10
FF48
FD42
0192
FFAE
008E
FDF8
FEDE
00D0
FFE7
01DC
FFDA
024B
FEDB
FF0A
012C
FE93
04C2
FE59
002C
FE23
FF05
FD88
0135
017A
0153
FDB2
FD0F
FE33
014E
01F3
028E
FD0C
0071
FD3F
FD3D
033B
FE67
FE82
00E8
00C3
FCFB
FA9D
FD8B
FE35
FA46
003F
FF86
FCBA
FE95
FE8F
FEEE
02A3
FF2A
029E
0419
01D4
03EB
0038
FF08
FE46
FF5D
03AA
0050
FC03
FFBA
FD4F
FCAA
FE7C
028E
FF17
0008
FD4A
015F
FD95
00BE
FEC2
02B4
016E
FF31
FE8E
FEE1
FE4A
03C5
FE58
FFE4
FA3D
01C4
FDA5
FFD6
FBB3
FFD2
FF18
FF7F
016E
FF85
FB7C
00AA
00B4
017D
FFE0
FFE2
0181
FF95
00B6
03EA
FEB9
FEBB
0048
FE2D
027E
0003
028C
00AB
