(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE68
FEC7
FE7A
0059
FEB1
003C
FF77
FF3E
FE7A
FFC0
00BF
FEFE
0292
003E
FCA3
FDFA
FEF8
003A
00A0
FDCB
FE5C
FEE8
FE1E
FEC5
0079
FE06
FF5C
FF02
FF83
FECF
00C7
FF4F
FEB6
01F4
0039
FE23
0145
00C2
004C
00A7
00AC
FF13
FDCB
FE55
FFC0
FFFF
FE3A
00C1
0021
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0066
01F6
FF74
FF46
FE32
003C
003F
FF81
FF7B
00FC
FF88
003C
FF77
013B
FF31
FE53
FF40
00C0
FE33
FF7C
0081
0124
FF80
FF85
FEDF
FFBD
0000
007E
00B6
00BD
FFBC
FFD0
FEE9
FF25
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE4F
FEF7
00F6
FF7E
FFC3
FF34
01AF
FFFF
FECF
00F1
FE44
FF87
FF00
FFFF
FF4A
018E
FF7A
007F
FF35
FED4
001F
FDB5
0000
0074
