(128, 1)
FEC9
FF6C
FDFA
FF06
01DD
00BA
0027
FD0E
FEEB
FF10
FF6B
0182
000C
0145
FD06
FF4F
FD4E
01AE
FFC1
0036
FE35
FED2
00A0
FFF3
0224
FFF7
01D8
FEDE
FF6F
010B
FE7C
04C1
FE68
001B
FE3B
FECB
FD91
00FD
0125
0174
FDA8
FD5C
FE0E
0145
01DF
0280
FCED
008D
FD2D
FD73
033F
FE7D
FEAF
00E2
0105
FD40
FA8A
FDEB
FDE7
FA70
0009
FF77
FD32
FE5E
FE6C
FE97
027D
FF5A
02A9
0426
01A5
03DA
005C
FEFD
FDFC
FF88
03B3
0008
FC0B
FF44
FD54
FCC8
FE42
024B
FF5A
001B
FD0E
0119
FD6B
00BD
FEF3
0317
0145
FF4D
FE5E
FECB
FE72
038D
FE4C
FFB3
FA1E
01BD
FDD0
FFBD
FBD7
FFB4
FF19
FFA3
01A2
FF94
FB4C
00D5
0080
017A
FFE4
FFD0
01B1
FF97
00BA
03DC
FECA
FE88
0032
FE38
02A0
FFFB
023B
010A
