(128, 1)
FF25
FFB5
013E
FFA9
FF11
FFFF
FF96
FEF2
0008
FECF
00C1
0032
FF7C
0023
001E
0167
FF10
FF86
005C
008B
003B
FFEA
FF69
FF92
FEF1
002C
0020
FFFD
000D
FF46
FED3
0078
FFCA
006A
FF99
FEE2
FF53
FE6E
FEC1
00B2
FF4B
FF38
FFB6
FF69
FF93
FEDC
005D
FFD9
FF86
00CE
00BB
0051
007A
FFC3
FFC3
FF75
FF80
FFE8
FF50
FEA0
FFC2
FFB8
010E
FE8D
FF99
FF4E
FEBF
0049
0162
FFDB
0007
FFD2
FF0E
FF61
FF29
FFD4
FFCD
001D
FEF1
FF1D
FFE9
FF71
FE30
FF43
0062
000F
FFFE
0052
00E4
0054
0006
FFC4
FF68
00B2
FFB3
FF6F
0010
FF53
FFBB
003E
FE9E
FEF4
FEFF
FE44
FFB5
FF97
FEF6
FF93
0146
FFD8
0142
0098
FF13
FF78
0015
FFC9
0054
001C
FFB7
FE33
FEF8
FFA4
0011
00B4
FFC3
FF68
FFC9
FFE4
