(128, 1)
010D
FEEF
FFB1
FEC9
009F
FEC1
FF7C
FF5E
FFA5
FF46
001C
FF89
FEC5
FF5B
0034
FF8D
FFCB
FF78
FEF6
FEDC
FF67
FF67
004F
FF3E
FF38
FF98
FFAD
000A
FFB0
000C
0009
FF29
FF2B
FEDE
0060
0036
FE07
FFE6
00B1
011E
FF47
FFDD
FE88
FF7D
FF24
FF89
FF87
FFAB
0094
FFAB
0049
0038
004A
FFBF
007A
FF8A
FFA7
008A
FEB7
0029
FF20
FEE9
FF01
FFBE
FFD0
0022
FF93
FF7E
000E
0027
FF99
009C
FFE6
FF0C
FF70
FE76
FF21
FF21
FFFC
FEAA
FF1B
FFF9
00DB
00C7
FFCD
FF8C
00D8
004F
FFB2
00F7
001C
FF38
FFE2
FFBA
FF70
0089
00CA
0078
004A
FFE7
007B
0037
001B
0017
FFC0
FFE1
009C
FF7C
001D
FF7A
010A
0066
FFC0
FE7D
004D
FF40
FE98
FF40
00C7
FFF6
FF17
FFC4
FEDB
00D9
FF19
0033
FEEE
00E3
