(128, 1)
FD34
FFC4
FFBF
0083
FEC2
FE33
FE89
FEC7
FE85
0079
FEAB
003C
FF40
FF3C
FE7A
FFC0
00BF
FEFE
0297
004D
FC93
FDDD
FEF8
003A
008F
FDEF
FE94
FF27
FE1A
FEC5
0079
FE06
FF7D
FF02
FFB8
FECC
00C8
FF71
FEF1
01F4
000E
FE38
0112
00C2
003D
00AA
00BB
FEE7
FDC7
FE57
FFC1
FFFF
FE29
00DA
0030
013F
002E
0080
FE6E
0139
FFF1
FEFA
0000
0084
01C0
FF83
FF0F
FE32
003C
006F
FF81
FFAC
010D
FF87
003B
FFB4
013B
FEFC
FE72
FF11
00F9
FDF9
FF7C
0061
0104
FF80
FF85
FEC0
FFBD
0000
007E
00E4
00B8
FFBC
FFFF
FF01
FF35
FF58
FFFE
FF7C
FEFE
FF70
FF7B
FE71
FE4F
FEF7
00C1
FF6F
FFC3
FF02
01AF
0000
FF02
0124
FE16
FF59
FF00
0000
FF2B
0191
FF7E
007F
FF30
FED1
FFCE
FDB5
FFFF
0056
