(128, 1)
FADB
FFC1
FFBE
0192
FDDB
FCCC
FD31
FDC8
FD5E
0136
FD94
00BE
FEDF
FEAD
FD33
FFEE
01FD
FE30
05AD
00EC
F9A3
FBDC
FE35
00D1
0189
FBDE
FCFC
FE73
FC6B
FDB4
013D
FC23
FF37
FE51
FF94
FDDC
0196
FEF5
FDF4
0431
008A
FC7C
02B2
01DF
00D0
018C
01B5
FE2F
FBD4
FCBE
FFE4
0036
FC8E
01BD
006C
02B1
00C8
0133
FD2C
02D4
FFDC
FE69
0061
0150
0409
FF15
FE79
FC5C
00E6
0103
FF48
FF73
0210
FF38
0096
FF97
02DE
FE89
FD02
FE78
01FC
FCA7
FF2E
00FB
0276
FF4A
FF66
FDEB
FFB8
001B
0133
01EC
018E
FFEA
0010
FE10
FE77
FEE3
0021
FF22
FE2A
FEE1
FF30
FD5B
FCD1
FE0F
0207
FF31
FFF0
FE4B
03CB
0007
FDE8
0276
FCA3
FF28
FE41
002A
FEB0
0324
FF7F
014B
FE90
FDAD
003A
FBCD
0047
0101
