(128, 1)
FF9E
00CD
FF18
FE59
FFC8
FEFB
0045
FF6C
001F
FED8
FF72
FE3F
002F
00F2
FFDD
FEDE
FFE0
00F0
FF75
FEFF
FF86
0038
FFFD
FFC9
00DA
FF4E
FFCA
FFB5
00A9
FF93
FFC2
001F
0002
00EE
FE3F
FE9F
FFF3
0030
FFF1
FF8D
FE75
FF0E
FF95
FEFC
FFF8
FF94
0037
FF25
FF92
FEFE
FFD8
0027
FEA2
00D2
FF1D
FF91
003B
002A
FF6C
013D
FE45
FF80
FF71
FFB2
FFB5
0168
FEF6
FE43
FFBA
FF29
003D
FFFA
007E
FFB6
008F
00A9
0004
FE49
FF8A
001A
007E
FFDE
FF7F
01DC
FF3C
FF95
FF6D
FF5F
FE4C
FF43
0096
001C
FE94
FEFD
FEF2
FF4E
FE40
FF24
0101
FF4B
FFF0
0054
0087
FEF0
00F0
FE32
FF28
FEDC
FEA8
FEB3
FFB4
0100
002B
FF26
FF9B
0084
FE7A
FE76
FF5B
FEA4
004C
FE5F
FF99
FECA
FFAD
FF13
FF09
FE92
