(128, 1)
FA84
FFE0
FF80
00FE
FD80
FC83
FD01
FD3C
FD01
00DD
FD81
007D
FE80
FE7F
FD01
FF7F
017E
FE00
0570
0097
F994
FB86
FE00
007D
013F
FB86
FC9E
FE1A
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FE92
FD9D
03F8
005E
FC05
0242
017D
007D
00FF
011B
FDED
FB86
FC82
FF7E
FFFE
FC34
017E
005E
027B
0074
00FC
FD01
027A
FFBC
FE00
0000
0106
037F
FEE8
FE00
FC05
007D
009E
FEDF
FF19
019B
FF00
0062
FF3B
027C
FE40
FC92
FE66
0185
FC6D
FEFE
00BE
01FD
FEFF
FF00
FD80
FF80
0000
00BC
0198
0109
FF80
FFA8
FDBD
FE1F
FE7F
FFFE
FEFE
FE00
FEBB
FEFF
FD01
FC82
FDFF
01DD
FEF6
FF81
FDFF
037A
FFDF
FDFF
021F
FC42
FEE6
FE00
FFEF
FE66
02E2
FF7F
00FD
FE7F
FD81
FFF5
FB86
000F
007D
