(128, 1)
FFC1
FF08
FE9B
FF32
FEA1
00CB
0019
009D
FEF2
FFE1
FF26
FF28
0098
FF65
FFF7
FF1F
00AD
008B
FE43
FF4C
FEAC
FEF9
FE87
0090
FEFB
00DD
FFB9
FF64
00B2
0007
FFBF
0108
FFA5
FF64
FF7B
FEA9
FFD3
FEC8
013A
FF50
FE16
FE9D
FFEC
FF79
FF79
00BE
00BC
FFD5
0041
FECE
FE40
00FC
009A
FF8F
00B3
00A0
FFFD
FFD9
FE6F
0000
FDC9
FE75
0066
012B
FF3C
00AA
FFEA
FFBC
FEB3
008C
0027
0000
00D6
FF9D
0006
FF06
FEE3
FF7E
FFBA
00A3
FFC4
FFBA
FEC5
013D
FFF4
FED0
FE5C
FEE5
000F
0059
0146
0140
0058
FF45
FF80
FEFB
0045
0004
011A
FE2C
006B
00B7
001D
FFC7
005F
005F
008B
FDFA
FF5C
FE19
007C
012C
009B
00B0
0018
FFF6
0004
FEDA
FF54
FFD6
FF13
FF3B
FEF2
FFB8
FEF0
0000
00DB
FEE7
