(128, 1)
FD61
FFC4
FFBF
00A0
FEC2
FE33
FE89
FEC7
FE7A
0079
FEB1
003C
FF38
FF3C
FE7A
FFC0
00D0
FEFE
0297
004F
FC93
FDDD
FEF8
0039
00C0
FDCB
FE6D
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF81
FEE3
01F8
0006
FE2A
0107
00C2
003D
00BF
00BD
FEE7
FDC7
FE55
FFC1
FFFF
FE17
00C3
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01DC
FF7C
FF17
FE32
003C
0041
FF81
FF7B
010A
FF88
003C
FFB7
013B
FEF6
FE56
FF3F
00F1
FE33
FF78
0077
0104
FF80
FF85
FEC0
FFBD
0000
007F
00CE
008F
FFBB
FFEE
FED5
FF2E
FF4A
FFFE
FF7B
FEFE
FF47
FF7B
FE74
FE4E
FEF7
00E5
FF7F
FFC9
FF00
01AF
FFFD
FEFE
012B
FE47
FF75
FF00
FFFF
FF48
018B
FF92
007F
FF33
FED4
FFFF
FDB5
0000
0067
