(128, 1)
FD5B
FFC4
FFBF
0076
FEE4
FE42
FE8C
FEC9
FE7A
0079
FE7F
0030
FF3A
FF3D
FEB8
FFBF
00BF
FEFE
0297
006D
FCA3
FDDD
FEF8
0039
00A1
FDDB
FE9B
FF0A
FE1A
FEC7
007A
FE05
FF83
FF09
FFA3
FECC
00C7
FF80
FED6
01F8
000F
FE18
0127
00C2
003D
00C3
00BE
FF06
FDCB
FE55
FFC0
FFFF
FE3A
00C1
003E
013E
0031
0080
FE6B
012A
FFFF
FEFA
0000
0084
01ED
FF47
FF39
FE45
0078
007E
FF81
FF8A
00F7
FF87
0035
FFAA
013E
FEF6
FE8F
FF02
00F0
FE2D
FF7C
0040
0104
FF82
FF85
FEEF
FFB0
FFFF
007E
00BD
00A6
FFBC
FFD4
FED0
FF0B
FF4A
FFFE
FF7C
FEFF
FF4C
FF7B
FE77
FE4E
FEF7
00C8
FF7C
FFF8
FEFD
01AF
FFCD
FF0E
012C
FE05
FF85
FF00
FFC2
FF3B
017E
FFB9
007F
FF38
FED9
FFF1
FDB5
0005
0069
