(128, 1)
FD56
FFC0
FFC4
009A
FEB1
FE37
FE9E
FED9
FE86
0078
FEB8
003F
FF44
FF33
FE95
FFBF
00B7
FF0E
028C
0041
FCA7
FDB1
FF14
003D
00BB
FE13
FE82
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FF79
FECC
00BF
FF7D
FEBC
0207
0006
FE17
0108
00BD
003E
00A3
00B8
FEE5
FDD4
FE33
FFBC
FFFE
FE47
00C0
003C
013F
003B
007E
FEA1
0140
FFC1
FF15
0000
007D
0202
FF58
FF40
FE0E
006A
0047
FF81
FF81
00D2
FF84
003A
FFB8
014F
FF05
FE85
FF0F
00C1
FE47
FF76
0061
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00C0
008E
FFBD
FFFE
FEE4
FF2F
FF3B
FFFE
FF7F
FEFA
FF82
FF82
FE8C
FE4E
FF21
0107
FF7D
FFC2
FF1D
01CA
FFFF
FF05
0141
FE05
FF4A
FF0A
FFFF
FF13
0188
FF7D
007E
FF37
FEA5
FFFF
FDB1
0000
003C
