(128, 1)
FECD
FF27
FDCC
FE90
01C7
00CD
0024
FD42
FED0
FEC0
FF02
015C
FFD1
015E
FD04
FF4C
FD53
019A
FFB3
0097
FE1A
FF03
00E4
000F
01F4
FFD1
025D
FEB8
FF42
010E
FE5E
04EF
FEBC
001F
FE14
FF03
FD82
0115
016E
0179
FDAC
FD10
FE16
0156
01FD
02A4
FD1C
009C
FD12
FD2D
0359
FE56
FE78
00F3
0105
FCFE
FA83
FD92
FE37
FA41
002C
FF8F
FCEA
FE72
FEA2
FEDF
02C1
FF2B
0299
040A
01CC
03E5
005C
FF10
FE56
FF46
03AC
0079
FC0B
FFBC
FD66
FCAF
FE43
0292
FF0B
FFFA
FD3D
0132
FD7A
00D0
FE9A
02D3
0168
FF26
FE92
FEEA
FE7B
03BF
FE40
FFF0
F9ED
01B7
FDC9
FFE7
FBBC
FFB2
FF2B
FF78
0165
FF7D
FB4A
00AA
00BA
0175
FFE7
FFB6
0194
FFD7
00D2
03FC
FEA1
FEC6
002C
FE1C
027F
FFF0
029D
00CE
