(128, 1)
FD70
0051
FE51
FECC
FD7B
FE82
FFF2
0050
FEB0
0063
FF78
FFF1
FD90
FF53
FF21
0061
009D
002B
02E9
FF70
FC5B
FE0D
FEFE
FFD3
00E2
FD7B
FE56
FF86
FDF1
FEA6
00FE
FE0E
FE9F
00A4
FCED
FF93
01BA
FEDC
FF10
01BB
FF81
FF38
0296
FF1D
017D
0148
019A
FE5F
FE8B
FEEF
FF97
FF50
FE4C
FEEC
FE4A
FFEF
FFE6
FFF9
FF12
004D
0070
FF47
FFB0
FF54
0216
FF52
FFF5
FE74
FFBD
FF12
FFBC
FEB9
FF88
006E
FE50
00E6
00AE
FF68
FE15
0062
006B
FEC8
FF17
0127
0201
0201
FECC
FFB3
010E
FFDE
FF2B
0093
0179
0140
007E
FC08
003D
FF43
00BE
FF18
FEFC
FFF0
0178
001D
FF18
FF84
0102
FFA7
FE4C
FFBC
0188
FD9B
FFE2
00DF
FDDC
FD4A
FE02
FFDA
FD5D
0080
FFED
FFFA
FFE6
001A
FF4E
FE5D
FED1
00D6
