(128, 1)
FE95
FF4E
FDE7
FEE8
01C6
00D7
005C
FD9B
FEDB
FE91
FF18
017B
FFAD
0162
FD06
FF0D
FD2B
017F
FF9D
007D
FE43
FEF0
00F7
FFE8
01F3
FFB7
025F
FED7
FEFD
0110
FEB7
04D5
FE7C
FFD4
FE1B
FF39
FD82
012D
01AF
0145
FDCE
FD08
FE65
0161
01ED
02CF
FCFA
0053
FD2A
FD36
0353
FE8E
FE79
00DA
00B3
FCA4
FA91
FDA2
FE16
FA5A
0060
FF68
FCBB
FEA3
FE72
FEF5
02B0
FF1E
02C2
043E
01E4
03CA
0046
FF13
FE6C
FF5E
0387
0031
FBF1
FFBE
FD43
FCA6
FE7E
02AF
FF0D
FFF9
FD43
014A
FD9E
00DA
FECC
02BE
0184
FF5F
FE90
FEE6
FE56
03D6
FE48
FFBA
FA2D
01AF
FDC6
FFD3
FBBE
FFE8
FF20
FF9E
0187
FFA5
FB67
00A2
00B7
0155
FFD3
FFAC
01AE
FF98
00BF
0408
FE94
FEAD
004A
FE29
028E
000A
0268
00BB
