(128, 1)
FA8D
FF80
FF80
0141
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
017F
FE00
0570
00BE
F992
FB86
FE00
007E
0143
FB86
FCE9
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFD
FDF3
03F8
001A
FC4B
022C
017E
007D
0124
0176
FDFB
FB86
FC82
FF7E
FFFE
FC80
017E
007C
027B
007C
00FC
FD01
027D
FF80
FE07
0000
00FE
03F8
FEFF
FE00
FC05
00C0
00F2
FEFF
FF46
01E6
FF00
000F
FF4A
027C
FE3B
FCC4
FE3C
01C3
FC82
FEF1
007F
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01E1
0103
FF99
FFFE
FDF6
FE6F
FE7F
FFFE
FEFF
FE00
FEC8
FEFF
FD01
FC83
FDFF
01B9
FEFD
FFC1
FDFE
037A
FFFB
FDEE
027A
FC82
FEBE
FE00
FFFF
FE3E
02FA
FF5E
00FD
FE40
FD81
FFFF
FB86
0000
008C
