(128, 1)
FFFC
0159
FF4D
FDFF
00B4
FFC3
FF02
00F5
FEE0
FED6
0086
00AE
010C
FFE1
FF06
0036
014B
0172
FFF2
FF9E
FEAD
FF13
0057
00C4
FFA8
FF3E
FFBB
FF8A
FF1F
FFAB
FF67
FEC1
0000
FFD7
00B6
FD8C
FEBF
FF58
0066
025B
010B
0108
FE63
006C
FF97
FEF8
FF3E
FDA1
0094
0159
FFFF
FE49
FFB4
00DB
FFCD
0038
FF6B
FD54
FE59
0072
000A
FFC5
FFD6
0071
00B7
FFC2
0004
FFB2
0220
019B
FFB7
FF68
FF3E
FF2E
002F
FE39
00FA
0047
FECB
0140
FF64
FE73
FE99
FECB
FF56
FEBD
FEFB
0033
0172
0061
0099
FE8F
FE12
FFC7
FEDC
FE87
FFEE
FFFB
FF01
008F
FE99
FEA0
0011
FEF1
002F
FDF7
FE06
FF8F
01C7
0043
0192
FE21
FE67
003D
FE01
FE10
FED0
0108
FFF9
FEBA
FE16
FF64
FE3C
FFEE
00D8
FE9C
FEBF
FE19
