(128, 1)
FA75
FF80
FF8E
010C
FD80
FC83
FD00
FD81
FD09
00FC
FD81
007D
FE87
FE7F
FD01
FF7F
017D
FE00
0570
00BB
F994
FB8C
FE00
007E
00FF
FB86
FC99
FE0E
FC05
FD80
00FD
FC05
FEFD
FE00
FF72
FD80
017D
FEF7
FDCB
03F8
0064
FC3D
0247
017D
007E
0124
017C
FDD1
FB86
FC82
FF7E
FFFE
FC3F
017E
0073
027B
007C
00FC
FD01
027C
FFB7
FE0F
0003
00FC
03C0
FEFE
FE69
FC05
007D
00B6
FEFF
FF18
01FC
FF00
004F
FF7A
027C
FE4F
FC92
FE03
0193
FC82
FECE
0084
01FF
FEFF
FF00
FD82
FF80
0000
00FD
01B6
0116
FF7E
FFFB
FDBC
FE7A
FE8B
FFFE
FEFB
FE00
FEF9
FEFF
FD01
FC83
FDFF
01EC
FEF7
FF80
FDF3
037A
FFFF
FDBA
0277
FC0C
FEE6
FE00
FFDF
FE68
029E
FF52
00FD
FE7F
FD81
FFD1
FB86
0000
007F
