(128, 1)
FEB3
0098
FE98
FF91
FF57
002F
FFF7
00BE
FF96
008D
0072
00E3
FF4B
FFDA
006C
FF76
FFF4
FFC9
FFFA
FFAC
FE41
FF0A
FED9
FEAE
FFDA
FF10
FF56
FFBE
FF56
FF88
007D
002E
FF24
0083
FECA
0024
FFE9
00C6
FF98
00F0
FE2A
FFD9
0023
FFB3
0044
006B
FFE1
FF9C
006E
FEEF
FF65
FEC3
FF57
FF9F
FEAC
FFA9
007B
FFAB
0049
0045
006A
FFDD
FFB1
FEE7
0227
FF10
008D
FFE6
00FD
FFF1
FFEC
FFF6
FF68
FF5E
FF9A
0042
FF08
FF65
FF6C
FFE7
FF1C
FEE3
0018
FF8E
FF5F
0064
FF00
FF23
FFEA
FFCC
FF69
001E
00DD
FF9E
0013
FF7A
FEF0
FEC2
00CB
FF56
FF8A
FEEF
00DF
0061
FF7C
001E
0047
0033
FE76
FFCC
FFA2
FF4B
00A0
FFE2
FFA8
FE75
FEA2
FF63
004D
FE73
FF65
014C
FF80
0040
FFAB
FEAC
FEAA
FFF0
