(128, 1)
FED5
FF9B
016B
FF9E
FF02
0009
FF62
FF17
0032
FECB
009D
003B
FF8B
FFEC
0026
011C
FF1D
FF8F
006D
002B
0094
0034
FF22
FFDB
FF19
000E
0038
001C
FFE9
FF6D
FF03
0039
0005
0087
FFC6
FEE4
FF18
FEA8
FEA9
00B9
FF45
FF32
FFAE
FF7B
FFA0
FF30
0062
FFEB
FF73
00E8
00E0
0034
0059
FFCA
FFE2
FF68
FF4E
FFD0
FF4C
FEDC
FFE8
FF50
0147
FEA7
FF73
FF69
FECC
0022
0152
FFFB
000F
FFE9
FF22
FF83
FF8E
FFC2
000E
0074
FF03
FF02
FFD7
FF7C
FEBB
FF21
002B
0016
FFEF
005B
010B
006A
FFE0
FFEB
FF75
00A7
FFE8
FF74
FFF3
FF7F
FFDE
0030
FEF7
FF14
FF1D
FE55
FFB8
FF8E
FEDA
FF6E
012A
FFC6
0113
00BC
FEFC
FF52
0036
FFDB
0078
0017
FFCD
FE45
FF47
FFBC
FFD7
00BC
FFA3
FF76
FFDE
FFC9
