(128, 1)
FA8E
FF80
FF7F
017C
FD80
FC83
FD01
FD81
FD01
00EE
FD7F
007D
FEC2
FE7D
FD01
FF7F
017D
FE00
0570
007D
F994
FB86
FE00
007D
013F
FBFC
FC82
FE00
FC05
FD80
00FF
FC04
FEC1
FE00
FF3B
FD80
017D
FEAF
FDF9
03F8
0062
FC05
027C
017D
007D
010B
0139
FDFF
FB86
FC82
FF7E
FFFE
FC81
017E
001F
027C
007C
00FC
FD01
027C
FF80
FE00
0007
00FE
03EC
FEFD
FE7F
FC05
008C
007F
FEFF
FF00
0198
FF00
0007
FF35
027C
FE40
FC82
FE6F
0193
FC82
FEFE
00BE
0201
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0117
FFBB
FFBF
FDBC
FE19
FE87
FFB8
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFFC
FDFF
037A
FFFF
FD97
021E
FC82
FEFE
FE00
FFFF
FE7F
02FA
FF5E
00FD
FE70
FD81
FFFF
FB86
0000
007D
