(128, 1)
FD50
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FE86
0078
FEBD
003F
FF58
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB0
FDB1
FF14
003E
00BB
FE13
FE52
FF0E
FE06
FED6
0079
FE2A
FF7B
FF08
FF73
FECC
00BF
FF47
FEA2
0207
0033
FE25
0127
00B4
003E
009F
00A9
FF07
FDD4
FE33
FFBC
FFFE
FE60
00C0
001D
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
01D8
FF43
FF46
FE0E
003C
003F
FF81
FF80
00C3
FF84
003A
FF90
014F
FF36
FE79
FF33
00B6
FE53
FF76
005E
0107
FF85
FF7D
FEB9
FFC4
0000
007D
00CC
009C
FFBD
FFFE
FEF1
FF08
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE8C
FE4F
FF21
0107
FF7C
FFE5
FF1D
01CA
FFFF
FED8
0112
FE36
FF7C
FF0A
FFFF
FF42
0188
FF7D
007E
FF1C
FEA5
FFFF
FDB1
0000
003C
