(128, 1)
FF9A
00DA
0015
FF35
FEA9
0079
00F8
FFFE
00AB
FEFA
0100
0040
00D9
FFA8
0078
015E
01D2
007F
00F6
FE71
FE9D
FFBF
FEE6
00A0
FF10
00AA
001C
0119
0041
FF83
FDF7
005A
FFB9
FF08
0064
FE4B
FDE4
FE3B
FEC4
02A4
FF74
000A
FF8B
0096
000A
FEF2
FF6F
FCBF
FEAF
0237
017C
FF50
001B
FF91
004B
FF47
FDD9
FD3D
FEDC
FE22
0060
FF8E
00DF
FF6B
000C
FE4B
FF14
FF8A
0277
0105
FF55
FFF9
FF2C
FFEC
FEF2
FEDC
FFFB
0011
FD5B
006C
00A8
FF4B
FEC8
FE95
FEC6
FF29
FF80
0030
0161
FF4B
FF07
FEBF
FE41
00E5
FED7
FED3
0061
FFF2
FEB3
0021
FF38
FF4E
FD99
FF8C
0053
FEB1
FF2E
0046
014D
FF86
021B
FF2C
FE82
FE60
FDCA
FEAF
0013
0053
FFCA
FEAE
FE42
FFFB
FE1C
FFD3
0046
FF6C
FEBD
FE54
