(128, 1)
001B
0006
FFA4
FE90
0037
FF85
000F
FF8F
002B
FE75
FFA8
FE52
FF37
FF81
FF44
FF6D
00A2
0034
FF4B
FF3E
FFDB
0043
0043
0036
00F6
0021
000D
006B
006E
FFCE
FFCD
0019
0092
0046
FEF3
FF69
FF87
00F2
008F
006E
FF12
FE93
FEE2
FFA8
FFA9
003A
FFB1
FF39
FF54
FEBA
FF25
FF3D
FF8F
001F
FFCB
FFD7
FF48
0037
FFE9
003E
FF27
FF19
FFAD
0048
FF84
00C5
FFFA
FF41
FFB4
FFDF
0032
0023
FFC7
FFE3
FFD4
FFBC
FF89
FED3
002C
FF24
0013
FF5E
FFC0
00CE
FF5D
003C
FF8E
FFF0
FEF1
FF81
005C
0069
FEF2
FF16
FEE0
FF05
FF1A
FF4A
FFF4
FFF5
FF54
007C
FF87
FFF1
FFF0
FEB4
FF32
FEFA
FF8E
FF53
FFC9
00D4
FF71
FF5C
FFFE
002D
FF01
FE99
FF7C
FF25
FFF4
FF6B
0042
FFFB
0065
0041
004B
FF0C
