(128, 1)
0188
FEAB
FE44
FF59
FFC8
FC06
FC27
FD3D
0130
FC49
0267
02F1
FEE6
024F
01A8
FEEA
02AB
FFC9
FE31
FDFF
01E9
FD9C
FF9A
FDCF
0205
0195
0303
FF9E
FF9C
0139
FEB2
FFEE
FC13
0252
00F6
FEED
0369
FDCA
00CA
FBB3
03FA
03EF
FE61
FA64
FF64
FC1B
FD77
FEA4
011C
FEF3
F9ED
FED3
04C3
03D3
011E
02D5
002C
001F
00D7
01EF
012A
FE62
01E6
FD56
FD83
FD98
FFCA
FCA7
FCEA
FDD4
FF76
FD73
FDD5
FD0F
FD89
FCB3
FE02
FDA9
FD9E
0051
FFCE
FF46
00F3
00D1
FAF0
FF62
029B
0413
0284
FE71
0181
FE78
03A3
0117
FF90
FE41
FFC4
FE08
FDED
FEFC
02CB
FFD5
FF3F
FDA8
FF2F
FBB1
FEBE
FEFA
016F
FECF
04DB
055E
FD4A
03F6
F9EF
FDFF
FEA2
FE47
01E6
FDFD
FD57
01DF
FE2F
FC82
004D
0051
FD55
FF4B
