(128, 1)
00F7
FEEB
FFAF
FED6
00AC
FEC3
FF69
FF62
FFA9
FF42
001A
FF99
FEC7
FF5F
002E
FF8F
FFD1
FF83
FEF6
FEDA
FF58
FF6D
0044
FF44
FF47
FF90
FFB3
0012
FFA9
0013
0012
FF1D
FF27
FEE2
0056
0046
FE0B
FFD8
00B7
0129
FF35
FFE8
FE81
FF8B
FF33
FF81
FF83
FFAC
0092
FFB0
0049
0032
0043
FFC6
0071
FF87
FFA6
0081
FEC5
0025
FF2C
FEF4
FEFD
FFC5
FFC6
001B
FF95
FF7C
0004
002B
FFA0
008C
FFD4
FF0A
FF76
FE69
FF30
FF1E
FFF1
FEB7
FF0D
FFF9
00DC
00DE
FFCB
FF8C
00DF
003D
FFA3
0103
001F
FF40
FFEA
FFB4
FF75
0095
00C6
007E
003E
FFDA
0079
0037
0017
0025
FFB6
FFF4
0094
FF77
001F
FF76
0116
006F
FFCA
FE78
004D
FF4F
FE8B
FF46
00C5
FFDD
FF23
FFAB
FEE8
00D8
FF1E
002D
FEDE
00D2
