(128, 1)
FD69
FFC4
FFBF
00B1
FEC2
FE33
FE8C
FEC7
FE7D
0079
FE74
003C
FF42
FF3E
FE7A
FFCF
00BF
FEFE
0297
0041
FCA3
FDE2
FEF8
003A
0096
FDCB
FE7C
FEEA
FE1A
FEC5
0079
FE02
FF7C
FF00
FFA8
FECF
00C7
FF42
FEB7
01F4
003E
FE3A
0145
00C2
003D
0097
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE07
00C1
0007
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
006E
01FC
FF83
FF47
FE36
003D
0042
FF81
FF9C
0104
FF87
003C
FF9D
013B
FF33
FE52
FF41
00E3
FE32
FF7C
0083
010C
FF81
FF84
FEC0
FFBD
0000
007F
00B6
00A3
FFBB
FFFF
FEFD
FF1C
FF4A
FFFE
FF7B
FEFE
FF40
FF7B
FE71
FE4F
FEF7
00F6
FF7F
FFE0
FF01
01AF
FFFF
FECC
0111
FE44
FF7F
FF00
FFFF
FF4A
018E
FF8C
007F
FF00
FED4
FFFF
FDB5
0000
0051
