(128, 1)
FD6F
FFC1
FFC5
00B8
FEB1
FE37
FE9E
FED9
FE92
0058
FEC0
0040
FF61
FF15
FE95
FFDF
00DB
FF0E
028C
0041
FCB6
FDAC
FF14
003D
00BB
FE13
FE72
FF0E
FE06
FED6
0078
FE2D
FF7A
FF08
FFB8
FEEC
00BF
FF3E
FEB1
020B
0033
FE11
011C
00D4
003E
00B2
00B7
FEFC
FDD4
FE33
FFBC
FFFE
FE3D
00C0
003B
013F
003B
007F
FEA1
013F
FFC4
FF02
0000
005B
01F6
FF7C
FF3B
FE0E
003C
0048
FF81
FF84
00E6
FF84
0037
FFA4
014F
FF30
FE59
FF3B
00B6
FE55
FF76
0072
0104
FF85
FF7D
FEB8
FFC4
0000
007C
00CF
0092
FFBC
FFFD
FED3
FF3C
FF5B
FFFE
FF7B
FEFA
FF57
FF82
FE8C
FE4E
FF21
0103
FF7D
FFFA
FF1F
01CA
FFC8
FEE9
0118
FE35
FF76
FF0A
FFFF
FF42
0188
FFBE
007E
FF0C
FEA5
FFFF
FDB1
0000
003C
