(128, 1)
FE0B
0110
FF56
FDF9
00CD
01CE
FFDF
FF08
FFD3
0047
FE73
00DF
00B5
0020
008C
00E7
FEAA
0023
FE96
FF82
FFC8
FEBA
FE37
FF7B
008F
FDCF
FDBD
FF7B
004A
FE57
FEA9
FDA4
019B
016F
02CA
FE2B
FF2D
0140
02FD
FE25
0024
FF12
FE5B
FEAD
00A5
005C
FDEB
00D0
FDCD
FF2C
FF5E
00AE
FE1E
FF7D
FF12
007E
FEA5
FEF6
FF2B
00BE
FF7F
00AB
FF3A
FF10
0002
FF25
000E
FF93
FF50
003D
FFD6
FE33
0242
FCBE
FE67
FDCD
0130
FF30
FDB8
FF6B
FEBA
FE5F
02B3
FE9E
FF92
FFBE
FF29
002A
FEB0
0214
FEE4
0080
0070
0222
FF56
FFE1
0033
FF92
FE69
FFD2
FF4E
FF69
FF63
FF18
0061
FB55
0153
FFBE
FDF9
FDC7
000D
FEDB
FEC4
0298
FECB
FFF8
FE2B
001F
FF62
01B6
017C
FFE4
FFAE
03D7
FF19
00A7
01D6
00AA
