(128, 1)
FACD
FF80
FF7F
0179
FD80
FC83
FD01
FD80
FD01
00FD
FD7B
007D
FEE7
FE7D
FD01
FF7F
017D
FE00
0571
007D
F98D
FBC2
FE00
007D
0175
FBCE
FC83
FE00
FC05
FD80
00FD
FC04
FEC1
FE00
FF7A
FD80
017D
FE99
FD85
03F8
0073
FC46
027C
017D
007D
0171
015B
FDE9
FB86
FC82
FF81
FFFE
FC6D
017E
001D
027B
007C
00FC
FD01
027C
FF80
FE61
0000
00FE
03ED
FEC8
FE6B
FC05
0084
007E
FEFF
FF00
0189
FF00
007D
FF07
027C
FE61
FC82
FE7F
0185
FC82
FEFE
00FD
023B
FF00
FF00
FD82
FF7F
FFFE
00FD
017E
0107
FFBB
FFFE
FDFC
FE16
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFAC
FE47
037A
FFFE
FD89
01FE
FC79
FEFF
FE00
FFFE
FE80
02FA
FF4A
00FD
FE20
FD81
FFFF
FB86
0000
00B3
