(128, 1)
FF06
FFD2
00D4
FF84
FF1D
0003
FFAD
FF61
0009
FEDE
006F
000B
FFBF
000B
002A
009B
FF7B
FFA5
0016
0021
0055
FFF1
FF31
FF98
FF82
0017
0001
0000
FFE1
FFBC
FF47
0046
FFEA
002D
FF7C
FF24
FF92
FF3C
FF02
0069
FF9B
FF85
FFC8
FFA4
FFB6
FF7F
004B
FFF4
FF91
006E
005C
FFE6
FFF8
FFD4
FFD6
FF8A
FF3F
FFD8
FFAE
FF4A
FFCE
FF7F
00CA
FEEA
FF5E
FF9A
FF09
001F
00AF
FFE3
FFC0
FFE5
FF71
FF99
FFA7
FFC0
0012
006A
FF61
FF81
FF99
FFB1
FEFB
FF43
002E
001F
FFEE
0027
009B
0024
FFD7
FFCC
FF9E
0064
FFD0
FF4B
FFE1
FFAD
FFF7
0033
FF5A
FF5B
FF66
FEFD
FFAA
FF78
FF51
FFBE
00DF
FFBC
009B
005A
FF48
FFB9
0011
FFCD
002F
0004
FFD8
FEE8
FF6E
FFAF
FFF1
0048
FF8B
FFB9
FFB9
FFF6
