(128, 1)
FFC9
000E
FF71
FECA
01C5
FD6E
FC7F
FF6F
FEFA
FCEC
0006
009F
FEED
0136
FFDA
FE8C
FFCC
0151
FD02
FF11
FF3B
FCF6
FD5D
FDB4
FFCB
FFD0
01A5
0015
00D0
FF63
00BC
0211
FE31
FFED
FE4B
FEE1
0243
006B
0007
FDE4
01C0
016D
FE44
FD73
FFFA
FCFC
FDAE
FF7F
02B4
01C6
FC9E
0105
0286
02D0
FFBB
02E9
FE30
FE99
FF14
0004
0173
FFB7
012E
FF5C
FF79
FF13
FEC3
FEB6
FEB4
0030
FF22
FC7B
FEE6
FECE
FDF2
FE8C
0053
FE9B
FEB4
0022
FFB0
FDD0
0177
FED7
FDBB
FEBD
00BA
0124
0113
01A5
0112
FFD9
011C
FFAD
0000
008D
FF88
FDAF
FE9C
0123
FF6F
004B
0195
FFDE
FF55
FD04
FEC3
01F6
FF97
FCD4
0295
037B
FFF9
0148
FB97
FE8D
001C
00E6
001E
FEBB
FE9A
FFD3
FEC6
FD6C
FE2D
FFE0
FFE5
016D
