(128, 1)
FEC6
0096
FEA3
FF96
FF5C
003E
FFFD
00D6
FFAA
008D
0079
00DE
FF41
FFD6
0056
FF91
FFFC
FFCC
FFE6
FFB3
FE37
FF12
FED5
FE9E
FFD9
FF1E
FF4E
FFB3
FF6C
FF7A
0079
003D
FF36
008B
FEC6
0010
FFE3
00CB
FF89
00FF
FE14
FFEA
0044
FFBD
0047
0063
0000
FF94
0062
FEFE
FF71
FECD
FF54
FFB4
FEA6
FF89
0074
FFAC
005E
0055
0055
FFD6
FFB0
FEE0
0240
FF26
0096
FFD1
010F
FFE3
000E
0004
FF74
FF5F
FF8B
0039
FEFE
FF54
FF63
FFEF
FF15
FEF0
000D
FF96
FF60
0073
FEF9
FF18
0007
FFC9
FF76
001C
00E1
FF8F
0013
FF8E
FEEE
FECD
00D0
FF49
FF8D
FED3
00D3
0058
FF78
002A
003F
0020
FE72
FFDF
FFAE
FF6F
0080
FFC6
FFA9
FE7F
FEB3
FF83
003D
FE8F
FF54
0152
FF77
0046
FFA0
FEBD
FEB0
FFF0
