(128, 1)
FF57
0135
FF04
FE2F
FF6B
FE8A
0076
FF41
002B
FF1B
FF65
FE35
00C4
01D4
0041
FEA7
FF64
015C
FFA2
FEE2
FF41
002A
FFC9
FF5C
00A6
FE9E
FFAC
FF15
00AD
FF77
FFC6
0007
FF81
0137
FDE3
FE01
003F
FFBD
FFBB
FEED
FE4E
FF67
0019
FE9D
0035
FF47
0082
FF05
FFA6
FF32
0043
00C3
FE0B
0136
FEAB
FF69
00C9
002A
FF25
01DD
FDB8
FFDB
FF4D
FF39
FFC1
01C3
FE54
FDBE
FFA7
FECB
003B
FFED
00FE
FFA6
010D
011E
0043
FE10
FF2F
00B1
00BB
003E
FF76
025F
FF0A
FF48
FF41
FEE7
FE0F
FF0B
00B8
0006
FE78
FED4
FEDD
FF74
FDBB
FF11
0199
FEE7
005A
005C
0123
FE51
019B
FDFB
FF18
FED7
FE3C
FE61
FF94
0111
00AB
FF1A
FF8D
00AD
FE43
FE6F
FF61
FE5E
007A
FDAD
FF18
FE04
FF47
FE43
FE54
FE77
