(128, 1)
FF0A
0268
FDD2
FE40
00FE
FEDA
0084
FE40
FF11
FFDD
FEC8
FD7E
0169
01A9
021C
FCFA
FE08
029E
FECB
FE9B
001C
FFCF
FEB7
FEC4
FFC6
FE76
FEBA
FEC4
0079
FE86
FFF1
0030
FF9F
02EF
FCDF
FD6B
FFD2
FE96
FD91
FE53
FCFB
FFDA
FF87
FD87
0132
FDBF
0191
00BD
002D
FF47
0132
01B6
FD56
0133
FDB1
FF6B
0117
FFB5
FD39
02D3
FC58
0116
FE74
FDBB
00F9
0329
FE45
FC98
0004
FCA0
00D9
FE2C
00D4
FF5A
000B
01FB
002D
FCF7
FDF5
01BB
008B
008D
FD5E
0391
001D
FDF5
FF41
FE39
FC38
FEEC
015D
FEC2
FC74
FF95
006C
006A
FCC2
FEC8
027F
FF35
01E4
0049
01F1
FE17
02E0
FCD3
FFCC
FEF5
FDA1
FD4B
FFF2
02A4
00DD
FEE8
FE54
031A
FE12
FE70
FF23
FE03
0071
FCB1
FE62
FD40
FED2
FD87
FE98
FEA2
