(128, 1)
010B
FEEA
FFA7
FECB
009F
FEC3
FF7F
FF66
FFB3
FF4A
001C
FF8F
FECE
FF5C
0034
FF89
FFCC
FF7C
FEFB
FEE2
FF5A
FF63
004A
FF49
FF39
FF9C
FFB9
000A
FFAD
0019
0009
FF22
FF1E
FEDC
0067
0041
FE10
FFF4
00AC
011E
FF36
FFE2
FE75
FF82
FF19
FF7D
FF86
FFA9
0093
FFB4
0045
003D
003C
FFC2
0077
FF81
FF9D
008C
FEBE
0025
FF28
FEED
FF10
FFBF
FFC5
0018
FF9D
FF75
000C
002C
FF9E
0096
FFDF
FF0E
FF7B
FE7E
FF28
FF26
FFF4
FEA1
FF10
FFF5
00D0
00BE
FFC8
FF9A
00DE
0050
FFA5
00F8
0024
FF39
FFDD
FFA5
FF68
0097
00C4
007B
004A
FFEF
007F
003C
001E
0020
FFA7
FFDB
00A3
FF7F
0022
FF80
0115
0060
FFBB
FE6E
0039
FF51
FE9C
FF40
00C6
FFEA
FF26
FFBA
FEE2
00DF
FF1F
002B
FEF4
00DD
