(128, 1)
FEF3
0166
0019
FEAD
FF08
008B
0060
0062
0029
FF28
00A2
FFBD
00FC
0063
002D
00DC
0167
00CD
0029
FEA0
FE85
FFC7
FF5E
00D6
FE88
00B1
0026
018B
0082
FF23
FDC7
008E
FFCF
FF3A
FFC8
FDD3
FE43
FD4F
FE8B
02BB
FF76
0001
FFB6
00C5
FF9C
FE8A
FF26
FC9D
FEDB
0174
0144
FF45
FFA9
FFB1
FF9C
FEDA
FED8
FD67
FDF5
FE20
00A4
FFBF
002A
FEB6
003A
FE3C
FEC6
FF96
020D
0104
FF20
FFCE
FED4
FFCE
FF0C
FF1A
FFC2
0051
FD65
006B
0117
FEFF
FE54
FEF6
FE98
FEB6
FF7A
0035
0108
FFE0
FF7D
FE99
FF00
0151
FFB1
FF04
0055
FFD5
FF19
009D
FEE6
FF32
FDFA
FF15
FFC0
FEC1
FF01
FFEB
016E
FF82
023F
FF03
FEAE
FE10
FDAF
FED4
FF9C
0061
FF56
FE1D
FE92
FFAA
FED9
FF4E
009B
FF60
FE9E
FEE9
