(128, 1)
FF17
FFAB
0149
FFB1
FF03
0000
FF94
FEF1
0004
FED2
00C8
0031
FF87
0026
0010
015C
FF06
FF91
0065
0086
0032
FFF5
FF7B
FF8D
FEFC
0019
002A
FFFD
000B
FF41
FECC
0068
FFD6
006C
FF8A
FEED
FF55
FE65
FEBE
00BD
FF44
FF39
FFB0
FF82
FF8A
FECD
0058
FFE7
FF7D
00CE
00BA
0063
0074
FFC3
FFBC
FF80
FF8A
FFF8
FF4D
FE86
FFC4
FFBE
00FE
FE9A
FF92
FF4C
FEBC
0049
0162
FFD0
0006
FFDB
FF11
FF51
FF44
FFC2
FFC8
002A
FEFE
FF16
FFFD
FF6D
FE35
FF33
0058
0008
0008
0055
00E2
0056
0007
FFCA
FF6E
00B6
FFB5
FF54
0002
FF50
FFC2
003E
FEA4
FEF1
FF0C
FE48
FFB2
FFA0
FEF2
FF89
0147
FFFC
0145
009F
FF05
FF86
0010
FFC4
004C
0032
FFA7
FE28
FEEE
FFB2
000F
00A9
FFB5
FF69
FFC3
FFE9
