(128, 1)
FFFE
0152
FF3E
FDF2
009D
FFBC
FED1
0127
FEDB
FED0
0094
00AF
0116
FFFC
FF11
000D
015D
0178
FFE8
FFA2
FEDD
FF33
0023
00CF
FF94
FF1D
FFBA
FFA1
FF13
FF98
FF77
FED6
0000
000A
00B7
FD4B
FF01
FF7C
0065
0289
00CF
0108
FE80
0069
FF8B
FF0B
FF38
FD8F
0086
015D
001E
FE1F
FFA5
00EB
FFBE
003E
FF6B
FD15
FE5E
0089
003B
FF8F
FFBF
007C
00CC
FFC3
FFF4
FFAA
0228
01DA
FF98
FF6D
FF3C
FF22
0049
FE36
0108
0050
FEE3
0146
FF86
FE76
FEB6
FEF8
FF68
FEC0
FEF5
0033
014A
0075
009A
FE65
FE2C
FFB1
FEF5
FE9E
FFE4
002F
FEEB
00A4
FECE
FEB3
002B
FECD
000D
FDD6
FE2B
FF95
0192
002D
0157
FE6D
FE69
001E
FDBF
FE34
FECA
0129
0019
FEB3
FE04
FF54
FE4E
FFD7
00D3
FE94
FE86
FE14
