(128, 1)
FFB6
FE64
0111
00CA
0193
003A
0105
FF95
FED9
FE9D
FFA9
FF4E
FEFB
FEAF
FE5D
FE51
FEE2
00A3
0098
0077
FECA
FE04
FF9B
0015
00C6
003E
01BB
FF17
FDD3
FF9F
FE7C
0295
FF24
FFE2
FE7E
FE9F
FF64
00B1
0134
FF29
FD74
FE42
FF9D
0127
0007
0080
FE5F
FF64
FE2A
FECF
0194
0081
FEC3
01CF
FF9F
FF7A
FB1B
FF37
FDE8
FDCF
FFD9
FFEB
FDB2
FFB4
FE40
FFC2
01EE
FFF2
0193
024E
FF91
01DA
FFBA
FFEF
FFC2
FF99
014E
FFFE
FD2D
0029
FF0D
FDDA
00F4
01B0
01D2
FFBC
FFFF
FF54
FE7D
0056
FFC9
01D4
010B
FEF6
0001
001E
005F
00F4
016F
0059
FD12
00D5
00A9
FFDD
FD4B
FD71
FEEA
FFCA
021E
FF24
FFA3
FFCF
0066
003C
FF83
0064
FF8A
FF72
00C5
0224
000F
0075
FF5A
FEAD
0282
FFA5
014F
01A2
