(128, 1)
FD5D
FFC4
FFBF
0094
FEC2
FE33
FE8C
FEC7
FE7C
0049
FE8E
003C
FF3A
FF3C
FE85
FFBF
00C1
FEFE
028E
004A
FC9D
FDDD
FEF8
003A
00B2
FDCB
FE6C
FEF6
FE0D
FEC7
0079
FE06
FF7D
FF02
FF93
FECC
00C7
FF4F
FEC2
01F4
0010
FE1A
0127
00C2
003D
00BF
00BE
FF08
FDCB
FE4D
FFC0
FFFF
FE3A
00C1
003E
013D
0038
0080
FE6E
0139
FFC9
FF02
0000
0079
01BD
FF83
FF3F
FE32
0040
005C
FF81
FF81
00DB
FF88
003C
FF83
013B
FF16
FE5D
FF33
00CE
FE33
FF7C
0040
0104
FF80
FF85
FEC0
FFBD
0000
005E
00C4
0080
FFBB
FFF0
FECD
FF38
FF4A
FFFE
FF7C
FF0A
FF5C
FF7B
FE75
FE4F
FEF7
00E7
FF7B
FFC1
FEFE
01AF
0000
FF09
010D
FE37
FF78
FF00
FFC1
FF3C
0182
FFB2
007F
FF06
FED8
FFF2
FDB5
0003
003C
