(128, 1)
FE07
0115
FF2E
FDD6
00C4
01D7
FFD7
FF08
FFCF
002B
FE6D
00E5
00B2
0034
0080
00E6
FEB5
FFED
FE7A
FF84
FFC2
FEB6
FE36
FF7F
0087
FDCE
FD9A
FF8E
0036
FE6E
FE8F
FDB9
01AE
0160
02CF
FE15
FF2E
0136
0307
FE1E
0015
FF24
FE59
FEB7
00B0
003E
FDBD
00CD
FDEB
FF4C
FF40
009F
FE18
FF76
FF0F
0079
FEA6
FEDD
FF1A
00B2
FF7D
0095
FF1C
FF09
0004
FF11
002F
FF74
FF4A
001D
FFC9
FE22
0234
FCB1
FE4B
FDDF
0138
FF22
FDB2
FF8C
FED2
FE75
02AD
FEA5
FF79
FFAD
FF22
001E
FEAE
0209
FEFD
0096
0077
0228
FF46
FFDE
0019
FF6D
FE60
FFD1
FF5B
FF66
FF70
FF1F
006E
FB3D
0138
FFCC
FE11
FDB5
0020
FEEB
FEB5
028E
FEB6
FFFA
FE30
002E
FF6E
01C4
0177
FFCD
FFAE
03FB
FF03
00B5
01CE
009B
