(128, 1)
0160
FEA2
FDEE
FF54
FF90
FBFF
FC5D
FCF6
013E
FC3E
020C
0282
FF12
024E
015F
FF19
02C8
FFAC
FE55
FE48
023C
FE00
FFA1
FDBA
01EC
0187
02EC
FF43
FF5C
00EB
FE8C
FFD6
FBD6
0213
00C3
FEF3
0381
FDBC
00B6
FC1C
042F
040B
FEE6
FA50
FF17
FBF8
FDD7
FE76
0187
FF32
FA18
FEFD
04BE
03B3
0165
02F6
006C
FFEE
011C
0220
0167
FEA3
01E3
FD5C
FDA6
FDA9
FF80
FC7E
FD1B
FDF4
FF89
FDF0
FDC8
FD57
FDD0
FCA4
FE94
FDDD
FD2B
008B
FF6C
FFA5
011C
0124
FB97
FF4C
028C
0445
0284
FEA2
0164
FE4A
031C
014E
FFB9
FE12
000D
FE2C
FE0B
FEC8
02D7
0040
FF29
FDA2
FF6A
FBA7
FF03
FE9B
01A1
FEFB
0492
0538
FCF0
03D8
FA05
FE0A
FEC2
FE3E
0189
FE1A
FD8F
021F
FE2A
FCE3
0061
0069
FDA3
FF0C
