(128, 1)
FA8C
FF80
FF7F
0118
FD80
FC83
FD01
FD81
FD01
00FD
FD79
007D
FE84
FE7D
FD01
FF7F
018C
FE00
0570
007D
F994
FB86
FE00
007D
014C
FB88
FC9A
FE00
FC05
FD80
00FD
FC04
FEF8
FE00
FF7E
FD81
017D
FE80
FD80
03F8
0063
FC06
027C
0187
007D
013D
0178
FDEE
FB86
FC82
FF7E
FFFE
FC7D
017E
0077
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F1
FEFF
FE62
FC05
007D
00A8
FEFF
FF00
0196
FF00
0075
FF0F
027C
FE04
FC82
FE6F
018E
FC82
FEFE
00BF
0204
FF00
FF03
FD80
FF7F
FFFE
00FD
018F
00FE
FF7F
FFFE
FDBC
FE78
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF9C
FDFF
037A
FFFC
FDBA
01FE
FC70
FEED
FE00
FFFF
FE7F
02FA
FF24
00FD
FE72
FD81
FFFF
FB86
0000
007D
