(128, 1)
FEBA
FF27
FDDA
FE90
01EB
00D5
0038
FD7A
FEAC
FE9D
FEF0
014A
FFB3
014B
FD07
FF1C
FD34
0182
FFBB
009D
FE07
FF39
00E4
FFD1
01ED
FFD8
028C
FEA9
FF27
00CD
FE81
04D3
FE72
001D
FE02
FF31
FD7A
0143
0189
017C
FDAF
FCD1
FE15
015A
0205
02B0
FD51
0093
FD28
FD27
0332
FE56
FE61
00E5
00C4
FCCB
FAA9
FD56
FE2A
FA2B
0030
FF67
FCBD
FE7F
FE99
FF11
02D9
FF0F
027C
041C
01FC
03B6
001B
FF20
FE72
FF46
0379
005D
FBFB
FFF2
FD6E
FCAF
FE5F
02E9
FED9
FFFB
FD6F
0155
FDA1
00C7
FE88
02CB
015B
FF3D
FE9E
FF02
FE72
03EA
FE31
FFEF
FA17
01AD
FDFB
FFAF
FB8E
FFC7
FF21
FF75
012C
FF7B
FB7F
0095
00AF
0185
FFE0
FFEC
0180
FFAC
00B9
03F6
FE7F
FF02
003D
FE33
023A
FFEA
02C6
0084
