(128, 1)
00E9
00EE
FD15
FD91
02E7
0084
FF48
FDB9
FFFB
FFEE
FF6F
FEF7
FFA4
015A
FFEB
FEF3
FF0E
FFDD
FE90
0001
0057
00DD
006A
FF2F
FF93
0013
01B3
FCE1
FE41
FF7B
FE91
FFAF
FF88
0014
0060
0014
FE9E
007D
FFBB
FDC8
0317
00F8
FFFA
00B3
024C
FE5E
00A2
FF2C
0017
FEB3
FFB4
01F4
FEA2
FEF0
004B
FF88
FE98
0192
FCAB
00C2
FDB6
FFB9
FDFF
016E
FF52
01EB
005A
FECA
FF36
01B3
0073
FFC0
FFFA
FFD8
0038
0190
FF65
FF23
0064
034E
023C
FFC1
FF8D
FFF8
001F
FFCE
01BE
FF50
FE19
0006
FEED
004D
FE46
FE26
0049
FEBB
0196
0018
FFCB
00A5
FF95
FFC5
0078
FFF2
FFDD
FC46
017E
FFE6
FFBF
FF1B
0325
FFB0
0119
0161
003C
FE34
FF9A
0111
007C
FF1C
FF6D
FFBA
FDBC
00BC
00B6
FF53
FECF
FF15
