(128, 1)
0002
0162
FF23
FDFA
00B0
FFBC
FEC4
010F
FEBA
FEE7
008E
00AC
0116
FFF7
FF0A
003F
012B
016A
FFE5
FFD3
FEAD
FF1C
007E
00CD
FF81
FF39
FFB1
FF7F
FF2E
FF9B
FF47
FEBE
0000
FFD5
00A1
FD7E
FEFA
FF37
0054
026C
0100
00F1
FE7D
0082
FF66
FED5
FF35
FD73
0096
0136
FFEF
FE69
FFB8
00CB
FFB1
003A
FFBD
FD5A
FE3D
0056
003D
FFE3
FF8A
007E
00D7
FFCD
FFE8
FFBA
0228
01BE
FFB3
FF57
FF3E
FF2B
0014
FE3A
0106
004A
FEB5
012F
FF88
FE6C
FE78
FF25
FF6C
FEC6
FF06
0023
012E
0076
00AF
FE4D
FE16
FFCC
FEE4
FE84
FFCD
FFF4
FF31
00C3
FE60
FE75
0044
FEB7
0006
FDEB
FE12
FF7F
01B3
0046
0183
FE36
FE78
0049
FDC3
FE14
FE99
0105
FFD3
FEA2
FDF9
FF57
FE5B
FFD9
00E2
FE81
FE7F
FE10
