(128, 1)
FFFB
0018
FF77
FEA6
002A
FF97
000B
FF99
002C
FE6E
FF97
FE6C
FF60
FF9E
FF38
FF67
0098
0031
FF5C
FF66
FFE2
003A
004B
0053
0124
0040
FFF8
0090
0096
FFCB
FFB5
0025
008E
003A
FEFB
FF84
FF6E
00F0
006D
0062
FF0C
FE9C
FED9
FFA4
FF8F
0015
FFA9
FF15
FF5A
FEC2
FF23
FF26
FFBA
001C
FFBC
FFB9
FF45
002C
0016
0054
FF49
FF08
FFCF
0065
FF56
00C7
FFF7
FF3A
FFCF
FFD2
003E
000E
FFCC
FFD3
FFED
FFD8
FF95
FED6
002D
FF3E
002F
FF67
FFD9
00DA
FF5C
0032
FFA2
001C
FEF6
FFA8
0052
005A
FF14
FF16
FECE
FF14
FF1B
FF46
0013
FFDC
FF39
004A
FF98
FFCF
FFF7
FEC2
FF55
FEEC
FF6F
FF5A
FFEA
00BD
FF94
FF3D
FFF0
0027
FF0C
FEA7
FF6E
FEFE
FFF4
FF7E
0035
FFC7
0044
0039
000B
FED1
