(128, 1)
FDFC
FED7
FE7B
FFF2
013F
FFC8
00F7
FEB2
01CF
FCD0
FF6D
0051
FFED
002D
FF2F
013A
FFB7
FF53
FF55
FF30
FFEC
FF65
00B0
00A7
FFB8
014D
0110
FD15
FF95
FEF4
FEDC
FEC2
005E
02EC
0092
FFCB
FFA6
0048
00D1
FE1F
008B
FF66
FE23
FFAE
016E
010A
00D0
0131
FE00
FCFF
FDA9
FF2B
FEB2
FEDC
FF36
FF18
FE29
0028
FE38
FE9D
FD2C
FE24
0165
FE48
FF71
FE9C
FFCE
01F1
FF6C
01FD
00EE
01BC
FFC4
FE32
FFE6
FD7B
FF52
FE92
FE99
00E0
FEAE
FEEA
FFE4
FF81
FF7E
FEE3
FFE1
008D
FF25
FFAB
00F7
014E
0089
FE7D
00D2
0012
FFB5
FE8A
FE03
FDD8
FED8
0098
FF80
0073
FF7E
FF2C
0098
FE9A
FEBC
021F
0079
FFCB
FEA1
0094
009A
0014
007C
0066
FE90
0075
02B1
014D
0042
00A0
FEC9
FF94
00E6
0087
