(128, 1)
00FE
FF15
FFA8
FEE3
00C3
FEE7
FF76
FF6B
FFC5
FF42
001F
FFA7
FEAF
FF67
004C
FF94
FFCA
FF8A
FEFD
FEE2
FF43
FF70
0045
FF32
FF4E
FF98
FFB3
FFF2
FFA6
0008
FFFC
FF2D
FF41
FEDC
006F
004C
FE0C
FFD7
00B6
012C
FF34
FFE7
FEAD
FF72
FF49
FFA2
FF76
FFCB
009D
FFC3
004D
004E
0040
FFCB
0063
FF8C
FFB8
0065
FEB7
001C
FF3F
FEEF
FEEE
FFB6
FFC1
002D
FFBB
FF65
0028
0044
FF85
0085
FFDF
FF0B
FF76
FE67
FF15
FF20
FFDE
FEB6
FF49
0009
00DD
00F1
FFD6
FFAF
00F5
004A
FFA1
0102
002B
FF06
FFFF
FFB3
FF71
008A
00AA
007A
0045
FFCA
0072
003A
000F
0017
FFA9
FFE1
00BE
FF7A
0030
FF72
0105
0067
FF9F
FE62
0056
FF5F
FE7C
FF5F
00E8
FFE1
FF29
FF96
FF0E
00DD
FF1E
0027
FEF8
00B6
