(128, 1)
FD57
FFC0
FFC6
00BC
FEF8
FE3B
FEA1
FED9
FE88
0071
FEB2
003B
FF4A
FF36
FE99
FFBF
00AF
FF0E
027D
003E
FCC0
FDD5
FF16
0044
008A
FE1D
FE55
FF49
FE09
FED7
0077
FE46
FF7E
FF0B
FFD3
FEB0
00AE
FF3D
FEE9
0200
0027
FE42
00E7
00B3
003B
007C
00A7
FED4
FDD7
FDFD
FFC1
FFF7
FE30
00C0
003F
012F
003A
007E
FEA2
012E
FFC0
FF05
0000
008F
01BC
FF3F
FF47
FE20
003B
005F
FF43
FFA1
00F9
FF84
000C
FFB5
014E
FF3C
FE94
FF30
00B3
FE58
FF82
003C
0101
FF84
FF86
FEB7
FFB5
0000
007D
00BE
0074
FFBA
FFFD
FF10
FF02
FF5D
FFFD
FF70
FEFC
FF68
FF60
FE8C
FE50
FF21
00C2
FF7D
FFDA
FF1B
01B3
0000
FF0A
0108
FE3A
FF65
FF2A
0000
FF35
017E
FF7E
007C
FF3D
FEA6
FFC2
FDCA
0000
0047
