(128, 1)
FA8C
FF90
FF80
00FF
FD80
FC83
FD01
FD84
FD05
00FD
FD7E
007D
FE83
FE7F
FD01
FF7F
0184
FE00
0570
007D
F990
FB86
FE00
007E
0102
FB86
FCCF
FE0A
FC05
FD80
00FD
FC05
FEFF
FE00
FF7B
FD80
017D
FEEF
FDC3
03F8
0003
FC68
022E
017D
007D
0101
014E
FDF4
FB86
FC82
FF7E
FFFE
FC7B
017E
007C
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03E9
FEC4
FE73
FC05
0085
00DB
FEFF
FF00
01DD
FF00
0043
FF6E
027C
FE01
FC98
FE01
0189
FC7F
FEF6
00F1
01FD
FEFF
FF00
FD80
FF80
0000
00FD
0189
014E
FF80
FFA0
FDFE
FE5F
FE7F
FFFE
FEFF
FE00
FEDD
FEFF
FD05
FC83
FDFF
01FC
FEFF
FF9B
FDFE
037A
FFF0
FDCD
01FD
FC63
FEF2
FE00
FFFF
FE78
02FA
FF76
00FD
FE7F
FD81
FFF0
FB86
0000
00AC
