(128, 1)
FAF8
FFCC
FF9F
018D
FDED
FC9F
FD01
FD97
FD67
0116
FD8D
00E4
FF21
FE9A
FD3B
FFE0
01E9
FE4E
05A5
00DE
F9C6
FBFE
FE3E
00DD
018D
FBEE
FCC7
FE5D
FC58
FDBD
0173
FC25
FF04
FE2F
FF60
FDE1
019D
FEE0
FDEA
044B
00C0
FC60
02CE
01D4
0106
017C
0172
FE5E
FBC0
FCDC
FFE4
0045
FC88
01C6
007A
029C
00F2
0111
FD2C
02EA
FFA7
FE79
0068
00FF
0418
FF0B
FE95
FC34
00BE
00E3
FF39
FF3D
01EF
FF44
00A3
FF50
02CC
FE9A
FCED
FE9E
01CA
FCB8
FF1B
0136
0272
FF48
FF73
FDFC
FFCA
002D
0120
01AE
0188
FFE7
FFEC
FDFC
FE6D
FED0
0009
FF1E
FE1E
FEAD
FF13
FD3E
FCE3
FE37
0253
FF64
FFFA
FE81
03BB
0021
FDB9
025D
FCA9
FF5A
FE63
0022
FEDB
035F
FF66
013E
FE8A
FDA0
007C
FBCA
0021
010F
