(128, 1)
FAB6
FFDD
FFD1
0172
FDDD
FCE5
FD49
FDB7
FD57
011D
FD9A
00AF
FED0
FEB8
FD48
FFDD
01EE
FE2D
05B8
0106
F989
FBD5
FE3E
00C4
0180
FBDD
FD08
FE6C
FC12
FDA4
0142
FC37
FF2A
FE54
FFA3
FDDC
01C7
FF12
FDF9
045C
006B
FC8C
0269
01D4
00CE
0186
01AE
FE17
FBDD
FCA4
FFD2
0031
FC82
01AB
008E
02BD
00B5
0136
FD56
02C5
FFEB
FE67
0063
0154
03F9
FF09
FE86
FC4C
00FB
0108
FF23
FF6E
0211
FF4C
00AF
FF8B
02DA
FE80
FCEC
FE80
01EC
FC81
FF19
00F3
025A
FF38
FF44
FDD4
FFCB
0046
0115
020A
0195
FFBC
0023
FE01
FE7C
FEC9
0038
FF1D
FE4A
FEF6
FF5A
FD75
FCBA
FE21
0218
FF15
FFFC
FE27
038D
FFFF
FE24
027D
FC9C
FF0A
FE6A
0015
FE8F
0308
FF84
0144
FE7D
FDD5
003A
FBBA
0070
00EE
