(128, 1)
0141
00A4
FFDE
FD4B
01C4
FFEA
FE44
FEE2
FE31
010D
01E9
FE82
FEF1
0120
FEBD
FEEA
017F
FDCF
FEA6
FE23
0062
FFB3
FF33
FFD4
FF2F
0239
FF8A
005D
FFCB
FDB6
02DA
008F
FDC3
FDE4
0066
0074
FF45
FF9F
FF8B
0033
FDC0
0049
FEF7
FE66
FE18
FEB5
FFD2
0020
0260
01C4
014F
01D4
0175
FE15
FEA5
FFD4
FB9E
FDD0
FE0C
FE3C
FE27
FD1E
FBFA
FDEC
00F0
FFE9
FED5
FEA8
FEAB
FEA8
0178
01FE
010F
FDEE
0099
FF64
008D
FF9E
FF74
FFB7
FCD1
FF5A
0022
FF56
FE57
FEA6
FF2E
00C5
0055
0047
FF82
00B0
0079
FF67
FD52
014E
FFDB
0025
0034
FF41
FEEF
FE78
00B0
FF1E
FECC
0012
00BB
FC7D
FE9E
FF3A
FFCC
01C2
002D
FF0B
02B2
FE28
FF32
006D
01B9
FEBB
0092
00F2
FDD3
01B8
FF16
0126
FF6C
020A
