(128, 1)
0034
000D
FF95
FE8E
007E
FFA9
0003
FF81
FFF3
FE5D
FFA3
FE43
FF20
FF39
FF61
FF5E
0098
002B
FF34
FF4F
FFFC
0039
0038
0034
00F5
0043
FFEF
0081
0063
FFBF
FFD2
0019
00AA
0079
FEF3
FF68
FF74
00EF
006E
008A
FF08
FE81
FEB4
FFA1
FFAE
0025
FFB6
FF79
FF4D
FEA7
FF20
FF33
FF90
FFF4
FFD3
FFDA
FF2B
002C
FFC7
003B
FF21
FF3D
FFAC
003C
FF89
00D5
0019
FF50
FFC8
FFCE
0033
FFEF
FFB1
FFDA
FF82
FFBB
FF82
FEC7
001B
FF1F
0011
FF50
FF8B
00CF
FF83
002E
FF83
FFF9
FED4
FF82
006D
004F
FEC1
FF40
FF14
FF0F
FF21
FF4A
FFE5
0020
FF4D
0078
FF76
001F
FFF3
FE9F
FF4F
FF10
FF9C
FF54
FFE3
00FB
FF5C
FF63
FFE7
006B
FF0B
FEA1
FF7C
FF30
FFEE
FF92
0041
000E
0076
0062
0093
FF1B
