(128, 1)
FD54
FFC0
FFC4
00BA
FEB9
FE37
FE9E
FED9
FE96
0078
FEC0
003F
FF4F
FF33
FE95
FFBF
00E0
FF0E
028C
0052
FCB6
FDB0
FF14
003D
00BB
FE1B
FE65
FF0E
FE06
FED6
0079
FE29
FF77
FF08
FFB7
FECC
00BE
FF5F
FEA2
0207
000F
FE3D
0127
00E3
003E
00BF
00B6
FF04
FDD4
FE33
FFBC
FFFE
FE5C
00C0
0020
013F
003B
007F
FEA1
0140
FFC1
FF07
0000
007C
01CA
FF58
FF20
FE0E
003C
003F
FF81
FFB0
00E8
FF84
003A
FF98
014F
FF3B
FE55
FF2F
00B2
FE55
FF76
005C
0108
FF86
FF7D
FEB9
FFC3
FFFE
007D
00D0
0079
FFC0
FFFE
FF0B
FF21
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE8C
FE4E
FF21
00F7
FF7C
FFC2
FF20
01CA
FFFF
FEFC
010A
FE16
FF7B
FF0A
FFFF
FF43
0188
FF82
007E
FF2E
FEA5
FFFF
FDB1
0000
003E
