(128, 1)
FA8B
FF80
FF7F
013F
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE41
FD01
FF7F
01AC
FE00
0570
0097
F994
FB86
FE00
007D
017C
FB86
FCBB
FE10
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD81
017D
FEF8
FDB4
03F8
0043
FC3D
0242
017D
007D
016D
013B
FDEF
FB86
FC82
FF7E
FFFE
FC80
017E
007D
027C
007C
00FC
FD01
027C
FF82
FE00
0000
00FE
0392
FE99
FE0B
FC05
007E
00B8
FEF9
FF11
01B5
FF00
007D
FF35
027C
FE4A
FC82
FE4E
018D
FC80
FEFE
00CE
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01BA
0115
FF80
FFFE
FD97
FE70
FE7F
FFFE
FEFF
FE00
FEB1
FEFF
FD01
FC82
FDFF
01CA
FEFE
FF80
FDFF
037A
FF90
FDFF
0236
FC72
FE8D
FE00
FFFF
FE6E
02DB
FF78
00FD
FE76
FD81
FFFF
FB86
0000
007E
