(128, 1)
0101
FEE3
FFB4
FEC3
00A4
FEBD
FF84
FF5E
FFAA
FF48
000D
FF95
FECD
FF51
0031
FF92
FFC8
FF7F
FEF8
FED6
FF5F
FF73
0048
FF3D
FF2D
FF98
FFBA
0019
FFA1
0007
0001
FF2D
FF1D
FEE6
005F
003D
FDF8
FFEC
00A0
0124
FF36
FFF1
FE77
FF81
FF24
FF8D
FF85
FFA8
009F
FFA7
0057
0035
0049
FFC5
0073
FF7C
FFA2
0089
FEB5
002E
FF2E
FEF0
FEF9
FFD7
FFB8
002B
FFA1
FF6F
0015
002F
FF96
0091
FFE8
FF11
FF6B
FE80
FF25
FF1A
FFF1
FEA6
FF18
FFF2
00D6
00C4
FFD4
FF8F
00DF
0044
FFBC
00FC
001D
FF3B
FFDE
FFBE
FF71
0089
00C9
0081
004A
FFEB
007E
002F
0021
0015
FFBD
FFEC
00AC
FF80
0021
FF73
010F
0060
FFB4
FE76
004E
FF41
FE97
FF44
00CD
FFEF
FF13
FFC6
FEDA
00E3
FF0D
002E
FEE8
00F4
