(128, 1)
FD50
FFC1
FFC5
009B
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
0038
FF41
FF35
FE95
FFBF
00B0
FF0E
0287
005B
FCB0
FDB1
FF14
003D
00AC
FE13
FE6D
FF13
FE06
FED6
0079
FE2A
FF7B
FF0A
FFB7
FECC
00BE
FF7C
FEB9
0207
001F
FE14
00EE
00B4
003E
007F
00B6
FF07
FDD4
FE33
FFBC
FFFE
FE46
00C0
003E
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007C
0203
FF47
FF18
FE0E
003C
005D
FF81
FF80
00D5
FF84
0037
FFC4
014F
FEFE
FE6D
FF20
00C9
FE55
FF3B
004C
0104
FF84
FF7D
FEB8
FFC4
0000
007D
00D9
0084
FFBD
FFF1
FEEC
FF1D
FF3B
FFFE
FF7F
FEFC
FF66
FF82
FE89
FE4F
FF21
00EF
FF74
FFC1
FF09
01CA
FFCF
FF06
0140
FE34
FF62
FF0A
FFFF
FF2A
0159
FF9C
007E
FF3C
FEA5
FFFF
FDB1
0000
005E
