(128, 1)
003E
FDD4
FF71
FF4A
FE9D
0138
FFDC
010F
FF4D
FF3C
FF6E
FF8F
FF99
FE1A
FEEB
0001
01B7
FF75
FE70
FFA2
FEBA
FF1E
FF3D
012C
FF6D
01C0
0027
004F
0080
007C
FFCB
0100
005C
FE4B
0066
FFA8
FF84
FFD8
024C
0057
FEC9
FDE2
FF4E
0069
FEDB
01A8
FFE1
FF66
FFEA
FEA2
FD62
FFEE
01BD
FED9
01A3
00E4
FF07
FFF5
FFA0
FEC3
FF3F
FDBB
00F3
023F
FEC9
FFA8
00CD
00FB
FE9B
01DB
FFF7
007A
0019
FFE5
FFAD
FDEC
FE9E
0069
008B
FF86
FF54
FF2C
FFB9
FFF4
FFE8
FFB0
FE6F
FFA7
0104
00AC
00DB
01F9
012B
FF47
FF16
FE64
0155
002B
FFE2
FECD
FF40
00BD
FEF7
00BE
FEFF
011D
006D
FE0E
006B
FEE7
007B
00AE
FFFE
00F0
00BB
FEE3
0098
FF04
FF76
005B
FEB7
0095
FFC1
00FB
FF9F
0152
01E1
FF42
