(128, 1)
FEC5
026A
FE1A
FDF4
FFA8
FE2D
00A1
FEBB
FFBE
FFCE
FEF5
FDB9
01F4
0327
017B
FD71
FE3A
02A8
FF54
FE87
FF55
FFFD
FF16
FEAB
002F
FDD2
FF06
FE42
00CC
FEEC
FFCF
0021
FF14
0290
FCD8
FCFF
0075
FE8D
FE4C
FDEF
FD2B
0009
0073
FD85
00E3
FE1F
0180
FFB3
001F
FF7F
0145
0206
FCD0
01E0
FD98
FF32
01CF
FFEA
FDD7
0325
FC40
00A7
FEAC
FE03
008F
02EA
FD68
FC41
FFC3
FD2C
0099
FF0B
019D
FF65
013A
024E
00A6
FD19
FE1A
01F8
011F
00C3
FE5B
03EC
FF54
FE39
FF27
FE09
FCAB
FEA6
013A
FF4D
FD4A
FF06
FF98
0011
FC75
FEDB
02E2
FE6F
01A0
0054
026B
FD56
02F6
FCFC
FF3A
FECE
FD2E
FD5C
FFAD
01EB
016B
FEDE
FEAD
0203
FD93
FE4C
FF20
FDB9
00C2
FC3B
FE3F
FCAC
FE7E
FCCD
FD5F
FE29
