(128, 1)
FDDF
0115
FF4C
FDDF
00BC
01C2
FFEB
FF02
FFCC
001C
FE76
00CC
009A
0027
005A
00E6
FEA0
0012
FE83
FF99
FFBB
FEB3
FE35
FF53
00B0
FDCC
FD9C
FF9B
0031
FE5F
FE84
FDCA
01B2
0145
02C4
FE19
FF2E
0138
02EF
FE1D
000D
FF07
FE65
FEBF
00BF
0046
FDE1
00C8
FDDA
FF34
FF7B
00C2
FE06
FF74
FF1C
008D
FE8C
FEE8
FF16
0078
FF7D
0075
FF13
FF0E
000E
FF02
FFFE
FF67
FF42
0023
FFB7
FE14
0223
FCC7
FE79
FDC2
0129
FF4E
FD80
FF7C
FE9C
FE8A
0291
FEAA
FF9C
FF86
FF33
0051
FEA5
0215
FED0
0063
0085
021D
FF4D
FFD0
0015
FF81
FE7E
FFC5
FF6C
FF54
FF5C
FF38
005E
FB69
0149
FFD4
FE0B
FDE8
003A
FECB
FEB3
0281
FEDF
0015
FE3E
002B
FF7A
01E6
01A7
FFCD
FFC5
03E7
FEFC
00B3
01DD
0085
