(128, 1)
0020
007D
0011
FFAF
FEFA
005F
014E
FFAC
006A
FF5C
0108
006D
00B0
FF61
0079
01DA
016C
0062
0189
FE93
FE3F
FF62
FF56
005B
FF17
00C1
FFFD
00AF
003E
FF96
FDA3
0071
FFA3
FEB3
008A
FE9E
FD84
FDFC
FEC7
025F
FFAF
FFD8
FF67
0052
0033
FEC0
FF68
FCB4
FE80
024E
014D
FFAD
006B
FF42
0073
FF8B
FDC3
FD3B
FF1D
FDA8
FFFC
0017
00E4
FF95
0021
FE79
FF5F
FFB3
02AC
00BF
FFC8
FFF7
FF5C
FFBA
FE85
FEA9
FFDA
FFC1
FCE4
0046
002F
FF89
FE4F
FE8D
FEF1
FF99
FFB4
0025
0184
FEFE
FF2E
FED8
FDF7
00D9
FE86
FED3
0093
FFA4
FEB9
FFD6
FEB1
FF3F
FD5A
FFBE
00D1
FEF0
FF47
0084
0116
FFD2
023E
FEFF
FE81
FED9
FD9E
FE87
0000
FFF4
FF9B
FEEC
FDFE
0016
FDAF
FFE4
002F
FF75
FEA3
FE25
