(128, 1)
FEBE
0093
FEAA
FF90
FF5B
0037
0001
00DC
FFB5
0092
007D
00DA
FF43
FFD1
005A
FF94
FFF6
FFD5
FFE2
FFAC
FE3D
FF19
FEDD
FEA4
FFD9
FF19
FF47
FFAE
FF6E
FF78
0077
0035
FF30
008B
FEBE
000A
FFEC
00C4
FF93
0107
FE29
FFE7
0037
FFC0
003F
0064
FFF7
FF9B
0071
FEF8
FF6F
FEC3
FF52
FFB1
FEA2
FF89
0080
FFA9
0060
0057
004B
FFCE
FFB0
FEE3
024A
FF26
009A
FFC6
010E
FFEC
0013
0012
FF7E
FF6C
FF92
0043
FEF5
FF54
FF66
FFEC
FF20
FEEE
0009
FF95
FF57
0070
FEFD
FF27
000A
FFC5
FF6E
0013
00D7
FF91
0017
FF83
FEF7
FEC0
00C1
FF42
FF98
FECE
00DC
005F
FF7B
001B
0042
0014
FE75
FFD5
FFBF
FF75
0082
FFC6
FFB0
FE7C
FEC5
FF7A
0049
FE93
FF4B
0149
FF7D
0046
FFAA
FEB4
FEBA
FFEE
