(128, 1)
FD61
FFC4
FFBF
00B1
FEC5
FE33
FE8C
FEC7
FE7B
0079
FE9E
003C
FF42
FF3D
FE7A
FFBF
00D2
FEFE
0297
003F
FC84
FDDD
FEF8
0039
00C1
FDD0
FE80
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF00
FF8C
FECF
00C7
FF7F
FEE1
01F8
000D
FE38
0145
00D9
003D
008C
00BE
FF13
FDC7
FE52
FFC1
FFFF
FE08
00C1
003C
013F
003D
007F
FE6E
0139
FFC4
FF23
0000
0076
01F8
FF7D
FF35
FE32
005C
0050
FF81
FF7E
0107
FF87
003C
FF9B
013B
FF04
FE72
FF20
00E0
FE11
FF7C
004A
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00B7
00B0
FFBD
FFFF
FEF0
FF1A
FF4A
FFFE
FF7C
FEFE
FF70
FF7B
FE71
FE4E
FEF7
00F5
FF7F
FFC5
FF01
01AF
FFFF
FF03
011A
FE23
FF68
FF00
FFFF
FF2B
018E
FF77
007F
FF2E
FED4
FFFF
FDB5
0000
003B
