(128, 1)
FA80
FF90
FF7F
011F
FD84
FC89
FD01
FD81
FD03
00FB
FD81
007D
FE80
FE7D
FD1C
FF7F
017D
FE00
056B
00CA
F98F
FB86
FE00
007D
0161
FB86
FC90
FE24
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FEFC
FDDE
03F8
002F
FC05
0271
017D
007D
012E
014D
FDFF
FB86
FC82
FF7E
FFFE
FC5E
017E
007D
027B
0077
00FC
FD01
027C
FFDB
FE0D
0000
010B
03E8
FEE4
FE62
FC05
007F
009D
FEE3
FF06
01CD
FF00
0071
FF50
027C
FE00
FCBD
FE71
0180
FC77
FEFE
007D
01FD
FF00
FF00
FD80
FF7C
FFFE
00FD
018C
0103
FF7F
FFA2
FDFF
FE1F
FE7F
FFFE
FEFF
FE0C
FEDF
FEFF
FD01
FC82
FDFF
01EC
FEFA
FF80
FDFF
037A
FFE7
FDDF
021E
FC24
FEFF
FE00
FFE0
FE61
02DD
FF5C
00FD
FE5D
FD89
FFE5
FB86
0000
007D
