(128, 1)
0104
FEF2
FFC0
FEEE
00B1
FEC2
FF83
FF6D
FFC4
FF44
001C
FFA9
FED0
FF6E
0037
FF9E
FFC5
FF7E
FF00
FED7
FF49
FF76
0043
FF39
FF3F
FF94
FFAD
0008
FFB5
0009
FFEE
FF2E
FF31
FEDF
005E
0046
FE04
FFD5
00AD
0123
FF2D
FFF4
FEA3
FF79
FF34
FF98
FF76
FFC4
00A0
FFC2
0043
002F
004E
FFC4
0065
FF8C
FFAE
0076
FEB7
0027
FF31
FEFB
FEF5
FFC2
FFC6
002D
FFA4
FF6D
0010
003E
FF8B
0083
FFD0
FF14
FF7D
FE6D
FF1E
FF19
FFE2
FEBF
FF3A
FFFF
00E4
00F2
FFD4
FFB1
00F0
0048
FFA2
0104
002F
FF18
FFEC
FFB7
FF74
0096
00BA
007D
0053
FFD4
0078
0030
0014
001C
FFB4
FFF4
009B
FF78
002B
FF70
0104
0071
FFAB
FE6E
0057
FF61
FE89
FF53
00DC
FFE9
FF26
FFAC
FEE6
00EA
FF1C
002F
FEDF
00DD
