(128, 1)
FA8C
FF80
FF80
0171
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
0184
FE00
0570
0082
F994
FB86
FE00
007E
0129
FB86
FC8F
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFF
FDED
03F8
0030
FC11
0271
017D
007D
0130
017D
FDF7
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE07
0000
00FE
03F8
FEFF
FE00
FC05
0088
00CD
FEFF
FF04
01CD
FF00
0071
FF09
027C
FE03
FC8D
FE7B
0187
FC82
FEFE
00AD
01FD
FEFF
FF00
FD80
FF80
0000
00FD
018C
00FE
FF81
FFFE
FDAE
FE06
FE7F
FFFE
FEFF
FE00
FE99
FEFF
FD01
FC83
FDFF
01EF
FEFF
FF9C
FDFF
037A
FFF0
FDDE
027C
FC6A
FEB3
FE00
FFFF
FE63
02FA
FF1E
00FD
FE5B
FD89
FFFF
FB86
0000
007D
