(128, 1)
FE06
FEBF
FE51
FFBA
0156
FFCE
0109
FEB1
01E9
FCC8
FF65
00A7
FFF5
0020
FF0A
0154
FFBE
FEF9
FF77
FF74
FFC4
FF85
00C4
00D2
0009
018F
00CC
FD25
FF83
FF1D
FEC4
FEF8
004F
0308
00D2
FFD9
FF97
0068
00D6
FE5D
00E0
FF71
FE2F
FFB3
014D
00F8
00A3
011D
FDCA
FCEC
FD9A
FF23
FE91
FEA4
FF6B
FF27
FE58
0072
FE25
FEB3
FD28
FE0C
013A
FE26
FF6E
FEA0
FFF4
01C2
FF82
01BA
00CE
0221
FFA4
FDDC
FFD6
FD62
FF1B
FEA9
FE86
00FC
FE95
FF03
FFDC
FFC4
FFA9
FEBE
FFCB
008B
FF05
FFB3
00F7
0146
00BC
FE72
00EC
0004
FFCA
FECE
FDD4
FDEA
FE93
0098
FF61
0034
FFC2
FF39
0085
FEBF
FE9F
0218
00D7
FFBC
FE84
0081
00C6
000C
006C
008F
FEB7
00B3
027D
0147
001E
00E7
FEDF
FF63
00ED
0086
