(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEF5
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
017D
FB86
FC82
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF00
FD80
017D
FEB2
FD80
03F8
0069
FC3C
027C
017D
00BC
0105
0138
FDFF
FB86
FC82
FF7E
FFFE
FC82
017E
0006
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00BC
03DF
FEC0
FE80
FC05
007D
007E
FEFF
FF00
01AF
FF00
007D
FF00
027C
FE6C
FC89
FE7C
017E
FC82
FEFE
00F6
01FD
FEFF
FF00
FD81
FF80
0000
00FD
0181
0177
FF80
FFBF
FD97
FE22
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF89
FE47
037A
FFFF
FD83
01FF
FC82
FEFF
FE00
FFFF
FE80
02FA
FF0F
00FD
FE77
FD81
FFFF
FB86
0000
00EF
