(128, 1)
FA8C
FF8C
FF7F
015E
FD80
FC83
FD01
FD80
FD01
00FD
FD81
007D
FE80
FE7D
FD07
FF7F
01E2
FE00
0570
00BF
F994
FB86
FE00
007D
013F
FB99
FCEB
FE02
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FEC3
FDAA
03F8
003B
FC07
0277
017D
007D
010A
0176
FDBD
FB86
FC82
FF7E
FFFE
FC20
017E
006D
027C
007C
00FC
FD01
027C
FF80
FE06
0000
00FF
03F1
FEFF
FE00
FC0A
007D
00FC
FEF9
FF47
01E5
FF00
0037
FF6A
0284
FE17
FC88
FE3E
01F6
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00F5
01E1
0160
FF7F
FFFC
FDF8
FE07
FE7F
FFFE
FEFF
FE00
FEEA
FEFF
FD01
FC82
FDFF
01F8
FEFF
FF80
FDFF
037A
FFFF
FDF0
0263
FC15
FEBB
FE00
FFF8
FE37
02F9
FF1E
00FD
FE4F
FD84
FFF9
FB86
0000
00C0
