(128, 1)
0032
FFA7
FFDD
FE9A
FFB0
FF82
FFFE
FFF6
007C
FE25
FFD2
FEA1
FEF6
FF82
FE8D
0000
0134
FFAF
FF8E
FF6F
FF9C
0066
00AC
008F
0172
0065
005E
00D6
00A0
0020
FFBB
001B
0097
FFAD
FF5E
FFBF
FFA1
0160
012F
00B2
FF80
FE56
FEFC
001B
FF3B
00A0
FF3C
FE9F
FF22
FE9E
FEBE
FEC0
FFF5
0006
0030
FFC0
FF1C
004C
00B1
FFCF
FFBE
FE8F
0006
00EE
FEF7
003E
0016
FFA9
FFAB
00A0
0003
00A5
FFBE
FFE5
0021
FF7A
FF87
FF34
009B
FEBF
0036
FF3E
0098
0068
FF00
00B6
FFAC
005A
FF97
FFB9
0018
00D4
FFAE
FEDB
FE54
FEC8
FF8A
FF69
FFAF
FFD0
FEBA
0057
FF3C
FFFD
FF6B
FF27
FF12
FEEF
FFBE
FFA4
FFC0
003A
FF5E
FF43
0058
FF4E
FF19
FE97
FF8B
FF3E
FFEC
FFDE
0089
003C
0087
008E
002C
FED7
