(128, 1)
FF01
FFAE
016E
FF9A
FF0D
0003
FF6D
FF0D
0030
FED7
00B6
002A
FF9B
000F
001B
014D
FF0A
FF99
007D
0055
005D
001E
FF41
FFBB
FF1E
0023
003B
0002
0002
FF59
FEE9
0059
FFDB
0079
FFB1
FEF1
FF31
FE7B
FEB0
00C0
FF48
FF47
FFB3
FF7B
FF97
FF0C
0051
0000
FF86
00E0
00D6
0053
0059
FFC1
FFDD
FF79
FF74
FFDC
FF42
FEB6
FFD4
FF78
0118
FEA2
FF81
FF65
FECD
0037
0151
FFDE
0009
FFDB
FF1E
FF76
FF7D
FFC6
FFEB
005B
FEFA
FF08
FFDE
FF68
FE85
FF25
0040
000A
FFFF
0068
00E4
005D
FFF1
FFDD
FF62
00A2
FFC1
FF65
FFF5
FF56
FFD0
0037
FEBD
FF08
FF10
FE64
FFBD
FF8F
FECE
FF8A
0137
FFE6
010C
009E
FF10
FF6F
0023
FFDE
005E
0022
FFBB
FE48
FF14
FFAE
FFEF
00AC
FFB6
FF76
FFD7
FFDB
