(128, 1)
002B
0022
FF52
FED0
00F1
FFE8
FFE0
FF5D
FFC0
FE7C
FF8B
FE31
FF0D
FEDA
FF8F
FF2D
0082
0044
FF03
FF73
004F
0017
000E
0046
00DF
008F
FFD8
00D1
0063
FFAB
FFD3
001F
00D5
007D
FEF9
FF96
FF2C
00F9
FFFF
0097
FEE7
FE77
FE5C
FF97
FFB0
FFE9
FFBD
FFC8
FF5A
FEA0
FF19
FF13
FFDA
FFB3
FFC7
FFE6
FF02
000E
FF9F
002D
FF39
FF45
FFA8
0011
FFA0
00EF
0059
FF5F
FFE7
FF89
006C
FF85
FF68
FFC2
FF2F
FFB2
FF4C
FEB8
0012
FF1B
FFF1
FF39
FF3D
00C1
FFCD
000F
FFA9
001F
FEA8
FFBE
0077
0017
FE7F
FF75
FF53
FF44
FF2F
FF37
FFF0
0049
FF79
005A
FF68
003C
FFDD
FE93
FF90
FF1B
FFB0
FF3B
000A
0128
FF4C
FF58
FFCC
00BA
FF37
FEA7
FF87
FF3A
FFC0
FFB9
0042
0001
0083
008F
00CC
FF18
