(128, 1)
FFFE
013F
FF3B
FDED
008F
FFBC
FEED
0109
FEF5
FED0
00B2
00AE
012A
FFF9
FF12
0035
016C
014C
FFF4
FFB4
FEC3
FF31
004B
00E2
FF90
FF40
FFB9
FF80
FF0D
FFB5
FF57
FED3
0000
0002
00AD
FD6E
FF02
FF68
0045
027B
00C3
0111
FE6F
0088
FF84
FEF7
FF24
FD82
0098
015A
FFFE
FE4D
FFC2
00CB
FFC2
0033
FF95
FD42
FE77
0070
002D
FFA9
FFC1
0089
00C3
FFC0
FFFB
FFB6
0234
01D4
FFB5
FF5E
FF47
FF2D
0037
FE47
0100
003E
FEDC
013B
FF86
FE81
FEBB
FEFD
FF70
FEBC
FF06
003B
0170
006C
0088
FE7C
FDFC
FFB8
FEEF
FE87
FFC7
0004
FF0C
00AF
FE97
FEA8
0010
FECA
002F
FDD7
FE3D
FF95
01BC
003D
015F
FE36
FE60
003F
FDC3
FE23
FEAD
00F7
0004
FEA0
FDEA
FF76
FE42
FFCC
00C7
FEA6
FE8F
FE08
