(128, 1)
FFBF
FEC4
FEDA
FF23
FE8B
00BD
0018
00AE
FF18
FFBA
FF2B
FF32
007F
FF4B
FFE2
FF25
00CE
006D
FE54
FF36
FE9D
FF02
FECD
0099
FEF4
00FC
FFAF
FF8A
007D
0029
FFC5
0108
FFCA
FF2C
FF8C
FEC5
FFCD
FEE8
017E
FF44
FE36
FE64
FFEB
FF97
FF43
00C5
008C
FFA0
0041
FED9
FE44
00EC
00A3
FF6A
0107
00AD
FFFE
FFDA
FE96
FFE0
FDF7
FE72
006E
012E
FF32
0079
0009
FFDA
FEC2
00B1
0028
0005
00D5
FFA6
0000
FEFA
FEE2
FFAA
FFD0
0094
FF99
FFA7
FED1
010F
FFF5
FEFD
FE3A
FEEB
0013
005E
0137
016C
007B
FF4F
FF5E
FECB
005D
0016
00D9
FE70
0028
00B4
FFE6
FFDA
003D
0071
0088
FE0A
FF6D
FDEA
0088
011D
009A
00B8
001A
FFC4
0006
FED3
FF47
FFD6
FF17
FF55
FF08
FFDD
FEEF
0031
00F7
FEDE
