(128, 1)
FA94
FF80
FF7F
017D
FD90
FC83
FD01
FD81
FD21
00FD
FD81
007D
FE9C
FE7D
FD01
FF7F
01E2
FE00
0570
009D
F994
FB8E
FE00
007D
017C
FB99
FCA2
FE00
FC05
FD80
00FD
FC04
FEF7
FE00
FF7D
FD80
017D
FEC2
FD80
03F8
001F
FC6C
027C
01E1
007D
017C
0179
FDFD
FB86
FC82
FF7E
FFFE
FC80
017E
0042
027B
007C
00FC
FD01
027C
FF80
FE0B
0000
00FE
0388
FEB9
FE2B
FC05
007E
007E
FEFF
FF60
01E0
FF00
007D
FF20
027C
FE7A
FC82
FE5F
017D
FC82
FEFE
00BC
0205
FF00
FF00
FD81
FF7F
FFFE
00FD
019E
00FE
FF87
FFFE
FDFF
FE42
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01DD
FEFF
FF85
FE05
037A
FFFF
FDE3
01FD
FC43
FEFF
FE00
FFFF
FE80
02FA
FF09
00FD
FE63
FD81
FFFF
FB86
0000
0082
