(128, 1)
002C
0025
FF5E
FEB7
00CD
FFD7
FFF9
FF6A
FFE0
FE72
FF8F
FE50
FF21
FEF4
FF83
FF46
0081
0045
FF0E
FF59
0035
002A
0016
004E
00EF
0074
FFD6
00BA
0063
FFAB
FFD6
0023
00D0
006A
FEF3
FF96
FF34
00FE
002B
007B
FEE3
FE76
FE77
FFA6
FFC1
FFEF
FFBB
FF9F
FF59
FE98
FF0E
FF15
FFDC
FFD4
FFCA
FFD2
FF0A
0024
FFB7
002E
FF3F
FF3A
FFB3
0029
FFA9
00E8
004E
FF5F
FFEF
FF9C
0069
FFA6
FF80
FFD6
FF5E
FFBD
FF61
FEBA
001D
FF27
0002
FF42
FF5D
00C6
FFB4
0014
FF99
0012
FEA9
FFB5
0068
0022
FE8E
FF65
FF3D
FF2B
FF38
FF3B
FFE3
0036
FF65
0055
FF6F
0035
FFD2
FEA0
FF7F
FF19
FFB2
FF46
FFFD
0112
FF61
FF5F
FFD2
00BE
FF31
FEA1
FF89
FF3F
FFC4
FFA7
0049
000C
006F
0070
00B6
FF15
