(128, 1)
00FA
FEF5
FFAD
FEEC
00AC
FEB9
FF85
FF60
FFB5
FF44
0025
FF9D
FECD
FF67
001E
FF8D
FFC9
FF85
FEFE
FED9
FF46
FF6E
0046
FF2B
FF48
FF88
FFAA
000C
FFB4
000C
FFFF
FF2C
FF2F
FEDC
0065
003D
FE0B
FFE0
00B8
0122
FF3F
FFEF
FE9C
FF78
FF39
FF91
FF81
FFB9
00A0
FFB4
0045
0034
004D
FFC1
007A
FF92
FFAF
0073
FEC2
002B
FF37
FEFB
FEF5
FFBE
FFC4
002A
FFA1
FF78
000A
0033
FF92
0085
FFEE
FF19
FF77
FE67
FF2F
FF0D
FFEC
FEAB
FF35
FFFD
00D0
00E0
FFD5
FFAE
00ED
0041
FFAC
0117
0026
FF32
FFF1
FFBC
FF75
0096
00C4
007C
004A
FFD5
0075
002E
001A
000D
FFAA
0001
009A
FF69
001D
FF6A
0108
0063
FFB4
FE74
005D
FF52
FE88
FF4F
00D1
FFDE
FF18
FFAC
FEEC
00DA
FF1E
0020
FEFE
00CE
