(128, 1)
FD81
002F
FE68
FEF2
FD7E
FE95
0012
0039
FEDC
0063
FF71
0010
FDA0
FF6E
FEE2
004E
00B2
0031
02EB
FF8B
FC2B
FE2E
FEDB
FFEA
00E8
FDA3
FE57
FF9E
FE0B
FE9A
00FB
FE2E
FEBF
00A6
FCF0
FF9B
01AF
FECF
FF2D
01FB
FF7E
FF21
02B6
FF58
0192
0145
01CC
FE78
FE9E
FF05
FF90
FF35
FE5D
FF0D
FE46
FFC0
FFF8
FFF1
FF24
007C
0044
FF76
FFAD
FF64
021B
FF73
FFFB
FE4E
FFDB
FF2F
FFD8
FECE
FFB1
0088
FE83
00B2
00CF
FF63
FE06
004D
007F
FEBC
FF15
0143
0201
01F4
FED2
FFAF
013E
FFEE
FF1C
009D
019A
0138
0067
FC11
0033
FF47
007A
FF2F
FEF4
FFE6
0174
000E
FF1F
FF56
0105
FF8C
FE61
FFDD
017C
FDBD
FFE8
00D1
FDF3
FD54
FE22
FFF5
FD60
00A8
FFF6
0008
FFD5
0036
FF9B
FE43
FEDC
00E9
