(128, 1)
002D
FFF8
FFCC
FEA8
0163
FD69
FCEB
FF6B
FF2A
FCED
0028
00A9
FEAC
0114
FFFC
FE6F
0004
0166
FCF0
FF2C
FF4A
FCEB
FD2B
FDBA
FFAE
FFD1
015E
0009
00E2
FF90
00C0
01F8
FE18
000C
FE48
FEFC
0233
0059
FFCC
FDDC
01C7
01B9
FE51
FD75
FFE4
FCCE
FD7A
FFA7
02A1
01B2
FCB5
0106
02B7
02CF
FFC3
0314
FE30
FEA2
FF30
0082
0185
FFF6
0149
FF4C
FFA4
FF01
FF21
FEB5
FEA5
003B
FF2B
FCA9
FF05
FEC6
FDC2
FE81
004F
FE93
FEB5
003C
FFD0
FDF0
0164
FE97
FDAD
FEB2
00F5
0143
012A
0149
012A
FFCD
010C
FFCA
FFB9
0052
FF68
FDAA
FE94
0139
FFA4
0094
0190
FFC6
FF1A
FCC0
FE9C
0192
FF70
FCF7
0289
0379
FFB7
013E
FBA5
FE99
0086
00E8
0022
FEAA
FE95
FFEC
FED3
FD70
FE04
FF8D
FF94
0177
