(128, 1)
FECF
FF9D
0171
FF9E
FEFA
FFFF
FF63
FF29
002E
FEC2
009E
0032
FF92
FFDF
0023
0112
FF20
FF96
0083
0018
008E
0040
FF0A
FFDD
FF2E
0016
0036
0029
FFEB
FF6D
FEFE
0042
FFFB
008F
FFC8
FEE0
FF29
FEB1
FE97
00BC
FF4B
FF2E
FFBB
FF7A
FFA8
FF40
0053
FFEC
FF7C
00EA
00EA
001E
004C
FFCC
FFE9
FF67
FF3F
FFC9
FF57
FEE4
FFE2
FF37
0136
FEB0
FF72
FF66
FECB
0028
0144
FFFD
000E
FFF2
FF2A
FF98
FFB3
FFC4
0011
0072
FF09
FEFD
FFC8
FF79
FEC3
FF14
002B
000D
FFEB
005A
010A
007D
FFDB
FFF1
FF75
00A2
FFEA
FF80
FFFF
FF7E
FFD4
0025
FEFC
FF1D
FF0D
FE59
FFBB
FF7B
FED6
FF78
0130
FFC3
0106
00B1
FF07
FF5F
003C
FFE8
007B
000E
FFD1
FE41
FF47
FFB1
FFC9
00A9
FFA9
FF77
FFDF
FFDC
