(128, 1)
FD61
FFC4
FFBF
0095
FEC2
FE33
FE8C
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3E
FE7A
FFBF
00C0
FEFE
0297
005E
FCA2
FDDD
FEF8
003A
00A3
FDCB
FE90
FEEA
FE1A
FEC7
0079
FE06
FF7B
FF00
FFC0
FECC
00C7
FF80
FEEF
01F8
000D
FE3B
011C
00C3
003D
0098
00BB
FF11
FDC7
FE52
FFC1
FFFF
FE39
00C1
003E
013D
003D
0080
FE6B
0139
FFC4
FEFD
0000
0076
01FC
FF83
FF08
FE36
005C
007A
FF81
FF9F
0104
FF87
0007
FF9E
013E
FF14
FE72
FF1F
00E1
FE33
FF75
0041
0104
FF80
FF85
FEC0
FFBD
0000
007E
00E5
0081
FFCA
FFFF
FEFD
FF34
FF4A
FFFE
FF7C
FEFE
FF62
FF7A
FE71
FE4F
FEF7
00D5
FF7E
FFE1
FF01
01AF
FFFD
FF01
012B
FE44
FF67
FF00
FFFF
FF2B
018E
FFA9
007F
FF17
FED4
FFFF
FDB5
0000
0042
