(128, 1)
FD5F
FFC4
FFBF
0078
FEC2
FE33
FE8C
FEC7
FE7C
0079
FEAF
003C
FF3A
FF3D
FE7A
FFBF
00C0
FEFE
0297
005E
FCA2
FDDD
FEF8
0039
00BC
FDCE
FE8C
FEF0
FE1A
FEC7
007A
FE05
FF7C
FF02
FFC0
FECC
00C7
FF69
FEBD
01F8
0018
FE38
0104
00C2
003D
00C4
00BE
FF0F
FDC7
FE52
FFC1
FFFF
FE2A
00C1
003E
013E
003D
007F
FE6E
0139
FFCF
FEFA
0000
0076
01D9
FF6B
FF3F
FE36
0041
0067
FF69
FF81
00F6
FF87
003C
FFA0
013E
FF27
FE4E
FF3A
00C1
FE25
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007E
00E2
00A6
FFBC
FFFC
FEE5
FEFC
FF4A
FFFE
FF7C
FEFE
FF4B
FF7A
FE71
FE4E
FEF7
00EE
FF7D
FFC1
FF01
01AF
FFCD
FF09
010F
FE44
FF7F
FF00
FFFF
FF44
018E
FFA0
007F
FF15
FED6
FFFF
FDB5
0000
0043
