(128, 1)
FE9C
01FF
0025
FE1B
FF13
008D
FFD7
00B1
0021
FF19
008E
FF91
0147
00E9
0005
006B
0150
00E3
FF96
FE9C
FEC5
FFF4
FF65
00E7
FE3D
00B6
0049
01E1
009C
FEF1
FDF8
00CA
FFD2
FF74
FF64
FD38
FEC2
FD1D
FE54
02CE
FF55
000E
FFED
00F3
FF3B
FE6D
FF35
FC9F
FF21
00FD
014A
FF21
FF57
FFCC
FF38
FE63
FF58
FD95
FD50
FE30
0133
FF8B
FF7B
FE4D
0041
FE0C
FE72
FF83
01BF
0154
FED6
FFA0
FECC
FFC5
FF68
FF4E
FFC0
007D
FDB9
0078
016F
FE8A
FE6E
FF3E
FE43
FE08
FF5B
0049
00BC
006D
FF9E
FEA9
FF77
0192
004F
FF23
0017
000D
FF34
00E7
FEC8
FF3A
FE4A
FEB7
FF42
FE91
FEED
FF86
018C
FF53
025A
FEF0
FEE7
FDBC
FDD8
FEFA
FF58
0077
FF21
FDCC
FEF6
FF67
FF6C
FF0D
00D2
FF3F
FEAA
FF31
