(128, 1)
FD50
FFC0
FFC4
00B8
FEB1
FE37
FE9B
FED9
FE86
0078
FE81
0040
FF4D
FF33
FE95
FFC3
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003D
009B
FE13
FE56
FF0E
FE06
FED6
007A
FE29
FF7B
FF08
FFB0
FECC
00BE
FF3E
FEA4
0207
0026
FE0A
0126
00B4
003E
00B7
00B3
FED5
FDD4
FE33
FFBC
FFFE
FE5C
00C0
0002
0140
003B
007F
FEA1
0140
FFC1
FF03
0000
007C
01CE
FF7C
FF0C
FE0E
003C
0040
FF81
FF81
00C9
FF84
001B
FFB8
014F
FF03
FE55
FF0E
00B3
FE55
FF76
0041
0108
FF86
FF7D
FEB8
FFC3
FFFE
007D
00D2
0079
FFC1
FFFB
FF04
FF31
FF4B
FFFE
FF7F
FEFA
FF4C
FF82
FE93
FE4E
FF21
0107
FF7D
FFC7
FF20
01CA
FFFF
FECD
0109
FE36
FF6B
FF0A
FFFF
FF44
0188
FF81
007E
FF39
FEA5
FFFF
FDB1
0000
0047
