(128, 1)
FD4A
FFD3
FFBF
0076
FEC2
FE43
FE8C
FEC7
FE7D
0059
FEB1
003C
FF3A
FF3C
FE8A
FFC0
00CC
FEFE
0288
005C
FC9B
FDDD
FEF8
003A
0080
FDCB
FE96
FF07
FE1A
FEC5
0079
FE06
FF7C
FF02
FFA4
FECC
00C7
FF81
FED7
01F8
0021
FE36
0106
00C2
003D
00A6
009D
FEE5
FDC7
FE55
FFC1
FFFF
FE1D
00C3
003E
013D
0035
0080
FE6E
0131
FFF9
FF19
0000
008B
01D3
FF83
FF35
FE32
0043
0078
FF61
FF94
00ED
FF87
0004
FFBB
013B
FEF8
FE89
FF21
00FD
FE23
FF7A
0041
0104
FF80
FF85
FEDF
FFBD
0000
007E
00BF
0083
FFBB
FFF3
FF00
FF3C
FF4A
FFFE
FF7C
FEFE
FF7F
FF7B
FE74
FE4F
FEF7
00C1
FF77
FFC1
FEF1
01AB
FFFF
FF07
010F
FE05
FF6E
FF00
FFCF
FF2F
0152
FFB8
007F
FF39
FED4
FFE6
FDB5
0000
003B
