(128, 1)
FEC7
008E
FEAB
FF88
FF52
0032
FFFE
00DA
FFB4
008E
0077
00DA
FF3A
FFD7
005C
FF99
FFF9
FFC9
FFD5
FFA9
FE3E
FF11
FEE4
FE9D
FFD8
FF18
FF4D
FFAC
FF73
FF7E
0071
0034
FF34
0093
FEB4
0016
FFEB
00BB
FF9C
00F9
FE23
FFDD
0039
FFC6
0041
0059
FFE9
FFA9
0058
FEF2
FF71
FEC4
FF56
FFA8
FEA1
FF93
0073
FFAE
005D
004B
005A
FFD9
FFAC
FEE9
0240
FF23
0091
FFCA
010F
FFE6
000C
FFF9
FF77
FF74
FF7E
0043
FF00
FF4A
FF69
FFE3
FF0B
FEEC
0003
FF88
FF4F
006D
FEF7
FF21
0010
FFD0
FF69
0016
00E0
FF9F
0004
FF8F
FEFD
FEC7
00B9
FF42
FF99
FECF
00E8
005F
FF75
0023
0042
0011
FE7C
FFDC
FFB2
FF7C
0082
FFC6
FFAA
FE70
FEC9
FF75
004C
FE80
FF58
0148
FF73
004F
FFA6
FEB0
FECB
FFE3
