(128, 1)
0015
0141
FF4D
FE35
00B9
FFC4
FF0A
00F5
FEE0
FEE5
00A7
00B6
010C
FFDE
FF06
003A
016D
0170
FFFB
FF9E
FEA8
FF30
0057
00B6
FFA7
FF3C
FFBB
FF86
FF1D
FFAB
FF66
FEC1
0000
FFEE
00B6
FDBE
FEB7
FF62
0068
0255
00D9
0108
FE5B
006C
FF9B
FEF8
FF3F
FDA4
00B7
0171
FFFF
FE51
FFEB
00D5
FFDC
004D
FF66
FD54
FE66
0071
000A
FFCF
FFDA
0096
00B7
FFC3
0004
FFB3
0228
0199
FFC9
FF47
FF4E
FF0C
002B
FE36
00FA
0047
FEC6
0140
FF4D
FE86
FE78
FEED
FF5B
FEC7
FEFB
0034
0172
0047
0099
FE8F
FDF5
FFB5
FEBE
FE87
FFCE
FFF9
FF02
00AB
FE6D
FEA2
0011
FED5
003A
FE16
FE06
FFB7
01C4
0042
0192
FE21
FE65
004E
FDFD
FE11
FEC5
00F3
FFE9
FEC2
FE16
FF64
FE36
FFEE
00D6
FE9B
FE9C
FE1A
