(128, 1)
0015
0008
FF9C
FE8D
0015
FF77
001A
FFA1
002C
FE65
FFB2
FE66
FF43
FFA0
FF2D
FF7B
00A9
002B
FF61
FF46
FFBD
003B
004D
0038
0116
000F
0023
007B
006D
FFD2
FFD9
0022
0082
004A
FEEF
FF6C
FF93
00E7
00A2
0070
FF1C
FE95
FEFC
FFAC
FFA0
003C
FFAA
FF12
FF4A
FEB9
FF27
FF32
FF7F
0022
FFC6
FFBF
FF4F
0026
FFF6
003E
FF24
FF0E
FFB1
0061
FF5E
00C0
FFEB
FF49
FFAC
FFE1
0034
002E
FFD0
FFD3
FFF2
FFBD
FF8C
FEDF
002B
FF24
0029
FF66
FFDB
00D3
FF4C
0047
FF92
FFFA
FEFA
FF81
0049
006B
FF0C
FF0B
FED7
FEFC
FF15
FF4F
000C
FFEA
FF48
0065
FF9B
FFEB
FFF0
FECC
FF20
FEEC
FF86
FF53
FFC7
00B3
FF88
FF45
0000
001A
FF01
FE8F
FF70
FF1F
0005
FF73
0034
FFE9
006B
002B
0022
FEF2
