(128, 1)
FE0D
0112
FF28
FDD9
00C0
01CC
FFCC
FF0F
FFD6
003B
FE6D
00DD
00A1
001C
0082
00E4
FEBD
0007
FE79
FF85
FFC0
FEC3
FE40
FF81
008A
FDC8
FDA7
FF79
0034
FE67
FEA2
FDBE
01D7
0170
02C5
FE1C
FF2D
0137
0307
FE04
0016
FF10
FE39
FEAE
0091
003D
FDC5
00D9
FDD9
FF38
FF44
00A3
FE20
FF8C
FF19
0076
FE9C
FEEF
FF33
00A4
FF67
009A
FF2F
FF13
0001
FF1F
000D
FF6B
FF3E
0026
FFC1
FE24
0245
FCAD
FE60
FDCF
013A
FF2C
FDB6
FF71
FEC5
FE47
0298
FEA6
FF80
FFB4
FF0F
001B
FEA8
021F
FEED
00A0
0068
023A
FF4C
FFE8
002C
FF7A
FE53
FFD6
FF5A
FF8D
FF63
FF17
0077
FB3E
014C
FFBC
FE16
FDBD
0013
FEEC
FEB1
0296
FEBE
FFEE
FE12
0020
FF5D
01BC
0161
FFD9
FFA0
03DA
FF08
00B6
01CD
0085
