(128, 1)
004F
025D
FE7F
FC42
0137
FF77
FE1F
0222
FDC5
FD81
0143
018C
022C
FF9F
FE4D
009D
02C1
02EE
0013
FF35
FD76
FE71
0093
019E
FF84
FE3B
FF7E
FEE3
FE10
FF4E
FE82
FD3B
0000
FFB1
01A1
FB29
FDB7
FF08
00C1
04EF
01DC
01FE
FCB1
00B0
FF3B
FDEF
FE7F
FB6C
012C
030D
FFFF
FC81
FFD1
019E
FFFF
00BD
FE98
FA99
FD12
00F3
002C
FF8A
FFFE
0181
017D
FF80
000A
FF7E
0448
036B
FF8A
FEC8
FECD
FE65
0030
FC30
01FD
008A
FD30
027C
FEA5
FD4E
FD65
FDC9
FECE
FDA1
FDEF
0070
02CF
0073
012F
FD01
FBE7
FF3C
FD73
FCFD
FFCC
001F
FDB0
012B
FD42
FD62
003B
FDBE
00A0
FBE2
FC4A
FF42
032C
007D
02BA
FCA1
FCB2
00BD
FB87
FC02
FDB5
021D
0032
FDC1
FC32
FECD
FC74
FFD1
01AE
FD4E
FD38
FBC5
