(128, 1)
FEE5
01A3
0049
FE52
FEF3
0085
0024
008D
005B
FF06
00BD
FFC4
0136
0084
003B
009D
0164
00C0
FFF4
FE7D
FEDF
0001
FF26
00DC
FE7C
00C2
0035
01AE
0075
FF18
FDF1
00A4
FFB7
FF6A
FF87
FD70
FE90
FD69
FE83
02BC
FF57
003C
FFDA
00ED
FF86
FEB3
FF35
FCCD
FF07
015A
0143
FF1E
FF5F
FFED
FFAD
FEA1
FECD
FD72
FDA5
FE61
010A
FF49
FFEA
FEA0
0045
FE32
FEC2
FF92
0205
0153
FF0D
FFE6
FED6
FFE2
FF3D
FF33
FFCE
0071
FD95
0079
0155
FEC7
FEA6
FF11
FE5E
FE3F
FF70
0070
00E2
001A
FF61
FEAC
FF3F
0177
FFF7
FF2D
000F
0015
FEEC
00D4
FEF1
FF5A
FE0B
FF24
FFA2
FE9F
FF3A
FFA6
0193
FF57
0213
FF30
FED0
FDE2
FDEA
FEFE
FF98
00B0
FF7E
FE28
FEBE
FFA3
FEF7
FF41
0089
FF6B
FE9C
FEE2
