(128, 1)
FFA1
FEFF
FEB6
FF33
FECB
00C0
0016
006F
FEE3
FFEA
FEEF
FF1D
00A6
FF1E
003A
FED3
0086
00A9
FE27
FF33
FEDF
FEEE
FE82
0091
FEAB
00E3
FF70
FF70
0084
FFE8
FFD1
00FC
FFCB
FF70
FF4C
FEB1
FFAF
FEBC
00F9
FF2B
FDD5
FE7B
FFC0
FF53
FF6D
0094
00DF
FFF7
0047
FEED
FE79
011C
008C
FF7A
00B7
00AE
0011
FFD0
FE43
001F
FDD5
FEAF
005D
0100
FF82
00A9
FFE5
FFA0
FEB8
004C
0045
FFB7
00BE
FFB0
FFD0
FF11
FEE6
FF6E
FF81
00D5
FFA5
FFBC
FE94
014E
002B
FE80
FE45
FEB4
FFD2
0059
014A
0139
001F
FF6D
FFB7
FEFC
0033
FFF5
010E
FE75
009B
00C7
0023
FFDF
008F
0043
00B1
FE02
FF7E
FDDE
009E
0186
00B8
00B2
FFF5
0046
0002
FEF0
FF41
FFD2
FEFE
FF2B
FEDD
FFA1
FEF1
0007
0106
FEFF
