(128, 1)
0002
0168
FF32
FE0D
00AC
FFC3
FEDE
00F8
FEBA
FEF0
0093
00AD
0122
FFF7
FF0C
0040
0139
016A
FFE3
FFD1
FE8E
FF24
007E
00CA
FF7A
FF35
FFB3
FF80
FF36
FF9A
FF46
FEB7
0000
FFD4
00A8
FD9C
FEEA
FF39
0051
024A
010E
0103
FE71
0075
FF6E
FEE5
FF3F
FDA4
00AC
0140
FFEF
FE63
FFAF
00E2
FFAE
003A
FFB7
FD73
FE2B
0059
0043
FFE4
FF87
007D
00D7
FFCD
FFE8
FFC2
0206
018B
FFB8
FF52
FF41
FF35
0013
FE3E
00FA
004D
FEAF
0139
FF82
FE6C
FE69
FF19
FF71
FEC6
FEF8
0024
0141
0077
00B3
FE61
FE1A
FFC8
FEE6
FE84
FFCF
FFF4
FF2C
00C0
FE60
FE81
0046
FEC6
0006
FE05
FE0A
FF7D
01BD
0048
01A5
FE21
FE7E
0049
FDFD
FE08
FEAA
010B
FFD4
FEB7
FE26
FF53
FE75
FFDB
00E5
FE89
FE8B
FE10
