(128, 1)
FD61
FFC4
FFBF
00A5
FEC2
FE33
FE8C
FEC7
FE7F
0079
FEAB
003C
FF3A
FF3C
FE7A
FFBF
00E2
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
0094
FDCB
FE7E
FEEA
FE21
FEC7
0079
FE06
FF7D
FF02
FFC0
FECC
00C7
FF69
FEB6
01F8
001C
FE24
0122
00C4
003D
00BF
00BE
FF13
FDCB
FE52
FFC1
FFFF
FE37
00C1
000B
013F
003D
0080
FE6B
0139
FFC4
FEFD
0001
0076
01FC
FF7F
FF2F
FE32
003C
007E
FF81
FF9D
0103
FF87
0016
FFB2
013E
FF12
FE8A
FF0E
00E1
FE32
FF7C
006A
0113
FF80
FF85
FEC0
FFBD
0000
007E
00B7
00B6
FFC4
FFFF
FEF6
FF24
FF4A
FFFE
FF7C
FEFE
FF60
FF7A
FE71
FE4F
FEF7
00F5
FF7F
FFC2
FF01
01AF
0000
FEF4
010D
FE25
FF86
FF00
FFFF
FF4A
018E
FFA1
007F
FF37
FED4
FFFF
FDB5
0000
004A
