(128, 1)
FE99
01F3
0030
FE15
FF19
007F
FFE0
00C3
0024
FF11
007C
FF9D
0169
00D8
FFFC
006F
014C
00D4
FFAA
FEA9
FEB5
FFFC
FF68
00E3
FE14
00E2
002C
01E5
00A0
FED4
FDEC
00C4
FFC5
FF85
FF69
FD42
FECD
FD01
FE71
02CC
FF69
0019
FFE4
0128
FF1B
FE54
FF24
FC82
FF19
00CA
0141
FF33
FF4F
FFC6
FF4C
FE77
FF4C
FDB3
FD28
FE5D
015E
FF7C
FF85
FE5E
005D
FE1A
FE9D
FF87
01C0
0133
FEC4
FFAB
FEC0
FFC9
FF58
FF2D
FFC9
00A4
FDB8
00A0
0186
FEC9
FE6B
FF3F
FE4D
FE32
FF59
0037
00D1
0066
FFA2
FE7E
FF87
01BF
0026
FF2A
0018
0010
FF31
010A
FEEB
FF43
FE63
FED6
FF3B
FE9A
FF0A
FF73
0183
FF6C
0265
FEF6
FEF8
FD9B
FDD5
FF0B
FF5F
00AA
FF3F
FDDE
FF0B
FF67
FF8C
FEDF
00BF
FF34
FEB6
FF3B
