(128, 1)
FD56
FFC0
FFC5
007E
FEB1
FE37
FE9E
FED9
FE86
0078
FE98
003F
FF41
FF35
FE98
FFBF
00AF
FF0E
028C
0048
FCB6
FDB1
FF14
003D
009D
FE13
FE57
FF10
FE06
FED6
0078
FE0A
FF7B
FF08
FFB8
FECC
00BF
FF6E
FEAB
0207
0011
FE0A
0124
00B4
003F
00A9
00A9
FEFC
FDD4
FE33
FFBC
FFFE
FE5F
00BF
000E
013F
003B
007F
FEA1
013E
FFC1
FF02
0000
007C
01E0
FF74
FF0C
FE0E
003B
0071
FF81
FF86
00DE
FF84
0002
FF8C
014F
FEFF
FE6D
FF3B
00BE
FE55
FF76
0044
0107
FF85
FF7D
FEB8
FFC4
0000
007D
00BF
007E
FFCC
FFFE
FED5
FF1E
FF3B
FFFE
FF7F
FEFA
FF50
FF82
FE89
FE4E
FF21
00F8
FF79
FFE0
FF1C
01CA
FFF8
FED8
0118
FE2F
FF76
FF0A
FFFF
FF3E
0188
FFBC
007E
FF3B
FEA5
FFFF
FDB1
0000
0043
