(128, 1)
FF7B
0058
FDD7
FDEC
FE0F
006F
FE1C
FFC2
FFF7
0119
0141
FE70
008C
0008
001E
FD7D
0092
FF0C
0021
0104
0186
0031
FEC7
004E
015B
00B9
024B
FDDF
FE28
0043
FF9C
FFEC
0243
FFC7
FEA8
013F
FE23
FF36
FF45
00DB
FF7B
FFB5
0087
FFFF
FF4F
FF5A
005A
FF5B
00AD
02C7
FF8F
FF1D
003B
FFCD
FD78
FF37
FDB6
FEDD
FF76
FFDE
012D
02A9
FF4C
FE8E
00A7
0160
00B1
FEA7
FFC2
FEE9
012A
FF0A
FFE0
FF5B
01EE
00B1
FDA9
FFF2
FEF5
FF55
00FA
FEB5
0024
FE66
FE5D
006A
FE4D
FFA4
00F5
FF90
FD8D
FEDB
0111
00D2
017E
0191
0142
FD80
FD55
FCC3
FC54
FF6F
0030
FE48
FE39
FF57
FF45
FFEF
FEB2
00ED
FFE9
FFE8
01D0
FFB9
0079
FE56
0031
00FB
FFA0
00A7
FF15
FFD3
0147
FE3F
FDCB
FFFE
01DB
01A0
