(128, 1)
FF02
FFA6
0155
FF9A
FF10
0004
FF73
FF07
0017
FEC2
00AE
001E
FF89
001B
001B
014A
FF19
FF8C
0067
005F
006B
0008
FF3D
FFBE
FF0B
001E
0037
000A
0005
FF60
FEF9
0054
FFE2
007B
FFBA
FEE9
FF3F
FE7F
FEC9
00C9
FF47
FF43
FFBD
FF79
FF9A
FF1B
006F
FFF8
FF88
00DD
00CC
004C
006B
FFC0
FFCD
FF7A
FF6F
FFE0
FF48
FEBF
FFE0
FF8A
0114
FE91
FF83
FF62
FECB
0036
015A
FFE3
0009
FFE2
FF30
FF7C
FF69
FFCB
FFEB
0044
FEE6
FF0A
FFDC
FF80
FE80
FF2C
004D
0015
FFFA
004B
00F2
0061
FFF3
FFD9
FF5B
00A2
FFBF
FF6E
000C
FF66
FFC9
003B
FEC7
FF06
FF17
FE60
FFAF
FF9F
FEE4
FF8E
0126
FFE1
012C
009C
FF01
FF63
001E
FFDB
0064
0017
FFBD
FE44
FF25
FFAE
0003
00AC
FFBC
FF6B
FFD4
FFE4
