(128, 1)
00A5
021F
FE7F
FCA7
014C
FF7F
FE2E
01CC
FD92
FD83
012F
01AA
01E7
FF5C
FE31
011E
023D
0288
00BF
FF70
FD1B
FE0C
00C2
015C
FF60
FE7E
FF7E
FE69
FE43
FF4C
FE80
FD51
0000
FF6B
021F
FBA6
FD5C
FEE0
00B1
0495
01FC
01FE
FC6E
008A
FF2D
FDCD
FE7A
FB1A
0106
0356
FFFA
FCE6
0015
015C
FFDE
0111
FEA2
FA7B
FD5B
0089
FFDA
FFE2
FFDF
015C
017D
FF80
0072
FF42
04A2
0304
FFB5
FE90
FEF3
FE30
FFEB
FBE5
01FD
004E
FCEB
027C
FE5A
FD74
FD01
FDC2
FF14
FE44
FDFF
0008
0300
0057
014C
FD01
FBBC
FF4F
FCE9
FCDE
FFF3
FF9B
FDD0
00D8
FCFF
FD21
FFD2
FDB2
00DD
FBFD
FC15
FFA4
0307
007E
02FB
FC82
FC66
0111
FB87
FBE5
FDAD
01E4
000C
FDE0
FBD2
FF2C
FC01
0023
0180
FD3A
FD4F
FB65
