(128, 1)
FD61
FFC4
FFBF
00AB
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3C
FE7A
FFBF
00C3
FEFE
0297
0040
FCA3
FDDD
FEF8
003A
0096
FDCB
FE66
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FEEC
01F8
0018
FE1C
013F
00C2
003D
009F
00BE
FF0F
FDC7
FE52
FFC1
FFFF
FE3A
00C1
003E
013D
003D
0080
FE6E
0139
FFC4
FEFD
0000
0076
01FC
FF83
FF08
FE36
0041
0068
FF81
FF7D
00F6
FF87
0036
FF7B
013E
FEF5
FE57
FF3F
00C3
FE33
FF7C
0059
0106
FF80
FF85
FEC0
FFBD
0000
007E
00BC
007F
FFBD
FFFF
FED7
FEFF
FF4A
FFFE
FF7C
FEFE
FF4B
FF7A
FE71
FE4F
FEF7
00ED
FF7E
FFCF
FF03
01AF
FFF8
FEF9
012A
FE38
FF62
FF00
FFFF
FF3C
018E
FF87
007F
FF25
FED8
FFFF
FDB5
0000
003B
