(128, 1)
010B
FEF8
FFBA
FEDA
00B5
FEBB
FF77
FF5F
FFB8
FF3C
0012
FF91
FEC2
FF70
0037
FF9B
FFC3
FF83
FF0A
FEE2
FF48
FF66
003D
FF42
FF42
FF9C
FFB1
0003
FFB2
000C
FFFC
FF1F
FF26
FEDF
005A
0036
FE0A
FFD8
00BB
011E
FF3F
FFEA
FEAA
FF7D
FF3B
FF93
FF80
FFBD
009E
FFB6
005A
0038
0052
FFCC
0075
FF9C
FFBB
0073
FEB9
0020
FF26
FF01
FEFF
FFBC
FFB0
0031
FF94
FF69
001A
0037
FF9B
0086
FFD9
FF03
FF6B
FE6D
FF2F
FF1F
FFFD
FEB0
FF2E
000E
00EA
00E2
FFD7
FFB5
00EB
0044
FFA8
00FF
0031
FF2A
FFF5
FFC1
FF7F
0099
00B8
0070
004E
FFD7
0086
0031
0015
001B
FFAD
FFEF
009B
FF73
0026
FF75
0104
0067
FFB2
FE61
005B
FF55
FE90
FF42
00E1
FFE9
FF19
FFA9
FEE8
00E7
FF1A
0031
FEF4
00D4
