(128, 1)
001C
015D
FF37
FE0C
0099
FFBC
FEDB
0116
FED6
FED8
00A3
00B2
0105
FFE6
FF23
0033
015B
0175
FFDD
FFA4
FECB
FF2A
0046
00CF
FFA4
FF3E
FFBA
FF8D
FF14
FFAA
FF47
FED5
001F
FFF6
00A8
FD6C
FEE9
FF59
006B
0278
0102
0107
FE8F
0078
FF8D
FF1A
FF2F
FD9E
0086
014A
FFF8
FE54
FFB5
00BE
FFD0
0031
FF74
FD34
FE64
0077
0021
FF94
FFCF
008B
00C6
FFC2
0004
FFBB
023E
01CF
FFA9
FF6D
FF4A
FF23
0033
FE32
0108
004B
FECF
0136
FF8A
FE76
FE9F
FEF3
FF50
FED8
FF06
0033
015B
005D
0096
FE7D
FE09
FF9B
FEE3
FE8D
FFE5
FFFA
FEE8
00A4
FE96
FEA8
002B
FEE8
001E
FDD2
FE10
FF9D
0192
002E
0174
FE3A
FE68
003E
FDC3
FE2E
FEB9
011C
0019
FEC7
FDED
FF67
FE38
FFEC
00D3
FE99
FE9D
FE05
