(128, 1)
FDF8
FEC4
FE6B
FFEA
0137
FFC7
00F0
FEC1
01CD
FCBE
FF5B
005B
FFFA
002A
FF25
0130
FFD2
FF39
FF56
FF52
FFEB
FF86
00C1
00BD
FFDA
015F
00EF
FD1C
FF87
FEE9
FEE5
FED6
005E
0300
00AF
FFBF
FF9B
0067
00CE
FE24
0090
FF6C
FE2F
FFAF
0165
00F7
00D5
0124
FDEC
FCEA
FD9E
FF2C
FEB2
FED3
FF49
FF0F
FE46
0043
FE3B
FEC1
FD18
FE1C
0166
FE56
FF6F
FE98
FFDA
01E7
FF6D
01FD
00FE
01EE
FFC0
FE05
FFC5
FD55
FF57
FE8A
FEA8
00DC
FE86
FEFE
0002
FFA9
FF9B
FECC
FFE1
00A0
FEFE
FF98
00DC
016A
009B
FE5F
00E3
FFFC
FFC6
FE8B
FDED
FDE7
FEC2
0085
FF77
0059
FF9C
FF2B
0084
FE9C
FEA7
021B
00B0
FFBE
FE9E
0070
00B3
0021
0089
0087
FE9F
0098
029D
0141
0031
00AF
FEB7
FF94
00E1
0080
