(128, 1)
00FD
FEEC
FFBB
FEEC
00BD
FEBB
FF75
FF66
FFC1
FF48
0028
FF9E
FEBB
FF6A
0038
FF93
FFB7
FF7D
FF01
FEE7
FF4A
FF7A
003F
FF3A
FF44
FF8D
FFAC
0001
FFB7
0001
FFFA
FF27
FF33
FEE0
0068
003D
FE13
FFDC
00BB
0119
FF3C
FFE2
FEA0
FF82
FF3F
FFA4
FF7F
FFBC
009B
FFB4
004D
0043
0046
FFC6
0074
FF92
FFBB
0073
FEB3
0025
FF30
FEF1
FEF7
FFB5
FFC9
0033
FFA1
FF67
0013
0046
FF96
007F
FFE6
FF15
FF79
FE64
FF32
FF18
FFE9
FEB3
FF3A
0007
00CC
00E5
FFDA
FFAC
00EF
003B
FFB2
0105
0027
FF20
FFF3
FFBF
FF78
0099
00BF
0072
0050
FFD4
0074
0036
000A
0017
FFAA
0002
00AF
FF6F
002F
FF73
010E
0064
FFB0
FE6A
005E
FF51
FE94
FF4B
00D8
FFDF
FF19
FFA3
FEF9
00EA
FF18
002A
FEFA
00CC
