(128, 1)
FFC7
FE73
0118
00C2
0192
0041
00F1
FF7E
FEF4
FEB2
FFCB
FF69
FF1A
FEC0
FE75
FE69
FEC7
00AF
005D
004C
FEAF
FE09
FF7F
FFEF
00FB
004A
019C
FF35
FE01
FFAC
FE7F
0297
FEFF
FFF0
FE93
FE73
FF56
00C4
0106
FF30
FD7A
FE6B
FF98
012D
000C
004C
FE60
FF69
FE35
FEE1
0196
00B0
FED5
01C1
FF88
FF89
FB29
FF47
FDF1
FDD3
FFCA
FFF7
FDD3
FFA3
FE23
FF9B
01D1
FFF4
0176
0244
FF73
01CE
FFB1
FFDD
FFD7
FF8B
014D
FFF3
FD46
FFFE
FF02
FE00
00EE
017C
01B0
FFF0
FFE2
FF43
FE66
004B
FFD2
01DF
00F2
FF00
FFE8
0037
0074
00CD
0191
006A
FD2C
00BA
00AE
FFB9
FD4E
FD8B
FEF7
FFD1
0232
FF1F
FF8E
FFED
005B
0048
FF93
0064
FF99
FF7E
00E8
0204
001C
007D
FF29
FEAF
0282
FFDA
014E
01A4
