(128, 1)
00FA
FEF1
FFB1
FED6
00B3
FEC7
FF79
FF73
FFBB
FF42
001A
FF8F
FEC5
FF6C
002E
FF92
FFBB
FF8E
FF05
FEDD
FF49
FF66
004A
FF3E
FF38
FF95
FFA1
000E
FFBF
FFF8
0009
FF2B
FF2C
FED4
0065
0033
FE00
FFDD
00B3
0119
FF36
FFE8
FE9F
FF77
FF38
FF90
FF7F
FFB7
0099
FFBE
004B
0036
0045
FFBC
0084
FF9C
FFBC
0075
FEB8
002D
FF32
FEF6
FEF9
FFBB
FFC1
002E
FF9A
FF71
000B
003A
FF9C
0084
FFEE
FF12
FF65
FE6F
FF22
FF08
FFF7
FEB3
FF22
FFF9
00DE
00D7
FFD2
FF9D
00DA
005B
FFA7
00FC
0026
FF35
FFE9
FFAD
FF75
0093
00C1
007A
003E
FFDC
007F
0031
0010
001C
FFB4
FFF0
00A0
FF75
0024
FF78
0108
0073
FFAB
FE72
0050
FF5B
FE9B
FF47
00D8
FFED
FF0C
FFAC
FEE4
00DD
FF1F
0026
FEEF
00CF
