(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FE7F
003C
FF38
FF3C
FE7A
FFC0
00C1
FEFE
0297
003E
FCA2
FDE5
FEF8
003A
00B1
FDCB
FE5E
FEE8
FE1E
FEC5
0079
FE06
FF7D
FF02
FFB2
FED6
00C7
FF45
FED9
01F4
000E
FE16
0145
00C3
003D
0084
00BD
FF11
FDCB
FE55
FFC1
FFFF
FE2D
00C1
0036
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
006E
01E4
FF83
FF2B
FE32
003C
0043
FF81
FF7B
00DE
FF88
001B
FF79
013B
FF13
FE52
FF3D
00BF
FE33
FF7C
0072
0110
FF80
FF85
FEC0
FFBD
0000
007F
00C8
008E
FFC4
FFFF
FEFA
FF1C
FF67
FFFE
FF7C
FEFE
FF40
FF7A
FE74
FE52
FEF7
00F6
FF80
FFD1
FF08
01AF
0000
FED3
00F8
FE47
FF85
FF00
0000
FF4A
018E
FF99
007F
FF1A
FED1
FFFF
FDB5
FFF8
0045
