(128, 1)
FECC
0092
FEB1
FF94
FF47
0031
FFF9
00D8
FFB5
0098
006E
00DE
FF43
FFDA
005E
FF8B
FFF9
FFD7
FFDB
FFA0
FE46
FF0B
FED9
FEA2
FFEC
FF19
FF52
FFAB
FF6C
FF7D
0075
0031
FF2A
0090
FEBA
001D
FFED
00B7
FF99
00F5
FE28
FFDC
003E
FFC4
003E
005A
FFE6
FFAD
006A
FEF9
FF78
FEBF
FF5D
FFA9
FEA0
FF96
007B
FFB0
004F
0051
0057
FFE1
FFB0
FEEE
023E
FF18
0088
FFD8
010F
FFF6
000C
FFFD
FF67
FF64
FF80
0036
FF07
FF4B
FF6D
FFE0
FF19
FEF3
0012
FF93
FF5C
0068
FEF1
FF20
0009
FFCD
FF63
0021
00DA
FF9E
000A
FF88
FF00
FECC
00CD
FF30
FF89
FED8
00DB
005B
FF7B
002B
003B
0021
FE74
FFD4
FFAC
FF68
0083
FFB3
FFA3
FE70
FEBE
FF6D
004C
FE7C
FF51
0148
FF78
004A
FFA2
FEB3
FEBF
FFEA
