(128, 1)
FD54
FFC0
FFC4
00B7
FEB1
FE37
FE9E
FED9
FE86
0058
FEBC
003F
FF45
FF33
FE95
FFBF
00B1
FF0E
028C
0041
FCB6
FDB1
FF14
003D
007D
FE37
FE55
FF0E
FE06
FED6
007C
FE2D
FF7B
FF08
FFA6
FECC
00BE
FF5E
FEDC
0207
000C
FE06
0127
00B4
003E
009B
00B3
FF05
FDD4
FE33
FFBC
FFFE
FE58
00C0
0000
0140
003B
007E
FEA1
0140
FFC1
FF02
000F
007D
01EB
FF78
FF48
FE0E
005C
0041
FF81
FF80
00F0
FF84
000F
FFB9
014F
FF01
FE55
FF1E
00E1
FE55
FF76
003D
010C
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
00AF
FFBB
FFFE
FF09
FF33
FF4B
FFF2
FF7F
FEFA
FF4C
FF82
FE8C
FE4E
FF21
0107
FF7C
FFF8
FF1D
01CA
FFFF
FEFC
010C
FE36
FF7A
FF0A
FFFF
FF42
0188
FF7D
007E
FF1E
FEA5
FFFF
FDB1
0000
003C
