(128, 1)
010C
FEE2
FFB1
FED0
009E
FEB8
FF7C
FF65
FFA8
FF3F
0010
FF83
FED2
FF57
0031
FF93
FFCA
FF79
FEFA
FEE6
FF52
FF6A
003C
FF36
FF37
FF88
FFB3
0008
FFAA
000E
0002
FF27
FF1E
FEDB
005C
0035
FE01
FFE7
00B4
0126
FF2E
FFEF
FE86
FF83
FF2E
FF8A
FF80
FFAC
00AC
FFAA
0051
0043
0041
FFB6
0087
FF80
FFA6
007C
FEBA
0024
FF27
FEFA
FEF8
FFCB
FFC0
002D
FFA6
FF6F
0010
003F
FF91
0098
FFE4
FF14
FF78
FE70
FF2D
FF20
FFF2
FEAF
FF1E
FFFE
00D6
00D4
FFD2
FF95
00E4
0053
FFB6
00FF
0020
FF47
FFF5
FFAF
FF78
0090
00D4
0083
0048
FFE1
0077
0031
0010
001C
FFB7
FFF0
009C
FF7C
0028
FF68
010A
006D
FFAE
FE74
0045
FF51
FEA3
FF45
00CE
FFE6
FF0E
FFB0
FED8
00DC
FF1D
0036
FEE1
00DE
