(128, 1)
FCC9
FFA0
00A0
0181
FF62
FDEE
FDAA
FDEF
FE3A
0042
FDC3
0000
FFBF
FF08
FE16
FFA0
00A5
FE7A
02CF
007D
FC90
FD8A
FEF3
00BB
00BE
FD7F
FDF3
FF3B
FD84
FE74
0060
FDCB
FFC0
FE57
00F8
FDD5
00A0
FEE4
FEAD
0218
005D
FD67
0043
0144
FF9F
0000
005E
FE9E
FCC1
FD92
0000
001F
FD84
019E
013C
0197
0000
00DE
FDC9
011E
FF3C
FEDD
0000
0141
015A
FF43
FE72
FDDA
0060
011E
FEDE
001F
0203
FF3F
0081
FF18
01D0
FE87
FE3C
FE83
0127
FDDD
FFA1
FFDF
00BA
FE9B
FFC1
FE4A
FED8
0000
00DD
0121
FFE0
FF25
FFA0
FFDB
FEDE
FF62
FFA2
FEFF
FF03
FF9D
FE1C
FD56
FD70
FE72
009C
FF41
009D
FE2F
020F
007F
FE77
0173
FDE5
FFE1
FFBF
001F
FF7F
01D4
FF40
003F
FEE6
FE33
FF5C
FD8C
007C
0040
