(128, 1)
FEC3
008D
FEA4
FF96
FF48
0039
FFFA
00E1
FFB8
008F
007B
00DA
FF43
FFDA
005A
FF8E
FFFA
FFD6
FFD5
FFA1
FE38
FF10
FEDD
FEA2
FFDB
FF1A
FF52
FFA4
FF75
FF7D
006E
003F
FF31
008E
FEC0
0013
FFEE
00C3
FF8F
0102
FE2A
FFE2
0036
FFBA
0037
005B
FFEA
FF9A
0069
FEF1
FF6A
FEBF
FF51
FFB0
FEA1
FF8D
0079
FFA8
0059
0056
0051
FFE1
FFB6
FEEC
023B
FF23
0096
FFCD
010C
FFEE
0010
0001
FF70
FF68
FF84
003F
FEF9
FF53
FF6A
FFE6
FF15
FEEC
000C
FF95
FF55
0060
FEF7
FF25
0008
FFCB
FF6C
0017
00E7
FF95
000C
FF7F
FEF8
FED4
00BF
FF38
FF97
FED5
00DC
0065
FF7B
0021
0046
0017
FE71
FFD5
FFAB
FF74
007D
FFC1
FFA8
FE6E
FECA
FF75
0042
FE92
FF52
014D
FF77
0049
FF9A
FEAD
FEC0
FFEE
