(128, 1)
0102
FF1C
FFAA
FEF0
00CA
FEE6
FF7E
FF70
FFD2
FF4B
001E
FF9F
FEB8
FF68
0047
FF98
FFBF
FFA2
FEF9
FED7
FF3C
FF6F
003F
FF2C
FF4C
FFA0
FFB2
FFF1
FFC3
FFF6
FFF3
FF26
FF53
FED3
0059
0033
FE0C
FFC8
00B4
0117
FF34
FFD8
FEC3
FF67
FF4E
FF9F
FF6D
FFD2
00A2
FFCE
0053
0041
005A
FFD7
005F
FF92
FFD8
0052
FECA
0023
FF30
FEFE
FEE7
FFB1
FFC6
0030
FFC3
FF61
0021
004A
FF85
008E
FFE0
FF10
FF6F
FE63
FF1C
FF21
FFEA
FED4
FF47
0002
00E2
00F1
FFCE
FFB3
00F8
0044
FF93
010F
0025
FF0D
000F
FFAE
FF8C
0088
0092
0080
003E
FFCC
0074
0033
000E
000F
FF97
FFEE
00B1
FF76
0023
FF6F
0119
006D
FFB2
FE59
0063
FF5F
FE67
FF6D
00FF
FFE5
FF28
FF8E
FEFE
00B8
FF1D
0028
FEEC
00C8
