(128, 1)
FA2E
FF80
FF80
00FF
FDA0
FC83
FD01
FD81
FD21
00FD
FD6D
007D
FE80
FE7F
FD01
FF7F
01E2
FE00
0570
0081
F994
FB86
FE00
007D
010D
FB86
FCE6
FE44
FC05
FD80
00FD
FBF6
FEFF
FE00
FF7E
FD80
017D
FE97
FDDE
03F8
0008
FC05
0217
017D
007D
0112
0176
FDB9
FB86
FC82
FF7E
FFFE
FC3F
017E
0066
027B
003B
00FC
FD01
021D
FFE0
FE00
0000
015E
03AA
FEFB
FE00
FC05
009D
00F6
FEFF
FF63
01F1
FF00
0000
FF65
027C
FE00
FC8C
FE1D
01E7
FC82
FEFE
0080
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01DE
0162
FF87
FFFE
FDE5
FE6F
FE7F
FFFE
FEBF
FE00
FEE5
FEFF
FD01
FC82
FDFF
0198
FEDD
FFD0
FDFF
037A
FFFC
FDE7
0262
FC23
FEFC
FE00
FFFF
FE3C
02FA
FF7D
00FD
FE7F
FD81
FF9C
FB86
0000
0080
