(128, 1)
FFD8
00E8
0009
FF2F
FEF2
0074
00E4
FFED
002A
FF53
00DB
0046
00B1
FFB8
0037
0194
0164
007D
010C
FEAB
FE3F
FF7F
FF83
007E
FEC6
00B8
0000
00DA
006B
FF47
FDA5
007E
FF7C
FEDF
0032
FE3E
FDCD
FDB9
FEBF
028A
FFA8
FFCD
FF82
0080
FFD8
FE83
FF27
FC81
FE90
01E8
0133
FFB3
0032
FF4D
000C
FF37
FE2B
FD8C
FEAC
FDC3
0043
001F
00AA
FF29
0024
FE62
FF39
FF8E
026D
00BD
FF8D
FFDE
FF54
FFC5
FEA8
FEE0
FFD7
FFD4
FCDD
0049
0099
FF71
FE33
FEBA
FEC2
FF3C
FF87
001F
016C
FF4C
FF6A
FEA8
FE53
0120
FED1
FEED
007A
FFA5
FEDF
001F
FE91
FF12
FDAE
FF62
0064
FEBE
FF01
0078
014B
FFCE
0263
FEE8
FEA0
FEB5
FD9F
FEA0
FFCF
FFF3
FF74
FE81
FE3A
FFC9
FE42
FFB7
0060
FF66
FE86
FE63
