(128, 1)
FD61
FFE2
FFBF
007A
FEC2
FE33
FE89
FECE
FE85
0079
FEA7
003C
FF3F
FF3E
FE7A
FFC0
00D0
FEFE
0297
003E
FC9B
FDDD
FEF8
003A
008C
FDCB
FE73
FF01
FE1A
FEC5
0079
FE06
FF7C
FF02
FFBB
FECF
00C7
FF62
FEC6
01F4
0007
FE22
012D
00C2
003C
008C
009D
FEFD
FDCB
FE55
FFC1
FFFF
FE29
00C1
003B
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0075
01DC
FF51
FF2B
FE32
004B
007B
FF81
FF7A
0110
FF87
0000
FF90
013B
FEF8
FE82
FF05
00DB
FE2B
FF6C
006A
0105
FF80
FF85
FEC0
FFBD
0000
007E
00CC
009E
FFBE
FFFF
FEFF
FF3E
FF4A
FFFE
FF7C
FEFE
FF78
FF7B
FE7C
FE4F
FEF7
00F6
FF7F
FFF7
FF01
01AB
FFE2
FEE3
00F0
FE09
FF6F
FF00
FFFF
FF3B
0191
FFA9
007F
FF37
FED4
FFDE
FDB5
0000
005B
