(128, 1)
FF99
00BC
FF3E
FE4A
FF7D
FECB
0045
FF8A
003E
FECA
FF82
FE45
0042
012F
FFA3
FF0F
0005
00DD
FFA3
FF03
FF5F
004D
0016
FFB9
00F7
FF3A
FFE4
FFC1
00BC
FFAD
FFCC
001B
FFE7
00CC
FE4D
FE98
0002
0033
0028
FF85
FE9D
FF10
FFB4
FF13
FFE5
FFB4
001C
FEDF
FF81
FF01
FFC9
001C
FE98
00D3
FF1E
FF84
0044
002E
FF9D
012C
FE5C
FF66
FF7A
FFC9
FF84
0149
FED5
FE56
FFB4
FF41
002B
0026
008B
FFB0
00C1
0092
000A
FE62
FFA4
0012
0099
FFEA
FFC9
01D0
FEFE
FFBC
FF77
FF57
FE80
FF43
008B
0053
FEDA
FEDB
FEBA
FF40
FE4D
FF36
00FE
FF3F
FFDB
005C
0087
FED1
00D4
FE48
FF17
FECC
FEA6
FECE
FFA3
00E7
004C
FF20
FFC7
003B
FE6B
FE6A
FF64
FE9A
004D
FE52
FF99
FED4
FFA8
FEEB
FEF1
FE8C
