(128, 1)
FD4B
FFD0
FFC5
007D
FEB1
FE37
FE9E
FED9
FE88
0078
FE8F
003F
FF42
FF35
FE95
FFBF
00AF
FF0E
028C
0046
FCB3
FDB1
FF14
003E
009F
FE26
FE5E
FF27
FE06
FED6
0079
FE2A
FF7C
FF08
FF96
FECC
00BF
FF5A
FEC6
0207
0013
FE11
00EF
00B4
003F
00B8
00B8
FEFC
FDD4
FE33
FFBB
FFFE
FE5D
00C5
003A
013F
0038
007E
FEA1
013E
FFEC
FF23
0000
0080
01C4
FF7C
FF1C
FE0E
003B
005B
FF81
FF8C
00E6
FF84
003A
FF95
014F
FEFF
FE6F
FF33
00DE
FE3B
FF76
0044
0106
FF85
FF7D
FEB9
FFC4
0000
007C
00EB
0084
FFBD
FFDF
FEDD
FF0E
FF3E
FFFE
FF7F
FEFA
FF84
FF82
FE89
FE4F
FF21
00F8
FF78
FFC0
FF1B
01CA
0000
FF08
0117
FE16
FF6F
FF0A
FFD0
FF3B
0188
FF8E
007E
FF3A
FEA5
FFF5
FDB1
FFFF
0062
