(128, 1)
FD61
FFC9
FFBF
00A2
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3D
FE7D
FFC0
00F2
FEFE
0297
005E
FCA3
FDDD
FEF8
0039
00A1
FDD5
FE91
FEEB
FE1A
FEC5
0079
FE05
FF7C
FF00
FFC0
FECF
00C7
FF63
FEC9
01F8
001D
FE1B
0142
00C2
003D
008B
00BB
FEF5
FDCB
FE52
FFC1
FFFF
FE08
00C1
0036
0140
003D
0080
FE6E
0139
FFC4
FEFB
0000
0076
01F8
FF83
FF0A
FE34
003C
007E
FF7E
FF9F
0103
FF87
001A
FFAF
013F
FF02
FE55
FF20
00FB
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007B
00E5
00B0
FFBC
FFFE
FEFE
FEFF
FF4A
FFFE
FF7C
FEFE
FF73
FF7B
FE74
FE4E
FEF7
00F4
FF7F
FFC1
FF01
01AF
FFFF
FF02
0120
FE0E
FF66
FF00
FFFC
FF27
018E
FF87
007F
FF1F
FED5
FFFC
FDB5
0000
005A
