(128, 1)
FEC6
0088
FEAA
FF93
FF5B
0034
FFF7
00CB
FFB6
0091
0080
00E3
FF46
FFCC
0061
FF90
FFEF
FFDB
FFE8
FFBA
FE39
FF08
FED4
FEB1
FFE2
FF10
FF4E
FFB8
FF72
FF7F
0079
0037
FF2B
008B
FEB8
0009
FFEE
00C3
FF93
0101
FE29
FFDC
0031
FFC9
003D
0068
FFEF
FF9F
006F
FEE2
FF6D
FECA
FF56
FFB3
FEA2
FF98
007C
FFAC
0059
0051
0056
FFD5
FFBB
FEDC
023E
FF1B
0098
FFCA
010D
FFE5
0014
0002
FF81
FF6A
FF89
0044
FF08
FF4A
FF66
FFE5
FF23
FEF2
0013
FF98
FF52
0064
FEFA
FF1F
0002
FFC5
FF71
0015
00DA
FF8D
0013
FF83
FEEF
FEC2
00D1
FF3B
FF94
FEE0
00DA
0063
FF81
001C
0048
0018
FE81
FFD9
FFB4
FF64
007F
FFC9
FFA8
FE72
FEBB
FF84
004D
FE8C
FF54
014D
FF7C
0035
FFB2
FEAF
FEBB
FFEC
