(128, 1)
FFF7
0011
FF92
FE8C
FFDD
FF62
0008
FFB0
0043
FE72
FFB2
FE71
FF6A
FFE5
FF21
FF8E
00B5
001C
FF7C
FF4D
FFB2
0043
005A
004B
012C
000F
0024
0068
0094
FFF3
FFC7
001D
0074
0032
FEDF
FF49
FFAF
00F0
00AE
0048
FF1F
FE92
FF1D
FFB4
FF8A
0026
FF92
FEE7
FF42
FEC7
FF18
FF53
FF82
0047
FFCE
FFB4
FF69
003A
0039
0048
FF45
FEF6
FFD7
0068
FF51
00B0
FFB4
FF26
FFAC
0002
0021
0037
FFF2
FFD9
002B
FFE2
FF9B
FEE7
0034
FF41
004C
FF6D
002B
00DE
FF2F
004B
FF90
FFF2
FF0E
FF98
0058
008B
FF47
FF0E
FEAE
FEF3
FF13
FF47
0028
FFB1
FF3A
0060
FFB2
FFBD
FFEC
FEB3
FF2B
FEF0
FF65
FF58
FFCE
0091
FFAC
FF4E
001F
FFD7
FEE4
FE8F
FF84
FF0B
FFFA
FF66
0025
FFB6
0028
0014
FFDD
FEC0
