(128, 1)
FF3F
FE51
FD06
FE20
FD83
0138
0055
0108
FDD6
FFF0
FDDF
FE42
01D6
FF24
00E0
FD5F
00A0
01B0
FC4D
FE2A
FD53
FDD9
FD0F
009C
FD7A
0118
FEF6
FE42
011E
FFF8
FFC0
01FD
FF49
FF7F
FE48
FC99
FFD3
FCEF
018E
FDBE
FBA9
FD76
FFED
FE51
FF29
00D2
01E2
FFF8
00C8
FDD8
FD26
02D6
00A3
FF2B
0104
0121
007E
FF98
FC23
00BB
FAF7
FDB4
0071
018F
FEEE
01B5
FF86
FEDE
FD6D
003E
00A6
FF4C
01C6
FF23
0006
FEB5
FDD3
FEAE
FEC3
0216
FF8D
FFB7
FCDF
037F
0029
FCCA
FC28
FD32
FF1F
003C
02FE
023A
FFDE
FEC5
FF71
FE0D
FFE0
FFC5
02CD
FC9A
016C
017D
00CE
FF18
015E
002E
0141
FC0C
FE25
FB3D
00FE
02DA
01A4
0186
FFB3
007E
FFC6
FD9E
FE87
FF3E
FE53
FD97
FD39
FEAF
FD67
FF34
0165
FDA5
