(128, 1)
FEF2
FFA6
0178
FF98
FF02
0001
FF76
FF13
0036
FEC6
0099
0034
FF84
0009
0023
0136
FF13
FF95
0079
003A
0080
0021
FF3A
FFD4
FF1F
001B
0030
0015
FFEA
FF62
FEF5
004E
FFFB
0080
FFC4
FEDD
FF33
FE93
FEB6
00C4
FF47
FF3C
FFAA
FF7D
FFA0
FF29
0060
FFFD
FF7D
00E3
00D8
003E
005E
FFC0
FFE3
FF7C
FF4E
FFDF
FF4E
FED9
FFE3
FF65
0129
FEA9
FF81
FF57
FED5
0025
015D
FFE5
0013
FFDB
FF2D
FF96
FF89
FFCE
FFF6
0056
FF06
FF0D
FFDD
FF78
FE98
FF26
003B
001A
FFF9
005E
00FE
006B
FFE7
FFE2
FF62
00A8
FFD4
FF72
FFF2
FF76
FFD0
0032
FEDC
FF0E
FF12
FE6B
FFAF
FF97
FED9
FF7E
0123
FFCE
010B
00BC
FF04
FF5F
0037
FFE0
0063
001B
FFC5
FE4A
FF3B
FFB7
FFE8
00B3
FFB4
FF72
FFEB
FFCF
