(128, 1)
0011
0027
FF61
FEBD
0078
FFB7
FFED
FF83
0004
FE6C
FF9C
FE56
FF45
FF56
FF5B
FF58
009E
0035
FF36
FF67
0016
002D
002C
0048
0115
004D
FFE9
00C2
0075
FFB7
FFC3
0020
00A8
005F
FEF7
FF84
FF5F
00EA
0039
0066
FEFB
FE86
FEA4
FFA5
FF9C
FFFF
FFB2
FF6A
FF48
FEB5
FF17
FF23
FFBF
0000
FFC1
FFC7
FF28
0024
FFF6
004B
FF4B
FF1E
FFC1
0048
FF89
00E4
001B
FF49
FFE0
FFB1
0056
FFBE
FF9D
FFDB
FFA2
FFD9
FF75
FED1
0022
FF29
0016
FF44
FFAD
00DA
FF7E
001B
FFB3
000D
FED9
FFB4
0065
0043
FEDE
FF47
FF0C
FF10
FF1F
FF44
000D
FFFA
FF49
0051
FF82
FFF9
FFE4
FEA5
FF6E
FF09
FF94
FF3D
FFF3
00F2
FF72
FF48
FFF7
0066
FF16
FEA3
FF7F
FF2D
FFE1
FF88
0034
FFE7
0055
003A
0064
FEF1
