(128, 1)
FE67
FFD0
004B
00BD
FFAE
FEEC
FEEC
FF08
FF22
001F
FEE1
0000
FFE0
FF7D
FF16
FFCF
004D
FF44
0153
0040
FE41
FEC0
FF82
005E
005D
FEE2
FF03
FFA1
FEC4
FF44
002E
FEF9
FFDF
FF33
0084
FEF3
004F
FF6F
FF4A
0110
002F
FEB0
001F
009B
FFCF
0000
002E
FF51
FE6A
FEBF
0000
000F
FED8
00CF
009F
00CE
0000
006F
FEF8
008F
FFA0
FF70
0000
009D
00AF
FF9F
FF43
FEF3
002E
0090
FF72
000F
00FB
FFA1
003C
FF93
00F4
FF40
FF25
FF40
008C
FEF4
FFCE
FFEF
0060
FF54
FFE0
FF1E
FF72
0000
006E
008E
FFF0
FF8E
FFD0
FFEE
FF70
FFAF
FFCF
FF7F
FF7F
FFD1
FF11
FEB5
FEC2
FF4A
004F
FF9E
004D
FF29
010D
003E
FF43
00C2
FEEC
FFEF
FFE0
000F
FFC0
00F1
FF9E
001F
FF6F
FF09
FFB1
FEBC
003E
001F
