(128, 1)
FFF4
000A
FFBA
FE6E
FF6A
FF17
001F
FFDD
007B
FE61
FFC2
FE7E
FF8E
005B
FEDF
FFBA
00C4
0023
FFB9
FF3B
FF63
0068
007D
002A
014A
FFCC
0041
0053
00B0
0003
FFC5
0016
0040
0013
FEED
FF3C
FFDA
00E5
00F1
0031
FF37
FEAA
FF66
FFB7
FF77
0061
FF90
FE8D
FF43
FED1
FF2F
FF55
FF51
006A
FFC1
FFAA
FFA4
0047
005B
005B
FF34
FEDE
FFD5
0086
FF1E
00A0
FF70
FF2D
FFA7
0024
0005
0099
0025
FFD4
008D
FFDE
FFCC
FEEE
0045
FF48
0069
FF87
0062
00F3
FEE1
0063
FF92
FFDF
FF3E
FF78
0043
00C0
FF7C
FEC8
FE63
FEE9
FF09
FF5A
0034
FF90
FF1F
0065
FFC3
FF74
FFF4
FED2
FEFE
FED7
FF47
FF66
FFA0
0075
FFD0
FF40
0039
FF82
FEBF
FE7D
FF7D
FEFA
0022
FF34
002B
FFB2
0025
FFCF
FF99
FEB9
