(128, 1)
0110
FEFD
FFA8
FED9
00BD
FED8
FF74
FF66
FFBA
FF4A
0016
FF9F
FECA
FF65
004C
FF96
FFC8
FF8D
FF00
FED4
FF4D
FF6A
0046
FF3A
FF3D
FF85
FFB1
0002
FFA0
0006
FFFE
FF31
FF2A
FED3
0066
0048
FDF9
FFDD
00B8
0136
FF3E
FFF1
FE97
FF73
FF38
FF93
FF7F
FFC4
0093
FFAF
0047
0042
0048
FFD1
0075
FF93
FFB6
006F
FEAF
001E
FF43
FEF1
FEEF
FFD2
FFBE
0021
FFBC
FF70
001D
004E
FF84
008C
FFDD
FF13
FF6D
FE77
FF24
FF22
FFF3
FEB0
FF3A
FFEB
00D6
00DC
FFD4
FF9D
00E3
004C
FFA8
0105
0029
FF1D
0000
FFAC
FF6C
008E
00B4
0083
0041
FFDA
0076
0035
0007
000E
FFB3
FFE4
00A7
FF6F
0026
FF81
010E
005D
FFAB
FE72
004D
FF60
FE85
FF54
00E4
FFDF
FF24
FF9D
FEF7
00E5
FF16
002B
FEFA
00C8
