(128, 1)
FFFA
0093
0020
FF8C
FEE5
0071
0126
FFB6
0038
FF63
011B
004A
0095
FF7E
0085
01D3
0193
0079
016D
FE9B
FE31
FF73
FF5F
005F
FF1C
00BE
0000
00AD
0064
FF7A
FDB0
0079
FF9E
FEC8
0074
FEA5
FD96
FE0D
FE9F
0268
FFA8
FFBA
FF4C
0049
001E
FEB2
FF3E
FC9F
FE7C
0257
012D
FF7D
0066
FF46
0073
FF8E
FDD0
FD4B
FF1F
FD8C
0005
001C
00EA
FFBA
0015
FE51
FF4D
FF87
0298
00B1
FFB1
FFDF
FF7E
FFB4
FE9E
FEB6
FFEB
FFB8
FD01
0037
0056
FF70
FE3E
FE7C
FF15
FF97
FF9B
002E
017E
FF04
FF28
FEDF
FDF6
00C7
FE93
FECA
0092
FF89
FE9C
0008
FE9D
FF26
FD7B
FFA4
00BD
FEEE
FF2C
008E
0120
FFCA
023F
FF0E
FE6A
FED5
FDBE
FE6C
0008
FFF9
FF6D
FED6
FDF7
0031
FDB7
FFE2
0043
FF6D
FE95
FE18
