(128, 1)
FED7
0285
FDEA
FE10
007C
FE77
0097
FE65
FF52
FFEE
FEC6
FD86
01BE
0279
0205
FD0A
FDF6
02D2
FEFD
FE77
FFCE
FFE3
FED1
FEA2
FFCD
FE16
FEC0
FE60
009B
FE9B
FFE8
002B
FF54
02E0
FCB7
FD1D
0019
FE77
FDC1
FE08
FCEA
0004
FFFC
FD5C
0136
FDCD
01AA
005F
0034
FF67
014F
0208
FCFA
0198
FD84
FF50
0186
FFE0
FD43
032B
FC21
0102
FE69
FDA3
00F3
0324
FDD0
FC3F
FFE3
FCB4
00BD
FE8A
0135
FF63
0090
0244
0068
FCDE
FDED
01F9
00BF
00C3
FD9E
03E7
FFC7
FDE6
FF2F
FE09
FC4B
FEC3
0160
FEE5
FCAF
FF5A
0018
003E
FC78
FECA
02CA
FED4
01F8
005C
0247
FDAB
0316
FCC6
FF8D
FED4
FD4D
FD35
FFD6
0270
012E
FEEB
FE66
02C5
FDD4
FE58
FF25
FDCC
0090
FC43
FE37
FCE2
FEA6
FD12
FDF2
FE6E
