(128, 1)
014D
00B7
0001
FD27
01AB
0029
FE39
FED4
FE2A
00D0
01F9
FE72
FE97
00E7
FEBF
FEF7
0183
FD8B
FEB9
FE44
005E
FF86
FEE5
0032
FF39
0247
FFCF
0036
FFD2
FDDD
0311
0055
FDBA
FD83
0048
00CF
FEF5
FFC0
FFA0
003F
FDBE
FFFE
FED2
FE6E
FDD9
FF05
FFD9
000A
0258
01A5
0178
0227
01DE
FE57
FE9B
FFE9
FBCB
FDED
FDE7
FE1E
FDFD
FD04
FC39
FDBF
0103
000D
FECA
FEB8
FE60
FEAE
013B
01AA
00CE
FE07
0060
FF4F
00C4
FFA1
FF8E
FFCB
FC7C
FF7F
003D
FEF7
FE70
FEB4
FF49
00BA
FFEB
0042
FFDB
00A3
0040
FF4B
FD72
014A
FFF2
005F
005B
FFA0
FF1F
FE5D
00BA
FEDE
FEB1
0022
00B9
FCA2
FED3
FF1C
FFCE
01D7
0058
FF74
026F
FDD0
FF93
0040
0189
FE83
0071
00CF
FD8D
017E
FF5A
0115
FF5D
0242
