(128, 1)
FFE1
002E
004F
FFA8
FE8E
007B
0157
FFBD
00EE
FEFB
0132
008D
00AF
FF1D
00BD
01C0
01DB
0071
01A6
FE23
FE8D
FFBD
FEB5
0064
FF8B
0076
000C
00EA
0026
FFDA
FDDD
0043
FFA6
FED8
00D5
FEA7
FD64
FECC
FEFC
0293
FF82
FFE2
FF5A
0073
005F
FF2D
FF74
FCEE
FE8B
02E6
0199
FF51
0041
FF68
00E1
FFA1
FD43
FD29
FF74
FE2A
0013
FF7E
0161
FFEA
FFF9
FE70
FF2B
FFA2
02CC
0103
FFB1
0028
FF62
0014
FEDD
FEAC
000E
FFE4
FD06
0038
005C
FF8D
FEB7
FE21
FEDA
FF92
FFAC
003E
01AE
FEFE
FEC4
FEDD
FDF8
0091
FE6A
FED7
0093
FFE3
FE72
FFD0
FF61
FF45
FD33
FFCF
00E7
FEA6
FF5F
0094
0154
FFB7
01D3
FF35
FE51
FEBE
FDDB
FE8D
003B
004D
0021
FF20
FE0D
0056
FD55
0002
FFF0
FFC6
FE73
FE03
