(128, 1)
FFBB
FEEF
FEA9
FF2C
FF10
00E0
0015
0062
FEB8
FFF1
FEF7
FF22
0084
FF06
0038
FEE3
0081
0095
FE08
FF49
FED5
FEF5
FE84
007D
FEAE
00F1
FF7E
FF91
0082
FFE1
FFCF
010C
FFB5
FF79
FF58
FEA4
FFB4
FEA9
00EB
FF33
FE12
FE9C
FF97
FF5A
FF84
007D
00CA
0012
0061
FECB
FE66
0116
00AE
FF69
00B1
00A4
FFF6
FFC5
FE1E
0013
FDA6
FEBD
0043
00FD
FF75
00D6
0008
FFBB
FECD
0056
004B
FF96
00A4
FFAE
FFC1
FF07
FEC8
FF78
FF98
00BF
FFA6
FFC4
FE63
0162
002A
FEA3
FE2F
FEE1
FFAF
004E
014D
0125
0000
FF6C
FFA8
FEE7
003D
FFEB
00E6
FEA0
0083
00BE
0025
FFCF
0080
0031
00AF
FE15
FF5F
FDD8
00A0
015B
00AD
00A9
FFDB
0044
FFFF
FEDE
FF34
FFC5
FEFC
FF2C
FEE4
FFA3
FF04
000E
0125
FEFD
