(128, 1)
003E
0108
FF4B
FE3E
0099
FFC3
FF44
00D6
FEEE
FED6
00A4
00D9
00E3
FF8F
FF20
007B
016C
0156
005B
FF90
FE90
FF0D
004A
00BE
FFD4
FF1C
FFBB
FF45
FF12
FFD5
FF55
FEA1
0000
FFCB
00FD
FDCB
FE94
FF8F
0073
0239
010B
0108
FE5A
0053
FFCA
FF21
FF40
FDBC
008A
01A7
FFFF
FE67
FFFF
00D2
0006
007C
FF0F
FD31
FED0
0058
FFE2
FFC4
000B
00B6
00B7
FFE1
0021
FFB9
023D
0187
FFD9
FF78
FF63
FF3C
0017
FE0E
00F6
0021
FE8E
0140
FF2F
FE9E
FE8B
FEC3
FF6F
FF20
FEF8
003A
01A3
000E
008C
FE8C
FDBC
FF7D
FE8E
FE6A
FFF6
FFDD
FEE4
0065
FEAA
FEAF
FFE7
FF1B
0079
FE0B
FE06
FFC9
01A6
003F
0195
FE1E
FE3D
0080
FE01
FDF1
FEED
00FF
001B
FEFE
FDF6
FF90
FDEA
0013
00AB
FEAB
FEA6
FDD6
