(128, 1)
FABB
FF80
FF7F
017D
FD80
FC83
FD01
FD81
FD01
00FD
FD02
007D
FEC3
FE7D
FD01
FF80
017D
FE00
0571
007D
F994
FB86
FE00
007D
0175
FB86
FC83
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF7C
FD80
017D
FE7F
FD80
03F8
0076
FC05
027C
017D
007D
010B
014D
FDF4
FB86
FC82
FF7E
FFFE
FC82
017E
0040
027C
007C
00FC
FD01
027C
FF80
FE0F
0000
00FE
03AD
FEFF
FE71
FC05
007D
00BD
FEFF
FF00
0181
FF00
0077
FF09
027C
FE6F
FC82
FE73
017D
FC82
FEFE
007E
01FE
FF00
FF00
FD80
FF7F
FFFE
00FD
0182
00FE
FFA0
FFFE
FDFE
FE3C
FE93
FFFE
FEBF
FE00
FE80
FEFF
FD02
FC82
FDFF
01FC
FEFF
FFF1
FDFF
037A
FFFF
FD80
01FD
FC82
FEFB
FE00
FFFF
FE80
02FA
FF00
00FD
FE2F
FD81
FFFF
FB86
0000
007F
