(128, 1)
FD4F
FFC2
FFC4
007F
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FE98
FFBF
00AF
FF0E
028C
005D
FCB6
FDB1
FF14
003D
0098
FE13
FE86
FF1F
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECC
00BE
FF7E
FEC2
0207
0006
FE25
00F8
00B4
003E
00A6
00B3
FF07
FDD4
FE33
FFBC
FFFE
FE59
00C0
003D
013F
003B
007F
FEA1
0140
FFFB
FF02
0000
007D
0201
FF58
FF35
FE0E
004A
0063
FF7E
FF80
00F1
FF84
002A
FFBF
014F
FEFE
FE5C
FF2E
00C2
FE55
FF75
003D
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00D2
00A8
FFBC
FFE3
FEEC
FF03
FF3B
FFFE
FF7F
FEFB
FF85
FF82
FE8C
FE4E
FF21
00F5
FF6B
FFC0
FF1D
01CA
FFFC
FF06
013F
FE19
FF6C
FF0C
FFFC
FF2F
0165
FFB9
007E
FF37
FED6
FFFC
FDB1
0000
003C
