(128, 1)
FE19
00EE
FF5D
FE05
00C8
01C9
FFF2
FEF5
FFD7
0021
FE7A
0103
00A4
0030
0071
00D5
FEDD
0004
FE63
FF95
FFE5
FECE
FE36
FF89
0088
FDDC
FDB4
FF47
0049
FE47
FE8D
FDA6
01E7
014D
02CA
FE17
FF3F
013A
030D
FE2D
FFF3
FF1A
FE46
FEA5
0082
0046
FDC9
00C6
FDE7
FF48
FF3D
00C9
FE1C
FF79
FF13
008C
FE94
FF16
FF1C
00A6
FF65
00CA
FF26
FEF2
FFFC
FEFE
001D
FF71
FF5F
0032
FFC6
FE26
023C
FCA3
FE4C
FDD6
0126
FF2A
FDB5
FF5A
FEBF
FE62
029C
FE9D
FFA4
FF93
FF30
0024
FE90
01FE
FF01
00B2
0077
022C
FF52
FFC7
001C
FF76
FE6F
FFD0
FF6A
FF6D
FF48
FF0F
004F
FB1B
0108
FFB3
FE20
FD8B
FFFD
FED8
FE83
0295
FE9C
0007
FE1E
0053
FF5D
01B7
017A
FFF2
FFAE
03D6
FF3F
00BB
01D8
0093
