(128, 1)
0000
0077
0009
FFB0
FECE
007F
014B
FFA6
00AA
FF5C
0120
0083
009E
FF49
00A2
01E1
01B7
006D
0180
FE81
FE67
FF6A
FF2A
0070
FF3A
00A2
FFFA
00BC
003D
FFA9
FDA2
0053
FFBA
FEBE
00A7
FED3
FD76
FE6E
FECF
0266
FF94
FFC4
FF43
003B
0035
FEF6
FF6B
FCC0
FE87
0289
0149
FF92
006B
FF51
008E
FFD2
FDA4
FD32
FF46
FDE4
000F
0024
0124
FFB7
FFFE
FE70
FF48
FF97
02BD
00BC
FF9F
FFE2
FF6A
FFED
FE99
FEB1
FFDD
FFC6
FCF5
0039
0039
FF71
FE5C
FE6C
FF0B
FF9E
FFB4
003B
01A3
FEEE
FEFF
FEC7
FDE5
00B5
FE5A
FEAE
00A6
FFA0
FEA9
FFE1
FEDB
FF37
FD47
FFBC
00C9
FEE4
FF39
0091
0120
FFA3
023F
FF0B
FE63
FEFA
FDB9
FE8E
0028
FFF2
FFA6
FF0A
FE0A
001E
FD93
FFF8
0035
FF67
FEA6
FE04
