(128, 1)
0020
0135
FF3C
FE39
009D
FF9D
FEFF
00F9
FEDC
FED2
00A1
00AD
0105
FFBF
FF1F
0044
015C
0158
0006
FFA4
FECB
FF32
002A
00CD
FFA0
FF1F
FFBA
FF74
FF08
FFA5
FF57
FECE
0000
FFD7
00CC
FD7C
FEDD
FF83
0067
027B
00F1
010F
FE6E
005D
FF98
FEF4
FF2F
FD8C
0089
0176
FFFF
FE45
FFE5
00C8
FFFC
005E
FF50
FD3C
FE89
0077
0019
FFB4
FFE4
0098
00B7
FFC2
001A
FFAA
023B
01B9
FFA6
FF6A
FF6C
FF30
0018
FE36
0106
004E
FEB2
013D
FF65
FE9B
FEB8
FEE7
FF6A
FEC9
FEFE
0039
0159
0039
0099
FE80
FDEB
FFA8
FEC5
FE8D
FFE5
FFFC
FEEB
009E
FE95
FEA2
001A
FEDC
0042
FDD2
FE29
FFA6
0192
003D
0157
FE3A
FE68
004C
FDC3
FE23
FED8
0107
0012
FEB9
FDFA
FF61
FE34
FFE1
00D7
FE95
FEAB
FDF9
