(128, 1)
FD68
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
006A
FEAF
003C
FF3A
FF3B
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
0080
FE01
FE5C
FEE8
FE1A
FEC5
007B
FE05
FF7C
FF00
FFB7
FECF
00C7
FF71
FEEF
01F4
0024
FE1A
0145
00C2
003D
0093
00BA
FF13
FDC7
FE52
FFC1
FFFF
FE38
00C1
001F
0140
003D
007F
FE6E
0139
FFC4
FEFA
0007
0076
01F0
FF81
FF45
FE32
004B
0040
FF81
FF7B
00E9
FF88
0007
FFB5
013B
FEF7
FE52
FF30
00D6
FE33
FF7C
0040
0108
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
009A
FFBB
FFFF
FEFE
FF15
FF51
FFF8
FF7C
FEFE
FF3E
FF7B
FE74
FE52
FEF7
00F6
FF7E
FFFC
FF01
01AF
FFFF
FEE3
010C
FE44
FF86
FF00
FFFF
FF4A
018E
FF98
007F
FF28
FED1
FFFF
FDBA
0000
003B
