(128, 1)
FF06
FEA3
FCC2
FDE2
FD3F
011D
0083
00E8
FD9C
FFFE
FDDD
FE20
020E
FFF5
00C9
FD4A
0057
01F9
FC38
FE19
FD25
FDD1
FD02
0082
FD57
00D9
FEE1
FE50
011F
FFAC
FFC3
023A
FEDF
FF71
FE3E
FC87
FFBE
FCDC
01A5
FD6F
FB4C
FDA9
0061
FE42
FF2E
00A1
023C
FFCF
00EC
FE11
FD68
02F2
003B
FF8D
00E7
014A
00C4
FFB9
FC23
0118
FAB0
FD94
0052
01A2
FF04
01FF
FF31
FE5E
FD7F
0018
0080
FF5D
0208
FF29
0025
FEE0
FE08
FEA9
FE8B
024B
FF98
0027
FCE5
039D
0012
FCE3
FC57
FD26
FF2A
0067
02D6
0260
FFDD
FECD
FF38
FE25
FFCD
FFCA
02DA
FC6C
017C
017D
0133
FED9
01A5
001E
014A
FC04
FDE2
FB40
00FE
02FB
01D9
0152
FFA3
00C2
FF93
FD9E
FE4F
FF3B
FE38
FD9B
FD51
FE4B
FD1D
FEE2
00F4
FDB8
