(128, 1)
FD61
FFC4
FFBF
0091
FEC2
FE33
FE89
FEC7
FE7D
0079
FEB1
003C
FF38
FF3C
FE7A
FFC0
00C0
FEFE
0297
006D
FCA3
FDDD
FEF8
0039
0090
FDCB
FE8E
FF1F
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF81
FEED
01F4
000C
FE1B
0120
00C2
003D
0090
00B9
FEF3
FDCB
FE55
FFC1
FFFF
FE25
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01FA
FF83
FF08
FE32
003C
004F
FF81
FFAC
0102
FF88
001B
FF9E
013E
FF02
FE82
FF21
00F4
FE23
FF7C
0082
0111
FF80
FF85
FEC0
FFBD
0000
007E
00B7
00B1
FFBB
FFFA
FEFC
FF2F
FF4A
FFFE
FF7C
FEFE
FF61
FF7B
FE71
FE4E
FEF7
00C8
FF60
FFC1
FF01
01AF
FFFF
FEFD
0120
FE25
FF67
FF00
FFFF
FF2B
018E
FFB3
007E
FF2F
FED4
FFFF
FDB5
0000
0076
