(128, 1)
FD50
FFC0
FFC7
007E
FEB1
FE37
FE9E
FED9
FE88
0078
FEC0
003F
FF42
FF35
FE98
FFBF
00CF
FF0E
028C
0072
FCB6
FDB2
FF14
003E
007D
FE13
FE7A
FF2E
FE06
FED6
0079
FE2A
FF7B
FF08
FFB4
FECC
00BF
FF7C
FED8
0207
001A
FE34
00FC
00B4
003F
0089
00B8
FEFC
FDD4
FE33
FFBB
FFFE
FE32
00C0
003B
013F
003B
007E
FEA1
013E
FFCE
FF07
0000
007C
01F5
FF7C
FF43
FE0E
003B
004D
FF81
FF86
00F6
FF84
0031
FFC3
014F
FF10
FE5D
FF00
00D7
FE52
FF69
003F
0106
FF85
FF7D
FEB9
FFC4
0000
007C
00CD
009F
FFBB
FFDE
FEFC
FF3E
FF3E
FFFE
FF7F
FEFA
FF86
FF81
FE89
FE4F
FF21
0103
FF7A
FFC0
FF1B
01CE
FFFF
FEF9
0148
FDF8
FF75
FF0A
FFF7
FF1D
0170
FFB1
007E
FF3C
FEA5
FFF5
FDB1
0000
003C
