(128, 1)
FFA2
FF2D
FE92
FF23
FF10
00C2
0019
0064
FEB9
0009
FEF3
FF08
00C4
FF39
0070
FEA4
004C
00CA
FE05
FF25
FED5
FEF9
FE6C
005F
FE94
00AF
FF64
FF5B
0080
FFC8
FFD0
012F
FFB9
FFB6
FF41
FE5C
FFBA
FE94
00BA
FF00
FDDC
FEBD
FFD2
FF1E
FFA5
0067
00E9
0029
004F
FEF1
FE9B
014D
0070
FF88
008C
00A8
0033
FFC9
FDE2
0041
FD79
FED6
0037
00D5
FF8A
00DE
FFE4
FF7E
FECE
0020
0048
FF91
00C0
FF94
FFCD
FF33
FEE9
FF5C
FF63
00F1
FFA4
FFDD
FE4E
019A
002B
FE6D
FE32
FEBA
FF95
0031
0169
010A
FFE3
FF6D
FFC8
FF04
0005
FFEE
0120
FE89
00AB
00BE
004A
FFB2
00A5
0013
00A9
FE18
FF3C
FDA8
009D
017C
00CE
00A5
FFCB
0065
FFEF
FEDD
FF30
FF9E
FF1F
FEED
FEB7
FF7E
FEE0
FFB6
00E4
FED4
