(128, 1)
FFAB
FF1A
FE9F
FF02
FECE
00A0
0046
0071
FEE4
0000
FEFD
FEFB
00D8
FF5A
005B
FED6
0051
00C0
FE28
FF3C
FEC5
FEEF
FE86
0072
FEC5
00CD
FF89
FF4E
007E
FFD4
FFF0
00FE
FFB1
FFBA
FF35
FE71
FFB5
FE85
00D5
FF19
FDC7
FE76
FFE1
FF3B
FF87
007F
00F8
000E
0046
FF07
FE91
015C
0057
FF71
0074
00AF
0031
FFD1
FE15
0051
FD9A
FECE
0042
00CA
FF6D
00DD
FFCF
FF6C
FEAB
003B
002E
FFA4
00EE
FF90
FFEF
FF2A
FEE5
FF53
FF71
00EA
FFA5
FFD3
FE7A
0184
0020
FE66
FE48
FE9C
FFAA
0033
0165
011E
000A
FF6D
FFAB
FEF7
FFFD
FFF5
0147
FE52
00AF
00C5
0061
FFA9
00BF
0026
00AC
FE02
FF3F
FDCD
007E
017A
00D5
00B6
FFDF
005C
FFEB
FEEE
FF43
FFB4
FEFF
FEF4
FEC0
FF6D
FED0
FFCF
00CF
FEFE
