(128, 1)
FF18
FFB5
0141
FFB3
FF13
FFFE
FF89
FEE1
0011
FEC7
0097
0035
FF7C
000F
002C
013E
FF0E
FF89
006A
0066
006E
FFEC
FF42
FFAF
FEFF
0021
0012
0009
0005
FF4D
FEEB
004C
FFF6
0073
FFB4
FEDC
FF38
FE8D
FEBF
00B0
FF58
FF2C
FFBE
FF68
FF8A
FF02
0076
FFDB
FF76
00D4
00D2
0050
006F
FFC6
FFB5
FF73
FF6E
FFEA
FF5B
FEB7
FFD9
FF9F
010C
FE94
FF9B
FF5B
FEC8
0048
0168
FFD7
FFFB
FFCD
FF11
FF6C
FF48
FFC6
FFF2
0036
FF03
FF1F
FFF1
FF7B
FE4D
FF43
005A
0008
FFFA
004F
00F2
0058
FFFC
FFC3
FF81
00AD
FFB7
FF6E
0011
FF6B
FFCE
002E
FEC2
FF0E
FF09
FE46
FFB9
FF81
FEFC
FF94
012F
FFCD
014D
00BA
FF04
FF74
0019
FFCC
0069
0016
FFBC
FE32
FF11
FFB2
000C
00BC
FFB5
FF61
FFC8
FFE3
