(128, 1)
FDF7
FEC7
FE92
FFDB
014B
FFB9
010E
FEB7
01AB
FCB5
FF76
007C
FFF0
FFF5
FF10
012F
FFA7
FF1E
FF78
FF4E
FFDA
FF7B
00BF
00D3
FFDD
015F
00FE
FD2A
FFA0
FEF3
FED8
FEEE
0057
02F7
00AE
FFC6
FF96
005A
00C8
FE1D
0095
FF85
FE37
FFC2
0167
00F9
00B3
011F
FDDC
FCED
FDB4
FF31
FE6E
FEC0
FF37
FEF5
FE31
0041
FE23
FE9A
FD21
FE0A
0161
FE6B
FF61
FE9C
FFE2
0201
FF63
0205
00EF
01ED
FF8E
FE0A
FFDE
FD80
FF2C
FE8B
FE8A
00E0
FE83
FF0C
FFFA
FF90
FF96
FECF
FFFC
008B
FF03
FFC5
0107
014B
009F
FE55
00D0
FFFB
FFBC
FE9A
FDEB
FDCE
FEC2
008F
FF84
0056
FF92
FF1A
0098
FE9E
FED1
021D
00B8
FFC9
FE94
0093
00D1
0011
008A
0069
FEAA
0094
02A1
0132
0041
00BA
FEF2
FF8B
00FE
0081
