(128, 1)
0000
FFF4
FFCE
FE79
FF97
FF45
001B
FFC6
0070
FE60
FFCA
FE77
FF6A
0023
FEFB
FFAA
00B6
0030
FF9C
FF33
FF74
0060
0077
001A
012F
FFD0
0038
003E
0079
0000
FFBB
0004
0051
003B
FEF8
FF40
FFD3
00EA
00EB
0045
FF2D
FEAE
FF4C
FFBD
FF7A
006A
FFA3
FEC1
FF3F
FEC5
FF2E
FF58
FF4C
0052
FFC5
FFBF
FF8B
0045
0033
0052
FF2A
FEEE
FFD0
006F
FF40
00B1
FF97
FF36
FF97
0020
000F
0084
001E
FFD4
005B
FFDE
FFC4
FEF4
0032
FF3D
0050
FF66
0036
00E7
FEFF
005F
FF7D
FFDB
FF31
FF6A
0039
00AB
FF46
FED9
FE82
FEF2
FF0B
FF66
0025
FF9D
FF1C
007D
FFB0
FF9F
0009
FEC6
FEEC
FEF2
FF54
FF5E
FFAB
0084
FFA3
FF58
002D
FFB7
FED5
FE87
FF7A
FF0F
0025
FF43
002D
FFCB
0042
FFEE
FFCD
FEE8
