(128, 1)
FD6F
FFC0
FFC5
00A9
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF64
FF35
FE95
FFBF
00B1
FF0E
0287
0046
FCB0
FDAC
FF14
003E
008A
FE3F
FE5F
FF15
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF4C
FEB0
0207
0030
FE27
011D
00B4
003E
007F
0098
FF05
FDD4
FE2F
FFBC
FFFE
FE3D
00C0
003D
013F
003B
007F
FEA1
0140
FFC8
FF02
0000
007C
01FF
FF7A
FF48
FE0A
0042
0059
FF81
FF8C
00C6
FF84
0000
FFA3
014F
FF1E
FE56
FF33
00BD
FE55
FF75
0074
0142
FF85
FF7D
FEE8
FFC4
0000
007D
00C0
0086
FFDC
FFEF
FED5
FF1C
FF3B
FFFE
FF7F
FEFA
FF57
FF82
FE8C
FE4F
FF21
00FA
FF7C
FFC0
FF1C
01CA
FFEF
FEE7
0115
FE29
FF6E
FF0A
FFFF
FF42
0180
FFBE
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
