(128, 1)
FD61
FFC4
FFBF
007C
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAC
003C
FF3B
FF3D
FE7A
FFBF
00C1
FEFE
0297
003E
FCA0
FDDD
FEF8
0039
00A0
FDCB
FE6B
FEEA
FE1A
FEC5
0079
FE05
FF7C
FF02
FFAF
FECC
00C7
FF52
FEBA
01F4
0020
FE1E
013E
00C4
003D
00C0
009D
FF0C
FDC7
FE52
FFC0
FFFF
FE13
00C1
003E
013D
003D
007F
FE6E
0139
FFC4
FEFE
0000
0076
01FC
FF4C
FF23
FE32
0046
0041
FF81
FF7B
00D2
FF87
003C
FF82
013B
FEF7
FE5D
FF35
00C2
FE30
FF7C
004A
0106
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
0084
FFBD
FFFF
FEC5
FF07
FF4A
FFFE
FF7C
FEFE
FF4A
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFC1
FF03
01AF
FFF1
FF08
00FC
FE38
FF7A
FF00
FFFF
FF3F
018E
FF77
007F
FF36
FED4
FFFF
FDB5
0000
003B
