(128, 1)
FD78
0057
FE5F
FEC4
FD7C
FE84
FFFD
0046
FEB4
0057
FF76
FFEB
FD9E
FF6B
FF28
0052
00AD
002C
02D6
FF91
FC38
FE0F
FF04
FFE6
00CE
FD87
FE56
FF7E
FE11
FEAF
00FD
FE20
FEC7
00B1
FCF1
FF9A
01A5
FEDD
FF15
01C3
FF82
FF67
029A
FF2B
018A
013E
01A3
FE5B
FEA4
FEEA
FF8E
FF75
FE5A
FED9
FE4C
FFEF
FFDD
FFFD
FF13
003F
0076
FF5E
FFA7
FF48
0218
FF59
000B
FE54
FFC3
FF0C
FF9F
FEC5
FFA2
0077
FE67
00CB
00A8
FF61
FE1F
004F
0054
FEB7
FEF2
0119
01F1
0203
FECF
FF9C
00FE
FFCF
FF2F
009D
017E
0147
0060
FC00
0058
FF3D
00A6
FF25
FF06
0009
016E
0027
FF1E
FF79
010E
FFA4
FE42
FFB0
0198
FDAE
FFF7
00CC
FDCD
FD60
FDE4
FFBB
FD5F
0071
FFDF
0019
FFF7
0014
FF3F
FE63
FED1
00CD
