(128, 1)
FF24
FFAD
0148
FFAE
FF0F
000A
FF96
FEE7
0007
FEDA
00B4
0031
FF81
0022
0022
015B
FEFD
FF95
005A
008F
003E
FFFB
FF75
FF92
FEF9
0015
0025
000F
0004
FF49
FEDE
0064
FFD5
0062
FF97
FEE5
FF49
FE6A
FEBC
00C2
FF48
FF27
FFB4
FF78
FF84
FEE3
0063
FFE8
FF80
00D0
00CA
005F
0080
FFC6
FFB4
FF7B
FF71
FFF1
FF45
FE8E
FFD8
FFBA
0108
FE8F
FF90
FF44
FEC2
005B
0169
FFD1
FFFD
FFCD
FF18
FF58
FF34
FFC8
FFBC
002D
FEFD
FF16
FFF7
FF65
FE3C
FF54
0057
0002
FFF6
005C
00E6
0057
0007
FFC7
FF6B
00AF
FFAE
FF6F
0009
FF4F
FFB7
0036
FE9E
FEE7
FF00
FE57
FFAF
FFA4
FEF3
FF8E
012B
FFEB
0155
009E
FF05
FF7D
0012
FFC1
0052
0033
FFBF
FE2F
FEF7
FFB4
0010
00B7
FFB3
FF65
FFBB
FFD6
