(128, 1)
0024
FFFB
FFB8
FE83
FFF5
FF6C
001E
FFAB
003A
FE63
FFB3
FE6B
FF41
FFB4
FF25
FF8E
00A8
0028
FF62
FF3B
FFB4
004E
004E
002D
010E
FFFA
0030
0059
0073
FFDB
FFD2
000B
006B
004A
FEFA
FF49
FFAF
00DA
00BB
005C
FF24
FE98
FF07
FFA3
FF9C
004E
FFA1
FF12
FF45
FEC9
FF2B
FF4A
FF70
003C
FFD5
FFCC
FF61
0033
000D
0047
FF2A
FF21
FFB8
0062
FF5C
00C0
FFD5
FF4E
FFA8
FFFC
001A
0044
FFE4
FFD7
000A
FFBC
FFA0
FEEF
0033
FF28
002A
FF6F
FFF4
00D8
FF4B
0049
FF8D
FFE7
FF07
FF71
004F
0081
FF1A
FF06
FEBE
FEF0
FF1B
FF52
FFFC
FFDE
FF33
0070
FF92
FFD8
0003
FEB9
FF11
FF04
FF71
FF6F
FFB5
00BC
FF82
FF65
0013
0006
FEEA
FE9F
FF7A
FF29
000D
FF66
003D
FFE5
0058
0029
0025
FF01
