(128, 1)
FD36
FFC0
FFBB
0082
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CE
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE6F
FEF4
FDFF
FEAA
0085
FDDB
FF84
FEF8
FFC6
FEB4
00BF
FF81
FF18
01F1
0000
FDFF
0111
00C9
003F
007E
00C5
FEB9
FDB2
FE4F
FFC2
0000
FDDF
00BE
0040
013C
0041
007E
FE60
013C
FFC0
FEFE
0000
0081
01F9
FF83
FEF4
FDF7
0085
007E
FF7E
FF80
00C5
FF7C
0043
FFBB
012D
FF02
FE2D
FF40
010F
FE2D
FF88
0040
00F7
FF7B
FF83
FECA
FFBC
0000
0080
00BF
00C8
FFC3
FFC1
FEB2
FF40
FF44
0000
FF80
FF06
FF77
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE4
01B0
0000
FEF6
0130
FE4C
FF46
FEF6
0000
FEFC
0172
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
