(128, 1)
00EA
0129
FCE3
FDBA
02B8
00E3
FF4A
FDC4
FFDD
FFFC
FF95
FE9B
FFCD
017C
FFB7
FF53
FF46
FFC7
FEB6
0016
0071
00C4
0066
FF6C
FFC6
FFB7
01E6
FCDF
FE2D
FFAB
FE8D
FFD8
FF95
0030
006F
0023
FE72
00C5
FFD1
FDAC
02CE
0130
FFC2
00A1
020B
FE80
00C6
FEAD
005E
FE3E
FFB5
022E
FE44
FF45
00AB
FF5E
FE55
01B0
FCC1
00A0
FDCB
FF91
FE0D
0116
FF4F
01C0
008E
FEB8
FF20
0213
00AC
FFCC
0030
FFE3
0042
01B2
FF69
FF24
0071
034D
0234
FFC6
FF56
0028
FFE5
FFBE
01AC
FF1E
FE32
FFDF
FF23
005A
FE17
FE6E
0072
FE77
0189
0011
FFCD
0056
FFC8
FFBE
0060
001A
FFC7
FC8C
014F
FFDB
FF4E
FF4E
036C
FFA6
0115
017A
0009
FE40
FF7A
0130
009C
FF05
FFD8
FFD7
FE2C
00A2
00FB
FFA9
FEE0
FEFF
