(128, 1)
FD52
FFC0
FFC3
0089
FEB1
FE37
FE9E
FED9
FE9E
0078
FE94
003F
FF40
FF33
FE95
FFBF
00B7
FF0E
028C
0052
FCAF
FDB1
FF14
003D
00BB
FE13
FE6C
FF1C
FE06
FED6
0079
FE29
FF7B
FF08
FFB5
FECA
00BE
FF76
FEA2
0207
0007
FE1A
0118
00B4
003E
00AF
00B7
FEF6
FDD4
FE2F
FFBF
FFFE
FE4D
00C0
003E
013F
003B
007E
FEA1
0140
FFD8
FF02
0016
007A
0203
FF5C
FF43
FE0E
003C
0078
FF81
FF80
00D0
FF84
000C
FFBF
014F
FF14
FE55
FF27
00C9
FE55
FF75
0040
0108
FF85
FF7D
FEB8
FFC4
0000
007D
00D8
00AE
FFBF
FFFE
FF06
FF30
FF57
FFFE
FF7F
FEFA
FF61
FF82
FE8C
FE4E
FF21
00FF
FF7D
FFCF
FF1E
01CA
FFFF
FF03
0140
FE06
FF62
FF0A
FFFF
FF42
0188
FF85
007E
FF35
FEA5
FFFF
FDB1
0000
003D
