(128, 1)
00E3
01F0
FE72
FCDF
0116
FF7E
FE81
01C5
FDDD
FD8D
0167
01CF
01CA
FEFD
FE66
011E
0274
02B6
00DA
FF66
FD2D
FE31
009C
0187
FFC2
FE5C
FF79
FE5B
FE19
FFAD
FE80
FD3A
0000
FF4B
0217
FBA7
FD1F
FF3D
00E2
04AE
01FD
01FA
FC93
009F
FF91
FE4A
FE7D
FB69
010E
0381
FFF8
FCD1
0021
0144
0035
0116
FE0E
FA62
FDC0
00AA
FFDB
FFD1
0003
01A1
018C
FFC7
0035
FF7D
049F
030C
FFB7
FEE8
FEBE
FE76
000A
FBCD
01FD
0042
FCC8
0279
FE58
FD37
FD1A
FD6F
FF35
FE62
FE00
006F
031D
0018
0116
FCE9
FB81
FEDD
FCF8
FCBA
FFE5
FFB8
FDAD
00DF
FD15
FD5E
FFDD
FE1C
0105
FBF4
FC66
FFA1
0314
00C3
02E2
FC82
FC53
011E
FB87
FBBD
FDAE
01C4
0045
FE12
FBD8
FF2A
FBBE
002A
014F
FD66
FD02
FB62
