(128, 1)
FD5F
FFC4
FFBF
0076
FEC2
FE34
FE89
FEC4
FE7D
0078
FEAD
003C
FF3A
FF3C
FE7B
FFBF
00C0
FEFE
0296
0040
FC93
FDDD
FEF8
003A
0088
FDCB
FE90
FF24
FE1A
FEC5
0079
FE06
FF7C
FF02
FFB9
FECC
00C7
FF81
FEEF
01F4
0024
FE1B
0107
00C2
003D
0086
00B7
FEE4
FDC7
FE55
FFC5
FFFF
FE35
00C1
003E
013D
002D
0080
FE6E
0138
FFFB
FEFB
0000
0085
01E5
FF83
FF0D
FE32
006C
0043
FF7F
FF8D
010A
FF87
0026
FFAF
013B
FEF6
FE55
FF07
00F3
FE33
FF7C
0044
0104
FF80
FF85
FEC6
FFBD
0000
007E
00E4
008F
FFBB
FFE6
FF01
FF30
FF4A
FFFE
FF7C
FEFE
FF73
FF7B
FE74
FE4F
FEF7
00C5
FF4F
FFC1
FEF1
01AB
FFFF
FF09
011E
FE05
FF57
FF00
FFF8
FF1A
018B
FFBA
007F
FF38
FED4
FFCD
FDB5
0000
003B
