(128, 1)
FEA2
FF7D
FE6C
0085
018D
FE8D
FDED
FF3C
FFEB
FEFC
0051
FF11
000C
00F3
FD49
FFA9
FE8B
FCF6
FE5D
01F7
00EE
00AE
FF7E
FDAB
FE39
FBE3
00E0
FF6C
FEDB
FFF4
00B4
FFC1
0196
FE3C
01BA
0058
01EB
FD98
008C
01DE
00E3
FE9F
FFD2
FFCB
FFDC
FF9D
FE18
FE2C
FE9E
0074
0167
01AB
003F
006C
FEF0
FEBF
FD6C
012A
FE3A
FF58
0135
FFD6
00CF
0092
FFE0
0022
FFFE
FF51
FFFF
0128
FF54
012C
FD64
FF36
0094
FFF7
00AD
FEF2
FE25
FFBA
0033
FE55
00DA
0295
000D
FF5E
FFA9
FFC0
FE59
01C9
FEFB
0013
FF3F
FE9C
0023
FF4A
0016
0127
FFF8
001D
0058
FECE
FFDF
0028
001A
FD44
0163
0108
0090
FD59
FF52
001B
0038
FE75
0218
FFFA
FE1D
019F
FF79
FEE3
00BA
FF63
FEF5
FF4D
FE50
0045
FD2D
FDFA
