(128, 1)
0103
FEE9
FFBE
FEDC
00B6
FEC3
FF72
FF63
FFB7
FF51
0016
FF9A
FEBC
FF64
0038
FF91
FFC3
FF8D
FEFD
FEDA
FF4D
FF6B
0034
FF41
FF3C
FF94
FFAA
0002
FFB0
000A
FFFF
FF2E
FF2A
FEE2
0063
0044
FE00
FFDD
00B3
012D
FF41
FFEC
FEA2
FF7A
FF38
FF94
FF86
FFBD
009A
FFB4
004D
0031
0047
FFCD
0076
FF90
FFBA
0073
FEB5
0020
FF2D
FEF9
FEF0
FFBE
FFB4
0033
FF99
FF6A
001A
003A
FF94
0087
FFDF
FF15
FF68
FE6B
FF1C
FF1C
FFF9
FEB8
FF31
0000
00E0
00D9
FFD1
FFA3
00E0
004E
FFA9
00FA
0027
FF2E
FFFF
FFAB
FF6F
008F
00B8
0075
0037
FFD4
0080
002B
0014
0012
FFB0
FFED
00AE
FF71
002A
FF83
0112
005E
FFB1
FE6F
0052
FF4C
FE99
FF51
00D1
FFE0
FF12
FFA7
FEEF
00E8
FF20
002A
FEF1
00CE
