(128, 1)
FFB2
FED3
FEDA
FF2B
FE9A
00D4
000C
0092
FF09
FFC4
FF32
FF38
006E
FF1C
FFF5
FF36
00CA
007B
FE5E
FF45
FEAE
FF06
FEC4
007F
FEFA
00F3
FFAF
FF7A
008C
0009
FFC2
00FE
FFBA
FF3F
FF7D
FEBB
FFC7
FEE9
0146
FF5D
FE1B
FE60
FFD5
FF84
FF48
00C5
0094
FFD9
003F
FEE1
FE4E
00E8
00A2
FF67
00E4
00AC
FFE7
FFEF
FE8A
FFE9
FE14
FE86
006A
0141
FF31
007B
001C
FFEE
FEAD
00B3
0030
FFE7
00A8
FFB3
FFF2
FEDF
FEDE
FFB2
FFB6
0098
FF9C
FFC1
FEE1
0116
FFF6
FEDF
FE40
FEE3
0008
003D
012A
0181
004C
FF5E
FF76
FED2
006A
FFFB
00DE
FE61
0038
00C5
FFEB
FFE1
0044
006E
0085
FE06
FF81
FE10
007E
0130
00A3
00C1
001E
FFE5
0012
FEF8
FF4F
FFF0
FEF2
FF5E
FF01
FFD6
FF0D
0015
010B
FF04
