(128, 1)
010F
FEAB
FE00
FF9F
FFE5
FC16
FBD9
FD0C
0123
FBFA
023B
02D8
FF0F
0262
0164
FF2B
02A9
FF80
FE72
FDEE
01D7
FDB4
FFAF
FDAB
01D7
01B2
034C
FF91
FF6C
00C4
FEE9
0003
FC3F
0233
00D7
FEDF
03C7
FDA4
00FF
FBE6
03D4
03BA
FE73
FA91
FF7C
FC28
FDB9
FE9C
0145
FEED
FA0F
FEC1
0472
03E8
014F
02ED
000A
FFFE
009B
019C
016A
FE22
01C1
FDB1
FD71
FDA4
FF5A
FCBC
FCF7
FDC3
FF70
FD5D
FD8D
FD64
FDED
FC6B
FDD2
FDE7
FD91
0059
FFFE
FF2A
0106
00E0
FB26
FF79
0275
0406
02BA
FEDA
013C
FE83
03BE
0121
FFC8
FE70
FFBD
FE24
FE22
FEBA
0250
FFC8
FF4F
FDAC
FF8F
FBDE
FF1B
FF13
0182
FEE0
0504
053B
FD7E
03D8
F9D2
FDF6
FE75
FE67
017F
FE10
FDB2
01EF
FE11
FC81
0032
00E6
FD30
FEF4
