(128, 1)
FD52
FFC0
FFC4
00B6
FEB1
FE37
FE9E
FED8
FE86
0078
FEBA
0040
FF68
FF33
FE95
FFBF
00B1
FF0E
0287
0041
FCAF
FDAC
FF14
003D
00B3
FE13
FE56
FF0E
FE06
FED6
0079
FE2D
FF7B
FF08
FFB4
FECC
00BE
FF58
FEA7
0207
0036
FE0B
0127
00B4
003E
00B3
0096
FEEF
FDD4
FE33
FFBF
FFFE
FE4B
00C0
001D
013F
003B
007F
FEA1
0140
FFC1
FF22
0000
007C
01F4
FF45
FF34
FE0E
0043
003F
FF81
FF80
00C4
FF84
003A
FF91
0151
FF20
FE59
FF3F
00BA
FE55
FF75
007C
0104
FF86
FF7D
FEBA
FFC3
FFFE
007D
00C0
0082
FFBB
FFFE
FF08
FF16
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4E
FF21
0107
FF7C
FFEC
FF1F
01CA
FFFE
FED5
0109
FE2D
FF7B
FF0A
FFFE
FF44
0188
FF89
007E
FF1C
FEA5
FFFF
FDB1
0000
0072
