(128, 1)
FDD9
0119
FF1E
FDF0
00C3
01D1
FFBF
FF04
FFE1
0028
FE7C
00E2
009E
0025
0082
00FB
FE9C
FFFF
FE90
FFA9
FFA1
FEA3
FE2A
FF6D
00BE
FDE6
FD9A
FFBE
0049
FE90
FE8D
FDD8
0178
0164
02B7
FE30
FF13
0135
02EB
FE26
001D
FF06
FE5C
FEB1
00D5
0045
FE0E
00CC
FDD5
FF19
FF70
00D4
FE22
FF6A
FF25
007D
FEB3
FEBE
FF2A
0064
FF93
0060
FF1B
FEF9
FFEA
FEED
FFEA
FF66
FF10
0030
FFC6
FE28
0212
FCE1
FE8A
FDD7
0113
FF53
FD91
FFA6
FE95
FE7B
0279
FEA5
FFC1
FF8C
FF20
002B
FE9E
01EF
FEB8
0053
0084
0228
FF50
FFE8
0029
FFA1
FE98
FFCC
FF6F
FF63
FF65
FF31
0058
FB8D
015E
FFC5
FE05
FDF7
0034
FEDE
FEE3
0294
FEF7
FFFA
FE63
0014
FF81
01CD
01B6
FFD1
FFAB
03F4
FEDA
00BA
01DE
0098
