(128, 1)
000F
0016
FF7D
FEF7
00BF
FFD0
FFF8
FF59
FFE6
FE88
FF78
FE6A
FF29
FEFF
FF86
FF3F
005A
0040
FF29
FF92
0033
0015
0007
002F
00D1
004F
FFBF
00BB
0058
FF8E
FFBB
0014
009C
0043
FF15
FF9A
FF2C
0108
0010
0061
FEFC
FEA8
FEA4
FF97
FFB5
FFDA
FFC8
FF93
FF58
FEC4
FF33
FF27
0001
FFC3
FFB7
FFB2
FF05
0013
FFD3
005F
FF59
FF4D
FFD7
0026
FF95
00E5
004F
FF70
FFF4
FF94
0070
FFA5
FF8E
FFCD
FF67
FFDA
FF6A
FED6
0021
FF36
FFEE
FF56
FF76
00AD
FFA1
FFFB
FF9F
000D
FED4
FFC3
0049
001F
FEBC
FF60
FF12
FF3D
FF35
FF34
FFFE
000F
FF6E
0052
FF75
0006
FFEE
FED9
FFA1
FF35
FFAE
FF54
FFF4
00E0
FF7A
FF60
FFD2
009D
FF4D
FEC9
FFA7
FF46
FFBD
FFA2
002B
FFDC
004D
0066
0093
FF23
