(128, 1)
FD49
FFC0
FFC4
007C
FEB9
FE53
FE9E
FEDC
FE86
0078
FEA0
0027
FF41
FF33
FECB
FFBF
00AF
FF0E
028C
0063
FCB6
FDB1
FF14
003D
007D
FE32
FE8F
FF48
FE0A
FED6
0079
FE29
FF88
FF17
FFB7
FECA
00BE
FF7B
FEE6
0207
001F
FE0A
00ED
00B4
003F
00B7
00B8
FEE9
FDD9
FE33
FFBC
FFFE
FE5C
00BF
003D
0140
0022
007F
FEA1
0122
FFFE
FF02
0000
009A
01E2
FF3F
FF2B
FE38
0075
007D
FF81
FF9E
00C7
FF84
002D
FFA5
014F
FEFF
FE92
FF00
00CE
FE4A
FF76
003E
0106
FF86
FF7D
FED8
FFAA
FFFE
007D
00CE
0087
FFBD
FFE7
FEEB
FF1F
FF3B
FFFE
FF7F
FEFD
FF68
FF82
FE97
FE4E
FF21
00E6
FF78
FFF0
FF12
01CA
FFCF
FF14
0149
FDF6
FF79
FF0A
FFC3
FF23
0168
FFBA
007E
FF3C
FEB5
FFE2
FDB1
000B
005C
