(128, 1)
0028
001E
FF93
FF20
011A
FFFA
FFE7
FF46
FFBF
FEA4
FF7C
FE63
FF0C
FE86
FFB8
FF2E
0033
0039
FF08
FF98
0059
0001
FFEC
001A
007A
0052
FFA6
00AF
001A
FF6A
FFE4
0004
00A1
0057
FF24
FFB5
FF18
00EA
FFE4
0073
FF0C
FEAF
FE7D
FF84
FFD3
FFC7
FFD1
FFF6
FF72
FECF
FF38
FF14
0013
FF8C
FFB4
FFCA
FEDE
FFFE
FF9A
0046
FF54
FF95
FFC5
0005
FFD0
00F0
008E
FF94
0005
FF61
0079
FF76
FF6F
FFCF
FEFF
FFBA
FF53
FEF1
0010
FF32
FFC5
FF3E
FF22
0087
FFEB
FFE7
FF9E
FFFC
FEA8
FFB8
0049
FFF2
FE81
FF95
FF63
FF65
FF42
FF3A
FFD6
0053
FF93
0049
FF60
0044
FFEB
FEE5
FFCC
FF5B
FFE9
FF67
0002
0111
FF56
FF83
FFC1
00F9
FF7D
FEF1
FFAC
FF6F
FFAB
FFBF
0024
0007
006C
0089
00F8
FF64
