(128, 1)
FD50
FFC0
FFC5
007D
FEB5
FE37
FE9E
FED9
FE86
0078
FEBE
0040
FF62
FF35
FE95
FFBF
00B7
FF0E
0287
004E
FCB7
FDAD
FF14
003E
007D
FE13
FE6F
FF27
FE06
FED9
0079
FE2A
FF7C
FF08
FF99
FECC
00BE
FF4C
FEE3
0207
0023
FE1E
010D
00B3
003E
00BA
0097
FF05
FDD4
FE32
FFBC
FFFE
FE51
00C0
0030
013F
003B
007E
FEA1
013F
FFCC
FF22
0000
007C
01CF
FF47
FF10
FE0E
003C
0058
FF80
FF88
00D7
FF84
001F
FFA2
014E
FF1F
FE66
FF3F
00B9
FE4B
FF6E
005E
0103
FF85
FF7D
FEB8
FFC3
0000
007D
00C8
0092
FFBB
FFFE
FEEC
FF18
FF3B
FFFE
FF7F
FEFA
FF66
FF82
FE8C
FE4F
FF21
00F2
FF7E
FFE2
FF1D
01CA
0000
FF0A
0125
FE2A
FF5E
FF0C
0000
FF3A
0170
FFBB
007E
FF3D
FEA5
FFFF
FDB1
0000
003C
