(128, 1)
FAA4
FF80
FF80
0175
FD80
FC83
FCFB
FD81
FD01
00FD
FD81
007D
FE8C
FE7F
FD01
FF7F
01E2
FE00
0571
00DA
F93A
FB86
FE00
007E
013B
FB93
FCC6
FE00
FC05
FD80
00FD
FC05
FEF2
FE00
FF73
FD80
017D
FEBF
FDBA
03F8
003F
FC64
0219
01C8
007D
015C
0176
FDFD
FB86
FC82
FF7E
FFFE
FC1F
017E
0075
027B
007C
00FC
FD01
027D
FF80
FE00
0000
00FE
03F8
FEFB
FE43
FC05
007F
009E
FEFF
FF43
01F1
FF00
003A
FF69
0280
FE7A
FC82
FE1C
01E1
FC82
FEFE
00B9
0206
FEFF
FF07
FD81
FF80
0000
00FD
01EF
0174
FF87
FFFE
FDC4
FE64
FE7F
FFFE
FEFF
FE00
FEC4
FEFF
FD01
FC83
FDFF
01BF
FEC0
FFBF
FDFE
037A
FFF8
FDC4
023C
FC82
FEC0
FE00
FFFF
FE7F
02FA
FF11
00FD
FE6E
FD81
FFFF
FB86
0000
0084
