(128, 1)
FD60
FFC4
FFBF
0077
FEC2
FE33
FE8C
FEC7
FE7B
0079
FEAF
003C
FF3A
FF3B
FE7A
FFBF
00E3
FEFE
0297
006D
FCA3
FDDD
FEF8
0039
00BE
FDCC
FE94
FF11
FE1A
FEC5
007A
FE05
FF7C
FF00
FFC0
FECC
00C7
FF75
FED6
01F8
000C
FE45
0104
00C2
003D
00A4
00BE
FEF3
FDC7
FE52
FFC1
FFFF
FE33
00C1
003E
0140
003D
007F
FE6E
0139
FFCA
FEFB
0000
0077
01EA
FF77
FF22
FE36
003E
0073
FF75
FF9E
0103
FF87
003C
FFAE
013B
FF0E
FE52
FF1D
00E3
FE2C
FF7C
0063
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00EA
00B3
FFBC
FFFE
FEF4
FF1C
FF4A
FFFE
FF7C
FEFE
FF66
FF7A
FE74
FE4E
FEF7
00D4
FF7E
FFC1
FF01
01AF
FFE6
FF09
011D
FE25
FF64
FF00
FFFF
FF28
018E
FFAD
007F
FF26
FED5
FFFF
FDB5
0000
003E
