(128, 1)
0026
FFA1
FFF4
FE95
FF87
FF79
FFFB
0003
0089
FE25
FFE8
FEA3
FF17
FFBD
FE8E
000E
012C
FFB6
FFA8
FF60
FF73
0068
00B0
007A
016B
003B
006A
0097
0090
002A
FFB3
0011
0079
FFAB
FF44
FF8A
FFB8
014E
0140
00A7
FF83
FE6B
FF27
001A
FF3D
00B6
FF4E
FE80
FF24
FEAF
FED1
FEE1
FFCC
001C
001F
FFC7
FF3B
0048
00BB
FFE7
FFAF
FE9C
FFFC
00E2
FF00
0048
FFDE
FF9A
FF9B
00A9
0003
00BF
FFE3
FFEB
004A
FF8A
FF9E
FF3D
008F
FED5
0044
FF36
00A0
006D
FEFB
00B1
FF95
003D
FF95
FFA2
0016
00E7
FFB8
FED3
FE45
FEC0
FF74
FF64
FFBE
FFB3
FEBE
006B
FF51
FFEF
FF70
FF1C
FEF8
FEE6
FFB2
FFB8
FFAE
0035
FF7D
FF5A
006C
FF36
FEFC
FE8B
FF8D
FF3A
FFF7
FFCD
0079
001B
0071
006B
FFFF
FED9
