(128, 1)
002F
0017
FF6F
FEB9
00DA
FFD7
FFF1
FF5A
FFD1
FE6D
FF91
FE44
FF0C
FEF6
FF8B
FF33
0085
003E
FF0B
FF65
0045
0037
001A
0047
00E1
0081
FFE5
00B6
005B
FFA0
FFCB
001B
00CF
008A
FEF5
FF8A
FF39
00E3
0024
0099
FEF4
FE6E
FE6B
FF97
FFB4
FFEF
FFBF
FFB0
FF65
FEA2
FF14
FF1E
FFD2
FFCA
FFCD
FFD3
FEFE
0014
FFB1
0038
FF37
FF4E
FFA7
0027
FFA6
00F1
005B
FF71
FFDF
FF9E
0049
FFA8
FF7C
FFCA
FF58
FFB2
FF5C
FEBF
0016
FF14
FFF2
FF4A
FF58
00C2
FFB4
001F
FF98
000F
FEA5
FFB3
006F
0029
FE95
FF68
FF33
FF2B
FF29
FF3A
FFE4
0033
FF6D
005C
FF71
0045
FFDB
FE96
FF6C
FF14
FFB4
FF4B
0005
0115
FF4E
FF50
FFD1
00B6
FF2C
FE99
FF87
FF3F
FFC2
FFAA
0049
0013
006D
006B
00C7
FF1F
