(128, 1)
003E
0136
FF43
FE48
00A0
FFBC
FF10
00D0
FEA5
FF01
00A0
00BE
0116
FFDF
FF17
0076
0135
015F
0016
FFD7
FEA0
FF0C
006C
00B0
FFA2
FF36
FFAB
FF4E
FF26
FFA7
FF44
FEDB
0000
FFC9
00C6
FDAC
FEAF
FF4F
005D
023A
010C
010E
FE67
004F
FF84
FEFD
FF26
FDA0
00A6
017F
FFE0
FE62
FFEE
00B1
FFCB
0056
FF65
FD58
FE97
0046
0001
0008
FFDC
008C
00B7
FFCE
0014
FFC0
0216
018D
FFDB
FF52
FF69
FF17
FFEA
FE19
00F6
0026
FE9F
0136
FF43
FEA7
FE5D
FEFD
FF69
FF02
FEF5
0028
0181
003D
00A5
FE8C
FDCF
FF9C
FEA9
FE75
FFE5
FFE8
FEED
0084
FE44
FE87
0016
FEED
004F
FE24
FE15
FFBE
01A6
0052
0193
FE1E
FE71
0081
FDFD
FE0C
FEC2
00E0
FFE8
FECE
FE1D
FF5F
FE32
FFF7
00D5
FE8E
FE95
FDD9
