(128, 1)
0118
FEE5
FFB7
FEC9
00A7
FEBF
FF76
FF5F
FF99
FF49
001D
FF8E
FECC
FF5D
003B
FF96
FFDB
FF7C
FEF0
FEE6
FF60
FF6B
003F
FF3F
FF24
FF99
FFB3
0007
FF9D
0012
000D
FF2B
FF21
FED0
0066
0031
FE01
FFEA
00BE
0129
FF37
FFE4
FE80
FF73
FF34
FF78
FF8D
FFBB
008E
FFA6
004A
0047
0038
FFBE
007A
FF7F
FF9A
0079
FEBC
0020
FF2B
FEF1
FEFF
FFCC
FFC2
0027
FFA3
FF72
0012
0030
FF99
0095
FFDB
FF12
FF71
FE7D
FF24
FF24
FFF6
FEA7
FF0A
FFF1
00E5
00C8
FFD1
FF8E
00E2
004F
FFBD
00F6
0017
FF33
FFE2
FFA8
FF66
0086
00CB
0085
004E
FFDD
007F
0034
000E
0019
FFB3
FFDE
00AA
FF72
001A
FF7C
0113
005E
FFBF
FE83
004E
FF47
FEA7
FF40
00C5
FFE9
FF10
FFB1
FEE1
00EB
FF19
0031
FEE8
00E5
