(128, 1)
FD70
FFC4
FFBF
00B0
FEC2
FE33
FE8C
FEC7
FEA1
006A
FE8D
003C
FF4A
FF2D
FE7A
FFEF
00D5
FEFE
0297
003E
FCA3
FDDD
FEF8
0039
00C1
FDCB
FE6A
FEE8
FE1A
FEC7
0079
FE05
FF7C
FF00
FFC0
FEDB
00C7
FF42
FEBB
01F4
0038
FE38
013F
00F6
003D
00C0
00BE
FF0E
FDC7
FE52
FFC0
FFFF
FE08
00C1
003D
013F
003D
0080
FE6E
0138
FFC6
FEFA
0000
0066
01F7
FF83
FF1E
FE32
003C
0063
FF81
FF7D
0107
FF87
003A
FF84
013B
FF2F
FE52
FF3F
00C0
FE33
FF7C
005C
0106
FF80
FF85
FEC0
FFBD
0000
007E
00BD
008B
FFBB
FFFE
FEE3
FF3B
FF59
FFFE
FF7A
FEFE
FF43
FF7A
FE71
FE4E
FEF7
00F4
FF7F
FFFD
FF01
01AF
FFE6
FEDA
00F6
FE43
FF84
FF00
FFFF
FF4A
018E
FFBA
007E
FEFE
FED4
FFFF
FDB5
0000
003B
