(128, 1)
FA5E
FFC0
FF80
010C
FD80
FC83
FD01
FD81
FD09
00FD
FD3C
007D
FE86
FE7F
FD01
FF7F
017D
FE00
0570
008E
F985
FB86
FE00
007E
010C
FBED
FCB8
FE79
FC05
FD80
00FD
FC05
FF00
FE00
FF75
FD80
017D
FEEF
FDFB
03F8
004B
FC24
020A
017D
007D
0161
017B
FDD1
FB86
FC84
FF7E
FFFE
FC73
0196
006F
027B
006D
00FC
FD01
027C
FFB0
FE00
0000
010D
037E
FEFF
FE4A
FC05
007D
00ED
FEFF
FF30
01B8
FF00
007D
FF35
027C
FE06
FCE4
FE4F
01B3
FC0B
FEFE
009B
01FD
FEFF
FF00
FD81
FF80
0000
00FD
01AF
0134
FF80
FFFE
FDBD
FE39
FE8E
FFFE
FEFF
FE00
FEF2
FEFF
FD01
FC83
FDFF
01C4
FEEF
FF82
FE00
037A
0000
FDF8
0236
FC15
FECE
FE00
FFC0
FE60
02FA
FF46
00FD
FE78
FD81
FFD0
FB86
FFFF
0098
