(128, 1)
FA8C
FF81
FF80
0160
FD80
FC83
FD01
FD81
FD01
00FD
FD81
0076
FE80
FE7F
FD01
FF7F
017E
FE00
0571
0097
F994
FB86
FE00
007D
016E
FB86
FC9D
FE07
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFE
FD97
03F8
005C
FC13
0243
017D
007D
00FD
017B
FDFF
FB86
FC82
FF7E
FFFE
FC6C
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F8
FE8B
FE0C
FC05
007D
009C
FEFF
FF00
019A
FF00
007A
FF3A
027C
FE00
FCDC
FE60
0194
FC82
FEC4
00CD
01FD
FEFF
FF00
FD80
FF80
0000
00FD
0197
0109
FF80
FFF1
FDE0
FE1D
FE7F
FFFE
FEFF
FE00
FE9A
FEFF
FD01
FC83
FDFF
01E4
FEF7
FF81
FDEB
037A
FFCF
FDBA
0272
FC80
FEE5
FE00
FFFF
FE67
02CB
FF1F
00FD
FE40
FD81
FFFF
FB86
0000
00E2
