(128, 1)
FFD4
FED1
FEDE
FF2C
FEE0
00CD
0015
0092
FEF1
FFB0
FF17
FF33
0066
FEEA
FFFC
FF13
00B1
005A
FE08
FF4C
FED7
FF0B
FE9E
0090
FECA
0115
FF9C
FF9E
0082
0019
FFCF
010C
FFD3
FF49
FF78
FEC7
FFB4
FEF0
0146
FF61
FE4A
FE8F
FFB7
FF7F
FF68
00C4
00AE
FFF7
004A
FEB8
FE49
00E4
00CF
FF4C
00E7
00A4
FFD5
FFC5
FE77
FFE2
FDD8
FE79
005E
012A
FF59
0086
0025
FFFA
FEC5
00AC
003B
FFEE
00A1
FFAE
FFBF
FECE
FEC1
FF91
FFB8
0078
FFA3
FFA9
FEA1
0124
000A
FED2
FE3A
FEFC
0005
0057
014A
015F
005C
FF6C
FF8B
FECA
0060
FFF5
00C9
FEA1
0049
00BE
FFE9
0008
0033
004C
00AB
FE10
FF9E
FE05
007E
0141
0090
00B7
0017
FFF5
0012
FEDE
FF47
FFD8
FEF9
FF73
FEFE
FFFD
FF17
0047
0145
FED6
