(128, 1)
014B
FE9E
FDE7
FF65
FFA7
FBCA
FC40
FCE7
0112
FC2E
0226
02F9
FF1D
0253
019A
FEFA
02B7
FF90
FE5B
FE28
01E6
FDC5
FFA8
FDA4
01CB
019A
0339
FF6F
FF70
00E2
FEBC
FFFD
FC19
0201
00BF
FEE7
03B4
FDC9
00E4
FBF8
0403
03F8
FE91
FA7A
FF4D
FC25
FDCF
FE83
016E
FEDF
FA14
FEFE
04B9
03CA
0152
02EF
001E
0000
00E8
01D9
0154
FE5C
01DF
FD81
FD73
FDA9
FFAE
FC9D
FD2A
FDDF
FF32
FD95
FDA8
FD33
FDAF
FC75
FE1E
FDD8
FD4C
0065
FFC9
FF4B
00FA
00E8
FB33
FF5F
027A
0441
0280
FEC6
015B
FE5F
0372
0110
FFB9
FE39
FFDE
FE08
FE13
FEB7
027D
0014
FF29
FDAB
FF60
FBAA
FED6
FEFD
018D
FED7
04DB
0537
FD39
03C2
F9C0
FE0B
FE87
FE40
017E
FDE8
FD94
01EF
FE08
FC8D
004C
009E
FD6D
FEC0
