(128, 1)
FD50
FFC0
FFC5
0097
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF47
FF35
FE95
FFBF
00B0
FF0E
0287
004A
FCB0
FDB1
FF14
003E
009B
FE32
FE71
FF1D
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BE
FF58
FEBD
0207
0022
FE42
0111
00B4
003E
0080
00B8
FF05
FDD4
FE33
FFBC
FFFE
FE5C
00C0
003D
013F
003B
007E
FEA1
0140
FFD0
FF02
0000
007C
01FF
FF78
FF48
FE0A
004A
0072
FF81
FF98
00D4
FF84
0000
FFC2
014F
FF00
FE56
FF27
00C9
FE55
FF75
006B
013F
FF85
FF7D
FED8
FFC4
0000
007D
00C0
0095
FFBD
FFDF
FEDC
FF39
FF3B
FFFE
FF7F
FEFA
FF62
FF81
FE8C
FE4F
FF21
00ED
FF7C
FFC1
FF1C
01CA
FFDE
FF04
0122
FE1D
FF62
FF0A
FFFF
FF42
0178
FFBE
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
