(128, 1)
002D
003A
FF30
FF00
0146
0023
FFDD
FF33
FFA4
FE8E
FF79
FE31
FF00
FE70
FFBE
FEFF
0075
005C
FED4
FF8A
0083
0010
FFF9
0059
00CC
00AF
FFAE
0117
004A
FF7F
FFE2
0025
0104
0088
FF12
FFCC
FEE0
00F8
FFAB
009A
FEC5
FE7D
FE1D
FF86
FFC6
FFBE
FFC9
000E
FF62
FE8F
FF15
FEFD
0020
FF72
FFBC
FFDC
FECA
0002
FF8D
0021
FF40
FF5E
FFB8
FFFB
FFC9
010C
0098
FF6A
0005
FF45
0090
FF30
FF1F
FFC3
FEEA
FFA9
FF37
FEAC
0016
FF19
FFD6
FF25
FF0D
00AD
0004
FFF3
FFC9
003C
FE7C
FFDD
0075
FFF4
FE4C
FFA0
FF8E
FF62
FF53
FF3F
FFD1
0079
FF97
0055
FF52
005D
FFCB
FEA2
FFCF
FF27
FFB9
FF24
002A
013F
FF2E
FF54
FFAE
0118
FF54
FEB6
FF89
FF50
FFA3
FFE0
0046
001F
0087
00B7
0119
FF2B
