(128, 1)
FFEC
0165
FF3C
FDDE
00BE
FFBD
FEDA
011E
FEDC
FED8
0073
00BA
0125
FFF1
FF21
0026
0161
0178
FFD5
FFA5
FEDA
FF2B
0024
00E6
FF9C
FF3F
FFBA
FF99
FF13
FF98
FF67
FEC7
001E
0009
009F
FD5F
FF04
FF5B
0069
0273
00CF
0108
FE90
0088
FF59
FF0A
FF29
FD6E
00A6
0143
FFFF
FE41
FFBD
00E4
FFBE
001F
FFA5
FD44
FE5B
0088
0041
FF92
FFBD
0063
00CB
FFC2
FFF5
FF9A
022D
01D4
FFB2
FF40
FF3B
FF21
002C
FE2F
0108
0046
FECC
0146
FF8B
FE76
FEA7
FF0C
FF49
FEAD
FEF5
003A
014A
005D
0096
FE6F
FE23
FFAB
FEEB
FE89
FFCD
002A
FEE8
00A5
FE9D
FEA8
0020
FEB5
001D
FDD6
FE2F
FF9F
01B6
002D
0177
FE3A
FE68
0039
FDC3
FE24
FED5
011F
0007
FE98
FDFE
FF55
FE65
FFD8
00E2
FE93
FE9B
FE2C
