(128, 1)
FD68
FFC0
FFC5
00B3
FEB1
FE37
FE98
FED9
FE89
0078
FEC0
003F
FF59
FF35
FE98
FFBF
00B1
FF0E
028C
0061
FCB6
FDB1
FF14
003E
007D
FE22
FE5C
FF30
FE06
FED6
0079
FE2A
FF6B
FF08
FFB7
FECC
00BF
FF46
FEC6
0207
003E
FE06
0125
00B4
003F
00BC
00AD
FF01
FDD4
FE33
FFBC
FFFE
FE3A
00BF
003E
013F
003B
007E
FEA1
013F
FFC3
FF29
0000
007D
01FA
FF78
FF45
FE0E
003E
005F
FF81
FF81
00EB
FF84
0039
FF8B
014F
FF15
FE59
FF3C
00D4
FE52
FF76
0075
0106
FF85
FF7D
FEB9
FFC4
0000
007D
00C2
00AF
FFBC
FFF5
FF01
FF03
FF3B
FFFE
FF7F
FEFA
FF4F
FF82
FE89
FE4F
FF21
0100
FF78
FFC4
FF1C
01CA
FFFF
FED3
0110
FE2D
FF53
FF0A
FFF7
FF3F
0188
FF95
007D
FF0C
FEA5
FFFD
FDB1
0000
004C
