(128, 1)
FD3C
FFC0
FFBB
0083
FECF
FE4C
FE63
FEA8
FE7B
0085
FEC1
003E
FF40
FF4A
FE6C
FFC0
00CE
FEF2
02E4
003C
FCE4
FDD5
FEEC
0040
00C2
FDBB
FE2D
FEF2
FDFF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB7
00BF
FF41
FEDE
01F1
003D
FDFB
0155
00C9
003F
007E
0083
FEFA
FDB2
FE53
FFC2
0000
FDE3
00BE
003F
013C
0041
007E
FE60
013C
FFBF
FEFE
0000
0081
01F5
FF44
FF37
FDF7
0041
003F
FF7E
FF80
00C5
FF7C
0043
FF76
012D
FF41
FE2D
FF40
00CB
FE2D
FF89
0081
0135
FF7A
FF83
FEC8
FFBC
FFC2
0080
00BE
00C8
FFC3
0000
FEB2
FF40
FF44
0000
FF80
FF06
FF34
FF7D
FE75
FE34
FEDE
00F5
FF82
0000
FEE2
01B0
FFBE
FEB4
00F5
FE4C
FF84
FEF6
0000
FF3D
0172
FF82
007F
FF43
FEDC
0000
FDD5
0000
0041
