(128, 1)
FD56
FFD0
FFC5
007D
FEB1
FE37
FE9E
FEDC
FE8A
0078
FEBD
003F
FF44
FF35
FE98
FFBF
00B6
FF0E
028C
0041
FCAC
FDB1
FF14
003E
0081
FE13
FE60
FF16
FE06
FED6
0078
FE2A
FF7B
FF0A
FFB5
FECC
00BF
FF6D
FEAB
0207
0003
FE2D
011D
00B4
003F
0083
0089
FEFA
FDD4
FE33
FFBC
FFFE
FE59
00BF
003C
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
007B
01F0
FF41
FF3C
FE0E
0043
005D
FF81
FF80
00D6
FF84
0000
FFB3
014F
FEFF
FE6F
FF01
00BE
FE52
FF6E
0070
0104
FF85
FF7D
FEB6
FFC4
0000
007D
00CA
0086
FFBD
FFDF
FF0A
FF1F
FF3B
FFFE
FF7F
FEFA
FF66
FF82
FE8D
FE4F
FF21
0107
FF7C
FFDB
FF1C
01CA
FFF0
FED7
0108
FE17
FF6E
FF0A
FFFF
FF3B
0188
FFB5
007E
FF3C
FEA5
FFF0
FDB1
0000
006B
