(128, 1)
FACB
FF80
FF80
015C
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEC6
FE7F
FD01
FF7F
017E
FE00
0571
0086
F994
FB86
FE00
007E
011C
FBED
FC9E
FE0F
FC05
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FE9B
FD9B
03F8
005F
FC41
0266
017D
007D
00FE
013B
FDFF
FB86
FC82
FF7E
FFFE
FC3F
017E
007D
027B
007C
00FC
FD01
027C
FF8F
FE00
0000
00FE
03F8
FEFB
FE7F
FC05
008C
00B1
FEFF
FF18
0199
FF00
0000
FF39
027C
FE41
FC83
FE67
0194
FC82
FEFE
00EC
0276
FEFF
FF00
FDDE
FF80
0000
00FD
017E
011A
FFBD
FFDF
FD8E
FE39
FE7F
FFFE
FEFF
FE00
FE96
FEFF
FD01
FC83
FDFF
01E2
FEFF
FF81
FDFE
037A
FFDE
FDB8
0217
FC69
FEE6
FE00
FFFF
FE7F
02EA
FF7F
00FD
FE7F
FD81
FFFF
FB86
0000
007D
