(128, 1)
FD61
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FEA5
003C
FF56
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00C0
FDCE
FE5E
FEEA
FE1A
FEC5
0079
FE06
FF7C
FF02
FF85
FECF
00C7
FF65
FEB6
01F4
000E
FE1A
0144
00C2
003D
00C5
00BD
FF12
FDC7
FE55
FFC1
FFFF
FE39
00C1
003B
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01DC
FF65
FF3B
FE32
003D
0040
FF81
FF7B
0100
FF88
003C
FF9C
013B
FF1A
FE52
FF10
00CF
FE23
FF7C
0044
0108
FF80
FF85
FEC4
FFBD
0000
007F
00E3
008F
FFC0
FFFE
FEC1
FF1D
FF4A
FFFE
FF7B
FEFE
FF3F
FF7A
FE71
FE52
FEF7
00F5
FF7F
FFD6
FF01
01AF
FFFC
FEFE
0111
FE47
FF85
FF00
FFFF
FF48
018E
FF7A
007F
FF38
FED1
FFFE
FDB5
0000
003C
