(128, 1)
FD58
0049
FE80
FEE9
FD8B
FEA9
0008
0069
FEE4
006A
FF80
FFDA
FD87
FF76
FEFB
0034
00B1
0039
02CF
FF96
FC17
FE14
FF18
FFB9
00F8
FD91
FE81
FF91
FDF4
FE97
0113
FE45
FECA
00AC
FD16
FF9C
01A3
FEF3
FF24
01DD
FF44
FF57
0280
FF28
0185
0135
01BD
FE63
FE8C
FEE0
FF71
FF5D
FE61
FF08
FE4E
FFEA
FFE8
0015
FF3D
0054
005F
FF63
FFC6
FF7A
022A
FF87
FFFA
FE61
FFE4
FF20
FFC8
FED8
FFAF
00AC
FE4F
00DA
00AB
FF42
FE26
003E
009B
FEC7
FF11
012D
01E7
01F2
FEBF
FFAE
0116
FFE0
FF2F
00B3
017D
0129
007B
FC07
0035
FF3C
0092
FF2F
FEFD
000A
018A
0008
FF0D
FF62
00DF
FF8D
FE62
FFAD
0163
FDA7
FFF4
00CE
FDE8
FD23
FE1A
FFFD
FD40
0089
FFF0
0000
FFD0
0050
FF5F
FE40
FEF1
00CC
