(128, 1)
004C
FFFE
FF60
FEEB
0123
002E
FFD7
FF5C
FFB6
FE5E
FF8A
FE2F
FEC4
FE5B
FF6B
FF3B
00B0
001F
FEE6
FF7C
0065
0021
002A
0076
00E4
00C7
FFD7
011F
0050
FFAB
FFD5
0022
0104
0055
FF30
FFEA
FF0A
0125
000F
00DC
FEF9
FE62
FE09
FFB8
FF9F
FFFE
FF9F
FFE5
FF59
FE7C
FEE8
FEC7
0033
FF7C
FFEE
FFE2
FEA7
000E
FFC1
FFE1
FF6A
FF39
FFCE
003C
FFA6
00CC
00B0
FFA8
0006
FFA5
007C
FF74
FF31
FFD3
FEEE
FF70
FF1E
FED4
0044
FEDC
FFCA
FF1E
FF3C
007D
FFD5
003A
FFBB
0052
FEBD
FFD8
0057
0020
FE80
FF81
FF4F
FF32
FF68
FF3F
FF97
0074
FF54
0053
FF25
007E
FF9A
FECC
FFA9
FF1B
FFEE
FF56
0020
0125
FF13
FF54
FFCD
00C8
FF68
FEA9
FF82
FF5B
FFA0
0006
006C
0062
00B3
00E2
012F
FF40
