(128, 1)
FD78
0032
FE5F
FED9
FD8C
FE96
FFF0
0052
FEC7
0066
FF7E
FFD6
FD72
FF58
FF18
0049
0094
003C
02D2
FF96
FC48
FE13
FEFD
FFF0
00F9
FD93
FE55
FF87
FDDB
FE94
00D6
FE2F
FEA7
00C8
FD00
FF9D
01B5
FEE5
FF22
01DF
FF6A
FF41
02AF
FF12
0174
0135
01BB
FE78
FE8E
FED4
FF9B
FF4C
FE72
FEFA
FE4C
FFE9
FFE2
FFFB
FF2F
006C
0072
FF53
FFA1
FF63
0230
FF6A
0007
FE67
FFCC
FEF4
FFC0
FEB3
FF8B
008D
FE7F
00D6
00A0
FF44
FE17
005C
0066
FEC2
FF29
0132
0205
01E8
FEBA
FFC1
012E
FFD4
FF2B
008D
0189
012D
0058
FC0D
0027
FF3A
0078
FF0F
FEF5
FFE5
0197
0024
FF1A
FF7D
0104
FF9E
FE42
FFC1
016C
FDA1
FFDE
00C0
FDDE
FD3F
FE08
FFCF
FD56
0085
FFF1
FFFD
FFE0
0043
FF7E
FE53
FEF2
00DC
