(128, 1)
FEF5
0078
FE9B
FF36
01A8
FD56
FC44
FEFF
FED8
FCA0
FFA2
008E
FF52
012D
FF61
FF3B
0010
0132
FD7F
FF12
FF6C
FDAF
FDBD
FDB2
FF43
FF35
01A2
FFBF
007A
FE91
0082
01DF
FEC2
FF72
FE0B
FEFB
026E
0068
00AD
FE6B
01B2
0135
FE27
FD6E
FF88
FD5A
FEBE
FF5C
031D
01FB
FD19
0165
019E
030B
0074
0286
FE76
FE16
FF6C
FFCF
0205
FFA6
0107
FFD6
FFA4
FF5F
FE0B
FF1F
FFA3
002D
FF7C
FC9F
FEAF
FEEE
FEE5
FE11
00CF
FEF6
FE03
0082
FFAF
FE5D
019C
FFAB
FE9D
FEEE
0087
0120
0108
01E7
00ED
FF91
0080
001D
0080
002C
000C
FDC6
FE97
00DA
FF39
0060
020E
FFCB
FFE2
FCFC
FEE5
0159
000F
FD51
021E
037B
FFC5
00A9
FB98
FEB2
FF87
013E
FF6A
FEB5
FF2E
FFEC
FEB5
FD5B
FE50
0090
00C9
0128
