(128, 1)
0011
0166
FF41
FE0A
00AD
FFC3
FEDC
00F5
FE9B
FEDE
008E
00AD
0113
FFF2
FF0C
003C
0131
015C
FFE5
FFBC
FE9A
FF1E
006C
00CD
FF74
FF3A
FFB3
FF83
FF36
FF99
FF47
FEB8
0000
FFD6
00AB
FD97
FEDE
FF38
0060
023C
010D
012C
FE62
005C
FF7D
FEE5
FF15
FDA4
00A1
0140
FFD1
FE52
FFAD
00E1
FF85
003A
FFA1
FD62
FE4D
005D
002E
FFDD
FF9E
007C
00E6
FFCE
FFE8
FFC2
020E
0187
FFB6
FF52
FF69
FF11
0017
FE3B
00FA
0054
FEB0
015B
FF6F
FE73
FE7A
FF02
FF6E
FED5
FEFA
0025
0164
0079
00B0
FE8E
FE1F
FFC8
FEDE
FE81
FFEA
FFF9
FF1C
00C0
FE61
FE88
003C
FEC6
001D
FE04
FE0B
FF93
01AD
0048
0195
FE1E
FE7E
0042
FDFD
FE28
FEAB
010C
FFD4
FEB6
FE1E
FF32
FE77
FFBD
00E5
FE89
FEC1
FE11
