(128, 1)
FFC6
FEBD
FECB
FF20
FF05
00EF
001E
007F
FEDF
FFCB
FF0F
FF24
005E
FEB7
000B
FF11
00A8
006C
FE01
FF40
FEE2
FEED
FEA7
00A5
FEB7
0130
FF83
FFC0
0087
0004
FFD7
010A
FFF8
FF4E
FF8E
FED6
FF83
FEF2
0142
FF71
FE29
FE7A
FF93
FF90
FF62
00B8
009C
FFEB
003A
FEC6
FE37
00E1
00DC
FF37
00CB
00D6
FFC1
FFE8
FE6C
FFE3
FE09
FE8C
0076
0125
FF49
0086
003D
FFDB
FED1
009E
0052
FFC0
008D
FFAD
FFBF
FECB
FEBA
FFAB
FFCB
0077
FF87
FF9F
FEA2
0120
0030
FECD
FE60
FF0C
FFFD
005B
0147
0144
0057
FF75
FFA5
FEE1
0068
FFEC
00C6
FECA
0043
00BD
FFE8
0017
0039
0065
00B7
FE0E
FF8E
FE07
008F
0141
0077
00AF
0004
FFFC
0033
FEEF
FF5F
FFFC
FEEE
FF84
FF12
0002
FF31
005F
0152
FF03
