(128, 1)
FF5D
FF3C
FEDF
FFDF
005B
FE40
FE0D
FF8D
FF9F
FEBA
FE34
00DA
0125
014A
002A
FFA8
0030
004A
FF5B
FF39
FFD3
FF42
FED4
FFAB
FE7C
FE1D
FF5F
FEE8
FF11
FF57
000E
00AB
0033
00C4
FFE0
FF9B
0196
006B
012B
010F
00DE
0114
FFAF
FF2E
FFB2
FE1A
FFEC
FF90
00A5
00A3
FD9D
008C
004F
0166
0014
0124
FFB5
FF36
FFC3
FF39
00CF
01AD
020C
011C
FE9E
FF90
FEE5
006E
014E
00C6
FFC2
FEBF
000D
FF27
00A1
FF30
FF9D
008F
FE7D
00A6
FFC6
FF67
FFD9
00C2
FF53
FF81
0135
00ED
FFC9
0139
0169
FEF5
FF4C
FFE1
0073
FFD4
FF8E
0056
FFD5
00B6
FF9F
002B
018B
000E
FF8A
FF5E
FF2B
0072
FF92
FEF2
00AE
0229
FE83
FFAB
FE3F
FF83
FFA5
FFD1
FEDF
FE3C
0097
010D
00AB
FF50
0061
FFF6
FFDC
FFBB
