(128, 1)
FCF7
FFC0
FFBB
0082
FECF
FE4C
FE60
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02E4
0079
FCDE
FDD5
FEEC
0040
0081
FD73
FE6F
FEF4
FDFF
FEAA
0084
FDDB
FF83
FEF6
FFC6
FEB7
00BE
FF82
FF18
01F1
0000
FDFF
0111
00C9
003E
007E
00C5
FEF8
FDAD
FE4F
FFC2
0000
FE26
00BE
003F
013C
0041
007E
FE60
013F
0000
FF3D
0000
00C2
01B7
FF44
FEF4
FDF7
0042
007E
FF3D
FF80
0107
FF7C
0000
FFBC
012D
FF02
FE6F
FF00
00CB
FDEB
FF88
0040
00F7
FF7A
FF83
FECA
FFBC
0000
0080
00FF
0084
FFC2
FFC1
FEF2
FF40
FF46
0000
FF80
FF44
FF77
FF7D
FE78
FE34
FEE0
00B8
FF83
FFC0
FEE4
01B0
FFBE
FEF6
0130
FE0E
FF84
FEF6
FFBF
FEFC
0132
FFC1
007F
FF43
FF16
FFBD
FDD5
0000
0041
