(128, 1)
FF7A
0131
0012
FEE6
FF0A
0074
0093
0011
003A
FF24
00A9
000A
00D3
FFFE
004A
012F
0182
009C
00B0
FE76
FE92
FF98
FF5A
0097
FEBE
00C1
000A
0147
0042
FF57
FDC7
008B
FFAF
FF0C
001A
FE17
FDE4
FDBA
FEAE
028E
FF77
FFDC
FF9E
009C
FFC6
FE88
FF50
FC95
FEC8
01D3
0140
FF52
FFE2
FF8B
FFBF
FF10
FE98
FD49
FE53
FE0F
008A
FFF1
005D
FEFE
003C
FE57
FEE5
FF90
0254
00F7
FF6B
FFDB
FF15
FFC2
FEE6
FED3
FFF1
000F
FD5A
0057
00C2
FF38
FE5E
FED2
FECB
FEF2
FF8A
002A
013D
FFA3
FF4C
FE88
FEBD
0115
FF32
FEE4
007F
FFBE
FED8
0051
FED6
FF3D
FDBA
FF45
0021
FEB9
FF38
0031
0142
FF8C
025C
FF2A
FEBC
FE33
FDB6
FEB0
FFC5
0035
FF73
FE69
FE5B
FFAF
FE89
FF74
0060
FF5B
FEB0
FEAE
