(128, 1)
FEF4
FF98
0161
FF96
FF0B
000A
FF6E
FEFD
002F
FEC6
009B
0037
FF85
FFF7
0021
0128
FF0D
FFA1
006E
0040
007D
0020
FF32
FFCB
FF12
001D
0037
0014
FFF0
FF68
FF00
003B
FFFB
0080
FFC4
FEE8
FF2B
FE8F
FEB5
00C5
FF41
FF44
FFB5
FF7A
FF98
FF29
0064
FFEE
FF7E
00E0
00CC
0041
0062
FFC7
FFDF
FF7A
FF56
FFD8
FF4F
FEB6
FFE2
FF82
0122
FEAC
FF77
FF60
FED6
0036
0159
FFF1
0010
FFDF
FF24
FF78
FF85
FFCD
000F
0055
FEFC
FF16
FFDC
FF7F
FE93
FF2F
004B
001A
FFFA
005B
00EF
006B
FFE2
FFDE
FF74
009E
FFCE
FF6E
FFFA
FF69
FFCF
0035
FED3
FF09
FF14
FE5E
FFAD
FF9B
FEE1
FF7F
012B
FFD3
012B
00A3
FF05
FF61
001D
FFCC
0075
0013
FFBB
FE40
FF3F
FFB4
FFEE
00AC
FFB5
FF7B
FFD0
FFCE
