(128, 1)
003A
FDCF
FF6F
FF58
FEA3
0113
FFDA
00F7
FF46
FF34
FF7B
FF8A
FF99
FDF5
FEEB
001A
01A3
FF68
FE61
FF8B
FEBA
FF34
FF32
012A
FF59
01A1
003F
0050
007C
0077
FFCC
0104
0047
FE52
0058
FF92
FF8A
FFBA
028D
003E
FF00
FDED
FF5B
007A
FEB9
01A7
FFF6
FF65
FFDF
FE81
FD91
FFD9
01BC
FEDC
01C1
00F0
FEFD
0017
FF90
FECF
FF2C
FDBA
00EB
0219
FEA0
FF87
00E7
00FB
FEA7
01FB
FFE8
0090
0030
FFDC
FF9C
FDFB
FE8D
0056
0099
FF7B
FF59
FF0A
FFB4
FFEB
FFE6
FFAC
FE70
FF9B
0120
00A5
00EB
01E3
0169
FF4D
FF0B
FE4E
0164
002C
FFC7
FEF8
FF5A
00BB
FEE2
00CF
FEF7
010A
006B
FE0A
0069
FEC2
007F
00A0
FFE6
00E0
00B9
FEEF
007E
FEEF
FF71
0076
FEE1
0096
FFCF
011D
FFB6
0175
01EB
FF20
