(128, 1)
FA8C
FF86
FF7F
012C
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7D
FD04
FF7F
01F1
FE00
0570
009F
F994
FB86
FE00
007D
011E
FB8E
FCB4
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FEE1
FD97
03F8
001E
FC45
027A
017D
007D
0144
017A
FD9E
FB86
FC82
FF7E
FFFE
FC12
017E
0075
027C
007C
00FC
FD01
027C
FF80
FE02
0000
00FE
03F5
FEFF
FE43
FC07
007D
00FC
FEFC
FF23
01F1
FF00
0019
FF75
0280
FE0B
FC85
FE5F
01FA
FC82
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00F9
01AF
012C
FF7F
FFFD
FDFC
FE03
FE7F
FFFE
FEFF
FE00
FEB1
FEFF
FD01
FC82
FDFF
01FA
FEFF
FF80
FDFF
037A
FFFF
FDF8
0232
FC0C
FEDC
FE00
FFFC
FE5C
02FA
FF4D
00FD
FE67
FD82
FFFC
FB86
0000
00E0
