(128, 1)
FEC4
008F
FEA2
FF97
FF55
0038
FFF3
00D6
FFBD
0097
007A
00D7
FF3F
FFCB
005E
FF8F
FFF9
FFD3
FFE1
FF9A
FE3C
FF18
FED5
FEB3
FFE1
FF1F
FF50
FFB5
FF75
FF7A
0074
003C
FF33
0085
FEC4
000F
FFF4
00C4
FF87
010D
FE2E
FFE0
003A
FFBF
003C
0066
FFF2
FF98
006D
FEFA
FF6C
FEC3
FF59
FFBC
FE9E
FF89
0074
FFAC
005B
0057
004F
FFD6
FFBF
FEE3
0239
FF22
0095
FFCC
0109
FFE9
001A
000A
FF75
FF5D
FF92
003E
FEF3
FF52
FF63
FFEE
FF19
FEE9
0007
FFA5
FF56
0070
FF00
FF24
0008
FFD1
FF68
001A
00E6
FF8E
0012
FF7B
FEED
FED1
00C3
FF3F
FF92
FED9
00DC
0058
FF79
001C
003B
0011
FE78
FFDD
FFBC
FF81
007C
FFBD
FFA3
FE76
FEC0
FF82
004A
FE94
FF4E
014B
FF74
004D
FFA1
FEB3
FEBC
FFF7
