(128, 1)
FF32
FFB3
013B
FFB9
FF0C
0009
FFA1
FEE8
0009
FED5
00DF
0032
FF8B
0025
0017
0177
FEFC
FF8E
0062
00AA
0029
FFF0
FF89
FF77
FEF5
0022
002C
0006
0018
FF3F
FECC
006A
FFBE
0053
FF86
FF02
FF67
FE5F
FECD
00C3
FF41
FF48
FFB8
FF86
FF97
FEC5
005D
FFE0
FF8B
00CA
00B5
0074
007B
FFC9
FFB7
FF80
FF90
FFF3
FF46
FE6E
FFC1
FFD1
00FE
FE98
FF90
FF38
FEBD
0057
0168
FFDA
0000
FFC9
FF09
FF4E
FF22
FFCD
FFBD
0027
FEF9
FF11
FFF5
FF59
FE15
FF42
005A
0013
0019
005E
00D5
004A
0016
FFBC
FF63
009E
FFAB
FF4C
FFF4
FF4A
FFC5
0046
FE84
FEE3
FF0D
FE57
FFB1
FFAB
FEF4
FF8B
014E
FFFE
0148
0092
FF0E
FF77
0019
FFC2
0049
0024
FFB2
FE2A
FED6
FFAA
0025
00AC
FFC4
FF6E
FFB2
FFF3
