(128, 1)
00FC
FEFA
FFB8
FEEC
00AD
FEBE
FF7D
FF60
FFBE
FF4A
0029
FFA7
FED3
FF61
0032
FF8E
FFCC
FF8E
FEFB
FEDC
FF3C
FF76
0044
FF33
FF51
FF86
FFB1
0008
FFB3
0010
FFFB
FF2A
FF32
FEE0
005F
0040
FE0B
FFD8
00B9
011E
FF30
FFEF
FE9B
FF80
FF39
FF9E
FF7E
FFBE
00A6
FFBC
0049
0033
0046
FFB5
006E
FF82
FFAC
0073
FEC2
002A
FF3A
FEF6
FEEB
FFC0
FFCA
0026
FFA7
FF68
000A
0040
FF81
0092
FFDC
FF13
FF81
FE5B
FF28
FF15
FFDD
FEC0
FF39
0013
00D6
00FD
FFD5
FFA8
00F0
0042
FFA7
0109
002C
FF20
FFF4
FFB4
FF6D
009C
00C0
007F
0051
FFD2
0072
002A
001A
001A
FFAD
FFFF
008E
FF79
0025
FF6A
010A
007A
FFB7
FE74
005C
FF55
FE83
FF51
00DB
FFDD
FF24
FFA8
FEEF
00D9
FF1A
0033
FEE7
00DC
