(128, 1)
FC6D
FF6C
FC7E
FE7B
FBEA
00F0
FF5E
FF87
FE99
FF6F
FFCA
FF60
FFAF
FF1B
0082
FF20
FFAE
FDF5
0133
004D
FFE7
01A3
FE81
0093
00F1
008C
00B2
FEE6
FE24
FFD4
FECF
0248
02F6
000B
FD91
007B
FBF9
FF5A
FE2C
00E0
FFCD
FF09
FEEA
0253
FEF2
0092
010C
FF22
00F6
028A
01C2
0190
FEBA
FEFC
FE10
FE9B
FE85
FE80
FF57
FFFE
012D
0255
00C7
0016
0001
FF4C
FFFF
0019
FF55
000B
02C4
FDF7
0076
FDB1
01C5
FFDE
FED4
FFB4
FFE0
FFAC
FE5E
FDF6
FF8D
FFA1
FF42
FF54
FF22
FE68
008B
FD79
FD90
FEE9
02D8
01E1
0276
01C7
0334
FC0B
FC64
FD07
FC50
FF04
FF44
FDF9
FC65
FF25
FEEE
FD39
FE1F
FFEA
007E
FEB4
026D
FF32
FFE5
FDC5
0019
006F
FFB0
01FB
005A
013D
FFF7
FE76
FD37
0019
0051
0077
