(128, 1)
0041
FFB7
FFCD
FE6B
0177
FD48
FCE8
FF1A
FEF9
FD0A
002E
008C
FED5
0139
FFE3
FE5F
0005
0170
FD2E
FF62
FF75
FD37
FD31
FDE2
FFDF
FFAC
0139
FFDD
00C2
FF9D
008A
01F5
FDE3
FFC0
FE30
FF27
01F5
00A1
FFAA
FE14
01E5
0204
FE67
FD3C
FFC5
FCD8
FD6A
FF90
02AF
01EB
FCB0
010D
02C1
02CB
FFAF
0310
FE6C
FEBF
FF70
00AA
0172
002D
0166
FF33
FFA5
FEE3
FF0B
FE9C
FE89
0053
FF36
FCD6
FF01
FEC9
FD9B
FEB9
00A8
FE87
FE6E
0086
FFAD
FE23
016E
FEBC
FDEB
FE7E
00EF
0191
00FF
013E
0147
FFB8
00B4
FFBD
FFE2
0057
FF70
FD8F
FE64
0154
FFC4
00CA
0187
FFC0
FF0B
FCC3
FE9E
0192
FFB4
FD19
0264
0396
FF7A
0139
FBCC
FE97
00A7
00D7
0033
FEDB
FE72
002D
FED9
FD9B
FE42
FF4E
FFC7
0182
