(128, 1)
FF27
FFAA
014D
FFA9
FF12
0011
FF8A
FEE5
001A
FECC
00C2
0036
FF76
0024
0018
0167
FF00
FF8A
006B
0094
0044
FFEC
FF78
FF82
FEF5
0018
002A
0003
0001
FF4B
FECD
006C
FFDB
0073
FF92
FEF1
FF54
FE5F
FEBF
00B8
FF4A
FF3D
FFB1
FF7D
FF85
FED3
005C
FFE9
FF86
00D3
00B9
0073
0086
FFCD
FFB5
FF75
FF83
FFF7
FF4C
FE88
FFC4
FFD8
0109
FE89
FF92
FF43
FEC5
0051
017D
FFD9
0000
FFCC
FF0F
FF4B
FF2E
FFCD
FFC7
001F
FEEF
FF0B
FFFD
FF61
FE2E
FF46
0063
000E
FFFD
0056
00DC
0050
0004
FFCD
FF67
00AD
FFC0
FF58
0009
FF47
FFC1
0043
FEA3
FEE2
FEFE
FE4B
FFB2
FFA2
FEF4
FF97
0135
FFF4
0159
00A3
FF09
FF7B
0008
FFC9
0051
002D
FFB0
FE35
FEF9
FFA7
0024
00B4
FFC7
FF5F
FFC2
FFE8
