(128, 1)
FEBE
008B
FEAD
FF87
FF64
0040
FFFF
00B7
FF99
008C
0061
00D9
FF46
FFDA
0064
FF7D
FFEB
FFC7
FFDA
FFA6
FE3C
FF11
FEEE
FEAA
FFE8
FF1D
FF5A
FFCD
FF5F
FF83
007E
001E
FF2C
0089
FED2
001D
FFE6
00C5
FFA8
00E6
FE2D
FFD4
002F
FFB4
004A
0059
FFE5
FFB5
0061
FEF1
FF78
FEC9
FF57
FF9F
FEA7
FFA3
007A
FFB2
003B
0046
0064
FFDB
FF96
FEEC
023C
FF26
0081
FFF0
00F7
FFF8
0000
FFF6
FF70
FF67
FF8C
002D
FF07
FF59
FF6B
FFCF
FF0C
FEEB
0015
FF87
FF58
0067
FEFB
FF2F
FFF1
FFCD
FF65
000D
00D8
FFA0
0004
FF8D
FEF2
FEB1
00BF
FF57
FF7D
FEEB
00DC
0069
FF80
0020
003B
002F
FE76
FFDE
FFBB
FF61
0089
FFD3
FF9E
FE79
FEA4
FF6C
0048
FE75
FF77
0141
FF77
004E
FFAD
FECE
FEB7
FFE4
