(128, 1)
FABB
FF80
FF80
016F
FD80
FC83
FCF3
FD81
FD01
00FD
FD81
007D
FEB0
FE7F
FD01
FF7F
017D
FE00
0571
00BA
F993
FB86
FE00
007E
00FE
FBAA
FC8F
FE49
FC05
FD80
00FD
FC05
FEDF
FE00
FF7D
FD80
017D
FE8F
FDC3
03F8
0079
FC05
0277
017D
007D
0176
0166
FDF2
FB86
FC82
FF7F
FFFE
FC31
017E
007D
027B
007B
00FC
FD01
027B
FF86
FE50
0000
00FF
03EE
FEF7
FE79
FC05
0082
00BD
FEFF
FF02
01E6
FF00
007B
FF04
027C
FE2F
FC82
FE78
01C6
FC82
FEFE
00EE
01FD
FEFF
FF00
FD81
FF80
0000
00FD
0184
0171
FF7E
FFEB
FDE9
FE06
FE7F
FFFE
FEFF
FE00
FE85
FEFF
FD01
FC83
FDFF
01ED
FEF8
FF88
FDFE
037A
FFFF
FD8E
020C
FC71
FEB2
FE00
FFEF
FE79
02FA
FF30
00FD
FE20
FD81
FFFA
FB86
0000
009D
