(128, 1)
FFFC
03A4
FEA0
FBCC
01B6
FF9E
FD8E
02AC
FD89
FDF6
0124
0145
02DC
00EA
FE0E
003B
02B1
0319
FF7D
FFE7
FDBA
FE9E
011C
020B
FED2
FEC7
FFC4
FFB1
FEA7
FF29
FEF9
FE00
0048
0060
0134
FAA9
FEAF
FE39
00A3
0551
01FE
027E
FD41
0171
FED9
FDE9
FE8E
FB3C
01B3
0274
0010
FCBE
FF7C
021C
FF28
0059
FFFC
FB10
FC15
012A
00FD
FFA9
FF16
00C3
01F3
FF9D
0008
FF7B
042F
0373
FF50
FE99
FEA1
FE6E
00A0
FC8B
0216
00FF
FDC1
02FB
FF82
FD0E
FD3C
FEB6
FEB8
FD4B
FE01
006D
02A0
0174
01ED
FCEC
FCE7
0017
FEAA
FD3D
FFCF
006A
FE3B
01E8
FD26
FD66
00F5
FD71
FFF0
FBE8
FC3B
FEEE
0399
00AB
0367
FCC9
FD43
006A
FB83
FC66
FD35
0270
FFF1
FD20
FCD4
FEB0
FDBA
FF7F
0251
FD47
FD86
FCB9
