(128, 1)
FD62
FFC4
FFBF
007C
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF39
FF3C
FE7A
FFC0
00C4
FEFE
0297
0044
FC9D
FDDD
FEF8
003A
008C
FDCC
FE6B
FEEA
FE1A
FEC5
0079
FE06
FF7B
FF02
FFBF
FECC
00C7
FF7C
FEDF
01F8
0032
FE23
0128
00C6
003D
0093
00AE
FF0C
FDC7
FE52
FFC1
FFFF
FE35
00C3
003E
013F
003D
0080
FE6E
0139
FFC4
FF0A
0000
0076
01FC
FF83
FF0A
FE32
003C
006A
FF81
FF87
00DB
FF87
0022
FF83
013B
FF2D
FE52
FF3B
00C3
FE33
FF63
0044
0104
FF80
FF85
FEC0
FFBD
0000
007E
00BC
008C
FFED
FFFF
FEEC
FF1A
FF4A
FFFE
FF7C
FEFE
FF49
FF7A
FE71
FE4F
FEF7
00EA
FF7A
FFC4
FF01
01AF
FFF8
FEE6
0125
FE44
FF82
FF00
FFFF
FF4A
018E
FF78
007F
FF36
FED4
FFFF
FDB5
0000
005B
