(128, 1)
FD26
FFE0
FFC5
007B
FEB1
FE56
FEA1
FED9
FE86
0079
FEC0
003F
FF41
FF35
FEB5
FFBF
00C5
FF0E
026D
007F
FCA7
FDB1
FF14
003E
007D
FE13
FE8D
FF42
FE06
FED6
0079
FE2A
FF7B
FF08
FFB7
FECC
00BE
FF7D
FEE3
0207
0006
FE40
00F0
00B4
003F
0081
00B8
FEE5
FDD4
FE33
FFBC
FFFE
FE24
00C0
003D
013F
002C
007E
FEA1
0130
FFF3
FF04
0000
00AC
01F0
FF7C
FF27
FE0E
004A
0072
FF81
FFB1
00F6
FF84
000A
FFC4
014F
FF03
FE85
FF00
00E9
FE36
FF73
003E
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00D2
0081
FFBB
FFE6
FF08
FF3F
FF3C
FFFE
FF7F
FEFA
FF87
FF82
FE89
FE4F
FF21
00D7
FF6B
FFC0
FEFB
01CA
FFFF
FF05
014C
FDF6
FF49
FF0A
FFDD
FF09
0152
FFBA
007E
FF3C
FEA5
FFCD
FDB1
0000
003C
