(128, 1)
007C
00F2
FF3A
FE72
00A8
FFBE
FF40
00BB
FEDB
FEF8
00B8
00CB
00E8
FF9D
FF16
0092
0141
0135
0062
FFAB
FE99
FF06
0058
00BD
FFD1
FF35
FFBB
FF38
FF07
FFCB
FF49
FEBE
0000
FFB7
0103
FDC8
FE8A
FF9F
007F
0272
00FA
00EA
FE5A
0036
FFC4
FF15
FF30
FD8A
0076
01BD
FFDE
FE85
0008
008B
000E
0087
FF2E
FD25
FEDB
002B
FFC7
FFEB
001D
00CD
00BA
FFD0
0035
FFBB
025E
01A0
0006
FF5C
FF7E
FF1D
FFD5
FE13
0100
0010
FE96
0124
FF0D
FECA
FE9B
FEE2
FF8E
FF3C
FF06
000C
017F
0025
0075
FE81
FDAB
FF7E
FE68
FE79
0009
FFCF
FEDC
0073
FE58
FE82
FFF5
FF06
0080
FDFC
FE1E
FFFA
018E
004B
016E
FE36
FE4F
008A
FDB2
FE0F
FEC7
00E9
0015
FEF8
FDB9
FF8B
FDD7
0022
00AF
FE8E
FE81
FDBE
