(128, 1)
0020
012D
FF31
FE15
0099
FFBC
FEFF
010A
FED7
FED9
00A5
00DC
0101
FFBA
FF23
005E
0133
0177
0012
FFAA
FEC1
FF29
005D
00C1
FFC2
FF1C
FFB6
FF63
FF13
FFAD
FF47
FEC2
0000
FFCA
00CC
FD99
FEDD
FF80
006B
0277
0104
00F5
FE6A
0060
FF91
FF0A
FF37
FD8F
0082
0179
FFF8
FE5C
FFDE
00BE
FFF7
005D
FF61
FD48
FE84
006B
001D
FFD1
FFC4
009C
00C4
FFC7
FFF4
FFBA
023E
01AF
FFB7
FF6E
FF43
FF37
000A
FE2D
0108
0042
FEA9
0133
FF68
FE76
FE9F
FEF1
FF76
FEE2
FF06
0031
014E
0059
0096
FE65
FDE3
FFA6
FEB0
FE8D
FFE5
FFFA
FEFE
00A0
FE91
FE91
0020
FEDC
0042
FDF9
FE2B
FFA1
0193
0041
015E
FE3A
FE64
0065
FDC3
FE19
FEAE
00FC
0008
FECE
FDE8
FF69
FE2F
FFEC
00CF
FE99
FE7E
FDF6
