(128, 1)
FD61
FFC4
FFBF
00B1
FEC2
FE33
FE7D
FEC7
FE7D
006A
FEAF
003C
FF79
FF3E
FE7A
FFC0
00BF
FEFE
0297
005C
FCA3
FE0D
FEF8
003A
0090
FDCB
FE60
FEEA
FE1A
FEC7
0079
FE06
FF6C
FF02
FF83
FECF
00C7
FF48
FEB6
01F4
003C
FE1C
0145
00C2
0045
00B7
00B6
FF13
FDCB
FE52
FFC0
FFFF
FE3A
00C1
0030
013F
003D
007F
FE6E
0139
FFC4
FEF8
001F
006E
01F9
FF7B
FF46
FE32
003B
003F
FF81
FF7B
0106
FF87
003C
FF77
013B
FF33
FE52
FF21
00C0
FE33
FF7C
0082
0114
FF81
FF84
FED0
FFBD
0000
007E
00B6
009C
FFBB
FFE7
FEF6
FF10
FF67
FFFE
FF5B
FEFE
FF3E
FF7A
FE71
FE4F
FEF5
00F4
FF7F
FFC2
FF17
01AF
FFFF
FEEC
010B
FE44
FF86
FF00
FFFF
FF4A
018E
FF99
007F
FF36
FED4
000E
FDB5
0000
0057
