(128, 1)
FE15
00E8
FF31
FDD4
00BA
01DF
FFD8
FF0E
FFDC
0038
FE68
0101
009A
0026
008F
00CB
FEDB
0016
FE75
FF88
FFC7
FED8
FE4A
FF89
0062
FDBC
FDAD
FF67
003C
FE40
FEAF
FDAE
01D4
0167
02D5
FE25
FF1D
014D
0302
FE1C
000F
FF09
FE39
FE7A
0078
0031
FDC7
00CF
FDCF
FF51
FF2D
00B0
FE3B
FF9C
FF0F
0068
FEC8
FEF3
FF56
00BD
FF6D
00D8
FF2F
FEEF
0009
FF2B
001D
FF84
FF5A
0041
FFC6
FE41
0261
FC8A
FE3E
FDE9
0120
FF25
FD9B
FF66
FEC6
FE4E
02B8
FE8B
FF62
FF98
FF30
002E
FEC8
01F4
FEFC
00C1
0060
0244
FF3F
FFD7
0017
FF61
FE44
FFE9
FF69
FF76
FF5E
FEF9
006B
FB30
0124
FFBE
FE11
FD8D
FFF1
FEEE
FEB4
02A0
FEA4
FFFE
FDF9
004A
FF53
0194
0135
000F
FFA3
03C8
FF59
007F
01D5
009E
