(128, 1)
FD50
FFD8
FFC4
007C
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF33
FEA4
FFBF
00B0
FF0E
028B
004A
FCB6
FDAC
FF14
003D
007D
FE3F
FE64
FF11
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECC
00BE
FF47
FEB5
0207
0037
FE0E
011B
00B4
003E
0099
00A9
FF02
FDD4
FE33
FFBC
FFFE
FE5C
00C0
001E
0140
003B
007E
FEA1
0140
FFC0
FF0F
0000
0080
01F0
FF7C
FF0C
FE19
003B
007D
FF75
FF8F
00C5
FF84
0034
FF96
015F
FF2D
FE60
FF3D
00DF
FE52
FF76
003E
0106
FF86
FF7D
FEB8
FFC3
FFFE
006D
00C6
0079
FFBD
FFFA
FEFC
FF0E
FF3B
FFFE
FF7F
FEFA
FF5A
FF82
FE8C
FE4E
FF21
00FF
FF7C
FFC0
FF1D
01CA
FFFF
FEE9
011A
FE17
FF73
FF0A
FFF0
FF33
0186
FFB9
007E
FF1C
FEAC
FFF3
FDB1
0000
003C
