(128, 1)
FA6C
FF80
FF9F
00FE
FDC6
FCE4
FD01
FD81
FD01
00FD
FD75
007A
FE80
FE7D
FD81
FF7F
017D
FE00
0501
00F8
F994
FB86
FE00
00BE
0115
FB88
FD01
FE78
FC05
FD80
00FE
FC04
FF01
FE01
FF74
FD81
017D
FEA0
FD8B
03F8
0003
FC73
0204
017D
007D
017C
017D
FDFC
FB86
FC82
FF7E
FFFE
FC55
017E
007C
027C
0019
00FC
FD01
0259
FFFF
FE00
0000
0171
03F5
FEEF
FE19
FC0A
009A
00FC
FEFF
FF63
01F8
FF00
000B
FF7C
027C
FE00
FD01
FE00
01FA
FC82
FEFE
007D
01FD
FF00
FF00
FD8C
FF7C
FFFE
00FD
017F
0135
FF80
FF85
FDF5
FE73
FE7F
FFFE
FEFF
FE00
FEF5
FEFF
FD02
FC82
FDFF
0182
FEDE
FF8E
FDFE
037A
FFF2
FE00
027C
FC04
FEA0
FE00
FF80
FE1B
029A
FF7D
00FD
FE7F
FD83
FF8A
FB86
0001
0088
