(128, 1)
FEC8
0082
FEAE
FF88
FF5B
003B
FFFB
00C3
FFB3
0093
0075
00DF
FF48
FFD5
005E
FF86
FFFB
FFCC
FFE0
FFA5
FE3C
FF0A
FED9
FEAB
FFE3
FF12
FF54
FFC1
FF75
FF84
0080
002C
FF38
0087
FECF
0016
FFEF
00CD
FFA1
00EF
FE2B
FFDB
0028
FFC2
0048
0062
FFE8
FFA7
006B
FEE5
FF72
FEC4
FF5B
FFA8
FE9D
FF97
0078
FFB0
004C
005A
005A
FFE5
FFB5
FEE5
0231
FF26
0085
FFEC
0109
FFF0
000A
0001
FF72
FF69
FF8C
003B
FF00
FF5A
FF6D
FFE2
FF15
FEEF
000C
FF9E
FF54
0068
FEFE
FF26
0001
FFCD
FF64
0018
00D7
FF9F
000B
FF84
FEEE
FEBA
00C7
FF4A
FF9C
FEE1
00DB
0064
FF83
0019
0037
001F
FE77
FFD6
FFB7
FF66
008C
FFC2
FFB0
FE70
FEBD
FF6F
0044
FE89
FF63
0142
FF74
003B
FFA6
FEB4
FEBD
FFED
