(128, 1)
FD61
FFC4
FFBF
0078
FECB
FE37
FE89
FEC7
FE7D
0079
FEAD
003C
FF3C
FF3C
FE7A
FFBF
00D0
FEFE
0297
0055
FCA4
FDDE
FEF8
003A
0084
FDCC
FE94
FF28
FE1A
FEC5
0079
FE06
FF7D
FF02
FFC1
FECE
00C4
FF62
FEEF
01F8
0007
FE41
0107
00C2
003C
00BC
00BA
FF12
FDC7
FE50
FFC0
FFFF
FE1E
00C1
0023
013F
003D
0080
FE6E
0138
FFDA
FEFA
0000
0076
01DA
FF5C
FF15
FE32
003C
0070
FF7E
FF8C
010E
FF88
0000
FFB5
013B
FEF9
FE74
FF41
00CE
FE1B
FF6C
0043
0103
FF80
FF85
FEC0
FFBC
0000
007F
00C4
00B7
FFBB
FFFF
FF00
FF2C
FF4A
FFFE
FF7C
FEFE
FF78
FF79
FE74
FE4F
FEF7
00CE
FF80
FFC5
FF01
01AE
0000
FF0A
0124
FE2D
FF51
FF00
0000
FF3A
015E
FFB5
007F
FF38
FED4
FFFE
FDB6
0000
003B
