(128, 1)
012D
00C3
FFEB
FD61
01C8
0029
FE4C
FEF6
FE36
00E1
01FE
FE54
FEE0
0109
FEC6
FEE2
0170
FDBC
FEA8
FE05
0051
FF82
FF05
FFFA
FF2D
0235
FFAF
0051
FFB3
FDE6
02DE
006C
FDBB
FDC7
0068
0099
FF30
FF8D
FFAB
FFFE
FDBE
0008
FEE8
FE7A
FDFF
FEFC
FFC2
0021
0234
01B5
015B
01F8
0181
FE35
FE7E
FFFB
FBAF
FDE5
FDE9
FE33
FE03
FD23
FC05
FDE8
010B
001A
FEDE
FEAD
FE7A
FEB3
016A
01CE
0100
FE06
005F
FF64
0095
FF88
FF6E
FFAB
FCB3
FF73
002B
FF3F
FE68
FEE7
FF34
00D3
0014
0042
FF92
0099
0040
FF4F
FD70
0159
FFEB
004F
002D
FF74
FEEF
FE4A
00B3
FEBF
FEBC
0072
00A5
FCAF
FE9E
FF18
FFD0
01C7
000D
FF47
02AA
FE18
FF44
0072
01A1
FE9D
0069
00EB
FDBA
0185
FF64
011A
FF60
01EB
