(128, 1)
002E
002F
FF38
FEF2
0150
002C
FFD9
FF3B
FFA0
FE85
FF6D
FE1D
FEFF
FE72
FFB4
FF07
0074
0057
FEE0
FF7E
0086
0011
FFFE
005F
00C9
00B9
FFAC
0113
004F
FF7D
FFDE
002F
00F5
0095
FF08
FFCC
FEEE
00EA
FFB8
00A2
FEC5
FE72
FE0B
FF8C
FFD0
FFC4
FFC1
0017
FF5B
FE9D
FF07
FEFC
001F
FF80
FFB8
FFCC
FEC4
FFFD
FF7F
0027
FF3A
FF5C
FFAC
FFFC
FFCD
00FF
009D
FF70
000E
FF39
0095
FF2D
FF30
FFBF
FEEE
FFA6
FF2D
FEAB
0009
FF1A
FFCA
FF2C
FF02
00A4
0001
FFFA
FFC2
003D
FE80
FFDF
0078
FFF1
FE5A
FF95
FF8A
FF58
FF46
FF38
FFD3
007A
FF9B
0047
FF53
0069
FFDD
FEA0
FFD1
FF1C
FFBF
FF30
0022
014D
FF31
FF41
FFA1
0118
FF62
FEBC
FF77
FF4A
FFA3
FFDB
0040
0028
0097
00AB
0129
FF2E
