(128, 1)
FE14
FF02
FE92
FF87
00F8
FFA0
0083
FED9
01B0
FD03
FF82
00B8
0045
005F
FF37
0105
FFBA
FF0C
FF65
FFA2
000F
FF8E
006D
0099
0009
0186
0091
FD37
FF68
FEF1
FEDF
FF1A
0091
02B2
00CC
FFCD
FFAA
009B
00A9
FE99
009A
FF79
FE6D
FFBE
00FA
00C2
00AE
00DA
FE24
FD4A
FDEF
FF46
FEBE
FEAE
FF98
FF30
FEA2
0084
FE89
FEF6
FDA3
FE46
012B
FE56
FF81
FF18
FFFF
0150
FF5E
019E
00E1
020A
FFCF
FDE6
FF9D
FD9D
FF34
FF08
FEE1
0113
FEA6
FF24
FFFD
001B
FFE4
FED7
001F
006B
FEDB
FFA3
00D2
00FC
00AA
FEDC
009F
001D
FFA2
FEE2
FE27
FE5B
FEC3
005C
FFA1
0037
FFBE
FF89
006C
FECA
FE98
0169
00A8
FFAC
FE77
FFEF
0072
FFF7
00AE
00AF
FEFA
0099
01FD
00EE
FFCB
009A
FEF1
FF77
00C8
0043
