(128, 1)
0021
0014
FF88
FEB1
0096
FFC8
FFFE
FF80
FFE9
FE71
FFA8
FE49
FF14
FF19
FF72
FF52
009B
0030
FF20
FF57
0006
0038
002B
003D
00DB
0043
FFFE
009D
005A
FFB7
FFD8
0019
00B2
0064
FEFD
FF7D
FF6B
00E4
004F
0088
FEF8
FE86
FE8A
FFA0
FFAB
000E
FFB6
FF8D
FF58
FEAB
FF1C
FF2E
FFBD
FFD2
FFCE
FFD8
FF1B
0016
FFC4
002F
FF21
FF4D
FFA8
002F
FF9F
00E2
0033
FF76
FFC2
FFB4
0055
FFC4
FF92
FFCF
FF7A
FFA8
FF68
FEBD
0019
FF26
FFFA
FF4E
FF73
00B7
FF8E
002B
FFA0
FFFD
FEC7
FF99
005B
004F
FEAD
FF46
FF17
FF29
FF33
FF44
FFE5
001E
FF60
006B
FF7A
0025
FFE4
FEAB
FF4B
FF09
FFAB
FF49
FFF2
0102
FF4F
FF66
FFE4
0097
FF1F
FEA4
FF77
FF3B
FFD7
FF99
0045
0012
0078
0062
00A3
FF1F
