(128, 1)
FEBE
009C
FEA7
FF97
FF40
0029
FFF9
00DD
FFAF
0092
007E
00D9
FF40
FFDB
0065
FF86
FFF8
FFD4
FFD6
FF9E
FE37
FF11
FED8
FEA2
FFDA
FF14
FF58
FFAC
FF6A
FF83
0077
0037
FF2E
008C
FECD
001D
FFEF
00BD
FF8F
00F8
FE31
FFDF
0034
FFBC
0038
0056
FFE0
FF9E
0071
FEF8
FF6F
FEC8
FF58
FFA8
FE9F
FF97
006F
FFAF
0055
0049
0055
FFDF
FFB4
FEEB
0239
FF17
0096
FFD1
0110
FFFB
000C
FFFF
FF60
FF5E
FF84
003A
FEF7
FF52
FF67
FFE4
FF14
FEEC
000A
FF95
FF5D
0060
FEF4
FF24
0004
FFCF
FF67
0015
00E6
FF9F
0010
FF79
FF03
FECD
00B8
FF3E
FF8F
FED7
00DB
0062
FF80
002F
004A
0021
FE72
FFD3
FFAB
FF69
0083
FFC0
FF9C
FE6F
FEBD
FF71
004B
FE84
FF50
0153
FF74
0049
FF97
FEAD
FEC2
FFF0
