(128, 1)
FF92
FF45
FE98
FF03
FEB2
008F
003A
0079
FED6
0003
FEDE
FF1C
011E
FFB9
0069
FE9E
005C
00EA
FE41
FF0D
FEA9
FEE3
FE8D
002C
FEAB
00A2
FF70
FF2B
008C
FFEC
FFF1
00FC
FF8D
FFAD
FF0F
FE49
FFD9
FE6D
00CF
FEE8
FDAD
FEB8
000C
FF16
FF9D
0070
010C
FFF4
005F
FF00
FEBC
0185
002F
FFB4
0074
00AE
005C
FFD1
FE01
0078
FD8B
FEEA
002D
00D9
FF7E
00E4
FFA9
FF48
FEAB
000C
004B
FF9B
00FE
FF96
001B
FF52
FEFE
FF4C
FF3D
0115
FFC0
FFE7
FE84
01AB
0014
FE4D
FE49
FE6E
FF9E
0040
0172
011B
FFDE
FF56
FFB6
FF0C
FFF8
FFD6
016C
FE3A
00BA
00CA
0086
FF8D
00D2
FFFD
0093
FE04
FF37
FDB4
007F
0181
00FE
00B1
FFD1
0053
FFD5
FED9
FF41
FF9E
FF12
FED8
FEB6
FF3E
FEC8
FF89
00A4
FEF0
