(128, 1)
001B
0059
001F
FFBF
FE97
008B
0176
FFA9
00AC
FF25
011A
0084
009E
FF15
00AC
01E0
01B6
0054
01C8
FE5C
FE5F
FFA6
FEE6
007F
FF73
008E
FFFE
00A3
0029
FFE8
FDCE
0046
FFAF
FED6
00DC
FEEB
FD67
FE85
FEEB
0286
FF71
FFE5
FF47
005D
0066
FF0B
FF7F
FCBC
FE95
02D5
017B
FFA6
0070
FF67
00D6
FFA7
FD66
FD1F
FF70
FE03
FFDD
FFD2
015E
FFE3
FFF2
FE65
FF3D
FF91
02D7
00DA
FF9C
FFFB
FF77
FFEE
FEB3
FE8C
FFE7
FFA1
FCEB
003F
004D
FFA0
FEAF
FE4C
FF05
FFB4
FFAE
003C
01BA
FEB0
FED4
FEBC
FDA4
008F
FE48
FEA3
00A7
FFB2
FE92
FFBA
FF04
FF38
FD23
FFD3
00D6
FEC5
FF45
00BB
0124
FFAF
0206
FF30
FE71
FEE5
FDAF
FE7A
001E
0009
FFFB
FF25
FDFE
006B
FD44
000E
0013
FF85
FEA7
FDD6
