(128, 1)
FEBF
008E
FEAB
FF8A
FF54
0036
FFFB
00D4
FFAB
009B
007E
00E5
FF44
FFCF
0061
FF95
FFF8
FFD3
FFEB
FFB8
FE3A
FF12
FECB
FEAD
FFE2
FF0E
FF4A
FFC4
FF77
FF80
0087
0037
FF28
0087
FEBE
000F
FFE9
00C6
FF8F
0106
FE28
FFE4
0037
FFC3
0044
0062
FFF5
FFA7
0072
FEE8
FF73
FEC9
FF5E
FFB1
FE9F
FF95
0080
FFB0
0053
004B
0055
FFD3
FFB6
FED9
023F
FF1B
008C
FFD8
0115
FFE5
000D
0001
FF79
FF67
FF89
0040
FF03
FF4D
FF64
FFE7
FF1F
FEDE
000F
FF96
FF5B
0072
FF02
FF1D
0001
FFBF
FF6F
001A
00DB
FF92
0019
FF84
FEF4
FEC2
00CE
FF3F
FF8E
FED5
00DD
0066
FF80
001B
003F
001C
FE7B
FFDA
FFAD
FF69
0086
FFC5
FFAE
FE69
FEB4
FF76
0047
FE85
FF57
015A
FF79
0035
FFB9
FEB3
FEB0
FFEF
