(128, 1)
004D
FFDE
FF82
FEDB
00E3
0014
FFD5
FF88
FFEC
FE50
FF98
FE56
FECC
FE7F
FF35
FF73
00D9
0001
FEFC
FF7F
0052
002D
0043
007F
0102
00BB
FFF6
0128
005E
FFBA
FFC0
002F
00FE
0032
FF48
FFF4
FF0F
0142
0050
00D0
FF11
FE5B
FE2F
FFDB
FF8A
002A
FF7F
FF9B
FF3E
FE8F
FED1
FEC4
0031
FF8C
0002
FFE6
FEBB
0018
FFF7
FFDC
FF97
FF0D
FFDC
0060
FF8E
00A5
00A9
FFC1
FFE0
FFDB
0068
FFB2
FF31
FFD8
FF2D
FF72
FF2D
FEFF
0061
FECD
FFD8
FF12
FF88
0061
FFB9
0056
FFC8
0057
FEE5
FFCC
004E
0046
FEBF
FF67
FF2C
FF21
FF7E
FF49
FF86
005E
FF30
0065
FF08
0080
FF73
FED8
FF7F
FF19
FFF4
FF72
0009
00FB
FF10
FF62
FFF3
0085
FF59
FEAF
FF92
FF68
FFA4
000C
008C
0078
00A9
00DC
010B
FF34
