(128, 1)
FEEF
017F
0031
FE68
FEFF
009B
001B
0088
002D
FF15
0098
FFDE
0108
0086
0019
00C2
0152
00C2
FFF0
FE97
FE9B
FFDB
FF77
00DA
FE5C
00BB
003F
01B1
0087
FEFD
FDDE
00A5
FFB3
FF5D
FFBD
FD9B
FE78
FD51
FE95
02B6
FF7E
0015
FFC3
0104
FF71
FE69
FF32
FC92
FF1E
012A
012D
FF1F
FF88
FFBC
FF77
FEA5
FEEA
FD96
FDB2
FE2B
00F0
FFA5
FFF8
FE7D
003B
FE40
FEAC
FF83
01EE
0112
FF0E
FFC4
FEF8
FFD3
FF3B
FF1A
FFC7
0069
FDAF
008D
0133
FEEB
FE75
FF0B
FE87
FE7B
FF62
0038
00F7
0009
FF89
FE83
FF33
0176
FFCA
FF1F
0025
FFE3
FF1D
00C5
FEEC
FF31
FE42
FF13
FF8F
FE93
FF0D
FFB4
017D
FF7D
0223
FF0B
FED9
FDBC
FDBE
FEF2
FF79
0085
FF63
FE1D
FEBF
FF80
FF24
FF20
0093
FF45
FEB5
FF01
