(128, 1)
FF3E
FE41
FCEC
FE53
FE0A
0181
002C
00DB
FD89
0018
FDED
FDFD
0184
FE74
00D0
FD4D
00AB
0193
FC20
FE5D
FDAE
FDE2
FCEC
00CC
FD59
0178
FED7
FEE5
00FE
FFD2
FF9F
023C
FF86
FF60
FE89
FD02
FF64
FD1A
01B9
FE03
FBB8
FD3A
FF93
FE8E
FF27
00C7
01CE
004F
00A0
FDCC
FCFC
0294
00D4
FEF0
0118
0150
001C
FF8C
FC2C
0090
FB0B
FDAB
00B8
01A6
FF1A
01B5
FFE4
FEEA
FD80
0037
0092
FF1E
018A
FF11
FFA0
FE75
FDCC
FEBB
FEC5
01AC
FF50
FFB2
FC8E
0306
0059
FD17
FC66
FD7A
FF2C
00B0
02FC
0254
FFD2
FEE1
FF6F
FE29
000F
FFEB
028D
FCAE
0142
017D
0097
FF6C
0132
0037
015E
FC09
FE7F
FB9F
0140
0312
016E
0162
FFD1
00A5
FFFF
FDCF
FE62
FF8F
FE2E
FDEC
FDA3
FEED
FD95
FFBA
01E2
FDD4
