(128, 1)
FFBD
FEFA
FEBD
FF26
FE83
0098
0012
009E
FF06
FFE0
FF04
FF27
00AD
FF9D
0000
FF20
00B8
0091
FE50
FF3B
FE98
FF02
FEA0
0077
FED4
00D1
FFA5
FF54
0091
000B
FFE1
0104
FFA0
FF61
FF61
FE97
FFE2
FEAE
014E
FF2E
FE0E
FE98
FFFD
FF81
FF64
00B1
00BD
FFBA
004B
FEE0
FE55
012A
006E
FF96
00C3
00A6
002E
FFDD
FE79
000A
FDE8
FE73
005C
012A
FF56
009E
FFDB
FFB5
FE9C
008F
001A
FFEA
00DE
FFA7
0012
FF1E
FEFD
FF85
FFA0
00CC
FFCA
FFE2
FED8
0161
FFEA
FEC7
FE41
FEC1
FFFC
0033
014A
015B
0043
FF45
FF7D
FEFD
003C
FFEA
0109
FE2E
004C
00BD
0046
FFCE
0059
0044
0087
FDFE
FF53
FE15
007B
014B
00C5
00D1
001C
FFD8
FFDD
FEE0
FF56
FFD8
FF0D
FF1B
FED0
FF92
FEF2
FFDA
00D4
FEE3
