(128, 1)
FF0C
019C
002B
FE8C
FF1B
0081
0039
0069
001B
FF44
00B2
FFD3
0114
0079
0014
00ED
016B
00CC
001B
FEB2
FE77
FFB7
FF7A
00B2
FE77
00C6
0018
0164
009D
FF07
FDD0
00C4
FF99
FF39
FFAD
FDBE
FE6E
FD1F
FE80
02A8
FF8A
FFFC
FFBD
00CE
FF6C
FE5A
FF13
FC8D
FEE4
0140
0132
FF42
FFAA
FFB3
FF86
FEB3
FED9
FD85
FDC8
FE18
00C1
FFB4
FFEE
FECA
0064
FE37
FECD
FF81
01FF
010B
FF11
FFAA
FF06
FFB9
FF29
FF22
FFE4
0046
FD6E
005D
0124
FEFC
FE52
FF12
FE91
FE80
FF62
004D
00F3
FFF6
FF88
FEA7
FF13
016A
FFC2
FEF7
0040
FFD1
FEF6
00BA
FE9F
FF34
FE2D
FF1E
FFBE
FEAA
FF0B
FFD6
0178
FF8B
0264
FF20
FEDC
FE0B
FDD2
FEDF
FF8C
005D
FF33
FE16
FE9A
FF96
FF18
FF23
00C2
FF35
FEA2
FEF2
