(128, 1)
FE99
0333
FD56
FE0C
00ED
FE7C
00A9
FE03
FEE2
0039
FE89
FD46
023C
02C0
02D2
FC57
FD45
036A
FEC7
FE6C
0005
FFB7
FE64
FE40
FF70
FDD7
FE5A
FE2C
0091
FE3C
FFF0
003D
FF2B
03A1
FC49
FCC4
0009
FDDB
FCCE
FD94
FC47
004B
FFDA
FCC6
0199
FD0A
0224
00FA
0070
FF81
01C5
028B
FC93
01AC
FCFA
FF2D
01C8
FFAE
FC77
03D2
FB69
01A5
FE1A
FCF2
0160
03BD
FDA8
FBB3
0016
FBAA
0109
FDBE
014A
FF3E
0059
02D3
0078
FC68
FD54
02AE
00D2
010A
FCD2
0494
0015
FD4E
FF2D
FDAB
FB81
FEBC
019C
FE67
FBDE
FF9C
0099
00B4
FBDF
FEAD
036C
FECC
02A9
003D
02DB
FD53
03C5
FC50
FFD1
FEDD
FCE8
FCA3
FFF1
02F9
0167
FED1
FDD7
03D0
FDB3
FE57
FF0B
FD92
009B
FBBC
FDCB
FC38
FE4C
FC80
FDC5
FE5C
