(128, 1)
FFE6
0007
FFAA
FE8C
FF8E
FF45
000D
FFCE
0067
FE6D
FFB4
FE7A
FF7A
0037
FF01
FFA5
00B5
001D
FFAD
FF50
FF78
0052
0071
0034
014D
FFE4
0037
0061
009D
FFF9
FFAE
000C
0053
0020
FEF8
FF49
FFCB
00E2
00CC
0042
FF29
FE9F
FF4C
FFB9
FF74
0050
FF9C
FEB3
FF4B
FED7
FF23
FF4A
FF68
0056
FFC0
FFAB
FF8B
003F
005B
0054
FF33
FEE0
FFD6
007B
FF3C
00AE
FF8E
FF27
FFA6
0014
0016
0073
0010
FFD2
0069
FFE9
FFC1
FEEA
0034
FF47
0060
FF7A
0059
00EC
FF00
005A
FF99
FFE7
FF36
FF7F
003C
009C
FF68
FEDF
FE71
FEF7
FF12
FF56
0039
FF8C
FF25
005D
FFC5
FF8A
FFF0
FECD
FF1B
FED6
FF58
FF5D
FFAB
007E
FFBE
FF38
0028
FFA3
FED3
FE8C
FF76
FF02
001F
FF3D
0024
FFA9
0029
FFED
FFAE
FEBB
