(128, 1)
0041
001B
001D
FFC5
FEC6
0095
0181
FFC4
00CB
FF21
0124
00A9
0083
FEEE
00D2
01FB
01CF
0061
01E7
FE45
FE92
FFA9
FEC0
0063
FFAA
0083
0000
00AA
002A
FFE9
FDE5
004E
FFB0
FEC4
0104
FEE4
FD38
FEC3
FEF8
0281
FF98
FFEB
FF29
003E
0078
FF23
FF86
FCDD
FE9C
0308
017F
FF98
006D
FF5B
00EB
FFCF
FD00
FCE6
FFAE
FE04
FFCF
FFC8
018D
FFF7
000A
FE78
FF2C
FF76
02EB
00E6
FFE0
0028
FF7D
0012
FEA7
FE91
001F
FFDC
FCEB
0028
0039
FFA5
FEB8
FE0C
FEEB
FFC3
FFC4
0046
01D9
FEC2
FED0
FED3
FDA0
0081
FE2B
FEDB
00B5
FFA3
FE7B
FFC6
FF51
FF55
FD1A
0001
0105
FEBD
FF77
00CD
0137
FFC8
01D2
FF49
FE5C
FEE6
FDDC
FE7D
0046
003E
0007
FF55
FDEC
0059
FD13
001D
FFF5
FFA6
FE87
FDC6
