(128, 1)
011C
FECF
FDEF
FF97
FFE9
FC3C
FBE8
FD25
013F
FC0D
022C
02F9
FF1D
0272
019C
FF16
028E
FF73
FE56
FDDE
01EB
FDA3
FFA9
FDA9
01EF
0190
0359
FFA9
FF74
00D7
FEBD
FFE0
FC5E
022E
00EF
FED0
03AF
FDA4
00D2
FBAB
03CD
0397
FE54
FA94
FF81
FC51
FDD2
FEA7
013E
FED5
FA1D
FEE1
047C
03EC
0143
02D7
0037
0015
00AA
0180
0151
FE09
01B9
FD92
FD8D
FDA1
FF74
FCDB
FCFD
FDF0
FF59
FD3D
FDA2
FD43
FDEF
FC52
FDC6
FE01
FD63
004E
000B
FF1C
00EE
010B
FAFC
FF71
0284
03DF
02AE
FEC4
0144
FE75
03BB
015F
FFA5
FE67
FFCD
FDF4
FE1F
FED7
022D
FFBD
FF6E
FD95
FFAB
FBE0
FEF4
FF36
0187
FEAC
04EE
0537
FDA3
03FA
F99F
FE11
FE6D
FE7D
0149
FE09
FD7D
01D6
FE21
FC60
0054
00E6
FD4C
FEEC
