(128, 1)
FAEA
FF80
FF80
016C
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FEE3
FE7F
FD01
FF7F
017D
FE00
0571
0082
F994
FB86
FE00
007E
010C
FBFA
FC8F
FE07
FC05
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FE8D
FD8E
03F8
006D
FC22
0272
017D
007D
00FD
015D
FDFF
FB86
FC82
FF7E
FFFE
FC20
017E
007D
027B
007C
00FC
FD01
027C
FF87
FE00
0000
00FE
03B9
FEFD
FE7F
FC05
0084
0098
FEFF
FF0C
018B
FF00
0043
FF1A
027C
FE20
FC83
FE73
0188
FC82
FEFE
00F5
023B
FEFF
FF00
FDEE
FF80
0000
00FD
017E
010B
FF9F
FFEF
FDC9
FE1C
FE7F
FFFE
FEFF
FE00
FE8A
FEFF
FD01
FC83
FDFF
01EF
FEFF
FF80
FDFE
037A
FFEF
FD9B
020A
FC75
FEF2
FE00
FFFF
FE7F
02F2
FF7F
00FD
FE40
FD81
FFFF
FB86
0000
007D
