(128, 1)
0069
0112
FF35
FE50
00A0
FFC2
FF1A
00C6
FEB7
FEE4
009E
00DB
00E4
FFA4
FF17
0077
0156
0141
0057
FFB6
FE7F
FF03
005A
00A9
FFAE
FF35
FFAB
FF42
FF26
FFB1
FF49
FEAC
0000
FFAA
00DA
FDD5
FE88
FF66
007A
021A
010B
010E
FE37
0047
FFB2
FEF9
FF2B
FDA0
0075
0187
FFE1
FE60
FFEC
00B1
FFD5
0075
FF39
FD2C
FEA9
0037
FFD3
FFF9
0006
00BC
00D8
FFD9
0015
FFC2
0220
016A
FFE4
FF61
FF8C
FF17
FFF1
FE09
00F4
0028
FE7D
0131
FF15
FEAC
FE83
FECD
FF9A
FF2B
FEFB
0007
017F
0032
00A0
FE86
FDC9
FF8D
FE85
FE75
0013
FFF1
FEEF
0088
FE45
FE92
FFF5
FEFD
007C
FE1F
FE19
FFE9
018A
0053
019B
FE1E
FE62
0085
FDFD
FE01
FEBF
00E1
FFE8
FEDE
FDFA
FF70
FE2E
FFF3
00C9
FE9D
FEC4
FDC9
