(128, 1)
FA8C
FF80
FF7F
0100
FD80
FC83
FD01
FD81
FD01
00FD
FD80
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
00BA
F993
FB86
FE00
007D
010C
FB86
FCE9
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF73
FD80
017D
FEC7
FD83
03F8
0010
FC66
0235
017D
007D
011A
016E
FDFB
FB86
FC82
FF7E
FFFE
FC10
017E
007D
027B
007C
00FC
FD01
027D
FF80
FE01
0000
00FE
03F8
FEE1
FE0C
FC05
0082
00DE
FEFF
FF00
01E2
FF00
003B
FF68
027C
FE00
FC87
FE39
01E2
FC62
FEFE
00C2
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0162
FF80
FFBF
FDE5
FE45
FE7F
FFFE
FEFF
FE00
FEC9
FEFF
FD01
FC82
FDFF
01BF
FEC0
FF80
FDFF
037A
FFF8
FDFF
0262
FC7B
FEB9
FE00
FFFF
FE39
02FA
FF00
00FD
FE7F
FD81
FFFF
FB86
0000
007D
