(128, 1)
FED7
FF9A
0176
FF9B
FF09
0002
FF60
FF1E
0024
FEC1
0098
0024
FF8E
FFE8
002F
0122
FF0F
FF97
0088
0023
0095
0033
FF15
FFEC
FF25
001A
0035
001A
FFF1
FF69
FF06
0038
0002
0093
FFC7
FEE2
FF23
FE9E
FEA4
00BB
FF43
FF35
FFB7
FF6C
FF9E
FF40
004D
FFED
FF83
00E5
00EC
002A
0062
FFCE
FFE9
FF6D
FF41
FFC8
FF53
FEE5
FFE7
FF48
0127
FEA6
FF78
FF60
FECA
002E
0142
FFF6
0012
FFEC
FF30
FF8D
FFAF
FFD2
0005
0063
FF00
FEF5
FFC3
FF74
FEBF
FF18
0026
0010
FFEF
0053
0102
007A
FFE1
FFF0
FF7B
00AA
FFEB
FF8B
FFF7
FF7B
FFDC
0030
FEDE
FF1A
FF12
FE5E
FFB4
FF7F
FECE
FF71
0126
FFC6
0106
00B0
FEFB
FF50
0032
FFE1
006B
0006
FFCA
FE38
FF49
FFAF
FFD1
00AC
FFA3
FF6E
FFDF
FFD3
