(128, 1)
FECC
0061
FEA3
FFD6
FF5B
003F
FFDC
00C3
FFA6
0093
0047
007D
FF4F
FFBE
003B
FF8C
0000
FFDA
0004
FF78
FE5E
FF1D
FF1E
FEDE
FFD8
FF2B
FF38
FFA9
FF6D
FF9A
004A
0032
FF49
0084
FEF4
0009
FFE3
009B
FFB2
00CC
FE95
FFE4
0017
FFBC
003A
001C
FFC6
FF9C
003F
FEF2
FF5D
FEE9
FF4C
FF99
FED8
FF7F
0055
FF93
002F
002E
0043
FFD3
FFBB
FEEC
01DD
FF4F
0087
FFD8
009B
FFFB
FFF0
0001
FF69
FF86
FF89
003C
FF1C
FFAB
FF6E
FFF3
FF27
FEFA
0031
FF8F
FF78
0056
FF29
FF2A
FFD3
0006
FFA0
FFF2
00B3
FFC5
001D
FF96
FF0E
FEE9
00A7
FF4D
FF6E
FF1B
009E
0068
FF9E
0050
001A
0002
FEB8
FFD3
FF95
FF81
0078
FFE7
FFAF
FE9C
FF11
FFA3
001A
FECE
FF70
0118
FF84
000D
FFA9
FEFE
FECA
0017
