(128, 1)
FA8C
FF80
FF7F
017D
FD80
FC83
FCF2
FD81
FD01
00FD
FD05
007D
FEB0
FE7D
FD01
FF8F
017D
FE00
0571
007D
F994
FB86
FE00
007D
017B
FB86
FC84
FE00
FC05
FD80
00FE
FC04
FEFF
FE00
FF63
FD80
017D
FE7F
FD89
03F8
001A
FC05
0277
017D
007D
015D
0166
FDBA
FB86
FC82
FF7E
FFFE
FC82
017E
000E
027C
007C
00FC
FD01
027C
FF80
FE07
0000
00FE
03B2
FEFF
FE04
FC05
007D
0083
FEFF
FF06
01C5
FF00
007D
FF47
027C
FE17
FC82
FE39
017F
FC82
FEFE
008D
020D
FF00
FF00
FD80
FF7F
FFFE
00FD
01C5
00FE
FF90
FFEF
FDE2
FE47
FEBE
FFFE
FEFF
FE00
FE80
FEFF
FD21
FC82
FDFF
01FC
FEFF
FF9E
FE0D
037A
FFFF
FD86
0201
FC82
FEC0
FE00
FFFF
FE7F
02FA
FF0C
00FD
FE73
FD81
FFFF
FB86
0000
00AC
