(128, 1)
FD6F
FFC0
FFC4
00BA
FEB1
FE37
FE9D
FED9
FE86
0079
FE81
003F
FF47
FF33
FE95
FFC1
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003D
00AB
FE13
FE56
FF0E
FE06
FED6
007A
FE29
FF7B
FF08
FFB4
FECC
00BE
FF3E
FEA3
0207
0033
FE0A
0127
00B4
003E
009B
0096
FEEE
FDD4
FE2F
FFBC
FFFE
FE5C
00C0
0000
0140
003B
007F
FEA1
0140
FFC1
FF22
0000
007C
01E7
FF7C
FF2B
FE0E
003C
003F
FF81
FF80
00C0
FF84
002C
FF9F
014F
FF20
FE55
FF27
00B4
FE55
FF76
003F
0106
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C9
0079
FFBF
FFFD
FF08
FF38
FF63
FFFE
FF7F
FEFA
FF4C
FF82
FE8F
FE4E
FF21
0107
FF7D
FFE3
FF20
01CA
FFFF
FECC
0108
FE36
FF73
FF0A
FFFF
FF44
0188
FF7F
007E
FF1B
FEA5
FFFF
FDB1
0000
0041
