(128, 1)
FD48
FFE0
FFC5
007B
FEB1
FE37
FE9E
FED9
FE86
0059
FEC0
003F
FF40
FF35
FE95
FFBF
00B0
FF0E
028C
005B
FCB6
FDB1
FF14
003D
007D
FE13
FE71
FF26
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECA
00BE
FF4F
FEBF
0207
0021
FE0A
00ED
00B4
003E
0081
0098
FEF3
FDD4
FE33
FFBC
FFFE
FE51
00C0
001E
013F
0033
007F
FEA1
013E
FFFD
FF02
0000
0085
01C5
FF65
FF0A
FE0E
003C
005F
FF61
FF99
00D6
FF84
001F
FFC4
014F
FEFF
FE65
FF26
00BA
FE40
FF75
003D
0104
FF85
FF7D
FEB8
FFC4
0000
007D
00DA
0084
FFBD
FFE7
FF0B
FF1F
FF3B
FFFE
FF7E
FEFA
FF88
FF82
FE89
FE4E
FF21
00E8
FF73
FFC1
FF1D
01CA
FFDF
FF09
012A
FDF6
FF62
FF0A
FFEF
FF29
0170
FFBE
007E
FF3C
FEA5
FFF5
FDB1
000F
003C
