(128, 1)
FD50
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
0040
FF76
FF35
FE95
FFBF
00B1
FF0E
0287
0041
FCB0
FDB1
FF14
003E
00BA
FE13
FE52
FF0E
FE06
FED6
0079
FE2E
FF7A
FF08
FF73
FECC
00BE
FF6F
FEA2
0207
002C
FE3D
0127
00B4
003E
0087
00B5
FF07
FDD4
FE33
FFBC
FFFE
FE5C
00C0
0006
013F
003B
007E
FEA1
0140
FFC1
FF00
0000
007C
01E6
FF3D
FF47
FE0E
003C
003F
FF81
FF80
00EA
FF84
003A
FF8A
0151
FF2B
FE60
FF3C
00B3
FE55
FF75
0075
0104
FF85
FF7D
FEB9
FFC4
0000
007D
00C3
00AF
FFBD
FFFE
FEE5
FF22
FF3B
FFFE
FF7F
FEFA
FF4C
FF82
FE8C
FE4F
FF21
0107
FF7D
FFC9
FF1F
01CA
FFFF
FECF
010A
FE36
FF7C
FF0A
FFFF
FF44
0188
FF8D
007E
FF34
FEA5
FFFF
FDB1
0000
006B
