(128, 1)
007E
FFE5
FFC3
FE95
01AE
FD91
FC78
FF57
FF00
FD0B
0083
009F
FEC1
0132
FFD3
FE68
FFDB
0176
FD20
FF06
FF56
FCD0
FD3D
FDDB
FFE5
FF9F
0176
0003
00A9
FF9D
00D1
0230
FE30
FFDF
FE3C
FF5D
01EE
0096
FFC9
FE14
01DC
01D8
FE32
FD2A
FFC5
FCCF
FD49
FF87
0224
01CD
FCA8
011E
02B2
02C5
FF9F
02D8
FE39
FEBF
FF34
0035
015C
FFF4
0164
FF3D
FF8D
FF0A
FEFD
FED0
FE7C
0020
FF61
FC46
FED1
FEBD
FDC5
FE91
0061
FE8E
FE77
003F
FFB1
FDEB
0141
FED7
FDAB
FEA6
0109
0156
00EC
013D
0132
FFD9
00EF
FFE7
FFED
0053
FF7C
FD80
FE60
0133
FFAF
006A
01AE
FFCC
FF3F
FCCB
FE69
01C5
FF99
FD0A
0238
03B6
FFCA
0119
FB9E
FEA5
0083
0115
0064
FEDB
FE45
000E
FEEB
FD98
FE35
FF87
FFBA
018A
