(128, 1)
FAAB
FF80
FF7F
0175
FD80
FC83
FD01
FD81
FD01
00FD
FD5D
007D
FEA0
FE7D
FD01
FF7F
017E
FE00
0570
007D
F994
FB86
FE00
007D
0106
FBCF
FC82
FE00
FC05
FD80
011D
FC04
FEFF
FE00
FF14
FD80
017D
FE7F
FDBA
03F8
0060
FC05
027C
017D
007D
0156
014E
FDFF
FB86
FC82
FF7E
FFFE
FC58
017E
000E
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03B9
FEE6
FE7B
FC05
0084
008B
FEFF
FF00
01CB
FF00
000C
FF15
027C
FE1F
FC82
FE73
0181
FC82
FEFE
007E
0235
FF00
FF00
FD80
FF7F
FFFE
00FD
017E
0145
FF7F
FFFE
FDEE
FE1F
FE7F
FF9E
FEFF
FE00
FE87
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFC0
FDFF
037A
FFF8
FD88
020C
FC82
FEF6
FE00
FFFF
FE7F
02FA
FF02
00FD
FE10
FD81
FFFF
FB86
0000
0080
