(128, 1)
FEB9
0091
FEA9
FF98
FF57
002B
FFF7
00CC
FF9C
008C
0071
00E4
FF49
FFDC
0074
FF7C
FFF2
FFE1
FFED
FFA3
FE33
FF04
FEDB
FEAB
FFDE
FF17
FF4E
FFB7
FF65
FF90
0076
002F
FF2E
0083
FED2
0020
FFF7
00C6
FF94
00F0
FE2F
FFCB
002A
FFC1
0049
0062
FFDA
FFA2
006D
FEF0
FF6A
FEC9
FF4E
FFAA
FEAD
FFAF
007A
FFAB
0053
0050
004F
FFD2
FFA6
FEF2
0230
FF1C
0090
FFEC
0104
0003
0005
FFFE
FF66
FF5E
FF91
003B
FF02
FF64
FF62
FFDE
FF18
FEF9
0020
FF8B
FF54
005D
FEF6
FF1C
FFFA
FFC8
FF5C
001B
00DA
FF98
0016
FF86
FEFA
FECF
00C6
FF47
FF87
FEED
00DD
0072
FF87
002F
004F
003A
FE70
FFD0
FFB1
FF55
0091
FFD6
FFA2
FE78
FEA1
FF6A
0044
FE79
FF56
014A
FF7B
0042
FF9F
FEB0
FEBD
FFEC
