(128, 1)
012E
FED4
FDFD
FF9B
FFCD
FC26
FC1D
FCFD
011D
FBFD
021E
02E7
FF2A
0260
0189
FF13
02A6
FF80
FE67
FDFD
01E9
FDBC
FFC1
FDBB
01BF
01A0
034D
FF77
FF5A
00D6
FEC3
FFDC
FC46
0208
00C1
FED7
03A9
FDB4
0108
FBC2
03E8
03B5
FE5D
FA85
FF70
FC23
FDDA
FE9C
0152
FEE3
FA3B
FF00
0472
03ED
0171
02D3
001B
000A
00BE
018A
0152
FE37
01D5
FD96
FD89
FDAA
FF80
FCC8
FD20
FDDD
FF6F
FD73
FDAB
FD3B
FDEC
FC93
FDF2
FDE6
FD53
004C
FFE9
FF4D
0101
010F
FB4D
FF82
0284
0403
029B
FEB0
0140
FE5B
03B0
0160
FFBC
FE6E
FFC5
FE23
FE20
FEC8
023B
FFE6
FF66
FD9E
FF8B
FBDF
FF08
FEF9
01A5
FEDE
04ED
053D
FD7C
03C7
F995
FDFB
FE7C
FE82
0162
FE1A
FDAF
01F6
FE08
FC9C
0054
00CF
FD55
FEEE
