(128, 1)
002C
0024
FF48
FEDE
0107
0007
FFDE
FF41
FFB6
FE84
FF84
FE2C
FEFF
FEAB
FFA5
FF19
0079
004F
FEF2
FF6F
005E
0019
0009
0046
00D2
0093
FFC7
00EA
0051
FF96
FFD7
002D
00EB
008B
FF03
FFBA
FF12
00F2
FFE7
0099
FED6
FE74
FE39
FF95
FFC4
FFE1
FFB9
FFEA
FF58
FE95
FF19
FF0C
FFFA
FFA0
FFB7
FFDB
FED8
0004
FF96
0021
FF3F
FF51
FFAA
0009
FFB9
00F8
0082
FF69
FFF8
FF62
007A
FF66
FF51
FFC7
FF1E
FFA7
FF3D
FEBF
000B
FF26
FFE4
FF41
FF28
00AF
FFE2
FFFE
FFB6
001F
FE96
FFC2
0075
0009
FE6A
FF79
FF67
FF4D
FF31
FF43
FFDC
0059
FF7F
0057
FF5D
005B
FFDA
FEA8
FFA0
FF0D
FFBE
FF35
000E
013F
FF31
FF4E
FFB8
00F9
FF44
FEA9
FF7E
FF48
FFAE
FFBA
0044
001B
008A
009A
00ED
FF31
