(128, 1)
FF9A
FF14
FE96
FF2A
FEFB
00CF
0012
006C
FECE
FFE9
FEE1
FF14
00BE
FF22
0044
FECE
0082
00BA
FE2E
FF37
FEDB
FEEB
FE87
0083
FEB1
00E3
FF75
FF72
0084
FFE3
FFD3
00FB
FFCE
FF81
FF4B
FEAE
FFB5
FEBD
00D5
FF25
FDB5
FE85
FFBC
FF56
FF6F
0085
00F4
0011
004D
FEF3
FE82
0129
008D
FF73
0089
00A6
0014
FFCA
FE23
002C
FDD9
FEDB
0055
00FD
FF8F
00B7
FFED
FF95
FEB7
0036
0046
FFA8
00CC
FFAD
FFC6
FF15
FEDB
FF5F
FF7A
00DE
FF9B
FFBF
FE8C
015A
002C
FE77
FE4C
FEB1
FFC2
0052
0147
0136
0012
FF6F
FFBD
FF15
0030
FFED
0115
FE6E
00AC
00CA
002F
FFDA
0087
0018
00B2
FE04
FF60
FDCD
00A1
0194
00D3
00A8
FFE5
0053
000D
FEF2
FF49
FFD6
FED7
FF23
FEE0
FF96
FEEB
FFE1
0114
FEFD
