(128, 1)
FE18
00F4
FF2A
FDFA
00CE
01D6
FFD9
FF00
FFE7
FFFA
FE73
00FF
00AD
0014
0067
00E3
FED6
0021
FE5A
FF89
FFBB
FEE0
FE2C
FF80
0081
FDE0
FDA8
FF5B
0050
FE4C
FE70
FDB5
01E3
015E
02B7
FE49
FF4A
0146
02FB
FE3C
0009
FEFD
FE50
FEBA
0071
0049
FDEA
00E0
FDCA
FF2D
FF5B
00D0
FE0E
FF7F
FF20
006F
FE91
FF1F
FF1E
00A2
FF7E
00A3
FF1D
FEF3
0001
FF00
001E
FF6B
FF48
0043
FFC1
FE38
0223
FCB3
FE47
FDCE
0142
FF22
FDAB
FF6F
FEBD
FE65
0274
FEC9
FF90
FF8B
FF5A
0018
FEA4
021F
FED9
0089
0064
021B
FF4C
FFED
0018
FF6F
FE7B
FFC5
FF91
FF7A
FF44
FF0B
0059
FB36
011D
FFB0
FE18
FD83
0027
FED3
FE8B
02A1
FEBD
FFF3
FE21
0054
FF73
01BA
0171
FFED
FFAE
03E1
FF23
00B9
01D3
0076
