(128, 1)
0071
00F7
FF08
FE69
0089
FF9C
FF5E
00C2
FEDB
FEE9
00B3
00E7
00E8
FF8E
FF39
009D
0152
013F
0067
FFAD
FE9D
FF04
0036
00C1
FFE6
FF3D
FFBB
FF26
FF06
FFCA
FF54
FE95
0000
FFCB
0120
FDCF
FE9D
FFC1
007F
0254
00F1
00FE
FE5B
003C
FFBF
FF13
FF2E
FDA9
0076
01D2
FFFF
FE80
0024
0089
FFFE
009F
FF13
FD28
FEF6
002D
FFCA
FFE1
002D
00D9
00B8
FFEE
002A
FFBA
026C
01AA
FFE8
FF81
FF79
FF3F
FFE2
FE12
0100
000F
FE82
0137
FF21
FEB0
FE9B
FEC6
FFAC
FF36
FF02
000D
017F
FFEB
0072
FE7E
FD94
FF80
FE68
FE5F
000A
FFE3
FEDC
0056
FE8C
FE86
FFD9
FF05
009D
FDFC
FE26
FFE9
0186
0037
015C
FE3A
FE4F
00A7
FDC3
FDF2
FEEE
00CA
0012
FEF1
FDBE
FFA6
FDC6
0024
00B3
FEAE
FE83
FDA7
