(128, 1)
FF93
FF1D
FE83
FF25
FF1C
00BD
001E
0058
FEB4
FFEA
FEEB
FEFC
00AF
FF14
0058
FEB5
0061
00BD
FE05
FF23
FED6
FEF1
FE5B
0079
FE8D
00D6
FF6C
FF71
0082
FFDB
FFD7
0140
FFC1
FF97
FF64
FE85
FFA4
FEAB
00BD
FF10
FDE5
FEC4
FF9E
FF40
FF8C
0072
00D2
0034
0059
FEC0
FE82
0141
0091
FF61
009D
00A2
FFF0
FFC5
FE0F
003A
FD7E
FEB7
004B
00E1
FF7A
00D2
0007
FF86
FECD
0028
0055
FF6F
00B7
FFAF
FFC7
FF28
FEC6
FF6D
FF74
00D9
FFA4
FFCD
FE55
0180
002C
FE88
FE2F
FECA
FFB2
004D
0151
0119
FFF5
FF73
FFD5
FF11
0020
FFEB
011B
FEA6
0092
00AE
0043
FFD2
00A3
0027
00B7
FE18
FF64
FDB8
009E
016D
00A1
00A0
FFC6
006D
0007
FEDE
FF2F
FFCB
FF05
FF0B
FECA
FF88
FEE8
FFEE
0106
FED1
