(128, 1)
002C
0022
FF88
FEAD
00AA
FFC4
FFF6
FF69
FFF0
FE73
FF9A
FE3F
FF18
FF05
FF68
FF49
0094
002F
FF23
FF61
0018
0027
0022
0037
00E6
0054
FFF8
00A6
004E
FFB5
FFD5
0022
00C3
0073
FEFF
FF9D
FF4F
00EE
0047
008A
FEF2
FE7D
FE82
FF9C
FFAB
0009
FFB6
FF9F
FF4D
FEB3
FF17
FF1C
FFBB
FFD4
FFCE
FFDC
FF10
000F
FFBB
003E
FF23
FF49
FFAD
0028
FFAB
00E2
004B
FF6B
FFCF
FFA7
0062
FFAF
FF8C
FFD5
FF79
FFAC
FF6A
FED3
0019
FF32
FFF3
FF4A
FF79
00B7
FF99
0023
FF9D
0002
FEBE
FF9C
005A
0036
FE9E
FF42
FF27
FF28
FF31
FF45
FFD5
0031
FF64
0063
FF69
002D
FFE3
FEB5
FF5E
FF05
FFAC
FF44
FFED
0109
FF49
FF68
FFD3
009D
FF2A
FEA7
FF71
FF44
FFD9
FFA0
0048
0011
007A
007A
00BD
FF1E
