(128, 1)
0071
0284
FE0E
FC73
0144
FF1F
FE1F
01B9
FD59
FDA0
0132
0167
0235
FFCD
FE39
00DC
0295
02CC
0023
FF69
FD54
FE4A
00B6
0183
FF20
FE7E
FF7E
FEA5
FE46
FF49
FE8B
FD8B
0000
FFCB
019F
FB2B
FD9B
FEC3
00BA
04C4
01F0
0201
FCCA
00B5
FF05
FDD4
FE3E
FB42
0148
0322
FFFF
FCAD
FFDF
0152
FF7C
00DD
FECF
FA79
FCE9
006D
000C
FFE1
FFAB
011A
017D
FFAD
002A
FF7D
045D
030A
FFAC
FEB5
FEB3
FE3D
FFE2
FC3B
01FD
0052
FD27
027F
FE9B
FD2E
FD0D
FDBE
FEE6
FDEF
FDFC
004C
02C5
006B
0134
FCFF
FBE7
FF3C
FD6C
FCD4
FFCC
FFE3
FDCA
0118
FCDF
FD13
001A
FDC6
009D
FBF7
FC1D
FF62
0340
0079
02E6
FC82
FCBB
00E4
FB87
FBD9
FD75
01D1
FFD3
FD84
FC1B
FEE3
FC53
FFE4
01B2
FD3B
FD44
FBE2
