(128, 1)
000E
0057
FF15
FEDB
012B
000E
FFDB
FF38
FFA7
FE9F
FF5A
FE15
FF28
FEB7
FFCF
FEED
0052
0073
FEEF
FF65
007C
0018
FFF6
003F
00BD
009B
FFA9
00F8
0063
FF86
FFD1
0038
00DD
00BA
FEEE
FFC0
FEFF
00D4
FFA9
0075
FEA9
FE90
FE28
FF72
FFD6
FFA7
FFC7
000A
FF66
FE9D
FF32
FF1D
FFF5
FF9C
FF99
FFC0
FEF6
FFFD
FF5F
0043
FF14
FF76
FFA5
FFDE
FFDC
0110
0084
FF39
000A
FF21
009A
FF31
FF52
FFC7
FF03
FFD2
FF46
FEA0
FFF4
FF51
FFE0
FF46
FEFE
00DB
FFF9
FFE8
FFAC
0014
FE60
FFC6
007A
FFEA
FE2C
FF91
FF85
FF70
FF19
FF2D
0002
0060
FFB3
004D
FF7A
0030
0006
FE7D
FFBA
FF14
FFA4
FEF4
0028
0148
FF41
FF42
FF8E
0125
FF3E
FEAA
FF75
FF3F
FFBB
FF98
0033
FFF4
006A
006F
00E3
FF25
