(128, 1)
007C
0279
FE7F
FC81
0164
FF59
FE04
01B9
FD58
FDF0
0136
016D
0235
FFC1
FE39
00DF
0294
02C4
002D
FF79
FD50
FE44
00D7
0182
FF0B
FE76
FF7D
FE9B
FE42
FF51
FE8A
FD69
0000
FFB7
018A
FB19
FD84
FE92
00BA
04C3
01F9
01FE
FCCA
00B5
FF06
FDD7
FE8F
FB23
0139
02BB
FFBB
FCAD
FFDF
0151
FF97
0083
FEEC
FA75
FCD3
0097
0005
FFAA
FF98
0106
0182
FF80
0035
FF7D
046A
033D
FFC5
FE96
FEB4
FE1C
0013
FBF4
01FD
0053
FCD8
027C
FE90
FD36
FD09
FDFC
FEC7
FDFB
FDFF
004D
02CC
0080
0144
FCFF
FBEA
FF7E
FD69
FCEA
FFCA
FFD4
FDC9
010C
FCAD
FD20
000E
FDC8
0088
FBF7
FC1C
FF49
0340
00AC
02FB
FC82
FCBB
00E5
FB68
FBF5
FD5A
01D2
FFD7
FD93
FC0C
FEC8
FC44
FFD1
01AB
FD1B
FD65
FBBA
