(128, 1)
0005
0172
FF4A
FDF0
00B9
FFC3
FEE1
00F7
FEC0
FEE3
008F
0099
0128
0000
FF05
0022
016D
0172
FFCA
FFBF
FEA8
FF33
0057
00C6
FF79
FF3E
FFBB
FF9D
FF1D
FF90
FF67
FEC1
0000
FFEA
009A
FD73
FEEA
FF42
0049
0250
00D7
010A
FE7A
0062
FF7C
FEFA
FF40
FDA1
00B7
0146
FFFF
FE54
FFBF
00F9
FFBA
003E
FFB3
FD4E
FE46
005F
002C
FFB0
FF8A
0078
00B7
FFC3
FFF5
FFA6
0206
019B
FF99
FF47
FF57
FF0B
002A
FE52
00FA
0068
FEC3
013A
FF6E
FE56
FE9D
FEFD
FF5C
FEA8
FEF7
0035
015C
0076
00BA
FE8F
FE22
FFC6
FEEE
FE87
FFD1
FFFA
FF01
00A4
FE6A
FE9F
0031
FEC4
000A
FDF8
FE0A
FF88
01BA
0042
019D
FE21
FE64
0046
FDFD
FE0D
FEC2
0111
FFE8
FEC4
FE37
FF42
FE7C
FFD7
00F7
FE82
FEA2
FE0B
