(128, 1)
FA8C
FF80
FF80
0139
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
019E
FE00
0570
009E
F976
FB86
FE00
007E
0149
FB86
FCE7
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFF
FDFA
03F8
000C
FC08
0216
017D
007D
010A
017D
FDBC
FB86
FC82
FF7E
FFFE
FC3F
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE01
0000
00FE
03F8
FEFF
FE1F
FC05
00C2
00D1
FEFF
FF21
01B0
FF00
007A
FF66
027C
FE00
FC85
FE5E
01E3
FC82
FEFE
0089
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01A1
0160
FF80
FFA0
FDAA
FE41
FE7F
FFFE
FEFF
FE00
FEE9
FEFF
FD01
FC83
FDFF
01DA
FEFF
FF87
FDFF
037A
FFFC
FDF7
027C
FC5C
FE8C
FE00
FFFF
FE17
02FA
FF65
00FD
FE76
FD83
FF9C
FB86
0000
007D
