(128, 1)
010B
FF08
FFB1
FEE8
00C2
FECD
FF76
FF68
FFCA
FF44
0013
FFA9
FEC0
FF7A
003B
FF8D
FFBE
FF9B
FF05
FEDC
FF26
FF73
0040
FF3D
FF58
FF8D
FFA9
FFFB
FFBE
0006
FFE9
FF28
FF4D
FECE
0058
0042
FE10
FFC7
00BC
0123
FF3A
FFEE
FEB7
FF68
FF50
FF9B
FF75
FFC7
0098
FFC6
0054
003F
0042
FFD0
0070
FF83
FFCB
005F
FEB6
0017
FF39
FF05
FEE4
FFB1
FFC2
0032
FFB5
FF6E
0021
004F
FF76
007F
FFD8
FF07
FF7D
FE65
FF20
FF15
FFE7
FEC0
FF4B
000C
00D1
00EF
FFCA
FFB3
00FE
003E
FF9B
0111
003B
FF10
FFF8
FFA4
FF7B
008C
00A9
007D
0057
FFC3
0080
0028
0014
000E
FFA2
0000
00B2
FF70
0025
FF73
010D
0066
FFA2
FE59
006B
FF61
FE7F
FF59
00ED
FFD7
FF23
FF9E
FEFC
00DE
FF16
002E
FEDD
00C3
