(128, 1)
0104
FF02
FFA5
FEE0
00C0
FEC6
FF72
FF72
FFBD
FF49
0020
FF9F
FEBD
FF5B
0046
FF8D
FFBB
FF8B
FF0C
FEC7
FF3F
FF71
0045
FF39
FF3E
FF8C
FFA4
FFFF
FFB4
FFFE
FFF7
FF2F
FF24
FECC
0067
0032
FDF3
FFCB
00AA
012A
FF37
FFF4
FE9C
FF74
FF3D
FF8C
FF7B
FFBF
00A0
FFBA
0048
0047
0040
FFCD
0086
FFA1
FFC1
0078
FEBE
001D
FF43
FEF4
FEEE
FFCD
FFBD
0034
FFBC
FF62
0023
004F
FF8E
0080
FFE7
FF21
FF70
FE71
FF19
FF1B
FFFA
FEB4
FF3F
FFF0
00CB
00D4
FFD2
FF97
00D8
0050
FFAC
010A
0023
FF37
FFEF
FFB3
FF7B
007E
00AB
0082
003B
FFD6
007C
0032
0008
000D
FFAF
FFE8
00AD
FF73
0023
FF7B
0110
0065
FFAA
FE6D
004D
FF59
FE7E
FF5D
00E0
FFF5
FF1F
FF9B
FEED
00D3
FF20
0028
FEF0
00D1
