(128, 1)
FEC8
008A
FEA8
FF86
FF65
0038
FFFE
00CD
FFB3
0097
0080
00D8
FF46
FFD1
0052
FF90
FFF0
FFD0
FFE5
FFB0
FE3C
FF0D
FEDD
FEA2
FFF0
FF12
FF56
FFB0
FF72
FF79
006B
003C
FF37
008D
FEAD
0014
FFF5
00BE
FF9C
00F3
FE29
FFDB
0033
FFCA
0036
0060
FFF9
FF9E
0069
FEFD
FF71
FEC3
FF59
FFA6
FEA5
FF84
0077
FFA6
0063
004D
005F
FFD3
FFA9
FEE4
0244
FF21
008D
FFD3
0108
FFE1
0009
0008
FF7C
FF6D
FF86
003F
FF0A
FF50
FF5B
FFE9
FF12
FEEE
000C
FF8C
FF60
006C
FEF5
FF1F
0008
FFC2
FF6E
0016
00D8
FF8E
000D
FF8E
FEE1
FEBB
00CE
FF47
FF8B
FED5
00E6
005B
FF7D
001A
0043
000D
FE79
FFD7
FFB3
FF72
0086
FFCA
FFA0
FE81
FEC3
FF81
0049
FE92
FF5A
0149
FF76
0045
FFB4
FEBB
FEBC
FFEF
