(128, 1)
FD56
FFC0
FFC4
00BA
FEB2
FE37
FE9E
FED9
FE88
0078
FEA0
003F
FF52
FF33
FE95
FFBF
00D5
FF0E
0287
0044
FCB6
FDB1
FF14
003D
00BB
FE13
FE57
FF0C
FE06
FED6
0078
FE29
FF7B
FF08
FF87
FECC
00BE
FF7A
FEC1
020B
001A
FE10
0127
00E0
003E
008F
00B8
FF07
FDD4
FE33
FFBC
FFFE
FE41
00C0
003A
013F
003B
007F
FEA1
013E
FFC1
FF12
0000
007D
01FC
FF6F
FF24
FE0E
003B
005F
FF81
FF86
00E5
FF84
003A
FF8A
014F
FF1D
FE59
FF3D
00B2
FE52
FF76
0050
0106
FF86
FF7D
FEB9
FFC3
FFFE
007D
00C1
0098
FFBD
FFFE
FEEC
FF3C
FF3B
FFFE
FF7F
FEFA
FF6D
FF82
FE89
FE4E
FF21
0105
FF7D
FFC8
FF1D
01CE
FFFF
FEF8
012A
FE32
FF7C
FF0A
FFFF
FF43
0188
FF7D
007E
FF2A
FEA5
FFFF
FDB1
0000
003C
