(128, 1)
FF6C
FF97
FE48
FEFD
FEFF
0080
002F
004D
FEBF
002C
FEE5
FEFD
0122
FFFB
00DB
FE3A
0006
012E
FE0C
FF12
FEB0
FEE3
FE40
0012
FE78
004D
FF3E
FF09
0093
FFB6
FFEF
0130
FF63
000B
FEDC
FE01
FFF1
FE1A
005F
FE7F
FD8A
FEF9
0006
FEDA
FFEE
0006
0155
004C
008C
FF12
FEE0
01EC
FFE0
FFD4
0029
0092
0094
FFCE
FDA3
00CB
FCFA
FF0E
0001
0077
FFAF
013F
FF75
FF01
FECA
FFB0
0051
FF63
0110
FF99
0009
FFAB
FF06
FF0E
FF00
0177
FFC6
0010
FE05
021D
0023
FE3A
FE33
FE5F
FF41
0017
017C
00D2
FF75
FF70
FFEE
FF32
FF88
FFD7
0193
FE59
00F4
009B
00CE
FF48
0121
FFCB
00CD
FE1B
FECA
FD5C
0080
01AC
0116
008D
FFA3
00C4
FFA9
FEC6
FF15
FF6C
FF32
FE7F
FE79
FEDE
FE98
FF1E
0068
FEBF
