(128, 1)
FEC6
0084
FEB2
FF87
FF5F
0032
FFFC
00D4
FFA0
0094
0079
00C3
FF3F
FFCE
005D
FF8C
0005
FFD4
FFF1
FFA9
FE29
FF15
FEE4
FEA4
FFE3
FF10
FF49
FFB7
FF67
FF8E
007C
0026
FF3C
0088
FEDC
0006
FFEA
00C7
FF97
00F7
FE34
FFDD
001E
FFBC
005E
0053
FFE8
FFA7
005B
FEE2
FF67
FED0
FF56
FFAB
FEA0
FF9A
006E
FFB0
0046
0056
0059
FFD3
FFB0
FEE5
0241
FF28
008E
FFD8
00F3
FFF1
FFFF
FFF9
FF80
FF68
FF84
003D
FEF4
FF63
FF64
FFE0
FF0F
FEEF
0012
FF92
FF54
006D
FF0C
FF1D
FFFC
FFDA
FF73
0003
00E8
FFA3
0021
FF96
FEEA
FECB
00CA
FF4B
FF85
FEE4
00DA
0069
FF88
0024
0039
0016
FE90
FFDA
FFAD
FF6C
0088
FFDB
FFA2
FE7A
FECA
FF83
0044
FE7F
FF5B
0140
FF86
0038
FFBA
FEC4
FEBD
FFE8
