(128, 1)
FF68
0123
FEDA
FE44
FFD7
FEE2
0058
FF44
0001
FF13
FF47
FE0D
008C
015B
0040
FE8C
FF8A
014E
FF63
FEE2
FF94
0029
FFCA
FF8C
00A1
FF10
FF9C
FF73
00B2
FF68
FFD4
0027
FFD4
0158
FDFE
FE5B
0002
FFD8
FF8A
FF33
FE2C
FF41
FFAC
FEA6
002D
FF3C
006F
FF56
FF9E
FF12
0020
0089
FE49
00FD
FEC3
FF84
008D
001C
FF13
01A1
FDD7
FFC8
FF47
FF3F
FFEE
01CF
FEC0
FDD7
FFCA
FEA4
0058
FFBF
00A7
FFAA
009D
00FC
001B
FE13
FF3F
0086
00A1
0013
FF3F
0236
FF52
FF46
FF63
FF18
FDF1
FF2F
00B4
FFE6
FE3B
FF01
FF18
FF82
FDE5
FF1E
0168
FF2E
0055
0051
00EB
FEAA
014C
FDF7
FF36
FED5
FE63
FE6E
FFB7
0146
0063
FF1A
FF67
00ED
FE4A
FE6E
FF4D
FE76
0055
FDF6
FF4B
FE58
FF6F
FE99
FEC6
FE8C
