(128, 1)
FE99
FF23
FDF7
FEF7
0201
00C5
005B
FD5E
FEDF
FED1
FF3A
01A7
FFE0
0132
FCDB
FF04
FD1F
0197
FFC5
00AB
FE63
FECF
00DD
0003
0223
FFAE
0228
FF0D
FEE8
0133
FEC3
04A8
FE5B
000B
FE3F
FF2C
FD6A
00EC
0193
014E
FDB4
FD3E
FE32
00F1
01F9
028D
FCC0
006A
FD56
FD45
0339
FE6F
FE72
00C4
00CC
FD10
FA7C
FE09
FDF6
FA3B
004D
FF67
FCCE
FEB3
FE1F
FF0B
02A4
FEEE
02B2
03F5
01C2
040C
0076
FF14
FE06
FF58
03A3
0038
FC33
FF90
FD5E
FC8F
FE93
0238
FF4B
FFFE
FD3D
015A
FD9E
00C5
FEF8
02CB
0189
FF76
FE5F
FEEA
FE7B
03AA
FE5B
FF8A
FA3F
01CF
FDD7
FFDF
FBE7
FFEE
FF17
FF7B
01C4
FF76
FB9C
00B3
006E
0133
FF9B
FFE2
019C
FFBC
0093
03BF
FE97
FE70
008B
FE45
0292
FFD1
025A
0101
