(128, 1)
0067
FF4E
FF51
FE91
FEC2
000C
FE80
FDEA
0059
FFEC
02A8
FECA
FFE6
FF2F
008C
002A
01A9
FF8F
FE00
FE2E
019D
FFAA
FFA0
FFE6
FF96
FE62
FEEE
00CE
FE59
FE58
FFD2
0059
FFF1
FEA0
FE7B
FF2A
FFCB
FEF2
FDD7
004D
FF3A
FF39
FF60
FF14
FF61
FE73
FE57
FDEB
FF70
FD83
0078
00E4
FEC0
0086
0125
FFF3
016E
00BB
000E
FF4B
FE29
01D3
FEB5
FE5B
01C8
00BD
003D
FFA4
014E
015F
FDDF
0214
012B
FE2D
FF52
0095
00DF
FEBB
FF9C
0112
00A0
00C4
0044
0231
FF7E
0175
FF53
00F0
00EE
0096
00D2
FDCC
FE1F
FF72
FF04
FEDC
003A
FF42
FF08
00A2
FF8B
FF76
013D
0166
FE61
0103
00A7
01FB
0011
FFF1
0089
FFAD
FF9A
FE72
FF80
FD13
0176
FF15
FF50
FFF0
005F
FF56
FFA9
FFFE
FF3F
FFCE
FFB0
FEA9
