(128, 1)
FAD1
FF80
FF80
017B
FD80
FC83
FD00
FD81
FD01
00FD
FD41
007D
FEC6
FE7F
FD01
FF7F
017D
FE00
0570
0097
F994
FB86
FE00
007E
012D
FB88
FC84
FE07
FC05
FD80
00FD
FC05
FEFB
FE00
FF44
FD80
017D
FE81
FD9C
03F8
007C
FC34
027C
017D
007D
010D
017B
FDFE
FB86
FC82
FF7E
FFFE
FC7A
017E
003D
027B
007C
00FC
FD01
027B
FF80
FE09
0000
00BC
03F7
FEFE
FE7F
FC05
008C
0096
FEFF
FF00
0199
FF00
007D
FF0E
027C
FE64
FC82
FE7F
0194
FC74
FEFE
00FC
023B
FEFF
FF00
FD81
FF80
0000
00FD
017E
0119
FF7E
FFFC
FDDD
FE00
FE7F
FFFE
FEFF
FE00
FE8F
FEFF
FD01
FC83
FDFF
01FB
FEFE
FF81
FDFE
037A
FFFF
FD81
0230
FC80
FEC4
FE00
FFFD
FE7F
02FA
FF25
00FD
FE53
FD81
FFFF
FB86
0000
00C2
