(128, 1)
FF6A
0101
FF2A
FE06
FF39
FE7A
0088
FF62
0045
FEEE
FF90
FE3F
00A9
01E4
FFF9
FEE9
FFA9
012A
FFAD
FEC8
FF1C
0047
FFEE
FF5F
00CA
FEAC
FFDA
FF0D
009D
FF9D
FFDE
FFFB
FF93
014E
FDE2
FDED
006F
FFBF
000C
FF1A
FE6D
FF46
0033
FEBE
001A
FF8F
006E
FEE5
FF93
FF21
002B
00B4
FDE6
0148
FEDA
FF85
00BD
0037
FF31
01AB
FDCC
FFB7
FF35
FF62
FFB0
01AD
FE40
FDC9
FF88
FEFA
0016
002A
0108
FFA7
0112
00FD
0048
FE2E
FF4C
0070
00CD
0020
FF90
0258
FEE6
FF79
FF3F
FEE4
FE48
FEFB
00BE
0031
FE9A
FEC9
FEE1
FF57
FDD0
FF30
016D
FEEA
002F
007B
0106
FE70
016F
FDE9
FEDD
FEC2
FE3E
FE98
FF8D
010D
00A0
FF2A
FFB4
006C
FE18
FE5F
FF45
FE63
0095
FDBF
FF3A
FE58
FF5D
FE5D
FE6E
FE78
