(128, 1)
0015
0021
FF5A
FEC5
0098
FFCD
FFF0
FF69
FFEC
FE7B
FF86
FE55
FF2C
FF23
FF79
FF41
008A
0045
FF1D
FF6A
0029
002E
0027
0056
00EE
0073
FFEA
00D2
0077
FFB7
FFDA
0029
00C1
005A
FF03
FF8F
FF44
010A
0028
0076
FEF1
FE80
FE87
FF93
FFAC
FFEA
FFBA
FF85
FF55
FEA8
FF11
FF11
FFD9
FFD5
FFBC
FFC6
FF0F
001C
FFDB
0045
FF41
FF26
FFC2
0029
FF84
00EC
0045
FF4E
FFE4
FF9C
005F
FFB3
FF85
FFCF
FF7C
FFC6
FF68
FEC6
0026
FF21
000B
FF4F
FF73
00CA
FF9D
0020
FFA9
0019
FEBD
FFC1
0067
003E
FEB7
FF4F
FF16
FF34
FF34
FF37
FFFF
0010
FF63
0051
FF7A
000C
FFD3
FEA4
FF82
FF0B
FFA1
FF45
FFF3
00F6
FF77
FF45
FFD9
0085
FF18
FE9C
FF8F
FF2D
FFCC
FFA2
004A
FFEE
005A
0067
007D
FF04
