(128, 1)
FD61
FFDA
FFBF
0076
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3D
FE87
FFC0
00C0
FEFE
0295
0046
FCA3
FDDD
FEF8
0039
0081
FDFE
FE6E
FEF0
FE1E
FEC7
0079
FE02
FF7C
FF02
FFC0
FECC
00C7
FF4B
FEC6
01F8
0036
FE1E
0137
00C2
003D
009F
00AE
FF10
FDC7
FE52
FFC1
FFFF
FE3A
00C1
001F
013E
003D
0080
FE6E
0139
FFC4
FF06
0000
0079
01EC
FF83
FF08
FE3C
003C
007D
FF75
FF8A
00DA
FF87
0035
FF85
014A
FF26
FE5D
FF3F
00EE
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
006F
00BD
007F
FFBD
FFFB
FEF2
FF0A
FF4A
FFFE
FF7C
FEFE
FF4C
FF7B
FE71
FE4E
FEF7
00EE
FF7F
FFC1
FF01
01AF
FFFF
FEE9
00FE
FE26
FF7E
FF00
FFF0
FF3B
018C
FFB6
007F
FF17
FEDB
FFF2
FDB5
0000
003B
