(128, 1)
012C
0240
FE8C
FD1A
018C
FF97
FEDF
01D7
FDDF
FE1A
01A7
0222
0221
FF59
FEAF
017C
02EA
02D4
011A
FFBC
FD6F
FE2E
00BC
019A
FFD0
FEAC
FF9E
FE8F
FE6E
FFC1
FED6
FDB7
003A
FF8F
0254
FBE4
FD64
FF67
010D
04E2
0264
022D
FCB9
00AB
FFA9
FE46
FED0
FB68
0133
03D7
002B
FCFB
0082
0191
005D
015E
FE8C
FA8D
FDF4
00C0
FFE7
003C
005E
01FE
01CA
FFCF
008B
FF98
0528
032D
004F
FF00
FF3E
FE7F
FFFD
FC17
022F
006D
FD18
02B3
FE6E
FDC0
FD26
FDEB
FF4A
FEAC
FE53
0079
0374
0039
013B
FD47
FB97
FF45
FD20
FCFF
006B
FFEC
FDDA
011C
FD1A
FD77
FFF4
FE31
0172
FC2A
FC6F
0018
034C
00EF
035D
FCC3
FCA7
0177
FB9C
FBFA
FE03
01FD
003E
FE3D
FBDE
FF6B
FC0C
005F
01C0
FD70
FD8D
FB89
