(128, 1)
FE7D
0099
FBA7
FDFF
FE67
00DF
00FC
0009
FD18
016D
FD76
FDAD
03E8
012F
0358
FBB2
FEAD
0417
FC22
FDF7
FDD5
FDC4
FBEB
FFA8
FC9E
0019
FE12
FD2F
0173
FEFD
0010
028D
FE96
01B6
FCEE
FB5F
0024
FB2E
FF8C
FC6F
F9F9
FEC5
00AE
FCC2
00AB
FEF4
03C7
017D
01BB
FEBA
FF2D
0520
FF0A
006A
FF76
0131
024E
FF8B
FA1B
034B
F8B1
FF9A
FFB1
FFBF
0083
03FC
FE4C
FCC4
FDF8
FDBE
015D
FDFE
02FD
FF0B
007E
00B3
FEAC
FD49
FD36
0479
0024
0120
FB0E
05ED
00E8
FB4C
FC68
FC06
FD3B
0030
0409
0139
FE39
FF71
00C9
FF72
FE1D
FFB0
052C
FC20
03F1
017F
0326
FDD0
0445
FED8
01F7
FC38
FCDF
F9EF
0166
04A9
0318
0151
FE7D
034B
FF3A
FDDF
FE61
FE98
FED6
FB92
FC0A
FCA8
FC5A
FD3D
0039
FD9C
