(128, 1)
FD64
FFC4
FFBF
0082
FEC2
FE37
FE89
FEC7
FE7D
0079
FEAF
003C
FF3A
FF3C
FE7A
FFC0
00CB
FEFE
0297
004A
FC97
FDDD
FEF8
003A
0098
FDCC
FE76
FEEA
FE1A
FEC5
0079
FE06
FF7A
FF02
FFBF
FECF
00C7
FF79
FECC
01F8
0026
FE30
0107
00CB
003D
00A1
009D
FF04
FDCB
FE52
FFC1
FFFF
FE2F
00C3
003D
013F
003D
0080
FE6E
0139
FFC4
FF1B
0000
0076
01FC
FF83
FF0E
FE32
003C
0054
FF81
FF93
00EB
FF88
0005
FF93
013C
FF26
FE52
FF35
00C9
FE33
FF4D
0048
0105
FF80
FF85
FEC0
FFBD
0000
007F
00C3
009C
FFDD
FFFF
FED8
FF39
FF4A
FFFE
FF7C
FEFE
FF55
FF7A
FE74
FE52
FEF7
00DF
FF77
FFC8
FF01
01AF
FFF0
FF03
0124
FE47
FF7E
FF00
FFFF
FF4A
018E
FF79
007F
FF35
FED4
FFFF
FDB5
0000
003B
