(128, 1)
010B
FF15
FFA7
FEEC
00C7
FED7
FF7C
FF60
FFD1
FF45
001F
FFA1
FEBD
FF7A
003D
FF98
FFC1
FF8F
FF04
FED0
FF3D
FF7F
0046
FF1F
FF4B
FF83
FFB1
FFFD
FFB3
FFF5
FFEC
FF35
FF3A
FED5
0055
0041
FE05
FFD2
00B4
0131
FF37
FFE4
FEB0
FF73
FF51
FFA2
FF72
FFCC
009C
FFBF
0045
004E
004B
FFCE
0066
FF86
FFD0
0059
FEB3
0023
FF44
FEFF
FEE5
FFC7
FFCC
001F
FFBC
FF69
0013
0057
FF75
0083
FFDC
FF0A
FF78
FE60
FF25
FF22
FFDC
FEC3
FF54
0002
00D5
00F4
FFE1
FFAD
00EC
0040
FFA2
0112
0028
FF01
0008
FFB2
FF73
008A
00A7
0079
0051
FFCB
0078
0037
000D
0007
FF9F
FFFA
00B9
FF6D
0031
FF79
010D
006C
FF9C
FE68
005E
FF52
FE75
FF65
00F2
FFDE
FF2C
FF9D
FF0D
00D6
FF1B
002A
FF03
00B9
