(128, 1)
FF61
0099
FF79
FF36
FEF8
0048
00AA
0046
001F
FF14
0071
FFBB
00CE
FF88
FFF5
000B
015E
007C
0046
FEE0
FEF9
FFCC
FEB4
0012
FFD1
0022
FFD2
008D
FFF3
FFCE
FE96
FFED
FFC6
FEF1
FFF6
FEF4
FEBE
FF66
FF3A
017C
FF8E
FFCF
FF70
005A
FF7E
FF8E
FF53
FD70
FF2F
015D
00E3
FEF5
FFE9
FFEA
0060
FFCE
FEA9
FDDD
FF6F
FF65
007B
FF30
000C
FFF9
FFA8
FEBC
FEED
FF61
00F5
0098
FEE4
FFC7
FF40
FFF3
FF3B
FF09
FFBC
0012
FE2C
004E
0014
FF3A
FF36
FEC8
FEAA
FF38
FF84
0008
0054
FF48
FF00
FF05
FEB0
0019
FF1C
FEDF
FFB0
001C
FED3
FFEB
FFC1
FF90
FE1A
001E
0037
FEA7
FFA2
0072
0067
FF22
00E5
FEF9
FED5
FF1A
FE4A
FEF7
FFC4
FFE2
FFF1
FF83
FED9
FFFB
FE4D
FF5A
FFBD
FFA8
FEB3
FE97
