(128, 1)
FDA1
0050
FE56
FEC9
FD89
FE95
FFD6
0011
FEAC
005D
FF5F
FFE2
FDB3
FF5E
FF1E
0047
006F
0016
02C5
FF68
FC55
FE1F
FEFB
FFF5
00F1
FD98
FE3F
FF9E
FDF3
FEB8
0102
FE07
FE91
009A
FCD9
FF93
01BF
FEE5
FF16
01BD
FF8B
FF33
02C4
FF1D
0189
0135
0174
FE6E
FE82
FEE6
FFC5
FF5C
FE50
FEDC
FE46
FFF7
FFE6
FFFB
FEF8
0075
005D
FF64
FF96
FF48
021B
FF6E
0006
FE7F
FFAD
FF07
FF9B
FEAD
FF57
0068
FE68
00AA
00BD
FF5D
FE11
006C
0058
FEC1
FF1F
0144
020B
0204
FECA
FFD8
0119
FFDA
FF1B
006A
016E
014E
0068
FC06
002D
FF3A
00A4
FF2A
FEE9
FFD1
0177
000F
FF27
FF7F
010A
FFB0
FE35
FFD7
0199
FDA2
FFCC
00B8
FDD4
FD51
FDEC
FFC4
FD63
0090
FFFA
0008
FFD4
0013
FF83
FE83
FEBB
00BF
