(128, 1)
FAAE
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD01
00FD
FD21
007D
FEA3
FE7F
FD01
FFBF
017D
FE00
0570
008B
F994
FB86
FE00
007E
0155
FB87
FC83
FE03
FC05
FD80
00FD
FC05
FEFD
FE00
FF25
FD80
017D
FE80
FD8F
03F8
007C
FC1C
027C
017D
007D
0145
017C
FDFF
FB86
FC82
FF7E
FFFE
FC3B
017E
001E
027B
007C
00FC
FD01
027B
FF80
FE04
0000
00DD
03F8
FEFF
FE7F
FC05
0084
008A
FEFF
FF00
01CD
FF00
007D
FF06
027C
FE71
FC82
FE7F
0188
FC7C
FEFE
00FD
021D
FEFF
FF00
FD81
FF80
0000
00FD
017E
010A
FF7E
FFFD
FDEF
FE00
FE7F
FFFE
FEFF
FE00
FE87
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF80
FDFE
037A
FFFF
FD80
0217
FC81
FEE1
FE00
FFFE
FE7F
02FA
FF50
00FD
FE2A
FD81
FFFF
FB86
0000
00E0
