(128, 1)
FDB2
FFE7
FF39
FEAD
FF6C
009D
00CD
FFAC
FE34
FF5A
FF39
FFD5
0175
FFA9
FFD7
00F1
0083
0023
FFF1
FE55
FD11
FFD2
001E
00F7
FF92
FE8D
FF76
FEFC
FFD7
00D7
FF2D
FE82
FEEB
FFB6
FFDA
FEE8
FC6F
FE60
FF6B
FEE2
FF80
FFCB
FFCD
FF9B
0083
00C5
FF5B
01C7
FEFC
FF30
FFDE
FFE7
FFDA
FEB7
FE71
FFC9
0075
00CE
006F
00A8
0079
FF77
FFAA
0115
FF52
FF8C
0107
FFF9
005C
FF33
FE69
01B0
017A
0096
0015
FF67
FFAE
FE68
0064
0141
FFFB
0152
018D
FDCF
0153
01D0
FF35
0108
FFD8
003B
FEEC
FE6F
FDEA
FEF2
FFB4
0015
FF91
FFFF
00BD
FF33
0015
00D8
0030
0031
FFB8
0061
FF9E
FF3D
FF44
FF2A
00BE
FEF2
0098
FF75
FFC7
FF09
FE5A
FF3B
FFB4
00BB
0082
0120
0123
FFFA
FFF6
FEF3
FFD9
FFE5
