(128, 1)
FD61
FFC4
FFBF
00A0
FEC2
FE37
FE89
FEC7
FE7A
0079
FE90
003C
FF3B
FF3E
FE7A
FFC0
00BF
FEFE
0297
0056
FCA4
FDDD
FEF8
003A
00B9
FDCB
FE77
FF2E
FE1A
FEC5
0079
FE06
FF7D
FF02
FFA0
FECF
00C7
FF5A
FEF4
01F8
0025
FE29
012D
00CD
003D
00C7
00BC
FF0C
FDCB
FE51
FFC1
FFFF
FE32
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FF38
0000
0076
01C5
FF81
FF1E
FE32
0046
005C
FF81
FF7B
00DB
FF88
002C
FFB5
013B
FF2A
FE52
FF35
00D9
FE2B
FF7C
0050
0103
FF80
FF85
FEDF
FFBD
0000
007F
00D1
008A
FFBB
FFFF
FECE
FF08
FF4A
FFFE
FF7C
FEFE
FF59
FF7A
FE74
FE52
FEF7
00DE
FF80
FFC6
FF01
01AF
0000
FF08
0129
FE47
FF7E
FF00
0000
FF4A
018E
FFBA
007F
FF35
FED4
FFFF
FDB5
0000
0045
