(128, 1)
0103
FEE5
FFC3
FED6
00B1
FEB6
FF77
FF63
FFB4
FF48
0014
FF9D
FED4
FF56
003C
FF9B
FFC9
FF81
FF03
FEE5
FF57
FF73
003E
FF36
FF40
FF96
FFB6
0005
FFB1
000B
0004
FF28
FF1C
FEE2
0067
003C
FE05
FFE3
00B0
0126
FF3A
FFEE
FE8C
FF88
FF25
FF8A
FF83
FFA9
00A0
FFAA
0059
003E
003D
FFCC
007E
FF8B
FFA6
0085
FEBA
0031
FF33
FEFB
FEFF
FFCE
FFBB
002E
FF9F
FF72
0023
0043
FF98
0088
FFF2
FF13
FF7C
FE7B
FF30
FF1B
FFF4
FEAD
FF15
FFFF
00DD
00D2
FFD2
FF96
00E4
004D
FFB4
00FE
001D
FF39
FFE9
FFAF
FF7F
008D
00C1
0071
004E
FFE6
007A
0038
000B
000A
FFAE
FFF0
00A5
FF8A
0026
FF6B
010A
0068
FFAF
FE78
0054
FF5F
FEA1
FF51
00D4
FFE8
FF14
FFBA
FEE5
00E7
FF16
0036
FEF2
00E1
