(128, 1)
FD5B
FFCB
FFBF
0085
FEC4
FE36
FE89
FEC7
FE7B
0078
FEAF
003C
FF3A
FF3B
FE88
FFBF
00BF
FEFE
0294
0064
FCA1
FDDD
FEF8
0039
00B3
FDCB
FE66
FEFD
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF80
FEE4
01F8
0017
FE16
013F
00C2
003D
009E
00A6
FF13
FDC7
FE52
FFC1
FFFF
FE27
00C1
003E
013F
003A
007F
FE6E
0139
FFEE
FF00
0000
007C
01F4
FF76
FF37
FE32
003D
004F
FF73
FF7E
00F6
FF87
0036
FFA1
013B
FEF6
FE6E
FF3A
00C1
FE29
FF7C
0040
0106
FF81
FF85
FEC0
FFBB
FFFF
007E
00BC
0081
FFBC
FFD2
FF01
FF0B
FF4A
FFFE
FF7C
FF04
FF6E
FF7B
FE71
FE4E
FEF7
00EE
FF7D
FFC1
FF01
01AF
FFF4
FEFA
00FE
FE15
FF86
FF00
FFF0
FF3B
017F
FFA8
007F
FF26
FED8
FFF2
FDB5
0000
003B
