(128, 1)
0042
0006
0027
FFD3
FE9E
0086
019F
FFA1
00E2
FF0D
0126
00AC
0084
FED1
00CC
01E3
01EB
004B
01F3
FE4A
FE77
FF8D
FEC6
006B
FF89
007B
0004
00A1
0018
FFEB
FDE7
0030
FFE3
FE95
00FF
FEE2
FD2B
FED7
FF10
0270
FF9C
FFDA
FF4E
003D
0086
FF23
FF7B
FCE4
FE6E
0311
016E
FF78
0081
FF3D
00EE
FFE0
FD12
FCE5
FFB4
FE12
FFDC
FFBB
0188
0010
FFFD
FE77
FF45
FFAB
02FA
00D3
FFCF
003F
FF84
FFF7
FEAB
FEAB
FFFB
FF9A
FCC3
0036
0047
FFB4
FEA6
FE10
FEF3
FFEC
FFCD
002F
01DD
FEAD
FEB0
FEDA
FD95
006A
FE2E
FEAC
00B1
FFD4
FE65
FFAD
FF3C
FF57
FD0D
FFFA
0116
FEB6
FF67
00DB
012A
FFB9
020B
FF14
FE4F
FEFC
FDD3
FE6A
006A
0022
001E
FF70
FDC9
006D
FD1B
0033
FFF6
FF9A
FE94
FDB2
