(128, 1)
FD56
FFC4
FFC6
007C
FEC2
FE33
FE8C
FEC7
FE81
0079
FEAF
003C
FF3D
FF3E
FE7A
FFBF
00BF
FEFE
0297
005C
FCA3
FDE0
FEF8
003A
0081
FDCB
FE67
FEF1
FE1A
FEC5
0079
FE06
FF7B
FF02
FFBA
FECC
00C7
FF7D
FEDA
01F8
0032
FE31
012A
00C2
003D
0098
00BE
FEFE
FDC7
FE52
FFC1
FFFF
FE18
00C1
0039
013F
003D
007F
FE6E
0139
FFDE
FF01
0001
0075
01E0
FF83
FF3A
FE32
003C
005C
FF81
FF87
010F
FF87
0025
FFB8
013B
FF1F
FE5A
FF03
00C9
FE33
FF63
0044
0105
FF80
FF85
FEC1
FFBD
0000
007F
00D0
008B
FFBB
FFFD
FEE0
FF3A
FF4F
FFFE
FF7A
FEFE
FF7B
FF7B
FE71
FE4F
FEF7
00EE
FF7B
FFC1
FEFB
01AF
FFFF
FEE8
0127
FE09
FF7A
FF00
FFEF
FF3F
015E
FFA3
007F
FF38
FED4
FFE8
FDB5
0000
003C
