(128, 1)
FEE9
FFA5
0160
FF9D
FF0A
0006
FF69
FF10
0035
FECE
009A
0036
FF95
FFFD
0028
012E
FF19
FF8E
0071
002D
008F
001C
FF26
FFD9
FF1A
0017
0033
0015
FFFE
FF62
FF0A
0041
FFFB
0086
FFBE
FED1
FF33
FEA1
FEB5
00BA
FF47
FF30
FFB7
FF7E
FF96
FF26
005C
FFED
FF73
00E4
00DA
0038
0060
FFBC
FFD1
FF72
FF52
FFDC
FF43
FECC
FFE6
FF64
013A
FE9A
FF6A
FF63
FEC9
0032
015E
FFE6
0003
FFD7
FF31
FF94
FF93
FFD2
000A
0063
FF11
FF10
FFCC
FF79
FE9C
FF22
003C
0009
FFF8
004E
0107
0066
FFE6
FFE4
FF72
00B1
FFCF
FF6B
FFFF
FF77
FFDD
002E
FEEB
FF1B
FF1D
FE58
FFAA
FF89
FED8
FF7D
0124
FFBA
011C
00B3
FF0B
FF4E
002E
FFE6
0074
0013
FFC0
FE46
FF37
FFB6
FFE5
00B0
FFA6
FF68
FFD7
FFCC
