(128, 1)
FEC3
008D
FEA9
FF8C
FF5F
003A
FFF5
00C3
FF90
0094
0074
00E1
FF4B
FFD2
006B
FF82
FFE5
FFE0
FFE1
FFAF
FE3E
FF12
FEEF
FEAF
FFD2
FF1A
FF57
FFB8
FF66
FF78
0082
0022
FF2C
0079
FECE
001D
FFDF
00BE
FF9E
00E1
FE35
FFD6
0037
FFB0
004C
007B
FFDC
FFB5
0072
FEF3
FF79
FECC
FF57
FFA3
FEAA
FFA0
0072
FFB4
003B
0045
0073
FFD7
FFA2
FEF3
023E
FF21
0080
FFF6
00F4
FFF0
0000
FFE1
FF69
FF63
FF78
003E
FF0A
FF5D
FF84
FFDB
FF0E
FEF8
000E
FF85
FF5A
0062
FF0A
FF31
FFF1
FFCD
FF62
000B
00D7
FFA1
0006
FF8D
FF01
FEB6
00BD
FF52
FF7B
FEE4
00E4
0055
FF78
002D
0040
002A
FE7E
FFCD
FFA7
FF59
0085
FFE1
FFA9
FE75
FEB2
FF5A
004F
FE6F
FF7C
013D
FF7A
004B
FFAA
FECC
FEB7
FFDE
