(128, 1)
FECB
FFA2
016B
FF96
FEFE
0003
FF50
FF0C
0033
FEBB
007D
002E
FF83
FFCE
0041
0100
FF1C
FFA3
007C
FFFC
00B8
0043
FEFF
FFF2
FF2D
0019
003C
002E
FFE7
FF74
FF13
001E
000D
0098
FFD9
FEC8
FF17
FECC
FE94
00B4
FF51
FF31
FFC0
FF76
FFA7
FF63
005E
FFF6
FF63
00ED
00EB
0014
0051
FFCE
FFD1
FF68
FF35
FFC1
FF59
FEEB
FFF7
FF36
0146
FEA9
FF6B
FF69
FED5
0030
0146
FFF7
000A
FFE9
FF36
FF9F
FFC9
FFD4
002B
0087
FF0C
FF02
FFC0
FF7C
FEE6
FF1B
002D
000C
FFEA
005B
0115
0086
FFD9
FFF0
FF81
00AE
FFEB
FF87
FFFE
FF96
FFDA
001B
FF19
FF25
FF10
FE5E
FFBF
FF7B
FEEA
FF72
0122
FFA9
0113
00B5
FF0D
FF54
003E
FFE0
008C
000E
FFD6
FE53
FF66
FFBF
FFD0
00C0
FF94
FF79
FFD6
FFC6
