(128, 1)
FDD7
0068
FE2E
FEDC
FD7E
FE46
FFBD
0035
FED6
0058
FF77
001F
FDBF
FF67
FEEC
004E
009F
0036
02E8
FF64
FC5C
FE2F
FEFA
FFD2
0104
FD9A
FE38
FF4C
FE27
FEA4
0112
FE10
FE6F
009B
FCDB
FF9F
0196
FE9A
FEF7
01BF
FFC5
FF4A
02E2
FF4A
0183
0147
0174
FE78
FE8F
FF23
FFA2
FF5D
FE57
FEE7
FE2B
FFD3
0023
FFFE
FEFA
009C
003D
FF56
FFBA
FF13
0242
FF69
FFFE
FE41
FFB5
FEEC
FFD9
FE9C
FF6B
0047
FE7E
00AA
00C7
FF83
FE13
0076
0065
FEED
FF35
0157
0226
01D5
FEFD
FFC6
0145
FFBC
FF1E
0076
018B
0166
0080
FBE4
0026
FF4E
0085
FF19
FEBD
FFA0
015C
0001
FF42
FF95
0128
FFED
FE6F
0011
0189
FD93
FFAE
009C
FE07
FD84
FE08
FFED
FD93
00C3
FFD0
001F
FFD4
0003
FFBB
FE5D
FEA5
00E7
