(128, 1)
FD6A
FFC4
FFBF
00B0
FEC2
FE33
FE89
FEC7
FE7D
0059
FEAC
003C
FF3C
FF3B
FE7A
FFC0
00BF
FEFE
0297
003D
FCA3
FDDD
FEF8
0039
0081
FDF5
FE60
FEEA
FE1A
FEC5
007C
FE05
FF7C
FF02
FFB0
FECF
00C7
FF62
FEEA
01F4
000C
FE1A
0145
00C2
003D
00A1
00B7
FF13
FDC7
FE52
FFC1
FFFF
FE35
00C1
0001
0140
003D
007F
FE6E
0139
FFC4
FEFA
000F
0077
01E4
FF80
FF45
FE32
005C
0041
FF81
FF7B
0109
FF88
000F
FFAE
013B
FEF9
FE52
FF1F
00F1
FE33
FF7C
0040
010C
FF81
FF85
FEC0
FFBC
FFFF
007F
00B6
00B8
FFBB
FFFF
FEFD
FF30
FF59
FFF2
FF7C
FEFE
FF3F
FF7B
FE74
FE4E
FEF7
00F6
FF7F
FFF8
FF01
01AF
FFFF
FEFC
00F0
FE44
FF86
FF00
FFFF
FF4A
018E
FF78
007F
FF18
FED4
FFFF
FDB5
0000
003B
