(128, 1)
FEC5
0097
FEAE
FF98
FF4B
0032
FFF6
00E7
FF9E
008A
0084
00D4
FF3D
FFD8
0066
FF87
FFF1
FFD6
FFDD
FFB4
FE34
FF11
FEDF
FE99
FFD9
FF04
FF4C
FFAA
FF60
FF7E
007E
0033
FF2B
008D
FEC5
0026
FFEC
00C6
FF90
00F2
FE1A
FFE9
003A
FFB2
0046
0059
FFE2
FFAC
006A
FEF3
FF80
FEBB
FF55
FF9D
FE9E
FF9A
0075
FFBC
0050
004B
0065
FFDD
FFAD
FED6
0246
FF11
0096
FFD7
0111
FFF2
000C
FFEF
FF6A
FF6B
FF82
0054
FF07
FF51
FF6A
FFDF
FF18
FEEA
0011
FF8C
FF5C
0069
FEF7
FF17
0005
FFC6
FF76
000B
00DC
FF9C
0011
FF8B
FEFD
FEC5
00C7
FF3F
FF8A
FED5
00E0
005A
FF7E
002C
0044
0012
FE74
FFD9
FFAA
FF55
0090
FFC1
FFAD
FE6E
FEBD
FF78
004D
FE78
FF5F
0143
FF72
0046
FF9C
FEB7
FEC2
FFE6
