(128, 1)
FF26
FFB2
015B
FFA4
FF0B
0006
FF99
FEEC
001C
FECC
00CD
0027
FF73
0029
0014
0164
FEFC
FF92
005C
0094
0046
FFFB
FF74
FF9A
FEF3
0011
002E
0007
0003
FF43
FED2
0070
FFDB
0072
FF8C
FEF2
FF52
FE50
FEBE
00C1
FF40
FF20
FFB0
FF77
FF7A
FEC2
005E
FFE5
FF85
00D6
00C4
0066
0081
FFCD
FFC8
FF77
FF89
FFE9
FF46
FE8A
FFC6
FFCD
00FD
FE8B
FF95
FF4C
FEB4
0047
0164
FFD7
0008
FFDB
FF15
FF50
FF2B
FFC8
FFC5
0029
FEFC
FF13
0001
FF5D
FE23
FF43
0053
000C
FFF1
005B
00E4
005A
0011
FFC8
FF7B
00B2
FFB4
FF6B
000C
FF42
FFB9
004D
FEA9
FEDF
FEF2
FE3B
FFAA
FFA0
FEEB
FF8C
0136
FFEA
014E
009F
FEFC
FF80
0001
FFC0
004E
001F
FFA2
FE2D
FEF0
FFA3
001B
00B1
FFB9
FF6C
FFB3
FFDA
