(128, 1)
0017
002A
FFB3
FE9B
0193
FD60
FCC2
FF7C
FF05
FCFD
001F
00C3
FEE2
0127
FFDD
FE59
FFE0
0132
FCE9
FF17
FF26
FCE1
FD66
FDCC
FFD9
FFE2
017E
0016
00E0
FFA7
00E2
01F6
FE13
FFF4
FE3C
FEDE
0202
006F
FFCE
FDD7
01C3
01B6
FE4B
FD7B
FFD7
FCEC
FD6C
FFA1
028F
01B1
FCAF
0101
02AC
02D5
FFA3
02DA
FE1C
FEA7
FF32
006B
0176
FFE4
0141
FF49
FF98
FF02
FF10
FEB5
FE8C
0057
FF26
FC7A
FF1C
FEBD
FDA8
FE89
0052
FE98
FEB4
003C
FFB4
FDBE
0158
FEB0
FD95
FE92
00E4
014F
0138
0150
0148
FFED
00F1
FFAC
FFE3
004D
FF86
FD97
FE50
012B
FFB8
008B
01B2
FFDE
FF14
FCD2
FE67
01C0
FFA0
FCE9
0289
037E
FFCA
0151
FBAF
FEAD
005E
00E8
0039
FEB9
FE61
FFEA
FED7
FD94
FE01
FFA7
FFA6
0192
