(128, 1)
FE83
FF3B
FDE0
FEA4
01E3
00CC
0033
FD80
FEB6
FEA2
FEEB
0129
FFAF
015F
FD1B
FF35
FD38
0183
FFAF
008B
FDF3
FF21
00F4
FFD7
01EF
FFBD
0291
FE9F
FF3C
0103
FE7E
04D7
FE74
001D
FDFF
FF17
FD8F
014B
0193
016F
FDAC
FCFA
FE18
0152
01EA
029B
FD59
007C
FD40
FD31
035E
FE65
FE62
00E1
00CC
FCDE
FAAF
FD5F
FE4F
FA3F
0030
FF5A
FCB2
FE6F
FEA4
FF0E
02CE
FEE9
0270
0428
01E9
03B4
0034
FF2C
FE79
FF43
0390
0059
FC27
FFEA
FD70
FCD2
FE5C
02AB
FED4
FFFB
FD7F
0152
FD87
00C9
FE90
02C7
0166
FF3F
FEA3
FEEA
FE9C
03EC
FE3C
FFF4
FA07
019E
FDD5
FFB5
FBA0
FFD7
FF16
FF85
0124
FF75
FB7D
00A0
00BE
017E
FFEC
FFBF
016E
FFA2
00AF
03F1
FE89
FF08
0025
FE36
023F
FFFD
02AC
0094
