(128, 1)
FD29
003F
FF14
FDB2
FEDB
00EE
011C
FF5E
FDD4
FF0E
FF5C
0036
01DF
FF86
FFEC
00FF
00DA
0039
FF61
FD4F
FC26
FFE2
0038
01CB
FF9E
FE17
FF67
FF67
FFE1
017D
FEB9
FE0C
FE74
FF6D
FFFE
FEAC
FAEB
FE19
FF6E
FE25
FF92
FFC8
00B8
FF66
0196
0196
FF76
02CF
FDFF
FE6B
FFDA
FF5A
0018
FE43
FE1C
FF1B
012C
01CE
00C1
018B
0186
FFB2
FEDF
015E
FF7D
FFC6
01A5
FFB4
00C5
FF29
FE1F
0295
029B
0182
00BF
001E
FF67
FD61
0045
0258
000B
0147
01ED
FCA1
0250
02C5
001B
01BF
00D5
010A
FEE1
FE2A
FCD1
FE3B
0080
00C8
FF52
FFD0
00F5
FEFD
FFEA
012B
006B
00AE
FF50
00BE
FFB2
FF2C
FE8A
FEA7
00FA
FECD
0123
FFDB
FFB2
FEB6
FE23
FEBE
FF10
01FA
0091
016F
022A
0048
002F
FF23
FFC6
FFF3
