(128, 1)
0054
FF4A
FF45
FE9B
FEC7
0001
FE8F
FE1C
0065
FFF7
026F
FEBE
FFF7
FF37
008C
001A
01BA
FFB2
FE07
FE3D
01AD
FFBC
FFCF
FFFB
FFAA
FE6C
FED7
00BC
FE7A
FE7B
FFD7
0072
FFD1
FEA6
FE8B
FF1C
FFCD
FEFB
FDC7
0045
FF37
FF40
FF69
FF11
FF7E
FE63
FE39
FDF4
FF84
FD8B
005E
00E2
FED4
0071
0117
0017
017D
00C2
000E
FF3C
FE22
01DE
FE95
FE49
01A2
00DC
001D
FFA7
0170
015C
FDEB
01FB
011A
FE16
FF51
0084
00CA
FEA5
FF74
0120
0080
00B0
0032
022A
FF69
016D
FF3B
00EF
00F2
0096
00D0
FE08
FE3C
FF72
FF1A
FECD
0037
FF2A
FF13
00AD
FF8C
FF7A
0132
0148
FE3C
0103
009A
01EF
001F
FFDD
0085
FFAD
FFA1
FE78
FF6E
FD18
0182
FEF4
FF62
FFEC
0073
FF44
FF8D
0023
FF4D
FFC0
FFAF
FE90
