(128, 1)
FEDA
FF1B
FC4B
FE2C
FDB9
00F5
0047
00A5
FD67
0066
FDB9
FDFD
0299
FFCB
01B0
FC81
FFE9
026D
FC38
FE39
FD65
FDCA
FCB1
003B
FD0D
00CF
FE88
FDE7
011D
FF81
FFC1
0202
FEFB
0008
FDEE
FC51
FFBC
FC50
00BD
FD43
FAE0
FDF5
0039
FDBB
FFB7
000D
02A8
0062
010E
FE35
FDD5
0384
FFF4
FF75
0066
012E
0139
FF8E
FB5E
01AA
FA22
FE17
000D
00CF
FF68
026E
FEF3
FDC9
FD80
FF6F
00D2
FECC
0209
FF29
0003
FF6F
FE2D
FE02
FDF9
02DE
FFBC
0008
FC04
0438
003E
FC1E
FC75
FCBB
FE5D
0044
0321
019B
FF1C
FECD
FFD4
FE7D
FF2B
FFAA
0379
FC5E
01FA
0136
0194
FE6C
01F8
FFD8
016E
FC1C
FDBE
FADC
0105
0384
0202
012D
FF54
01A8
FF68
FD9B
FE2B
FEE5
FE3F
FCFE
FCD8
FDB6
FD1A
FE54
00CC
FD95
