(128, 1)
FD61
FFC4
FFBF
0098
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEB1
003C
FF59
FF3D
FE7A
FFC0
00CC
FEFE
0297
0042
FCA3
FDDD
FEF8
0039
00B5
FDEF
FE66
FEEA
FE1A
FEC5
0079
FE05
FF4C
FF02
FFC0
FECC
00C7
FF4E
FEB6
01F4
0032
FE1E
0145
00E5
003D
00C0
008C
FF08
FDC7
FE52
FFC0
FFFF
FDFC
00C1
000E
013E
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FC
FF83
FF0E
FE32
003C
004F
FF81
FF7F
00DA
FF87
0031
FF83
013C
FF17
FE52
FF3D
00CC
FE33
FF7D
0041
0134
FF81
FFA2
FEC0
FFBC
FFFF
007E
00BC
0084
FFBB
FFFF
FEF1
FEFC
FF4A
FFFE
FF7C
FEFE
FF43
FF7A
FE71
FE4E
FEF7
00F6
FF7F
FFE0
FF01
01AF
FFE1
FEE9
00F5
FE35
FF83
FF00
FFFF
FF46
018E
FFA2
007F
FF14
FED4
FFFF
FDB5
0000
0046
