(128, 1)
FA8C
FF80
FF80
0174
FD80
FC83
FD01
FD81
FD01
00FD
FD51
007D
FEA1
FE7F
FD01
FF7F
017D
FE00
0571
008B
F995
FB86
FE00
007E
017A
FBA5
FCD0
FE1C
FC05
FD80
00FD
FC05
FF00
FE00
FF6B
FD80
017D
FE8B
FDDE
03F8
0033
FC0D
0272
0181
007D
013D
017D
FDFC
FB86
FC81
FF7E
FFFE
FC7F
017E
001E
027B
007C
00FC
FD01
027D
FF80
FE3E
0000
00FE
037E
FEFE
FE0A
FC05
0082
00CC
FEDF
FF00
01C6
FF00
0076
FF18
027C
FE38
FC82
FE39
0189
FC80
FEFE
00E5
01FC
FEFF
FF00
FDB0
FF80
0000
00FD
01CC
0103
FF9E
FFFE
FDE9
FE06
FE7F
FFFE
FEFF
FE00
FE8C
FEFF
FD01
FC83
FDFF
01EF
FF00
FFC2
FDFF
037A
0000
FDDF
021E
FC82
FEFA
FE00
0000
FE80
02FA
FF41
00FD
FE3F
FD81
FFFF
FB86
0000
0081
