(128, 1)
0101
FED6
FFBB
FED4
00A0
FEAE
FF7B
FF54
FFAB
FF39
0019
FF91
FED4
FF50
0033
FF8D
FFD6
FF7B
FEF9
FED9
FF59
FF6D
0042
FF37
FF37
FF8C
FFAF
0004
FFB0
000C
FFFE
FF33
FF1B
FEE6
0060
0034
FDFC
FFE8
00A8
0124
FF34
FFEA
FE7E
FF87
FF20
FF8C
FF86
FFA5
00A2
FFA4
0050
0037
0042
FFC6
0080
FF8A
FF9C
0085
FEC2
0034
FF26
FEFA
FEF5
FFD1
FFC2
0022
FFA2
FF64
001A
0031
FF91
009B
FFE8
FF0F
FF78
FE6F
FF21
FF1D
FFF5
FEB2
FF1D
FFF3
00DA
00C5
FFCE
FF86
00DB
0046
FFBC
0101
001B
FF3E
FFE6
FFAE
FF7A
0091
00D0
007C
003F
FFF2
0075
002B
0025
0014
FFBD
FFE6
00A2
FF7D
0036
FF5F
010B
0064
FFBA
FE77
0052
FF44
FE97
FF48
00BE
FFE4
FF1C
FFBF
FEDA
00DF
FF20
003B
FEDF
00EA
