(128, 1)
003D
011B
FF4D
FE33
009A
FFB0
FF21
00E0
FEE1
FED9
00A3
00CE
0114
FFCB
FF26
004C
016E
0152
0021
FF9E
FEB0
FF1B
0026
00CC
FFC2
FF1C
FFB6
FF75
FF0F
FFCA
FF75
FEA2
0000
FFD9
00F2
FDBF
FEB9
FF88
0068
0259
00FA
0106
FE66
005E
FF90
FF27
FF3C
FDC2
009B
01A3
FFFF
FE36
FFD6
00D9
FFED
004F
FF48
FD3D
FE94
0059
0005
FFB4
FFEE
00AC
00CE
FFC2
0023
FFC1
023D
0187
FFCB
FF6A
FF5F
FF3E
0011
FE20
00F9
004F
FEB1
0140
FF37
FE96
FE9A
FED2
FF70
FEF5
FEF9
003C
0193
0049
0098
FE87
FDDD
FF9A
FEA5
FE6E
FFE6
000F
FEE1
006F
FE9F
FEB3
FFF3
FEEB
0072
FDEC
FE29
FFBC
01A5
003D
0192
FE23
FE6B
0059
FDFD
FE0D
FEEB
0112
0018
FEF8
FDFE
FF63
FE2C
0008
00B5
FE94
FE93
FDE1
