(128, 1)
FDD0
0061
FE35
FEEF
FD89
FE51
FFC2
0030
FEB6
004F
FF87
000B
FDD5
FF58
FED8
003D
008D
0017
02F7
FF57
FC48
FE09
FEFA
FFDF
00E0
FDBE
FE35
FF76
FE13
FEAC
0113
FDF9
FE88
009B
FCF2
FF8F
01AB
FEA9
FF13
01D5
FFAE
FF49
02D7
FF2A
0173
0126
0171
FE85
FEA4
FF26
FFA3
FF4F
FE4B
FEF4
FE45
FFDC
0020
FFF0
FEFA
0082
005C
FF5C
FFA5
FF18
023C
FF6E
0012
FE5C
FFAC
FF03
FFB8
FEB7
FF6C
0063
FE5F
00B8
00BF
FF78
FE0D
0076
0050
FEE4
FF29
0157
0231
01FA
FED8
FFE3
0122
FFA9
FF13
0060
017B
0161
005D
FBFB
0025
FF34
008A
FF2D
FEA8
FFA7
0163
FFF4
FF3C
FF8E
00FC
FFC2
FE4B
FFE8
018F
FD94
FFAA
00A4
FE13
FD6E
FDFF
FFD7
FD9C
00B8
FFF9
FFEA
FFDE
0011
FF9D
FE69
FEBA
00CF
