(128, 1)
FF82
FF76
FE6A
FF00
FEEA
007F
003A
0044
FEC1
0018
FEEF
FF0F
0117
FFCA
0099
FE7D
0016
0125
FE2A
FF08
FEAC
FED9
FE51
002D
FE91
0092
FF56
FF25
008B
FFBA
FFE1
010E
FF85
FFEC
FEFA
FE2D
FFD7
FE58
009E
FEA3
FDA1
FED9
0008
FF04
FFC4
0022
010F
002B
0071
FEEF
FEBE
019E
0021
FFB3
004D
0093
006D
FFCC
FDE1
008C
FD3A
FEFC
0016
0093
FFB7
0123
FF97
FF2F
FEC0
FFE1
0066
FF83
0103
FF97
000E
FF8B
FF12
FF2F
FF3E
0139
FFC0
FFF6
FE15
01F0
0015
FE5D
FE2E
FE73
FF6C
000C
017B
0100
FFBF
FF63
FFC9
FF1D
FFCA
FFDC
016A
FE67
00CD
00B8
0090
FF5C
0100
FFED
00B1
FE15
FEE6
FD7A
0083
0192
00F0
008B
FFC2
008D
FFBE
FEC5
FF36
FF8C
FF39
FE9D
FE8D
FF28
FEAD
FF5C
0084
FEBA
