(128, 1)
FD59
0043
FE5A
FEE0
FD80
FE99
002F
0054
FED0
0069
FF89
FFD4
FD7E
FF64
FEF9
0056
00B6
0037
02CA
FFAE
FC06
FE17
FF08
FFDC
00F3
FD87
FE70
FF81
FDDF
FE97
00F3
FE39
FECC
00C3
FD00
FF9F
01AD
FEE7
FF28
01D7
FF54
FF4E
0283
FF29
0161
013C
01AF
FE60
FE8D
FEE8
FF74
FF60
FE5B
FEF6
FE65
FFF3
FFD9
0007
FF34
0065
006C
FF4C
FFB0
FF6D
0235
FF76
0009
FE6F
FFCE
FEFF
FFD3
FED0
FF9F
0080
FE8D
00DA
009B
FF44
FE04
005B
0097
FEC8
FF19
0144
01F2
01FE
FEBC
FFB8
013C
FFD8
FF3F
00AC
018E
0104
005A
FBFD
003A
FF47
0096
FF13
FEDF
FFDF
0190
000B
FF17
FF5E
00F8
FFA2
FE51
FFB6
017B
FDAA
FFFE
00DB
FDF7
FD26
FE22
FFED
FD52
0082
FFF5
0005
FFEA
0045
FF66
FE3F
FEFC
00E4
