(128, 1)
FE82
FF76
FE28
005A
01A3
FE7A
FDF5
FF3C
FFC2
FEF3
0030
FF3C
001A
00DD
FD3B
FF79
FEB1
FCCE
FE70
0203
00EB
00ED
FF7C
FD71
FE52
FBD3
00CA
FF73
FECF
FFB5
00AE
FF96
018D
FE4E
01E8
0066
0227
FD76
00AD
01EF
0132
FE93
FFCC
FFB4
FFB0
FFB5
FE06
FDFE
FE6D
005E
013E
01BC
0042
0087
FEC1
FECB
FD43
0163
FE3A
FF5A
014B
FFE2
00B7
008F
FFBC
0021
FFF7
FF4F
FFD0
00F2
FF70
0191
FD2E
FF4A
0098
FFFB
0088
FEEA
FE1E
FF8D
000E
FE2D
011B
0294
FFE8
FF90
FFD9
FFB0
FE76
01AC
FEC0
0044
FF33
FEA4
0031
FF39
0016
011A
FFDC
0040
0077
FEB9
FFF6
0029
001D
FCEA
0166
00FF
010E
FCE2
FFB4
001E
0001
FE7A
0231
FFCC
FE3B
01A9
FF92
FF1B
00C2
FF1A
FEE3
FF43
FE4E
003E
FCE8
FDC5
