(128, 1)
FF9F
012A
FFD1
FF62
015E
FF47
FE05
FFC7
FF04
FDA6
016E
0012
FDF9
FF9D
FF1D
FF7E
FFDB
0115
FE12
FFC2
FF76
FE47
FED5
FDDF
00E5
0143
027B
00B4
017D
FF3B
00A9
019D
FE49
FECE
FDFD
FED0
010E
FFEA
FF71
FDAB
00D9
FFD0
FE58
FE4C
FFCC
FF34
FF0A
FFCE
0283
012F
FF74
00AF
01CF
015C
0050
01C1
FF0A
FF1B
FF58
008D
00F8
FDDB
FECF
FE72
0141
FFEA
FF28
FEA9
FE92
FF59
FF6D
FDAE
FE5D
FFED
FE14
FF1D
0129
FE3A
FF7A
0008
FFC3
FEBD
01EE
FEAC
FEDC
FF85
FF7B
0035
0140
0125
FFAE
0084
019D
005E
0052
0088
0009
FD83
FE99
FFEF
FF54
0022
007F
FFBE
0001
FDAA
FFEA
0171
0014
FE2D
01CA
0177
0182
017E
FD57
FF6D
FFC5
01C6
006B
0098
FF13
FF2B
FDF3
FE00
FDAA
00DA
00F1
0131
