(128, 1)
FA1E
FF80
FF7F
0114
FDA0
FCB2
FD01
FD81
FD11
00E7
FD81
007D
FE80
FE7D
FD75
FF7F
017E
FE00
0543
00EE
F966
FB86
FE00
007D
0117
FB86
FD01
FE31
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD81
017D
FEE6
FDF9
03F8
0000
FC05
0207
017D
007D
0104
0179
FDFE
FB86
FC82
FF7E
FFFE
FC53
017E
007D
027B
004D
00FC
FD01
027D
FFE2
FE76
0000
016F
037B
FEB0
FE00
FC05
008F
00F8
FE9E
FF31
01F0
FF00
000A
FF7C
027C
FE00
FCF9
FE0C
019E
FC10
FEFE
007D
01FD
FF00
FF00
FD80
FF60
FFFE
00FD
01F1
0130
FF7F
FF90
FDFC
FE7F
FE80
FFFE
FEFF
FE5F
FEF8
FEFF
FD01
FC82
FDFF
0187
FEDE
FF80
FDFF
037A
FFB6
FDFF
0273
FC0D
FEFB
FE00
FF85
FE0B
0298
FF71
00FD
FE6F
FDBB
FF9A
FB86
0000
007D
