(128, 1)
0075
027D
FE7F
FC7B
0144
FF5E
FE04
0210
FD99
FDF0
0136
016E
0236
FFE1
FE39
00E0
0294
02CC
0028
FF78
FD4F
FE0F
00E0
0180
FF1A
FE65
FF6D
FEBC
FE42
FF48
FE80
FD69
0000
FF97
0181
FB20
FDA8
FEA2
0099
04E2
0209
01FE
FCBA
00B1
FF0A
FDCE
FE7F
FB27
0148
0306
FFBB
FCB1
FFE3
0151
FF9C
00C6
FEEC
FABC
FCCE
006C
0008
FFB0
FF9D
0109
017D
FF80
002E
FF7E
0461
0347
FFB2
FE96
FEB7
FE1B
0015
FBDB
01FD
0050
FCD8
027C
FE87
FD3A
FD0D
FDFD
FEC7
FDF3
FE0D
000E
02C5
007C
0134
FD01
FBED
FF3B
FD6D
FCF1
FFF8
FFE3
FDC9
0134
FCAC
FD0F
0037
FDC7
0081
FBC1
FC3C
FF72
0340
00AC
02F3
FC86
FCBB
00E7
FB87
FBF6
FD58
01D1
FFD6
FD8E
FC16
FEC7
FC6D
FFE9
01B3
FD3B
FD68
FBFE
