(128, 1)
0078
00F5
FF3C
FE77
00AF
FFBE
FF3A
00D6
FEDA
FEF8
00B0
00CD
00E6
FF86
FF2F
009E
0146
0137
006B
FFB5
FE9A
FEFC
0043
00BC
FFC9
FF2D
FFBB
FF21
FF04
FFCA
FF50
FEB9
0000
FFB3
00FE
FDD9
FE93
FF9B
007E
0250
0100
00FB
FE59
004E
FFC2
FF0A
FF35
FDA8
0074
01A7
FFFC
FE83
0029
0084
0034
009F
FF15
FD29
FEF2
0045
FFD3
FFF2
001C
00D8
00B7
FFD0
0030
FFB9
0278
019B
0000
FF5B
FF77
FF1A
FFE3
FE12
0102
000F
FE7C
0136
FF1B
FEB3
FE97
FEC5
FFAF
FF41
FF15
0017
017D
0001
0082
FE80
FD90
FF7D
FE5A
FE5C
FFFA
FFCD
FEE2
004F
FE57
FE8E
FFD2
FF09
009C
FDFE
FE0E
FFEE
018C
006B
0171
FE3A
FE5C
00A2
FDBF
FE1D
FEE8
00C5
000F
FEF3
FDB5
FF8D
FDC6
002C
00B2
FEA6
FEAE
FDAF
