(128, 1)
FD39
FFC0
FFC4
0082
FEB1
FE37
FE9E
FED9
FE89
0079
FEBD
003F
FF43
FF33
FE98
FFBF
00AF
FF0E
028C
007F
FCB6
FDB1
FF14
003D
007F
FE13
FE8F
FF41
FE06
FED6
0079
FE29
FF7C
FF08
FFB7
FECC
00BE
FF5E
FEDC
0207
0003
FE16
00EF
00B4
003F
007F
00B8
FEE8
FDD9
FE33
FFBB
FFFE
FE60
00BF
003C
0140
003B
007E
FEA1
011E
FFE0
FF13
0000
009D
01E5
FF7C
FF11
FE0E
003B
006D
FF81
FFAC
00F3
FF84
0009
FFC2
014F
FF17
FE8B
FF03
00EB
FE33
FF76
003E
0108
FF86
FF7D
FEB6
FFC3
FFFE
007C
00FB
00B3
FFBE
FFFE
FF0B
FF3D
FF3E
FFFE
FF7D
FEFA
FF84
FF82
FE89
FE4E
FF1F
00CB
FF7C
FFC3
FF1B
01CA
FFFF
FF06
0143
FDFE
FF5E
FF0A
FFFF
FF0B
0153
FF9C
007D
FF39
FEC4
FFC9
FDAC
0000
003C
