(128, 1)
FFEB
FE72
FF0E
FF1B
FE84
00B7
0016
00E1
FF2B
FF8E
FF5F
FF54
003F
FEE8
FF6F
FF90
011F
0017
FE69
FF53
FE8D
FF17
FEF3
00BE
FF2C
012F
FFEB
FFB2
007E
005B
FFC5
0106
FFEF
FEDA
FFCD
FEEF
FFD7
FF37
01DB
FFA2
FE8D
FE3F
FFC2
FFE1
FF14
0117
0056
FF7C
001F
FED7
FE16
00B9
0100
FF50
013F
00E0
FFCF
FFFD
FEF5
FF80
FE42
FE45
009F
0173
FF00
001F
003A
0045
FE91
013E
0005
005B
00A3
FFBF
FFFD
FEAD
FED1
FFE5
001C
003F
FF97
FF88
FF2B
00BD
FFCA
FF2F
FE4D
FF1A
0095
005C
011C
01A4
00CB
FF4D
FF2A
FE95
00A6
0016
0090
FE9A
FFD8
00B4
FFB6
002A
FFDE
0096
0071
FDFA
FFA2
FE51
0083
00C8
0068
00C8
006F
FF68
003B
FED4
FF58
FFFA
FF07
FFC9
FF4E
0040
FF21
007D
0124
FEDF
