(128, 1)
FD50
FFC8
FFC4
008C
FEB3
FE3A
FE9E
FED9
FE87
0077
FEC0
003F
FF41
FF33
FEA5
FFBF
00AF
FF0E
028A
0069
FCB4
FDB1
FF14
003D
00AD
FE13
FE5C
FF1D
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECC
00BE
FF7D
FED5
0207
0018
FE0A
0122
00B4
003F
0098
00A1
FF05
FDD4
FE33
FFBC
FFFE
FE4C
00BF
003D
013F
0039
007F
FEA1
013E
FFED
FF0A
0000
0083
01F7
FF6E
FF3A
FE0E
003C
004F
FF73
FF83
00DF
FF84
0034
FFAE
014F
FEFE
FE72
FF38
00B4
FE50
FF76
003D
0106
FF86
FF7D
FEB8
FFC2
FFFE
007D
00C6
007B
FFBC
FFD0
FF0B
FF0F
FF3B
FFFE
FF7F
FF02
FF79
FF82
FE89
FE4E
FF21
00FF
FF79
FFC0
FF1D
01CA
FFF3
FEFA
0119
FE06
FF7C
FF0A
FFF0
FF33
0179
FFAC
007E
FF2B
FEA9
FFF3
FDB1
0000
003C
