(128, 1)
FA7F
FF80
FF80
00FE
FDC5
FC9F
FD01
FD84
FD01
00FD
FD21
0065
FE80
FE7D
FD7A
FF7F
017D
FE00
0570
00DC
F994
FB86
FE00
007D
013F
FBA5
FD01
FE3C
FC05
FD80
00FE
FC04
FF0C
FE0F
FF44
FD81
017D
FEFD
FDC4
03F8
001F
FC09
0242
017D
007D
0175
017D
FDE3
FB86
FC82
FF7E
FFFE
FC82
017E
007C
027C
0063
00FC
FD01
025E
FFFE
FE00
0000
011B
03DB
FE83
FE62
FC2F
00FA
00FB
FEFF
FF1E
01CE
FF00
0070
FF60
027C
FE01
FD01
FE00
01DD
FC77
FEFE
007D
01FD
FF00
FF00
FDDE
FF66
FFFE
00FD
018D
014D
FF80
FFA8
FD9D
FE1F
FE7F
FFFE
FEFF
FE03
FE9B
FEFF
FD0C
FC82
FDFF
019E
FEFB
FFF0
FDF6
037A
FF8E
FE0A
027B
FC04
FEFD
FE00
FF83
FE60
02DA
FF7B
00FD
FE7F
FD91
FFE2
FB86
000B
00DF
