(128, 1)
FA8C
FF80
FF80
016C
FD80
FC83
FD01
FD81
FD01
00FD
FD41
007D
FEC0
FE7F
FD01
FF7F
0184
FE00
0570
0086
F98D
FB86
FE00
007E
0170
FBCE
FC9A
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF25
FD80
017D
FEBF
FDA4
03F8
005F
FC05
0266
017D
007D
0161
017D
FDEF
FB86
FC82
FF7E
FFFE
FC74
017E
003D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FEFF
FE49
FC05
008D
0093
FEFF
FF08
0189
FF00
007D
FF15
027C
FE5E
FC83
FE77
0194
FC82
FEFE
00C1
023B
FEFF
FF00
FDBE
FF80
0000
00FD
0187
0113
FFBD
FFE7
FD8B
FE10
FE7F
FFFE
FEFF
FE00
FE96
FEFF
FD01
FC83
FDFF
01F4
FEFF
FFE1
FDFF
037A
FFBD
FDBB
023F
FC78
FEE1
FE00
FFFF
FE66
02FA
FF39
00FD
FE7D
FD81
FFE9
FB86
0000
009D
