(128, 1)
0032
FFE4
FFC5
FE6D
0181
FD5D
FCEE
FF5F
FEF2
FCF7
0018
009B
FED0
0139
FFD6
FE5E
FFEC
014C
FCF7
FF35
FF37
FCD5
FD16
FDC3
FFF1
FFC5
0156
001E
00E6
FF9F
00C6
0228
FDDD
FFF6
FE27
FF12
0210
007D
FFC5
FE17
01B8
01F3
FE5A
FD49
FFDE
FCD9
FD76
FF8E
02AF
01D3
FC7A
0110
02E0
02BD
FF8E
0319
FE27
FEC8
FF52
0090
0166
FFF1
0167
FF2B
FF8B
FEE4
FF2F
FEAE
FE76
003D
FF0C
FCAB
FEFB
FEAC
FDA0
FE97
0082
FE86
FE93
0038
FFBF
FDDB
0164
FE92
FD94
FE8E
00EC
016A
011D
0150
015F
FFDA
00E3
FF8B
FFCF
0055
FF6D
FD88
FE72
011D
FFAD
0090
01A1
FFBB
FEF8
FCB3
FE92
01BE
FF71
FCEB
0273
037A
FFB6
013A
FBC5
FEAA
00AE
00A8
0055
FECF
FE62
FFF0
FEC9
FD8C
FE05
FF9E
FF8F
016B
