(128, 1)
FD55
FFC6
FFC5
00B2
FEB1
FE37
FE9E
FED6
FEB6
0078
FEC0
003F
FF41
FF35
FE95
FFBF
00DE
FF0E
028C
0043
FCB6
FDB1
FF14
003D
00B8
FE13
FE8D
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECA
00BE
FF3F
FED5
0207
000E
FE29
00F6
00B4
003E
0088
00B3
FED8
FDD4
FE33
FFBC
FFFE
FE5C
00BF
0034
013F
003B
007E
FEA1
013F
FFD4
FF02
0000
007D
01D8
FF7A
FF0A
FE0E
003C
0061
FF7F
FF91
00F3
FF84
002A
FFC1
014F
FF09
FE56
FF2E
00C2
FE55
FF75
0051
0104
FF85
FF7D
FEB6
FFC4
0000
0079
00FA
00A8
FFBC
FFF9
FEE3
FF31
FF3B
FFFE
FF6F
FEFA
FF7E
FF82
FE89
FE4E
FF21
00F5
FF7C
FFE8
FF1D
01CA
FFDE
FF09
0146
FE32
FF68
FF0A
FFFE
FF41
0187
FFBE
007E
FF3C
FEA5
FFFF
FDB1
0000
003C
