(128, 1)
FECE
0090
FEA1
FF9C
FF50
0038
0001
00D9
FFC0
009A
0072
00D8
FF4A
FFC6
0058
FF8E
0004
FFD6
FFE5
FFA7
FE3A
FF12
FEDA
FEB2
FFED
FF08
FF46
FFB4
FF74
FF6B
0073
0037
FF30
0081
FEC1
001D
FFED
00AC
FF94
00F7
FE1F
FFE8
0040
FFCE
003F
0064
FFF4
FFA1
0075
FF01
FF7E
FEC6
FF5B
FFA3
FEA6
FF83
0073
FFC0
0059
005C
004F
FFE8
FFB6
FEE0
023A
FF29
0096
FFD5
010F
FFF0
000C
FFFB
FF74
FF63
FF87
0040
FF0B
FF54
FF60
FFE7
FF20
FEF3
0014
FF9E
FF5D
006F
FEF0
FF22
0003
FFD5
FF6B
001C
00D5
FF93
0011
FF87
FEFC
FEC1
00D9
FF3C
FF7D
FEE7
00D8
0058
FF86
002C
0034
000C
FE6D
FFD3
FFAE
FF67
0088
FFAE
FFA3
FE76
FEB8
FF7F
0052
FE81
FF60
014E
FF7F
0026
FFA1
FEBB
FEBB
FFF9
