(128, 1)
00FF
FF02
FFAE
FEDB
00B7
FEC9
FF69
FF60
FFBA
FF42
001E
FF90
FEB7
FF6E
0030
FF83
FFCA
FF8D
FEEE
FEDF
FF3B
FF6B
003F
FF46
FF41
FF9B
FFA9
FFF9
FFB9
000A
0001
FF2C
FF3C
FEE2
005F
0047
FE07
FFDE
00B6
012C
FF3E
FFE3
FE9D
FF7D
FF35
FFA2
FF77
FFCE
0094
FFB7
0051
0033
004B
FFBE
0063
FF8A
FFB2
007D
FEB0
0027
FF3A
FEED
FEEB
FFB6
FFB8
002F
FF9A
FF75
0013
0036
FF8B
008A
FFE1
FF09
FF71
FE6F
FF22
FF0F
FFEC
FEBA
FF2A
FFFA
00D9
00E8
FFD0
FFAB
00EC
0045
FFBA
0106
002D
FF25
FFF3
FFB6
FF74
0094
00BD
007C
0057
FFD7
006B
0034
0009
0012
FFA9
FFEF
00AB
FF6E
001B
FF73
0108
0066
FFAA
FE7B
0058
FF51
FE84
FF57
00D0
FFE3
FF20
FFAE
FEEA
00E2
FF1F
002E
FEF2
00CE
