(128, 1)
FDF9
FEC7
FE5F
FFEA
015C
FFD1
00F2
FEC5
0208
FCC5
FF66
0091
FFF4
0023
FF13
012A
FFE0
FF16
FF5D
FF70
FFEA
FF8B
00BA
00A9
FFFD
014D
00EA
FD08
FF73
FEEC
FECC
FEFB
0062
0307
008D
FFC2
FFAD
005D
00B1
FE42
00B3
FF5F
FE37
FFC9
0162
00F3
00BA
012E
FDD4
FCFE
FD9F
FF2C
FE8C
FECC
FF58
FF34
FE6A
005D
FE4C
FECB
FD48
FE2A
0182
FE3D
FF64
FEAC
FFDC
01C2
FF7C
01E6
0105
01D2
FFB1
FE06
FFD9
FD64
FF3D
FE86
FEA1
00E0
FEA2
FEF6
FFFE
FFAD
FF73
FECB
FFE5
0089
FF1F
FF86
00FE
0167
0090
FE74
00EC
FFF3
FFC1
FE87
FDF3
FE06
FEA0
0090
FF62
005D
FF9F
FF24
0085
FEA3
FE9E
021D
00CD
FFD2
FE8A
009A
00A7
0015
0059
0081
FE8D
00B3
02B3
014B
0033
00AA
FEC1
FF86
00D4
0070
