(128, 1)
FD45
FFC2
FFC5
007B
FEB1
FE37
FEAD
FED9
FE8E
0079
FEBA
003F
FF41
FF35
FEC4
FFBF
00AF
FF0E
0266
0072
FC9E
FDB1
FF14
003E
0080
FE14
FE8D
FF3D
FDCE
FED6
0078
FE2A
FF7C
FF08
FFB2
FECA
00BE
FF70
FED8
0207
0002
FE06
00ED
00B4
003F
009F
00B8
FED7
FDD4
FE13
FFBC
FFFE
FE5C
00C0
003D
013F
0024
007E
FEA1
0140
FFD5
FF25
0000
008C
01C4
FF7C
FF2D
FE0E
0052
0072
FF81
FF99
00F4
FF84
003A
FFBF
014F
FEFE
FE87
FF06
00ED
FE53
FF75
003E
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00FC
0081
FFBB
FFC3
FF08
FF31
FF3A
FFFE
FF7F
FF29
FF87
FF82
FE99
FE4F
FF21
00CD
FF6B
FFC0
FF0D
01CA
0000
FF09
0145
FE02
FF42
FF0A
FFC2
FF0A
0159
FF9E
007E
FF3C
FEB5
FFC8
FDB1
000F
0040
