(128, 1)
FD50
FFC3
FFC5
00B6
FEB1
FE37
FE9E
FED8
FE9E
0078
FEC0
003F
FF40
FF35
FE95
FFBF
00C5
FF0E
028C
0042
FCB0
FDAC
FF14
003D
00BA
FE13
FE90
FF0E
FE06
FED6
0079
FE29
FF7B
FF08
FFB8
FECC
00BE
FF3E
FEBE
0207
0026
FE19
0110
00B4
003E
00A4
00B6
FEF0
FDD4
FE33
FFBC
FFFE
FE5B
00C0
0039
013F
003B
007E
FEA1
013F
FFCA
FF02
0000
007C
01EC
FF7B
FF2A
FE0E
003C
0050
FF80
FF87
00D4
FF84
0033
FFC3
014F
FF23
FE56
FF37
00BA
FE55
FF75
0067
0104
FF85
FF7D
FEB8
FFC4
0000
007B
00DD
00AF
FFBC
FFFC
FED7
FF38
FF3B
FFFE
FF77
FEFA
FF62
FF82
FE8C
FE4E
FF21
00FE
FF7C
FFF4
FF1F
01CA
FFCF
FF09
0127
FE34
FF72
FF0A
FFFF
FF42
0188
FFBE
007E
FF1C
FEA5
FFFF
FDB1
0000
003C
