(128, 1)
FD50
FFE0
FFC4
007C
FEB1
FE37
FEA1
FED6
FE86
0078
FEC2
003F
FF41
FF33
FECB
FFBF
00B0
FF0E
0285
0062
FCB6
FDAC
FF14
003D
0080
FE14
FE92
FF25
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FECA
00BE
FF62
FEE5
0207
001F
FE19
00ED
00B4
003E
00A6
00B8
FEF6
FDD9
FE33
FFBC
FFFE
FE5C
00C0
003E
0140
003B
007E
FEA1
0140
FFC0
FF3B
0000
008B
01C5
FF7C
FF0C
FE3C
003C
007A
FF51
FFBC
00F0
FF84
001F
FFC4
014F
FEFE
FE84
FF37
00ED
FE55
FF76
003E
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00DE
0079
FFBD
FFEE
FF0B
FF39
FF3B
FFFE
FF7F
FEFA
FF88
FF82
FE8C
FE4E
FF21
00E8
FF7C
FFC0
FF1D
01CA
FFFC
FF09
014C
FDFE
FF5A
FF0A
FFC1
FF06
0180
FFAD
007E
FF3C
FEBF
FFC8
FDB1
0000
003C
