(128, 1)
FFF4
0016
FF94
FE83
FFB3
FF4C
0017
FFB8
005F
FE64
FFBB
FE81
FF7A
0010
FF0B
FF9B
00B9
001F
FF90
FF4B
FFA0
0057
0075
003F
013F
0007
0023
0068
00AA
FFF5
FFB5
001E
005D
001A
FEF7
FF4D
FFB4
00F5
00BF
003E
FF22
FE9E
FF3A
FFB3
FF7A
003C
FF92
FEBF
FF44
FED1
FF23
FF49
FF7F
004F
FFC1
FFA9
FF83
0040
0045
005B
FF36
FEE0
FFD5
007B
FF35
00A7
FF9C
FF1F
FFAC
0014
001F
0065
0005
FFD6
0048
FFEF
FFB0
FEE5
0037
FF3E
0061
FF73
0038
00E9
FF1E
0056
FF91
FFFF
FF1C
FF97
004A
00A3
FF5B
FEF0
FE8D
FF03
FF0D
FF4B
0035
FF9F
FF32
0059
FFBB
FF9B
FFF4
FEC1
FF1B
FEED
FF5F
FF57
FFB0
0075
FFB8
FF3A
0019
FFAA
FED4
FE88
FF82
FEFC
0009
FF5A
002C
FFA6
0025
FFF6
FFAF
FEB6
