(128, 1)
FD56
FFC0
FFC4
00B8
FEB1
FE37
FE97
FED9
FE86
0078
FE82
003F
FF59
FF33
FE95
FFC7
00B1
FF0E
028C
0041
FCB6
FDB1
FF14
003D
00BA
FE13
FE56
FF0E
FE06
FED6
007A
FE29
FF7B
FF08
FFA9
FECC
00BE
FF3E
FEA7
0207
000D
FE0A
0125
00B4
003E
00AF
00AD
FEE6
FDD4
FE33
FFBC
FFFE
FE60
00C0
0006
0140
003B
007F
FEA1
0140
FFC1
FF05
0000
007C
01DC
FF7C
FF0D
FE0E
003B
0041
FF81
FF83
00DB
FF84
003A
FFAA
014F
FF09
FE59
FF1C
00B3
FE55
FF76
0045
010C
FF86
FF7D
FEB8
FFC3
FFFE
007D
00E4
007A
FFC5
FFF7
FEFD
FF23
FF5B
FFFE
FF7F
FEFA
FF4C
FF82
FE9B
FE4E
FF21
0107
FF7C
FFCF
FF23
01CA
FFFF
FECF
010A
FE36
FF5B
FF0A
FFFF
FF42
0188
FF83
007E
FF36
FEA5
FFFF
FDB1
0000
0053
