(128, 1)
FFC3
0076
0040
FF6B
FEC7
008B
0125
FFD1
00DC
FF13
0125
005B
00AF
FF60
00A3
019E
01C0
008D
0156
FE42
FE8F
FFD9
FECD
0089
FF7E
0069
001B
00EB
003E
FF97
FDE7
004D
FFC2
FEE0
008D
FE87
FDB2
FE6B
FED4
029E
FF93
FFFF
FF58
0074
0048
FF0F
FF80
FCEB
FEAA
027E
017A
FF58
0028
FF70
00B7
FF6C
FD8F
FCFF
FF23
FE22
001F
FF84
011D
FFB1
001D
FE70
FF1A
FF87
02B9
011D
FF97
0002
FF5C
FFF7
FEFE
FEBF
FFEE
FFF1
FD0D
0040
0089
FF49
FEC0
FE67
FEC4
FF6A
FFBB
005A
017E
FF27
FEF0
FEDB
FE11
00A9
FE9C
FED0
0085
FFE5
FE8D
0021
FF31
FF56
FD58
FFBB
00AA
FEA4
FF51
0087
0156
FFA0
01F0
FF31
FE73
FEA9
FDE9
FEA2
001E
0067
FFDD
FF00
FE2B
001E
FD8A
FFDA
0026
FFA5
FE79
FE1E
