(128, 1)
FD42
FFC4
FFBF
007D
FEC5
FE33
FE89
FEC7
FE7F
0079
FEAC
003C
FF3A
FF3B
FE7A
FFBF
00F3
FEFE
0297
005D
FCA3
FDDD
FEF8
0039
00A0
FDCE
FE95
FF1F
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF44
FEE1
01F8
000C
FE1B
0111
00C2
003D
00A0
00BA
FF13
FDCB
FE52
FFC0
FFFF
FDFC
00C1
003E
013D
001D
0080
FE6B
0139
FFE3
FEFA
0000
0095
01C9
FF5E
FF0D
FE36
006B
0072
FF81
FFAC
0101
FF87
0019
FFB7
013E
FEFB
FE6F
FF0F
00F1
FE01
FF7C
0044
0109
FFA1
FF84
FEC0
FFBD
FFFB
007E
00E5
00BE
FFBD
FFFF
FEFD
FF33
FF4B
FFFE
FF7C
FEFE
FF71
FF7B
FE74
FE4E
FEF7
00C9
FF60
FFC5
FF01
01AF
FFFC
FEFD
011F
FE22
FF58
FF00
FFFF
FF1C
016E
FFA9
007F
FF37
FED4
FFDE
FDB5
0000
003B
