(128, 1)
0082
00DE
FF47
FE82
008B
FFBB
FF67
00C6
FEF1
FEF5
00B5
00F1
00CD
FF7F
FF34
008C
0159
0146
007A
FFB3
FE95
FF14
0043
00B9
FFEC
FF29
FFBB
FF20
FF09
FFEA
FF4B
FE92
0000
FFA9
011F
FDED
FE8D
FFA9
006F
021F
0103
0110
FE3B
0029
FFBB
FF19
FF44
FDC1
0068
01CC
FFFF
FE6D
0024
00AF
001B
00A1
FF1E
FD17
FECF
004B
FFD8
FFDC
001C
00D5
00B7
FFD1
002C
FFBA
0243
017A
FFEC
FF80
FF78
FF22
FFEA
FE05
00F4
000F
FE7D
013C
FEF6
FEB3
FE83
FECE
FF9C
FF43
FEF6
000C
01BA
FFF5
008E
FE8C
FD8C
FF8E
FE73
FE5B
0010
FFDE
FED6
0050
FE82
FE9B
FFD2
FF17
009C
FE1B
FE44
FFE1
0194
005E
0199
FE1E
FE37
00A4
FDFC
FDE1
FEF4
00D8
0009
FF21
FDF3
FFA8
FDCD
0027
0094
FEB7
FEA0
FDB0
