(128, 1)
FDFC
FE9C
FE53
FFC8
016C
FFCD
00F5
FEA9
01EB
FCD4
FF7F
009D
FFFC
0030
FF01
0137
FFCC
FF10
FF82
FF76
FFD2
FF7A
00DC
00D2
FFF8
0181
00D9
FD1B
FF84
FF03
FED6
FEF6
006E
02F3
00AA
FFB1
FFA5
0055
00AD
FE57
00BE
FF6A
FE2A
FFB1
015E
0112
00AA
011B
FDDA
FCDC
FDAE
FF2B
FE9F
FEB1
FF72
FF2F
FE67
0063
FE46
FEC1
FD22
FE16
016B
FE3C
FF74
FE95
FFDE
01D2
FF7A
01C9
00F0
0203
FFAA
FDF2
FFD6
FD5D
FF38
FEA4
FE91
00EB
FE91
FF11
FFE6
FFA7
FF72
FED6
FFD7
0083
FF03
FFAC
00EB
0169
00AB
FE59
00C7
0019
FFE1
FEA5
FDF0
FDD6
FEA2
00A3
FF6B
004A
FFB5
FF43
008C
FEA3
FE98
022B
00D2
FFC3
FE8E
0088
00D2
0012
008F
008B
FEA8
00A1
0282
013F
001D
00D1
FED0
FF70
00DC
0067
