(128, 1)
FD7F
FFC0
FFC5
00B0
FEB1
FE37
FE9E
FED9
FE89
0078
FEC0
003F
FF72
FF35
FE95
FFBF
00B1
FF0E
028C
0044
FCB6
FDB1
FF14
003E
0082
FE45
FE5C
FF11
FE06
FED6
0079
FE2A
FF7C
FF08
FFB7
FECC
00BF
FF45
FEA9
020B
0038
FE18
0122
00B4
003E
007F
00A9
FF05
FDD4
FE33
FFBC
FFFE
FE32
00C0
003D
013F
003B
007F
FEA1
0140
FFC4
FF02
0000
007C
01E0
FF7B
FF48
FE0A
003E
004C
FF81
FF86
00BF
FF84
001F
FF95
014F
FF0E
FE56
FF39
00B7
FE55
FF76
0078
0124
FF85
FF7D
FEF0
FFC4
0000
007D
00BF
007F
FFCD
FFF7
FEF1
FF0E
FF3B
FFFE
FF7F
FEFA
FF50
FF82
FE89
FE4F
FF21
0101
FF7C
FFC0
FF1C
01CA
FFF7
FED9
010F
FE2F
FF74
FF0A
FFFF
FF42
0184
FFBE
007E
FF1C
FEA5
FFFF
FDB1
0000
003C
