(128, 1)
FD5A
FFC4
FFBF
0077
FEC2
FE37
FE89
FEC7
FE7D
0079
FEAE
003C
FF3A
FF3D
FE8A
FFBF
00CB
FEFE
0297
0056
FCA3
FDDD
FEF8
0039
0098
FDCC
FE9A
FF07
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF41
FED1
01F8
0003
FE16
012A
00C2
003D
00BD
009B
FF05
FDC7
FE52
FFC1
FFFF
FE2C
00C1
003E
013D
0036
0080
FE6E
0139
FFDA
FF2B
0000
007D
01C1
FF4B
FF08
FE32
0056
005C
FF81
FF87
00D8
FF87
0025
FF95
013B
FEF7
FE88
FF25
00CA
FE17
FF7C
0041
0105
FF87
FF85
FEC0
FFBD
FFFE
007F
00D0
009D
FFBD
FFFF
FEDD
FF3A
FF4A
FFFE
FF7C
FF0D
FF7B
FF7B
FE74
FE4E
FEF7
00BD
FF77
FFC2
FF01
01AF
FFFF
FF06
0129
FE0D
FF6B
FF00
FFF0
FF2F
0166
FF94
007F
FF38
FED4
FFE8
FDB5
0000
003B
