(128, 1)
FD60
FFCF
FFBF
00A2
FEC5
FE33
FE89
FEC0
FE9B
0076
FEAF
003C
FF3A
FF3E
FE7A
FFBF
00E2
FEFE
0297
0041
FCA3
FDDD
FEF8
0039
00B9
FDCB
FE91
FEEC
FE1A
FEC7
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF44
FED5
01F8
001C
FE16
011C
00C2
003D
0095
00B3
FEF3
FDCB
FE55
FFC1
FFFF
FE31
00C1
002B
013D
003C
0080
FE6E
0138
FFE8
FEFA
0000
0077
01ED
FF80
FF08
FE32
003C
0043
FF7D
FF9F
0104
FF87
0018
FFB3
013B
FF0E
FE54
FF1E
00E1
FE31
FF7C
006A
0104
FF80
FF85
FEC0
FFBD
0000
0076
00E6
00A1
FFBC
FFF4
FEE8
FF20
FF4A
FFFE
FF5B
FEFE
FF67
FF7A
FE74
FE4E
FEF7
00D4
FF7E
FFD1
FF01
01AF
FFFC
FF09
0120
FE3C
FF65
FF00
FFFD
FF47
018B
FFBA
007F
FF38
FED4
FFFE
FDB5
0001
003B
