(128, 1)
FF93
00DB
FD03
FD6E
FCE5
012E
FDEC
FE22
0163
02FE
0309
FD75
FFC7
FFDC
01ED
FC03
FFC2
FD91
01CF
0103
01EE
FF0D
FFA3
01EA
0306
00F2
02B6
FC59
FDB5
0011
01B9
FFEE
044C
FEA6
FDCE
02BE
FD1C
FF12
FFB1
0098
FE91
FE0C
0048
005A
FDFD
00A1
010D
FE24
01CA
04D7
FF34
FE8D
FFFF
0071
FB37
FDAE
FDD3
FF97
009B
FFDC
01CA
03FE
FFC7
FF73
0168
0086
FF1D
FE21
FEAC
FE62
01BF
FF0F
FF3A
FEA0
03AD
021E
FD76
FE7C
FE5B
FDA7
FF54
FDDF
FE81
FEB9
FFEB
016C
FD49
FDB8
013D
FFCC
FD0D
FF49
02AF
028D
0360
0362
0320
FBC6
FC76
FB6C
FA8E
00CA
0174
FDFB
FD80
FF6D
FEE1
FFC1
FCB4
00F7
FEAD
00A2
0364
0062
00DF
FCFB
FF51
010D
FF75
0260
FE09
00C0
01BC
FE05
FD56
0151
03CE
02E2
