(128, 1)
0045
0122
FF3B
FE47
0089
FF85
FF10
00F1
FECD
FECB
0098
00C5
00F7
FFAE
FF16
004F
0150
0138
001E
FFBD
FE99
FF06
0059
00C0
FF99
FF37
FFBA
FF4B
FF03
FF9A
FF4C
FECE
0000
FFC6
00D2
FD92
FEBA
FF6C
005E
0282
00F8
00FF
FE5A
0049
FF93
FEFD
FF2F
FD89
0077
0186
FFFF
FE62
0008
00BB
FFEE
0076
FF5D
FD2D
FEAB
004A
FFF6
FFEC
FFE8
00A0
00B8
FFC0
0033
FFB6
0252
01A2
FFE6
FF64
FF7D
FF19
0005
FE22
0100
002F
FEA2
0135
FF3E
FEBA
FEA9
FEF3
FF7E
FF05
FF04
000E
0171
002D
0083
FE7D
FDDD
FFAE
FE9D
FE79
FFF8
FFFF
FEDC
0073
FE75
FE91
FFF6
FED5
005D
FE00
FE15
FFCC
0186
003B
0163
FE36
FE5E
0073
FDC3
FE1F
FECF
00F9
0004
FEC2
FDDA
FF89
FE12
FFF8
00C4
FE7E
FEBC
FDDF
