(128, 1)
FF1E
0136
0046
FEDA
FEC5
0073
0090
005C
00A6
FEEB
00F2
0001
0111
000E
0067
00E7
01D5
0097
008D
FE59
FEC7
FFEF
FF04
00DF
FED7
0098
002B
018C
0051
FF6F
FDF4
0076
FFCA
FF57
0015
FDC0
FE3A
FDED
FEA4
0298
FF51
001F
FF9D
00C2
FFD9
FED7
FF4C
FCB2
FEEB
01ED
0172
FF0F
FFAD
FFC9
FFEC
FEEF
FE49
FD3A
FE5F
FE5F
00BA
FF54
0087
FF15
0022
FE53
FED8
FFA7
0244
0124
FF01
FFFA
FEFF
000A
FF48
FF24
FFEB
0044
FD76
007E
0128
FF01
FEC5
FEBE
FE8F
FEB7
FF73
005B
013F
FFCC
FF36
FEC3
FEC1
0106
FF95
FF15
0029
0010
FEDD
0080
FF46
FF5D
FDCB
FF62
FFF3
FE7B
FF5C
0000
017B
FF56
021F
FF34
FEA5
FE27
FDE7
FEDE
FFFC
0078
FFBA
FE6D
FE74
FFE4
FE5C
FF70
0059
FF8E
FE92
FEAA
