(128, 1)
FEF8
FE62
FD08
FE01
FD77
0112
006F
00FA
FDE1
FFEB
FDF5
FE3F
01C7
FF83
009C
FD88
00D4
0192
FC99
FE2D
FD34
FDEB
FD16
00B3
FDAD
012B
FF2C
FEA4
013F
FFDA
FFC1
01FD
FF15
FF31
FE8C
FCC2
FF9F
FD29
01DF
FDBC
FB7D
FD79
001C
FE99
FF1B
0102
01C7
FFBD
00D5
FDF0
FD16
02F1
008E
FF59
0101
0147
00B3
FFB1
FC61
00B3
FAEE
FD7A
0066
01E7
FEE7
01B4
FF4B
FEC4
FD5F
00B1
0092
FF81
01D0
FF49
0038
FEB2
FDEB
FECC
FEF7
0209
FF7F
FFEF
FD02
0343
FFE9
FD1F
FC50
FD54
FF7A
007B
02C0
025A
0042
FECB
FF37
FE1D
000D
FFCB
02DF
FC7C
010D
017D
00F9
FF22
0140
004E
014A
FC14
FE35
FB71
0105
02D8
01A4
014D
FFBF
0046
FFC4
FDBB
FE48
FF43
FE5F
FDF1
FD91
FEB3
FD55
FF42
013D
FD8C
