(128, 1)
0031
002D
FF4B
FED4
0105
FFFB
FFE7
FF4D
FFBF
FE88
FF76
FE35
FF03
FEB5
FF94
FF28
007D
0043
FEE9
FF65
005E
001D
0002
0051
00D9
0089
FFCD
00D6
0054
FFA2
FFE3
0023
00EB
007D
FF15
FFB2
FF2A
00F7
FFFC
0090
FEE0
FE78
FE44
FF95
FFC4
FFDE
FFBC
FFDC
FF5B
FEAA
FF1E
FF18
FFEA
FFAD
FFCC
FFDE
FEE3
000E
FF95
0033
FF31
FF4E
FFA9
0018
FFB4
00FD
0077
FF67
FFE9
FF7E
0073
FF70
FF55
FFDF
FF2B
FFA4
FF4A
FEC0
001A
FF26
FFDE
FF43
FF2B
00BC
FFDC
0007
FFBA
001F
FEA0
FFB8
0076
000C
FE76
FF6A
FF62
FF43
FF36
FF2F
FFDA
0054
FF81
0059
FF5B
0048
FFD7
FEA3
FF92
FF08
FFC4
FF3D
0002
0132
FF2E
FF50
FFBD
00D7
FF3A
FEA6
FF81
FF47
FFC5
FFB9
0058
0018
0088
0098
00EC
FF30
