(128, 1)
FA8B
FF80
FF7F
015E
FD80
FC83
FCBD
FD81
FD01
00FD
FD81
007D
FEC0
FE22
FD01
FF7F
0192
FE00
0571
008B
F994
FB86
FE00
007D
017D
FB86
FC9E
FE07
FC05
FD80
00FE
FC04
FEC1
FE00
FF7D
FD80
017D
FEBC
FD9C
03F8
005F
FC21
0261
017D
007D
0135
011B
FDF7
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027C
FF81
FE41
0000
00FE
0387
FECB
FE05
FC05
007D
009B
FEFC
FF08
0198
FF00
007D
FF18
027C
FE25
FC82
FE67
0185
FC82
FEFE
00E6
01FD
FF00
FF00
FD80
FF7F
FFFE
00BC
019C
0109
FFBD
FFFE
FD8B
FE78
FE7F
FFFE
FEFF
FE00
FE97
FEFF
FD01
FC82
FDFF
01E2
FEFF
FFC0
FDFF
037A
FF87
FDBD
021A
FC7A
FEC5
FE00
FFFF
FE77
02EA
FF7B
00FD
FE7A
FD81
FFFF
FB86
0000
007D
