(128, 1)
002A
013C
FF45
FE30
008B
FFC3
FF35
00DB
FEEC
FED6
00B7
00B9
0105
FFD5
FF2F
0065
017D
0147
001C
FFB2
FEB4
FF25
0031
00C2
FFAE
FF3D
FFBB
FF68
FF0F
FFB3
FF4B
FEC5
0000
FFCA
00E9
FDB9
FEC8
FF7F
006F
024C
00FF
0114
FE56
004B
FFA7
FF1B
FF47
FDA8
008B
019C
FFFF
FE46
FFE8
00D4
FFE7
0068
FF43
FD40
FE98
005D
0012
FFAD
FFE6
00A0
00B5
FFC2
001B
FFA4
0214
0187
FFB4
FF47
FF42
FF42
001A
FE2B
00F6
0041
FE9C
0146
FF56
FE9F
FEB4
FED4
FF7E
FEEA
FEED
001A
017D
004C
008D
FE80
FDCA
FF8C
FEA7
FE89
FFF2
0006
FED5
0086
FE82
FEB8
0009
FEFB
003A
FE0B
FE1E
FFAB
0193
0035
0186
FE1E
FE60
006C
FDFD
FE11
FECE
00FC
000C
FEEE
FE25
FF6F
FE2D
FFF0
00CC
FE92
FECC
FDE2
