(128, 1)
FD54
FFC4
FFBF
0076
FECA
FE50
FE89
FECA
FE7A
0079
FE8F
0025
FF3A
FF3D
FEB4
FFBF
00BF
FEFE
0297
005E
FCA3
FDDD
FEF8
0039
0080
FDEF
FE9B
FF2F
FE1A
FEC7
007A
FE05
FF89
FF11
FFBF
FECC
00C7
FF7E
FEF6
01F8
001E
FE1E
0104
00C2
003D
00BF
00BE
FEF8
FDC7
FE55
FFC0
FFFF
FE3A
00C1
003E
013E
0023
0080
FE6B
011B
FFFE
FEFA
0000
0092
01DE
FF49
FF2A
FE59
0076
007D
FF81
FF9A
00DA
FF87
002F
FF96
013E
FEF7
FE8F
FF02
00DE
FE26
FF7C
0040
0104
FF82
FF85
FEDF
FFA0
FFFF
007E
00C4
008D
FFBC
FFE8
FEE0
FF1C
FF4A
FFFE
FF7C
FF01
FF5C
FF7B
FE7D
FE4E
FEF7
00D6
FF7B
FFF0
FEF7
01AF
FFD3
FF14
012C
FE06
FF84
FF00
FFC4
FF2C
016D
FFB7
007F
FF38
FEE0
FFE1
FDB5
000B
005A
