(128, 1)
0055
029E
FE7F
FC3A
0131
FF7E
FE1D
0221
FDC5
FD97
0149
0156
0229
FFC1
FE4B
0074
02BF
02F0
0028
FF35
FD76
FE20
008D
01AD
FF52
FE7B
FF7E
FF0F
FE31
FF52
FE81
FD7D
0000
FFB1
01A0
FB37
FDA6
FEC2
00CA
04E7
01FD
021D
FCB3
00EF
FF50
FDF2
FE7F
FB4A
012C
031A
FFFF
FC8D
FFD1
019E
FF9F
006D
FED8
FA88
FD23
00E1
0024
FF88
FFA0
013E
017D
FF83
000A
FF41
0452
031E
FF6D
FECF
FE8A
FE45
0022
FC21
01FD
0094
FD2E
027C
FEA5
FD0C
FD44
FDB1
FEDC
FDBB
FDE0
0074
02CE
009F
012F
FD01
FBE8
FF2F
FDC1
FCFD
FFDD
FFF4
FDB2
012A
FD46
FD65
0024
FDD2
005D
FB92
FC45
FF57
036E
007D
02FB
FC82
FCAF
00AD
FB87
FC01
FD74
021D
0030
FD9E
FC27
FED1
FC55
FFD9
01AA
FD4E
FD55
FBAE
