(128, 1)
0053
FDED
FF7E
FF3B
FE77
011E
FFDB
010C
FF49
FF25
FF7E
FF91
FFA4
FDDF
FEDD
0007
01B2
FF67
FE77
FF8F
FEA1
FF29
FF43
012F
FF67
01C0
003B
004A
0070
007C
FFCB
0102
0056
FE42
006C
FF9C
FF80
FFDF
0283
0031
FF0F
FDF5
FF49
006B
FECA
01B5
FFE3
FF62
FFEE
FE99
FD67
FFDD
01BC
FEEB
01E9
0105
FF0A
0015
FFA8
FEBB
FF48
FDDC
00E6
01FD
FEA1
FF9B
00ED
00EE
FE9C
01FE
FFF0
009E
002A
FFE7
FFAD
FE0A
FE95
0073
0089
FF80
FF6F
FF25
FF96
FFE4
FFE4
FFBA
FE62
FFA5
010D
00AA
00DE
01E8
013A
FF61
FF17
FE79
014E
002C
FFD0
FF00
FF3D
00B5
FEF6
00D0
FEF6
011E
0067
FE04
007F
FEDF
0082
009A
FFFD
00DA
00C5
FED0
0090
FEE9
FF6E
0054
FED2
0087
FFC1
010B
FFAA
016C
01CA
FF34
