(128, 1)
0022
0134
FF4B
FE34
009C
FFC3
FF16
00D6
FEDE
FEDD
00A8
00CF
0113
FFBE
FF21
0051
0180
0155
0006
FF9F
FEAF
FF1C
002A
00BD
FFBF
FF1D
FFBB
FF70
FF11
FFA9
FF56
FEA1
0000
FFD4
00CE
FDA1
FECA
FF84
0064
0254
00F1
0108
FE61
004F
FF9D
FF03
FF3F
FDBC
009A
0182
FFFF
FE4D
FFE1
00E0
FFFD
005F
FF53
FD31
FE82
006F
0014
FFB8
FFE4
00BA
00B7
FFC2
001A
FF96
0219
01A2
FFAB
FF68
FF6F
FF28
0015
FE3A
00FA
0051
FEAC
013D
FF57
FE8B
FEA9
FED7
FF72
FED5
FEF7
003C
0173
003A
009D
FE8F
FDEC
FF9F
FEB7
FE6A
FFE7
FFFD
FEE4
008E
FE90
FEAF
0017
FEE6
0046
FE10
FE06
FFA6
01A2
003F
0176
FE1E
FE5B
0064
FDFD
FE10
FEE8
0105
0012
FEE4
FE22
FF5F
FE48
0009
00DB
FE98
FEB2
FDEF
