(128, 1)
0108
FF00
FFC1
FEDD
00C1
FEC0
FF76
FF60
FFC9
FF44
001A
FF9F
FEB5
FF70
002F
FF87
FFC2
FF82
FF0D
FEDC
FF3C
FF7E
0043
FF29
FF48
FF89
FFA6
0001
FFBF
0009
FFF3
FF1F
FF3A
FEDB
004E
003D
FE14
FFD9
00AE
011B
FF2A
FFE1
FE9F
FF79
FF46
FF9A
FF74
FFBD
009A
FFC6
0054
0034
004C
FFCA
006F
FF85
FFC1
006E
FEBA
0026
FF34
FEFA
FEEC
FFB7
FFCC
0039
FF9D
FF69
0014
003F
FF8F
0086
FFDF
FF03
FF7D
FE5C
FF32
FF17
FFE3
FEC5
FF44
0006
00D8
00EC
FFCD
FFA8
00E7
0037
FF9B
0100
0033
FF16
FFFC
FFB4
FF80
0095
00B0
006E
005B
FFCE
0079
0028
0014
0016
FFA4
0000
00A1
FF66
0029
FF77
0103
006E
FFB1
FE66
005F
FF53
FE77
FF50
00EA
FFE8
FF1F
FFAA
FEFE
00DB
FF09
0034
FEEF
00CC
