(128, 1)
FA6D
FF80
FF7F
013B
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE8C
FE7D
FD01
FF7F
019D
FE00
0571
009D
F994
FB86
FE00
007D
015A
FB8F
FCF3
FE62
FC05
FD80
00FE
FC04
FEFB
FE00
FF78
FD80
017D
FEC2
FDC5
03F8
000E
FC64
020A
017D
007D
0146
0179
FD9F
FB86
FC82
FF7E
FFFE
FC62
017E
006F
027C
007C
00FC
FD01
027C
FFF0
FE20
0000
00FE
0381
FEFF
FE0D
FC05
00F0
00ED
FEFF
FF70
01F0
FF00
0007
FF75
027C
FE04
FCE4
FE4E
01AD
FC82
FEFE
00B1
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01DE
012D
FF83
FFFB
FDBA
FE71
FE98
FFFA
FEFF
FE00
FEE3
FEFF
FD01
FC82
FDFF
0190
FEDF
FF8F
FDFF
037A
FFFF
FDF2
025C
FC62
FEA0
FE00
FFFF
FE7F
02FA
FF6C
00FD
FE76
FD81
FF9C
FB86
0000
009D
