(128, 1)
FD60
FFC6
FFBF
00AD
FEC2
FE37
FE89
FEC6
FE92
0079
FEB1
003C
FF3A
FF3E
FE7A
FFC0
00D7
FEFE
0297
003F
FCA3
FDDD
FEF8
0039
00BF
FDCB
FE96
FEEA
FE1E
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF43
FED0
01F4
0025
FE29
012C
00C2
003D
00A9
00BA
FEFD
FDC7
FE55
FFC1
FFFF
FE38
00C1
003A
013F
003D
0080
FE6E
0138
FFCD
FEFA
0000
0076
01E8
FF82
FF28
FE32
003C
0050
FF80
FF83
00E8
FF87
0034
FFB9
013B
FF1C
FE52
FF38
00C6
FE33
FF7C
006D
0104
FF80
FF85
FEC0
FFBD
0000
007D
00D1
00B8
FFBB
FFFC
FEC9
FF35
FF4A
FFFE
FF74
FEFE
FF57
FF7A
FE74
FE52
FEF7
00ED
FF7F
FFF4
FF01
01AB
FFD3
FF09
010A
FE46
FF7D
FF00
FFFF
FF49
018E
FFBA
007F
FF17
FED4
FFFF
FDB5
0000
003B
