(128, 1)
FF07
FFAA
0169
FF96
FF00
FFFB
FF73
FF03
001E
FED2
0096
002B
FF83
0003
001A
012F
FF13
FF89
0080
003F
0066
0021
FF3F
FFB5
FF0A
001F
002E
0016
FFFB
FF52
FEEB
005E
FFEF
0073
FFB5
FEE8
FF38
FE86
FEB9
00BE
FF4D
FF37
FFAD
FF8A
FF8C
FF1A
005D
FFF0
FF79
00DC
00CF
0050
0065
FFC2
FFCB
FF7D
FF5A
FFEF
FF48
FEBF
FFD5
FF82
011E
FE9B
FF89
FF55
FEDE
002B
0157
FFC3
000B
FFDB
FF24
FF6E
FF78
FFD9
FFEC
004D
FEF8
FF0E
FFE4
FF72
FE7B
FF2A
0054
0010
FFF3
0061
00F3
0059
FFEE
FFD6
FF67
00AA
FFC8
FF60
0001
FF6B
FFCF
0041
FECE
FF0A
FF04
FE57
FF96
FF9A
FED7
FF8A
0122
FFDF
0139
00B1
FEFA
FF6D
0022
FFD0
0068
0024
FFB5
FE39
FF26
FFB5
FFF1
00A3
FFC0
FF5E
FFE8
FFC8
