(128, 1)
0178
FEA7
FE3C
FF53
FFCC
FC23
FC09
FD6D
0133
FC39
0260
0317
FF06
0247
01B6
FE98
02AF
FFAF
FE35
FE20
01AB
FD5B
FF74
FDBE
0216
01E9
033A
FFD6
FF9A
0138
FEF4
0012
FBF7
0254
0103
FEC6
0398
FD8B
00A2
FB7F
03FE
03C8
FE4F
FA98
FFAD
FBF7
FD52
FED1
0130
FEDF
F9DF
FEBB
0509
03C4
00ED
0304
FFD3
003F
00A9
01C8
0106
FE3F
01E9
FD76
FDA1
FD78
0009
FC9F
FC7C
FE17
FF29
FD57
FDCD
FD5D
FD6D
FCA8
FD99
FD9B
FDDD
0018
FFF1
FED6
00F5
009A
FABF
FF2B
029F
03FF
028E
FE80
0177
FEC2
03D3
00F3
FF99
FE73
FF7E
FDEB
FDF9
FEF5
026F
FFCD
FF13
FDC5
FF2B
FBB3
FEB2
FF1E
017B
FE86
053C
0513
FD89
0451
F9CF
FE08
FECE
FE73
01BF
FE1B
FD5C
01F4
FE47
FC5B
0010
0056
FCE5
FF0B
