(128, 1)
0038
011F
FF3A
FE3F
00A9
FFBD
FF33
00DC
FEDB
FEEC
00B9
00C5
00FA
FFAE
FF30
0073
0150
013C
003F
FFAE
FEB2
FF06
0029
00C7
FFC7
FF2F
FFBB
FF45
FF08
FFC5
FF53
FEC2
0000
FFD2
00F7
FDAE
FEC9
FF8E
005E
0282
00F0
00FD
FE65
0054
FFB8
FF11
FF2B
FD8A
0076
01A3
FFFF
FE54
0000
00C1
FFFF
0077
FF3C
FD31
FEBA
004C
FFFE
FFD4
000C
00BA
00BD
FFD0
002B
FFBA
024E
01AB
FFE3
FF63
FF73
FF18
000F
FE13
0100
002F
FEAB
0133
FF4A
FEB1
FEA5
FEF4
FF74
FF0D
FF02
001E
017E
000B
00A3
FE7E
FDBC
FF81
FE88
FE8C
FFF1
0009
FEF9
0077
FE86
FEB1
FFF7
FF02
0071
FE01
FE1D
FFCB
0185
003D
016E
FE52
FE5E
0079
FDBD
FE22
FECB
00FE
0010
FECF
FDDB
FF87
FDE7
0004
00B2
FE8F
FE87
FDC5
