(128, 1)
003C
0127
FF3B
FE37
00A9
FF9A
FF0E
00EB
FEC2
FEDA
0098
00AD
00FE
FFC1
FF1C
0065
013F
0155
0017
FFBD
FEB7
FEFD
005F
00BC
FF96
FF36
FFBA
FF4F
FF24
FFB5
FF4C
FED8
0000
FFB7
00CB
FD82
FED2
FF4F
005E
0265
00F6
00FC
FE6C
0057
FF7B
FEE5
FF10
FD8A
0088
016E
FFDF
FE65
FFEE
00AC
FFCE
006D
FF7C
FD23
FE93
0041
000D
FFCD
FFCD
00A7
00B8
FFC7
0013
FFB6
023A
01A2
FFD4
FF67
FF5B
FF07
FFF5
FE10
00FE
0025
FEB4
0133
FF47
FE9C
FE92
FEF4
FF8D
FF03
FF06
0006
0170
003A
00A3
FE7D
FDDF
FFAE
FEB1
FE71
0008
FFEF
FEFB
0085
FE55
FE84
0009
FEE5
004B
FE08
FE25
FFB3
01A9
004A
016C
FE36
FE6C
0071
FDC2
FE0C
FEAD
00E6
FFE4
FEC2
FDEE
FF77
FE08
FFF6
00C7
FE93
FEAA
FDD7
