(128, 1)
0102
FEF7
FFB2
FECF
00BF
FED0
FF6A
FF6B
FFB7
FF4E
0012
FF9C
FEC2
FF5D
0041
FF90
FFC2
FF85
FEFA
FEDE
FF4B
FF66
003C
FF40
FF3D
FFA1
FFA6
000B
FFB2
0008
0009
FF25
FF2B
FEDE
005D
004E
FE05
FFD6
00B5
0136
FF43
FFEA
FE98
FF80
FF34
FF8F
FF7C
FFBA
0097
FFB7
004D
0039
0039
FFCC
006A
FF8A
FFAC
0077
FEB1
0026
FF3E
FEF3
FEF3
FFBD
FFB9
0027
FFA2
FF69
0016
0037
FF89
0084
FFE0
FF15
FF72
FE6A
FF1D
FF12
FFE5
FEB9
FF26
FFF7
00D2
00DD
FFDE
FFA0
00F0
0051
FFB8
00FF
0023
FF2C
FFEC
FFB1
FF7C
008B
00BB
0080
0049
FFD5
007B
0034
0016
0014
FFC1
FFEA
00AD
FF77
001A
FF71
010A
0063
FFB0
FE6F
0052
FF57
FE87
FF53
00CF
FFE5
FF16
FFA3
FEEE
00DC
FF16
0025
FEF0
00C2
