(128, 1)
FD56
FFC0
FFC4
007E
FEB1
FE37
FE9E
FED9
FE86
0078
FEBF
003F
FF41
FF33
FE98
FFBF
00B0
FF0E
028C
0041
FCB5
FDB1
FF14
003D
008B
FE13
FE7A
FF0C
FE06
FED6
0079
FE29
FF7B
FF08
FFAD
FECC
00BE
FF46
FEA5
0207
0010
FE2B
0124
00B4
003F
009C
00A9
FF03
FDD4
FE33
FFBC
FFFE
FE31
00C0
003E
013F
003B
007E
FEA1
013E
FFC1
FF03
0000
007D
01FF
FF5E
FF18
FE0E
0040
0060
FF81
FF80
00DB
FF84
003B
FFAD
014F
FEFE
FE5E
FF39
00D3
FE35
FF76
0041
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00BF
009A
FFBD
FFFE
FEF1
FF05
FF3B
FFFE
FF7F
FEFA
FF51
FF82
FE89
FE4E
FF21
0107
FF7C
FFC0
FF1D
01CE
FFF8
FF09
0132
FE2F
FF75
FF0A
FFFF
FF3D
0188
FF7D
007D
FF3C
FEA5
FFFF
FDB1
0000
003C
