(128, 1)
FE69
01F8
0049
FDDA
FED0
008F
FFC3
00FB
0092
FEC7
0080
FFA2
0171
00E3
0031
FFFE
01B1
00DE
FF52
FE46
FF31
0052
FEEA
00F7
FE55
00A2
003E
0258
0064
FEFF
FDF8
00C6
FFE7
FFC0
FF51
FD14
FF01
FD46
FE71
030C
FF17
003C
001C
0143
FF63
FEC1
FF20
FCCD
FF27
0128
0161
FEB7
FF0C
002F
FF35
FE47
FF0A
FD68
FD45
FEDD
0180
FEE1
FFDA
FE5F
005F
FE16
FE68
FF91
01E1
015D
FE7F
FFD3
FE96
FFEE
FFAB
FF65
FFF6
00C9
FE26
00BC
01CF
FE9A
FEE6
FF0B
FE1D
FDE5
FF4B
005F
00B7
00A3
FF82
FE96
FFA7
017C
0085
FF45
FFFD
007F
FF00
010C
FF86
FF74
FE57
FEF0
FF31
FE54
FF40
FF42
01A0
FF1A
020E
FF5E
FF15
FD6B
FE03
FF1A
FFB0
00FC
FFA6
FDEA
FF10
FF67
FF60
FED4
00BB
FF56
FE8C
FF55
