(128, 1)
FEB4
009C
FEAE
FF90
FF54
0033
FFF7
00C6
FFA0
008B
007A
00D9
FF48
FFD5
0063
FF80
0001
FFD0
FFEB
FFAE
FE30
FF0B
FEE4
FE9F
FFE6
FF1A
FF4E
FFBA
FF65
FF7D
008C
002C
FF28
0076
FECF
0016
FFE7
00CA
FF9D
00F0
FE24
FFE2
0026
FFBA
004B
005B
FFE6
FFA6
0075
FEF2
FF6A
FECD
FF57
FFAA
FEAF
FF9E
0080
FFB0
0038
0050
005C
FFD5
FFA8
FED6
0232
FF16
0085
FFDE
0105
FFF4
0000
FFFA
FF72
FF5C
FF8E
0044
FEFD
FF66
FF67
FFD8
FF1B
FEE6
000F
FF94
FF55
0066
FF02
FF2C
FFF6
FFD6
FF6A
0016
00E3
FF9A
0017
FF85
FF01
FEB9
00CB
FF52
FF83
FEE8
00D6
005F
FF7B
001C
003B
002E
FE79
FFD1
FFA7
FF53
0094
FFD5
FFA4
FE79
FEAA
FF70
0050
FE75
FF68
0144
FF83
0041
FFA9
FEC0
FEA8
FFF1
