(128, 1)
FD55
FFC0
FFC4
00B6
FEB1
FE37
FE98
FED9
FE86
0079
FEC0
003F
FF49
FF26
FE95
FFBF
00B2
FF0E
028C
0043
FCB6
FDB1
FF14
003D
009B
FE13
FE75
FF0C
FE06
FED6
007A
FE29
FF73
FF08
FFB8
FECC
00BE
FF45
FED7
020B
001C
FE0D
0105
00B4
003E
0086
00AD
FF06
FDD4
FE33
FFBC
FFFE
FE5C
00BF
003D
0140
003B
007E
FEA1
0140
FFC0
FF09
0000
007D
01C1
FF75
FF2B
FE0E
003C
0043
FF81
FFA1
00DB
FF84
003A
FF8C
014F
FF02
FE55
FF1C
00D3
FE55
FF76
004A
0106
FF86
FF7D
FEB6
FFC3
FFFE
0075
00F3
007A
FFC4
FFFE
FECF
FF3F
FF3B
FFFE
FF7F
FEFA
FF4F
FF82
FE89
FE4E
FF21
0104
FF7C
FFE8
FF1D
01CA
FFF1
FEF2
013E
FE35
FF74
FF0A
FFFF
FF41
0186
FFBC
007D
FF0B
FEA5
FFFF
FDB1
0000
003C
