(128, 1)
FD37
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF4D
FF33
FE95
FFBF
00CF
FF0E
0287
0061
FCB6
FDB1
FF14
003D
0098
FE1C
FE84
FF2B
FE06
FED6
007A
FE29
FF77
FF08
FFB2
FECC
00BE
FF41
FEE7
0207
000E
FE26
00F9
00B4
003F
0088
00B6
FEE8
FDD9
FE33
FFBB
FFFE
FE40
00BF
0030
0140
003B
007E
FEA1
0140
FFF0
FF22
0000
007D
01CA
FF7C
FF19
FE0E
006B
006F
FF81
FFB0
00E9
FF84
0007
FFB9
014F
FF00
FE75
FF0E
00E2
FE52
FF76
0071
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00DF
00A8
FFC0
FFFB
FF08
FF31
FF54
FFFA
FF7F
FEFA
FF6B
FF82
FE89
FE4E
FF21
00D8
FF5C
FFCF
FF1D
01CA
FFFF
FEFC
012C
FE13
FF5C
FF0A
FFFF
FF42
0188
FFAB
007E
FF33
FEA5
FFDF
FDB1
0000
005C
