(128, 1)
FA8C
FF80
FF80
014E
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE80
FE7F
FD01
FF7F
019D
FE00
0570
008F
F994
FB86
FE00
007E
012E
FB86
FCBA
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF7D
FD80
017D
FEFF
FDC2
03F8
0043
FC36
024B
017D
007D
0147
017C
FDDE
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE21
0000
00FE
03F8
FEFF
FE00
FC05
00AC
00BB
FEFF
FF11
01B6
FF00
0046
FF2F
027C
FE0E
FCB1
FE6F
01AC
FC82
FEFB
00BF
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01B6
00FF
FF86
FFFE
FDBB
FE1B
FE7F
FFFE
FEFF
FE00
FEF3
FEFF
FD01
FC83
FDFF
01CB
FEFF
FFF0
FDFF
037A
FFBC
FDFB
027C
FC24
FECE
FE00
FFFF
FE0E
02FA
FF76
00FD
FE6F
FDA0
FFFF
FB86
0000
0080
