(128, 1)
FD61
FFC4
FFBF
00AC
FEC2
FE33
FE89
FEC7
FE7A
0079
FEAF
003C
FF38
FF3C
FE7A
FFC0
00C2
FEFE
0297
0042
FCA0
FDE2
FEF8
0039
00C1
FDCB
FE64
FEEA
FE1A
FEC7
0079
FE06
FF7C
FF02
FFC0
FECC
00C7
FF81
FED2
01F4
002F
FE1A
0138
00C2
003D
00B4
00AE
FF09
FDCB
FE52
FFC1
FFFF
FE22
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01F4
FF81
FF0B
FE32
003C
0040
FF81
FF7B
00DA
FF87
003C
FF84
013B
FF26
FE53
FF41
00CA
FE33
FF7B
0080
0136
FF80
FF85
FEC0
FFBD
0000
007E
00BC
0082
FFBB
FFEB
FEE8
FF08
FF4A
FFFE
FF7C
FEFE
FF40
FF7A
FE71
FE4E
FEF7
00F0
FF7F
FFC3
FF01
01AF
FFFF
FED8
00FE
FE44
FF81
FF00
FFFF
FF4A
018E
FF9F
007F
FF16
FED4
FFFF
FDB5
0000
0073
