(128, 1)
FFC4
FFD9
0012
FF11
FF43
FF2A
0010
FFF5
0075
FEFE
FFE2
FF4D
FFB9
005C
FF24
000B
003F
FFE6
FFE5
FF84
FF3F
001B
0033
FFCB
0073
FF58
000B
FFA0
0023
FFDD
FFB4
FFCA
FFAC
FFB5
FF60
FF37
001D
0075
00BE
FFC8
FFCC
FF60
0030
FFE4
FFA8
003B
FFAC
FED3
FFA0
FF79
FF9D
FFB9
FF79
005A
FFD5
FFC4
FFDE
001B
005D
005F
FF80
FF74
FFF5
004A
FF56
0026
FF5C
FF6E
FFA1
003B
FFE8
0099
0062
FFF2
008A
0004
FFFB
FF7E
0019
FF89
0021
FF9C
0069
004F
FF11
000D
FF74
FF91
FFC0
FF71
FFED
0074
FFDF
FF2D
FEC6
FF4E
FF50
FF7C
0020
FF53
FF54
0033
FFE4
FF6A
0012
FF82
FF3D
FF8F
FF92
FFCE
FF85
FFED
0001
FF9E
0045
FF6B
FF3A
FF2E
FFC6
FF64
001E
FF54
FFE2
FF9F
FFD2
FF89
FF64
FF40
