(128, 1)
00F7
FEFF
FFB8
FEF0
00B4
FECD
FF89
FF5E
FFC8
FF46
0022
FFA3
FEC4
FF66
002C
FF92
FFB3
FF86
FF05
FEDA
FF3C
FF80
004C
FF2B
FF4E
FF8C
FFAF
0005
FFB5
FFFA
FFF7
FF28
FF3A
FEE1
0060
0043
FE06
FFD8
00A8
0121
FF2C
FFF1
FEA3
FF7A
FF45
FF92
FF78
FFCA
00A8
FFC6
004B
003B
0043
FFCB
0075
FF89
FFB6
006F
FEB8
002B
FF3B
FEF6
FEF2
FFC1
FFC9
0026
FFAB
FF64
001C
003C
FF8A
0088
FFE1
FF15
FF80
FE6F
FF26
FF14
FFDB
FEBD
FF3D
000B
00DD
00EA
FFD4
FFAD
00F5
0037
FF9D
010D
0038
FF11
FFF3
FFB7
FF79
009B
00AD
0073
004A
FFC9
0077
002E
000D
001C
FFA1
FFFA
00A6
FF71
0030
FF70
010B
0075
FFA7
FE68
005C
FF64
FE7C
FF59
00EB
FFE0
FF1A
FFA7
FEF5
00D9
FF0F
0031
FEFA
00D0
