(128, 1)
FA6D
FF80
FF7F
0105
FD80
FC83
FD01
FD81
FD02
00FD
FD7F
007D
FE80
FE7D
FD44
FF7F
01AC
FE00
0570
00DB
F994
FB86
FE00
007D
015D
FB88
FCFB
FE72
FC05
FD80
00FD
FC04
FEFF
FE00
FF7D
FD80
017D
FE82
FDEA
03F8
000C
FC06
0209
017D
007D
0158
0179
FDBE
FB86
FC82
FF7E
FFFE
FC4A
017E
007D
027B
005D
00FC
FD01
027D
FFE1
FE41
0000
011D
038A
FE99
FE05
FC05
00EF
00F0
FEFF
FF30
01AE
FF00
0019
FF7C
027C
FE05
FCE4
FE0E
01AD
FC12
FEFE
0080
0202
FF1F
FF00
FD80
FF80
FFFA
00FD
01EF
017D
FF80
FFFE
FDFB
FE77
FE81
FFFE
FEFF
FE3E
FEF3
FEFF
FD01
FC82
FDFF
018F
FEDF
FF84
FDFF
037A
FFFC
FDF3
026E
FC21
FE8E
FE00
FFBF
FE0E
02DB
FF6E
00FD
FE7F
FD81
FF9C
FB86
0000
007D
