(128, 1)
FEBF
01AB
0050
FE3A
FEDE
008F
001D
009D
0071
FEDE
00C8
FFB8
0127
0095
0043
0075
018E
00CC
FFD6
FE60
FED2
0020
FF1D
00F0
FE8B
009E
0040
01D3
0056
FF38
FE0A
009C
FFE6
FF75
FF8C
FD54
FE93
FD76
FE87
02D0
FF4A
0042
FFEC
00F3
FF80
FEE0
FF37
FCAF
FF09
0155
0160
FEEC
FF5E
FFEC
FF9E
FE95
FEBB
FD69
FD88
FE97
0125
FF36
FFF5
FEB3
003B
FE20
FEB5
FF82
0204
0162
FEE9
FFE1
FECA
FFF0
FF71
FF40
FFD6
0075
FDAA
00A5
0162
FEC6
FEC3
FF19
FE51
FE2E
FF60
0057
00F6
0036
FF4D
FEA0
FF3B
015F
0016
FF25
000D
0035
FEF1
00BC
FF32
FF6E
FE13
FF0A
FF86
FE7F
FF37
FFA6
018E
FF41
0227
FF21
FED3
FDD4
FDD4
FEFE
FFA1
00BA
FF82
FE30
FEDF
FFA4
FEFD
FF31
0097
FF67
FE9A
FEF0
