(128, 1)
FFD3
FE91
00C0
00DF
017B
0038
00C1
FF47
FF0C
FEDC
FFBB
FF0E
FF6F
FEB1
FE97
FE9F
FEDE
00C3
007B
FFCB
FED3
FDC4
FF06
FFE2
015D
0073
0162
FF65
FE46
FF5F
FE39
026B
FF47
0027
FEB1
FE15
FFA4
00D5
00C1
FF37
FD59
FE7E
FF95
016D
FFCE
004B
FE9C
FF2A
FDFE
FEF4
01A1
00CB
FEFC
01A6
FFDC
FFDD
FB28
FF44
FDCF
FE10
FF4D
004F
FE3B
FF1E
FE42
FF26
015C
0038
0173
025D
FF09
01EF
FFBD
FFEF
FF92
FFB0
0191
FFE3
FD4F
FF56
FF21
FE51
00C3
0122
01E6
FFE4
FFB1
FF05
FE55
0020
FFED
01ED
00D0
FF28
FFEC
003D
0092
00A4
018E
007E
FD03
0088
0096
FFC2
FD2E
FD6A
FF08
FFDD
0266
FF45
FF40
FFFC
004C
0050
FFE2
0070
FF97
FF92
0116
01D7
0073
0088
FF04
FEAC
02B2
FFDD
00FA
01FB
