(128, 1)
0045
0121
FF3B
FE43
00A8
FFBD
FF40
00EC
FEDC
FECB
00B8
00CD
00F7
FFAF
FF16
0072
0154
0135
003D
FFBD
FE99
FEFE
0039
00BD
FFD1
FF37
FFBA
FF4B
FF03
FFBB
FF4C
FEC5
0000
FFC5
00D0
FDB8
FEBA
FF8E
005E
0282
00F6
00FB
FE5A
0047
FF93
FEFD
FF32
FD8A
0077
0188
FFFF
FE62
0008
00B9
000E
0086
FF41
FD33
FEAC
0048
FFF5
FFEC
FFE9
00C8
00B8
FFC0
0033
FFAD
0252
01AC
FFE6
FF54
FF7E
FF17
0004
FE26
0100
0011
FEA2
0133
FF3E
FE95
FE9A
FEF1
FF7E
FF08
FF05
000E
017F
002D
0082
FE7D
FDAC
FF8F
FE79
FE55
FFF9
FFFF
FEFB
0071
FE75
FE81
FFF5
FED7
007D
FE08
FE0E
FFCC
0186
003C
0167
FE36
FE5A
0089
FDC3
FE0E
FECF
00F7
0014
FEC9
FDDC
FF8A
FDF1
0012
00C2
FE8E
FEBB
FDC3
