(128, 1)
FEC3
025A
FE48
FDD5
FF67
FDFC
00C4
FED0
FFD4
FFBA
FF0F
FDCF
01E8
0374
0152
FDA2
FE54
028E
FF80
FE6C
FF22
001A
FF36
FE90
0046
FD9F
FF27
FE10
00C1
FEF9
FFDB
000C
FEF1
0297
FCBF
FCC7
00AD
FE87
FE9C
FDE3
FD50
0007
00BC
FD9B
00DD
FE45
017A
FF7F
000A
FF7E
0151
0221
FCA5
0206
FDAA
FF3E
01E5
0007
FDE6
0331
FC46
00A7
FE9B
FE1A
0068
02E5
FD29
FC45
FF9D
FD63
006D
FF53
01B4
FF69
0179
0247
00AE
FD20
FE25
01EC
0123
00DE
FE83
03F0
FF26
FE47
FF14
FDEA
FCDB
FE94
0146
FF6A
FD74
FEE0
FF7E
FFF2
FC7A
FEDA
02DF
FE58
018D
0061
0268
FD3E
030B
FCF7
FF17
FEBE
FD1A
FD7C
FF99
01DC
0176
FEE5
FEDC
01C1
FD7C
FE3F
FF1C
FDAA
00E2
FC21
FE37
FCC0
FE76
FCBD
FD37
FE24
