(128, 1)
002C
002E
FF40
FED5
0112
000A
FFE1
FF57
FFAF
FE88
FF76
FE38
FEFA
FEA7
FFA8
FF16
007A
0057
FEEB
FF6B
006D
0020
000B
0046
00CF
00AC
FFBE
00F7
0059
FF96
FFCA
0020
00E3
008F
FF0E
FFBD
FF05
00EE
FFD3
0091
FEDA
FE82
FE20
FF8C
FFC8
FFD3
FFC2
FFEB
FF58
FE99
FF14
FF08
FFFF
FF9D
FFBD
FFDD
FEE2
0003
FF89
0024
FF42
FF56
FFA8
0008
FFBB
00FC
008C
FF77
FFFE
FF5D
0070
FF63
FF41
FFBF
FF0D
FFAB
FF31
FEB8
0008
FF17
FFDD
FF2E
FF26
00B3
FFE8
0001
FFA9
0034
FE8C
FFD1
0078
0008
FE65
FF7D
FF61
FF4C
FF3D
FF3D
FFD9
005B
FF96
0055
FF56
0053
FFDB
FEA9
FFAF
FF13
FFBD
FF27
0016
0140
FF3B
FF3F
FFA8
00F1
FF56
FEB8
FF83
FF38
FFA6
FFC2
004F
001B
007D
009A
00F4
FF2A
