(128, 1)
FDC5
003C
FE2D
FEF2
FD8D
FE5C
FFBF
002A
FEDC
005C
FF73
001B
FDDC
FF56
FEEF
0051
009D
0047
02D5
FF6B
FC59
FE34
FF03
FFDF
0100
FD96
FE25
FF70
FE1D
FEAF
011F
FE13
FE8A
009A
FCBE
FF9E
0194
FEB4
FF04
01DA
FFBB
FF2E
02F2
FF19
01BC
0138
0179
FEBF
FE7A
FF23
FF9C
FF58
FE5E
FEF4
FE34
FFC9
0039
FFD8
FF0C
0099
0018
FF61
FFC1
FF04
0236
FF63
001A
FE3B
FF98
FEED
FFD4
FE93
FF70
0078
FE8C
009A
00A6
FF81
FE0E
0071
003E
FEEC
FF1D
0175
020F
01FF
FEE9
FFD0
013B
FFC7
FF2F
004A
0194
0140
0047
FBF8
0020
FF34
0072
FF21
FEBE
FF8F
0150
FFEA
FF3E
FF78
014F
FFEA
FE56
0015
017F
FDB5
FF84
00A6
FE0D
FD90
FE23
FFE9
FDA7
00D5
FFCC
FFF8
FFDD
FFF3
FFD8
FE5D
FEAE
00F4
