(128, 1)
FEDC
02A5
FDDB
FE0E
00BA
FE92
009C
FE3A
FF1C
FFE7
FEC6
FD73
01BA
025E
0228
FCDF
FDD7
02E9
FEE3
FE76
FFE2
FFDF
FEA7
FE73
FFB1
FDFC
FEAB
FE4A
0071
FE85
0003
001A
FF4A
0337
FC9A
FCF0
0025
FE3F
FD84
FDFD
FCD1
0007
FFD8
FD3A
014F
FD9E
01C7
00AA
0031
FF6B
0173
0224
FCCD
017F
FD7E
FF63
0193
FFD2
FCFE
0342
FC06
014C
FE48
FD77
0114
036A
FDCB
FC43
FFDB
FC74
00CC
FE38
012D
FF56
0072
024A
0062
FCCB
FDC4
021A
00B7
00C5
FD45
040A
FFF8
FDC5
FF29
FDE5
FC0F
FEBB
017B
FEBC
FC58
FF78
006D
005D
FC6A
FEBB
02D1
FEEE
0224
004E
025B
FDC0
033A
FC95
FFA3
FEE1
FD50
FD2C
FFE6
02AD
012D
FEEF
FE4F
0327
FDDC
FE62
FF0F
FDCA
009A
FC3C
FE1C
FCD1
FE9A
FCFD
FE2C
FE81
