(128, 1)
FD52
FFC0
FFC5
0082
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE95
FFBF
00B5
FF0E
0287
0048
FCB1
FDB1
FF14
003E
0086
FE13
FE60
FF0E
FE06
FED6
0078
FE2A
FF7A
FF08
FFB7
FECC
00BE
FF79
FED0
020B
0033
FE17
010D
00B7
003E
008D
00A9
FEFD
FDD4
FE33
FFBC
FFFE
FE5B
00C0
003D
013F
003B
007F
FEA1
013E
FFC1
FF11
0000
007C
01FF
FF7C
FF0E
FE0E
003B
0069
FF81
FF8C
00C6
FF84
0021
FF95
014F
FF34
FE55
FF39
00B7
FE52
FF5D
0040
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00C6
0085
FFED
FFFE
FEF9
FF1E
FF3B
FFFE
FF7F
FEFA
FF55
FF82
FE89
FE4F
FF21
00FB
FF79
FFC3
FF1C
01CE
FFF7
FEE6
0148
FE36
FF78
FF0A
FFFF
FF42
0188
FF7E
007D
FF3B
FEA5
FFFF
FDB1
0000
005C
