(128, 1)
FFA0
03B6
FEC2
FB74
0185
FFA2
FD61
02FB
FDFE
FD98
0116
013D
02F1
00E5
FE46
FFAD
0307
0345
FF06
FF79
FE2E
FEFC
00A5
021E
FEF7
FEA9
FFC9
0028
FE79
FF2D
FEFC
FDFB
007E
009A
010C
FA72
FEE4
FE75
00B9
058A
01C1
0293
FD7B
01A4
FEE6
FE2D
FE85
FB86
01BF
0285
0030
FC3E
FF2B
0264
FF16
001D
FFE1
FAD2
FC0B
01AC
0149
FF1A
FF42
00B5
0208
FF99
FFDC
FF8E
043B
03BB
FF05
FECC
FE66
FE8A
010B
FCC3
0249
016B
FE3E
0321
FFD3
FCD5
FDB6
FE75
FE90
FD09
FDFC
009F
028E
01E7
01C5
FD1A
FD49
FFF6
FF0C
FD75
FFBD
00D7
FE38
0224
FDCD
FDAF
00FB
FD87
FFD5
FBB0
FC6D
FEB6
03B9
005A
0326
FD14
FD4E
001E
FBE3
FC95
FD99
02EA
0044
FD3E
FCEB
FE9F
FDA5
FF63
0246
FD5A
FD76
FCD8
