(128, 1)
FD4F
FFC0
FFC4
008A
FEB1
FE37
FE9E
FED9
FE86
0079
FEC0
003F
FF44
FF33
FE95
FFBF
00B6
FF0E
028C
004A
FCB6
FDAC
FF14
003D
0093
FE14
FE6F
FF41
FE06
FED6
007A
FE29
FF7A
FF08
FFB6
FECC
00BE
FF4D
FED6
0207
0023
FE21
00ED
00B4
003E
00B2
00B7
FED1
FDD4
FE33
FFBC
FFFE
FE59
00C0
003A
0140
003B
007E
FEA1
0140
FFDB
FF09
0000
007D
01C2
FF7C
FF0E
FE0E
0056
005B
FF81
FF9C
00D3
FF84
0020
FFA2
014F
FF1E
FE6C
FF33
00BD
FE55
FF76
004A
0106
FF86
FF7D
FEB6
FFC3
FFFE
007D
00D7
0083
FFBD
FFFE
FEDC
FF3C
FF41
FFFD
FF7F
FEFA
FF62
FF82
FE89
FE4E
FF21
00CB
FF75
FFC3
FF1D
01CA
FFFF
FF06
0144
FE2E
FF62
FF0A
FFFF
FF42
0188
FFB8
007E
FF3A
FEA5
FFE8
FDB1
0000
0063
