(128, 1)
00B9
0240
FE7F
FCBF
016B
FF7F
FE3C
01CF
FD98
FDF0
012F
018B
01F1
FF86
FE31
00DD
0289
02C1
006B
FF71
FD0C
FE04
00C3
017F
FF45
FE6E
FF7E
FE9F
FE45
FF49
FE87
FD70
0000
FF73
01BE
FB72
FD54
FEDB
00B9
04C0
01FD
01FE
FC86
00C8
FF46
FDCB
FE7F
FB41
0100
0337
FFFC
FCF5
FFE4
014D
FFF4
00DD
FED1
FA80
FD6A
0085
FFD3
FFF2
FFDC
015B
017D
FF8F
0030
FF7C
04A2
02FB
FFC4
FE8F
FEB1
FE18
FFE3
FBF5
01FD
0052
FCDC
027C
FE52
FD34
FD09
FDBF
FF2B
FE3D
FE0F
0017
02C5
0040
0144
FD01
FBA6
FF3A
FD1F
FCD1
FFFA
FFCD
FDD0
0111
FCA3
FD1B
0013
FDCA
00DC
FBF9
FC05
FFAB
0346
00AC
02FB
FC82
FC85
00DF
FB87
FC04
FDAD
01CC
FFD0
FDC0
FBD7
FECC
FC12
FFED
01B1
FD33
FD2F
FBA6
