(128, 1)
0013
FFBC
FF6F
FE6B
0161
FD30
FCF2
FF18
FEF2
FD0E
000A
005F
FEBF
0145
FFC1
FE74
0005
0199
FD3E
FF5C
FF97
FD4F
FD65
FDEE
FFB9
FF93
011E
FFE0
00B0
FF6E
0055
020A
FDE3
FFBB
FE1F
FF20
01EB
009D
FFCF
FE3E
01D8
01EE
FEAD
FD20
FF96
FCE3
FDE3
FF40
0305
0222
FCBD
0135
02AC
02C1
FFF7
02FC
FEAE
FE84
FFA8
00C5
018D
003D
0185
FF6D
FFB2
FF0F
FF0C
FE87
FEA7
004D
FF77
FCFF
FF04
FEDC
FDF6
FEA5
0106
FE9B
FE1C
008F
FF84
FE32
0185
FF34
FE37
FEA6
00FC
01BE
00E0
016C
0163
FFB0
0058
FFBF
FFE0
0029
FFCC
FDAB
FE6B
0147
FFDF
00E7
0179
FFB7
FF0C
FC7C
FEBA
016D
FF9B
FD12
0236
0361
FF45
0128
FBE8
FEB3
0088
008E
0038
FECB
FE8B
000D
FEE5
FD9F
FE29
FF6A
0023
0171
