(128, 1)
FF13
FFA4
0152
FFA8
FF1E
0004
FF86
FF0B
0018
FED0
00B8
0022
FF91
0022
0017
0153
FF0D
FF83
0076
006D
0054
000A
FF5D
FF9C
FEF9
0022
0024
0004
0013
FF58
FEE0
0064
FFCD
0074
FFA1
FEE2
FF53
FE80
FEB3
00C3
FF44
FF3A
FFB1
FF78
FF93
FEFA
005D
FFFD
FF8B
00E1
00B9
005D
006F
FFC0
FFC6
FF83
FF6C
FFE7
FF4A
FEAA
FFD6
FF9A
010C
FE9F
FF8C
FF47
FECA
003A
0168
FFD9
0008
FFCA
FF12
FF74
FF41
FFCE
FFD1
0039
FF04
FF0A
FFE8
FF6F
FE58
FF36
004D
0018
000B
0050
00E8
004D
FFFE
FFC3
FF5C
00A7
FFC6
FF66
0002
FF4D
FFC3
003E
FEA7
FEFB
FF06
FE5F
FFB3
FF9B
FEF1
FF8E
0134
FFE4
0132
00A5
FF0F
FF6E
001B
FFD3
0052
001A
FFB8
FE3A
FEFB
FFB3
000D
00A9
FFC8
FF65
FFC9
FFDC
