(128, 1)
FD59
FFC0
FFC5
00B8
FEB1
FE37
FE9E
FED9
FE86
0078
FE88
003F
FF49
FF35
FE95
FFCF
00B1
FF0E
028C
0045
FCB6
FDB1
FF14
003E
0091
FE13
FE75
FF0E
FE06
FED6
0078
FE2A
FF7B
FF08
FF9D
FECC
00BF
FF3C
FEA6
020B
003F
FE2B
0127
00B4
003F
0091
00B8
FF07
FDD4
FE33
FFBC
FFFE
FE31
00C0
0006
013F
003B
007F
FEA1
0140
FFC1
FF02
0000
0074
01FF
FF7C
FF48
FE0E
003D
0042
FF81
FFA0
00EB
FF84
003A
FFAA
0151
FF3A
FE59
FF3F
00D4
FE55
FF76
007C
010C
FF85
FF7D
FEB9
FFC4
0000
007D
00C0
009B
FFBB
FFFE
FF07
FF20
FF3B
FFFE
FF7F
FEFA
FF4D
FF82
FE89
FE4F
FF21
0107
FF7C
FFE0
FF1C
01CA
FFFF
FECC
012E
FE33
FF74
FF0A
FFFF
FF42
0188
FF91
007E
FF06
FEA5
FFFF
FDB1
0000
0052
