(128, 1)
FF22
018B
000B
FEA0
FEFA
0088
0054
0054
001E
FF24
00AB
FFF4
0114
007E
003D
00E8
016C
0095
0055
FEC2
FE95
FFD2
FF64
00C0
FE85
00B6
0012
0181
008B
FF18
FDE2
0099
FFB3
FF54
FFC4
FDA4
FE5E
FD66
FEA0
02A7
FF8F
0009
FFBB
00A1
FF8E
FE7A
FF25
FC98
FEE3
0186
0146
FF49
FFA4
FFBE
FF8D
FEC5
FEBA
FD7C
FE09
FE3B
00DC
FFA6
000F
FEA6
0040
FE22
FEC7
FF96
0202
0106
FF1C
FFD9
FEFE
FFC9
FF16
FF09
FFF9
0029
FD82
007E
0121
FF08
FE62
FF0B
FE8A
FE93
FF61
0032
010A
FFCF
FF71
FE8A
FF01
0158
FFBA
FF1A
005F
FFEC
FF10
0093
FED8
FF52
FE16
FF0B
FFBB
FEA5
FF31
FFF5
014E
FF7D
024E
FF00
FED4
FE15
FDC7
FED9
FF95
005D
FF62
FE12
FEA4
FFA5
FEE0
FF47
00A4
FF39
FE86
FEDB
