(128, 1)
004E
0126
FF45
FE58
00A0
FFC3
FF20
00BF
FEA5
FF09
00A0
00BE
0104
FFDF
FF1F
0077
0134
015F
002E
FFC2
FE9F
FEFC
005E
00AE
FFBD
FF2E
FFBB
FF4C
FF24
FFA3
FF44
FEBB
0000
FFC9
00D3
FDCC
FEB1
FF4E
005D
0236
0109
0110
FE66
004F
FF84
FEF9
FF28
FDA0
00A6
0190
FFFF
FE62
FFF6
00B1
FFDA
0076
FF65
FD3B
FE77
0032
FFEF
0009
FFDB
008F
00B7
FFCA
0016
FFBC
021E
016A
FFE4
FF60
FF62
FF16
FFEA
FE0A
00F6
0026
FE9C
0126
FF31
FE9F
FE5F
FEFC
FF7E
FF11
FEFD
0007
0180
002B
00A5
FE89
FDC8
FF9A
FEAB
FE71
FFF5
FFE8
FEEF
0082
FE43
FE8A
0006
FEEF
0057
FE24
FE0E
FFC0
019E
0054
01BB
FE1E
FE62
007A
FDE3
FDFB
FEC2
00E0
FFE2
FECE
FE1D
FF6F
FE28
0001
00E1
FE9D
FEB1
FDDC
