(128, 1)
FE91
0244
0024
FDD3
FF1A
0069
FF91
00E9
0011
FF11
0068
FF91
0171
0120
FFD6
004D
0131
00D0
FF51
FEC2
FEBB
0000
FF84
00DF
FDF6
00C0
0033
0201
00AE
FEDD
FDD4
00F3
FFB6
FF7D
FF28
FD1E
FF09
FCB6
FE4F
02E6
FF6B
003F
000D
0145
FF02
FE53
FF11
FC80
FF2E
009E
013E
FF00
FF22
FFF3
FEF6
FE3C
FFA0
FDA7
FD0E
FE6F
015F
FF73
FF4A
FE32
006B
FE37
FE6B
FFAB
01AB
014D
FEBA
FF78
FEC6
FFBF
FF7B
FF4E
FFCC
00B0
FDB5
0092
019F
FEA8
FE79
FF55
FE1A
FDE2
FF56
0058
00A2
009D
FFB8
FE6E
FFCC
01B1
0080
FF3C
0000
001C
FF3F
00EF
FEB8
FF3D
FE93
FEAD
FF16
FE72
FEEB
FF6B
019F
FF72
024E
FF09
FF2C
FD6C
FDD6
FF18
FF56
00A1
FF27
FD91
FF10
FF2A
FFD6
FEC3
00F1
FF2C
FE8A
FF7A
