(128, 1)
FEB3
0098
FEA1
FF99
FF4A
0030
FFFA
00D4
FFAA
0096
007E
00D9
FF42
FFD9
0066
FF8C
0002
FFD2
FFE1
FFA0
FE40
FF18
FED4
FEA8
FFE7
FF16
FF58
FFBA
FF78
FF87
0079
003F
FF34
008A
FEC8
001A
FFEB
00C7
FF95
00F4
FE2B
FFE3
0031
FFBF
0040
005D
FFF1
FF97
006B
FEFA
FF6B
FEBE
FF5C
FFAD
FEA7
FF92
0070
FFAB
0059
0057
0056
FFD8
FFB6
FEE6
0234
FF24
008C
FFD0
0108
FFF7
FFFD
FFFE
FF6D
FF60
FF8D
0047
FF03
FF62
FF63
FFE2
FF14
FEEE
000C
FF96
FF65
006E
FEFA
FF23
FFFC
FFD2
FF76
0012
00DE
FF96
001B
FF83
FEF6
FEC7
00C7
FF48
FF8D
FEDD
00D4
005A
FF7A
002B
003D
0024
FE73
FFD5
FFAB
FF66
0086
FFCD
FFA9
FE77
FEB2
FF77
0046
FE8D
FF58
014C
FF6D
0046
FFA0
FEBF
FEB2
FFF6
