(128, 1)
FD52
FFC4
FFBF
0079
FEC2
FE37
FE89
FEC7
FE7E
0079
FEAE
003C
FF3A
FF3D
FE9C
FFC0
00D7
FEFE
0297
006C
FCA3
FDDD
FEF8
0039
00B1
FDCC
FE98
FF27
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF43
FEEA
01F8
0006
FE1A
010A
00C2
003D
00B4
00BB
FEF5
FDC7
FE52
FFC0
FFFF
FE1D
00C1
003E
013D
002E
0080
FE6E
0139
FFF1
FF1B
0000
0085
01C5
FF52
FF0A
FE32
0072
0078
FF81
FF93
00E6
FF87
000C
FFB9
013B
FEF8
FE81
FF08
00D6
FDF9
FF7C
0042
0106
FF90
FF85
FEC0
FFBD
FFFD
007F
00EB
00BE
FFBC
FFFF
FEFD
FF38
FF4A
FFFE
FF7C
FF1D
FF78
FF7B
FE74
FE4E
FEF7
00C1
FF6F
FFC3
FF01
01AF
FFFE
FF03
0125
FE14
FF51
FF00
FFE0
FF14
0181
FFB1
007F
FF38
FED4
FFCE
FDB5
0000
003B
