(128, 1)
FFA4
FF0F
FE92
FF2E
FEAF
00AC
000A
0097
FEF3
FFEC
FF0D
FF31
00CF
FF6A
002F
FECF
0094
00A7
FE53
FF3B
FEA7
FF03
FEAA
0077
FECF
00CE
FF87
FF5F
009C
0003
FFC8
010F
FFBD
FF76
FF67
FE96
FFB4
FEBD
010A
FF07
FDEE
FEAC
FFF5
FF71
FF68
007D
00CD
FFDF
0042
FEF8
FE69
0144
0079
FF7C
00BA
00BB
002C
FFD0
FE61
0039
FDD3
FEB2
0057
00F6
FF67
00BE
FFE3
FF8A
FEC2
006D
0053
FFD3
00D0
FFAC
0002
FF36
FEF1
FF72
FF84
00E1
FFB5
FFC7
FE6F
0173
FFFE
FEB8
FE25
FEA7
FFDD
0046
0159
011C
0037
FF57
FF95
FEF7
001F
FFEA
012E
FE68
0069
00AE
004D
FFAA
0061
0052
00B4
FE1A
FF3B
FDD6
008D
0133
00C1
009E
0005
0016
FFEC
FED1
FF31
FFB7
FEFE
FF2E
FED7
FF85
FEF1
FFE7
00BC
FED2
