(128, 1)
FD67
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF60
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FC9D
FDDD
FEF8
003A
00BA
FDD0
FE6C
FEEA
FE1A
FEC5
0079
FE06
FF5D
FF02
FFB7
FECF
00C5
FF43
FEB4
01F8
003D
FE1B
0144
00C2
003D
00BF
00BB
FF04
FDC7
FE55
FFC1
FFFF
FE35
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01F8
FF65
FF15
FE32
004B
0041
FF81
FF94
00E6
FF88
0039
FFB5
0159
FF18
FE52
FF28
00BF
FE33
FF7C
0069
0108
FF80
FF85
FEC7
FFBD
0000
007F
00C5
00B0
FFBF
FFFE
FECC
FF1E
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE74
FE52
FEF7
00F5
FF7E
FFF8
FF01
01AB
FFFE
FEDD
00FE
FE47
FF86
FF00
FFFF
FF4A
0191
FF7F
007E
FF33
FED1
FFFF
FDB5
0000
003B
