(128, 1)
FE29
FEC9
FEA4
0080
0125
FF8A
0139
FED4
01B0
FCB3
FF15
FFEC
FFF0
FFC5
FF1A
011E
FFC6
FFCE
FF4B
FEF8
0007
FF60
009B
0091
FF89
00FA
015D
FD63
FFB1
FEC3
FF20
FEA6
FFFB
0327
0049
FFAA
FF94
0005
00C9
FD7D
001C
FF68
FE24
FF76
018C
00CF
00B4
012E
FDE7
FD46
FDBF
FF38
FE6B
FEEB
FF29
FF1A
FDCC
FFDB
FE81
FE84
FCF7
FE45
01B8
FE62
FF71
FEE9
FFDC
022B
FF48
025D
0152
015C
FFC3
FEC4
000F
FD80
FF7C
FE51
FEB2
00FA
FEAB
FE86
0062
FF58
FF2C
FF23
FFFE
00E3
FF86
FF7F
0135
018A
0005
FE9B
00F4
002A
FF8F
FE31
FE67
FDFA
FF2F
005D
FF8F
00F7
FF2D
FEDF
008D
FE52
FEBE
0216
0061
FFD4
FEDE
0087
002F
003A
002F
FFFC
FE96
0083
02EC
0149
00B9
002A
FE8C
FFB2
009F
0099
