(128, 1)
FA88
FF80
FF7F
0103
FD80
FC83
FD01
FD81
FD05
00FD
FD81
007D
FE80
FE7D
FD01
FF7F
017E
FE00
0570
00BF
F991
FB86
FE00
007D
0173
FB8B
FCE0
FE0C
FC05
FD80
00FE
FC04
FEFF
FE00
FF7D
FD80
017D
FECE
FD93
03F8
0030
FC4D
01FE
017D
007D
0177
017D
FDF7
FB86
FC82
FF7E
FFFE
FC63
017E
007D
027C
007C
00FC
FD01
027C
FF98
FE05
0000
00FE
03B2
FECE
FE72
FC05
0088
00CD
FECF
FF0C
01CC
FF00
007D
FF4E
027C
FE5F
FC82
FE71
0182
FC68
FEFE
007E
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01DC
014C
FF80
FFF9
FDC6
FE00
FE7F
FFFE
FEFF
FE00
FE9A
FEFF
FD01
FC82
FDFF
01EC
FEFA
FF80
FDFF
037A
FF8E
FDFF
023F
FC82
FEF0
FE00
FFFF
FE73
02FA
FF4E
00FD
FE3C
FD85
FFFF
FB86
0000
008E
