(128, 1)
FEBF
00A2
FE9A
FF96
FF50
0032
FFFF
00CB
FFA8
0087
007D
00D5
FF42
FFCC
0067
FF76
FFFF
FFD7
FFEB
FFAB
FE37
FF02
FEE6
FEA8
FFE0
FF18
FF48
FFB1
FF6A
FF7B
0083
002E
FF2F
007D
FECA
0028
FFE8
00C6
FF9A
00EA
FE26
FFD1
0028
FFBB
0051
0055
FFE4
FF9D
0071
FEEE
FF70
FEC6
FF5A
FFA0
FEB8
FF92
0071
FFB0
004E
004A
0056
FFE0
FFA2
FEDA
022E
FF14
0089
FFD9
0105
FFF4
FFF8
FFF6
FF70
FF5A
FF8E
0045
FF05
FF63
FF6A
FFE0
FF17
FEEF
0011
FF97
FF57
0064
FEF5
FF28
FFF7
FFCF
FF6B
001B
00DF
FF98
000E
FF88
FF02
FEBF
00D5
FF4B
FF85
FEEB
00DC
005B
FF8C
002F
0042
002F
FE72
FFCD
FFA5
FF4C
0092
FFD1
FFA6
FE7A
FEB6
FF7A
004F
FE7C
FF66
0148
FF7D
003B
FF95
FEBB
FEAB
FFF0
