(128, 1)
FEC7
0099
FEA5
FF8E
FF52
003D
FFEE
00C8
FFA5
008D
0075
00D7
FF4D
FFD1
0065
FF84
FFF5
FFCD
FFED
FFB4
FE2C
FF10
FEDA
FE9A
FFDD
FF07
FF51
FFB3
FF5E
FF85
0085
0032
FF2E
008A
FECE
0017
FFF6
00D7
FF9A
00F2
FE1B
FFE4
002A
FFAF
004F
005E
FFEA
FFA5
0069
FEE1
FF6F
FEC1
FF4F
FFA1
FE9C
FF95
0082
FFAB
0050
0054
0057
FFDC
FFB0
FEE2
0235
FF13
008B
FFDA
010C
FFE3
0007
0001
FF76
FF63
FF97
0048
FF04
FF64
FF5A
FFE1
FF14
FEEC
001B
FF8F
FF43
005E
FEF1
FF1D
0003
FFD6
FF63
0010
00E2
FF9B
001A
FF8D
FEF2
FEBE
00D0
FF37
FF8E
FEDA
00DB
0064
FF79
001A
003F
001C
FE77
FFD8
FFA1
FF52
0095
FFCD
FFA5
FE79
FEC2
FF71
004B
FE80
FF52
0148
FF6F
003D
FFB9
FEB0
FEBB
FFEA
