(128, 1)
00F6
FEED
FFAC
FED7
00A0
FEC0
FF82
FF57
FFA2
FF3C
0025
FF8E
FECF
FF57
002D
FF8E
FFCD
FF7C
FEF9
FEDD
FF57
FF66
0037
FF38
FF3E
FF8F
FFAA
0010
FFA7
0002
0012
FF23
FF27
FEEA
004D
0039
FE0E
FFE2
00AE
0121
FF2B
FFED
FE81
FF7D
FF30
FF87
FF80
FFB0
0093
FFB1
0055
0039
0041
FFB9
0083
FF8F
FFAD
0083
FEBE
0027
FF2C
FEFA
FEF2
FFCC
FFCD
002C
FF8D
FF6F
FFFE
0028
FF92
0093
FFDC
FF0F
FF78
FE68
FF27
FF1C
FFF8
FEBF
FF1E
FFF3
00DC
00DC
FFD3
FF91
00D9
004A
FFB4
0104
0026
FF45
FFF7
FFC2
FF78
0091
00C1
0076
0046
FFE2
0074
0034
0022
0023
FFB5
FFE6
0088
FF78
0029
FF70
0117
0075
FFBB
FE73
004C
FF4D
FE90
FF46
00BE
FFEF
FF20
FFAF
FEDC
00D1
FF11
002B
FEF0
00E4
