(128, 1)
FFAD
FDCF
FDC6
FE33
FD0A
0163
009F
01A6
FE71
FFD6
FE91
FEBB
019B
FF28
FFFA
FEA4
019F
0139
FCFA
FE98
FD3D
FE58
FDBF
0146
FE3C
01C4
FFCF
FEC3
0178
0090
FFEF
025A
FF85
FEB9
FF1D
FD5B
0019
FDC6
032D
FEAC
FC88
FD5F
0066
FF4C
FED9
01DF
0197
FF5B
00BA
FE24
FD03
0280
0146
FF77
01E0
01A4
008D
001C
FD66
005F
FBE3
FD4A
0120
02CD
FEA4
0152
FFBD
FFB8
FD72
01B7
0069
008E
0219
FF8C
00B4
FE2E
FE28
FF71
FFB1
018C
FFDA
FFCF
FE27
02D0
FFDE
FDEE
FCA0
FDDD
0080
00BE
02EF
033C
014F
FEAF
FEE0
FDD8
00CE
0048
026B
FCB9
00DE
01B0
0080
FFAE
011D
00F0
0121
FC3B
FEDE
FC5A
0121
0276
01BD
01C7
008E
FF8C
001D
FDFC
FEBF
FFC8
FE83
FE94
FE04
FFA1
FDFC
000E
01B6
FDFA
