(128, 1)
FD6C
FFC4
FFBF
00AD
FEC2
FE33
FE89
FEC7
FE7D
0079
FEAF
003C
FF40
FF3E
FE7A
FFC0
00F2
FEFE
0297
006C
FC74
FDE2
FEF8
003A
009F
FDD2
FE80
FEEA
FE1A
FEC7
0079
FE06
FF75
FF00
FFBB
FECF
00C7
FF62
FED1
01F4
001F
FE47
0112
00E9
003D
00B6
00BB
FF12
FDC7
FE52
FFC0
FFFF
FE07
00C1
003A
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01F8
FF81
FF28
FE32
003D
004F
FF81
FF9D
0109
FF87
001B
FFAF
013D
FF35
FE52
FF0F
00F0
FE33
FF7C
0060
0109
FF80
FF88
FEC0
FFBD
0000
007E
00EB
00BA
FFC0
FFFF
FEE2
FF2E
FF4A
FFFE
FF7C
FEFE
FF60
FF7A
FE71
FE4F
FEF7
00D8
FF60
FFE0
FF01
01AF
FFFC
FEED
010C
FE44
FF68
FF00
FFFF
FF4A
018E
FF80
007E
FF2F
FED4
FFFF
FDB5
0000
003E
