(128, 1)
FD50
FFC0
FFC5
00BA
FEB1
FE37
FE90
FED9
FE86
0069
FEC0
003F
FF7F
FF35
FE98
FFBF
00B1
FF0E
0287
0061
FCB6
FDE0
FF14
003E
008B
FE13
FE55
FF0E
FE06
FED6
0078
FE2A
FF6B
FF08
FF73
FECC
00BF
FF44
FEA2
020B
003D
FE10
0127
00B4
0048
00B0
00B0
FF07
FDD4
FE33
FFBC
FFFE
FE60
00BF
002F
013F
003B
007F
FEA1
013E
FFC1
FF02
001F
0073
01FC
FF74
FF49
FE0E
003B
003F
FF81
FF80
00ED
FF84
003A
FF8A
0151
FF3B
FE59
FF1F
00B3
FE52
FF76
007C
0116
FF85
FF7D
FEC8
FFC4
0000
007D
00BF
0096
FFBC
FFE6
FF00
FF14
FF5B
FFFE
FF5F
FEFA
FF4D
FF82
FE89
FE4F
FF21
0107
FF7C
FFC1
FF31
01CE
FFFF
FEEC
0128
FE36
FF7B
FF0A
FFFF
FF43
0188
FF9E
007D
FF3B
FEA5
000E
FDB1
0000
0057
