(128, 1)
FDE5
0130
FF23
FE0C
00D8
01D2
FFE0
FEEF
FFDC
001C
FE78
00C4
00B8
001F
005B
00FF
FE98
001C
FEA0
FF98
FFA8
FEAC
FE29
FF77
00AC
FDCE
FD89
FF9C
003D
FE88
FE81
FDBA
0187
016A
02D3
FDFF
FF49
0129
02E5
FE44
0007
FF29
FE3A
FED2
00E4
002E
FE29
00BD
FDC2
FF15
FF7D
00C8
FDF8
FF4D
FF21
006D
FE9A
FEFF
FF16
0078
FF94
006A
FF1A
FF1F
FFFE
FEEB
FFE2
FF74
FF39
0039
FFCD
FE24
0204
FCD4
FEA2
FD9F
011A
FF31
FD94
FF94
FE90
FEA9
0280
FEB2
FFCD
FF9C
FF24
0060
FE9E
01E9
FED0
0040
009A
0233
FF4D
FFDC
000A
FFA5
FEA1
FFDF
FF6A
FF60
FF4B
FF15
0045
FB5A
0195
FFB6
FDF8
FDF0
0027
FEE7
FED7
02A4
FEEA
FFE9
FE63
0004
FF55
01EC
01C8
FFD0
FFD0
03E7
FEC3
00C6
01FA
00AA
