(128, 1)
00A3
023A
FE7F
FCA1
014B
FF7E
FE47
01CE
FDBA
FDA0
0131
01A9
01E7
FF5F
FE33
00C4
02AC
0288
00B7
FF71
FD1B
FE0D
00C3
017D
FF5E
FE7E
FF7E
FE6E
FE04
FF43
FE96
FD80
0000
FF8B
01DD
FB9D
FD5D
FEE1
00B3
04F3
01F4
01FE
FC6E
00C8
FF2F
FDCE
FE7F
FB3B
0107
034C
FFFF
FCA1
0011
0164
FFDE
010B
FEA2
FA7B
FD54
0089
FFDB
FFE1
FFDE
015C
017D
FF80
0072
FF34
04A2
0305
FFEA
FE90
FEF3
FE39
FFEB
FBE9
01FD
0066
FD0B
027D
FE59
FD34
FD11
FDD3
FF13
FE26
FDFF
001C
02F1
0055
014A
FD01
FBBD
FF51
FCFB
FCCF
FFF1
FF9E
FDD0
00D8
FD12
FD59
FFDA
FDB4
00C5
FBFD
FC06
FF94
0307
00AC
02EB
FC82
FC8D
0111
FB87
FBE5
FDAD
0204
000D
FDC2
FBF2
FF13
FC2E
0023
0189
FD33
FD7D
FB65
