(128, 1)
FEE9
FFB3
0168
FFA4
FEF9
FFFE
FF76
FF08
0012
FEC7
008F
0036
FF87
FFF7
002F
0124
FF17
FF83
007C
003A
0083
0025
FF26
FFD0
FF12
0016
002D
0022
000E
FF5C
FEFF
004E
0003
0085
FFC6
FED6
FF2B
FE9C
FEB9
00B3
FF64
FF2C
FFC0
FF82
FF97
FF34
006E
FFEA
FF7F
00E8
00EB
0038
0054
FFC8
FFCD
FF71
FF51
FFE4
FF57
FECD
FFE5
FF78
0129
FE8C
FF79
FF5F
FECD
003A
0160
FFD9
FFF0
FFDA
FF32
FF85
FF85
FFD5
0010
0055
FF0F
FF1B
FFDF
FF7F
FE8F
FF2D
0054
0015
FFE3
0049
00FE
0060
FFE2
FFCA
FF70
00A4
FFBD
FF74
0013
FF7D
FFBE
0028
FEF1
FF30
FF0C
FE49
FFAA
FF76
FEE9
FF8E
0122
FFB7
0143
00AB
FEF6
FF69
002F
FFD4
0075
0019
FFCA
FE31
FF2D
FFC2
FFED
00BB
FFB5
FF5D
FFDA
FFE9
