(128, 1)
FEC4
01D4
0027
FE28
FEFA
0076
FFFC
00B1
002C
FF13
009C
FFBB
0147
00DC
001B
007E
0156
00BE
FFC3
FE89
FEBE
001B
FF5B
00D5
FE41
00A4
0028
01D1
008C
FEFF
FDFE
00B2
FFBB
FF5F
FF7F
FD38
FEC8
FD22
FE6C
02D6
FF7A
000B
FFE5
00D9
FF40
FE94
FF18
FCA6
FF08
011A
0140
FF1B
FF6E
FFC6
FF63
FE82
FEF7
FD91
FD75
FE64
0134
FF86
FFBE
FE71
0049
FE15
FE9C
FF8A
01E0
0144
FEDF
FFB7
FEC6
FFC6
FF5E
FF24
FFCF
0061
FD99
0090
017B
FEC7
FE7E
FF30
FE51
FE30
FF41
0046
00D7
003E
FF8F
FE7F
FF5E
0195
0016
FF22
0024
000C
FF0C
00D5
FEE1
FF44
FE53
FEF0
FF65
FE9A
FF15
FF9D
0177
FF69
024B
FF09
FED7
FDDC
FDBA
FEFB
FF76
006E
FF3B
FDE8
FEFE
FF6A
FF57
FF14
00B6
FF46
FEAD
FF0F
