(128, 1)
FF84
FDE6
FD15
FE44
FE22
0181
003D
00C2
FD7F
FFD6
FDE3
FE4D
0163
FDDC
009D
FDD2
00CB
016A
FC28
FE4F
FDAA
FDDA
FD14
00E9
FD9B
0208
FF1F
FF19
010E
FFB6
FF9F
01FD
FF89
FF2C
FEBE
FD36
FF53
FD50
01E3
FE7E
FBCD
FD1F
FF44
FEC4
FF02
00D8
0196
002E
00AF
FDBC
FCC5
024E
016D
FEAD
0150
0151
FFE1
FF8B
FC67
004E
FB99
FD7C
009A
01DA
FEFA
019A
0017
FF6C
FD76
00A6
00A0
FF44
0148
FF52
FF90
FE00
FD88
FEF6
FEF4
017E
FF40
FF71
FCAB
029D
0055
FD4A
FC77
FDAA
FF6E
0092
02CA
0241
0007
FEE2
FF89
FDE7
007F
FFDB
0204
FCFE
011F
017D
0053
FF96
0111
0066
016E
FC09
FEBE
FBCB
0140
02E5
012F
0153
FFC2
008E
FFFF
FDCF
FE74
FF95
FDFE
FE51
FDC0
FF72
FDE1
FFF1
0206
FDC7
