(128, 1)
FA8B
FF8C
FF80
016D
FD80
FC83
FD01
FD7A
FD62
00FA
FD81
007D
FE80
FE7F
FD01
FF7F
01E2
FE00
0570
0081
F994
FB86
FE00
007D
0176
FB86
FCF6
FE02
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD80
017D
FE81
FDDE
03F8
001C
FC44
0213
017D
007D
010E
0172
FD9D
FB86
FC82
FF7E
FFFE
FC7A
017E
006A
027B
007B
00FC
FD01
027B
FFA7
FE00
0000
00FE
03AA
FEFC
FE00
FC05
007D
00C1
FEFB
FF23
01F2
FF00
005B
FF79
027C
FE17
FC84
FE5C
019E
FC81
FEFE
00A5
01FD
FEFF
FF00
FD80
FF80
0000
00F5
01F1
0161
FF7F
FFF4
FDA6
FE63
FE7F
FFFE
FEDF
FE00
FEEA
FEFF
FD01
FC82
FDFF
01D9
FEFE
FFD0
FDFF
037A
FFBA
FDFF
026F
FC79
FEDB
FE00
FFFD
FE7C
02F7
FF7F
00FD
FE7F
FD81
FFFE
FB86
0001
007D
