(128, 1)
FCF7
FFC0
FFBB
0082
FF0C
FE8A
FE60
FEA8
FE7B
0085
FEC1
003E
FF3F
FF4A
FEAD
FFC0
00CE
FEF2
02A2
0079
FCA2
FDD5
FEEC
0040
0081
FD73
FE72
FF37
FDFF
FEAA
0085
FDDB
FF83
FEF6
FFC6
FEB4
00BE
FF82
FF18
01F1
0000
FDFF
0111
00C8
003E
007E
00C3
FEF8
FDAD
FE4F
FFC3
0000
FDDF
00BE
003F
013C
0000
007E
FE60
013F
0000
FF3D
0000
00C2
01BA
FF83
FEF4
FDF7
0042
007E
FF3D
FFC0
0109
FF7C
0000
FFBB
012D
FF04
FE6F
FF00
010F
FDEF
FF88
003F
00F7
FF7A
FF83
FECA
FF78
0000
0080
00FF
00C6
FFC3
FFC1
FEF2
FF40
FF46
0000
FF80
FF44
FF77
FF7D
FE78
FE30
FEE0
00B6
FF44
FFC0
FEE4
01B0
0000
FEF6
0132
FE12
FF83
FEF6
FFBF
FEFC
0132
FFC1
007F
FF43
FEDC
FFBD
FDD5
0000
0041
