(128, 1)
FD58
FFE2
FFBF
0076
FEC2
FE37
FE89
FEC7
FE7B
0059
FEAF
003C
FF3A
FF3C
FE7A
FFC0
00C2
FEFE
0297
0056
FC9D
FDDD
FEF8
0039
0080
FDCB
FE7A
FF06
FE1E
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF54
FED1
01F8
0020
FE1A
0102
00C2
003D
0087
009D
FF02
FDC7
FE55
FFC0
FFFF
FE2D
00C1
001E
013D
0035
0080
FE6E
0137
FFFD
FEFA
0000
007E
01C2
FF6D
FF08
FE32
003C
005F
FF61
FF95
00ED
FF87
0020
FFBB
013B
FEF7
FE61
FF27
00C7
FE1B
FF7C
0040
0104
FF80
FF85
FEC0
FFBD
0000
007F
00CE
008B
FFBC
FFE8
FF01
FF1C
FF4A
FFFE
FF7B
FEFE
FF7E
FF7A
FE74
FE4E
FEF7
00D9
FF76
FFC2
FF01
01AB
FFE1
FF09
010D
FE06
FF6F
FF00
FFF0
FF32
0176
FFBA
007F
FF39
FED1
FFF5
FDB5
000E
003B
