(128, 1)
00BB
02FD
FEAE
FC69
01BA
FFB4
FE16
0240
FDBA
FE09
015C
019A
026D
0029
FE79
00E4
02A5
031A
004C
FFB9
FD67
FE6D
010A
01DA
FF8A
FEBD
FFB3
FF08
FE8A
FF6E
FED3
FDBD
004C
0009
0197
FB6C
FE10
FEC5
00FB
053B
022A
026D
FCF9
0117
FF45
FE07
FE9F
FB41
0190
030D
0020
FCE9
FFEE
01DD
FFE0
00DE
FF55
FAD9
FCF4
0102
007E
FFCF
FFCC
0168
01D8
FFE5
005F
FF7E
0495
036F
FFD5
FED9
FED7
FE62
005A
FC50
0230
00D0
FD77
02B1
FEDF
FD4A
FD41
FE4D
FF03
FE00
FE3A
0092
02FE
00E5
01A1
FD28
FC52
FFA6
FDC9
FD2A
0017
002C
FE3D
0188
FD2B
FD7B
0064
FDC9
00AA
FC0F
FC58
FF9D
0393
00DB
0352
FCC9
FCFC
00FE
FBBE
FC5B
FDA4
0269
0008
FDBF
FC50
FEFC
FCC4
FFEE
0207
FD81
FD6A
FC24
