(128, 1)
FFFE
000B
FF8A
FE85
FFD3
FF60
0006
FFBC
0053
FE6F
FFAD
FE77
FF6B
0000
FF1A
FF80
00B1
0029
FF74
FF54
FFAE
0044
006C
0043
013B
001D
001B
0081
00B1
FFE7
FFB6
001D
006B
0025
FEFE
FF62
FFA6
00F5
00A1
0058
FF0C
FE92
FF1E
FFBC
FF86
003B
FF9B
FEDE
FF4A
FEBA
FF25
FF41
FF97
0049
FFB7
FFB1
FF70
0039
0032
005C
FF2F
FEE6
FFE2
0065
FF41
00B2
FFBB
FF1D
FFBD
FFF5
002D
0049
FFF3
FFD0
002B
FFF8
FFAC
FEE6
0035
FF3E
0053
FF71
0021
00E8
FF25
004B
FF97
0006
FF19
FFA0
004E
0093
FF3E
FEFB
FE8E
FF0E
FF0C
FF51
0039
FFAD
FF2E
005A
FFB7
FFAF
FFEE
FEC7
FF34
FEE9
FF5D
FF46
FFB5
0096
FFA9
FF32
000C
FFDE
FEDC
FEA0
FF74
FF10
0003
FF5A
002C
FFA8
0038
0007
FFCC
FEBA
