(128, 1)
FEA7
01BB
0041
FE35
FEDC
008C
FFFF
00BE
0076
FEE9
00B2
FFBE
0144
00B0
0030
005D
018E
00E8
FFC6
FE77
FEF3
0012
FEF9
00FA
FE71
00AD
0036
01E9
006A
FF2A
FE08
00AB
FFD0
FF88
FF9B
FD3C
FEBB
FD74
FE6D
02D7
FF47
003D
FFD7
00FD
FF75
FEBF
FF29
FCC6
FF21
015C
0160
FF00
FF55
FFF1
FF96
FE78
FECE
FD8B
FD9C
FE97
012D
FF17
FFE0
FEA5
0050
FE1F
FE8E
FF9A
01FA
014F
FED5
FFD1
FEB0
FFE5
FF68
FF32
FFEE
0082
FDAD
008C
017D
FEC0
FEAD
FF08
FE39
FE24
FF6E
006A
00D8
0038
FF5D
FE9A
FF4F
0171
000A
FF28
0005
0026
FEEC
00C7
FF26
FF58
FE12
FF16
FF75
FE6F
FF51
FF98
018D
FF45
0219
FF36
FEE4
FDB1
FDDE
FF05
FF90
00C4
FF91
FDFD
FEF9
FF84
FF21
FF16
0096
FF56
FEB3
FEF7
