(128, 1)
FA8C
FF80
FF7F
0120
FD80
FC83
FD01
FD81
FD07
00FD
FD76
007D
FE80
FE7D
FD01
FF7F
01C4
FE00
0571
0082
F994
FB86
FE00
007D
017D
FB93
FCE9
FE45
FC05
FD80
00FD
FC04
FEFF
FE00
FF7D
FD80
017D
FE8D
FDBA
03F8
0031
FC09
0235
017D
007D
0169
016E
FDFC
FB86
FC82
FF7F
FFFE
FC0E
017E
007D
027B
007C
00FC
FD01
027C
FF85
FE00
0004
00FD
03B9
FEE6
FE1B
FC05
00C0
00CC
FEFF
FF40
01C5
FF00
0073
FF6F
027C
FE15
FC82
FE39
01C6
FC40
FEFE
008D
020E
FEFF
FF00
FD80
FF80
FFEE
00FD
01C4
017B
FF80
FFFE
FDEF
FE5C
FE86
FFFE
FEFF
FE00
FEC9
FEFF
FD01
FC82
FDFF
01BD
FEFF
FF93
FDFF
037A
FFF0
FDCE
0249
FC76
FEB9
FE00
FFFF
FE3E
02FA
FF3F
00FD
FE7D
FD81
FFFF
FB86
0000
007D
