(128, 1)
FA8B
FF80
FF7F
017B
FD80
FC83
FCFE
FD81
FD01
00FD
FD21
007D
FE84
FE77
FD01
FF7F
017E
FE00
0571
007E
F994
FB86
FE00
007D
016D
FB86
FC93
FE00
FC05
FD80
00FE
FC04
FEFB
FE00
FF45
FD80
017D
FE82
FDBC
03F8
004B
FC06
024D
017D
007D
0100
0136
FDDF
FB86
FC82
FF7E
FFFE
FC82
017E
007D
027C
007C
00FC
FD01
027C
FF80
FE44
0000
00FE
03B9
FEFB
FE2E
FC05
007D
00A0
FEFF
FF30
01AE
FF00
007D
FF20
027C
FE41
FC82
FE4E
018D
FC82
FEFE
0083
01FD
FF00
FF00
FD80
FF7F
FFFE
00F9
01B7
00FE
FF83
FFFE
FD81
FE3F
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC82
FDFF
01FB
FEFF
FFF4
FDFF
037A
FFF8
FDB2
0218
FC82
FEFB
FE00
FFFF
FE7F
02F9
FF5F
00FD
FE27
FD81
FFFF
FB86
0000
007D
