(128, 1)
FF1C
FFB2
0147
FFB0
FF0E
0006
FF87
FEF7
0018
FED0
00C3
0037
FF84
000F
002A
0151
FF09
FF8C
006B
0085
0046
0004
FF5E
FFA2
FEF5
001F
0026
0007
0009
FF4B
FEDA
005D
FFD5
006E
FF9B
FEF0
FF47
FE76
FEC3
00BD
FF48
FF30
FFAF
FF76
FF94
FEE5
005D
FFE9
FF85
00D7
00CB
0056
0072
FFC0
FFC2
FF84
FF77
FFEE
FF4C
FE96
FFD1
FFB8
010A
FE96
FF8D
FF54
FECF
004F
0162
FFDE
FFFD
FFCE
FF17
FF55
FF40
FFC3
FFD0
0038
FEFD
FF17
FFE9
FF79
FE3D
FF3B
005A
000A
FFF3
0063
00E4
0058
0001
FFC7
FF6C
00AE
FFBC
FF6C
FFFC
FF50
FFBE
0046
FEA9
FEFC
FF0F
FE56
FFB2
FF96
FEEE
FF82
0136
FFDD
014B
0095
FF0E
FF76
001E
FFC8
0067
001C
FFB2
FE33
FF04
FFAF
0017
00B1
FFB6
FF6D
FFB9
FFE2
