(128, 1)
FE1B
00F6
FF43
FDFA
00CA
01D7
FFE3
FEF7
FFF7
0013
FE73
00FF
0098
0027
0077
00EA
FEE7
001D
FE6F
FF8B
FFC6
FED3
FE1B
FF7A
008F
FDDD
FDB4
FF50
0059
FE53
FE96
FDA2
01C0
014E
02B4
FE1F
FF4E
0140
02FC
FE25
FFEF
FF1B
FE3D
FEB9
008B
003D
FDE3
00DA
FDCD
FF3F
FF43
00D4
FE1D
FF6D
FF15
007C
FE9F
FF05
FF2B
00BF
FF6E
00B6
FF0F
FEF4
000C
FF0E
0025
FF7D
FF4D
003E
FFBC
FE2D
0237
FCAF
FE4F
FDC9
013E
FF23
FDCD
FF66
FEC6
FE67
0288
FEB1
FF95
FF93
FF25
0020
FE9D
0210
FEF8
009C
0076
0228
FF43
FFDF
001A
FF78
FE50
FFC4
FF7B
FF7F
FF65
FF30
0068
FB43
0128
FFAD
FE35
FDA1
0013
FED3
FE9E
029A
FEB0
0013
FE18
0050
FF5E
01A6
0181
FFF1
FFB8
03D5
FF26
00C3
01C9
0085
