(128, 1)
FA85
FFE0
FFFC
016C
FDF4
FCDF
FD73
FDD2
FD46
0113
FDB5
00A3
FEBF
FEB4
FD9D
FFE3
01E3
FE43
058F
0120
F9A8
FBE2
FE36
00CC
0159
FBED
FD30
FEAE
FC16
FDE9
016D
FC5C
FF4E
FE4C
FFBF
FDB7
01B3
FEF1
FE06
0435
0050
FC83
0232
01CA
00B7
0179
0191
FDFD
FBEB
FC99
FFC5
0033
FC8E
01C2
00A4
02D3
009F
014E
FD53
028F
FFEE
FE8C
0054
018C
03F6
FF29
FE66
FC88
00EE
0126
FEFF
FFAD
020A
FF4C
0075
FFA7
02E1
FE50
FD0F
FE87
0221
FC8C
FF17
00DE
0266
FF58
FF6E
FDE1
FF8C
0052
010F
0218
0167
FFE3
FFFC
FE33
FE9F
FEBE
0041
FF21
FE57
FF0C
FF52
FD70
FCAD
FE24
01E1
FF36
FFD5
FE1B
039E
000C
FE73
029B
FC5E
FEF4
FE71
FFE4
FE5B
0303
FF87
0163
FE9D
FE09
FFEB
FBCB
007A
00EE
