(128, 1)
FD5F
FFC5
FFBF
0079
FEC2
FE37
FE89
FEC7
FE7A
0079
FEB1
003C
FF3A
FF3B
FE7D
FFC0
00BF
FEFE
0296
0058
FCA3
FDDD
FEF8
0039
009C
FDCB
FE8C
FEFF
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECF
00C7
FF81
FED2
01F8
0006
FE34
010F
00C2
003D
00AC
00B7
FF13
FDC7
FE55
FFC1
FFFF
FE36
00C3
003E
013F
003D
0080
FE6E
0139
FFFB
FEF9
0000
0077
01FA
FF61
FF32
FE32
004C
0063
FF7E
FF7B
010A
FF87
002B
FFB5
013B
FEF6
FE59
FF2F
00CF
FE32
FF7C
0040
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00C6
00B0
FFBC
FFE4
FEDE
FEFF
FF4A
FFFE
FF7C
FEFF
FF7B
FF7B
FE71
FE4E
FEF7
00E5
FF6E
FFC1
FF01
01AF
FFFC
FF06
0120
FE2C
FF78
FF00
FFFC
FF37
016B
FFB5
007F
FF33
FEFF
FFFC
FDB5
0000
003B
