(128, 1)
FAD1
FF80
FF80
013A
FD80
FC83
FCBD
FD80
FD01
00FD
FD81
007D
FEE6
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
0176
FB8A
FC92
FE00
FC05
FD80
00FD
FC05
FEA2
FE00
FF3B
FD80
017D
FE80
FD80
03F8
007C
FC06
027C
01C1
007D
0175
013A
FDEF
FB86
FC82
FF7E
FFFE
FC7E
017E
003E
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F5
FEDF
FE0D
FC05
008D
0080
FEFF
FF18
0195
FF00
007A
FF35
029B
FE60
FC83
FE67
017E
FC82
FEFE
00E5
023F
FEFF
FF3E
FD88
FF80
0000
00FD
018E
012D
FFBF
FFFE
FD8C
FE21
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FFF8
FDFE
037A
FFBC
FD91
020F
FC82
FEFE
FE00
FFFF
FE7F
02FA
FF08
00FD
FE7B
FD81
FFFF
FB86
0000
00C0
