(128, 1)
00FC
FEE7
FFAE
FED8
00B6
FECF
FF6F
FF68
FFB8
FF51
0011
FF86
FEC3
FF65
0039
FF8A
FFB6
FF87
FEFD
FEE0
FF52
FF68
004D
FF36
FF3E
FF9B
FFAD
000C
FFAF
000D
0010
FF29
FF2B
FEDB
0074
0044
FDFE
FFDD
00AF
0123
FF35
FFE5
FE89
FF7B
FF39
FF84
FF7A
FFBC
008D
FFB9
0049
0035
003F
FFCF
007A
FF89
FFAB
007A
FEBC
0023
FF40
FEF4
FEF4
FFCA
FFC3
002B
FFA1
FF67
0017
0031
FF89
008A
FFF0
FF21
FF68
FE78
FF1A
FF08
FFEE
FEAB
FF19
FFF3
00E5
00D1
FFD4
FF9E
00E2
004F
FF9E
00FD
0023
FF38
FFF0
FFB0
FF79
0096
00C1
0085
0045
FFE9
0077
002D
000F
0016
FFBC
FFF1
00B0
FF74
001E
FF78
0109
0056
FFA7
FE74
004D
FF60
FE93
FF44
00D7
FFE7
FF13
FFA6
FEEE
00DC
FF17
0027
FEF6
00D1
