(128, 1)
FEC4
009A
FEB0
FF99
FF48
0024
FFFD
00DB
FFB2
009A
007A
00E2
FF43
FFE2
0067
FF85
FFF5
FFD6
FFE0
FF9F
FE4A
FF0A
FEDA
FEA2
FFEC
FF1C
FF53
FFAD
FF65
FF7F
0079
002E
FF28
0088
FEC3
0016
FFF3
00C0
FF96
00F5
FE31
FFE2
0030
FFBF
0042
005F
FFE3
FFA5
0066
FEFA
FF79
FEC2
FF60
FFA7
FEA2
FF9B
0073
FFB7
0045
0051
005A
FFE9
FFB7
FEF4
0240
FF0E
0085
FFDC
0105
0008
FFFD
FFF4
FF62
FF61
FF7F
0032
FF02
FF52
FF74
FFE2
FF15
FEF2
0009
FF8A
FF6C
006F
FEF7
FF21
FFFC
FFD3
FF69
001D
00DF
FFA6
0009
FF8A
FF02
FEC3
00C2
FF3B
FF83
FED8
00DD
0054
FF82
0034
0037
0028
FE6B
FFD0
FFA5
FF66
008D
FFB9
FF9C
FE65
FEC6
FF6A
0054
FE78
FF5D
014D
FF7D
0044
FF9D
FEB3
FEB6
FFE8
