(128, 1)
00EC
FEF0
FFB1
FEE9
00B2
FECB
FF82
FF60
FFC0
FF39
001D
FF9A
FEC5
FF66
0025
FF90
FFBB
FF82
FEFD
FEE0
FF4A
FF6D
0048
FF31
FF4A
FF94
FFB9
0007
FFB4
0017
FFFC
FF28
FF33
FEE7
006B
0043
FE0D
FFE0
00B4
0115
FF35
FFE1
FE8B
FF7D
FF3B
FFA1
FF7D
FFB2
009A
FFBC
0054
003A
004E
FFC1
0076
FF87
FFB1
0078
FEAA
0035
FF31
FEFA
FEF7
FFB9
FFD3
0035
FFA3
FF70
000B
003C
FF8F
0082
FFE3
FF10
FF70
FE62
FF29
FF09
FFE4
FEB9
FF25
FFFC
00D1
00DA
FFD6
FFB6
00DE
003B
FFA7
010E
0023
FF30
FFE5
FFB1
FF74
009A
00C3
0070
0049
FFDB
007A
0027
001F
0014
FFA9
FFFE
009C
FF81
0026
FF84
0103
006E
FFA3
FE6F
005C
FF5D
FE8B
FF57
00D5
FFF1
FF10
FFAF
FEF4
00D8
FF13
0024
FEF2
00CD
