(128, 1)
FD4C
008D
FF29
FDEB
FECD
0107
0162
FF06
FDFE
FF1E
FF4B
00A4
01D1
FF73
0000
0121
014E
005C
FF0D
FD97
FC1D
0008
004B
019D
FF28
FE49
FF0F
FF44
FFCD
019D
FEB0
FE11
FE4E
FF7D
FFF7
FEBE
FA95
FDFA
FFA1
FE05
FF85
FF7F
00D3
FFA0
01C1
01CA
FFAB
02BA
FDCF
FE78
FF95
FF4F
0015
FE4D
FE20
FEE7
00DE
01EC
00B8
01EF
017C
FFBD
FF2D
01B1
FF63
FF92
0243
FFF7
0040
FFE2
FE1C
0270
024C
012F
0123
FFBB
FFA0
FD5F
001F
024D
FFFA
01B6
01B9
FC56
027A
0248
FFC9
019D
0107
00C4
FEBA
FDC0
FD62
FE59
FFF9
006B
FF8F
001C
008E
FEF0
0044
00CB
00BB
00AF
FEEB
0100
FF67
FF1D
FE6A
FECF
00FF
FEB6
01AF
FFB3
FFD6
FEDE
FDE1
FF0F
FF6E
01E3
0044
01BE
024C
003F
002C
FF2B
FFD1
0045
