(128, 1)
00B7
0283
FE7F
FCD7
0163
FF7E
FE43
01D1
FD99
FDF3
0137
01A7
01F3
FF87
FE38
00DB
0293
02CC
006F
FF79
FD0D
FE04
00BF
0182
FF47
FE7E
FF7E
FEA1
FE45
FF49
FE80
FD52
0000
FF76
01C1
FB6F
FD85
FEC8
00BA
04C2
01FD
0201
FC88
00CA
FF4B
FDCF
FE43
FB23
00F3
033B
FFFF
FCB2
0028
0151
FFE1
00DA
FE8F
FA7C
FD73
0089
FFC5
FFF0
FFE2
0163
017D
FF90
002E
FF75
04B0
0300
FFAD
FE97
FEB0
FE17
FFE4
FBF9
01FD
0051
FCD8
027C
FE54
FD32
FD09
FDB8
FF0B
FE36
FDFC
000E
02E3
0041
0144
FD01
FBA1
FF39
FD28
FCF1
000A
FFCF
FDCA
00D3
FCCC
FD0F
FFD4
FDCB
00DA
FBF7
FC0C
FFA9
0349
008C
02FB
FC82
FC78
00E5
FB87
FBD6
FDAE
01E0
FFD6
FDC5
FBD9
FEC9
FC0C
002A
01B3
FD3B
FD6B
FB9C
