(128, 1)
FF42
FDEB
FD2A
FE53
FDAA
017E
002B
00DC
FDAA
FFD3
FDF4
FE4C
0141
FE1B
0072
FDA3
00FD
015D
FC20
FE5A
FDB6
FDEA
FCEC
011C
FD62
01C0
FEE0
FEDB
010E
FFD4
FF9F
01FD
FF8F
FEEB
FE96
FD59
FF5C
FD73
0210
FE5B
FBCD
FD3A
FF81
FEA2
FEE4
011D
01BE
FFF0
0092
FDCD
FCE0
023E
012B
FEF2
017E
0168
0025
FF9B
FC81
003D
FB61
FD49
00BE
01FA
FF0B
0164
FFCB
FF49
FD80
00A0
0091
FF6F
0171
FF5E
FF9D
FE20
FDC4
FECC
FF12
0198
FF51
FF71
FCE5
02B2
0059
FD29
FC6E
FD87
FFA1
00B8
02C1
025C
0041
FEE2
FF6E
FE01
0062
FFEA
0238
FD02
012B
017D
0044
FFC0
011B
0083
015E
FC05
FED9
FBB4
013F
02FB
0157
016B
FFEB
0091
0004
FDD0
FE6A
FF9D
FE26
FE5B
FD9F
FF42
FDAB
0010
020A
FDD4
