(128, 1)
FEC2
0086
FEA7
FF96
FF52
002F
FFEC
00CF
FFB2
009C
0078
00DC
FF42
FFD2
006B
FF89
FFF5
FFD1
FFE3
FF9B
FE3E
FF14
FED5
FEB2
FFE0
FF1B
FF54
FFAD
FF6A
FF79
0078
003A
FF2B
0089
FEB7
0012
FFF0
00C4
FF97
00F7
FE2A
FFD2
0032
FFC3
0039
0059
FFEF
FFA4
0064
FEEA
FF74
FEC3
FF5B
FFB4
FEA5
FF8A
0073
FFB0
0064
004F
0064
FFE0
FFBE
FEE8
0239
FF1D
008D
FFCA
0109
FFE7
000D
FFFF
FF71
FF63
FF8F
0045
FEFF
FF4E
FF5A
FFEB
FF0F
FEF2
000F
FF9B
FF52
006F
FEF4
FF1D
0008
FFCF
FF69
001B
00E0
FF8E
000D
FF83
FEF0
FED4
00C6
FF37
FF9C
FED3
00DD
0055
FF7A
0014
0046
0012
FE7C
FFD1
FFB2
FF6C
0079
FFBB
FFA0
FE73
FEBE
FF75
0047
FE95
FF55
014E
FF6A
0046
FFAC
FEA9
FEC2
FFEC
