(128, 1)
FE02
FEC3
FE6F
FFDD
015D
FF7F
0105
FEB2
01AF
FCB0
FF6E
0068
FFFC
000C
FF0E
014D
FFBC
FF1B
FF73
FF66
FFE7
FF63
00B2
00CF
FFD9
0174
00EC
FD2E
FF92
FEF4
FEC6
FEF9
0056
0309
00B1
FFC9
FF95
0064
00D6
FE3C
009C
FF6D
FE2E
FFC6
014D
00F9
00C4
0116
FDE6
FD00
FDC6
FF2A
FE83
FEAE
FF38
FF12
FE3F
0047
FE38
FEBC
FD28
FE15
0168
FE50
FF75
FEA7
FFEA
0203
FF61
01FA
00EF
01ED
FFA2
FE0D
FFD9
FD64
FF3E
FE86
FE9A
00E8
FE83
FF03
FFFF
FFC7
FF91
FF09
000D
0087
FF0C
FFB8
011F
0174
0085
FE70
00DC
FFFA
FFB2
FE95
FDFF
FDD1
FEBF
009D
FF61
005D
FFA0
FF1D
00AD
FE99
FEC3
0216
009A
FFCB
FE71
0084
009B
001A
008D
006E
FEC2
0091
0291
012C
0042
00A4
FECE
FFB4
00F9
0090
