(128, 1)
0110
FEE1
FFB5
FECC
00A1
FEBD
FF74
FF56
FF9C
FF40
0019
FF8E
FECE
FF5D
0033
FF8F
FFCF
FF71
FEF4
FEE6
FF5B
FF66
003D
FF3C
FF2E
FF97
FFB0
0001
FFA2
0015
0005
FF29
FF23
FEDB
004F
0032
FE0F
FFE7
00B8
0122
FF33
FFDC
FE84
FF78
FF24
FF83
FF7F
FFAB
009C
FFA2
004D
003E
0045
FFBF
007A
FF88
FF95
0087
FEBD
002B
FF25
FEF2
FF0D
FFC5
FFC1
0020
FFA6
FF76
000D
0032
FF9D
00A1
FFD6
FF0E
FF76
FE78
FF2E
FF25
FFEE
FEB3
FF0A
FFF1
00DA
00C6
FFCA
FF91
00E7
0047
FFC0
00FA
001D
FF3D
FFDD
FFB1
FF68
0093
00C9
0082
0054
FFE2
007F
0033
000F
0012
FFB5
FFE3
00AF
FF78
0019
FF71
0110
0068
FFC3
FE75
0048
FF4B
FEA3
FF3F
00BE
FFED
FF1E
FFBF
FED5
00E0
FF11
0032
FEE5
00EB
