(128, 1)
0068
00EF
FF3B
FE4E
00A9
FFBE
FF43
00C9
FEDD
FEEA
00B9
00C6
00F6
FFB9
FF17
0084
0151
0134
004F
FFB0
FE99
FEFA
0060
00BB
FFD3
FF25
FFAA
FF36
FF21
FFCA
FF49
FECC
0000
FFB7
0104
FDB8
FEB7
FF8F
005F
0281
00F8
00FB
FE5A
0047
FFC5
FF0E
FF30
FD8A
0075
01A9
FFFD
FE85
000A
0085
000F
0087
FF3E
FD32
FECD
0047
FFEC
FFF0
000B
00C9
00BD
FFC0
002E
FFB6
0254
01A2
FFF8
FF63
FF7E
FF18
0004
FE25
0100
000B
FE93
0133
FF3D
FEBD
FE97
FEF0
FF7F
FF40
FF06
000A
017F
FFFB
0081
FE7D
FDA8
FF7C
FE75
FE54
FFFB
FFFE
FEDB
0071
FE6F
FE92
FFEC
FEFA
0082
FE0D
FE1E
FFCE
0186
004B
0170
FE36
FE4F
008D
FDBF
FE0D
FEC7
00C7
0016
FEFB
FDD6
FF8B
FDEF
0009
00B2
FE8E
FEB3
FDC0
