(128, 1)
FFEA
0020
FF6A
FEEF
01A4
FD84
FC5E
FF0A
FF12
FCD4
0010
00AB
FEF5
0124
FFA7
FE9F
FFF1
0143
FD43
FF09
FF7C
FD41
FD67
FDFF
FF9C
FF8F
0198
FFD0
009C
FF41
00BE
0214
FE57
FFD5
FE2A
FF39
022E
007E
0025
FE22
01E1
0198
FE0E
FD3C
FF95
FCF8
FDC6
FF60
028A
01BF
FCC6
011B
0274
02E2
FFF6
02DC
FE49
FE70
FF5A
FFFF
01BA
FFE5
012F
FF49
FF66
FF2A
FE90
FEE5
FF0B
0019
FF63
FC7C
FEA2
FEBB
FE1D
FE4A
007A
FEE1
FE2C
0045
FFB6
FE0E
0155
FF4F
FDDA
FEF3
00FD
013B
0104
01B3
0101
FF8F
00F6
FFFB
0009
0049
FF93
FDAF
FE83
0122
FF69
0062
01CA
FFB3
FF98
FCE0
FE8C
019D
FFC9
FD2D
023E
0396
FFE7
0111
FB7D
FEB1
0023
012B
FFD7
FEC9
FEAE
0022
FEC9
FD86
FE2D
FFE9
0023
0173
