(128, 1)
FA94
FF80
FF80
017C
FD80
FC83
FD01
FD81
FD34
00F6
FD71
007D
FE88
FE76
FD01
FF97
01EB
FE00
0570
007D
F958
FB86
FE00
007D
017D
FB86
FCA9
FE00
FC05
FD80
00FD
FC04
FEFF
FE00
FF7E
FD88
017D
FE7F
FD84
03F8
001D
FC76
027A
01B3
007D
017A
017D
FDFD
FB86
FC82
FF7E
FFFE
FC6D
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00F5
03F6
FEFF
FE2A
FC05
007D
00CF
FEFF
FF01
01F9
FF00
003A
FF69
027C
FE1C
FC82
FE5E
01E2
FC82
FEFE
00AA
01FD
FEFF
FF00
FD80
FF80
0000
00FD
01A2
0123
FF7F
FFFE
FDF2
FE7F
FE87
FFFE
FEFE
FE00
FEA2
FEFF
FD01
FC82
FDFF
01FB
FEFF
FFFE
FDFF
037A
FFB0
FDE8
0201
FC82
FEDD
FE00
FFFF
FE7F
02FA
FF21
00FD
FE63
FD81
FFFF
FB86
0000
007D
