(128, 1)
FFFA
0187
FF3F
FDF6
00AC
FFC3
FED4
010F
FEB3
FEEA
0090
00A1
012A
000E
FF0C
0028
0149
016F
FFB6
FFC0
FEA9
FF27
004F
00E6
FF80
FF3A
FFBB
FF97
FF36
FF92
FF47
FEDF
0000
FFEC
00A0
FD7B
FF05
FF2D
0050
024B
010C
012B
FE7C
0065
FF66
FF05
FF32
FDC0
00B6
0127
FFF0
FE53
FF97
00E2
FF9E
0022
FF9C
FD4E
FE2B
0075
004A
FFAF
FF9B
005A
00D7
FFC5
0009
FFC2
0202
018B
FF9F
FF4A
FF52
FF12
0026
FE45
00FA
0063
FEBE
013F
FF8A
FE6B
FE6B
FF1C
FF62
FEAF
FEF8
0028
0159
007E
00B3
FE8E
FE26
FFAD
FF0E
FE88
FFCE
FFF4
FEFC
00C9
FE6D
FEA6
005E
FEE0
FFFE
FDFD
FE0F
FF72
01B8
0020
0193
FE1E
FE85
003D
FDFD
FE3D
FEBD
010C
FFF3
FEAF
FE32
FF4C
FE8C
FFDC
00ED
FE8C
FE8C
FE2B
