(128, 1)
005D
0119
FF45
FE66
00B4
FFC4
FF2C
00DC
FEC7
FF08
009C
00CD
00F4
FFC1
FF13
006C
0151
015D
0033
FFBA
FE7D
FF0B
005F
00B8
FFA0
FF32
FFBB
FF50
FF25
FFA3
FF47
FEBA
0000
FFB7
00E0
FDC6
FE97
FF73
005D
0235
010C
010C
FE4D
005A
FFA4
FEF7
FF47
FDAE
0081
0195
FFFE
FE83
FFF1
00AF
FFF9
0072
FF68
FD40
FEB2
0044
FFE9
FFF9
FFED
00A5
00B7
FFC9
0017
FFC1
0230
016E
FFE2
FF4E
FF5F
FF17
FFF2
FE16
00F6
0027
FE80
013E
FF2A
FE9F
FE7E
FEDD
FF9D
FF22
FEFD
000C
0170
001F
00A4
FE8C
FDB4
FF9B
FE92
FE75
FFFD
FFE7
FEF0
0085
FE44
FE90
0009
FEF0
006C
FE20
FE0E
FFD6
01A9
0053
0198
FE1E
FE57
0075
FDFD
FE11
FEDD
00DE
FFE7
FEE9
FE04
FF62
FE18
FFF7
00D8
FE96
FEA8
FDE0
