(128, 1)
FD94
0054
FE44
FED5
FD87
FE7C
FFD6
003B
FEBD
0061
FF68
000A
FDB1
FF48
FEEC
0042
008E
002B
02EB
FF77
FC41
FE10
FEE9
FFE6
00E9
FD91
FE38
FF75
FE09
FE9A
00FE
FDF0
FEA3
00B0
FCFB
FFA4
01BA
FED3
FF0B
01E7
FF82
FF3E
02D1
FF04
0183
013A
017D
FE6A
FE84
FEFC
FF9F
FF51
FE64
FEF2
FE2D
FFED
0017
FFF5
FF05
005D
004A
FF5C
FFB5
FF34
0222
FF5D
FFF9
FE5F
FFC8
FF12
FFC4
FEBA
FF70
0072
FE5C
00B1
00BF
FF56
FE21
0078
0055
FECD
FF29
0132
020F
01E5
FEB3
FFC1
013C
FFBC
FF14
0060
0178
015C
007B
FBF1
0039
FF48
0084
FF1B
FEF8
FFC1
0163
0007
FF3E
FF88
0101
FFC7
FE59
FFB9
018C
FD96
FFB8
00C4
FDF4
FD66
FE24
FFEC
FD6F
009E
FFFE
0000
FFF0
0005
FF99
FE52
FEBE
00E4
