(128, 1)
FEE8
FF9D
0172
FF9C
FF0B
0007
FF64
FF0D
0038
FECE
0097
002D
FF81
FFF6
0013
012A
FF0F
FF9F
0072
0032
0088
002C
FF31
FFC6
FF25
0013
003B
001E
FFE8
FF5D
FEFB
0049
FFF9
0084
FFBE
FEE8
FF2B
FE88
FEB4
00C6
FF4D
FF3C
FFAF
FF7C
FFA3
FF1B
0051
FFEB
FF78
00E0
00E8
003E
0062
FFC9
FFF2
FF6B
FF5C
FFCE
FF50
FECB
FFD9
FF63
0136
FEA4
FF6C
FF62
FEDD
0033
0153
FFFA
0012
FFE3
FF2B
FF7C
FF8F
FFC7
FFFA
0069
FEF5
FEFE
FFCE
FF7B
FEA8
FF16
0034
0011
FFF3
005A
00FE
006A
FFE3
FFEF
FF72
00A5
FFDA
FF7D
FFED
FF69
FFD7
0035
FEE0
FF02
FF10
FE52
FFBC
FF8E
FEE1
FF70
012D
FFCD
0110
00AE
FF03
FF57
0023
FFD6
006E
0016
FFC3
FE3C
FF40
FFAF
FFDD
00AF
FFAC
FF82
FFD0
FFD1
