(128, 1)
0018
02E4
FE7F
FC26
0175
FF7E
FDAF
0223
FD8C
FDB9
0136
0152
022A
0001
FE1C
008B
0283
02E5
FFAB
FF76
FD48
FE44
00E0
01C0
FEEF
FE7F
FF7E
FEEF
FE62
FF43
FE80
FD78
0000
FFAB
0170
FB01
FDE4
FE6D
009E
04DA
01B6
01FF
FCBF
00B9
FEE6
FDA6
FE7D
FB17
0145
02AB
FFFF
FCB9
FF89
01AB
FF77
0074
FF52
FA84
FCB2
0074
002C
FFB8
FF37
00F4
017D
FF88
FFD2
FF7E
0450
033D
FF5C
FE87
FEBE
FE07
0030
FC40
01FD
00AD
FD32
0265
FEAD
FCD9
FD05
FE1F
FED2
FD99
FDFD
004D
02CF
00DE
0161
FD01
FC44
FFA2
FDC5
FCEA
FFC7
FFE8
FDE6
0128
FCCF
FD02
004A
FD5E
002A
FBC2
FC05
FF14
033D
0093
031A
FC82
FCB1
0093
FB87
FBEE
FD5A
01E6
FFA4
FD69
FC28
FEA3
FCBF
FFD6
01D8
FD1F
FD67
FBE8
