(128, 1)
001D
0169
FF4B
FE10
00B5
FFC4
FEF5
00EB
FEB2
FEF0
008F
0096
012D
FFF6
FF03
0024
014E
016A
FFF6
FFBC
FEAA
FF25
0055
00C4
FF81
FF3C
FFBB
FF81
FF17
FF93
FF46
FEBF
0000
FFED
00BF
FD7B
FEE1
FF4F
0051
0252
010B
0104
FE7C
0060
FF86
FF04
FF3E
FDC0
00B8
016F
FFE9
FE53
FFCC
00E3
FFC0
0043
FF78
FD5A
FE4C
005C
0024
FFCC
FFC5
007E
00C6
FFC5
000C
FFC2
0206
019A
FFC3
FF49
FF55
FF10
0024
FE54
00FA
0042
FEC5
013C
FF65
FE8F
FE9C
FEFC
FF59
FECF
FEF7
0024
015D
0077
00B0
FE80
FE10
FFAD
FEE5
FE88
FFD2
FFF4
FEFB
00A7
FE70
FE84
003D
FEDD
001F
FE04
FE0A
FF9E
01BD
0041
0195
FE21
FE85
0054
FDF9
FE1E
FEC3
0114
FFF5
FECC
FE2F
FF4C
FE56
FFDA
00EC
FE7E
FE86
FE10
