(128, 1)
FFCC
FE5D
0118
008F
0198
0075
00D2
FFA6
FE9E
FE63
FF7D
FF5B
FF00
FEDF
FE68
FE3F
FEE5
00BA
005F
008A
FEDD
FE18
FF96
FFF7
00DB
003E
01E9
FEF6
FDC4
FF9F
FE64
028D
FF34
FFCB
FEA6
FEB1
FF66
00DC
0123
FF15
FD6A
FE1F
FFA2
013E
0035
0048
FE73
FF8C
FE35
FEDD
0195
00C4
FE97
01A4
FFA4
FF76
FB0B
FEFF
FE0E
FDDD
FFC9
FFE5
FDA9
FFA5
FE4C
FFE3
0200
FFDA
019C
024E
FFBA
01C7
FF88
0009
FFE8
FF66
0127
002F
FD26
004D
FF28
FDE7
00E9
01AF
01B0
FFBA
FFFD
FF2B
FEA2
004F
FFBE
01D4
0130
FEE7
FFFA
0038
0088
0124
016B
007E
FCEA
009B
00AE
FFD8
FD49
FD6F
FF04
FFA7
01E7
FF00
FF9C
FF8C
0097
0035
FF85
005D
FF60
FF9A
00D8
0212
FFF3
00AE
FF5C
FEB5
027B
FFC4
018C
018F
