(128, 1)
FE7B
02F2
FDBC
FDE0
FFEA
FE02
00BE
FE61
FF6B
0024
FEBA
FD83
0272
03B3
0248
FCCD
FD82
0353
FF3F
FE44
FF65
FFED
FEBC
FE36
FFCB
FD5D
FEA8
FDCB
00AF
FE90
FFDB
0019
FED3
035A
FC4A
FC7F
0082
FDF0
FD8E
FD65
FC97
0068
009F
FCFC
0156
FD82
0201
0021
004C
FF95
01C6
02B2
FC33
0216
FD0A
FF1E
023C
FFDD
FD05
03D4
FB8A
0138
FE4B
FD43
00F9
0389
FCFF
FB9A
FFD0
FC53
00B6
FE99
01D5
FF3B
013D
02E7
00D0
FC9B
FD80
02A3
011F
0113
FDA8
049E
FF7F
FD92
FF0B
FD94
FC03
FE86
0170
FEDA
FC90
FF2A
FFF8
0069
FBE3
FECD
038C
FE43
0247
0056
02FC
FCE5
03CF
FC75
FF5A
FEC5
FCA0
FCD4
FFBB
0272
01B8
FED1
FE44
02D3
FD6C
FE39
FF12
FD72
00E0
FB7A
FDBA
FC14
FE2A
FC1D
FCFC
FE2A
