(128, 1)
FEAD
01F0
0031
FDFC
FEFB
0066
FFB3
00D0
0025
FEFA
0073
FFA4
0166
00EA
FFF5
0068
0155
00B6
FFA3
FEA1
FEB7
FFF2
FF61
00F6
FE23
00C9
0047
01DE
0083
FEF1
FDF6
00B6
FFBC
FF77
FF6C
FD31
FEC9
FCF7
FE7E
02F7
FF68
0039
FFEA
0112
FF2B
FE70
FF29
FC8E
FF21
00F8
0135
FF15
FF5E
FFE1
FF38
FE6B
FF2F
FDA5
FD46
FE85
016A
FF63
FFA3
FE54
0056
FE1A
FEA1
FF88
01BB
0136
FEC9
FFAC
FED7
FFCF
FF61
FF37
FFDE
0090
FDB4
0085
0185
FED4
FE7E
FF44
FE3F
FE1B
FF58
002E
00CC
0069
FF96
FE8D
FF83
01AC
004F
FF2F
0018
0020
FF05
00F7
FEF8
FF51
FE71
FEEE
FF52
FE98
FF0A
FF7C
0174
FF55
0260
FF14
FEEC
FD98
FDC5
FEFF
FF88
008A
FF3F
FDD9
FF1D
FF59
FFA2
FEDD
00D4
FF3C
FEA8
FF49
