(128, 1)
0039
02CB
FE6E
FC32
0160
FF7F
FDD4
01F3
FD5B
FDB1
0116
0161
0236
FFDE
FDD9
008E
0297
02C6
FFD6
FF75
FD51
FE44
00D8
01B0
FEEB
FE76
FF7D
FEEB
FE61
FEF4
FE83
FDAD
0000
FFB7
017D
FAEF
FDE3
FE87
00B9
04E2
01F7
01EF
FCBB
00B0
FEE8
FDB6
FE41
FB27
0139
02AB
FFBB
FCAD
FF8C
01B6
FF7A
0086
FF4E
FABC
FCB4
00B6
0066
FFAB
FF58
00B7
01C1
FF90
0042
FF7D
0457
0302
FF8E
FE96
FEC6
FE1C
0034
FC39
01FD
0099
FD0E
026E
FEE4
FD07
FD0C
FE1C
FEC7
FDAA
FDBF
0007
02CB
00DD
01A1
FD02
FC2D
FF9F
FDA4
FCF1
FFCA
FFD5
FDE9
0161
FCEE
FD0F
0063
FD67
0059
FBBE
FC0D
FF15
0341
00AB
02F0
FC82
FCB8
0099
FB68
FBF7
FD59
0214
FFD4
FD2E
FC1F
FECC
FCAE
FFDE
01A8
FD1A
FD03
FBED
