(128, 1)
FDD9
003B
FE45
FEF7
FD8C
FE7B
FFC4
003E
FEBE
006D
FF81
000E
FDC7
FF61
FED7
0044
0088
001F
02EF
FF59
FC2E
FE09
FEFA
FFDB
00EE
FDA9
FE33
FF76
FE1A
FEAC
00F7
FE12
FE95
00AA
FCE8
FF92
019A
FEAA
FF14
01C2
FFBC
FF39
02E1
FF33
0177
012D
0199
FE81
FEA0
FF1B
FFA3
FF3A
FE50
FEEC
FE3D
FFD7
0015
FFEC
FF1E
008C
0056
FF58
FF8F
FF3C
021C
FF71
0007
FE49
FFB1
FF09
FFC9
FEC0
FF7E
0076
FE75
00AE
00BE
FF5C
FE1C
006B
0059
FEE6
FF21
0141
0202
01F2
FEC6
FFD7
0138
FFBC
FF26
007B
0180
0151
0065
FC15
0018
FF45
009D
FF2F
FEC0
FFA6
0178
0012
FF48
FF75
010A
FFB5
FE5B
FFED
0184
FDA4
FFA7
00AE
FE0D
FD71
FE10
FFF8
FD99
00B4
000B
FFF3
FFCF
0008
FFA9
FE6E
FECA
00C9
