(128, 1)
FEC0
008B
FEAF
FF86
FF5C
0033
0000
00C8
FFA2
0091
007D
00E1
FF3E
FFD7
0065
FF8D
FFFB
FFCA
FFE9
FFB5
FE47
FF07
FEE7
FEA4
FFD6
FF1A
FF59
FFC2
FF75
FF87
0087
001D
FF34
007E
FED2
001A
FFE6
00C7
FFA3
00E6
FE2F
FFD7
0023
FFB5
005A
0069
FFD5
FFB4
006F
FEEE
FF6C
FECD
FF68
FFA4
FEA3
FFAA
0078
FFB9
003D
0049
0069
FFEC
FFAB
FEE8
0230
FF18
007A
FFEF
0100
FFFC
FFFC
FFF7
FF6F
FF65
FF83
003E
FEFA
FF59
FF75
FFD7
FF17
FEEC
000E
FF99
FF5D
0063
FF05
FF30
FFF6
FFD1
FF68
0015
00E2
FFA8
0003
FF8A
FEF3
FEB4
00C1
FF5D
FF8B
FEE7
00E2
0059
FF80
0019
0034
0026
FE82
FFDD
FFBA
FF62
008E
FFCE
FFA3
FE67
FEB9
FF6A
0053
FE70
FF71
013A
FF7C
0047
FFA2
FEBF
FEBB
FFEA
