(128, 1)
FD7F
FFC5
FFBF
00AF
FEC2
FE33
FE8C
FEC7
FE86
0059
FEB1
003C
FF59
FF1F
FE7D
FFDF
00ED
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
00C0
FDCB
FE78
FEE8
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FEEE
00C7
FF42
FEC2
01F4
0031
FE1D
0139
00E5
003D
00B9
00BC
FF08
FDC7
FE52
FFC0
FFFF
FE17
00C1
003C
013F
003D
0080
FE6E
0138
FFC8
FEFA
0000
0057
01F2
FF83
FF37
FE32
003C
0048
FF81
FF7F
00FC
FF87
0038
FF96
013B
FF2A
FE52
FF3D
00C2
FE33
FF7C
0078
0106
FF80
FF85
FEC0
FFBD
0000
007E
00C3
009A
FFBB
FFFE
FEC4
FF38
FF67
FFFE
FF78
FEFE
FF49
FF7A
FE74
FE52
FEF7
00F1
FF7F
FFFA
FF01
01AF
FFCC
FEE9
00FD
FE43
FF81
FF00
FFFF
FF4A
018E
FFBA
007E
FF06
FED4
FFFF
FDB5
0000
003B
