(128, 1)
FFBB
FFA5
FF74
FEA2
001E
FF6E
FE2F
023B
FE02
FE9F
FEC9
FFD1
01DD
009E
FD5B
FF34
01EE
0188
FD8B
012F
011B
01B4
FD7B
FDED
FECB
0083
01DD
0012
FE8D
009B
FCB1
FFC2
FF31
010A
0024
FF1F
003B
FF3A
FEFF
016C
00D4
022D
00F3
FF18
017F
FD1F
FEF6
017F
FED0
FFA6
0000
FF82
00A5
FEEF
009F
01FB
FD85
FD68
FDCA
0035
005E
00CD
FE4D
FD06
FFBD
02F7
032E
FF29
0112
FFC4
0002
FF18
00B4
009B
FF66
FEB9
FDA3
021F
FFEC
01EE
03C6
0006
02E8
FD87
FBE8
FEFE
FFC8
02DD
0099
FF5E
FEA3
FE3D
FE28
FE34
FE8A
FE8B
FE0D
0042
FEBC
FE94
FF3B
FD5A
FE9F
FED3
FF88
FF4A
003A
00AD
0205
0105
0185
FEF7
FF5E
FEC8
FFF1
008A
0156
011F
000F
FD77
0054
FE74
00A6
FEB8
FEC3
FDEE
FF1E
FFD9
