(128, 1)
FA8C
FF80
FF80
017C
FD80
FC83
FD01
FD80
FD01
00FD
FD75
007D
FEDC
FE7F
FD01
FF7F
017D
FE00
0571
007D
F994
FB86
FE00
007E
017D
FB88
FC84
FE00
FC05
FD80
00FD
FC05
FEFF
FE00
FF03
FD81
017D
FEA3
FD82
03F8
004B
FC05
027B
017D
007D
017C
013B
FDFE
FB86
FC82
FF7E
FFFE
FC82
017E
007A
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03D9
FEA0
FE75
FC05
007E
007F
FEFF
FF00
01AD
FF00
007D
FF20
027C
FE64
FC82
FE4F
018D
FC74
FEFE
0080
0201
FEFF
FF00
FD84
FF80
0000
00FD
01AE
010D
FF83
FFFD
FD81
FE21
FE7F
FFFE
FEFF
FE00
FE80
FEFF
FD01
FC83
FDFF
01FC
FEFF
FF96
FDFF
037A
FFFC
FDB2
0221
FC82
FEFD
FE00
FFFF
FE7E
02FA
FF03
00FD
FE7F
FD81
FFFE
FB86
0000
007E
