(128, 1)
FFD3
FED8
FEE5
FF31
FEC8
00D1
0016
009F
FF05
FFB9
FF10
FF26
0070
FEF5
FFFC
FF0F
00C4
005E
FE2E
FF53
FEDB
FEFF
FEB1
008E
FEDE
0113
FFA1
FF98
0084
001B
FFD2
00FC
FFD9
FF3F
FF78
FEDC
FFB3
FEEC
0132
FF65
FE1B
FE59
FFB9
FF82
FF59
00C0
00B2
FFF5
0047
FEDD
FE50
00E0
00C3
FF46
00E4
00A2
FFD6
FFC9
FE86
FFE1
FE0E
FE90
005E
0140
FF59
007E
0023
FFF9
FEAD
00A3
0036
FFEE
00A9
FFAB
FFC3
FECE
FEB9
FF96
FFAE
0083
FF9B
FFAA
FEC0
0115
000A
FEBD
FE3E
FEE3
0005
0056
0144
016D
0053
FF6D
FF91
FEDE
005F
FFF5
00D1
FE6A
0052
00C7
FFE8
0008
0034
004D
00AD
FE04
FFA8
FE11
007E
0156
0093
00BD
0015
FFF4
0012
FEF2
FF50
FFDC
FED8
FF73
FF04
FFFD
FF19
003E
0145
FEFD
