(128, 1)
FD50
FFC4
FFC5
007C
FEB1
FE3B
FE9E
FECA
FE86
0071
FEB0
003F
FF41
FF35
FE9B
FFBF
00B1
FF0E
0289
004A
FCB5
FDB1
FF14
003E
009D
FE13
FE5F
FF20
FE06
FED6
0078
FE2A
FF7B
FF08
FF9E
FECC
00BE
FF7E
FECC
0207
0018
FE11
00FB
00B4
003E
0088
00A1
FEFC
FDD4
FE33
FFCC
FFFE
FE4C
00BF
003D
013F
003A
007F
FEA1
013E
FFEE
FF0B
0000
0082
01E5
FF7C
FF24
FE0E
003D
004E
FF79
FF86
00DD
FF84
001F
FF96
014F
FEFE
FE62
FF18
00BF
FE53
FF76
004D
0106
FF85
FF7D
FED1
FFC4
0000
007D
00C1
0079
FFBB
FFDB
FF0B
FF0F
FF3B
FFFE
FF7F
FEFA
FF5A
FF82
FE89
FE4F
FF21
00F8
FF79
FFC0
FF18
01CA
FFFF
FF09
0111
FDF6
FF75
FF0A
FFE3
FF3B
017C
FFBD
007E
FF3C
FEA5
FFFA
FDB1
0000
003C
