(128, 1)
FD36
FFC0
FFBB
0083
FECF
FE4C
FE63
FEA8
FEBC
0085
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CE
FEF2
02A2
003C
FCA2
FDD5
FEEC
0040
0081
FD73
FE72
FEF4
FDBF
FEAA
0084
FDDB
FF84
FEF8
FFC6
FEB4
00BE
FF41
FEDE
01F1
0000
FDFB
0111
00C9
003E
00BE
00C5
FEF8
FDB2
FE4F
FFC3
0000
FE22
00BF
003F
013C
0000
007E
FE60
013F
FFC0
FEFC
0000
0081
01B7
FF83
FEF4
FDF7
0085
003F
FF7E
FFC0
0107
FF7C
0043
FFBB
012D
FF02
FE29
FF00
010F
FE2D
FF88
0040
00F7
FF7A
FF83
FEC8
FFBC
0000
0081
00FF
00C8
FFC2
FFC1
FEF4
FF00
FF44
0000
FF80
FF06
FF78
FF7D
FE78
FE34
FEDE
00B8
FF83
FFC0
FEE4
01B0
0000
FEF6
0132
FE4F
FF44
FEF6
FFC0
FEFC
0172
FF83
007F
FF43
FEDC
FFBD
FDD5
0000
0041
