(128, 1)
0190
FE89
FE1A
FF56
FFB3
FBED
FC28
FD24
0141
FC3E
024F
02F7
FEE8
026F
018D
FEF6
02BD
FF89
FE5B
FE03
01F2
FDBF
FFA5
FDC3
01B6
01BE
031F
FF82
FF6D
010A
FEA2
FFF6
FC05
023E
00CE
FEF1
0398
FDAA
00AB
FBDE
03F8
03E9
FE5E
FA5F
FF7B
FC08
FD7C
FE85
0138
FF11
FA13
FEEC
04CB
03B8
0138
0317
0039
001C
00F0
01F1
0145
FE76
01FC
FD61
FD97
FDA8
FFC3
FCA8
FCEB
FDF8
FF6C
FD9A
FDC6
FD20
FD90
FCA1
FE0A
FDD7
FD6A
0063
FFB1
FF8E
00ED
00D2
FB10
FF6D
02B7
041E
0294
FE9F
0176
FE57
039D
014A
FF9A
FE23
FFBB
FE09
FE10
FEE0
02A7
0004
FF1B
FD9F
FF52
FBA5
FEDA
FEF0
0165
FEC8
04DB
0548
FD41
03D3
F9DD
FE07
FEBA
FE6C
01A1
FE08
FD63
01ED
FE0A
FCB2
0043
0071
FD31
FF20
