(128, 1)
0016
0159
FF4A
FDFF
00AF
FFC3
FEF3
010F
FEC3
FEEC
008E
009E
012A
0001
FF08
0035
014D
016F
FFE5
FFBC
FEAA
FF23
004E
00E6
FF8F
FF38
FFBB
FF92
FF36
FF92
FF47
FEBF
0000
FFF1
009F
FD85
FED3
FF48
004F
024B
010C
012C
FE7C
0066
FF94
FF03
FF42
FDA1
00B7
0156
FFFF
FE53
FFCA
00EF
FF9C
0030
FF9D
FD4C
FE5A
0064
0026
FFC9
FF9E
0078
00B7
FFC5
000A
FFC1
0206
018D
FFAF
FF52
FF53
FF11
0021
FE3E
00F8
0053
FEC6
0140
FF69
FE8B
FE7C
FEEA
FF64
FEBD
FED6
0039
0159
005F
00B3
FE8F
FE0F
FFAF
FF00
FE88
FFDE
FFF4
FEFC
00A8
FE7B
FEA6
0024
FEE0
001D
FDF6
FE06
FF99
01BD
003E
0195
FE1E
FE85
0032
FDFD
FE0E
FEBE
0117
FFF2
FEAC
FE31
FF4C
FE5E
FFDC
00ED
FE89
FE9D
FDFC
