(128, 1)
0052
FFD3
FF88
FEDF
00E8
0009
FFCF
FF81
FFDA
FE4D
FFA6
FE4A
FEBD
FE7C
FF38
FF78
00D6
FFF1
FF0C
FF8B
0050
0022
003B
0077
0103
00CF
0000
0111
005D
FFD0
FFCF
001C
00FC
002A
FF3F
FFDE
FF19
0147
0057
00E2
FF2A
FE49
FE39
FFDF
FF7F
0035
FF7E
FFA3
FF3E
FE8A
FED4
FEBA
002B
FF84
000E
FFF6
FEBB
0018
FFF2
FFD0
FF98
FF08
FFCF
0064
FF72
00A4
009D
FFBD
FFE1
FFEC
005A
FFB7
FF3A
FFD1
FF17
FF62
FF30
FEF5
0058
FEC1
FFDB
FF0C
FF80
005F
FFBF
0058
FFB4
005A
FEFB
FFD5
0056
0046
FEC6
FF6C
FF2C
FF1D
FF81
FF46
FF96
006C
FF25
005D
FF11
0083
FF79
FECF
FF84
FF1F
FFF7
FF7D
0008
00F5
FF15
FF65
FFFE
0068
FF5C
FEAE
FF91
FF64
FFAC
001C
0082
0062
00B9
00F3
0115
FF2B
