(128, 1)
FD56
FFC0
FFC5
0095
FEB1
FE37
FE9E
FED9
FE86
0078
FEC0
003F
FF41
FF35
FE95
FFBF
00CF
FF0E
028C
0064
FC98
FDB1
FF14
003D
00BA
FE13
FE75
FF0C
FE06
FED6
0079
FE2A
FF7B
FF08
FFB8
FECC
00BE
FF7E
FEC5
0207
000C
FE2B
00F3
00B4
003E
00AF
00B8
FEE8
FDD4
FE33
FFBC
FFFE
FE5E
00C0
003E
013F
003B
007E
FEA1
0140
FFC0
FF02
0000
007C
01FF
FF6D
FF2C
FE0E
003B
0043
FF81
FF80
00EB
FF84
003A
FFBD
014F
FEFE
FE62
FF3C
00D4
FE55
FF6F
0066
0106
FF85
FF7D
FEB8
FFC4
0000
007D
00F3
0099
FFBB
FFDD
FEF8
FF23
FF3B
FFFE
FF7F
FEFA
FF5E
FF81
FE89
FE4B
FF21
00E5
FF7B
FFD0
FF1B
01CA
FFFA
FEF2
0148
FE36
FF57
FF0A
FFFF
FF3F
0182
FFB0
007D
FF34
FEA5
FFFF
FDB1
0000
0056
