(128, 1)
FFF3
000F
FFD8
FFF0
FFC9
001A
FFFF
FFC5
002C
0039
0036
FFE1
FFE1
FFF4
003E
FFD9
FFE0
FFC7
003E
FFFD
0006
FFDE
001B
003B
003A
0006
0007
FFCB
FFF3
FFF8
0043
000A
0049
FFDE
FFD9
0031
FFCD
FFFE
0006
FFF4
FFE0
FFC3
FFF2
0017
FFC9
0037
0020
FFCE
002A
0049
FFFC
FFF9
FFF3
0013
FFB6
FFC0
0007
001B
0026
FFFC
0013
002A
001C
0023
0014
FFD5
FFC4
FFF7
FFDE
FFEF
001B
FFFA
FFEB
FFE1
003B
002D
FFFD
FFCB
FFEB
FFC6
FFBB
FFE3
FFC1
0013
003A
0021
FFE0
FFB4
000A
0001
FFEA
000C
0043
0040
004A
0045
004B
FFBC
FFDE
FFD5
FFBC
002F
0023
FFF4
FFDF
0000
FFEB
FFED
FFB4
FFFD
FFDA
0013
003A
0015
000C
FFCC
FFE2
FFFD
FFFA
0048
FFE3
0024
000A
FFF5
FFE9
002F
003B
0027
