(128, 1)
FE07
00ED
FF37
FDE1
00C9
01DF
FFE2
FEFE
FFD7
0027
FE5E
00F5
009C
002C
0065
00E4
FEC0
0014
FE60
FF90
FFD7
FECE
FE4D
FF7A
007C
FDE8
FDA0
FF4A
004A
FE41
FE77
FDAD
01E1
016E
02D3
FE1E
FF4F
0131
0302
FE33
FFFF
FEE4
FE3E
FEAE
0094
0055
FDE3
00DF
FDE0
FF2C
FF5F
00D8
FE0E
FF83
FF08
0086
FEA6
FF09
FF20
00AE
FF82
00A8
FF1F
FEF2
0008
FF06
0014
FF83
FF3F
0038
FFC5
FE2E
0221
FCBB
FE48
FDE2
0125
FF26
FDB4
FF69
FEBC
FE64
0273
FEAE
FF86
FF90
FF3E
0021
FE9A
020C
FEED
0084
007D
0220
FF4C
FFEE
001D
FF66
FE6B
FFE2
FF64
FF7C
FF5C
FEFE
0071
FB34
0125
FFC5
FDFE
FDA0
0003
FEDE
FE96
029C
FEC2
FFFB
FE2C
004A
FF6E
01C6
0172
FFD3
FFAE
03E8
FF2E
00BA
01D9
0082
