(128, 1)
FEF7
FFA4
015A
FFA4
FEFF
0011
FF79
FF0A
0018
FECC
00AC
0042
FF7C
FFFB
002A
0128
FF08
FF88
0079
0053
0070
0028
FF37
FFCC
FF12
0016
0032
0013
0000
FF6C
FEFA
0044
FFF2
007E
FFB8
FEE0
FF34
FE92
FEA7
00BE
FF50
FF31
FFC1
FF80
FF99
FF21
0069
FFE4
FF7C
00D8
00D7
002C
0060
FFC3
FFD8
FF6D
FF67
FFE7
FF43
FEB4
FFE5
FF74
012B
FE9D
FF6F
FF5C
FEBC
003C
014D
FFF4
FFFE
FFEA
FF27
FF6F
FF7E
FFDA
FFF9
0059
FF11
FF17
FFEA
FF76
FE87
FF2A
004E
001C
FFE7
0064
00F6
0069
FFE5
FFE0
FF7B
00A8
FFC5
FF72
FFF4
FF6C
FFCE
0041
FEDA
FEFF
FF1E
FE5B
FFAD
FF97
FEE5
FF7A
013A
FFC9
012F
00AE
FF08
FF6A
0025
FFD7
0075
001D
FFC0
FE3E
FF1E
FFB4
FFE6
00B8
FFA6
FF73
FFCF
FFDD
