(128, 1)
FE0E
0113
FF2E
FDE6
00CF
01D6
FFE2
FEFE
FFE7
0008
FE70
00ED
00A7
0021
0065
00EA
FED3
002A
FE6B
FF7F
FFC9
FEC9
FE15
FF6E
00AB
FDD7
FDB2
FF7B
0059
FE6D
FE7C
FDB8
01AC
0155
02CE
FE21
FF42
0132
02F5
FE31
FFFF
FF07
FE4A
FEC5
0093
0028
FDD8
00D4
FDD4
FF2A
FF5C
00D5
FE0E
FF71
FF23
008F
FE8A
FEFC
FF1D
00A9
FF86
008A
FF16
FF12
FFF9
FEF5
000B
FF75
FF39
0027
FFB0
FE2E
0221
FCC1
FE4E
FDB4
0145
FF23
FDA9
FF7B
FEB2
FE6A
027C
FEB7
FF93
FF80
FF36
0023
FE9C
0219
FEE3
007D
0075
021D
FF3D
FFD6
0024
FF85
FE65
FFC4
FF70
FF6B
FF6C
FF29
0076
FB4D
014B
FFCA
FE26
FDAB
001C
FEDD
FE9D
0289
FEC1
0003
FE1E
0047
FF6D
01C5
0198
FFD4
FFBD
03D4
FF11
00D0
01D7
0083
