(128, 1)
0014
0085
0002
FFB4
FED0
0076
014B
FFCD
007A
FF56
012A
0082
009D
FF53
007B
01F0
017E
0066
0187
FEA3
FE34
FF5F
FF3A
006F
FF37
00B7
0006
00A2
0041
FF93
FDBB
007C
FF9A
FEAF
0094
FEB5
FD6E
FE2C
FECB
026F
FFAE
FFCD
FF4A
003A
0046
FEC5
FF73
FCBA
FE72
027A
0146
FFA2
0062
FF45
007A
FF92
FD9C
FD35
FF41
FDAC
0005
002C
00FB
FFC1
0020
FE45
FF51
FF99
02C9
00D5
FFD2
FFF2
FF84
FFC7
FE7C
FEAE
FFE6
FFB9
FCD8
003B
0044
FF8A
FE49
FE74
FF15
FF97
FF92
0026
019B
FEEF
FF0C
FEDB
FDCE
00A7
FE8F
FEC2
00A8
FF90
FEA1
FFF3
FEB2
FF24
FD5C
FFB9
00D4
FEDA
FF3A
0088
0110
FFC2
023E
FF1B
FE7B
FED7
FDBF
FE7E
000C
FFFF
FF9C
FEF0
FDF8
0025
FDB6
FFE2
003B
FF6C
FE89
FDD5
