(128, 1)
FD63
FFC4
FFBF
00B0
FEC2
FE37
FE89
FEC7
FE87
0078
FEAD
003C
FF3A
FF3B
FE7A
FFC5
00FC
FEFE
0297
003E
FC93
FDDD
FEF8
0039
00C1
FDCB
FE65
FEE8
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FED0
00C7
FF42
FEB7
01F8
0025
FE35
0144
00CF
003D
00C6
00BD
FF13
FDC7
FE55
FFC0
FFFF
FE35
00C1
003E
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0073
01FB
FF83
FF32
FE32
003C
0073
FF81
FF7B
00EB
FF88
002D
FF90
013B
FF1E
FE52
FF39
00D6
FE33
FF7C
006E
0104
FF80
FF85
FEC0
FFBD
0000
007F
00BE
0087
FFBB
FFFF
FEFC
FF1C
FF4B
FFFE
FF7C
FEFE
FF46
FF7A
FE74
FE52
FEF7
00F6
FF7F
FFFF
FF01
01AB
FFEE
FEE4
00EF
FE47
FF7F
FF00
FFFF
FF4A
018E
FFA0
007F
FF30
FED4
FFFF
FDB5
0000
003B
