(128, 1)
FE06
00F4
FF22
FE0B
00CA
01D0
FFED
FF00
FFE5
0018
FE89
00EC
0093
0030
005F
00F4
FEBE
0026
FE55
FF96
FFBE
FED3
FE29
FF6C
008A
FDEB
FDA9
FF6E
0034
FE5F
FE73
FDBA
01DD
0173
02C6
FE38
FF42
0114
02DE
FE46
0010
FEF8
FE53
FEBB
0095
003A
FE21
00C3
FDCB
FF1E
FF71
00C4
FE09
FF74
FF06
006A
FE90
FF0F
FF1D
0079
FF6F
009B
FF2F
FEFA
0017
FEF1
FFF4
FF71
FF4B
003D
FFD4
FE48
023B
FCC9
FE65
FDD2
0121
FF30
FD99
FF6F
FEA9
FE5C
027C
FE90
FF94
FF9C
FF53
0026
FE76
01EA
FEB1
006B
00A1
022B
FF5E
FFF8
FFFD
FF6A
FE99
FFD3
FF90
FF83
FF4F
FF1D
004D
FB56
012C
FF8D
FE0E
FDAF
0013
FECC
FEA5
02AC
FEED
FFF2
FE2D
002C
FF70
01B7
0191
FFD6
FFAD
03DA
FF15
00D7
01DF
009F
