(128, 1)
FD8E
FFC4
FFBF
00B1
FEC2
FE37
FE8C
FEC7
FE7A
0079
FE6C
003C
FF3B
FF3D
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDE2
FEF8
0039
00B9
FDCB
FE60
FEEA
FE1A
FEC5
007A
FE02
FF7C
FF02
FFBE
FECF
00C5
FF42
FEB4
01F4
0038
FE1A
0145
00C2
003D
0093
008B
FF08
FDCB
FE55
FFC1
FFFF
FE3A
00C1
0000
0140
003D
0080
FE6E
0139
FFC4
FF0A
0000
0076
01F0
FF83
FF37
FE32
003C
003F
FF81
FF7B
00D0
FF88
0035
FF82
013B
FF26
FE52
FF35
00BE
FE33
FF7C
0041
0105
FF81
FF84
FEC0
FFBC
FFFF
007F
00BA
007F
FFDD
FFFE
FF00
FF38
FF5C
FFFE
FF7C
FEFE
FF3E
FF7A
FE73
FE52
FEF7
00F6
FF7F
FFF1
FF04
01AF
FFFF
FECC
00EE
FE44
FF83
FF00
FFFF
FF4A
018E
FF77
007F
FF26
FED4
FFFF
FDB5
0000
003D
