(128, 1)
FD36
FFC0
FFBB
00C5
FECF
FE4C
FE63
FEA8
FE7B
0084
FEC1
003E
FF3F
FF4A
FE6C
FFC0
00CE
FEF2
02E4
003C
FCDE
FDD5
FEEC
0040
00C2
FD73
FE30
FEF4
FDFF
FEAA
0084
FDDB
FF84
FEF6
FFC6
FEB7
00BF
FF81
FEDE
01F1
003D
FDFF
0111
00C9
003F
007E
00C5
FEF8
FDB2
FE4F
FFC2
0000
FE22
00BE
003F
013C
0041
007D
FE60
013C
FFBF
FEFE
0000
0081
01F5
FF44
FEF4
FDF7
0041
003F
FF7E
FF80
00C5
FF7C
0042
FFBC
012D
FF02
FE2D
FF40
00CB
FE2D
FF4D
0040
00F7
FF7B
FF83
FEC8
FFBC
0000
0080
00BF
0085
FFC3
0000
FEB2
FF00
FF44
0000
FF80
FF06
FF34
FF7D
FE78
FE34
FEDE
00F5
FF83
FFC0
FEE2
01B0
FFBE
FEF4
0132
FE4C
FF83
FEF6
0000
FF3D
0135
FF82
007F
FF43
FEDC
0000
FDD5
0000
0084
