(128, 1)
0067
00DA
FF48
FE65
008D
FFC3
FF3C
00C3
FECF
FED9
00B4
00F3
00E3
FF9A
FF2D
009E
014B
0145
0081
FFB1
FE93
FF14
0042
0094
FFE3
FF3C
FFBB
FF2C
FF07
FFCD
FF44
FE91
0000
FFA9
0123
FDEE
FE85
FFA6
0071
0233
010B
010A
FE3A
0044
FFAD
FF19
FF3F
FDA8
008B
01D5
FFFA
FE6A
0018
00A5
001F
0097
FF1C
FD3A
FEDA
004C
FFD8
FFE3
0020
00D8
00B5
FFC2
0031
FFC2
024D
0176
FFF2
FF59
FF7A
FF3A
FFEB
FE06
00F6
000B
FE7B
013E
FF19
FEB8
FE7A
FEBA
FF9C
FF47
FEF7
0009
0192
0018
008E
FE8C
FDA2
FF89
FE69
FE69
FFF3
FFDD
FED6
0056
FE75
FEA1
FFD1
FEFB
00A0
FE1A
FE1A
FFE7
0192
003E
0198
FE1E
FE36
0098
FDFD
FDF1
FEF7
00DE
000C
FF25
FDE4
FFAA
FDD4
0020
00C1
FEB2
FE9C
FDAF
