(128, 1)
FF69
FF9A
FE3C
FF1C
FEFA
006E
002C
0052
FECC
002D
FEB5
FEEA
0159
0004
00EA
FE58
FFE9
0137
FE35
FF1F
FEAC
FECC
FE28
0017
FE7A
0056
FF41
FEDE
007F
FF8A
FFE0
0120
FF74
0030
FEE0
FE1C
FFE8
FE17
0056
FE9B
FD67
FEDF
001D
FEC2
FFF0
0002
0157
005A
0088
FF26
FEFF
01CE
FFE3
FFCE
0029
008D
00A8
FFB0
FDB1
00EE
FD2A
FF2D
FFFE
005C
FFD0
0134
FF5E
FECA
FEB3
FF93
0060
FF6B
0112
FF93
0009
FFA7
FF22
FEFE
FEEF
0191
FFE6
000D
FE2E
021E
0035
FDFB
FE2F
FE3E
FF29
0014
0186
00D1
FF85
FF70
FFF2
FF41
FF88
FFD3
01BB
FE1D
0123
00A4
00DE
FF2F
0139
FFDE
00D5
FE02
FEE6
FD6C
007F
01CB
010D
0094
FFA1
00CF
FFA6
FED3
FF20
FF7D
FF17
FE63
FE73
FECE
FE9B
FF3A
007B
FEE4
