(128, 1)
FA8C
FF80
FF7F
0170
FD80
FC83
FD01
FD81
FD01
00FD
FD61
007D
FE90
FE7D
FD01
FF7F
01C7
FE00
0570
0080
F994
FB86
FE00
007D
0137
FB93
FCE7
FE00
FC05
FD80
00FD
FC04
FEE6
FE00
FF7E
FD80
017D
FE85
FD81
03F8
001A
FC09
027C
01AC
007D
017A
0166
FDB9
FB86
FC82
FF7E
FFFE
FC68
017E
0065
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03D9
FEFF
FE02
FC05
007D
00A6
FEFF
FF02
01E6
FF00
0059
FF4A
027C
FE10
FC82
FE3D
01C7
FC82
FEFE
007E
0216
FF00
FF0F
FD80
FF7F
FFFE
00FD
01C1
00FF
FF7F
FFFE
FDF8
FE60
FE7F
FFFE
FEFF
FE00
FE82
FEFF
FD01
FC82
FDFF
01FC
FEFF
FFF0
FDFF
037A
FFF0
FDF0
0201
FC3C
FEBD
FE00
FFFF
FE7D
02FA
FF15
00FD
FE4D
FD81
FFFF
FB86
0000
0081
