(128, 1)
FEBF
008A
FEA6
FF9A
FF4B
002F
FFFA
00D9
FFA7
009C
0080
00E5
FF3F
FFD2
0068
FF8B
FFFE
FFD1
FFE2
FFA4
FE37
FF13
FEDD
FE9F
FFDE
FF16
FF53
FFAB
FF6E
FF7D
0073
003D
FF30
008E
FEC0
0017
FFF4
00BD
FF97
00EA
FE23
FFE0
0035
FFC8
0043
005C
FFE8
FFA2
0064
FEEB
FF76
FEC9
FF59
FFB4
FEA7
FF8F
006E
FFB5
004F
0055
005D
FFEA
FFB0
FEEA
0238
FF27
008F
FFDE
0112
FFF9
FFFD
FFF5
FF74
FF69
FF8A
0043
FF0A
FF47
FF67
FFE4
FF15
FEEC
0009
FF89
FF5C
0069
FEF9
FF20
0001
FFDB
FF69
0023
00D8
FF9E
0009
FF8B
FEED
FEC4
00CC
FF3C
FF8D
FEDE
00D9
005B
FF7C
0029
0036
001D
FE72
FFD9
FFA6
FF67
0083
FFBD
FFA0
FE6D
FEC1
FF76
0055
FE80
FF64
0148
FF6C
0038
FFA7
FEB2
FEBD
FFF8
