(128, 1)
00FF
FEED
FFBE
FED7
009F
FEB5
FF73
FF68
FFB2
FF42
0011
FF8E
FED1
FF54
0038
FF89
FFCE
FF7B
FEFB
FEDB
FF56
FF77
0047
FF3E
FF41
FF93
FFA0
0007
FFB5
0008
000D
FF33
FF2E
FEE7
0055
0040
FE0A
FFED
00AE
012D
FF35
FFEA
FE88
FF87
FF27
FF92
FF82
FFB1
009A
FFAC
0046
0038
004A
FFBC
0078
FF85
FFA8
0080
FEB9
002B
FF23
FEF0
FEF0
FFC5
FFC1
0031
FF96
FF79
0017
0028
FF95
0095
FFE7
FF15
FF72
FE70
FF2A
FF1D
FFF7
FEAD
FF24
FFFD
00DC
00DB
FFCE
FF94
00CF
004A
FFB7
00FB
002A
FF42
FFED
FFBB
FF72
0094
00CD
007F
0048
FFEE
007A
0034
001B
0017
FFBA
FFED
00A2
FF74
0024
FF70
0107
0064
FFAA
FE81
004C
FF49
FE9C
FF47
00BD
FFEF
FF1E
FFC6
FED3
00E0
FF23
0037
FEEF
00DC
