(128, 1)
FEB2
008A
FEA3
FFAA
FF62
0035
FFF1
00DF
FFA1
0096
006B
00BB
FF37
FFCC
0055
FF91
000D
FFD1
FFFA
FF9B
FE2D
FF1A
FEEB
FEB6
FFD6
FF22
FF3F
FFAC
FF67
FF9B
006B
002E
FF3B
0082
FEDC
0013
FFE4
00BB
FF97
00EA
FE52
FFE3
0024
FFAE
0064
0046
FFD4
FF98
0049
FEE9
FF6B
FEE3
FF55
FFA1
FEA6
FF95
006C
FFA3
0045
004C
005E
FFD4
FFB6
FEE2
0229
FF29
0098
FFDF
00CC
FFFE
FFF0
FFF3
FF6D
FF62
FF83
004A
FEE5
FF81
FF68
FFD1
FF0E
FEF2
0012
FF8C
FF5C
0065
FF18
FF1E
FFE9
FFE5
FF87
FFF9
00DF
FFA7
0013
FF9C
FEF7
FED3
00BC
FF48
FF7F
FEE9
00C8
0068
FF90
002D
0033
0013
FE9B
FFE5
FFAB
FF6B
008B
FFCD
FFA5
FE85
FED0
FF7E
0031
FE7E
FF59
0141
FF8A
0039
FFA9
FED4
FEC1
FFFA
