(128, 1)
FDDE
FEBC
FE43
FFBA
0165
FFBB
0108
FECB
01E5
FCC3
FF88
009F
FFF5
001A
FEDE
0156
FFCF
FEF8
FF87
FF98
FFDB
FF90
00B9
00E4
0000
0196
00B4
FD0D
FF71
FF0C
FEAA
FEF5
0073
02FB
00C5
FFA7
FF8D
0079
00AC
FE80
00EB
FF60
FE39
FFE9
014B
00EF
00AE
0101
FDC1
FCE5
FDAC
FF2E
FE84
FEA4
FF7B
FF1E
FE57
0066
FE0F
FEBA
FD3B
FE27
0153
FE38
FF55
FE98
FFDC
01BE
FF87
01BA
00ED
0209
FFAA
FDBD
FFCB
FD6F
FF1E
FE9A
FE7F
00D5
FEA5
FF10
FFDA
FFD3
FF85
FEC3
FFDA
006C
FEF4
FFAF
0109
0131
00B0
FE6B
00E8
FFF6
FFBE
FEC7
FDBE
FDFE
FEA1
00AD
FF78
0026
FFC6
FF30
0084
FEC8
FEA3
022A
00EB
FFAC
FE76
0083
00EF
0008
0061
008C
FE9D
00A5
028C
0151
000E
00EA
FED1
FF74
00F2
0065
