(128, 1)
003D
0021
FF62
FECA
00EF
0000
FFF0
FF3D
FFC2
FE7F
FF8B
FE30
FEFF
FEAA
FF92
FF28
007A
0046
FEED
FF5E
004F
0016
000A
0052
00DA
0089
FFCF
00C5
0046
FFA6
FFEC
0016
00EA
008E
FEF9
FF93
FF26
00F3
0008
0090
FEE2
FE75
FE4A
FF93
FFC9
FFDB
FFBE
FFDD
FF56
FEA1
FF10
FF19
FFD9
FFBD
FFD4
FFEE
FEE3
0012
FF9C
0022
FF3C
FF4C
FFA3
0009
FFAF
0118
0060
FF68
FFDE
FF87
0069
FF75
FF5D
FFC0
FF28
FF9B
FF3F
FEB0
0012
FF06
FFDA
FF37
FF20
00AF
FFD5
000E
FFA0
0018
FE96
FFB1
0071
001B
FE77
FF83
FF76
FF44
FF3E
FF32
FFCE
005C
FF7D
006C
FF62
0065
FFDD
FE94
FF86
FF19
FFC3
FF59
0006
0133
FF4B
FF58
FFD0
00D9
FF4A
FEA7
FF7C
FF4C
FFBD
FFB7
0043
0021
0087
00A4
00E4
FF2B
