(128, 1)
FD61
FFC4
FFBF
0082
FEC2
FE33
FE8C
FEC7
FE82
0079
FE9E
003C
FF39
FF3E
FE7A
FFC0
00BF
FEFE
0297
003E
FCA3
FDDD
FEF8
003A
0090
FDCB
FE6B
FEEA
FE37
FEC7
0079
FE06
FF7D
FF02
FFC0
FECF
00C7
FF60
FEBC
01F8
0031
FE53
0145
00C2
003D
00A5
00BD
FF13
FDC7
FE55
FFC0
FFFF
FE2C
00C1
002F
013F
003D
0080
FE6E
0139
FFC4
FF0A
0007
0076
01FB
FF74
FF28
FE32
003C
0077
FF81
FF7F
00D7
FF87
0022
FF95
013B
FF28
FE79
FF35
00C3
FE30
FF7C
0062
013D
FF80
FF85
FEC0
FFBD
0000
007F
00BE
009C
FFDB
FFFF
FECF
FF1C
FF4A
FFFE
FF7C
FEFE
FF3F
FF7A
FE71
FE4F
FEF7
00F1
FF7E
FFC7
FF01
01AF
0000
FEE7
00F0
FE44
FF87
FF00
FFFF
FF4A
018E
FF9A
007F
FF35
FED4
FFFF
FDB5
0000
003B
