(128, 1)
00FF
FEF8
FFB4
FED4
00A9
FEC6
FF7D
FF5B
FFB6
FF40
001C
FF8D
FECA
FF6B
0028
FF9A
FFD9
FF7A
FF01
FED8
FF54
FF6C
0042
FF41
FF3A
FF99
FFA6
0006
FFAD
0009
0005
FF1E
FF39
FEE1
0057
003F
FE11
FFDB
00B0
0125
FF41
FFE4
FE9A
FF7D
FF3A
FF95
FF8D
FFBE
0092
FFB6
0041
0034
0042
FFBD
0075
FF8F
FFB4
007D
FEB6
0023
FF22
FEF2
FEF4
FFB8
FFCF
0028
FF99
FF7C
000F
0028
FF97
008E
FFD7
FF05
FF71
FE65
FF1E
FF12
FFF9
FEBE
FF2F
FFF9
00DC
00DC
FFD6
FF92
00DE
004D
FFAD
00F1
0024
FF29
FFE3
FFBE
FF6E
0098
00BB
0078
0044
FFDB
007B
0033
0015
0022
FFBD
FFE8
009C
FF80
0027
FF77
0108
0072
FFB4
FE71
0055
FF47
FE94
FF46
00C7
FFE7
FF25
FFBA
FEE4
00DF
FF2B
0025
FEF4
00CE
