(128, 1)
FEEA
FFAC
0167
FF8C
FF07
000D
FF58
FF06
002D
FEC0
0091
0031
FF83
FFEC
0021
0121
FF28
FF9B
0069
0032
0084
002A
FF2A
FFD0
FF20
0015
0043
0014
FFE2
FF69
FF0F
003D
FFEE
0090
FFC8
FED8
FF23
FEA2
FEAF
00B0
FF44
FF2F
FFB3
FF76
FF9A
FF32
005F
FFF3
FF76
00E8
00EA
002C
005F
FFC7
FFEC
FF6E
FF48
FFDB
FF49
FEC8
FFE9
FF54
0126
FE96
FF7C
FF5F
FED1
0028
015B
FFFA
000C
FFEA
FF23
FF89
FF99
FFC6
0005
0060
FEF3
FF07
FFC7
FF74
FEAC
FF1B
0031
000D
FFF1
0062
010B
0080
FFE5
FFE8
FF78
00A0
FFD8
FF73
FFF9
FF73
FFBC
0025
FEDF
FF18
FF0E
FE54
FFBA
FF83
FEE6
FF78
0128
FFBB
011B
00AC
FF03
FF56
002A
FFDA
0078
000B
FFC8
FE3D
FF4C
FFA6
FFE3
00AA
FFB0
FF76
FFD8
FFDD
