(128, 1)
FD61
FFCF
FFBF
0094
FEC2
FE33
FE8C
FEC7
FE7A
0079
FEAF
003C
FF3A
FF3D
FE80
FFBF
00E3
FEFE
0296
0042
FCA3
FDDD
FEF8
0039
0080
FDE1
FE86
FEEC
FE1A
FEC7
0079
FE05
FF7B
FF00
FFC0
FECC
00C7
FF46
FEDB
01F8
003A
FE1C
013F
00C2
003D
0092
00B7
FF12
FDC7
FE52
FFC1
FFFF
FE18
00C1
002F
013E
003D
007F
FE6E
0139
FFC4
FEFE
0000
0077
01F4
FF83
FF08
FE37
003C
007E
FF7B
FF82
00F6
FF87
0039
FFA2
0146
FF0E
FE57
FF40
00F7
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
0077
00D7
00A0
FFBC
FFFD
FEFA
FF03
FF4A
FFFE
FF7C
FEFE
FF67
FF7B
FE71
FE4E
FEF7
00F2
FF7F
FFC1
FF01
01AF
FFFF
FEFA
0113
FE16
FF82
FF00
FFF8
FF42
018D
FF97
007F
FF06
FED7
FFF9
FDB5
0000
003B
