(128, 1)
FF27
0215
FE2D
FE32
00BE
FED9
0079
FE6B
FF4A
FF9D
FEF6
FDAB
0132
0192
01A5
FD5A
FE5F
0256
FEF0
FEA2
FFF2
FFE4
FEFC
FEDC
FFEE
FE87
FEE8
FEC7
0072
FEC1
0006
0025
FFA5
0295
FD14
FD78
FFE4
FEDD
FE1A
FE8F
FD3F
FFBB
FF8E
FDB0
0103
FE19
0159
0071
FFFD
FF37
00E4
017F
FD6F
012E
FDEC
FF75
00FA
FFDF
FD8C
0293
FCA3
00D4
FE95
FE02
00C9
02DA
FE52
FCE6
FFE0
FD16
00B6
FE7C
00CD
FF6F
0023
01BD
0028
FD2B
FE40
0188
008D
0075
FDB4
0354
FFF5
FE40
FF43
FE5C
FC93
FEF1
0146
FF07
FCD6
FF7F
0031
0018
FCF9
FED4
0232
FF3C
019A
0055
01C1
FE46
0282
FCFE
FF95
FEEB
FDC8
FD97
FFEC
0256
00CD
FF00
FE9A
029D
FE23
FE6C
FF27
FE17
005E
FCFA
FE94
FD81
FF02
FDC2
FEAD
FEA2
