(128, 1)
FFA3
FEF9
FEB1
FF2C
FEE3
00BC
0015
0066
FECE
FFE8
FEFA
FF29
0098
FF15
003B
FED3
0078
00A0
FE04
FF29
FEDB
FEF9
FE6C
0093
FE99
00E5
FF68
FF78
0082
FFEA
FFCF
010E
FFC5
FF75
FF4C
FE9C
FFAF
FEBE
0109
FF25
FE03
FEAD
FFBF
FF4F
FF7A
0095
00D9
FFF8
0049
FECC
FE70
0123
0091
FF7F
00BC
00AF
0012
FFCD
FE32
001F
FD99
FE9F
005C
00F1
FF82
00B3
FFE4
FFA5
FED1
0051
004B
FFB8
00B5
FFB4
FFCE
FF13
FEEA
FF68
FF8F
00C4
FFAB
FFBB
FE72
0163
002C
FE9A
FE3A
FED4
FFD1
0059
014D
012E
0023
FF6C
FFB4
FEEC
0034
FFF5
0101
FEAA
0089
00BE
0022
FFE0
008B
0043
00AF
FE12
FF6F
FDD1
009F
0171
00B6
00AC
FFF5
0042
0002
FEDF
FF38
FFCE
FF18
FF2B
FED9
FFA0
FEEF
0008
0105
FED8
