(128, 1)
FD61
FFC5
FFBF
0076
FEC2
FE33
FE89
FEC7
FE7B
0079
FEAF
002D
FF3A
FF3E
FE7A
FFC0
00C0
FEFE
0297
006C
FCA3
FDDD
FEF8
0039
00A1
FDCB
FE96
FEFB
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF7F
FEDD
01F4
0000
FE35
010A
00C2
003D
0084
00B9
FF12
FDC7
FE55
FFC1
FFFF
FE07
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0076
01FA
FF5D
FF23
FE32
003D
007A
FF81
FF7B
010C
FF87
0035
FFB8
013B
FEF6
FE83
FF02
00F2
FE33
FF4B
0060
0104
FF80
FF84
FEC0
FFBD
0000
007F
00E4
0098
FFBD
FFE4
FF01
FF38
FF4A
FFFE
FF7C
FEFE
FF7B
FF7A
FE75
FE4F
FEF7
00C9
FF6F
FFC4
FECF
01AF
FFE0
FF03
011C
FE40
FF58
FF00
FFFF
FF1B
0171
FFB9
007F
FF38
FED4
FFFE
FDB5
0000
003F
