(128, 1)
FDDA
0122
FF32
FDD6
00B0
01CA
FFCE
FEF6
FFE9
0017
FE7E
00F9
0097
0014
009A
00DC
FEA1
0015
FEA1
FFA5
FFBA
FEB1
FE1E
FF74
00A0
FDDA
FD8C
FFB4
0043
FE96
FE89
FDCE
019D
0154
02BA
FE3D
FF21
014E
02EF
FE23
0012
FF24
FE5B
FEB5
00C2
002F
FDF0
00B9
FDEE
FF27
FF67
00C2
FE0C
FF67
FF45
007B
FEC4
FEC4
FF3D
007C
FF8E
008A
FF26
FF05
FFFC
FF13
FFF7
FF5F
FF12
0038
FFB2
FE42
0236
FCCE
FE66
FDCD
012E
FF50
FDA0
FF92
FEAA
FE61
0272
FEA0
FF9B
FF8A
FF12
0040
FEA9
01F9
FEE1
0074
0075
0233
FF47
FFE9
0031
FF8B
FE81
FFE6
FF53
FF6F
FF50
FF2B
0061
FB56
0149
FFC7
FE2C
FDCE
0004
FECF
FED1
0278
FECA
0002
FE41
0015
FF8A
01C9
019F
FFE3
FFA6
03F8
FEE5
00B2
01CC
009A
