(128, 1)
FEBF
0092
FEB0
FF95
FF5E
003B
FFDE
00C9
FFA0
007C
0073
00D2
FF44
FFD0
0062
FF77
FFEC
FFDC
FFCB
FFB4
FE34
FF0F
FEE6
FEB5
FFE0
FF1A
FF51
FFB9
FF63
FF76
0080
0021
FF2A
0090
FEC2
0014
FFEE
00C5
FF98
00ED
FE33
FFE7
0039
FFAD
004A
0066
FFD7
FFB6
006D
FEEA
FF7D
FEBA
FF4E
FFA0
FE9F
FF96
0077
FFA7
0047
004E
0074
FFDA
FFAB
FEF1
0243
FF14
009F
FFE3
010B
FFDF
000E
FFE2
FF61
FF5F
FF8B
0055
FF1A
FF6E
FF72
FFD1
FF16
FEFD
001B
FF8E
FF5D
0066
FF01
FF2E
0000
FFCD
FF70
000B
00D9
FF96
0004
FF82
FF02
FEBF
00BC
FF40
FF89
FED2
00E3
0054
FF76
0013
0045
001F
FE86
FFC2
FFAD
FF63
0091
FFDF
FFA8
FE79
FEBC
FF5B
0059
FE87
FF76
0135
FF6C
004D
FFA6
FEC2
FEC7
FFEC
