(128, 1)
FEBA
FF90
0180
FF99
FF09
0000
FF48
FF13
003A
FEBD
0082
0038
FF89
FFD1
002A
00F9
FF1D
FF96
007D
FFFC
00B6
004F
FEFC
FFFA
FF38
0011
003B
0026
FFDF
FF7B
FF0A
001A
0007
008C
FFD5
FECD
FF17
FEAE
FE92
00B6
FF48
FF2C
FFB8
FF79
FF9F
FF64
0053
FFF2
FF75
00E6
00EA
0019
0045
FFCB
FFFF
FF64
FF31
FFCA
FF44
FEFF
FFEF
FF30
013F
FEAC
FF6E
FF76
FED5
0028
014A
0006
000E
FFF8
FF31
FF99
FFC7
FFCE
0016
0079
FF09
FEF3
FFD0
FF8F
FEE7
FF10
001D
0013
FFE7
0059
0117
0084
FFD3
FFFB
FF80
00A6
FFF8
FF87
FFD9
FF92
FFD3
001A
FF11
FF30
FF06
FE5C
FFB9
FF7F
FED7
FF6E
0120
FFB4
0105
00CC
FEFF
FF46
0047
FFF4
0087
001A
FFCF
FE4A
FF77
FFB4
FFB7
00B4
FFAB
FF6D
FFF4
FFC7
