(128, 1)
FE51
FF9B
FF51
FF0D
FFA1
0049
003C
000F
FEA7
FF7B
FF74
FF73
0108
FFD8
FFD8
00B0
002D
FFDF
001D
FECF
FDF7
FFCC
FFED
0089
FFD1
FEFD
FFCC
FF34
FFE1
005E
FF71
FF24
FF58
FFC2
FFDD
FF28
FDDD
FF03
FF55
FF7C
FF72
0006
FF8E
FF97
001B
0032
FF67
0126
FF7B
FF93
FFF4
FFF4
FFDD
FF1D
FEF1
0004
003B
0044
001E
000C
FFFF
FF6E
FFC5
007E
FF86
FFC6
0037
FFA2
005D
FEF9
FEC4
011A
00E9
006B
FFBE
FF92
FFAC
FEE4
003F
00A8
FFE8
0097
00F2
FEA0
008C
0149
FF69
00A7
FF8B
002E
FF33
FF07
FE3E
FF40
FFB8
000A
FF84
FFCB
009A
FF69
FFE2
00C0
FFFD
FFF3
FFF7
0015
FFE1
FF69
FF97
FF49
005C
FF38
0017
FFA6
FFC1
FF40
FEDF
FF3E
FFAE
0066
0071
008F
0075
FFD8
FFFB
FF1F
FFF3
FFB5
