(128, 1)
000B
005D
FF4A
FE9A
00E7
FFAC
000D
FF37
FFB8
FEA4
FF7F
FE1D
FF5F
FF3B
FFCA
FEFD
003E
0095
FF06
FF3A
0031
0025
FFE6
0008
00B8
0021
FFCD
0078
0048
FF7D
FFED
0021
00A3
00E0
FEA2
FF3D
FF5B
008D
FFE9
004F
FEA9
FE9D
FE97
FF54
FFEC
FFB0
FFFF
FFE8
FF6C
FEBD
FF5F
FF6F
FF66
FFE5
FF7C
FFD5
FF3B
000B
FF47
0086
FEC6
FF91
FF6E
FFCF
FFD5
0139
FFF8
FF18
FFCF
FF31
006F
FF67
FFA7
FFBD
FF67
FFEE
FF73
FE8B
FFC5
FF6F
FFF0
FF68
FF03
0115
FFC8
FFD3
FF8F
FFD0
FE67
FF8D
0094
FFF6
FE47
FF6A
FF7E
FF52
FED5
FF38
0033
0030
FFBE
0065
FFB9
FFFC
0042
FE5B
FF79
FF02
FF65
FF08
FFFC
014B
FF70
FF50
FFB4
0106
FF0B
FE90
FF61
FF23
FFE4
FF45
0007
FFD6
004B
0018
009C
FF1E
