(128, 1)
FF54
014F
0015
FEAE
FEDC
0064
007F
0064
0048
FF20
00A2
FFF7
0101
003C
0034
00EF
017A
007C
0088
FE90
FE84
FFD3
FF56
00AA
FE8B
00BB
0011
016C
0083
FF1E
FDAE
00B6
FFC9
FF1B
FFF4
FDC7
FE2A
FD8B
FEA6
02A7
FF84
FFF3
FFAA
00C4
FFAF
FE95
FF2B
FC9D
FEE9
0199
0142
FF69
FFD8
FFA1
FFA6
FEEC
FE89
FD70
FE2E
FE26
00C7
FFC5
002C
FED6
003D
FE3C
FEE3
FFA2
021A
00EE
FF2F
FFDB
FF10
FFB0
FEF6
FEEF
FFEC
0016
FD5D
0091
010E
FF36
FE6C
FEF4
FE9D
FECB
FF4F
0031
0122
FFB9
FF5B
FE7E
FEC4
0153
FF94
FF03
0044
0002
FEDE
0082
FEE5
FF54
FDFD
FF2C
FFF5
FEA5
FF1A
FFF4
0153
FF90
0257
FF10
FECC
FE32
FDC7
FEC8
FFA3
0062
FF71
FE36
FE88
FFB4
FEC9
FF6F
0091
FF41
FE82
FEC4
