(128, 1)
FF89
FF82
FFB5
FFD5
0064
FFA6
00BA
003F
FEFC
FF9B
000F
FFD8
005E
FFC4
008D
FF8C
FEEF
FF76
00BE
FFE4
0013
FF2F
0054
FF00
FF97
FFAB
FFBE
00F4
FF86
FF83
FEEA
0072
FFC0
FFF1
FF0E
FF6A
0050
00A7
0087
FF19
FFE9
0038
00D6
0006
00DB
007B
009C
FF8B
FFB9
FFD4
FFFD
FF11
0073
FFDD
0036
004D
FF72
FF85
004B
FF54
003D
FF61
FF67
FFA0
FFB0
FF7C
FFA8
FEC8
FF04
FF6B
004A
FEEA
0065
0075
FEE9
0108
FFD9
00C0
0012
FFF2
FF2E
00FF
0060
FFC3
FFF0
FF7B
001D
FF3E
00FF
FFC3
FED1
FF07
FFF6
0025
FF9A
FF7B
FF33
FFEF
0007
005F
FFD9
0106
FFEF
002C
FFF9
FFBA
FFA8
FF9A
FFEA
FF87
000C
FE99
FFF2
0047
FF71
00C1
FFB6
FF84
FF1B
00ED
0099
006A
002D
FF93
00A7
0098
FFF0
FFDA
