(128, 1)
FEF1
FEDC
FCE5
FDFF
FD64
00DC
0063
00C2
FDBE
0027
FDE2
FE13
023A
FFDA
00FE
FD07
0064
0233
FC4E
FE27
FD32
FDD7
FCDC
0039
FD3C
00C1
FEB7
FDFA
011E
FFA0
FFC3
01FD
FEDC
FFCD
FDFC
FC5E
FFE4
FCC8
0188
FD6D
FB82
FDD4
0063
FE48
FF44
00BD
023B
001F
00B9
FE25
FD63
035C
0018
FF8E
00A8
0135
0113
FF9C
FC08
012B
FA9B
FDD1
0025
015E
FF30
0229
FEEC
FE4C
FD4D
001E
0097
FF26
0203
FF34
0074
FEF6
FE2B
FE8D
FE8F
0263
FFC4
FFEB
FCB6
03BD
FFFC
FCA6
FC37
FCDF
FF05
004A
030B
0242
FFAF
FEB4
FF94
FE4F
FFAB
FFB6
0342
FC73
0169
017D
0152
FEC3
01C3
FFE0
012F
FC0C
FDE0
FB03
00FE
0317
01F3
013A
FFB1
00E7
FF71
FD9E
FE2F
FF00
FE5D
FD63
FD05
FE38
FD26
FE99
0116
FD9C
