(128, 1)
00E9
00B9
FFED
FD8D
018F
0038
FE3A
FEDA
FE6F
00FE
01FF
FE7F
FEED
0103
FED7
FF0B
0136
FDD9
FEE0
FE33
005C
FFA0
FF26
FFDF
FF20
01FE
FF79
0007
FFCF
FDAE
0285
0016
FE06
FDC6
0047
0081
FF2A
FFA0
FF8E
FFF5
FDBF
0042
FEE1
FE95
FE39
FEC1
FFB2
FFEB
01E3
0195
015A
01F5
0178
FE71
FE98
FFF1
FBB2
FDBB
FDF1
FDEF
FE38
FCE9
FC03
FD9C
0130
FFFB
FEE2
FEFF
FEDA
FECA
0163
01FB
00D0
FE08
0078
FF6E
009C
FFC2
FFBD
FFE7
FCD7
FF7D
0006
FF0D
FEA4
FEDD
FEE4
00B4
FFD8
0012
FFA7
0079
0058
FF70
FD8B
0150
FFA0
001E
0003
FF71
FF00
FE5B
0077
FED0
FEC6
0006
00A4
FCD7
FEE2
FF01
FF60
01A3
004E
FF5E
0253
FE18
FF85
0044
019C
FEA3
0087
00A0
FDE8
0154
FF4A
011B
FF80
01DA
