(128, 1)
FA8C
FF80
FF80
011A
FD80
FC83
FD01
FD81
FD01
00FD
FD41
007D
FE80
FE7F
FD01
FF7F
017D
FE00
0571
00AF
F994
FB86
FE00
007D
010C
FB86
FCB2
FE2F
FC05
FD80
00FD
FC05
FEFF
FE00
FF7E
FD80
017D
FEFF
FDBA
03F8
000C
FC06
025A
017D
007D
0149
017A
FD9C
FB86
FC82
FF7E
FFFE
FC6F
017E
007D
027B
007C
00FC
FD01
027C
FF80
FE00
0000
00FD
03F6
FEC0
FE00
FC05
007D
008E
FEFF
FF30
01B0
FF00
001B
FF22
027C
FE0B
FCB2
FE5F
01F2
FC74
FEFE
00BC
020A
FEFF
FF00
FD80
FF80
0000
00FD
017F
012D
FF7E
FFF9
FDB8
FE73
FE7F
FFFE
FEFF
FE00
FEA0
FEFF
FD01
FC82
FDFF
018F
FEDF
FF80
FDFE
037A
FFBD
FDF3
026F
FC62
FEDD
FE00
FFFF
FE5F
02FA
FF77
00FD
FE76
FD81
FFFF
FB86
0000
00B9
