(128, 1)
FFB5
FFEF
FF0F
FEB7
0150
FD41
FC8F
FED2
FEE4
FCBD
FFC1
007E
FF11
012C
FF67
FEEC
0003
0162
FD6E
FF22
FFB1
FD9B
FD72
FE0C
FF48
FF42
0144
FF9E
006E
FEFB
0034
01F4
FE44
FF79
FDFA
FF50
0229
00BA
0033
FEA7
01C9
01D0
FEA5
FCFA
FF48
FCEA
FE3D
FF14
02C8
023F
FD00
017F
0247
02E5
002B
02E0
FED2
FE35
FFB2
0059
01D9
002C
0187
FF97
FFBC
FF1B
FE9A
FEA9
FF16
0030
FF8C
FD03
FF04
FEF6
FE4C
FE49
0122
FEBB
FDDB
00B0
FF53
FEAD
0181
FF8E
FE90
FEDB
00F8
01A5
0105
01AF
013C
FF8A
0037
0023
0025
004C
000F
FDCA
FE85
00E5
FFA1
00FE
01AE
FF7D
FF6E
FCAE
FEB2
013E
FFD4
FD9A
01DC
0387
FF5D
00C1
FBC8
FED2
0063
00EC
FFDA
FF0A
FEBA
0040
FEC9
FDC2
FE73
FFB7
0081
0161
