(128, 1)
FE2D
0237
0052
FDB0
FEE8
006F
FF96
0114
0078
FED4
007F
FF92
0185
010A
0000
FFEC
0189
00FC
FF36
FE73
FF21
0039
FEFB
00FA
FE2A
00A2
0042
025D
0074
FEF2
FE08
00C1
FFF0
FF9D
FF2F
FCFE
FF04
FD10
FE53
0309
FF32
003E
0029
014B
FF20
FEA0
FF1A
FCAD
FF37
00D7
0170
FEB4
FEFE
0042
FF1F
FE3A
FF6B
FD79
FD1E
FED0
019D
FEF9
FF84
FE38
005E
FE11
FE40
FFA1
01BD
0187
FE87
FFC7
FE83
FFE0
FFB7
FF73
FFDC
00CB
FDFB
008F
01E5
FE8D
FEC4
FF25
FDF1
FDB3
FF54
0083
0096
00B6
FF82
FE8C
FFF6
01A1
00AD
FF43
FFD3
006B
FF39
0126
FF47
FF72
FE79
FEC9
FF27
FE5F
FF1E
FF2E
01CD
FF2F
0223
FF4D
FF0D
FD58
FE05
FF37
FFA1
00F9
FF81
FDC2
FF2A
FF58
FFB4
FEC2
00C7
FF4A
FEA5
FF7E
