(128, 1)
FD42
FFC4
FFBF
00B1
FEC2
FE33
FE85
FEC7
FE9E
0072
FEAF
003C
FF5A
FF3C
FE7A
FFBF
00BF
FEFE
0297
006C
FCA3
FDF4
FEF8
003A
0088
FDCB
FE7F
FEEA
FE1A
FEC7
0079
FE06
FF74
FF00
FF9E
FECF
00C7
FF64
FEB3
01F8
001E
FE38
0122
00C2
0040
009E
00BA
FF13
FDCB
FE52
FFC0
FFFF
FE3A
00C1
0017
013F
003D
0080
FE6E
0139
FFE2
FEFA
000F
0071
01DB
FF7F
FF25
FE32
003C
005F
FF81
FF9C
010B
FF87
003B
FF9B
013E
FF36
FE4E
FF11
00E2
FE33
FF7C
0061
010C
FF80
FF84
FEC8
FFBD
0000
007E
00D4
00AE
FFBB
FFF3
FEFC
FF26
FF76
FFFE
FF6C
FEFE
FF60
FF7B
FE71
FE4F
FEF5
00F6
FF60
FFC1
FF0B
01AF
FFFF
FEFB
011A
FE25
FF69
FF00
FFFF
FF2B
018E
FF89
007F
FF37
FED4
0006
FDB5
0000
0048
