(128, 1)
00F5
01FE
FE7F
FCF3
0137
FF7F
FE73
01C9
FDE1
FDC2
0144
01AF
01C6
FF1D
FE45
0101
02B5
028E
00CC
FF39
FD32
FE11
0095
0188
FF9F
FE3F
FF7E
FE7A
FE18
FFAA
FEA0
FD3A
0000
FF4D
0205
FBA8
FD4D
FF74
00E0
04A9
01FD
01FE
FC8F
00AE
FF92
FE29
FE7E
FB67
010C
0378
FFF0
FCCF
0035
0136
0057
00FC
FE19
FA5D
FDB0
009F
FFC8
FFCB
FFF8
017B
017D
FFC2
004D
FF76
04A7
02FC
0000
FEC4
FECE
FE66
000D
FBBF
01FD
0045
FCE9
027C
FE46
FD4E
FD21
FD77
FF33
FE78
FE41
005E
032F
0007
0116
FD01
FB91
FED4
FCFE
FCBB
FFED
FFB2
FDB7
00C7
FD01
FD62
FFC6
FE26
00FB
FBD4
FC07
FFB6
032C
00BF
02FB
FC82
FC8E
00FD
FB87
FC02
FDB6
01B7
003E
FDF9
FBD3
FF33
FBC7
0031
014C
FD46
FD3B
FB7F
