(128, 1)
FD8E
FFC4
FFBF
00A3
FEC2
FE37
FE7A
FEC7
FE7A
0079
FEAE
003C
FF6A
FF3C
FE7A
FFC0
00BF
FEFE
0297
003E
FCA2
FDE2
FEF8
003A
0081
FDF9
FE6C
FEF0
FE1A
FEC7
0079
FE06
FF5B
FF02
FFBF
FECC
00C7
FF52
FEBC
01F4
003B
FE16
013F
00C2
003D
00BF
00A6
FF07
FDCB
FE52
FFC2
FFFF
FE2A
00C1
003E
013F
003C
0080
FE6E
0138
FFCA
FF08
0000
0077
01F1
FF7B
FF3F
FE32
0041
0040
FF81
FF7D
00F6
FF88
0039
FF7C
013B
FF26
FE52
FF3A
00C4
FE33
FF7C
0073
0106
FF80
FF84
FEC1
FFBD
0000
007E
00BB
00B2
FFBB
FFEC
FEEA
FF02
FF4A
FFFE
FF7C
FEFE
FF44
FF7A
FE71
FE4F
FEF7
00E5
FF77
FFC9
FF00
01AF
FFFF
FEDA
00FC
FE34
FF78
FF00
FFEF
FF44
018E
FFA9
007F
FF17
FED4
FFFA
FDB5
0000
005B
