(128, 1)
FD61
FFE2
FFBF
0076
FEC2
FE37
FE8C
FEC7
FE7A
0079
FEB1
003C
FF3A
FF3B
FEB4
FFC0
00C1
FEFE
0290
005C
FCA3
FDDD
FEF8
0039
0084
FDCC
FE9B
FF07
FE1A
FEC5
0079
FE05
FF7C
FF02
FFC0
FECC
00C7
FF67
FEF3
01F8
001E
FE2C
0104
00C2
003D
00AC
00BD
FF05
FDC7
FE55
FFC1
FFFF
FE39
00C3
003E
013E
003D
0080
FE6E
0139
FFC4
FF35
0000
0084
01BF
FF83
FF08
FE5D
003C
007A
FF51
FFB9
0109
FF87
0020
FFBB
013B
FEF6
FE81
FF38
00FD
FE33
FF7C
0041
0104
FF81
FF85
FEC0
FFBC
FFFF
007F
00D3
007F
FFBD
FFEF
FF01
FF36
FF4A
FFFE
FF7C
FEFE
FF7E
FF7B
FE74
FE4E
FEF7
00D8
FF7F
FFC1
FF01
01AB
FFFC
FF0B
012C
FE0D
FF67
FF00
FFC3
FF10
0186
FFA9
007F
FF38
FEEA
FFC6
FDB5
0000
003B
