(128, 1)
0101
FEEB
FFB3
FEDC
0099
FEBB
FF86
FF63
FFAA
FF3A
0017
FF8C
FECF
FF5E
0033
FF8D
FFC8
FF71
FEFC
FEDA
FF62
FF6D
0050
FF39
FF42
FF92
FFAC
0000
FFB6
001B
0005
FF31
FF30
FEEB
0054
003F
FE09
FFF1
00A9
0128
FF32
FFDE
FE76
FF8A
FF1F
FF94
FF7D
FFAD
0092
FFB4
0045
003A
004F
FFBE
0075
FF8A
FF9B
008D
FEBE
002F
FF1E
FEF9
FF00
FFC7
FFC9
002B
FF97
FF7C
000C
002A
FF9E
0084
FFE8
FF15
FF70
FE76
FF28
FF25
FFF0
FEB0
FF1D
FFF6
00D7
00CE
FFCB
FF9A
00D9
004A
FFB1
0101
0020
FF46
FFE3
FFB8
FF73
0094
00C7
007F
0046
FFEC
0074
0039
001F
001E
FFB8
FFE9
009B
FF7D
0024
FF72
0104
0064
FFA2
FE80
004D
FF4E
FE9B
FF4A
00C7
FFF7
FF13
FFD1
FED7
00E3
FF19
002D
FEEB
00D8
