(128, 1)
0003
FFF7
FFAE
FE7E
FFC7
FF61
0022
FFC2
004C
FE62
FFC0
FE75
FF5E
FFE9
FF17
FF98
00B0
001C
FF79
FF3B
FF91
0059
0069
003D
0127
FFE6
002F
0045
007F
FFF1
FFBE
000F
005E
0029
FEED
FF41
FFC2
00E0
00C9
0054
FF28
FEA0
FF30
FFB4
FF85
004F
FFAC
FEE8
FF47
FEC2
FF26
FF4F
FF6F
0046
FFD7
FFB6
FF74
002E
0020
0054
FF23
FF09
FFC0
0063
FF58
00B8
FFAE
FF46
FF9A
000C
0022
004E
FFFD
FFD2
0031
FFC2
FFB3
FEE3
002A
FF3D
0039
FF6C
000A
00D9
FF22
0053
FF7F
FFF3
FF1D
FF7C
004E
009D
FF2E
FEF8
FE9E
FEF0
FF1B
FF4F
0017
FFAE
FF37
0075
FFB4
FFB8
FFFC
FEC7
FF09
FEF8
FF6A
FF63
FFBE
009A
FF96
FF5E
0024
FFD3
FEE9
FE93
FF71
FF17
0010
FF5A
0031
FFD0
0052
0004
FFEF
FEE4
