(128, 1)
FFE7
0191
FF4A
FDE9
00B5
FFC4
FEF5
010F
FEC4
FEDE
0090
0094
012E
001E
FF0C
001F
0150
016D
FFAB
FFC0
FEA7
FF35
004D
00E5
FF7E
FF3E
FFBC
FFA0
FF35
FF92
FF67
FECC
0000
FFF1
009F
FD72
FF13
FF2D
0047
0256
00D9
012C
FE79
007F
FF62
FF00
FF40
FD9F
00B6
0148
FFFF
FE33
FF98
00FF
FF9C
001D
FF9F
FD60
FE28
0075
0052
FFAE
FF9D
005C
00B7
FFC2
FFEA
FF8D
01FE
018E
FF95
FF47
FF36
FF2E
002F
FE51
00FA
0054
FEC8
0161
FFA1
FE6F
FE9F
FF25
FF56
FEA3
FED6
0025
0159
007C
00B3
FE61
FE2F
FFC1
FF0E
FE82
FFCD
001F
FEFB
00A7
FE76
FEA3
002C
FECD
FFEB
FDF6
FE08
FF64
01BD
001D
0190
FE21
FE89
0025
FDFD
FE0F
FEA3
0113
FFF4
FEA2
FE3B
FF4C
FE7A
FFC5
00F1
FE81
FEC7
FE30
