(128, 1)
0013
FFFF
FFBC
FE7C
FFAE
FF49
0020
FFB7
0066
FE5A
FFB8
FE7A
FF5F
0001
FF0D
FFAB
00B1
0025
FF88
FF43
FF93
004E
006A
0034
0132
FFEA
0034
004E
0084
FFF2
FFC7
001C
0058
0033
FEF6
FF46
FFBC
00F6
00CB
004F
FF28
FE9C
FF44
FFB1
FF83
0055
FF9A
FED2
FF3F
FEBF
FF21
FF57
FF60
0053
FFCB
FFBE
FF72
004D
002E
0057
FF2F
FEED
FFD7
0070
FF34
00BB
FFA7
FF2C
FFA7
0022
0006
0075
000F
FFDE
003D
FFD7
FFB9
FEE6
0039
FF3F
0047
FF77
002E
00E6
FF18
0050
FF84
FFE7
FF20
FF80
003F
00A5
FF47
FEEB
FE95
FEEF
FF08
FF5C
001E
FFA7
FF2D
006D
FFAB
FFA5
0006
FEC9
FF05
FEE3
FF57
FF57
FFAA
009A
FFA6
FF50
002C
FFBE
FEDC
FE84
FF79
FF0E
000E
FF4D
0036
FFC9
003A
FFFD
FFDD
FEE2
