(128, 1)
FFE8
018E
FF3C
FDD4
00BA
FFBD
FEDD
0128
FEC4
FED2
008B
0092
011F
001D
FF0A
001F
0140
016A
FFAE
FFC3
FEC4
FF2D
004C
00E7
FF84
FF41
FFBA
FFA0
FF2D
FF93
FF67
FED4
0000
FFF1
0098
FD58
FF20
FF2A
004A
0279
00CD
0118
FE89
0090
FF5B
FEF1
FF35
FD6E
00A1
013E
FFFF
FE3E
FFA4
00E5
FFA0
001D
FFA6
FD4B
FE3A
0071
004C
FFAA
FF9F
005E
00B7
FFC1
FFEB
FF7F
021F
01C5
FF8E
FF4D
FF33
FF23
0030
FE4D
0106
0052
FECD
0154
FFA5
FE72
FEA9
FF30
FF51
FEA3
FEE4
0023
0147
007B
00AF
FE4D
FE2F
FFC6
FF0A
FE82
FFCC
001E
FF01
00A9
FE79
FE98
002A
FEB9
FFEB
FDDC
FE10
FF66
01B0
001C
0170
FE3D
FE82
0025
FDC3
FE1B
FE92
010C
FFF4
FE8C
FE08
FF51
FE61
FFC2
00EE
FE78
FEC0
FE30
