(128, 1)
FFCC
002F
FF69
FEC8
019D
FD83
FC96
FF89
FED9
FCEC
0028
008A
FEF4
0144
FFE5
FE93
FFFD
0168
FD17
FF19
FF43
FD1F
FD67
FDD4
FFBF
FFB8
0160
FFFC
00BE
FF61
00C2
0201
FE53
FFD4
FE1E
FEF5
0237
0081
0022
FDF2
01C8
01BA
FE3B
FD41
FFE0
FD02
FDC6
FF68
02BC
01D2
FCB4
011C
0272
02D7
FFD4
02E9
FE35
FE7A
FF41
004B
019F
FFBF
013A
FF47
FF9F
FF0A
FEE4
FEF0
FECB
0042
FF5A
FC69
FEEB
FEAA
FDFF
FE87
006B
FEAE
FE6C
0039
FFC1
FDE5
016C
FEEC
FDE2
FE93
00DF
0158
0119
016F
0119
FFC2
00EA
FFEE
FFF4
0046
FF56
FDAC
FE76
0148
FF8F
0076
01BA
FFC9
FF59
FCFC
FEA0
01B0
FFAC
FCF2
0265
0381
FFD6
0137
FBA5
FE8F
0039
0136
FFFF
FEB8
FEC5
FFEC
FEC9
FD5A
FE1C
FFE3
FFCF
016A
