(128, 1)
00FE
FEE2
FFB0
FED2
009D
FEC4
FF75
FF5C
FFA3
FF3D
001A
FF88
FEC9
FF55
0037
FF91
FFD2
FF7B
FEF6
FEDE
FF5E
FF6E
003D
FF3D
FF35
FF9D
FFBF
000F
FFAF
0007
0011
FF2C
FF25
FEE2
0062
0039
FE07
FFDD
00B9
0123
FF38
FFE1
FE7C
FF7F
FF1C
FF86
FF80
FF9E
0099
FFA9
0051
0037
0042
FFCC
0080
FF81
FFAB
0086
FEBB
0028
FF31
FEEF
FF06
FFC6
FFC0
002B
FF8F
FF72
0013
003B
FFA0
0098
FFE2
FF10
FF72
FE72
FF28
FF2F
FFF3
FEAC
FF07
FFFE
00DC
00D8
FFC6
FF90
00D8
004F
FFBC
0100
0015
FF46
FFE5
FFBC
FF76
0089
00C2
0077
0051
FFF3
008A
003C
001A
001C
FFB1
FFE1
0097
FF85
001C
FF7A
010C
0065
FFB6
FE77
0045
FF48
FE9E
FF4C
00CC
FFF3
FF11
FFAF
FED2
00E0
FF1C
002F
FEF3
00F0
