(128, 1)
FD52
FFC0
FFC4
00B9
FEB1
FE37
FE9E
FED9
FE86
0069
FEBE
003F
FF43
FF33
FE95
FFBF
00B1
FF0E
028C
0041
FCB6
FDAC
FF14
003D
007D
FE41
FE55
FF0E
FE06
FED6
007B
FE2D
FF7B
FF08
FFAE
FECC
00BE
FF6E
FEE1
0207
0025
FE06
0127
00B4
003E
008D
00B6
FF05
FDD4
FE33
FFBC
FFFE
FE5B
00C0
001F
0140
003B
007E
FEA1
0140
FFC1
FF02
0007
007C
01F3
FF7A
FF48
FE0E
004A
0040
FF81
FF80
00D3
FF84
0007
FFBF
014F
FEFF
FE55
FF2F
00C8
FE55
FF76
003D
0108
FF86
FF7D
FEB8
FFC3
FFFE
007D
00C0
0092
FFBB
FFFE
FF0A
FF19
FF43
FFF8
FF7F
FEFA
FF4C
FF82
FE8C
FE4E
FF21
0107
FF7C
FFFC
FF1D
01CA
FFFF
FEE3
0129
FE36
FF7B
FF0C
FFFF
FF42
0188
FF9D
007E
FF2D
FEA5
FFFF
FDB1
0000
003C
