(128, 1)
FF8B
0345
FE7F
FB7E
0170
FF5F
FD5E
0283
FD6B
FD9B
00EC
0125
029C
008B
FDEC
FFEA
026C
02E4
FF24
FF80
FDA9
FE63
00AF
01D5
FEBC
FE72
FF75
FF6E
FE72
FF15
FEC3
FD95
0041
FFDA
00D1
FA7F
FE31
FE25
008D
0528
01BC
025D
FD22
012F
FEB7
FDD7
FE24
FB17
015D
022C
FFEF
FC58
FF3B
01D7
FF1D
004B
FFAC
FA9E
FBF9
011B
00B4
FF59
FEDD
00BA
01DF
FF88
FFA7
FF7E
042D
0357
FF3F
FE6B
FE5A
FE08
0095
FC60
01FD
00C1
FD9D
027B
FF33
FCC6
FD43
FE51
FE60
FD10
FDFF
006A
0241
012A
0170
FCE1
FCDC
FFCF
FE7F
FCF8
FFA6
0037
FDF4
01AE
FD09
FD44
00B1
FD35
FFD8
FBA3
FC05
FEC4
035B
0055
02F7
FCC0
FCDF
0052
FB86
FC5E
FD68
0256
FFD4
FD1B
FC85
FE79
FD30
FF4E
01E7
FD10
FD45
FC8D
