(128, 1)
FFA3
0368
FE6E
FBA6
0170
FF7F
FD50
0272
FD6C
FDBA
011A
0128
0297
006B
FDAE
FFCC
027C
02E0
FF22
FF80
FDA3
FE5E
00AF
01D5
FECD
FE72
FF7E
FF6F
FE73
FEC3
FEC3
FDD7
0000
001A
0103
FAA4
FE70
FDE7
008C
04E6
01BC
023D
FD20
0111
FEC7
FD91
FE24
FB17
015E
0251
FFF0
FC5C
FF61
01D8
FF0A
0011
FFAB
FADD
FBEA
010D
0083
FF59
FEDE
0089
01DF
FF88
FFD4
FF7C
03F1
0356
FF13
FE8A
FE61
FE0C
0086
FC5F
01FD
00C6
FD8E
0274
FF45
FCE5
FCF1
FE3F
FE61
FD2A
FDBF
0074
0261
015A
0170
FD08
FCCA
FFBF
FE49
FCF5
FFAA
0029
FDF4
01AF
FCEF
FD40
0090
FD36
FFA6
FBA4
FC05
FEF8
0354
0096
02FB
FCC0
FCDE
0016
FB6F
FC5F
FD2F
0228
FF8E
FCDE
FC84
FE61
FD3A
FF50
01D8
FD21
FD41
FC72
