(128, 1)
FD78
FFC4
FFBF
00A9
FEC2
FE33
FE85
FEC7
FE7A
0079
FEAF
003C
FF45
FF3E
FE7A
FFC0
00E2
FEFE
0297
005C
FC84
FDE2
FEF8
003A
00C0
FDDB
FE62
FEEA
FE1A
FEC7
0079
FE06
FF6F
FF00
FFB6
FECC
00C7
FF42
FEB3
01F4
003E
FE35
0122
00CA
003D
00A4
00B7
FF11
FDCB
FE52
FFC1
FFFF
FE17
00C1
0037
013F
003D
0080
FE6E
0139
FFC4
FEFA
0000
0076
01F8
FF7F
FF08
FE32
003D
005F
FF81
FF7E
0103
FF87
003C
FFA1
013F
FF33
FE52
FF1E
00E1
FE33
FF7C
0080
010F
FF80
FF8C
FEC1
FFBD
0000
007E
00E5
00B5
FFC5
FFFF
FEC3
FF20
FF4A
FFFE
FF7C
FEFE
FF3E
FF7A
FE71
FE4F
FEF7
00F6
FF7E
FFFF
FF01
01AF
FFF8
FECE
00F0
FE44
FF86
FF00
FFFF
FF4A
018E
FF89
007E
FF26
FED4
FFFF
FDB5
0000
0042
