(128, 1)
FD65
FFC0
FFC5
00B9
FEB1
FE37
FE9E
FED9
FEAC
0069
FEA0
003F
FF51
FF24
FE95
FFEF
00C4
FF0E
028C
0041
FCB6
FDB1
FF14
003D
00BB
FE13
FE63
FF0E
FE06
FED6
0078
FE29
FF7B
FF08
FFB8
FED9
00BF
FF3E
FEAA
020B
0039
FE2D
0122
00E3
003E
00B9
00B8
FF02
FDD4
FE33
FFBC
FFFE
FE32
00C0
003C
013F
003B
007F
FEA1
013D
FFC2
FF02
0000
006B
01FB
FF7C
FF22
FE0E
003C
0063
FF81
FF82
00EE
FF84
0039
FF95
014F
FF36
FE59
FF3D
00B4
FE55
FF76
0057
0104
FF85
FF7D
FEB8
FFC4
0000
007D
00C8
0084
FFBC
FFFE
FEF0
FF3F
FF4B
FFFE
FF7D
FEFA
FF52
FF82
FE89
FE4E
FF1F
0105
FF7C
FFFD
FF1D
01CA
FFE4
FEDC
0110
FE36
FF79
FF0A
FFFF
FF42
0188
FFBE
007D
FF04
FEA5
FFFF
FDB1
0000
003C
