(128, 1)
0034
0028
FF64
FEC2
00E3
FFF3
FFEF
FF4D
FFCB
FE79
FF7C
FE2C
FF04
FEC3
FF8B
FF2D
008B
0047
FF00
FF52
0043
0023
0009
0039
00C9
0082
FFD6
00D2
0041
FF9E
FFDE
0019
00CF
0086
FEFC
FFB1
FF2B
00F4
000D
008B
FEE3
FE83
FE4F
FF95
FFD0
FFF6
FFBC
FFD2
FF59
FEA2
FF17
FF0F
FFDD
FFAB
FFC3
FFEA
FEF2
000C
FFA3
0028
FF2C
FF52
FFA5
0024
FFAF
00FF
007B
FF5B
FFEF
FF78
007B
FF7A
FF60
FFCF
FF31
FFA7
FF42
FEC8
000D
FF20
FFDB
FF2E
FF37
00AD
FFD4
0012
FF9B
0010
FE98
FFA4
0065
001E
FE79
FF62
FF65
FF45
FF34
FF3F
FFD5
005C
FF77
005F
FF60
004A
FFEB
FEA6
FF8D
FF0E
FFC7
FF3C
0004
012D
FF3D
FF50
FFC4
00E0
FF4A
FEAB
FF7D
FF51
FFBC
FFB8
004E
002E
008D
0097
00E0
FF3A
