(128, 1)
0021
0013
FF9F
FE93
0038
FF91
000B
FF8C
0032
FE79
FFA3
FE62
FF2F
FF7D
FF4B
FF61
009A
0036
FF49
FF56
FFDC
0036
0047
002A
0105
0032
FFFE
0075
0072
FFCC
FFD5
0008
0094
0042
FEF9
FF6F
FF8D
00F3
008A
0073
FF14
FE96
FEDC
FFA6
FFA4
002D
FFB8
FF40
FF55
FEB4
FF2C
FF2E
FF97
001D
FFC6
FFD0
FF3F
0032
FFF4
0047
FF24
FF20
FFAC
004E
FF73
00D5
FFFB
FF4A
FFB6
FFD7
002F
0018
FFCF
FFD3
FFD6
FFBB
FF81
FED9
002A
FF2F
0023
FF58
FFC3
00D1
FF65
0034
FF82
FFF5
FEE2
FF8E
005F
0057
FEEC
FF0F
FEE8
FF0C
FF0B
FF4A
0002
FFFE
FF4F
0064
FF7E
FFF4
FFF4
FEBB
FF40
FEFB
FF8F
FF50
FFC5
00D0
FF70
FF4F
FFFA
0034
FF08
FEA7
FF7A
FF19
FFFB
FF7E
0032
FFEE
006E
0041
0051
FF03
