(128, 1)
0060
00FF
FF3C
FE5F
008F
FFBC
FF34
00E3
FEFF
FECA
00AF
00E8
00DC
FF96
FF2F
0048
0174
0152
005E
FF94
FEB5
FF15
0033
00C3
FFDA
FF2C
FFBB
FF77
FF02
FFD2
FF53
FE97
0000
FFEA
00FC
FDAD
FEBE
FF99
0075
0263
00F5
0105
FE62
005B
FF9D
FF2B
FF2B
FDA2
007B
01B5
FFFF
FE67
0009
009D
FFFE
0081
FF37
FD05
FEC7
0069
FFF6
FF98
000E
00CA
00BE
FFE1
0014
FFAE
026D
01A9
FFCF
FF7A
FF6C
FF3C
0024
FE2B
0114
0025
FEB3
0141
FF40
FE96
FEA1
FEBF
FF96
FF1D
FEFA
001C
0181
0035
008B
FE7C
FDBD
FF76
FE90
FE79
FFF3
001A
FEE0
0066
FEC0
FEB3
FFDE
FF0D
0077
FDFE
FE46
FFCB
0189
0031
0174
FE51
FE42
0082
FDBF
FE08
FEE8
00FF
002C
FF04
FDC0
FF9C
FDD3
0015
009B
FEA6
FE7F
FDCC
