(128, 1)
FEC6
0092
FEB0
FF93
FF4A
0034
FFFB
00CF
FFAC
0096
0084
00DD
FF44
FFD2
0069
FF88
FFFC
FFD3
FFE2
FFA6
FE3A
FF10
FEDA
FEA1
FFDC
FF09
FF4E
FFB1
FF69
FF80
007E
002B
FF2C
0086
FEC9
0020
FFEF
00C0
FF98
00F0
FE26
FFDD
0038
FFBF
0040
0054
FFE4
FFA9
006F
FEE9
FF7C
FECA
FF54
FFAE
FEA5
FF94
0079
FFBE
004A
004F
005F
FFE4
FFB1
FEEB
023B
FF22
0088
FFD9
0114
FFFA
0014
FFF7
FF72
FF72
FF85
0040
FF0C
FF53
FF68
FFE6
FF1A
FEEF
000C
FF8E
FF55
0063
FEF8
FF1C
0005
FFCB
FF65
0017
00DF
FF9E
000E
FF85
FEF7
FEBF
00C7
FF3C
FF8F
FEE2
00D7
0067
FF7E
0027
003C
001C
FE70
FFD8
FFAE
FF5E
0083
FFC3
FFA5
FE75
FEBA
FF7B
0051
FE85
FF5C
014C
FF71
003A
FFA8
FEAD
FEB9
FFE9
