(128, 1)
002E
0022
FF69
FEB5
00C8
FFEF
FFED
FF5F
FFDC
FE77
FF87
FE37
FF14
FED5
FF7F
FF38
0082
0040
FF0C
FF56
0037
0022
001D
0041
00D3
0072
FFF7
00BA
004A
FFAA
FFCE
002E
00D7
007D
FF0A
FFA2
FF32
00EE
0020
0090
FEE9
FE87
FE64
FFA6
FFC6
FFF7
FFB7
FFB5
FF57
FE9D
FF1B
FF11
FFDB
FFBF
FFC3
FFD7
FEF2
0010
FFA0
0026
FF22
FF54
FFAA
001E
FFB9
00E9
005D
FF69
FFD5
FF85
0074
FF8B
FF71
FFD2
FF46
FFA4
FF61
FEC2
0017
FF2C
FFE6
FF47
FF48
00B2
FFC1
0018
FF95
0016
FEAA
FFA4
0065
002D
FE79
FF5C
FF4A
FF38
FF30
FF43
FFD9
0053
FF7F
005A
FF66
0040
FFE9
FEAA
FF76
FF08
FFB7
FF31
FFFC
0117
FF3B
FF52
FFBB
00BE
FF3D
FEA5
FF6A
FF45
FFCB
FFAA
004D
0015
0086
0087
00D2
FF31
