(128, 1)
FA7D
FF80
FF7F
011B
FD80
FC83
FD01
FD81
FD01
00FD
FD81
007D
FE86
FE7D
FD01
FF7F
018C
FE00
0570
008E
F994
FB86
FE00
007D
012B
FB8A
FCB8
FE71
FC05
FD80
00FE
FC04
FEFD
FE00
FF7B
FD80
017D
FEA0
FDDF
03F8
0044
FC34
0203
017D
007D
0162
017B
FD90
FB86
FC82
FF7E
FFFE
FC73
017E
0076
027C
007C
00FC
FD01
027C
FFB7
FE0F
0000
00FE
037E
FEFF
FE06
FC05
00B4
00B6
FEFF
FF38
01B5
FF00
0046
FF36
027C
FE41
FCB1
FE67
0194
FC82
FEFE
0096
01FD
FF00
FF00
FD80
FF7F
FFFE
00FD
01AE
0114
FF81
FFFD
FD9C
FE78
FE8B
FFFC
FEFF
FE00
FEAE
FEFF
FD01
FC82
FDFF
0187
FEEF
FF87
FDFF
037A
FFFF
FDF9
026C
FC72
FECE
FE00
FFFF
FE7F
02FA
FF75
00FD
FE7A
FD81
FFCF
FB86
0000
00CF
