(128, 1)
FFFB
FFF2
FFBE
FE67
FF60
FF1F
0022
FFE4
008E
FE5B
FFD6
FE96
FF71
0040
FECA
FFE5
00D4
FFF6
FFA3
FF3E
FF64
005F
0094
0040
0150
FFDF
0059
003F
00AA
0015
FFC1
000B
004B
FFF9
FEFA
FF3F
FFE9
00FD
0124
003C
FF43
FE99
FF76
FFDD
FF62
007A
FF7E
FE85
FF35
FEC7
FF23
FF4D
FF64
0079
FFDB
FFBA
FF96
004D
007B
004D
FF40
FED6
FFE9
009F
FF10
009A
FF80
FF36
FF98
005F
FFF5
00A7
0038
FFE6
0093
FFC6
FFC2
FF09
0053
FF35
0063
FF76
0083
00D7
FEE6
0078
FF7F
FFF4
FF56
FF7D
003D
00C9
FF8D
FEC7
FE5C
FED1
FF17
FF5B
0008
FF8C
FEFB
006A
FFBF
FF98
FFE6
FED3
FEE0
FEE8
FF55
FF85
FF95
0060
FFB0
FF4B
0057
FF6A
FEC2
FE87
FF83
FF05
0023
FF58
0036
FFC4
002A
FFF1
FF99
FEB4
