(128, 1)
FAC0
FFDC
FFBE
0179
FDC4
FCB4
FD42
FDA5
FD4F
012F
FD91
00C7
FEEC
FEC1
FD49
FFE4
01F9
FE2A
05AA
00DC
F9A6
FBEE
FE34
00D5
017D
FBF4
FCDF
FE6F
FC54
FDB6
0142
FC57
FF10
FE3D
FFA0
FDCC
01AE
FEFC
FDF1
0437
0082
FC6D
02AC
01E5
00C3
0181
0198
FE0B
FBEF
FCA5
FFD9
004A
FC81
01D3
0097
02C6
00C7
0132
FD32
02CC
FFDB
FE67
006E
0145
0417
FF11
FE8E
FC50
00EA
011A
FF2D
FF49
01F1
FF5C
0081
FF6B
02D8
FE74
FCDD
FE8B
01EA
FC8F
FF43
00F1
026A
FF38
FF59
FDF5
FFB9
002D
012C
01F0
016F
FFF0
0013
FE02
FE80
FEDE
0027
FF34
FE3B
FEED
FF1F
FD63
FCDF
FE51
021D
FF42
FFDE
FE4C
03B3
0006
FE11
027F
FC8B
FF0E
FE47
0020
FEA3
0330
FF82
0158
FE9A
FDBA
0027
FBC9
0049
00EB
