(128, 1)
FE2B
0100
FF35
FDDF
00C6
01E4
FFE1
FF10
FFD8
0021
FE5A
010A
00A4
0005
0093
00D4
FECF
001F
FE6E
FF9C
FFCD
FEE1
FE2C
FF96
007E
FDC1
FDA3
FF6F
003A
FE5A
FE97
FDA7
01D9
0176
02B6
FE3C
FF2E
013A
0315
FE21
0028
FF0A
FE48
FE91
0081
0039
FDDF
00DD
FDCC
FF44
FF39
00B5
FE45
FF97
FF22
007B
FEAE
FEEB
FF2D
00D1
FF82
00C7
FF2F
FEED
FFFF
FF1A
0016
FF8F
FF44
004C
FFCD
FE36
0257
FCB0
FE35
FDEB
0135
FF24
FDBB
FF7F
FED1
FE49
029A
FE9D
FF86
FFA0
FF30
000B
FEC6
0215
FEF2
00AF
005C
0228
FF4B
FFF6
001C
FF59
FE56
FFD9
FF89
FF74
FF64
FEF7
006A
FB3B
012F
FFB4
FE0F
FD9D
000C
FEE6
FEAD
02B0
FE94
FFFB
FE17
0041
FF5E
018E
0147
FFE5
FFA7
03C8
FF3B
00AA
01DD
0080
