(128, 1)
0100
FF08
FFAA
FEF0
00C5
FEDA
FF74
FF71
FFC4
FF41
001E
FFA4
FEB4
FF65
0042
FF93
FFC0
FF95
FEFF
FED5
FF35
FF73
003F
FF2E
FF47
FF93
FFB0
FFFA
FFB7
0004
FFEE
FF24
FF43
FEDB
005D
0039
FDFF
FFC8
00B5
011E
FF2E
FFE9
FEB6
FF69
FF47
FF94
FF73
FFCF
009C
FFC3
0051
0039
004D
FFCC
0071
FF9F
FFCC
0062
FEC2
001C
FF34
FEFD
FEE9
FFBA
FFBE
002D
FFB8
FF64
001E
004C
FF8E
007F
FFDA
FF13
FF77
FE63
FF1E
FF1F
FFEB
FEC2
FF46
0000
00D8
00F4
FFCF
FFAA
00F3
0045
FF9A
0111
002C
FF10
0008
FFAE
FF7F
008D
00A2
0080
003F
FFC5
0086
0035
0010
0007
FF95
FFF2
00AD
FF76
0020
FF6D
0115
006F
FFAC
FE63
0064
FF59
FE6B
FF67
00F4
FFEA
FF20
FF94
FEFE
00C9
FF1F
0022
FEEE
00CD
