(128, 1)
0011
005B
FF30
FEBA
00E2
FFCE
0003
FF34
FFD0
FEAE
FF68
FE2C
FF5E
FF2D
FFD6
FEE9
003B
008F
FEEF
FF4E
004C
0016
FFEF
0015
00C1
004B
FFB1
0092
0065
FF7C
FFDE
001F
00AC
00B5
FECC
FF65
FF49
00B7
FFC9
0059
FEAC
FEAF
FE7A
FF5B
FFE0
FFB4
FFF0
FFDB
FF6C
FEAB
FF57
FF53
FF9E
FFE6
FF8B
FFCA
FF2B
0009
FF5E
007F
FEE8
FF79
FF83
FFE6
FFC1
0136
0022
FF18
FFF4
FF36
007B
FF65
FF94
FFBB
FF5C
FFE3
FF6B
FE90
FFDF
FF6C
FFF8
FF6E
FF11
010A
FFCF
FFD3
FF9A
FFE8
FE5C
FFAA
0094
FFF0
FE55
FF64
FF72
FF5B
FEE2
FF30
0034
0035
FFBC
0060
FFA7
0002
0033
FE6F
FFA2
FF0C
FF71
FF02
FFF6
0146
FF6D
FF4A
FF9E
0109
FF15
FEB4
FF70
FF26
FFD3
FF5A
0014
FFBD
0050
0033
0092
FF15
