(128, 1)
FD61
FFC4
FFBF
0083
FEC2
FE33
FE89
FEC7
FE7D
0079
FE90
003C
FF38
FF3C
FE7A
FFC0
00BF
FEFE
0297
0056
FCA3
FDDD
FEF8
0039
0088
FDCB
FE76
FF01
FE1A
FEC5
0079
FE06
FF7C
FF02
FFC0
FECF
00C7
FF81
FED3
01F4
0006
FE16
0133
00C2
003D
00AC
00BB
FEE5
FDC7
FE55
FFC1
FFFF
FE30
00C1
003E
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0075
01FB
FF65
FF08
FE32
003C
0047
FF81
FF93
00E5
FF87
000C
FF89
013B
FEFB
FE69
FF31
00FA
FE2B
FF7C
0061
010B
FF80
FF85
FEC0
FFBD
0000
007E
00B6
0096
FFBB
FFFC
FEDE
FF36
FF4A
FFFE
FF7C
FEFE
FF4E
FF7B
FE74
FE52
FEF7
00C1
FF6E
FFC1
FF01
01AF
FFE2
FF03
0126
FE34
FF76
FF00
FFFF
FF3A
018E
FFB6
007E
FF33
FED4
FFFF
FDB5
0000
0057
