(128, 1)
FDEE
FEC9
FE3F
FFB9
0148
FFD3
00F8
FEBC
0202
FCBF
FF8A
00A3
FFEA
001F
FF11
012F
FFBE
FF0D
FF7D
FF8D
FFD9
FF6A
00B1
00C1
0005
0173
00C5
FD08
FF78
FEFE
FEC7
FEEC
0063
0306
00B3
FFC4
FFAC
005C
00B1
FE67
00C4
FF55
FE2E
FFD5
0163
00F9
00B8
010D
FDC6
FCF5
FDB8
FF1D
FE7B
FEB2
FF5F
FF36
FE66
006D
FE25
FEC2
FD44
FE1F
0166
FE45
FF61
FE93
FFCE
01C5
FF8F
01C4
0100
01EA
FFBF
FDD7
FFF0
FD60
FF2C
FE90
FE97
00CF
FEA5
FF04
FFF5
FFB2
FF97
FED3
FFE1
0079
FEFA
FFB3
00F1
014B
00BB
FE6C
00D7
FFF8
FFC9
FEAC
FDD0
FE04
FE92
00A1
FF6F
0034
FFB7
FF3B
008C
FEBE
FE93
021A
00E5
FFC7
FE7C
0094
00D1
000D
006B
0082
FE94
00A5
0296
013C
001D
00D8
FEDF
FF6C
00F0
006F
