(128, 1)
FD8D
004C
FE4C
FEDE
FD64
FE71
0000
0038
FEC4
0075
FF77
FFFE
FDA7
FF7D
FEFD
0055
00AD
0023
02DA
FF69
FC39
FE24
FEF9
FFD7
00F0
FD9C
FE3D
FF82
FE19
FEA8
00EE
FE45
FE96
00A8
FCFE
FF89
01A5
FED0
FF0B
01C6
FF7D
FF3B
02D0
FF2A
0179
013D
019F
FE6C
FEA9
FEEC
FF91
FF5D
FE57
FF01
FE51
FFF3
000E
FFF9
FF12
007B
004C
FF4F
FFC7
FF4A
0235
FF69
0013
FE57
FFC4
FF24
FFC8
FE9F
FF72
0090
FE6A
00B5
00B2
FF5B
FDFE
005E
005E
FEC3
FF45
0130
0207
01EF
FECF
FFC9
012A
FFC7
FF3B
008C
017B
0149
006E
FBFE
0033
FF42
0090
FF37
FEDB
FFCF
015C
000F
FF3A
FF92
0119
FFC8
FE3A
FFE0
0177
FD9A
FFDC
00C8
FDEF
FD44
FE07
FFE7
FD6F
00A6
FFE8
0012
FFED
000D
FF83
FE5C
FED6
00D0
