(128, 1)
003D
0136
FF3D
FE36
0099
FFBA
FF0B
00EB
FED3
FED8
00A3
00D6
0105
FFC7
FF23
005D
0156
0157
0034
FFC8
FECE
FF0A
0048
00B4
FFCC
FF1E
FFB6
FF66
FF13
FFAA
FF47
FECA
0000
FFD2
00C9
FD8C
FEC1
FF7D
006B
0278
00F3
0108
FE6E
0055
FF8C
FEEA
FF21
FD8F
0086
01A6
FFF8
FE54
FFDE
00BC
FFF1
0056
FF51
FD1B
FEAD
0050
FFEE
FFD1
FFF5
0090
00B7
FFC5
0004
FF8A
025E
01BC
FFD4
FF6B
FF6E
FF26
000A
FE2F
0108
0045
FEAF
0134
FF3A
FE86
FE9F
FEE1
FF69
FEFF
FF05
0039
015A
002D
0095
FE80
FDB8
FF9C
FEB4
FE6D
FFE7
FFFA
FEEA
006F
FE94
FEA3
FFF3
FEE8
0052
FDFA
FE10
FFD2
0192
0041
0179
FE3A
FE68
0060
FDBF
FE1C
FECE
00FE
0019
FEC9
FDC9
FF66
FE04
000D
00D2
FE94
FE7E
FDFA
