(128, 1)
FFFA
017A
FF4A
FDEE
009A
FFC4
FEFA
00F3
FEE4
FEE1
0087
00B9
012F
0001
FF03
0008
0172
0172
FFB2
FF9E
FEAF
FF33
0053
00C5
FF76
FF3C
FFB9
FFAB
FF17
FFA9
FF68
FED0
0000
FFEF
00B5
FD81
FEF5
FF66
0047
0255
00D7
0118
FE7C
006B
FF73
FEFA
FF2F
FDBE
00B7
0160
FFFF
FE2A
FFBD
0100
FFB4
003C
FF92
FD5F
FE2D
0074
0046
FFAD
FFA9
0078
00C5
FFC2
FFF4
FFC2
01ED
019A
FFB6
FF46
FF4E
FF2E
002C
FE33
00FA
0068
FECB
014E
FF7E
FE73
FE99
FEFF
FF55
FEAF
FEF9
003E
014F
0079
0097
FE91
FE2B
FFC5
FF02
FE8A
FFCD
002B
FF02
00BC
FE9A
FEA3
0039
FEC5
0026
FDF5
FE08
FF7F
01C3
003D
016F
FE22
FE67
003E
FDFD
FE1F
FEC2
0123
FFE8
FEB4
FE4C
FF31
FE60
FFBF
00D6
FE7B
FE92
FE1A
