(128, 1)
FF83
FF34
FE80
FF1D
FEC0
00A5
002C
008A
FEF7
FFF8
FEEE
FF16
00E1
FFBD
0057
FEC5
0058
00E9
FE35
FF28
FEAC
FF05
FE8D
004F
FEB9
009F
FF7C
FF27
007F
FFFB
FFF0
0100
FF88
FFB8
FF27
FE6A
FFE9
FE7A
00D4
FEEB
FDC0
FEA6
FFF6
FF2F
FF7E
0076
00E8
FFE9
004F
FEEA
FE8D
016E
002E
FF96
0075
008E
005B
FFCD
FE14
0068
FD84
FEC7
0036
00D0
FF71
00F2
FFA3
FF54
FEAD
002D
0030
FFA7
0108
FF93
0003
FF57
FEF2
FF5B
FF60
0112
FFBF
FFFC
FE8D
01A0
0014
FE74
FE2B
FE8D
FF92
001C
0173
0125
FFF5
FF60
FFA9
FF0A
FFF6
FFEB
0166
FE18
00A9
00C2
007A
FF8A
00AE
0019
00A5
FE02
FF2F
FDC0
007D
0171
00D0
00A5
FFD8
003D
FFE3
FED4
FF50
FFB0
FF18
FECB
FEA9
FF53
FEAE
FF92
00BF
FEE3
