(128, 1)
FEBC
0086
FEAB
FF9B
FF5D
0037
FFF1
00C7
FFA4
008F
007D
00D9
FF3C
FFD6
0062
FF8C
FFFA
FFD1
FFD6
FFA4
FE33
FF0E
FEEB
FEA0
FFD5
FF0D
FF50
FFAD
FF67
FF7A
0087
0035
FF2F
008A
FECE
0018
FFF5
00DA
FFA1
00F1
FE26
FFDB
0034
FFB7
0040
005C
FFE2
FFA1
0066
FEE7
FF6F
FED3
FF50
FFA5
FE99
FF94
007D
FFB4
004C
0048
005A
FFD6
FFB5
FEEB
0237
FF21
0084
FFD5
010B
FFF0
000B
FFFC
FF81
FF6E
FF88
003B
FF04
FF58
FF68
FFEE
FF13
FEF3
0012
FF94
FF4F
006D
FEFB
FF17
FFFB
FFC9
FF6E
0018
00DA
FF9B
0013
FF8B
FEF4
FEC1
00C7
FF49
FF92
FEE3
00D7
0063
FF76
0014
0031
0026
FE79
FFE8
FFAF
FF5A
007D
FFD4
FFAB
FE7A
FEB6
FF84
0047
FE8C
FF5E
013F
FF6F
003E
FFA3
FEAD
FEAE
FFEC
