(128, 1)
FDF9
FEDF
FE4B
FFD8
0160
FFCA
0100
FEB9
0216
FCC8
FF8F
0097
FFE7
0021
FF1A
0123
FFBC
FF29
FF63
FF7E
FFEC
FF88
0090
00CA
FFE4
0130
00D6
FD18
FF77
FF0A
FED9
FEF5
0056
031E
0082
FF93
FFC7
005D
00A3
FE57
00C5
FF3A
FE33
FFB5
017C
00FB
009A
010A
FDCF
FCFB
FDC2
FF2A
FEAC
FEC7
FF75
FF49
FE87
0063
FE4A
FECB
FD4B
FE47
0184
FE56
FF4A
FEA9
FFBD
01C1
FF8B
01CC
0109
01F0
FFA5
FE02
FFE3
FD71
FF3D
FEAD
FE92
00D6
FED1
FF00
0011
FFC3
FF51
FED9
FFF3
0083
FF37
FF8C
00E7
0164
0079
FE7B
00F2
FFED
FFCD
FE7C
FDDF
FDE9
FEA2
00AF
FF4D
0063
FFA4
FEFD
0093
FE9F
FE8F
0223
00F3
FFAD
FE84
00A5
00CB
0009
0062
006C
FE79
0098
02CE
0135
002B
00B2
FEB2
FF8A
00D0
004C
