(128, 1)
FD61
FFC4
FFBF
00B0
FEC5
FE33
FE8C
FEC7
FE9E
0079
FE97
003C
FF51
FF3C
FE7A
FFBF
00BF
FEFE
0297
003E
FCA3
FDE3
FEF8
003A
00BF
FDCB
FE7F
FF0E
FE1A
FEC7
0079
FE02
FF7D
FF02
FFA6
FECD
00C8
FF42
FEE7
01F4
0038
FE1A
0145
00C4
003D
0095
00B7
FF13
FDCB
FE5A
FFC1
FFFF
FE39
00E2
0006
013F
003D
007F
FE6E
0139
FFC4
FEFA
0000
0074
01CA
FF83
FF2B
FE36
003C
0040
FF81
FF7B
0102
FF87
0039
FF9B
013B
FF10
FE52
FF41
00E2
FE11
FF7C
0081
0105
FF81
FF84
FEC0
FFBD
0000
007E
00B6
00A1
FFBD
FFFF
FF01
FF20
FF82
FFFE
FF7C
FEFE
FF3E
FF7B
FE71
FE4F
FEF7
00D6
FF80
FFCB
FF08
01AF
0000
FEEE
010C
FE44
FF86
FF00
0000
FF4A
018E
FF94
007F
FF1A
FED4
FFFF
FDB5
FFFF
0072
