(128, 1)
FA8C
FF80
FF80
0118
FD80
FC83
FD01
FD81
FD11
00FD
FD62
007D
FE82
FE7F
FD01
FF80
017D
FE00
0570
007D
F994
FB86
FE00
007E
011C
FB86
FC99
FE00
FC43
FD80
00FD
FC05
FF00
FE00
FF7D
FD80
017D
FEBE
FD92
03F8
0062
FC7C
027C
017D
007D
013D
017B
FDFF
FB86
FC82
FF7E
FFFE
FC68
017E
005F
027B
007C
00FC
FD01
027C
FF80
FE20
000F
00FE
03F7
FEDF
FE44
FC05
007D
00ED
FEFF
FF08
0196
FF00
0048
FF39
027C
FE61
FCD4
FE67
0185
FC7C
FEFE
00BE
026D
FEFF
FF00
FD80
FF80
0000
00FD
018F
0138
FFBB
FFFE
FD9B
FE3F
FE7F
FFFE
FEFF
FE00
FE81
FEFF
FD01
FC83
FDFF
01F2
FEFF
FF8C
FDFE
037A
0000
FDB8
01FD
FC82
FEFF
FE00
FFFE
FE7F
02FA
FF43
00FD
FE7A
FD81
FFFF
FB86
0000
007D
