(128, 1)
FA8C
FF80
FF7F
0141
FD80
FC83
FD01
FD81
FD01
00FD
FD60
007D
FE80
FE7D
FD01
FF7F
018D
FE00
0570
007D
F994
FB86
FE00
007D
0147
FB93
FC85
FE00
FC05
FD80
00FD
FC04
FEFE
FE00
FF7E
FD80
017D
FE7F
FD80
03F8
001D
FC05
027C
017D
007D
0145
017D
FDFD
FB86
FC82
FF7E
FFFE
FC11
017E
007C
027C
007C
00FC
FD01
027C
FF80
FE00
0000
00FE
03F8
FEC0
FE5C
FC05
00C0
00E2
FEFF
FF00
01E2
FF00
007C
FF45
027C
FE00
FC82
FE1D
019F
FC82
FEFE
0085
023B
FF00
FF00
FD80
FF7F
FFFE
00FD
0180
012C
FF7F
FFFE
FDE9
FE7F
FE7F
FFFE
FEFF
FE00
FEC4
FEFF
FD01
FC82
FDFF
01FC
FEFF
FF83
FDFF
037A
FFBD
FDC8
026A
FC80
FEBD
FE00
FFFF
FE7F
02FA
FF14
00FD
FE7D
FD81
FFFF
FB86
0000
009D
