(128, 1)
1B0E
1980
19CD
19BD
1A07
19D9
1B71
1A23
FCC2
FC99
FD38
FC3A
FBAA
FC60
FDBF
FC19
F196
F081
F22B
F19B
F09A
F045
F12E
F0F6
F6EE
F86D
F85D
F8C9
F973
F932
FB74
F8AF
02E3
0238
00F1
02ED
0334
011B
0116
0132
FD1C
FD02
FC7E
FAF3
FC64
FD4F
FDB7
FC88
FE9F
FF0D
005B
FF47
FEB8
FE6C
FF09
0029
F860
F5FC
F82A
F7CB
F690
F62C
F804
F969
FB5F
FD55
FDBB
FDC8
FDD6
FD1E
FE41
FCA4
FD3C
FCAD
FA46
FD18
FB41
FBA3
FAEF
FBEB
FA51
FA08
F945
F91F
F8CA
F905
FA91
F9D5
F8C5
F98E
F995
FA73
FA3E
FA62
FAB4
F7CF
FC05
FD66
FD6E
FD61
FDD1
FD30
FD57
FC45
F89A
F89B
F6C7
F7CF
F70F
F832
F950
F7CF
FBFB
FD39
FD3A
FCE5
FD60
FD05
FD15
FE49
FFEE
01D4
0007
0012
0158
0021
00E6
FF62
