(128, 1)
1AD3
1956
1A08
1A03
1A63
19F8
1B6B
19D4
FC91
FC3D
FD11
FC36
FBC6
FC43
FDD3
FC35
F1A3
F01F
F1E4
F127
F0C9
F0F0
F12D
F12C
F759
F872
F87A
F92D
F9B0
F905
FB1F
F89B
02C8
02C1
012D
029F
0325
0151
00F9
010D
FD2C
FCCA
FC28
FB1A
FC8F
FD46
FDEC
FCFD
FEC8
FF0F
0059
FF06
FEBE
FE30
FF37
0051
F869
F634
F791
F7C6
F6FC
F6A4
F84A
F966
FBA6
FD21
FE39
FD9F
FDAA
FCF1
FD5E
FC67
FCCA
FC79
FA84
FCFD
FB47
FBB1
FAE1
FBD6
FA8F
F9A6
F908
F95F
F8C8
F8F5
FAAE
F9F6
F879
F95B
F9B9
FA17
FA48
FA5F
FA52
F7B5
FC57
FDA1
FD7F
FD0B
FD96
FD7E
FD46
FC37
F894
F854
F6B0
F7E8
F72C
F83B
F952
F761
FBC7
FD74
FD0A
FD43
FD6C
FCDF
FCE7
FDC2
0038
01CE
0007
0021
0110
FF98
009B
FF9F
