(128, 1)
15D7
15E9
141B
133A
1390
13FA
1357
17A5
EAE0
EAC7
E6A6
E7E1
EA6B
E9CA
E835
E8D1
EC37
EB2C
EEC6
EBF8
ED8F
ECA7
F006
EC0F
01CA
FECC
FED1
FEDA
FF6B
0138
0343
FECC
FA29
FB4C
FC5E
F9EC
F851
F98E
FC9F
F9B1
DE33
DF6B
DF59
DCB0
DD31
E125
DE78
DEE1
03A8
02CB
02FD
027F
FE0E
022B
0516
FFE2
E25B
E451
DEC6
E45E
E567
E3F7
E1AF
E4E3
0954
0CF6
098E
077C
0A52
091A
0BDA
0B9B
0E7D
0B0D
0C56
0D32
0BB3
0CDA
0C0B
0C25
FBFA
F870
FB84
FBBC
F874
FB3C
F715
FAA4
FB89
FAC0
FCC8
FE2F
FA70
F942
FE29
FA31
0573
07A4
068C
04DF
0933
0863
0987
04AD
FEE1
FFED
FDD0
FC67
FF35
027E
FFEA
00D3
E5B6
E8E6
E5FD
E7A0
E6F3
E5B9
E8B7
E52A
FB2A
FDC1
FD82
FB4C
F98F
FC3C
F8A8
FAF2
