(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF0
FFE8
FFEA
FFE8
FFEA
FFE9
FFEA
FFE9
FFEA
0022
0020
0021
0020
0021
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFF7
FFFA
FFF4
FFF5
FFF5
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFF7
FFF8
FFDE
FFDE
FFDD
FFDD
FFDB
FFDE
FFDD
FFDE
0000
0001
0001
0000
0000
FFFF
FFFE
0000
0002
0003
0002
0001
0000
0001
0001
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF2
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD8
000B
0008
000A
000A
000A
000A
000B
000A
