(128, 1)
1B06
1984
19E1
19E5
1A27
19F6
1B58
1A1D
FCA4
FC67
FD34
FC3C
FBB3
FC31
FDDF
FC4B
F17B
F051
F220
F16E
F09E
F087
F137
F100
F6FE
F859
F852
F8D3
F999
F914
FB4F
F8AA
0300
0260
00CD
02AC
034E
0145
012C
0130
FCFE
FCF7
FC83
FB0F
FC6F
FD39
FDD1
FCAA
FE8E
FEE6
003E
FF44
FEAD
FE5C
FF2B
0066
F87F
F5E8
F802
F7E4
F6DE
F62F
F816
F981
FB59
FD22
FDC7
FDC9
FDD6
FD17
FE39
FCA4
FD2E
FCB2
FA59
FCFF
FB4A
FBD6
FADA
FBE2
FA96
F9F6
F940
F910
F8AB
F8E0
FAAD
F9EB
F898
F950
F977
FA69
FA64
FA46
FAAA
F7DF
FC15
FD76
FD80
FD63
FDC6
FD49
FD46
FC43
F887
F897
F6A5
F7CC
F720
F84B
F950
F7CC
FC08
FD2B
FD48
FCE0
FD68
FCF4
FCE0
FE3A
0006
01DA
0007
001D
011B
FFDE
00DD
FF77
