(128, 1)
1AA4
1965
19D8
19BE
1A23
19CA
1B08
19FA
FC50
FC44
FD07
FC26
FBA4
FC37
FDD7
FC38
F19E
F014
F1F8
F14B
F100
F0FB
F171
F134
F767
F881
F886
F93A
F9D9
F8E2
FAF8
F8B5
032D
02D8
0162
0256
0365
0134
00D7
0103
FD17
FC87
FC4D
FB07
FCB6
FD5C
FE29
FCF0
FED3
FF03
0067
FF14
FEC0
FE1E
FF2C
0053
F8AE
F64F
F7E2
F811
F72A
F66E
F84D
F977
FBBE
FD50
FE09
FDBC
FD97
FCC6
FD48
FCA8
FD17
FC92
FA9E
FCB6
FB7C
FBA9
FAEB
FB82
FA91
F9E2
F8E1
F9A7
F8FA
F91B
FAA8
F9F7
F895
F96E
F996
FA2E
FA6A
FA3E
FA61
F7B9
FC4D
FD70
FD71
FD09
FDBC
FD80
FD46
FC6B
F879
F874
F6CE
F7BA
F75D
F82A
F94F
F76C
FBC2
FD84
FD29
FD4A
FD86
FD25
FCA0
FE22
0003
0204
FFEF
0024
00E6
FFC4
00B4
FFCB
