(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFA
FFFA
FFFC
FFFA
FFEE
FFEF
FFEC
FFEE
FFEF
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0021
0022
FFF8
FFF8
FFF8
FFF8
FFF7
FFF9
FFF8
FFFA
FFF5
FFF5
FFF6
FFF4
FFF7
FFF7
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFEA
0013
0011
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFFA
FFF8
FFF4
FFF2
FFF3
FFF3
FFF4
FFF4
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000B
0009
000A
0009
000A
000A
000C
000A
