(128, 1)
1AB8
196E
1A30
1A14
1A83
1A05
1AF4
19D6
FC35
FC67
FD03
FC78
FB84
FC1E
FDF4
FC51
F19D
EFF6
F1D6
F11E
F10F
F114
F11E
F145
F7AF
F841
F87D
F91B
F988
F8E5
FAD5
F8BB
0328
02C5
0140
0276
0334
0148
00E1
0100
FD20
FC91
FC58
FB0A
FCA1
FD62
FE21
FD0E
FEA7
FEC4
0049
FF00
FE95
FE64
FF7D
0059
F891
F629
F7A7
F7E9
F743
F673
F7ED
F947
FB9F
FD54
FE2E
FDE1
FD57
FCA0
FD58
FCA0
FD14
FC79
FACD
FC87
FB66
FBC0
FADC
FB61
FAE2
F9A2
F902
F964
F8B8
F8D8
FACB
FA1A
F853
F94D
F9D0
F9FD
FA40
FA49
FA5C
F763
FC8D
FD78
FD4D
FCED
FD66
FDBD
FD6B
FC5E
F870
F873
F6B4
F7D4
F733
F832
F94E
F788
FBDE
FD85
FD10
FD46
FD59
FCEC
FC6A
FDCD
0023
0215
FFDA
001C
00C5
FFAD
00D6
FFFD
