(128, 1)
1B00
1963
19EB
19B0
1A67
1999
1B8D
19E7
FCA1
FC64
FD5D
FBEE
FBEE
FC3F
FD91
FC2B
F1ED
F069
F1EC
F1B6
F0D4
F07F
F100
F0FC
F6FB
F854
F87A
F8B8
F968
F8D5
FAF9
F877
02F5
027D
00D5
02E4
034E
012E
010B
013D
FD04
FCD9
FCB1
FB0F
FCC6
FD64
FE12
FCB2
FEF4
FEE2
0042
FEE0
FECF
FE5D
FF36
0014
F81C
F62B
F7B5
F7CD
F6F1
F66A
F7EA
F96E
FB95
FD42
FDA9
FDED
FDDF
FCE2
FDF0
FCD2
FD16
FC92
FA7C
FCE4
FB69
FB8B
FAEB
FBE9
FABF
F9F1
F933
F8FA
F8C9
F8F8
FAA5
F9B5
F8A3
F98A
F9CB
FA30
FA57
FA12
FA6E
F7B7
FC3B
FD97
FD4A
FD66
FE02
FD33
FD3C
FC1F
F894
F872
F6C0
F77D
F761
F818
F946
F770
FBD8
FD74
FD7A
FD0E
FD15
FD35
FCC9
FE2A
0029
01F9
0038
002D
0139
0038
00DC
FFBD
