(128, 1)
FF86
FEBF
FFBF
FF2E
FEA4
FFC4
FF58
0024
0344
03A2
0306
031B
031A
0381
02D7
02E0
FDA3
FDC7
FD32
FDD6
FD0B
FD42
FD8A
FDD9
FFEC
FFEC
FFEE
008F
0023
006C
006D
002D
00E3
010E
013B
0189
0030
01BF
003D
00ED
FF7C
FF0E
FF06
FE95
FF6A
FF9D
FE6A
FF81
0449
033C
0474
0397
03D0
04ED
03C6
0343
FEE7
FE8E
FE6A
FEC5
FF2F
FEB6
FEB4
FF32
FC9A
FC42
FC43
FC1A
FCD6
FCB3
FC9F
FC2F
013D
012B
0004
01BC
0145
00F1
010C
000B
0036
001C
009C
FFB7
FFEA
002C
FFC1
00BA
F827
F81E
F81E
F8F0
F87D
F86E
F83F
F7F8
FE8C
FE3E
FD8B
FD28
FDC4
FDB4
FDBF
FDAC
FDAB
FE17
FD4F
FD6E
FDC2
FDF3
FDD5
FDE3
FD3F
FDBA
FE0F
FD98
FE19
FDB7
FD11
FDA5
00CD
00BF
00FE
00E4
00AD
0052
012C
00CA
