(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFFA
FFEE
FFEF
FFEC
FFED
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE9
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFF7
FFFB
FFF5
FFF6
FFF6
FFF4
FFF8
FFF7
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF8
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0001
0002
0002
0001
0000
0001
0003
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF7
FFF8
FFFA
FFF8
FFF4
FFF2
FFF4
FFF4
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000B
000B
