(128, 1)
1AFC
197E
19ED
19BF
1A3D
19C8
1B89
1A06
FC78
FC88
FD0A
FC0A
FB8F
FC2F
FDB1
FC5C
F1FE
F025
F207
F185
F0B9
F043
F11E
F152
F703
F870
F876
F929
F93C
F915
FB3F
F882
032D
0260
010D
02D3
0331
0135
00E8
0130
FCF3
FCB4
FCA4
FAB9
FC7B
FD58
FDEE
FC79
FED7
FEFF
006A
FF48
FED1
FE71
FF3B
004F
F843
F5F9
F7FF
F796
F6ED
F606
F7E0
F970
FB49
FD6C
FDEE
FDFF
FD97
FD07
FDC4
FCC5
FCD0
FCA0
FA96
FD07
FB73
FBDB
FAD2
FC13
FA77
FA03
F8EA
F941
F89A
F91E
FA55
F9E0
F889
F97D
F9BF
FA2F
FA2A
FA65
FAA7
F7E6
FC2E
FD9A
FD66
FD4A
FDC7
FD49
FD52
FC60
F85B
F884
F6D0
F7D0
F747
F7B0
F945
F79C
FBD5
FD49
FD2F
FD2E
FD62
FD63
FD2D
FE18
001D
01E4
0058
FFEA
012E
0000
00D1
FF6E
