(128, 1)
1B01
198E
19DD
19EF
1A26
1A02
1B64
19ED
FC84
FC71
FD27
FC1E
FBB3
FC6E
FD88
FC37
F1AB
EFE3
F1D6
F1EF
F0D6
F069
F122
F148
F715
F883
F895
F8FE
F986
F8EA
FB3F
F8A9
02EE
0258
0111
02E1
031C
0165
012B
0140
FCFB
FCEB
FC5E
FAFB
FCA7
FD44
FDEF
FCC7
FECB
FF0C
0038
FEF6
FEF5
FE65
FF37
0031
F849
F627
F7C7
F7B7
F725
F658
F821
F98A
FB96
FD82
FDB8
FDEE
FD83
FCF8
FDE6
FC9E
FD1B
FCB8
FA95
FCE9
FB20
FBAF
FB0D
FBB6
FAB1
F9CB
F93A
F958
F8F0
F922
FAC8
F9F2
F8D8
F97D
F9B5
FA13
FA31
FA6C
FA7A
F756
FC5B
FD5E
FD35
FD60
FDBE
FD59
FD50
FC60
F878
F898
F6D1
F7B2
F753
F7F3
F96F
F7B6
FBFB
FD97
FD45
FD12
FD3B
FD22
FCCF
FE07
0023
01F3
FFF2
002C
010D
0019
00C8
FF9E
