(128, 1)
FFFB
FFFB
FFFA
FFFA
FFFB
FFFA
FFFB
FFFA
FFED
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0021
0020
0020
0020
0021
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF6
FFF4
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFB
FFF8
FFF3
FFF2
FFF4
FFF4
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000B
0009
000B
000A
