(128, 1)
1AFF
1987
19D1
19AB
1A2C
19F3
1B67
19FF
FCA8
FC56
FD37
FBCE
FBD2
FC4C
FDBC
FBFB
F1A9
F034
F1E1
F1C2
F0BF
F046
F14F
F12D
F717
F861
F87F
F8FF
F97B
F90B
FB53
F874
02D7
023B
014B
02F0
0349
011C
00E3
0132
FD15
FCE2
FC4E
FAC8
FC5A
FD7F
FDEA
FC9A
FED2
FF52
006C
FF26
FE9D
FE68
FF2D
0009
F859
F5EB
F803
F7B1
F6CD
F666
F82B
F97F
FB8E
FD68
FDFB
FE14
FDC0
FCF2
FDEE
FC66
FCED
FCB8
FA98
FD03
FB8E
FBCA
FA9D
FBFD
FA49
F9BE
F94E
F931
F8CA
F913
FA6A
F9AB
F8B2
F97B
F9B7
FA3D
FA2D
FA93
FACB
F7AD
FC30
FD8A
FD7B
FD31
FDE4
FD34
FD27
FC67
F85E
F886
F6C8
F7BB
F751
F7F2
F931
F77A
FBE4
FD5A
FD59
FD02
FD72
FD54
FCFD
FE48
002E
01E0
0037
0032
0124
003F
00C0
FF6A
