(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFA
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0020
0021
0020
001F
0020
0020
FFFA
FFF8
FFFA
FFF9
FFF9
FFF8
FFF7
FFFB
FFF5
FFF5
FFF6
FFF4
FFF7
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE9
FFE9
0013
0012
0013
0012
0012
0011
0012
0012
FFF7
FFFA
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0003
0002
0000
0000
0002
0000
0002
FFF9
FFF9
FFF8
FFF8
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000B
0009
000A
000A
000A
000A
000A
000A
