(128, 1)
1ADC
1989
19F1
19B7
1A30
19E0
1B47
19D9
FCA6
FC7F
FD1B
FBF3
FBCF
FC30
FDC9
FC2B
F1CC
F042
F1DE
F15C
F0B2
F073
F148
F11C
F743
F849
F874
F924
F96D
F8DD
FAFD
F8A4
0307
0271
014F
02B2
0323
0107
00DB
00F5
FD31
FC85
FC42
FAE7
FCB7
FD79
FDC6
FCA5
FEEA
FEE0
0038
FF26
FE8B
FE98
FF08
0028
F83C
F60F
F82B
F78E
F6E5
F642
F804
F947
FBBA
FD80
FE20
FDD4
FDA0
FCC0
FD9E
FC97
FCF4
FCC3
FA27
FD25
FB5E
FBC7
FABB
FC07
FA61
F9D5
F8F6
F94D
F8B5
F8C6
FA45
FA06
F8C0
F9AF
F9B3
FA2C
FA5C
FA5A
FA69
F7C8
FC30
FD94
FD41
FD14
FDE8
FD43
FD9C
FC91
F871
F8B9
F69A
F7B3
F739
F7FF
F94B
F7A0
FBC0
FD1C
FD2A
FD4F
FD5F
FD18
FCB9
FDDB
0054
01B9
0014
FFD4
0159
0025
00AE
FFB8
