(128, 1)
07FD
074B
07DC
0782
0792
07A8
07ED
07B0
FDAC
FD06
FDBF
FD59
FCB4
FDBF
FDF6
FDB7
FB2C
FA5C
FB33
FB3F
FB12
FB61
FB39
FB2C
FC50
FC77
FD08
FD27
FD53
FD5A
FDDD
FD80
0107
0134
003E
00AB
0106
0004
FFFC
0033
FFE5
FFD3
FFCA
FF13
000F
0069
0072
003B
0066
001E
00EE
0043
003B
FFCD
008A
00DE
FD59
FC48
FD1F
FCCB
FCEA
FC2E
FD43
FE37
FEA9
FFF1
0052
0016
FFB0
FF8C
FFAA
FFB4
004E
001E
FE8A
008E
FF6A
FF71
FF9A
FFCA
FDD8
FDD0
FD3C
FD88
FDB7
FD3C
FE7F
FE45
FC3F
FCD7
FD7A
FD2B
FD39
FDCA
FD4E
FC72
FE33
FEE3
FF2D
FEBB
FF3A
FEDA
FF04
FE74
FD2D
FC96
FC03
FC51
FC89
FCD4
FD81
FC35
FFB7
0047
004C
00BC
0019
0087
FFF9
0099
0057
0167
004F
0001
0113
001B
00A4
007C
