(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFA
FFFA
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFEA
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0021
001F
FFFA
FFF8
FFF9
FFF9
FFF9
FFF9
FFF7
FFFA
FFF4
FFF5
FFF5
FFF5
FFF6
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0001
0001
0000
0000
FFFF
0000
0001
0002
0001
0001
0000
0001
0000
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFF9
FFF8
FFF2
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF1
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000B
0009
000A
000B
