(128, 1)
FFFB
FFFB
FFFB
FFFC
FFFB
FFFB
FFFC
FFFB
FFEE
FFEE
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
001F
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF7
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF6
FFF7
FFF5
FFEA
FFE8
FFE7
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0012
0011
0011
0012
0012
0011
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
FFFE
0000
FFFF
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0002
0001
0001
0003
0002
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF9
FFFB
FFF9
FFF4
FFF4
FFF4
FFF4
FFF4
FFF5
FFF5
FFF3
FFDB
FFDA
FFDA
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
0009
0009
0009
000B
000A
