(128, 1)
1AC7
1966
19FF
19DD
1A45
19F4
1B2B
19DD
FC6A
FC19
FD21
FC31
FBC8
FC64
FDBA
FC5A
F1B8
F00C
F1B4
F175
F14F
F106
F11A
F133
F766
F851
F889
F8E4
F983
F8D1
FB11
F8CF
033A
02E2
0113
0277
033C
0143
011B
013B
FCF2
FCDC
FCA9
FB45
FCF6
FD5B
FE18
FCD3
FECE
FEE3
0035
FECD
FED7
FE05
FF75
003B
F87C
F651
F788
F7E2
F732
F679
F7FD
F981
FBA3
FD42
FDEC
FDAA
FD73
FCCA
FD9B
FCD7
FD09
FC5F
FABF
FCB8
FB75
FB67
FB01
FB82
FAF1
F9F5
F929
F98C
F8DF
F910
FAC8
FA00
F883
F953
F9BD
F9ED
FA32
FA49
FA74
F77B
FC59
FD58
FD5F
FD30
FDD3
FD92
FD10
FC22
F8A6
F83B
F6D3
F79D
F780
F864
F996
F781
FBCF
FDB4
FD5D
FD5E
FD15
FCF9
FC89
FDFC
002E
0210
FFD2
004B
00FA
FFD1
00CB
FFD9
