(128, 1)
1AAC
1981
19EC
19EB
1A81
19DB
1B48
1A0D
FC45
FC54
FD0A
FC27
FB9D
FC39
FDA2
FC78
F1BD
EFF9
F219
F158
F0A5
F0B5
F140
F116
F739
F8BB
F879
F8F7
F9CD
F903
FB02
F8AA
02FF
026A
0104
02CB
034A
0157
010F
010A
FD24
FCA3
FC90
FADE
FCA2
FD44
FDDC
FCC7
FEC0
FEEF
004A
FF50
FEEE
FE8B
FF23
0077
F84D
F5E1
F7C5
F7C2
F737
F644
F824
F98A
FB90
FD51
FDDF
FDFC
FDAF
FCFB
FDA4
FCBA
FD11
FCAE
FA96
FCF4
FB6E
FBF5
FAF0
FBDD
FA94
F9EB
F8D8
F948
F8BA
F923
FAE3
F9EF
F87D
F97C
F9A1
FA33
FA59
FA44
FA5B
F7D1
FC65
FD72
FD66
FD41
FDA7
FD53
FD29
FC5F
F855
F8A8
F6CC
F7B9
F745
F845
F926
F7C1
FBFC
FD85
FD44
FCF2
FD99
FD0F
FCD8
FE1F
FFFC
01E9
002A
FFE1
0102
FFAA
00E6
FF9A
