(128, 1)
1AC0
1987
19F8
19C2
1A29
19DE
1B3E
19EB
FCAC
FC5F
FD0D
FC0F
FBBF
FC3B
FDBF
FC50
F192
F029
F1E4
F14F
F0C8
F0B6
F16C
F10D
F750
F83E
F8A1
F903
F9A1
F90D
FB16
F8C6
02F9
0283
0138
02A9
032D
0133
00E6
00E1
FD2F
FC98
FC3C
FAEA
FC81
FD48
FDCF
FCD7
FEDF
FED0
0044
FF47
FE9C
FE45
FF2A
0050
F853
F629
F810
F7C7
F6EE
F677
F80F
F978
FB79
FD44
FDEF
FDB7
FDAA
FCCC
FDA6
FC8A
FCF4
FC96
FA40
FCF4
FB52
FBBF
FAE4
FC12
FA7B
F9C5
F8E9
F94B
F8A6
F902
FA66
FA00
F8B7
F960
F996
FA47
FA65
FA68
FA40
F7DC
FC25
FD81
FD71
FD2A
FD9F
FD3A
FD57
FC71
F870
F891
F6A8
F7BC
F72A
F832
F928
F7A9
FBE9
FD0F
FD1A
FD1D
FD48
FCF8
FCDB
FDFA
004C
01DB
FFE9
FFFE
0147
FFE8
00B9
FF99
