(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF1
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0021
0020
0020
0020
0020
0020
0020
001F
FFF9
FFF8
FFFA
FFF9
FFF9
FFF9
FFF6
FFFB
FFF5
FFF5
FFF6
FFF4
FFF8
FFF4
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0013
0012
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFF
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0001
0000
0002
FFFA
FFF8
FFF8
FFF9
FFF9
FFFA
FFFA
FFF7
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
000A
000A
000A
