(128, 1)
FFFB
FFFB
FFFC
FFFB
FFFB
FFFB
FFFC
FFFC
FFEE
FFEE
FFED
FFEE
FFEE
FFEE
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFE9
FFE9
FFEA
FFEB
0021
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF4
FFF6
FFF6
FFF5
FFF8
FFF6
FFF7
FFF5
FFE9
FFE8
FFE8
FFE8
FFE7
FFE8
FFE8
FFE8
0012
0011
0012
0011
0011
0011
0011
0011
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDE
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFFF
0000
FFFF
FFFF
FFFE
FFFE
FFFF
0000
0002
0003
0001
0001
0001
0002
0001
0003
FFFA
FFF9
FFF9
FFFA
FFF9
FFFA
FFFB
FFF9
FFF4
FFF3
FFF4
FFF5
FFF4
FFF4
FFF4
FFF4
FFDA
FFDA
FFDB
FFDB
FFDA
FFDB
FFDB
FFDA
000A
0008
0009
0009
000A
0009
000A
000A
