(128, 1)
1A7A
1979
1A0E
1A02
1A4A
19FA
1B35
19D5
FC50
FC54
FCBF
FC3D
FB90
FBF2
FDA7
FC4A
F1EB
EFF6
F1F4
F0F8
F0DA
F0F5
F137
F167
F769
F850
F8C8
F92C
F984
F911
FAFE
F8AC
0323
02D0
015E
0253
0367
0145
00FC
010B
FCFC
FCAC
FC77
FACB
FC91
FD44
FE13
FCE9
FEF8
FEDE
0083
FF25
FED1
FE2A
FF5C
006F
F8AA
F662
F7A5
F7D9
F73B
F658
F826
F963
FB7C
FD34
FE1B
FDD3
FD47
FCC1
FD39
FCA9
FCE7
FC8E
FAAA
FCC0
FB57
FB99
FB15
FBA9
FAA3
F9F6
F8CC
F98F
F8C4
F906
FA6F
F9EE
F871
F968
F9BB
F9EF
FA2D
FA3E
FA4A
F7BD
FC7B
FD96
FD48
FCFE
FD7B
FD9A
FD6E
FC5B
F869
F840
F6B3
F7BF
F72A
F7E9
F95E
F74A
FBCE
FD81
FD30
FD6F
FD57
FD39
FCD7
FE01
0022
0210
FFDF
000F
010B
FFCB
009A
FFCD
