(128, 1)
1A9D
1963
19FC
19B3
1A57
1A19
1B1C
19BF
FC71
FC26
FCE8
FC22
FB6A
FC53
FDAF
FC61
F1AF
F030
F185
F12C
F0FD
F0C4
F162
F10D
F771
F853
F8AA
F90E
F97C
F92E
FAE8
F8FB
02E6
02B2
0152
0266
0342
0129
00E3
0127
FD1B
FCAE
FC7C
FAE5
FCC9
FD5A
FDC1
FCD8
FEDD
FEEB
0058
FF0B
FEA7
FE55
FF6C
003A
F88F
F63D
F7F5
F7AE
F729
F6B2
F815
F9AD
FBB1
FD61
FE3B
FDE0
FD76
FCDA
FD68
FC96
FCEB
FCCA
FAA3
FCDE
FB85
FB7E
FB44
FBE9
FABE
F9EC
F8DC
F995
F89D
F8C7
FA89
FA09
F875
F967
F9E6
FA34
FA38
FA95
FA71
F79B
FC28
FD66
FD5E
FCE6
FDB0
FD60
FD3A
FC3C
F8A7
F844
F685
F791
F762
F860
F978
F796
FBC4
FD7E
FD3F
FD60
FD5E
FD08
FCAD
FDC3
004C
01F9
FFE2
000F
011B
FF89
0098
FFF2
