(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEE
FFEF
FFEF
FFEF
FFE8
FFEB
FFE8
FFEA
FFE9
FFE9
FFE9
FFEA
0022
0020
0020
0020
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF8
FFF6
FFF6
FFF6
FFE9
FFE8
FFE7
FFE8
FFE9
FFE8
FFE8
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
0000
0000
0000
0000
FFFF
FFFE
FFFF
0001
0002
0002
0002
0000
0001
0002
0001
0002
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF3
FFF3
FFF3
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000B
000A
000A
000A
000B
000A
