(128, 1)
1A75
1990
19EA
19D8
1A22
19DE
1AEB
19C6
FC8A
FC51
FD1B
FC4A
FB68
FC3E
FDC6
FC7F
F1CF
F00F
F1C0
F12F
F0FD
F0D8
F166
F137
F76D
F822
F8AA
F934
F9A7
F8D2
FAD0
F90B
0313
02CE
0139
0246
0347
011B
00C0
00A9
FD1E
FC65
FC51
FAF7
FCCD
FD69
FDE8
FD2B
FEA5
FE8F
003F
FF21
FE6D
FE4A
FF34
005E
F881
F609
F82B
F801
F76F
F676
F7D5
F96F
FB92
FD5E
FE43
FDC7
FD81
FCC1
FD8F
FC97
FCD3
FC9A
FA47
FCB8
FB34
FB74
FB09
FBCA
FA8F
F9D2
F89C
F983
F8B6
F8E0
FA7C
FA51
F8A8
F99A
F9AC
FA16
FA4B
FA7D
FA45
F7B7
FC4E
FD9C
FD40
FCF3
FDB7
FD52
FD79
FC71
F86C
F867
F6B6
F7C2
F73C
F85C
F957
F7D1
FBE3
FD30
FCE8
FD3F
FD26
FCBF
FC8E
FDCF
004C
01E4
FFD6
FFFA
011B
FFB1
00AC
FFDF
