(128, 1)
1AF3
196E
19F8
19D1
1A42
1A03
1B54
19C2
FC7B
FC4C
FD4D
FC37
FBDF
FC30
FDDD
FC1E
F1AC
F019
F1DC
F173
F127
F087
F14F
F137
F737
F844
F87D
F909
F96B
F8F5
FB45
F893
0314
0296
0161
028E
034B
0164
00D3
0108
FD22
FCD2
FC70
FB02
FCAB
FD74
FE0B
FCC9
FEBA
FF05
006B
FEFE
FE73
FE10
FF4F
001E
F864
F612
F7B5
F7E3
F717
F671
F803
F975
FB94
FD6E
FDEF
FDBF
FDA0
FCCE
FDC9
FC7C
FCCC
FC9C
FAAE
FCAE
FB49
FB8D
FAC4
FB97
FA8D
FA01
F940
F9A4
F8CF
F90C
FA58
FA21
F864
F983
F98F
FA00
FA29
FA98
FAA9
F789
FC4A
FD6F
FD63
FD23
FDEB
FD80
FD21
FC38
F86A
F8A3
F6DC
F7A5
F76E
F812
F996
F777
FBE3
FD57
FD3B
FD20
FCFE
FD2F
FC98
FDFB
0048
01E1
001C
0036
010F
FFDB
009A
FFB6
