(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFEF
FFE9
FFEB
FFE9
FFE9
FFE9
FFE9
FFEA
FFEB
0021
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF6
FFF6
FFF6
FFE9
FFE8
FFE8
FFE9
FFE9
FFE8
FFE9
FFE9
0013
0012
0013
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFF
FFFF
0000
0002
0003
0001
0001
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFB
FFF9
FFF4
FFF2
FFF3
FFF3
FFF4
FFF4
FFF3
FFF2
FFD9
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000A
000A
000A
000B
000A
