(128, 1)
FF93
FEED
FFDB
FF32
FEB8
FFBD
FF8F
0023
0323
03B8
02F0
0322
0349
0374
02E3
02F5
FDAB
FDEA
FD1A
FDC1
FD09
FD4B
FD76
FDFA
0027
FFEB
FFF6
008A
001A
006A
009E
0037
00E6
00FC
0157
017C
002C
01B0
003A
00DA
FF7F
FF1F
FF13
FE9F
FF52
FF7C
FE81
FF6F
044E
0326
046C
03A1
03BE
04FE
03CF
0347
FECE
FE80
FE56
FECE
FF43
FEA9
FEAB
FF01
FC9F
FC66
FC26
FC2F
FCCD
FCAA
FCCB
FC48
012E
010C
FFF8
01B9
012D
00F1
00F9
FFE3
0031
FFF7
00B6
FFB1
FFEE
0052
FFAF
00BF
F815
F830
F832
F8FE
F87B
F887
F845
F80B
FE8B
FE3E
FD56
FD1F
FDD9
FDB9
FDE6
FDBC
FDBE
FE20
FD59
FD79
FDD2
FDF1
FDD9
FDFF
FD29
FDBB
FE2B
FD9D
FDF1
FDC2
FD27
FD98
00B1
00D3
00FE
00F2
00A1
0050
0139
00DE
