(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFC
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF1
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF7
FFF9
FFF7
FFFA
FFF4
FFF5
FFF6
FFF4
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0001
0000
0000
FFFF
FFFF
FFFF
0000
0002
0003
0002
0001
0000
0002
0001
0002
FFFA
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF1
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000B
0008
000A
000A
000A
000A
000B
000A
