(128, 1)
156D
1361
14D1
14C0
1293
14C2
13AE
159A
E9B6
E9DD
E9C8
E88A
E7C8
E9A6
E83F
E96B
EDB4
ECED
ECCD
EDAF
ED65
EE54
EE08
EEF4
003B
FF36
FF51
0127
FF02
00B3
014B
0042
F9E2
F8E2
FA37
FC0F
FA5F
FBBE
F969
F8F0
DEED
E012
DFE5
DD90
E010
DFB7
DD05
DE3C
02C5
01DB
0455
01FA
0034
0239
02DE
0195
E285
E300
E0E9
E2AE
E33F
E32D
E40D
E307
09AA
0AF2
0A17
09B9
0A63
0ADA
0AE8
0AA0
0CA0
0C76
0AAF
0D77
0CB2
0BB9
0C36
0AFA
FA6B
FA7D
FB2B
FBDB
FAB5
FABB
F8BD
F9F2
FAEC
FA45
FB3F
FCDF
FAA2
FB91
FBC2
FB02
0630
053B
0699
05E7
0706
07AD
0686
067E
FDBF
FFA2
FEAD
FED9
FED8
FFD7
FEF6
FF0F
E7A6
E7FB
E8FA
E753
E801
E806
E660
E6C2
FBA6
FB29
FAD8
FAD4
F9C9
FBD7
FAA2
FAB9
