(128, 1)
1679
1666
140F
13B0
1407
13BD
1309
17F7
EB3C
EAE6
E78D
E7E8
EB12
EAD9
E859
E905
EC35
EB7D
EEAB
EC8D
EDF6
ECE6
EFF3
EC5E
0126
FEFE
FF00
FECC
FF1B
00B8
02BF
FEB2
FA52
FB7E
FC9B
F99F
F841
F8FE
FC36
F965
DDDB
DF0E
DF42
DC9B
DD11
E156
DEAC
DEAE
0301
01C6
02D7
02BD
FDF7
01F6
055D
0037
E287
E4DD
DFC4
E486
E4FF
E343
E1CA
E4D3
08BC
0D41
0A5D
07F2
0A1F
0844
0BBC
0B2D
0EE7
0B22
0C47
0CD3
0BEF
0CE1
0B72
0C9F
FBEF
F8C1
FB2E
FBC5
F830
FB04
F6F6
FA8E
FB94
FA3B
FCFD
FE2C
FAA2
F941
FE24
FA2A
0598
0853
0696
04ED
08BF
0886
094D
03FE
FE9C
FFF7
FE1A
FC65
FF90
02F2
00AB
00B7
E57A
E911
E63E
E7ED
E6B7
E5F3
E85A
E52F
FAB3
FDB9
FD3E
FB9B
F912
FC1B
F917
FA9B
