(128, 1)
1AEA
199D
19F7
19B7
1A39
19F3
1B5B
19D8
FCA8
FC47
FD2C
FC18
FBAD
FC5E
FD89
FC54
F1C9
EFEC
F1C1
F1AB
F0D9
F09B
F133
F138
F71C
F84D
F8BC
F935
F997
F910
FB34
F8CA
02DB
0280
0115
02B2
033C
0141
010C
0121
FD0F
FCAA
FC5D
FABA
FCD1
FD7F
FDEC
FCDC
FEBB
FEF6
005A
FEFE
FEB5
FE4D
FF4D
002A
F869
F60E
F7F0
F7AF
F734
F686
F814
F999
FB58
FD63
FDFE
FE04
FD8C
FCEE
FDBC
FC8B
FD01
FCA7
FAA1
FCE3
FB1D
FB98
FAE9
FBC8
FACA
F9D0
F8F8
F975
F8BD
F8EE
FAB8
F9FD
F89F
F960
F9C8
FA02
FA3B
FAAD
FA60
F757
FC3D
FD65
FD40
FD3C
FDDA
FD4D
FD39
FC4B
F88F
F881
F6BB
F795
F75F
F819
F97F
F7AA
FBE5
FD77
FD19
FD44
FD1D
FD23
FCCD
FDF4
004E
01F4
FFEB
0020
0125
FFCB
0088
FF95
