(128, 1)
1B10
198E
19FC
19D2
1A2E
19E6
1B41
19FA
FC8F
FC9C
FD16
FBDE
FBAD
FC68
FDA8
FC59
F1B8
EFF0
F1E7
F199
F0D1
F086
F12C
F11E
F75C
F87E
F881
F911
F955
F8EC
FB22
F88E
02F4
027B
0134
02EA
032E
014B
010E
0113
FD1D
FCD4
FC4A
FB0F
FCD4
FD8E
FDF9
FCB2
FEBC
FEF1
0037
FF10
FEBE
FE76
FF2D
0011
F838
F60A
F7F2
F7B1
F70B
F65E
F827
F97E
FBAD
FD5C
FDF3
FDCA
FD88
FD2C
FD92
FC90
FD2E
FC62
FA9E
FC9F
FB71
FBA0
FB09
FBC0
FAC8
F9DA
F92B
F95A
F8D0
F931
FAB5
F9F4
F8B1
F982
F9D5
F9E8
FA19
FA5C
FA50
F77D
FC46
FD61
FD4C
FD56
FDD9
FD6A
FD3D
FC50
F86C
F863
F6E1
F7B2
F762
F81D
F99C
F7A6
FBE3
FD7F
FD14
FD3B
FD19
FCFE
FCDA
FDF2
0017
01D4
FFED
0013
0104
0032
00C9
FFB4
