(128, 1)
1AF9
1978
19CB
19E3
1A16
19D9
1B4C
19D1
FC84
FC6D
FD36
FC00
FBBD
FC77
FD7C
FC21
F1AF
F061
F20C
F17F
F0D4
F07F
F116
F0F5
F724
F857
F859
F8DB
F95A
F923
FB7A
F8BC
02EB
026A
012A
02FF
0320
0139
0122
00E3
FD42
FCF5
FC4F
FB08
FCA8
FD34
FDC7
FC88
FEB7
FF43
005A
FEF4
FEBD
FE5A
FF68
FFEE
F81A
F619
F800
F7BF
F70D
F687
F829
F96E
FB82
FDB6
FDEF
FDBD
FD8F
FD26
FDB0
FCAE
FCF4
FCC3
FA9F
FCFD
FB44
FB9A
FAA9
FC0E
FA7F
F9DC
F93A
F960
F89F
F928
FA68
F9F8
F8C5
F9D7
F9C3
FA18
FA2B
FAAD
FA52
F796
FC42
FD9B
FD70
FD6A
FDC8
FD49
FD28
FC20
F87C
F885
F6E1
F78A
F73E
F841
F94A
F786
FBFE
FD5A
FD39
FD42
FD23
FCF9
FD01
FE10
007C
01C4
0002
001F
0133
000C
00A8
FFA7
