(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0020
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF8
FFF6
FFF6
FFF5
FFEA
FFE9
FFE7
FFE7
FFE8
FFE9
FFE9
FFE9
0013
0011
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0003
0001
0001
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000B
000A
000A
0009
000B
000B
