(128, 1)
1ADF
1996
1A02
19D9
1A3E
19D0
1B4B
19DB
FC85
FC5E
FD5A
FC27
FBF0
FC15
FDB9
FC29
F189
F012
F1D2
F1B9
F0ED
F089
F149
F146
F748
F834
F86F
F910
F95F
F90B
FB03
F875
02F8
027E
015C
0298
032E
0164
00FE
0126
FD36
FCAC
FC78
FACC
FCB4
FD7F
FDDF
FCDC
FED8
FF15
0048
FEC4
FE89
FE34
FF35
0031
F876
F633
F7C6
F7B6
F70B
F667
F81F
F98E
FB7D
FD6F
FDD8
FDBA
FDAD
FCCA
FDC4
FC92
FCD5
FCB5
FACA
FCB1
FB4A
FB8C
FAC0
FBC7
FAD6
F9D0
F938
F97E
F8D4
F8EB
FA69
F9E9
F8AF
F98B
F99D
F9E1
FA41
FA8A
FAA5
F765
FC57
FD5E
FD5B
FD43
FDBF
FD46
FD38
FC5A
F883
F8AF
F6FA
F7B2
F748
F7F2
F979
F75A
FBF8
FD4C
FD22
FD09
FD19
FD63
FCB2
FDFC
0037
0205
0001
0009
012E
0005
00AF
FFB9
