(128, 1)
1ADE
1974
1A04
19F9
1A47
1A15
1AFB
19D5
FC5E
FC1A
FD07
FC17
FBBB
FC78
FDA5
FC79
F15E
EFDE
F1B2
F103
F0EF
F122
F174
F120
F79D
F86A
F8B4
F95A
F9B8
F8CF
FAC2
F8C8
0345
02EE
0160
0210
02F3
0143
010F
00E0
FD19
FC5E
FC1F
FB1C
FCE6
FD58
FE21
FCBB
FEDA
FEE6
0044
FF1B
FEB2
FE11
FF80
0054
F897
F653
F7DF
F7CB
F73B
F681
F80A
F957
FBBE
FD5D
FE29
FDC9
FD5A
FCBF
FD36
FCC5
FD0A
FC7F
FAAF
FCC4
FBA8
FB88
FAF0
FB83
FAA9
F9A5
F8C3
F990
F8FB
F90C
FAAD
FA19
F887
F962
F9C3
FA15
FA67
FA81
FA4D
F753
FC8E
FD7E
FD53
FCEB
FD81
FDAA
FD81
FC73
F871
F868
F6FB
F771
F75C
F7FD
F945
F799
FBCF
FD52
FD12
FDB0
FD51
FD14
FC6A
FDB5
0045
01D4
FFCB
0005
00E2
FFC6
007A
FFF3
