(128, 1)
FFFB
FFFA
FFFC
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEE
FFED
FFEE
FFF0
FFEE
FFEE
FFF0
FFE8
FFEA
FFE9
FFEA
FFEA
FFEA
FFEA
FFEB
0022
001F
0021
0020
0020
0020
0020
001F
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFB
FFF5
FFF6
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0011
0012
0011
0012
0012
0012
0012
FFF8
FFFA
FFF9
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFF
FFFF
FFFE
0000
0002
0003
0002
0001
0000
0001
0001
0002
FFFA
FFF9
FFF9
FFF9
FFF9
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF3
FFD9
FFD9
FFDA
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000A
000B
0009
000A
000A
