(128, 1)
FFFC
FFFB
FFFC
FFFB
FFFC
FFFB
FFFC
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFEA
FFEA
FFEB
0020
001E
0020
001E
001E
001E
001E
001E
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF8
FFFA
FFF6
FFF7
FFF7
FFF6
FFF8
FFF7
FFF8
FFF6
FFE9
FFE8
FFE8
FFE8
FFE7
FFE8
FFE9
FFE8
0011
0010
0011
0010
0010
0010
0010
0010
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFF8
FFF9
FFE0
FFE0
FFE0
FFE0
FFDE
FFE0
FFDF
FFDF
FFFE
0000
FFFF
FFFF
FFFF
FFFE
FFFE
FFFF
0002
0003
0002
0001
0001
0002
0001
0002
FFFB
FFFA
FFF9
FFFA
FFF9
FFF9
FFFB
FFF9
FFF5
FFF4
FFF5
FFF6
FFF5
FFF5
FFF6
FFF5
FFDC
FFDB
FFDC
FFDD
FFDC
FFDD
FFDD
FFDB
000A
0007
0008
0009
0009
0008
0009
0009
