(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFE9
FFEA
FFE9
FFE9
FFEB
0022
0020
0021
0021
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF9
FFDF
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFE
FFFE
0000
0002
0003
0002
0000
0000
0001
0000
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF1
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000A
000B
000A
000A
000A
