(128, 1)
1B06
1959
19E5
1994
1A86
19DB
1B82
19FB
FCB3
FC42
FD8F
FBF6
FBF6
FC26
FDC3
FC1E
F1E1
F051
F1D8
F1D9
F0A9
F01D
F114
F126
F6FA
F83F
F870
F8D9
F97C
F92A
FB37
F88C
02DB
0254
00F9
02DD
0313
012C
0113
013C
FD43
FCC7
FCAB
FAD3
FC68
FD57
FDB7
FC88
FEEB
FF14
0057
FF00
FEA4
FE83
FF2A
0021
F867
F618
F7EE
F784
F6C5
F650
F7C3
F995
FB62
FD4F
FDDA
FDDF
FDD7
FCFB
FE15
FCAA
FCED
FCB3
FAA8
FD07
FB5D
FBE3
FABE
FC09
FAA3
F9EF
F92E
F91D
F89A
F8DE
FA70
F9B4
F8AC
F998
F9D1
FA2F
FA2C
FA44
FAA6
F7AA
FC2B
FD6E
FD86
FD4A
FDD2
FD3A
FD37
FC52
F86E
F870
F6CF
F78D
F774
F7E1
F94D
F7AB
FBF5
FD63
FD56
FCF5
FD36
FD66
FCD9
FE2A
000F
01D4
0054
0014
0154
000C
00BF
FF86
