(128, 1)
1AF4
1981
1A04
19AA
1A54
1A14
1B47
1A09
FCBB
FC1C
FD46
FC15
FBC2
FC5D
FDCB
FC4C
F1C7
F051
F184
F195
F118
F06F
F132
F10A
F756
F839
F857
F902
F96F
F905
FB2F
F8A7
0304
0285
015F
0297
0302
0131
011B
0124
FD27
FC9A
FC72
FB15
FCA5
FD7D
FDD6
FC8D
FEDE
FF16
0044
FF08
FEB1
FE3B
FF5B
0011
F869
F60D
F7C6
F77D
F6F8
F676
F7BE
F955
FB83
FD66
FDE3
FDB5
FDA1
FD01
FDE4
FCB2
FCD7
FC75
FAB5
FCCB
FB6D
FB97
FAF3
FBF5
FABC
F9ED
F927
F93D
F8B8
F8EC
FA6F
F9F3
F8A2
F960
F9BB
FA20
FA19
FAAA
FAA8
F776
FC17
FD72
FD8C
FD3B
FE1C
FD72
FD0E
FC37
F890
F843
F6C8
F7A3
F77F
F836
F98B
F799
FBE1
FD8F
FD49
FD40
FD12
FD16
FCC9
FDFD
0045
01CB
FFED
0031
0123
FFF0
008A
FFB7
