(128, 1)
1A7D
1962
19E2
1A04
1A3F
1A29
1AE8
19E7
FC38
FC2E
FCE3
FC64
FB72
FC4F
FDDE
FCA8
F1B6
F00B
F1D0
F112
F10E
F103
F117
F135
F78D
F82A
F89B
F93E
F9C6
F8CE
FAEA
F90D
033F
02E5
0116
0205
0362
0164
00FC
00CA
FCF5
FC96
FC6A
FB42
FCC4
FD66
FE18
FD19
FE8C
FE7D
0025
FF0D
FE96
FE2E
FF7A
0062
F8C2
F63F
F7D2
F830
F794
F699
F80F
F980
FB9A
FD0A
FE35
FDCE
FD78
FCB1
FD5F
FCA4
FCDE
FCA5
FA6D
FC9E
FB67
FB79
FB21
FB75
FAE8
F9D4
F8AF
F99E
F8D6
F8EC
FAB5
FA6E
F845
F970
F9BC
FA23
FA5D
FA4E
FA31
F785
FC79
FD8A
FD41
FCEB
FD95
FD82
FD58
FC57
F88C
F85E
F6B0
F7AF
F72A
F882
F952
F7F4
FBBB
FD6E
FD06
FD50
FD5E
FCC1
FC74
FDAE
0029
01F9
FFD0
002E
00C5
FF75
009A
FFF7
