(128, 1)
1AEE
1963
19DA
19CC
1A14
19F6
1B7E
19F0
FCA7
FC67
FD15
FC47
FBC3
FC20
FDEC
FC21
F1DE
F076
F20F
F13D
F0C1
F0BF
F12C
F112
F719
F858
F84E
F931
F996
F91F
FB02
F879
02D0
026E
0135
02B7
0330
013A
0117
0129
FD40
FCDE
FC5E
FAE9
FC80
FD20
FDD6
FCD7
FEBA
FF0A
0043
FF36
FEAE
FE32
FF12
0050
F878
F607
F7D1
F7B6
F6D3
F665
F818
F943
FB60
FD3C
FDED
FDDB
FDAB
FD14
FDD4
FC56
FCDC
FC60
FA7B
FD1F
FB3B
FB94
FACA
FBF5
FA58
F9E1
F90F
F94F
F8AC
F91D
FA81
F9DE
F887
F956
F988
FA51
FA0F
FA5E
FA96
F7E3
FC7C
FDAB
FD9E
FD32
FD94
FD51
FD2E
FC4A
F87F
F87C
F6CB
F7EB
F73A
F7EC
F945
F75A
FBD1
FD1D
FD12
FCF4
FD68
FD0C
FD13
FE2D
0040
01BF
0029
0030
0165
FFC9
00C9
FF6F
