(128, 1)
1ADD
194A
19F7
199D
1A51
19C2
1B53
19DC
FCA6
FC2F
FD40
FBEB
FBB4
FC45
FDB6
FC3A
F1ED
F03B
F1C8
F19F
F0EC
F0A1
F141
F128
F746
F851
F884
F8ED
F953
F8C2
FB0C
F89F
0301
029C
010A
02D1
034C
0115
00D8
010B
FD19
FCAB
FC80
FB0E
FCAE
FD89
FDF9
FCCA
FEFF
FEEA
003B
FEF8
FEBA
FE4E
FF36
0011
F835
F60D
F7D0
F7A8
F6F2
F681
F7D3
F989
FB9F
FD51
FE39
FDE3
FDC0
FCB8
FD84
FCB8
FD1B
FC9F
FA71
FCD5
FB87
FB81
FAFA
FBD9
FA8B
F9DF
F908
F945
F8C6
F8D8
FA8F
F9DD
F8B5
F980
F9EB
FA34
FA39
FA5A
FA47
F79C
FC10
FD77
FD43
FD00
FDE2
FD2B
FD4D
FC54
F8B3
F85D
F6C0
F774
F774
F82A
F963
F7A5
FBB6
FD78
FD17
FD64
FD26
FD0C
FCCF
FDCF
003E
01F3
002C
0034
0128
0014
00C9
FFA4
