(128, 1)
1B17
1957
19D7
19C3
1A53
19C0
1B6E
19DF
FCB2
FC5C
FD19
FC02
FBA7
FC2C
FDCB
FC1A
F1AF
F053
F20E
F169
F0A0
F052
F133
F10B
F72B
F876
F865
F8E6
F972
F933
FB45
F8AB
02B6
0244
011E
02E1
0319
012A
00DE
0111
FD17
FCBE
FC76
FACA
FC7F
FD33
FD9A
FC96
FED2
FF13
0078
FF31
FEDA
FEA4
FF2D
003E
F840
F601
F822
F7A7
F6E7
F66E
F7F0
F97F
FB96
FD55
FE0A
FDF0
FDA4
FD12
FDD4
FC7D
FD32
FCAF
FA7F
FD0D
FB86
FBCF
FB0B
FC18
FA64
F9D4
F920
F919
F883
F8E2
FA8D
F9D2
F8DF
F972
F9C7
FA58
FA63
FA66
FAB7
F7C9
FC0E
FD71
FD72
FD37
FDA2
FD2B
FD29
FC2B
F85C
F874
F69A
F7B2
F76C
F7EC
F963
F770
FBE1
FD61
FCF9
FD26
FD4C
FD27
FD04
FE24
001E
01BF
001E
0008
0124
FFF7
00A9
FFBB
