(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFEF
FFE8
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0021
0021
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF7
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFEA
0013
0011
0012
0011
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
FFFF
0000
FFFF
FFFF
FFFD
FFFF
0001
0002
0003
0002
0001
0001
0003
0002
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFB
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
