(128, 1)
FF4B
FE01
FF90
FF7B
FEC1
FDA0
FF15
FF37
02CB
0429
0292
036E
0367
02AA
020F
03F8
05D9
07AF
0677
069B
0523
05D6
047C
05DF
0FD2
0FEF
0D68
0D68
0E6A
0ED9
0E67
0F9A
FF28
FFF9
FF3C
002E
00D3
FEF6
010E
FF88
0A26
0B0A
0961
0B4D
09BE
0ABF
0B78
0B3F
001F
FFDD
FFB2
00FC
0034
FFCD
0070
0073
F8A6
F8E7
FAF4
FAE7
F935
F998
F9FF
F984
EC4E
EB51
EB86
EBE1
EBEA
EB75
EBD5
EB6D
F6A7
F66B
F438
F54D
F554
F62E
F3AD
F6D7
FECB
FF7E
FF7A
FEC0
FFB1
FFBC
00FD
FF9C
F94B
F93C
F9B8
F895
FA4F
F97E
F98D
F8C4
01F9
0018
FFBB
FF88
0295
0137
FEEC
012A
FC99
FA62
FA6F
FB56
FBDD
F939
FA9F
FB6F
FE46
FD6B
FC6B
FE56
FC45
FCC1
FD25
FD5F
FD22
FC8B
FD80
FDE4
FE30
FCEB
FE35
FDE2
