(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFC
FFFA
FFEE
FFEF
FFEC
FFED
FFEF
FFEE
FFEF
FFF1
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFEA
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0012
0012
0013
0013
0013
0012
FFF7
FFFA
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFF
FFFF
0000
0001
0002
0001
0000
0001
0002
0001
0003
FFFA
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF3
FFD9
FFD9
FFDA
FFD9
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
000A
000A
0009
000B
000A
