(128, 1)
1A66
1924
19EE
19E3
1A40
19CA
1AB8
19F4
FC1C
FC4C
FCE4
FC69
FB9A
FC40
FDA9
FC5C
F1C5
F001
F1DB
F143
F0CD
F116
F17A
F10B
F786
F835
F8BA
F91C
F973
F8F7
FAB6
F8DD
0323
02B6
0146
0248
0398
0120
00CC
00E3
FD2B
FC93
FC89
FB12
FCCC
FD55
FE1B
FD16
FEDE
FEDD
008F
FF29
FE91
FE52
FF4E
004B
F8A3
F628
F7EB
F818
F76A
F661
F839
F988
FBBC
FD4E
FE19
FDE0
FD74
FCDE
FD90
FCE1
FD71
FC6D
FAB5
FCE3
FBBA
FBA5
FB17
FB94
FA90
F9F7
F8E4
F9A4
F8BF
F8E0
FAA7
FA09
F894
F969
F99A
FA23
FA75
FA6E
FA4A
F7F7
FC59
FD55
FD47
FD02
FDA3
FD77
FD47
FC4B
F874
F892
F6CF
F7B1
F747
F840
F942
F75D
FBFB
FD7D
FD52
FD6A
FD53
FD19
FC84
FE31
0018
020F
FFE8
0008
00F8
FFCF
00C3
FFF6
