(128, 1)
FF46
FEE0
FF14
FF1C
FEA9
FF3E
FEE2
FF8E
005A
0087
005D
004E
0068
0083
000E
003C
FF17
FF23
FF07
FF27
FEE9
FECB
FF16
FF33
0031
0065
0031
0083
005E
0087
005A
008C
008D
00E9
00AC
00E6
0057
00E4
007C
00AC
FFB1
FF82
FF62
FF4D
FF92
FFC9
FF48
FFF0
00AD
001E
007E
0079
005D
00ED
00A6
0003
FFB8
FFBE
FF58
FFD8
FFCC
FF9F
FFB7
FFD8
FE01
FE31
FE0A
FDDB
FE85
FE1A
FE82
FE35
FFAF
FFAB
FF66
FFF6
FFCA
FFB3
FFA4
FF35
0024
0020
0050
0011
FFEF
0029
FFF8
0042
FDF3
FDB8
FDC9
FE2F
FE27
FDEE
FDCC
FD9A
FFC1
FF9C
FF8C
FF40
FF92
FFAF
FF94
FFB1
FF51
FF8D
FF07
FF33
FF46
FF76
FF5D
FF67
FF28
FF5D
FF72
FF58
FFC1
FF54
FF1B
FF4B
0005
FFE7
000A
FFF1
FFFA
FFA1
001C
FFBA
