(128, 1)
1A9F
1963
19EE
19BC
1A67
19E2
1AED
19D0
FC76
FC3D
FD01
FC2B
FB7E
FC35
FDDD
FC23
F198
F01B
F1ED
F141
F0C0
F0D0
F168
F131
F777
F82E
F8BB
F912
F973
F90D
FAF4
F8D1
02F0
02AE
0133
0265
033E
0113
00D6
00FF
FD42
FC98
FC7C
FAF1
FCA1
FD67
FDE7
FCF8
FED1
FED7
004E
FF23
FE73
FE81
FF4A
005E
F876
F5FB
F81A
F7BC
F712
F67F
F801
F975
FBCC
FD45
FE3C
FDCC
FD82
FCF3
FD6B
FC75
FCE9
FC94
FAA2
FCCC
FB5B
FBCE
FADD
FBB3
FA9C
F9B8
F8DC
F964
F895
F8B1
FACD
F9FB
F8A6
F951
F9C9
FA0F
FA52
FA90
FA61
F79B
FC6C
FD95
FD7C
FD00
FD68
FD35
FD5C
FC63
F85C
F8AC
F6CC
F7E1
F70C
F80D
F92D
F76B
FBC1
FD42
FCDE
FD47
FD63
FD0E
FCCA
FDDF
0049
01E1
000E
FFF3
00F7
FFC5
00A9
FFF7
