(128, 1)
1A3E
18F8
19CC
1979
1A20
1994
1AEE
19A7
FC39
FC31
FCF8
FC24
FBBC
FC29
FD9D
FC38
F1E6
F022
F1E5
F126
F0C2
F10D
F188
F0FE
F764
F845
F877
F931
F999
F8FA
FAEA
F89A
02BF
02A1
015F
024B
0351
0113
00A0
00D7
FD66
FCCE
FCA1
FB09
FCC7
FD5B
FE18
FD42
FF05
FF11
0098
FF61
FECB
FE52
FF53
006A
F872
F651
F7FD
F7E6
F771
F667
F83A
F96C
FBDF
FD97
FE60
FE13
FDBB
FD13
FDA2
FCDD
FD7A
FCE3
FB0D
FD59
FBB8
FBE9
FB6E
FC08
FA7A
F9C3
F8BD
F992
F8C8
F903
FAB3
F9D9
F8B0
F974
F9BC
FA51
FA4E
FA93
FA6D
F7F3
FC34
FDA1
FD39
FCC4
FD7C
FD25
FD3A
FC34
F87C
F89E
F6D7
F7D2
F773
F826
F974
F774
FC11
FDA6
FD49
FD9C
FD87
FD30
FCDC
FE35
0046
01FF
FFEB
0002
0111
FFB7
00CE
FFD2
