(128, 1)
1AF6
194A
19E3
1992
1A5A
1992
1B93
19C8
FCB9
FC4C
FD80
FBE1
FBE4
FC1B
FDD5
FC13
F212
F077
F1E0
F1AF
F0D6
F081
F118
F100
F709
F84C
F87E
F8DF
F962
F8BE
FB07
F86F
02E9
026E
00D3
02FD
0348
0103
00F5
0142
FD2C
FCC4
FCB8
FB07
FCAE
FD84
FDFC
FCA9
FEE9
FEE9
0031
FEFA
FEAA
FE41
FF1C
000F
F81A
F5FE
F7E8
F7C0
F6D2
F668
F7F4
F98F
FB71
FD74
FDF5
FDDA
FDEF
FCDF
FDF7
FCD8
FCF4
FCAC
FA4F
FD05
FB74
FB6F
FAC5
FC22
FA75
F9EB
F926
F917
F8CB
F8F0
FA87
F9C2
F8A1
F982
F9DF
FA4C
FA2B
FA0C
FA65
F7C7
FC17
FD9C
FD55
FD57
FE02
FD03
FD47
FC36
F8AC
F86B
F6DA
F79E
F776
F804
F936
F78A
FBC4
FD65
FD3F
FD15
FD17
FD16
FCE9
FE30
0041
01ED
004F
0022
0154
0027
00F4
FF98
