(128, 1)
FFFB
FFFB
FFFA
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEE
FFEF
FFEF
FFEF
FFE9
FFEB
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE8
0012
0012
0012
0012
0011
0012
0013
0012
FFF7
FFFA
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDD
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
FFFF
FFFE
FFFE
FFFE
0000
0002
0003
0001
0000
0000
0002
0001
0002
FFF9
FFF8
FFF9
FFF9
FFF7
FFF9
FFFA
FFF9
FFF3
FFF2
FFF3
FFF3
FFF3
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDB
FFDA
FFD9
FFD8
000A
0008
000A
000A
000A
000A
000A
000B
