(128, 1)
1AB9
192F
19DF
19CB
1A1A
19ED
1B01
1A1A
FC6C
FC39
FD22
FC1B
FBA9
FC72
FD98
FC50
F19E
F029
F1DD
F19E
F0E0
F0CA
F194
F13A
F74A
F870
F899
F949
F968
F8F4
FB10
F880
0300
0294
016B
0286
0309
0143
00BE
011B
FD1C
FCAE
FC7B
FB21
FCCF
FD7D
FE18
FCF3
FEDD
FEFD
001C
FF23
FE89
FE3B
FF2C
0051
F853
F61E
F7F0
F7A0
F71D
F646
F818
F96D
FBB9
FD57
FE4D
FDF0
FD6B
FCE3
FD6B
FC79
FD01
FC68
FA64
FD00
FB51
FB57
FAC2
FBA4
FAA1
F9EF
F905
F96A
F8C8
F901
FAA0
F9C3
F88C
F930
F9D4
FA26
FA31
FA84
FA3F
F780
FC33
FD9A
FD7D
FCDF
FD9C
FD75
FD62
FC6E
F865
F879
F6D3
F7DC
F75B
F826
F96B
F7BC
FBD9
FD4E
FD2F
FD72
FD3E
FCEC
FCC3
FDA2
0041
01DF
FFFF
FFFF
0111
FFED
00C2
FF87
