(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFB
FFFC
FFFB
FFEF
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEB
FFE9
FFE9
FFE9
FFE9
FFE9
FFEB
0022
0020
0021
0021
0020
0020
0021
0020
FFF9
FFF7
FFF8
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF6
FFF6
FFE9
FFE9
FFE8
FFE9
FFE9
FFE8
FFE8
FFE9
0013
0012
0012
0011
0012
0012
0013
0013
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0003
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFB
FFF9
FFF3
FFF2
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000A
000B
