(128, 1)
1AD3
1973
19F9
19D0
1A29
19DE
1B57
19DD
FC74
FC45
FD01
FC5D
FBBB
FC55
FDE1
FC59
F1B4
F001
F1F3
F162
F0FB
F0CE
F10E
F130
F725
F86E
F87C
F8EF
F9A9
F910
FAFC
F8E7
0308
02A6
00FE
0288
0345
013A
011A
0119
FD13
FCF3
FC88
FB10
FCAC
FD52
FE16
FCDB
FE8A
FEE7
0061
FF2F
FEC4
FE38
FF2B
004C
F8AA
F641
F7BA
F7FE
F71C
F666
F826
F95D
FBA0
FD3C
FDE7
FDDE
FDB0
FCE3
FDC9
FCB0
FCDC
FCA6
FA8E
FCFB
FB45
FB9A
FB21
FB84
FAB1
F9DE
F8FE
F97D
F8FF
F931
FAB3
FA26
F87A
F96E
F9B2
FA2E
FA40
FA43
FA9E
F7B4
FC7B
FD7B
FD59
FD37
FD98
FD5C
FD4B
FC33
F8A7
F86E
F6E5
F7D5
F730
F85F
F960
F78C
FBCE
FD8B
FD36
FCEC
FD5A
FD03
FCCA
FE05
0007
01F0
FFD2
0020
0116
FFB3
00EC
FFAF
