(128, 1)
FFFB
FFF9
FFFB
FFFA
FFFA
FFFA
FFFB
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE8
FFEB
FFE9
FFEA
FFEA
FFEA
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0020
001F
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF6
FFFA
FFF5
FFF5
FFF6
FFF5
FFF8
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE7
0013
0012
0013
0012
0013
0012
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDC
FFDE
FFDD
FFDE
0001
0001
0000
0000
0000
FFFF
FFFE
0000
0002
0003
0001
0000
0000
0001
0000
0003
FFFA
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF4
FFF2
FFD9
FFDA
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
0009
000A
000A
