(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFB
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0020
0022
FFF9
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF9
FFF5
FFF6
FFF6
FFF5
FFF7
FFF7
FFF6
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0012
0011
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
0000
0000
FFFE
FFFD
FFFF
0001
0002
0002
0002
0001
0002
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFFB
FFF8
FFF4
FFF2
FFF3
FFF3
FFF3
FFF4
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
000A
0009
000A
000B
000B
