(128, 1)
1AA8
195F
1A1F
19D9
1A40
1A19
1AD1
19CE
FC39
FC0E
FCDC
FC3B
FBA6
FC4B
FD93
FC80
F158
EFC6
F1B8
F0D7
F0F9
F14B
F17F
F14A
F7D8
F841
F8C3
F97D
F9C4
F8D9
FAAC
F8F5
034C
02F4
019C
01E1
02FB
0170
010A
00E1
FD31
FC4E
FC27
FB2E
FCEB
FD62
FDFF
FCEF
FEDB
FEC2
0050
FF10
FEC5
FE01
FF8E
0047
F8BF
F688
F7D0
F7FE
F76E
F67A
F813
F978
FBA1
FD62
FE3A
FDB3
FD3D
FC9C
FD1A
FC92
FD10
FC76
FABE
FC92
FB9A
FB52
FAF2
FB68
FA8E
F9A9
F890
F9CD
F90C
F913
FAD0
FA50
F87D
F97E
F9CB
FA03
FA77
FA96
FA13
F74C
FC92
FD59
FD31
FCC7
FD6C
FD95
FD75
FC7B
F888
F872
F6DF
F760
F735
F7FF
F997
F786
FBC2
FD5F
FD06
FDCC
FD4E
FCF6
FC22
FDB2
0049
01F1
FFA5
FFF6
00F6
FFB8
0073
001B
