(128, 1)
1AFA
1960
19C4
1A00
1A2D
19F8
1B34
19D7
FC83
FC4B
FD39
FBFD
FBD9
FC82
FD6C
FC49
F1A8
F051
F1FE
F18D
F0AC
F097
F128
F116
F70B
F895
F86C
F8CC
F97E
F92B
FB7A
F895
0300
0288
011C
02DD
0319
015B
010C
00ED
FD2D
FD0E
FC33
FB20
FCC3
FD33
FDDB
FC9D
FEBD
FF43
0040
FEE8
FED5
FE47
FF60
FFF4
F808
F644
F7C9
F7B2
F72B
F68E
F838
F972
FBB5
FD95
FDC7
FDCE
FD9E
FD09
FDA2
FCAE
FD27
FCA6
FA8C
FCF6
FB48
FBA8
FAC6
FBDE
FAB2
F9EE
F941
F93F
F8C0
F93D
FA93
FA03
F8D2
F9C4
F9A4
FA07
FA30
FAA2
FA27
F784
FC52
FD8F
FD84
FD6E
FDCF
FD6C
FD28
FC1C
F860
F8A2
F6DD
F788
F778
F84F
F96C
F791
FC10
FD66
FD55
FD1F
FD09
FCFF
FCE2
FDDE
0060
01C1
FFF7
002D
0102
FFF2
0094
FF97
