(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFC
FFFB
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF7
FFF5
FFEA
FFE8
FFE7
FFE8
FFE8
FFE7
FFE8
FFE8
0013
0010
0011
0011
0011
0012
0012
0011
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDF
FFDE
FFDC
FFDE
FFDD
FFDE
FFFE
0000
FFFF
FFFF
FFFE
FFFE
FFFF
0000
0002
0002
0002
0001
0002
0003
0001
0003
FFFA
FFF9
FFF8
FFF9
FFF9
FFF9
FFFB
FFF9
FFF4
FFF3
FFF4
FFF4
FFF5
FFF5
FFF5
FFF4
FFDB
FFDA
FFDA
FFDB
FFDA
FFDB
FFDA
FFD9
0009
0008
000A
0009
0009
0009
000B
000A
