(128, 1)
FF13
FE25
FFA0
FF61
FE7D
FDC3
FF27
FF3A
02EC
045D
026E
0357
035A
026B
0213
03BE
05F9
07A0
0675
06A2
0531
05EF
0482
05EF
0FA4
0FDD
0D91
0D82
0E59
0EE0
0EA1
0F7C
FEF2
FFD9
FF4C
0020
00F1
FF24
00EA
FF74
09F8
0B44
0959
0B20
09AE
0AB5
0BA9
0B1D
0044
FFE3
FFCD
0124
005E
FFC3
006E
00C6
F8D7
F8F4
FAEA
FB05
F90A
F9C6
FA01
F957
EC4B
EB61
EB96
EBDD
EBE7
EB7E
EBCF
EB5C
F6BA
F66A
F43A
F54E
F52E
F66D
F416
F6B8
FED3
FF55
FF48
FEB6
FF94
FFE1
0117
FFA9
F96A
F91C
F9B4
F8B2
FA53
F978
F98F
F8A6
020F
0012
FFED
FF83
02A7
0171
FF15
013B
FC90
FA74
FA5C
FB6B
FBA1
F8FD
FA84
FB62
FE5A
FD2E
FC7D
FE6B
FC2D
FCA4
FCE0
FD3E
FD0F
FC85
FD7A
FDBA
FE55
FD0D
FE4D
FDD2
