(128, 1)
1A8C
197C
1A23
19F5
1A77
1A15
1B4E
19E7
FC60
FC30
FCC4
FC1E
FB7D
FC1C
FDB5
FC79
F19B
EFEA
F1CC
F131
F0AA
F0F5
F150
F13C
F779
F864
F8B1
F915
F9B1
F91B
FAF6
F8C7
02FD
02BF
015A
0259
0346
0149
00F4
014E
FCEF
FCB2
FC6F
FAD5
FCB9
FD59
FDF1
FCFE
FEDD
FED1
0074
FF25
FEB0
FE70
FF81
007B
F86E
F633
F7A1
F7B4
F725
F66C
F831
F975
FBAC
FD33
FE20
FDE2
FD5D
FCCF
FD52
FC78
FD08
FC7F
FAB5
FCBC
FB68
FB9B
FB1C
FB9E
FAE6
F9CC
F8EC
F965
F8D4
F8E5
FAB0
F9F6
F85C
F932
F9F8
F9F9
FA6D
FA51
FA59
F79F
FC61
FD7D
FD7E
FCF4
FD86
FD73
FD3F
FC7A
F85A
F861
F689
F7A3
F731
F810
F985
F76A
FBCC
FD78
FD37
FD6D
FD61
FD3F
FC9C
FDDC
0026
022C
FFDC
FFEF
00EC
FFBC
008E
FFC2
