(128, 1)
1AC8
193A
19EC
19E3
1A67
19F5
1B09
19D3
FC6E
FC5E
FCF4
FC3B
FB7B
FC35
FDC5
FC33
F1AC
F003
F1E9
F159
F0D4
F099
F149
F131
F765
F865
F889
F909
F976
F91E
FB15
F8B3
02DD
0263
0148
029C
0345
0114
00DB
00FB
FD33
FCA2
FC75
FAFB
FC9F
FD48
FDFA
FCC2
FEEE
FEF1
0062
FF2A
FEA4
FE82
FF58
003A
F867
F5F6
F7F5
F7DF
F71A
F688
F80C
F96B
FBD2
FD62
FE02
FDEC
FD5F
FCE8
FD92
FC76
FD41
FC8F
FAB3
FCE5
FB54
FBD6
FB1A
FBC0
FA6B
FA00
F907
F94A
F881
F8D5
FA8E
F9EA
F898
F94A
F9B5
FA35
FA44
FA5B
FA73
F7B5
FC28
FD52
FD6B
FD24
FD8E
FD54
FD3D
FC45
F84E
F86E
F676
F7C8
F74C
F80A
F96C
F782
FBDE
FD82
FD24
FD30
FD4A
FD17
FCBE
FE02
002C
01E4
0028
0017
00CF
FFD3
00C2
FFED
