(128, 1)
1AEE
196F
19BB
19DB
1A3C
19B5
1B30
19F9
FC63
FCA9
FD4F
FC04
FBC3
FC1B
FDC4
FC17
F1A1
F012
F1E4
F168
F0A5
F097
F165
F136
F73A
F85F
F871
F953
F95F
F8F8
FB14
F897
030E
0259
0123
02BD
0311
0125
00C9
010B
FD3D
FC87
FC55
FADF
FC98
FD43
FDD9
FCDB
FEC8
FF25
0059
FF29
FE93
FE70
FEFE
0030
F85F
F622
F826
F7C3
F6F4
F609
F7FB
F969
FBB3
FD7F
FE09
FDCB
FD88
FCC0
FDC5
FC8D
FD2D
FCAB
FA78
FCE7
FB62
FBAE
FAAD
FBE4
FA15
F99C
F925
F98B
F8A5
F912
FA86
F9BF
F8D7
F98B
F998
FA39
FA59
FA6D
FA87
F7AA
FC5A
FD63
FD41
FD1A
FD85
FD52
FD93
FC61
F870
F8D4
F6C2
F7BE
F747
F7A8
F948
F78A
FBED
FD21
FCFB
FD36
FD50
FD0F
FCC0
FDFD
0020
01BD
0040
FFDF
0121
000B
00DE
FFA9
