(128, 1)
1AC3
1970
1A05
19FE
1A7C
19D1
1B26
1990
FC53
FC5E
FD20
FC84
FB97
FC53
FDB0
FC32
F1B9
EFB1
F1FC
F155
F0F1
F0D7
F132
F17B
F726
F89D
F8A8
F914
F9C9
F8D1
FB02
F8F2
02EE
02D3
0108
0294
0351
014C
0131
00FA
FCF9
FCF8
FC74
FAF4
FCC4
FD29
FE16
FCD3
FEB1
FECC
0068
FEE5
FEC7
FE32
FF3B
0073
F8A4
F626
F7BB
F7F6
F753
F671
F813
F981
FB80
FD42
FDD6
FDD5
FD53
FD07
FD86
FCAE
FD11
FC98
FAA4
FCC9
FB54
FB9D
FB29
FB30
FAD0
FA09
F901
F99E
F8E2
F8F6
FADF
FA02
F857
F99A
F994
F9D4
FA13
FA3B
FA87
F792
FC7B
FD77
FD42
FD50
FDAC
FD9F
FD68
FC31
F868
F825
F6ED
F7BD
F741
F83F
F996
F7A6
FBC4
FDBE
FD35
FD0C
FD64
FCE1
FC6C
FE18
FFF2
0217
FFF4
000B
00E4
FFA7
00CA
FFB6
