(128, 1)
1AE8
198B
1A1D
1A0B
1A78
19EB
1B14
19E5
FC42
FC7C
FD1D
FC3F
FBC6
FC1C
FDE2
FC64
F18F
EF86
F1CD
F137
F0EA
F0B5
F155
F183
F77C
F820
F8AD
F92C
F974
F8C5
FB0D
F8D6
0370
02AD
012F
024D
033B
0148
00E5
00F7
FD08
FCC5
FC75
FB00
FCA7
FD4A
FE03
FCD2
FEB3
FEDD
0054
FF35
FECE
FE4A
FF58
0048
F89A
F65E
F7CC
F80C
F749
F61E
F7E7
F959
FBB5
FD47
FE2D
FDE7
FD83
FCA7
FDA1
FCD1
FD1F
FCA4
FAAE
FCAE
FB8F
FBB3
FAE8
FB8D
FAC2
F96C
F8D6
F984
F8DE
F918
FADE
FA4D
F879
F96D
F9DA
F9E1
FA67
FA55
FA74
F788
FC96
FD65
FD70
FD3D
FD74
FD8C
FD70
FC85
F84F
F872
F6EA
F813
F73B
F820
F963
F797
FBF4
FD87
FD28
FD2E
FD45
FD11
FC60
FE05
FFE5
021A
FFC0
FFE8
00A8
FFD2
00C2
FFF0
