(128, 1)
1ACD
197C
19D6
19A4
1A1B
19C6
1B47
1A07
FC78
FC41
FD0B
FC03
FBAB
FC2A
FDC3
FC20
F19E
F03F
F204
F166
F0D2
F0BB
F16C
F0F6
F740
F874
F854
F91A
F9B0
F911
FB17
F8B4
0301
02A2
015B
02C2
0356
012F
00EF
00FE
FD2A
FC8C
FC5A
FAED
FC92
FD57
FDF5
FCC1
FED5
FF1A
0083
FF69
FEA2
FE54
FEFB
0045
F880
F610
F810
F7B0
F6EC
F644
F82F
F959
FB9B
FD77
FDEE
FDC5
FDB4
FCD4
FDA6
FC9B
FD27
FC97
FA71
FCE6
FB75
FBAF
FAE9
FBCD
FA58
F9E0
F912
F97D
F900
F90A
FA6D
F9D5
F8A6
F962
F9A5
FA2D
FA5C
FA2E
FAA1
F7C7
FC1D
FD84
FD6C
FD0D
FDEB
FD73
FD65
FC63
F867
F879
F6CB
F79D
F763
F7F9
F952
F77F
FBE4
FD68
FD32
FD3A
FD6D
FD37
FCDD
FE44
0016
01CA
000A
0018
0131
0009
00AD
FF99
