(128, 1)
1AC9
196D
19D7
19BB
1A32
1A1B
1B04
19F2
FC69
FC3C
FCEE
FC2B
FB98
FC67
FDC0
FC54
F1B6
EFE7
F1EA
F196
F0DB
F0A9
F15C
F130
F72D
F84B
F89D
F8E4
F9AD
F909
FAFF
F8BB
0316
0295
0125
0274
0349
010E
0144
00DF
FD1F
FCAA
FC62
FB19
FCC2
FD6A
FE20
FCB7
FEF7
FF02
0062
FF09
FEA4
FE59
FF64
002F
F879
F5FE
F7C1
F7A2
F70D
F695
F811
F987
FBCE
FD3B
FDE1
FDEB
FDA8
FCFE
FD98
FC8F
FD04
FC9A
FA91
FCD7
FB79
FBB6
FB22
FB86
FA7D
FA0F
F8F9
F96B
F8AF
F8E7
FA73
FA17
F87D
F968
F98A
FA2C
FA4F
FA98
FA63
F7A0
FC40
FD34
FD63
FD43
FDB5
FD7C
FD47
FC42
F87D
F85C
F69C
F786
F746
F869
F94F
F7B2
FB96
FD9D
FD6B
FD18
FD81
FD32
FC73
FDF0
000F
01E5
000D
0032
0117
FFCD
009E
FFD9
