(128, 1)
1AEE
1970
19E4
19E9
1A48
1A08
1B30
19FE
FC7C
FC2E
FD17
FC0A
FBC9
FC8A
FD91
FC64
F18E
EFED
F1BA
F151
F0C5
F0DE
F15E
F12A
F74A
F869
F898
F93C
F9BE
F8FB
FAF8
F8CA
0324
02D1
012E
026E
030C
0147
0104
00F9
FD2F
FC95
FC1D
FB00
FCC9
FD3D
FE07
FCC8
FED2
FF15
0046
FF1F
FECD
FE3F
FF5C
0023
F875
F647
F7D2
F7BF
F71C
F659
F816
F97A
FBB0
FD77
FE13
FDD6
FD88
FCBE
FD6E
FCA1
FCF4
FCAC
FAA5
FCFB
FB7F
FB95
FACF
FB9A
FAAC
F9C3
F8E5
F977
F8E9
F91F
FAB2
FA11
F8A4
F97C
F9AB
FA0D
FA84
FA9D
FA38
F76A
FC79
FD69
FD4E
FD1C
FDA5
FD78
FD70
FC76
F883
F86C
F6ED
F79A
F75C
F821
F949
F7A2
FBDB
FD4D
FD41
FD6E
FD5C
FD0F
FC75
FDC4
0035
01D8
FFF9
000E
0102
FFC3
00A2
FFAE
