(128, 1)
190C
17CA
1837
1848
18CD
183D
1970
184E
FC0A
FBEB
FCD8
FBE3
FB47
FBEE
FD6A
FC09
F25B
F09A
F1CE
F1BC
F142
F178
F1E7
F1B2
F734
F82F
F85D
F92B
F9A2
F8A7
FAF3
F87B
02B1
0292
011D
0235
02F5
00EF
005E
00B7
FE33
FD9A
FD3C
FC03
FDA0
FE59
FEE4
FE4D
FF7D
FF94
0104
FF97
FF45
FEAC
FFDA
00B5
F8C8
F6E8
F84F
F823
F763
F6B4
F859
F9D3
FC90
FEAB
FF3C
FF05
FEE2
FDC4
FE9D
FDB8
FE67
FDEE
FBD6
FE60
FCA4
FCD7
FC78
FD13
FAEC
FA29
F956
FA05
F949
F924
FB39
FA60
F8EC
F9F2
F9F8
FAA9
FA93
FAF3
FABB
F80A
FC02
FD65
FD2E
FCD4
FD7B
FD34
FD6D
FC4C
F8E7
F8FA
F6FE
F801
F7DA
F886
F9B2
F80A
FCCD
FE6F
FE46
FE60
FE6E
FE14
FDA9
FEF7
0043
023C
0035
0062
014E
FFB7
00F3
0009
