(128, 1)
1B04
197C
19E7
19CA
1A39
19EB
1B53
19E1
FCD7
FC8B
FD4C
FC19
FBD9
FC45
FDC1
FC17
F1DB
F043
F1C8
F166
F0CC
F06D
F12E
F134
F70B
F854
F89C
F912
F952
F909
FB55
F8A2
029F
0257
013A
0307
0326
0104
00D6
0110
FD24
FCC0
FC4D
FAC5
FC6D
FD5D
FDBB
FCB0
FECB
FF2F
0069
FF1F
FE8E
FE50
FF0A
002A
F85B
F5DC
F7ED
F792
F6E0
F677
F7F7
F94D
FB56
FD65
FE17
FDD2
FD7D
FCEB
FDC7
FC81
FCE2
FC73
FA88
FCFB
FB26
FB8B
FAC4
FC29
FA43
F9CB
F949
F946
F8A0
F8DB
FA82
F9AC
F8A4
F99B
F9A8
FA20
FA1C
FA8F
FABC
F7C0
FC3D
FD95
FD77
FD3B
FDDC
FD5C
FD32
FC49
F888
F86B
F6D4
F7D3
F738
F801
F940
F77A
FBD6
FD15
FD1C
FD01
FD20
FD0D
FCF9
FE02
003F
01CF
0006
000A
0146
FFE5
00A9
FF7B
