(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0021
0020
FFFA
FFF7
FFF9
FFF9
FFF8
FFF8
FFF7
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE9
0013
0012
0013
0012
0012
0012
0012
0013
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0000
0001
0001
0003
FFFA
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF2
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000A
0009
000A
000B
000B
000A
000A
000A
