(128, 1)
1AF9
1990
19F5
19BE
1A12
19BB
1B54
19EA
FC8E
FC66
FD4F
FBF7
FBCB
FC21
FDBB
FC02
F1B3
F039
F1F8
F183
F0A6
F08A
F163
F107
F740
F84D
F863
F8F4
F961
F8E5
FB14
F89D
0303
0284
00F4
02AF
0336
00F7
00E7
0145
FD06
FCC1
FC84
FAFA
FCAE
FD46
FDB2
FC88
FEE6
FEF0
0037
FF41
FE9B
FE8D
FF0A
0039
F83A
F602
F82C
F7CB
F6BE
F608
F7FB
F94E
FBA7
FD33
FDD8
FDDB
FDB4
FCE1
FDE4
FCAF
FD23
FCC4
FA52
FD26
FB79
FB8A
FAF5
FBD3
FA51
F9A7
F8F1
F926
F8B7
F8C7
FA6B
F9BA
F8EE
F986
F9AE
F9FA
FA57
FA47
FA94
F7D1
FC26
FD91
FD44
FD72
FDD8
FCF3
FD63
FC60
F870
F887
F6B2
F7A6
F756
F810
F945
F767
FC0E
FD69
FD14
FD13
FD30
FD0F
FCCF
FE20
0047
01D1
0019
FFFA
012F
0041
00D5
FF87
