(128, 1)
1B01
1993
19D3
19AE
1A16
19CF
1B4F
19E2
FCA9
FC7B
FD4B
FBD6
FBDC
FC30
FDA8
FC22
F1B6
F039
F1DA
F199
F0F7
F07E
F152
F118
F723
F84F
F849
F90C
F954
F8DC
FB4B
F877
02FF
026F
014B
02B7
0315
012A
00F3
00E4
FD6D
FCCA
FC3B
FB09
FCC5
FD70
FDF3
FCAF
FED0
FF59
0067
FF18
FE97
FE4F
FF46
FFF4
F847
F615
F7D9
F79B
F6B1
F638
F809
F938
FBA1
FDA8
FDF8
FDC7
FDD2
FD1D
FDE3
FC84
FCFD
FCA7
FA7F
FCE0
FB54
FB9E
FAD0
FBF4
FA3E
F9E5
F93B
F97B
F8D2
F918
FA41
F9F4
F8C5
F9B2
F992
FA01
FA4C
FAAB
FAA6
F797
FC3A
FD8A
FD67
FD45
FDEF
FD5C
FD4B
FC3C
F86E
F884
F6EE
F793
F75A
F80E
F966
F78E
FBEA
FD4F
FD1E
FD34
FD25
FD32
FCE7
FE43
0056
01B6
0014
0028
013B
0031
00B7
FFA8
