(128, 1)
1B29
1991
1A1A
19E5
1A52
19CA
1B88
19F8
FC86
FCB2
FD37
FC0F
FBD0
FC2B
FDB1
FC18
F1BC
F04C
F1E3
F18E
F0B1
F08F
F11C
F0F0
F749
F88C
F851
F8F1
F952
F943
FB3D
F8A3
02CE
0262
0135
030F
0308
0103
00FF
0148
FD29
FCCC
FC5E
FABF
FC7C
FD3C
FDB7
FCAA
FED4
FF13
006B
FF1F
FEAC
FEA3
FF2C
0032
F83D
F616
F831
F7A4
F6B2
F64A
F80F
F95E
FB85
FD7C
FDC6
FDC3
FDA4
FCF4
FDF4
FC8A
FD07
FC73
FA8F
FD25
FB39
FBD8
FAB2
FBF2
FA7A
F9E6
F935
F922
F897
F90B
FA7B
F9CC
F898
F969
F9B5
FA2F
FA2A
FA56
FABE
F7D2
FC29
FD79
FD5B
FD3D
FDBE
FD69
FD8B
FC41
F881
F89B
F6CA
F7C0
F74A
F7DC
F942
F77F
FC07
FD41
FD59
FD11
FD33
FD38
FCEB
FE2F
000E
01B3
001D
FFE9
0143
FFFD
00CE
FF6B
