(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFA
FFFC
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFEF
FFE9
FFEB
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0021
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE9
FFE9
0013
0012
0013
0011
0012
0012
0013
0013
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0001
0003
0001
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFB
FFF9
FFF3
FFF2
FFF3
FFF4
FFF3
FFF4
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000B
000B
