(128, 1)
1AA6
1962
19E8
19CE
1A8D
19E0
1B60
19DB
FC57
FC4F
FD21
FC25
FBDA
FC29
FDF4
FC41
F1FD
F002
F1BC
F170
F0DE
F0BF
F115
F143
F73B
F872
F8A5
F929
F992
F8F5
FB0D
F8AC
02DA
027D
0134
02C3
034F
016C
010A
0139
FD32
FCC5
FC95
FB22
FC9D
FD58
FDD3
FCBB
FEB8
FF02
004E
FEFF
FEB5
FE55
FF22
002F
F874
F62B
F7C1
F7E3
F726
F679
F819
F979
FB78
FD39
FE36
FDA0
FD88
FCF2
FDA8
FC87
FCA3
FC99
FAA3
FCD7
FB64
FBBD
FAC6
FC00
FAAE
F9FF
F949
F980
F8D5
F917
FAD2
FA13
F853
F975
F9BA
FA05
FA2C
FA6A
FA82
F790
FC63
FD76
FD5F
FD13
FDB8
FD6D
FD38
FC56
F89B
F858
F6CB
F7F7
F762
F828
F94D
F7C2
FBAD
FD5F
FD4D
FD15
FD7E
FD0B
FCB5
FDE8
002D
01CB
003F
FFE9
0121
FF96
00C9
FFCA
