(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFB
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF7
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0011
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFE
0000
FFFF
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0001
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF4
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
000A
000B
000A
