(128, 1)
1AF5
1979
1A04
19F4
1A81
1A01
1B4D
19D1
FC63
FC54
FD2A
FC37
FBBF
FC18
FDFC
FC69
F1BC
F00C
F1D6
F170
F0DC
F090
F13A
F15E
F75D
F847
F88B
F91B
F971
F91E
FB19
F883
0318
027A
015B
0298
0353
0178
00C9
010F
FD38
FCB5
FC57
FAD7
FC88
FD61
FE0A
FCD2
FEB4
FEE1
0054
FF2F
FEA6
FE50
FF4D
002F
F866
F635
F7A6
F7E0
F70E
F65B
F815
F962
FB8E
FD53
FE27
FDF3
FD8F
FCCF
FD6C
FC6E
FCD6
FC8E
FAAD
FCA6
FB66
FBB9
FAC0
FBB7
FABC
F9A8
F8F9
F954
F8C1
F8FF
FAA1
FA3F
F85B
F94D
F9D9
FA26
FA2D
FA44
FA80
F779
FC54
FD7C
FD95
FD2F
FDA1
FD81
FD66
FC6F
F847
F86D
F6B0
F7E2
F75E
F80D
F973
F786
FBEC
FD73
FD2F
FD2C
FD27
FD26
FCB7
FDCE
0024
01DF
0011
001A
00D3
FFD6
00BB
FFD7
