(128, 1)
FFFD
FFFC
FFFC
FFFD
FFFC
FFFC
FFFC
FFFC
FFF0
FFF1
FFEF
FFF0
FFF1
FFF0
FFF1
FFF1
FFEB
FFED
FFEC
FFEC
FFED
FFEC
FFEC
FFED
001B
001B
001B
001B
001A
001A
001A
001C
FFFA
FFF9
FFFA
FFF9
FFF9
FFFA
FFF9
FFFA
FFF9
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFFA
FFEA
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
FFEA
000E
000C
000E
000D
000D
000E
000E
000D
FFF8
FFFA
FFF9
FFF8
FFFA
FFF8
FFFA
FFFA
FFE4
FFE3
FFE4
FFE4
FFE2
FFE4
FFE3
FFE3
FFFD
FFFE
FFFE
FFFF
FFFE
FFFD
FFFE
FFFF
0002
0002
0002
0001
0002
0002
0001
0001
FFFB
FFFA
FFFA
FFFB
FFFA
FFFA
FFFC
FFFA
FFF8
FFF7
FFF7
FFF7
FFF8
FFF9
FFF8
FFF7
FFE0
FFDF
FFDF
FFE1
FFE0
FFE0
FFE0
FFE0
0007
0005
0006
0006
0007
0006
0007
0007
