(128, 1)
1AD9
195C
1A0A
19A6
1A6D
19C7
1B28
19FE
FC81
FC4C
FD2E
FC0E
FBA4
FC2A
FDCB
FC46
F1A2
F03F
F1CC
F194
F0DC
F0AE
F17C
F11B
F74D
F839
F887
F920
F965
F91D
FAD6
F882
02C7
02A0
0127
02F1
0345
0134
00AA
010E
FD3F
FC69
FC71
FAC9
FC6F
FD8B
FDF2
FCCD
FEFB
FF21
0071
FF62
FE95
FE88
FF31
0023
F856
F5D4
F807
F7AA
F6EA
F662
F7EA
F972
FB89
FD97
FE31
FDED
FDAE
FCCC
FDA2
FCCB
FD08
FCBD
FA64
FCD2
FB82
FBC2
FAD6
FC29
FA89
F9CB
F918
F924
F8DD
F8EB
FA7E
F9C5
F8AE
F95B
F9F3
FA40
FA69
FA52
FA90
F7C1
FC13
FD7B
FD65
FD14
FDD4
FD64
FD69
FC7E
F87D
F839
F6D7
F7CA
F76D
F819
F932
F790
FC03
FD69
FD46
FD32
FD4F
FD3C
FCD6
FE29
001D
01C6
0039
FFD0
012A
FFF0
00D3
FFAB
