(128, 1)
1AAD
196B
19FF
19FA
1A86
19E9
1B36
19F9
FC67
FC73
FD16
FC15
FBB2
FC3E
FDBB
FC3F
F1AC
EFC9
F1E1
F17B
F0C2
F0BB
F177
F13E
F73E
F88D
F8DF
F8EE
F994
F914
FAFC
F88B
02F6
0275
0123
02A1
0351
011D
011B
0113
FD13
FCC3
FC73
FAC8
FCA8
FD69
FDEF
FCD1
FEFE
FF01
0058
FF15
FEB9
FE8A
FF46
006B
F856
F604
F7A8
F77C
F707
F65A
F800
F98A
FBA7
FD4C
FE20
FDC6
FD86
FCE1
FDA8
FCA5
FCE7
FCC3
FA87
FCCF
FB6A
FBD6
FB15
FBAF
FAB2
F9E3
F8F1
F94B
F899
F911
FAB8
F9EC
F885
F967
F9A6
FA0C
FA59
FA7B
FA61
F789
FC4F
FD83
FD5A
FD24
FD96
FD7F
FD56
FC45
F83E
F88D
F6D3
F7E0
F735
F819
F93C
F7C7
FBD6
FD87
FD3B
FD15
FD85
FD21
FCB4
FDF3
0005
0211
FFE9
FFE3
00EC
FFD8
00B6
FFBA
