(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFC
FFFA
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF7
FFF7
FFF6
FFEA
FFE8
FFE7
FFE8
FFE9
FFE7
FFE8
FFE9
0013
0011
0012
0011
0012
0012
0014
0012
FFF7
FFF8
FFF9
FFF7
FFFA
FFF7
FFF8
FFF9
FFDE
FFDD
FFDF
FFDE
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
FFFF
0000
FFFE
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF8
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF4
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFDA
FFD9
FFDA
FFDA
FFDA
FFD9
FFDA
000A
0008
000A
0009
000A
000A
000B
000A
