(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEE
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEB
0021
0020
0020
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFB
FFF5
FFF5
FFF6
FFF5
FFF8
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
0013
0012
0013
0011
0012
0012
0012
0012
FFF7
FFFA
FFF9
FFF7
FFF9
FFF6
FFF8
FFF8
FFDE
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFE
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0002
0000
0002
FFF9
FFF9
FFF9
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000A
000A
0009
000B
000B
