(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFEC
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0022
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF7
FFEA
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
0012
0011
0012
0012
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF9
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
FFFF
0000
FFFF
FFFF
FFFE
FFFE
FFFF
0001
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
0009
0008
000B
000A
000A
000A
000B
000A
