(128, 1)
1AE9
1982
19BF
19D4
1A54
19DA
1B82
19CE
FC76
FC3A
FD44
FC18
FBCB
FC1A
FDAB
FC28
F19F
F011
F205
F17F
F094
F0A1
F119
F127
F71D
F862
F884
F918
F9BD
F8F8
FB57
F89F
02E2
027B
010D
02B4
033A
016F
0117
010B
FD0A
FCBC
FC4E
FAD4
FCCE
FD2E
FDF8
FCFC
FEA8
FF04
0071
FF2B
FEA6
FE32
FF32
006D
F83A
F638
F7CE
F7B9
F72D
F653
F853
F989
FB96
FD57
FDF9
FDB1
FD92
FCE6
FDB9
FC80
FCFC
FCCE
FA98
FD08
FB32
FB9B
FADC
FBC9
FAAB
F990
F941
F971
F8D5
F8DD
FAB6
F9BC
F8A5
F966
F9D1
FA26
FA8C
FA65
FA6A
F7AC
FC30
FD58
FD51
FD2B
FD98
FD5F
FD75
FC53
F881
F8BA
F6B8
F7AD
F6FF
F7F8
F93F
F7C0
FBE3
FD54
FD15
FD4A
FD5A
FD18
FCE8
FDEC
0045
01D9
0000
003A
012B
FFBB
00B5
FF93
