(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF1
FFE9
FFEA
FFE8
FFEA
FFEA
FFEA
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0020
0020
FFFA
FFF8
FFF9
FFF9
FFF8
FFF9
FFF6
FFFB
FFF4
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0011
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF7
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0000
0001
FFFF
0000
FFFE
0000
0001
0002
0001
0001
0000
0001
0001
0003
FFFA
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD8
000A
0009
000A
000B
000B
0009
000A
000B
