(128, 1)
1A8E
1957
19FD
1A19
1A78
19FD
1B31
19DD
FC48
FC4D
FCFD
FC38
FBA2
FC37
FDC7
FC3C
F19A
EFC0
F1F9
F141
F0C8
F0F7
F17A
F16C
F749
F875
F8C8
F90C
F9C2
F912
FAF3
F8BE
02F1
02B7
0151
0295
0369
0142
010F
0108
FD0F
FCD6
FC58
FAE2
FCB0
FD59
FDFF
FCF1
FEEA
FEFF
005E
FF1F
FEC6
FE58
FF39
007F
F885
F5FF
F7A0
F7C9
F739
F679
F826
F978
FBBC
FD3D
FE47
FDD8
FD5F
FCCB
FD7D
FC6E
FD15
FCA2
FAA3
FCBD
FB73
FBAD
FB08
FB84
FAE1
F9E4
F902
F977
F8CA
F904
FAD9
FA18
F886
F95C
F9BB
F9EF
FA69
FA5B
FA5A
F770
FC5F
FD71
FD68
FD1B
FD84
FD94
FD50
FC3C
F837
F848
F6C3
F7CF
F73C
F84F
F98C
F7B1
FBDE
FDAD
FD3B
FD48
FD89
FCFF
FC82
FDF5
002D
0243
FFDC
FFFF
00CE
FFB7
0099
FFC4
