(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFF0
FFF0
FFE8
FFEA
FFE9
FFE9
FFE9
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0021
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF6
FFF7
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0012
0010
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
FFFF
0000
FFFF
FFFF
FFFE
FFFE
0000
0000
0002
0002
0001
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF3
FFF4
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
0009
000A
000A
000B
0009
