(128, 1)
1ABE
1956
19DE
19A0
1A68
19CD
1B1F
19DC
FC89
FC73
FD0B
FC32
FB9E
FC38
FDE3
FC4D
F1C9
F01C
F1DC
F145
F0C5
F0C4
F167
F14E
F74F
F84B
F88E
F903
F984
F91F
FADA
F8B7
02DB
02AC
014F
027C
0335
0123
00CC
00F3
FD44
FCC5
FC86
FAF2
FCC2
FD65
FDF5
FD0B
FECA
FEEA
005F
FF1C
FE7E
FE75
FF0D
0035
F87D
F629
F7F8
F7A7
F72C
F64F
F80C
F976
FBC1
FD59
FE14
FDED
FD8F
FCFB
FD76
FC6D
FD08
FCA0
FA8B
FCB5
FB5E
FBC0
FAF5
FBA1
FA9A
F9C3
F8F2
F96B
F8BF
F90B
FAC8
F9FD
F885
F968
F9B5
FA02
FA3E
FA88
FA6E
F79D
FC65
FD86
FD6B
FD12
FD96
FD59
FD4A
FC34
F84A
F8A8
F6C8
F7BC
F743
F80F
F98B
F788
FBB4
FD3F
FCFE
FD27
FD56
FD1F
FCA9
FDEB
002D
01E6
0026
0002
0112
FFDF
00C3
FFE6
