(128, 1)
1AE6
1959
19ED
19C7
1A2C
19C4
1B53
19E9
FC6E
FC27
FD29
FC04
FBB9
FC1B
FDC7
FC48
F189
F018
F1EA
F168
F0E8
F0CF
F157
F10A
F763
F868
F886
F94C
F998
F8FD
FB35
F8C6
02FF
0293
0143
028E
0355
015B
00CF
00F4
FD0E
FC8F
FC3C
FADD
FCD7
FD59
FE18
FD13
FEB9
FF27
0037
FF2C
FEB3
FE3E
FF38
0043
F861
F61E
F7D7
F7C5
F743
F650
F84B
F98E
FB90
FD57
FE3E
FDC1
FDB8
FCB8
FD99
FC72
FCDC
FCD8
FA3B
FD05
FB5A
FB9D
FAC7
FBEA
FA7E
F9B6
F901
F985
F8D9
F91B
FAA0
FA1B
F8A8
F95E
F9AC
FA23
FA8C
FA77
FA1C
F786
FC2B
FD6A
FD4C
FCF5
FDBF
FD4C
FD71
FC75
F89E
F8C5
F6A7
F79B
F71C
F81E
F954
F7B1
FBFD
FD23
FD30
FD62
FD52
FD27
FCCE
FDDE
005A
01C7
FFF5
FFFF
0141
FFBD
00BE
FF8F
