(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFED
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFE9
0021
0021
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF8
FFF7
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF7
FFF7
FFF6
FFEA
FFE9
FFE8
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0013
0012
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDD
FFDB
FFDE
FFDD
FFDD
FFFE
FFFF
FFFF
0000
FFFE
FFFD
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFFB
FFF8
FFF4
FFF2
FFF4
FFF3
FFF4
FFF4
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
0009
000A
0009
000B
000A
