(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF8
FFF7
FFF8
FFF7
FFFA
FFF4
FFF5
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0012
0012
0012
0013
0012
FFF6
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
FFFF
FFFF
FFFF
FFFE
0000
0001
0002
0002
0001
0001
0001
0003
0002
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD8
000A
0009
000A
000A
000A
000A
000B
000A
