(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFF0
FFF0
FFE9
FFEA
FFE9
FFE8
FFEA
FFEA
FFEA
FFEA
0022
0021
0021
0021
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF6
FFEA
FFE9
FFE7
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0012
0012
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF8
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFD
FFFF
0000
0002
0002
0001
0001
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFA
FFF8
FFF4
FFF2
FFF4
FFF4
FFF3
FFF4
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000B
000A
