(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFC
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0022
0020
0020
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF4
FFF8
FFF6
FFF6
FFF6
FFE9
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
0013
0011
0012
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0003
0001
0000
0001
0002
0001
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF4
FFF4
FFF3
FFF3
FFF5
FFF3
FFDA
FFDA
FFD9
FFDA
FFDA
FFDB
FFD9
FFD9
000A
0008
000A
000B
000A
0009
000B
000B
