(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFB
FFFB
FFFB
FFFC
FFED
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0020
001F
FFF9
FFF8
FFFA
FFF8
FFF9
FFF9
FFF6
FFFB
FFF5
FFF5
FFF6
FFF4
FFF8
FFF5
FFF5
FFF5
FFE9
FFE9
FFE8
FFE7
FFE8
FFEA
FFE9
FFE8
0013
0012
0014
0012
0013
0012
0012
0013
FFF7
FFFA
FFF9
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0001
FFFF
FFFF
FFFE
0000
0001
0003
0001
0000
0000
0001
0000
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF2
FFF1
FFF3
FFF5
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD8
000A
0009
000A
000B
000B
000A
000A
000A
