(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
001F
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF6
FFE9
FFE9
FFE7
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0012
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0003
0001
0000
0001
0002
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF7
FFF9
FFFA
FFF8
FFF4
FFF3
FFF3
FFF3
FFF4
FFF3
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
0009
000A
000A
000B
000A
