(128, 1)
15D8
1632
14C2
1309
13A2
131C
13CA
17CD
EB1E
EAF9
E6EF
E760
EABD
E9EC
E7D6
E81B
EBB6
EB40
EE0F
EC88
ECD6
ECE7
EFBB
ED0C
0238
FEF9
FED1
FE5D
FF1D
0117
03C6
FF09
FA1F
FA72
FCC5
FAB7
F889
F97D
FC0E
F9D3
DE98
DF2D
DEF5
DC88
DDA3
E17B
DE39
DE9A
0420
025A
038B
02AB
FE18
0288
05DE
FFAE
E2CC
E50F
DEF8
E3D2
E575
E42F
E199
E4EC
084E
0D4B
093A
07AE
0925
08E9
0BE7
0AF8
0E85
0AD6
0C48
0CE1
0B82
0C56
0C15
0C52
FBFC
F899
FBFB
FBD2
F7A1
FACA
F6B1
FA33
FBAC
FA8F
FD06
FE5C
FAEB
F8BC
FE8D
FA28
05A5
07A6
05E8
04CD
0915
0868
08BE
040D
FE03
FFE5
FDDD
FC8D
FEAE
0358
00AD
009C
E5F7
E936
E5FE
E7D9
E71D
E5F8
E7A3
E598
FB41
FE6D
FCA5
FBBA
F9A6
FCC1
F881
FAF3
