(128, 1)
1AD2
1990
19D3
1A00
1A31
19EA
1B78
19EB
FC92
FC96
FD3C
FC3A
FBA0
FC6D
FD5F
FC47
F1C9
F011
F1ED
F196
F0C8
F07C
F10C
F135
F700
F897
F883
F90B
F9A4
F925
FB2C
F899
02AE
0241
0127
02FD
0344
0167
0139
010D
FD03
FCC1
FC40
FABE
FCB1
FD54
FDF9
FCD5
FEB4
FF0D
003E
FEF7
FED3
FE5B
FF45
0034
F840
F601
F7CD
F7B7
F730
F686
F838
F97D
FB73
FD7E
FDD4
FDFD
FD88
FD2B
FDB6
FC7D
FD03
FC9E
FAD0
FCE2
FB39
FB7A
FB02
FBDE
FAC7
FA0E
F92D
F97B
F8CD
F92E
FA93
F9CE
F8C0
F97E
F9AA
FA00
FA19
FA81
FA6C
F7B2
FC5A
FD5F
FD3E
FD51
FDC0
FD9D
FD53
FC40
F888
F851
F6D4
F78F
F730
F82A
F97F
F7CC
FBFC
FD8D
FD3D
FD1B
FD2B
FD04
FCF6
FDF0
0041
021B
0003
0040
0112
FFDA
0091
FF88
