(128, 1)
1ADF
195E
19F2
19AF
1A7B
1A0C
1B77
19E2
FC7D
FC51
FD13
FC41
FB92
FC38
FDC1
FC3A
F1EC
F038
F207
F137
F0A8
F094
F11D
F129
F708
F85F
F89C
F919
F9C8
F90B
FB09
F884
02E5
0294
012C
0284
0351
0162
012C
00F4
FD05
FCC4
FC73
FAD7
FC98
FD15
FDE1
FCBF
FEA7
FEF0
0094
FF4A
FEB0
FE3A
FF5F
0047
F84D
F63E
F7D8
F7D1
F714
F661
F819
F968
FB62
FD4B
FDB6
FDC5
FDC8
FCFF
FD99
FC50
FCEC
FC9E
FA9A
FCF6
FB25
FBBB
FB2E
FBB8
FA67
F9BC
F8D6
F943
F8C5
F90C
FAB6
F9E4
F86C
F976
F9C8
FA30
FA2E
FA59
FA5C
F7B4
FC54
FDA0
FD8B
FD2F
FD94
FD46
FD21
FC3B
F829
F87A
F6AA
F7A9
F729
F835
F94B
F76E
FBDA
FD4B
FD3C
FCEE
FD41
FD2B
FCD0
FE2B
001C
01CF
000D
0040
011A
FFA5
00CB
FFA5
