(128, 1)
FF4D
FE38
FF4F
FFAF
FE60
FDDB
FF0A
FF5A
033C
0432
028B
039F
0348
0244
0244
03CE
0609
076A
06AF
0691
058D
0577
044E
05E0
0FA8
0FEE
0D07
0DC5
0E57
0ED7
0E84
0FB7
FF3F
000B
FF3A
001C
011D
FEFB
00C8
FF94
0A07
0AEB
09A9
0B86
096C
0AC0
0C16
0B51
003C
000D
FF9C
0115
003C
FFA8
003F
0074
F887
F8F6
FB3E
FB22
F91E
F9B8
FA23
F9AC
EBFE
EB83
EB93
EBE7
EBAA
EBBB
EBDC
EB7F
F699
F66E
F4B6
F50F
F53C
F63F
F3FE
F669
FEE4
FF3C
FF63
FEDB
FFA9
002A
0130
FF73
F9B8
F961
F9B6
F877
FA6B
F9A9
F968
F8BF
01E8
0006
FF9E
FF71
026D
0133
FEDF
00DD
FC4E
FA90
FA2E
FAF5
FB80
F935
FA97
FB5F
FEBC
FD6E
FC58
FE81
FC49
FCFA
FCE1
FDAC
FD2C
FCA6
FDAC
FD96
FE4E
FCA2
FE4E
FDA5
