(128, 1)
1B04
1986
1A0E
19B6
1A38
19E6
1B4B
19E2
FC94
FC59
FD12
FBF0
FBBA
FC21
FDE3
FC69
F1C1
EFE8
F1C1
F17E
F0E5
F093
F13C
F157
F7B0
F856
F890
F925
F961
F8E8
FB4E
F8A8
0307
0297
0173
026F
031D
017D
00BF
0118
FD16
FC8B
FC6A
FB0C
FCAF
FD51
FDB6
FCD5
FEC3
FEE2
0038
FF11
FEDF
FE4E
FF43
001C
F83E
F63A
F7CD
F7AE
F709
F642
F7FA
F959
FBBB
FD64
FE20
FDCB
FD92
FCF2
FD47
FC61
FCEF
FC90
FAA5
FC7E
FB88
FB5A
FB0B
FBB2
FAD0
F9B5
F915
F950
F8DB
F8ED
FAB3
FA19
F8BA
F94A
F9D9
FA16
FA57
FA79
FA57
F761
FC42
FD7F
FD76
FD14
FDB4
FD56
FD4A
FC7E
F88B
F871
F6C6
F7BA
F78D
F816
F9BA
F780
FB96
FD86
FCFE
FD83
FD17
FD17
FCA9
FDC8
0017
01D2
FFCF
FFFD
00EA
FFE8
00A1
FFDA
