(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFC
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF0
FFE8
FFEA
FFE9
FFEA
FFEA
FFEA
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0021
001F
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF5
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFEA
FFE9
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0001
0001
0000
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0001
0000
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF2
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFD9
000B
0009
000A
000A
000A
0009
000A
000A
