(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFEA
FFEB
0022
0020
0020
001F
0020
0020
0020
0020
FFFA
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0011
0013
0011
0012
0012
0013
0013
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFF
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0002
0001
0003
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFD9
FFDA
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
000A
000A
000A
