(128, 1)
1AC5
1968
19FF
19EF
1A46
1A1B
1B1A
19D9
FC64
FC2D
FD15
FC1E
FBA6
FC67
FDB6
FC56
F198
EFE6
F1A0
F14A
F135
F124
F15C
F10A
F764
F841
F8AA
F910
F999
F8EA
FAFD
F8D8
02FD
02D3
0147
023E
036C
0158
0106
0126
FD27
FCC9
FC35
FAF7
FCD2
FD54
FE2A
FD1C
FECE
FF01
0052
FEEA
FE8D
FE33
FF64
002D
F87C
F63C
F792
F7BC
F755
F692
F855
F9A9
FBB1
FD20
FE34
FDBE
FD66
FCD0
FD35
FC9B
FCF1
FC75
FA9F
FC9A
FB8E
FB48
FB1A
FB68
FABE
F9EA
F906
F99D
F8F1
F8FD
FAB4
FA0F
F879
F948
F9C3
F9CC
FA75
FA9A
FA45
F763
FC5E
FD70
FD3E
FCFA
FDE5
FD8C
FD3B
FC5E
F8A3
F86B
F6A9
F791
F756
F832
F96C
F750
FBD9
FD7E
FD22
FD70
FD17
FCFE
FC65
FDD5
0034
0211
FFF3
0045
00FD
FFC6
0071
FFF5
