(128, 1)
15D5
13D9
1401
14BB
12D7
14FE
144F
1661
E9D5
E9BD
E9E2
E8F2
E7A6
E8CB
E83C
E964
ECBD
EDA7
ED2E
EE48
ED40
ED9D
EDBA
EEDB
007E
FFA3
FFA3
01B3
FFC0
0103
00B0
FFD4
F9FE
F8EB
F9DF
FB7F
FA7D
FB41
F9A5
F957
DEC7
E03A
DFA5
DDC4
DF70
DFF2
DD76
DE61
027D
0259
03F5
0243
0008
02DC
0282
0176
E2F8
E33C
E142
E32E
E2DE
E312
E3DF
E2BC
0A0B
0BCF
0ABA
09EE
0A57
0B84
0A6C
0A81
0C35
0BD0
0A28
0D5F
0BE6
0B51
0BBE
0B12
FA4C
FA65
FAF5
FB8C
FAF8
FA9E
F98D
F9E2
FAD3
FAB3
FB4A
FD5B
FAE9
FBB9
FC2D
FB84
06BB
05C6
0660
0589
06E1
07B8
06B5
0711
FD81
FFEA
FE44
FED6
FF0F
0010
FDF6
FED9
E773
E813
E8B1
E7AB
E7F7
E80E
E610
E68A
FB01
FB35
FAF8
FAE8
FA1B
FBC7
FB4C
FAF4
