(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFED
FFEF
FFEE
FFED
FFEF
FFEE
FFEE
FFF0
FFE8
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFFA
FFF8
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0013
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDC
FFDD
FFDD
FFDE
0000
0001
0000
0001
0000
FFFF
FFFF
0000
0002
0002
0002
0000
0000
0001
0001
0002
FFF9
FFF9
FFF9
FFF9
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF2
FFF4
FFF3
FFF2
FFF3
FFF1
FFD9
FFD9
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
000A
000A
0009
