(128, 1)
1B06
1983
1A02
1A08
1A48
19DC
1B5E
19D1
FC7F
FC99
FD73
FC3F
FBFB
FC2D
FD86
FC09
F19D
EFF6
F1F3
F1B9
F0D4
F061
F12C
F143
F6FF
F862
F87C
F8E2
F954
F8F2
FB35
F86F
0307
0279
012B
02EA
030D
014C
010E
0129
FD1C
FCE5
FC6A
FAF7
FCAB
FD4F
FDF0
FCB0
FEC6
FF25
0040
FEE4
FE99
FE24
FF43
003F
F83A
F61D
F7D9
F7E3
F6F3
F64E
F825
F965
FB8E
FD75
FDBB
FD97
FD7F
FD12
FDED
FCA1
FD0D
FC9E
FAB6
FD06
FB2B
FB92
FAAD
FBB9
FABF
F9CA
F966
F96C
F8AD
F901
FA88
F9D0
F8CF
F97E
F978
F9EF
FA22
FA70
FA97
F79F
FC67
FD45
FD6B
FD87
FDB4
FD88
FD32
FC2B
F851
F88C
F6E4
F7A6
F73E
F7FC
F966
F792
FBFF
FD67
FD49
FD00
FCF7
FD08
FCD2
FDFE
0041
0201
0013
002E
011C
FFEF
00B4
FFB7
