(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFF0
FFE9
FFEB
FFE8
FFE9
FFE9
FFEA
FFE9
FFEB
0022
0020
0020
0020
0020
001F
0021
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF8
FFF5
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
0012
0012
0013
0012
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
FFFF
0000
FFFE
FFFE
FFFF
0001
0002
0002
0001
0000
0000
0002
0000
0002
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF3
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
000A
000A
000A
000B
000A
