(128, 1)
1AE4
195C
19F8
1A25
1A48
1A09
1B7D
1A08
FC63
FC62
FD17
FC21
FBDA
FC38
FDCB
FC32
F1C6
F013
F1EF
F138
F09E
F0CA
F10B
F104
F757
F87E
F83D
F90C
F9D0
F91A
FB29
F88C
02E0
0284
0135
02CD
0352
0176
0108
00FF
FD1D
FCD1
FC29
FAFD
FC70
FD26
FDE9
FCD6
FECE
FF2C
005F
FF1C
FEC1
FE4F
FF23
0037
F857
F630
F786
F7B6
F6FD
F67B
F85D
F976
FBA0
FD2C
FDF3
FDC4
FDBB
FCFD
FD69
FC7F
FD0F
FC8C
FA80
FD15
FB66
FBC4
FAF7
FBA8
FA7A
F9ED
F907
F967
F8E2
F90B
FA9C
F9D2
F885
F969
F99B
FA17
FA4E
FA5C
FA81
F7DB
FC6A
FD82
FD53
FD39
FDA7
FD8F
FD4B
FC1A
F88A
F88A
F6B7
F7B4
F734
F81D
F93F
F789
FBDE
FD66
FD1F
FD22
FD77
FD1F
FCE5
FDE9
FFED
01E3
0033
0029
0121
FFC3
00B1
FFA2
