(128, 1)
1AE1
1944
1A09
19D8
1A46
1A01
1B0A
19F5
FC56
FC64
FCFC
FBFA
FB7B
FC69
FDA5
FC78
F1B5
EFDA
F1BC
F173
F0FE
F0D8
F143
F12B
F78A
F862
F89C
F921
F95A
F8FB
FADE
F8A3
0312
02AF
0140
029F
0345
0160
00F5
0101
FD02
FCB0
FC4D
FB33
FCDD
FD7C
FE16
FCDF
FEE3
FED3
0036
FEF5
FEB4
FE53
FF71
0010
F864
F633
F7CB
F7E0
F76F
F685
F814
F99F
FBA5
FD37
FE2A
FDD3
FD64
FCF9
FD3B
FC8F
FD1D
FC82
FA91
FC83
FB98
FBA1
FB2C
FB94
FAC3
F9D0
F8FB
F978
F8B7
F903
FAC0
FA10
F86A
F970
F9ED
F9FA
FA2F
FA93
FA15
F776
FC5C
FD6A
FD45
FD11
FDBC
FD86
FD36
FC32
F86C
F832
F6D9
F783
F755
F828
F983
F79C
FBE0
FD8C
FD17
FD61
FD3F
FD0A
FCA5
FDDC
002A
01F4
001A
002C
00E4
FFEE
00C8
FFE2
