(128, 1)
1AD9
193A
19FD
19EE
1A30
1A02
1B05
19C9
FC82
FC09
FD04
FC1A
FBAB
FC6B
FDD5
FC26
F184
F013
F1D7
F137
F126
F0DF
F120
F13E
F769
F87C
F8AE
F90B
F9A8
F901
FB48
F8DC
0323
02DE
012C
026A
0324
016A
0106
00F9
FD0E
FCDD
FC20
FB40
FCCC
FD57
FE02
FCBF
FEC5
FF23
0034
FEEA
FEDB
FE15
FF8C
0022
F881
F64F
F789
F7F4
F74B
F6BF
F830
F97F
FBAC
FD55
FE38
FDB8
FD86
FCCE
FD67
FC8B
FCF0
FCA4
FA95
FCDA
FB63
FBA6
FADD
FBA9
FABE
F9E5
F92C
F994
F8FC
F921
FAA3
FA34
F88D
F98A
F9B9
FA07
FA3C
FAA4
FA44
F745
FC95
FD7D
FD7E
FD04
FDB1
FDB7
FD13
FC20
F88A
F851
F6EB
F7A3
F74F
F85C
F985
F79B
FBD1
FD79
FD21
FD6B
FD42
FCF3
FCAC
FDBB
004D
01D6
FFC9
0044
00DB
FF9C
009C
FFC1
