(128, 1)
1AFF
194E
1A21
19F8
1A59
19F3
1B2A
19BB
FC56
FC66
FD33
FC54
FBEB
FC37
FD91
FC29
F190
EFEA
F1E8
F15F
F0FF
F0AC
F136
F164
F72F
F850
F88E
F909
F95E
F8F8
FB1A
F89C
0336
02AE
0129
026D
030D
016D
00EB
0123
FD08
FCF9
FC7B
FB2A
FCD0
FD4C
FE22
FCB6
FEBE
FF0F
0040
FEE7
FE8C
FE13
FF69
0047
F864
F649
F7A0
F804
F73F
F650
F813
F95B
FBC6
FD4C
FDE2
FDC6
FD5E
FCDD
FDAC
FCB0
FD25
FC9E
FAD1
FCC3
FB3F
FB8F
FAB9
FB5E
FAE0
F9DE
F939
F983
F8B3
F8EF
FA8C
F9F2
F889
F969
F987
F9DB
FA44
FA77
FA71
F775
FC97
FD4D
FD79
FD5D
FDA7
FDAF
FD18
FC24
F850
F878
F6E4
F799
F760
F816
F97A
F77F
FBF3
FD7C
FD42
FD2D
FD09
FD09
FC91
FDEA
0054
0215
000C
002C
00E5
FFBB
00B8
FFD3
