(128, 1)
1B12
196E
19DA
19A9
1A0D
19B5
1B89
1A22
FCBD
FCA0
FD33
FC08
FBD0
FC5B
FDBB
FC19
F1B1
F068
F1FD
F190
F0BD
F06C
F150
F100
F706
F879
F86D
F8DD
F976
F906
FB35
F889
02D0
023A
0116
032A
0328
0105
00FD
010D
FD3A
FCE0
FC6E
FAE0
FC7E
FD7A
FDDB
FCA3
FED7
FF33
0080
FF2B
FECE
FE67
FEEB
0011
F842
F611
F818
F7AD
F6A4
F648
F7EB
F94F
FB6D
FD86
FDF1
FDF6
FDDD
FCED
FE24
FC9A
FD29
FC8E
FA83
FD10
FB90
FB76
FADB
FC00
FA28
F9E7
F952
F93D
F8FB
F92C
FA75
F992
F8C4
F98A
F980
FA53
FA4C
FA56
FAE4
F7D8
FC27
FD9C
FD3B
FD3B
FDBF
FD32
FD5E
FC37
F8AE
F899
F6FD
F7C4
F72C
F7FD
F914
F7B5
FBCD
FD39
FD2C
FCFA
FD74
FD40
FD08
FE63
0014
01EA
FFFC
0015
0144
0044
00C3
FF69
