(128, 1)
1A0E
18CB
19A4
1979
19EB
195E
1AAC
1985
FC0C
FC37
FCBB
FC1D
FBBB
FC31
FD8D
FC3E
F1C6
F005
F20D
F121
F0D6
F12D
F1A2
F10A
F75D
F856
F887
F912
F9B9
F8EE
FAE6
F88A
02FF
0296
0173
0238
035B
0129
00CC
00DC
FD6F
FCD7
FCC1
FB43
FD0F
FDA3
FE5C
FD55
FF0A
FF01
00B2
FF49
FED1
FE5D
FF59
0069
F87F
F65B
F807
F811
F789
F681
F882
F97C
FC06
FD9B
FE57
FE19
FDA6
FD46
FDBC
FD06
FD91
FCE6
FB20
FD4A
FBFC
FBF8
FB95
FBFC
FAAC
FA00
F8EA
F9A5
F903
F93C
FAD6
F9F3
F8B9
F989
F999
FA3E
FA81
FA79
FA54
F80A
FC2F
FD67
FD48
FCD5
FD80
FD5B
FD2D
FC38
F874
F8A5
F6CB
F7C9
F782
F83B
F97F
F798
FC1A
FDD0
FD79
FDAA
FDA4
FD46
FCCE
FE70
004C
0234
FFF3
001C
010B
FFD8
00C9
FFF5
