(128, 1)
FF24
FE99
FEDB
FEF6
FE2D
FF3B
FEB4
FF6D
0130
0173
011A
012F
013B
0172
00BA
00E5
FEA7
FECE
FE5A
FECA
FE49
FE54
FEA7
FEBF
00AF
00F7
00AE
014A
00F4
013A
00FF
0125
00F3
016A
0121
0199
0096
0195
00C0
0135
FFA1
FF69
FF52
FF23
FF89
FFC8
FEFD
FFF8
017C
009E
016C
011D
00D4
01DB
0150
0075
FFBF
FFB8
FF52
FFD5
FFCD
FF98
FFB3
FFF2
FD20
FD0A
FCF7
FCD1
FD8E
FD23
FD87
FCFF
FFB7
FFC9
FF2E
0024
FFE5
FFBF
FFA9
FF02
00A1
006D
00C5
006E
005B
009D
002F
00E8
FC5D
FC36
FC4D
FCF7
FCBB
FC7C
FC64
FC06
FF82
FF4D
FF0B
FEB3
FF17
FF2F
FF2B
FF44
FECA
FF18
FE5D
FEA7
FECB
FEE2
FEC6
FEFD
FEA5
FEF6
FF57
FEF7
FF77
FEFA
FE8F
FF00
0044
0002
0044
003A
0031
FFA1
0072
FFF0
