(128, 1)
1AFE
199B
19E8
19C0
1A5B
19DA
1B7D
19E9
FCA6
FC88
FD68
FC21
FBF4
FC41
FDA5
FC01
F1F0
F04C
F217
F1AD
F0A2
F03A
F0F7
F0EC
F709
F85A
F846
F8F4
F980
F905
FB33
F8AB
02B0
0213
00FD
02E0
0322
0147
013D
011E
FD4B
FCEC
FC90
FAB8
FC77
FD19
FD9D
FCAA
FEAC
FF23
0043
FF2F
FEC4
FE80
FF18
0060
F83B
F60A
F803
F77E
F6E1
F632
F826
F972
FB6F
FD3D
FDC7
FDC6
FDE4
FD18
FDF6
FC8E
FD27
FC9E
FAAE
FD1C
FB6A
FBB5
FACC
FBC1
FA78
F9E4
F917
F94B
F880
F8E6
FA6A
F9C2
F8E3
F976
F9BE
FA43
FA25
FA70
FAC0
F7C4
FC6A
FD6E
FD5C
FD44
FD9B
FD1F
FD51
FC4D
F88D
F8C9
F6F7
F7AF
F729
F7C0
F91A
F764
FBD1
FD44
FCE7
FD04
FD45
FD31
FD17
FE3B
001C
01D3
0020
0025
0163
FFF9
00DD
FF69
