(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFF0
FFE9
FFEB
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0022
0020
0020
0020
0020
0020
0020
0021
FFF9
FFF8
FFF8
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF8
FFF6
FFF6
FFF6
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0012
0011
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0000
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFA
FFF9
FFF3
FFF2
FFF4
FFF4
FFF3
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000A
000A
