(128, 1)
1AB8
1950
19D6
19F1
1A43
19DA
1B2E
19DB
FC53
FC33
FD08
FC35
FBAA
FC34
FD9D
FC2A
F19B
F027
F230
F139
F0AE
F0CE
F130
F11E
F760
F83C
F889
F91E
F9BA
F908
FB2A
F8BE
0306
02AE
0120
0266
0351
0174
0124
00E9
FD24
FCB5
FC5C
FB07
FCED
FD32
FE1B
FD0E
FE94
FEF3
0064
FF2A
FEA4
FE1A
FF56
0051
F881
F62D
F7C1
F7E5
F757
F678
F852
F97E
FBAF
FD36
FE29
FDAF
FD7B
FCC3
FD73
FC97
FD18
FCB3
FAA8
FCC9
FB49
FB86
FAE8
FB84
FABE
F9B6
F91C
F99F
F8D3
F8E2
FAAC
F9D7
F8A6
F96D
F9CA
F9F9
FA77
FA64
FA32
F785
FC51
FD55
FD50
FD07
FD6B
FD97
FD77
FC24
F883
F886
F6CD
F795
F6F6
F840
F947
F7BF
FBE2
FD68
FCFA
FD76
FD62
FD05
FCA8
FDDF
0045
0212
FFEE
002F
011C
FFC0
00A8
FFBC
