(128, 1)
0E5C
0DD3
0CF9
0BFC
0C30
0CCF
0C4C
0EDB
FB44
FB20
FAD0
FAC7
FB0A
FAEC
FAA7
FAE0
F7BA
F825
F93B
F829
F89A
F81D
F8A4
F86E
007A
FF87
FF84
FF4A
FF88
003B
0163
FF4D
FCD9
FD53
FE3B
FCC5
FC34
FC5E
FDAD
FCB1
F351
F44A
F3FE
F3AD
F41F
F4DC
F431
F417
01CB
0143
019C
0101
FEFC
0152
02A2
FFBF
EDBC
EEB0
ECB8
EEA1
EEE4
EE7D
EDDE
EF0F
04CA
070D
0592
04D9
05B5
0513
0669
068D
0788
05BC
0644
06FA
0612
06A4
0653
0675
FCC6
FB1D
FCFA
FCE7
FA63
FC88
F9C3
FBFE
FC58
FBAE
FDC9
FE22
FC1F
FAF1
FE29
FB5A
0195
0249
020C
0176
028D
02A3
027F
0124
FF3F
FFBF
FEBC
FDEF
FF7B
0146
0044
0041
F128
F232
F0B9
F172
F13F
F09B
F186
F053
FD62
FEB7
FE7B
FDBF
FC3B
FE29
FC15
FD0E
