(128, 1)
1ADA
195A
1A23
19DB
1A6B
19BA
1B24
19FA
FC6E
FC76
FD26
FBFD
FB8D
FC19
FDD6
FC32
F18C
EFD8
F21F
F179
F0BC
F0CA
F16B
F157
F721
F86F
F8A0
F8EA
F99A
F92A
FAF3
F8A8
0302
0283
013B
02CD
032E
012F
00EC
0126
FD1D
FCB1
FC77
FAC1
FC89
FD60
FE1F
FCEC
FEDE
FEE0
005A
FF36
FEB7
FE75
FF2E
007A
F85A
F60D
F7D8
F7C7
F70C
F646
F80A
F97E
FB93
FD35
FE0E
FDEA
FD7D
FCED
FDA1
FC9E
FD1F
FC8D
FA61
FCCD
FB77
FBDC
FAF9
FBA9
FA90
F9EF
F909
F930
F889
F8DF
FAD7
F9F6
F870
F948
F99F
FA19
FA49
FA49
FA7F
F7C6
FC41
FD44
FD91
FD38
FD77
FD97
FD70
FC5D
F80F
F859
F6BC
F7BA
F774
F808
F947
F790
FC1F
FD7C
FD43
FD0D
FD6E
FD30
FCB9
FE34
FFF3
020E
0036
FFEA
0112
FFE5
00E1
FFA0
