(128, 1)
1ACA
1963
19CF
19E4
1A37
19D5
1B32
19C6
FC2D
FC36
FD10
FC25
FBD6
FC0E
FDCA
FC56
F1A0
EFEB
F201
F17A
F0CA
F110
F134
F13B
F75C
F856
F889
F92C
F9BC
F8E1
FB04
F89D
0323
02B0
0131
0276
0334
018E
0114
00EA
FD09
FCCA
FC3A
FB53
FCD1
FD55
FE20
FCEC
FECB
FED4
0056
FF0D
FEB9
FE19
FF6B
0037
F869
F662
F788
F7F0
F737
F69B
F846
F989
FBC8
FD68
FE0B
FDD7
FDAC
FCDE
FD7E
FC94
FD26
FCA6
FAA0
FCC1
FB80
FB7F
FB15
FB85
FAB6
F988
F917
F973
F8F8
F935
FAAF
FA35
F872
F97C
F9B6
FA1D
FA55
FA40
FA48
F7AC
FC4A
FD6E
FD5E
FD4B
FD77
FD78
FD75
FC20
F85F
F86C
F6E5
F788
F796
F827
F960
F7C0
FBEE
FD8F
FD42
FD52
FD5C
FD1E
FC9C
FDF1
0044
01DD
000B
0047
00E4
FFEF
009C
FFE2
