(128, 1)
1ACC
1967
1A13
19C8
1A7A
19F4
1B29
19E9
FC74
FC24
FD31
FC2C
FBE1
FC1D
FDB6
FC69
F1A9
EFFE
F1D3
F180
F0EC
F0BD
F131
F154
F743
F856
F8B1
F8E7
F9AA
F911
FAE0
F88F
02F8
02C2
012E
026D
032F
0157
0126
013E
FD0B
FCD5
FC99
FAF0
FCD0
FD72
FDEC
FCE3
FEDE
FEED
004F
FEC7
FEB2
FE31
FF68
0039
F896
F685
F793
F7C7
F729
F67F
F7FB
F998
FB7F
FD2C
FDCE
FDB4
FDA1
FCDE
FDB3
FCA4
FCF2
FC90
FAA3
FCC4
FB53
FBA3
FB01
FB7D
FAE9
F9E4
F903
F97D
F8D3
F8EC
FABF
F9F5
F873
F969
F9BC
F9D5
FA3B
FA56
FA8B
F78E
FC6A
FD90
FD7C
FD36
FDA5
FD78
FD1F
FC32
F867
F874
F6F8
F7A9
F751
F819
F965
F754
FBF1
FD74
FD4C
FD01
FD1D
FD5A
FCA2
FDF9
001D
0221
FFCC
0025
011C
FFC2
00BA
FFEB
