(128, 1)
1A9D
197E
19D2
19CF
1A26
19AA
1B2E
19CE
FC44
FC50
FD05
FC63
FBCC
FC19
FDC2
FC23
F1CA
F00A
F1FB
F159
F0C9
F0E4
F148
F127
F73F
F85F
F871
F92E
F986
F8E9
FB0A
F8A4
02FE
02A0
013E
028A
035E
0120
00C1
0109
FD25
FC8A
FC5E
FADB
FCA4
FD25
FDBF
FD0B
FEB8
FF0B
00AD
FF29
FE9C
FE48
FEFE
005B
F86E
F635
F80E
F7DE
F720
F655
F83E
F975
FBA7
FD7F
FDF6
FDE2
FD8D
FCD7
FDA4
FC81
FD2F
FC72
FAD2
FD2C
FB66
FBA9
FAD6
FBA2
FA3D
F9AA
F8E2
F9A4
F8CF
F8FE
FA7E
F9DE
F8D0
F99A
F98A
FA54
FA68
FA5E
FA7A
F7EE
FC49
FD85
FD5C
FD37
FD94
FD36
FD66
FC55
F863
F8B6
F6AA
F7D7
F767
F7E9
F949
F726
FBDD
FD6D
FD3E
FD28
FD41
FD14
FCD5
FE43
002E
01DD
FFFA
001B
0146
FFD0
00C2
FFBD
