(128, 1)
1AB7
1966
19F7
19DD
1A52
1A1C
1B70
19D2
FC5C
FC45
FCF8
FC50
FB8A
FC51
FDEF
FC32
F20B
F038
F1D0
F109
F0E2
F0D4
F121
F136
F72A
F855
F876
F953
F9B0
F8F5
FAE4
F8AB
02D8
029A
012E
0290
0373
0145
0107
012A
FD1F
FCC0
FC83
FAE6
FCA4
FD19
FDF8
FCE1
FEAB
FEDF
006E
FF29
FEBA
FE47
FF3D
0063
F884
F61C
F7BF
F7BF
F714
F67E
F824
F959
FB68
FD20
FE18
FDEF
FD9E
FCDC
FD6C
FC48
FCD0
FC7B
FA90
FCFF
FB39
FB8C
FB05
FBAE
FA77
F9CC
F8B7
F989
F8AC
F909
FAB6
FA10
F850
F96B
F9B9
FA51
FA0A
FA58
FA6C
F7BF
FC8A
FDB1
FD74
FCF1
FD80
FD3A
FD3B
FC52
F881
F861
F69E
F7C3
F732
F80B
F94B
F77C
FBA3
FD5B
FD29
FD2E
FD88
FD06
FCC6
FDEC
0045
01D3
000F
0008
0130
FF7B
00E0
FF91
