(128, 1)
1B10
196E
19D6
19CA
1A55
19D7
1B7A
19FD
FCC7
FC6C
FD27
FC19
FBB1
FC3C
FDD6
FC1A
F1AF
F061
F202
F158
F0A8
F081
F133
F12A
F71F
F87E
F856
F920
F9A3
F927
FB44
F88A
02A0
0269
0139
02F3
031F
0142
00F2
010B
FD3E
FC9D
FC25
FAF2
FC70
FD42
FDBC
FCBD
FEAF
FF2A
0068
FF3C
FEB6
FE73
FF18
002D
F856
F5F2
F7EC
F79F
F6E1
F69A
F82B
F94C
FB87
FD49
FE06
FDA9
FDC4
FD10
FDB7
FC78
FD03
FC81
FA7E
FCF1
FB47
FBA7
FAE5
FC12
FA65
F9B4
F92D
F91F
F8B9
F8E3
FAA8
F9D3
F8BA
F975
F9B6
FA40
FA5F
FA67
FAAC
F7B0
FC0A
FD7D
FD86
FD23
FDCD
FD4A
FD42
FC3E
F897
F86C
F6A4
F7B1
F733
F818
F962
F79D
FBD6
FD75
FD1B
FD20
FD74
FCFB
FD06
FE10
0018
01B1
001F
0019
0137
FFD5
00AE
FF8D
