(128, 1)
1AF2
1974
19ED
19D6
1A35
19E5
1B77
19FA
FC65
FC78
FD15
FC42
FBC7
FC66
FDCF
FC43
F1C1
F016
F204
F16B
F0BF
F09E
F128
F111
F70B
F86A
F87E
F8D8
F9A7
F90C
FB04
F8C5
02EB
0261
00E1
02B8
0366
0120
0125
0110
FD16
FCF6
FC98
FAE7
FC93
FD3F
FDFA
FCB5
FEB4
FEFF
0084
FF3D
FEE4
FE64
FF1E
002C
F879
F62C
F7C6
F7D2
F6FB
F64E
F809
F94F
FB7E
FD51
FDE8
FE05
FDE4
FCE4
FDE7
FCC3
FD08
FCC0
FA92
FD1A
FB76
FB95
FB09
FB95
FA57
F9C2
F8FB
F96A
F905
F932
FAA0
F9F3
F88C
F98B
F9A6
FA39
FA5B
FA5D
FAAD
F7D4
FC6D
FDA4
FD48
FD33
FD93
FD46
FD54
FC2A
F89E
F88A
F6FA
F7D2
F717
F835
F92B
F7A7
FBD7
FD6C
FD3A
FCEB
FD77
FD45
FCCF
FE3E
0000
0207
FFE0
0002
0125
FFD6
00DA
FFA0
