(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEE
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0022
001F
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF4
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE8
FFE9
FFE9
0013
0012
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0001
0000
FFFF
FFFF
FFFF
0000
0002
0003
0001
0000
0000
0002
0001
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF1
FFF3
FFF3
FFF2
FFF2
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000B
0009
000A
000A
000B
0009
000B
000B
