(128, 1)
1AD6
1986
19E4
19FC
1A4B
19C6
1B6A
19D6
FC74
FC94
FD04
FC32
FB9A
FC3C
FDAE
FC36
F1BC
F045
F209
F142
F0C3
F0BC
F140
F123
F718
F869
F86C
F8F4
F94C
F935
FB32
F888
02D5
026B
013C
02E4
0348
0133
00E4
0131
FD2A
FCD3
FC49
FA9E
FC84
FD38
FDC1
FCD7
FEE1
FF05
0080
FF11
FE9A
FE5F
FF53
0032
F844
F624
F7E0
F7B9
F6D5
F667
F827
F95E
FB4E
FD89
FDF4
FDF9
FD7C
FCFD
FDB7
FC71
FCF3
FC8B
FA66
FD15
FB58
FB99
FAD1
FBFC
FA63
FA05
F90F
F949
F87D
F902
FA6E
F9DA
F87C
F99F
F9BE
FA46
FA52
FA98
FA7C
F7CA
FC3B
FDBD
FD5B
FD1E
FDB8
FD47
FD7E
FC54
F86F
F884
F6C3
F7BA
F736
F7CA
F93B
F76C
FBEE
FD37
FD39
FD4E
FD62
FD2F
FD0C
FE13
0060
01CF
002A
0008
0134
FFFE
00CC
FF7C
