(128, 1)
1500
132C
147B
1517
12C2
14B9
143C
15AA
E8E0
E97B
E9A5
E796
E7E6
E8FC
E7B1
E8CB
EDAD
EE83
EDDA
EEB1
EC71
EDDB
EDF3
EF3A
FFF6
FFC7
FF37
00B3
FED5
0077
FFEF
0023
F9F9
F8B5
F9BC
FC56
F9FD
FAD0
FAA1
F9B2
DF51
E0AC
DFA4
DE1E
DF6D
E06E
DDBA
DE58
030C
01DB
02F4
02E1
00E9
0248
02AF
01F0
E115
E322
E10C
E2A9
E2AE
E2C6
E34A
E2DA
09F7
0A38
0A28
08D9
0A06
0B1D
0AFE
0B21
0CDF
0BF3
0BE9
0D8B
0C1F
0BB9
0BD5
0AC6
F9FA
FAB1
FB04
FB0D
FB42
FA5D
F86B
FA08
FAF3
F9E3
FB3B
FD8F
FB15
FB6E
FA82
FB22
05DD
05DC
05B9
0619
069B
072A
06A8
0748
FD13
FF3E
FE98
FFA9
FDF9
0026
FDE0
FFA3
E7BC
E829
E908
E76E
E7EB
E887
E657
E6BB
FB6A
FB49
FB3E
F98F
FA8E
FBCD
FB3E
FBFF
