(128, 1)
1AD0
1968
19EB
19F4
1A44
1A15
1B32
19FB
FC63
FC53
FCFC
FC38
FB96
FC6C
FD99
FC53
F1BD
EFE2
F19C
F158
F12B
F0DE
F140
F12E
F729
F85B
F8A5
F902
F994
F901
FAD6
F8B4
02FE
02AB
0133
0261
0379
0156
010F
0125
FD0E
FCDC
FC4F
FB0F
FCD0
FD5B
FE22
FD01
FECE
FF15
005E
FEE3
FE7F
FE40
FF60
0025
F87D
F63D
F78E
F7CE
F755
F687
F835
F986
FBB5
FD32
FE06
FDD7
FD79
FCF0
FD71
FC97
FCF2
FC92
FA96
FCA4
FB6F
FB55
FB20
FB7E
FAAB
FA1A
F91A
F9A4
F8CB
F8FA
FA8A
FA09
F85A
F95E
F9A3
F9CF
FA65
FAA3
FA6F
F796
FC87
FD73
FD28
FD0E
FDCB
FD92
FD37
FC3D
F88E
F878
F6C8
F78D
F74C
F835
F94C
F769
FBC6
FD74
FD4F
FD40
FD2E
FD1C
FCA5
FDD5
002E
0214
0011
0056
0104
FFBD
009E
FFEB
