(128, 1)
1A84
1960
19EA
19D9
1A44
19C4
1ADF
19EF
FC2A
FC32
FD0F
FC59
FB9B
FC29
FDCF
FC28
F1C3
EFEA
F1CE
F159
F0E5
F10B
F14C
F11B
F781
F83F
F8BB
F930
F993
F8EC
FABF
F8E2
0308
02AA
0143
026C
039E
010C
00A8
0102
FD18
FC72
FC7B
FAF9
FCA9
FD4D
FDDE
FD31
FEDD
FEF1
00B5
FF26
FE82
FE59
FF38
005D
F898
F62D
F809
F7EC
F762
F66C
F820
F999
FBB2
FD41
FE2D
FDF9
FD84
FCC9
FD83
FCB5
FD44
FC82
FAC3
FCF7
FB8A
FBA7
FB01
FB8C
FA63
F9B5
F8DF
F9C2
F8BE
F8CB
FA9E
F9F1
F8AD
F96C
F9C1
FA3B
FA6E
FA65
FA5C
F7E0
FC54
FD6B
FD5C
FCFC
FD99
FD4A
FD56
FC66
F888
F89E
F6AF
F7B7
F76D
F7EF
F946
F73B
FBF6
FD83
FD25
FD6A
FD5F
FD24
FCB9
FE1F
0004
01FA
FFF2
FFF6
0106
FFC1
00CC
FFE7
