(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEF
FFEF
FFED
FFED
FFEE
FFEF
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0022
0020
0020
0020
0021
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF4
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF6
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0013
0012
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFF
FFFF
0000
0002
0003
0001
0000
0000
0001
0001
0003
FFFA
FFF8
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF2
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD8
000A
0009
000A
000A
000A
000A
000A
000B
