(128, 1)
1AE3
197E
19FD
19D9
1A5B
19F2
1B70
1A01
FCC0
FC83
FD51
FBFC
FBD8
FC54
FDC6
FC19
F1B9
F030
F1E5
F18C
F0C0
F059
F128
F10C
F712
F85F
F89A
F904
F96C
F905
FB54
F8A2
02AA
0232
012D
02FC
031C
00FD
00D3
0126
FD0A
FCAB
FC52
FAA7
FC3D
FD4F
FD8C
FCA4
FEE0
FF36
0076
FF23
FE9B
FE8B
FF1B
0048
F843
F5D4
F7E5
F78B
F6E7
F655
F7F8
F97C
FB51
FD4F
FDF9
FDC5
FD9F
FCFA
FDD2
FC98
FCD7
FC7B
FA99
FCF9
FB62
FBAD
FAEF
FC28
FA43
F9C9
F92F
F914
F878
F8B5
FA83
F997
F8AC
F9A9
F9C4
FA20
FA46
FA9C
FAC4
F7CC
FC2D
FD89
FD74
FD53
FDE5
FD48
FD20
FC5B
F858
F87D
F6C7
F7BD
F753
F80B
F940
F757
FBED
FD23
FD16
FCF1
FD23
FD27
FCF8
FE10
000B
01F5
000E
FFEB
0148
FFF6
0092
FF80
