(128, 1)
1ACB
194A
19D7
19D8
1A41
1A08
1B47
19E4
FC73
FC2B
FCF7
FC28
FB88
FC79
FDA1
FC4E
F19A
EFD5
F1CF
F19D
F106
F0D2
F13C
F171
F748
F85A
F8BA
F924
F9CC
F8F4
FB13
F8DF
02E7
02A5
0129
0294
032E
0176
0111
010D
FD1A
FCC1
FC58
FB10
FCD7
FD6B
FE12
FCFB
FEF5
FEF4
0042
FED5
FEDE
FE2B
FF5D
0040
F87C
F62E
F7A1
F7B8
F74E
F693
F820
F99B
FB91
FD69
FE2B
FE0E
FD85
FCDD
FD69
FC95
FD10
FC8B
FAB3
FC90
FB65
FB6D
FB18
FB6E
FAE0
F9ED
F924
F992
F8F7
F8E5
FAB7
FA09
F88F
F958
F9C1
F9F2
FA70
FA9C
FA58
F73C
FC7E
FD54
FD4A
FD1B
FDAC
FD89
FD37
FC53
F89F
F841
F6DB
F77A
F776
F830
F999
F7A2
FBC8
FDBE
FD16
FD84
FD49
FD32
FC89
FDDA
002E
021E
FFE2
002D
00F4
FFC8
009F
FFB9
