(128, 1)
14C7
1386
1449
150F
12BE
14CE
13D8
1571
E89D
E99B
E90F
E73C
E86A
E7EF
E768
E7CA
EE89
EE25
EE55
EE21
ECAD
EE3D
EE44
EFD4
FFF4
FFFC
FE2D
010A
FEFB
007F
00A8
FFF7
FA8F
F979
FA52
FB7C
F976
FB08
FAD3
F99E
DF0C
E0D4
DFBF
DDFE
DFF5
E08B
DD96
DEC9
01EF
0102
037D
03BE
00F2
02AE
0307
02B5
E11B
E2E2
E0D4
E1FD
E2F6
E324
E390
E29A
0A0F
0A05
09C5
0850
092D
0B44
0ADD
0B29
0CBF
0CF4
0B4B
0D14
0C40
0B24
0C0A
0A93
FA84
FABE
FAF7
FA9C
FAF1
F9DB
F8C9
FA77
FB3D
FA74
FB42
FE89
FB60
FABE
FAC2
FB00
0630
056F
06BE
05E5
05D0
0705
06BF
0710
FD23
FF07
FEB2
FF60
FDAA
FFE5
FDEC
FF4B
E866
E8C1
E8D3
E751
E7D4
E804
E72F
E715
FBE2
FB4C
FBE7
F9A4
FB4B
FB93
FBC2
FC3D
