(128, 1)
1AFB
1996
19F8
19F8
1A71
19F3
1B5B
19F5
FC8D
FC5C
FD4D
FC64
FBD1
FC32
FDA9
FC26
F1BF
F013
F225
F189
F07D
F076
F105
F101
F70E
F87A
F843
F8D2
F9B5
F917
FB10
F8D1
02C8
024D
00F7
02CA
033B
0183
0138
00FB
FD38
FCF3
FC9F
FAE4
FC88
FD1B
FDC6
FCE9
FEA4
FEFE
003A
FF3E
FEB2
FE62
FF0B
0093
F867
F5FC
F7E7
F7AF
F731
F63F
F83D
F989
FBA2
FD26
FDAA
FDE5
FDC5
FD0B
FDFE
FC9A
FD3A
FCAD
FA93
FD0F
FB49
FBC1
FAED
FB92
FAC0
FA10
F91A
F94E
F8A3
F8EF
FA94
F9D8
F8E6
F94D
F9B8
FA34
FA31
FA5B
FA9D
F7D1
FC71
FD2B
FD73
FD57
FD86
FD62
FD4B
FC3D
F88D
F8B6
F6DA
F792
F737
F7F6
F942
F79F
FBDD
FD86
FD0B
FD13
FD76
FD12
FCF3
FE1C
000B
01E1
0015
002B
0125
FFBE
00F3
FF85
