(128, 1)
1B1B
1999
1A06
19FC
1A7E
19F6
1B5D
19D3
FCA5
FC5F
FD36
FC25
FBA4
FC32
FD9D
FC41
F19B
EFEE
F1D8
F18C
F08B
F09C
F138
F139
F715
F8A9
F862
F8F6
F9CC
F91E
FB18
F8B3
02CC
0280
0111
0311
02F8
0136
012A
0115
FD21
FCAE
FC10
FAD0
FC9C
FD48
FDE0
FCB2
FEC5
FF1C
0065
FF2D
FEC3
FE9A
FF35
004E
F838
F5FB
F7E2
F7A4
F712
F67C
F82D
F97B
FBA5
FD5F
FDE3
FDB7
FD97
FCF1
FDE6
FCAF
FD2B
FCC2
FA6E
FD0C
FB25
FBE6
FAFD
FBFD
FA95
F9BA
F925
F905
F8D7
F8E5
FAC0
F9C9
F8A8
F970
F9B3
FA22
FA7A
FA72
FAA5
F7C3
FC11
FD4B
FD62
FD60
FDB9
FD4B
FD5A
FC53
F867
F87E
F692
F7BC
F740
F815
F904
F79B
FC25
FDA6
FD5C
FCF0
FD91
FD1A
FD06
FE21
0036
01DD
001D
0004
0131
FFCB
00D5
FFB0
