(128, 1)
FF97
FED8
FFB1
FF25
FE91
FF94
FF55
0016
0309
03A2
02ED
0320
0333
037E
02D5
02ED
FD9F
FDE7
FD1A
FDC3
FCFE
FD29
FD7A
FDDB
FFFF
FFF9
FFDE
006A
001C
0050
007B
003D
00F6
0109
016C
018E
0040
01CC
003F
00F5
FF8B
FF32
FF29
FEBF
FF51
FFA3
FE84
FF6E
0451
0340
045A
03BF
03BD
04E3
03CE
0318
FECE
FEA5
FE70
FECD
FF55
FED5
FEBC
FF32
FC82
FC44
FC30
FC1E
FCD8
FCA7
FCB8
FC38
0122
00FA
000E
01CA
0133
00F8
010B
FFFB
0021
000F
00A1
FFCB
FFF9
0040
FFCF
00BA
F81E
F844
F812
F8E4
F89D
F876
F83B
F81D
FE7E
FE3B
FD89
FD43
FDEC
FDAE
FDEC
FDCF
FDA8
FE2A
FD4A
FD59
FDC0
FDEA
FDC7
FDF4
FD49
FDC0
FE06
FDA5
FE09
FDCC
FD14
FDA4
00B9
00D3
011B
00D1
00B4
0074
011E
00C7
