(128, 1)
1AD3
1963
1A01
19FA
1A61
19FD
1B5C
1A14
FC84
FC64
FD0B
FC59
FBAA
FC35
FDC6
FC55
F19B
F010
F214
F15E
F093
F0A3
F153
F135
F751
F860
F884
F8EB
F9B0
F942
FB1D
F898
02A5
0291
011D
02C3
037E
014B
010E
010C
FD21
FCB8
FC6C
FAB7
FC68
FD24
FDE0
FCCC
FECB
FEEB
0054
FF68
FEC4
FE69
FF1B
0069
F87A
F5E2
F7BA
F7AF
F71E
F65A
F827
F981
FB85
FD1F
FE1C
FDEC
FDA0
FCE9
FD97
FC9B
FD1B
FCA3
FA8C
FD14
FB53
FBBA
FB1E
FBB6
FAA4
F9E6
F91A
F937
F905
F903
FACE
F9C4
F8B4
F956
F993
FA10
FA55
FA35
FA7A
F7C9
FC50
FD7B
FD5C
FD39
FDBD
FD6D
FD5A
FC7F
F879
F896
F691
F7DC
F714
F838
F94F
F7AA
FBE4
FD74
FD23
FD0E
FD83
FD1E
FCD0
FE01
FFFB
0200
0024
FFF4
012A
FFB2
00AC
FF83
