(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE9
FFEA
FFE9
FFEA
FFEA
FFEB
0022
001F
0020
001F
0021
0020
0020
0020
FFFA
FFF8
FFF9
FFF9
FFF9
FFF9
FFF7
FFFA
FFF4
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0011
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0000
FFFF
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0001
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000A
0009
000A
000A
000B
0009
000A
000A
