(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFC
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE8
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0021
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0013
0013
0012
FFF7
FFFA
FFF8
FFF7
FFF9
FFF6
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0001
0000
FFFF
FFFF
FFFF
0001
0001
0002
0001
0000
0000
0002
0001
0003
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF2
FFF3
FFF4
FFF2
FFF2
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFD9
FFD9
000B
0008
000A
000A
000B
000A
000A
000A
