(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFB
FFFA
FFFA
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFEA
FFE9
FFEA
0022
0020
0020
0020
0021
0020
001F
001F
FFF9
FFF8
FFF9
FFF9
FFF9
FFF8
FFF6
FFFB
FFF4
FFF5
FFF5
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE7
0013
0013
0013
0012
0012
0011
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0001
0000
0000
FFFE
0000
0001
0003
0001
0000
0000
0001
0000
0003
FFFA
FFF9
FFF9
FFF9
FFF8
FFF8
FFF9
FFF8
FFF2
FFF2
FFF3
FFF4
FFF2
FFF1
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD8
000B
0009
000A
000B
000B
000A
000A
000B
