(128, 1)
1AEA
196E
1A01
19CD
1A14
19C8
1B5D
1A04
FC85
FC92
FD22
FC11
FBAA
FC4F
FDBE
FC3A
F1BD
F027
F1C2
F161
F0FF
F0C8
F142
F139
F73B
F892
F884
F918
F984
F8F3
FB0D
F89B
030E
0273
014B
02D0
0304
0140
00D8
0114
FD39
FCA4
FC6A
FAF8
FCA7
FD66
FE0A
FCCB
FEDF
FF1D
0071
FF03
FEBC
FE56
FF36
0019
F87A
F63F
F7ED
F7B6
F6F0
F64D
F7E6
F94F
FB94
FD8B
FDED
FDE0
FD8C
FCD8
FDB1
FC87
FCF6
FC80
FA9F
FCE9
FB32
FB89
FAF2
FBD1
FA56
F9E6
F93A
F96A
F8F2
F933
FA96
F9D1
F8A9
F988
F995
FA2D
FA3D
FA73
FA9F
F7A6
FC61
FD7E
FD34
FCEB
FDB5
FD7E
FD3E
FC3D
F87C
F898
F6E1
F7A1
F76A
F7EB
F943
F798
FBC4
FD52
FD27
FD38
FD46
FD3D
FCD4
FE05
002E
01D6
0005
001A
0116
FFE7
00D4
FFA2
