(128, 1)
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFFC
FFFB
FFEF
FFEF
FFED
FFEE
FFEE
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF8
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0012
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFF
FFFF
0000
0002
0003
0001
0000
0000
0002
0001
0002
FFFA
FFF9
FFF9
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF4
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD8
000B
0009
000A
000A
000A
000A
000A
000A
