(128, 1)
1ACB
1958
19F1
199A
1A57
19EB
1B66
1A0B
FCA6
FC6B
FD36
FC22
FBC3
FC4A
FDC3
FC1E
F1D7
F05D
F1D4
F17D
F09B
F06A
F176
F140
F75E
F83E
F851
F937
F960
F939
FB44
F85C
029E
0268
0169
02E7
0357
0134
0102
0122
FD6E
FCB7
FC9E
FAED
FC4F
FD4B
FDB4
FC9E
FEE0
FF1F
0043
FF5C
FEC3
FE51
FEF9
0025
F86F
F5DE
F808
F79A
F6CB
F677
F7F8
F946
FB8A
FD2D
FE26
FDCE
FDBA
FCF7
FD99
FC90
FCD2
FC7F
FAA3
FCE2
FB5E
FBCE
FACB
FC14
FA87
FA01
F927
F93D
F8E3
F90B
FAC1
F9D3
F8C8
F942
F9B9
FA1D
FA06
FA64
FA9C
F7BA
FC0C
FDAD
FD8B
FD11
FDCB
FD22
FD65
FC66
F8B2
F84C
F6B4
F812
F734
F833
F948
F788
FBCB
FD72
FCF7
FD21
FD64
FD0C
FCF0
FDEE
002E
01D1
0043
FFFF
0146
FFF5
00AB
FF6A
