(128, 1)
1663
164E
140A
132F
13E4
1376
13B3
1888
EBBC
EAFD
E77E
E7A6
EA76
EAAF
E84A
E8E6
EC3D
EBAC
EE9B
EBF5
ED96
ECAC
EFCF
EC68
01AC
FF6B
FF49
FEDC
FEE2
00C5
0350
FE77
F989
FB47
FC2A
FA1D
F8A0
F8B9
FCEC
F98A
DDFD
DF95
DF06
DC4A
DCA6
E156
DECA
DEDC
0360
0357
0337
01A8
FDDD
02A3
0549
FFAE
E2EE
E460
DF5C
E4F8
E53F
E402
E14F
E453
085E
0D3C
09FF
0758
09E3
0937
0BE6
0B4A
0EBF
0B00
0C6E
0D19
0B0E
0C6A
0B8A
0CB4
FCC6
F8F4
FAE1
FBB9
F880
FAE0
F703
FA38
FB6B
FAC0
FD5A
FE96
FA25
F94E
FE59
FA39
05BD
07AF
0643
04D6
0917
08A0
095D
04BE
FEF0
008D
FDE8
FC11
FF51
0334
00A6
00BB
E621
E92E
E667
E7C3
E6AA
E5E5
E84B
E56A
FB2F
FD7E
FD31
FC1A
F976
FC7D
F8BC
FAFA
