(128, 1)
1B24
1989
19ED
19B2
1A4A
19F1
1B7C
19FF
FCD0
FC53
FD38
FC1F
FBC5
FC3A
FDC9
FC20
F1DA
F05A
F1D1
F157
F0DF
F085
F0FD
F110
F71F
F875
F863
F913
F997
F8FC
FB17
F88B
02D3
0280
0140
02BE
0338
0159
0109
0104
FD24
FCAD
FC60
FAEA
FC9D
FD25
FDAE
FCC2
FEB3
FF2C
005C
FF2D
FEA0
FE52
FF1F
0034
F856
F635
F80D
F79E
F6F1
F696
F81A
F94F
FBA2
FD51
FDCC
FDCC
FDD6
FCF5
FDBD
FC56
FCCC
FC83
FA76
FD06
FB1F
FBF1
FAE5
FC05
FA6C
F9E6
F8FD
F96F
F8D6
F908
FA8F
F9D3
F8BC
F984
F9CB
FA3B
FA2A
FA73
FA80
F7C8
FC4A
FD8D
FD9E
FD22
FDA4
FD45
FD2F
FC3D
F872
F899
F6B5
F7CD
F74E
F80A
F939
F783
FBCA
FD2A
FD24
FD02
FD40
FD29
FD16
FE10
0033
0181
0016
0027
013C
FFD0
00DD
FF84
