(128, 1)
1AB7
1955
1A1C
19C0
1A7E
19FB
1B35
19E3
FC61
FC41
FD39
FC3E
FBCA
FC29
FDE2
FC65
F1D5
EFFE
F1C4
F15C
F0D6
F0E5
F122
F125
F759
F88B
F87C
F919
F9A0
F912
FAFB
F8A5
02E9
027B
0124
02AD
0349
0173
0111
0147
FD30
FCC6
FC8A
FB20
FC96
FD66
FDDB
FCA8
FEAB
FF10
003B
FF16
FEA0
FE3D
FF32
003F
F894
F63B
F7AE
F7FD
F74B
F67B
F83F
F98C
FB9F
FD20
FE07
FDAA
FD74
FCE0
FDBA
FC9D
FCDE
FC6E
FAC0
FCC9
FB40
FBC3
FAE3
FBD9
FAC2
FA23
F92C
F98E
F8F2
F8F7
FAB9
F9FC
F86E
F94D
F9C6
F9EB
FA19
FA8E
FA8E
F7A5
FC72
FD47
FD6B
FD1E
FDCF
FD8C
FD16
FC3A
F897
F860
F6BC
F7F6
F757
F849
F94E
F77A
FBC3
FD85
FD40
FCE7
FD78
FD0A
FCB5
FDFF
002C
01FB
0024
000F
0131
FF81
00D4
FFBE
