(128, 1)
FF8C
FECE
FFC6
FF2B
FEA4
FFB6
FF3E
0022
02F6
0393
02FE
030D
031C
0373
02D4
02ED
FDAB
FDC5
FD28
FDDB
FD20
FD27
FD67
FDF0
FFFB
FFFD
FFD6
006C
0002
003C
0060
001E
00FF
00E2
014A
018E
0043
01AE
002B
00EE
FF98
FF2C
FF0B
FE9B
FF5B
FF9C
FE78
FF73
0452
033E
0465
0390
03AD
04FD
03DA
033E
FEB6
FE8D
FE4B
FED2
FF3D
FE9A
FEA3
FF27
FC85
FC4E
FC44
FC2E
FCE2
FCAE
FCB8
FC59
0127
00F8
0009
01C5
0122
00F0
0116
FFF8
001D
FFFC
00B6
FFD2
FFF1
0040
FF97
00AF
F825
F834
F831
F8DF
F891
F870
F823
F806
FE82
FE3B
FD82
FD29
FDE2
FDBC
FDE2
FDD8
FDB7
FE30
FD61
FD70
FDD4
FDF5
FDD1
FDF6
FD41
FDC0
FDFF
FD83
FDFE
FDB8
FD1D
FD77
00C4
00D9
00F9
00CD
009E
0063
011D
00BF
