(128, 1)
1B14
1964
19FA
19BD
1A3F
19F5
1B60
19DE
FC9E
FC29
FD3D
FBF1
FBDB
FC4B
FDA7
FC22
F1A0
F01F
F1EF
F19E
F0B3
F079
F139
F12E
F71B
F87D
F885
F8F9
F992
F8FD
FB37
F87F
02E8
0240
011C
0301
033B
015F
0124
011D
FD2F
FCFF
FC53
FAF2
FC72
FD51
FDF9
FC97
FEB1
FF2E
005B
FF18
FEDA
FE4F
FF39
0010
F850
F601
F7C4
F79C
F6DE
F674
F846
F99C
FB9B
FD55
FDEB
FE0A
FDB6
FCF8
FDF5
FC80
FD0F
FCA0
FA96
FD0C
FB61
FBCB
FAB3
FBE2
FA92
F9C0
F93A
F942
F8DE
F916
FAB1
F9D1
F8CA
F96F
F9AA
FA3D
FA30
FA6D
FA9B
F798
FC58
FD44
FD7C
FD62
FDC1
FD79
FD31
FC5A
F85F
F87E
F6C6
F79B
F76E
F814
F94C
F781
FBF9
FD93
FD71
FD15
FD73
FD2C
FCD3
FE3C
0031
01DF
0016
0031
0135
000E
00D0
FF8F
