(128, 1)
1AEA
193E
1A18
19C6
1A51
1A06
1B56
19D1
FCD7
FC26
FD1E
FBD8
FBB4
FC3B
FDBA
FC1F
F195
F026
F1AF
F153
F0DF
F09D
F148
F106
F76A
F876
F8C0
F8D2
F998
F968
FB39
F8CB
02C1
0276
0142
02E6
034A
0119
00F6
0137
FD19
FCE4
FC54
FABF
FCA5
FD61
FDDF
FCC3
FEEF
FF11
004A
FF19
FED8
FE6E
FF3E
004E
F839
F631
F7F9
F7A6
F705
F684
F843
F9BB
FBAF
FD59
FE34
FDD6
FD8E
FCF6
FDB7
FC81
FCFD
FCBD
FA7C
FD0A
FB78
FB85
FB1E
FC24
FAB6
FA02
F93D
F947
F8DC
F913
FAC2
F9C7
F8B0
F94A
F9DA
FA30
FA52
FA85
FA71
F7B8
FC46
FD51
FD50
FD30
FDC4
FD65
FD44
FC57
F8CC
F874
F69E
F7AD
F72C
F83B
F96D
F79C
FBD4
FD66
FD5A
FD4F
FD50
FD33
FCF0
FE02
0023
01F7
FFF0
FFF6
012A
FFC1
008C
FF9F
