(128, 1)
FFFA
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0021
0021
0020
0020
0020
0021
FFF9
FFF8
FFF8
FFF8
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF6
FFF7
FFF6
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
0012
0011
0012
0011
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
FFFF
FFFF
FFFF
FFFE
FFFE
FFFF
0001
0002
0002
0002
0000
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFFB
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFDA
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
