(128, 1)
FFFB
FFFB
FFFA
FFFC
FFFB
FFFA
FFFC
FFFB
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE8
FFE9
FFE9
FFEA
FFEA
0021
0020
0021
0021
0020
0021
0020
0022
FFF8
FFF8
FFF9
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF7
FFF6
FFF6
FFEA
FFE8
FFE7
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF8
FFF8
FFF8
FFDE
FFDD
FFDF
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
FFFF
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0002
0002
FFF9
FFF8
FFF8
FFF8
FFF7
FFF9
FFFB
FFF9
FFF3
FFF3
FFF4
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
0009
000C
000B
