(128, 1)
1A88
1934
19E9
19F8
1A2D
1A02
1AD6
1A0C
FC17
FC35
FCF8
FC55
FB81
FC8E
FD8A
FC7B
F182
F002
F1D9
F149
F109
F134
F196
F157
F777
F870
F8C2
F948
F9A8
F8DC
FADE
F8BE
0328
02F4
0179
0244
0341
0142
00DB
00F5
FD0A
FCA4
FC6E
FB33
FCF4
FD70
FE65
FD18
FEEC
FEE3
0032
FF16
FE9B
FE09
FF54
0052
F897
F646
F7B4
F7DA
F766
F66C
F82C
F980
FBC2
FD3F
FE73
FDEC
FD41
FCA9
FD29
FCA2
FD03
FC59
FA8D
FCB7
FB73
FB70
FAE9
FB4A
FADC
F9CE
F8F3
F995
F8EF
F90F
FADA
F9EA
F86E
F92F
F9E0
F9F0
FA4F
FA47
FA1E
F77E
FC3F
FD81
FD82
FCB7
FD85
FDC6
FD61
FC58
F85E
F852
F6BA
F7EE
F765
F855
F95C
F7D1
FBF0
FD7E
FD45
FD9D
FD54
FD00
FC5E
FDA4
0027
0217
FFD7
0025
00DB
FFC4
00A3
FFCB
