(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFA
FFFB
FFFC
FFFA
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFF0
FFE8
FFEB
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0020
0021
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF8
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF7
FFF4
FFF8
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
0013
0012
0013
0012
0012
0013
0013
0012
FFF7
FFFA
FFF8
FFF7
FFF9
FFF6
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFE
FFFF
FFFF
0000
0002
0002
0001
0000
0001
0002
0001
0003
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF9
FFF3
FFF2
FFF3
FFF3
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFDA
FFDA
FFDB
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
