(128, 1)
15EB
1601
1463
1303
132B
1367
13C4
183C
EB2B
EAE4
E757
E6FD
EAD9
E9D6
E7C9
E8AF
EBC5
EC37
EE89
EC3D
EC85
EC0E
EF6F
ECF3
01DB
FFE5
FEF9
FE4D
FF7F
00E6
02D8
FF0E
F99A
FAB7
FC43
FA0A
F8B9
F8B2
FD42
F974
DEA1
DF63
DF28
DBE4
DD25
E110
DE7D
DED5
03E1
02A6
034F
02F1
FE27
0226
055B
FF9B
E2F5
E4CB
DF45
E469
E4D6
E3CF
E1C6
E47A
07EE
0C79
097C
079F
09B7
0961
0C1E
0AFC
0E5C
0A6B
0D17
0D39
0BBC
0CB5
0BAA
0D0B
FC19
F8BD
FBF6
FBF1
F87A
FAB6
F6F7
FA56
FB42
FAC8
FCED
FDE2
FACF
F8D7
FDFC
F999
0573
07D5
054B
04F8
08EF
087B
08F8
04A0
FE45
0033
FE2C
FC8E
FF1F
02CD
005E
00D4
E536
E923
E621
E79A
E6D4
E5E0
E7AB
E53E
FB30
FDCD
FCF2
FB0F
F94B
FCFB
F892
FB0D
