(128, 1)
149B
13D8
14D0
14E9
1267
14D2
13E3
14F6
E8F6
EA0E
E977
E73F
E8C2
E803
E7C6
E7E5
EE9B
EE05
EDF3
EEAB
EC96
EDFC
EDD5
F057
FFD6
FFFF
FEA3
00DE
FE8D
011C
004F
FFD7
F9FD
F8F7
FA49
FB1A
F957
FB0E
FACF
F985
DF19
E0C2
DF67
DE56
E06D
E00A
DDF2
DED5
01ED
00EF
03BE
030A
014A
02E1
0304
02E7
E15A
E357
E0EB
E25F
E339
E32C
E38D
E260
08A0
09CD
09EB
085D
08BA
0B99
0AAC
0B5A
0CBB
0CDB
0AFD
0D06
0CA2
0AD3
0D02
0ACE
F97D
FB4F
FAC9
FAFF
FB4A
F987
F8F9
FA6C
FBE8
FA3D
FAF4
FD7D
FB1C
FB20
FA45
FAA8
0677
0533
06A7
0580
05CF
0709
05E2
06FB
FCCC
FF1E
FEDB
FF86
FDC1
00BC
FDF0
FFC2
E820
E888
E8D4
E812
E806
E887
E6FD
E6F6
FB7F
FBD0
FB28
F9FE
FB16
FB82
FB68
FBE6
