(128, 1)
1A91
1919
19DD
19D1
1A2F
19B6
1B05
1A11
FC73
FC8D
FD0A
FC4C
FBCD
FC3E
FDB1
FC26
F1D0
F035
F1F1
F17D
F08D
F09E
F162
F10E
F72E
F83A
F888
F907
F95F
F907
FADB
F89F
02DD
0268
0125
02B4
0371
0112
00D7
0102
FD41
FCA6
FC96
FAF8
FC94
FD59
FDE4
FCE8
FEFA
FF0D
0078
FF32
FEA6
FE82
FF0A
0037
F858
F5FB
F816
F7ED
F71E
F64C
F814
F972
FBB1
FD67
FDF4
FDE6
FDBA
FCFA
FDEA
FCD8
FD67
FC93
FAA2
FD26
FBC2
FBD1
FAF4
FC06
FA60
FA08
F91D
F949
F8C1
F8EE
FA91
F9E5
F8CC
F97E
F980
FA41
FA6F
FA6F
FA71
F807
FC34
FD64
FD59
FD2B
FDD2
FD47
FD44
FC61
F881
F8A6
F6CD
F7E0
F73D
F81E
F932
F75C
FBFB
FD4A
FD5E
FD15
FD5E
FD22
FCC6
FE5F
0008
0202
002B
FFF0
0137
FFFA
00D7
FF9C
