(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFEC
FFEE
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0021
0021
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFF7
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE8
FFE7
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0001
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF4
FFF4
FFF3
FFF3
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0009
000A
000A
000A
0009
000B
000A
