(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFA
FFEE
FFEE
FFEE
FFED
FFEE
FFEF
FFEE
FFF0
FFE9
FFEB
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0022
0020
0020
0021
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF4
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE9
FFE8
FFE9
FFE9
FFE8
FFE9
FFE9
0012
0012
0013
0012
0012
0012
0013
0012
FFF7
FFFA
FFF9
FFF7
FFF9
FFF6
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0002
0000
0002
FFF9
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF3
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000B
0008
000A
000A
000A
000A
000B
000B
