(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFC
FFFB
FFEE
FFEF
FFEE
FFED
FFEF
FFEF
FFEF
FFF0
FFE8
FFEB
FFE8
FFE9
FFE9
FFEA
FFE9
FFEA
0022
0020
0021
0021
0021
001F
0022
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF6
FFF6
FFF6
FFE9
FFE8
FFE8
FFE9
FFE9
FFE8
FFE8
FFE9
0012
0011
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDB
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFE
FFFE
FFFF
0000
0002
0002
0002
0001
0000
0003
0001
0002
FFF8
FFF8
FFF9
FFF9
FFF8
FFF9
FFFB
FFF8
FFF4
FFF2
FFF3
FFF3
FFF4
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000A
000A
