(128, 1)
1AB8
191D
1A00
19CB
1A52
1A2A
1B0E
19BE
FC8B
FC04
FCE4
FC0E
FB7A
FC40
FDD7
FC38
F18B
F019
F199
F117
F11B
F0E2
F13C
F124
F790
F840
F8B3
F8FA
F99F
F934
FB15
F8F9
02DC
02B1
0159
0271
0372
0140
00E7
0113
FD15
FCCE
FC69
FAF3
FCD3
FD5D
FDEB
FCF2
FEE1
FEF3
005F
FEFC
FEB2
FE55
FF71
0041
F87E
F627
F7CA
F7D0
F73D
F6B7
F82F
F9AC
FBBB
FD40
FE59
FE02
FD55
FCE2
FD65
FC74
FD23
FC93
FABA
FCC5
FB91
FB74
FB45
FBC5
FAE7
F9F3
F90F
F974
F8DB
F8D8
FABA
F9F4
F863
F94A
F9E9
FA23
FA6C
FA8F
FA6F
F781
FC4F
FD46
FD67
FCF7
FD9D
FD8B
FD20
FC3F
F8CD
F83F
F675
F793
F74A
F857
F99B
F7A0
FBB9
FD8B
FD3F
FD7F
FD60
FD19
FC98
FDD7
002D
021E
FFDF
002D
00F3
FFA0
0088
FFF3
