(128, 1)
1AAD
195F
19EA
19F6
1A35
19F0
1B24
19FD
FC59
FC5B
FD0A
FC40
FB89
FC21
FDEA
FC8F
F19A
F016
F1EF
F134
F0DA
F0F4
F132
F115
F74F
F82E
F86E
F909
F9CB
F8F5
FB02
F8C4
031E
02B5
00F8
0254
037F
015A
00F7
00FA
FD02
FCD9
FC66
FB3E
FC8C
FD56
FE24
FD04
FE9D
FEA4
002F
FF26
FE9A
FE3C
FF50
0057
F8AE
F618
F7AF
F81D
F745
F65D
F81E
F975
FB74
FD08
FDF8
FDD9
FDB3
FCDD
FDC3
FCB2
FD2C
FC9E
FA65
FCA3
FB5D
FB9E
FB15
FB88
FADD
F9E1
F909
F955
F8CE
F8F0
FAC0
FA34
F854
F941
F97A
FA34
FA80
FA34
FA52
F7B9
FC46
FD82
FD59
FD26
FDA8
FD76
FD54
FC44
F884
F85F
F69D
F7B5
F747
F86F
F968
F7E2
FBF5
FD5E
FD23
FD12
FD52
FCDE
FC74
FDFE
000D
01F9
FFEE
0034
00CA
FFBC
00C1
FFD1
