(128, 1)
1B06
1982
19E6
19CE
1A34
19F2
1B82
19E0
FC8B
FC6D
FD42
FC20
FBD3
FC3C
FDCC
FC43
F1A8
F01F
F1DC
F160
F0DE
F0B7
F124
F11C
F719
F877
F88C
F906
F975
F930
FB36
F895
02D9
0290
011C
02A2
032E
0125
00E4
0111
FD22
FCAC
FC23
FAC5
FC9B
FD3D
FDDA
FCCD
FEE0
FF16
007C
FEFE
FEA5
FE44
FF36
0016
F852
F60F
F7DD
F7C1
F6ED
F64D
F82A
F97D
FB80
FD97
FE26
FDAF
FD78
FD02
FD7E
FC89
FCE1
FCBD
FA7F
FD02
FB3C
FB91
FAD7
FBD8
FA3F
F9C4
F929
F984
F8A7
F929
FA6B
F9BC
F8A5
F9BA
F9A3
FA10
FA6C
FA74
FA61
F7BD
FC57
FD85
FD40
FD23
FDBE
FD4C
FD52
FC51
F8A2
F877
F6D6
F78F
F781
F7F3
F958
F76F
FBDE
FD4E
FD19
FD4E
FD19
FD07
FCCC
FDDE
0041
019D
001B
0031
0136
FFC0
009E
FFA7
