(128, 1)
FFFB
FFF9
FFFB
FFF9
FFFB
FFFB
FFFA
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0020
001F
FFF9
FFF8
FFFA
FFFA
FFF9
FFF9
FFF6
FFFB
FFF5
FFF5
FFF6
FFF4
FFF7
FFF4
FFF6
FFF4
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0013
0011
0012
0012
FFF7
FFF9
FFF9
FFF8
FFF8
FFF7
FFF8
FFF8
FFDF
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0001
FFFF
0000
FFFF
0000
0001
0003
0001
0001
0000
0001
0001
0002
FFFA
FFF9
FFF8
FFF9
FFF9
FFF9
FFF9
FFF7
FFF3
FFF1
FFF3
FFF4
FFF2
FFF1
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
0009
000A
000A
