(128, 1)
1AA0
194F
1A0D
19E6
1A2A
19FB
1AEC
19C5
FC58
FC21
FCED
FC14
FB8B
FC7D
FD90
FC4C
F1B1
F00F
F1C9
F147
F12E
F11C
F13F
F123
F76A
F850
F899
F90B
F971
F8ED
FB15
F8E5
0331
02B8
0146
0272
0353
0155
0126
00E7
FCF2
FCDB
FC55
FB29
FCE0
FD57
FE09
FCC0
FEC3
FEED
0055
FED8
FEB5
FE3C
FF9D
000A
F85A
F662
F7BD
F7F0
F760
F6B4
F823
F976
FBBD
FD48
FDE9
FDAF
FD48
FCCB
FD59
FCAE
FCF3
FC77
FA8C
FCAE
FB57
FBAC
FAF8
FBA2
FABE
F9E9
F8E1
F99B
F8A4
F900
FA92
FA2C
F875
F98C
F9DC
FA06
FA31
FAAA
FA26
F78B
FC5F
FD5B
FD41
FD0B
FDB6
FD9A
FD41
FC26
F86D
F845
F6B2
F76F
F73A
F840
F973
F78D
FBF0
FD82
FD5B
FD8F
FD38
FCFD
FC93
FDD8
0073
01F8
FFDC
0035
00E6
FFEC
00AF
FFF8
