(128, 1)
1AF4
1975
1A09
19B9
1A4D
19D6
1B5C
19E8
FCE5
FC5A
FD55
FBD8
FBE1
FC1C
FDD2
FC39
F1DA
F013
F1CE
F17E
F0A7
F06C
F151
F12D
F722
F857
F898
F91A
F96F
F8F0
FB14
F87A
02D7
025A
0174
02EF
031B
0101
00E8
00E5
FD30
FCB6
FC3A
FAC4
FCAE
FD85
FDDA
FCE0
FEE9
FF19
0056
FF15
FE8F
FE84
FF02
0021
F826
F60F
F7FA
F76D
F6EE
F662
F7F7
F961
FBA5
FD80
FE46
FDDD
FDAE
FCDD
FDBD
FC61
FD23
FC80
FA5E
FD06
FB53
FBAC
FAB9
FC27
FA6C
F9EB
F8FA
F94B
F8AE
F902
FA87
F9F3
F888
F972
F9F7
FA1F
FA44
FA85
FA75
F79B
FC2C
FD80
FD66
FD28
FDD7
FD43
FD68
FC5F
F864
F885
F6DC
F7B0
F753
F7F3
F97E
F7AA
FBC9
FD14
FD1E
FD58
FD29
FD43
FCEC
FDDD
0052
01EC
0013
FFEB
012B
002E
00A0
FFA1
