(128, 1)
1AAB
19A2
19F4
19F5
1A97
19EC
1B28
19EE
FC36
FC46
FD57
FC21
FBE4
FC1D
FDB2
FC06
F1AF
F01F
F1D8
F158
F067
F0E0
F167
F0E2
F75D
F85A
F89F
F91D
F97D
F918
FAFE
F8AD
02E2
02AB
0146
02BC
0357
0128
00DF
010A
FD4C
FC9C
FC53
FAD0
FC88
FD67
FDAF
FCFE
FEC8
FEF6
0088
FF41
FE81
FE68
FF18
004F
F832
F60D
F820
F7D0
F74B
F675
F81F
F96D
FBB5
FD69
FE5E
FDA5
FD98
FCAA
FD76
FC93
FCFB
FCB7
FAA1
FCF3
FB62
FB9D
FAC5
FBB6
FA54
F9AE
F8F1
F99B
F8DD
F90C
FABF
F9DF
F8BF
F999
F9E4
FA0D
FA3B
FA6A
FA69
F7C2
FC44
FDB4
FD4C
FCFF
FD83
FD0D
FD9B
FC43
F868
F887
F6F1
F7E8
F74E
F809
F944
F742
FBFA
FD6C
FCFF
FD36
FD40
FCEB
FCAC
FE19
003A
01E7
0017
FFC9
013A
FFC0
00B4
FFC8
