(128, 1)
1AC8
1977
19EB
19CA
1A35
1A18
1B30
19E1
FC77
FC1E
FD02
FC3A
FB8C
FC6A
FD9C
FC6F
F1AC
EFDF
F1C3
F18A
F124
F0ED
F11F
F12A
F746
F862
F8D0
F926
F9AA
F911
FAFB
F8D9
02FF
029B
012A
0277
034E
0163
011E
0106
FCEA
FCA1
FC67
FAED
FCE3
FD7C
FE0F
FCE4
FEBE
FEE1
0049
FEF5
FEA7
FE2E
FF90
003C
F88F
F62B
F7B5
F7B6
F764
F6BD
F836
F99A
FB7C
FD53
FDF1
FDF3
FD6F
FCDE
FD7B
FC91
FCF1
FC7A
FAAD
FCC4
FB5C
FB6F
FB3E
FB92
FAE6
F9ED
F903
F987
F8E6
F8E9
FAC3
FA0C
F872
F943
F9F7
F9FB
FA2E
FA96
FA57
F76E
FC57
FD63
FD44
FD1F
FDB7
FD9A
FD36
FC30
F87F
F838
F6CE
F774
F75C
F857
F972
F7B3
FBD5
FDAC
FD2B
FD57
FD25
FD17
FCB9
FDD5
002C
020A
FFE1
0063
0106
FFBA
0084
FFCA
