(128, 1)
1ADA
1993
19E1
19A5
1A45
19D7
1B35
1A0D
FC66
FC75
FD36
FC08
FBCC
FC27
FD9A
FC42
F192
F00D
F1B2
F16B
F0C2
F0A6
F174
F10D
F777
F862
F884
F943
F979
F8FC
FAEF
F898
0308
0281
016D
0277
02F8
0139
00D9
010D
FD40
FC6C
FC40
FADE
FCC1
FD56
FDB9
FCDB
FEDE
FF17
0057
FF1A
FE8B
FE55
FF18
0023
F851
F65D
F830
F7AD
F6FB
F61E
F809
F961
FBBB
FD93
FE04
FDAC
FD9C
FCCE
FD98
FC72
FD0E
FC98
FAAD
FCE7
FB5E
FB8D
FAD4
FBCC
FA35
F99E
F8E3
F9A3
F8F2
F906
FA7F
F9B7
F8E2
F991
F9B9
FA13
FA66
FA9B
FA6B
F78B
FC4A
FD7F
FD30
FCF9
FD98
FD24
FD9C
FC7B
F881
F8E8
F6C5
F7AB
F740
F7BB
F961
F772
FBD0
FD24
FD01
FD4F
FD3C
FD35
FCAB
FDDA
0037
01BC
0011
FFEF
0141
000A
00A0
FFC3
