(128, 1)
1AC2
1976
19F5
19C3
1A3D
19C8
1B16
19E5
FCAF
FC75
FD1C
FC1B
FB90
FC49
FDD4
FC5B
F1C2
F019
F1DF
F131
F0DF
F0B3
F15D
F166
F755
F854
F88E
F922
F97E
F8F9
FADA
F8A4
02E6
0270
0173
029A
0323
012A
00AC
00C1
FD24
FC8C
FC67
FAE2
FCA9
FD7C
FDDD
FD15
FEC5
FEF3
004C
FF15
FE9C
FE67
FF1F
0030
F868
F61F
F809
F793
F720
F678
F7F0
F94F
FBB2
FD75
FE46
FE01
FDB1
FCD7
FD5E
FC64
FD34
FC82
FA91
FCAD
FB68
FB8A
FAE4
FBED
FA83
F9C3
F8C7
F952
F8AE
F907
FA9B
FA09
F87C
F972
F9E6
FA2A
FA4F
FA8D
FA61
F797
FC4E
FD82
FD7A
FCD0
FD8E
FD70
FD49
FC63
F85A
F887
F6D6
F7A5
F745
F813
F992
F7AD
FBB2
FD1F
FCF0
FD6D
FD36
FD2D
FCD8
FDA9
004E
01FA
FFF8
FFE3
0102
0007
00C0
FFC8
