(128, 1)
1A9A
196D
1A0B
19C7
1A68
1A10
1B32
1A09
FC6E
FC4A
FCFF
FC35
FBA1
FC55
FD94
FC64
F1D9
F012
F1BF
F13E
F0BD
F0CF
F16A
F154
F771
F872
F876
F946
F9AB
F908
FAFF
F867
02D0
0294
0176
02A0
0357
0143
010B
014C
FD4A
FCB0
FC8E
FAF0
FC9B
FD5B
FDEE
FCCE
FECA
FEF8
0041
FF2F
FECE
FE39
FF29
0057
F87B
F627
F7D8
F7B2
F71F
F677
F820
F94B
FBAB
FD11
FE38
FDEF
FD77
FCE7
FD4A
FCA1
FCF1
FC56
FACF
FCD5
FB2A
FBC2
FAFC
FBCA
FAC6
F9EC
F8E4
F978
F8F4
F918
FB06
F9DD
F891
F92B
F9C9
FA11
F9FE
FA5E
FA5B
F7A0
FC48
FDA0
FD88
FCFB
FD8D
FD3B
FD3C
FC85
F8A4
F87B
F6A3
F820
F744
F844
F944
F77F
FBC9
FD94
FD01
FD2F
FD77
FD0E
FCE0
FDC6
0039
01FC
FFFA
FFF6
0113
FFB4
00B6
FF95
