(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFEC
FFED
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFEA
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF8
FFF8
FFF8
FFF9
FFF7
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF6
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0012
0011
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
FFFF
0000
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFFA
FFF8
FFF4
FFF2
FFF4
FFF4
FFF4
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000A
