(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF5
FFF5
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE9
FFE8
FFE8
FFE9
FFE9
0013
0011
0013
0012
0012
0013
0013
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDE
FFDC
FFDD
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0000
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFB
FFF8
FFF3
FFF3
FFF3
FFF3
FFF4
FFF3
FFF3
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000B
000A
