(128, 1)
1B0D
194F
1A2D
19EC
1A58
19E8
1B74
19FA
FC2C
FC7C
FCDF
FC15
FBB3
FC51
FDC5
FC40
F1C4
EFDE
F1D2
F13F
F0EE
F077
F0DB
F159
F737
F82D
F862
F929
F996
F8F7
FB36
F8A5
0373
027C
0115
02B8
030D
0131
00D2
0138
FCFF
FCA8
FC7F
FAFF
FC8F
FD4F
FE23
FC92
FEFE
FEFD
007B
FF18
FED1
FE5D
FF66
0048
F85A
F62D
F7BF
F7D8
F6FF
F637
F7F8
F969
FB6D
FD2E
FDCF
FE08
FD85
FD0F
FDB8
FCD8
FD0C
FC7B
FAB1
FD27
FB9C
FC07
FAD0
FBC1
FAB5
F9BE
F908
F92C
F8AF
F903
FA71
FA0F
F85B
F958
F991
FA10
FA4C
FA61
FAA4
F7C5
FC64
FD5E
FD81
FD53
FDB0
FD9B
FD26
FC59
F847
F87B
F695
F7BD
F74C
F7C7
F960
F7A4
FBDE
FD62
FD4E
FD60
FD60
FD53
FCCC
FE0F
FFEF
0215
003E
FFF9
00FB
0002
00B9
FF6E
