(128, 1)
0E02
0E02
0CB7
0BE1
0C71
0C4C
0C17
0E93
FB52
FB27
FAD0
FADB
FAFB
FAD6
FAA7
FAD0
F7BA
F85A
F93B
F7F0
F88A
F7F4
F8F1
F884
00B9
FF86
FF83
FF0C
FF88
003A
0163
FF4D
FC9E
FD58
FE75
FCCB
FC79
FC57
FDB2
FCB1
F338
F449
F417
F3F5
F3EC
F4DE
F431
F3FF
01C4
0143
0199
0101
FEB9
010F
02E4
FFBF
EDBC
EEB0
ECB8
EEE4
EEA1
EE7D
EDDE
EEFF
050B
074E
0592
04D9
056D
0523
0669
063C
0788
05BC
0650
06B0
05FD
06EE
065E
0681
FCC9
FB23
FCFA
FC95
FA6A
FC8C
F9CB
FBFE
FC5C
FC09
FD6B
FE81
FC1F
FAF1
FE87
FB5F
0195
0249
020C
0176
028D
027C
029B
014A
FF3F
FFBF
FEB9
FDEF
FFBE
018D
0043
0000
F128
F232
F0EA
F12C
F12E
F0CB
F186
F071
FD1B
FEB9
FE3B
FDBF
FC3B
FDE3
FC4A
FD51
