(128, 1)
1AC0
1971
1A00
19F4
1A3F
1A4B
1B17
1A09
FC5D
FC02
FD06
FC36
FBDE
FC7B
FD93
FC7B
F17E
EFEE
F19A
F151
F120
F0E7
F139
F111
F767
F86F
F8AA
F938
F9B7
F8FA
FB06
F8B3
0324
02E1
0143
0253
033D
0149
0119
00E3
FD0C
FCBC
FC2C
FB30
FCD7
FD68
FE15
FCF5
FEEC
FF24
0048
FEF4
FEA0
FE19
FF57
001E
F86C
F650
F7A9
F7BA
F757
F6A1
F822
F97C
FBD6
FD4C
FDF8
FDB3
FD7C
FCD1
FD66
FC97
FCED
FC71
FAA4
FCBD
FB63
FBA1
FB03
FB89
FAB6
F9E7
F8FF
F9D3
F8F5
F917
FAA8
FA06
F88D
F966
F997
F9F3
FA5F
FA80
FA35
F77D
FC7D
FD77
FD63
FD1A
FDC6
FD8F
FD37
FC4C
F871
F85D
F6E5
F798
F761
F857
F952
F782
FBD9
FD7C
FD43
FD56
FD31
FD0A
FC9C
FDD4
003C
01EB
FFCD
0053
00E9
FFB5
0085
FFD4
