(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEE
FFEF
FFEE
FFEF
FFE9
FFEB
FFE9
FFE9
FFE9
FFE9
FFE9
FFEA
0022
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE8
0013
0012
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDD
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFE
FFFF
0001
0002
0003
0002
0000
0000
0002
0001
0003
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF4
FFF3
FFF2
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000A
000B
