(128, 1)
FF75
FEC6
FFD3
FF2D
FEA2
FF9A
FF30
0019
02F0
03A2
030B
0303
032D
035C
02D5
02EA
FD9E
FDC0
FD1D
FDD8
FD33
FD1D
FD7D
FDEB
FFF0
0000
FFE8
0060
0017
0046
0044
002C
0104
00E7
013D
0179
003F
01C9
002B
00E6
FF8E
FF3A
FF0A
FEA4
FF55
FFA5
FE82
FF3D
044C
033E
0456
0388
03AF
04EF
03DE
033C
FEDE
FEA2
FE5A
FECA
FF3D
FEB8
FEB6
FF1D
FC88
FC67
FC3F
FC1B
FCDE
FC8C
FCBD
FC4F
012A
00FF
000F
01AA
011E
00EF
0107
FFF9
002F
0012
00A7
FFC8
FFFF
003D
FFBF
009D
F828
F826
F837
F8DD
F8AD
F881
F820
F815
FE67
FE40
FD84
FD20
FDF0
FDBD
FDF6
FDEE
FD9F
FE3B
FD6D
FD7F
FDCD
FDE9
FDC6
FDF3
FD47
FDBC
FE03
FD91
FDFA
FDB5
FD2B
FD65
00D6
00CB
010F
00D3
00B0
0086
0100
00BB
