(128, 1)
1A7B
1965
19DB
1A02
1A44
1A24
1B1D
19C5
FC49
FC83
FCFD
FC4D
FB99
FC5D
FDAE
FC5A
F1F2
EFF7
F1B8
F147
F0FD
F10F
F159
F144
F724
F824
F8A9
F922
F9A7
F900
FB1C
F8C4
02FA
028D
0162
0278
0363
0121
00E5
014B
FD16
FCD3
FC98
FADA
FCB4
FD6F
FE0C
FD00
FEDB
FEEE
0051
FEE6
FE95
FE1F
FF50
0050
F87B
F61D
F790
F7BE
F72C
F662
F82C
F969
FB80
FD50
FDFC
FDE8
FD38
FCC4
FD68
FCB7
FD00
FC65
FA9C
FCA3
FB4D
FB32
FB00
FBA0
FA9F
FA1E
F932
F980
F8A9
F8DB
FAB9
FA06
F836
F938
F9C1
FA10
FA1A
FA78
FA69
F7AC
FC6B
FD7F
FD42
FD1E
FDBC
FD98
FD26
FC4C
F89A
F856
F692
F7C0
F74B
F847
F998
F7A3
FBC1
FD60
FD41
FD4A
FD3E
FCF9
FC87
FDDF
0022
0235
FFF1
001B
00F5
FF9A
00A6
FFD3
