(128, 1)
FF02
FE61
FFCD
FF5A
FEDA
FD7C
FF24
FF22
0282
040F
0266
0374
03B9
0287
01DB
03CC
0591
078D
0645
06CA
0538
062C
047A
05B4
0F88
0F71
0D90
0D41
0E92
0EE6
0E81
0FBB
FF9B
FFDB
FECF
FFE7
00BB
FF9E
0152
FF47
09F5
0ADA
09ED
0B07
09FE
0AEA
0B2A
0B41
001A
FF91
FFAC
0131
003B
FFB8
0033
0096
F893
F92C
FAEB
FAB5
F8EA
F9CE
F9F7
F96B
ECA1
EB92
EBD7
EC0B
EC2B
EABF
EBA3
EB24
F6BD
F6AC
F437
F574
F53D
F60C
F3D9
F6EF
FF01
FFE9
FF49
FE89
FF87
FFC1
012B
000E
F98F
F970
F9FF
F891
FA50
F95D
F98F
F8EF
0267
FFF3
FFDB
FFAE
02BA
0109
FEE9
0174
FC6E
FA42
FB27
FB86
FBCD
F919
FA89
FB5D
FDDF
FD49
FC72
FE98
FC37
FC86
FD3A
FD76
FD5B
FCA0
FDD9
FDE1
FDFC
FD06
FE4A
FE02
