(128, 1)
1ABE
1974
1A0C
19CC
1A58
19F0
1B6B
19CC
FCA3
FC41
FD2A
FC28
FBBE
FC2D
FDB9
FC42
F1BF
F020
F1C6
F15E
F0D8
F0F2
F15B
F132
F75F
F87C
F85B
F90B
F9A6
F900
FAFA
F8BF
02C9
02C5
0146
02BB
0317
0133
010D
0143
FD25
FCBB
FC57
FAD2
FCB0
FD4E
FDD1
FCF1
FECF
FF1E
002A
FF1B
FEA7
FE4F
FF22
007B
F864
F621
F7E0
F7AC
F71D
F674
F83F
F97D
FB95
FD5B
FE11
FDB9
FD7B
FCCC
FDA3
FC81
FCE6
FC88
FA8D
FCF0
FB58
FBA1
FAF2
FBD5
FAAA
F9EB
F926
F96A
F8F9
F8E2
FAA6
F9D1
F8A2
F93B
F9AE
FA0D
FA54
FA6E
FA98
F7AC
FC48
FD8D
FD43
FCFD
FDB2
FD27
FD55
FC70
F8AB
F873
F6B3
F7D6
F729
F801
F937
F765
FBD0
FD6E
FD29
FD35
FD89
FD21
FCDE
FE0F
0046
01ED
0011
0021
0157
FFA5
00C0
FFA5
