(128, 1)
1AE8
199D
19D9
19C4
1A20
1A00
1B51
19FE
FC7E
FC36
FD15
FBF4
FB9E
FC4D
FDBC
FC35
F1A5
EFFE
F1B5
F1A5
F0EF
F0AB
F13A
F138
F70F
F861
F892
F90F
F99B
F8F9
FB2B
F8B4
030B
0295
013A
0290
0336
014D
0118
011D
FCF2
FCC7
FC57
FAED
FCA9
FD6F
FE06
FCD9
FECC
FF37
006D
FF03
FEA6
FE61
FF51
002C
F860
F615
F7C5
F79B
F70D
F679
F823
F988
FBB6
FD6C
FDD0
FDF3
FDA1
FCF3
FDBE
FC6A
FCCC
FCAD
FA9D
FCE9
FB44
FBE0
FADF
FBD2
FA7D
F9C6
F910
F968
F8D4
F8FD
FA84
F9CE
F88A
F984
F99F
FA12
FA27
FAA6
FA88
F796
FC4B
FD7A
FD76
FD33
FDCA
FD64
FD42
FC55
F84B
F88E
F6A6
F7C2
F745
F81D
F951
F77C
FBED
FD6A
FD6F
FCFD
FD73
FD40
FCD7
FE17
0029
01CE
001A
003C
013D
FFE7
00C6
FF9F
