(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFB
FFFB
FFFB
FFFB
FFEE
FFEE
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
001F
0020
0020
0021
0020
0021
001F
FFF9
FFF8
FFF9
FFF9
FFF9
FFF8
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0013
0012
0012
0013
FFF7
FFFA
FFF9
FFF8
FFF8
FFF7
FFF7
FFF8
FFDE
FFDE
FFDD
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0001
0001
FFFF
FFFF
FFFF
0000
0002
0003
0001
0001
0000
0001
0000
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000A
000A
000A
000A
000A
