(128, 1)
FF42
FE62
FFA9
FF3A
FE90
FDB3
FF50
FEDB
02E9
04A4
0238
03B4
033E
02AC
0235
03F0
05B7
07C0
0677
068E
0550
05F8
047B
05BD
0F69
0FF1
0D3B
0DBE
0E5B
0EE5
0E50
0FC7
FEF3
FFAB
FF79
FFF1
00EC
FEFA
00D0
FF4B
0A0E
0B59
0994
0AFB
09C0
0AE2
0B3E
0B1B
0018
FFD1
FFE8
0141
0045
FFDD
005F
00C1
F8AD
F939
FB09
FAF3
F91D
F9B5
FA2E
F961
EC5E
EB6B
EB95
EC1C
EC13
EB52
EBFB
EB89
F6A7
F696
F3ED
F54C
F534
F659
F403
F6DF
FEED
FF5A
FF3A
FEC8
FFA3
0026
010E
FF86
F96A
F8E7
F9E9
F8B7
FA46
F98A
F99A
F88E
020E
0004
001A
FFB9
0277
013D
FF13
0148
FC78
FA65
FAB5
FB4F
FBDC
F8FD
FA75
FB67
FE07
FD38
FC75
FE9F
FBFE
FCB9
FCEE
FD30
FD14
FC3A
FD93
FDCE
FE6A
FCFA
FE5D
FE06
