(128, 1)
1AFC
198A
19CE
19C8
1A3C
19D2
1B7E
19E9
FC74
FC59
FD1B
FC11
FBC3
FC1A
FDBF
FC29
F18C
F038
F20B
F180
F093
F092
F128
F11E
F6FB
F875
F84F
F92F
F9B4
F911
FB5A
F8A0
02DA
0270
012B
02BF
0307
0147
00EC
010A
FD33
FCB2
FC19
FADB
FC8B
FD23
FDCD
FCA6
FEC1
FF0F
008C
FF40
FEC8
FE4D
FF39
0055
F846
F625
F7D7
F7BF
F6DF
F65B
F82D
F96B
FB73
FD81
FE04
FDD4
FDAB
FD08
FDD5
FC7F
FD0C
FCC9
FA87
FD34
FB63
FBC5
FAC2
FBF2
FA3D
F985
F910
F93B
F8B8
F901
FA7B
F9D8
F8CC
F9AE
F99B
FA53
FA6C
FA5E
FAA1
F7C2
FC16
FD96
FD77
FD2D
FD91
FD33
FD5C
FC37
F843
F8A5
F6BE
F7C7
F767
F7CC
F94D
F78B
FBF3
FD49
FD29
FD04
FD67
FD0E
FCE9
FE3B
0053
01BE
0015
0019
0144
FFF3
009E
FF90
