(128, 1)
FFFB
FFFB
FFFA
FFFC
FFFB
FFFA
FFFC
FFFA
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFF0
FFF0
FFE9
FFE9
FFE8
FFE8
FFEA
FFEA
FFE9
FFEA
0021
0021
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF7
FFF7
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFEA
0013
0011
0012
0011
0011
0013
0014
0012
FFF6
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDF
FFDD
FFDF
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
0000
FFFF
FFFF
FFFD
FFFF
0000
0002
0002
0002
0001
0001
0004
0001
0002
FFF9
FFF8
FFF8
FFF8
FFF7
FFF9
FFFB
FFF9
FFF4
FFF3
FFF4
FFF3
FFF4
FFF5
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0009
000A
0009
0009
000A
000B
000A
