(128, 1)
1AA4
1980
19ED
19F8
1A59
1A41
1B6F
19F2
FC3B
FC45
FCDD
FC4F
FBAE
FC73
FDCC
FC78
F1BE
F011
F1B6
F113
F0B7
F0F9
F151
F120
F745
F851
F897
F93E
F9D1
F924
FAFA
F8AB
02E9
02A8
016C
0285
0364
013E
00D4
010E
FD24
FCAD
FC37
FACC
FC9A
FD36
FDEF
FD17
FEC1
FEE3
0089
FF42
FE9A
FE12
FF26
002D
F85D
F633
F7CE
F7BC
F724
F682
F84D
F97A
FB8F
FD43
FE46
FDE3
FD6E
FCD3
FD2C
FC59
FCDA
FC65
FA9A
FCDF
FB61
FB5C
FB0D
FB94
FA7E
F9B8
F8DD
F98D
F8E7
F913
FAC1
FA00
F859
F92C
F9D4
FA22
FA5B
FA63
FA35
F7BC
FC68
FDB7
FD7E
FD09
FD82
FD61
FD52
FC5B
F886
F86E
F6B4
F7E0
F763
F82F
F93D
F783
FBC9
FD4B
FD0B
FD56
FD44
FD0A
FCB7
FDBF
0030
01E2
FFE8
0015
00F7
FF87
006D
FFC2
