(128, 1)
1AD4
1970
19DC
19D4
1A07
19BF
1B39
1A07
FC84
FC6E
FCF0
FC3C
FBDB
FC34
FDAE
FC0B
F179
F016
F21F
F1A3
F0A0
F081
F179
F14B
F70C
F868
F883
F91C
F97E
F902
FB53
F84E
031D
0270
0158
02C9
033E
0128
00B4
00EA
FD20
FCA6
FC53
FADC
FC70
FD62
FDFF
FCCF
FEEB
FF18
008B
FF4C
FED6
FE2E
FEFD
0017
F848
F600
F7FF
F7EB
F6D8
F64E
F827
F964
FBC8
FD6F
FDBA
FE03
FD8B
FCD8
FDCA
FC88
FD66
FC52
FAA6
FCF7
FB86
FBE2
FAD6
FBD0
FA31
F9B9
F909
F95A
F8D1
F915
FA92
F9B0
F8FA
F94E
F969
FA46
FA79
FA3F
FA78
F7C1
FC40
FD45
FD76
FD4D
FD8E
FD5F
FD3B
FC60
F86A
F898
F6B8
F7BB
F759
F7F9
F93F
F74C
FBD2
FD91
FD3F
FD18
FD68
FD36
FCEE
FE64
0003
01F3
FFDC
002B
0111
0036
00C8
FFB3
