(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFFB
FFED
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFE9
0022
0020
0021
0021
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF8
FFF7
FFF7
FFF6
FFEA
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
FFE9
0012
0011
0013
0012
0012
0013
0013
0012
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
0000
FFFF
0000
FFFE
FFFD
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF9
FFF9
FFF8
FFF8
FFF8
FFFA
FFF8
FFF4
FFF2
FFF3
FFF3
FFF3
FFF4
FFF4
FFF3
FFD9
FFD9
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
0009
000A
000A
000B
000A
