(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFEE
FFEE
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
001F
0021
0021
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF6
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0012
0011
0012
0012
0013
0012
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
0000
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF8
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF2
FFF3
FFF4
FFF3
FFF4
FFF3
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
000A
000B
000B
