(128, 1)
1349
12DC
11FE
10F5
111C
11A7
10F2
146F
EDD2
ED59
EAF4
EB96
ED45
ECCF
EB9D
EBF0
EE2E
EDF2
EFD3
EE0A
EF08
EEE0
F0D1
EEA9
0170
FF1F
FF17
FE4A
FECE
00DA
02DB
FEB1
F981
FB28
FC55
F9EC
F895
F90A
FC2B
F99B
E6AB
E727
E752
E63F
E62F
E7FC
E70C
E723
034A
0236
02CA
01C6
FE17
0184
04EE
FFAC
E8EC
E97B
E707
EA3B
E9B7
E93C
E8AB
E9A8
07BC
0C4E
0976
07CC
0994
085D
0AF3
0A93
0D5F
09F6
0BB0
0C13
0A37
0BC6
0AEA
0BDC
FBE3
F8CA
FB2E
FBD6
F816
FA6A
F73C
FA1A
FB12
FA6B
FD0C
FE10
FAA7
F8F5
FE8F
FA53
04F0
0772
05E6
0456
08A6
0811
08D2
041D
FDEE
0022
FDB5
FBEC
FF3A
02AA
006E
009B
EA48
EBDC
EA3D
EB95
EA8C
EA41
EB77
EA3F
FB20
FDCF
FC75
FB78
F901
FC14
F8D1
FA3A
