(128, 1)
1AA7
1972
1A0A
19CC
1A78
1A00
1B47
19E3
FCA9
FC45
FD08
FC03
FB97
FC2E
FDCB
FC68
F1AE
EFE6
F1E9
F15C
F095
F0A4
F161
F14A
F73A
F84E
F8D8
F8FB
F9B1
F90F
FAF2
F8BE
02D9
02A4
013B
02A0
0354
00F5
00E0
0112
FCEF
FCBB
FC67
FAB6
FCD3
FD61
FE04
FD0C
FEE7
FEEC
0065
FF37
FEA2
FE84
FF4F
0057
F839
F618
F7BD
F79F
F733
F65B
F805
F96E
FBAE
FD43
FE40
FE16
FD8B
FCE7
FD7C
FC83
FD2D
FC97
FA76
FCD4
FB70
FBA1
FB1E
FBB0
FAB3
F9CF
F8FC
F95A
F8AE
F8CE
FABB
F9FC
F86F
F93D
F9F6
FA01
FA8A
FA6B
FA52
F7B2
FC44
FD7D
FD7C
FD27
FDA8
FD61
FD4A
FC6F
F85A
F85B
F6B8
F7AA
F738
F847
F990
F7A4
FBD0
FD68
FD1B
FD47
FD4A
FD36
FCA8
FDEB
001B
0229
FFE1
FFED
00E7
FFC4
0090
FFA3
