(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE8
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0020
001F
FFF9
FFF8
FFF9
FFF9
FFF9
FFF9
FFF6
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE8
FFE8
0013
0012
0013
0012
0012
0012
0013
0013
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0001
0000
0000
FFFF
FFFF
FFFE
0000
0002
0003
0002
0000
0000
0001
0000
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF8
FFFA
FFF8
FFF3
FFF1
FFF3
FFF4
FFF2
FFF2
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000B
000A
000A
000A
