(128, 1)
1AB5
1972
19F5
19C5
1A53
19D9
1B48
19EB
FC8E
FC38
FD3F
FC17
FB9E
FC51
FDD7
FC17
F1CA
F02E
F1C5
F153
F0F4
F0EC
F119
F138
F739
F86B
F884
F906
F9AE
F8F1
FB4D
F8EC
02E8
02A9
010B
02AB
032B
0129
00DE
0150
FCF8
FCBD
FC75
FAE6
FC67
FD26
FDB9
FCC3
FECB
FF14
007F
FF05
FE8F
FE3F
FF37
004A
F88B
F643
F7D5
F7BF
F6F4
F679
F81E
F982
FB94
FD1C
FDEF
FDB7
FD7C
FCCC
FD8B
FC9A
FCD3
FC6A
FAA8
FD06
FB3F
FBAC
FAF7
FBB2
FA76
F9E9
F91D
F977
F8CA
F8BD
FABB
F9A1
F870
F96A
F9E7
FA05
FA24
FA6D
FAAD
F7CB
FC44
FDA5
FD7D
FD03
FDAF
FD6F
FD31
FC3C
F891
F855
F6D1
F7C0
F74D
F812
F954
F76F
FBCA
FD6E
FD23
FD36
FD5B
FD0E
FCEB
FDEB
000C
01E1
0005
0003
011F
FFC5
00D4
FF81
