(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFEF
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0021
0021
0022
FFF8
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF6
FFF7
FFF6
FFEA
FFE8
FFE8
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0013
0011
0012
0012
0013
0012
FFF6
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
FFFE
0000
0000
FFFF
FFFE
FFFE
0000
0000
0002
0002
0002
0001
0002
0003
0001
0002
FFF8
FFF8
FFF7
FFF8
FFF7
FFF9
FFFB
FFF8
FFF3
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD8
FFD9
000A
0008
000A
000A
0009
0009
000B
000A
