(128, 1)
1B19
1983
19E1
19C8
1A7B
19E0
1B9D
19DE
FCC3
FC56
FD4D
FBEB
FBD9
FC2D
FDCA
FC14
F1CB
F034
F1EF
F1A6
F08B
F06E
F11F
F111
F702
F875
F86D
F8F4
F9B3
F918
FB34
F897
02BC
025D
010D
0316
0313
0123
011C
0125
FD23
FCB1
FC1D
FAC7
FC7C
FD3D
FDB6
FC90
FEC0
FF27
006E
FF41
FEB2
FEAF
FF2D
002F
F822
F5F5
F7F7
F792
F6CE
F667
F830
F95A
FB8F
FD6F
FDE2
FDA7
FDBD
FCFE
FDD8
FC84
FCEF
FCB4
FA63
FD3A
FB31
FBD3
FADD
FC18
FA6F
F9A9
F91F
F8FF
F8AD
F8EB
FAA4
F9C9
F8AE
F97F
F9E7
FA36
FA73
FA65
FAA5
F7C7
FC19
FD73
FD5E
FD53
FDC4
FD20
FD53
FC52
F885
F87A
F6BB
F7A8
F732
F803
F915
F789
FBDD
FD78
FD36
FD04
FD76
FD25
FD17
FE25
0030
01C2
002B
000C
0144
FFDE
00C9
FF81
