(128, 1)
12D8
133A
11C3
1144
115E
1121
1146
141D
ED4C
ED70
EAF2
EB35
ED2D
ECF8
EB4E
EBDD
EE65
EDE0
F03A
EE3E
EEB8
EE70
F0A7
EECE
0169
FF02
FEC1
FDE0
FEA1
00BC
0278
FE50
F9A5
FB4F
FBC3
F99E
F89A
F8A2
FC5A
F99A
E6EC
E754
E73E
E64D
E66D
E813
E705
E723
035E
01E7
029D
0232
FE30
01DB
0516
FFD3
E85E
E9BA
E72C
E95A
E9C4
E935
E84A
E9BA
07FB
0BBD
08E9
069F
08A1
08AF
0BA2
0AEB
0E35
0A8D
0BFD
0C12
0B34
0C1B
0B40
0BA2
FBE1
F8A1
FB0A
FB21
F87D
FA36
F72C
FA7F
FB62
FA11
FBCD
FE5B
FA3B
F8C6
FD38
F9AE
0511
0767
05A1
0469
085A
0812
08BE
0417
FDEB
FFEF
FDB3
FC91
FEB1
02BF
FFFB
00FD
EA83
EC7E
EA47
EB51
EAC7
EA79
EBE2
EA00
FA4B
FD3E
FD03
FB26
F9AA
FBD7
F925
FAE4
