(128, 1)
1B07
1988
1A16
19F3
1A61
19C9
1B5E
19DF
FC64
FC80
FD13
FC19
FBC2
FC2B
FDF7
FC54
F1B1
EFCD
F1CA
F146
F0E2
F09A
F135
F161
F77B
F823
F882
F91B
F94D
F8F9
FB29
F8D7
0342
028E
014E
02A1
0339
0136
00A3
0102
FD26
FCB9
FC7E
FAD1
FC8F
FD3D
FDC3
FCCB
FEC9
FEE2
0065
FF43
FEC6
FE63
FF47
0016
F869
F643
F7FD
F80B
F6FC
F63E
F7E5
F951
FB8E
FD78
FE17
FE04
FDB1
FCC1
FDAE
FC8F
FD03
FCA3
FA8F
FCFD
FB85
FBCF
FAD5
FBED
FAA3
F98C
F8D9
F951
F8DE
F90A
FA9E
FA3D
F874
F96C
F9C2
FA04
FA6D
FA7F
FA74
F7A9
FC69
FD78
FD60
FD35
FD98
FD5C
FD66
FC6F
F84B
F87A
F6E0
F7EF
F762
F81E
F981
F7A0
FBF9
FD51
FD40
FD40
FD2B
FD28
FCAE
FDF4
0010
01DE
FFF5
FFC5
00F7
FFEA
00B7
FFA4
