(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEE
FFED
FFED
FFEE
FFEF
FFF0
FFF0
FFE9
FFEA
FFE8
FFE8
FFEA
FFE9
FFE9
FFEA
0021
0021
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF7
FFF6
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFEA
0012
0010
0012
0011
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF9
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
FFFF
0000
FFFE
FFFD
0000
0000
0002
0002
0002
0001
0002
0004
0001
0002
FFF8
FFF9
FFF8
FFF8
FFF7
FFF9
FFFA
FFF9
FFF4
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFD9
FFDA
FFD9
FFDA
000A
0009
000A
0009
000A
000A
000C
000A
