(128, 1)
1AC6
1955
1A0E
19F4
1A5D
19D2
1B31
19F3
FC80
FC73
FD2F
FC27
FBAF
FC26
FDD9
FBF6
F1A9
F015
F206
F171
F0B8
F0AA
F181
F13B
F761
F860
F894
F904
F98C
F938
FB0B
F884
02CA
0268
0164
02B9
035A
0137
00F3
0111
FD34
FCAE
FC5E
FAE8
FC81
FD68
FDD6
FCD1
FEFE
FF14
0037
FF4C
FEB9
FE73
FF23
0058
F85D
F5CB
F7C4
F7AF
F6E8
F672
F816
F94E
FBA8
FD4F
FE31
FDDD
FDA9
FCE5
FDA9
FC6D
FD19
FCBC
FA86
FCF0
FB73
FB94
FAE0
FBC3
FA96
FA08
F923
F936
F8BA
F8F3
FA80
F9F0
F8BC
F942
F9A1
FA14
FA45
FA8D
FA7F
F78C
FC26
FD75
FD75
FD1A
FDC1
FD7B
FD61
FC52
F85F
F85F
F69F
F7D0
F724
F81E
F98A
F7AE
FBEF
FD94
FD34
FD5B
FD7F
FD11
FCB8
FDFE
0032
0228
0020
FFEF
00EF
FFFC
00A9
FF9F
