(128, 1)
1AE0
1990
1A0F
19E4
1A35
19EA
1B15
19CD
FC94
FC6D
FD11
FC1D
FBC7
FC25
FDAE
FC41
F191
F005
F1D7
F16C
F0CF
F09D
F163
F118
F758
F867
F898
F913
F97F
F8DE
FB09
F88F
0313
027A
013D
02B1
0325
0119
00EE
00F7
FD1C
FC9C
FC1D
FAEA
FCA9
FD7C
FDED
FCB7
FEFB
FEDE
004B
FF19
FE96
FE73
FF18
003A
F844
F607
F7E7
F79C
F70E
F661
F820
F96C
FBC0
FD53
FE1A
FDD7
FD79
FCD2
FDA9
FCB8
FD0A
FC85
FA52
FD03
FB86
FBBF
FAEC
FBD5
FA83
F9CE
F914
F945
F8CC
F8E7
FA76
F9E4
F8BC
F98B
F9A3
FA29
FA65
FA4D
FA7A
F7E0
FC16
FD6E
FD4A
FD32
FDC9
FD4A
FD6D
FC80
F86B
F8BB
F6A8
F7F7
F765
F805
F930
F777
FBDA
FD59
FD2C
FD21
FD58
FD0C
FCB9
FE07
0025
01D0
FFFA
FFEA
0125
0014
00AB
FFD4
