(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFE9
FFEA
FFE9
FFEB
0022
001F
0021
0020
0021
0020
0020
001F
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF7
FFFB
FFF4
FFF5
FFF5
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE9
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0013
FFF7
FFFA
FFF8
FFF8
FFF8
FFF6
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0001
0000
0000
FFFF
0000
0002
0003
0001
0000
0000
0001
0000
0003
FFFA
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF2
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000B
000A
000A
000A
