(128, 1)
1ACD
1988
1A1D
19EF
1A5C
19F8
1B08
19C9
FC5D
FC45
FD09
FC4A
FB94
FC02
FE1C
FC4F
F1BB
EFD1
F1B1
F140
F0FA
F110
F11D
F188
F7A6
F81D
F88D
F931
F9B3
F8DC
FAE9
F8B7
032A
02F2
0157
0260
0336
016A
00C0
0121
FD04
FC76
FC50
FB15
FCA9
FD7D
FE17
FD20
FEB0
FEA7
0065
FEEE
FEA6
FE48
FF60
004C
F89B
F64F
F7B3
F80C
F735
F676
F7ED
F977
FBC5
FD2A
FE31
FDE2
FD58
FC96
FD3C
FC94
FCEE
FC8E
FAC4
FC7A
FB3E
FBBC
FAF9
FB6F
FAF7
F997
F8D6
F975
F8F1
F8CE
FADE
FA3B
F87F
F94F
F9C0
F9EE
FA32
FA4E
FA62
F74F
FC87
FD59
FD50
FD09
FD76
FD9D
FD6D
FC6D
F886
F86A
F696
F7BD
F763
F80A
F997
F76F
FBCB
FD94
FD04
FD4D
FD55
FD15
FC74
FDB7
0021
0212
FFF6
0008
00DC
FFB2
00C1
0012
