(128, 1)
FFFB
FFF9
FFFB
FFF9
FFFB
FFFB
FFFA
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
001F
0020
0020
0020
001F
0020
001F
FFFA
FFF7
FFFA
FFFA
FFF9
FFF8
FFF6
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0012
0012
0012
0012
0012
0013
FFF7
FFFA
FFF9
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0000
0001
FFFF
0000
FFFF
0000
0001
0003
0001
0000
0000
0001
0000
0003
FFF9
FFF9
FFF9
FFF9
FFF8
FFF9
FFF9
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF4
FFF2
FFD9
FFDA
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000B
000A
000A
000A
