(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFA
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFE9
FFE9
FFE9
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0021
001F
FFF9
FFF7
FFF9
FFF9
FFF8
FFF8
FFF6
FFFB
FFF4
FFF5
FFF6
FFF4
FFF7
FFF4
FFF6
FFF4
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE7
0013
0013
0013
0012
0013
0012
0012
0013
FFF6
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
FFDC
FFDE
0000
0001
0000
0001
FFFF
FFFF
FFFF
0000
0001
0002
0001
0000
FFFF
0001
0000
0003
FFF9
FFF8
FFF8
FFF9
FFF9
FFF9
FFF9
FFF8
FFF2
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFD9
FFD9
000B
0008
000A
000B
000B
000A
000A
000A
