(128, 1)
FF99
FECC
FFC2
FF0F
FE9F
FFD1
FF72
002C
032D
039B
02D5
031E
0324
037A
02E6
02F9
FDCF
FDBA
FD2D
FDD6
FD11
FD41
FD79
FDEE
0004
FFF9
FFDE
008A
000A
0077
009A
0027
00FE
00EC
0146
018D
0026
01D1
0032
00F7
FF80
FF1E
FF40
FEB2
FF76
FFA9
FE5D
FF84
045B
032E
0495
03AF
03AC
04F2
039F
034B
FED9
FE6D
FE5B
FEED
FF2D
FEB3
FE9E
FF2C
FCC4
FC52
FC3C
FC32
FCB3
FCAA
FCB1
FC40
013C
0107
FFED
01CF
011C
00E6
0113
FFEE
003D
FFF0
0091
FFAE
0002
0062
FFA7
00DB
F81D
F80F
F821
F8EA
F876
F878
F846
F812
FE8A
FE53
FD79
FD35
FDCE
FDA3
FDB5
FDB0
FDAF
FDFE
FD41
FD76
FDC9
FDF1
FDAD
FDDF
FD15
FDBA
FE02
FD8C
FDEE
FDA6
FD16
FDA6
00A2
00C7
0120
00DC
00AA
0036
013E
00C3
