(128, 1)
1301
12D2
1214
10CD
1164
114D
10F0
1428
ED45
ED3D
EAFD
EB55
ED2C
ECE5
EB52
EBC1
EE34
EE03
EFDD
EE17
EEAE
EEC7
F09F
EE6B
014F
FEF4
FEC2
FEB8
FEC8
0090
02CD
FE43
F9D2
FADF
FBEF
F996
F801
F8CB
FCB3
F951
E6E6
E77F
E74F
E647
E686
E7E1
E71C
E709
02EF
027E
0304
021E
FE45
01BA
0523
FFE7
E8AF
E9BB
E6FC
E9A9
E9C6
E939
E86B
E9AE
07CB
0BF2
0909
070B
08FE
083F
0B07
0ABF
0DB9
0A68
0BCC
0BF4
0AC1
0BE1
0B70
0C15
FB0F
F84D
FAB6
FB56
F811
FAE4
F6D0
FA27
FB11
FA11
FC7A
FE07
FA34
F887
FD74
F9EF
04DD
0725
05D3
043E
081C
0803
087F
0463
FDD6
FFB3
FE58
FC64
FEB8
02DD
003D
00BA
EA4C
EC08
EA4F
EB2F
EAD7
EA5C
EBB2
EA0B
FAFC
FDC5
FCA5
FB8B
F913
FC7A
F849
FA8A
