(128, 1)
1AB3
1982
19DF
1A10
1A51
19DF
1B30
1A08
FC4E
FC5F
FD4B
FC18
FBB4
FC1F
FDCB
FC21
F187
EFFE
F1D6
F150
F0BB
F0D8
F157
F117
F762
F879
F86F
F938
F999
F8DD
FAFB
F8B7
0311
028A
0121
02B1
0356
0147
00ED
010B
FD13
FCA5
FC55
FAF8
FC95
FD42
FDE9
FCEB
FECA
FF0F
0063
FF3C
FE90
FE52
FF1E
0065
F876
F624
F7FA
F7DE
F724
F632
F81F
F98B
FBCA
FD3F
FE0A
FDC5
FD72
FCAD
FD92
FC75
FD3F
FCA9
FA79
FD0B
FB4C
FBB3
FACE
FBB4
FA58
F9D8
F920
F9B5
F8E9
F905
FA9E
F9C2
F8AD
F962
F9B0
FA33
FA59
FA54
FA70
F7AA
FC64
FD69
FD36
FD11
FD88
FD66
FD90
FC53
F86F
F8B9
F6B0
F797
F724
F7EB
F93F
F78A
FBD0
FD56
FD11
FD43
FD74
FCF1
FCB5
FDE5
0027
01F2
0014
FFF2
010F
FFE3
00D0
FFBB
