(128, 1)
1AE3
1933
19FE
19CA
1A44
19FC
1B1E
19D1
FCB7
FC18
FD48
FBE8
FBAC
FC6A
FDBE
FBEA
F18F
F048
F1B4
F16F
F0F6
F079
F154
F127
F752
F84B
F8B0
F922
F95F
F922
FB44
F8BC
02E8
0282
0149
02B3
0317
0143
00E7
0122
FD2E
FCCE
FC36
FAFE
FC88
FD68
FDDA
FCAE
FEE2
FF4C
002F
FF0B
FEB7
FE34
FF53
0003
F862
F61D
F7E7
F7BC
F700
F69D
F822
F99D
FBAE
FD6C
FE41
FDBC
FD8C
FCDF
FDA6
FC67
FCDC
FCE1
FA7F
FCE4
FB66
FB9E
FAB5
FC33
FA5A
FA04
F949
F967
F8E5
F8DE
FA6E
FA07
F8C0
F980
F9D4
FA20
FA1A
FABC
FA49
F76C
FC50
FD7C
FD6F
FCFE
FDCE
FD6E
FD4F
FC4F
F8A4
F84D
F6E7
F7A7
F734
F847
F96F
F791
FBF4
FD54
FD2F
FD5A
FD44
FD07
FCEC
FDE2
0070
01BD
000F
0006
012D
FFEA
0090
FF8F
