(128, 1)
1B11
197D
19EB
19A4
1A71
19CA
1B93
19EE
FCDA
FC5E
FD4E
FC1F
FBEF
FC23
FDB3
FC15
F1E7
F05B
F208
F170
F08C
F079
F112
F109
F706
F870
F883
F8E5
F9A4
F8FB
FB2D
F87A
02D7
026D
0113
02AD
0316
0154
010E
0115
FD26
FCC8
FC61
FAD1
FC82
FD21
FDA8
FCA6
FEAE
FF06
0088
FF2A
FEB5
FE66
FF2C
0034
F82D
F643
F7F8
F7BC
F6DF
F66C
F802
F963
FB86
FD4C
FDB1
FDC7
FDD7
FD0B
FDD3
FC5B
FCED
FC95
FA81
FD16
FB37
FBD8
FAD1
FBED
FA4E
F9C7
F8FD
F932
F8D0
F912
FA98
F9BB
F8AC
F98F
F9B3
FA43
FA33
FA67
FA84
F7CC
FC4B
FDAE
FD97
FD3F
FDA0
FD35
FD3D
FC36
F846
F8B4
F6E0
F7B1
F73A
F7F4
F936
F765
FBCF
FD38
FD1E
FCE2
FD2E
FD1F
FD01
FE3B
002D
01A6
0024
0020
0144
FFE4
00BF
FF74
