(128, 1)
1A96
195B
1A13
19DE
1A65
19FC
1AC0
19A4
FC46
FC00
FCE0
FC2F
FBAE
FC34
FDC4
FC4B
F15A
EFC6
F1E4
F16D
F0F9
F12B
F1A6
F14E
F7AC
F857
F8D9
F93F
F9A5
F8CF
FAFF
F8FE
0313
031D
0151
01DF
034E
0158
00F5
011A
FCF8
FC87
FC5C
FB26
FCEC
FD4E
FE0D
FD03
FEED
FECB
0040
FF1A
FEAB
FE49
FF68
0083
F89A
F636
F795
F7DE
F75D
F683
F82A
F976
FBE5
FD13
FE3B
FDB0
FD5B
FCAD
FD2B
FC99
FD0A
FCB5
FA67
FCA4
FB68
FB66
FB10
FB4C
FAC8
F9BC
F8D4
F990
F8EC
F8A6
FAEA
FA1F
F88C
F967
F9D1
F9E1
FA96
FA64
FA24
F752
FC3C
FD97
FD6B
FD0D
FD98
FD5B
FD71
FC49
F854
F84E
F6A6
F7C9
F737
F868
F97C
F76C
FBF3
FDAC
FD3D
FD75
FD47
FCE6
FC44
FDDE
004B
01F5
FFB5
FFF2
00E0
FFAC
009B
000C
