(128, 1)
1A87
196C
1A05
19DB
1A7D
19CD
1AE3
19C7
FC65
FC5B
FCEF
FC59
FB91
FC4C
FDD8
FC75
F1AF
EFE3
F1E3
F109
F0DE
F111
F18A
F15D
F77C
F85C
F8D8
F913
F997
F8F3
FA8F
F8C2
0301
02C2
0175
021D
0346
011E
00D9
00D4
FD10
FC80
FC78
FB02
FCE2
FD7E
FE00
FD32
FED8
FEBD
004D
FF08
FE8F
FE56
FF30
0047
F889
F645
F7E2
F7BE
F761
F67E
F808
F969
FBBF
FD55
FE45
FDEA
FD84
FCD0
FD38
FC80
FD11
FC83
FAA3
FC7F
FB99
FB7A
FB1A
FB7B
FAA0
F9CA
F8A4
F97E
F8BD
F918
FAC9
FA27
F85E
F969
F9C7
F9E2
FA59
FA6C
FA22
F7B2
FC71
FD93
FD81
FCD9
FD73
FD8A
FD5F
FC53
F84C
F873
F6E1
F7C6
F74C
F826
F97C
F799
FBAF
FD43
FCE4
FD60
FD41
FD0F
FC7C
FDC2
0031
021F
FFDE
FFF0
00D9
FFC2
00A2
0009
