(128, 1)
1AAE
1959
1A01
19D9
1A74
1A06
1B45
19E7
FC51
FC4C
FD0B
FC18
FBA6
FC4C
FDCE
FC50
F1C3
EFEB
F1BF
F150
F0F3
F0FF
F129
F12C
F751
F867
F8B5
F90E
F9AD
F8F7
FB2F
F8CB
0306
029C
012B
028D
0346
0148
00F4
0162
FD0D
FCAC
FC8F
FAED
FC80
FD45
FDF1
FCAE
FED5
FF04
006E
FEFA
FE89
FE30
FF70
0055
F898
F642
F79F
F7D7
F71C
F688
F84B
F980
FB6B
FD21
FDE6
FDB7
FD6C
FCDB
FD6F
FCAB
FCD9
FC58
FAAF
FCD5
FB52
FB79
FB2B
FB9F
FAB6
FA15
F943
F993
F8CC
F8C9
FAD6
F9B4
F846
F93C
F9CE
F9E6
FA2B
FA8E
FAB6
F7AC
FC72
FD8B
FD78
FD14
FD9D
FD9B
FD1A
FC45
F87A
F862
F6C3
F7B2
F73C
F82C
F957
F77D
FB9C
FD7C
FD2D
FD2E
FD5E
FD26
FCBF
FDF8
0000
0224
0006
0009
0115
FF98
00B4
FFAE
