(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFA
FFFA
FFFC
FFFA
FFED
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFEA
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0021
0022
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF7
FFF7
FFF6
FFEA
FFE7
FFE7
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF8
FFF8
FFF9
FFDE
FFDE
FFDE
FFDE
FFDC
FFDD
FFDD
FFDD
FFFE
FFFF
FFFF
0000
FFFE
FFFD
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF8
FFF8
FFF8
FFFB
FFF9
FFF3
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
0009
000A
0009
000C
000A
