(128, 1)
FF8A
FED2
FFBC
FF2E
FE7D
FFA4
FF2E
FFFF
02F6
03A6
0318
0311
032C
038B
02C4
02CE
FDC2
FDCC
FD37
FDCA
FD31
FD04
FD84
FDE3
FFF0
FFFF
FFD5
0073
001A
0059
006D
003B
00F2
0100
0131
0198
002E
01B2
0046
00E8
FF8E
FF26
FF0A
FEA5
FF7D
FFA5
FE7A
FF85
0460
0317
0445
03AE
03C6
04D7
03C3
0326
FEEC
FE98
FE59
FEDE
FF47
FEB9
FEA7
FF50
FC8C
FC50
FC40
FC1B
FCDF
FCAE
FCB7
FC24
0101
00FE
001F
01B1
010D
00E2
0120
FFEF
0038
0010
00C7
FFAA
FFD8
004F
FFBA
00B3
F83A
F81C
F838
F904
F8A2
F873
F854
F82B
FE86
FE43
FD8A
FD24
FDF7
FDAF
FDDA
FDC6
FDB2
FE34
FD5B
FD48
FDB6
FDFD
FDB9
FDF1
FD4F
FDA8
FDF1
FDA6
FE2D
FDB4
FD0E
FD8E
00D3
00CD
00F4
00C8
00AF
0086
0128
0090
