(128, 1)
FF8C
FED3
FFB2
FF26
FEB3
FFAD
FF6D
001B
031E
039D
02EA
0312
0327
0370
02DD
02F6
FDB5
FDC7
FD31
FDEE
FD2D
FD44
FD86
FDD0
000D
FFDF
FFD5
0076
0016
0074
0078
002E
00FC
00E9
013C
018F
0040
01BA
003E
00FF
FF8B
FF14
FF00
FEAC
FF57
FFB0
FE98
FF64
0433
0352
0475
03A1
03D3
04E1
03D2
0335
FEF3
FE9D
FE3D
FEE7
FF24
FEAE
FECA
FF17
FC85
FC4D
FC39
FC35
FCBD
FCB1
FCD3
FC33
0126
0110
001D
01BE
011A
0104
00FC
FFEA
0030
000C
00A1
FFCC
FFF0
002F
FFA1
00AE
F80D
F811
F824
F8D1
F897
F877
F82C
F829
FE5D
FE35
FD9D
FD2F
FDD2
FDB1
FDCF
FDBF
FDAA
FE18
FD48
FD81
FDBE
FDE6
FDCA
FDEE
FD38
FDBF
FE1A
FD8A
FE0F
FDBF
FD12
FDA5
00CF
00AE
00FD
00D1
00AF
0075
010B
00CD
