(128, 1)
1AE6
1992
19DD
19B7
1A8E
19C3
1B5B
1A14
FC70
FC6D
FD47
FC03
FBB9
FC0F
FDDD
FC42
F1D1
F02B
F21A
F198
F088
F06A
F133
F11D
F70D
F871
F885
F8FD
F99F
F8FD
FB22
F89A
02E4
023B
010B
0305
0342
0148
00E3
0112
FD3F
FCA0
FC94
FAD3
FC77
FD53
FDAA
FC9F
FEA1
FF06
0061
FF57
FED0
FE9D
FF16
0051
F829
F5D1
F7F7
F7B6
F713
F633
F7F5
F967
FB56
FD40
FDF9
FDD4
FDDD
FD0F
FDEF
FCB0
FCBF
FCD5
FA72
FCE4
FB82
FC07
FAA0
FC42
FA68
F9CB
F90E
F925
F8A3
F90E
FAC7
FA02
F8A4
F979
F9AE
FA36
FA50
FA5B
FA9D
F7D0
FC2D
FD71
FD93
FD58
FDB9
FD31
FD24
FC5D
F83F
F87B
F6CD
F7EE
F75D
F833
F921
F7BA
FC01
FD57
FD30
FCD1
FD7A
FD19
FCDB
FE55
FFFA
01C4
0062
FFD3
0146
FFD3
00EB
FF92
