(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFE9
FFE9
FFE9
FFEA
0022
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF9
FFF8
FFF6
FFFA
FFF5
FFF6
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0011
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
0000
0000
0001
0000
FFFF
FFFF
FFFF
0000
0001
0003
0002
0001
0000
0002
0001
0002
FFF9
FFF8
FFF9
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF1
FFF3
FFF4
FFF3
FFF3
FFF3
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000B
000A
000A
000A
000A
