(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFED
FFF0
FFE8
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
001F
0020
0020
0020
0020
0020
001F
FFF9
FFF7
FFF9
FFF9
FFF8
FFF9
FFF6
FFFB
FFF5
FFF5
FFF5
FFF5
FFF7
FFF5
FFF6
FFF4
FFE9
FFE9
FFE8
FFE7
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0011
0012
0013
FFF8
FFF9
FFF8
FFF8
FFF7
FFF7
FFF7
FFF8
FFDE
FFDE
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0001
0001
0001
0001
FFFF
0000
FFFF
0000
0001
0003
0001
0000
0000
0000
0000
0003
FFFA
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFD8
FFD9
FFD9
FFD9
FFDC
FFDA
FFDA
FFD9
000A
0009
000A
000A
000B
0009
000B
000B
