(128, 1)
FFFB
FFFB
FFFB
FFFC
FFFB
FFFA
FFFC
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF9
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF7
FFF6
FFF6
FFEA
FFE8
FFE7
FFE8
FFE8
FFE7
FFE8
FFEA
0013
0011
0012
0012
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
FFFF
0000
FFFF
FFFF
FFFD
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF9
FFF9
FFF8
FFF9
FFF7
FFF9
FFFA
FFF8
FFF4
FFF2
FFF3
FFF3
FFF3
FFF5
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD8
FFD9
000A
0009
000A
000A
0009
0009
000B
000A
