(128, 1)
1AEC
196A
19C3
19B0
1A0E
1999
1B4F
19E3
FC95
FC73
FD16
FC45
FBDA
FC0B
FDD0
FBE5
F1B5
F045
F21B
F188
F0B6
F068
F152
F137
F70A
F867
F860
F91D
F96F
F8F7
FB43
F861
02F3
0256
0148
02DA
034D
010C
00B9
00FA
FD5B
FCB0
FC5D
FAC7
FC90
FD4C
FDCF
FCD0
FEC1
FF21
008F
FF4C
FEB6
FE41
FEF1
001A
F85A
F5EA
F82E
F7EE
F6D0
F653
F815
F948
FB94
FD8E
FDEB
FE00
FDAC
FCE7
FDEF
FC6D
FD43
FC69
FA95
FD36
FB6C
FBD5
FAA2
FBEC
FA05
F9CC
F912
F960
F8C4
F902
FA77
F9CF
F8E9
F97D
F96B
FA5A
FA5E
FA4D
FAA9
F7CC
FC42
FD7B
FD7E
FD3E
FD9D
FD2A
FD5B
FC6D
F875
F8BA
F6BE
F7EC
F766
F7D5
F932
F737
FBCE
FD51
FD18
FD06
FD59
FD30
FCFE
FE6D
001A
01D3
000C
0018
0141
0019
00CB
FF9A
