(128, 1)
12FD
132F
123B
10C6
10B4
11A0
10AE
1463
ED70
ED5B
EB0A
EB18
ED3F
EC53
EB5C
EB81
EE97
EDD7
EFE9
EE38
EEAA
EE9E
F03B
EF0A
00F0
FF2D
FE93
FE8A
FE75
0106
02CA
FE82
FA69
FB89
FC42
F929
F863
F8E4
FC5F
F9BD
E6B8
E74F
E74C
E643
E679
E813
E6EC
E71E
02DE
01B4
0339
02DC
FE2F
01F4
0519
002C
E89A
E9C8
E705
E9C8
E987
E92D
E867
E97C
07AD
0C43
090A
0757
08E2
0803
0B0E
0B3A
0DEB
0AB5
0B9D
0BA2
0A76
0C0D
0B8D
0BE3
FB6D
F8A2
FAFE
FAC1
F7B8
FA76
F792
FA88
FBC0
FA1A
FCBB
FE1E
FAE9
F8D6
FCEC
F9F8
053D
073B
0654
043D
0810
083D
08AD
042F
FDF9
FF6E
FDA9
FC6E
FEC3
02BA
0039
013B
EA64
EC5E
EA41
EB2D
EA87
EA88
EBC0
E9FB
FAE4
FDBB
FCBB
FAD3
F9AD
FBFE
F8ED
FA81
