(128, 1)
1ADC
197C
19F5
19E9
1A33
1A12
1B4A
19EC
FC59
FC65
FD1D
FC1A
FBA4
FC5D
FDC3
FC67
F1A2
EFFF
F1C7
F147
F0F1
F0E8
F12C
F119
F750
F87B
F88E
F91D
F994
F912
FB1B
F89E
030B
0296
012D
027B
0337
0134
00EB
0136
FCE3
FCAC
FC24
FAE0
FCC0
FD40
FDF3
FCD9
FEB7
FF0E
0061
FF02
FE9B
FE41
FF4F
0037
F851
F640
F7CD
F7DB
F735
F647
F84C
F989
FBA5
FD54
FE03
FDBA
FD5F
FCCC
FD83
FC7F
FCFB
FC81
FAA9
FCE1
FB63
FB81
FB29
FB8D
FA78
F9C9
F8FC
F97C
F8BD
F913
FA95
F9CF
F88E
F96B
F9B3
F9FD
FA5F
FA70
FA59
F7B6
FC6A
FD86
FD4B
FD1D
FDB2
FD79
FD67
FC4A
F88A
F884
F6AB
F7B5
F766
F800
F94B
F77C
FBCF
FD5C
FD19
FD44
FD2E
FD19
FCA8
FDD2
002A
01D5
FFEC
002D
0101
FFBC
0098
FFC0
