(128, 1)
FF02
FE66
FFCF
FF41
FED2
FD8E
FF48
FEFA
028E
042D
0248
03C6
038C
02CE
01FF
03EA
05A4
077B
065B
0687
054B
05FE
0491
05EA
0F7E
0FAE
0D3F
0D71
0E87
0F0E
0E9A
0FC4
FF78
FFCE
FF0C
001A
010B
FF45
00FE
FF75
0A15
0B10
09F8
0B14
09E1
0AC4
0B4F
0B25
FFF2
FFAF
FF99
010E
001D
FFCD
0061
008A
F8BA
F912
FAF7
FAB8
F8EC
F9A4
F9EC
F962
EC47
EB76
EBA8
EBF5
EBE2
EB09
EBC7
EB4A
F69A
F66A
F444
F53B
F50A
F640
F40D
F6CD
FF11
FF92
FF57
FEA7
FF90
FFBA
012E
FFAD
F97D
F939
F9F6
F8BA
FA42
F98C
F98A
F8D2
01FE
0000
FFFA
FF82
0263
012E
FF34
014C
FC68
FA74
FACF
FB0B
FB9A
F919
FA80
FB35
FDFA
FD82
FC8A
FEA4
FC59
FCCE
FD0A
FD2A
FD39
FC95
FDA0
FDEA
FE1C
FCDB
FE12
FDEB
