(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFED
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0021
001F
0021
001F
0020
0020
FFFA
FFF8
FFFA
FFF8
FFF9
FFF9
FFF7
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
0013
0012
0013
0012
0012
0012
0012
0013
FFF8
FFFA
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDC
FFDE
FFDD
FFDE
0001
0001
0000
0001
FFFF
FFFF
FFFE
0000
0001
0003
0001
0000
0000
0001
0000
0003
FFFA
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF2
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFD8
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD8
000A
0009
000A
000B
000B
000A
000A
000A
