(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEB
0021
0020
0020
0020
0020
0020
0020
0020
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF7
FFFA
FFF4
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF6
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDD
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
FFFF
0000
FFFF
FFFF
FFFF
0000
0002
0003
0001
0001
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFF8
FFF3
FFF2
FFF3
FFF4
FFF4
FFF3
FFF3
FFF3
FFDA
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD8
000B
0008
000B
000A
000B
0009
000B
000A
