(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFEF
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0021
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF8
FFF8
FFF8
FFF8
FFFA
FFF4
FFF6
FFF7
FFF5
FFF7
FFF6
FFF7
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
0000
FFFF
FFFE
FFFD
0000
0001
0002
0002
0002
0001
0001
0003
0001
0002
FFF8
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF2
FFF3
FFF3
FFF4
FFF5
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
FFD9
000A
0008
000A
0009
000A
000A
000B
000B
