(128, 1)
1AC2
1978
19B1
19E0
1A20
19B8
1B39
19BE
FC64
FC4E
FD27
FBEA
FBDF
FC39
FDB6
FC3E
F188
F00D
F1F8
F17F
F0EC
F0E8
F178
F136
F743
F874
F864
F925
F96F
F8C0
FB35
F88E
032C
0299
014F
02A4
0324
0146
0101
00E1
FD3C
FCC6
FC38
FB10
FCEB
FD68
FE08
FCC1
FEB8
FF1A
0056
FEED
FEAF
FE29
FF55
0004
F875
F63A
F7CC
F7DB
F700
F664
F843
F97C
FBAB
FDAF
FE19
FDC0
FD8D
FCCF
FDAD
FC94
FD12
FCA4
FA81
FCC1
FB76
FB92
FACE
FBB9
FA75
F9AB
F917
F99E
F8CF
F931
FA8A
FA2F
F8AF
F9CC
F9AE
FA0E
FA5A
FA77
FA5B
F780
FC3B
FD71
FD46
FD24
FDBE
FD64
FD6C
FC2D
F868
F874
F6F5
F77C
F77C
F825
F98F
F786
FBFC
FD7A
FD30
FD74
FD35
FD14
FC8F
FE0A
007A
01D8
FFFB
001D
0127
001E
00B0
FFBA
