(128, 1)
1AA0
194E
19F4
19D5
1A44
19DE
1B10
19C9
FC62
FC51
FCF0
FC35
FBB3
FC53
FDBD
FC68
F1A5
F014
F1F1
F12E
F106
F0F4
F173
F11C
F774
F82B
F898
F8FA
F9A7
F8F8
FAD8
F8DC
0302
02C4
013F
027A
0350
0137
00E4
00E7
FD3B
FCB4
FC4E
FADC
FCD2
FD4C
FE07
FCFD
FEBA
FEBF
003F
FF1C
FE7B
FE33
FF3F
0043
F85E
F624
F7E8
F7DC
F743
F673
F832
F982
FB76
FD45
FE14
FDC8
FD5F
FCA1
FD58
FC90
FCF5
FC95
FA4C
FCCB
FB58
FB80
FAE8
FBA4
FAB6
F9CD
F8CE
F970
F8CF
F8FE
FA8D
FA17
F865
F96D
F9A7
FA0F
FA64
FA55
FA25
F79F
FC6A
FD8D
FD4E
FD0E
FD94
FD62
FD55
FC6C
F85B
F88D
F6A8
F7AD
F72E
F83E
F937
F795
FBCA
FD22
FD0B
FD30
FD35
FCDF
FC7E
FDD4
005E
020E
FFF5
FFF8
0134
FFC0
00C0
FFC4
