(128, 1)
1AAF
1962
19D5
19D0
1A2E
19C7
1B22
19B8
FC44
FC16
FCF6
FC01
FBE1
FC21
FDBB
FC3D
F193
EFE0
F1F7
F160
F0E4
F118
F156
F158
F74F
F860
F893
F91D
F9A4
F8C6
FB0E
F8B1
035A
02C1
014A
0263
0319
0177
0123
00ED
FD0D
FCBD
FC54
FB51
FCFC
FD6F
FE17
FCE9
FED7
FEC7
0052
FEF8
FEC2
FE12
FF68
0029
F87A
F66B
F797
F7F6
F742
F6A2
F837
F995
FBDA
FD6C
FE0F
FDC1
FD84
FCAB
FD7F
FC8E
FD0E
FC7D
FA87
FCB8
FB65
FB8A
FB04
FB98
FAAB
F9AE
F900
F999
F8E6
F932
FACB
FA59
F87D
F991
F9BC
F9F8
FA50
FA4D
FA2F
F789
FC58
FD56
FD5B
FD1E
FDA2
FDA1
FD70
FC30
F84E
F854
F6E3
F762
F791
F83E
F981
F7A2
FBD4
FDA9
FD4A
FD70
FD49
FCF9
FC7C
FDE9
0051
01EB
FFD8
0051
0103
FFF1
00A9
FFE6
