(128, 1)
1A8D
193A
1A02
19F9
1A54
1A0E
1B19
1A06
FC56
FC3A
FCE5
FC4C
FB8F
FC43
FDDB
FC69
F18B
EFFD
F200
F12F
F0DC
F0FA
F168
F13C
F77B
F859
F891
F931
F996
F8F3
FAF8
F8B7
02E6
02D1
0159
027A
039A
0155
00E2
00D5
FD0F
FC86
FC64
FB05
FC9B
FD4B
FE4C
FCF3
FEBC
FED0
002F
FF61
FEB5
FE3C
FF38
0081
F8AC
F5E1
F7AD
F7F1
F764
F68D
F83E
F972
FBB0
FD0F
FE76
FDED
FD73
FCBD
FD32
FC92
FD18
FC7F
FA95
FCD3
FB64
FBB9
FB12
FB92
FAD6
F9E3
F8F3
F976
F8D9
F8FD
FAF3
F9FE
F87F
F936
F9B6
FA23
FA72
FA32
FA3E
F784
FC48
FD5E
FD76
FCF7
FD9D
FDAD
FD5D
FC6B
F882
F85A
F680
F7BC
F712
F866
F964
F7C3
FBC4
FD89
FD1E
FD5B
FD92
FCDE
FC8C
FDCC
0021
0226
000D
0014
00F2
FF96
00B0
FFB7
