(128, 1)
1AA5
193F
19E4
1A03
1A4B
1A04
1AE8
19C3
FC34
FC29
FCE3
FC39
FBB2
FC28
FDD4
FC67
F18B
EFBD
F1FF
F171
F0E4
F0FD
F170
F163
F77A
F85F
F8AE
F93F
F98E
F8DD
FAED
F8CF
030E
0306
013A
0208
035A
0161
00F3
0109
FCD6
FC96
FC73
FB3F
FCE1
FD29
FE31
FD0C
FED3
FECB
001E
FF2E
FE9D
FE44
FF4C
007C
F89A
F62D
F7A2
F7E9
F771
F654
F81F
F94F
FBE2
FD0D
FE19
FDC1
FD6A
FCC4
FD40
FCA2
FCE5
FCBD
FA62
FCAF
FB4E
FB96
FB26
FB67
FAB3
F9CF
F8E5
F972
F8D5
F8CC
FACD
FA27
F865
F95E
F9C5
F9F0
FA92
FA4F
FA27
F77B
FC5D
FD8C
FD67
FD23
FD87
FD60
FD7F
FC51
F85C
F869
F6A7
F7D8
F73D
F84F
F956
F77A
FBF4
FD8B
FD32
FD44
FD4A
FD0D
FC75
FDBC
0032
01E8
0006
000A
00D6
FFAD
00D2
0007
