(128, 1)
1AA1
1998
19E9
19BB
19F1
19E8
1B30
19DF
FC9E
FC8D
FD17
FC32
FB8D
FC24
FDBA
FC62
F1DF
F047
F1E1
F140
F0EC
F0AC
F143
F115
F75C
F816
F88B
F93E
F99E
F8FE
FB09
F8D2
02E4
0278
0147
028A
032F
010F
00CE
00E4
FD36
FC73
FC4F
FAD0
FC94
FD45
FDC3
FCF2
FED6
FECE
003C
FF4D
FE8F
FE4E
FF1A
0053
F851
F609
F837
F7C5
F6FF
F669
F7FB
F960
FB65
FD74
FE09
FDD4
FDB0
FCE5
FDBF
FC82
FCE4
FC9F
FA56
FCFB
FB46
FB7E
FAED
FC17
FA5D
F9C8
F8CE
F965
F8A6
F8DA
FA41
FA05
F8C9
F977
F9AA
FA49
FA51
FA7A
FA5F
F7EF
FC30
FD9A
FD4D
FD22
FDB1
FD1D
FD59
FC71
F878
F89C
F699
F7E6
F730
F82B
F92A
F7BE
FBEB
FCFC
FCFC
FD1A
FD27
FCF2
FCE3
FE0E
0051
01BF
FFEE
0005
0151
FFDA
0094
FF9E
