(128, 1)
1AF4
1973
1A19
1A03
1A78
19E7
1B2B
19DF
FC3A
FC8A
FD0D
FC4F
FB9B
FC1B
FDD7
FC3B
F1AA
F011
F1C9
F145
F0DB
F0E2
F128
F118
F784
F871
F85F
F8F1
F976
F923
FB05
F8A9
0307
028C
0125
02BD
031D
013C
00F0
012A
FD33
FCC2
FC81
FAFE
FC84
FD3D
FDFB
FCC7
FEAB
FEE5
006C
FF10
FE9B
FE82
FF61
003F
F87D
F622
F7D5
F7D2
F6FB
F65D
F807
F955
FBA6
FD62
FDE0
FDE2
FD77
FCE0
FD9B
FCB4
FD1E
FC76
FACC
FCC5
FB4F
FBD6
FAD8
FB8C
FAC2
F9C4
F93C
F92A
F895
F8E7
FAAD
F9F7
F873
F931
F9AF
FA1A
FA27
FA48
FAAD
F7A3
FC5A
FD63
FD4E
FD22
FD95
FDAE
FD79
FC42
F872
F882
F6A4
F7C2
F757
F819
F952
F775
FBF3
FD90
FD35
FD19
FD41
FD15
FC99
FE01
FFFF
01DE
0010
0023
00EC
FFD1
00DA
FFBF
