(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFA
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFE9
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0020
0020
FFFA
FFF8
FFF9
FFF9
FFF9
FFF9
FFF7
FFFB
FFF5
FFF5
FFF6
FFF5
FFF8
FFF5
FFF6
FFF5
FFE9
FFE8
FFE9
FFE8
FFE8
FFE9
FFE8
FFE8
0013
0012
0012
0012
0012
0012
0012
0012
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0001
0000
0000
FFFF
FFFF
FFFF
0000
0002
0002
0001
0001
0000
0001
0000
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000B
000B
000A
000A
000A
