(128, 1)
1AD4
195D
19FA
19F4
1A63
1A11
1B4E
19D7
FC77
FC3C
FD14
FC17
FBA1
FC48
FDAF
FC53
F1A6
EFE4
F1CE
F159
F0C7
F107
F148
F136
F75C
F88C
F861
F904
F9CE
F909
FB02
F8CD
02F8
02BD
0128
02B0
02F0
0143
0128
012D
FD16
FCB0
FC4D
FB06
FCB9
FD50
FDFB
FCCC
FEC5
FF12
002D
FF2E
FEC6
FE65
FF4A
006E
F86E
F634
F7C2
F7B1
F730
F679
F842
F97A
FBB1
FD5B
FDF1
FDA6
FD83
FCC4
FDA0
FCBD
FD09
FC8F
FA7F
FCE7
FB59
FBC3
FB1A
FBBB
FAC7
F9CD
F8F4
F931
F903
F8E6
FAC3
F9EE
F87D
F93E
F9C9
FA09
FA61
FA66
FA8E
F7A4
FC31
FD5F
FD53
FD14
FDA7
FD7D
FD59
FC40
F871
F852
F6B6
F7B5
F71C
F825
F930
F799
FBFC
FDB4
FD5D
FD35
FD8A
FD0F
FCC2
FDFC
0029
0200
000C
0023
013F
FFA7
00C7
FFB4
