(128, 1)
12B7
1300
11AD
1138
1164
116A
10CA
13F2
ED04
EDAF
EAE0
EB27
ED3C
EC9C
EB3D
EBB9
EED6
EDDE
F03D
EE3B
EEC5
EDFC
F0C6
EECC
010D
FF17
FEA8
FE10
FE92
00AF
029D
FE8B
FA4E
FB1D
FC4A
F8C2
F85C
F91A
FC66
FA25
E69F
E71E
E73E
E62A
E679
E839
E72C
E731
02FD
01D6
02B0
0265
FE90
01FC
057C
0074
E8A6
E9C7
E70D
E99F
E9BA
E936
E830
E9AC
07C2
0BBA
0922
06A7
087A
084E
0B84
0A8E
0DB6
0AD6
0BD9
0BBD
0AD9
0BC1
0B3B
0B7F
FB86
F919
FB53
FA94
F841
FAEE
F6CF
FA5C
FBC2
FA0C
FCE3
FE3C
FA69
F8FD
FCF0
F9F8
0555
07B7
05F7
03DB
084B
07F0
08AA
0423
FE5D
FFAC
FDAF
FC04
FE46
031B
007C
0031
EA4E
EC0E
EA7D
EB60
EAE3
EA63
EBB1
E9FC
FB00
FD63
FD2A
FA92
F992
FC74
F90B
FAFC
