(128, 1)
1ADA
196D
19EA
19E7
1A30
19F3
1B69
19E8
FC74
FC62
FD18
FC24
FBCC
FC46
FD9E
FC3A
F1AE
EFEC
F1D6
F196
F0DC
F0B9
F12D
F150
F741
F866
F8A5
F941
F9A9
F8F4
FB19
F8A1
02DF
0283
012B
02BC
0346
017F
00D8
0123
FD20
FCA9
FC5C
FAD6
FCAF
FD72
FE01
FCF3
FEE4
FF0E
0046
FEF4
FECF
FE2A
FF3A
003F
F85E
F619
F7BC
F7B6
F737
F660
F832
F97C
FB81
FD77
FE07
FE25
FD9E
FCD2
FD80
FC8B
FCFE
FCB7
FAB3
FCAF
FB63
FB73
FAD2
FBA5
FAAF
F9CA
F924
F97F
F8E9
F904
FA94
F9D3
F8B7
F957
F9A9
FA19
FA6A
FA7F
FA5B
F75F
FC89
FD78
FD45
FD2B
FDB2
FD5D
FD5B
FC74
F8B7
F877
F6D4
F798
F76F
F7F4
F980
F784
FBC0
FD95
FD08
FD6A
FD41
FD46
FCB4
FDFA
003D
01F6
FFF9
000E
010D
FFCF
00BF
FF93
