(128, 1)
184E
16FE
1766
176A
1801
178C
189B
1785
FBDE
FBCB
FC81
FBD0
FB04
FC02
FD5D
FC14
F2B9
F0DD
F228
F219
F1B9
F1E4
F242
F238
F713
F82F
F8A9
F92C
F9B2
F89B
FADB
F8A0
02A4
02A3
00D5
01D9
02EB
00D7
0053
00BC
FE66
FDDF
FDB6
FC50
FE20
FED1
FF5C
FE9B
FFBA
FFBB
0138
FFB7
FF8A
FEC9
000E
00F0
F908
F6EC
F853
F850
F7B3
F6DB
F889
FA17
FCEE
FEFB
FF80
FF68
FF2D
FE29
FECD
FE26
FEED
FE4A
FC26
FEA8
FD12
FD38
FD2E
FD4A
FB04
FA37
F98C
FA30
F98D
F935
FB86
FA82
F902
FA1D
FA15
FA97
FAB9
FB03
FADC
F817
FC1E
FD46
FD25
FCBE
FD68
FD2A
FD47
FC5C
F910
F925
F72A
F821
F7F3
F8AD
F9E3
F822
FD0A
FED3
FE84
FECE
FEC5
FE9B
FE00
FF5F
0034
0263
0044
0090
0162
FFB6
011E
0039
