(128, 1)
FED2
FE0C
FF1D
FF95
FE40
FDC1
FF61
FF37
0346
046B
025E
0338
035F
028B
01F6
03F7
062F
0773
0642
06AD
0593
0589
0473
05FF
0F95
0FBB
0D3C
0DCA
0E25
0EC8
0EAF
0FA8
FF0B
0035
FF56
FFF5
00CC
FF26
00C6
FF65
09DA
0AC1
09AF
0B4C
096F
0AD7
0BF1
0B7E
006F
0027
FF87
012D
0057
FFCB
003A
007E
F8B2
F924
FB62
FAFF
F93A
FA00
F9FB
F9A6
EBCB
EBBE
EBC2
EB9D
EC08
EC06
EC1D
EB12
F63D
F655
F4BD
F52E
F539
F64D
F406
F6B4
FEC2
FF0C
FFA4
FF31
FFC0
FFFA
00EE
FF66
F9EC
F8F5
F9E3
F8C5
FA90
F9B5
F95C
F8D6
0204
0027
FFD8
FF32
02AC
0172
FEE6
00DD
FC61
FA5C
FA47
FAFE
FBA1
F93B
FAA5
FB58
FEA9
FD45
FBFA
FE6D
FC73
FC8F
FCCB
FDED
FD38
FC9E
FDF0
FDD6
FE60
FCC3
FE58
FDA7
