(128, 1)
1A9D
1974
1A20
1A0B
1A25
19F4
1AEF
19C7
FC36
FC37
FCD1
FC55
FBAB
FC57
FDBE
FC86
F15D
EFDE
F1F7
F0F3
F108
F148
F165
F11D
F7A8
F862
F893
F956
F9CE
F8A5
FAC7
F8EB
035B
02EB
0145
023A
031C
013F
010B
00A3
FD0E
FC7D
FC01
FB33
FCE3
FD65
FE32
FCDF
FEC4
FED8
004A
FF08
FEA2
FE3B
FF74
0046
F89E
F640
F7B3
F7E8
F791
F691
F845
F97F
FBBC
FD50
FE5E
FDD5
FD49
FCA0
FD35
FCAD
FD0D
FC80
FA76
FCBE
FB96
FB9D
FB0E
FB61
FAB3
F9A8
F894
F9A3
F90F
F8F9
FAB3
FA53
F88D
F9A3
F9DF
FA12
FA82
FA55
FA0C
F76E
FC7A
FD77
FD43
FD05
FD83
FD9C
FD7A
FC3E
F865
F858
F6BA
F7AF
F74E
F872
F96C
F792
FBC9
FD80
FD14
FD76
FD7C
FCC6
FC34
FDD2
003D
0207
FFAE
FFE2
0105
FFDC
0082
FFFB
