(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFFC
FFFB
FFEF
FFEE
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF8
FFF6
FFF6
FFF6
FFE9
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0012
0011
0012
0012
0012
0012
0012
0012
FFF8
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0001
0000
FFFF
FFFE
FFFF
0000
0002
0003
0002
0000
0001
0002
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000B
0009
000A
000A
000A
0009
000B
000B
