(128, 1)
010B
FEEB
FF71
FFE3
0053
FEDF
01FA
FF01
047D
0650
05DB
03E9
03ED
06EE
05C5
04EE
DDEE
DBE0
DE3D
DD01
DCEA
DBF5
DD3D
DD43
0DCC
0EF4
10C1
0FB6
11CC
10CE
1322
10D2
F622
F436
F2AF
F5AF
F5E0
F435
F4CE
F2D7
DA5D
DA32
D97C
D846
D9BD
DB20
DAC1
DA0B
0FB9
1019
10DB
0DEE
1025
0FA0
1168
1038
E87A
E72B
E8AA
EA9A
E746
E84C
E94F
EA2E
F87D
F91C
F835
F8CF
F998
F89B
F83A
F7BA
0BF6
0AEB
089E
0CDE
07D2
09F8
0A0F
09EF
FF25
FFB3
FD2D
FD09
FD25
FE30
FE0E
FEEE
0E12
0ED4
1049
0E3F
1028
0ED7
0F76
0DF4
D696
D66D
D8B2
D6FC
D82D
D7B5
D748
D60A
F04D
F11D
EDCE
EFD4
EF30
EFC3
F057
F03B
EAEE
EF3E
EEA8
ECCF
ECFE
EDBF
EDD5
EE6A
0245
0479
01D7
01EE
038F
02CB
017E
015F
