(128, 1)
1AEF
199C
19F5
19CC
1A03
19D7
1B74
19FA
FCA4
FC5F
FD27
FC5B
FBB2
FC4A
FDC3
FC4D
F1AE
F037
F20F
F18E
F0CE
F08E
F108
F102
F716
F86F
F85E
F8D8
F993
F931
FB46
F8DE
02F1
028B
0117
02C7
0349
0149
00FC
0108
FD21
FCF0
FC81
FAF6
FC7F
FD57
FDD8
FCBC
FE80
FEEF
005F
FF41
FEB1
FE5C
FF29
001F
F889
F621
F80A
F803
F6E8
F64F
F7FE
F95A
FB78
FD52
FDD4
FDB4
FDC0
FD09
FDF1
FC92
FCF8
FCA5
FA64
FCFB
FB1E
FB90
FB18
FBCD
FA8A
F9F9
F908
F961
F8FF
F928
FAA5
FA13
F89E
F991
F9B1
FA32
FA3C
FA60
FA8D
F7B0
FC4B
FD77
FD59
FD3F
FDD2
FD47
FD45
FC46
F889
F888
F6E0
F7AD
F733
F861
F969
F796
FBFF
FD6E
FD2B
FCF1
FD2A
FCF1
FD0B
FE10
000D
01C1
FFD0
0003
014E
FFE3
00E9
FF8A
