(128, 1)
1A62
194A
19F5
1A0F
1A6D
1A00
1AFF
19E2
FBFF
FC15
FD11
FC31
FB9C
FC16
FDE6
FC23
F186
EFFA
F1DC
F114
F0DB
F143
F16B
F108
F793
F847
F87C
F953
F9A3
F8E5
FAD8
F8E6
031B
02D1
014B
0254
0377
015C
00FA
0108
FD26
FCA4
FC84
FB20
FCA5
FD50
FE09
FD14
FEB3
FEE8
0068
FF36
FE6E
FE2C
FF46
006A
F899
F62B
F7D6
F7FF
F75D
F65C
F842
F993
FBC9
FD27
FE3E
FDA7
FD59
FC8D
FD4B
FC87
FD10
FC9C
FA8D
FCE2
FB5D
FB8D
FADE
FB60
FA93
F9DE
F8F7
F9E4
F8FF
F8F1
FAAA
F9F7
F861
F939
F9C9
FA13
FA42
FA5B
FA4C
F795
FC74
FD74
FD4B
FCE6
FD69
FD82
FD95
FC41
F869
F86F
F6BC
F792
F727
F82D
F96A
F769
FBD6
FD84
FD0C
FD82
FD7F
FCC9
FC81
FDCC
004F
0228
FFFA
0000
00FC
FFB2
00B8
FFE9
