(128, 1)
1B23
1978
1A0B
19AF
1A63
19F1
1B7B
1A09
FCC8
FC5C
FD6D
FC0F
FBE5
FC46
FDC9
FC24
F1DD
F063
F1A2
F1B9
F0EC
F038
F102
F0FC
F70F
F84D
F84F
F8D5
F976
F91C
FB23
F89B
02E9
0260
0141
02E2
0304
0132
0102
011F
FD4C
FCB2
FC7A
FAFA
FC86
FD6F
FDC0
FC76
FEF9
FF27
0050
FF03
FE9D
FE82
FF27
0000
F854
F5FE
F7D6
F78C
F6D9
F66A
F7C5
F960
FB6E
FD75
FDC8
FDD2
FDCC
FD0A
FE16
FCA2
FCD2
FC8B
FA9C
FD05
FB5C
FBAB
FACC
FC18
FA93
FA03
F94E
F927
F8CC
F8F8
FA5C
F9CF
F8AF
F9AC
F9B8
FA13
FA2A
FA76
FAC3
F79C
FC3C
FD6F
FD81
FD4D
FE1F
FD55
FCFD
FC47
F885
F871
F6C2
F78C
F786
F803
F95D
F79C
FBE4
FD5B
FD5D
FCF4
FD24
FD40
FCE2
FE31
001E
01BA
0031
0021
0151
0008
00AC
FF98
