(128, 1)
1A7C
197B
1A10
19EB
1A7F
19FA
1B04
19D7
FC19
FC15
FD46
FC47
FBAF
FC1D
FDCC
FC1E
F199
F019
F1C5
F137
F0D8
F119
F153
F0F2
F796
F859
F88B
F953
F99D
F8F4
FAEA
F8D3
02F8
02D1
014E
0264
036C
0146
00CA
0105
FD37
FC88
FC61
FB05
FC9D
FD5E
FDD7
FD20
FEBC
FEE7
006E
FF26
FE7C
FE36
FF2C
006C
F869
F610
F7FB
F7E7
F769
F677
F829
F98C
FBCE
FD35
FE59
FD92
FD7C
FCA3
FD52
FC91
FCFB
FCA0
FA99
FCDB
FB4E
FB79
FAED
FB8A
FA81
F9C0
F8D4
F9E1
F906
F8DE
FAB2
F9E8
F89C
F956
F9EE
FA2A
FA4C
FA66
FA5B
F78F
FC5D
FD9B
FD4B
FCDF
FD91
FD31
FD7F
FC52
F879
F88A
F6DE
F7C0
F757
F816
F95B
F74A
FBDF
FD8D
FCF4
FD6D
FD44
FCDE
FCAC
FDE4
004B
01E1
FFEF
FFE5
011B
FFA9
00B8
FFF3
