(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFA
FFFC
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEF
FFEF
FFE9
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEB
0022
0020
0021
0021
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF7
FFF6
FFF6
FFF6
FFE9
FFE9
FFE7
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0012
0012
0011
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFE
FFFF
0001
0002
0003
0002
0001
0001
0002
0001
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF3
FFF3
FFF4
FFF4
FFF3
FFDA
FFDA
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
