(128, 1)
1AD1
197D
1A02
19E5
1A53
19B3
1B3A
19DE
FC62
FC59
FD37
FC10
FBB7
FC53
FD99
FC58
F1E3
F018
F1D0
F1A5
F113
F0DB
F10F
F113
F748
F83D
F88E
F8C9
F970
F8D6
FAFA
F8D3
032D
02BB
00F2
0293
0359
0138
0116
0143
FCEE
FCC7
FCB1
FB1E
FCE3
FD5D
FE1D
FCCB
FEE1
FED8
002E
FEEE
FED4
FE31
FF70
0032
F850
F648
F7A1
F7EB
F746
F674
F801
F979
FB87
FD3F
FDB9
FDC4
FDA5
FCC5
FDC2
FCED
FD31
FC85
FA9B
FCBA
FB8B
FB4C
FB1A
FB96
FADB
F9EB
F934
F944
F8D6
F8F0
FAB7
F9F0
F880
F960
F9D9
F9E9
FA5C
FA2F
FA6F
F7A7
FC40
FD73
FD45
FD58
FDDF
FD58
FD23
FC0E
F893
F83F
F6DC
F77B
F769
F83F
F95F
F78A
FBEF
FD96
FD5F
FD45
FD07
FD25
FC98
FE21
001D
0224
000B
0025
00F6
0004
00D1
FFEB
