(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFA
FFFB
FFFB
FFED
FFEF
FFED
FFED
FFEF
FFEF
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFB
FFF4
FFF5
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0012
0013
0011
0012
0012
0012
0013
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF7
FFF8
FFDE
FFDD
FFDD
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0001
0000
0001
FFFF
FFFF
FFFF
0000
0002
0002
0002
0000
0000
0001
0001
0003
FFF9
FFF9
FFF8
FFF8
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF3
FFF3
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000A
000A
000A
000A
