(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFC
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFEA
FFEA
FFE9
FFE9
FFEB
0021
0020
0020
0021
0020
0020
0020
0020
FFF9
FFF8
FFFA
FFF9
FFF8
FFF8
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDD
FFDD
FFDD
FFDE
0000
0000
0000
0000
FFFF
FFFF
FFFE
0000
0002
0003
0001
0001
0000
0002
0000
0002
FFF9
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000A
000A
