(128, 1)
1AFE
19A0
1A0D
19FD
1A75
19B4
1B26
19EA
FC81
FC79
FD4F
FC2B
FBE7
FC54
FDB4
FC51
F197
EFD3
F1E1
F16A
F0CD
F084
F14F
F14C
F732
F83F
F88C
F8DB
F98B
F8C4
FB1F
F8B6
0357
028E
00F4
0299
032D
00EF
00FD
00F3
FD16
FCDD
FC66
FACC
FC9A
FD44
FDE2
FCC3
FEC8
FEF4
006B
FF39
FECE
FE65
FF0E
0028
F86D
F641
F80B
F7D0
F717
F61E
F7D6
F95B
FBC0
FD6A
FDF5
FDE3
FD99
FCB1
FDC6
FCEF
FD3F
FC99
FA86
FCE1
FBA3
FBCF
FAC5
FBAE
FA8A
F97D
F8F7
F96F
F8E2
F905
FAD8
FA08
F8A9
F987
F9DF
FA0A
FA64
FA2B
FA8B
F7C4
FC72
FD75
FD4C
FD43
FDA5
FD55
FD7B
FC90
F84A
F890
F6F9
F808
F74B
F81B
F91D
F787
FBF7
FD67
FD22
FCFC
FD26
FD25
FC91
FE35
FFD0
01FB
FFD6
FFFA
00D7
0018
00F2
FFD9
