(128, 1)
1AB2
1940
19EF
1A12
1A2E
1A1A
1B58
19ED
FC4A
FC60
FCCC
FC2C
FBA7
FC63
FDD4
FC57
F1B6
F014
F1DC
F131
F0E0
F108
F11C
F12C
F765
F868
F852
F941
F9AB
F907
FB0A
F88D
02F0
02AF
0142
02AA
033A
0184
0110
0100
FD19
FCD6
FC2A
FB3B
FCA2
FD4C
FE2C
FCE0
FEBB
FF08
0038
FF0F
FEC7
FE22
FF55
0030
F881
F62C
F768
F7E0
F734
F69D
F86E
F962
FB9F
FD27
FE18
FDCE
FD7F
FCFC
FD4A
FC77
FCEA
FC64
FA71
FCEF
FB50
FBAA
FB0C
FB9B
FAAD
F9D2
F918
F970
F8E2
F91A
FAC5
FA06
F85B
F94D
F9C1
FA18
FA34
FA72
FA63
F7A1
FC89
FD94
FD55
FD24
FD93
FDB4
FD37
FC07
F885
F837
F6C1
F7B7
F723
F85B
F95D
F793
FBCB
FD7B
FD1E
FD52
FD7E
FCDD
FCD4
FDCC
0037
01EF
001E
003A
00FE
FFAD
00AA
FFB0
