(128, 1)
1AF6
19A0
1A05
19DE
1A52
19AA
1B61
19F9
FC6E
FC90
FD33
FC03
FBC2
FC11
FDB5
FC28
F1A2
F02F
F1E0
F17D
F0AE
F0BC
F158
F0FE
F751
F87A
F859
F8FF
F965
F949
FB28
F886
02FD
0299
0161
02F9
0314
0124
00D0
0153
FD1D
FCAA
FC71
FAC1
FC8F
FD5C
FDC6
FCCF
FECD
FF07
006C
FF1B
FE8E
FE74
FF21
0032
F845
F640
F82F
F7AC
F6E1
F648
F80E
F964
FB85
FD7F
FDD6
FDB6
FD86
FCDC
FD97
FC6C
FCF4
FC7A
FA7B
FCF6
FB42
FBAF
FABA
FBF7
FA86
F9E9
F935
F950
F8A9
F91D
FA99
F9B8
F882
F957
F9BE
FA36
FA26
FA55
FA94
F7E1
FC29
FDA0
FD6A
FD13
FDA3
FD62
FD80
FC44
F84A
F874
F6C5
F7B7
F765
F7DB
F955
F773
FC01
FD50
FD3E
FD10
FD32
FD1C
FCF8
FE1D
0033
01B9
0024
FFEB
0149
FFFF
00F7
FF8A
