(128, 1)
FFFD
FFFC
FFFC
FFFC
FFFC
FFFC
FFFD
FFFC
FFEE
FFEF
FFED
FFEE
FFF0
FFEF
FFEF
FFF0
FFEA
FFEC
FFEA
FFEA
FFEB
FFEB
FFEB
FFEB
001E
001D
001E
001D
001D
001D
001D
001E
FFF9
FFF9
FFF9
FFF9
FFF8
FFF9
FFF9
FFF9
FFF7
FFF8
FFF9
FFF7
FFF9
FFF9
FFF9
FFF8
FFE9
FFE7
FFE7
FFE8
FFE8
FFE7
FFE8
FFE9
0010
000E
0010
000F
000F
000F
000F
000E
FFF7
FFF9
FFF9
FFF8
FFFA
FFF8
FFF8
FFF9
FFE1
FFE1
FFE2
FFE1
FFDF
FFE1
FFE1
FFE0
FFFD
FFFF
FFFF
FFFE
FFFE
FFFD
FFFE
FFFF
0002
0002
0002
0001
0001
0002
0002
0002
FFFB
FFFA
FFFA
FFFA
FFFA
FFFA
FFFB
FFFA
FFF7
FFF6
FFF6
FFF7
FFF7
FFF7
FFF7
FFF6
FFDD
FFDC
FFDE
FFDE
FFDD
FFDE
FFDE
FFDD
0008
0007
0007
0007
0007
0008
0008
0008
