(128, 1)
1AD9
199F
19EE
19C4
1A07
19C3
1B67
19C5
FCAC
FC54
FD18
FC52
FBAD
FC45
FD6A
FC57
F19D
F00C
F20D
F18A
F0F2
F093
F140
F12B
F744
F8A0
F868
F912
F993
F90B
FB3F
F8B9
02D3
027F
015A
02A7
0315
0155
0124
00DA
FD0F
FCBF
FC4C
FAC8
FCC6
FD55
FDDB
FCC6
FECE
FEF3
0044
FEF5
FEB6
FE2A
FF46
003B
F881
F626
F7EA
F7B1
F73C
F679
F813
F984
FB72
FD7C
FDC3
FE07
FD8E
FD05
FDC5
FC76
FCE4
FC93
FABA
FCE3
FB43
FB98
FAFE
FBB2
FAAA
FA19
F8F1
F99A
F8C1
F91A
FA69
F9FB
F8A2
F99E
F999
FA0D
FA0D
FAA7
FA7B
F795
FC52
FD6D
FD41
FD3C
FDD4
FD6C
FD4B
FC4F
F894
F88E
F6EE
F781
F740
F81F
F99C
F79C
FBCB
FD81
FD0E
FD21
FD4A
FD16
FCDA
FDF4
0049
01DF
FFD0
002B
0138
FFEA
009E
FF7E
