(128, 1)
1A92
1964
19EB
19C0
1A30
19E8
1B0B
19CB
FC81
FC3A
FD0D
FC29
FB9C
FC31
FDDC
FC42
F1C5
F034
F1C4
F13F
F102
F0C1
F158
F141
F78B
F829
F882
F938
F974
F8DD
FABF
F8D7
0300
02BF
015F
025F
0347
0130
00C2
00D6
FD28
FC7F
FC43
FB0F
FCDF
FD60
FDE4
FCFC
FEBB
FED5
0025
FF13
FE7F
FE5B
FF2A
003D
F86A
F62B
F7F7
F7C6
F742
F661
F80E
F94F
FBBD
FD57
FE4B
FDAD
FD9D
FC9D
FD50
FC8A
FCB0
FCD5
FA3B
FCE9
FB42
FB9B
FAD3
FBDD
FA94
F9D7
F8DB
F97E
F8B3
F8AC
FA51
FA2F
F890
F97A
F9B7
FA1E
FA69
FA7F
FA34
F790
FC50
FD84
FD36
FCE7
FDB7
FD4A
FD89
FC8A
F896
F894
F691
F7BD
F70C
F836
F959
F797
FBBA
FD24
FD20
FD61
FD63
FCE2
FC89
FD8D
0067
01D9
0013
FFE0
013B
FFBF
00CB
FFE5
