(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEE
FFF0
FFE9
FFEB
FFE9
FFE9
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF8
FFF9
FFF8
FFF8
FFF8
FFFA
FFF6
FFF6
FFF6
FFF5
FFF8
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
0013
0012
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFF8
FFDF
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
0000
FFFF
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0002
0000
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF3
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000A
000B
