(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0022
0021
0021
0021
0020
0020
0021
0022
FFF9
FFF8
FFF9
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF7
FFF6
FFEA
FFE8
FFE7
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0010
0012
0011
0012
0012
0013
0012
FFF7
FFF8
FFF8
FFF7
FFF9
FFF7
FFF9
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFF
0000
FFFF
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0003
FFF9
FFF8
FFF8
FFF8
FFF7
FFF8
FFFA
FFF8
FFF4
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD8
FFDA
000A
0008
000A
0009
000A
0009
000B
000A
