(128, 1)
1AE3
1998
1A04
19C8
1A78
1A11
1B79
1A09
FC9E
FC68
FD48
FBEB
FBCB
FBFE
FDCA
FC1A
F1DF
F031
F1BB
F1A3
F0A2
F046
F126
F105
F769
F862
F897
F902
F964
F924
FB25
F86F
02D3
024B
0143
02E3
0334
012A
0111
013C
FD40
FCD6
FC76
FACA
FC6C
FD73
FD8F
FCA6
FEFF
FF24
005D
FF3B
FE8E
FEB8
FF33
003D
F82A
F5DD
F7F3
F766
F6C0
F65D
F7FB
F963
FB94
FD6E
FE02
FDBB
FDBD
FCF8
FDF8
FC74
FCD1
FCB6
FA9A
FCEB
FB59
FBD8
FADB
FC29
FAA4
F9E1
F939
F928
F8BF
F8E6
FA53
F9BD
F8B0
F961
F9CD
F9FC
FA2E
FA71
FAB1
F7A9
FC29
FD92
FD77
FD35
FDD1
FD39
FD59
FC70
F84A
F880
F6BC
F7F3
F749
F7D3
F926
F797
FBEC
FD5C
FD5B
FCFF
FD5A
FD59
FCEB
FE36
001C
01D3
0026
FFF2
0133
0015
00AB
FF9C
