(128, 1)
1AC4
1968
19F5
19D6
1A5C
19D3
1B00
1A18
FC4C
FC43
FD09
FC3B
FB7A
FC44
FD9D
FC64
F1A5
F01D
F1D2
F16B
F0E8
F0DE
F16D
F11E
F74F
F845
F8AD
F924
F9BD
F900
FAAF
F8BE
02E6
02BF
0110
02D7
0368
0132
00EF
00DF
FD15
FC6E
FC68
FAD8
FC85
FD6B
FE18
FCEE
FEE4
FEF8
0086
FF3F
FEBC
FE6D
FF40
003F
F880
F609
F7E7
F7B9
F734
F68C
F7FB
F98F
FB8D
FD59
FE42
FE07
FDA6
FCA1
FD7A
FCDF
FD28
FCA5
FA80
FCB3
FB9E
FBC0
FB0A
FBC7
FA9B
F9AF
F8EE
F94C
F8DF
F8F5
FAAA
F9E9
F89A
F950
F9E7
FA41
FA74
FA2D
FA7B
F7BF
FC36
FD69
FD5D
FD2B
FD9F
FD9B
FD78
FC6C
F878
F838
F6BA
F7CB
F76D
F83D
F8F8
F7AB
FC12
FD84
FD47
FD3C
FD7F
FD46
FCAB
FE2B
FFEC
01F2
0003
FFFF
0100
FFDF
00B4
FFD5
