(128, 1)
1AA6
1962
1A2B
19E4
1A77
19CB
1B1B
19F0
FC49
FC39
FCFD
FC0D
FBB0
FC17
FDAC
FC47
F17A
EFF4
F212
F148
F0C4
F11A
F173
F12A
F76C
F868
F894
F8F4
F992
F931
FADC
F88B
0317
02B0
014F
0292
0335
0149
00FF
0160
FD18
FCA9
FC7D
FAD1
FCA2
FD66
FE25
FCFE
FEDB
FED2
0062
FF1B
FEAE
FE47
FF56
007C
F87C
F64C
F7BD
F7CA
F725
F679
F837
F97E
FB92
FD18
FE0A
FDDD
FD5E
FCD0
FD54
FC8D
FD15
FC56
FA9E
FCC8
FB67
FBC4
FACF
FB97
FAC5
F9E5
F8F5
F94C
F8AA
F901
FAD2
F9CB
F85B
F91F
F9CF
FA17
FA36
FA33
FA50
F7B1
FC62
FD83
FD7E
FCF0
FD60
FDA7
FD67
FC5B
F844
F855
F6B7
F7AF
F743
F7F5
F94D
F75F
FC00
FD87
FD38
FD4A
FD57
FD29
FCAC
FDF8
0024
021E
FFFE
FFF3
0111
FFE2
00CC
FFBB
