(128, 1)
1AEC
1981
1A07
199D
1A49
19F1
1B87
19EC
FCB4
FC58
FD4C
FC0C
FBC4
FC36
FDA5
FC15
F1B1
F070
F1DF
F17B
F0C1
F0A6
F13F
F0F5
F745
F871
F857
F908
F970
F917
FB2F
F8A3
02CC
0290
014B
02D1
0324
0131
0116
014C
FD1B
FCD5
FC74
FAD8
FC8A
FD52
FDAA
FCA8
FED8
FF2C
0032
FF49
FE9F
FE56
FF1A
0057
F844
F60E
F804
F7A7
F6EE
F67D
F831
F96C
FBAA
FD59
FDE4
FDB0
FDA0
FCE4
FDE8
FC77
FCE7
FC73
FAB4
FD29
FB4E
FBB4
FAC2
FC13
FA88
F9FD
F93E
F959
F8D9
F8E1
FA87
F9A1
F8BA
F92D
F9C9
FA15
FA32
FA7F
FAD0
F7D3
FC26
FD8B
FD6F
FD0D
FDEA
FD34
FD36
FC55
F88C
F882
F6BD
F7EB
F71D
F7F9
F93B
F74F
FBDD
FD59
FD4C
FD19
FD6B
FD35
FD07
FE2D
0046
01E9
002A
0032
016E
FFD3
00B4
FF7A
