(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFFB
FFFA
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEF
FFF1
FFE8
FFEB
FFE9
FFEA
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFB
FFF5
FFF5
FFF6
FFF4
FFF8
FFF6
FFF5
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0013
0011
0012
0012
0012
0012
0013
0012
FFF7
FFFA
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0000
0001
0002
0001
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000A
000A
0009
000B
000B
