(128, 1)
1AC7
1952
1A0B
19FA
1A3A
1A0D
1B31
19E0
FC40
FC68
FCE1
FC11
FBAC
FC52
FDC3
FC6D
F1D1
EFD1
F1B9
F16F
F111
F07B
F14A
F195
F74F
F821
F88D
F962
F96B
F903
FB42
F888
035F
0271
0172
0276
0325
0164
00A9
0140
FD07
FC80
FC7B
FAE1
FC91
FD77
FE11
FCC6
FEF2
FEE0
0041
FF25
FEB3
FE4B
FF45
0040
F870
F62A
F7F0
F7BB
F714
F63F
F812
F979
FB9E
FD53
FE06
FE26
FD5C
FCEB
FD73
FC8B
FCBF
FC71
FAB6
FCCF
FB93
FBB6
FAC4
FBCD
FAAD
F9ED
F8ED
F95E
F8D8
F901
FA8E
FA12
F886
F950
F9C7
FA18
FA58
FA92
FA78
F7A2
FC40
FD65
FD6A
FD1B
FDA0
FD5A
FD3C
FCA2
F84D
F88D
F69B
F7E1
F764
F7D7
F984
F7A5
FBC7
FD6B
FD48
FD71
FD47
FD43
FCD5
FDD2
0036
0206
003D
FFE4
00D8
FFF0
00A4
FF98
