(128, 1)
1ADB
1983
19E4
19F1
1A77
19DA
1B54
19C2
FC95
FC61
FD62
FC3F
FBA4
FC41
FDCA
FC1D
F1D6
EFF6
F1FD
F182
F0B1
F092
F127
F168
F6E6
F88B
F897
F8EF
F9B6
F8E4
FB34
F8BC
02BA
0290
00E4
02FC
0360
0140
0134
0119
FD01
FD0D
FC75
FAC0
FC8E
FD43
FDDB
FCCF
FEA1
FEF1
0078
FF0B
FEBB
FE63
FF33
005E
F85E
F5FE
F7E3
F7D1
F701
F652
F805
F984
FB5A
FD53
FDCC
FDDB
FD8F
FD07
FDD8
FC94
FD20
FCB0
FA76
FD05
FB36
FBC9
FAFA
FBA3
FAAE
FA19
F921
F960
F8D5
F8F7
FB00
F9ED
F85F
F987
F9B0
FA02
FA12
FA4F
FAA9
F7A0
FC4E
FD7C
FD53
FD62
FDB2
FD61
FD79
FC57
F88F
F844
F6F1
F7C5
F731
F81D
F974
F7B9
FBCB
FD73
FD34
FCE7
FD67
FD00
FCC0
FE2F
FFEE
021A
0023
FFFE
0108
FFCC
00EE
FF80
