(128, 1)
1AD2
198A
1A30
19C8
1A44
19C9
1B49
19B9
FC86
FC22
FD00
FC5E
FBA8
FC49
FD91
FC42
F189
EFD1
F1FD
F157
F0E6
F0D4
F13B
F16A
F746
F890
F89B
F916
F9D4
F8F9
FB30
F8FC
02E4
02E1
013C
026E
0331
0155
012D
0101
FCE1
FCD7
FC6F
FAEA
FCCD
FD50
FDFA
FCD1
FEBF
FEBE
0056
FEED
FEDA
FE1B
FF58
0068
F8A1
F648
F7B1
F809
F762
F696
F811
F99D
FB88
FD26
FDE4
FDE3
FD60
FCF0
FD99
FC7F
FCF8
FC89
FAAE
FCD4
FB3A
FBB2
FB2C
FB52
FAEB
FA13
F8C8
F9AA
F8D7
F901
FACB
FA0E
F869
F990
F999
F9E1
FA0D
FA6B
FA6A
F78A
FC71
FD64
FD4F
FD35
FDC6
FD92
FD3C
FC3F
F875
F838
F6E0
F79F
F748
F845
F9C7
F7A5
FBC8
FDC0
FD24
FD2F
FD65
FCFA
FC83
FDFF
0010
0205
FFBB
0016
0112
FFB0
00B1
FF81
