(128, 1)
1ADF
195B
19F6
19C3
1A52
19DC
1B6C
1A13
FCA7
FC82
FD3A
FC2D
FBBB
FC35
FDD0
FC36
F1D2
F04B
F1F1
F175
F08B
F068
F160
F138
F73E
F841
F86D
F90D
F965
F92E
FB2C
F875
0291
0254
0132
02EF
0362
0135
00F5
0118
FD64
FCA8
FC8A
FAC6
FC55
FD44
FDC2
FCA2
FEDE
FF0D
004A
FF5F
FED3
FE74
FEFC
0024
F85A
F5C7
F7E5
F79F
F6C5
F656
F7FF
F956
FB67
FD4A
FE24
FDE7
FDC2
FD0E
FDD1
FC8B
FCED
FCAF
FA74
FCF8
FB75
FBCC
FAE3
FC16
FA6D
F9ED
F926
F92E
F8E3
F904
FAAE
F9DD
F8D5
F969
F992
FA20
FA38
FA67
FAA3
F7DE
FC21
FD9A
FD82
FD35
FDC9
FD3E
FD59
FC70
F896
F87B
F6A7
F7FB
F732
F819
F92D
F7A7
FBE7
FD4B
FD08
FD04
FD72
FD1F
FD03
FE1A
001C
01D0
0049
FFF1
0162
FFED
00AA
FF6B
