(128, 1)
1AC0
1991
1A12
19CC
1A0E
19D8
1B12
19E3
FC76
FC3A
FD0A
FC3D
FBB7
FC4A
FDB9
FC52
F16E
F010
F1E8
F143
F0FA
F0DE
F166
F125
F78B
F851
F884
F951
F984
F8CE
FB00
F8C2
0353
02AA
0135
024F
02ED
014D
00F1
00BB
FD1C
FC6B
FC25
FB1C
FCB5
FD71
FDE9
FCAB
FED2
FEFA
0049
FF23
FE90
FE43
FF5D
0039
F884
F61A
F7FE
F7B2
F725
F675
F808
F957
FBC1
FD65
FE4A
FDB6
FD9E
FCBA
FD68
FCAB
FCE2
FC8D
FA81
FD04
FB74
FBC0
FACE
FBCA
FA64
F9A0
F8C8
F986
F8F3
F8EE
FA6B
FA23
F8C5
F98E
F9E3
FA2B
FA5C
FA91
FA5D
F791
FC5E
FD71
FD4D
FCF6
FDA6
FD69
FD76
FC67
F872
F878
F6DA
F79F
F73E
F83D
F951
F798
FBD7
FD59
FCFE
FD87
FD42
FCFA
FCA9
FDB8
0057
01A9
FFF4
FFE6
011E
000A
0098
FFC5
