(128, 1)
1AC7
1974
19D6
19AE
1A2C
1A1C
1B26
19FB
FC52
FBFD
FCDC
FC31
FB9E
FC4B
FDC2
FC67
F1B9
EFC3
F1BB
F18F
F0FC
F0CB
F132
F146
F72A
F85E
F8A5
F8E6
F9C9
F909
FAFD
F8C4
0339
02BD
011E
0252
0349
0142
0142
0104
FD02
FCD1
FC6A
FB28
FCD6
FD66
FE26
FCE1
FEF0
FEFC
0060
FF00
FEA5
FE40
FF6D
0030
F890
F62B
F79C
F7AE
F726
F685
F823
F99A
FBD3
FD30
FDD4
FDEF
FD95
FCD5
FD96
FC6D
FCDD
FC8E
FA97
FCEA
FB62
FBC4
FB12
FB5D
FAA5
FA04
F8FE
F98E
F8D1
F8F8
FA82
FA18
F869
F94D
F98F
FA02
FA44
FA95
FA67
F78A
FC80
FD43
FD60
FD40
FDC0
FD73
FD2F
FC4B
F86E
F86B
F6B4
F780
F75D
F847
F947
F773
FB92
FD92
FD75
FD11
FD74
FD35
FC80
FDE6
000B
01E7
0009
0061
0116
FFB4
00B4
FFD3
