(128, 1)
1AE4
1924
19F0
19DF
1A47
19E8
1B2B
19D2
FC44
FC45
FCFF
FC25
FBC1
FC47
FDCF
FC5A
F1B7
EFEF
F1F7
F187
F0EB
F0AB
F15D
F164
F747
F87A
F87E
F945
F986
F8FF
FB05
F891
0301
02B1
0121
0276
0347
014E
00EB
0129
FD09
FCA6
FC7D
FB17
FCEB
FD56
FE34
FCDC
FEEB
FEF6
0020
FF47
FEB7
FE67
FF25
004E
F878
F608
F7BB
F7BB
F71F
F64F
F80A
F94A
FBCC
FD64
FDEC
FDFE
FD8F
FCD8
FD77
FC8A
FCFA
FCA8
FA57
FCFB
FB48
FBB7
FAE1
FB8F
FA8F
F9F4
F8FC
F96D
F8C9
F8FB
FAB5
FA08
F87A
F950
F9B8
FA2F
FA79
FA4B
FA45
F7A7
FC4A
FD77
FD49
FD2A
FDA8
FD50
FD6A
FC53
F85B
F87C
F6C4
F7E5
F755
F81E
F94C
F79B
FBF0
FD68
FD58
FD38
FD48
FD33
FCB1
FDD1
003E
01CD
0042
0019
00F3
FFB8
00DF
FFB2
