(128, 1)
1A6F
1964
1A05
19CC
1A7D
1A12
1B46
1A1B
FC35
FC22
FCF1
FC40
FB8E
FC55
FDA2
FC91
F1D3
F005
F1CC
F13A
F0D3
F0DF
F134
F11C
F769
F89A
F87A
F927
F9FA
F8FE
FAF1
F88E
0305
029C
0144
0288
035C
017D
0125
0144
FD23
FC9F
FC9A
FAFC
FCAF
FD48
FDEB
FCCB
FED0
FEE7
0047
FF35
FED0
FE45
FF39
0066
F882
F62A
F7A7
F7D1
F75C
F66E
F831
F984
FB8F
FD10
FDF8
FDE4
FD88
FCEE
FD57
FCAD
FD01
FC4D
FAC2
FCE7
FB47
FBDA
FB1A
FBA2
FAEF
FA10
F8E0
F97F
F8F9
F921
FAF1
F9EC
F85E
F934
F9CB
FA1D
FA24
FA62
FA47
F7AA
FC71
FD9B
FD75
FD12
FDA5
FD61
FD12
FC72
F867
F891
F6AA
F7EE
F756
F855
F930
F78D
FBD3
FD9C
FD11
FD2D
FD7C
FD21
FCDA
FDE0
001A
0203
000C
000B
00FF
FF91
00C8
FF9F
