(128, 1)
12F1
1300
11FF
10F0
110A
115D
1107
1411
ED17
ED9E
EAA8
EB23
ED3F
EC61
EB21
EBAC
EE8F
EDA2
F06E
EE4F
EEFB
EE44
F095
EEF4
0162
FF59
FE73
FE35
FF12
00F4
0297
FE7C
FA0C
FADC
FBFB
F98E
F868
F88C
FC57
F994
E6F4
E73A
E74B
E626
E6A5
E81A
E70E
E72B
036C
024D
02C8
022A
FE58
022B
04FA
FFF5
E8C9
E9BA
E707
E9C7
E9F8
E93C
E84F
E975
07F9
0C51
08EA
06F3
08F9
08CE
0B6A
0A73
0DAD
0A7E
0BE8
0BCD
0AA1
0B92
0B56
0BBC
FB6B
F91C
FB4B
FB80
F82D
FAA4
F73A
FA90
FB73
FA8A
FC7C
FE0A
FA8A
F8B7
FD17
F9B7
0523
076C
05B8
0493
083E
07C6
0874
040E
FDDA
FFE9
FD8B
FBEB
FE7B
02B2
002E
008D
EAFF
EC4D
EA54
EB4D
EADD
EA36
EBE3
EA2E
FA7B
FDB7
FC98
FB22
F98B
FC7D
F948
FAED
