(128, 1)
1AF7
1974
19F1
19EA
1A51
19BD
1B42
1A2F
FC9B
FCB5
FD2E
FBE8
FBB7
FC21
FDC2
FBF7
F191
F009
F225
F1A6
F06F
F050
F192
F143
F701
F873
F89A
F8F9
F96B
F948
FB26
F882
02E2
0217
0145
0316
0342
0108
00D5
013D
FD37
FCB7
FC70
FAB1
FC61
FD74
FDE6
FCC0
FF15
FF0E
0046
FF63
FEA9
FE90
FEF0
005A
F843
F5B7
F7FC
F784
F6B2
F62F
F81E
F97A
FB91
FD4A
FDFC
FE1F
FDA2
FCFA
FDFD
FC94
FD3C
FCBC
FA3C
FCF7
FB96
FBE1
FAB9
FBF5
FA3A
FA0E
F945
F91B
F87F
F8EA
FA9B
F9D4
F8C8
F968
F97E
FA31
FA48
FA5A
FA93
F7DE
FC09
FD55
FD9C
FD60
FDA4
FD66
FD7B
FC72
F83B
F887
F6B2
F7C7
F753
F7D3
F949
F7BA
FC1C
FD4F
FD42
FD05
FD9C
FD39
FCE8
FE58
FFEA
0205
005C
FFCC
011A
0048
00D2
FF61
