(128, 1)
1AF1
196C
19D2
199A
1A49
19B5
1B46
19D8
FCD0
FC69
FD2A
FC1C
FBBA
FC14
FDC2
FC0B
F1B3
F04E
F21A
F16A
F096
F081
F167
F122
F732
F842
F873
F8FB
F972
F931
FB23
F89A
02C3
026E
0138
02AB
0308
0118
00DD
00F3
FD5E
FC9B
FC6B
FACB
FC91
FD5C
FDA8
FCE5
FEE0
FF12
0052
FF37
FE82
FE8F
FEF8
003F
F866
F5EF
F83E
F779
F6D7
F65D
F7FA
F96E
FBBB
FD69
FE11
FDE7
FDCB
FD0B
FDD9
FC65
FD0D
FCBE
FA8E
FD0F
FB4F
FBCA
FAC3
FBEC
FA67
F9B9
F902
F93C
F898
F8DA
FA80
F9C0
F8E5
F964
F9A0
FA20
FA6D
FAA0
FA92
F7BF
FC4E
FD80
FD82
FD1B
FD93
FD12
FD47
FC52
F875
F8D3
F6E6
F7C0
F731
F7D3
F94A
F792
FBC1
FD29
FCCA
FD40
FD5D
FD3D
FD09
FE04
005A
01BD
0024
FFF4
0144
FFF0
00BA
FFB0
