(128, 1)
1B19
1995
19F2
19BE
1A23
19EE
1B7A
19ED
FCAA
FC73
FD54
FC07
FBCD
FC58
FD95
FC3D
F1BC
F017
F1D3
F1CF
F0D4
F064
F107
F126
F708
F866
F86B
F922
F96F
F906
FB6F
F8A8
02CD
0236
0108
02F4
0306
016C
0116
012B
FD25
FCD7
FC4F
FAD3
FCA7
FD5E
FDD4
FCB4
FEAA
FF1A
0045
FF1D
FEDC
FE5B
FF39
0023
F83C
F61E
F7EF
F79B
F6FC
F65B
F816
F98E
FB55
FD85
FDD8
FDFB
FDAA
FD17
FDF3
FC8A
FCFF
FCBD
FA94
FD1A
FB0C
FBA0
FAC9
FBF9
FA9A
F9B6
F924
F962
F8CD
F923
FAAD
F9E9
F8C0
F98A
F9CA
FA31
FA32
FAA5
FA9B
F75C
FC41
FD70
FD48
FD51
FDD6
FD33
FD2D
FC6E
F882
F8AA
F6D7
F7A5
F753
F7E5
F966
F7B5
FBF2
FD5A
FD13
FD0D
FD2F
FD22
FD17
FE0E
0049
01D2
FFF2
0027
0127
0000
00C1
FF6F
