(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF1
FFE8
FFEB
FFE8
FFEA
FFE9
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFB
FFF5
FFF5
FFF6
FFF5
FFF7
FFF6
FFF7
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
0012
0011
0012
0012
0012
0013
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFF
FFFF
0000
0001
0003
0001
0001
0000
0002
0001
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF4
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0008
000A
000A
000A
0009
000B
000A
