(128, 1)
1ADA
194D
1A27
19FD
1A4B
1A02
1B38
19D6
FC0D
FC66
FCAF
FC28
FBB8
FC4E
FDC8
FC78
F1B4
EF99
F1CC
F131
F111
F0AC
F117
F18E
F761
F817
F8A2
F95B
F9A6
F8FA
FB42
F8A2
0384
02B3
0161
0250
032E
0157
00BA
0145
FCFD
FC96
FC74
FAF9
FCB5
FD59
FE42
FCCE
FEFA
FEBE
0063
FF07
FEC0
FE2D
FF62
004F
F88E
F65B
F7AF
F80A
F74C
F64A
F81F
F98B
FB91
FD2A
FE00
FE0F
FD3A
FCF1
FD65
FC9E
FCF3
FC66
FAD4
FCBC
FB9A
FBC7
FAF4
FB7F
FAE6
F9CF
F8D6
F96E
F8C8
F908
FAC4
FA35
F855
F965
F9A5
F9F1
FA6B
FA60
FA64
F785
FC79
FD58
FD57
FD22
FD8C
FDA0
FD25
FC77
F833
F873
F69B
F7CB
F759
F7DB
F99E
F7AD
FBC3
FD89
FD46
FD85
FD62
FD35
FC9B
FDF0
0007
022C
0016
0008
00CC
FFDC
00A9
FFB0
