(128, 1)
1B12
1956
1A17
19AE
1A50
1A04
1B2F
19D6
FC93
FC12
FD10
FC04
FBAC
FC4F
FDAE
FC3E
F183
EFD8
F1C9
F165
F103
F0BA
F148
F14A
F734
F86B
F89C
F90B
F9A5
F8F5
FB05
F8AC
033E
02A1
0129
02A7
031B
0158
0111
00F8
FD24
FCBA
FC51
FB10
FCA3
FD48
FE31
FCB1
FEC8
FF29
004A
FF0F
FEC0
FE40
FF5A
002B
F88C
F628
F7B1
F797
F722
F685
F839
F989
FBB4
FD3F
FDF5
FDEB
FDA8
FCC1
FDA4
FCA9
FCF7
FC99
FAA3
FCC8
FB5F
FBD2
FAF5
FBA6
FAAD
F9B4
F922
F955
F8E6
F901
FAB3
FA13
F8A4
F95C
F994
FA16
FA5E
FA7A
FA92
F782
FC65
FD37
FD9B
FD3B
FDC6
FD9D
FD22
FC4D
F856
F83A
F6AC
F79F
F796
F82D
F943
F792
FBEB
FDB7
FD4F
FD31
FD5E
FD33
FC90
FE0C
002C
01D9
000F
0039
0112
FFD1
00CF
FFC9
