(128, 1)
1A11
188C
1900
18D1
1955
18E8
1A93
195B
FC73
FC7E
FCDF
FBCA
FBCC
FC1E
FD8D
FC0D
F1FC
F087
F22E
F189
F0A2
F0AF
F1A1
F140
F6FB
F861
F855
F8F4
F979
F8D9
FB20
F82A
028C
01FA
0157
02C8
0305
00F8
009F
00E5
FDF6
FD4B
FCDB
FB77
FD27
FE16
FE50
FD73
FF37
FF6A
00C3
FF5B
FF0A
FEBE
FF3C
003B
F83F
F670
F875
F7F7
F6EC
F681
F866
F973
FBEF
FE2F
FE88
FEA6
FE79
FDC1
FE74
FD0B
FDFC
FD29
FB4D
FDD3
FC56
FC63
FBAE
FCAA
FA84
FA24
F950
F969
F915
F94B
FAF5
F9F9
F8FF
F9D9
F98F
FA76
FA8D
FAB0
FABA
F819
FBE0
FD68
FD46
FD02
FD86
FD0D
FD43
FC41
F8C0
F8FE
F6E2
F7F3
F786
F816
F98E
F7D2
FC32
FD8D
FDAD
FD8A
FDF7
FDBF
FD52
FED6
0028
023E
0037
002B
017B
003E
00AE
FFA0
