(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0022
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFF5
FFF6
FFF6
FFF5
FFF8
FFF6
FFF7
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
FFE9
0013
0011
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF9
FFF9
FFDF
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDE
FFFF
0000
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF9
FFF9
FFF8
FFF9
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFDA
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
