(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFF0
FFED
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE8
FFEA
FFEA
FFEA
FFE9
FFEB
0022
001F
0020
0020
0020
0020
0020
001F
FFF9
FFF8
FFF9
FFF9
FFF9
FFF8
FFF6
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF6
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0012
0012
0012
0012
0013
0013
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0000
0000
0001
FFFF
FFFF
FFFE
0000
0002
0003
0002
0000
0000
0001
0000
0002
FFFA
FFF8
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
000A
000A
000A
