(128, 1)
FFFB
FFFB
FFFA
FFFC
FFFB
FFFA
FFFC
FFFA
FFEF
FFEF
FFED
FFED
FFEE
FFEF
FFEF
FFF0
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFEA
0022
0021
0021
0021
0020
0020
0021
0022
FFF8
FFF8
FFF9
FFF8
FFF7
FFF8
FFF9
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF7
FFF7
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0011
0011
0012
0012
0014
0012
FFF6
FFF8
FFF8
FFF7
FFFA
FFF7
FFF8
FFF9
FFDE
FFDD
FFDF
FFDE
FFDB
FFDE
FFDD
FFDD
FFFE
FFFF
FFFF
FFFF
FFFF
FFFD
FFFF
0000
0002
0002
0002
0001
0001
0004
0002
0002
FFF9
FFF8
FFF8
FFF8
FFF7
FFF9
FFFB
FFF9
FFF3
FFF2
FFF3
FFF3
FFF5
FFF5
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
0009
0009
000A
000C
000A
