(128, 1)
FFFC
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEF
FFEE
FFF0
FFE8
FFEB
FFE9
FFEA
FFE9
FFEA
FFE9
FFEB
0022
001F
0020
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF8
FFF6
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE9
FFE9
FFE9
FFE9
0013
0012
0012
0012
0012
0012
0012
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF7
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0001
0000
0001
FFFF
FFFF
FFFF
0000
0001
0003
0002
0001
0000
0002
0001
0002
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF3
FFD9
FFD9
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000A
0008
000A
000A
000A
000A
000B
000A
