(128, 1)
1AEE
1961
19DA
19BB
1A5E
199A
1B34
19E3
FC6A
FC37
FD6D
FC0B
FBC3
FC1D
FDE1
FC38
F1B4
F02D
F1FF
F1BA
F0AA
F08E
F15C
F128
F705
F84B
F896
F8D0
F9A5
F8DD
FADE
F884
0310
0288
00E7
0318
0340
0102
00F4
0104
FD17
FCBE
FC82
FAEC
FC9E
FD77
FE36
FCB4
FEDA
FF0C
006A
FF37
FE94
FE7A
FF2E
0033
F839
F5D8
F7E4
F7B3
F6F3
F644
F7FC
F966
FB72
FD50
FE11
FDF0
FDAF
FC9D
FDD5
FCD8
FD12
FCB3
FA67
FCF9
FB82
FBB8
FAE2
FBC4
FA9E
F9B3
F931
F8FF
F8D0
F8F0
FA86
F9CB
F85B
F94C
F9EC
FA2B
FA5E
FA13
FAB4
F7D5
FC2F
FD85
FD85
FD5B
FD93
FD67
FD81
FC4F
F869
F838
F701
F7C8
F774
F7FE
F8CD
F7C1
FBF4
FD68
FD2A
FD05
FD50
FD56
FCB2
FE27
0004
01F0
003A
FFEC
0100
0021
0107
FF9E
