(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFC
FFFB
FFEF
FFEE
FFED
FFED
FFEE
FFEE
FFEF
FFEF
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0020
0020
0020
0021
0021
FFF9
FFF8
FFF9
FFF8
FFF8
FFF8
FFF7
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF7
FFF6
FFF6
FFE9
FFE8
FFE8
FFE8
FFE9
FFE7
FFE8
FFE9
0013
0011
0012
0011
0012
0012
0013
0013
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
FFFF
FFFF
FFFD
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0003
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF9
FFF4
FFF2
FFF3
FFF4
FFF3
FFF4
FFF4
FFF3
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
000A
000A
000B
