(128, 1)
1AC6
1984
19FC
19FC
1A4F
1A14
1B20
19F9
FC6C
FC32
FD22
FC83
FBA5
FC57
FD9A
FC58
F1B9
F014
F209
F15A
F0E8
F0A1
F102
F11D
F72D
F883
F843
F8FA
F9AE
F8F6
FB00
F8C7
02FA
0280
011E
0297
0351
018B
0131
00D9
FD35
FCE6
FC8D
FB23
FCAB
FD2A
FE0B
FCE6
FEAD
FF07
0022
FF34
FEB4
FE2D
FF21
0073
F882
F61D
F7CB
F7D3
F754
F675
F83B
F987
FBBD
FD0E
FDD2
FDD3
FDAC
FD0E
FDB5
FC86
FD1B
FC68
FA9F
FCE6
FB34
FBC8
FAF2
FB70
FAC2
FA31
F8F1
F9B2
F8C4
F916
FA94
FA0B
F8B6
F93F
F9A8
FA38
FA0E
FA5E
FA53
F7BE
FC87
FD3B
FD80
FD3A
FD95
FD92
FD2B
FC40
F86C
F88E
F6C6
F7A8
F736
F829
F950
F79E
FBC1
FD86
FD10
FD19
FD6C
FCF6
FCEE
FDE5
002A
01DD
0011
0047
0112
FFA0
00E3
FFA6
