(128, 1)
1AC7
1971
19DF
19F1
1A39
19FD
1B38
19DC
FC6B
FC58
FD00
FC4E
FBA6
FC56
FD76
FC68
F1B8
EFE4
F1E0
F18A
F0FC
F0CD
F122
F12E
F744
F86E
F898
F902
F998
F914
FB0C
F8B6
02E8
0274
0137
029F
0333
0170
0136
0107
FCFA
FCB9
FC5C
FAFF
FCE4
FD6B
FE1A
FCD5
FEBF
FEE8
003F
FEFB
FEBC
FE3E
FF73
0035
F87F
F619
F7B7
F7BF
F75E
F6B0
F832
F97A
FB81
FD6F
FDE9
FDFD
FD68
FCFE
FD95
FC8F
FD14
FC79
FAD1
FCBE
FB54
FB73
FB21
FB98
FADD
F9F9
F91C
F97E
F8CF
F90A
FA9F
F9EF
F888
F94F
F9D5
FA00
FA24
FA7E
FA5B
F78D
FC5E
FD60
FD30
FD38
FDBB
FDB2
FD3E
FC1F
F87C
F82B
F6BE
F772
F743
F83F
F987
F7CA
FBE4
FDB3
FD44
FD40
FD26
FD13
FCBA
FDFB
003E
0214
FFF3
005F
0105
FFD4
008E
FFD3
