(128, 1)
1ABE
1980
19F9
19AA
1A10
19C1
1B0D
19E2
FC7C
FC3A
FD08
FC04
FB9A
FC25
FDB0
FC0D
F177
F020
F1F5
F183
F0E8
F0B5
F187
F11D
F781
F837
F893
F910
F96E
F8E2
FB14
F8DE
0302
02BE
012C
0260
0355
0116
00D7
013C
FCF5
FC94
FC82
FAF6
FCBC
FD52
FDD2
FCB6
FEF6
FED6
0032
FF3E
FE90
FE67
FF21
005F
F85D
F608
F80E
F7C8
F6FC
F63A
F807
F96B
FB9E
FD15
FE17
FDCF
FD9D
FCB7
FD81
FCB3
FD27
FCBB
FA4C
FCE6
FB9C
FB5D
FB02
FBA6
FA77
F9BD
F8FE
F953
F8CF
F892
FA90
F9D9
F8B1
F968
F9C4
F9FE
FA83
FA65
FA72
F7A8
FC00
FDA0
FD4F
FD2A
FDD7
FD13
FD67
FC69
F86F
F880
F69C
F7B8
F72F
F830
F952
F778
FC05
FD5D
FD13
FD5E
FD3B
FD04
FCA7
FDF1
004E
01E8
0000
FFEA
010C
002E
00C0
FFB8
