(128, 1)
1ADE
1960
19DE
19BF
1A78
19AF
1B55
19BE
FCB8
FC67
FD6E
FC27
FBBE
FC51
FDD5
FBEE
F1D9
F038
F222
F19A
F098
F067
F14F
F157
F6DF
F87E
F888
F8E6
F97B
F901
FB47
F89E
02AF
0269
00F5
0320
0328
00FD
00FF
0140
FD22
FCF8
FC7A
FAAF
FC67
FD54
FDBF
FCAA
FEB2
FF0F
008C
FF27
FE86
FE64
FF05
0034
F832
F5F7
F829
F79E
F6A5
F65B
F7F7
F976
FB5F
FD62
FDF1
FDCC
FDA8
FD06
FDEE
FC9D
FCF9
FC9A
FA64
FD2B
FB39
FBEE
FABB
FBF1
FA46
FA1E
F939
F95C
F8BE
F904
FAA6
F999
F88D
F98F
F9D1
FA13
FA00
FA5F
FABF
F7E6
FC10
FD96
FD90
FD47
FD94
FD4E
FD81
FC5B
F874
F861
F6FE
F7FA
F74F
F7FC
F946
F7B6
FBE0
FD3C
FD24
FCDC
FD55
FD18
FD08
FE30
000F
01FB
0048
FFE4
0142
000B
00ED
FF4D
