(128, 1)
1ABA
199D
19E6
19F2
1A41
1A09
1B42
19D1
FC88
FC79
FD29
FC34
FBBF
FC3C
FDC4
FC34
F1F5
F007
F1B2
F142
F0E0
F0CD
F13C
F12B
F722
F841
F8B3
F90A
F976
F8F0
FB4B
F8D0
02E3
0278
0140
02AF
0360
010F
00DE
0124
FD27
FCD9
FC80
FAC4
FC8F
FD6B
FDDE
FCDC
FEC1
FEE8
007B
FF03
FE95
FE4D
FF1B
0044
F867
F617
F7D4
F7B4
F714
F65A
F804
F959
FB74
FD56
FE1C
FDEC
FD53
FCC6
FD99
FC9C
FCF9
FC77
FA98
FCE2
FB26
FB61
FADB
FBCD
FA73
F9D8
F91A
F97C
F89D
F8F3
FAAB
F9FA
F85A
F977
F9AA
FA22
FA11
FA7D
FA97
F7BF
FC65
FD86
FD3B
FD1E
FDB6
FD74
FD45
FC63
F890
F87E
F6B0
F7DE
F753
F808
F96A
F796
FBC9
FD4C
FD21
FD30
FD33
FCF6
FCCD
FDE3
0030
01F7
FFEA
000C
0116
FFB5
00AC
FFB2
