(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFA
FFFA
FFFC
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0021
0021
FFF9
FFF8
FFF8
FFF8
FFF8
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF6
FFF6
FFF5
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0011
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
FFFF
FFFE
FFFE
FFFF
0001
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFB
FFF8
FFF4
FFF2
FFF4
FFF4
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
000A
000A
000A
000B
000A
