(128, 1)
0E4D
0DB6
0D47
0BE1
0BEE
0C8E
0C17
0EBC
FB5A
FB20
FAD0
FABC
FB0A
FAFB
FAA7
FABC
F7A8
F848
F94B
F7F0
F8C2
F868
F8F1
F85D
00B8
FF4C
FF84
FF86
FFC4
0076
0163
FF4D
FC98
FD9B
FE37
FCBE
FC34
FC1D
FDF3
FCAB
F31F
F431
F417
F3C1
F439
F4C4
F3E7
F3FF
01C8
0187
0199
00C0
FEBC
0152
029D
FF7E
EDEC
EEBF
ECB8
EED5
EEE4
EEAC
EDCD
EEFF
055C
07CE
05D9
0495
05A4
051B
05DA
0682
07B3
058E
0639
06FA
0608
0699
06AA
0669
FD21
FAD3
FCAA
FCEB
FAC2
FC31
FA0B
FC51
FBFC
FC09
FD6E
FE82
FBC6
FB4B
FEE5
FBAE
0171
0268
0206
019F
024E
02A3
0294
0124
FEFE
0041
FEB9
FDF3
FFBE
018A
0044
0042
F16B
F220
F0B9
F1B8
F0FC
F0AE
F1AC
F041
FD20
FEB9
FE81
FE03
FC79
FDE3
FC4A
FD14
