(128, 1)
1AD4
197D
19EE
19D5
1A32
19DC
1B20
19CF
FC8A
FC1E
FD15
FBED
FBAB
FC83
FD8F
FC26
F1AC
F022
F1E2
F18B
F0EB
F0C1
F154
F109
F73E
F84D
F886
F8F0
F93F
F907
FB3A
F8DC
0301
02A1
0132
02B4
033F
0133
0126
00F1
FD14
FCDB
FC55
FB16
FCC8
FD5B
FDDD
FCA7
FEB2
FF14
0058
FEF9
FEAD
FE64
FF7B
0006
F840
F634
F7F9
F7C4
F73F
F69D
F81A
F97B
FB92
FD73
FDFF
FDAE
FD79
FCD8
FD87
FC9A
FCC4
FCB5
FA7C
FCF2
FB48
FBB0
FABC
FBED
FA8D
F9E4
F902
F973
F88D
F920
FA83
FA19
F89A
F9A3
F9D2
FA1A
FA24
FAC5
FA46
F780
FC3C
FD8B
FD57
FD17
FDC4
FD5A
FD4A
FC28
F888
F85F
F6CE
F77C
F725
F837
F956
F78E
FBF4
FD60
FD48
FD67
FD39
FCF7
FCCC
FDCC
008D
01DF
0005
0005
0113
FFFA
00BD
FFB7
