(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFEE
FFEE
FFEC
FFEE
FFEF
FFEF
FFF0
FFF0
FFE8
FFEA
FFE8
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0021
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF8
FFF7
FFF9
FFF8
FFFA
FFF5
FFF6
FFF6
FFF4
FFF8
FFF7
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0010
0012
0011
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDD
FFDE
FFDD
FFDC
FFDF
FFDE
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0001
0001
0003
0002
0002
FFFA
FFF8
FFF8
FFF9
FFF7
FFF9
FFFB
FFF9
FFF4
FFF2
FFF3
FFF4
FFF4
FFF4
FFF5
FFF3
FFDA
FFD9
FFD9
FFDB
FFD9
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
0009
000B
000A
