(128, 1)
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFFC
FFFA
FFEE
FFEE
FFED
FFEE
FFEE
FFEF
FFEF
FFF0
FFE8
FFEA
FFE8
FFE8
FFEA
FFE9
FFE9
FFEA
0022
0021
0021
0021
0020
0020
0021
0022
FFF8
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF7
FFF6
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0011
0011
0013
0013
0012
FFF6
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDD
FFDB
FFDE
FFDD
FFDD
FFFF
0000
FFFF
FFFF
FFFE
FFFE
FFFF
0000
0002
0002
0002
0001
0001
0004
0001
0002
FFF9
FFF8
FFF7
FFF8
FFF7
FFF8
FFFB
FFF9
FFF3
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000C
000A
