(128, 1)
1AFB
1988
19E0
19E5
1A2A
1A22
1B55
19FF
FC6A
FC6E
FD3D
FC02
FBD0
FC66
FD92
FC64
F19D
F03A
F1C5
F190
F0CC
F08B
F15A
F109
F721
F854
F855
F91D
F97F
F8EE
FB4B
F861
02EC
0269
0133
02B3
033A
0149
00FD
00BF
FD51
FCCA
FC29
FB07
FCB5
FD3A
FE1B
FCC1
FEE2
FF3B
0075
FF10
FEBD
FE4C
FF4C
000E
F825
F60A
F7AA
F78E
F6DB
F652
F812
F95A
FBD1
FDA0
FDEA
FDF7
FDAF
FD37
FDC0
FC95
FD26
FC85
FA9E
FCD0
FB47
FBA8
FAF9
FBDC
FA7D
F9D8
F923
F959
F8B3
F90D
FA6A
F9E6
F8C5
F99D
F98E
FA3A
FA6B
FA8A
FA7E
F78C
FC3F
FD80
FD56
FD58
FDD5
FD75
FD62
FC4B
F865
F897
F6BF
F7AC
F758
F82A
F965
F7AA
FBE9
FD67
FD5D
FD33
FD40
FD24
FCC6
FE20
0038
01B4
FFFB
003C
0104
0015
0092
FFC2
