(128, 1)
1ADC
196E
19EA
19DA
1A24
1A1C
1B4A
19E0
FC98
FC30
FD1F
FBFF
FBF5
FC63
FD7F
FC32
F188
F049
F1C4
F16A
F103
F0BD
F156
F10B
F74E
F873
F87B
F93C
F981
F911
FB32
F8A0
02F7
02AF
0172
02AB
0330
0144
0113
00F6
FD33
FCD0
FC1B
FB05
FCD6
FD62
FDE9
FCD0
FEE1
FF4E
0044
FEFA
FE95
FE2E
FF39
0006
F85C
F63F
F7E9
F7BC
F723
F695
F841
F972
FBAC
FD78
FE05
FD9C
FD96
FCE1
FD9B
FC64
FCC8
FCB3
FA83
FCE1
FB4C
FBA5
FABE
FBEC
FA97
F9F1
F924
F9CA
F8D8
F93A
FA67
FA01
F898
F99D
F96B
F9FD
FA4C
FAB3
FA3E
F78B
FC4C
FD7C
FD5D
FD0C
FDE7
FD51
FD37
FC46
F87A
F891
F6F4
F78A
F734
F84C
F959
F782
FBEB
FD44
FD38
FD53
FD43
FD09
FCD7
FDF4
008F
01D0
FFE3
002F
0139
FFDC
008C
FF89
