(128, 1)
1B04
1977
19B8
19C1
1A52
19AC
1B87
19C3
FC6B
FC3E
FD44
FBFB
FBEA
FC08
FDC6
FC2E
F193
F023
F20E
F1AE
F0B7
F09D
F118
F107
F715
F852
F865
F932
F998
F8FA
FB53
F89D
02DE
0274
011F
02BA
0320
0162
00FA
012D
FD35
FCAD
FC40
FAD4
FCF2
FD4A
FDFD
FCFF
FEAD
FF14
0057
FF27
FE9F
FE44
FF2C
0046
F836
F612
F7D2
F7AA
F722
F637
F840
F988
FB81
FD6B
FE31
FDA9
FDA6
FCE2
FDDC
FC8A
FCC0
FCEC
FA75
FD1E
FB37
FBB4
FAA4
FBE5
FA90
F977
F943
F97C
F8C4
F907
FA9D
F9F1
F8A0
F973
F9B9
FA12
FA97
FA6E
FA53
F79E
FC38
FD6F
FD59
FD2F
FDBC
FD1F
FD7A
FC75
F87D
F8D4
F6C9
F7B8
F734
F7D3
F93F
F7A9
FC05
FD2F
FD02
FD44
FD42
FD37
FCE6
FE09
0070
01A1
0024
000C
015F
FFC1
00C7
FF8E
