(128, 1)
FFFB
FFFA
FFFB
FFF9
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF1
FFE9
FFEB
FFE9
FFEA
FFEA
FFE9
FFEA
FFEB
0022
0020
0020
0020
0021
0020
0020
001F
FFFA
FFF7
FFFA
FFF9
FFF8
FFF9
FFF6
FFFB
FFF5
FFF5
FFF5
FFF4
FFF7
FFF5
FFF5
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFFA
FFF9
FFF8
FFF8
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0001
0001
0001
FFFF
FFFF
FFFF
0000
0002
0003
0001
0000
0000
0001
0001
0002
FFFA
FFF9
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF1
FFF3
FFF5
FFF3
FFF1
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000A
0009
000A
000B
000B
000A
000A
000A
