(128, 1)
1A5A
1956
19E8
19F2
1A20
19E3
1AC4
1999
FC3A
FC3C
FCDD
FC4B
FB93
FC54
FDCC
FC66
F1B6
EFE6
F1E6
F130
F12E
F11E
F165
F14C
F782
F819
F89A
F947
F9B6
F8C8
FAC3
F903
0337
02FC
015D
021D
035E
0131
00D4
00D2
FD16
FCA4
FC4A
FB1E
FD01
FD65
FE2B
FD1F
FE96
FEB9
0024
FEF0
FE7A
FE26
FF54
003E
F889
F64E
F7D5
F80F
F793
F68C
F840
F97F
FBA9
FD30
FE3D
FD99
FD4B
FC70
FD1F
FC9E
FCD7
FCB1
FA43
FC9F
FB51
FB97
FAE6
FB62
FAC6
F9CE
F8B6
F9BA
F8C2
F8D2
FAB0
FA67
F860
F97D
F9B6
F9EC
FA4E
FA6B
F9EA
F76B
FC65
FD73
FD3E
FCF7
FD91
FD77
FD5F
FC61
F85F
F862
F67F
F7C3
F720
F88D
F955
F78F
FBCF
FD4B
FD11
FD47
FD54
FCA0
FC45
FD92
005D
0232
FFDA
0003
010E
FF9D
00C9
0007
