(128, 1)
1B0A
193F
19E8
198C
1A42
19F7
1B6E
19ED
FCA4
FC5F
FD4E
FBEF
FBD4
FC64
FDB3
FBFF
F1B2
F073
F1F3
F194
F0F3
F03B
F14D
F108
F719
F84B
F87A
F919
F977
F905
FB3F
F88D
02F1
0252
0156
02DD
0346
0101
0113
0111
FD2E
FCC7
FC51
FAEC
FCA9
FD6D
FDDE
FC7F
FEF3
FF56
0066
FF0D
FE89
FE4D
FF36
FFF0
F836
F5FB
F7F5
F79F
F6C4
F667
F80D
F95E
FB87
FD5C
FE02
FDD4
FDB3
FD1B
FDFF
FC7A
FCF4
FCBC
FA6B
FCF5
FB86
FBAF
FA9F
FC05
FA47
FA0F
F952
F9A5
F8BB
F8F5
FA42
F9F7
F893
F9A8
F98E
FA29
FA3D
FAAE
FA9B
F7C1
FC1B
FD7C
FD80
FD22
FDF6
FD45
FD3A
FC4D
F896
F88A
F6E9
F7AF
F724
F818
F946
F7A2
FBCC
FD34
FD2A
FD24
FD65
FD3B
FCD1
FE3B
005A
01D1
0034
0024
0155
0013
00A5
FF6A
