(128, 1)
FF0C
FE62
FFAD
FF4C
FEB5
FD89
FF02
FF2A
02FA
0449
028A
0390
0389
0296
023B
03CD
05B7
07A0
06B9
06AF
055B
05DC
0462
05E3
0F8D
0FE4
0D68
0D8E
0E84
0EFF
0E6A
0FE6
FF39
FFCB
FF44
0046
00C6
FF20
011F
FF9D
0A4B
0B39
09C0
0B3C
09B5
0B12
0B74
0B1A
002E
FFE8
FFCE
0104
0029
FFEB
005B
0077
F8AA
F8F9
FB05
FAD7
F8F8
F9B4
F9F7
F96E
EC54
EB6D
EB8E
EBBF
EBE8
EB3E
EBC4
EB5B
F6BA
F680
F448
F520
F523
F622
F3EF
F677
FF1D
FF88
FF3E
FEA7
FF7A
FFD5
0105
FF8C
F995
F931
F9C2
F8AB
FA17
F98E
F988
F889
023E
0006
FFC9
FF9C
027D
0127
FEFA
0119
FC7F
FA2D
FA80
FB20
FBBB
F90C
FA4B
FB59
FE27
FD4B
FC5D
FEA6
FC6B
FCA3
FD02
FD66
FD09
FC5D
FDAE
FDBF
FE0B
FCDD
FE3E
FE11
