(128, 1)
1ADF
1966
1A03
19B3
1A9D
1A02
1B36
19E0
FC69
FC28
FD3D
FC45
FBE7
FC1F
FDAC
FC46
F1AA
EFFE
F1FB
F199
F0B6
F07F
F14C
F14E
F728
F844
F8C2
F8E5
F994
F927
FAF8
F89A
02F4
029B
0123
0280
0334
0138
0130
012F
FD23
FCC3
FC9E
FAD8
FCA3
FD53
FDD0
FCBF
FF00
FEEB
006B
FF09
FEB0
FE46
FF5A
0042
F888
F64A
F7BA
F7BA
F724
F67B
F7D8
F9A3
FB63
FD3B
FDDF
FDCE
FDA4
FCCE
FDC2
FCB8
FD01
FCB9
FAB0
FCC3
FB72
FBC1
FB07
FBAA
FABA
F9D1
F908
F95B
F8A4
F8DC
FA99
F9E9
F87A
F96F
F9D1
F9ED
FA43
FA56
FA74
F7A4
FC3E
FD70
FD8E
FD3F
FD9C
FD61
FD38
FC47
F82E
F853
F6EA
F7AF
F76A
F814
F94B
F773
FC11
FD85
FD52
FD06
FD23
FD5A
FCA1
FE23
0008
0203
0000
0021
011C
FFE0
00A2
FFD4
