(128, 1)
FFFC
FFFA
FFFC
FFFB
FFFC
FFFB
FFFB
FFFD
FFEE
FFEE
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFEA
FFEA
FFEB
0021
001E
001F
001F
0020
001F
001F
001F
FFFA
FFF8
FFF9
FFF9
FFF9
FFF9
FFF7
FFFB
FFF4
FFF6
FFF7
FFF5
FFF8
FFF6
FFF7
FFF6
FFE9
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0012
0011
0011
0011
0010
0011
0010
0011
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDF
FFDF
FFDF
FFDF
FFDD
FFDF
FFDE
FFDF
FFFF
0000
0000
0000
FFFF
FFFF
FFFE
FFFF
0002
0003
0001
0001
0000
0001
0001
0002
FFFB
FFF9
FFFA
FFFA
FFF9
FFF9
FFFB
FFF9
FFF5
FFF3
FFF5
FFF6
FFF4
FFF4
FFF5
FFF3
FFDB
FFDB
FFDB
FFDB
FFDC
FFDC
FFDC
FFDA
000A
0008
0009
000A
000A
0008
0009
0009
