(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEE
FFF0
FFE8
FFEB
FFE8
FFEA
FFE9
FFEA
FFE9
FFEB
0022
0020
0021
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF5
FFF7
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFEA
FFE9
0012
0012
0013
0012
0012
0012
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDD
FFDE
FFDC
FFDE
FFDE
FFDD
FFFF
0000
0001
0001
FFFF
FFFF
FFFF
FFFF
0001
0003
0002
0001
0000
0001
0000
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF2
FFF4
FFF3
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000B
0008
000A
000A
000A
0009
000A
000A
