(128, 1)
FF07
FE8D
FFC5
FF1F
FEEB
FDAD
FF2B
FEF2
02A0
045A
023D
03A7
0369
02CF
0218
03C2
05C7
079E
0656
0674
0543
0609
0499
05D4
0F6B
0FEB
0D4B
0D85
0EA1
0EF2
0E92
0FAC
FF48
FF7C
FF0B
002C
00C4
FF53
012B
FFA0
0A2F
0B17
09FC
0ADA
09E9
0AF3
0B01
0ADB
FFE9
FFDC
FFDC
00E9
0019
FFBC
006B
00BB
F8C3
F8E4
FAFF
FA9F
F905
F987
F9F2
F951
EC4C
EB7A
EBB0
EBFA
EBE7
EAEB
EBA1
EB62
F6CD
F696
F438
F547
F529
F614
F3FF
F6EC
FF2E
FFAB
FF42
FE89
FF90
FFCC
0130
FFA0
F96C
F925
F9E8
F88B
FA1B
F999
F9A9
F8C7
0230
0031
FFF4
FF92
026F
0159
FF15
0173
FC5B
FA71
FADC
FB5E
FBD0
F90F
FA35
FB51
FE0B
FD08
FC99
FE64
FC8D
FCBA
FD28
FCF4
FD3C
FC8D
FD7F
FDF6
FE41
FCF3
FE31
FE1A
