(128, 1)
1AA0
1947
19F5
19C7
1A6F
1A28
1B83
19F6
FC61
FC25
FCD4
FC42
FB82
FC65
FDC1
FC44
F1F5
F02F
F1D2
F103
F0AB
F0C7
F13C
F129
F72B
F84B
F8A1
F920
F9D5
F913
FAF6
F8A9
02D9
02C6
0135
0253
0365
0163
0135
010F
FD03
FCB9
FC8C
FAE9
FCA6
FD0D
FDF1
FCDA
FEC0
FEC8
008A
FF39
FEB6
FE3F
FF52
0057
F893
F63E
F7BE
F7D5
F72C
F683
F81E
F96E
FB7C
FD26
FDE9
FDD3
FD93
FCEB
FD5A
FC46
FCF5
FC6C
FABA
FCE2
FB4C
FB9E
FB32
FB8E
FA8C
F9C8
F8AD
F966
F8CB
F8FF
FACE
F9F0
F857
F958
F9C8
FA22
FA2E
FA62
FA50
F7A8
FC7F
FDAB
FD6B
FCEE
FD98
FD6D
FD16
FC35
F84C
F84A
F69B
F793
F6FF
F839
F96F
F781
FBAF
FD67
FD3D
FD4B
FD6E
FD23
FCAA
FDF9
0034
0201
0004
0042
0113
FF74
00AA
FFA6
