(128, 1)
135D
138D
116A
10F2
110A
1164
10EB
1416
ED88
ED6B
EB1A
EB4B
ED46
EC58
EB66
EBC2
EE01
EDA4
EFAA
EE1E
EEDE
EE8B
F045
EEBB
0119
FEED
FEB4
FECD
FF20
013B
02F5
FE95
F9C7
FB9D
FBEE
F98C
F88C
F978
FBE7
F96B
E6BD
E75B
E748
E64D
E64A
E818
E6FE
E72F
0310
0242
0394
0287
FE0B
027D
0532
FFEC
E860
E9EE
E72F
E9C7
E9BB
E939
E819
E9B6
07E4
0C0A
08CA
0749
089B
0857
0AD8
0AA4
0DCF
0A43
0B70
0B34
0A6C
0B9A
0B4F
0BD9
FB6C
F8AC
FAB4
FAB0
F793
FAFB
F72E
FA09
FBE7
FA85
FC3C
FE02
FB07
F889
FDAE
FA0E
0548
0715
0688
041B
081D
081C
08ED
03D0
FDCB
FFF5
FD43
FC53
FF13
02FC
FF9E
00DB
EA44
EC4B
EA55
EB60
EA96
EAA8
EBA7
E9C0
FADA
FD46
FCCC
FB4E
F960
FBC2
F982
FAA4
