(128, 1)
1AB7
1998
1A22
19B5
1A69
1A16
1B37
19EE
FC76
FC41
FD09
FC17
FB9F
FC1F
FDB7
FC46
F1AF
F015
F1CD
F185
F0AD
F092
F156
F12E
F796
F842
F899
F905
F97F
F923
FB14
F882
02DC
0278
0157
0268
0324
0145
00F0
0170
FD29
FCA6
FC7A
FADD
FC96
FD6F
FD99
FCBB
FEF6
FEF6
005B
FF2D
FE9C
FE89
FF75
0054
F857
F60C
F7CD
F78F
F6D0
F658
F808
F961
FBAC
FD4A
FE01
FDD4
FD8C
FCF0
FD91
FC7F
FCE6
FC96
FACE
FCCE
FB6E
FBA5
FB01
FBC5
FADF
F9D6
F909
F91F
F8C9
F8B9
FA78
F9E6
F89F
F92C
F9FD
F9FB
FA49
FA8A
FA81
F786
FC1A
FD81
FD85
FD08
FDA9
FD36
FD30
FC90
F859
F882
F694
F7E4
F736
F7E2
F95A
F75F
FBD7
FD71
FD20
FD40
FD4D
FD5F
FCC8
FDEE
002E
0202
FFFB
FFFB
010C
0008
0094
FFBF
