(128, 1)
FF79
FEC9
FFCF
FF0F
FEB1
FFC3
FF61
000F
0311
039C
02F4
02FE
033E
0378
02DF
02FE
FDB5
FDC6
FD36
FDC8
FD06
FD26
FD68
FDF7
FFFE
FFF6
FFDA
0079
FFFA
005F
007A
001B
0103
00EE
015B
01A2
003C
01BD
0039
00F1
FF96
FF20
FF25
FEB7
FF6C
FF90
FE71
FF7C
0457
032D
047B
03AB
03C6
04E9
03CA
035B
FECF
FE70
FE56
FEEA
FF4D
FEAF
FEB8
FF20
FC99
FC59
FC2B
FC36
FCC4
FCA9
FCAA
FC56
0122
0116
FFE8
01DC
0124
00F5
0104
FFD5
0037
FFF9
00B0
FFAD
000B
0069
FF99
00BB
F80B
F811
F839
F8F7
F879
F86C
F849
F818
FE7A
FE56
FD7B
FD3D
FDDC
FDA8
FDF0
FDEF
FDAC
FE02
FD58
FD8E
FDC0
FDDA
FDB3
FDF8
FD29
FDB5
FE0A
FDA0
FDF4
FDA3
FD15
FD91
00CB
00E6
00FE
00E6
00AC
006B
011C
00DD
