(128, 1)
19C2
1843
18B5
1882
190D
189F
1A0D
18E5
FC4E
FC28
FCF1
FBE2
FB96
FC0F
FD81
FBF5
F20B
F0C1
F206
F1A3
F0FD
F0F4
F1C1
F14B
F71E
F825
F82F
F8F5
F98C
F8C1
FB23
F83B
02AA
0213
014E
029F
02E9
0108
009C
00DC
FE30
FD5C
FD08
FBB1
FD54
FE28
FE62
FDBF
FF44
FF75
00DE
FF75
FF1D
FEA9
FF7A
0056
F85B
F6AE
F887
F7EF
F702
F69D
F853
F9A3
FC2C
FE7A
FEC4
FEC0
FEB9
FDCE
FEAD
FD4C
FE17
FD7E
FB96
FE36
FC79
FC9C
FBEE
FCFC
FAA0
FA2B
F964
F99D
F93E
F938
FAF0
FA2C
F906
F9E4
F9B2
FAB7
FA83
FAE4
FABB
F811
FBC7
FD5A
FD4A
FCE0
FD83
FD14
FD5C
FC58
F8C6
F915
F6D5
F7FF
F7B2
F83F
F98D
F806
FC7B
FDE8
FDF3
FDF9
FE1B
FDE5
FD82
FEE2
0052
022B
003A
005A
0188
0023
00CC
FFD7
