(128, 1)
1A8D
1929
1A09
19F7
1A72
19F9
1AC5
19C8
FC59
FC35
FCD2
FC63
FB5C
FC23
FDD0
FC48
F1AA
EFE8
F1E6
F116
F0CC
F0F5
F16F
F126
F7B1
F81A
F8BA
F903
F957
F90D
FAC7
F8D7
02E3
02C6
0163
022D
036D
011A
00EC
00F6
FD37
FCA1
FC99
FB26
FCC6
FD49
FE14
FD02
FEDA
FEB6
003A
FF23
FE90
FE60
FF6D
0050
F8A6
F60F
F7C8
F7E7
F747
F68B
F806
F967
FBDB
FD2F
FE55
FDE6
FD33
FCCF
FD47
FC88
FD1C
FC90
FAA7
FC9D
FB77
FBAF
FB0C
FB89
FAA3
F9ED
F8E9
F972
F891
F8B9
FAB8
FA29
F882
F936
F9DB
FA08
FA3F
FA69
FA2A
F79F
FC5C
FD74
FD73
FCFE
FD6F
FD78
FD5E
FC3F
F866
F83C
F682
F7DB
F708
F851
F96B
F768
FBD4
FD7B
FCF9
FD65
FD5D
FCF2
FC7E
FDCD
0047
020B
0010
001C
00D7
FFBE
00A8
002E
