(128, 1)
1ACD
1948
1A15
19C8
1A5C
19F0
1B6A
19F2
FC83
FC72
FD4E
FC28
FBD7
FC2B
FDBD
FC1A
F1E0
F028
F1E8
F16F
F0A9
F091
F106
F11D
F735
F85F
F879
F908
F99C
F918
FB25
F885
02B5
0249
0110
02D9
0343
0159
0110
0141
FD23
FCF3
FC81
FAEB
FC71
FD5A
FDD3
FC9D
FEAF
FF24
0045
FF38
FEBF
FE6C
FF1E
003B
F862
F606
F7AB
F7D7
F71A
F659
F83A
F963
FBAC
FD24
FDF6
FDCB
FD91
FCE6
FDED
FC8D
FD1A
FC81
FAC4
FCF9
FB3A
FBC5
FAD7
FBD7
FAAC
F9D8
F943
F948
F8DC
F8E1
FAB2
F9BC
F892
F94D
F9F6
F9FB
FA2D
FA77
FACA
F7A3
FC74
FD5A
FD58
FD28
FDCE
FD89
FD11
FC48
F884
F889
F6AE
F7D9
F719
F80E
F952
F76B
FBD5
FD8A
FD44
FCFA
FD72
FD1A
FCD4
FE11
0028
020B
001F
0026
0132
FFCC
00D0
FFA1
