(128, 1)
FFFB
FFFB
FFFB
FFFB
FFFB
FFFA
FFFC
FFFA
FFEE
FFEF
FFED
FFEE
FFEE
FFEF
FFEF
FFF0
FFE9
FFE9
FFE8
FFE8
FFEA
FFE9
FFE9
FFEA
0021
0020
0021
0021
0020
0020
0020
0022
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFFA
FFF5
FFF6
FFF7
FFF4
FFF8
FFF7
FFF7
FFF6
FFEA
FFE8
FFE7
FFE9
FFE8
FFE7
FFE8
FFE9
0013
0010
0012
0011
0011
0012
0013
0011
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDF
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
0000
0000
FFFF
FFFE
FFFD
FFFF
0000
0003
0002
0001
0001
0001
0003
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFB
FFF9
FFF4
FFF3
FFF4
FFF3
FFF4
FFF5
FFF4
FFF3
FFDA
FFD9
FFD9
FFDB
FFD9
FFDA
FFD9
FFD9
000A
0009
000A
0009
0009
000A
000C
000A
