(128, 1)
1AC5
195C
19F1
1A00
1A3F
19E8
1B01
19CC
FC46
FC57
FCC4
FC23
FB62
FC80
FD87
FC58
F1B1
F01F
F1DF
F12D
F0FB
F102
F139
F12F
F752
F855
F88F
F901
F96E
F91B
FB19
F8C1
0319
02A5
0132
0298
034D
0136
0139
00F9
FD10
FCC9
FC2F
FB0D
FCDA
FD41
FE12
FCB6
FEC0
FEF5
0071
FEEC
FECC
FE3E
FF9A
0002
F860
F651
F7CF
F7E7
F735
F6A1
F83B
F96A
FB78
FD74
FDF7
FDB1
FD4F
FCEE
FD64
FCBB
FD10
FC7C
FA82
FCC0
FB68
FBA2
FAFF
FBA9
FAA5
F9EA
F8FF
F974
F895
F919
FA8A
FA1E
F862
F991
F9BA
FA20
FA47
FA94
FA37
F798
FC5B
FD70
FD37
FD1D
FDA1
FD98
FD6E
FC2F
F874
F849
F6B9
F76A
F713
F82B
F95A
F7A8
FBF2
FD61
FD46
FD9B
FD4B
FD1A
FCB4
FDDC
0075
01E9
FFFB
0028
00EC
FFFA
00AE
FFE5
