(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF1
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEB
0021
0021
0021
0021
0020
0020
0021
0021
FFF9
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFEA
FFE9
FFE8
FFE8
FFE8
FFE8
FFE8
FFE8
0013
0011
0013
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF8
FFF7
FFF9
FFF8
FFDF
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
FFFF
0000
0000
FFFF
FFFF
FFFE
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF4
FFF3
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000A
