(128, 1)
1B04
1974
19D5
1987
1A17
19AB
1B6B
1A11
FCA9
FC79
FD39
FBEC
FBB5
FC37
FDCA
FC02
F1BC
F088
F209
F1A0
F0E2
F067
F14B
F0EB
F716
F864
F843
F915
F997
F902
FB13
F887
02EC
023E
011E
0330
033A
00FE
00EB
0117
FD45
FCA0
FC64
FACC
FC7A
FD84
FDE9
FC7A
FED4
FF2A
0080
FF68
FE99
FE74
FEFF
0027
F842
F5BC
F833
F799
F69E
F640
F802
F94E
FB6D
FD80
FDEE
FDE1
FDDC
FCE9
FE15
FCC3
FD0C
FCB4
FA41
FD2E
FB80
FBD5
FAAB
FC46
FA26
F9E3
F92D
F93C
F8E5
F903
FA4F
F9B4
F8A7
F97E
F9A6
FA52
FA43
FA30
FAE3
F7EE
FC06
FD62
FD6A
FD4A
FDFB
FD3C
FD4F
FC69
F87E
F889
F6EB
F7C0
F768
F7FE
F8F8
F7B2
FC02
FD4C
FD3B
FCFE
FD79
FD41
FD0D
FE8A
000D
01C3
003D
0002
015B
0051
00E0
FF64
