(128, 1)
1AC0
1975
1A08
19D9
1A6C
19F7
1B4A
1A02
FC6F
FC70
FD1D
FC0F
FB9C
FC67
FDBE
FC3D
F1B0
F00D
F1CD
F166
F0EC
F0B0
F11B
F10E
F731
F859
F8B0
F8F5
F982
F900
FB2D
F8CF
02CC
025C
0118
02B9
0361
013C
00D4
0155
FD16
FCBF
FC9B
FACD
FC6A
FD49
FDB3
FCBB
FECE
FF16
0080
FF18
FE99
FE74
FF43
0044
F857
F5FA
F7C5
F7B5
F729
F66B
F822
F990
FB5C
FD2E
FDD3
FDB0
FD8B
FCF2
FDB7
FCC6
FCED
FC6C
FAA3
FCC6
FB67
FB91
FB1B
FBDE
FA85
F9E7
F933
F95D
F8B2
F8B5
FAC4
F9CA
F878
F974
F9C5
F9F8
FA3B
FA9A
FAAE
F7BB
FC46
FD89
FD78
FD2D
FDE0
FD78
FD10
FC43
F851
F87E
F6A4
F7B8
F742
F82B
F960
F764
FBF5
FD55
FD3C
FD0B
FD2D
FD2C
FCB7
FE1C
FFEB
0208
000F
FFE9
0133
FFCB
00AF
FFB0
