(128, 1)
1AAE
1954
19F5
19DD
1A29
19CA
1AFB
19FE
FC4D
FC3B
FCFA
FC3A
FBB5
FC39
FDC7
FC34
F160
F007
F217
F165
F0DE
F0F0
F182
F12F
F75A
F877
F893
F91E
F9A6
F8F5
FB07
F88C
032E
02C4
015A
0261
0357
012A
00BB
00E0
FD15
FC85
FC53
FB06
FCAE
FD6C
FE1F
FCF3
FEF1
FEF9
0069
FF2D
FECF
FE1A
FF2F
003F
F881
F62A
F7E3
F7FF
F71D
F66B
F843
F96E
FBDE
FD4E
FDE9
FDED
FD77
FCBE
FD60
FCA3
FD46
FC7E
FAAA
FCAE
FBAA
FBC2
FAED
FB8B
FA67
F9C0
F8E9
F986
F8EA
F903
FA9D
F9D8
F8BA
F950
F989
FA2A
FA83
FA1E
FA36
F7AC
FC4E
FD4D
FD70
FD14
FD83
FD81
FD5A
FC67
F892
F861
F6C4
F788
F766
F820
F940
F754
FBC8
FD9A
FD1F
FD4D
FD76
FD33
FC9C
FE33
0008
01FF
FFD9
0035
00EF
FFFC
00BF
FFE1
