(128, 1)
FFFC
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFED
FFEF
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0021
0021
0021
0021
0020
0021
0020
0022
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF7
FFF4
FFF7
FFF6
FFF6
FFF6
FFEA
FFE8
FFE8
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0011
0012
0012
0011
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF9
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
FFFE
0000
FFFF
0000
FFFE
FFFE
FFFF
0000
0002
0002
0002
0001
0001
0003
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFB
FFF8
FFF3
FFF2
FFF4
FFF3
FFF4
FFF4
FFF4
FFF2
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000A
