(128, 1)
1AA3
1967
19F6
19DF
1A2E
19EE
1B1F
19CD
FC6A
FC50
FD25
FC50
FBC1
FC5E
FDBE
FC3D
F1AC
F00F
F1E8
F162
F0F0
F0D4
F151
F12D
F758
F85A
F86B
F912
F966
F903
FAFC
F8D3
02FE
026E
0133
0286
0334
0124
0108
0112
FD47
FCBC
FCBE
FB03
FC98
FD46
FDD7
FCE1
FEBE
FEE6
003C
FF23
FEAF
FE46
FF1C
0054
F869
F61D
F812
F7C3
F727
F65A
F7FE
F981
FB90
FD4A
FE09
FD9D
FDA2
FCBD
FD90
FCAF
FCE2
FC83
FA99
FCF9
FB4F
FB81
FAD6
FBB6
FA88
F9F5
F8E6
F98F
F8AC
F8F6
FA92
FA00
F897
F945
F9AE
FA40
FA1A
FA5C
FA7A
F7B7
FC78
FD80
FD5E
FD1E
FD97
FD3E
FD5C
FC60
F869
F890
F6CC
F7B5
F750
F806
F938
F77B
FBEF
FD58
FD0D
FD3B
FD0C
FCF6
FCC1
FDBE
0033
01E4
FFF9
FFF5
0128
FFCD
00CF
FFCB
