(128, 1)
FFFB
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEE
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEB
FFE8
FFE9
FFE9
FFE9
FFE9
FFEA
0022
001F
0021
0020
0020
0020
0020
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
0013
0012
0013
0012
0012
0012
0012
0012
FFF7
FFF9
FFF9
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFF
FFFF
0000
0002
0003
0002
0001
0001
0002
0001
0002
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF1
FFF3
FFF4
FFF2
FFF3
FFF4
FFF2
FFD9
FFD9
FFD9
FFDA
FFDA
FFDA
FFD9
FFD8
000A
0008
000A
000B
000A
0009
000A
000B
