(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEF
FFF0
FFE9
FFEB
FFE9
FFEA
FFEA
FFEA
FFE9
FFEB
0022
001F
0020
0020
0020
0020
0020
001F
FFF9
FFF8
FFFA
FFF8
FFF9
FFF9
FFF6
FFFB
FFF5
FFF6
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE8
FFE7
FFE8
FFE9
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0012
0012
0013
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0001
0000
0000
0000
FFFF
FFFF
FFFF
0000
0001
0003
0001
0000
0000
0001
0001
0003
FFF9
FFF8
FFF8
FFF9
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF3
FFF2
FFD9
FFDA
FFD9
FFDA
FFDB
FFDA
FFDA
FFD9
000B
0008
000A
000B
000B
000A
000A
000A
