(128, 1)
1AEC
192F
19EF
19FD
1A3D
19FC
1B31
19C5
FC55
FC36
FCFC
FC0B
FBA9
FC83
FDA9
FC45
F182
F017
F203
F152
F0E6
F0DC
F123
F10D
F761
F883
F880
F8F0
F9A5
F90E
FB48
F8D0
0321
02B2
00F2
0286
0317
0151
0123
0106
FD0D
FD0A
FC34
FB24
FCCA
FD42
FDFF
FCB2
FEC2
FF18
0045
FEE0
FECD
FE33
FFA4
002D
F847
F64B
F798
F7D8
F735
F6A3
F83A
F99A
FB9F
FD62
FE05
FDD0
FD8E
FCD6
FD82
FCB3
FD26
FCB1
FAA0
FCDE
FB79
FBA1
FAD9
FB9A
FABA
F9DF
F91C
F968
F8D2
F91E
FA99
FA0B
F877
F994
F9A7
FA0C
FA3F
FA90
FA39
F763
FC91
FD96
FD73
FD3A
FD8D
FD8D
FD33
FC1C
F86C
F880
F6F0
F795
F747
F84C
F949
F798
FBE6
FD6B
FD25
FD4B
FD41
FD04
FCAA
FDDC
0040
01FA
FFDC
0028
00E3
FFBF
009D
FFA0
