(128, 1)
FEEA
FE72
FFB5
FF47
FEE3
FDC2
FF08
FEFE
02D1
046E
0270
03B5
0341
02D0
023B
03DA
05D0
078D
067F
066D
0547
05D4
045A
05B5
0F7A
0FD3
0D51
0D73
0E73
0EE2
0E98
0FF1
FF36
FF9B
FF48
005D
00A7
FEFD
0123
FF9F
0A23
0B10
09DA
0B06
09D9
0AF9
0BA5
0ADC
002B
FFC6
FFA5
00F9
0006
FFEA
001A
0086
F8DE
F8FC
FAEA
FAFF
F8FE
F9AC
F9E2
F94C
EC5B
EB66
EBE0
EBC6
EC12
EB76
EBC0
EB43
F698
F673
F450
F535
F52B
F65E
F3EF
F6A6
FF24
FFCD
FF52
FEC7
FF7C
FFC9
0105
FF85
F998
F94E
F9F7
F8D5
FA54
F976
F9B8
F8A8
01F6
FFE7
FFC8
FF8A
0255
0140
FF0C
0109
FC97
FA4B
FA8E
FB28
FBE7
F917
FA56
FB5A
FE5E
FD41
FC5C
FEBD
FC88
FCC7
FCFE
FD69
FD4C
FC69
FDB8
FDAB
FE3D
FCED
FE2B
FDCD
