(128, 1)
FFFB
FFFB
FFFA
FFFA
FFFA
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFED
FFEF
FFEE
FFEE
FFF0
FFE9
FFEA
FFE9
FFE9
FFEA
FFE9
FFEA
FFEA
0021
0020
0020
0020
0020
0020
0020
0020
FFFA
FFF7
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF4
FFF8
FFF5
FFF6
FFF5
FFEA
FFE8
FFE8
FFE8
FFE8
FFE9
FFE9
FFE9
0013
0011
0013
0011
0012
0012
0012
0012
FFF7
FFFA
FFF9
FFF8
FFF9
FFF7
FFF8
FFF8
FFDE
FFDE
FFDE
FFDE
FFDC
FFDE
FFDD
FFDE
0000
0000
0000
0000
FFFF
FFFF
FFFF
0000
0002
0002
0002
0000
0000
0002
0000
0002
FFF9
FFF9
FFF9
FFF8
FFF8
FFF8
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF4
FFF2
FFDA
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000A
000B
000A
000A
000A
