(128, 1)
1B0F
199C
1A04
1A0D
1A3F
19D9
1B73
19DD
FCAC
FCAD
FD78
FC36
FC12
FC1A
FD93
FBEF
F18A
F017
F1F0
F1B3
F0C9
F047
F12B
F137
F722
F86A
F863
F8F1
F938
F8FA
FB2D
F858
02F3
0251
012F
02D2
0306
013B
0108
012D
FD32
FCDD
FC76
FACC
FC9E
FD77
FDCA
FCA3
FEB3
FF30
0050
FED5
FE97
FE46
FF43
0039
F833
F609
F7E3
F7C0
F6DD
F649
F808
F958
FB8B
FD8A
FDD2
FDAC
FDB3
FCF6
FDF8
FCA7
FCE4
FCBC
FADD
FCF2
FB3D
FB84
FA91
FBE2
FAB2
F9CA
F955
F955
F8B0
F90E
FA4D
F9AA
F8E3
F990
F98E
F9E5
FA25
FA8C
FACA
F786
FC66
FD63
FD7A
FD76
FDC7
FD60
FD33
FC54
F86A
F8B4
F70E
F7BD
F739
F7E2
F95F
F75B
FC07
FD58
FD22
FCDE
FCEF
FD21
FCE4
FE0C
0040
0213
0008
0003
0113
000E
00AC
FF8A
