(128, 1)
1B12
198E
19E6
19F3
1A54
19EE
1B94
19D6
FC9C
FC82
FD45
FC3A
FBE0
FC3C
FDC2
FC14
F1B2
F018
F1D3
F170
F107
F062
F13A
F119
F70D
F85B
F882
F8F9
F96A
F904
FB33
F897
02EE
026B
014C
02C0
033E
012E
00E3
0102
FD2B
FCE2
FC55
FAD8
FCAB
FD68
FDDB
FCD5
FEC8
FF1B
008A
FEFB
FE84
FE43
FF2D
0024
F82B
F605
F7DA
F7C4
F703
F668
F801
F973
FB82
FD8F
FDF2
FDC5
FDB6
FCF8
FDDE
FC86
FCB2
FCA5
FAAC
FCD8
FB66
FB86
FAC2
FBE1
FA64
F9ED
F937
F98A
F8B6
F936
FA37
F9ED
F87D
F9AC
F984
F9FD
FA3E
FA94
FAB1
F7BA
FC42
FD82
FD5C
FD48
FDEB
FD58
FD2B
FC41
F85B
F8B1
F6EB
F7BA
F777
F802
F96A
F773
FBF0
FD4A
FD39
FD03
FCFD
FD32
FCD0
FE16
0039
01DB
0021
0035
0120
FFEA
0082
FF90
