(128, 1)
FFFB
FFFB
FFFA
FFFC
FFFB
FFFB
FFFC
FFFA
FFEE
FFEF
FFED
FFEE
FFEE
FFEE
FFF0
FFEF
FFE9
FFEA
FFE9
FFE8
FFEA
FFE9
FFE9
FFEA
0021
0021
0021
0021
0020
0021
0021
0022
FFF9
FFF8
FFF8
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF7
FFF7
FFF6
FFEA
FFE8
FFE7
FFE8
FFE8
FFE7
FFE8
FFE9
0013
0010
0012
0012
0012
0013
0013
0012
FFF7
FFF9
FFF8
FFF7
FFFA
FFF7
FFF9
FFF9
FFDE
FFDD
FFDF
FFDD
FFDC
FFDE
FFDD
FFDD
FFFE
FFFF
FFFF
FFFF
FFFE
FFFD
FFFF
0000
0002
0002
0002
0000
0001
0003
0001
0003
FFF9
FFF8
FFF7
FFF8
FFF7
FFF9
FFFB
FFF9
FFF4
FFF2
FFF4
FFF3
FFF4
FFF5
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFD9
FFDA
FFD9
FFD9
000A
0009
000A
0009
0009
000A
000B
000A
