(128, 1)
FF34
FE82
FFA6
FF65
FEBB
FD7A
FF1E
FEE6
02AE
045C
026F
03AD
0391
0297
01FA
03EC
05D1
076F
0651
06BF
055F
0606
0458
05D1
0F9C
0FBF
0D2A
0D60
0EA6
0F05
0EB1
0FB5
FF74
FFBD
FEFE
FFF7
010E
FF31
00EA
FF7C
09E4
0AF7
09FB
0B06
0A08
0A9B
0B65
0B56
FFD6
FFDE
FFB7
0125
005C
FFE8
005E
00B0
F8BD
F923
FB06
FACC
F907
F98C
F9E9
F98F
EC4D
EBA5
EB93
EC12
EBCD
EADD
EBD0
EB44
F682
F66C
F44A
F566
F4F0
F5E8
F466
F6EC
FF0E
FF8C
FF3A
FE8C
FF6B
FFEC
0124
FFB8
F976
F964
F9F9
F898
FA2E
F997
F970
F8C6
01F7
FFE7
0000
FFBA
0288
014B
FF1D
0143
FC4E
FA8D
FADC
FB03
FB78
F8FF
FA71
FB2F
FE35
FD3B
FC90
FE72
FC5E
FC95
FCF7
FD27
FD12
FC82
FDA1
FDDD
FE20
FCCB
FE3E
FDFE
