(128, 1)
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFFC
FFFB
FFEE
FFEE
FFED
FFED
FFEF
FFEF
FFEF
FFF0
FFE9
FFEA
FFE8
FFE9
FFEA
FFE9
FFE9
FFEA
0022
0020
0021
0021
0020
0020
0021
0022
FFF9
FFF8
FFF9
FFF9
FFF7
FFF8
FFF8
FFFA
FFF5
FFF6
FFF7
FFF5
FFF8
FFF7
FFF6
FFF6
FFEA
FFE8
FFE8
FFE9
FFE9
FFE8
FFE8
FFE9
0013
0011
0013
0011
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF7
FFF9
FFF7
FFF8
FFF8
FFDE
FFDD
FFDE
FFDD
FFDC
FFDD
FFDD
FFDE
FFFF
0000
0000
0000
FFFF
FFFE
0000
0000
0002
0002
0002
0000
0002
0003
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF7
FFF9
FFFA
FFF8
FFF4
FFF3
FFF3
FFF3
FFF3
FFF4
FFF4
FFF2
FFDA
FFD9
FFD9
FFD9
FFDA
FFDA
FFD9
FFD9
000A
0008
000B
000A
0009
0009
000B
000B
