(128, 1)
16F2
166A
1392
12DC
136D
13C9
12E2
186F
EB85
EAD4
E7D4
E89D
EA55
E9AC
E87B
E8B1
EB43
EB23
EDEB
EBFD
EDF6
EC8F
EF6E
EBFA
019A
FEE7
FF47
FF1E
FFC3
0152
0380
FED1
FA33
FB70
FC90
F9A1
F8BA
F9B0
FBDC
F974
DDBD
DF63
DFA7
DC76
DC93
E154
DE7F
DEFE
03A8
032D
03B1
0283
FE05
0294
05D0
FFBE
E297
E4E2
DECD
E547
E4E2
E381
E1E8
E48C
0897
0D4D
0942
07EB
099D
08CD
0ADA
0B65
0E86
0A52
0BF4
0C4E
0AFA
0CCA
0BBD
0CB5
FB71
F8C2
FB03
FB07
F73D
FB5C
F716
FA04
FBAE
FAAE
FD13
FE44
FB0C
F868
FEAC
FA4E
0586
07C7
0704
044F
08D2
088A
09D8
03CE
FDFC
0064
FDA0
FC23
FF8B
0311
FFC4
00EA
E58E
E906
E610
E7A6
E693
E5AB
E84D
E4EC
FABA
FDF9
FCA0
FBAD
F8ED
FC71
F8FA
FAD6
