(128, 1)
FFFB
FFFA
FFFA
FFF9
FFFA
FFFB
FFFA
FFFC
FFEE
FFEF
FFED
FFED
FFF0
FFEE
FFEE
FFF0
FFE9
FFEA
FFE8
FFEA
FFEA
FFEA
FFE9
FFEB
0022
0020
0020
0020
0020
0020
0020
001F
FFFA
FFF8
FFFA
FFF9
FFF9
FFF8
FFF6
FFFB
FFF5
FFF5
FFF6
FFF5
FFF7
FFF5
FFF6
FFF5
FFE9
FFE9
FFE8
FFE8
FFE8
FFE9
FFE9
FFE8
0013
0012
0013
0012
0012
0011
0012
0012
FFF8
FFFA
FFF9
FFF8
FFF8
FFF7
FFF7
FFF8
FFDE
FFDD
FFDD
FFDE
FFDD
FFDE
FFDD
FFDE
0000
0001
0001
0001
FFFF
FFFF
FFFE
0000
0001
0003
0001
0001
0000
0001
0000
0002
FFFA
FFF9
FFF9
FFF9
FFF8
FFF8
FFF9
FFF8
FFF3
FFF2
FFF3
FFF4
FFF2
FFF2
FFF3
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFDA
FFDA
FFD9
000B
0009
000A
000B
000B
000A
000A
000A
