(128, 1)
FFFB
FFFA
FFFB
FFFA
FFFB
FFFB
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEF
FFEE
FFEE
FFF0
FFE9
FFEB
FFE9
FFE9
FFEA
FFE9
FFE9
FFEA
0022
001F
0020
0020
0020
0020
0021
0020
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF7
FFF5
FFF8
FFF5
FFF6
FFF5
FFE9
FFE8
FFE8
FFE9
FFE9
FFE8
FFE9
FFE9
0013
0012
0012
0011
0012
0012
0012
0012
FFF7
FFFA
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDD
FFDE
FFDD
FFDD
FFFF
0000
0000
0000
FFFF
FFFE
FFFF
0000
0002
0002
0001
0001
0000
0002
0001
0002
FFF9
FFF9
FFF8
FFF8
FFF8
FFF9
FFFA
FFF8
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF4
FFF3
FFDA
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
FFD9
000A
0009
000A
000A
000A
000A
000B
000A
