(128, 1)
1AE5
1989
19E7
19DC
1A47
1A14
1B52
19FC
FC93
FC27
FD23
FC5B
FBC2
FC67
FDB7
FC4A
F1C9
F03A
F1E2
F14D
F0E5
F09A
F102
F0FC
F73A
F873
F853
F91A
F9A1
F8F9
FB1F
F8A5
02E5
027E
013A
0290
0357
0169
0119
0103
FD23
FCB3
FC7C
FB00
FCB0
FD28
FDD4
FCDC
FEB5
FEFF
0049
FF2A
FEB0
FE37
FF0F
0057
F86B
F620
F7F1
F7A9
F73A
F690
F81E
F97B
FB9D
FD19
FDFC
FDDD
FD9C
FD08
FD87
FC65
FCEE
FC59
FAAB
FCE1
FB4A
FBC3
FAD8
FBA3
FA9C
F9F2
F8FC
F9AB
F8B7
F918
FAB3
F9E9
F8A8
F94C
F9B6
FA4B
FA23
FA68
FA55
F7B2
FC66
FD77
FD99
FD1E
FDB9
FD6D
FD32
FC60
F87D
F88A
F6A7
F7C3
F75B
F80B
F95C
F78F
FBB7
FD54
FCF9
FD47
FD51
FCF8
FCF0
FDD8
0034
019D
000A
003D
011A
FFA7
00BE
FF8D
