(128, 1)
FFFB
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFA
FFEE
FFEF
FFEC
FFEE
FFEF
FFEE
FFEF
FFF0
FFE9
FFEA
FFE9
FFE9
FFE9
FFE9
FFEA
FFEA
0021
0020
0020
0020
0020
0020
0020
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF8
FFFA
FFF5
FFF6
FFF6
FFF5
FFF7
FFF6
FFF6
FFF6
FFEA
FFE9
FFE7
FFE8
FFE8
FFE8
FFE8
FFE8
0013
0011
0013
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDF
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
FFFF
0000
FFFF
FFFE
FFFF
0000
0002
0003
0002
0000
0001
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFFA
FFF8
FFF3
FFF3
FFF3
FFF4
FFF4
FFF4
FFF4
FFF3
FFDA
FFD9
FFD9
FFDA
FFDA
FFDA
FFDA
FFD9
000A
0009
000A
000A
000A
0009
000B
000A
