(128, 1)
1B39
1965
19E2
19C6
1A1C
19E0
1B90
19FD
FCC0
FC8D
FD49
FBF4
FC04
FC2E
FDA0
FBFF
F1BC
F02F
F1F9
F1A4
F0BB
F05D
F132
F13B
F724
F86C
F89E
F93A
F984
F908
FB3E
F856
02CD
021C
0137
02F5
0304
0175
00F2
011B
FD55
FCAD
FC4D
FAD2
FC8E
FD5B
FDE5
FCB8
FEF8
FF2A
0047
FF18
FED0
FE54
FF18
0024
F81E
F5FE
F7DE
F78F
F6CD
F642
F811
F95E
FB7A
FD90
FDF3
FE11
FDC8
FCEA
FDE0
FC67
FCF2
FCBE
FA97
FD05
FB46
FB82
FA9B
FC00
FA50
F9DA
F946
F92A
F8D1
F932
FA6B
F9BB
F8E3
F98B
F989
FA3B
FA65
FA7B
FA95
F781
FC6B
FD86
FD52
FD31
FDBC
FD36
FD52
FC71
F89D
F8C6
F6E7
F7A4
F767
F79C
F950
F7A2
FBC5
FD42
FD12
FD49
FD3F
FD6B
FCEB
FE2D
0047
01D3
002B
0008
0136
0004
00A9
FF6E
