(128, 1)
FF9C
FEE0
FFC3
FF34
FEBA
FFBB
FF49
0016
031E
03BC
0310
0319
0352
03AF
02D4
02DD
FDA0
FDD9
FD3B
FDEC
FD25
FD45
FD6C
FDD3
FFF7
FFFA
FFED
0091
002F
005C
0071
0053
00D8
00FA
013E
0198
001A
01B6
0039
00FD
FF9F
FF0B
FEED
FEBD
FF48
FFA6
FE8B
FF63
0465
035E
047A
0394
03C6
04D6
03D6
033A
FEED
FE9A
FE62
FED2
FF17
FEA2
FEBB
FF24
FC8A
FC3C
FC37
FC20
FCD9
FCB5
FCBE
FC2D
0108
0125
0010
01BD
0121
0107
0124
FFFF
003C
0004
0096
FFE9
FFF2
002D
FFCA
00B8
F80E
F81D
F81E
F8D3
F889
F87C
F837
F81F
FE6F
FE16
FD8C
FD22
FDDB
FD9D
FDB0
FDC0
FDAC
FE2B
FD41
FD83
FDD2
FDF0
FDB5
FDD8
FD47
FDAB
FDFD
FDA9
FE14
FDC9
FD12
FDAC
00D9
00B1
0108
00E4
00C0
007C
011F
00CC
