(128, 1)
1AAF
192C
1A13
19C7
1A53
19D7
1AE5
19C9
FC51
FC2E
FD28
FC2E
FBA1
FC5B
FDBA
FC34
F19B
F014
F1E2
F173
F0E8
F0E6
F186
F153
F73E
F83F
F8CF
F91D
F9A7
F8E1
FAC9
F89E
0319
02E9
0129
028A
0339
0124
00CF
00FE
FD09
FCBA
FC78
FB22
FCDD
FD9A
FE80
FCF8
FEF9
FEF1
004A
FF2A
FE9E
FE29
FF62
0052
F867
F5FE
F7B2
F7DD
F734
F65C
F7F8
F95C
FBCA
FD30
FE3D
FDF7
FD57
FCAC
FD63
FCBB
FD16
FC81
FA80
FCBD
FB6F
FBA9
FAE8
FB61
FAD3
F9C3
F916
F940
F8E0
F8DD
FAC6
F9F0
F864
F916
F9D8
F9F4
FA3B
FA38
FA63
F788
FC55
FD7A
FD87
FCF9
FD8D
FDC6
FD62
FC4E
F85A
F827
F6E6
F7F4
F757
F821
F938
F78F
FBE0
FD7A
FD29
FD4F
FD49
FD20
FC6C
FDEE
0019
0213
001B
0001
00E2
FFD6
00CA
FFD7
