(128, 1)
1AEA
1947
1A0F
1A01
1A54
19D7
1B49
19EB
FC6F
FC8E
FD18
FC2D
FBB3
FC43
FD94
FC39
F1AD
EFDF
F1D5
F171
F0B1
F0C6
F174
F13F
F735
F8A2
F8E4
F91D
F984
F8F7
FAE3
F890
02FE
0279
0131
02A9
0325
0131
00C1
0101
FD08
FC84
FC6E
FAE8
FC93
FD5F
FE33
FCD3
FF32
FF0A
0070
FF1B
FEAE
FE5F
FF34
0053
F859
F622
F7D5
F799
F709
F649
F7E0
F93B
FBBF
FD78
FDE8
FE24
FD82
FCC1
FD89
FC9F
FD3D
FC82
FA9E
FCD0
FB6B
FB94
FB18
FBA3
FA57
F9DA
F91E
F929
F8BF
F8E5
FA8E
F9A9
F8B1
F952
F99F
FA21
FA6E
FA3F
FA7E
F7BC
FC6E
FD84
FD4C
FD02
FD79
FD9A
FD88
FC58
F868
F879
F6EA
F79E
F772
F7C0
F936
F79F
FBB4
FD71
FD2C
FD51
FD5C
FD5D
FCA1
FE07
000C
01F9
0007
FFFE
00E4
FFE9
00C1
FFBC
