(128, 1)
1B1B
1985
19D6
19A5
1A5A
19A6
1B4F
19FD
FC83
FC79
FD5F
FBE7
FBC3
FC1C
FDC2
FC2B
F19A
F067
F1FF
F1DA
F097
F051
F166
F0EE
F700
F865
F856
F8EA
F960
F909
FB1F
F873
02E2
023B
0107
032B
0317
010B
00F0
0118
FD32
FCA0
FC6A
FAC9
FC64
FD85
FDE3
FC84
FEE4
FF27
0074
FF5F
FE9A
FE9C
FF2B
001A
F828
F5CA
F81C
F78C
F6A8
F642
F804
F95A
FB5B
FD8A
FE12
FDF5
FDC6
FCE1
FE0E
FCD6
FD0F
FCD9
FA66
FD21
FB92
FBE0
FAC3
FC1B
FA4E
F9B7
F945
F908
F8C3
F8E8
FA5E
F994
F8A2
F97C
F9DA
FA44
FA59
FA47
FAE9
F7E5
FBF6
FD96
FD87
FD51
FDBD
FD38
FD8E
FC68
F873
F855
F6FD
F7CF
F772
F7D0
F8E0
F7C3
FC10
FD4A
FD32
FCF9
FD69
FD57
FD09
FE59
000F
01CB
003C
FFE2
013E
003A
00D0
FF77
