(128, 1)
1B18
19A8
19F5
19C4
1A0D
19D8
1B72
19F3
FC96
FC95
FD10
FBE0
FBB7
FC5D
FDD2
FC54
F1CF
F002
F1D6
F196
F0ED
F06C
F11F
F120
F761
F862
F85F
F915
F94B
F8DA
FB4F
F89F
0313
0257
014E
02C4
030C
014E
00E8
011A
FD19
FCA9
FC75
FAFE
FCB3
FD77
FDC9
FC8C
FEAC
FEEA
0046
FF1A
FED3
FE76
FF36
001A
F827
F5F3
F80E
F7A9
F6DE
F63F
F80E
F963
FBA1
FD7D
FDFB
FDC7
FD94
FD1D
FD89
FC93
FCFB
FC6A
FAB0
FCB3
FB98
FB82
FAEC
FBDB
FAA0
F9A4
F92B
F948
F8E2
F92C
FA86
F9FB
F8C3
F96F
F9D2
FA13
FA2B
FA6C
FA94
F795
FC24
FD76
FD6E
FD3F
FDD2
FD38
FD2C
FC66
F868
F886
F6CF
F7CA
F788
F805
F996
F788
FBC8
FD6F
FD08
FD57
FD04
FD09
FCDB
FDEF
0016
01D2
FFFE
FFFD
0109
0044
00AA
FFA6
