(128, 1)
FFFB
FFFA
FFFA
FFFA
FFFB
FFFA
FFFB
FFFB
FFEE
FFEF
FFED
FFEE
FFEE
FFEE
FFEF
FFEF
FFE9
FFEB
FFE8
FFE9
FFEA
FFE9
FFE9
FFEB
0022
0020
0020
0020
0021
0020
0021
0021
FFF9
FFF8
FFF9
FFF9
FFF8
FFF9
FFF7
FFFA
FFF5
FFF5
FFF6
FFF5
FFF7
FFF6
FFF6
FFF5
FFE9
FFE8
FFE8
FFE8
FFE9
FFE8
FFE8
FFE9
0013
0012
0012
0012
0012
0012
0013
0012
FFF7
FFF9
FFF8
FFF8
FFF9
FFF7
FFF8
FFF9
FFDE
FFDD
FFDE
FFDE
FFDC
FFDE
FFDD
FFDD
0000
0000
0000
0000
FFFF
FFFF
FFFE
0000
0002
0003
0001
0000
0000
0002
0001
0002
FFF9
FFF8
FFF8
FFF9
FFF7
FFF9
FFFB
FFF9
FFF3
FFF2
FFF3
FFF4
FFF3
FFF4
FFF4
FFF2
FFD9
FFD9
FFD9
FFD9
FFDB
FFD9
FFD9
FFD9
000A
0008
000A
000A
000A
000A
000B
000B
