(128, 1)
1A94
1978
19F4
19E0
1A42
19E5
1B3D
19E2
FC6A
FC57
FCD1
FC45
FB92
FC20
FDC3
FC37
F1DE
F035
F1EC
F13B
F0E5
F0CF
F125
F12F
F755
F834
F8A5
F915
F944
F923
FB1A
F8B4
02D7
0296
015D
0279
0379
0167
00C8
0116
FD21
FCB8
FC88
FAD4
FC7B
FD41
FDD9
FCF9
FEE8
FED0
0078
FF29
FEAA
FE53
FF3B
003C
F872
F63A
F7C7
F7BB
F70F
F67E
F821
F960
FB8A
FD3E
FE14
FDF3
FD74
FCF8
FD70
FC7D
FCBF
FCA6
FA90
FCEB
FB58
FB96
FAE9
FBDE
FA8A
F9FC
F8ED
F96C
F89A
F8E9
FA70
F9FD
F873
F96F
F9C4
FA2E
FA39
FA7D
FA60
F7BE
FC47
FDA4
FD5F
FCE9
FD9A
FD64
FD5F
FC65
F876
F885
F6AA
F7DE
F738
F7D5
F965
F768
FBC6
FD64
FD2B
FD5F
FD63
FD21
FCFC
FDF6
0041
01D4
000A
0010
011A
FFDC
00B3
FFB9
