(128, 1)
1AF0
199B
19E0
19CE
1A26
19D7
1B97
19E7
FCB8
FC70
FD3E
FC3F
FBC8
FC47
FD6E
FC3D
F1C7
F032
F209
F198
F0C9
F049
F10F
F11D
F6FF
F89D
F85C
F909
F98F
F939
FB47
F887
02AC
023B
0148
02EB
031F
0166
0102
00E9
FD07
FCB7
FC3F
FAB9
FCA5
FD4C
FDAA
FCAC
FEB3
FF26
0055
FF18
FED6
FE63
FF3A
002D
F827
F616
F7FA
F7AF
F714
F67A
F80C
F953
FB72
FD9F
FDCC
FDFE
FDA8
FD24
FDDA
FC64
FCE8
FCA6
FACD
FCF5
FB32
FB90
FAE3
FC00
FA95
FA05
F905
F975
F8AF
F933
FA6D
F9CC
F8D4
F9B0
F9AF
FA33
FA27
FAB3
FA7F
F7B2
FC38
FD6C
FD61
FD5B
FDD4
FD6A
FD43
FC4C
F87C
F87E
F6BD
F784
F74A
F818
F98A
F7AA
FBE5
FD6E
FD31
FCF7
FD27
FD04
FD03
FDF7
0049
01DF
FFF3
0021
0135
FFEA
00A6
FF71
