(128, 1)
1AA2
198E
19F7
19B2
1A42
1A01
1AF8
19EF
FC44
FC28
FD1C
FC24
FBA7
FC4E
FDB7
FC5D
F17C
EFF7
F19D
F133
F0E6
F102
F18C
F131
F7AA
F844
F8B2
F971
F99E
F8DE
FAB6
F8D1
0329
02B7
016F
0219
030C
0151
00D2
010E
FD3F
FC4D
FC42
FAE9
FCD2
FD6E
FDCA
FD00
FEDA
FED5
0053
FF17
FE8A
FE3F
FF55
003D
F87B
F663
F81F
F7BE
F741
F64B
F7F8
F983
FBA8
FD6C
FE2D
FDD7
FD6F
FCB0
FD44
FC82
FCFD
FCA5
FAB0
FCB1
FB80
FB7C
FADA
FB71
FA7A
F981
F894
F9C5
F90B
F8E8
FAD7
FA14
F8B6
F974
F9D9
FA0D
FA68
FAC2
FA42
F76B
FC7F
FD91
FD35
FCB7
FD6E
FD38
FD81
FC96
F883
F8D6
F6FA
F79F
F73B
F7C1
F96C
F75A
FBC4
FD3B
FCE1
FD8C
FD61
FD15
FC72
FDBB
0046
01ED
FFDE
FFDE
011C
FFD0
008C
FFF6
