(128, 1)
1AFE
1946
19C5
19BD
1A1D
19D2
1B6B
1A0F
FC66
FC71
FD42
FBFE
FBE1
FC4E
FDCA
FC46
F1C5
F03B
F1FB
F1BC
F0C6
F08F
F15C
F129
F72C
F86E
F862
F92F
F959
F90A
FB35
F86F
02E7
0270
012D
02BB
0332
012E
00D6
012C
FD10
FCBE
FC78
FAFF
FCAE
FD65
FE06
FCB9
FEDF
FF09
0032
FF3F
FE97
FE69
FF06
002B
F83E
F614
F7FC
F79B
F6EA
F62C
F80E
F965
FB98
FD7E
FDFE
FDEB
FDB1
FCFB
FDB7
FC93
FCE7
FC9B
FA4B
FD24
FB48
FB9D
FAB2
FBDE
FA79
F9CC
F925
F95C
F8D0
F917
FA7D
F9C3
F88B
F970
F9CB
FA29
FA56
FA56
FA7C
F7C0
FC14
FDB1
FD55
FD29
FDC8
FD44
FD87
FC47
F865
F8AA
F6CF
F7EA
F75E
F7FD
F960
F7B1
FBF6
FD31
FD47
FD23
FD2B
FD35
FCE7
FDE5
0024
01C2
0048
0009
013A
0011
00B6
FF68
