(128, 1)
1AED
1970
19C6
1995
1A43
19C2
1B45
19E1
FCAF
FC68
FD57
FC08
FB99
FC54
FDE4
FBFD
F1D8
F066
F1FD
F194
F0CB
F063
F135
F15E
F700
F864
F867
F908
F994
F902
FB5F
F8AE
02B9
0264
0105
0311
0343
0123
00F0
014A
FD14
FCE7
FC79
FACC
FC59
FD46
FDA8
FCB5
FEAF
FF2D
007F
FF25
FE87
FE4F
FF2A
0019
F85B
F60D
F815
F7AD
F6AD
F674
F809
F964
FB71
FD3C
FDDB
FDE4
FDD3
FCEF
FDD9
FC89
FCDB
FC89
FA7B
FD17
FB3F
FBD6
FADB
FBD9
FA60
FA28
F94A
F95D
F8C0
F8CE
FAA7
F9AC
F88F
F97B
F9D8
FA24
FA1F
FA81
FAE8
F7D6
FC03
FDA1
FD95
FD35
FDBD
FD33
FD61
FC5A
F8A2
F85C
F6E6
F7DC
F750
F801
F942
F7A3
FBCF
FD3A
FD18
FD04
FD76
FD36
FD0F
FE0C
001D
01F2
004C
0000
0129
0003
00E8
FF51
