(128, 1)
FFD4
FFD4
FFD3
FFD6
FFD5
FFD6
FFD4
FFD6
FFE8
FFE9
FFEB
FFED
FFEB
FFE8
FFED
FFE7
0006
0004
0005
0008
0007
0007
000B
0004
FFE5
FFEF
FFE9
FFE8
FFEB
FFE7
FFE9
FFE9
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFE
0023
0020
0022
0021
0021
0021
001F
001D
FFFA
FFFA
FFF6
FFF8
FFFA
FFFA
FFF9
FFFA
0032
002E
0031
002E
0033
002C
0030
0031
FFF7
FFFF
FFFB
FFF9
FFF8
FFF9
FFF8
FFF9
0000
FFFC
0001
FFFC
FFFE
FFFC
0000
FFF9
0044
0045
003E
0049
0045
0049
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDE
FFDF
FFDB
FFE0
FFE9
FFEA
FFE8
FFE3
FFE9
FFE9
FFE9
FFE2
FFD9
FFDB
FFDA
FFDC
FFDC
FFDA
FFDA
FFDC
0041
0040
0044
004A
0043
0046
0049
0044
002D
0028
002E
0028
0026
0026
0029
0025
