(128, 1)
FFD3
FFD4
FFD6
FFD6
FFD4
FFD6
FFD3
FFD6
FFE7
FFE8
FFE9
FFED
FFE6
FFE6
FFEC
FFE9
0006
0005
0007
0008
0005
000B
000B
0005
FFE3
FFEE
FFE8
FFE7
FFED
FFE7
FFE9
FFE8
0001
FFFF
0005
FFFC
FFFE
0004
FFFE
0003
0020
001D
0022
001F
0022
0022
001A
001D
FFF8
FFFA
FFF2
FFFC
FFF8
FFF5
FFFB
FFF8
0031
002B
0031
002D
0033
002D
0030
0032
FFF5
FFFF
FFFB
FFFB
FFF9
FFFA
FFF9
FFF9
0001
FFFC
0004
FFFD
FFFD
FFFC
0001
FFF9
0046
0043
0044
0045
0046
004D
0042
0043
FFDB
FFE2
FFDF
FFDF
FFDC
FFDE
FFDC
FFE0
FFEA
FFE6
FFE8
FFE1
FFEA
FFE9
FFE7
FFE1
FFD7
FFDB
FFD7
FFDF
FFDE
FFD7
FFDB
FFD9
0042
003A
0043
0048
0041
0046
004A
0044
0031
0027
0030
0027
0028
0022
002B
001E
