(128, 1)
FFD4
FFD3
FFD5
FFD2
FFD2
FFD3
FFD1
FFD6
FFE9
FFEA
FFED
FFEC
FFE9
FFE7
FFEE
FFE2
0007
0003
0008
000C
0008
000A
000D
0007
FFE2
FFF2
FFEB
FFEA
FFF0
FFE7
FFE3
FFE7
FFFE
0003
0003
FFFA
0000
0006
0001
0001
0025
001E
001F
001C
0025
0021
001F
001F
FFF4
FFF9
FFF8
FFFA
FFF4
FFF6
FFF6
FFF9
0031
0030
0031
002B
0035
0032
002E
0032
FFF5
FFFA
FFFC
FFF5
FFFA
FFF9
FFFA
FFFA
FFFD
FFFA
0004
FFFB
FFFE
FFF8
FFFC
FFFC
0044
0043
003F
0046
0042
0047
003F
0042
FFD7
FFE1
FFDC
FFE0
FFDA
FFE2
FFE1
FFDD
FFE9
FFE8
FFE3
FFDF
FFEC
FFE9
FFE5
FFDE
FFDC
FFD9
FFD8
FFDB
FFDF
FFD8
FFD8
FFD8
0045
0040
0043
004B
003E
004B
0047
004A
0030
002D
002B
0027
0025
0022
0029
0026
