(128, 1)
FFD4
FFD4
FFD3
FFD6
FFD5
FFD6
FFD3
FFD6
FFE7
FFE9
FFEB
FFEE
FFEC
FFE7
FFED
FFE7
0005
0004
0005
0008
0007
0007
000B
0004
FFE6
FFEF
FFEA
FFE7
FFEC
FFE7
FFEA
FFE8
0003
0000
0005
FFFE
FFFB
0002
FFFE
FFFE
0024
001F
0022
0020
0022
0021
001F
001D
FFFA
FFF9
FFF5
FFF8
FFFA
FFFB
FFF8
FFFA
0032
002E
0031
002F
0033
002C
0030
0032
FFF7
FFFF
FFFB
FFF8
FFF8
FFF9
FFF9
FFF8
0000
FFFC
0002
FFFC
FFFE
FFFB
FFFF
FFF8
0044
0045
003E
0049
0045
0049
0041
0046
FFDD
FFE4
FFE1
FFDF
FFDE
FFDE
FFDB
FFDF
FFE8
FFE9
FFE8
FFE3
FFE8
FFE9
FFE9
FFE2
FFD9
FFDA
FFDA
FFDC
FFDC
FFDA
FFDB
FFDC
0040
003F
0044
004B
0043
0046
0048
0045
002D
0027
002E
0027
0026
0026
0029
0026
