(128, 1)
FFD3
FFD4
FFD5
FFD2
FFD1
FFD3
FFD0
FFD6
FFE9
FFE8
FFED
FFEB
FFE8
FFE7
FFEC
FFE2
0009
0004
0009
000E
0008
000B
000F
0008
FFE1
FFF3
FFEC
FFEB
FFF2
FFE8
FFE4
FFE6
FFFE
0003
0004
FFF8
0000
0007
0002
0002
0023
001D
001F
001B
0026
0022
001E
0020
FFF3
FFFA
FFF9
FFFB
FFF4
FFF5
FFF6
FFF8
002F
002F
0031
002A
0036
0032
002F
0034
FFF5
FFF9
FFFD
FFF5
FFFA
FFFA
FFF9
FFFB
FFFC
FFF9
0006
FFFB
FFFF
FFF7
FFFB
FFFD
0045
0041
0043
0044
0042
004A
003F
0041
FFD7
FFE1
FFDB
FFE0
FFD9
FFE2
FFE2
FFDC
FFEA
FFE7
FFE2
FFDE
FFED
FFE8
FFE3
FFDC
FFDB
FFDA
FFD6
FFDD
FFE1
FFD7
FFD7
FFD7
0046
003E
0042
004B
003E
004C
0049
004A
0032
002D
002B
0027
0026
0021
0029
0024
