(128, 1)
FFD8
FFD0
FFCF
FFD8
FFD9
FFD5
FFD4
FFD6
FFE5
FFED
FFEA
FFEF
FFF4
FFE8
FFEF
FFE3
0002
0003
0000
0006
0008
FFFF
0008
0000
FFE7
FFEB
FFE8
FFE8
FFE5
FFE5
FFEB
FFE6
0006
FFFE
0002
0005
FFF6
FFFF
FFF9
FFF5
0029
0022
0020
001F
001C
001B
0029
001B
FFFE
FFF8
FFF5
FFF0
FFFF
0002
FFF5
FFFD
0032
0030
0031
0035
0033
002A
002A
002D
FFFB
FFFD
FFF6
FFF5
FFF3
FFF7
FFFC
FFF4
0000
FFF9
FFF9
FFFC
FFFF
FFFB
FFFF
FFF4
0044
004A
0033
0051
0042
0040
003D
0047
FFE2
FFE2
FFE3
FFDE
FFE3
FFDF
FFD9
FFDC
FFE4
FFEF
FFEC
FFE8
FFDF
FFE7
FFEB
FFE5
FFDE
FFD9
FFE3
FFD8
FFD5
FFDC
FFDC
FFE3
003B
004A
0044
004C
0048
003F
0044
0040
0025
0026
002C
0027
0025
002E
0028
0032
