(128, 1)
FFD8
FFD1
FFD2
FFD9
FFD5
FFD7
FFD2
FFD3
FFE1
FFED
FFE6
FFEC
FFEF
FFE8
FFEC
FFEA
0002
0004
FFFD
0008
0001
0006
000B
FFFF
FFE3
FFE9
FFE7
FFEA
FFE7
FFE9
FFEA
FFE6
0004
FFF9
0006
FFFE
FFFC
0000
FFF6
FFF6
0020
001D
001C
0020
0020
0021
0020
001C
FFFB
FFF4
FFEE
FFF2
FFFE
FFFD
FFF9
FFFD
002E
002D
002E
0037
002D
0028
0032
002A
FFF5
0000
FFF8
FFF6
FFF6
FFF9
FFF7
FFF3
0002
FFF8
FFFA
0000
0000
FFFD
FFFF
FFF0
0043
0044
0038
004A
0046
0045
0044
0043
FFDF
FFE7
FFE5
FFDC
FFDD
FFE0
FFDC
FFDC
FFE7
FFEF
FFEE
FFEB
FFE0
FFEA
FFE8
FFE8
FFD8
FFDC
FFE2
FFE1
FFD6
FFDD
FFDC
FFE4
003D
0040
0044
004A
0043
003F
0045
003B
002F
0024
002D
0027
002A
002C
0027
0023
