(128, 1)
FFD9
FFD0
FFD1
FFDA
FFDA
FFD6
FFD5
FFD6
FFE5
FFED
FFE8
FFF0
FFF0
FFE6
FFEE
FFE6
0001
0004
0001
0003
0005
0003
0007
0000
FFE7
FFE9
FFE6
FFE8
FFE6
FFE4
FFEB
FFE7
0006
FFFC
0002
0005
FFF7
0000
FFF8
FFF9
0026
0022
0020
0021
001A
001D
0026
001A
FFFE
FFF9
FFF1
FFF2
0000
FFFE
FFF8
FFFC
0031
002E
0030
0034
0032
0029
002A
002D
FFF8
FFFE
FFF7
FFF8
FFF3
FFF7
FFFC
FFF4
0002
FFFB
FFF9
FFFE
FFFE
FFFC
0001
FFF4
0044
004B
0036
004F
0042
0043
003E
0047
FFE1
FFE3
FFE4
FFDF
FFE2
FFDF
FFD8
FFDE
FFE6
FFED
FFED
FFE8
FFDF
FFE8
FFEC
FFE5
FFDC
FFDA
FFE1
FFD9
FFD7
FFD9
FFDD
FFE2
003C
0047
0043
004B
0048
003E
0045
003F
0028
0025
002E
0028
0027
002B
0029
002D
