(128, 1)
FFD8
FFD2
FFD3
FFD4
FFD6
FFD4
FFD2
FFD6
FFE9
FFED
FFEC
FFEF
FFED
FFE7
FFEF
FFE2
0006
0003
0005
000A
0008
0006
000C
0005
FFE4
FFEF
FFEC
FFEC
FFED
FFE6
FFE7
FFE5
0001
0001
0002
FFFF
FFFC
0003
FFFE
FFFC
0027
0020
001E
001D
0021
001F
0025
001E
FFF8
FFFA
FFF6
FFF5
FFF9
FFFC
FFF7
FFFB
0031
0031
0030
002F
0035
0030
002C
002F
FFF7
FFFA
FFFB
FFF5
FFF7
FFF9
FFFC
FFF7
FFFE
FFFA
FFFF
FFFD
FFFF
FFF8
FFFD
FFF8
0044
0048
003A
004A
0040
0044
003D
0043
FFDC
FFE1
FFDF
FFE1
FFDE
FFE2
FFDF
FFDC
FFE8
FFEB
FFE8
FFE4
FFE5
FFE7
FFE7
FFE1
FFDE
FFDA
FFDD
FFDA
FFDB
FFDA
FFDA
FFDE
0042
0046
0042
004B
0042
0046
0047
0046
002D
002A
002C
0027
0026
0028
0028
002C
