(128, 1)
FFD6
FFD1
FFD4
FFD2
FFCF
FFD3
FFCE
FFD3
FFE5
FFED
FFEB
FFEA
FFEE
FFE9
FFEE
FFE4
0008
0004
0003
0012
0003
000C
0013
0006
FFDE
FFF1
FFEB
FFEE
FFEF
FFEA
FFE4
FFE5
FFFF
0000
0005
FFF6
0002
0006
FFFD
FFFB
0023
001A
001A
0019
0028
0021
001F
0021
FFF3
FFF5
FFF6
FFF7
FFF5
FFF9
FFF4
FFFC
002E
0031
002F
0030
0030
0030
0032
002F
FFF4
FFF9
FFFC
FFF1
FFFB
FFF9
FFF7
FFF6
FFFD
FFF5
0000
FFFD
0001
FFF7
FFF9
FFF7
0043
003F
003B
0045
0043
0045
0042
003D
FFD7
FFE4
FFDE
FFDC
FFD5
FFE4
FFE5
FFD9
FFE8
FFED
FFE5
FFE4
FFE7
FFE9
FFE2
FFE1
FFDB
FFDB
FFDE
FFE0
FFDD
FFDC
FFD6
FFDD
0044
003F
0043
004B
003C
0049
0046
0044
0034
002E
002A
0027
0029
0026
0026
0023
