(128, 1)
FFD6
FFD3
FFD4
FFD6
FFD6
FFD6
FFD3
FFD6
FFE8
FFEA
FFEC
FFEF
FFEB
FFE8
FFED
FFE6
0006
0003
0005
0009
0007
0008
000B
0005
FFE5
FFEE
FFEA
FFEA
FFEC
FFE6
FFE7
FFE6
0001
0000
0003
0000
FFFC
0003
FFFD
FFFE
0025
0020
0020
001F
0021
0020
0022
001E
FFF9
FFF9
FFF4
FFF8
FFFA
FFFB
FFF9
FFFB
0031
002E
0031
0030
0034
002E
002E
0030
FFF7
FFFD
FFFB
FFF8
FFF8
FFF9
FFFB
FFF7
FFFF
FFFA
0001
FFFD
FFFD
FFFA
FFFF
FFF8
0044
0046
003D
004A
0042
0047
003F
0046
FFDC
FFE3
FFE0
FFE0
FFDE
FFE0
FFDD
FFDD
FFE9
FFEA
FFE8
FFE3
FFE7
FFE9
FFE9
FFE1
FFDB
FFD9
FFDC
FFDB
FFDC
FFD9
FFDB
FFDD
0042
0043
0043
004B
0043
0045
0048
0045
002E
0028
002D
0027
0026
0026
0029
0028
