(128, 1)
FFD8
FFD1
FFD1
FFD5
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFEE
FFEF
FFE8
FFEF
FFE1
0006
0003
0003
000A
0009
0005
000B
0004
FFE4
FFEF
FFEB
FFEA
FFEB
FFE5
FFE6
FFE5
0001
0001
0002
0000
FFFB
0003
FFFE
FFF9
0028
0021
001D
001C
0021
001E
0027
001E
FFF8
FFF8
FFF7
FFF3
FFF9
FFFC
FFF5
FFFC
0031
0031
0031
0030
0034
0030
002A
002F
FFF8
FFF9
FFF9
FFF3
FFF7
FFF8
FFFC
FFF5
FFFD
FFF9
FFFE
FFFC
0000
FFF8
FFFC
FFF7
0045
0047
0037
004B
0040
0041
003C
0043
FFDC
FFE1
FFDF
FFE0
FFDF
FFE2
FFDF
FFDA
FFE7
FFED
FFE7
FFE2
FFE5
FFE8
FFE6
FFE0
FFDE
FFD9
FFDE
FFD8
FFDA
FFDA
FFD9
FFDE
0041
0048
0043
004D
0042
0046
0046
0046
002A
002B
002A
0028
0025
0029
0029
002F
