(128, 1)
FFD2
FFD5
FFD7
FFD2
FFD1
FFD4
FFD1
FFD6
FFEB
FFE7
FFEC
FFEB
FFE5
FFE7
FFEB
FFE5
0009
0004
0009
000C
0007
000C
000E
0008
FFE1
FFF2
FFEC
FFE9
FFF0
FFE8
FFE4
FFE7
FFFE
0002
0005
FFF8
0000
0006
0003
0003
0021
001D
0020
001C
0025
0023
001B
001F
FFF4
FFFA
FFF7
FFFC
FFF4
FFF4
FFF9
FFF7
0030
002D
0032
002A
0035
0031
0031
0033
FFF4
FFFB
FFFD
FFF8
FFFB
FFFB
FFF9
FFFB
FFFD
FFFA
0006
FFFC
FFFE
FFF9
FFFD
FFFC
0045
0041
0044
0042
0043
004C
0041
0041
FFD7
FFE2
FFDC
FFE1
FFD9
FFE1
FFE0
FFDE
FFEB
FFE6
FFE3
FFDE
FFED
FFE9
FFE5
FFDD
FFD9
FFDB
FFD5
FFDD
FFE0
FFD7
FFD8
FFD7
0046
003B
0042
004A
003D
004A
004A
0049
0032
002C
002C
0027
0026
0020
002A
0020
