(128, 1)
FFD4
FFD4
FFD5
FFD7
FFD6
FFD7
FFD4
FFD6
FFE7
FFE9
FFEA
FFEE
FFE9
FFE6
FFEC
FFE9
0005
0005
0005
0007
0006
0008
000A
0005
FFE5
FFED
FFE9
FFE7
FFEB
FFE7
FFEA
FFE8
0003
FFFF
0004
FFFE
FFFB
0003
FFFE
0000
0022
001F
0022
0020
0020
0022
001E
001D
FFFB
FFFA
FFF3
FFFA
FFFA
FFF9
FFFB
FFF9
0031
002C
0031
002F
0033
002B
0030
0031
FFF7
FFFF
FFFA
FFFB
FFF8
FFFA
FFFA
FFF9
0001
FFFD
0002
FFFD
FFFD
FFFD
0001
FFF8
0045
0045
0040
0048
0046
004A
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDF
FFDE
FFDB
FFE0
FFEA
FFE9
FFE9
FFE3
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDA
FFDE
FFDC
FFD9
FFDB
FFDB
0041
003D
0044
0048
0043
0045
0049
0043
002E
0027
002F
0027
0027
0026
002A
0022
