(128, 1)
FFD5
FFD3
FFD2
FFD4
FFD5
FFD4
FFD3
FFD6
FFE8
FFEA
FFEC
FFED
FFED
FFE8
FFEF
FFE3
0006
0003
0005
000B
0008
0006
000C
0005
FFE5
FFF0
FFEB
FFE9
FFEC
FFE6
FFE8
FFE8
0002
0001
0003
FFFE
FFFB
0002
FFFE
FFFD
0026
0020
0020
001E
0022
0020
0023
001D
FFF9
FFF9
FFF7
FFF7
FFF9
FFFC
FFF5
FFFB
0032
0030
0031
002E
0033
002E
002D
0031
FFF8
FFFC
FFF9
FFF6
FFF7
FFF9
FFFA
FFF8
FFFE
FFFA
0000
FFFB
FFFF
FFFA
FFFD
FFF9
0044
0046
003C
004A
0043
0045
003F
0045
FFDD
FFE2
FFE0
FFE0
FFDE
FFE0
FFDE
FFDE
FFE8
FFEB
FFE7
FFE3
FFE8
FFE9
FFE8
FFE2
FFDC
FFDA
FFDC
FFDB
FFDB
FFDA
FFD9
FFDD
0041
0043
0044
004B
0043
0047
0047
0046
002C
002A
002D
0027
0025
0028
0029
002A
