(128, 1)
FFD7
FFD1
FFD3
FFDC
FFD6
FFD9
FFD4
FFD4
FFE0
FFED
FFE4
FFED
FFEE
FFE8
FFEC
FFEE
0000
0005
FFFD
0005
0000
0007
0009
FFFE
FFE3
FFE5
FFE4
FFE7
FFE4
FFE7
FFED
FFE9
0006
FFF8
0006
0001
FFFB
FFFF
FFF5
FFF8
001F
001D
0020
0022
001E
0020
001D
001A
FFFE
FFF4
FFEA
FFF5
0000
FFFD
FFFC
FFFE
002F
002B
002F
0037
002B
0024
0032
002B
FFF5
0003
FFF7
FFFA
FFF6
FFF8
FFF7
FFF3
0005
FFF9
FFF9
0001
FFFE
0000
0003
FFEF
0043
0045
003A
004B
0049
0048
0046
0044
FFE1
FFE8
FFE7
FFDA
FFDE
FFDE
FFD7
FFDF
FFE8
FFEE
FFF0
FFEC
FFDE
FFEB
FFEA
FFE9
FFD5
FFDC
FFE2
FFE3
FFD6
FFDD
FFDE
FFE3
003B
003D
0045
0048
0045
003B
0045
0038
002E
0021
0031
0027
002B
002C
0027
001E
