(128, 1)
FFD7
FFD2
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFEE
FFE7
FFEE
FFE3
0005
0003
0005
000A
0008
0006
000C
0005
FFE5
FFEF
FFEB
FFEA
FFED
FFE7
FFE6
FFE6
0002
0001
0002
0000
FFFC
0004
FFFE
FFFD
0027
0021
001F
001D
0021
001F
0024
001E
FFF9
FFFA
FFF7
FFF5
FFF9
FFFB
FFF6
FFFB
0031
0030
0031
002F
0035
0030
002D
0030
FFF8
FFFA
FFFB
FFF5
FFF8
FFF9
FFFC
FFF7
FFFE
FFFA
0000
FFFC
FFFF
FFF9
FFFE
FFF8
0044
0048
003B
004B
0041
0045
003E
0045
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEB
FFE7
FFE3
FFE6
FFE8
FFE8
FFE0
FFDD
FFDA
FFDD
FFDB
FFDB
FFD9
FFDA
FFDE
0042
0046
0042
004C
0043
0046
0047
0047
002D
002B
002C
0027
0025
0027
0028
002C
