(128, 1)
FFD6
FFD2
FFD4
FFD2
FFCE
FFD3
FFCF
FFD3
FFE5
FFEC
FFEA
FFE9
FFEC
FFE9
FFEE
FFE5
0008
0004
0003
0012
0004
000C
0012
0005
FFDF
FFF2
FFEB
FFED
FFF0
FFEA
FFE4
FFE6
FFFE
FFFF
0006
FFF4
0003
0006
FFFD
FFFC
0022
001A
001A
001A
002A
0023
001E
0022
FFF2
FFF4
FFF5
FFF7
FFF5
FFF7
FFF4
FFFB
002F
0031
002F
0030
002F
0031
0032
002F
FFF4
FFFA
FFFC
FFF1
FFFC
FFF8
FFF7
FFF6
FFFD
FFF6
0001
FFFD
0002
FFF7
FFFA
FFF8
0043
003E
003E
0044
0044
0046
0042
003E
FFD7
FFE5
FFDE
FFDC
FFD5
FFE4
FFE5
FFDA
FFE9
FFEC
FFE3
FFE2
FFE8
FFEB
FFE2
FFE0
FFDA
FFDD
FFDB
FFE0
FFDD
FFDC
FFD6
FFDD
0044
003E
0045
004C
003B
004B
0046
0045
0035
002D
002B
0027
0029
0026
0026
0022
