(128, 1)
FFD4
FFD4
FFD6
FFD4
FFCF
FFD5
FFCF
FFD3
FFE4
FFEA
FFEA
FFEA
FFE8
FFE8
FFEC
FFE9
0007
0005
0004
000F
0003
000E
0011
0006
FFDF
FFF0
FFE9
FFEB
FFEF
FFEA
FFE5
FFE8
FFFF
FFFF
0007
FFF5
0003
0006
FFFE
FFFE
001F
0019
001D
001C
0029
0023
0019
0020
FFF4
FFF5
FFF2
FFFA
FFF6
FFF6
FFF8
FFFA
002F
002E
002F
002F
002E
002E
0034
002F
FFF2
FFFE
FFFC
FFF7
FFFC
FFFA
FFF5
FFF8
0000
FFF8
0003
FFFE
0000
FFFA
FFFC
FFF7
0044
003D
0042
0043
0048
004B
0046
003F
FFD7
FFE6
FFDF
FFDB
FFD5
FFE2
FFE2
FFDD
FFEB
FFE9
FFE6
FFE3
FFE9
FFEB
FFE3
FFE1
FFD7
FFDE
FFD9
FFE3
FFDF
FFDB
FFD9
FFDB
0043
0038
0045
0049
003C
0048
0048
0042
0036
002B
002D
0026
002A
0024
0027
001B
