(128, 1)
FFD6
FFD2
FFD1
FFD4
FFD5
FFD3
FFD3
FFD6
FFE8
FFEA
FFEC
FFED
FFEE
FFE8
FFF0
FFE2
0006
0003
0005
000B
0009
0006
000D
0005
FFE5
FFF0
FFEB
FFE9
FFEC
FFE7
FFE8
FFE7
0002
0001
0003
FFFE
FFFB
0003
FFFE
FFFB
0027
0020
0020
001E
0023
0020
0023
001E
FFF9
FFF9
FFF7
FFF5
FFF8
FFFC
FFF5
FFFB
0032
0031
0032
002E
0034
002F
002C
0032
FFF8
FFFC
FFF9
FFF5
FFF8
FFF8
FFF9
FFF8
FFFD
FFFA
0000
FFFB
FFFF
FFFA
FFFD
FFF8
0046
0046
003B
004A
0043
0044
003E
0045
FFDD
FFE2
FFE1
FFDF
FFDF
FFE1
FFDE
FFDE
FFE7
FFED
FFE6
FFE3
FFE7
FFE9
FFE7
FFE2
FFDD
FFDA
FFDC
FFDA
FFDA
FFDB
FFD9
FFDD
0040
0044
0044
004B
0043
0048
0048
0047
002B
002B
002C
0027
0024
0029
0028
002D
