(128, 1)
FFD8
FFD0
FFD1
FFD4
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFEE
FFF1
FFE7
FFF0
FFE0
0006
0003
0002
000A
000A
0003
000C
0003
FFE4
FFED
FFEB
FFEA
FFEB
FFE6
FFE7
FFE6
0003
0001
0002
0000
FFFA
0001
FFFC
FFF9
0029
0021
001E
001C
001F
001D
0027
001D
FFF8
FFF9
FFF8
FFF3
FFF9
FFFE
FFF4
FFFB
0031
0032
0031
0030
0034
002F
002A
002F
FFF9
FFFA
FFF9
FFF3
FFF6
FFF7
FFFC
FFF6
FFFD
FFF9
FFFC
FFFB
0000
FFF7
FFFC
FFF6
0044
0047
0036
004D
0040
0041
003C
0044
FFDD
FFE1
FFE0
FFDF
FFDF
FFE1
FFDE
FFDC
FFE6
FFED
FFE7
FFE4
FFE4
FFE8
FFE7
FFE2
FFDF
FFDA
FFDF
FFD8
FFD9
FFDB
FFD8
FFDF
003F
0049
0043
004C
0044
0045
0046
0045
0029
0029
002A
0028
0024
002A
0028
0030
