(128, 1)
FB50
FBC0
FACF
FBEA
FBDF
FB82
F96E
FCA1
FBA5
FB75
FC21
FC2A
FCF2
FDF0
FBAF
FBE9
008F
0135
FFD0
FF6C
00E8
0288
0190
0375
F510
F638
F84E
F6B0
F3DF
F595
F58B
F593
FB2F
F95B
F9DD
F987
FA43
FA8E
F950
F8F5
EFEF
EED0
EF81
EE71
F01B
EE69
F07D
EDEB
0B9E
0CAF
0DAF
0E5B
0B3D
0DE8
0CDF
0CBC
03EB
03CF
05C5
0325
01E8
01F9
03D6
0269
FE46
FF9A
FC74
FEC9
FE69
FEE3
FE32
FFCA
FE76
FD86
FD2B
FD85
FB8D
FCDE
FCB8
FACF
041B
04B1
0340
0326
0226
021E
02AD
036C
0408
0309
041C
062B
053C
0631
0363
059C
FAC1
FC8D
FB49
FB28
FB14
FBE4
FAD4
FC7B
0835
0988
0953
0AC7
0817
092D
08C5
09FA
FC72
FDB8
FEC6
FC6A
FEE1
FE87
FE43
FFEC
FCC1
FE9D
FECA
FEB4
FD78
FED8
FE52
FEB2
