(128, 1)
FFD5
FFD3
FFD5
FFD6
FFD6
FFD6
FFD3
FFD6
FFE8
FFEA
FFEC
FFEE
FFEA
FFE6
FFED
FFE6
0005
0004
0006
0008
0006
0007
000A
0005
FFE4
FFEE
FFEA
FFEA
FFEC
FFE7
FFE8
FFE6
0002
0000
0003
FFFF
FFFC
0003
FFFF
FFFF
0024
001F
0020
001E
0020
0020
0021
001E
FFF9
FFFA
FFF4
FFF8
FFFA
FFFA
FFF9
FFFB
0031
002D
0031
002F
0035
002E
002E
0030
FFF7
FFFD
FFFB
FFF9
FFF8
FFFB
FFFB
FFF8
0000
FFFB
0000
FFFD
FFFD
FFFC
0000
FFF8
0045
0047
003E
0049
0043
0048
003F
0045
FFDD
FFE2
FFE0
FFE1
FFDE
FFE0
FFDD
FFDE
FFE9
FFEA
FFE9
FFE4
FFE6
FFE9
FFE9
FFE2
FFDA
FFDA
FFDC
FFDC
FFDB
FFD9
FFDA
FFDC
0042
0041
0043
004A
0043
0044
0049
0044
002D
0029
002E
0027
0026
0025
002A
0027
