(128, 1)
FFD4
FFD3
FFD6
FFD8
FFD7
FFD7
FFD4
FFD6
FFE8
FFEA
FFE9
FFEF
FFE9
FFE6
FFEC
FFE8
0005
0005
0006
0007
0005
0008
000A
0005
FFE5
FFEE
FFE9
FFE8
FFEB
FFE6
FFE9
FFE8
0003
FFFF
0003
FFFF
FFFC
0003
FFFE
0000
0022
001F
0022
0020
0020
0022
001E
001D
FFFB
FFFA
FFF2
FFFA
FFFB
FFF9
FFFB
FFF9
0031
002C
0030
002F
0034
002C
002F
0031
FFF6
FFFF
FFFA
FFFB
FFF8
FFFA
FFFA
FFF9
0001
FFFC
0001
FFFE
FFFD
FFFD
0001
FFF9
0045
0046
0040
0048
0046
004B
0041
0045
FFDD
FFE3
FFE2
FFE1
FFDE
FFDF
FFDB
FFE0
FFEA
FFE9
FFEA
FFE4
FFE7
FFE9
FFEA
FFE3
FFD9
FFDB
FFDB
FFDE
FFDC
FFD8
FFDB
FFDC
0041
003E
0043
0049
0044
0044
0048
0044
002E
0027
002F
0028
0027
0026
002A
0023
