(128, 1)
FFD8
FFD0
FFD1
FFD9
FFD5
FFD7
FFD3
FFD3
FFE1
FFEE
FFE7
FFED
FFF1
FFE8
FFEE
FFE9
0001
0004
FFFC
0007
0002
0002
000A
FFFE
FFE3
FFE8
FFE7
FFEA
FFE5
FFE8
FFEB
FFE6
0005
FFF9
0005
0001
FFF9
FFFE
FFF6
FFF3
0023
001E
001C
001F
001F
001E
0023
001C
FFFD
FFF3
FFEE
FFF0
0000
0001
FFF7
0000
002F
002E
002F
0038
002D
0026
0030
0029
FFF7
0000
FFF7
FFF6
FFF6
FFF9
FFF8
FFF2
0002
FFF8
FFF6
FFFF
0000
FFFD
0000
FFEF
0043
0046
0034
004E
0045
0042
0042
0044
FFE1
FFE6
FFE5
FFDB
FFDD
FFE0
FFDA
FFDC
FFE6
FFF1
FFEE
FFEC
FFDB
FFEA
FFE9
FFE8
FFD9
FFDC
FFE4
FFDF
FFD3
FFDF
FFDB
FFE4
003B
0043
0045
004A
0046
003C
0045
0039
002B
0025
002E
0027
0029
002E
0027
0027
