(128, 1)
FFD4
FFD4
FFD4
FFD7
FFD6
FFD7
FFD4
FFD7
FFE7
FFE9
FFEA
FFEE
FFE9
FFE6
FFEC
FFE9
0005
0004
0005
0008
0006
0008
000B
0004
FFE5
FFEE
FFE9
FFE7
FFEB
FFE6
FFE9
FFE9
0003
FFFF
0004
FFFF
FFFC
0003
FFFF
0000
0022
001F
0022
0021
0021
0022
001E
001D
FFFA
FFF9
FFF3
FFF9
FFFB
FFF9
FFFB
FFFA
0032
002C
0031
002E
0033
002C
0030
0031
FFF6
FFFF
FFFA
FFFC
FFF8
FFFA
FFF9
FFF9
0001
FFFD
0002
FFFE
FFFD
FFFD
0001
FFF8
0045
0046
0040
0048
0046
004A
0042
0045
FFDD
FFE4
FFE1
FFE0
FFDF
FFDF
FFDA
FFE0
FFEA
FFE8
FFE9
FFE4
FFE8
FFE9
FFEA
FFE3
FFD8
FFDB
FFDA
FFDE
FFDC
FFD8
FFDB
FFDC
0041
003D
0044
0049
0044
0044
0049
0043
002E
0027
002F
0027
0027
0026
002A
0023
