(128, 1)
FFD6
FFD2
FFD4
FFD1
FFCD
FFD3
FFCF
FFD3
FFE5
FFEC
FFEB
FFEA
FFEF
FFE9
FFED
FFE4
0008
0004
0001
0011
0005
000B
0013
0004
FFDF
FFF0
FFEC
FFED
FFEF
FFE9
FFE4
FFE5
FFFF
0000
0005
FFF7
0002
0005
FFFB
FFFB
0024
001B
001A
0019
0028
0022
001F
0021
FFF3
FFF4
FFF5
FFF5
FFF5
FFFA
FFF3
FFFC
002D
0032
002F
0030
0030
0031
0031
002E
FFF4
FFF9
FFFC
FFF1
FFFC
FFF8
FFF8
FFF5
FFFC
FFF5
0000
FFFD
0002
FFF7
FFF8
FFF7
0043
003E
003C
0046
0043
0045
0041
003E
FFD6
FFE5
FFDE
FFDB
FFD7
FFE4
FFE5
FFDA
FFE9
FFEC
FFE5
FFE4
FFE7
FFEA
FFE1
FFE1
FFDB
FFDC
FFDC
FFDF
FFDD
FFDC
FFD6
FFDE
0044
0040
0045
004C
003C
004A
0045
0045
0033
002D
002A
0028
0028
0027
0025
0024
