(128, 1)
FFDA
FFD0
FFD1
FFD8
FFD6
FFD5
FFD1
FFD4
FFE3
FFEF
FFE9
FFED
FFF3
FFE9
FFEE
FFE3
0003
0003
FFFD
000A
0003
0004
000D
FFFF
FFE2
FFEA
FFE9
FFED
FFE8
FFE9
FFE8
FFE3
0003
FFFB
0003
FFFE
FFFC
0000
FFF6
FFF4
0025
001E
0019
001C
0020
001E
0026
001E
FFF9
FFF4
FFF1
FFEF
FFFB
FFFF
FFF4
FFFF
002D
0030
002E
0038
002E
002B
002F
0029
FFF7
FFFC
FFF7
FFF0
FFF6
FFF8
FFF9
FFF2
0000
FFF5
FFF8
FFFF
0001
FFF9
FFFE
FFF0
0042
0046
0033
004D
0041
003F
0040
0042
FFDD
FFE4
FFE4
FFDC
FFDD
FFE5
FFDF
FFD8
FFE6
FFF2
FFEC
FFEA
FFDE
FFE9
FFE7
FFE5
FFDD
FFDC
FFE6
FFDE
FFD7
FFDE
FFDA
FFE5
003F
0048
0043
004C
0042
0040
0043
003E
002E
0027
002A
0027
0028
002D
0026
002B
