(128, 1)
FFD8
FFD1
FFD0
FFD9
FFD9
FFD6
FFD4
FFD6
FFE6
FFEC
FFE8
FFEF
FFEE
FFE7
FFEF
FFE7
0002
0004
0000
0003
0006
0001
0007
FFFF
FFE7
FFEA
FFE8
FFE7
FFE6
FFE4
FFEC
FFE7
0005
FFFC
0003
0004
FFF6
FFFF
FFF9
FFF8
0025
0022
0021
0022
001B
001D
0025
001A
FFFE
FFF8
FFF2
FFF2
FFFF
FFFF
FFF9
FFFC
0032
002E
0031
0033
0031
0028
002B
002D
FFF9
0000
FFF6
FFF9
FFF4
FFF7
FFFB
FFF4
0001
FFFB
FFFA
FFFD
FFFD
FFFC
0002
FFF3
0044
004A
0037
004E
0043
0044
003F
0047
FFE1
FFE4
FFE4
FFDE
FFE2
FFDD
FFD7
FFDE
FFE6
FFED
FFED
FFE7
FFE0
FFE9
FFEC
FFE5
FFDB
FFDA
FFE0
FFD9
FFD6
FFDB
FFDD
FFE1
003C
0046
0043
004A
0048
003E
0046
003F
0027
0024
002F
0028
0026
002B
0029
002B
