(128, 1)
FFD6
FFD2
FFD4
FFD3
FFCE
FFD2
FFCF
FFD4
FFE5
FFEC
FFEA
FFE9
FFEC
FFEA
FFED
FFE5
0007
0004
0003
0011
0004
000D
0012
0005
FFDE
FFF2
FFEB
FFED
FFF0
FFEA
FFE4
FFE6
FFFE
FFFF
0006
FFF5
0003
0006
FFFD
FFFB
0022
001B
001A
001A
002A
0023
001E
0021
FFF2
FFF5
FFF6
FFF6
FFF5
FFF7
FFF4
FFFB
002E
0030
002F
002F
0030
0030
0032
002F
FFF3
FFFB
FFFC
FFF2
FFFB
FFF9
FFF6
FFF7
FFFC
FFF6
0002
FFFD
0002
FFF7
FFFA
FFF8
0043
003E
003D
0044
0044
0046
0042
003E
FFD6
FFE5
FFDE
FFDB
FFD5
FFE4
FFE5
FFDB
FFE9
FFEC
FFE4
FFE2
FFE8
FFEA
FFE2
FFDF
FFDA
FFDD
FFDB
FFE0
FFDE
FFDC
FFD7
FFDD
0044
003E
0045
004B
003C
004B
0046
0045
0035
002E
002A
0028
0029
0025
0026
0022
