(128, 1)
FFD7
FFD2
FFD3
FFD4
FFD5
FFD3
FFD2
FFD6
FFE9
FFEC
FFED
FFEE
FFEE
FFE8
FFEE
FFE1
0006
0003
0004
000B
0009
0006
000D
0005
FFE4
FFF0
FFEC
FFEC
FFED
FFE6
FFE6
FFE5
0001
0001
0002
0000
FFFC
0004
FFFE
FFFB
0028
0021
001E
001D
0021
001F
0025
001E
FFF8
FFF9
FFF8
FFF4
FFF8
FFFC
FFF5
FFFC
0030
0031
0032
0030
0035
0030
002B
0030
FFF8
FFFA
FFFA
FFF4
FFF8
FFF9
FFFB
FFF6
FFFD
FFF9
FFFF
FFFC
FFFF
FFF8
FFFC
FFF8
0044
0046
0039
004B
0040
0042
003C
0044
FFDC
FFE2
FFDE
FFE0
FFDE
FFE3
FFDF
FFDB
FFE8
FFED
FFE7
FFE3
FFE6
FFE8
FFE7
FFE0
FFDD
FFDA
FFDD
FFD9
FFDB
FFDB
FFD9
FFDE
0042
0047
0043
004C
0042
0047
0047
0047
002C
002B
002B
0027
0025
0027
0028
002E
