(128, 1)
FFD4
FFD4
FFD4
FFD8
FFD6
FFD7
FFD4
FFD6
FFE7
FFE9
FFEA
FFEE
FFE9
FFE6
FFEC
FFE9
0004
0004
0006
0007
0006
0009
000A
0004
FFE5
FFEE
FFE8
FFE7
FFEB
FFE7
FFEA
FFE9
0003
FFFE
0005
FFFF
FFFB
0003
FFFE
0000
0021
001E
0023
0021
0021
0022
001D
001C
FFFB
FFFA
FFF3
FFFA
FFFC
FFF8
FFFB
FFF9
0032
002C
0031
002E
0033
002B
0030
0032
FFF6
0000
FFFA
FFFB
FFF8
FFFA
FFF9
FFFA
0002
FFFD
0002
FFFD
FFFD
FFFD
0001
FFF8
0046
0045
0042
0049
0047
004C
0042
0045
FFDE
FFE4
FFE2
FFDF
FFDE
FFDE
FFDA
FFE1
FFEA
FFE8
FFE9
FFE3
FFE8
FFE9
FFE9
FFE2
FFD7
FFDB
FFDA
FFDF
FFDC
FFD8
FFDC
FFDC
0040
003C
0044
0049
0044
0044
0049
0042
002E
0026
0030
0027
0028
0025
002A
0021
