(128, 1)
FFD9
FFD1
FFD2
FFDA
FFD5
FFD7
FFD2
FFD4
FFE2
FFED
FFE6
FFED
FFEF
FFE9
FFEC
FFE9
0001
0004
FFFD
0007
0001
0005
000B
FFFF
FFE2
FFE8
FFE6
FFEA
FFE6
FFE9
FFEA
FFE6
0004
FFF9
0005
0000
FFFC
FFFF
FFF6
FFF6
0021
001D
001C
0020
0020
0020
0021
001C
FFFB
FFF4
FFEE
FFF2
FFFE
FFFD
FFF8
FFFE
002E
002E
002F
0038
002D
0026
0032
002A
FFF5
0000
FFF8
FFF6
FFF7
FFF8
FFF7
FFF3
0001
FFF8
FFF9
0000
0000
FFFB
0000
FFF0
0042
0045
0037
004C
0045
0045
0043
0043
FFDF
FFE6
FFE5
FFDB
FFDC
FFE0
FFDB
FFDB
FFE8
FFEF
FFEE
FFEB
FFDE
FFE9
FFE8
FFE6
FFD8
FFDB
FFE3
FFE1
FFD6
FFDD
FFDC
FFE4
003C
0042
0043
004A
0044
003D
0045
003B
002F
0025
002E
0027
002B
002C
0027
0024
