(128, 1)
FFD6
FFD1
FFD2
FFD3
FFD4
FFD2
FFD0
FFD5
FFE8
FFEC
FFED
FFED
FFED
FFE7
FFEE
FFE0
0006
0003
0006
000C
0008
0007
000C
0006
FFE3
FFF1
FFEB
FFEC
FFED
FFE7
FFE4
FFE4
0000
0002
0001
FFFD
FFFD
0005
FFFF
FFFD
0027
0020
001D
001C
0022
001F
0025
001E
FFF6
FFFA
FFF9
FFF5
FFF7
FFF9
FFF5
FFFA
0031
0031
0031
002E
0036
0032
002B
0031
FFF7
FFF9
FFFA
FFF3
FFF7
FFF9
FFFC
FFF7
FFFD
FFF8
0000
FFFC
FFFF
FFF7
FFFC
FFFA
0044
0046
003A
0049
003F
0043
003C
0043
FFDA
FFE0
FFDC
FFE0
FFDC
FFE3
FFE1
FFDA
FFE7
FFEB
FFE5
FFE0
FFE7
FFE8
FFE6
FFDE
FFDF
FFD9
FFDC
FFD9
FFDD
FFD8
FFD9
FFDC
0043
0047
0042
004C
0041
0048
0047
0048
002D
002C
002A
0028
0026
0026
0028
002C
