(128, 1)
FFD5
FFD3
FFD6
FFD6
FFD0
FFD6
FFD1
FFD3
FFE3
FFEB
FFE7
FFEB
FFE9
FFE8
FFEC
FFEB
0006
0005
0002
000C
0001
000D
000F
0003
FFDF
FFED
FFE8
FFEA
FFED
FFEA
FFE8
FFE7
0000
FFFC
0007
FFF8
0002
0004
FFFA
FFFE
001E
001A
001D
001D
0026
0023
0019
001F
FFF6
FFF5
FFEF
FFF9
FFF8
FFF6
FFF9
FFFB
002E
002C
002F
0032
002E
002C
0034
002E
FFF3
FFFF
FFFB
FFF7
FFFB
FFFA
FFF6
FFF6
0001
FFF8
0001
FFFF
0000
FFFB
FFFF
FFF5
0044
003F
0041
0044
0047
004B
0045
003F
FFD9
FFE5
FFE0
FFDB
FFD7
FFE1
FFE0
FFDD
FFEA
FFEA
FFE9
FFE5
FFE6
FFEA
FFE4
FFE3
FFD6
FFDD
FFDB
FFE4
FFDD
FFDB
FFDA
FFDD
0042
0039
0044
0048
003E
0045
0048
0040
0036
0028
002F
0027
002B
0025
0028
001A
