(128, 1)
FFD7
FFD1
FFD1
FFD5
FFD7
FFD4
FFD3
FFD6
FFE7
FFED
FFEB
FFEE
FFF0
FFE7
FFEF
FFE1
0005
0003
0002
0008
0008
0002
000B
0002
FFE5
FFED
FFE9
FFEA
FFE9
FFE5
FFE8
FFE5
0003
0000
0002
0002
FFF8
0000
FFFB
FFF7
0028
0022
001E
001D
001E
001D
0027
001D
FFFB
FFF8
FFF6
FFF1
FFFC
FFFF
FFF5
FFFC
0030
0031
0031
0031
0034
002C
002A
002E
FFF9
FFFA
FFF8
FFF4
FFF5
FFF9
FFFB
FFF5
FFFE
FFFA
FFFA
FFFB
FFFF
FFF9
FFFD
FFF5
0044
0048
0035
004E
0040
0041
003C
0045
FFDF
FFE2
FFE0
FFE0
FFE0
FFE1
FFDC
FFDB
FFE6
FFEE
FFE9
FFE4
FFE2
FFE8
FFE8
FFE3
FFDE
FFDA
FFE0
FFD8
FFD7
FFDB
FFDA
FFDF
003E
0048
0043
004C
0046
0042
0046
0043
0028
0028
002B
0028
0025
002B
0029
0030
