(128, 1)
FFD3
FFD3
FFD4
FFD7
FFD5
FFD6
FFD4
FFD6
FFE8
FFE9
FFEA
FFED
FFEA
FFE7
FFED
FFE8
0005
0004
0005
0008
0007
0007
000C
0004
FFE5
FFEE
FFEA
FFE8
FFEB
FFE7
FFE9
FFE8
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFF
0023
001F
0022
0020
0021
0022
001F
001D
FFFB
FFF9
FFF4
FFF8
FFFA
FFFB
FFF9
FFFA
0032
002E
0031
002E
0033
002C
002F
0031
FFF7
FFFF
FFFA
FFF9
FFF8
FFF9
FFFA
FFF9
0000
FFFC
0001
FFFC
FFFE
FFFD
0000
FFF8
0046
0045
003F
0049
0045
0049
0041
0045
FFDD
FFE3
FFE1
FFE0
FFDF
FFDF
FFDC
FFDF
FFEA
FFEA
FFE8
FFE3
FFE9
FFE9
FFE9
FFE3
FFD9
FFDB
FFDB
FFDD
FFDB
FFD9
FFDB
FFDB
0041
003E
0044
004A
0043
0046
0049
0044
002D
0027
002F
0027
0026
0026
002A
0025
