(128, 1)
FFD7
FFD1
FFD0
FFD3
FFD4
FFD2
FFD2
FFD6
FFE8
FFEC
FFEC
FFED
FFF0
FFE8
FFF0
FFDF
0006
0003
0003
000B
000A
0004
000D
0004
FFE4
FFEF
FFEB
FFEA
FFEB
FFE5
FFE6
FFE6
0001
0001
0002
FFFF
FFFA
0002
FFFD
FFF9
0029
0020
001E
001C
0021
001E
0027
001D
FFF8
FFF8
FFF8
FFF3
FFF8
FFFD
FFF3
FFFC
0032
0032
0031
002F
0034
002F
002A
0030
FFF9
FFFA
FFF8
FFF3
FFF6
FFF8
FFFB
FFF6
FFFC
FFF8
FFFE
FFFA
0000
FFF8
FFFC
FFF7
0045
0047
0037
004B
0040
0040
003D
0044
FFDC
FFE1
FFDF
FFDF
FFDE
FFE2
FFDF
FFDB
FFE5
FFED
FFE6
FFE3
FFE6
FFE8
FFE7
FFE1
FFDF
FFD9
FFDE
FFD7
FFDA
FFDB
FFD9
FFDE
0040
0048
0044
004C
0043
0047
0046
0046
0029
002A
002A
0028
0024
002A
0028
0030
