(128, 1)
FFD4
FFD4
FFD5
FFD8
FFD6
FFD7
FFD4
FFD7
FFE7
FFE8
FFE9
FFEE
FFE8
FFE7
FFEC
FFE9
0005
0005
0006
0007
0006
0008
000B
0004
FFE5
FFED
FFE8
FFE7
FFEA
FFE7
FFEA
FFE9
0004
FFFE
0005
FFFE
FFFB
0003
FFFF
0000
0021
001E
0023
0021
0020
0023
001D
001C
FFFB
FFF9
FFF3
FFF9
FFFC
FFF9
FFFC
FFF9
0032
002C
0031
002E
0033
002B
0031
0031
FFF6
0001
FFFA
FFFB
FFF8
FFFA
FFF8
FFF9
0001
FFFD
0002
FFFD
FFFD
FFFE
0001
FFF8
0046
0046
0041
0048
0047
004D
0042
0045
FFDD
FFE4
FFE2
FFE0
FFDF
FFDE
FFDA
FFE1
FFE9
FFE8
FFE9
FFE3
FFE9
FFEA
FFE9
FFE3
FFD8
FFDB
FFDA
FFDF
FFDC
FFD9
FFDC
FFDB
0040
003C
0044
0049
0043
0044
0049
0042
002E
0026
0030
0028
0028
0025
002A
0021
