(128, 1)
FB5E
FBDF
FB5B
FBCA
FBEE
FB87
F95C
FC3C
FB7F
FB6A
FC3C
FC2E
FCD6
FDC4
FB40
FC22
007B
011F
FFC4
FF70
0127
027F
0197
02D7
F52F
F5E5
F89B
F656
F41A
F5DE
F575
F593
FB27
F999
F99F
F95B
FA78
FA63
F8C8
F8F9
F000
EE95
EF6A
EE2A
F035
EE98
F0CB
EDC3
0BB6
0C76
0D8F
0E4D
0B7C
0DF5
0C9A
0CC7
045A
038E
05F2
0319
017D
022D
03FF
0278
FE75
FF4E
FCA7
FEAC
FEB2
FE90
FE2D
FF8A
FE43
FD9B
FCDD
FDA4
FB71
FC90
FC8B
FAC0
046A
0499
030D
0370
01E7
022E
02F7
0391
03E5
0301
0411
063B
04EF
05F9
034B
059F
FA96
FC92
FB38
FB79
FB31
FBDD
FB23
FC75
082B
095B
09A6
0AD5
07F8
0985
08BB
09B8
FC5E
FDDD
FEA4
FC60
FEFE
FE59
FE1F
0056
FCDE
FEAC
FEB1
FEDA
FDAA
FEDA
FE14
FEBD
