(128, 1)
FFD2
FFD4
FFD5
FFD5
FFD4
FFD6
FFD2
FFD6
FFE8
FFE7
FFEA
FFED
FFE6
FFE6
FFEC
FFE8
0006
0005
0008
0009
0006
000B
000B
0007
FFE3
FFF0
FFE9
FFE8
FFEC
FFE7
FFE8
FFE8
0000
0000
0004
FFFB
FFFE
0005
0000
0003
0020
001D
0023
001F
0023
0023
001A
001D
FFF8
FFFA
FFF4
FFFD
FFF8
FFF6
FFFB
FFF7
0031
002C
0031
002B
0034
002D
0030
0033
FFF4
FFFE
FFFB
FFFB
FFF9
FFFA
FFF9
FFFB
0000
FFFC
0004
FFFD
FFFD
FFFC
FFFF
FFFB
0045
0043
0044
0045
0046
004D
0043
0044
FFDB
FFE3
FFDF
FFDF
FFDB
FFDE
FFDB
FFE1
FFEB
FFE6
FFE6
FFE1
FFEA
FFE9
FFE7
FFE0
FFD8
FFDC
FFD7
FFDF
FFDE
FFD7
FFDA
FFD8
0042
0039
0044
0049
0041
0046
0049
0045
0030
0029
0030
0027
0027
0022
002A
001E
