(128, 1)
FFD8
FFD1
FFD3
FFD9
FFD5
FFD6
FFD2
FFD3
FFE2
FFEE
FFE7
FFED
FFEF
FFE9
FFEC
FFE9
0002
0004
FFFE
0009
0001
0007
000B
0000
FFE2
FFE9
FFE7
FFEB
FFE7
FFE8
FFE8
FFE6
0003
FFFA
0005
FFFF
FFFC
0001
FFF7
FFF7
0021
001D
001C
001F
0020
0020
0021
001D
FFFA
FFF5
FFEE
FFF3
FFFD
FFFD
FFF8
FFFD
002D
002E
002F
0036
002D
0029
0031
002A
FFF5
FFFF
FFF8
FFF5
FFF7
FFF9
FFF8
FFF3
0001
FFF7
FFF9
0000
FFFF
FFFC
FFFE
FFF1
0042
0044
0037
004B
0043
0044
0042
0043
FFDE
FFE5
FFE3
FFDC
FFDC
FFE1
FFDC
FFDB
FFE7
FFEF
FFED
FFEA
FFDF
FFE8
FFE8
FFE6
FFD9
FFDC
FFE2
FFE1
FFD7
FFDE
FFDB
FFE3
003E
0042
0043
004A
0042
003E
0045
003C
002F
0026
002D
0028
002A
002B
0027
0023
