(128, 1)
FFD8
FFD1
FFD2
FFD4
FFD6
FFD3
FFD1
FFD6
FFE9
FFED
FFED
FFEE
FFF1
FFE8
FFEF
FFDF
0006
0002
0005
000C
0009
0005
000D
0005
FFE4
FFF1
FFEB
FFEC
FFED
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0004
FFFE
FFFB
0029
0021
001E
001C
0021
001E
0027
001F
FFF8
FFFA
FFFA
FFF4
FFF8
FFFD
FFF4
FFFB
0031
0032
0031
002F
0036
0031
002B
0031
FFFA
FFF8
FFFA
FFF2
FFF8
FFF9
FFFB
FFF7
FFFC
FFF9
FFFF
FFFB
0000
FFF7
FFFC
FFF9
0043
0048
0038
004C
0040
0041
003C
0043
FFDC
FFE0
FFDE
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFED
FFE6
FFE3
FFE6
FFE8
FFE7
FFE0
FFDF
FFD9
FFDF
FFD8
FFDB
FFDB
FFD9
FFDE
0042
0049
0043
004D
0042
0047
0046
0048
002B
002C
002A
0027
0024
002A
0027
0031
