(128, 1)
FFD6
FFD2
FFD1
FFD8
FFD8
FFD6
FFD4
FFD6
FFE6
FFEA
FFEA
FFEF
FFEE
FFE8
FFED
FFE6
0003
0003
0001
0005
0007
0003
0008
0001
FFE7
FFEA
FFE8
FFE8
FFE7
FFE5
FFEA
FFE6
0004
FFFD
0003
0004
FFF7
FFFF
FFF9
FFF9
0025
0021
0020
0021
001D
001E
0024
001B
FFFD
FFF8
FFF2
FFF4
FFFE
FFFF
FFF9
FFFC
0031
002E
0031
0033
0032
0029
002D
002E
FFF8
FFFF
FFF8
FFF8
FFF5
FFF8
FFFB
FFF5
0000
FFFA
FFFC
FFFD
FFFD
FFFB
0000
FFF4
0044
0048
0038
004E
0042
0044
003F
0048
FFE0
FFE3
FFE3
FFDF
FFE1
FFDE
FFD8
FFDD
FFE7
FFEC
FFEB
FFE6
FFE2
FFE9
FFEB
FFE4
FFDB
FFD9
FFDF
FFDA
FFD7
FFDA
FFDC
FFE0
003D
0045
0043
004B
0047
0040
0047
0040
0029
0024
002D
0027
0026
002A
0029
002B
