(128, 1)
FFD5
FFD4
FFD5
FFD7
FFD7
FFD7
FFD3
FFD6
FFE8
FFE9
FFEA
FFEF
FFE8
FFE6
FFEC
FFE9
0005
0005
0006
0007
0005
0009
000A
0005
FFE4
FFED
FFE9
FFE8
FFEB
FFE6
FFE9
FFE8
0002
FFFF
0004
FFFF
FFFC
0003
FFFE
0000
0022
001F
0023
0021
0020
0022
001E
001D
FFFA
FFFA
FFF2
FFFA
FFFB
FFF9
FFFC
FFFA
0031
002B
0031
002F
0034
002B
0030
0031
FFF6
FFFF
FFFB
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0001
FFFE
FFFC
FFFD
0001
FFF8
0045
0046
0041
0048
0045
004C
0042
0045
FFDD
FFE4
FFE2
FFE0
FFDE
FFDF
FFDB
FFE0
FFEA
FFE9
FFEB
FFE4
FFE7
FFE9
FFEA
FFE2
FFD9
FFDB
FFDB
FFDE
FFDD
FFD8
FFDB
FFDC
0041
003E
0043
0049
0044
0043
0049
0043
002F
0027
0030
0027
0028
0025
002A
0022
