(128, 1)
FFD6
FFD3
FFD6
FFD7
FFD6
FFD6
FFD2
FFD6
FFE7
FFEB
FFEB
FFEF
FFEA
FFE7
FFEC
FFE6
0005
0004
0006
0008
0006
0008
000B
0005
FFE4
FFED
FFEA
FFE9
FFEB
FFE5
FFE8
FFE6
0002
FFFF
0003
0000
FFFD
0004
FFFE
FFFF
0024
0020
0021
001F
0020
0021
0021
001E
FFFA
FFFA
FFF4
FFF8
FFFA
FFF9
FFF9
FFFA
0031
002D
0031
0030
0035
002E
002E
0030
FFF6
FFFD
FFFA
FFF9
FFF8
FFFA
FFFB
FFF8
0000
FFFB
0000
FFFE
FFFD
FFFC
0000
FFF8
0044
0047
003E
0049
0043
0049
0040
0044
FFDD
FFE2
FFE0
FFE1
FFDE
FFE0
FFDC
FFDE
FFE9
FFEA
FFEA
FFE4
FFE6
FFE8
FFE9
FFE1
FFDA
FFDA
FFDC
FFDD
FFDC
FFD8
FFDB
FFDD
0042
0041
0042
004A
0043
0044
0049
0045
002F
0029
002F
0028
0026
0025
002A
0026
