(128, 1)
FFD7
FFD2
FFD4
FFD6
FFD6
FFD5
FFD2
FFD6
FFE8
FFEB
FFEC
FFEE
FFEC
FFE8
FFED
FFE4
0006
0003
0006
000A
0007
0007
000C
0005
FFE4
FFEF
FFEA
FFEA
FFEC
FFE7
FFE6
FFE6
0002
0001
0002
0000
FFFC
0003
FFFE
FFFD
0026
0020
001F
001E
0021
001F
0023
001E
FFF9
FFFA
FFF6
FFF6
FFF9
FFFA
FFF7
FFFB
0031
002F
0031
002F
0034
002F
002D
0031
FFF7
FFFB
FFFB
FFF6
FFF7
FFF9
FFFB
FFF7
FFFF
FFFA
0000
FFFD
FFFE
FFFA
FFFF
FFF8
0044
0047
003B
004A
0041
0046
003F
0045
FFDC
FFE2
FFDF
FFE1
FFDE
FFE1
FFDE
FFDC
FFE8
FFEA
FFE8
FFE3
FFE7
FFE8
FFE8
FFE1
FFDC
FFD9
FFDD
FFDB
FFDB
FFDA
FFDB
FFDE
0042
0045
0042
004B
0043
0045
0048
0046
002D
002A
002C
0028
0027
0026
0029
002A
