(128, 1)
FFD5
FFD3
FFD5
FFD0
FFD1
FFD1
FFCF
FFD6
FFEA
FFE9
FFEF
FFEB
FFEB
FFE8
FFED
FFDF
0009
0003
0009
000F
0008
000B
0010
0009
FFE0
FFF4
FFEC
FFEC
FFF2
FFE8
FFE1
FFE3
FFFD
0005
0002
FFF8
0000
0008
0002
0001
0026
001E
001D
0019
0026
0021
0021
0021
FFF2
FFFB
FFFB
FFF9
FFF2
FFF6
FFF4
FFF8
002F
0031
0031
002A
0037
0035
002D
0034
FFF6
FFF6
FFFC
FFF2
FFFB
FFF9
FFFB
FFF9
FFFB
FFF7
0004
FFFA
0000
FFF6
FFFA
FFFD
0045
0043
003E
0046
0040
0046
003D
0041
FFD6
FFDF
FFDA
FFE1
FFD9
FFE4
FFE4
FFDA
FFEA
FFE8
FFE1
FFDD
FFEC
FFE9
FFE3
FFDB
FFDD
FFDA
FFD9
FFDA
FFE1
FFD7
FFD6
FFD8
0046
0043
0042
004C
003C
004D
0048
004C
0030
0030
0029
0027
0025
0023
0028
0029
