(128, 1)
FFD6
FFD4
FFD6
FFD7
FFD7
FFD7
FFD3
FFD6
FFE8
FFEA
FFEB
FFEF
FFEA
FFE6
FFEC
FFE7
0004
0004
0005
0007
0006
0009
000A
0004
FFE4
FFEE
FFEA
FFEA
FFEB
FFE6
FFE8
FFE8
0002
0000
0003
0000
FFFC
0003
FFFE
FFFF
0023
0020
0021
0020
0020
0021
0021
001D
FFFA
FFFA
FFF3
FFF9
FFFA
FFF9
FFFA
FFFA
0031
002D
0031
002F
0034
002D
002E
0030
FFF6
FFFD
FFFB
FFF9
FFF8
FFFA
FFFB
FFF8
0001
FFFC
0001
FFFE
FFFD
FFFC
0000
FFF9
0044
0046
003E
0048
0043
0049
0040
0044
FFDD
FFE4
FFE1
FFE1
FFDF
FFE0
FFDC
FFDF
FFEA
FFEA
FFE9
FFE4
FFE7
FFE9
FFE9
FFE2
FFDA
FFDA
FFDB
FFDD
FFDC
FFD9
FFDC
FFDD
0041
0041
0042
004A
0043
0043
0048
0044
002E
0028
002E
0027
0027
0026
002A
0025
