(128, 1)
FFD8
FFD1
FFD1
FFD2
FFD0
FFD2
FFCF
FFD3
FFE4
FFEE
FFEB
FFEA
FFF1
FFE9
FFEE
FFE1
0006
0003
0000
0011
0005
0008
0011
0004
FFE0
FFF0
FFEC
FFED
FFEE
FFEA
FFE3
FFE4
FFFF
FFFF
0004
FFFA
0000
0004
FFFB
FFF6
0026
001D
0018
001A
0027
0020
0025
0020
FFF4
FFF4
FFF6
FFF2
FFF6
FFFC
FFF2
FFFE
002E
0033
002F
0032
0030
0030
0030
002C
FFF6
FFF9
FFFA
FFEE
FFFA
FFF8
FFF8
FFF4
FFFC
FFF4
FFFD
FFFD
0003
FFF6
FFF8
FFF5
0042
0042
0037
0049
0040
0040
003F
003F
FFD8
FFE3
FFDE
FFDC
FFD7
FFE5
FFE5
FFD7
FFE7
FFEF
FFE5
FFE4
FFE4
FFE8
FFE3
FFE1
FFDD
FFDB
FFDF
FFDD
FFDB
FFDE
FFD6
FFE0
0043
0046
0043
004D
003D
0048
0045
0045
0031
002E
0028
0027
0027
002A
0026
0029
