(128, 1)
FFD4
FFD3
FFD4
FFD3
FFD2
FFD2
FFD1
FFD7
FFE9
FFE9
FFEC
FFEB
FFE9
FFE8
FFED
FFE3
0007
0004
0008
000D
0008
000B
000E
0007
FFE2
FFF3
FFEB
FFEA
FFF0
FFE7
FFE5
FFE7
FFFF
0002
0004
FFF9
FFFF
0006
0001
0000
0024
001E
001F
001C
0026
0022
001F
001F
FFF4
FFFA
FFF9
FFF9
FFF5
FFF6
FFF6
FFF8
0031
002F
0031
002A
0035
0031
002E
0033
FFF5
FFFB
FFFC
FFF6
FFF9
FFF9
FFF9
FFFA
FFFC
FFFA
0005
FFFB
FFFF
FFF8
FFFC
FFFC
0045
0042
0040
0045
0043
0048
003F
0042
FFD8
FFE2
FFDD
FFDF
FFDA
FFE1
FFE1
FFDE
FFE9
FFE8
FFE3
FFDE
FFEC
FFE9
FFE5
FFDD
FFDB
FFDB
FFD7
FFDB
FFDF
FFD8
FFD8
FFD9
0044
003F
0044
004B
003F
004C
0048
0049
0030
002D
002B
0028
0026
0022
0029
0026
