(128, 1)
FFD7
FFD1
FFD1
FFD6
FFD6
FFD3
FFD3
FFD6
FFE6
FFEC
FFEA
FFEE
FFF1
FFE8
FFEF
FFE0
0004
0003
0002
0007
0009
0002
000B
0002
FFE5
FFEC
FFE9
FFEA
FFE8
FFE6
FFE8
FFE5
0003
0000
0002
0002
FFF8
0000
FFFB
FFF7
0028
0022
001E
001D
001E
001D
0027
001D
FFFB
FFF8
FFF7
FFF1
FFFC
FFFE
FFF4
FFFC
0031
0031
0031
0031
0033
002C
002A
002E
FFFA
FFFB
FFF8
FFF4
FFF6
FFF8
FFFB
FFF5
FFFE
FFF9
FFFB
FFFB
0000
FFF9
FFFD
FFF5
0045
0049
0035
004F
0040
0041
003C
0045
FFDF
FFE2
FFE1
FFE0
FFE0
FFE1
FFDD
FFDB
FFE6
FFEE
FFEA
FFE4
FFE2
FFE8
FFE8
FFE3
FFDE
FFDA
FFE0
FFD8
FFD7
FFDB
FFDA
FFDF
003E
0049
0042
004D
0046
0042
0045
0043
0027
0028
002B
0027
0025
002B
0028
0031
