(128, 1)
FFD7
FFD1
FFD1
FFD4
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFEE
FFEE
FFE8
FFEE
FFE1
0005
0003
0004
000A
0008
0005
000B
0004
FFE4
FFEE
FFEB
FFEA
FFEC
FFE6
FFE6
FFE5
0001
0001
0002
FFFF
FFFB
0002
FFFD
FFFB
0027
0021
001E
001C
0020
001E
0026
001D
FFF8
FFF9
FFF6
FFF4
FFF9
FFFC
FFF4
FFFB
0031
0031
0031
0030
0034
0030
002A
002F
FFF8
FFFA
FFFA
FFF3
FFF7
FFF8
FFFC
FFF6
FFFE
FFF9
FFFE
FFFC
FFFE
FFF8
FFFC
FFF7
0044
0047
0038
004B
0040
0042
003C
0044
FFDC
FFE1
FFDF
FFDF
FFDE
FFE1
FFDE
FFDB
FFE7
FFED
FFE7
FFE3
FFE5
FFE7
FFE8
FFE1
FFDE
FFD9
FFDE
FFD8
FFDA
FFDA
FFD9
FFDE
0041
0047
0043
004C
0042
0045
0045
0046
002A
002A
002A
0028
0025
0028
0029
002E
