(128, 1)
FFD8
FFD1
FFD1
FFD4
FFD5
FFD2
FFD1
FFD6
FFE7
FFED
FFEC
FFED
FFF0
FFE8
FFEF
FFE0
0005
0003
0003
000A
0009
0003
000C
0003
FFE5
FFEF
FFEB
FFEB
FFEA
FFE6
FFE7
FFE5
0003
0001
0002
0000
FFFA
0002
FFFC
FFF8
0028
0021
001E
001C
001F
001E
0027
001D
FFF9
FFF8
FFF8
FFF2
FFFA
FFFD
FFF4
FFFB
0031
0032
0030
0030
0035
002F
002A
002F
FFF8
FFF9
FFF9
FFF3
FFF7
FFF8
FFFC
FFF5
FFFD
FFF9
FFFD
FFFB
0000
FFF8
FFFB
FFF7
0044
0047
0035
004D
003F
0042
003C
0044
FFDD
FFE2
FFE0
FFDF
FFDF
FFE2
FFDE
FFDB
FFE6
FFED
FFE8
FFE3
FFE4
FFE8
FFE7
FFE1
FFDE
FFDA
FFDF
FFD8
FFD9
FFDA
FFD9
FFE0
0040
0048
0042
004D
0043
0045
0045
0045
0028
002A
002A
0028
0025
002B
0028
0031
