(128, 1)
FFD8
FFD1
FFD4
FFD9
FFD4
FFD6
FFD2
FFD3
FFE2
FFED
FFE6
FFED
FFEE
FFE8
FFEC
FFE9
0003
0005
FFFF
0008
0001
0007
000C
0000
FFE1
FFEA
FFE7
FFEA
FFE7
FFE9
FFE9
FFE7
0003
FFFA
0006
FFFE
FFFD
0001
FFF7
FFF7
0020
001D
001D
001F
0021
0020
001F
001D
FFFB
FFF4
FFEE
FFF3
FFFE
FFFC
FFF9
FFFD
002E
002D
002F
0036
002D
0028
0031
002B
FFF5
FFFF
FFF9
FFF7
FFF7
FFF9
FFF7
FFF3
0002
FFF8
FFFA
0000
0000
FFFD
0000
FFF1
0043
0044
0038
004A
0045
0047
0044
0042
FFDE
FFE6
FFE4
FFDC
FFDB
FFE0
FFDB
FFDC
FFE7
FFEE
FFED
FFEA
FFDE
FFE9
FFE7
FFE5
FFD8
FFDB
FFE1
FFE1
FFD7
FFDD
FFDD
FFE2
003E
0040
0044
004A
0043
003E
0045
003C
002F
0026
002E
0028
002A
002B
0027
0022
