(128, 1)
FFD8
FFD0
FFD3
FFD6
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEB
FFEF
FFED
FFE7
FFED
FFE3
0004
0004
0005
0009
0006
0006
000B
0004
FFE4
FFEE
FFE9
FFEB
FFEA
FFE6
FFE7
FFE5
0001
0000
0002
FFFF
FFFB
0003
FFFC
FFFD
0026
0020
001F
001D
001F
001F
0024
001D
FFF9
FFF9
FFF5
FFF5
FFF9
FFFA
FFF7
FFFA
0031
0030
0031
0030
0034
002E
002B
002F
FFF8
FFFB
FFF9
FFF6
FFF6
FFF8
FFFC
FFF6
FFFF
FFF9
FFFE
FFFD
FFFE
FFF9
FFFF
FFF7
0044
0047
003A
004A
0040
0045
003E
0044
FFDC
FFE2
FFDF
FFDF
FFDE
FFE1
FFDD
FFDC
FFE7
FFEA
FFE9
FFE3
FFE4
FFE8
FFE8
FFE1
FFDD
FFDA
FFDD
FFDA
FFDA
FFD9
FFDB
FFDD
0040
0044
0042
004C
0043
0044
0046
0045
002C
0028
002C
0027
0027
0027
0029
002B
