(128, 1)
FFD7
FFD0
FFD1
FFD4
FFD5
FFD2
FFD3
FFD7
FFE9
FFEC
FFED
FFED
FFF1
FFE8
FFF0
FFE0
0006
0003
0004
000C
0009
0005
000E
0005
FFE5
FFF0
FFED
FFEC
FFED
FFE7
FFE5
FFE5
0001
0002
0002
FFFF
FFFB
0004
FFFE
FFFA
0029
0021
001D
001D
0022
001F
0027
001F
FFF8
FFF9
FFF9
FFF2
FFF8
FFFD
FFF3
FFFB
0031
0033
0031
002F
0035
0031
002B
0030
FFF9
FFF9
FFF9
FFF2
FFF8
FFF8
FFFB
FFF6
FFFC
FFF9
FFFF
FFFB
0000
FFF8
FFFB
FFF8
0046
0047
0037
004C
0040
0041
003C
0043
FFDB
FFE1
FFDF
FFE0
FFDE
FFE3
FFE0
FFDA
FFE7
FFED
FFE5
FFE2
FFE7
FFE9
FFE6
FFE1
FFDF
FFDA
FFDF
FFD8
FFDB
FFDB
FFD9
FFDF
0041
0048
0043
004E
0043
0048
0046
0047
002A
002C
002A
0028
0024
002A
0028
0031
