(128, 1)
FFD6
FFD2
FFD4
FFD7
FFD2
FFD7
FFD1
FFD3
FFE2
FFEC
FFE7
FFEC
FFEB
FFE8
FFEC
FFEB
0004
0004
0000
000A
0002
000A
000D
0001
FFE0
FFEB
FFE7
FFE9
FFEA
FFE9
FFE9
FFE7
0002
FFFB
0006
FFFA
FFFF
0002
FFF9
FFFA
0020
001C
001E
001F
0023
0022
001C
001D
FFF8
FFF4
FFEF
FFF6
FFFB
FFFA
FFF9
FFFC
002E
002D
002F
0033
002D
002A
0033
002C
FFF4
0000
FFFA
FFF7
FFF8
FFF9
FFF6
FFF6
0002
FFF8
FFFD
FFFF
FFFF
FFFC
FFFF
FFF3
0043
0041
003C
0047
0047
0049
0045
0041
FFDC
FFE7
FFE2
FFDB
FFD9
FFE0
FFDD
FFDE
FFE9
FFED
FFEB
FFE8
FFE3
FFEA
FFE7
FFE5
FFD7
FFDD
FFDF
FFE2
FFDA
FFDD
FFDA
FFDF
0040
003C
0045
0049
0041
0042
0046
003E
0032
0026
002F
0027
002B
0028
0027
001D
