(128, 1)
FFD6
FFD2
FFD1
FFD2
FFD4
FFD2
FFD1
FFD6
FFE9
FFEC
FFEE
FFEC
FFEF
FFE8
FFEF
FFDF
0007
0002
0004
000C
0009
0005
000D
0005
FFE4
FFF0
FFEC
FFEC
FFEC
FFE6
FFE5
FFE5
0000
0001
0002
FFFE
FFFC
0003
FFFE
FFFA
0028
001F
001D
001B
0022
001F
0026
001E
FFF6
FFF9
FFF8
FFF4
FFF8
FFFC
FFF4
FFFB
0030
0032
0031
002E
0035
0030
002B
0030
FFF7
FFF9
FFFA
FFF2
FFF7
FFF9
FFFB
FFF7
FFFC
FFF8
FFFF
FFFB
0000
FFF7
FFFA
FFF8
0044
0045
0038
004A
003F
0042
003D
0043
FFDB
FFE0
FFDE
FFE0
FFDD
FFE2
FFDF
FFDA
FFE7
FFEC
FFE6
FFE2
FFE6
FFE8
FFE6
FFE0
FFDE
FFDA
FFDC
FFD8
FFDB
FFD9
FFD8
FFDD
0042
0047
0042
004C
0042
0048
0047
0047
002B
002C
0029
0027
0025
0028
0028
002E
