(128, 1)
FFD5
FFD4
FFD3
FFD6
FFD6
FFD5
FFD3
FFD6
FFE7
FFE9
FFEB
FFED
FFEC
FFE7
FFED
FFE6
0006
0003
0005
000A
0007
0006
000C
0005
FFE4
FFEE
FFEA
FFE7
FFEC
FFE7
FFE9
FFE7
0003
0000
0003
FFFE
FFFB
0003
FFFF
FFFE
0025
001F
0021
001F
0021
0020
0020
001D
FFF9
FFFA
FFF6
FFF7
FFF9
FFFB
FFF7
FFFB
0032
002F
0031
002E
0033
002D
002E
0032
FFF8
FFFD
FFFA
FFF7
FFF8
FFF9
FFF9
FFF8
FFFF
FFFC
0001
FFFB
FFFE
FFFB
FFFF
FFF8
0045
0045
003E
004A
0045
0047
0040
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFE0
FFDD
FFDF
FFE9
FFEA
FFE7
FFE3
FFE8
FFE9
FFE8
FFE2
FFDA
FFDA
FFDB
FFDD
FFDC
FFDA
FFDA
FFDC
0041
0041
0044
004A
0043
0047
0048
0044
002D
0029
002D
0027
0026
0027
0028
0027
