(128, 1)
FFD7
FFD1
FFD1
FFD3
FFD5
FFD2
FFD2
FFD6
FFE9
FFED
FFED
FFEE
FFF1
FFE7
FFF0
FFDF
0006
0003
0004
000C
000A
0005
000E
0004
FFE5
FFF0
FFEC
FFEC
FFEC
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFD
FFFB
0029
0021
001E
001C
0022
001F
0028
001E
FFF7
FFF9
FFF9
FFF3
FFF8
FFFD
FFF3
FFFC
0031
0033
0031
002F
0035
0031
002B
0031
FFF9
FFF9
FFFA
FFF3
FFF8
FFF8
FFFC
FFF7
FFFD
FFF8
FFFF
FFFA
0001
FFF7
FFFB
FFF9
0044
0047
0038
004C
003F
0042
003B
0043
FFDB
FFE1
FFDF
FFE0
FFDD
FFE2
FFE0
FFDB
FFE6
FFED
FFE6
FFE3
FFE5
FFE8
FFE7
FFE1
FFDF
FFDA
FFDE
FFD8
FFDB
FFDB
FFD9
FFDE
0042
0049
0043
004D
0043
0048
0046
0048
002B
002C
002A
0028
0024
002A
0028
0031
