(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD5
FFD4
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFEF
FFE7
FFEF
FFE2
0005
0004
0005
000A
0009
0006
000D
0004
FFE5
FFF0
FFEB
FFEB
FFEC
FFE6
FFE7
FFE6
0002
0001
0003
FFFF
FFFC
0004
FFFE
FFFB
0027
0020
001F
001D
0022
0020
0026
001E
FFF9
FFF9
FFF8
FFF5
FFF9
FFFB
FFF5
FFFB
0031
0031
0031
002F
0035
002F
002C
0031
FFF8
FFFB
FFFA
FFF5
FFF8
FFF9
FFFB
FFF8
FFFE
FFFA
0000
FFFC
0001
FFF8
FFFC
FFF9
0045
0047
003A
004B
0041
0043
003D
0045
FFDC
FFE2
FFE0
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEC
FFE7
FFE3
FFE7
FFE9
FFE7
FFE1
FFDE
FFDA
FFDD
FFD9
FFDB
FFDA
FFD9
FFDE
0042
0046
0044
004C
0043
0047
0047
0047
002C
002C
002C
0027
0025
0028
0028
002E
