(128, 1)
FFD8
FFD0
FFCF
FFD8
FFD8
FFD6
FFD5
FFD6
FFE5
FFED
FFE9
FFEF
FFF3
FFE7
FFEF
FFE4
0001
0004
FFFF
0004
0008
FFFF
0008
FFFE
FFE8
FFEA
FFE8
FFE8
FFE5
FFE5
FFEC
FFE7
0007
FFFD
0002
0006
FFF4
FFFD
FFF7
FFF6
0028
0022
0020
0020
001B
001D
0028
001A
FFFE
FFF7
FFF3
FFEF
FFFF
0001
FFF6
FFFD
0032
0030
0031
0035
0032
0028
002B
002D
FFFA
FFFE
FFF7
FFF6
FFF4
FFF6
FFFB
FFF4
0000
FFFB
FFF8
FFFC
FFFF
FFFB
0000
FFF2
0044
004B
0033
0050
0042
0041
003D
0048
FFE2
FFE3
FFE5
FFDE
FFE3
FFDF
FFD8
FFDD
FFE5
FFEE
FFEC
FFE7
FFDF
FFE8
FFEB
FFE5
FFDD
FFDA
FFE2
FFD8
FFD4
FFDC
FFDC
FFE2
003A
0048
0044
004C
0049
003F
0046
0040
0026
0024
002D
0027
0025
002E
0029
0032
