(128, 1)
FFD9
FFD0
FFD1
FFD8
FFD4
FFD5
FFD1
FFD3
FFE2
FFEE
FFE8
FFEC
FFF2
FFEA
FFED
FFE6
0002
0003
FFFD
000A
0003
0005
000D
0000
FFE2
FFEB
FFE9
FFEC
FFE8
FFE9
FFE8
FFE4
0003
FFFA
0004
FFFE
FFFD
0001
FFF6
FFF4
0024
001E
001A
001E
0022
001F
0025
001D
FFFA
FFF4
FFF1
FFF0
FFFC
FFFE
FFF4
FFFE
002D
0030
002F
0037
002E
002A
0030
002A
FFF7
FFFD
FFF7
FFF2
FFF6
FFF8
FFF8
FFF2
FFFF
FFF5
FFF9
FFFF
0001
FFF9
FFFD
FFF1
0041
0045
0034
004C
0041
0040
0041
0043
FFDD
FFE5
FFE2
FFDC
FFDB
FFE3
FFDE
FFD9
FFE6
FFF1
FFEB
FFE9
FFDE
FFE8
FFE7
FFE4
FFDC
FFDC
FFE3
FFDF
FFD7
FFDD
FFDA
FFE4
003E
0046
0044
004C
0043
0041
0044
003E
002F
0028
002C
0027
0029
002D
0026
0029
