(128, 1)
FFD4
FFD4
FFD8
FFD5
FFD0
FFD7
FFD0
FFD3
FFE4
FFEA
FFE8
FFEB
FFE7
FFE8
FFEA
FFEB
0007
0006
0003
000D
0001
000E
0011
0005
FFDE
FFEE
FFE9
FFEB
FFED
FFEB
FFE6
FFE8
FFFF
FFFE
0006
FFF7
0003
0005
FFFD
FFFE
001D
0019
001D
001D
0027
0024
0017
0020
FFF6
FFF5
FFEF
FFFA
FFF8
FFF5
FFFA
FFFA
002F
002B
002F
0030
002F
002D
0034
002E
FFF1
FFFE
FFFC
FFF9
FFFC
FFFB
FFF5
FFF8
0001
FFF8
0001
0001
FFFF
FFFC
FFFE
FFF6
0044
003E
0043
0043
0048
004D
0047
003E
FFD8
FFE6
FFE0
FFDC
FFD7
FFE1
FFE0
FFDD
FFEB
FFE9
FFE8
FFE4
FFE8
FFEB
FFE3
FFE2
FFD6
FFDD
FFDA
FFE5
FFDF
FFDA
FFDA
FFDC
0044
0036
0044
0048
003C
0045
0047
0040
0036
0029
002E
0027
002B
0023
0028
0018
