(128, 1)
FFD5
FFD3
FFD6
FFD6
FFD0
FFD6
FFD1
FFD3
FFE3
FFEA
FFE7
FFEA
FFEA
FFE8
FFEB
FFEA
0006
0005
0002
000C
0002
000C
000F
0004
FFDF
FFED
FFE8
FFEA
FFEC
FFEA
FFE7
FFE7
0000
FFFD
0007
FFF8
0001
0004
FFFB
FFFC
001E
001A
001D
001D
0026
0023
001A
001F
FFF7
FFF5
FFF0
FFF8
FFF9
FFF8
FFF8
FFFC
002E
002D
002F
0031
002E
002B
0034
002E
FFF3
FFFE
FFFB
FFF7
FFFB
FFFA
FFF5
FFF7
0001
FFF8
0000
FFFF
0001
FFFB
FFFE
FFF6
0043
003F
003F
0045
0047
004B
0045
0040
FFD9
FFE6
FFE1
FFDC
FFD7
FFE1
FFDF
FFDD
FFEA
FFEA
FFE8
FFE5
FFE6
FFEB
FFE4
FFE2
FFD7
FFDD
FFDC
FFE4
FFDC
FFDB
FFDA
FFDD
0041
0039
0044
0048
003F
0044
0047
0040
0033
0028
002E
0027
002B
0027
0027
001B
