(128, 1)
FFDD
FFDB
FFDC
FFDE
FFDE
FFDD
FFDA
FFDD
FFEF
FFF0
FFEF
FFF2
FFF2
FFEE
FFF2
FFED
0013
0015
0018
0017
0018
0016
001B
0016
FFDD
FFE5
FFE0
FFE1
FFE2
FFDE
FFE1
FFDF
000E
000B
000E
0009
0006
000B
0008
0008
000E
000A
000B
0009
0008
0009
000C
0008
000A
000C
000B
0009
000B
000C
0008
000A
0028
0029
002B
0029
002D
0027
0028
002B
FFFC
FFFF
FFFF
FFFB
FFFE
FFFD
FFFF
FFFD
FFF7
FFF4
FFFA
FFF1
FFF5
FFF1
FFF8
FFF2
003B
003F
0038
0042
003C
003E
0039
003D
FFDB
FFE0
FFDD
FFDD
FFDB
FFDE
FFDC
FFDC
FFEB
FFEA
FFEA
FFE4
FFE7
FFE8
FFE9
FFE4
FFE7
FFE7
FFEA
FFEB
FFEB
FFEA
FFE9
FFEA
0029
002B
002A
0030
0029
002A
002D
002B
001C
0017
001D
0017
0019
0017
0018
0017
