(128, 1)
FFD8
FFD1
FFD2
FFD4
FFD0
FFD3
FFCF
FFD3
FFE4
FFEE
FFEB
FFEB
FFF1
FFE9
FFEE
FFE3
0006
0003
0000
000F
0004
0008
0011
0002
FFDF
FFEF
FFEB
FFEE
FFEC
FFEA
FFE4
FFE4
FFFF
FFFE
0005
FFFA
0000
0003
FFFA
FFF7
0025
001C
0018
001B
0025
0021
0024
0020
FFF5
FFF4
FFF5
FFF1
FFF8
FFFB
FFF3
FFFD
002D
0032
002F
0033
0030
002F
0031
002D
FFF6
FFFA
FFFA
FFEF
FFFA
FFF8
FFF9
FFF4
FFFC
FFF4
FFFD
FFFE
0002
FFF7
FFFB
FFF4
0042
0042
0037
0049
0041
0042
0040
003F
FFD9
FFE3
FFDF
FFDC
FFD8
FFE5
FFE3
FFD8
FFE8
FFEF
FFE7
FFE5
FFE3
FFE9
FFE3
FFE1
FFDC
FFDC
FFE0
FFDF
FFDA
FFDD
FFD8
FFE1
0042
0044
0044
004C
003F
0046
0045
0043
0032
002C
002A
0027
0028
002A
0026
0028
