(128, 1)
FFD5
FFD2
FFD7
FFD4
FFCF
FFD5
FFCF
FFD3
FFE4
FFEC
FFE9
FFEA
FFE9
FFE9
FFEC
FFE9
0007
0005
0003
000E
0001
000D
0011
0004
FFDE
FFEF
FFE9
FFEB
FFEE
FFEA
FFE5
FFE6
FFFF
FFFF
0006
FFF6
0003
0005
FFFC
FFFE
001F
001A
001C
001C
0027
0023
001A
0021
FFF5
FFF5
FFF1
FFF9
FFF6
FFF6
FFF8
FFFA
002E
002E
002F
0030
002F
002E
0033
002F
FFF3
FFFC
FFFC
FFF6
FFFB
FFFB
FFF6
FFF7
FFFF
FFF7
0000
FFFF
0000
FFFB
FFFD
FFF6
0043
003E
0040
0043
0045
004B
0044
003E
FFD8
FFE5
FFDF
FFDC
FFD6
FFE3
FFE2
FFDC
FFEB
FFEA
FFE7
FFE4
FFE7
FFEA
FFE3
FFE2
FFD7
FFDD
FFDB
FFE3
FFDE
FFDB
FFD9
FFDB
0044
0039
0043
0049
003C
0046
0048
0042
0035
002A
002D
0027
002A
0024
0027
001C
