(128, 1)
FFD8
FFD1
FFD1
FFDA
FFD5
FFD9
FFD3
FFD3
FFE0
FFED
FFE5
FFEE
FFF0
FFE8
FFED
FFEC
0001
0004
FFFC
0006
0002
0004
000A
FFFE
FFE3
FFE8
FFE6
FFE9
FFE5
FFE7
FFEC
FFE8
0005
FFF8
0006
0000
FFFA
FFFE
FFF5
FFF5
0021
001E
001E
0022
001F
0020
0021
001B
FFFD
FFF3
FFED
FFF1
0000
FFFF
FFF9
FFFF
002F
002D
002F
0038
002B
0025
0031
0029
FFF6
0002
FFF7
FFF8
FFF6
FFF8
FFF7
FFF3
0003
FFFA
FFF8
0000
0000
FFFE
0001
FFEF
0043
0045
0037
004C
0047
0045
0044
0044
FFE0
FFE8
FFE6
FFDB
FFDE
FFDF
FFD9
FFDE
FFE7
FFEF
FFEF
FFED
FFDD
FFE9
FFE9
FFE8
FFD9
FFDD
FFE2
FFE1
FFD5
FFDF
FFDD
FFE4
003B
0040
0046
0049
0045
003C
0045
0039
002E
0023
0030
0027
002A
002D
0027
0022
