(128, 1)
FFD7
FFD1
FFD1
FFD5
FFD6
FFD4
FFD3
FFD6
FFE7
FFEC
FFEA
FFEE
FFF0
FFE8
FFEF
FFE1
0004
0003
0001
0008
0008
0003
000A
0002
FFE5
FFED
FFEA
FFE9
FFEA
FFE5
FFE8
FFE5
0003
0000
0002
0001
FFF9
0000
FFFB
FFF8
0027
0022
001E
001D
001D
001D
0026
001D
FFFA
FFF8
FFF5
FFF1
FFFB
FFFE
FFF5
FFFC
0031
0032
0031
0032
0033
002E
002B
002E
FFFA
FFFB
FFF9
FFF5
FFF6
FFF8
FFFC
FFF5
FFFE
FFFA
FFFB
FFFC
FFFF
FFF9
FFFD
FFF5
0044
0048
0036
004D
0040
0041
003D
0045
FFDE
FFE1
FFE0
FFE0
FFE0
FFE0
FFDD
FFDB
FFE6
FFED
FFE9
FFE5
FFE3
FFE8
FFE8
FFE3
FFDE
FFDA
FFE0
FFD8
FFD8
FFDB
FFD9
FFE0
003E
0048
0043
004C
0045
0043
0046
0043
0029
0028
002B
0028
0025
002A
0028
0030
