(128, 1)
FFD6
FFD2
FFD3
FFD5
FFD6
FFD4
FFD2
FFD7
FFE8
FFEC
FFEC
FFED
FFEE
FFE7
FFEE
FFE2
0006
0004
0005
000B
0008
0006
000D
0004
FFE4
FFF0
FFEB
FFEA
FFEC
FFE7
FFE6
FFE6
0002
0001
0003
FFFE
FFFC
0003
FFFE
FFFC
0027
0020
001F
001D
0021
0020
0024
001E
FFF9
FFFA
FFF8
FFF5
FFFA
FFFB
FFF5
FFFB
0031
0030
0031
002F
0035
002F
002C
0031
FFF8
FFFB
FFF9
FFF5
FFF7
FFF9
FFFA
FFF7
FFFF
FFFA
0000
FFFB
FFFE
FFF9
FFFD
FFF9
0045
0046
003A
004B
0042
0044
003E
0044
FFDC
FFE2
FFDF
FFE0
FFDE
FFE2
FFDF
FFDD
FFE7
FFEC
FFE6
FFE2
FFE7
FFE8
FFE8
FFE1
FFDC
FFDA
FFDD
FFDA
FFDB
FFDA
FFD9
FFDE
0042
0045
0044
004C
0042
0047
0047
0046
002C
002A
002C
0027
0025
0027
0029
002C
