(128, 1)
FFD3
FFD4
FFD6
FFD6
FFD4
FFD6
FFD3
FFD6
FFE7
FFE7
FFE9
FFEC
FFE7
FFE6
FFEB
FFE8
0006
0005
0007
0008
0006
000A
000B
0006
FFE3
FFEE
FFE8
FFE7
FFEC
FFE7
FFE8
FFE8
0001
0000
0005
FFFC
FFFD
0004
FFFF
0001
0020
001D
0022
001F
0022
0022
001B
001D
FFF9
FFFA
FFF3
FFFB
FFF9
FFF7
FFFA
FFF9
0031
002C
0031
002C
0033
002C
0030
0032
FFF5
FFFE
FFFB
FFFB
FFF9
FFFA
FFF8
FFFA
0001
FFFC
0003
FFFD
FFFE
FFFC
0000
FFFA
0045
0043
0042
0046
0046
004D
0042
0044
FFDB
FFE3
FFE0
FFE0
FFDC
FFDE
FFDB
FFE0
FFEA
FFE6
FFE7
FFE1
FFEA
FFEA
FFE7
FFE0
FFD8
FFDB
FFD8
FFDF
FFDD
FFD7
FFDB
FFD9
0041
003A
0043
0048
0042
0045
0049
0044
002E
0027
002F
0027
0028
0024
002A
001F
