(128, 1)
FFD7
FFD2
FFD3
FFD4
FFD5
FFD4
FFD2
FFD6
FFE9
FFEC
FFEC
FFEE
FFEE
FFE8
FFEF
FFE1
0006
0003
0004
000B
0008
0006
000C
0005
FFE4
FFF0
FFEC
FFEB
FFED
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFB
0027
0021
001E
001C
0020
001F
0025
001F
FFF8
FFF9
FFF7
FFF4
FFF9
FFFC
FFF5
FFFB
0031
0032
0031
0030
0035
0031
002C
0030
FFF9
FFFA
FFFB
FFF5
FFF8
FFF9
FFFC
FFF7
FFFD
FFFA
FFFE
FFFC
FFFF
FFF8
FFFC
FFF8
0044
0047
0039
004B
0040
0043
003D
0044
FFDC
FFE1
FFDE
FFE1
FFDE
FFE2
FFE0
FFDB
FFE8
FFEC
FFE7
FFE3
FFE6
FFE8
FFE7
FFE1
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFD8
FFDE
0041
0047
0043
004C
0043
0046
0047
0046
002C
002B
002B
0028
0025
0028
0028
002E
