(128, 1)
FFD6
FFD2
FFD2
FFD2
FFD3
FFD1
FFD0
FFD7
FFE9
FFEB
FFEF
FFEC
FFEE
FFE8
FFEF
FFDE
0008
0002
0007
000E
000A
0008
000F
0006
FFE2
FFF3
FFED
FFEC
FFF0
FFE6
FFE3
FFE5
FFFF
0003
0002
FFFB
FFFE
0005
0000
FFFD
0028
001F
001D
001A
0024
001F
0026
001F
FFF3
FFF9
FFFA
FFF5
FFF4
FFF9
FFF3
FFFA
0030
0032
0031
002C
0036
0033
002B
0033
FFF7
FFF8
FFFB
FFF1
FFF9
FFF8
FFFB
FFF8
FFFA
FFF7
0003
FFFA
0000
FFF6
FFF8
FFFB
0045
0044
003B
0047
003F
0042
003C
0041
FFD8
FFE0
FFDD
FFDF
FFDB
FFE4
FFE3
FFDA
FFE7
FFEB
FFE3
FFDF
FFE9
FFE8
FFE5
FFDD
FFDF
FFD9
FFDB
FFD8
FFDE
FFD9
FFD6
FFDC
0045
0046
0043
004D
003E
004B
0045
004B
002E
002E
0029
0028
0024
0025
0028
002E
