(128, 1)
FFD4
FFD4
FFD5
FFD8
FFD6
FFD7
FFD4
FFD7
FFE7
FFE8
FFE9
FFEE
FFE9
FFE7
FFEC
FFE9
0005
0005
0006
0007
0006
0009
000A
0005
FFE5
FFED
FFE8
FFE7
FFEA
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFF
FFFB
0003
FFFE
0001
0021
001E
0023
0021
0021
0022
001D
001C
FFFA
FFFA
FFF3
FFFA
FFFB
FFF8
FFFB
FFFA
0032
002C
0031
002F
0032
002B
0030
0032
FFF6
0000
FFFA
FFFB
FFF8
FFF9
FFF9
FFF9
0001
FFFD
0002
FFFE
FFFD
FFFD
0001
FFF8
0045
0045
0041
0048
0047
004C
0042
0046
FFDD
FFE4
FFE2
FFDF
FFDE
FFDE
FFDA
FFE1
FFEA
FFE8
FFE9
FFE4
FFE9
FFE9
FFE9
FFE2
FFD7
FFDB
FFDA
FFDF
FFDC
FFD8
FFDC
FFDB
0040
003C
0044
0048
0044
0044
0049
0043
002E
0026
0030
0027
0028
0025
002B
0022
