(128, 1)
FFD3
FFD4
FFD4
FFD7
FFD6
FFD6
FFD4
FFD6
FFE7
FFE8
FFEA
FFED
FFE8
FFE7
FFED
FFE8
0005
0005
0006
0007
0007
0009
000B
0005
FFE5
FFEE
FFE8
FFE7
FFEB
FFE7
FFEA
FFEA
0004
FFFF
0005
FFFE
FFFB
0002
FFFE
FFFF
0021
001F
0023
0021
0022
0022
001D
001C
FFFB
FFFA
FFF4
FFFA
FFFB
FFF9
FFFB
FFF9
0032
002C
0031
002E
0033
002B
0030
0032
FFF6
0000
FFFA
FFFB
FFF8
FFFA
FFF8
FFFA
0001
FFFD
0002
FFFD
FFFD
FFFD
0000
FFF8
0046
0045
0041
0048
0047
004B
0042
0045
FFDE
FFE4
FFE2
FFE0
FFDE
FFDE
FFDA
FFE1
FFEA
FFEA
FFE9
FFE3
FFE8
FFEA
FFE9
FFE3
FFD8
FFDC
FFDA
FFDE
FFDC
FFDA
FFDB
FFDB
0040
003C
0044
0048
0044
0045
004A
0043
002D
0027
0030
0027
0027
0026
002A
0022
