(128, 1)
FFD5
FFD3
FFD3
FFD6
FFD5
FFD5
FFD3
FFD6
FFE7
FFEA
FFEB
FFED
FFED
FFE8
FFEE
FFE4
0006
0004
0005
000A
0008
0006
000C
0005
FFE5
FFF0
FFEA
FFE8
FFEC
FFE7
FFE8
FFE7
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFD
0026
001F
0020
001F
0022
0020
0022
001D
FFF9
FFFA
FFF7
FFF7
FFFA
FFFA
FFF6
FFFB
0032
002F
0031
002F
0033
002E
002E
0032
FFF8
FFFE
FFF9
FFF6
FFF8
FFF8
FFF9
FFF9
FFFF
FFFB
0000
FFFB
FFFF
FFFB
FFFF
FFF8
0045
0046
003D
004A
0044
0047
0040
0045
FFDD
FFE2
FFE1
FFDF
FFDE
FFE0
FFDD
FFDF
FFE9
FFEA
FFE7
FFE3
FFE8
FFE9
FFE8
FFE1
FFDB
FFDA
FFDC
FFDB
FFDB
FFDA
FFDA
FFDC
0041
0042
0044
004A
0043
0047
0048
0045
002D
0029
002D
0027
0025
0027
0029
0028
