(128, 1)
FFD8
FFD1
FFD3
FFD4
FFD1
FFD3
FFCF
FFD3
FFE4
FFED
FFEB
FFEA
FFF0
FFE9
FFED
FFE3
0006
0003
0000
000F
0004
0009
0011
0002
FFDF
FFEF
FFEA
FFED
FFEE
FFE9
FFE4
FFE4
0000
FFFE
0004
FFF9
0001
0004
FFFA
FFF8
0025
001C
0019
001B
0026
0020
0022
0020
FFF4
FFF4
FFF5
FFF2
FFF7
FFFA
FFF3
FFFD
002D
0032
002F
0033
0030
002F
0031
002D
FFF5
FFFA
FFF9
FFF0
FFFA
FFF8
FFF8
FFF4
FFFD
FFF5
FFFE
FFFD
0002
FFF7
FFFA
FFF5
0043
0041
0039
0048
0041
0042
0041
0040
FFD8
FFE4
FFDF
FFDC
FFD8
FFE5
FFE4
FFD9
FFE8
FFEE
FFE6
FFE5
FFE4
FFE9
FFE3
FFE2
FFDB
FFDB
FFE0
FFDE
FFDB
FFDD
FFD7
FFE0
0043
0044
0044
004C
003E
0048
0046
0043
0033
002C
002A
0028
0028
0029
0025
0028
