(128, 1)
FFD8
FFD0
FFD1
FFD9
FFD9
FFD6
FFD4
FFD6
FFE5
FFEC
FFE8
FFEF
FFF0
FFE7
FFEE
FFE6
0001
0004
0000
0005
0007
0001
0007
0000
FFE8
FFE9
FFE8
FFE7
FFE5
FFE5
FFEB
FFE7
0006
FFFD
0002
0004
FFF6
FFFF
FFF9
FFF7
0026
0022
0020
0021
001B
001E
0026
001A
FFFE
FFF8
FFF2
FFF1
FFFF
0000
FFF7
FFFC
0033
002F
0030
0033
0031
0029
002B
002D
FFF9
FFFE
FFF7
FFF8
FFF4
FFF7
FFFC
FFF3
0001
FFFB
FFF9
FFFD
FFFE
FFFC
0000
FFF3
0044
004A
0035
004F
0043
0042
003F
0047
FFE1
FFE3
FFE4
FFDF
FFE2
FFDE
FFD8
FFDD
FFE5
FFED
FFED
FFE7
FFE1
FFE9
FFEB
FFE5
FFDC
FFD9
FFE0
FFDA
FFD6
FFDB
FFDC
FFE1
003C
0047
0043
004B
0048
003F
0045
003F
0026
0024
002D
0028
0027
002C
0029
002E
