(128, 1)
FFD8
FFD2
FFD4
FFD5
FFD6
FFD4
FFD1
FFD6
FFE9
FFEC
FFED
FFEE
FFED
FFE8
FFEF
FFE2
0006
0004
0005
000A
0008
0007
000C
0005
FFE4
FFEF
FFEB
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0001
0002
0000
FFFC
0004
FFFE
FFFC
0027
0020
001E
001D
0021
0020
0026
001F
FFF8
FFFA
FFF7
FFF5
FFF9
FFFB
FFF6
FFFB
0031
0030
0031
0030
0035
002F
002B
0030
FFF7
FFFA
FFFA
FFF5
FFF7
FFF9
FFFC
FFF6
FFFE
FFF9
FFFF
FFFD
FFFF
FFF9
FFFE
FFF8
0045
0048
0039
004B
0040
0044
003D
0043
FFDC
FFE1
FFDF
FFE1
FFDE
FFE3
FFDF
FFDB
FFE8
FFEC
FFE8
FFE3
FFE5
FFE8
FFE8
FFE0
FFDE
FFDA
FFDF
FFD9
FFDC
FFDA
FFDA
FFDF
0042
0047
0042
004D
0043
0045
0047
0046
002C
002A
002B
0028
0025
0028
0029
002D
