(128, 1)
FFD7
FFD2
FFD4
FFD6
FFD6
FFD5
FFD2
FFD6
FFE8
FFEB
FFEC
FFEE
FFED
FFE8
FFED
FFE4
0005
0003
0005
0009
0007
0007
000C
0005
FFE4
FFEF
FFEB
FFEB
FFEC
FFE7
FFE7
FFE5
0002
0000
0002
FFFF
FFFD
0004
FFFD
FFFD
0026
0020
001F
001E
0021
0020
0024
001E
FFF9
FFFA
FFF6
FFF6
FFF9
FFFA
FFF6
FFFA
0030
002F
0031
0030
0035
002F
002D
0030
FFF8
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF7
FFFE
FFF9
0000
FFFD
FFFE
FFF9
FFFE
FFF8
0043
0047
003B
004A
0040
0045
003E
0045
FFDC
FFE2
FFDF
FFE1
FFDE
FFE2
FFDE
FFDC
FFE8
FFEB
FFE8
FFE3
FFE6
FFE7
FFE8
FFE0
FFDD
FFDA
FFDD
FFDB
FFDC
FFD8
FFDA
FFDE
0042
0045
0043
004C
0043
0046
0047
0046
002E
002A
002D
0027
0026
0027
0029
002B
