(128, 1)
FFD8
FFD0
FFD2
FFDA
FFDA
FFD7
FFD4
FFD6
FFE5
FFEC
FFE8
FFF0
FFEF
FFE7
FFEE
FFE6
0001
0004
0001
0004
0006
0001
0007
0000
FFE7
FFE9
FFE7
FFE8
FFE4
FFE4
FFEB
FFE7
0005
FFFC
0002
0005
FFF6
FFFF
FFF9
FFF8
0025
0022
0021
0021
001A
001E
0025
001A
FFFF
FFF9
FFF1
FFF2
0000
0000
FFF8
FFFC
0031
002E
0030
0034
0032
0028
002B
002D
FFF8
FFFE
FFF7
FFF9
FFF4
FFF7
FFFC
FFF4
0002
FFFC
FFF8
FFFD
FFFE
FFFD
0001
FFF3
0044
004B
0035
0050
0043
0044
003F
0048
FFE2
FFE4
FFE4
FFDF
FFE3
FFDE
FFD7
FFDE
FFE5
FFEC
FFED
FFE8
FFDF
FFE8
FFEC
FFE5
FFDB
FFD9
FFE1
FFD9
FFD5
FFDA
FFDD
FFE1
003B
0046
0043
004B
0048
003C
0046
003E
0026
0024
002E
0027
0027
002C
0029
002B
