(128, 1)
FFD3
FFD4
FFD5
FFD3
FFD2
FFD5
FFD1
FFD6
FFE8
FFE8
FFEC
FFED
FFE8
FFE7
FFEC
FFE6
0007
0004
0008
000B
0007
000A
000D
0007
FFE3
FFF2
FFEB
FFE8
FFEF
FFE7
FFE6
FFE7
FFFF
0002
0005
FFFA
FFFE
0005
0001
0001
0023
001D
0021
001D
0025
0022
001C
001F
FFF6
FFF9
FFF6
FFFB
FFF6
FFF7
FFF8
FFF8
0031
002E
0031
002B
0034
002F
0030
0033
FFF5
FFFC
FFFD
FFF7
FFFA
FFF9
FFF9
FFF9
FFFE
FFFB
0005
FFFC
FFFE
FFF9
FFFD
FFFB
0044
0042
0041
0045
0044
004B
0041
0043
FFD9
FFE3
FFDD
FFDF
FFDA
FFDF
FFDE
FFDE
FFE9
FFE6
FFE4
FFDF
FFEB
FFE9
FFE6
FFDE
FFD9
FFDA
FFD6
FFDC
FFDF
FFD8
FFD9
FFD8
0043
003C
0043
004B
003F
0049
0048
0048
0030
002A
002D
0027
0026
0022
0029
0022
