(128, 1)
FFD6
FFD2
FFD2
FFD4
FFD4
FFD3
FFD1
FFD6
FFE8
FFEB
FFED
FFEC
FFEE
FFE7
FFEE
FFE1
0005
0004
0005
000A
0009
0006
000D
0004
FFE4
FFF0
FFEB
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0001
0003
FFFE
FFFC
0004
FFFE
FFFB
0026
001F
001E
001C
0022
0020
0025
001E
FFF8
FFF9
FFF8
FFF5
FFF8
FFFA
FFF5
FFFA
0030
0031
0031
002E
0035
002F
002C
0031
FFF7
FFFA
FFFA
FFF4
FFF8
FFF9
FFFB
FFF8
FFFD
FFF9
0000
FFFC
0001
FFF7
FFFB
FFF9
0045
0046
003A
004A
0040
0043
003D
0044
FFDB
FFE1
FFDF
FFE0
FFDD
FFE2
FFDF
FFDB
FFE8
FFEB
FFE6
FFE2
FFE7
FFE9
FFE6
FFE0
FFDE
FFDA
FFDC
FFD9
FFDB
FFD9
FFD8
FFDD
0042
0045
0043
004C
0042
0047
0047
0047
002C
002C
002B
0027
0025
0027
0028
002D
