(128, 1)
FFD6
FFD3
FFD3
FFD7
FFD2
FFD7
FFD2
FFD3
FFE2
FFED
FFE6
FFEB
FFEC
FFE9
FFEC
FFEA
0004
0004
FFFF
000B
0002
0009
000E
0001
FFE1
FFEC
FFE8
FFE9
FFEA
FFE8
FFE9
FFE8
0002
FFFB
0006
FFFB
FFFE
0002
FFF9
FFF9
0020
001C
001D
001F
0024
0022
001D
001E
FFF8
FFF3
FFEF
FFF5
FFFB
FFFA
FFF9
FFFD
002F
002D
002F
0033
002E
002A
0032
002C
FFF4
0000
FFFA
FFF7
FFF9
FFF9
FFF6
FFF5
0001
FFF8
FFFD
0000
0000
FFFC
FFFF
FFF4
0044
0041
003D
0047
0047
0048
0045
0041
FFDC
FFE7
FFE3
FFDC
FFDA
FFE0
FFDE
FFDD
FFE9
FFED
FFEB
FFE8
FFE4
FFEA
FFE7
FFE5
FFD7
FFDD
FFDE
FFE2
FFDA
FFDD
FFDA
FFDF
0040
003C
0045
0049
0041
0043
0046
003E
0032
0027
002E
0027
002B
0028
0028
001E
