(128, 1)
FFDA
FFCF
FFCF
FFD9
FFD5
FFD5
FFD3
FFD3
FFE1
FFF0
FFE7
FFED
FFF6
FFE9
FFEF
FFE6
0000
0004
FFFA
0008
0003
0001
000B
FFFD
FFE4
FFE8
FFE8
FFEB
FFE4
FFE8
FFEB
FFE6
0005
FFF9
0004
0001
FFF9
FFFE
FFF4
FFF1
0025
0020
001B
0020
001F
001E
0027
001B
FFFD
FFF3
FFF0
FFEC
FFFF
0002
FFF4
0000
002E
0031
002F
003A
002D
0027
002E
0029
FFF8
FFFE
FFF5
FFF3
FFF4
FFF7
FFF9
FFF0
0000
FFF7
FFF6
FFFE
0002
FFFA
FFFE
FFEF
0041
0048
0031
004F
0043
003E
0040
0044
FFE0
FFE6
FFE5
FFDB
FFDE
FFE1
FFDC
FFDA
FFE5
FFF3
FFEE
FFEC
FFDB
FFE9
FFE9
FFE8
FFDC
FFDC
FFE6
FFDE
FFD4
FFE0
FFDB
FFE6
003B
0048
0045
004C
0045
003D
0043
003B
002B
0025
002C
0027
0029
0030
0026
002D
