(128, 1)
FFD3
FFD4
FFD5
FFD7
FFD5
FFD7
FFD4
FFD6
FFE7
FFE8
FFEA
FFEC
FFE8
FFE6
FFEC
FFE7
0005
0004
0005
0007
0006
0008
000A
0005
FFE4
FFED
FFE9
FFE8
FFEB
FFE7
FFE9
FFE9
0002
FFFF
0004
FFFE
FFFB
0002
FFFE
0000
0021
001E
0022
0020
0022
0022
001D
001C
FFF9
FFF9
FFF3
FFF9
FFF9
FFF8
FFFA
FFF8
0031
002C
0031
002D
0032
002B
002F
0031
FFF5
FFFF
FFFA
FFFA
FFF8
FFFA
FFF9
FFF9
0000
FFFC
0002
FFFD
FFFD
FFFC
0000
FFF8
0044
0044
0040
0047
0044
004B
0041
0044
FFDD
FFE3
FFE1
FFE1
FFDE
FFDF
FFDB
FFE0
FFEA
FFE8
FFE8
FFE3
FFE9
FFEA
FFE9
FFE2
FFD9
FFDB
FFD9
FFDE
FFDC
FFD8
FFDB
FFDA
003F
003B
0042
0049
0043
0045
0049
0043
002D
0027
002E
0027
0027
0025
002A
0022
