(128, 1)
FFD4
FFD4
FFD5
FFD7
FFD6
FFD7
FFD3
FFD6
FFE7
FFE9
FFEA
FFEE
FFE8
FFE6
FFEC
FFE9
0005
0004
0006
0007
0006
0009
000A
0004
FFE4
FFED
FFE8
FFE7
FFEB
FFE7
FFEA
FFE8
0003
FFFF
0004
FFFE
FFFC
0003
FFFE
0000
0022
001F
0023
0021
0020
0022
001D
001C
FFFA
FFFA
FFF3
FFFA
FFFB
FFF9
FFFB
FFF9
0031
002C
0031
002E
0033
002C
0030
0031
FFF6
0000
FFFB
FFFB
FFF7
FFFA
FFF9
FFFA
0002
FFFC
0001
FFFD
FFFC
FFFD
0001
FFF8
0045
0045
0040
0048
0046
004C
0042
0045
FFDE
FFE4
FFE1
FFE0
FFDE
FFDE
FFDA
FFE1
FFEA
FFE9
FFEA
FFE4
FFE8
FFE9
FFEA
FFE3
FFD8
FFDB
FFDB
FFDE
FFDC
FFD9
FFDB
FFDB
0041
003D
0044
0049
0044
0044
0049
0043
002E
0026
0030
0027
0028
0025
002A
0021
