(128, 1)
FFD6
FFD3
FFD6
FFD8
FFD7
FFD7
FFD3
FFD6
FFE7
FFE9
FFEA
FFEE
FFE9
FFE6
FFEC
FFE8
0004
0004
0006
0007
0005
0009
000A
0005
FFE4
FFED
FFE9
FFE9
FFEA
FFE6
FFE8
FFE8
0002
FFFF
0004
FFFF
FFFD
0004
FFFE
0000
0022
001F
0022
0020
0020
0022
0020
001D
FFFA
FFFB
FFF3
FFF9
FFFA
FFF9
FFFA
FFFA
0031
002C
0031
002E
0035
002C
002F
0031
FFF6
FFFE
FFFB
FFFB
FFF8
FFFA
FFFA
FFF9
0001
FFFC
0001
FFFE
FFFD
FFFD
0001
FFF8
0045
0047
0040
0048
0044
004B
0041
0045
FFDD
FFE4
FFE1
FFE1
FFDF
FFE0
FFDB
FFDF
FFEA
FFE8
FFEA
FFE5
FFE7
FFE9
FFE9
FFE2
FFD9
FFDA
FFDB
FFDE
FFDC
FFD7
FFDC
FFDD
0041
003F
0042
0049
0043
0043
0049
0043
002E
0027
002F
0028
0028
0025
0029
0023
