(128, 1)
FFD4
FFD4
FFD4
FFD7
FFD5
FFD7
FFD4
FFD6
FFE8
FFE8
FFEA
FFEE
FFE9
FFE7
FFEC
FFE8
0005
0004
0006
0008
0006
0007
000B
0004
FFE5
FFEE
FFE9
FFE7
FFEA
FFE7
FFEA
FFE9
0003
0000
0004
FFFE
FFFC
0002
FFFF
FFFF
0023
001F
0022
0021
0022
0022
001E
001D
FFFB
FFFA
FFF4
FFF9
FFFA
FFF9
FFFA
FFFA
0032
002D
0031
002F
0033
002B
002F
0032
FFF6
FFFF
FFFA
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0002
FFFD
FFFD
FFFD
0000
FFF8
0045
0045
003F
0049
0046
004A
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDF
FFDE
FFDB
FFE0
FFEA
FFE9
FFE9
FFE3
FFE9
FFE9
FFE9
FFE3
FFD8
FFDB
FFDB
FFDD
FFDC
FFD9
FFDB
FFDB
0041
003F
0044
0049
0043
0045
0049
0043
002D
0027
0030
0028
0027
0026
002A
0023
