(128, 1)
FFDA
FFD0
FFD2
FFD7
FFD3
FFD4
FFD1
FFD3
FFE2
FFEF
FFE8
FFEC
FFF2
FFEA
FFEE
FFE5
0004
0004
FFFE
000A
0003
0005
000E
0000
FFE1
FFEB
FFE8
FFEC
FFE8
FFE8
FFE7
FFE4
0002
FFFC
0004
FFFF
FFFD
0001
FFF7
FFF4
0024
001F
001A
001D
0022
001F
0024
001E
FFFA
FFF4
FFF2
FFF0
FFFC
FFFE
FFF5
FFFF
002E
0030
002F
0037
002E
002A
002F
002B
FFF7
FFFB
FFF9
FFF1
FFF7
FFF8
FFF8
FFF1
0000
FFF5
FFF9
FFFF
0001
FFF9
FFFE
FFF2
0042
0045
0033
004D
0042
0042
0041
0042
FFDD
FFE5
FFE2
FFDB
FFDB
FFE3
FFDF
FFD9
FFE6
FFEF
FFEB
FFE8
FFDE
FFE9
FFE6
FFE4
FFDC
FFDB
FFE3
FFDF
FFD6
FFDE
FFDB
FFE4
003E
0045
0043
004C
0043
0040
0045
003F
002F
0028
002B
0027
0029
002D
0026
002A
