(128, 1)
FFD8
FFD0
FFD2
FFD1
FFCF
FFD1
FFCF
FFD3
FFE5
FFEE
FFEC
FFEB
FFF2
FFEA
FFEE
FFE0
0007
0003
0000
0012
0006
0008
0012
0005
FFDF
FFF1
FFED
FFEE
FFED
FFEA
FFE3
FFE4
FFFF
0000
0004
FFF9
0000
0004
FFFC
FFF5
0026
001D
0017
0019
0027
0020
0025
0021
FFF4
FFF4
FFF7
FFF1
FFF6
FFFC
FFF1
FFFE
002D
0034
002F
0031
002F
0031
002F
002D
FFF6
FFF7
FFFB
FFED
FFFB
FFF8
FFF8
FFF4
FFFB
FFF4
FFFD
FFFD
0003
FFF6
FFF8
FFF6
0043
0041
0035
0049
0040
0040
003F
003E
FFD8
FFE3
FFDF
FFDC
FFD7
FFE6
FFE5
FFD7
FFE7
FFEF
FFE4
FFE4
FFE4
FFEA
FFE2
FFE0
FFDE
FFDB
FFE0
FFDD
FFDB
FFDE
FFD6
FFE1
0042
0046
0043
004D
003E
0048
0044
0044
0030
002E
0027
0028
0027
002B
0025
002B
