(128, 1)
FFD4
FFD3
FFD5
FFD5
FFCF
FFD6
FFD1
FFD3
FFE4
FFEB
FFE8
FFEB
FFEA
FFE8
FFEC
FFE9
0006
0004
0001
000C
0002
000B
000F
0003
FFDF
FFEE
FFE9
FFEA
FFED
FFEA
FFE7
FFE7
0000
FFFD
0006
FFF7
0001
0004
FFFB
FFFC
0020
001B
001D
001C
0026
0022
001B
0020
FFF6
FFF5
FFF0
FFF7
FFF8
FFF8
FFF8
FFFB
002E
002E
002F
0031
002E
002D
0034
002E
FFF4
FFFE
FFFB
FFF5
FFFB
FFFA
FFF7
FFF6
0000
FFF7
0000
FFFE
0000
FFFB
FFFD
FFF5
0043
003E
003F
0044
0046
0049
0044
003F
FFD8
FFE6
FFE0
FFDC
FFD7
FFE1
FFE1
FFDC
FFEA
FFEC
FFE7
FFE5
FFE6
FFEA
FFE4
FFE3
FFD7
FFDD
FFDD
FFE2
FFDD
FFDC
FFD9
FFDD
0042
003B
0044
004A
003D
0046
0047
0041
0034
0029
002C
0028
002A
0026
0028
001E
