(128, 1)
FB43
FBBA
FB44
FBD2
FBFC
FB9C
F94E
FC6B
FB90
FB39
FC3E
FC2F
FD0B
FDE4
FB7B
FC10
00B3
0108
FFB1
FF43
00D8
0285
0179
031E
F512
F601
F843
F68B
F3FF
F5E7
F5B3
F5B4
FB20
F994
F9DA
F97F
FA7A
FA6C
F8C3
F911
EFFF
EEAB
EF7E
EE77
F022
EEA9
F0B1
EDF0
0BA7
0CA6
0DA3
0E4D
0B5B
0DD6
0CB7
0CB0
0420
038E
05EB
0321
019A
0226
03E9
027D
FE35
FF46
FC71
FEDF
FEB4
FED0
FE0A
FF74
FE17
FD89
FCDC
FDC1
FB5F
FCA5
FC9C
FAD8
0457
0494
0344
0350
0218
0208
02D8
0384
03F0
02E9
0417
0654
0527
05EA
0352
0563
FACC
FCA2
FB61
FB4D
FB2A
FBEF
FAF5
FC7E
082C
0974
099D
0ACC
07EC
0963
08A6
09D7
FC67
FDDE
FEA1
FCA2
FEF6
FE8D
FE39
0022
FCAA
FEAC
FEBC
FEC2
FDB2
FEF1
FE1C
FEAB
