(128, 1)
FFD1
FFD4
FFD7
FFD0
FFD0
FFD3
FFD1
FFD6
FFE9
FFE7
FFEC
FFEB
FFE5
FFE7
FFEC
FFE5
000A
0004
000A
000E
0008
000D
0010
0009
FFE1
FFF4
FFEB
FFE9
FFF2
FFE8
FFE4
FFE8
FFFE
0004
0004
FFF7
0001
0007
0003
0004
0021
001C
0020
001B
0028
0024
001A
0020
FFF3
FFFA
FFF7
FFFD
FFF3
FFF4
FFF8
FFF6
0031
002E
0031
0027
0035
0033
0031
0034
FFF4
FFFB
FFFD
FFF7
FFFB
FFFB
FFF8
FFFB
FFFD
FFFA
0007
FFFC
FFFE
FFF9
FFFB
FFFD
0045
003F
0045
0042
0044
004C
0042
0040
FFD7
FFE2
FFDB
FFE0
FFD8
FFE0
FFE1
FFDE
FFEA
FFE5
FFE1
FFDD
FFEF
FFEA
FFE3
FFDD
FFD9
FFDB
FFD4
FFDE
FFE2
FFD8
FFD8
FFD5
0046
0039
0043
004A
003D
004D
004A
0049
0032
002D
002C
0028
0027
0020
002A
001F
