(128, 1)
FFDA
FFCE
FFD0
FFD9
FFD5
FFD6
FFD3
FFD4
FFE2
FFF0
FFE7
FFED
FFF5
FFE9
FFEF
FFE5
0002
0004
FFFA
0008
0004
0002
000C
FFFD
FFE3
FFE7
FFE8
FFEB
FFE5
FFE7
FFEA
FFE5
0005
FFFA
0004
0002
FFF9
FFFD
FFF4
FFF0
0025
001F
001A
001E
001F
001E
0027
001D
FFFC
FFF2
FFF0
FFEB
0000
0003
FFF5
0000
002F
0031
002F
0039
002D
0028
002E
0028
FFF7
FFFE
FFF7
FFF2
FFF5
FFF7
FFF9
FFF1
0000
FFF7
FFF5
FFFF
0002
FFFA
FFFD
FFED
0042
0047
0030
004F
0042
003F
0041
0043
FFE0
FFE6
FFE5
FFDB
FFDE
FFE2
FFDC
FFDA
FFE5
FFF3
FFEE
FFEC
FFDC
FFE9
FFE8
FFE8
FFDC
FFDB
FFE7
FFDD
FFD2
FFE0
FFDB
FFE7
003B
0048
0044
004C
0046
003D
0043
003B
002A
0024
002B
0029
0029
0031
0026
002E
