(128, 1)
FFD8
FFD1
FFD2
FFD3
FFD1
FFD3
FFCF
FFD3
FFE4
FFEE
FFEC
FFEB
FFF1
FFE9
FFEE
FFE1
0007
0003
0001
0011
0005
0008
0011
0004
FFDF
FFF0
FFEC
FFEE
FFEE
FFEA
FFE4
FFE3
0000
FFFF
0004
FFF8
0000
0004
FFFB
FFF7
0026
001C
0018
0019
0026
001F
0024
0020
FFF3
FFF5
FFF6
FFF3
FFF7
FFFC
FFF2
FFFD
002D
0033
002F
0032
0030
0031
002F
002C
FFF6
FFF8
FFFA
FFEE
FFF9
FFF9
FFF8
FFF4
FFFD
FFF4
FFFD
FFFD
0002
FFF6
FFF9
FFF5
0043
0042
0036
0049
0040
0040
003F
003F
FFD8
FFE3
FFDF
FFDC
FFD8
FFE6
FFE5
FFD8
FFE7
FFF0
FFE7
FFE5
FFE3
FFE9
FFE3
FFE2
FFDE
FFDC
FFE1
FFDE
FFDC
FFDE
FFD7
FFE1
0043
0046
0043
004C
003D
0047
0044
0044
0031
002E
0029
0027
0028
002A
0025
002A
