(128, 1)
FFD8
FFD1
FFD4
FFD6
FFD6
FFD4
FFD2
FFD6
FFE9
FFEC
FFEC
FFEF
FFED
FFE7
FFED
FFE3
0005
0004
0006
000A
0006
0007
000C
0005
FFE4
FFEF
FFEA
FFEC
FFEB
FFE7
FFE7
FFE5
0001
0001
0002
FFFF
FFFC
0004
FFFD
FFFE
0026
0020
001F
001D
0020
0020
0024
001E
FFF9
FFFA
FFF6
FFF6
FFF9
FFFA
FFF7
FFFA
0031
0030
0031
0030
0035
002F
002C
0030
FFF8
FFFB
FFFA
FFF6
FFF7
FFF9
FFFC
FFF7
FFFF
FFF9
FFFF
FFFD
FFFE
FFF9
FFFF
FFF8
0044
0047
003B
004A
0040
0046
003E
0044
FFDC
FFE2
FFDF
FFE0
FFDE
FFE2
FFDE
FFDC
FFE8
FFEA
FFE9
FFE3
FFE5
FFE8
FFE8
FFE1
FFDD
FFDA
FFDD
FFDB
FFDB
FFD9
FFDB
FFDD
0041
0044
0042
004C
0043
0045
0047
0046
002D
0029
002C
0027
0027
0027
0029
002B
