(128, 1)
FFD8
FFD1
FFD4
FFD2
FFCF
FFD2
FFCE
FFD3
FFE5
FFEE
FFEC
FFEB
FFEE
FFEA
FFED
FFE2
0008
0003
0003
0013
0004
000C
0013
0006
FFDD
FFF2
FFEC
FFEE
FFF0
FFEA
FFE1
FFE3
FFFD
0000
0004
FFF5
0004
0007
FFFE
FFFB
0025
001C
0019
0018
0028
0021
0021
0022
FFF1
FFF5
FFF6
FFF4
FFF4
FFF8
FFF2
FFFC
002D
0033
002E
0030
0031
0033
0030
002E
FFF4
FFF7
FFFC
FFEF
FFFC
FFF8
FFF9
FFF5
FFFB
FFF5
0000
FFFD
0003
FFF6
FFF9
FFF8
0043
0040
003A
0045
0041
0044
0040
003D
FFD5
FFE3
FFDC
FFDB
FFD5
FFE6
FFE7
FFD8
FFE8
FFED
FFE3
FFE3
FFE7
FFE9
FFE2
FFDE
FFDC
FFDB
FFDE
FFDE
FFDE
FFDC
FFD6
FFDE
0046
0043
0043
004C
003A
004A
0044
0047
0035
002F
0029
0027
0028
0026
0025
0026
