(128, 1)
FFD5
FFD3
FFD6
FFD8
FFD7
FFD6
FFD3
FFD6
FFE8
FFEA
FFEA
FFEF
FFE8
FFE6
FFEC
FFE8
0004
0004
0006
0007
0005
0009
000A
0005
FFE4
FFEE
FFE8
FFEA
FFE9
FFE7
FFE9
FFE8
0002
FFFF
0004
FFFF
FFFC
0003
FFFE
0001
0021
001F
0022
0020
0020
0021
001F
001D
FFFB
FFFA
FFF2
FFFA
FFFB
FFF8
FFFC
FFF8
0031
002C
0031
002F
0034
002C
002F
0031
FFF5
FFFF
FFFA
FFFB
FFF7
FFFB
FFFA
FFF9
0001
FFFC
0001
FFFE
FFFC
FFFD
0002
FFF8
0045
0047
0040
0048
0045
004B
0041
0045
FFDE
FFE4
FFE1
FFE1
FFDE
FFDE
FFDB
FFDF
FFEA
FFE8
FFEB
FFE4
FFE6
FFE8
FFE9
FFE3
FFD9
FFD9
FFDB
FFDE
FFDC
FFD8
FFDD
FFDC
0041
003F
0042
0049
0044
0042
0049
0043
002E
0027
002F
0027
0028
0024
002B
0023
