(128, 1)
FFD6
FFD3
FFD6
FFD2
FFCD
FFD2
FFCE
FFD3
FFE6
FFEB
FFEC
FFE9
FFEB
FFE9
FFEC
FFE4
0009
0004
0004
0012
0004
000D
0013
0006
FFDD
FFF2
FFEC
FFEE
FFF1
FFEB
FFE2
FFE4
FFFD
0000
0006
FFF4
0004
0007
FFFF
FFFD
0022
0019
0019
0019
002A
0024
001D
0022
FFF1
FFF6
FFF6
FFF7
FFF3
FFF6
FFF4
FFFA
002D
0030
002F
002E
0031
0031
0033
0030
FFF3
FFF9
FFFC
FFF0
FFFD
FFFA
FFF6
FFF8
FFFC
FFF5
0003
FFFD
0002
FFF7
FFF9
FFF8
0043
003D
003F
0043
0043
0047
0042
003D
FFD5
FFE4
FFDD
FFDD
FFD4
FFE5
FFE6
FFDA
FFEA
FFEB
FFE3
FFE2
FFE9
FFEB
FFE0
FFDE
FFDA
FFDC
FFDA
FFE1
FFDF
FFDB
FFD5
FFDB
0045
003D
0044
004B
003A
004B
0047
0046
0036
002E
002A
0027
0029
0024
0026
0021
