(128, 1)
FFD4
FFD4
FFD7
FFD9
FFD7
FFD8
FFD4
FFD6
FFE7
FFE9
FFE9
FFEE
FFE7
FFE7
FFEB
FFEA
0005
0005
0007
0006
0004
000A
000A
0005
FFE5
FFED
FFE7
FFE7
FFEA
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFE
FFFC
0003
FFFE
0002
0020
001E
0024
0021
0020
0022
001C
001D
FFFB
FFFB
FFF1
FFFB
FFFC
FFF8
FFFD
FFF8
0032
002A
0031
002E
0033
002B
0030
0031
FFF5
0000
FFFA
FFFE
FFF8
FFFA
FFF9
FFF9
0003
FFFD
0001
FFFE
FFFB
FFFE
0002
FFF8
0046
0046
0042
0048
0047
004E
0043
0045
FFDE
FFE4
FFE2
FFE0
FFDE
FFDE
FFD9
FFE1
FFEB
FFE8
FFEA
FFE4
FFE8
FFEA
FFEA
FFE2
FFD7
FFDB
FFDA
FFDF
FFDD
FFD8
FFDD
FFDB
0041
003B
0043
0048
0044
0043
0049
0042
002F
0025
0031
0027
0029
0025
002B
001F
