(128, 1)
FFD3
FFD4
FFD5
FFD5
FFD4
FFD6
FFD3
FFD6
FFE8
FFE7
FFEB
FFED
FFE7
FFE7
FFEC
FFE8
0006
0005
0007
0009
0006
000A
000B
0007
FFE3
FFF0
FFE9
FFE8
FFED
FFE7
FFE8
FFE9
0001
0000
0005
FFFB
FFFD
0004
0001
0001
0020
001D
0022
0020
0024
0024
001C
001D
FFF8
FFFA
FFF5
FFFB
FFF8
FFF6
FFFA
FFF8
0031
002D
0031
002C
0033
002D
0030
0032
FFF5
FFFE
FFFC
FFFA
FFF9
FFF9
FFF8
FFFB
0000
FFFC
0004
FFFC
FFFE
FFFC
FFFF
FFFA
0046
0043
0043
0045
0046
004D
0042
0043
FFDB
FFE3
FFE1
FFE0
FFDC
FFDF
FFDC
FFE0
FFEB
FFE7
FFE7
FFE2
FFEB
FFE9
FFE7
FFE1
FFD9
FFDC
FFD8
FFDD
FFDE
FFD8
FFDA
FFD9
0042
003B
0043
0049
0040
0047
0049
0045
002F
0029
002F
0027
0027
0023
002A
0020
