(128, 1)
FFD7
FFD2
FFD5
FFD2
FFCF
FFD4
FFD0
FFD4
FFE5
FFED
FFEB
FFEB
FFEE
FFEA
FFEF
FFE5
0007
0003
0002
0010
0004
000A
0013
0004
FFDD
FFEF
FFEA
FFEC
FFED
FFE8
FFE3
FFE3
0000
0001
0007
FFF7
0003
0006
FFFD
FFFB
0023
001A
001A
0019
0028
0022
001E
0021
FFF4
FFF6
FFF6
FFF7
FFF6
FFF9
FFF5
FFFD
002E
0031
002F
0030
0030
0031
0032
002E
FFF4
FFFA
FFFC
FFF1
FFFC
FFF8
FFF8
FFF6
FFFD
FFF5
0000
FFFD
0002
FFF7
FFF9
FFF6
0042
003E
003C
0046
0043
0045
0042
003D
FFD6
FFE4
FFDE
FFDB
FFD5
FFE4
FFE4
FFD9
FFE9
FFEC
FFE5
FFE3
FFE7
FFEA
FFE2
FFE1
FFDB
FFDD
FFDD
FFE0
FFDE
FFDD
FFD7
FFDE
0043
003F
0044
004B
003C
0049
0045
0044
0033
002D
002A
0026
0028
0026
0025
0023
