(128, 1)
FFD4
FFD4
FFD5
FFD3
FFD3
FFD4
FFD1
FFD6
FFE8
FFE8
FFEC
FFEC
FFE8
FFE7
FFEC
FFE5
0008
0003
0008
000D
0007
000A
000E
0008
FFE1
FFF1
FFEB
FFE8
FFF0
FFE7
FFE5
FFE6
FFFF
0002
0003
FFF9
FFFF
0006
0002
0002
0024
001D
0020
001C
0024
0021
001D
001F
FFF4
FFFA
FFF7
FFFA
FFF4
FFF6
FFF7
FFF9
0031
002F
0031
002A
0034
0031
002E
0033
FFF6
FFFA
FFFC
FFF6
FFFA
FFF9
FFF9
FFF9
FFFD
FFFB
0005
FFFB
FFFE
FFF9
FFFD
FFFB
0045
0042
0042
0045
0044
0049
0040
0042
FFD8
FFE2
FFDD
FFE0
FFDA
FFE1
FFE1
FFDE
FFEA
FFE7
FFE3
FFDF
FFEC
FFE9
FFE5
FFDE
FFDA
FFDA
FFD7
FFDD
FFE0
FFD8
FFD8
FFD8
0045
003E
0043
004A
003E
004B
0048
0048
0031
002C
002C
0027
0026
0022
0028
0023
