(128, 1)
FFD4
FFD3
FFD4
FFD7
FFD6
FFD7
FFD3
FFD6
FFE6
FFE9
FFE9
FFEE
FFE8
FFE6
FFEC
FFE9
0004
0004
0005
0006
0006
0008
0009
0003
FFE4
FFEC
FFE7
FFE6
FFEA
FFE6
FFEA
FFE8
0003
FFFE
0004
FFFE
FFFB
0002
FFFD
FFFF
0022
001F
0023
0021
001F
0021
001D
001B
FFFA
FFF9
FFF2
FFF9
FFFB
FFF9
FFFB
FFF9
0031
002C
0031
002E
0032
002B
002F
0030
FFF6
0000
FFFA
FFFB
FFF6
FFF9
FFF9
FFF9
0002
FFFC
0000
FFFD
FFFC
FFFD
0001
FFF7
0045
0045
003F
0048
0046
004B
0042
0045
FFDE
FFE4
FFE1
FFDF
FFDE
FFDD
FFD9
FFE1
FFE9
FFE9
FFEA
FFE4
FFE7
FFE9
FFEA
FFE3
FFD8
FFDB
FFDB
FFDD
FFDB
FFD9
FFDB
FFDB
0040
003D
0044
0049
0044
0043
0048
0042
002D
0025
0030
0027
0028
0025
002A
0021
