(128, 1)
FFD8
FFD2
FFD3
FFD5
FFD6
FFD5
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFED
FFE7
FFEE
FFE3
0005
0004
0004
000A
0008
0007
000C
0005
FFE5
FFEF
FFEB
FFEB
FFEC
FFE7
FFE7
FFE6
0002
0001
0002
0000
FFFC
0004
FFFD
FFFD
0026
0020
001F
001E
0021
0020
0024
001E
FFF8
FFF9
FFF6
FFF6
FFF9
FFFB
FFF6
FFFB
0031
0030
0031
0030
0034
002F
002C
0030
FFF9
FFFA
FFFB
FFF5
FFF8
FFF8
FFFC
FFF7
FFFE
FFFA
FFFF
FFFD
FFFF
FFF8
FFFE
FFF8
0044
0047
003A
004B
0041
0045
003E
0045
FFDC
FFE2
FFE0
FFE0
FFDE
FFE2
FFDE
FFDB
FFE8
FFEB
FFE8
FFE2
FFE7
FFE9
FFE8
FFE0
FFDE
FFDA
FFDC
FFDA
FFDC
FFDA
FFDA
FFDE
0041
0045
0042
004C
0043
0045
0047
0046
002D
002A
002C
0027
0026
0028
0029
002C
