(128, 1)
FFD7
FFD1
FFD2
FFDB
FFDA
FFD8
FFD5
FFD6
FFE4
FFEA
FFE7
FFEF
FFEE
FFE6
FFED
FFE9
0000
0004
0000
0001
0005
0002
0006
FFFF
FFE7
FFE7
FFE6
FFE6
FFE3
FFE4
FFED
FFE9
0007
FFFB
0004
0005
FFF6
FFFE
FFF8
FFF9
0023
0021
0023
0023
001A
001F
0023
0019
0000
FFF9
FFF0
FFF3
0000
FFFF
FFFA
FFFC
0032
002C
0031
0033
0032
0025
002D
002E
FFF8
0001
FFF7
FFFC
FFF4
FFF8
FFFA
FFF6
0003
FFFD
FFFA
FFFE
FFFD
FFFF
0003
FFF2
0045
004A
0039
004E
0045
0047
0041
0048
FFE3
FFE5
FFE6
FFDF
FFE4
FFDD
FFD4
FFE0
FFE7
FFEB
FFEF
FFEA
FFE0
FFE9
FFEC
FFE7
FFD9
FFDA
FFE0
FFDC
FFD5
FFD9
FFDE
FFE2
003A
0042
0043
0049
0049
003C
0047
003C
0027
0021
0030
0028
0028
002B
0029
0028
