(128, 1)
FFD7
FFD2
FFD2
FFD8
FFD9
FFD6
FFD3
FFD6
FFE6
FFEB
FFEA
FFEF
FFEE
FFE7
FFED
FFE5
0002
0004
0002
0005
0006
0002
0008
0001
FFE5
FFEA
FFE8
FFE9
FFE6
FFE6
FFEA
FFE5
0005
FFFE
0002
0003
FFF8
0000
FFFA
FFFA
0025
0021
0020
0020
001C
001E
0025
001B
FFFD
FFF9
FFF3
FFF3
FFFE
FFFE
FFF8
FFFC
0031
002E
0031
0032
0033
0029
002C
002E
FFF7
FFFE
FFF7
FFF8
FFF5
FFF9
FFFC
FFF6
0001
FFFA
FFFA
FFFD
FFFE
FFFB
0000
FFF5
0044
004A
0037
004E
0041
0044
003E
0047
FFE0
FFE2
FFE2
FFE0
FFE1
FFDF
FFD9
FFDD
FFE6
FFEC
FFEC
FFE7
FFE1
FFE8
FFEB
FFE5
FFDC
FFDA
FFE1
FFDA
FFD7
FFD9
FFDB
FFE1
003C
0046
0042
004B
0046
003F
0046
0040
0028
0026
002D
0027
0027
002B
002A
002B
