(128, 1)
FFD7
FFD3
FFD5
FFD8
FFD7
FFD7
FFD3
FFD7
FFE8
FFEA
FFEA
FFEF
FFE9
FFE7
FFEC
FFE7
0004
0004
0006
0007
0005
0008
000A
0005
FFE4
FFED
FFE8
FFE9
FFEB
FFE7
FFE8
FFE7
0002
FFFF
0003
0000
FFFD
0003
FFFE
0000
0023
001F
0021
0020
0020
0021
0020
001D
FFF9
FFFA
FFF3
FFF9
FFFA
FFF8
FFFA
FFFA
0031
002D
0031
0030
0034
002C
002F
0030
FFF6
FFFE
FFFB
FFFA
FFF8
FFF9
FFFA
FFF8
0000
FFFC
0001
FFFE
FFFD
FFFB
0001
FFF8
0044
0047
003F
0049
0044
004A
0040
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFDF
FFDC
FFDE
FFEA
FFE9
FFEA
FFE4
FFE7
FFE8
FFE9
FFE1
FFD9
FFD9
FFDC
FFDD
FFDC
FFD8
FFDC
FFDD
0041
0041
0042
004A
0043
0043
0048
0044
002F
0028
002F
0027
0028
0025
002A
0025
