(128, 1)
FB73
FBF7
FBC2
FB7E
FC42
FB9B
F957
FC31
FB7E
FB82
FC4D
FC23
FCC0
FD59
FAED
FC7D
0083
0136
FFBB
FF71
00DB
0287
0147
0294
F57F
F5D5
F8DD
F5F1
F471
F61C
F586
F57C
FAFD
F9EC
F944
F90E
FAC0
FA2C
F882
F8EA
EFFD
EE45
EF45
EE07
F058
EE94
F108
EDDA
0BA6
0C19
0D69
0E61
0B87
0DF7
0C68
0CBB
04CB
0351
0605
0303
0144
0273
03FD
02A2
FE56
FF32
FCA4
FE9A
FEDE
FE39
FE42
FF89
FE13
FDAC
FC91
FDED
FB57
FC4B
FC90
FABD
04BB
0484
02FB
03C0
0197
0247
0339
03E1
0408
02DC
03FD
061D
0499
0608
02EE
057D
FA86
FCAC
FB64
FBBA
FB4E
FBEE
FB4B
FC8F
0808
0936
0A19
0AD3
07FC
09E9
08BC
0965
FC36
FDA3
FEAA
FC34
FEED
FE3C
FE4D
00BD
FCC8
FEEB
FE4D
FEE8
FDE5
FEF7
FDCF
FED3
