(128, 1)
FFD6
FFD2
FFD3
FFD4
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFEF
FFE7
FFEE
FFE0
0006
0003
0005
000B
0008
0006
000C
0004
FFE3
FFF0
FFEB
FFEB
FFED
FFE6
FFE5
FFE5
0001
0001
0002
FFFD
FFFB
0004
FFFE
FFFC
0027
001F
001D
001D
0021
0020
0024
001E
FFF7
FFFA
FFF8
FFF5
FFF8
FFFB
FFF4
FFFA
002F
0032
0031
002E
0035
0030
002D
0031
FFF7
FFF9
FFFA
FFF3
FFF8
FFF8
FFFB
FFF7
FFFC
FFF9
FFFF
FFFB
0000
FFF8
FFFC
FFF9
0044
0045
003A
004A
0040
0043
003D
0044
FFDB
FFE0
FFDE
FFE0
FFDD
FFE2
FFDF
FFDB
FFE7
FFEB
FFE5
FFE2
FFE7
FFE9
FFE6
FFDF
FFDE
FFDA
FFDC
FFDA
FFDB
FFD9
FFD8
FFDD
0042
0045
0043
004C
0042
0047
0047
0047
002C
002B
002A
0027
0025
0028
0028
002D
