(128, 1)
FFD7
FFD2
FFD5
FFD6
FFD6
FFD5
FFD2
FFD6
FFE8
FFEB
FFEB
FFEE
FFEA
FFE7
FFEC
FFE4
0005
0004
0006
0009
0006
0007
000B
0005
FFE3
FFEE
FFEA
FFEB
FFEB
FFE6
FFE6
FFE4
0000
0001
0002
FFFF
FFFD
0004
FFFE
FFFE
0024
001F
001F
001D
0020
0021
0021
001F
FFF8
FFFA
FFF4
FFF7
FFF9
FFF9
FFF9
FFF9
002F
002E
0031
002F
0035
002F
002D
0030
FFF6
FFFA
FFFB
FFF6
FFF7
FFF9
FFFC
FFF6
FFFF
FFF9
0000
FFFD
FFFD
FFF9
FFFF
FFF8
0044
0046
003C
0048
0040
0047
003F
0043
FFDC
FFE1
FFDF
FFE2
FFDE
FFE1
FFDE
FFDC
FFE9
FFE9
FFE8
FFE2
FFE6
FFE8
FFE8
FFE0
FFDB
FFDA
FFDC
FFDC
FFDC
FFD7
FFDA
FFDD
0042
0042
0041
004A
0043
0044
0048
0045
002E
0029
002C
0027
0026
0025
0029
0028
