(128, 1)
FFD8
FFD1
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE9
FFED
FFED
FFEE
FFEE
FFE8
FFEE
FFE2
0006
0004
0005
000B
0007
0007
000C
0005
FFE3
FFEF
FFEC
FFEC
FFED
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0004
FFFE
FFFC
0028
0020
001E
001C
0020
0020
0027
001F
FFF8
FFFA
FFF7
FFF4
FFF9
FFFC
FFF5
FFFB
0030
0031
0030
002F
0037
0031
002B
0030
FFF8
FFFA
FFFA
FFF4
FFF7
FFF9
FFFC
FFF7
FFFE
FFF9
FFFF
FFFD
FFFF
FFF8
FFFC
FFF8
0044
0048
0039
004B
003F
0044
003C
0044
FFDC
FFE1
FFDE
FFE1
FFDE
FFE2
FFE0
FFDB
FFE8
FFEC
FFE8
FFE3
FFE5
FFE7
FFE7
FFE0
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFDA
FFDE
0043
0048
0042
004D
0042
0045
0047
0047
002C
002B
002C
0028
0025
0027
0028
002E
