(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFEC
FFED
FFF0
FFE7
FFF0
FFE1
0007
0003
0005
000B
0008
0005
000D
0005
FFE4
FFF0
FFEB
FFEA
FFED
FFE7
FFE7
FFE6
0002
0002
0002
FFFE
FFFB
0003
FFFE
FFFC
0028
0020
001F
001D
0021
001F
0025
001E
FFF8
FFFA
FFF9
FFF5
FFF9
FFFC
FFF4
FFFB
0031
0032
0031
002E
0035
002F
002C
0031
FFF9
FFFA
FFFA
FFF4
FFF7
FFF8
FFFB
FFF7
FFFD
FFF9
FFFF
FFFA
0000
FFF9
FFFD
FFF9
0044
0046
003A
004B
0041
0043
003D
0044
FFDC
FFE2
FFDF
FFE0
FFDE
FFE2
FFE0
FFDC
FFE8
FFEC
FFE6
FFE3
FFE6
FFE8
FFE8
FFE1
FFDE
FFD9
FFDD
FFDA
FFDC
FFDB
FFD9
FFDE
0042
0046
0043
004B
0042
0047
0046
0047
002B
002B
002B
0028
0024
0029
0028
002E
