(128, 1)
FB79
FBD7
FAFD
FB96
FBFD
FB8C
F96D
FC8C
FB91
FB5A
FC49
FC2D
FCE0
FDE3
FB71
FC18
006F
00FE
FFF1
FF62
011F
028F
016E
032F
F535
F603
F88F
F675
F3DB
F591
F5C0
F56F
FB34
F990
F992
F976
FA56
FA40
F8E4
F910
EFD4
EECB
EF97
EE6A
F041
EE93
F0B0
EDC7
0BD1
0CB0
0D9A
0E44
0B1F
0DCB
0CD7
0C9F
03DC
03C0
05F2
0314
01A9
01FC
040A
028E
FE2B
FF4A
FC5B
FE99
FECF
FECA
FE2F
FFD2
FE76
FD92
FD46
FD5B
FB7C
FCAA
FCBB
FABE
041C
04AD
0327
034C
01F6
0210
02EC
036A
03E8
02C0
043F
067F
0505
0614
0347
056E
FAB6
FCAB
FB63
FB33
FB31
FBFC
FB09
FC91
0832
098D
095C
0ABC
07DF
0935
08ED
09D9
FC4C
FD60
FEF5
FC70
FEFD
FE6E
FE1F
001A
FCD7
FEA9
FE9B
FEBB
FDCE
FEE3
FE29
FEB1
