(128, 1)
FFD7
FFD3
FFD0
FFD3
FFD4
FFD3
FFD2
FFD6
FFE8
FFEB
FFED
FFED
FFF0
FFE8
FFF0
FFE0
0006
0003
0005
000B
000A
0005
000D
0005
FFE4
FFF1
FFEB
FFEA
FFED
FFE6
FFE7
FFE6
0003
0002
0003
FFFE
FFFB
0003
FFFE
FFFB
0029
0021
001E
001C
0022
001F
0026
001E
FFF8
FFFA
FFFA
FFF4
FFF9
FFFC
FFF4
FFFC
0031
0033
0031
002F
0035
002F
002C
0031
FFF9
FFFB
FFFA
FFF3
FFF8
FFF8
FFFA
FFF8
FFFC
FFFA
FFFF
FFFA
0001
FFF8
FFFC
FFF9
0044
0046
003A
004C
0041
0042
003C
0045
FFDD
FFE1
FFE0
FFDF
FFDE
FFE3
FFDF
FFDC
FFE7
FFED
FFE5
FFE2
FFE7
FFE9
FFE8
FFE1
FFDE
FFDA
FFDD
FFD9
FFDB
FFDB
FFD8
FFDE
0040
0047
0044
004C
0043
0048
0046
0048
002B
002C
002B
0028
0024
002A
0028
002F
