(128, 1)
FFD6
FFD3
FFD4
FFD7
FFD7
FFD6
FFD2
FFD6
FFE7
FFEB
FFEC
FFEE
FFEC
FFE7
FFED
FFE7
0005
0004
0006
0009
0006
0007
000B
0005
FFE5
FFEE
FFE9
FFE9
FFEB
FFE8
FFE8
FFE7
0002
0000
0003
FFFE
FFFC
0004
FFFE
FFFF
0024
0020
0021
001F
0021
0021
0020
001D
FFFA
FFFA
FFF6
FFF8
FFFA
FFF9
FFF8
FFFA
0031
002D
0031
002F
0034
002E
002E
0032
FFF8
FFFD
FFFA
FFF8
FFF7
FFF9
FFFA
FFF8
0001
FFFA
0000
FFFD
FFFD
FFFB
FFFF
FFF9
0044
0046
003D
004A
0044
0048
003F
0044
FFDD
FFE3
FFE0
FFE0
FFDE
FFE0
FFDC
FFDE
FFE9
FFE9
FFE9
FFE3
FFE8
FFE9
FFE8
FFE1
FFDA
FFDA
FFDC
FFDD
FFDD
FFD9
FFDB
FFDD
0041
0041
0043
004B
0043
0045
0048
0044
002D
0029
002E
0026
0026
0026
0029
0026
