(128, 1)
FFD7
FFD1
FFD1
FFD3
FFD5
FFD2
FFD2
FFD6
FFE9
FFEC
FFEE
FFEE
FFF1
FFE8
FFEF
FFDF
0006
0003
0004
000D
000A
0005
000D
0006
FFE5
FFF1
FFED
FFEB
FFEC
FFE7
FFE6
FFE6
0002
0002
0002
FFFF
FFFB
0003
FFFF
FFF9
0029
0021
001D
001D
0022
001F
0028
001E
FFF8
FFF9
FFFA
FFF3
FFF8
FFFD
FFF3
FFFC
0031
0033
0031
002E
0034
0031
002B
0031
FFF9
FFF9
FFFA
FFF2
FFF8
FFF8
FFFB
FFF7
FFFC
FFF9
FFFF
FFFB
0000
FFF8
FFFB
FFF9
0045
0047
0037
004C
0040
0041
003C
0044
FFDC
FFE1
FFE0
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFED
FFE5
FFE2
FFE7
FFE9
FFE7
FFE0
FFDF
FFD9
FFDE
FFD8
FFDB
FFDB
FFD8
FFDF
0041
0049
0043
004D
0043
0048
0046
0047
002A
002C
0029
0028
0024
002A
0028
0031
