(128, 1)
FFD2
FFD4
FFD5
FFD4
FFD4
FFD5
FFD2
FFD6
FFE9
FFE9
FFEB
FFED
FFE6
FFE7
FFEC
FFE7
0006
0004
0007
0009
0006
000B
000B
0007
FFE3
FFEF
FFEA
FFE9
FFEE
FFE7
FFE6
FFE8
0000
0000
0004
FFFB
FFFF
0005
0000
0002
0021
001D
0022
001F
0023
0022
001C
001E
FFF7
FFF9
FFF4
FFFB
FFF6
FFF5
FFFB
FFF8
0031
002D
0031
002B
0034
002F
0030
0032
FFF4
FFFE
FFFC
FFF9
FFF9
FFFA
FFF9
FFFA
FFFF
FFFB
0005
FFFD
FFFD
FFFB
FFFE
FFFA
0045
0043
0043
0045
0045
004C
0042
0044
FFD9
FFE3
FFDE
FFE0
FFDB
FFDF
FFDD
FFDF
FFEA
FFE7
FFE6
FFE0
FFEB
FFE9
FFE7
FFE0
FFD8
FFDB
FFD7
FFDD
FFDF
FFD7
FFD9
FFD8
0043
003C
0043
0049
003F
0048
0049
0046
0030
002A
002D
0027
0027
0022
002A
0021
