(128, 1)
FFD8
FFD1
FFD2
FFD2
FFCF
FFD1
FFCE
FFD4
FFE5
FFEE
FFED
FFEA
FFF1
FFEA
FFEF
FFE0
0008
0002
0002
0012
0006
000A
0013
0004
FFDE
FFF2
FFED
FFEF
FFF0
FFE9
FFE2
FFE4
FFFE
0000
0004
FFF7
0002
0005
FFFC
FFF8
0026
001C
0018
0018
0028
0020
0025
0021
FFF1
FFF4
FFF7
FFF2
FFF4
FFFA
FFF1
FFFD
002D
0033
002F
0031
0031
0032
002F
002F
FFF5
FFF8
FFFB
FFED
FFFB
FFF8
FFF8
FFF5
FFFA
FFF3
0000
FFFC
0003
FFF5
FFF6
FFF7
0043
0040
0038
0046
0040
0040
003F
003D
FFD6
FFE3
FFDE
FFDB
FFD6
FFE7
FFE7
FFD7
FFE7
FFEF
FFE4
FFE3
FFE5
FFE9
FFE2
FFDF
FFDE
FFDB
FFDF
FFDD
FFDD
FFDD
FFD5
FFE0
0045
0045
0044
004D
003B
004A
0043
0047
0033
002F
0028
0028
0027
0028
0025
002A
