(128, 1)
FFD5
FFD3
FFD5
FFD7
FFD1
FFD7
FFD2
FFD3
FFE3
FFEB
FFE8
FFEA
FFEB
FFE8
FFEC
FFE9
0005
0004
0000
000B
0002
000A
000E
0003
FFE0
FFEC
FFE9
FFEB
FFEB
FFEA
FFE8
FFE8
0001
FFFC
0006
FFFA
FFFF
0002
FFFA
FFFB
001F
001B
001D
001E
0026
0023
001C
001E
FFF7
FFF4
FFF0
FFF6
FFF9
FFF9
FFF8
FFFB
002E
002D
002F
0032
002D
002A
0033
002D
FFF3
FFFF
FFFA
FFF6
FFFA
FFFA
FFF6
FFF6
0000
FFF8
FFFF
FFFF
0000
FFFB
FFFE
FFF4
0042
0040
003D
0046
0045
0049
0044
0040
FFDB
FFE6
FFE2
FFDD
FFD9
FFE2
FFDF
FFDD
FFEA
FFEC
FFE9
FFE7
FFE5
FFEB
FFE6
FFE4
FFD8
FFDD
FFDD
FFE3
FFDB
FFDC
FFDA
FFDE
003F
003A
0043
0049
0040
0044
0047
003F
0032
0028
002D
0027
002A
0028
0027
001E
