(128, 1)
FFD8
FFD0
FFD0
FFD9
FFD5
FFD7
FFD3
FFD3
FFE1
FFEE
FFE6
FFEE
FFF1
FFE9
FFEE
FFE9
0001
0004
FFFC
0008
0002
0003
000B
FFFE
FFE4
FFE9
FFE7
FFEA
FFE6
FFE7
FFEB
FFE7
0005
FFF9
0005
0000
FFFA
FFFE
FFF5
FFF3
0022
001E
001C
0020
001F
001F
0023
001C
FFFC
FFF3
FFEE
FFF0
FFFF
0000
FFF8
FFFF
002F
002F
002F
0039
002D
0026
002F
0029
FFF7
0000
FFF7
FFF6
FFF6
FFF8
FFF8
FFF2
0001
FFF9
FFF7
0000
0000
FFFC
FFFF
FFEF
0043
0046
0034
004D
0045
0042
0043
0044
FFE0
FFE6
FFE5
FFDB
FFDE
FFE0
FFDA
FFDC
FFE6
FFF0
FFEE
FFEC
FFDD
FFE9
FFE9
FFE8
FFD9
FFDC
FFE4
FFDE
FFD4
FFDF
FFDC
FFE4
003B
0043
0045
004A
0045
003D
0045
003A
002D
0024
002D
0027
0029
002E
0027
0026
