(128, 1)
FFD7
FFD2
FFD2
FFD4
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEE
FFEE
FFEF
FFE7
FFEF
FFE0
0007
0003
0005
000C
0009
0005
000D
0005
FFE4
FFF0
FFEC
FFEB
FFED
FFE7
FFE6
FFE5
0002
0002
0002
FFFE
FFFB
0003
FFFE
FFFB
0029
0020
001E
001C
0021
001E
0026
001E
FFF7
FFFA
FFF9
FFF5
FFF9
FFFD
FFF4
FFFB
0031
0032
0031
002E
0035
0031
002B
0030
FFF9
FFF9
FFFA
FFF3
FFF7
FFF9
FFFB
FFF7
FFFE
FFF9
FFFF
FFFB
FFFF
FFF8
FFFC
FFF8
0045
0047
0038
004C
0040
0042
003C
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE3
FFE0
FFDC
FFE7
FFED
FFE7
FFE2
FFE6
FFE8
FFE7
FFE1
FFDF
FFDA
FFDE
FFD9
FFDC
FFDB
FFD9
FFDE
0042
0048
0043
004C
0042
0047
0046
0047
002B
002C
002B
0027
0025
0029
0028
002F
