(128, 1)
FFD6
FFD3
FFD4
FFD6
FFD6
FFD6
FFD3
FFD6
FFE8
FFEB
FFEB
FFEE
FFEB
FFE7
FFED
FFE5
0005
0004
0005
0009
0007
0007
000B
0005
FFE4
FFEE
FFEA
FFEA
FFEC
FFE7
FFE8
FFE6
0002
0000
0003
FFFF
FFFC
0003
FFFE
FFFE
0024
0020
0020
001F
0020
0020
0022
001E
FFF9
FFFA
FFF5
FFF7
FFFA
FFFB
FFF9
FFFA
0031
002E
0031
002F
0034
002E
002D
0030
FFF7
FFFC
FFFB
FFF8
FFF8
FFF9
FFFA
FFF7
FFFF
FFFB
0000
FFFD
FFFE
FFFA
FFFF
FFF8
0044
0047
003D
004A
0042
0047
003F
0045
FFDC
FFE3
FFE0
FFE0
FFDE
FFE1
FFDD
FFDD
FFE9
FFEA
FFE9
FFE3
FFE7
FFE8
FFE8
FFE1
FFDB
FFDA
FFDC
FFDB
FFDB
FFD9
FFDA
FFDD
0041
0043
0042
004A
0043
0044
0048
0045
002E
0029
002D
0027
0026
0026
0029
0028
