(128, 1)
FFD8
FFD2
FFD2
FFD5
FFD5
FFD3
FFD2
FFD6
FFE9
FFEC
FFEE
FFEE
FFEF
FFE8
FFEF
FFE1
0007
0003
0004
000B
0009
0006
000C
0005
FFE4
FFF0
FFEC
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0002
0002
0000
FFFC
0004
FFFF
FFFA
0028
0021
001D
001C
0022
001F
0027
001F
FFF8
FFF9
FFF8
FFF4
FFF9
FFFC
FFF5
FFFC
0031
0031
0031
0030
0035
0031
002B
0030
FFF8
FFF9
FFFA
FFF3
FFF8
FFF9
FFFC
FFF6
FFFD
FFF9
FFFF
FFFC
0000
FFF8
FFFC
FFF8
0045
0047
0038
004B
0040
0042
003C
0043
FFDC
FFE1
FFDF
FFE1
FFDF
FFE3
FFE0
FFDA
FFE8
FFED
FFE7
FFE2
FFE6
FFE8
FFE6
FFE0
FFDE
FFD9
FFDE
FFD9
FFDB
FFDA
FFD9
FFDE
0042
0048
0043
004D
0042
0047
0047
0047
002B
002C
002A
0028
0025
0029
0029
002F
