(128, 1)
FFD3
FFD4
FFD9
FFD4
FFCE
FFD6
FFD0
FFD3
FFE5
FFEA
FFE9
FFEA
FFE6
FFE8
FFE9
FFEA
0007
0005
0005
000E
0001
0010
0011
0006
FFDD
FFF0
FFEA
FFEC
FFF0
FFEA
FFE5
FFE6
FFFE
FFFE
0007
FFF5
0005
0007
FFFE
0001
001D
0018
001D
001C
0028
0026
0017
0021
FFF4
FFF6
FFF1
FFFB
FFF6
FFF3
FFFA
FFF9
002D
002C
002F
002F
0030
002E
0036
0030
FFF0
FFFD
FFFE
FFF7
FFFD
FFFB
FFF5
FFF9
FFFF
FFF7
0004
0000
0000
FFFA
FFFD
FFF8
0044
003D
0044
0041
0047
004E
0046
003E
FFD6
FFE6
FFDE
FFDD
FFD4
FFE3
FFE2
FFDD
FFEC
FFE7
FFE6
FFE2
FFE9
FFEA
FFE2
FFE1
FFD6
FFDE
FFD8
FFE5
FFE0
FFD9
FFD8
FFDA
0046
0036
0042
0049
003B
0049
0048
0043
0038
002B
002E
0027
002B
0022
0027
0017
