(128, 1)
FFD7
FFD2
FFD3
FFD5
FFD6
FFD4
FFD3
FFD6
FFE8
FFED
FFED
FFEE
FFF0
FFE7
FFEF
FFE1
0006
0003
0005
000B
0008
0006
000C
0004
FFE4
FFF0
FFEB
FFEB
FFED
FFE6
FFE6
FFE6
0002
0001
0002
FFFE
FFFB
0004
FFFE
FFFC
0028
0020
001E
001E
0021
0020
0025
001E
FFF8
FFFA
FFF8
FFF5
FFF9
FFFC
FFF4
FFFB
0030
0032
0031
002F
0035
0030
002D
0031
FFF8
FFFA
FFFA
FFF4
FFF8
FFF8
FFFB
FFF7
FFFD
FFFA
FFFF
FFFB
0000
FFF9
FFFD
FFF9
0044
0046
003A
004B
0041
0043
003D
0045
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE7
FFEC
FFE6
FFE3
FFE7
FFE9
FFE7
FFE0
FFDE
FFDA
FFDD
FFDA
FFDB
FFDA
FFD9
FFDE
0042
0046
0044
004C
0043
0047
0047
0047
002C
002B
002B
0027
0025
0029
0028
002E
