(128, 1)
FFD8
FFD1
FFD2
FFD4
FFD0
FFD3
FFCF
FFD3
FFE4
FFEE
FFEB
FFEA
FFF1
FFE9
FFEE
FFE3
0005
0004
0000
000E
0005
0008
0011
0002
FFE0
FFEF
FFEB
FFEE
FFEC
FFE9
FFE5
FFE4
0000
FFFE
0005
FFFA
0000
0004
FFFA
FFF6
0024
001C
0019
001A
0026
0021
0024
0020
FFF6
FFF4
FFF5
FFF2
FFF8
FFFB
FFF3
FFFD
002D
0032
002F
0033
0030
002E
0030
002D
FFF5
FFFA
FFFA
FFF0
FFFA
FFF9
FFF8
FFF5
FFFD
FFF5
FFFD
FFFE
0004
FFF6
FFF9
FFF5
0043
0042
0037
0049
0041
0041
0040
0040
FFD9
FFE4
FFE0
FFDC
FFD8
FFE5
FFE3
FFD8
FFE8
FFEF
FFE7
FFE6
FFE3
FFEA
FFE3
FFE2
FFDD
FFDC
FFE0
FFDE
FFDA
FFDD
FFD7
FFE1
0042
0044
0044
004C
003F
0046
0045
0043
0031
002D
002A
0027
0028
002A
0025
0029
