(128, 1)
FFD3
FFD4
FFD8
FFD4
FFCE
FFD6
FFCF
FFD3
FFE5
FFEA
FFEA
FFEA
FFE7
FFE8
FFEA
FFE9
0008
0005
0005
000F
0002
0010
0011
0007
FFDD
FFF1
FFEA
FFEC
FFF0
FFEA
FFE4
FFE6
FFFD
FFFF
0006
FFF4
0005
0007
FFFE
0001
001D
0018
001C
001B
0029
0025
0017
0021
FFF3
FFF6
FFF2
FFFC
FFF5
FFF4
FFF9
FFFA
002D
002D
002F
002E
0030
002F
0035
0030
FFF1
FFFC
FFFE
FFF6
FFFD
FFFB
FFF6
FFF9
FFFF
FFF6
0004
FFFF
0000
FFF9
FFFC
FFF8
0043
003D
0043
0041
0046
004D
0045
003E
FFD5
FFE5
FFDD
FFDD
FFD4
FFE2
FFE3
FFDB
FFEC
FFE8
FFE6
FFE2
FFE9
FFEA
FFE2
FFE0
FFD7
FFDD
FFD8
FFE5
FFE1
FFDA
FFD8
FFDA
0045
0037
0043
0049
003A
0048
0048
0043
0038
002C
002D
0026
002B
0022
0027
0018
