(128, 1)
FFD6
FFD3
FFD3
FFD6
FFD5
FFD4
FFD3
FFD6
FFE8
FFEA
FFEC
FFED
FFED
FFE7
FFEE
FFE4
0006
0004
0005
000A
0008
0006
000C
0004
FFE5
FFEF
FFEA
FFE9
FFEC
FFE7
FFE8
FFE7
0003
0000
0004
FFFE
FFFB
0003
FFFF
FFFD
0026
001F
0020
001F
0022
0021
0022
001D
FFF9
FFFA
FFF7
FFF6
FFF9
FFFB
FFF6
FFFA
0032
002F
0031
002E
0034
002D
002E
0032
FFF8
FFFD
FFF9
FFF6
FFF8
FFF9
FFF9
FFF9
FFFF
FFFB
0001
FFFB
FFFF
FFFB
FFFE
FFF8
0045
0045
003D
004A
0044
0046
003F
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFE0
FFDD
FFDF
FFE8
FFEB
FFE7
FFE3
FFE8
FFEA
FFE7
FFE1
FFDB
FFDA
FFDB
FFDB
FFDB
FFDA
FFD9
FFDC
0040
0042
0045
004B
0043
0047
0048
0045
002C
0029
002D
0027
0026
0027
0029
002A
