(128, 1)
FFD6
FFD1
FFD4
FFD8
FFD3
FFD7
FFD3
FFD3
FFE2
FFED
FFE6
FFEC
FFEE
FFE8
FFEC
FFEA
0003
0005
FFFE
0009
0001
0006
000C
0000
FFE2
FFE9
FFE8
FFEA
FFE7
FFE9
FFEA
FFE7
0003
FFFA
0005
FFFD
FFFC
0001
FFF7
FFF7
0020
001D
001D
001F
0020
0021
001F
001D
FFFC
FFF4
FFED
FFF3
FFFE
FFFD
FFF9
FFFE
002E
002D
002E
0036
002D
0027
0032
002B
FFF5
FFFF
FFF8
FFF7
FFF8
FFF9
FFF7
FFF4
0002
FFF8
FFF9
0000
0000
FFFD
FFFF
FFF1
0043
0043
0038
004A
0046
0046
0044
0042
FFDE
FFE6
FFE4
FFDC
FFDC
FFE0
FFDB
FFDC
FFE7
FFEE
FFED
FFEA
FFDF
FFEA
FFE7
FFE7
FFD8
FFDC
FFE1
FFE1
FFD7
FFDE
FFDB
FFE1
003D
003F
0044
0049
0043
003E
0045
003C
002E
0025
002D
0027
0029
002C
0027
0022
