(128, 1)
FFD4
FFD4
FFD6
FFD9
FFD6
FFD8
FFD4
FFD6
FFE8
FFE9
FFE9
FFEE
FFE8
FFE7
FFEC
FFEA
0005
0005
0007
0006
0004
000A
000A
0004
FFE5
FFEC
FFE7
FFE7
FFEA
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFE
FFFC
0004
FFFE
0002
0020
001E
0024
0021
0020
0022
001C
001B
FFFB
FFFB
FFF2
FFFB
FFFB
FFF8
FFFC
FFF9
0032
002B
0031
002E
0033
002B
0030
0032
FFF5
0000
FFFB
FFFD
FFF8
FFFB
FFF9
FFFA
0002
FFFC
0001
FFFE
FFFC
FFFF
0002
FFF8
0045
0045
0041
0047
0046
004D
0042
0045
FFDD
FFE4
FFE2
FFE0
FFDF
FFDE
FFD9
FFE1
FFEA
FFE8
FFEA
FFE4
FFE8
FFE9
FFEA
FFE3
FFD7
FFDB
FFDB
FFDF
FFDD
FFD8
FFDC
FFDA
0040
003B
0043
0048
0043
0042
0049
0042
002E
0026
0030
0027
0028
0024
002B
001F
