(128, 1)
FFD3
FFD4
FFD6
FFD4
FFD3
FFD6
FFD2
FFD6
FFE8
FFE7
FFEB
FFEC
FFE6
FFE6
FFEC
FFE8
0007
0005
0009
000A
0007
000C
000C
0008
FFE1
FFF1
FFE9
FFE8
FFED
FFE7
FFE8
FFE9
0001
0002
0004
FFFA
FFFE
0006
0001
0003
0021
001D
0022
001E
0025
0023
001B
001E
FFF7
FFFA
FFF5
FFFD
FFF7
FFF5
FFFB
FFF8
0031
002C
0031
002B
0034
002E
0030
0033
FFF4
FFFD
FFFC
FFFA
FFFA
FFF9
FFF8
FFFB
0000
FFFC
0005
FFFD
FFFE
FFFB
FFFF
FFFC
0046
0042
0044
0044
0046
004E
0042
0042
FFDA
FFE3
FFDF
FFDF
FFDC
FFDF
FFDD
FFE1
FFEB
FFE6
FFE6
FFE0
FFEB
FFEA
FFE7
FFE0
FFD8
FFDC
FFD7
FFDE
FFDF
FFD7
FFDA
FFD7
0043
0039
0044
0048
0040
0048
004A
0046
0030
002A
002E
0027
0027
0022
002A
001F
