(128, 1)
FFD4
FFD4
FFD6
FFD9
FFD8
FFD8
FFD3
FFD6
FFE6
FFE8
FFEA
FFEE
FFE8
FFE6
FFEB
FFEB
0005
0006
0006
0006
0004
0009
000A
0005
FFE4
FFEC
FFE7
FFE7
FFEB
FFE7
FFEA
FFE9
0003
FFFF
0003
FFFE
FFFC
0003
FFFF
0002
0020
001E
0023
0021
001F
0022
001C
001C
FFFB
FFFB
FFF2
FFFB
FFFC
FFF8
FFFD
FFF9
0032
002A
0031
002E
0033
002B
0030
0032
FFF5
0000
FFFB
FFFE
FFF7
FFFA
FFFA
FFFA
0003
FFFC
0001
FFFF
FFFC
FFFF
0002
FFF8
0045
0046
0042
0048
0047
004E
0043
0046
FFDD
FFE3
FFE2
FFE0
FFDF
FFDE
FFD9
FFE1
FFEA
FFE7
FFEA
FFE5
FFE8
FFE9
FFEA
FFE3
FFD7
FFDB
FFDA
FFE0
FFDE
FFD7
FFDC
FFDB
0041
003B
0043
0048
0043
0043
0049
0042
002F
0026
0030
0027
0028
0024
002B
001F
