(128, 1)
FFD7
FFD2
FFD1
FFD4
FFD5
FFD2
FFD2
FFD7
FFE8
FFEC
FFEE
FFED
FFF1
FFE8
FFF0
FFDF
0007
0002
0005
000C
000A
0005
000E
0004
FFE4
FFF1
FFEC
FFEB
FFED
FFE6
FFE6
FFE6
0002
0002
0002
FFFF
FFFB
0003
FFFE
FFFA
0029
0021
001E
001C
0022
001E
0028
001E
FFF7
FFF9
FFF9
FFF3
FFF8
FFFD
FFF3
FFFC
0031
0032
0031
002F
0035
0030
002B
0032
FFF9
FFFA
FFFA
FFF2
FFF8
FFF8
FFFB
FFF7
FFFC
FFF8
0000
FFFA
0000
FFF8
FFFA
FFF9
0045
0046
0038
004B
0040
0041
003C
0043
FFDC
FFE1
FFE0
FFDF
FFDE
FFE3
FFE0
FFDB
FFE6
FFED
FFE6
FFE2
FFE6
FFE8
FFE7
FFE0
FFDF
FFD9
FFDE
FFD8
FFDB
FFDB
FFD8
FFDF
0042
0048
0044
004D
0042
0048
0045
0048
002B
002C
002A
0028
0024
0029
0028
0031
