(128, 1)
FFD8
FFD2
FFD5
FFD7
FFD7
FFD6
FFD3
FFD6
FFE8
FFEC
FFEB
FFEF
FFEB
FFE7
FFED
FFE5
0005
0004
0006
0009
0006
0007
000B
0005
FFE4
FFEE
FFEA
FFEB
FFEB
FFE6
FFE7
FFE5
0001
0001
0002
0000
FFFD
0004
FFFE
FFFE
0025
0020
0020
001E
0020
0021
0022
001F
FFF9
FFFA
FFF4
FFF7
FFFA
FFFA
FFF9
FFFA
0030
002E
0031
0030
0035
002F
002D
0030
FFF7
FFFB
FFFB
FFF7
FFF7
FFF9
FFFC
FFF6
0000
FFFA
0000
FFFD
FFFD
FFFA
0000
FFF8
0044
0047
003C
0049
0041
0047
003F
0044
FFDD
FFE2
FFE0
FFE2
FFDF
FFE1
FFDE
FFDD
FFE9
FFEA
FFE9
FFE3
FFE6
FFE8
FFE9
FFE1
FFDB
FFDA
FFDD
FFDC
FFDC
FFD8
FFDB
FFDE
0042
0043
0042
004A
0044
0044
0048
0045
002E
0029
002D
0027
0026
0026
0029
0029
