(128, 1)
FFD4
FFD3
FFD5
FFD7
FFD6
FFD6
FFD3
FFD6
FFE7
FFEA
FFEA
FFED
FFE9
FFE7
FFED
FFE8
0005
0005
0006
0008
0005
0008
000B
0004
FFE5
FFEE
FFE8
FFE7
FFEB
FFE7
FFE9
FFE8
0003
0000
0004
FFFE
FFFC
0003
FFFE
0000
0022
001F
0022
0021
0021
0021
001E
001D
FFFB
FFFA
FFF3
FFFA
FFFA
FFF9
FFFA
FFF9
0032
002D
0031
002E
0033
002C
002F
0032
FFF7
FFFF
FFFA
FFFB
FFF7
FFFB
FFF9
FFF9
0001
FFFC
0000
FFFD
FFFD
FFFE
0001
FFF8
0045
0045
0040
0048
0045
004B
0041
0045
FFDE
FFE3
FFE1
FFE0
FFDE
FFDF
FFDB
FFE0
FFEA
FFE9
FFE9
FFE3
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDA
FFDE
FFDC
FFD9
FFDC
FFDA
0041
003D
0043
0049
0043
0044
004A
0043
002D
0027
002F
0027
0027
0025
002A
0023
