(128, 1)
FFD8
FFD2
FFD4
FFD6
FFD8
FFD5
FFD2
FFD7
FFE9
FFEC
FFED
FFEF
FFED
FFE7
FFEE
FFE1
0006
0003
0006
000A
0007
0006
000C
0005
FFE4
FFEF
FFEB
FFEC
FFEC
FFE7
FFE6
FFE4
0001
0001
0001
FFFF
FFFC
0004
FFFE
FFFD
0027
0020
001E
001C
0020
001F
0025
001F
FFF8
FFFA
FFF6
FFF6
FFF8
FFFB
FFF6
FFFB
0030
002F
0030
0030
0035
0030
002C
002F
FFF8
FFFA
FFFA
FFF4
FFF7
FFF9
FFFC
FFF7
FFFF
FFF9
FFFF
FFFD
FFFE
FFF9
FFFF
FFF8
0044
0048
003A
004B
0040
0044
003D
0044
FFDC
FFE1
FFE0
FFE1
FFDF
FFE4
FFDF
FFDB
FFE8
FFEC
FFE8
FFE3
FFE6
FFE8
FFE8
FFE0
FFDE
FFDA
FFDF
FFDA
FFDC
FFD9
FFDA
FFDE
0043
0047
0042
004C
0042
0045
0046
0046
002D
002A
002B
0027
0025
0027
0029
002C
