(128, 1)
FFD5
FFD3
FFD6
FFD7
FFD1
FFD6
FFD1
FFD3
FFE4
FFEB
FFE8
FFEB
FFEA
FFE8
FFEA
FFEB
0005
0005
0001
000A
0001
000B
000E
0002
FFE0
FFEB
FFE8
FFEA
FFEA
FFEA
FFE8
FFE7
0000
FFFB
0006
FFFA
0001
0004
FFFA
FFFC
001D
001B
001D
001E
0024
0023
001A
001E
FFF8
FFF5
FFEF
FFF7
FFFA
FFF8
FFFA
FFFB
002E
002B
002F
0033
002E
002A
0034
002D
FFF3
0000
FFFA
FFF8
FFFA
FFFB
FFF6
FFF6
0001
FFF8
FFFF
0000
FFFF
FFFC
FFFF
FFF4
0043
0041
003E
0046
0046
004C
0045
0040
FFDA
FFE6
FFE1
FFDC
FFD8
FFE1
FFDD
FFDD
FFEA
FFEB
FFEA
FFE7
FFE4
FFEA
FFE6
FFE4
FFD6
FFDD
FFDD
FFE4
FFDB
FFDB
FFDB
FFDE
0041
0039
0043
0049
003F
0042
0047
003E
0033
0027
002E
0027
002B
0027
0028
001B
