(128, 1)
FFD3
FFD4
FFD5
FFD7
FFD6
FFD6
FFD3
FFD6
FFE7
FFE8
FFEA
FFED
FFE7
FFE6
FFEB
FFE8
0004
0005
0007
0008
0005
000A
000A
0006
FFE4
FFEF
FFE8
FFE7
FFEB
FFE6
FFE8
FFE8
0001
FFFF
0004
FFFC
FFFD
0005
FFFF
0002
0020
001D
0022
0020
0022
0022
001C
001C
FFF9
FFFA
FFF3
FFFB
FFFA
FFF6
FFFB
FFF9
0031
002B
0031
002C
0033
002C
0030
0032
FFF5
FFFF
FFFA
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0003
FFFD
FFFD
FFFD
0000
FFFA
0045
0044
0042
0046
0046
004D
0042
0045
FFDC
FFE3
FFE0
FFE0
FFDC
FFDE
FFDB
FFE0
FFEA
FFE7
FFE7
FFE2
FFE9
FFE9
FFE8
FFE0
FFD8
FFDB
FFD8
FFDF
FFDD
FFD7
FFDB
FFD9
0041
003B
0043
0049
0042
0046
0049
0044
002F
0028
002F
0027
0027
0023
002A
001F
