(128, 1)
FFD6
FFD2
FFD4
FFDA
FFD8
FFD7
FFD4
FFD7
FFE5
FFEA
FFE8
FFEE
FFEB
FFE6
FFEC
FFE7
0003
0004
0003
0004
0005
0005
0008
0002
FFE5
FFEA
FFE7
FFE7
FFE7
FFE4
FFEB
FFE8
0004
FFFD
0004
0002
FFF9
0001
FFFB
FFFD
0022
001F
0022
0022
001D
001F
0021
001B
FFFD
FFF9
FFF1
FFF6
FFFE
FFFC
FFFB
FFFB
0031
002C
0031
0030
0032
0028
002E
002F
FFF6
0000
FFF9
FFFB
FFF6
FFF9
FFFA
FFF6
0002
FFFC
FFFD
FFFE
FFFD
FFFD
0002
FFF5
0045
0048
003C
004B
0045
0049
0041
0046
FFE0
FFE3
FFE3
FFE0
FFE1
FFDD
FFD7
FFDF
FFE8
FFE9
FFEB
FFE6
FFE3
FFE8
FFEA
FFE4
FFD9
FFDA
FFDD
FFDD
FFD7
FFD9
FFDD
FFDF
003D
0040
0043
0049
0047
003F
0047
0040
002B
0024
002F
0028
0027
0028
002A
0025
