(128, 1)
FFD5
FFD3
FFD4
FFD7
FFD6
FFD6
FFD3
FFD6
FFE8
FFEA
FFEB
FFEE
FFEA
FFE7
FFED
FFE6
0004
0004
0006
0008
0006
0007
000B
0004
FFE5
FFEF
FFE9
FFE9
FFEB
FFE6
FFE8
FFE7
0003
FFFF
0004
FFFF
FFFC
0003
FFFE
FFFF
0023
001F
0021
0020
0021
0022
0021
001D
FFF9
FFFA
FFF4
FFF8
FFFB
FFFA
FFFA
FFFA
0031
002E
0031
002F
0034
002C
002F
0031
FFF7
FFFE
FFFA
FFF9
FFF8
FFF9
FFF9
FFF8
0000
FFFC
0001
FFFD
FFFE
FFFB
0000
FFF8
0044
0047
003E
0049
0043
004A
0040
0045
FFDD
FFE3
FFE1
FFE1
FFDE
FFDF
FFDC
FFDF
FFE9
FFE9
FFE9
FFE4
FFE7
FFE8
FFE9
FFE2
FFDA
FFDA
FFDC
FFDD
FFDB
FFD9
FFDB
FFDC
0041
0041
0043
004A
0043
0045
0049
0045
002E
0028
002E
0028
0027
0026
002A
0026
