(128, 1)
FFDA
FFCF
FFCF
FFD8
FFD5
FFD5
FFD2
FFD3
FFE1
FFF0
FFE7
FFED
FFF5
FFE9
FFEF
FFE6
0001
0003
FFFB
0009
0004
0002
000C
FFFE
FFE4
FFE9
FFE8
FFEA
FFE7
FFE8
FFE9
FFE6
0005
FFFA
0004
0001
FFFA
FFFF
FFF5
FFF2
0026
0020
001B
001E
0020
001D
0026
001C
FFFC
FFF3
FFF1
FFED
FFFE
0001
FFF4
0000
002F
0031
002F
0038
002D
0029
002F
0029
FFF8
FFFD
FFF7
FFF2
FFF6
FFF7
FFF9
FFF1
0000
FFF7
FFF7
FFFE
0002
FFFA
FFFE
FFEF
0042
0047
0032
004F
0043
003F
0041
0044
FFDF
FFE5
FFE4
FFDA
FFDD
FFE2
FFDD
FFDA
FFE5
FFF2
FFEC
FFEB
FFDC
FFE9
FFE8
FFE6
FFDC
FFDC
FFE5
FFDE
FFD4
FFDF
FFDB
FFE6
003C
0048
0044
004C
0045
003F
0043
003D
002C
0027
002C
0027
0028
002F
0025
002C
