(128, 1)
FFD6
FFD3
FFD6
FFD8
FFD8
FFD8
FFD3
FFD6
FFE7
FFEA
FFEA
FFEF
FFE8
FFE6
FFEB
FFE9
0005
0004
0007
0007
0004
0009
0009
0005
FFE4
FFED
FFE8
FFE8
FFEB
FFE7
FFE9
FFE7
0002
FFFF
0003
FFFF
FFFD
0003
FFFE
0001
0021
001F
0022
0020
001F
0021
001E
001D
FFFA
FFFB
FFF2
FFFB
FFFB
FFF8
FFFC
FFF9
0031
002B
0030
002F
0034
002C
002F
0032
FFF7
FFFE
FFFB
FFFC
FFF7
FFFB
FFFB
FFF8
0001
FFFC
0001
FFFE
FFFB
FFFD
0002
FFF9
0044
0047
0040
0048
0045
004C
0041
0045
FFDD
FFE3
FFE0
FFE1
FFDF
FFDF
FFDB
FFDF
FFEA
FFE8
FFEA
FFE5
FFE6
FFE9
FFEA
FFE3
FFD9
FFDA
FFDB
FFDF
FFDD
FFD8
FFDD
FFDC
0041
003E
0042
0049
0042
0042
0048
0043
002F
0027
002F
0027
0027
0025
002A
0021
