(128, 1)
FFD6
FFD2
FFD2
FFD4
FFD4
FFD3
FFD1
FFD6
FFE8
FFEB
FFED
FFED
FFEE
FFE7
FFEE
FFE1
0006
0003
0005
000B
0008
0006
000D
0004
FFE3
FFF0
FFEB
FFEB
FFEC
FFE7
FFE5
FFE5
0000
0001
0003
FFFE
FFFC
0003
FFFE
FFFC
0027
001F
001D
001D
0021
0020
0025
001E
FFF7
FFF9
FFF8
FFF4
FFF8
FFFA
FFF5
FFFA
0030
0031
0031
002E
0035
0030
002D
0031
FFF8
FFFA
FFFA
FFF3
FFF8
FFF8
FFFC
FFF7
FFFC
FFF8
0000
FFFC
FFFF
FFF8
FFFD
FFF8
0044
0046
003A
004A
0040
0044
003D
0043
FFDB
FFE0
FFDE
FFE0
FFDD
FFE2
FFDF
FFDB
FFE8
FFEB
FFE6
FFE1
FFE7
FFE8
FFE6
FFDF
FFDD
FFDA
FFDC
FFDA
FFDB
FFD9
FFD9
FFDD
0042
0045
0043
004C
0042
0047
0047
0047
002D
002B
002B
0027
0025
0027
0029
002C
