(128, 1)
FFD4
FFD5
FFD4
FFD7
FFD6
FFD7
FFD3
FFD7
FFE7
FFE9
FFEB
FFEE
FFE8
FFE6
FFEC
FFE9
0005
0004
0006
0007
0006
0008
000A
0004
FFE5
FFED
FFE9
FFE7
FFEB
FFE6
FFE9
FFE8
0003
FFFF
0004
FFFF
FFFC
0003
FFFE
0000
0022
001F
0022
0021
0021
0021
001E
001D
FFFA
FFF9
FFF2
FFFA
FFFA
FFFA
FFFB
FFFA
0032
002C
0031
002E
0033
002C
0030
0031
FFF6
FFFF
FFFB
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0002
FFFE
FFFC
FFFE
0000
FFF8
0045
0045
0040
0048
0046
004B
0042
0045
FFDE
FFE4
FFE2
FFE0
FFDF
FFDE
FFDA
FFE0
FFEA
FFE8
FFE9
FFE4
FFE8
FFE9
FFE9
FFE3
FFD8
FFDA
FFDA
FFDE
FFDC
FFD8
FFDB
FFDC
0042
003D
0044
0049
0043
0044
0049
0043
002E
0026
002F
0027
0027
0025
002B
0022
