(128, 1)
FFD5
FFD3
FFD6
FFD7
FFD1
FFD6
FFD1
FFD3
FFE3
FFEB
FFE7
FFEB
FFEA
FFE8
FFEB
FFEA
0005
0005
0002
000B
0000
000C
000E
0002
FFE0
FFED
FFE8
FFEA
FFEC
FFEA
FFE8
FFE7
0001
FFFC
0006
FFF8
0001
0003
FFFA
FFFD
001E
001A
001E
001F
0024
0023
001A
001E
FFF7
FFF5
FFF0
FFF7
FFFA
FFF7
FFFA
FFFB
002E
002C
002F
0033
002E
002B
0034
002E
FFF3
FFFF
FFFA
FFF7
FFFA
FFFA
FFF6
FFF6
0001
FFF8
0000
0000
FFFF
FFFC
FFFE
FFF4
0043
0040
0040
0045
0047
004B
0046
0040
FFDA
FFE6
FFE1
FFDC
FFD8
FFE1
FFDF
FFDD
FFEA
FFEB
FFE9
FFE7
FFE5
FFEA
FFE5
FFE3
FFD6
FFDC
FFDD
FFE4
FFDC
FFDB
FFDB
FFDF
0041
003A
0044
0049
003E
0044
0047
0040
0034
0028
002E
0027
002B
0026
0027
001C
