(128, 1)
FFD8
FFD2
FFD3
FFD3
FFCF
FFD2
FFCF
FFD3
FFE3
FFED
FFEA
FFEA
FFF0
FFEA
FFEE
FFE2
0007
0004
0000
0010
0005
0008
0012
0004
FFDF
FFF0
FFEB
FFED
FFED
FFEA
FFE4
FFE4
FFFF
0000
0005
FFF8
0000
0004
FFFB
FFF7
0024
001C
0019
0019
0027
0020
0022
0021
FFF4
FFF4
FFF6
FFF2
FFF7
FFFB
FFF2
FFFD
002E
0032
002F
0032
002F
002F
0030
002D
FFF6
FFF9
FFFB
FFEF
FFFB
FFF8
FFF7
FFF4
FFFC
FFF5
FFFD
FFFD
0003
FFF7
FFF9
FFF6
0043
0041
0037
0048
0042
0042
0040
003E
FFD9
FFE4
FFDF
FFDC
FFD7
FFE5
FFE4
FFD9
FFE8
FFEE
FFE6
FFE4
FFE5
FFE9
FFE2
FFE1
FFDC
FFDB
FFDF
FFDE
FFDA
FFDE
FFD7
FFDE
0042
0043
0044
004C
003E
0048
0045
0044
0031
002D
0029
0027
0028
0029
0026
0028
