(128, 1)
FFD4
FFD3
FFD4
FFD7
FFD6
FFD6
FFD4
FFD6
FFE7
FFE9
FFEA
FFEE
FFEA
FFE7
FFED
FFE7
0006
0004
0006
0008
0006
0008
000C
0004
FFE5
FFED
FFE9
FFE7
FFEB
FFE7
FFEA
FFE9
0003
0000
0004
FFFE
FFFC
0002
FFFE
0000
0023
001F
0022
0020
0021
0021
001E
001D
FFFA
FFFA
FFF4
FFF9
FFF9
FFFA
FFF9
FFFA
0032
002D
0031
002F
0032
002C
002F
0032
FFF7
FFFE
FFFB
FFFA
FFF7
FFF9
FFFA
FFF9
0001
FFFB
0001
FFFC
FFFD
FFFD
FFFF
FFF8
0045
0045
003F
0048
0045
0049
0041
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFDF
FFDB
FFE0
FFE9
FFEA
FFE8
FFE3
FFE9
FFE9
FFE9
FFE3
FFD9
FFDA
FFDB
FFDE
FFDC
FFD8
FFDB
FFDB
0041
003E
0043
004A
0042
0046
0049
0043
002E
0027
002E
0027
0027
0026
002A
0025
