(128, 1)
FFD6
FFD3
FFD3
FFD5
FFD6
FFD5
FFD4
FFD7
FFE8
FFEB
FFEC
FFEE
FFEE
FFE8
FFF0
FFE4
0005
0003
0005
000A
0008
0005
000D
0004
FFE4
FFEE
FFE9
FFE8
FFEA
FFE5
FFE7
FFE5
0004
0002
0005
FFFF
FFFC
0004
FFFF
FFFD
0026
001F
0020
001E
0022
0020
0022
001D
FFFA
FFFB
FFF8
FFF8
FFFA
FFFC
FFF7
FFFC
0032
0030
0031
002E
0034
002F
002E
0031
FFF8
FFFD
FFFA
FFF6
FFF8
FFF8
FFFB
FFF8
FFFF
FFFA
0000
FFFB
FFFF
FFFA
FFFD
FFF8
0044
0045
003C
004B
0043
0045
003F
0044
FFDC
FFE2
FFE0
FFDF
FFDD
FFE0
FFDD
FFDD
FFE8
FFEB
FFE7
FFE2
FFE8
FFE9
FFE8
FFE2
FFDC
FFDB
FFDC
FFDB
FFDC
FFDB
FFDA
FFDD
0040
0043
0044
004B
0043
0047
0047
0045
002B
002A
002C
0026
0025
0027
0028
002A
