(128, 1)
FFD7
FFD2
FFD4
FFD5
FFD6
FFD5
FFD2
FFD5
FFE8
FFEC
FFEC
FFEF
FFED
FFE7
FFEE
FFE4
0005
0004
0005
0009
0007
0007
000B
0005
FFE4
FFEE
FFEA
FFEB
FFEC
FFE7
FFE7
FFE6
0002
0001
0003
FFFF
FFFC
0004
FFFD
FFFE
0026
0021
0020
001E
0020
001F
0023
001F
FFF9
FFFA
FFF6
FFF6
FFFA
FFFB
FFF7
FFFA
0031
0030
0031
002F
0035
002F
002D
0030
FFF7
FFFB
FFFB
FFF7
FFF7
FFF9
FFFC
FFF8
FFFF
FFFA
0000
FFFC
FFFE
FFF9
FFFE
FFF8
0043
0047
003B
004A
0041
0046
003E
0045
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDE
FFDD
FFE8
FFEA
FFE8
FFE3
FFE6
FFE7
FFE8
FFE1
FFDC
FFDA
FFDC
FFDB
FFDC
FFDA
FFDB
FFDD
0042
0045
0043
004B
0043
0045
0047
0046
002D
002A
002C
0027
0026
0027
0029
002A
