(128, 1)
FFD8
FFD1
FFD2
FFD3
FFD0
FFD2
FFCF
FFD3
FFE4
FFEE
FFEB
FFEA
FFF2
FFEA
FFEE
FFE2
0005
0003
0000
0010
0005
0007
0011
0003
FFE0
FFEF
FFEB
FFEE
FFED
FFEA
FFE4
FFE4
0000
FFFF
0005
FFF9
FFFF
0004
FFFA
FFF6
0025
001C
0018
001A
0026
0020
0024
0020
FFF5
FFF5
FFF6
FFF1
FFF7
FFFD
FFF2
FFFD
002D
0033
002F
0033
0030
002F
0030
002D
FFF5
FFF9
FFF9
FFEE
FFFA
FFF8
FFF8
FFF5
FFFC
FFF5
FFFC
FFFD
0003
FFF6
FFF9
FFF5
0043
0042
0036
004A
0041
0041
003F
0040
FFD9
FFE3
FFDF
FFDC
FFD8
FFE5
FFE3
FFD8
FFE8
FFEF
FFE6
FFE5
FFE3
FFEA
FFE3
FFE2
FFDD
FFDC
FFE0
FFDE
FFDA
FFDE
FFD7
FFE0
0041
0046
0043
004C
003F
0047
0045
0043
0030
002C
0029
0027
0028
002B
0024
002A
