(128, 1)
FFD3
FFD5
FFD5
FFD8
FFD6
FFD8
FFD4
FFD6
FFE7
FFE9
FFEA
FFEE
FFE8
FFE6
FFEC
FFEA
0005
0004
0006
0006
0005
0009
000A
0004
FFE5
FFED
FFE8
FFE6
FFEB
FFE6
FFEB
FFE9
0004
FFFF
0005
FFFF
FFFC
0003
FFFE
0001
0021
001E
0024
0021
0020
0023
001C
001C
FFFB
FFFA
FFF2
FFFB
FFFC
FFF8
FFFC
FFF9
0032
002B
0031
002F
0033
002B
0031
0031
FFF5
0001
FFFA
FFFD
FFF8
FFFA
FFF9
FFFA
0002
FFFD
0002
FFFE
FFFD
FFFF
0001
FFF9
0045
0045
0043
0048
0047
004D
0043
0045
FFDD
FFE4
FFE2
FFE0
FFDE
FFDD
FFD9
FFE2
FFEA
FFE8
FFEA
FFE4
FFE7
FFE9
FFEA
FFE3
FFD7
FFDC
FFD9
FFE0
FFDC
FFD8
FFDC
FFDB
0041
003B
0044
0048
0043
0044
004A
0042
002F
0026
0031
0028
0028
0025
002A
0020
