(128, 1)
FFD5
FFD2
FFD4
FFD3
FFD4
FFD3
FFD1
FFD7
FFE8
FFEB
FFEC
FFEC
FFEC
FFE7
FFED
FFE1
0007
0004
0006
000C
0008
0007
000E
0005
FFE2
FFF1
FFEB
FFEA
FFED
FFE7
FFE4
FFE5
0000
0002
0003
FFFC
FFFD
0004
FFFF
FFFD
0026
001F
001E
001B
0022
0020
0022
001F
FFF7
FFFA
FFF8
FFF6
FFF8
FFF9
FFF5
FFFA
0030
0030
0031
002D
0035
0030
002C
0031
FFF7
FFF9
FFFA
FFF4
FFF8
FFF9
FFFA
FFF7
FFFE
FFF9
0001
FFFB
FFFE
FFF8
FFFC
FFFA
0045
0044
003B
0049
0041
0045
003E
0042
FFDA
FFE1
FFDD
FFE0
FFDC
FFE2
FFE0
FFDC
FFE7
FFEA
FFE4
FFE0
FFE8
FFE8
FFE6
FFDF
FFDC
FFDA
FFDB
FFDA
FFDC
FFD9
FFD8
FFDC
0043
0043
0043
004C
0040
0048
0047
0047
002D
002B
002B
0027
0025
0025
0029
002A
