(128, 1)
FFD8
FFD1
FFD0
FFD7
FFD8
FFD4
FFD3
FFD6
FFE6
FFEC
FFEA
FFEF
FFF0
FFE7
FFEE
FFE3
0002
0003
0001
0006
0008
0003
0009
0001
FFE7
FFEB
FFE9
FFE9
FFE8
FFE5
FFEA
FFE5
0004
FFFD
0002
0002
FFF8
0000
FFF9
FFF9
0026
0021
001F
0020
001D
001E
0026
001B
FFFB
FFF9
FFF4
FFF2
FFFD
FFFE
FFF6
FFFC
0030
0030
0031
0033
0033
002B
002C
002E
FFF8
FFFD
FFF8
FFF5
FFF5
FFF7
FFFB
FFF5
FFFF
FFFA
FFFC
FFFD
FFFF
FFF9
FFFF
FFF4
0044
0049
0037
004D
0041
0042
003E
0046
FFDF
FFE2
FFE3
FFDF
FFE1
FFDF
FFDA
FFDC
FFE6
FFED
FFEC
FFE6
FFE2
FFE8
FFEA
FFE3
FFDD
FFDA
FFE0
FFDA
FFD7
FFDA
FFDB
FFE1
003E
0047
0042
004B
0046
0042
0046
0042
0029
0026
002D
0027
0026
002A
0029
002E
