(128, 1)
FB78
FBF0
FBD5
FB84
FC24
FBAE
F976
FBF2
FB6E
FB68
FC1E
FC0B
FCA8
FD94
FAF3
FC86
005F
0135
FFB2
FF8B
0102
0260
0152
0271
F585
F5C1
F8E6
F5E8
F471
F5EF
F58D
F56E
FB3A
F9AC
F936
F8E3
FABA
FA3E
F884
F8F1
EFF2
EE4C
EF37
EDFE
F04F
EE96
F0EE
EDB4
0BC3
0C37
0D5A
0E4B
0B7A
0E1A
0C6A
0CD3
04D0
037E
05F3
030E
0168
0274
03EE
028F
FE45
FF19
FCB0
FE8C
FF09
FE5F
FE4F
FF64
FE09
FDB3
FCA7
FDA2
FB6B
FC15
FC82
FABA
04BF
0495
02F0
03CE
01DD
026B
034D
03DF
03F1
02E0
040C
060E
0498
05F4
0326
058B
FA6D
FC80
FB49
FBD0
FB78
FBFC
FB56
FC4F
0809
0924
0A11
0AFD
0808
09D8
08CB
0964
FC3B
FDB5
FEAF
FC4A
FF26
FE2E
FE0C
00A5
FCF3
FED4
FE5D
FEE6
FDCD
FEE5
FDAD
FEF8
