(128, 1)
FFD4
FFD4
FFD4
FFD7
FFD6
FFD7
FFD4
FFD6
FFE7
FFE8
FFEA
FFED
FFE9
FFE6
FFED
FFE9
0005
0005
0006
0007
0007
0009
000A
0005
FFE4
FFEE
FFE8
FFE7
FFEA
FFE7
FFEB
FFEA
0004
0000
0004
FFFE
FFFB
0003
FFFE
0000
0022
001F
0023
0021
0022
0022
001E
001C
FFFB
FFFA
FFF4
FFFA
FFFB
FFF9
FFFB
FFFA
0032
002C
0031
002E
0033
002B
0030
0032
FFF6
0000
FFFA
FFFB
FFF8
FFF9
FFF8
FFFA
0002
FFFD
0002
FFFD
FFFE
FFFD
0001
FFF9
0046
0045
0041
0048
0047
004C
0042
0045
FFDE
FFE4
FFE2
FFDF
FFDF
FFDE
FFDA
FFE2
FFEA
FFE9
FFE9
FFE3
FFE8
FFEA
FFEA
FFE3
FFD8
FFDC
FFDA
FFDE
FFDC
FFD9
FFDC
FFDA
0040
003C
0045
0048
0044
0045
004A
0043
002D
0027
002F
0027
0027
0026
002A
0022
