(128, 1)
FFD8
FFD2
FFD4
FFD5
FFD6
FFD4
FFD1
FFD6
FFE9
FFED
FFED
FFEF
FFEE
FFE7
FFEE
FFE2
0006
0004
0006
000B
0008
0006
000C
0006
FFE4
FFEF
FFEC
FFEC
FFED
FFE6
FFE6
FFE5
0001
0002
0001
0000
FFFC
0004
FFFE
FFFC
0027
0021
001D
001C
0020
001F
0026
001F
FFF8
FFFB
FFF7
FFF6
FFF9
FFFB
FFF5
FFFB
0030
0031
0030
002F
0035
0031
002B
0030
FFF8
FFF9
FFFB
FFF4
FFF7
FFF9
FFFD
FFF6
FFFE
FFF9
FFFE
FFFC
FFFE
FFF8
FFFD
FFF8
0044
0048
003A
004B
003F
0044
003D
0044
FFDC
FFE1
FFDF
FFE1
FFDE
FFE3
FFE0
FFDB
FFE8
FFEC
FFE8
FFE4
FFE5
FFE7
FFE8
FFE0
FFDE
FFD9
FFDE
FFDA
FFDC
FFDA
FFD9
FFDF
0042
0048
0042
004C
0042
0044
0046
0047
002C
002B
002B
0027
0025
0027
0028
002D
