(128, 1)
FFD8
FFD2
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE7
FFEC
FFED
FFED
FFEF
FFE7
FFEF
FFE1
0006
0003
0005
000B
0009
0005
000D
0005
FFE4
FFEF
FFEC
FFEB
FFEC
FFE7
FFE5
FFE5
0002
0002
0001
FFFF
FFFC
0004
FFFF
FFFB
0028
0020
001D
001C
0022
001F
0027
001E
FFF8
FFFA
FFF8
FFF4
FFF8
FFFC
FFF4
FFFC
0031
0031
0031
002F
0035
0031
002B
0030
FFF8
FFFA
FFFA
FFF4
FFF7
FFF8
FFFC
FFF6
FFFD
FFF9
FFFF
FFFC
FFFF
FFF8
FFFC
FFF8
0044
0048
0039
004B
0040
0043
003E
0044
FFDC
FFE1
FFDF
FFE1
FFDE
FFE3
FFE0
FFDB
FFE7
FFEB
FFE7
FFE3
FFE6
FFE8
FFE7
FFE1
FFDE
FFD9
FFDE
FFD9
FFDB
FFD9
FFD9
FFDE
0041
0048
0043
004D
0042
0047
0047
0047
002B
002C
002B
0028
0026
0028
0028
002E
