(128, 1)
FFD8
FFD1
FFD4
FFD5
FFD7
FFD4
FFD2
FFD6
FFE8
FFED
FFED
FFEE
FFED
FFE7
FFEE
FFE2
0006
0003
0006
000A
0007
0006
000B
0006
FFE4
FFEF
FFEA
FFEC
FFEB
FFE7
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0004
FFFE
FFFD
0027
0020
001F
001D
0020
001F
0025
001F
FFF8
FFFA
FFF7
FFF5
FFF9
FFFB
FFF6
FFFA
0031
0030
0031
002F
0036
0030
002C
0030
FFF8
FFFA
FFFA
FFF5
FFF7
FFFA
FFFC
FFF7
FFFE
FFF9
FFFF
FFFC
FFFF
FFF9
FFFE
FFF9
0044
0048
003A
004B
0040
0045
003D
0044
FFDD
FFE1
FFDE
FFE1
FFDE
FFE3
FFDF
FFDB
FFE8
FFEB
FFE8
FFE3
FFE5
FFE7
FFE8
FFE1
FFDD
FFD9
FFDE
FFDA
FFDC
FFD9
FFDA
FFDD
0043
0047
0042
004B
0042
0046
0047
0047
002D
002A
002B
0027
0026
0028
0029
002D
