(128, 1)
FFD4
FFD5
FFD6
FFD9
FFD7
FFD8
FFD4
FFD7
FFE7
FFE9
FFEA
FFEE
FFE8
FFE6
FFEC
FFEB
0005
0005
0006
0006
0004
0009
000A
0005
FFE5
FFEC
FFE7
FFE6
FFE9
FFE6
FFEA
FFE8
0003
FFFF
0004
FFFF
FFFD
0004
FFFE
0002
0021
001E
0024
0021
0020
0022
001C
001C
FFFC
FFFB
FFF2
FFFC
FFFB
FFF9
FFFD
FFFA
0031
002B
0031
002F
0033
002A
0030
0031
FFF5
0000
FFFB
FFFD
FFF8
FFFA
FFF9
FFF9
0002
FFFC
0002
FFFE
FFFC
FFFE
0002
FFF9
0045
0045
0042
0047
0047
004D
0043
0045
FFDE
FFE4
FFE1
FFE0
FFDE
FFDD
FFDA
FFE0
FFEA
FFE7
FFEA
FFE3
FFE8
FFEA
FFEA
FFE3
FFD7
FFDC
FFDA
FFE0
FFDD
FFD8
FFDD
FFDB
0041
003B
0043
0048
0043
0043
0049
0042
002E
0025
0030
0027
0028
0024
002A
001F
