(128, 1)
FFD4
FFD3
FFD5
FFD5
FFD0
FFD5
FFD0
FFD3
FFE4
FFEA
FFE9
FFEA
FFE8
FFE9
FFEC
FFE9
0006
0005
0003
000D
0003
000E
0010
0005
FFDF
FFEF
FFE9
FFEB
FFEE
FFEA
FFE6
FFE8
0000
FFFD
0007
FFF6
0002
0004
FFFC
FFFD
001E
001A
001D
001D
0028
0024
001A
001F
FFF5
FFF5
FFF2
FFF9
FFF7
FFF6
FFF9
FFFA
002E
002D
002F
0030
002F
002D
0034
002F
FFF2
FFFE
FFFB
FFF6
FFFB
FFFA
FFF5
FFF8
FFFF
FFF8
0002
FFFF
0000
FFFA
FFFC
FFF6
0044
003F
0041
0043
0047
004A
0045
003F
FFD8
FFE6
FFE0
FFDC
FFD6
FFE2
FFE1
FFDD
FFEB
FFEC
FFE7
FFE4
FFE7
FFEB
FFE4
FFE2
FFD7
FFDE
FFDB
FFE3
FFDE
FFDC
FFD8
FFDC
0043
0039
0044
0048
003D
0047
0048
0042
0035
002A
002E
0027
002A
0025
0027
001B
