(128, 1)
FFD4
FFD3
FFD3
FFD9
FFD7
FFD7
FFD3
FFD6
FFE7
FFEA
FFE9
FFEE
FFE9
FFE6
FFED
FFE9
0003
0005
0003
0005
0005
0006
0009
0002
FFE6
FFEC
FFE8
FFE7
FFE9
FFE5
FFEA
FFE9
0003
FFFD
0004
0000
FFFA
0002
FFFD
FFFE
0022
001F
0022
0022
001E
0021
001F
001B
FFFB
FFF9
FFF2
FFF7
FFFC
FFFA
FFFB
FFFA
0031
002C
0031
0030
0032
0029
002E
0030
FFF6
0000
FFF9
FFFB
FFF6
FFF9
FFF9
FFF8
0000
FFFC
FFFF
FFFE
FFFD
FFFD
0001
FFF6
0045
0046
003E
0049
0046
0049
0041
0046
FFDE
FFE4
FFE2
FFDF
FFE0
FFDE
FFD8
FFE0
FFE9
FFEA
FFEB
FFE4
FFE6
FFE9
FFEB
FFE3
FFD8
FFDB
FFDC
FFDD
FFDA
FFD8
FFDD
FFDD
003F
003D
0044
004A
0044
0042
0048
0041
002C
0025
002F
0027
0027
0027
002B
0023
