(128, 1)
FFD7
FFD2
FFD4
FFD7
FFD3
FFD7
FFD1
FFD3
FFE3
FFEC
FFE7
FFED
FFEC
FFE8
FFEC
FFEB
0004
0005
FFFF
0009
0001
0009
000D
0001
FFE0
FFEA
FFE8
FFEA
FFE9
FFE8
FFE9
FFE7
0002
FFFB
0006
FFFC
FFFE
0001
FFF8
FFF9
0020
001C
001E
001F
0022
0022
001D
001E
FFF9
FFF4
FFEE
FFF5
FFFC
FFFB
FFFA
FFFD
002E
002C
002F
0035
002E
0028
0033
002C
FFF4
FFFF
FFFA
FFF7
FFF9
FFF9
FFF6
FFF5
0001
FFF8
FFFC
0000
FFFF
FFFC
FFFF
FFF2
0043
0042
003C
0048
0046
0049
0045
0041
FFDC
FFE7
FFE4
FFDB
FFDA
FFE1
FFDD
FFDD
FFE9
FFED
FFED
FFE9
FFE1
FFEA
FFE7
FFE5
FFD8
FFDD
FFE0
FFE2
FFDA
FFDC
FFDA
FFE1
003F
003D
0044
0049
0042
0040
0046
003D
0032
0026
002F
0027
002B
0029
0027
001F
