(128, 1)
FFD6
FFD3
FFD5
FFD7
FFD7
FFD7
FFD3
FFD6
FFE7
FFEA
FFEA
FFEE
FFE9
FFE6
FFEC
FFE8
0005
0004
0006
0008
0005
0008
000A
0005
FFE5
FFEE
FFE9
FFE9
FFEB
FFE7
FFE8
FFE7
0002
FFFF
0004
FFFF
FFFC
0004
FFFE
FFFF
0022
001F
0021
0020
0020
0022
001F
001D
FFFA
FFFA
FFF3
FFF9
FFFB
FFF9
FFFB
FFF9
0031
002C
0030
002F
0034
002D
002F
0030
FFF6
FFFE
FFFB
FFFA
FFF7
FFFA
FFFA
FFF8
0001
FFFC
0001
FFFE
FFFD
FFFD
0000
FFF8
0045
0046
003F
0048
0045
004A
0041
0045
FFDE
FFE4
FFE1
FFE1
FFDF
FFDF
FFDC
FFDF
FFE9
FFE9
FFEA
FFE4
FFE8
FFE9
FFE9
FFE3
FFD9
FFDA
FFDB
FFDD
FFDB
FFD8
FFDC
FFDD
0041
003F
0043
004A
0043
0044
0048
0043
002E
0027
002E
0027
0027
0026
002A
0024
