(128, 1)
FFD7
FFD1
FFD2
FFD4
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFEF
FFE8
FFEF
FFE1
0005
0004
0003
000A
0009
0005
000C
0003
FFE4
FFEF
FFEB
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0001
0002
FFFF
FFFA
0003
FFFD
FFF9
0028
0021
001D
001C
0020
001E
0026
001E
FFF8
FFF8
FFF7
FFF3
FFF9
FFFC
FFF5
FFFB
0030
0032
0031
0030
0034
0030
002A
002F
FFF9
FFF9
FFF9
FFF3
FFF7
FFF7
FFFC
FFF5
FFFD
FFF9
FFFE
FFFC
0000
FFF8
FFFC
FFF7
0045
0047
0037
004B
0040
0041
003C
0044
FFDC
FFE1
FFDF
FFDF
FFDE
FFE2
FFDF
FFDB
FFE7
FFED
FFE7
FFE2
FFE5
FFE8
FFE7
FFE0
FFDE
FFDA
FFDE
FFD7
FFDA
FFDB
FFD9
FFDE
0040
0048
0043
004D
0043
0046
0046
0046
002A
002A
002B
0027
0024
0028
0029
0030
