(128, 1)
FFD4
FFD4
FFD3
FFD7
FFD5
FFD7
FFD4
FFD6
FFE7
FFE8
FFEA
FFED
FFEA
FFE6
FFED
FFE8
0005
0004
0006
0008
0007
0008
000B
0005
FFE5
FFEF
FFE8
FFE7
FFEB
FFE6
FFEA
FFE9
0004
0000
0005
FFFE
FFFB
0003
FFFE
FFFF
0023
001F
0022
0021
0022
0022
001F
001C
FFFA
FFFA
FFF5
FFFA
FFFB
FFF9
FFF9
FFFA
0032
002D
0032
002E
0033
002B
0030
0032
FFF7
0000
FFFA
FFFA
FFF8
FFF9
FFF8
FFFA
0000
FFFD
0002
FFFB
FFFE
FFFC
0000
FFF9
0045
0044
0041
0049
0047
004A
0041
0045
FFDE
FFE4
FFE2
FFDF
FFDE
FFDE
FFDB
FFE1
FFEA
FFE9
FFE8
FFE3
FFE9
FFEA
FFE9
FFE2
FFD9
FFDC
FFDA
FFDE
FFDC
FFD9
FFDB
FFDC
003F
003D
0045
0049
0044
0046
004A
0043
002E
0027
002F
0027
0027
0027
002A
0023
