(128, 1)
FFD3
FFD4
FFD4
FFD7
FFD5
FFD7
FFD4
FFD6
FFE8
FFE9
FFEA
FFEE
FFE9
FFE6
FFED
FFE8
0005
0004
0005
0007
0006
0007
000A
0004
FFE5
FFEE
FFE9
FFE7
FFEB
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFE
FFFB
0003
FFFE
FFFF
0023
001F
0023
0020
0021
0021
001E
001D
FFFB
FFFA
FFF3
FFF9
FFFB
FFFA
FFFA
FFF9
0032
002D
0031
002E
0033
002C
0030
0032
FFF7
0000
FFFA
FFFA
FFF8
FFFA
FFFA
FFF9
0001
FFFC
0001
FFFC
FFFD
FFFD
0000
FFF8
0045
0044
0040
0048
0046
004A
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDE
FFDE
FFDB
FFE0
FFEA
FFEA
FFE8
FFE3
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDB
FFDD
FFDC
FFD9
FFDB
FFDB
0040
003E
0044
004A
0043
0045
0049
0043
002D
0027
002E
0028
0027
0026
002B
0024
