(128, 1)
FFD4
FFD4
FFD7
FFD9
FFD8
FFD8
FFD3
FFD6
FFE7
FFE9
FFEA
FFEE
FFE7
FFE6
FFEB
FFEB
0005
0005
0007
0006
0004
000A
0009
0005
FFE4
FFEC
FFE7
FFE7
FFEA
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFF
FFFD
0003
FFFE
0003
0020
001E
0024
0021
0020
0022
001C
001C
FFFB
FFFB
FFF1
FFFD
FFFB
FFF7
FFFD
FFF9
0031
002A
0031
002F
0034
002B
0030
0031
FFF5
0000
FFFB
FFFE
FFF7
FFFB
FFF9
FFFA
0003
FFFC
0001
FFFF
FFFB
FFFF
0003
FFF9
0045
0046
0043
0047
0047
004E
0043
0045
FFDE
FFE4
FFE1
FFE0
FFDF
FFDD
FFDA
FFE1
FFEA
FFE7
FFEB
FFE4
FFE7
FFEA
FFEA
FFE3
FFD7
FFDA
FFDA
FFE0
FFDD
FFD6
FFDD
FFDB
0042
003B
0043
0048
0043
0042
0049
0042
002F
0026
0030
0027
0029
0024
002A
001E
