(128, 1)
FFD3
FFD3
FFD3
FFD5
FFD5
FFD5
FFD4
FFD6
FFE7
FFE9
FFEA
FFED
FFEB
FFE7
FFEE
FFE7
0006
0004
0005
0009
0008
0007
000C
0004
FFE6
FFEF
FFE9
FFE7
FFEC
FFE7
FFEA
FFEA
0004
0000
0004
FFFE
FFFB
0002
FFFE
FFFE
0023
001F
0022
0020
0023
0022
001F
001C
FFFA
FFF9
FFF5
FFF8
FFFA
FFFB
FFF8
FFF9
0033
002E
0031
002D
0033
002D
0030
0032
FFF7
0000
FFF9
FFF9
FFF7
FFFA
FFF8
FFF9
0000
FFFC
0001
FFFC
FFFE
FFFC
FFFE
FFF8
0045
0044
003F
0049
0046
0048
0042
0045
FFDE
FFE4
FFE1
FFDF
FFDE
FFDE
FFDB
FFE0
FFE8
FFEA
FFE7
FFE3
FFE9
FFEA
FFE8
FFE3
FFD9
FFDB
FFDA
FFDD
FFDC
FFDB
FFDB
FFDB
0040
003E
0045
004A
0044
0047
0049
0043
002C
0028
002E
0028
0027
0027
002A
0025
