(128, 1)
FFD9
FFD4
FFD8
FFD9
FFD9
FFD8
FFD5
FFD9
FFE9
FFED
FFEC
FFF0
FFEC
FFE8
FFEE
FFE6
0004
0004
0006
0009
0005
0007
000B
0005
FFE1
FFEA
FFE6
FFE7
FFE8
FFE3
FFE4
FFE3
0004
0003
0005
0001
0000
0006
0000
0001
0024
001F
001F
001E
001F
0020
0021
001E
FFFC
FFFD
FFF8
FFFA
FFFD
FFFC
FFFB
FFFC
0030
002E
0030
002F
0035
002E
002D
0030
FFF8
FFFC
FFFB
FFF8
FFF8
FFFA
FFFC
FFF8
0000
FFFA
FFFF
FFFD
FFFD
FFFA
FFFF
FFF8
0045
0048
003E
004A
0042
0047
003F
0044
FFDB
FFE0
FFDE
FFE0
FFDD
FFDF
FFDC
FFDC
FFE9
FFE9
FFEA
FFE4
FFE6
FFE8
FFE9
FFE2
FFDC
FFDB
FFDE
FFDE
FFDE
FFDB
FFDD
FFDE
0041
0042
0040
0049
0041
0041
0046
0043
002C
0028
002C
0026
0026
0024
0028
0026
