(128, 1)
FFD5
FFD3
FFD3
FFD6
FFD6
FFD5
FFD4
FFD5
FFE8
FFEB
FFEC
FFEE
FFED
FFE7
FFEE
FFE5
0005
0004
0004
000A
0007
0006
000C
0004
FFE5
FFEF
FFE9
FFE9
FFEB
FFE6
FFE8
FFE7
0003
0000
0004
FFFE
FFFB
0004
FFFE
FFFE
0025
0020
0021
0020
0022
0021
0022
001D
FFF9
FFF9
FFF7
FFF7
FFFA
FFFB
FFF7
FFFB
0032
002F
0031
002F
0033
002E
002E
0032
FFF8
FFFD
FFFA
FFF7
FFF8
FFF8
FFFA
FFF8
FFFF
FFFC
0000
FFFB
FFFF
FFFB
FFFF
FFF9
0044
0046
003C
004A
0044
0047
003F
0046
FFDD
FFE3
FFE1
FFE0
FFDE
FFE0
FFDC
FFDE
FFE8
FFEA
FFE7
FFE3
FFE8
FFE9
FFE8
FFE2
FFDB
FFDA
FFDC
FFDC
FFDB
FFDA
FFDA
FFDD
0041
0042
0044
004B
0043
0047
0048
0046
002C
0029
002D
0027
0026
0028
0029
0029
