(128, 1)
FFD8
FFD2
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE8
FFED
FFED
FFEE
FFEE
FFE8
FFEE
FFE2
0006
0003
0005
000A
0008
0006
000C
0005
FFE4
FFEF
FFEB
FFEC
FFEC
FFE6
FFE5
FFE5
0002
0001
0002
FFFF
FFFD
0003
FFFE
FFFC
0027
0021
001E
001D
0021
001F
0026
001F
FFF8
FFF9
FFF7
FFF4
FFF9
FFFB
FFF6
FFFB
0031
0030
0031
0030
0036
0030
002C
0030
FFF8
FFFA
FFFB
FFF5
FFF7
FFFA
FFFC
FFF7
FFFF
FFF9
FFFF
FFFC
FFFF
FFF8
FFFD
FFF8
0044
0047
0039
004B
0040
0044
003D
0044
FFDC
FFE1
FFDF
FFE1
FFDE
FFE2
FFDF
FFDB
FFE8
FFEB
FFE8
FFE3
FFE5
FFE7
FFE8
FFE1
FFDE
FFDA
FFDE
FFDA
FFDB
FFDA
FFDA
FFDE
0042
0047
0042
004D
0042
0046
0047
0046
002D
002B
002B
0027
0026
0028
0029
002D
