(128, 1)
FFD4
FFD4
FFD5
FFD8
FFD6
FFD7
FFD3
FFD6
FFE8
FFEA
FFEA
FFEE
FFE8
FFE6
FFED
FFE9
0005
0005
0005
0007
0005
0008
000B
0004
FFE5
FFEE
FFE9
FFE8
FFEB
FFE6
FFE9
FFE9
0002
FFFF
0004
FFFF
FFFC
0004
FFFF
0000
0022
001F
0022
0021
0020
0022
001E
001D
FFFA
FFFA
FFF3
FFF9
FFFB
FFF9
FFFB
FFFA
0031
002C
0031
002F
0033
002B
002F
0031
FFF6
FFFF
FFFB
FFFB
FFF8
FFFA
FFF9
FFF9
0000
FFFC
0001
FFFE
FFFD
FFFD
0001
FFF8
0045
0045
0040
0048
0046
004B
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDF
FFDF
FFDA
FFE0
FFEA
FFE9
FFEA
FFE3
FFE8
FFE9
FFEA
FFE2
FFD8
FFDB
FFDB
FFDE
FFDC
FFD8
FFDD
FFDC
0041
003C
0044
004A
0043
0044
0049
0043
002E
0027
002F
0027
0027
0026
002B
0022
