(128, 1)
FFD7
FFD2
FFD5
FFD6
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFED
FFE8
FFED
FFE4
0005
0004
0006
000A
0007
0007
000C
0005
FFE5
FFEF
FFEA
FFEA
FFEC
FFE7
FFE6
FFE6
0001
0001
0002
FFFF
FFFD
0004
FFFE
FFFD
0026
0020
001F
001E
0021
001F
0024
001E
FFF9
FFFA
FFF7
FFF6
FFFA
FFFB
FFF6
FFFB
0031
002F
0031
0030
0035
0030
002C
0031
FFF8
FFFA
FFFA
FFF5
FFF8
FFF9
FFFC
FFF6
FFFF
FFF9
0000
FFFC
FFFE
FFF9
FFFE
FFF8
0044
0047
003B
004B
0041
0045
003E
0044
FFDC
FFE1
FFDF
FFE0
FFDD
FFE2
FFDE
FFDC
FFE8
FFEB
FFE7
FFE3
FFE6
FFE7
FFE8
FFE0
FFDD
FFDA
FFDE
FFDA
FFDC
FFDA
FFDB
FFDE
0042
0045
0042
004C
0042
0045
0047
0046
002D
002A
002C
0027
0026
0027
0029
002B
