(128, 1)
FFD8
FFD2
FFD2
FFD4
FFD5
FFD2
FFD1
FFD6
FFE8
FFED
FFED
FFED
FFEF
FFE8
FFEF
FFE0
0006
0003
0005
000C
0009
0005
000D
0005
FFE5
FFF1
FFEC
FFEC
FFEC
FFE7
FFE6
FFE5
0002
0002
0002
FFFF
FFFC
0004
FFFE
FFFA
0028
0021
001E
001C
0021
001F
0027
001E
FFF8
FFF9
FFF9
FFF4
FFF9
FFFC
FFF4
FFFB
0031
0032
0030
002F
0036
0031
002B
0030
FFF8
FFF9
FFFA
FFF3
FFF8
FFF9
FFFC
FFF6
FFFD
FFF9
FFFF
FFFB
0000
FFF8
FFFB
FFF9
0044
0047
0037
004C
003F
0043
003C
0044
FFDC
FFE2
FFDF
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFED
FFE7
FFE2
FFE6
FFE8
FFE7
FFE0
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFD9
FFDF
0042
0048
0042
004D
0042
0047
0046
0047
002A
002C
002A
0028
0025
002A
0028
0030
