(128, 1)
FFD2
FFD4
FFD3
FFD6
FFD4
FFD5
FFD3
FFD6
FFE7
FFE8
FFEA
FFEC
FFEA
FFE7
FFED
FFE6
0005
0004
0006
0008
0007
0008
000C
0004
FFE5
FFEF
FFE8
FFE7
FFEC
FFE7
FFEA
FFE8
0003
FFFF
0004
FFFC
FFFB
0003
FFFE
FFFF
0022
001D
0022
001F
0022
0022
001E
001C
FFF9
FFFA
FFF5
FFF9
FFF9
FFF9
FFF8
FFF9
0032
002D
0031
002C
0033
002B
0030
0033
FFF6
FFFE
FFFA
FFF8
FFF7
FFF9
FFF8
FFFA
0000
FFFB
0002
FFFC
FFFF
FFFB
FFFF
FFF9
0045
0044
0040
0048
0045
004A
0041
0044
FFDD
FFE2
FFE1
FFDF
FFDD
FFDF
FFDB
FFE0
FFE8
FFE8
FFE7
FFE2
FFE9
FFEA
FFE9
FFE2
FFD9
FFDC
FFDA
FFDE
FFDC
FFD8
FFDA
FFDA
003F
003C
0044
004A
0043
0046
0049
0044
002D
0027
002E
0027
0027
0026
0029
0023
