(128, 1)
FFDA
FFD0
FFD1
FFD6
FFD3
FFD4
FFD1
FFD3
FFE2
FFF0
FFE9
FFEC
FFF3
FFEA
FFEE
FFE4
0004
0003
FFFD
000B
0004
0005
000E
0000
FFE1
FFEB
FFE9
FFED
FFE9
FFE8
FFE6
FFE4
0003
FFFC
0004
FFFD
FFFE
0000
FFF7
FFF4
0025
001F
0019
001C
0022
001E
0026
001F
FFF8
FFF3
FFF2
FFEE
FFFB
FFFE
FFF4
FFFF
002E
0031
002F
0037
002F
002C
002F
002A
FFF7
FFFB
FFF9
FFF1
FFF7
FFF9
FFF9
FFF2
0000
FFF5
FFF9
FFFE
0002
FFF8
FFFC
FFF1
0042
0044
0033
004C
0041
0040
0040
0041
FFDC
FFE4
FFE2
FFDC
FFDB
FFE3
FFE0
FFD8
FFE6
FFF0
FFEB
FFE9
FFDE
FFE8
FFE6
FFE5
FFDD
FFDC
FFE4
FFDE
FFD7
FFDF
FFDA
FFE4
003F
0047
0043
004D
0041
0042
0044
003F
002F
0029
002A
0027
0029
002D
0026
002B
