(128, 1)
FB53
FBCF
FACA
FBCF
FBDE
FB6B
F989
FCB4
FBA6
FB59
FC31
FC5A
FCED
FDF8
FBB5
FBE6
00AF
011E
FFDC
FF45
0104
0297
0183
0370
F538
F639
F82B
F6B3
F3EB
F562
F5CB
F5A2
FB29
F95A
F9D7
F9D4
FA4B
FA49
F932
F8DF
EFE4
EEDB
EFA1
EE7C
F032
EE75
F0B9
EDDE
0BA0
0CD7
0DA6
0E47
0B14
0DE8
0CDB
0CB5
03A8
03C1
05B6
0312
01EA
01B1
03FB
026B
FE2C
FF99
FC49
FEC1
FEA4
FF0F
FE31
FFDC
FE85
FD5D
FD79
FD8A
FB8C
FCF8
FCBA
FAED
03FF
04A1
034E
0309
0220
020A
02B1
0342
03F0
02EC
042B
0672
054F
0656
0345
0590
FAE9
FCC8
FB50
FB12
FB19
FBEE
FAB8
FC8A
0825
09B4
0920
0AC6
07F2
0924
08D0
0A01
FC6C
FDA8
FED0
FC7A
FED0
FE8A
FE38
FFEE
FCB0
FE8A
FEB3
FEA8
FD92
FED1
FE58
FEBE
