(128, 1)
FFD8
FFD2
FFD4
FFD6
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFED
FFE8
FFEE
FFE3
0006
0004
0006
0009
0007
0007
000C
0005
FFE4
FFEF
FFEA
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0001
0002
0000
FFFD
0004
FFFE
FFFD
0026
0021
001F
001E
0021
0020
0024
001E
FFF9
FFFA
FFF7
FFF6
FFF9
FFFA
FFF7
FFFB
0031
002F
0031
0030
0035
002F
002C
0031
FFF8
FFFA
FFFB
FFF5
FFF7
FFF9
FFFB
FFF6
FFFF
FFF9
0000
FFFD
FFFE
FFF9
FFFF
FFF9
0044
0048
003A
004B
0041
0046
003E
0045
FFDC
FFE2
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEA
FFE8
FFE2
FFE6
FFE8
FFE8
FFE0
FFDD
FFD9
FFDD
FFDB
FFDB
FFD9
FFDB
FFDE
0042
0045
0042
004C
0043
0045
0048
0047
002E
002A
002C
0027
0026
0027
0029
002C
