(128, 1)
FFD4
FFD4
FFD4
FFD6
FFD5
FFD6
FFD4
FFD6
FFE9
FFE9
FFEA
FFED
FFEA
FFE7
FFED
FFE7
0006
0004
0005
0008
0007
0007
000B
0004
FFE5
FFEE
FFEA
FFE7
FFEB
FFE7
FFE9
FFE9
0003
FFFF
0005
FFFE
FFFB
0002
FFFF
FFFE
0023
0020
0022
0020
0021
0021
001F
001C
FFFA
FFF9
FFF5
FFF8
FFFA
FFFA
FFF9
FFFA
0032
002D
0032
002F
0033
002C
0030
0031
FFF7
FFFF
FFFA
FFFA
FFF8
FFFA
FFF9
FFF9
0000
FFFC
0001
FFFC
FFFE
FFFC
0000
FFF8
0045
0045
003F
0048
0045
0049
0041
0045
FFDD
FFE4
FFE1
FFE0
FFDE
FFDF
FFDB
FFE0
FFE9
FFEA
FFE8
FFE3
FFE8
FFE9
FFE9
FFE2
FFD9
FFDB
FFDA
FFDC
FFDB
FFDA
FFDB
FFDC
0041
003F
0044
004A
0043
0045
0049
0044
002D
0028
002E
0027
0026
0026
002A
0025
