(128, 1)
FFD7
FFD2
FFD2
FFD4
FFD6
FFD3
FFD2
FFD6
FFE9
FFEC
FFEE
FFEE
FFEE
FFE8
FFEE
FFE1
0006
0003
0005
000B
0008
0006
000C
0005
FFE4
FFEF
FFEC
FFEB
FFED
FFE7
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFC
0027
0021
001E
001C
0021
001F
0026
001E
FFF8
FFFA
FFF7
FFF5
FFF9
FFFC
FFF4
FFFB
0031
0031
0031
0030
0035
0031
002B
0030
FFF8
FFFA
FFFB
FFF3
FFF8
FFF9
FFFC
FFF7
FFFE
FFF9
FFFF
FFFC
FFFE
FFF8
FFFC
FFF8
0044
0047
0039
004B
0040
0043
003C
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDB
FFE8
FFED
FFE7
FFE3
FFE6
FFE7
FFE8
FFE1
FFDE
FFD9
FFDE
FFD9
FFDB
FFDA
FFD9
FFDE
0042
0047
0043
004C
0042
0046
0046
0047
002B
002B
002A
0028
0025
0028
0029
002E
