(128, 1)
FFDB
FFCF
FFD0
FFD8
FFD5
FFD5
FFD2
FFD3
FFE2
FFF0
FFE9
FFEC
FFF6
FFEA
FFEF
FFE4
0003
0003
FFFC
000B
0004
0003
000D
FFFF
FFE3
FFEB
FFEA
FFED
FFE7
FFE8
FFE9
FFE5
0004
FFFC
0004
0000
FFFB
0001
FFF6
FFF2
0027
001F
001A
001D
0021
001E
0029
001E
FFFB
FFF5
FFF2
FFEE
FFFE
0001
FFF3
0000
002E
0032
002F
0038
002F
002A
002E
002A
FFF8
FFFC
FFF7
FFF1
FFF7
FFF8
FFF9
FFF1
0000
FFF6
FFF7
FFFE
0003
FFFA
FFFD
FFF0
0043
0047
0031
004F
0042
003F
003F
0043
FFDF
FFE5
FFE4
FFDC
FFDE
FFE4
FFDE
FFD9
FFE6
FFF3
FFEC
FFEB
FFDD
FFE9
FFE8
FFE6
FFDD
FFDC
FFE6
FFDD
FFD5
FFE0
FFDB
FFE7
003D
004A
0044
004C
0044
0040
0043
003D
002C
0028
002B
0027
0028
0030
0026
002E
