(128, 1)
FFD3
FFD4
FFD4
FFD7
FFD6
FFD7
FFD4
FFD6
FFE6
FFE8
FFEB
FFED
FFEA
FFE7
FFED
FFE9
0005
0005
0005
0008
0006
0008
000C
0004
FFE5
FFED
FFE8
FFE6
FFEB
FFE7
FFEA
FFE9
0004
0000
0004
FFFE
FFFB
0003
FFFF
0000
0022
001E
0023
0021
0020
0021
001D
001C
FFFB
FFFB
FFF5
FFFA
FFFB
FFF9
FFF9
FFF9
0033
002C
0031
002E
0033
002C
0031
0033
FFF7
0000
FFFA
FFFB
FFF7
FFF9
FFF9
FFFA
0001
FFFC
0001
FFFD
FFFD
FFFE
0000
FFF9
0045
0045
0041
0049
0047
004C
0042
0045
FFDE
FFE3
FFE1
FFDF
FFDE
FFDE
FFDA
FFE1
FFE9
FFE8
FFE9
FFE3
FFE9
FFEA
FFE9
FFE4
FFD8
FFDC
FFDA
FFDE
FFDD
FFD8
FFDB
FFDA
0040
003D
0044
004A
0043
0046
004A
0043
002D
0028
002F
0027
0027
0026
0029
0022
