(128, 1)
FFD8
FFD8
FFDB
FFD7
FFD2
FFD9
FFD3
FFD8
FFE8
FFED
FFED
FFEB
FFEB
FFEB
FFED
FFEB
0008
0005
0006
0012
0003
000F
0013
0008
FFD6
FFE8
FFE2
FFE5
FFE8
FFE2
FFDC
FFDD
0004
0006
000D
FFFA
000B
000D
0004
0006
001C
0016
0018
0018
0026
0021
0016
001F
FFF9
FFFD
FFFC
0000
FFFA
FFFB
FFFE
0000
002D
002E
002F
002F
0031
0031
0035
002F
FFF4
FFFD
FFFF
FFF5
FFFE
FFFC
FFF8
FFFA
FFFD
FFF6
0003
FFFC
FFFF
FFF7
FFFA
FFF7
0043
003E
0045
0042
0046
004B
0046
003E
FFD1
FFE0
FFD9
FFD9
FFD0
FFE0
FFE1
FFD8
FFEC
FFE9
FFE5
FFE3
FFEB
FFE9
FFE2
FFE2
FFDA
FFE0
FFDC
FFE7
FFE4
FFDE
FFDB
FFDD
0042
0035
003F
0045
0034
0046
0043
0040
0035
0029
0028
0023
0027
001F
0023
0017
