(128, 1)
FFD4
FFD4
FFD4
FFD7
FFD6
FFD6
FFD4
FFD6
FFE7
FFEA
FFEA
FFEE
FFEB
FFE7
FFEE
FFE7
0006
0004
0005
0009
0007
0007
000B
0005
FFE4
FFEE
FFE9
FFE7
FFEB
FFE7
FFEA
FFE9
0004
0000
0004
FFFD
FFFB
0003
FFFF
FFFF
0023
001F
0022
0020
0021
0021
001E
001C
FFFA
FFFA
FFF6
FFF9
FFFB
FFFA
FFF9
FFF9
0032
002E
0031
002E
0033
002C
0030
0032
FFF7
FFFF
FFFA
FFFA
FFF7
FFFA
FFF9
FFF9
0000
FFFD
0001
FFFB
FFFE
FFFC
0000
FFF9
0045
0044
003F
0049
0046
0049
0041
0045
FFDE
FFE3
FFE1
FFDF
FFDE
FFDF
FFDB
FFE0
FFE9
FFEA
FFE7
FFE3
FFE8
FFE9
FFE9
FFE3
FFD9
FFDA
FFDB
FFDD
FFDC
FFD9
FFDB
FFDB
0040
003F
0044
0049
0043
0046
0049
0044
002D
0028
002E
0027
0026
0026
0029
0025
