(128, 1)
FFD8
FFD1
FFD3
FFD4
FFD1
FFD3
FFCF
FFD2
FFE4
FFEE
FFEB
FFEB
FFF1
FFE9
FFED
FFE3
0005
0004
0000
000F
0004
0008
0010
0003
FFE0
FFEF
FFEB
FFEE
FFEC
FFEA
FFE4
FFE4
0000
FFFE
0004
FFFA
0000
0004
FFFA
FFF8
0024
001C
0018
001A
0026
0021
0023
0020
FFF5
FFF5
FFF5
FFF2
FFF8
FFFB
FFF3
FFFE
002D
0032
002F
0033
0030
002E
0030
002D
FFF5
FFFA
FFF9
FFF0
FFFA
FFF9
FFF9
FFF4
FFFD
FFF5
FFFC
FFFD
0002
FFF7
FFFB
FFF5
0042
0042
0037
004A
0041
0042
0040
0040
FFD9
FFE4
FFDF
FFDC
FFD8
FFE5
FFE3
FFD8
FFE8
FFEE
FFE7
FFE6
FFE3
FFE9
FFE4
FFE2
FFDC
FFDC
FFE1
FFDF
FFDA
FFDC
FFD7
FFE1
0041
0044
0043
004C
003F
0046
0044
0043
0031
002C
0029
0027
0028
002A
0025
0028
