(128, 1)
FFD5
FFD2
FFD4
FFCF
FFD1
FFD0
FFCF
FFD6
FFEB
FFEB
FFEF
FFEC
FFEC
FFE7
FFEE
FFDD
0009
0003
0008
0010
000A
000A
0011
0008
FFE1
FFF4
FFEE
FFEE
FFF1
FFE7
FFE1
FFE3
FFFC
0005
0002
FFF9
0001
0007
0001
0000
0027
001E
001C
0018
0026
0021
0024
0021
FFF1
FFFA
FFFB
FFF7
FFF2
FFF7
FFF3
FFF9
002F
0033
0031
002A
0037
0036
002C
0033
FFF6
FFF5
FFFD
FFF1
FFFB
FFF9
FFFC
FFF9
FFFA
FFF6
0004
FFFA
0001
FFF4
FFF8
FFFD
0044
0043
003D
0046
003D
0045
003B
003F
FFD5
FFDF
FFDA
FFE1
FFD8
FFE4
FFE5
FFD9
FFE8
FFE9
FFE1
FFDE
FFEA
FFE8
FFE3
FFDC
FFDF
FFDA
FFD9
FFD9
FFE0
FFD8
FFD6
FFD9
0047
0045
0041
004D
003D
004D
0047
004D
0030
0030
0028
0028
0024
0024
0028
002C
