(128, 1)
FFD5
FFD3
FFD2
FFD4
FFD4
FFD4
FFD4
FFD6
FFE8
FFEA
FFEB
FFED
FFEE
FFE7
FFEF
FFE2
0006
0003
0005
000B
0009
0006
000D
0005
FFE5
FFEF
FFEB
FFE9
FFEC
FFE6
FFE8
FFE7
0003
0001
0004
FFFE
FFFB
0002
FFFE
FFFC
0026
0020
0020
001E
0023
0020
0023
001E
FFF9
FFF9
FFF8
FFF6
FFF9
FFFC
FFF5
FFFB
0032
0031
0031
002E
0033
002E
002D
0031
FFF8
FFFC
FFFA
FFF6
FFF7
FFF8
FFF9
FFF8
FFFE
FFFB
0000
FFFA
0000
FFFA
FFFD
FFF9
0045
0045
003D
004B
0044
0045
003F
0045
FFDD
FFE2
FFE0
FFE0
FFDE
FFE1
FFDE
FFDE
FFE7
FFEC
FFE7
FFE3
FFE8
FFE9
FFE8
FFE2
FFDD
FFDA
FFDB
FFDA
FFDB
FFDB
FFD9
FFDC
0041
0043
0045
004B
0044
0048
0048
0046
002B
002A
002C
0028
0025
0028
0029
002B
