(128, 1)
FFD4
FFD3
FFD6
FFD7
FFD6
FFD7
FFD4
FFD6
FFE8
FFEA
FFEA
FFEE
FFE9
FFE6
FFEC
FFE8
0005
0005
0006
0008
0005
0008
000A
0005
FFE5
FFED
FFEA
FFE9
FFEB
FFE7
FFE9
FFE8
0002
FFFF
0003
FFFE
FFFC
0004
FFFE
0000
0022
001F
0022
0020
001F
0022
001F
001D
FFFB
FFFA
FFF2
FFF9
FFFB
FFF9
FFFB
FFFA
0031
002C
0030
002F
0034
002C
002F
0031
FFF6
FFFE
FFFA
FFFB
FFF8
FFFA
FFFA
FFF9
0001
FFFC
0000
FFFE
FFFD
FFFD
0000
FFF8
0045
0046
003F
0048
0045
004A
0041
0045
FFDD
FFE3
FFE1
FFE1
FFDF
FFDF
FFDB
FFDF
FFE9
FFE9
FFEA
FFE4
FFE7
FFE9
FFE9
FFE3
FFD9
FFDA
FFDB
FFDD
FFDC
FFD9
FFDB
FFDB
0041
003F
0043
0049
0043
0043
0048
0044
002D
0027
002E
0027
0026
0026
002A
0024
