(128, 1)
FB5C
FBCD
FAFA
FBCE
FBDF
FB7D
F973
FC80
FB8E
FB53
FC3B
FC49
FCF2
FDEA
FBB5
FBEB
007E
011D
FFD0
FF62
0107
02BE
0195
0360
F528
F642
F839
F6B2
F3E3
F56C
F5BD
F598
FB37
F94B
F9D6
F9A5
FA62
FA64
F933
F8EC
EFEA
EEE9
EF98
EE58
F01E
EE7A
F0BB
EDD7
0BC0
0CD2
0D9E
0E50
0B27
0DE4
0CDD
0CB2
03D8
03D9
05DD
0308
01BF
01C6
03ED
0281
FE2E
FF6E
FC50
FEB6
FE9C
FF01
FE40
FFF2
FE72
FD87
FD40
FD76
FB94
FCCD
FCBB
FACE
0417
04BB
0339
0317
01FE
0205
02D1
0358
03E5
02E9
0424
0676
053E
062C
0362
057E
FAE2
FC9F
FB4C
FB15
FB24
FBEC
FAF9
FC8C
082A
09B2
0935
0AD0
0819
0946
08F1
09F4
FC81
FDB4
FEFA
FC88
FECB
FE93
FE15
FFFF
FCD2
FE99
FEB2
FEA9
FD98
FED1
FE3F
FEDA
