(128, 1)
FFD5
FFD3
FFD5
FFD3
FFCE
FFD5
FFCF
FFD3
FFE4
FFEB
FFEA
FFEB
FFEB
FFE9
FFEC
FFE8
0007
0004
0003
000F
0003
000C
0011
0005
FFDF
FFF1
FFEB
FFEB
FFEF
FFEA
FFE5
FFE6
FFFE
FFFF
0007
FFF6
0002
0005
FFFD
FFFC
0021
001A
001C
001B
0029
0023
001B
0021
FFF4
FFF4
FFF3
FFF8
FFF6
FFF8
FFF6
FFFB
002E
002F
002F
0030
002F
002E
0034
002F
FFF3
FFFC
FFFD
FFF3
FFFC
FFF9
FFF6
FFF6
FFFE
FFF7
0002
FFFE
0001
FFF8
FFFB
FFF7
0042
003E
003E
0044
0045
0049
0044
003F
FFD7
FFE6
FFDE
FFDB
FFD5
FFE2
FFE2
FFDB
FFE9
FFEA
FFE5
FFE3
FFE7
FFEA
FFE3
FFE0
FFD8
FFDC
FFDA
FFE1
FFDE
FFDC
FFD8
FFDC
0043
003B
0044
004B
003C
0048
0046
0044
0035
002B
002C
0027
0029
0025
0026
001E
