(128, 1)
FFD9
FFD2
FFD4
FFD6
FFD7
FFD5
FFD3
FFD7
FFEA
FFED
FFEE
FFEE
FFF0
FFE9
FFF0
FFE1
0005
0003
0005
000B
0009
0005
000D
0005
FFE3
FFED
FFE9
FFEA
FFEA
FFE5
FFE4
FFE3
0003
0004
0003
0000
FFFE
0005
0000
FFFD
0028
0020
001D
001C
0021
001E
0026
001E
FFF9
FFFC
FFFA
FFF6
FFFA
FFFE
FFF6
FFFD
0031
0031
0030
002F
0036
0031
002B
0030
FFF9
FFF9
FFF9
FFF4
FFF8
FFF9
FFFC
FFF7
FFFE
FFF8
FFFE
FFFB
0000
FFF7
FFFD
FFF8
0044
0048
0039
004B
0040
0042
003D
0044
FFDB
FFE0
FFDE
FFDF
FFDC
FFE1
FFDF
FFDA
FFE7
FFEC
FFE7
FFE3
FFE6
FFE8
FFE7
FFE1
FFDF
FFDB
FFDF
FFDA
FFDC
FFDB
FFDA
FFDF
0041
0047
0042
004C
0042
0045
0046
0046
002B
002A
002A
0026
0025
0027
0028
002E
