(128, 1)
FFD8
FFD1
FFD2
FFD4
FFD5
FFD3
FFD2
FFD5
FFE8
FFED
FFED
FFEE
FFEF
FFE7
FFEF
FFE0
0007
0002
0005
000C
0009
0005
000D
0004
FFE4
FFF1
FFEC
FFEB
FFED
FFE6
FFE6
FFE5
0002
0002
0002
FFFF
FFFC
0004
FFFE
FFFB
0029
0020
001E
001D
0022
001F
0026
001E
FFF7
FFF9
FFF9
FFF4
FFF8
FFFC
FFF4
FFFC
0031
0033
0031
002F
0035
0030
002B
0031
FFF9
FFF9
FFFA
FFF3
FFF8
FFF9
FFFD
FFF7
FFFD
FFF9
FFFF
FFFB
0000
FFF7
FFFC
FFF9
0044
0047
0038
004C
003F
0042
003C
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFEC
FFE7
FFE3
FFE6
FFE8
FFE7
FFE0
FFDF
FFD9
FFDE
FFD8
FFDB
FFDA
FFD9
FFDF
0042
0048
0043
004D
0042
0048
0046
0047
002C
002C
002A
0027
0024
002A
0028
0030
