(128, 1)
FFD6
FFD3
FFD6
FFD8
FFD7
FFD6
FFD3
FFD6
FFE8
FFEA
FFEA
FFEF
FFE9
FFE6
FFEC
FFE7
0005
0005
0007
0007
0005
0009
000A
0005
FFE4
FFEE
FFE9
FFE9
FFEB
FFE7
FFE8
FFE8
0002
FFFF
0004
FFFF
FFFD
0004
FFFE
0000
0022
001F
0022
0020
0020
0021
001F
001D
FFFA
FFFA
FFF3
FFF9
FFFB
FFF8
FFFB
FFF9
0031
002C
0031
002F
0034
002D
002E
0031
FFF6
FFFE
FFFB
FFFB
FFF7
FFFA
FFFA
FFF8
0001
FFFC
0001
FFFE
FFFD
FFFD
0001
FFF8
0045
0047
003F
0048
0044
004B
0041
0045
FFDD
FFE3
FFE1
FFE1
FFDE
FFDF
FFDB
FFDF
FFE9
FFE9
FFEA
FFE4
FFE6
FFE8
FFE9
FFE1
FFD9
FFD9
FFDB
FFDD
FFDC
FFD8
FFDD
FFDC
0042
0040
0043
004A
0043
0043
0048
0044
002E
0028
002F
0028
0027
0025
002A
0024
