(128, 1)
FFD8
FFD0
FFCF
FFD9
FFD9
FFD5
FFD5
FFD6
FFE5
FFED
FFE9
FFEF
FFF3
FFE7
FFEF
FFE4
0000
0004
FFFF
0004
0007
FFFF
0007
FFFF
FFE8
FFE9
FFE8
FFE8
FFE4
FFE5
FFEC
FFE7
0006
FFFC
0002
0005
FFF5
FFFE
FFF8
FFF6
0027
0023
0020
0022
001B
001D
0028
0019
FFFF
FFF8
FFF3
FFEF
FFFF
0001
FFF6
FFFD
0031
0030
0031
0035
0032
0028
002A
002D
FFFA
FFFE
FFF5
FFF7
FFF2
FFF7
FFFC
FFF3
0000
FFFB
FFF9
FFFC
FFFF
FFFB
0000
FFF3
0043
004C
0034
0050
0042
0040
003D
0048
FFE2
FFE3
FFE4
FFDF
FFE3
FFDE
FFD8
FFDD
FFE5
FFEF
FFED
FFE8
FFDF
FFE8
FFEC
FFE6
FFDD
FFDA
FFE2
FFD9
FFD5
FFDC
FFDC
FFE2
003B
0049
0044
004C
0048
003E
0045
003F
0026
0024
002D
0027
0026
002D
0029
0031
