(128, 1)
FFD8
FFD1
FFD3
FFD9
FFD4
FFD6
FFD1
FFD3
FFE1
FFEE
FFE7
FFED
FFF0
FFE9
FFEC
FFE8
0002
0004
FFFD
0008
0002
0005
000C
FFFF
FFE2
FFE8
FFE8
FFEA
FFE6
FFE7
FFEA
FFE5
0004
FFF9
0005
0000
FFFC
0000
FFF6
FFF5
0022
001E
001C
001F
0020
0020
0022
001D
FFFC
FFF4
FFEF
FFF1
FFFE
FFFE
FFF7
FFFE
002E
002E
002F
0038
002E
0028
0031
002A
FFF5
FFFF
FFF7
FFF5
FFF7
FFF9
FFF8
FFF3
0001
FFF7
FFF8
0000
0000
FFFC
FFFF
FFF0
0042
0045
0036
004C
0044
0044
0043
0042
FFDF
FFE5
FFE4
FFDC
FFDC
FFE1
FFDB
FFDB
FFE7
FFF0
FFEE
FFEB
FFDD
FFE9
FFE8
FFE6
FFD9
FFDC
FFE3
FFE1
FFD6
FFDD
FFDB
FFE4
003D
0042
0043
004A
0044
003E
0046
003C
002F
0026
002E
0028
0029
002C
0027
0025
