(128, 1)
FFD6
FFD2
FFD2
FFD5
FFD5
FFD4
FFD2
FFD6
FFE8
FFEB
FFEC
FFED
FFEE
FFE8
FFEF
FFE1
0006
0003
0005
000B
0008
0006
000D
0005
FFE4
FFF0
FFEA
FFEB
FFEC
FFE7
FFE7
FFE7
0003
0001
0003
FFFE
FFFB
0003
FFFE
FFFB
0028
0020
001F
001D
0022
001F
0024
001E
FFF9
FFFA
FFF8
FFF5
FFFA
FFFB
FFF5
FFFB
0032
0031
0031
002E
0035
002F
002C
0031
FFF8
FFFC
FFF9
FFF5
FFF7
FFF9
FFFA
FFF8
FFFE
FFFA
0000
FFFB
0000
FFF9
FFFD
FFF9
0045
0047
003A
004B
0042
0044
003D
0044
FFDD
FFE2
FFE0
FFE0
FFDE
FFE2
FFDF
FFDD
FFE8
FFEC
FFE7
FFE2
FFE7
FFE8
FFE8
FFE1
FFDD
FFDA
FFDD
FFDA
FFDB
FFDA
FFD9
FFDE
0042
0045
0043
004C
0043
0047
0047
0046
002C
002B
002C
0027
0025
0028
0028
002D
