(128, 1)
FFD3
FFD4
FFD6
FFD6
FFD4
FFD6
FFD3
FFD6
FFE7
FFE7
FFEA
FFED
FFE7
FFE7
FFEB
FFE8
0006
0004
0007
0008
0006
000B
000B
0006
FFE2
FFEE
FFE8
FFE7
FFEC
FFE7
FFE8
FFE8
0002
0000
0004
FFFB
FFFD
0004
FFFF
0003
0020
001D
0022
001F
0022
0022
001B
001D
FFF8
FFFA
FFF3
FFFB
FFF8
FFF6
FFFB
FFF9
0032
002C
0031
002C
0033
002D
0031
0032
FFF5
FFFE
FFFC
FFFA
FFF9
FFFA
FFF9
FFFA
0001
FFFC
0004
FFFD
FFFD
FFFC
0000
FFF9
0046
0044
0043
0045
0046
004E
0042
0044
FFDB
FFE2
FFE0
FFDF
FFDC
FFDE
FFDC
FFDF
FFEA
FFE5
FFE8
FFE1
FFEB
FFE9
FFE8
FFE0
FFD8
FFDB
FFD8
FFDF
FFDE
FFD7
FFDB
FFD9
0042
003B
0042
0049
0040
0047
0049
0044
002F
0027
002F
0027
0028
0022
002A
001F
