(128, 1)
FFD8
FFD2
FFD2
FFDA
FFD4
FFD7
FFD2
FFD3
FFE1
FFED
FFE6
FFEC
FFF0
FFE8
FFEC
FFEA
0001
0004
FFFD
0007
0002
0006
000B
FFFE
FFE2
FFE9
FFE7
FFEA
FFE6
FFE8
FFEB
FFE6
0004
FFF9
0006
0000
FFFB
FFFF
FFF5
FFF6
0020
001D
001D
0020
0020
0020
0020
001C
FFFC
FFF4
FFEF
FFF3
FFFF
FFFE
FFF9
FFFD
002E
002D
002F
0037
002D
0026
0032
002B
FFF5
0000
FFF8
FFF7
FFF7
FFF9
FFF7
FFF4
0002
FFF8
FFFA
0000
FFFF
FFFC
0000
FFF0
0042
0044
0038
004B
0045
0046
0044
0043
FFDF
FFE6
FFE5
FFDC
FFDC
FFE0
FFDA
FFDC
FFE7
FFEE
FFEE
FFEB
FFDE
FFE9
FFE8
FFE7
FFD8
FFDC
FFE2
FFE2
FFD6
FFDD
FFDC
FFE3
003C
0040
0044
004A
0044
003E
0045
003B
002E
0024
002E
0028
002A
002C
0027
0022
