(128, 1)
FFD4
FFD4
FFD2
FFD8
FFD7
FFD7
FFD3
FFD7
FFE6
FFE9
FFEA
FFEE
FFE9
FFE6
FFEC
FFE9
0003
0004
0004
0005
0006
0005
0008
0002
FFE6
FFEB
FFE8
FFE6
FFE8
FFE5
FFEA
FFE8
0004
FFFD
0004
0001
FFF9
0001
FFFC
FFFD
0022
001F
0022
0022
001F
0020
001F
001B
FFFC
FFF8
FFF1
FFF8
FFFC
FFFC
FFFB
FFFA
0032
002C
0031
002F
0032
0029
002F
0030
FFF6
0000
FFF9
FFFB
FFF6
FFF9
FFF9
FFF8
0001
FFFC
FFFF
FFFE
FFFC
FFFE
0000
FFF6
0045
0046
003D
004A
0046
0049
0042
0046
FFE0
FFE4
FFE3
FFDF
FFE0
FFDD
FFD7
FFE0
FFE9
FFE9
FFEA
FFE5
FFE5
FFE9
FFEA
FFE4
FFD8
FFDA
FFDB
FFDD
FFD9
FFD8
FFDB
FFDD
003F
003E
0044
0049
0045
0041
0048
0040
002B
0024
002F
0027
0027
0027
002B
0023
