(128, 1)
FFD7
FFD2
FFD3
FFD4
FFD6
FFD4
FFD3
FFD6
FFE8
FFEC
FFEC
FFEE
FFEE
FFE8
FFEF
FFE2
0006
0003
0005
000A
0008
0006
000C
0004
FFE5
FFEF
FFEB
FFEB
FFED
FFE6
FFE6
FFE5
0002
0001
0002
0000
FFFC
0003
FFFE
FFFC
0027
0021
001F
001D
0022
001F
0025
001E
FFF8
FFF9
FFF7
FFF6
FFF8
FFFB
FFF5
FFFC
0031
0030
0031
0030
0034
0030
002C
0031
FFF8
FFFA
FFFA
FFF4
FFF8
FFF8
FFFB
FFF7
FFFE
FFFA
0000
FFFC
FFFE
FFF9
FFFD
FFF9
0044
0047
003A
004B
0040
0044
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDE
FFDC
FFE8
FFEB
FFE7
FFE3
FFE7
FFE8
FFE8
FFE1
FFDD
FFD9
FFDD
FFD9
FFDB
FFDA
FFDA
FFDE
0041
0046
0044
004C
0043
0047
0046
0046
002C
002B
002C
0027
0025
0028
0028
002D
