(128, 1)
FFD7
FFD2
FFD2
FFD3
FFCF
FFD2
FFCF
FFD3
FFE5
FFEC
FFEC
FFEA
FFEE
FFEA
FFED
FFE4
0007
0003
0002
0011
0005
0009
0012
0005
FFDF
FFF1
FFED
FFEE
FFEE
FFEA
FFE4
FFE5
FFFE
FFFF
0005
FFF7
0001
0005
FFFC
FFF8
0024
001B
0019
001A
0029
0022
0021
0021
FFF3
FFF5
FFF7
FFF4
FFF6
FFF9
FFF3
FFFC
002E
0032
002F
0031
0030
0030
0031
002E
FFF4
FFFA
FFFA
FFF0
FFFB
FFF8
FFF7
FFF6
FFFC
FFF5
FFFF
FFFD
0002
FFF6
FFF9
FFF7
0043
0040
003A
0047
0043
0044
0041
003F
FFD8
FFE4
FFDE
FFDB
FFD6
FFE5
FFE4
FFD9
FFE9
FFEF
FFE4
FFE3
FFE5
FFEA
FFE3
FFE0
FFDB
FFDC
FFDE
FFDF
FFDC
FFDC
FFD6
FFDF
0043
0041
0044
004C
003D
0048
0046
0044
0032
002D
002A
0027
0028
0028
0026
0025
