(128, 1)
FFDA
FFCF
FFD1
FFD7
FFD5
FFD4
FFD1
FFD3
FFE2
FFF0
FFE9
FFEC
FFF3
FFE9
FFEE
FFE4
0003
0003
FFFD
000A
0003
0003
000C
0000
FFE2
FFEA
FFE8
FFED
FFE6
FFE9
FFE8
FFE4
0003
FFFC
0004
FFFF
FFFB
0000
FFF6
FFF3
0025
001E
001A
001D
0020
001E
0026
001E
FFFA
FFF4
FFF2
FFEE
FFFD
0000
FFF4
FFFE
002E
0031
002F
0037
002F
002A
002F
002A
FFF7
FFFC
FFF7
FFF1
FFF6
FFF9
FFF9
FFF2
FFFF
FFF5
FFF7
FFFE
0002
FFF9
FFFD
FFF1
0042
0046
0032
004E
0041
0040
0040
0042
FFDF
FFE4
FFE2
FFDC
FFDC
FFE4
FFDE
FFD8
FFE6
FFF1
FFEC
FFEA
FFDC
FFE8
FFE7
FFE6
FFDC
FFDB
FFE5
FFDE
FFD6
FFDE
FFDA
FFE4
003E
0048
0043
004B
0043
0040
0044
003E
002D
0027
002A
0027
0029
002F
0026
002C
