(128, 1)
FFD7
FFD1
FFD1
FFD5
FFD6
FFD4
FFD2
FFD6
FFE7
FFEC
FFEC
FFEE
FFEF
FFE7
FFEF
FFE1
0004
0003
0002
0009
0009
0002
000A
0003
FFE6
FFED
FFEC
FFEA
FFE9
FFE6
FFE7
FFE5
0002
0000
0002
0001
FFF9
0001
FFFC
FFF8
0028
0021
001D
001D
001F
001D
0027
001D
FFFA
FFF8
FFF7
FFF2
FFFA
FFFE
FFF4
FFFC
0031
0031
0031
0031
0034
002E
002B
002F
FFF8
FFFB
FFF9
FFF4
FFF6
FFF8
FFFC
FFF5
FFFD
FFFA
FFFC
FFFC
FFFF
FFF8
FFFC
FFF6
0044
0049
0036
004D
0040
0041
003D
0045
FFDE
FFE1
FFE0
FFDF
FFDF
FFE1
FFDD
FFDB
FFE6
FFED
FFE8
FFE4
FFE2
FFE7
FFE8
FFE2
FFDE
FFDA
FFDF
FFD8
FFD7
FFDA
FFD9
FFDF
003F
0049
0043
004C
0045
0043
0045
0044
0028
0029
002B
0028
0025
002A
0028
0030
