(128, 1)
FFDA
FFCF
FFCF
FFD6
FFD3
FFD3
FFD1
FFD2
FFE2
FFF0
FFE9
FFEC
FFF4
FFE9
FFEF
FFE2
0004
0002
FFFD
000D
0005
0003
000E
FFFF
FFE2
FFED
FFEA
FFEC
FFE9
FFE8
FFE7
FFE4
0003
FFFC
0004
FFFE
FFFC
0001
FFF7
FFF2
0027
001E
0019
001D
0023
001E
0027
001D
FFF8
FFF3
FFF4
FFEE
FFFB
0000
FFF2
0000
002E
0034
002F
0036
002E
002B
002E
002B
FFF8
FFFB
FFF7
FFEF
FFF7
FFF8
FFFA
FFF2
FFFE
FFF5
FFF8
FFFD
0003
FFF7
FFFB
FFF2
0042
0045
0031
004E
0040
003D
003F
0042
FFDD
FFE4
FFE2
FFDB
FFDB
FFE4
FFE0
FFD8
FFE5
FFF2
FFEA
FFE9
FFDE
FFE9
FFE6
FFE4
FFDE
FFDB
FFE4
FFDC
FFD6
FFDF
FFD9
FFE5
003E
0049
0044
004D
0042
0043
0043
003F
002D
002A
0029
0027
0027
0030
0025
002E
