(128, 1)
FFD6
FFD3
FFD6
FFD8
FFD7
FFD7
FFD3
FFD6
FFE7
FFEA
FFEB
FFEF
FFE9
FFE6
FFED
FFE7
0004
0004
0006
0007
0005
0009
000A
0005
FFE4
FFEE
FFE9
FFE9
FFEA
FFE6
FFE8
FFE8
0002
0000
0004
FFFF
FFFC
0004
FFFE
0000
0022
001F
0022
0020
0020
0021
001F
001D
FFFA
FFFA
FFF3
FFF9
FFFB
FFF9
FFFB
FFF9
0031
002C
0031
002F
0035
002C
002F
0030
FFF6
FFFF
FFFB
FFFB
FFF7
FFFA
FFFA
FFF9
0001
FFFC
0001
FFFD
FFFC
FFFC
0001
FFF8
0044
0047
003F
0048
0044
004B
0041
0045
FFDD
FFE3
FFE1
FFE1
FFDE
FFDF
FFDA
FFDF
FFE9
FFE9
FFEA
FFE4
FFE6
FFE8
FFE9
FFE2
FFD9
FFD9
FFDB
FFDE
FFDC
FFD8
FFDD
FFDC
0042
003F
0043
0049
0043
0043
0048
0044
002E
0028
002F
0028
0027
0025
002A
0024
