(128, 1)
FFD4
FFD5
FFD4
FFD7
FFD6
FFD7
FFD4
FFD6
FFE7
FFEA
FFE9
FFED
FFE9
FFE7
FFEC
FFE8
0005
0004
0005
0008
0006
0008
000B
0004
FFE5
FFEE
FFE9
FFE7
FFEB
FFE6
FFEA
FFE9
0003
FFFF
0004
FFFF
FFFB
0003
FFFE
FFFF
0022
001F
0022
0021
0021
0022
001E
001D
FFFA
FFF9
FFF3
FFF9
FFFB
FFF9
FFFB
FFFA
0032
002C
0031
002E
0034
002C
002F
0031
FFF6
0000
FFFB
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0001
FFFE
FFFD
FFFD
0001
FFF9
0046
0045
0041
0048
0046
004B
0042
0045
FFDE
FFE4
FFE2
FFE1
FFDF
FFDE
FFDB
FFE0
FFEA
FFE9
FFEA
FFE4
FFE9
FFE9
FFEA
FFE3
FFD8
FFDB
FFDA
FFDE
FFDC
FFD9
FFDB
FFDB
0041
003D
0044
0049
0044
0045
0049
0043
002E
0027
002F
0027
0028
0025
002B
0022
