(128, 1)
FFD6
FFD1
FFD0
FFD9
FFD9
FFD7
FFD5
FFD6
FFE5
FFEB
FFE8
FFF0
FFEE
FFE7
FFEE
FFE7
0001
0004
0001
0004
0006
0001
0007
0000
FFE8
FFEA
FFE7
FFE7
FFE6
FFE4
FFEC
FFE8
0006
FFFC
0003
0004
FFF6
FFFE
FFF9
FFF8
0024
0021
0021
0022
001B
001E
0024
001A
FFFE
FFF8
FFF1
FFF3
FFFF
FFFF
FFFA
FFFC
0032
002E
0031
0034
0032
0027
002B
002D
FFF9
0000
FFF7
FFFA
FFF4
FFF8
FFFB
FFF5
0001
FFFD
FFFA
FFFE
FFFD
FFFD
0001
FFF3
0045
004A
0037
004E
0044
0044
0040
0048
FFE2
FFE3
FFE4
FFDF
FFE3
FFDD
FFD6
FFDF
FFE6
FFEC
FFED
FFE8
FFE1
FFE8
FFEC
FFE6
FFDA
FFDA
FFE0
FFD9
FFD5
FFDB
FFDD
FFE0
003B
0044
0044
004A
0048
003E
0047
003E
0028
0023
002E
0027
0026
002B
002A
002A
