(128, 1)
FFD8
FFD1
FFD2
FFDB
FFD8
FFD9
FFD3
FFD3
FFE1
FFEE
FFE5
FFEE
FFEF
FFE8
FFEC
FFED
0000
0004
FFFD
0005
0000
0004
0009
FFFE
FFE3
FFE7
FFE5
FFE8
FFE4
FFE8
FFED
FFE7
0006
FFF8
0005
0001
FFFA
FFFF
FFF5
FFF6
0020
001E
001F
0021
001F
001F
0020
001B
FFFF
FFF4
FFEB
FFF3
0001
FFFF
FFFA
FFFE
002F
002C
002E
0039
002C
0024
0032
0029
FFF5
0002
FFF7
FFF9
FFF5
FFF8
FFF7
FFF3
0005
FFF8
FFF7
0001
FFFE
FFFF
0002
FFEF
0042
0045
0037
004C
0047
0046
0045
0044
FFE2
FFE7
FFE7
FFDB
FFDE
FFDF
FFD7
FFDD
FFE7
FFEE
FFF1
FFED
FFDB
FFEA
FFEA
FFE9
FFD7
FFDD
FFE4
FFE2
FFD5
FFDD
FFDD
FFE5
003B
003F
0045
0048
0046
003B
0045
0038
002E
0023
0030
0027
002B
002D
0028
0021
