(128, 1)
FFD7
FFD2
FFD3
FFD4
FFD6
FFD4
FFD2
FFD6
FFE9
FFED
FFED
FFEE
FFEE
FFE7
FFEF
FFE1
0007
0003
0005
000B
0008
0006
000D
0005
FFE4
FFF0
FFEB
FFEC
FFED
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFB
0028
0021
001E
001C
0021
001F
0026
001F
FFF8
FFF9
FFF8
FFF4
FFF9
FFFC
FFF5
FFFB
0030
0031
0031
002F
0036
0030
002B
0030
FFF8
FFF9
FFFA
FFF4
FFF7
FFFA
FFFB
FFF7
FFFD
FFFA
FFFE
FFFB
FFFF
FFF8
FFFC
FFF8
0044
0047
0039
004B
0040
0043
003C
0044
FFDC
FFE2
FFDE
FFE1
FFDE
FFE3
FFE0
FFDB
FFE8
FFED
FFE7
FFE2
FFE6
FFE8
FFE7
FFE1
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFD9
FFDD
0042
0047
0043
004C
0043
0046
0047
0047
002C
002B
002B
0028
0025
0028
0029
002E
