(128, 1)
FB33
FBCC
FAD1
FBDE
FBE2
FB93
F957
FC8C
FBB8
FB51
FC12
FC3E
FCE6
FE1F
FBE8
FBEB
00A7
0130
FFC3
FF61
00F4
027F
0176
0395
F512
F610
F814
F6C5
F3FB
F586
F5BD
F5A2
FB37
F957
F9DF
F9D7
FA36
FA91
F93D
F90A
EFE7
EEEA
EF6A
EE9A
EFFF
EE75
F0A4
EDE2
0BB6
0CC9
0DC7
0E3E
0B36
0DCC
0CDF
0CA3
03A7
03BD
05B0
0330
01E8
01E5
03E5
0272
FE4F
FF86
FC46
FEBB
FE9C
FEE6
FE4A
FFB7
FE69
FD4D
FD5E
FD8A
FB8C
FCFB
FCCA
FABD
0415
04A1
0349
0330
0234
0239
02B5
034C
03F8
030A
0431
0644
0550
063A
036B
0599
FAD6
FC97
FB47
FB0F
FB20
FBDD
FACE
FC72
086A
097A
0945
0ADD
080E
0920
08EE
09ED
FC77
FDB0
FEE3
FC72
FF1D
FE83
FE30
FFF4
FCBC
FE7A
FECE
FEAE
FDA2
FED3
FE65
FE9E
