(128, 1)
FB26
FBB6
FADD
FBE5
FBF8
FB89
F984
FC80
FBC2
FB5F
FC23
FC2E
FD0E
FE23
FBB7
FBD3
00AC
0130
FFB2
FF23
00C0
0269
0181
037C
F4FA
F60C
F820
F6D0
F3DF
F5D5
F5C9
F5B0
FB3D
F979
F9E0
F9C0
FA5B
FA95
F90B
F8F5
F028
EED0
EF80
EE79
F01A
EE98
F0A5
EDFA
0B84
0CAE
0DC1
0E30
0B51
0DE0
0CE0
0CA4
03B1
03B1
05AE
0303
01E1
01F7
03BC
0244
FE6C
FF90
FC66
FEF4
FE77
FEFA
FE45
FF8C
FE89
FD50
FD27
FDB2
FB8D
FD02
FCA9
FA9A
042F
04BC
035F
032C
024C
022B
028E
0365
0403
02F4
044F
063B
0576
0611
0380
05B2
FAE1
FC9F
FB53
FAF7
FB1B
FBDF
FAD7
FC6B
081F
0957
093A
0ADD
07EF
091F
08C0
09F8
FC7C
FDEB
FE78
FC91
FF18
FE4D
FE5B
FFF5
FC8A
FE8A
FEA8
FEA2
FDAB
FEDA
FE4C
FE8F
