(128, 1)
FFD8
FFD1
FFD1
FFD9
FFD9
FFD6
FFD4
FFD6
FFE5
FFEC
FFE9
FFEF
FFEF
FFE7
FFEE
FFE7
0002
0004
0001
0003
0006
0002
0007
FFFF
FFE8
FFE9
FFE7
FFE7
FFE6
FFE5
FFEC
FFE7
0006
FFFC
0003
0004
FFF7
FFFF
FFF8
FFF8
0025
0022
0022
0021
001B
001E
0024
001A
FFFE
FFF8
FFF1
FFF3
FFFF
FFFF
FFF8
FFFC
0032
002E
0030
0034
0032
0028
002B
002D
FFF8
FFFF
FFF6
FFF8
FFF3
FFF7
FFFB
FFF5
0002
FFFB
FFFA
FFFD
FFFC
FFFD
0000
FFF4
0043
0049
0037
004E
0043
0044
003E
0047
FFE2
FFE3
FFE4
FFDE
FFE2
FFDD
FFD7
FFDF
FFE6
FFEE
FFED
FFE8
FFE0
FFE8
FFEB
FFE6
FFDB
FFDA
FFE0
FFDA
FFD6
FFDB
FFDC
FFE1
003D
0045
0044
004B
0048
003E
0045
003F
0027
0024
002D
0028
0026
002B
002A
002C
