(128, 1)
FFD2
FFD4
FFD5
FFD5
FFD3
FFD6
FFD3
FFD6
FFE8
FFE8
FFEA
FFED
FFE7
FFE6
FFEC
FFE7
0006
0004
0006
0008
0006
0009
000B
0005
FFE3
FFEF
FFE9
FFE7
FFED
FFE7
FFE8
FFE8
0001
0000
0004
FFFB
FFFD
0004
FFFF
0001
0022
001E
0022
001E
0022
0021
001C
001E
FFF8
FFFA
FFF3
FFFA
FFF8
FFF7
FFFA
FFF8
0031
002D
0031
002C
0033
002E
0030
0032
FFF6
FFFE
FFFB
FFF9
FFF9
FFFA
FFFA
FFF9
0000
FFFB
0003
FFFC
FFFD
FFFC
FFFF
FFF9
0045
0042
0042
0045
0045
004B
0041
0043
FFDA
FFE3
FFDF
FFE0
FFDC
FFDE
FFDD
FFDF
FFEA
FFE8
FFE6
FFE1
FFEA
FFE9
FFE7
FFE1
FFD8
FFDB
FFD9
FFDD
FFDE
FFD8
FFDA
FFD9
0042
003C
0043
004A
0040
0047
0049
0045
002F
0028
002D
0028
0027
0023
002B
0022
