(128, 1)
FFD5
FFD4
FFD7
FFDA
FFD8
FFD8
FFD4
FFD7
FFE7
FFE9
FFEA
FFEE
FFE7
FFE6
FFEB
FFEB
0005
0006
0007
0006
0003
000B
000A
0005
FFE4
FFEC
FFE7
FFE7
FFEA
FFE7
FFE9
FFE9
0003
FFFF
0004
FFFF
FFFD
0004
FFFE
0003
0020
001D
0023
0021
001F
0022
001B
001C
FFFC
FFFB
FFF2
FFFD
FFFB
FFF6
FFFD
FFF9
0031
0029
0030
002E
0034
002B
0030
0032
FFF5
FFFF
FFFB
FFFD
FFF7
FFFB
FFFA
FFF9
0004
FFFC
0002
FFFF
FFFB
FFFF
0003
FFF8
0045
0046
0043
0047
0046
004F
0042
0045
FFDE
FFE3
FFE1
FFE0
FFDF
FFDE
FFD9
FFE1
FFEA
FFE7
FFEB
FFE4
FFE7
FFE9
FFEA
FFE3
FFD7
FFDA
FFDB
FFE1
FFDD
FFD7
FFDE
FFDB
0041
003A
0042
0048
0042
0042
004A
0042
002F
0026
0030
0027
0029
0024
002A
001D
