(128, 1)
FFDA
FFD0
FFD1
FFD7
FFD4
FFD4
FFD0
FFD3
FFE3
FFF0
FFE9
FFED
FFF4
FFE9
FFEE
FFE4
0003
0004
FFFE
000C
0004
0004
000D
0001
FFE2
FFEB
FFEA
FFED
FFE9
FFE8
FFE8
FFE4
0003
FFFC
0003
FFFF
FFFC
0001
FFF7
FFF3
0025
001F
0018
001C
0021
001E
0027
001E
FFF9
FFF5
FFF2
FFF0
FFFC
FFFF
FFF3
FFFF
002D
0032
002E
0037
002E
002C
002E
002A
FFF7
FFFB
FFF8
FFF0
FFF6
FFF8
FFFA
FFF1
FFFF
FFF5
FFF7
FFFE
0001
FFF8
FFFC
FFF1
0042
0046
0033
004D
0040
003F
0040
0042
FFDD
FFE4
FFE3
FFDC
FFDC
FFE4
FFE0
FFD8
FFE6
FFF2
FFEC
FFEB
FFDD
FFE8
FFE7
FFE5
FFDD
FFDB
FFE5
FFDE
FFD7
FFDF
FFD9
FFE6
003E
0049
0043
004C
0042
003F
0043
003F
002D
0029
002A
0027
0028
002D
0025
002C
