(128, 1)
FFD7
FFD2
FFD4
FFD5
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFED
FFE7
FFED
FFE4
0006
0004
0005
000A
0007
0007
000B
0005
FFE4
FFEF
FFEB
FFEB
FFEC
FFE7
FFE7
FFE5
0001
0000
0002
FFFF
FFFC
0004
FFFE
FFFD
0026
0020
001F
001E
0021
0021
0024
001E
FFF8
FFFA
FFF6
FFF5
FFF9
FFFB
FFF8
FFFB
0030
002F
0031
0030
0035
002F
002D
0030
FFF8
FFFB
FFFB
FFF6
FFF8
FFF9
FFFC
FFF7
FFFE
FFFA
FFFF
FFFD
FFFE
FFFA
FFFE
FFF8
0044
0047
003B
004A
0041
0046
003D
0045
FFDB
FFE1
FFDF
FFE1
FFDE
FFE1
FFDE
FFDC
FFE8
FFEB
FFE9
FFE3
FFE6
FFE8
FFE8
FFE1
FFDD
FFDB
FFDD
FFDB
FFDC
FFD9
FFDB
FFDE
0042
0044
0042
004C
0042
0046
0047
0046
002D
002A
002C
0028
0026
0027
0029
002B
