(128, 1)
FFD9
FFD0
FFD1
FFD6
FFD2
FFD3
FFD1
FFD3
FFE2
FFEF
FFE8
FFEC
FFF4
FFEA
FFEF
FFE2
0004
0003
FFFD
000B
0005
0004
000F
0000
FFE1
FFEB
FFE9
FFED
FFE8
FFE9
FFE7
FFE4
0002
FFFD
0004
FFFE
FFFC
0000
FFF7
FFF2
0026
001F
0019
001B
0022
001E
0026
001F
FFF9
FFF3
FFF4
FFEE
FFFC
FFFF
FFF2
FFFF
002E
0032
002F
0036
002E
002B
002E
002A
FFF8
FFFB
FFF8
FFF0
FFF8
FFF8
FFF8
FFF2
FFFE
FFF5
FFF8
FFFD
0003
FFF8
FFFB
FFF1
0043
0045
0032
004E
0041
003F
003F
0041
FFDD
FFE5
FFE2
FFDC
FFDB
FFE4
FFE1
FFD8
FFE6
FFF2
FFEB
FFE8
FFDE
FFE9
FFE5
FFE5
FFDD
FFDC
FFE4
FFDD
FFD6
FFDF
FFD9
FFE3
003E
0048
0043
004D
0043
0041
0043
003F
002C
0029
002A
0027
0028
002E
0025
002D
