(128, 1)
FFD6
FFD3
FFD6
FFD7
FFD7
FFD6
FFD3
FFD6
FFE8
FFEA
FFEB
FFEE
FFEA
FFE7
FFEC
FFE6
0005
0004
0006
0008
0006
0008
000A
0005
FFE4
FFED
FFE9
FFE9
FFEB
FFE7
FFE8
FFE7
0002
0000
0003
FFFF
FFFC
0004
FFFE
FFFF
0023
0020
0022
001F
0020
0020
0020
001E
FFF9
FFFA
FFF4
FFF8
FFFB
FFFA
FFF9
FFF9
0031
002E
0030
002F
0034
002D
002E
0030
FFF6
FFFD
FFFA
FFF8
FFF7
FFFA
FFFB
FFF8
0000
FFFB
0000
FFFD
FFFD
FFFC
0000
FFF8
0044
0046
003E
0049
0044
0049
003F
0045
FFDD
FFE3
FFE0
FFE1
FFDE
FFE0
FFDD
FFDE
FFE9
FFEA
FFEA
FFE4
FFE7
FFE8
FFE9
FFE2
FFDA
FFDA
FFDC
FFDC
FFDC
FFD9
FFDB
FFDB
0042
0042
0042
004A
0043
0043
0048
0044
002D
0028
002E
0027
0027
0025
002A
0026
