(128, 1)
FFD6
FFD2
FFD3
FFD9
FFD8
FFD6
FFD3
FFD6
FFE5
FFEB
FFE9
FFEF
FFED
FFE7
FFEC
FFE6
0002
0004
0002
0004
0006
0003
0008
0001
FFE6
FFE9
FFE8
FFE7
FFE6
FFE4
FFEB
FFE6
0005
FFFC
0003
0004
FFF8
0000
FFFA
FFFA
0024
0021
0021
0021
001C
001F
0023
001B
FFFE
FFF9
FFF2
FFF4
FFFE
FFFD
FFF9
FFFB
0031
002D
0031
0033
0033
0029
002D
002E
FFF7
FFFF
FFF7
FFF9
FFF5
FFF9
FFFB
FFF6
0001
FFFB
FFFB
FFFE
FFFD
FFFD
0001
FFF4
0044
0049
0039
004D
0043
0046
0040
0046
FFE1
FFE2
FFE3
FFE0
FFE1
FFDE
FFD7
FFDE
FFE7
FFEC
FFED
FFE7
FFE1
FFE8
FFEB
FFE4
FFDA
FFDA
FFDF
FFDC
FFD7
FFD9
FFDC
FFE0
003D
0043
0042
004A
0047
003F
0048
0040
002A
0025
002F
0028
0026
0029
002A
0029
