(128, 1)
FFD7
FFD1
FFD1
FFD7
FFD8
FFD5
FFD3
FFD5
FFE6
FFEC
FFEA
FFEF
FFF0
FFE7
FFEE
FFE4
0002
0004
0001
0005
0007
0002
0008
0001
FFE6
FFEA
FFE8
FFE9
FFE7
FFE6
FFEA
FFE6
0005
FFFE
0003
0003
FFF7
0000
FFF9
FFF9
0026
0022
0020
0020
001C
001D
0025
001C
FFFD
FFF9
FFF4
FFF2
FFFE
FFFF
FFF7
FFFB
0031
0030
0031
0032
0033
002A
002C
002E
FFF8
FFFD
FFF8
FFF7
FFF4
FFF8
FFFC
FFF6
0000
FFFA
FFFB
FFFC
FFFE
FFFA
FFFF
FFF4
0043
0049
0036
004E
0041
0043
003E
0047
FFE0
FFE1
FFE2
FFDF
FFE1
FFE0
FFD9
FFDD
FFE6
FFEC
FFEB
FFE6
FFE1
FFE7
FFEA
FFE4
FFDC
FFDA
FFDF
FFDA
FFD7
FFDB
FFDC
FFE0
003D
0047
0043
004B
0047
0040
0046
0041
0028
0026
002C
0027
0026
002B
0029
002D
