(128, 1)
FFD4
FFD3
FFD4
FFD1
FFD1
FFD3
FFD1
FFD6
FFE9
FFE9
FFED
FFEC
FFEC
FFE7
FFED
FFE2
0008
0004
0006
000D
0009
0009
000F
0006
FFE3
FFF1
FFEC
FFEA
FFEF
FFE6
FFE5
FFE6
0000
0003
0003
FFFB
FFFE
0005
FFFF
0000
0026
001E
001F
001B
0024
0021
0020
001F
FFF5
FFF9
FFF8
FFF8
FFF5
FFF9
FFF5
FFF9
0030
0031
0031
002B
0035
0032
002D
0032
FFF6
FFF9
FFFC
FFF5
FFFA
FFF8
FFFB
FFF8
FFFC
FFF9
0003
FFFB
FFFF
FFF8
FFFA
FFFB
0045
0042
003F
0047
0042
0047
003E
0042
FFD8
FFE2
FFDD
FFDF
FFDC
FFE1
FFE1
FFDD
FFE9
FFE8
FFE4
FFE0
FFEB
FFE9
FFE4
FFDF
FFDC
FFDA
FFD8
FFDA
FFDE
FFD8
FFD7
FFDA
0044
0041
0044
004C
003F
004B
0047
0049
002E
002C
002B
0028
0025
0024
0028
0028
