(128, 1)
FFD8
FFD2
FFD4
FFD5
FFD6
FFD5
FFD2
FFD6
FFE8
FFEC
FFED
FFEF
FFEC
FFE7
FFEE
FFE3
0006
0004
0005
000A
0007
0007
000C
0004
FFE4
FFEF
FFEB
FFEB
FFEC
FFE6
FFE6
FFE5
0000
0001
0001
0000
FFFD
0004
FFFE
FFFD
0026
0020
001E
001E
0021
001F
0025
001F
FFF8
FFFA
FFF6
FFF6
FFF9
FFFC
FFF7
FFFB
0031
0030
0031
002F
0035
0030
002C
002F
FFF7
FFFA
FFFA
FFF6
FFF7
FFF9
FFFC
FFF7
FFFE
FFFA
FFFF
FFFD
FFFF
FFF9
FFFE
FFF8
0044
0048
003A
004A
0040
0044
003E
0044
FFDC
FFE1
FFDF
FFE1
FFDE
FFE2
FFDF
FFDC
FFE8
FFEB
FFE8
FFE3
FFE6
FFE8
FFE8
FFE1
FFDE
FFDA
FFDE
FFDA
FFDB
FFD9
FFDA
FFDE
0042
0046
0042
004C
0043
0045
0047
0045
002D
002A
002C
0028
0026
0027
0029
002B
