(128, 1)
FFD6
FFD9
FFDB
FFD7
FFD6
FFD9
FFD5
FFDB
FFEC
FFEA
FFEF
FFED
FFE8
FFE9
FFED
FFE9
0008
0005
000B
000E
0007
000D
000F
000A
FFDA
FFE9
FFE2
FFE2
FFE8
FFDF
FFDD
FFDE
0005
0009
000B
FFFE
0007
000D
0008
000B
001E
0019
001D
001A
0022
0020
0017
001D
FFFB
0002
FFFF
0003
FFFA
FFFA
0000
FFFD
0030
002D
0031
002A
0036
0032
0031
0033
FFF6
FFFD
FFFF
FFF9
FFFC
FFFC
FFFB
FFFD
FFFD
FFFA
0006
FFFA
FFFC
FFF8
FFFC
FFFB
0045
0042
0048
0043
0045
004D
0043
0042
FFD3
FFDD
FFD8
FFDD
FFD5
FFDD
FFDD
FFDB
FFEC
FFE5
FFE4
FFDF
FFEF
FFE8
FFE5
FFE0
FFDB
FFDE
FFD8
FFE2
FFE5
FFDA
FFDC
FFD9
0042
0036
003E
0045
0037
0047
0045
0044
0030
0028
0029
0023
0024
001C
0026
001B
