(128, 1)
FFD5
FFD4
FFD6
FFD8
FFD7
FFD7
FFD3
FFD6
FFE7
FFE9
FFEA
FFEE
FFE8
FFE6
FFEB
FFE9
0005
0005
0007
0007
0005
0008
000A
0005
FFE4
FFED
FFE8
FFE8
FFEA
FFE6
FFE9
FFE8
0003
FFFF
0004
FFFF
FFFC
0004
FFFE
0001
0022
001F
0022
0021
0020
0022
001E
001D
FFFA
FFFA
FFF2
FFFB
FFFB
FFF8
FFFC
FFFA
0031
002B
0031
002F
0034
002B
002F
0031
FFF5
FFFF
FFFA
FFFC
FFF8
FFFA
FFFA
FFF9
0002
FFFC
0002
FFFE
FFFD
FFFE
0002
FFF8
0046
0046
0041
0047
0045
004C
0042
0045
FFDE
FFE4
FFE2
FFE1
FFDF
FFDF
FFDA
FFE1
FFEA
FFE9
FFEB
FFE5
FFE7
FFE9
FFEA
FFE2
FFD8
FFDA
FFDA
FFDE
FFDD
FFD8
FFDC
FFDC
0041
003D
0043
0049
0043
0042
0049
0043
002E
0027
002F
0027
0027
0025
002A
0021
