(128, 1)
FFD8
FFD2
FFD2
FFD4
FFD6
FFD3
FFD1
FFD6
FFE8
FFEC
FFED
FFEE
FFEF
FFE8
FFEF
FFE0
0006
0003
0005
000C
0009
0006
000D
0005
FFE4
FFF0
FFEC
FFEB
FFEC
FFE7
FFE6
FFE6
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFB
0028
0021
001E
001D
0021
001F
0026
001F
FFF8
FFF9
FFF8
FFF4
FFF9
FFFC
FFF5
FFFB
0030
0032
0031
002F
0035
0030
002C
0031
FFF8
FFF9
FFFA
FFF4
FFF7
FFF9
FFFB
FFF7
FFFD
FFF9
FFFF
FFFB
FFFF
FFF8
FFFC
FFF8
0044
0047
0039
004B
0040
0043
003D
0044
FFDC
FFE1
FFDF
FFE1
FFDE
FFE3
FFE0
FFDC
FFE8
FFEC
FFE6
FFE3
FFE6
FFE8
FFE7
FFE1
FFDE
FFD9
FFDE
FFD9
FFDB
FFDA
FFD9
FFDE
0042
0048
0043
004C
0043
0047
0047
0047
002B
002B
002B
0028
0026
0029
0028
002F
