(128, 1)
FFD6
FFD4
FFD6
FFD7
FFD7
FFD7
FFD2
FFD7
FFE8
FFEB
FFEB
FFEE
FFEA
FFE7
FFED
FFE7
0005
0004
0005
0008
0005
0008
000A
0005
FFE4
FFED
FFE9
FFE9
FFEB
FFE6
FFE7
FFE6
0002
0000
0003
0000
FFFD
0004
FFFE
0000
0025
001F
0021
001F
0020
0020
0021
001E
FFF9
FFFA
FFF4
FFF9
FFFA
FFF9
FFFA
FFFA
0031
002D
0031
002F
0034
002E
002E
0030
FFF7
FFFC
FFFB
FFF9
FFF8
FFFA
FFFB
FFF7
0001
FFFA
0000
FFFE
FFFD
FFFC
FFFF
FFF8
0044
0047
003E
0049
0043
0049
0040
0044
FFDD
FFE2
FFE0
FFE1
FFDE
FFE0
FFDD
FFDD
FFE9
FFE9
FFEA
FFE3
FFE6
FFE8
FFE9
FFE2
FFDA
FFD9
FFDC
FFDE
FFDD
FFD8
FFDC
FFDD
0043
0041
0042
004A
0042
0044
0047
0044
002E
0028
002E
0027
0027
0025
0029
0026
