(128, 1)
FFD9
FFD1
FFD1
FFD8
FFD9
FFD6
FFD4
FFD6
FFE6
FFED
FFEB
FFF0
FFF0
FFE7
FFEF
FFE4
0003
0004
0001
0006
0007
0002
0009
0000
FFE7
FFEB
FFE9
FFE9
FFE7
FFE5
FFEA
FFE6
0004
FFFE
0001
0005
FFF8
0000
FFFA
FFF8
0027
0022
001F
0021
001D
001D
0028
001C
FFFD
FFF9
FFF4
FFF2
FFFE
0001
FFF7
FFFD
0032
0030
0031
0033
0033
002B
002B
002D
FFF9
FFFD
FFF7
FFF7
FFF4
FFF8
FFFC
FFF5
0000
FFFB
FFFA
FFFD
FFFF
FFFB
0000
FFF4
0044
004B
0035
004F
0041
0041
003E
0047
FFE1
FFE2
FFE3
FFE0
FFE2
FFE0
FFDA
FFDD
FFE6
FFEE
FFEC
FFE7
FFE1
FFE8
FFEB
FFE5
FFDE
FFDA
FFE2
FFD9
FFD6
FFDB
FFDC
FFE2
003D
0049
0043
004C
0048
0040
0046
0040
0028
0026
002D
0028
0026
002C
0029
002F
