(128, 1)
FFD4
FFD4
FFD5
FFD8
FFD6
FFD8
FFD5
FFD6
FFE7
FFE9
FFEA
FFED
FFE9
FFE6
FFED
FFE8
0005
0004
0005
0007
0006
0008
000A
0005
FFE5
FFED
FFE9
FFE8
FFEB
FFE7
FFEA
FFEA
0003
FFFF
0004
FFFF
FFFB
0002
FFFE
0000
0022
001F
0023
0021
0022
0022
001E
001C
FFFA
FFF9
FFF3
FFF9
FFFA
FFF9
FFFA
FFF9
0032
002C
0031
002E
0032
002B
002F
0031
FFF6
0000
FFFA
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFD
0002
FFFD
FFFD
FFFD
0001
FFF8
0044
0045
0040
0048
0045
004B
0041
0045
FFDE
FFE4
FFE2
FFE1
FFDF
FFDF
FFDB
FFE1
FFEA
FFE9
FFE9
FFE4
FFE9
FFEA
FFEA
FFE3
FFD9
FFDB
FFDA
FFDE
FFDC
FFD9
FFDC
FFDB
003F
003C
0043
0049
0044
0045
0049
0043
002D
0027
002F
0027
0027
0026
002A
0023
