(128, 1)
FFD8
FFD2
FFD3
FFD4
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEE
FFEE
FFEE
FFE8
FFEF
FFE1
0007
0003
0004
000B
0008
0006
000C
0005
FFE4
FFF0
FFEC
FFEB
FFED
FFE7
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFC
0028
0021
001E
001C
0021
001F
0026
001F
FFF8
FFFA
FFF8
FFF5
FFF8
FFFB
FFF5
FFFB
0031
0031
0031
002F
0035
0031
002C
0030
FFF9
FFFA
FFFA
FFF4
FFF7
FFF8
FFFD
FFF7
FFFE
FFF9
FFFF
FFFC
FFFF
FFF9
FFFD
FFF8
0044
0047
0039
004B
0041
0043
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFE0
FFDB
FFE8
FFEC
FFE7
FFE2
FFE6
FFE8
FFE7
FFE0
FFDE
FFD9
FFDE
FFD9
FFDC
FFDA
FFDA
FFDE
0042
0048
0042
004C
0042
0046
0047
0047
002C
002B
002B
0027
0025
0028
0029
002E
