(128, 1)
FFD8
FFD2
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFEC
FFEF
FFED
FFE7
FFEE
FFE3
0005
0003
0005
000A
0008
0007
000C
0005
FFE5
FFEF
FFEB
FFEB
FFEC
FFE6
FFE7
FFE5
0001
0000
0002
FFFF
FFFC
0004
FFFD
FFFD
0026
0020
001F
001E
0021
0020
0024
001E
FFF8
FFFA
FFF6
FFF6
FFFA
FFFB
FFF6
FFFB
0030
0030
0031
0030
0035
002F
002D
0030
FFF7
FFFB
FFFB
FFF5
FFF8
FFF8
FFFB
FFF7
FFFE
FFFA
0000
FFFD
FFFF
FFF8
FFFE
FFF8
0044
0047
003B
004A
0041
0045
003E
0044
FFDC
FFE2
FFE0
FFE0
FFDE
FFE1
FFDE
FFDC
FFE8
FFEB
FFE9
FFE3
FFE6
FFE8
FFE8
FFE0
FFDD
FFDA
FFDD
FFDB
FFDB
FFD9
FFDA
FFDE
0042
0045
0042
004B
0043
0046
0047
0046
002D
002A
002D
0027
0026
0027
0029
002B
