(128, 1)
FFDA
FFCF
FFD0
FFD8
FFD5
FFD6
FFD3
FFD3
FFE1
FFEF
FFE8
FFED
FFF4
FFEA
FFEF
FFE7
0002
0003
FFFB
0009
0003
0003
000C
FFFD
FFE3
FFE9
FFE7
FFEB
FFE7
FFE8
FFE9
FFE5
0005
FFFA
0005
0000
FFFA
FFFF
FFF4
FFF2
0025
001F
001C
001F
001F
001D
0025
001C
FFFC
FFF4
FFF0
FFEE
FFFE
0001
FFF4
0000
002F
0031
002F
0038
002D
0029
002F
002A
FFF8
FFFE
FFF6
FFF3
FFF5
FFF6
FFF9
FFF2
0001
FFF7
FFF7
FFFF
0001
FFFB
FFFE
FFEF
0042
0046
0032
004F
0043
0040
0041
0043
FFDF
FFE5
FFE4
FFDA
FFDD
FFE1
FFDD
FFDA
FFE5
FFF2
FFED
FFEB
FFDC
FFE9
FFE8
FFE7
FFDB
FFDC
FFE5
FFDD
FFD5
FFE0
FFDB
FFE5
003C
0047
0044
004C
0044
003F
0043
003C
002C
0026
002C
0027
0028
002E
0026
002B
