(128, 1)
FFD6
FFD3
FFD6
FFD7
FFD7
FFD6
FFD3
FFD6
FFE8
FFEB
FFEB
FFEF
FFEA
FFE7
FFEC
FFE7
0005
0004
0006
0008
0005
0009
000A
0005
FFE4
FFED
FFE9
FFEA
FFEB
FFE6
FFE7
FFE7
0002
0000
0003
0000
FFFC
0004
FFFE
0000
0023
001F
0021
001F
001F
0021
0020
001E
FFF9
FFFB
FFF3
FFF9
FFFA
FFF9
FFFA
FFF9
0030
002D
0031
002F
0034
002E
002E
0030
FFF6
FFFD
FFFB
FFF9
FFF8
FFFA
FFFB
FFF8
0000
FFFB
0000
FFFE
FFFC
FFFC
FFFF
FFF8
0044
0046
003E
0049
0042
0049
003F
0045
FFDD
FFE2
FFE0
FFE1
FFDF
FFE0
FFDC
FFDE
FFE9
FFE9
FFEA
FFE4
FFE7
FFE7
FFE9
FFE2
FFDA
FFDA
FFDC
FFDD
FFDC
FFD9
FFDB
FFDD
0042
0041
0042
004A
0042
0043
0048
0044
002E
0028
002E
0028
0027
0025
002A
0025
