(128, 1)
FFD7
FFD2
FFD1
FFD3
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFF0
FFE7
FFEF
FFE0
0006
0003
0004
000C
0009
0005
000D
0005
FFE5
FFF0
FFEC
FFEA
FFED
FFE7
FFE6
FFE6
0002
0002
0002
0000
FFFB
0003
FFFE
FFFA
0029
0021
001E
001D
0022
001F
0027
001E
FFF8
FFF9
FFF9
FFF4
FFF8
FFFD
FFF4
FFFC
0032
0032
0031
002F
0035
0030
002C
0030
FFF9
FFFA
FFFA
FFF3
FFF8
FFF8
FFFB
FFF7
FFFD
FFF9
FFFF
FFFB
0000
FFF8
FFFB
FFF8
0044
0047
0039
004C
0040
0042
003C
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFE0
FFDB
FFE7
FFEC
FFE6
FFE2
FFE7
FFE7
FFE7
FFE1
FFDE
FFD9
FFDD
FFD8
FFDB
FFDB
FFD8
FFDE
0042
0048
0043
004D
0042
0048
0047
0048
002B
002C
002A
0027
0024
0029
0029
002F
