(128, 1)
FFD4
FFD3
FFD4
FFD7
FFD5
FFD6
FFD3
FFD6
FFE8
FFE9
FFEA
FFED
FFE9
FFE6
FFED
FFE8
0004
0004
0006
0008
0006
0008
000A
0005
FFE5
FFEE
FFE8
FFE7
FFEB
FFE6
FFEA
FFE9
0003
FFFF
0004
FFFF
FFFB
0003
FFFE
FFFF
0022
001E
0023
0021
0021
0023
001E
001D
FFFA
FFFA
FFF4
FFF9
FFFB
FFF9
FFFA
FFF9
0032
002D
0031
002F
0033
002B
002F
0031
FFF6
0000
FFFB
FFFB
FFF8
FFFA
FFF9
FFF9
0001
FFFD
0001
FFFD
FFFD
FFFD
0000
FFF8
0045
0045
0040
0048
0046
004B
0041
0045
FFDE
FFE4
FFE2
FFE1
FFDE
FFDE
FFDB
FFE1
FFEA
FFE9
FFE9
FFE4
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDA
FFDD
FFDC
FFD9
FFDC
FFDB
0040
003E
0044
0049
0044
0045
0049
0043
002D
0027
002F
0028
0027
0026
002A
0024
