(128, 1)
FFD8
FFD1
FFD1
FFD6
FFD7
FFD4
FFD3
FFD6
FFE6
FFED
FFEB
FFEE
FFF0
FFE8
FFEE
FFE2
0004
0003
0002
0007
0008
0003
000A
0002
FFE5
FFEC
FFE9
FFEA
FFE9
FFE5
FFE7
FFE5
0004
FFFF
0002
0001
FFFA
0000
FFFB
FFF9
0027
0022
001E
001E
001E
001D
0027
001D
FFFA
FFF8
FFF5
FFF1
FFFB
FFFD
FFF6
FFFC
0031
0030
0031
0032
0034
002D
002B
002E
FFF9
FFFB
FFF9
FFF5
FFF5
FFF9
FFFC
FFF5
0000
FFF9
FFFC
FFFC
FFFF
FFF9
FFFE
FFF5
0044
0048
0036
004D
0040
0042
003D
0045
FFDE
FFE1
FFE1
FFE0
FFE0
FFE0
FFDC
FFDB
FFE6
FFEC
FFEA
FFE5
FFE2
FFE7
FFE9
FFE3
FFDE
FFDA
FFE0
FFD9
FFD8
FFDB
FFDB
FFE0
003F
0048
0042
004D
0044
0043
0046
0043
002A
0028
002B
0027
0026
002A
0029
002F
