(128, 1)
FFD8
FFCF
FFD3
FFD1
FFCE
FFD1
FFCF
FFD4
FFE6
FFEE
FFEC
FFEA
FFF0
FFEA
FFEF
FFE1
0008
0003
0002
0013
0005
000B
0014
0006
FFDE
FFF2
FFEE
FFF0
FFF1
FFEA
FFE0
FFE3
FFFC
0001
0004
FFF6
0003
0007
FFFD
FFF9
0026
001C
0017
0018
0029
0021
0023
0023
FFF1
FFF4
FFF7
FFF2
FFF3
FFF9
FFF1
FFFC
002D
0034
002F
0030
0031
0034
002F
002D
FFF5
FFF6
FFFB
FFED
FFFC
FFF8
FFF8
FFF4
FFFA
FFF4
0000
FFFD
0003
FFF5
FFF7
FFF7
0044
0040
0038
0046
0040
0041
003F
003C
FFD4
FFE3
FFDC
FFDC
FFD5
FFE7
FFE8
FFD6
FFE8
FFEE
FFE2
FFE2
FFE7
FFEA
FFE0
FFDF
FFDE
FFDC
FFDF
FFDD
FFDE
FFDD
FFD6
FFDF
0045
0044
0043
004E
003B
004B
0044
0047
0033
0030
0028
0028
0027
0028
0025
0029
