(128, 1)
FFD4
FFD4
FFD7
FFD3
FFD3
FFD4
FFCF
FFD6
FFE9
FFE9
FFEE
FFEC
FFE7
FFE7
FFEB
FFE5
0008
0004
000A
000D
0006
000C
000E
0009
FFE1
FFF2
FFEB
FFEB
FFF0
FFE9
FFE3
FFE5
FFFD
0003
0003
FFF8
0001
0008
0002
0004
0022
001D
001F
001B
0025
0023
001C
0020
FFF4
FFFB
FFF8
FFFC
FFF4
FFF3
FFF8
FFF7
002F
002D
0031
002A
0036
0033
002F
0034
FFF5
FFF9
FFFD
FFF6
FFFA
FFFA
FFFA
FFFA
FFFE
FFF8
0005
FFFD
FFFD
FFF8
FFFC
FFFD
0044
0042
0042
0044
0042
004B
003F
0040
FFD7
FFE1
FFDB
FFE1
FFD9
FFE2
FFE1
FFDC
FFEB
FFE5
FFE4
FFDE
FFED
FFE9
FFE4
FFDC
FFDA
FFDA
FFD7
FFDE
FFE2
FFD6
FFD8
FFD8
0046
003D
0041
004B
003D
004A
0049
0049
0032
002D
002C
0026
0026
0020
0029
0021
