(128, 1)
FFD3
FFD5
FFD4
FFD7
FFD6
FFD7
FFD4
FFD6
FFE7
FFE8
FFEA
FFEE
FFE9
FFE6
FFED
FFE9
0005
0004
0005
0008
0007
0008
000A
0005
FFE5
FFEE
FFE9
FFE7
FFEA
FFE7
FFEA
FFEA
0003
FFFF
0005
FFFF
FFFB
0002
FFFF
0000
0022
001E
0023
0021
0022
0022
001E
001C
FFFA
FFFA
FFF4
FFFA
FFFA
FFFA
FFFA
FFF9
0032
002C
0031
002E
0033
002B
0030
0032
FFF6
0000
FFFA
FFFB
FFF8
FFF9
FFF8
FFF9
0001
FFFD
0002
FFFC
FFFD
FFFD
0001
FFF8
0045
0045
0041
0049
0047
004C
0042
0045
FFDE
FFE4
FFE2
FFE0
FFDE
FFDE
FFDA
FFE1
FFEA
FFE9
FFE9
FFE3
FFE9
FFE9
FFEA
FFE2
FFD8
FFDC
FFDA
FFDE
FFDD
FFD9
FFDB
FFDB
0040
003C
0044
0049
0043
0045
0049
0043
002E
0027
0030
0027
0027
0025
002A
0022
