(128, 1)
FFD4
FFD4
FFD6
FFD8
FFD6
FFD7
FFD4
FFD6
FFE7
FFE9
FFE9
FFEE
FFE8
FFE6
FFEC
FFE9
0005
0005
0007
0007
0004
0009
000A
0004
FFE5
FFEE
FFE8
FFE7
FFEB
FFE7
FFEA
FFE9
0003
FFFF
0004
FFFE
FFFC
0003
FFFE
0001
0021
001E
0024
0022
0020
0022
001C
001C
FFFB
FFFA
FFF3
FFFA
FFFC
FFF8
FFFC
FFF9
0032
002B
0031
002F
0033
002B
0030
0032
FFF6
0000
FFFA
FFFC
FFF8
FFFA
FFF9
FFF9
0002
FFFD
0002
FFFE
FFFC
FFFE
0001
FFF8
0045
0045
0042
0048
0047
004D
0043
0045
FFDE
FFE4
FFE1
FFE0
FFDE
FFDE
FFDA
FFE1
FFEA
FFE8
FFE9
FFE4
FFE8
FFE9
FFE9
FFE2
FFD7
FFDA
FFDA
FFDF
FFDC
FFD8
FFDD
FFDC
0040
003C
0044
0049
0043
0044
0049
0043
002E
0027
0030
0027
0028
0025
002A
0021
