(128, 1)
FFD8
FFD1
FFD2
FFD4
FFD6
FFD3
FFD2
FFD6
FFE9
FFEC
FFEE
FFEE
FFF0
FFE7
FFF0
FFE0
0007
0003
0004
000C
000A
0005
000D
0005
FFE4
FFEF
FFEC
FFEB
FFED
FFE7
FFE6
FFE6
0002
0002
0002
FFFF
FFFC
0003
FFFE
FFFB
0029
0021
001E
001C
0021
001E
0027
001E
FFF7
FFFA
FFF9
FFF5
FFF8
FFFD
FFF4
FFFB
0031
0032
0031
002F
0035
0031
002B
0030
FFF9
FFFA
FFFA
FFF3
FFF7
FFF8
FFFC
FFF7
FFFD
FFF9
FFFE
FFFB
0000
FFF7
FFFC
FFF8
0044
0047
0038
004C
0040
0042
003C
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFE0
FFDC
FFE7
FFED
FFE6
FFE3
FFE6
FFE8
FFE7
FFE1
FFDF
FFDA
FFDE
FFD9
FFDB
FFDB
FFD8
FFDE
0041
0049
0043
004C
0043
0047
0047
0047
002B
002B
002A
0028
0024
0029
0028
002F
