(128, 1)
FFD4
FFD4
FFD5
FFD9
FFD7
FFD8
FFD4
FFD7
FFE6
FFE9
FFE9
FFEE
FFE8
FFE6
FFEC
FFEB
0004
0005
0005
0005
0004
0007
0009
0004
FFE5
FFEB
FFE6
FFE5
FFE7
FFE5
FFEA
FFE8
0003
FFFE
0004
0000
FFFB
0003
FFFD
0000
0021
001E
0024
0021
001F
0021
001C
001B
FFFD
FFFA
FFF1
FFFB
FFFC
FFFA
FFFD
FFFA
0031
002B
0031
002F
0032
0028
002F
0030
FFF5
0000
FFFA
FFFD
FFF7
FFF9
FFF9
FFF8
0002
FFFC
0000
FFFE
FFFC
FFFE
0002
FFF8
0045
0045
0040
0048
0047
004C
0043
0045
FFDF
FFE4
FFE1
FFDF
FFDE
FFDC
FFD8
FFE0
FFE9
FFE7
FFEA
FFE3
FFE6
FFEA
FFEA
FFE3
FFD7
FFDC
FFDA
FFDF
FFDB
FFD8
FFDD
FFDB
003F
003B
0043
0048
0044
0041
0048
0040
002C
0024
0030
0027
0028
0025
002A
001F
