(128, 1)
FFD6
FFD3
FFD5
FFD7
FFD6
FFD6
FFD2
FFD6
FFE8
FFEB
FFEA
FFEF
FFEA
FFE7
FFED
FFE7
0005
0004
0006
0007
0005
0009
000A
0005
FFE4
FFEE
FFE8
FFEA
FFEB
FFE7
FFE8
FFE8
0002
FFFF
0004
0000
FFFD
0003
FFFD
0000
0023
001F
0022
0020
0020
0021
0020
001D
FFFA
FFFA
FFF3
FFF9
FFFB
FFF9
FFFB
FFFA
0031
002D
0031
0030
0034
002C
002E
0031
FFF6
FFFE
FFFC
FFFA
FFF7
FFFB
FFFA
FFF8
0001
FFFC
0001
FFFF
FFFD
FFFB
0001
FFF8
0045
0046
003F
0048
0044
004A
0041
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFDF
FFDB
FFDE
FFEA
FFE9
FFE9
FFE4
FFE6
FFE8
FFE9
FFE1
FFDA
FFD9
FFDC
FFDE
FFDC
FFD8
FFDC
FFDD
0041
0040
0042
004A
0043
0044
0048
0044
002E
0027
002F
0028
0028
0025
002A
0025
