(128, 1)
FFD8
FFD0
FFD0
FFD8
FFD9
FFD5
FFD4
FFD6
FFE5
FFED
FFE9
FFEF
FFF2
FFE7
FFEE
FFE5
0002
0004
FFFF
0004
0007
0000
0007
FFFF
FFE7
FFE9
FFE8
FFE8
FFE5
FFE5
FFEC
FFE6
0006
FFFC
0002
0005
FFF5
FFFE
FFF8
FFF6
0027
0022
0020
0021
001B
001E
0027
001A
FFFE
FFF8
FFF3
FFEF
FFFF
0001
FFF8
FFFD
0031
002F
0031
0035
0032
0028
002B
002D
FFFA
FFFE
FFF7
FFF7
FFF4
FFF7
FFFC
FFF4
0000
FFFB
FFF8
FFFD
FFFE
FFFC
0000
FFF2
0044
004A
0034
0050
0042
0042
003D
0048
FFE1
FFE2
FFE4
FFDF
FFE3
FFDE
FFD7
FFDD
FFE5
FFEE
FFEE
FFE8
FFDF
FFE8
FFEB
FFE6
FFDD
FFDB
FFE2
FFD9
FFD5
FFDB
FFDD
FFE3
003B
0047
0043
004C
0048
003F
0045
003F
0026
0024
002D
0028
0026
002D
0029
0030
