(128, 1)
FFD6
FFD1
FFD2
FFD3
FFD3
FFD1
FFD1
FFD6
FFEA
FFEC
FFEE
FFEC
FFEF
FFE7
FFEE
FFDE
0007
0003
0005
000C
0009
0005
000D
0004
FFE4
FFF0
FFEC
FFEC
FFED
FFE7
FFE5
FFE5
0001
0001
0002
FFFE
FFFC
0003
FFFE
FFFA
0028
0020
001C
001C
0022
001F
0027
001E
FFF7
FFF9
FFF9
FFF3
FFF8
FFFC
FFF4
FFFB
0030
0032
0031
002F
0035
0031
002B
0030
FFF7
FFF8
FFF9
FFF2
FFF8
FFF9
FFFB
FFF6
FFFC
FFF8
FFFF
FFFB
0000
FFF6
FFFA
FFF8
0045
0046
0038
004B
003E
0041
003C
0043
FFDB
FFE0
FFDE
FFE0
FFDD
FFE3
FFE0
FFDA
FFE7
FFEC
FFE5
FFE1
FFE6
FFE8
FFE6
FFDF
FFDE
FFDB
FFDD
FFD8
FFDB
FFDA
FFD8
FFDE
0042
0047
0042
004E
0041
0048
0046
0047
002B
002C
0029
0028
0024
0029
0028
0030
