(128, 1)
FFD7
FFD1
FFD1
FFD4
FFD5
FFD4
FFD3
FFD6
FFE8
FFEC
FFEC
FFEE
FFEF
FFE7
FFEF
FFE1
0005
0004
0003
000B
0009
0003
000C
0004
FFE5
FFEF
FFEC
FFEA
FFEA
FFE6
FFE6
FFE5
0002
0001
0002
0000
FFF9
0002
FFFD
FFF9
0028
0021
001E
001C
0020
001E
0027
001D
FFF9
FFF8
FFF7
FFF3
FFFA
FFFF
FFF3
FFFB
0031
0032
0031
002F
0033
002F
002A
002F
FFF8
FFF9
FFF9
FFF3
FFF6
FFF7
FFFC
FFF5
FFFD
FFFA
FFFD
FFFB
FFFF
FFF8
FFFC
FFF7
0044
0047
0036
004C
0040
0041
003D
0044
FFDD
FFE1
FFDF
FFDF
FFDE
FFE1
FFDE
FFDB
FFE6
FFED
FFE7
FFE3
FFE5
FFE8
FFE7
FFE1
FFDF
FFD9
FFDD
FFD8
FFD9
FFDB
FFD9
FFDE
0040
0048
0043
004C
0043
0045
0045
0045
0028
002A
002A
0028
0025
002A
0028
002F
