(128, 1)
FFD8
FFD0
FFD0
FFD8
FFD9
FFD6
FFD5
FFD6
FFE5
FFEC
FFEA
FFEF
FFF1
FFE8
FFEF
FFE5
0002
0003
0000
0005
0007
0001
0008
FFFF
FFE7
FFEA
FFE7
FFE8
FFE7
FFE5
FFEA
FFE6
0006
FFFD
0003
0004
FFF6
FFFF
FFF8
FFF7
0027
0022
0021
0021
001B
001C
0026
001A
FFFE
FFF9
FFF3
FFF1
FFFE
0000
FFF6
FFFD
0032
0030
0031
0033
0032
002A
002B
002E
FFFA
FFFE
FFF6
FFF7
FFF3
FFF6
FFFC
FFF5
0001
FFFB
FFFA
FFFD
FFFE
FFFC
0000
FFF3
0044
004A
0035
0050
0042
0042
003E
0047
FFE1
FFE2
FFE3
FFDE
FFE2
FFDE
FFD9
FFDD
FFE5
FFEE
FFEC
FFE7
FFE0
FFE8
FFEB
FFE5
FFDC
FFDA
FFE1
FFD8
FFD6
FFDC
FFDC
FFE1
003C
0048
0043
004C
0047
0040
0045
0040
0027
0025
002D
0027
0025
002B
0029
002F
