(128, 1)
FFD6
FFD2
FFD3
FFD6
FFD6
FFD4
FFD2
FFD6
FFE8
FFEB
FFEC
FFED
FFED
FFE7
FFEE
FFE4
0005
0003
0005
000A
0007
0007
000C
0005
FFE5
FFEF
FFEA
FFEA
FFEB
FFE7
FFE8
FFE6
0002
0001
0003
FFFE
FFFC
0004
FFFE
FFFE
0025
0020
0020
001E
0021
0020
0022
001E
FFF9
FFFA
FFF6
FFF7
FFF9
FFFB
FFF7
FFFA
0032
002F
0031
002E
0034
002E
002E
0031
FFF7
FFFC
FFFA
FFF7
FFF7
FFFA
FFFB
FFF8
FFFF
FFFA
0000
FFFC
FFFE
FFFB
FFFF
FFF8
0044
0046
003C
004A
0043
0047
003F
0044
FFDD
FFE3
FFE0
FFE0
FFDE
FFE1
FFDE
FFDE
FFE8
FFEA
FFE8
FFE3
FFE7
FFE9
FFE8
FFE2
FFDB
FFDA
FFDC
FFDC
FFDB
FFD9
FFDA
FFDC
0042
0043
0043
004B
0043
0047
0048
0045
002D
0029
002C
0027
0026
0027
0029
0029
