(128, 1)
FFD8
FFD1
FFD2
FFD7
FFD7
FFD4
FFD3
FFD6
FFE6
FFEC
FFEA
FFEE
FFEF
FFE8
FFEE
FFE3
0004
0004
0003
0006
0007
0003
000A
0002
FFE5
FFEC
FFE8
FFE9
FFE8
FFE5
FFE8
FFE5
0003
FFFF
0002
0003
FFF9
0001
FFFB
FFF9
0026
0022
001F
001F
001E
001E
0025
001C
FFFC
FFF9
FFF5
FFF3
FFFC
FFFD
FFF7
FFFC
0031
002F
0031
0032
0033
002B
002B
002F
FFF9
FFFB
FFF9
FFF5
FFF5
FFF8
FFFB
FFF4
0000
FFF9
FFFC
FFFD
FFFE
FFFA
0000
FFF6
0044
0049
0036
004E
0041
0044
003E
0046
FFDF
FFE2
FFE1
FFDF
FFE0
FFE0
FFDB
FFDC
FFE6
FFEB
FFEA
FFE4
FFE2
FFE8
FFE9
FFE2
FFDD
FFD9
FFDF
FFDA
FFD7
FFDA
FFDC
FFE0
003E
0046
0042
004C
0046
0041
0047
0043
002A
0027
002C
0027
0026
002A
0029
002E
