(128, 1)
FFD8
FFD5
FFD7
FFDD
FFD7
FFDB
FFD6
FFD6
FFE4
FFEE
FFE6
FFEE
FFEE
FFEA
FFED
FFEE
0001
0006
FFFF
0008
0000
0008
000C
0000
FFDD
FFE2
FFDF
FFE3
FFE1
FFE4
FFE6
FFE3
0008
FFFE
000A
0000
0001
0004
FFFB
FFFE
001D
001B
001D
001F
001F
001F
001A
001B
0000
FFF9
FFF1
FFFA
0002
FFFF
FFFF
0001
002F
002C
002E
0036
002D
0026
0033
002C
FFF6
0002
FFFA
FFFA
FFFA
FFFA
FFF7
FFF6
0003
FFF9
FFFB
FFFF
FFFF
FFFD
0001
FFF1
0044
0043
003E
0049
0049
004A
0047
0043
FFDB
FFE3
FFE2
FFD8
FFD8
FFDC
FFD7
FFDC
FFE9
FFEC
FFEE
FFEA
FFE1
FFEA
FFE8
FFE8
FFD8
FFDF
FFE2
FFE6
FFDC
FFDF
FFE0
FFE2
003B
0039
0042
0045
003F
003B
0043
0039
002F
0022
002D
0025
0029
0027
0025
001A
