(128, 1)
FFD3
FFD3
FFD7
FFD4
FFD3
FFD5
FFD1
FFD6
FFE8
FFE9
FFEB
FFEC
FFE6
FFE7
FFEC
FFE7
0007
0005
0008
000A
0005
000B
000D
0006
FFE2
FFF0
FFE9
FFE8
FFEE
FFE7
FFE6
FFE7
0000
0002
0004
FFFA
FFFF
0005
0000
0003
0021
001D
0021
001E
0023
0022
001B
001F
FFF7
FFFA
FFF4
FFFC
FFF6
FFF5
FFFA
FFF7
0031
002D
0031
002B
0034
002F
002F
0033
FFF5
FFFC
FFFC
FFFA
FFF9
FFFB
FFF9
FFFA
FFFF
FFFB
0003
FFFD
FFFD
FFFC
FFFF
FFFA
0045
0042
0043
0044
0044
004D
0041
0042
FFDA
FFE2
FFDE
FFE0
FFDB
FFE0
FFDE
FFDF
FFEB
FFE6
FFE6
FFE0
FFEB
FFE9
FFE6
FFE0
FFD8
FFDB
FFD7
FFDE
FFDF
FFD7
FFDA
FFD7
0044
003A
0042
0049
003F
0047
004A
0046
0030
0029
002E
0027
0027
0021
002A
0020
