(128, 1)
FFDA
FFCF
FFD0
FFD9
FFD5
FFD6
FFD2
FFD4
FFE1
FFEF
FFE7
FFED
FFF3
FFE9
FFEE
FFE7
0001
0004
FFFC
0009
0002
0003
000C
FFFE
FFE3
FFE8
FFE7
FFEA
FFE6
FFE7
FFE9
FFE6
0005
FFFA
0003
0000
FFFB
FFFF
FFF5
FFF3
0024
001F
001B
001F
0020
001E
0026
001C
FFFC
FFF3
FFEF
FFEE
FFFE
0000
FFF6
FFFF
002F
0030
002F
0038
002D
0027
002F
002A
FFF7
FFFE
FFF7
FFF4
FFF5
FFF8
FFF8
FFF1
0001
FFF7
FFF6
FFFF
0001
FFFB
FFFF
FFEF
0042
0046
0032
004E
0043
0040
0042
0043
FFDF
FFE6
FFE5
FFDB
FFDD
FFE2
FFDC
FFDA
FFE5
FFF1
FFEE
FFEC
FFDC
FFE9
FFE8
FFE7
FFDB
FFDB
FFE5
FFDF
FFD4
FFDF
FFDB
FFE6
003C
0047
0044
004B
0045
003E
0044
003B
002C
0025
002C
0028
002A
002F
0026
002A
