(128, 1)
FFD8
FFD2
FFD1
FFD4
FFD5
FFD3
FFD2
FFD6
FFE9
FFEC
FFED
FFED
FFF0
FFE7
FFEF
FFE0
0007
0003
0004
000C
000A
0005
000D
0004
FFE5
FFF1
FFEC
FFEC
FFED
FFE6
FFE6
FFE5
0001
0001
0002
0000
FFFB
0003
FFFE
FFFA
0029
0021
001D
001C
0023
0020
0027
001E
FFF8
FFF9
FFF9
FFF3
FFF8
FFFD
FFF4
FFFC
0030
0033
0031
002F
0035
0030
002B
0030
FFF8
FFF9
FFFA
FFF2
FFF8
FFF8
FFFB
FFF6
FFFC
FFF9
FFFF
FFFB
0001
FFF7
FFFB
FFF8
0044
0047
0037
004C
003F
0042
003C
0044
FFDB
FFE2
FFE0
FFE1
FFDE
FFE3
FFE0
FFDB
FFE8
FFED
FFE6
FFE2
FFE6
FFE8
FFE7
FFE0
FFDF
FFDA
FFDE
FFD8
FFDB
FFDA
FFD8
FFDF
0041
0048
0043
004D
0043
0048
0046
0048
002B
002B
002A
0028
0024
002A
0028
0031
