(128, 1)
FFD8
FFD0
FFD0
FFD9
FFD9
FFD6
FFD5
FFD6
FFE5
FFEC
FFE8
FFEF
FFF0
FFE7
FFEE
FFE6
0001
0004
0000
0003
0006
0000
0007
FFFF
FFE8
FFE9
FFE8
FFE7
FFE5
FFE5
FFEC
FFE7
0006
FFFD
0002
0005
FFF6
FFFD
FFF7
FFF7
0026
0022
0021
0021
001A
001D
0026
001A
FFFF
FFF8
FFF2
FFF1
0000
0001
FFF8
FFFD
0032
002E
0031
0035
0032
0027
002B
002D
FFF9
FFFE
FFF7
FFF8
FFF3
FFF7
FFFB
FFF4
0001
FFFB
FFF9
FFFD
FFFE
FFFC
0001
FFF3
0043
004B
0035
004F
0043
0043
003E
0047
FFE2
FFE3
FFE5
FFDF
FFE3
FFDE
FFD7
FFDE
FFE5
FFED
FFEE
FFE8
FFDF
FFE8
FFEC
FFE7
FFDC
FFD9
FFE1
FFDA
FFD4
FFDB
FFDC
FFE2
003B
0046
0043
004B
0049
003D
0045
003E
0026
0023
002D
0028
0026
002C
0029
002E
