(128, 1)
FFD6
FFD2
FFD3
FFDA
FFD9
FFD7
FFD4
FFD6
FFE5
FFEA
FFE8
FFEF
FFEC
FFE7
FFEC
FFE8
0002
0004
0002
0003
0005
0003
0008
0001
FFE6
FFE9
FFE6
FFE7
FFE6
FFE5
FFEB
FFE7
0005
FFFC
0003
0004
FFF8
FFFF
FFFA
FFFB
0022
0020
0022
0023
001C
001F
0022
001B
FFFE
FFF9
FFF1
FFF5
FFFF
FFFD
FFFB
FFFA
0031
002D
0031
0032
0032
0027
002E
002F
FFF7
0000
FFF8
FFFA
FFF4
FFF9
FFFA
FFF6
0001
FFFC
FFFC
FFFE
FFFD
FFFD
0002
FFF5
0044
0049
003A
004D
0043
0048
0040
0047
FFE1
FFE3
FFE4
FFE0
FFE1
FFDE
FFD6
FFDF
FFE8
FFEB
FFED
FFE7
FFE2
FFE8
FFEB
FFE5
FFDA
FFDA
FFDE
FFDC
FFD7
FFD9
FFDD
FFE0
003C
0042
0042
004A
0047
003F
0047
003F
002A
0024
002F
0028
0027
0029
0029
0028
