(128, 1)
FFD8
FFD1
FFD3
FFDA
FFD5
FFD6
FFD2
FFD3
FFE2
FFEE
FFE6
FFEC
FFEF
FFE9
FFEC
FFEA
0001
0005
FFFD
0008
0001
0006
000B
FFFF
FFE3
FFE9
FFE7
FFEA
FFE6
FFE8
FFE9
FFE7
0004
FFF9
0005
FFFF
FFFC
0000
FFF6
FFF6
0020
001D
001C
0020
0020
0020
0021
001C
FFFC
FFF4
FFEE
FFF2
FFFF
FFFE
FFF9
FFFD
002E
002D
002F
0037
002E
0027
0031
002B
FFF5
0000
FFF8
FFF6
FFF7
FFF9
FFF8
FFF3
0002
FFF7
FFF9
0000
FFFF
FFFC
FFFF
FFF0
0042
0044
0037
004B
0045
0045
0043
0043
FFDE
FFE6
FFE5
FFDC
FFDC
FFE1
FFDA
FFDC
FFE7
FFEF
FFEE
FFEB
FFDD
FFE9
FFE8
FFE7
FFD9
FFDC
FFE2
FFE1
FFD6
FFDD
FFDC
FFE4
003D
0041
0043
004A
0044
003D
0045
003A
002F
0024
002D
0028
002A
002C
0027
0023
