(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFEF
FFE8
FFEF
FFE1
0006
0004
0005
000B
0008
0006
000D
0005
FFE4
FFF0
FFEA
FFEB
FFEC
FFE7
FFE6
FFE6
0002
0001
0003
FFFE
FFFB
0004
FFFE
FFFC
0028
0021
001F
001D
0021
001F
0025
001E
FFF8
FFFA
FFF9
FFF5
FFF9
FFFC
FFF4
FFFB
0031
0031
0031
002F
0035
0030
002D
0031
FFF8
FFFB
FFF9
FFF4
FFF7
FFF9
FFFB
FFF8
FFFE
FFFA
FFFF
FFFB
FFFF
FFF9
FFFD
FFF9
0045
0047
003A
004C
0042
0043
003D
0045
FFDC
FFE1
FFDF
FFDF
FFDE
FFE2
FFDF
FFDC
FFE8
FFEC
FFE6
FFE2
FFE7
FFE9
FFE7
FFE0
FFDD
FFDA
FFDE
FFD9
FFDC
FFDA
FFD9
FFDD
0042
0046
0044
004C
0042
0047
0047
0047
002C
002B
002B
0027
0025
0028
0028
002D
