(128, 1)
FFD5
FFD3
FFD4
FFD7
FFD6
FFD5
FFD3
FFD6
FFE7
FFEA
FFEB
FFED
FFEB
FFE7
FFED
FFE5
0005
0004
0006
000B
0006
0007
000C
0004
FFE5
FFEE
FFE9
FFE8
FFEB
FFE7
FFE8
FFE8
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFE
0024
001F
0021
0021
0021
0021
0020
001D
FFFA
FFF9
FFF6
FFF8
FFFA
FFFA
FFF8
FFF9
0032
002E
0031
002E
0034
002D
002E
0032
FFF7
FFFD
FFFA
FFF8
FFF8
FFF9
FFF9
FFF8
0000
FFFC
0001
FFFC
FFFD
FFFC
FFFF
FFF9
0045
0045
003E
0049
0044
0048
0040
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFDF
FFDD
FFDF
FFE8
FFEA
FFE7
FFE3
FFE8
FFE9
FFE8
FFE3
FFDA
FFDA
FFDB
FFDC
FFDB
FFDA
FFDA
FFDC
0041
0040
0044
004B
0043
0046
0048
0044
002D
0029
002D
0028
0026
0027
0029
0027
