(128, 1)
FFD7
FFD1
FFD4
FFCF
FFCD
FFD0
FFCD
FFD3
FFE7
FFEE
FFED
FFEA
FFEF
FFE9
FFEE
FFDF
0009
0003
0003
0014
0006
000C
0015
0006
FFDD
FFF3
FFEE
FFF1
FFF1
FFEA
FFE0
FFE2
FFFB
0002
0004
FFF5
0005
0007
FFFD
FFFB
0025
001B
0017
0016
002A
0022
0023
0023
FFEF
FFF5
FFF8
FFF4
FFF2
FFF8
FFF1
FFFC
002C
0034
002F
002F
0032
0035
0030
002F
FFF4
FFF5
FFFD
FFED
FFFD
FFF9
FFF9
FFF6
FFFA
FFF2
0001
FFFC
0004
FFF3
FFF6
FFF9
0042
003F
003A
0045
003E
0043
003E
003B
FFD3
FFE2
FFDB
FFDD
FFD3
FFE7
FFE9
FFD6
FFE8
FFED
FFE2
FFE2
FFE6
FFE9
FFE0
FFDE
FFDE
FFDC
FFDD
FFDE
FFDF
FFDC
FFD5
FFDD
0047
0044
0042
004D
003A
004C
0045
0049
0035
0031
0027
0028
0027
0027
0025
0028
