(128, 1)
FFDA
FFD0
FFD1
FFD4
FFD2
FFD3
FFCF
FFD3
FFE3
FFEF
FFEA
FFEC
FFF2
FFEA
FFEF
FFE2
0005
0003
FFFF
000F
0005
0007
0010
0002
FFE0
FFEE
FFEB
FFED
FFEB
FFE9
FFE5
FFE5
0000
FFFE
0004
FFFB
FFFF
0002
FFF9
FFF5
0026
001E
0019
001B
0024
001F
0025
0020
FFF6
FFF3
FFF4
FFF0
FFF9
FFFD
FFF3
FFFE
002D
0033
002F
0034
002F
002E
002F
002C
FFF6
FFF9
FFF9
FFF0
FFF8
FFF8
FFF8
FFF3
FFFD
FFF5
FFFB
FFFD
0002
FFF7
FFFA
FFF3
0042
0043
0035
004A
0041
0040
0040
0040
FFDA
FFE4
FFE0
FFDC
FFD9
FFE5
FFE3
FFD9
FFE7
FFF0
FFE7
FFE7
FFE1
FFE9
FFE4
FFE3
FFDD
FFDB
FFE2
FFDD
FFD9
FFDE
FFD8
FFE2
0041
0047
0044
004C
0040
0045
0044
0042
002F
002B
002A
0028
0029
002C
0025
002B
