(128, 1)
FFD8
FFD0
FFD2
FFD3
FFD0
FFD2
FFCE
FFD2
FFE4
FFEF
FFEB
FFEB
FFF0
FFE9
FFEE
FFE2
0006
0003
0001
0010
0004
0009
0010
0004
FFDF
FFF0
FFEB
FFEF
FFED
FFEA
FFE3
FFE3
FFFF
FFFF
0003
FFF9
0001
0005
FFFB
FFF8
0025
001D
0018
001A
0026
0020
0024
0020
FFF4
FFF5
FFF6
FFF2
FFF7
FFFA
FFF3
FFFD
002E
0032
002F
0033
0031
0031
002F
002D
FFF5
FFF9
FFFA
FFEF
FFF9
FFF9
FFF9
FFF4
FFFD
FFF4
FFFD
FFFE
0002
FFF6
FFFA
FFF6
0042
0042
0037
0048
0040
0041
003F
003F
FFD8
FFE3
FFDD
FFDC
FFD7
FFE6
FFE5
FFD7
FFE7
FFEF
FFE6
FFE4
FFE3
FFE9
FFE3
FFE0
FFDE
FFDB
FFE0
FFDE
FFDC
FFDC
FFD8
FFE0
0043
0046
0043
004C
003E
0047
0045
0044
0032
002D
0029
0028
0029
0029
0025
0028
