(128, 1)
FFD9
FFD0
FFD0
FFD8
FFD9
FFD5
FFD4
FFD6
FFE6
FFED
FFEB
FFEE
FFF3
FFE8
FFEF
FFE2
0003
0003
0001
0007
0008
0001
0009
0001
FFE7
FFEC
FFEA
FFEA
FFE7
FFE5
FFEA
FFE6
0005
FFFF
0002
0004
FFF7
0001
FFFA
FFF7
0029
0022
001F
001F
001D
001D
002A
001C
FFFD
FFFA
FFF5
FFF1
FFFE
0000
FFF5
FFFD
0031
0031
0031
0033
0034
002B
002A
002E
FFFA
FFFC
FFF7
FFF5
FFF5
FFF8
FFFC
FFF4
0000
FFFA
FFFA
FFFC
0000
FFFB
FFFF
FFF4
0045
004B
0034
0050
0041
0041
003C
0047
FFE1
FFE2
FFE3
FFE0
FFE3
FFE1
FFDA
FFDC
FFE6
FFEF
FFEB
FFE7
FFE1
FFE8
FFEB
FFE4
FFDE
FFDA
FFE2
FFD8
FFD6
FFDC
FFDC
FFE3
003D
004B
0043
004C
0047
0041
0045
0041
0027
0027
002C
0027
0025
002D
0029
0032
