(128, 1)
FFD5
FFD3
FFD6
FFD4
FFCF
FFD6
FFD0
FFD3
FFE4
FFEA
FFE9
FFEA
FFE9
FFE8
FFEC
FFEA
0007
0005
0004
000E
0003
000E
0010
0006
FFDD
FFF0
FFE9
FFEB
FFED
FFEA
FFE7
FFE8
0000
FFFF
0006
FFF6
0002
0006
FFFD
FFFE
001F
001A
001D
001C
0029
0024
001A
0020
FFF5
FFF5
FFF2
FFFA
FFF7
FFF6
FFF9
FFFB
002E
002D
002F
0030
002F
002D
0034
002F
FFF2
FFFD
FFFC
FFF6
FFFC
FFF9
FFF5
FFF8
0000
FFF8
0002
FFFF
0001
FFFA
FFFD
FFF8
0044
003E
0041
0043
0047
004C
0045
003E
FFD8
FFE6
FFE0
FFDB
FFD7
FFE2
FFE1
FFDE
FFEB
FFEA
FFE7
FFE4
FFE7
FFEB
FFE4
FFE2
FFD7
FFDE
FFDB
FFE3
FFDE
FFDB
FFD9
FFDB
0043
0038
0045
0048
003D
0047
0048
0042
0035
002B
002D
0027
002A
0025
0027
001B
