(128, 1)
FFD5
FFD3
FFD5
FFD7
FFD1
FFD7
FFD1
FFD3
FFE3
FFEB
FFE7
FFEB
FFEB
FFE8
FFEB
FFEB
0004
0005
0001
000B
0002
000B
000E
0003
FFE0
FFED
FFE8
FFEA
FFEA
FFE9
FFE8
FFE7
0001
FFFC
0007
FFF9
0000
0003
FFFA
FFFC
001E
001A
001D
001E
0025
0024
001B
001E
FFF8
FFF5
FFF0
FFF7
FFFA
FFF9
FFF9
FFFB
002E
002D
002F
0033
002E
002A
0034
002E
FFF4
FFFF
FFFB
FFF6
FFFA
FFFA
FFF6
FFF5
0000
FFF8
FFFF
FFFF
0000
FFFB
FFFE
FFF5
0043
0040
003E
0046
0047
004A
0045
0041
FFDB
FFE6
FFE2
FFDC
FFD9
FFE1
FFDE
FFDC
FFEA
FFEB
FFE9
FFE6
FFE4
FFEB
FFE5
FFE3
FFD7
FFDD
FFDD
FFE4
FFDB
FFDB
FFDA
FFDE
0040
003A
0044
0049
0040
0044
0047
003F
0033
0027
002E
0027
002B
0028
0027
001C
