(128, 1)
FFD8
FFD0
FFD2
FFD3
FFCF
FFD1
FFCF
FFD3
FFE6
FFEF
FFEC
FFEA
FFF2
FFE9
FFEE
FFE0
0007
0003
0000
0010
0005
0007
0011
0002
FFE0
FFEF
FFEC
FFEF
FFED
FFEA
FFE4
FFE4
0000
FFFE
0004
FFFA
0000
0003
FFFA
FFF5
0026
001D
0017
001A
0026
0020
0026
0020
FFF5
FFF4
FFF6
FFF0
FFF8
FFFD
FFF2
FFFE
002D
0033
002F
0034
0030
0030
002F
002C
FFF5
FFF8
FFF9
FFEE
FFFA
FFF9
FFF8
FFF3
FFFC
FFF4
FFFC
FFFD
0003
FFF5
FFF8
FFF4
0043
0042
0035
004A
003F
003F
003F
003F
FFD9
FFE3
FFDF
FFDC
FFD8
FFE6
FFE4
FFD7
FFE7
FFF0
FFE6
FFE5
FFE2
FFE9
FFE3
FFE1
FFDD
FFDD
FFE1
FFDD
FFDA
FFDE
FFD7
FFE2
0042
0046
0043
004E
003E
0047
0044
0043
0030
002D
0028
0028
0027
002C
0025
002C
