(128, 1)
FFD9
FFD0
FFD1
FFD5
FFD2
FFD4
FFD1
FFD3
FFE3
FFEF
FFE8
FFEC
FFF3
FFEA
FFEF
FFE3
0004
0003
FFFC
000C
0004
0005
000E
0000
FFE1
FFEC
FFEA
FFEC
FFEA
FFE8
FFE7
FFE4
0002
FFFD
0004
FFFD
FFFD
0000
FFF7
FFF3
0025
001F
0019
001B
0021
001E
0025
001F
FFF8
FFF3
FFF2
FFEE
FFFB
FFFF
FFF3
FFFF
002E
0033
002F
0037
002E
002D
002F
002A
FFF8
FFFB
FFF9
FFF1
FFF8
FFF8
FFF9
FFF2
FFFE
FFF6
FFF8
FFFE
0002
FFF8
FFFB
FFF1
0042
0044
0033
004C
0041
003F
0040
0041
FFDC
FFE4
FFE1
FFDC
FFDB
FFE3
FFE1
FFD8
FFE6
FFF1
FFEA
FFE9
FFDF
FFE9
FFE5
FFE5
FFDD
FFDC
FFE4
FFDD
FFD7
FFDF
FFD8
FFE4
003E
0047
0044
004C
0042
0042
0044
003F
002E
0029
002A
0028
0028
002D
0025
002C
