(128, 1)
FFD8
FFD1
FFD1
FFD5
FFD7
FFD4
FFD2
FFD6
FFE7
FFEC
FFED
FFEE
FFEF
FFE8
FFEF
FFE1
0005
0003
0002
0009
0008
0004
000A
0003
FFE5
FFEE
FFEB
FFEA
FFEB
FFE6
FFE7
FFE5
0002
0000
0002
0000
FFFA
0001
FFFC
FFFA
0028
0021
001E
001D
001F
001E
0027
001D
FFF9
FFF9
FFF7
FFF3
FFF9
FFFC
FFF5
FFFB
0031
0031
0031
0030
0034
002F
002B
002F
FFF9
FFFB
FFF8
FFF4
FFF5
FFF7
FFFD
FFF6
FFFE
FFF9
FFFD
FFFC
FFFF
FFF9
FFFD
FFF6
0044
0048
0037
004C
0041
0041
003D
0045
FFDD
FFE1
FFE0
FFDF
FFDF
FFE1
FFDE
FFDB
FFE7
FFED
FFE8
FFE3
FFE4
FFE8
FFE8
FFE1
FFDE
FFD9
FFDF
FFD8
FFDA
FFDA
FFDA
FFDF
0040
0049
0042
004C
0043
0044
0046
0045
002A
0029
002B
0027
0025
0029
0029
002F
