(128, 1)
FFD3
FFD3
FFD7
FFD0
FFCC
FFD3
FFCF
FFD3
FFE5
FFEA
FFEA
FFE9
FFE8
FFE9
FFEC
FFE7
000A
0004
0005
0012
0004
000F
0014
0007
FFDD
FFF3
FFEB
FFEC
FFF2
FFEB
FFE3
FFE7
FFFD
0001
0006
FFF3
0005
0007
FFFF
FFFF
001F
0019
001B
0019
002C
0025
0019
0022
FFF1
FFF5
FFF4
FFFA
FFF3
FFF5
FFF6
FFF9
002E
002F
002F
002C
0030
0032
0035
0030
FFF2
FFFB
FFFD
FFF3
FFFD
FFFB
FFF5
FFF8
FFFD
FFF6
0004
FFFE
0001
FFF8
FFF9
FFF9
0043
003B
0042
0041
0045
004A
0045
003C
FFD5
FFE5
FFDC
FFDC
FFD3
FFE3
FFE5
FFDB
FFEA
FFE9
FFE2
FFE1
FFEB
FFEB
FFE0
FFDF
FFD8
FFDD
FFD8
FFE3
FFE1
FFDC
FFD7
FFD9
0046
0038
0044
004A
003A
004C
0048
0045
0037
002E
002B
0028
002A
0023
0027
001B
