(128, 1)
FFD8
FFD1
FFD1
FFD4
FFD6
FFD3
FFD1
FFD6
FFE7
FFEC
FFEC
FFEE
FFEF
FFE8
FFEF
FFE0
0005
0003
0004
000B
0009
0005
000C
0004
FFE4
FFEF
FFEB
FFEA
FFEB
FFE6
FFE6
FFE6
0001
0001
0002
FFFF
FFFB
0002
FFFD
FFFA
0028
0021
001E
001D
0020
001E
0026
001E
FFF8
FFF8
FFF7
FFF3
FFF9
FFFC
FFF5
FFFB
0030
0032
0031
002F
0034
002F
002B
0030
FFF8
FFF9
FFF9
FFF4
FFF6
FFF8
FFFB
FFF6
FFFD
FFF9
FFFE
FFFB
FFFF
FFF8
FFFC
FFF7
0044
0047
0038
004B
0040
0042
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE7
FFEC
FFE6
FFE3
FFE5
FFE8
FFE7
FFE1
FFDE
FFD9
FFDE
FFD8
FFDA
FFDA
FFD9
FFDE
0041
0048
0043
004C
0043
0046
0046
0046
002A
002A
002B
0028
0026
0029
0028
002F
