(128, 1)
FFD9
FFD1
FFD2
FFDA
FFD6
FFD8
FFD3
FFD3
FFE1
FFEE
FFE6
FFEE
FFF1
FFE8
FFED
FFEA
0000
0004
FFFB
0006
0002
0005
000A
FFFD
FFE3
FFE8
FFE7
FFEA
FFE5
FFE7
FFEB
FFE8
0005
FFF9
0005
0001
FFFA
FFFE
FFF5
FFF4
0022
001F
001D
0021
001F
001F
0023
001B
FFFD
FFF3
FFED
FFF1
FFFF
FFFF
FFF8
FFFF
002F
002E
002F
0038
002C
0026
0030
0029
FFF6
0000
FFF7
FFF6
FFF6
FFF8
FFF8
FFF2
0003
FFF9
FFF8
0000
0000
FFFD
0000
FFF0
0042
0045
0035
004C
0045
0043
0043
0043
FFE0
FFE8
FFE6
FFDB
FFDE
FFE0
FFDA
FFDD
FFE7
FFF1
FFEE
FFEC
FFDD
FFEA
FFE9
FFE8
FFD9
FFDC
FFE3
FFE0
FFD5
FFDF
FFDD
FFE5
003B
0043
0044
004A
0045
003C
0044
003A
002D
0024
002E
0027
002A
002E
0027
0025
