(128, 1)
FFD5
FFD3
FFD7
FFD8
FFD2
FFD7
FFD1
FFD3
FFE3
FFEB
FFE7
FFEB
FFE8
FFE9
FFEA
FFEB
0005
0005
0003
000B
0000
000D
000E
0004
FFE0
FFED
FFE7
FFEA
FFEB
FFEA
FFE7
FFE7
0000
FFFC
0006
FFF8
0001
0004
FFFB
FFFE
001D
001A
001E
001E
0025
0023
001A
001F
FFF7
FFF6
FFEE
FFF9
FFFA
FFF7
FFFB
FFFA
002E
002B
002F
0031
002E
002B
0034
002D
FFF2
FFFF
FFFA
FFF9
FFFA
FFFA
FFF6
FFF6
0002
FFF8
FFFF
0000
FFFE
FFFC
FFFF
FFF5
0044
0041
0040
0045
0047
004C
0046
0040
FFDA
FFE6
FFE1
FFDC
FFD7
FFE1
FFDE
FFDD
FFEB
FFEB
FFE9
FFE6
FFE5
FFEB
FFE6
FFE2
FFD6
FFDD
FFDC
FFE4
FFDD
FFDB
FFDB
FFDD
0042
0039
0043
0048
003F
0043
0047
003F
0035
0027
002F
0027
002C
0026
0028
0019
