(128, 1)
FFD4
FFD4
FFD6
FFD8
FFD6
FFD7
FFD4
FFD6
FFE8
FFE9
FFEA
FFEE
FFE8
FFE6
FFEB
FFEA
0005
0005
0006
0006
0005
0009
000A
0004
FFE5
FFEC
FFE8
FFE7
FFEA
FFE7
FFEA
FFE9
0002
FFFE
0004
FFFF
FFFD
0004
FFFE
0001
0020
001F
0023
0021
0020
0022
001C
001C
FFFB
FFFA
FFF2
FFFA
FFFB
FFF8
FFFC
FFF9
0032
002A
0031
002F
0033
002B
0030
0031
FFF6
0001
FFFA
FFFD
FFF8
FFFB
FFF9
FFF9
0002
FFFD
0002
FFFE
FFFC
FFFE
0002
FFF8
0045
0046
0041
0048
0046
004E
0042
0045
FFDD
FFE4
FFE1
FFE0
FFDE
FFDE
FFD9
FFE1
FFEA
FFE8
FFEA
FFE4
FFE8
FFE9
FFEA
FFE3
FFD7
FFDB
FFDA
FFDF
FFDC
FFD8
FFDD
FFDB
0041
003B
0043
0049
0043
0043
0049
0042
002E
0026
0030
0027
0028
0025
002B
0020
