(128, 1)
FFD6
FFD2
FFD3
FFD3
FFD4
FFD2
FFD1
FFD6
FFE8
FFEB
FFEC
FFEC
FFEE
FFE7
FFEF
FFE0
0008
0003
0006
000C
0008
0006
000E
0006
FFE2
FFF1
FFEB
FFEA
FFEE
FFE7
FFE5
FFE5
0000
0003
0002
FFFC
FFFC
0004
FFFF
FFFD
0027
001F
001E
001B
0022
001F
0023
001F
FFF6
FFFA
FFF9
FFF6
FFF7
FFFA
FFF4
FFFA
0030
0032
0031
002C
0035
0030
002C
0031
FFF8
FFF8
FFFB
FFF3
FFF8
FFF8
FFFB
FFF7
FFFC
FFF8
0000
FFFA
0000
FFF8
FFFC
FFFA
0044
0044
003B
0049
0040
0044
003D
0042
FFDA
FFE1
FFDD
FFE0
FFDC
FFE2
FFE1
FFDB
FFE8
FFEA
FFE4
FFE1
FFE7
FFE8
FFE6
FFDF
FFDE
FFD9
FFDB
FFDA
FFDD
FFDA
FFD8
FFDC
0043
0044
0042
004B
0040
0048
0046
0048
002C
002C
002A
0028
0024
0027
0028
002C
