(128, 1)
FFD6
FFD3
FFD5
FFD7
FFD6
FFD6
FFD3
FFD6
FFE8
FFEA
FFEA
FFEF
FFEA
FFE7
FFEC
FFE7
0005
0004
0006
0008
0006
0008
000A
0005
FFE5
FFEE
FFE9
FFE9
FFEB
FFE7
FFE8
FFE8
0002
FFFF
0003
0000
FFFC
0003
FFFE
FFFF
0023
001F
0021
0020
0021
0022
0020
001D
FFFA
FFFA
FFF4
FFF8
FFFA
FFF9
FFFA
FFFA
0031
002D
0031
002F
0034
002D
002E
0030
FFF6
FFFE
FFFB
FFFA
FFF8
FFFA
FFFA
FFF8
0000
FFFC
0001
FFFE
FFFD
FFFC
0001
FFF9
0045
0047
003E
0049
0043
004A
0040
0045
FFDD
FFE3
FFE1
FFE1
FFDE
FFE0
FFDB
FFDF
FFE9
FFE9
FFEA
FFE4
FFE7
FFE9
FFE9
FFE2
FFDA
FFDA
FFDB
FFDD
FFDC
FFD8
FFDC
FFDD
0041
0040
0042
004A
0043
0043
0048
0044
002E
0028
002F
0027
0027
0026
002A
0025
