(128, 1)
FFD7
FFD2
FFD4
FFD5
FFD5
FFD4
FFD3
FFD6
FFE8
FFEC
FFEC
FFEE
FFEE
FFE7
FFEE
FFE3
0005
0004
0005
000A
0007
0006
000C
0005
FFE4
FFEF
FFEB
FFEB
FFEB
FFE7
FFE7
FFE6
0001
0001
0002
FFFF
FFFC
0004
FFFE
FFFD
0026
0021
001F
001E
0021
0020
0024
001E
FFF9
FFFA
FFF6
FFF5
FFF9
FFFB
FFF6
FFFB
0030
0030
0031
0030
0035
002F
002C
0030
FFF8
FFFA
FFFA
FFF6
FFF7
FFF9
FFFC
FFF6
FFFE
FFFA
0000
FFFC
FFFF
FFF9
FFFE
FFF9
0043
0048
003B
004A
0041
0045
003D
0044
FFDC
FFE2
FFDF
FFE1
FFDE
FFE1
FFDF
FFDC
FFE8
FFEB
FFE8
FFE3
FFE6
FFE8
FFE8
FFE1
FFDD
FFDA
FFDD
FFDB
FFDC
FFDA
FFDA
FFDD
0042
0045
0043
004C
0042
0045
0047
0046
002D
002A
002C
0027
0026
0027
0029
002C
