(128, 1)
FFD4
FFD2
FFD4
FFD1
FFD2
FFD2
FFD1
FFD6
FFE9
FFE9
FFED
FFEC
FFE9
FFE8
FFEE
FFE2
0008
0003
0007
000E
0008
000A
000E
0008
FFE2
FFF3
FFEC
FFEA
FFF0
FFE7
FFE4
FFE7
FFFE
0003
0003
FFF9
FFFF
0006
0001
0001
0025
001E
001F
001C
0025
0021
0020
0020
FFF4
FFF9
FFF9
FFF9
FFF4
FFF6
FFF6
FFF9
0031
0030
0031
002A
0035
0033
002E
0033
FFF6
FFFA
FFFC
FFF5
FFF9
FFF9
FFFA
FFF9
FFFC
FFF9
0004
FFFB
FFFF
FFF8
FFFC
FFFB
0044
0043
0040
0045
0042
0047
003E
0042
FFD8
FFE1
FFDC
FFDF
FFDA
FFE2
FFE2
FFDD
FFE9
FFE9
FFE2
FFDF
FFEC
FFE9
FFE4
FFDE
FFDC
FFD9
FFD8
FFDA
FFDF
FFD8
FFD7
FFD9
0045
0041
0044
004B
003E
004C
0048
004A
0030
002D
002B
0028
0025
0023
0029
0027
