(128, 1)
FFD4
FFD4
FFD5
FFD7
FFD6
FFD7
FFD4
FFD7
FFE8
FFEA
FFEA
FFEE
FFEB
FFE7
FFED
FFE8
0005
0004
0005
0008
0007
0007
000B
0004
FFE5
FFED
FFE9
FFE6
FFEA
FFE6
FFE9
FFE7
0004
0000
0005
FFFF
FFFC
0004
FFFF
FFFF
0023
001F
0022
0020
0021
0022
001F
001D
FFFB
FFFA
FFF5
FFFA
FFFB
FFFA
FFFA
FFFB
0032
002D
0031
002F
0033
002C
002F
0032
FFF7
FFFE
FFFA
FFF9
FFF9
FFF9
FFFA
FFF8
0000
FFFC
0001
FFFD
FFFE
FFFD
0000
FFF8
0046
0045
0040
0049
0046
0049
0041
0044
FFDD
FFE3
FFE1
FFDF
FFDE
FFDE
FFDB
FFDF
FFE9
FFE9
FFE9
FFE3
FFE8
FFE9
FFE9
FFE3
FFD8
FFDC
FFDB
FFDE
FFDC
FFDA
FFDB
FFDC
0041
003E
0044
004A
0043
0045
0048
0043
002C
0027
002F
0027
0027
0026
002A
0024
