(128, 1)
FFD8
FFD2
FFD4
FFD6
FFD7
FFD5
FFD3
FFD6
FFE7
FFEC
FFED
FFEE
FFEC
FFE7
FFED
FFE4
0005
0003
0005
000A
0007
0007
000B
0005
FFE4
FFEF
FFEA
FFEB
FFEB
FFE6
FFE8
FFE6
0001
0000
0003
FFFF
FFFC
0004
FFFE
FFFE
0025
0020
001F
001E
0021
0020
0023
001E
FFF8
FFFA
FFF5
FFF7
FFFA
FFFB
FFF8
FFFB
0031
002F
0030
002F
0035
002E
002C
0030
FFF7
FFFB
FFFB
FFF6
FFF8
FFF9
FFFC
FFF7
FFFF
FFFA
0000
FFFD
FFFF
FFF9
FFFE
FFF9
0044
0048
003B
004A
0041
0047
003D
0045
FFDC
FFE2
FFE0
FFE1
FFDE
FFE2
FFDE
FFDC
FFE9
FFEA
FFE9
FFE4
FFE6
FFE8
FFE9
FFE0
FFDC
FFD9
FFDD
FFDB
FFDC
FFD9
FFDB
FFDF
0042
0044
0042
004C
0043
0045
0046
0045
002C
002A
002C
0027
0026
0027
0029
002A
