(128, 1)
FFD7
FFD2
FFD2
FFD2
FFD3
FFD2
FFD0
FFD6
FFEA
FFEB
FFEE
FFEC
FFED
FFE7
FFEE
FFDF
0008
0003
0006
000E
000A
0007
000E
0006
FFE3
FFF3
FFED
FFED
FFEF
FFE6
FFE3
FFE4
FFFE
0002
0002
FFFD
FFFD
0005
0000
FFFC
0028
001F
001C
001A
0025
0021
0025
001F
FFF5
FFF9
FFFA
FFF5
FFF5
FFFA
FFF4
FFFA
002F
0033
0031
002C
0036
0032
002B
0031
FFF6
FFF7
FFFB
FFF1
FFF9
FFF8
FFFB
FFF7
FFFA
FFF8
0001
FFFB
0001
FFF5
FFF9
FFFA
0044
0045
0039
0049
003E
0043
003C
0042
FFD8
FFE1
FFDD
FFE1
FFDB
FFE4
FFE2
FFDA
FFE9
FFEB
FFE3
FFDF
FFE8
FFE8
FFE5
FFDD
FFDF
FFDA
FFDB
FFD8
FFDD
FFD8
FFD6
FFDC
0043
0046
0042
004D
0040
004A
0046
004A
002D
002D
0029
0028
0024
0027
0028
002E
