(128, 1)
FFD7
FFD1
FFD0
FFD3
FFD5
FFD3
FFD2
FFD6
FFE7
FFED
FFEC
FFEE
FFF1
FFE7
FFF0
FFDF
0006
0003
0002
000A
0009
0004
000C
0003
FFE5
FFEE
FFEB
FFEA
FFEB
FFE5
FFE7
FFE6
0002
0001
0002
0000
FFF9
0002
FFFC
FFF8
0028
0020
001E
001D
0020
001E
0027
001D
FFF9
FFF8
FFF8
FFF2
FFF9
FFFE
FFF3
FFFC
0031
0033
0030
0030
0035
002F
002A
0030
FFF9
FFFA
FFF9
FFF3
FFF6
FFF8
FFFB
FFF6
FFFC
FFF9
FFFD
FFFB
0000
FFF8
FFFB
FFF7
0045
0047
0037
004C
0041
0041
003C
0044
FFDD
FFE1
FFE0
FFDF
FFE0
FFE1
FFDE
FFDB
FFE5
FFED
FFE8
FFE4
FFE4
FFE8
FFE7
FFE2
FFDF
FFDA
FFDE
FFD7
FFD9
FFDB
FFD9
FFDF
003F
0048
0044
004C
0044
0046
0045
0045
0029
002A
002A
0027
0024
002A
0028
0031
