(128, 1)
FFD8
FFD1
FFD3
FFD3
FFD0
FFD2
FFCF
FFD3
FFE4
FFEE
FFEA
FFEA
FFF1
FFE9
FFEF
FFE2
0008
0003
0001
0010
0004
0008
0012
0004
FFDE
FFF0
FFEB
FFED
FFEE
FFEA
FFE4
FFE4
FFFF
0000
0004
FFF8
0000
0004
FFFB
FFF8
0025
001C
0019
0019
0026
0020
0022
0021
FFF4
FFF5
FFF6
FFF3
FFF7
FFFB
FFF2
FFFD
002D
0033
002F
0031
0030
002F
0030
002D
FFF6
FFF8
FFFB
FFEF
FFFA
FFF8
FFF8
FFF4
FFFC
FFF4
FFFD
FFFC
0003
FFF7
FFFA
FFF6
0042
0040
0038
0048
0041
0042
0040
003E
FFD8
FFE4
FFDE
FFDC
FFD7
FFE5
FFE5
FFD8
FFE8
FFEE
FFE5
FFE5
FFE3
FFE9
FFE3
FFE1
FFDD
FFDB
FFDF
FFDF
FFDC
FFDE
FFD7
FFE0
0043
0043
0043
004B
003D
0047
0044
0044
0031
002D
0029
0028
0027
002A
0025
0028
