(128, 1)
FFD7
FFD3
FFD5
FFD7
FFD7
FFD6
FFD2
FFD5
FFE7
FFEA
FFEC
FFEE
FFEA
FFE7
FFEE
FFE6
0006
0003
0005
0009
0006
0007
000A
0005
FFE4
FFEE
FFE9
FFE9
FFEB
FFE7
FFE8
FFE6
0002
0001
0002
FFFF
FFFC
0003
FFFE
FFFF
0025
0020
0020
001F
0020
0020
0021
001E
FFF9
FFFA
FFF5
FFF8
FFFA
FFF9
FFF9
FFFA
0031
002E
0031
002F
0034
002E
002E
0030
FFF7
FFFC
FFFB
FFF8
FFF7
FFFA
FFFB
FFF8
0000
FFFA
0000
FFFD
FFFC
FFFB
0000
FFF8
0044
0047
003D
0049
0042
0048
003F
0044
FFDD
FFE2
FFE0
FFE0
FFDE
FFE0
FFDD
FFDE
FFE9
FFEA
FFE9
FFE3
FFE7
FFE8
FFE9
FFE1
FFDB
FFDA
FFDD
FFDD
FFDD
FFD8
FFDB
FFDD
0042
0042
0043
004A
0042
0044
0048
0044
002D
0029
002D
0027
0027
0026
0029
0026
