(128, 1)
FFD5
FFD3
FFD2
FFD4
FFD4
FFD3
FFD3
FFD6
FFE7
FFEA
FFEC
FFED
FFED
FFE8
FFEF
FFE3
0006
0004
0004
000B
0008
0006
000C
0004
FFE5
FFF0
FFEB
FFE9
FFEC
FFE6
FFE8
FFE7
0002
0001
0003
FFFF
FFFA
0003
FFFE
FFFC
0026
0020
001F
001E
0022
0020
0023
001E
FFF9
FFF9
FFF8
FFF6
FFF9
FFFC
FFF6
FFFB
0032
0030
0032
002E
0033
002F
002D
0031
FFF9
FFFC
FFFA
FFF6
FFF8
FFF9
FFFA
FFF8
FFFD
FFFB
0000
FFFB
FFFF
FFFA
FFFD
FFF8
0045
0046
003C
004A
0043
0045
003F
0044
FFDD
FFE2
FFE0
FFDF
FFDE
FFE1
FFDE
FFDE
FFE7
FFEC
FFE7
FFE3
FFE8
FFE9
FFE8
FFE2
FFDC
FFDA
FFDC
FFDA
FFDA
FFDA
FFD9
FFDC
0040
0043
0044
004B
0044
0047
0047
0046
002B
002A
002C
0028
0024
0028
0029
002B
