(128, 1)
FFD7
FFD2
FFD5
FFD6
FFD6
FFD5
FFD2
FFD6
FFE8
FFEB
FFEB
FFEE
FFEC
FFE7
FFED
FFE5
0005
0004
0005
000A
0007
0007
000B
0005
FFE5
FFEE
FFEB
FFEA
FFEB
FFE7
FFE7
FFE6
0002
0001
0002
FFFF
FFFC
0004
FFFE
FFFD
0025
0020
001F
001E
0020
0021
0023
001E
FFF9
FFFA
FFF5
FFF6
FFFA
FFFB
FFF7
FFFA
0032
002F
0030
002F
0034
002F
002D
0030
FFF7
FFFB
FFFB
FFF7
FFF8
FFF9
FFFC
FFF6
FFFF
FFFA
FFFF
FFFD
FFFE
FFFA
FFFE
FFF8
0044
0047
003B
004A
0042
0046
003F
0044
FFDC
FFE2
FFE0
FFE1
FFDE
FFE1
FFDE
FFDC
FFE8
FFEA
FFE9
FFE3
FFE7
FFE9
FFE8
FFE1
FFDC
FFD9
FFDC
FFDC
FFDC
FFD9
FFDA
FFDD
0042
0044
0042
004B
0043
0045
0047
0045
002C
0029
002C
0028
0027
0027
0029
002A
