(128, 1)
FFD7
FFD1
FFD2
FFD4
FFD5
FFD3
FFD1
FFD5
FFE8
FFED
FFED
FFEE
FFEF
FFE7
FFEF
FFE1
0006
0003
0005
000B
0008
0006
000C
0005
FFE4
FFF0
FFEB
FFEC
FFEC
FFE7
FFE6
FFE5
0002
0002
0001
FFFF
FFFC
0004
FFFE
FFFC
0028
0021
001E
001D
0021
001F
0026
001E
FFF8
FFFA
FFF9
FFF4
FFF9
FFFB
FFF5
FFFB
0032
0031
0031
0030
0036
0031
002B
0031
FFF8
FFFA
FFFA
FFF4
FFF7
FFF9
FFFC
FFF7
FFFE
FFF9
FFFF
FFFC
FFFF
FFF8
FFFD
FFF9
0044
0047
0039
004B
0040
0043
003C
0044
FFDC
FFE1
FFDE
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFEC
FFE7
FFE2
FFE6
FFE8
FFE7
FFE0
FFDF
FFD9
FFDE
FFD9
FFDC
FFD9
FFDA
FFDE
0042
0048
0043
004C
0043
0047
0047
0047
002C
002B
002B
0028
0026
0028
0028
002E
