(128, 1)
FFD7
FFD1
FFD1
FFDA
FFDA
FFD6
FFD4
FFD7
FFE4
FFEC
FFE8
FFEF
FFEE
FFE7
FFEE
FFE7
0002
0005
0000
0004
0006
0002
0007
0000
FFE7
FFE9
FFE7
FFE7
FFE6
FFE4
FFEB
FFE7
0005
FFFC
0002
0005
FFF6
FFFF
FFF9
FFF8
0025
0021
0021
0022
001B
001E
0025
001A
FFFF
FFF8
FFF1
FFF3
FFFF
FFFF
FFF9
FFFC
0031
002E
0031
0034
0032
0028
002B
002D
FFF9
FFFE
FFF7
FFF9
FFF3
FFF8
FFFB
FFF4
0001
FFFB
FFFA
FFFD
FFFD
FFFD
0001
FFF3
0045
004A
0037
004E
0043
0044
0040
0048
FFE1
FFE3
FFE4
FFDF
FFE3
FFDE
FFD8
FFDE
FFE5
FFEE
FFEE
FFE7
FFE1
FFE9
FFEB
FFE6
FFDB
FFDA
FFE0
FFDA
FFD6
FFDA
FFDD
FFE1
003C
0045
0043
004B
0048
003E
0046
003F
0027
0023
002F
0027
0027
002B
002A
002C
