(128, 1)
FFD7
FFD2
FFD2
FFD4
FFD5
FFD4
FFD2
FFD6
FFE8
FFEB
FFEC
FFED
FFEF
FFE8
FFEE
FFE3
0006
0003
0005
000A
0008
0006
000D
0004
FFE4
FFF0
FFEB
FFEA
FFED
FFE6
FFE7
FFE6
0002
0001
0003
FFFF
FFFC
0004
FFFD
FFFC
0028
0020
0020
001E
0021
0020
0025
001E
FFF8
FFF9
FFF8
FFF5
FFF9
FFFB
FFF5
FFFB
0031
0031
0032
002F
0035
002F
002D
0031
FFF8
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF8
FFFE
FFFA
0000
FFFB
0000
FFF9
FFFD
FFF8
0044
0047
003A
004B
0041
0044
003D
0045
FFDC
FFE2
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEB
FFE7
FFE2
FFE7
FFE8
FFE7
FFE1
FFDD
FFDA
FFDD
FFD9
FFDB
FFD9
FFD9
FFDE
0042
0046
0044
004C
0043
0047
0047
0047
002D
002B
002C
0027
0025
0028
0028
002D
