(128, 1)
FFD4
FFD3
FFD4
FFD2
FFD2
FFD3
FFD1
FFD6
FFE9
FFE9
FFEC
FFEB
FFE9
FFE7
FFEE
FFE3
0008
0004
0008
000E
0008
000A
000E
0007
FFE3
FFF3
FFEB
FFEA
FFF0
FFE7
FFE5
FFE7
FFFF
0002
0004
FFF8
FFFF
0006
0001
0001
0024
001D
001F
001C
0026
0022
001F
0020
FFF4
FFF9
FFF8
FFFA
FFF5
FFF6
FFF6
FFF8
0032
0030
0031
002B
0034
0032
002E
0033
FFF6
FFFA
FFFC
FFF5
FFFA
FFF8
FFFA
FFF9
FFFD
FFFA
0004
FFFB
FFFF
FFF8
FFFC
FFFC
0045
0042
0041
0045
0043
0048
003F
0042
FFD9
FFE2
FFDD
FFE0
FFDA
FFE1
FFE1
FFDD
FFE9
FFE8
FFE2
FFDE
FFEC
FFEA
FFE5
FFDE
FFDB
FFDB
FFD7
FFDB
FFDE
FFD8
FFD7
FFD9
0044
003F
0044
004C
003E
004C
0048
0049
0030
002C
002C
0027
0026
0023
0029
0026
