(128, 1)
FFD8
FFD0
FFCF
FFD6
FFD8
FFD3
FFD2
FFD6
FFE7
FFED
FFEB
FFEE
FFF4
FFE8
FFEF
FFDF
0003
0002
0001
0008
0009
0001
000A
0001
FFE6
FFED
FFE9
FFEA
FFE9
FFE5
FFE9
FFE5
0004
FFFF
0002
0002
FFF8
0000
FFFA
FFF7
0029
0022
001E
001E
001D
001C
0029
001C
FFFB
FFF9
FFF8
FFF0
FFFB
0000
FFF4
FFFC
0031
0032
0031
0032
0034
002D
002A
002F
FFFB
FFFA
FFF7
FFF2
FFF5
FFF8
FFFB
FFF5
FFFD
FFF9
FFFB
FFFB
0000
FFF8
FFFD
FFF5
0043
004A
0034
004F
0040
003E
003C
0045
FFDF
FFE0
FFE1
FFDF
FFE1
FFE1
FFDC
FFDB
FFE5
FFEF
FFE9
FFE6
FFE2
FFE8
FFE9
FFE3
FFDF
FFD9
FFE2
FFD7
FFD7
FFDC
FFDA
FFE1
003E
004B
0043
004D
0045
0043
0045
0044
0027
0028
002A
0027
0024
002D
0027
0034
