(128, 1)
FFD7
FFD2
FFD3
FFD4
FFD5
FFD4
FFD2
FFD6
FFE9
FFEC
FFED
FFEF
FFEE
FFE8
FFEE
FFE2
0006
0003
0004
000A
0008
0006
000C
0005
FFE4
FFEF
FFEC
FFEC
FFED
FFE6
FFE6
FFE6
0001
0002
0001
0000
FFFC
0003
FFFE
FFFC
0027
0021
001E
001D
0021
001F
0025
001F
FFF8
FFF9
FFF6
FFF5
FFF9
FFFB
FFF6
FFFB
0031
0031
0031
002F
0035
0031
002C
0030
FFF9
FFFA
FFFB
FFF4
FFF8
FFF9
FFFC
FFF7
FFFE
FFF9
FFFF
FFFD
FFFF
FFF9
FFFD
FFF8
0044
0048
0039
004B
0040
0043
003D
0044
FFDC
FFE2
FFDE
FFE1
FFDF
FFE2
FFDF
FFDB
FFE8
FFEB
FFE8
FFE4
FFE6
FFE8
FFE7
FFE1
FFDE
FFDA
FFDE
FFD9
FFDC
FFDA
FFDA
FFDF
0041
0047
0042
004C
0042
0045
0047
0046
002C
002B
002B
0028
0025
0028
0029
002E
