(128, 1)
FFD3
FFD4
FFD6
FFD2
FFD2
FFD3
FFD0
FFD6
FFE9
FFE8
FFED
FFEB
FFE7
FFE7
FFEC
FFE3
0009
0004
000A
000E
0007
000C
000F
0009
FFE0
FFF3
FFEB
FFEA
FFF0
FFE8
FFE4
FFE6
FFFF
0003
0005
FFF8
0000
0007
0002
0003
0022
001C
0020
001C
0025
0023
001C
0020
FFF4
FFFB
FFF8
FFFB
FFF4
FFF4
FFF8
FFF7
0030
002F
0031
0029
0036
0032
002F
0033
FFF4
FFFB
FFFC
FFF7
FFFA
FFFA
FFF9
FFFB
FFFD
FFFA
0006
FFFB
FFFE
FFF9
FFFC
FFFD
0045
0042
0043
0043
0043
004B
0040
0041
FFD7
FFE2
FFDB
FFE1
FFD9
FFE1
FFE1
FFDE
FFEB
FFE6
FFE3
FFDE
FFED
FFE9
FFE4
FFDE
FFDA
FFDA
FFD6
FFDE
FFE0
FFD7
FFD7
FFD7
0046
003C
0042
0049
003E
004B
0049
0049
0032
002D
002B
0027
0026
0021
0029
0022
