(128, 1)
FFD7
FFD2
FFD2
FFD4
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFF0
FFE8
FFEF
FFE1
0005
0003
0005
000C
0009
0005
000D
0005
FFE5
FFF0
FFEB
FFEB
FFED
FFE7
FFE6
FFE6
0002
0002
0003
FFFE
FFFB
0004
FFFE
FFFB
0028
0020
001E
001D
0022
001F
0026
001E
FFF8
FFFA
FFF9
FFF4
FFF8
FFFD
FFF4
FFFB
0031
0032
0031
002F
0035
0030
002C
0031
FFF8
FFFA
FFF9
FFF3
FFF8
FFF8
FFFB
FFF8
FFFD
FFFA
FFFF
FFFB
0000
FFF8
FFFC
FFF9
0045
0047
0039
004C
0041
0043
003C
0045
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEC
FFE6
FFE2
FFE7
FFE9
FFE7
FFE1
FFDE
FFDA
FFDD
FFD9
FFDB
FFDB
FFD9
FFDD
0041
0048
0043
004C
0043
0048
0047
0047
002B
002B
002B
0027
0025
0029
0027
002F
