(128, 1)
FB64
FBB8
FACA
FBDE
FBDD
FB80
F980
FC82
FBAD
FB73
FC31
FC4D
FD13
FE06
FBD7
FBB4
009A
011E
FFBE
FF49
00D7
0279
01B2
0386
F4EE
F651
F820
F6B6
F3C2
F5B2
F5DB
F590
FB4B
F976
FA1E
F9FB
FA5A
FA5B
F923
F8F2
EFF8
EEFA
EF7A
EE8B
F028
EE8C
F085
EDDC
0B97
0CE7
0DB1
0E31
0B42
0DC9
0CE7
0C92
03AD
03D0
05B9
0311
01EA
01CC
03D5
026D
FE40
FF82
FC50
FED0
FE89
FF05
FE27
FFC9
FE75
FD7F
FD4A
FD79
FB80
FD0B
FCBD
FAC7
0417
04C5
036A
031B
0239
0200
028F
0341
03DF
02FC
0449
0656
0576
0621
0381
057A
FAFF
FCB1
FB4D
FAE4
FB22
FBC4
FAD8
FC75
084E
09A1
092D
0AD7
07F6
0908
08BD
09EA
FC6F
FDB4
FEB3
FC98
FEE7
FEA3
FE5F
FFF4
FCA4
FE7C
FEB1
FEC1
FDA7
FEDD
FE4E
FE87
