(128, 1)
FFD4
FFD5
FFD5
FFD8
FFD7
FFD7
FFD3
FFD6
FFE7
FFE9
FFEA
FFEE
FFE7
FFE6
FFEC
FFE9
0004
0004
0007
0007
0005
0009
000A
0004
FFE5
FFED
FFE8
FFE7
FFEA
FFE6
FFEA
FFE8
0002
FFFF
0004
FFFF
FFFD
0003
FFFE
0000
0021
001E
0023
0021
0020
0022
001D
001D
FFFB
FFFA
FFF2
FFFB
FFFB
FFF8
FFFC
FFF9
0032
002B
0031
002F
0034
002B
0030
0031
FFF5
0000
FFFB
FFFD
FFF8
FFFB
FFF9
FFF9
0002
FFFC
0002
FFFF
FFFC
FFFE
0001
FFF8
0045
0046
0041
0047
0046
004C
0043
0045
FFDE
FFE4
FFE1
FFE1
FFDE
FFDE
FFDA
FFE0
FFEA
FFE8
FFEB
FFE4
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDA
FFDE
FFDC
FFD8
FFDC
FFDB
0041
003C
0044
0049
0043
0043
0049
0043
002E
0027
0030
0027
0028
0025
002B
0021
