(128, 1)
FFD6
FFD2
FFD4
FFD7
FFD2
FFD7
FFD2
FFD3
FFE2
FFEC
FFE7
FFEC
FFEC
FFE8
FFEC
FFEB
0004
0005
FFFF
000A
0002
0009
000D
0002
FFE1
FFEB
FFE8
FFE9
FFEA
FFE9
FFE9
FFE7
0002
FFFB
0006
FFFA
FFFE
0002
FFF9
FFFA
0020
001C
001D
001E
0023
0022
001D
001E
FFF9
FFF4
FFEF
FFF6
FFFA
FFFA
FFF9
FFFC
002E
002D
002F
0034
002D
0029
0033
002C
FFF5
FFFF
FFF9
FFF7
FFF9
FFF9
FFF7
FFF5
0001
FFF9
FFFE
FFFF
0000
FFFC
FFFF
FFF3
0043
0041
003C
0047
0047
0047
0044
0041
FFDB
FFE7
FFE2
FFDB
FFDA
FFE0
FFDE
FFDD
FFE9
FFED
FFEA
FFE7
FFE3
FFEA
FFE6
FFE5
FFD7
FFDD
FFDE
FFE2
FFDA
FFDD
FFDA
FFDF
0040
003C
0045
0048
0040
0043
0046
003E
0032
0027
002E
0027
002A
0029
0027
001E
