(128, 1)
FFD7
FFD3
FFD5
FFD6
FFD6
FFD5
FFD2
FFD6
FFE8
FFEB
FFEC
FFEE
FFEB
FFE7
FFED
FFE6
0006
0004
0006
0008
0006
0008
000B
0004
FFE5
FFEE
FFEA
FFEA
FFEC
FFE7
FFE8
FFE6
0002
0000
0003
FFFF
FFFD
0004
FFFD
FFFE
0024
0020
0021
001E
0020
0021
0021
001E
FFF9
FFFA
FFF4
FFF8
FFFA
FFFA
FFF8
FFFA
0031
002E
0030
0030
0035
002E
002D
0030
FFF6
FFFC
FFFA
FFF7
FFF7
FFF9
FFFB
FFF8
0000
FFFA
0000
FFFD
FFFC
FFFB
FFFE
FFF9
0043
0046
003D
0049
0042
0048
003E
0044
FFDD
FFE2
FFE0
FFE0
FFDE
FFE0
FFDD
FFDE
FFE9
FFEB
FFE9
FFE4
FFE6
FFE8
FFE8
FFE2
FFDB
FFDA
FFDC
FFDC
FFDC
FFD9
FFDA
FFDD
0043
0042
0043
004B
0043
0044
0047
0045
002D
0029
002C
0028
0026
0026
002A
0028
