(128, 1)
FFD3
FFD4
FFD5
FFD5
FFD4
FFD5
FFD3
FFD6
FFE7
FFE8
FFEA
FFEC
FFE7
FFE6
FFEC
FFE7
0006
0005
0007
0009
0006
0008
000C
0006
FFE3
FFEF
FFE9
FFE8
FFEC
FFE6
FFE7
FFE8
0001
FFFF
0004
FFFC
FFFC
0004
FFFF
0000
0021
001E
0021
001F
0023
0022
001D
001E
FFF8
FFF9
FFF3
FFFA
FFF8
FFF7
FFFA
FFF8
0031
002C
0031
002D
0033
002D
002F
0032
FFF5
FFFE
FFFB
FFFA
FFF9
FFFA
FFF9
FFF9
0000
FFFC
0002
FFFD
FFFD
FFFC
FFFF
FFF9
0045
0043
0040
0046
0045
004B
0041
0043
FFDC
FFE3
FFE0
FFE1
FFDD
FFDF
FFDC
FFE0
FFE9
FFE7
FFE7
FFE2
FFE9
FFEA
FFE7
FFE2
FFD8
FFDB
FFD8
FFDE
FFDD
FFD8
FFDB
FFD9
0041
003C
0043
004A
0041
0046
0049
0044
002E
0028
002E
0028
0027
0025
002A
0022
