(128, 1)
FFD8
FFD2
FFD2
FFD4
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFF0
FFE8
FFEF
FFE0
0007
0003
0004
000C
000A
0005
000D
0005
FFE5
FFF1
FFEC
FFEB
FFEC
FFE6
FFE6
FFE6
0002
0001
0002
FFFF
FFFB
0004
FFFE
FFFA
0028
0020
001D
001C
0022
001F
0026
001E
FFF8
FFF9
FFF9
FFF4
FFF8
FFFD
FFF3
FFFC
0031
0032
0031
002F
0034
0031
002B
0030
FFF9
FFF9
FFFA
FFF3
FFF8
FFF8
FFFC
FFF6
FFFD
FFF9
FFFF
FFFB
0000
FFF7
FFFB
FFF8
0044
0047
0038
004C
003F
0041
003C
0044
FFDC
FFE2
FFDF
FFE0
FFDE
FFE3
FFE0
FFDB
FFE7
FFED
FFE6
FFE2
FFE7
FFE8
FFE6
FFE1
FFDF
FFD9
FFDD
FFD8
FFDB
FFDA
FFD9
FFDF
0042
0048
0043
004D
0042
0048
0046
0047
002B
002B
002A
0027
0024
002A
0028
0031
