(128, 1)
FFD5
FFD4
FFD3
FFD6
FFD5
FFD5
FFD4
FFD7
FFE7
FFE9
FFEA
FFED
FFEC
FFE7
FFED
FFE6
0006
0004
0006
0009
0008
0007
000C
0004
FFE5
FFEE
FFEA
FFE8
FFEC
FFE6
FFE9
FFE8
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFE
0024
0020
0021
001F
0021
0021
0020
001D
FFFA
FFFA
FFF6
FFF7
FFFA
FFFA
FFF7
FFFA
0032
002F
0031
002E
0034
002C
002F
0031
FFF7
FFFE
FFFA
FFF8
FFF7
FFF9
FFF9
FFF9
FFFF
FFFC
0001
FFFC
FFFE
FFFC
FFFF
FFF9
0045
0045
003E
0049
0044
0048
0040
0045
FFDD
FFE3
FFE1
FFE0
FFDE
FFE0
FFDD
FFE0
FFE9
FFEA
FFE8
FFE3
FFE8
FFE9
FFE9
FFE2
FFDA
FFDB
FFDB
FFDB
FFDB
FFDA
FFDA
FFDC
0040
0040
0044
004A
0044
0046
0048
0045
002D
0028
002E
0027
0025
0027
0029
0028
