(128, 1)
FFD6
FFD2
FFD4
FFD1
FFCD
FFD2
FFCF
FFD3
FFE4
FFEC
FFEB
FFEA
FFED
FFEA
FFEE
FFE4
0008
0004
0001
0011
0004
000B
0012
0004
FFDE
FFF1
FFEC
FFED
FFEF
FFE9
FFE4
FFE5
FFFE
0000
0005
FFF7
0001
0005
FFFC
FFFA
0023
001B
0019
0019
0028
0022
001F
0022
FFF3
FFF4
FFF6
FFF5
FFF5
FFF9
FFF4
FFFC
002E
0031
0030
0030
002F
0031
0031
002E
FFF5
FFF9
FFFC
FFF1
FFFC
FFF9
FFF7
FFF6
FFFB
FFF6
0000
FFFD
0002
FFF7
FFF9
FFF6
0043
003F
003C
0045
0043
0045
0042
003D
FFD7
FFE4
FFDE
FFDB
FFD6
FFE5
FFE5
FFDA
FFE8
FFED
FFE5
FFE4
FFE7
FFEA
FFE2
FFE1
FFDB
FFDC
FFDD
FFDF
FFDC
FFDC
FFD6
FFDD
0043
003F
0044
004B
003D
0049
0045
0045
0033
002D
002A
0028
0027
0027
0026
0024
