(128, 1)
FFD7
FFD1
FFD2
FFD4
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFEE
FFE8
FFEE
FFE1
0005
0003
0003
000A
0009
0004
000C
0004
FFE4
FFEF
FFEB
FFEB
FFEB
FFE5
FFE6
FFE5
0001
0000
0002
0001
FFFA
0003
FFFD
FFF9
0028
0021
001E
001D
0020
001E
0025
001D
FFF9
FFF8
FFF7
FFF3
FFF9
FFFD
FFF5
FFFC
0030
0031
0032
0030
0034
002E
002A
002F
FFF8
FFFA
FFF9
FFF4
FFF7
FFF8
FFFB
FFF5
FFFD
FFF9
FFFD
FFFC
FFFF
FFF8
FFFC
FFF7
0044
0046
0037
004C
0040
0041
003C
0044
FFDD
FFE2
FFDE
FFDF
FFDE
FFE2
FFDD
FFDB
FFE7
FFED
FFE7
FFE3
FFE4
FFE8
FFE7
FFE0
FFDD
FFDA
FFDD
FFD8
FFD9
FFDB
FFD9
FFDE
0040
0047
0043
004C
0043
0045
0046
0045
002A
002A
002B
0027
0025
0028
0028
002E
