(128, 1)
FFD7
FFD1
FFD2
FFDC
FFD7
FFD9
FFD3
FFD3
FFDF
FFEC
FFE5
FFED
FFEF
FFE8
FFEC
FFEE
0001
0006
FFFC
0005
0000
0005
000A
FFFE
FFE3
FFE6
FFE4
FFE7
FFE5
FFE8
FFED
FFE9
0006
FFF8
0005
FFFF
FFFA
FFFE
FFF6
FFF7
001F
001D
001F
0022
001E
0020
001E
001A
FFFE
FFF4
FFEC
FFF3
0001
FFFE
FFFB
FFFE
0030
002B
002F
0037
002B
0024
0032
002B
FFF5
0003
FFF7
FFFB
FFF5
FFF8
FFF7
FFF4
0005
FFF9
FFF8
0001
FFFF
0000
0002
FFEF
0043
0045
0039
004C
0049
0048
0046
0045
FFE0
FFE7
FFE7
FFDA
FFDE
FFDE
FFD7
FFDF
FFE7
FFEE
FFEF
FFED
FFDE
FFEA
FFEA
FFE9
FFD6
FFDD
FFE2
FFE3
FFD7
FFDD
FFDD
FFE3
003B
003D
0045
0048
0045
003C
0045
0038
002E
0022
0030
0027
002B
002C
0028
001F
