(128, 1)
FFD5
FFD4
FFD3
FFD6
FFD5
FFD5
FFD3
FFD6
FFE6
FFEA
FFEA
FFED
FFEC
FFE8
FFEE
FFE5
0006
0004
0005
000A
0008
0006
000C
0004
FFE5
FFEF
FFEA
FFE7
FFEB
FFE7
FFE9
FFE8
0003
0000
0004
FFFE
FFFB
0003
FFFE
FFFD
0024
001F
0020
0020
0022
0021
0021
001D
FFF9
FFF9
FFF7
FFF7
FFFA
FFFA
FFF7
FFFA
0032
002F
0031
002E
0033
002D
002E
0032
FFF8
FFFE
FFFA
FFF7
FFF8
FFF8
FFF9
FFF8
FFFF
FFFC
0001
FFFB
FFFF
FFFB
FFFF
FFF9
0046
0045
003E
0049
0045
0047
0040
0044
FFDE
FFE3
FFE1
FFE0
FFDE
FFDF
FFDD
FFDF
FFE9
FFEA
FFE7
FFE3
FFE9
FFE9
FFE8
FFE2
FFDA
FFDA
FFDB
FFDB
FFDB
FFDA
FFD9
FFDB
0041
0041
0044
004A
0043
0047
0048
0045
002C
0029
002D
0027
0026
0027
0029
0027
