(128, 1)
FFD8
FFD1
FFD1
FFD8
FFDA
FFD5
FFD3
FFD7
FFE7
FFEC
FFEB
FFEF
FFF0
FFE7
FFEE
FFE1
0003
0003
0002
0006
0007
0002
0009
0001
FFE6
FFEB
FFE9
FFEA
FFE8
FFE6
FFE9
FFE4
0004
FFFE
0001
0002
FFF8
0000
FFFA
FFF9
0027
0021
001E
001E
001C
001D
0027
001C
FFFB
FFF9
FFF4
FFF2
FFFB
FFFE
FFF6
FFFC
0030
002F
0030
0033
0033
002C
002B
002D
FFF9
FFFC
FFF7
FFF4
FFF4
FFF8
FFFC
FFF5
0000
FFF9
FFFB
FFFD
FFFE
FFFA
0000
FFF4
0044
004A
0036
004E
0040
0041
003D
0046
FFDF
FFE1
FFE3
FFE0
FFE2
FFE2
FFDB
FFDB
FFE6
FFEE
FFEB
FFE6
FFE2
FFE8
FFEA
FFE3
FFDE
FFDA
FFE2
FFD9
FFD8
FFDA
FFDB
FFE1
003F
0049
0042
004C
0045
0041
0045
0042
0029
0026
002B
0027
0025
002A
0029
002F
