(128, 1)
FFD7
FFD3
FFD4
FFD6
FFD6
FFD5
FFD2
FFD6
FFE9
FFEB
FFEB
FFEE
FFEA
FFE7
FFEE
FFE6
0006
0004
0005
0008
0006
0007
000B
0004
FFE4
FFEF
FFEB
FFEA
FFEC
FFE6
FFE8
FFE6
0001
0000
0003
FFFF
FFFC
0004
FFFE
FFFE
0024
0020
0020
001F
0020
0020
0022
001E
FFF9
FFFA
FFF5
FFF7
FFFA
FFFA
FFF9
FFFA
0031
002E
0031
002F
0034
002E
002D
0030
FFF7
FFFD
FFFA
FFF8
FFF8
FFF9
FFFB
FFF7
FFFF
FFFA
0000
FFFD
FFFD
FFFA
0000
FFF8
0044
0047
003D
0049
0042
0048
003F
0044
FFDC
FFE3
FFE0
FFE0
FFDE
FFE0
FFDD
FFDD
FFE9
FFEA
FFE9
FFE3
FFE6
FFE9
FFE9
FFE1
FFDB
FFDA
FFDC
FFDB
FFDC
FFD9
FFDB
FFDD
0042
0043
0042
004A
0043
0044
0048
0045
002D
0029
002E
0028
0026
0026
0029
0027
