(128, 1)
FFDA
FFCF
FFCF
FFD6
FFD4
FFD3
FFD0
FFD3
FFE3
FFF0
FFE9
FFEC
FFF7
FFEA
FFEF
FFE1
0003
0002
FFFC
000C
0005
0003
000E
FFFF
FFE2
FFEC
FFE9
FFED
FFE9
FFE8
FFE8
FFE4
0003
FFFC
0004
FFFE
FFFC
0000
FFF6
FFF2
0027
001F
0019
001C
0021
001D
0028
001E
FFF9
FFF4
FFF5
FFED
FFFB
0001
FFF2
FFFF
002E
0033
002F
0037
002F
002C
002E
002B
FFF9
FFFA
FFF7
FFEE
FFF7
FFF8
FFF8
FFF2
FFFD
FFF5
FFF8
FFFD
0003
FFF7
FFFB
FFF1
0041
0046
0031
004E
0041
003C
003F
0041
FFDD
FFE3
FFE2
FFDB
FFDC
FFE4
FFE0
FFD8
FFE5
FFF3
FFEA
FFEA
FFDE
FFE9
FFE6
FFE5
FFDE
FFDB
FFE6
FFDC
FFD6
FFE0
FFD9
FFE5
003E
004A
0044
004D
0042
0042
0043
0040
002C
0029
0029
0027
0027
0030
0024
0030
