(128, 1)
FFD8
FFD1
FFD4
FFD6
FFD7
FFD5
FFD2
FFD6
FFE9
FFEC
FFED
FFEF
FFED
FFE7
FFEE
FFE3
0005
0004
0005
000A
0007
0007
000B
0005
FFE4
FFEE
FFEB
FFEB
FFEC
FFE6
FFE6
FFE5
0001
0001
0001
0000
FFFD
0004
FFFE
FFFD
0026
0020
001E
001D
0020
001F
0024
001E
FFF8
FFFB
FFF6
FFF6
FFF9
FFFB
FFF7
FFFB
0030
0030
0031
0030
0036
0031
002C
002F
FFF7
FFFA
FFFB
FFF6
FFF7
FFF9
FFFD
FFF7
FFFE
FFFA
FFFE
FFFD
FFFE
FFF9
FFFE
FFF8
0043
0048
003A
004A
0040
0045
003E
0044
FFDB
FFE1
FFDF
FFE1
FFDE
FFE1
FFDE
FFDB
FFE8
FFEB
FFE8
FFE3
FFE5
FFE8
FFE8
FFE1
FFDD
FFDA
FFDD
FFDB
FFDC
FFD9
FFDA
FFDE
0042
0046
0041
004B
0043
0044
0047
0046
002D
002A
002B
0028
0025
0027
0029
002C
