(128, 1)
FB35
FBAD
FAB9
FBDD
FBF8
FB89
F993
FC8C
FBC6
FB63
FC12
FC52
FD00
FE1C
FBD3
FBF5
00AC
0139
FFC2
FF46
00C9
0287
018E
0384
F525
F625
F80A
F6DD
F3BD
F5B4
F5FC
F589
FB67
F960
FA00
F9EB
FA50
FA8C
F930
F8FB
EFF8
EF05
EF7E
EEB3
EFF6
EE85
F08F
EE05
0B9D
0CEA
0DA5
0E43
0B44
0DC8
0CF2
0C8A
0390
03AE
059B
032D
01F6
01CE
03ED
0274
FE6C
FF83
FC46
FEC5
FE76
FF0A
FE32
FFA6
FE88
FD27
FD4E
FD86
FB9C
FCF0
FCF2
FABD
03F2
048A
036B
031F
025B
0208
02A2
0362
03F3
0300
042B
062E
055B
0619
0364
05B5
FAF9
FCB9
FB71
FAD1
FB21
FBB5
FAD0
FC6D
085B
0986
0951
0AD1
07F5
0907
08C2
09DC
FC72
FDB8
FEA2
FCB4
FF0B
FE9F
FE4F
FFFC
FCAF
FE8A
FEA7
FE92
FD98
FED4
FE6F
FE7F
