(128, 1)
FFD4
FFD3
FFD3
FFD3
FFD3
FFD3
FFD1
FFD5
FFE9
FFE9
FFED
FFEC
FFEB
FFE8
FFEE
FFE3
0007
0003
0006
000D
0009
0008
000D
0006
FFE3
FFF1
FFEC
FFEA
FFEF
FFE7
FFE5
FFE6
FFFF
0002
0004
FFFA
FFFE
0005
0000
0000
0025
001E
001F
001D
0024
0021
0021
001E
FFF5
FFFA
FFF9
FFF7
FFF5
FFF8
FFF6
FFF9
0031
0030
0032
002C
0035
0032
002D
0032
FFF6
FFFA
FFFB
FFF5
FFF9
FFF9
FFFA
FFF8
FFFC
FFFA
0003
FFFB
FFFE
FFF8
FFFB
FFFA
0044
0043
003E
0046
0042
0046
003E
0043
FFD8
FFE1
FFDD
FFDF
FFDB
FFE1
FFE1
FFDD
FFE8
FFE9
FFE4
FFE0
FFEA
FFE9
FFE6
FFDF
FFDC
FFDA
FFD9
FFDA
FFDE
FFD8
FFD7
FFD9
0044
0041
0044
004C
003F
004B
0047
0049
002E
002B
002B
0028
0025
0024
0029
0028
