(128, 1)
FFD7
FFD2
FFD1
FFD3
FFD4
FFD2
FFD2
FFD6
FFE9
FFEC
FFED
FFED
FFF0
FFE8
FFF0
FFDF
0007
0003
0004
000C
000A
0005
000E
0005
FFE4
FFF0
FFEC
FFEB
FFEC
FFE6
FFE6
FFE6
0001
0002
0002
FFFF
FFFB
0003
FFFE
FFFA
0029
0020
001E
001C
0022
001F
0027
001E
FFF8
FFF9
FFF9
FFF4
FFF8
FFFD
FFF3
FFFC
0032
0032
0031
002F
0035
0030
002B
0031
FFF9
FFFA
FFF9
FFF3
FFF7
FFF9
FFFB
FFF7
FFFC
FFF8
FFFF
FFFA
0000
FFF8
FFFC
FFF8
0045
0047
0038
004B
0040
0041
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE3
FFE0
FFDB
FFE6
FFED
FFE6
FFE3
FFE7
FFE8
FFE7
FFE1
FFDF
FFD9
FFDE
FFD8
FFDB
FFDB
FFD9
FFDE
0041
0048
0044
004C
0043
0048
0047
0047
002A
002B
002A
0028
0024
002A
0028
0030
