(128, 1)
FFD8
FFD1
FFD2
FFDB
FFD6
FFD8
FFD3
FFD3
FFE0
FFED
FFE5
FFED
FFF0
FFE8
FFEC
FFEC
0001
0005
FFFC
0005
0001
0003
000A
FFFD
FFE3
FFE6
FFE5
FFE8
FFE3
FFE7
FFED
FFE8
0007
FFF8
0006
0001
FFF9
FFFE
FFF4
FFF5
0021
001E
001E
0022
001E
0020
0020
001B
FFFE
FFF3
FFEC
FFF2
0001
FFFF
FFFA
FFFF
002F
002C
002F
0039
002C
0023
0031
002A
FFF5
0002
FFF6
FFF9
FFF6
FFF8
FFF7
FFF3
0004
FFF9
FFF8
0000
0000
FFFF
0002
FFEE
0044
0045
0037
004C
0047
0046
0045
0044
FFE2
FFE8
FFE8
FFDB
FFDF
FFDF
FFD7
FFDF
FFE7
FFF0
FFF1
FFEE
FFDC
FFEA
FFEA
FFE9
FFD7
FFDC
FFE3
FFE1
FFD5
FFDE
FFDD
FFE5
003A
003F
0045
0049
0046
003A
0045
0038
002C
0022
002F
0027
002A
002E
0027
0022
