(128, 1)
FFDB
FFCF
FFD2
FFDA
FFD7
FFD7
FFD3
FFD4
FFE1
FFF0
FFE7
FFEE
FFF2
FFE9
FFEE
FFE8
0001
0004
FFFD
0008
0000
0005
000B
FFFE
FFE3
FFE8
FFE6
FFEA
FFE5
FFE7
FFEA
FFE5
0004
FFFA
0004
0001
FFFB
FFFF
FFF4
FFF5
0023
001E
001C
001F
001E
001E
0023
001C
FFFC
FFF4
FFEF
FFF0
FFFF
FFFF
FFF7
FFFF
002E
002E
002E
0038
002D
0027
002F
0029
FFF7
FFFE
FFF7
FFF4
FFF5
FFF8
FFF9
FFF1
0002
FFF7
FFF7
0000
FFFF
FFFC
0000
FFEF
0042
0046
0034
004C
0043
0042
0042
0043
FFDF
FFE6
FFE5
FFDB
FFDE
FFE1
FFDB
FFDB
FFE5
FFF1
FFEF
FFEC
FFDC
FFE9
FFE9
FFE8
FFDA
FFDB
FFE5
FFE0
FFD5
FFDE
FFDD
FFE5
003D
0044
0043
004A
0044
003C
0043
003B
002D
0024
002D
0027
002A
002D
0026
0026
