(128, 1)
FFD2
FFD4
FFD5
FFD5
FFD4
FFD5
FFD2
FFD6
FFE8
FFE7
FFEB
FFEC
FFE5
FFE7
FFEC
FFE7
0006
0005
0008
0009
0007
000C
000C
0007
FFE3
FFF0
FFE9
FFE8
FFEE
FFE7
FFE7
FFE9
0001
0000
0005
FFFA
FFFE
0004
0000
0002
0020
001D
0022
001F
0024
0023
001B
001D
FFF7
FFFA
FFF5
FFFC
FFF7
FFF5
FFFB
FFF7
0031
002C
0031
002B
0034
002E
0030
0033
FFF4
FFFE
FFFB
FFFA
FFF9
FFFA
FFF8
FFFB
FFFF
FFFC
0005
FFFD
FFFD
FFFB
FFFE
FFFA
0046
0043
0044
0044
0046
004C
0042
0043
FFDA
FFE3
FFDF
FFE0
FFDB
FFDF
FFDD
FFE0
FFEB
FFE8
FFE6
FFE0
FFEB
FFEA
FFE7
FFE0
FFD8
FFDC
FFD7
FFDE
FFDF
FFD8
FFD9
FFD8
0043
003A
0043
0048
0040
0048
004A
0046
0030
0029
002F
0027
0027
0022
002A
001F
