(128, 1)
FFD8
FFD2
FFD6
FFD7
FFD8
FFD6
FFD3
FFD7
FFE8
FFEC
FFEC
FFEF
FFEB
FFE7
FFED
FFE5
0005
0004
0007
0009
0004
0009
000B
0005
FFE4
FFEE
FFE9
FFEA
FFEB
FFE6
FFE7
FFE5
0001
0001
0002
0000
FFFD
0004
FFFD
0000
0024
001F
0020
001E
001F
0020
0021
001E
FFF9
FFFB
FFF5
FFF8
FFFA
FFF9
FFF9
FFFA
0030
002D
0030
002F
0035
002E
002D
0030
FFF7
FFFB
FFFB
FFF7
FFF7
FFFA
FFFC
FFF7
0000
FFFA
0000
FFFE
FFFC
FFFB
0000
FFF8
0044
0047
003D
0048
0041
0048
003F
0044
FFDC
FFE2
FFE0
FFE1
FFDF
FFE1
FFDD
FFDD
FFE8
FFEA
FFEA
FFE4
FFE6
FFE8
FFE9
FFE2
FFDB
FFD9
FFDD
FFDD
FFDC
FFD8
FFDC
FFDD
0043
0042
0041
004A
0042
0043
0047
0045
002E
0028
002D
0027
0027
0025
0029
0026
