(128, 1)
FFD4
FFD4
FFD3
FFD7
FFD6
FFD7
FFD4
FFD6
FFE6
FFEA
FFE8
FFED
FFE9
FFE7
FFEC
FFE8
0004
0004
0004
0007
0006
0007
000A
0003
FFE5
FFED
FFE8
FFE6
FFEA
FFE5
FFEA
FFE9
0003
FFFE
0004
FFFF
FFFA
0002
FFFD
FFFE
0022
001F
0022
0021
0020
0021
001E
001C
FFFA
FFF8
FFF2
FFF8
FFFB
FFF9
FFFB
FFFA
0032
002C
0031
002E
0033
002B
002E
0030
FFF6
0000
FFFA
FFFB
FFF7
FFF9
FFF9
FFF8
0001
FFFC
0000
FFFE
FFFD
FFFD
0001
FFF8
0046
0045
0040
0048
0046
004A
0042
0045
FFDE
FFE4
FFE2
FFE0
FFDF
FFDD
FFDA
FFE0
FFE9
FFE9
FFEA
FFE4
FFE8
FFE9
FFEA
FFE3
FFD8
FFDB
FFDA
FFDD
FFDB
FFD9
FFDB
FFDB
0040
003D
0044
0049
0044
0044
0048
0042
002D
0026
002F
0027
0028
0025
002B
0022
