(128, 1)
FFD6
FFD3
FFD1
FFD5
FFD5
FFD3
FFD3
FFD6
FFE8
FFEA
FFED
FFED
FFEE
FFE8
FFEE
FFE3
0006
0003
0005
000B
0009
0005
000D
0005
FFE5
FFF0
FFEC
FFEA
FFEC
FFE7
FFE8
FFE7
0002
0001
0003
FFFE
FFFB
0003
FFFE
FFFB
0027
0020
001F
001E
0023
0020
0024
001E
FFF8
FFFA
FFF9
FFF5
FFF9
FFFB
FFF5
FFFB
0032
0031
0031
002F
0034
002F
002D
0031
FFF8
FFFC
FFF9
FFF5
FFF8
FFF8
FFFA
FFF8
FFFE
FFFA
0000
FFFB
FFFF
FFF9
FFFD
FFF9
0045
0046
003B
004B
0043
0045
003E
0045
FFDD
FFE2
FFE0
FFDF
FFDE
FFE1
FFDE
FFDD
FFE8
FFED
FFE6
FFE2
FFE7
FFE9
FFE8
FFE1
FFDC
FFDA
FFDD
FFDA
FFDB
FFDA
FFD9
FFDE
0041
0044
0044
004C
0043
0047
0048
0046
002B
002A
002C
0027
0025
0028
0029
002C
