(128, 1)
FFDA
FFD0
FFD0
FFD7
FFD4
FFD4
FFD1
FFD3
FFE2
FFEF
FFE8
FFED
FFF3
FFE9
FFEE
FFE5
0002
0003
FFFC
000A
0004
0005
000D
FFFF
FFE3
FFEA
FFE9
FFEC
FFE8
FFE8
FFE9
FFE4
0003
FFFA
0004
FFFE
FFFC
0000
FFF5
FFF4
0024
001E
001A
001E
0021
001F
0025
001D
FFF9
FFF4
FFF1
FFEF
FFFD
FFFF
FFF4
FFFF
002D
0031
002F
0038
002E
002A
0030
002A
FFF6
FFFD
FFF8
FFF1
FFF7
FFF7
FFF8
FFF2
FFFF
FFF6
FFF9
FFFF
0002
FFF8
FFFD
FFF0
0042
0045
0034
004C
0042
0040
0041
0042
FFDD
FFE5
FFE4
FFDB
FFDC
FFE2
FFDE
FFD9
FFE6
FFF1
FFED
FFEA
FFDE
FFE9
FFE7
FFE5
FFDC
FFDC
FFE4
FFDF
FFD6
FFDE
FFDA
FFE5
003E
0046
0043
004B
0043
0041
0044
003E
002E
0027
002C
0027
0029
002D
0026
002A
