(128, 1)
FFD7
FFD1
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE9
FFED
FFED
FFEF
FFEF
FFE8
FFEF
FFE1
0006
0003
0006
000B
0007
0007
000D
0005
FFE4
FFEF
FFEB
FFEB
FFED
FFE7
FFE6
FFE5
0001
0002
0001
FFFF
FFFC
0003
FFFE
FFFD
0028
0020
001E
001C
0020
001E
0025
001F
FFF8
FFFB
FFF8
FFF5
FFF8
FFFB
FFF5
FFFB
0030
0030
0031
002F
0035
0031
002C
0031
FFF8
FFF9
FFFA
FFF3
FFF7
FFFA
FFFC
FFF7
FFFE
FFF8
FFFF
FFFC
FFFE
FFF8
FFFD
FFF8
0044
0048
0039
004B
0040
0043
003D
0044
FFDC
FFE1
FFDE
FFE0
FFDE
FFE2
FFE0
FFDB
FFE7
FFEC
FFE7
FFE3
FFE6
FFE8
FFE8
FFE1
FFDE
FFD9
FFDF
FFDA
FFDB
FFDA
FFDA
FFDE
0042
0048
0042
004C
0042
0045
0047
0046
002C
002B
002B
0027
0026
0027
0028
002E
