(128, 1)
FFD8
FFD0
FFD1
FFD7
FFD9
FFD4
FFD3
FFD6
FFE6
FFED
FFEB
FFEE
FFF0
FFE7
FFEE
FFE2
0003
0003
0002
0006
0007
0001
0008
0002
FFE6
FFEB
FFE8
FFEA
FFE6
FFE6
FFE9
FFE5
0004
FFFF
0002
0003
FFF7
0000
FFFA
FFF8
0027
0021
001F
001F
001C
001D
0027
001C
FFFC
FFF9
FFF5
FFF1
FFFD
FFFF
FFF6
FFFB
0031
0030
0031
0032
0034
002B
002B
002E
FFF9
FFFC
FFF7
FFF5
FFF4
FFF9
FFFC
FFF5
FFFF
FFF9
FFFA
FFFC
FFFF
FFFA
FFFF
FFF5
0044
004A
0035
004F
0040
0042
003D
0046
FFE1
FFE1
FFE1
FFE0
FFE1
FFE1
FFDA
FFDB
FFE6
FFED
FFEB
FFE6
FFE0
FFE7
FFEA
FFE4
FFDD
FFD9
FFE1
FFD9
FFD7
FFDA
FFDB
FFE0
003E
0049
0042
004B
0046
0041
0046
0042
0028
0026
002B
0027
0026
002C
0029
0030
