(128, 1)
FFD7
FFD2
FFD3
FFD5
FFD5
FFD3
FFD2
FFD6
FFE8
FFEC
FFEC
FFEE
FFEF
FFE8
FFEF
FFE0
0006
0003
0005
000A
0009
0006
000D
0005
FFE4
FFEF
FFEB
FFEC
FFEC
FFE7
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0003
FFFE
FFFB
0028
0021
001E
001C
0021
001F
0026
001F
FFF8
FFF9
FFF9
FFF4
FFF9
FFFB
FFF4
FFFB
0031
0031
0031
002F
0035
0030
002B
0030
FFF9
FFFA
FFFA
FFF4
FFF8
FFF9
FFFB
FFF7
FFFD
FFF9
FFFF
FFFB
0000
FFF8
FFFC
FFF8
0045
0048
0039
004C
0040
0043
003C
0044
FFDC
FFE2
FFDF
FFE1
FFDE
FFE3
FFE1
FFDB
FFE8
FFED
FFE8
FFE2
FFE6
FFE8
FFE7
FFE1
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFD9
FFDD
0042
0048
0042
004D
0043
0046
0046
0047
002B
002B
002B
0027
0025
0028
0028
002F
