(128, 1)
FFD6
FFD3
FFD5
FFD3
FFCE
FFD4
FFD0
FFD4
FFE4
FFEB
FFE9
FFEA
FFEB
FFE9
FFEC
FFE7
0008
0004
0004
0010
0004
000C
0012
0005
FFDE
FFF0
FFEB
FFEC
FFEF
FFE9
FFE4
FFE6
FFFE
FFFF
0006
FFF6
0002
0006
FFFD
FFFC
0021
001B
001B
001A
0028
0023
001C
0021
FFF4
FFF5
FFF4
FFF7
FFF6
FFF7
FFF5
FFFB
002E
0030
002F
002F
0030
002E
0033
002E
FFF3
FFFB
FFFC
FFF3
FFFB
FFF9
FFF6
FFF7
FFFD
FFF7
0001
FFFE
0001
FFF9
FFFB
FFF8
0043
003E
003E
0044
0044
0048
0043
003E
FFD7
FFE5
FFDE
FFDC
FFD5
FFE4
FFE4
FFDC
FFEA
FFEB
FFE5
FFE3
FFE7
FFEA
FFE3
FFE0
FFD9
FFDD
FFDB
FFE0
FFDD
FFDC
FFD7
FFDC
0043
003C
0044
004A
003D
0048
0046
0044
0035
002C
002C
0027
0028
0026
0026
0020
