(128, 1)
FFD8
FFD2
FFD5
FFD7
FFD7
FFD5
FFD3
FFD6
FFE8
FFEC
FFEB
FFEF
FFEC
FFE6
FFED
FFE5
0005
0004
0006
0008
0005
0009
000B
0005
FFE4
FFEE
FFE9
FFEB
FFEC
FFE6
FFE7
FFE6
0002
0000
0002
0000
FFFD
0005
FFFD
FFFF
0025
0020
001F
001E
001F
0020
0023
001E
FFF9
FFFB
FFF4
FFF7
FFFB
FFF9
FFF8
FFFA
0030
002E
0030
0030
0035
002F
002C
0030
FFF6
FFFB
FFFB
FFF7
FFF7
FFF9
FFFC
FFF7
0000
FFFA
FFFF
FFFE
FFFE
FFFA
FFFF
FFF9
0044
0048
003C
004A
0041
0047
003E
0044
FFDC
FFE2
FFE0
FFE1
FFDE
FFE2
FFDE
FFDD
FFE9
FFEA
FFE9
FFE4
FFE5
FFE8
FFE9
FFE1
FFDC
FFDA
FFDD
FFDB
FFDD
FFD7
FFDB
FFDE
0042
0044
0042
004B
0043
0044
0047
0045
002E
002A
002D
0028
0027
0026
0029
0029
