(128, 1)
FFD8
FFD1
FFD3
FFD5
FFD6
FFD4
FFD2
FFD6
FFE8
FFEC
FFED
FFED
FFEF
FFE8
FFEE
FFE1
0006
0003
0005
000B
0008
0006
000C
0005
FFE4
FFF0
FFEC
FFEC
FFEC
FFE6
FFE6
FFE5
0001
0002
0002
FFFF
FFFC
0005
FFFE
FFFC
0028
0020
001E
001C
0021
001F
0027
001F
FFF8
FFFB
FFF7
FFF5
FFF9
FFFB
FFF5
FFFB
0030
0031
0031
002F
0036
0030
002B
0030
FFF8
FFF9
FFFA
FFF4
FFF8
FFF9
FFFC
FFF6
FFFE
FFF9
FFFF
FFFC
0000
FFF9
FFFD
FFF8
0045
0048
0039
004B
0040
0044
003C
0044
FFDC
FFE1
FFDF
FFE1
FFDF
FFE3
FFDF
FFDB
FFE8
FFEC
FFE7
FFE3
FFE6
FFE8
FFE8
FFE0
FFDE
FFDA
FFDE
FFD9
FFDB
FFDA
FFDA
FFDF
0042
0048
0042
004C
0042
0046
0046
0046
002C
002B
002B
0027
0025
0028
0029
002E
