(128, 1)
FFD6
FFD3
FFD5
FFD7
FFD6
FFD6
FFD2
FFD6
FFE8
FFEB
FFEB
FFEE
FFEA
FFE7
FFED
FFE6
0006
0004
0006
0008
0006
0008
000B
0005
FFE4
FFEE
FFEA
FFEA
FFEB
FFE7
FFE7
FFE6
0001
0000
0003
FFFF
FFFD
0004
FFFE
FFFE
0024
0020
0020
001F
0021
0021
0022
001E
FFF9
FFFA
FFF4
FFF8
FFFB
FFFA
FFF9
FFFA
0031
002E
0031
002F
0035
002E
002D
0031
FFF6
FFFC
FFFA
FFF8
FFF8
FFFA
FFFB
FFF7
0000
FFFA
0000
FFFD
FFFD
FFFB
FFFF
FFF8
0045
0047
003D
0049
0043
0049
003F
0045
FFDC
FFE3
FFE0
FFE1
FFDE
FFE0
FFDD
FFDD
FFE9
FFEA
FFEA
FFE3
FFE7
FFE8
FFE8
FFE1
FFDB
FFDA
FFDC
FFDC
FFDC
FFD9
FFDB
FFDD
0042
0042
0042
004A
0043
0044
0048
0045
002D
0028
002E
0028
0027
0026
002A
0027
