(128, 1)
FFD9
FFD0
FFD0
FFD4
FFD1
FFD3
FFD0
FFD3
FFE3
FFEE
FFEB
FFEB
FFF3
FFEA
FFEF
FFE2
0006
0002
FFFF
000F
0006
0005
0010
0002
FFE0
FFEF
FFEB
FFED
FFEB
FFE9
FFE6
FFE5
0001
FFFE
0005
FFFA
FFFE
0002
FFF9
FFF4
0027
001D
0019
001A
0025
001E
0026
001F
FFF6
FFF4
FFF5
FFEF
FFF8
FFFE
FFF1
FFFE
002E
0033
002F
0033
002F
002E
002E
002B
FFF7
FFFA
FFF9
FFEF
FFF8
FFF8
FFF8
FFF3
FFFD
FFF5
FFFB
FFFC
0004
FFF7
FFFA
FFF3
0043
0043
0034
004A
0041
003F
003F
0040
FFDA
FFE5
FFE0
FFDB
FFDA
FFE5
FFE3
FFD9
FFE7
FFF1
FFE7
FFE7
FFE2
FFEA
FFE4
FFE3
FFDE
FFDC
FFE2
FFDD
FFD9
FFDF
FFD8
FFE2
0040
0046
0044
004C
003F
0045
0043
0042
002F
002B
0029
0027
0027
002C
0025
002C
