(128, 1)
FFD4
FFD3
FFD2
FFD5
FFD4
FFD5
FFD4
FFD6
FFE8
FFEA
FFEB
FFED
FFED
FFE7
FFEE
FFE6
0006
0004
0005
0009
0008
0007
000C
0004
FFE6
FFF0
FFEA
FFE8
FFEC
FFE7
FFEA
FFE9
0003
0000
0004
FFFE
FFFB
0003
FFFD
FFFD
0025
001F
0021
0020
0023
0022
0021
001C
FFFA
FFF9
FFF6
FFF7
FFFA
FFFA
FFF8
FFFA
0032
002F
0031
002E
0033
002C
0030
0032
FFF7
FFFE
FFFA
FFF8
FFF8
FFF9
FFF9
FFF9
0000
FFFC
0001
FFFC
FFFF
FFFB
FFFF
FFF8
0045
0045
003E
0049
0045
0048
0040
0046
FFDD
FFE4
FFE1
FFE0
FFDE
FFDF
FFDC
FFDF
FFE9
FFEA
FFE7
FFE2
FFE9
FFEA
FFE8
FFE2
FFDB
FFDB
FFDA
FFDC
FFDC
FFDA
FFDA
FFDC
0040
0040
0044
004B
0044
0048
0048
0045
002C
0029
002D
0027
0026
0027
0029
0028
