(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD6
FFD3
FFD2
FFD6
FFE8
FFEC
FFED
FFEE
FFEF
FFE8
FFEE
FFE1
0006
0003
0005
000C
0008
0006
000D
0005
FFE4
FFF0
FFEB
FFEA
FFEC
FFE7
FFE6
FFE5
0002
0001
0002
FFFE
FFFC
0004
FFFF
FFFC
0028
0021
001F
001D
0021
001F
0025
001E
FFF8
FFFA
FFF8
FFF4
FFF9
FFFC
FFF4
FFFB
0031
0032
0030
002F
0035
0030
002C
0031
FFF8
FFFA
FFFA
FFF4
FFF8
FFF8
FFFC
FFF7
FFFD
FFFA
FFFF
FFFB
0000
FFF9
FFFD
FFF9
0045
0047
0039
004B
0041
0044
003D
0044
FFDC
FFE1
FFDF
FFDF
FFDE
FFE2
FFDF
FFDC
FFE7
FFEC
FFE6
FFE3
FFE7
FFE8
FFE8
FFE0
FFDD
FFD9
FFDE
FFD9
FFDB
FFDA
FFD9
FFDE
0042
0047
0043
004C
0042
0047
0046
0047
002C
002B
002B
0027
0025
0028
0028
002E
