(128, 1)
FFD4
FFD4
FFD4
FFD7
FFD6
FFD6
FFD4
FFD6
FFE7
FFE8
FFEA
FFED
FFEA
FFE7
FFED
FFE8
0004
0005
0005
0008
0006
0008
000B
0005
FFE4
FFEF
FFE8
FFE7
FFEB
FFE8
FFEA
FFEA
0004
FFFF
0005
FFFE
FFFB
0003
FFFE
FFFF
0023
001F
0023
0021
0022
0021
001E
001C
FFFB
FFFA
FFF5
FFFA
FFFA
FFF9
FFFA
FFF9
0032
002C
0031
002E
0033
002B
0030
0033
FFF7
0000
FFFA
FFFA
FFF8
FFF9
FFF8
FFF9
0001
FFFC
0002
FFFC
FFFD
FFFD
0001
FFF9
0045
0045
0040
0049
0047
004B
0041
0046
FFDE
FFE4
FFE2
FFDF
FFDE
FFDF
FFDA
FFE1
FFEA
FFE9
FFE8
FFE3
FFE9
FFEA
FFE8
FFE2
FFD8
FFDB
FFDB
FFDE
FFDD
FFD9
FFDB
FFDA
0040
003D
0044
004A
0043
0046
004A
0043
002D
0027
002F
0027
0027
0026
002A
0023
