(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD5
FFD4
FFD2
FFD6
FFE8
FFEC
FFED
FFEE
FFEF
FFE7
FFEF
FFE2
0006
0003
0005
000B
0008
0006
000D
0004
FFE4
FFF0
FFEB
FFEB
FFEC
FFE7
FFE6
FFE6
0001
0001
0003
FFFF
FFFC
0003
FFFE
FFFC
0028
0020
001E
001E
0021
0020
0026
001E
FFF8
FFF9
FFF8
FFF4
FFF9
FFFB
FFF5
FFFB
0031
0031
0031
002F
0035
0030
002D
0031
FFF9
FFFB
FFFA
FFF4
FFF8
FFF8
FFFC
FFF7
FFFD
FFF9
0000
FFFC
FFFF
FFF9
FFFE
FFF8
0044
0047
003A
004B
0041
0044
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEC
FFE7
FFE2
FFE7
FFE8
FFE7
FFE0
FFDD
FFDA
FFDD
FFDA
FFDB
FFDA
FFDA
FFDE
0042
0046
0044
004C
0043
0047
0047
0047
002D
002B
002C
0027
0025
0028
0029
002D
