(128, 1)
FFD2
FFD5
FFD6
FFD4
FFD3
FFD5
FFD1
FFD6
FFE8
FFE7
FFEC
FFEC
FFE5
FFE6
FFEC
FFE7
0007
0005
0009
000B
0007
000C
000D
0008
FFE3
FFF1
FFE9
FFE8
FFEF
FFE7
FFE6
FFE9
0000
0002
0005
FFF9
FFFF
0006
0002
0003
0021
001C
0022
001E
0025
0022
001A
001E
FFF6
FFFA
FFF5
FFFD
FFF6
FFF5
FFFA
FFF7
0032
002D
0031
002A
0033
002F
0030
0033
FFF4
FFFE
FFFC
FFFB
FFFA
FFFA
FFF8
FFFB
0000
FFFC
0006
FFFC
FFFD
FFFB
FFFE
FFFB
0046
0041
0045
0044
0047
004D
0043
0043
FFD9
FFE3
FFDE
FFDF
FFDA
FFDF
FFDE
FFE0
FFEB
FFE5
FFE5
FFDF
FFED
FFEA
FFE6
FFDF
FFD8
FFDC
FFD5
FFDE
FFE0
FFD7
FFDA
FFD7
0043
0039
0044
0049
003F
0049
004A
0046
0031
002A
002E
0026
0027
0021
002A
001F
