(128, 1)
FFD3
FFD4
FFD6
FFD3
FFD2
FFD5
FFD2
FFD6
FFE8
FFE8
FFEC
FFED
FFE7
FFE7
FFEC
FFE6
0007
0004
0007
000A
0007
000A
000D
0006
FFE2
FFF1
FFEB
FFE8
FFEE
FFE6
FFE6
FFE8
0000
0001
0005
FFFB
FFFE
0005
0001
0001
0022
001D
0021
001E
0023
0022
001C
001F
FFF6
FFFA
FFF5
FFFA
FFF6
FFF6
FFF9
FFF8
0031
002D
0032
002B
0034
002F
002F
0033
FFF5
FFFC
FFFC
FFF9
FFFB
FFFA
FFF9
FFF9
FFFE
FFFB
0005
FFFC
FFFE
FFFB
FFFE
FFFA
0046
0042
0042
0044
0044
004C
0041
0042
FFD9
FFE2
FFDE
FFE0
FFDC
FFDF
FFDE
FFDF
FFEA
FFE7
FFE6
FFE0
FFEC
FFEA
FFE6
FFDF
FFD9
FFDB
FFD7
FFDC
FFDE
FFD8
FFD9
FFD9
0043
003B
0043
004A
003F
0048
0049
0047
0030
002A
002E
0027
0026
0022
002A
0022
