(128, 1)
FFD7
FFD2
FFD2
FFD5
FFD5
FFD3
FFD2
FFD6
FFE8
FFEB
FFED
FFED
FFEF
FFE8
FFEE
FFE2
0006
0004
0005
000A
0008
0006
000D
0004
FFE4
FFF0
FFEB
FFEB
FFEC
FFE7
FFE6
FFE6
0002
0001
0002
FFFF
FFFC
0004
FFFE
FFFB
0028
0020
001E
001D
0021
001F
0026
001E
FFF8
FFFA
FFF8
FFF5
FFF9
FFFC
FFF4
FFFB
0031
0031
0031
002F
0035
0030
002C
0031
FFF8
FFFB
FFFA
FFF4
FFF8
FFF8
FFFB
FFF7
FFFE
FFF9
0000
FFFB
0000
FFF9
FFFD
FFF9
0044
0046
003A
004B
0041
0044
003D
0045
FFDC
FFE1
FFDF
FFDF
FFDE
FFE2
FFDF
FFDC
FFE8
FFEC
FFE6
FFE3
FFE7
FFE8
FFE7
FFE1
FFDD
FFD9
FFDE
FFD9
FFDB
FFDA
FFDA
FFDE
0042
0046
0043
004C
0043
0047
0047
0046
002C
002B
002B
0027
0025
0028
0029
002D
