(128, 1)
FFD3
FFD4
FFD6
FFD7
FFD4
FFD6
FFD3
FFD6
FFE7
FFE8
FFE9
FFED
FFE7
FFE6
FFEC
FFE8
0006
0004
0007
0007
0005
000A
000B
0005
FFE3
FFEE
FFE8
FFE6
FFEC
FFE6
FFE9
FFE8
0001
0000
0005
FFFD
FFFC
0004
FFFF
0002
0020
001D
0022
001F
0022
0023
001C
001D
FFF8
FFFA
FFF3
FFFB
FFF9
FFF6
FFFB
FFF9
0031
002C
0031
002C
0033
002C
0031
0032
FFF5
FFFE
FFFC
FFFA
FFF9
FFFA
FFF8
FFF9
0000
FFFC
0003
FFFD
FFFD
FFFC
0001
FFF9
0045
0043
0042
0045
0046
004E
0043
0043
FFDC
FFE3
FFE0
FFE0
FFDC
FFDE
FFDB
FFDF
FFEA
FFE6
FFE7
FFE2
FFEA
FFE9
FFE8
FFE0
FFD7
FFDB
FFD8
FFDF
FFDD
FFD7
FFDB
FFD9
0041
003A
0043
0049
0042
0046
0049
0044
002F
0028
002F
0027
0028
0023
002A
0020
