(128, 1)
FFD6
FFD2
FFD2
FFD4
FFD5
FFD4
FFD3
FFD6
FFE8
FFEB
FFEC
FFED
FFEE
FFE8
FFEF
FFE1
0007
0003
0004
000C
0009
0006
000D
0005
FFE5
FFF0
FFEB
FFEA
FFEC
FFE7
FFE7
FFE6
0002
0002
0002
FFFE
FFFB
0003
FFFE
FFFB
0028
0020
001E
001E
0022
001F
0025
001E
FFF8
FFF9
FFF8
FFF4
FFF9
FFFC
FFF5
FFFB
0031
0031
0032
002F
0034
0030
002C
0031
FFF9
FFFA
FFF9
FFF4
FFF7
FFF9
FFFA
FFF7
FFFD
FFFB
FFFF
FFFB
FFFF
FFF9
FFFC
FFF8
0045
0046
0039
004C
0042
0044
003E
0045
FFDD
FFE2
FFE0
FFE0
FFDE
FFE2
FFDF
FFDD
FFE8
FFEC
FFE6
FFE2
FFE7
FFE9
FFE7
FFE1
FFDD
FFDA
FFDD
FFD9
FFDA
FFDB
FFD9
FFDD
0041
0046
0044
004C
0043
0048
0047
0046
002B
002B
002B
0027
0025
0029
0029
002E
