(128, 1)
FFD5
FFD4
FFD5
FFD8
FFD7
FFD7
FFD3
FFD6
FFE8
FFE9
FFEA
FFEF
FFE8
FFE6
FFEC
FFE9
0004
0004
0007
0007
0004
0008
000A
0005
FFE5
FFEE
FFE9
FFE8
FFEB
FFE7
FFE9
FFE8
0002
0000
0004
FFFF
FFFD
0003
FFFE
0001
0021
001F
0023
0020
0020
0022
001E
001E
FFFB
FFFA
FFF2
FFFA
FFFB
FFF9
FFFC
FFFA
0031
002C
0031
002F
0034
002B
002F
0031
FFF6
FFFF
FFFA
FFFC
FFF8
FFFA
FFFA
FFF9
0002
FFFC
0002
FFFE
FFFD
FFFD
0001
FFF9
0044
0046
0041
0048
0045
004C
0041
0046
FFDD
FFE4
FFE1
FFE1
FFDE
FFDF
FFDA
FFDF
FFEA
FFE8
FFEA
FFE4
FFE7
FFE9
FFE9
FFE2
FFD9
FFDA
FFDA
FFDF
FFDC
FFD7
FFDC
FFDD
0042
003E
0043
0049
0044
0043
0048
0043
002E
0027
0030
0027
0028
0025
002B
0021
