(128, 1)
FFD8
FFD0
FFD0
FFD9
FFD9
FFD6
FFD4
FFD7
FFE5
FFEC
FFE9
FFEF
FFF0
FFE7
FFEE
FFE5
0001
0004
0001
0005
0006
0001
0008
0000
FFE7
FFE9
FFE7
FFE7
FFE6
FFE4
FFEA
FFE7
0006
FFFD
0001
0004
FFF7
FFFF
FFF9
FFF8
0026
0022
0020
0021
001C
001D
0027
001A
FFFE
FFF8
FFF2
FFF1
FFFE
FFFF
FFF8
FFFC
0032
002F
0031
0033
0032
0028
002B
002E
FFF9
FFFE
FFF7
FFF8
FFF3
FFF8
FFFB
FFF4
0001
FFFB
FFF9
FFFD
FFFE
FFFC
0001
FFF3
0044
004A
0035
004F
0042
0042
003F
0047
FFE1
FFE3
FFE4
FFDF
FFE2
FFDF
FFD8
FFDD
FFE5
FFED
FFED
FFE8
FFE0
FFE8
FFEB
FFE5
FFDC
FFD9
FFE1
FFDA
FFD5
FFDB
FFDC
FFE2
003C
0048
0043
004B
0048
003F
0046
003F
0027
0024
002D
0028
0027
002C
0029
002E
