(128, 1)
FFD8
FFD0
FFD2
FFDB
FFD6
FFD9
FFD3
FFD3
FFE0
FFEF
FFE5
FFEE
FFF0
FFE8
FFED
FFEB
0002
0004
FFFD
0006
0001
0005
0009
FFFE
FFE3
FFE6
FFE5
FFE9
FFE4
FFE8
FFEC
FFE7
0005
FFF8
0006
0000
FFFB
FFFE
FFF5
FFF6
0021
001E
001E
0021
001E
001F
0021
001C
FFFD
FFF4
FFED
FFF2
FFFF
FFFE
FFF9
FFFE
002F
002D
002F
0038
002C
0026
0031
0029
FFF6
0001
FFF7
FFF8
FFF4
FFF9
FFF7
FFF3
0004
FFF8
FFF7
0000
FFFF
FFFD
0001
FFEF
0043
0046
0037
004C
0046
0045
0044
0044
FFE0
FFE6
FFE5
FFDB
FFDD
FFE0
FFD9
FFDD
FFE7
FFEF
FFEF
FFEC
FFDD
FFE9
FFEA
FFE8
FFD8
FFDC
FFE3
FFE1
FFD6
FFDE
FFDE
FFE4
003C
0041
0045
0049
0045
003C
0044
0039
002E
0024
002F
0027
002B
002D
0027
0023
