(128, 1)
FFD6
FFD3
FFD3
FFD3
FFD3
FFD2
FFD1
FFD6
FFE7
FFEA
FFEC
FFEC
FFED
FFE8
FFEE
FFE0
0007
0004
0005
000C
0009
0006
000E
0006
FFE3
FFF1
FFEB
FFEA
FFED
FFE7
FFE5
FFE5
0000
0003
0003
FFFC
FFFC
0004
FFFF
FFFC
0026
001F
001E
001B
0023
001F
0023
001F
FFF6
FFF9
FFF9
FFF5
FFF7
FFFA
FFF4
FFFA
0031
0031
0031
002D
0034
0030
002C
0031
FFF8
FFF9
FFFB
FFF3
FFF9
FFF8
FFFA
FFF7
FFFC
FFF9
0000
FFFB
0000
FFF8
FFFB
FFFA
0045
0045
003A
0049
0041
0044
003D
0042
FFDB
FFE1
FFDE
FFE0
FFDC
FFE2
FFE0
FFDC
FFE8
FFEA
FFE5
FFE0
FFE9
FFE8
FFE5
FFDF
FFDD
FFD9
FFDB
FFD9
FFDB
FFDA
FFD8
FFDA
0042
0044
0043
004C
0041
0049
0047
0048
002C
002C
002A
0027
0025
0026
0029
002C
