(128, 1)
FFD7
FFD2
FFD3
FFD5
FFD5
FFD5
FFD3
FFD6
FFE8
FFEC
FFEC
FFEE
FFEE
FFE7
FFEE
FFE3
0005
0004
0005
000A
0008
0006
000C
0004
FFE5
FFF0
FFEB
FFEB
FFEC
FFE7
FFE7
FFE6
0002
0001
0002
0000
FFFB
0003
FFFD
FFFD
0027
0020
001F
001D
0021
0020
0025
001E
FFF8
FFF9
FFF6
FFF5
FFF9
FFFB
FFF6
FFFB
0031
0030
0031
0030
0035
002F
002D
0030
FFF8
FFFB
FFFB
FFF5
FFF8
FFF8
FFFB
FFF7
FFFE
FFFA
FFFF
FFFC
FFFF
FFF9
FFFE
FFF8
0044
0048
003A
004A
0041
0045
003D
0045
FFDC
FFE2
FFE0
FFE0
FFDE
FFE2
FFDF
FFDC
FFE8
FFEB
FFE7
FFE2
FFE6
FFE8
FFE8
FFE0
FFDD
FFDA
FFDD
FFDA
FFDB
FFDA
FFDA
FFDD
0041
0045
0043
004C
0043
0046
0048
0047
002D
002A
002C
0027
0025
0028
0029
002D
