(128, 1)
FFD3
FFD4
FFD4
FFD6
FFD6
FFD6
FFD4
FFD6
FFE8
FFEA
FFEA
FFEE
FFE9
FFE7
FFED
FFE8
0005
0004
0005
0007
0006
0008
000A
0005
FFE5
FFED
FFE9
FFE8
FFEB
FFE7
FFE9
FFE9
0003
FFFF
0004
FFFF
FFFC
0003
FFFE
FFFF
0022
001F
0023
0021
0021
0021
001E
001D
FFFB
FFF9
FFF3
FFF9
FFFA
FFF9
FFFB
FFFA
0032
002D
0031
002E
0033
002C
0030
0031
FFF6
0000
FFFB
FFFA
FFF8
FFFA
FFF9
FFF9
0001
FFFC
0002
FFFD
FFFD
FFFD
0000
FFF8
0045
0045
0040
0049
0046
004B
0042
0046
FFDD
FFE4
FFE1
FFE0
FFDE
FFDE
FFDA
FFE0
FFE9
FFE9
FFE9
FFE3
FFE8
FFE9
FFE9
FFE3
FFD8
FFDB
FFDA
FFDD
FFDC
FFD9
FFDB
FFDB
0040
003E
0044
0049
0043
0045
0049
0043
002D
0028
002E
0027
0027
0026
002A
0024
