(128, 1)
FB4F
FBD9
FB20
FBC3
FC0A
FB78
F968
FC4E
FB88
FB68
FC19
FC2E
FCF8
FDDD
FB72
FC22
0057
013B
FFBA
FF80
00F9
028B
0192
0319
F53C
F618
F87E
F680
F40E
F5BF
F5BC
F591
FB26
F95F
F9B4
F965
FA75
FA6B
F8F2
F902
EFEA
EEC3
EF6B
EE6B
F010
EE87
F0AC
EDD0
0BE2
0CAA
0D7E
0E34
0B42
0DF4
0CAE
0CB7
03EF
03C1
05C3
031D
019C
01FA
03EA
027F
FE36
FF67
FC75
FEC1
FEBF
FECA
FE37
FFBE
FE62
FD75
FD27
FD5E
FBAD
FC9F
FC9D
FACF
044B
0482
0323
036F
021B
0246
02F7
0383
0408
02EF
043D
062C
050F
0609
0378
059D
FAB9
FC7A
FB50
FB39
FB4F
FBE2
FB25
FC57
0827
096B
09A7
0AF5
080E
0964
08EC
09C1
FC56
FDBA
FEDC
FC7C
FF11
FE57
FE0F
0031
FCD9
FEC4
FEA2
FEC5
FD9E
FECE
FE0B
FED0
