(128, 1)
FFD4
FFD4
FFD8
FFD4
FFCE
FFD5
FFCE
FFD3
FFE5
FFEA
FFE9
FFEA
FFE7
FFE8
FFEB
FFE9
0008
0005
0006
000E
0001
0010
0011
0006
FFDD
FFF0
FFE9
FFEC
FFF1
FFEB
FFE5
FFE6
FFFE
FFFF
0006
FFF4
0004
0007
FFFE
0001
001D
0018
001D
001B
0029
0025
0017
0021
FFF3
FFF7
FFF2
FFFC
FFF5
FFF3
FFF9
FFF9
002D
002C
002F
002E
0030
002F
0035
0030
FFF1
FFFC
FFFD
FFF6
FFFD
FFFB
FFF6
FFF9
FFFF
FFF7
0003
FFFF
0000
FFFA
FFFD
FFF9
0043
003D
0044
0041
0046
004E
0045
003E
FFD6
FFE4
FFDD
FFDC
FFD4
FFE2
FFE3
FFDC
FFEB
FFE9
FFE6
FFE2
FFE9
FFEB
FFE2
FFE0
FFD7
FFDD
FFD9
FFE5
FFE1
FFD9
FFD8
FFDA
0045
0037
0043
0048
003A
0048
0048
0044
0038
002C
002D
0028
002B
0022
0026
0017
