(128, 1)
FFD7
FFD2
FFD4
FFD6
FFD6
FFD5
FFD2
FFD7
FFE8
FFEB
FFEC
FFEE
FFEC
FFE7
FFED
FFE4
0005
0004
0006
000A
0006
0007
000C
0005
FFE4
FFEE
FFEA
FFEA
FFEC
FFE6
FFE6
FFE6
0002
0001
0001
FFFF
FFFD
0004
FFFE
FFFE
0025
0020
001F
001E
0021
0020
0024
001E
FFF9
FFFA
FFF5
FFF6
FFF9
FFFA
FFF8
FFFA
0031
002F
0031
002F
0035
002E
002D
0031
FFF7
FFFB
FFFB
FFF7
FFF7
FFFA
FFFB
FFF7
FFFF
FFFA
FFFF
FFFD
FFFE
FFFA
FFFF
FFF8
0044
0047
003B
004A
0041
0046
003F
0044
FFDC
FFE2
FFE0
FFE1
FFDE
FFE2
FFDE
FFDC
FFE8
FFEA
FFE9
FFE4
FFE6
FFE8
FFE8
FFE1
FFDC
FFD9
FFDD
FFDC
FFDB
FFD9
FFDA
FFDE
0042
0045
0042
004B
0043
0045
0048
0045
002D
0029
002C
0028
0027
0027
0029
002A
