(128, 1)
FFD4
FFD4
FFD6
FFD2
FFD2
FFD3
FFD2
FFD6
FFE9
FFE9
FFEE
FFEC
FFE9
FFE7
FFEE
FFE3
0009
0003
0008
000E
0008
000C
000F
0009
FFE2
FFF4
FFEC
FFEB
FFF1
FFE8
FFE4
FFE7
FFFF
0003
0003
FFF9
0000
0007
0001
0002
0025
001D
001F
001C
0026
0023
001F
0020
FFF4
FFFB
FFF9
FFFA
FFF5
FFF6
FFF6
FFF9
0031
0030
0031
002A
0036
0032
002F
0034
FFF6
FFFA
FFFD
FFF5
FFFB
FFF9
FFF9
FFFA
FFFC
FFFA
0005
FFFB
0000
FFF8
FFFC
FFFC
0045
0042
0041
0045
0042
0049
003F
0042
FFD8
FFE1
FFDD
FFE0
FFDA
FFE2
FFE2
FFDD
FFEA
FFE8
FFE3
FFDF
FFED
FFE9
FFE5
FFDD
FFDB
FFDA
FFD7
FFDB
FFE0
FFD8
FFD7
FFD9
0045
003F
0044
004B
003F
004D
0049
004B
0031
002E
002C
0027
0025
0023
0029
0025
