(128, 1)
FFD5
FFD4
FFD5
FFD7
FFD6
FFD7
FFD3
FFD6
FFE8
FFEA
FFEA
FFEF
FFEA
FFE6
FFEC
FFE8
0004
0004
0006
0007
0006
0009
000B
0004
FFE5
FFEE
FFE9
FFE9
FFEB
FFE6
FFE9
FFE8
0002
FFFF
0004
FFFF
FFFC
0003
FFFE
0000
0023
001F
0022
0020
0020
0021
001F
001D
FFF9
FFFA
FFF3
FFF9
FFFB
FFFA
FFFA
FFF9
0030
002D
0031
002F
0034
002C
002F
0030
FFF6
FFFE
FFFB
FFFA
FFF8
FFF9
FFFA
FFF8
0001
FFFC
0002
FFFD
FFFD
FFFC
0000
FFF8
0045
0047
003F
0048
0044
004B
0040
0045
FFDD
FFE4
FFE1
FFE0
FFDF
FFDF
FFDB
FFDF
FFEA
FFE9
FFEA
FFE4
FFE7
FFE9
FFEA
FFE2
FFD9
FFDA
FFDB
FFDD
FFDC
FFD8
FFDC
FFDC
0041
003F
0043
0049
0043
0044
0048
0044
002E
0028
0030
0027
0027
0025
0029
0024
