(128, 1)
FFD5
FFD3
FFD4
FFD6
FFD6
FFD6
FFD3
FFD6
FFE8
FFEA
FFEB
FFEF
FFEA
FFE7
FFED
FFE6
0005
0004
0006
0009
0006
0007
000B
0005
FFE5
FFEF
FFEA
FFEA
FFEC
FFE6
FFE8
FFE7
0002
0000
0003
FFFF
FFFC
0003
FFFE
FFFE
0023
001F
0020
001F
0020
0021
0021
001E
FFF9
FFFA
FFF4
FFF8
FFFA
FFFA
FFFA
FFFA
0031
002E
0031
0030
0035
002D
002D
0030
FFF7
FFFD
FFFB
FFF9
FFF8
FFFA
FFFB
FFF8
FFFF
FFFC
0000
FFFE
FFFD
FFFB
FFFF
FFF8
0045
0047
003D
0049
0043
0048
0040
0045
FFDD
FFE2
FFE0
FFE1
FFDF
FFE0
FFDC
FFDE
FFE9
FFE9
FFE9
FFE4
FFE7
FFE8
FFE9
FFE2
FFDA
FFDA
FFDC
FFDB
FFDB
FFD9
FFDB
FFDC
0041
0041
0043
004A
0043
0044
0049
0044
002E
0028
002D
0027
0026
0026
002A
0026
