(128, 1)
FFD7
FFD2
FFD2
FFD3
FFD5
FFD2
FFD1
FFD6
FFE8
FFEB
FFED
FFEC
FFEF
FFE8
FFEE
FFDF
0007
0003
0004
000C
000A
0005
000D
0005
FFE4
FFF1
FFEC
FFEB
FFEC
FFE6
FFE5
FFE5
0001
0001
0002
FFFE
FFFB
0004
FFFE
FFFA
0027
001F
001C
001B
0022
001F
0025
001E
FFF7
FFF9
FFF9
FFF4
FFF7
FFFC
FFF3
FFFB
0030
0032
0031
002E
0034
0031
002B
0030
FFF8
FFF8
FFFA
FFF2
FFF8
FFF8
FFFC
FFF6
FFFC
FFF8
FFFF
FFFB
0000
FFF6
FFFA
FFF8
0044
0046
0038
004B
003E
0041
003C
0043
FFDB
FFE1
FFDE
FFE0
FFDD
FFE3
FFE0
FFDA
FFE7
FFEC
FFE5
FFE1
FFE7
FFE8
FFE5
FFE0
FFDF
FFD9
FFDC
FFD8
FFDB
FFD9
FFD8
FFDE
0042
0047
0042
004D
0041
0048
0046
0047
002B
002B
0029
0027
0024
0029
0028
0030
