(128, 1)
FFD8
FFD1
FFD3
FFD4
FFD1
FFD3
FFD0
FFD3
FFE4
FFEF
FFEB
FFEB
FFF2
FFE9
FFEE
FFE2
0006
0003
0000
000F
0004
0008
0010
0002
FFDF
FFEF
FFEB
FFEE
FFED
FFE9
FFE4
FFE4
0000
FFFE
0004
FFF9
FFFF
0004
FFFA
FFF7
0025
001C
0018
001B
0025
0021
0023
0020
FFF5
FFF5
FFF5
FFF2
FFF8
FFFC
FFF2
FFFD
002C
0033
002F
0033
0030
002F
0031
002D
FFF5
FFF9
FFFA
FFEF
FFFA
FFF8
FFF8
FFF4
FFFC
FFF5
FFFC
FFFD
0003
FFF7
FFFA
FFF5
0042
0041
0037
0049
0041
0041
0040
0040
FFD9
FFE3
FFDF
FFDC
FFD8
FFE5
FFE3
FFD8
FFE7
FFEF
FFE6
FFE6
FFE3
FFEA
FFE3
FFE1
FFDD
FFDC
FFE0
FFDF
FFDA
FFDD
FFD7
FFE1
0042
0044
0044
004C
003F
0046
0045
0043
0031
002C
0029
0027
0028
002B
0025
0029
