(128, 1)
FFD6
FFD3
FFD6
FFD1
FFD2
FFD2
FFCF
FFD6
FFE9
FFEA
FFEF
FFEB
FFE9
FFE7
FFED
FFDF
0009
0003
000A
0010
0009
000B
0010
000A
FFE0
FFF4
FFEE
FFED
FFF2
FFE8
FFDF
FFE3
FFFC
0005
0001
FFF8
0002
0009
0004
0001
0026
001D
001B
0018
0027
0021
0023
0021
FFF1
FFFB
FFFA
FFF9
FFF1
FFF5
FFF4
FFF9
002F
0031
0031
0029
0037
0037
002C
0032
FFF5
FFF6
FFFD
FFF2
FFFA
FFF9
FFFC
FFF8
FFFA
FFF7
0005
FFFC
FFFF
FFF5
FFF9
FFFD
0044
0044
003F
0044
003E
0046
003E
0040
FFD5
FFDF
FFD9
FFE2
FFD8
FFE5
FFE6
FFD9
FFE9
FFE7
FFE1
FFDD
FFEC
FFE8
FFE3
FFDB
FFDE
FFD9
FFD8
FFDA
FFE1
FFD6
FFD6
FFD8
0047
0044
0041
004D
003B
004D
0048
004D
0031
0031
0029
0028
0026
0021
0028
0028
