(128, 1)
FFD7
FFD2
FFD2
FFD4
FFD5
FFD4
FFD3
FFD6
FFE9
FFEC
FFED
FFEE
FFEF
FFE7
FFEF
FFE1
0006
0004
0004
000C
0009
0005
000D
0005
FFE5
FFF0
FFED
FFEB
FFEC
FFE7
FFE6
FFE5
0002
0002
0002
FFFF
FFFB
0003
FFFE
FFFB
0028
0021
001E
001C
0021
001F
0027
001E
FFF8
FFF9
FFF8
FFF4
FFF9
FFFE
FFF3
FFFB
0031
0032
0031
002F
0034
0031
002B
0030
FFF8
FFF9
FFFA
FFF3
FFF7
FFF8
FFFC
FFF6
FFFD
FFFA
FFFF
FFFB
FFFF
FFF8
FFFC
FFF8
0044
0047
0038
004B
0040
0042
003D
0044
FFDC
FFE1
FFDF
FFE0
FFDE
FFE2
FFE0
FFDB
FFE7
FFED
FFE7
FFE3
FFE7
FFE8
FFE7
FFE1
FFDF
FFD9
FFDD
FFD9
FFDB
FFDB
FFD9
FFDE
0042
0048
0043
004C
0042
0047
0046
0047
002A
002B
002A
0028
0025
0029
0028
002F
