(128, 1)
FFD8
FFD1
FFD4
FFDA
FFD4
FFD7
FFD2
FFD4
FFE1
FFED
FFE6
FFEC
FFEE
FFE8
FFEC
FFE9
0003
0004
FFFE
0008
0001
0007
000C
0000
FFE1
FFE9
FFE7
FFEA
FFE7
FFE7
FFEA
FFE7
0003
FFFA
0006
FFFE
FFFD
0001
FFF7
FFF8
0020
001C
001D
0020
0021
0020
0020
001D
FFFB
FFF4
FFEE
FFF3
FFFE
FFFD
FFF9
FFFE
002E
002D
002F
0035
002D
0027
0032
002B
FFF4
0000
FFF9
FFF7
FFF8
FFF9
FFF7
FFF3
0002
FFF8
FFFA
0000
0000
FFFC
0000
FFF1
0043
0044
0039
004A
0046
0047
0044
0042
FFDE
FFE6
FFE4
FFDC
FFDC
FFE0
FFDB
FFDC
FFE8
FFED
FFEC
FFEA
FFDF
FFE9
FFE7
FFE6
FFD8
FFDC
FFE1
FFE2
FFD6
FFDD
FFDC
FFE3
003D
003F
0044
0049
0044
003E
0045
003C
0030
0025
002E
0028
002A
002B
0027
0021
