(128, 1)
FFD5
FFD3
FFD5
FFD5
FFD0
FFD5
FFD1
FFD3
FFE3
FFEB
FFE8
FFEA
FFEA
FFE8
FFEC
FFE9
0006
0005
0002
000D
0002
000A
0010
0004
FFDF
FFEE
FFE9
FFEB
FFEC
FFE9
FFE6
FFE7
0000
FFFC
0006
FFF8
0000
0004
FFFB
FFFB
001F
001B
001C
001D
0027
0023
001C
0020
FFF6
FFF4
FFF0
FFF7
FFF8
FFF8
FFF8
FFFB
002E
002D
002F
0032
002E
002C
0033
002E
FFF3
FFFE
FFFB
FFF6
FFFB
FFFA
FFF6
FFF6
0000
FFF8
FFFF
FFFF
0000
FFFB
FFFD
FFF5
0043
003F
003D
0045
0046
0049
0044
003F
FFDA
FFE6
FFE1
FFDD
FFD8
FFE2
FFE0
FFDD
FFE9
FFEB
FFE8
FFE6
FFE5
FFEB
FFE4
FFE4
FFD7
FFDD
FFDC
FFE3
FFDC
FFDC
FFDA
FFDD
0041
003B
0044
004A
003E
0045
0047
0040
0033
0029
002D
0028
002A
0028
0027
001E
