(128, 1)
FFD8
FFD1
FFD3
FFDA
FFD5
FFD7
FFD2
FFD3
FFE1
FFED
FFE6
FFED
FFEF
FFE9
FFEC
FFEA
0002
0004
FFFD
0007
0001
0005
000C
FFFF
FFE2
FFE8
FFE6
FFEA
FFE6
FFE8
FFEA
FFE6
0004
FFF9
0005
0000
FFFC
FFFF
FFF6
FFF6
0020
001D
001D
0021
0020
0020
0021
001D
FFFC
FFF4
FFEE
FFF2
FFFF
FFFE
FFF9
FFFD
002E
002E
002F
0037
002D
0026
0032
002B
FFF5
0000
FFF8
FFF6
FFF6
FFF9
FFF7
FFF3
0001
FFF8
FFF9
0000
0000
FFFC
0000
FFF1
0042
0045
0037
004C
0044
0046
0043
0043
FFDF
FFE6
FFE5
FFDC
FFDC
FFE1
FFDA
FFDC
FFE8
FFEF
FFEE
FFEB
FFDE
FFE9
FFE8
FFE7
FFD9
FFDC
FFE2
FFE1
FFD6
FFDD
FFDC
FFE4
003C
0041
0043
004A
0044
003E
0045
003B
002F
0025
002E
0028
002A
002C
0026
0024
