(128, 1)
FFD9
FFD0
FFCF
FFD7
FFD9
FFD5
FFD4
FFD6
FFE6
FFEE
FFE9
FFF0
FFF1
FFE7
FFF0
FFE3
0002
0003
0000
0005
0008
0000
0008
0000
FFE7
FFEA
FFE9
FFE9
FFE7
FFE4
FFEB
FFE6
0005
FFFD
0002
0004
FFF6
FFFE
FFF9
FFF6
0028
0022
001F
0020
001C
001C
0028
001A
FFFD
FFF8
FFF3
FFF0
FFFE
0001
FFF7
FFFD
0032
0031
0030
0033
0032
002A
002A
002C
FFF9
FFFD
FFF7
FFF6
FFF3
FFF7
FFFC
FFF4
0000
FFFB
FFF9
FFFD
FFFF
FFFA
FFFF
FFF3
0044
004B
0034
004F
0041
0040
003D
0046
FFE1
FFE2
FFE3
FFDF
FFE2
FFDF
FFD9
FFDD
FFE5
FFEE
FFEC
FFE8
FFDF
FFE7
FFEA
FFE5
FFDE
FFDA
FFE1
FFD8
FFD5
FFDC
FFDC
FFE2
003C
0049
0043
004B
0047
0040
0045
0040
0027
0025
002D
0027
0026
002D
0028
0030
