(128, 1)
FFD5
FFD2
FFD3
FFD3
FFD3
FFD3
FFD1
FFD6
FFE8
FFEA
FFEC
FFEC
FFEC
FFE8
FFEE
FFE0
0007
0003
0006
000C
0008
0008
000E
0006
FFE2
FFF1
FFEA
FFEB
FFEE
FFE7
FFE5
FFE6
0001
0002
0003
FFFB
FFFD
0004
FFFF
FFFD
0027
001F
001E
001B
0023
001F
0022
001F
FFF6
FFFA
FFF8
FFF6
FFF7
FFF8
FFF5
FFFA
0031
0031
0031
002C
0035
0031
002C
0031
FFF7
FFFA
FFFA
FFF4
FFF8
FFF9
FFFA
FFF8
FFFD
FFF9
0002
FFFB
0000
FFF8
FFFC
FFFA
0045
0045
003C
0048
0041
0045
003D
0042
FFDA
FFE1
FFDE
FFE0
FFDC
FFE2
FFE1
FFDC
FFE8
FFEA
FFE5
FFE0
FFE9
FFE8
FFE6
FFDF
FFDD
FFDA
FFDB
FFDA
FFDD
FFD9
FFD8
FFDC
0044
0043
0042
004C
0040
0049
0047
0048
002E
002C
002B
0027
0025
0025
0028
002B
