(128, 1)
FFD3
FFD4
FFD4
FFD7
FFD5
FFD6
FFD3
FFD6
FFE7
FFE8
FFEA
FFED
FFE7
FFE6
FFEB
FFE8
0004
0004
0007
0008
0006
000A
000A
0005
FFE4
FFEF
FFE8
FFE7
FFEC
FFE7
FFE8
FFE8
0001
FFFE
0005
FFFD
FFFC
0004
FFFF
0001
0020
001D
0022
0020
0022
0022
001C
001C
FFF9
FFFA
FFF3
FFFB
FFFA
FFF6
FFFB
FFF8
0031
002C
0031
002C
0033
002C
0030
0032
FFF5
FFFF
FFFA
FFFA
FFF8
FFFA
FFF9
FFFA
0001
FFFC
0003
FFFD
FFFD
FFFC
0000
FFF9
0046
0044
0043
0047
0046
004C
0042
0044
FFDC
FFE3
FFE0
FFDF
FFDC
FFDE
FFDB
FFE0
FFEA
FFE7
FFE7
FFE1
FFE9
FFE9
FFE8
FFE0
FFD7
FFDB
FFD8
FFDF
FFDD
FFD7
FFDB
FFDA
0041
003B
0043
0049
0042
0045
0049
0043
002F
0027
002F
0027
0028
0023
002A
001F
