(128, 1)
FFD8
FFD1
FFD1
FFDA
FFDA
FFD7
FFD4
FFD5
FFE4
FFEB
FFE9
FFEF
FFEE
FFE7
FFEF
FFE7
0002
0003
0000
0004
0006
0001
0006
0000
FFE7
FFE9
FFE6
FFE6
FFE5
FFE5
FFEC
FFE7
0006
FFFD
0002
0004
FFF6
FFFE
FFF9
FFF9
0026
0022
0021
0022
001B
001D
0024
001A
FFFE
FFF8
FFF2
FFF3
FFFF
FFFE
FFF9
FFFC
0032
002E
0031
0033
0031
0028
002C
002D
FFF9
FFFF
FFF7
FFF9
FFF3
FFF8
FFFB
FFF5
0002
FFFB
FFFA
FFFD
FFFC
FFFD
0002
FFF3
0044
004A
0037
004E
0043
0044
003F
0047
FFE2
FFE3
FFE4
FFDE
FFE2
FFDD
FFD7
FFDF
FFE6
FFED
FFED
FFE7
FFE1
FFE8
FFEC
FFE5
FFDB
FFDA
FFE1
FFDB
FFD7
FFDA
FFDD
FFE1
003C
0045
0044
004A
0047
003E
0046
003E
0027
0024
002E
0027
0027
002B
0029
002A
