(128, 1)
FFDA
FFCF
FFD0
FFD7
FFD4
FFD4
FFD1
FFD3
FFE3
FFF0
FFE9
FFEC
FFF4
FFEA
FFEE
FFE4
0003
0004
FFFC
000B
0003
0004
000D
FFFF
FFE1
FFEA
FFEA
FFED
FFE8
FFE8
FFE8
FFE4
0003
FFFC
0004
FFFF
FFFB
0000
FFF6
FFF2
0026
001E
0019
001C
0020
001F
0028
001E
FFFA
FFF4
FFF2
FFED
FFFD
0001
FFF3
FFFF
002D
0032
002E
0037
0030
002B
002E
002A
FFF7
FFFC
FFF7
FFF0
FFF6
FFF8
FFF9
FFF2
FFFF
FFF5
FFF7
FFFF
0002
FFF8
FFFB
FFF0
0042
0046
0031
004E
0040
003F
003F
0042
FFDE
FFE4
FFE2
FFDC
FFDC
FFE3
FFDF
FFD8
FFE6
FFF2
FFEC
FFEA
FFDC
FFE8
FFE6
FFE5
FFDD
FFDC
FFE5
FFDD
FFD5
FFDF
FFDA
FFE5
003E
0049
0043
004D
0043
003F
0044
003E
002C
0028
002B
0028
0028
002E
0025
002D
