(128, 1)
FFA7
FFA8
FFA7
FFA8
FFA8
FFA6
FFA7
FFA7
FFE9
FFE7
FFE9
FFE9
FFE7
FFE8
FFE8
FFE8
FFE5
FFE7
FFE6
FFE6
FFE7
FFE6
FFE6
FFE8
FFFE
0000
FFFC
FFFF
FFFF
0000
FFFD
FFFF
002D
0030
002D
002E
002F
002F
002E
002D
001B
001B
001B
001C
001A
001B
001B
001B
000D
0010
000D
000D
000E
000D
000F
0010
0052
0055
0054
0053
0052
0053
0052
0055
0016
0014
0015
0016
0015
0015
0014
0016
001B
001A
0018
0019
001B
0019
0017
001A
0063
0065
0064
0065
0064
0066
0065
0064
FFFE
FFFC
FFFD
FFFF
FFFF
FFFE
FFFD
FFFE
FFFB
FFFB
FFF8
FFFA
FFFC
FFFB
FFF9
FFF9
FFED
FFEC
FFED
FFED
FFED
FFEE
FFED
FFEE
FFFC
FFFE
FFFC
FFFA
FFFD
FFFB
FFFC
FFFD
FFC8
FFC8
FFC6
FFC8
FFC8
FFC8
FFC5
FFC8
