(128, 1)
FFE0
FFDF
FFDF
FFE0
FFE0
FFE0
FFDF
FFE1
001F
001E
001F
001E
001D
001E
001F
001E
FFDA
FFD8
FFD7
FFD8
FFD9
FFD9
FFD9
FFDA
FFF7
FFF9
FFF7
FFF7
FFF7
FFF8
FFF7
FFF6
002E
0031
002E
0030
002E
002E
002E
002E
000E
000E
000D
000E
000B
000E
000E
000E
FFEB
FFEC
FFEA
FFEE
FFEB
FFEC
FFED
FFEC
001C
001C
001C
001B
001A
001A
001A
001B
000B
000A
000A
0009
0009
000B
000A
000A
FFFB
FFFC
FFFB
FFFA
FFFA
FFFB
FFFA
FFFB
0013
0012
0013
0014
0012
0014
0013
0011
0036
0036
0037
0037
0038
0037
0036
0036
003D
003B
003B
003C
003E
003C
003C
003A
FFF5
FFF7
FFF5
FFF5
FFF6
FFF6
FFF6
FFF7
FFFC
FFFD
FFFF
FFFE
FFFD
FFFE
FFFD
FFFE
FFEE
FFED
FFED
FFEE
FFED
FFEE
FFEC
FFEE
