(128, 1)
FFAA
FFA5
FFA8
FFA7
FFA9
FFA8
FFA8
FFA8
FFE9
FFE4
FFE6
FFE6
FFE8
FFE5
FFE8
FFE7
FFE5
FFE6
FFE5
FFE4
FFE6
FFE8
FFE4
FFE7
0002
FFFE
FFFE
FFFF
0000
FFFE
0000
FFFE
002E
002E
002D
002E
002F
002F
0031
002F
001B
0019
001A
001A
001A
001D
001C
0019
000D
000E
000D
000C
000C
000C
000F
000D
0052
0056
0055
0054
0053
0054
0053
0056
0014
0016
0014
0016
0016
0016
0013
0016
001A
0018
001A
0019
0019
0019
001A
0017
0065
0064
0065
0063
0062
0064
0065
0064
0001
FFFC
FFFF
0000
FFFE
FFFF
FFFE
FFFE
FFFD
FFFA
FFFA
FFF7
FFFC
FFF9
FFFC
FFFA
FFEE
FFEA
FFEE
FFEB
FFEE
FFEA
FFEF
FFED
FFFC
FFFF
FFF9
FFFC
FFFD
FFFB
FFFA
FFFC
FFC9
FFC7
FFC7
FFC7
FFC8
FFC6
FFC5
FFC7
