(128, 1)
FFDB
FFDA
FFDB
FFD9
FFDB
FFDA
FFD9
FFDA
FFE8
FFE5
FFE5
FFE5
FFE7
FFE6
FFE8
FFE5
0013
0013
0014
0013
0013
0016
0012
0012
FFFF
FFFB
FFFE
FFFC
FFFF
FFF9
0001
FFFA
FFFC
FFFB
FFFD
FFFC
FFFC
FFFD
FFFE
FFFE
FFF8
FFF6
FFF8
FFF7
FFF8
FFFA
FFF8
FFF6
0023
0021
0022
0022
0021
0020
0022
0022
0020
0023
0020
0021
001F
0021
0020
0021
0004
0007
0006
0006
0008
0006
0006
0007
001B
0017
001B
001A
0019
0019
001B
0018
0045
0041
0043
0041
0043
0041
0044
0041
FFC6
FFC4
FFC8
FFC6
FFC4
FFC6
FFC5
FFC3
FFD2
FFCD
FFCF
FFCC
FFD0
FFCE
FFD0
FFCF
FFF8
FFF3
FFF7
FFF3
FFF8
FFF3
FFF7
FFF5
FFFC
FFFE
FFF8
FFFF
FFFC
FFFC
FFFA
FFFC
FFF2
FFF1
FFF2
FFF3
FFF1
FFF1
FFF2
FFF0
