(128, 1)
FFE1
FFDF
FFDE
FFE0
FFE1
FFDD
FFE0
FFDF
0020
001D
0020
001F
001F
001F
001F
0021
FFD8
FFD8
FFD7
FFD6
FFD9
FFD8
FFD8
FFD9
FFF8
FFFA
FFF8
FFFA
FFF7
FFF8
FFF8
FFF8
002D
002E
002D
002E
002B
002D
002D
002C
000E
000F
000F
000D
000D
000F
000E
000F
FFEF
FFED
FFED
FFED
FFEF
FFED
FFEE
FFEC
001B
001C
001B
001A
0019
0019
001B
001B
0009
0008
0008
0009
0009
0009
0008
0009
FFFC
FFFE
FFFD
FFFB
FFFD
FFFC
FFFC
FFFC
0011
0011
0013
0011
000F
0014
0011
0012
0036
0037
0036
0037
0038
0036
0036
0036
003E
0040
003C
003F
0040
003E
003D
003C
FFF4
FFF4
FFF4
FFF4
FFF4
FFF5
FFF5
FFF5
FFF9
FFFB
FFFB
FFFB
FFFB
FFF9
FFFA
FFFA
FFEF
FFEC
FFED
FFEE
FFED
FFED
FFEB
FFEF
