(128, 1)
FFDF
FFDF
FFDF
FFDF
FFE0
FFDE
FFE0
FFE0
0021
001F
0021
0021
001F
001F
001F
001F
FFD7
FFD6
FFD8
FFD6
FFD8
FFD6
FFD7
FFD7
FFF8
FFF9
FFF7
FFFA
FFF9
FFFB
FFF8
FFF9
002D
002E
002C
002C
002D
002C
002C
002B
000F
000F
000F
0010
000D
000F
0010
000F
FFEE
FFEF
FFEF
FFED
FFEE
FFEE
FFF0
FFEE
0019
001A
001B
001A
001B
001A
001A
001B
0009
0007
0008
0008
0008
0008
0007
0009
FFFD
FFFE
FFFD
FFFD
FFFC
FFFD
FFFC
FFFD
0010
0012
0010
0013
0010
0012
0011
0011
0037
0036
0037
0038
0037
0037
0036
0038
003F
0040
003F
0040
0041
003F
003F
003E
FFF4
FFF3
FFF5
FFF3
FFF3
FFF4
FFF4
FFF3
FFF8
FFFA
FFFA
FFF7
FFFA
FFF7
FFFA
FFF8
FFEE
FFED
FFED
FFEE
FFED
FFEE
FFEC
FFED
