(128, 1)
FFA6
FFA8
FFA7
FFAA
FFA8
FFA5
FFAB
FFA9
FFE7
FFE9
FFED
FFE8
FFE8
FFE8
FFE6
FFEB
FFE9
FFE8
FFE7
FFE8
FFE8
FFE4
FFE8
FFEA
FFFC
0001
FFFB
FFFF
FFFF
0000
FFFA
FFFF
002E
002F
002B
0030
002F
002E
002D
002B
0018
001B
001A
001C
0019
0018
001A
001C
000F
0010
000D
000E
000F
000E
0010
0011
0054
0053
0053
0054
0052
0052
0053
0053
0018
0015
0015
0017
0015
0015
0015
0015
0018
001D
0018
0017
001B
001A
0017
001C
0061
0067
0065
0066
0062
0065
0062
0066
FFFB
FFFF
FFFA
FFFE
FFFF
FFFC
FFFD
FFFD
FFF7
FFFC
FFF7
FFFD
FFFC
FFFC
FFF6
FFF8
FFEB
FFEF
FFEC
FFEE
FFED
FFF0
FFEC
FFEF
FFFC
FFFE
0002
FFFB
FFFE
FFFD
0001
FFFF
FFCA
FFC9
FFC8
FFC7
FFC8
FFC8
FFC7
FFC9
