(128, 1)
FFAC
FFA7
FFA9
FFA8
FFAC
FFAA
FFA9
FFA9
FFEA
FFE5
FFE7
FFE7
FFE8
FFE8
FFE9
FFE7
FFE8
FFE9
FFE9
FFE6
FFE9
FFEC
FFE8
FFEA
FFFE
FFFD
FFFC
FFFE
FFFD
FFFA
0000
FFFB
002C
002E
002E
002F
002E
002E
0030
0030
0019
0016
0018
0016
0017
001A
0019
0015
000F
000C
000C
000C
000C
000B
000E
000C
0052
0058
0054
0053
0051
0054
0054
0056
0015
0017
0015
0016
0017
0017
0015
0018
0019
0016
001A
0016
0018
0017
0019
0017
0066
0063
0065
0062
0061
0064
0065
0063
FFFF
FFFC
FFFF
FFFD
FFFC
FFFE
FFFC
FFFA
FFFE
FFFB
FFFC
FFFA
FFFF
FFFB
FFFB
FFFB
FFEF
FFEA
FFEF
FFE9
FFEE
FFEB
FFF0
FFEC
FFFF
0004
FFFD
0002
0002
FFFE
FFFF
FFFF
FFCA
FFC8
FFCB
FFCB
FFCA
FFC9
FFC8
FFCA
