(128, 1)
FFDF
FFDF
FFDD
FFDF
FFE0
FFDE
FFDF
FFDF
0020
001F
0020
0020
001F
0020
001F
001F
FFD8
FFD7
FFD7
FFD6
FFD8
FFD8
FFD8
FFD7
FFF8
FFFA
FFF6
FFF9
FFF9
FFFA
FFF9
FFF8
002C
002E
002C
002D
002C
002D
002B
002B
000F
000F
000E
000F
000D
000F
000F
0010
FFEE
FFEE
FFEE
FFED
FFEE
FFEE
FFEF
FFEE
001A
001B
001B
001A
0019
001A
001A
001C
0008
0007
0008
0007
0008
0009
0007
0008
FFFD
FFFE
FFFD
FFFD
FFFC
FFFD
FFFC
FFFE
0010
0011
0011
0012
0010
0012
0011
0011
0037
0037
0036
0038
0038
0036
0036
0037
003F
003F
003F
0040
0040
003F
003E
003D
FFF4
FFF4
FFF5
FFF3
FFF4
FFF5
FFF4
FFF5
FFF8
FFFA
FFFA
FFF8
FFFA
FFF7
FFFA
FFF8
FFEE
FFED
FFEC
FFED
FFED
FFEF
FFEB
FFEE
