(128, 1)
FFE5
FFE5
FFE6
FFE5
FFE5
FFE5
FFE4
FFE6
FFFA
FFF8
FFF8
FFF8
FFF9
FFF8
FFF9
FFF6
000C
000C
000C
000C
000B
000C
000B
000B
FFFC
FFFA
FFFB
FFFA
FFFC
FFF9
FFFC
FFF9
FFF9
FFF9
FFFA
FFF8
FFF9
FFF9
FFFA
FFFB
FFFE
FFFC
FFFE
FFFD
FFFD
FFFF
FFFD
FFFC
001A
0019
0019
0019
0019
0019
0019
001A
000C
000E
000D
000E
000D
000E
000D
000E
0003
0005
0003
0003
0005
0004
0003
0004
000F
000D
000E
000E
000D
000D
000F
000C
002C
0028
002A
002A
002A
0029
002A
0028
FFDF
FFDD
FFDF
FFDE
FFDD
FFDF
FFDE
FFDC
FFE5
FFE4
FFE4
FFE3
FFE5
FFE4
FFE5
FFE5
0002
FFFF
0000
FFFE
0001
0000
0001
0000
FFF2
FFF4
FFF1
FFF5
FFF3
FFF3
FFF3
FFF3
FFF7
FFF8
FFF8
FFF8
FFF7
FFF7
FFF9
FFF8
