(128, 1)
FFDF
FFDF
FFDF
FFE0
FFDF
FFE0
FFDF
FFE2
001F
001E
001E
001E
001D
001F
001E
001E
FFDA
FFD9
FFD7
FFD9
FFD9
FFD9
FFD9
FFDA
FFF7
FFF9
FFF6
FFF6
FFF7
FFF8
FFF6
FFF6
002F
0032
002E
0030
002F
002F
002D
002F
000E
000E
000D
000E
000B
000E
000F
000E
FFEB
FFEC
FFEB
FFEE
FFEA
FFEC
FFED
FFEB
001D
001C
001B
001C
001A
001B
001A
001C
000B
000A
000A
0009
000A
000C
000B
0009
FFFB
FFFC
FFFB
FFFB
FFFA
FFFB
FFF9
FFFB
0014
0012
0013
0014
0013
0015
0013
0011
0036
0037
0037
0036
0038
0037
0036
0036
003C
003B
003B
003C
003D
003B
003C
003A
FFF6
FFF7
FFF5
FFF5
FFF6
FFF7
FFF7
FFF7
FFFD
FFFD
0000
FFFE
FFFD
0000
FFFE
FFFE
FFEE
FFEE
FFEC
FFEE
FFED
FFEE
FFEB
FFEE
