(128, 1)
FFE0
FFDF
FFDE
FFE0
FFE1
FFE0
FFDF
FFE2
0020
001E
001E
001E
001D
001E
001F
001F
FFDA
FFD8
FFD6
FFD7
FFD9
FFD9
FFD8
FFDA
FFF7
FFF9
FFF7
FFF7
FFF8
FFF8
FFF7
FFF6
002D
0030
002D
0030
002E
002E
002D
002D
000E
000E
000D
000E
000B
000E
000E
000E
FFEB
FFEC
FFEB
FFEE
FFEC
FFED
FFEC
FFEC
001C
001C
001C
001B
001A
001A
001A
001B
000B
0009
000A
0009
000A
000B
000A
0009
FFFB
FFFC
FFFC
FFFB
FFFA
FFFB
FFFA
FFFB
0013
0012
0013
0013
0012
0015
0014
0011
0036
0036
0037
0036
0038
0037
0035
0035
003D
003C
003C
003C
003E
003C
003D
003A
FFF5
FFF6
FFF5
FFF5
FFF5
FFF5
FFF6
FFF6
FFFB
FFFD
FFFE
FFFD
FFFD
FFFE
FFFD
FFFD
FFEE
FFED
FFEC
FFED
FFED
FFEE
FFEB
FFEE
