(128, 1)
FFDE
FFDE
FFDF
FFDF
FFDF
FFE0
FFDF
FFE1
001E
001F
001E
001E
001C
001F
001E
001E
FFDA
FFD9
FFD7
FFD9
FFDA
FFD8
FFD9
FFDA
FFF6
FFF9
FFF6
FFF6
FFF6
FFF8
FFF7
FFF5
002F
0031
002F
0030
002F
002F
002E
002F
000F
000F
000D
000E
000C
000E
000F
000E
FFEA
FFEB
FFEA
FFED
FFEB
FFEB
FFED
FFEB
001D
001D
001C
001D
001B
001B
001A
001C
000B
000A
000B
0009
000A
000C
000B
0009
FFFB
FFFC
FFFB
FFFB
FFFA
FFFB
FFFA
FFFC
0014
0013
0013
0015
0013
0015
0013
0012
0036
0037
0037
0037
0037
0037
0036
0036
003C
003B
003A
003C
003C
003B
003C
003A
FFF7
FFF7
FFF6
FFF5
FFF7
FFF7
FFF7
FFF7
FFFD
FFFD
0000
FFFE
FFFE
0000
FFFF
FFFE
FFEE
FFEE
FFED
FFEE
FFED
FFEE
FFEC
FFEE
