(128, 1)
FFE0
FFDF
FFDE
FFDF
FFE1
FFDE
FFE0
FFDF
0020
001E
0020
001F
001E
0020
001F
0020
FFD8
FFD7
FFD7
FFD6
FFD8
FFD8
FFD8
FFD9
FFF7
FFFA
FFF7
FFFA
FFF7
FFF9
FFF8
FFF8
002C
002E
002C
002E
002C
002C
002D
002C
000F
000E
000F
000E
000D
000F
000F
000E
FFEF
FFED
FFED
FFED
FFEF
FFED
FFEF
FFED
001A
001C
001A
001A
0019
001A
001A
001C
0009
0008
0008
0008
0008
0009
0008
000A
FFFD
FFFD
FFFD
FFFB
FFFD
FFFC
FFFC
FFFD
0011
0012
0012
0011
000F
0013
0011
0012
0037
0037
0037
0037
0038
0037
0036
0036
003E
003F
003E
0040
0040
003F
003D
003E
FFF4
FFF4
FFF5
FFF3
FFF4
FFF5
FFF5
FFF4
FFF8
FFFB
FFFB
FFFA
FFFB
FFF8
FFFA
FFF9
FFEE
FFEC
FFED
FFEE
FFED
FFED
FFEC
FFEE
