(128, 1)
FFA7
FFA8
FFA9
FFA7
FFA9
FFA8
FFA9
FFA8
FFE9
FFE7
FFE9
FFE9
FFE7
FFE7
FFE7
FFE7
FFE6
FFE6
FFE8
FFE6
FFE8
FFE6
FFE7
FFE7
FFFD
FFFE
FFFC
FFFF
FFFE
0000
FFFD
FFFF
002E
002F
002D
002E
002F
002E
002F
002E
001A
001A
001A
001A
0018
001C
001C
001A
000D
000E
000D
000C
000C
000D
000E
000D
0052
0054
0055
0053
0054
0054
0054
0054
0017
0015
0016
0016
0017
0016
0015
0017
0019
0019
0019
0019
0017
0018
0018
0019
0064
0065
0063
0066
0063
0065
0065
0063
FFFE
FFFD
FFFF
FFFF
FFFE
FFFF
FFFD
FFFE
FFFA
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFA
FFEE
FFEC
FFEE
FFEC
FFED
FFEC
FFED
FFED
FFFD
FFFF
FFFD
FFFC
FFFF
FFFC
FFFE
FFFC
FFC8
FFC8
FFC8
FFC8
FFC7
FFC8
FFC6
FFC7
