(128, 1)
FFDA
FFD8
FFD9
FFD9
FFDA
FFDA
FFD8
FFD9
FFE4
FFE2
FFE1
FFE2
FFE3
FFE3
FFE3
FFE1
0014
0015
0015
0014
0014
0016
0014
0014
FFFE
FFFC
FFFD
FFFC
FFFE
FFFB
FFFF
FFFC
FFFC
FFFD
FFFE
FFFD
FFFC
FFFD
FFFF
FFFF
FFF9
FFF7
FFF8
FFF7
FFF7
FFFA
FFF8
FFF7
0022
0021
0022
0022
0021
0021
0021
0022
0023
0024
0024
0023
0023
0023
0023
0024
0006
0007
0007
0006
0008
0007
0006
0007
001B
0019
001B
001C
0019
001A
001C
0019
0047
0044
0045
0044
0045
0045
0045
0044
FFC4
FFC3
FFC5
FFC3
FFC2
FFC5
FFC3
FFC2
FFCF
FFCD
FFCD
FFCB
FFCE
FFCC
FFCE
FFCD
FFF7
FFF3
FFF5
FFF2
FFF6
FFF4
FFF6
FFF5
FFFE
FFFF
FFFB
FFFF
FFFE
FFFE
FFFD
FFFD
FFF0
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
