(128, 1)
FFDE
FFDF
FFDF
FFDF
FFDE
FFDF
FFDF
FFE0
001E
001F
001E
001D
001D
0020
001E
001E
FFDA
FFD9
FFD7
FFD9
FFDA
FFD8
FFD9
FFDA
FFF6
FFFA
FFF6
FFF5
FFF5
FFF8
FFF7
FFF5
0030
0033
002F
0030
002F
0030
002E
002F
000F
000E
000D
000E
000D
000E
000E
000E
FFEA
FFEB
FFEA
FFED
FFEA
FFEB
FFEC
FFEB
001E
001D
001C
001D
001C
001C
001B
001D
000B
000B
000B
0009
0009
000C
000C
0009
FFFB
FFFD
FFFB
FFFB
FFFA
FFFA
FFFA
FFFB
0014
0013
0014
0014
0013
0016
0013
0013
0037
0037
0037
0037
0037
0037
0037
0036
003C
003A
0039
003C
003C
003A
003B
003A
FFF7
FFF8
FFF7
FFF6
FFF7
FFF8
FFF8
FFF8
FFFD
FFFE
0000
FFFF
FFFE
0000
FFFF
0000
FFEE
FFEE
FFED
FFEE
FFED
FFEE
FFEC
FFEE
