(128, 1)
FFAA
FFA9
FFAA
FFAA
FFAC
FFAB
FFA8
FFAC
FFEB
FFE9
FFE8
FFEA
FFE9
FFE9
FFEA
FFEB
FFEA
FFEA
FFE7
FFE8
FFEA
FFEB
FFEB
FFED
FFFB
FFFD
FFFA
FFFD
FFFC
FFFC
FFF9
FFFD
002D
0031
002D
0030
002E
002D
002C
0030
0016
0016
0015
0016
0013
0018
0017
0017
000A
000C
000B
000F
000B
000D
000C
000B
0054
0055
0054
0053
0051
0052
0054
0053
0019
0016
0016
0017
0018
0018
0017
0017
0018
0017
0018
0019
0017
0018
0017
0017
0064
0064
0064
0064
0062
0065
0066
0063
FFFB
FFFB
FFFC
FFFD
FFFD
FFFC
FFFC
FFF9
FFFC
FFFB
FFFB
FFFB
FFFD
FFFC
FFFA
FFF9
FFEF
FFED
FFEC
FFEC
FFED
FFEC
FFED
FFEE
0001
0002
0003
0002
0004
0004
0003
0000
FFCB
FFCB
FFCB
FFCB
FFCB
FFCC
FFCA
FFCD
