(128, 1)
FFDF
FFDF
FFDE
FFDF
FFE1
FFDF
FFDF
FFDF
0020
001F
0020
001F
001E
0020
001F
0020
FFD8
FFD7
FFD8
FFD6
FFD8
FFD8
FFD8
FFD8
FFF7
FFFA
FFF6
FFF9
FFF8
FFFA
FFF8
FFF8
002C
002E
002D
002E
002D
002D
002C
002C
000F
000F
000F
000E
000D
000F
000F
000E
FFEF
FFEE
FFED
FFEC
FFEE
FFED
FFEE
FFED
001A
001B
001B
001A
0019
001B
001A
001C
0009
0008
0008
0008
0008
0009
0008
0009
FFFC
FFFE
FFFD
FFFD
FFFC
FFFD
FFFC
FFFD
0011
0012
0011
0013
0010
0012
0011
0012
0037
0038
0037
0037
0038
0037
0036
0036
003F
003F
003E
003F
003F
003F
003E
003D
FFF5
FFF4
FFF5
FFF2
FFF4
FFF4
FFF5
FFF4
FFF9
FFFA
FFFB
FFF9
FFFC
FFF8
FFFB
FFF9
FFEE
FFED
FFEC
FFED
FFED
FFEE
FFEC
FFEE
