(128, 1)
FFAC
FFAA
FFAB
FFAB
FFAC
FFAC
FFAA
FFAD
FFEC
FFE9
FFEA
FFE9
FFE9
FFE9
FFEC
FFE9
FFEC
FFEB
FFEA
FFEA
FFEB
FFED
FFEB
FFEC
FFFC
FFFB
FFFB
FFFA
FFFC
FFFA
FFFD
FFF9
002E
0031
002F
0030
002E
002F
0030
0030
0015
0014
0014
0013
0012
0016
0016
0013
000B
000C
0009
000E
000A
000B
000C
000C
0053
0056
0054
0053
0051
0052
0052
0054
0018
0017
0017
0016
0017
0018
0017
0017
0018
0016
0018
0015
0015
0016
0017
0015
0066
0062
0065
0064
0063
0064
0065
0061
FFFC
FFFA
FFFD
FFFC
FFFC
FFFD
FFFB
FFF9
FFFE
FFFA
FFFA
FFFA
FFFE
FFFA
FFFB
FFF9
FFEF
FFED
FFED
FFEB
FFEF
FFEC
FFEF
FFEE
0003
0005
0003
0006
0004
0005
0003
0005
FFCC
FFCC
FFCD
FFCD
FFCC
FFCD
FFCB
FFCC
