(128, 1)
FFAB
FFA9
FFAC
FFAB
FFAC
FFAE
FFAA
FFAD
FFEB
FFEB
FFE9
FFEB
FFE9
FFEC
FFEB
FFEA
FFEC
FFEC
FFEA
FFEB
FFEE
FFED
FFEC
FFED
FFFA
FFFD
FFF9
FFFA
FFFA
FFFB
FFFB
FFF9
002E
0031
0030
0030
002E
002F
0030
0031
0016
0015
0012
0013
0012
0016
0016
0013
000A
000B
000A
000E
000A
000B
000C
000B
0053
0055
0054
0054
0053
0052
0053
0054
0017
0017
0018
0015
0018
0018
0018
0016
0017
0016
0018
0017
0015
0016
0017
0017
0066
0063
0063
0065
0063
0065
0064
0063
FFFB
FFFB
FFFD
FFFC
FFFB
FFFC
FFFB
FFF9
FFFE
FFFB
FFFA
FFFA
FFFD
FFFB
FFFC
FFFA
FFF0
FFEE
FFEE
FFEC
FFF0
FFED
FFEF
FFEF
0004
0005
0004
0005
0006
0007
0005
0004
FFCD
FFCE
FFCE
FFCE
FFCD
FFCE
FFCC
FFCE
