(128, 1)
FFDF
FFDF
FFDE
FFE0
FFE1
FFDE
FFDE
FFE1
0021
001E
001E
001E
001E
001E
001E
0021
FFD9
FFD8
FFD6
FFD7
FFD8
FFD9
FFD8
FFDA
FFF8
FFF9
FFF7
FFFA
FFF8
FFF8
FFF6
FFF7
002E
0030
002C
002F
002D
002D
002B
002D
000E
000E
000E
000F
000B
000F
000F
000F
FFEC
FFEC
FFEC
FFEF
FFEC
FFEE
FFED
FFEB
001C
001C
001C
001A
0019
0019
001A
001B
000A
0008
0008
0009
000A
000A
0008
0009
FFFC
FFFD
FFFD
FFFB
FFFC
FFFC
FFFC
FFFD
0012
0011
0013
0013
0010
0014
0013
0011
0036
0036
0037
0037
0038
0036
0036
0036
003E
003D
003E
003D
003F
003D
003D
003B
FFF5
FFF5
FFF4
FFF5
FFF5
FFF5
FFF5
FFF6
FFFA
FFFC
FFFD
FFFB
FFFB
FFFD
FFFB
FFFA
FFEE
FFED
FFED
FFEE
FFEE
FFEE
FFEB
FFEE
