(128, 1)
FFA5
FFA9
FFA6
FFA9
FFA8
FFA5
FFA9
FFAA
FFE8
FFEA
FFEB
FFEA
FFE8
FFE9
FFE7
FFEA
FFE9
FFEA
FFE7
FFE8
FFE7
FFE4
FFEA
FFE9
FFFA
0002
FFF9
FFFF
FFFD
0001
FFFA
0000
002C
0030
002B
002F
002E
002E
002B
002B
0019
001B
0019
001C
0017
0018
001A
001C
000D
000F
000C
000E
000E
000F
000E
0010
0054
0053
0053
0053
0051
0052
0053
0054
0019
0015
0016
0015
0015
0016
0015
0015
0019
001D
0017
0018
001A
001A
0017
001D
0060
0066
0063
0067
0062
0065
0063
0065
FFFA
FFFE
FFFA
FFFF
FFFF
FFFC
FFFD
FFFD
FFF7
FFFD
FFF7
FFFD
FFFB
FFFD
FFF6
FFF7
FFEC
FFF0
FFED
FFEE
FFEC
FFF0
FFEB
FFEF
FFFF
FFFD
0003
FFFA
FFFF
FFFD
0002
FFFE
FFC8
FFCA
FFC7
FFC6
FFC8
FFC9
FFC7
FFCA
