(128, 1)
FFDB
FFDC
FFDC
FFDC
FFDB
FFDB
FFDD
FFDE
FFEF
FFF1
FFF2
FFF1
FFEF
FFF1
FFEE
FFF3
0011
0011
0011
0013
0010
000F
0011
0012
FFF8
FFFE
FFFA
FFFD
FFFA
FFFE
FFF7
FFFE
FFFB
FFFB
FFF9
FFFB
FFFA
FFFA
FFFA
FFF8
FFF9
FFFB
FFF9
FFFB
FFFB
FFF8
FFFB
FFFC
0021
0023
0021
0023
0022
0023
0021
0023
0018
0016
0017
0017
0017
0016
0017
0016
0007
0005
0006
0006
0005
0005
0005
0004
0016
0017
0016
0016
0018
0018
0015
0019
003A
003F
003D
003E
003C
003D
003B
003E
FFC9
FFCC
FFCA
FFCA
FFCB
FFCA
FFCC
FFCC
FFD2
FFD6
FFD2
FFD7
FFD4
FFD6
FFD3
FFD4
FFF8
FFFB
FFF9
FFFC
FFF9
FFFB
FFF8
FFFA
FFF7
FFF4
FFF8
FFF3
FFF6
FFF5
FFF8
FFF7
FFF3
FFF4
FFF4
FFF3
FFF2
FFF3
FFF4
FFF3
