(128, 1)
FFAA
FFA7
FFA9
FFA7
FFAB
FFA9
FFAA
FFA8
FFEA
FFE6
FFE7
FFE8
FFE8
FFE8
FFE8
FFE6
FFE6
FFE6
FFE8
FFE5
FFE8
FFEA
FFE6
FFE6
FFFF
FFFD
FFFD
FFFE
FFFF
FFFD
0000
FFFD
002D
002E
002E
002E
002E
002F
0031
002F
001A
0018
0019
0018
0019
001C
001A
0018
000E
000E
000D
000C
000B
000C
000E
000C
0052
0057
0055
0054
0054
0054
0054
0055
0016
0016
0016
0017
0017
0016
0014
0017
0019
0016
001A
0018
0018
0017
001A
0017
0066
0063
0064
0064
0063
0064
0064
0063
FFFF
FFFC
0000
FFFF
FFFD
FFFF
FFFD
FFFD
FFFC
FFFA
FFFB
FFF9
FFFE
FFFB
FFFB
FFFB
FFEF
FFEA
FFEF
FFE9
FFED
FFEA
FFEE
FFEB
FFFE
0001
FFFB
FFFE
0000
FFFB
FFFD
FFFE
FFCA
FFC8
FFC9
FFC9
FFC8
FFC8
FFC6
FFC8
