(128, 1)
FFAB
FFA8
FFA9
FFAB
FFAB
FFA7
FFAA
FFAB
FFEB
FFE6
FFEA
FFE8
FFEA
FFE8
FFEA
FFEA
FFE9
FFEA
FFE8
FFE7
FFE9
FFEA
FFE8
FFEA
FFFE
FFFE
FFFE
FFFD
FFFD
FFFB
FFFE
FFFC
002D
002E
002F
002F
002D
002E
002F
002E
0018
0017
0018
0016
0017
0018
0018
0017
000F
000C
000C
000D
000E
000C
000D
000C
0053
0056
0054
0053
0050
0052
0054
0055
0016
0016
0015
0017
0017
0017
0015
0016
0018
0019
001A
0016
001A
0017
0018
0018
0064
0063
0066
0063
0061
0065
0065
0063
FFFC
FFFD
FFFD
FFFD
FFFC
FFFD
FFFC
FFFA
FFFB
FFFB
FFF8
FFFB
FFFE
FFFB
FFF9
FFF9
FFEE
FFEA
FFED
FFEB
FFED
FFEB
FFEE
FFEC
FFFF
0002
FFFF
0002
0001
FFFF
0000
0000
FFCB
FFC9
FFCB
FFCA
FFCA
FFC9
FFC7
FFCB
