(128, 1)
FFE1
FFDF
FFDF
FFE0
FFE1
FFDE
FFE1
FFDF
0020
001F
0022
001F
001F
001F
001E
0020
FFD7
FFD7
FFD7
FFD5
FFD8
FFD7
FFD7
FFD7
FFF8
FFFA
FFF7
FFFA
FFF9
FFFB
FFF9
FFF8
002D
002E
002C
002C
002C
002D
002E
002A
000F
000F
000E
000F
000E
000F
000E
000F
FFF0
FFEE
FFEE
FFEE
FFEE
FFED
FFF0
FFEF
001A
001B
001A
001A
001B
001A
001B
001A
0008
0007
0008
0008
0008
0008
0007
0009
FFFD
FFFE
FFFC
FFFC
FFFD
FFFD
FFFD
FFFC
0010
0011
0011
0012
000F
0013
0011
0012
0037
0037
0035
0039
0039
0036
0037
0038
003F
0041
003E
0040
0041
003F
003E
003E
FFF3
FFF4
FFF5
FFF3
FFF4
FFF5
FFF4
FFF4
FFF8
FFFA
FFFA
FFF9
FFFA
FFF6
FFF9
FFF9
FFEF
FFEC
FFED
FFED
FFED
FFEE
FFEB
FFEE
