(128, 1)
FFE0
FFDE
FFDE
FFE0
FFE1
FFDE
FFDF
FFE0
0020
001E
0020
001E
001E
001E
001F
0021
FFD9
FFD8
FFD6
FFD6
FFD9
FFD9
FFD8
FFD9
FFF8
FFFA
FFF8
FFFA
FFF8
FFF8
FFF7
FFF7
002E
002E
002D
002E
002C
002D
002C
002C
000E
000F
000E
000E
000D
000F
000E
000F
FFEE
FFEC
FFED
FFEF
FFEE
FFEE
FFED
FFEC
001C
001C
001B
001A
0019
0019
001B
001A
0009
0008
0008
0009
0009
0009
0008
0009
FFFC
FFFE
FFFD
FFFB
FFFC
FFFC
FFFC
FFFC
0011
0011
0013
0011
0010
0015
0011
0012
0036
0037
0036
0037
0038
0036
0036
0036
003E
003F
003D
003E
0040
003E
003D
003B
FFF4
FFF4
FFF4
FFF4
FFF5
FFF5
FFF5
FFF5
FFF9
FFFB
FFFC
FFFB
FFFB
FFFB
FFFB
FFFA
FFEF
FFEC
FFED
FFED
FFEE
FFED
FFEB
FFEE
