#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/data_type.h
iomanip
-
iostream
-
algorithm
-

.././include/fc.h
operator.h
.././include/operator.h
string
-

.././include/input_data_1.h

.././include/lstm.h
operator.h
.././include/operator.h
string
-
fstream
-

.././include/model.h
lstm.h
.././include/lstm.h
fc.h
.././include/fc.h
string
-

.././include/operator.h
memory.h
-
cassert
-
malloc.h
-
cmath
-
data_type.h
-
fstream
-
cmath
-

D:/clionProjects/lstm/main.cpp
iostream
-
model.h
D:/clionProjects/lstm/model.h
data_type.h
D:/clionProjects/lstm/data_type.h
operator.h
D:/clionProjects/lstm/operator.h
input_data_1.h
D:/clionProjects/lstm/input_data_1.h

