(128, 1)
FFF7
FFFB
FFF6
FFF3
FFF6
FFFC
FFF7
FFF4
0012
001C
0020
0013
0010
0019
001F
0011
FFA1
FFAC
FFAD
FFA8
FFA4
FFAC
FFAD
FFA7
FFF9
FFE7
FFE2
FFF0
FFF5
FFE5
FFE2
FFEE
FFE9
FFF8
FFF5
FFED
FFEA
FFF9
FFF5
FFED
0031
0031
0031
0035
0030
0031
0031
0034
004D
0056
0053
004E
004C
0059
0052
004E
000E
000B
0004
0004
000D
000C
0005
0004
FFED
FFF0
FFF2
FFF0
FFEB
FFF2
FFF2
FFF2
FFB2
FFB4
FFB8
FFB1
FFB1
FFB5
FFB8
FFB0
0031
0030
002F
002E
0031
0033
002E
002E
FFCF
FFD4
FFCE
FFC9
FFCD
FFD5
FFCD
FFCA
FFDF
FFEB
FFDD
FFD6
FFE0
FFEB
FFDD
FFD5
FFC8
FFC4
FFBF
FFC8
FFC9
FFC3
FFBE
FFCA
0030
0037
0039
0037
002F
0037
0039
0033
FFF2
FFFD
0002
FFF5
FFF2
FFFB
0002
FFF4
