(128, 1)
FFFD
FFF7
FFF1
FFF5
FFFD
FFF7
FFF1
FFF7
001F
0023
0014
000E
001C
0020
0013
000E
FFAB
FFAC
FFA8
FFA1
FFAC
FFAC
FFA7
FFA0
FFE9
FFDF
FFEF
FFFA
FFE6
FFDF
FFF0
FFF9
FFF8
FFF9
FFED
FFE9
FFF9
FFFA
FFEE
FFE9
0032
0030
0035
0032
0032
0030
0036
0031
0059
0052
004F
004A
0058
0053
004F
004A
000E
0005
0000
000D
000D
0005
0002
000F
FFEF
FFF0
FFF1
FFEB
FFF0
FFF1
FFF1
FFEB
FFB6
FFB6
FFB0
FFB2
FFB5
FFB8
FFB0
FFAF
0031
0032
002E
0032
0032
0032
002D
0032
FFD5
FFCF
FFC9
FFCC
FFD3
FFCF
FFC7
FFCE
FFED
FFE0
FFD5
FFDE
FFEF
FFDE
FFD4
FFDA
FFC2
FFBF
FFC8
FFCA
FFC3
FFBF
FFC7
FFCB
0038
003B
0038
002E
0037
0039
0037
002C
FFFD
0004
FFF6
FFF2
FFFC
0003
FFF7
FFF1
