(128, 1)
FFF0
FFF1
FFF1
FFEF
FFF0
FFF0
FFF1
FFF1
0007
0005
0007
0006
0007
0006
0009
0006
FFCC
FFCD
FFCD
FFCC
FFCE
FFCD
FFCE
FFCD
FFF0
FFF0
FFEF
FFEE
FFF0
FFEF
FFEE
FFEF
FFE4
FFE6
FFE6
FFE7
FFE6
FFE7
FFE6
FFE7
0021
0021
0021
0022
0023
0022
0024
0021
0029
0028
0029
0028
0026
002A
0028
0028
000E
000E
000E
000F
000D
000F
000D
000F
FFF8
FFF7
FFF7
FFF6
FFF5
FFF6
FFF6
FFF9
FFDD
FFDC
FFDD
FFDD
FFDB
FFDD
FFDE
FFDC
0015
0015
0014
0014
0013
0016
0016
0015
FFDD
FFDD
FFDE
FFDE
FFDD
FFDE
FFDC
FFDC
FFDC
FFDD
FFDB
FFDA
FFDC
FFDC
FFDC
FFDC
FFDE
FFDB
FFDD
FFDB
FFDA
FFDA
FFDA
FFDC
000B
0009
000A
000A
000A
000B
000B
000B
FFEE
FFED
FFF0
FFEE
FFED
FFEE
FFEE
FFEF
