(128, 1)
FFF6
FFFB
FFF7
FFF3
FFF6
FFFB
FFF9
FFF1
000D
0019
0021
0014
000D
001B
001F
0016
FFA4
FFAA
FFAC
FFAA
FFA1
FFAC
FFAC
FFA8
FFF8
FFEB
FFDF
FFED
FFF7
FFEC
FFE0
FFEC
FFE8
FFF5
FFF7
FFEE
FFE8
FFF4
FFF8
FFEE
0033
0031
0031
0034
0033
0031
0030
0035
004B
0056
0055
0050
004C
0056
0053
004E
000C
000D
0004
0001
000D
000D
0005
0001
FFEC
FFF0
FFF0
FFF2
FFED
FFEF
FFF2
FFF3
FFB2
FFB5
FFB8
FFB1
FFB1
FFB4
FFB8
FFB1
0030
0032
0032
002D
0030
0032
0031
002E
FFCD
FFD3
FFD0
FFC9
FFCD
FFD2
FFD1
FFC9
FFDB
FFE9
FFE3
FFD6
FFD9
FFEB
FFE2
FFD6
FFC9
FFC5
FFBE
FFC6
FFC9
FFC4
FFBF
FFC6
0030
0036
003A
0038
002F
0034
003A
0037
FFF1
FFFB
0001
FFF9
FFF3
FFF7
0002
FFF9
