(128, 1)
FFFC
FFF7
FFEF
FFF6
FFFD
FFF7
FFF1
FFF6
001C
0024
0013
000E
001A
0023
0012
000F
FFAC
FFAD
FFA8
FFA0
FFAB
FFAD
FFA7
FFA0
FFE9
FFDE
FFED
FFFC
FFE6
FFE0
FFF0
FFFB
FFF9
FFF8
FFEE
FFE7
FFF9
FFFA
FFED
FFE8
0032
0030
0037
0032
0032
0030
0036
0032
0059
0053
004F
004B
0059
0054
004F
0048
000D
0005
FFFE
000D
000E
0004
0002
000E
FFF1
FFEF
FFF1
FFEB
FFF0
FFF2
FFF2
FFEB
FFB6
FFB7
FFB1
FFB0
FFB5
FFB8
FFB0
FFB0
0032
0033
002E
0032
0033
0032
002E
0032
FFD6
FFCE
FFC8
FFCC
FFD4
FFCE
FFC8
FFCE
FFEE
FFE0
FFD5
FFDD
FFED
FFE0
FFD4
FFDA
FFC1
FFBF
FFC6
FFC9
FFC4
FFBD
FFC7
FFCA
0038
003C
0038
002F
0036
0038
0037
002A
FFFC
0005
FFF6
FFF2
FFFC
0003
FFF8
FFF1
