(128, 1)
FFFA
FFFB
FFEF
FFF3
FFFA
FFFB
FFF0
FFF4
0018
0025
001B
000C
0017
0024
001A
000A
FFA6
FFAE
FFAB
FFA1
FFA7
FFAE
FFAA
FFA0
FFF1
FFDD
FFE8
FFFD
FFEE
FFDD
FFE9
FFFB
FFF2
FFFD
FFF0
FFE6
FFF3
FFFE
FFF0
FFE8
0031
0030
0033
0034
0030
0031
0035
0033
0054
0055
004F
0049
0053
0058
004F
004A
0011
0008
FFFF
000B
0011
0008
0000
000A
FFED
FFF0
FFF3
FFEB
FFED
FFF2
FFF2
FFEB
FFB4
FFB8
FFB4
FFB0
FFB4
FFB9
FFB3
FFAE
0033
0034
002E
0031
0032
0033
002E
0031
FFD5
FFD1
FFCA
FFC9
FFD3
FFD3
FFC8
FFCA
FFEA
FFE7
FFD3
FFD6
FFEC
FFE7
FFD4
FFD5
FFC5
FFBF
FFC4
FFCD
FFC5
FFBE
FFC2
FFCE
0033
003A
003A
002F
0032
003A
003A
002E
FFF8
0005
FFFB
FFF0
FFF7
0006
FFFB
FFF0
