(128, 1)
FFF6
FFFB
FFF7
FFF2
FFF7
FFFB
FFF8
FFF1
000E
001A
0021
0015
000D
001B
0021
0015
FFA3
FFAA
FFAC
FFA8
FFA2
FFAB
FFAD
FFA8
FFF8
FFEA
FFE1
FFED
FFF8
FFEA
FFE0
FFED
FFE9
FFF5
FFF7
FFEE
FFE9
FFF5
FFF8
FFEE
0031
0031
0030
0035
0033
0032
0030
0035
004B
0056
0054
0050
004B
0057
0053
0050
000D
000D
0005
0002
000D
000E
0006
0002
FFEC
FFF0
FFF0
FFF2
FFEC
FFEF
FFF1
FFF2
FFB2
FFB5
FFB7
FFB1
FFB1
FFB4
FFB7
FFB2
0032
0033
0032
002E
0031
0032
0031
002E
FFCD
FFD2
FFCF
FFC9
FFCD
FFD2
FFCF
FFC8
FFDC
FFEB
FFE2
FFD7
FFDA
FFEB
FFE1
FFD6
FFC9
FFC4
FFBE
FFC6
FFCA
FFC4
FFBF
FFC5
002F
0036
003A
0038
002F
0035
003A
0037
FFF2
FFFA
0002
FFF7
FFF3
FFF9
0002
FFF8
