(128, 1)
FFFC
FFFA
FFEF
FFF5
FFFD
FFFA
FFEF
FFF6
0019
0027
0018
000C
001A
0026
0017
000B
FFAA
FFAE
FFA8
FF9E
FFAA
FFAF
FFA8
FF9E
FFED
FFDC
FFEC
0000
FFEA
FFDD
FFEC
FFFE
FFF6
FFFB
FFEE
FFE6
FFF6
FFFD
FFF0
FFE8
0032
002F
0035
0032
0030
0031
0036
0032
0058
0056
004F
0049
0058
0055
0050
0049
000D
0007
FFFD
000C
000F
0005
0000
000B
FFEF
FFEE
FFF2
FFEA
FFEF
FFF1
FFF2
FFE9
FFB6
FFB8
FFB1
FFAE
FFB3
FFBB
FFAF
FFAD
0033
0035
002F
0033
0033
0033
0030
0033
FFD5
FFCE
FFC8
FFCA
FFD4
FFCF
FFC7
FFCB
FFED
FFE3
FFD4
FFD8
FFED
FFE3
FFD4
FFD8
FFC3
FFBE
FFC4
FFCC
FFC4
FFBD
FFC5
FFCC
0037
003B
0039
002D
0034
0039
0039
002C
FFFA
0008
FFF8
FFF1
FFFA
0008
FFFA
FFEF
