(128, 1)
FFF7
FFFB
FFF7
FFF2
FFF6
FFFB
FFF7
FFF2
0010
001B
0020
0013
000E
001B
0020
0013
FFA3
FFAB
FFAC
FFA8
FFA3
FFAB
FFAD
FFA7
FFF8
FFE7
FFE2
FFEF
FFF8
FFE7
FFE2
FFEF
FFEA
FFF7
FFF6
FFED
FFEB
FFF5
FFF7
FFED
0031
0031
0031
0034
0031
0031
0031
0034
004E
0057
0054
004F
004C
0057
0053
004F
000D
000C
0005
0002
000D
000D
0005
0003
FFEC
FFF0
FFF1
FFF0
FFED
FFF1
FFF2
FFF1
FFB2
FFB5
FFB7
FFB0
FFB2
FFB4
FFB8
FFB0
0031
0032
0031
002E
0030
0032
0030
002E
FFCE
FFD4
FFCE
FFC9
FFCD
FFD3
FFCE
FFC8
FFDD
FFEA
FFE0
FFD7
FFDD
FFEA
FFDF
FFD6
FFC9
FFC4
FFBF
FFC6
FFC9
FFC3
FFBF
FFC8
002F
0036
003A
0038
002F
0036
0039
0036
FFF2
FFFD
0001
FFF6
FFF3
FFFC
0002
FFF6
