(128, 1)
FFFF
FFFE
FFFD
FFFF
0000
FFFD
0000
FFFE
FFF0
FFF2
FFF0
FFF1
FFEF
FFF2
FFEF
FFF2
FFE4
FFE3
FFE2
FFE4
FFE2
FFE5
FFE2
FFE3
FFED
FFEC
FFEC
FFEE
FFEC
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDC
FFDB
FFDD
FFDC
FFDC
0020
001E
0020
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFF8
0001
0001
FFFF
0000
0001
FFFF
0001
0000
0009
0007
0006
0008
0008
0008
0009
0008
0003
0001
0002
FFFF
0001
0000
0001
0001
FFFD
FFFF
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF1
FFF0
FFF2
FFEF
FFF1
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFC
FFDB
FFDE
FFDC
FFDC
FFDC
FFDD
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEA
FFE8
FFEC
FFE7
0001
0001
0001
0001
0001
0000
0002
0002
