(128, 1)
FFFC
FFF2
FFF4
FFF8
FFFB
FFF2
FFF4
FFFB
0025
001A
000D
0014
0025
0018
000D
0013
FFAD
FFAA
FFA4
FFA6
FFB0
FFA8
FFA3
FFA4
FFDF
FFE8
FFFC
FFEF
FFDE
FFE3
FFFB
FFF1
FFFC
FFF1
FFE8
FFEF
FFFF
FFF0
FFE9
FFF0
0030
0034
0032
0031
0030
0033
0035
002F
0059
004F
004A
0051
0055
0050
004A
0055
0008
0000
000B
000F
0008
0002
000A
0011
FFEF
FFF3
FFEE
FFED
FFF1
FFF3
FFEB
FFEE
FFB8
FFB3
FFAE
FFB6
FFB9
FFB4
FFAF
FFB2
0034
002D
0030
0033
0031
0030
002F
0032
FFD3
FFCB
FFCA
FFD5
FFD1
FFCC
FFC7
FFD3
FFE9
FFD5
FFD5
FFE9
FFEA
FFD4
FFD5
FFE8
FFC0
FFC2
FFCE
FFC5
FFBF
FFC2
FFCA
FFC8
003B
0039
0031
0031
0039
003A
002E
0033
0004
FFFD
FFF0
FFF6
0004
FFFD
FFF1
FFF5
