(128, 1)
FFF7
FFFA
FFF8
FFF3
FFF6
FFFA
FFF9
FFF2
000F
0019
001F
0016
000C
0019
001F
0017
FFA5
FFAA
FFAC
FFAB
FFA2
FFAA
FFAC
FFA9
FFF7
FFEA
FFE1
FFEB
FFF6
FFED
FFE1
FFEA
FFE9
FFF4
FFF7
FFF0
FFE9
FFF2
FFF7
FFEF
0034
0031
0030
0034
0033
0032
0030
0034
004D
0055
0056
0051
004D
0055
0054
004E
000B
000D
0004
0001
000C
000D
0006
0001
FFED
FFEE
FFF1
FFF2
FFED
FFEF
FFF3
FFF3
FFB2
FFB3
FFB9
FFB1
FFB1
FFB3
FFB7
FFB3
0030
0032
0031
002E
0030
0032
0031
002E
FFCC
FFD2
FFD0
FFC9
FFCD
FFD1
FFD1
FFCB
FFDA
FFE9
FFE4
FFD9
FFD9
FFE8
FFE4
FFD7
FFC8
FFC4
FFBE
FFC4
FFC9
FFC5
FFC0
FFC5
0030
0035
003A
0039
0030
0033
003A
0036
FFF2
FFF9
0001
FFF9
FFF2
FFF7
0002
FFF9
