(128, 1)
FFF5
FFF3
FFF7
FFFD
FFF5
FFF2
FFF6
FFFF
0024
0010
0010
001D
0023
000F
0010
001D
FFAB
FFA7
FFA1
FFAC
FFAE
FFA4
FFA2
FFAC
FFE0
FFF3
FFFC
FFE3
FFE1
FFF0
FFFB
FFE4
FFF6
FFEC
FFE8
FFFA
FFF8
FFEC
FFEA
FFFA
0030
0036
002F
0032
0030
0035
0031
0031
0054
004E
004B
0059
0051
004F
004C
005C
0004
0001
0010
000C
0003
0004
0010
000D
FFF1
FFF2
FFEC
FFF0
FFF1
FFF1
FFE9
FFF2
FFB7
FFAD
FFB0
FFB8
FFB7
FFAF
FFB1
FFB5
0031
002F
0033
0034
0030
0030
0032
0033
FFCD
FFC8
FFCE
FFD5
FFCB
FFC9
FFCD
FFD5
FFDD
FFD5
FFDE
FFED
FFDC
FFD2
FFDE
FFEE
FFBE
FFC9
FFC9
FFC3
FFBE
FFC9
FFC7
FFC2
003C
0035
002E
0037
003A
0037
002C
0039
0004
FFF4
FFF3
FFFE
0004
FFF4
FFF1
FFFE
