(128, 1)
FFF6
FFFC
FFF5
FFF3
FFF7
FFFC
FFF6
FFF3
0010
001E
001F
0012
000E
001B
001E
0012
FFA2
FFAC
FFAC
FFA9
FFA3
FFAE
FFAC
FFA8
FFF9
FFE5
FFE0
FFF2
FFF5
FFE6
FFE2
FFEF
FFEA
FFF8
FFF5
FFEC
FFEA
FFFA
FFF4
FFED
0031
0030
0030
0035
0030
0031
0030
0035
004D
0058
0053
004F
004D
0058
0052
004C
000E
000B
0002
0003
000F
000B
0005
0003
FFED
FFEF
FFF2
FFF1
FFEC
FFF1
FFF3
FFF1
FFB4
FFB4
FFB9
FFAE
FFB2
FFB5
FFB8
FFB0
0031
0033
002F
002C
0032
0032
002F
002E
FFCF
FFD4
FFCF
FFC7
FFCE
FFD4
FFCF
FFCA
FFE0
FFEB
FFDD
FFD7
FFDE
FFEB
FFDD
FFD5
FFC6
FFC5
FFBE
FFC8
FFC8
FFC3
FFBF
FFC9
002F
0039
003A
0037
002F
0036
003A
0032
FFF2
FFFD
0001
FFF6
FFF2
FFFB
0002
FFF4
