(128, 1)
FFF8
FFEF
FFF5
FFFD
FFF9
FFEF
FFF7
FFFD
0025
0016
000B
001B
0024
0016
000B
001E
FFAE
FFA7
FF9C
FFAD
FFAC
FFA9
FF9C
FFAC
FFDD
FFEE
FFFE
FFE9
FFDB
FFF0
FFFF
FFE8
FFFA
FFEE
FFE6
FFF9
FFF9
FFEE
FFE6
FFFA
0031
0037
0032
0032
0031
0037
0031
0032
0053
0050
004A
005B
0053
004F
0049
0059
0004
0000
000C
000D
0006
FFFE
000F
000D
FFF0
FFF0
FFE8
FFF0
FFF1
FFF3
FFEA
FFF0
FFBA
FFAD
FFB0
FFB3
FFB8
FFAE
FFB0
FFB4
0032
0032
0034
0032
0034
002F
0034
0032
FFCE
FFC5
FFCE
FFD5
FFCE
FFC5
FFCE
FFD6
FFE0
FFD3
FFDB
FFF1
FFDF
FFD3
FFDB
FFEF
FFBB
FFC8
FFCA
FFC3
FFBD
FFC8
FFCB
FFC4
003B
003A
002D
0038
003A
0037
002D
0035
0008
FFF6
FFF1
FFFE
0008
FFF5
FFF2
FFFD
