(128, 1)
FFF7
FFFC
FFF6
FFF3
FFF6
FFFC
FFF6
FFF2
0010
001B
0020
0013
000F
001B
0020
0013
FFA2
FFAC
FFAC
FFA9
FFA2
FFAB
FFAC
FFA9
FFF9
FFE7
FFE1
FFEF
FFF8
FFE8
FFE1
FFEE
FFE8
FFF7
FFF6
FFED
FFE9
FFF8
FFF5
FFED
0032
0031
0031
0036
0032
0032
0031
0035
004C
0057
0053
004F
004C
0059
0052
004F
000E
000C
0004
0003
000E
000B
0004
0003
FFEC
FFF1
FFF2
FFF2
FFEB
FFF1
FFF1
FFF2
FFB2
FFB4
FFB9
FFB1
FFB1
FFB4
FFB7
FFB0
0032
0032
0030
002D
0031
0032
002F
002E
FFCE
FFD4
FFCF
FFC8
FFCD
FFD4
FFCE
FFC9
FFDD
FFEC
FFDD
FFD6
FFDD
FFEC
FFDF
FFD6
FFC8
FFC4
FFBF
FFC7
FFC8
FFC3
FFBE
FFC8
002F
0038
003A
0037
002F
0036
003A
0037
FFF3
FFFB
0002
FFF5
FFF2
FFFA
0002
FFF6
