(128, 1)
FFFE
FFFE
FFFD
FFFF
FFFF
FFFD
FFFF
FFFE
FFF0
FFF2
FFF0
FFF2
FFEF
FFF2
FFF0
FFF2
FFE4
FFE3
FFE2
FFE4
FFE2
FFE5
FFE2
FFE3
FFEC
FFEC
FFEC
FFEE
FFEB
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDC
FFDC
0020
001F
0020
001F
0020
0020
001E
0020
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFFA
FFF8
0000
0001
FFFF
0000
0001
0000
0001
0000
0008
0007
0007
0008
0008
0008
0009
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFE
0000
FFFE
FFFD
FFFE
FFFD
FFFE
FFFE
FFF1
FFF0
FFF2
FFEF
FFF1
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFD
FFFD
FFFC
FFDC
FFDE
FFDB
FFDC
FFDC
FFDD
FFDD
FFDD
FFEA
FFEB
FFEA
FFEB
FFEA
FFE9
FFEB
FFE8
0000
0001
0001
0001
0001
0000
0002
0002
