(128, 1)
FFF5
FFFC
FFF6
FFF3
FFF6
FFFC
FFF7
FFF2
000E
001A
0020
0013
000E
001B
0021
0014
FFA3
FFAC
FFAD
FFAA
FFA2
FFAC
FFAC
FFA8
FFF9
FFE8
FFE0
FFEE
FFF7
FFE9
FFE0
FFEE
FFE8
FFF6
FFF6
FFEE
FFE8
FFF6
FFF6
FFED
0031
0031
0031
0035
0032
0032
0031
0035
004C
0058
0053
0051
004C
0058
0052
004F
000D
000D
0004
0002
000E
000C
0005
0002
FFEC
FFF1
FFF1
FFF2
FFED
FFF1
FFF2
FFF2
FFB2
FFB5
FFB9
FFAF
FFB1
FFB4
FFB7
FFB1
0032
0033
0031
002E
0031
0032
0031
002E
FFCC
FFD3
FFCF
FFC8
FFCD
FFD3
FFCF
FFC9
FFDD
FFEB
FFE0
FFD6
FFDB
FFEB
FFE0
FFD6
FFC8
FFC4
FFBE
FFC6
FFC9
FFC4
FFBF
FFC7
002F
0037
003A
0038
002E
0035
003A
0037
FFF2
FFFB
0002
FFF7
FFF2
FFFA
0003
FFF7
