(128, 1)
FFF9
FFF6
FFF9
FFF6
FFFA
FFF7
FFFA
FFF5
0013
0017
0016
0016
0012
0018
0015
0017
FFAB
FFAB
FFAA
FFAC
FFA8
FFAB
FFAB
FFAA
FFEB
FFEA
FFE7
FFEA
FFEB
FFEB
FFE7
FFEC
FFEE
FFEF
FFF1
FFEE
FFEF
FFED
FFF1
FFED
0034
0030
0034
0032
0033
0032
0032
0032
004F
004F
0051
004F
004F
004F
004F
004D
000A
000B
0009
0009
000B
000B
0009
0008
FFF1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF2
FFB6
FFB7
FFB7
FFB6
FFB5
FFB7
FFB6
FFB8
002E
002E
002F
002C
002D
002E
002D
002C
FFD1
FFD1
FFD2
FFCF
FFD1
FFD0
FFD3
FFD0
FFE1
FFE0
FFE2
FFDF
FFDF
FFE1
FFE2
FFDD
FFC6
FFC4
FFC5
FFC3
FFC7
FFC4
FFC5
FFC4
0035
0036
0037
0035
0034
0033
0037
0035
FFF5
FFF8
FFFA
FFF7
FFF7
FFF6
FFFA
FFF9
