(128, 1)
FFF6
FFFD
FFF6
FFF1
FFF7
FFFD
FFF4
FFF4
0011
001B
0020
0010
0012
001B
001F
0010
FFA3
FFAC
FFAD
FFA8
FFA4
FFAA
FFAE
FFA6
FFF7
FFE6
FFE2
FFF0
FFF7
FFE4
FFE2
FFF0
FFEA
FFF8
FFF5
FFEA
FFEC
FFF7
FFF5
FFEC
0031
0031
002F
0036
0030
0031
0031
0034
004F
0056
0052
004F
004B
0059
0052
004F
000E
000B
0004
0003
000E
000C
0004
0005
FFEC
FFF2
FFF3
FFF0
FFED
FFF1
FFF0
FFF2
FFB3
FFB4
FFB6
FFB2
FFB1
FFB6
FFB7
FFB0
0031
0031
0030
002E
002F
0033
002E
002E
FFCF
FFD4
FFCF
FFCA
FFCD
FFD5
FFCC
FFCA
FFE0
FFEB
FFDC
FFD5
FFE0
FFEA
FFDC
FFD5
FFC8
FFC3
FFC1
FFC8
FFC8
FFC3
FFBD
FFC9
002F
0036
003A
0035
002E
0038
0038
0037
FFF3
FFFD
0000
FFF5
FFF3
FFFB
0001
FFF4
