(128, 1)
FFF6
FFFD
FFF5
FFF2
FFF8
FFFC
FFF6
FFF3
0010
001C
001F
0011
0010
001C
001F
0012
FFA3
FFAC
FFAC
FFA8
FFA3
FFAC
FFAC
FFA7
FFF8
FFE5
FFE2
FFF0
FFF5
FFE5
FFE2
FFEF
FFE9
FFF8
FFF5
FFEC
FFEA
FFF8
FFF5
FFED
0031
0030
0030
0035
0030
0031
0030
0035
004D
0057
0053
004F
004D
0058
0052
004D
000E
000C
0003
0003
000F
000C
0004
0004
FFED
FFF0
FFF1
FFF1
FFEC
FFF2
FFF2
FFF1
FFB4
FFB4
FFB8
FFB0
FFB2
FFB6
FFB8
FFB0
0031
0033
002F
002D
0031
0033
002F
002E
FFCF
FFD3
FFCF
FFC9
FFCE
FFD4
FFCE
FFCA
FFE0
FFEB
FFDD
FFD6
FFDF
FFEB
FFDD
FFD6
FFC7
FFC4
FFC0
FFC8
FFC8
FFC3
FFBE
FFC9
002E
0037
003A
0035
002E
0037
003A
0034
FFF3
FFFD
0000
FFF6
FFF2
FFFB
0001
FFF5
