(128, 1)
FFF0
FFF3
FFF9
FFFD
FFF1
FFF3
FFFB
FFFC
001B
000C
0014
0025
001A
000D
0015
0027
FFAC
FFA1
FFA4
FFAF
FFAA
FFA3
FFA5
FFAF
FFE6
FFFB
FFF2
FFDC
FFE5
FFFE
FFF2
FFDC
FFF2
FFE7
FFF1
FFFD
FFF0
FFE6
FFF2
FFFE
0034
0033
0031
002F
0034
0035
0030
0030
004E
004A
0052
0058
004F
0049
0052
0056
0000
000A
000F
0009
0000
0009
0011
0008
FFF4
FFEA
FFEC
FFF1
FFF4
FFEC
FFED
FFF1
FFB4
FFAE
FFB6
FFB8
FFB4
FFAD
FFB4
FFBA
002E
0033
0033
0033
002E
0030
0033
0033
FFC9
FFC8
FFD6
FFD2
FFCA
FFC7
FFD5
FFD4
FFD5
FFD4
FFEB
FFEA
FFD2
FFD4
FFEB
FFE9
FFC2
FFCE
FFC6
FFBD
FFC3
FFCD
FFC7
FFBD
003A
0031
0031
003A
003A
002E
0031
0038
FFFD
FFEF
FFF6
0007
FFFD
FFEF
FFF7
0008
