(128, 1)
FFEE
FFF7
FFFF
FFFB
FFEF
FFF7
FFFF
FFFC
0026
001A
002B
0037
0026
001A
002B
0038
FFC5
FFB8
FFC8
FFCB
FFC5
FFB9
FFC8
FFCC
0002
0014
FFFC
FFEE
0002
0016
FFFC
FFEE
0012
000A
001E
0020
0013
000A
001E
0020
0018
0012
0012
0010
0018
0011
0012
0011
0054
004E
0062
005A
0055
004E
0061
005A
FFFD
000D
000D
0005
FFFD
000D
000D
0005
FFEA
FFDF
FFE8
FFE8
FFEA
FFDF
FFE8
FFE8
FFAD
FFAD
FFB3
FFB9
FFAC
FFAC
FFB3
FFB8
0033
0037
0036
0037
0032
0038
0035
0037
FFD5
FFDA
FFE6
FFDD
FFD5
FFDB
FFE6
FFDD
FFD5
FFDC
FFF4
FFE4
FFD5
FFDC
FFF5
FFE4
FFEA
FFEF
FFE6
FFDF
FFEA
FFEF
FFE7
FFDF
004F
0042
004C
0051
004F
0042
004D
0051
FFF6
FFF0
FFFD
000B
FFF6
FFF0
FFFC
000B
