(128, 1)
FFF6
FFFB
FFF8
FFF1
FFF5
FFFC
FFF8
FFF1
000F
0019
0021
0014
000F
0019
0022
0014
FFA1
FFAA
FFAE
FFA9
FFA3
FFA9
FFAE
FFA8
FFF9
FFEB
FFE1
FFEB
FFF9
FFE9
FFE0
FFEC
FFE8
FFF6
FFF8
FFED
FFEA
FFF4
FFF8
FFEE
0031
0032
002F
0035
0031
0032
0031
0034
004C
0055
0054
004E
004B
0057
0054
0050
000C
000D
0007
0002
000D
000E
0006
0002
FFEC
FFF0
FFF2
FFF1
FFEB
FFF0
FFF1
FFF2
FFB1
FFB4
FFB8
FFB2
FFB1
FFB5
FFB8
FFB1
0031
0031
0032
002E
0030
0031
0030
002E
FFCD
FFD3
FFCE
FFCA
FFCC
FFD4
FFCF
FFC8
FFDA
FFEB
FFE1
FFD5
FFDB
FFEB
FFE1
FFD6
FFCA
FFC5
FFBF
FFC7
FFCA
FFC4
FFBE
FFC6
0030
0035
0039
0038
002F
0036
003A
0038
FFF2
FFFA
0001
FFF6
FFF2
FFF9
0002
FFF6
