(128, 1)
FFED
FFF6
FFFE
FFF9
FFED
FFF6
FFFD
FFFA
0018
000A
001E
0027
0017
0009
001E
0027
FFA6
FF9B
FFAC
FFAD
FFA8
FF9A
FFAC
FFAD
FFF1
0003
FFE9
FFDA
FFF1
0000
FFE8
FFDB
FFEE
FFE7
FFFC
FFFB
FFF0
FFE5
FFFB
FFFB
0037
0031
0032
0031
0037
0032
0033
0030
0050
0047
005B
0053
004E
0048
005B
0055
FFFE
000E
000F
0005
FFFD
000F
000D
0007
FFF1
FFE8
FFF0
FFEF
FFF2
FFE7
FFEE
FFF1
FFAC
FFAE
FFB3
FFBB
FFAD
FFAE
FFB5
FFB9
0031
0034
0032
0035
002F
0035
0032
0035
FFC5
FFCC
FFD6
FFCE
FFC3
FFCD
FFD5
FFCC
FFD3
FFD8
FFF0
FFDE
FFD3
FFD8
FFF1
FFDF
FFC7
FFCC
FFC4
FFBC
FFC7
FFCC
FFC3
FFBC
003A
002B
0037
003B
0039
002D
0036
003D
FFF6
FFF1
FFFE
000A
FFF6
FFF1
FFFD
000A
