(128, 1)
FFF5
FFFA
FFF7
FFF5
FFF6
FFF9
FFF8
FFF3
0010
0019
001C
0017
000E
0018
001D
0017
FFA6
FFAA
FFAC
FFAA
FFA5
FFAB
FFAC
FFAA
FFF5
FFEA
FFE2
FFEC
FFF4
FFED
FFE2
FFE9
FFEA
FFF3
FFF5
FFEF
FFE9
FFF3
FFF5
FFEF
0033
002F
0030
0034
0033
0032
0030
0034
004E
0055
0054
0051
004E
0055
0054
004E
000C
000C
0003
0003
000B
000C
0007
0002
FFEF
FFEF
FFF1
FFF2
FFED
FFEF
FFF3
FFF3
FFB3
FFB3
FFB8
FFB1
FFB1
FFB3
FFB7
FFB4
002F
0033
0030
002D
0030
0031
0030
002E
FFCD
FFD1
FFD2
FFC9
FFCD
FFD2
FFD0
FFCC
FFDC
FFE8
FFE3
FFDA
FFDA
FFE8
FFE3
FFD8
FFC6
FFC5
FFBF
FFC4
FFC7
FFC5
FFC0
FFC6
0031
0035
0039
0038
0031
0034
0039
0035
FFF3
FFF8
FFFF
FFF9
FFF3
FFF8
0000
FFF9
