(128, 1)
FFF7
FFFB
FFF9
FFF2
FFF6
FFFA
FFFA
FFF2
0011
0018
0020
0015
000F
0017
001F
0017
FFA4
FFA9
FFAD
FFA9
FFA5
FFA8
FFAD
FFA9
FFF5
FFED
FFE2
FFE9
FFF7
FFEC
FFE2
FFEA
FFEA
FFF4
FFF9
FFEF
FFEB
FFF0
FFF8
FFEE
0033
0031
0030
0034
0032
0031
0030
0032
004E
0053
0055
0050
004C
0054
0054
0051
000B
000E
0007
0001
000B
000E
0007
0003
FFED
FFF0
FFF2
FFF1
FFED
FFEF
FFF2
FFF3
FFB2
FFB3
FFB6
FFB4
FFB1
FFB5
FFB6
FFB3
0030
0030
0032
002E
002F
0033
0031
002E
FFCC
FFD2
FFD0
FFCB
FFCC
FFD2
FFCF
FFCC
FFDA
FFE8
FFE4
FFD7
FFDB
FFE8
FFE4
FFD7
FFC9
FFC4
FFC1
FFC4
FFC9
FFC5
FFC0
FFC5
0030
0033
003A
0037
0031
0034
0039
0039
FFF3
FFF8
FFFE
FFF8
FFF3
FFF8
FFFF
FFFA
