(128, 1)
FFF6
FFFB
FFF7
FFF2
FFF5
FFFB
FFF7
FFF1
000F
0019
0021
0015
000E
001A
0021
0015
FFA2
FFAA
FFAC
FFA9
FFA2
FFAA
FFAD
FFA8
FFF8
FFEA
FFE0
FFEC
FFF8
FFEA
FFE1
FFEC
FFE8
FFF5
FFF8
FFEE
FFE9
FFF5
FFF8
FFEF
0031
0031
0030
0035
0032
0031
0031
0035
004C
0056
0055
0050
004B
0057
0054
004F
000C
000D
0006
0002
000C
000E
0005
0002
FFED
FFF0
FFF2
FFF2
FFED
FFF0
FFF2
FFF2
FFB0
FFB4
FFB7
FFB1
FFB1
FFB4
FFB8
FFB1
0031
0032
0032
002F
0031
0032
0031
002F
FFCD
FFD4
FFCF
FFC9
FFCC
FFD2
FFD0
FFC8
FFDA
FFEA
FFE2
FFD7
FFDA
FFEA
FFE2
FFD6
FFC8
FFC4
FFBF
FFC5
FFC9
FFC4
FFBE
FFC6
0030
0035
003A
0038
002F
0035
003B
0037
FFF2
FFFB
0002
FFF7
FFF3
FFFA
0002
FFF8
