(128, 1)
FFF6
FFFB
FFF4
FFF5
FFF6
FFF8
FFF8
FFF5
0012
0018
001C
0016
000F
0017
001B
0016
FFA7
FFA9
FFAA
FFAB
FFA6
FFA9
FFAB
FFAA
FFF4
FFE9
FFE5
FFEB
FFF1
FFED
FFE4
FFEB
FFEB
FFF3
FFF5
FFEF
FFEC
FFF4
FFF5
FFEF
0034
0030
0030
0034
0033
0031
0030
0033
004D
0054
0054
0052
004D
0054
0053
004E
000C
000C
0004
0004
000C
000C
0007
0003
FFEF
FFEF
FFF1
FFF2
FFEF
FFEF
FFF2
FFF3
FFB5
FFB2
FFB8
FFB1
FFB3
FFB4
FFB5
FFB4
002E
0033
002F
002D
002F
0032
002F
002E
FFCD
FFD0
FFD2
FFCA
FFCD
FFD1
FFD1
FFCD
FFDC
FFE7
FFE2
FFDA
FFDB
FFE7
FFE3
FFD8
FFC6
FFC6
FFC0
FFC5
FFC7
FFC4
FFC1
FFC6
0032
0036
0039
0037
0032
0032
0039
0035
FFF4
FFF8
FFFE
FFF9
FFF4
FFF7
FFFD
FFF9
