(128, 1)
FFFE
FFFD
FFFD
FFFF
FFFF
FFFD
0000
FFFE
FFF1
FFF2
FFF0
FFF1
FFEF
FFF2
FFEF
FFF2
FFE4
FFE3
FFE3
FFE4
FFE2
FFE5
FFE2
FFE3
FFEC
FFEC
FFEC
FFEE
FFEB
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDC
FFDD
0020
001E
0020
001E
0020
0020
001F
0020
FFFA
FFFA
FFFB
FFFA
FFFB
FFFA
FFFA
FFF8
0000
0001
FFFF
0000
0001
0000
0001
0000
0009
0007
0006
0008
0008
0007
0008
0008
0002
0001
0002
FFFF
0000
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFE
FFF1
FFF0
FFF2
FFEF
FFF0
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFF
FFFB
FFFC
FFFD
FFFC
FFDC
FFDE
FFDC
FFDC
FFDD
FFDD
FFDD
FFDD
FFEA
FFEC
FFEA
FFEB
FFEA
FFE8
FFEB
FFE7
0001
0001
0001
0001
0001
0000
0002
0001
