(128, 1)
FFFD
FFF7
FFEF
FFF7
FFFD
FFF6
FFF2
FFF7
001D
0024
0013
000E
001A
0022
0012
000F
FFAC
FFAC
FFA7
FFA2
FFAB
FFAE
FFA7
FFA0
FFE9
FFDE
FFEF
FFFA
FFE4
FFE0
FFF0
FFF9
FFF8
FFF8
FFED
FFE9
FFF9
FFF9
FFEE
FFE9
0032
002F
0035
0031
0031
0030
0035
0032
0059
0054
0050
004C
0058
0053
004F
0049
000D
0005
FFFE
000D
000F
0004
0002
000D
FFF0
FFF0
FFF1
FFEB
FFF0
FFF2
FFF2
FFEB
FFB6
FFB6
FFB1
FFB0
FFB5
FFB8
FFB0
FFB0
0031
0033
002E
0031
0032
0033
002E
0032
FFD5
FFCD
FFCA
FFCD
FFD4
FFCE
FFC8
FFCE
FFED
FFDF
FFD5
FFDE
FFEC
FFDF
FFD5
FFDB
FFC1
FFC0
FFC7
FFCA
FFC3
FFBE
FFC8
FFC9
0038
003C
0038
002E
0036
0038
0038
002B
FFFC
0004
FFF6
FFF3
FFFC
0002
FFF7
FFF2
