(128, 1)
FFFC
FFF8
FFF1
FFF6
FFFC
FFF7
FFF1
FFF6
001E
0024
0015
000F
001C
0021
0013
000D
FFA9
FFAD
FFA8
FFA0
FFAC
FFAB
FFA8
FF9F
FFEA
FFDF
FFEE
FFFC
FFE7
FFDE
FFF0
FFFA
FFF8
FFF9
FFEE
FFE8
FFF9
FFFA
FFEE
FFE9
0032
0031
0035
0032
0031
0030
0037
0031
005A
0052
004F
0049
0059
0054
004F
004A
000E
0005
0001
000E
000D
0005
0002
0010
FFF0
FFF0
FFF2
FFEA
FFEF
FFF2
FFF1
FFEB
FFB5
FFB6
FFB0
FFB2
FFB5
FFB8
FFB0
FFAF
0033
0031
002D
0032
0033
0033
002E
0032
FFD5
FFCF
FFC8
FFCD
FFD4
FFCF
FFC7
FFCE
FFEE
FFE0
FFD4
FFDC
FFF0
FFE0
FFD4
FFDA
FFC4
FFBF
FFC8
FFCB
FFC3
FFBE
FFC6
FFCA
0038
003B
0038
002D
0036
003B
0037
002D
FFFC
0004
FFF5
FFF2
FFFC
0005
FFF7
FFF2
