(128, 1)
FFFC
FFF3
FFF1
FFF8
FFFF
FFF2
FFF4
FFF7
001D
0021
000F
0010
001C
0021
000E
0011
FFAE
FFAC
FFA5
FFA4
FFAC
FFAE
FFA5
FFA3
FFE4
FFE0
FFF2
FFF7
FFE1
FFE3
FFF2
FFF7
FFF9
FFF4
FFEA
FFEB
FFF9
FFF6
FFEC
FFEB
0032
0030
0035
0030
0031
0031
0033
0030
0058
0052
004E
004E
005A
0052
004E
004C
000A
0003
0002
000E
000C
0002
0004
000D
FFF2
FFF1
FFEF
FFEC
FFF2
FFF2
FFF0
FFED
FFB8
FFB5
FFB1
FFB0
FFB5
FFB6
FFAF
FFB1
0032
0032
002F
0031
0033
0030
002F
0032
FFD4
FFCB
FFCA
FFCE
FFD4
FFCB
FFCA
FFD0
FFEC
FFDB
FFD7
FFE3
FFEA
FFDC
FFD6
FFE0
FFC1
FFC0
FFC8
FFC7
FFC2
FFBF
FFCA
FFC8
0039
003D
0036
0030
0036
0039
0036
002C
FFFF
0001
FFF5
FFF3
FFFE
0000
FFF5
FFF4
