(128, 1)
FFF4
FFF4
FFF2
FFF3
FFF4
FFF2
FFF5
FFF4
FFFF
FFFF
FFFF
0000
FFFE
0000
FFFF
FFFF
FFD8
FFD8
FFD9
FFD9
FFD8
FFDB
FFD8
FFD9
FFEE
FFEC
FFEB
FFEE
FFED
FFEE
FFEC
FFEB
FFE2
FFE2
FFE3
FFE3
FFE1
FFE3
FFE2
FFE4
001A
001A
001B
001B
001A
001B
001A
001D
001D
001D
001D
001D
001C
001D
001D
001B
0008
0009
0008
000A
0009
0008
000A
000A
FFFE
FFFC
FFFD
FFFD
FFFD
FFFD
FFFF
FFFE
FFE9
FFE9
FFE9
FFE9
FFE9
FFE9
FFEA
FFE8
000D
000F
000E
000C
000E
000E
000E
000E
FFE3
FFE4
FFE4
FFE2
FFE2
FFE4
FFE4
FFE3
FFE7
FFE7
FFE6
FFE6
FFE6
FFE8
FFE8
FFE6
FFE2
FFE5
FFE1
FFE1
FFE2
FFE1
FFE2
FFE3
0002
0004
0003
0004
0004
0002
0005
0001
FFF1
FFF1
FFF2
FFF2
FFF0
FFF1
FFF3
FFF2
