(128, 1)
FFF6
FFFB
FFF6
FFF3
FFF6
FFFB
FFF9
FFF1
000E
001A
0020
0016
000C
001A
001F
0016
FFA3
FFAA
FFAD
FFAA
FFA2
FFAC
FFAC
FFA9
FFF8
FFE9
FFDF
FFED
FFF7
FFEB
FFE1
FFEC
FFE8
FFF4
FFF7
FFEF
FFE8
FFF6
FFF7
FFEF
0032
0031
0031
0034
0033
0031
0030
0035
004C
0056
0054
0050
004C
0057
0054
004E
000C
000D
0004
0001
000C
000C
0006
0001
FFED
FFEF
FFF0
FFF2
FFED
FFF0
FFF2
FFF2
FFB2
FFB5
FFB8
FFAF
FFB1
FFB3
FFB8
FFB1
0030
0034
0031
002D
0031
0032
0031
002E
FFCD
FFD3
FFD0
FFC9
FFCC
FFD2
FFD1
FFC9
FFDC
FFEA
FFE2
FFD8
FFD9
FFEB
FFE2
FFD6
FFC8
FFC6
FFBD
FFC5
FFC8
FFC4
FFBF
FFC6
0030
0036
003A
0039
002F
0034
003B
0035
FFF2
FFFA
0002
FFF7
FFF3
FFF8
0003
FFF9
