(128, 1)
FFEB
FFF4
FFFA
FFFE
FFED
FFF5
FFFD
FFFD
001A
000A
0019
002B
0019
0009
0019
002B
FFAA
FF9C
FFA8
FFB1
FFA8
FF9D
FFA8
FFB0
FFEB
0003
FFED
FFD9
FFEA
0004
FFEF
FFD9
FFF0
FFE4
FFF5
0001
FFEF
FFE7
FFF6
0000
0037
0032
0032
0030
0036
0033
0030
0031
004E
0047
0058
0057
004D
0047
0058
0054
FFFC
000C
000D
0007
FFFD
000C
0010
0007
FFF5
FFE6
FFEE
FFEF
FFF4
FFE6
FFEF
FFEF
FFB1
FFAB
FFB6
FFBA
FFB0
FFAA
FFB4
FFBC
002F
0036
0033
0036
0030
0034
0033
0036
FFC7
FFC8
FFD8
FFCF
FFC6
FFC7
FFD8
FFD1
FFD2
FFD4
FFF0
FFE7
FFD1
FFD5
FFF0
FFE5
FFC4
FFCF
FFC4
FFBB
FFC3
FFCE
FFC5
FFBC
003A
002D
0033
003B
003A
002B
0034
0038
FFFA
FFEF
FFFA
000E
FFF9
FFEE
FFFB
000F
