(128, 1)
FFF9
FFEF
FFF6
FFFC
FFF8
FFEE
FFF5
FFFE
0028
0016
000C
001B
0028
0015
000B
001B
FFAD
FFA8
FF9E
FFAB
FFAD
FFA7
FF9D
FFAB
FFDC
FFF0
FFFF
FFE8
FFDC
FFEE
0000
FFE9
FFFB
FFEF
FFE6
FFF9
FFFC
FFED
FFE7
FFFA
0030
0037
0031
0033
0030
0037
0032
0031
0054
004F
0049
0059
0053
004F
0048
005B
0006
FFFF
000F
000D
0006
FFFF
000F
000E
FFEF
FFF1
FFE9
FFEF
FFEF
FFF3
FFE8
FFEF
FFB9
FFAE
FFAE
FFB5
FFB8
FFAF
FFAF
FFB4
0034
002F
0034
0033
0034
002F
0034
0033
FFCF
FFC6
FFCC
FFD6
FFCD
FFC7
FFCB
FFD5
FFE0
FFD3
FFD9
FFEF
FFE1
FFD2
FFD8
FFEF
FFBC
FFC6
FFCC
FFC3
FFBD
FFC7
FFCA
FFC4
003B
0039
002D
0037
003A
0039
002C
0037
0009
FFF7
FFF0
FFFD
0009
FFF7
FFF1
FFFB
