(128, 1)
FFF7
FFFA
FFF8
FFF4
FFF5
FFF9
FFF7
FFF6
0017
0017
001B
0015
0014
0014
001D
0014
FFA5
FFA8
FFAC
FFAA
FFA9
FFA5
FFAD
FFA8
FFF3
FFEB
FFE8
FFE8
FFF1
FFEA
FFE6
FFE8
FFEB
FFF3
FFF5
FFEF
FFEE
FFF2
FFF3
FFEF
0033
002F
002F
0035
0032
0031
0031
0031
0050
0050
0052
0050
004D
0053
0054
0051
000C
000B
0008
0006
000A
000D
0008
0006
FFEE
FFF1
FFF3
FFF0
FFED
FFF0
FFF1
FFF4
FFB3
FFB3
FFB7
FFB6
FFB5
FFB5
FFB6
FFB4
0030
0030
002F
002E
002D
0032
002E
002D
FFCD
FFD3
FFD0
FFCD
FFCC
FFD4
FFCE
FFCE
FFDD
FFE6
FFE1
FFD9
FFDF
FFE4
FFE2
FFD9
FFC8
FFC5
FFC4
FFC4
FFC7
FFC5
FFC0
FFC7
0032
0033
0038
0035
0032
0035
0037
0037
FFF5
FFF7
FFFD
FFF7
FFF5
FFF8
FFFB
FFF8
