(128, 1)
FFF6
FFFB
FFF9
FFF2
FFF5
FFFA
FFFA
FFF1
0010
0017
0020
0016
000E
0017
0020
0016
FFA3
FFAA
FFAE
FFA9
FFA3
FFAA
FFAD
FFAA
FFF7
FFED
FFE1
FFE9
FFF8
FFEC
FFE2
FFEB
FFE9
FFF3
FFF9
FFEF
FFEA
FFF1
FFF9
FFEF
0033
0031
0031
0034
0032
0031
0030
0033
004D
0055
0055
004F
004C
0055
0053
0050
000B
000D
0008
0001
000B
000F
0007
0002
FFED
FFF0
FFF1
FFF1
FFEE
FFEF
FFF1
FFF2
FFB1
FFB4
FFB7
FFB3
FFB1
FFB4
FFB8
FFB3
0030
0031
0031
002E
002F
0032
0031
002E
FFCC
FFD3
FFD0
FFCB
FFCB
FFD2
FFD0
FFCA
FFDA
FFE8
FFE4
FFD6
FFDB
FFE9
FFE4
FFD7
FFCA
FFC4
FFC1
FFC4
FFCA
FFC5
FFBF
FFC5
0030
0034
0039
0038
0030
0033
0039
0039
FFF2
FFF9
0000
FFF9
FFF2
FFF8
FFFF
FFFA
