(128, 1)
FFFB
FFFB
FFEF
FFF5
FFFC
FFFB
FFF0
FFF4
0017
0027
0019
000C
0017
0025
0019
000B
FFA8
FFAE
FFA9
FFA1
FFA7
FFAF
FFA8
FFA0
FFF1
FFDC
FFE8
FFFE
FFED
FFDD
FFE9
FFFC
FFF2
FFFD
FFF0
FFE6
FFF3
FFFF
FFF0
FFE8
0032
002F
0033
0034
0031
0031
0034
0034
0054
0056
004F
004A
0054
0057
004F
0049
0011
0008
FFFE
000B
0011
0006
0000
000A
FFEE
FFEF
FFF2
FFEB
FFED
FFF2
FFF3
FFEB
FFB6
FFB9
FFB3
FFAF
FFB4
FFBA
FFB2
FFAE
0033
0035
002E
0030
0033
0034
002E
0032
FFD5
FFD1
FFC9
FFC9
FFD3
FFD1
FFC8
FFCA
FFEB
FFE7
FFD5
FFD6
FFEB
FFE7
FFD4
FFD6
FFC4
FFBF
FFC4
FFCC
FFC5
FFBF
FFC4
FFCD
0032
003B
003A
002F
0032
0039
003A
002C
FFF8
0006
FFFB
FFF1
FFF8
0005
FFFC
FFEF
