(128, 1)
FFF7
FFFE
FFF4
FFF1
FFF6
FFFE
FFF3
FFF4
0014
001E
0021
000F
0013
001C
0021
000E
FFA1
FFAD
FFAD
FFA5
FFA5
FFAA
FFAD
FFA4
FFF9
FFE3
FFE4
FFF2
FFF7
FFE0
FFE2
FFF2
FFEA
FFFB
FFF5
FFEA
FFEE
FFFA
FFF4
FFEB
0030
0030
0030
0036
0030
0030
0032
0033
004F
0057
0051
004D
004D
0059
0052
0050
000F
000B
0004
0005
000E
000C
0003
0005
FFEB
FFF2
FFF3
FFEE
FFEB
FFF2
FFF1
FFF1
FFB2
FFB5
FFB5
FFB1
FFB2
FFB7
FFB6
FFAE
0033
0032
0030
0030
0030
0035
002E
002F
FFD0
FFD4
FFCC
FFCA
FFCE
FFD6
FFCA
FFC9
FFE1
FFEB
FFD9
FFD5
FFE3
FFEA
FFDA
FFD5
FFC9
FFC2
FFC1
FFCA
FFC7
FFC2
FFBD
FFCC
002F
0037
003B
0034
002F
0039
0038
0036
FFF4
FFFF
0001
FFF3
FFF3
0000
0000
FFF3
