(128, 1)
FFFA
FFFC
FFF3
FFF2
FFF9
FFFC
FFF2
FFF4
0016
0021
001C
000C
0015
0020
001C
000D
FFA4
FFAE
FFAD
FFA3
FFA6
FFAC
FFAD
FFA1
FFF2
FFE0
FFE6
FFF8
FFF3
FFDD
FFE6
FFF9
FFEF
FFFC
FFF2
FFE9
FFF2
FFFA
FFF2
FFE7
0030
0030
0032
0034
002F
0030
0034
0032
0053
0056
0050
004A
0050
0058
0050
004C
000F
0009
0003
0008
000F
000A
0001
0009
FFED
FFF2
FFF3
FFEC
FFED
FFF1
FFF1
FFEE
FFB3
FFB8
FFB4
FFB1
FFB2
FFB9
FFB4
FFAE
0032
0031
002F
0031
0031
0034
002E
0030
FFD4
FFD4
FFCB
FFC9
FFD1
FFD5
FFC8
FFC9
FFE8
FFE8
FFD6
FFD6
FFE8
FFE8
FFD6
FFD5
FFC7
FFC0
FFC4
FFCC
FFC7
FFC0
FFC0
FFCC
0032
0039
003A
0031
0030
003A
0038
0033
FFF5
0004
FFFE
FFF0
FFF5
0002
FFFD
FFF0
