(128, 1)
FFF6
FFFC
FFF7
FFF1
FFF7
FFFC
FFF7
FFF3
0010
001B
0020
0012
000F
001B
0020
0012
FFA2
FFAB
FFAE
FFA8
FFA4
FFAA
FFAC
FFA8
FFF7
FFE8
FFE2
FFED
FFF7
FFE7
FFE1
FFEE
FFE9
FFF7
FFF6
FFED
FFEA
FFF5
FFF6
FFED
0031
0031
0030
0035
0031
0032
0031
0034
004D
0056
0053
004E
004C
0057
0053
004F
000D
000D
0006
0001
000E
000D
0005
0002
FFEC
FFF0
FFF2
FFF1
FFEC
FFF1
FFF2
FFF2
FFB2
FFB4
FFB7
FFB2
FFB2
FFB5
FFB7
FFB1
0031
0031
0031
002E
002F
0032
0031
002E
FFCE
FFD4
FFCE
FFCA
FFCE
FFD4
FFCD
FFC9
FFDC
FFEB
FFDF
FFD5
FFDD
FFEB
FFDF
FFD6
FFC9
FFC3
FFBF
FFC7
FFC8
FFC2
FFBF
FFC8
0030
0036
003A
0037
002F
0037
003A
0037
FFF3
FFFC
0000
FFF6
FFF3
FFFC
0001
FFF5
