(128, 1)
FFEF
FFF7
FFFE
FFF8
FFED
FFF7
FFFD
FFF9
0018
000B
001E
0027
0016
000A
001E
0027
FFA6
FF9A
FFAD
FFAD
FFA8
FF99
FFAD
FFAD
FFF0
0002
FFE9
FFDB
FFF2
FFFF
FFE8
FFDA
FFEE
FFE7
FFFB
FFFB
FFF0
FFE6
FFFB
FFFA
0037
0031
0031
0031
0037
0031
0033
0030
0051
0047
005B
0051
004E
0049
005C
0055
FFFF
000F
000E
0006
FFFE
000F
000D
0007
FFF1
FFE9
FFF0
FFEF
FFF0
FFE6
FFEE
FFF0
FFAD
FFAE
FFB4
FFBA
FFAD
FFAE
FFB4
FFB8
0030
0035
0033
0035
0030
0036
0032
0035
FFC6
FFCD
FFD6
FFCD
FFC5
FFCD
FFD5
FFCD
FFD2
FFDA
FFEF
FFDF
FFD3
FFDA
FFEF
FFDE
FFC8
FFCB
FFC4
FFBC
FFC7
FFCB
FFC2
FFBC
003A
002B
0037
003A
003A
002D
0038
003B
FFF6
FFF1
FFFD
000A
FFF6
FFF1
FFFE
000A
