(128, 1)
FFF8
FFF7
FFF7
FFF6
FFF7
FFF7
FFF8
FFF6
0015
0018
0019
0017
0013
0016
0019
0016
FFA8
FFA8
FFAB
FFA9
FFAA
FFA8
FFAB
FFA9
FFF0
FFEB
FFE8
FFEB
FFED
FFEB
FFE8
FFE9
FFEF
FFF1
FFF2
FFF0
FFEE
FFF3
FFF3
FFF0
0032
0030
0030
0034
0032
0032
0032
0031
0050
0051
0052
004F
004F
0051
0053
004F
000A
000B
0007
0008
000A
000A
0009
0007
FFF0
FFEF
FFF1
FFF1
FFEF
FFEF
FFF2
FFF3
FFB6
FFB4
FFB7
FFB4
FFB4
FFB5
FFB6
FFB4
002F
0030
002E
002D
002E
0030
002E
002E
FFCF
FFD2
FFD1
FFCD
FFCE
FFD2
FFCF
FFCF
FFDE
FFE4
FFE1
FFDD
FFDF
FFE2
FFE1
FFDB
FFC6
FFC6
FFC4
FFC6
FFC6
FFC5
FFC3
FFC7
0033
0035
0037
0035
0033
0033
0036
0033
FFF6
FFF8
FFFB
FFF8
FFF6
FFF7
FFFB
FFF8
