(128, 1)
FFFE
FFFF
FFFE
FFFE
FFFE
FFFE
FFFF
FFFF
FFF2
FFF1
FFF1
FFF0
FFF1
FFF0
FFF1
FFF0
FFE2
FFE3
FFE4
FFE3
FFE4
FFE3
FFE3
FFE3
FFED
FFEE
FFED
FFED
FFED
FFED
FFED
FFED
FFDC
FFDB
FFDC
FFDB
FFDD
FFDC
FFDC
FFDB
001F
001F
001F
001F
001F
0020
0020
001F
FFFA
FFF9
FFFA
FFF9
FFF9
FFFA
FFFA
FFFA
0001
0001
0001
0001
0000
0001
0001
0001
0008
0008
0008
0007
0007
0007
0007
0009
0001
0001
0001
0001
0001
0001
0001
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFFE
FFFE
FFF1
FFF1
FFF1
FFF0
FFF0
FFF1
FFF0
FFF1
FFFD
FFFC
FFFC
FFFC
FFFD
FFFC
FFFD
FFFB
FFDC
FFDE
FFDD
FFDD
FFDD
FFDC
FFDC
FFDD
FFEA
FFEA
FFEA
FFEA
FFEA
FFEA
FFEB
FFEA
0001
0001
0000
0000
0001
0001
0001
0001
