(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEF
FFF2
FFF0
FFE2
FFE3
FFE4
FFE3
FFE4
FFE1
FFE4
FFE3
FFED
FFEE
FFED
FFEB
FFEE
FFEC
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDB
001F
0020
001E
0020
001F
0020
0020
001F
FFFA
FFF9
FFF9
FFFA
FFF8
FFFA
FFF9
FFFB
0001
0000
0002
0000
0000
0002
0001
0002
0007
0009
0008
0007
0007
0008
0006
0009
0000
0001
0000
0003
0001
0001
0001
0001
FFFE
FFFD
FFFE
FFFE
FFFC
FFFE
FFFD
FFFE
FFF2
FFF1
FFF0
FFF1
FFEF
FFF2
FFEF
FFF0
FFFD
FFFC
FFFC
FFFB
FFFD
FFFC
FFFC
FFFB
FFDD
FFDC
FFDE
FFDD
FFDD
FFDC
FFDC
FFDD
FFEB
FFE9
FFEA
FFEA
FFE9
FFEB
FFE9
FFEC
0001
0001
0001
0000
0000
0001
0000
0000
