(128, 1)
FFF5
FFFC
FFFC
FFF0
FFF3
FFFB
FFFB
FFF0
000C
0017
0026
0019
000B
0016
0026
0019
FF9F
FFA6
FFAF
FFAA
FFA0
FFA6
FFAE
FFA9
FFFD
FFEF
FFDC
FFE7
FFFE
FFEE
FFDB
FFE8
FFE6
FFF2
FFFE
FFF0
FFE8
FFF2
FFFF
FFEF
0034
0030
0030
0034
0034
0030
0030
0034
0049
0053
0056
004E
0048
0055
0056
004F
000C
0011
0007
FFFE
000B
0011
0008
FFFF
FFEB
FFEF
FFF1
FFF3
FFEA
FFEE
FFF1
FFF3
FFAF
FFB4
FFB9
FFB3
FFAF
FFB4
FFBA
FFB3
0032
0033
0034
002E
0031
0035
0032
002F
FFC9
FFD5
FFD2
FFC9
FFC9
FFD6
FFD1
FFC9
FFD6
FFEC
FFE6
FFD2
FFD5
FFEC
FFE7
FFD1
FFCE
FFC6
FFBF
FFC4
FFCD
FFC5
FFBD
FFC5
002E
0032
003B
003A
002E
0032
003A
003A
FFEF
FFF8
0007
FFFA
FFF0
FFF6
0007
FFFB
