(128, 1)
FFF7
FFFB
FFF6
FFF2
FFF7
FFFB
FFF7
FFF1
000E
001B
001F
0012
000E
001D
001E
0015
FFA4
FFAC
FFAC
FFA8
FFA2
FFAD
FFAC
FFA7
FFF6
FFE8
FFE1
FFEF
FFF6
FFE9
FFE1
FFF0
FFEA
FFF6
FFF6
FFED
FFEA
FFF4
FFF7
FFEC
0031
0031
0031
0034
0032
0031
0030
0034
004D
0057
0053
0050
004D
0056
0052
004E
000D
000C
0004
0002
000E
000C
0004
0003
FFED
FFF0
FFF1
FFF1
FFEE
FFF0
FFF2
FFF2
FFB3
FFB6
FFB6
FFB0
FFB1
FFB5
FFB7
FFB1
0031
0032
0031
002D
0030
0032
0030
002E
FFCF
FFD3
FFCF
FFCA
FFCF
FFD1
FFD0
FFC9
FFDF
FFE9
FFE1
FFD7
FFDC
FFEA
FFDF
FFD6
FFC9
FFC3
FFBF
FFC6
FFC9
FFC3
FFC1
FFC7
0030
0037
003A
0036
002E
0036
0039
0036
FFF3
FFFD
0000
FFF7
FFF3
FFFA
0001
FFF6
