(128, 1)
FFEF
FFF4
FFFC
FFFC
FFEF
FFF4
FFFB
FFFD
001D
000A
0016
0027
001D
000A
0017
0027
FFAB
FF9F
FFA7
FFAF
FFAB
FF9E
FFA6
FFAF
FFE7
FFFF
FFF2
FFD9
FFE7
FFFF
FFF1
FFDB
FFF1
FFE7
FFF2
FFFE
FFF2
FFE4
FFF2
0000
0035
0033
0030
0030
0034
0034
0031
0030
004F
0047
0054
0057
004D
0048
0053
0059
FFFF
000B
0012
0008
FFFF
000B
0011
0009
FFF2
FFEB
FFED
FFF0
FFF3
FFEA
FFED
FFF1
FFB3
FFAD
FFB4
FFBC
FFB3
FFAE
FFB4
FFBB
0030
0031
0034
0034
002E
0032
0033
0035
FFC8
FFC9
FFD5
FFD3
FFC8
FFC9
FFD4
FFD2
FFD2
FFD3
FFEB
FFE9
FFD4
FFD3
FFEC
FFE8
FFC3
FFCE
FFC7
FFBD
FFC4
FFCE
FFC6
FFBF
003A
002E
0031
003A
003A
002E
0030
003B
FFFC
FFEF
FFF7
0008
FFFB
FFEF
FFF5
0008
