(128, 1)
0BBF
0BD7
0BEF
0BEA
0BD9
0BEB
0AF0
0BEF
0A8D
095F
09BF
097D
0B36
0892
0B1B
07E1
0BB3
0A0B
0A7E
0B3E
0A9A
0B4F
0A05
0A0D
0BF3
0BCA
0BDC
0BED
0BEC
0BF0
0BEE
0BEE
0BD4
0BD2
0BAD
0BD9
0BD9
0BAD
0BDB
0BD4
0AC7
0BCE
0BB6
09C6
0B65
0B73
0AE5
0B82
0BA4
0ACF
0BC9
0B17
0BCC
0AA0
0B66
0B75
0B7A
0BE6
0BD5
0BF3
0BF3
0BEB
0BF3
0BC7
0B6E
0B97
0BE2
0BF2
0BF0
0BEF
0BE6
0BCC
0B9D
0AC9
0BD6
0B9D
0B43
0BBD
0B59
0AF5
0BEC
0BDB
0BDE
0BB9
0BE9
0BCB
0BF0
0BDC
0BE2
0BA6
0BBA
0A21
0BCB
0B9D
0BE7
0BC3
09E4
0AB0
0BAC
0B98
0B82
0B0B
0BBE
0BA5
0BBD
0B36
0BE4
0BAA
0B5C
0A9A
0A9D
0B99
0B57
0BAC
0BD1
0B1C
0B65
0B82
0B74
0B9A
0BBA
0BDA
0BCE
0B95
0BD1
0BAD
0BD0
0BB5
