(128, 1)
FFF5
FFF2
FFF7
FFFC
FFF6
FFF1
FFF6
FFFE
0024
0012
000E
001D
0023
0010
0010
001D
FFAC
FFA7
FFA1
FFAD
FFAE
FFA6
FFA1
FFAC
FFE1
FFF2
FFFB
FFE3
FFE0
FFF0
FFFB
FFE5
FFF7
FFEC
FFE8
FFF9
FFF8
FFEB
FFEA
FFF9
0030
0036
0030
0032
0030
0036
0031
0030
0052
004E
004B
0059
0052
004F
004B
005C
0003
0001
0010
000B
0003
0003
000F
000D
FFF1
FFF2
FFEB
FFF0
FFF2
FFF1
FFE8
FFF2
FFB8
FFAE
FFB0
FFB6
FFB8
FFAF
FFB1
FFB5
0032
002E
0033
0033
002F
002F
0032
0033
FFCD
FFC8
FFCF
FFD5
FFCC
FFC9
FFCD
FFD4
FFDD
FFD4
FFDD
FFEE
FFDD
FFD3
FFDE
FFEE
FFBE
FFC9
FFCA
FFC3
FFBE
FFC8
FFC8
FFC3
003C
0036
002D
0038
003A
0037
002C
0039
0005
FFF4
FFF2
FFFD
0005
FFF4
FFF1
FFFD
