(128, 1)
FFEF
FFF7
FFFF
FFFB
FFEF
FFF7
FFFF
FFFB
0025
001A
002C
0037
0025
001A
002C
0037
FFC4
FFB8
FFC8
FFCA
FFC4
FFB9
FFC8
FFCB
0003
0015
FFFB
FFEE
0003
0015
FFFB
FFEE
0012
000B
001F
0020
0012
000A
001E
0020
0018
0012
0013
0011
0018
0012
0013
0011
0055
004E
0062
005A
0055
004E
0061
005A
FFFD
000E
000D
0005
FFFD
000E
000C
0005
FFEA
FFDF
FFE8
FFE8
FFEA
FFDF
FFE8
FFE8
FFAC
FFAD
FFB3
FFB8
FFAC
FFAD
FFB4
FFB8
0033
0037
0035
0037
0033
0037
0035
0037
FFD4
FFDB
FFE6
FFDD
FFD4
FFDB
FFE6
FFDC
FFD6
FFDC
FFF4
FFE3
FFD6
FFDC
FFF5
FFE4
FFEA
FFEF
FFE6
FFDF
FFEA
FFEF
FFE7
FFDF
004F
0042
004D
0051
004F
0042
004D
0051
FFF5
FFF0
FFFD
000A
FFF5
FFF0
FFFD
000A
