(128, 1)
FFFD
FFF3
FFF4
FFF7
FFFC
FFF2
FFF3
FFF7
0020
001F
0010
0011
0020
001D
0010
0011
FFAC
FFAB
FFA6
FFA3
FFAF
FFAB
FFA7
FFA2
FFE3
FFE4
FFF5
FFF5
FFE4
FFE2
FFF4
FFF6
FFFA
FFF4
FFEB
FFEB
FFFD
FFF3
FFEC
FFEB
0030
0031
0033
0031
0030
0031
0036
002F
005B
0051
004D
004E
0057
0051
004E
0050
000A
0001
0006
000F
000A
0003
0005
0010
FFF0
FFF3
FFF0
FFEB
FFF1
FFF2
FFED
FFED
FFB6
FFB5
FFAE
FFB4
FFB5
FFB6
FFAF
FFB1
0033
002F
002F
0032
0031
0030
002F
0032
FFD4
FFCC
FFC9
FFD0
FFD2
FFCE
FFC7
FFCF
FFEC
FFD9
FFD5
FFE2
FFEC
FFD8
FFD5
FFE1
FFC2
FFC0
FFCB
FFC7
FFC2
FFC0
FFC9
FFC7
003A
003A
0034
002F
0037
003B
0033
0030
FFFF
0000
FFF4
FFF4
0000
0000
FFF3
FFF3
