(128, 1)
FFF7
FFF8
FFF7
FFF7
FFF7
FFF8
FFF8
FFF8
FFFF
FFFD
FFFE
FFFE
FFFD
FFFC
FFFE
FFFD
FFE4
FFE4
FFE4
FFE4
FFE6
FFE3
FFE4
FFE4
FFEF
FFEE
FFEE
FFEE
FFED
FFEF
FFEF
FFEE
FFE3
FFE4
FFE2
FFE4
FFE3
FFE4
FFE3
FFE4
0010
0011
0010
0011
0010
0012
0010
0011
000F
000E
000F
000D
000E
000F
000F
000F
0009
0008
0009
0008
0009
000A
0009
000A
FFFF
0000
0000
FFFF
FFFF
0001
0000
0000
FFF5
FFF5
FFF4
FFF6
FFF5
FFF4
FFF6
FFF5
000A
000B
000B
000B
000A
000B
000A
000B
FFEC
FFEB
FFEA
FFEA
FFE9
FFEA
FFEA
FFEA
FFF0
FFF1
FFF0
FFF1
FFF1
FFF0
FFF1
FFEF
FFE9
FFEC
FFEA
FFEB
FFEB
FFEB
FFEA
FFEC
FFFE
FFFD
FFFD
FFFF
FFFE
FFFE
FFFD
FFFE
FFF4
FFF4
FFF4
FFF3
FFF4
FFF4
FFF4
FFF5
