(128, 1)
FFFD
FFF7
FFEF
FFF5
FFFD
FFF8
FFF1
FFF5
001A
0026
0015
000D
0019
0023
0014
000E
FFAB
FFAE
FFA8
FFA0
FFAB
FFAE
FFA8
FF9F
FFEB
FFDC
FFEC
FFFE
FFE8
FFDE
FFEE
FFFC
FFF8
FFF9
FFEE
FFE7
FFF8
FFFB
FFEE
FFE7
0032
002F
0035
0031
0032
0030
0036
0032
0059
0054
0050
004A
005A
0054
0050
0048
000D
0006
FFFE
000D
000D
0005
0001
000D
FFF1
FFEF
FFF2
FFEB
FFF1
FFF2
FFF2
FFEA
FFB7
FFB8
FFB2
FFAE
FFB4
FFB8
FFB0
FFAF
0032
0033
002E
0032
0033
0031
002E
0033
FFD5
FFCE
FFC9
FFCA
FFD4
FFCE
FFC9
FFCD
FFED
FFE0
FFD5
FFDC
FFED
FFE0
FFD4
FFD9
FFC2
FFBE
FFC6
FFCA
FFC3
FFBD
FFC7
FFCB
0037
003B
0039
002E
0036
0039
0039
002B
FFFB
0006
FFF8
FFF1
FFFA
0005
FFF9
FFF1
