(128, 1)
FFF5
FFFC
FFFB
FFEE
FFF3
FFFC
FFFB
FFEF
000E
0017
0028
0019
000D
0016
0028
0018
FF9E
FFA7
FFB0
FFA9
FFA1
FFA4
FFB1
FFA7
0000
FFF0
FFDD
FFE7
0001
FFEC
FFDB
FFE8
FFE7
FFF4
FFFF
FFEF
FFE9
FFF4
FFFF
FFEF
0034
0030
002F
0036
0034
0030
0031
0033
004A
0052
0056
004D
0047
0055
0058
004F
000C
0010
0009
FFFF
000B
0012
0008
0001
FFE8
FFEF
FFF2
FFF1
FFE9
FFEE
FFEF
FFF4
FFAE
FFB4
FFB9
FFB3
FFAE
FFB4
FFBA
FFB1
0032
0032
0033
002F
0030
0036
0033
002F
FFCA
FFD8
FFD1
FFC9
FFC8
FFD8
FFD0
FFC8
FFD6
FFED
FFE5
FFD1
FFD7
FFEC
FFE6
FFD1
FFCF
FFC6
FFBF
FFC4
FFCD
FFC5
FFBC
FFC7
002D
0030
003B
0039
002E
0033
0039
003B
FFEF
FFF9
0008
FFFA
FFF0
FFF8
0007
FFFA
