(128, 1)
FFF7
FFFC
FFF9
FFF6
FFF7
FFFC
FFF9
FFF5
001F
0027
002C
0025
001F
0027
002D
0025
FFC2
FFC7
FFC9
FFC7
FFC2
FFC6
FFCA
FFC7
0008
FFFE
FFF6
FFFE
0008
FFFF
FFF5
FFFD
000E
0018
001A
0013
000D
0017
0019
0013
0013
0011
0010
0015
0013
0012
0011
0014
0054
005B
005A
0057
0053
005B
005A
0056
000B
000B
0004
0003
000A
000C
0006
0002
FFE6
FFE8
FFEA
FFEA
FFE6
FFE8
FFEB
FFEB
FFB1
FFB2
FFB6
FFB1
FFB0
FFB3
FFB6
FFB3
0032
0033
0032
0030
0032
0033
0032
0030
FFDC
FFE1
FFE0
FFDA
FFDD
FFE2
FFDF
FFDB
FFDF
FFEC
FFE6
FFDC
FFDF
FFEC
FFE6
FFDC
FFEB
FFE7
FFE3
FFE8
FFEA
FFE8
FFE3
FFE9
0046
004A
004F
004D
0047
004B
004E
004D
FFF2
FFF7
FFFE
FFF8
FFF2
FFF8
FFFE
FFF8
