(128, 1)
FFF7
FFF9
FFF8
FFF4
FFF6
FFF8
FFF8
FFF6
0015
0016
001A
0015
0013
0014
001B
0014
FFA6
FFA9
FFAB
FFAB
FFAA
FFA5
FFAD
FFA8
FFF1
FFED
FFE8
FFE8
FFF0
FFEA
FFE6
FFE9
FFED
FFF2
FFF5
FFEF
FFEF
FFEF
FFF4
FFEE
0033
0031
002F
0034
0032
0030
0031
0030
0050
0051
0053
0050
004D
0052
0053
0051
000B
000B
0008
0006
0009
000E
0008
0007
FFEF
FFF2
FFF2
FFF0
FFEF
FFF0
FFEF
FFF4
FFB3
FFB3
FFB5
FFB6
FFB4
FFB5
FFB5
FFB5
0030
002F
002F
002E
002D
0032
002E
002D
FFCD
FFD2
FFD1
FFCE
FFCD
FFD3
FFCE
FFCE
FFDD
FFE5
FFE1
FFD9
FFDF
FFE3
FFE2
FFD9
FFC8
FFC5
FFC5
FFC5
FFC7
FFC5
FFC1
FFC6
0033
0033
0038
0036
0032
0034
0036
0038
FFF6
FFF7
FFFB
FFF7
FFF5
FFF6
FFFA
FFF8
