(128, 1)
FFFB
FFED
FFF6
FFFC
FFFB
FFED
FFF6
FFFC
0026
0018
000B
001A
0026
0018
000A
001D
FFAF
FFA9
FF9B
FFAB
FFAD
FFA9
FF9C
FFAB
FFDC
FFED
0000
FFEB
FFDA
FFEE
0000
FFEA
FFFC
FFEF
FFE5
FFF8
FFFC
FFED
FFE6
FFF9
0031
0037
0032
0031
0030
0036
0032
0031
0053
0050
0049
005A
0055
004E
0048
0059
0006
FFFF
000C
000D
0007
FFFE
000E
000D
FFF0
FFF1
FFE7
FFF0
FFF1
FFF3
FFE8
FFF0
FFBA
FFAE
FFAF
FFB3
FFB8
FFAE
FFAF
FFB4
0033
0032
0035
0031
0035
0030
0034
0032
FFCF
FFC5
FFCD
FFD6
FFCE
FFC5
FFCC
FFD5
FFE2
FFD2
FFD9
FFF0
FFE0
FFD3
FFD8
FFEF
FFBC
FFC6
FFCB
FFC2
FFBD
FFC7
FFCC
FFC3
003B
003B
002D
0037
0039
0038
002D
0035
000A
FFF7
FFF0
FFFE
000A
FFF6
FFF1
FFFC
