(128, 1)
FFEC
FFF5
FFFC
FFFD
FFEB
FFF5
FFFB
FFFE
001D
0009
001A
002A
001B
0009
001A
002A
FFA9
FF9C
FFA8
FFB0
FFAA
FF9B
FFA9
FFB0
FFEB
0004
FFEF
FFD8
FFEB
0003
FFF0
FFD8
FFF1
FFE5
FFF6
0001
FFF0
FFE6
FFF5
0001
0036
0032
0031
0031
0035
0033
0032
0030
004E
0047
0056
0057
004C
0047
0057
0057
FFFE
000B
0010
0009
FFFD
000C
0010
0008
FFF4
FFE7
FFEF
FFEF
FFF3
FFE7
FFEE
FFEE
FFB0
FFAB
FFB4
FFBC
FFB0
FFAC
FFB4
FFBC
002F
0035
0034
0037
0030
0035
0033
0036
FFC7
FFC9
FFD7
FFD0
FFC6
FFC8
FFD6
FFD0
FFD1
FFD4
FFEF
FFE6
FFD2
FFD4
FFEF
FFE5
FFC3
FFCE
FFC5
FFBB
FFC4
FFCF
FFC4
FFBC
003A
002C
0033
003A
003A
002B
0033
003A
FFFA
FFEF
FFF9
000D
FFFA
FFEF
FFF9
000E
