(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF3
FFEE
FFF3
FFEF
FFE2
FFE2
FFE5
FFE2
FFE5
FFE0
FFE4
FFE1
FFEE
FFEE
FFEE
FFEC
FFEE
FFEB
FFED
FFEC
FFDD
FFDB
FFDD
FFDB
FFDF
FFDB
FFDD
FFDB
001F
001F
001E
0020
0020
001F
0021
001E
FFFB
FFF8
FFF9
FFF9
FFF9
FFFA
FFFB
FFFB
0001
0001
0003
0001
0000
0002
0001
0002
0007
0009
0009
0007
0006
0008
0006
0009
0000
0001
0000
0003
0002
0001
0001
0000
FFFF
FFFD
FFFD
FFFE
FFFC
FFFF
FFFD
FFFE
FFF1
FFF3
FFF0
FFF2
FFEF
FFF3
FFEE
FFF1
FFFD
FFFC
FFFB
FFFB
FFFE
FFFB
FFFD
FFFB
FFDD
FFDD
FFDF
FFDC
FFDD
FFDC
FFDC
FFDE
FFEB
FFE9
FFEA
FFE9
FFEB
FFEB
FFEA
FFEB
0001
0001
0000
FFFF
0001
0001
0001
0000
