(128, 1)
FFF7
FFFD
FFF3
FFF2
FFF8
FFFC
FFF5
FFF2
0011
001F
0020
000F
0010
001E
001F
0010
FFA3
FFAC
FFAB
FFA6
FFA3
FFAD
FFAB
FFA5
FFF7
FFE3
FFE3
FFF3
FFF5
FFE3
FFE1
FFF2
FFEA
FFFA
FFF5
FFEB
FFEB
FFFA
FFF5
FFEC
0030
0030
0030
0035
0031
0031
0031
0034
004F
0058
0051
004E
004E
0058
0052
004C
000F
000C
0001
0004
0010
000B
0003
0004
FFEC
FFF1
FFF1
FFF0
FFEC
FFF1
FFF2
FFF1
FFB4
FFB5
FFB6
FFAF
FFB1
FFB7
FFB7
FFAF
0032
0033
0030
002E
0030
0034
002F
002F
FFCF
FFD3
FFCE
FFC8
FFCF
FFD3
FFCC
FFC9
FFE1
FFEB
FFDB
FFD5
FFE0
FFEB
FFDC
FFD4
FFC7
FFC3
FFC0
FFCA
FFC8
FFC3
FFBF
FFCB
002F
0039
003B
0035
002F
0037
003A
0034
FFF4
FFFF
0001
FFF4
FFF3
FFFE
0001
FFF3
