(128, 1)
FFFD
FFF2
FFF1
FFF7
FFFE
FFF2
FFF6
FFF6
001D
0020
000F
0012
001C
0020
000D
0012
FFAE
FFAD
FFA5
FFA4
FFAC
FFAF
FFA5
FFA2
FFE3
FFE2
FFF2
FFF7
FFE2
FFE3
FFF2
FFF8
FFF8
FFF4
FFE9
FFEB
FFF9
FFF3
FFEC
FFEB
0030
0031
0036
0030
0031
0032
0034
002F
0058
0052
004F
004E
005A
0051
004E
004C
0009
0002
0002
000E
000B
0002
0005
000D
FFF2
FFF2
FFEF
FFED
FFF3
FFF2
FFF0
FFED
FFB6
FFB6
FFB1
FFB0
FFB5
FFB6
FFAF
FFB2
0031
0031
0030
0030
0032
0030
002F
0031
FFD4
FFCC
FFCA
FFCE
FFD4
FFCB
FFCA
FFCF
FFEC
FFD9
FFD7
FFE2
FFE9
FFDA
FFD6
FFE1
FFC1
FFC0
FFC9
FFC6
FFC2
FFBF
FFCB
FFC7
0039
003C
0035
002F
0038
0038
0035
002D
FFFF
0000
FFF4
FFF4
FFFF
0000
FFF3
FFF3
