(128, 1)
FFFA
FFFB
FFF1
FFF3
FFFA
FFFC
FFF0
FFF5
0018
0024
001B
000B
0018
0022
001B
000A
FFA5
FFAE
FFAB
FFA1
FFA7
FFAC
FFAB
FF9F
FFF1
FFDE
FFE8
FFFB
FFF0
FFDB
FFE7
FFFB
FFF1
FFFC
FFF1
FFE6
FFF4
FFFC
FFF1
FFE7
0030
0030
0033
0035
0030
0030
0036
0033
0055
0055
004E
0048
0052
0058
004F
004B
0010
0007
0001
000A
0010
0008
0000
000B
FFED
FFF2
FFF4
FFEB
FFED
FFF2
FFF1
FFED
FFB3
FFB9
FFB2
FFB1
FFB3
FFBA
FFB3
FFAF
0033
0032
002F
0031
0031
0034
002E
0031
FFD4
FFD2
FFC9
FFCB
FFD2
FFD3
FFC7
FFC9
FFEB
FFE7
FFD3
FFD5
FFEB
FFE6
FFD4
FFD6
FFC6
FFBF
FFC5
FFCC
FFC6
FFBF
FFC1
FFCD
0033
003A
003A
002F
0032
003B
0038
0031
FFF7
0006
FFFB
FFF0
FFF6
0005
FFFB
FFEF
