(128, 1)
FFFE
FFFE
FFFE
FFFE
FFFF
FFFE
FFFF
FFFE
FFF1
FFF2
FFF1
FFF1
FFF0
FFF2
FFF0
FFF1
FFE3
FFE3
FFE3
FFE4
FFE2
FFE4
FFE2
FFE3
FFED
FFED
FFED
FFEE
FFEC
FFED
FFED
FFED
FFDC
FFDC
FFDB
FFDC
FFDC
FFDC
FFDC
FFDC
0020
001F
001F
001F
0020
0020
001F
0020
FFF9
FFFB
FFFA
FFFA
FFFA
FFFA
FFFA
FFF9
0000
0001
0000
0000
0001
0000
0001
0000
0009
0008
0006
0008
0008
0007
0008
0008
0002
0001
0002
0000
0000
0000
0001
0001
FFFD
FFFF
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF1
FFF0
FFF2
FFF0
FFF0
FFEF
FFF2
FFF1
FFFC
FFFC
FFFD
FFFD
FFFC
FFFC
FFFC
FFFC
FFDC
FFDD
FFDC
FFDC
FFDC
FFDD
FFDD
FFDC
FFEA
FFEB
FFEA
FFEB
FFE9
FFE9
FFEB
FFE9
0001
0000
0001
0002
0001
0000
0001
0001
