(128, 1)
FFFC
FFF6
FFF1
FFF7
FFFD
FFF5
FFF2
FFF7
001E
0023
0011
000F
001D
0020
0011
000F
FFAC
FFAD
FFA7
FFA3
FFAC
FFAD
FFA6
FFA1
FFE8
FFE0
FFEF
FFFA
FFE4
FFE1
FFF1
FFF9
FFF9
FFF7
FFEC
FFE9
FFF9
FFF8
FFEE
FFEA
0031
0030
0034
0031
0031
0030
0036
0031
0059
0053
004F
004C
0058
0053
004E
004C
000D
0004
0000
000E
000E
0002
0003
000F
FFF0
FFF0
FFF1
FFEC
FFF0
FFF2
FFF1
FFEC
FFB6
FFB6
FFB1
FFB2
FFB4
FFB8
FFAF
FFB1
0033
0032
002E
0031
0032
0031
002D
0031
FFD5
FFCD
FFCB
FFCD
FFD3
FFCE
FFC8
FFCF
FFED
FFDE
FFD5
FFDF
FFED
FFDE
FFD4
FFDC
FFC2
FFBF
FFC8
FFC9
FFC2
FFBF
FFC8
FFC9
0038
003C
0037
002F
0036
0039
0037
002C
FFFD
0002
FFF5
FFF4
FFFC
0002
FFF7
FFF2
