(128, 1)
FFF7
FFFF
FFFC
FFF1
FFF6
FFFE
FFFC
FFF0
001A
002A
0037
0027
0019
002A
0036
0027
FFBA
FFC6
FFCA
FFC5
FFBA
FFC5
FFCB
FFC5
0014
FFFF
FFEE
FFFF
0014
FFFF
FFEE
FFFF
0009
001B
0022
0013
000A
001C
0022
0013
0014
0013
0011
0018
0014
0012
0011
0017
004E
005D
005C
0056
004D
005E
005B
0053
000E
000F
0006
FFFD
000C
0010
0006
FFFE
FFE0
FFE6
FFE8
FFEA
FFE1
FFE6
FFE9
FFEB
FFAE
FFB3
FFB9
FFAE
FFAE
FFB4
FFB9
FFAE
0035
0035
0036
0031
0035
0037
0037
0031
FFDA
FFE6
FFDF
FFD5
FFDA
FFE5
FFE0
FFD6
FFD9
FFF3
FFE9
FFD5
FFDA
FFF4
FFE8
FFD6
FFF0
FFE7
FFDF
FFE9
FFEF
FFE8
FFE0
FFE9
0042
004A
0052
0050
0043
004A
0050
004F
FFEE
FFFA
0009
FFF7
FFEF
FFFA
0008
FFF8
