(128, 1)
FFFE
FFFF
FFFF
FFFD
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF3
FFEE
FFF2
FFEF
FFE2
FFE3
FFE4
FFE3
FFE5
FFE0
FFE5
FFE1
FFEE
FFEE
FFEE
FFEB
FFEE
FFEB
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDF
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
001F
0021
001E
FFFB
FFF8
FFF9
FFF9
FFF8
FFFA
FFFA
FFFB
0001
0001
0003
0000
0000
0002
0001
0002
0006
0009
0009
0006
0007
0008
0006
0009
0000
0001
0000
0003
0001
0001
0001
0000
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF2
FFF2
FFF0
FFF2
FFEF
FFF3
FFEE
FFF0
FFFD
FFFC
FFFB
FFFC
FFFE
FFFB
FFFC
FFFB
FFDE
FFDD
FFDF
FFDC
FFDD
FFDC
FFDB
FFDD
FFEB
FFE9
FFEA
FFEA
FFEA
FFEB
FFE9
FFEC
0001
0001
0001
0000
0001
0001
0000
0000
