(128, 1)
FFFE
FFFD
FFFD
FFFF
FFFF
FFFD
0000
FFFE
FFF1
FFF2
FFF0
FFF1
FFEE
FFF2
FFEF
FFF2
FFE4
FFE3
FFE2
FFE4
FFE2
FFE5
FFE2
FFE3
FFED
FFEC
FFEC
FFEE
FFEB
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDC
FFDC
001F
001E
001F
001E
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF8
0000
0001
FFFF
0000
0001
0000
0001
0000
0009
0007
0006
0008
0008
0007
0009
0008
0003
0001
0002
FFFF
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFF1
FFF0
FFF2
FFEF
FFF0
FFEF
FFF2
FFF1
FFFD
FFFC
FFFE
FFFF
FFFB
FFFC
FFFD
FFFB
FFDB
FFDE
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFEB
FFEC
FFEA
FFEB
FFEA
FFE8
FFEC
FFE7
0000
0001
0001
0001
0002
0000
0002
0001
