(128, 1)
FFF7
FFF0
FFF7
FFFC
FFF7
FFF0
FFF6
FFFE
0026
0014
000C
001B
0026
0012
000E
001C
FFAD
FFA8
FF9F
FFAC
FFAE
FFA7
FF9F
FFAC
FFDD
FFF0
FFFE
FFE5
FFDE
FFEF
FFFE
FFE7
FFF9
FFEE
FFE6
FFF9
FFFA
FFEB
FFE8
FFF9
0030
0036
002F
0032
0030
0037
0031
0031
0053
004F
0049
0059
0051
004E
0048
005C
0005
0000
0010
000C
0005
0000
000F
000E
FFF0
FFF3
FFEA
FFF0
FFF1
FFF2
FFE9
FFF1
FFB9
FFAE
FFAF
FFB6
FFB9
FFAF
FFB0
FFB5
0033
002F
0034
0033
0031
002F
0033
0032
FFCE
FFC7
FFCD
FFD6
FFCD
FFC7
FFCC
FFD5
FFDF
FFD3
FFDB
FFEF
FFDF
FFD3
FFDB
FFEF
FFBD
FFC8
FFCB
FFC4
FFBE
FFC8
FFC9
FFC3
003B
0038
002D
0037
0039
0038
002B
003A
0007
FFF5
FFF0
FFFE
0007
FFF5
FFF0
FFFC
