(128, 1)
FFF7
FFEF
FFF5
FFFD
FFF9
FFEF
FFF7
FFFC
0025
0014
000C
001C
0024
0016
000B
001D
FFAE
FFA8
FF9E
FFAC
FFAC
FFA9
FF9D
FFAC
FFDD
FFEF
FFFD
FFE7
FFDC
FFF0
FFFE
FFE8
FFFA
FFEE
FFE6
FFF9
FFF9
FFED
FFE7
FFFA
0030
0037
0030
0032
0031
0037
0031
0032
0053
0050
004A
005A
0053
004F
0048
005A
0005
0000
000E
000D
0006
FFFF
000F
000C
FFF1
FFF2
FFE8
FFF1
FFF2
FFF2
FFE9
FFF0
FFBA
FFAE
FFB0
FFB4
FFB8
FFAF
FFB0
FFB4
0033
0030
0034
0033
0033
002F
0033
0032
FFCE
FFC6
FFCE
FFD5
FFCE
FFC5
FFCD
FFD6
FFE0
FFD3
FFDC
FFF0
FFDF
FFD4
FFDA
FFEF
FFBC
FFC7
FFCA
FFC3
FFBD
FFC8
FFCB
FFC3
003B
0039
002D
0038
003A
0038
002C
0037
0008
FFF6
FFF0
FFFE
0007
FFF5
FFF1
FFFD
