(128, 1)
FFF9
FFF8
FFF8
FFF9
FFFB
FFF8
FFFC
FFF8
0014
0018
0015
0015
0011
0019
0015
0018
FFAC
FFAC
FFAA
FFAC
FFA8
FFAD
FFAA
FFA9
FFEB
FFEA
FFE8
FFED
FFEB
FFEC
FFE8
FFEC
FFEE
FFF1
FFF0
FFEF
FFED
FFF0
FFF0
FFEE
0035
0032
0035
0033
0035
0035
0034
0036
004E
0050
0050
004F
004F
0050
004F
004B
000A
000B
0007
0009
000C
0009
0009
0008
FFF1
FFF0
FFEE
FFF0
FFF1
FFF0
FFF2
FFF0
FFB7
FFB7
FFB8
FFB4
FFB5
FFB6
FFB6
FFB7
002E
0031
002F
002C
002F
002D
002D
002D
FFD1
FFD0
FFD3
FFCE
FFD2
FFD0
FFD4
FFD0
FFE2
FFE2
FFE3
FFE2
FFDF
FFE3
FFE2
FFDF
FFC2
FFC3
FFC1
FFC2
FFC3
FFC1
FFC2
FFC2
0035
0038
0037
0036
0034
0034
0038
0033
FFF7
FFFA
FFFB
FFF9
FFF9
FFF8
FFFC
FFF9
