(128, 1)
FFFE
FFFE
FFFE
FFFF
FFFF
FFFD
FFFF
FFFE
FFF2
FFF2
FFF1
FFF1
FFF0
FFF0
FFF1
FFF1
FFE3
FFE2
FFE3
FFE3
FFE4
FFE3
FFE3
FFE2
FFED
FFED
FFED
FFEE
FFEC
FFED
FFED
FFED
FFDC
FFDC
FFDC
FFDC
FFDD
FFDC
FFDC
FFDC
001F
001E
001F
001F
001F
001F
001F
001F
FFFB
FFFA
FFFA
FFF9
FFFA
FFFA
FFFA
FFF9
0001
0001
0001
0001
0001
0000
0001
0001
0008
0008
0007
0008
0007
0007
0007
0008
0002
0001
0002
0000
0002
0000
0001
0001
FFFE
FFFE
FFFE
FFFD
FFFD
FFFE
FFFD
FFFE
FFF1
FFF1
FFF1
FFF0
FFF0
FFF1
FFF0
FFF1
FFFD
FFFC
FFFD
FFFD
FFFC
FFFC
FFFD
FFFB
FFDC
FFDE
FFDD
FFDC
FFDD
FFDC
FFDC
FFDD
FFEB
FFEB
FFEA
FFEA
FFEB
FFE9
FFEB
FFE9
0000
0001
0001
0000
0001
0000
0002
0001
