(128, 1)
FFF7
FFFC
FFF4
FFF3
FFF8
FFFB
FFF8
FFF2
000E
001C
001F
0013
000E
001C
001F
0014
FFA3
FFAC
FFAB
FFAA
FFA1
FFAD
FFAB
FFA9
FFF8
FFE6
FFE0
FFF0
FFF7
FFE8
FFE1
FFEE
FFE8
FFF7
FFF5
FFED
FFE8
FFF8
FFF5
FFED
0032
002F
0031
0035
0032
0032
0030
0036
004C
0058
0052
0050
004D
0059
0053
004E
000D
000C
0002
0002
000E
000A
0004
0002
FFED
FFF0
FFF0
FFF1
FFEC
FFF1
FFF3
FFF2
FFB3
FFB4
FFB8
FFAE
FFB2
FFB3
FFB7
FFB1
0031
0034
0030
002D
0031
0032
0030
002E
FFCE
FFD3
FFD0
FFC7
FFCD
FFD2
FFD0
FFCA
FFDE
FFEC
FFDE
FFD7
FFDC
FFEC
FFDF
FFD6
FFC7
FFC5
FFBE
FFC7
FFC7
FFC4
FFBF
FFC8
002F
0037
003A
0038
002E
0035
003B
0034
FFF3
FFFB
0002
FFF6
FFF3
FFFB
0003
FFF7
