(128, 1)
FFED
FFF4
FFF9
FFFE
FFEE
FFF3
FFFC
FFFC
001B
000B
0017
002A
0019
000A
0017
002A
FFAB
FF9E
FFA6
FFB0
FFA9
FF9F
FFA6
FFAF
FFE8
FFFF
FFF0
FFDA
FFE6
0002
FFF0
FFDA
FFF1
FFE5
FFF3
0001
FFF0
FFE7
FFF3
0000
0035
0032
0032
0030
0035
0034
002F
0030
004E
0048
0054
0059
004E
0048
0055
0055
FFFE
000B
000F
0008
FFFE
000A
0011
0007
FFF4
FFE8
FFED
FFF0
FFF4
FFE9
FFEF
FFF1
FFB2
FFAC
FFB6
FFBA
FFB2
FFAC
FFB4
FFBC
002F
0035
0033
0034
002F
0032
0034
0035
FFC8
FFC8
FFD7
FFD0
FFC8
FFC7
FFD7
FFD2
FFD3
FFD3
FFED
FFEA
FFD1
FFD4
FFED
FFE8
FFC3
FFCF
FFC4
FFBC
FFC3
FFCF
FFC6
FFBE
003A
002E
0032
003B
003A
002C
0032
0037
FFFA
FFEE
FFF8
000A
FFFB
FFED
FFF8
000C
