(128, 1)
FFFF
FFFE
FFFD
FFFF
FFFF
FFFD
0000
FFFE
FFF1
FFF2
FFF0
FFF1
FFEF
FFF1
FFEF
FFF2
FFE4
FFE3
FFE3
FFE4
FFE3
FFE5
FFE2
FFE2
FFED
FFEC
FFED
FFEE
FFEC
FFEE
FFED
FFEC
FFDD
FFDC
FFDC
FFDC
FFDC
FFDD
FFDD
FFDC
0020
001D
001F
001E
0020
0020
001F
0020
FFFA
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFF8
0000
0001
FFFF
0000
0001
0000
0001
0000
0009
0008
0006
0008
0007
0007
0008
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFF1
FFF0
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFB
FFDC
FFDF
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEB
FFE8
FFEC
FFE7
0001
0002
0001
0001
0002
FFFF
0003
0002
