(128, 1)
FFEC
FFF5
FFFC
FFFD
FFED
FFF5
FFFD
FFFC
001A
000A
001A
002A
001A
000A
0019
002C
FFAB
FF9C
FFA8
FFB2
FFA8
FF9D
FFA8
FFAF
FFEC
0004
FFED
FFD9
FFEB
0005
FFEE
FFD9
FFEF
FFE5
FFF6
0000
FFEF
FFE5
FFF7
0000
0037
0031
0031
0030
0035
0034
0030
0030
004D
0046
0058
0057
004E
0047
0058
0054
FFFD
000D
000E
0007
FFFD
000C
000F
0007
FFF4
FFE7
FFED
FFEF
FFF4
FFE6
FFEF
FFEF
FFB0
FFAB
FFB6
FFBB
FFB0
FFAC
FFB4
FFBD
002F
0036
0034
0035
0030
0035
0033
0036
FFC6
FFC8
FFD8
FFCF
FFC7
FFC7
FFD8
FFD0
FFD2
FFD4
FFF1
FFE5
FFD0
FFD4
FFF1
FFE4
FFC4
FFCE
FFC4
FFBA
FFC5
FFCD
FFC5
FFBC
0039
002D
0034
003A
003A
002A
0034
0039
FFF9
FFEF
FFFA
000F
FFF9
FFED
FFFA
000E
