(128, 1)
FFFE
FFFF
FFFF
FFFD
FFFD
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEE
FFF2
FFEF
FFE1
FFE3
FFE4
FFE3
FFE5
FFE0
FFE4
FFE1
FFEE
FFEF
FFEE
FFEC
FFEE
FFEA
FFED
FFEC
FFDD
FFDC
FFDD
FFDB
FFDF
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
001F
0020
001E
FFFB
FFF9
FFF9
FFF9
FFF8
FFFA
FFFA
FFFB
0001
0001
0003
0000
FFFF
0002
0001
0003
0007
000A
0008
0007
0007
0008
0005
0009
0000
0001
0000
0003
0001
0001
0001
0000
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFF
FFF1
FFF2
FFF1
FFF2
FFEF
FFF3
FFEE
FFF0
FFFD
FFFC
FFFC
FFFB
FFFE
FFFB
FFFC
FFFB
FFDE
FFDD
FFDF
FFDD
FFDD
FFDD
FFDB
FFDE
FFEB
FFE9
FFEA
FFEA
FFEA
FFEB
FFE9
FFEC
0001
0001
0000
FFFF
0001
0000
0001
0000
