(128, 1)
FFF1
FFF3
FFF7
FFFD
FFF3
FFF2
FFFB
FFFC
001C
000E
0012
0021
001B
000E
0013
0023
FFAD
FFA3
FFA3
FFAF
FFAA
FFA5
FFA2
FFAE
FFE4
FFF6
FFF4
FFE0
FFE3
FFFA
FFF3
FFE0
FFF3
FFE9
FFED
FFFC
FFF2
FFE8
FFEE
FFFC
0034
0034
0032
0030
0033
0035
0030
0031
0050
004C
0050
0059
0052
004B
0050
0056
0002
0007
000E
0009
0001
0007
0010
0008
FFF3
FFED
FFEB
FFF1
FFF3
FFEF
FFEE
FFF2
FFB5
FFAF
FFB4
FFB5
FFB5
FFAF
FFB2
FFB9
002E
0032
0032
0032
002F
0030
0033
0033
FFCA
FFC8
FFD4
FFD1
FFCC
FFC7
FFD3
FFD4
FFD8
FFD5
FFE6
FFEC
FFD6
FFD5
FFE7
FFEA
FFC0
FFCD
FFC6
FFBF
FFC1
FFCC
FFC7
FFC0
003A
0034
0030
003A
003A
0030
0030
0037
FFFF
FFF1
FFF5
0002
FFFE
FFF1
FFF5
0003
