(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF1
FFF0
FFF2
FFEF
FFF2
FFF0
FFE2
FFE3
FFE4
FFE3
FFE4
FFE1
FFE4
FFE2
FFED
FFEF
FFEE
FFEC
FFEE
FFEB
FFED
FFED
FFDC
FFDC
FFDC
FFDC
FFDE
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
0020
0020
001E
FFFB
FFF9
FFF9
FFF9
FFF8
FFFB
FFFA
FFFB
0001
0001
0003
0000
0000
0002
0001
0002
0007
0009
0008
0007
0007
0007
0006
0009
0001
0001
0000
0003
0001
0001
0001
0000
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF2
FFF2
FFF1
FFF1
FFEF
FFF2
FFEF
FFF0
FFFD
FFFC
FFFC
FFFC
FFFD
FFFC
FFFC
FFFB
FFDD
FFDD
FFDF
FFDD
FFDD
FFDD
FFDB
FFDD
FFEB
FFEA
FFEA
FFEA
FFE9
FFEB
FFE9
FFEC
0001
0001
0001
0000
0001
0001
0000
0000
