(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF1
FFF0
FFF2
FFEF
FFF2
FFEF
FFE2
FFE3
FFE4
FFE3
FFE4
FFE1
FFE4
FFE2
FFED
FFEE
FFEE
FFEC
FFED
FFEB
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDE
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
0020
0020
001F
FFFB
FFF9
FFF9
FFF9
FFF8
FFFA
FFFA
FFFB
0001
0000
0002
0000
0000
0001
0001
0002
0007
0009
0008
0007
0007
0008
0006
0009
0000
0001
0000
0002
0001
0001
0001
0001
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF1
FFF1
FFF0
FFF2
FFEF
FFF1
FFEF
FFF0
FFFD
FFFC
FFFC
FFFC
FFFD
FFFB
FFFC
FFFC
FFDD
FFDD
FFDE
FFDD
FFDD
FFDD
FFDB
FFDD
FFEB
FFEA
FFEA
FFEA
FFEA
FFEB
FFE9
FFEC
0001
0001
0000
0000
0001
0001
0000
0000
