(128, 1)
FFEF
FFF7
FFFD
FFF9
FFED
FFF6
FFFD
FFF9
0016
000D
001D
0027
0015
000B
001D
0027
FFA7
FF9C
FFAD
FFAD
FFA9
FF9C
FFAC
FFAE
FFF1
0000
FFE8
FFDD
FFF0
0001
FFE8
FFDC
FFED
FFE6
FFFB
FFFA
FFEF
FFE7
FFFA
FFFA
0037
0031
0031
0030
0038
0031
0033
0030
004F
0048
005C
0052
004F
004A
005C
0053
0000
000F
000C
0005
FFFF
000F
000D
0006
FFF2
FFE8
FFF0
FFEF
FFF0
FFE7
FFF0
FFF0
FFAE
FFAE
FFB5
FFB9
FFAD
FFAE
FFB4
FFB8
0030
0035
0033
0035
0031
0036
0032
0034
FFC6
FFCC
FFD7
FFCC
FFC5
FFCC
FFD6
FFCD
FFD2
FFDB
FFF0
FFDF
FFD3
FFDB
FFF0
FFDE
FFC8
FFCB
FFC2
FFBC
FFC6
FFCA
FFC1
FFBD
0039
002C
0038
003B
003A
002D
0039
0039
FFF6
FFF1
FFFE
0009
FFF6
FFF1
FFFF
0009
