(128, 1)
FFFC
FFF0
FFF3
FFFA
FFFB
FFF0
FFF4
FFFB
0027
001B
000C
0016
0024
0019
000B
0016
FFAE
FFAA
FFA1
FFA7
FFB0
FFAA
FFA2
FFA5
FFDD
FFE7
FFFB
FFF2
FFDB
FFE7
FFFE
FFF0
FFFE
FFF0
FFE8
FFF2
FFFD
FFF3
FFE7
FFF3
0030
0034
0032
0030
0031
0033
0034
0030
0059
004E
0049
0052
0058
0050
004A
0052
0008
0000
0009
0010
0008
FFFF
000B
0011
FFF2
FFF2
FFEB
FFED
FFF0
FFF3
FFEB
FFEE
FFBB
FFB2
FFAE
FFB4
FFBB
FFB3
FFAF
FFB2
0033
0030
0030
0033
0032
002F
0030
0032
FFD4
FFC9
FFCA
FFD5
FFD1
FFCA
FFC9
FFD5
FFE8
FFD5
FFD5
FFEC
FFE9
FFD4
FFD5
FFEA
FFBD
FFC4
FFCC
FFC6
FFBD
FFC4
FFCB
FFC8
003B
0039
0030
0032
003A
0038
002F
002F
0005
FFFC
FFEF
FFF7
0007
FFFB
FFF1
FFF6
