(128, 1)
FFF3
FFF6
FFFC
FFF3
FFF4
FFF6
FFFF
FFF1
000D
0014
0020
001F
000C
0013
001F
0021
FFA5
FFA3
FFAD
FFAC
FFA3
FFA5
FFAD
FFAB
FFF6
FFF5
FFE0
FFE4
FFF5
FFF8
FFE1
FFE3
FFEA
FFED
FFFB
FFF5
FFE8
FFED
FFFB
FFF4
0036
002F
0032
0032
0036
0032
0030
0032
004C
0050
005B
0052
004E
004F
0058
004E
0005
0010
0008
0000
0005
000F
000B
0001
FFF0
FFEB
FFF0
FFF2
FFEF
FFEB
FFF3
FFF2
FFB1
FFB2
FFB8
FFB2
FFAF
FFB1
FFB7
FFB5
002E
0034
0034
002F
0030
0032
0034
0030
FFC9
FFD0
FFD5
FFC9
FFC9
FFCE
FFD5
FFCC
FFD5
FFE3
FFEE
FFDA
FFD3
FFE5
FFEC
FFD8
FFCA
FFC8
FFBF
FFBF
FFCB
FFC7
FFC2
FFC0
0034
0031
0039
003B
0034
002C
003A
0038
FFF3
FFF5
0002
0001
FFF3
FFF3
0003
0002
