(128, 1)
FFFE
FFFE
FFFE
FFFF
FFFF
FFFE
0000
FFFE
FFF0
FFF2
FFF0
FFF1
FFEF
FFF2
FFF0
FFF2
FFE4
FFE3
FFE3
FFE4
FFE2
FFE5
FFE2
FFE3
FFED
FFED
FFEC
FFEE
FFEC
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDC
FFDC
FFDC
0020
001E
0020
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF8
0001
0001
FFFF
0001
0001
0000
0001
0000
0008
0007
0007
0008
0008
0007
0009
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFD
FFFF
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF1
FFF0
FFF2
FFEF
FFF0
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFD
FFFB
FFFC
FFFD
FFFC
FFDC
FFDD
FFDC
FFDD
FFDC
FFDD
FFDD
FFDD
FFEA
FFEB
FFEA
FFEB
FFEA
FFE9
FFEB
FFE8
0000
0001
0001
0001
0001
0000
0002
0001
