(128, 1)
FFFB
FFF1
FFF3
FFFA
FFFD
FFF1
FFF5
FFFA
0022
001D
000C
0014
0020
001B
000B
0015
FFAF
FFAB
FFA3
FFA6
FFAE
FFAC
FFA2
FFA5
FFDF
FFE4
FFF8
FFF3
FFDD
FFE6
FFF9
FFF2
FFFC
FFF1
FFE9
FFEF
FFFC
FFF1
FFE8
FFF0
0031
0033
0035
0030
0031
0033
0034
0031
0058
0050
004C
0052
0059
0050
004B
0050
0008
0001
0006
000F
000A
0000
0009
000F
FFF2
FFF1
FFEC
FFED
FFF1
FFF4
FFEE
FFED
FFBA
FFB3
FFB0
FFB2
FFB8
FFB4
FFB0
FFB3
0032
002F
0030
0032
0033
002F
002F
0032
FFD3
FFCA
FFCA
FFD2
FFD2
FFCA
FFCA
FFD3
FFE9
FFD6
FFD7
FFE8
FFE9
FFD6
FFD6
FFE8
FFBF
FFC3
FFCB
FFC6
FFC0
FFC2
FFCC
FFC6
003B
003B
0032
0032
003A
0038
0031
002F
0002
FFFE
FFF1
FFF6
0003
FFFC
FFF2
FFF5
