(128, 1)
FFFD
FFF5
FFF3
FFF6
FFFD
FFF5
FFF4
FFF7
001D
0020
0011
000E
001D
001F
0010
000F
FFAC
FFAD
FFA7
FFA2
FFAE
FFAC
FFA7
FFA1
FFE6
FFE2
FFF1
FFF6
FFE4
FFE1
FFF1
FFF9
FFF8
FFF5
FFEC
FFE9
FFFB
FFF3
FFEE
FFE9
0031
0031
0035
0032
0030
0030
0036
002F
0058
0053
004E
004D
0059
0052
004E
004D
000A
0004
0004
000E
000C
0003
0004
000F
FFEF
FFF3
FFF1
FFEC
FFF1
FFF3
FFEF
FFED
FFB5
FFB6
FFAF
FFB3
FFB4
FFB8
FFAE
FFB1
0032
002F
002F
0031
0032
0031
002E
0031
FFD4
FFCD
FFC9
FFCF
FFD3
FFCE
FFC7
FFCF
FFEC
FFDB
FFD5
FFDF
FFED
FFDC
FFD5
FFDF
FFC3
FFBF
FFCA
FFC8
FFC3
FFBF
FFC8
FFC7
0039
003B
0037
002F
0036
0039
0034
0030
FFFF
0002
FFF5
FFF4
FFFD
0002
FFF5
FFF2
