(128, 1)
FFFB
FFED
FFF5
FFFB
FFFD
FFEC
FFF6
FFFC
0028
001A
000A
0019
0027
001A
0009
001A
FFAF
FFA8
FF9D
FFAA
FFAE
FFAA
FF9C
FFA9
FFDB
FFEA
0001
FFEE
FFD9
FFEB
0000
FFED
FFFE
FFF0
FFE5
FFF5
FFFF
FFEE
FFE6
FFF6
0031
0035
0032
0030
0030
0035
0032
0031
0055
0050
0049
0057
0056
004E
0048
0057
0005
FFFE
000B
0010
0008
FFFD
000D
000F
FFF1
FFF3
FFE7
FFEF
FFF1
FFF2
FFE9
FFEF
FFBC
FFAF
FFAF
FFB3
FFB9
FFB0
FFAE
FFB4
0034
0030
0034
0032
0035
002F
0033
0033
FFD0
FFC6
FFCB
FFD6
FFD0
FFC6
FFCB
FFD6
FFE5
FFD1
FFD6
FFEF
FFE4
FFD2
FFD6
FFED
FFBC
FFC5
FFCD
FFC4
FFBD
FFC5
FFCE
FFC3
003B
003B
002D
0035
0039
0038
002D
0033
000A
FFF9
FFF0
FFFB
000A
FFF8
FFF0
FFFA
