(128, 1)
FFFB
FFED
FFF5
FFFD
FFFA
FFED
FFF6
FFFC
0029
0019
0009
001B
0026
0019
0009
001C
FFAE
FFA8
FF9C
FFAA
FFAE
FFA8
FF9C
FFAA
FFDB
FFED
FFFF
FFED
FFDA
FFED
0002
FFEB
FFFE
FFEF
FFE6
FFF8
FFFD
FFF1
FFE6
FFF8
0031
0036
0032
0032
0031
0036
0032
0032
0055
004F
0048
0058
0055
004F
0048
0058
0007
FFFE
000C
000E
0007
FFFE
000E
000E
FFF1
FFF1
FFE7
FFEF
FFEF
FFF2
FFE8
FFEF
FFBB
FFAE
FFAE
FFB4
FFBA
FFAE
FFAE
FFB4
0035
0031
0034
0032
0036
0030
0034
0032
FFD0
FFC5
FFCC
FFD5
FFCE
FFC6
FFCB
FFD6
FFE4
FFD3
FFD8
FFF0
FFE2
FFD2
FFD7
FFEF
FFBC
FFC6
FFCC
FFC4
FFBC
FFC6
FFCC
FFC4
003C
003A
002D
0036
003A
0038
002D
0033
000A
FFF8
FFF0
FFFC
000B
FFF7
FFF1
FFFB
