(128, 1)
FFF6
FFFB
FFF8
FFF1
FFF4
FFFC
FFF8
FFF1
000F
0018
0021
0014
000F
0019
0022
0015
FFA2
FFAA
FFAD
FFA9
FFA3
FFA9
FFAD
FFA8
FFF8
FFEB
FFE1
FFEB
FFF9
FFE9
FFE0
FFEC
FFE9
FFF6
FFF8
FFED
FFEA
FFF3
FFF8
FFEF
0032
0032
0030
0034
0032
0031
0032
0034
004D
0056
0055
004E
004A
0057
0054
0050
000C
000E
0008
0001
000C
000E
0005
0002
FFEC
FFF1
FFF2
FFF2
FFEC
FFEF
FFF1
FFF2
FFB1
FFB5
FFB7
FFB3
FFB1
FFB4
FFB7
FFB1
0031
0031
0032
002F
002F
0031
0031
002E
FFCD
FFD4
FFCF
FFCA
FFCC
FFD3
FFCF
FFC8
FFDA
FFEA
FFE2
FFD6
FFDB
FFEA
FFE2
FFD6
FFCA
FFC4
FFC0
FFC6
FFCA
FFC4
FFBF
FFC6
0030
0035
0039
0037
002F
0035
0039
0039
FFF2
FFFA
0000
FFF7
FFF3
FFF9
0002
FFF7
