(128, 1)
FFFC
FFFA
FFEF
FFF5
FFFD
FFF9
FFF0
FFF5
0018
0027
0016
000C
0019
0027
0016
000D
FFAB
FFAE
FFA8
FF9F
FFA9
FFAF
FFA7
FF9E
FFEC
FFDC
FFEB
FFFF
FFEA
FFDE
FFED
FFFE
FFF7
FFFB
FFEE
FFE6
FFF6
FFFB
FFF0
FFE8
0032
0031
0036
0031
0032
0031
0036
0031
0059
0055
004F
0049
0059
0054
0050
0048
000E
0007
FFFE
000D
000F
0005
0000
000C
FFEF
FFEF
FFF2
FFEA
FFF0
FFF0
FFF2
FFE9
FFB6
FFB8
FFB1
FFAE
FFB3
FFB9
FFAF
FFAD
0033
0035
0030
0032
0032
0034
002F
0033
FFD6
FFCD
FFC8
FFCB
FFD5
FFCE
FFC8
FFCC
FFEE
FFE3
FFD5
FFD9
FFEC
FFE2
FFD4
FFD9
FFC3
FFBE
FFC5
FFCB
FFC5
FFBD
FFC5
FFCB
0036
003B
0039
002E
0035
0039
003A
002C
FFFC
0007
FFF8
FFF1
FFFB
0007
FFF9
FFF0
