(128, 1)
FFF8
FFFD
FFF1
FFF4
FFF8
FFFC
FFF4
FFF3
0012
0021
001F
000F
0010
0020
001D
000F
FFA4
FFAE
FFAB
FFA6
FFA3
FFAF
FFAB
FFA4
FFF8
FFE1
FFE3
FFF6
FFF4
FFE3
FFE3
FFF3
FFEB
FFFB
FFF4
FFEB
FFEB
FFFD
FFF4
FFEC
0031
002F
0030
0034
0031
0031
0031
0035
004E
0059
0052
004E
004F
0059
0052
004B
000E
000A
FFFF
0004
0010
0009
0002
0004
FFED
FFF0
FFF0
FFEF
FFEC
FFF1
FFF2
FFF0
FFB4
FFB5
FFB6
FFAD
FFB2
FFB6
FFB6
FFAE
0031
0035
002F
002F
0032
0034
0030
0030
FFD1
FFD2
FFCE
FFC8
FFD0
FFD3
FFCC
FFC9
FFE2
FFEB
FFD9
FFD6
FFE1
FFEC
FFDA
FFD4
FFC6
FFC4
FFBE
FFCA
FFC6
FFC1
FFC0
FFCC
002F
0039
003B
0035
0030
0037
003B
0031
FFF5
0002
0000
FFF4
FFF5
FFFE
0002
FFF4
