(128, 1)
FFEC
FFF6
FFFD
FFF9
FFEE
FFF5
FFFD
FFFA
0017
000B
001C
0028
0017
000B
001C
0029
FFA8
FF9B
FFAB
FFAE
FFA8
FF9C
FFAB
FFAF
FFEF
0001
FFE9
FFDB
FFEF
0003
FFE9
FFDB
FFEE
FFE6
FFFA
FFFC
FFEF
FFE5
FFFA
FFFC
0038
0031
0031
0030
0038
0031
0032
0031
004E
0048
005C
0054
004E
0048
005B
0053
FFFE
000E
000E
0006
FFFE
000E
000E
0006
FFF2
FFE7
FFEF
FFEF
FFF2
FFE7
FFEF
FFF0
FFAE
FFAE
FFB4
FFBA
FFAD
FFAD
FFB4
FFB9
0031
0035
0034
0035
0030
0036
0033
0035
FFC6
FFCA
FFD7
FFCE
FFC5
FFCC
FFD7
FFCD
FFD1
FFD8
FFF0
FFE0
FFD1
FFD8
FFF1
FFE0
FFC7
FFCC
FFC3
FFBC
FFC7
FFCC
FFC4
FFBC
0039
002C
0036
003B
0039
002C
0037
003B
FFF7
FFF1
FFFE
000C
FFF7
FFF1
FFFD
000C
