(128, 1)
FFF2
FFF7
FFFD
FFF4
FFF3
FFF7
FFFE
FFF3
0010
0010
0020
0021
000E
0011
001F
0021
FFA6
FFA1
FFAD
FFAB
FFA6
FFA1
FFAD
FFAC
FFF4
FFF9
FFE2
FFE1
FFF3
FFF9
FFE3
FFE1
FFEC
FFE9
FFFC
FFF6
FFEB
FFEB
FFFB
FFF5
0036
0030
0031
0031
0036
0031
0031
0032
004F
004D
005B
0052
004E
004C
005A
0050
0003
0010
000A
0001
0003
000F
000C
0003
FFF0
FFEB
FFF0
FFF1
FFF0
FFEB
FFF1
FFF1
FFAF
FFB1
FFB6
FFB5
FFAE
FFB2
FFB6
FFB6
002F
0034
0034
0030
0030
0033
0034
0031
FFC8
FFD0
FFD4
FFCB
FFC7
FFCF
FFD4
FFCC
FFD4
FFE1
FFED
FFDB
FFD4
FFE0
FFEE
FFD9
FFC9
FFC7
FFC1
FFBE
FFCA
FFC7
FFC2
FFBF
0035
002E
0039
003B
0036
002C
0039
003A
FFF3
FFF3
0000
0002
FFF4
FFF3
0001
0003
