(128, 1)
FFF2
FFF7
FFFD
FFF5
FFF3
FFF6
FFFF
FFF4
000F
0010
001E
0022
000F
0011
001D
0023
FFA7
FFA0
FFAD
FFAD
FFA5
FFA1
FFAD
FFAC
FFF3
FFFB
FFE3
FFE0
FFF2
FFFD
FFE3
FFE0
FFEC
FFE7
FFFB
FFF6
FFEC
FFE7
FFFC
FFF6
0037
002F
0032
0030
0037
0030
0031
0030
004E
004B
005B
0052
004F
004B
005A
0050
0002
0010
000B
0002
0002
000F
000C
0002
FFF0
FFEB
FFF0
FFF1
FFF1
FFEB
FFF1
FFF2
FFAF
FFB1
FFB7
FFB6
FFAD
FFB1
FFB5
FFB8
002F
0033
0034
0030
002F
0034
0033
0030
FFC6
FFCE
FFD7
FFCC
FFC8
FFCD
FFD5
FFCE
FFD5
FFDE
FFEF
FFDC
FFD3
FFDE
FFEE
FFDB
FFC9
FFC8
FFC1
FFBC
FFC9
FFC8
FFC3
FFBC
0036
002D
0039
003B
0036
002B
0039
003A
FFF4
FFF2
FFFF
0005
FFF4
FFF0
FFFF
0005
