(128, 1)
FFF3
FFF6
FFFE
FFF2
FFF2
FFF7
FFFF
FFF1
000F
0010
0021
001E
000E
0011
0020
0021
FFA6
FFA3
FFAD
FFAC
FFA5
FFA2
FFAE
FFAB
FFF5
FFF9
FFE2
FFE2
FFF6
FFF8
FFE2
FFE2
FFEA
FFEB
FFFC
FFF3
FFEC
FFE8
FFFD
FFF4
0036
0030
0031
0031
0036
0031
0031
0030
004F
004D
005A
0051
004D
004D
0059
0051
0004
0010
000C
0001
0004
0011
000B
0002
FFEE
FFED
FFF0
FFF1
FFF0
FFEB
FFF0
FFF1
FFAF
FFB2
FFB6
FFB6
FFAE
FFB2
FFB6
FFB6
0030
0032
0034
002F
002E
0033
0034
0030
FFC8
FFD0
FFD4
FFCD
FFC7
FFCF
FFD3
FFCB
FFD5
FFE1
FFED
FFD9
FFD4
FFE1
FFED
FFD9
FFCC
FFC6
FFC2
FFBE
FFCB
FFC7
FFC1
FFBF
0035
002E
0039
003B
0034
002E
0039
003C
FFF3
FFF4
0000
0001
FFF3
FFF3
0000
0002
