(128, 1)
FFFF
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEF
FFF2
FFF0
FFE2
FFE2
FFE4
FFE3
FFE4
FFE1
FFE4
FFE2
FFED
FFEE
FFEE
FFEC
FFEE
FFEB
FFED
FFEC
FFDC
FFDC
FFDC
FFDB
FFDE
FFDB
FFDC
FFDB
001F
001F
001F
0020
001F
001F
0020
001F
FFFB
FFF9
FFF9
FFF8
FFF9
FFFA
FFFA
FFFB
0001
0001
0002
0001
0000
0001
0001
0002
0007
0009
0008
0007
0007
0007
0006
0009
0000
0001
0001
0002
0002
0001
0001
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFFD
FFFE
FFF1
FFF2
FFF0
FFF1
FFF0
FFF2
FFEF
FFF1
FFFC
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFFB
FFDD
FFDD
FFDE
FFDD
FFDD
FFDC
FFDC
FFDD
FFEB
FFE9
FFEA
FFE9
FFEB
FFEB
FFEA
FFEB
0001
0001
0000
0000
0001
0001
0001
0000
