(128, 1)
FFF8
FFFC
FFF2
FFF3
FFF8
FFFB
FFF3
FFF3
0014
0021
001E
000E
0012
001F
001E
000E
FFA4
FFAE
FFAB
FFA5
FFA4
FFAD
FFAA
FFA3
FFF5
FFE0
FFE4
FFF7
FFF3
FFE1
FFE4
FFF6
FFED
FFFC
FFF2
FFEA
FFEE
FFFC
FFF4
FFEA
0030
0030
0031
0035
0030
0032
0032
0034
0050
0058
0051
004C
0050
0058
0050
004C
000F
000A
0001
0006
000F
0008
0002
0007
FFED
FFF1
FFF1
FFEE
FFEC
FFF1
FFF2
FFEF
FFB3
FFB7
FFB6
FFAF
FFB2
FFB7
FFB5
FFAE
0032
0033
002F
002F
0031
0033
002E
0030
FFD2
FFD3
FFCD
FFC8
FFD1
FFD3
FFCA
FFC9
FFE5
FFEB
FFD7
FFD6
FFE5
FFEA
FFD8
FFD5
FFC6
FFC1
FFC0
FFCC
FFC6
FFC2
FFC0
FFCB
0031
003A
003A
0032
0030
0038
003A
0032
FFF5
0001
FFFF
FFF3
FFF4
0001
0001
FFF2
