(128, 1)
FFFB
FFF2
FFF3
FFF9
FFFC
FFF1
FFF4
FFF9
0023
001D
000E
0015
0021
001B
000D
0015
FFAE
FFAA
FFA3
FFA5
FFAF
FFAA
FFA3
FFA4
FFE0
FFE6
FFF8
FFF4
FFDD
FFE6
FFFA
FFF2
FFFB
FFF2
FFE9
FFEF
FFFC
FFF3
FFE8
FFF0
0030
0032
0033
0030
0030
0032
0033
0030
0059
0050
004C
0050
0058
0051
004B
0050
0009
0001
0008
000F
0009
0000
0009
0010
FFF2
FFF1
FFEC
FFED
FFF1
FFF2
FFED
FFED
FFB9
FFB3
FFAF
FFB3
FFB8
FFB4
FFB0
FFB3
0032
002F
0030
0032
0032
002F
002F
0033
FFD4
FFCA
FFCA
FFD2
FFD2
FFCB
FFC9
FFD3
FFE9
FFD7
FFD6
FFE8
FFE9
FFD7
FFD6
FFE6
FFBF
FFC3
FFCB
FFC6
FFBF
FFC2
FFCA
FFC7
003B
003B
0031
0031
003A
0039
0031
002F
0002
FFFE
FFF1
FFF5
0003
FFFC
FFF3
FFF5
