(128, 1)
FFFC
FFF9
FFF1
FFF4
FFFC
FFF9
FFF0
FFF6
001B
0024
0016
000B
001B
0023
0017
000C
FFAA
FFAD
FFAA
FF9E
FFAC
FFAC
FFAA
FF9E
FFEB
FFDE
FFED
FFFC
FFEB
FFDC
FFEE
FFFD
FFF7
FFFA
FFEF
FFE7
FFF9
FFF9
FFF0
FFE6
0031
0031
0036
0031
0031
0030
0037
002F
005B
0053
004F
0048
0059
0053
0050
004B
000D
0005
0002
000D
000D
0007
0001
000F
FFEF
FFF2
FFF3
FFE9
FFF0
FFF1
FFF2
FFEA
FFB3
FFB9
FFAF
FFB2
FFB4
FFBA
FFB0
FFAE
0032
0031
0030
0034
0031
0032
002E
0033
FFD6
FFCF
FFC6
FFCD
FFD5
FFD0
FFC5
FFCB
FFEE
FFE1
FFD5
FFDA
FFEE
FFE0
FFD4
FFDA
FFC5
FFBD
FFC7
FFCB
FFC5
FFBD
FFC5
FFCA
0038
0039
0038
002D
0035
003B
0037
002F
FFFC
0007
FFF7
FFF0
FFF9
0007
FFF6
FFEF
