(128, 1)
FFF6
FFFB
FFF5
FFF3
FFF8
FFFA
FFF8
FFF1
000E
001C
001F
0014
000C
001E
001E
0015
FFA4
FFAC
FFAB
FFA9
FFA2
FFAE
FFAB
FFA8
FFF7
FFE6
FFE1
FFF0
FFF6
FFE9
FFE1
FFEF
FFE9
FFF7
FFF5
FFEE
FFE7
FFF8
FFF6
FFEE
0032
0030
0032
0034
0032
0032
0030
0035
004C
0058
0054
0051
004E
0057
0053
004C
000D
000D
0001
0002
000D
000C
0005
0002
FFED
FFEF
FFF0
FFF1
FFED
FFF0
FFF4
FFF2
FFB4
FFB5
FFB8
FFAD
FFB1
FFB4
FFB8
FFB0
0030
0034
0030
002D
0032
0032
0031
002E
FFCE
FFD2
FFCF
FFC8
FFCE
FFD1
FFD0
FFC9
FFDD
FFEB
FFE0
FFD7
FFDC
FFEC
FFE0
FFD5
FFC7
FFC4
FFBD
FFC6
FFC8
FFC3
FFC0
FFC8
002F
0038
003A
0039
002F
0034
003A
0034
FFF2
FFFC
0002
FFF7
FFF3
FFFB
0002
FFF7
