(128, 1)
FFFE
FFFF
FFFF
FFFD
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEF
FFF2
FFEF
FFE2
FFE3
FFE4
FFE3
FFE4
FFE1
FFE4
FFE2
FFED
FFEE
FFED
FFEC
FFEE
FFEB
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDE
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
0020
0020
001F
FFFB
FFF9
FFF9
FFFA
FFF8
FFFB
FFFA
FFFB
0001
0000
0002
0000
0000
0002
0001
0002
0007
0009
0008
0007
0008
0008
0006
0009
0001
0001
0000
0002
0001
0001
0001
0001
FFFE
FFFD
FFFE
FFFE
FFFC
FFFE
FFFD
FFFE
FFF1
FFF1
FFF1
FFF1
FFEF
FFF2
FFEF
FFF1
FFFD
FFFC
FFFC
FFFC
FFFD
FFFB
FFFC
FFFB
FFDD
FFDD
FFDE
FFDD
FFDD
FFDD
FFDB
FFDD
FFEB
FFE9
FFEA
FFEA
FFE9
FFEB
FFE9
FFEC
0001
0001
0001
0000
0001
0000
0001
0000
