(128, 1)
FFEC
FFF7
FFFD
FFFC
FFEB
FFF7
FFFC
FFFD
001C
0008
001B
0029
001A
0008
001B
0029
FFA8
FF9A
FFAB
FFAF
FFAA
FF99
FFAB
FFAE
FFEE
0004
FFED
FFD8
FFEE
0002
FFEC
FFD8
FFEF
FFE6
FFF8
FFFE
FFF0
FFE5
FFF8
FFFD
0036
0031
0030
0031
0036
0033
0032
0030
0050
0046
005A
0054
004D
0048
005A
0056
FFFD
000D
000F
0007
FFFD
000E
000E
0008
FFF2
FFE7
FFF0
FFEE
FFF1
FFE7
FFEF
FFF0
FFAF
FFAC
FFB5
FFBB
FFAE
FFAC
FFB4
FFB9
0030
0035
0033
0037
002F
0036
0031
0036
FFC6
FFCB
FFD6
FFCF
FFC5
FFCC
FFD6
FFCF
FFD2
FFD7
FFF0
FFE2
FFD2
FFD6
FFEF
FFE1
FFC5
FFCD
FFC4
FFBC
FFC5
FFCD
FFC3
FFBC
003B
002B
0035
003B
003A
002D
0036
003C
FFF8
FFF0
FFFB
000C
FFF8
FFF0
FFFC
000D
