(128, 1)
FFF3
FFFC
FFFA
FFF1
FFF3
FFFA
FFFC
FFF1
000D
0017
0025
001B
000B
0015
0025
001A
FFA1
FFA5
FFAE
FFAB
FFA1
FFA6
FFAE
FFAA
FFFD
FFEE
FFDD
FFE8
FFFC
FFF0
FFDC
FFE6
FFE7
FFF2
FFFC
FFF0
FFE7
FFF4
FFFC
FFF1
0034
002F
002F
0034
0034
0030
0030
0036
0049
0053
0057
004E
0049
0055
0057
004D
000B
000F
0006
0000
000B
0010
0008
0001
FFEB
FFED
FFF0
FFF3
FFEA
FFED
FFF1
FFF3
FFB0
FFB4
FFBA
FFB2
FFAF
FFB2
FFBA
FFB2
0032
0035
0032
002E
0032
0034
0032
002F
FFC9
FFD5
FFD3
FFC7
FFC8
FFD5
FFD3
FFCA
FFD6
FFEC
FFE7
FFD5
FFD5
FFEC
FFE7
FFD2
FFCB
FFC8
FFBE
FFC4
FFCB
FFC6
FFBE
FFC4
002F
0032
003A
003A
0030
0030
003B
0037
FFEF
FFF8
0007
FFFC
FFF0
FFF6
0007
FFFC
