(128, 1)
FFFD
FFF5
FFF1
FFF6
FFFE
FFF3
FFF3
FFF6
001C
0022
0010
000E
001B
0022
0010
0011
FFAD
FFAC
FFA7
FFA3
FFAC
FFAE
FFA6
FFA2
FFE6
FFE0
FFF0
FFF9
FFE3
FFE2
FFF1
FFF9
FFF8
FFF6
FFEB
FFEA
FFF9
FFF5
FFED
FFE9
0031
0030
0035
0031
0031
0030
0035
0030
0058
0053
004F
004D
0059
0052
004E
004B
000A
0004
0001
000E
000D
0002
0004
000D
FFF1
FFF0
FFEF
FFEC
FFF2
FFF2
FFF1
FFEC
FFB7
FFB6
FFB1
FFB2
FFB3
FFB8
FFAF
FFB1
0031
0032
002F
0030
0033
0031
002F
0031
FFD4
FFCC
FFCB
FFCD
FFD4
FFCD
FFC9
FFCF
FFEC
FFDC
FFD6
FFE0
FFEB
FFDD
FFD5
FFDF
FFC2
FFBE
FFC8
FFC7
FFC3
FFBF
FFC9
FFC8
0038
003C
0037
002E
0037
0039
0036
002D
FFFE
0002
FFF5
FFF5
FFFD
0001
FFF5
FFF2
