(128, 1)
FFF6
FFFD
FFF6
FFF1
FFF6
FFFD
FFF4
FFF4
0013
001C
0020
0010
0013
0019
0021
000E
FFA1
FFAC
FFAD
FFA7
FFA5
FFA9
FFAF
FFA5
FFF9
FFE6
FFE3
FFEF
FFF7
FFE3
FFE2
FFF0
FFEA
FFF9
FFF6
FFEB
FFED
FFF8
FFF5
FFEC
0031
0030
002F
0036
0030
0030
0032
0033
004F
0055
0051
004E
004B
0058
0052
0051
000F
000A
0004
0003
000E
000D
0004
0006
FFEB
FFF3
FFF3
FFEF
FFEB
FFF1
FFF1
FFF2
FFB2
FFB4
FFB6
FFB2
FFB2
FFB6
FFB7
FFAF
0032
0030
0030
002F
002F
0034
002E
002E
FFD0
FFD5
FFCD
FFCA
FFCE
FFD6
FFCB
FFC9
FFDF
FFEC
FFDB
FFD4
FFE2
FFEA
FFDC
FFD5
FFC9
FFC3
FFC2
FFC9
FFC7
FFC3
FFBD
FFCB
002F
0035
003A
0034
002F
0038
0038
0037
FFF3
FFFD
0000
FFF4
FFF3
FFFD
0001
FFF3
