(128, 1)
FFF4
FFF8
FFFE
FFF1
FFF3
FFF9
FFFD
FFF2
0010
0012
0023
001D
000E
0012
0023
001D
FFA2
FFA3
FFAF
FFAB
FFA4
FFA2
FFAE
FFA9
FFF7
FFF7
FFE2
FFE1
FFF9
FFF2
FFE0
FFE4
FFEA
FFEE
FFFC
FFF3
FFEC
FFEC
FFFD
FFF2
0035
0030
0030
0033
0035
0032
0032
0032
004D
004D
0059
0050
004A
0050
0058
0052
0006
000F
000D
0000
0006
0012
000A
0003
FFEC
FFED
FFF1
FFF1
FFED
FFEC
FFF0
FFF3
FFAD
FFB3
FFB6
FFB7
FFAF
FFB3
FFB8
FFB5
0030
0031
0035
0030
002D
0033
0032
0030
FFC9
FFD2
FFD2
FFCC
FFC7
FFD3
FFD2
FFCA
FFD6
FFE5
FFEC
FFD6
FFD5
FFE4
FFEB
FFD6
FFCC
FFC7
FFC2
FFC0
FFCC
FFC6
FFC0
FFC1
0033
002E
0039
003B
0032
0030
0038
003C
FFF1
FFF6
0002
FFFE
FFF2
FFF5
0002
FFFF
