(128, 1)
FFFE
FFFF
FFFF
FFFD
FFFE
FFFF
FFFE
FFFF
FFF2
FFF1
FFF1
FFF0
FFF2
FFEF
FFF2
FFF0
FFE2
FFE4
FFE4
FFE3
FFE4
FFE2
FFE4
FFE3
FFED
FFEE
FFED
FFEC
FFED
FFEC
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
0020
0020
001F
FFFA
FFF9
FFF9
FFF9
FFF8
FFFA
FFF9
FFFB
0001
0001
0002
0000
0000
0001
0001
0002
0007
0009
0008
0007
0007
0008
0007
0008
0001
0001
0000
0002
0001
0001
0001
0001
FFFF
FFFE
FFFE
FFFE
FFFC
FFFE
FFFE
FFFE
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFF0
FFFD
FFFC
FFFC
FFFC
FFFD
FFFC
FFFC
FFFC
FFDD
FFDD
FFDE
FFDD
FFDD
FFDD
FFDB
FFDD
FFEA
FFEA
FFEA
FFEA
FFE9
FFEB
FFE9
FFEC
0001
0001
0001
0001
0001
0001
0000
0000
