(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFD
FFFF
FFFF
FFFF
FFF2
FFF1
FFF1
FFF0
FFF1
FFF0
FFF1
FFF0
FFE3
FFE4
FFE4
FFE3
FFE3
FFE2
FFE3
FFE3
FFED
FFEE
FFED
FFEC
FFED
FFEC
FFED
FFED
FFDC
FFDC
FFDC
FFDC
FFDD
FFDB
FFDD
FFDC
001F
001F
001F
0020
001F
0020
0020
001F
FFFA
FFFA
FFF9
FFF9
FFF9
FFFA
FFFA
FFFB
0001
0001
0002
0000
0001
0001
0001
0002
0007
0009
0008
0007
0008
0008
0007
0008
0001
0001
0001
0002
0001
0001
0001
0001
FFFE
FFFE
FFFE
FFFE
FFFD
FFFE
FFFE
FFFE
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFF0
FFFC
FFFC
FFFC
FFFC
FFFD
FFFC
FFFC
FFFC
FFDD
FFDD
FFDE
FFDD
FFDD
FFDD
FFDC
FFDD
FFEA
FFEA
FFEA
FFEA
FFE9
FFEB
FFEA
FFEB
0001
0001
0001
0001
0001
0001
0000
0001
