(128, 1)
FFF2
FFF3
FFF9
FFFC
FFF4
FFF3
FFFB
FFFC
001D
000D
0013
0022
001C
000E
0013
0022
FFAC
FFA3
FFA4
FFAF
FFAA
FFA4
FFA3
FFAE
FFE4
FFF8
FFF3
FFDE
FFE3
FFFA
FFF2
FFDF
FFF2
FFE9
FFEF
FFFB
FFF1
FFE7
FFEF
FFFC
0035
0033
0031
0031
0032
0035
0030
0030
0050
004B
0051
0059
0050
004B
0050
0057
0001
0008
000F
000A
0001
0007
0010
0009
FFF2
FFED
FFEC
FFF1
FFF4
FFEE
FFED
FFF2
FFB5
FFAE
FFB4
FFB8
FFB4
FFB0
FFB3
FFBA
002F
0031
0033
0032
002E
0030
0032
0032
FFC9
FFC9
FFD3
FFD3
FFCB
FFC8
FFD3
FFD4
FFD7
FFD5
FFE7
FFEA
FFD6
FFD5
FFE8
FFE9
FFC1
FFCB
FFC6
FFBF
FFC2
FFCC
FFC8
FFC0
003A
0033
0030
003A
003A
0030
0030
003A
FFFF
FFEF
FFF6
0003
FFFE
FFF0
FFF4
0004
