(128, 1)
FFFD
FFF2
FFF4
FFF7
FFFD
FFF2
FFF5
FFF7
001F
001F
0010
0011
001F
001F
000F
0012
FFAC
FFAC
FFA6
FFA3
FFAD
FFAB
FFA6
FFA3
FFE3
FFE3
FFF4
FFF4
FFE3
FFE2
FFF3
FFF7
FFFA
FFF4
FFEB
FFEB
FFFD
FFF2
FFED
FFEB
0030
0031
0035
0031
0030
0031
0035
002F
0059
0051
004E
004E
0059
0051
004F
004F
000A
0001
0006
000E
000B
0003
0005
000F
FFF0
FFF2
FFEF
FFEB
FFF2
FFF2
FFEF
FFEC
FFB5
FFB6
FFB0
FFB2
FFB5
FFB7
FFAF
FFB2
0033
002F
0030
0031
0032
0030
002F
0032
FFD4
FFCC
FFC9
FFD0
FFD2
FFCB
FFC8
FFCF
FFEC
FFD9
FFD5
FFE1
FFEA
FFD9
FFD6
FFE2
FFC2
FFC0
FFCB
FFC6
FFC4
FFC0
FFC9
FFC7
0038
003A
0035
002F
0037
003A
0033
0030
FFFF
0001
FFF4
FFF4
FFFE
0000
FFF3
FFF3
