(128, 1)
FFF6
FFFB
FFF7
FFF3
FFF6
FFFB
FFF9
FFF2
000F
001A
0020
0016
000C
0018
0020
0016
FFA3
FFAA
FFAD
FFAA
FFA2
FFAC
FFAC
FFAA
FFF8
FFEA
FFE0
FFED
FFF7
FFEC
FFE1
FFEB
FFE8
FFF3
FFF7
FFEF
FFE8
FFF6
FFF7
FFEF
0032
0030
0031
0034
0033
0031
0030
0035
004C
0056
0055
0051
004C
0057
0054
004E
000C
000D
0004
0001
000B
000D
0006
0001
FFEE
FFEF
FFF1
FFF2
FFED
FFF0
FFF2
FFF2
FFB2
FFB4
FFB8
FFAF
FFB1
FFB3
FFB8
FFB2
002F
0033
0031
002D
0031
0031
0031
002F
FFCD
FFD3
FFD1
FFC9
FFCC
FFD2
FFD1
FFCA
FFDB
FFEA
FFE3
FFD8
FFDA
FFEA
FFE3
FFD5
FFC8
FFC6
FFBE
FFC4
FFC9
FFC4
FFBF
FFC6
0030
0036
0039
0039
002F
0033
003A
0035
FFF1
FFFA
0002
FFF8
FFF2
FFF8
0002
FFF9
