(128, 1)
FFFE
FFFE
FFFE
FFFF
FFFF
FFFD
FFFF
FFFE
FFF3
FFF1
FFF1
FFF1
FFF0
FFF0
FFF1
FFF1
FFE3
FFE2
FFE4
FFE3
FFE4
FFE3
FFE3
FFE2
FFED
FFED
FFED
FFED
FFEC
FFED
FFED
FFED
FFDD
FFDC
FFDD
FFDC
FFDD
FFDD
FFDD
FFDC
001F
001E
001F
001E
0020
0020
0020
001F
FFFB
FFFA
FFFA
FFF9
FFFA
FFFA
FFFB
FFF9
0001
0001
0000
0001
0000
0000
0001
0001
0008
0008
0007
0008
0007
0008
0007
0009
0002
0001
0002
0000
0002
0000
0001
0000
FFFD
FFFF
FFFE
FFFD
FFFD
FFFE
FFFD
FFFF
FFF1
FFF1
FFF1
FFF0
FFEF
FFF1
FFF0
FFF1
FFFD
FFFC
FFFD
FFFE
FFFC
FFFB
FFFE
FFFA
FFDC
FFDE
FFDD
FFDD
FFDD
FFDC
FFDC
FFDE
FFEC
FFEA
FFEA
FFEA
FFEA
FFE9
FFEB
FFE8
0000
0002
0001
0000
0002
0000
0002
0001
