(128, 1)
FFF8
FFFC
FFFA
FFF5
FFF8
FFFC
FFFA
FFF4
001E
0027
002D
0024
001F
0027
002D
0026
FFC3
FFC7
FFC9
FFC7
FFC1
FFC6
FFCA
FFC7
0008
FFFE
FFF6
FFFD
0008
0000
FFF4
FFFD
000E
0017
001B
0012
000E
0015
001A
0013
0014
0011
0010
0014
0013
0012
0011
0013
0054
005A
005B
0057
0053
005A
005A
0056
000B
000C
0005
0002
000A
000C
0006
0002
FFE6
FFE8
FFEA
FFEA
FFE6
FFE8
FFEA
FFEB
FFB1
FFB2
FFB6
FFB2
FFB0
FFB4
FFB5
FFB3
0032
0033
0033
0030
0031
0033
0032
002F
FFDC
FFE2
FFE0
FFDA
FFDC
FFE1
FFDF
FFDB
FFDF
FFEC
FFE7
FFDB
FFDF
FFEB
FFE7
FFDB
FFEC
FFE7
FFE4
FFE7
FFEC
FFE8
FFE3
FFE8
0046
004A
004F
004C
0047
004A
004E
004E
FFF2
FFF7
FFFE
FFF8
FFF2
FFF7
FFFE
FFF8
