(128, 1)
FFFF
FFFE
FFFE
FFFF
FFFF
FFFE
FFFF
FFFE
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFF1
FFE4
FFE3
FFE3
FFE3
FFE3
FFE4
FFE2
FFE3
FFED
FFED
FFED
FFEE
FFEC
FFED
FFED
FFED
FFDC
FFDB
FFDB
FFDC
FFDC
FFDC
FFDC
FFDC
0020
001E
0020
001F
001F
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF9
0000
0001
0000
0000
0001
0000
0001
0000
0008
0007
0007
0008
0007
0008
0008
0008
0002
0001
0002
0000
0001
0001
0001
0001
FFFE
FFFF
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF0
FFF1
FFF1
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFD
FFFC
FFFC
FFFD
FFFC
FFDC
FFDE
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEA
FFEA
FFE9
FFEB
FFE9
0000
0001
0001
0001
0001
0000
0002
0001
