(128, 1)
FFFD
FFEF
FFF7
FFFE
FFFC
FFEF
FFF7
FFFE
0038
0027
0019
002A
0037
0028
0019
002A
FFCB
FFC5
FFBA
FFC6
FFCC
FFC5
FFBA
FFC7
FFEE
FFFF
0014
FFFF
FFEE
0000
0014
FFFF
0022
0013
000A
001B
0021
0013
000A
001C
0011
0017
0013
0012
0011
0016
0013
0012
005C
0055
004E
005E
005B
0054
004E
005F
0006
FFFD
000C
000E
0006
FFFD
000D
000E
FFE8
FFEA
FFE0
FFE7
FFE8
FFEB
FFE0
FFE7
FFBA
FFAD
FFAD
FFB4
FFB9
FFAF
FFAD
FFB3
0037
0032
0036
0036
0037
0032
0036
0034
FFDF
FFD6
FFDA
FFE5
FFDF
FFD6
FFDA
FFE5
FFE7
FFD6
FFDA
FFF3
FFE8
FFD6
FFD9
FFF2
FFE0
FFE8
FFF0
FFE8
FFE0
FFEA
FFF0
FFE7
0051
004F
0043
004B
0050
004F
0042
004A
0009
FFF7
FFEF
FFFA
000A
FFF8
FFEF
FFFA
