(128, 1)
FFF9
FFF7
FFF9
FFF5
FFF9
FFF7
FFFA
FFF5
0015
0016
0017
0015
0014
0016
0017
0016
FFAA
FFAB
FFAC
FFAB
FFAA
FFA9
FFAC
FFA9
FFEB
FFEB
FFE8
FFE8
FFEC
FFEA
FFE7
FFEA
FFEF
FFEF
FFF3
FFED
FFF1
FFED
FFF3
FFED
0033
0030
0032
0031
0032
0031
0032
0030
0051
004D
0052
004E
004E
004F
0050
004F
000A
000A
000B
0009
000A
000C
0007
000A
FFF0
FFF2
FFF2
FFF1
FFF3
FFF0
FFF2
FFF2
FFB5
FFB7
FFB6
FFB8
FFB6
FFB7
FFB7
FFB7
002F
002D
002F
002C
002D
002E
002D
002C
FFD1
FFD2
FFD1
FFD1
FFD0
FFD1
FFD1
FFCF
FFE0
FFE0
FFE0
FFDD
FFDF
FFE0
FFE1
FFDD
FFC7
FFC4
FFC7
FFC4
FFC8
FFC4
FFC5
FFC5
0035
0035
0037
0034
0034
0034
0036
0036
FFF6
FFF7
FFF9
FFF6
FFF5
FFF6
FFF8
FFF9
