(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEF
FFF2
FFEF
FFE2
FFE3
FFE4
FFE3
FFE4
FFE1
FFE4
FFE2
FFEE
FFEE
FFEE
FFEC
FFEE
FFEB
FFED
FFED
FFDC
FFDB
FFDC
FFDB
FFDE
FFDB
FFDD
FFDB
001F
001F
001F
001F
0020
001F
0020
001E
FFFB
FFF9
FFF9
FFF9
FFF9
FFFA
FFFB
FFFB
0001
0001
0002
0001
0000
0001
0001
0002
0007
0009
0009
0007
0007
0008
0006
0009
0000
0001
0000
0002
0002
0001
0001
0000
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF1
FFF2
FFF0
FFF1
FFEF
FFF2
FFEF
FFF0
FFFD
FFFC
FFFC
FFFC
FFFD
FFFB
FFFC
FFFC
FFDD
FFDD
FFDE
FFDD
FFDD
FFDC
FFDC
FFDD
FFEB
FFE9
FFEA
FFE9
FFEA
FFEA
FFEA
FFEB
0001
0001
0001
0000
0001
0001
0001
0000
