(128, 1)
FFF7
FFFD
FFF3
FFF3
FFF7
FFFD
FFF3
FFF4
0014
0020
0020
0010
0011
001D
001F
000E
FFA2
FFAD
FFAC
FFA5
FFA4
FFAD
FFAC
FFA4
FFF8
FFE2
FFE2
FFF5
FFF5
FFE1
FFE3
FFF2
FFEC
FFFA
FFF5
FFEC
FFED
FFFC
FFF4
FFEB
0031
0030
0030
0036
0031
0030
0031
0035
004F
0058
0051
004E
004E
005A
0052
004D
000F
000B
0002
0005
000F
000A
0003
0005
FFEC
FFF0
FFF2
FFF0
FFEC
FFF2
FFF1
FFF1
FFB3
FFB5
FFB6
FFB0
FFB2
FFB6
FFB6
FFAE
0032
0033
002F
002F
0031
0035
002F
0030
FFD0
FFD4
FFCD
FFC7
FFCF
FFD4
FFCB
FFC9
FFE2
FFEC
FFD9
FFD5
FFE3
FFEB
FFDA
FFD4
FFC6
FFC3
FFBF
FFCB
FFC6
FFC2
FFBE
FFCC
002F
0039
003B
0034
0030
0038
003A
0033
FFF4
0000
0001
FFF3
FFF4
FFFF
0001
FFF3
