(128, 1)
FFF6
FFFB
FFF8
FFF3
FFF6
FFFB
FFF9
FFF1
000E
0018
0020
0015
000D
001A
001F
0017
FFA4
FFAA
FFAD
FFAA
FFA2
FFAB
FFAC
FFA9
FFF8
FFEB
FFE0
FFEC
FFF7
FFEC
FFE0
FFEC
FFE8
FFF3
FFF8
FFEE
FFE8
FFF3
FFF8
FFEE
0033
0031
0031
0034
0033
0031
0030
0034
004B
0056
0055
0051
004D
0056
0054
004F
000C
000E
0005
0000
000C
000D
0006
0001
FFED
FFF0
FFF1
FFF2
FFED
FFEF
FFF2
FFF3
FFB2
FFB4
FFB8
FFB1
FFB1
FFB4
FFB8
FFB2
0030
0032
0031
002D
0030
0032
0031
002E
FFCC
FFD3
FFD1
FFC9
FFCD
FFD1
FFD1
FFCA
FFDA
FFE9
FFE3
FFD7
FFDA
FFEA
FFE3
FFD6
FFC9
FFC4
FFBE
FFC4
FFC9
FFC4
FFBF
FFC5
002F
0035
003A
0039
002F
0033
003A
0037
FFF2
FFFA
0001
FFF8
FFF2
FFF7
0002
FFF8
