(128, 1)
FFFE
FFFE
FFFE
FFFF
FFFF
FFFE
FFFF
FFFE
FFF2
FFF2
FFF0
FFF1
FFF0
FFF1
FFF0
FFF1
FFE4
FFE3
FFE3
FFE3
FFE3
FFE4
FFE3
FFE3
FFED
FFEC
FFED
FFEE
FFEC
FFED
FFED
FFEC
FFDC
FFDB
FFDC
FFDC
FFDC
FFDD
FFDC
FFDC
0020
001E
0020
001F
0020
0020
0020
0020
FFFA
FFFA
FFFA
FFF9
FFFB
FFFA
FFFA
FFF8
0001
0001
0000
0001
0001
0000
0001
0000
0008
0007
0007
0008
0007
0008
0008
0008
0002
0001
0002
0000
0001
0001
0001
0001
FFFE
FFFF
FFFE
FFFD
FFFE
FFFE
FFFD
FFFE
FFF1
FFF1
FFF1
FFF0
FFF0
FFF0
FFF1
FFF1
FFFC
FFFC
FFFD
FFFE
FFFC
FFFC
FFFD
FFFB
FFDC
FFDE
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEA
FFEB
FFE9
FFEB
FFE8
0000
0001
0001
0001
0001
0000
0002
0001
