(128, 1)
FFFE
FFFE
FFFD
FFFE
FFFF
FFFD
0000
FFFE
FFF1
FFF2
FFF0
FFF1
FFEE
FFF2
FFEF
FFF2
FFE4
FFE3
FFE2
FFE4
FFE2
FFE5
FFE1
FFE3
FFEC
FFED
FFEC
FFEE
FFEB
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDD
FFDD
FFDD
001F
001E
001F
001E
0020
0020
001E
0020
FFFA
FFFA
FFFB
FFFB
FFFB
FFFA
FFFA
FFF8
0001
0001
FFFE
0000
0001
0000
0001
0000
0009
0008
0006
0008
0008
0008
0009
0008
0003
0001
0002
FFFF
0000
0000
0001
0001
FFFD
0000
FFFE
FFFC
FFFE
FFFE
FFFE
FFFF
FFF1
FFF0
FFF2
FFEF
FFF0
FFEF
FFF2
FFF1
FFFD
FFFC
FFFE
FFFE
FFFB
FFFD
FFFD
FFFC
FFDC
FFDE
FFDC
FFDD
FFDC
FFDD
FFDD
FFDD
FFEB
FFEC
FFEA
FFEB
FFEA
FFE8
FFEB
FFE7
0000
0001
0001
0001
0001
0000
0002
0002
