(128, 1)
FFED
FFF5
FFFB
FFFD
FFED
FFF4
FFFD
FFFC
001C
0009
0019
0029
001C
000A
0019
002A
FFAA
FF9E
FFA7
FFB1
FFA9
FF9D
FFA8
FFB0
FFE9
0002
FFF0
FFD8
FFEA
0003
FFEF
FFD9
FFF0
FFE6
FFF4
0000
FFF1
FFE4
FFF5
0001
0035
0032
0031
0030
0034
0033
0031
002F
004D
0047
0055
0057
004C
0047
0055
0057
FFFE
000B
0010
0008
FFFE
000C
0010
0008
FFF3
FFE8
FFED
FFEF
FFF4
FFE7
FFEE
FFEF
FFB1
FFAC
FFB5
FFBC
FFB1
FFAC
FFB4
FFBC
0030
0034
0034
0035
002E
0034
0033
0035
FFC7
FFC8
FFD6
FFD1
FFC8
FFC8
FFD6
FFD1
FFD3
FFD3
FFEF
FFE7
FFD1
FFD3
FFEE
FFE7
FFC4
FFCE
FFC6
FFBC
FFC4
FFCE
FFC6
FFBC
003A
002E
0033
003A
0039
002D
0032
003B
FFFA
FFEE
FFF8
000C
FFFB
FFEE
FFF7
000C
