(128, 1)
FFF2
FFF3
FFF2
FFF1
FFF2
FFF2
FFF2
FFF2
0013
0013
0014
0014
0014
0015
0016
0014
FFE8
FFE9
FFE8
FFE8
FFE9
FFEA
FFE9
FFEA
0002
0002
0001
0002
0003
0003
0001
0002
0008
000A
000A
000B
0009
000B
0009
000B
0004
0004
0004
0004
0005
0004
0006
0004
002F
002F
0030
002F
002E
0030
002F
002E
000C
000D
000C
000E
000C
000D
000C
000D
FFF1
FFEF
FFF0
FFEF
FFEF
FFEF
FFF0
FFF1
FFDC
FFDA
FFDB
FFDB
FFD9
FFDC
FFDC
FFDB
0015
0016
0015
0015
0015
0016
0017
0016
FFEC
FFEC
FFED
FFED
FFED
FFED
FFEC
FFEC
FFDE
FFE0
FFDE
FFDD
FFDE
FFDF
FFDF
FFE0
FFFF
FFFC
FFFD
FFFD
FFFB
FFFC
FFFC
FFFD
001E
001D
001E
001E
001E
001E
001F
001F
FFEE
FFED
FFF0
FFEF
FFED
FFEF
FFEE
FFEF
