(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFE
FFFE
FFFE
FFFF
FFF3
FFF2
FFF2
FFF1
FFF2
FFF1
FFF2
FFF1
FFE2
FFE4
FFE4
FFE4
FFE4
FFE2
FFE3
FFE3
FFED
FFEE
FFED
FFEC
FFED
FFEC
FFED
FFED
FFDC
FFDC
FFDC
FFDC
FFDD
FFDB
FFDC
FFDC
001E
001F
001E
001F
001F
001F
001F
001E
FFFA
FFF9
FFF9
FFF9
FFF8
FFFA
FFFA
FFFA
0001
0001
0002
0001
0001
0002
0001
0002
0007
0008
0008
0007
0007
0007
0007
0008
0001
0001
0001
0002
0002
0001
0001
0001
FFFF
FFFE
FFFE
FFFE
FFFE
FFFF
FFFE
FFFF
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFF0
FFFD
FFFD
FFFC
FFFC
FFFD
FFFC
FFFD
FFFC
FFDE
FFDE
FFDE
FFDE
FFDE
FFDE
FFDD
FFDE
FFEC
FFEB
FFEB
FFEB
FFEA
FFEB
FFEB
FFEC
0000
0001
0000
0000
0000
0000
0000
0000
