(128, 1)
FFED
FFF6
FFFC
FFFB
FFED
FFF5
FFFD
FFFB
0018
000A
001B
0029
0016
000B
001B
002A
FFA9
FF9A
FFAA
FFAF
FFA8
FF9C
FFAA
FFAE
FFEE
0001
FFE9
FFDB
FFED
0004
FFEA
FFDA
FFEF
FFE5
FFFA
FFFD
FFEF
FFE6
FFFA
FFFD
0038
0031
0032
0030
0037
0032
0031
0031
004F
0048
005B
0054
004F
0048
005B
0054
FFFE
000E
000D
0007
FFFE
000D
000E
0006
FFF2
FFE7
FFEF
FFF0
FFF1
FFE7
FFF0
FFF0
FFAF
FFAD
FFB5
FFB9
FFAE
FFAD
FFB4
FFB9
0030
0036
0033
0035
0030
0036
0033
0036
FFC6
FFCA
FFD7
FFCD
FFC5
FFCA
FFD7
FFCE
FFD1
FFD8
FFF1
FFE1
FFD1
FFD8
FFF1
FFE0
FFC5
FFCE
FFC3
FFBC
FFC7
FFCB
FFC4
FFBC
003B
002D
0036
003B
003A
002B
0037
003A
FFF7
FFF1
FFFD
000C
FFF7
FFEF
FFFE
000C
