(128, 1)
FFF6
FFFC
FFF8
FFF2
FFF6
FFFC
FFF7
FFF2
0010
0019
0020
0013
0010
0018
0022
0014
FFA1
FFAB
FFAD
FFA9
FFA3
FFA8
FFAE
FFA8
FFF9
FFE9
FFE2
FFED
FFF9
FFE8
FFE1
FFED
FFE8
FFF6
FFF7
FFED
FFEA
FFF5
FFF6
FFED
0032
0032
0030
0036
0031
0031
0032
0034
004D
0056
0053
004F
004B
0058
0053
0051
000D
000D
0006
0002
000C
000D
0006
0003
FFEB
FFF1
FFF2
FFF1
FFEB
FFF0
FFF1
FFF3
FFB0
FFB4
FFB7
FFB2
FFB0
FFB5
FFB7
FFB1
0032
0031
0031
002E
0031
0032
0030
002E
FFCD
FFD5
FFCE
FFC9
FFCD
FFD5
FFCD
FFC9
FFDC
FFEB
FFDF
FFD6
FFDD
FFEB
FFE0
FFD5
FFC9
FFC4
FFC0
FFC7
FFC9
FFC3
FFBE
FFC7
0030
0035
003A
0037
002F
0036
0039
0038
FFF3
FFFB
0002
FFF6
FFF2
FFFB
0002
FFF6
