(128, 1)
FFF6
FFFA
FFF8
FFF2
FFF5
FFFB
FFF9
FFF0
000E
0018
0021
0015
000D
001B
0020
0017
FFA3
FFAB
FFAD
FFAA
FFA1
FFAA
FFAE
FFA8
FFF8
FFEB
FFDF
FFEC
FFF8
FFEB
FFE0
FFEC
FFE9
FFF5
FFF8
FFED
FFE9
FFF3
FFF9
FFEE
0033
0031
0030
0034
0032
0031
0031
0034
004C
0056
0055
004F
004B
0056
0053
0050
000C
000E
0007
0001
000D
000E
0004
0002
FFED
FFF0
FFF1
FFF3
FFED
FFF0
FFF2
FFF2
FFB1
FFB5
FFB7
FFB2
FFB1
FFB4
FFB8
FFB1
0031
0032
0032
002E
002F
0032
0031
002E
FFCD
FFD3
FFD0
FFCA
FFCD
FFD2
FFD0
FFC8
FFDC
FFE9
FFE4
FFD5
FFDA
FFEA
FFE2
FFD6
FFCA
FFC4
FFC0
FFC6
FFCB
FFC4
FFBF
FFC4
0030
0036
003A
0038
002E
0035
003A
0039
FFF1
FFFB
0001
FFF8
FFF3
FFF8
0003
FFF9
