(128, 1)
FFFA
FFFB
FFF2
FFF3
FFFA
FFFC
FFF1
FFF4
0016
0024
001D
000B
0016
0021
001B
000C
FFA5
FFAF
FFAC
FFA2
FFA7
FFAE
FFAB
FFA0
FFF1
FFDE
FFE6
FFFA
FFF1
FFDD
FFE7
FFFB
FFF1
FFFC
FFF2
FFE7
FFF4
FFFB
FFF2
FFE7
0030
0030
0032
0034
002F
0030
0034
0032
0053
0057
004F
004A
0052
0057
004E
004B
000F
0008
0002
0009
000F
0009
0001
000B
FFED
FFF3
FFF4
FFEB
FFED
FFF2
FFF1
FFEC
FFB4
FFB9
FFB3
FFB0
FFB3
FFB9
FFB3
FFAF
0032
0032
002F
0031
0031
0033
002D
0031
FFD5
FFD2
FFCA
FFCA
FFD3
FFD3
FFC8
FFCA
FFEA
FFE7
FFD4
FFD5
FFEB
FFE7
FFD5
FFD6
FFC7
FFBF
FFC4
FFCC
FFC7
FFBF
FFC2
FFCD
0033
003A
003A
002F
0030
003A
0038
0031
FFF7
0005
FFFC
FFF1
FFF6
0003
FFFD
FFF0
