(128, 1)
FFF7
FFFB
FFF6
FFF3
FFF7
FFFC
FFF7
FFF2
000F
001C
0020
0012
000D
001B
001F
0014
FFA3
FFAD
FFAD
FFA9
FFA2
FFAD
FFAC
FFA8
FFF7
FFE7
FFE0
FFF0
FFF6
FFE7
FFE2
FFEF
FFE9
FFF7
FFF4
FFED
FFE8
FFF7
FFF5
FFED
0032
0031
0031
0034
0031
0032
0030
0035
004D
0057
0054
004F
004D
0057
0052
004D
000D
000C
0003
0002
000D
000C
0005
0002
FFED
FFEF
FFF1
FFF1
FFEC
FFF1
FFF3
FFF2
FFB2
FFB5
FFB8
FFAE
FFB2
FFB5
FFB8
FFB0
0030
0032
0030
002E
0031
0032
0030
002E
FFCF
FFD3
FFCF
FFC9
FFCF
FFD2
FFD0
FFC8
FFDE
FFEA
FFDF
FFD7
FFDD
FFEA
FFDF
FFD6
FFC7
FFC4
FFBE
FFC7
FFC8
FFC3
FFBF
FFC8
002F
0038
003A
0037
002F
0035
003B
0035
FFF2
FFFD
0001
FFF6
FFF3
FFFB
0002
FFF6
