(128, 1)
FFFB
FFEE
FFF4
FFFC
FFFB
FFED
FFF5
FFFC
0029
001A
0009
0019
0026
001A
000A
0019
FFAE
FFA9
FF9E
FFA9
FFB0
FFA9
FF9F
FFA8
FFDB
FFEA
FFFF
FFEE
FFDA
FFEA
0001
FFED
FFFF
FFF1
FFE6
FFF5
FFFE
FFF0
FFE6
FFF6
0030
0035
0032
0030
0030
0035
0034
0031
0058
004F
0049
0055
0056
004E
0048
0056
0007
FFFE
000B
000F
0008
FFFE
000D
000F
FFF1
FFF1
FFE8
FFEE
FFF0
FFF4
FFEA
FFEE
FFBC
FFAF
FFAF
FFB4
FFBA
FFB1
FFAE
FFB3
0034
0031
0033
0033
0034
002F
0032
0033
FFD1
FFC6
FFCB
FFD5
FFD0
FFC7
FFCA
FFD6
FFE7
FFD3
FFD6
FFEF
FFE6
FFD2
FFD5
FFEC
FFBC
FFC6
FFCC
FFC5
FFBD
FFC4
FFCE
FFC6
003C
003A
002E
0035
003B
0038
002D
0030
0008
FFFA
FFEF
FFFA
0009
FFF9
FFF1
FFF9
