(128, 1)
FFF6
FFFA
FFF9
FFF2
FFF7
FFF9
FFFA
FFF1
000F
0017
001E
0015
000F
0019
001F
0018
FFA5
FFA9
FFAC
FFAB
FFA5
FFA9
FFAC
FFAA
FFF5
FFEC
FFE3
FFEA
FFF6
FFEC
FFE1
FFEA
FFEA
FFF3
FFF7
FFEE
FFEA
FFF0
FFF7
FFEE
0034
0030
002F
0033
0032
0031
0030
0032
004E
0054
0055
0051
004C
0053
0054
0050
000B
000D
0006
0002
000B
000E
0007
0002
FFEE
FFF0
FFF1
FFF1
FFEE
FFEE
FFF1
FFF3
FFB2
FFB3
FFB7
FFB3
FFB1
FFB5
FFB6
FFB4
0030
0032
0032
002E
002E
0032
0030
002D
FFCC
FFD1
FFD1
FFCA
FFCC
FFD1
FFD1
FFCB
FFDB
FFE8
FFE5
FFD8
FFDA
FFE7
FFE3
FFD7
FFC8
FFC4
FFC1
FFC4
FFC9
FFC5
FFC1
FFC5
0030
0034
003A
0038
0030
0033
0038
0038
FFF3
FFF8
FFFF
FFF9
FFF3
FFF7
0000
FFF9
