(128, 1)
FFFF
FFFE
FFFF
FFFE
FFFE
FFFE
FFFF
FFFE
FFF3
FFF1
FFF1
FFF1
FFF0
FFEF
FFF1
FFF0
FFE3
FFE2
FFE4
FFE3
FFE4
FFE3
FFE3
FFE2
FFED
FFED
FFED
FFED
FFED
FFEC
FFED
FFEC
FFDD
FFDB
FFDD
FFDC
FFDE
FFDC
FFDD
FFDC
0020
001E
001F
001F
0020
001F
0020
001F
FFFB
FFF9
FFFA
FFF9
FFFA
FFFA
FFFB
FFFA
0001
0001
0001
0001
0000
0001
0001
0001
0008
0008
0008
0008
0007
0008
0007
0009
0001
0001
0001
0001
0002
0000
0001
0000
FFFE
FFFE
FFFE
FFFD
FFFD
FFFF
FFFD
FFFE
FFF1
FFF2
FFF1
FFF0
FFEF
FFF1
FFF0
FFF1
FFFD
FFFC
FFFC
FFFD
FFFD
FFFB
FFFD
FFFB
FFDC
FFDE
FFDD
FFDD
FFDD
FFDC
FFDC
FFDE
FFEB
FFEA
FFEA
FFEA
FFEB
FFE9
FFEB
FFE9
0001
0001
0001
0000
0001
0000
0002
0001
