(128, 1)
FFF6
FFFD
FFF2
FFF3
FFF8
FFFC
FFF4
FFF4
0011
001F
001F
0010
000F
001E
001E
000F
FFA4
FFAD
FFAB
FFA8
FFA3
FFAE
FFAB
FFA6
FFF8
FFE2
FFE2
FFF4
FFF4
FFE5
FFE2
FFF2
FFEB
FFFB
FFF5
FFEB
FFEA
FFFC
FFF4
FFEC
0031
002E
0030
0034
0031
0032
0030
0035
004D
0059
0052
004F
004E
0059
0053
004C
0010
000B
0000
0003
0010
000A
0003
0003
FFED
FFF0
FFF0
FFF0
FFEC
FFF2
FFF2
FFF1
FFB5
FFB5
FFB7
FFAE
FFB2
FFB6
FFB6
FFAF
0031
0035
002F
002D
0031
0034
002F
0030
FFD0
FFD4
FFCF
FFC7
FFCF
FFD3
FFCD
FFCA
FFE1
FFEC
FFDB
FFD6
FFDF
FFEC
FFDC
FFD4
FFC7
FFC4
FFBE
FFCA
FFC7
FFC2
FFBF
FFCB
002F
0039
003B
0036
002E
0036
003B
0032
FFF3
FFFE
0001
FFF5
FFF4
FFFE
0003
FFF4
