(128, 1)
FFF1
FFF7
FFFC
FFF6
FFF3
FFF5
FFFF
FFF5
0010
0010
001D
0023
000F
000F
001C
0024
FFA8
FFA0
FFAC
FFAE
FFA6
FFA1
FFAC
FFAD
FFF3
FFFA
FFE3
FFE0
FFF1
FFFD
FFE4
FFDF
FFEC
FFE9
FFFA
FFF7
FFEB
FFEA
FFFB
FFF7
0037
002E
0032
0031
0037
0031
0030
0031
004E
004C
005A
0053
0050
004B
005B
0050
0002
0010
000A
0002
0001
000D
000D
0003
FFF2
FFE9
FFEF
FFF1
FFF1
FFEA
FFF2
FFF2
FFB0
FFB1
FFB7
FFB5
FFAE
FFB0
FFB5
FFB8
002E
0034
0033
0030
002F
0034
0034
0031
FFC7
FFCE
FFD7
FFCA
FFC8
FFCD
FFD7
FFCD
FFD5
FFDE
FFEF
FFDD
FFD3
FFDE
FFEF
FFDB
FFC7
FFCA
FFC1
FFBD
FFC8
FFC9
FFC2
FFBE
0037
002D
0039
003C
0036
002B
003A
0038
FFF4
FFF2
FFFF
0005
FFF3
FFF1
0000
0006
