(128, 1)
FFF7
FFF7
FFF9
FFF5
FFF6
FFF8
FFF8
FFF6
0016
0016
0019
0015
0015
0014
001A
0015
FFA7
FFA9
FFAB
FFA9
FFAB
FFA5
FFAC
FFA8
FFEE
FFEC
FFE9
FFE9
FFEE
FFEA
FFE8
FFE9
FFEF
FFF0
FFF3
FFEF
FFF1
FFF0
FFF3
FFEE
0033
0030
0030
0033
0032
0030
0032
0030
0051
004F
0052
004F
004D
0051
0053
0050
000A
000A
000A
0007
0009
000D
0009
0009
FFEF
FFF1
FFF2
FFF0
FFF0
FFF0
FFF1
FFF3
FFB4
FFB4
FFB5
FFB7
FFB4
FFB6
FFB5
FFB5
0030
002F
002F
002E
002D
0031
002E
002E
FFD0
FFD2
FFD1
FFCF
FFCD
FFD2
FFCF
FFCE
FFDE
FFE2
FFE0
FFDA
FFE0
FFE0
FFE2
FFDB
FFC7
FFC5
FFC7
FFC5
FFC7
FFC6
FFC3
FFC6
0034
0032
0037
0035
0034
0035
0035
0037
FFF6
FFF7
FFFA
FFF8
FFF6
FFF8
FFF8
FFF7
