(128, 1)
FFFE
FFFE
FFFD
FFFF
FFFF
FFFD
FFFF
FFFE
FFF1
FFF2
FFF1
FFF1
FFEF
FFF1
FFF0
FFF1
FFE3
FFE3
FFE3
FFE4
FFE3
FFE4
FFE2
FFE2
FFED
FFED
FFED
FFEE
FFEC
FFEE
FFED
FFEC
FFDD
FFDB
FFDC
FFDC
FFDC
FFDC
FFDC
FFDC
0020
001E
001F
001E
0020
001F
001F
0020
FFFA
FFFA
FFFB
FFFA
FFFB
FFFA
FFFB
FFF8
0001
0001
0000
0000
0001
0000
0001
0000
0009
0008
0007
0008
0007
0008
0008
0008
0002
0001
0002
0000
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFF1
FFF1
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFB
FFDC
FFDE
FFDC
FFDD
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEB
FFE8
FFEB
FFE8
0000
0001
0001
0001
0001
0000
0002
0001
