(128, 1)
FFFC
FFFC
FFEF
FFF4
FFFC
FFFB
FFF0
FFF4
0017
0025
001A
000B
0018
0025
001A
000C
FFA7
FFAE
FFAA
FFA0
FFA8
FFAF
FFA8
FFA0
FFF0
FFDC
FFE8
FFFE
FFED
FFDC
FFE9
FFFC
FFF3
FFFD
FFF0
FFE7
FFF3
FFFD
FFF0
FFE8
0031
0031
0034
0033
0032
0031
0034
0032
0054
0057
004F
004A
0054
0057
004F
0049
000F
0008
FFFE
000B
0011
0007
0000
000B
FFEE
FFF0
FFF2
FFEB
FFED
FFF2
FFF3
FFEB
FFB5
FFB9
FFB2
FFAF
FFB4
FFBA
FFB2
FFAE
0033
0034
002F
0031
0033
0034
002E
0032
FFD5
FFD0
FFC9
FFCA
FFD4
FFD1
FFC8
FFCA
FFEC
FFE7
FFD5
FFD6
FFEB
FFE6
FFD5
FFD6
FFC4
FFBE
FFC4
FFCD
FFC5
FFBF
FFC4
FFCD
0033
003B
003A
002E
0032
003A
003A
002E
FFF9
0006
FFFB
FFF1
FFF7
0006
FFFB
FFEF
