(128, 1)
FFFC
FFEF
FFF4
FFFA
FFFD
FFEE
FFF6
FFFB
0025
001A
000B
0017
0025
001B
0009
0018
FFAF
FFAA
FF9F
FFA7
FFAE
FFAB
FF9E
FFA6
FFDC
FFE7
FFFE
FFF0
FFD9
FFE8
FFFD
FFEF
FFFE
FFF1
FFE5
FFF2
FFFE
FFEF
FFE7
FFF3
0031
0033
0033
0030
0030
0034
0033
0030
0057
0050
0049
0054
0057
004E
0049
0054
0007
FFFF
000A
0010
0009
FFFE
000C
0011
FFF1
FFF2
FFEA
FFEE
FFF1
FFF4
FFEB
FFEE
FFBA
FFB2
FFAE
FFB5
FFBA
FFB3
FFAF
FFB3
0034
002F
0032
0033
0034
002F
0032
0032
FFD1
FFC8
FFCA
FFD4
FFD1
FFC9
FFC9
FFD5
FFE8
FFD2
FFD6
FFEC
FFE7
FFD3
FFD5
FFEC
FFBD
FFC4
FFCE
FFC6
FFBF
FFC4
FFCE
FFC6
003B
003A
002F
0033
003A
0039
002E
0031
0007
FFFC
FFEF
FFF8
0006
FFFA
FFF0
FFF6
