(128, 1)
FFF6
FFFA
FFF8
FFF4
FFF7
FFFA
FFFA
FFF2
000E
0019
001D
0015
000E
0019
001D
0018
FFA7
FFAA
FFAC
FFAB
FFA3
FFAB
FFAC
FFAA
FFF5
FFEB
FFE2
FFEB
FFF4
FFEE
FFE1
FFEA
FFEA
FFF3
FFF6
FFEF
FFE9
FFF1
FFF6
FFEF
0034
002F
0030
0033
0033
0032
0030
0033
004E
0054
0055
0051
004D
0054
0054
004E
000C
000D
0004
0003
000B
000C
0007
0002
FFEE
FFEF
FFF1
FFF2
FFEE
FFEF
FFF3
FFF3
FFB3
FFB3
FFB8
FFB1
FFB1
FFB4
FFB6
FFB4
002F
0032
0031
002D
002F
0031
0030
002D
FFCD
FFD2
FFD2
FFC9
FFCC
FFD0
FFD1
FFCC
FFDC
FFE8
FFE4
FFD8
FFDA
FFE7
FFE4
FFD7
FFC8
FFC4
FFC0
FFC4
FFC8
FFC5
FFC0
FFC5
0030
0035
0039
0037
0031
0033
0039
0036
FFF2
FFF8
FFFF
FFF9
FFF3
FFF7
0000
FFF9
