(128, 1)
FFEE
FFF4
FFFB
FFFC
FFEE
FFF3
FFFB
FFFC
001D
000A
0017
0028
001C
000A
0018
0028
FFA9
FF9F
FFA6
FFAF
FFAB
FF9E
FFA7
FFB0
FFE8
FFFF
FFF1
FFDA
FFE8
0000
FFF1
FFDA
FFF1
FFE6
FFF3
0000
FFF1
FFE6
FFF2
0000
0034
0033
0031
0030
0034
0034
0031
0030
004F
0048
0053
0058
004D
0049
0054
0056
FFFF
000B
0011
0009
FFFE
000B
0012
0008
FFF4
FFEA
FFED
FFF0
FFF4
FFE9
FFEE
FFF0
FFB3
FFAC
FFB4
FFBB
FFB2
FFAE
FFB4
FFBB
002F
0032
0033
0035
002F
0033
0033
0035
FFC8
FFC9
FFD6
FFD1
FFC7
FFC8
FFD6
FFD2
FFD2
FFD4
FFEB
FFE9
FFD3
FFD3
FFED
FFE8
FFC3
FFCE
FFC7
FFBE
FFC4
FFCF
FFC5
FFBE
003A
002E
0031
003A
003A
002D
0032
0039
FFFC
FFEE
FFF8
0009
FFFC
FFEF
FFF6
000A
