(128, 1)
FFF7
FFFA
FFF5
FFF3
FFF8
FFFA
FFF8
FFF2
000D
001D
001E
0013
000C
001E
001D
0015
FFA5
FFAC
FFAB
FFA9
FFA2
FFAF
FFAB
FFA8
FFF6
FFE6
FFE0
FFF0
FFF5
FFE9
FFE2
FFEF
FFEA
FFF7
FFF5
FFED
FFE8
FFF7
FFF6
FFEC
0032
0030
0032
0034
0032
0032
0030
0036
004C
0058
0054
0050
004E
0057
0052
004C
000C
000C
0002
0002
000F
000B
0004
0003
FFEE
FFF0
FFF0
FFF1
FFED
FFF0
FFF3
FFF1
FFB4
FFB5
FFB8
FFAD
FFB1
FFB4
FFB8
FFB1
0030
0034
0030
002D
0032
0031
0030
002E
FFCF
FFD2
FFD0
FFC8
FFCF
FFD1
FFD1
FFC9
FFDE
FFEA
FFE1
FFD9
FFDB
FFEB
FFDF
FFD5
FFC7
FFC4
FFBD
FFC6
FFC8
FFC3
FFC1
FFC7
0030
0038
003A
0038
002E
0035
003B
0033
FFF2
FFFD
0001
FFF7
FFF3
FFFB
0002
FFF7
