(128, 1)
FFF5
FFFA
FFF5
FFF6
FFF6
FFF8
FFF7
FFF6
0015
0018
001B
0016
0011
0016
001C
0015
FFA6
FFA8
FFAB
FFAA
FFA8
FFA8
FFAB
FFA9
FFF3
FFEA
FFE6
FFEA
FFF0
FFEC
FFE5
FFE9
FFEB
FFF3
FFF4
FFF0
FFEC
FFF5
FFF4
FFF0
0033
0030
002F
0034
0032
0032
0031
0033
004E
0054
0053
0050
004D
0054
0054
004F
000C
000B
0004
0006
000B
000B
0008
0004
FFEF
FFEF
FFF2
FFF1
FFEE
FFF0
FFF2
FFF4
FFB6
FFB2
FFB8
FFB2
FFB5
FFB3
FFB6
FFB4
002E
0032
002F
002D
002F
0031
002E
002E
FFCD
FFD1
FFD1
FFCA
FFCC
FFD2
FFD0
FFCD
FFDC
FFE8
FFE1
FFDB
FFDC
FFE6
FFE2
FFD7
FFC5
FFC6
FFC1
FFC6
FFC5
FFC5
FFC0
FFC7
0033
0034
0038
0036
0032
0034
0038
0034
FFF4
FFF8
FFFE
FFF8
FFF5
FFF8
FFFD
FFF9
