(128, 1)
FFFF
FFFE
FFFD
FFFE
FFFF
FFFD
FFFF
FFFE
FFF1
FFF1
FFF1
FFF1
FFEF
FFF1
FFF0
FFF1
FFE4
FFE3
FFE3
FFE4
FFE3
FFE4
FFE2
FFE3
FFED
FFEC
FFED
FFEE
FFEC
FFEE
FFED
FFED
FFDD
FFDC
FFDC
FFDC
FFDC
FFDD
FFDD
FFDC
0020
001E
001F
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF8
0001
0001
0000
0000
0001
0000
0001
0000
0009
0008
0007
0008
0007
0007
0008
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFF1
FFF0
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFB
FFDC
FFDE
FFDC
FFDD
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEA
FFE8
FFEC
FFE8
0000
0001
0001
0001
0001
0000
0002
0001
