(128, 1)
FFEF
FFF3
FFFA
FFFC
FFF0
FFF3
FFFC
FFFC
001C
000A
0016
0026
001B
000B
0017
0027
FFAB
FFA1
FFA5
FFAF
FFA9
FFA0
FFA5
FFAF
FFE6
FFFD
FFF2
FFDB
FFE6
FFFF
FFF1
FFDB
FFF1
FFE7
FFF1
FFFE
FFF0
FFE4
FFF2
FFFF
0036
0033
0030
0030
0035
0034
0031
0030
004E
0048
0053
0057
004D
0048
0052
0058
FFFE
000A
0010
0008
FFFF
000B
0011
0008
FFF3
FFEB
FFEC
FFF1
FFF4
FFEB
FFEE
FFF1
FFB4
FFAD
FFB5
FFBA
FFB4
FFAE
FFB4
FFBB
002F
0032
0034
0034
002E
0031
0033
0034
FFC9
FFC8
FFD5
FFD2
FFCA
FFC8
FFD5
FFD3
FFD4
FFD3
FFEC
FFE9
FFD3
FFD3
FFEB
FFE8
FFC2
FFCE
FFC7
FFBD
FFC4
FFCD
FFC6
FFBD
003A
0030
0031
003A
003A
002E
0031
003A
FFFD
FFEE
FFF6
0008
FFFD
FFEF
FFF6
0008
