(128, 1)
FFF8
FFF7
FFF9
FFF4
FFF6
FFF7
FFF8
FFF6
0016
0017
0019
0015
0015
0015
0019
0016
FFA8
FFA8
FFAA
FFA9
FFAA
FFA6
FFAC
FFA8
FFEC
FFEC
FFE9
FFE8
FFED
FFEA
FFE8
FFE9
FFEF
FFEF
FFF3
FFEF
FFF1
FFED
FFF4
FFEF
0033
0030
0030
0031
0032
0030
0031
002F
0051
004F
0051
004F
004E
0050
0051
0050
000A
000B
000A
0007
0009
000D
0009
000A
FFEF
FFF1
FFF2
FFEF
FFF1
FFEF
FFF1
FFF3
FFB5
FFB5
FFB5
FFB7
FFB5
FFB6
FFB5
FFB6
002F
002E
0030
002C
002D
0030
002F
002D
FFD0
FFD1
FFD1
FFCF
FFCE
FFD2
FFCF
FFCF
FFDE
FFE0
FFE1
FFDC
FFDF
FFE0
FFE2
FFDB
FFC8
FFC5
FFC8
FFC4
FFC8
FFC6
FFC4
FFC6
0034
0033
0037
0034
0033
0033
0035
0036
FFF7
FFF7
FFF9
FFF7
FFF5
FFF7
FFF7
FFF7
