(128, 1)
FFF5
FFFA
FFF8
FFF2
FFF5
FFFB
FFF8
FFF2
0010
0019
0020
0016
000E
0017
0020
0016
FFA3
FFAA
FFAD
FFAA
FFA3
FFA9
FFAD
FFAA
FFF8
FFEB
FFE1
FFEB
FFF7
FFEB
FFE1
FFEB
FFE8
FFF4
FFF8
FFEF
FFE9
FFF4
FFF7
FFEF
0032
0031
0030
0034
0032
0031
0031
0034
004C
0054
0054
0051
004B
0056
0054
0050
000C
000D
0006
0002
000B
000E
0006
0002
FFED
FFEF
FFF2
FFF1
FFEC
FFF0
FFF1
FFF2
FFB1
FFB4
FFB7
FFB2
FFB1
FFB4
FFB8
FFB2
0030
0032
0031
002E
0030
0032
0031
002E
FFCC
FFD3
FFCF
FFC9
FFCC
FFD3
FFCF
FFCA
FFDA
FFEA
FFE2
FFD6
FFDB
FFEA
FFE3
FFD6
FFC8
FFC5
FFBF
FFC5
FFC9
FFC5
FFBF
FFC5
0030
0034
0039
0038
0030
0034
0039
0037
FFF2
FFF9
0001
FFF7
FFF2
FFF8
0001
FFF9
