(128, 1)
FFF6
FFFC
FFF6
FFF3
FFF6
FFFC
FFF7
FFF2
000F
001B
0021
0014
000D
001A
001F
0014
FFA3
FFAC
FFAC
FFA9
FFA2
FFAC
FFAC
FFA8
FFF9
FFE7
FFDF
FFEF
FFF7
FFE8
FFE0
FFED
FFE8
FFF6
FFF7
FFEE
FFE7
FFF7
FFF6
FFEE
0032
0030
0031
0035
0032
0032
0030
0035
004C
0058
0053
0051
004B
0059
0054
004E
000E
000C
0004
0001
000E
000B
0005
0001
FFED
FFF0
FFF1
FFF2
FFEB
FFF1
FFF2
FFF3
FFB3
FFB4
FFB8
FFAF
FFB1
FFB4
FFB7
FFB1
0031
0033
0030
002D
0031
0032
0030
002E
FFCD
FFD3
FFCF
FFC8
FFCD
FFD3
FFCF
FFC9
FFDC
FFEC
FFE0
FFD6
FFDB
FFEC
FFE0
FFD6
FFC6
FFC5
FFBE
FFC6
FFC8
FFC4
FFBE
FFC8
002F
0037
003A
0038
002F
0036
003A
0035
FFF2
FFFB
0003
FFF7
FFF2
FFFA
0003
FFF7
