(128, 1)
FFFA
FFFB
FFEF
FFF5
FFFC
FFFB
FFEE
FFF6
0018
0028
0018
000C
0019
0026
0018
000B
FFA9
FFAE
FFA9
FFA0
FFA9
FFB1
FFA8
FF9F
FFEF
FFDB
FFE8
0000
FFEC
FFDD
FFEA
FFFE
FFF5
FFFC
FFF0
FFE6
FFF3
FFFE
FFF0
FFE7
0032
0030
0035
0033
0031
0030
0034
0033
0056
0057
004F
0049
0057
0056
004E
0047
0010
0008
FFFD
000C
0010
0006
0000
000B
FFEF
FFEF
FFF2
FFEA
FFEF
FFF2
FFF3
FFE9
FFB6
FFB9
FFB2
FFAD
FFB4
FFBA
FFB1
FFAD
0032
0036
002E
0032
0033
0035
002F
0032
FFD6
FFCF
FFCA
FFC9
FFD4
FFD0
FFC8
FFCA
FFED
FFE6
FFD4
FFD8
FFED
FFE5
FFD3
FFD6
FFC4
FFBF
FFC4
FFCD
FFC5
FFBF
FFC4
FFCD
0034
003C
003A
002D
0033
0039
003A
002B
FFF9
0007
FFF9
FFF1
FFF8
0007
FFFB
FFEF
