(128, 1)
FFF2
FFF7
FFFF
FFF3
FFF1
FFF6
FFFF
FFF4
0011
000F
001F
0021
0010
000F
001F
0022
FFA7
FFA1
FFAE
FFAD
FFA6
FF9F
FFAE
FFAC
FFF3
FFFB
FFE4
FFDE
FFF3
FFFA
FFE3
FFE0
FFEC
FFE9
FFFC
FFF5
FFED
FFE6
FFFC
FFF6
0036
0030
0031
0031
0036
0031
0032
0030
004F
004B
005A
0051
004E
004B
005A
0053
0002
0010
000D
0002
0002
0010
000C
0004
FFEF
FFEC
FFF1
FFF0
FFF1
FFEB
FFF0
FFF2
FFAE
FFB1
FFB6
FFB8
FFAE
FFB2
FFB5
FFB8
002F
0032
0034
0031
002E
0033
0033
0030
FFC7
FFCF
FFD5
FFCD
FFC7
FFCF
FFD4
FFCD
FFD4
FFDF
FFEE
FFDA
FFD5
FFDF
FFEE
FFDA
FFCA
FFC8
FFC4
FFBD
FFCB
FFC8
FFC2
FFBE
0035
002C
0039
003B
0035
002D
0038
003C
FFF4
FFF2
FFFF
0004
FFF4
FFF1
FFFE
0004
