(128, 1)
FFF5
FFFC
FFF6
FFF2
FFF5
FFFC
FFF6
FFF2
0011
001B
0020
0014
000F
0019
0020
0013
FFA2
FFAB
FFAD
FFA9
FFA3
FFAB
FFAD
FFA9
FFF9
FFE8
FFE1
FFEE
FFF8
FFE8
FFE1
FFEE
FFE8
FFF6
FFF7
FFED
FFE8
FFF8
FFF5
FFEE
0032
0031
0030
0036
0031
0032
0031
0036
004C
0057
0054
004F
004B
0059
0053
004F
000E
000C
0005
0003
000D
000C
0005
0002
FFEC
FFF0
FFF2
FFF2
FFEB
FFF0
FFF1
FFF2
FFB2
FFB4
FFB9
FFB0
FFB2
FFB4
FFB8
FFB1
0032
0032
0030
002E
0031
0032
0030
002F
FFCD
FFD4
FFCF
FFC9
FFCC
FFD4
FFCE
FFC9
FFDC
FFEC
FFDF
FFD7
FFDC
FFEC
FFE0
FFD6
FFC7
FFC4
FFBE
FFC7
FFC8
FFC3
FFBD
FFC8
002F
0036
003A
0037
002F
0036
003A
0036
FFF2
FFFB
0003
FFF6
FFF2
FFFA
0002
FFF7
