(128, 1)
FFFC
FFF7
FFF2
FFF4
FFFC
FFF7
FFF1
FFF7
001F
0022
0015
000D
001D
001F
0014
000C
FFAA
FFAC
FFA8
FFA1
FFAE
FFAA
FFA8
FF9F
FFEA
FFE0
FFF0
FFF9
FFE7
FFDD
FFF0
FFFA
FFF9
FFF8
FFEE
FFE7
FFFC
FFF7
FFEF
FFE7
0032
0030
0034
0031
0030
002F
0037
002F
005B
0052
004F
004A
0058
0053
004E
004D
000D
0005
0002
000D
000D
0006
0002
0010
FFEF
FFF2
FFF3
FFEB
FFF0
FFF1
FFF0
FFEB
FFB4
FFB6
FFAF
FFB4
FFB6
FFB9
FFAF
FFAF
0032
0030
002F
0032
0031
0033
002D
0032
FFD5
FFD0
FFC8
FFCF
FFD3
FFD1
FFC5
FFCE
FFED
FFDF
FFD4
FFDC
FFEF
FFDE
FFD4
FFDB
FFC3
FFBE
FFCA
FFCA
FFC3
FFBE
FFC6
FFCA
0038
003A
0038
002D
0036
003B
0035
002F
FFFD
0004
FFF6
FFF2
FFFC
0004
FFF6
FFF1
