(128, 1)
FFFC
FFF4
FFF2
FFF7
FFFE
FFF4
FFF3
FFF7
001D
0021
0010
0011
001D
0020
0010
0010
FFAC
FFAC
FFA6
FFA3
FFAD
FFAD
FFA6
FFA3
FFE5
FFE1
FFF1
FFF7
FFE2
FFE2
FFF2
FFF7
FFF9
FFF5
FFEA
FFEA
FFF9
FFF6
FFEC
FFEB
0031
002F
0034
0031
0030
0031
0035
0031
0058
0052
004F
004D
0059
0052
004E
004D
000C
0004
0002
000D
000C
0002
0005
000D
FFF1
FFF0
FFF0
FFED
FFF1
FFF2
FFF0
FFEC
FFB7
FFB6
FFB1
FFB2
FFB5
FFB6
FFAF
FFB2
0032
0031
002F
0030
0033
0030
002F
0031
FFD4
FFCD
FFCA
FFCE
FFD3
FFCD
FFC9
FFD0
FFEC
FFDC
FFD5
FFE2
FFEC
FFDB
FFD6
FFDF
FFC1
FFC0
FFC8
FFC8
FFC3
FFC0
FFC9
FFC8
0039
003B
0035
0030
0037
0038
0036
002C
FFFE
0000
FFF5
FFF3
FFFE
0000
FFF5
FFF3
