(128, 1)
FFF7
FFFC
FFF1
FFF3
FFF9
FFFB
FFF4
FFF3
0012
0022
001F
000E
000F
0022
001C
0010
FFA4
FFAE
FFAA
FFA5
FFA2
FFAF
FFAA
FFA4
FFF6
FFE1
FFE3
FFF7
FFF3
FFE3
FFE3
FFF6
FFEC
FFFB
FFF4
FFEB
FFEC
FFFC
FFF4
FFEC
0030
0030
0031
0034
0031
0031
0031
0034
004E
0058
0052
004F
0050
0059
0051
004B
000F
000B
FFFE
0004
0010
000A
0002
0004
FFED
FFF1
FFF0
FFEF
FFED
FFF2
FFF3
FFEF
FFB5
FFB6
FFB6
FFAD
FFB0
FFB6
FFB5
FFAE
0031
0035
0030
002E
0032
0034
0030
0031
FFD1
FFD2
FFCD
FFC7
FFD0
FFD2
FFCC
FFC9
FFE3
FFEA
FFDB
FFD7
FFE1
FFEC
FFDA
FFD6
FFC7
FFC2
FFBF
FFCB
FFC6
FFC2
FFC0
FFCB
0030
003B
003C
0034
002F
0036
003B
0031
FFF4
0002
0000
FFF3
FFF4
0000
0001
FFF3
