(128, 1)
FFFE
FFFF
FFFF
FFFE
FFFD
FFFF
FFFE
FFFF
FFF2
FFF1
FFF1
FFF0
FFF2
FFF0
FFF2
FFF0
FFE2
FFE3
FFE3
FFE3
FFE4
FFE2
FFE3
FFE3
FFED
FFEE
FFED
FFEC
FFED
FFEC
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDD
FFDB
FFDC
FFDC
001F
0020
001F
0020
001F
0020
0020
001F
FFFA
FFFA
FFF9
FFF9
FFF8
FFFA
FFFA
FFFA
0001
0001
0002
0000
0001
0001
0001
0001
0007
0009
0008
0007
0007
0008
0007
0008
0001
0001
0001
0002
0001
0001
0001
0001
FFFE
FFFD
FFFE
FFFE
FFFD
FFFE
FFFE
FFFE
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFF0
FFFC
FFFC
FFFC
FFFC
FFFD
FFFC
FFFC
FFFC
FFDD
FFDD
FFDE
FFDD
FFDD
FFDD
FFDC
FFDD
FFEA
FFEA
FFEA
FFEA
FFEA
FFEB
FFE9
FFEB
0001
0000
0000
0001
0001
0001
0000
0000
