(128, 1)
FFF6
FFF1
FFF5
FFFE
FFF5
FFF1
FFF6
FFFE
0025
0012
000E
001D
0023
0013
000E
001D
FFAD
FFA7
FF9E
FFAC
FFAD
FFA8
FF9F
FFAD
FFDE
FFF0
FFFD
FFE7
FFDD
FFF0
FFFE
FFE6
FFF8
FFED
FFE7
FFFA
FFF8
FFEE
FFE7
FFFB
0031
0037
0030
0032
0030
0037
0031
0032
0053
0050
004B
005A
0051
0050
004A
005A
0004
0001
000E
000D
0005
0000
000F
000D
FFF1
FFF1
FFEA
FFF1
FFF0
FFF2
FFEA
FFF0
FFBA
FFAD
FFB1
FFB4
FFB8
FFAD
FFB0
FFB4
0032
0030
0033
0033
0032
002F
0032
0033
FFCE
FFC7
FFCE
FFD4
FFCC
FFC7
FFCD
FFD5
FFDF
FFD4
FFDC
FFEF
FFDD
FFD3
FFDC
FFEE
FFBB
FFCA
FFC9
FFC3
FFBD
FFC9
FFC8
FFC3
003C
0038
002D
0038
003A
0036
002D
0036
0006
FFF5
FFF1
FFFE
0007
FFF4
FFF1
FFFD
