(128, 1)
FFFC
FFEE
FFF3
FFFC
FFFC
FFED
FFF7
FFFC
0028
001A
0009
0019
0026
001B
0008
001B
FFAF
FFA9
FF9D
FFAA
FFAE
FFAB
FF9D
FFA9
FFDA
FFE9
FFFF
FFEE
FFD8
FFEC
0000
FFED
FFFE
FFEF
FFE5
FFF6
FFFD
FFF0
FFE5
FFF6
0031
0035
0033
0031
0030
0035
0032
0031
0056
004F
0049
0056
0056
004E
0048
0055
0005
FFFF
000A
000F
0008
FFFD
000D
000F
FFF1
FFF1
FFE8
FFEE
FFF1
FFF3
FFE9
FFEE
FFBC
FFAF
FFAF
FFB3
FFBA
FFB0
FFAE
FFB3
0033
0031
0033
0033
0035
0030
0033
0032
FFD1
FFC6
FFCB
FFD4
FFD1
FFC6
FFCB
FFD6
FFE6
FFD2
FFD6
FFEF
FFE4
FFD2
FFD6
FFED
FFBB
FFC6
FFCC
FFC4
FFBD
FFC4
FFCE
FFC5
003C
003B
002E
0035
003A
0037
002E
0031
0009
FFFA
FFEF
FFFA
000A
FFF8
FFF0
FFFA
