(128, 1)
FFF6
FFF9
FFF7
FFF5
FFF7
FFF8
FFF9
FFF7
0015
0017
0019
0016
0013
0016
001A
0017
FFA7
FFA9
FFAB
FFAB
FFA9
FFA7
FFAC
FFA9
FFF0
FFEC
FFE7
FFE9
FFEF
FFEC
FFE5
FFE9
FFED
FFF1
FFF4
FFEF
FFEF
FFEF
FFF4
FFEE
0033
0031
002F
0033
0032
0031
0030
0031
0050
0052
0053
0051
004E
0051
0053
0050
000A
000B
0007
0006
000A
000C
0008
0006
FFEE
FFF0
FFF1
FFF0
FFF0
FFF0
FFF0
FFF4
FFB4
FFB3
FFB7
FFB5
FFB4
FFB4
FFB5
FFB6
002F
0030
002F
002E
002E
0031
002D
002D
FFCD
FFD1
FFD2
FFCE
FFCE
FFD1
FFD0
FFCF
FFDF
FFE4
FFE2
FFDB
FFDE
FFE3
FFE2
FFDA
FFC6
FFC6
FFC5
FFC5
FFC7
FFC5
FFC2
FFC6
0033
0034
0038
0036
0033
0033
0036
0036
FFF6
FFF7
FFFB
FFF9
FFF5
FFF6
FFFA
FFF9
