(128, 1)
FFF3
FFF3
FFF7
FFFD
FFF4
FFF2
FFF7
FFFF
0023
0010
0010
001E
0023
000E
0011
001D
FFAC
FFA6
FFA2
FFAE
FFAD
FFA5
FFA2
FFAC
FFE2
FFF4
FFFB
FFE3
FFE0
FFF2
FFF8
FFE3
FFF5
FFEC
FFEA
FFF9
FFF7
FFEA
FFEA
FFFA
0031
0035
0030
0031
0030
0035
0031
0031
0052
004E
004C
0059
0050
004F
004D
005B
0003
0002
0010
000C
0002
0003
000F
000C
FFF0
FFF1
FFEC
FFF0
FFF1
FFF1
FFEB
FFF2
FFB6
FFAE
FFB2
FFB6
FFB7
FFAE
FFB1
FFB6
0031
0030
0032
0033
002F
002F
0031
0033
FFCC
FFC8
FFCF
FFD4
FFCD
FFC9
FFCD
FFD5
FFDB
FFD5
FFDF
FFEC
FFDC
FFD5
FFE0
FFED
FFBE
FFCA
FFC9
FFC2
FFBE
FFC9
FFC7
FFC3
003B
0035
002E
0038
003B
0035
002D
003A
0003
FFF4
FFF2
FFFE
0003
FFF3
FFF2
FFFE
