(128, 1)
FFF8
FFF5
FFF8
FFF5
FFF8
FFF6
FFF9
FFF5
0014
0016
0017
0016
0013
0018
0017
0017
FFAA
FFA9
FFAA
FFAB
FFA9
FFAA
FFAA
FFA9
FFEC
FFEC
FFE9
FFE9
FFEB
FFEB
FFE8
FFE9
FFEE
FFF0
FFF3
FFEF
FFF0
FFED
FFF3
FFEF
0033
0030
0031
0030
0032
0030
0031
0030
0050
0050
0052
004F
004F
004F
0051
004F
0008
000B
0009
0007
000A
000C
0008
0008
FFF1
FFF0
FFF1
FFF1
FFF2
FFF0
FFF2
FFF2
FFB7
FFB5
FFB6
FFB5
FFB6
FFB6
FFB6
FFB6
002F
0030
0030
002D
002D
002F
002E
002C
FFD0
FFD0
FFD2
FFCF
FFD0
FFD0
FFD1
FFCF
FFDF
FFE0
FFE2
FFDC
FFDE
FFE0
FFE1
FFDC
FFC8
FFC6
FFC7
FFC4
FFC9
FFC5
FFC6
FFC5
0033
0034
0037
0036
0033
0032
0036
0034
FFF6
FFF6
FFF8
FFF8
FFF7
FFF5
FFF8
FFF8
