(128, 1)
FFEB
FFF6
FFFC
FFFC
FFEB
FFF6
FFFC
FFFB
001A
000A
001A
0029
0017
0009
001B
002A
FFA9
FF9B
FFAB
FFAF
FFA9
FF9A
FFAB
FFAF
FFED
0003
FFEB
FFDA
FFED
0003
FFEC
FFDA
FFEF
FFE5
FFF9
FFFE
FFEF
FFE6
FFF8
FFFD
0037
0031
0030
0030
0037
0032
0032
0031
004F
0048
005B
0055
004E
0048
005A
0053
FFFE
000D
000D
0007
FFFE
000E
000E
0007
FFF2
FFE7
FFF0
FFF0
FFF2
FFE7
FFEF
FFEF
FFAF
FFAC
FFB5
FFB9
FFAE
FFAB
FFB4
FFB9
0030
0036
0033
0036
0030
0036
0032
0036
FFC6
FFCA
FFD7
FFCD
FFC6
FFCB
FFD7
FFCE
FFD1
FFD8
FFF0
FFE2
FFD1
FFD7
FFF0
FFE0
FFC5
FFCE
FFC3
FFBC
FFC5
FFCC
FFC3
FFBD
003B
002D
0035
003B
003A
002B
0036
0039
FFF7
FFF0
FFFC
000B
FFF8
FFF0
FFFD
000D
