(128, 1)
FFF6
FFFB
FFF8
FFF4
FFF6
FFFA
FFF8
FFF3
0012
0018
001E
0015
0011
0016
001D
0015
FFA5
FFA9
FFAC
FFA9
FFA7
FFA7
FFAC
FFA8
FFF3
FFEC
FFE6
FFE9
FFF3
FFEA
FFE3
FFEA
FFEA
FFF2
FFF5
FFEE
FFED
FFF1
FFF7
FFEE
0033
0030
0030
0033
0032
0031
0031
0032
004E
0053
0053
0050
004D
0053
0054
0052
000B
000D
0007
0003
000A
000F
0007
0004
FFEE
FFF1
FFF2
FFF1
FFEE
FFEE
FFF0
FFF4
FFB3
FFB3
FFB6
FFB4
FFB2
FFB5
FFB5
FFB4
002F
0030
0030
002E
002E
0033
002F
002D
FFCD
FFD2
FFD0
FFCB
FFCC
FFD3
FFCE
FFCD
FFDC
FFE7
FFE2
FFD9
FFDB
FFE6
FFE3
FFD9
FFC8
FFC4
FFC2
FFC5
FFC8
FFC5
FFC0
FFC5
0032
0034
0039
0036
0032
0034
0038
0038
FFF4
FFF8
FFFF
FFF8
FFF4
FFF9
FFFD
FFF8
