(128, 1)
FFF8
FFFA
FFF8
FFF8
FFF8
FFFA
FFF9
FFF9
0021
0020
0021
001E
0020
0022
0022
001F
FFAB
FFAB
FFAD
FFAB
FFAC
FFAB
FFAD
FFAC
FFF4
FFF1
FFF0
FFF3
FFF5
FFF1
FFF1
FFF3
FFF5
FFF9
FFF7
FFF6
FFF5
FFF7
FFF7
FFF6
0039
0039
0038
0038
0039
0038
0039
0038
0048
0047
0048
0046
0046
0049
0048
0048
000D
000E
000E
000D
000E
0010
000C
000D
FFE6
FFE8
FFE8
FFE8
FFE6
FFE7
FFE7
FFE9
FFBC
FFBC
FFBC
FFBB
FFBC
FFBC
FFBD
FFBA
0033
0033
0030
0031
0032
0033
0031
0032
FFCD
FFCF
FFCD
FFCD
FFCD
FFCE
FFCC
FFCC
FFE2
FFE6
FFE2
FFE0
FFE2
FFE4
FFE3
FFE1
FFC3
FFC2
FFC2
FFC4
FFC2
FFC2
FFC1
FFC3
002B
002B
002D
002A
0029
002B
002D
002C
FFF7
FFFA
FFFB
FFF6
FFF8
FFF9
FFFB
FFF7
