(128, 1)
FFFA
FFFB
FFFA
FFFB
FFFB
FFFA
FFFC
FFFA
0017
0019
0019
0018
0015
001B
0019
0018
FFA8
FFA9
FFA8
FFA9
FFA7
FFAB
FFA9
FFA7
FFEE
FFEB
FFE9
FFEF
FFED
FFEC
FFEA
FFED
FFF1
FFF3
FFF3
FFF1
FFF0
FFF4
FFF2
FFF0
0038
0037
0038
0037
0038
0039
0038
0038
004E
004E
004F
004E
004D
0050
004F
004C
000C
000C
000A
000A
000D
000B
000B
000B
FFEE
FFED
FFED
FFED
FFEC
FFED
FFEF
FFEE
FFB6
FFB7
FFB6
FFB4
FFB5
FFB6
FFB6
FFB5
0030
0031
0030
002F
0030
002F
002F
0030
FFD0
FFD0
FFD1
FFCE
FFD1
FFD0
FFD0
FFCF
FFE3
FFE4
FFE3
FFE3
FFE1
FFE5
FFE3
FFE1
FFC0
FFC1
FFBF
FFC1
FFBF
FFBF
FFC0
FFC2
0035
0037
0037
0037
0036
0036
0038
0034
FFF8
FFFC
FFFB
FFF9
FFFA
FFFB
FFFC
FFFA
