(128, 1)
FFF1
FFF4
FFFA
FFFC
FFF2
FFF3
FFFB
FFFC
001E
000C
0014
0022
001C
000C
0014
0022
FFAA
FFA2
FFA4
FFAF
FFAB
FFA2
FFA5
FFAE
FFE5
FFFA
FFF4
FFDC
FFE4
FFF9
FFF2
FFDE
FFF2
FFE9
FFEF
FFFC
FFF3
FFE6
FFEF
FFFD
0034
0033
0030
0030
0033
0034
0031
0030
0050
004B
0050
0057
004F
004A
0051
0058
0001
0007
0011
0009
0000
0009
0010
0008
FFF1
FFEE
FFED
FFF1
FFF4
FFED
FFEC
FFF2
FFB4
FFAE
FFB3
FFB9
FFB5
FFAF
FFB3
FFB9
002F
0030
0033
0033
002D
0030
0033
0032
FFCA
FFCA
FFD4
FFD4
FFCA
FFC9
FFD2
FFD3
FFD5
FFD4
FFE7
FFE9
FFD6
FFD4
FFE8
FFE9
FFC2
FFCC
FFC8
FFBE
FFC2
FFCD
FFC7
FFBF
003A
0031
0031
0039
003A
0031
0030
003B
FFFE
FFF0
FFF6
0003
FFFE
FFF1
FFF3
0003
