(128, 1)
FFFD
FFF3
FFF4
FFF7
FFFC
FFF2
FFF4
FFF8
0021
001F
000F
0013
0020
001E
000F
0013
FFAD
FFAC
FFA6
FFA3
FFAE
FFA9
FFA5
FFA3
FFE3
FFE4
FFF5
FFF6
FFE2
FFE3
FFF6
FFF5
FFFA
FFF4
FFEB
FFEB
FFFB
FFF4
FFEB
FFED
0031
0032
0034
0032
0031
0032
0035
0030
0059
0050
004D
004E
0058
0051
004E
004F
000B
0002
0005
000F
000B
0002
0006
000F
FFF0
FFF1
FFEF
FFEB
FFF1
FFF1
FFEE
FFED
FFB6
FFB4
FFAF
FFB3
FFB5
FFB6
FFAF
FFB2
0033
0030
002F
0032
0033
0030
0030
0032
FFD3
FFCB
FFC9
FFD0
FFD2
FFCC
FFC8
FFD0
FFEC
FFD9
FFD5
FFE2
FFEB
FFD9
FFD6
FFE3
FFC2
FFC0
FFCA
FFC7
FFC1
FFC1
FFC9
FFC7
003A
003A
0034
002F
0038
003A
0033
002E
0000
0000
FFF3
FFF4
0000
FFFF
FFF3
FFF3
