(128, 1)
FFF6
FFF1
FFF6
FFFD
FFF6
FFF1
FFF5
FFFD
0026
0012
000D
001C
0026
0011
000E
001C
FFAC
FFA7
FFA0
FFAC
FFAE
FFA5
FFA0
FFAC
FFDE
FFF1
FFFE
FFE5
FFDF
FFEF
FFFD
FFE7
FFF8
FFEE
FFE6
FFF9
FFF9
FFED
FFE8
FFFA
0030
0036
0030
0032
0030
0036
0031
0031
0053
004E
0049
0059
0052
004F
004A
005C
0004
0000
0010
000D
0004
0002
0010
000E
FFF0
FFF1
FFEA
FFEF
FFF0
FFF2
FFE9
FFF1
FFB9
FFAE
FFB0
FFB6
FFB8
FFAF
FFB0
FFB5
0032
002E
0034
0033
0032
0030
0032
0033
FFCE
FFC7
FFCC
FFD6
FFCC
FFC8
FFCD
FFD5
FFDF
FFD4
FFDB
FFEF
FFDF
FFD3
FFDB
FFEE
FFBD
FFC9
FFCB
FFC4
FFBE
FFC9
FFC9
FFC4
003C
0038
002C
0037
003B
0038
002C
0038
0006
FFF5
FFF1
FFFD
0006
FFF6
FFF1
FFFC
