(128, 1)
FFF3
FFF4
FFF3
FFF3
FFF3
FFF4
FFF5
FFF3
001E
001C
001F
001C
001D
001D
001F
001D
FFB1
FFB2
FFB4
FFB2
FFB4
FFB3
FFB5
FFB4
FFF5
FFF3
FFF5
FFF5
FFF7
FFF4
FFF3
FFF6
FFF3
FFF7
FFF5
FFF4
FFF4
FFF4
FFF8
FFF3
0035
0033
0033
0033
0033
0034
0035
0033
003F
003D
003F
003D
003F
0040
003F
0041
000F
0012
0013
000F
0010
0012
0010
0010
FFE5
FFE8
FFE7
FFE8
FFE6
FFE6
FFE7
FFE9
FFC4
FFC3
FFC4
FFC3
FFC3
FFC4
FFC4
FFC2
002E
002C
002C
002B
002A
002E
002C
002C
FFD0
FFD1
FFCE
FFCF
FFCE
FFD0
FFCE
FFCE
FFDC
FFDE
FFDC
FFDA
FFDB
FFDC
FFDB
FFDA
FFCB
FFCA
FFCC
FFCA
FFCB
FFC9
FFC9
FFCA
001E
0020
0021
0020
001F
0021
0021
0021
FFF2
FFF4
FFF5
FFF1
FFF2
FFF3
FFF5
FFF2
