(128, 1)
FFEF
FFF0
FFEE
FFEF
FFEE
FFEF
FFF0
FFEF
000A
000A
000A
000B
000B
000C
000C
000A
FFC9
FFC8
FFC9
FFC9
FFC9
FFCB
FFCB
FFCA
FFF0
FFEF
FFEF
FFF2
FFF1
FFF1
FFF0
FFEF
FFE8
FFE7
FFE8
FFE8
FFE6
FFEA
FFE8
FFE8
0025
0023
0024
0025
0025
0025
0026
0025
002E
002C
002D
002C
002B
002F
002D
002A
000F
0010
000F
0011
000F
0011
0011
0010
FFF5
FFF4
FFF4
FFF3
FFF2
FFF3
FFF4
FFF6
FFD9
FFD8
FFD8
FFD6
FFD7
FFD8
FFD9
FFD7
0018
001A
0017
0016
0018
0019
0019
0019
FFDB
FFDC
FFDB
FFD9
FFDB
FFDB
FFDC
FFDC
FFD8
FFDA
FFD8
FFD7
FFD7
FFD9
FFD8
FFD7
FFDA
FFDA
FFD9
FFD9
FFD8
FFD8
FFD8
FFDA
000D
000E
000E
000E
000E
000D
000F
000D
FFEC
FFEC
FFEE
FFED
FFEC
FFED
FFED
FFEC
