(128, 1)
FFFB
FFFC
FFF1
FFF4
FFFB
FFFC
FFEE
FFF6
0019
0026
001B
000A
001A
0023
001A
000A
FFA8
FFAF
FFAA
FFA0
FFA9
FFAD
FFAB
FF9E
FFF0
FFDB
FFEA
FFFD
FFEE
FFDA
FFEA
FFFD
FFF3
FFFD
FFF0
FFE5
FFF4
FFFD
FFF0
FFE7
0031
0030
0034
0033
0030
0030
0036
0032
0057
0055
004E
0048
0054
0056
004F
004B
0010
0007
0000
000C
000F
0008
0000
000D
FFED
FFF1
FFF3
FFEA
FFEE
FFF2
FFF1
FFEA
FFB4
FFB9
FFB2
FFB0
FFB4
FFBB
FFB2
FFAD
0033
0033
002E
0032
0032
0034
002D
0032
FFD6
FFD2
FFC8
FFCA
FFD3
FFD3
FFC6
FFCB
FFEC
FFE6
FFD4
FFD6
FFED
FFE5
FFD3
FFD5
FFC5
FFBE
FFC5
FFCD
FFC5
FFBF
FFC3
FFCD
0034
0039
003A
002D
0033
003A
0039
002E
FFF9
0007
FFFA
FFF0
FFF8
0008
FFFB
FFEE
