(128, 1)
FFFE
FFFE
FFFD
FFFF
FFFF
FFFE
0000
FFFE
FFF0
FFF2
FFF0
FFF1
FFEF
FFF2
FFF0
FFF2
FFE4
FFE3
FFE2
FFE4
FFE2
FFE5
FFE1
FFE3
FFED
FFEC
FFEC
FFEE
FFEC
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDB
FFDC
FFDC
FFDC
0020
001F
0020
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFF8
0001
0001
FFFF
0000
0001
0000
0001
0000
0009
0007
0006
0008
0008
0008
0009
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF1
FFF0
FFF2
FFEF
FFF1
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFC
FFDC
FFDE
FFDC
FFDC
FFDC
FFDD
FFDD
FFDD
FFEA
FFEB
FFEA
FFEB
FFEA
FFE9
FFEB
FFE8
0001
0001
0001
0001
0001
0000
0002
0002
