(128, 1)
FFF2
FFF7
FFFE
FFF3
FFF2
FFF6
FFFE
FFF4
0011
0010
001F
0021
0010
000F
0020
0021
FFA6
FFA1
FFAE
FFAC
FFA7
FF9F
FFAD
FFAC
FFF3
FFFA
FFE4
FFE0
FFF3
FFF9
FFE3
FFE0
FFEC
FFEA
FFFB
FFF6
FFEC
FFE9
FFFB
FFF6
0036
0030
0031
0032
0035
0031
0032
0030
004F
004C
005A
0051
004E
004C
005A
0051
0003
000F
000C
0003
0003
0010
000C
0003
FFEF
FFEA
FFF1
FFF0
FFF0
FFEB
FFF0
FFF1
FFAE
FFB1
FFB6
FFB8
FFAE
FFB2
FFB5
FFB7
002F
0032
0034
0031
002E
0033
0033
0031
FFC7
FFCF
FFD3
FFCD
FFC7
FFCF
FFD4
FFCC
FFD4
FFE0
FFED
FFDA
FFD5
FFDF
FFED
FFDA
FFCA
FFC7
FFC3
FFBE
FFCA
FFC9
FFC1
FFBF
0036
002D
0039
003B
0036
002D
0038
003C
FFF4
FFF2
FFFE
0003
FFF4
FFF3
FFFF
0003
