(128, 1)
FFFC
FFF6
FFF2
FFF5
FFFB
FFF6
FFF1
FFF8
001F
0021
0012
000E
001E
001F
0012
000D
FFAB
FFAD
FFA8
FFA1
FFAD
FFAA
FFA7
FFA0
FFE8
FFE1
FFF1
FFF9
FFE6
FFDF
FFF0
FFF8
FFF8
FFF7
FFED
FFE7
FFFB
FFF6
FFEE
FFE9
0031
0031
0033
0032
0030
002F
0036
0030
0059
0052
004E
004A
0058
0053
004F
004D
000C
0003
0003
000E
000D
0004
0003
0010
FFEF
FFF2
FFF2
FFEB
FFF0
FFF2
FFEF
FFEC
FFB4
FFB6
FFAF
FFB5
FFB4
FFB9
FFAF
FFB0
0033
0030
002D
0032
0031
0032
002D
0032
FFD5
FFCE
FFCA
FFCE
FFD2
FFD0
FFC7
FFCE
FFED
FFDE
FFD4
FFDD
FFEE
FFDD
FFD4
FFDD
FFC4
FFBE
FFC9
FFC8
FFC2
FFBF
FFC8
FFCA
0038
003A
0037
002D
0036
003B
0035
002E
FFFD
0003
FFF6
FFF2
FFFB
0003
FFF6
FFF1
