(128, 1)
FFFD
FFEF
FFF7
FFFE
FFFB
FFEF
FFF7
FFFE
0038
0027
0019
002A
0037
0028
0019
002A
FFCB
FFC5
FFB9
FFC7
FFCB
FFC4
FFBA
FFC7
FFEE
0000
0013
FFFF
FFEE
0000
0015
FFFE
0022
0013
000A
001C
0021
0014
000A
001C
0011
0018
0013
0013
0011
0016
0013
0012
005B
0055
004E
005E
005B
0055
004E
005F
0006
FFFD
000C
000E
0006
FFFE
000D
000E
FFE8
FFEA
FFE0
FFE7
FFE8
FFEB
FFE0
FFE7
FFB9
FFAD
FFAC
FFB4
FFB9
FFAE
FFAD
FFB3
0037
0032
0036
0035
0038
0032
0036
0034
FFDF
FFD5
FFDA
FFE5
FFDE
FFD6
FFDA
FFE5
FFE7
FFD7
FFDB
FFF2
FFE7
FFD6
FFDA
FFF3
FFE0
FFE8
FFF0
FFE8
FFDF
FFEA
FFEF
FFE7
0051
004F
0043
004B
0050
004F
0042
004B
000A
FFF7
FFEF
FFFB
000A
FFF7
FFEF
FFFA
