(128, 1)
FFF1
FFF3
FFF2
FFF1
FFF0
FFF2
FFF1
FFF2
0004
0002
0006
0002
0006
0002
0007
0003
FFD0
FFCF
FFD0
FFD0
FFD2
FFCF
FFD3
FFD0
FFEF
FFEE
FFEE
FFED
FFF0
FFEE
FFED
FFED
FFE3
FFE5
FFE5
FFE5
FFE7
FFE3
FFE6
FFE5
0020
001E
001F
001F
0020
001F
0022
001E
0026
0024
0026
0024
0023
0027
0024
0026
000C
000B
000D
000A
000C
000D
000C
000D
FFF9
FFFB
FFF9
FFF8
FFF9
FFF9
FFF8
FFFC
FFE0
FFDE
FFE0
FFE2
FFE0
FFE0
FFE1
FFE0
0013
0012
0012
0011
000E
0014
0012
0013
FFE0
FFDF
FFDF
FFE0
FFDE
FFE1
FFDE
FFDF
FFDE
FFE0
FFDF
FFDE
FFDF
FFDF
FFE0
FFDF
FFDF
FFDD
FFDF
FFDD
FFDD
FFDD
FFDC
FFDE
0007
0007
0007
0008
0007
0009
0008
000A
FFF0
FFEE
FFF0
FFEE
FFEF
FFEF
FFF0
FFEF
