(128, 1)
FFFC
FFF2
FFF3
FFF9
FFFD
FFF2
FFF4
FFF8
0020
001F
000E
0013
001E
001F
000E
0014
FFAE
FFAB
FFA4
FFA4
FFAC
FFAD
FFA4
FFA4
FFE3
FFE4
FFF5
FFF6
FFE1
FFE5
FFF6
FFF4
FFFB
FFF4
FFE9
FFEC
FFF9
FFF4
FFEB
FFED
0032
0031
0034
0031
0031
0033
0035
0031
0059
0051
004E
004F
0059
0051
004E
004F
000A
0002
0004
000E
000A
0001
0006
000E
FFF2
FFF0
FFEE
FFEC
FFF2
FFF2
FFEF
FFEC
FFB7
FFB4
FFB0
FFB2
FFB6
FFB4
FFAF
FFB2
0033
0031
0030
0031
0033
0030
0030
0032
FFD3
FFCA
FFCA
FFD0
FFD2
FFCB
FFCA
FFD1
FFEC
FFD9
FFD7
FFE5
FFE9
FFD9
FFD6
FFE4
FFC0
FFC1
FFC9
FFC6
FFC1
FFC0
FFCA
FFC6
0039
003B
0034
0031
0039
0039
0034
002D
FFFF
FFFF
FFF3
FFF5
0001
FFFF
FFF4
FFF5
