(128, 1)
FFFB
FFEF
FFF5
FFFA
FFFC
FFEE
FFF5
FFFC
0027
0019
000B
0017
0028
0018
000B
0017
FFAE
FFA9
FFA0
FFA8
FFB0
FFA9
FF9F
FFA7
FFDC
FFE9
0000
FFEE
FFDB
FFE7
FFFE
FFEE
FFFE
FFF1
FFE5
FFF3
0000
FFEE
FFE8
FFF4
002F
0034
0031
0030
0030
0033
0034
0030
0058
004E
0049
0053
0056
004E
0049
0057
0007
FFFF
000C
000F
0007
FFFF
000C
0012
FFF0
FFF3
FFEA
FFEE
FFF1
FFF4
FFE9
FFEF
FFB9
FFB1
FFAD
FFB5
FFBA
FFB3
FFAE
FFB3
0034
002E
0032
0033
0032
0030
0031
0033
FFD2
FFC8
FFCA
FFD6
FFD1
FFCA
FFC8
FFD5
FFE8
FFD2
FFD5
FFEC
FFE7
FFD2
FFD5
FFEC
FFBD
FFC4
FFCE
FFC6
FFBF
FFC3
FFCD
FFC5
003B
0039
002E
0032
003A
003A
002C
0033
0008
FFFB
FFEF
FFF8
0008
FFFB
FFF0
FFF7
