(128, 1)
FFED
FFF5
FFFC
FFFD
FFEC
FFF6
FFFC
FFFD
001D
0009
0019
0029
001D
0008
001A
002A
FFA9
FF9D
FFA9
FFB0
FFAA
FF9B
FFA8
FFB0
FFEA
0004
FFF0
FFD7
FFEB
0002
FFF0
FFD9
FFF1
FFE6
FFF5
0000
FFF1
FFE4
FFF5
0000
0036
0033
0031
0030
0035
0033
0032
0030
004E
0047
0056
0057
004C
0047
0056
0057
FFFE
000A
0011
0008
FFFD
000C
0010
0008
FFF2
FFE7
FFEE
FFEE
FFF3
FFE7
FFEE
FFEF
FFB0
FFAB
FFB4
FFBD
FFB1
FFAC
FFB4
FFBC
0030
0033
0034
0036
002F
0035
0033
0036
FFC7
FFC9
FFD7
FFD1
FFC6
FFC9
FFD6
FFD0
FFD1
FFD4
FFEE
FFE6
FFD3
FFD3
FFEE
FFE6
FFC4
FFCE
FFC6
FFBB
FFC4
FFCF
FFC4
FFBD
003A
002C
0032
0039
003A
002C
0032
003C
FFFA
FFED
FFF9
000C
FFFA
FFEE
FFF8
000C
