(128, 1)
FFFB
FFFA
FFF0
FFF4
FFFD
FFF9
FFF0
FFF5
0019
0025
0016
000C
001B
0025
0017
000D
FFAA
FFAD
FFA9
FF9E
FFAA
FFAE
FFA9
FF9E
FFEB
FFDD
FFEC
FFFE
FFEA
FFDD
FFED
FFFE
FFF7
FFFA
FFED
FFE6
FFF7
FFFA
FFEF
FFE6
0032
0031
0036
0032
0032
0031
0036
0030
0059
0055
004F
0049
0058
0054
004F
004A
000C
0007
FFFE
000D
000E
0006
FFFF
000D
FFF0
FFF1
FFF2
FFEA
FFF0
FFF1
FFF2
FFE9
FFB5
FFB9
FFB0
FFAF
FFB3
FFBA
FFAF
FFAE
0032
0034
0030
0032
0032
0033
002F
0033
FFD6
FFCE
FFC8
FFCB
FFD5
FFCE
FFC7
FFCB
FFEE
FFE2
FFD6
FFD9
FFED
FFE0
FFD4
FFD9
FFC4
FFBD
FFC6
FFCC
FFC5
FFBD
FFC6
FFCA
0037
003B
0039
002D
0035
003A
0039
002E
FFFB
0007
FFF7
FFF1
FFFA
0007
FFF8
FFF0
