(128, 1)
FFFF
FFFF
FFFF
FFFD
FFFD
FFFF
FFFE
FFFF
FFF4
FFF0
FFF2
FFF0
FFF3
FFEE
FFF3
FFEF
FFE1
FFE2
FFE5
FFE2
FFE5
FFE0
FFE4
FFE1
FFEE
FFEE
FFEE
FFEB
FFEE
FFEB
FFED
FFEC
FFDC
FFDC
FFDD
FFDB
FFDF
FFDB
FFDD
FFDB
001F
001E
001E
0020
001F
001F
0020
001E
FFFB
FFF8
FFF9
FFF9
FFF9
FFFA
FFFB
FFFB
0001
0001
0003
0001
0000
0002
0001
0002
0007
0009
0009
0007
0006
0008
0006
0009
0000
0001
0001
0003
0002
0001
0001
0000
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF1
FFF3
FFF0
FFF2
FFEF
FFF3
FFEE
FFF1
FFFD
FFFC
FFFC
FFFB
FFFE
FFFB
FFFD
FFFB
FFDE
FFDD
FFDF
FFDC
FFDE
FFDC
FFDB
FFDE
FFEB
FFE9
FFEA
FFE9
FFEA
FFEB
FFEA
FFEB
0001
0001
0001
FFFF
0001
0001
0001
0000
