(128, 1)
FFFF
FFFE
FFFD
FFFF
FFFF
FFFD
FFFF
FFFE
FFF1
FFF2
FFF0
FFF1
FFEF
FFF1
FFF0
FFF2
FFE3
FFE2
FFE3
FFE4
FFE3
FFE5
FFE2
FFE2
FFED
FFEC
FFED
FFEE
FFEB
FFED
FFED
FFEC
FFDD
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFDC
001F
001D
001F
001E
0020
0020
001F
0020
FFFB
FFFA
FFFB
FFFA
FFFA
FFFA
FFFB
FFF8
0001
0002
FFFF
0000
0001
0000
0001
0000
0009
0008
0007
0008
0007
0007
0008
0008
0002
0001
0002
FFFF
0001
0000
0001
0001
FFFD
0000
FFFE
FFFC
FFFD
FFFE
FFFD
FFFF
FFF1
FFF0
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFE
FFFB
FFFC
FFFD
FFFB
FFDC
FFDF
FFDC
FFDD
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEA
FFE8
FFEC
FFE7
0000
0001
0001
0001
0001
0000
0002
0001
