(128, 1)
FFF6
FFFC
FFF7
FFF2
FFF5
FFFD
FFF6
FFF3
0010
0019
0021
0012
0010
0019
0021
0012
FFA2
FFAC
FFAD
FFA9
FFA3
FFAA
FFAE
FFA8
FFF8
FFE8
FFE1
FFED
FFF9
FFE8
FFE1
FFEE
FFE8
FFF7
FFF6
FFED
FFEA
FFF6
FFF6
FFED
0032
0030
002F
0036
0031
0031
0031
0035
004D
0057
0053
004F
004B
0058
0053
0050
000E
000D
0006
0002
000C
000C
0005
0003
FFEB
FFF2
FFF2
FFF1
FFEC
FFF1
FFF1
FFF3
FFB2
FFB4
FFB7
FFB2
FFB1
FFB4
FFB7
FFB1
0031
0031
002F
002E
0030
0032
002F
002E
FFCE
FFD5
FFCE
FFC9
FFCD
FFD5
FFCD
FFC9
FFDD
FFEB
FFDE
FFD5
FFDE
FFEB
FFDE
FFD5
FFC8
FFC4
FFC0
FFC7
FFC8
FFC3
FFBE
FFC8
002F
0035
0039
0037
002E
0037
003A
0038
FFF3
FFFB
0002
FFF5
FFF2
FFFB
0002
FFF6
