(128, 1)
FFF3
FFFC
FFFB
FFF1
FFF2
FFFB
FFFB
FFF2
000F
0015
0025
001B
000D
0012
0025
0019
FF9F
FFA5
FFB0
FFAA
FFA3
FFA3
FFAF
FFAA
FFFD
FFF0
FFDE
FFE6
FFFC
FFF0
FFDD
FFE5
FFE7
FFF1
FFFD
FFF1
FFE8
FFF4
FFFC
FFF2
0033
002F
0030
0035
0033
0030
0030
0035
004A
0052
0057
004E
0047
0054
0058
004F
000B
000F
0009
0001
0009
0010
000A
0002
FFEA
FFEE
FFF3
FFF2
FFE9
FFED
FFF0
FFF4
FFAE
FFB3
FFB9
FFB4
FFB0
FFB3
FFBA
FFB2
0032
0032
0032
002F
002F
0034
0032
002F
FFC9
FFD7
FFD2
FFC8
FFC8
FFD6
FFD2
FFC9
FFD6
FFEB
FFE6
FFD4
FFD7
FFEA
FFE7
FFD4
FFCC
FFC9
FFBF
FFC4
FFCC
FFC7
FFBD
FFC5
0030
0031
0039
0039
0031
0031
003A
0038
FFEF
FFF7
0007
FFFB
FFF0
FFF6
0006
FFFC
