(128, 1)
FFFE
FFFF
FFFE
FFFE
FFFE
FFFE
FFFF
FFFE
FFF2
FFF1
FFF1
FFF1
FFF1
FFF0
FFF1
FFF0
FFE3
FFE3
FFE4
FFE3
FFE3
FFE3
FFE3
FFE3
FFED
FFED
FFED
FFED
FFEC
FFED
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDD
FFDC
FFDC
FFDC
0020
001F
001F
001F
001F
0020
0020
001F
FFFA
FFF9
FFFA
FFF9
FFF9
FFFA
FFFA
FFFA
0001
0001
0001
0001
0001
0001
0001
0001
0008
0008
0008
0007
0007
0008
0007
0008
0001
0001
0002
0001
0002
0000
0001
0000
FFFE
FFFE
FFFE
FFFE
FFFD
FFFE
FFFD
FFFE
FFF1
FFF1
FFF1
FFF0
FFF0
FFF1
FFF0
FFF1
FFFC
FFFC
FFFC
FFFD
FFFD
FFFC
FFFD
FFFB
FFDC
FFDD
FFDD
FFDD
FFDD
FFDC
FFDC
FFDE
FFEB
FFEA
FFEA
FFEA
FFEA
FFEA
FFEB
FFEA
0001
0001
0000
0000
0001
0001
0001
0001
