(128, 1)
FFF7
FFFB
FFF7
FFF2
FFF7
FFFB
FFF7
FFF1
000F
001A
0020
0011
000E
001C
0020
0014
FFA3
FFAD
FFAD
FFA8
FFA3
FFAC
FFAC
FFA6
FFF7
FFE9
FFE2
FFEE
FFF8
FFE7
FFE1
FFEF
FFEA
FFF7
FFF6
FFEC
FFEA
FFF4
FFF8
FFED
0031
0031
0030
0034
0031
0031
0031
0033
004D
0057
0053
004F
004D
0057
0054
004F
000D
000D
0005
0001
000D
000D
0004
0003
FFED
FFF1
FFF1
FFF0
FFED
FFF0
FFF1
FFF2
FFB2
FFB5
FFB7
FFB0
FFB2
FFB4
FFB8
FFB0
0031
0033
0031
002D
002F
0032
0031
002E
FFCF
FFD3
FFCF
FFCA
FFCE
FFD3
FFCE
FFC8
FFDE
FFE9
FFE1
FFD6
FFDC
FFEB
FFDF
FFD5
FFC9
FFC3
FFBF
FFC6
FFC8
FFC3
FFBF
FFC7
0030
0037
003B
0037
002E
0036
003A
0037
FFF2
FFFD
0001
FFF5
FFF3
FFFA
0001
FFF6
