(128, 1)
FFF6
FFFD
FFF9
FFF0
FFF5
FFFB
FFFB
FFEE
000B
001C
0028
0018
0008
001B
0026
0019
FF9E
FFA9
FFAD
FFA9
FF9D
FFA9
FFAD
FFA7
0001
FFEB
FFDA
FFED
0000
FFEC
FFDB
FFEC
FFE5
FFF6
FFFE
FFEF
FFE5
FFF9
FFFE
FFEF
0034
0031
0031
0036
0034
0031
0030
0037
0048
0057
0057
004F
0048
0058
0056
004B
000F
0010
0005
FFFD
000D
0010
0007
FFFE
FFE9
FFEE
FFEF
FFF2
FFE8
FFED
FFF1
FFF3
FFB0
FFB4
FFBB
FFAE
FFAF
FFB4
FFBA
FFAF
0032
0035
0034
002E
0033
0035
0034
002F
FFCA
FFD7
FFD1
FFC5
FFCA
FFD5
FFD1
FFC7
FFD6
FFEF
FFE6
FFD3
FFD6
FFF0
FFE5
FFD2
FFCC
FFC5
FFBB
FFC5
FFCC
FFC4
FFBD
FFC6
002D
0035
003C
003A
002E
0033
003B
0036
FFEE
FFFB
000A
FFF8
FFF0
FFFA
000A
FFF9
