(128, 1)
FFF6
FFF8
FFF5
FFF5
FFF7
FFF7
FFF8
FFF6
0014
0018
0018
0016
0012
0017
0018
0017
FFA9
FFA9
FFAA
FFAB
FFA8
FFA9
FFAB
FFAA
FFF0
FFEA
FFE7
FFEB
FFED
FFED
FFE7
FFE9
FFED
FFF2
FFF1
FFF0
FFED
FFF2
FFF2
FFEF
0032
0030
0031
0034
0033
0031
0030
0033
004E
0052
0052
0050
004F
0051
0053
004E
000B
000A
0005
0006
000B
000A
0009
0006
FFF0
FFEF
FFF0
FFF1
FFEF
FFF0
FFF3
FFF2
FFB6
FFB3
FFB8
FFB2
FFB4
FFB4
FFB7
FFB5
002E
0031
002E
002D
002F
0030
002F
002E
FFCE
FFD0
FFD2
FFCC
FFCE
FFD1
FFD1
FFCF
FFDF
FFE4
FFE1
FFDD
FFDC
FFE3
FFE1
FFDB
FFC6
FFC6
FFC2
FFC6
FFC6
FFC5
FFC3
FFC7
0033
0035
0038
0036
0032
0033
0036
0033
FFF5
FFF7
FFFB
FFF9
FFF5
FFF7
FFFB
FFF8
