(128, 1)
FFFA
FFEC
FFF6
FFFC
FFFB
FFED
FFF5
FFFC
0029
0019
000C
0019
0029
0018
000A
001A
FFAE
FFA8
FF9E
FFA9
FFAF
FFA8
FF9D
FFA8
FFDB
FFEC
0002
FFEB
FFDB
FFEB
0000
FFED
FFFE
FFF0
FFE6
FFF6
FFFF
FFED
FFE7
FFF7
0031
0036
0032
0032
0030
0036
0034
0031
0055
004F
0048
0056
0055
004E
0048
0059
0006
FFFE
000E
000F
0007
FFFE
000C
0011
FFEE
FFF4
FFE8
FFEE
FFF1
FFF2
FFE7
FFEF
FFBB
FFAF
FFAE
FFB6
FFBA
FFB1
FFAE
FFB3
0035
002F
0035
0033
0034
0030
0033
0033
FFD0
FFC7
FFCA
FFD7
FFCF
FFC7
FFC9
FFD5
FFE5
FFD2
FFD6
FFEF
FFE5
FFD1
FFD6
FFEE
FFBD
FFC5
FFCE
FFC4
FFBE
FFC6
FFCD
FFC4
003B
003A
002D
0034
0039
003A
002B
0035
000A
FFF9
FFF0
FFFA
0009
FFF9
FFF0
FFFA
