(128, 1)
FFF7
FFF1
FFF4
FFFE
FFF6
FFF0
FFF6
FFFE
0023
0012
000D
001D
0023
0013
000D
001E
FFAE
FFA7
FF9F
FFAC
FFAC
FFA8
FF9E
FFAC
FFDF
FFF0
FFFB
FFE7
FFDD
FFF2
FFFC
FFE6
FFF8
FFED
FFE7
FFFA
FFF7
FFED
FFE7
FFFB
0030
0037
0030
0032
0031
0036
0030
0032
0053
004F
004B
005A
0052
004F
004A
005A
0004
0001
000D
000C
0005
0000
000F
000C
FFF1
FFF0
FFE9
FFF1
FFF0
FFF2
FFEA
FFF1
FFB9
FFAD
FFB1
FFB4
FFB8
FFAE
FFB0
FFB4
0032
0030
0033
0033
0032
002F
0033
0033
FFCD
FFC6
FFCE
FFD4
FFCD
FFC5
FFCF
FFD5
FFDE
FFD4
FFDD
FFEF
FFDD
FFD4
FFDD
FFEF
FFBC
FFC9
FFC9
FFC2
FFBD
FFC8
FFC9
FFC3
003B
0038
002D
0038
003A
0036
002D
0036
0005
FFF5
FFF1
FFFE
0006
FFF4
FFF2
FFFE
