(128, 1)
FFF8
FFFB
FFF9
FFF0
FFF6
FFFC
FFF7
FFF2
0012
001A
0021
0012
0010
0018
0020
0012
FFA1
FFAB
FFAE
FFA8
FFA5
FFA8
FFAE
FFA6
FFF8
FFE9
FFE2
FFED
FFF7
FFE5
FFE2
FFEF
FFEA
FFF7
FFF6
FFEC
FFED
FFF5
FFF6
FFEC
0031
0031
0030
0035
0031
0031
0032
0034
004F
0055
0054
004D
004C
0058
0053
0050
000D
000B
0007
0003
000C
000E
0005
0005
FFEB
FFF1
FFF3
FFF1
FFEC
FFF1
FFF1
FFF2
FFB1
FFB5
FFB6
FFB3
FFB1
FFB6
FFB7
FFB1
0032
0030
0030
002F
002F
0032
002F
002E
FFD0
FFD5
FFCE
FFCB
FFCD
FFD6
FFCB
FFC9
FFDF
FFE9
FFDD
FFD5
FFE1
FFEA
FFDE
FFD5
FFC9
FFC3
FFC2
FFC6
FFC9
FFC2
FFBE
FFC7
0031
0035
003A
0036
002E
0037
0037
0037
FFF2
FFFD
0001
FFF4
FFF2
FFFB
0001
FFF4
