(128, 1)
FFFE
FFFD
FFFE
FFFE
FFFF
FFFE
FFFF
FFFE
FFF1
FFF2
FFF1
FFF2
FFF0
FFF2
FFF0
FFF2
FFE3
FFE4
FFE2
FFE5
FFE2
FFE4
FFE2
FFE4
FFED
FFED
FFEC
FFED
FFEC
FFED
FFED
FFED
FFDB
FFDC
FFDB
FFDD
FFDB
FFDC
FFDC
FFDC
001F
001E
001F
001F
001F
0020
001E
001F
FFF9
FFFA
FFF9
FFFA
FFF9
FFFA
FFF9
FFF9
0001
0001
0000
0000
0001
0000
0001
0000
0008
0007
0006
0007
0008
0007
0008
0008
0002
0001
0001
0000
0001
0001
0001
0002
FFFE
0000
FFFF
FFFE
FFFE
FFFE
FFFE
FFFE
FFF2
FFEF
FFF2
FFEF
FFF1
FFEF
FFF2
FFF0
FFFD
FFFC
FFFE
FFFD
FFFB
FFFD
FFFD
FFFC
FFDD
FFDE
FFDD
FFDD
FFDD
FFDE
FFDE
FFDD
FFEB
FFEC
FFEB
FFEC
FFEA
FFEA
FFEB
FFEA
0000
0000
0001
0001
0001
0000
0001
0001
