(128, 1)
FFF2
FFF3
FFF7
FFFD
FFF3
FFF3
FFF9
FFFD
001E
000F
0011
0022
001C
000D
0012
0022
FFAC
FFA4
FFA3
FFAE
FFAC
FFA5
FFA3
FFAE
FFE4
FFF6
FFF4
FFE2
FFE3
FFF8
FFF4
FFE1
FFF3
FFE9
FFED
FFFC
FFF2
FFEB
FFED
FFFC
0033
0034
0031
0031
0032
0036
0031
0031
0051
004D
004F
0059
0052
004D
0050
0057
0002
0006
000D
000A
0001
0006
0011
0009
FFF3
FFEE
FFEB
FFF1
FFF3
FFEF
FFED
FFF2
FFB6
FFAF
FFB4
FFB5
FFB5
FFAF
FFB2
FFB7
002E
0032
0032
0033
002F
002F
0031
0033
FFCB
FFC8
FFD3
FFD1
FFCB
FFC8
FFD2
FFD4
FFD7
FFD6
FFE5
FFED
FFD7
FFD5
FFE5
FFEB
FFBF
FFCC
FFC6
FFC0
FFC0
FFCB
FFC7
FFC1
003B
0034
002F
003A
003A
0032
0030
0036
0000
FFF1
FFF5
0001
FFFF
FFF2
FFF5
0001
