(128, 1)
FFFF
FFFE
FFFE
FFFF
FFFF
FFFE
FFFF
FFFE
FFF0
FFF2
FFF0
FFF1
FFEF
FFF2
FFF0
FFF2
FFE4
FFE3
FFE3
FFE4
FFE2
FFE4
FFE2
FFE3
FFED
FFED
FFEC
FFEE
FFEC
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDC
FFDB
FFDC
FFDC
FFDC
0020
001F
0020
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF8
0001
0001
0000
0001
0001
0000
0001
0000
0008
0007
0007
0008
0008
0007
0008
0008
0002
0001
0002
0000
0001
0000
0001
0001
FFFE
FFFF
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF1
FFF0
FFF1
FFF0
FFF1
FFEF
FFF2
FFF1
FFFD
FFFC
FFFD
FFFD
FFFB
FFFC
FFFC
FFFC
FFDC
FFDE
FFDC
FFDC
FFDD
FFDD
FFDD
FFDD
FFEA
FFEB
FFEA
FFEB
FFEA
FFE9
FFEB
FFE8
0001
0001
0001
0001
0001
0000
0002
0001
