(128, 1)
FFF1
FFF3
FFF9
FFFD
FFF1
FFF3
FFFB
FFFC
001D
000D
0014
0025
001B
000C
0015
0025
FFAB
FFA1
FFA5
FFAF
FFAA
FFA2
FFA4
FFAF
FFE6
FFFB
FFF2
FFDD
FFE4
FFFC
FFF2
FFDD
FFF2
FFE8
FFEF
FFFE
FFF1
FFE9
FFF0
FFFE
0035
0033
0031
0030
0034
0034
0030
0031
004F
004A
0052
0058
004F
004A
0052
0056
FFFF
0009
000E
0009
0000
0009
0011
0008
FFF3
FFEA
FFEC
FFF1
FFF3
FFEB
FFED
FFF2
FFB4
FFAE
FFB5
FFB8
FFB4
FFAE
FFB3
FFBA
002F
0032
0033
0033
002F
0030
0033
0033
FFC9
FFC8
FFD5
FFD2
FFCA
FFC7
FFD5
FFD4
FFD5
FFD4
FFEA
FFEA
FFD3
FFD4
FFEA
FFE9
FFC1
FFCE
FFC6
FFBE
FFC3
FFCD
FFC7
FFBF
003A
0031
0031
003B
003A
002E
0031
0037
FFFC
FFEF
FFF6
0005
FFFD
FFF0
FFF6
0006
