(128, 1)
FFF6
FFFD
FFF4
FFF2
FFF7
FFFC
FFF4
FFF4
0012
001E
001F
0011
0010
001B
001F
000F
FFA2
FFAC
FFAC
FFA7
FFA4
FFAC
FFAC
FFA6
FFF9
FFE3
FFE2
FFF3
FFF6
FFE3
FFE2
FFEF
FFEB
FFF9
FFF5
FFEC
FFEB
FFFC
FFF5
FFEC
0031
002F
0030
0036
0031
0031
0031
0035
004E
0057
0051
004D
004C
0059
0052
004E
000F
000B
0002
0004
000F
000B
0004
0004
FFEC
FFF0
FFF2
FFEF
FFEB
FFF1
FFF2
FFF2
FFB3
FFB4
FFB7
FFB0
FFB2
FFB6
FFB7
FFAF
0032
0033
002F
002E
0031
0032
002F
002F
FFCF
FFD4
FFCE
FFC8
FFCE
FFD5
FFCD
FFCA
FFE0
FFED
FFDA
FFD5
FFE1
FFEC
FFDC
FFD4
FFC7
FFC3
FFC0
FFCA
FFC7
FFC3
FFBE
FFCB
002F
0038
003A
0035
0030
0037
003A
0033
FFF3
FFFD
0002
FFF4
FFF2
FFFE
0002
FFF3
