(128, 1)
FFF3
FFFC
FFFA
FFF1
FFF4
FFFB
FFFC
FFF0
000D
0017
0026
001A
000A
0016
0025
001A
FFA0
FFA7
FFAE
FFAB
FFA0
FFA8
FFAE
FFA9
FFFD
FFEF
FFDC
FFE7
FFFD
FFF0
FFDB
FFE7
FFE6
FFF3
FFFD
FFF1
FFE7
FFF3
FFFE
FFF0
0034
0030
0030
0035
0034
0030
0030
0035
0048
0053
0057
004F
0048
0055
0056
004E
000C
0010
0006
0000
000C
0010
0008
0000
FFEB
FFEE
FFF0
FFF3
FFEA
FFEE
FFF2
FFF4
FFAF
FFB4
FFBB
FFB2
FFAF
FFB4
FFBA
FFB3
0031
0034
0032
002E
0031
0034
0033
002E
FFC9
FFD5
FFD3
FFC7
FFC9
FFD4
FFD2
FFC9
FFD6
FFEC
FFE7
FFD3
FFD5
FFED
FFE7
FFD3
FFCC
FFC7
FFBE
FFC5
FFCC
FFC6
FFBE
FFC5
002F
0032
003B
0039
002F
0031
003B
0038
FFEF
FFF8
0007
FFFB
FFF0
FFF6
0007
FFFC
