(128, 1)
FFFE
FFFF
0000
FFFD
FFFD
FFFF
FFFE
FFFF
FFF3
FFF0
FFF2
FFF0
FFF2
FFEE
FFF2
FFEF
FFE1
FFE3
FFE4
FFE3
FFE5
FFE0
FFE4
FFE2
FFEE
FFEF
FFEE
FFEB
FFEE
FFEB
FFED
FFED
FFDC
FFDC
FFDC
FFDB
FFDF
FFDB
FFDD
FFDB
001F
001F
001E
0020
001F
0020
0020
001F
FFFB
FFF9
FFF9
FFF9
FFF8
FFFB
FFFA
FFFC
0001
0000
0003
0000
FFFF
0002
0001
0002
0006
0009
0009
0007
0007
0008
0006
0009
0000
0001
0000
0003
0001
0001
0001
0001
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFFD
FFFE
FFF2
FFF2
FFF1
FFF2
FFEF
FFF3
FFEE
FFF0
FFFD
FFFC
FFFB
FFFB
FFFE
FFFC
FFFC
FFFB
FFDD
FFDD
FFDF
FFDC
FFDD
FFDC
FFDB
FFDD
FFEB
FFE9
FFEA
FFEA
FFE9
FFEC
FFE8
FFEC
0001
0001
0001
0000
0000
0001
0001
0000
