(128, 1)
FFF3
FFF3
FFF7
FFFE
FFF3
FFF2
FFF7
FFFE
0022
0010
0010
001F
0022
000E
0012
001D
FFAB
FFA5
FFA2
FFAD
FFAD
FFA4
FFA3
FFAD
FFE2
FFF3
FFFA
FFE3
FFE1
FFF3
FFF8
FFE3
FFF4
FFEB
FFEB
FFFA
FFF6
FFEC
FFE9
FFFC
0031
0035
002F
0031
0030
0035
0031
0031
0053
004E
004D
0059
0051
004F
004D
005A
0003
0003
0010
000B
0001
0004
0010
000C
FFF1
FFF0
FFEC
FFF0
FFF1
FFEF
FFEB
FFF3
FFB6
FFAE
FFB2
FFB6
FFB8
FFAF
FFB1
FFB6
0030
002F
0032
0034
002F
0030
0031
0033
FFCD
FFC9
FFCF
FFD3
FFCB
FFCA
FFCE
FFD4
FFDA
FFD6
FFE0
FFEC
FFDA
FFD5
FFE1
FFEB
FFBE
FFCB
FFC7
FFC3
FFBE
FFC9
FFC7
FFC3
003B
0035
002E
0039
003C
0036
002E
0038
0002
FFF3
FFF4
FFFE
0002
FFF5
FFF2
FFFF
