(128, 1)
FFFD
FFFC
FFF1
FFF6
FFFE
FFFC
FFF0
FFF7
0028
0035
0027
001B
002A
0035
0028
001A
FFC6
FFCB
FFC6
FFBB
FFC7
FFCB
FFC6
FFBB
0000
FFEE
FFFE
0012
FFFE
FFEF
FFFF
0011
001A
0021
0013
000B
001A
0021
0014
000B
0012
0012
0016
0013
0011
0011
0016
0012
005E
005C
0055
004F
005E
005B
0056
0050
000E
0007
FFFD
000C
000E
0005
FFFF
000B
FFE7
FFE8
FFEB
FFE2
FFE7
FFE9
FFEA
FFE1
FFB4
FFB7
FFB0
FFAF
FFB2
FFBA
FFAF
FFAC
0035
0036
0031
0035
0035
0036
0032
0035
FFE5
FFDE
FFD7
FFDA
FFE4
FFDF
FFD5
FFDA
FFF0
FFE8
FFD7
FFDA
FFF1
FFE7
FFD7
FFDC
FFE8
FFE0
FFE9
FFF0
FFE7
FFE1
FFE8
FFEF
004B
0050
004F
0043
004A
0050
004F
0044
FFFA
0007
FFF7
FFF0
FFF8
0008
FFF8
FFEE
