(128, 1)
FFFC
FFF8
FFF2
FFF4
FFFC
FFF8
FFF0
FFF7
001D
0022
0015
000D
001D
0020
0015
000C
FFAA
FFAD
FFAA
FFA0
FFAD
FFAA
FFAB
FF9E
FFEA
FFE0
FFEF
FFFA
FFE9
FFDD
FFEF
FFFB
FFF8
FFF8
FFEE
FFE6
FFFB
FFF8
FFEF
FFE7
0031
0030
0035
0032
0030
002F
0038
002F
005B
0051
004F
0049
0058
0053
004F
004B
000D
0005
0002
000D
000C
0006
0001
0010
FFEF
FFF2
FFF3
FFE9
FFF0
FFF2
FFF0
FFEB
FFB3
FFB7
FFAF
FFB3
FFB3
FFB8
FFB0
FFAF
0034
0031
002E
0033
0031
0033
002E
0033
FFD6
FFCF
FFC7
FFCE
FFD3
FFD1
FFC5
FFCC
FFEE
FFDF
FFD3
FFDB
FFF0
FFDE
FFD3
FFDA
FFC5
FFBE
FFC9
FFC9
FFC4
FFBD
FFC5
FFCA
0038
0039
0038
002D
0036
003B
0036
002F
FFFC
0005
FFF7
FFF1
FFFC
0005
FFF6
FFF1
