(128, 1)
FFEE
FFF8
FFFE
FFFC
FFEE
FFF7
FFFE
FFFD
0027
0019
002A
0038
0026
001A
002B
0039
FFC5
FFB7
FFC7
FFCB
FFC5
FFB8
FFC8
FFCB
0001
0015
FFFD
FFED
0001
0016
FFFD
FFED
0013
000A
001E
0021
0013
000A
001E
0021
0018
0012
0012
0011
0017
0012
0012
0011
0055
004E
0061
005A
0055
004E
0061
005B
FFFD
000D
000D
0006
FFFD
000D
000D
0006
FFEA
FFDF
FFE8
FFE8
FFEA
FFDF
FFE8
FFE8
FFAD
FFAC
FFB3
FFB9
FFAD
FFAC
FFB3
FFB8
0032
0037
0035
0038
0032
0038
0035
0038
FFD5
FFDA
FFE6
FFDD
FFD5
FFDA
FFE6
FFDD
FFD5
FFDC
FFF4
FFE4
FFD5
FFDC
FFF4
FFE4
FFE9
FFF0
FFE7
FFDF
FFEA
FFEF
FFE7
FFDF
0050
0042
004C
0051
0050
0042
004C
0051
FFF6
FFF0
FFFC
000B
FFF6
FFEF
FFFC
000B
