(128, 1)
FFF2
FFF2
FFF2
FFF1
FFF1
FFF2
FFF2
FFF3
0000
0001
0002
0000
0002
0003
0003
0002
FFD4
FFD2
FFD2
FFD5
FFD3
FFD5
FFD4
FFD3
FFEE
FFEC
FFED
FFED
FFEE
FFEE
FFEC
FFEB
FFE2
FFE3
FFE4
FFE2
FFE5
FFE1
FFE5
FFE4
001F
001C
001F
001D
001F
001E
0020
001D
0021
0021
0022
0022
0021
0023
0020
0022
000A
000B
000B
0009
000C
000A
000B
000A
FFFB
FFFC
FFFA
FFFB
FFFB
FFFB
FFFC
FFFD
FFE5
FFE2
FFE4
FFE3
FFE4
FFE2
FFE4
FFE4
0011
0011
0011
000E
000F
0012
0010
0010
FFE1
FFE0
FFE2
FFE0
FFE1
FFE1
FFE0
FFE1
FFE3
FFE2
FFE3
FFE1
FFE0
FFE3
FFE2
FFE2
FFE1
FFE0
FFE0
FFDD
FFE0
FFDF
FFDF
FFDE
0005
0007
0007
0007
0006
0007
0008
0007
FFF0
FFF0
FFF0
FFF1
FFF0
FFEF
FFF1
FFF1
