(128, 1)
FFFE
FFFE
FFFE
FFFF
FFFF
FFFD
0000
FFFE
FFF1
FFF2
FFF1
FFF1
FFEF
FFF1
FFF0
FFF2
FFE4
FFE3
FFE3
FFE4
FFE2
FFE4
FFE2
FFE3
FFED
FFED
FFED
FFEE
FFEC
FFED
FFED
FFED
FFDC
FFDC
FFDB
FFDC
FFDC
FFDC
FFDC
FFDC
0020
001E
001F
001F
0020
0020
001F
0020
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFFA
FFF8
0001
0001
FFFF
0000
0001
0000
0001
0000
0009
0008
0007
0008
0007
0007
0008
0008
0002
0001
0002
0000
0001
0000
0001
0001
FFFD
FFFF
FFFE
FFFD
FFFE
FFFE
FFFD
FFFE
FFF1
FFF0
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFD
FFFB
FFFC
FFFD
FFFC
FFDC
FFDE
FFDC
FFDD
FFDC
FFDD
FFDD
FFDD
FFEB
FFEB
FFEA
FFEB
FFEA
FFE9
FFEB
FFE8
0001
0001
0001
0001
0001
0000
0002
0001
