(128, 1)
FFF3
FFF4
FFF9
FFFC
FFF2
FFF4
FFF9
FFFD
0020
000D
0012
0021
001F
000D
0013
001F
FFAA
FFA4
FFA4
FFAD
FFAC
FFA3
FFA4
FFAE
FFE4
FFF6
FFF7
FFE0
FFE3
FFF6
FFF5
FFE1
FFF3
FFEA
FFEC
FFFB
FFF4
FFE9
FFEC
FFFB
0032
0035
0030
0031
0031
0035
0031
0031
0051
004C
004E
0058
004F
004D
004F
0059
0002
0005
0010
000A
0000
0006
0010
000A
FFF1
FFEF
FFED
FFF0
FFF1
FFEF
FFEC
FFF2
FFB5
FFAF
FFB3
FFB8
FFB5
FFB0
FFB2
FFB7
002F
0030
0032
0034
002F
002F
0031
0033
FFCC
FFCA
FFD1
FFD3
FFCB
FFC9
FFD0
FFD4
FFD8
FFD6
FFE4
FFEB
FFD9
FFD5
FFE4
FFEB
FFC0
FFCB
FFC7
FFC1
FFC0
FFCB
FFC5
FFC1
003B
0033
002F
003A
003A
0034
002F
0039
0000
FFF2
FFF4
0000
FFFF
FFF3
FFF4
0000
