(128, 1)
FFF5
FFFB
FFF7
FFF3
FFF5
FFFB
FFF8
FFF1
000F
0019
0021
0016
000D
0018
0021
0015
FFA2
FFAA
FFAC
FFA9
FFA2
FFAA
FFAD
FFA9
FFF8
FFEA
FFE1
FFEC
FFF8
FFEA
FFE1
FFEC
FFE8
FFF4
FFF7
FFEF
FFE8
FFF6
FFF7
FFEF
0032
0031
0030
0034
0032
0032
0031
0034
004D
0056
0055
004F
004A
0057
0054
004F
000C
000D
0006
0002
000C
000E
0006
0002
FFEC
FFF0
FFF2
FFF3
FFEB
FFF0
FFF1
FFF2
FFB1
FFB4
FFB8
FFB1
FFB1
FFB4
FFB7
FFB1
0030
0031
0031
002F
0031
0032
0031
002E
FFCD
FFD4
FFCF
FFC8
FFCC
FFD2
FFD0
FFC9
FFDA
FFEA
FFE2
FFD7
FFDB
FFEA
FFE3
FFD6
FFC8
FFC5
FFBF
FFC5
FFC9
FFC4
FFBE
FFC6
0030
0035
0039
0038
0030
0035
003A
0037
FFF2
FFFA
0002
FFF7
FFF3
FFF9
0002
FFF8
