(128, 1)
FFFE
FFFD
FFFD
FFFF
0000
FFFD
0000
FFFE
FFF0
FFF3
FFF0
FFF2
FFEE
FFF3
FFEF
FFF3
FFE4
FFE4
FFE2
FFE5
FFE2
FFE6
FFE1
FFE3
FFEC
FFEC
FFEC
FFEE
FFEB
FFEE
FFED
FFED
FFDC
FFDC
FFDB
FFDD
FFDA
FFDD
FFDC
FFDD
001F
001E
001F
001E
001F
0020
001E
0021
FFF9
FFFB
FFFA
FFFB
FFFA
FFFA
FFF9
FFF7
0000
0001
FFFF
0000
0002
FFFF
0001
0000
0009
0007
0006
0008
0008
0007
0009
0008
0003
0001
0002
FFFF
0000
0000
0001
0001
FFFD
0001
FFFE
FFFD
FFFE
FFFE
FFFE
FFFE
FFF2
FFEF
FFF3
FFEF
FFF1
FFEE
FFF3
FFF1
FFFD
FFFC
FFFE
FFFF
FFFB
FFFD
FFFD
FFFB
FFDB
FFDF
FFDC
FFDD
FFDC
FFDD
FFDE
FFDD
FFEB
FFEC
FFEA
FFEC
FFEA
FFE9
FFEB
FFE7
0000
0000
0001
0001
0001
0000
0002
0002
