(128, 1)
FFF6
FFFA
FFF8
FFF4
FFF5
FFFA
FFF9
FFF4
0012
0018
001D
0016
0011
0016
001E
0015
FFA5
FFAA
FFAC
FFAA
FFA7
FFA8
FFAC
FFA9
FFF4
FFEB
FFE4
FFEA
FFF4
FFEC
FFE3
FFE9
FFEA
FFF4
FFF5
FFEF
FFEA
FFF3
FFF5
FFF0
0033
0031
002F
0034
0031
0031
0031
0032
004F
0053
0054
0050
004C
0054
0054
0051
000C
000C
0006
0004
000A
000D
0007
0003
FFEE
FFEF
FFF2
FFF0
FFEE
FFF0
FFF2
FFF3
FFB2
FFB3
FFB7
FFB2
FFB1
FFB5
FFB6
FFB4
002F
0031
0030
002E
002E
0032
002F
002E
FFCD
FFD3
FFD0
FFCB
FFCD
FFD2
FFCF
FFCC
FFDC
FFE8
FFE2
FFD8
FFDC
FFE7
FFE3
FFD8
FFC8
FFC4
FFC0
FFC5
FFC7
FFC5
FFBF
FFC6
0031
0034
0039
0037
0032
0034
0038
0037
FFF4
FFF8
FFFE
FFF8
FFF3
FFF8
FFFE
FFF8
