(128, 1)
FFEC
FFF6
FFFD
FFFC
FFEC
FFF6
FFFD
FFFD
001C
0008
001C
0029
001B
0008
001C
0029
FFA8
FF9A
FFAB
FFB0
FFA9
FF99
FFAB
FFAF
FFED
0004
FFED
FFD6
FFEE
0003
FFEC
FFD9
FFEF
FFE6
FFF8
FFFE
FFF0
FFE4
FFF9
FFFE
0037
0032
0030
0031
0036
0032
0032
0030
004E
0046
0059
0055
004C
0048
0059
0057
FFFD
000C
0010
0007
FFFD
000F
000E
0008
FFF2
FFE7
FFEF
FFEE
FFF3
FFE6
FFEE
FFF0
FFAE
FFAB
FFB4
FFBD
FFAF
FFAC
FFB4
FFBB
0030
0035
0034
0036
002E
0036
0032
0036
FFC6
FFCA
FFD6
FFD0
FFC4
FFCB
FFD5
FFCE
FFD2
FFD5
FFF0
FFE1
FFD2
FFD5
FFF1
FFE2
FFC6
FFCC
FFC5
FFBB
FFC5
FFCC
FFC3
FFBB
003A
002B
0035
003A
0039
002C
0034
003D
FFF8
FFF0
FFFC
000D
FFF7
FFEF
FFFA
000D
