(128, 1)
FFF3
FFFA
FFFD
FFF2
FFF2
FFF9
FFFD
FFF2
000E
0014
0023
001C
000D
0014
0023
001C
FFA3
FFA4
FFAE
FFAB
FFA4
FFA3
FFAE
FFAB
FFF9
FFF3
FFDF
FFE4
FFF9
FFF2
FFDF
FFE3
FFE9
FFEF
FFFC
FFF2
FFE9
FFEF
FFFD
FFF2
0034
0031
0030
0033
0034
0032
0032
0033
004C
004F
0058
004F
004A
0051
0058
0051
0008
000F
000A
0001
0007
0011
000A
0001
FFED
FFEC
FFF2
FFF2
FFED
FFEC
FFF1
FFF2
FFAF
FFB4
FFB8
FFB4
FFAF
FFB3
FFB8
FFB4
0030
0033
0034
002F
002F
0034
0033
002F
FFC9
FFD3
FFD2
FFCA
FFC8
FFD3
FFD3
FFCA
FFD4
FFE7
FFEA
FFD6
FFD5
FFE7
FFEB
FFD6
FFCC
FFC6
FFC0
FFC2
FFCB
FFC6
FFBE
FFC1
0032
0030
003A
003A
0032
0030
0039
003A
FFF1
FFF6
0002
FFFD
FFF2
FFF6
0003
FFFF
