(128, 1)
FFFC
FFF8
FFF0
FFF6
FFFD
FFF7
FFF1
FFF5
001A
0025
0015
000D
001A
0023
0014
000D
FFAB
FFAE
FFA7
FFA0
FFAA
FFAF
FFA8
FF9F
FFEA
FFDD
FFEC
FFFD
FFE8
FFDE
FFEE
FFFD
FFF7
FFF9
FFED
FFE7
FFF7
FFF9
FFEE
FFE7
0032
0030
0036
0031
0031
0030
0035
0031
0059
0054
0050
004A
005A
0053
004F
0049
000C
0005
FFFF
000D
000E
0005
0001
000D
FFF0
FFF1
FFF2
FFEA
FFF1
FFF2
FFF2
FFEA
FFB5
FFB8
FFB1
FFAF
FFB4
FFB8
FFB0
FFAF
0031
0032
002F
0032
0033
0033
002F
0033
FFD5
FFCE
FFC8
FFCB
FFD6
FFCE
FFC8
FFCD
FFEE
FFDF
FFD5
FFDB
FFEE
FFDF
FFD5
FFDB
FFC3
FFBE
FFC6
FFCA
FFC3
FFBE
FFC7
FFCA
0037
003B
0039
002E
0036
0039
0038
002D
FFFB
0006
FFF7
FFF3
FFFB
0005
FFF8
FFF0
