(128, 1)
FFF9
FFF6
FFF8
FFF6
FFF8
FFF5
FFFA
FFF4
0015
0017
0017
0016
0013
0018
0016
0017
FFA9
FFAA
FFAB
FFAC
FFA9
FFAC
FFAB
FFAA
FFEB
FFEB
FFE8
FFEA
FFEB
FFEA
FFE8
FFE9
FFEF
FFF0
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
0032
002F
0031
0031
0032
0031
0031
0031
0051
004F
0052
004E
004E
0050
0050
004E
000A
000A
0008
0008
000B
000B
0008
0009
FFF2
FFF1
FFF2
FFF2
FFF0
FFF0
FFF3
FFF2
FFB6
FFB6
FFB6
FFB6
FFB5
FFB5
FFB7
FFB7
002E
0030
002E
002C
002E
002E
002D
002D
FFD1
FFD1
FFD2
FFCF
FFCF
FFD1
FFD1
FFCF
FFE0
FFE0
FFE1
FFDE
FFDF
FFE0
FFE1
FFDD
FFC7
FFC7
FFC6
FFC6
FFC7
FFC6
FFC6
FFC5
0034
0035
0035
0034
0033
0033
0036
0033
FFF5
FFF7
FFF9
FFF7
FFF6
FFF5
FFF9
FFF8
