(128, 1)
FFF6
FFFB
FFF9
FFF1
FFF5
FFFC
FFF8
FFF2
0010
0018
0022
0016
000F
0017
0022
0015
FFA2
FFAA
FFAD
FFA9
FFA4
FFA9
FFAE
FFA8
FFF8
FFEC
FFE2
FFEB
FFF9
FFEA
FFE0
FFEC
FFE8
FFF5
FFF8
FFEE
FFEA
FFF3
FFF8
FFEE
0032
0031
0030
0035
0032
0032
0031
0034
004D
0054
0054
004F
004B
0057
0054
0051
000C
000D
0008
0001
000B
000E
0006
0003
FFEB
FFF1
FFF2
FFF2
FFED
FFF0
FFF1
FFF2
FFB0
FFB4
FFB6
FFB3
FFB1
FFB4
FFB8
FFB2
0031
0030
0032
002E
002F
0032
0030
002E
FFCC
FFD3
FFCE
FFCA
FFCC
FFD4
FFCE
FFC9
FFDB
FFEA
FFE2
FFD6
FFDB
FFEA
FFE2
FFD6
FFCA
FFC4
FFC0
FFC6
FFC9
FFC3
FFBF
FFC6
0031
0035
003A
0038
002F
0035
0039
0039
FFF2
FFFA
0001
FFF7
FFF3
FFF9
0001
FFF7
