(128, 1)
FFF0
FFF6
FFFD
FFF8
FFF0
FFF6
FFFE
FFF8
0014
000E
001C
0026
0012
000D
001C
0026
FFA9
FF9D
FFAD
FFAD
FFA7
FF9E
FFAB
FFAD
FFF1
FFFF
FFE7
FFDE
FFEF
0001
FFE7
FFDD
FFED
FFE5
FFFB
FFFA
FFED
FFE7
FFFB
FFF9
0038
002F
0033
0030
0038
0031
0031
0031
004F
0049
005C
0053
0050
0049
005C
0052
0000
000F
000B
0005
0000
000E
000D
0004
FFF3
FFE8
FFEF
FFF0
FFF1
FFE9
FFF1
FFF1
FFAE
FFAF
FFB5
FFB7
FFAD
FFAF
FFB4
FFB9
0030
0036
0033
0033
0030
0035
0032
0034
FFC6
FFCC
FFD6
FFCC
FFC6
FFCC
FFD7
FFCD
FFD2
FFDB
FFF1
FFDE
FFD2
FFDB
FFF1
FFDE
FFC8
FFCB
FFC2
FFBC
FFC7
FFC9
FFC2
FFBC
0039
002D
0038
003C
003A
002B
0039
0038
FFF5
FFF1
FFFE
0009
FFF5
FFF0
FFFF
0009
