(128, 1)
FFFD
FFFC
FFF1
FFF6
FFFE
FFFC
FFF0
FFF8
0028
0036
0027
001B
002A
0035
0027
001A
FFC6
FFCB
FFC5
FFBB
FFC7
FFCB
FFC6
FFBB
0000
FFEF
FFFF
0012
FFFE
FFF0
FFFF
0011
001A
0020
0013
000A
001A
0021
0014
000C
0012
0011
0015
0013
0011
0011
0017
0012
005E
005C
0055
004F
005E
005B
0056
0050
000D
0006
FFFD
000C
000E
0005
FFFF
000B
FFE7
FFE7
FFEB
FFE2
FFE8
FFE9
FFEA
FFE1
FFB4
FFB7
FFAF
FFAE
FFB2
FFBA
FFAE
FFAC
0035
0036
0031
0036
0035
0035
0032
0035
FFE5
FFDD
FFD7
FFDA
FFE4
FFDF
FFD6
FFDA
FFF0
FFE7
FFD7
FFDB
FFF1
FFE7
FFD7
FFDC
FFE7
FFE0
FFE8
FFF0
FFE7
FFE1
FFE8
FFEF
004C
0050
004F
0043
004A
0050
004E
0043
FFFA
0007
FFF7
FFF0
FFF9
0008
FFF8
FFEE
