(128, 1)
FFF0
FFF7
FFFD
FFF7
FFF2
FFF6
FFFE
FFF6
0013
000F
001E
0023
0010
000E
001E
0023
FFA7
FFA0
FFAD
FFAD
FFA7
FF9F
FFAD
FFAD
FFF3
FFFB
FFE5
FFDF
FFF1
FFFC
FFE5
FFDE
FFED
FFE7
FFFB
FFF8
FFEC
FFE9
FFFB
FFF7
0037
002F
0031
0031
0037
0031
0032
0031
004F
004B
005B
0052
004F
004B
005B
0051
0002
0010
000B
0004
0001
000E
000D
0004
FFF1
FFEA
FFF0
FFF1
FFF0
FFEA
FFF1
FFF1
FFAE
FFB0
FFB7
FFB6
FFAE
FFB1
FFB5
FFB8
002F
0034
0033
0031
002E
0034
0033
0032
FFC6
FFCF
FFD6
FFCB
FFC6
FFCF
FFD5
FFCD
FFD3
FFDE
FFEE
FFDD
FFD4
FFDE
FFEF
FFDC
FFC8
FFCA
FFC2
FFBD
FFC8
FFC8
FFC1
FFBE
0037
002D
0039
003B
0037
002C
0039
0039
FFF4
FFF1
FFFF
0004
FFF4
FFF2
FFFF
0005
