(128, 1)
FFF3
FFFA
FFFD
FFF1
FFF2
FFFA
FFFC
FFF2
000F
0013
0024
001C
000E
0012
0024
001A
FFA1
FFA5
FFAF
FFAB
FFA4
FFA2
FFAF
FFAA
FFFA
FFF4
FFDF
FFE4
FFFB
FFF1
FFDF
FFE5
FFE8
FFEE
FFFC
FFF1
FFEA
FFEF
FFFD
FFF1
0034
0031
002F
0034
0034
0030
0031
0032
004C
0050
0057
004F
0049
0051
0058
0051
0008
000F
000B
0000
0007
0010
0009
0002
FFEC
FFEE
FFF3
FFF2
FFEC
FFEC
FFF0
FFF3
FFAD
FFB3
FFB7
FFB6
FFB0
FFB3
FFB9
FFB3
0030
0031
0033
0030
002F
0034
0033
002F
FFC9
FFD5
FFD2
FFCB
FFC7
FFD4
FFD1
FFCA
FFD5
FFE7
FFEA
FFD6
FFD6
FFE6
FFE9
FFD4
FFCC
FFC7
FFC0
FFC2
FFCC
FFC6
FFBD
FFC3
0032
002F
0039
0039
0031
0031
0039
003C
FFF0
FFF6
0004
FFFD
FFF1
FFF6
0005
FFFE
