(128, 1)
FFF6
FFFA
FFF8
FFF3
FFF6
FFFA
FFF8
FFF1
0011
0018
0020
0016
000E
0018
0020
0017
FFA4
FFAA
FFAD
FFA9
FFA4
FFA8
FFAD
FFA9
FFF7
FFEC
FFE2
FFEA
FFF6
FFED
FFE2
FFEA
FFE9
FFF3
FFF8
FFF0
FFE9
FFF3
FFF7
FFEF
0034
0031
0030
0034
0032
0032
0031
0033
004D
0054
0056
0050
004D
0054
0055
0050
000B
000C
0006
0002
000B
000E
0007
0002
FFEE
FFEF
FFF2
FFF1
FFED
FFEE
FFF1
FFF3
FFB1
FFB4
FFB7
FFB2
FFB1
FFB4
FFB7
FFB3
002F
0031
0031
002F
0030
0031
0031
002E
FFCC
FFD3
FFD0
FFCA
FFCC
FFD3
FFCF
FFCA
FFDB
FFE8
FFE4
FFD8
FFDA
FFE8
FFE3
FFD7
FFC9
FFC4
FFC0
FFC5
FFC9
FFC5
FFC0
FFC5
0031
0033
0039
0038
0031
0033
003A
0038
FFF3
FFF9
0000
FFF8
FFF3
FFF7
0000
FFF9
