(128, 1)
FFF6
FFFB
FFF9
FFF2
FFF5
FFFB
FFF8
FFF2
0010
0018
0022
0015
000E
0016
0022
0016
FFA2
FFA9
FFAE
FFA9
FFA4
FFA8
FFAE
FFAA
FFF7
FFED
FFE2
FFE9
FFF8
FFEB
FFE1
FFEA
FFE8
FFF3
FFF8
FFEF
FFEA
FFF2
FFF7
FFEF
0032
0032
0030
0035
0033
0030
0031
0033
004C
0053
0055
004F
004C
0055
0054
0051
000B
000D
0008
0002
000A
000F
0007
0003
FFEC
FFF0
FFF2
FFF1
FFEC
FFEF
FFF1
FFF3
FFB0
FFB4
FFB7
FFB3
FFB1
FFB4
FFB8
FFB3
002F
0030
0031
002E
002F
0032
0030
002E
FFCC
FFD3
FFCF
FFCB
FFCB
FFD3
FFCF
FFC9
FFDB
FFE9
FFE3
FFD6
FFDB
FFE9
FFE3
FFD6
FFCA
FFC5
FFC0
FFC5
FFCA
FFC5
FFBF
FFC5
0031
0034
0039
0039
0030
0034
0038
0039
FFF2
FFF9
0001
FFF8
FFF2
FFF8
0000
FFF8
