(128, 1)
FFFC
FFF8
FFF2
FFF5
FFFC
FFF6
FFF1
FFF6
001B
0024
0014
000D
001B
0022
0014
000D
FFAB
FFAD
FFAA
FF9F
FFAC
FFAD
FFA9
FF9F
FFE9
FFDF
FFEE
FFFA
FFE9
FFDD
FFEE
FFFC
FFF7
FFF8
FFEE
FFE7
FFFA
FFF7
FFEF
FFE7
0031
0030
0036
0032
0030
0030
0037
0030
0059
0053
004F
0049
0059
0053
004F
004A
000D
0005
0002
000D
000D
0005
0001
000F
FFEF
FFF2
FFF2
FFE9
FFF1
FFF1
FFF1
FFEA
FFB4
FFB8
FFB1
FFB1
FFB4
FFB9
FFB0
FFB0
0032
0031
002F
0033
0032
0032
002E
0033
FFD5
FFCE
FFC8
FFCD
FFD4
FFCF
FFC7
FFCC
FFEE
FFDF
FFD4
FFDB
FFEF
FFDF
FFD4
FFDB
FFC4
FFBE
FFC7
FFCA
FFC5
FFBE
FFC6
FFCA
0037
003A
0038
002E
0035
003A
0037
002F
FFFC
0005
FFF7
FFF2
FFFB
0005
FFF7
FFF1
