(128, 1)
FFFA
FFEC
FFF4
FFFD
FFFC
FFEC
FFF6
FFFC
0026
0018
0009
001B
0026
0019
0009
001D
FFAF
FFA8
FF9B
FFAB
FFAD
FFAA
FF9C
FFAB
FFDB
FFED
FFFF
FFEC
FFD9
FFEE
0001
FFEA
FFFD
FFEF
FFE5
FFF9
FFFC
FFEF
FFE6
FFF8
0032
0036
0032
0030
0031
0036
0032
0032
0054
0050
004A
0059
0056
004E
0048
0057
0005
FFFF
000B
000E
0008
FFFE
000E
000E
FFF1
FFF1
FFE6
FFEF
FFF0
FFF2
FFE9
FFF0
FFBB
FFAE
FFAF
FFB3
FFB9
FFAE
FFAE
FFB4
0034
0032
0034
0032
0035
002F
0034
0032
FFCF
FFC5
FFCC
FFD5
FFCF
FFC5
FFCC
FFD7
FFE2
FFD2
FFD9
FFF0
FFE1
FFD3
FFD8
FFEF
FFBB
FFC6
FFCA
FFC3
FFBC
FFC6
FFCD
FFC4
003C
003B
002D
0036
003A
0038
002D
0034
000B
FFF8
FFF0
FFFE
000A
FFF6
FFF2
FFFC
