(128, 1)
FFFD
FFFC
FFF1
FFF6
FFFE
FFFB
FFF1
FFF7
0028
0035
0026
001B
002A
0035
0026
001B
FFC7
FFCB
FFC5
FFBB
FFC7
FFCB
FFC5
FFBB
FFFF
FFEF
FFFF
0011
FFFE
FFF0
0000
0011
001B
001F
0013
000A
001B
001F
0014
000C
0012
0012
0016
0012
0012
0011
0017
0011
005F
005B
0055
004F
005F
005A
0056
0050
000D
0006
FFFE
000C
000E
0005
FFFF
000C
FFE7
FFE8
FFEB
FFE2
FFE8
FFE9
FFEA
FFE1
FFB4
FFB7
FFAF
FFAE
FFB2
FFB9
FFAE
FFAC
0035
0036
0032
0035
0034
0036
0031
0035
FFE5
FFDD
FFD7
FFDB
FFE4
FFDF
FFD6
FFDB
FFF1
FFE7
FFD8
FFDC
FFF1
FFE6
FFD8
FFDD
FFE7
FFE0
FFE9
FFEF
FFE8
FFE0
FFE8
FFEE
004C
0050
004F
0043
004B
0050
004F
0044
FFFB
0006
FFF7
FFF0
FFFA
0007
FFF7
FFEF
