(128, 1)
FFF6
FFFB
FFF9
FFF1
FFF5
FFFB
FFF8
FFF0
000E
0018
0021
0015
000E
001A
0021
0016
FFA3
FFAB
FFAD
FFAA
FFA2
FFAA
FFAD
FFA8
FFF8
FFEB
FFE0
FFEC
FFF8
FFEB
FFE0
FFEC
FFE8
FFF5
FFF8
FFEE
FFE9
FFF2
FFF8
FFEE
0032
0031
0030
0034
0032
0031
0031
0034
004B
0055
0054
004F
004B
0056
0053
0050
000C
000E
0007
0001
000D
000E
0005
0002
FFEB
FFF0
FFF0
FFF1
FFED
FFF0
FFF2
FFF2
FFB1
FFB5
FFB7
FFB2
FFB1
FFB4
FFB8
FFB2
0031
0032
0032
002D
002F
0032
0031
002E
FFCC
FFD2
FFCF
FFCB
FFCD
FFD2
FFD0
FFC9
FFDC
FFEA
FFE3
FFD5
FFDA
FFEA
FFE2
FFD6
FFCB
FFC4
FFBF
FFC6
FFC9
FFC4
FFBF
FFC5
0030
0035
003A
0037
002E
0035
003A
0039
FFF2
FFFB
0001
FFF8
FFF3
FFF8
0001
FFF8
