(128, 1)
FFFF
FFFE
FFFD
FFFF
FFFF
FFFD
FFFF
FFFE
FFF1
FFF2
FFF1
FFF1
FFEF
FFF1
FFF0
FFF2
FFE4
FFE3
FFE3
FFE4
FFE3
FFE4
FFE2
FFE2
FFED
FFEC
FFEC
FFEE
FFEC
FFED
FFED
FFED
FFDC
FFDB
FFDC
FFDC
FFDB
FFDD
FFDC
FFDC
0020
001E
0020
001E
0020
001F
001F
0020
FFFA
FFFA
FFFB
FFF9
FFFB
FFFA
FFFB
FFF8
0001
0001
FFFF
0000
0001
0000
0001
0000
0009
0008
0007
0008
0007
0007
0008
0008
0002
0001
0002
0000
0001
0000
0001
0001
FFFD
0000
FFFE
FFFD
FFFE
FFFE
FFFD
FFFE
FFF0
FFF1
FFF2
FFF0
FFF0
FFF0
FFF1
FFF1
FFFD
FFFC
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFDC
FFDE
FFDC
FFDC
FFDD
FFDC
FFDD
FFDD
FFEB
FFEB
FFEA
FFEA
FFEB
FFE9
FFEB
FFE7
0000
0001
0001
0001
0001
0000
0002
0001
