(128, 1)
FFF6
FFFB
FFF6
FFF2
FFF6
FFFB
FFFA
FFF1
000D
0019
0020
0015
000C
001B
0020
0017
FFA4
FFAB
FFAC
FFAA
FFA1
FFAC
FFAC
FFA8
FFF8
FFEB
FFDF
FFED
FFF8
FFEC
FFE0
FFEC
FFE8
FFF5
FFF8
FFEF
FFE7
FFF3
FFF8
FFEF
0032
0031
0031
0033
0033
0031
002F
0035
004C
0056
0055
0051
004C
0056
0053
004E
000B
000D
0005
0001
000D
000D
0005
0001
FFEC
FFEF
FFF0
FFF2
FFED
FFEF
FFF3
FFF2
FFB2
FFB5
FFB8
FFB0
FFB1
FFB4
FFB8
FFB1
0030
0032
0032
002D
0031
0032
0031
002E
FFCD
FFD3
FFD0
FFC9
FFCD
FFD2
FFD1
FFC9
FFDC
FFE9
FFE3
FFD7
FFD9
FFEB
FFE3
FFD6
FFC9
FFC4
FFBE
FFC4
FFC9
FFC4
FFC0
FFC5
0030
0037
003A
0038
002F
0034
003A
0037
FFF1
FFFB
0002
FFF7
FFF3
FFF8
0003
FFF9
