(128, 1)
FE55
F7DE
01DF
01BA
FD8A
FF06
0072
02B9
0174
006C
FFEF
FF8A
0100
FE88
012E
050C
02DA
FF0E
FE12
01BA
FF70
FDE4
FF76
FCC3
FFBB
FD56
FEDB
FE74
FEB6
FE9C
FE49
0254
FC1C
FD71
FF1A
FA3F
FF12
FE74
011E
FF6C
FFD3
FEBA
01A8
FE6A
FC0E
FC7F
FFF2
0254
FEA5
FC16
FBB8
FEB7
FAAB
FE5B
0129
026D
FC4A
003F
0003
02E4
01E0
FDEC
00FB
FFF5
FBA6
FD4A
FE78
FDF5
FB2B
F7DA
FEAF
0404
02A6
0113
FD30
FFE1
FAAA
03D3
05D4
044A
FC43
FCC1
020F
0274
0343
01F1
FEB9
FE24
00D0
FF3E
FAE3
FC44
FAAE
FFEC
FF7A
FE87
FCD4
FF8A
FDFD
FFA0
FD64
0021
0043
FD02
FD7D
012A
0275
0379
FF85
04AE
FCB6
00EE
002A
FEBF
FE7E
016E
002E
FFC2
FEF0
00CC
00EE
012B
019F
FE01
009B
006F
0013
00A0
