(128, 1)
01A8
0141
0214
02C6
006D
02B1
FDE8
009C
00F2
FDFF
FDF4
01C0
FE3F
FD12
0061
FA15
FF94
FD7C
FC3A
00E4
00E1
05F8
FBDA
FEB7
00E5
0125
FC32
FC6B
FC68
FBB4
FDF6
FDCD
F6D3
FBCF
FCFF
FE53
FD35
FBA7
F8F4
FC83
FC58
FE35
FFB2
FFF3
02D0
FD37
FA15
FE12
FB19
FE3B
FF99
FD26
FD4B
FAD1
F9E5
FBFD
FCFF
F997
016C
FF95
FDF1
FAB0
006C
FE93
01AE
057A
000F
0115
01C1
0235
00BA
00C7
FE58
02DD
FF3E
FE57
FE54
022A
FD85
FC85
FCCA
FEB5
FDAD
FCD4
FFC7
FFC0
FCC7
FEB4
FF33
FD99
02E6
FE6D
FFC4
FF26
014D
FE32
FC98
FA8B
FABF
FE93
FE59
0012
01EA
FBA7
FCE3
02BA
FFE8
FC3F
FFF2
FC66
FE92
FDE2
FB68
013B
0676
FCA8
FCA2
FD79
00F0
FEE4
FF99
0661
0111
022A
0230
073E
000E
FCF9
