(128, 1)
FEEE
FDD7
01CF
FF76
FFEF
FE1C
00F9
002E
FF8C
00BD
FEB3
FE23
01DE
FF78
0177
0050
003D
FF52
FE32
FFDC
FEFF
FF04
FFDC
FE72
002D
FF9E
FEF0
FEC9
FEFF
FE90
FD87
003C
FF04
FF3A
005D
FC4F
FE94
FF07
FFDB
FF2D
00FB
FF22
01C7
FE4C
FF3E
FE23
FF82
00FF
FEF2
FC88
FCD4
FF3C
FC56
FF6D
FF5D
FFDA
FE0C
0187
FE71
012A
012D
0013
011D
FECB
FCFD
FE1D
002A
FEA7
FE5B
FDE5
004C
01CD
020A
00D3
FFDE
01B3
FF4F
00AB
034D
023A
FFCB
FDB7
00B3
0067
009A
016F
FFBD
FF62
FFDC
00CF
FF47
FCE4
FEBF
00E8
FE72
FFEC
FF22
FEB3
FE94
FF8D
FE08
00CC
FFAB
FF48
0050
FF3C
0246
0176
00B5
00D4
FD62
00B4
FF8A
FEB0
FF73
00AE
FFD0
FF81
FF5D
00FE
FFC2
FF4E
0096
FF8E
0157
FFE2
0155
0126
