(128, 1)
0214
006C
02F2
039F
0067
023C
FF21
0171
0169
FDC9
FD77
0090
FE62
FDB0
0161
FAAA
0077
FDC0
FE06
00A0
FF65
0548
FC9D
FE74
0088
0069
FD14
FE2C
FE91
FBD2
FDF7
FF34
F81E
FBDC
FD8B
FCD6
FE61
FB08
F9CC
FBF9
FBDB
FF02
FF69
00DD
018E
FD39
FB34
FDBF
FBDF
FF26
FF1E
FD8E
FE42
FB6F
F9B9
FC37
FC32
FA68
01CF
FF99
FE56
FBDF
0004
FF8D
021F
05B7
0025
0120
01E2
01AD
FFEB
0207
FF4E
023D
FFC2
FEE8
FE0D
0108
FDC4
FDB1
FD4B
FE1D
FDD0
FE07
FFC5
FF68
FE47
FF01
FE33
FE16
03A2
FEDC
FECC
FF76
01EC
FDC7
FBBE
FAF5
FB9F
FFF4
FFA0
FEAE
014A
FBBF
FCF8
02A2
FFD8
FCBC
FF64
FBD1
FF50
FDE4
FB6E
00E3
05A2
FC87
FD77
FE9A
0125
FEB0
0000
05D3
00C5
0215
01C1
070E
FF41
FD14
