(128, 1)
FEB3
FDB1
0191
FF6A
FFB4
FE48
0128
007B
FF81
00FB
FEB9
FE4E
01D4
FF37
019F
00ED
0068
FF33
FDF1
FFA7
FEE8
FED5
FFD3
FE9A
005E
FF82
FF0B
FE9F
FEF5
FECE
FDAC
0061
FED2
FEB6
004C
FC2C
FEB5
FF2A
FFE6
FEE2
0111
FEFD
01E7
FE56
FEA6
FDBA
FF46
00E3
FF1F
FC87
FCF5
FF28
FC0C
FF5B
FFA8
0014
FE01
0149
FE81
0104
00D2
003D
0115
FF23
FCD0
FE0C
001D
FEA4
FEA5
FDA0
003A
026E
0239
010B
FFAD
0189
FEF1
00AB
030A
0231
FF6C
FDBE
00A1
0065
00CD
0157
FFD9
FF14
000B
00D2
FEBC
FCE9
FEB4
00C0
FEC7
FFAB
FF0C
FE90
FEF1
FFC2
FDDD
010D
FFDA
FEE9
0023
FF78
0282
0177
005C
0158
FD75
009A
FF3D
FEAE
FFA2
0077
FFC3
FF6C
FF58
0123
FF8B
FF85
00AC
FF5A
012D
FF6A
010C
0140
