(128, 1)
0004
FFA3
0040
FFED
0000
004E
FFFE
00D1
0020
0062
FF62
FF17
FF5B
FF87
FFDE
0102
FFEB
0040
FF1A
FF49
0014
FEE8
FF7D
FEC8
FF43
00CE
FFE1
00B1
003C
FEFB
FF12
014B
FF17
FF68
FEBF
FF77
FEBA
FE78
FF28
FEFB
005C
0030
FFAF
FFF9
FF8C
00B7
FFA1
0057
FED8
FEF2
FF95
FEC1
FF01
FE9D
FF40
008B
FED9
FF95
FF68
FEC6
FEA6
FE67
FF68
FF8B
FE65
FFD3
FF77
0052
FF5C
FE11
FF15
0084
FF66
FFC5
0031
004F
FFA1
0018
0177
00B3
FFBA
FFFD
00CF
00E6
FF59
00CD
FFF4
FFBB
FFF7
FF61
FFD0
FF24
FE64
0065
003F
FF70
FF2D
FECE
00B5
FF0F
00B4
0001
FF78
0008
FFB4
FF7C
FFF9
FF1E
FF6C
004F
FEC9
FF9C
FF72
0117
FF80
FF31
00B1
0024
00C9
0089
FFB7
FFEB
FF5B
FF2F
FF45
FFB6
FF7B
FEBA
