(128, 1)
FF7B
FFEC
0106
FF5D
0028
FE88
0090
FFC5
FF4E
0072
FED2
FE77
0137
FFB0
00E1
FF22
FFA7
FF70
FF29
FFCF
FF42
FF92
FFAC
FF63
003E
FFAE
FF84
FF45
FF5C
FF2B
FE76
FF7D
001E
FFEF
00A2
FE32
FF3D
FFA0
FFF0
FFAE
007C
FF86
00A7
FED4
0003
FF45
FF46
0060
FF50
FDF3
FE52
FFAE
FE50
0000
FF40
FF74
FED7
00C2
FE50
001F
006A
004C
0040
FF2B
FE92
FF49
001C
FF39
FFB0
FFC0
0114
00AF
0122
006D
006E
014F
FFEE
FFC4
011A
00AA
0080
FED7
001F
FFAE
FFC1
00C0
FFDE
FFBF
FFC0
008C
0027
FE6F
004F
00FB
FF2F
003F
000D
FF14
FF6C
FFFE
FF24
0098
FFB3
FFDF
0081
FF2D
0139
0090
00C9
FFD4
FE5E
008F
FF7E
FF4F
FFBF
0030
FF81
FFB0
FF4D
0040
FF6D
FF29
FFDF
FFFE
00C4
FF82
009C
007E
