(128, 1)
FEE1
FCAA
0360
FD98
001C
FC14
01FD
FF47
FF7C
021F
FCA0
FAF8
043D
FEC5
03B1
FFE6
FF92
FFCC
FDBB
0008
FE09
FE87
FF13
FCF1
007C
FFEB
FDFC
FECE
FDD8
FC43
FA01
FFBA
FE68
FF39
01CC
F89D
FC1F
FE03
FF6D
FE13
027D
FDB1
0290
FD4F
FF46
FC7B
FE1A
00E8
FD40
F800
FA1C
FF72
F8E1
FE07
FD1D
FE40
FC55
037D
FB10
01C9
027E
0132
0122
FCA2
F8C0
FD48
011F
FC66
FD92
FD25
FF74
034E
0477
01A7
00A5
04F1
FDC0
003E
0667
0476
002B
FB3D
0133
01AA
000F
0288
00C8
FFB6
FEA2
027F
FEB3
FACD
FDB0
029B
FBDA
FED4
FE19
FDB4
FCEB
FE7C
FB3A
01F2
FDCE
FED6
01B2
FD1D
04E9
02F0
01E6
0168
FA42
01B3
FEE7
FDBB
FF60
0100
009F
FD76
FFAB
00DA
FF81
FE9F
0125
FFB3
02FD
FFD8
032F
014E
