(128, 1)
FEF9
FDE7
01A0
FF4E
FFEF
FE43
010A
003A
FF75
0103
FEEC
FE14
01BA
FF60
017C
0062
0033
FF6E
FE16
0002
FEF6
FF2B
FFA6
FE7C
0057
FF8C
FEDE
FEFE
FEF3
FE6A
FD6D
003E
FF0A
FF2B
005E
FC32
FEA6
FF1C
FFBD
FF0D
0106
FF0C
0174
FE5B
FF4E
FE16
FF62
0100
FEC5
FC49
FD3C
FF47
FC59
FF57
FF50
FFA6
FE30
01AB
FE59
011A
00E3
0040
00FD
FEF1
FD2E
FE94
0024
FE57
FE92
FDDB
003D
01E1
024C
00A1
FFF2
01E1
FF49
009C
035C
0205
FFC9
FE13
0075
0070
0099
014A
FFC5
FF6F
FFDC
00AE
FF0F
FCC8
FEDC
010D
FE71
FFB6
FF0E
FEA6
FE6D
FF83
FE27
00D1
FF9A
FF23
008D
FF44
0235
0134
007D
00E7
FD3F
00B2
FF82
FE8B
FFAE
008D
FFD0
FF6C
FF52
00F6
FFC4
FF5F
00BD
FFA3
0129
FFB2
014C
012A
