(128, 1)
0171
FEB1
020C
053C
0174
0213
FFF6
00F4
0270
FC97
FC80
FF22
FFFD
FD8E
022B
FAD9
009A
FEBD
FFEA
0084
FEEC
0373
FDC2
FE62
009B
009E
FE87
0059
006C
FC12
FC9F
004C
F90F
FB7F
FF4E
FC8D
0088
FA0A
FB86
FD8B
FB0F
0138
FF5A
0106
FFFB
FDB3
FBBA
FD5C
FCE6
FFDD
FF86
FF7C
FFF6
FC01
F8E9
FCEA
FC4E
FBA8
01D4
FEF7
FF62
FBE1
FFD9
0047
03DC
05E9
FF67
FFFD
FFFD
FF60
FF0A
02D8
FEE4
018A
0119
FFD0
FD94
00E7
FD0D
FEC8
FCC8
FE17
FD20
0030
FE93
FEC5
00CE
00D9
FB77
FDB5
0486
005E
FDDC
FE53
03AB
FD74
FC0D
FB1F
FD0F
FFDB
022D
FCDC
0080
FC4B
FC19
0349
032C
FDBE
FF55
FA31
004C
FDE7
FB55
0104
05F6
FB8E
FDAD
005B
0156
FD98
01EA
05BA
011A
02FA
0146
059C
FF95
FC52
