(128, 1)
FECD
FDB2
016D
FF55
FFBB
FE5A
015E
004D
FF68
00F2
FE8E
FE5E
0186
FF9A
0161
00B5
0044
FF3A
FDE1
FFBA
FF24
FEF7
FFC4
FE8C
0059
FF64
FF03
FEAF
FF0B
FED1
FD83
0047
FEB9
FEC7
0069
FC3E
FF0A
FF0E
0018
FF3F
00FC
FF32
01A4
FE78
FEEF
FDD5
FF4D
013F
FEF9
FC1A
FD1F
FF10
FBD3
FF63
FFAA
002B
FD86
018B
FE36
015A
00E7
0056
0100
FF12
FD08
FE60
0021
FE7A
FE98
FDB4
005F
0211
0260
0101
FF8A
01AF
FF03
0086
031F
0229
FF81
FDCD
009A
00A5
00CD
01B4
FFA2
FF2F
0021
00CB
FEEE
FCD0
FEC9
010A
FEA9
FFAD
FF44
FE9A
FE83
FFD8
FE04
00C4
FFCF
FED0
FFE6
FF4F
0232
0189
006B
016F
FCED
00BF
FF59
FE6E
FF84
0095
FFC1
FF7A
FF5F
00E7
FFC6
FF8A
005B
FF66
00F6
FFB9
0104
012A
