(128, 1)
0001
FFB7
0069
0012
FFF8
0036
0002
00E4
0009
0071
FF56
FF33
FF4D
FF7E
FFAF
00CC
000B
0037
FEFE
FF93
0023
FEEC
FF53
FEB8
FF25
00E1
FFD1
00C4
000C
FF1D
FF03
015C
FF03
FF78
FECA
FF8E
FE9A
FE4B
FF22
FF23
004A
004A
FFC7
0004
FF84
00B4
FF8B
006F
FEF5
FEF1
FFBA
FEA7
FEFB
FE7C
FF37
0089
FEC7
FFB1
FF64
FED8
FECD
FE6D
FF52
FF95
FE58
FFBD
FF59
0046
FF4E
FE18
FF40
00A5
FF50
FFAC
004B
0060
FFCE
001A
01A4
00C6
FFBF
0027
0091
00F1
FF6A
00D2
FFFC
FFD0
000F
FF68
FFE2
FF0C
FE79
007A
003F
FF5F
FF13
FE7B
00AF
FF1B
00EC
FFDE
FF9A
000A
FF81
FF75
FFC7
FF2D
FF6F
004F
FEBC
FFC2
FFB1
011B
FF65
FF65
00A6
0023
00D9
008C
FFC5
FFD3
FF48
FF41
FF65
FFCA
FF5F
FEB7
