(128, 1)
00FB
FE0F
02BE
02FC
01E0
026B
FE64
FE60
FF19
FFCC
FECD
02B8
0004
FB42
FFCB
FBE8
01ED
FC99
0115
01ED
0171
062E
FABE
00D7
0197
0384
FBF6
0063
FF6F
F9AD
FC15
01D7
F922
FAA8
FBCA
FF37
FD03
FB42
FCC6
FF0C
FCB3
FE5C
01BC
FEA7
009E
FC54
FC95
FB18
F9A5
FD48
00C3
FD00
FF45
F97A
F8B5
FE67
FAB3
FAAA
FF1E
0030
00BD
FBAE
016E
00D7
023A
05B8
FF53
FFFE
0174
FEAD
009F
02F1
FC7B
006D
FDE7
01B3
0040
044A
FCAC
FE6B
FB89
FFEA
FFC7
FBC1
FEE8
FE6A
FE81
FD58
FD79
FE70
04F1
FDC9
FEB9
FCD3
0257
FB45
FC8D
FCA9
FA8F
FE05
01E0
FDA9
0219
FDB0
FE0E
00BE
FF31
FCCE
016D
F94B
FE03
0051
FBF1
00DE
0820
FBDC
FDEE
0114
FF34
FF31
02D3
041D
0242
03B2
01E5
06D4
0080
FE7F
