(128, 1)
0054
FF6C
FFA4
FF5F
FFF3
0058
0020
0082
00AE
0078
FF45
FEC1
FEFA
FF64
0042
01BC
FFCB
004F
FF43
FEE7
FFED
FF18
FF94
FEED
FF44
00D3
FFFD
0080
0062
FF15
FF47
010F
FEF8
FF37
FE8B
FF72
FF0B
FE98
FF25
FEAB
0066
FFEE
FFA4
0023
FFAD
0064
FF7A
002B
FEBE
FF07
FFBD
FF12
FEE6
FEEC
FF61
0011
FF07
FF18
FF7D
FE61
FE48
FEB2
FF73
FFA3
FE5F
FFBE
FF92
0052
FF7F
FE00
FEC3
0028
FFB7
FFF5
FFBC
FFE6
FF58
000E
0113
00DE
FFD8
FFB4
0120
00D3
FF2C
0082
FFB6
FFE7
FFBD
FF5E
FF91
FF34
FE34
003D
0021
FF72
FF44
FF87
00D0
FEEF
004D
006A
FF2A
FFA9
FFE6
FF50
0025
FF2C
FF51
007E
FEA7
FEF8
FF6A
00FE
FF62
FEA3
00A5
000D
0116
0078
FFE3
0079
FFD0
FF43
FEDC
FF62
FF87
FE8D
