(128, 1)
FEF3
FE04
0166
FF36
FFC1
FE3E
0139
0042
FFA0
0124
FECC
FE3E
01CC
FF4C
01A3
0068
002B
FF6C
FE1D
FFFE
FF0A
FF3C
FFA8
FEA4
0065
FFC3
FF17
FEE3
FEF4
FE8F
FD58
002C
FED3
FED3
0091
FC4B
FEC3
FEEF
FFC8
FEE5
0100
FF33
01A9
FE84
FF52
FE2B
FF40
00F8
FEF5
FC1E
FD15
FF2F
FBCE
FF5F
FF69
FFAB
FDF3
0190
FE5A
0115
0138
007F
011F
FF02
FCCD
FE7A
0015
FE7C
FEB5
FDC9
003D
0206
025A
00F2
FFF3
01CB
FF1D
006F
02FA
0229
FFE1
FDA8
007C
0099
00B5
0168
FFB7
FF65
FFEE
00DA
FEFC
FD05
FEC1
010A
FE6A
FF90
FF39
FEB7
FEA0
FF80
FE02
0105
FF56
FF12
0045
FF2E
0229
0186
00C3
0128
FCF5
0090
FF45
FECD
FF87
00C0
FFD8
FF7A
FF79
00DA
FFC9
FF77
0096
FF98
0159
FFEC
017B
011E
