(128, 1)
01AF
FE4F
0308
0196
0186
02FA
FD81
FE42
FEA3
0082
0023
03CA
007E
FA1E
FE32
FB88
00BE
FC20
FF09
0233
029C
06F8
F9EA
0144
019F
03CD
FAD2
FE5C
FD0F
F9AA
FBD7
0022
F793
FA7D
FB3A
0065
FB1F
FBC5
FBDB
FF54
FCBB
FDA0
020C
FDFB
01A9
FC20
FB17
FB9F
F873
FBAD
00AC
FC13
FD78
F90A
F8BC
FE32
FBA1
FA05
FEC3
00B8
002E
FAC9
0165
FF3C
017F
057F
FF8D
0002
01BB
FFFD
0196
02A7
FB92
00F3
FD19
0136
FFE0
05B0
FC5B
FCF2
FB28
FFD0
FFF3
FA42
FEE5
FEA0
FC5E
FC8E
FF13
FE88
0388
FD0E
0059
FCAB
01FD
FBB3
FD11
FC84
F904
FCC7
FF7E
FF52
0336
FD42
FEB7
005C
FF4C
FB9F
01C3
FA4E
FD4A
FFCF
FC2F
0128
083A
FB71
FDCE
FFCE
FEDC
FF7F
01FF
047C
032C
034C
023E
0707
00E4
FF58
