(128, 1)
0286
FFCB
03B2
044F
0064
00E8
FEDB
0142
0192
FCA2
FCC5
FEE0
FDEB
FDD6
0289
FAF2
0064
FD8F
FF64
00BE
FF4F
05A6
FD57
FDD0
002F
FFA6
FD9D
FF67
0090
FC8C
FE93
FF88
F972
FCBC
FEAE
FB23
FF55
F94C
FA81
FB80
FB8F
0019
FE65
029C
0056
FDCE
FC93
FD00
FC4B
00EB
FFA9
FD8B
FED8
FB62
F9BA
FB66
FB09
FAEA
0111
FF8F
FDF9
FCE5
FF6C
FFBA
00FB
0556
FF8B
010D
0180
01AC
FF26
02BD
0098
0093
FFAE
FF32
FDBB
FF41
FDD4
FF54
FE3A
FE73
FE84
FF37
FFB8
FF81
FEC7
FF8A
FD39
FE27
0409
FFA0
FDED
FF97
01AB
FCD8
FA7E
FA95
FCF5
00AD
004B
FDCE
0111
FC42
FD36
032C
FF48
FD47
FED0
FAF6
FE3F
FE62
FAE7
0058
03A4
FD25
FE03
FFBE
0172
FF61
0068
05E9
FFA0
0316
0226
06F0
FEB1
FDE7
