(128, 1)
FFE6
FBA3
0190
009D
FE1B
FE4C
FEED
FFE8
01C8
0045
007C
FF18
032A
FEAA
01A7
0075
0192
0088
0035
03BA
FF3A
FFCB
FEE3
FE72
FFDE
FDBD
FEB0
FF60
FE2D
FE5F
FDD8
FF96
FE49
0000
01C3
FACA
FEE3
FFCA
011F
006B
FECA
FE23
00B0
FEF4
FE9A
FE8E
005B
00FE
FDCD
FC34
FCB7
0114
FC3E
000B
FEFF
FED3
FFDF
01BB
FF75
033F
02A2
FFE5
FFF8
FE77
FC55
FECB
FF5D
FCC8
FB71
FBE8
FEF0
01D9
0284
003D
FF5A
0194
FCBE
036C
0406
0337
FECA
FDA9
0199
0182
018E
FFB1
0058
FFF4
FF92
FF2B
FCCF
FDB4
FDF5
0079
FCFE
FE5B
FD78
0079
FC75
FE16
FCD3
FFC9
FE0A
FEB1
FFA7
0010
028E
03AC
0146
0164
FE1E
01F3
00FF
FF1E
FF4F
01C9
0064
FF37
FF0C
FF33
013E
000F
015D
0126
02CB
01DE
0198
0074
