(128, 1)
FECC
FD8C
01ED
FF29
FFD9
FE25
0124
0042
FF5D
00D7
FE95
FDEF
01DF
FF7D
01BC
00EA
0054
FF58
FE4F
FFBD
FEFD
FEE3
FFC8
FE5F
003E
FF5C
FF22
FEBD
FF21
FEDE
FDA1
0023
FF02
FEDF
0058
FC49
FEC2
FF47
0027
FF15
013D
FEEA
01C2
FEA4
FEDB
FDB5
FF70
00CA
FF1F
FC8B
FCEC
FF4B
FC4C
FF65
FF62
FFFE
FDCA
013B
FE37
013C
0119
002F
00F9
FEE8
FCDC
FE09
004B
FE6D
FEBA
FDC8
0027
0256
022D
010B
FFCA
01DF
FECC
0096
032F
0224
FF6F
FDAE
009A
007F
00B6
0186
FFCC
FF79
FFD8
010B
FEC7
FD4D
FE9D
00F3
FE92
FFDD
FF29
FEC8
FEE1
FFD8
FDC4
010A
FFCB
FEF7
0057
FF51
027F
013D
006B
014A
FD41
00B4
FF4F
FE7A
FF96
00A3
FFF3
FF62
FF77
011A
FFAE
FF8E
00DC
FEF6
00FF
FF85
014A
0145
