(128, 1)
00F1
FE98
01FE
01E6
FFE2
0101
FF3C
0265
0088
FF41
FDFC
0063
FE18
0078
0074
FC44
00C7
FF4D
00B4
FF19
01C6
016D
FCCD
FCC3
0188
FFFA
FBCF
0057
016B
FE8E
0051
FFAD
FC16
FDEE
FFD1
FF0B
FF47
FF77
FC5E
FEA2
FD5E
0066
01B2
FEB0
00D2
FF9E
FDA7
0047
FFF1
FF71
FF34
FFFB
FD95
FF19
FCF0
FD46
FC78
FCDC
001E
FE2F
FE81
FF7F
FEA4
001A
01EB
01DF
FF6C
00C4
0212
0015
01AA
FF8A
FEFD
0150
FF10
FFC6
FFCA
00A7
FFE1
FC7A
008F
FD17
FF5F
FE24
01BA
FFAC
FFD5
FFAB
FF83
FE70
02D4
004B
FF2C
007A
0050
FFD6
FF1D
00BA
FB7F
0192
00DC
FEFD
008D
FF92
FCD1
00CA
FD33
00ED
FF58
FC37
FEF1
FFDD
FE5B
00E8
022F
FE93
FF37
FF1A
0032
013A
FFFE
01ED
00CE
0009
006D
01FE
FFDE
FE1A
