(128, 1)
FF00
FFD5
022C
FECC
005B
FD17
0119
FF84
FE97
00D9
FD96
FCC1
028D
FF62
01BC
FE3B
FF43
FED6
FE72
FFA2
FE84
FF1D
FF60
FEBD
0081
FF60
FEF8
FE75
FECA
FE3A
FCFF
FEFD
003D
FFDF
015E
FC6B
FE4F
FF33
FFE0
FF60
0101
FEF6
0162
FD96
0006
FE6C
FE6B
00BF
FEA0
FC0E
FC65
FF57
FCC1
0000
FE5C
FED8
FD97
01AD
FC9B
003C
00E4
009D
007A
FE51
FD0E
FE73
003D
FE8A
FF59
FF84
0245
014C
0233
00E8
00DE
029E
FFDB
FF83
022D
015F
011D
FDA5
0043
FF5E
FF83
017E
FFBA
FF80
FF81
011E
0049
FCC6
009C
01DA
FE6B
007F
001E
FE0E
FEE6
FFFE
FE5C
0143
FF5D
FFBE
0113
FE62
0288
0125
0197
FFA4
FCDC
0128
FEFE
FEAE
FF7E
005B
FF00
FF5E
FE93
0087
FEE0
FE53
FFBC
FFFD
01A6
FF03
013B
00FF
