(128, 1)
0010
FFC0
004E
0014
FFDD
0038
FFFC
00EC
0001
0067
FF57
FF2E
FF37
FF6F
FFB2
00BD
000C
002F
FEE0
FFA7
0042
FEF4
FF57
FEC0
FF05
00E6
FFCA
00CE
FFFC
FF2C
FEF2
015D
FF05
FF64
FED5
FF8B
FEA3
FE49
FF1A
FF15
0057
004C
FFAE
001E
FF57
009E
FF76
0081
FEEB
FF07
FFB3
FEA9
FF02
FE8E
FF41
0091
FED5
FFC8
FF6A
FEEF
FEB5
FE79
FF45
FF9A
FE5E
FFBA
FF52
0051
FF41
FE18
FF4F
0081
FF5B
FFAD
003C
005D
FFCA
001E
01B0
00C9
FFC4
000F
0082
0114
FF5B
00E1
FFE5
FFD2
001B
FF81
FFE0
FF1D
FE72
007D
003D
FF6D
FEFF
FE7D
00AC
FF15
00EA
FFD4
FF97
0008
FF71
FF82
FFBF
FF47
FF59
0058
FEC1
FFCB
FFAA
0122
FF70
FF48
00AD
0027
00C6
009C
FFC5
FFD0
FF39
FF40
FF5F
FFCB
FF4E
FECE
