(128, 1)
0022
FFB0
0078
FFF1
FFE1
0015
0000
00C8
0016
0096
FF4F
FF2B
FF21
FF47
FFC7
00D4
001C
002D
FEC4
FFA4
0027
FEF9
FF57
FED7
FEE9
00CC
FFBE
00D2
000F
FF5C
FF0C
0174
FEE7
FF45
FEDC
FF7B
FE9E
FE26
FF41
FF1C
0047
0042
FFD5
001D
FF7D
0092
FF6D
00A2
FEDB
FF15
FFC5
FE9F
FEF1
FEBA
FF3A
006A
FEC7
FFC5
FF7A
FEF8
FEC4
FE84
FF30
FF94
FE46
FF9A
FF60
0028
FF41
FE1C
FF4D
00AC
FF41
FFC2
003A
006B
FFD5
0017
0191
00E2
FFB7
001C
0077
011A
FF66
00AD
FFF8
FFEF
0004
FFA6
FFD4
FF2E
FE6A
0078
001E
FF4D
FF11
FE6E
00D8
FF1A
010E
FFB9
FF8C
FFDC
FF41
FF8B
FFA4
FF4D
FF4D
0069
FEA7
FFCF
FFC7
013A
FF54
FF3F
00AA
0025
0101
00AC
FFBC
FFDC
FF41
FF4D
FF91
FFCB
FF32
FEB2
