(128, 1)
FFFA
FFB7
006E
000F
FFEC
002B
FFEE
00E1
001B
0051
FF4E
FF1E
FF4E
FF75
FFD5
00BB
000B
0036
FF02
FF73
FFF5
FF07
FF67
FED6
FF37
00CA
FFCA
00C1
0021
FEF4
FEF5
015C
FF07
FF6E
FEB9
FF7F
FEA7
FE61
FF2E
FF08
004B
0044
FFBE
000F
FF98
00B7
FFA0
0065
FEDC
FEF7
FF97
FEB4
FF10
FE8E
FF19
0092
FEDC
FFC4
FF80
FEE3
FEB6
FE63
FF68
FF89
FE51
FFC5
FF6D
0055
FF5B
FE07
FF48
008B
FF61
FFCC
0063
0089
FFBB
0006
0197
00B8
FFAE
0015
00BB
010F
FF5A
00D8
001D
FFB1
0000
FF72
FFE3
FF34
FE72
0070
0030
FF64
FF15
FE98
00B0
FF1F
00D9
FFC6
FF8F
0004
FF84
FF86
FFDC
FF1F
FF6E
0043
FEB6
FFC9
FF98
0119
FF87
FF6A
00B5
0034
00D4
007E
FFC9
FFE5
FF44
FF49
FF4C
FFCA
FF7A
FEC4
