(128, 1)
FFA9
FE69
0185
FEBD
001F
FE35
0106
FF81
FFD8
0160
FEAF
FDA0
021C
FF5D
01CE
0023
FFD6
FFD8
FEBA
002E
FEE5
FF4A
FFA5
FEAE
0024
FFFD
FF19
FF8F
FEF6
FE17
FD17
FFBD
FF4B
FF8D
00A0
FC66
FE25
FF64
FFAD
FF11
011E
FF16
012A
FE9B
FF93
FE8E
FF26
007F
FE95
FC03
FD71
FF92
FC3A
FED8
FE75
FEAD
FE80
01AF
FDBE
00BF
012C
008F
0096
FE77
FC95
FEA2
005E
FE1F
FEAD
FE7B
FFAF
0198
0252
00C2
008C
0282
FF59
0019
033C
0236
003F
FDBA
0087
00A9
FFFD
0102
0060
000A
FF2F
012A
FF5A
FD63
FEE7
0157
FD87
FF7E
FF15
FEDB
FE82
FEFF
FDCB
0104
FEC1
FF63
0103
FE82
022D
0133
00CA
0066
FD0F
00D3
FF56
FEEB
FFAF
00B2
0078
FEFA
FFF8
0085
FFED
FF74
008F
003A
0190
FFEB
01E0
00C8
