(128, 1)
FEA1
F90F
01A9
019D
FE16
FE18
FFF1
0163
010E
FFA8
0075
00DA
020A
FF0E
00FC
0308
02DF
FF7E
FEB5
028D
FFE4
FF3B
FFBC
FDCA
FFF4
FCDC
FED4
FDCA
FE84
FF3E
FED4
00B6
FCF5
FDE5
0037
FAD3
0010
FFF5
01E2
004C
FEF7
FEA0
01E6
FE8A
FCDC
FCAE
00A5
0209
FEEC
FCC9
FC2B
0001
FB81
FFC7
0191
014B
FDAF
01B1
00D0
0486
02B6
FF7F
010C
001C
FD3E
FDB2
FF0B
FDB7
FAEF
F9F8
FFCE
0319
02BF
010E
FD74
FFAF
FBD0
0471
04BA
03F2
FCE9
FD50
014E
0187
0370
014F
FEC3
FEA5
00C6
FF1A
FB4A
FC86
FC8A
FFEE
FEEA
FF1C
FDBC
0038
FC96
FFAD
FCC0
FFEA
FFF4
FD30
FDB1
01F0
02BD
042A
005C
036C
FD73
016B
00F2
FE2B
FF3E
0219
FF86
0011
FE83
0032
0141
0107
01D6
FF75
021E
013C
00FC
01C4
