(128, 1)
0022
FF99
0028
FFF0
FFDB
003E
0005
00D0
0010
0080
FF48
FEFF
FF16
FF66
FFCA
010A
0008
0025
FEF9
FF7C
0029
FF03
FF5A
FEE0
FF04
00D4
FFC5
00B7
000E
FF40
FEFB
0168
FEFE
FF46
FECF
FF8E
FEC0
FE4C
FF4C
FF20
003F
001F
FFB2
001F
FF73
007F
FF62
0073
FEE1
FF0D
FFC2
FEBE
FEF1
FEBA
FF51
0056
FEE1
FFAF
FF76
FECE
FEAD
FE91
FF4C
FF91
FE53
FFA9
FF7E
0054
FF43
FE2B
FF1E
008C
FF75
FFD4
002C
0035
FFB9
FFFF
0181
00E0
FFB1
0002
00AF
0118
FF53
00AB
FFF0
FFFC
000E
FFA1
FFD5
FF32
FE61
0069
0035
FF6E
FF28
FEA6
00D1
FF1F
00C3
FFDC
FF81
FFD1
FF7E
FF78
FFD4
FF53
FF62
0088
FEC4
FF9A
FF9B
0119
FF63
FF2C
00AB
0020
00F2
008D
FFC5
000B
FF6C
FF47
FF6D
FFA4
FF4C
FEBA
