(128, 1)
001F
FF82
FFFF
FFC2
FFF0
0066
FFE0
00AA
0075
0047
FF73
FEEC
FF38
FF6A
0009
013C
FFE8
003C
FF25
FF11
FFDE
FF00
FF84
FEE0
FF4B
00D2
FFE7
0098
002C
FEEC
FF45
013D
FF17
FF6F
FE9E
FF7F
FECA
FEA8
FF04
FEE6
0064
001F
FFC6
0022
FF9B
007A
FF85
0031
FED8
FEF8
FFB1
FED9
FEDB
FEB2
FF53
0061
FEED
FF52
FF75
FE9E
FE90
FE73
FF82
FF98
FE70
FFB0
FFB6
0042
FF6A
FE00
FEEF
0060
FF84
FFF6
FFF7
000F
FF92
0013
0147
00C4
FFAC
FFF2
00EE
00EA
FF47
00B5
FFD6
FFC0
FFD2
FF55
FFAF
FF2E
FE65
0047
003F
FF59
FF30
FF08
00B1
FF08
0079
004C
FF5E
FFE4
FFE3
FF5C
0039
FF1E
FF33
0078
FECC
FF69
FF6F
0121
FF77
FEEA
0098
FFF4
00CD
007D
FFAC
003B
FF7C
FF24
FF09
FF9E
FF9A
FEBD
