(128, 1)
FE60
F7AC
01AC
01FE
FD25
FF64
00C7
02A7
0197
0078
000B
FFB6
00FF
FED7
0147
0572
02C3
FECE
FD7C
016F
FF58
FE1C
FF5A
FCE3
FFD9
FD5D
FEF5
FE7D
FEBB
FEF1
FE6D
01FC
FB99
FCFB
FEC7
F9D5
0009
FDF5
0122
FF22
FFB0
FE8E
01C2
FE2E
FC12
FBDE
FF8F
02CF
FEE1
FC3B
FBB4
FEA0
FA63
FED0
01AD
029F
FC30
0086
0052
02EE
01B8
FE5C
00BE
0060
FB7B
FD6B
FE26
FDFC
FB5C
F7DC
FE8A
03E3
02C0
010B
FCD7
FFF8
FAE5
03FC
05F2
0480
FC07
FCD3
019A
02D8
0373
01CE
FDE5
FE0F
0165
FEEE
FAB2
FBC4
FAFA
FFC4
FF7B
FE1F
FCF6
FFC6
FE2B
FFA7
FD6C
004D
0054
FCAC
FD5E
0159
02A9
0383
FF41
04D2
FCCA
0097
004E
FE7F
FE78
019C
003B
FFC4
FF45
00EF
00B9
013B
01C2
FE4B
0052
0061
0043
00B9
