(128, 1)
FF26
FDF0
019A
FEFA
0007
FE5C
010F
FFFE
FFC7
00FE
FE9F
FDEE
01DC
FF62
01D5
006A
0029
FF7C
FE5B
FFDA
FEDD
FF0C
FFCC
FEAA
0044
FFB8
FEFB
FF2A
FF0F
FE40
FD4E
002B
FEE9
FF34
007E
FC48
FE8C
FF3C
FFDA
FF0A
0133
FEE6
0177
FE97
FF22
FDEC
FF5C
00D4
FEE3
FC52
FD67
FF81
FC1D
FF27
FEE8
FF62
FE2A
0158
FE04
00FF
010F
0061
00DF
FE94
FCFB
FE7E
0047
FE6D
FEEC
FDF4
FFF5
01DF
0244
00CA
0017
01F9
FF0C
003A
0336
023E
FFE8
FDD2
0093
00A4
0063
014B
0007
FF82
FF88
00FF
FF24
FD32
FED9
0137
FE3A
FF9C
FF16
FF09
FEA2
FF97
FDDB
010F
FF5E
FF3F
00C1
FEF8
0261
0112
009A
00E0
FD51
00B6
FF42
FE8B
FF92
00BD
0022
FF34
FF97
00B2
FFC0
FF9B
00C7
FFBA
014A
FF9E
0162
00F3
