(128, 1)
FF6C
FE75
019E
FED0
0012
FE16
00C8
FFA0
FFAE
013A
FE89
FD99
021E
FF57
01E6
FFC0
FFCF
FFD7
FEB9
002F
FEE9
FF4B
FF9F
FE80
000A
FFE1
FF07
FF6C
FEFE
FE11
FCE7
FFC7
FF34
FF99
00AA
FC60
FE53
FF2B
FFAE
FF22
012D
FEE3
0106
FEA1
FF89
FE75
FF00
0067
FE8F
FC05
FD5C
FF98
FC43
FF1B
FE64
FEE2
FE7B
019D
FDB5
00BA
010A
0052
0081
FE45
FCB9
FEB1
007F
FE16
FEC3
FE64
FFC8
01A2
023C
0090
0089
027D
FF68
0038
0324
0232
005A
FDFD
0054
00A7
FFED
00FD
0064
FFFD
FF61
00E7
FF63
FD61
FEF1
0191
FDCD
FF9F
FF42
FECD
FE77
FEF8
FDD7
00E7
FEDD
FF8B
010D
FEA7
0263
013F
00F0
0076
FD35
0106
FF3A
FED9
FF87
0067
003A
FEEC
FFBE
007A
FFAF
FF6B
0080
000D
018A
FFEC
019E
00BF
