(128, 1)
0034
FF72
FFF4
FFA3
0002
0055
0007
0085
0067
0072
FF42
FEE3
FF2C
FF63
0009
0180
FFEF
0043
FF3B
FEF1
FFF7
FEFB
FF8C
FEE2
FF29
00BA
FFEF
00A1
0049
FF12
FF30
0138
FEFB
FF4D
FEA7
FF77
FECA
FEAA
FF3D
FEE6
0067
000D
FF8F
000B
FF8E
007B
FF7B
003B
FECA
FEFB
FF9E
FEE6
FEEE
FED6
FF5D
0049
FEFC
FF3D
FF83
FE95
FE7B
FE8F
FF6A
FFA7
FE4C
FFC1
FFA2
0051
FF83
FE06
FEED
0045
FF83
FFD0
FFF5
001F
FF80
0002
0130
00DE
FFAC
FFEC
0109
00EA
FF3D
00A2
FFDD
FFE8
FFCB
FF69
FFA4
FF3B
FE34
0052
002D
FF6A
FF38
FF27
00DE
FEFE
0065
0034
FF42
FFBC
FFAF
FF7F
002E
FF27
FF56
007E
FEA2
FF50
FF68
011A
FF59
FEEE
009A
0017
010B
0074
FFE6
0029
FF92
FF3E
FF11
FF71
FF74
FE92
