(128, 1)
FFBF
FE42
01DD
FEE3
0047
FDF3
00E9
FFBE
FFBD
0128
FEAF
FD36
025F
FF7F
0200
0040
0000
0000
FEDE
0000
FE87
FF44
FFC1
FEC3
0043
0000
FEF8
FF31
FF0A
FDFB
FCFD
FFBD
FF49
FF7C
00C5
FC4A
FE11
FF72
FFBC
FF06
019C
FEEC
010B
FE6F
FF80
FDEB
FEEA
003F
FEBC
FC2C
FCC7
FF78
FCB7
FEBE
FE66
FEAD
FE72
01E0
FD76
00B3
0190
007F
0079
FE48
FC25
FE1B
00CC
FE06
FEAA
FECD
FF7D
01AC
0221
011D
0082
02B9
FF31
FFBE
038D
0237
0000
FD53
00CE
0107
003D
00FF
0042
0000
FF46
013F
FF50
FD80
FF0E
0121
FDE3
FFBD
FF34
FEAD
FE93
FF41
FD7B
014D
FEE8
FF00
014B
FE8A
0252
01A5
00BE
0085
FD4C
00C6
FF43
FF14
FFC1
0070
0081
FEB4
FFBF
00CC
FFC0
FF3A
011B
FFBD
019C
FFC1
0200
010B
