(128, 1)
FECC
FCB7
0345
FDC2
FFC9
FC41
01F9
FF7E
FF2F
01E7
FD08
FB29
046C
FE38
03BF
FFFA
FFC8
FFC8
FD9B
0039
FD84
FE5A
FEC4
FD14
001A
FFD4
FE28
FE86
FDD0
FC7F
FA04
FFED
FE6A
FEA3
01D1
F864
FC8F
FDAA
FFCF
FEA7
0242
FD92
02F4
FD8C
FED2
FC93
FE27
014B
FD42
F829
FA07
FF26
F88E
FECA
FCFE
FE51
FC56
0396
FBBE
0200
028A
00D7
011D
FCDC
F913
FC9B
0107
FC58
FD5A
FC96
FFB4
03DD
04AA
01C1
00C5
04A0
FE75
0021
06C1
0477
001D
FB3E
00C3
01E7
0042
0249
008A
FFF6
FECF
01E9
FEF5
FADC
FDC7
023D
FC01
FF29
FE0D
FD5A
FD03
FE8C
FBCA
01E2
FE12
FE75
01AC
FD6F
04B1
0286
018F
018C
FA7F
01DD
FE81
FDEF
FF12
013A
0058
FE2F
FF9B
011F
FF79
FE87
00F7
FF8C
02E3
0006
037F
01A1
