(128, 1)
0029
FF90
0022
FFD6
FFDA
0035
FFF7
00CA
002F
0081
FF54
FF00
FF1C
FF51
FFCC
011C
0026
002A
FECB
FF6C
003D
FF05
FF48
FEE2
FEFA
00CB
FFD1
00B0
0029
FF4B
FF15
015A
FEE3
FF39
FEB1
FF81
FEB5
FE35
FF21
FF01
004F
0025
FFB6
0016
FF82
0094
FF68
008E
FECF
FF01
FFB4
FEC0
FEEF
FEC6
FF58
0056
FEE5
FFA9
FF99
FEC1
FEAA
FE98
FF3F
FF89
FE3A
FFAF
FF7D
004C
FF3F
FE09
FF1C
0091
FF67
FFCF
002B
003C
FFBE
001D
0177
00E5
FFBF
0003
00A7
0107
FF6B
008F
FFDD
FFF3
000C
FF93
FFBF
FF39
FE5B
0070
0029
FF3F
FF25
FEA5
00DA
FF13
00CA
FFE1
FF88
FFC3
FF87
FF78
FFC8
FF4B
FF68
008D
FEA5
FF9C
FF9D
0140
FF51
FF27
009B
0024
00F6
00AC
FFAB
0006
FF65
FF34
FF6A
FFB6
FF4A
FE9B
