(128, 1)
018B
0087
018C
0274
00CF
0365
FE65
00BF
0111
FE24
FEC0
01FB
FED5
FC72
FFD8
FA86
FFC5
FDF3
FC4F
0052
00C8
0538
FBB5
FF6E
004D
018F
FC9F
FCBB
FBEA
FB96
FD30
FDC1
F6A4
FADA
FCED
FF66
FD6A
FC96
F9B6
FCEF
FC5C
FEDA
00B3
FF53
0327
FD0F
F936
FE06
FB0C
FD46
FFBA
FE07
FD20
FB64
F9FB
FCEF
FDB6
F9DE
0193
FFB5
FE54
FA4C
0042
FE82
02AB
056E
0011
0083
00E1
01A2
009C
00D1
FD61
0373
FF8B
FEB1
FE64
02EE
FD8A
FBA4
FC3B
FE4E
FD69
FCDD
FFE2
FFB1
FD1A
FEE1
FED3
FD9C
02D1
FEA7
FFF6
FF30
01E4
FE48
FD17
FB40
FA82
FDDE
FED2
0024
01F8
FB70
FCC0
02A2
00FF
FC41
002A
FCB6
FEBC
FD6E
FBB4
018E
077A
FC6B
FD25
FD48
011D
FE9E
FFAF
0681
0255
0205
016E
067B
FFFE
FCA1
