(128, 1)
FEE0
FDE9
01CE
FF5B
FFF2
FE26
0104
0040
FFA3
00E2
FEB9
FE11
0198
FF7D
01B1
0065
0013
FF4A
FE1D
FFF9
FEDC
FEFB
FFB6
FE7E
004C
FF79
FF04
FEC3
FF14
FE94
FD8B
0045
FEF8
FF0F
004E
FC2A
FEA0
FF25
FFF3
FF20
0109
FF05
01D5
FE4F
FF20
FE05
FF4F
00D8
FEFF
FC98
FCEC
FF3E
FC8F
FF68
FF6C
FFAF
FE0A
016B
FE5C
010F
011E
0046
0106
FEBC
FCD2
FE4A
0010
FE96
FE75
FDDD
0066
01FC
0212
00D1
FFD0
01B0
FF43
008E
034C
0218
FFE3
FDAC
00B3
0071
0079
0137
FFC1
FF4E
FFE4
00D6
FF12
FD01
FEC0
00DF
FE59
FFD8
FF27
FEBE
FECE
FF93
FE1D
00EF
FF7E
FF08
006E
FF34
026D
016B
00B1
00F3
FD41
0091
FF6F
FECA
FF97
007F
FFCA
FF6C
FF71
00DC
FFE0
FF4D
00D9
FF74
0171
FFD4
0140
0123
