(128, 1)
FF70
FE3C
019B
FED5
FFF1
FE32
012C
FFBA
FFC6
013C
FEB4
FDA5
01FC
FF5B
01B4
000F
FFEF
FFC7
FE80
0005
FEBB
FF17
FF71
FEB4
005A
FFFA
FF1A
FF54
FEF1
FE31
FD1A
FFEA
FF41
FF7B
00D2
FC4A
FE37
FF1E
FFE6
FF2E
011D
FEF7
013C
FEAD
FF6D
FE40
FF1E
008F
FEBC
FC01
FD3E
FFD7
FC29
FF34
FEAA
FF20
FE60
0190
FDAC
00C1
013C
0062
00B7
FE88
FCD6
FE91
0061
FE41
FEBF
FE6F
FFC2
01CE
0267
00BE
0046
0256
FF14
000A
032E
020F
0019
FD8E
0075
00AD
001D
013F
004A
FFE2
FF65
0122
FF64
FD47
FEDE
016A
FDEA
FFAB
FF18
FEF7
FE7F
FF4A
FDD4
010B
FF2B
FF57
00F3
FE81
023E
015B
00D3
00A6
FD2B
00AC
FF55
FECC
FF5E
009F
0055
FEEB
FFAC
0090
FFA7
FF58
008D
FFED
013B
FFE1
016D
00B1
