(128, 1)
FF6B
FEE5
01A7
FF14
0012
FE07
008B
FF68
FFA8
0142
FE96
FDBD
024F
FF47
018F
FF65
FFF9
FFD0
FEAE
003C
FEFF
FF4D
FF66
FE93
000A
FFE5
FEE5
FF5C
FEF8
FE3C
FD00
FFF9
FF52
FF9F
00C7
FC6D
FE42
FEFA
FFCA
FF97
00D6
FEDE
011F
FEDA
FFC6
FEF8
FF59
00A4
FE44
FBE8
FD72
FFD7
FC28
FF25
FE4C
FEF0
FEA5
01CE
FDD8
00C3
00DD
0047
0084
FE6A
FCD2
FEA1
0058
FE36
FEA3
FE7F
FFE6
01A1
020B
00A5
0085
026D
FFA0
0059
033A
01F7
0061
FE07
007D
008D
FFDB
0104
0061
FFE2
FF5D
00C2
FF8F
FD35
FF43
0164
FDD1
FF9C
FF3E
FE5F
FE54
FF34
FDFC
00E0
FEFD
FFAE
0109
FECA
0244
0151
00BC
0032
FD14
00E8
FF31
FF48
FFBF
009B
0025
FF48
FF80
009A
FFBC
FF3A
003E
0032
01B3
002C
0142
007C
