(128, 1)
FEC8
FDA1
0185
FF82
FFD5
FE5A
0124
0059
FF84
00B1
FEB4
FE63
01A6
FF42
018A
00B5
004B
FF1B
FDB4
FFD1
FF19
FEF2
FFD4
FE90
0040
FF82
FED3
FED5
FEEA
FEBF
FD93
0054
FEB8
FEC2
006F
FC48
FEF1
FEF9
FFC5
FF0B
0105
FF45
01B2
FE42
FEE4
FDF9
FF9E
0125
FEEE
FC27
FCFA
FF2D
FBED
FF7C
FFA2
0034
FDDA
018D
FE86
016E
00D0
003F
0141
FEF5
FD36
FE4C
0014
FE8F
FE75
FD8A
0083
0212
025A
00D1
FFD9
0161
FF16
00BD
0330
0217
FF91
FDEC
009C
005E
00CF
0199
FFAC
FF17
003B
00A9
FF08
FCA9
FED8
00F7
FEA8
FFD5
FF3F
FEB1
FE7E
FFCE
FE17
00A8
FFD2
FF04
FFFF
FF79
021F
0186
007F
0146
FD20
00A5
FF4D
FE81
FF8A
00C6
FF9D
FFB3
FF3F
0127
FFC0
FF9E
0088
FF3E
00FF
FFCC
00F7
0163
