(128, 1)
FF57
FEAE
0178
FEEA
0029
FE40
00B1
FFA1
FFCA
0137
FE95
FDB4
01FD
FF4C
01D3
FF7B
FFA7
FFD1
FE80
004D
FEEB
FF52
FF97
FE94
FFEE
FFFF
FEEE
FF70
FEC6
FE11
FD01
FFFE
FF42
FFC1
00BC
FC54
FE58
FEDB
FFCE
FF20
0103
FEF6
0141
FE89
FFC8
FECA
FF45
00AA
FE42
FBD0
FD53
FFA3
FC48
FF37
FE69
FEE1
FEA1
01B0
FDDA
00D2
012C
0070
0079
FE25
FC98
FECB
005D
FE41
FEA5
FE58
FFD9
01AC
0241
009F
0082
0274
FF7E
001D
036E
022F
0073
FDCE
00AC
00AB
FFC3
00F3
0081
FFDE
FF57
00E6
FF73
FD2D
FEFF
014C
FD9A
FF85
FF15
FEC1
FE64
FEF0
FDC1
00D1
FEC4
FF7F
00DD
FE95
0248
0137
0111
003A
FD29
00CA
FF73
FF1B
FF97
00AD
0020
FF0C
FFBC
0078
FFC7
FF1C
008F
0032
01A4
0042
017D
00BF
