(128, 1)
0017
FF99
0002
FFCA
FFDF
0063
FFFC
00AF
005E
006F
FF60
FEDF
FF37
FF66
0004
0141
FFEC
0036
FF02
FF46
0015
FF08
FF71
FED2
FF1C
00BA
FFFD
00AB
004D
FF17
FF1D
0147
FEF5
FF68
FE9B
FF8A
FEC1
FE68
FF15
FEEE
0055
001C
FFB7
0012
FFA0
0093
FF78
0064
FED2
FF00
FFBD
FED1
FEEE
FEBC
FF52
0054
FEED
FF6C
FF7D
FE93
FE89
FE8C
FF5A
FF85
FE52
FFB3
FF78
0053
FF61
FDFC
FF0B
005C
FF88
FFCF
0017
0021
FFA2
0023
015C
00CB
FFB5
0001
00E1
00EB
FF5B
00A9
FFD9
FFEF
FFF7
FF7D
FFB3
FF24
FE55
003F
0035
FF47
FF2D
FEF9
00C2
FF0F
00A6
000E
FF67
FFD3
FFA7
FF6E
FFED
FF2E
FF64
0067
FEB4
FF71
FF83
012D
FF58
FF0A
00B0
002B
00F7
0096
FFB8
0026
FF84
FF27
FF32
FF9F
FF53
FE97
