(128, 1)
020D
FF97
0308
0403
0081
0158
FF85
01D5
01DA
FD6D
FCD2
FFDB
FE4D
FD85
0277
FA9C
00AA
FDDC
FF31
00A8
FF01
04AC
FD1A
FE21
0078
00B1
FD9E
FF47
0038
FC44
FDD0
FFC5
F8FB
FC04
FE91
FC68
FF8F
FA64
FAA1
FC38
FB45
FFCB
FF92
0124
0071
FDBD
FBEF
FD51
FC20
0028
FF9B
FDEB
FFA2
FB92
F9ED
FC8C
FB4C
FB31
017C
FFEE
FEA2
FC99
FF5C
FFC2
023D
0591
FFE2
0129
0176
0091
FEDE
0239
FFB0
0161
0097
FEFE
FDDA
0030
FD1D
FE50
FDA2
FE36
FD94
FEC7
FFA9
FF50
FF3A
0016
FD40
FDCE
03BC
FF39
FDE9
FF66
01FC
FD4F
FB8A
FAF8
FC7E
00E4
002E
FDBC
011A
FBA1
FCDD
0335
003C
FDD2
FEDA
FB21
FF49
FDEF
FBDD
00D5
0523
FC5E
FE13
FFE5
0140
FE77
0068
0639
0076
0287
01DE
06C3
FEAD
FCD4
