(128, 1)
FF67
F989
0204
00A4
FE4A
FE97
FFA4
017A
0276
00E4
0064
FEAE
013D
FEA2
01F9
02E1
01FA
0061
FEC6
02A3
FEB1
FE54
FF03
FD0B
FF78
FE8E
FF28
FFD0
FEC5
FD2C
FD1B
0130
FC6A
FF3A
FF63
FA1E
FDDE
FEE1
00BA
FECC
001E
FE8D
0129
FE93
FDA6
FD8E
FF90
0167
FDAD
FB0F
FC85
FF66
FBBB
FDE2
FF7C
FF46
FE92
012C
FF2D
0288
025E
FE28
0037
FE86
FAA9
FE88
FE92
FD68
FB3A
F962
FDC0
02E7
01F2
001A
FE60
01BA
FC02
037C
0669
0444
FE0B
FCA6
027A
02A3
015E
010B
FF5A
FF7D
FF31
FFCD
FB99
FCF4
FAC6
0114
FD4E
FE70
FC95
FFE6
FDF5
FDE6
FCF1
0049
FE3B
FD81
FEF4
FFD7
02A0
02BD
0072
026C
FCAB
00F0
00E9
FFB9
FEBD
011C
0119
FEA6
005F
FFAB
0179
FFE1
0281
FF8F
01FD
00FE
01AF
FFD4
