(128, 1)
FF38
FE0B
017C
FEE0
000C
FE51
0138
FFE8
FFCB
011E
FEA9
FDDE
01E1
FF5A
01D6
003C
002C
FF9B
FE63
FFFE
FECC
FF05
FF91
FEB1
004C
FFC3
FF09
FF4E
FED3
FE28
FD0C
0008
FF31
FF6F
00AF
FC43
FE7F
FF43
000D
FEFC
0147
FF11
016D
FEA8
FF52
FE0C
FF35
009B
FEBE
FC00
FD42
FF7E
FC1B
FF2F
FEC4
FF2C
FE42
0176
FDCF
010D
0127
0059
00C7
FE74
FCAC
FE8C
0055
FE5C
FEE8
FE38
FFD5
01E8
026D
00C4
004A
0225
FF16
0031
033C
025A
FFE2
FD99
00A7
00CB
006A
0142
0018
FFB7
FF7A
012D
FF22
FD59
FEC2
0144
FDE1
FFA3
FF18
FEE7
FE8C
FF62
FDBC
010C
FF36
FF34
00BD
FEB4
024A
015D
00E7
00AE
FD10
00C0
FF61
FE90
FF8F
00AE
002E
FF17
FFDA
00B2
FFDF
FF46
00AF
FFD9
016E
FFC6
0194
00ED
