(128, 1)
0103
00F8
00B8
02B8
0063
003B
FF85
FF5B
0089
FDEB
FF01
FEF2
00A1
FD7C
0207
FE3E
FFE0
FE6D
FEED
0130
FD4A
030A
004E
0122
FEE4
001B
01CA
FF3C
FED4
FDC0
FD93
0048
FD07
FE33
FED4
FCFB
00E3
FA8A
FEA6
FD99
FE0E
FF2C
FD52
02E3
FFFA
FDD2
FE70
FCAF
FC86
00C5
0066
FE4C
018F
FC6E
FC97
FEBE
FF14
FE15
00E0
013B
FFBD
FD19
00C4
FFAC
FFF2
03C1
0047
FFE6
FF34
00E2
FD39
02DC
00F1
FF79
0125
FF9B
FDE8
FF7E
FDF1
022C
FD80
016F
FDF9
00E3
FD92
FF59
FF80
0059
FD1E
FFE1
0191
FF99
FED4
FE65
01EF
FCFF
FBED
FA2C
017D
FEFF
000A
FE59
007D
FC82
0027
0217
0327
FCFA
FFC7
FEE8
0052
FE3B
FC4A
FFC5
029F
FE1C
FE8B
005B
00C7
FD5E
00AF
03B3
FF1F
02CB
01CD
04AF
FE93
FF1D
