(128, 1)
0200
FDB4
04BD
0343
01AA
00EC
FDF7
FF3B
FEC3
FEF0
FF3F
0110
FFAC
FBBA
0047
FBC4
01E2
FBDF
020E
01E5
0132
06FD
FB6C
FFAD
0100
02CF
FC19
00CB
00FF
FA8C
FCC2
0281
FA53
FB48
FC8E
FD2B
FD0F
F926
FCD3
FE29
FC21
FE76
FFF3
004C
FF0F
FC15
FE6D
FA64
FA11
FEB3
00CF
FCC6
FF25
F8F3
F8D1
FCF6
F946
FAF3
FE8F
002F
004E
FCCD
007B
0126
010E
0533
FF5F
FFF9
0257
FFE9
0023
0430
FDE8
FF46
FD47
013A
FFC5
028E
FCF1
FFDA
FCF7
002C
0074
FC8A
FEAC
FE50
FEB1
FD64
FD58
FECB
0577
FDC0
FE2D
FCD3
018B
FA89
FB12
FC24
FB2B
FEED
016C
FCB1
021C
FE06
FEFC
00C7
FE06
FCFD
00A3
F85F
FD5E
00CC
FB96
0049
0608
FC42
FE7D
01F1
FF50
FFAA
02CF
03C7
012D
03EC
0279
0731
000E
FFF6
