(128, 1)
0046
FF70
0003
FFAF
FFF7
004B
0021
009B
0072
0068
FF40
FED1
FF14
FF63
FFFA
0168
FFED
0044
FF23
FF07
FFE6
FEEA
FF98
FEF6
FF3D
00A9
FFDD
00A3
0035
FF1D
FF23
0130
FEFD
FF5B
FEC2
FF7F
FECF
FE8E
FF28
FEEB
0078
0008
FFA7
0009
FF6F
0096
FF8A
0040
FEC5
FF16
FF92
FEDE
FEF1
FEC1
FF57
0055
FF06
FF58
FF7E
FEBB
FE77
FE91
FF75
FF86
FE4F
FFC2
FF9F
004F
FF74
FDF9
FF08
0056
FF74
FFBC
0006
002E
FF96
0031
014C
00E8
FFB4
FFDD
0111
00EC
FF3A
00C8
FFEA
FFED
FFB7
FF76
FFAA
FF34
FE58
0055
002D
FF65
FF28
FF19
00D2
FEFA
008B
0022
FF42
FFCE
FFB5
FF88
0016
FF36
FF5B
0076
FEAA
FF6A
FF60
010B
FF58
FEDF
00A9
0004
0109
0092
FFDD
0009
FFA5
FF29
FF11
FFAF
FF68
FEB6
