(128, 1)
FEF8
FD94
01BA
FF61
FFE0
FE25
013A
0033
FFA1
00EA
FEE7
FE18
01DC
FF6E
019B
00B7
0051
FF52
FE3D
FF9B
FEA7
FEF1
FFC0
FE81
0089
FF8E
FF03
FEFA
FF06
FE9F
FDA0
0030
FEFB
FEEF
004F
FC27
FEB9
FF89
FFF8
FEF6
0148
FF13
01AB
FE4E
FEDF
FDB5
FF5E
00E5
FF1B
FC76
FCFC
FF5C
FC40
FF3C
FF83
FFEA
FE03
014F
FE7A
0111
00E4
0034
0102
FF05
FCD5
FE07
0027
FE88
FEAA
FDD3
0018
0224
020E
00FD
FFD0
01CE
FEF8
007F
0330
021F
FF88
FDAB
00B0
006E
00CB
0180
FFA1
FF47
FFD2
00EC
FED6
FCFF
FEB5
00FD
FEB5
FFC5
FEF5
FED9
FEE4
FFA1
FDE5
00ED
FFDE
FF01
006F
FF4B
0270
0163
0068
0131
FD6C
008E
FF49
FE8B
FF92
0090
FFEA
FF3E
FF67
00F0
FFA3
FF93
00B2
FF60
0127
FF70
012F
0136
