(128, 1)
FF84
FEF9
01A2
FEB6
002D
FE23
00AB
FF64
FFD1
013A
FE7D
FDAB
0241
FF17
01DD
FF6A
FFAD
001E
FEAB
0035
FEFA
FF64
FF5C
FEBE
FFEE
001D
FEEC
FF91
FEDC
FE18
FCF5
FFC9
FF5A
FFAE
0100
FC87
FE1C
FEDE
FFB9
FF4D
00E0
FEFE
0126
FE9B
FFF8
FEF0
FF46
00A7
FE42
FBC4
FD56
FFA0
FC07
FF29
FE32
FEC1
FE91
01B5
FD84
00C7
012C
0074
008E
FE14
FC83
FEAC
0068
FE24
FEB9
FE96
FFDF
0167
024A
00A4
00D5
0279
FF63
000D
031C
022C
007F
FDE4
007A
00B9
FFDA
00E7
007F
001F
FF30
00BE
FFDD
FD5E
FF3B
016D
FDA6
FF87
FF13
FEC2
FE76
FEF3
FDD8
00D5
FEBD
FFB0
00FB
FE97
023A
014C
00EC
0032
FCFB
00E4
FF69
FF20
FFB3
00C8
0028
FF1F
FFC5
0073
FFCF
FF48
0065
004F
01B0
0034
0188
0095
