(128, 1)
0042
FF59
FFB1
FF70
FFF4
0043
0020
0072
007F
0084
FF4D
FEC6
FEFA
FF72
0010
01B8
FFE0
0050
FF20
FEF0
0001
FEE3
FF66
FEFD
FF2C
00CF
FFED
0096
004B
FF37
FF33
0126
FEEB
FF27
FEA7
FF6F
FEF6
FE8A
FF36
FECE
0059
FFD8
FF87
0022
FF93
0070
FF6B
0035
FEC1
FF0F
FFB3
FEEF
FED6
FEE9
FF6B
0016
FF05
FF3A
FF86
FE79
FE57
FEA3
FF69
FF9E
FE3F
FFAB
FFBB
0057
FF66
FE16
FECB
002D
FF91
FFED
FFCB
FFE4
FF6F
0015
0120
00E8
FFCD
FFAE
0106
00D8
FF2E
0083
FFBB
FFF6
FFBE
FF72
FF77
FF23
FE3F
005E
0027
FF5B
FF50
FF54
00E9
FEEF
004E
006E
FF37
FF8F
FFEC
FF6E
0023
FF4E
FF6B
00A1
FE8A
FF27
FF59
00F9
FF4E
FEA6
00AC
FFFE
010B
007B
FFDD
0051
FFB7
FF33
FEFD
FF72
FF6A
FE83
