(128, 1)
001B
FF62
FFB5
FF7F
FFDE
0069
000A
00A3
008B
0065
FF65
FEBC
FF0E
FF89
0016
01A4
FFDC
002B
FF33
FEF6
0000
FEF8
FF74
FEFD
FF44
00C6
FFF1
009D
0045
FF28
FF30
0130
FEDF
FF58
FE91
FF84
FEEA
FE9C
FF05
FED0
0061
0000
FF9F
0013
FF7D
007F
FF81
0038
FECD
FF06
FFA9
FEEA
FEF3
FEC0
FF65
002B
FF08
FF46
FF70
FE8A
FE67
FE91
FF81
FF91
FE4E
FFAF
FFBE
003D
FF6E
FE08
FECF
004F
FF85
FFD7
FFDC
FFF1
FF7B
0013
0145
00CB
FFD2
FFC4
00FF
00DD
FF25
00AA
FFCA
FFDF
FFD0
FF47
FF9F
FF23
FE6F
004E
002C
FF4C
FF45
FF2F
00D4
FF08
005B
005A
FF34
FFBB
FFD8
FF5B
003E
FF32
FF5D
0087
FEA4
FF41
FF61
0102
FF4E
FEC5
00A5
0013
00F6
0094
FFE0
0042
FFA7
FF33
FEFD
FF7C
FF83
FEA4
