(128, 1)
002A
FFA0
0052
FFE1
FFE6
001D
FFFF
00BD
0023
0089
FF50
FF22
FF1A
FF67
FFBD
0107
0015
0036
FEE3
FF6C
0022
FEF6
FF54
FEE0
FF06
00D9
FFBA
00A9
0010
FF4A
FF19
0166
FF10
FF3C
FEE0
FF7A
FEC7
FE45
FF40
FF0D
005A
0037
FFAA
000D
FF69
00A8
FF87
008C
FEDB
FEFB
FFA9
FEAF
FEF5
FEC5
FF54
0065
FEC4
FFBA
FF7D
FEE0
FEA8
FE85
FF3E
FF79
FE4E
FFAC
FF83
0046
FF47
FE09
FF22
0097
FF4E
FFBE
0019
0050
FFBF
0027
019F
00CD
FFCA
FFEF
009E
0106
FF52
00BF
FFEB
FFDF
FFF0
FF7F
FFC5
FF2D
FE6E
007D
0020
FF4C
FF15
FE98
00CC
FF1F
00C5
0004
FF83
FFD8
FF7B
FF79
FFC5
FF3E
FF60
0081
FEA2
FF9C
FF9B
0112
FF56
FF16
00AD
000D
00F9
007B
FFD4
FFE7
FF4E
FF3A
FF59
FFCE
FF7D
FEB6
