(128, 1)
019D
FD6F
048A
0374
0238
0164
FE2F
FED1
FF89
FEE2
FEEA
00F1
0088
FB03
FF8C
FC0F
01B7
FC7B
0235
0240
0144
0638
FB7F
FFE1
00E8
0279
FC9F
0151
00EF
FA5C
FC6C
02E5
FA7A
FAE8
FCE2
FDAB
FD70
F94D
FCBC
FE9A
FBBE
FF4B
FFF7
FFE0
FEEB
FC0F
FE0E
FAEF
F9FF
FEC6
00F2
FD27
FFC6
F8FC
F8B9
FDB8
F97E
FBAB
FF1C
0016
00E4
FCE4
00EF
019C
019B
053A
FEF3
FFE3
018B
FF1A
000C
0484
FD69
FF62
FD9D
0158
FFF3
02F9
FC3A
FF7F
FC3C
FFE6
0069
FCE1
FDD4
FE60
FF2A
FD8F
FCB3
FEA7
0557
FE39
FDA3
FC3F
0250
FA8D
FB92
FC37
FB81
FF0F
0228
FC24
0214
FE17
FE94
00D1
FF3A
FCA8
0084
F7F7
FDBF
007C
FC3D
0101
069A
FBE1
FE0A
0279
FF6E
FF2F
0383
03BE
018A
03AA
0296
074F
0043
FFD1
