(128, 1)
020C
005F
02B1
03FA
0083
0204
FEC8
015E
01BD
FD30
FD49
FFE8
FE82
FDAE
021F
FAA5
0060
FE39
FE21
00F9
FF6E
0570
FCC3
FE72
0074
0056
FD72
FE89
FF09
FC3E
FDB7
FF41
F8BA
FBD2
FDEE
FCC3
FEE3
FAED
F9F9
FC12
FB9E
FF94
FFA6
0084
013F
FD72
FB95
FDB3
FBC6
002E
FF6D
FDE2
FEF6
FB7C
F995
FC49
FC03
FAE4
01A6
FF1E
FDF3
FC4E
FFAF
FF97
0256
05A1
0030
012F
0174
019C
FF8D
01E9
FF78
01ED
0028
FEDF
FDDB
00AC
FDBD
FE2C
FD1C
FE93
FDC6
FE9B
FF5B
FF00
FE8E
FFD1
FDAD
FDB9
03B5
FF21
FE44
FF5C
019F
FD32
FB77
FB10
FC9C
0000
0022
FE4E
01B8
FBCC
FCEA
035F
001E
FD03
FF33
FB99
FF59
FD88
FB19
00CA
0594
FCDA
FDBF
FF96
0135
FE94
0051
05E9
000D
029B
0199
0764
FE3B
FD5C
