(128, 1)
FFFB
FFB8
003D
FFF4
FFE3
0047
FFEE
00CE
001F
0071
FF58
FF12
FF36
FF57
FFE9
00ED
FFEB
0021
FF08
FF7A
0006
FEFC
FF68
FED6
FF18
00D7
FFD3
00CE
0027
FF0C
FEFA
0153
FF09
FF79
FEBA
FF6E
FEB0
FE68
FF1D
FF0F
0035
0029
FFAE
001B
FF7A
0096
FF81
0064
FEF5
FEFB
FFC5
FEC3
FF05
FE9D
FF32
0070
FEF7
FF92
FF62
FECC
FEAD
FE7B
FF6B
FF92
FE6F
FFB2
FF63
0054
FF71
FE15
FF38
007A
FF68
FFDB
0039
0051
FFBC
FFFE
016D
00C3
FFAE
0014
00C7
011B
FF49
00D6
FFE3
FFCD
0009
FF8E
FFA8
FF32
FE4C
0047
0040
FF76
FF16
FECC
00C1
FF04
00C9
FFE6
FF72
FFF7
FF9A
FF6C
FFF5
FF43
FF58
0058
FEBD
FFAA
FFA3
0116
FF75
FF1D
00A8
000F
00CA
0088
FFA9
0000
FF56
FF49
FF43
FFA5
FF43
FEAD
