(128, 1)
FF17
FDF4
0170
FF27
FFC1
FE49
0166
0018
FF6A
0129
FEB6
FE1F
01D2
FF6C
01CA
00B7
0002
FF6B
FE4C
FFC3
FEDC
FF40
FF87
FE9A
007F
FFAA
FEF0
FF09
FEE3
FEA5
FD45
0044
FEE5
FEE2
008B
FC25
FEDE
FF03
FFE2
FF0E
012B
FF0C
017E
FE97
FF23
FDEE
FF1D
00F4
FEFE
FC1B
FD0A
FF61
FBDE
FF77
FF4F
FFC9
FDEC
0183
FE37
0130
0104
0080
00E4
FEEA
FCE1
FE92
0014
FE5A
FEBD
FDC2
0009
0208
0299
00C9
FFE9
01D4
FF00
0061
032D
0225
FFB4
FDA0
005B
00AE
008A
016F
FFE6
FF74
FFED
00C6
FEFD
FCEF
FEC2
0110
FE6D
FF8D
FF44
FED2
FEBB
FF9F
FDDA
0104
FFB0
FEF8
0051
FF1F
0230
017E
0063
0135
FCF2
00B0
FF3A
FE9B
FF97
00B3
FFDE
FF37
FFA8
00C9
FF99
FFB0
0075
FF97
00FF
FFC0
014E
0116
