(128, 1)
0022
FFCF
005E
FFDC
FFD2
002B
FFEE
00EF
002A
0099
FF3F
FF11
FF15
FF53
FFB1
00DE
0006
0021
FEDB
FF95
0020
FED3
FF4B
FEE2
FF01
00ED
FFAA
00D2
FFFC
FF49
FF00
0183
FEEE
FF46
FECD
FF88
FEAA
FE52
FF2E
FF30
0026
0046
FFBB
0019
FF74
00B7
FF67
007E
FEEB
FEFC
FFC6
FE9C
FEFC
FEA8
FF27
005C
FECF
FFD8
FF80
FEF5
FECC
FE6F
FF37
FF99
FE4C
FFAE
FF83
0032
FF5F
FE16
FF50
00B7
FF59
FFC8
001E
0055
FFCC
0000
01A5
00CC
FFB5
0022
0085
0145
FF41
00C7
0001
FFF7
000C
FF72
FFCA
FF1E
FE65
0076
002C
FF59
FF08
FE6E
00DE
FF29
00F1
FFDC
FF80
FFE4
FF5C
FF79
FFD5
FF46
FF5A
007B
FEA2
FFDD
FFA7
0124
FF62
FF20
0088
0004
00F1
0094
FFB8
0005
FF48
FF45
FF6B
FFCD
FF57
FEA1
