(128, 1)
001F
FFBF
0072
FFF2
FFD6
001B
FFF1
00DD
000F
009C
FF6B
FF32
FF41
FF40
FFB3
00C3
0012
0020
FECB
FFA4
002A
FEEA
FF38
FEC5
FEFC
00EC
FFCA
00D3
0004
FF3F
FEFF
0177
FEF1
FF4B
FEDE
FF81
FE7F
FE2E
FF2D
FF36
0052
0057
FFC4
0015
FF74
0092
FF6F
009F
FEFB
FEFB
FFC4
FE8A
FEDB
FEB6
FF41
0071
FEB8
FFE6
FF8B
FEF5
FEDE
FE6E
FF36
FF8E
FE46
FF99
FF8B
0016
FF49
FE25
FF3E
00B5
FF3F
FFCF
0025
006B
FFDF
0004
01A9
00D0
FFAC
0021
0054
012F
FF56
00C1
FFF8
FFE9
001B
FF91
FFC9
FF22
FE6A
0074
002A
FF4E
FF1B
FE56
00DD
FF18
00F2
FFEA
FF93
FFFD
FF69
FF88
FFC9
FF57
FF53
008A
FEAB
FFEC
FFBD
013B
FF58
FF48
0093
0002
00E4
008F
FFC3
FFF8
FF1B
FF48
FF8C
FFC0
FF38
FEB0
