(128, 1)
0160
FF3B
0290
04B8
01A9
0192
FF9E
0144
0217
FCCE
FCAF
FF75
FFD6
FCFA
017A
FA8E
006B
FE32
FF97
008B
FF41
03BE
FDB1
FE52
0044
0075
FE2D
FFDE
0052
FC51
FCDA
FFF1
F940
FBD6
FEE4
FC61
FFB0
F9F6
FADC
FD7B
FB3D
00B4
FF24
0141
FFF8
FDE9
FBE3
FDAD
FC81
FFB7
FF64
FF54
FFEF
FBF4
F8DB
FC4A
FC4C
FBB5
01BD
FF26
FF51
FBDE
FFF1
FFD9
02E4
05AB
FF30
FFE5
0085
0029
FF79
02DE
FEFD
0154
010E
FF84
FD8D
0064
FD39
FEE0
FD26
FE42
FDF4
FF93
FEC9
FF15
FF92
005B
FC0C
FDE7
045F
00A5
FE10
FE22
0310
FD25
FC40
FAB9
FC96
FFAD
010D
FD73
0140
FC32
FC12
031A
02A9
FD07
FF7C
FA5E
FF7A
FE76
FBCA
00DD
055A
FBBE
FD83
0020
0162
FE63
0194
0619
007E
02B5
01C5
059E
FFCA
FCDF
