(128, 1)
0026
FF91
FFEF
FFAE
FFDB
0061
FFF8
00B8
0068
0057
FF5C
FECD
FF22
FF7D
0002
015D
FFDC
0036
FF23
FF0D
0002
FF0C
FF85
FEE6
FF41
00C9
FFF2
009E
002D
FF0B
FF30
0149
FEF7
FF67
FE96
FF6F
FEC7
FE8F
FEFB
FED5
006F
0022
FFBD
0018
FF7C
008A
FF84
0046
FEDD
FF03
FFA0
FED8
FEFC
FEA7
FF4B
0059
FF03
FF65
FF79
FEB0
FE7A
FE7E
FF6F
FF80
FE6E
FFBE
FF88
0047
FF63
FE02
FEF4
005B
FF7A
FFCA
0004
0016
FF93
001C
0165
00D5
FFC5
FFEF
00EF
00D3
FF3D
00D2
FFD6
FFCB
FFE6
FF59
FFBD
FF1E
FE6E
005F
0038
FF65
FF32
FEF5
00C5
FF1B
0083
002F
FF59
FFDF
FFB2
FF6C
001F
FF19
FF51
006A
FEBF
FF5E
FF6E
0112
FF60
FEED
00B1
0023
00EF
0093
FFDE
0010
FF90
FF36
FF1A
FF99
FF77
FEC0
