(128, 1)
000D
FF5B
0000
FFA5
FFB7
FFDF
FFE8
006B
003E
0058
FF73
FEE5
FF1C
FF3D
FFE0
0109
0002
001C
FED7
FF30
0013
FEF4
FF46
FEF1
FF25
00C3
FFC7
00B3
001C
FF42
FF1F
011F
FF13
FF37
FEDE
FF9D
FEE5
FE62
FF44
FF05
002D
0004
FF96
0003
FF7E
0080
FF2E
0037
FEEB
FF06
FFC6
FEE6
FF18
FEBB
FF84
002F
FF1D
FFA6
FFB4
FEBD
FEAA
FEC3
FF7C
FF92
FE71
FFD0
FFB7
0045
FF39
FE1D
FF3E
004B
FF5F
FFD3
0005
0020
FF7F
002F
012C
00D5
FFC5
0000
00A0
00EC
FF73
009F
FFBD
FFFF
FFD1
FF46
FFA2
FF09
FE50
0038
FFE9
FF3C
FF33
FEEE
0092
FF2E
008B
FFF3
FF6A
FFD7
FFC1
FF9C
FFE9
FF7C
FF83
008F
FEB9
FFBE
FF66
00CA
FF43
FEE1
0063
FFA1
00D6
004E
FFA8
0019
FF9C
FF31
FF31
FFA2
FF69
FEA9
