(128, 1)
FF93
FEFD
01DF
FECF
0034
FE07
0098
FF61
FFDE
0123
FE6D
FD92
025B
FF22
01CB
FF49
FFA1
001F
FEDD
0044
FF1C
FF5B
FF5D
FEAC
FFF2
0021
FEF5
FF97
FEFB
FE21
FD0E
FFC2
FF64
FFDF
00FF
FC70
FDEF
FEDE
FFA6
FF3E
00DF
FEC7
0131
FE99
000A
FEFA
FF36
0083
FE5B
FBF7
FCFE
FFB0
FC69
FF47
FE2F
FEAD
FEBE
01D9
FD94
00A5
0153
006B
0065
FE05
FC41
FE96
0083
FE35
FE73
FE9D
FFE7
017D
020C
00A0
00C5
0286
FF59
0018
0346
023F
0086
FDD5
0095
00BB
FFA4
00DE
00D6
001F
FF44
00C9
FFBE
FD6A
FF30
0159
FD90
FF8E
FF0E
FEBA
FE67
FEFA
FDD4
00C9
FE56
FFAB
00CF
FE94
023F
0155
0102
0012
FD21
00F5
FF6F
FF72
FF90
007A
003C
FEEA
FFDB
007A
FFE0
FF36
005B
004F
01EA
004E
01A6
006E
