(128, 1)
0013
FF87
FFEA
FFB6
FFE1
005C
FFF3
00AD
0073
0056
FF4D
FEF4
FF42
FF79
001D
014E
FFCD
002D
FF17
FF07
FFDC
FEF6
FF9F
FEED
FF47
00D5
FFDD
00B1
004D
FF01
FF2F
0139
FF0C
FF7C
FE89
FF7F
FED6
FEA7
FEEB
FECE
005E
0017
FFB1
0009
FF7C
0099
FF7F
0037
FED7
FEF7
FFA8
FEEA
FF01
FE9E
FF3E
005A
FEFC
FF49
FF70
FE9F
FE74
FE7A
FF7A
FF94
FE6B
FFC6
FF97
003F
FF6A
FDE0
FF06
0063
FF80
FFD5
FFF5
FFFE
FF7E
0025
0160
00BC
FFC0
FFEB
00FD
00DA
FF32
00CF
FFCD
FFC5
FFC7
FF66
FFB5
FF2D
FE5E
0036
0025
FF54
FF2E
FF3B
00BA
FEF1
0070
0044
FF6C
FFED
FFF7
FF6B
0020
FF13
FF5C
0058
FEB1
FF70
FF71
0110
FF6D
FEE1
00B1
0004
00D6
007E
FFB6
001A
FF88
FF2F
FEF3
FFA7
FF95
FEA0
