(128, 1)
0010
FF9E
0033
FFDB
FFD6
001B
FFEE
00D7
0011
008D
FF55
FF13
FF1E
FF5A
FFC4
00FD
FFF2
001A
FEE6
FF7D
001D
FEE9
FF3F
FEE1
FF11
00DA
FFB8
00C5
000D
FF4D
FEF3
016E
FEE7
FF49
FEBA
FF89
FEAC
FE51
FF2B
FF2E
0050
0028
FFB0
0021
FF66
0089
FF6B
0074
FEE4
FF02
FFAC
FEB0
FEF0
FEB0
FF4F
005C
FEFA
FFB2
FF7B
FED8
FE9D
FE9B
FF3D
FF8F
FE58
FFAC
FF66
0032
FF58
FE1F
FF2C
0086
FF5F
FFC8
001D
0037
FFC2
0000
0195
00D0
FFB2
FFF7
00A7
0116
FF42
00C0
FFE0
FFF0
0001
FF85
FFBD
FF1B
FE60
0053
003A
FF6E
FF17
FEA7
00D3
FF02
00E7
0000
FF7F
FFD6
FF96
FF89
FFCC
FF53
FF87
0085
FEB9
FFC0
FFA5
011F
FF56
FF0D
0091
0002
00DF
008A
FFBF
0003
FF6A
FF48
FF5F
FFBA
FF47
FEA6
