(128, 1)
000D
0173
0075
01C9
00C3
01BE
FFF6
FECB
0213
FE1B
FF3A
FFBB
00FC
FCE3
012F
FE56
FFCA
FF1A
FDB0
00AA
FCC6
036B
FFB2
0145
FE7C
FFF4
02A8
FEA0
FCF1
FD33
FD23
FF15
FB96
FDB4
FE54
FE1F
FFA2
FBBD
FE3D
FE58
FE15
FFC9
FE02
01F4
01AA
FE3F
FD20
FD6E
FB83
FF75
FFF5
FE72
0140
FC59
FDFF
FF5B
FFE6
FDED
016D
00E5
FFDD
FBFA
0194
FF82
0156
0369
FFFF
FFF4
FE44
00E1
FECE
025D
FFE8
0078
01A3
FF2E
FEA8
00A6
FCFA
01E2
FBDD
00BC
FE74
00BF
FE1B
FF58
FF72
FFD1
FDA0
FF27
011D
FEDC
FFDF
FE43
024B
FD4A
FDBE
FA0C
003F
FDF8
0038
FF12
00DC
FC56
FF54
024D
04B6
FC45
FF90
FF65
00B9
FDE6
FD05
FF65
0399
FD50
FE97
003A
01AB
FCC5
007E
03DA
012C
01F5
00F9
0476
0045
FE6C
