(128, 1)
000F
FFD1
007C
0008
FFD8
0033
FFF2
00F4
FFF9
0065
FF43
FF33
FF41
FF66
FFAD
0098
0015
0020
FED9
FFAF
0022
FEFB
FF61
FEBD
FEFB
00E7
FFB9
00E1
FFEA
FF29
FEFC
0179
FF00
FF72
FEF4
FF96
FE8D
FE46
FF27
FF41
003C
0064
FFDA
0013
FF6C
00A5
FF72
0087
FF06
FF0B
FFAF
FE87
FEDA
FE8B
FF26
0091
FEC0
FFF5
FF7B
FF1B
FEDF
FE5F
FF38
FF8C
FE4D
FF9A
FF7A
002A
FF49
FE21
FF62
00CB
FF42
FFCB
003B
0092
FFF1
0016
01C6
00C4
FFA5
0020
0077
012E
FF53
00F2
0011
FFD9
001B
FF8F
FFD7
FF3A
FE84
0073
0031
FF61
FF0A
FE4E
00B4
FF25
0103
FFC9
FF95
FFFF
FF5E
FF79
FFD5
FF46
FF3E
007E
FEBB
000F
FFAE
0124
FF61
FF76
00A8
0022
00D8
0092
FFAF
FFDB
FF24
FF54
FF7D
FFE0
FF5B
FEAF
