(128, 1)
0040
021F
FFE9
018B
0099
01FF
FFE0
FE68
0166
FEA9
FFCB
00CB
0129
FC63
0045
FE61
FF57
FF03
FCE1
00D2
FDD3
036B
FF5A
01CE
FEC9
0036
01B5
FD8C
FBDA
FD04
FD5C
FED2
FACE
FD89
FDC9
FF09
FEBD
FC49
FD20
FEAA
FE5C
FF67
FE98
012E
0232
FE0F
FC92
FDB7
FB6A
FE68
0025
FE9F
00B2
FC8C
FD41
FFA8
00A2
FDA8
01AD
00FE
FFFC
FB93
01C2
FE99
0109
032A
004F
FFBC
FEAB
00F2
FF04
01CB
FF62
0162
010F
FF72
FE94
01B3
FD47
00AF
FC13
0110
FE9B
FFC6
FE1E
FF6F
FE7C
FFBA
FE7A
FF59
008C
FEA2
0058
FDEC
0257
FDB1
FDE1
FAAC
FFBF
FCF3
FEA8
0003
0117
FC89
FF99
01FF
0490
FC11
0057
FFD1
00ED
FDE3
FD61
FFDF
0417
FD73
FE5D
FF34
014B
FCF9
005F
03E2
013E
023E
019C
042C
0057
FE2B
