(128, 1)
0047
FF4D
FFE7
FF94
FFFC
003E
001C
007B
008B
0087
FF65
FEE3
FF1A
FF5D
0017
019D
FFDD
0035
FF1F
FF06
FFEF
FEE9
FF67
FF07
FF2D
00CF
FFEB
008A
005E
FF27
FF32
0132
FF0A
FF57
FEB3
FF7E
FF03
FE9D
FF38
FEEB
004D
FFE3
FFB3
001A
FF9D
005A
FF58
0035
FEE2
FEF8
FFB7
FF01
FEDB
FEDE
FF62
0023
FEFD
FF37
FF87
FE78
FE7D
FEA2
FF56
FF90
FE58
FFB1
FFC5
003D
FF98
FE1A
FEDC
0057
FF81
FFEF
FFC1
FFED
FF5F
0006
0120
00D3
FFC2
FFBA
00FE
00E3
FF43
0091
FFC0
FFF4
FFC5
FF6A
FF83
FF3B
FE36
0040
0021
FF55
FF4D
FF4A
00E4
FEF5
005F
0064
FF45
FFA4
FFE8
FF56
0034
FF4A
FF5F
0095
FE94
FF4D
FF5E
0108
FF40
FE9E
00A1
FFE1
0101
0065
FFCB
0060
FF9B
FF2B
FF10
FF74
FF6D
FE87
