(128, 1)
0004
FFC4
0040
FFE8
FFD0
0029
FFF3
00D2
002E
0076
FF58
FF11
FF3C
FF50
FFE5
00EC
0019
0031
FEF5
FF71
001A
FEF5
FF66
FED7
FF1F
00D8
FFCC
00CF
001E
FF1F
FEFF
016A
FEF5
FF5C
FEA4
FF83
FEAD
FE64
FF29
FF26
003B
003A
FFA8
000E
FF80
0096
FF88
0067
FEDC
FEF9
FFB2
FEA9
FEF2
FEB1
FF47
008A
FEE5
FFB7
FF7A
FECF
FE93
FE63
FF4D
FF8A
FE4C
FFB5
FF8B
0057
FF55
FE09
FF36
007E
FF59
FFC7
002A
0066
FFB9
FFFA
017F
00B7
FFA3
0011
00A1
012A
FF4D
00CF
FFF6
FFD2
0006
FF6F
FFBC
FF1C
FE64
0068
0042
FF66
FF1A
FEAA
00C1
FF0E
00E5
FFE0
FF7E
FFF0
FF81
FF7B
FFDE
FF42
FF4D
005E
FEA5
FFB8
FF87
011E
FF6A
FF42
0096
002B
00DE
008E
FFBD
001C
FF46
FF39
FF4D
FFBF
FF6D
FEA0
