(128, 1)
00FA
002D
0162
030B
0156
039A
FEE4
00A3
01B8
FDBB
FDFB
01C1
FF19
FCFD
00CC
FAB1
FFC0
FE9E
FD04
004E
0015
04D1
FBFE
FF0D
00C5
0163
FD4A
FD9B
FCE3
FBA6
FCBC
FE37
F76A
FAE9
FD11
FECC
FE14
FC75
F9C0
FD81
FBDB
FF64
00CC
FED2
02B3
FD29
F94B
FE4A
FB7A
FDB1
FF39
FDD2
FE81
FC1B
F9D6
FD76
FD5E
F9F2
0237
FF88
FEC7
FB3C
004D
FEF9
0316
0567
FFE4
00F9
00B3
00EC
0080
00D5
FD3E
02D1
004B
FF47
FE83
0346
FD6F
FCC1
FBEB
FEDB
FD0A
FD8F
FFD2
FF1C
FDFF
FF48
FE89
FD81
02D5
FEC2
FFBF
FF29
0291
FE6E
FD25
FBA0
FB27
FE18
FF3A
FF5C
017B
FB21
FC6B
02EF
01C1
FCD1
0070
FCB1
FFC1
FD59
FC06
0169
0768
FC39
FD76
FD9E
00FE
FE71
0069
0600
0228
01B9
0145
06C3
FFBA
FC5B
