(128, 1)
001E
FFA4
0058
FFDE
FFE6
000A
FFE7
00F5
002A
0089
FF55
FF25
FF2E
FF44
FFCA
00E9
0023
000D
FECE
FF7F
0026
FEFE
FF4E
FED4
FEFC
00E4
FFB2
00BD
000D
FF50
FF0A
0177
FEF7
FF4A
FEC2
FF7A
FE8C
FE43
FF3B
FF13
0048
0057
FFBA
000A
FF66
0089
FF61
0096
FEEB
FEFC
FFA6
FEAA
FEF4
FEB0
FF44
007C
FECD
FFCD
FF87
FEE8
FEB6
FE65
FF2A
FF97
FE3F
FFBF
FF63
0018
FF41
FE17
FF3D
00A9
FF36
FFBA
0014
0069
FFCB
0005
01A6
00CC
FFB9
001E
007A
012A
FF5A
00D1
FFE6
FFD0
FFFD
FF84
FFE6
FF2A
FE5D
006A
000E
FF50
FF0D
FE8B
00D2
FF28
00FD
FFD2
FF98
FFDE
FF59
FF97
FFC3
FF36
FF67
0082
FE9C
FFDB
FFB9
013C
FF46
FF41
0077
0001
00ED
0089
FFBB
FFF5
FF30
FF51
FF88
FFC5
FF51
FEA3
