(128, 1)
FFF7
FF7E
0028
FFB9
FFEC
002D
FFEA
0088
003C
007C
FF55
FEFC
FF35
FF52
FFEC
0142
FFFD
002D
FEE5
FF35
0001
FED3
FF5A
FEF7
FF18
00C3
FFD9
00B5
0042
FF48
FF25
0140
FEF1
FF40
FEB9
FF77
FECD
FE66
FF1A
FF04
0050
0011
FFAB
0008
FF7C
007E
FF69
006E
FED8
FEE1
FFB0
FEC1
FEE7
FECC
FF63
0041
FEE2
FF8B
FF8F
FEAB
FEA0
FE8A
FF59
FF8D
FE3E
FFB2
FFB6
003B
FF63
FDEE
FEFC
0074
FF51
FFD3
0001
001A
FF9F
0014
0156
00C3
FFAF
FFDE
00B4
011B
FF58
009C
FFDB
FFF8
FFC6
FF77
FF9E
FF1F
FE63
004B
0001
FF3C
FF2F
FEED
00CE
FEFA
0095
0021
FF66
FFD5
FFB2
FF7B
0006
FF56
FF68
0072
FE9C
FFA9
FF75
010D
FF46
FEEC
008B
FFE2
00F8
0066
FFB8
0023
FF71
FF36
FF26
FFA6
FF7F
FEA9
