(128, 1)
0032
01C8
0012
019F
007C
01DF
FFCE
FE5F
01BC
FE62
FEFF
0052
00B2
FC69
009B
FEF3
FFC4
FF31
FD93
0108
FD71
0362
FFE5
017A
FEDE
FFDC
02AB
FDEC
FC84
FD11
FDC5
FEF9
FB61
FDDF
FE2B
FEB5
FF4D
FC16
FD7A
FEAD
FEA0
FFA9
FE52
0175
01D2
FE25
FCB9
FDEE
FB7D
FF57
0062
FE43
0173
FC9F
FD62
FFF9
0014
FDC3
017F
0110
FFD6
FBF0
01DF
FF8A
0111
033B
FFC7
FFB6
FE6D
00B6
FF35
01EF
FFBE
00BE
0198
FF2F
FE40
0126
FCEB
0138
FBB9
0103
FEDF
FFE9
FE31
FF62
FF3D
FFA8
FDED
FF55
00A0
FF0E
FFED
FE14
028E
FD7C
FD33
FA8F
003B
FDC9
FF7E
FFA3
009A
FC5D
FF75
0277
0439
FBEE
002E
FF84
00C6
FD8D
FD5D
000C
03EE
FDB8
FE45
0037
01A4
FCF1
00D8
0405
0135
01CD
00F7
04AD
005F
FDDC
