(128, 1)
FF33
FA4E
01D8
0135
FE44
FE5F
FF59
01C2
01B7
007E
FFF7
FFB1
01BF
FE56
013D
0242
0267
0061
FE4B
02B3
FFB7
FF77
FE6C
FCCE
FF3C
FEA4
FEA2
FF50
FEF0
FE08
FD8D
0187
FD0A
FE99
FFE0
FA80
FDD9
FD79
003C
FF65
FF2F
FE8B
0127
FEE7
FDDA
FEB0
FFDD
0285
FD62
FAFC
FBFC
FF7A
FB51
FEA9
FFDF
005E
FD96
01DA
FFBD
02DD
01C1
FE84
000A
FECF
FAAC
FE15
FE82
FDAA
FAA5
F8C1
FEBA
02AA
019B
0021
FEAE
00DF
FC2F
039B
05D8
0413
FDDF
FDA5
0208
027C
018F
013F
FF0E
FF35
FFFE
FE9B
FC65
FC2D
FBB0
0082
FDFC
FDB8
FD16
FEDA
FDBB
FD90
FE22
FF9D
FE34
FDB1
FDFE
0103
026E
0334
0046
0283
FC4D
012F
0085
0038
FE50
0147
002D
FFE8
FFA6
0002
0102
00A1
010F
FF93
01F2
01C3
012A
FF93
