(128, 1)
FE69
F8D7
023F
01A1
FD51
FED7
FFF4
025B
00F5
00CB
FFBC
FF70
012B
FE86
0121
0400
02D0
FF5A
FDE6
020A
FFD3
FECC
FEE3
FD24
FFA2
FDB5
FEAE
FEDF
FEC7
FE95
FE0D
020E
FBEE
FDE7
FF53
FA39
FEF6
FDED
0091
FFB6
FF82
FECD
0158
FEE8
FCA5
FD6A
FFEE
02D5
FDFA
FB9D
FBFB
FEF0
FA74
FE80
00AB
019A
FCCC
0129
0021
0329
014F
FE13
0073
FFFC
FB50
FD61
FE87
FD9F
FB1A
F849
FEBE
037D
0220
006C
FDAB
00BA
FB7E
044C
05C6
0401
FCCC
FDAD
01B0
0277
02BB
017E
FEEE
FE84
00AE
FE8D
FAF5
FBB8
FB2E
000D
FF2E
FDFE
FCF7
FEB5
FDE3
FEAA
FDA6
FF5C
FF6C
FD0D
FDC4
0119
02D5
0344
FF97
040A
FC29
00EA
0048
FF6B
FE2B
0160
FFFD
0008
FF70
00DC
0134
00F3
015A
FEEA
0125
010C
FFE0
0043
