(128, 1)
0034
FF7A
FFE9
FF8A
FFF7
0037
0017
0092
0075
008C
FF55
FEE6
FF0F
FF66
FFEA
0189
FFFE
002F
FF2D
FF0A
0005
FEED
FF6E
FEEE
FF34
00CF
FFEA
009C
0037
FF28
FF2B
0144
FEFE
FF3E
FEA7
FF71
FEDB
FE89
FF37
FEDE
0062
0008
FFA6
0025
FF84
0074
FF89
003E
FEC5
FF13
FFA0
FED4
FEF7
FECB
FF61
0053
FF08
FF48
FF7D
FEB3
FE66
FE8C
FF62
FF97
FE51
FFB8
FFA6
006E
FF72
FE01
FEDF
004D
FF8B
FFCA
FFE4
FFF7
FF75
000E
0137
00E9
FFC2
FFCD
00EE
00F4
FF41
008E
FFCF
FFEC
FFB9
FF5D
FF9D
FF25
FE3A
0053
002D
FF5F
FF3B
FF25
00CC
FEF0
0081
003F
FF58
FFB8
FFA6
FF61
0011
FF3B
FF52
0068
FEAB
FF41
FF63
011D
FF5B
FECD
00A1
0004
00FE
0078
FFE5
003F
FFA5
FF2C
FF1C
FF88
FF6A
FE94
