(128, 1)
FEDC
FDF9
01BA
FF7B
FFF8
FE26
0107
0061
FF82
00D1
FEAC
FE3E
01BC
FF4F
018D
005C
0025
FF74
FE11
FFEF
FF02
FF53
FF9E
FE8C
005A
FFB3
FEF7
FEA2
FEF9
FEC0
FD9C
0045
FF24
FF01
0069
FC6D
FE9C
FEF0
FFBA
FF26
0111
FF1F
01BB
FE70
FF64
FE09
FF60
010B
FEED
FC39
FCD4
FF29
FC62
FF79
FF76
FFDD
FDE5
0197
FE55
0119
010E
004A
00FE
FEF6
FCCB
FE62
0015
FE72
FE69
FDD3
0059
01ED
01EF
00C9
FFFC
0199
FF23
008E
031D
0216
FFCC
FDCC
00A0
005A
00A0
0154
FFAA
FF56
000A
0084
FF2B
FCC5
FEFE
00D4
FE9C
FFAB
FF3F
FE93
FECE
FF72
FE2C
00BB
FF7F
FF23
002B
FF87
023E
0184
0098
00FD
FD4D
00A8
FF84
FECE
FF73
0070
FFB1
FFA3
FF64
0100
FFC4
FF75
009D
FF76
0135
FFE2
0141
010D
