(128, 1)
0120
013F
00FA
02D6
007F
FFD3
FF7B
FEF7
00DD
FD3B
FEC7
FEA4
0040
FE10
026D
FE31
FF95
FE64
FEBC
01FE
FDAE
038A
008D
00EE
FF48
FFDD
020C
FF94
FF01
FDA1
FD7C
0041
FD8C
FE53
FF46
FC3E
00D2
FA57
FE6E
FCA7
FDCA
000B
FD29
02E7
FF91
FDF7
FE9B
FCB6
FCA9
019D
0088
FE66
0140
FC5D
FC7A
FE29
FE5E
FDA1
00C7
012E
FFDF
FDC1
00DF
FFAF
FFAE
0367
0021
003A
FF03
01CF
FC99
02EC
00ED
FF62
0105
0028
FE55
FF25
FE0C
02AE
FDAF
017B
FE04
015A
FDBE
FF2B
FFAA
008B
FD2E
FF8C
018F
FF55
FED1
FEE1
0193
FD2B
FB5F
FA64
01CF
FF77
003C
FE42
0005
FC4D
00A2
02A7
02D1
FCB4
FFD4
FE8D
FFD6
FE1E
FC77
FFD3
0235
FE6C
FE3B
009D
00C6
FE27
0091
03D2
FEBB
0326
017E
04D3
FE16
FF67
