(128, 1)
001B
FFB3
0053
FFCA
FFCE
002C
FFEE
00DC
0022
0088
FF56
FF16
FF3D
FF4F
FFBD
00FB
0013
001D
FEF4
FF80
0038
FEFC
FF58
FED4
FEFD
00DC
FFCE
00CC
000A
FF34
FF00
0184
FEE4
FF62
FECB
FF6F
FE9D
FE60
FF3C
FF0C
0051
004B
FFC8
001D
FF77
008F
FF5E
0086
FEED
FF07
FFAC
FEA1
FEF1
FEBC
FF35
007D
FEE2
FFA8
FF72
FEE6
FEB5
FE62
FF44
FF99
FE40
FFAD
FF76
0045
FF65
FE23
FF34
00A4
FF53
FFC0
0025
005B
FFBB
000D
018D
00E9
FFA6
0025
008C
0122
FF4E
00C0
FFFC
FFED
0003
FF77
FFC3
FF23
FE55
006E
0030
FF5B
FF18
FE80
00D6
FF06
00D8
FFDB
FF8F
FFEE
FF45
FF6F
FFCE
FF37
FF4A
005F
FE98
FFCD
FF9B
0132
FF5F
FF32
0096
0028
00DD
008C
FFCE
FFFA
FF3D
FF53
FF76
FFA8
FF50
FEB3
