(128, 1)
FF6C
F980
023A
00C2
FE63
FEB1
FF5A
0173
0228
0101
007D
FEA0
0191
FEC0
018F
02C8
0233
006F
FEA5
02A5
FF03
FEBF
FEA7
FD15
FF87
FE40
FEB5
FFEC
FEC7
FD68
FD20
0179
FCAA
FF54
FF5A
FA1E
FDDB
FEFD
009E
FEC1
001F
FE81
00B1
FEC7
FDDC
FD76
FFC4
0183
FDB3
FB20
FCBC
FF71
FB9C
FDDA
FF5A
FF26
FEAF
017C
FEE1
0265
01DF
FE35
0018
FE90
FABD
FE8A
FEBF
FD17
FB36
F97F
FDA9
02AF
01ED
FFBB
FEA4
01EA
FBED
0389
0639
03E0
FDC2
FCB8
020E
02CE
01D1
00D8
FF2F
FFC5
FF75
FF94
FB7B
FCBC
FB0E
0129
FD7B
FDF5
FC9B
FF9B
FD98
FDD2
FD20
001E
FE6B
FD9F
FF47
0002
0276
02B8
FFD5
025B
FCFD
015F
0107
FF58
FEC0
0130
013F
FED9
0009
FFBF
0113
FFFE
0258
FF8A
01BD
00F6
01E2
0000
