(128, 1)
0011
FFB7
0061
FFF3
FFE8
0034
0007
00C5
0010
006C
FF5E
FF26
FF2A
FF6C
FFC1
00FC
0012
001C
FEF7
FF80
0019
FEFC
FF4A
FEE0
FF03
00D3
FFC9
00BB
0002
FF3F
FF07
015E
FEFB
FF44
FECB
FF8B
FEB7
FE44
FF2D
FF16
0045
0038
FFB5
0020
FF77
00A5
FF6A
0086
FEEA
FF11
FFD2
FEB6
FEE3
FEAC
FF62
004C
FEE0
FF9E
FF81
FED9
FEB3
FE96
FF4F
FF97
FE59
FFB0
FF92
0050
FF5E
FE11
FF3D
00AA
FF5D
FFC8
0027
0047
FFB3
001A
0187
00C9
FFC1
0008
009B
0119
FF57
00C4
FFCF
FFF8
0005
FF93
FFB9
FF27
FE5B
0078
003F
FF53
FF2B
FEA3
00BD
FF19
00C6
FFED
FF92
FFDB
FF6C
FF71
FFD2
FF46
FF40
0068
FEAD
FFBC
FF9C
0133
FF56
FF1F
00A3
FFFF
00F1
0079
FFC3
FFFB
FF4E
FF2C
FF6A
FFC8
FF58
FEA8
