(128, 1)
FEE5
FD83
01A1
FF89
FFD8
FE29
0141
0087
FF72
00EF
FEE0
FE0C
0189
FF7D
019C
00E3
0068
FF36
FDF1
FFE0
FEEA
FEFE
FFDC
FEAA
0098
FF63
FEF2
FE9A
FF0C
FEC1
FDCA
0060
FEE7
FEBA
003E
FC57
FEE4
FF70
0003
FF1D
0136
FF14
01D1
FE65
FEFC
FDA6
FF58
00E7
FF34
FC98
FCED
FF0B
FC51
FF49
FFA7
FFF3
FDF9
0168
FE66
00DB
00F3
0048
011B
FF21
FCFF
FE0E
003A
FE5E
FE9D
FDEF
003D
022F
021E
010B
FFB9
01A1
FF0D
0076
0333
0228
FF8E
FD7F
00B5
007B
00F9
0171
FF8B
FF3B
FFF9
00FD
FEDE
FCF5
FEDA
00DF
FECA
FFCF
FF44
FECF
FEE2
FFCA
FE01
010C
0003
FEA6
0048
FF65
023F
0163
0076
0136
FD4B
00B4
FF74
FE93
FF9A
0091
FFE1
FF97
FF33
0113
FFE1
FFC2
00E6
FF3D
00F5
FF76
0147
0169
