(128, 1)
0039
FF63
FFD0
FF77
FFF0
0043
000D
0094
008F
0090
FF7A
FED4
FF25
FF59
0022
01A8
FFDF
0024
FF33
FEF9
FFE9
FEDF
FF7A
FEEA
FF4F
00CD
FFFD
008F
006B
FF2B
FF44
0134
FEDC
FF37
FE9B
FF7E
FEE2
FE7C
FF33
FED8
0049
FFF1
FF98
001A
FF95
0060
FF7D
0047
FECA
FEE5
FFBA
FEDD
FEF9
FEE8
FF63
002A
FF00
FF31
FF6C
FE78
FE6E
FE67
FF5D
FF8A
FE49
FFB2
FFB7
0032
FF74
FDFF
FEBB
003E
FF8D
FFDF
FFBD
FFED
FF69
0000
0117
00D2
FFBC
FFCC
00FE
00F0
FF42
007F
FFD8
FFEF
FFB2
FF48
FF93
FF25
FE33
0042
0012
FF3E
FF43
FF45
00DE
FEFD
005C
0072
FF43
FFB2
FFB9
FF54
0032
FF22
FF60
0084
FE98
FF48
FF6D
010F
FF43
FEC3
0091
0000
0106
006B
FFD7
0051
FF94
FF3A
FF1C
FF68
FF82
FE72
