(128, 1)
FEDC
FD21
0367
FE6F
0056
FC1F
0149
FF5D
FF24
01DF
FD09
FBD3
0474
FE66
02ED
FF1C
FFBA
FF99
FD1F
00C0
FEBE
FE92
FEEA
FCFB
FFE9
FF9C
FDC6
FEBA
FDCF
FC94
FA0E
FFF9
FE68
FEA3
017C
F89E
FC59
FD83
FF67
FED8
01AA
FDFF
0331
FD3C
FF45
FE03
FEAF
01E6
FC61
F824
F9D8
FF03
F885
FED8
FD41
FE5E
FC54
03F5
FC0E
022F
0239
00B4
0116
FCB4
F9C7
FCEE
00A7
FCEE
FC84
FC6F
0094
02FC
040A
01AE
0124
040F
FEDC
00FC
06CE
0476
008C
FBFD
0112
0134
FFC0
0273
006A
FF72
FF75
014A
FF2B
F9EC
FE6A
0218
FBB9
FF63
FE49
FC8B
FC6F
FE0B
FC6F
010C
FDE7
FF1C
00F9
FDD2
04D0
02CF
0190
00B7
F9ED
0209
FEDF
FE6D
FF1E
0161
FFE0
FF23
FF3B
0171
FF80
FEF1
0074
004B
037A
00A5
02F8
0184
