(128, 1)
FE80
FC8E
03BD
FE34
0000
FC89
01C3
FF82
FF78
0247
FD26
FBAC
0441
FE49
0331
0027
FFF8
FF49
FD7A
FFFD
FE2D
FE64
FEED
FD0A
0026
FF91
FDCD
FE45
FE1C
FCA0
FA7A
FFDE
FE41
FEFB
0152
F82F
FC6E
FE0E
FF81
FEAE
0262
FDD3
02C2
FD65
FEEB
FCB2
FE9E
0190
FD3C
F816
FA4D
FF08
F8AD
FE83
FD19
FE3F
FC5D
0388
FBBC
01BB
022A
0087
016B
FD3F
F93F
FCB4
00F9
FC90
FD50
FC76
FFD0
03AD
045D
0158
00CD
0442
FE68
0076
066D
046E
FFFD
FBDD
010E
012B
0049
0239
00BC
FF60
FEEB
01C3
FE9B
FA53
FDC8
0266
FC63
FF67
FE30
FD68
FCE7
FECF
FB99
01CF
FEA3
FE9C
01A3
FDDE
04F2
02AF
0189
017B
FA20
0192
FE79
FE34
FF9D
00FE
FFE3
FE8E
FF5C
013E
FF7E
FEC2
013E
FFDD
0309
FFD7
02AD
01BB
