(128, 1)
001A
FFB4
0043
FFE6
FFCA
002A
0007
00D5
0007
0084
FF55
FF17
FF27
FF7B
FFB1
00F5
000C
0029
FEE2
FF8D
0034
FF03
FF3B
FEC3
FF06
00F1
FFD9
00E1
FFFE
FF45
FEFD
0167
FEEE
FF56
FED7
FF78
FEAE
FE4E
FF29
FF26
0048
0035
FFC4
0015
FF75
00A1
FF74
009F
FEF5
FF12
FFBE
FEBB
FED0
FE9D
FF47
0062
FEBC
FFBD
FF85
FEE2
FEC6
FE8E
FF2F
FF95
FE42
FF8C
FF6C
0051
FF43
FE20
FF41
0085
FF5B
FFB1
0044
0053
FFC7
001A
0197
00C8
FFAD
000B
0095
0103
FF57
00C3
FFEE
FFEF
0000
FF88
FFC9
FEF9
FE6E
0087
0043
FF55
FF23
FE79
00CC
FF26
00D5
FFDC
FF99
FFD7
FF78
FF88
FFC7
FF4C
FF56
0078
FEBA
FFAB
FFA7
0116
FF5A
FF42
00A7
002D
00FD
0094
FFB6
FFEE
FF5A
FF36
FF6A
FFB5
FF53
FEC6
