(128, 1)
001C
FF6B
FFD8
FF9F
FFE0
004D
002F
00BF
0070
0067
FF41
FEE1
FEF5
FF7B
000D
0179
FFED
002D
FF27
FF36
FFEB
FEF9
FF80
FED7
FF34
00C8
FFDA
00B5
0038
FF1A
FF18
013F
FEF8
FF4B
FEAD
FF86
FEE4
FE75
FF23
FEE7
0052
0006
FFAA
0015
FF72
0085
FF72
005B
FED9
FEF9
FFB7
FEDB
FF03
FEA0
FF66
004D
FF0B
FF57
FF79
FEA8
FE7C
FE7F
FF64
FFA3
FE71
FFAD
FF8B
0060
FF6B
FDFC
FEEC
0060
FF76
FFC1
FFD5
0015
FF8D
0019
0161
00D2
FFC1
FFCE
00C4
00E4
FF2B
00B8
FFCC
FFE5
FFBE
FF70
FFA6
FF38
FE46
0063
0044
FF63
FF35
FF2A
00C0
FEFC
0087
0025
FF60
FFC9
FFC0
FF69
002B
FF5E
FF4B
006F
FEAC
FF60
FF77
00F3
FF48
FEC8
00B9
0006
00EC
007B
FFE9
0031
FF85
FF25
FF24
FF8B
FF60
FEA3
