(128, 1)
FF65
FE31
018F
FEF6
0012
FE28
0121
FFC6
FFD2
0139
FEA7
FDC9
0207
FF45
01ED
0010
FFDA
FFFB
FEA5
FFF3
FEB2
FF4C
FF90
FE97
003A
FFF1
FF0B
FF36
FEE3
FE26
FD29
FFD4
FF1D
FF68
00AA
FC5C
FE58
FF2B
FFBB
FF1C
0138
FEE5
0121
FEA7
FF88
FE47
FF01
007F
FECD
FBD9
FD6A
FF9A
FC71
FF13
FE85
FF01
FE57
01A8
FDBD
00C1
0119
0089
0092
FE7C
FCAA
FE7F
0057
FE21
FECE
FE4D
FFBB
01BF
0248
0092
0067
024C
FF37
002A
0327
023F
001E
FDC1
006F
00C9
0038
012D
0028
FFF3
FF69
0109
FF53
FD4B
FED7
014E
FDDC
FF9E
FF19
FEFB
FE9D
FF38
FDDB
0108
FF22
FF5A
00E2
FEDA
024E
0139
00CD
00A6
FD59
00CC
FF65
FEDD
FF8C
006E
0042
FEED
FFC4
0087
FFC0
FF6F
00B8
FFD4
0155
FFB6
01BE
00C0
