(128, 1)
FF0C
FCF7
032D
FDCF
0000
FC22
0237
FF12
FF73
024B
FD0D
FB28
0473
FEB2
0378
FF87
FFBD
FF8C
FDAC
003A
FDEC
FEA4
FED9
FD24
0045
0020
FDBB
FE98
FDD8
FC31
FA4C
FFC7
FE86
FF21
01E2
F896
FC32
FDD8
FF51
FEA9
021C
FD9E
0296
FD5E
FF4F
FCB2
FDAB
011E
FD6E
F7FF
FA26
FF68
F8B5
FE68
FCB1
FDB3
FC9A
037A
FB4A
0151
0263
00E2
00E1
FCE2
F901
FCEA
00FE
FC2F
FD9A
FD2F
FF92
038D
0476
01C9
0112
04EC
FE74
001D
066E
0477
0075
FAF8
011B
017D
0007
023D
00DD
FFFB
FECF
024A
FF3F
FAA6
FDD1
02A2
FB9E
FF34
FE21
FDB4
FCBD
FE5A
FB51
0228
FDB5
FEA8
01B8
FD46
045B
02DF
01BB
0125
FA7F
01AC
FEC2
FE00
FF22
0107
00D8
FDA7
FFC3
00CD
FFA3
FEA5
00BE
FFDC
032F
FFDB
037B
0149
