(128, 1)
FFF4
FFD4
005E
FFFE
FFF2
003A
0000
00FA
FFFC
0066
FF50
FF2A
FF49
FF75
FFB9
00CF
0004
0025
FEE4
FF9B
002D
FEFD
FF3D
FEC0
FF01
00D4
FFCE
00DE
FFFD
FF31
FEE2
0167
FEF1
FF79
FEE6
FFA0
FE9A
FE4D
FF25
FF36
0052
0052
FFCF
001A
FF67
00AF
FF6B
0072
FEFF
FF15
FFBC
FE98
FEF1
FE7A
FF3E
0068
FEDB
FF9C
FF6E
FEF8
FEBB
FE8F
FF54
FF87
FE49
FFAD
FF58
0045
FF5B
FE0C
FF64
00B2
FF5B
FFAA
0037
0083
FFD1
0011
01BD
00BB
FFC0
0011
0090
0120
FF48
00F6
FFF5
FFEC
0016
FF7D
FFD7
FF1B
FE71
006F
003C
FF50
FF08
FE89
00B3
FF1A
00F6
FFB6
FF8E
0008
FF66
FF90
FFCA
FF2B
FF75
0058
FEC2
FFE0
FFA4
0114
FF6B
FF3F
00B7
001C
00ED
0088
FFCD
FFDC
FF3D
FF44
FF64
FFC5
FF42
FEB2
