(128, 1)
0027
FF70
FFDB
FFA6
0007
0052
FFF7
0091
0074
0068
FF5A
FED6
FF25
FF5E
0026
0168
FFE0
004B
FF20
FF0A
FFE0
FF00
FF91
FEDF
FF52
00BF
FFED
0085
0057
FEFD
FF3E
0147
FEF3
FF4E
FE8E
FF56
FEDF
FE97
FF16
FEC3
006D
0008
FFC2
000D
FF92
0073
FF77
003B
FEDB
FEF7
FF8E
FEDC
FEEE
FEBF
FF50
0055
FEEF
FF3D
FF81
FE87
FE79
FE67
FF6D
FF8B
FE4C
FFC1
FF99
0055
FF6F
FE00
FECD
0040
FF90
FFE6
FFD5
000E
FF7E
000A
0144
00E6
FFB9
FFE3
0111
00DA
FF3D
00A7
FFDD
FFCD
FFC4
FF5D
FF98
FF30
FE47
0046
0029
FF60
FF30
FF27
00C9
FEEA
0081
0049
FF4C
FFD1
FFC9
FF74
0020
FF1E
FF53
006C
FEBE
FF4B
FF73
0122
FF60
FEDF
00A8
0010
00E8
0085
FFC7
0035
FF8C
FF20
FF0A
FF7D
FF6A
FEB8
