(128, 1)
0000
FFC8
0042
0014
FFDE
002E
FFF7
00E9
FFFF
005F
FF58
FF16
FF4A
FF6B
FFC2
00E0
0014
002B
FEF8
FF88
0028
FEFD
FF5C
FED5
FF12
00D5
FFD8
00C9
0006
FF13
FEEA
0169
FF04
FF6C
FECB
FF86
FEAE
FE5E
FF18
FF13
003F
0046
FFB3
0024
FF68
00AE
FF77
006C
FF07
FF0D
FFBC
FEB1
FEEA
FE87
FF37
0077
FED7
FFA3
FF85
FEEC
FEAD
FE8B
FF4A
FF9F
FE5D
FFB2
FF69
0052
FF54
FE1B
FF39
00A0
FF51
FFBE
0043
006B
FFC2
0006
01A9
00C2
FFB2
0010
009E
010B
FF58
00EC
FFE0
FFDC
000D
FF7B
FFC1
FF28
FE62
007B
0051
FF65
FF17
FE79
00AE
FF1B
00E3
FFD8
FF96
0009
FF78
FF8C
FFD9
FF2B
FF41
0056
FEB7
FFC9
FFAA
0130
FF65
FF41
00A9
0019
00DA
0092
FFC1
FFE3
FF3B
FF3B
FF6A
FFC9
FF5E
FEC1
