(128, 1)
00CF
FB99
021E
FF70
FEFE
FE73
FED6
FFA0
02B8
0157
FFF5
FDD7
02F0
FE45
01FF
00FA
015B
01CE
0087
038A
FEFC
FEF9
FE63
FD6E
FEED
FF34
FF0B
018C
FED1
FC58
FC4D
00B0
FDAD
0123
00B5
FA99
FC7C
FEBE
0024
FF24
FFD6
FE4C
FFFE
FF8E
FEEC
FF53
FF8E
0052
FC7E
FA6B
FCB9
009F
FBFB
FDA8
FD32
FD42
FFA0
01E1
FDA5
0187
022A
FEAE
FEE6
FCFF
F975
FEC0
FF42
FC7E
FBC0
FB5C
FC75
01F2
0189
FFD4
0048
036F
FC3D
0280
05DA
0425
FF2E
FCAD
01E9
0352
0012
FFE0
0103
013F
FDFE
0034
FC6C
FDE3
FB9A
01A7
FBB1
FDD5
FC75
FFF0
FD29
FCB1
FC2C
007B
FC6A
FEC8
00A4
FE42
0298
0288
00EE
0081
FCAD
019A
00C7
002D
FEBE
013A
0221
FD8F
0154
FEFE
0115
FF91
01B6
00D1
02AC
01F2
02DD
FEF9
