(128, 1)
FEE6
FE00
019A
FF5E
FFA9
FE29
011A
0038
FF83
00FC
FEAD
FE2C
01E2
FF58
0188
00AC
004D
FF5E
FE1D
FFD1
FED8
FF04
FFAB
FE79
0036
FF8E
FF0A
FECE
FEE5
FEBA
FDA6
0040
FEF9
FEC7
0061
FC45
FE93
FF01
FFC8
FF03
00F8
FEFA
01BA
FE58
FECC
FE04
FF40
00DC
FEEA
FC5A
FCE7
FF48
FC0D
FF66
FF81
FFE8
FE14
0176
FE7C
0108
00E4
0042
00EB
FF06
FCC1
FDFB
0041
FE86
FE89
FDD8
0036
024F
022C
0115
FFD9
01C7
FF27
0084
031B
023E
FF91
FDBD
0082
0091
00A3
0141
FFF3
FF5B
FFDC
00AF
FEFF
FCE7
FEE1
00CB
FE9E
FF92
FF0F
FE8A
FECF
FF84
FDFB
00E8
FFAE
FF01
004C
FF75
0278
018B
0079
011F
FD59
00B9
FF2F
FEDC
FF91
0079
FFC5
FF59
FF6D
0109
FFA0
FF95
008D
FF84
0161
FFA6
0117
010A
