(128, 1)
0032
FFA0
FFE7
FFBC
FFEB
005A
FFF9
00B7
0061
0074
FF49
FED0
FF25
FF60
000A
014D
FFDD
004B
FF19
FF37
0003
FF0C
FF89
FEDF
FF30
00C6
FFDE
00B1
003B
FF0E
FF0D
0148
FF14
FF64
FEAF
FF80
FEDA
FE9A
FF1A
FEFD
0061
002F
FFA7
000E
FF89
007D
FF75
003B
FED6
FF0E
FFBA
FEE1
FEEE
FEB4
FF4C
005A
FEFE
FF6D
FF6D
FEB0
FE78
FE83
FF75
FF9B
FE5D
FFC2
FF88
004A
FF7D
FE01
FF0D
0060
FF96
FFDC
FFF5
001F
FF93
0015
0156
00D1
FFD1
FFEF
00F8
00EE
FF33
00BF
FFD5
FFE5
FFF4
FF72
FFB9
FF24
FE45
0044
0031
FF6F
FF2E
FEF7
00C7
FEEE
0091
0030
FF49
FFEA
FFBD
FF65
0014
FF11
FF54
0069
FEBC
FF64
FF84
0118
FF6C
FEE9
00A6
0015
0107
0090
FFC7
002A
FF86
FF48
FF17
FFA4
FF62
FE97
