(128, 1)
FFD7
FFA5
007D
0030
FFF8
0034
FFF3
00DF
FFF6
002B
FF61
FF4C
FF47
FF77
FFAA
0099
0018
0030
FED3
FFA9
0035
FEF7
FF54
FEED
FF07
00D1
FFC9
00D4
0007
FF1C
FF05
0168
FF30
FF86
FED8
FF87
FEA0
FE44
FF17
FF15
005E
0040
FFC8
0028
FF79
00B5
FF7C
0080
FEDC
FF00
FFB8
FEA9
FEFE
FE85
FF3D
009C
FED5
FFD9
FF89
FEFD
FEBE
FE79
FF72
FF80
FE62
FFC8
FF47
003C
FF35
FE15
FF62
00B1
FF2D
FFD1
0073
0088
FFCE
0025
01A7
00AC
FFB4
001A
007C
00FE
FF69
00FB
FFE4
FFBD
FFFA
FFA9
FFFD
FF3D
FE9E
0077
0020
FF4D
FF0C
FE6A
00B7
FF1E
00E4
FFBD
FFAF
FFFB
FF7F
FF8E
FFA1
FF3B
FF46
0052
FEC5
FFE0
FFB0
0128
FF91
FF53
00C6
002C
00C5
0098
FF97
FFB7
FF4B
FF47
FF7C
FFEC
FF5B
FEBC
