(128, 1)
00B4
FEFE
0151
0469
0219
0329
0004
00A7
028B
FC6F
FCE1
006D
001D
FD3B
01CC
FA58
0077
FECA
FEB6
0022
FEF4
0378
FCC1
FECA
003E
0157
FE93
FF87
FE58
FBBE
FBCF
FF23
F84B
FAA0
FE8E
FDA0
FF92
FB7B
FB30
FD9E
FAF3
00AD
0026
FFB9
0137
FDDB
FA36
FDC9
FBD7
FE7F
FF43
FF1B
FF17
FC7C
F9BB
FD0F
FCFB
FAE3
0203
FF0F
FFD8
FBB6
0049
FFD6
0411
05AE
FF53
0087
FF8E
004E
FFDA
01BA
FDD5
0228
00C0
FFC3
FE5D
024B
FCD7
FDE0
FB87
FE4E
FCD3
FF8A
FF18
FE89
0027
000E
FCAE
FD91
03D2
FF68
FEC0
FED6
034B
FDB4
FD2D
FB64
FC68
FED3
015B
FDC8
010C
FB88
FC1A
02F8
0370
FCB2
FFDF
FB76
0069
FD5F
FBBF
0160
06EE
FB92
FD9C
FF64
0124
FE01
0150
05AA
01D7
0282
0127
059B
FFBB
FC5A
