(128, 1)
0003
FFA7
0058
FFE6
FF9D
FFD6
FFD5
00B6
0004
0069
FF5A
FF11
FF33
FF4B
FFA4
00A8
0017
0013
FEB5
FF7F
0035
FEFA
FF35
FEB9
FF0C
00D0
FFB5
00E1
FFFA
FF4E
FEF8
015B
FEF5
FF4D
FEE3
FF88
FEA5
FE3E
FF3F
FF31
0034
004F
FFB1
000C
FF65
0099
FF45
0074
FEFC
FEFE
FFC5
FEA2
FF0E
FE8C
FF51
0068
FEF8
FFF2
FFA1
FEFF
FECE
FE8E
FF5F
FF88
FE6E
FFB8
FF77
003B
FF2F
FE22
FF68
008C
FF41
FFBA
0041
0060
FFC5
001A
0194
00D4
FFC0
0037
0065
0125
FF6C
00C8
FFDA
FFEE
FFF9
FF7A
FFB6
FEF8
FE4F
0054
0000
FF51
FF0E
FE60
009B
FF39
00DF
FFAE
FF97
000F
FF7D
FF9E
FFAA
FF68
FF75
0074
FEC4
FFFF
FF9E
00F1
FF52
FF30
0062
FFD0
00CA
007B
FF9E
FFDD
FF52
FF40
FF6F
FFC8
FF4A
FEB2
