(128, 1)
0015
FF8F
0010
FFAA
FFE1
0025
0014
00B0
004E
007D
FF51
FEFC
FF0B
FF69
FFE5
0145
0011
002E
FF06
FF4D
FFFC
FEE9
FF63
FEEC
FF0B
00D3
FFC7
00B6
0022
FF53
FF2A
014D
FEE1
FF3A
FEBC
FF8F
FEBC
FE53
FF38
FF1C
004F
0016
FFA6
0027
FF6C
007E
FF60
0079
FED5
FF10
FFC5
FEB9
FEF6
FECE
FF65
003A
FEFD
FF8A
FF7E
FEB9
FE99
FE80
FF3F
FF95
FE50
FFA4
FF85
001D
FF5D
FDFD
FF0F
008B
FF5D
FFB6
FFE5
0032
FFB0
0013
0156
00BF
FFC0
FFC4
00AC
010F
FF42
00A1
FFC7
FFFF
FFDB
FF71
FFB5
FF37
FE5E
0062
0029
FF58
FF1B
FEEF
00DC
FF13
00B2
0028
FF5E
FFB5
FF92
FF7B
0003
FF56
FF5B
0083
FEA9
FF9D
FF91
0121
FF39
FEE8
009C
FFF4
0112
0083
FFE2
0016
FF78
FF3C
FF50
FFBD
FF59
FE91
