(128, 1)
0025
FF9E
001E
FFC1
FFE0
001D
FFF9
00B1
0047
0083
FF59
FF02
FF33
FF5F
FFF2
012C
FFF2
0019
FF04
FF68
0009
FEFD
FF73
FED9
FF2D
00DB
FFCF
00CE
0020
FF32
FF09
016D
FEE8
FF4E
FEAE
FF58
FEB0
FE67
FF30
FEF4
0047
0025
FFBB
0018
FF77
0079
FF7F
0066
FEE4
FF07
FF9D
FEBE
FEFD
FEBE
FF31
0073
FEFB
FF89
FF63
FED7
FE95
FE74
FF4B
FF89
FE59
FFD7
FF5E
0043
FF64
FE13
FF15
0074
FF6C
FFBA
0007
003D
FFA1
0006
015F
00D7
FFB4
0004
00D1
0100
FF33
00BB
FFEC
FFDD
FFE2
FF6C
FFAE
FF15
FE4F
004B
002E
FF61
FF20
FECC
00DF
FEFF
00CE
0008
FF70
FFE3
FF80
FF76
FFDB
FF33
FF54
0065
FEB8
FF94
FF9E
0128
FF57
FF0E
0086
0025
00E8
0086
FFCC
000E
FF63
FF48
FF46
FFA9
FF48
FE99
