(128, 1)
0111
FFBB
00D8
0300
01A8
03B9
0017
0039
01E6
FD8F
FDB8
01D4
FF1D
FCA6
00DC
FA6D
FFCF
FE5F
FD10
00A2
FFC9
0503
FBF4
FFBA
00BA
0217
FDAE
FDF1
FC30
FB86
FCBD
FE92
F73B
FA63
FDA9
FF27
FEB3
FC7A
F9A6
FDC5
FB91
FFAA
014A
FE9F
02DC
FD30
F86B
FE28
FB31
FDA1
FF68
FEB1
FDA7
FC43
FA0F
FCBC
FDB9
F9DF
028A
FFB3
FF48
FAFC
00D0
FF1C
03A8
0588
FFB8
00BC
FFEF
0088
0095
00BD
FCE0
0372
002D
0004
FE9D
0331
FCCD
FC78
FB42
FE84
FC90
FD7B
FFB9
FF5B
FEE4
FF9C
FE46
FD90
0284
FE99
FFDE
FF8A
02D2
FE33
FD1A
FB5F
FAFB
FDD1
FFA0
FF9B
0178
FB66
FC88
02ED
0285
FC71
00A3
FC73
FF7F
FCD0
FC96
020E
0852
FB90
FD15
FD72
00AB
FEA0
00F9
06B1
02B1
0275
015E
0607
FF86
FB9B
