(128, 1)
003F
FF96
001D
FFA6
FFF3
002E
FFF1
008F
0044
0096
FF51
FF0A
FF1D
FF55
FFDA
0158
0004
002E
FEFE
FF3B
0021
FEF7
FF66
FEF4
FEF9
00DB
FFD3
00AB
001F
FF51
FF12
0156
FEEB
FF3C
FEBB
FF78
FEBF
FE65
FF41
FEF8
0050
0011
FFA7
0013
FF85
008D
FF62
006D
FED9
FF0A
FFAF
FEC2
FEFE
FEE2
FF68
003A
FEE8
FF8D
FF89
FEBB
FE8A
FE7E
FF49
FF99
FE40
FF9C
FFB3
0031
FF54
FE07
FF05
007C
FF68
FFD7
FFF7
0023
FFA1
FFFC
0156
00D2
FFB9
FFE3
00C1
0117
FF4D
00A4
FFD1
FFFE
FFF4
FF86
FFA6
FF39
FE4E
0051
0011
FF40
FF2E
FEDC
00EA
FF0F
0099
0016
FF77
FFB5
FF80
FF70
FFF5
FF3A
FF3E
0096
FE92
FF86
FF86
0139
FF63
FEF4
00B7
0003
010D
0085
FFCF
0015
FF6F
FF35
FF50
FFA4
FF5B
FE93
