(128, 1)
056F
FE13
FE5C
02B7
F91F
FF57
FF82
FDE8
FFE7
02A8
FFFA
FCDD
00E2
FEFE
016E
00FD
FCDB
FF30
0491
0063
01AA
FFE8
039A
01A2
00F9
019C
0110
FE2C
023F
FD22
002A
0186
0000
FD0B
FBCE
FFAC
FC32
FCC2
FF0B
048E
FCDA
FD05
FCA4
FDAD
03C2
FE8D
FCE1
011D
FFC0
00C6
FB70
013D
0291
FD7A
FC0A
FE0A
FEF6
FCA0
FECC
01B6
FF0C
FDA3
00AF
FDDF
00D7
FE0C
FB27
02C1
FB9D
00F4
FD1D
0098
01AD
00E9
01D3
FFC3
FF10
FE70
0039
FF3F
F534
0263
FE1D
FF03
FDAF
FFE7
00AB
00ED
00CF
FDEE
02F6
0032
008F
028D
FE8A
FD3F
FE5F
FFE8
016C
016B
03C9
FFAD
FEA0
0129
FDF9
FDBD
FFEF
0114
FD89
FEB6
02FF
012A
01F4
031A
035D
010B
FEF7
FF62
FF27
01AE
00DB
025E
FFD2
0093
F8D5
FEB9
FF1A
FF7E
