(128, 1)
0007
FF81
FFBF
FFAC
FFEC
0068
0027
00C2
0089
0056
FF52
FEDF
FF1E
FF8B
002B
0173
FFD6
0036
FF43
FF0C
FFCA
FF02
FFA4
FEE5
FF59
00CC
FFEA
00B5
0049
FEF1
FF22
0133
FF08
FF72
FE9B
FF8B
FEE2
FE9D
FF09
FED5
005F
0020
FFBF
0027
FF75
0078
FF8B
0033
FED2
FF0A
FFA0
FEDE
FEFD
FE92
FF52
005C
FF0E
FF27
FF63
FEA0
FE6F
FE7A
FF7E
FF8F
FE81
FFB3
FF93
006C
FF78
FDF4
FEDE
0055
FF88
FFC9
FFCF
0008
FF79
0013
0155
00CC
FFBB
FFC8
00F6
00DA
FF16
00C7
FFC6
FFC5
FFBC
FF5E
FFAC
FF3F
FE52
0058
0052
FF74
FF4A
FF4A
00A5
FEF0
0074
0037
FF51
FFE5
FFE0
FF67
0043
FF38
FF4A
004A
FEB5
FF52
FF65
00EF
FF5C
FECD
00BA
0006
00CE
007E
FFEE
003F
FF89
FF34
FF02
FF8C
FF83
FEAF
