(128, 1)
0013
FFA1
FFFA
FFD5
FFEA
0064
0001
00BC
0066
0056
FF54
FEE9
FF46
FF7C
FFF6
0130
FFC9
003C
FF2D
FF2B
FFFE
FF03
FF91
FEF4
FF3E
00C4
FFE5
00BF
003B
FEF5
FF16
0141
FF0A
FF91
FEAF
FF8A
FEC4
FEAB
FF13
FEEC
0064
0029
FFC2
0036
FF81
0099
FF9D
002C
FED0
FF1E
FFA8
FEDB
FEF1
FE92
FF21
006F
FEFB
FF61
FF56
FECB
FE90
FE83
FF7F
FF8D
FE7A
FFB5
FF7C
005E
FF7D
FE08
FF18
0059
FF85
FFDB
001B
001A
FF80
000C
014F
00CB
FFBB
FFEB
00F9
00E0
FF23
00CD
FFE8
FFBA
FFD9
FF86
FFC4
FF30
FE50
003E
003B
FF81
FF35
FF0B
00B6
FEF5
0085
0026
FF4F
FFF2
FFCC
FF5D
000A
FF1C
FF50
003F
FECF
FF6F
FF79
00FD
FF86
FEEF
00A8
002E
00CD
0098
FFB7
0020
FF93
FF51
FF0F
FFAF
FF79
FEA7
