(128, 1)
004D
FF6C
FFC5
FF96
FFEC
0058
0016
0087
008D
006A
FF45
FEE4
FF09
FF67
0024
0199
FFD0
0041
FF38
FEF5
FFDC
FF0F
FF95
FEF5
FF43
00CF
FFEB
008D
0052
FF0B
FF2A
0136
FEFF
FF4B
FE8B
FF75
FEF1
FEA2
FF1E
FEC9
006B
FFF5
FF9C
0007
FF96
006F
FF84
002F
FEBF
FF07
FF9A
FEFD
FEF1
FEE0
FF70
0041
FF11
FF2E
FF74
FE85
FE55
FEA1
FF79
FFAE
FE65
FFC2
FFAF
005F
FF82
FDFC
FEDB
003F
FF94
FFDF
FFCC
FFF5
FF88
000B
012B
00D7
FFD1
FFCC
012C
00E2
FF24
009A
FFCC
FFD8
FFBA
FF59
FF8D
FF30
FE44
0034
003B
FF71
FF38
FF57
00C0
FEF7
0069
0061
FF38
FFA5
0002
FF54
002F
FF26
FF45
0079
FEAF
FF2A
FF65
0104
FF55
FEAB
009E
000B
00FC
008E
FFCC
004D
FFAB
FF2B
FEF7
FF7F
FF78
FE96
