(128, 1)
01BC
0004
0382
0415
00A2
00C7
FE62
020F
014E
FD30
FD05
FF99
FECB
FDFF
028B
FAB4
00A1
FD22
FF77
008A
FEF6
056B
FCFF
FDB4
0098
FFDC
FD6A
FEF2
0081
FC91
FDFE
FFEE
F91A
FC6C
FE96
FBF1
FF1B
F9C2
FA88
FBD9
FB55
FF78
FE78
01F6
00BC
FD7F
FC9C
FD44
FC70
0095
FF81
FDEC
FF13
FB8D
F9A2
FC31
FB17
FA91
0106
FF1A
FE58
FC94
FF2C
FFD0
01A8
050A
FFC2
00E3
01E7
0151
FF59
02A7
001A
008F
FFFD
FEC5
FDCF
FFEE
FDC8
FF1B
FE1B
FEB9
FE09
FEBC
FF7D
FF61
FEB0
FFB9
FD45
FDFE
04AA
FFC4
FDB3
FF18
01CB
FD25
FB55
FA9F
FC90
00FF
0016
FD64
00F5
FC0C
FD28
0323
000A
FDCE
FF15
FB31
FF48
FE7E
FB3A
006A
0443
FCD7
FDD9
FF89
00FD
FE9F
000B
0574
FFE8
0291
0257
071C
FEDC
FD97
