(128, 1)
FF8F
FE12
0178
FEA8
FFE7
FE70
014D
FFB8
FFF8
0156
FE98
FD87
022C
FF5E
0209
0039
FFC1
FFBC
FEAD
FFDA
FEC7
FF36
FF7F
FE99
0027
FFE6
FF15
FF5B
FED3
FE2E
FD25
FFD3
FF13
FF82
00B0
FC4B
FE70
FF3F
FFE3
FF27
012C
FEC0
013F
FEA2
FF7C
FE13
FF04
0088
FEAF
FC14
FD5D
FFB2
FC31
FF37
FE75
FEF0
FE3D
016A
FDAF
00CD
0126
0097
009A
FE66
FC7F
FE99
005F
FE36
FECA
FE61
FF90
01BF
0268
00CB
005E
0264
FF1E
0002
0338
0273
000B
FDCE
0069
00DD
0016
0132
005F
FFF4
FF54
00FB
FF3E
FD7A
FEEB
0146
FDA9
FF9B
FF17
FF11
FE5F
FF70
FDBB
0104
FEDF
FF84
00EC
FE94
0264
013B
00BB
00CA
FD46
00BB
FF2D
FE99
FF82
009D
006B
FEF3
FFF6
0062
FFD2
FF7B
0082
FFF8
0154
FFBC
01A2
00AD
