(128, 1)
FF23
FA4D
024F
010F
FE6B
FE8A
FFAA
0180
0207
00F6
FFEE
FEC5
01BA
FE85
01C2
0231
021E
003F
FE99
02F0
FF88
FEF8
FEC0
FD03
FF0F
FE50
FE8E
FF6E
FEC3
FD7C
FD8B
01B9
FC93
FF09
FFAB
FA90
FDC3
FE16
0061
FEDE
0007
FDEF
0072
FF04
FD5B
FDEA
FFBB
01D9
FD2A
FB5C
FC4F
FF53
FB8D
FDE1
FF15
FFCC
FE6C
0165
FEF0
0290
01B8
FDF0
FFDB
FEB5
FA77
FE71
FE83
FCEB
FB00
F923
FE45
02F3
01D8
0067
FEE4
01D2
FC43
03DF
0669
041E
FDF2
FD5A
0243
02D0
013E
00B3
FF8C
FF9D
FFD1
FF2D
FBAE
FC61
FB1B
00EC
FDE9
FDC6
FCC4
FF0B
FDC4
FDA7
FD3A
005B
FDCC
FE12
FECB
005B
0242
0321
008B
0250
FCC2
0115
00E2
0015
FEA1
0115
011C
FF18
FFE1
002D
00FF
008D
0239
FF82
01DE
0176
015E
FFC4
