(128, 1)
004F
FFA9
0023
FFAE
FFDB
002A
0001
00C3
0061
00AA
FF3D
FEFE
FEF4
FF51
FFC6
013C
0005
0034
FEF0
FF4C
FFF9
FECD
FF57
FEF1
FF05
00E8
FFA5
00AB
0018
FF67
FF23
015D
FEDF
FF30
FED3
FF8F
FEC2
FE5C
FF45
FF0D
003E
0032
FFBE
0025
FF75
0097
FF65
0067
FEE7
FF0B
FFBF
FEB0
FEED
FEC5
FF3C
0038
FED2
FF9F
FF72
FECE
FEC1
FE88
FF3E
FFA3
FE41
FFB4
FFA6
002C
FF65
FE0F
FF27
008B
FF76
FFC9
FFE5
0028
FFAC
0013
017A
00DD
FFC2
FFF3
00AB
0127
FF35
00B0
FFE1
0006
FFE4
FF60
FFA3
FF35
FE5F
007E
001B
FF60
FF27
FECF
00F5
FF23
00C0
0021
FF5B
FFB1
FF85
FF65
0003
FF4D
FF5A
0098
FE92
FF9A
FF8B
0113
FF43
FEE2
008C
FFF3
011A
0097
FFD0
0026
FF6E
FF39
FF3E
FFAF
FF53
FE90
