(128, 1)
0049
0024
0239
0124
FFBF
FFDD
FE20
000B
00F0
FDBD
FEB8
FE90
FF35
FE50
01BB
FDA7
FF5C
FE7B
FE37
0003
FEAF
0373
FEB9
0055
0000
FFE9
FFAE
FF62
FF96
FDA9
FFA9
FFD7
FC47
FE85
FF4F
FE35
0011
FC9C
FD4B
FD10
FE21
FF2A
FE50
01AF
00E5
FEBB
FD7E
FDAE
FD5E
00C7
FFF5
FE36
FF1B
FCF5
FD6B
FE18
FE44
FDEA
008C
01C9
FF32
FE14
0040
0006
FF79
01F8
FFFB
FFF6
FFDB
0083
FE90
00EC
0066
FFE7
FF4D
FEA8
FEB2
FF16
FE71
FFCB
FE83
FF6D
FF26
FF04
FEF4
FF58
FF1F
FEA3
FF36
FF94
00B3
FECC
FEB5
FF53
0128
FDE2
FC8E
FC6C
FF30
FF54
FFC9
FF8E
007A
FD96
FF3E
01B2
FF99
FD7F
FFB2
FE36
FF3E
FE8F
FC49
FF67
016E
FE96
FED0
FEE0
0084
FEAA
FE86
027D
FFC3
014F
0059
0447
FF29
FF6C
