(128, 1)
0177
0034
0196
02C7
00CE
0336
FEC2
0069
01BE
FDC5
FE18
01C6
FECD
FC72
0056
FA2A
FFC4
FE31
FCBA
00BC
0053
0525
FBC0
FF60
00C4
01BD
FCCA
FC8E
FC3A
FB95
FCB2
FD62
F741
FAE5
FD3C
FEDA
FD1C
FC29
F9A8
FD3F
FBA5
FED8
00A8
FF0C
02FC
FD89
F94D
FE6D
FACC
FDCB
FF5E
FDC7
FD63
FBB3
F9D1
FC51
FD96
F983
01DC
FF5E
FE4E
FAA1
006D
FEEB
02B9
0500
FF5B
00FA
00BD
01E8
00E6
00BE
FD9C
033B
FF85
FE94
FE5F
0314
FD51
FC8F
FC1B
FED2
FD44
FCF5
0013
FF10
FD49
FED2
FF7A
FDC7
029A
FE88
FFDF
FF55
01CE
FE0D
FCE2
FB03
FA9F
FD9F
FE78
0033
0201
FB9D
FCEF
02C0
00B5
FC0D
007A
FCA5
FF17
FD41
FBAE
0159
06E2
FC1D
FD20
FDD5
0107
FEB5
0006
0644
0214
0213
017F
070F
FFE1
FCDC
