(128, 1)
005F
0199
0065
01A2
00A5
01B0
FFB5
FE8F
01C9
FE7C
FF23
0029
0087
FC93
00FA
FEE1
FF49
FF2E
FD58
012C
FD4B
03EB
FFBA
01A2
FF2B
003A
0265
FE0B
FCE8
FD17
FD84
FF1E
FB70
FDAF
FE2F
FEC1
FF6B
FC15
FDAE
FE28
FE52
FFA1
FEA3
017F
016C
FE26
FCD7
FE2E
FBD8
FFEB
00A4
FE2D
01A2
FCB7
FD4E
FFB7
FF9E
FDFC
0199
0139
FF89
FC2F
01DB
FF89
00DD
0370
0007
FFB6
FE55
00ED
FEC3
01F9
FFBA
0129
01C1
FF36
FE44
00EF
FCC4
013A
FBF7
00F5
FEAA
002C
FE30
FF84
FEF7
0026
FDFD
FF2E
0062
FEDD
FFC6
FE4C
01FF
FD9F
FD48
FA32
0023
FE2C
FF9D
FFC0
00F9
FC15
FFD2
029B
040E
FC2F
FFEB
FF7D
0074
FD9E
FD63
FFE4
03F0
FD8E
FE40
0046
0177
FCF5
00E1
042F
00FB
01C6
0107
04C3
FFB6
FE0C
