(128, 1)
0017
FF8F
0019
FFC4
FFCE
001A
0008
00CB
0031
0081
FF3A
FEF8
FF06
FF5B
FFEC
0130
0003
0023
FEE9
FF6F
001A
FEFE
FF5F
FED5
FF0A
00D4
FFCE
00C1
002F
FF4A
FF00
015E
FEEF
FF3C
FEB1
FF72
FEB3
FE44
FF25
FF03
0045
0028
FFB5
000F
FF65
008B
FF74
008E
FEEA
FEFD
FFB7
FEB3
FEF3
FEAA
FF5D
0052
FEEA
FF98
FF8A
FECD
FE9F
FE78
FF40
FF97
FE5B
FFA6
FF89
003C
FF40
FE1A
FF15
007C
FF5A
FFC0
FFFA
0043
FFCE
0020
0189
00D6
FFB4
FFF9
0092
0112
FF4B
00BC
FFD9
FFF2
FFFE
FF8B
FFB4
FF27
FE41
0074
002D
FF5B
FF21
FEC9
00BD
FF21
00CF
FFFC
FF77
FFC8
FF8E
FF80
FFEA
FF64
FF50
0088
FEAE
FF99
FFA0
0111
FF44
FEF7
00B4
000F
00F4
008E
FFD5
001A
FF53
FF28
FF6E
FFB3
FF49
FEAA
