(128, 1)
000B
FFB7
004F
FFDF
FFD8
0046
FFE9
00D5
002B
007B
FF56
FF1C
FF3A
FF7B
FFC5
0108
FFF9
0025
FEEB
FF60
0011
FEF7
FF58
FEC8
FF36
00E2
FFD5
00CC
0015
FF1B
FF13
0164
FEF5
FF64
FEB9
FF7E
FEAD
FE67
FF14
FF28
006F
0043
FFBC
0000
FF85
00A4
FF7A
006C
FEE3
FEE6
FFBB
FEB3
FEEB
FEA8
FF45
0075
FEC7
FFAF
FF75
FED7
FEB1
FE7C
FF5B
FF8C
FE59
FFA4
FF98
0037
FF5A
FE11
FF24
00A8
FF53
FFC1
0021
0047
FFCD
FFFC
019B
00B9
FFC9
000A
00A8
0105
FF53
00BE
FFEE
FFDB
FFF3
FF66
FFCF
FF14
FE74
005F
0037
FF5C
FF14
FEA7
00CD
FF26
00D1
0013
FF63
0000
FFAD
FF56
FFF4
FF36
FF60
0076
FEB0
FFBC
FF8A
0120
FF66
FF24
008B
000E
00F1
008F
FFB8
001B
FF5B
FF28
FF4F
FFAE
FF6D
FEA0
