(128, 1)
0142
FFF6
0159
0370
0194
0304
FEF5
0080
01C0
FD90
FD75
0166
FEE3
FCD9
0120
FA48
FFB8
FE8F
FDC0
0090
FFCF
04D9
FBF9
FF2C
00AC
0179
FDB1
FDBD
FD3F
FB84
FD55
FE45
F76B
FB16
FDB4
FE6E
FEA1
FBAC
F96C
FD03
FB9F
FFA5
004F
FF0C
0278
FD94
F9CA
FE52
FB3E
FE68
FF8A
FDD5
FE92
FC28
F9C4
FCDD
FCA7
FA24
01A5
FF88
FEE7
FB35
0040
FF28
02E2
05B5
FFBE
00FD
0055
0113
0055
0112
FDDD
02F4
008A
FF45
FE3B
02D3
FD44
FD54
FBF0
FEF8
FD90
FE58
FFBA
FF3A
FEDB
FF81
FE4B
FDC2
0307
FF03
FF48
FEDC
0262
FE45
FCBF
FB7F
FB7A
FECE
FF48
FED3
0104
FB4D
FCEC
0302
018C
FC71
FFF1
FBF7
FFC1
FD90
FBD2
011A
0735
FBF3
FD86
FEA4
013F
FEDF
008B
0683
01C4
01D6
0111
06ED
FFA8
FC62
