(128, 1)
013D
FF55
00E2
03E4
0157
03A7
0071
0017
01D7
FD4C
FD65
016D
FFAB
FCE9
00E0
FA74
FFF3
FE70
FDD3
0042
FFAE
03D3
FC63
FF80
00CA
01DF
FDDA
FEA5
FD75
FB73
FCA0
FEE6
F792
FB3C
FDC2
FEEF
FF57
FBD8
FAAA
FE13
FBA8
0029
00DE
FEB4
022E
FDA2
F986
FDB1
FB80
FDCD
FF64
FF35
FE29
FC6D
F99A
FD09
FDB6
FA1C
01D9
0024
FFCE
FB1C
0123
FF00
0406
054F
FF74
00B6
FFEB
FFB8
004A
00E4
FCFD
0354
0071
FFFF
FE46
02F9
FCF5
FCE3
FBCF
FEAD
FD06
FE2A
FFA4
FEEF
FFBE
FFC8
FD68
FDD6
0342
FF2C
FF8D
FF1B
02FC
FDFA
FD61
FC1E
FB4C
FE90
0081
FEBC
00BD
FB7C
FC52
034D
02BB
FCC2
004A
FC1A
0009
FCDD
FBDB
019B
07EB
FB6B
FDA0
FE2E
00A5
FE8A
0149
05FA
0278
0222
00C8
0600
0024
FB39
