(128, 1)
FF9D
0272
FE8A
041A
FAAC
FD05
0057
FFFF
FEDE
022E
FF2A
00AC
00CF
FE41
00D6
0127
FFFC
0099
026A
0103
02CD
02B7
0134
047C
FED6
0160
028C
FE0A
0113
FFCF
FE3F
FE74
00A2
FC4B
FEFA
FF44
FC5B
FBE5
00E0
03A7
FBAC
FF0D
FDD1
FD11
0142
FFAC
FC22
FE4C
FF6C
FDC1
FA03
FD38
FF59
FCCD
FE0F
FBC0
00A0
FCB5
FCCE
020B
FFC9
FE42
FF5D
01FA
FFC1
0033
FD93
FFF5
FB8D
018B
FEE9
FFFD
0052
FD8B
0172
FF60
FF44
0046
FFEB
01D6
F94B
FCC6
FCB7
FD38
FFD4
FEA9
FDC6
0080
02FF
FED7
00A3
FFD1
024C
00F3
0045
FCC2
FFB3
005C
01F2
019D
0032
005D
FDAC
00B9
00B2
FE37
0017
FE63
FFF1
FE27
FF1F
FF3D
00CD
050D
02BD
0280
FFD5
FE92
FE77
0026
011F
FFAA
FCC7
FFBF
FADE
0080
FF1A
FF6F
