(128, 1)
002C
FFC1
005A
FFEC
FFDB
0020
000B
00DD
002D
007D
FF44
FF17
FF18
FF49
FFB9
00E9
0010
0024
FEEC
FF94
001F
FEFE
FF5E
FED3
FF08
00C4
FFC4
00D5
000F
FF3F
FEFA
0151
FEEB
FF5F
FEDA
FF91
FE93
FE46
FF41
FF34
0055
0036
FFC1
0027
FF6D
00AB
FF7C
0077
FEE5
FF25
FFC4
FEA1
FEF2
FE92
FF37
0068
FEE2
FFB0
FF7F
FF02
FEBF
FE77
FF53
FF8F
FE4F
FF9E
FF62
004A
FF56
FE05
FF5D
00AB
FF4F
FFB0
0041
0069
FFC6
001E
018B
00D8
FFA8
FFFF
0087
0114
FF41
00C2
FFF3
FFF5
FFFD
FF9A
FFD6
FF28
FE61
006C
0043
FF72
FF07
FE8B
00BD
FF21
00E3
FFC7
FF89
FFEA
FF59
FF81
FFD7
FF4B
FF4D
0066
FEC8
FFCE
FFA7
0118
FF46
FF28
0099
0020
0109
0093
FFC6
FFDD
FF6A
FF56
FF66
FFD1
FF40
FEB1
