(128, 1)
FF43
FDD5
01CC
FF32
FFE6
FE39
0128
FFFE
FFB9
0111
FEC2
FD9D
01ED
FF86
01C4
0067
001E
FF90
FE7C
FFFD
FECC
FED6
FFB5
FE80
0055
FFBD
FF0A
FF0B
FF00
FE74
FD65
0033
FF22
FF4F
006B
FC27
FE7D
FF36
FFD8
FF18
0165
FEEB
0183
FE85
FF4B
FDE4
FF01
008A
FEF1
FC5A
FD17
FF7C
FC7A
FF46
FF12
FF46
FE41
014B
FDF9
00ED
012F
004F
00AC
FE97
FC9D
FE3F
0057
FE68
FE98
FE3D
FFBD
0207
021E
00ED
000C
0221
FEEF
004F
032E
0223
FFDA
FD73
00AC
008F
0076
013D
0008
FF8A
FFCE
0143
FF23
FD52
FEDB
0121
FE22
FFD2
FF2A
FF1C
FEBB
FF9F
FDB2
012F
FF4E
FF38
00BB
FED1
0233
014A
00AE
010B
FD5F
009A
FF6D
FE99
FFB6
0085
0045
FEF2
FFA1
00D3
FFAD
FF5C
00F1
FF91
0156
FF8B
0190
0105
