(128, 1)
FEF1
FE04
01CD
FF59
FFEC
FE23
00ED
003A
FF70
00F2
FEE1
FDF9
01D7
FF6E
0176
005D
0034
FF74
FE36
0002
FEF4
FF23
FFB0
FE7C
005F
FF85
FEE7
FEEB
FF02
FE93
FD8C
0043
FF2F
FF39
005A
FC2A
FE94
FF16
FFBE
FF14
010A
FF02
0190
FE57
FF4A
FE1A
FF5E
00F0
FEE7
FC8B
FCF4
FF42
FC8A
FF68
FF59
FFA2
FE47
01A0
FE59
0109
00F0
003B
00FA
FEFB
FCF3
FE56
0026
FE5D
FE74
FDF8
003E
01E5
0212
00BC
FFF3
01E8
FF3A
00AB
033A
01ED
FFC9
FDE0
007F
006C
0091
013E
FFC2
FF78
FFDE
00A7
FF11
FCE2
FEF0
00EC
FE79
FFB9
FF0C
FEA3
FEA6
FF8B
FE19
00D1
FF8C
FF2B
008E
FF48
024C
0144
007F
00DA
FD4F
00BD
FF8B
FEA3
FFA4
0074
FFD2
FF66
FF52
0107
FFC1
FF4D
00E1
FF99
0149
FFAB
015C
012F
