(128, 1)
028C
00DB
0369
035F
FF7A
008A
FE4A
015A
019F
FE20
FE21
001D
FDFB
FCB9
00E0
FAA0
FFE8
FD8A
FE01
00A4
007B
0540
FC84
FDEF
0046
FFED
FC12
FDB7
FE9B
FBF9
FE5D
FEE4
F8DF
FCAE
FE19
FC79
FDE2
FA42
F9F0
FBBD
FC26
FE9B
FF28
017A
017A
FD8A
FC65
FD99
FBEE
FFB2
0004
FD49
FDCA
FA84
F9C8
FBF3
FC0B
FA5C
00E2
FFC0
FD61
FC0E
FF51
FED3
006F
050B
FFE1
0156
021A
0204
FFF8
01D6
FFB4
0135
FE85
FE60
FDC7
FFFB
FDC9
FD3F
FE4F
FE9B
FE04
FD63
FFF0
FF9F
FD03
FFA8
FEE4
FE1D
0367
FF12
FDF9
FF51
013E
FD1F
FB46
F9F6
FC25
FFDE
FF40
FF4D
0253
FC86
FD05
0317
FEAF
FCEF
FEF1
FB30
FE96
FE9F
FB86
0053
0430
FD24
FDEE
FEA0
017C
FF5E
FF49
05D8
FF99
0293
01E3
078F
FF9C
FD6B
