(128, 1)
001D
FF86
0017
FFCB
FFF5
0045
FFFA
008D
0053
005E
FF65
FF07
FF2F
FF6A
FFFD
014F
FFF6
002A
FF1F
FF30
FFF0
FEFA
FF68
FEF7
FF29
00C3
FFE5
0090
0037
FF27
FF23
013C
FF02
FF4B
FEAE
FF6F
FEDF
FE7F
FF3F
FEE9
0041
FFFE
FFA0
0024
FF8F
0094
FF85
0059
FED7
FF01
FFB8
FEE7
FEFE
FEC8
FF6C
003C
FF03
FF61
FF80
FEA5
FE7E
FE8F
FF58
FFA1
FE66
FFB8
FF9E
0061
FF62
FE09
FEFA
005E
FF71
FFE5
000F
0014
FF84
0016
0141
00D0
FFC2
FFE8
00EA
00F5
FF50
00A2
FFC7
FFE2
FFD9
FF73
FF9F
FF31
FE41
0053
003E
FF57
FF3B
FF14
00B6
FF0B
007F
002A
FF71
FFC2
FFB4
FF5F
000C
FF4E
FF2B
0062
FEB4
FF6B
FF82
011F
FF6D
FEEE
00A0
0004
00E5
006C
FFB3
0028
FF7E
FF2B
FF31
FF92
FF66
FEA8
