(128, 1)
0009
FF9C
0041
FFE7
FFFF
0033
0015
00CC
001E
0070
FF4F
FF1B
FF17
FF73
FFBC
0103
0001
0025
FEEE
FF7E
001D
FEF1
FF40
FED5
FEFB
00DB
FFC3
00C7
FFFF
FF64
FF00
0161
FEF8
FF5B
FEED
FF95
FEB3
FE36
FF3C
FF1C
004B
003A
FFC4
001E
FF4E
0094
FF6E
007C
FEE5
FF15
FFA6
FE95
FEEF
FEAB
FF51
0055
FED4
FF91
FF73
FEEA
FE9F
FE8D
FF43
FF88
FE48
FFAD
FF74
004C
FF50
FDFD
FF39
0098
FF5A
FFAA
0010
005B
FFB4
001F
019B
00D3
FFC3
FFEF
009D
0121
FF45
00DC
FFF3
FFFF
FFF2
FF83
FFC9
FF2F
FE64
0074
001D
FF42
FF1D
FEA6
00C0
FF12
00E2
FFDB
FF8A
FFDF
FF63
FF90
FFC9
FF41
FF5B
0082
FEA1
FFBC
FF95
010C
FF51
FF19
00B1
000C
00F2
0085
FFDA
FFEC
FF61
FF4C
FF56
FFB4
FF50
FEAE
