(128, 1)
002E
FF96
FFFD
FFC2
FFEC
0042
0017
00B7
005E
0063
FF44
FEEA
FF1C
FF58
FFE6
0144
FFF4
0039
FF20
FF3C
000C
FEFA
FF79
FEEF
FF35
00C4
FFE4
00B3
0025
FF20
FF18
013A
FF08
FF63
FEB8
FF8D
FECC
FE86
FF26
FF03
0069
001B
FFB7
002C
FF7F
0098
FF83
0042
FED1
FF1C
FFB7
FED8
FEE9
FEA1
FF44
0054
FEF6
FF67
FF78
FEC9
FE8F
FE82
FF67
FF94
FE54
FF9A
FF8C
0067
FF6C
FE01
FF18
006B
FF71
FFD5
0014
0022
FF92
001C
014E
00DC
FFB5
FFD3
00D6
00EB
FF3F
00B2
FFD9
FFEF
FFD8
FF82
FFBF
FF36
FE56
0054
0048
FF7A
FF27
FF00
00BB
FEFF
0092
0022
FF5E
FFCA
FFA3
FF6F
FFFC
FF3A
FF4E
0064
FEB5
FF79
FF7D
0110
FF5F
FEF1
00A3
001E
0104
008B
FFC7
001E
FFA5
FF4B
FF22
FFB8
FF6F
FE9F
