(128, 1)
FDFC
FB3F
031D
FE9B
FFC0
FC75
02A2
00A4
FF38
022E
FD75
FBFC
03A2
FE97
03AF
0156
0069
FEE9
FCA8
FF62
FD4C
FE4C
FF4C
FD00
0110
FF48
FDFF
FD8F
FE31
FCF6
FAFE
0061
FDA1
FD86
00B8
F876
FD37
FE63
FFF0
FE0D
02CD
FDC5
02F9
FCDE
FE17
FB21
FE23
0189
FE3D
F86C
FA01
FEC6
F8C2
FE49
FE60
FF71
FC00
032C
FC3F
01CC
0209
00AF
01AC
FDFE
F9F0
FC7E
0074
FCAD
FD68
FBE9
FFEC
042D
0454
01B7
FF9C
03BF
FE09
00B8
066A
0476
FF6D
FAF7
00E8
013C
014C
02B9
FF99
FED5
FFAF
0219
FE20
F9DF
FD39
01FC
FD38
FF75
FE36
FD99
FDAC
FF6A
FBD8
025F
FF60
FDE2
0136
FE82
047B
02FB
013E
025A
FAEE
015E
FE9F
FD6C
FF39
009C
000A
FE1F
FF0C
01F6
FF83
FF2B
01C8
FEB3
023A
FEDF
02B8
0231
