(128, 1)
0147
FF0D
0311
0177
FF59
005B
FE8A
02CB
0105
FF9B
FE3F
FFFB
FDBA
0061
FFDA
FC9C
00CC
FEFA
0090
FEF1
0169
024E
FCBB
FC5B
00EE
FF64
FB86
FFCC
01C6
FF05
0124
FF40
FC07
FE8A
FF94
FE84
FE14
FEDC
FBAB
FE7E
FD83
0011
00C1
FF7E
0104
FFB9
FE9F
00B1
FFAF
FFC3
FF09
FFB1
FD84
FE66
FD94
FCEF
FC46
FCF2
FFB3
FDE0
FDBE
FEFC
FE59
FFC0
0174
017F
FF8B
00BF
02B2
0095
0209
0002
FFBB
013C
FEC9
FEF4
FF84
FFBA
FFC1
FD04
00C7
FCF7
0002
FDE5
0210
0032
FF0B
FF3A
FFE7
FE62
02FC
0082
FF2D
0026
FFEC
FF93
FED2
FFCE
FB3F
0204
0035
FF80
00E7
0033
FD01
00B1
FC9B
00E3
FED2
FBE8
FE72
005E
FE76
001B
0120
FE9A
FF5D
FFAF
00CE
0141
FF63
01B9
0074
FFD4
00D3
02DE
0086
FEBF
