(128, 1)
002C
FF97
FFFF
FFAF
FFFE
0061
FFF8
00A5
0064
005C
FF50
FEDD
FF48
FF5F
0017
0166
FFCE
0041
FF42
FF0D
FFF8
FF13
FFA5
FECF
FF42
00B6
0009
00A3
0052
FEE3
FF34
0142
FF0A
FF6C
FE9C
FF7F
FEDC
FEBB
FF28
FEE9
0070
001E
FFB0
0003
FF95
0088
FF8F
0031
FEC3
FEFC
FF9E
FEE5
FEF4
FEC2
FF3E
0065
FF02
FF38
FF77
FE9E
FE7A
FE6F
FF79
FFA1
FE60
FFBC
FF99
0057
FF83
FDF6
FEFF
0056
FF85
FFD5
FFFA
001E
FF8A
0001
013D
00CF
FFA8
FFF8
0109
00DE
FF42
00B6
FFEC
FFCB
FFDF
FF56
FFB0
FF30
FE49
0045
0049
FF7F
FF3A
FF1A
00B9
FEEF
0080
0045
FF4B
FFEB
FFAC
FF6D
0037
FF0F
FF48
005C
FEC0
FF68
FF70
011F
FF66
FF01
0096
001C
00F1
007B
FFDE
002C
FF8B
FF41
FF03
FF8E
FF7F
FEAB
