(128, 1)
0021
FF79
0003
FFC4
FFF2
006F
FFFD
00A4
007A
0058
FF5D
FEEA
FF2B
FF6E
000E
0162
FFD9
003D
FF32
FF01
FFE3
FEF2
FF7F
FEE3
FF5F
00B8
FFF1
0099
005A
FEEC
FF32
013B
FF08
FF60
FE97
FF86
FED5
FEA0
FF09
FEE7
0080
001C
FFB1
000C
FF98
0094
FF90
003C
FEC8
FEEB
FFA1
FEEC
FEE3
FEB9
FF52
0054
FEED
FF4C
FF82
FE97
FE90
FE82
FF88
FF92
FE78
FFAC
FFC2
0049
FF71
FE09
FEDB
006C
FF81
FFDF
FFF3
000B
FF98
000B
015A
00CB
FFC3
FFD6
00F3
00E1
FF43
00A7
FFE0
FFC9
FFC9
FF4B
FFBB
FF29
FE62
0051
0029
FF66
FF37
FF17
00B1
FF06
0075
0055
FF4E
FFDB
0000
FF48
0029
FF31
FF4B
0068
FEAF
FF59
FF5F
0106
FF70
FEDC
0098
0007
00E2
007E
FFC5
0052
FF8F
FF17
FF12
FF86
FF8B
FEA7
