(128, 1)
FFA9
FEAA
0163
FED9
0017
FE33
00CA
FF69
FFA3
011F
FEA7
FD83
01FE
FF67
01C2
FF8A
FFC8
FFBB
FEC6
0001
FEBA
FF18
FF82
FEE8
0022
FFA7
FF2B
FF51
FEC2
FE24
FD33
FF75
FF92
FFDD
00DD
FCC0
FE77
FF47
FFC9
FF3F
00E2
FEF7
00C3
FE60
FF94
FE93
FEF3
0023
FEB1
FC40
FD4F
FFBD
FCA2
FF5B
FE86
FEE2
FE7E
0187
FD9E
009D
00CD
0062
0079
FE57
FCEB
FEC5
0063
FE22
FEBE
FEB0
001D
014F
022F
00C3
00A6
0276
FF2F
002C
02D4
01EF
0050
FE07
008F
007E
FFF3
013F
004B
FFF4
FF56
00FF
FFA7
FDA8
FF33
018A
FDEA
FFCC
FF30
FEE5
FE89
FF4D
FDF0
00D5
FEED
FFBA
0138
FEAD
021D
0161
0120
0060
FD70
0103
FF5A
FEE3
FF8A
0050
0007
FED0
FFAF
002D
FF91
FF18
007C
000C
0184
FFCC
0190
008A
