(128, 1)
0025
FF85
0022
FFBE
FFE8
0018
FFFE
0098
0061
0087
FF55
FF01
FF21
FF4C
0008
013C
0002
0036
FF12
FF27
FFEB
FEF4
FF7C
FEEE
FF26
00C0
FFCE
00AD
003A
FF2E
FF2C
015A
FEE0
FF2B
FEA8
FF84
FEC9
FE66
FF3C
FEE9
004A
0014
FFA2
0015
FF8B
008D
FF7C
005D
FED2
FEFF
FFAB
FEE5
FEF8
FED6
FF4E
0052
FEE7
FF6E
FF91
FEA5
FEA2
FE82
FF49
FF9B
FE4D
FFB5
FF9C
004D
FF66
FDF1
FEE1
0077
FF6F
FFD3
FFE9
002E
FF8C
0003
0157
00DA
FFBC
FFEC
00D0
010E
FF39
00A6
FFDD
FFF0
FFC6
FF59
FFAB
FF42
FE44
0064
0018
FF57
FF3B
FEEE
00DE
FEF7
00AD
000F
FF71
FFB6
FF92
FF65
FFF5
FF42
FF39
0080
FE8B
FF8C
FF84
0123
FF45
FF12
0098
0005
0108
0080
FFC2
002A
FF64
FF33
FF38
FF99
FF72
FEA0
