(128, 1)
002B
FF58
FFEC
FFA0
FFFC
005B
000B
0091
007C
0071
FF62
FED9
FF1C
FF69
0012
017E
FFE0
0049
FF28
FEF9
FFE8
FEE4
FF6B
FEF3
FF49
00D4
FFF0
008E
0057
FF17
FF3B
0135
FEFA
FF43
FEA2
FF94
FEE3
FE94
FF20
FEEF
0070
0002
FFB1
001D
FF9D
0081
FF78
0043
FEBF
FEE5
FFAC
FEF5
FED5
FED4
FF65
003D
FEEF
FF4A
FF86
FE7B
FE88
FE96
FF71
FFAA
FE63
FFA3
FFD3
0049
FF77
FE17
FECA
0051
FF75
FFF6
FFD7
FFEF
FF90
0007
0133
00CD
FFC9
FFC5
00E5
00EE
FF51
0087
FFCE
FFE7
FFBC
FF4B
FFA1
FF30
FE51
004C
0021
FF46
FF4C
FF35
00D1
FF03
005A
0064
FF48
FFA7
FFEE
FF4D
0035
FF47
FF4D
0087
FE9A
FF47
FF52
0101
FF58
FEC4
00A3
FFEC
00F1
007B
FFC5
0058
FF9C
FF21
FF11
FF76
FF81
FE98
