(128, 1)
003A
FF73
FFD0
FF97
0002
0060
000C
0088
0076
0078
FF5B
FEE1
FF21
FF6C
0004
01A1
FFEC
0053
FF30
FEED
FFEC
FEF2
FF83
FEFB
FF29
00C9
FFE7
008A
003E
FF37
FF38
0131
FEF3
FF40
FEB3
FF8A
FEE5
FEA1
FF41
FED9
0062
FFF3
FF95
0012
FF94
008F
FF74
0041
FEC1
FF01
FFA6
FEE9
FF00
FEE4
FF75
0023
FF05
FF42
FF83
FE82
FE60
FE80
FF66
FF9A
FE4D
FFB7
FFC4
0058
FF6A
FE04
FED8
004B
FF92
FFDE
FFDE
FFF8
FF7B
0014
0125
00DB
FFBA
FFC1
0112
00E8
FF3A
009B
FFC2
FFF3
FFBD
FF62
FFA4
FF3A
FE4E
0048
001F
FF50
FF4B
FF3C
00D1
FF08
005F
004C
FF4E
FFA6
FFC2
FF64
002D
FF2F
FF4A
0082
FEA3
FF40
FF62
0114
FF70
FEC9
00BB
0007
010C
007F
FFDF
002E
FF9A
FF1A
FF05
FF9C
FF73
FE94
