(128, 1)
0018
FF76
FFEF
FFC8
FFF4
0035
0017
00A5
005B
006D
FF5B
FEEA
FF10
FF5C
0009
0168
0005
0033
FF13
FF24
FFF5
FF00
FF6C
FEE7
FF2A
00C7
FFD8
008B
003D
FF33
FF20
012D
FEE7
FF4F
FEAD
FF78
FEDC
FE7B
FF39
FEEF
0054
FFEB
FFAC
0032
FF85
006F
FF7F
0062
FED1
FF0B
FFB9
FED5
FEF5
FEBD
FF7B
002E
FF14
FF47
FF82
FEA8
FE81
FE9F
FF64
FF8F
FE61
FFC4
FF83
0063
FF78
FDFF
FEE0
005C
FF8D
FFD5
FFE2
0012
FF87
001C
0134
00C7
FFD8
FFBC
00EA
00F4
FF3F
00A1
FFB2
FFF2
FFCF
FF68
FFB7
FF2A
FE5C
0048
003A
FF59
FF31
FF41
00BD
FEF3
0091
0036
FF4D
FF9B
FFCB
FF73
0004
FF48
FF67
006D
FEAA
FF69
FF80
0105
FF3C
FED0
00A7
FFFC
0102
0076
FFDD
002A
FF9E
FF40
FF16
FF9B
FF75
FE8C
