(128, 1)
FF67
FE40
01CF
FF0F
0008
FE08
010D
FFEF
FFAF
0122
FECD
FD6F
020F
FF67
01C9
0026
FFF7
FFB1
FE79
0035
FEBA
FF42
FFAD
FEBB
002F
FFD9
FF07
FF3A
FEDF
FE70
FD53
FFE2
FF33
FF57
0097
FC7C
FE4A
FF68
FFD1
FF0E
0138
FF06
014F
FE79
FF81
FE41
FEF7
007F
FED8
FC48
FCD5
FF6B
FC82
FF19
FEE5
FF0B
FE84
01B3
FDEA
00C7
013E
006D
00C6
FE92
FC6A
FE3D
007E
FE18
FE8E
FE6B
FFCD
01D2
0244
00D9
004C
025D
FF58
0009
035C
0236
0006
FD87
009A
00B5
006F
0118
0015
FFCD
FF96
010B
FF37
FD57
FEFD
0118
FE01
FFA9
FF2E
FEB1
FECC
FF45
FDD5
0105
FF2F
FF2D
00DE
FED7
022D
016C
00CD
009C
FD5E
00DD
FF57
FEFF
FF8F
007F
0055
FF0C
FF9F
00CE
FFC6
FF54
00B5
FFE5
018A
FFCA
01AF
0117
