(128, 1)
FEDD
FDC1
01B1
FF53
FFC6
FE23
012D
003A
FF92
0100
FEC5
FE0C
01D4
FF50
01B0
008E
0046
FF6A
FE44
FFE9
FEC7
FEF7
FFD3
FE82
0076
FF97
FEF8
FECF
FF02
FEAE
FDA1
0060
FEF1
FEDB
0082
FC2A
FE9C
FF20
FFF4
FF1E
0131
FF09
01DF
FE7C
FF04
FDD9
FF6C
00CC
FF1A
FC8D
FD01
FF49
FC52
FF5B
FF7E
FFE9
FE25
017D
FE58
010B
0116
0059
00EB
FEF6
FCD1
FE1C
FFF8
FEAA
FE82
FDD8
0040
021A
01E2
0120
FFD3
01C9
FF22
0080
0302
0229
FFA0
FD9C
007E
0080
009C
0175
FFC4
FF4E
FFF2
0105
FF03
FCF2
FEAA
00CD
FE89
FFDE
FF0E
FEB9
FEDB
FFA3
FDE9
0116
FFA0
FEFD
0040
FF56
023C
018F
0081
010A
FD48
009D
FF4B
FECB
FF97
0077
FFC9
FF5A
FF57
0120
FFBE
FF75
00D0
FF53
0152
FF9D
013B
0117
