(128, 1)
0108
FE94
01F8
01C4
FFFA
00D9
FF4D
0282
0071
FF98
FDE5
0055
FE2C
009C
008C
FC75
00E2
FF15
00BA
FF2E
01B8
019D
FCDC
FCC2
0187
FFF6
FBF9
0067
019F
FE9E
0059
FFDD
FC45
FDEC
FFBB
FF07
FF33
FF65
FC16
FECC
FD6C
006B
017C
FEB9
00A7
FFB8
FDAF
002C
FFFF
FF36
FF1D
FFD7
FD83
FEF6
FCE0
FD1C
FC98
FCBF
005D
FE41
FE9C
FFA2
FEA9
0045
01FE
0201
FF77
00C1
024F
FFDC
0197
FFB4
FF2F
0153
FF1B
FFDC
FFB5
00C3
000E
FCA8
008E
FD1C
FF3A
FDF1
0194
FF9E
FFE9
FFA0
FFC1
FE84
02EC
008B
FF07
00B3
007A
000F
FEF9
00A0
FBA0
019F
00D1
FEFF
0086
FF8E
FCB2
00DD
FD42
00C6
FF6A
FC4F
FEF8
FFF5
FE32
00CA
022D
FEBF
FF2D
FF07
0028
0136
FFD8
0201
00B0
FFEC
007A
0223
0025
FDFB
