(128, 1)
01CD
FFDA
0309
0412
007B
00F4
FECD
01A0
00FC
FD27
FD38
FF76
FE89
FDF8
0243
FA9D
009D
FDCF
FF7E
0019
FF02
0523
FD21
FDC3
003E
0019
FD96
FF89
0014
FC19
FE42
FFA7
F91F
FC4C
FEC2
FBB4
FF94
FA23
FA9E
FC17
FBAD
FF7F
FE8B
01B4
00C9
FD5A
FC1B
FD15
FC4B
0057
FF4F
FE30
FF12
FB74
F9E6
FBE5
FB4B
FB1B
0150
FF75
FE3E
FC4C
FF71
FFA9
01EF
058E
FFD8
00B2
0147
012D
FF15
0238
FFBC
0119
FFEE
FF32
FDBB
FFAB
FDE9
FEDD
FDFE
FE9F
FDBE
FEE5
FFB0
FF01
FF16
FFC7
FCE2
FE15
046B
FF89
FDFF
FF5D
022A
FD28
FB12
FAB4
FCEF
0059
0035
FD8F
00E9
FC5F
FCF1
035A
0011
FDBA
FF00
FB20
FF27
FE3B
FAC1
0053
04C0
FCCF
FE1C
FF99
0129
FEBF
0084
0573
FFB3
02E0
026C
06B3
FEB1
FD93
