(128, 1)
02BC
003D
03B7
03D0
FFFA
00B2
FE6D
01DD
0154
FD65
FD5F
FF42
FDE6
FD5D
01CA
FA87
0046
FD6D
FEE3
00C7
FFBF
0598
FCB6
FDFA
FFE5
FF8F
FD0E
FEA3
FFF1
FC5E
FE3D
FEFC
F8AD
FC58
FE4B
FB66
FE98
F9B4
FA89
FB78
FC0B
FF6D
FEA3
0273
0086
FDB5
FC16
FD18
FC23
001E
0010
FD74
FDFD
FB44
F9C7
FB43
FB7B
FAF7
00B0
FFAA
FDB0
FC3A
FF41
FF7E
009F
05CF
FFB4
014A
01F7
021F
FF9B
025E
FFFD
00B5
FF5F
FF1B
FD5D
FFAA
FD90
FE78
FE44
FE25
FE2B
FE94
FFC1
FFD5
FDC6
FFF5
FD6B
FE1C
03EA
FF9F
FE55
FF25
0158
FD3F
FAAE
FA3F
FC56
0147
FFB2
FE3B
01DF
FBF0
FD8A
0304
FF28
FCDA
FE87
FB37
FDBB
FE41
FAC5
0016
03FD
FCEB
FE06
FF82
016B
FF2D
FFD8
05F7
FF56
02CA
025B
0768
FEAF
FDC1
