(128, 1)
0031
FF82
0019
FFAF
FFD4
001A
000B
00AA
0027
00A9
FF46
FF01
FF01
FF5D
FFD4
0142
FFFB
0039
FEF2
FF57
001A
FEE7
FF3E
FEED
FEFD
00E9
FFBB
00BC
001B
FF6B
FF13
015E
FEE6
FF23
FEB8
FF80
FEC9
FE45
FF37
FF16
004D
000A
FFAA
0025
FF6B
007C
FF52
006C
FEE6
FF11
FFB3
FEC0
FED4
FED3
FF6A
0047
FEE1
FF95
FF85
FEC2
FE8D
FEAD
FF33
FF9B
FE42
FF90
FF94
0034
FF58
FE29
FF05
0073
FF62
FFD5
FFF2
0015
FFB4
0004
016A
00E7
FFCD
FFD7
00AA
010F
FF45
009D
FFD3
000C
FFEE
FF7F
FF9F
FF2B
FE52
0069
001E
FF63
FF27
FECA
00EF
FF02
00C1
0020
FF6E
FFA1
FF98
FF78
FFDE
FF66
FF6C
00A5
FE99
FF84
FF92
011C
FF3C
FEE3
00AA
FFF9
010F
0089
FFCD
0023
FF7D
FF44
FF53
FF8F
FF44
FE99
