(128, 1)
FEA9
FD9A
016E
FF73
FFB4
FE58
0167
008B
FF6F
011B
FED0
FE3D
019F
FF68
0190
0108
006D
FEFE
FDD4
FFCD
FEEA
FF01
FFC2
FE94
0057
FF67
FEFD
FEB3
FEF8
FEC0
FD8C
0047
FEBE
FE79
002E
FC57
FEDE
FF3B
FFE7
FEF9
011C
FF44
01AD
FE4F
FEBE
FDC5
FF5C
0114
FEFF
FC4E
FD09
FF10
FBFE
FF3F
FFC3
0026
FDC1
0182
FE96
011B
00FD
0059
0139
FF4C
FD20
FE55
0025
FE5A
FE8E
FD6F
0074
023D
0282
00FF
FFA3
0183
FF40
00A0
0363
0236
FF72
FDCA
007B
006F
010F
0198
FF66
FF21
0032
00A2
FEC0
FCA0
FED2
00D3
FEB2
FFAB
FF44
FE6F
FECC
FFCF
FE1E
00C9
FFDA
FECB
FFFA
FF62
0220
017F
007D
0160
FD2F
00A2
FF20
FEB0
FF83
00C1
FFC5
FF8A
FF3A
0155
FFB2
FFC8
009D
FF6C
0118
FFB2
0102
0168
