(128, 1)
FEB4
FD9B
01B6
FF89
FFC0
FE41
0127
0083
FF84
00E0
FEA8
FE42
01BB
FF53
01AB
00CE
0055
FEFF
FDFE
FFB8
FF03
FED9
FFDC
FE9E
0059
FF65
FEF9
FEA1
FF32
FEDA
FDB6
0066
FED2
FEBA
0037
FC29
FEE0
FF17
FFF5
FF1E
00FF
FEF1
01E9
FE5D
FEBB
FDBE
FF61
011E
FF1D
FCB1
FCF9
FF2D
FC36
FF5F
FF96
0047
FDE1
0147
FE6A
011F
00FD
003E
0130
FF3E
FD00
FE19
0010
FE9F
FEAA
FD9F
006E
0230
0200
0127
FFB0
0185
FEEE
0084
0324
021E
FF8B
FDCF
007C
0055
00B6
018A
FF86
FF18
0014
00B4
FEE4
FCE8
FEDC
00CD
FED1
FFB9
FF22
FEB5
FEF5
FFF2
FE05
00EB
FFF2
FF05
0048
FF7D
027A
0161
0075
0142
FD56
00C6
FF53
FE94
FF55
008F
FFC7
FFA2
FF28
0116
FFBD
FFA5
00CA
FF5C
00FA
FF75
00D9
0137
