(128, 1)
029E
FF48
03DC
0516
008E
001E
FEFF
01DB
0220
FC84
FC81
FE04
FEA8
FD60
02E2
FAAD
00C4
FDB7
008A
00EC
FF26
04BA
FD81
FDA7
FFDC
FF54
FDE1
001E
0210
FCAF
FDBA
001F
FA45
FC99
FF4C
FAA5
FFE4
F870
FB31
FB87
FB64
009A
FDED
035B
FF03
FE1A
FD06
FD05
FD41
013A
0014
FE87
FF83
FBE0
F917
FB7A
FAAF
FBF5
00DA
FF84
FE77
FD5A
FEEC
0010
017C
05B9
FF3D
00D0
00F8
00DF
FEA2
036C
0073
0042
0071
FFAF
FCD3
FE5E
FD54
FFBB
FE24
FDFC
FE04
0050
FEC8
FF7F
FF62
00AF
FBE6
FE2A
04B3
0094
FD1C
FEA2
0210
FC75
FA86
FA7A
FD8E
01FB
0176
FD03
00F0
FC32
FCFC
02FC
00B7
FD7C
FE17
F9CA
FEB7
FEB3
FB15
0041
0336
FC89
FDE8
00FF
01DE
FEDA
0100
05AC
FF5A
0350
0238
069E
FE79
FDAF
