(128, 1)
FF7F
FFEB
0129
FF61
002E
FE91
0087
FFC4
FF4C
0069
FECF
FE66
0148
FFB5
00E1
FF24
FF9F
FF71
FF31
FFCF
FF42
FF86
FFB3
FF5A
0041
FFAD
FF7E
FF31
FF5D
FF2C
FE8E
FF78
001D
FFF0
00A9
FE4A
FF2A
FFA3
FFF0
FFB2
0079
FF7C
00AC
FEC3
0002
FF3D
FF37
0056
FF5C
FE07
FE2B
FFAF
FE5D
0000
FF40
FF6F
FEE6
00D1
FE5B
001F
0074
004C
003D
FF21
FE89
FF30
001D
FF47
FFAC
FFC3
011B
00B0
0115
0070
006A
0156
FFED
FFC0
0109
00B4
0087
FED2
0022
FFB2
FFC4
00B9
FFDD
FFC3
FFC3
008F
0026
FE6F
004A
00DE
FF2D
003A
000D
FF14
FF78
FFFF
FF25
0098
FFAD
FFDF
008A
FF32
013E
008A
00CD
FFD6
FE7A
0096
FF88
FF59
FFBB
002B
FF81
FFAB
FF4D
0042
FF6C
FF24
FFDD
FFFE
00D6
FF76
009D
0081
