(128, 1)
FE5B
F940
0238
01DF
FDE1
FE21
FFEC
0171
0165
002B
00CA
00C3
0201
FF32
015D
028C
02BB
FF79
FEC8
02BF
FFE1
FF70
FF3B
FDCB
003E
FD02
FEFC
FE4D
FEDA
FF26
FEA9
004E
FCEF
FE9C
00A6
FACD
FFF2
FF8F
01BE
FFFD
FF52
FE32
017C
FE85
FD8B
FCAA
0064
0205
FF12
FCC2
FC67
0045
FBC5
FFFD
0138
011C
FE6F
013B
0072
046A
03A7
FFEC
012B
FFEF
FC79
FE5D
FF01
FD62
FBA0
FA51
FFC6
0296
029B
00BE
FDD8
005C
FBD4
0424
049C
039C
FD3F
FCF1
0141
015C
0325
00CC
FF1D
FEDB
0083
FF59
FB70
FCF1
FCB6
FFF7
FEB4
FEAA
FE0B
FFFC
FCE4
FFEF
FCE1
FFD7
FF6E
FD7E
FE2C
01B9
02AB
03DB
0082
035D
FDF6
0146
0125
FE6D
FEEF
021E
FFB8
FFDF
FE98
FFA9
0188
00C8
01D9
FF64
020C
018B
0119
01B5
