(128, 1)
0033
FF6D
FFEB
FF92
FFF2
0024
FFF1
0083
0064
0097
FF5B
FEEE
FF1A
FF55
FFFE
0176
FFF7
002F
FEFA
FF2E
0005
FEED
FF51
FEFB
FF1B
00E1
FFBF
0099
0032
FF5C
FF23
014C
FEE2
FF14
FEA6
FF63
FEDB
FE6E
FF3F
FED6
0043
0005
FF97
001B
FF81
0068
FF6A
0070
FED4
FEF1
FFAE
FECC
FF01
FEED
FF75
002D
FEF4
FF6C
FF7A
FEA1
FE85
FE86
FF47
FF9F
FE45
FFB9
FFA3
0049
FF63
FE03
FEDD
004A
FF7E
FFD5
FFC9
FFF7
FF83
0002
0132
00E5
FFBF
FFD1
00C9
0107
FF40
0072
FFC9
FFFB
FFCC
FF60
FF90
FF28
FE45
004E
0017
FF4A
FF32
FF1D
00E6
FEFD
0087
0033
FF55
FFAE
FFAB
FF72
000E
FF55
FF5D
0099
FE99
FF6D
FF7A
010C
FF48
FECD
0091
FFF2
0108
005F
FFCE
0052
FF7D
FF2C
FF3B
FF86
FF66
FE8B
