(128, 1)
FEFF
FD55
01AC
FF20
FFAB
FE5B
016E
006B
FF9A
00F0
FEC5
FE00
01CB
FF7F
019F
00F9
005C
FF44
FE51
FFBF
FEEC
FEF6
FFCF
FE7D
00B1
FF9B
FF30
FEB8
FF08
FEA9
FDCA
0039
FEF9
FED7
005D
FC39
FEF5
FF29
FFD3
FEFE
0140
FF1B
01EE
FE82
FEE3
FDA9
FF2E
00F5
FF52
FC96
FCE2
FF28
FC4D
FF68
FF82
FFD6
FDC6
0136
FE5E
0112
0135
0065
0127
FF0E
FC9D
FE0C
0025
FE96
FEDA
FDCA
000E
022B
0233
0115
FFA0
01BE
FEC2
0075
02F1
0224
FF7E
FD79
007F
008A
00E6
0186
FF91
FF43
FFEC
011F
FED8
FD47
FE95
00CF
FE8F
FFD8
FF21
FEFA
FEEB
FFD2
FDF0
010B
FFB0
FED5
0050
FF3A
0264
0179
00A4
0151
FD52
0051
FF4E
FE84
FF70
008E
FFF6
FF4A
FF82
00F0
FFBF
FF84
011C
FF5C
0131
FF7E
0194
014C
