(128, 1)
FEF4
FDBA
019D
FF4C
FFE1
FE43
011A
0049
FF96
00DB
FEC7
FE27
01B4
FF61
01A0
0092
0043
FF6C
FE0C
FFFB
FF03
FF09
FFC7
FE9D
0063
FF88
FEFC
FEF4
FF2B
FE77
FD69
0040
FEF1
FF1A
005B
FC2A
FEAD
FF1B
FFEF
FF10
0104
FF40
018D
FE62
FF0F
FE09
FF80
0106
FEBD
FC17
FD34
FF2A
FC34
FF5B
FF5A
FFAB
FDFC
01A8
FE65
011D
00E8
0044
0101
FED3
FD2E
FE8E
001A
FE53
FEB6
FDDC
003B
01EA
023F
00BA
FFD1
01A3
FF58
007F
0356
021E
FFC2
FE16
00A8
007F
00AA
015D
FF96
FF4B
FFFD
00CD
FEFA
FCD2
FECE
0108
FE7A
FFCC
FF46
FE9D
FE97
FF92
FDEF
00E6
FFBA
FEE6
007F
FF4A
0254
014F
008B
00F5
FD48
00A7
FF6F
FE8E
FF82
00CA
FFD7
FF88
FF79
0105
FFC0
FF5F
00B7
FF9C
0157
FFDC
0147
014B
