(128, 1)
047F
FF92
FF07
02C0
FA1D
FF35
FEDA
FEF2
009F
0275
0056
FDB4
0171
FEAA
01F5
00C0
FE70
0012
03DE
FFBB
012D
002C
037E
024D
0120
01FF
0132
FEB6
0284
FDF7
0002
00DA
FFAB
FDEC
FC3B
FFD9
FB41
FCFD
FFAF
04C5
FC47
FDAE
FC3A
FDA9
02E1
FDEF
FC25
FFF6
FFCE
FF3F
FAAB
008A
01D7
FC95
FC74
FD20
FF58
FB9A
FEB7
0149
0032
FD15
0114
FF4D
00A1
FEFC
FBDE
022F
FC4C
014E
FC8B
00C5
00F6
0000
01EF
FFBE
FEDF
FF14
00C7
FF7A
F5A3
FFEC
FD53
FE88
FE96
FFFE
0081
0021
0111
FD73
02C7
FFD8
00D3
0150
FEC2
FD8E
FE0F
FFEB
0212
020F
0367
FFD6
FDA7
00CB
FE1F
FDCA
FFBF
0067
FD7A
FEF6
01D0
005C
023F
040C
02F6
014E
FF5B
FF7C
FF47
013E
0108
0115
FEE5
006A
F99D
FF1F
FEBA
FFB7
