(128, 1)
FF37
FDF1
0195
FEFE
FFEA
FE2D
0131
FFDB
FFAD
0131
FECC
FDD3
01E8
FF40
01B8
0047
0020
FFB2
FE7D
FFF4
FEC1
FF1C
FFA6
FE7D
0050
FFCE
FEFF
FF1F
FED6
FE4B
FD3E
0009
FEFF
FF25
00A1
FC45
FE72
FF3F
FFD9
FF08
012C
FEF4
016C
FEA4
FF43
FE18
FF60
00AD
FEBE
FC34
FD6D
FF8B
FC1D
FF26
FEFD
FF76
FE55
018E
FE16
00F6
011C
0070
00BC
FEB5
FCC5
FE84
003B
FE6E
FEBA
FE14
FFDE
01F3
0211
00E9
0029
021A
FF23
0037
0340
0243
FFF2
FDCE
0074
00A0
0054
0143
0003
FF80
FF97
0127
FF14
FD37
FE9C
0119
FE12
FFCE
FF0E
FEE9
FE8F
FF4D
FDC9
0122
FF5A
FF1A
009D
FEE8
022E
016A
009E
00C5
FD3F
00A5
FF3C
FECB
FFB0
008D
0003
FF12
FF8E
00D9
FFC1
FF65
00AC
FFB5
014D
FFB2
0172
00E4
