(128, 1)
002F
FF8C
002A
FFBC
FFF8
0025
FFF6
00A3
003F
0084
FF3F
FF07
FF18
FF45
FFE5
0147
000A
001B
FEFB
FF37
0010
FEED
FF6F
FEE0
FEF8
00CD
FFD8
00C1
0038
FF33
FF22
015B
FF01
FF4E
FEB9
FF79
FEB6
FE72
FF3B
FF01
0052
0035
FFA2
0015
FF8A
008C
FF60
0071
FECF
FF01
FFBE
FEC9
FEEF
FEC6
FF4E
0054
FED7
FF83
FF8F
FEB6
FE9A
FE87
FF59
FFA4
FE39
FFB5
FF94
002D
FF56
FE14
FF2A
006E
FF5B
FFD1
0013
003C
FFAE
001D
016A
00C8
FFA5
0010
00B9
010A
FF43
00B4
FFE2
FFE5
FFFB
FF81
FF9E
FF2B
FE3D
0064
001D
FF60
FF1A
FEDA
00E3
FF04
00A5
0013
FF6C
FFC5
FF7D
FF9F
FFFA
FF3C
FF59
0096
FE95
FF94
FF8D
0130
FF4B
FEF8
0093
0008
010A
0087
FFDA
001B
FF6F
FF3A
FF4C
FF9B
FF65
FE91
