(128, 1)
FF48
FE69
01D6
FEEF
FFE7
FE1A
00F8
FF9F
FFEE
0141
FE94
FD8F
0228
FF67
01C7
001A
FFBE
FFAF
FEAF
0005
FEB2
FF29
FFAD
FE9A
0032
FFF3
FF1F
FF49
FF0F
FE5B
FD4C
FFE6
FF34
FF56
00CC
FC61
FE56
FF0E
FFE2
FF2B
0117
FEA6
0160
FEAF
FF6A
FE33
FF1A
0084
FEC4
FC26
FD00
FFB8
FC69
FF4B
FED3
FF27
FE73
0177
FDBF
00CC
014F
0061
00AF
FE63
FC80
FE49
006C
FE4E
FEC4
FE80
FF98
01D3
01F9
00D5
0037
0263
FF10
000B
0302
0212
0029
FD7B
007D
00CE
0026
0119
003E
FFDC
FF7F
0118
FF4B
FD50
FEF9
0120
FDEA
FFA4
FF1F
FEF4
FEC7
FF5E
FDB6
012E
FEEF
FF57
00FC
FE8E
025B
015B
00F7
009E
FD63
00D0
FF4D
FEDE
FF82
0077
002C
FECC
FFB0
0072
FFC0
FF47
007B
FFB1
0183
FFD2
0194
00BD
