(128, 1)
006B
FF67
FFCC
FF7C
FFEF
002C
0019
008C
0099
0083
FF4B
FED9
FEDA
FF4C
0027
0194
FFE8
002E
FF22
FF2C
0005
FF0B
FF6A
FEF5
FF19
00E9
FFCB
008E
0036
FF4F
FF2B
0127
FEE9
FF0B
FEA6
FF6B
FEF1
FE60
FF42
FED0
0065
0000
FF9E
0039
FF8F
005A
FF67
005D
FEBC
FF15
FFC0
FEF2
FEEB
FEF8
FF62
000D
FEF5
FF5C
FF82
FE80
FE6D
FEB1
FF4C
FFA2
FE54
FFAA
FF8F
0032
FF5D
FE12
FED7
0046
FF9C
FFF6
FFB5
FFF2
FF7F
0019
0126
00FA
FFD0
FFC9
00E4
00F8
FF23
006F
FFB9
000F
FFCF
FF72
FF92
FF3A
FE35
004C
0020
FF77
FF43
FF34
00D8
FEEA
007E
005D
FF48
FF87
FFB2
FF55
FFF7
FF60
FF41
009F
FE84
FF32
FF94
010A
FF4D
FEA1
0094
000A
011F
0082
FFDB
006F
FFAE
FF35
FF20
FF7F
FF61
FE8D
