(128, 1)
FF59
FDE1
0193
FF13
000B
FE48
0110
FFF4
FFC9
0115
FEC7
FD99
01FD
FF66
019A
005E
0009
FFA7
FE7A
0000
FEE7
FF0B
FFA7
FEAE
0055
FFB2
FF12
FF2F
FEEC
FE6D
FD71
FFFE
FF26
FF5D
006A
FC5E
FE74
FF3F
FFF2
FEFC
0152
FF21
0185
FE9E
FF61
FE10
FF30
00A6
FEF1
FC4B
FD1B
FF7E
FC88
FF44
FEF5
FF32
FE48
0184
FDF9
00E6
011C
006D
00CF
FEA7
FCAF
FE3B
0055
FE68
FEA1
FE70
FFE0
020A
01F3
00DA
FFFB
0235
FEF0
0038
034D
021A
FFE9
FD99
00AF
008B
0068
013C
000A
FFBA
FFA3
014F
FF14
FD4C
FEEF
011F
FE20
FFBE
FF18
FEF1
FEB6
FF87
FDD7
011D
FF52
FF13
00A1
FECD
0233
016E
009E
00C5
FD2E
00B3
FF50
FEC7
FFA4
0075
003E
FF1B
FFB0
00BF
FFB7
FF59
0104
FFA4
0188
FFA7
01A5
0111
