(128, 1)
024C
FFE3
035E
03D8
FFFB
0148
FEB2
01C5
017F
FD87
FD17
FFCA
FE5C
FD74
0171
FAA3
00B0
FDF6
FF9C
00C5
FFA5
04EF
FCF6
FD49
FFCF
FFB8
FCF8
FEF4
FFD6
FC1D
FE3A
FFD1
F8F7
FC84
FE15
FC21
FEF6
F9C4
FA97
FBFD
FB78
FF54
FEE3
0188
00A1
FD4C
FC96
FD5D
FC6B
0053
FF92
FDDE
FEE6
FB37
F9DC
FC08
FBA5
FACA
0139
FF4D
FE0F
FC85
FF72
FF72
01C7
0535
001C
00EF
01E5
011E
FF66
026B
FFA4
0146
FF97
FF1E
FDFC
FFB9
FD77
FE75
FDF3
FE6C
FDB7
FED6
FF4F
FF01
FEF0
FFBC
FD69
FDEB
0424
FFC4
FD73
FEFA
01F6
FD24
FB4C
FAB7
FC98
0095
0019
FD80
0175
FC23
FCFA
02E4
FFB2
FD8D
FE8F
FB1C
FF77
FDFC
FBA6
0089
04F0
FCB4
FE46
FFD7
017D
FEEB
00A5
0546
0033
0252
022D
06EC
FF68
FD5E
