(128, 1)
004F
FF78
0011
FFBB
FFE8
0020
0003
00AB
004E
007C
FF54
FED7
FEFC
FF53
FFD9
0155
001B
0025
FEE1
FF41
002F
FF02
FF52
FEF9
FF06
00C4
FFD8
008E
0036
FF60
FF20
014E
FEE2
FF20
FEB3
FF79
FECC
FE48
FF59
FEEB
0055
000D
FFAF
001C
FF75
0076
FF68
007F
FED4
FF08
FFAB
FED5
FEF5
FEE2
FF66
003D
FF01
FF83
FF9B
FEAF
FE9B
FE8F
FF3C
FF9B
FE50
FFAA
FF9B
004B
FF48
FE1B
FEE6
0088
FF6A
FFCC
FFFF
002E
FFA1
001D
0164
00F9
FFC5
FFE1
00C7
0101
FF64
008B
FFCA
0001
FFF3
FF95
FFA2
FF42
FE48
006A
0027
FF41
FF2F
FEDB
00ED
FF1F
00A1
000E
FF74
FFA5
FF9A
FF76
FFE7
FF59
FF59
00A4
FE89
FF7A
FF89
013C
FF47
FEEF
00AF
0005
0101
00A5
FFC7
0023
FF77
FF36
FF65
FF7F
FF59
FE9F
