(128, 1)
0033
FF63
FFDB
FF9F
FFEA
004E
0026
007C
0073
007D
FF54
FEEC
FF00
FF88
0004
0198
FFE9
0040
FF23
FF10
FFF1
FEF3
FF78
FEF8
FF35
00CA
FFD9
00B1
0036
FF48
FF2E
0133
FED0
FF38
FEBD
FF89
FEDC
FE8F
FF30
FED9
0057
FFE6
FF99
0027
FF88
0080
FF77
0059
FECE
FF0B
FFAA
FEF4
FEE1
FED9
FF6E
002C
FEE9
FF40
FF74
FE8F
FE69
FEA2
FF50
FFA7
FE5B
FF99
FFAD
005B
FF5D
FE0C
FECF
002E
FF8D
FFCE
FFE1
FFE9
FF6E
001E
013E
00DD
FFC4
FFB2
00F6
00CF
FF40
008F
FFBC
FFF4
FFB5
FF57
FFA6
FF2B
FE4A
006F
002C
FF48
FF3D
FF34
00CA
FF09
005F
0047
FF59
FFA4
FFC5
FF5D
001A
FF4E
FF41
0075
FEA5
FF36
FF5D
0101
FF46
FEC2
00B3
0004
0113
007C
FFDD
0035
FFA0
FF1F
FF12
FF81
FF64
FEAC
