(128, 1)
FF32
FE57
016F
FEE8
0005
FE47
0123
FFF4
FFC5
0136
FE99
FDCF
01E2
FF4C
01CF
FFFD
FFF5
FFAF
FE5D
003D
FEE8
FF25
FF63
FEA0
0023
FFE1
FF10
FF4D
FEBF
FE47
FD1B
0003
FF59
FF58
00CB
FC49
FE60
FF0A
FFE6
FF17
013B
FF16
0161
FEB8
FF86
FE7A
FF24
00B1
FE9C
FBDF
FD40
FF7D
FC1A
FF57
FECF
FF38
FE55
01A5
FDC6
00ED
012C
008A
00CB
FE88
FCA7
FE9C
0044
FE5E
FEBC
FE54
FFEB
01E1
0266
00BB
0065
0232
FF35
0035
032D
023D
0010
FDAD
008C
00C7
0054
0128
002B
FFDA
FF9C
0113
FF43
FD52
FEF9
014D
FDED
FF71
FF16
FEBE
FE98
FF4F
FDEF
00FA
FF23
FF3A
00B4
FEB7
0239
0149
00CC
0093
FCEF
00BC
FF6D
FEBC
FFA6
00BA
0016
FF2C
FFCC
00B4
FFCF
FF62
0090
FFED
017F
FFE3
01A2
00D0
