(128, 1)
FFF5
FF9F
0032
FFEA
FFEA
0070
FFFC
00BC
0020
003F
FF54
FF08
FF65
FF78
FFD7
00F9
FFEA
0037
FF23
FF40
FFF5
FF0C
FF8E
FECE
FF44
00A9
FFE6
00B7
0028
FEDE
FF0D
0154
FF26
FF9C
FEA9
FF87
FEBF
FE96
FEFC
FF0C
0056
0031
FFAB
0003
FF89
00B3
FF8F
0040
FEE3
FEFF
FF9F
FEC9
FEF4
FE8D
FF4D
008B
FEF4
FF7A
FF80
FED6
FE9C
FE74
FF7B
FF8E
FE7B
FFAD
FF91
0060
FF70
FE17
FF2F
0077
FF58
FFD1
0047
004D
FFB4
0023
0163
00A4
FFAC
0008
00D1
00E7
FF60
00E4
FFE6
FFB6
FFE7
FF6F
FFCC
FF43
FE6F
0055
0038
FF6D
FF26
FEE3
00AF
FF14
009F
0007
FF68
0003
FFBD
FF6C
0013
FF2A
FF5C
0051
FED3
FFB8
FF5B
010C
FF79
FF3C
00AE
001C
00CC
006A
FFA7
FFF8
FF6E
FF26
FF37
FFD5
FF84
FEB3
