(128, 1)
0039
FF99
0034
FFC3
FFE5
000D
0007
00AD
0048
00A4
FF49
FF08
FF11
FF47
FFD3
0133
0004
001D
FEE1
FF72
000C
FEDA
FF3F
FEEA
FF02
00E0
FFC2
00BB
0029
FF55
FF05
015C
FF07
FF4C
FED1
FF8B
FED5
FE49
FF46
FF21
002D
0022
FFC1
0023
FF6A
0077
FF5B
0072
FEF4
FF08
FFC8
FECA
FEDD
FEC1
FF47
0049
FEEA
FFA3
FF7E
FECF
FEB8
FE98
FF2B
FF9C
FE4B
FFA4
FF9A
0027
FF6A
FE2E
FF2F
009A
FF55
FFD7
FFF1
0023
FFB3
FFFB
0166
00D4
FFAC
FFEC
00A4
0118
FF45
00B1
FFE2
000B
FFFB
FF95
FF99
FF32
FE39
005D
001D
FF5B
FF21
FEBC
00F3
FF0D
00D0
0012
FF7A
FFB4
FF80
FF76
FFE7
FF75
FF5D
00A8
FE9A
FFB1
FF94
011B
FF2A
FEEF
0099
FFEC
0102
0078
FFBB
001C
FF6F
FF43
FF5A
FFA6
FF3E
FE97
