(128, 1)
00E8
FDDC
026B
02E5
028B
0305
FECC
FDB4
FF4B
FF61
FEE7
02D9
00AE
FAE6
FFA4
FBFF
015A
FCF1
0103
0202
01C3
05C9
FA94
0119
01FE
0467
FCED
0051
FF1D
F9AA
FBB9
0193
F924
FA65
FBE3
0002
FCDD
FB0D
FC5A
FF7F
FC0B
FF2A
01D6
FDB5
0003
FCCE
FBD3
FB61
F9A7
FCFA
00B9
FD2A
FF47
FA03
F89B
FEB8
FAE6
FA9E
FF4F
00B4
014C
FBCC
01BD
00E9
02BC
05CB
FEAF
FFC9
009B
FE55
00DD
030C
FBC3
014A
FE65
0205
0030
05A4
FC6C
FE7C
FACF
0027
FFDD
FC5A
FEE4
FE58
FF21
FDA2
FD01
FE88
0404
FDAE
FF8E
FC7F
032D
FB5B
FCED
FD11
FA33
FD8F
0121
FDBA
016E
FD17
FE96
0120
00BF
FC02
0175
F97F
FE99
FFCD
FBE4
0132
08FE
FBC0
FDD4
010E
FF22
FF3C
03B8
0475
0318
038A
01BA
06D4
010D
FE60
