(128, 1)
0026
FF91
FFEB
FF9A
FFD3
0057
FFF7
00A9
0069
008D
FF44
FEDF
FF23
FF6F
000F
016A
FFE5
0031
FF00
FF41
000C
FEFB
FF77
FEF6
FF23
00EF
FFD4
00AF
0035
FF2A
FF30
0141
FEEB
FF3B
FEA7
FF67
FEDA
FE7A
FF27
FEF7
003C
0010
FFB3
001D
FF74
006A
FF8B
0073
FECF
FF05
FFB5
FED3
FEED
FEE8
FF58
0045
FEFB
FF7E
FF61
FE9A
FE86
FE80
FF4A
FF9C
FE65
FFA6
FF85
003E
FF6D
FE11
FEFA
006B
FF83
FFD6
FFDE
0008
FF9F
FFFC
0142
00D7
FFB6
FFE3
00D6
010B
FF31
0082
FFD5
FFDD
FFDE
FF71
FF9B
FF21
FE39
004F
000E
FF6E
FF3F
FEFD
00E8
FEF2
009D
003F
FF50
FFBF
FFBB
FF46
0011
FF32
FF53
007E
FEAB
FF6D
FF87
010E
FF57
FEDD
009C
000F
0100
0097
FFC4
0048
FF77
FF3A
FF24
FF89
FF54
FE9D
