(128, 1)
FFFF
FF6C
000F
FFD8
0011
006E
0010
008E
005E
0032
FF57
FEE5
FF37
FFA0
FFF2
0131
FFED
004D
FF49
FEF8
FFCB
FEF2
FF90
FEF3
FF55
00A7
FFE2
009D
004A
FF00
FF16
0144
FF10
FF7D
FEB3
FFA5
FED2
FE96
FF24
FEE9
0062
001A
FFB5
001B
FF8F
00AE
FF97
0020
FECF
FF05
FF8F
FEF2
FEF4
FEA1
FF58
006D
FF02
FF59
FF80
FEBD
FE86
FE98
FF74
FF9E
FE84
FFB1
FFAD
0069
FF7A
FE03
FEF4
0050
FF71
FFD6
0021
0041
FF98
0024
0141
00BF
FFB4
FFCD
00F8
00DD
FF4B
00DB
FFDA
FFD0
FFB8
FF4C
FFC3
FF5A
FE77
0061
0037
FF59
FF47
FF29
00A9
FF1B
005C
001D
FF5D
FFC5
FFE5
FF67
002A
FF2A
FF49
0050
FEB6
FF79
FF3B
00FC
FF86
FF11
00C9
0015
00DC
0078
FFB2
000F
FF92
FF23
FF0A
FFAC
FF8B
FEB4
