(128, 1)
0023
FF92
0001
FFC8
FFC6
0045
FFFD
00C4
0062
0086
FF65
FEE1
FF23
FF67
FFFD
0131
FFDD
002F
FF0A
FF28
FFF8
FEF6
FF87
FEE3
FF43
00CA
FFD9
00AD
004B
FF16
FF14
0151
FF02
FF52
FEBA
FF7D
FECE
FE80
FF28
FEF4
0051
002C
FFB3
001D
FF70
007B
FF63
0050
FEE1
FF02
FFAF
FED5
FEF2
FEB1
FF59
0060
FF09
FF79
FF70
FEB4
FE8C
FE82
FF5A
FF9B
FE8E
FFB0
FF81
0065
FF71
FE20
FEF9
0066
FF74
FFCF
FFEF
0014
FF9E
FFF4
014A
00D6
FFBA
FFE9
00D2
0101
FF3B
00B4
FFE0
FFDC
FFC4
FF70
FFAA
FF36
FE3E
003E
0035
FF5C
FF34
FEF0
00BA
FF08
00AC
003B
FF56
FFD2
FFD0
FF5E
FFFB
FF3B
FF51
006D
FEBB
FF6A
FF72
0102
FF64
FED2
0097
FFFA
00D2
0095
FFAB
0029
FF77
FF2C
FF2E
FFA4
FF5A
FEA9
