(128, 1)
0000
FFB5
0025
FFF3
FFEB
005A
FFFD
00DD
0028
0050
FF60
FF23
FF42
FF75
FFE1
00E7
FFE8
0035
FF0B
FF65
001F
FEFF
FF71
FEC9
FF29
00DC
FFEB
00BB
0019
FEEA
FF08
0155
FF25
FF7F
FEAA
FF84
FEC7
FE71
FF0A
FEFB
0065
0030
FFAD
000D
FF76
009F
FF85
0068
FECD
FF02
FFAC
FEB8
FF06
FE93
FF53
008A
FEE1
FF99
FF73
FECE
FE96
FE76
FF72
FF91
FE69
FFBD
FF68
0060
FF60
FE0B
FF33
0063
FF6D
FFCA
0042
0041
FFB4
0026
017C
00B2
FFC6
0003
00B2
00F4
FF5E
00D5
FFDC
FFBF
FFFA
FF6A
FFCC
FF28
FE77
0066
0041
FF67
FF04
FEC9
009B
FF0B
00B3
FFFC
FF8C
0005
FFAF
FF7F
FFE9
FF2D
FF5A
0030
FED7
FF8F
FF8F
011C
FF83
FF26
00B9
002A
00CC
0093
FFB8
FFDB
FF5C
FF25
FF39
FFCB
FF5F
FECE
