(128, 1)
0180
0047
0219
0313
00DB
02AE
FEA7
00C7
0130
FDFF
FDE3
010E
FEBF
FD08
013C
FAD5
0069
FE3A
FD7B
0086
FFA6
050F
FC52
FF08
007F
00F9
FD52
FE49
FD67
FBFE
FD9A
FEC8
F7CF
FB9E
FDD9
FD98
FEE4
FBEC
F9E4
FCB2
FC53
FF29
FFC6
FFC6
027F
FD22
FA56
FDC0
FBA9
FE91
FFA3
FE1F
FE97
FBB3
FA0E
FCB1
FC89
FA5B
019C
FF6D
FEBF
FB3E
0020
FF16
0282
05C3
003B
00EE
0106
0120
0023
00E7
FE81
023D
0044
FF27
FDF3
01D0
FD7B
FD32
FC84
FE97
FD8E
FD7B
FFBF
FF26
FDFC
FF70
FDEA
FDE4
0356
FE99
FF0D
FFC5
0236
FDFF
FC82
FB40
FBB0
FEDC
FF92
FF02
01BC
FB7A
FC6A
0353
00CA
FD22
FFA8
FCAA
FF3A
FDC1
FB60
00AA
06A1
FC89
FD56
FE08
0123
FE68
0029
0612
011D
0255
01E5
068A
FFA6
FCD8
