(128, 1)
000A
FF8F
FFF3
FFCA
FFFF
0076
0005
00AB
005A
003E
FF5A
FF07
FF35
FF94
000A
0143
FFDE
0047
FF23
FF12
FFFD
FF02
FF78
FEE0
FF3A
00CF
FFE7
009E
002A
FEF4
FF27
0136
FF0F
FF6E
FE9A
FF83
FEDC
FE94
FF0E
FED8
006B
0008
FF9D
000E
FF8C
00A1
FF7F
0050
FECF
FF06
FFA4
FECF
FF03
FEB2
FF70
0051
FEEE
FF68
FF79
FE8E
FE67
FE86
FF7A
FF93
FE6F
FFBF
FF99
005B
FF62
FDEF
FEFB
0043
FF85
FFD4
0006
0013
FF98
0023
0156
00B8
FFC9
FFE9
00EB
00F0
FF4F
00CA
FFCB
FFC7
FFD9
FF54
FFB4
FF2E
FE6B
0065
0034
FF53
FF36
FF17
00A1
FF0A
006B
0043
FF6D
FFE5
FFE9
FF7C
0016
FF21
FF53
004D
FEBB
FF58
FF6A
0106
FF8E
FEF6
00B4
0013
00D5
007B
FFBB
000F
FF7C
FF0E
FF12
FFB5
FF87
FEC6
