(128, 1)
0150
FFD0
0155
03A5
013B
0306
FF7F
007A
01B5
FDED
FDC3
017D
FF80
FCAA
009A
FA9E
0015
FE3C
FDFB
0009
000F
0399
FC29
FEAB
0019
0116
FD38
FE5E
FD75
FBAA
FC69
FE83
F79C
FB19
FDDF
FE15
FE84
FBAF
FA44
FD66
FB6C
FFAE
0058
FF2D
022C
FD62
FA46
FE0B
FBA6
FDD0
FF35
FE7D
FE3B
FBAB
F9B2
FCE7
FD1B
FA70
01F5
FF64
FF2E
FAD2
005E
FF29
0365
053B
FF8A
007B
0043
008B
0033
0131
FDD2
02EB
000A
FF27
FE5C
02A7
FD19
FCD1
FBFB
FE5F
FD5A
FDED
FF47
FEF0
FEC3
FF5A
FD9B
FE37
0385
FEE9
FEFC
FECB
02CE
FE2C
FD37
FB6B
FBB4
FE2D
FFDB
FE9D
01C5
FBC0
FC8E
0310
021F
FCB5
FFC3
FC1A
FFE7
FD98
FBF6
0134
06D4
FB85
FD84
FE8F
0115
FE13
00D8
05C9
0210
01E1
01AE
0627
006C
FBD8
