(128, 1)
0002
FF88
FFF1
FFB4
FFE4
0051
FFF8
00AD
0078
0067
FF58
FEEB
FF3C
FF73
000F
015B
FFD6
0039
FF26
FF11
FFE2
FEFD
FF86
FEEA
FF40
00C7
FFEE
00A8
0049
FF05
FF25
0152
FEF3
FF70
FE93
FF7F
FECE
FE9A
FF0E
FEE5
0066
0016
FFA8
000F
FF86
0083
FF77
003A
FEC8
FEFB
FF9E
FEE3
FEFD
FEAF
FF5A
0058
FEFD
FF40
FF6B
FEA6
FE76
FE87
FF6F
FF8C
FE64
FFCA
FF8B
004C
FF8B
FDEB
FEFE
004B
FF84
FFDD
FFE3
0014
FF81
FFF7
0139
00BC
FFB6
FFE3
00F5
00F5
FF24
00BB
FFCB
FFC4
FFC1
FF52
FFB4
FF3F
FE4F
002E
0036
FF5B
FF2D
FF2E
00C6
FEFD
0085
0033
FF5D
FFE8
FFD1
FF73
0021
FF20
FF65
0056
FEC5
FF6C
FF64
010C
FF76
FEDC
0095
FFFE
00EB
006E
FFC2
002F
FF94
FF21
FEFB
FFA6
FF6F
FEAE
