(128, 1)
FEFD
FDEC
0197
FF33
FFD4
FE1A
0124
0039
FFA3
0104
FEC9
FE34
01ED
FF4E
01A9
0069
004D
FF8C
FE42
FFD5
FED5
FF04
FFAA
FE8D
0067
FFB7
FEDE
FEDC
FEFC
FEB1
FD8D
003E
FEFD
FED5
0091
FC46
FE9F
FEEF
FFE7
FF3D
00F7
FF0E
01F3
FE60
FF0E
FE12
FF47
00E6
FF19
FC58
FD01
FF48
FC32
FF66
FF6A
FFD1
FE24
01AA
FE6E
0112
00E9
007B
00D4
FEEE
FCBC
FE23
FFEF
FE93
FE88
FDE0
0041
022C
01F8
00F5
FFE6
01C7
FF4B
0075
030A
0236
FFBB
FDB7
0080
008E
007F
0179
FFC8
FF54
FFE5
00D3
FF12
FCED
FED2
00E3
FE5E
FFBB
FF14
FEA5
FED1
FF82
FE14
00F0
FF7E
FEEC
0045
FF6D
023C
0185
007F
00F4
FD3A
00C2
FF4C
FEDD
FF7A
0079
FFD0
FF78
FF6A
0104
FFC0
FF73
008B
FF73
0162
FFCA
0138
00FB
