(128, 1)
FF0A
F978
01E2
0162
FD51
FEBD
FFE8
01BE
015E
00D0
FF9A
FEF8
01E7
FE4C
00F6
0328
0221
0019
FE8A
0282
FFD8
FED5
FE66
FCB6
FF3B
FDFD
FE6B
FF54
FE83
FEB6
FDBF
01ED
FCAD
FE2F
004A
FA32
FEB6
FD69
00AE
FFA0
FF57
FE76
00E9
FECA
FD7D
FE21
FF98
02A9
FD91
FB59
FBE6
FF4A
FAFF
FEAD
FFF1
014D
FD23
0165
FFD8
02E4
01E2
FE66
0048
FF7D
FB24
FDC6
FE47
FDCC
FAE1
F8A8
FED9
0364
023C
0065
FE47
00DB
FB68
03BC
05A5
0454
FD57
FD63
01BB
0281
0217
0149
FF45
FF5C
005C
FE61
FBEB
FBDD
FB9C
00A7
FEA2
FDF3
FCE4
FEA1
FD99
FE5E
FDED
FF79
FEBF
FDA2
FDF7
00E8
0262
037B
FF9D
0355
FC6F
011B
003D
FF99
FE58
0143
005D
FFD6
FF73
002D
0149
00CB
00CB
FF62
011A
0192
0084
FFCA
