(128, 1)
FEE5
FDDB
019D
FF50
FFEA
FE76
0115
0034
FF79
00F1
FEAF
FE2C
01C2
FF5B
01A7
005F
003D
FF6C
FE0A
FFC7
FF00
FF2E
FF9C
FE7F
008E
FF9D
FEF0
FEFB
FF08
FE6E
FD65
0043
FEB9
FF14
0080
FC54
FEB1
FF14
FFF6
FF12
00FB
FF1D
01B4
FE5D
FF25
FDDE
FF74
00FE
FEDF
FC25
FD34
FF68
FC0D
FF5E
FF51
FFD5
FDF5
0179
FE40
012C
012C
0044
00EC
FEB3
FD0E
FE86
0051
FE87
FEB1
FDC6
0012
01EE
0244
00B6
FFF0
01BD
FF13
0050
0355
0243
FFB8
FDDE
00A4
00A3
0087
014B
FFC4
FF4A
FFDC
0101
FF1C
FCD1
FECF
0116
FE8B
FFEA
FF23
FED4
FE95
FFC4
FE24
00E1
FFB6
FF1F
0054
FF22
025A
0169
00AE
00FF
FCF7
007C
FF70
FE8F
FF79
00A7
FFF0
FF3A
FF5E
00D2
FFC4
FF65
007F
FF7B
0146
FFD7
012D
00F2
