(128, 1)
013A
FF3E
0188
03FE
01BD
032C
000F
0068
0270
FD4C
FD0C
0069
FF6E
FCA7
01A1
FABD
FFFE
FF06
FE6A
00B9
FF83
03C7
FCBD
FF13
00AA
0158
FE57
FEDD
FE27
FBE0
FC90
FEFE
F854
FB0E
FE5B
FDDD
FF4F
FB78
FA98
FD52
FB55
00A2
001D
FFA2
017D
FE24
FA7F
FE20
FBE7
FF17
000C
FEBA
FF18
FC66
F99A
FD0E
FCA7
FAC2
01DA
FF92
FFAC
FBBF
0062
0002
03BC
0614
FF32
0095
FFE4
FFD8
FFEC
017D
FE20
0287
00E2
FFA8
FE21
0244
FC87
FD90
FC18
FE34
FD7A
FE9D
FF5A
FEE8
FFB7
002B
FCFE
FD60
036F
FF93
FEEE
FED6
0307
FE02
FC9F
FB3B
FC12
FF1D
0127
FE70
0110
FB81
FC47
0330
02B7
FCF7
FFB8
FBBE
0015
FD34
FBDE
016C
0731
FBEB
FD4C
FF18
014C
FE3B
018A
0636
01B4
0223
0130
066A
FF94
FBE2
