(128, 1)
FFE7
FFAA
0035
FFF5
FFF7
005A
0002
00CF
001F
0053
FF55
FF08
FF3E
FF81
FFDB
00FD
0005
0039
FF10
FF54
0009
FF0B
FF85
FEDA
FF2D
00C9
FFEB
00A9
0021
FF08
FF19
014B
FF09
FF80
FEBE
FF7D
FEC7
FE77
FF22
FEF0
0062
002B
FFBE
0015
FF75
00AC
FF88
0056
FECF
FF0C
FFA0
FEB1
FF08
FE98
FF4F
0074
FEE1
FF86
FF7F
FED7
FE89
FE79
FF7E
FF80
FE61
FFC7
FF6D
006A
FF5C
FE08
FF37
0078
FF75
FFC0
003F
0054
FFA6
0025
0188
00BA
FFB9
FFF9
00D7
00F3
FF52
00D4
FFE6
FFC4
FFED
FF7A
FFCC
FF3C
FE7E
0073
0029
FF57
FF16
FECE
00AE
FF0F
00B4
FFF2
FF82
0004
FFA0
FF8E
FFE0
FF19
FF68
003C
FECE
FF99
FF89
010A
FF84
FF33
00A3
002C
00DB
008C
FFC6
FFD9
FF60
FF2D
FF2D
FFC6
FF76
FED3
