(128, 1)
FDE0
FB9E
031F
FF02
FFF9
FC76
020E
005F
FF43
01D3
FD66
FC46
0374
FE80
0351
00E2
0064
FEED
FC5E
FFEF
FDC7
FEA0
FF55
FD0C
00DA
FF76
FDE9
FDAD
FDBF
FCDE
FAAF
0081
FE0C
FE2E
00EF
F8A0
FD0D
FDD8
FF78
FE25
02AC
FE1B
0375
FCEC
FEA2
FBAA
FE97
0223
FDD1
F82E
F9E6
FE61
F8EE
FEAA
FEA0
FF14
FBB5
0333
FC90
0219
024A
008D
01BC
FDBB
F9F4
FCFE
0058
FCED
FCF1
FBC1
0057
038E
0445
0189
FFFC
038C
FE64
0106
0703
0416
FFCE
FB4D
0161
00DF
0125
02A1
FF6B
FECE
000B
0186
FE7A
F9BB
FDB8
01DF
FCEF
FF65
FE2F
FD40
FD38
FEEE
FC3D
01C8
FF01
FE5B
00B1
FE8C
047A
0317
0155
021E
FA77
0125
FEFC
FD94
FF01
00F7
FFB0
FEE2
FEE0
0205
FF88
FEFD
01A1
FEFD
02B3
FFA5
02BC
0210
