(128, 1)
01C6
00B8
020E
0301
00BC
0276
FEF6
00F9
013E
FDF6
FD97
0101
FF05
FCFC
00C4
FA8D
FFE6
FD75
FDDE
00FC
003D
04EC
FC1C
FE89
0063
00C9
FC66
FDC5
FD6A
FBC0
FDAB
FED2
F7DC
FBBB
FD8E
FDCF
FE91
FB68
F9AA
FCA2
FBFF
FEE7
FFBA
0001
0256
FDB2
FAD6
FDBC
FBA9
FE86
FF9B
FD9C
FE2A
FB71
FA05
FC7A
FC69
FA2B
0183
FFB2
FE75
FB5D
0048
FF26
022C
0591
FFEE
00EA
018A
0124
0051
019F
FED3
0231
FF94
FEEE
FE30
016C
FD8A
FCFA
FCE6
FE84
FDA2
FD8E
FFE6
FF31
FDE1
FF14
FE32
FDCE
0351
FF0A
FF41
FF26
01DC
FE03
FCEA
FB07
FBAC
FEED
FF55
FED1
01CB
FBC9
FCB8
02E7
004C
FCEA
FF7F
FC5F
FF12
FE16
FB9A
00E4
06BD
FC49
FD7D
FE29
010A
FEA9
0073
0631
010C
01C7
01EF
06B4
FFE0
FCAE
