(128, 1)
FFF7
FFB0
002D
FFDC
FFE8
002B
FFDE
00C1
001C
0086
FF61
FF0F
FF62
FF4B
FFE5
0114
FFFD
0014
FEE5
FF56
0010
FEE3
FF7C
FEE5
FF29
00CD
FFDB
00B5
0045
FF1F
FF13
0161
FEEF
FF62
FEA9
FF65
FE8D
FE74
FF1F
FF00
0055
0041
FF9B
0017
FF88
008B
FF7E
0070
FEE1
FEE0
FFA9
FEB2
FEFD
FEB9
FF4C
007F
FEEC
FFA1
FF70
FED2
FE93
FE5C
FF57
FF88
FE48
FFC7
FF81
0028
FF58
FE00
FF1B
006D
FF69
FFC7
001F
0046
FFAB
FFFF
017D
00BC
FF9C
0006
00C6
0113
FF50
00C2
FFDD
FFC1
FFED
FF79
FFD2
FF20
FE61
004D
0016
FF56
FF1E
FEC4
00D3
FF04
00BA
0011
FF75
000C
FF93
FF80
FFF4
FF29
FF73
0051
FEB3
FFBC
FF93
013F
FF73
FF34
0076
0002
00CC
006E
FFBD
0007
FF45
FF44
FF4C
FFC0
FF7D
FEA2
