(128, 1)
00E5
00F5
010A
02C0
00A2
0068
FFE1
FEF1
01CA
FE38
FE9A
FE3B
005D
FD03
01D8
FE54
FFC6
FF07
FF33
01FD
FD1C
0322
0050
00BF
FEFE
FF5C
021E
FF8D
FF0F
FD88
FDC3
0083
FCFB
FECA
FF1F
FCCC
00D2
FA32
FE9D
FD62
FDF5
0069
FDB2
0312
FFAC
FDF7
FE52
FD0A
FC71
0170
00D2
FE53
020E
FC5E
FCDF
FEDF
FEE8
FE7F
015B
0157
FF8E
FD55
013C
0031
002F
0357
FFB9
FFF1
FEF9
00BC
FDAE
031C
00ED
FF96
0149
FFA5
FE4C
FF6E
FD05
0281
FCFD
0131
FEAE
0138
FD6D
FF64
FFFF
00F2
FD74
FF8F
0135
FFD0
FE3F
FE70
028C
FD1B
FC4A
F9B0
0118
FF3F
00EC
FE03
006A
FCEB
FFA2
02A2
0384
FCC6
FF1D
FE11
0082
FE3F
FD08
FFD5
02A9
FE00
FEDE
012A
017E
FCFB
014A
03D9
FF3A
027B
0103
04BA
FF07
FEAB
