(128, 1)
00CB
01B4
FFE0
014A
00C7
01A6
FF40
FDF8
0096
FE73
FF9D
0109
008B
FCB2
006E
FDEF
FF1C
FEBB
FC30
01B2
FEF1
03B3
FF88
0299
FF4E
0137
00C4
FD4A
FB8C
FCE7
FCD1
FEF1
FB94
FDB1
FDDA
FF2F
FF54
FC67
FD4D
FDDD
FECD
FEB7
FF01
0153
01B9
FDF1
FC7C
FD5D
FB4E
FF0F
00AB
FDF6
007F
FCB2
FC7A
FF32
0040
FCE9
0177
0173
0000
FC0F
01BF
FE9B
FFEA
034D
007C
002D
FF1D
01A0
FEB0
014D
FF57
010A
0094
FF5F
FEB7
0199
FDBE
FFF1
FC24
01A7
FE6A
FF5B
FE2D
FF70
FE05
FF23
FF54
FFA3
002B
FE37
003F
FEFA
0184
FE5A
FD58
FAAE
0015
FD35
FE5B
0065
0122
FBD9
FFF6
0217
02F3
FBE0
00D5
0049
FFEB
FDEC
FD8B
0090
0403
FE0E
FE2D
FEA5
006E
FDD7
FFF6
043C
0097
0222
0162
0476
FF7F
FE9A
