(128, 1)
FFEE
FFB4
002E
FFF0
FFF8
0066
0008
00E0
0033
0044
FF4F
FF0C
FF48
FF89
FFED
00FB
FFE4
0035
FF23
FF5C
0009
FF0D
FF73
FECE
FF30
00C8
FFF0
00CA
001D
FEFA
FEF8
0142
FEFF
FF85
FEC7
FF95
FEB7
FE6D
FF0C
FF03
0056
0039
FFC8
0022
FF84
00A4
FF82
0054
FEE1
FF1C
FFBB
FEBE
FEFA
FE82
FF2A
0068
FEE8
FF6C
FF4F
FEC9
FE97
FE8D
FF7E
FF8B
FE58
FFCB
FF6A
0051
FF6D
FDF4
FF3F
0083
FF78
FFBF
002C
0054
FFAA
001F
018E
00B8
FFC7
FFFF
00D6
00EC
FF3A
00EA
0001
FFC9
FFFA
FF77
FFC5
FF20
FE79
005B
004B
FF66
FF1E
FEE3
009A
FEFE
00B6
FFEF
FF74
000B
FFA9
FF81
FFF8
FF18
FF75
0032
FEBC
FFAB
FF8F
0105
FF76
FF26
00B4
0027
00DB
0082
FFD1
FFFB
FF6D
FF2F
FF29
FFBB
FF62
FEB8
