(128, 1)
013E
FFF0
012E
02BD
011E
03BC
FF45
0047
0224
FDF6
FE33
0253
FEE1
FCAC
00C7
FA3E
FF96
FE96
FCB7
007D
0019
04ED
FBD5
FF1B
0072
0133
FCC0
FD7E
FC5A
FB86
FCA6
FE09
F746
FA81
FD0A
FED8
FDC7
FC8D
F967
FD0D
FBD6
FEFB
0104
FE27
02FC
FD7F
F940
FE93
FB1B
FDAE
FF2A
FE06
FE45
FBB8
FA26
FCF3
FD4C
F9A3
020F
FFA6
FEA2
FB01
00AF
FEFA
02F7
051E
FF9A
016A
0085
0155
00A1
006B
FD24
0320
001F
FF0A
FE97
034C
FD2E
FC85
FBBA
FE87
FD2C
FCFD
FFCE
FEBD
FD7B
FF7E
FEF6
FD24
02CF
FECF
FF75
FF5F
024D
FE3C
FD64
FB5A
FAAA
FDCD
FEF1
FF61
01C0
FB8E
FC50
028E
01C5
FC95
002A
FCA2
FFC1
FD28
FC21
0139
07E3
FC54
FCFD
FE1D
010A
FED8
0040
065D
01B9
01C7
00F4
075A
FFDD
FC1D
