(128, 1)
0026
FFB7
0049
FFED
FFED
0019
FFEB
00EF
000D
0083
FF3C
FF40
FF1E
FF5B
FFB9
00D2
0015
000E
FEC6
FFA0
0030
FEDE
FF63
FED8
FEFB
00FA
FFA2
00EE
FFF1
FF54
FF00
0171
FEF6
FF53
FEDC
FF90
FE92
FE2D
FF13
FF20
0042
005E
FFDC
0022
FF56
009A
FF54
0090
FF0D
FF08
FFA8
FE8A
FEFA
FE93
FF26
0078
FED4
FFD1
FF77
FEF1
FED4
FE75
FF34
FF8F
FE2D
FFC2
FF73
002D
FF3F
FDF8
FF6C
00B6
FF40
FFBC
002B
0059
FFD1
0024
01C8
00BF
FFA5
001C
0073
0128
FF50
00DF
FFF5
FFEC
0008
FF93
FFCD
FF31
FE75
0075
0026
FF46
FF07
FE74
00CD
FF03
0103
FFC5
FFAB
FFF6
FF59
FF94
FFCF
FF40
FF4D
006F
FEB3
FFF7
FFCC
0135
FF4A
FF37
00AC
0009
00DD
008B
FFC7
FFC7
FF3B
FF53
FF78
FFCF
FF4D
FEAC
