(128, 1)
002E
FF8A
0034
FFCC
FFDE
001A
001D
00A8
002F
008C
FF61
FF0D
FF0A
FF7F
FFC4
0136
0016
0020
FEF1
FF7A
001D
FEF4
FF3A
FEE6
FF09
00DE
FFC2
00D0
0002
FF6E
FF0B
015F
FEDB
FF37
FEDB
FF8A
FEC2
FE48
FF3E
FF19
0052
001F
FFC1
0024
FF7A
0089
FF67
008F
FEDD
FF0F
FFC7
FECA
FED4
FEBF
FF5E
003E
FEC9
FFA8
FF75
FEC7
FEA8
FE90
FF32
FFA4
FE55
FF87
FF94
003A
FF48
FE27
FF17
0079
FF60
FFC0
0004
002B
FFA8
0016
0188
00E1
FFBB
FFEC
009B
010B
FF53
00A4
FFE0
0009
FFEF
FF7B
FFBF
FF19
FE55
007E
002E
FF49
FF2D
FEA5
00D1
FF1C
00B2
0004
FF93
FFB6
FF7B
FF67
FFD7
FF6B
FF32
008C
FE9C
FF8D
FF96
0117
FF4A
FF07
00A5
0013
0107
0086
FFC8
001F
FF69
FF2E
FF69
FF9E
FF55
FEBC
