(128, 1)
024E
FEEF
0328
0536
00C6
010F
FF82
01CE
0210
FC49
FC60
FE4A
FE69
FEA8
034C
FAA0
00E8
FE1D
00A6
010E
FE5A
0475
FDB0
FD7A
000D
FF7A
FE81
00CF
01F6
FCBA
FDFA
00CF
FA5E
FC3C
FF4A
FB18
00B5
F935
FB6F
FBAC
FAC3
006C
FEA0
01DC
FF7A
FDCB
FCAB
FCC2
FCE2
017C
FFE4
FE98
FFEA
FBAB
F9E6
FC57
FAC2
FB6B
011A
FF96
FE8B
FD98
FF2A
0097
02BE
0592
FF99
011C
00B4
00DC
FE92
02B5
0058
00BB
00D9
FF76
FDF2
FF2D
FDC9
FFFB
FDAB
FE96
FD3C
006D
FF53
FE9F
009B
00BC
FBF7
FE28
049A
0036
FCE2
FF11
0229
FC9E
FAC4
FB24
FDF6
0177
0213
FC8C
0002
FC3A
FCEB
0386
00F2
FDE3
FE7B
FA38
FF72
FE12
FA98
006E
0419
FCF6
FE3B
0134
01E3
FF0C
013D
0593
FF7B
030E
0150
0728
FE11
FD8F
