(128, 1)
0014
FF74
FFFB
FFCD
FFF6
0055
001A
008D
006A
0041
FF61
FEE5
FF11
FF70
0010
0162
0001
003E
FF21
FF25
0007
FF02
FF69
FEF6
FF19
00BB
FFF0
009A
0024
FF2D
FF2F
0138
FEFE
FF4C
FEA6
FF7C
FED7
FE69
FF26
FED8
006A
FFFA
FF99
0022
FF7E
007B
FF8B
005B
FEB5
FF05
FFBD
FEE1
FEDF
FEC1
FF6F
0047
FEFB
FF4F
FF8A
FEA2
FE78
FEA2
FF6C
FF99
FE5E
FFA9
FF9E
005B
FF67
FDFD
FED9
004E
FF6F
FFCF
FFE8
001D
FF8D
003D
0153
00BD
FFD9
FFCA
00E6
00D8
FF51
00B9
FFB7
FFE9
FFDC
FF72
FFB0
FF31
FE5D
006E
003F
FF49
FF22
FF20
00C0
FF0C
007D
003D
FF67
FFB3
FFBD
FF75
0025
FF3A
FF3C
0079
FEA2
FF61
FF74
0116
FF58
FED8
00BA
0017
00FC
0094
FFD7
0026
FF8A
FF35
FF16
FF9E
FF80
FEB3
