(128, 1)
001E
FF96
0043
FFD8
FFE0
0027
0007
00B8
0032
006A
FF53
FF0A
FF04
FF68
FFCF
0114
000B
0031
FEEF
FF5F
0026
FF08
FF54
FEDF
FF0B
00D7
FFC9
00CF
FFF7
FF5D
FF1A
0160
FEF2
FF3C
FECB
FF7F
FEB3
FE49
FF2E
FF02
0060
0033
FFB8
002C
FF6C
0099
FF73
0087
FECB
FF0B
FFBF
FEBA
FEDA
FEB0
FF68
0052
FEDC
FFA3
FF86
FED8
FE96
FE97
FF50
FF99
FE5C
FFA3
FF81
0035
FF41
FE10
FF10
0087
FF59
FFBC
0011
0047
FFB8
0026
0194
00D4
FFD3
FFF3
0098
010D
FF5E
00C5
FFC5
FFE7
FFEE
FF88
FFCA
FF23
FE6B
0078
0035
FF49
FF13
FEA1
00CD
FF24
00C5
FFEC
FF8C
FFD4
FF6E
FF81
FFE7
FF34
FF39
0089
FEA2
FFA8
FF9A
0131
FF53
FF13
00AE
0018
00FF
00A4
FFD3
0004
FF61
FF4C
FF67
FFCF
FF60
FEB7
