(128, 1)
002F
FF80
0006
FFA4
FFED
0010
FFEF
00BF
0065
0097
FF56
FEEC
FF2A
FF3F
FFF2
0155
000B
0021
FEF1
FF26
FFFC
FEF5
FF6E
FEF6
FF17
00D1
FFC2
00A2
0044
FF56
FF26
015A
FEEA
FF35
FEA2
FF72
FEBC
FE6A
FF35
FEEB
004F
0024
FFA4
0013
FF7E
0081
FF77
0063
FED2
FEED
FFA9
FED5
FF02
FED6
FF4C
005C
FEF4
FF83
FF85
FEB8
FE89
FE6E
FF3B
FF9C
FE3B
FFBC
FF91
0028
FF67
FE06
FEFE
0077
FF6B
FFC6
FFE0
0031
FF90
FFFA
015A
00CE
FFB1
FFED
00BD
0104
FF40
00A6
FFD2
FFD7
FFCD
FF65
FFC2
FF33
FE49
004B
0011
FF4C
FF32
FEF0
00E2
FF09
00A8
0021
FF65
FFC2
FF81
FF80
0004
FF37
FF63
008B
FE8F
FF8E
FF8C
012A
FF3D
FEF3
0081
FFF6
00FC
0079
FFC1
0026
FF5E
FF42
FF34
FF97
FF67
FE86
