(128, 1)
014C
FEAA
028B
018C
FFC7
009E
FF2E
0299
008E
FF74
FE4C
0031
FE0F
005F
0027
FC62
00BC
FF1C
00AE
FF38
0186
01C1
FCE3
FC6B
012D
FFCB
FB85
0041
01A2
FED7
00B8
FF89
FC0D
FE29
FFD3
FEBB
FEB0
FEF9
FC05
FE71
FD9E
0060
0136
FF16
007F
FFA3
FE3A
004F
FFE9
FF71
FEFE
FFCB
FDBB
FEDD
FD46
FD32
FC67
FCE8
FFD7
FE1B
FE2F
FF15
FE90
FFC7
01CA
01C7
FFAF
00A6
0257
0051
01DA
FFE1
FF35
0166
FEF4
FF48
FFB7
000E
FFF6
FC8F
00BD
FCF6
FFA6
FDE0
01FC
0015
FF79
FF50
FF78
FE5A
02ED
0057
FF1D
005A
0039
FFCC
FEE5
0070
FB91
01A7
009D
FEEA
00AF
FFC1
FCDF
00D4
FCF1
00C7
FF08
FC0D
FED1
0019
FE6D
006F
01CA
FE8F
FF16
FF68
0068
016B
FFE0
01BE
00C6
FFC4
0053
0274
0055
FE7C
