(128, 1)
003A
FF46
FFBF
FF79
000C
0041
0003
0077
008A
0071
FF5B
FEC6
FF0F
FF61
002E
01A3
FFDF
0051
FF3C
FEED
FFCC
FEF9
FF8A
FEF9
FF4D
00BE
FFED
0083
0057
FF31
FF3E
0140
FEEE
FF25
FE95
FF62
FEF7
FE8F
FF27
FEB3
0059
FFF2
FFB8
001C
FF9C
0064
FF7A
002F
FED1
FF06
FF95
FEF1
FEE7
FED9
FF56
0028
FF01
FF29
FF7A
FE70
FE6B
FE83
FF69
FFA6
FE3E
FFB5
FFA6
0053
FF7C
FE03
FEB8
002E
FFA7
FFEE
FFBE
FFF4
FF65
0006
0117
00E5
FFC5
FFBF
010F
00DF
FF34
008D
FFCC
FFD5
FFB2
FF49
FF8B
FF38
FE3C
0057
001F
FF5B
FF37
FF59
00E9
FEEA
006C
0050
FF46
FF9D
FFB5
FF6E
0036
FF27
FF51
0085
FE9F
FF33
FF62
0113
FF44
FECF
00A6
0006
0108
0077
FFE0
0047
FFAF
FF28
FEFC
FF64
FF71
FEA7
