(128, 1)
0021
FF7D
FFDD
FF9B
FFF0
0059
FFF9
0083
007C
0077
FF58
FED4
FF47
FF66
0026
018C
FFDA
003A
FF2B
FEF5
FFDE
FF0B
FF91
FED1
FF44
00C5
FFF1
0099
005D
FF0B
FF2E
0141
FF07
FF47
FE86
FF4F
FEE7
FEA7
FF31
FEC2
005C
0006
FF8D
FFFE
FF96
0081
FF7B
003A
FEC5
FEDD
FFA4
FEFB
FEFF
FEDA
FF6B
004F
FF11
FF38
FF82
FE97
FE58
FE7F
FF6A
FF9D
FE5C
FFD4
FFB2
0051
FF77
FDF8
FED6
0034
FF98
FFDB
FFE3
0000
FF66
0000
011C
00C9
FFA6
FFEB
0117
00D6
FF3F
009C
FFBF
FFCA
FFC3
FF6D
FF96
FF20
FE41
0035
002B
FF5B
FF34
FF44
00C7
FEFE
006A
0050
FF49
FFE4
FFDF
FF62
0036
FF2B
FF5E
006A
FEC4
FF52
FF64
0107
FF74
FEC4
0085
FFF4
00F2
006B
FFC7
0059
FF99
FF2F
FF02
FF89
FF78
FE98
