(128, 1)
0019
FF7C
FFD7
FFA6
FFF9
0051
FFE5
00AF
006E
0073
FF6A
FEE3
FF47
FF56
0018
016A
FFE8
0022
FF1E
FEFF
FFDC
FEED
FF93
FEF5
FF5B
00B9
FFF1
0099
0067
FF0C
FF33
013E
FEEE
FF56
FE91
FF6C
FECA
FE98
FF09
FED9
005C
001E
FF9E
001E
FF9B
007D
FF7F
0041
FED2
FEEE
FF9D
FEDD
FEFD
FEC7
FF4B
005B
FF0A
FF50
FF6A
FE9C
FE68
FE60
FF6C
FF88
FE47
FFDB
FF9D
003C
FF77
FDF1
FEE8
003F
FF8D
FFDF
FFF0
0010
FF78
0007
013D
00C1
FFAD
FFD5
0102
00F0
FF37
00B0
FFD2
FFBD
FFBD
FF5D
FFB3
FF31
FE5C
002D
0018
FF67
FF3F
FF30
00C4
FEF6
007C
004C
FF4D
FFF7
FFBC
FF68
0034
FF16
FF66
004F
FEBB
FF78
FF71
011B
FF66
FEFC
0080
0000
00D8
005A
FFCD
0030
FF72
FF38
FF0A
FF8E
FF7D
FE97
