(128, 1)
0044
FFA9
0029
FFBB
FFD5
0020
001C
00D3
004A
008D
FF3B
FEF0
FEF7
FF50
FFC5
012F
000F
0028
FEF1
FF7E
0017
FF06
FF4F
FED5
FEEE
00DF
FFB8
00C3
0002
FF5F
FF04
0165
FEEA
FF31
FEC5
FF89
FEBF
FE3C
FF3F
FF1C
0048
002C
FFB7
000A
FF63
007E
FF65
008E
FECC
FF08
FFD0
FEBE
FEEB
FEC1
FF5E
004E
FEE2
FF9D
FF6D
FED5
FEA0
FE88
FF4F
FF9F
FE50
FF9D
FF78
004A
FF5D
FE08
FF2D
009B
FF65
FFC2
FFF6
0043
FFBC
002E
0189
00DF
FFD4
FFF4
00A0
0127
FF3F
00B1
FFD0
0012
FFFD
FF83
FFAA
FF1C
FE3F
007E
002A
FF60
FF13
FEB0
00D2
FF16
00E3
0001
FF83
FFB4
FF68
FF7C
FFE4
FF50
FF56
0097
FEA4
FFA2
FFBF
011F
FF35
FEFF
0097
FFFD
0122
00A3
FFCC
0008
FF5F
FF4C
FF56
FFA6
FF50
FE9A
