(128, 1)
016D
FF8E
0230
0367
00D9
0292
FF6F
00E7
01E7
FDD4
FD0A
012E
FEC5
FCFC
014D
FA92
004C
FE81
FDE3
00DE
FF98
04FC
FC7C
FEC6
00BD
0141
FD4D
FE6A
FE16
FBEC
FD22
FF14
F7C7
FB09
FDE8
FDF9
FED9
FBAE
FA02
FCDC
FB9C
FFB6
0094
FF71
01C2
FD5A
FA78
FE3C
FBBC
FF0D
FF92
FDAC
FF25
FBE9
F9CF
FD41
FC5E
FA69
01F9
FFB2
FECB
FBC4
0044
FF18
02AB
0574
FFBF
00FE
00F7
00C3
FFED
0151
FE57
026E
00C5
FF2C
FE39
0202
FCDB
FD46
FC4D
FE40
FD4C
FE2A
FFF7
FF2C
FE91
FFDF
FDCA
FD6D
0330
FEF7
FEDC
FF80
0251
FDE3
FC7E
FB3F
FBFC
FFC0
FFAC
FE8A
018C
FB4C
FC90
0344
013D
FD3C
FF36
FBE7
FFC7
FD7C
FC24
00EF
06C4
FBF8
FDA6
FED2
012A
FE68
00C8
0666
016B
0225
0137
06A6
FF0E
FCAE
