(128, 1)
0106
FFF3
01B9
02DC
0171
0309
FF66
0079
01DE
FDBF
FDBD
0189
FF8B
FC88
00BA
FAA5
001E
FE82
FD40
0062
FFC4
0427
FC46
FF0B
003B
016E
FD8C
FE3C
FD1C
FBC5
FCB2
FE4E
F7CF
FADA
FE2C
FE77
FE18
FBF3
F9EA
FD84
FB9F
FF9D
006E
FED1
0298
FDAE
FA08
FE4F
FB6F
FDDE
FFA0
FEB2
FE6A
FBFB
F9D5
FD40
FD78
FA51
0224
FF83
FF62
FB6F
001B
FF1D
0319
054E
FFF7
00DE
0049
00A6
0065
0140
FD9D
02A9
005D
FF5E
FE33
02AD
FD09
FD11
FC00
FEBC
FD98
FDD1
FFCE
FED5
FE8C
FF97
FE09
FDAC
033E
FF35
FF08
FF22
02DF
FDF0
FD26
FBCB
FBA4
FE4C
FFA0
FEFC
0178
FC08
FC94
0302
021F
FC9A
FFF1
FC2F
000F
FD8D
FC4A
00E2
0716
FC16
FD61
FE83
00FC
FE52
009E
05ED
01BC
020C
0193
0624
FFFB
FC36
