(128, 1)
0003
FF8C
0015
FFD5
FFF3
0051
FFEF
00AA
005E
004E
FF57
FEEF
FF45
FF76
001F
0115
FFE1
003F
FF2D
FF13
FFCD
FF02
FFA5
FEF0
FF52
00BE
FFEC
00B5
004D
FEDF
FF20
014B
FF0E
FF60
FE9E
FF70
FECF
FEA3
FF1B
FEE3
004E
001A
FFAE
0017
FFAB
00AB
FFA9
003D
FECB
FEE8
FF8C
FEEE
FF0C
FEBA
FF28
0075
FEF4
FF70
FF7D
FEA9
FE92
FE78
FF77
FF97
FE56
FFC0
FF8E
005A
FF74
FDF8
FF02
005D
FF78
FFE6
002E
0048
FF89
000C
014F
00BA
FFA0
FFF3
010F
00E3
FF3A
00BF
FFFC
FFB5
FFC5
FF55
FFC6
FF39
FE66
0056
0035
FF66
FF3B
FF0A
00B9
FF08
007D
0019
FF56
FFE3
FFBB
FF70
002A
FF14
FF4C
004A
FEAF
FF85
FF73
0111
FF7A
FF24
00A8
0021
00DE
0080
FFC5
000E
FF6C
FF3D
FF05
FFA0
FF90
FEC2
