(128, 1)
0015
FFA2
0014
FFB3
FFE7
0037
0018
00BD
0054
0076
FF43
FF12
FEF4
FF6E
FFD0
0138
0003
0036
FF0C
FF4D
0000
FEF0
FF7C
FEEA
FF1F
00CC
FFCE
00C4
0003
FF3C
FF26
012B
FEE7
FF5C
FECE
FF87
FEBA
FE59
FF18
FF0D
0056
0038
FFBD
002E
FF51
008A
FF6B
005E
FEDE
FF1E
FFB4
FEA9
FEDE
FEB2
FF5F
0054
FEEE
FF8A
FF82
FEC6
FE8C
FE85
FF6A
FF95
FE4A
FFBB
FF7F
005B
FF50
FDEA
FF2A
008E
FF73
FFB3
FFF3
0030
FFA2
0024
018E
00DC
FFBF
FFCD
00C5
011F
FF37
00BE
FFE5
FFEA
FFDE
FF87
FFB8
FF2D
FE5D
0080
0022
FF64
FF24
FED2
00C5
FEED
00C6
000A
FF74
FFCD
FF91
FF8A
000A
FF3F
FF53
007A
FEB6
FF8C
FF92
0119
FF53
FF00
0096
0009
00F1
0089
FFE7
000C
FF87
FF37
FF36
FFBB
FF6A
FEA6
