(128, 1)
007E
01A4
0050
01B1
00C2
0167
FF7C
FE60
014F
FE9A
FFC1
006E
00F1
FC7D
00BF
FE45
FF6A
FEE1
FD0D
019B
FDB0
0363
FFEA
01BB
FEDC
00B1
0169
FE5B
FC4D
FD23
FD37
FFAD
FBD3
FD62
FE1B
FE9E
FFCC
FC6B
FDDA
FE06
FE86
FF1A
FEA2
011E
01C3
FDE7
FD36
FDC2
FBDF
FF7A
0049
FE7E
00FF
FC94
FD48
FFBA
003D
FD7A
01B1
011B
FFBF
FBF3
01AA
FF21
00C8
036C
00BA
002F
FE95
0108
FDEF
01B6
FF6E
00F2
011E
FF81
FE88
00E5
FD40
009C
FC0E
0171
FE7F
FFBE
FE0B
FF56
FEA6
FFDD
FE35
FF2E
00DC
FEC7
FFDA
FEB2
01D5
FD88
FD73
FA44
0032
FDDF
FF53
FFBB
011B
FC26
FFA8
025C
0362
FC50
005B
FFC0
008A
FDCA
FD6E
0032
0420
FDD4
FE62
FF92
010F
FCED
001E
0413
0075
021E
011D
04BC
FF7F
FE49
