(128, 1)
016E
FFFD
0114
0377
014D
032B
FF4E
009E
01DD
FD63
FD6B
0153
FF2A
FD00
0167
FA9A
0035
FE60
FE19
00BC
FFE1
04AE
FC90
FF01
0094
01B3
FE2B
FE3A
FDD5
FBE4
FD56
FEE8
F7F2
FAFF
FDF0
FE56
FEDF
FB95
FA1C
FD59
FBE7
FFDE
00AC
FF3D
01A6
FD86
FA2D
FDE5
FC01
FE98
FFC4
FEA6
FEE1
FC5F
F9FB
FD27
FCE2
FA29
01B9
FF68
FEE4
FB60
0079
FF5E
03A5
05E5
FF99
005E
002E
0081
0062
013B
FE01
031B
00E0
FFD7
FEAC
02C6
FD9F
FD52
FBFD
FEAF
FD69
FE22
FFA8
FEC7
FF6F
FFFF
FDAB
FD98
0399
FF0A
FF45
FF01
0295
FE08
FD20
FBB9
FBC3
FEC5
000A
FEAD
00E9
FB1E
FC9A
0371
0237
FCE8
001A
FC39
006D
FD0C
FBE9
0173
077F
FBD6
FD13
FEB5
012C
FEA5
0118
0686
0240
0294
013D
0651
FF9F
FBF0
