(128, 1)
FF68
FE7E
01D1
FEDF
0014
FDFF
00B6
FF9F
FFAC
0126
FE86
FD71
023E
FF62
01DF
FFC2
FFCC
FFD9
FED1
002F
FEE5
FF3E
FFAB
FE80
000B
FFDF
FF0D
FF62
FF09
FE38
FD12
FFC3
FF4D
FFA0
00A3
FC6E
FE35
FF2A
FFAE
FF2E
012D
FED7
011C
FE98
FF89
FE75
FEF0
005F
FEB7
FC3C
FD1C
FF9A
FC83
FF33
FE7F
FEDB
FE8E
019D
FDB0
00B1
0115
004E
007D
FE4C
FC82
FE75
0087
FE22
FEA3
FE74
FFC6
01A8
0211
00A4
0084
0286
FF59
003D
0304
0229
005B
FDD1
005C
009F
FFEE
00F5
0066
FFFD
FF6C
00E0
FF67
FD71
FF06
0165
FDD9
FFA4
FF44
FECB
FEB1
FF04
FDD3
00E9
FEB2
FF8F
0118
FEB2
025E
0147
00F8
006E
FD5B
0115
FF4D
FEEE
FF7B
0058
0037
FEE5
FFBE
0085
FFAE
FF5C
0093
000F
01B8
FFEA
01AB
00C2
