(128, 1)
0036
FF66
FFCB
FF8E
FFFD
0028
0007
00B7
007F
007B
FF5D
FEDE
FF28
FF5B
001B
0191
FFF5
0029
FF1C
FEFA
FFE0
FEEF
FF81
FEEF
FF50
00BB
FFDB
008D
0063
FF28
FF3D
0136
FEE4
FF3E
FE8D
FF7B
FEDB
FE8E
FF2D
FECE
0063
000E
FF95
000F
FF99
0067
FF78
004D
FEC6
FEE2
FFA8
FEEF
FEFB
FED6
FF57
004E
FF0D
FF4A
FF83
FE82
FE68
FE61
FF5D
FF9F
FE46
FFC3
FF9C
003E
FF7F
FDF7
FEEA
0048
FF8D
FFD9
FFD4
000F
FF65
FFFC
0132
00C5
FFB7
FFCB
00F7
00E5
FF38
0094
FFCB
FFD2
FFA6
FF52
FFA4
FF3A
FE41
0045
001D
FF5A
FF30
FF3F
00DF
FEFA
007E
004A
FF58
FFBF
FFB4
FF6B
0031
FF21
FF66
0080
FE9C
FF62
FF65
0114
FF4A
FEE1
0080
0000
00FE
006D
FFD6
0039
FF7B
FF31
FEFE
FF7C
FF7F
FE87
