(128, 1)
0262
005C
0348
040A
002E
00D7
FEAC
01C0
01B2
FCE2
FD0E
FF2C
FDB4
FDBF
026B
FA7C
0042
FD27
FF4F
00E6
FF5B
05EB
FCA6
FDF0
003F
FFFD
FD5F
FEAE
FFEF
FC91
FE0F
FEFF
F937
FC4D
FEA6
FBAA
FE4E
F97A
FA18
FB5E
FB6B
FF80
FEB8
01E5
00E1
FD98
FC0A
FD5B
FC3C
0096
FFDA
FD98
FE47
FB74
F998
FB2B
FB52
FAB0
0138
FF72
FE02
FC86
FF66
000D
016F
0559
FF81
011B
01A7
0224
FFA2
0258
0031
0168
FF9A
FEB9
FD9D
FFB6
FDB0
FEE9
FDD9
FE99
FDF3
FEDC
FFDD
FF71
FE75
FF9E
FDD7
FE10
03CF
FF77
FE34
FF20
0139
FCF1
FAC5
FA65
FCA1
006B
001A
FE53
012B
FBFF
FDA1
031A
FF21
FD07
FED5
FB08
FDEF
FE52
FAD9
003F
0412
FCAB
FE06
FFEC
01CA
FF46
002F
05FC
0017
02B0
020A
0790
FEA3
FDA1
