(128, 1)
0172
0021
0275
0420
00D7
0259
FF3F
0109
01C6
FD8D
FD2C
00A1
FE89
FD43
0208
FAE4
0017
FDE6
FE9E
00DB
FFA4
0535
FCBE
FE60
008B
0022
FD53
FEC1
FEEA
FC2B
FE1E
FF9A
F828
FBD4
FE15
FD3A
FF12
FAF1
FA03
FC20
FC1B
FFDF
0021
0027
0131
FD94
FAC1
FDA2
FC05
FF8D
FFE8
FE16
FEA1
FB9D
F9CC
FCBC
FC79
FAD2
01AE
FF62
FE7E
FC07
FFFA
0005
02B9
05BF
FF8E
0104
00FE
00B0
003F
01DF
FF36
01F0
0091
FF2B
FE0E
00F0
FD7D
FE28
FCF1
FE56
FDA1
FE19
FFFB
FEEF
FE6C
FFD4
FD8C
FDC8
03B9
FF27
FE2E
FF76
01F3
FD12
FBD1
FB46
FC5C
FFEB
0066
FE74
017A
FB9A
FCC5
0376
00B5
FD1B
FF4D
FBB4
FEFE
FD66
FBC6
00B6
061C
FCB6
FD75
FF3B
0125
FF23
0110
05F9
00B1
0294
0169
06BF
FF01
FCB3
