(128, 1)
007F
00ED
011A
0292
00A7
0093
FFC7
FFA4
013F
FD6F
FECD
FEE8
00CF
FD8B
025F
FE21
0012
FE8C
FEB5
0140
FCE3
03A1
008C
0121
FEB8
000D
025F
FFCF
FF09
FD8C
FD69
009E
FD2F
FDDF
FEFF
FCB9
00D6
FA9C
FEE6
FD4E
FDD3
FFC7
FDBC
02D9
0003
FE0D
FEA7
FCD6
FC6F
00FB
0055
FEC1
0248
FC2E
FCCD
FF0D
FEE4
FE38
00F0
00E3
0011
FD40
00CB
FFF7
0057
034B
0045
000E
FEE3
0126
FD1A
0301
00E7
FFAC
019A
FF4A
FE40
FF3E
FDE1
02C6
FD24
0169
FE4D
01B4
FD77
FF59
0002
0046
FCF0
FFAB
019A
FF4F
FEB3
FE8C
0208
FCE6
FC4A
F9F8
01A5
FEF8
008A
FE3C
008C
FC47
FFEF
0296
039C
FD0D
FFDE
FEFE
004A
FDFD
FCB6
FF5E
020C
FDC9
FECE
00FB
0106
FD08
005D
040D
FF9B
02AE
0173
0495
FEBA
FF8C
