(128, 1)
017A
FF3C
01C1
0406
0190
030A
FF9B
00E8
0249
FD7E
FD46
0094
FFA3
FD12
01AC
FAEA
0094
FEAB
FE34
00B8
FEDA
03A7
FD66
FEAF
008D
010B
FE8E
FF30
FEC5
FC28
FD19
FF42
F895
FB46
FDF4
FD80
FF47
FB32
FA90
FD42
FB45
0050
FFC0
FFA1
00D9
FDA3
FA7A
FE11
FBE6
FF11
FFE1
FEE6
FF30
FC3F
F99B
FD1F
FD0E
FAB6
0231
FFAC
FFD3
FC10
0024
FFBC
0310
058A
FF7E
00BF
0050
003B
FFB3
01B3
FE66
0268
00FB
FFDC
FE30
023A
FD1A
FE18
FC5D
FE27
FD30
FEA4
FF18
FECF
FF97
FFFD
FCFE
FDB0
0368
FF68
FEB4
FEC0
0337
FDAF
FC83
FB59
FBE3
FF28
0077
FDEE
00C4
FBB1
FC78
0305
02BD
FCC8
FFA7
FBA7
001C
FD72
FBC5
014F
06A4
FC62
FD52
FF43
014D
FE76
0161
05C2
01D1
0225
010F
063B
FFBA
FC19
