(128, 1)
003C
FF9D
002C
FFA7
FFCF
0008
FFFB
00C6
003B
0094
FF5E
FF03
FF0A
FF55
FFD4
011A
000B
0021
FEF2
FF72
001B
FEFC
FF61
FEDA
FF13
00D7
FFC1
00C2
0014
FF66
FF19
0178
FED4
FF2C
FEB1
FF62
FEBA
FE47
FF42
FEF8
003F
002F
FFC6
0015
FF73
0083
FF6D
0088
FEE3
FF07
FFA3
FEBA
FEF7
FEC9
FF45
0062
FEF5
FFB2
FF7A
FED0
FEA8
FE6D
FF32
FF97
FE3D
FFBB
FF70
0038
FF5C
FE16
FF1B
0091
FF62
FFC6
FFEE
003E
FFA1
000A
0172
00E6
FFB5
000F
009E
011E
FF40
00AA
FFE5
FFE9
FFDC
FF7E
FF9F
FF30
FE3F
0067
0029
FF5D
FF23
FEAC
00F1
FF0B
00DF
FFF5
FF7F
FFC5
FF5C
FF72
FFD1
FF42
FF50
0087
FE9D
FFA7
FFA9
0127
FF3D
FF0E
0086
0013
00F0
0091
FFCC
0012
FF5C
FF48
FF6C
FFA2
FF42
FEA1
