(128, 1)
FF4C
FDE9
017B
FF14
0002
FE3D
011F
FFFE
FFAD
011D
FED5
FDAB
0201
FF86
01C6
00C2
002B
FF75
FE7E
FFE1
FEC4
FF0A
FFD4
FE9E
0056
FFB6
FF2B
FF00
FF0B
FE7C
FD95
FFFD
FF04
FF26
0046
FC49
FE73
FF77
FFDA
FEF4
0156
FF12
0198
FE74
FF1E
FE01
FF33
00B3
FF0E
FCA5
FD18
FF5E
FC78
FF0B
FF22
FF53
FE34
017F
FE2C
00E6
0135
005D
00E2
FEE5
FCAE
FE14
004B
FE59
FEAA
FE15
FFD9
01D8
0213
0107
0018
0219
FF0A
003A
031D
0220
FFC4
FD93
00B0
008E
0073
013B
FFFE
FF9C
FFA1
010E
FF16
FD4E
FEBA
00FA
FE2A
FFBF
FF17
FED9
FECE
FF8A
FDDD
011E
FF56
FF0E
009D
FEDC
0236
0148
00A3
00D0
FD61
00B7
FF43
FEC9
FF94
0083
002F
FF2F
FFB1
00EF
FFDB
FF99
00D4
FFA8
0167
FF91
01A3
0120
