(128, 1)
013F
FF4B
027A
0191
FF35
00C2
FEEA
02BF
00A6
FFC6
FE09
002E
FD93
0070
0077
FC7D
00B9
FEB3
0090
FF16
0169
02AD
FCB9
FC75
013C
FF4A
FBD6
FFB2
0196
FEB7
0158
FF4B
FBC1
FE72
FF70
FEC6
FEA9
FF6F
FBC3
FE4C
FDA7
FFFC
0124
FF54
0103
FFA1
FDDF
004B
FFA4
FFC6
FEF8
FFA4
FD7A
FE8A
FDB5
FD12
FC40
FCAA
FFA6
FDFE
FDBA
FF5A
FE54
001C
019F
01D8
FF78
00E4
02B4
007B
020C
FFCE
FF74
00E6
FED4
FF40
FFCB
FFE0
FFF0
FCD2
00D2
FD0D
FFC2
FDB4
0221
000E
FF5B
FF41
FFE6
FE64
02DC
006F
FF20
0076
FFFF
FF90
FEB2
003E
FB41
0226
006C
FF4E
00A6
FFF7
FCC2
00D7
FCA9
0106
FF03
FC69
FE6D
0032
FE40
0034
01AB
FECF
FF53
FF0D
0075
013E
FF6D
01FF
00B0
000C
0084
02CD
0040
FE57
