(128, 1)
FED4
FDBA
01D0
FF5C
FFEA
FE11
0132
008A
FF84
010B
FEAD
FE2F
01E1
FF4D
01B3
0080
0063
FF35
FE1D
FF9F
FEE6
FEFA
FF9F
FE9E
0059
FFAC
FF06
FE8C
FF2B
FEBA
FDBB
005E
FEC9
FED9
004E
FC4F
FE93
FF21
FFF0
FF1C
0111
FEF2
01BE
FE99
FEDA
FDC6
FF3D
00E7
FF36
FC9D
FCF7
FF4A
FC13
FF5B
FF76
000F
FE00
0165
FE5C
0108
00F5
003E
00FA
FF27
FCE4
FE15
0035
FE6B
FEA6
FDB5
004E
0214
01FD
0126
FFEB
0195
FEF3
008E
031D
021F
FF71
FDAC
0073
007B
00A6
018C
FFCF
FF2E
FFE6
00C9
FEF3
FCDF
FEBD
00DC
FEB1
FFB9
FF48
FE9E
FEF3
FFA2
FDE3
011A
FFAB
FF0F
004D
FF81
0245
0163
0092
010C
FD4A
00C7
FF3F
FED5
FF69
007E
FFD1
FF50
FF3F
0103
FFAA
FFAF
00CE
FF5B
0120
FF68
0107
0125
