(128, 1)
00D9
FFCC
01A3
0407
018D
030A
FF38
0122
019E
FCF5
FCB6
009A
FF69
FD9D
01D6
FA68
0092
FE10
FE42
0070
FF1C
0494
FCF4
FEF7
00C5
0123
FE0C
FF64
FE60
FBD8
FCE8
FF60
F822
FB16
FE37
FD80
FF77
FB90
FAA9
FCE5
FB9E
FF95
0044
FFA4
01CF
FD8A
FA93
FDB6
FC03
FF0D
FF8D
FEDA
FF5A
FC05
FA2E
FD25
FCB8
FA59
0192
FF1B
FF2F
FBD7
0045
FFDC
0320
05B3
FFA9
009C
0096
008C
FFCF
01BA
FEAF
0215
0076
FF1E
FE46
01CC
FD5E
FDDC
FC56
FED6
FD7B
FEFA
FF8E
FF29
FF43
FF94
FCDB
FD8B
03BB
FF63
FEC5
FEE0
02AD
FDB3
FCAB
FAEB
FC7A
FF31
0099
FDFD
0134
FB91
FC57
030E
01FE
FD2F
0000
FBFC
FFD8
FD71
FB76
011D
0683
FC2F
FDD0
FEE8
011C
FE18
00FE
0659
0133
0268
0183
063B
FF3B
FCCE
