(128, 1)
0026
FF7F
FFEB
FFC2
0006
0050
001E
00A9
0058
006F
FF40
FEF6
FF26
FF69
FFF7
0148
FFEE
0035
FF30
FF43
0012
FEE8
FF59
FEDC
FF22
00E1
FFEB
009E
0031
FF2F
FF14
0124
FF01
FF59
FEBB
FF81
FED2
FE74
FF36
FEE1
005D
0003
FFA7
001A
FF88
007F
FF8B
0069
FED3
FF11
FFA2
FECF
FEF2
FEB5
FF58
0043
FEF7
FF64
FF77
FE9B
FE85
FEA8
FF61
FFA0
FE5F
FFCF
FF7F
0064
FF64
FE0A
FF07
0041
FF85
FFC4
FFF8
0007
FF91
0029
0155
00D3
FFCE
FFCA
00E3
00DE
FF4B
00A9
FFDF
FFE1
FFED
FF60
FFAF
FF22
FE5C
0064
003C
FF64
FF1A
FF1E
00B3
FF07
0088
0027
FF7C
FFBC
FFB9
FF7D
FFFB
FF42
FF5A
0069
FEB0
FF57
FF7D
0101
FF52
FEE7
00A7
0015
00FD
0080
FFD8
0020
FF93
FF2F
FF26
FF91
FF6F
FEA8
