(128, 1)
002C
FFAB
0045
FFDB
FFE2
0022
0004
00CF
0036
0072
FF49
FF08
FF02
FF62
FFBC
0116
0012
002C
FEEC
FF6C
001E
FEF2
FF6E
FED5
FF19
00BA
FFAE
00D1
0005
FF50
FF07
0150
FEF7
FF4F
FEE0
FF87
FEB1
FE4A
FF36
FF1B
0051
0043
FFC7
0019
FF52
009C
FF72
0085
FEEA
FF13
FFB3
FEAA
FEF6
FEA4
FF43
006A
FED9
FFA7
FF7C
FEEF
FEAE
FE81
FF5A
FF92
FE40
FFAB
FF77
003F
FF5C
FDF6
FF3B
00B2
FF4E
FFB0
0020
0063
FFC1
0022
019E
00EB
FFB9
FFFC
00A9
011D
FF3F
00C6
FFE7
FFE7
FFED
FF95
FFC5
FF14
FE59
007C
002C
FF69
FF11
FE99
00CF
FF1C
00E0
FFE0
FF72
FFD5
FF72
FF89
FFE6
FF4C
FF64
008C
FEB5
FFCB
FFA3
0120
FF3E
FF0F
00A2
0009
0109
00A5
FFD9
FFE2
FF5E
FF3D
FF5B
FFBB
FF48
FEB3
