(128, 1)
FF02
FDB5
0165
FF50
FFEE
FE3D
0141
0055
FF7E
00E4
FEC0
FE24
01BF
FF34
01AD
0083
0053
FF2B
FE1D
FFD2
FF0C
FF0B
FF98
FE89
0030
FF91
FEF9
FEBE
FEE5
FE8B
FDA2
0040
FEBC
FEC7
0058
FC5D
FECA
FF3C
FFE5
FF15
012C
FF1A
01B3
FE7C
FEDC
FDED
FF5C
00F1
FED3
FC59
FD3F
FF46
FBD7
FF56
FF81
FFF7
FDEF
0184
FE7B
0117
00EE
0025
0101
FEEB
FD1D
FE5D
002E
FE78
FE9A
FDA8
0058
0243
023F
010A
FFD6
01B7
FF26
00A0
0372
021B
FF94
FE15
0093
007F
009B
0175
FFD4
FF25
FFF4
00F9
FED2
FCF9
FE9A
010B
FE9A
FFBB
FF1D
FE9C
FEB7
FF9A
FDE3
0136
FFAB
FF04
0032
FF60
0229
015A
005F
011A
FD5E
00A6
FF2C
FEE2
FF82
00B5
FFDC
FF71
FF77
0125
FFC4
FFAD
00A3
FF72
013C
FF7D
0123
011B
