(128, 1)
001C
FFAD
0032
FFDB
FFB0
0009
FFFF
00D5
002E
0099
FF68
FF17
FF19
FF4D
FFD6
00F0
0006
0016
FEDE
FF8B
0023
FEE3
FF4D
FED4
FF22
00DC
FFBE
00C9
0013
FF3F
FEFE
016D
FEEE
FF36
FEC9
FF85
FEB9
FE42
FF3F
FF2A
0033
0033
FFAF
001A
FF61
008D
FF53
0086
FEE7
FEFA
FFC1
FEAF
FF00
FEAC
FF5D
005E
FEF1
FFB6
FF84
FED0
FEB6
FE70
FF2A
FF96
FE65
FFAE
FF6E
0040
FF50
FE2E
FF27
0099
FF50
FFC9
0002
003C
FFC3
FFF9
0176
00D6
FFBD
000B
0079
0133
FF46
00AE
FFD9
FFEA
FFF6
FF7F
FFB7
FF26
FE3E
006C
0031
FF60
FF1D
FE84
00CD
FF17
00F3
FFF8
FF8D
FFC7
FF7F
FF79
FFC3
FF61
FF56
0081
FEB6
FFC9
FFA2
011B
FF3D
FEF8
0088
FFFA
00E4
0091
FFB7
0005
FF56
FF37
FF73
FFC3
FF3C
FE97
