(128, 1)
0022
FF49
FFB7
FF9E
0006
0066
0018
0095
008C
0050
FF56
FEC0
FF07
FF64
0036
0194
FFF1
0050
FF2B
FEE7
FFE0
FF11
FF9B
FF02
FF4F
00BD
FFF0
006C
0055
FF10
FF46
011F
FF00
FF41
FE8B
FF85
FF01
FE9D
FF24
FECD
0058
FFDD
FFA4
0020
FFAA
0073
FF75
0030
FEB7
FF00
FFAA
FEFF
FEF8
FEE6
FF6A
002F
FF14
FF32
FF89
FE76
FE70
FEA1
FF8A
FF8D
FE65
FFD0
FFAC
006D
FF77
FE0A
FEBB
003A
FFA9
FFF9
FFDC
FFF5
FF66
000C
0125
00E3
FFD5
FFBE
0127
00C9
FF3F
0091
FFC6
FFDE
FFB2
FF71
FFB1
FF56
FE5D
0040
0035
FF5D
FF54
FF70
00C6
FEF2
0051
0044
FF3F
FFAB
0006
FF62
002B
FF30
FF66
007B
FEB5
FF26
FF57
010B
FF6F
FEC8
00BC
0017
00F2
007B
FFD0
0058
FFB9
FF2D
FEFD
FF7F
FF77
FE9C
