(128, 1)
00D9
FFE9
014C
0354
0186
0328
FF88
006D
01E3
FD5C
FDD5
016E
FF8D
FCA0
00DA
FACB
0021
FE90
FDB8
0029
FFB6
03F3
FC62
FF5A
0060
0120
FDBB
FE81
FD32
FBA0
FCA7
FEBB
F7BB
FAFE
FDFD
FE73
FEA3
FC38
FA00
FD95
FC0D
FFE4
0076
FEAC
025D
FD61
F9A5
FDFC
FBA1
FD59
FF40
FEE9
FE54
FC30
F99E
FD36
FD5E
FA53
0200
FF3C
FF6B
FB0C
006E
FF16
0393
0558
FF74
0079
0032
0030
008D
00EE
FD7A
02C6
0072
FFAE
FDFC
02C5
FD21
FCEF
FBE5
FE86
FD95
FDC8
FF86
FED1
FEE0
FF8B
FD86
FDDC
0388
FECD
FF73
FF2D
0314
FDE5
FD51
FBCF
FB98
FE1C
FFCD
FEE6
0162
FB80
FC6B
0325
025A
FC81
000C
FC73
FFEC
FD4A
FBED
0128
072D
FBE0
FD67
FE38
0113
FE43
00AF
060C
01D5
0249
01BC
05DB
0018
FC0F
