(128, 1)
0022
FFAA
004F
FFD4
FFD0
FFFE
000F
00D5
0020
0099
FF4F
FF1D
FF14
FF62
FFB9
00F7
FFFF
0013
FED2
FFA0
0027
FEFC
FF47
FEDD
FF01
00E9
FFB3
00F5
000F
FF44
FEF5
0170
FF01
FF57
FEE7
FF7B
FEA0
FE40
FF49
FF28
0044
0052
FFCC
000E
FF62
0085
FF50
008D
FEFE
FF03
FFB3
FEAF
FEEA
FE96
FF47
0066
FED9
FFCA
FF77
FEF9
FEBD
FE71
FF27
FF9E
FE4E
FFA3
FF86
001E
FF62
FE22
FF48
00AF
FF44
FFBA
000D
004C
FFB7
FFFE
019E
00C8
FFB0
000E
0087
0129
FF3E
00C6
FFE8
FFE8
0015
FFA4
FFBF
FF2C
FE35
0072
0017
FF4E
FF1F
FE71
00DC
FF10
00EE
FFE6
FF95
FFE3
FF64
FF6F
FFD2
FF66
FF59
0086
FEAF
FFE5
FFAF
012A
FF42
FF07
0092
FFEE
00E8
008D
FFCF
000E
FF3E
FF52
FF76
FFBD
FF32
FEA1
