(128, 1)
00F4
0014
0161
0397
0131
033C
FF04
00AA
01A6
FD89
FD3E
0184
FF17
FD1E
01C1
FA73
001F
FE60
FD7B
00C5
FF8A
0462
FCF3
FEF7
00F8
0169
FDA4
FE78
FDAB
FBB6
FD41
FED5
F7B3
FADB
FD86
FE75
FF29
FC45
FA17
FCDF
FBF4
FF9D
00B2
FF5A
021A
FD87
F9F3
FE81
FBAD
FE9A
FFB4
FE13
FF29
FC3F
F9F2
FD81
FCC9
FA14
01FE
FF71
FEC0
FBCB
006A
FFD2
031D
05C9
FF7D
013A
008E
007C
0019
00DF
FE16
02A5
00AA
FF44
FE9C
02E4
FD4C
FD4F
FC38
FF12
FD2D
FDF5
FFEF
FF58
FE93
FFCF
FDFC
FDB0
034D
FF1D
FF0C
FF4D
0292
FDF0
FC9B
FB56
FBCD
FF62
FFE9
FEB3
010C
FB35
FC5A
0352
01CD
FD2F
FFFB
FC5B
FFD2
FD26
FBDE
0134
0714
FC19
FD5E
FED0
013F
FE9A
00F6
0653
01AC
0202
0125
06E8
FF98
FBF3
