(128, 1)
0156
FF37
01E8
03B9
0142
02E8
FF84
0043
0260
FCF4
FD74
00C8
FF40
FCB4
0103
FA52
FFC6
FE8F
FE0D
00D4
FFDE
0460
FCA8
FEFE
00DC
015E
FDE2
FE3B
FDE9
FB93
FC93
FE83
F892
FB27
FE03
FE20
FE30
FB4A
FA26
FDC5
FAF4
001F
FFC3
FF5B
01D8
FDBD
F9F2
FE0E
FB56
FEEA
FF7A
FE7A
FE10
FBEA
F96E
FC7E
FD03
FA0A
0220
FF44
FF0E
FB31
0078
FF42
034E
04EB
FF43
00C7
FFD0
00FB
0048
013E
FDD9
0273
FFF6
FF3F
FE04
026D
FCCF
FD9E
FC30
FE71
FD53
FE47
FF96
FEC3
FEC7
FF82
FE58
FDBF
02F9
FF22
FF5F
FF3D
0292
FD98
FC5C
FB07
FB93
FE0F
FFDC
FEFA
012B
FB90
FD05
02D2
0203
FC88
000C
FB84
FFAF
FDAA
FBCE
012E
0692
FBEA
FD50
FED8
0127
FE56
0137
05D4
0202
0255
018C
0658
FFCF
FC84
