(128, 1)
0007
FFA1
002C
FFCC
FFE8
003B
FFE5
009F
003B
0077
FF45
FF13
FF54
FF60
FFEC
0123
FFE5
0028
FF0D
FF42
0000
FF05
FF75
FEBE
FF1C
00C2
0000
00BE
004A
FF0C
FF1A
0155
FF06
FF59
FE9B
FF6F
FEBF
FE82
FF31
FEF2
004B
0019
FF9E
0004
FF90
00A4
FF86
004B
FECA
FEFC
FFB3
FED9
FEFB
FEAF
FF42
0067
FEEF
FF7F
FF77
FEA8
FE83
FE6E
FF60
FFA6
FE3A
FFBA
FF81
003C
FF63
FE07
FF34
0054
FF6B
FFDE
0033
003A
FFA8
0018
015A
00A2
FFA7
0017
00D9
00E7
FF4D
00C4
FFD9
FFB7
000B
FF87
FFAA
FF1C
FE39
0050
001E
FF61
FF14
FEF1
00CB
FF07
00B2
FFFE
FF87
FFE2
FF98
FF87
FFFB
FF32
FF6E
0062
FEC0
FF9D
FF8D
0122
FF6B
FF18
008D
0015
00EA
0084
FFB3
0014
FF7F
FF38
FF41
FFB8
FF5A
FE90
