(128, 1)
FE9C
FD84
01CD
FF85
FFA5
FE2C
0119
008E
FF34
00B3
FEAC
FE47
01BF
FF6D
0192
00E8
006A
FF28
FDDF
FFBC
FF43
FEE3
FFCA
FE4D
003D
FF44
FEF2
FE61
FF2B
FF13
FDC6
004A
FEE0
FE9C
0038
FC67
FEF4
FEFE
0011
FF27
010F
FF13
01F5
FE6C
FEC7
FDBB
FF91
0120
FF20
FCA3
FCD3
FF09
FC17
FF78
FFB1
008A
FDAC
0165
FEA9
0138
00EE
0025
0128
FF4A
FD19
FDF4
0012
FE9A
FE71
FD8F
0094
0264
0224
0111
FF92
0173
FEDB
00E7
032C
0236
FF4B
FDE0
0073
0051
00EB
019A
FF92
FF30
0028
00A6
FED9
FCE5
FEBA
00C3
FEE9
FFBA
FF4B
FE81
FED9
FFED
FDFE
00D8
002B
FEDC
FFEC
FFA1
027F
015B
0053
0171
FD21
00AE
FF53
FE7D
FF7A
0099
FFA9
FFCD
FF2A
0139
FF9F
FFA7
00A0
FEFA
00FB
FF99
00D2
015F
