(128, 1)
00E8
FF42
0232
045E
01C5
0244
FF5D
00AB
02B9
FCC6
FD4A
003C
FF91
FD25
017B
FA21
0027
FE58
FE4F
0074
FF8E
0482
FD1E
FF10
00FB
0127
FDF8
FECB
FEB8
FC32
FC75
FF0D
F86B
FB59
FE8C
FD83
FEF4
FB37
FA54
FD7E
FABB
0058
FF95
0071
015C
FD44
FAC1
FE56
FC03
FF80
FF8F
FF29
FF0B
FC7D
F96D
FC50
FC98
FAB2
025D
FEF7
FF83
FB64
0070
FFBA
036A
054C
FF2B
0075
0052
0081
FFAB
021C
FDE5
01BF
006B
FF93
FE13
01B8
FCF6
FE4B
FCAF
FE47
FD94
FF01
FF53
FEB5
FF36
FFA0
FD0C
FD70
0425
FF3C
FEDE
FEF8
02ED
FD58
FC44
FAFE
FBDD
FF14
00B0
FE61
012F
FB97
FCAF
02C2
02C6
FCDA
FFC3
FB0A
FFB3
FD8E
FBF1
0156
0665
FBED
FD7E
FFC2
0113
FE3F
0153
05DD
015C
0258
01A2
0608
FFD2
FC8F
