(128, 1)
003D
FF37
FFBB
FF71
FFED
0047
0011
0072
00A6
008B
FF66
FEB1
FEF5
FF8B
0029
01C9
FFE6
003A
FF36
FECE
FFDD
FEFA
FF74
FF08
FF47
00C4
FFDE
0087
0064
FF3F
FF48
0120
FEE3
FF0E
FEA8
FF89
FEF5
FE85
FF3A
FEC9
0060
FFDD
FF8D
001B
FF8B
0058
FF62
002F
FEBB
FF08
FFB6
FEFC
FEE0
FEF5
FF98
0014
FF0F
FF23
FF83
FE63
FE54
FEA1
FF63
FFAA
FE60
FFAE
FFD9
0053
FF70
FE0C
FEAD
0033
FF97
FFD9
FF94
FFD0
FF6E
0005
00FA
00E5
FFC6
FFA3
010C
00F2
FF2F
0067
FFB2
FFFF
FF99
FF55
FF6C
FF3D
FE1E
0043
001A
FF3F
FF6B
FF6C
00D8
FEFB
004F
0085
FF2A
FF84
0001
FF52
0038
FF47
FF4E
009C
FE91
FF1A
FF4E
00F2
FF49
FE85
0099
FFD1
010D
0070
FFCC
007B
FFA9
FF0E
FEF8
FF7A
FF76
FE70
