(128, 1)
001C
FFB5
0054
FFDE
FFD4
0011
FFF3
00C3
003B
0090
FF55
FF19
FF38
FF58
FFE8
00EC
0023
0026
FEE3
FF70
000B
FEF3
FF54
FED5
FF1C
00D4
FFCC
00C3
001A
FF37
FF18
0174
FEE2
FF4A
FEB4
FF86
FEA7
FE5D
FF40
FF16
0037
003E
FFBE
0013
FF82
0091
FF83
0080
FEE5
FF01
FFB3
FEAF
FEF8
FEC0
FF33
0067
FEDD
FFAE
FF87
FEC5
FEB2
FE63
FF3D
FF93
FE49
FFB2
FF79
0047
FF55
FE01
FF2F
009E
FF42
FFB6
000C
0066
FFB2
0001
0184
00D3
FFB0
0008
0090
0135
FF46
00B2
FFF8
FFEE
FFEB
FF6E
FFAF
FF1B
FE4F
0075
002D
FF57
FF27
FE95
00CA
FF12
00F1
FFD4
FF8A
FFDA
FF6A
FF76
FFD3
FF52
FF3B
0068
FE8B
FFC0
FF9B
0124
FF4F
FF3B
008B
0013
00EF
008C
FFC6
0004
FF36
FF42
FF61
FFB1
FF64
FEAD
