(128, 1)
FF26
FE50
01D5
FF14
FFFC
FE10
00F6
FFEA
FFD3
00FF
FE9C
FDBB
01ED
FF51
01D1
FFF9
FFFA
FFA5
FE8B
0017
FECE
FF0D
FFA7
FEB9
0037
FFBD
FF0A
FF45
FF20
FE55
FD59
0000
FF31
FF81
0080
FC5D
FE6F
FF3A
FFDD
FF2F
011E
FF05
0188
FEA7
FF5F
FE44
FF3C
00B4
FEE2
FC48
FD1A
FF68
FC7F
FF42
FEE5
FF16
FE7C
017F
FDD7
00DE
012F
005A
00C1
FE50
FC96
FE78
0057
FE56
FEAA
FE56
FFD3
01CB
0211
00B6
0046
021A
FF41
0033
0301
0219
002E
FD92
00B9
00AD
0031
00FF
0023
FFC4
FF7B
010A
FF5E
FD47
FEEB
0122
FE09
FFC3
FF1C
FF05
FEBE
FF2F
FDEC
00F9
FF22
FF47
00DC
FEB4
0252
0135
00FA
0099
FD61
00E1
FF71
FEC5
FF73
0093
000A
FF11
FFB9
009D
FFDE
FF3A
00D0
FFD6
0165
FFD0
01A4
00EF
