(128, 1)
FEF8
FDC6
0176
FF72
FFFC
FE49
011F
002D
FFA6
00F8
FEC0
FE26
01A1
FF40
01A5
006F
0031
FF77
FE07
FFF7
FEDF
FF4A
FFA9
FE80
0063
FFBB
FEFE
FEEB
FED4
FE72
FD62
003B
FEFA
FF1E
0074
FC5E
FEAF
FF0A
FFBF
FF0E
013B
FF1E
01A2
FE88
FF52
FDEA
FF5C
010D
FEE8
FC0F
FD36
FF3F
FC5A
FF55
FF5B
FF92
FDEF
017C
FE52
011F
0119
0047
00E4
FED2
FD18
FE9D
0029
FE73
FE90
FDCF
002B
01D8
0233
00AA
FFFE
01C2
FF42
007F
036C
0213
FFE8
FDDE
00A2
006B
0097
0150
FFBA
FF64
0005
00C5
FF2C
FCE3
FECC
0102
FE5F
FFB6
FF24
FEB6
FE8B
FF75
FE29
00DC
FF8D
FF2F
0055
FF40
022B
0160
00AB
0100
FD41
008B
FF7D
FEAF
FF7F
008A
FFD8
FF75
FF72
00EC
FFC4
FF83
00B8
FF85
0141
FFD1
0153
00FB
