(128, 1)
00D8
FFD6
0118
036C
01B0
037E
FFCB
009E
01D1
FD3A
FD81
0167
FF63
FCA7
00DD
FA7F
FFBF
FE85
FDC9
0098
FFB6
0402
FC7C
FF4A
0059
0149
FDF4
FEBD
FD43
FB91
FC59
FEAD
F7A6
FACA
FDD1
FE88
FEDA
FBE8
F9EE
FD86
FB79
0034
0118
FEBF
0260
FD51
F95B
FDBF
FB8F
FDCE
FF71
FE98
FE68
FC44
F979
FD1B
FD8B
FA96
0267
FF8E
FF5F
FAF1
009C
FF46
03E5
05BD
FFC1
003F
FFB3
0006
004D
0140
FD24
02F1
00C7
FFC4
FE26
02CF
FD0A
FD24
FBEE
FE32
FD3A
FE63
FFD4
FEE7
FEEB
FFF8
FDB5
FD9B
0332
FF04
FFB5
FF2A
02E3
FDE5
FD3B
FBF9
FB62
FE31
001A
FEFD
0179
FB1E
FC58
0324
02AD
FCC4
0057
FBF1
FF98
FD5F
FBA5
00EF
079A
FBEF
FD14
FE31
0114
FE63
00E7
064E
023A
02A9
015B
05BE
0006
FBEC
