(128, 1)
FED6
FE12
019C
FF6B
FFBA
FE2C
011D
0058
FF65
00EA
FEBC
FE58
01CA
FF41
0186
0067
0047
FF58
FDF6
FFF8
FF0C
FF24
FF92
FE87
0051
FF90
FEF4
FED5
FF1A
FE74
FD6D
0049
FEF1
FEEC
007A
FC30
FEB3
FED1
FFDD
FF21
00DF
FF35
01B0
FE6F
FF13
FE42
FF70
0119
FEBA
FC0A
FD0F
FF3D
FBED
FF76
FF6E
FFD2
FDE4
01B2
FE75
0129
00DB
0048
00FE
FEFC
FD26
FE82
FFF4
FE5E
FE8F
FDC7
0079
0207
023C
00D9
FFE2
018F
FF65
0083
035E
0234
FFC1
FE20
00A3
0089
008C
017F
FFA4
FF59
FFFB
0098
FF04
FCCD
FEEC
0104
FE8E
FFD5
FF46
FE5F
FE80
FFA7
FDFE
00D3
FFAA
FF0A
003F
FF59
0247
015B
0094
00FD
FD2F
009A
FF60
FEBB
FF85
00BE
FFAE
FF8E
FF70
0128
FFC0
FF72
0088
FFB6
0147
FFFB
011A
0127
