(128, 1)
FF88
FEC6
01A8
FED3
002A
FDF6
00B6
FFBA
FFCA
0121
FEB8
FDAF
0221
FF30
020F
FF97
FFDC
FFED
FEAA
0041
FEE6
FF87
FF4A
FE97
000E
0025
FEF0
FF4A
FF02
FE3E
FCFC
FFF9
FF4F
FF81
00D0
FC7C
FE44
FEE0
FFBF
FF2A
00D9
FEE0
0122
FEA4
FFC3
FEB3
FF1D
009E
FE6F
FBB3
FD57
FF8C
FC34
FF4A
FE66
FEE1
FE8A
01B8
FDE9
00D4
012B
0084
0085
FE4D
FC79
FEA9
007B
FE21
FE92
FE70
FFE2
0199
022E
0099
00AB
027F
FF82
000D
0331
01FA
004A
FDF5
0072
00B6
FFEF
011E
0040
FFEA
FF32
00C1
FFA4
FD37
FF0F
0157
FDBC
FF6F
FF3C
FEB2
FE7F
FED8
FDFD
00DC
FEDB
FF99
00D6
FEE0
023D
0131
00F8
0053
FCF9
00C5
FF68
FF47
FF7D
008A
0021
FF1E
FF9F
0072
FFF5
FF40
006D
001E
017E
0033
01B5
00BA
