(128, 1)
0038
FFA7
0022
FFB2
FFD1
0026
0008
00BA
003E
00A5
FF3D
FF00
FF08
FF63
FFEF
0139
FFFC
0019
FEFA
FF63
0028
FF14
FF73
FED1
FF07
00DF
FFD8
00BB
0022
FF49
FF0E
015E
FEE4
FF32
FEAD
FF7A
FEC9
FE4C
FF2F
FEFA
0044
002E
FFBD
001E
FF79
0081
FF63
006E
FED5
FF13
FFD0
FECA
FEFB
FECB
FF41
003A
FEF0
FF90
FF7F
FEB0
FE88
FE85
FF3C
FF9F
FE56
FFB5
FF5F
0035
FF4F
FDFC
FF14
0083
FF7D
FFCE
FFFC
002D
FF9B
0013
0169
00DE
FFC7
0000
00AF
010B
FF48
00AC
FFD4
FFFC
FFF5
FF8F
FFB9
FF21
FE40
0050
0029
FF69
FF28
FED7
00CC
FF00
00BE
0004
FF75
FFDD
FF81
FF76
FFE2
FF38
FF49
0077
FEA8
FF89
FFA8
0127
FF64
FF03
00A5
0014
0107
0083
FFE2
0020
FF77
FF51
FF56
FF9E
FF58
FE91
