(128, 1)
01D9
FEEE
0340
05A1
0059
00E0
FF68
01D2
0220
FC53
FC1F
FE55
FEFD
FE7C
038A
FAC0
0160
FDAB
00D1
00A5
FE96
0495
FDC6
FD97
0019
FF9D
FEAE
0089
0265
FC9E
FDBF
00C1
FA3B
FC3C
FFCC
FB3D
0108
F8CA
FBA0
FC23
FAE7
0127
FECE
0292
FF4C
FDEF
FCE6
FCEC
FD16
00EF
FF99
FEF7
0023
FB99
F9A5
FC31
FA6A
FBC0
00C6
FF4D
FED7
FD37
FEAB
009E
02B8
0570
FF53
0087
00D2
007C
FE47
0385
008D
0069
0132
FF7E
FDB8
FF22
FD9E
FFFC
FDF2
FE8C
FD6E
00AE
FF25
FF15
008C
009F
FBCF
FE57
04C8
00AE
FD07
FF4C
02C5
FCAE
FA8B
FB19
FDE2
015F
01DF
FC65
FFE7
FBF5
FCB8
03DE
0116
FE29
FEF5
FA1C
FF4D
FE62
FAD3
00A3
03E2
FCBD
FDDB
00E1
0145
FE63
00FA
059F
FFCC
0313
01D5
066A
FE9C
FD36
