(128, 1)
01F7
FD73
048E
041F
0155
00EC
FE93
FF0D
FED7
FECC
FE81
00BE
FFAC
FC10
0140
FC3B
01CD
FB91
02BF
0201
00E9
066C
FBCC
FF5F
0187
0293
FC8C
0240
0282
FA71
FD12
02C8
FACD
FB9F
FCEB
FCAE
FDE0
F8E8
FD80
FDA5
FC05
FEE6
FF9C
00B6
FE3B
FCD2
FE5E
FA67
FA82
FF22
0116
FD0F
FFA7
F93F
F8DD
FD46
F959
FB74
FE3E
00FA
0040
FD6A
006D
01AE
0118
05AA
FF0F
0054
018D
FF6C
FF8F
046A
FDE8
FF33
FDDC
01B6
FF4C
01B9
FD04
0002
FCDD
FFFE
FFFE
FD15
FEDE
FE7A
FF5E
FD9E
FC19
FEF6
0592
FE4F
FDB2
FCF9
01EC
FA05
FB0A
FC16
FBB1
FF95
024B
FC37
016C
FE32
FF26
0119
FE94
FCDC
0011
F899
FD3F
00A7
FB14
0032
05BB
FC8F
FE98
023E
FF46
0011
02B3
03A2
013A
047B
0218
077F
FFF8
FFEC
