(128, 1)
0015
FFAC
0049
FFCD
FFE4
001D
FFEE
00C0
0023
00AA
FF65
FF1C
FF4A
FF48
FFC5
011C
0009
0016
FED6
FF6A
0017
FEE9
FF4F
FED9
FF01
00E4
FFCF
00BF
002F
FF54
FF11
0171
FEF5
FF4E
FEC0
FF66
FE9E
FE48
FF31
FF0D
0044
0045
FFA0
0010
FF7C
0095
FF5A
008D
FEE7
FEF0
FFBF
FE9E
FEEF
FEC3
FF51
006C
FECE
FFC0
FF7F
FEE7
FEA2
FE76
FF30
FF8A
FE3D
FFB2
FF8F
0019
FF51
FE12
FF2B
008E
FF4D
FFC4
0013
003F
FFB8
0010
0181
00C4
FFA3
0010
008D
0114
FF59
00B9
FFF0
FFDE
0003
FF82
FFBE
FF29
FE5A
0056
0009
FF43
FF1F
FEAB
00E3
FF18
00CD
0007
FF8E
FFE6
FF7C
FF85
FFD2
FF48
FF70
0085
FE9D
FFCE
FF9B
012B
FF52
FF32
0077
FFFF
00F0
0071
FFB1
0010
FF43
FF46
FF6A
FFB9
FF69
FE8F
