(128, 1)
00CD
01B9
008B
01DA
00CA
0130
FFC2
FEA9
00B5
FE19
FF55
0032
006C
FD14
00E9
FE21
FF89
FE94
FD92
0189
FE19
035C
FFB7
01B3
FF06
00AD
0119
FDEB
FCFA
FD20
FD31
FF94
FC2E
FDCD
FE1C
FE23
FF87
FBB3
FDA9
FD71
FE8E
FED2
FE4D
01EE
00C8
FDB0
FD41
FD7D
FC03
FFBC
002C
FDFB
00CA
FCC3
FC93
FEFF
FFE7
FD95
01BE
0154
FFF9
FC71
018B
FF72
0014
03B0
007B
0024
FF5C
014C
FE00
0205
FFB0
00C6
00CE
FF88
FE56
007F
FDA3
00DF
FCBB
012B
FE82
0013
FE11
FF6C
FEDA
FFB7
FE85
FF89
00C5
FE7D
FFA7
FEAF
019E
FDAE
FCFE
FA7F
0060
FE3B
FEE1
FFD2
00D0
FC2A
0007
01DE
02FB
FBD3
0036
FF9A
006C
FDD1
FD4D
006F
03BE
FDDB
FE28
FF79
00B1
FD8E
004A
0405
002D
0270
0184
04A9
FF2B
FEBD
