(128, 1)
FE90
F86F
01DB
0190
FD7C
FEBB
008A
02EC
0161
00A7
FFE8
FFD7
0119
FE8C
0153
0430
02F6
FF9D
FD9D
01CE
FF4C
FE4D
FF13
FCEC
FFD1
FE0C
FEEB
FECA
FF45
FECE
FE57
01DE
FBE7
FCF4
FF16
FA63
FECA
FE5D
0121
FEFF
FFC5
FEF3
016E
FECE
FC31
FC82
FFBA
02BE
FE80
FBD3
FBE2
FEFE
FA70
FE91
014E
022A
FD16
00EC
0015
0318
0104
FE4A
0086
0029
FB60
FD9B
FE66
FD7B
FB49
F81D
FEE2
03FC
019D
00AD
FD31
0028
FB91
03FC
0580
0428
FC8F
FD42
0192
0274
029B
01F3
FE44
FE29
00EB
FEDB
FAD3
FBC1
FAF7
FFF0
FF6E
FDF6
FCEB
FED2
FE78
FF0E
FDC5
004F
FF9D
FD1D
FD51
0191
021F
032F
FFC1
03F5
FD16
0121
0051
FF4F
FE52
00DD
0027
FFFE
FF2F
00F5
0129
0107
013A
FE81
00FF
007B
FFDB
0062
