(128, 1)
0052
FF5E
FFCD
FF8D
FFF0
0047
001C
00A9
0082
0084
FF4A
FED5
FEF7
FF54
FFFC
018C
FFFB
0041
FF25
FF18
FFF9
FF08
FF5E
FEFC
FF20
00D7
FFD4
009F
0026
FF3A
FF1F
0141
FEF3
FF36
FEAD
FF78
FEEA
FE75
FF3E
FEE8
005E
FFF5
FF9C
0018
FF7A
0071
FF6B
004C
FEBE
FF15
FFAB
FEEA
FED9
FEDC
FF78
0040
FF04
FF40
FF7D
FE97
FE5F
FE9D
FF5A
FFB0
FE45
FFAF
FF9A
0055
FF6E
FDFA
FEDA
0055
FF8B
FFD6
FFCE
0005
FF83
0026
0137
00F2
FFD6
FFC7
0102
00F3
FF42
008C
FFB4
000C
FFC5
FF66
FF93
FF2E
FE3C
0051
003C
FF6B
FF39
FF2D
00D3
FEFA
0084
0048
FF46
FF93
FFB6
FF6A
001B
FF41
FF50
0099
FE9D
FF57
FF80
0105
FF3B
FEBA
009F
0004
011E
008D
FFCF
0038
FFAC
FF41
FF13
FF8D
FF5B
FE89
