(128, 1)
FEFB
FDE3
0169
FF2B
FFDA
FE2D
0141
0037
FFA5
011D
FECC
FE4C
01CB
FF3F
01A6
006D
0047
FF89
FE21
FFD5
FED5
FF18
FF9F
FE90
005F
FFB9
FEE1
FEFB
FEF6
FEA0
FD5E
003A
FEDE
FEC1
008F
FC20
FEC1
FEEF
FFE8
FF30
00FC
FF22
01CC
FE6A
FF05
FE16
FF50
0101
FF01
FC0D
FD3C
FF46
FBEE
FF55
FF62
FFD2
FE0B
01A6
FE68
0123
00DB
0080
00DC
FEF9
FCEE
FE6E
FFF0
FE82
FEA2
FDC2
0040
021C
022A
00E0
FFE5
01B9
FF56
006A
0324
0236
FFBD
FDCD
0076
0094
0085
018E
FFCA
FF4A
FFE3
00D8
FF0C
FCE1
FEB7
0107
FE62
FFB8
FF14
FEA5
FEAB
FF7E
FE1F
00F6
FF8B
FEE3
0043
FF6C
0226
017F
007B
0109
FD0D
00BD
FF3A
FECD
FF86
0090
FFCF
FF80
FF6A
00F9
FFC4
FF7C
007B
FF80
013A
FFCF
0131
00F7
