(128, 1)
FFF5
FFE0
0088
0020
FFCF
0029
FFF2
00F8
FFF3
006E
FF46
FF2A
FF24
FF73
FFA0
008D
0018
001E
FECD
FFC4
0045
FEEF
FF52
FEBC
FF03
00DB
FFB4
00F8
FFE2
FF46
FEE3
015F
FEFE
FF69
FEE4
FF88
FE77
FE35
FF31
FF3F
0032
005B
FFC8
0013
FF44
00BD
FF86
00AA
FEEE
FF1F
FFB0
FE83
FEFC
FE85
FF35
008C
FECD
FFFF
FF61
FF2A
FEDE
FE7D
FF42
FF7E
FE45
FFA8
FF4C
003F
FF4C
FDFE
FF6F
00CD
FF41
FFB2
005C
0097
FFE9
001B
01DB
00BF
FFBB
0021
0064
0145
FF41
00ED
FFFB
FFD4
0029
FFA4
FFF4
FEF9
FE6D
0095
0031
FF6D
FEF2
FE3D
00B0
FF20
0126
FF9D
FF97
0019
FF43
FF8E
FFBC
FF43
FF68
0068
FEBF
0017
FFB8
0125
FF52
FF66
00A7
0027
00DD
00AF
FFC4
FFAD
FF2B
FF5B
FF82
FFE3
FF37
FEBD
