(128, 1)
0000
FFAF
0019
FFF0
FFE8
0058
0002
00D1
002D
004B
FF5D
FEFA
FF4A
FF7C
FFEB
0102
FFEB
002D
FF1C
FF60
0009
FF03
FF85
FED8
FF34
00CE
FFFC
00C3
001B
FEFC
FEF2
0157
FF13
FF83
FEA8
FF73
FEBF
FE83
FF19
FEED
004C
002D
FFAB
0023
FF79
009F
FF9B
004E
FEE7
FF01
FFAB
FEC8
FEF4
FE94
FF3E
0083
FEF5
FF7A
FF72
FECA
FE82
FE81
FF68
FF9E
FE6F
FFBD
FF70
0059
FF69
FDFC
FF30
006B
FF68
FFC8
002C
004F
FFAF
001C
017A
00AD
FFAF
FFFB
00D0
00ED
FF3D
00E3
FFCB
FFBB
0005
FF7F
FFC3
FF25
FE61
0067
0054
FF72
FF15
FED3
00B0
FF07
00AD
FFF7
FF82
0008
FFA8
FF81
0002
FF26
FF4D
003F
FEC9
FFA3
FF8F
0119
FF76
FF27
00AE
0020
00D4
008D
FFBD
FFEF
FF58
FF53
FF38
FFB7
FF6E
FEC5
