(128, 1)
026F
FF6C
0368
04CE
009E
0086
FEFC
0235
023E
FCF3
FCC0
FE39
FDFE
FE69
0298
FABD
00A5
FDCA
0075
006B
FED8
04A9
FD56
FD81
0030
FF55
FDCB
FFDC
01B3
FC98
FE24
FFEB
F9D9
FCB6
FEE4
FB29
FFAB
F872
FA5B
FB44
FAFD
0016
FDE8
022E
FFCC
FDC3
FD81
FD6D
FC91
018C
FFDF
FDE9
FFB2
FBA9
F9BF
FB6A
FA2B
FB48
00FD
FFBE
FE2C
FD25
FF22
0026
0185
05AA
FFCD
015C
013D
012D
FECB
02C8
0070
00A7
0085
FF41
FDA0
FEA7
FD67
FFC2
FE25
FE24
FDA5
FFF8
FF9A
FF3B
FF8D
0060
FC96
FE26
045D
0006
FD10
FF1B
01C9
FCE7
FA8F
FA9B
FD95
0163
00BD
FCCF
00C1
FC67
FD4F
02F9
0039
FDBE
FE1E
FA52
FF2C
FEC4
FAC0
001A
03DB
FCD3
FDFB
00C9
016B
FF11
00F3
058A
FF7C
02F4
027A
074F
FE8A
FDC6
