(128, 1)
01B7
FDA5
0479
034A
0179
00C7
FDE8
FED8
FE6C
FF18
FEFF
012D
FFE8
FBDE
007D
FBDC
01E6
FC2A
0251
01A7
00D8
06B2
FB49
FFDD
0178
02AB
FC4C
017F
0178
FA26
FCF2
025D
FA56
FB79
FCB0
FD3B
FD8B
F9A5
FCFE
FE3F
FBFF
FE89
FFC7
0068
FF54
FC3A
FDF5
FA72
FA00
FEB9
006D
FCE4
FF78
F91E
F8D1
FD69
F937
FB45
FE9D
00A8
004F
FC97
0088
010B
0146
0576
FF5C
0006
01BB
FF52
FF9B
03F2
FD9C
FF4B
FD8E
01AB
FF9F
027B
FCFF
FFE8
FCEF
002E
003C
FCA0
FEAA
FE5F
FEFE
FD6E
FCC1
FEF5
0567
FDE5
FE20
FCEE
0249
FA8C
FAFA
FC36
FB48
FEF6
0184
FC94
01B5
FE40
FEE8
0104
FE5D
FD17
00B3
F887
FDA8
009E
FB31
004B
0618
FC4F
FE93
01F9
FF28
FF9D
02AD
0391
0114
043F
02CF
0741
FFB5
FFE9
