(128, 1)
FEDA
FDFD
01A1
FF4D
FFBC
FE25
0129
001B
FF7D
010C
FEC8
FE44
01D0
FF44
0184
0054
003F
FF63
FE24
FFBC
FEF8
FF1F
FF6B
FEA2
0054
FF91
FEE0
FEEE
FEFE
FEB1
FD75
0043
FEEF
FECD
004D
FC2B
FECA
FEED
FFDE
FF34
00DB
FF17
0173
FE77
FEF5
FE37
FF58
012C
FEC8
FC1D
FD1F
FF4C
FBC1
FF62
FF5E
FFFB
FDDE
01B4
FE88
010E
00B8
0026
00CD
FF21
FD0C
FE63
001D
FE45
FE81
FDB5
0069
0214
0243
00D4
FFFB
01C9
FF38
009D
0331
0206
FFCD
FDF7
007B
009A
0084
0186
FFBD
FF3E
0000
008B
FEFA
FCA9
FEC0
0121
FEBE
FFC5
FF32
FE75
FE8D
FF79
FE1B
00D1
FFC4
FF15
003C
FF72
0226
015E
005C
0114
FD08
00C3
FF2A
FEE3
FF7F
00B9
FFA7
FF93
FF54
0111
FFA1
FFAB
005A
FFAB
0126
FFB7
00EA
00F7
