(128, 1)
003E
FF6B
FFBE
FF6D
FFFC
005F
0007
0095
0084
0085
FF60
FED8
FF1B
FF69
001E
01C4
FFBC
0040
FF33
FEEC
FFDC
FF02
FF87
FEE9
FF2B
00C5
0002
009E
005D
FF32
FF47
0142
FEE2
FF2A
FE8B
FF87
FEE9
FE92
FF17
FECA
005E
FFF6
FF9F
000F
FF9E
0067
FF75
003D
FEBA
FF01
FFAE
FEE5
FEE5
FEEC
FF6D
002A
FEFD
FF3C
FF75
FE88
FE53
FE79
FF66
FFA2
FE4E
FFB3
FFBD
0043
FF7D
FDF8
FEBF
003C
FF9C
FFDD
FFBE
FFE8
FF7F
0004
0112
00CC
FFC1
FFC5
010F
00EE
FF39
0089
FFD6
FFE4
FFB2
FF49
FF96
FF27
FE41
0049
0024
FF56
FF4B
FF52
00ED
FEEC
005E
0076
FF34
FFB2
FFBE
FF68
0048
FF1C
FF50
007E
FEB9
FF2B
FF70
00FA
FF5C
FEB7
009A
0008
0108
0067
FFD9
0052
FF96
FF29
FF08
FF7A
FF76
FE90
