(128, 1)
0003
FF9E
FFFD
FFE8
FFF0
004C
FFF2
00CF
0050
0042
FF5E
FEF8
FF35
FF87
FFEB
011E
FFE9
0032
FF12
FF3D
FFFC
FF07
FF77
FEC8
FF34
00C7
FFE4
00B7
0034
FF14
FF0F
0148
FF01
FF73
FEBD
FF79
FEBE
FE94
FF16
FEF4
0053
0026
FFB8
0022
FF72
009F
FF86
005E
FEDD
FF14
FF9A
FECA
FF04
FE90
FF42
0064
FEF8
FF6C
FF63
FECD
FE89
FE80
FF73
FF97
FE69
FFBF
FF6D
0057
FF62
FDF6
FF1A
0073
FF75
FFAA
0014
0053
FF99
000D
017E
00C9
FFB8
FFEF
00EE
00E3
FF25
00D2
FFEC
FFB9
FFFB
FF66
FFCA
FF21
FE57
005A
0046
FF5E
FF31
FEEB
00A3
FF12
00B3
0004
FF67
FFFA
FFB4
FF8D
0009
FF28
FF6D
0059
FED3
FF85
FF7C
010A
FF5F
FEFE
00A4
0020
00C8
0084
FFD1
FFF5
FF72
FF38
FF2B
FFAF
FF5F
FEBF
