(128, 1)
003D
0059
00A6
0114
0090
0058
FEE7
FF2A
009B
FE00
FF77
FF0B
0038
FE0B
016F
FEBF
FF8E
FE8F
FEAC
00AF
FEBC
02A0
FFC7
0183
FFDD
009C
0104
FF4F
FF45
FE39
FECD
0087
FDF9
FECD
FF14
FEB2
00C5
FC80
FED9
FDFE
FEEC
FF50
FE4B
019B
0047
FE92
FE1D
FDF1
FDC2
014F
0087
FEF8
0076
FDFD
FE1E
FF08
FF63
FE8A
00BE
0190
FFFD
FE57
0101
001B
FF7B
019B
0055
FFDF
FEEF
007F
FE07
014A
FFAE
FFA2
002B
FF1B
FECE
FF82
FE11
0103
FE50
00C6
FEAE
00A7
FE52
FF7F
FFE7
FFD6
FF37
0010
000B
FF0C
FF87
FF00
011A
FE53
FD18
FCBB
0116
FEC3
FFCC
FFCE
0020
FD63
008F
014F
0194
FD9C
0067
FF4A
FFCC
FE61
FDDC
0068
01D8
FEDA
FEC9
FFD9
003C
FE77
FFB8
023A
FFAA
0207
00D4
0332
FEC7
0000
