(128, 1)
000D
FF98
0035
FFDE
FFED
001C
000A
00C8
0033
0061
FF51
FF18
FF0D
FF5A
FFD4
010F
002B
0022
FED6
FF7D
0020
FEFA
FF48
FEDC
FF02
00D3
FFC9
00BB
0016
FF5D
FF0D
0145
FEEA
FF47
FED5
FF86
FEB2
FE4C
FF38
FF19
004C
001A
FFBA
001C
FF6F
0087
FF6A
008A
FEDB
FF1C
FFBE
FEA8
FEEE
FEB0
FF63
004D
FEE4
FFA7
FF78
FEE8
FEAA
FE90
FF4A
FF93
FE4D
FFB1
FF7A
0051
FF5A
FE06
FF2D
0089
FF62
FFBD
0008
0053
FFB4
001B
0186
00C5
FFD3
FFD0
0094
0122
FF4E
00BC
FFD7
FFF2
FFFE
FF7C
FFCF
FF24
FE69
0069
002E
FF5A
FF14
FEC8
00C2
FF11
00D9
FFF1
FF88
FFC7
FF83
FF95
FFDE
FF54
FF67
007C
FEA6
FFB1
FFA3
011F
FF40
FF04
0092
0003
00ED
0083
FFD8
0001
FF69
FF46
FF5D
FFBA
FF53
FEA6
