(128, 1)
FF6C
FE62
0198
FEB4
000C
FE0D
0110
FFA8
FFBF
0120
FE5A
FD9F
0200
FF62
01E3
FFF3
FFCB
FFE6
FEC0
0004
FF08
FF44
FF83
FE7B
003A
FFF5
FF0C
FF71
FEDF
FE37
FCEE
FFDE
FF32
FF9D
00D9
FC5D
FE4D
FF19
FFBB
FEFF
012D
FEF1
012B
FEAF
FFA2
FE5D
FF25
0075
FE9D
FBD0
FD48
FFBA
FC29
FF03
FEA8
FF28
FE44
019B
FD91
00F4
0135
0099
009A
FE51
FC84
FEC4
0083
FE1D
FEDC
FE87
FFBD
01BA
0251
00BF
0051
0278
FEF8
001D
032D
0232
0013
FDBF
008C
00D3
0007
014B
0060
FFDA
FF4C
013D
FF47
FD70
FECA
0167
FDD4
FF6D
FF1F
FEEE
FE5C
FF39
FD8E
00EB
FF01
FF6B
00C9
FE83
0265
0160
00EB
00AC
FCFE
00CF
FF6E
FEC6
FFAF
0089
004E
FEC0
FFD5
0064
FFC0
FF53
0084
FFDB
015D
FFEC
018A
009F
