(128, 1)
FF85
FEF7
01DC
FEBB
0034
FE1F
009C
FF61
FFD1
0121
FE7D
FD89
0254
FF27
01D6
FF6F
FFA7
001C
FEC0
0035
FEF4
FF52
FF70
FEBE
FFED
001E
FEEE
FF87
FEE0
FE2C
FD2A
FFC5
FF68
FFB3
0100
FCAA
FDEC
FEE6
FFB9
FF59
00DC
FEEA
013C
FE8C
FFF9
FEEC
FF38
0095
FE72
FC05
FD17
FFA4
FC59
FF40
FE4D
FEC3
FEA6
01B9
FD93
00BE
0136
0071
0087
FE08
FC5F
FE6C
0071
FE3D
FE9B
FEA1
FFDD
016A
0227
00B3
00CC
0287
FF54
000E
02FD
0239
0086
FDCA
0088
00B0
FFDB
00DC
0081
001D
FF3E
00BB
FFDE
FD68
FF4B
0145
FDB3
FF90
FF19
FEBF
FEAA
FEFB
FDD8
00D7
FE90
FFB2
010C
FE9F
0231
014C
00F6
002D
FD40
00F3
FF7B
FF31
FFAE
00AE
0027
FF14
FFC6
007D
FFCD
FF36
0070
0057
01EB
003B
0194
009C
