(128, 1)
0023
FFB6
0040
FFE4
FFEA
0025
0008
00D8
0026
007C
FF5B
FF16
FF24
FF60
FFC2
00F0
0002
0026
FEF7
FF97
0030
FEE8
FF45
FED2
FF08
00E6
FFC6
00C1
FFFF
FF49
FEFF
014B
FEF7
FF4E
FED2
FF8A
FEB2
FE45
FF3D
FF11
0051
003B
FFAB
0014
FF64
0098
FF82
0095
FEE3
FF0B
FFAD
FEA3
FEF7
FEB0
FF4C
0063
FEE4
FFBB
FF71
FED0
FEA3
FE7D
FF4D
FF90
FE56
FFBC
FF72
0044
FF47
FE1A
FF3D
007F
FF5C
FFB0
0010
0047
FFC6
0028
019C
00CF
FFC6
FFF9
008E
0113
FF58
00BF
FFEE
FFE7
001D
FF79
FFC7
FF16
FE6E
0076
003A
FF66
FF0E
FE9E
00BD
FF10
00E2
FFEF
FF9A
FFE7
FF6C
FF7D
FFC8
FF51
FF58
0079
FEAD
FFA2
FFA6
0119
FF54
FF25
00AA
000B
00E5
0092
FFCE
FFEC
FF4F
FF44
FF65
FFAE
FF56
FEAF
