(128, 1)
FEC8
FDB5
01B9
FF86
FFCC
FE4D
0108
005B
FF80
00A1
FEAE
FE4B
01C8
FF51
0186
00AB
0050
FF21
FDD9
FFD2
FF1A
FEE1
FFD9
FE88
0046
FF7C
FED3
FEB5
FEF0
FED3
FDC3
005A
FEE0
FED6
0070
FC5F
FED9
FEF9
FFC3
FF14
0105
FF33
01CF
FE38
FEF1
FDF9
FF9B
0108
FF05
FC70
FCBF
FF2D
FC2A
FF8A
FFA7
0035
FDEC
018D
FE8B
0159
00DF
003B
0135
FEED
FD02
FDF6
0015
FEA0
FE58
FDB5
0087
021E
021B
00E5
FFD9
016F
FF04
00CE
030F
021B
FF8C
FDDB
00A5
005A
00C5
0186
FFA9
FF23
0036
00A4
FF0D
FCAF
FEEF
00D4
FEA3
FFD7
FF3F
FEAE
FEAC
FFCF
FE08
00A4
FFCC
FF0C
FFFF
FF79
0247
0189
0083
012C
FD47
00A9
FF5C
FE92
FF7E
00A3
FF9E
FFAC
FF40
0134
FFBC
FF98
0099
FF2A
0120
FFC7
00FC
016F
