(128, 1)
0047
FF4D
FF8B
FF7E
0000
006B
0023
006B
00BD
0061
FF3C
FEB0
FEF7
FF74
003C
01CE
FFDB
0055
FF3E
FEB8
FFD0
FEF6
FF98
FEEF
FF54
00B9
FFF0
0088
0056
FF21
FF54
0111
FEF7
FF36
FE99
FF7A
FF0B
FEB7
FF26
FEBB
0069
FFDF
FF88
0018
FF83
0082
FF74
0027
FEB3
FF00
FFA8
FF0C
FEEB
FECC
FF6F
001C
FF0A
FF18
FF6F
FE7D
FE50
FEA6
FF8B
FF97
FE65
FFAC
FFD5
0056
FF86
FDFE
FEC1
0032
FF9B
FFD9
FFA6
FFF1
FF5C
0020
012C
00D2
FFD7
FFAF
0136
00CC
FF1F
00A8
FFBE
FFE8
FF95
FF52
FF7F
FF3B
FE37
0047
002C
FF55
FF3A
FF89
00CE
FF00
0033
0078
FF29
FFAB
0004
FF5F
005D
FF1B
FF48
009B
FE97
FF0B
FF3C
00FC
FF48
FE76
00B8
FFFE
0120
0086
FFE3
005C
FFBE
FF18
FEC7
FF85
FF85
FE8B
