(128, 1)
FF54
FE5E
0182
FF18
0028
FE2A
00EA
FFB3
FFCA
012E
FECE
FDBE
0201
FF49
01B8
FFDB
FFE1
FFCC
FEA7
003F
FECE
FF4C
FF74
FEB6
0022
0008
FEEA
FF76
FEC1
FE3D
FD07
FFDF
FF1B
FF9A
00CA
FC56
FE4F
FF09
FFAB
FEEF
013F
FF1C
0113
FE69
FFAD
FE78
FF30
008D
FEB1
FBBF
FD4B
FFA1
FC41
FF39
FEA6
FED0
FE76
01AD
FDDD
00F3
0100
007C
0092
FE4D
FC9F
FE9B
0062
FE27
FE84
FE84
FFBA
0197
0255
0090
0072
024F
FF55
0051
034E
0221
0031
FDC6
007E
00AA
0034
0128
004F
FFD7
FF87
011B
FF63
FD3D
FEC9
014E
FDDB
FF71
FF09
FEF7
FE3D
FF0D
FDCE
00ED
FF0D
FF6F
00B2
FEBA
023D
015C
00D5
0075
FD23
00AD
FF74
FEAE
FFB7
00B2
0032
FF26
FFB0
0093
FFD0
FF44
00A0
FFF4
0195
0007
019D
00DE
