(128, 1)
0012
FF9A
0000
FFBC
FFEB
0049
FFF6
0095
004B
0087
FF4F
FEF5
FF2E
FF63
FFEB
0149
FFFA
0046
FF1A
FF2F
FFFC
FF10
FF86
FEE0
FF22
00D2
FFF5
00AC
0030
FF17
FF2B
015B
FEF3
FF56
FE8F
FF79
FECF
FE75
FF10
FEF1
0042
0014
FFA1
0012
FF99
008B
FF7B
0052
FED4
FF00
FFC3
FED5
FEFE
FECA
FF54
004E
FEF2
FF77
FF7D
FEA1
FE85
FE75
FF71
FF83
FE4F
FFB2
FF83
004C
FF62
FDF1
FF03
005F
FF82
FFE4
0016
002C
FF9E
000A
0153
00C4
FFB7
FFFA
00E8
00F6
FF48
00C4
FFD6
FFD5
FFDC
FF72
FFAB
FF34
FE4F
005D
0018
FF58
FF26
FEE1
00D2
FEF8
009F
0016
FF5E
FFD2
FF9D
FF60
FFFF
FF1B
FF3F
006D
FEA2
FF6C
FF93
012A
FF73
FF0D
00AD
0023
00F5
008B
FFBE
0017
FF7E
FF3F
FF33
FF9A
FF74
FEA0
