(128, 1)
003A
FF93
FFE3
FF9F
FFE9
003D
000E
00AC
006B
0089
FF46
FEE3
FF15
FF73
0009
0162
FFE7
0027
FF1B
FF40
0021
FF1A
FF93
FED0
FF28
00D0
FFF1
00B0
0039
FF15
FF1E
013B
FEF7
FF5A
FE93
FF6F
FEDC
FE75
FF12
FEDE
0058
0015
FFB1
0026
FF94
0070
FF7B
0053
FECD
FF12
FFC2
FEE3
FEFC
FEC6
FF39
003B
FEF8
FF59
FF75
FE8F
FE74
FE8F
FF62
FF99
FE64
FFBD
FF63
004A
FF6E
FE00
FF01
0052
FF9B
FFD0
FFF6
001E
FF7C
0013
0149
00D2
FFC1
FFDA
00F4
00E8
FF38
00B3
FFD4
FFDE
FFEE
FF80
FFBE
FF27
FE43
004A
002C
FF72
FF34
FF0E
00BE
FEEF
009B
0019
FF58
FFE1
FFAB
FF6B
0003
FF24
FF54
0062
FEB0
FF5A
FF8F
0114
FF72
FEEB
00B0
001D
00FB
0083
FFE7
0036
FF9A
FF52
FF2A
FF8D
FF6F
FE9C
