(128, 1)
FF13
FE44
0169
FF0E
FFD5
FE10
010E
FFF5
FFC9
011F
FEB9
FE07
0218
FF54
01D8
0032
FFFB
FF90
FE62
FFF3
FEB1
FF2F
FF6A
FEC3
003D
FFC8
FF11
FF2D
FEF0
FE48
FD4C
FFF9
FF02
FF15
0077
FC1C
FE67
FF14
FFCF
FEF7
010A
FF02
014B
FEA3
FF2D
FE3E
FF0A
00A2
FE96
FBD2
FD44
FF85
FC00
FF51
FEF9
FF64
FE5C
018B
FE24
00FF
011E
006C
00B6
FEB9
FCCB
FE81
004A
FE28
FEE1
FE0D
FFFF
0203
023B
00BD
0035
0220
FF52
0056
032F
020F
FFCD
FDB9
007F
00C5
004A
0119
003B
FF8F
FFC0
00E0
FF1B
FD0C
FED0
0136
FE29
FF8E
FF32
FE97
FEAF
FF66
FDD3
00F8
FF47
FF13
009E
FEFA
026A
016A
00B9
00B4
FD2D
00C4
FF35
FED9
FF8C
0089
FFEF
FF20
FFA3
00FE
FFBA
FF6A
008E
FFC0
015D
FFDE
015F
00F4
