(128, 1)
0255
0081
02C6
03A8
0019
01AB
FECE
0163
00EA
FD82
FDAE
FFEA
FDF0
FD92
021B
FA51
004F
FD48
FE4B
00B2
FF99
060E
FC77
FE68
0019
0037
FCCD
FE30
FEEB
FBDB
FE68
FECA
F872
FC0C
FD87
FC13
FEA9
FACC
FA2C
FBBE
FBF6
FF09
FF61
0161
018A
FDC9
FB82
FD4E
FB6B
FFD0
FFA4
FDE8
FDA0
FB28
FA6E
FB9A
FBE5
FA3E
00F8
FFD1
FDCD
FBEF
FFA9
FF50
015F
0536
0013
017F
01AF
022F
FF5A
01DB
FFC4
0184
FEF4
FF09
FE49
0043
FDA5
FDD9
FDBB
FE98
FE0C
FE24
0039
FFAF
FE1A
FF26
FDFC
FE29
037A
FEF2
FF10
FFB1
0144
FCD2
FB27
FACD
FC42
003B
FF7E
FF19
01A5
FC09
FD40
0314
FEE0
FD49
FF6D
FBEA
FE1B
FD9E
FB7F
008D
04B7
FCDF
FDE6
FEF7
00FB
FF3F
FFC3
05F4
FFEA
02D6
01C1
076A
FECC
FD74
