(128, 1)
0052
FF7F
FFD7
FF72
FFE4
003D
0008
0092
007D
00A7
FF40
FEDE
FEF6
FF52
0010
018F
FFEB
002E
FEF8
FF28
0000
FEE8
FF6E
FEF9
FF11
00EC
FFC3
00AF
003B
FF5C
FF36
014C
FEDF
FF1C
FEB8
FF73
FEE2
FE69
FF34
FEE5
0050
0003
FFA2
002D
FF6D
0061
FF4E
0071
FED1
FF0E
FFB7
FECE
FEE3
FEF2
FF63
0016
FEEE
FF6E
FF6B
FE93
FE85
FEAE
FF33
FFA2
FE5F
FF9E
FFAE
001E
FF67
FE07
FEE9
0059
FF75
FFEC
FFB6
FFE9
FFA8
0002
013B
00EC
FFC0
FFE4
00DA
0115
FF23
0080
FFD3
0009
FFBF
FF77
FF7C
FF32
FE3C
004C
0014
FF55
FF36
FF14
00ED
FEFE
0093
004B
FF44
FFA5
FFC7
FF4C
000B
FF5F
FF3F
0093
FE9F
FF6A
FF96
0112
FF3B
FE98
0095
FFFC
0128
008D
FFD2
0053
FF75
FF31
FF20
FF7B
FF43
FE7C
