(128, 1)
0296
005B
0388
03E9
FFEE
00FB
FEB9
01A5
0148
FCF9
FD7F
FF32
FDD4
FDBD
0213
FABD
0080
FD8B
FF1D
005B
FF90
0599
FCC9
FDF6
0012
FFB5
FD94
FEF3
FFB1
FC69
FE77
FF56
F8E8
FC39
FE7B
FBBD
FEFD
F9CE
FA80
FB6E
FBC7
FF95
FE36
0233
011A
FD4B
FC20
FD35
FC1D
FFF3
FFFC
FDF9
FE00
FB34
F9F0
FB4E
FB34
FAB0
00D0
FFF1
FDDE
FC31
FF1F
FFAE
0107
0584
FFEF
011C
01B0
021E
FF5F
022D
002C
0151
FFB7
FF20
FDCF
FF86
FDAF
FE35
FE30
FE59
FDF6
FEA0
FFDC
FFD5
FE4F
FFA6
FD2A
FE1E
0412
FF62
FE4C
FF50
016A
FD07
FAD3
FA84
FC9E
00A5
000D
FE04
0156
FC19
FD62
0332
FF3B
FCE6
FE80
FB7F
FE03
FE22
FAB0
0069
045D
FD01
FDC1
FF76
01BC
FF19
FFCE
05D2
FFB6
02CD
0225
0778
FED0
FD70
