(128, 1)
FEF9
FDB7
019E
FF6C
FFF2
FE3D
0117
002E
FF90
00CA
FEC0
FE39
01C4
FF6B
017D
0055
003C
FF49
FE0E
FFDB
FEFF
FF10
FFD8
FE72
0028
FFA4
FEE5
FEDF
FEF1
FE6A
FD5C
0037
FED7
FF2B
0062
FC5E
FEA9
FF0F
FFDB
FF28
00F5
FF2D
01A8
FE4F
FF43
FE1B
FF85
0110
FED2
FC46
FD20
FF43
FC1A
FF5E
FF51
FFDC
FDF7
018E
FE74
013D
011A
0015
0121
FEC2
FD37
FE66
0029
FE9F
FE7C
FDC3
004A
01C9
0248
00B4
FFDE
01A6
FF5D
009B
0370
0250
FFCA
FDEE
00A4
006B
00A3
0178
FFBE
FF58
FFD9
00D7
FF43
FCCA
FEAA
010B
FE6C
FFEB
FF22
FEB6
FE5C
FF85
FE17
00CC
FFB6
FF42
0050
FF37
0227
0167
00B2
00E1
FD51
00AB
FF81
FE99
FF83
00D4
FFCE
FF86
FF5E
00EE
FFC5
FF60
007F
FF99
0137
FFE4
014A
0121
