(128, 1)
01DA
0002
027D
0438
0070
01CA
FEC0
014D
0180
FD4E
FD03
0037
FE89
FD89
028C
FAB0
00B7
FE00
FEA4
011B
FF00
04C2
FD24
FE19
0061
0074
FDAD
FF62
FF95
FC99
FDFA
FFC4
F8FD
FBB2
FE77
FCE2
FFDE
FB1D
FAA6
FC35
FBBA
FF84
0032
00D7
00EF
FDC7
FB78
FDB2
FC10
FFD2
FFEC
FDDF
FF9B
FBC9
FA0B
FCEA
FB83
FABD
0172
FF8C
FE3B
FCA8
FF2B
0012
0274
05AD
FF8A
015C
0113
0108
FF48
01A0
FFDA
0142
007F
FEFF
FE1F
0114
FD6A
FE36
FD65
FF08
FD61
FE75
FFB9
FF42
FEF4
003E
FD4F
FE09
040B
FF4F
FE0F
FF5E
0223
FD95
FBB4
FB21
FCDE
0084
0049
FDEE
013A
FBAE
FCB8
0377
0094
FD9E
FF99
FB8D
FF2B
FD8E
FB62
00BD
0577
FCC1
FDDB
FFB2
014D
FECE
004F
05C1
0037
0268
016B
0701
FEB7
FCC2
