(128, 1)
0008
FF8D
000F
FFCF
FFEB
005A
FFFE
00A0
005A
005E
FF5F
FF03
FF2C
FF77
0005
0141
FFD8
003A
FF26
FF26
FFE2
FF03
FF7E
FEE5
FF36
00C6
FFEC
00A0
0039
FEFB
FF1F
013E
FF0C
FF5C
FE9D
FF6D
FEDA
FE99
FF31
FEEC
0048
000B
FFA3
0022
FF96
008C
FF93
0047
FED2
FEF6
FFB1
FEE7
FF04
FEB5
FF51
004C
FF04
FF54
FF64
FEAA
FE7C
FE8A
FF6F
FF9C
FE75
FFC3
FF8E
0061
FF74
FE0A
FF02
0046
FF75
FFE9
0015
0023
FF90
0007
0142
00BD
FFC7
FFFA
0103
00F3
FF44
00C1
FFCB
FFC4
FFDC
FF70
FF9E
FF34
FE40
0045
0039
FF6C
FF2D
FF1B
00AB
FEFF
0080
0024
FF59
FFE7
FFD8
FF59
0019
FF37
FF3E
0048
FEC9
FF6E
FF82
0111
FF7B
FEDE
00A2
FFFD
00DF
007D
FFAE
0026
FF7A
FF36
FF23
FF96
FF68
FEAB
