(128, 1)
FF8A
FEC6
01DC
FEDB
0031
FDF2
00A4
FFB8
FFCA
010C
FEB5
FD88
0241
FF3E
020F
FF9C
FFDA
FFEE
FEBD
0040
FEE2
FF7A
FF60
FE97
000F
0026
FEF0
FF3C
FF08
FE54
FD32
FFF8
FF61
FF89
00CF
FC98
FE1C
FEE5
FFBF
FF38
00D7
FECC
0138
FE96
FFC5
FEB0
FF0B
008F
FE9A
FBFD
FD17
FF8F
FC82
FF5C
FE7A
FEDC
FEA0
01B8
FDF5
00C9
0135
007F
007E
FE43
FC4D
FE6E
0084
FE36
FE6E
FE80
FFE1
019F
0204
00A5
00A7
0284
FF77
000F
030A
0202
004E
FDDC
007E
00AC
FFF0
0113
0040
FFEB
FF3F
00BC
FFA6
FD3D
FF22
012F
FDC5
FF78
FF3F
FEAF
FEB5
FEDE
FE01
00DA
FEB6
FF9D
00E4
FEE6
0239
0134
0101
004D
FD33
00D1
FF77
FF53
FF73
0078
0020
FF15
FFA1
0079
FFF5
FF31
007A
0022
01B5
003A
01C3
00C0
