(128, 1)
0019
FF6B
FFFE
FFBD
0006
0066
0018
009F
0052
0056
FF66
FEF9
FF36
FF97
0003
0142
FFDF
0057
FF35
FF15
FFF7
FF00
FF80
FED6
FF4F
00CB
FFE3
008C
003F
FEEF
FF2C
013C
FF1D
FF61
FEA3
FF7C
FEE4
FE93
FF2B
FECE
006B
0006
FF9D
0003
FF97
009F
FF9F
0043
FEC1
FEF1
FFA3
FEDA
FEFC
FEC5
FF4F
0062
FEE2
FF5F
FF69
FE8C
FE81
FE78
FF7F
FF92
FE4E
FFCC
FF9E
0047
FF80
FE03
FEEA
0052
FF7B
FFDB
0000
002E
FF7D
001C
0149
00B6
FFD7
FFD4
0100
00C5
FF55
00B9
FFE6
FFBD
FFCF
FF4C
FFB8
FF2A
FE67
0067
0030
FF6A
FF38
FF12
00B8
FEFB
0069
003E
FF50
FFE0
FFE2
FF64
0021
FF10
FF5A
005D
FEB2
FF58
FF68
0101
FF79
FEF6
00BD
0019
00D8
0075
FFCF
0015
FF7B
FF26
FF0F
FFA0
FF90
FEB1
