(128, 1)
001D
FFBA
0035
FFF6
FFEB
0027
FFF6
00D7
0017
006F
FF3E
FF22
FF37
FF54
FFCE
00D4
001F
0018
FEDB
FF9A
0026
FEFA
FF55
FECC
FF0E
00DD
FFC3
00CD
0006
FF3D
FF0A
016B
FEF1
FF55
FEC8
FF66
FE99
FE50
FF26
FF03
0056
003C
FFBF
001F
FF76
008D
FF78
0091
FEE9
FF08
FFA6
FEA0
FEFE
FEA2
FF2F
0076
FEE6
FFC3
FF75
FEEE
FEC5
FE70
FF38
FF8C
FE5B
FFC1
FF50
0035
FF49
FE0D
FF3D
008E
FF61
FFB3
0029
005E
FFCD
0016
01A9
00CE
FFB0
0006
0096
0102
FF48
00CF
FFFA
FFD1
000E
FF8B
FFDB
FF27
FE75
0061
0040
FF64
FEFC
FE93
00C0
FF14
00F1
FFCC
FFA9
FFF7
FF71
FF81
FFCE
FF44
FF6B
006D
FECB
FFC9
FFAC
0131
FF5B
FF38
0095
002E
00E2
007C
FFCD
FFF6
FF49
FF48
FF76
FFCB
FF5E
FEB3
