(128, 1)
0027
FF7C
FFF4
FFBB
0006
0034
0009
009D
005B
006C
FF44
FF04
FF15
FF66
FFE5
014A
FFFB
002B
FF1D
FF2F
0000
FEFA
FF65
FEDD
FF17
00D2
FFDA
00AD
002E
FF37
FF21
0140
FEFC
FF57
FEB6
FF8A
FEC9
FE61
FF27
FEDB
0063
001C
FFB8
0011
FF83
008B
FF7C
005C
FECA
FEFE
FFA6
FEDC
FF01
FEA7
FF5A
0043
FEE4
FF65
FF78
FEB9
FE86
FE8E
FF61
FFAF
FE4F
FFBF
FF83
0054
FF5F
FDEC
FF02
005F
FF7A
FFBC
FFFE
0029
FF9A
0026
0160
00DB
FFD5
FFD2
00E2
00E8
FF50
00B2
FFE6
FFE9
FFD4
FF4F
FFC4
FF21
FE63
0050
001E
FF42
FF18
FF05
00B3
FF0D
008A
000D
FF6B
FFC8
FF9C
FF7E
0001
FF2C
FF57
005C
FEB6
FF67
FF7D
010C
FF59
FEF8
0092
0015
0100
007D
FFD1
0007
FF94
FF2C
FF27
FFA3
FF76
FEA5
