(128, 1)
002D
0182
0084
01E8
0080
01D0
FF6D
FE94
01F0
FE8C
FF4B
FFE9
00C9
FCE2
0113
FEA9
FF66
FF5D
FDDA
012C
FD01
035C
FFC7
013F
FEF9
FFAB
0286
FECE
FD90
FD51
FD9E
FF5F
FBDB
FE03
FDFD
FE3F
FF91
FBF6
FDCB
FE6A
FE47
FFF0
FE49
017A
017B
FE0F
FD4F
FDFA
FC06
FFE7
0040
FE6C
01F2
FCD3
FD81
FFF3
FFB5
FDB2
0195
00C1
FF7A
FC50
01B5
FF73
00E2
0305
002A
FFDA
FE8C
00CF
FE8D
0222
FFC6
0086
01C5
FF65
FEA9
00E1
FD08
0184
FC27
010D
FEA5
0074
FE08
FF82
FF45
FFFF
FDD7
FEF8
008D
FF2C
FF9A
FE2A
024C
FD5C
FD50
FA39
0022
FE48
FFE9
FF2F
00B9
FC91
FF7E
025A
045E
FC91
FFDB
FF6B
00D8
FDFD
FD26
FFA8
0355
FD8D
FE43
0071
0189
FCF3
00F5
03CF
00C5
01F1
00F8
04DB
FFDB
FE3B
