(128, 1)
003A
FF73
FFBF
FF75
FFEB
005F
0018
0081
0093
0068
FF47
FED0
FF0B
FF8A
001A
019E
FFD4
0053
FF3E
FEDE
FFE5
FF0D
FF8F
FEDF
FF4C
00D7
FFFB
00A1
0041
FF00
FF34
011D
FEF7
FF51
FEA0
FF67
FF00
FE9F
FF23
FEBC
005F
FFF4
FFA2
001C
FF97
006D
FF78
0033
FECE
FF0D
FFB4
FEF8
FEE6
FED8
FF5F
003D
FEFF
FF36
FF72
FE7D
FE63
FE90
FF71
FFA5
FE61
FFA9
FF9F
005A
FF6E
FDF7
FED1
002D
FFA6
FFEA
FFDE
FFE9
FF67
0023
012D
00DC
FFBD
FFC6
0122
00C0
FF2D
0096
FFCC
FFDA
FFBC
FF6E
FF8E
FF27
FE58
0056
003B
FF6D
FF43
FF54
00BD
FEF7
0054
006E
FF32
FFBC
FFFF
FF64
0041
FF34
FF5E
0077
FEB9
FF38
FF6B
00F2
FF70
FEB1
00AE
0018
0109
0086
FFD6
0048
FFB9
FF23
FEEA
FF77
FF7C
FEA5
