(128, 1)
FF57
FE86
01C9
FF1B
FFF6
FDEC
00D7
FFE2
FFA6
013F
FEBD
FDCC
020E
FF58
0183
0007
FFF5
FF9B
FE6F
003B
FF01
FF65
FF86
FEA9
002A
FFFE
FEE9
FF20
FF08
FE70
FD6C
FFFF
FF57
FF52
00AA
FC57
FE52
FF17
FFBE
FF47
00EA
FEE7
0186
FE90
FFB3
FEA5
FF42
00CF
FEAC
FC7E
FD2D
FF5B
FC93
FF4C
FED1
FF22
FE7C
01A5
FE26
00CD
010E
005B
00B4
FEB1
FCA7
FE65
0045
FE3B
FE4A
FE49
001C
019F
01F7
00C5
006D
0216
FF97
006F
0318
01F2
003B
FDE8
0083
0060
002C
0106
0035
FFC5
FF9C
00B3
FF71
FD2F
FF3E
011D
FDD9
FF88
FF3E
FE97
FEAC
FF3B
FE34
00BC
FEF1
FF6F
00BC
FEF1
021D
012C
0095
007C
FD45
00F7
FF6E
FF0B
FF8F
007F
000C
FF6E
FF80
00E3
FFFA
FF74
009E
000E
01B8
FFF9
015C
00F0
