(128, 1)
FF07
FDCD
018D
FF4A
FFF8
FE42
012C
000C
FF7A
00C8
FEB0
FE20
01BF
FF6D
018C
0063
0038
FF73
FE13
FFE8
FF02
FEE9
FFD8
FE69
002A
FF75
FF01
FED9
FEF0
FE66
FD59
003A
FED2
FEEA
0048
FC4F
FEB8
FF4C
FFEF
FF48
011E
FF20
01AC
FE84
FF0E
FE1C
FF64
00E7
FECB
FC47
FD35
FF3F
FC10
FF2B
FF59
FFDF
FDE1
0178
FE5C
0157
00E9
0035
00F5
FEBE
FD3B
FE5F
002F
FEA9
FE71
FDD0
0060
01FB
021E
00E3
0003
019C
FF29
009A
0359
0254
FF9D
FDF9
0095
0090
007C
018B
FFED
FF3C
FFEC
00CA
FF0B
FCDB
FEAD
0124
FE4B
FFED
FF21
FE9D
FE48
FF7F
FE0C
00EA
FF9B
FF16
0049
FF53
025C
015D
00A1
00EC
FD27
00C4
FF48
FEB5
FFA2
00B1
FFDC
FFA7
FF6A
00F7
FFC0
FF92
0082
FF7C
014E
FFC1
0145
0122
