(128, 1)
000C
FFCB
0193
0010
FF2F
FF85
FF39
00E1
0055
FFBD
FF41
FF85
FEFD
0045
004C
FEE8
FFCE
FFEC
FF8B
FF54
FFF3
00D3
FEF2
FED2
0023
FF4D
FEAA
0013
0051
FF70
00DC
FF50
FE4E
FFB8
003B
FF83
FF4C
001C
FE72
FF12
FF35
FFDA
0005
0014
009E
0029
FF61
FFBD
FF9C
FF78
FF6E
FF3E
FEA5
FEF8
FF4D
FF10
FEE1
FF60
FFCE
0039
FF35
FFBD
FF3F
FFEB
FFFE
005D
FFA6
0017
00EC
0004
0089
FFA2
00B8
0045
FF22
FF8D
FFE4
FF94
0060
FEC8
0033
FEA7
0078
FE5D
00A2
FFD9
FF38
FECD
FFFF
FF84
00A8
FFC0
FF2E
0053
000E
FF8F
FF76
FFB1
FE1A
0091
FFFD
FFC0
005A
0033
FEAF
0063
FE05
FFE3
FF4B
FEEC
FF72
002E
FE6D
FEFF
FF96
FFBC
0007
FF07
0048
0033
FECE
0043
0019
FF48
FF85
0115
0062
FF6C
