(128, 1)
FFFC
FFA8
0071
FFEE
FFDE
0019
FFE0
00BD
0005
0082
FF48
FF1F
FF41
FF51
FFBD
00CE
0013
001F
FEBA
FF8D
0020
FEDA
FF50
FED2
FEF7
00D1
FFCC
00D8
0019
FF47
FF0A
015F
FEFA
FF5E
FED5
FF7F
FE95
FE47
FF1F
FF1F
0053
003D
FFC7
000F
FF64
0099
FF73
009E
FEE0
FEEC
FFB7
FE98
FEEC
FEA7
FF41
0070
FECB
FFDB
FF8C
FEEC
FECB
FE73
FF44
FF85
FE4B
FFAB
FF72
001D
FF54
FDF7
FF3C
00B5
FF2D
FFB9
002D
006E
FFCD
0016
019C
00BE
FFAD
0010
0078
0124
FF69
00CA
FFF2
FFEA
FFFA
FF91
FFC4
FF1B
FE67
0061
0007
FF45
FF08
FE78
00D2
FF13
00E7
FFDA
FF8B
FFFC
FF74
FF8A
FFCD
FF41
FF6A
0073
FE9F
FFEB
FFA1
012E
FF52
FF35
0087
FFF6
00DF
0081
FFBC
FFE2
FF33
FF48
FF66
FFC8
FF6A
FEB3
