(128, 1)
FF50
FE7A
01A1
FF3F
FFE8
FDD6
0110
FFED
FFD5
0150
FE9D
FDFD
0220
FF40
01DB
FFE0
FFF8
FFBC
FE8C
0002
FEE3
FF3E
FF5B
FE8B
0014
0000
FEF9
FF2C
FEF1
FE6A
FD50
FFEE
FF0E
FF2F
009A
FC54
FE6F
FEFE
FFBA
FF20
0117
FED0
0141
FEC1
FF54
FE78
FF0B
00B5
FEBD
FBF0
FD50
FF88
FBE8
FF2C
FEC9
FF7A
FE60
0186
FE11
00F6
0102
004F
00AC
FEAF
FCCC
FE90
005A
FE1C
FEB4
FE26
FFF7
01DA
01F8
00BC
006E
022B
FF6D
004C
0326
01F4
FFFD
FDEB
0047
0090
0031
013B
0040
FF98
FF98
00C0
FF25
FD08
FEFF
0143
FE38
FF8D
FF47
FE83
FE9D
FF3C
FDF7
011D
FF2F
FF52
00C6
FF09
0246
0153
00BF
00A8
FD3E
00E3
FF46
FF0F
FF66
0071
0000
FF17
FF71
00D0
FFBC
FF8F
0081
FFD6
015F
FFDE
015C
00EB
