(128, 1)
FFEB
FFB6
0029
FFF5
FFD8
0065
FFF9
00D2
0042
0058
FF43
FEFE
FF39
FF8D
FFED
00ED
FFFE
002C
FEEF
FF68
000C
FEFA
FF8D
FED5
FF37
00CD
FFDD
00E2
0013
FF02
FF0E
0141
FF17
FF8C
FEB5
FF6A
FEAE
FE82
FEFD
FF01
004F
0037
FFC0
0010
FF66
00B8
FF9B
0065
FEE5
FF1C
FF9B
FEB6
FEFE
FE81
FF26
008B
FEDE
FFA1
FF51
FEEE
FEA1
FE7C
FF80
FF69
FE5E
FFBB
FF66
005B
FF61
FDFC
FF3D
0091
FF59
FFC0
0039
005D
FFBE
001A
01A5
00AE
FFC0
0007
00C4
0103
FF30
00F8
FFF3
FFAE
FFF1
FF8C
FFD4
FF16
FE75
0063
0034
FF74
FF04
FEB2
00BF
FF02
00CA
FFDD
FF8A
0013
FFAE
FF8B
FFF9
FF14
FF65
0053
FEC3
FFB3
FF89
0115
FF66
FF24
00B3
0038
00D1
00A6
FFBA
FFDA
FF5B
FF48
FF2B
FFCE
FF5C
FEBE
