(128, 1)
FFF3
FF9C
FFE8
FFAC
FFB0
FFF5
FFC9
0021
004C
0000
FF8B
FEEF
FF60
FF63
FFEC
00E0
FFF1
000C
FF22
FEE5
FFD2
FF19
FF90
FF0F
FF69
0079
FFE6
006E
0022
FEF0
FF4E
00B5
FF66
FF99
FEE5
FFA6
FF45
FEF4
FF5D
FF19
000D
FFE3
FF84
FFF0
FFA0
006A
FF3E
FFE3
FF03
FF26
FFCC
FF20
FF43
FECE
FF9F
003B
FF6C
FF91
FFC5
FEDD
FEC0
FEE5
FFC8
FF89
FEE8
002C
FFC8
004B
FF6A
FE40
FF44
000F
FFAA
FFE7
0006
FFF6
FF45
0046
00BB
0086
FFCA
FFDD
00D6
0082
FF98
0092
FF94
FFB7
FFCD
FF52
FFA0
FF1D
FEA2
0008
FFF8
FF71
FF4A
FF5E
0040
FF41
002C
001A
FF5A
FFFD
0031
FFAE
0031
FF8A
FFCC
0044
FF1D
FFC6
FF27
007B
FF80
FEE9
0021
FF79
0059
0006
FFB8
0014
FFE3
FF37
FEF1
FFAB
FFAF
FED4
