(128, 1)
FF5E
FE51
01A2
FF0C
FFD6
FE27
012B
FFDF
FFBE
0138
FEA8
FDB8
01F9
FF5E
01C6
FFF4
FFEE
FFC6
FE78
001E
FEEA
FF16
FF72
FEA6
0024
0000
FEEB
FF37
FEEF
FE55
FD1B
0016
FF20
FF62
00B0
FC3C
FE67
FEE7
FFCD
FF20
0128
FEEB
015E
FEA9
FF86
FE46
FEF0
00AE
FEA7
FBEE
FD4C
FF9F
FC31
FF39
FEAE
FF29
FE4A
0178
FDDD
00E4
010A
0068
007C
FE56
FCC3
FE97
0063
FE43
FEA5
FE4E
FFE0
01CF
0236
00DD
0045
0228
FF4E
0021
033E
022D
000C
FD9A
0088
00AB
003D
012A
0044
FFC0
FFA5
0125
FF62
FD49
FEFB
014E
FE08
FFA8
FF3E
FEF8
FE7C
FF4A
FDD9
012B
FF19
FF57
00D1
FEC0
022E
0158
00CE
00C6
FD2C
00C5
FF6D
FED5
FF9E
0093
0042
FEFE
FFB0
00BB
FFB7
FF56
009F
FFCF
0149
FFEA
0196
00D9
