(128, 1)
FEE9
FDD1
01CD
FF58
FFDB
FE23
00FD
0049
FF93
00CB
FEBA
FE0D
01D8
FF6F
0199
008A
0045
FF72
FE30
FFFB
FF01
FF00
FFCE
FE9D
006E
FF82
FF04
FEE0
FF36
FE9C
FD8E
0045
FF19
FF2A
0057
FC22
FE9B
FF13
FFEF
FF16
0107
FF35
01AB
FE62
FF09
FE0D
FF7C
00F6
FEDE
FC6B
FCEB
FF23
FC6E
FF6B
FF65
FFA7
FE11
01A1
FE62
010D
00F7
003E
00FB
FEDD
FCEE
FE50
001B
FE59
FE9B
FDF8
003C
01EE
0207
00D9
FFD2
01B0
FF4A
008D
033A
0204
FFC2
FDE8
00B7
007C
00A0
0152
FF92
FF56
FFFD
00C6
FEFF
FCEC
FEE1
00E6
FE7D
FFCD
FF46
FE97
FEC7
FF9A
FDDF
00E4
FFB0
FEEF
0080
FF4D
0271
0160
008D
00E7
FD53
00AE
FF7A
FEA6
FF73
00A5
FFD8
FF84
FF79
0117
FFBD
FF4E
00D8
FF91
0180
FFDA
0154
0153
