(128, 1)
FEE5
FDDD
017D
FF8C
FFE4
FE24
013D
003C
FF46
00E7
FEB0
FE77
01A9
FF5A
0178
0076
003B
FF4D
FDD5
FFCE
FF3C
FF24
FFB4
FE77
0020
FF61
FEFE
FEA8
FF07
FEC0
FD74
0046
FECA
FECC
0051
FC31
FEF6
FECB
FFE3
FF4D
00E8
FF38
0197
FE61
FEE3
FE55
FF61
012B
FECF
FC28
FCE4
FF07
FBDE
FF7A
FF91
0039
FDBA
01CD
FE4E
014D
0109
0038
00F8
FEF8
FD2E
FE68
0018
FE87
FE5C
FD8F
0078
0220
0256
00EF
FFEF
0182
FF12
00BA
0351
022D
FFB8
FDF4
007B
00AB
00AA
0196
FFB0
FF3E
003C
008B
FF2D
FC98
FEEB
00E5
FEAB
FFD7
FF41
FE77
FE4D
FFB6
FE26
00B3
FFD5
FEFD
001A
FF75
0260
015E
007D
011C
FCC9
00BE
FF43
FEB7
FF84
00CE
FF8E
FFDF
FF4F
0115
FFC7
FFA7
005C
FF53
0113
FFE5
0111
011A
