(128, 1)
FF3C
FE11
0177
FEBC
0028
FE27
010C
FFE0
FFD1
013E
FECA
FDDD
020D
FF3F
01EB
0038
0026
FFDD
FE80
FFDB
FE9D
FF1F
FF91
FEAE
004F
FFEA
FF17
FF32
FF01
FE49
FD3B
FFF0
FF0F
FF2F
00A7
FC4A
FE75
FF2A
FFDA
FF1E
012B
FEFE
014E
FE80
FF5C
FE3A
FF02
007D
FEC6
FC22
FD46
FF8F
FC27
FF14
FEC3
FF35
FE58
0196
FDE5
00EA
011A
008F
009E
FE8B
FC99
FE7B
0050
FE3F
FEC5
FE2C
FFC2
01CD
0260
00C3
005B
022F
FF31
0037
0335
0236
FFF1
FDB9
007C
00D1
0057
0167
002C
FFB4
FF56
0125
FF30
FD59
FE8B
0154
FDF8
FFD9
FF1B
FED5
FE9A
FF3F
FDD5
0100
FF40
FF05
00AD
FF03
0234
0157
00C3
00CE
FD38
00CD
FF37
FEE1
FFA0
009A
0040
FEF5
FFA5
0091
FFD0
FF70
009B
FFB7
015B
FFBE
01A4
00C0
