(128, 1)
FFCE
FD2A
01B0
0116
FEA1
FE48
FF18
00D1
00CB
FFD3
FFC7
FED2
00DA
FEC4
004C
0095
0117
FF85
FF88
026E
FF71
FECB
FE6F
FE0B
FF0D
FDF2
FF8B
FF68
FEAA
FE69
FE5E
FFBD
FEA6
0023
005D
FCD2
FEFD
FF0B
00A7
0014
FE4B
FED6
FF74
FE75
FE74
FF70
FEF5
0129
FE1E
FD56
FD6C
FFAA
FDD0
FFAA
FF8A
FFB2
FE32
0048
FE76
010D
009C
FE72
FF28
FECF
FC9F
FF33
FE69
FE4B
FC7D
FB71
00D0
0150
00D5
FFE6
FF7A
00EB
FD0D
02A4
0273
01C9
FF46
FE55
0171
00F3
00AC
0097
FEE9
FF5E
FFC8
FECC
FD1F
FDE9
FDF4
00C3
FEE7
FF54
FE5D
FF1D
FEC8
FF11
FF0E
FFBC
FED9
FEDD
FE9A
003C
0141
0238
012C
010E
FE1A
015B
0070
0002
FEAD
0081
FF81
FFA6
FEFB
FEDD
FFE8
FF5E
FFFA
0006
0118
007C
0015
FF11
