(128, 1)
FF55
FDC6
015C
FEFF
0001
FE69
013F
FFFE
FFAF
0131
FEDC
FDCE
01E0
FF7A
01D1
00CC
002B
FF70
FE59
FFE1
FEC4
FF15
FFCF
FE98
004E
FFBB
FF22
FF0E
FEF9
FE50
FD76
FFFE
FED7
FF17
004B
FC5F
FE84
FF7D
FFD9
FEEB
0150
FF19
0176
FE74
FF27
FDF8
FF35
00BE
FEEF
FC5D
FD68
FF62
FC3E
FEF2
FF13
FF5B
FE1D
0189
FE37
00F2
0127
0066
00E3
FED6
FCEF
FE5A
0048
FE59
FEC7
FE02
FFDA
01DB
0257
00DF
0019
020D
FF1F
0034
033F
0243
FFC1
FDD7
00A1
0094
0078
0143
FFFE
FF96
FF9A
0119
FF10
FD37
FEA3
011B
FE15
FFBD
FF17
FEE0
FE99
FF82
FDEE
0119
FF6D
FF06
009C
FED2
0229
0138
00A0
00D7
FD50
00AE
FF36
FEB1
FF9F
009D
0031
FF35
FFB1
00DC
FFDC
FFA5
00B0
FFB1
0149
FF99
0196
011E
