(128, 1)
0025
FF81
FFEA
FFB1
000A
0076
0002
009A
0064
0047
FF55
FEE1
FF2D
FF83
0014
0176
FFE4
004D
FF33
FEF4
FFE2
FF18
FF90
FEEC
FF4A
00B9
FFF0
0085
0042
FF00
FF30
0139
FF06
FF67
FEA5
FF75
FEE4
FEA2
FF21
FEC9
0079
000B
FFB7
0009
FF99
0094
FF7F
0032
FEC7
FF0C
FF9D
FEEB
FEFE
FEBC
FF5B
004E
FEF3
FF39
FF7D
FE91
FE5A
FE8D
FF8D
FFA0
FE63
FFC4
FFA1
0063
FF70
FDFB
FEFD
0043
FF92
FFD7
0002
0013
FF7B
0018
0144
00CF
FFB6
FFD8
011F
00CD
FF4B
00A7
FFC8
FFCD
FFBE
FF69
FFAD
FF3D
FE62
004E
002F
FF62
FF3B
FF31
00AA
FF0A
006A
0034
FF4E
FFD6
FFD6
FF6E
002D
FF03
FF49
0052
FEC2
FF44
FF6C
010C
FF83
FEEE
00B8
0016
00F8
007F
FFCD
0012
FF96
FF0C
FEFF
FF9F
FF7A
FEC2
