(128, 1)
FEE2
FDC5
01CD
FF59
FFF4
FE25
010E
0051
FF6E
00FA
FEAA
FE2D
01ED
FF53
0191
0070
005F
FF1A
FE28
FFE3
FEF3
FF1F
FF9A
FEAB
0054
FF5E
FEF0
FE8E
FF1F
FEA0
FDAC
0064
FEE6
FEE6
0036
FC71
FEAA
FF1E
FFE6
FF2B
010D
FF0B
01A3
FE5F
FECE
FE27
FF7A
0100
FF10
FC6A
FCFF
FF43
FC2E
FF78
FF67
0008
FE0A
01BD
FE71
0109
00BA
0011
0114
FF22
FCD8
FE1B
000C
FE6E
FE8E
FDA0
0081
0250
0207
00F0
0000
01CF
FF18
00EA
031C
01F7
FF9B
FDF0
00A5
0051
0081
0168
FFEC
FF40
FFF2
0094
FEEB
FCDA
FEBE
00F4
FEC1
FFD6
FF1F
FE68
FEC6
FFAC
FDED
00CF
FF99
FF10
004C
FF70
0260
0165
0086
0119
FD6A
00CF
FF4C
FEBF
FF77
00AB
FFCC
FF8F
FF7D
0119
FFC9
FFB7
00AA
FF6A
0132
FFB7
0108
0118
