(128, 1)
0136
011B
011A
0327
005F
0004
002E
FF7B
00AF
FDA3
FE86
FDEB
008A
FDA4
0265
FE3B
FFFA
FE79
FF93
01C2
FD70
0391
00F4
00B4
FF17
FF88
026D
FFB5
FFDD
FD99
FDB6
00B6
FD66
FEDD
FF73
FC2B
0118
F9C9
FF35
FD5C
FDEE
0041
FCF8
03C7
FED8
FE51
FEFE
FCC8
FCEA
013D
00F2
FE6F
01FD
FC74
FC4B
FEC6
FE73
FEB1
00F3
0147
001C
FDC1
00D2
0030
000F
0386
FFC5
FFF8
FEF1
0156
FD2E
038E
0188
FF04
016F
FFE8
FDBD
FEA1
FDB1
0314
FDE6
010C
FEAB
01EA
FD6E
FEF8
FFCC
00DE
FC6C
FFC8
01F4
0016
FE86
FE3C
01E9
FCBD
FC4E
FA66
01A4
FF67
00E7
FDAE
000E
FCAB
FFA1
0272
0376
FCAE
FEEE
FE3F
0037
FEA5
FC6C
FFBE
01F8
FE3F
FEB3
010E
015F
FD92
010D
03EB
FF2F
030E
0163
0429
FEC5
FF2A
