(128, 1)
FFF7
FFF3
0082
000A
FFBE
001D
FFC8
00FB
FFF1
008C
FF31
FF4B
FF48
FF67
FFAB
00A4
0004
FFFA
FEB1
FFCA
0033
FEE3
FF5C
FEBE
FEF6
00FD
FFA2
0101
FFF5
FF42
FEE9
018E
FEEA
FF6F
FED1
FF79
FE8A
FE41
FF18
FF39
0025
0052
FFC3
0018
FF66
00BD
FF65
0092
FEF0
FF00
FFB4
FE9C
FF04
FE96
FF11
007F
FEC7
FFF4
FF5F
FF03
FEC9
FE7D
FF22
FF96
FE5C
FFAB
FF52
000A
FF2A
FE21
FF7A
00CB
FF39
FFC7
004F
0065
FFF5
FFF7
01CB
00A9
FFA5
004E
006B
0137
FF47
00D5
000A
FFD4
0027
FF95
FFD8
FF16
FE63
0059
0011
FF55
FEFD
FE50
00D2
FF18
0123
FFBA
FFA7
000B
FF6A
FF77
FF9E
FF4B
FF69
005C
FEC3
0012
FFCD
0134
FF5D
FF52
008B
001C
00D0
009A
FF8E
FFD6
FF25
FF4E
FF88
FFDD
FF40
FEA2
