(128, 1)
0168
011A
0119
0302
006C
FFD3
FFE0
FF96
0132
FDC2
FEA8
FE4C
FFD1
FE0D
0294
FE3D
FFBA
FE81
FFA5
0169
FD43
032D
009B
00B8
FF07
FF6C
01FA
FF96
FFE8
FDC7
FDF1
0093
FD83
FEAB
FF4E
FC78
0112
F996
FE56
FC7F
FDE1
FFB7
FCDB
0342
FF1D
FE4D
FF01
FCDE
FCBA
01D9
00D4
FE18
01F5
FCA3
FCBC
FE2C
FE07
FE4D
00D6
01B7
FFC7
FDF7
00C3
004F
FFB4
03DE
004E
0072
FEFF
00DE
FD27
02D3
013B
FF80
0197
0018
FE22
FE6F
FD84
02FD
FDA7
012F
FDE6
01AB
FDBF
FF71
FFE8
00F4
FD0B
FFBA
0157
FFA8
FE1D
FEBE
01A6
FCE0
FB8A
FA60
01D9
FFC0
006A
FDF3
FFFC
FCAA
0063
0266
031D
FCF5
FF29
FE51
0034
FE8C
FC5F
FF83
022A
FE65
FE7C
0114
00FE
FDFB
0133
03C5
FF04
0319
01B9
04E8
FE29
FF2F
