(128, 1)
FF71
FE40
01D1
FEDB
FFEF
FE27
0114
FFB8
FFC5
0123
FEB4
FD7E
0215
FF67
01B4
000E
FFEE
FFC9
FE9B
0005
FEB6
FEFF
FF82
FEB4
0061
FFFA
FF1A
FF43
FEF8
FE47
FD4C
FFE9
FF51
FF82
00D4
FC6F
FE0B
FF20
FFE5
FF3C
0114
FEE1
015A
FEA5
FF71
FE38
FF11
007F
FEDD
FC3E
FD03
FFD8
FC7E
FF4A
FEB9
FF22
FE74
0193
FDB6
00B9
0149
005E
00AD
FE79
FCA9
FE49
006A
FE52
FEA2
FE7F
FFC0
01CE
0231
00CF
0044
0264
FF00
000B
030D
021C
001A
FD75
007F
00A6
001C
0130
004B
FFE3
FF70
011D
FF68
FD52
FEF5
0140
FDEE
FFB1
FF1C
FEF4
FEAF
FF51
FDD0
010B
FF11
FF5C
00FF
FE87
023E
015E
00DC
0099
FD66
00B4
FF67
FEE1
FF51
008A
0053
FEDE
FFAD
009B
FFA5
FF4A
009D
FFEB
0161
FFDD
0176
00B7
