(128, 1)
0049
FF88
000E
FF9B
FFBD
0005
0010
00A0
0060
00B1
FF66
FEFB
FEE4
FF46
FFED
0142
0012
0024
FEF5
FF5D
000C
FED7
FF52
FEEC
FF18
00DE
FFB8
00A6
002B
FF55
FF2A
0147
FEE1
FF13
FECE
FF84
FED2
FE4D
FF4F
FF12
003C
0009
FFA8
0020
FF6B
0079
FF56
006D
FED6
FF0E
FFC5
FEC2
FEE2
FED4
FF67
003D
FEF4
FF8A
FF91
FEB4
FEA2
FE80
FF3B
FF9F
FE4A
FFA0
FFA7
003F
FF59
FE25
FF0B
0088
FF66
FFD1
FFC8
000B
FFA9
0004
014C
00E3
FFC1
FFD8
00A5
012D
FF45
0084
FFD0
0015
FFCD
FF71
FF8E
FF2A
FE34
0065
0020
FF54
FF2F
FECD
00EF
FF1C
00D5
0025
FF61
FF96
FF86
FF67
FFED
FF71
FF43
00AC
FEAE
FF8E
FF89
0113
FF24
FEC3
0092
FFE2
010F
0090
FFCB
0030
FF80
FF3A
FF5C
FFAD
FF44
FE7B
