(128, 1)
005C
FF4F
FFB3
FF63
FFFF
003F
003F
0063
00B2
0070
FF5B
FEBD
FEDE
FF5F
0024
01D3
FFCC
0042
FF3A
FEDE
FFE0
FF12
FF85
FF04
FF3E
00A8
FFF0
0099
0056
FF20
FF53
0121
FF06
FF34
FE9E
FF69
FF1F
FE9B
FF34
FEB6
0077
FFE0
FF9F
001F
FF8F
0056
FF6B
001D
FEAB
FF06
FFB5
FF1F
FEF5
FECC
FF7F
0019
FF23
FF09
FF81
FE75
FE4E
FEAF
FF7C
FFAC
FE71
FFB4
FFC7
0056
FF81
FE10
FED5
0034
FF97
FFEF
FFA7
FFD5
FF49
001D
0123
00EB
FFDF
FFB5
0131
00C3
FF24
009D
FFB8
FFE5
FFB1
FF74
FF81
FF46
FE15
0049
0021
FF4E
FF38
FF60
00D8
FEF4
004B
006E
FF38
FFA4
FFE2
FF4A
0047
FF4B
FF40
008E
FEB0
FF1E
FF5D
0106
FF40
FE6E
0095
FFDB
0114
0074
FFE6
0071
FFCB
FF23
FEEF
FF7C
FF67
FE8B
