(128, 1)
FED5
FDDE
0181
FF43
FFD1
FE33
014D
0056
FF6A
010B
FEBC
FE41
01A2
FF3B
01B3
00AA
0045
FF5E
FDF9
FFF0
FEE1
FF1F
FF6A
FE6A
0034
FF92
FEDE
FEBF
FF0C
FEA7
FD91
001F
FEE9
FEBE
005C
FC29
FEA3
FEF1
FFCA
FF29
00F7
FF38
01A2
FE67
FEE0
FE11
FF3A
00FA
FEC8
FC16
FD16
FF36
FBDC
FF5B
FF79
FFE8
FDFA
019A
FE5C
0127
00DF
0055
00EC
FF09
FD08
FE39
002F
FE50
FE82
FDB7
0054
021C
0254
00F1
FFDD
01C0
FF37
00A7
0362
0226
FFA1
FDE6
0081
00A5
00A0
016C
FFD8
FF36
FFF2
00B7
FEF1
FCCF
FEAF
010A
FEAE
FFC6
FF42
FE79
FEC3
FF87
FE2B
00CE
FFD1
FEE6
0036
FF77
025F
018A
007F
0134
FCFC
00B3
FF22
FED2
FF8E
00B0
FFCD
FF64
FF5C
0101
FFC0
FFAD
007C
FF91
0126
FFBA
011A
011C
