(128, 1)
FF95
F971
0259
0098
FE45
FF22
FFAC
0184
022E
00BC
001B
FEAA
01EB
FEBF
020E
02E1
0255
00A2
FEFB
0256
FEC3
FEC1
FECB
FD0A
0005
FEED
FEE4
FFFE
FEAB
FD01
FCEF
014B
FC46
FF8E
FFB5
FA67
FD8B
FF27
00DB
FEC0
0014
FE8D
00DA
FEB4
FD9A
FCDD
FFA1
0124
FDBC
FAB1
FC7E
FFE3
FB7E
FDD6
FF44
FF53
FE32
00F7
FEB5
02B8
025C
FE0F
FFCB
FDD6
FA74
FE69
FF18
FD3B
FB9F
F9D0
FD26
02B2
022E
000A
FE95
01EC
FB70
02F6
0655
0445
FD9F
FC7B
028E
031A
018B
00C0
FF75
FF6D
FF0B
004A
FBEB
FCC0
FAE0
013D
FDBB
FE6B
FCA4
0008
FDD1
FE0E
FCD6
004C
FE85
FE2D
FF1A
FFA2
02D6
032D
007A
0286
FC8E
00F9
00CB
FF51
FE88
0121
01B8
FE47
004E
FFB0
015C
FFE7
01CC
FFAA
0224
0133
01D5
FF9D
