(128, 1)
FDF8
FB53
02FE
FE7E
FF78
FC9A
0269
00BB
FF43
0200
FD73
FC16
03CC
FEA6
039C
01BA
0062
FE6A
FC74
FFA7
FD6D
FDEB
FF8F
FD5E
0098
FF49
FDFF
FDF5
FDF7
FCED
FAC5
005A
FDB0
FD98
008E
F82A
FD24
FE9E
FFE6
FDA1
0268
FDB9
0354
FCCF
FDA0
FB17
FE38
0178
FDC9
F882
FA04
FEA3
F862
FE89
FE90
FF8D
FBD2
02E5
FCBC
0201
01D0
0080
01D4
FDE8
F9BE
FCBB
00A5
FCE5
FD6A
FBC3
FFF6
044F
049C
0208
FFAD
0377
FDF0
00DC
06B1
0476
FF29
FB3F
0164
012A
0154
02A4
FFDB
FE8A
FF8E
0218
FDCD
F9D8
FD6C
0200
FD1D
FF65
FDFE
FD82
FD9B
FF40
FBB1
025F
FF53
FE1B
00E9
FE7D
04F3
030A
011A
027F
FAEA
015A
FE6E
FD73
FF6C
0100
0002
FE6C
FF18
01E0
FF53
FECB
0167
FEE5
02AD
FEF7
028A
0286
