(128, 1)
003E
FF87
0008
FF9C
FFEC
0024
FFF9
009A
005D
00A6
FF63
FEF8
FF27
FF48
FFED
0163
FFFF
000F
FEF7
FF33
0004
FEEA
FF5F
FEE8
FF16
00DA
FFD9
00A9
0046
FF5D
FF2B
0158
FEEC
FF35
FEA1
FF78
FEC1
FE62
FF3F
FEFB
0048
0015
FFA1
0012
FF7E
0070
FF60
0075
FED8
FEE4
FFBA
FEB0
FEF7
FEDE
FF6D
0044
FEE2
FF8E
FF7C
FEA7
FE8B
FE70
FF2F
FF8C
FE2F
FFB0
FFAD
002D
FF54
FE15
FEF6
0064
FF69
FFDD
FFDB
0005
FF93
000E
013D
00D6
FFA9
FFE6
00C1
0109
FF4B
0089
FFD7
FFF7
FFDE
FF73
FFB0
FF2C
FE45
0046
000E
FF43
FF3A
FEFC
00E5
FF0F
0092
0043
FF69
FFBC
FF95
FF7A
000C
FF48
FF66
0095
FEA4
FF87
FF7E
0115
FF47
FEED
0082
FFF1
0105
006D
FFC5
0032
FF76
FF46
FF43
FF9A
FF71
FE84
