(128, 1)
FEC5
FC51
036A
FDF8
0086
FC76
01D9
FF87
FF37
01F3
FD22
FB61
041A
FEAC
0389
FFE2
FFF8
FFB3
FD29
FFE8
FDCA
FE2F
FF5B
FD2E
002A
FF75
FDF9
FE95
FDF8
FC25
F9E0
FFF6
FE19
FEEA
014F
F891
FC83
FE79
FFEF
FE4C
02BD
FE0E
02FC
FCF9
FECD
FC8E
FE92
00E7
FD0D
F828
F9FC
FEFB
F8B9
FE2B
FD3C
FE45
FC53
0358
FBD2
020A
0236
00B3
0170
FC93
F928
FCC2
0072
FCEE
FD1B
FC9A
0020
032D
0448
0173
0108
045A
FE5A
009A
06A0
04C4
FFE0
FB3E
0164
0199
003E
028A
00B8
FF7A
FEF4
01C5
FED0
FA5B
FDBD
0284
FBBD
FF67
FE17
FD8D
FC9E
FE81
FBC2
01F3
FDF8
FED5
0194
FDA2
04EF
02BE
01DB
012E
FA2A
01CF
FE8C
FDCD
FF62
0158
005D
FE5B
FF6A
0181
FF80
FE88
0156
FFBE
032E
0000
034D
01EA
