(128, 1)
0017
FFA9
0044
FFE5
FFE0
0032
000D
00C9
0025
006B
FF58
FF18
FF2A
FF66
FFBD
00FB
0013
0035
FEE4
FF75
0029
FEFA
FF3F
FEE3
FF01
00DF
FFCC
00BD
0004
FF50
FF10
0152
FEFE
FF49
FECF
FF7A
FEC5
FE47
FF1F
FF0A
0055
002B
FFBE
0025
FF6E
00A7
FF75
0082
FED7
FF08
FFC1
FEB6
FEE7
FEAE
FF61
0055
FED1
FFB4
FF93
FED0
FEA1
FE90
FF49
FF88
FE60
FFA0
FF84
0052
FF4A
FE1A
FF31
0088
FF52
FFB7
002D
0056
FFC0
002B
0194
00CB
FFC9
FFFB
0090
010A
FF67
00C9
FFDB
FFF5
FFF6
FF8A
FFC7
FF1D
FE77
0088
0020
FF49
FF22
FE9F
00C5
FF16
00BF
FFF4
FF8F
FFDD
FF85
FF84
FFBC
FF47
FF49
0078
FE9A
FF9E
FF9C
0118
FF69
FF21
00AB
001B
00F0
008A
FFBF
FFF5
FF56
FF3A
FF62
FFCD
FF61
FEB5
