(128, 1)
FEF6
FDCD
016C
FF36
0003
FE42
00E6
002D
FFAD
00F6
FECA
FDF9
01CD
FF5F
01BB
0039
0033
FF77
FE0B
FFF7
FEDE
FF4A
FFB5
FE7A
0035
FFBD
FEFE
FEEF
FF02
FE61
FD41
0023
FEF8
FF1F
0075
FC44
FE8F
FF29
FFF2
FF0C
012F
FEEC
017B
FE63
FF63
FE08
FF61
00DE
FEF5
FC14
FD62
FF46
FC56
FF2A
FF29
FF91
FE1F
0176
FE0A
0121
00F8
0047
00E4
FECE
FCFA
FE8A
000B
FE6F
FE90
FDD5
0032
01D3
023A
0084
0023
01FC
FF46
007F
0347
0235
FFE2
FDED
00A1
006A
0080
0151
FFDA
FF63
FFD4
00C8
FF3C
FCF9
FEC2
0122
FE56
FFB1
FF28
FEB3
FEA1
FF59
FE2D
00BB
FF6B
FF32
0076
FF3D
023A
015C
00B7
00EE
FD3D
00B5
FF62
FEB2
FF9F
006D
FFD3
FF6F
FF6F
00CB
FFE6
FF66
00B5
FFA7
0157
FFD5
0153
00FD
