(128, 1)
FF3D
FE58
01F4
FF14
0000
FE2F
00D8
FFC3
FFBD
0121
FE95
FDBC
0220
FF39
018E
0011
FFFB
FFA9
FEBF
FFFE
FF0F
FF1D
FF84
FE7F
0013
FFC5
FEFA
FF27
FF17
FE7B
FD74
FFEF
FF3C
FF89
009B
FC17
FE5A
FF18
FFC4
FF59
011B
FEF4
0169
FEBF
FF72
FE73
FF5C
00B9
FEC7
FC4A
FD26
FF8B
FC7B
FF56
FEB7
FF28
FE4F
0196
FDE6
00DF
0115
003D
00B9
FE9F
FC84
FE3C
0079
FE48
FEA2
FE3B
FFE7
01E5
0202
00AE
0061
0229
FF34
0040
0303
0220
FFFE
FDEE
0085
0088
0023
0113
0059
FFB5
FF77
00DC
FF43
FD51
FEE4
0122
FE26
FFB9
FF24
FEC6
FEA1
FF71
FDD0
00E3
FF4A
FF56
00CC
FEEF
026F
013C
00CA
00AB
FD2D
00C7
FF48
FF16
FFC8
0076
FFF2
FF47
FFAF
009D
FFBC
FF57
00A6
FFED
018D
FFE9
0159
00DA
