(128, 1)
FFE6
FFB7
0049
FFF6
FFBF
002D
FFD5
00C6
0001
0055
FF5B
FF0A
FF4F
FF54
FFBF
00D2
FFF8
0020
FEE0
FF5B
0020
FEF9
FF5A
FEBB
FF22
00CD
FFDD
00DE
0011
FF15
FEFE
0159
FF0B
FF79
FEC9
FF8F
FEB8
FE79
FF16
FF2D
003D
0040
FFAA
0015
FF7F
00A8
FF63
0058
FEE2
FF00
FFB8
FEB9
FEF7
FE82
FF50
007A
FEED
FFBF
FF7D
FEEF
FEB1
FE84
FF7D
FF86
FE6B
FFBC
FF8F
0057
FF51
FE22
FF4B
007F
FF4B
FFD8
004F
0051
FFB8
000C
0181
00B6
FFC1
0032
009B
0114
FF63
00DF
FFEA
FFC8
FFF7
FF79
FFC0
FEF7
FE5C
0048
001F
FF54
FF18
FE95
00AC
FF1E
00BB
FFCF
FF7F
001D
FFAD
FF88
FFDE
FF4B
FF6B
0059
FEDC
FFCF
FF7A
00FC
FF62
FF1E
007C
FFFA
00AF
0073
FF9D
FFF8
FF66
FF3A
FF52
FFB9
FF53
FEB8
