(128, 1)
00C3
FFE7
010B
0311
018A
03B3
FF97
00A7
0170
FDDA
FDBB
01CE
FF17
FD1C
00D8
FAA3
FFED
FEAF
FD37
0097
FFCD
0481
FC2F
FF04
0106
018D
FD87
FE03
FD0A
FB6D
FC84
FE8B
F7B6
FADB
FD59
FEA6
FE50
FC9C
F9E4
FD98
FBE2
FF62
00D2
FEA1
02A5
FD59
F94F
FE1C
FB5E
FDBB
FF5B
FE5A
FE69
FBFB
F9E5
FD7C
FDA7
F9FE
0263
FFD4
FF24
FB17
0073
FF82
0396
0597
FFAD
00A2
0073
0036
003A
00D6
FD64
0318
0058
FF6C
FE70
035F
FD58
FCC6
FBB6
FECC
FD2C
FD90
FFD8
FF09
FE68
FF92
FE1B
FDC1
0320
FEE6
FF8D
FF65
02B0
FE61
FD90
FBC5
FB40
FE47
FFAD
FF13
00FF
FB5E
FC52
0308
022E
FC9C
007A
FCA0
0009
FD56
FBD3
014B
07B5
FC02
FD53
FDEF
00E8
FE51
009B
0680
027C
01AF
0118
065F
FFFE
FBE1
