(128, 1)
FFF0
FF7A
FFEE
FFBE
FFD5
005E
FFEC
0092
004D
004B
FF6B
FED4
FF49
FF77
FFFB
0146
FFC8
0035
FF1A
FEF9
FFE8
FF07
FF95
FEDF
FF51
00AD
FFED
00AC
0048
FEF9
FF34
012A
FF05
FF65
FE99
FF88
FED9
FEA5
FEF9
FEF2
0057
0014
FFA8
FFFF
FF8F
008D
FF78
0030
FED1
FEE7
FFAE
FEED
FEFC
FEA9
FF61
0055
FEFF
FF65
FF8B
FEA9
FE89
FE96
FF9B
FF86
FE7F
FFC7
FFB1
0067
FF77
FE03
FF00
0047
FF78
FFDA
0018
0010
FF8D
0019
0127
00C0
FFB5
FFF4
00F9
00E2
FF58
00BB
FFD4
FFC8
FFAA
FF60
FFB2
FF1C
FE62
0031
0010
FF62
FF42
FF20
00A3
FF00
005B
003A
FF3F
FFF5
FFF8
FF73
0032
FF25
FF5C
0051
FEDB
FF6C
FF59
00E6
FF68
FEE3
0084
FFDB
00C4
006B
FFAD
0028
FF91
FF1B
FEFE
FFA1
FF8C
FEBA
