(128, 1)
0046
FF7D
FFDE
FF94
FFED
003B
0016
0088
0080
007D
FF41
FEDB
FEFC
FF66
0013
0188
FFED
0034
FF15
FF0A
FFE4
FF08
FF7F
FEF7
FF1A
00C3
FFDB
009D
0050
FF3A
FF41
013F
FEDC
FF2D
FEA1
FF7B
FEDB
FE77
FF38
FED6
0052
0000
FF99
0011
FF7F
006A
FF69
0057
FEBE
FEFF
FFB4
FEDF
FEE9
FEE0
FF7B
0032
FEF1
FF50
FF8B
FE99
FE72
FE87
FF59
FFA7
FE5E
FFAC
FFAE
0062
FF57
FE08
FEE7
004A
FF85
FFCA
FFD9
FFFB
FF97
0019
0125
00EA
FFBC
FFC7
00F3
00F9
FF4D
0081
FFD4
FFFD
FFB1
FF66
FF94
FF2B
FE42
0064
0019
FF43
FF42
FF2E
00E3
FF0D
0082
004A
FF56
FF92
FFB1
FF77
000C
FF54
FF33
0084
FEBC
FF2C
FF67
00FD
FF44
FECB
008B
000E
0113
007B
FFD3
0042
FF87
FF0D
FF28
FF95
FF66
FE98
