(128, 1)
02A0
0097
03A7
0441
0000
002B
FE5D
01A5
0104
FD39
FCE8
FECA
FDE6
FE33
01FB
FA53
006B
FD43
FEE8
00AD
0025
05E5
FD10
FD8F
0017
FFE7
FCE7
FE8E
008A
FC93
FE92
FF32
F942
FD22
FEB6
FB13
FE99
F900
FA41
FB90
FBB4
FF3A
FE17
02CF
004B
FDD6
FD04
FD53
FC3D
00E9
0007
FDAF
FE92
FAFC
F99F
FB12
FB03
FB1D
0092
FFC9
FDEC
FC7D
FF4F
FF9A
00DC
0568
FF8A
00F6
0204
0212
FF3A
0275
00BB
00CD
FF66
FED8
FD8F
FEF6
FD9D
FF3D
FE5B
FE69
FE69
FF00
FFAB
FF74
FE1A
FFC5
FD1C
FE33
044A
000C
FDFC
FECF
0163
FCD3
FAD4
FA47
FCB8
0111
FFFA
FE2D
00F7
FC84
FD2A
02F5
FF17
FD03
FE84
FAAC
FE43
FECE
FB06
0062
03BD
FD2B
FDC6
FFD3
018A
FF88
FFD5
05D7
FF65
02FF
02B9
075A
FF06
FDD5
