(128, 1)
0044
FF5B
FFE1
FF89
FFF9
0048
0023
006B
0091
008A
FF4B
FEDA
FF05
FF67
0020
01A0
FFEC
0043
FF2A
FF08
0006
FF00
FF87
FEF2
FF2E
00B3
FFF2
0087
0065
FF3D
FF49
0135
FED7
FF2C
FEA1
FF70
FEE1
FE75
FF46
FEBE
005F
FFEE
FFB3
001E
FF9A
0068
FF73
004D
FEB2
FEFE
FFB7
FEF3
FEEF
FEF2
FF6F
002A
FEF7
FF28
FF7A
FE81
FE62
FE96
FF5C
FF97
FE51
FFAB
FF9F
0050
FF72
FDF4
FECC
0037
FF95
FFE2
FFD3
FFF5
FF7E
001E
011B
00ED
FFD6
FFC4
010D
00E1
FF4A
0076
FFCE
0000
FFB6
FF65
FF95
FF2F
FE38
0042
002A
FF45
FF37
FF4D
00DC
FF0B
0069
0043
FF3A
FFA2
FFB0
FF56
0008
FF3B
FF41
0076
FE94
FF1C
FF6F
0105
FF52
FEC6
00A6
0014
0126
0098
FFDD
0047
FFBB
FF29
FF13
FF77
FF63
FE8E
