(128, 1)
FEED
FDE4
019F
FF7D
FFFC
FE29
0100
002D
FFA3
00E7
FEB5
FE0C
01C0
FF51
019E
0069
0032
FF7F
FE2B
FFF7
FEDA
FF40
FFB1
FE80
006F
FFB7
FF07
FED8
FEE6
FE9A
FD8C
0041
FF23
FF2C
006F
FC57
FE9B
FF01
FFC0
FF14
0140
FF13
01C1
FE85
FF4F
FDF3
FF58
00FC
FF07
FC55
FCED
FF3A
FC8C
FF66
FF64
FF8D
FE05
0173
FE4E
010E
0129
0040
00E3
FEDB
FCE2
FE61
002A
FE79
FE72
FDF1
002C
01DC
01FC
00C5
FFFE
01D0
FF32
008D
0349
01F6
FFE8
FDAB
00B0
0067
008F
0145
FFB7
FF6E
0005
00BE
FF30
FCFC
FEDE
00E0
FE68
FFB8
FF20
FEB3
FEC0
FF7E
FE1A
00DC
FF7C
FF37
0055
FF44
0238
016F
00AE
00F1
FD57
0091
FF86
FEC2
FF6F
0071
FFD9
FF6F
FF73
00FE
FFC1
FF76
00DA
FF78
0161
FFCD
0163
00FF
