(128, 1)
001E
FFC2
005E
FFF4
FFC7
0013
FFF5
00DE
0005
0096
FF4F
FF2D
FF28
FF47
FFBA
00D8
0004
0016
FED1
FFAD
001A
FEE3
FF49
FEDA
FEF9
00ED
FFB1
00D6
000A
FF46
FEF2
017A
FEF2
FF5C
FED3
FF86
FEAC
FE4B
FF3B
FF3A
001F
0041
FFBC
001E
FF74
008F
FF69
0088
FEF2
FEFB
FFC7
FEB0
FEED
FEAD
FF2B
0072
FEEA
FFD0
FF73
FEF2
FEC6
FE7A
FF35
FF99
FE5E
FFB7
FF67
0042
FF58
FE28
FF5A
00A0
FF58
FFCC
0034
0054
FFCF
FFFC
018E
00CE
FFB2
0017
008C
0132
FF4A
00C6
FFFB
FFF0
000F
FF9D
FFBF
FF2B
FE4E
005E
0025
FF67
FF0F
FE7F
00D1
FF08
0102
FFD2
FF96
FFE1
FF68
FF7B
FFBD
FF5A
FF5C
0081
FEB7
FFE4
FFB7
011F
FF53
FF2B
0090
0002
00D7
0085
FFAD
0000
FF45
FF55
FF74
FFB2
FF44
FEA5
