(128, 1)
0001
017A
0087
020B
00C9
013B
FFB3
FECC
01E7
FE4D
FF54
FFBA
008F
FCD4
0117
FE13
FF6B
FEEB
FDA0
0140
FD5E
03C3
FFE6
01A6
FF4F
0026
0250
FE46
FD61
FD8C
FD22
FEEB
FBC0
FE02
FE8F
FE23
FF5D
FBC0
FDCE
FE37
FDF5
FFBF
FDF1
0222
018E
FDDA
FD29
FDCA
FBCC
0018
007A
FEA3
0146
FCC6
FD7B
FF03
FFB9
FD7D
019D
0100
0008
FC01
01CC
FF94
00CF
0353
FFCD
FFDD
FEB4
00FB
FE59
025C
FF97
002B
015D
FF75
FE5D
0094
FD0B
01F8
FC99
00E3
FEA3
0068
FE10
FF4D
FEEB
FFD0
FDD7
FF0D
00F8
FEB5
FFE8
FE66
0232
FD0B
FD45
FA35
FFCB
FDFB
FFFC
FF5D
00AC
FC2E
FFE6
0219
0459
FC42
FFC7
FF43
0052
FDE7
FD19
FFBA
03C6
FDA9
FE5F
005E
015F
FCE8
00B7
0412
00A6
020B
0142
0484
FFFD
FE6D
