(128, 1)
00BD
FF84
019A
0425
01A1
02CA
FFED
00E6
0253
FD29
FCB2
00AF
FF78
FD22
01C6
FA7D
0047
FE94
FED9
008C
FF3D
03B9
FD42
FEC2
0108
0129
FE62
FF8A
FF47
FBDB
FCB8
FFA2
F88E
FB44
FE72
FDE5
FFD6
FB71
FAF8
FD6B
FB36
009A
001F
FFEE
0100
FD94
FA8D
FDDB
FC1F
FEFD
FFDA
FEDE
FFA6
FC4E
F9A2
FD7D
FC81
FADA
0247
FFAF
FF9B
FBF9
0073
0048
039B
05EB
FF32
00E7
FFED
FF4D
FF89
01B6
FDE0
026E
0145
FFA7
FE20
024C
FCED
FDD1
FC45
FEB2
FD2B
FEDF
FF67
FEF1
FFBC
008C
FCD6
FDA3
03C0
FF6B
FE66
FF21
0327
FDC3
FCCF
FB6C
FC30
FFC3
00E2
FDBD
0096
FB78
FBFD
0365
02E6
FD20
FFC9
FBBA
0070
FD24
FC0A
0137
071D
FBB5
FD6D
FF91
010C
FE38
01B8
0632
01BA
0281
0149
0618
FF61
FB98
