(128, 1)
FEF7
FE01
019D
FF49
FFB8
FE3F
0122
003B
FF80
0107
FE95
FDFE
01DC
FF51
01AD
0059
003E
FF7D
FE2E
001F
FF15
FEFD
FF7D
FE73
0033
FFAF
FF09
FEC9
FED2
FE9D
FD82
0023
FF1F
FEFD
00A2
FC68
FE82
FEFB
FFF3
FF35
010D
FEFD
01C0
FE8E
FF31
FE46
FF2F
00DD
FEE6
FC4E
FCDF
FF63
FC3A
FF7A
FF5C
FFDF
FDF9
01A4
FE2D
010E
011E
007F
00FB
FEDB
FCB8
FE39
0021
FE99
FE8F
FDE9
0057
0226
024D
00E0
0012
01C6
FF13
0081
032A
024B
FFC4
FDD2
0067
00A0
00A2
013F
FFD2
FF73
000B
00C4
FF1E
FD13
FEF4
00EE
FE69
FF83
FF37
FE85
FECA
FF87
FE01
00EE
FF6D
FF05
0057
FF19
023E
015F
00A7
00E9
FD25
00C1
FF67
FEE4
FF8B
00A9
FFEB
FF6C
FF87
00FE
FFA3
FF8B
008F
FFAE
0175
FFCB
012E
012B
