(128, 1)
0029
FF74
FFC7
FFAD
FFE8
006C
0019
0081
0083
0059
FF56
FECB
FF0F
FF9A
0010
0186
FFD0
004C
FF4F
FEEC
FFD6
FF0A
FFA7
FEE1
FF63
00AE
FFF7
00AC
003F
FF05
FF31
011F
FED0
FF5B
FE95
FF7E
FED9
FEB5
FF0C
FED2
006F
FFF9
FF99
001C
FF83
007E
FF8F
0036
FEBE
FF0A
FFAA
FEFA
FEED
FEBF
FF5E
0036
FEF0
FF30
FF70
FE89
FE6E
FE8E
FF85
FF8E
FE7C
FFA9
FFA4
006A
FF6A
FDF9
FEDC
0026
FFA6
FFD5
FFE1
FFF5
FF73
0029
013D
00CB
FFC2
FFC2
0129
00C0
FF2E
00AF
FFD4
FFDE
FFB0
FF55
FFAC
FF27
FE53
005A
0038
FF66
FF3E
FF4A
00B2
FEF8
0056
0052
FF4B
FFC8
FFE8
FF63
0036
FF1E
FF48
0064
FEBF
FF28
FF59
0103
FF60
FECE
00AD
0010
00F0
008A
FFDE
003A
FFB3
FF19
FEF6
FF84
FF7F
FEBC
