(128, 1)
007A
015A
00B1
0216
006C
00EC
FFF0
FF63
01B1
FE6C
FEE5
FF69
009D
FCC3
0168
FE80
FFF0
FEE6
FE7A
0175
FD0F
02DD
0049
00D3
FEEC
FFBF
0232
FF2B
FE51
FDA4
FD9E
FFBF
FC72
FE5A
FF25
FD8E
FFF2
FAFA
FE2D
FE16
FDF9
FFFE
FDB5
01FA
00BA
FE0C
FE2C
FDBD
FC3C
00B7
003F
FED7
0221
FC41
FD57
FF60
FF8B
FE4C
014B
0119
FFD8
FCE0
0133
FFBD
00D0
034E
0045
FFF0
FED2
0072
FDF1
029E
006B
FFB4
01E4
FF9D
FE6B
FFB6
FD49
0249
FD08
0149
FEAC
0099
FE27
FF60
FFBE
0066
FD53
FF63
013B
FFAB
FECE
FE65
02AF
FD05
FCF8
FA83
010E
FE81
001E
FE82
0088
FD09
FF91
0299
03D0
FCF2
FF89
FEBF
00B0
FE34
FD3A
FF7A
02CB
FE18
FECE
00B8
014F
FCD4
011A
0370
FFD6
0285
016E
0416
FF7B
FEA1
