(128, 1)
0025
FF9A
0007
FFD6
FFEA
004F
FFE8
00BB
0057
006E
FF46
FEFE
FF25
FF6B
FFFC
0135
FFDC
0029
FF15
FF45
FFF8
FF18
FF7F
FEDE
FF1F
00D8
FFE1
00B5
0038
FF10
FF15
014E
FF0E
FF66
FE99
FF7F
FED1
FE78
FF17
FF06
005D
0011
FFB8
000A
FF88
0085
FF86
0063
FEDA
FF09
FFA6
FED6
FEF4
FEBF
FF4E
0059
FEFE
FF7F
FF76
FEB2
FE82
FE8E
FF5E
FFA5
FE6C
FFB9
FF85
004B
FF81
FE0B
FF16
0084
FF77
FFCA
FFFB
0038
FFBF
000D
015E
00BA
FFBA
FFF2
00EF
0101
FF35
00B4
FFDF
FFD6
FFEA
FF6E
FFBA
FF25
FE47
0036
003C
FF6D
FF21
FEF7
00B4
FEF5
00AF
0028
FF5A
FFD0
FFC5
FF66
FFFA
FF1F
FF54
0066
FEBE
FF80
FF8D
0119
FF52
FEED
0098
0021
00F4
0092
FFAC
001F
FF7F
FF38
FF2D
FFA8
FF55
FE94
