(128, 1)
FFE4
FB83
021C
00B8
FE01
FE25
FEF9
011E
01DC
00EF
FFBE
FE9E
029A
FD90
018F
0143
01AD
00FF
FF2A
031C
FFB7
FEF2
FDED
FD22
FEB9
FF01
FE4C
004D
FE55
FDCD
FCE1
012E
FD33
FF50
00BE
FA18
FD3C
FD5E
001A
FFE3
FF21
FE7D
006A
FF62
FE63
FF1C
FFD8
0182
FCAE
FAC0
FCDE
FFA8
FAF7
FE78
FE36
FF1F
FE98
01FA
FEF0
0214
01B6
FE76
FF62
FDDF
FA30
FE42
FEFD
FD13
FAFE
FA08
FDB8
02AA
01A2
0024
FFC1
01F4
FC9E
0361
05A9
0417
FEB2
FDC5
016F
02A8
00F4
004B
0082
FFE0
FF63
FEA4
FC7D
FCC4
FC3B
00FF
FCFE
FD88
FCBA
FEC5
FD66
FD47
FD5D
FFC9
FDBA
FE6C
FEF1
FFD6
02BD
02DB
007C
01B6
FC74
018E
00C6
006D
FE97
00F8
00FD
FF2E
0064
FFF1
011F
0003
00D3
00D0
0259
01CC
00F6
FF1C
