(128, 1)
004E
FF7B
0023
FFA8
FFEA
001B
000E
0090
006B
009F
FF4B
FEF5
FF04
FF50
FFEB
0147
0009
0043
FEFC
FF44
000F
FEF8
FF6B
FEF4
FF07
00C4
FFCF
00A8
0046
FF5F
FF3A
014C
FEDB
FF26
FEBE
FF76
FEBE
FE52
FF51
FEF3
0055
0012
FFBB
0010
FF77
007B
FF66
0081
FED1
FF01
FFB1
FECB
FEF6
FEE6
FF5B
0038
FEEF
FF6D
FF8D
FEB3
FE99
FE80
FF3D
FF95
FE4A
FFB3
FF81
0039
FF5A
FDFE
FF02
006E
FF60
FFC8
FFEE
002C
FFA7
000F
014C
00FC
FFBC
FFE1
00C1
0100
FF54
007E
FFDC
0005
FFD9
FF8A
FFA0
FF31
FE55
005E
0028
FF4D
FF31
FEDD
00EB
FF1E
00A4
FFFD
FF59
FFB3
FF76
FF7C
FFE9
FF57
FF42
0088
FE95
FF6D
FF98
0121
FF51
FEF6
00A7
0014
0120
00A1
FFC8
0013
FF89
FF3E
FF61
FF88
FF49
FEAC
