(128, 1)
FFF1
FFC4
0076
0000
FFD4
0043
FFF3
00E2
FFF8
005E
FF4F
FF1E
FF6D
FF5C
FFB0
00B5
0006
002F
FEFD
FF7B
0013
FEF3
FF79
FEDD
FF1C
00AB
FFC5
00C8
0011
FEF9
FEFC
0179
FF0F
FF91
FEBF
FF8F
FE99
FE65
FF06
FF2B
0050
003E
FFC2
0007
FF78
00B7
FF81
005A
FEF2
FEF9
FFAB
FEAB
FEED
FE7D
FF46
00A2
FEF1
FFC1
FF92
FF12
FEC4
FE6C
FF4F
FF8C
FE77
FFB8
FF7C
0049
FF69
FE1F
FF45
00AA
FF2C
FFCA
0062
006D
FFE2
0016
0198
00AF
FFA6
001F
008C
0109
FF6A
00F0
FFF6
FFBC
0002
FF6E
FFE9
FF3C
FE85
0071
002C
FF59
FF08
FE86
00BB
FF21
00D2
FFCF
FF7D
0011
FF84
FF6E
FFE7
FF39
FF5E
0049
FED6
FFF6
FF7D
0121
FF78
FF64
00AE
000E
00D0
0074
FF96
FFCF
FF3B
FF3B
FF76
FFEC
FF70
FEB7
