(128, 1)
FF6B
FE3E
0195
FF03
0004
FE23
0104
FFD9
FFC5
0124
FECA
FD90
0219
FF59
0190
000F
FFE2
FFB5
FE71
003E
FEF3
FF3E
FF7C
FEBA
0049
FFD9
FEEE
FF33
FECE
FE6A
FD6B
FFFF
FF39
FF55
00AF
FC74
FE60
FF2C
FFD9
FF21
013B
FF0F
0180
FEAC
FF93
FE58
FF17
008B
FEC9
FC2F
FD0D
FF82
FC83
FF4E
FECF
FF1B
FE63
0191
FE06
00D5
010E
0074
00C6
FE8F
FC9C
FE4E
006A
FE53
FE89
FE9A
FFF0
01F8
020D
00C7
003C
023F
FF3F
003C
0346
022F
0014
FDB2
00B8
00A1
0052
0119
0025
FFDB
FF95
0125
FF5E
FD33
FF1A
0127
FE0A
FFA4
FF18
FEC0
FEA9
FF45
FDE3
0103
FF22
FF2D
00AD
FEC3
022E
016E
00AE
0097
FD4A
00BA
FF6D
FEFE
FFB0
008F
003E
FF07
FFB8
00BD
FFDB
FF6A
00DF
FFD3
018A
FFD3
01B0
00E8
