(128, 1)
FED8
FE0E
01CF
FF8E
FFC7
FE1E
0113
0052
FF6C
00ED
FEA8
FE26
01FD
FF6F
0193
004A
0026
FF55
FE2B
FFEB
FF36
FF1A
FF86
FE4D
001E
FF86
FEF9
FEC8
FF08
FEBB
FD85
0044
FEE3
FEF8
006F
FC2F
FEC0
FEC0
FFE0
FF2F
00CD
FEDE
0188
FE70
FF52
FE3A
FF55
00FB
FED6
FC71
FCD3
FF4B
FC3C
FF8B
FF59
001B
FDEC
0179
FE2F
0111
0144
004A
00DF
FEFE
FCB6
FE34
0025
FE68
FE73
FDD3
0080
01F1
0217
00EB
FFF3
01B7
FF20
009D
0335
0230
FFC3
FDD0
0076
006D
0076
015E
FFE9
FF68
FFF9
0079
FF13
FCDE
FF06
00DD
FE7B
FFB2
FF40
FE64
FE9B
FFB6
FE2A
00AE
FF62
FF48
004A
FF57
026B
015B
0096
0107
FD4B
00DD
FF6E
FEE3
FF71
0085
FFBE
FFAD
FF51
00F7
FFC7
FF99
0030
FF60
013D
FFFD
0101
011A
