(128, 1)
FED7
FDE0
019D
FF72
FF9D
FE4D
014B
0076
FF83
00EA
FEB8
FE4F
0194
FF47
01AB
006C
002A
FF43
FDDF
FFE7
FF08
FF15
FFB6
FEBD
0064
FF80
FEF5
FECB
FF24
FEAE
FD5B
0052
FEE2
FECD
0064
FC51
FEE9
FEF0
FFF4
FF23
00E9
FF0C
01C6
FE76
FEFF
FDE9
FF5A
011B
FEFC
FC1C
FD12
FF3C
FC04
FF6F
FF6B
FFEE
FDD8
0176
FE67
0100
00E6
0048
0103
FEE6
FD2D
FE73
0014
FE87
FE8C
FDBB
0057
0201
023E
00E3
FFE0
0189
FF4E
0086
0307
0236
FFB4
FDD8
0098
0068
00C0
015B
FFC0
FF4E
0008
00CA
FF1E
FCF2
FED5
00F6
FEA5
FFBC
FF4A
FE9E
FEA2
FF92
FE35
0102
FFA1
FEF8
003C
FF4C
0224
015C
00A1
0137
FD30
00BC
FF5A
FE96
FF87
00C1
FFAF
FF93
FF5D
0112
FFBE
FFA6
009C
FF57
0108
FFDA
0100
010C
