(128, 1)
002B
FFA8
003A
FFC0
FFD9
0010
FFF0
00C7
0036
009B
FF4C
FF12
FF1F
FF4A
FFD2
0126
0008
001F
FEE1
FF78
0026
FEFB
FF4B
FEDF
FF05
00DC
FFCF
00BB
0015
FF43
FF0C
0178
FEEF
FF28
FEB3
FF5F
FE9A
FE48
FF44
FEFF
004F
003F
FFAD
000E
FF67
008D
FF64
008E
FEE5
FEED
FFB6
FEB9
FEF2
FEBF
FF66
0063
FEE2
FFA3
FF8A
FECC
FEA7
FE70
FF24
FF93
FE41
FFAA
FF7E
001E
FF3D
FE13
FF1F
008F
FF4A
FFD7
000D
0035
FFB9
0015
0187
00DD
FFBC
0021
0094
011B
FF4F
00B8
FFE5
FFED
0008
FF96
FF9D
FF1B
FE3F
0068
001B
FF54
FF09
FE9B
00E5
FF18
00C9
FFFA
FF9B
FFD3
FF71
FF7A
FFC4
FF47
FF4C
0090
FEA8
FFA9
FFC0
0131
FF51
FF13
0090
0009
0108
0099
FFB0
001C
FF60
FF3E
FF6C
FFA1
FF4B
FE9D
