(128, 1)
003F
FF45
FFC6
FF83
FFF7
0058
0013
0087
0089
007D
FF45
FECE
FEF9
FF72
0016
01A4
FFDF
0052
FF38
FF13
FFF7
FEF4
FF75
FF09
FF32
00D8
FFCF
00A0
0044
FF2F
FF38
0120
FEE1
FF27
FEA7
FF82
FEF8
FE69
FF40
FED9
004E
FFFB
FF9B
0014
FF8A
005A
FF5D
0052
FECF
FEFA
FFC4
FEF6
FEE0
FEEF
FF71
002F
FEF1
FF4D
FF83
FE70
FE7E
FE98
FF54
FFB4
FE39
FFA7
FFB4
003C
FF82
FE0E
FEC0
0051
FF92
FFE7
FFB1
FFE4
FF82
000D
0127
00F0
FFC6
FFC5
00EC
00FB
FF3E
0075
FFD0
FFFC
FFC2
FF5E
FF89
FF38
FE1F
0060
0015
FF5F
FF43
FF30
00E3
FEE4
0061
0070
FF32
FF99
FFD4
FF3E
002E
FF48
FF49
0096
FE8D
FF3B
FF76
010A
FF43
FEAA
009F
FFEE
0130
0085
FFCD
007E
FFAB
FF1F
FF15
FF68
FF6E
FE84
