(128, 1)
FDE7
FC64
036A
FF2F
FF6D
FC5F
028C
00C4
FE83
01C0
FD14
FC73
0409
FEE2
032D
0102
006B
FEE4
FC83
001C
FEB9
FEDC
FF1B
FCD1
006F
FF57
FDD2
FDA5
FE40
FDE0
FB1B
00E7
FE1A
FD6F
0199
F879
FDBC
FCF2
FFAF
FECD
01F5
FDF3
03A1
FD35
FE61
FCD6
FE93
0296
FDA1
F8BC
F9C9
FE8D
F833
FF2B
FF49
00FC
FADA
03C9
FD33
0287
0236
00D2
01AF
FE3F
FA14
FCAD
010B
FD67
FCFB
FBA0
0127
04C2
04A8
0297
FFD5
032D
FE2E
012D
06E5
04AB
FFB4
FC3C
00FA
0152
013C
02ED
FFDD
FEC3
00A8
014A
FE9A
F9B4
FE40
01BB
FDDE
FF28
FED9
FCC7
FD27
FF89
FC69
01B5
FFC9
FE2D
0064
FF44
0507
03AD
015D
02D6
FA3D
01C8
FEA6
FE24
FF36
015E
FF8F
FF5B
FED7
025A
FF6A
FF8C
0038
FED1
028D
0005
01CB
0221
