(128, 1)
FF6B
FE84
01A8
FEFA
0029
FE22
00A9
FFA0
FFAF
013C
FEAE
FDB9
0206
FF59
01C4
FF99
FFDD
FFEB
FE88
004F
FEEF
FF59
FF85
FE91
0021
FFE2
FEE4
FF78
FEF2
FE1F
FD0D
FFDD
FF61
FFAC
00BF
FC5B
FE56
FF25
FFA1
FF2D
0123
FF13
0134
FE8C
FFD3
FECD
FF28
00C0
FE6C
FBD6
FD4E
FF83
FC4F
FF37
FE83
FEE3
FEAE
01C6
FDD9
00DF
0100
006C
00A6
FE63
FCC3
FEAA
0043
FE09
FEA5
FE5F
FFEF
0195
022D
007A
008B
025E
FF6F
0043
0353
0228
004E
FE02
0074
00AA
0027
0115
0051
FFEA
FF66
00DB
FF73
FD10
FF0B
016D
FDD2
FF8D
FF12
FEAD
FE5A
FEED
FE12
00B9
FED5
FF89
00E4
FEBA
023C
013B
00D8
0042
FD0D
00D5
FF7D
FEEF
FFBB
008A
0033
FF3C
FFB5
0082
FFE1
FF3B
0091
0019
018D
001B
01A2
00D1
