(128, 1)
0193
0075
022A
03CC
00AE
0262
FF0B
010A
00EA
FDAD
FDAB
00D4
FF3D
FD7A
011D
FAF0
000D
FDE1
FDF9
006F
FFDA
04B5
FC75
FEB8
007F
00CD
FD06
FE8B
FE28
FBDD
FD74
FF38
F7C3
FB92
FE08
FD48
FE42
FB3A
F9EC
FCB9
FBA8
FF33
FFFC
0023
025C
FD61
FAF8
FD6D
FBF1
FE88
FFA7
FE55
FE66
FBB2
F9C1
FCEC
FC8E
FA2D
0165
FF63
FEB1
FB61
FFF4
FED2
024B
0578
FFF3
0084
013F
0157
0019
01BD
FEF5
0242
FFA5
FF01
FE1F
01A1
FD95
FD4E
FCD4
FE80
FD95
FE34
0005
FF2F
FE45
FF24
FDAD
FDD5
03AB
FF51
FEC1
FEE1
0216
FDA9
FC8D
FB36
FC18
FEE9
FFC3
FE9B
0179
FBBF
FC81
0310
00B6
FCF8
FFB5
FBF5
FF6C
FE3A
FB6F
009E
0624
FC47
FDB5
FE40
011E
FE8C
0088
05DA
00EA
02CB
01C3
067E
FF85
FCC6
