(128, 1)
000D
FF9E
0021
FFC4
FFEB
003C
FFEA
00C6
0027
0084
FF49
FF01
FF2D
FF52
FFEC
0120
FFF2
0031
FEED
FF5E
0006
FEF7
FF64
FECC
FF12
00DD
FFDD
00BC
002D
FF24
FF03
0166
FEFF
FF59
FEA8
FF66
FEB3
FE5A
FF11
FEF8
004E
002D
FFBC
000A
FF72
007E
FF7C
0076
FEF3
FEFB
FF9F
FEA5
FEF9
FEAE
FF55
006B
FEE5
FF8F
FF77
FEC1
FEA0
FE6C
FF46
FF97
FE5A
FF99
FF83
0047
FF50
FE09
FF03
007C
FF60
FFCB
FFFC
0047
FFCF
000D
017E
00C9
FFAB
0005
00B6
0119
FF56
00C0
FFE1
FFD8
0005
FF7B
FFB5
FF26
FE51
0063
0035
FF5A
FF14
FEC3
00CA
FF05
00CC
0004
FF73
FFE2
FF95
FF8A
FFF7
FF44
FF5D
006B
FEB7
FFA3
FFA6
0126
FF53
FF17
00AF
0012
00E3
0090
FFC0
0017
FF59
FF2E
FF5A
FFA4
FF4F
FEB8
