(128, 1)
00EF
000B
0148
0330
0192
031C
FF9A
007C
0174
FDD5
FDD4
015B
FFAA
FC7F
004A
FAA4
FFED
FE0E
FDE2
0078
0034
0458
FC5A
FEE6
0048
011C
FD00
FDEB
FD3A
FB6B
FC95
FEC0
F767
FB32
FDB5
FE5F
FEB8
FBC8
F9EE
FD74
FC0E
FF85
003E
FEEC
0258
FDC8
FA1A
FDCE
FB80
FDB9
FF89
FE68
FE3A
FBF5
F9B7
FCE8
FD50
FA19
01D6
FF53
FF28
FAEC
00C1
FF4D
0321
0564
FF3B
0074
008C
0052
00A2
016D
FDC1
02BE
002E
FF40
FE31
02A5
FD18
FCD8
FC40
FE66
FD8F
FDC5
FF86
FEBE
FE72
FF5C
FD98
FDE7
0345
FF4F
FFC1
FE95
026D
FDDD
FDC0
FB4C
FBA0
FE28
FFAE
FEFF
01A8
FB7F
FC7D
02F2
01B3
FC99
0003
FC05
FF5D
FD84
FBEB
019B
076D
FBD1
FD67
FE4D
00F2
FE62
00BC
062C
01BF
01C8
0164
0638
006B
FC0B
