(128, 1)
FF48
FDBF
019C
FF24
FFEA
FE54
0147
FFFE
FFBA
0121
FEC9
FDC2
01CE
FF7C
01C8
006C
001D
FF8A
FE5B
FFFD
FED1
FEE7
FFAB
FE80
004E
FFC1
FF06
FF1E
FEF1
FE4E
FD3F
002E
FEFF
FF42
006F
FC27
FE97
FF3B
FFD8
FF0D
0162
FEF8
015F
FE88
FF4E
FDDF
FF0A
0096
FED3
FC0D
FD62
FF7E
FC32
FF2F
FF04
FF4B
FE2E
0154
FDFD
00FC
0121
0056
00B0
FE92
FCDE
FE82
0051
FE61
FEB6
FE24
FFBE
0207
0259
00CE
000C
0215
FF06
0047
0356
023A
FFD9
FDAB
00A0
0096
007B
014A
0008
FF83
FFCA
014E
FF1E
FD47
FEC4
0144
FE14
FFD0
FF2C
FF1F
FE8B
FF9A
FDC9
012C
FF64
FF2F
00BA
FECA
022E
013C
00A9
011B
FD3F
0093
FF61
FE83
FFBE
009F
0047
FEFB
FFA1
00C4
FFB0
FF6C
00D0
FF9B
0134
FF96
0183
0100
