(128, 1)
00EC
01BA
0051
0201
00D5
00F9
FFA6
FEB7
011D
FE61
FF6D
0003
004E
FD1B
0106
FE22
FF5F
FE59
FDBB
0146
FE6E
0386
FFD7
018C
FEEC
0048
0129
FDF1
FD3B
FD6D
FD89
FFA2
FC47
FDF0
FE4D
FE45
FFEC
FB5F
FD55
FD18
FE6F
FEE6
FDF4
01D2
00A9
FDF4
FDAC
FDA7
FBFE
001D
0093
FDCE
011A
FCB3
FCC4
FEC8
FFA2
FDC1
0152
014E
FFD6
FCCD
017F
FF79
FFD7
03B1
00BC
004A
FF66
00FC
FE15
01CD
FFE8
0083
00EF
FFAA
FE9A
000F
FDAF
0125
FCB6
0165
FDFD
FFF9
FDDE
FFB3
FECD
0017
FE51
FFA6
0092
FEB4
FF19
FE91
017F
FDC6
FCD7
FA52
00D1
FE77
FF1F
FF57
0101
FC5A
FFF3
025F
0308
FC24
FFEE
FF73
0060
FDF1
FD41
0037
03B5
FE23
FE00
FF90
0093
FDDC
009D
03C2
0012
0282
01BB
04C6
FEEF
FE8E
