(128, 1)
0020
FF62
FFC6
FF7D
FFEB
0053
000A
008E
00A4
006E
FF5B
FED6
FF0F
FF7D
002B
01A1
FFEB
004A
FF3A
FED6
FFD4
FEF8
FF8A
FEF5
FF3F
00B9
FFE2
0088
0058
FF1C
FF4A
0126
FEDF
FF3A
FE91
FF86
FEE1
FE94
FF22
FEC9
0069
FFFC
FF95
0019
FF8A
006B
FF74
002A
FEAB
FF03
FFB3
FEF5
FEF0
FEC8
FF75
0037
FF05
FF26
FF7C
FE8F
FE56
FE8B
FF73
FF96
FE67
FFBC
FFA7
0044
FF73
FDE6
FED7
0037
FF8F
FFDE
FFBE
FFFB
FF76
000C
011D
00C4
FFD7
FFB2
0104
00E0
FF2D
0099
FFB9
FFE2
FFA2
FF4F
FF9E
FF3F
FE4A
0040
0036
FF4B
FF32
FF65
00CB
FEF9
005C
006C
FF3F
FFB3
FFF1
FF67
0038
FF2D
FF5D
007E
FEAF
FF3A
FF52
0102
FF58
FEB1
0092
FFFB
0105
0079
FFDB
0043
FFAC
FF1A
FEEE
FF9C
FF84
FE8C
