(128, 1)
FED6
FDC0
019D
FF50
FFB4
FE53
0155
0058
FFA4
00DC
FEC4
FE22
017B
FF44
01B2
0074
0035
FF41
FE03
FFF2
FEE1
FF00
FFBA
FEB7
006C
FF81
FEFE
FECE
FF2F
FE94
FD5B
0044
FEE9
FEEC
0051
FC5C
FEE6
FF29
FFFA
FF10
010A
FF0D
01B8
FE86
FF05
FDDF
FF75
0106
FEFD
FC41
FD35
FF48
FC2A
FF58
FF5A
FFB8
FDF4
016B
FE5E
0107
010D
0043
0103
FEC7
FD2F
FE87
0029
FE67
FEB5
FDD5
002A
0206
0240
00DC
FFD0
01A3
FF4E
0061
0314
0223
FFDC
FDDA
00A3
006F
00A3
014D
FFC3
FF45
FFE3
00E5
FF0A
FD03
FEC1
0101
FE84
FFC0
FF28
FEBB
FEAB
FF88
FE25
00FD
FFB6
FEFF
007D
FF22
0229
0133
00B1
0111
FD4B
00B7
FF4D
FE7A
FF83
00CC
FFD7
FF6B
FF70
00FB
FFBF
FF96
00C0
FF70
011C
FFAB
013A
011E
