(128, 1)
0082
0151
00B1
0156
00A7
0185
FFE3
FE7C
0179
FE8E
FF30
00BB
007B
FC45
00DA
FE39
FF56
FF30
FD47
018A
FDDC
03D3
FFAA
01CB
FEF7
00DC
0188
FE1D
FC42
FD5D
FD42
FF55
FB8B
FD57
FE19
FEDA
FF60
FC30
FDCA
FDF9
FE72
FF04
FEC6
010C
0190
FDC2
FCE6
FDFD
FBAA
FFC6
007B
FE16
013E
FCB0
FD23
FF9E
FFDF
FD7C
01B2
015A
FFCA
FC28
01BB
FEEC
0051
036A
007C
002D
FEEA
00F5
FE94
01B3
FF50
011D
0189
FF83
FE6C
010B
FCE3
00F2
FC03
0123
FE76
FFDA
FE70
FF7F
FE88
FFFA
FE4F
FF23
0058
FE9E
FFBF
FED5
01BA
FD8D
FD90
FA29
0040
FE29
FED1
FFE6
0126
FC03
FFE0
0269
03B2
FC62
FFC2
FF9E
0081
FDB2
FDB5
FFC3
0425
FD8A
FE66
FFCF
012B
FD3E
00B2
0438
00D0
01EF
010F
04C7
FF5E
FE63
