(128, 1)
FF40
FDBB
0199
FF1A
FFB8
FE3B
0123
0041
FFBE
00EF
FEB2
FDAD
021C
FF7F
0200
00C3
0000
FF3C
FEAB
0000
FE87
FF02
FFC2
FEBE
0043
FFC0
FEF4
FF31
FF0C
FE34
FD41
0000
FF0A
FEF8
0042
FC0D
FE57
FF73
0000
FECA
0155
FEA8
0196
FE75
FF02
FD62
FEEE
007E
FEC1
FC3B
FCCD
FF7B
FC8C
FF41
FEEE
FF79
FDE7
0199
FE3E
00EF
010D
003F
00B5
FEC3
FCB1
FE60
008A
FE4C
FEAD
FE4F
FFBE
01E5
021C
011B
0000
0200
FEEE
0041
038D
023C
FFBA
FD62
00CE
00C0
007D
013A
0000
FF82
FF82
013F
FF1A
FD03
FECF
0123
FE56
FFBE
FEEE
FEF2
FECF
FF80
FDC4
014B
FF75
FF40
00C6
FF06
0293
019F
00BF
010B
FD94
00C3
FF43
FED7
FFC0
0071
0040
FEF6
FFBF
00CB
FFC0
FF3C
00D1
FF7B
01A2
FF80
0181
014D
