(128, 1)
0038
FF6B
FFE3
FF9B
FFF7
005D
0010
0096
007A
0073
FF64
FEDE
FF20
FF73
0020
0187
FFC8
0040
FF2D
FF0B
FFE0
FF00
FF81
FEFE
FF44
00DC
FFE4
009E
004B
FEFE
FF24
013A
FF09
FF78
FEAD
FF7C
FEF0
FEB9
FF2D
FEDA
0059
FFF4
FFB6
0013
FF93
0062
FF6D
002C
FEEA
FEFA
FFAE
FEFB
FEE4
FEC0
FF55
0046
FF00
FF3B
FF79
FE8D
FE7A
FE94
FF67
FF9B
FE63
FFBD
FFB8
0034
FF90
FE16
FEE9
0055
FF89
FFEE
FFD0
FFF2
FF70
FFF9
012C
00C9
FFBC
FFE1
011A
00DA
FF29
00A4
FFD0
FFD8
FFCF
FF64
FF99
FF38
FE40
0042
003D
FF58
FF44
FF31
00CA
FEF5
005E
005A
FF37
FFC6
FFFC
FF46
0041
FF31
FF50
007D
FEB2
FF5F
FF6B
010A
FF4E
FEA1
00A7
FFE8
00FE
0070
FFD0
005A
FF8F
FF2F
FF0B
FF78
FF71
FE9B
