(128, 1)
FF02
FEBC
01D2
FF8B
FFB9
FDFB
00EF
FFBD
FF7C
00F1
FE78
FDF3
0218
FF41
0178
FF7C
FFBF
FF7E
FEA2
007B
FF7F
FF41
FF85
FE81
0000
FFC0
FEAF
FF33
FECD
FEB4
FD4C
0000
FF00
FEFE
0107
FC3B
FE0A
FE18
FF7B
FF83
00C9
FEEC
01E4
FEB7
FFC0
FEF0
FF2B
013F
FE48
FC67
FC8B
FF39
FC8C
FFC0
FEAD
FFBD
FDE7
022C
FE37
00ED
0148
00C0
0078
FEC5
FCE5
FE63
0000
FECA
FDE7
FE0E
0084
016C
022A
00D4
0081
01BE
FF74
0085
0341
0240
0043
FDDB
008B
0082
003F
00FB
0042
FFC1
0000
003F
FFC6
FCF7
FF4C
00B3
FE1E
FF7D
FF34
FDDF
FE5D
FF44
FE84
0086
FEE6
FF7F
0089
FF08
0208
019C
0082
00C8
FD1A
00CC
FF46
FF50
FFC1
00AD
FFC0
FFC0
FF3F
0117
FFC0
FF7B
0000
FFBD
0199
0081
014D
00C5
