(128, 1)
FDD8
FBAD
0309
FE95
0007
FC60
01A9
005F
FF52
01D1
FD7C
FBEA
03D8
FEBC
037E
0075
0067
FEEA
FC60
FFF0
FDCA
FEA2
FF6E
FD06
0073
FF79
FDE9
FDB0
FE14
FCBD
FA6D
004C
FE05
FE30
00F0
F86B
FCC5
FE1E
FFE3
FE1D
0292
FDB0
031C
FCA6
FEC2
FBDF
FEA3
01C4
FDEB
F838
FA48
FE72
F8E5
FE52
FE37
FF12
FC21
032C
FBFD
021E
0209
008E
01BB
FDB4
F9A9
FCD5
0019
FCDE
FCF1
FBC5
0067
038A
045C
0133
0049
03F9
FE6A
0104
06C5
0459
FFC0
FB58
0162
00DB
00F9
02A2
FFB1
FECB
FFAC
018D
FE97
F9DA
FDAB
021B
FCE4
FF5D
FE38
FD3B
FD63
FEB5
FC45
0186
FEB5
FE65
00F7
FE89
0499
030E
016C
01F9
FA6F
0180
FECA
FD9E
FF3F
00C4
FFA7
FED5
FED8
01BD
FFCD
FEBE
019A
FF45
02E3
FFAC
02BD
020F
