(128, 1)
001F
FF76
FFDF
FF98
FFF9
0049
FFED
0077
0084
0067
FF5D
FEDF
FF3C
FF67
0023
0181
FFCE
0033
FF35
FEF8
FFDC
FF00
FFAC
FEE0
FF40
00B4
FFFA
009E
006F
FF0A
FF3E
0138
FEFF
FF39
FE89
FF5E
FEEF
FE9B
FF1C
FEC1
005A
FFFA
FF94
0007
FF9A
0084
FF7C
0033
FEB8
FEE8
FFA8
FF08
FF0F
FED5
FF55
0046
FF09
FF3C
FF76
FE78
FE64
FE84
FF77
FF9B
FE4D
FFC9
FF97
003E
FF62
FE03
FEE8
002F
FF85
FFE5
FFEC
0006
FF7D
0017
0123
00B0
FFA7
FFEC
0117
00C0
FF43
00A4
FFC7
FFC3
FFCA
FF6E
FF99
FF30
FE3B
0030
001B
FF63
FF3B
FF48
00C7
FEF0
0063
0047
FF4D
FFC2
FFD9
FF6C
0027
FF34
FF54
0069
FEB6
FF4D
FF72
0116
FF6A
FED1
0099
0004
00F8
0089
FFBB
003E
FF9D
FF20
FEFF
FF8F
FF6F
FE93
