(128, 1)
003C
FF66
FFD9
FF9A
0005
0046
001C
008B
007C
006E
FF55
FED0
FEFC
FF6F
0009
0191
FFEC
0035
FF27
FF08
0008
FF09
FF73
FEF6
FF26
00BE
FFD1
0095
0035
FF43
FF39
0136
FEEA
FF30
FEB5
FF83
FEFD
FE73
FF39
FED9
0059
FFFB
FFAE
0012
FF85
007B
FF6B
004D
FEB7
FF04
FFA9
FEF9
FEE5
FEE7
FF7A
0029
FEFC
FF46
FF8C
FE82
FE63
FEAD
FF5E
FFA1
FE59
FFAE
FFB7
004E
FF52
FDFE
FED7
0051
FF87
FFD7
FFD0
FFFE
FF72
0022
0143
00EE
FFC5
FFC7
0109
00D7
FF3E
0094
FFC0
0007
FFBB
FF7C
FF9A
FF3C
FE4D
0053
002A
FF52
FF41
FF2C
00C8
FF11
0069
003E
FF58
FF9B
FFC6
FF66
001A
FF32
FF49
009B
FEA5
FF30
FF6C
0105
FF51
FEBD
00A8
FFFE
0121
0081
FFD8
0044
FFA7
FF30
FF16
FF8C
FF75
FEA8
