(128, 1)
0007
FF7E
FFD5
FFCC
FFF9
0072
0026
00AB
005D
0027
FF49
FEF8
FF24
FF9C
0007
0147
FFDE
003F
FF41
FF0D
FFE3
FF0D
FFA0
FEDC
FF60
00BD
0002
00A1
0033
FEE8
FF17
0121
FF04
FF8B
FE94
FF8C
FED2
FEA4
FEF6
FED1
006B
001C
FFA5
0014
FF80
0094
FFA2
003D
FEBE
FF14
FF99
FEE4
FEFE
FE90
FF41
006D
FF05
FF3F
FF75
FEA8
FE71
FE93
FF95
FF82
FE68
FFB4
FF74
007E
FF6E
FDF3
FF1C
002E
FF91
FFCF
0015
002A
FF86
002D
014F
00CE
FFCA
FFDA
0119
00D9
FF35
00DE
FFE0
FFCC
FFB4
FF66
FFA3
FF3D
FE62
005C
0051
FF73
FF34
FF28
008E
FEEE
0078
0023
FF6A
FFEC
FFE5
FF85
0016
FF1A
FF42
003C
FECC
FF50
FF6C
010C
FF7E
FEF9
00B9
0036
00E3
0097
FFD1
000B
FF9C
FF12
FEF5
FFAB
FF84
FEC2
