(128, 1)
FFF1
FFB7
0062
0008
FFE9
0034
FFFA
00DC
000C
0060
FF51
FF1C
FF3B
FF77
FFBF
00C4
0022
0030
FEDA
FF91
002A
FF0A
FF59
FEDD
FEFA
00D4
FFC9
00CB
0004
FF2D
FF04
0165
FF08
FF6C
FED0
FF85
FEB3
FE4B
FF1D
FF15
0053
0035
FFC5
0014
FF6D
00B7
FF7C
007E
FEE1
FF09
FFBA
FEA8
FEF3
FE8E
FF4F
0079
FECB
FFC6
FF8B
FEED
FEAE
FE7F
FF60
FF88
FE61
FFB8
FF6B
0053
FF46
FE10
FF47
0096
FF47
FFBA
004C
0075
FFC6
0028
01AC
00C9
FFB8
000C
0090
010F
FF66
00DA
FFE0
FFE3
000C
FF90
FFDC
FF22
FE89
0080
0025
FF54
FF05
FE7C
00B0
FF18
00D6
FFD1
FF9C
FFFE
FF75
FF99
FFBE
FF33
FF60
005E
FEBE
FFBD
FFA9
0113
FF7F
FF52
00A4
0026
00E0
0091
FFB2
FFD8
FF50
FF3D
FF65
FFD9
FF62
FECD
