(128, 1)
FFF7
FF8C
0012
FFE8
0005
004B
0001
00BF
0039
004F
FF57
FF03
FF40
FF87
FFFA
0128
FFED
0034
FF2A
FF37
0003
FEF6
FF5E
FEE6
FF3B
00D8
FFE3
00A6
0033
FF11
FF04
013B
FEFF
FF5A
FEB3
FF9E
FEC4
FE71
FF0F
FEF8
0060
0034
FFBD
001D
FF90
00A2
FF88
0042
FED3
FF0F
FFB5
FECD
FEFD
FE91
FF3D
0061
FEEF
FF68
FF6C
FEB2
FE87
FEA1
FF71
FF8A
FE45
FFCD
FF85
004C
FF6F
FDE5
FF1B
0066
FF7E
FFB9
0019
003F
FF8E
0017
016F
00BD
FFBF
FFDD
00DA
00EB
FF3F
00D6
FFE6
FFDA
FFE9
FF62
FFBA
FF2B
FE67
0053
0043
FF63
FF2F
FF06
00A6
FF04
0094
0011
FF60
FFEA
FFC6
FF7D
0000
FF1E
FF7C
0048
FEA1
FF85
FF77
0102
FF7A
FF24
00BC
001B
00E7
0071
FFDE
0016
FF7A
FF27
FF04
FFAA
FF6E
FEA1
