(128, 1)
0036
FF8A
0025
FFC2
FFEC
0027
001B
00A7
0033
0095
FF4D
FEF8
FF0C
FF61
FFCF
0137
000D
0028
FEF7
FF6C
002B
FEFF
FF4F
FEED
FF06
00D9
FFBE
00B4
0017
FF5C
FF15
015B
FEF0
FF37
FED7
FF89
FECD
FE45
FF4D
FF18
004D
0013
FFC2
0016
FF75
0082
FF5B
0072
FED1
FF1A
FFB1
FECD
FEE3
FED3
FF5C
0041
FED9
FF91
FF8D
FEC1
FE9F
FE9E
FF3E
FF9D
FE55
FF9E
FF98
0048
FF41
FE20
FF0E
0082
FF62
FFCE
0004
0028
FFA5
0007
0178
00F1
FFB6
FFEE
00BA
0104
FF4E
0097
FFDF
0010
FFF3
FF91
FFAD
FF36
FE57
0071
0034
FF60
FF2E
FEB2
00E6
FF1B
00B6
FFF9
FF7C
FFB7
FF82
FF7E
FFE4
FF54
FF4D
00A7
FEB0
FF83
FF89
0117
FF4A
FEFC
00AB
000E
0111
0095
FFDB
0025
FF7E
FF46
FF66
FFA4
FF51
FEB2
