(128, 1)
FF47
FE51
016F
FF0A
FFE8
FE20
0112
FFED
FFC9
011A
FED3
FDEF
01E7
FF59
01CB
002D
0011
FFB5
FE69
FFE4
FEAF
FF32
FF87
FEB7
0029
FFE4
FF0D
FF4E
FED4
FE44
FD21
FFFA
FF03
FF17
008A
FC28
FE7C
FF1D
FFD0
FEEF
0113
FF0E
014A
FE7A
FF33
FE40
FF43
00B1
FE9E
FBDA
FD4A
FF87
FBF6
FF2A
FEE0
FF4C
FE54
0187
FE2A
00E2
00FB
004B
00AC
FE9C
FCD0
FE79
0042
FE3E
FEB0
FE31
FFE7
01FA
0234
00D9
0033
0230
FF60
0038
0351
022B
FFE7
FDBB
007E
00AE
0055
012C
0029
FFAD
FF74
00E7
FF3E
FD29
FEDD
013A
FE16
FF91
FF0C
FEC8
FE9D
FF44
FDDD
00EF
FF60
FF2D
009E
FEEE
0267
0165
00B2
00C8
FD2B
00AE
FF36
FEEA
FFB6
0091
0009
FF03
FF9A
00CE
FFC9
FF76
008B
FFDE
0153
FFDF
0170
00D3
