(128, 1)
FFFD
FFB9
0039
0005
FFED
001E
FFE9
00E5
001A
0056
FF56
FF14
FF2F
FF69
FFBD
00ED
001B
0020
FEC5
FF85
0027
FF06
FF55
FEC8
FEFE
00E5
FFC0
00D8
001D
FF4B
FEFA
015E
FEEF
FF59
FED8
FF7E
FE9E
FE61
FF23
FF1B
004D
002B
FFC1
001A
FF62
00AD
FF74
0085
FEE6
FF1F
FFA5
FEA2
FF05
FE97
FF40
0068
FEDE
FFB7
FF6D
FEFE
FEAE
FE86
FF51
FF93
FE59
FFB1
FF6C
0047
FF4D
FE08
FF43
009B
FF64
FFA7
0036
0079
FFBE
0011
019A
00C5
FFB5
FFF4
009F
0111
FF49
00D5
FFDB
FFD7
0017
FF8B
FFDA
FF24
FE61
0060
003B
FF4E
FF1D
FE93
00B4
FF21
00EA
FFD7
FF8C
FFFB
FF7F
FF98
FFD5
FF3D
FF72
006A
FEBD
FFBF
FF9D
0131
FF58
FF28
00A8
0015
00DD
008C
FFCF
FFD4
FF47
FF4C
FF62
FFCE
FF41
FEBC
