(128, 1)
0036
FFA4
0015
FFB4
FFC9
0012
0006
00AC
004F
0094
FF46
FF01
FF18
FF60
FFE0
0134
FFFE
001E
FEEC
FF51
0005
FF11
FF5D
FEDA
FF00
00D7
FFCB
00CF
0026
FF4D
FF27
0170
FED8
FF21
FEB4
FF6C
FEA7
FE41
FF3F
FEFA
0047
0034
FFAB
000B
FF61
0073
FF79
0085
FEDB
FF03
FFB6
FEC3
FEEB
FED1
FF6B
004D
FEE3
FF93
FF80
FECE
FE98
FE69
FF2F
FFA4
FE5B
FF98
FF7F
0046
FF42
FE1B
FF06
008B
FF5D
FFB7
FFF6
0040
FFBF
000C
0166
00EC
FFB7
FFF1
00B3
0119
FF46
00A2
FFDC
FFF9
FFCF
FF7C
FFAE
FF1E
FE4C
006E
001E
FF47
FF2C
FEBD
00DD
FF2C
00C5
000D
FF77
FFB2
FF77
FF78
FFE8
FF60
FF2E
0089
FEC3
FF82
FF9A
0111
FF44
FEF8
0091
000C
0107
009E
FFD4
0015
FF4F
FF36
FF68
FFAF
FF4F
FEAB
