(128, 1)
FFF6
FFB7
005C
0002
FFEE
003F
FFDE
00CC
000E
0064
FF4E
FF1F
FF58
FF68
FFCC
00CD
000F
0033
FED6
FF6F
0018
FEF6
FF6B
FEDF
FF08
00CC
FFD4
00C2
001B
FF1C
FF09
0158
FF0C
FF7D
FEC1
FF78
FE98
FE64
FF0C
FF09
005C
0044
FFC1
000D
FF74
00AF
FF84
006C
FEE7
FEEB
FFB2
FEA9
FF00
FE95
FF3D
0085
FEDF
FFBD
FF80
FEE5
FEBB
FE67
FF5A
FF87
FE54
FFC5
FF72
002F
FF59
FE03
FF3A
00A7
FF4D
FFC7
003E
006C
FFC5
001D
019B
00B5
FFA6
0019
009F
010F
FF60
00E9
FFED
FFCA
FFED
FF87
FFCE
FF2E
FE7C
0052
0020
FF4F
FF0F
FE89
00BE
FF06
00CE
FFD4
FF82
0009
FF91
FF7E
FFE1
FF2B
FF6A
0053
FEAF
FFD0
FF99
012F
FF80
FF49
0098
0022
00D0
0086
FFB3
FFD5
FF39
FF30
FF3D
FFD3
FF6F
FEAF
