(128, 1)
004C
FF56
FFBB
FF76
FFD7
0036
0012
0083
00A2
0092
FF57
FECF
FEF2
FF63
0019
01B2
FFE2
003D
FF28
FEF2
FFDC
FED8
FF74
FF06
FF44
00D3
FFD2
008A
0050
FF31
FF39
0130
FEE5
FF16
FEA2
FF88
FEF2
FE8F
FF42
FEE5
004F
FFE7
FF9C
001F
FF8C
006A
FF60
0036
FED4
FF0B
FFB2
FEEF
FEDE
FEE2
FF7C
0024
FF0C
FF30
FF8E
FE7B
FE6E
FE9E
FF5B
FFA8
FE58
FFAF
FFC7
005E
FF7D
FE0C
FECF
0042
FF97
FFE7
FFB0
FFD6
FF61
FFFC
0104
00EA
FFC1
FFB5
0107
00FF
FF28
006E
FFBD
0008
FF9F
FF4F
FF82
FF35
FE26
004A
0020
FF54
FF58
FF59
00E4
FF07
0061
006E
FF2E
FF85
FFE7
FF53
0031
FF5C
FF51
00A2
FEA5
FF39
FF45
00EE
FF45
FE8F
0099
FFF0
0105
007D
FFCC
006B
FFB2
FF1E
FF04
FF7E
FF5F
FE6E
