(128, 1)
024D
0024
0350
03D2
0067
0144
FEE9
01AC
015D
FD69
FD31
FF85
FE36
FD44
01A7
FA95
005E
FD78
FF3B
00DC
FFBE
053C
FCCE
FDD3
0008
0062
FCEA
FEE4
FFC5
FC30
FE40
FFB8
F915
FC7A
FE8A
FC26
FF17
F9E5
FA8B
FC16
FB74
FF40
FECF
017A
00C5
FDB7
FC62
FD30
FC47
0020
FFA5
FE52
FEBA
FB11
F9C5
FBC1
FBB6
FAFC
0139
FFB9
FE4C
FC6A
FF8B
FF86
0183
05AD
FFB9
011C
01E0
011D
FF8D
029F
FFC0
0146
FF87
FF15
FDE4
FFAD
FDC0
FE53
FE18
FE92
FE09
FE7C
FF5F
FF50
FEBC
FFBC
FDA1
FE2F
0417
FF95
FDCE
FEF1
0202
FCFF
FB9E
FADA
FC75
001F
FFE1
FDFE
015E
FC43
FCCD
0330
FFC0
FD7B
FEE9
FB5A
FF24
FE11
FB72
0064
0506
FCAD
FE20
FF6D
0111
FED9
0050
05CF
FFE3
0264
0219
06F5
FF55
FD66
