(128, 1)
004F
FFAB
0034
FFC3
FFDD
0005
FFFF
00DB
0045
009E
FF48
FF07
FEF4
FF3B
FFCB
0113
0009
001F
FEDC
FFA1
0033
FEF3
FF45
FEDB
FEF0
00FB
FFA4
00C7
FFF8
FF64
FEFA
015B
FEE9
FF27
FEDC
FF76
FEB2
FE2F
FF55
FF22
0045
003F
FFC6
003C
FF6B
0083
FF61
0092
FEDC
FF13
FFC8
FEB9
FEF5
FECE
FF33
0040
FEE7
FFC4
FF6A
FED3
FEBE
FE95
FF29
FFAB
FE53
FF9E
FF68
001F
FF43
FE31
FF34
009E
FF5D
FFCE
FFFB
0035
FFC1
0011
0173
00EF
FFB4
000C
007B
0127
FF31
009C
FFD8
000C
0009
FF96
FFB3
FF33
FE45
0057
0022
FF74
FF17
FE86
00E0
FF13
00E9
0000
FF7C
FFB6
FF66
FF71
FFBA
FF78
FF4A
009E
FE9B
FFB0
FFB9
0120
FF39
FEEE
0087
0007
0119
00A6
FFC2
002E
FF6F
FF5C
FF6B
FFAF
FF3E
FE9F
