(128, 1)
01D8
00A9
01B7
027A
00BB
0331
FF25
00E3
0166
FDD3
FDEA
020D
FE61
FCFD
00D5
FA45
FFFF
FD98
FC46
00AD
0003
05C6
FBE4
FF7A
00A3
01E2
FCFF
FCFF
FBB0
FBE0
FD97
FDEF
F6DD
FAA9
FD13
FE74
FDE1
FC5D
F987
FD25
FB9E
FE34
0070
FF63
0320
FCF9
F969
FE1B
FB05
FE35
FF8B
FDB9
FD02
FBA1
FA4F
FC1F
FD3F
F91D
01EA
FFE1
FE66
FB65
00C4
FEAC
0244
05BA
0063
0158
016D
01AD
0098
0099
FE24
02EF
FF7A
FF30
FEED
029F
FD6F
FC8C
FC44
FEE6
FD1D
FC98
0050
FFAC
FDC9
FF01
FEFD
FDBE
02C7
FE6D
FF90
FFE5
016C
FDF0
FC70
FAE5
FB0C
FE4F
FEEA
0028
01E5
FB32
FC9F
02AC
0016
FCBF
000E
FD3B
FE9D
FD39
FC33
01D1
0795
FC83
FD68
FD75
00C1
FF01
FFB6
06AA
01D6
0256
0198
06D3
FF60
FC53
