(128, 1)
003C
FF94
0029
FFB5
FFE3
001A
FFFD
00B2
0033
0099
FF3F
FF01
FF10
FF73
FFE7
013D
FFF7
0029
FEF7
FF7A
0026
FF02
FF55
FEF6
FEFD
00EF
FFBB
00C5
0019
FF59
FF17
014E
FED2
FF25
FEC2
FF7D
FEC1
FE39
FF56
FF0E
0037
001E
FFAE
0019
FF6B
0066
FF74
00A3
FEE6
FF05
FFCA
FEB8
FEEE
FEEA
FF57
0044
FEDD
FFAF
FF6C
FEB4
FEB6
FE76
FF1E
FFA7
FE4B
FFA3
FF89
0026
FF65
FE14
FF0D
008C
FF73
FFD7
FFEB
0023
FFC4
0007
015D
00E1
FFBB
FFF1
0091
0132
FF52
007C
FFF0
FFFC
FFFC
FF79
FFB4
FF28
FE30
007E
0013
FF66
FF36
FEAA
00FC
FEFA
00C6
001B
FF6A
FFB0
FF80
FF5B
FFED
FF56
FF41
0092
FEAA
FFA4
FFAD
011D
FF3E
FEFB
00A2
000A
0112
008D
FFD0
003B
FF57
FF48
FF61
FF90
FF43
FE99
