(128, 1)
0042
FF78
001B
FFAB
FFD8
002C
0005
00AC
0058
008C
FF5D
FF02
FF22
FF4D
FFDD
0148
FFFA
0033
FF06
FF42
000A
FEDA
FF43
FEEF
FF1D
00E2
FFD8
00AE
002E
FF37
FF18
0158
FEF7
FF30
FEC3
FF87
FEB3
FE5F
FF3A
FF0C
0070
0023
FFB6
0018
FF86
008A
FF62
006C
FEDD
FEFA
FFAF
FECE
FED4
FED1
FF59
0046
FEDF
FF8C
FF8C
FEAF
FEB2
FE89
FF42
FF9B
FE51
FF9B
FFB0
0023
FF60
FE29
FEF6
0085
FF58
FFE1
FFE3
001E
FFB0
FFF9
015D
00E6
FFBD
FFDF
00A2
010A
FF4F
0087
FFDB
FFEF
FFEC
FF6A
FF9E
FF2B
FE57
005D
002E
FF53
FF33
FEDB
00EC
FF0C
009A
0037
FF6C
FFC1
FFAF
FF6D
FFFD
FF66
FF48
00A5
FE91
FF87
FF7E
0117
FF49
FEE4
0098
FFF0
0100
0081
FFC3
0037
FF65
FF23
FF65
FF91
FF5A
FEA2
