(128, 1)
FF60
FE3C
01BE
FF07
0014
FE0E
0106
FFC6
FFD1
0129
FEA1
FDAA
022A
FF52
01E5
0010
FFD8
FFFB
FEBE
FFF4
FEAA
FF3F
FF9D
FE9C
003F
FFF0
FF13
FF29
FEF2
FE4F
FD51
FFD0
FF3C
FF73
00A0
FC54
FE42
FF28
FFBC
FF27
013B
FEDC
013E
FEA1
FF86
FE4B
FEF6
0076
FEF0
FC1A
FD26
FF9B
FCA1
FF2B
FE9B
FEF7
FE6C
019D
FDBD
00B7
0122
0081
008F
FE82
FC6B
FE41
005D
FE2C
FEB0
FE5D
FFBA
01BF
0213
00A7
0065
0259
FF24
002F
0307
0229
001E
FD80
0078
00BF
0036
0126
0028
FFF4
FF74
00FF
FF55
FD56
FEED
0127
FDED
FFA3
FF19
FEF9
FECD
FF43
FDD2
010B
FF01
FF60
00E9
FEE0
024E
0147
00D3
009D
FD78
00DA
FF72
FEF2
FF80
005D
003F
FEE7
FFC4
0092
FFBE
FF5F
00D5
FFCF
017D
FFAE
01CD
00C5
