(128, 1)
01A0
FF66
0249
049C
0132
01E6
FF5C
00FB
0274
FCEC
FCC0
FFAC
FFBF
FD14
019C
FA82
0047
FE42
FEE4
00AF
FF57
042F
FD72
FE97
007D
0096
FE5B
FF36
FF69
FC06
FCEA
FF6D
F8D8
FBB1
FEAE
FCEA
FFCB
FA3B
FAA9
FD2E
FB6D
009D
FF42
0152
008E
FDC6
FB5E
FD69
FC40
0024
FF71
FF07
FFB8
FBF6
F969
FC23
FC31
FB62
01D4
FF51
FEEC
FBE6
FFC5
FFF5
02F5
05C6
FF5A
0061
005B
000A
FF94
0247
FEFA
0125
00D5
FF99
FD89
0082
FD17
FE69
FD1B
FE45
FDC2
FF38
FEDF
FF08
FF94
FFE5
FCBE
FD83
03F6
001C
FE38
FEB8
0306
FD3A
FB82
FAD5
FCD6
FFD3
012A
FDF3
0167
FBFC
FC7E
0321
0230
FD11
FFBA
FABE
FF6C
FE20
FBA4
00E9
053B
FBFC
FD61
FFE3
0187
FE70
01AC
0638
00CE
02D4
0206
05E8
FEFB
FC62
