(128, 1)
00CF
FEFE
00EE
03C3
01F9
0356
FFEA
0032
01FF
FDA9
FD72
0120
FFE8
FCAF
0154
FA85
FFF8
FED9
FE3F
007D
FF58
03D4
FCCF
FF23
009B
0176
FE0E
FF33
FDD3
FB97
FCA5
FFA7
F827
FAC6
FE5E
FE51
FFB7
FC1A
FA75
FD98
FB48
00A4
00EA
FEA0
01B7
FDAF
F9E2
FE38
FBCE
FDE6
FF73
FF52
FEF1
FC59
F9EA
FD4A
FD80
FAE8
027F
FF6B
FFA2
FB2F
00DC
FFB2
0431
05B1
FF68
0080
FFA8
FFAE
FF8C
0138
FD90
0339
00B7
FFB3
FE77
0306
FC8D
FD03
FB6C
FE76
FD28
FE95
FF0C
FE8D
FF94
001E
FD01
FDE2
038D
FF72
FF0B
FED9
0376
FDCE
FD66
FB87
FBDF
FE75
00C3
FE68
0132
FBBA
FBEF
037C
030B
FC9B
0042
FC38
004F
FCFB
FBF3
0198
079F
FB4E
FD45
FEDE
0124
FDE1
011E
062D
0213
021A
0107
0601
FFEF
FBBF
