(128, 1)
0019
FF7F
FFD5
FF9C
FFF8
006E
0019
00A4
0099
0045
FF4B
FEEE
FEFC
FF84
000D
0172
FFDE
0041
FF48
FEF9
FFD6
FEF9
FF98
FEEC
FF4E
00AF
0000
00A6
003A
FEEE
FF3F
0113
FF06
FF77
FE99
FF86
FEE6
FEA4
FEF5
FEDA
0076
000D
FFB2
001E
FF7E
007B
FF81
0028
FEC3
FF26
FFA7
FEDB
FEE8
FEAC
FF54
0057
FF01
FF44
FF76
FE9A
FE6F
FE8C
FF97
FF89
FE77
FFC9
FF93
006D
FF6D
FDEA
FEF8
004D
FF90
FFCC
FFDC
000F
FF87
0029
0158
00C5
FFD8
FFBF
0120
00D9
FF2C
00C1
FFDD
FFCB
FFB3
FF74
FF9A
FF2E
FE5D
004D
0038
FF7B
FF30
FF45
00A8
FEE4
0075
0038
FF5E
FFD0
FFE2
FF72
0032
FF1F
FF59
0050
FEBD
FF4E
FF68
00FF
FF77
FEC3
0097
0015
00D1
008F
FFE2
0036
FFB4
FF2C
FEF6
FFA6
FF85
FEA6
