(128, 1)
FEEC
FD8D
0193
FF3A
000E
FE36
0121
002A
FFB4
00CE
FE7A
FDDA
01C3
FF65
01B8
00B0
0030
FF88
FE77
FFA0
FEE9
FECC
FFDF
FE72
007D
FF92
FF2C
FEEE
FF1E
FE94
FD83
000C
FEEA
FF3C
0040
FC3A
FEAE
FF52
0008
FF0A
014A
FF1C
0194
FE9A
FF09
FDC4
FF42
00C6
FF2D
FC8B
FD02
FF41
FC6D
FF34
FF32
FFC4
FDD7
0161
FE10
0121
014C
0046
00FE
FEAD
FCBD
FE2C
0058
FE77
FEB3
FE1C
FFFC
0213
021B
00EF
000C
0219
FEBE
0066
02FC
0226
FFB4
FD7B
00AE
009D
00A7
0177
FFD0
FF58
FFD2
0119
FEE5
FD2F
FEA2
00E0
FE67
FFD7
FF27
FEFA
FEAA
FFCF
FD9B
0107
FF86
FF0C
0087
FEED
0279
0140
0092
0106
FD4D
00AC
FF4D
FE7F
FF5E
00AE
0013
FF1F
FFA6
00CE
FFAE
FF3A
00B2
FF5E
0143
FF8B
0176
013C
