(128, 1)
0026
FFA2
0030
FFD0
FFD8
001C
000B
00D2
001C
0069
FF4C
FF23
FF04
FF6D
FFD4
0104
0015
0026
FEE7
FF8B
0022
FEF4
FF61
FEC8
FF0D
00DC
FFC7
00C9
000A
FF49
FF08
014F
FEEC
FF3B
FECE
FF94
FEB3
FE4C
FF28
FF0D
004F
002D
FFB1
0020
FF68
00A2
FF70
0092
FEDA
FF10
FFB6
FEB2
FEF0
FE9C
FF59
0050
FEE3
FF9B
FF81
FED7
FEA1
FE92
FF51
FF9B
FE5B
FF9C
FF77
0055
FF49
FE09
FF4B
0079
FF50
FFB1
001D
0052
FFBE
0033
0193
00D2
FFC5
FFEB
009D
0106
FF4C
00C7
FFDC
0009
FFE5
FF82
FFB0
FF24
FE64
0084
004A
FF56
FF06
FEB9
00AD
FF2A
00C8
FFD8
FF93
FFDC
FF76
FF8C
FFE0
FF57
FF41
006B
FEC4
FFAC
FF94
0120
FF55
FF13
00B9
0013
0104
0097
FFD5
FFF0
FF78
FF2B
FF65
FFCA
FF53
FEBF
