(128, 1)
0077
0260
FF7D
011D
00F1
0200
FF22
FDF5
0049
FE5D
FFE4
0188
0083
FC66
0026
FD8D
FED2
FEA2
FBAB
01E0
FF5C
03D8
FF0E
0234
FFA0
018B
0091
FC8B
FAC2
FCD3
FCE8
FE4F
FAFC
FD88
FD70
FF73
FE9F
FC91
FD19
FE0E
FEBC
FE09
FE97
00CA
01ED
FDA2
FBF1
FD9E
FB41
FE9B
0083
FD7C
FFE4
FC4E
FC58
FF09
00A6
FCD4
01A8
0195
FFEA
FB99
01F6
FE8B
FFEE
03B6
008D
006A
FF37
01FC
FED0
00F8
FECC
0167
0054
FF2C
FEAC
0208
FDAD
FFC2
FBFD
01B2
FE18
FEE3
FDD0
FF8F
FD67
FF57
FF70
FF3F
001E
FDF0
0089
FEBD
014A
FE60
FD9C
FA71
FFA0
FC8D
FDBE
00E3
014B
FBC0
000A
01EB
0324
FB40
00DB
0050
0019
FDB8
FD44
00B6
04A5
FDFA
FD96
FE23
0043
FDC9
FFDE
047C
00A6
0250
018D
04A4
FFD0
FE8B
