(128, 1)
0012
FF72
FFDF
FFBD
FFEC
0048
0011
00A2
0064
006A
FF5F
FEDC
FF16
FF69
0008
0162
FFDD
002B
FF2B
FF0E
FFE2
FEFC
FF90
FEE8
FF4B
00BA
FFE6
0091
0045
FF17
FF18
012B
FEF6
FF59
FE9E
FF77
FED6
FE9B
FF28
FED2
0050
FFEE
FFA7
0020
FF80
0075
FF99
0046
FECB
FF04
FFA5
FEE5
FF06
FEC1
FF66
003F
FF21
FF37
FF7B
FEA4
FE7C
FE9E
FF7E
FF98
FE72
FFC3
FF7B
0063
FF7C
FDFB
FEE0
004F
FF9D
FFDE
FFE5
0018
FF7D
0016
013B
00C4
FFCE
FFC7
0116
00DE
FF2B
00A7
FFC5
FFE0
FFBD
FF5A
FFB5
FF1E
FE5F
0043
003E
FF6B
FF35
FF4E
00B0
FEEB
0089
0045
FF4F
FFB5
FFDE
FF62
001D
FF34
FF73
0062
FEBB
FF5D
FF79
00F6
FF5A
FED7
009F
0007
00EE
007C
FFCE
002A
FFA6
FF42
FEFC
FF8A
FF80
FE91
