(128, 1)
FEFB
FDEB
01BC
FF58
FFF7
FE1F
0109
000C
FF76
00BB
FEA7
FE0A
01DC
FF79
0183
005D
0039
FF79
FE3A
FFE9
FF02
FEDA
FFDC
FE69
002F
FF6C
FF09
FEC3
FEFF
FE8D
FD84
003F
FEFD
FEFE
0045
FC41
FEA7
FF48
FFF0
FF4C
0125
FF13
01CF
FE84
FF08
FE28
FF62
00D9
FEEA
FC89
FCEC
FF38
FC4D
FF40
FF62
FFDE
FDF7
0174
FE59
0145
00F9
0030
00F1
FEC8
FD01
FE15
0031
FEB1
FE53
FDED
0062
01FF
01E5
010A
0003
01A9
FF18
00AA
0337
0234
FF9F
FDC3
00A3
008C
0073
0181
FFED
FF48
FFEE
00C1
FF10
FCEE
FEC3
00FE
FE55
FFEE
FF24
FE97
FE87
FF86
FDF8
00EA
FF8E
FF1D
004B
FF57
027A
016C
00A3
00DD
FD3E
00CE
FF57
FECD
FF96
0091
FFDD
FFA2
FF69
010A
FFBD
FF86
009A
FF6C
0173
FFBC
014F
0129
