(128, 1)
0012
FFA5
0049
0000
FFE2
003F
FFF8
00D6
001F
0078
FF45
FF28
FF2B
FF6A
FFB4
00EA
001E
0023
FEED
FF79
002B
FF0B
FF60
FEE1
FF0F
00D5
FFC5
00BC
000F
FF2E
FEFD
016E
FF11
FF62
FECC
FF7E
FEBD
FE51
FF1E
FF02
0056
0047
FFAF
0014
FF71
00AF
FF6F
007C
FEE6
FF03
FFAC
FEB4
FF05
FE94
FF44
0075
FECA
FFBB
FF83
FEE8
FEA8
FE88
FF4A
FF8B
FE5E
FFBC
FF70
0050
FF3C
FE10
FF22
0090
FF55
FFBB
0039
0051
FFB8
0026
01B4
00DE
FFBD
000D
009A
00FA
FF52
00D9
FFE6
FFCE
FFFA
FF8E
FFD2
FF2E
FE88
006C
002D
FF53
FF02
FE92
00B2
FF25
00C6
FFDC
FFA3
FFF2
FF7F
FF83
FFC2
FF27
FF64
0061
FEB2
FFA6
FF98
0119
FF67
FF2C
00AA
002A
00EC
008B
FFD1
FFD5
FF51
FF3D
FF55
FFCE
FF6A
FEC5
