(128, 1)
00C5
FF46
0103
046D
0166
0346
FF4C
00DE
022B
FD05
FCAC
0063
FF71
FD42
01A2
FACD
007E
FEE0
FF0D
00F2
FEF1
0373
FD21
FEAF
011D
00D5
FECA
FFA8
FF97
FB71
FCE6
FF79
F885
FBA0
FE2A
FD86
FFA5
FB21
FA86
FD57
FB39
00BB
FFFA
FFCD
00C2
FD7C
FADA
FDAB
FC21
FF6E
FF7A
FF19
0016
FC62
F93C
FD39
FC8F
FB2F
01EA
FF60
FF71
FC1F
005C
000D
03D2
05A7
FF6C
005F
FFB1
FFF1
FF7D
01D2
FE3D
023A
018A
FFEC
FE2A
020B
FD1D
FE50
FC0D
FE75
FD52
FF69
FF0B
FEF3
0017
0023
FC67
FD6F
0414
FFD4
FE69
FEFB
0362
FDAA
FC93
FB79
FC7B
FFC6
0116
FD7F
009B
FB83
FC3E
035A
031D
FCEC
FFB4
FB4F
00A6
FD73
FB7E
0125
0650
FBF7
FD7A
FF89
012F
FE3A
01B2
0601
01DE
02DC
012E
05B8
FF9E
FC85
