(128, 1)
0007
FFCE
0071
FFE3
FFC6
000F
0001
00E4
0009
0087
FF51
FF2A
FF29
FF60
FFAF
00C7
0018
0026
FEC6
FF9C
001F
FEEA
FF5B
FECC
FEEC
00D3
FFAF
00D9
FFF9
FF53
FF0C
016D
FEEC
FF59
FEDC
FF8A
FE98
FE31
FF2E
FF40
0049
0053
FFCC
0027
FF62
008D
FF65
0093
FEE8
FEFF
FFCA
FE8C
FEF4
FE9A
FF42
006D
FEE6
FFDF
FF84
FEFB
FED8
FE67
FF36
FF8B
FE5A
FFA0
FF57
0023
FF42
FE15
FF55
00BC
FF3D
FFAF
002A
006C
FFD5
0011
01A4
00C2
FFB3
0007
0065
0127
FF4C
00D1
FFD6
FFEA
000B
FF88
FFE3
FF28
FE68
0078
001E
FF5F
FF09
FE6D
00D7
FF1B
0104
FFD3
FF8B
FFEE
FF53
FF85
FFCB
FF5B
FF61
0074
FEC1
FFFB
FFC4
0130
FF4D
FF3A
0097
0000
00EA
008C
FFC8
FFD9
FF34
FF4F
FF87
FFD8
FF47
FEA5
