(128, 1)
0045
FF90
FFC8
FFAA
FFF4
007D
0013
00A4
0087
0058
FF46
FEC9
FF1E
FF73
001D
0168
FFCC
003B
FF3D
FEFD
FFCD
FEF6
FF9F
FEEB
FF5A
00C7
FFE9
00A8
0045
FEED
FF2A
0141
FEFC
FF81
FEA4
FF7F
FEDF
FEB8
FF12
FEC0
005B
0019
FFC2
0021
FF8B
008D
FF87
0026
FEEC
FF07
FF95
FEF2
FEF3
FEA8
FF2A
0058
FF00
FF42
FF73
FEB2
FE7C
FE88
FF7A
FF9A
FE72
FFBE
FFAF
0040
FF89
FE13
FEF6
004D
FF9B
FFE8
FFEC
0019
FF89
001A
014C
00D3
FFB2
FFDF
0123
00D3
FF26
00D2
FFEA
FFD0
FFC6
FF54
FF9A
FF4E
FE64
0045
0047
FF6D
FF39
FF2E
00BE
FF06
006D
0040
FF40
FFE0
FFEA
FF4D
004D
FF25
FF3C
0078
FEBE
FF56
FF56
00F6
FF6F
FED4
00BC
0012
00E7
008E
FFD9
0030
FF93
FF38
FEEF
FF88
FF81
FEC1
