(128, 1)
01E7
0017
023B
0430
00B3
0225
FF0E
014C
0199
FD29
FD29
0061
FE89
FDA5
0208
FAB7
005A
FE27
FEC0
011A
FF4C
0527
FCB6
FE5C
003D
0098
FDEE
FEF2
FF0E
FC68
FE03
FFA6
F8B1
FB7C
FE1D
FCD7
FF5F
FAFB
FA8A
FC41
FB9B
FFAB
FFC0
0027
0100
FD64
FB33
FD46
FC18
FFF1
FFA3
FDFD
FED9
FB74
FA0D
FCBD
FBD9
FAA3
0139
FF35
FE33
FC50
FFBB
000F
02FF
05DE
FFD6
0125
00EC
0145
FFA8
01CE
FF5C
01D2
008C
FF36
FE6E
0125
FDE8
FE6A
FD17
FED9
FD41
FEA1
FF69
FF0C
FF4F
0024
FD28
FE18
03F1
FF44
FE2F
FF58
01E3
FD6C
FBA5
FB06
FCA4
FFF4
009E
FE25
0136
FB7E
FCAF
038D
00CA
FD22
FF70
FBE0
FF85
FD52
FB41
0105
05EA
FCAE
FD6A
FF79
018E
FEBF
00B1
0652
0092
028E
0137
0703
FE8A
FCD1
