(128, 1)
FF55
FE3A
018F
FEE2
FFF8
FE5C
00DB
FFE9
FFB3
0127
FEAA
FD79
0245
FF50
01F1
FFFF
FFEE
FFD3
FE95
FFFB
FED4
FF26
FF7D
FEB9
001F
FFEE
FF0D
FF60
FEB8
FE2A
FCDA
0002
FEFE
FF82
00A9
FC29
FE5C
FF40
FFBA
FF1B
013B
FEE6
012A
FEA1
FF87
FE35
FF27
007A
FEB8
FBCE
FD59
FF90
FC3B
FF2C
FE8D
FEF5
FE80
0180
FDE1
00FA
0122
0067
00A2
FE3E
FC9D
FEB1
0084
FE3B
FECE
FE52
FFC2
01C4
0263
0091
0082
023B
FF13
0031
0341
023B
0015
FDE9
007A
00AD
0028
012C
002D
FFC0
FFA0
0105
FF5B
FD49
FED9
0143
FDF0
FF9D
FF1C
FEDA
FE64
FF44
FDB5
00FC
FF18
FF69
00F8
FEA3
0265
0142
00EF
00A8
FD0E
00C9
FF5F
FEC2
FF9B
009C
0038
FF1C
FFB4
007F
FFDB
FF34
00A6
0008
0170
FFCC
01B0
00C6
