(128, 1)
0015
FFA3
0047
FFDB
FFE7
001F
FFE8
00BF
0013
008C
FF34
FF18
FF44
FF43
FFD6
0112
000B
0025
FEF4
FF68
0021
FEF0
FF66
FEC5
FEED
00CF
FFE1
00BF
003D
FF26
FF0E
0162
FEF1
FF45
FEBC
FF81
FE9D
FE67
FF3B
FF1E
0045
0038
FFA9
0008
FF8E
009F
FF65
0071
FEDE
FF03
FFBA
FEB4
FEF7
FEAE
FF40
0061
FEE3
FFAC
FF86
FEC6
FEA4
FE7C
FF49
FFA3
FE28
FFB8
FF80
0025
FF55
FE1F
FF50
007A
FF54
FFCB
0039
005F
FFD1
000D
017E
00B9
FFA5
002B
00A6
010E
FF5E
00CA
FFEF
FFDA
0023
FF8D
FFB2
FF20
FE45
006B
0020
FF61
FF12
FEB9
00DD
FF14
00C9
FFE3
FF7D
FFE9
FF72
FF97
FFE8
FF3B
FF6B
007B
FEAD
FFB5
FF93
012D
FF57
FF33
008E
001E
00F8
0085
FFC6
000D
FF63
FF3E
FF6B
FFB1
FF43
FE93
