(128, 1)
FF4B
FE54
01A0
FF0E
FFE4
FE1C
00FC
FFEC
FFC9
0103
FED1
FDCC
01FF
FF62
01CF
002C
0013
FFB7
FE7D
FFE4
FEAC
FF1D
FF96
FEB4
002D
FFE4
FF0B
FF3B
FED6
FE5A
FD59
FFFA
FF19
FF27
008D
FC4F
FE53
FF23
FFCE
FF06
010E
FEF5
0166
FE6D
FF3E
FE35
FF39
009D
FEBF
FC18
FD10
FF8B
FC48
FF3F
FEEC
FF4C
FE6D
018D
FE3D
00D7
0109
0049
00A2
FE8B
FCA2
FE27
0048
FE52
FE94
FE49
FFE6
01FE
020A
00EA
0032
023D
FF54
003D
032F
023D
FFE5
FDB2
0089
00A6
0053
0119
002B
FFB1
FF7E
00E5
FF44
FD2E
FEF4
0114
FE16
FF99
FF10
FEC5
FEC9
FF47
FDD8
00EB
FF4D
FF35
00A7
FEF2
026C
016B
00B8
00B6
FD67
00B5
FF4D
FEFD
FFB0
007F
0009
FEF3
FF9B
00DA
FFC7
FF6D
0098
FFDB
0185
FFDB
0173
00DA
