(128, 1)
017A
FFEB
0170
02CE
012E
032B
FED4
007A
0225
FE49
FE6E
018B
FEE5
FC5C
0058
FA54
FFA5
FE97
FCED
0080
FFFA
048F
FB95
FEDE
0057
016C
FCDB
FD41
FC4D
FBD9
FCFD
FDEF
F7B6
FB3D
FD45
FECE
FDBD
FBD1
F9AA
FD90
FC15
FF6B
00EA
FED2
02F2
FD82
F9D5
FEBE
FB47
FDD7
FF9F
FDE8
FD96
FBEB
F9BA
FCB5
FD84
F9CA
01C1
FFB1
FE8B
FB0E
0088
FEC8
0264
04ED
FF91
00A6
00E3
01A4
0073
00B6
FD9A
030A
FFB0
FF0D
FE7D
0311
FD3E
FC43
FC05
FE8E
FDC8
FD82
0004
FF0D
FD97
FF52
FF65
FD7F
02C3
FF0B
FF69
FEDA
0225
FE64
FC9C
FB28
FAF4
FDB4
FEEB
FF7B
0202
FBD5
FCF0
029A
00FF
FC22
FFF1
FC28
FFDA
FDAE
FBE2
0103
076D
FC09
FD04
FE16
0154
FECE
0039
0642
01AA
01B1
00F2
071F
FFDE
FC34
