(128, 1)
01F3
FFCD
02F8
0473
0076
014F
FEDC
0169
01C8
FCD7
FCDE
FF5C
FE39
FE42
02F4
FAAE
0071
FDE8
FF17
00DC
FF5E
0557
FD37
FE0A
0072
001D
FD99
FF7D
FFFD
FC8D
FE17
FFBD
F90E
FBB5
FE9E
FB96
FFDC
F9F4
FA75
FB97
FB30
000D
FF14
0132
00DC
FD76
FC07
FD62
FC3F
0097
FFC1
FE03
FEF2
FBD0
F9F3
FBA7
FAD8
FAA4
012D
FFC8
FE34
FCBF
FF7E
0021
01DC
0568
FFBB
0180
011A
019D
FF10
01DB
FFD6
0143
0078
FF5A
FE27
0007
FD76
FEEA
FDA9
FECB
FD60
FF06
FFEA
FF61
FF26
FFCE
FCDA
FDF6
03CA
FFC3
FDDA
FFBE
01D1
FCC9
FA5F
FAB2
FD1C
007C
009B
FD61
00DB
FC22
FD0F
03A0
FFCB
FD73
FF09
FBB1
FE89
FD8A
FB4A
00A0
04DD
FD17
FDBC
FFA3
019C
FF51
0060
0614
FFB6
02B1
01C9
076C
FE52
FCFE
