(128, 1)
0041
FF6C
FFDB
FF8E
FFE7
0051
002E
0084
008F
0061
FF47
FECD
FEFE
FF6C
001D
0181
FFCD
003F
FF2E
FEFF
FFCF
FF1B
FF9A
FEEE
FF48
00B6
FFE4
00AE
0046
FF02
FF3E
0137
FF0B
FF4C
FEA4
FF75
FF06
FE97
FF24
FECF
006E
FFF1
FFB6
0010
FF96
006C
FF77
002A
FEB9
FF09
FFAA
FF0D
FEF4
FEC4
FF5D
003E
FF0E
FF31
FF67
FE91
FE6F
FEB4
FF7F
FFAC
FE89
FFB2
FFA4
0056
FF7F
FE06
FEF1
0046
FF95
FFE6
FFD8
FFFF
FF78
0021
013C
00E4
FFD4
FFDB
0121
00C9
FF2A
00A5
FFCC
FFDA
FFBB
FF6B
FF89
FF42
FE30
004D
0032
FF67
FF3E
FF49
00C1
FEF7
006D
003E
FF47
FFBC
FFE3
FF48
0030
FF40
FF4E
0072
FEAC
FF45
FF65
00F7
FF60
FE9D
009F
FFF2
0101
0080
FFD9
0040
FFAC
FF28
FEEB
FF89
FF58
FEA6
