(128, 1)
FFB2
FFBE
008C
0055
FFF7
0070
FFF9
00ED
FFF4
0003
FF65
FF35
FF5F
FFA0
FFB7
007D
001D
003A
FF0B
FF89
000D
FEF7
FF6D
FECB
FF46
00B0
FFDA
00C7
0004
FED7
FEF4
0167
FF39
FFBA
FEC6
FF94
FE8C
FE66
FF00
FF22
006A
005A
FFBD
0002
FF7C
00D6
FFA1
005A
FEE3
FF02
FFA3
FEAD
FEFA
FE4A
FF32
00CC
FED6
FFC4
FF82
FF0D
FECF
FE6B
FF90
FF64
FE81
FFD3
FF56
0051
FF41
FE28
FF6E
00A1
FF23
FFC5
0093
00A5
FFE4
0030
01BB
009B
FFB0
0021
0091
00E8
FF63
0124
0003
FF8E
0009
FF8C
0000
FF52
FEB7
007F
0051
FF58
FF05
FE6E
0092
FF35
00D6
FFBD
FFA8
002E
FFA2
FF8A
FFC0
FF23
FF60
0028
FEE2
FFEC
FF7E
010B
FF9F
FF75
00C4
004A
00AB
0097
FF9D
FFBB
FF4A
FF29
FF6F
0003
FF6E
FED0
