(128, 1)
00C0
FF92
00D2
03FB
0194
035E
FFFE
004F
01DA
FD0C
FCDC
0101
FF51
FCFA
018D
FB17
0073
FEFB
FE7E
0040
FF82
0383
FCF7
FEF4
00DC
0100
FE96
FEDF
FDD7
FB38
FCC0
FF2E
F80D
FB0A
FE33
FE04
FF56
FBEF
FA41
FD95
FBEC
006E
0099
FF3A
019D
FDCC
F9D2
FE2C
FBE5
FE28
FFC7
FEB2
FF2F
FC7A
F960
FD56
FCDB
FA98
0204
FF93
FF57
FBC8
008F
FFE8
039E
05C9
FF31
0078
FFD6
0009
004B
0151
FDC6
025A
00C1
FFB8
FE27
029C
FD07
FD37
FB99
FE74
FD6C
FE82
FF81
FE93
FFA1
FFEB
FD24
FDC3
0354
FFAD
FED7
FED9
0338
FDFE
FCAD
FBE3
FC6C
FE9A
00C5
FE33
00B9
FB8A
FBE0
0359
0272
FC7C
0046
FBBF
0025
FD33
FBEC
0188
073D
FC0C
FD2D
FF22
00FC
FE3C
018A
0622
01F8
022F
00FC
05D8
0003
FBB3
