(128, 1)
0178
005D
0249
0317
00CE
0298
FF14
00FE
017B
FE15
FD8D
013C
FEC7
FDB5
0162
FAB3
0019
FDBE
FDBA
00B2
FFB6
04F5
FC51
FEB2
0092
00E3
FCAB
FE37
FDD3
FBDC
FD61
FEF1
F7EE
FB6E
FD76
FD79
FE82
FBD6
F9E8
FC8B
FBF5
FEAD
0001
FFD3
0269
FD8A
FA91
FDAA
FBA7
FEE2
FF2F
FDA8
FE9C
FB74
F9EE
FCC6
FC79
F9C3
01B2
FF96
FE57
FB6D
003C
FF45
024B
0592
0006
00E1
01C8
00F9
FFE9
0133
FEAA
01FC
FFF4
FF18
FE75
01B8
FDB1
FD59
FCCC
FECC
FD79
FD6C
000C
FF8A
FDF6
FF04
FE28
FE06
039A
FF37
FF0F
FF58
01FA
FE14
FCA1
FACF
FBD5
FF43
FF5E
FEC7
0161
FBA2
FC91
031D
0091
FD36
FFEF
FC5D
FF74
FE23
FB8E
00AB
0683
FC87
FD9A
FDE1
011D
FE5E
000A
0609
010C
01E1
01EC
06DA
FF6E
FCB5
