(128, 1)
FEF8
FDC0
018D
FF37
FFB9
FE3C
012A
0059
FFA2
00FC
FEBE
FDF3
01E9
FF61
01CA
00CD
0031
FF40
FE36
FFD2
FEAE
FEDC
FFCC
FEA9
004D
FF9E
FF0D
FEFA
FEFF
FE9E
FD8C
002E
FEF8
FEE8
0042
FC1C
FEA6
FF5C
FFF3
FED2
0120
FEE3
01B3
FE77
FED0
FDB2
FF2A
00AD
FF01
FC75
FCFC
FF59
FC40
FF56
FF5D
FFC7
FE16
014F
FE64
0102
00E9
003B
00EF
FEF1
FCBF
FE39
0051
FE75
FEB2
FDEE
FFFA
023C
0224
0107
FFD7
01C9
FEF6
0077
0329
0229
FF9D
FD9F
00B0
008A
00A6
0147
FFED
FF4C
FFC9
0103
FED2
FD10
FEBB
00F2
FE80
FFB8
FF0B
FECF
FEEA
FFA4
FDD0
0123
FFA7
FF1A
0071
FF3B
027E
016C
0090
011F
FD84
00AA
FF43
FEB4
FFAC
0076
0000
FF32
FF8D
00EE
FFA5
FF5A
00BD
FF6A
015E
FF6E
0147
0138
