(128, 1)
000C
FF69
FFC8
FFBF
0001
005B
0010
00AD
006E
0044
FF56
FEE0
FF25
FF86
0011
0172
FFE2
0045
FF39
FF00
FFE8
FEF9
FF81
FEDC
FF4C
00BF
FFF0
0098
0045
FF00
FF21
013A
FF00
FF6A
FE9C
FF7C
FED4
FE90
FF0E
FECD
0067
000A
FFB3
001C
FF6A
0085
FF8E
003A
FED4
FF1E
FF95
FEE2
FEFF
FEA0
FF5C
005A
FF0C
FF29
FF6D
FEAB
FE68
FE97
FF8D
FF8B
FE6A
FFC4
FF82
006C
FF6B
FDEF
FEFB
004F
FF8C
FFB9
FFE7
0020
FF7E
001E
0160
00D2
FFC9
FFCA
0112
00CD
FF23
00CA
FFDC
FFC9
FFC4
FF4A
FFA5
FF23
FE4C
0062
003A
FF5B
FF41
FF31
00B0
FEF8
0082
0038
FF4D
FFD0
FFCD
FF85
001E
FF1B
FF5D
0062
FEB6
FF50
FF6D
00F9
FF5E
FED8
00AD
0014
00D8
0085
FFDE
000F
FF97
FF2D
FEEF
FF91
FF7B
FEAB
