(128, 1)
026F
001F
0300
03B5
002C
01DD
FEF8
0132
01EA
FD6A
FD8A
0034
FDB3
FD9F
0224
FA32
FFF5
FDE7
FE4D
00DB
FF6C
0589
FCAC
FE43
0067
005B
FC9A
FEB9
FEDD
FC1A
FDCB
FF5D
F8BC
FBB7
FE04
FCB1
FE97
FAD6
FA18
FBC0
FBA6
FF0B
FFDC
008F
0157
FDAF
FB58
FDA3
FB9D
FFA6
FF53
FD99
FEA9
FB17
F9CE
FC33
FC07
FA01
0187
FF80
FDB1
FBFA
FF96
FF46
01D5
0570
FFD0
0163
0199
01A5
FFB0
01A8
FF57
01B0
FF9C
FEC0
FDE6
00E4
FDA3
FDD0
FDB8
FE6B
FDB2
FE50
FFD7
FF19
FE33
0001
FE85
FDE6
0371
FF3F
FE65
FF91
01D5
FD54
FB8B
FAB1
FBFD
FFAD
FFC3
FE77
0164
FBB9
FCE9
02E1
FFC6
FD54
FF21
FBBA
FEFB
FDF0
FB5F
0099
0583
FCC8
FDE6
FEF7
017D
FEB3
0001
05EE
FFEF
027C
01B5
0799
FF18
FD4E
