(128, 1)
FFC5
F971
01D8
00C9
FE8E
FEC7
FF6A
013E
026F
00D0
002B
FEC0
0188
FE7F
01DB
02B7
0225
0089
FEA0
02CC
FEF3
FEB0
FEC1
FD34
FF8F
FEC6
FEFD
FFED
FE3F
FD48
FCFB
0152
FC9F
FF78
FFAE
FA71
FD84
FEA8
009B
FEEC
008B
FE69
00C1
FEF8
FDE7
FD45
FFA1
0180
FDC0
FAC4
FC71
FF86
FBDF
FE07
FF51
FEFC
FE92
012E
FED4
0271
0261
FE5C
FFC0
FE6B
FA8C
FECE
FEB6
FD58
FB2F
F9C6
FD70
02A8
01F4
FFE6
FED2
01E5
FBE2
0389
067B
040E
FDF8
FC76
025F
02B7
016D
00FE
FF9C
FFAA
FF85
FFFA
FBE7
FCEC
FAF2
00F9
FD59
FE45
FCA2
FFEA
FDC2
FDB8
FCFF
0028
FE32
FDE3
FF17
FFAA
0250
0303
0085
027D
FCC4
00D1
010F
FFC1
FEA0
00D5
0140
FE92
0075
FFD1
0137
0030
026B
FF8E
020C
012B
01D3
FFA6
