(128, 1)
FDE1
FC7C
0385
FF5A
0009
FCBE
0274
00D4
FEBC
01CB
FD72
FCEB
03EE
FEB1
0340
00D2
00C5
FECC
FBFB
001D
FEA7
FEEF
FF19
FD51
00F9
FF7F
FDE3
FDE3
FE6B
FD8F
FB33
00AF
FE47
FDC7
016F
F888
FD6B
FD72
FFE0
FED5
01D9
FE53
0428
FCF5
FE75
FCDF
FF02
02C0
FD55
F8C3
F9A9
FEA1
F8C0
FF7A
FF31
0044
FB6E
03FE
FD52
02A6
01FF
011A
0240
FDEC
F9FE
FCFC
0097
FDB3
FCC5
FB28
01BA
03FD
04AC
01D0
0018
0314
FEA2
016F
06EE
046A
FFC1
FC18
0168
013F
011C
02F0
FF84
FEE2
008D
0126
FEF5
F964
FE8E
018B
FD99
FF10
FEFC
FD22
FD46
FF0B
FD48
01D5
FF30
FE4D
0083
FF5B
04AA
0356
017D
0268
FA2B
0194
FEB1
FE2E
FF63
019E
FEEE
FFD6
FECF
022F
FFCE
FF6A
00FA
FF3E
02CC
0096
01FA
025E
