(128, 1)
FF70
FE54
019E
FF10
0011
FDFA
0113
FFD9
FFEB
014E
FEAC
FDC7
0222
FF41
01EE
0001
FFEF
FFB7
FEBD
0004
FEC3
FF39
FF86
FE84
002C
0000
FF1C
FF4A
FEF3
FE32
FD31
FFDD
FF1E
FF5F
0086
FC50
FE61
FF29
FFAE
FF0F
013B
FEBE
0121
FEBD
FF6F
FE49
FF03
0064
FEC0
FBED
FD73
FF94
FC30
FF16
FEAF
FF2C
FE5C
0177
FDEF
00E3
0112
0063
008F
FE8C
FCB2
FEAF
0085
FE16
FED4
FE54
FFAC
01DF
021B
00C8
005E
0255
FF4F
001D
032D
0202
FFFA
FDD5
0055
009D
0024
012D
0043
FFB2
FF72
0105
FF29
FD35
FEC9
012E
FDFD
FF9A
FF3B
FEA7
FE93
FF3A
FDCD
0110
FF0A
FF63
00E3
FEDC
025F
0136
00CA
0097
FD6E
00CB
FF57
FEEE
FF8F
005F
0041
FEEB
FFA3
00AA
FFB8
FF5E
008E
FFEC
016B
FFBC
0188
00E2
