(128, 1)
FF9C
FE76
01A4
FEB8
001B
FDF2
00E3
FFB0
FFD5
0132
FEA4
FDAA
0223
FF21
021E
FFEF
FFF7
FFDB
FEB3
0004
FEC7
FF4D
FF62
FEA2
001F
000B
FF0A
FF48
FF14
FE1D
FD0E
FFF2
FF1F
FF84
00B1
FC63
FE3F
FF28
FFBB
FF20
0103
FEDE
0121
FEC1
FF89
FE86
FF24
007B
FEA6
FBE0
FD79
FF9A
FC38
FF13
FE65
FEF7
FE78
019F
FDD7
00E0
0123
008E
0083
FE49
FC8C
FEAF
0087
FE21
FECF
FE6A
FFC3
01A0
0246
00C3
0099
027C
FF32
001D
032E
020C
001F
FDE5
0070
00AA
001F
0135
0043
FFD6
FF25
0106
FF5B
FD56
FEE8
0157
FDBD
FF9E
FF28
FECC
FE96
FEF4
FDD7
010B
FEDB
FF72
0108
FEC8
024E
012D
00FF
006D
FD1F
00D6
FF59
FF1C
FF7C
008E
0043
FEF9
FFC1
006D
FFEB
FF41
00AB
FFFF
016B
FFEB
01BF
00BE
