(128, 1)
000D
FFA9
0039
FFC5
FFC0
0026
FFF1
00CD
0028
00A2
FF4C
FF1A
FF2C
FF60
FFBF
0106
000C
0007
FECC
FF92
0021
FEE7
FF54
FEED
FF08
00E7
FFBA
00D6
0021
FF53
FEFC
0184
FEE1
FF43
FED5
FF6E
FEA0
FE3D
FF2D
FF04
0038
0036
FFB4
002A
FF5E
008D
FF4C
0083
FEF4
FF0B
FFBE
FE98
FEF3
FEB1
FF56
0054
FEE1
FFA6
FF6E
FEE9
FEB6
FE80
FF24
FF8E
FE4E
FFB2
FF79
0023
FF52
FE13
FF25
009C
FF50
FFAE
FFF7
0032
FFB8
FFF0
017F
00D3
FFA7
FFF9
008A
0126
FF31
00B5
FFDB
FFF8
FFF4
FF74
FFC0
FF2E
FE51
005E
0016
FF46
FF26
FE9B
00D6
FF17
00E7
FFF3
FF86
FFE6
FF70
FF68
FFD9
FF60
FF60
0078
FEB6
FFE1
FF91
0120
FF40
FEFE
0090
FFE5
00F7
0073
FFCF
0010
FF4E
FF45
FF72
FFCA
FF44
FE98
