(128, 1)
0133
00CF
00DA
02F8
0081
FFA9
FFAE
FF44
00EA
FDBF
FEE0
FEA6
0044
FDC9
02AD
FE3F
FFBE
FEAC
FEDD
01AF
FD42
0320
00BD
0119
FEF4
0002
0219
FFCB
FFAF
FDB1
FD48
0065
FD4B
FE1B
FF19
FC04
0109
FA11
FEE2
FCD2
FE0A
FFBF
FCDE
0321
FF7A
FE60
FED2
FC97
FC95
019D
00F1
FE69
01BD
FCBF
FC9D
FE8C
FE83
FE41
00C2
0156
FFE1
FD99
00C5
FFC5
FFDA
03DD
0001
005D
FEE9
0117
FCE4
0300
012E
FF55
016D
0023
FE1D
FEE2
FDB1
02D1
FD84
0132
FE1C
013A
FDAA
FF3E
FF46
0109
FCF0
FFBA
0190
FFDC
FE69
FEAD
0168
FCB7
FC05
FA66
0183
FF5C
007F
FE2C
001A
FC57
0073
0273
0325
FCED
FFA5
FE9E
FFB2
FEB4
FC1C
FFAA
024F
FE95
FE95
00EA
00D0
FDAB
005A
03E8
FE9B
0399
0183
04A0
FEA3
FF6C
