(128, 1)
016D
FFF8
01EC
0381
01B9
029E
FF3B
00C5
0251
FDA7
FDC9
00BE
FF23
FCA8
00D3
FAB5
0014
FE3F
FDC7
0011
0020
049D
FC81
FEC0
FFEB
00D6
FDBC
FE29
FDCD
FBF2
FD32
FEDA
F83C
FB50
FE29
FDBD
FE94
FAF3
F98B
FCE7
FBA5
FFE4
FF92
FFA1
0197
FD96
FB08
FE8E
FB7B
FEFD
FFCD
FE5B
FEC1
FBBE
F990
FC64
FC73
FA6D
01FE
FEB8
FF08
FB7F
0073
FF53
02B7
0540
FF90
00BD
00E4
00E9
003B
0189
FE70
0261
0025
FF19
FE71
01C0
FCBF
FD6D
FC5D
FE6A
FDD6
FE1E
FF3D
FEE1
FEDB
FF91
FDDA
FDAE
03C3
FF00
FECC
FEC6
0278
FDDE
FC7C
FAB7
FBA4
FEAD
FFBB
FE47
01BD
FBE7
FCE3
0312
01B8
FCC5
FFC2
FBA5
FFAA
FDBE
FBED
0135
0677
FBC4
FD3B
FF0B
012D
FE50
010F
05EF
0189
01F1
01DB
0682
FFF9
FC85
