(128, 1)
0035
FF7B
FFFE
FF93
FFCF
0010
0005
0096
0059
00BB
FF5B
FEF8
FEFD
FF5C
FFE5
0162
0009
002D
FEDD
FF4E
000C
FEED
FF4F
FEF0
FF0D
00E2
FFBA
00B2
0032
FF7B
FF1C
0164
FED5
FF17
FEDD
FF81
FED1
FE48
FF3F
FF04
0053
0009
FFA8
0024
FF67
006E
FF4D
0075
FEE3
FF0B
FFC1
FEAE
FED5
FEE8
FF82
0032
FEF2
FF7D
FF92
FEC3
FE97
FE8C
FF20
FF87
FE4A
FFB2
FFB6
0031
FF60
FE1C
FEEE
0078
FF67
FFC4
FFBE
000B
FFA0
0002
0142
00E0
FFB8
FFC9
00A1
0114
FF36
007A
FFC9
000B
FFBE
FF77
FF98
FF35
FE4E
004E
000E
FF40
FF3F
FEE4
00EE
FF0A
00B9
002D
FF5D
FFA6
FF93
FF6B
FFF1
FF6A
FF57
00A7
FEA1
FF8E
FF79
0109
FF34
FEC0
008D
FFE0
0114
006D
FFD7
003F
FF68
FF34
FF49
FFAA
FF54
FE70
