(128, 1)
FD1C
FA78
038C
FFAC
FF9E
FD04
02DD
01EF
FF5A
01B1
FD9B
FD0B
037B
FEEE
03AB
02D0
010F
FDEE
FB9A
FF3D
FE36
FDEA
0041
FD90
0165
FEE7
FE06
FD1B
FE8C
FDD2
FB6C
0144
FD67
FD09
003E
F81E
FE4C
FECD
003E
FE08
02D5
FE5F
0404
FC6D
FD3B
FA88
FF32
02A4
FEDB
F930
FA3D
FE76
F855
FEE0
FFD9
0151
FB6D
02E0
FD62
02C2
021A
00A4
031C
FF04
FA98
FCB7
006C
FDA2
FDAF
FAF7
0109
04A5
04F1
0293
FF14
02A2
FDC4
017D
0719
04B8
FEE9
FBD4
0164
00CF
0249
03B5
FEEC
FDDB
0091
01D2
FDAB
F99A
FDC7
01B5
FE8B
FFB1
FE5D
FDB1
FE54
00AA
FC04
0220
00AD
FDC4
0085
FFD1
0544
0316
00AE
03BD
FAD6
01AA
FEEA
FCEE
FF26
0189
FFAA
FF86
FE5C
02B6
FFB7
FF9B
0252
FE91
01E8
FECF
01F4
0362
