(128, 1)
0092
01DD
0023
0195
00FD
01AC
FF98
FE7C
01B1
FE97
FFB5
0092
009F
FC69
009E
FE61
FF3E
FEAB
FCCE
0108
FE2D
03EF
FFA7
0178
FEAE
0060
01ED
FD92
FC36
FD4B
FD8F
FEFB
FB8D
FD9C
FE10
FECD
FF61
FBD6
FD39
FDE1
FE7D
FF4D
FE2F
0139
017E
FE03
FCFB
FE04
FB69
FFB5
0086
FE1D
00F0
FC4C
FD1B
FF3A
0000
FD7C
018E
009E
FFC0
FC24
01D7
FF3F
0089
0347
0014
000C
FEFD
011E
FEC7
01B5
FFB8
00E8
010C
FF56
FED9
011F
FD0E
00F8
FC2D
012C
FEC7
FF8F
FDBF
FF65
FEC7
FFD9
FE82
FF4C
00B1
FEA5
FFB1
FE5C
01FF
FD96
FD3C
FA09
FFCA
FD77
FEFF
FF8C
0113
FC44
FFF9
025F
03E4
FC33
0042
FFC8
0064
FDE3
FD62
0034
0437
FD88
FE11
FF89
00F7
FCE6
00CA
03FE
0104
01F9
015C
04BA
FFC1
FE3A
