(128, 1)
0020
FF9D
001B
FFC7
FFDA
005F
FFDD
00C9
0053
006E
FF43
FEE9
FF1D
FF6B
0000
012A
FFD5
0039
FF22
FF3C
FFF1
FEEB
FF8E
FEF8
FF32
00D7
FFD1
00AF
0032
FF02
FF13
0161
FF08
FF5B
FE95
FF82
FECE
FE8E
FF17
FEFA
0047
0029
FFBB
0019
FF86
0098
FF77
0048
FED6
FF04
FFA8
FED0
FEFC
FEA4
FF30
0056
FEEC
FF8A
FF71
FEC0
FE94
FE7E
FF6E
FF90
FE69
FFB4
FF90
0059
FF70
FE0C
FF14
0077
FF7A
FFDF
0006
001A
FFB2
FFFF
0166
00D5
FFB8
FFFA
00E4
010B
FF2F
00B9
FFF1
FFD2
FFF1
FF66
FFB7
FF31
FE61
0045
0029
FF6B
FF2C
FEEB
00C7
FF0F
009B
001A
FF5C
FFEB
FFBF
FF5F
000C
FF28
FF4B
0058
FEBE
FF82
FF76
0106
FF76
FEEA
0099
0017
00CD
0086
FFB6
002E
FF82
FF26
FF2A
FFAC
FF68
FEBF
