(128, 1)
011E
00FE
00CF
02FC
008A
0023
0009
FEFE
00D2
FD8A
FECF
FE66
0038
FDCF
02AF
FE9B
FFDF
FE95
FF3D
0174
FD57
0343
00BF
00FA
FECE
FFCF
0205
FFB8
FF6A
FDB9
FDE5
0087
FD70
FE93
FF42
FC68
0123
F9D5
FE98
FCFE
FE36
000A
FD35
03AB
FF6E
FE47
FE84
FCB0
FD10
0145
00CD
FEB5
01CB
FCDE
FCD1
FE9C
FECB
FE92
00C7
0194
FFAF
FD92
00FA
FFF6
FFE4
03E1
FFDB
0006
FECD
00FE
FD50
0333
013E
FFAE
012B
FFDC
FDD5
FEF4
FDF3
02B3
FD3D
015F
FE4D
0198
FDF0
FF8A
FF76
00A8
FCDD
FFA1
0171
FFBD
FE75
FEA0
01BB
FCBB
FBCD
FA67
01DC
FF61
0063
FE35
0025
FC50
0076
0237
0302
FCE4
FF9F
FE6E
0017
FE58
FC7B
FF8F
0264
FE37
FED9
011B
0155
FE05
0123
03E0
FECB
0348
0166
047E
FE54
FF1C
