(128, 1)
FFDF
0204
FFEA
00EA
0091
0288
FF8E
FE27
015C
FEC5
FFAE
00F2
00DA
FC3A
FFE3
FEA9
FF11
FF5B
FC4A
0116
FD9C
03E8
FF55
01FA
FF03
004B
0223
FD39
FB25
FCAE
FD0D
FE7D
FA73
FD8E
FD63
FF61
FEAF
FCDE
FD43
FECA
FE81
FFA2
FECD
009F
02EE
FE01
FC0D
FD96
FB10
FE75
002E
FE4D
004C
FC86
FD99
FFBE
00CC
FD31
01E8
014D
FFA5
FB3B
021D
FEAA
0112
0347
0004
FFC7
FE0C
00CB
FF21
0182
FECB
0184
0143
FF29
FE6C
01EA
FC80
0091
FB2B
010F
FEB2
FF88
FE9C
FF85
FE83
FF96
FEF0
FEF1
0027
FEA6
00C9
FE8D
022C
FDAF
FDC8
FABB
FF28
FD3D
FEF0
0085
0120
FBDA
FFDC
020D
0484
FBA7
0052
0026
0047
FD76
FDA0
000C
04B5
FD4E
FE2A
FF2F
013A
FD43
0042
041B
01C9
01D2
00E3
04AD
0032
FDAD
