(128, 1)
FF3F
FE03
01D9
FF1C
0000
FDF7
00AF
FFBD
FFBD
012B
FE72
FD76
025F
FF7F
01FD
0000
0000
FFBF
FEDE
0000
FEC5
FF43
FFC2
FE81
0000
FFC0
FEF4
FF33
FF0C
FDF3
FD03
0000
FF0A
FF7D
0084
FC4A
FE11
FF2E
FFBC
FF08
0199
FEA8
010D
FE72
FF40
FDE7
FEEA
003F
FEBE
FC2C
FCCD
FF79
FC7D
FEFE
FE66
FEEE
FE30
019C
FDBB
00B3
010D
003F
0078
FE8A
FCAB
FE63
0089
FE0E
FEAD
FE90
FFBF
01AC
0225
00D5
0040
027A
FF33
0041
0347
023C
0045
FD97
0089
00C2
0000
00FD
0042
FFC1
FF83
00FD
FF50
FD41
FECF
0160
FE1E
FFBE
FF34
FEAD
FE93
FF43
FDC4
0109
FEEA
FF7F
0109
FEC8
0293
019F
00BF
00C8
FD8A
0109
FF43
FED9
FF81
0038
003F
FEB7
FFBF
00CE
FFC0
FF7C
00D2
FFBD
019C
FFC0
01C1
010B
