(128, 1)
FFE6
01B6
0077
0158
00C1
01D2
FFDE
FE91
021C
FEB8
FF3B
0069
008C
FC4A
00BD
FEDE
FFB7
FF4B
FD83
00EF
FD41
0331
FFA4
0178
FEF6
002E
0290
FE4F
FCAD
FD1F
FDAC
FEC1
FB55
FDD8
FE16
FEB4
FF47
FC3F
FDB9
FE69
FE82
FFB3
FE7A
0137
01FF
FE1E
FCCB
FDC7
FBC0
FF36
003C
FE6D
0142
FCE8
FD58
FFA2
0028
FDE5
0166
00E5
FF71
FBF2
01A0
FF32
0142
033B
0038
FF95
FE7F
009F
FF32
0214
FF96
00D4
01CC
FF91
FE64
00C3
FCF4
0157
FBD9
00C8
FEBB
FFBC
FE5E
FF7C
FF10
FFE2
FE17
FF09
007E
FEDE
FFD2
FE74
025B
FD6C
FD43
FA53
FFEA
FDC3
FF69
FFFB
00FA
FC87
FFB7
0247
04A6
FC47
FFDE
FF8B
00B2
FDC0
FD2A
FF86
03B7
FDA6
FE55
FFF4
012E
FCCA
00C1
03FE
010B
01F9
0126
047E
0046
FE1A
