(128, 1)
007F
FF1A
0110
03BF
0203
03DD
0034
0041
0233
FD47
FD73
00FD
FFFD
FCC4
0195
FA9E
FFF3
FEFD
FE65
004B
FF44
0392
FCF7
FEFC
00CC
01B9
FE5E
FFC4
FDB8
FBC0
FC7D
FF88
F8D9
FAAE
FE3A
FE73
FFBC
FC46
FB01
FE38
FADC
00A9
0110
FE63
01C9
FDCB
F993
FDDB
FBE5
FE4A
FFA6
FF52
FEE8
FC66
F9B2
FD65
FD5F
FAB0
0290
FFB0
FF96
FB9A
00D0
FFD1
03E3
057E
FF55
009D
FF3F
FFB6
FFE9
0168
FD46
02D9
00FD
FFC4
FE6B
0356
FCEC
FD49
FBCE
FE5C
FD18
FE89
FF77
FE99
FFD2
007A
FD8F
FD8E
038F
FF3B
FF3F
FF67
0348
FDD5
FCEF
FBA4
FBA5
FE21
00E1
FE27
014A
FB97
FBFC
0346
039B
FC8D
0068
FC26
0078
FD1E
FC03
0177
07FB
FB8D
FD53
FEC2
00D2
FE0D
0177
065E
01D6
020F
010C
05C7
FF89
FB47
