(128, 1)
018F
0032
0299
03D4
00BE
0227
FEC7
0114
01D1
FD52
FD42
0053
FE50
FD5E
016C
FA76
FFF9
FE40
FE92
00DA
FF9F
0586
FC7E
FE89
0074
007E
FD6F
FE9E
FE7B
FBDD
FE15
FEE0
F864
FBBA
FDF1
FD81
FEC9
FB38
F9A9
FC70
FBB5
FF23
FFD0
0007
019A
FD95
FAF4
FE29
FBAE
FF84
FF9B
FDAD
FEA8
FBDF
F9BD
FC6F
FBFC
FA76
0197
FF9F
FE30
FC07
0018
FFC0
024F
0579
002C
015F
010F
0150
FFD0
016B
FEFB
0239
0003
FEE3
FDE3
013A
FDAA
FDC5
FCEA
FEAC
FDCC
FE64
FF7F
FF17
FEB0
FFA3
FDFC
FDE5
0375
FEEF
FE97
FF16
01CF
FDE4
FBC1
FAD5
FBFC
FFE5
FFA0
FE6E
012D
FBCF
FCD5
0306
0070
FCDF
FF1D
FBD8
FF3F
FDB0
FB79
00C7
063B
FCA7
FE10
FF76
0184
FECA
0089
061B
0095
0225
0174
0741
FEFD
FD18
