(128, 1)
FFDA
0011
0062
0004
FFB2
FF94
FFB5
003B
FFA6
FFCE
FFD4
FF75
FFA6
FF85
FF87
FFD4
0021
FFE3
FF35
FFFF
0021
FF65
FF7A
FF71
FF43
001A
FFA8
0020
FFA3
FF69
FF53
004D
FFC9
FFC7
FF84
FFD7
FF77
FF34
FFC9
FFC7
FFC6
FFE5
FF77
FFDF
FF84
0027
FF81
0028
FF79
FF79
0008
FF39
FFBF
FF36
FFBC
0029
FF9D
0037
FFD3
FFA1
FF7B
FF3F
FFBB
FF91
FF8E
001D
FF95
FFEF
FF75
FF1B
FFF0
0051
FF80
FFC9
001F
002F
FFB2
001C
007D
000B
FFE0
FFFB
FFDE
0068
FFD7
0048
FF8C
FFCB
0042
FFD7
FFE9
FF6A
FF67
000A
FFFF
FFBC
FF56
FEFD
000F
FFA6
005E
FF9F
FFBB
0009
FF91
FFCE
FFBC
FFDD
FFE5
0016
FF86
0060
FFB4
0031
FFA6
FF96
FFF7
FF9C
FFF1
0002
FFC5
FFBC
FF8D
FFAA
FFB3
FFF7
FFBA
FF63
