(128, 1)
FFEA
FFD9
0075
001D
FFD5
0030
FFF9
011F
FFE7
0070
FF3E
FF40
FF45
FF70
FFAA
009F
000E
0009
FED4
FFBE
0037
FEEC
FF6A
FEBA
FF08
00E4
FFBB
00FA
FFE8
FF18
FEF4
0176
FF0A
FF8C
FEE8
FF98
FE86
FE4B
FF12
FF3F
0041
0081
FFDE
000E
FF49
00A0
FF73
0084
FF04
FF0D
FFA8
FE8B
FEF5
FE71
FF23
00AB
FED5
FFE1
FF6A
FF17
FED9
FE66
FF4B
FF8B
FE51
FFB3
FF50
0046
FF49
FE0B
FF7F
00CB
FF3B
FFB5
0057
007F
FFD3
000C
01DE
00B7
FFA6
0035
0071
0121
FF47
00F2
0006
FFC2
0014
FFA6
FFE0
FF38
FE81
0082
0043
FF6A
FEFD
FE4F
00C0
FF05
010C
FFB1
FFB5
002D
FF5F
FF91
FFD0
FF27
FF64
0050
FECB
000C
FFC7
012B
FF5D
FF61
00A5
0024
00BC
0092
FFCC
FFB6
FF26
FF4D
FF77
FFDD
FF57
FEC3
