(128, 1)
011A
FEBC
01FC
01C8
FFDB
00F2
FF47
02BA
00AF
FF73
FDFD
0022
FE1C
007B
007B
FC83
00DD
FF44
00A7
FF47
01B2
01A7
FCBE
FCA6
015E
FFED
FBDD
0005
01B3
FEF3
006C
FF80
FC3D
FE24
FFB2
FED9
FEEC
FF41
FC04
FEDE
FD43
004D
0136
FED8
0092
FF8F
FDE1
0049
FFDA
FF94
FF1B
FFBC
FDC1
FF14
FD10
FD57
FC86
FCEE
000A
FDFD
FE4D
FF72
FE7A
001E
01F6
020A
FF95
00DA
0287
001A
01B3
FFE2
FF32
014A
FF0D
FF8D
FF88
009B
0008
FCA4
006F
FD2C
FF5E
FE20
01C6
FFCF
FFAD
FF94
FFCE
FE51
02D8
004E
FF15
0071
003F
FFE9
FEEF
00D1
FB70
0185
00A2
FEFF
0076
FFBB
FCDE
00D8
FD32
00EB
FF51
FC4B
FEF9
000C
FE36
00A8
021A
FEAC
FF87
FF33
005B
014D
FFB6
01E4
006B
FFF5
008E
0237
FFED
FE5F
