(128, 1)
0006
FF8E
FFF4
FFD8
000B
005D
0000
00A8
004D
004A
FF61
FEF4
FF41
FF7D
FFF5
0130
FFF5
0041
FF21
FF0D
FFE8
FEF5
FF97
FEF4
FF54
00B1
FFE7
009F
0043
FF03
FF28
0133
FF02
FF76
FEA3
FF79
FEBA
FE91
FF03
FECE
0063
0022
FFB3
000C
FF89
008E
FF93
0045
FEE8
FEF3
FF98
FED0
FF04
FE9E
FF40
006D
FEF1
FF66
FF7B
FEB9
FE97
FE6F
FF7A
FF84
FE69
FFCE
FF90
0047
FF7F
FDF7
FF00
005E
FF76
FFDC
0001
003A
FF95
0019
016C
00C2
FFBE
FFE8
0103
00F1
FF3E
00E1
FFEC
FFBF
FFC2
FF66
FFAF
FF44
FE63
004E
002E
FF5C
FF2F
FF01
00B8
FEF1
007F
001E
FF5D
FFF0
FFBE
FF70
0020
FF0E
FF50
0054
FEBB
FF6E
FF7C
0120
FF7E
FF0C
00A4
0022
00D9
0079
FFCB
0007
FF72
FF2B
FF0B
FFA4
FF88
FEBF
