(128, 1)
002F
FF76
FFF8
FF99
FFEC
0017
FFF8
0090
0062
009A
FF4F
FEF6
FF03
FF59
FFF0
0168
FFFC
0023
FEF0
FF37
000D
FEF3
FF67
FEF2
FF0F
00DF
FFCE
0098
003F
FF54
FF28
0159
FEE5
FF1D
FEA7
FF68
FEBE
FE52
FF44
FEE6
0051
0010
FFA8
000A
FF71
0075
FF61
0076
FEC7
FEFC
FFA6
FEDA
FEF6
FEE5
FF71
003A
FEF2
FF80
FF87
FE9E
FE8A
FE89
FF43
FFA6
FE37
FFAE
FFA0
002C
FF4B
FE0E
FEF8
0061
FF66
FFE0
FFD8
0004
FFA3
0015
014A
00E5
FFB9
FFE8
00BE
010D
FF46
0087
FFCF
FFFB
FFD4
FF89
FF85
FF3F
FE31
0058
FFFD
FF3E
FF2E
FEEC
00ED
FF06
009C
002F
FF6F
FFA7
FF99
FF6F
FFF3
FF5A
FF53
0098
FEA1
FF6F
FFA0
0129
FF46
FEDA
009D
FFF4
0116
0093
FFBD
002E
FF86
FF37
FF4D
FF96
FF4A
FE97
