(128, 1)
0314
FFA7
FE84
037D
F9B2
FECA
FF4A
FEDD
FF24
0273
FF50
FE3D
00A5
FEB3
00D9
0128
FE2E
FFB8
0408
0107
0230
0115
02FE
0302
FFEB
01C2
017F
FDBF
01AA
FECD
FF09
00AC
0063
FCAA
FD84
FFA6
FCBF
FC50
FFE7
040E
FBE2
FDC3
FD71
FD56
02C3
FECB
FCA9
FFBB
FF1D
FF9B
FAAD
FF36
0132
FCF1
FC76
FCE2
FFDE
FCBF
FDDC
0164
FFB1
FD6F
FFBC
FF06
0024
FF01
FC74
019D
FB49
0180
FE27
0079
013B
FF65
0187
FFAB
FF0D
FF48
000F
0023
F745
0042
FDA6
FE61
FE8D
FEC8
FF7D
0064
01D1
FE94
01E1
FFF2
0173
0292
FEDE
FCD4
FEEF
FFDF
0196
010C
0291
FFDE
FE5F
00F6
FEBB
FE57
FFB2
005F
FE8A
FE8A
017C
003B
012B
0333
034D
0200
FFC6
FEF4
FF21
01AB
012E
018D
FE50
FFF2
F9AF
FF76
FF7A
FF70
