(128, 1)
0023
FF90
001D
FFA5
FFD9
001D
FFFD
00AC
004A
00A0
FF51
FEFF
FF2B
FF51
FFEC
013F
FFFB
001B
FEDF
FF55
0018
FF02
FF50
FEE1
FF07
00DB
FFC8
00B5
0031
FF58
FF33
016F
FED1
FF24
FEBD
FF76
FEA4
FE39
FF35
FEFF
004A
0027
FFAE
0000
FF68
006A
FF70
0083
FEDC
FEEF
FFC1
FEA5
FEED
FEE8
FF66
0047
FEE1
FF95
FF80
FEB9
FEAE
FE61
FF32
FF92
FE43
FFA2
FF81
0029
FF49
FDFE
FF14
0092
FF50
FFA7
FFDF
0037
FFC1
0018
016F
00D1
FFB8
FFFD
00A4
0122
FF4C
0090
FFE1
0003
FFDA
FF6C
FFB0
FF18
FE49
0061
0013
FF3C
FF21
FEB3
00E7
FF1F
00CC
0010
FF6F
FFC6
FF69
FF6C
FFDF
FF4F
FF4D
0084
FEB5
FFA3
FFAB
010E
FF3F
FF00
0087
000D
010B
0091
FFCA
001A
FF54
FF3D
FF6D
FFA7
FF5E
FE99
