(128, 1)
FEFF
FE1E
016B
FF59
FFF1
FE30
0108
0022
FF84
00E7
FECC
FE25
01DD
FF45
01A2
004A
0030
FF96
FDFE
FFF7
FF21
FF4B
FF83
FEAB
0029
FFB0
FF0E
FEFC
FEEA
FEAC
FD3C
003F
FEF2
FEE6
0068
FC43
FEA8
FEC9
FFC9
FF33
0107
FF1A
0170
FE6C
FF27
FE59
FF53
00EA
FE98
FC14
FD1D
FF36
FBFC
FF6B
FF49
FFAA
FE08
01AC
FE39
0116
00E8
008C
010A
FEB3
FCEC
FE67
0016
FE71
FEA1
FDE9
0057
01C2
026A
00D1
0011
01B9
FF3D
006D
0345
0229
FFD5
FDEC
007A
0099
00A4
0150
FFD2
FF5F
FFFD
00AE
FF2E
FCD7
FEFE
0115
FE74
FFAB
FF46
FE80
FE6C
FF70
FE09
00BF
FF88
FF05
005A
FF44
025F
0188
00AA
00FF
FCEC
009F
FF59
FED2
FFA6
00B5
FFCA
FFAC
FF4F
00DE
FFD7
FF7C
0087
FF9C
014B
FFEA
0133
011B
