(128, 1)
02A1
FD56
0575
03BB
00EC
FF79
FE0C
FF15
FFE1
FF2C
FEDA
FFC8
FF9C
FB43
00AA
FBFD
01A2
FC49
0322
0201
00DC
064C
FB79
FF61
013E
01D3
FBE0
01D5
02B8
FA82
FCB6
029B
FB99
FC31
FD28
FC57
FD29
F7D8
FD1D
FD64
FB7C
FF3C
FF66
0176
FE20
FCDF
FF7E
FAC1
FA99
0017
0140
FCAD
FF8C
F8BE
F840
FCF1
F880
FB94
FE25
00E4
FFD8
FDCC
0047
0141
FFF0
04B6
FEE4
0075
021A
FF86
FF52
04CA
FE94
FE6C
FCE2
016E
FF1C
0139
FCB1
008F
FD8F
0006
0082
FD6D
FE3E
FEC5
FEC1
FE3E
FCFD
FF57
057B
FE6A
FCDB
FC76
01E1
F9E1
F9F4
FB2C
FBFC
FFE3
0268
FCAC
01EE
FEA8
FF44
00D4
FDED
FCCC
FFF7
F703
FD6A
0175
FB98
FFFE
045B
FC60
FECC
0337
FFCA
FFCC
02BC
0380
0044
0482
0255
07CD
0026
0078
