(128, 1)
FF02
FDCE
0166
FF08
FFFF
FE4D
013B
0012
FFC1
0120
FECF
FE25
01CF
FF71
01C6
00AF
0039
FF68
FE4A
FFC1
FEE5
FF1A
FFBB
FEA1
0066
FF8D
FF25
FF12
FF01
FE68
FD78
0034
FEDB
FF0A
007C
FC40
FEB6
FF2B
FFD3
FF05
0134
FF02
019A
FE77
FF1D
FDF5
FF5B
00CE
FF17
FC41
FD3C
FF51
FBF6
FF3E
FF1D
FFA4
FE0D
016E
FE3D
00FC
0120
008E
010A
FED1
FCCF
FE4D
0027
FE75
FED8
FDC9
FFFC
020D
0250
00FB
0013
01F7
FF00
0047
0304
023B
FFBC
FDB0
0094
009F
00A7
0179
FFE5
FF5C
FFB9
00FF
FED5
FD30
FEA6
0117
FE3E
FFBF
FF23
FEE2
FE7F
FFC4
FDE6
010E
FF61
FF0C
0082
FF06
022B
0142
00B1
010E
FD2C
008B
FF2D
FEA0
FFA5
009E
0022
FF5D
FFA8
00C4
FFE4
FFA4
00C6
FF9A
0140
FFB0
0198
0129
