(128, 1)
FEB4
FD94
01AE
FF82
FFB7
FE26
0140
006D
FF7E
00DA
FEC9
FE4C
01B8
FF50
0181
00BE
0065
FF18
FDFF
FF7E
FEDA
FEFB
FFBB
FE8A
0091
FF60
FEF2
FEA2
FF02
FED3
FDCF
0064
FED9
FEBF
0024
FC51
FEE1
FF43
FFEF
FF21
0120
FF22
01CC
FE3E
FEC7
FDC6
FF6E
0119
FF1C
FC8A
FCF6
FF2D
FC0D
FF61
FFB9
005F
FDD8
0185
FEAB
011F
00C6
002F
0101
FF4B
FCFE
FDEF
000E
FE8F
FE98
FD9E
0076
023C
020E
00F3
FF9F
0190
FEF2
00BC
0325
0223
FF84
FDDA
00A1
0067
00DA
018A
FF7D
FF08
001D
00A1
FEBC
FCCA
FEB1
00D8
FEF4
FFC6
FF1D
FEA3
FEE5
FFBE
FE05
00E0
0004
FEF4
001C
FF97
0265
0160
004F
0147
FD42
00A2
FF46
FE9D
FF71
00A6
FF95
FF84
FF4C
012B
FF89
FFB0
0098
FF46
0102
FF6E
00D7
013A
