(128, 1)
0040
FF4F
FFA7
FF7C
FFEE
007F
0013
008C
00A6
0067
FF4C
FEAD
FF0C
FF76
0039
01BF
FFBA
0058
FF48
FECE
FFDB
FF08
FF97
FF0D
FF4D
00B9
FFF3
0092
0066
FF04
FF3F
0117
FF08
FF4D
FE94
FF82
FEFF
FEA6
FF1E
FEC0
0069
FFF0
FF98
000D
FF96
005B
FF75
001D
FEBE
FF08
FFB2
FF0D
FEDE
FEE7
FF6C
003F
FF0B
FF1F
FF86
FE68
FE4F
FE98
FF81
FF96
FE5E
FFBE
FFC2
0045
FF88
FDF7
FEB8
0030
FFA7
FFF2
FFB8
FFDF
FF76
000D
0117
00E1
FFCF
FFB9
0130
00D9
FF36
0089
FFCC
FFDC
FFB6
FF54
FF8F
FF3A
FE2F
0041
0019
FF65
FF47
FF6E
00CF
FEDF
003E
007E
FF25
FFB9
0004
FF42
004C
FF0F
FF4E
0082
FE9E
FF18
FF59
0108
FF65
FE9A
00AA
FFF5
011A
0087
FFC9
0073
FFBF
FF1A
FED9
FF6C
FF82
FE84
