(128, 1)
FDF8
FB73
0300
FEC1
FFD7
FC5E
0254
00B1
FEF3
01AF
FD61
FC32
03BB
FE68
035B
010C
00AC
FE50
FC8D
FFA8
FE20
FE23
FF38
FD18
0069
FF22
FDDE
FD46
FDE1
FCFE
FB3C
0088
FD92
FD7B
00B9
F89D
FD49
FE4C
FFC7
FE3A
028B
FE16
0399
FCDA
FDB5
FB9E
FE9A
01E3
FDA7
F8DD
F9FB
FE78
F81D
FEAC
FEF3
FFED
FBAC
034A
FCEA
020F
01F8
004B
01ED
FDE3
F9FF
FC6C
0064
FCFC
FD0C
FB7E
00B4
045C
045D
025C
FFAA
036F
FE2C
014B
071D
0436
FF17
FBCF
0143
0103
0130
02E0
FFA5
FE51
FFE9
01F2
FDD4
F9E6
FD5A
01F1
FD5E
FF71
FE20
FD09
FD91
FF37
FBB5
0286
FF47
FE02
006A
FEC9
0476
02FD
00BD
0255
FAC7
015B
FE5F
FDF2
FF06
0148
FFB8
FED8
FEE9
0277
FF88
FF54
016E
FED7
02AF
FEFC
0251
024E
