(128, 1)
FE8C
FB7E
0370
FE74
FFCF
FC8E
0264
FFFC
FF6F
0222
FD7A
FB69
03DB
FEF9
0390
00DF
003C
FF12
FCFF
FFFB
FDA2
FDE0
FF5D
FD07
00A8
FF82
FDF4
FE1A
FDF8
FC8F
FA73
0064
FE0F
FE7B
00E7
F82F
FCD6
FE4B
FFAC
FE26
02FA
FDCA
02F5
FCF3
FE9A
FB80
FDE2
012D
FDA6
F849
FA3A
FEED
F8CA
FE5F
FDE7
FE82
FC30
02DC
FBE3
01D8
025A
00AC
0153
FD35
F96F
FCC5
00B0
FCD0
FD3C
FC65
FF7A
03E8
0486
01D8
0019
042B
FDDE
0094
06C9
0474
FFAE
FAE7
015C
0134
00F2
0290
0012
FF09
FF98
0297
FE64
FA6D
FDA9
025F
FC62
FF9E
FE3C
FE1E
FD33
FF38
FB80
0277
FEA7
FE5E
0184
FDA7
0478
02BB
0155
0253
FA94
0135
FEC7
FD3E
FF7E
0120
0091
FDEA
FF41
01AD
FF62
FECD
01D4
FF2D
029D
FF2E
0321
021B
