(128, 1)
FF9A
F995
0261
00C8
FE47
FE6F
FFBA
00C0
01E6
0094
012D
FFC5
02B9
FF3E
019C
01E8
0281
006C
FFFE
036A
FE71
FF6B
FF5B
FE35
007F
FDF2
FF37
FFF1
FE1D
FE24
FD8E
FFED
FDCA
FFD3
0143
FAC9
FEFC
011B
0197
FFB6
0011
FE65
0107
FED0
FDEF
FC62
FFDB
00C5
FF61
FBCE
FCF5
00F3
FC75
FEAF
FFEF
FF3C
FF4F
01A7
FF54
040C
037E
FFDE
0069
FEDE
FBFD
FE5F
FEE6
FD1C
FC2E
FBB5
FE14
02D1
02CD
0068
FEF3
0217
FBF9
031C
04FA
037E
FD7A
FC7C
0133
0206
02AF
00A6
FFBC
FFEB
FF1E
00EA
FBFA
FDF4
FC82
00F2
FD45
FEBF
FCDE
00FB
FD41
FEE7
FC58
000A
FF42
FE18
FF62
004F
0281
03D8
00CE
0256
FE6A
01DC
012D
FE50
FFBF
024B
0109
FE3D
FF7E
FF06
0159
FFEF
0297
003D
02DC
012A
0290
015E
