(128, 1)
FEDD
FE27
019F
FF55
FFE4
FDF1
00D7
001A
FF6C
00FC
FE8C
FE3F
01E2
FF45
01AA
0030
0005
FF88
FE0C
FFFB
FF4B
FF37
FF8D
FE6D
FFF2
FF98
FEE0
FEF6
FF12
FEBF
FD5C
0011
FEFA
FEF7
0078
FC51
FEAD
FEDF
FFE0
FF40
0100
FF02
017F
FE8B
FF2D
FE66
FF5C
00FF
FE91
FC0B
FD16
FF41
FBDB
FF56
FF08
FFD0
FE0B
01A9
FE44
0103
0106
0051
00E8
FEE0
FCFF
FE70
0026
FE5B
FE73
FDC2
0060
01F6
0244
00CB
0020
01CD
FF50
00A8
034D
0223
FFE0
FDFA
0061
006B
0069
0167
FFE7
FF8E
FFD7
0097
FF2A
FCE0
FED8
012F
FE6C
FFA9
FF4E
FE78
FE6B
FF5B
FE0C
00BE
FF88
FF23
0063
FF45
0254
0158
00A3
00F7
FCE8
00DD
FF49
FEEE
FF8F
009E
FFCD
FF9F
FF4F
00E9
FFCB
FF98
0069
FFA2
011B
0009
0121
0107
