(128, 1)
FF55
FE67
01AE
FEE2
0018
FDE0
00E7
FFAD
FFD7
0129
FEC5
FD9B
0261
FF2F
01BB
FFE3
FFEF
FFDB
FEE4
0019
FEBE
FF3E
FF80
FE9E
0028
0006
FF0A
FF4A
FED1
FE4F
FD51
FFE1
FF54
FF7E
00C4
FC61
FE36
FF08
FFCE
FF2C
010A
FED6
0161
FEB2
FF82
FE7E
FF2E
008A
FE8F
FC3F
FD33
FFA8
FC5B
FF48
FEBD
FF1A
FEAA
01B4
FDF2
00D4
0134
0070
009C
FE7F
FC5F
FE51
0060
FE38
FEAB
FE53
FFCE
01C8
0204
00E0
0070
0253
FF4D
001C
0333
0232
0018
FDAC
007F
00C5
000A
0117
0062
FFC3
FF74
010B
FF43
FD78
FEDF
012E
FDD4
FFCA
FF14
FE9C
FEB0
FF2D
FDB6
0109
FED0
FF53
00CE
FEB3
0229
016F
00D0
0075
FD5E
00B5
FF4D
FF29
FF8E
0077
001F
FEDE
FFA7
00D0
FFDF
FF42
009F
FFFB
01C0
FFF7
0198
00B2
