(128, 1)
00C8
00ED
0125
0289
008F
00C4
FFD2
FF29
01EF
FDC0
FE83
FE78
005D
FD32
01CD
FEA1
FFE1
FF5C
FF39
01D7
FC8E
0381
009A
00FF
FEFD
FF27
02D1
FFB4
FF25
FD8B
FDA2
004C
FCE3
FE61
FF10
FCEA
00C3
FAAA
FEC2
FD9F
FE0C
009A
FDB9
02E5
FFDD
FE49
FE7A
FD77
FCA0
016D
0075
FEA0
0293
FC58
FD06
FF3B
FEB6
FED5
017F
0119
FFAF
FD2D
0148
0054
00C0
0399
FFE9
0019
FEAB
00CA
FDA9
02D9
00F1
FFD1
0214
FF8D
FE2C
FF51
FD12
02CA
FD07
00F8
FEB3
0169
FD8F
FF68
0008
00D6
FCE8
FF2E
018C
FFB7
FE49
FE60
0269
FD1E
FC57
FA08
0142
FF75
00EF
FDE3
00C8
FCAA
FF9B
0294
040F
FCBC
FEF6
FE70
008F
FDD1
FCE3
FF6D
030B
FDFB
FEC2
01BF
01EB
FCF8
0160
03D8
FF9A
025E
014C
04FB
FED3
FEB5
