(128, 1)
0018
FF7C
FFFE
FFB4
FFFB
0048
FFFB
0089
0073
005C
FF52
FEEB
FF30
FF6E
0028
0153
FFE3
003F
FF3A
FEF0
FFC2
FF02
FF9D
FEE6
FF43
00BC
FFE9
009C
0056
FEFB
FF32
0142
FEEF
FF3F
FE95
FF85
FEDE
FE9C
FF28
FED7
0045
000B
FF99
000D
FFA0
008E
FF8C
0042
FEBE
FEDC
FFA7
FEE7
FF01
FED6
FF57
004C
FEF6
FF47
FF81
FE94
FE93
FE79
FF7C
FF99
FE5B
FFC6
FFA8
006A
FF7B
FDE9
FED4
005E
FF85
FFE9
FFF3
0032
FF82
FFFA
0138
00C7
FFC0
FFD5
010B
00FF
FF36
00AD
FFE9
FFDA
FFAB
FF41
FFB6
FF3F
FE4B
0063
002B
FF57
FF51
FF30
00D2
FEF8
006C
003E
FF56
FFBB
FFCD
FF67
0034
FF1E
FF48
0070
FE99
FF64
FF63
0109
FF64
FF08
00A0
000B
00FE
006F
FFD1
002E
FF7E
FF34
FEF8
FF84
FF98
FEA3
