(128, 1)
0108
0000
0172
0379
015A
0325
FF99
007B
01C2
FDB3
FDDE
0171
FF64
FC77
00A8
FAC1
FFE4
FE5F
FDE8
0029
0051
03E4
FC5B
FEF1
0027
00F7
FD89
FE28
FD5A
FB38
FCEB
FEAA
F7BA
FB43
FDD3
FE42
FE5C
FB70
F9F9
FDA3
FBB5
FFB7
000C
FF52
0248
FDC8
FA07
FDEE
FB97
FDE1
FF9B
FEE8
FE5C
FB92
F9C2
FD09
FD23
FA50
01B1
FF7B
FF63
FAF7
006A
FEFF
0327
055E
FF66
0082
006D
0077
0071
018D
FDF1
02FB
FFF6
FEE6
FE4C
0283
FD27
FCBE
FC25
FE5A
FDD9
FE06
FF8F
FEED
FEAC
FF6A
FDB8
FDE0
0397
FF0B
FF2A
FE9F
02C5
FE15
FD3E
FB4D
FB98
FE62
FFEF
FED2
016C
FB7F
FC85
0310
022C
FCC6
FFF8
FBF3
FFDC
FDCE
FBB6
011A
0703
FBAD
FD76
FE9A
012C
FE7D
00C7
0604
01BE
01E7
0183
0600
007E
FC15
