(128, 1)
0041
FF53
FFA9
FF90
000F
0067
0013
0071
0096
005A
FF61
FEC6
FF0E
FF84
0024
01B0
FFD1
0053
FF51
FEBC
FFCB
FEFB
FFB5
FF10
FF5E
00AE
FFEF
007F
0067
FF05
FF41
0113
FF0A
FF56
FE94
FF7F
FEFE
FEB5
FF1F
FEB3
0072
FFE6
FF99
0015
FFA2
0076
FF87
002E
FEC6
FEF0
FF9A
FF08
FEF0
FED4
FF60
002B
FF0A
FF22
FF7D
FE78
FE70
FE91
FF81
FF9B
FE72
FFC5
FFCA
0048
FF94
FE0E
FEBC
003A
FF9B
FFEC
FFB7
FFFA
FF73
000E
0115
00CA
FFBE
FFB9
0138
00D9
FF2B
00A3
FFC2
FFDF
FF94
FF4F
FF96
FF4D
FE46
0041
0022
FF66
FF56
FF76
00C1
FEDE
0031
0078
FF32
FFB0
000A
FF54
0050
FF1F
FF3D
0079
FEAC
FF2B
FF52
010C
FF64
FEA5
00AA
0002
0101
0078
FFD5
004F
FFA8
FF13
FEEA
FF7C
FF93
FE9E
