(128, 1)
00E5
FDEB
0277
01F3
0238
0396
FE85
FDE4
FEDC
FFE4
FF7A
03EF
0008
FA65
FEEA
FBBB
0142
FD0A
FF66
01EA
01A7
0628
FA2D
0173
01E9
03D9
FC0E
FF0A
FDA1
F917
FB8E
00C9
F821
FA2E
FB06
00A4
FBEC
FBF4
FC07
FF64
FC66
FE1A
021A
FD65
016E
FC2D
FADB
FB66
F8E1
FB72
0087
FCBB
FE4D
F9AB
F8D0
FEA2
FB6B
FA15
FF12
00DE
00B8
FB55
018A
0002
027D
058E
FFB7
002D
011A
FF1E
0175
025A
FAF9
0159
FDD2
0195
005D
05BC
FC38
FD2F
FABB
FFFA
FF92
FAD8
FF20
FEC3
FDCD
FCD1
FE9F
FE67
0367
FD2A
FFC3
FCFE
027D
FBCD
FD0B
FD20
F962
FC9C
007F
FE8E
02AA
FD74
FE50
0057
FFC1
FBDC
023E
FA1D
FDFC
FF9B
FCA6
012F
08C6
FBE5
FD93
0006
FE92
FF64
0276
0480
038D
037C
01DF
06CF
00E1
FE6F
