(128, 1)
00F4
0150
00C1
0218
00B0
00E4
FFBA
FEFD
0118
FDD9
FF4F
FFAD
001C
FCDB
01E1
FDF0
FF62
FEB9
FDED
019C
FDD2
035A
0066
015E
FEE8
0085
013E
FEE3
FD8D
FDBB
FD4D
0021
FCCA
FDAF
FEB0
FD97
0051
FB6B
FE29
FD24
FE30
FF72
FE48
01DB
00A2
FE00
FDAD
FD4F
FBFA
0084
00E4
FE3F
0143
FC79
FCC8
FEFE
FF80
FE0E
0161
01AF
FFDD
FD11
0106
FF8E
002A
033A
00A7
008D
FEDF
0134
FD5C
0219
0035
0039
0138
FF6E
FE64
FFE6
FD5A
01AC
FD16
0190
FE57
004F
FDFF
FF60
FF2F
005E
FE0A
FF96
00CC
FED5
FF0D
FECA
019A
FD41
FC81
FA21
00EF
FEAC
FF7E
FF2B
00AB
FC6F
FFE8
026D
02E4
FCBB
0001
FF3E
FFD9
FDF1
FD6F
0036
0313
FE3A
FE62
001B
00F7
FDA7
0092
0420
FF9F
02B2
0189
04AD
FEE9
FEEA
