(128, 1)
011C
FFC6
018B
02EF
017C
0346
FF2A
00CD
01A1
FE0D
FDFD
0161
FF61
FCCA
0046
FA89
FFE3
FE1A
FD92
FFFC
0076
0471
FC4C
FED6
0025
0163
FCE4
FD95
FD25
FBDD
FCF2
FE90
F768
FB27
FDB2
FE4A
FE5B
FBA0
F9E1
FD45
FBBB
FF6B
0069
FF20
0284
FD37
FA06
FE33
FBB3
FDE8
FF82
FE31
FE31
FBE1
F997
FC99
FD64
FA3F
01D9
FF3B
FEEE
FAB3
00AE
FEF9
032D
057F
FF7D
004E
00D2
00E5
007D
0153
FDE8
0302
FFE8
FF39
FE4E
029C
FD5E
FCF7
FC62
FE31
FD8E
FD64
FFC4
FEF4
FE39
FF78
FE3F
FDDF
031E
FF36
FF4F
FE7D
02C0
FE2F
FD66
FB1F
FB0A
FDDE
FF77
FF05
01DF
FB32
FCB3
02EA
01CF
FCED
000B
FC20
FF81
FD3D
FBE5
011D
0754
FBC7
FD29
FE40
0113
FE6C
00BC
064A
0210
01E8
016E
05EF
0049
FC3C
