(128, 1)
002A
FF6E
FFCC
FFA5
FFFE
0064
000C
009B
0087
005F
FF5F
FECC
FF20
FF70
0010
018C
FFDA
004A
FF3A
FEDD
FFF2
FF0B
FF97
FEF7
FF4F
00B9
FFF2
0094
0042
FF02
FF36
0138
FF0D
FF5B
FE99
FF77
FF0D
FEAA
FF13
FEB9
0071
0009
FFA3
0014
FF95
008D
FF79
0034
FEB5
FF03
FF9A
FF07
FEF5
FED4
FF63
0040
FEFE
FF2F
FF8D
FE8B
FE4F
FEB3
FF87
FF99
FE76
FFD2
FFB4
0065
FF6A
FDFE
FECA
003B
FF90
FFD8
FFDF
FFF8
FF5D
001F
0149
00EA
FFC7
FFD0
011F
00B7
FF2E
00B1
FFC1
FFCF
FFB3
FF61
FF9C
FF3C
FE60
004D
0033
FF60
FF3E
FF3B
00B9
FEFC
004A
004B
FF59
FFCE
FFEE
FF69
0021
FF08
FF4E
0079
FEB2
FF25
FF53
010E
FF6B
FEBF
00A7
000A
00FC
0085
FFD9
0039
FFA5
FF2C
FEEF
FF89
FF87
FEB7
