(128, 1)
024E
FF9B
03A4
04D7
0083
00AB
FF2C
01BE
01BF
FCC6
FCD2
FE67
FE50
FE41
02B5
FAC8
00CE
FDBA
0034
008A
FE76
0505
FDAC
FDB3
004F
FF70
FDE4
FFC7
018A
FC48
FDED
005E
F9B0
FC6D
FECB
FAF6
FFE5
F929
FA9C
FB48
FB33
009E
FDF0
02A3
FF90
FDA5
FCD3
FD30
FD12
010A
FFB5
FE2D
FF50
FBBD
F962
FBB5
FAA8
FB6C
015C
FF9C
FE45
FD1D
FF31
008E
01E8
05A9
FF89
0114
015F
0157
FEA6
0354
0057
00E0
0043
FFAD
FD89
FF1B
FD8D
FF98
FE26
FE25
FDBD
FFE1
FF66
FF55
FFA6
001A
FCA7
FE0F
048E
FFD6
FD5E
FF15
0219
FCF6
FA65
FAC7
FCF1
0198
00FA
FD5C
0065
FC4A
FD45
02C0
0063
FD7E
FE95
FA91
FF07
FE55
FAEA
008E
03FB
FCA1
FDB6
0072
0196
FEF4
00A0
05AF
FFAF
02F8
0228
073B
FEBB
FD77
