(128, 1)
0009
FF6A
FFCB
FF8B
FFBC
FFFF
FFE0
0036
005C
002C
FF7A
FED1
FF39
FF60
FFF3
0136
FFEF
0018
FF0B
FEE3
FFEA
FEFC
FF6E
FEFF
FF4D
0095
FFE2
0085
002F
FF12
FF41
00D0
FF2F
FF5F
FECF
FF9A
FF21
FEB7
FF51
FEF6
0027
FFE2
FF83
0002
FF93
006E
FF34
FFFD
FEEE
FF17
FFC6
FF0B
FF2F
FEC2
FFA6
0023
FF50
FF72
FFBF
FEB4
FE8F
FED6
FFA2
FF87
FEA6
FFFB
FFCD
0054
FF58
FE16
FF1D
0007
FF8C
FFE4
FFF7
FFF5
FF4B
003E
00E1
00AC
FFD3
FFD6
00DE
00AD
FF7E
009A
FF96
FFE6
FFBE
FF4E
FF93
FF0E
FE6C
001B
FFEC
FF58
FF38
FF62
0075
FF2C
002F
0018
FF3D
FFDA
0013
FF9C
002D
FF81
FFAE
0077
FEDD
FF8D
FF2D
00A1
FF5F
FECF
005B
FF92
00B2
0028
FFBC
002D
FFCF
FF25
FEEF
FF81
FF91
FEB2
