(128, 1)
FFED
FFAE
000D
FFEB
FFD7
0064
0003
00DD
0043
0058
FF41
FF08
FF48
FF81
FFFC
0108
FFEA
0021
FF1E
FF52
FFE7
FF00
FFB3
FEC1
FF53
00D4
FFDA
00D8
002A
FEED
FF16
014B
FF08
FF93
FEB4
FF84
FEB5
FE95
FF00
FF11
0057
0046
FFCC
001D
FF5D
0093
FF95
004C
FEE3
FEFE
FF95
FEBD
FF08
FE84
FF30
008D
FF10
FF6F
FF6A
FED7
FE92
FE6C
FF73
FF7F
FE81
FFC3
FF68
006D
FF61
FDF7
FF2C
007F
FF67
FFBD
0015
0044
FFA7
0011
0184
00BA
FFA6
FFF7
00E2
00E5
FF27
00F0
FFED
FFAC
FFD0
FF83
FFCF
FF34
FE6C
004E
0057
FF6C
FF1B
FEE6
00A3
FEEC
00B9
0003
FF6F
0021
FFCA
FF6F
0011
FF1D
FF4C
0039
FEDA
FF98
FF83
010F
FF75
FF18
00A0
0016
00A5
0086
FFDD
FFF6
FF69
FF40
FF25
FFB9
FF82
FEC5
