(128, 1)
FEF8
FDD4
018E
FF59
FFEA
FE1C
0123
0055
FF7A
00D4
FEB8
FE09
01E1
FF45
01AA
007D
0057
FF32
FE43
FFD2
FF0C
FEFD
FFA4
FE89
0036
FF8A
FEFD
FEA0
FEF2
FEA6
FDCD
0045
FEEA
FEDB
0056
FC55
FEB4
FF37
FFE5
FF20
012E
FF0C
01D7
FE79
FEDC
FDED
FF58
00E0
FEF1
FC92
FCF7
FF46
FC0E
FF65
FF8A
FFF6
FE09
0184
FE7B
0109
00FF
0023
00FC
FEEF
FCE1
FE0E
0030
FE81
FE86
FDCC
005A
0248
0207
0130
FFD6
01C1
FF17
00B2
034E
020A
FF95
FDEB
00A0
007A
0093
0164
FFD3
FF30
FFF5
00F1
FED8
FD11
FEB2
00E8
FEA1
FFBD
FF1F
FE96
FEE3
FF9F
FDCD
0133
FFA0
FF0C
0033
FF62
023F
0166
005F
0107
FD73
00AC
FF3C
FEF4
FF73
0097
FFDD
FF68
FF76
0136
FFC0
FFA4
00BE
FF63
015F
FF70
0128
0120
