(128, 1)
0098
0013
00E5
0384
0169
03FF
FF37
0005
01A3
FDA0
FD6C
01B9
FF91
FCEB
00B0
FAB9
FFB7
FEA8
FCDE
0052
FFBD
048D
FC55
FFA4
0120
0181
FDED
FDC6
FC63
FB0D
FC88
FE81
F6EC
FAB2
FD15
FF15
FED2
FC7C
F9D3
FDD0
FB8D
0091
00F8
FE7E
02E0
FD8B
F91C
FDE8
FB6A
FDB9
FF87
FE7D
FDEA
FC56
F98B
FD3C
FD67
FA2B
026D
FFAA
FF3F
FAE5
00B7
FF0C
03F2
05A2
FF48
00B2
FFA7
0036
0045
00F8
FD1A
033A
0099
FFB7
FE40
033B
FCC0
FCDE
FB18
FE9A
FD15
FE0B
FFBB
FF10
FF04
FFC0
FE13
FD4E
0322
FF10
FFD2
FF63
02AF
FE3F
FCC3
FC02
FAF7
FE45
0024
FF58
013B
FAFA
FC6B
030D
02C3
FC33
0056
FC60
FFBA
FCC1
FC08
01C8
0809
FB8D
FD0B
FE01
00DB
FEA9
0121
064F
0259
0242
00EE
060C
FF8E
FB9B
