(128, 1)
0004
FFAE
FFF9
FFF2
FFF6
0047
FFF3
00D9
0040
0060
FF4E
FF0B
FF49
FF6B
0003
00F3
FFF1
0036
FF18
FF4F
FFFB
FF13
FF8F
FEB7
FF3C
00DB
FFDD
00B6
0026
FEFC
FF0A
0151
FF0B
FF89
FEAB
FF6F
FEB2
FE80
FF1C
FEE3
0053
0039
FFBD
001A
FF86
009F
FF88
005D
FEE7
FF0D
FF98
FED8
FF02
FE8E
FF2B
0088
FEE1
FF6F
FF68
FECD
FE9B
FE82
FF6B
FFA3
FE66
FFDD
FF4F
0054
FF6B
FDF6
FF2C
0063
FF81
FFA7
0019
0050
FF9A
0009
0176
00C7
FFAC
FFFD
00E4
00DB
FF33
00CF
FFE3
FFBF
FFEC
FF70
FFD8
FF2D
FE64
0042
0047
FF66
FF15
FEF1
009C
FF11
00BA
FFEE
FF7A
0002
FF98
FF84
FFF0
FF10
FF61
0048
FECD
FF91
FF8C
0111
FF60
FF24
008C
0026
00D7
007F
FFCC
FFF9
FF74
FF41
FF24
FFCC
FF76
FEBF
