(128, 1)
0176
FEDF
0286
04BD
017B
01F5
FF33
00E9
0249
FCE4
FCA3
FF2A
FFCB
FCFE
01A6
FADA
008F
FE82
FF9A
00EF
FF6F
03F3
FD8F
FE5B
002C
0046
FE63
FFA5
004F
FC29
FCE2
FF70
F924
FBBD
FE96
FC83
FFC7
FA13
FB13
FCF6
FB65
011B
FF51
0172
FFC4
FDB8
FB9D
FDB4
FD04
FFFD
FFA7
FF1F
FF90
FC56
F8F9
FC30
FC38
FBBD
0196
FF44
FEE0
FC0C
FFE4
FFE2
0335
05D3
FF6D
000F
0033
0048
FF1D
02B1
FEF5
0164
00C8
FFE3
FD68
0086
FD3B
FEA3
FCF4
FDB9
FDEB
FFAB
FEA6
FF07
FF9A
008F
FC2C
FDA8
0463
0078
FDE3
FE7C
0315
FD1F
FB94
FAE6
FCB7
006E
018A
FD91
0151
FBC8
FC74
02F4
029B
FCCF
FF30
FA22
FF80
FDFF
FB96
00E7
05C7
FBFD
FD7C
0088
01F3
FE6A
01CD
05A8
00F9
02DD
0193
0586
FF37
FCB2
