(128, 1)
FFA0
F944
022A
00C6
FE60
FEC2
FF8A
0194
0205
00E0
005F
FF06
01BB
FEE2
01A0
02DA
0211
00A2
FEC9
02B7
FEFC
FE77
FEE7
FD37
FFA8
FE72
FEFF
FFEB
FEA1
FD7B
FD3C
0171
FCD5
FF23
FF78
FA4A
FDF3
FEDC
00C6
FEF4
0057
FE71
00D4
FEB1
FDD6
FD56
FFD8
0147
FDCE
FAB2
FCD2
FF7F
FBC2
FDED
FF65
FF2A
FEAE
017E
FEE2
0262
01D5
FE15
001B
FE7E
FA41
FEAC
FEA5
FD0E
FB53
F998
FDC1
02DB
01D1
FFF0
FEAC
01E5
FBE7
03AA
05E6
03A9
FDA0
FCD4
020C
027D
01F4
00FE
FF64
FF81
FF9F
FF72
FB92
FCDA
FAF4
010B
FDCA
FE06
FCC4
FF79
FDBF
FDC1
FCF5
005D
FE88
FDE9
FF57
FFFE
0293
02C9
FFD3
0293
FC7D
010D
00F9
FF0E
FE7E
0109
0149
FF21
0019
FFA7
0146
003A
0253
FF40
01F9
010F
01D1
FFF8
