(128, 1)
FFA5
FA9C
0210
00F9
FE6F
FE38
FF39
015F
01D6
00C1
FFCA
FF25
01F0
FE49
016D
01E3
01E6
0093
FE4E
0333
FF71
FF0E
FE51
FCE9
FEDB
FE9B
FE82
FFD7
FE7B
FDA3
FD6F
0198
FD13
FF05
FFD0
FA5B
FDDD
FDB7
003A
FF7E
FF67
FEA0
00FA
FEA4
FE1D
FEDA
FFDD
0204
FCDC
FB4E
FC4E
FF8E
FB52
FE65
FF36
FFED
FE5A
021F
FF61
02D4
0173
FE83
FFEB
FE7B
FABF
FE5F
FE59
FD83
FA79
F8FD
FEA4
02A0
01AD
FFE0
FEE9
014D
FC70
03F0
064C
041D
FDE6
FD73
01A5
02A0
014D
0132
FFB8
FF6B
FFDC
FE59
FC31
FC36
FC0A
00D2
FD87
FDAF
FCF5
FEBF
FDA4
FD39
FDEA
FFC7
FDC3
FE95
FE35
0099
028B
02D6
0023
01F5
FC74
0180
00BE
0010
FEB4
0138
0080
FFC3
FFE6
FFE5
0134
005A
016C
0016
01C5
01EF
00EC
FFAA
