(128, 1)
FEC1
F867
0220
016C
FDC8
FEC2
0084
029D
01EC
00F3
FFF3
FF3D
013A
FE5A
01E7
040F
029D
FFB7
FE19
01B2
FED2
FE7B
FF30
FD11
001A
FE9A
FEDE
FEFC
FF05
FDEA
FDD1
01FE
FBDE
FE0A
FEC7
FA4B
FE3E
FF04
00FB
FEC7
009D
FE58
00EE
FEB0
FCC4
FBE0
FF68
01A8
FEB4
FB69
FC4B
FF8B
FB33
FDF6
0098
00D8
FDA2
00CA
FF71
02A2
017D
FDFC
0058
FF57
FB1F
FE37
FECA
FD68
FB96
F8CA
FDA9
039E
01FD
006F
FDBD
0116
FB62
03CE
05B2
0440
FCE5
FC65
01AF
02B2
0291
017B
FEAF
FEA5
0016
FFE3
FAE0
FC44
FA72
0082
FE9B
FE3D
FCE3
FFE9
FE59
FED2
FCDE
00CB
FF18
FD55
FE4F
00BE
026E
02D3
FFDB
038C
FD44
00FF
00B7
FF22
FEA1
00C0
00F1
FED3
FFD0
007E
00EB
00BE
0264
FE9F
00DC
0029
00D8
0021
