(128, 1)
0153
FCE8
023C
FEEB
FF4F
FE26
FE27
FF02
02BC
0175
FF93
FD7F
03A7
FDE4
01ED
FF88
00D3
025B
011E
0381
FF3C
FF77
FDDF
FD51
FE71
0017
FF02
01BA
FE2C
FBCD
FBBC
FFF4
FE27
018C
0166
FA5D
FC2B
FE31
FFD5
FFA4
FF6E
FE00
FF45
FFF6
FFFD
0067
FEFB
0062
FBB6
F9D4
FD07
00E1
FBB4
FDD3
FBB6
FC66
FFD8
026E
FD24
01E6
028A
FEEF
FE65
FC3A
F8A3
FEF3
FFC0
FC5D
FB97
FB9E
FC41
0136
01F2
FFA9
0126
041A
FC8C
02A7
0605
046C
FFBC
FD45
0213
036B
FF23
FFD4
01EF
0197
FDB3
FFEE
FD71
FE29
FC39
01FF
FA9F
FD83
FCB1
FF71
FCE4
FC0B
FC83
0008
FB9C
FF2E
009C
FE0C
02F9
02AB
0136
FFEA
FC1F
01B6
009F
012A
FECD
0165
025F
FDE7
0190
FE2D
0164
FF47
011E
01FB
038B
02F0
033C
FE1D
