(128, 1)
003B
015A
0034
017D
00BF
0200
FFD6
FE62
0234
FEBF
FF6A
006A
00AD
FC71
00E2
FE7B
FF0E
FF26
FD83
0114
FD84
0378
FF6B
01AA
FED5
0031
0250
FE1F
FC55
FD2E
FD14
FF05
FB6B
FDEA
FE10
FEDF
FF5B
FBE7
FDDE
FE80
FE46
0015
FEA4
016B
01D0
FE49
FCBF
FD8B
FB8B
FF1F
0024
FEA0
00E6
FC62
FDE0
FFA3
000B
FDC2
0193
0130
FFB0
FBAE
01A1
FF14
0120
031C
FFD3
0008
FE76
00FC
FF1F
01F2
FF76
00DF
018C
FF63
FEAC
0139
FC9A
0110
FBD6
00AE
FE73
FFFD
FE1E
FFA9
FEDC
FFB0
FE6A
FF41
0071
FEC5
FFE6
FE56
0276
FDD4
FDBB
FA91
FFB4
FD9E
FF9C
FF8D
0133
FC9C
FFAD
026B
0489
FC27
FFB7
FFAC
0069
FDCE
FD5F
FFD0
03FF
FD75
FE3C
FFD8
0196
FCE9
006F
0435
00F9
01A1
010C
047A
0006
FDE9
