(128, 1)
00FF
FEB6
01C0
0203
FFF9
0141
FF45
02BE
006A
FF3F
FDE8
005D
FE2F
00BD
00CD
FC7F
009E
FF33
00CF
FF54
01AF
0190
FCCF
FCCA
01D1
0041
FBEE
003C
01AC
FEC0
0049
FF94
FC44
FDD9
FFBE
FF22
FF56
FF7A
FC2F
FEB7
FD7C
0057
018E
FE95
006B
FF74
FD79
0015
FFF6
FF6F
FF15
FFD1
FD85
FF4C
FCDD
FD68
FC88
FCCD
0004
FE44
FE9C
FF84
FE8D
0060
023A
023F
FF8F
0110
026A
FFF0
01A5
FFCD
FF13
0172
FF26
FFFB
FFB8
00DE
002C
FC9F
007D
FD50
FF2C
FDFD
01CF
FFF5
FFC0
FFB2
FFAA
FE75
02BD
0060
FF25
009F
0069
002E
FEFE
00E4
FB9E
0192
00B0
FEDC
0058
FF6E
FCDE
010F
FD3D
00F3
FF80
FC7F
FEF2
FFF0
FE46
00F9
028D
FEA9
FF59
FEFF
0026
014D
FFEA
0222
00A5
0020
0033
01F0
FFBF
FE2F
