(128, 1)
FF59
FDD3
018F
FF1C
0010
FE2E
013C
0021
FF9E
0128
FEDA
FDBD
01C8
FF79
01CE
0093
0030
FF99
FE2E
FFEF
FEB6
FF22
FFCA
FEB2
005E
FFB6
FEFD
FF07
FEFA
FE53
FD55
000A
FEF7
FF17
007E
FC5F
FEAD
FF81
FFE1
FF08
014A
FF18
0148
FE7B
FF3E
FDE0
FF35
009A
FEEE
FC2F
FD40
FF4D
FC3F
FEFD
FF15
FF5B
FE3E
0184
FE00
00D9
012B
0065
00D4
FEAF
FCD9
FE62
0078
FE27
FEC7
FE3D
FFDD
0202
0257
00E3
001C
0226
FF3A
0013
0359
023E
FFCA
FDB8
00AA
00BE
00A6
0140
FFEA
FF97
FF9B
0123
FEFF
FD3C
FED7
0127
FE3A
FFC7
FF49
FED6
FE93
FF82
FDD2
011E
FF83
FECA
00C0
FEEE
022D
015A
009A
00DD
FD3B
00B2
FF54
FEAF
FFB1
009E
0030
FF2D
FF7B
00D5
FFD1
FF85
00D5
FF8C
0124
FF9F
0196
012A
