(128, 1)
0027
FFA4
002E
FFC7
FFE3
000A
FFE1
00C3
0022
0095
FF50
FF1E
FF2D
FF47
FFD1
00FA
0019
0013
FED2
FF98
002D
FEE7
FF42
FEE0
FF06
00F4
FFBA
00C5
0014
FF70
FF0F
016A
FEE4
FF2C
FEC7
FF68
FEAF
FE34
FF38
FF00
0043
0039
FFB3
001B
FF73
007F
FF68
009F
FEE2
FF08
FFAA
FEA3
FEFC
FECF
FF3E
004D
FEDD
FFD8
FF70
FEDA
FEB4
FE7E
FF35
FF8A
FE3E
FFB8
FF73
002B
FF3D
FE17
FF35
008C
FF5A
FFC8
000E
003A
FFCA
0013
0188
00D9
FFB8
FFF8
008F
011D
FF44
00A4
FFEA
FFE6
FFFB
FF83
FFB6
FF15
FE65
0062
0019
FF55
FF04
FEA3
00E5
FF0E
00E2
FFEE
FF92
FFD4
FF65
FF8D
FFCC
FF58
FF68
0091
FEAB
FFC3
FFB1
0131
FF46
FF17
0092
0011
00ED
0072
FFC8
0010
FF43
FF3C
FF79
FFC3
FF51
FE98
