(128, 1)
0023
FFC5
002D
FFD7
FFD5
0036
0007
00CB
002E
0087
FF45
FEFD
FF1A
FF5F
FFCF
0100
0003
0030
FEF0
FF8E
0029
FF14
FF53
FED2
FF00
00D7
FFC2
00C3
000A
FF3A
FEF7
0169
FF01
FF5B
FEC5
FF8E
FEBF
FE55
FF34
FF20
0049
0032
FFBC
0017
FF6D
0088
FF70
0068
FEE0
FF12
FFC6
FEB8
FEF6
FEAB
FF4B
005E
FEE9
FFAA
FF64
FECE
FEA9
FE8C
FF51
FF99
FE5A
FFAC
FF6B
0045
FF5E
FE07
FF37
00A1
FF7C
FFC3
0013
0041
FFB6
001B
018B
00DA
FFCB
0005
00A9
011C
FF3D
00BA
FFD3
FFFC
001D
FF8C
FFC6
FF19
FE58
006A
0037
FF6C
FF12
FE9F
00C5
FF0F
00D9
FFF1
FF78
FFE3
FF81
FF77
FFDA
FF32
FF64
0077
FEBF
FFB2
FFBE
0124
FF5D
FF17
0099
000C
0107
0097
FFC5
FFFF
FF62
FF59
FF58
FFC7
FF45
FE9E
