(128, 1)
FF49
FE3C
01C4
FF00
0000
FE52
00F4
FFC3
FFBF
0135
FE9E
FDD1
01FE
FF26
019B
0013
FFFB
FFA5
FEA6
FFFE
FF11
FF2A
FF75
FE79
0011
FFC8
FEEF
FF32
FF06
FE53
FD48
FFF0
FF1B
FF80
00A7
FC2E
FE6C
FF22
FFC3
FF54
0119
FEF8
0150
FEC2
FF78
FE69
FF62
00C1
FE9E
FC12
FD70
FF8D
FC40
FF42
FE9D
FF31
FE3D
01A4
FDEF
00EB
010C
0044
00BC
FE8C
FCC8
FE74
0075
FE44
FEBD
FE2C
FFE8
01E8
023B
0091
0063
021C
FF45
0039
0323
023F
FFFE
FE30
0079
008E
0025
011C
0057
FFAE
FF6F
00E4
FF3F
FD3A
FED0
0146
FE0D
FFB6
FF22
FEC8
FE61
FF66
FDDE
00DE
FF64
FF50
00C9
FEE4
026A
0132
00C5
00B3
FD1B
00BA
FF39
FF02
FFCE
008D
FFF1
FF4E
FFAF
0090
FFBF
FF6A
008B
FFEF
0169
FFEB
014B
00D4
