(128, 1)
0017
FF7B
003C
FFD3
FFEF
003D
000E
0093
0037
004E
FF57
FEFE
FF34
FF72
FFD3
0114
0007
0034
FF15
FF42
FFF9
FEEC
FF78
FF01
FF1B
00AC
FFC4
00AA
002B
FF23
FF17
0152
FF04
FF5D
FEC4
FF9B
FEBD
FE69
FF34
FEFA
0050
0019
FFB0
0010
FF7E
00A4
FF7D
0046
FED9
FF09
FFA1
FED1
FF01
FEAE
FF5A
005F
FF01
FF86
FF8F
FED7
FEA6
FE89
FF50
FF91
FE66
FFA7
FFA2
004C
FF6A
FE08
FF0C
007F
FF44
FFD2
0020
0056
FFB7
0016
0164
00D0
FFB3
FFE4
00BF
0100
FF57
00C8
FFE3
FFE5
FFDA
FF5F
FFBF
FF61
FE68
0064
0027
FF40
FF26
FED1
00C6
FF11
0095
0005
FF6E
FFC5
FFAD
FF6D
0005
FF50
FF43
0077
FEA6
FFA2
FF5F
011A
FF77
FF20
00BB
000A
00EB
0077
FFAD
FFFC
FF6F
FF26
FF52
FFB9
FF74
FEB8
