(128, 1)
0026
FF82
FFD7
FF87
FFEF
0067
0002
0097
009C
0080
FF83
FEC7
FF41
FF5C
0025
018B
FFCD
0038
FF3D
FEF4
FFE6
FEFA
FF7A
FEE5
FF53
00C2
0003
0091
005F
FF04
FF47
0149
FEE7
FF54
FE87
FF73
FED7
FE96
FF1D
FECF
004C
FFFF
FFA1
0009
FF9A
0068
FF8B
0034
FEC3
FEEF
FFB9
FEE5
FEF2
FEE1
FF59
0042
FEF9
FF2F
FF69
FE6F
FE6B
FE63
FF6F
FF95
FE5B
FFB4
FFB4
003F
FF68
FDF1
FEC4
0048
FF8A
FFDA
FFC1
FFE7
FF71
000C
0128
00CE
FFBC
FFD6
0111
00D8
FF37
008B
FFE0
FFD7
FFCC
FF3A
FFA4
FF0C
FE46
0042
0029
FF46
FF45
FF39
00C5
FF05
0060
0072
FF45
FFD3
FFBB
FF49
0034
FF1C
FF51
0071
FEB9
FF4C
FF70
010D
FF59
FED3
008E
0007
00FA
0079
FFC7
0057
FF94
FF35
FF11
FF78
FF7F
FE94
