(128, 1)
0028
002D
002D
002A
002C
0030
0031
0029
0016
0017
000F
0019
0014
0012
0015
0014
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDF
FFE2
FFE1
0050
004D
0051
0056
0052
0050
004E
0056
002A
0029
0024
0026
0026
0029
0026
0022
FFE4
FFE0
FFDD
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFF9
FFFB
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFF9
000D
0014
000F
0015
0012
0011
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCC
FFC5
FFC0
FFC4
FFC5
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBD
FFBF
FFBF
FFBC
FFBC
FFB9
FFC6
FFBD
003E
0046
0045
0041
0044
0046
0045
003F
FFED
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
