(128, 1)
0035
003B
003F
003D
0037
003B
003F
0038
0039
003D
002F
003A
0039
0031
0035
003D
FFE4
FFE4
FFE6
FFDC
FFE6
FFEF
FFE3
FFDD
FFDC
FFD5
FFE3
FFDC
FFE9
FFE1
FFDF
FFE5
006F
0073
007A
007F
007B
007C
0073
007C
002F
0028
0026
002A
0023
002B
001F
002B
FFFC
FFEE
FFEF
FFF1
FFF5
FFF1
FFE6
FFF6
FF9F
FF9C
FF96
FF90
FF91
FF9E
FF9F
FF9D
FFDC
FFD8
FFDB
FFDD
FFE2
FFE3
FFE0
FFE4
FFBC
FFBD
FFB5
FFB5
FFC6
FFCA
FFBC
FFC1
0015
001C
0015
0017
0013
001C
0019
0018
FFB5
FFCB
FFC9
FFB9
FFC5
FFC5
FFC2
FFBA
FFC7
FFCB
FFC3
FFD1
FFCA
FFC6
FFCC
FFC6
FFD1
FFD0
FFCC
FFCB
FFCA
FFCB
FFCF
FFC8
0040
004B
0046
003C
0048
004D
0046
0046
FFDF
FFD7
FFE2
FFD1
FFDB
FFE0
FFD6
FFD5
