(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0002
0000
FFE2
FFDE
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004D
0051
0055
0052
0050
004D
0055
0029
0029
0023
0026
0027
0028
0026
0022
FFE4
FFE0
FFE0
FFE1
FFE1
FFDC
FFDA
FFE1
FFBB
FFB7
FFB9
FFB3
FFB3
FFBC
FFB9
FFB5
FFFE
FFFA
FFFC
FFFA
FFFB
FFFF
FFFD
FFFD
FFFC
FFFB
FFF9
FFFB
FFFC
FFFB
FFFA
FFFB
000D
0012
000E
0013
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC7
FFC3
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBA
FFB8
FFC6
FFBC
003F
0045
0045
0041
0045
0044
0045
0042
FFEC
FFE9
FFE8
FFE7
FFE8
FFEC
FFE8
FFE9
