(128, 1)
003B
0037
0037
0040
003A
003E
0035
003E
FFF6
FFFE
FFF9
FFF9
FFF5
FFFE
FFF8
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001C
0018
FFF3
FFEA
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFEC
FFE7
FFEB
FFE8
FFE8
FFE8
000F
000C
0015
001D
0010
000F
0013
001B
FFCF
FFCB
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEA
FFED
FFF2
FFF2
FFEE
001D
0019
0016
0017
0017
0023
0015
001A
FFF5
FFF9
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE6
FFDF
FFE2
FFC9
FFCC
FFC7
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0007
000E
000E
0009
000D
0009
0011
000D
000F
