(128, 1)
0003
0006
0008
0006
0008
0005
0007
0006
FFF3
FFF0
FFED
FFF2
FFF1
FFF1
FFF2
FFF2
0037
0031
0039
003C
0033
0032
003C
003A
000E
0014
000D
000C
0011
0011
0016
000F
FFF4
FFEE
FFF6
FFF5
FFF1
FFF3
FFF2
FFF3
000B
0008
0001
0001
0002
000A
0007
FFFF
FFB9
FFBF
FFBB
FFBF
FFBA
FFBD
FFBE
FFBA
0018
0013
0011
0018
0016
0015
0016
001B
FFE3
FFE7
FFE3
FFE2
FFE7
FFE3
FFE5
FFE3
001C
0022
001F
0023
0020
0020
0022
001D
FFDF
FFD9
FFDD
FFDB
FFDF
FFDD
FFE0
FFE0
FFF7
FFF7
FFF2
FFF5
FFF2
FFF7
FFF7
FFF0
FFF3
FFF1
FFF6
FFF4
FFF5
FFF8
FFEB
FFF2
0001
0001
FFFF
FFFD
0000
FFFD
FFFD
FFFC
0003
0001
0002
FFFF
FFFD
0001
FFFF
0001
FFE7
FFE8
FFEE
FFF0
FFE8
FFEB
FFF2
FFEF
