(128, 1)
003C
0038
0037
0040
003B
003F
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001A
001D
0018
0011
0015
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0018
001A
0015
0015
0019
001C
001A
FFF4
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000F
000B
0014
001D
0011
000D
0013
001C
FFCD
FFCB
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0018
0016
0017
0016
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCC
0005
0009
0008
0007
0007
000B
000B
0007
000E
000E
000A
000E
0008
0011
000E
000F
