(128, 1)
0039
0038
003C
0040
0039
003D
0046
0035
0034
003C
0035
003F
0037
002C
0039
0039
FFE2
FFE5
FFE2
FFDF
FFE6
FFE9
FFE7
FFE1
FFDE
FFDB
FFE3
FFE1
FFEA
FFE0
FFE3
FFE3
0075
006B
007C
007F
007A
0078
0078
007A
002C
0029
0027
0025
0025
0025
0021
0027
FFFB
FFEE
FFEE
FFF2
FFF1
FFF6
FFE3
FFF8
FFA2
FF9E
FF95
FF92
FF93
FF9C
FF9C
FF9B
FFE0
FFDC
FFE0
FFD9
FFE3
FFE0
FFE2
FFE6
FFBB
FFB9
FFB0
FFB6
FFC0
FFC7
FFC0
FFBA
0015
0017
0017
0018
0012
0019
001D
0014
FFB1
FFCB
FFC7
FFBC
FFC6
FFC9
FFC6
FFB6
FFCB
FFCD
FFC4
FFD3
FFC6
FFCC
FFCC
FFC9
FFD3
FFCD
FFCA
FFCF
FFC6
FFC9
FFD7
FFD0
0040
004C
0048
0043
004A
004A
004B
0042
FFDF
FFD5
FFDE
FFD5
FFD7
FFD9
FFD9
FFD8
