(128, 1)
0003
0007
0008
0006
0008
0005
0007
0006
FFF3
FFEF
FFEF
FFF1
FFF1
FFF0
FFF3
FFF1
0038
0033
0039
003C
0034
0033
003B
003A
000E
0014
000E
000D
0012
0011
0016
000D
FFF3
FFF0
FFF4
FFF5
FFF2
FFF2
FFF3
FFF5
000A
0008
0002
0002
0001
0007
0008
FFFF
FFBB
FFBE
FFBB
FFBF
FFB9
FFBD
FFBE
FFB9
0017
0016
0011
0017
0015
0015
0018
001B
FFE3
FFE6
FFE4
FFE1
FFE7
FFE2
FFE5
FFE4
001D
0020
001F
0023
0021
0020
0023
001E
FFE0
FFD8
FFDE
FFDA
FFDF
FFDC
FFE0
FFE1
FFF7
FFF6
FFF4
FFF5
FFF2
FFF6
FFF6
FFF3
FFF4
FFF0
FFF7
FFF4
FFF4
FFF5
FFEC
FFF4
0000
0000
0001
FFFC
FFFF
FFFE
FFFD
FFFC
0003
0001
0002
FFFD
FFFE
FFFE
FFFE
0002
FFE6
FFEA
FFF0
FFEE
FFE8
FFEB
FFF2
FFEE
