(128, 1)
0004
0002
0004
FFFE
000E
0002
0003
0002
FFE0
FFDD
FFDE
FFEB
FFE8
FFDC
FFE4
FFE9
003D
0034
0041
003E
003A
003E
0045
003F
000F
001D
0013
0014
0015
0017
001D
0010
FFFC
FFF3
FFFF
0000
FFF8
FFFB
FFF9
FFF6
0002
0003
FFF0
FFF8
FFFE
0007
FFF2
FFF6
FFD0
FFDC
FFD3
FFD4
FFDB
FFD6
FFDB
FFD2
0006
0006
0009
0018
0016
0013
0013
0012
FFC3
FFC8
FFC6
FFC8
FFCC
FFCB
FFC5
FFCB
0028
0035
002D
0035
0030
0029
002E
0029
FFCA
FFCD
FFD0
FFC8
FFCF
FFCA
FFCF
FFCE
FFD5
FFD7
FFCB
FFCD
FFD7
FFD5
FFD2
FFD2
FFEF
FFE5
FFE8
FFF8
FFF2
FFF4
FFE7
FFF4
002B
0026
0022
0020
0028
0020
0025
001B
FFE6
FFE0
FFE0
FFDD
FFE1
FFE0
FFE0
FFE4
FFF0
FFF0
FFFD
FFFD
FFEE
FFFE
0000
0005
