(128, 1)
0000
0004
0009
0003
0007
0004
0003
0006
FFE7
FFE4
FFDD
FFE3
FFE2
FFE3
FFE3
FFE5
0041
003B
0042
0040
003F
003E
003F
0041
000F
0019
0011
000E
0012
0017
001B
0014
FFFD
FFFB
0000
FFFC
FFF8
0002
FFF9
FFFB
0008
0001
FFF4
FFF7
FFFB
0007
FFF8
FFF0
FFD2
FFDA
FFCE
FFD5
FFD3
FFD5
FFDB
FFD1
0012
0007
0008
0013
0010
0010
000D
0015
FFC9
FFC9
FFC7
FFCB
FFC8
FFC8
FFCB
FFCB
0026
002E
0029
002B
002D
002E
0032
0026
FFCF
FFC9
FFCE
FFC9
FFD3
FFCD
FFCD
FFCB
FFD7
FFD6
FFCF
FFD5
FFD0
FFD6
FFD2
FFD0
FFEC
FFEB
FFED
FFF6
FFF5
FFF6
FFE5
FFF1
0028
0027
0024
0023
0023
0024
001F
001E
FFE6
FFDD
FFE0
FFDB
FFDD
FFE1
FFE1
FFDD
FFF8
FFF7
0001
FFFE
FFF8
0001
0002
FFFF
