(128, 1)
0027
0024
0022
0026
0022
0021
0020
0028
0011
0012
0017
0010
0012
0016
0017
0011
FFE7
FFE5
FFEB
FFEA
FFE9
FFE4
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF1
FFF2
0014
001A
0014
001B
0017
001B
001B
0018
FFFD
FFFC
FFFC
FFFE
0000
0000
FFFC
FFF9
FFE5
FFEF
FFE9
FFE7
FFE9
FFEA
FFE8
FFE7
FFF9
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000C
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF6
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF4
001C
0024
0022
0021
001E
0022
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE5
