(128, 1)
FFFF
0002
0008
0004
0006
0002
0004
0003
FFE5
FFE5
FFDF
FFDF
FFE0
FFE2
FFE3
FFE4
0040
003F
0046
003E
0043
003E
003F
0041
0010
0018
0010
000F
0015
0015
001B
0011
FFFB
FFFD
FFFF
FFFC
FFFB
0000
FFFB
FFFD
0008
0002
FFF9
FFF9
FFFA
0005
FFFB
FFF3
FFD2
FFD8
FFCE
FFD3
FFD0
FFD5
FFD8
FFD0
0013
000B
0007
0011
000E
000E
000E
0016
FFCB
FFC9
FFC9
FFCA
FFCA
FFC5
FFCD
FFCC
0026
002D
0029
002A
002D
002E
0034
0027
FFD1
FFC9
FFCD
FFC9
FFD1
FFCC
FFCF
FFCE
FFD8
FFD3
FFD1
FFD5
FFD0
FFD1
FFD1
FFD0
FFED
FFEB
FFF1
FFF4
FFF5
FFF4
FFE9
FFF5
0027
0024
0026
0023
0022
0024
0020
001D
FFE4
FFDB
FFE1
FFDA
FFDC
FFDC
FFDF
FFDE
FFF9
FFF9
0003
FFFC
FFFA
0000
0002
FFFF
