(128, 1)
001A
001F
001B
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE1
FFF0
FFEC
FFEA
FFEE
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004E
004C
004A
004C
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFF9
FFFD
FFF6
FFFB
FFFA
003C
003E
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF3
FFF6
FFF6
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
