(128, 1)
0036
003B
003E
003F
0038
003B
0042
0036
0037
003C
0032
003A
0037
0030
0035
003D
FFE4
FFE4
FFE6
FFDE
FFE5
FFEE
FFE3
FFDE
FFDC
FFD6
FFE4
FFDC
FFEA
FFE2
FFE0
FFE4
0072
0072
0079
007F
007B
007C
0076
007C
002E
0027
0026
0029
0024
0029
001F
0029
FFFA
FFED
FFF0
FFF2
FFF5
FFF1
FFE4
FFF7
FFA0
FF9B
FF95
FF91
FF91
FF9D
FF9E
FF9C
FFDD
FFDA
FFDC
FFDB
FFE4
FFE2
FFE0
FFE6
FFBC
FFBC
FFB4
FFB5
FFC4
FFCA
FFBD
FFBD
0015
001C
0015
0018
0013
001C
0019
0016
FFB5
FFCC
FFC7
FFB9
FFC4
FFC6
FFC3
FFB7
FFC8
FFCB
FFC2
FFD1
FFCA
FFC6
FFCE
FFC8
FFD0
FFCE
FFCD
FFCC
FFCA
FFCA
FFD1
FFCA
0041
004D
0046
003E
0048
004C
0048
0044
FFDF
FFD7
FFE1
FFD3
FFD9
FFDD
FFD7
FFD6
