(128, 1)
0024
0026
0026
002C
0026
002B
0025
0028
000C
0015
0011
0014
0011
0015
000E
000C
0043
003B
0037
0038
0033
0039
003D
003C
FFD5
FFCA
FFCC
FFD0
FFC8
FFCC
FFCA
FFCB
001C
001F
001E
001B
001B
001C
001E
001D
FFF5
FFF0
FFF2
FFFB
FFF1
FFF2
FFF2
FFFA
FFD2
FFD1
FFCC
FFCB
FFCC
FFCC
FFD2
FFC7
FFFF
FFFF
FFFF
0002
FFFB
FFFC
FFFC
0008
FFD4
FFD6
FFD8
FFD6
FFDB
FFDE
FFDC
FFCE
FFDE
FFDE
FFE0
FFD9
FFD7
FFE5
FFE7
FFDC
002E
002A
002B
002B
0029
0030
002C
002E
FFF5
FFFC
FFF8
FFF0
FFF6
FFF9
FFF6
FFF1
FFF2
FFF1
FFEC
FFEC
FFEC
FFEF
FFE6
FFED
FFB7
FFC0
FFB2
FFB5
FFC0
FFB8
FFB9
FFB8
001E
0025
0022
001C
001D
0027
0024
001F
0024
001F
001E
0021
0020
0022
001C
0026
