(128, 1)
002D
002B
0029
0033
002C
0034
0029
002F
FFF7
0002
FFFD
0000
FFFB
FFFF
FFF8
FFF9
003B
0032
0033
0037
002A
0030
003A
0037
FFCE
FFC2
FFC4
FFC6
FFC0
FFC3
FFC6
FFBF
0026
002A
002B
0025
0027
0025
002B
0027
FFF6
FFEE
FFEF
FFF6
FFF4
FFF3
FFED
FFF7
FFCD
FFC8
FFC8
FFC4
FFC7
FFC6
FFCC
FFC1
000D
000C
0010
0015
000B
000C
000E
001D
FFC4
FFC6
FFC7
FFC6
FFCC
FFCF
FFCE
FFBE
FFD2
FFCC
FFCE
FFCA
FFC6
FFD6
FFD6
FFCA
0034
0031
0031
0030
002B
003A
002F
0034
FFEE
FFF7
FFF1
FFE9
FFF3
FFF5
FFF2
FFEB
FFF2
FFF3
FFF1
FFEF
FFED
FFF1
FFE7
FFF2
FFA0
FFAA
FF9E
FF9E
FFA9
FFA2
FFA2
FFA1
0025
002B
0027
0023
0025
002D
002B
0023
002E
002B
002C
002D
0028
0030
0028
0031
