(128, 1)
001C
001E
001B
001B
001D
001F
001C
001B
FFEA
FFEA
FFE6
FFEA
FFEB
FFE8
FFE8
FFEA
FFE9
FFEA
FFE7
FFE6
FFE8
FFE6
FFE8
FFE4
FFF0
FFED
FFEC
FFF0
FFF1
FFEC
FFEE
FFF1
004D
0049
004B
004C
004C
004A
004A
004B
000F
0010
0011
0014
0010
0012
000F
0014
0029
0025
0026
002B
002A
0026
0028
002B
FFD0
FFD0
FFCE
FFCE
FFCD
FFCE
FFD2
FFCF
0038
0034
0036
0037
003A
0034
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003A
003B
0036
003B
003A
0039
0038
003A
FFEB
FFE8
FFE8
FFE7
FFEB
FFEA
FFE7
FFE9
000D
000D
0009
000E
000D
000E
0006
000C
FFFC
FFFC
FFFD
FFFF
FFFE
FFFC
FFFC
FFFB
FFF6
FFF6
FFF2
FFF2
FFF5
FFF5
FFF5
FFF0
FFCA
FFCA
FFC8
FFCB
FFCB
FFCB
FFC8
FFC9
