(128, 1)
0002
0005
000A
0007
0005
0006
0009
0003
FFF4
FFF4
FFEE
FFEC
FFEE
FFF3
FFF2
FFEF
0036
0034
003C
003A
003A
0033
0039
003B
000F
0012
000A
000D
0013
000F
0016
000D
FFF3
FFF2
FFF3
FFF3
FFF2
FFF5
FFF2
FFF6
000D
0006
0004
0004
0000
0009
000A
FFFF
FFBA
FFBC
FFBD
FFBD
FFB6
FFBD
FFBD
FFBB
001D
0016
000F
0017
0014
0012
0016
001C
FFE7
FFE9
FFE6
FFE5
FFE7
FFE1
FFE9
FFE2
001B
001E
001F
0021
0021
0022
0024
0020
FFE1
FFD9
FFDC
FFDC
FFE0
FFDB
FFE3
FFE3
FFF9
FFF4
FFF6
FFF9
FFF1
FFF4
FFF6
FFF2
FFF1
FFF3
FFF8
FFF5
FFF5
FFF2
FFED
FFF5
0000
FFFF
FFFF
FFFD
FFFD
FFFD
FFFB
FFFA
0003
FFFF
0002
FFFF
FFFD
FFFE
FFFE
FFFE
FFE8
FFEC
FFEF
FFED
FFED
FFEB
FFF4
FFEE
