(128, 1)
0008
0012
0011
0009
000F
0010
000D
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF4
FFF6
FFEF
000F
0009
000E
000C
0009
000A
000A
0009
0057
004C
004D
004D
0055
0052
0050
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD5
FFEE
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDC
FFDD
FFDB
FFE0
FFD7
FFDF
0002
FFFD
FFF9
FFF8
FFFF
FFFE
FFFA
FFFB
0050
004C
0054
004D
0050
004F
0048
004D
0020
0022
0024
0023
001D
0022
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC4
FFCD
FFCD
FFC7
FFF6
FFF8
FFFC
FFFA
FFF8
FFF7
FFF6
FFF5
0013
0018
0014
0015
0017
0016
001B
0017
FFDC
FFD9
FFDE
FFDF
FFDC
FFDC
FFE0
FFD9
FFD5
FFD9
FFDB
FFDC
FFDB
FFD1
FFDE
FFDD
