(128, 1)
003A
003C
003A
003A
0037
0042
003C
0036
003A
003C
002F
0037
0037
0030
002F
003C
FFE2
FFE6
FFE6
FFDA
FFE3
FFED
FFE5
FFE3
FFE1
FFD9
FFE7
FFE1
FFEA
FFE4
FFDF
FFE2
0076
0076
007A
007F
007E
007B
0079
007F
002F
0027
0025
0028
0023
0029
0022
0027
FFFB
FFF1
FFEE
FFF3
FFF6
FFF1
FFE7
FFF4
FF9D
FF9C
FF97
FF94
FF95
FF9C
FF9F
FFA0
FFDE
FFDD
FFDD
FFDB
FFE5
FFE5
FFE1
FFE0
FFBF
FFC1
FFB9
FFBA
FFC0
FFC5
FFBC
FFBD
0011
001B
0015
001A
0015
0019
0015
001A
FFB2
FFCC
FFC5
FFB8
FFC5
FFC7
FFC5
FFB9
FFC7
FFC9
FFC2
FFCF
FFCC
FFCA
FFC8
FFC6
FFCF
FFCD
FFCC
FFCA
FFC8
FFC7
FFD1
FFCB
0041
004A
0045
0040
004A
004D
0043
0040
FFDE
FFD8
FFDC
FFD5
FFDB
FFE1
FFD6
FFD7
