(128, 1)
001B
001E
001C
001B
001D
001E
001C
001B
FFEB
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004B
004E
000E
0011
0011
0015
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0038
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003E
0037
003C
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEA
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC8
