(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0026
002C
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0035
0035
0039
003A
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFB
FFF8
003B
003D
0037
003C
003B
003A
003A
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
