(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0002
0002
0001
0002
0003
0020
001C
001D
0021
001C
001C
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000E
000F
000E
0006
0004
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001B
001A
0019
001A
001B
0019
0019
FFFB
FFFB
FFF8
FFFB
FFFB
FFFB
FFF9
FFF9
000C
000E
000B
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD8
FFD6
FFD6
001F
001E
001D
001A
001D
001D
001D
001B
0020
0021
001E
001E
0020
0021
001D
001F
