(128, 1)
000B
000B
000F
000B
000B
000C
000D
000C
FFEC
FFE9
FFEC
FFEB
FFEB
FFEB
FFF0
FFEA
FFEF
FFED
FFF0
FFEC
FFF0
FFF0
FFEF
FFEF
000B
000A
000C
000C
000B
000D
000B
000B
0052
004F
0051
0051
0050
0050
0051
0050
FFCF
FFD2
FFCB
FFD2
FFD1
FFD1
FFCF
FFD2
FFF0
FFEE
FFEF
FFEF
FFED
FFF1
FFF2
FFF0
FFD6
FFDC
FFDB
FFDA
FFDA
FFDF
FFDC
FFDD
0002
FFFE
FFFD
FFFC
FFFF
FFFB
FFFF
FFFC
004D
004D
0050
004C
004D
004D
004C
004D
0024
0023
0026
0022
0023
0026
0024
0026
FFCC
FFCB
FFCA
FFCB
FFC9
FFCC
FFCC
FFCB
FFF5
FFF3
FFF7
FFF6
FFF7
FFF3
FFF2
FFF3
0010
0014
0014
0014
0014
0015
001B
001A
FFDB
FFDC
FFE1
FFDE
FFDF
FFDA
FFDC
FFD9
FFD3
FFD2
FFD9
FFD8
FFD7
FFD3
FFD8
FFD8
