(128, 1)
FFFE
FFFF
0004
0002
0001
FFFE
0002
0002
0000
FFFC
FFFD
FFFE
FFFE
FFFE
0001
FFFD
FFEB
FFEC
FFEE
FFE9
FFEE
FFEE
FFF0
FFEF
0008
000A
0009
0008
000A
000B
0007
0008
0048
0048
004B
004A
0048
0047
0049
004B
FFD6
FFD9
FFD5
FFD9
FFD7
FFD8
FFD6
FFD7
FFEF
FFEE
FFF0
FFEF
FFEC
FFF0
FFF1
FFEF
FFD5
FFDA
FFD9
FFD9
FFD7
FFDD
FFDB
FFDB
0012
000C
000C
000A
000D
000B
000E
000A
0049
004A
004A
0048
004B
004A
0047
0048
002F
002F
0030
002D
002D
0032
002E
0032
FFCC
FFCB
FFCB
FFCA
FFCA
FFCE
FFCB
FFCE
FFEA
FFE6
FFE9
FFEB
FFEA
FFE6
FFE5
FFE9
000B
0010
000D
000E
000F
0010
0014
0012
FFD7
FFDA
FFE2
FFDE
FFDA
FFD8
FFDC
FFD7
FFCC
FFCB
FFD1
FFD2
FFCD
FFCB
FFD1
FFD2
