(128, 1)
003C
0038
0038
0040
003C
003F
0035
003C
FFF7
FFFD
FFF7
FFF8
FFF6
FFFC
FFF5
FFF5
0017
001A
001D
0019
0013
0015
001D
0019
FFCE
FFCA
FFCC
FFCE
FFC7
FFC9
FFD3
FFCC
0015
0017
001B
0015
0015
0019
001B
001A
FFF4
FFE9
FFE7
FFEA
FFEF
FFEC
FFE8
FFF1
FFED
FFE2
FFEC
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000A
0014
001F
0010
000C
0015
001F
FFCB
FFC8
FFCD
FFC8
FFCC
FFD2
FFD0
FFCB
FFF0
FFE9
FFEC
FFEA
FFEC
FFF4
FFF3
FFEC
001D
0018
0017
0017
0017
0023
0018
0018
FFF4
FFF7
FFF7
FFF1
FFFA
FFFD
FFFC
FFF6
FFE3
FFE4
FFE6
FFDC
FFE1
FFE9
FFDF
FFE2
FFC8
FFCB
FFC8
FFC8
FFCD
FFC5
FFC9
FFCC
0005
0007
0008
0006
0008
000B
000B
0005
000D
000D
000B
000E
0008
0011
000F
000F
