(128, 1)
0003
0006
0009
0006
0006
0005
0009
0004
FFF3
FFF3
FFEE
FFEC
FFEF
FFF2
FFF3
FFF0
0036
0035
003D
003A
003A
0034
003A
003B
000E
0012
000B
000D
0015
0010
0016
000C
FFF3
FFF3
FFF3
FFF3
FFF3
FFF3
FFF2
FFF5
000C
0008
0004
0004
0000
0006
000A
0000
FFBB
FFBC
FFBC
FFBE
FFB6
FFBD
FFBC
FFB9
001C
0017
0010
0016
0013
0013
0017
001D
FFE6
FFE7
FFE6
FFE3
FFE7
FFE0
FFE8
FFE2
001B
001D
001F
0022
0021
0022
0025
0020
FFE1
FFD8
FFDE
FFDB
FFDF
FFDB
FFE3
FFE2
FFF9
FFF4
FFF6
FFF7
FFF0
FFF4
FFF5
FFF3
FFF2
FFF2
FFF9
FFF5
FFF4
FFF2
FFED
FFF6
FFFF
0000
0000
FFFC
FFFD
FFFD
FFFC
FFFA
0002
0000
0003
FFFE
FFFD
FFFD
FFFD
FFFF
FFE8
FFEC
FFF0
FFED
FFEC
FFEB
FFF4
FFED
