(128, 1)
002E
002A
0029
0034
0030
0033
0027
0030
FFF7
FFFE
FFF9
FFFA
FFF7
FFFF
FFF7
FFF7
0037
0036
0039
0039
002E
0032
003B
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC3
FFCA
FFC2
0020
0025
0029
0025
0025
0026
002B
0027
FFFA
FFED
FFEB
FFF1
FFF4
FFF0
FFEE
FFF9
FFCB
FFC3
FFCA
FFC5
FFCB
FFC6
FFC7
FFC5
000C
0009
0012
001B
000F
000C
0012
001B
FFC7
FFC3
FFC7
FFC4
FFC6
FFCC
FFCA
FFC3
FFCE
FFCB
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0038
0032
0030
0030
0030
003E
002F
0031
FFEF
FFF3
FFF0
FFEC
FFF4
FFF5
FFF5
FFEF
FFEE
FFF1
FFF0
FFEA
FFEB
FFF6
FFEC
FFF2
FFA2
FFA5
FF9F
FFA0
FFA5
FF9C
FF9F
FFA2
0025
0027
0026
0021
0025
0028
0028
001F
002F
002E
0028
002B
0029
0033
002B
002E
