(128, 1)
002F
002B
002A
0032
0030
0033
0026
0031
FFF8
FFFF
FFF9
FFFA
FFF7
FFFD
FFF7
FFF6
0037
0034
0039
0039
002F
0032
003C
003B
FFC9
FFC5
FFC2
FFC7
FFC1
FFC4
FFCA
FFC2
0021
0028
002A
0025
0025
0026
002A
0027
FFFA
FFED
FFEA
FFF2
FFF5
FFF0
FFEE
FFF9
FFCA
FFC3
FFC8
FFC5
FFCA
FFC6
FFC6
FFC6
000D
0008
0011
001B
000F
000B
0011
001B
FFC6
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCB
FFD5
FFD2
FFCD
0038
0034
0031
0030
0030
003E
002F
0031
FFEE
FFF3
FFF0
FFEB
FFF5
FFF5
FFF5
FFEF
FFEF
FFF2
FFF0
FFEA
FFEB
FFF6
FFEC
FFF2
FFA1
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA0
0024
0027
0026
0020
0024
0028
0027
001F
002E
002E
0029
002C
0029
0032
002B
002E
