(128, 1)
FFE3
FFE4
FFEB
FFE9
FFE5
FFE7
FFE7
FFE6
0019
0017
0017
001B
0019
0018
0018
0017
FFD2
FFCE
FFD0
FFCD
FFCF
FFCE
FFCF
FFCF
000C
000F
000D
000C
000B
000E
000D
000D
0018
0019
001D
001E
001B
001A
001C
001D
FFFD
0003
FFFE
FFFF
FFFD
FFFD
FFFC
FFFF
FFD1
FFD0
FFD0
FFD0
FFCF
FFD2
FFD0
FFD2
FFFD
0002
0001
FFFE
FFFE
0001
0001
0002
FFF5
FFF5
FFF1
FFEF
FFF5
FFF2
FFF4
FFF4
001F
001F
0023
0022
0023
0023
0020
0022
0029
0029
0027
0024
0027
002A
0025
002A
FFF0
FFEF
FFEB
FFEC
FFEE
FFEF
FFEF
FFEE
FFFC
FFFA
FFFC
FFFB
FFFC
FFF8
FFF8
FFFE
FFFD
0000
FFFF
FFFD
FFFF
FFFF
FFFE
0002
FFD5
FFD7
FFDC
FFDA
FFD5
FFD5
FFD9
FFD3
FFDB
FFDB
FFE0
FFDC
FFDA
FFDA
FFDF
FFDE
