(128, 1)
002F
0029
0029
0033
002F
0033
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF7
0037
0036
0038
0039
002E
0033
003C
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFCA
FFC2
0021
0027
002A
0025
0025
0025
002B
0027
FFFB
FFEF
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFC9
FFC6
FFC9
FFC8
FFC7
FFC7
000D
0009
0011
001A
000F
000C
0011
0019
FFC9
FFC5
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCA
FFD3
FFD3
FFCE
0039
0033
0030
0030
0030
003F
002F
0031
FFEF
FFF3
FFEE
FFED
FFF5
FFF5
FFF6
FFF0
FFEF
FFF1
FFF1
FFEB
FFEC
FFF6
FFEB
FFF1
FFA2
FFA6
FF9F
FFA1
FFA6
FF9E
FFA2
FFA2
0025
0028
0026
0020
0024
0027
0028
0022
002E
002D
0027
002B
0028
0032
002B
002C
