(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFFA
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001B
0018
0012
0017
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0019
001A
0016
0017
0018
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE6
FFEB
FFE7
FFEC
FFE7
FFE8
FFE8
000F
000C
0014
001C
0010
000F
0013
001A
FFCF
FFCC
FFCC
FFC7
FFCD
FFD0
FFCF
FFCA
FFF2
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001D
0018
0016
0017
0017
0022
0016
0019
FFF4
FFF9
FFF6
FFF2
FFFA
FFFB
FFFD
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDF
FFE1
FFC9
FFCC
FFC7
FFCA
FFCD
FFC6
FFCB
FFCA
0005
0009
0008
0007
0008
000A
000B
0007
000F
000E
0009
000D
0009
0012
000E
000E
