(128, 1)
0029
002D
002D
002B
002B
0032
0032
0029
0017
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0008
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0052
0050
004E
0057
002A
0028
0023
0026
0027
0028
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFE
FFF9
FFFB
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0012
FFC0
FFC8
FFC8
FFC1
FFC6
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCB
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBC
FFBB
FFB8
FFC6
FFBB
003F
0045
0045
0041
0045
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
