(128, 1)
002F
002A
0029
0033
0030
0033
0027
0030
FFF7
FFFF
FFF9
FFF9
FFF7
FFFF
FFF7
FFF7
0036
0036
0039
0039
002F
0033
003B
0039
FFC8
FFC5
FFC1
FFC5
FFC1
FFC5
FFC9
FFC2
0021
0028
0029
0025
0025
0026
002B
0027
FFFA
FFED
FFEB
FFF2
FFF5
FFF0
FFEC
FFF8
FFCA
FFC3
FFC8
FFC6
FFCB
FFC6
FFC7
FFC6
000D
0009
0012
001B
000F
000B
0011
001A
FFC6
FFC4
FFC7
FFC3
FFC7
FFCB
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCB
FFD5
FFD2
FFCD
0038
0032
0030
0031
0031
003E
002F
0032
FFEF
FFF4
FFF0
FFEB
FFF5
FFF6
FFF5
FFEF
FFEE
FFF2
FFEF
FFEA
FFEC
FFF6
FFED
FFF2
FFA1
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0028
0027
0020
0025
0029
0027
001F
002E
002E
0029
002C
0029
0032
002C
002D
