(128, 1)
002C
002B
0029
0034
002B
0034
0028
002F
FFF7
0001
FFFD
0001
FFFB
FFFF
FFF8
FFFA
003B
0032
0034
0037
002A
0030
0039
0036
FFCD
FFC3
FFC4
FFC7
FFC0
FFC5
FFC5
FFBD
0026
002B
0029
0026
0027
0027
002B
0026
FFF5
FFED
FFEF
FFF7
FFF4
FFF2
FFED
FFF7
FFCC
FFC8
FFC8
FFC3
FFC7
FFC6
FFCC
FFC1
000B
000D
0012
0015
000B
000D
000E
001C
FFC5
FFC7
FFC7
FFC4
FFCA
FFCE
FFCE
FFBE
FFD2
FFCC
FFCF
FFCA
FFC8
FFD5
FFD6
FFCC
0034
0031
0031
0030
002C
0038
002D
0035
FFF0
FFFA
FFF2
FFEA
FFF3
FFF5
FFF2
FFEC
FFF3
FFF2
FFEF
FFEF
FFEE
FFF0
FFE7
FFF3
FFA0
FFAA
FF9D
FF9D
FFAA
FFA2
FFA3
FFA0
0025
002B
0025
0023
0026
002D
002C
0024
002E
002D
002C
002E
002A
0031
0027
0030
