(128, 1)
0001
0003
0005
0002
000A
0002
0002
0005
FFE2
FFE1
FFDD
FFE6
FFE4
FFDE
FFE3
FFE8
0040
003A
0044
0040
003B
003E
0041
0040
000D
001C
0017
0010
0013
0018
001D
0013
FFFB
FFF9
0000
FFFD
FFFC
FFFC
FFFB
FFFB
0004
0003
FFF5
FFF7
FFFC
0002
FFF8
FFF3
FFD1
FFDC
FFCD
FFD5
FFD2
FFD6
FFD9
FFCD
000C
0009
000A
0013
0010
0010
000E
0015
FFC8
FFC7
FFC5
FFC6
FFCC
FFC6
FFC6
FFCF
0029
002E
002A
0030
002B
002C
0030
0026
FFD1
FFC8
FFD1
FFC7
FFCF
FFCE
FFCC
FFCD
FFD7
FFD8
FFCE
FFD1
FFD2
FFD5
FFD1
FFD0
FFF0
FFE8
FFEE
FFF2
FFF4
FFF7
FFE5
FFF2
0029
0026
0027
0022
0027
0023
0024
001F
FFE2
FFDF
FFE2
FFD8
FFDF
FFE0
FFDD
FFE4
FFF4
FFF7
0004
FFFD
FFF3
FFFF
0001
0001
