(128, 1)
0027
0024
0021
0026
0023
0020
0020
0027
0012
0011
0017
0011
0012
0014
0018
0012
FFE6
FFE6
FFEA
FFE9
FFE8
FFE3
FFE6
FFE9
FFDD
FFDE
FFE4
FFE3
FFDC
FFDF
FFE4
FFDB
FFFE
FFF5
FFF8
FFFE
FFFF
FFFE
FFFC
FFFD
FFF8
FFEF
FFEE
FFF6
FFF3
FFED
FFF3
FFF2
0013
001A
0014
001B
0016
001A
001B
0019
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFE
FFFA
FFE5
FFED
FFE9
FFE7
FFE7
FFEB
FFE9
FFE8
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0004
FFFB
0002
000A
0003
FFFA
FFF3
FFF9
FFFF
FFFA
FFF7
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFEE
FFF4
FFF5
FFF5
FFF5
001C
0023
0023
0020
001E
0022
0024
0029
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF3
FFF7
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE2
FFE4
