(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF6
FFFC
FFF7
FFF7
FFF7
FFFE
FFF5
FFF5
0017
001B
001C
0018
0013
0016
001E
001A
FFCD
FFCA
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0019
001B
001A
FFF4
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000A
0015
001E
0010
000C
0014
001D
FFCC
FFCA
FFCD
FFC8
FFCD
FFD2
FFCF
FFC9
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF1
FFEC
001D
0018
0017
0017
0018
0022
0017
0019
FFF3
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE4
FFE4
FFE4
FFDD
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0009
0005
0007
000B
000A
0006
000D
000E
000B
000D
0009
0011
000F
000F
