(128, 1)
000D
000D
0010
000D
000D
000C
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000E
0009
000C
0053
004F
0052
0052
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD0
FFF0
FFF1
FFF0
FFF2
FFEF
FFF2
FFF5
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004D
0050
004E
004F
004E
004C
004E
0022
0023
0024
0022
0023
0025
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFCA
FFCB
FFF7
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001A
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDC
