(128, 1)
0003
0006
0009
0007
0008
0004
0008
0004
FFF4
FFF1
FFEF
FFEE
FFF0
FFF1
FFF3
FFF0
0038
0034
003B
003A
0037
0032
003A
003B
000F
0013
000C
000C
0013
0010
0015
000C
FFF2
FFF1
FFF4
FFF4
FFF2
FFF3
FFF3
FFF4
000C
0007
0003
0003
0000
0009
0009
FFFF
FFBA
FFBC
FFBC
FFBE
FFB8
FFBD
FFBD
FFBA
0019
0015
0010
0017
0015
0014
0017
001C
FFE5
FFE7
FFE5
FFE3
FFE7
FFE1
FFE8
FFE3
001B
001F
001F
0021
0021
0020
0024
001E
FFE0
FFD9
FFDC
FFDB
FFE0
FFDB
FFE2
FFE2
FFF8
FFF4
FFF5
FFF6
FFF2
FFF4
FFF6
FFF3
FFF2
FFF1
FFF8
FFF5
FFF4
FFF5
FFEE
FFF5
0000
0000
0000
FFFC
FFFE
FFFE
FFFC
FFFB
0003
FFFF
0002
FFFE
FFFE
FFFC
FFFF
0000
FFE9
FFEA
FFEF
FFEE
FFEA
FFEB
FFF2
FFEE
