(128, 1)
000D
000D
0011
000C
000D
000E
000F
0010
FFED
FFEA
FFED
FFEC
FFED
FFED
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000A
000A
000C
000D
000C
000D
000A
000C
0052
004F
0052
0051
0051
0052
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFCF
FFCF
FFD1
FFF2
FFF0
FFF2
FFF2
FFF0
FFF3
FFF5
FFF2
FFD7
FFDB
FFDC
FFD9
FFD9
FFE0
FFDB
FFDC
0001
FFFD
FFFD
FFFC
FFFE
FFFB
FFFE
FFFC
004E
004E
0050
004D
004E
004D
004D
004E
0022
0023
0025
0023
0023
0027
0023
0026
FFCA
FFCA
FFC9
FFC9
FFC7
FFCB
FFC9
FFCA
FFF7
FFF5
FFF7
FFF8
FFF8
FFF5
FFF4
FFF4
0012
0016
0015
0014
0014
0014
001B
001A
FFDB
FFDC
FFE2
FFDF
FFE0
FFDC
FFDF
FFDB
FFD6
FFD7
FFDC
FFDC
FFDA
FFD6
FFDC
FFDC
