(128, 1)
003D
0041
0043
0043
0040
0041
0046
003A
0033
003A
0031
0037
0034
002B
0034
003B
FFE3
FFE3
FFE1
FFDE
FFE5
FFEB
FFE4
FFDD
FFE1
FFDD
FFE7
FFE1
FFED
FFE8
FFE3
FFE9
0071
006F
0079
007F
0079
007B
0075
0079
002F
0027
0026
0026
0024
0025
0021
0027
FFFC
FFF1
FFEF
FFF5
FFF5
FFF4
FFE5
FFF9
FFA2
FF9C
FF97
FF95
FF93
FF9F
FFA1
FF9E
FFDE
FFD7
FFD8
FFD8
FFE5
FFDF
FFDE
FFE3
FFB9
FFB8
FFB2
FFB1
FFC0
FFC9
FFBD
FFBA
0011
0016
0013
0015
000F
0016
0016
0011
FFB8
FFCF
FFCE
FFBE
FFC9
FFCB
FFC6
FFBC
FFCC
FFD1
FFC6
FFD5
FFCF
FFCC
FFD0
FFCB
FFD2
FFCF
FFCC
FFCE
FFCC
FFCB
FFD2
FFCD
003A
0047
0041
0037
0040
0048
0043
003E
FFE2
FFD9
FFE3
FFD8
FFDD
FFE1
FFDA
FFDB
