(128, 1)
0037
003A
0040
003E
0037
003D
0040
0038
0039
003C
002F
003C
0037
0031
0035
003B
FFE4
FFE6
FFE6
FFDD
FFE4
FFEE
FFE5
FFDE
FFDC
FFD6
FFE3
FFDC
FFE8
FFE1
FFE2
FFE5
0070
0070
007B
007F
007C
007C
0076
007C
002F
0027
0025
0028
0025
0028
001E
0029
FFFC
FFEF
FFEF
FFF2
FFF5
FFF2
FFE7
FFF7
FF9F
FF9E
FF95
FF91
FF92
FF9E
FF9D
FF9E
FFDC
FFD8
FFDB
FFDC
FFE0
FFE1
FFE1
FFE5
FFBB
FFBB
FFB3
FFB5
FFC4
FFC8
FFBD
FFC0
0015
001B
0015
0018
0012
001A
001A
0018
FFB6
FFCB
FFC8
FFBA
FFC6
FFC5
FFC2
FFB8
FFC8
FFCC
FFC2
FFD2
FFCA
FFC8
FFCD
FFC8
FFD2
FFCF
FFCC
FFCC
FFC9
FFCA
FFD2
FFCA
0041
004A
0047
003D
0048
004B
0048
0046
FFDE
FFD7
FFE1
FFD2
FFDC
FFDD
FFD8
FFD7
