(128, 1)
002F
002B
0028
0034
0030
0034
0026
002F
FFF8
FFFE
FFF9
FFFA
FFF7
FFFD
FFF7
FFF7
0037
0037
0039
0039
002F
0033
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0027
002A
0025
0025
0025
002A
0027
FFFA
FFED
FFEB
FFF2
FFF5
FFF0
FFEC
FFF7
FFCA
FFC4
FFCA
FFC6
FFCA
FFC7
FFC5
FFC5
000D
0009
0011
001A
000F
000B
0011
001A
FFC7
FFC4
FFC7
FFC3
FFC6
FFCB
FFCA
FFC2
FFCD
FFCA
FFCE
FFCB
FFCA
FFD4
FFD3
FFCE
0037
0033
0031
0031
0030
003F
002E
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFF0
FFEE
FFF1
FFF0
FFEA
FFEB
FFF7
FFEC
FFF3
FFA2
FFA6
FFA0
FFA1
FFA6
FF9E
FFA0
FFA1
0025
0027
0026
0021
0024
0028
0027
0020
002E
002F
0029
002B
0028
0033
002C
002E
