(128, 1)
0037
003C
003E
003F
0039
003C
003F
0036
0036
003D
002F
0039
0038
0031
0035
003D
FFE5
FFE3
FFE6
FFDC
FFE6
FFEF
FFE4
FFDD
FFDD
FFD7
FFE3
FFDC
FFE9
FFE1
FFDE
FFE5
0071
0072
007C
007F
007B
007D
0075
007C
002F
0027
0026
002A
0024
002B
001F
002B
FFFA
FFEE
FFEF
FFF2
FFF3
FFF2
FFE4
FFF6
FF9F
FF9C
FF94
FF90
FF90
FFA0
FF9E
FF9F
FFDC
FFD8
FFDB
FFDB
FFE4
FFE0
FFE0
FFE4
FFBC
FFBB
FFB4
FFB4
FFC5
FFCC
FFBC
FFBF
0015
001C
0014
0019
0013
001C
0018
0017
FFB5
FFCB
FFC9
FFB9
FFC4
FFC6
FFC1
FFB9
FFC7
FFCB
FFC3
FFD2
FFCB
FFC4
FFCE
FFC7
FFCF
FFCE
FFCD
FFCB
FFCC
FFCA
FFD0
FFCA
0041
004B
0046
003C
0047
004D
0046
0044
FFDF
FFD7
FFE2
FFD3
FFDB
FFDF
FFD6
FFD6
