(128, 1)
003B
0036
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF6
FFFE
FFF8
FFF5
0016
001B
001C
0018
0012
0017
001F
0019
FFCE
FFCB
FFCE
FFCD
FFC7
FFCA
FFD1
FFCD
0015
001A
001A
0016
0015
0018
001C
0019
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE5
FFEB
FFE8
FFEB
FFE8
FFE9
FFE8
000F
000B
0015
001C
0010
000E
0013
001A
FFCF
FFCC
FFCC
FFC8
FFCD
FFD1
FFCF
FFCA
FFF1
FFEA
FFEF
FFEB
FFED
FFF3
FFF1
FFEE
001E
0018
0016
0017
0017
0022
0016
0019
FFF4
FFFA
FFF6
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE5
FFDD
FFE1
FFE6
FFDE
FFE2
FFC8
FFCC
FFC7
FFCB
FFCD
FFC6
FFCB
FFCA
0005
000A
0007
0007
0008
000A
000B
0007
000F
000E
000A
000D
0009
0012
000E
000E
