(128, 1)
0009
0012
0011
0009
0010
000F
000D
000E
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF5
FFEF
000E
000A
000F
000B
0009
0009
000A
0009
0058
004C
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD1
FFD7
FFEE
FFF3
FFEF
FFF5
FFF0
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDC
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0051
004C
0054
004D
0050
004F
0049
004C
001F
0021
0025
0023
001D
0021
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCE
FFC6
FFF5
FFF8
FFFC
FFFA
FFF8
FFF8
FFF6
FFF6
0013
0019
0016
0015
0017
0017
001B
0017
FFDC
FFD9
FFDE
FFDE
FFDB
FFDC
FFE0
FFD8
FFD4
FFD9
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
