(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE5
FFE5
FFE6
FFE2
FFF0
FFEB
FFEB
FFEE
FFEF
FFEB
FFEC
FFEF
004E
0049
004C
004E
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003E
0036
003D
003B
003A
0039
003A
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF3
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC8
FFCA
FFCB
FFC5
FFC8
