(128, 1)
000E
000D
0010
000D
000D
000E
000E
0010
FFEE
FFEB
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF2
FFF0
FFF3
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000E
000A
000C
0053
004E
0051
0052
0052
0052
0051
0051
FFD0
FFD2
FFCB
FFD4
FFD0
FFD1
FFCD
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDB
FFDA
FFD8
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFE
FFFA
FFFE
FFFA
FFFF
FFFB
004F
004F
0050
004D
004F
004E
004C
004E
0022
0023
0026
0021
0023
0026
0024
0025
FFCB
FFCA
FFC9
FFC9
FFC8
FFCB
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0014
0013
0015
001A
0019
FFDB
FFDC
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDD
