(128, 1)
0000
0003
0005
0002
0009
0002
0002
0006
FFE3
FFE1
FFDD
FFE6
FFE2
FFDF
FFE3
FFE7
0040
003A
0043
0040
003C
003E
0041
003F
000E
001B
0015
0011
0014
0018
001C
0012
FFFB
FFF8
0000
FFFD
FFFB
FFFD
FFFC
FFFB
0004
0003
FFF7
FFF8
FFFB
0003
FFF7
FFF2
FFD3
FFDC
FFCD
FFD5
FFD2
FFD5
FFDA
FFCE
000C
000A
000B
0013
0010
0010
000F
0014
FFC7
FFC8
FFC6
FFC6
FFCB
FFC6
FFC5
FFCF
0029
002E
002A
002F
002C
002C
0030
0027
FFD0
FFC9
FFD1
FFC8
FFCE
FFCE
FFCB
FFCD
FFD6
FFD7
FFCE
FFD1
FFD2
FFD4
FFD1
FFD0
FFF0
FFE8
FFEE
FFF2
FFF4
FFF6
FFE5
FFF3
0028
0026
0027
0021
0027
0025
0025
001F
FFE2
FFDF
FFE2
FFD9
FFDE
FFE0
FFDE
FFE2
FFF4
FFF8
0004
FFFE
FFF3
0000
0000
FFFF
