(128, 1)
000D
000E
0010
000B
000D
000C
000F
0010
FFEE
FFEB
FFED
FFEB
FFED
FFEC
FFEF
FFEB
FFF0
FFF1
FFF2
FFEE
FFF3
FFF0
FFF1
FFF2
000B
000A
000C
000C
000D
000C
000A
000C
0053
004F
0052
0052
0051
0051
0051
0050
FFD0
FFD2
FFCD
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFEF
FFF1
FFF1
FFEE
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDA
FFDD
0000
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0051
004E
0050
004E
004E
004E
0024
0023
0025
0022
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCA
FFF8
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0013
0016
0014
0015
0013
0015
001A
0019
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD5
FFDC
FFDB
FFDA
FFD6
FFDC
FFDB
