(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0017
0015
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0002
0000
0000
0007
0001
FFFF
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004E
0051
0054
0052
0050
004E
0056
002A
0028
0023
0026
0027
0028
0027
0022
FFE3
FFDF
FFDE
FFE2
FFE1
FFDE
FFD9
FFE2
FFB9
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB5
FFFF
FFF9
FFFC
FFFA
FFFC
FFFE
FFFD
FFFD
FFFE
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC1
FFC5
FFCC
FFC4
FFC1
FFC6
FFC5
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC5
FFBC
003F
0046
0045
0040
0044
0045
0044
003F
FFEB
FFE9
FFE8
FFE7
FFE8
FFEB
FFE6
FFE9
