(128, 1)
0030
002A
0029
0034
002F
0034
0026
002F
FFF7
FFFE
FFFA
FFFA
FFF7
FFFE
FFF7
FFF7
0036
0036
0039
0039
002E
0032
003B
0039
FFC8
FFC6
FFC0
FFC5
FFC2
FFC4
FFCA
FFC3
0022
0027
0029
0024
0024
0026
002A
0027
FFF9
FFED
FFEB
FFF2
FFF6
FFF0
FFEC
FFF7
FFCB
FFC3
FFCA
FFC6
FFC9
FFC6
FFC6
FFC7
000D
0009
0011
001A
000F
000B
0012
001B
FFC7
FFC3
FFC6
FFC4
FFC6
FFCC
FFCC
FFC3
FFCD
FFCB
FFCD
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0034
0030
0030
0030
003D
002F
0032
FFEF
FFF2
FFEF
FFEB
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFEF
FFEB
FFEB
FFF7
FFEC
FFF2
FFA3
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0025
0027
0027
001F
0023
0028
0028
001F
002E
002D
0028
002C
0028
0032
002A
002D
