(128, 1)
002F
002A
0029
0032
002F
0033
0026
002F
FFF7
FFFF
FFFB
FFFB
FFF7
FFFE
FFF8
FFF6
0036
0036
0039
003A
002E
0033
003B
0039
FFC7
FFC6
FFC2
FFC6
FFC1
FFC3
FFCA
FFC3
0021
0027
002A
0024
0024
0025
002B
0028
FFF9
FFEE
FFEC
FFF2
FFF4
FFF0
FFEC
FFF7
FFCB
FFC3
FFCB
FFC6
FFC9
FFC7
FFC6
FFC6
000D
0009
0012
001A
000F
000B
0012
001A
FFC8
FFC4
FFC8
FFC2
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCA
FFD4
FFD2
FFCD
0038
0034
0031
0030
0030
003D
002F
0031
FFEE
FFF3
FFEE
FFEC
FFF4
FFF5
FFF4
FFEF
FFEE
FFF1
FFF1
FFEC
FFEB
FFF6
FFEB
FFF2
FFA2
FFA5
FF9E
FFA2
FFA6
FF9E
FFA0
FFA1
0025
0027
0025
0021
0023
0028
0028
0020
002F
002D
0028
002C
0028
0032
002B
002C
