(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF1
FFF3
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000D
0005
0006
0001
0005
0004
0003
0002
0005
0006
0004
0008
000C
000B
0007
0008
000E
0007
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFC
FFF2
FFF2
0017
001D
0012
0015
0019
0018
001B
0017
FFFA
FFF5
FFF7
FFFB
FFF8
FFFA
FFF7
FFFA
FFE5
FFE2
FFE3
FFE8
FFE4
FFE4
FFE5
FFEA
000B
000E
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFA
FFFF
0027
0025
0026
0026
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDB
FFDE
FFE0
FFE1
FFDE
0011
000F
0014
000E
000F
0015
0010
0011
