(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000E
0010
0011
0016
0010
0011
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
0039
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
003A
003A
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFD
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
