(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0026
0022
FFE4
FFDF
FFE0
FFE1
FFE1
FFDD
FFDB
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFE
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0010
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC4
FFC1
FFC7
FFC4
FFC5
FFCB
FFC3
FFC8
FFC5
FFC4
FFBD
FFBE
FFC0
FFBC
FFBA
FFB8
FFC6
FFBC
003F
0045
0045
0041
0045
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE8
FFE8
