(128, 1)
000D
000D
0010
000C
000D
000D
000F
0010
FFED
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000D
000D
000D
0009
000B
0053
004E
0052
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCD
FFD2
FFF1
FFF0
FFF0
FFF1
FFEF
FFF2
FFF4
FFF1
FFD6
FFDC
FFDC
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFE
FFFC
FFFD
FFFB
004F
004F
0050
004D
004E
004D
004D
004E
0022
0023
0025
0022
0023
0025
0024
0026
FFCB
FFCA
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0011
0016
0014
0015
0014
0015
001B
001A
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
