(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF5
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0009
000B
000C
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0005
0006
0005
0008
000B
000B
0007
0009
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001D
0012
0015
0017
0017
001B
0016
FFF8
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000C
000D
000A
000A
000C
000E
000E
000A
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFE0
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0025
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000F
0010
0015
0010
0012
