(128, 1)
003B
0039
0038
003C
0039
0042
003D
0035
0037
003B
0033
003A
0037
002E
0033
0039
FFE0
FFE6
FFE5
FFDB
FFE4
FFEA
FFE6
FFE4
FFE1
FFDC
FFE5
FFE4
FFEB
FFE2
FFE1
FFE1
0077
0073
007B
007F
007D
0079
007B
007E
002C
0028
0025
0027
0022
0025
0024
0024
FFFB
FFF1
FFEF
FFF3
FFF4
FFF3
FFE7
FFF6
FF9E
FF9D
FF96
FF96
FF97
FF9B
FF9E
FF9E
FFE1
FFDF
FFDF
FFD8
FFE5
FFE5
FFE1
FFE1
FFBE
FFBF
FFB7
FFBA
FFBE
FFC4
FFBE
FFB9
0011
001A
0016
001A
0016
0018
0017
0018
FFB0
FFCC
FFC5
FFB8
FFC5
FFC8
FFC6
FFB9
FFC9
FFCA
FFC4
FFD0
FFC7
FFCA
FFCA
FFC8
FFD1
FFCC
FFCC
FFCD
FFC6
FFC7
FFD5
FFCE
0041
004B
0046
0044
004B
004B
0047
003E
FFDD
FFD7
FFDB
FFD8
FFD7
FFDE
FFD9
FFD7
