(128, 1)
0002
0002
0007
0000
000B
0005
0005
0000
FFE3
FFE2
FFDF
FFE6
FFE5
FFE1
FFE3
FFE6
003C
0037
0044
003B
0044
003F
0041
0041
000E
0019
000D
0015
0017
0013
001D
000E
FFFD
FFF8
FFFD
FFFC
FFF7
FFFF
FFF6
FFF8
0007
0002
FFF4
FFFC
FFFC
000A
FFF8
FFF4
FFD1
FFD8
FFD4
FFD1
FFD7
FFD6
FFD7
FFD4
000E
0008
0008
0017
0013
000D
0012
0013
FFC8
FFCB
FFCA
FFCD
FFCC
FFCA
FFCD
FFC7
0026
0032
002C
002F
002F
002D
0032
002A
FFCC
FFCE
FFCE
FFC8
FFD0
FFC8
FFD3
FFD1
FFD5
FFD4
FFD0
FFD3
FFD4
FFD3
FFD3
FFD2
FFEC
FFEC
FFEA
FFF8
FFF6
FFF0
FFE8
FFF7
0029
0024
0020
0022
0021
001F
0020
001A
FFE8
FFDC
FFDE
FFE0
FFE0
FFDE
FFE0
FFDC
FFF4
FFF2
FFFC
FFFC
FFF5
FFFE
0002
0006
