(128, 1)
002F
002A
0028
0033
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFB
FFF6
FFFF
FFF9
FFF5
0036
0036
0039
0039
002E
0033
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC0
FFC3
FFC9
FFC3
0020
0027
002A
0025
0024
0025
002A
0027
FFFA
FFEF
FFEB
FFF1
FFF5
FFEF
FFED
FFF8
FFCB
FFC4
FFC9
FFC6
FFCA
FFC8
FFC7
FFC7
000E
0009
0010
0019
0010
000B
0011
0019
FFC9
FFC4
FFC7
FFC4
FFC6
FFCB
FFCB
FFC4
FFCE
FFCC
FFCD
FFCC
FFCB
FFD4
FFD2
FFCF
0038
0034
0030
0030
0030
003E
002F
0031
FFEE
FFF3
FFEE
FFEC
FFF4
FFF6
FFF5
FFF0
FFEF
FFF2
FFF1
FFEC
FFEC
FFF5
FFEB
FFF1
FFA2
FFA5
FF9F
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0028
0026
0021
0024
0028
0028
0020
002E
002D
0026
002B
0028
0031
002A
002C
