(128, 1)
0002
0003
0006
0002
000A
0004
0002
0007
FFE4
FFE1
FFDD
FFE6
FFE4
FFDF
FFE2
FFE8
0041
0039
0041
0041
003B
003B
0041
003F
000E
001C
0015
0010
0012
0019
001B
0014
FFFD
FFF8
0000
FFFE
FFFB
FFFF
FFFC
FFFA
0004
0002
FFF4
FFF7
FFFC
0005
FFF6
FFF1
FFD3
FFDC
FFCD
FFD4
FFD4
FFD6
FFDC
FFCF
000D
0008
0009
0013
0010
0010
000F
0014
FFC7
FFC8
FFC5
FFC7
FFC9
FFC7
FFC8
FFCE
0028
002F
002A
0030
002D
002B
0030
0027
FFD0
FFC8
FFCF
FFC7
FFD0
FFCE
FFCC
FFCD
FFD7
FFD8
FFCE
FFD2
FFD2
FFD6
FFD2
FFD0
FFEF
FFE8
FFEE
FFF3
FFF4
FFF9
FFE4
FFF1
0028
0027
0025
0024
0028
0024
0023
001F
FFE4
FFDE
FFE0
FFD9
FFDE
FFE1
FFDF
FFE2
FFF6
FFF6
0003
FFFF
FFF4
FFFF
0001
0001
