(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE3
FFE2
004F
004D
0051
0054
0052
0050
004E
0055
002A
0029
0024
0025
0027
0029
0027
0022
FFE4
FFDF
FFE0
FFE1
FFE2
FFDD
FFDB
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFBA
FFB6
FFFE
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFB
FFFB
FFFA
000D
0012
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC5
FFC1
FFC7
FFC4
FFC5
FFCC
FFC4
FFC8
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE8
FFE9
