(128, 1)
0037
003A
003F
0040
003A
003D
0045
003A
0037
0039
0031
003E
0037
0030
0036
0039
FFE2
FFE7
FFE4
FFDF
FFE4
FFEA
FFE8
FFDD
FFDE
FFDB
FFE4
FFE1
FFE8
FFE1
FFE4
FFE7
0073
0070
007B
007F
007D
007A
0078
007A
002E
0027
0026
0025
0027
0026
0022
0027
FFFB
FFEF
FFF0
FFF2
FFF5
FFF5
FFE9
FFF6
FFA0
FF9F
FF95
FF90
FF94
FF9E
FF9E
FF9C
FFDD
FFD9
FFDF
FFDC
FFDE
FFDE
FFE4
FFE4
FFB9
FFB7
FFB1
FFB7
FFC0
FFC5
FFBD
FFBE
0015
0017
0016
0016
0011
0017
001A
0016
FFB5
FFCB
FFC8
FFBE
FFC9
FFC9
FFC3
FFB9
FFCB
FFCC
FFC3
FFD4
FFC8
FFCB
FFCC
FFC9
FFD4
FFCF
FFCC
FFCF
FFC8
FFC8
FFD4
FFCD
003F
0047
0047
003F
0049
0049
004A
0044
FFDF
FFD8
FFE1
FFD5
FFDC
FFDB
FFDC
FFD8
