(128, 1)
0004
0008
0007
0006
000B
0004
0005
0007
FFF4
FFED
FFEC
FFF6
FFF2
FFEF
FFF2
FFF4
0037
002C
0036
003D
002D
0030
003D
0039
000D
0016
0011
000C
000F
0013
0016
0010
FFF4
FFEB
FFF8
FFF8
FFF1
FFF1
FFF4
FFF2
0009
0008
FFFE
FFFF
0003
000C
0003
FFFE
FFBA
FFC1
FFBC
FFC1
FFBC
FFBF
FFC1
FFB8
0013
0011
0012
0019
0018
0017
0017
001A
FFE1
FFE6
FFE0
FFDF
FFE6
FFE4
FFE2
FFE4
001D
0023
001F
0026
0021
001E
0021
001C
FFDD
FFDA
FFDE
FFDB
FFDE
FFDE
FFDD
FFDE
FFF6
FFF9
FFF1
FFF3
FFF4
FFFA
FFF8
FFEF
FFF4
FFEE
FFF5
FFF2
FFF4
FFFB
FFEA
FFEE
0003
0003
0000
FFFD
0004
FFFE
0000
FFFE
0003
0002
0002
FFFE
0000
0002
0001
0005
FFE5
FFE4
FFEE
FFF1
FFE4
FFEA
FFF0
FFF1
