(128, 1)
000D
000D
0010
000D
000C
000D
0010
0010
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000A
000D
000C
000D
000D
000A
000B
0053
004F
0052
0052
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFDF
FFDB
FFDB
0001
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004E
004F
004E
004E
004E
0024
0024
0026
0022
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCA
FFF8
FFF6
FFF7
FFF8
FFF8
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0016
0019
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDA
FFDE
FFDA
FFD7
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
