(128, 1)
0027
0023
0021
0026
0023
0021
0020
0027
0012
0012
0017
0010
0012
0015
0018
0011
FFE6
FFE6
FFEB
FFEA
FFE8
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0014
001A
0015
001C
0016
001A
001B
0017
FFFD
FFFC
FFFD
FFFF
FFFF
0000
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0001
FFF6
FFF6
FFF3
FFF9
FFF9
FFF8
0003
000F
0004
FFFB
0002
000B
0001
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF5
FFF5
001C
0025
0023
0020
001E
0023
0022
002C
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE5
