(128, 1)
0024
0021
001C
0021
001E
001B
001C
0023
0014
0013
0017
0012
0013
0017
0019
0013
FFEA
FFE9
FFED
FFEF
FFEC
FFE8
FFEA
FFEB
FFE1
FFE2
FFE8
FFE6
FFE0
FFE4
FFE7
FFDF
FFFB
FFF2
FFF6
FFFC
FFFC
FFFA
FFF9
FFFA
FFF5
FFED
FFEC
FFF4
FFF1
FFEB
FFF0
FFF2
0016
001A
0015
001B
0018
001B
001B
0019
0003
0003
0001
0004
0005
0005
0003
0000
FFE6
FFEF
FFED
FFE9
FFE9
FFEC
FFEA
FFE9
FFF8
FFFF
FFF7
FFF5
FFF2
FFF8
FFF7
FFF6
0003
000F
0005
FFFB
0003
000B
0003
FFFC
FFF3
FFF8
FFFD
FFFA
FFF6
FFF3
FFFD
FFF8
FFF2
FFF1
FFF1
FFED
FFF4
FFF6
FFF5
FFF3
001E
0025
0024
0021
001F
0023
0025
0029
FFF5
FFF2
FFF7
FFFA
FFF1
FFF6
FFF5
FFFA
FFEE
FFED
FFE8
FFE9
FFE9
FFE9
FFE6
FFE9
