(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0002
0002
0002
0002
0001
0000
0002
0002
0020
001B
001D
0021
001D
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0005
0005
0007
FFDE
FFDF
FFDE
FFDE
FFDF
FFE1
FFDF
FFDD
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFF9
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001B
001A
0019
0019
001B
0018
0019
FFFB
FFFB
FFF8
FFFB
FFFB
FFFB
FFF8
FFF9
000C
000E
000B
000E
000B
000E
000E
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
