(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0002
0002
0003
0002
0001
0003
0003
0020
001C
001D
0021
001C
001C
001D
0021
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDD
FFDF
FFDE
FFDE
FFDF
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFA
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE1
FFE1
FFDE
FFE1
FFE1
FFE1
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000B
000E
000B
000E
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001D
001A
0021
0020
001E
001E
0020
0021
001C
001E
