(128, 1)
0036
003C
0040
003D
0038
003C
003F
0039
0038
003B
002E
003B
0038
0031
0034
003C
FFE5
FFE4
FFE6
FFDD
FFE5
FFEE
FFE3
FFDC
FFDD
FFD7
FFE3
FFDC
FFE8
FFE1
FFDF
FFE6
0070
0073
007B
007F
007C
007D
0075
007C
0030
0026
0026
0029
0025
002B
0020
002C
FFFB
FFEF
FFEE
FFF2
FFF4
FFF2
FFE7
FFF6
FF9E
FF9D
FF94
FF8F
FF91
FFA1
FF9F
FF9D
FFDB
FFD8
FFDA
FFDE
FFE0
FFE1
FFE2
FFE3
FFBB
FFBB
FFB5
FFB5
FFC5
FFCA
FFBC
FFC2
0014
001B
0015
0018
0013
001A
0018
0019
FFB6
FFCB
FFC9
FFBB
FFC4
FFC7
FFC1
FFB9
FFC8
FFCB
FFC3
FFD2
FFCA
FFC5
FFCD
FFC7
FFD0
FFCF
FFCD
FFCC
FFCB
FFCA
FFCF
FFC9
0041
004A
0045
003C
0047
004C
0046
0046
FFDF
FFD7
FFE2
FFD3
FFDE
FFDF
FFD7
FFD6
