(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000B
000A
0007
000A
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFB
FFF1
FFF3
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
0009
000B
000E
000F
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE1
FFE0
FFDC
FFDF
FFE0
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0001
FFFE
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDE
0010
0010
0013
000E
0010
0015
0010
0011
