(128, 1)
0028
0024
0022
0026
0022
0021
001F
0027
0013
0012
0017
0010
0014
0015
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE6
FFE7
FFDE
FFDE
FFE3
FFE1
FFDC
FFE1
FFE4
FFD9
FFFE
FFF5
FFFA
FFFF
FFFE
FFFD
FFFA
FFFD
FFF8
FFED
FFEF
FFF6
FFF2
FFEC
FFF0
FFF2
0016
0019
0013
001B
0017
001B
001B
0019
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFD
FFFB
FFE3
FFEE
FFE9
FFE7
FFE7
FFE9
FFEA
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFF9
FFF5
0004
000D
0004
FFFA
0003
000A
0003
FFFC
FFF4
FFFB
FFFE
FFFB
FFF7
FFF5
FFFF
FFF8
FFF2
FFF1
FFF3
FFEF
FFF3
FFF5
FFF7
FFF4
001D
0024
0022
001F
001F
0021
0024
0028
FFF4
FFF2
FFF6
FFFB
FFEF
FFF6
FFF4
FFF9
FFEB
FFE8
FFE5
FFE6
FFE5
FFE6
FFE3
FFE5
