(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF5
FFF1
FFF3
0001
0002
0003
0003
0002
0001
0003
0002
0020
001C
001D
0021
001C
001D
001E
0021
FFFA
FFFB
FFF5
FFF8
FFFA
FFF9
FFF7
FFF6
000D
000E
0010
0010
000F
000D
000F
000F
0008
0005
0002
0007
0006
0004
0005
0006
FFDD
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFE
FFFE
FFFC
FFFC
FFFF
FFFF
FFFC
FFFC
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFA
FFF8
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001B
001B
001B
0019
0019
001C
001A
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFFA
000C
000E
000C
000F
000A
000E
000E
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFDA
FFD7
FFD6
001F
001E
001E
001B
001C
001E
001D
001B
0021
0021
001F
001F
0020
0021
001C
001E
