(128, 1)
FFFF
0000
0003
FFFD
0009
0000
0001
FFFE
FFE2
FFDE
FFDD
FFE7
FFE7
FFE0
FFE3
FFE8
003D
0034
0040
003B
003D
003D
0040
003D
000F
001B
0010
0014
0016
0016
001D
0010
FFFE
FFF6
FFFE
FFFF
FFF9
FFFE
FFFA
FFF9
0007
0006
FFF4
FFFB
FFFF
000B
FFF7
FFF6
FFCF
FFD8
FFD2
FFCF
FFD8
FFD5
FFD9
FFD0
000B
0007
000A
001A
0015
0010
0014
0015
FFC9
FFCD
FFCD
FFCD
FFCF
FFCC
FFCD
FFCB
0024
0031
002A
002F
002E
002A
002C
0026
FFCE
FFD1
FFCF
FFCA
FFD1
FFCC
FFD3
FFD2
FFD2
FFD4
FFCE
FFD0
FFD5
FFD1
FFD1
FFD2
FFF1
FFEE
FFEC
FFFA
FFF8
FFF5
FFE9
FFF7
0027
0023
001C
001D
0022
001C
001F
0018
FFE9
FFDF
FFE0
FFE0
FFE3
FFE2
FFE2
FFE0
FFF4
FFF2
FFFE
FFFF
FFF3
0000
0003
0006
