(128, 1)
003B
003C
0039
003B
0037
0041
003B
0034
0039
003D
002F
0034
0037
0032
0030
003D
FFE2
FFE5
FFE5
FFD9
FFE4
FFEE
FFE4
FFE2
FFE0
FFD7
FFE7
FFDF
FFEA
FFE4
FFDE
FFE3
0075
0076
007B
007F
007D
007C
0079
007E
0031
0028
0024
002A
0023
002A
0021
0028
FFFA
FFF0
FFEF
FFF4
FFF5
FFF0
FFE6
FFF3
FF9E
FF9C
FF95
FF93
FF95
FF9D
FF9D
FFA1
FFDD
FFDD
FFDC
FFDA
FFE7
FFE7
FFE0
FFE0
FFBF
FFC1
FFBA
FFBA
FFC1
FFC7
FFBD
FFBC
0010
001C
0015
001B
0015
001A
0014
0019
FFB2
FFCC
FFC7
FFB6
FFC4
FFC7
FFC4
FFBA
FFC6
FFC8
FFC4
FFCF
FFCD
FFC6
FFC8
FFC7
FFCE
FFCC
FFCE
FFCA
FFCA
FFC7
FFD1
FFCB
0040
004B
0044
003F
004A
004C
0043
003E
FFDF
FFD8
FFDD
FFD5
FFD9
FFE1
FFD7
FFD7
