(128, 1)
003B
0038
0038
0040
003B
003E
0035
003D
FFF7
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0011
0017
001F
001A
FFCE
FFCB
FFCD
FFCD
FFC6
FFCB
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001C
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE7
FFE8
FFE8
000E
000B
0015
001C
0010
000E
0014
001B
FFCE
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF1
FFE9
FFED
FFEB
FFEE
FFF3
FFF1
FFEE
001E
0018
0016
0017
0018
0022
0015
0019
FFF4
FFF9
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE6
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC6
FFCA
FFCB
0004
0009
0008
0007
0008
000B
000B
0006
000E
000E
0009
000D
0009
0012
000E
000E
