(128, 1)
003C
0038
0037
0041
003B
003F
0035
003C
FFF6
FFFD
FFF9
FFF8
FFF5
FFFD
FFF6
FFF5
0017
001B
001D
0018
0011
0015
001F
0019
FFCF
FFCB
FFCD
FFCE
FFC7
FFC8
FFD2
FFCC
0015
0018
001A
0015
0016
0018
001B
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE4
FFEC
FFE8
FFEB
FFE8
FFE6
FFE9
000E
000B
0014
001E
0010
000D
0014
001C
FFCD
FFCB
FFCD
FFC7
FFCC
FFD1
FFCF
FFCB
FFEF
FFE9
FFED
FFEB
FFEC
FFF3
FFF2
FFED
001D
0019
0017
0017
0017
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE4
FFE6
FFDC
FFE2
FFE8
FFDE
FFE2
FFC8
FFCB
FFC7
FFC9
FFCD
FFC4
FFCA
FFCC
0006
0008
0009
0006
0008
000A
000A
0006
000E
000D
000A
000D
0008
0011
000E
000E
