(128, 1)
003B
0038
0039
003D
0038
0042
003F
0038
0039
003A
0031
003B
0038
0030
0033
0038
FFE0
FFE8
FFE5
FFDC
FFE3
FFEA
FFE6
FFE3
FFE3
FFDC
FFE6
FFE5
FFE9
FFE2
FFE2
FFE3
0076
0073
007B
007D
007F
007B
007C
007E
002D
0028
0025
0025
0023
0026
0024
0023
FFFA
FFF2
FFEF
FFF1
FFF5
FFF4
FFEA
FFF5
FF9D
FF9E
FF97
FF95
FF98
FF9B
FF9D
FF9F
FFE0
FFDF
FFE0
FFD9
FFE1
FFE3
FFE3
FFE0
FFBC
FFBD
FFB6
FFBA
FFBD
FFC0
FFBE
FFBC
0012
0017
0015
001A
0014
0015
0017
0019
FFB0
FFCC
FFC4
FFBB
FFC7
FFC7
FFC7
FFB9
FFCB
FFC9
FFC3
FFD2
FFC6
FFCC
FFC9
FFC8
FFD2
FFCC
FFCA
FFCD
FFC6
FFC6
FFD5
FFCE
0040
0049
0047
0043
004C
0049
0048
0040
FFDC
FFD8
FFDA
FFD7
FFDA
FFDD
FFDA
FFD9
