(128, 1)
FFFF
0002
0009
0004
0004
0004
0005
0002
FFE6
FFE6
FFDD
FFDE
FFDF
FFE3
FFE3
FFE4
003F
0040
0047
003E
0045
0040
003F
0042
000F
0018
000F
0010
0014
0013
001B
0012
FFFB
FFFD
FFFD
FFFB
FFFB
0001
FFFA
FFFD
0009
0002
FFFA
FFF9
FFFB
0004
FFFD
FFF2
FFD3
FFD8
FFCE
FFD2
FFCF
FFD5
FFD7
FFD0
0016
000C
0008
0012
000E
000C
000E
0016
FFCD
FFCA
FFC9
FFCB
FFCB
FFC5
FFCE
FFCB
0025
002C
0029
002A
002D
0030
0033
0028
FFD1
FFC9
FFCD
FFC9
FFD0
FFCD
FFD0
FFCF
FFD8
FFD3
FFD2
FFD7
FFCE
FFD2
FFD2
FFD1
FFED
FFED
FFF1
FFF4
FFF6
FFF1
FFE8
FFF4
0026
0024
0025
0025
0021
0023
0020
001B
FFE3
FFDB
FFE0
FFDA
FFDB
FFDE
FFDE
FFDC
FFF9
FFFB
0003
FFFB
FFFC
0000
0005
FFFF
