(128, 1)
003C
0038
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFF8
FFF9
FFF6
FFFE
FFF6
FFF5
0016
001B
001B
0019
0012
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0018
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE9
FFF2
FFED
FFE3
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000F
0014
001C
FFCE
FFCA
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFF1
FFEB
FFEE
FFEB
FFED
FFF3
FFF1
FFEC
001E
0019
0016
0017
0016
0022
0016
0019
FFF5
FFF9
FFF7
FFF2
FFFA
FFFB
FFFD
FFF6
FFE3
FFE2
FFE4
FFDD
FFE2
FFE7
FFDE
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCB
FFCB
0005
0008
0008
0007
0008
000B
000B
0007
000D
000E
0009
000E
0009
0012
000E
000E
