(128, 1)
0003
0002
0002
FFFE
000D
0001
0004
0000
FFDF
FFDD
FFDF
FFEA
FFE7
FFDD
FFE4
FFE8
003C
0035
0042
003E
003D
003F
0045
003E
000F
001E
0013
0015
0018
0016
001F
000F
FFFB
FFF5
FFFE
FFFE
FFFA
FFFA
FFFA
FFF7
0003
0003
FFF3
FFFB
FFFE
0006
FFF5
FFF6
FFD0
FFDA
FFD3
FFD2
FFD8
FFD7
FFD9
FFCF
0006
0007
000C
0018
0015
0011
0014
0013
FFC6
FFCA
FFC8
FFC8
FFCF
FFCA
FFC7
FFCD
0027
0033
002C
0032
002D
0028
002E
0028
FFCD
FFCE
FFCF
FFC8
FFCF
FFCA
FFD1
FFD1
FFD6
FFD5
FFCD
FFCE
FFD7
FFD3
FFD1
FFD4
FFF0
FFE8
FFE9
FFF5
FFF4
FFF4
FFE9
FFF6
002A
0024
0021
001E
0027
001F
0025
001A
FFE5
FFE0
FFE1
FFDD
FFE1
FFDF
FFE0
FFE2
FFEF
FFF2
FFFE
FFFD
FFEE
FFFD
FFFF
0005
