(128, 1)
003C
0038
0037
0040
003C
003F
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001A
001D
0019
0012
0016
001E
0019
FFCE
FFCC
FFCC
FFCE
FFC8
FFC9
FFD2
FFCD
0015
0018
001A
0015
0016
0019
001B
001A
FFF4
FFEA
FFE8
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE8
000F
000B
0015
001E
0010
000D
0015
001D
FFCC
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFEC
FFF4
FFF2
FFED
001D
0018
0016
0018
0017
0023
0017
0018
FFF4
FFF8
FFF7
FFF2
FFFA
FFFC
FFFD
FFF7
FFE4
FFE4
FFE4
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0007
000B
000B
0006
000E
000D
000B
000D
0008
0011
000F
000F
