(128, 1)
003B
0037
0037
0040
003B
003E
0036
003E
FFF6
FFFE
FFF9
FFF9
FFF5
FFFE
FFF8
FFF5
0016
001B
001C
0018
0012
0016
001F
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD0
FFCD
0016
001A
0019
0017
0015
0017
001D
0018
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEC
FFE7
FFE8
FFE9
000F
000B
0015
001C
000F
000F
0013
001B
FFCE
FFCC
FFCC
FFC7
FFCE
FFD1
FFD0
FFC9
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF2
FFEE
001D
0019
0016
0017
0017
0022
0016
001A
FFF4
FFF9
FFF6
FFF1
FFFA
FFFB
FFFD
FFF6
FFE4
FFE4
FFE4
FFDE
FFE2
FFE6
FFDE
FFE1
FFC9
FFCC
FFC6
FFCB
FFCD
FFC6
FFCB
FFCA
0005
0009
0008
0006
0009
000A
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
