(128, 1)
003C
0037
0037
0040
003A
003F
0035
003D
FFF5
FFFE
FFF9
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001C
0019
0012
0017
001F
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFC9
FFD1
FFCC
0015
0018
001A
0015
0015
0018
001D
0019
FFF3
FFEA
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE8
FFE8
FFE8
000F
000C
0014
001D
0010
000F
0013
001B
FFCE
FFCA
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF1
FFEE
001E
0018
0016
0017
0017
0023
0015
0019
FFF5
FFF9
FFF7
FFF2
FFFA
FFFB
FFFC
FFF5
FFE3
FFE2
FFE5
FFDD
FFE2
FFE7
FFDE
FFE2
FFC9
FFCC
FFC6
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0008
0007
0007
0008
000B
000B
0007
000E
000E
0009
000D
0008
0012
000D
000E
