(128, 1)
000D
000E
0011
000C
000C
000E
000F
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF2
FFF2
FFF2
000B
0009
000C
000C
000B
000D
000A
000C
0052
004E
0052
0051
0051
0050
0052
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD0
FFF2
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDC
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFD
FFFE
FFFC
FFFF
FFFB
FFFE
FFFB
004D
004E
0051
004D
004E
004D
004D
004E
0023
0024
0024
0022
0022
0026
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC7
FFCB
FFC9
FFCC
FFF8
FFF6
FFF7
FFF8
FFF9
FFF6
FFF4
FFF5
0012
0016
0014
0015
0014
0014
001B
0019
FFDB
FFDC
FFE1
FFDF
FFE0
FFDC
FFDF
FFDB
FFD7
FFD7
FFDC
FFDC
FFDA
FFD6
FFDC
FFDC
