(128, 1)
0037
0039
003B
003F
0038
003C
0044
0035
0035
003E
0033
003B
0036
002D
0038
003B
FFE2
FFE5
FFE1
FFDF
FFE6
FFE9
FFE7
FFE1
FFDD
FFD8
FFE3
FFDE
FFEA
FFE1
FFE1
FFE3
0072
006E
007B
007F
007B
007A
0077
007A
002E
002A
0026
0027
0025
0026
0021
0027
FFFB
FFEF
FFEE
FFF2
FFF4
FFF4
FFE1
FFF7
FFA2
FF9D
FF95
FF92
FF92
FF9D
FF9C
FF9C
FFDE
FFDB
FFE0
FFDA
FFE5
FFE2
FFE2
FFE7
FFBB
FFBB
FFB2
FFB5
FFC2
FFCA
FFBE
FFBA
0015
0018
0016
0019
0013
001B
001D
0014
FFB0
FFCC
FFC8
FFB8
FFC3
FFC8
FFC6
FFB7
FFC6
FFCB
FFC4
FFD3
FFC7
FFC9
FFCC
FFC9
FFD2
FFCB
FFCC
FFCF
FFC8
FFC9
FFD5
FFD0
0040
004D
0048
0041
0049
004C
004B
0042
FFDE
FFD5
FFDF
FFD4
FFD6
FFDA
FFD9
FFD8
