(128, 1)
003C
0038
0037
0041
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCD
FFCD
FFC6
FFCA
FFD2
FFCD
0014
0018
001A
0016
0015
0019
001C
0018
FFF3
FFE9
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFEC
FFE3
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000E
0015
001D
FFCC
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEC
FFEA
FFED
FFF4
FFF2
FFED
001D
0019
0016
0017
0018
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCB
FFC7
FFC9
FFCC
FFC5
FFCA
FFCB
0005
0007
0008
0006
0008
000B
000B
0006
000D
000E
0009
000D
0009
0011
000F
000E
