(128, 1)
0036
003A
003E
003D
0037
003B
003F
0039
0037
003C
0031
003A
0037
0030
0035
003D
FFE3
FFE5
FFE5
FFDD
FFE4
FFEF
FFE4
FFDE
FFDC
FFD6
FFE4
FFDD
FFE9
FFE1
FFE0
FFE6
0070
0071
007B
007F
007D
007C
0076
007C
0030
0027
0026
0029
0024
0029
0020
002A
FFFC
FFEE
FFEF
FFF2
FFF5
FFF2
FFE7
FFF5
FF9F
FF9C
FF95
FF90
FF92
FF9F
FF9E
FF9E
FFDC
FFD8
FFDB
FFDB
FFE0
FFE2
FFE1
FFE3
FFBB
FFBB
FFB3
FFB6
FFC4
FFC8
FFBC
FFC1
0015
001B
0015
0018
0012
001A
0019
0018
FFB5
FFCB
FFC8
FFBA
FFC6
FFC6
FFC2
FFB8
FFC7
FFCC
FFC2
FFD2
FFCA
FFC8
FFCD
FFC8
FFD1
FFD0
FFCC
FFCB
FFCA
FFC9
FFD1
FFCB
0040
004B
0046
003C
004A
004C
0048
0046
FFDE
FFD6
FFE2
FFD2
FFDC
FFDE
FFD8
FFD6
