(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0026
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF8
003B
003D
0036
003C
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF3
FFF5
FFF6
FFF0
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC6
FFC8
