(128, 1)
003C
0037
0037
0040
003C
003E
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF6
FFFE
FFF7
FFF4
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001C
0019
FFF3
FFEA
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFEB
FFE8
FFEB
FFE7
FFE8
FFE9
000E
000B
0015
001D
0010
000D
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFEE
FFF3
FFF2
FFED
001D
0018
0016
0017
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF2
FFF9
FFFB
FFFD
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCC
FFC7
FFCA
FFCC
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0007
000E
000E
000A
000D
0009
0011
000F
000E
