(128, 1)
003C
0038
0038
0040
003B
003F
0035
003E
FFF6
FFFD
FFF7
FFF8
FFF5
FFFD
FFF5
FFF4
0017
001A
001C
0018
0012
0016
001E
001A
FFCE
FFCB
FFCD
FFCD
FFC7
FFC9
FFD2
FFCD
0015
0017
001B
0015
0016
001A
001B
001A
FFF3
FFE9
FFE7
FFEA
FFEF
FFEB
FFE8
FFF2
FFED
FFE2
FFEC
FFE8
FFEB
FFE6
FFE7
FFE8
000D
000B
0015
001E
0010
000D
0015
001D
FFCD
FFCA
FFCD
FFC8
FFCB
FFD1
FFD0
FFCA
FFEF
FFE9
FFEE
FFEA
FFED
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDE
FFE2
FFC8
FFCB
FFC8
FFC9
FFCD
FFC4
FFC9
FFCC
0005
0007
0008
0006
0007
000B
000B
0005
000E
000D
000A
000D
0008
0011
000E
000F
