(128, 1)
0027
0023
0022
0026
0023
0021
0021
0028
0012
0012
0017
0010
0012
0015
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE2
FFDB
FFDF
FFE3
FFDB
FFFE
FFF4
FFF9
FFFE
FFFF
FFFE
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEF
FFF2
FFF2
0013
001B
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
FFFF
FFFD
FFF9
FFE6
FFEE
FFE8
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0000
FFF5
FFF7
FFF4
FFF9
FFFA
FFF7
0003
000F
0003
FFFB
0001
000B
0002
FFFB
FFF3
FFF9
0000
FFFA
FFF7
FFF5
FFFE
FFFA
FFF2
FFF2
FFF2
FFED
FFF4
FFF6
FFF4
FFF5
001C
0023
0023
0020
001E
0023
0022
002C
FFF5
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEA
FFEA
FFE2
FFE6
FFE5
FFE6
FFE2
FFE4
