(128, 1)
0008
0010
0010
000A
0011
000E
000D
000E
FFE9
FFED
FFEE
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF2
FFF7
FFEF
000E
000A
000F
000C
000A
000A
0009
0009
0058
004D
004C
004E
0055
0052
004F
0054
FFCD
FFD2
FFC8
FFCF
FFCB
FFD5
FFD1
FFD7
FFEC
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDE
0003
FFFC
FFF8
FFF7
FFFF
FFFE
FFFA
FFFC
0052
004C
0053
004D
0050
0050
0048
004D
0020
0022
0025
0022
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0015
0015
0016
0017
001B
0016
FFDB
FFD9
FFDE
FFDE
FFDC
FFDB
FFE0
FFDA
FFD5
FFD8
FFDA
FFDD
FFDA
FFD1
FFDE
FFDD
