(128, 1)
0024
0021
001E
0022
001D
001C
001C
0023
0013
0013
0018
0011
0015
0017
0018
0013
FFE9
FFE9
FFEC
FFEE
FFEC
FFE8
FFE9
FFEB
FFE1
FFE2
FFE7
FFE5
FFDF
FFE4
FFE7
FFDF
FFFC
FFF3
FFF7
FFFD
FFFC
FFFA
FFF9
FFFB
FFF6
FFEC
FFEE
FFF4
FFF0
FFEC
FFEF
FFF1
0017
0019
0014
001B
0017
001C
001B
0018
0003
0002
0001
0004
0004
0004
0002
0000
FFE6
FFEF
FFEC
FFE8
FFE8
FFEB
FFEB
FFE9
FFF7
FFFF
FFF6
FFF6
FFF2
FFF8
FFF7
FFF5
0004
000E
0005
FFFB
0003
000A
0003
FFFD
FFF3
FFF9
FFFD
FFFA
FFF6
FFF3
FFFD
FFF8
FFF2
FFF1
FFF1
FFEE
FFF4
FFF5
FFF6
FFF2
001E
0025
0023
0020
0020
0022
0025
0029
FFF5
FFF3
FFF7
FFFB
FFF1
FFF7
FFF6
FFF9
FFED
FFEC
FFE7
FFE9
FFE9
FFE9
FFE7
FFE8
