(128, 1)
003C
0038
0038
0041
003C
003F
0035
003D
FFF7
FFFD
FFF6
FFF8
FFF7
FFFC
FFF4
FFF5
0017
001B
001D
0018
0012
0015
001D
0019
FFCE
FFCB
FFCC
FFCD
FFC7
FFC8
FFD2
FFCC
0015
0017
001A
0015
0016
0019
001C
001A
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE7
FFF1
FFED
FFE2
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000D
000B
0015
001F
0010
000C
0016
001F
FFCB
FFC9
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEA
FFEC
FFF5
FFF3
FFEC
001C
0018
0017
0018
0018
0023
0016
0018
FFF4
FFF7
FFF7
FFF1
FFFA
FFFD
FFFD
FFF6
FFE4
FFE4
FFE5
FFDC
FFE1
FFE9
FFE0
FFE3
FFC9
FFCB
FFC9
FFC8
FFCC
FFC5
FFC9
FFCC
0006
0007
0009
0005
0008
000B
000C
0005
000E
000D
000B
000D
0008
0012
0010
000F
