(128, 1)
002C
002C
0028
0034
002C
0035
0029
002F
FFF8
0001
FFFB
FFFF
FFFB
0000
FFF8
FFFC
003B
0033
0034
0037
002A
0030
0038
0036
FFCD
FFC2
FFC4
FFC7
FFC0
FFC4
FFC4
FFBE
0026
002B
0028
0025
0027
0025
002B
0025
FFF5
FFED
FFEF
FFF7
FFF3
FFF3
FFEE
FFF7
FFCC
FFC8
FFC9
FFC5
FFC7
FFC6
FFCB
FFC0
000B
000D
0013
0015
000A
000C
000D
001D
FFC5
FFC7
FFC7
FFC5
FFCC
FFCF
FFCD
FFBD
FFD2
FFCC
FFCE
FFCA
FFC9
FFD6
FFD5
FFCA
0034
0030
0032
0031
002D
0039
002D
0035
FFF0
FFFA
FFF2
FFEA
FFF3
FFF6
FFF2
FFEC
FFF4
FFF2
FFEF
FFEE
FFEE
FFF1
FFE8
FFF3
FFA1
FFAB
FF9E
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002C
0026
0023
0026
002C
002B
0023
002F
002D
002C
002D
0029
0031
0027
0030
