(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0014
FFFF
0000
0001
FFFE
0000
0008
0001
0000
FFE2
FFDF
FFE4
FFE6
FFE8
FFDE
FFE2
FFE2
004E
004D
0051
0055
0052
0050
004F
0056
002A
0029
0023
0025
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDD
FFDA
FFE1
FFBA
FFB6
FFB8
FFB2
FFB2
FFBD
FFBA
FFB5
FFFF
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0015
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC4
FFBD
FFBE
FFBF
FFBD
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0041
0044
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFEA
