(128, 1)
0001
0003
0006
0003
0008
0004
0002
0006
FFE5
FFE2
FFDE
FFE5
FFE3
FFE0
FFE2
FFE8
0040
003A
0043
0041
003A
003D
0043
0040
000F
001C
0015
0010
0012
0018
001C
0013
FFFC
FFF8
0000
FFFD
FFFA
FFFE
FFFB
FFFA
0006
0003
FFF4
FFF6
FFFC
0005
FFF5
FFF3
FFD1
FFDD
FFCD
FFD4
FFD4
FFD5
FFDB
FFCF
000E
0008
000A
0014
0010
0011
000E
0015
FFC6
FFC7
FFC7
FFC7
FFC9
FFC8
FFC7
FFCF
0027
0032
0028
002E
002D
002C
0030
0026
FFD0
FFC9
FFCF
FFC7
FFD0
FFCE
FFCB
FFCB
FFD8
FFD8
FFCD
FFD2
FFD2
FFD6
FFD1
FFCE
FFEF
FFE8
FFED
FFF3
FFF4
FFF9
FFE4
FFF0
0029
0027
0025
0022
0028
0024
0023
001F
FFE4
FFDF
FFE1
FFD9
FFDD
FFE2
FFE0
FFE0
FFF6
FFF5
0002
FFFE
FFF3
FFFF
0000
FFFF
