(128, 1)
001B
001F
001C
001B
001E
001F
001C
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFF0
004E
0049
004D
004D
004C
004B
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002C
0028
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF6
FFEF
FFC8
FFC8
FFC7
FFC8
FFCA
FFCB
FFC6
FFC9
