(128, 1)
0008
0011
0010
0009
0010
000E
000D
0010
FFEA
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF2
FFF5
FFEF
000E
000A
000E
000C
000B
000A
0009
0008
0058
004D
004D
004E
0055
0053
004E
0055
FFCE
FFD3
FFC9
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF2
FFEF
FFF5
FFEE
FFF5
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDA
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004E
0050
0050
0048
004D
001F
0021
0025
0023
001E
0021
0023
0025
FFC8
FFC9
FFCC
FFC8
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFB
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001B
0018
FFDB
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD0
FFDE
FFDD
