(128, 1)
000E
000F
0010
000C
000D
000D
000F
000F
FFED
FFEA
FFED
FFEC
FFEC
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000B
000B
000C
000B
000C
0053
004E
0052
0051
0051
0052
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFCF
FFCD
FFD2
FFF1
FFF0
FFF2
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDB
FFDC
FFD9
FFD9
FFDF
FFDA
FFDB
0000
FFFD
FFFD
FFFC
FFFE
FFFB
FFFE
FFFB
004E
004E
0051
004D
004E
004D
004D
004E
0022
0023
0024
0022
0022
0026
0022
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCB
FFF8
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0015
0015
0014
0014
001B
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD7
FFDD
FFDB
