(128, 1)
0001
0003
0007
0003
0008
0003
0002
0006
FFE4
FFE2
FFDD
FFE6
FFE2
FFE0
FFE2
FFE7
0040
003B
0043
0041
003D
003E
0040
0040
000E
001A
0014
0011
0013
0018
001C
0012
FFFC
FFFA
FFFF
FFFD
FFFA
FFFF
FFFA
FFFB
0006
0002
FFF6
FFF7
FFFC
0005
FFF6
FFF2
FFD1
FFDC
FFCF
FFD5
FFD2
FFD5
FFDA
FFCE
000F
0009
000A
0013
000F
000E
000F
0016
FFC8
FFC8
FFC6
FFC8
FFC9
FFC7
FFC8
FFCE
0027
002E
0029
002E
002D
002D
0031
0026
FFD1
FFC8
FFCF
FFC9
FFCF
FFCD
FFCD
FFCD
FFD8
FFD6
FFCE
FFD3
FFD2
FFD4
FFD1
FFCF
FFEF
FFE9
FFEE
FFF4
FFF4
FFF6
FFE5
FFF2
0028
0027
0025
0023
0025
0024
0023
001F
FFE4
FFDF
FFE1
FFDA
FFDD
FFE1
FFDE
FFE0
FFF6
FFF7
0003
FFFE
FFF5
FFFF
0001
0001
