(128, 1)
002E
0029
0029
0033
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFC
FFF8
FFFF
FFF9
FFF7
0036
0036
0039
003A
002E
0033
003C
0039
FFC8
FFC6
FFC3
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0028
0029
0027
0024
0025
002B
0027
FFFA
FFEF
FFEC
FFF1
FFF4
FFEE
FFED
FFF9
FFCB
FFC4
FFC8
FFC6
FFCA
FFC7
FFC9
FFC7
000D
0009
0012
0018
000F
000C
0010
0018
FFC9
FFC6
FFC7
FFC4
FFC6
FFCB
FFCC
FFC2
FFCE
FFCC
FFCF
FFCC
FFCB
FFD4
FFD1
FFCE
0038
0033
0030
0030
0030
003D
002E
0032
FFEF
FFF4
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF0
FFED
FFEC
FFF4
FFEB
FFF0
FFA2
FFA6
FF9E
FFA2
FFA6
FF9F
FFA2
FFA1
0024
0028
0025
0020
0023
0027
0029
0021
002E
002E
0028
002B
0029
0032
002A
002C
