(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF0
FFF5
FFF0
FFF1
FFF1
FFF1
FFEF
FFF4
0008
000B
000B
0004
000C
000C
0006
0005
0001
0006
0006
0005
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFA
FFFA
FFF7
FFF7
FFF9
FFFC
FFF2
FFF3
0017
001C
0013
0015
0018
0017
001B
0016
FFF8
FFF7
FFF8
FFFA
FFFA
FFF9
FFF6
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE4
FFE4
FFEB
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF0
FFEF
FFEF
FFE0
FFE0
FFDC
FFDE
FFE1
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
FFFF
FFFE
FFFB
0000
0027
0024
0025
0026
0025
0026
0026
0021
FFE0
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
000F
0010
0013
000E
000F
0015
0010
0012
