(128, 1)
003C
0038
0037
0040
003C
003E
0036
003E
FFF6
FFFD
FFF8
FFF7
FFF5
FFFE
FFF6
FFF5
0016
001A
001C
0018
0013
0017
001E
0019
FFCF
FFCA
FFCD
FFCE
FFC6
FFCB
FFD2
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF1
FFEC
FFE5
FFEA
FFE8
FFEB
FFE7
FFE7
FFE8
000F
000B
0015
001E
0010
000E
0013
001D
FFCC
FFCB
FFCB
FFC7
FFCD
FFD1
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0019
0017
0017
0018
0022
0015
0019
FFF4
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF7
FFE4
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCB
FFC8
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
000A
0005
0009
000A
000B
0006
000D
000D
000A
000D
0009
0011
000F
000E
