(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0011
0012
0017
0010
0013
0017
0017
0010
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE9
FFDB
FFDE
FFE3
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF8
FFF1
FFEE
FFF1
FFF3
0014
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF9
0001
FFF7
FFF7
FFF4
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000C
0002
FFFB
FFF3
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF6
FFF5
FFF4
001C
0024
0023
0020
001D
0022
0023
002C
FFF5
FFF1
FFF8
FFF9
FFEE
FFF6
FFF5
FFF7
FFEA
FFEA
FFE2
FFE5
FFE4
FFE6
FFE2
FFE4
