(128, 1)
0029
002D
002E
002C
002C
0030
0031
0029
0016
0017
000F
0019
0014
0012
0014
0013
FFFE
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004C
0051
0055
0052
0051
004D
0056
002A
002A
0023
0025
0026
0029
0027
0022
FFE5
FFE0
FFDF
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
0000
FFFA
FFFA
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC5
FFC5
FFCC
FFC4
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0046
0045
0041
0044
0045
0045
003F
FFED
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE9
