(128, 1)
0002
0001
0005
FFFF
000B
0001
0005
0000
FFDF
FFE0
FFDF
FFE6
FFE5
FFDE
FFE5
FFE6
003B
0039
0045
003B
0041
003F
0043
0041
000F
001B
000F
0015
0018
0013
001D
000E
FFFB
FFF7
FFFD
FFFC
FFF8
FFFB
FFF9
FFF8
0005
0003
FFF5
FFFD
FFFC
0006
FFF8
FFF6
FFD1
FFD9
FFD2
FFD2
FFD6
FFD6
FFD8
FFD1
000B
000B
0008
0017
0012
0010
0013
0014
FFC8
FFC8
FFCA
FFCA
FFCD
FFC8
FFCB
FFC9
0028
0031
002C
0030
002E
002C
0031
002A
FFCC
FFCD
FFCE
FFC7
FFD0
FFC8
FFD2
FFD1
FFD6
FFD4
FFCF
FFD1
FFD5
FFD1
FFD2
FFD2
FFED
FFEA
FFEB
FFF6
FFF4
FFF1
FFEB
FFF9
0029
0023
0023
0020
0023
0020
0024
0019
FFE5
FFDE
FFE1
FFDE
FFE0
FFDD
FFDE
FFDF
FFF1
FFF4
FFFD
FFFC
FFF3
FFFE
0002
0004
