(128, 1)
002E
0028
0029
0033
002F
0032
0027
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFF
FFFA
FFF7
0036
0036
0039
0039
002E
0033
003D
0039
FFC8
FFC6
FFC2
FFC4
FFC1
FFC3
FFC9
FFC3
0021
0029
0029
0026
0024
0025
002B
0028
FFFA
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC4
FFC9
FFC6
FFCA
FFC8
FFC9
FFC6
000E
0009
0012
0018
000F
000D
0010
0017
FFCA
FFC6
FFC6
FFC4
FFC7
FFCB
FFCA
FFC2
FFCF
FFCB
FFCF
FFCC
FFCA
FFD4
FFD2
FFCF
0039
0032
0031
0030
0030
003E
002F
0031
FFEF
FFF4
FFEF
FFED
FFF5
FFF5
FFF5
FFEF
FFEF
FFF0
FFF1
FFEC
FFEB
FFF4
FFEC
FFF1
FFA2
FFA6
FF9F
FFA2
FFA6
FF9F
FFA1
FFA0
0024
0029
0025
0021
0025
0027
0029
0021
0030
002E
0028
002B
0029
0033
002B
002C
