(128, 1)
0006
000F
000D
0008
000E
000D
000A
000C
FFE8
FFEC
FFEE
FFEB
FFEC
FFEF
FFEE
FFE7
FFF0
FFED
FFF0
FFE9
FFEB
FFF1
FFF3
FFED
0010
0009
000D
000C
0009
000A
000B
0009
0057
004C
004C
004E
0054
0052
004E
0054
FFCC
FFD3
FFC7
FFCE
FFCC
FFD5
FFD3
FFD6
FFEC
FFF1
FFED
FFF3
FFEE
FFF3
FFF4
FFED
FFD5
FFD8
FFDC
FFDD
FFDC
FFE0
FFD8
FFE0
0004
FFFE
FFF9
FFF8
FFFF
FFFE
FFFC
FFFC
004F
004A
0052
004B
004F
004F
0047
004C
0021
0022
0026
0023
001E
0022
0023
0026
FFCA
FFCA
FFCC
FFCB
FFC6
FFCE
FFD0
FFC8
FFF4
FFF5
FFFC
FFF7
FFF6
FFF4
FFF4
FFF3
0011
0017
0013
0014
0017
0017
001A
0018
FFDB
FFD9
FFDE
FFDF
FFDB
FFDA
FFDE
FFD8
FFD0
FFD4
FFD7
FFD8
FFD7
FFCE
FFDA
FFD9
