(128, 1)
002C
002B
002A
0035
002B
0036
0028
002F
FFF7
0001
FFFD
0000
FFFB
0000
FFF9
FFFA
003B
0033
0034
0037
0029
002F
003A
0036
FFCD
FFC3
FFC4
FFC6
FFC1
FFC2
FFC6
FFBE
0027
002B
002A
0025
0027
0025
002B
0026
FFF5
FFEE
FFF0
FFF6
FFF5
FFF3
FFED
FFF6
FFCD
FFC8
FFCA
FFC5
FFC7
FFC7
FFCB
FFC0
000C
000E
0012
0014
000B
000D
000D
001C
FFC6
FFC7
FFC8
FFC5
FFCB
FFCE
FFCD
FFBE
FFD2
FFCB
FFCF
FFC9
FFC7
FFD5
FFD6
FFCB
0034
0030
0032
0030
002B
003A
002D
0034
FFF1
FFF8
FFF1
FFEA
FFF3
FFF5
FFF2
FFEB
FFF3
FFF2
FFF0
FFEF
FFED
FFF1
FFE8
FFF3
FFA0
FFAB
FF9E
FF9E
FFAA
FFA2
FFA2
FFA0
0025
002C
0026
0024
0025
002B
002C
0023
002F
002C
002C
002D
0027
0032
0027
0031
