(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0015
0016
000F
0019
0014
0013
0014
0014
FFFF
0000
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDE
FFE3
FFE5
FFE9
FFDE
FFE3
FFE2
004F
004D
0050
0055
0052
0050
004E
0055
002A
0029
0023
0026
0026
0029
0027
0022
FFE3
FFDF
FFDF
FFE3
FFE1
FFDE
FFD9
FFE1
FFB9
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFD
FFFE
FFFC
FFFC
FFFE
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC1
FFC5
FFCB
FFC5
FFC1
FFC5
FFC5
FFC5
FFCB
FFC3
FFC8
FFC6
FFC3
FFBD
FFBE
FFC0
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE9
