(128, 1)
002F
002A
0029
0033
0030
0033
0027
0030
FFF7
FFFE
FFFA
FFFB
FFF8
FFFF
FFF9
FFF7
0036
0037
0039
0039
002E
0033
003C
003A
FFC8
FFC5
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0020
0029
0028
0026
0025
0026
002B
0026
FFF9
FFEE
FFEB
FFF3
FFF4
FFEF
FFED
FFF7
FFCA
FFC5
FFC8
FFC4
FFCB
FFC6
FFC6
FFC6
000E
0009
0012
001A
000E
000C
0011
001A
FFC7
FFC5
FFC7
FFC3
FFC7
FFCB
FFCA
FFC3
FFCE
FFCB
FFCD
FFCB
FFCB
FFD5
FFD2
FFCF
0038
0034
0031
0030
0031
003D
002E
0031
FFEF
FFF4
FFF0
FFEC
FFF6
FFF6
FFF6
FFF0
FFF0
FFF1
FFEF
FFEB
FFEC
FFF6
FFED
FFF1
FFA3
FFA6
FF9E
FFA2
FFA4
FF9E
FFA1
FFA2
0025
0027
0026
001F
0025
0027
0028
0021
002E
002E
0028
002C
002A
0032
002C
002D
