(128, 1)
0039
0039
003D
0040
003B
003D
0045
0037
0034
003C
0035
003C
0036
002C
0039
0039
FFE2
FFE5
FFE0
FFE0
FFE6
FFE8
FFE7
FFDF
FFDF
FFDB
FFE3
FFE2
FFEA
FFE1
FFE3
FFE5
0074
006D
007B
007F
007B
0078
0079
0078
002C
0029
0026
0025
0026
0023
0023
0027
FFFA
FFEF
FFEF
FFF2
FFF2
FFF6
FFE3
FFF8
FFA3
FF9D
FF94
FF92
FF92
FF9B
FF9D
FF9B
FFDF
FFDA
FFDE
FFD8
FFE5
FFE0
FFE1
FFE6
FFBA
FFB8
FFB1
FFB6
FFC0
FFC9
FFBF
FFB9
0014
0017
0016
0018
0012
0018
001B
0012
FFB3
FFCB
FFC8
FFBB
FFC7
FFCA
FFC4
FFB8
FFCB
FFCE
FFC5
FFD4
FFC7
FFCC
FFCE
FFC8
FFD3
FFCD
FFCC
FFD0
FFC8
FFC9
FFD5
FFCF
0040
0049
0048
0041
0048
004A
004A
0040
FFE1
FFD6
FFDF
FFD8
FFD8
FFDB
FFDA
FFD9
