(128, 1)
003B
0038
0038
003C
0037
0041
003F
0035
0039
003A
0030
0039
0037
0032
0031
003A
FFE0
FFE7
FFE5
FFDC
FFE3
FFEB
FFE5
FFE2
FFE1
FFD9
FFE6
FFE3
FFE9
FFE2
FFE2
FFE2
0075
0074
007B
007F
007D
0078
007D
007E
002E
0028
0023
0028
0024
0027
0023
0024
FFFA
FFF3
FFEE
FFF3
FFF5
FFF4
FFE8
FFF3
FF9D
FF9D
FF96
FF94
FF98
FF9B
FF9C
FF9F
FFDE
FFDF
FFE0
FFD9
FFE2
FFE5
FFE2
FFDF
FFBC
FFC0
FFB6
FFBC
FFBF
FFC2
FFBD
FFBC
0011
0018
0016
001A
0014
0016
0018
0018
FFB1
FFCB
FFC4
FFB9
FFC6
FFC7
FFC6
FFB9
FFC9
FFCA
FFC3
FFD1
FFC8
FFCA
FFC7
FFCA
FFD1
FFCC
FFCC
FFCD
FFC7
FFC6
FFD3
FFCD
003F
0049
0045
0042
004D
004A
0047
0041
FFDD
FFD8
FFDA
FFD7
FFD9
FFDE
FFD8
FFDA
