(128, 1)
0035
0031
0032
003C
0035
0037
0030
0038
FFFA
0002
FFFD
FFFD
FFFB
0003
FFFC
FFF8
0019
001E
001D
0019
0014
001A
0022
001D
FFD1
FFD0
FFCF
FFD2
FFCC
FFCE
FFD4
FFD3
0016
001A
001B
0017
0018
0019
001C
001B
FFF6
FFEC
FFEA
FFEE
FFEF
FFED
FFEA
FFF5
FFF3
FFEC
FFEF
FFED
FFF0
FFEE
FFEE
FFEF
0009
0004
000A
0012
0008
0005
000A
0010
FFD5
FFD3
FFD6
FFCE
FFD3
FFDB
FFD8
FFD2
FFEF
FFED
FFF1
FFEF
FFEF
FFF4
FFF7
FFF0
001B
0016
0013
0016
0016
001F
0014
0016
FFF2
FFF7
FFF5
FFF1
FFF7
FFFA
FFF9
FFF3
FFE5
FFE5
FFE5
FFDE
FFE3
FFEA
FFDF
FFE1
FFCD
FFD0
FFCA
FFD0
FFD2
FFCB
FFD0
FFD0
FFFE
0003
0002
0000
0001
0005
0004
FFFF
000B
000A
0007
000C
0008
000D
000D
000D
