(128, 1)
0038
0039
003B
003F
0039
003C
0043
0033
0035
003C
0035
003B
0037
002F
0038
003C
FFE2
FFE4
FFE3
FFDE
FFE5
FFEB
FFE6
FFE1
FFDD
FFD8
FFE3
FFDE
FFEB
FFE1
FFE0
FFE2
0072
006E
007B
007F
007A
007A
0077
007A
002E
0029
0026
0029
0024
0026
0021
0028
FFFA
FFEE
FFEF
FFF4
FFF3
FFF4
FFE0
FFF7
FFA3
FF9C
FF93
FF93
FF92
FF9D
FF9E
FF9C
FFDE
FFDB
FFE0
FFD8
FFE7
FFE2
FFE0
FFE7
FFBC
FFBC
FFB3
FFB7
FFC3
FFCC
FFBF
FFB8
0014
0019
0018
001A
0014
001B
001C
0013
FFB1
FFCB
FFC8
FFB9
FFC4
FFC8
FFC5
FFB7
FFC8
FFCD
FFC4
FFD1
FFC8
FFC8
FFCC
FFC7
FFD0
FFCB
FFCD
FFD0
FFC8
FFCA
FFD3
FFCE
0041
004C
0046
0042
0049
004C
0049
0041
FFE0
FFD6
FFDE
FFD5
FFD5
FFDC
FFD7
FFD8
