(128, 1)
0036
003C
003F
003F
0039
003D
0041
003A
0038
003B
002F
003B
0038
0031
0034
003B
FFE4
FFE7
FFE5
FFDE
FFE4
FFEC
FFE4
FFDC
FFDE
FFD8
FFE4
FFDD
FFE7
FFE2
FFE1
FFE7
0070
0073
007A
007F
007D
007C
0076
007C
002F
0026
0026
0027
0026
0029
0020
002A
FFFB
FFEF
FFEF
FFF2
FFF5
FFF3
FFE8
FFF6
FF9E
FF9E
FF95
FF90
FF92
FFA0
FF9F
FF9D
FFDB
FFD7
FFDB
FFDD
FFE0
FFDF
FFE2
FFE3
FFBB
FFB9
FFB3
FFB6
FFC3
FFC8
FFBC
FFC0
0015
0019
0015
0018
0012
001A
0018
0018
FFB7
FFCB
FFC8
FFBB
FFC7
FFC7
FFC2
FFB9
FFCA
FFCD
FFC3
FFD2
FFCA
FFC7
FFCD
FFC8
FFD0
FFD1
FFCC
FFCB
FFCB
FFCA
FFD0
FFCB
0040
0048
0046
003C
0048
004B
0046
0045
FFDF
FFD7
FFE2
FFD2
FFDE
FFDE
FFD8
FFD7
