(128, 1)
0028
002D
002D
002A
002C
0030
0031
0028
0016
0017
000E
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0052
0055
0051
0050
004D
0056
0029
0029
0024
0025
0026
0028
0026
0023
FFE4
FFE0
FFDD
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFBA
FFB7
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFB
FFFB
FFFD
FFFC
FFFB
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0014
000F
0015
0012
0011
0013
0013
FFC0
FFC8
FFC9
FFC2
FFC4
FFCC
FFC6
FFC1
FFC4
FFC7
FFC5
FFCB
FFC3
FFC8
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBC
FFB9
FFC5
FFBC
003E
0046
0046
0041
0044
0046
0045
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE5
FFE8
