(128, 1)
002F
0032
0031
0030
0032
0036
0035
002D
0013
0015
000E
0017
0013
0010
0013
0013
FFFF
FFFF
FFFF
FFFE
0000
0007
0001
FFFD
FFE5
FFE3
FFE8
FFE8
FFEC
FFE2
FFE5
FFE5
004F
004C
0051
0055
0050
0050
004E
0054
0029
002A
0023
0025
0026
0028
0027
0022
FFE5
FFE2
FFDF
FFE4
FFE2
FFDF
FFDA
FFE2
FFBA
FFB7
FFB9
FFB6
FFB3
FFBC
FFBB
FFB7
FFFE
FFF8
FFF8
FFF6
FFFC
FFFC
FFF9
FFF9
FFF9
FFF9
FFF8
FFFA
FFFB
FFFA
FFFA
FFF8
000B
0010
000D
0012
000E
000D
0010
0010
FFC3
FFCB
FFCD
FFC7
FFC8
FFCF
FFC8
FFC4
FFC8
FFC9
FFC7
FFCF
FFC7
FFCA
FFC8
FFC6
FFBE
FFC0
FFBF
FFBD
FFBD
FFB9
FFC6
FFBD
0038
0041
0041
003C
003E
0041
0041
003B
FFEF
FFEB
FFE9
FFEB
FFEC
FFEE
FFEA
FFEC
