(128, 1)
0002
0007
0009
0007
0006
0005
0008
0004
FFF4
FFF2
FFEE
FFED
FFEF
FFF3
FFF3
FFF0
0037
0034
003B
003A
0038
0033
003A
003A
000E
0013
000B
000E
0013
0010
0015
000C
FFF3
FFF2
FFF3
FFF4
FFF2
FFF3
FFF3
FFF5
000C
0006
0003
0004
0001
0009
0009
FFFF
FFBB
FFBC
FFBC
FFBE
FFB8
FFBD
FFBD
FFBA
001B
0015
0010
0017
0015
0013
0017
001C
FFE5
FFE8
FFE4
FFE3
FFE7
FFE1
FFE8
FFE2
001C
0020
0020
0022
0020
0022
0023
001F
FFDF
FFD9
FFDD
FFDC
FFE0
FFDB
FFE1
FFE2
FFF8
FFF4
FFF6
FFF7
FFF2
FFF4
FFF7
FFF2
FFF2
FFF2
FFF8
FFF4
FFF5
FFF3
FFED
FFF4
0000
0000
FFFF
FFFD
FFFE
FFFE
FFFC
FFFB
0002
0000
0002
FFFF
FFFE
FFFE
FFFE
FFFF
FFE8
FFEB
FFEF
FFEE
FFEB
FFEB
FFF2
FFEE
