(128, 1)
003A
003A
003A
003B
0038
0042
003B
0038
003A
003B
002F
0038
0037
0032
002F
003A
FFE1
FFE7
FFE6
FFDB
FFE1
FFEC
FFE5
FFE3
FFE2
FFD9
FFE6
FFE2
FFE8
FFE2
FFE0
FFE3
0076
0076
007C
007F
007E
007B
007B
007F
002E
0027
0024
0028
0023
0029
0022
0025
FFFA
FFF2
FFEE
FFF3
FFF5
FFF0
FFE9
FFF5
FF9C
FF9E
FF98
FF93
FF95
FF9D
FF9E
FF9F
FFDD
FFDE
FFDE
FFDB
FFE2
FFE4
FFE4
FFDF
FFBE
FFBF
FFB6
FFBA
FFC0
FFC3
FFBC
FFBE
0010
0019
0014
001A
0014
0017
0016
001A
FFB3
FFCC
FFC4
FFB9
FFC6
FFC6
FFC4
FFBA
FFC9
FFC9
FFC3
FFCF
FFCA
FFCA
FFC7
FFC8
FFCF
FFCC
FFCC
FFCB
FFC7
FFC6
FFD3
FFCB
0040
0049
0045
0040
004C
004A
0045
0041
FFDF
FFD9
FFDD
FFD4
FFDE
FFE0
FFD7
FFD8
