(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE5
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFEF
FFEA
FFEC
FFEE
004E
004A
004D
004D
004D
004B
004C
004C
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0025
002C
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFD0
FFD4
FFD0
0037
0035
0036
0039
003B
0034
003B
0039
FFFB
FFF9
FFF8
FFFB
FFFD
FFF6
FFFA
FFF7
003C
003C
0036
003D
003C
003A
0039
003C
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000C
000D
000D
0005
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
