(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE7
FFEA
FFEB
FFE8
FFE9
FFE9
FFE8
FFEA
FFE7
FFE6
FFE7
FFE6
FFE8
FFE4
FFF0
FFED
FFEC
FFF0
FFF1
FFEC
FFEE
FFF1
004D
0049
004C
004D
004C
004A
004B
004C
000F
000F
0011
0015
0010
0012
000F
0014
0029
0026
0026
002B
002A
0026
0029
002B
FFD1
FFD0
FFCF
FFCF
FFCD
FFCE
FFD3
FFCF
0037
0034
0036
0038
0039
0035
003A
0039
FFFA
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003A
003C
0036
003B
003B
003A
0038
003A
FFEB
FFE9
FFE9
FFE8
FFEB
FFEA
FFE8
FFE9
000C
000C
000A
000F
000D
000D
0007
000C
FFFB
FFFB
FFFD
FFFE
FFFD
FFFC
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC9
FFCA
FFC8
FFCA
FFCB
FFCC
FFC7
FFC9
