(128, 1)
0008
0011
0010
0009
0011
000F
000E
000F
FFEA
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEB
FFED
FFF2
FFF5
FFEF
000E
000A
000E
000B
000A
000A
000A
0009
0058
004D
004E
004E
0055
0052
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD4
FFD2
FFD7
FFEC
FFF2
FFEF
FFF6
FFEF
FFF5
FFF5
FFEF
FFD5
FFD8
FFDB
FFDC
FFDA
FFE0
FFD7
FFDE
0003
FFFC
FFF7
FFF6
FFFE
FFFE
FFFA
FFFB
0052
004C
0053
004D
0052
0050
0049
004D
001F
0022
0026
0023
001E
0021
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF9
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0015
0016
0017
001A
0018
FFDB
FFD9
FFDF
FFDF
FFDA
FFDB
FFDF
FFD9
FFD4
FFD8
FFDB
FFDB
FFDB
FFD1
FFDE
FFDC
