(128, 1)
FFF4
FFF3
FFF4
FFF4
FFF1
FFF2
FFF4
FFF4
0003
0001
0003
0001
0002
0003
0004
0001
FFCB
FFC9
FFCB
FFCA
FFCC
FFCB
FFCB
FFCB
000C
000C
000B
000D
000C
000D
000C
000B
002D
002A
002D
002D
002D
002C
002B
002B
0005
0009
0003
0008
0007
0007
0004
0006
FFD4
FFD2
FFD4
FFD3
FFD0
FFD5
FFD5
FFD2
FFFC
0003
0001
0001
FFFF
0004
0001
0001
FFE7
FFE6
FFE6
FFE3
FFE7
FFE5
FFE7
FFE6
0020
0021
0022
0021
0020
0023
001F
0020
002A
002B
002C
0028
002A
002B
0028
002B
FFE4
FFE3
FFE1
FFE3
FFE3
FFE3
FFE2
FFE2
FFF6
FFF4
FFF5
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFA
FFFA
FFF8
FFF9
FFFC
FFFC
FFFE
FFD0
FFD0
FFD4
FFD3
FFD1
FFCF
FFD2
FFCF
FFC7
FFC5
FFCD
FFCC
FFC9
FFC7
FFCC
FFCA
