(128, 1)
0039
0037
003C
003F
0038
003D
0046
0038
0037
003B
0035
0041
0036
002E
0039
0039
FFE0
FFE7
FFE2
FFE0
FFE5
FFE7
FFE9
FFDF
FFDE
FFDB
FFE2
FFE3
FFE8
FFDF
FFE4
FFE4
0074
006C
007B
007F
007D
0076
007A
007A
002D
0029
0026
0025
0025
0024
0022
0025
FFFB
FFF0
FFF0
FFF2
FFF4
FFF6
FFE5
FFF8
FFA1
FF9E
FF96
FF92
FF95
FF9C
FF9B
FF9A
FFDF
FFDC
FFE2
FFDA
FFE0
FFDF
FFE5
FFE6
FFB9
FFB8
FFAF
FFB6
FFBF
FFC5
FFBF
FFBB
0015
0017
0018
0017
0011
0018
001D
0015
FFB0
FFCC
FFC6
FFBD
FFC7
FFC9
FFC7
FFB6
FFCB
FFCC
FFC4
FFD5
FFC4
FFCD
FFCB
FFCB
FFD5
FFCE
FFCB
FFD0
FFC4
FFC8
FFD7
FFD0
0040
004A
0048
0043
004B
0048
004E
0043
FFDE
FFD5
FFDE
FFD6
FFD7
FFD8
FFDA
FFDA
