(128, 1)
0029
002E
002D
002B
002B
0031
0030
002A
0017
0017
000F
001A
0013
0012
0014
0012
FFFE
0000
0001
FFFE
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDD
FFE3
FFE3
004F
004C
0052
0054
0052
0051
004D
0056
002A
0028
0024
0025
0027
0028
0027
0023
FFE4
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB9
FFB4
FFB4
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFC
FFFC
FFFA
FFFA
000D
0012
000F
0013
0011
0010
0014
0012
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC2
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0041
0044
0044
0045
0041
FFEB
FFE9
FFE8
FFE8
FFE9
FFEC
FFE7
FFE9
