(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEB
FFEB
FFEF
FFF0
FFEA
FFEC
FFEE
004E
004A
004C
004E
004D
004A
004B
004C
0010
0011
0011
0016
0011
0013
0010
0015
0029
0025
0025
002B
0029
0025
0028
002C
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0035
003A
003A
0034
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFD
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFF0
FFC9
FFC9
FFC5
FFC9
FFC9
FFCB
FFC6
FFC8
