(128, 1)
003A
003B
0039
003B
0038
0040
003B
0035
0039
003D
002F
0035
0037
0031
002F
003C
FFE2
FFE5
FFE5
FFDC
FFE3
FFED
FFE5
FFE3
FFE0
FFD8
FFE7
FFE0
FFEB
FFE3
FFDF
FFE3
0075
0076
007A
007F
007D
007C
007A
007E
002E
0028
0024
0029
0022
0029
0020
0026
FFFA
FFF1
FFEE
FFF3
FFF6
FFF0
FFE7
FFF5
FF9E
FF9B
FF96
FF94
FF94
FF9C
FF9F
FFA0
FFDE
FFDD
FFDD
FFDB
FFE7
FFE6
FFE1
FFE1
FFBE
FFC1
FFBA
FFBA
FFC2
FFC6
FFBC
FFBC
0011
001B
0014
001A
0015
001A
0015
001A
FFB2
FFCC
FFC5
FFB7
FFC4
FFC7
FFC5
FFB9
FFC6
FFC9
FFC3
FFCF
FFCB
FFC9
FFC9
FFC7
FFCF
FFCD
FFCD
FFCB
FFC8
FFC7
FFD1
FFCB
0040
004B
0045
0040
004B
004D
0043
003F
FFDF
FFD7
FFDC
FFD6
FFDA
FFE1
FFD7
FFD6
