(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0012
0012
0017
0010
0012
0015
0018
0012
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFE0
FFE3
FFDA
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF3
FFED
FFF2
FFF3
0014
001A
0015
001B
0017
001B
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000B
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF6
FFF6
FFF5
001C
0025
0022
0020
001E
0022
0024
002A
FFF5
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
