(128, 1)
0023
001F
001B
0021
001E
001A
001C
0024
0012
0014
0018
0012
0012
0017
001B
0011
FFEB
FFEB
FFEE
FFF0
FFEC
FFE7
FFEA
FFEC
FFE1
FFE3
FFE8
FFE8
FFE0
FFE3
FFE7
FFE0
FFFA
FFF1
FFF5
FFFC
FFFC
FFFA
FFF8
FFFA
FFF4
FFEE
FFEC
FFF4
FFF1
FFEB
FFF1
FFF3
0014
001B
0016
001B
0018
001B
001B
0018
0003
0004
0002
0005
0006
0006
0004
0000
FFE8
FFEF
FFED
FFE9
FFE9
FFEE
FFEA
FFE7
FFF9
FFFF
FFF5
FFF5
FFF3
FFF8
FFF7
FFF6
0003
0010
0004
FFFB
0002
000B
0002
FFFA
FFF2
FFF7
FFFF
FFFA
FFF5
FFF3
FFFC
FFF9
FFF2
FFF0
FFF1
FFED
FFF5
FFF7
FFF4
FFF3
001E
0025
0024
0022
001E
0024
0025
002B
FFF5
FFF2
FFF9
FFFA
FFF1
FFF7
FFF6
FFF9
FFEE
FFEF
FFE8
FFE8
FFE9
FFEB
FFE6
FFE9
