(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0016
000F
0019
0013
0014
0014
0014
FFFE
0000
0001
FFFE
0000
0007
0002
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE3
FFE3
004E
004D
0051
0054
0052
0050
004E
0055
0029
0029
0023
0025
0027
0028
0026
0022
FFE4
FFDF
FFE0
FFE1
FFE1
FFDD
FFDA
FFE1
FFBA
FFB8
FFB9
FFB3
FFB2
FFBC
FFB9
FFB6
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFD
FFFC
FFFD
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFB
000C
0012
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC6
FFC3
FFC5
FFCC
FFC3
FFC8
FFC5
FFC4
FFBE
FFBD
FFC0
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0045
0045
0041
0044
0044
0045
0041
FFEB
FFE8
FFE8
FFE7
FFE9
FFEB
FFE8
FFE9
