(128, 1)
003A
0039
003A
003C
0038
0042
003C
0038
003A
003B
002E
0039
0038
0031
0031
0039
FFE2
FFE7
FFE7
FFDB
FFE2
FFED
FFE4
FFE2
FFE2
FFDB
FFE6
FFE2
FFE9
FFE2
FFDF
FFE3
0075
0076
007A
007E
007F
007C
007B
007F
002E
0028
0024
0028
0023
0028
0022
0026
FFFB
FFF1
FFEF
FFF2
FFF6
FFF3
FFEA
FFF4
FF9B
FF9D
FF98
FF94
FF95
FF9C
FF9E
FF9F
FFDE
FFDD
FFDD
FFDC
FFE2
FFE4
FFE3
FFE0
FFBE
FFBE
FFB8
FFBA
FFC0
FFC3
FFBD
FFBE
0011
001A
0013
0019
0015
0018
0015
001B
FFB2
FFCB
FFC4
FFB9
FFC6
FFC6
FFC4
FFBA
FFC9
FFC8
FFC2
FFCF
FFC9
FFCA
FFC9
FFC7
FFCE
FFCD
FFCB
FFCB
FFC8
FFC6
FFD1
FFCB
0040
004A
0046
0040
004C
004A
0044
0041
FFDD
FFD8
FFDC
FFD5
FFDC
FFE1
FFD8
FFD7
