(128, 1)
0004
0007
0007
0006
000C
0004
0004
0007
FFF4
FFEE
FFEC
FFF6
FFF2
FFEF
FFF2
FFF4
0037
002E
0035
003D
002E
0030
003C
0038
000E
0016
0010
000C
000F
0013
0015
0010
FFF4
FFEC
FFF8
FFF8
FFF2
FFF3
FFF4
FFF3
000A
0008
FFFE
FFFF
0003
000C
0004
FFFC
FFB9
FFC1
FFBB
FFC2
FFBC
FFBE
FFC2
FFB9
0013
0011
0011
0019
0018
0017
0016
001A
FFE1
FFE7
FFE0
FFDF
FFE6
FFE3
FFE2
FFE5
001D
0023
001F
0025
0022
001D
0020
001C
FFDD
FFDA
FFDE
FFDA
FFDF
FFDE
FFDE
FFDE
FFF6
FFF9
FFF1
FFF3
FFF4
FFFA
FFF8
FFF0
FFF4
FFEE
FFF4
FFF3
FFF3
FFFA
FFEA
FFEF
0003
0003
0000
FFFD
0003
FFFF
FFFF
FFFE
0004
0002
0003
FFFE
FFFF
0003
0001
0005
FFE6
FFE6
FFEE
FFF0
FFE4
FFEB
FFF0
FFF0
