(128, 1)
0000
0002
0007
0003
0008
0003
0003
0004
FFE4
FFE2
FFDE
FFE3
FFE1
FFE0
FFE4
FFE6
0040
003D
0044
0040
003F
003F
0041
0040
000E
001A
0014
0010
0014
0017
001D
0012
FFFB
FFFB
FFFF
FFFC
FFFB
FFFF
FFFC
FFFB
0005
0002
FFF7
FFF7
FFFB
0003
FFF9
FFF4
FFD2
FFDB
FFCD
FFD4
FFD1
FFD5
FFD9
FFCE
0010
0009
0009
0012
0010
000F
000F
0015
FFC9
FFC9
FFC7
FFC8
FFCB
FFC5
FFC9
FFCE
0027
002D
002A
002D
002D
002D
0032
0026
FFD2
FFC9
FFCE
FFC8
FFCE
FFCE
FFCC
FFCE
FFD8
FFD6
FFCF
FFD2
FFD1
FFD3
FFD1
FFD0
FFEF
FFE9
FFF0
FFF3
FFF4
FFF4
FFE7
FFF3
0027
0025
0026
0021
0025
0024
0023
001D
FFE3
FFDE
FFE2
FFD9
FFDE
FFDF
FFDE
FFE0
FFF6
FFF7
0003
FFFC
FFF6
FFFF
0001
FFFF
