(128, 1)
0028
0024
0021
0026
0022
0020
0020
0027
0012
0010
0017
0011
0013
0016
0017
0012
FFE7
FFE5
FFEA
FFEA
FFE8
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFE
FFFE
FFFB
FFFC
FFF9
FFEE
FFEE
FFF7
FFF2
FFEC
FFF1
FFF2
0015
0019
0013
001B
0017
001B
001C
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFA
0002
000A
0004
FFFB
FFF4
FFFA
FFFF
FFFB
FFF7
FFF4
FFFE
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0025
0022
001F
001E
0021
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE5
FFE6
FFE5
FFE6
FFE3
FFE4
