(128, 1)
0005
0008
0006
0005
000B
0003
0005
0007
FFF3
FFEC
FFED
FFF7
FFF3
FFEE
FFF2
FFF5
0038
002D
0036
003D
002C
0031
003D
0038
000D
0016
0011
000C
0010
0014
0017
0010
FFF4
FFEB
FFF8
FFF8
FFF2
FFF2
FFF4
FFF2
0009
0008
FFFF
FFFE
0003
000A
0003
FFFE
FFBA
FFC2
FFBC
FFC1
FFBC
FFBF
FFC2
FFB7
0013
0011
0012
001A
0018
0017
0017
001A
FFE0
FFE5
FFE0
FFDF
FFE7
FFE3
FFE0
FFE5
001C
0024
0020
0026
0021
001C
0020
001B
FFDE
FFDA
FFDE
FFDB
FFDE
FFDF
FFDD
FFDE
FFF7
FFF9
FFF1
FFF2
FFF4
FFF9
FFF8
FFF0
FFF5
FFED
FFF4
FFF2
FFF3
FFFB
FFE9
FFEF
0003
0003
0000
FFFD
0004
FFFF
FFFF
FFFF
0004
0003
0003
FFFE
0000
0001
0001
0006
FFE4
FFE5
FFEE
FFF1
FFE3
FFEB
FFEF
FFF1
