(128, 1)
002F
002B
0028
0032
0030
0032
0026
002F
FFF9
FFFE
FFFA
FFFC
FFF8
FFFF
FFF9
FFF7
0036
0036
0038
0039
002E
0033
003B
0039
FFC9
FFC5
FFC2
FFC5
FFC0
FFC5
FFC9
FFC3
0021
0028
0029
0026
0025
0025
002B
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC4
FFC8
FFC6
FFCB
FFC6
FFC7
FFC6
000E
0009
0012
0019
000F
000C
0010
0019
FFC8
FFC5
FFC7
FFC3
FFC7
FFCC
FFCB
FFC3
FFCE
FFCB
FFCF
FFCC
FFCC
FFD5
FFD2
FFCE
0038
0033
0031
0030
0030
003C
002D
0032
FFEF
FFF4
FFF1
FFEB
FFF5
FFF6
FFF4
FFF0
FFEF
FFF1
FFEF
FFEB
FFED
FFF5
FFEC
FFF1
FFA3
FFA6
FF9F
FFA2
FFA5
FF9E
FFA1
FFA1
0024
0028
0026
0021
0025
0027
0028
0020
002E
002F
0028
002B
002A
0032
002B
002D
