(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF5
0009
000B
000B
0004
000D
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
0009
0007
0009
000D
0008
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFC
FFF1
FFF4
0018
001C
0013
0015
0018
0016
001A
0016
FFF8
FFF6
FFF8
FFFB
FFF9
FFF9
FFF7
FFFB
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000A
000E
000A
0009
000B
000F
000E
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF0
FFEE
FFEE
FFE0
FFDF
FFDC
FFDE
FFDF
FFDD
FFDB
FFDF
FFFA
FFFA
FFF9
0000
0000
FFFF
FFFA
0000
0027
0025
0026
0026
0025
0026
0025
0020
FFE2
FFDC
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
000F
0015
0010
0011
