(128, 1)
002F
002B
0028
0033
0030
0032
0026
002F
FFF7
FFFF
FFFB
FFFA
FFF6
FFFF
FFF8
FFF7
0036
0036
0039
0039
002D
0033
003B
0039
FFC9
FFC5
FFC2
FFC5
FFC0
FFC3
FFC9
FFC3
0022
0028
0028
0025
0025
0025
002B
0026
FFFA
FFEE
FFEB
FFF1
FFF4
FFF0
FFED
FFF9
FFCB
FFC4
FFCA
FFC6
FFCA
FFC7
FFC7
FFC5
000D
000A
0011
0019
000F
000C
0010
0019
FFC9
FFC5
FFC6
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCE
FFCB
FFCA
FFD4
FFD3
FFCE
0038
0033
0031
0030
0030
003E
002E
0031
FFEF
FFF3
FFF0
FFED
FFF3
FFF4
FFF5
FFF0
FFEE
FFF1
FFF1
FFEA
FFEC
FFF6
FFEB
FFF2
FFA2
FFA6
FF9E
FFA3
FFA6
FF9E
FFA0
FFA1
0024
0028
0026
0022
0024
0028
0027
0021
002F
002E
0027
002B
0029
0032
002A
002D
