(128, 1)
003B
0038
0038
0041
003A
003D
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0019
0012
0016
001E
001A
FFCE
FFCB
FFCD
FFCD
FFC6
FFCA
FFD0
FFCD
0015
0018
001A
0016
0016
0018
001D
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFED
FFE5
FFEC
FFE7
FFEB
FFE7
FFE7
FFE8
000E
000C
0015
001D
0010
000E
0014
001B
FFCE
FFCB
FFCD
FFC7
FFCC
FFD0
FFD0
FFCB
FFF1
FFE9
FFEE
FFEB
FFEE
FFF2
FFF2
FFEE
001E
0019
0017
0018
0017
0022
0015
0019
FFF5
FFFA
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE5
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0007
0007
0007
000A
000B
0007
000E
000E
000A
000D
0009
0011
000E
000E
