(128, 1)
0006
000E
000E
0007
000E
000D
0009
000C
FFE7
FFED
FFED
FFEA
FFEB
FFEF
FFED
FFE6
FFF1
FFEC
FFEF
FFE9
FFEB
FFF2
FFF3
FFED
000F
000A
000E
000D
0009
000A
000B
0009
0057
004C
004B
004D
0054
0052
004E
0053
FFCD
FFD1
FFC8
FFCF
FFCD
FFD5
FFD2
FFD6
FFEB
FFF2
FFED
FFF3
FFEE
FFF3
FFF4
FFED
FFD5
FFD9
FFDD
FFDD
FFDC
FFE0
FFD9
FFE0
0004
FFFE
FFFA
FFF8
FFFF
FFFF
FFFD
FFFE
004F
004A
0052
004C
004F
004E
0047
004C
0021
0022
0026
0023
001F
0023
0023
0027
FFCA
FFCA
FFCC
FFCA
FFC7
FFCE
FFD0
FFC8
FFF4
FFF5
FFFA
FFF8
FFF5
FFF4
FFF2
FFF3
0011
0017
0013
0014
0017
0017
001A
0016
FFDB
FFD9
FFDF
FFDF
FFD9
FFDA
FFDF
FFD9
FFCF
FFD2
FFD8
FFD8
FFD7
FFCD
FFDA
FFD9
