(128, 1)
003C
0038
0037
003E
0039
0042
0040
0033
0036
003A
0034
003A
0037
002F
0035
0039
FFDF
FFE7
FFE2
FFDD
FFE4
FFE8
FFE7
FFE5
FFE2
FFDD
FFE5
FFE5
FFEC
FFE2
FFE2
FFE1
0078
0072
007B
007F
007E
0078
007D
007C
002C
0029
0025
0026
0023
0025
0024
0023
FFFA
FFF2
FFEF
FFF4
FFF4
FFF3
FFE5
FFF5
FF9F
FF9D
FF95
FF93
FF97
FF9A
FF9C
FF9D
FFE0
FFE1
FFE2
FFD7
FFE7
FFE5
FFE3
FFE2
FFBE
FFBF
FFB5
FFBA
FFBD
FFC4
FFBE
FFB8
0010
0018
0017
001B
0014
0017
0019
0016
FFAF
FFCC
FFC4
FFB8
FFC4
FFC9
FFC7
FFB8
FFCA
FFCA
FFC4
FFD1
FFC7
FFCC
FFC7
FFC9
FFD0
FFC9
FFCD
FFCF
FFC7
FFC6
FFD6
FFCF
0042
004B
0046
0046
004E
004A
0047
003E
FFDF
FFD7
FFD9
FFD8
FFD7
FFDC
FFD8
FFDA
