(128, 1)
FFF3
FFF3
FFF2
FFF2
FFF5
FFF5
FFF2
FFF3
0002
0002
0003
0003
0002
0001
0003
0003
0020
001D
001D
0021
001D
001C
001E
0020
FFF9
FFFB
FFF5
FFF7
FFFA
FFF9
FFF7
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0006
0005
0003
0006
0005
0004
0006
0007
FFDD
FFDF
FFDD
FFDD
FFDF
FFDF
FFDF
FFDD
FFFE
FFFD
FFFD
FFFC
FFFE
FFFD
FFFC
FFFC
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFF8
FFDD
FFE1
FFE0
FFE1
FFDE
FFE0
FFE1
FFE1
001C
001B
0019
0019
001A
001B
001A
0019
FFFC
FFFC
FFF9
FFFC
FFFC
FFFB
FFFA
FFFB
000C
000F
000C
000E
000A
000F
000E
000F
FFDB
FFDA
FFD9
FFDA
FFDA
FFDA
FFD6
FFD7
0020
001F
001D
001C
001D
001D
001D
001A
0021
0021
001F
001F
0020
0021
001D
001F
