(128, 1)
000D
000E
0010
000C
000E
000D
000F
0010
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFEF
FFF1
FFED
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000E
000B
000C
0053
004E
0051
0051
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF2
FFF3
FFF1
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0022
0023
0025
0022
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001A
0019
FFDA
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDD
