(128, 1)
FFFF
0001
000A
0004
0005
0004
0005
0004
FFE7
FFE5
FFDF
FFE0
FFE1
FFE3
FFE5
FFE4
003F
003F
0045
003D
0042
003E
003F
0041
000E
0018
000E
000F
0013
0015
001B
0011
FFFB
FFFC
FFFF
FFFC
FFFA
0002
FFFA
FFFD
0008
0002
FFF8
FFF8
FFFB
0007
FFFC
FFF2
FFD2
FFD8
FFCF
FFD3
FFD1
FFD5
FFD9
FFD3
0016
0009
0007
0013
000E
000E
000D
0016
FFCC
FFC9
FFC8
FFCB
FFCA
FFC6
FFCD
FFCB
0026
002E
002A
002B
002D
002F
0034
0029
FFD0
FFC9
FFCD
FFCB
FFD1
FFCD
FFCE
FFCD
FFD8
FFD3
FFD1
FFD7
FFCE
FFD4
FFD2
FFCF
FFED
FFEC
FFF0
FFF5
FFF7
FFF3
FFE7
FFF3
0027
0025
0025
0022
0021
0023
001D
001D
FFE6
FFDC
FFDE
FFDB
FFDC
FFDF
FFE1
FFDC
FFF9
FFFA
0002
FFFC
FFFB
0001
0004
FFFF
