(128, 1)
002F
002A
0027
0033
0030
0034
0027
002F
FFF8
FFFF
FFFA
FFFB
FFF7
FFFF
FFF7
FFF6
0036
0036
003A
0039
002F
0033
003B
003A
FFC7
FFC5
FFC1
FFC6
FFC0
FFC3
FFCA
FFC3
0021
0027
002A
0025
0024
0026
002B
0027
FFFB
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF9
FFCB
FFC2
FFC8
FFC6
FFCB
FFC7
FFC6
FFC7
000D
0007
0012
001A
000F
000A
0010
001B
FFC8
FFC4
FFC6
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCE
FFCA
FFCA
FFD5
FFD2
FFCD
0038
0034
0030
0030
0031
003F
0030
0032
FFEE
FFF4
FFF1
FFEC
FFF5
FFF6
FFF5
FFEF
FFEF
FFF2
FFF0
FFEB
FFEC
FFF6
FFEC
FFF0
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0027
0025
001F
0024
0027
0028
0020
002E
002E
0029
002C
0028
0033
002C
002D
