(128, 1)
000D
000E
0010
000C
000E
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000D
000C
000B
000C
0009
000C
0053
004E
0051
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFD
FFFE
FFFB
FFFE
FFFA
FFFE
FFFC
004E
004D
0050
004D
004F
004E
004E
004E
0023
0024
0026
0023
0022
0025
0023
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0015
0016
0014
0015
001B
001B
FFDB
FFDD
FFE2
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
