(128, 1)
003A
003C
003A
003C
0039
0042
003C
0039
003A
003A
002D
0037
0038
0032
002F
003A
FFE2
FFE8
FFE6
FFDB
FFE2
FFEC
FFE4
FFE0
FFE2
FFDA
FFE7
FFE1
FFE8
FFE4
FFE0
FFE5
0074
0078
007A
007F
007F
007C
007A
007F
002E
0026
0024
0027
0024
0029
0022
0027
FFFA
FFF2
FFEF
FFF3
FFF6
FFF2
FFEB
FFF4
FF9B
FF9E
FF96
FF93
FF96
FF9E
FF9F
FFA0
FFDC
FFDB
FFDC
FFDC
FFE2
FFE3
FFE2
FFDE
FFBE
FFBE
FFB8
FFBB
FFC0
FFC3
FFBB
FFBE
0011
0019
0014
001A
0014
0018
0014
001B
FFB5
FFCC
FFC5
FFB9
FFC7
FFC7
FFC4
FFBA
FFCA
FFCB
FFC3
FFD0
FFCB
FFC8
FFC9
FFC8
FFCE
FFCF
FFCC
FFC9
FFCA
FFC7
FFD0
FFCB
0040
0047
0044
003F
004B
004B
0042
0040
FFDE
FFD9
FFDD
FFD5
FFDE
FFE1
FFD8
FFD8
