(128, 1)
003C
0037
0038
0041
003B
003F
0035
003C
FFF6
FFFD
FFF8
FFF9
FFF7
FFFD
FFF6
FFF4
0017
001B
001D
0018
0011
0015
001E
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFC8
FFD2
FFCC
0015
0018
001A
0015
0015
0019
001C
0019
FFF3
FFEA
FFE8
FFEA
FFEF
FFEB
FFE7
FFF2
FFEE
FFE3
FFEC
FFE8
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0015
001E
FFCD
FFCA
FFCD
FFC8
FFCC
FFD2
FFCF
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFED
001D
0018
0017
0018
0018
0023
0016
0018
FFF4
FFF8
FFF6
FFF1
FFFB
FFFC
FFFD
FFF6
FFE4
FFE2
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC7
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0008
000B
000C
0006
000E
000D
000A
000D
0008
0011
000F
000E
