(128, 1)
000D
000D
0010
000D
000D
000C
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEC
FFEC
FFEF
FFEA
FFF1
FFEF
FFF2
FFEE
FFF3
FFF0
FFF1
FFF2
000A
000B
000D
000C
000C
000D
000B
000B
0053
0050
0052
0051
0051
0051
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD2
FFF2
FFF0
FFF2
FFF2
FFEF
FFF3
FFF3
FFF1
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDC
0001
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0023
0022
0026
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF7
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001B
0019
FFDB
FFDC
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDD
FFD9
FFD7
FFDC
FFDC
