(128, 1)
0004
0003
0003
FFFE
000E
0003
0004
0000
FFE0
FFDE
FFDD
FFEA
FFE7
FFDD
FFE3
FFE8
003D
0035
0043
003C
003D
003E
0045
0040
000D
001D
0012
0015
0017
0015
001D
000E
FFFC
FFF3
FFFF
FFFD
FFF9
FFFA
FFFA
FFF7
0003
0004
FFF3
FFFB
FFFD
0008
FFF5
FFF5
FFD1
FFDA
FFD3
FFD2
FFD8
FFD6
FFD9
FFD0
0008
0008
0009
0017
0014
000F
0014
0013
FFC5
FFC9
FFC8
FFC8
FFCE
FFC9
FFC8
FFCC
0029
0034
002D
0034
002E
002B
002E
002A
FFCC
FFCE
FFCF
FFC7
FFCE
FFC9
FFD0
FFCF
FFD6
FFD6
FFCD
FFCE
FFD6
FFD3
FFD2
FFD3
FFEF
FFE8
FFEA
FFF6
FFF4
FFF5
FFE8
FFF5
002A
0025
0021
0020
0027
0020
0026
001A
FFE6
FFDF
FFE0
FFDD
FFDF
FFDE
FFDF
FFE1
FFF0
FFF1
FFFD
FFFD
FFEE
FFFD
0001
0006
