(128, 1)
FFFD
FFFC
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF5
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000A
000B
0005
000B
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0004
000A
000B
000A
0007
0009
000D
0007
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0013
0015
0018
0017
001B
0016
FFF8
FFF7
FFF8
FFFA
FFFA
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE4
FFE4
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF1
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEF
FFE0
FFE0
FFDC
FFDE
FFE1
FFDD
FFDB
FFDE
FFFB
FFFA
FFFA
0000
0000
FFFE
FFFB
0000
0027
0024
0025
0027
0025
0026
0026
0020
FFE0
FFDD
FFDE
FFDB
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
0010
0015
0010
0012
