(128, 1)
0000
0000
0004
FFFF
000B
0002
0006
FFFE
FFE1
FFE1
FFDE
FFE3
FFE4
FFDE
FFE4
FFE6
003B
0039
0047
003A
0044
003F
0042
0041
000E
001B
000F
0016
0019
0012
001D
000D
FFFA
FFF9
FFFD
FFFB
FFF9
FFFC
FFF9
FFFB
0005
0003
FFF8
FFFE
FFFC
0004
FFF9
FFF5
FFD2
FFD7
FFD4
FFD1
FFD4
FFD6
FFD7
FFD2
000D
000B
0007
0015
0013
000D
0013
0014
FFCA
FFCB
FFCA
FFCB
FFD0
FFC8
FFCC
FFC9
0028
0030
002D
0030
002E
002B
0032
002D
FFCE
FFCE
FFCE
FFC8
FFCE
FFC8
FFD5
FFD4
FFD5
FFD4
FFD1
FFD2
FFD4
FFCF
FFD2
FFD5
FFED
FFEB
FFEC
FFF5
FFF5
FFEE
FFEA
FFFA
0028
0022
0022
0020
0022
001F
0024
0017
FFE5
FFDC
FFE0
FFDC
FFE0
FFDC
FFDE
FFDF
FFF2
FFF6
FFFF
FFFA
FFF5
FFFE
0003
0005
