(128, 1)
002D
002C
0029
0033
002B
0036
0028
002E
FFF8
0001
FFFB
0000
FFFC
FFFF
FFF6
FFFA
003B
0032
0034
0037
002B
0030
0038
0036
FFCD
FFC3
FFC2
FFC5
FFC1
FFC3
FFC7
FFBD
0026
0029
002B
0023
0027
0026
002B
0026
FFF5
FFED
FFEE
FFF6
FFF5
FFF3
FFEC
FFF7
FFCD
FFC6
FFCA
FFC5
FFC7
FFC6
FFCB
FFC0
000B
000C
0011
0015
000B
000C
000E
001F
FFC4
FFC4
FFC7
FFC5
FFCB
FFCF
FFCF
FFBE
FFD1
FFCB
FFCE
FFC9
FFC7
FFD6
FFD6
FFCA
0034
0030
0032
0031
002A
0039
002E
0033
FFF0
FFF8
FFF2
FFE9
FFF3
FFF6
FFF3
FFEB
FFF2
FFF3
FFF2
FFEE
FFED
FFF2
FFE8
FFF4
FFA0
FFAA
FF9E
FF9C
FFAA
FFA1
FFA2
FFA2
0026
002A
0027
0023
0024
002C
002C
0022
002E
002B
002C
002E
0028
0033
0028
0032
