(128, 1)
0037
003A
003E
003F
0037
003C
0041
0038
0037
003C
0031
003B
0037
0032
0035
003C
FFE3
FFE6
FFE5
FFDC
FFE5
FFEC
FFE4
FFDD
FFDD
FFD6
FFE2
FFDE
FFE9
FFE0
FFE1
FFE4
0071
0071
007B
007F
007C
007B
0076
007C
0030
0027
0025
0029
0026
0029
001F
0029
FFFB
FFEF
FFEF
FFF2
FFF4
FFF2
FFE5
FFF5
FF9F
FF9E
FF95
FF90
FF91
FF9F
FF9C
FF9D
FFDD
FFDA
FFDD
FFDB
FFE0
FFE2
FFE3
FFE3
FFBC
FFBB
FFB3
FFB5
FFC4
FFC9
FFBD
FFC0
0015
001A
0015
0018
0013
001A
001A
0017
FFB4
FFCB
FFC7
FFBA
FFC5
FFC8
FFC3
FFB8
FFC8
FFCA
FFC3
FFD2
FFC9
FFC7
FFCC
FFC9
FFD0
FFCE
FFCD
FFCD
FFC9
FFC8
FFD2
FFCB
0041
004A
0047
003D
0049
004B
0048
0046
FFDF
FFD7
FFE0
FFD2
FFDB
FFDD
FFD7
FFD8
