(128, 1)
0008
0012
0010
0009
0010
000F
000D
000E
FFE9
FFED
FFEE
FFEB
FFED
FFF0
FFED
FFE7
FFF3
FFEF
FFF2
FFEA
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000B
0009
0009
000A
0008
0058
004C
004D
004D
0055
0053
004F
0054
FFCE
FFD3
FFC7
FFCF
FFCC
FFD4
FFD3
FFD6
FFED
FFF3
FFF0
FFF4
FFEF
FFF4
FFF5
FFEF
FFD6
FFD7
FFDB
FFDD
FFDC
FFE0
FFD8
FFE0
0002
FFFD
FFF7
FFF8
FFFE
FFFD
FFFA
FFFA
0051
004D
0053
004C
0051
0050
0048
004E
0020
0021
0024
0023
001D
0021
0022
0026
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC6
FFF6
FFF7
FFFD
FFFA
FFF8
FFF6
FFF7
FFF6
0014
0017
0016
0015
0017
0017
001B
0019
FFDB
FFD9
FFDE
FFDE
FFDC
FFDC
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDE
