(128, 1)
002C
002B
0029
0033
002C
0035
0029
002F
FFF8
FFFF
FFFB
FFFF
FFFC
0000
FFF7
FFFA
003C
0032
0034
0038
002B
002F
0038
0036
FFCD
FFC2
FFC3
FFC7
FFC0
FFC3
FFC5
FFBE
0025
002B
0029
0026
0027
0025
002B
0026
FFF6
FFED
FFEF
FFF6
FFF4
FFF3
FFED
FFF7
FFCC
FFC7
FFC7
FFC5
FFC7
FFC6
FFCC
FFC2
000D
000D
0012
0015
000B
000C
000D
001E
FFC4
FFC7
FFC8
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCF
FFC9
FFC7
FFD6
FFD5
FFCB
0034
002F
0032
0030
002B
0038
002E
0034
FFEF
FFF9
FFF3
FFEA
FFF3
FFF5
FFF2
FFEC
FFF3
FFF2
FFF0
FFEF
FFEE
FFF2
FFE8
FFF3
FFA0
FFAA
FF9F
FF9D
FFAA
FFA2
FFA2
FFA1
0025
002C
0027
0024
0025
002C
002C
0023
002D
002B
002D
002D
0029
0031
0027
0031
