(128, 1)
0008
0012
0010
0009
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000E
000A
000F
000A
0009
0009
000A
0009
0058
004C
004D
004D
0055
0053
004E
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF9
FFF7
FFFE
FFFD
FFFA
FFFB
0051
004C
0053
004D
0051
0050
0049
004D
0020
0022
0026
0024
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF9
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0017
0016
001B
0017
FFDB
FFDA
FFDF
FFDE
FFDB
FFDB
FFDF
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
