(128, 1)
FFF5
FFF2
FFF4
FFF4
FFF2
FFF3
FFF5
FFF5
0003
0001
0003
0001
0002
0004
0004
0001
FFCC
FFC9
FFCC
FFC9
FFCC
FFCB
FFCB
FFCB
000B
000C
000B
000D
000B
000D
000D
000B
002D
002A
002E
002E
002D
002C
002A
002C
0005
0009
0004
000A
0007
0006
0004
0006
FFD5
FFD3
FFD5
FFD4
FFD0
FFD5
FFD4
FFD3
FFFC
0004
0001
0001
FFFF
0004
0000
0001
FFE7
FFE6
FFE5
FFE2
FFE7
FFE5
FFE8
FFE5
001F
0021
0022
0020
0021
0023
001F
0021
0029
002B
002C
0027
0029
002A
0027
002B
FFE4
FFE3
FFE1
FFE2
FFE2
FFE3
FFE2
FFE3
FFF6
FFF5
FFF5
FFF7
FFF8
FFF4
FFF4
FFF5
FFF6
FFFA
FFF9
FFF7
FFF8
FFFB
FFFB
FFFE
FFCF
FFD0
FFD4
FFD3
FFD1
FFCF
FFD3
FFCF
FFC6
FFC5
FFCC
FFCC
FFCA
FFC7
FFCD
FFCA
