(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF1
FFF3
FFF1
FFF2
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0007
0000
0005
0004
0004
0002
0005
0006
0004
0008
000C
000A
0007
0008
000D
0008
0009
FFFC
FFFB
FFF5
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0016
0019
0017
001A
0016
FFFA
FFF5
FFF8
FFFA
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE5
FFE9
000B
000E
000A
0009
000C
000D
0010
0009
FFF2
FFF0
FFF1
FFED
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0000
FFFF
FFFA
FFFF
0026
0024
0025
0026
0023
0027
0024
0022
FFE2
FFDC
FFDE
FFDB
FFDF
FFE0
FFE1
FFDD
0011
000F
0014
000E
000F
0015
0010
0011
