(128, 1)
0028
002D
002D
002B
002B
0030
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFE
FFFF
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0056
0029
002A
0023
0025
0026
0029
0027
0022
FFE4
FFE0
FFDF
FFE2
FFE1
FFDD
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFD
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC4
FFC1
FFC6
FFC4
FFC5
FFCB
FFC3
FFC7
FFC6
FFC4
FFBD
FFBF
FFC0
FFBD
FFBB
FFB9
FFC6
FFBD
003F
0046
0045
0041
0044
0044
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE7
FFE8
