(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0000
0006
0005
0005
0003
0005
0006
0005
0008
000C
000A
0007
0009
000C
0008
0009
FFFC
FFFB
FFF6
FFF7
FFFA
FFFC
FFF1
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFF9
FFF7
FFF8
FFFA
FFF9
FFF9
FFF7
FFFA
FFE6
FFE3
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000E
000B
0009
000C
000D
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0025
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE0
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
