(128, 1)
0006
0010
000F
0009
000F
000E
000C
000C
FFE7
FFEC
FFEE
FFEB
FFEB
FFEF
FFEE
FFE7
FFF0
FFED
FFF0
FFEA
FFEB
FFF2
FFF3
FFED
000F
000B
000E
000C
0009
000B
000B
0008
0057
004C
004C
004C
0054
0052
004F
0054
FFCC
FFD2
FFC7
FFCE
FFCB
FFD6
FFD4
FFD6
FFEC
FFF2
FFEE
FFF4
FFED
FFF3
FFF5
FFED
FFD6
FFD8
FFDC
FFDD
FFDD
FFDF
FFD9
FFE0
0003
FFFE
FFF9
FFF8
FFFF
FFFD
FFFB
FFFC
0050
004A
0052
004C
004F
004F
0046
004C
0020
0022
0025
0023
001E
0022
0023
0025
FFCA
FFCA
FFCC
FFCB
FFC6
FFCE
FFCF
FFC7
FFF3
FFF6
FFFB
FFF7
FFF5
FFF4
FFF4
FFF4
0011
0016
0015
0015
0017
0018
001B
0018
FFDC
FFDA
FFDE
FFDF
FFDB
FFDA
FFDE
FFD8
FFD2
FFD5
FFD8
FFD8
FFD8
FFCE
FFDA
FFDB
