(128, 1)
002F
0029
0029
0032
002F
0032
0026
002E
FFF6
FFFE
FFFD
FFFC
FFF7
FFFF
FFFA
FFF7
0036
0036
0038
0039
002D
0034
003C
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0028
002A
0026
0025
0025
002B
0027
FFFA
FFEE
FFEC
FFF2
FFF4
FFEF
FFEE
FFF8
FFCA
FFC5
FFCA
FFC6
FFCB
FFC8
FFC7
FFC5
000D
000A
0012
0017
000E
000E
0010
0017
FFCB
FFC6
FFC7
FFC3
FFC6
FFCC
FFCB
FFC2
FFCF
FFCB
FFCE
FFCC
FFCC
FFD3
FFD2
FFCE
0038
0033
0031
0031
0030
003D
002E
0032
FFF0
FFF5
FFF0
FFEC
FFF5
FFF4
FFF3
FFF0
FFF0
FFF0
FFF0
FFEC
FFEC
FFF4
FFEB
FFF2
FFA3
FFA8
FF9D
FFA3
FFA6
FF9E
FFA1
FFA1
0024
0029
0025
0023
0024
0028
0029
0021
0030
002F
0027
002B
0029
0033
0029
002B
