(128, 1)
003C
0037
0037
0041
003B
003E
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF5
FFFE
FFF8
FFF5
0016
001B
001C
0018
0012
0017
001F
001A
FFCE
FFCA
FFCE
FFCD
FFC6
FFCA
FFD1
FFCC
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFED
FFE5
FFEC
FFE8
FFEB
FFE8
FFE7
FFE8
000E
000C
0015
001C
0010
000E
0013
001B
FFCF
FFCC
FFCC
FFC7
FFCC
FFD1
FFCF
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF3
FFF2
FFED
001E
0019
0017
0018
0018
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDF
FFE2
FFC9
FFCC
FFC6
FFCA
FFCD
FFC5
FFCA
FFCA
0004
0009
0008
0007
0008
000A
000A
0006
000F
000E
0009
000D
0009
0012
000E
000E
