(128, 1)
002F
0033
0031
0030
0033
0036
0036
002D
0014
0014
000D
0017
0012
000F
0013
0014
FFFF
FFFE
FFFF
FFFF
0000
0007
0000
FFFD
FFE6
FFE4
FFE8
FFE9
FFEC
FFE4
FFE5
FFE5
004F
004D
0050
0054
0050
0050
004D
0054
002A
0029
0023
0025
0026
0027
0027
0021
FFE5
FFE3
FFDE
FFE4
FFE2
FFDF
FFDA
FFE3
FFBA
FFB6
FFB9
FFB7
FFB3
FFBC
FFBC
FFB8
FFFF
FFF7
FFF6
FFF7
FFFE
FFFC
FFF9
FFF8
FFFA
FFF9
FFF9
FFFA
FFFA
FFFA
FFFB
FFF7
000A
0010
000C
0012
000E
000D
000F
0010
FFC4
FFCC
FFCE
FFC8
FFC9
FFD0
FFC9
FFC4
FFC8
FFCB
FFC7
FFCE
FFC8
FFCB
FFC8
FFC5
FFBF
FFC1
FFBE
FFBD
FFBE
FFBA
FFC6
FFBE
0037
0041
0040
003A
003D
0041
003F
0039
FFF0
FFEB
FFE9
FFEB
FFEC
FFEE
FFE9
FFED
