(128, 1)
003C
0038
0037
0041
003B
003E
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFD
FFF6
FFF5
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCB
FFD1
FFCC
0015
0019
001A
0016
0016
0019
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001D
0010
000E
0014
001B
FFCD
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0019
0016
0017
0017
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFC9
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0006
0008
000B
000A
0007
000E
000E
000A
000D
000A
0011
000E
000E
