(128, 1)
0003
0005
000A
0007
0008
0006
0006
0005
FFF4
FFF2
FFEE
FFF0
FFF1
FFF2
FFF2
FFF1
0037
0032
003A
003B
0035
0031
003A
003B
000E
0013
000C
000D
0011
0011
0015
000E
FFF4
FFEF
FFF5
FFF6
FFF2
FFF4
FFF3
FFF4
000B
0006
0001
0002
0001
000C
0008
FFFE
FFBA
FFBE
FFBC
FFBE
FFB9
FFBD
FFBD
FFBC
0019
0013
0010
0018
0016
0014
0016
001B
FFE5
FFE8
FFE4
FFE3
FFE5
FFE2
FFE6
FFE2
001B
0021
0020
0023
0021
0020
0022
001E
FFDF
FFD9
FFDC
FFDC
FFDF
FFDC
FFE1
FFE1
FFF7
FFF6
FFF4
FFF7
FFF2
FFF7
FFF8
FFF0
FFF2
FFF2
FFF6
FFF5
FFF4
FFF5
FFEC
FFF2
0001
0002
FFFF
FFFF
FFFF
FFFD
FFFD
FFFB
0005
0000
0000
0000
FFFD
0000
0000
0000
FFE8
FFE9
FFED
FFEF
FFE9
FFEB
FFF3
FFEF
