(128, 1)
0003
0006
0009
0006
0008
0006
0008
0005
FFF4
FFF1
FFED
FFF0
FFF0
FFF2
FFF2
FFF1
0037
0032
003B
003B
0036
0032
003A
003B
000E
0012
000B
000D
0012
0011
0016
000E
FFF3
FFF0
FFF4
FFF5
FFF2
FFF4
FFF3
FFF3
000C
0007
0003
0003
0001
000A
0008
FFFF
FFB9
FFBD
FFBC
FFBF
FFB8
FFBD
FFBD
FFBA
001A
0014
0010
0018
0015
0013
0016
001C
FFE5
FFE8
FFE4
FFE3
FFE6
FFE1
FFE7
FFE2
001C
0020
0020
0022
0021
0021
0023
001E
FFDF
FFD9
FFDD
FFDB
FFDF
FFDB
FFE2
FFE1
FFF7
FFF6
FFF5
FFF7
FFF1
FFF5
FFF7
FFF1
FFF2
FFF2
FFF7
FFF5
FFF4
FFF5
FFEC
FFF3
0001
0001
FFFF
FFFE
FFFF
FFFD
FFFC
FFFC
0003
0000
0001
FFFF
FFFD
FFFE
FFFF
0000
FFE7
FFE9
FFEE
FFEF
FFEA
FFEB
FFF2
FFEF
