(128, 1)
002B
002B
002A
0035
002B
0034
0028
002F
FFF7
0001
FFFD
0001
FFFB
FFFF
FFFA
FFFA
003B
0033
0034
0038
0028
0030
0039
0036
FFCD
FFC3
FFC3
FFC6
FFC1
FFC4
FFC5
FFBE
0026
002B
002A
0025
0026
0025
002B
0025
FFF5
FFEF
FFEF
FFF6
FFF4
FFF1
FFED
FFF6
FFCC
FFC8
FFCA
FFC4
FFC7
FFC7
FFCC
FFC0
000C
000E
0011
0013
000A
000E
000E
001C
FFC7
FFC7
FFC7
FFC5
FFCB
FFCE
FFCD
FFBD
FFD2
FFCB
FFCF
FFCA
FFC7
FFD5
FFD6
FFCC
0034
0031
0032
0031
002B
0039
002D
0034
FFF0
FFF8
FFF1
FFEA
FFF3
FFF5
FFF1
FFEC
FFF3
FFF1
FFF0
FFF0
FFEE
FFF0
FFE8
FFF3
FFA1
FFAB
FF9D
FF9D
FFAA
FFA2
FFA2
FFA0
0025
002C
0024
0024
0025
002C
002D
0024
002F
002D
002B
002D
0029
0031
0027
0031
