(128, 1)
0000
0002
0005
0003
0009
0002
0002
0005
FFE3
FFE1
FFDE
FFE4
FFE2
FFE0
FFE3
FFE8
003F
003B
0045
0040
003E
003E
0041
0040
000E
001C
0015
0010
0014
0017
001D
0011
FFFC
FFF9
0000
FFFC
FFFC
FFFD
FFFC
FFFC
0005
0003
FFF7
FFF8
FFFB
0004
FFF7
FFF3
FFD2
FFDB
FFCE
FFD4
FFD1
FFD5
FFD9
FFCD
000F
000B
000A
0012
000F
000E
000D
0016
FFC8
FFC8
FFC6
FFC7
FFCB
FFC5
FFC7
FFCE
0027
002F
002C
002E
002B
002D
0031
0026
FFD1
FFC9
FFCE
FFC7
FFCF
FFCE
FFCD
FFCD
FFD9
FFD7
FFCE
FFD2
FFD2
FFD4
FFD1
FFD0
FFEE
FFE9
FFEF
FFF3
FFF4
FFF6
FFE5
FFF1
0028
0026
0027
0021
0027
0024
0024
001E
FFE3
FFDF
FFE2
FFD8
FFDE
FFDF
FFDE
FFE0
FFF5
FFF7
0003
FFFD
FFF5
FFFF
0000
0000
