(128, 1)
003C
0039
0036
0040
003C
003E
0036
003E
FFF7
FFFD
FFF8
FFF8
FFF6
FFFE
FFF5
FFF5
0016
001A
001C
0018
0013
0017
001D
001A
FFCE
FFCB
FFCD
FFCF
FFC6
FFCB
FFD1
FFCD
0015
0018
001A
0017
0016
0018
001B
0019
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFEC
FFE5
FFEB
FFE8
FFEC
FFE6
FFE7
FFE9
000E
000B
0015
001D
0010
000D
0014
001D
FFCD
FFCB
FFCC
FFC8
FFCD
FFD0
FFD0
FFCA
FFF0
FFEA
FFEE
FFEA
FFEC
FFF3
FFF2
FFED
001C
0019
0016
0017
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFF9
FFFB
FFFD
FFF7
FFE3
FFE4
FFE4
FFDE
FFE1
FFE7
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCC
FFC6
FFCB
FFCB
0005
0009
0009
0006
0008
000B
000A
0006
000D
000E
000A
000D
0009
0011
000E
000F
