(128, 1)
FFF2
FFF2
FFF2
FFF3
FFF5
FFF5
FFF1
FFF2
0002
0001
0002
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
0010
000F
000D
000F
000E
0006
0004
0004
0006
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE1
FFE1
FFDE
FFE1
FFE0
FFE2
001B
001A
001A
001A
0019
001B
0019
0018
FFFB
FFFA
FFF9
FFFA
FFFB
FFFB
FFF9
FFF9
000C
000E
000B
000E
000B
000F
000D
000F
FFD9
FFD9
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001D
001D
001E
001A
0020
0020
001E
001E
0020
0020
001D
001F
