(128, 1)
0028
002C
002C
002A
002B
002F
0031
0028
0016
0018
000E
0019
0014
0012
0015
0015
FFFF
FFFE
0001
FFFF
0001
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDF
FFE1
FFE1
0050
004E
0051
0055
0051
0050
004D
0055
002A
002A
0023
0026
0025
0028
0026
0022
FFE4
FFE0
FFDD
FFE3
FFE1
FFDF
FFD8
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBA
FFB9
FFB7
0000
FFF9
FFFA
FFF9
FFFE
0000
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFD
FFFC
FFF9
000D
0014
000F
0016
0012
0011
0013
0013
FFBF
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC1
FFC4
FFC7
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0046
0041
0044
0046
0044
003E
FFED
FFEA
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
