(128, 1)
0004
0007
0007
0006
000A
0005
0005
0006
FFF3
FFEE
FFEC
FFF4
FFF2
FFEF
FFF1
FFF4
0037
002F
0038
003D
0030
0031
003C
003A
000D
0015
000F
000C
000F
0013
0017
000F
FFF4
FFEC
FFF6
FFF7
FFF1
FFF2
FFF3
FFF3
000A
0008
0000
0000
0002
000A
0005
FFFE
FFB9
FFC0
FFBC
FFC0
FFBA
FFBE
FFC0
FFB8
0016
0013
0011
0019
0016
0016
0017
001B
FFE2
FFE6
FFE1
FFE1
FFE7
FFE3
FFE3
FFE3
001C
0021
001F
0025
0021
001F
0022
001C
FFDF
FFD9
FFDE
FFDB
FFDF
FFDE
FFDF
FFDE
FFF7
FFF8
FFF2
FFF4
FFF2
FFF9
FFF7
FFF0
FFF3
FFF0
FFF5
FFF3
FFF4
FFF9
FFEA
FFF1
0002
0002
0000
FFFE
0002
FFFD
FFFF
FFFD
0003
0001
0002
FFFE
FFFE
0000
FFFF
0003
FFE5
FFE6
FFEE
FFF0
FFE4
FFEA
FFF1
FFF0
