(128, 1)
002C
0029
002A
0033
002B
0036
0029
002D
FFF7
0002
FFFC
0000
FFFC
FFFF
FFF9
FFFA
003B
0032
0034
0039
0029
002E
0039
0036
FFCD
FFC3
FFC3
FFC6
FFC0
FFC1
FFC6
FFBD
0026
002B
002A
0024
0026
0027
002B
0028
FFF5
FFEF
FFEE
FFF6
FFF4
FFF3
FFEC
FFF7
FFCC
FFC7
FFCA
FFC5
FFC7
FFC7
FFCC
FFC1
000C
000C
0012
0015
000A
000D
000F
001D
FFC5
FFC6
FFC8
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCB
FFCE
FFC9
FFC7
FFD5
FFD6
FFCB
0036
0030
0032
0030
002B
003A
002E
0034
FFEF
FFF7
FFF0
FFEA
FFF4
FFF6
FFF2
FFEB
FFF3
FFF2
FFF2
FFEF
FFEE
FFF1
FFE8
FFF3
FFA0
FFAB
FF9D
FF9D
FFAA
FFA2
FFA2
FFA0
0026
002B
0026
0023
0024
002D
002C
0025
002F
002B
002D
002D
0028
0031
0028
0030
