(128, 1)
002D
002A
0028
0034
002F
0033
0027
002F
FFF7
FFFE
FFFA
FFFD
FFF7
FFFF
FFF8
FFF7
0036
0036
0039
003A
002E
0033
003B
003A
FFC8
FFC6
FFC2
FFC4
FFC1
FFC4
FFC8
FFC3
0022
0026
0029
0026
0025
0025
002C
0027
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC3
FFCA
FFC6
FFCA
FFC6
FFC7
FFC5
000D
000A
0012
0019
000F
000D
0010
0019
FFC9
FFC5
FFC8
FFC3
FFC5
FFCA
FFCC
FFC3
FFCE
FFCA
FFCE
FFCC
FFCC
FFD4
FFD2
FFCF
0038
0033
0031
0031
0030
003D
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF6
FFF5
FFF0
FFEF
FFF1
FFF0
FFEC
FFEB
FFF5
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA5
FF9E
FFA0
FFA0
0024
0028
0026
0020
0024
0027
0028
001F
002F
002F
0028
002C
0029
0033
002A
002D
