(128, 1)
003C
0038
0037
0041
003C
003F
0036
003C
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF5
FFF4
0016
001B
001D
0018
0011
0015
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0018
001A
0014
0015
001A
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE3
FFEC
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000B
0014
001E
0010
000D
0015
001D
FFCD
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFEC
FFF3
FFF3
FFED
001D
0018
0015
0017
0017
0023
0016
0018
FFF4
FFF8
FFF6
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDE
FFE1
FFC8
FFCB
FFC7
FFC9
FFCD
FFC4
FFCA
FFCC
0005
0007
0008
0006
0007
000B
000A
0005
000E
000D
0009
000D
0008
0011
000F
000F
