(128, 1)
0002
0001
0003
FFFF
000B
0001
0004
FFFF
FFE0
FFE0
FFDF
FFE7
FFE7
FFDF
FFE5
FFE6
003D
0037
0045
003B
0040
0040
0043
0040
000F
001B
0011
0015
0019
0013
001E
000E
FFFB
FFF7
FFFE
FFFC
FFF9
FFFC
FFF9
FFF8
0004
0003
FFF6
FFFD
FFFC
0006
FFF7
FFF6
FFD1
FFD9
FFD3
FFD2
FFD6
FFD7
FFD8
FFD1
0009
000A
0008
0018
0013
000F
0013
0012
FFC7
FFCA
FFC8
FFC9
FFCE
FFC7
FFCA
FFCA
0028
0031
002E
0032
002E
002C
0032
002A
FFCD
FFCD
FFCE
FFC8
FFCE
FFC8
FFD2
FFD1
FFD6
FFD5
FFCF
FFD0
FFD7
FFD0
FFD2
FFD4
FFEE
FFE9
FFEA
FFF5
FFF4
FFEF
FFEA
FFF7
0029
0023
0022
001F
0024
001F
0025
0019
FFE5
FFDE
FFE0
FFDD
FFE1
FFDE
FFDF
FFE1
FFF0
FFF3
FFFF
FFFB
FFF2
FFFE
0001
0006
