(128, 1)
0037
0039
003D
003F
0038
003C
0043
0035
0035
003E
0034
003C
0037
002E
0038
003B
FFE2
FFE3
FFE2
FFDF
FFE5
FFEB
FFE7
FFE0
FFDE
FFD8
FFE3
FFDF
FFEA
FFE1
FFE1
FFE3
0074
006E
007B
007F
007B
007A
0078
007A
002E
0029
0026
0026
0025
0026
0021
0027
FFFA
FFEE
FFF0
FFF3
FFF3
FFF3
FFE2
FFF7
FFA2
FF9C
FF93
FF91
FF92
FF9C
FF9C
FF9C
FFDE
FFDB
FFDF
FFD9
FFE5
FFE1
FFE2
FFE7
FFBC
FFBB
FFB2
FFB6
FFC1
FFC9
FFBF
FFBB
0015
0019
0017
0019
0012
001B
001C
0014
FFB1
FFCB
FFC8
FFBA
FFC5
FFC6
FFC5
FFB8
FFC7
FFCC
FFC3
FFD2
FFC8
FFC9
FFCD
FFC8
FFD2
FFCC
FFCC
FFCE
FFC7
FFCA
FFD4
FFCE
0040
004C
0048
0040
0048
004A
004A
0042
FFDF
FFD6
FFDF
FFD5
FFD8
FFDB
FFD8
FFD7
