(128, 1)
FFF8
FFFA
0003
FFFC
FFFD
FFFD
FFFC
FFFC
FFE7
FFE6
FFDE
FFDE
FFDF
FFE4
FFE2
FFE5
003D
0039
003E
0038
0041
003A
0038
003A
0011
0017
000E
000F
0016
0015
001B
0012
FFFF
0002
0001
FFFE
FFFD
0003
FFFC
FFFF
000C
0006
FFFD
FFFD
FFFE
000A
0003
FFF6
FFCF
FFD7
FFCC
FFD0
FFD0
FFD2
FFD5
FFCF
0017
000B
000C
0013
0010
000F
000E
0017
FFD1
FFD1
FFCF
FFCF
FFCF
FFC8
FFD4
FFD1
0022
0028
0025
0025
002A
002D
002F
0023
FFD6
FFCE
FFD0
FFCF
FFD5
FFD2
FFD4
FFD3
FFD5
FFD0
FFD2
FFD6
FFCE
FFCF
FFD0
FFD0
FFF2
FFF5
FFF6
FFF9
FFFC
FFF6
FFEE
FFF8
001E
001F
001C
001C
001A
001A
0019
0016
FFE9
FFDF
FFE4
FFE1
FFE1
FFE5
FFE5
FFDF
FFFD
FFFC
0007
0000
FFFE
0004
0008
0002
