(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF2
FFF3
FFF0
FFF2
FFF1
FFF1
FFF1
FFF4
0009
000B
000A
0004
000C
000D
0004
0007
0000
0005
0003
0003
0002
0005
0005
0005
0008
000C
000A
0007
0008
000E
0007
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFB
FFF2
FFF4
0018
001C
0011
0015
0019
0018
001B
0017
FFFA
FFF6
FFF7
FFFC
FFFA
FFFA
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE6
FFE9
000B
000D
000A
0009
000D
000D
0010
000A
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFE0
FFDE
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0001
0001
FFFF
FFFA
FFFF
0026
0024
0026
0027
0023
0026
0024
0022
FFE2
FFDC
FFDF
FFDC
FFDF
FFE0
FFE1
FFDE
0011
000F
0014
000E
0010
0015
0010
0011
