(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEC
FFEC
FFE8
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEA
FFED
FFEF
004E
0049
004C
004D
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD3
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFB
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
