(128, 1)
0027
0022
0022
0026
0023
0021
0020
0028
0011
0012
0017
0010
0012
0016
0017
0010
FFE6
FFE7
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
0000
FFFF
FFFB
FFFC
FFF7
FFF0
FFEE
FFF7
FFF2
FFEE
FFF3
FFF3
0013
001B
0015
001B
0016
001B
001A
0018
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFC
FFF8
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000F
0003
FFFB
0003
000B
0001
FFFA
FFF4
FFFA
0000
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001D
0024
0022
0020
001D
0023
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF7
FFEA
FFEB
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
