(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEC
FFE8
FFEC
FFED
FFE8
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004E
004D
004B
004C
004D
0010
0010
0010
0016
0011
0012
0010
0015
0029
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0037
003D
003C
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFCA
FFCA
FFCA
FFC6
FFC8
