(128, 1)
0037
0039
003D
003F
0038
003D
0044
0038
0036
003B
0033
003D
0037
0031
0037
003B
FFE2
FFE6
FFE3
FFDF
FFE4
FFEA
FFE6
FFDF
FFDD
FFD8
FFE3
FFE0
FFE9
FFE1
FFE3
FFE4
0072
006F
007A
007F
007C
007A
0078
007B
002F
0028
0026
0026
0025
0027
0020
0026
FFFB
FFF0
FFEF
FFF2
FFF3
FFF4
FFE6
FFF6
FF9F
FF9F
FF96
FF91
FF94
FF9D
FF9C
FF9B
FFDD
FFDA
FFDF
FFDA
FFE1
FFDF
FFE2
FFE6
FFBA
FFB9
FFB1
FFB6
FFC2
FFC7
FFBE
FFBE
0016
0019
0015
0017
0012
0019
001B
0016
FFB4
FFCB
FFC7
FFBB
FFC7
FFC6
FFC5
FFB8
FFC9
FFCC
FFC3
FFD3
FFC6
FFCB
FFCD
FFCA
FFD2
FFCD
FFCD
FFCE
FFC7
FFC9
FFD4
FFCD
0040
004A
0047
0040
004A
004A
004B
0044
FFDF
FFD6
FFE0
FFD4
FFDA
FFDA
FFD9
FFD7
