(128, 1)
0013
0011
000E
0013
000E
000A
000C
0014
0019
0019
001C
0018
0017
001D
001E
0017
FFEC
FFED
FFED
FFF1
FFEF
FFED
FFEF
FFED
FFEE
FFEF
FFF2
FFF2
FFEB
FFEF
FFF1
FFEC
FFFB
FFF6
FFF9
FFFD
FFFD
FFFA
FFFC
FFFF
FFF5
FFEE
FFF1
FFF4
FFEF
FFF1
FFF2
FFF4
0013
0016
0011
0013
0014
0018
0018
0012
000C
000E
000D
000E
0010
0012
000F
000B
FFED
FFF6
FFF2
FFEE
FFF2
FFF3
FFEF
FFEE
FFFC
0000
FFF7
FFF8
FFF7
FFFB
FFF8
FFFA
0001
0006
FFFE
FFFB
0000
0005
FFFC
FFFA
FFF0
FFF7
FFF8
FFF7
FFF3
FFF0
FFF8
FFF3
FFFA
FFFC
FFFA
FFF7
FFFD
FFFF
FFFE
FFFA
001E
0026
0023
001F
0021
0022
0027
0029
FFF8
FFF6
FFFC
FFFB
FFF4
FFFA
FFF8
FFFC
FFF4
FFF2
FFEC
FFED
FFEE
FFF1
FFEC
FFEE
