(128, 1)
0003
0006
0009
0006
0008
0005
0006
0005
FFF5
FFF1
FFEC
FFF1
FFF0
FFF1
FFF1
FFF1
0037
0031
003A
003B
0035
0031
003A
003B
000E
0013
000D
000D
0011
0011
0016
000E
FFF4
FFEF
FFF5
FFF5
FFF2
FFF4
FFF2
FFF4
000B
0007
0002
0002
0000
000B
0008
FFFE
FFB9
FFBE
FFBD
FFBF
FFB9
FFBD
FFBE
FFBB
0019
0014
0010
0018
0016
0014
0016
001C
FFE4
FFE7
FFE3
FFE2
FFE6
FFE1
FFE6
FFE2
001C
0020
001F
0022
0021
0020
0022
001D
FFDF
FFDA
FFDD
FFDB
FFDE
FFDC
FFE1
FFE1
FFF7
FFF6
FFF5
FFF6
FFF2
FFF6
FFF7
FFF0
FFF2
FFF1
FFF7
FFF4
FFF5
FFF6
FFEC
FFF2
0002
0001
FFFE
FFFE
FFFF
FFFD
FFFE
FFFB
0004
0001
0002
0000
FFFE
FFFF
0000
0000
FFE7
FFE8
FFEE
FFF0
FFE9
FFEA
FFF2
FFF0
