(128, 1)
0035
003B
003F
003D
0038
003C
0041
0039
0038
003C
0030
003C
0038
0032
0035
003C
FFE4
FFE4
FFE6
FFDD
FFE4
FFED
FFE4
FFDE
FFDD
FFD7
FFE2
FFDD
FFE9
FFE1
FFE0
FFE6
0071
0071
007B
007F
007D
007C
0076
007C
0031
0027
0027
0028
0026
0029
001F
0029
FFFC
FFF0
FFF0
FFF2
FFF4
FFF3
FFE5
FFF6
FF9F
FF9D
FF95
FF90
FF92
FF9F
FF9E
FF9B
FFDD
FFD9
FFDC
FFDC
FFE1
FFE0
FFE1
FFE4
FFBB
FFBA
FFB4
FFB5
FFC3
FFC9
FFBC
FFC0
0016
001A
0015
0018
0013
001A
001A
0017
FFB4
FFCB
FFC8
FFBB
FFC5
FFC7
FFC2
FFB9
FFC9
FFCA
FFC2
FFD2
FFC9
FFC7
FFCC
FFC8
FFD1
FFD0
FFCC
FFCD
FFC9
FFC9
FFD2
FFCA
0042
004A
0047
003D
0048
004B
0049
0045
FFDF
FFD6
FFE0
FFD2
FFDC
FFDE
FFD7
FFD6
