(128, 1)
003B
0037
0038
003C
0039
0042
0040
0036
0037
0039
0032
003C
0036
002D
0035
0038
FFDF
FFE7
FFE2
FFDD
FFE3
FFE8
FFE7
FFE4
FFE2
FFDD
FFE5
FFE5
FFEA
FFE1
FFE2
FFE2
0078
0072
007B
007E
007E
0078
007C
007D
002C
0028
0025
0026
0024
0025
0025
0022
FFFA
FFF3
FFEF
FFF2
FFF4
FFF5
FFE8
FFF5
FF9F
FF9D
FF96
FF93
FF99
FF9A
FF9C
FF9D
FFE1
FFDF
FFE1
FFDA
FFE3
FFE4
FFE3
FFE1
FFBC
FFBD
FFB4
FFBC
FFBC
FFC1
FFBE
FFBA
0010
0016
0017
001A
0014
0016
0019
0017
FFB1
FFCB
FFC4
FFBA
FFC7
FFC8
FFC7
FFB9
FFCB
FFCB
FFC3
FFD1
FFC7
FFCD
FFC7
FFC9
FFD2
FFCA
FFCA
FFCE
FFC6
FFC6
FFD7
FFCE
0041
0049
0048
0046
004E
004A
0048
003F
FFDE
FFD8
FFDA
FFD8
FFD9
FFDC
FFDA
FFDA
