(128, 1)
0003
0002
0003
FFFE
000E
0001
0004
0000
FFDE
FFDE
FFDE
FFEA
FFE8
FFDC
FFE4
FFE8
003C
0035
0044
003C
003D
003F
0043
0040
000D
001D
0014
0015
0017
0015
001E
000F
FFFB
FFF5
FFFE
FFFD
FFFA
FFF9
FFF8
FFF8
0003
0004
FFF3
FFFB
FFFD
0005
FFF6
FFF6
FFD0
FFDA
FFD2
FFD3
FFD7
FFD7
FFD8
FFD0
0007
0008
0009
0017
0014
0010
0013
0013
FFC6
FFC8
FFC7
FFC8
FFCF
FFC9
FFC7
FFCB
002A
0032
002D
0034
002E
002A
002F
002A
FFCC
FFCD
FFD1
FFC6
FFCE
FFC9
FFD1
FFD1
FFD5
FFD7
FFCD
FFCE
FFD6
FFD3
FFD2
FFD3
FFF0
FFE8
FFE9
FFF5
FFF4
FFF3
FFE8
FFF7
002B
0024
0023
001F
0026
001F
0026
001B
FFE4
FFDF
FFE1
FFDC
FFE2
FFDE
FFDD
FFE4
FFEF
FFF2
FFFF
FFFC
FFEF
FFFD
0001
0006
