(128, 1)
003C
0039
0037
0041
003C
003E
0036
003D
FFF7
FFFD
FFF7
FFF7
FFF6
FFFD
FFF4
FFF4
0017
001B
001D
0018
0012
0015
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD2
FFCC
0015
0018
001A
0015
0016
0019
001C
0019
FFF4
FFE8
FFE7
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE2
FFEB
FFE8
FFEB
FFE6
FFE6
FFE9
000D
000B
0015
001F
0010
000C
0015
001F
FFCB
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0018
0016
0018
0017
0023
0016
0019
FFF3
FFF8
FFF7
FFF0
FFFA
FFFC
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCA
FFC8
FFC8
FFCC
FFC4
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000A
0005
000D
000D
000A
000E
0009
0011
000F
000F
