(128, 1)
003C
0039
0038
0041
003C
003E
0035
003D
FFF5
FFFD
FFF7
FFF8
FFF6
FFFD
FFF6
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCC
FFCF
FFC6
FFCA
FFD2
FFCD
0015
0019
0019
0016
0016
0018
001B
0018
FFF3
FFE9
FFE8
FFEB
FFEF
FFEC
FFE7
FFF1
FFEC
FFE4
FFEC
FFE8
FFEB
FFE7
FFE7
FFE8
000E
000B
0015
001D
000F
000D
0014
001C
FFCC
FFCB
FFCD
FFC8
FFCD
FFD1
FFCF
FFC9
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF1
FFEC
001C
0018
0018
0018
0018
0022
0015
0019
FFF3
FFF9
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFE0
FFE3
FFC9
FFCC
FFC7
FFC9
FFCC
FFC5
FFCA
FFCB
0005
0009
0009
0006
0008
000A
000A
0006
000D
000D
000A
000C
0009
0012
000E
000E
