(128, 1)
000E
000D
0010
000C
000C
000E
0010
0010
FFEE
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF2
FFEF
FFF3
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000C
000D
000B
000B
0053
004E
0052
0052
0051
0051
0050
0051
FFD0
FFD2
FFCC
FFD4
FFD2
FFD0
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEE
FFF3
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
FFFF
FFFC
FFFD
FFFA
FFFE
FFFA
FFFF
FFFB
004E
004E
0050
004C
004F
004E
004D
004F
0023
0024
0025
0022
0022
0025
0023
0026
FFCB
FFC9
FFCA
FFCA
FFC7
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF5
FFF6
0012
0015
0014
0014
0014
0014
001A
001A
FFD9
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD5
FFD6
FFDB
FFDC
FFDA
FFD6
FFDC
FFDB
