(128, 1)
FFFE
0007
0008
0001
0008
0005
0002
0005
FFF1
FFF5
FFF7
FFF4
FFF5
FFF8
FFF5
FFF1
FFED
FFEC
FFEE
FFE6
FFEA
FFF0
FFF3
FFEC
000D
0009
000B
0009
0008
000A
0007
0006
0053
0049
0049
0049
004F
004E
004A
0052
FFD0
FFD7
FFCC
FFD3
FFD0
FFD9
FFD5
FFD9
FFEB
FFF1
FFED
FFF2
FFEC
FFF3
FFF3
FFEC
FFD4
FFD6
FFDA
FFDB
FFDA
FFDE
FFD7
FFDF
000F
0006
0002
0001
0008
0009
0006
0006
004D
0049
004E
0049
004D
004D
0043
0049
0028
0029
002C
0029
0025
0029
002A
002E
FFC9
FFCB
FFCE
FFCA
FFC8
FFD0
FFD0
FFC9
FFED
FFEE
FFF2
FFF2
FFEE
FFEC
FFEC
FFEC
000D
0013
000F
0010
0014
0014
0016
0011
FFD8
FFD7
FFDE
FFDE
FFD7
FFD7
FFDC
FFD6
FFC8
FFCC
FFD0
FFD1
FFCF
FFC6
FFD3
FFD2
