(128, 1)
FFFF
0002
0009
0004
0005
0003
0004
0004
FFE6
FFE5
FFDE
FFE0
FFDF
FFE2
FFE4
FFE4
003F
003E
0047
003E
0045
003F
003E
0042
000F
0017
000E
0010
0014
0015
001C
0012
FFFC
FFFD
FFFE
FFFC
FFFA
0003
FFF9
FFFC
0008
0001
FFF9
FFF8
FFFA
0005
FFFC
FFF2
FFD3
FFD9
FFCF
FFD3
FFD0
FFD4
FFD7
FFD0
0016
000B
0008
0012
000E
000C
000E
0016
FFCD
FFCA
FFC9
FFCA
FFC9
FFC4
FFCE
FFCC
0027
002B
002A
002A
002D
0030
0034
0027
FFD1
FFC9
FFCD
FFC9
FFD0
FFCC
FFCF
FFCF
FFD8
FFD4
FFD2
FFD7
FFCF
FFD2
FFD1
FFD0
FFEC
FFED
FFF1
FFF4
FFF5
FFF1
FFE8
FFF5
0026
0026
0025
0024
001F
0023
001F
001D
FFE4
FFDB
FFE0
FFDB
FFDC
FFDD
FFDF
FFDB
FFF8
FFF9
0003
FFFC
FFFC
FFFF
0004
FFFF
