(128, 1)
FFFB
FFFB
FFFF
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000D
0005
0006
0001
0005
0005
0004
0002
0005
0005
0005
0008
000B
000C
0007
0008
000D
0008
0008
FFFD
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0016
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFA
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE4
FFE8
FFE5
FFE4
FFE6
FFEA
000C
000E
000A
0009
000B
000D
000F
0008
FFF2
FFF1
FFF0
FFEE
FFF1
FFF1
FFEE
FFED
FFE0
FFDF
FFDC
FFDE
FFDF
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFE
FFFA
FFFF
0026
0025
0025
0026
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDC
FFDF
FFE2
FFE1
FFDE
0010
000F
0014
000E
0010
0015
0010
0011
