(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
0000
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0004
0003
0002
0004
0006
0005
0008
000C
000B
0007
0009
000D
0007
0008
FFFC
FFFB
FFF5
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001D
0012
0015
0019
0017
001B
0016
FFFA
FFF6
FFF7
FFFB
FFF9
FFFA
FFF6
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000E
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF0
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDD
FFFB
FFFA
FFF8
FFFF
0001
FFFE
FFFB
0000
0027
0025
0026
0026
0023
0026
0024
0022
FFE2
FFDD
FFDE
FFDC
FFDE
FFE0
FFE1
FFDD
0011
000F
0013
000E
000F
0015
0010
0011
