(128, 1)
003D
0038
0037
0040
003C
003E
0036
003E
FFF7
FFFC
FFF7
FFF8
FFF6
FFFD
FFF5
FFF4
0016
001B
001C
0018
0012
0016
001E
001A
FFCF
FFCB
FFCD
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001C
0019
FFF4
FFE9
FFE7
FFEB
FFEF
FFEC
FFE8
FFF1
FFED
FFE3
FFEC
FFE7
FFEB
FFE6
FFE6
FFE9
000E
000B
0015
001F
0010
000C
0015
001E
FFCC
FFCA
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFEC
FFEB
FFEC
FFF3
FFF2
FFEC
001D
0018
0016
0017
0017
0022
0017
0018
FFF3
FFF8
FFF7
FFF0
FFFA
FFFC
FFFC
FFF5
FFE3
FFE4
FFE5
FFDD
FFE2
FFE8
FFDF
FFE2
FFC9
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0006
0008
0009
0005
0007
000B
000B
0005
000D
000D
000A
000D
0008
0011
000F
000E
