(128, 1)
002F
002A
0029
0032
002F
0032
0027
002F
FFF8
FFFF
FFFC
FFFB
FFF6
FFFF
FFFA
FFF8
0036
0037
0039
0039
002E
0033
003C
0039
FFC9
FFC6
FFC3
FFC5
FFC0
FFC5
FFC8
FFC3
0021
0028
0029
0026
0025
0025
002B
0027
FFFA
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF9
FFCA
FFC4
FFC9
FFC6
FFCB
FFC7
FFC7
FFC6
000D
0009
0011
0018
000D
000D
000F
0018
FFCA
FFC6
FFC7
FFC2
FFC7
FFCA
FFCC
FFC3
FFCF
FFCB
FFCF
FFCC
FFCB
FFD4
FFD2
FFCF
0038
0032
0031
0030
0031
003D
002F
0032
FFEF
FFF4
FFF0
FFEC
FFF5
FFF4
FFF5
FFEF
FFEE
FFF1
FFF0
FFEC
FFED
FFF4
FFEB
FFF2
FFA3
FFA5
FF9F
FFA3
FFA6
FF9F
FFA0
FFA1
0024
0028
0026
0020
0025
0028
0029
0021
002F
002F
0027
002B
0029
0032
002A
002D
