(128, 1)
0017
0018
0017
0018
0016
001A
0013
0014
FFFD
FFFF
FFFD
FFFC
FFFE
FFFF
FFFA
FFFD
0008
000A
000B
0007
0009
0008
0008
000A
FFEC
FFEB
FFEB
FFED
FFE7
FFE9
FFEF
FFEC
000A
0007
0009
0007
0006
000A
000A
000A
FFFC
FFFB
FFFA
FFFA
FFFD
FFFB
FFFC
0000
FFFB
FFF5
FFF6
FFF9
FFF8
FFF6
FFF9
FFF5
FFFF
0000
0002
0004
0003
FFFF
0004
0008
FFF0
FFF0
FFF3
FFF2
FFF3
FFF5
FFF7
FFF3
FFF6
FFF8
FFF6
FFF5
FFF9
FFFC
FFFA
FFF6
000C
000C
000F
000D
000F
0013
000E
000D
FFF5
FFF3
FFF3
FFF3
FFF5
FFF5
FFF9
FFF5
FFF5
FFF4
FFF2
FFF0
FFF2
FFF8
FFF2
FFF3
FFE2
FFE2
FFE3
FFE0
FFE4
FFE0
FFE2
FFE6
FFFE
FFFF
0001
FFFA
FFFC
FFFF
FFFD
FFFE
FFF1
FFF3
FFF2
FFF3
FFF3
FFF4
FFF4
FFF3
