(128, 1)
0029
002D
002E
002B
002B
0031
0031
0029
0017
0016
000F
0019
0014
0013
0014
0014
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE3
FFDE
FFE4
FFE6
FFE9
FFDE
FFE3
FFE2
004E
004D
0051
0054
0052
0050
004D
0056
002A
0029
0024
0026
0027
0028
0027
0023
FFE4
FFE0
FFDF
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB7
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFD
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC6
FFC4
FFC4
FFCB
FFC4
FFC8
FFC5
FFC3
FFBD
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0045
0040
0044
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
