(128, 1)
0028
002C
002D
002B
002B
0030
0031
0028
0016
0018
000F
0019
0014
0012
0014
0014
FFFF
FFFE
0000
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE2
FFE1
0050
004D
0051
0056
0052
0050
004D
0055
002A
002A
0023
0026
0025
0028
0026
0022
FFE4
FFE1
FFDD
FFE3
FFE1
FFDD
FFD8
FFE2
FFBB
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFA
FFFA
FFFE
0000
FFFC
FFFC
FFFC
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000E
0013
000F
0015
0012
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCB
FFC6
FFC0
FFC4
FFC6
FFC4
FFCB
FFC2
FFC7
FFC6
FFC2
FFBD
FFBF
FFBE
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0047
0045
0040
0045
0045
0045
0040
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
