(128, 1)
0005
0007
0007
0006
000B
0003
0005
0007
FFF3
FFEC
FFEE
FFF6
FFF2
FFEE
FFF3
FFF3
0037
002E
0036
003C
002D
0031
003B
0039
000D
0016
0010
000B
0010
0014
0016
0010
FFF4
FFEB
FFF8
FFF8
FFF2
FFF2
FFF4
FFF3
0009
0008
FFFF
FFFF
0003
000A
0004
FFFE
FFBA
FFC1
FFBC
FFC1
FFBC
FFBF
FFC2
FFB8
0013
0011
0011
0019
0018
0018
0017
001A
FFE0
FFE6
FFE1
FFDF
FFE6
FFE3
FFE1
FFE5
001D
0023
0020
0026
0021
001C
0021
001C
FFDD
FFD9
FFDE
FFDB
FFDF
FFDF
FFDD
FFDE
FFF7
FFF8
FFF1
FFF3
FFF4
FFF9
FFF8
FFF1
FFF5
FFED
FFF5
FFF3
FFF3
FFFA
FFEA
FFF0
0003
0003
0000
FFFC
0004
FFFF
FFFE
FFFF
0004
0002
0003
FFFD
0000
0001
0001
0005
FFE5
FFE6
FFEE
FFF0
FFE3
FFEB
FFF0
FFEF
