(128, 1)
002A
002E
002E
002C
002C
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0014
FFFF
0000
0001
FFFE
0000
0008
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0052
0054
0052
0051
004E
0056
002A
0029
0023
0025
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE2
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFBA
FFB5
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC9
FFC1
FFC6
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC4
FFC8
FFC6
FFC3
FFBD
FFBE
FFBE
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0044
0040
FFEC
FFE9
FFE8
FFE7
FFEA
FFEB
FFE7
FFE9
