(128, 1)
0039
003A
003A
003A
0038
0041
003B
0038
003A
003B
002F
0037
0036
0033
002E
003C
FFE2
FFE6
FFE6
FFDA
FFE2
FFED
FFE4
FFE1
FFE0
FFD8
FFE5
FFE1
FFEA
FFE5
FFE0
FFE3
0075
0076
007A
007F
007F
007C
0079
007F
002F
0028
0024
0029
0023
002A
0022
0025
FFFA
FFF2
FFEF
FFF4
FFF5
FFF1
FFE9
FFF5
FF9B
FF9C
FF96
FF93
FF94
FF9D
FF9E
FF9F
FFDD
FFDD
FFDC
FFDB
FFE4
FFE6
FFE1
FFE0
FFBE
FFC1
FFB9
FFBA
FFC2
FFC4
FFBB
FFBD
0011
001C
0015
0019
0014
0019
0015
001B
FFB3
FFCC
FFC5
FFB7
FFC5
FFC6
FFC4
FFB9
FFC8
FFC8
FFC2
FFCF
FFC9
FFC9
FFC8
FFC7
FFCE
FFCE
FFCC
FFCA
FFC9
FFC8
FFD0
FFCA
0040
0049
0044
003F
004C
004C
0043
0040
FFDE
FFD9
FFDD
FFD4
FFDC
FFE1
FFD6
FFD7
