(128, 1)
0008
0012
0010
0009
0010
0010
000D
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFEE
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
0009
000A
000A
0008
0058
004C
004D
004D
0055
0054
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD3
FFD6
FFED
FFF3
FFEE
FFF6
FFEF
FFF4
FFF5
FFEF
FFD6
FFD7
FFDC
FFDD
FFDB
FFE0
FFD8
FFE0
0002
FFFD
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0051
004D
0053
004D
0050
0050
0048
004D
0020
0021
0026
0023
001E
0022
0022
0026
FFC7
FFC9
FFCC
FFCA
FFC4
FFCD
FFCE
FFC5
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001A
0017
FFDC
FFDA
FFDE
FFDE
FFDB
FFDB
FFDF
FFD8
FFD5
FFD8
FFDA
FFDC
FFDA
FFD1
FFDD
FFDD
