(128, 1)
0001
0003
0006
0003
0009
0002
0003
0006
FFE2
FFE1
FFDE
FFE6
FFE3
FFDF
FFE3
FFE9
0040
003A
0042
0041
0039
003E
0042
003F
0010
001C
0016
0010
0012
0018
001D
0013
FFFC
FFF7
0000
FFFE
FFFB
FFFD
FFFB
FFFB
0004
0002
FFF4
FFF7
FFFD
0004
FFF5
FFF3
FFD2
FFDD
FFCE
FFD6
FFD3
FFD6
FFDB
FFCD
000C
0008
000A
0014
0010
0012
000E
0014
FFC6
FFC7
FFC6
FFC6
FFCA
FFC8
FFC5
FFCF
0027
002F
0029
0030
002C
002B
0031
0025
FFD1
FFC9
FFD0
FFC8
FFCF
FFCF
FFCB
FFCB
FFD6
FFD8
FFCE
FFD2
FFD3
FFD6
FFD1
FFD0
FFEF
FFE7
FFEE
FFF4
FFF3
FFF8
FFE5
FFF1
0028
0027
0026
0022
0028
0023
0025
001F
FFE4
FFE0
FFE1
FFD9
FFDF
FFE1
FFDF
FFE3
FFF4
FFF7
0002
FFFE
FFF2
0000
FFFF
0000
