(128, 1)
002F
002A
0029
0033
0030
0034
0026
002F
FFF7
FFFF
FFF9
FFFA
FFF8
FFFD
FFF8
FFF7
0037
0036
0039
0039
002E
0031
003B
0039
FFC8
FFC5
FFC1
FFC5
FFC0
FFC2
FFC9
FFC3
0020
0027
002A
0025
0025
0026
002B
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC8
FFC7
FFC5
000E
0008
0012
001A
000F
000B
0012
001A
FFC7
FFC4
FFC7
FFC2
FFC6
FFCB
FFCA
FFC3
FFCD
FFCB
FFCD
FFCC
FFCA
FFD5
FFD3
FFCE
0037
0032
0031
0031
0031
003F
002F
0031
FFEF
FFF4
FFF0
FFEC
FFF6
FFF7
FFF6
FFEF
FFEF
FFF2
FFF0
FFEB
FFEB
FFF6
FFED
FFF3
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA1
0025
0027
0027
0020
0025
0029
0028
0020
002F
002E
0029
002B
0028
0032
002D
002D
