(128, 1)
003A
0039
003B
003D
0038
0042
003D
0039
0039
003A
002E
003B
0037
0032
0031
0039
FFE1
FFE8
FFE5
FFDD
FFE2
FFEC
FFE6
FFE2
FFE3
FFDC
FFE5
FFE3
FFE8
FFE2
FFE2
FFE4
0076
0076
007B
007E
007F
007A
007B
007F
002D
0026
0024
0026
0025
0028
0024
0025
FFFB
FFF2
FFEF
FFF2
FFF5
FFF4
FFEB
FFF6
FF9B
FF9E
FF96
FF94
FF98
FF9D
FF9E
FFA0
FFDF
FFDD
FFDE
FFDB
FFE0
FFE3
FFE3
FFDE
FFBC
FFBD
FFB7
FFBB
FFBE
FFC1
FFBD
FFBD
0011
0019
0015
0019
0014
0017
0015
0019
FFB3
FFCC
FFC5
FFBA
FFC6
FFC7
FFC5
FFB9
FFCB
FFCA
FFC3
FFD1
FFC7
FFCB
FFC8
FFC8
FFCF
FFCD
FFCB
FFCC
FFC8
FFC6
FFD4
FFCC
003F
0047
0044
0041
004C
0049
0045
0040
FFDE
FFD8
FFDC
FFD6
FFDD
FFDF
FFD9
FFD8
