(128, 1)
0039
0039
003C
003F
0039
003C
0044
0036
0035
003C
0035
003E
0035
002E
0038
0039
FFE2
FFE5
FFE2
FFE0
FFE6
FFE9
FFE7
FFE0
FFDE
FFDB
FFE3
FFE1
FFE9
FFE0
FFE3
FFE3
0073
006C
007B
007F
007B
0079
0078
0079
002D
0029
0025
0027
0025
0025
0023
0026
FFFB
FFEF
FFEE
FFF2
FFF2
FFF5
FFE3
FFF7
FFA2
FF9C
FF94
FF91
FF94
FF9C
FF9D
FF9C
FFE0
FFDC
FFDF
FFD7
FFE4
FFE1
FFE2
FFE6
FFBB
FFBA
FFB1
FFB6
FFC1
FFC8
FFBF
FFBA
0015
0019
0018
0018
0014
001A
001D
0014
FFB2
FFCB
FFC8
FFBB
FFC6
FFC9
FFC5
FFB7
FFC9
FFCD
FFC4
FFD4
FFC7
FFCA
FFCD
FFC8
FFD4
FFCD
FFCC
FFD0
FFC8
FFC9
FFD6
FFCF
0040
004C
0047
0041
004B
0049
004C
0044
FFDE
FFD5
FFDE
FFD5
FFD7
FFDA
FFD9
FFD8
