(128, 1)
0008
0011
0011
000A
000F
000E
000D
000E
FFE9
FFEE
FFEE
FFEB
FFEE
FFF0
FFEE
FFE7
FFF1
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000B
000E
000C
0009
000B
000A
0009
0057
004C
004D
004C
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD6
FFEE
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD7
FFD7
FFDC
FFDC
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF8
0000
FFFE
FFF9
FFFC
0052
004C
0053
004D
0050
0050
0047
004D
0021
0022
0026
0023
001E
0022
0022
0025
FFC8
FFCA
FFCB
FFCB
FFC6
FFCC
FFCE
FFC6
FFF6
FFF8
FFFC
FFFA
FFF7
FFF6
FFF6
FFF6
0014
0019
0015
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
