(128, 1)
0027
0022
0021
0026
0023
0022
0020
0029
0011
0013
0017
0011
0011
0014
0019
0011
FFE6
FFE6
FFEB
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDA
FFDE
FFE3
FFDA
FFFE
FFF5
FFF8
FFFE
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFED
FFF7
FFF3
FFED
FFF3
FFF2
0013
001B
0015
001B
0017
001B
001A
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFED
FFE9
FFE7
FFE8
FFEC
FFE9
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFFA
FFF7
0002
000F
0004
FFFB
0002
000B
0003
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF0
FFF3
FFED
FFF5
FFF5
FFF5
FFF5
001C
0023
0022
0021
001D
0023
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
