(128, 1)
0036
003B
003F
003F
0038
003B
0041
0036
0037
003D
0031
003A
0037
002F
0035
003C
FFE4
FFE5
FFE5
FFDD
FFE5
FFEE
FFE5
FFDE
FFDC
FFD8
FFE3
FFDC
FFEA
FFE3
FFDF
FFE5
0072
0071
007A
007F
007D
007C
0076
007C
0030
0028
0026
0028
0024
0028
001F
0029
FFFC
FFEE
FFEE
FFF3
FFF4
FFF2
FFE4
FFF6
FFA1
FF9C
FF95
FF91
FF91
FF9E
FF9E
FF9D
FFDD
FFD8
FFDB
FFDC
FFE4
FFE2
FFE0
FFE6
FFBC
FFBC
FFB4
FFB5
FFC4
FFCA
FFBE
FFBE
0015
001B
0016
0018
0012
001C
0019
0017
FFB4
FFCB
FFC8
FFBA
FFC5
FFC6
FFC4
FFB8
FFC8
FFCC
FFC2
FFD3
FFCB
FFC8
FFCD
FFC6
FFD0
FFCF
FFCC
FFCD
FFC8
FFCB
FFD2
FFCB
0041
004D
0046
003D
0048
004C
0048
0044
FFDF
FFD6
FFE0
FFD3
FFDA
FFDD
FFD8
FFD5
