(128, 1)
002E
0031
0031
0030
0030
0035
0033
002D
0015
0013
000E
0018
0012
0011
0014
0012
FFFE
0001
0000
FFFE
0000
0005
0001
FFFF
FFE5
FFE2
FFE6
FFE8
FFEB
FFE1
FFE5
FFE6
004E
004D
0051
0053
0051
0050
004E
0056
0029
0028
0024
0025
0028
0028
0027
0022
FFE4
FFE0
FFE1
FFE2
FFE2
FFDF
FFDC
FFE2
FFBA
FFB7
FFB9
FFB5
FFB4
FFBE
FFBB
FFB6
FFFD
FFF7
FFF9
FFF8
FFFA
FFFB
FFF9
FFF9
FFFB
FFF9
FFF8
FFFA
FFFA
FFFA
FFF9
FFF9
000B
000F
000D
0010
000E
000D
0011
0011
FFC4
FFCA
FFCC
FFC6
FFC9
FFCE
FFC7
FFC4
FFCA
FFC6
FFC6
FFCE
FFC7
FFC9
FFC7
FFC7
FFBE
FFBE
FFC0
FFBD
FFBC
FFB9
FFC6
FFBC
003A
0041
0043
003E
003F
0041
0042
003D
FFED
FFEA
FFEB
FFEA
FFEC
FFED
FFEA
FFEC
