(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEC
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEB
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004E
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0025
0028
002B
FFD2
FFD2
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0038
003A
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
