(128, 1)
002F
002A
002A
0032
002F
0033
0027
002E
FFF7
FFFF
FFFB
FFFB
FFF8
FFFE
FFF9
FFF6
0037
0037
0039
003A
002E
0031
003B
0039
FFC7
FFC5
FFC0
FFC5
FFC0
FFC3
FFCA
FFC3
0021
0027
0029
0026
0024
0026
002B
0029
FFFA
FFEF
FFEB
FFF1
FFF4
FFF0
FFED
FFF8
FFCA
FFC3
FFCA
FFC5
FFC9
FFC7
FFC7
FFC6
000E
0008
0012
001A
000F
000B
0010
001A
FFC8
FFC4
FFC7
FFC4
FFC6
FFCB
FFCB
FFC2
FFCD
FFCA
FFCD
FFCA
FFC9
FFD5
FFD2
FFCE
0038
0033
0032
0030
0030
003F
0030
0032
FFEF
FFF2
FFF0
FFEC
FFF5
FFF6
FFF6
FFEF
FFEF
FFF1
FFF2
FFEC
FFEB
FFF7
FFEC
FFF2
FFA3
FFA6
FF9E
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0027
0026
0021
0023
0027
0028
0020
002F
002E
0028
002B
0028
0032
002C
002D
