(128, 1)
0002
0003
0006
0002
000A
0003
0001
0006
FFE4
FFE0
FFDD
FFE5
FFE4
FFDF
FFE2
FFE8
0041
0039
0040
0042
003A
003C
0041
0041
000D
001B
0017
0011
0011
0018
001C
0014
FFFD
FFF8
0000
FFFF
FFFB
FFFE
FFFC
FFFA
0004
0002
FFF3
FFF5
FFFC
0004
FFF5
FFF2
FFD1
FFDD
FFCF
FFD6
FFD5
FFD5
FFDC
FFCF
000D
0006
000A
0014
0010
0011
000E
0014
FFC6
FFC8
FFC5
FFC5
FFC9
FFC7
FFC6
FFCE
0027
0031
0029
0030
002D
002A
002F
0025
FFD0
FFC8
FFD0
FFC8
FFCF
FFCF
FFCB
FFCB
FFD8
FFD8
FFCD
FFD1
FFD2
FFD7
FFD2
FFCF
FFEE
FFE8
FFED
FFF3
FFF4
FFF8
FFE3
FFF0
0028
0028
0026
0023
0027
0024
0023
001F
FFE5
FFDF
FFE1
FFD9
FFDE
FFE3
FFE1
FFE2
FFF5
FFF5
0003
FFFE
FFF3
FFFF
0001
0000
