(128, 1)
002B
002B
002A
0033
002C
0035
002A
0031
FFFA
0003
FFFF
0002
FFFD
0003
FFFC
FFFC
003D
0034
0035
0038
002C
0032
0039
0038
FFCC
FFC4
FFC4
FFC6
FFC0
FFC4
FFC5
FFBE
0027
002D
002A
0027
0028
0025
002A
0027
FFF4
FFEF
FFEF
FFF5
FFF4
FFF2
FFEE
FFF7
FFCA
FFC7
FFC6
FFC4
FFC8
FFC4
FFCB
FFBF
000A
000A
000F
0011
0008
000A
000B
0018
FFC5
FFC9
FFC6
FFC5
FFCC
FFCE
FFCF
FFBD
FFD2
FFCC
FFCE
FFC9
FFC8
FFD5
FFD5
FFCB
0035
0031
0032
0031
002D
003A
002F
0036
FFF2
FFFB
FFF3
FFEB
FFF2
FFF6
FFF3
FFED
FFF5
FFF3
FFF1
FFF1
FFEF
FFF1
FFEA
FFF3
FFA3
FFAD
FFA1
FFA1
FFAC
FFA6
FFA5
FFA2
0025
002C
0026
0025
0025
002B
002B
0022
002F
002C
002D
002D
002A
0031
0027
0030
