(128, 1)
0003
0006
000A
0007
0007
0005
0008
0004
FFF5
FFF2
FFED
FFED
FFF0
FFF2
FFF3
FFF0
0037
0033
003B
003A
0039
0032
003A
003B
000E
0012
000B
000D
0012
0010
0017
000D
FFF4
FFF1
FFF3
FFF4
FFF2
FFF4
FFF2
FFF4
000C
0006
0004
0003
0000
0009
000A
FFFE
FFBA
FFBC
FFBC
FFBE
FFB7
FFBD
FFBD
FFBA
001B
0015
0010
0018
0015
0012
0016
001C
FFE6
FFE8
FFE5
FFE4
FFE6
FFE1
FFE8
FFE2
001B
001F
0020
0022
0021
0022
0023
001E
FFE0
FFD9
FFDC
FFDC
FFE0
FFDC
FFE2
FFE3
FFF8
FFF3
FFF6
FFF7
FFF1
FFF5
FFF7
FFF2
FFF1
FFF3
FFF8
FFF5
FFF5
FFF4
FFED
FFF4
0000
0000
FFFF
FFFE
FFFD
FFFC
FFFC
FFFA
0003
FFFF
0001
FFFF
FFFE
FFFD
FFFF
FFFE
FFE8
FFE9
FFEF
FFEE
FFEB
FFEA
FFF3
FFF0
