(128, 1)
0008
0012
0010
0009
0010
000E
000D
0010
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFF1
FFF2
FFEC
FFEE
FFF3
FFF5
FFEF
000E
000A
000E
000C
000B
000A
000A
0009
0058
004C
004D
004E
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF6
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
0020
0021
0025
0023
001E
0021
0023
0025
FFC8
FFC9
FFCC
FFC9
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0017
0014
0015
0017
0016
001A
0017
FFDA
FFD9
FFDD
FFDF
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDC
