(128, 1)
000D
000E
0011
000D
000D
000D
000F
0010
FFEE
FFEA
FFEC
FFEC
FFEC
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF2
FFF2
FFF2
000B
000B
000C
000C
000C
000E
0009
000C
0053
004E
0052
0050
0051
0052
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF1
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFD
FFFD
FFFA
FFFF
FFFA
FFFD
FFFB
004F
004D
0050
004D
004E
004E
004C
004D
0022
0023
0024
0022
0022
0026
0023
0025
FFCA
FFCA
FFCA
FFCA
FFC8
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDA
FFDF
FFDB
FFD7
FFD6
FFDB
FFDC
FFDA
FFD7
FFDC
FFDC
