(128, 1)
000D
000C
0010
000D
000E
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000D
000C
000C
000C
000A
000C
0053
004F
0052
0052
0051
0050
0052
0050
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFC
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004F
0050
004D
004E
004E
004D
004E
0024
0023
0026
0022
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCB
FFF8
FFF6
FFF8
FFF7
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0015
0016
001A
0018
FFDB
FFDD
FFE2
FFDE
FFDF
FFDA
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
