(128, 1)
0030
002A
0029
0032
002F
0033
0026
002F
FFF8
FFFE
FFFB
FFFB
FFF7
FFFF
FFF7
FFF7
0036
0036
0039
0038
002F
0034
003B
0039
FFC8
FFC4
FFC0
FFC6
FFC0
FFC4
FFCA
FFC2
0021
0027
0029
0026
0025
0025
002B
0026
FFFA
FFED
FFEA
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC3
FFC8
FFC4
FFCA
FFC7
FFC6
FFC6
000C
0008
0012
001B
000F
000C
0011
001B
FFC7
FFC4
FFC6
FFC4
FFC6
FFCB
FFCA
FFC3
FFCD
FFCB
FFCE
FFCC
FFCB
FFD5
FFD1
FFCE
0038
0033
0031
0030
0031
003D
002E
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF6
FFF5
FFF0
FFEF
FFF1
FFF0
FFEC
FFEC
FFF6
FFEC
FFF3
FFA2
FFA5
FF9F
FFA0
FFA5
FF9E
FFA1
FFA1
0025
0027
0026
0020
0024
0027
0027
0020
002D
002F
0028
002B
002A
0033
002C
002C
