(128, 1)
0002
0005
000A
0007
0007
0006
0007
0004
FFF4
FFF3
FFED
FFEE
FFF0
FFF3
FFF2
FFF0
0036
0033
0039
003A
0037
0032
003A
003A
000F
0012
000B
000D
0012
0010
0014
000E
FFF4
FFF0
FFF4
FFF5
FFF2
FFF5
FFF2
FFF5
000C
0006
0002
0002
0000
000B
000A
FFFE
FFBA
FFBD
FFBC
FFC0
FFB9
FFBC
FFBE
FFBC
001B
0014
000F
0017
0016
0014
0016
001B
FFE5
FFE8
FFE4
FFE4
FFE6
FFE2
FFE9
FFE3
001C
0020
001F
0021
0021
0021
0022
001E
FFDF
FFD9
FFDC
FFDC
FFE0
FFDC
FFE2
FFE2
FFF7
FFF5
FFF4
FFF7
FFF1
FFF7
FFF8
FFF1
FFF1
FFF3
FFF7
FFF5
FFF5
FFF5
FFED
FFF3
0001
0001
FFFE
FFFE
FFFF
FFFD
FFFC
FFFB
0004
FFFF
0001
FFFF
FFFD
0000
FFFF
FFFF
FFE9
FFEA
FFED
FFEF
FFEB
FFEB
FFF3
FFEF
