(128, 1)
003C
0038
0038
0040
003C
003F
0036
003C
FFF7
FFFC
FFF7
FFF7
FFF6
FFFD
FFF4
FFF5
0017
001A
001C
0019
0013
0015
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0014
0018
001B
0015
0016
0019
001A
001A
FFF4
FFE9
FFE7
FFEA
FFEE
FFED
FFE8
FFF1
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000B
0014
001F
0011
000B
0015
001E
FFCB
FFC9
FFCD
FFC8
FFCB
FFD2
FFD1
FFCA
FFEF
FFE9
FFED
FFEB
FFEB
FFF4
FFF2
FFEC
001C
0018
0017
0017
0017
0023
0017
0018
FFF3
FFF8
FFF8
FFF0
FFF9
FFFC
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE9
FFE0
FFE3
FFC8
FFCB
FFC8
FFC8
FFCD
FFC4
FFCA
FFCC
0005
0008
0009
0006
0007
000C
000B
0005
000E
000D
000B
000E
0008
0011
0010
000E
