(128, 1)
0003
0002
0007
FFFF
000A
0004
0005
0001
FFE2
FFE0
FFE0
FFE7
FFE6
FFE1
FFE4
FFE7
003C
0036
0042
003A
0041
003E
0042
0041
000F
001A
000E
0015
0016
0014
001D
0010
FFFD
FFF6
FFFD
FFFD
FFF7
FFFE
FFF7
FFF7
0005
0002
FFF3
FFFA
FFFC
0009
FFF6
FFF5
FFD1
FFD8
FFD3
FFD2
FFD9
FFD7
FFD9
FFD4
000B
0006
0007
0019
0014
000F
0012
0012
FFC6
FFCA
FFC8
FFCC
FFCC
FFCA
FFCB
FFC7
0027
0033
002D
0031
0031
002C
0030
002A
FFCB
FFCF
FFCE
FFC7
FFD0
FFC9
FFD2
FFD0
FFD6
FFD5
FFCF
FFD1
FFD4
FFD4
FFD5
FFD2
FFEC
FFEA
FFEA
FFF8
FFF5
FFF2
FFE8
FFF6
002A
0025
0020
0022
0024
001F
0022
001A
FFE8
FFDC
FFDE
FFDF
FFE0
FFDF
FFE0
FFDD
FFF3
FFF1
FFFC
FFFD
FFF4
FFFE
0001
0006
