(128, 1)
003A
0038
0038
003C
0038
0041
003F
0037
0039
003B
0030
0039
0037
0031
0031
003A
FFE0
FFE7
FFE5
FFDB
FFE1
FFEB
FFE7
FFE4
FFE1
FFDA
FFE6
FFE4
FFE9
FFE2
FFE2
FFE2
0076
0074
007A
007E
007E
007A
007C
007D
002E
0027
0024
0026
0023
0026
0022
0024
FFFB
FFF3
FFEF
FFF2
FFF6
FFF3
FFE8
FFF4
FF9D
FF9E
FF97
FF94
FF98
FF9D
FF9D
FF9F
FFDE
FFDE
FFE1
FFDB
FFE3
FFE4
FFE3
FFE0
FFBD
FFBE
FFB6
FFBC
FFBF
FFC1
FFBD
FFBC
0011
0018
0015
001A
0014
0016
0018
0019
FFB0
FFCC
FFC4
FFB9
FFC7
FFC7
FFC7
FFB9
FFC9
FFC8
FFC3
FFD1
FFC7
FFCB
FFC6
FFCA
FFD1
FFCB
FFCB
FFCD
FFC6
FFC5
FFD3
FFCE
003F
0048
0046
0043
004F
004A
0047
0040
FFDD
FFD7
FFDA
FFD7
FFD9
FFDD
FFDA
FFDA
