(128, 1)
0004
0003
0004
FFFE
000F
0003
0003
0003
FFE0
FFDC
FFDD
FFED
FFE8
FFDC
FFE3
FFE8
003D
0033
003F
003F
0039
003D
0044
003F
000D
001D
0013
0015
0015
0016
001D
0011
FFFC
FFF2
FFFF
0000
FFF8
FFFB
FFF9
FFF6
0003
0003
FFF1
FFFA
FFFE
0009
FFF3
FFF5
FFD0
FFDC
FFD3
FFD4
FFDA
FFD6
FFDC
FFD0
0005
0006
000A
0018
0015
0012
0013
0011
FFC3
FFC9
FFC6
FFC8
FFCD
FFCA
FFC5
FFCB
0029
0034
002D
0035
0030
0028
002D
0029
FFCA
FFCD
FFD0
FFC7
FFCF
FFCA
FFCE
FFCF
FFD4
FFD8
FFCB
FFCD
FFD6
FFD5
FFD3
FFD2
FFF1
FFE7
FFE7
FFF7
FFF3
FFF6
FFE6
FFF5
002C
0026
0021
001F
0028
0021
0026
001C
FFE6
FFE0
FFE0
FFDD
FFE1
FFE0
FFDF
FFE3
FFF0
FFF0
FFFD
FFFE
FFEE
FFFE
FFFF
0006
