(128, 1)
003E
0041
0045
0046
0041
0043
0047
0040
0033
0036
002E
0037
0032
002C
0031
0038
FFE3
FFE5
FFE1
FFDE
FFE3
FFEA
FFE4
FFDA
FFE3
FFDF
FFE8
FFE3
FFEC
FFE9
FFE8
FFEA
006D
006E
0078
007D
0079
0078
0074
0078
002D
0026
0026
0024
0024
0026
0020
0026
FFFD
FFF2
FFF1
FFF5
FFF7
FFF5
FFEB
FFFB
FFA0
FFA1
FF9B
FF96
FF95
FFA2
FFA3
FF9E
FFDD
FFD6
FFD9
FFDA
FFE2
FFDE
FFDF
FFE2
FFB5
FFB6
FFB0
FFB2
FFBE
FFC5
FFBB
FFBD
0011
0012
0011
0011
000B
0012
0014
0012
FFBB
FFD0
FFCE
FFC3
FFCD
FFCA
FFC7
FFC0
FFD0
FFD2
FFC7
FFD7
FFCF
FFD0
FFCF
FFCE
FFD2
FFD1
FFCA
FFCD
FFCB
FFCB
FFD2
FFCB
0036
0043
0041
0035
0040
0044
0041
003E
FFE5
FFDB
FFE5
FFDA
FFE2
FFE1
FFDE
FFDD
