(128, 1)
0001
0000
0007
0000
0009
0004
0007
FFFF
FFE1
FFE4
FFDF
FFE1
FFE2
FFE1
FFE5
FFE4
003B
003B
0048
003A
0048
0042
0040
0041
000E
0017
000B
0017
001A
0011
001D
000C
FFFB
FFFB
FFFB
FFFA
FFF8
FFFF
FFF6
FFF9
0008
0002
FFF8
FFFE
FFFB
0007
FFFB
FFF5
FFD1
FFD6
FFD4
FFD1
FFD5
FFD4
FFD4
FFD3
0012
000C
0007
0016
0011
000C
0013
0014
FFCB
FFCB
FFCC
FFCE
FFCE
FFC7
FFCE
FFC7
0027
0030
002C
002E
002F
002E
0033
002C
FFCE
FFCE
FFCD
FFC9
FFCF
FFC6
FFD6
FFD4
FFD6
FFD2
FFD2
FFD4
FFD4
FFCF
FFD2
FFD4
FFEC
FFEF
FFED
FFF8
FFF5
FFEB
FFEC
FFFA
0027
0022
0020
0021
001E
0020
0022
0017
FFE5
FFDB
FFDF
FFDF
FFDF
FFDC
FFDF
FFDA
FFF4
FFF6
FFFE
FFFA
FFF7
FFFE
0004
0004
