(128, 1)
0002
0006
0009
0007
0006
0005
0009
0004
FFF3
FFF2
FFEE
FFEE
FFEF
FFF2
FFF3
FFF0
0037
0035
003C
003A
0039
0033
003A
003B
000E
0012
000B
000E
0013
0010
0015
000D
FFF3
FFF1
FFF3
FFF4
FFF3
FFF3
FFF2
FFF5
000C
0007
0003
0004
0000
0009
000A
FFFF
FFBB
FFBC
FFBC
FFBE
FFB7
FFBD
FFBC
FFBA
001B
0016
0011
0017
0014
0013
0016
001B
FFE5
FFE8
FFE5
FFE4
FFE6
FFE1
FFE8
FFE2
001D
001F
001F
0021
0022
0022
0023
001F
FFDF
FFD9
FFDD
FFDB
FFDF
FFDB
FFE2
FFE3
FFF7
FFF5
FFF7
FFF7
FFF1
FFF5
FFF6
FFF2
FFF2
FFF2
FFF7
FFF5
FFF5
FFF4
FFED
FFF5
FFFF
0000
FFFF
FFFD
FFFD
FFFD
FFFB
FFFB
0002
0000
0002
FFFF
FFFE
FFFE
FFFE
FFFF
FFE8
FFEB
FFEF
FFEE
FFEB
FFEB
FFF3
FFEE
