(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
0000
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0004
0004
0002
0004
0006
0004
0008
000C
000B
0008
0009
000D
0008
0008
FFFC
FFFA
FFF6
FFF5
FFF9
FFFB
FFF2
FFF3
0018
001C
0012
0016
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFE9
000B
000E
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDD
FFFB
FFFA
FFFA
0000
0001
FFFE
FFFA
FFFF
0027
0024
0026
0026
0023
0026
0024
0022
FFE1
FFDD
FFDE
FFDC
FFDF
FFE1
FFE1
FFDD
0010
000F
0014
000E
0010
0015
0010
0011
