(128, 1)
003B
0039
0038
003C
0038
0041
003F
0035
0037
003C
0033
0038
0036
002F
0032
0039
FFE0
FFE5
FFE3
FFDC
FFE4
FFEA
FFE7
FFE5
FFE2
FFDC
FFE7
FFE4
FFEA
FFE3
FFE2
FFE2
0077
0072
007B
007F
007D
0079
007B
007E
002C
0029
0024
0025
0023
0026
0023
0024
FFF9
FFF2
FFF0
FFF4
FFF4
FFF4
FFE5
FFF6
FFA0
FF9C
FF96
FF96
FF97
FF9B
FF9D
FF9E
FFE0
FFDF
FFE0
FFD6
FFE7
FFE5
FFE1
FFE2
FFBE
FFBF
FFB6
FFBB
FFBE
FFC3
FFBE
FFB9
0012
0019
0016
001B
0015
0018
0018
0016
FFB0
FFCC
FFC5
FFB8
FFC5
FFC7
FFC6
FFB8
FFC9
FFCC
FFC4
FFD1
FFC9
FFCA
FFC9
FFC9
FFD0
FFCA
FFCC
FFCD
FFC6
FFC8
FFD5
FFCF
0040
004C
0047
0045
004C
004A
0047
003E
FFDE
FFD7
FFDB
FFD9
FFD7
FFDD
FFD8
FFD8
