(128, 1)
0035
003B
003E
003D
0036
003B
003F
0037
0038
003D
002E
0038
0037
0033
0033
003E
FFE4
FFE5
FFE6
FFDC
FFE5
FFEF
FFE4
FFDE
FFDC
FFD5
FFE3
FFDB
FFE9
FFE2
FFDF
FFE5
0070
0072
0079
007F
007C
007D
0075
007C
0031
0028
0026
002A
0024
002B
001E
002A
FFFB
FFEF
FFEF
FFF3
FFF6
FFF0
FFE5
FFF7
FF9E
FF9C
FF95
FF91
FF90
FFA0
FF9F
FF9D
FFDC
FFD8
FFDC
FFDE
FFE3
FFE2
FFE1
FFE5
FFBB
FFBC
FFB5
FFB4
FFC6
FFCB
FFBC
FFC0
0015
001B
0014
0019
0013
001B
001A
0019
FFB4
FFCB
FFC9
FFB9
FFC3
FFC5
FFC3
FFB9
FFC5
FFC9
FFC2
FFD1
FFCA
FFC6
FFCC
FFC7
FFD0
FFCF
FFCD
FFCA
FFCB
FFCA
FFCF
FFCB
0040
004C
0046
003B
0048
004D
0047
0045
FFDF
FFD7
FFE2
FFD1
FFDB
FFDD
FFD7
FFD5
