(128, 1)
FFFF
0001
000A
0004
0006
0004
0004
0006
FFE6
FFE5
FFDF
FFE0
FFE1
FFE3
FFE4
FFE5
003E
003D
0045
0040
0043
003E
003F
0041
000E
0018
000F
0010
0014
0015
001C
0011
FFFB
FFFC
FFFE
FFFC
FFFA
0002
FFF9
FFFC
000A
0001
FFF8
FFF7
FFFB
0005
FFFB
FFF1
FFD2
FFD9
FFCF
FFD4
FFD1
FFD5
FFD7
FFD1
0015
000B
0008
0013
000E
000E
000C
0016
FFCB
FFC9
FFC9
FFCA
FFCA
FFC6
FFCD
FFCB
0026
002E
0029
002A
002D
0030
0033
0027
FFD1
FFC9
FFCD
FFCA
FFD0
FFCC
FFCF
FFCE
FFD7
FFD4
FFD1
FFD7
FFCF
FFD4
FFD2
FFD0
FFEC
FFEC
FFF1
FFF5
FFF6
FFF4
FFE6
FFF3
0027
0025
0025
0024
0021
0023
001F
001D
FFE5
FFDB
FFDF
FFDB
FFDC
FFDF
FFE0
FFDB
FFF9
FFF9
0002
FFFD
FFFA
0000
0003
0000
