(128, 1)
000D
000D
0010
000C
000E
000D
000F
000F
FFED
FFEA
FFEC
FFEB
FFED
FFEB
FFF0
FFEB
FFF2
FFEF
FFF2
FFED
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000B
000D
000A
000C
0053
004E
0052
0051
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDC
FFDC
FFDA
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFD
FFFB
004F
004E
0050
004D
004E
004E
004E
004E
0023
0023
0025
0022
0023
0026
0024
0025
FFCA
FFCA
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF9
FFF6
FFF7
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0017
0015
0015
0015
0015
001B
0018
FFDA
FFDC
FFE2
FFDF
FFDE
FFDB
FFDE
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
