(128, 1)
0003
0003
0006
FFFF
000B
0003
0005
0000
FFE1
FFDF
FFDE
FFE7
FFE5
FFE0
FFE4
FFE6
003D
0036
0042
003B
0040
003E
0043
0041
000F
001B
000F
0015
0016
0014
001C
000F
FFFC
FFF6
FFFC
FFFD
FFF8
FFFD
FFF7
FFF7
0006
0003
FFF3
FFFA
FFFD
0009
FFF5
FFF5
FFD1
FFD9
FFD3
FFD2
FFD8
FFD6
FFD9
FFD4
000B
0006
0007
0018
0014
000F
0012
0014
FFC6
FFC9
FFC9
FFCB
FFCC
FFCB
FFCB
FFC8
0028
0033
002D
0031
0030
002C
0030
002A
FFCC
FFCE
FFCF
FFC7
FFD0
FFC8
FFD1
FFD0
FFD5
FFD5
FFCE
FFD1
FFD5
FFD4
FFD4
FFD3
FFED
FFEA
FFEA
FFF8
FFF5
FFF3
FFE8
FFF6
002A
0025
0022
0021
0022
0020
0023
001B
FFE7
FFDD
FFDF
FFDF
FFE1
FFDD
FFE1
FFDE
FFF2
FFF2
FFFD
FFFD
FFF3
FFFE
0002
0005
