(128, 1)
0028
002D
002D
002C
002B
0031
0031
0029
0017
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0002
FFFF
FFE3
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE3
004F
004D
0051
0053
0052
0050
004E
0056
002A
0028
0023
0025
0027
0029
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFA
FFFA
000D
0012
000F
0013
0011
0010
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC4
FFC2
FFC6
FFC4
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0046
0042
0044
0045
0046
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFED
FFE7
FFE8
