(128, 1)
0001
0003
0007
0003
0007
0002
0004
0004
FFE4
FFE3
FFDE
FFE3
FFE0
FFE1
FFE3
FFE6
0040
003D
0045
0040
0041
0040
0040
0041
000E
001A
0012
0011
0014
0016
001C
0012
FFFB
FFFB
FFFE
FFFC
FFFB
FFFF
FFFC
FFFC
0006
0002
FFF8
FFF8
FFFA
0003
FFF9
FFF2
FFD2
FFDA
FFCE
FFD3
FFD1
FFD5
FFD8
FFCE
0011
000C
0009
0012
000E
000E
000E
0016
FFC9
FFC8
FFC8
FFC8
FFCA
FFC6
FFCA
FFCD
0027
002D
002A
002C
002D
002E
0032
0027
FFD1
FFC8
FFCE
FFC9
FFCE
FFCD
FFCD
FFCE
FFD8
FFD5
FFD0
FFD4
FFD1
FFD3
FFD1
FFD0
FFEF
FFEB
FFF0
FFF3
FFF4
FFF5
FFE7
FFF4
0027
0025
0026
0022
0023
0024
0022
001D
FFE3
FFDE
FFE2
FFDA
FFDD
FFDD
FFDD
FFDE
FFF6
FFF9
0003
FFFD
FFF7
0000
0002
FFFF
