(128, 1)
002E
002A
0028
0033
002F
0033
0027
0030
FFF7
FFFE
FFFB
FFFB
FFF8
FFFF
FFF8
FFF7
0036
0037
0039
0039
002E
0033
003B
003A
FFC8
FFC6
FFC2
FFC6
FFC0
FFC4
FFC8
FFC2
0021
0028
0029
0027
0025
0025
002B
0027
FFFA
FFEE
FFEB
FFF1
FFF4
FFEF
FFED
FFF9
FFCB
FFC3
FFC8
FFC4
FFCA
FFC7
FFC7
FFC5
000D
0009
0012
001A
000E
000C
0010
0019
FFC9
FFC5
FFC7
FFC2
FFC7
FFCC
FFCA
FFC3
FFCE
FFCB
FFCE
FFCC
FFCB
FFD4
FFD2
FFCF
0038
0033
0031
0030
0031
003D
002E
0032
FFEF
FFF4
FFF0
FFEC
FFF5
FFF6
FFF5
FFF0
FFEF
FFF1
FFEF
FFEB
FFEC
FFF5
FFED
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9F
FFA1
FFA1
0024
0027
0026
0020
0025
0028
0028
0021
002F
002F
0028
002C
0029
0032
002B
002C
