(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFF
FFFD
0000
FFF2
FFF3
FFF0
FFF2
FFF0
FFF0
FFF0
FFF4
0009
000B
000A
0004
000C
000C
0004
0006
0001
0005
0004
0003
0002
0004
0005
0005
0008
000C
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF5
FFF6
FFFB
FFFB
FFF1
FFF3
0018
001C
0012
0015
0018
0018
001B
0017
FFF9
FFF5
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE5
FFE9
000B
000E
000B
0009
000C
000E
0010
000A
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0002
FFFE
FFFA
FFFF
0026
0024
0027
0027
0024
0026
0024
0022
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE1
FFDE
0011
000F
0013
000E
000F
0015
0011
0011
