(128, 1)
0036
003C
003F
003F
0039
003C
0041
0035
0036
003D
0033
003A
0038
002F
0035
003B
FFE4
FFE4
FFE4
FFDD
FFE6
FFED
FFE4
FFDF
FFDC
FFD8
FFE4
FFDC
FFE9
FFE1
FFE0
FFE4
0072
0071
007A
007F
007A
007B
0076
007C
002F
0029
0027
0028
0024
0029
001F
0029
FFFA
FFEE
FFEE
FFF3
FFF4
FFF3
FFE3
FFF6
FFA0
FF9B
FF95
FF91
FF90
FF9D
FF9E
FF9D
FFDD
FFD9
FFDB
FFD9
FFE4
FFE1
FFE0
FFE6
FFBC
FFBC
FFB5
FFB6
FFC3
FFCB
FFBE
FFBD
0015
001C
0016
0018
0012
001B
0019
0016
FFB3
FFCB
FFC9
FFBA
FFC4
FFC6
FFC3
FFB7
FFC8
FFCC
FFC2
FFD1
FFC9
FFC7
FFCE
FFC8
FFD1
FFCE
FFCD
FFCC
FFC9
FFCA
FFD2
FFCC
0041
004C
0048
003E
0046
004B
0048
0044
FFDF
FFD6
FFE1
FFD3
FFDA
FFDE
FFD7
FFD6
