(128, 1)
0028
002D
002C
002A
002C
0030
0031
0028
0016
0017
000E
0019
0014
0012
0015
0014
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFE
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE1
FFE1
0050
004D
0051
0055
0051
0050
004E
0055
002A
002A
0023
0026
0026
0029
0026
0023
FFE3
FFE0
FFDC
FFE3
FFE0
FFDE
FFD8
FFE1
FFBA
FFB5
FFB7
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFFA
FFFF
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFD
FFF9
000D
0014
000F
0015
0012
0011
0013
0013
FFBF
FFC8
FFC9
FFC2
FFC4
FFCC
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC3
FFC7
FFC5
FFC1
FFBD
FFBF
FFBE
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0044
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
