(128, 1)
002E
002B
0028
0032
0030
0031
0026
0030
FFF8
FFFE
FFFA
FFFB
FFF7
FFFE
FFF6
FFF7
0037
0037
0037
0039
002E
0033
003B
0039
FFC9
FFC5
FFC2
FFC5
FFC0
FFC5
FFC9
FFC3
0021
0028
0029
0025
0025
0025
002A
0027
FFFB
FFED
FFEA
FFF2
FFF4
FFEF
FFEE
FFF8
FFCA
FFC5
FFC8
FFC6
FFCB
FFC6
FFC7
FFC7
000D
0009
0012
001A
000F
000C
0011
0019
FFC8
FFC5
FFC6
FFC3
FFC7
FFCB
FFCC
FFC3
FFCE
FFCA
FFCE
FFCC
FFCB
FFD5
FFD2
FFCF
0037
0033
0030
0030
0030
003D
002F
0032
FFEE
FFF4
FFF0
FFEA
FFF5
FFF7
FFF5
FFF0
FFEE
FFF2
FFEE
FFEB
FFED
FFF6
FFED
FFF1
FFA2
FFA5
FFA0
FFA1
FFA4
FF9F
FFA1
FFA2
0024
0028
0027
0020
0024
0027
0028
0020
002E
002F
0028
002C
0029
0032
002B
002D
