(128, 1)
0036
0039
003D
003F
0037
003C
0043
0038
0037
003B
0032
003C
0036
0031
0036
003C
FFE2
FFE6
FFE4
FFDD
FFE4
FFEB
FFE7
FFDF
FFDE
FFD8
FFE3
FFDF
FFE7
FFE1
FFE4
FFE5
0071
0070
007B
007F
007D
007B
0077
007A
002E
0028
0025
0026
0025
0027
0020
0027
FFFB
FFF0
FFEF
FFF2
FFF4
FFF4
FFE6
FFF5
FFA0
FFA0
FF96
FF90
FF92
FF9E
FF9C
FF9D
FFDD
FFD9
FFDF
FFDC
FFE0
FFE0
FFE4
FFE5
FFB9
FFB9
FFB1
FFB5
FFC2
FFC7
FFBE
FFBF
0014
0018
0016
0018
0011
001A
001B
0017
FFB3
FFC9
FFC7
FFBC
FFC6
FFC7
FFC5
FFB8
FFC9
FFCA
FFC3
FFD3
FFC8
FFCA
FFCB
FFCA
FFD3
FFCD
FFCC
FFCF
FFC8
FFC9
FFD5
FFCD
003F
004A
0047
0040
004A
0049
004A
0046
FFDF
FFD6
FFE0
FFD3
FFDA
FFDA
FFDA
FFD8
