(128, 1)
003C
0039
0038
0041
003B
003E
0036
003D
FFF7
FFFD
FFF8
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001A
001C
0018
0012
0015
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0018
001A
0015
0016
0019
001C
0019
FFF4
FFE9
FFE7
FFEA
FFEF
FFED
FFE7
FFF1
FFED
FFE3
FFEC
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000B
0014
001E
0011
000D
0014
001E
FFCC
FFCA
FFCD
FFC7
FFCB
FFD2
FFD1
FFCB
FFEF
FFE9
FFEE
FFEC
FFED
FFF4
FFF2
FFEC
001D
0019
0017
0018
0017
0022
0016
0018
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCC
FFC8
FFC9
FFCC
FFC4
FFC9
FFCC
0006
0008
0009
0006
0007
000A
000A
0005
000D
000D
000B
000E
0008
0011
000F
000F
