(128, 1)
FFFB
FFFB
FFFE
FFFB
FFFD
FFFE
FFFB
FFFF
FFF2
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF5
000A
000C
000A
0005
000D
000C
0005
0005
0002
0006
0005
0004
0003
0006
0006
0005
000A
000D
000B
0008
0009
000E
0009
0009
FFFD
FFFC
FFF5
FFF6
FFFA
FFFC
FFF3
FFF4
0017
001B
0012
0014
0019
0017
001A
0015
FFFA
FFF5
FFF9
FFFB
FFF9
FFFA
FFF7
FFFA
FFE7
FFE4
FFE6
FFE9
FFE5
FFE6
FFE6
FFEC
0009
000D
0008
0008
000A
000D
000E
0008
FFF3
FFF0
FFF1
FFEE
FFF2
FFF1
FFEE
FFED
FFE0
FFDE
FFDC
FFDF
FFDE
FFDD
FFDA
FFDE
FFFB
FFFB
FFF9
0000
0001
FFFE
FFF9
0000
0025
0024
0025
0025
0023
0024
0022
0021
FFE2
FFDE
FFDE
FFDD
FFDF
FFE2
FFE1
FFDD
0011
000F
0014
000E
0010
0015
0010
0010
