(128, 1)
0028
002D
002D
002B
002C
0031
0031
0028
0017
0015
000E
001A
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0000
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0023
0026
0026
0028
0027
0022
FFE4
FFDF
FFDD
FFE3
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFA
FFFA
FFFD
FFFF
FFFC
FFFB
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0010
0013
0013
FFC0
FFC8
FFC9
FFC1
FFC5
FFCC
FFC5
FFC0
FFC6
FFC6
FFC4
FFCB
FFC3
FFC8
FFC5
FFC2
FFBE
FFBF
FFBE
FFBC
FFBB
FFB9
FFC6
FFBB
003E
0046
0045
0040
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE6
FFE9
FFEB
FFE6
FFE9
