(128, 1)
0028
0024
0022
0026
0021
0020
0020
0027
0013
0012
0017
0010
0013
0016
0016
0011
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF8
FFEE
FFEF
FFF6
FFF1
FFED
FFF0
FFF2
0016
0019
0013
001B
0016
001B
001B
0018
FFFE
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0004
000D
0004
FFFB
0002
000B
0002
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF8
FFF3
FFF2
FFF1
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0022
001F
001F
0021
0024
002A
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE6
FFE2
FFE5
