(128, 1)
000D
000D
0011
000D
000D
000C
000F
0010
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000A
000B
000C
000C
000C
000D
0009
000B
0053
004F
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFC
004E
004F
004F
004C
004E
004E
004D
004E
0022
0023
0024
0023
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFC9
FFCB
FFF8
FFF6
FFF7
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0015
0015
0015
0016
001B
0018
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD7
FFD6
FFDB
FFDC
FFDA
FFD7
FFDC
FFDC
