(128, 1)
0000
0003
0006
0002
000A
0001
0003
0005
FFE5
FFE0
FFDC
FFE5
FFE3
FFE0
FFE4
FFE8
0041
003A
0042
0041
003B
003E
0043
0041
000D
001C
0016
0011
0012
0019
001D
0012
FFFC
FFF9
0000
FFFE
FFFB
FFFF
FFFB
FFF9
0005
0002
FFF4
FFF7
FFFB
0004
FFF7
FFF3
FFD2
FFDC
FFCE
FFD5
FFD3
FFD6
FFDB
FFCD
000D
0008
000A
0014
000F
000F
000F
0015
FFC6
FFC8
FFC5
FFC5
FFCA
FFC7
FFC7
FFCF
0028
002F
002A
0030
002B
002C
002F
0025
FFD0
FFC9
FFCF
FFC8
FFD0
FFCE
FFCC
FFCD
FFD9
FFD8
FFCE
FFD1
FFD3
FFD6
FFD1
FFCF
FFEF
FFE8
FFED
FFF2
FFF3
FFF7
FFE4
FFF1
0028
0027
0025
0022
0027
0024
0023
001F
FFE4
FFDF
FFE1
FFD9
FFDE
FFE0
FFDF
FFE1
FFF5
FFF6
0002
FFFF
FFF4
FFFE
0001
0001
