(128, 1)
002F
002A
002A
0033
0030
0033
0027
002F
FFF9
FFFE
FFF9
FFFB
FFF8
FFFE
FFF7
FFF6
0037
0037
003A
0039
002D
0032
003C
003B
FFC7
FFC6
FFC1
FFC4
FFC1
FFC4
FFCA
FFC2
0020
0027
002A
0024
0025
0028
002B
0027
FFFB
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFCA
FFC3
FFC8
FFC5
FFC9
FFC6
FFC5
FFC6
000C
0008
0012
001C
000E
000A
0013
001B
FFC6
FFC3
FFC7
FFC2
FFC6
FFCC
FFCA
FFC3
FFCD
FFCB
FFCC
FFCB
FFCA
FFD5
FFD3
FFCD
0039
0033
0030
0031
0032
003E
002F
0031
FFEF
FFF3
FFEF
FFEB
FFF5
FFF7
FFF5
FFEF
FFF0
FFF2
FFF0
FFEB
FFEB
FFF7
FFED
FFF2
FFA3
FFA5
FF9F
FFA0
FFA5
FF9E
FF9F
FFA2
0026
0027
0025
0020
0023
0029
0029
001F
002F
002D
0029
002B
0028
0032
002C
002D
