(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001B
001D
0021
001C
001D
001D
0020
FFF9
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000E
000E
0007
0005
0002
0007
0007
0004
0005
0006
FFDD
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFC
FFFC
FFFF
FFFE
FFFD
FFFD
FFFC
FFF9
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001B
001A
0019
0018
001C
0019
0018
FFFA
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000C
000F
000A
000E
000D
0010
FFD9
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001B
001B
001E
001D
001B
0021
0020
001E
001E
001F
0021
001D
001F
