(128, 1)
0008
0012
0010
0009
0010
000E
000C
000F
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFEE
FFE7
FFF3
FFEF
FFF3
FFEC
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0058
004C
004D
004E
0055
0054
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD1
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF9
FFF7
FFFF
FFFD
FFFB
FFFB
0052
004C
0054
004D
0050
0050
0049
004D
0020
0021
0026
0023
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFC
FFFA
FFF9
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDB
FFDB
FFE0
FFD8
FFD5
FFD8
FFDB
FFDD
FFDB
FFD1
FFDE
FFDE
