(128, 1)
000C
000D
0010
000D
000D
000C
000F
000F
FFEE
FFEB
FFEB
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF1
FFF1
FFF3
FFF1
000B
000C
000D
000B
000C
000D
000B
000A
0052
004F
0051
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD2
FFD0
FFD1
FFCF
FFD1
FFEF
FFF0
FFF1
FFF1
FFF0
FFF2
FFF3
FFF0
FFD7
FFDC
FFDB
FFDA
FFD9
FFDF
FFDB
FFDC
0001
FFFC
FFFD
FFFB
0000
FFFA
FFFE
FFFC
004F
004E
0050
004E
004E
004E
004D
004D
0024
0022
0025
0022
0023
0026
0024
0025
FFCB
FFCA
FFC9
FFC9
FFC9
FFCA
FFCA
FFCC
FFF8
FFF5
FFF8
FFF8
FFF8
FFF5
FFF3
FFF5
0011
0015
0015
0016
0016
0016
0019
0019
FFDB
FFDD
FFE2
FFDF
FFDE
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDA
FFD9
FFD6
FFDA
FFDB
