(128, 1)
0002
0004
0005
0002
000A
0004
0002
0005
FFE4
FFE1
FFDC
FFE6
FFE3
FFDF
FFE2
FFE8
0041
003A
0043
0040
003B
003D
0043
0040
000D
001C
0015
0010
0013
0018
001C
0012
FFFC
FFF7
0001
FFFD
FFFB
FFFD
FFFD
FFFA
0004
0003
FFF5
FFF7
FFFC
0005
FFF7
FFF2
FFD2
FFDC
FFCE
FFD4
FFD3
FFD5
FFDA
FFCD
000D
0009
000A
0013
0010
000F
000F
0015
FFC7
FFC8
FFC6
FFC6
FFCB
FFC6
FFC7
FFD0
0028
0030
002A
0030
002B
002D
002F
0026
FFD1
FFC9
FFCF
FFC8
FFCF
FFCE
FFCB
FFCB
FFD8
FFD7
FFCE
FFD1
FFD2
FFD5
FFD1
FFD0
FFEF
FFE8
FFEF
FFF3
FFF4
FFF9
FFE5
FFF0
0028
0027
0025
0023
0028
0024
0024
001E
FFE4
FFDF
FFE1
FFD9
FFDC
FFE0
FFDF
FFE1
FFF5
FFF6
0002
FFFE
FFF2
FFFF
0001
0001
