(128, 1)
003A
003A
003A
003A
0036
0040
003A
0038
003B
003A
002C
0037
0038
0033
002E
003A
FFE3
FFE7
FFE7
FFDA
FFE2
FFEF
FFE4
FFE1
FFE1
FFD8
FFE5
FFDF
FFE9
FFE4
FFE0
FFE4
0074
0079
007B
007F
007E
007D
0079
007F
0030
0027
0024
002A
0023
002A
0021
0027
FFFA
FFF2
FFEF
FFF3
FFF7
FFF2
FFE9
FFF4
FF9A
FF9D
FF97
FF94
FF94
FF9D
FF9F
FFA0
FFDE
FFDC
FFDC
FFDD
FFE3
FFE5
FFE1
FFDF
FFBE
FFC1
FFBA
FFBB
FFC1
FFC4
FFBB
FFBF
0010
001B
0014
001A
0015
0017
0016
001B
FFB3
FFCB
FFC5
FFB9
FFC4
FFC6
FFC4
FFB9
FFC9
FFC8
FFC2
FFCF
FFCB
FFC8
FFC8
FFC9
FFCF
FFCE
FFCB
FFCA
FFC9
FFC7
FFD0
FFC9
0041
004A
0044
003F
004B
004B
0044
0041
FFDD
FFD9
FFDC
FFD5
FFDD
FFE1
FFD7
FFD7
