(128, 1)
003D
0038
0037
0040
003B
003F
0035
003D
FFF7
FFFD
FFF7
FFF9
FFF6
FFFD
FFF4
FFF5
0016
001A
001C
0018
0012
0016
001E
001A
FFCE
FFCB
FFCB
FFCE
FFC7
FFC9
FFD3
FFCD
0015
0017
001A
0015
0016
0019
001C
0019
FFF4
FFE9
FFE7
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE2
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000E
000B
0014
001F
0010
000D
0015
001F
FFCC
FFC9
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEB
001D
0019
0016
0017
0016
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC4
FFCA
FFCD
0006
0007
0009
0006
0007
000C
000B
0006
000D
000D
000A
000E
0007
0012
000F
000F
