(128, 1)
000C
000C
0010
000B
000C
000D
000E
000D
FFED
FFEA
FFED
FFEB
FFEC
FFEC
FFF0
FFEB
FFF1
FFEE
FFF0
FFEE
FFF2
FFF1
FFF1
FFF0
000B
000A
000B
000C
000B
000D
000A
000A
0052
004E
0052
0051
0050
0050
0051
0050
FFD0
FFD2
FFCB
FFD2
FFD0
FFD1
FFCF
FFD1
FFF1
FFEF
FFF1
FFF1
FFEF
FFF1
FFF2
FFF1
FFD7
FFDC
FFDC
FFD9
FFD9
FFDF
FFDC
FFDD
0001
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFD
004D
004E
0050
004C
004D
004D
004C
004D
0023
0023
0025
0022
0023
0026
0023
0026
FFCC
FFCA
FFCB
FFCA
FFC9
FFCC
FFCB
FFCC
FFF7
FFF4
FFF8
FFF7
FFF7
FFF4
FFF3
FFF4
0012
0015
0014
0015
0015
0015
001A
001B
FFDB
FFDD
FFE1
FFDE
FFE0
FFDB
FFDE
FFDA
FFD5
FFD5
FFDA
FFD9
FFD8
FFD6
FFD9
FFDB
