(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFD
0000
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000A
0004
000C
000D
0005
0006
0000
0006
0004
0003
0002
0005
0006
0005
0008
000C
000B
0007
0008
000D
0007
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0019
0018
001B
0016
FFFA
FFF5
FFF8
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE3
FFE4
FFE5
FFE9
000B
000D
000A
0008
000C
000E
0010
0009
FFF2
FFF0
FFF1
FFEE
FFF1
FFF1
FFEC
FFEC
FFE0
FFE0
FFDC
FFDF
FFDE
FFDE
FFDA
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFA
FFFF
0026
0025
0026
0026
0023
0026
0023
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE2
FFDE
0010
000F
0014
000E
000F
0016
0010
0011
