(128, 1)
003E
0034
0031
003A
0039
003B
003B
0035
0021
0022
0025
0021
001E
001C
0022
0024
FFDF
FFE6
FFDB
FFDE
FFE2
FFE2
FFE5
FFE2
FFF3
FFF2
FFFB
FFF8
FFFA
FFFA
FFF7
FFF4
0057
0058
005B
005B
005E
0059
005B
0056
0016
0016
0015
0012
0014
000C
0011
000F
0004
0002
0006
0004
0000
0003
FFFA
0004
FFCD
FFC9
FFCB
FFCF
FFCA
FFC8
FFCD
FFD0
0000
FFFD
FFFE
FFF9
0006
FFFF
FFFA
0002
FFC3
FFC0
FFC0
FFC3
FFC1
FFC8
FFC7
FFC3
0005
0008
0008
0009
000B
000B
0009
0005
FFCC
FFDE
FFDA
FFD1
FFDC
FFDC
FFD8
FFD5
FFD6
FFDB
FFD2
FFDC
FFD5
FFDA
FFD9
FFD6
FFEE
FFEA
FFEA
FFEE
FFE6
FFE8
FFF3
FFED
0020
0026
0023
0021
0027
0023
001F
001A
FFE3
FFDD
FFDE
FFDD
FFD8
FFDF
FFDF
FFDD
