(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF5
FFFD
FFFA
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001C
0018
0011
0016
001F
0019
FFCE
FFCB
FFCD
FFCC
FFC6
FFC9
FFD1
FFCD
0014
0018
001A
0016
0016
0019
001C
0018
FFF3
FFE9
FFE8
FFEA
FFED
FFEB
FFE8
FFF2
FFEC
FFE4
FFEB
FFE7
FFEB
FFE7
FFE8
FFE8
000F
000C
0015
001D
0010
000F
0014
001B
FFCF
FFCB
FFCC
FFC7
FFCC
FFD1
FFCF
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF3
FFF2
FFEE
001E
0019
0015
0017
0018
0022
0016
0019
FFF5
FFF9
FFF6
FFF2
FFFA
FFFC
FFFC
FFF7
FFE4
FFE3
FFE5
FFDE
FFE2
FFE7
FFDE
FFE2
FFC9
FFCB
FFC6
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0007
0007
0008
000B
000C
0007
000E
000E
0008
000C
0009
0011
000E
000E
