(128, 1)
003D
0039
0038
003C
0039
0042
003E
0034
0038
003C
0031
0039
0037
002D
0033
003A
FFE0
FFE6
FFE3
FFDB
FFE5
FFEB
FFE6
FFE4
FFE2
FFDC
FFE6
FFE4
FFEA
FFE2
FFE1
FFE1
0078
0072
007C
007F
007C
0079
007C
007E
002D
0028
0025
0026
0023
0025
0023
0024
FFFB
FFF0
FFEF
FFF4
FFF5
FFF3
FFE5
FFF5
FFA0
FF9C
FF95
FF95
FF98
FF9A
FF9C
FF9E
FFE0
FFDF
FFE0
FFD7
FFE6
FFE5
FFE1
FFE2
FFBF
FFBF
FFB7
FFBC
FFBE
FFC5
FFBD
FFB8
0012
0018
0016
001A
0016
0018
0019
0016
FFAF
FFCD
FFC4
FFB8
FFC4
FFC9
FFC7
FFB8
FFC8
FFCA
FFC3
FFD1
FFC9
FFCB
FFCA
FFC8
FFD1
FFCA
FFCC
FFCD
FFC6
FFC7
FFD5
FFCE
0041
004B
0046
0044
004C
004B
0046
003D
FFDE
FFD7
FFDA
FFD8
FFD7
FFDD
FFD8
FFD9
