(128, 1)
0008
0012
0010
000A
0010
000E
000E
000F
FFE9
FFED
FFEF
FFEC
FFEC
FFEF
FFED
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000C
000A
000A
000A
0008
0058
004D
004D
004E
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCE
FFCC
FFD5
FFD2
FFD6
FFEE
FFF3
FFEE
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFE0
0002
FFFC
FFF9
FFF8
0000
FFFD
FFFA
FFFC
0052
004B
0054
004D
0050
0050
0048
004C
0021
0022
0025
0023
001D
0021
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC5
FFCC
FFCE
FFC6
FFF5
FFF8
FFFC
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0016
0017
0017
001A
0017
FFDC
FFDA
FFDE
FFDE
FFDB
FFDD
FFE0
FFD9
FFD4
FFD8
FFDA
FFDC
FFDA
FFD2
FFDE
FFDD
