(128, 1)
000D
000C
0010
000D
000E
000C
000F
000F
FFEE
FFEA
FFEC
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF0
FFF3
FFF2
000A
000A
000D
000C
000C
000D
0009
000C
0053
004F
0051
0052
0051
0050
0051
0050
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCD
FFD2
FFF0
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDB
0001
FFFC
FFFD
FFFB
FFFF
FFFB
FFFE
FFFC
004F
004E
0050
004D
004E
004E
004D
004E
0023
0024
0025
0021
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0015
0015
0013
0015
001B
0018
FFDA
FFDC
FFE1
FFDE
FFE0
FFDB
FFDF
FFDC
FFD7
FFD6
FFDB
FFDD
FFD9
FFD6
FFDC
FFDC
