(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFEE
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEF
FFEF
FFEB
FFEC
FFEE
004E
0049
004D
004E
004D
004A
004C
004D
000F
0011
0011
0015
0010
0012
0010
0016
0028
0025
0025
002C
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0035
003A
003A
0034
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0036
003C
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
