(128, 1)
0003
0002
0002
FFFE
000D
0001
0005
0000
FFDF
FFDE
FFDF
FFE9
FFE6
FFDD
FFE4
FFE8
003B
0035
0044
003C
003E
003F
0045
003F
000E
001D
0012
0015
0018
0015
001E
000E
FFFB
FFF5
FFFF
FFFD
FFFA
FFFA
FFF9
FFF8
0003
0004
FFF4
FFFB
FFFD
0006
FFF5
FFF7
FFD2
FFDA
FFD3
FFD3
FFD7
FFD7
FFD9
FFD0
0007
000A
0009
0017
0013
000F
0012
0013
FFC5
FFC9
FFC8
FFC9
FFCE
FFC9
FFC7
FFCB
0029
0033
002D
0033
002E
002A
0030
002A
FFCC
FFCE
FFCF
FFC6
FFCE
FFC9
FFD1
FFD1
FFD6
FFD6
FFCD
FFCF
FFD7
FFD2
FFD2
FFD3
FFEF
FFE7
FFE9
FFF6
FFF4
FFF1
FFE7
FFF7
002A
0023
0024
001E
0026
001F
0026
001A
FFE5
FFDF
FFE1
FFDD
FFE1
FFDE
FFDE
FFE1
FFEF
FFF2
FFFF
FFFC
FFF0
FFFD
0001
0004
