(128, 1)
002E
002A
0029
0033
002F
0032
0028
002F
FFF8
0000
FFFB
FFFC
FFF7
FFFF
FFF8
FFF6
0036
0036
003A
0039
002F
0034
003C
003A
FFC8
FFC5
FFC2
FFC5
FFC0
FFC4
FFC9
FFC3
0021
0028
0029
0025
0024
0025
002B
0028
FFF8
FFED
FFEB
FFF2
FFF3
FFEF
FFED
FFF9
FFCA
FFC3
FFC8
FFC6
FFCA
FFC7
FFC7
FFC5
000D
0008
0012
0018
000E
000C
0011
0018
FFC8
FFC5
FFC7
FFC3
FFC7
FFCB
FFCB
FFC2
FFCE
FFCC
FFCF
FFCC
FFCB
FFD3
FFD3
FFCF
0038
0033
0030
0030
0032
003D
002F
0032
FFEF
FFF4
FFEF
FFEC
FFF5
FFF5
FFF6
FFEF
FFEF
FFF1
FFF0
FFEC
FFEC
FFF4
FFEC
FFF1
FFA2
FFA5
FF9E
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0028
0025
0020
0024
0028
0028
0021
002F
002F
0028
002C
0029
0032
002B
002D
