(128, 1)
0000
0001
0004
FFFF
0009
0002
0006
FFFF
FFE0
FFE2
FFDF
FFE4
FFE5
FFDF
FFE4
FFE5
003B
0038
0047
003B
0044
0040
0042
0040
000E
001A
000F
0015
0019
0013
001E
000D
FFFA
FFF8
FFFC
FFFB
FFF9
FFFC
FFF9
FFF8
0005
0003
FFF6
FFFE
FFFC
0005
FFF9
FFF6
FFD2
FFD7
FFD4
FFD2
FFD5
FFD6
FFD8
FFD1
000D
000B
0007
0017
0012
000E
0013
0014
FFC9
FFCA
FFCB
FFCA
FFCF
FFC8
FFCC
FFCA
0029
0031
002D
0031
002E
002D
0032
002B
FFCE
FFCD
FFCF
FFC8
FFCE
FFC8
FFD4
FFD4
FFD8
FFD3
FFD0
FFD2
FFD5
FFD0
FFD2
FFD4
FFEE
FFEB
FFEC
FFF5
FFF5
FFEF
FFEB
FFF9
0029
0023
0023
001E
0022
001F
0022
0019
FFE5
FFDD
FFDF
FFDD
FFE0
FFDC
FFDF
FFDF
FFF2
FFF5
FFFF
FFFB
FFF4
FFFE
0002
0005
