(128, 1)
002F
002B
0028
0033
0030
0033
0027
002F
FFF8
FFFF
FFFA
FFFA
FFF7
FFFF
FFF8
FFF9
0036
0037
0039
0039
002E
0033
003B
0039
FFC8
FFC5
FFC2
FFC6
FFC0
FFC4
FFC8
FFC3
0021
0028
0028
0025
0025
0025
002B
0026
FFFA
FFED
FFEB
FFF2
FFF3
FFF0
FFEE
FFF8
FFCA
FFC4
FFC9
FFC6
FFCA
FFC7
FFC6
FFC5
000C
0009
0013
001A
000E
000B
0010
0019
FFC8
FFC5
FFC7
FFC3
FFC7
FFCC
FFCA
FFC2
FFCE
FFCB
FFCD
FFCC
FFCC
FFD5
FFD2
FFCD
0038
0033
0031
0031
0032
003E
002E
0032
FFEF
FFF5
FFF0
FFEC
FFF5
FFF6
FFF5
FFF0
FFF0
FFF1
FFEF
FFEA
FFEC
FFF6
FFEC
FFF2
FFA3
FFA6
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0026
0020
0025
0028
0027
0020
002F
002F
0028
002B
0029
0032
002B
002C
