(128, 1)
0009
0011
0010
0009
0010
000F
000E
0010
FFE9
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
0010
000A
000F
000C
0009
000B
000A
0009
0058
004D
004E
004E
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFD0
FFCB
FFD5
FFD2
FFD7
FFEC
FFF3
FFEF
FFF5
FFF0
FFF4
FFF5
FFEF
FFD6
FFD8
FFDB
FFDB
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF8
FFF6
FFFE
FFFD
FFFA
FFFA
0052
004C
0053
004D
0051
0050
0049
004E
001F
0021
0025
0022
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC5
FFCC
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF9
FFF7
FFF6
FFF6
0012
0019
0014
0014
0016
0016
001A
0017
FFDB
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDB
FFDB
FFD1
FFDE
FFDC
