(128, 1)
002C
002B
0029
0033
002B
0034
0029
002F
FFF7
0001
FFFD
FFFF
FFFB
0000
FFF9
FFF9
003C
0031
0034
0037
002A
002F
003A
0036
FFCE
FFC3
FFC4
FFC7
FFC1
FFC4
FFC5
FFBE
0026
002B
0029
0026
0027
0026
002A
0027
FFF6
FFEF
FFEF
FFF6
FFF4
FFF3
FFEC
FFF6
FFCD
FFC7
FFC8
FFC4
FFC7
FFC6
FFCC
FFC1
000D
000D
0010
0014
000C
000C
000D
001D
FFC6
FFC8
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD2
FFCC
FFCF
FFCA
FFC6
FFD5
FFD6
FFCB
0034
002F
0031
0030
002B
0039
002E
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF5
FFF2
FFEC
FFF2
FFF2
FFF1
FFEE
FFED
FFF0
FFE7
FFF2
FFA0
FFAB
FF9D
FF9E
FFAA
FFA2
FFA3
FFA0
0025
002C
0026
0024
0025
002B
002D
0024
002E
002C
002C
002E
0029
0031
0028
0030
