(128, 1)
0000
0002
0006
0003
0007
0002
0004
0004
FFE3
FFE2
FFDE
FFE2
FFE1
FFE1
FFE4
FFE6
003F
003D
0045
003F
0040
003E
0040
0041
000F
001A
0013
0010
0014
0016
001D
0012
FFFB
FFFC
FFFF
FFFD
FFFB
FFFF
FFFC
FFFC
0006
0003
FFF8
FFF8
FFFC
0003
FFFA
FFF3
FFD2
FFDA
FFCD
FFD3
FFD1
FFD5
FFD8
FFCE
0011
000A
0009
0013
000F
000F
000F
0015
FFC8
FFC9
FFC8
FFC8
FFCC
FFC5
FFCA
FFCD
0027
002D
002A
002C
002D
002D
0032
0026
FFD1
FFC8
FFCF
FFC8
FFD0
FFCE
FFCD
FFCD
FFD8
FFD6
FFD0
FFD2
FFD1
FFD3
FFD1
FFD0
FFEE
FFEA
FFF1
FFF3
FFF4
FFF3
FFE6
FFF3
0027
0025
0026
0022
0024
0024
0022
001D
FFE3
FFDE
FFE1
FFD9
FFDD
FFDF
FFDF
FFE0
FFF6
FFF9
0003
FFFD
FFF8
0000
0004
FFFF
