(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE7
FFEB
FFEC
FFE8
FFE9
FFEA
FFE7
FFE9
FFE6
FFE5
FFE7
FFE6
FFE8
FFE3
FFF0
FFEC
FFEC
FFEF
FFF0
FFEC
FFEE
FFF0
004D
0049
004B
004E
004C
004A
004B
004D
000F
0010
0010
0015
0010
0012
0010
0014
0029
0026
0026
002B
0029
0026
0028
002A
FFD1
FFD0
FFCF
FFD0
FFCE
FFCE
FFD3
FFD0
0038
0034
0036
0039
0039
0035
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003B
003B
0039
0039
003A
FFEC
FFE9
FFEA
FFE8
FFEC
FFEB
FFE9
FFE9
000C
000D
0009
000D
000D
000D
0007
000C
FFFC
FFFB
FFFD
FFFE
FFFC
FFFC
FFFB
FFFB
FFF5
FFF6
FFF3
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC8
FFCA
FFCA
FFCB
FFC6
FFC8
