(128, 1)
0002
0005
000A
0007
0007
0004
0008
0004
FFF5
FFF3
FFEF
FFED
FFF0
FFF2
FFF3
FFF0
0037
0033
003C
003A
0038
0033
003A
003B
000F
0013
000B
000C
0013
0010
0015
000D
FFF3
FFF2
FFF3
FFF4
FFF2
FFF4
FFF1
FFF4
000D
0006
0003
0003
0000
0009
000A
FFFF
FFBB
FFBC
FFBC
FFBE
FFB8
FFBD
FFBC
FFBB
001C
0015
000F
0017
0015
0013
0016
001C
FFE6
FFE8
FFE5
FFE4
FFE6
FFE1
FFE9
FFE2
001C
001F
001F
0021
0021
0022
0024
001E
FFDE
FFDA
FFDB
FFDC
FFE0
FFDB
FFE2
FFE3
FFF8
FFF4
FFF6
FFF7
FFF1
FFF4
FFF7
FFF2
FFF1
FFF2
FFF7
FFF5
FFF5
FFF3
FFEE
FFF4
0000
0000
0000
FFFD
FFFE
FFFE
FFFB
FFFB
0003
FFFF
0002
FFFE
FFFE
FFFE
FFFF
FFFE
FFE9
FFEB
FFEE
FFEE
FFEB
FFEB
FFF3
FFEE
