(128, 1)
001A
001F
001C
001B
001D
0020
001C
001B
FFEB
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004C
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFFA
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFD
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC6
FFC8
