(128, 1)
002E
002A
002A
0032
002F
0033
0026
002F
FFF9
FFFF
FFFC
FFFC
FFF6
FFFF
FFF9
FFF6
0036
0036
0039
0039
002D
0034
003C
003A
FFC8
FFC6
FFC1
FFC4
FFC0
FFC5
FFC9
FFC3
0021
0027
002A
0026
0025
0026
002B
0027
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFEE
FFF8
FFC9
FFC4
FFCA
FFC5
FFCA
FFC7
FFC8
FFC5
000D
0009
0012
0019
000F
000C
0010
0018
FFC9
FFC5
FFC6
FFC2
FFC6
FFCB
FFCC
FFC3
FFCF
FFCA
FFCD
FFCC
FFCC
FFD4
FFD2
FFCF
0039
0033
0030
002F
0031
003D
002E
0032
FFEF
FFF4
FFEF
FFED
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFEF
FFEC
FFEB
FFF5
FFED
FFF2
FFA2
FFA6
FF9F
FFA2
FFA5
FF9F
FFA0
FFA1
0023
0028
0026
0021
0024
0029
0028
0020
002F
002E
0027
002B
0029
0032
002A
002D
