(128, 1)
001B
001F
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEA
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0035
0036
0039
003B
0034
003A
003A
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003B
003D
0036
003D
003C
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
