(128, 1)
002F
0029
0029
0032
002E
0033
0026
002F
FFF6
0000
FFFC
FFFC
FFF7
FFFF
FFFA
FFF6
0036
0036
0039
003A
002E
0034
003D
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFC9
FFC2
0021
0027
0029
0025
0024
0025
002C
0027
FFFA
FFEF
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC2
FFC9
FFC5
FFCA
FFC8
FFC8
FFC6
000E
0009
0011
0019
000F
000E
0010
0018
FFC9
FFC4
FFC7
FFC4
FFC6
FFCB
FFCB
FFC2
FFCF
FFCB
FFCE
FFCB
FFCA
FFD3
FFD1
FFCF
0039
0033
0031
0030
0030
003E
002E
0032
FFF0
FFF3
FFEF
FFED
FFF5
FFF6
FFF5
FFEF
FFEF
FFF0
FFF0
FFEC
FFEC
FFF6
FFEB
FFF2
FFA3
FFA6
FF9D
FFA2
FFA6
FF9E
FFA2
FFA1
0024
0027
0024
0021
0024
0028
0028
0022
002F
002E
0027
002C
0028
0033
002A
002D
