(128, 1)
003C
0039
0037
003D
0039
0042
003F
0034
0036
003B
0033
003A
0036
002D
0034
003A
FFE1
FFE6
FFE3
FFDD
FFE3
FFEA
FFE7
FFE4
FFE2
FFDD
FFE6
FFE3
FFEC
FFE3
FFE0
FFE1
0078
0072
007A
007F
007D
0079
007C
007C
002C
0029
0025
0026
0023
0024
0023
0023
FFF9
FFF2
FFEE
FFF4
FFF3
FFF4
FFE4
FFF7
FFA0
FF9D
FF95
FF94
FF96
FF99
FF9C
FF9E
FFE0
FFDF
FFE0
FFD8
FFE8
FFE5
FFE2
FFE2
FFBE
FFBF
FFB7
FFBC
FFBD
FFC4
FFBF
FFB7
0011
0019
0017
001B
0015
0019
0018
0017
FFAE
FFCD
FFC4
FFB9
FFC4
FFC8
FFC7
FFB7
FFCA
FFCB
FFC3
FFD2
FFC8
FFCD
FFC9
FFC8
FFD1
FFCA
FFCB
FFCD
FFC5
FFC7
FFD6
FFCE
0040
004B
0045
0045
004D
004C
0048
003C
FFDD
FFD7
FFDA
FFD9
FFD7
FFDD
FFD9
FFDA
