(128, 1)
003A
003A
003A
003B
0036
0040
003B
0037
003B
003C
002E
0036
0038
0033
002E
003A
FFE2
FFE6
FFE7
FFDA
FFE2
FFEE
FFE4
FFE1
FFE1
FFD8
FFE7
FFE2
FFE9
FFE3
FFDF
FFE3
0075
0077
007B
007F
007F
007D
0079
007F
002F
0028
0023
0029
0023
0029
0021
0027
FFFB
FFF3
FFEE
FFF3
FFF6
FFF0
FFEA
FFF3
FF9C
FF9C
FF97
FF94
FF96
FF9C
FF9E
FFA1
FFDC
FFDC
FFDD
FFDC
FFE2
FFE5
FFE2
FFE1
FFBC
FFC0
FFB8
FFBA
FFC1
FFC3
FFBC
FFBE
0011
001A
0013
001A
0014
0018
0015
001B
FFB4
FFCC
FFC5
FFB9
FFC6
FFC4
FFC5
FFBA
FFC7
FFC9
FFC2
FFCF
FFCA
FFC9
FFC8
FFC8
FFCE
FFCD
FFCC
FFCA
FFC8
FFC6
FFD1
FFCB
0040
004A
0045
003F
004C
004B
0044
0042
FFDF
FFD9
FFDD
FFD5
FFDC
FFE1
FFD9
FFD6
