(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000C
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
