(128, 1)
0003
0006
000A
0007
0006
0006
0009
0004
FFF4
FFF2
FFEE
FFEC
FFEF
FFF2
FFF3
FFF0
0037
0034
003C
0039
003A
0033
003A
003B
000E
0011
000B
000D
0013
0010
0016
000C
FFF3
FFF2
FFF3
FFF4
FFF2
FFF3
FFF2
FFF5
000C
0006
0004
0003
0000
0008
000A
FFFF
FFBA
FFBC
FFBD
FFBE
FFB7
FFBE
FFBC
FFBB
001D
0016
0010
0018
0014
0012
0016
001C
FFE6
FFE8
FFE5
FFE4
FFE7
FFE1
FFEA
FFE1
001B
001E
001F
0021
0020
0022
0024
001E
FFE1
FFD9
FFDD
FFDC
FFE0
FFDB
FFE3
FFE3
FFF9
FFF4
FFF6
FFF7
FFF1
FFF4
FFF6
FFF2
FFF2
FFF3
FFF8
FFF5
FFF5
FFF3
FFEE
FFF6
0000
0000
FFFF
FFFD
FFFD
FFFC
FFFC
FFFA
0003
FFFF
0002
FFFF
FFFE
FFFD
FFFF
FFFD
FFE9
FFEB
FFEF
FFEE
FFEC
FFEB
FFF3
FFEF
