(128, 1)
0003
0006
000A
0007
0008
0006
0007
0004
FFF5
FFF2
FFED
FFEF
FFF1
FFF2
FFF2
FFF0
0037
0032
003B
003A
0037
0031
003A
003A
000E
0013
000C
000D
0012
0010
0016
000E
FFF4
FFF0
FFF4
FFF4
FFF2
FFF3
FFF3
FFF5
000B
0006
0002
0002
0000
000A
000A
FFFF
FFBA
FFBC
FFBD
FFBE
FFB8
FFBD
FFBE
FFBB
001A
0015
0010
0017
0015
0013
0016
001B
FFE6
FFE8
FFE4
FFE3
FFE7
FFE2
FFE8
FFE2
001C
001F
001F
0022
0021
0020
0023
001E
FFDF
FFD9
FFDC
FFDB
FFDF
FFDC
FFE1
FFE2
FFF7
FFF5
FFF4
FFF7
FFF1
FFF7
FFF7
FFF1
FFF1
FFF3
FFF7
FFF5
FFF5
FFF5
FFEC
FFF3
0001
0001
FFFF
FFFF
FFFE
FFFD
FFFC
FFFB
0004
FFFF
0001
FFFF
FFFE
FFFF
0000
FFFF
FFE8
FFE9
FFEE
FFEE
FFE9
FFEB
FFF3
FFF0
