(128, 1)
003C
0038
0037
0040
003C
003F
0036
003E
FFF7
FFFD
FFF7
FFF8
FFF6
FFFE
FFF6
FFF4
0017
001A
001C
0018
0013
0016
001E
0019
FFCE
FFCA
FFCD
FFCF
FFC6
FFCA
FFD1
FFCD
0015
0019
001A
0017
0015
0018
001C
0019
FFF4
FFEA
FFE7
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE4
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000F
000A
0015
001E
0010
000D
0014
001D
FFCC
FFCB
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFEF
FFEA
FFED
FFEA
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFD
FFF6
FFE3
FFE4
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCB
0005
0008
0008
0006
0007
000A
000B
0006
000D
000E
000B
000D
0009
0011
000F
000F
