(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEB
FFED
FFEF
004E
0049
004C
004D
004D
004A
004C
004D
000F
0011
0010
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF3
FFF6
FFF6
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
