(128, 1)
0028
002D
002D
002A
002B
0031
0031
0028
0016
0016
000F
0019
0015
0013
0015
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0056
0052
0050
004E
0056
002A
002A
0023
0025
0027
0028
0026
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB7
FFB7
FFB3
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFFA
FFFD
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0014
0014
FFC0
FFC7
FFC8
FFC1
FFC5
FFCC
FFC5
FFC0
FFC5
FFC4
FFC5
FFCB
FFC3
FFC7
FFC5
FFC3
FFBD
FFBE
FFBF
FFBD
FFBB
FFB8
FFC5
FFBC
003F
0046
0044
0040
0045
0045
0045
003F
FFEC
FFE9
FFE7
FFE6
FFE8
FFEB
FFE7
FFE8
