(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF1
0002
0002
0002
0003
0001
0001
0002
0002
0020
001B
001C
0022
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0007
0005
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE1
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE0
FFE1
001B
001A
001A
0019
0019
001B
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF8
FFF9
000C
000F
000C
000E
000B
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001B
0021
0020
001E
001E
001F
0021
001D
001E
