(128, 1)
FFFF
0003
0009
0004
0005
0004
0003
0005
FFE7
FFE5
FFDE
FFE0
FFE1
FFE3
FFE3
FFE4
003E
003E
0044
003F
0043
003E
0040
0042
000F
0018
000F
0010
0013
0015
001B
0013
FFFC
FFFB
FFFF
FFFB
FFF9
0002
FFF9
FFFC
0008
0001
FFF6
FFF8
FFFB
0008
FFFA
FFF1
FFD2
FFD8
FFCE
FFD4
FFD2
FFD5
FFDA
FFD1
0014
000A
0007
0012
000E
000E
000C
0015
FFCA
FFCA
FFC7
FFCC
FFC9
FFC6
FFCD
FFCB
0027
002D
0029
002A
002E
002F
0032
0027
FFCF
FFC9
FFCD
FFCA
FFD1
FFCD
FFCE
FFCE
FFD7
FFD5
FFD2
FFD7
FFCF
FFD5
FFD3
FFD0
FFED
FFEC
FFF0
FFF5
FFF6
FFF4
FFE6
FFF2
0028
0025
0024
0024
0023
0023
001F
001D
FFE5
FFDB
FFDF
FFDA
FFDC
FFE1
FFE0
FFDC
FFF8
FFF9
0002
FFFC
FFF9
0000
0003
FFFF
