(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0021
001B
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0005
0003
0006
0006
0004
0005
0006
FFDE
FFDF
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFE
FFFE
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE0
FFE1
001B
001B
001B
0019
0019
001C
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000C
000F
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD7
FFD6
001F
001F
001E
001A
001C
001D
001D
001B
0021
0020
001E
001E
0020
0021
001D
001E
