(128, 1)
FFFF
0002
0006
0003
0007
0002
0003
0004
FFE4
FFE3
FFDF
FFE2
FFE0
FFDF
FFE4
FFE6
003E
003C
0044
003F
003F
0040
0040
0040
000F
001B
0012
000E
0015
0016
001D
0012
FFFA
FFFB
FFFF
FFFD
FFFB
0000
FFFB
FFFC
0006
0002
FFF7
FFF9
FFFC
0002
FFF9
FFF3
FFD2
FFDB
FFCD
FFD4
FFD1
FFD6
FFD9
FFCF
0010
000B
0008
0012
000F
000F
000E
0014
FFCA
FFC8
FFC7
FFC8
FFCB
FFC4
FFC9
FFCE
0028
002D
002B
002D
002C
002E
0033
0028
FFD2
FFC8
FFCE
FFC8
FFCF
FFCD
FFCE
FFCF
FFD8
FFD6
FFCF
FFD5
FFD1
FFD3
FFD0
FFD1
FFEF
FFEA
FFF1
FFF4
FFF4
FFF3
FFE7
FFF3
0027
0025
0027
0022
0024
0024
0022
001C
FFE4
FFDD
FFE1
FFD9
FFDE
FFDE
FFDF
FFDF
FFF6
FFF9
0003
FFFC
FFF8
0000
0002
FFFF
