(128, 1)
0029
002E
002E
002B
002C
0031
0031
0029
0017
0016
000F
001A
0013
0012
0014
0013
FFFF
FFFF
0002
FFFF
0000
0008
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE8
FFDE
FFE3
FFE2
0050
004D
0051
0054
0051
0050
004E
0056
002A
0029
0024
0026
0026
0029
0027
0022
FFE4
FFDF
FFDE
FFE2
FFE1
FFDF
FFDA
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
FFFF
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0013
0013
FFC1
FFC7
FFC9
FFC1
FFC5
FFCB
FFC4
FFC1
FFC7
FFC5
FFC5
FFCB
FFC3
FFC8
FFC5
FFC3
FFBE
FFBF
FFBE
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0046
0041
0045
0045
0045
003F
FFEC
FFE9
FFE8
FFE8
FFEA
FFEC
FFE7
FFE9
