(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003B
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF6
FFF6
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC5
FFC8
