(128, 1)
0029
002D
002C
002B
002C
0031
0030
0029
0016
0016
000F
0019
0014
0012
0015
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
0000
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0051
0054
0052
0050
004E
0056
002A
0029
0024
0026
0026
0028
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFC
FFFF
FFFC
FFFB
FFFD
FFFC
FFF9
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC5
FFC4
FFCB
FFC4
FFC8
FFC6
FFC3
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0045
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
