(128, 1)
001B
001E
001C
001B
001C
001F
001C
001B
FFEC
FFEC
FFE7
FFEB
FFEC
FFE9
FFEB
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
0049
004C
004D
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002A
0028
0026
0028
002B
FFD2
FFD0
FFD0
FFD1
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0037
003D
003B
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000C
000D
0006
000C
FFFB
FFFB
FFFD
FFFF
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF3
FFF1
FFF3
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
