(128, 1)
0003
0007
0008
0006
0007
0005
0008
0005
FFF3
FFF1
FFEE
FFEF
FFF0
FFF0
FFF3
FFF1
0037
0032
003C
003B
0036
0033
003B
003A
000D
0013
000D
000C
0013
0011
0017
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF2
FFF4
FFF3
000A
0008
0002
0003
0001
0007
0009
0000
FFBB
FFBD
FFBC
FFBF
FFB8
FFBE
FFBE
FFB8
0019
0016
0010
0018
0014
0014
0017
001C
FFE5
FFE7
FFE5
FFE1
FFE8
FFE1
FFE6
FFE4
001C
001F
0020
0023
0020
0021
0024
001E
FFE1
FFD8
FFDE
FFDB
FFDF
FFDC
FFE1
FFE2
FFF9
FFF5
FFF5
FFF6
FFF2
FFF4
FFF6
FFF3
FFF3
FFF0
FFF8
FFF3
FFF4
FFF4
FFED
FFF4
0000
0001
0001
FFFB
FFFF
FFFD
FFFC
FFFB
0002
0001
0002
FFFD
FFFF
FFFD
FFFF
0001
FFE7
FFEA
FFF0
FFEE
FFE9
FFEB
FFF2
FFEE
