(128, 1)
FFFE
0001
0008
0004
0004
0003
0005
0004
FFE5
FFE6
FFDE
FFE0
FFDF
FFE3
FFE3
FFE4
003F
003F
0047
003E
0045
003F
003F
0042
000E
0017
000F
0011
0015
0014
001B
0011
FFFB
FFFD
FFFE
FFFB
FFFB
0001
FFFA
FFFD
0008
0002
FFF9
FFFA
FFFA
0005
FFFC
FFF2
FFD3
FFD9
FFCE
FFD4
FFCF
FFD5
FFD7
FFD1
0014
000C
0008
0012
000D
000D
000C
0015
FFCB
FFCA
FFC8
FFCC
FFCA
FFC5
FFCD
FFCC
0028
002C
0029
002A
002E
002F
0033
0029
FFD0
FFC9
FFCE
FFC9
FFCF
FFCC
FFCF
FFD0
FFD7
FFD4
FFD3
FFD6
FFCF
FFD2
FFD1
FFD0
FFED
FFEC
FFF0
FFF5
FFF6
FFF3
FFE8
FFF4
0026
0024
0025
0023
0021
0023
001F
001C
FFE4
FFDC
FFE0
FFDA
FFDD
FFDE
FFDF
FFDD
FFF8
FFFA
0003
FFFC
FFFB
0000
0003
FFFF
