(128, 1)
000D
000D
0011
000C
000D
000C
000F
000F
FFED
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000B
000D
000C
000B
000D
000A
000B
0053
004E
0052
0051
0051
0052
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD2
FFF2
FFF0
FFF2
FFF2
FFEF
FFF2
FFF3
FFF2
FFD7
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDD
0001
FFFD
FFFE
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0023
0023
0025
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCB
FFCA
FFCC
FFF8
FFF5
FFF8
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0015
0015
0015
0014
0014
001B
0019
FFDB
FFDD
FFE1
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDB
FFDA
FFDA
FFD6
FFDC
FFDC
