(128, 1)
001A
001E
001B
001A
001C
001F
001D
001A
FFE7
FFE8
FFE3
FFE6
FFE8
FFE4
FFE5
FFE6
FFEF
FFF1
FFED
FFEB
FFEE
FFEF
FFEF
FFEA
FFF7
FFF3
FFF2
FFF6
FFF8
FFF2
FFF2
FFF6
0049
0046
0049
004A
0049
0046
0047
0049
000D
000D
000D
0013
000D
000F
000C
0012
0029
0024
0025
002A
0029
0025
0028
002B
FFCB
FFC9
FFC8
FFC8
FFC7
FFC7
FFCD
FFC9
0036
0033
0035
0038
0039
0033
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFF9
FFF9
0036
0037
0030
0036
0036
0035
0033
0035
FFE5
FFE2
FFE2
FFE0
FFE4
FFE3
FFE1
FFE2
000E
000D
000A
000E
000E
000F
0007
000C
FFFC
FFFC
FFFE
0000
FFFE
FFFC
FFFB
FFFB
FFF6
FFF7
FFF3
FFF1
FFF4
FFF7
FFF7
FFEF
FFCE
FFCF
FFCB
FFCE
FFD0
FFD0
FFCC
FFCC
