(128, 1)
FFFB
FFFB
FFFF
FFFC
FFFE
FFFF
FFFC
FFFF
FFF2
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0006
0001
0005
0004
0003
0002
0005
0006
0005
0008
000C
000B
0008
0009
000D
0008
0008
FFFD
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0019
0017
001B
0016
FFF9
FFF5
FFF8
FFFB
FFF9
FFFB
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE5
FFEA
000B
000E
000A
0009
000B
000E
000F
0009
FFF2
FFF1
FFF1
FFEE
FFF1
FFF1
FFEE
FFED
FFE1
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFA
FFFE
0026
0025
0026
0026
0023
0026
0024
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE1
FFDD
0010
000F
0013
000E
000F
0015
0011
0011
