(128, 1)
002C
002B
002A
0034
002B
0035
0028
002F
FFF6
0001
FFFC
0001
FFFB
FFFF
FFF8
FFFB
003B
0033
0035
0038
0029
002F
0038
0036
FFCC
FFC3
FFC3
FFC6
FFC1
FFC1
FFC6
FFBE
0026
002A
002A
0023
0026
0026
002B
0028
FFF5
FFEF
FFEE
FFF6
FFF5
FFF3
FFEC
FFF7
FFCC
FFC7
FFCA
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000D
0010
0015
000B
000C
000D
001E
FFC6
FFC5
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0030
0031
0031
002A
0039
002F
0034
FFF0
FFF8
FFF1
FFEB
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFF1
FFEE
FFED
FFF2
FFE8
FFF3
FFA0
FFAB
FF9F
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0026
0023
0025
002B
002C
0024
002F
002C
002C
002D
0028
0031
0027
0031
