(128, 1)
000D
000D
0010
000D
000D
000C
000F
000F
FFEE
FFEA
FFED
FFEC
FFEC
FFEC
FFF0
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF0
FFF2
FFF2
000B
000A
000D
000C
000B
000D
0009
000C
0053
004E
0052
0050
0051
0050
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD2
FFD1
FFCF
FFD2
FFF1
FFF0
FFF2
FFF1
FFF0
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFD
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0022
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFFA
FFF6
FFF5
FFF6
0011
0015
0014
0015
0014
0015
001B
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDA
FFDF
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD6
FFDD
FFDB
