(128, 1)
000E
000D
0010
000D
000E
000C
000F
000F
FFED
FFEA
FFEC
FFEA
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000A
000A
000D
000C
000B
000D
000A
000C
0053
004E
0052
0051
0052
0051
0051
0050
FFCF
FFD2
FFCC
FFD3
FFD1
FFD1
FFCD
FFD1
FFF2
FFF0
FFF2
FFF1
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFDF
FFDA
FFDC
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004E
0051
004D
004F
004E
004E
004E
0024
0024
0025
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF7
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0013
0016
001B
0019
FFDB
FFDD
FFE2
FFDF
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDD
FFDB
