(128, 1)
0036
003B
003E
003E
0038
003C
0041
0036
0037
003E
0032
0039
0036
0030
0036
003C
FFE3
FFE4
FFE4
FFDD
FFE5
FFED
FFE5
FFDF
FFDD
FFD6
FFE3
FFDD
FFEA
FFE3
FFE0
FFE4
0072
0070
007A
007F
007C
007B
0076
007C
002F
0028
0027
0029
0025
0029
001F
0029
FFFB
FFEE
FFEF
FFF3
FFF4
FFF1
FFE3
FFF6
FFA1
FF9C
FF95
FF90
FF91
FF9E
FF9D
FF9C
FFDD
FFD9
FFDD
FFDA
FFE4
FFE2
FFE1
FFE6
FFBC
FFBB
FFB4
FFB5
FFC4
FFCB
FFBE
FFBC
0015
001B
0016
0018
0013
001C
0019
0016
FFB3
FFCA
FFC8
FFBA
FFC4
FFC6
FFC2
FFB8
FFC6
FFCB
FFC3
FFD1
FFCA
FFC7
FFCC
FFC8
FFD0
FFCE
FFCC
FFCB
FFCA
FFCB
FFD2
FFCC
0040
004C
0048
003E
0047
004D
0048
0044
FFE0
FFD5
FFE1
FFD3
FFD9
FFDE
FFD7
FFD5
