(128, 1)
0008
0011
0010
000A
0010
000E
000D
0010
FFE9
FFEE
FFEE
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF3
FFF5
FFEE
000F
000A
000F
000C
000A
0009
000A
0009
0058
004D
004C
004E
0055
0053
0050
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD1
FFD6
FFEC
FFF3
FFEE
FFF5
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFDF
FFD7
FFDF
0003
FFFC
FFF9
FFF7
FFFE
FFFD
FFFA
FFFC
0052
004C
0054
004D
0050
0050
0049
004D
0021
0022
0024
0023
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0017
0015
0015
0017
0016
001B
0016
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD7
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
