(128, 1)
0038
0039
003B
0040
0039
003C
0045
0033
0034
003D
0035
003C
0036
002C
0039
003B
FFE1
FFE5
FFE2
FFDF
FFE6
FFE9
FFE7
FFE2
FFDF
FFD9
FFE4
FFE0
FFEA
FFE1
FFE2
FFE4
0074
006D
007B
007F
007B
0079
0077
0078
002D
002A
0027
0027
0025
0025
0022
0027
FFFB
FFEE
FFEF
FFF3
FFF3
FFF5
FFE1
FFF7
FFA3
FF9C
FF93
FF91
FF92
FF9C
FF9C
FF9B
FFDE
FFDC
FFE0
FFD7
FFE6
FFE2
FFE2
FFE7
FFBC
FFBA
FFB2
FFB7
FFC2
FFCA
FFC0
FFB8
0014
0018
0017
0019
0013
001B
001D
0013
FFB0
FFCC
FFC7
FFB9
FFC4
FFC8
FFC6
FFB7
FFC8
FFCD
FFC4
FFD3
FFC7
FFC8
FFCC
FFC8
FFD2
FFCC
FFCD
FFD1
FFC8
FFCA
FFD6
FFCF
0040
004C
0047
0042
004A
004B
004B
0041
FFDF
FFD4
FFDF
FFD6
FFD4
FFDA
FFD9
FFD8
