(128, 1)
FFFF
0000
0005
FFFF
0008
0003
0008
FFFD
FFE2
FFE4
FFDF
FFE2
FFE4
FFE1
FFE5
FFE3
003B
003A
0047
003A
0048
0040
003F
0042
000E
0019
000C
0016
0019
0010
001C
000C
FFFB
FFFB
FFFB
FFFA
FFFA
FFFF
FFF8
FFFB
0008
0003
FFF8
FFFE
FFFB
0006
FFFA
FFF4
FFD2
FFD5
FFD3
FFD0
FFD4
FFD5
FFD6
FFD5
0011
000C
0006
0014
0013
000D
0012
0014
FFCB
FFCC
FFCC
FFCD
FFCF
FFC6
FFCF
FFC7
0028
002F
002E
002F
002F
002D
0033
002E
FFCD
FFCE
FFCD
FFC8
FFCE
FFC7
FFD5
FFD5
FFD6
FFD2
FFD1
FFD3
FFD3
FFCF
FFD3
FFD4
FFEC
FFED
FFEC
FFF7
FFF7
FFEE
FFEB
FFFA
0027
0022
0021
0022
0020
001F
0022
0017
FFE6
FFDB
FFDE
FFDD
FFDF
FFDC
FFE0
FFDD
FFF4
FFF7
FFFE
FFFA
FFF8
FFFE
0003
0004
