(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0009
000B
000A
0004
000C
000C
0005
0006
0000
0006
0004
0004
0002
0004
0005
0005
0008
000D
000B
0007
0009
000D
0008
0008
FFFD
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0015
0018
0017
001B
0017
FFFA
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000E
000B
0009
000C
000E
0010
000A
FFF2
FFF0
FFF1
FFEF
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDD
FFFB
FFFA
FFF8
0000
0001
FFFF
FFFB
FFFF
0026
0024
0026
0026
0024
0026
0024
0021
FFE2
FFDD
FFDE
FFDB
FFDE
FFE0
FFE1
FFDE
0011
0010
0013
000E
000F
0015
0011
0011
