(128, 1)
0037
0038
003D
003F
0038
003D
0044
0038
0036
003B
0034
0040
0036
002F
0037
003A
FFE2
FFE7
FFE3
FFE0
FFE5
FFE9
FFE7
FFDF
FFDE
FFDA
FFE2
FFE1
FFE8
FFDF
FFE2
FFE5
0073
006E
007B
007F
007C
0079
0079
007B
002E
0028
0026
0026
0026
0026
0022
0026
FFFB
FFEE
FFEF
FFF1
FFF3
FFF5
FFE6
FFF7
FFA0
FF9D
FF95
FF90
FF94
FF9D
FF9D
FF9B
FFDE
FFDB
FFDF
FFDA
FFE0
FFE0
FFE4
FFE5
FFBA
FFB9
FFB1
FFB7
FFBF
FFC6
FFBE
FFBC
0015
0018
0017
0017
0013
0017
001C
0015
FFB3
FFCB
FFC6
FFBD
FFC5
FFC8
FFC4
FFB7
FFCB
FFCB
FFC3
FFD3
FFC6
FFCB
FFCB
FFC8
FFD3
FFCE
FFCB
FFD0
FFC6
FFC8
FFD4
FFCD
0040
004A
0048
0041
004B
0049
004B
0043
FFDE
FFD6
FFDF
FFD4
FFDA
FFDA
FFDA
FFD8
