(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE7
FFE6
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004C
004D
0010
0011
0010
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF8
FFF9
FFFA
FFFE
FFF7
FFFA
FFF9
003C
003C
0036
003C
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000C
0009
000D
000C
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF5
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC8
FFCA
FFC6
FFC8
FFC9
FFCB
FFC6
FFC8
