(128, 1)
0027
0024
0022
0026
0023
0020
0021
0027
0012
0012
0016
0010
0013
0016
0017
0010
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE2
FFDB
FFDF
FFE2
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFF0
FFEF
FFF7
FFF2
FFEE
FFF1
FFF3
0014
001A
0015
001B
0017
001A
001A
0017
FFFD
FFFC
FFFC
FFFE
FFFF
FFFF
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF9
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000E
0003
FFFC
0002
000B
0001
FFFB
FFF4
FFFA
FFFF
FFFA
FFF6
FFF6
FFFE
FFF9
FFF2
FFF1
FFF1
FFED
FFF4
FFF6
FFF5
FFF5
001C
0024
0022
0020
001D
0023
0023
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF6
FFF7
FFEA
FFEA
FFE2
FFE5
FFE4
FFE5
FFE2
FFE5
