(128, 1)
003B
0037
0037
003D
0038
0042
003F
0036
0038
003B
0032
0039
0036
0030
0033
0039
FFDF
FFE6
FFE3
FFDB
FFE3
FFE9
FFE7
FFE4
FFE2
FFDB
FFE5
FFE4
FFEA
FFE3
FFE2
FFE2
0076
0072
007B
007F
007E
0078
007C
007C
002E
0028
0024
0026
0023
0026
0023
0023
FFFA
FFF3
FFF0
FFF3
FFF6
FFF3
FFE8
FFF3
FF9E
FF9E
FF97
FF94
FF98
FF9B
FF9D
FF9E
FFDE
FFE0
FFE2
FFDA
FFE3
FFE5
FFE4
FFE2
FFBB
FFBF
FFB6
FFBA
FFBD
FFC3
FFBD
FFBA
0010
0017
0015
001A
0014
0017
0018
0019
FFB0
FFCC
FFC4
FFBA
FFC5
FFC6
FFC9
FFB8
FFCA
FFC8
FFC4
FFD1
FFC8
FFCB
FFC6
FFCA
FFD1
FFCA
FFCC
FFCE
FFC6
FFC6
FFD4
FFCF
003F
004A
0045
0044
004F
004A
0047
003E
FFDE
FFD8
FFDA
FFD7
FFD9
FFDC
FFDA
FFD9
