(128, 1)
003C
0038
0037
003F
003A
003E
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001C
0018
0012
0017
001F
0019
FFCE
FFCA
FFCD
FFCD
FFC6
FFCA
FFD1
FFCC
0015
0019
001A
0016
0016
0018
001C
0018
FFF2
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000C
0015
001D
000F
000F
0013
001B
FFCE
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFEF
FFEB
FFED
FFF2
FFF1
FFED
001E
0019
0017
0017
0017
0023
0015
0019
FFF4
FFF9
FFF6
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE5
FFDD
FFE2
FFE7
FFDE
FFE2
FFC8
FFCC
FFC6
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0008
0008
0006
0008
000A
000B
0007
000E
000E
0009
000D
0009
0012
000D
000E
