(128, 1)
FFFE
FFFD
FFFF
FFFC
FFFE
FFFF
FFFD
0001
FFF2
FFF3
FFF0
FFF2
FFF1
FFF1
FFF0
FFF5
0009
000B
000A
0005
000C
000C
0006
0006
0000
0005
0004
0003
0002
0005
0005
0005
0008
000C
0009
0007
0008
000E
0008
0007
FFFC
FFFB
FFF3
FFF5
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0014
0019
0018
001C
0017
FFFA
FFF5
FFF8
FFFB
FFF9
FFFB
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE4
FFE5
FFE9
000A
000D
000A
0009
000C
000E
0010
000A
FFF2
FFEF
FFF1
FFED
FFF2
FFF0
FFEC
FFEC
FFE1
FFDF
FFDD
FFDE
FFDE
FFDE
FFDA
FFDE
FFFB
FFF9
FFF8
0001
0001
FFFF
FFF9
FFFF
0026
0024
0026
0026
0024
0026
0023
0022
FFE1
FFDD
FFDE
FFDC
FFDE
FFE1
FFE0
FFDD
0011
000F
0014
000E
000F
0016
0010
0010
