(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE1
FFF0
FFEC
FFEB
FFEE
FFEF
FFEB
FFED
FFEF
004D
004A
004C
004D
004D
004A
004B
004D
000E
0011
0011
0015
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFB
FFFA
003B
003D
0037
003C
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC5
FFC8
