(128, 1)
000E
000E
0010
000D
000C
000E
0010
0011
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFED
FFF2
FFF0
FFF1
FFF2
000B
000A
000B
000C
000B
000E
000B
000C
0053
004E
0051
0052
0051
0052
0051
0050
FFD0
FFD2
FFCC
FFD5
FFD1
FFD0
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEE
FFF3
FFF3
FFF2
FFD5
FFDC
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
FFFF
FFFD
FFFD
FFFB
FFFF
FFF9
FFFF
FFFB
004E
004F
0051
004D
004F
004E
004D
004F
0023
0023
0026
0022
0023
0025
0023
0026
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFCA
FFCC
FFF9
FFF7
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0015
001A
001A
FFDB
FFDC
FFE1
FFE0
FFDF
FFDB
FFDE
FFD9
FFD6
FFD5
FFDB
FFDC
FFDA
FFD8
FFDC
FFDC
