(128, 1)
0028
002D
002D
002B
002B
0031
0030
0028
0015
0017
000E
0019
0014
0012
0015
0014
FFFE
FFFF
0001
FFFE
0000
0007
0001
FFFE
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004D
0055
0029
002A
0024
0026
0026
0029
0027
0022
FFE5
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC5
FFC4
FFC5
FFCC
FFC3
FFC7
FFC5
FFC2
FFBE
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE7
FFE8
