(128, 1)
0008
0012
0010
0009
0010
000E
000D
000F
FFE8
FFED
FFEF
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
000A
000A
0008
0058
004C
004C
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF2
FFEE
FFF5
FFEF
FFF5
FFF6
FFEE
FFD7
FFD7
FFDB
FFDD
FFDC
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004E
0050
004F
0049
004D
0020
0022
0026
0022
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCE
FFC6
FFF5
FFF8
FFFC
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0017
0014
0015
0018
0016
001B
0017
FFDC
FFD9
FFDE
FFDF
FFDC
FFDB
FFDF
FFD8
FFD4
FFD8
FFDA
FFDB
FFDA
FFD1
FFDD
FFDC
