(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF6
FFFE
FFF9
FFF8
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0012
0016
001F
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0016
0015
0019
001C
0019
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE9
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE8
FFE8
FFE8
000E
000B
0014
001C
0010
000E
0013
001B
FFCF
FFCB
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF2
FFEE
001D
0018
0016
0017
0018
0022
0016
0019
FFF4
FFF9
FFF6
FFF2
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDF
FFE1
FFC9
FFCC
FFC7
FFCB
FFCD
FFC6
FFCA
FFCB
0004
0009
0007
0007
0008
000A
000A
0006
000E
000E
0009
000D
0009
0011
000E
000E
