(128, 1)
0002
0001
0004
FFFF
000C
0001
0005
FFFF
FFDF
FFDF
FFDF
FFE7
FFE4
FFDF
FFE5
FFE7
003C
0037
0045
003B
0040
0041
0043
0040
000E
001C
0010
0015
0018
0014
001E
000E
FFFC
FFF6
FFFD
FFFC
FFFA
FFFC
FFF9
FFF8
0005
0003
FFF5
FFFC
FFFC
0006
FFF6
FFF5
FFD1
FFD9
FFD3
FFD2
FFD6
FFD7
FFD7
FFD1
000A
000B
0008
0017
0013
000E
0014
0013
FFC6
FFCA
FFC9
FFCA
FFCE
FFC8
FFCA
FFCA
0028
0031
002D
0031
002F
002C
0031
002B
FFCC
FFCD
FFCE
FFC7
FFCE
FFC9
FFD3
FFD1
FFD5
FFD5
FFCF
FFD1
FFD5
FFD1
FFD2
FFD3
FFEF
FFE9
FFEB
FFF7
FFF4
FFF0
FFE8
FFF8
0029
0022
0023
001F
0024
0020
0025
0019
FFE6
FFDE
FFE0
FFDD
FFE2
FFDD
FFDF
FFE0
FFF0
FFF4
FFFE
FFFC
FFF2
FFFE
0002
0005
