(128, 1)
002F
002A
0029
0034
0031
0033
0026
002F
FFF7
FFFF
FFFA
FFFB
FFF9
FFFF
FFF8
FFF7
0037
0037
003A
0039
002E
0033
003C
0039
FFC7
FFC6
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0027
002A
0025
0025
0026
002A
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC7
FFC5
000D
0008
0012
001A
000F
000A
0011
001A
FFC8
FFC4
FFC6
FFC3
FFC6
FFCC
FFCA
FFC3
FFCD
FFCB
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0038
0032
0030
0031
0030
003D
002F
0032
FFEF
FFF3
FFEF
FFED
FFF5
FFF6
FFF6
FFF0
FFF0
FFF1
FFF0
FFEB
FFEB
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0025
0027
0026
0020
0023
0028
0028
0020
002F
002E
0029
002B
0029
0032
002C
002D
