(128, 1)
0001
0004
0005
0002
000B
0004
0001
0005
FFE4
FFE1
FFDE
FFE6
FFE3
FFDF
FFE3
FFE8
003F
003A
0041
0041
003B
003C
0043
0040
000F
001C
0016
0010
0013
0017
001C
0013
FFFC
FFF9
FFFF
FFFE
FFFB
FFFE
FFFC
FFFA
0003
0003
FFF4
FFF7
FFFB
0004
FFF7
FFF2
FFD2
FFDD
FFCE
FFD5
FFD3
FFD5
FFDB
FFCE
000D
0008
000A
0014
000F
0010
000F
0015
FFC6
FFC7
FFC5
FFC6
FFCB
FFC6
FFC5
FFD0
0028
002F
0029
002F
002B
002C
0031
0026
FFD0
FFC8
FFD0
FFC8
FFCF
FFCF
FFCC
FFCC
FFD6
FFD8
FFCE
FFD1
FFD3
FFD6
FFD2
FFCF
FFEE
FFE8
FFEE
FFF3
FFF4
FFF8
FFE4
FFF0
0027
0026
0026
0023
0027
0024
0024
001E
FFE4
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE2
FFF4
FFF7
0003
FFFF
FFF2
FFFF
0001
0001
