(128, 1)
002F
0029
0029
0032
002F
0033
0026
002D
FFF7
0000
FFFC
FFFC
FFF7
FFFE
FFF8
FFF7
0036
0036
003A
003A
002D
0033
003D
003A
FFC8
FFC6
FFC0
FFC4
FFC1
FFC2
FFCA
FFC2
0021
0027
002A
0025
0024
0027
002C
0027
FFFA
FFEF
FFEB
FFF1
FFF5
FFEF
FFED
FFF8
FFCC
FFC2
FFCA
FFC4
FFC9
FFC7
FFC7
FFC5
000D
0008
0011
001A
000F
000C
0010
001A
FFCA
FFC3
FFC8
FFC3
FFC5
FFCC
FFCB
FFC2
FFCE
FFCB
FFCD
FFCB
FFC9
FFD4
FFD2
FFCF
0039
0033
0031
0030
0030
003F
002F
0031
FFEF
FFF2
FFEE
FFEC
FFF5
FFF6
FFF6
FFEF
FFEF
FFF1
FFF2
FFEB
FFEC
FFF7
FFEB
FFF1
FFA2
FFA7
FF9E
FFA1
FFA6
FF9E
FFA1
FFA2
0025
0026
0024
0020
0022
0028
0028
0021
002F
002E
0027
002B
0028
0032
002B
002D
