(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004B
004B
004D
000F
0011
0010
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003C
003A
003A
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC8
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
