(128, 1)
0002
0003
0007
0003
000A
0004
0002
0006
FFE5
FFE2
FFDE
FFE6
FFE2
FFDF
FFE2
FFE8
003F
003B
0041
0041
003B
003C
0042
0040
000E
001B
0014
000F
0011
0019
001C
0013
FFFC
FFF8
FFFF
FFFD
FFF9
0000
FFFB
FFFA
0007
0002
FFF4
FFF6
FFFC
0006
FFF6
FFF2
FFD1
FFDC
FFCD
FFD5
FFD4
FFD5
FFDC
FFCE
000E
0007
000A
0013
0010
0010
000E
0015
FFC7
FFC8
FFC6
FFC7
FFC8
FFC8
FFC7
FFCD
0026
0030
0029
002E
002D
002D
0031
0026
FFCF
FFC9
FFCE
FFC7
FFD0
FFCE
FFCC
FFCC
FFD8
FFD7
FFCE
FFD3
FFD2
FFD6
FFD1
FFCF
FFEE
FFE8
FFEE
FFF4
FFF3
FFF8
FFE5
FFF1
0029
0026
0025
0023
0026
0024
0022
0020
FFE4
FFDF
FFDF
FFDA
FFDC
FFE0
FFDF
FFE1
FFF7
FFF5
0003
FFFD
FFF4
0000
0001
0001
