(128, 1)
0036
0038
003E
003F
0038
003C
0044
0038
0036
003C
0034
003E
0036
002E
0037
003A
FFE1
FFE7
FFE3
FFDF
FFE5
FFE9
FFE8
FFDF
FFDE
FFDA
FFE3
FFE2
FFE8
FFDF
FFE4
FFE5
0073
006D
007B
007F
007D
0077
0078
007B
002E
0027
0027
0025
0026
0026
0022
0026
FFFA
FFF0
FFEE
FFF1
FFF4
FFF6
FFE7
FFF7
FFA0
FF9E
FF97
FF91
FF94
FF9D
FF9C
FF9B
FFE0
FFDB
FFE0
FFDA
FFDF
FFDF
FFE5
FFE5
FFB9
FFB9
FFB0
FFB6
FFBF
FFC6
FFBE
FFBD
0016
0017
0018
0017
0012
0018
001D
0015
FFB2
FFCB
FFC6
FFBD
FFC6
FFC8
FFC5
FFB8
FFCA
FFCD
FFC3
FFD4
FFC7
FFCD
FFCB
FFC8
FFD4
FFCD
FFCA
FFCF
FFC6
FFC8
FFD6
FFCE
0040
004A
0048
0042
004B
0049
004C
0045
FFDE
FFD6
FFE0
FFD4
FFDA
FFDA
FFDA
FFD8
