(128, 1)
0038
0039
003D
0040
0038
003C
0044
0036
0036
003C
0034
003E
0037
002F
0037
003A
FFE2
FFE5
FFE2
FFDE
FFE5
FFEA
FFE7
FFE0
FFDE
FFD9
FFE3
FFE0
FFEB
FFE1
FFE2
FFE3
0074
006E
007B
007F
007B
0079
0079
0079
002E
0029
0027
0025
0025
0025
0021
0026
FFFB
FFEF
FFF0
FFF2
FFF4
FFF5
FFE2
FFF7
FFA2
FF9D
FF93
FF92
FF93
FF9C
FF9E
FF9B
FFDF
FFDB
FFDF
FFD7
FFE4
FFE0
FFE1
FFE7
FFBC
FFBA
FFB1
FFB6
FFC1
FFC9
FFBF
FFBA
0015
0019
0018
0018
0012
001A
001C
0015
FFB1
FFCB
FFC8
FFBB
FFC4
FFC9
FFC5
FFB7
FFC9
FFCC
FFC4
FFD3
FFC7
FFCA
FFCD
FFC8
FFD3
FFCD
FFCD
FFCF
FFC7
FFCA
FFD5
FFCF
0040
004C
0048
0042
0049
004A
004B
0043
FFDF
FFD6
FFDE
FFD5
FFD7
FFDA
FFD8
FFD8
