(128, 1)
0005
0008
0006
0005
000B
0004
0005
0007
FFF3
FFEC
FFED
FFF5
FFF2
FFEE
FFF3
FFF4
0037
002F
0038
003E
002E
0032
003C
003A
000D
0016
0011
000B
0010
0013
0017
000F
FFF2
FFEC
FFF7
FFF7
FFF2
FFF1
FFF4
FFF3
000A
0009
FFFF
0000
0003
0008
0004
FFFF
FFB9
FFC0
FFBB
FFC0
FFBB
FFBE
FFC0
FFB6
0013
0012
0012
0019
0016
0017
0018
001B
FFE1
FFE5
FFE1
FFDF
FFE7
FFE3
FFE1
FFE5
001C
0022
0020
0026
0021
001E
0022
001C
FFDE
FFD9
FFDF
FFDA
FFDF
FFDD
FFDE
FFDE
FFF6
FFF8
FFF1
FFF3
FFF3
FFF8
FFF6
FFF2
FFF4
FFED
FFF5
FFF3
FFF3
FFF9
FFEA
FFF2
0002
0002
0001
FFFC
0003
FFFF
FFFF
FFFE
0003
0003
0002
FFFD
0000
0000
FFFF
0005
FFE4
FFE7
FFEF
FFEF
FFE2
FFEA
FFF0
FFEF
