(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0001
0003
0003
0002
0001
0002
0002
0020
001C
001C
0021
001C
001D
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF7
000C
000F
0010
000F
000F
000E
000F
000E
0006
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFDF
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE2
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001B
001A
0019
0019
001B
0019
0018
FFFA
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFFA
000B
000E
000B
000F
000A
000F
000D
000F
FFD9
FFDA
FFD7
FFD8
FFD8
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001A
0020
0020
001E
001E
0020
0021
001D
001F
