(128, 1)
001B
001F
001B
001B
001C
001F
001C
001B
FFEB
FFEB
FFE7
FFEB
FFEC
FFE9
FFE9
FFEA
FFE7
FFE9
FFE6
FFE5
FFE7
FFE6
FFE7
FFE3
FFF0
FFED
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004D
004A
004D
004C
004D
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0014
0029
0025
0025
002B
0029
0026
0028
002B
FFD1
FFD1
FFCF
FFD0
FFCE
FFCF
FFD3
FFCF
0038
0034
0036
0038
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFED
FFEA
FFEA
FFE9
FFEC
FFEB
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCB
FFCB
FFC6
FFC8
