(128, 1)
0037
003C
003E
003E
0037
003C
0040
0035
0037
003E
0031
0038
0037
0031
0035
003E
FFE4
FFE4
FFE4
FFDC
FFE6
FFEE
FFE4
FFDE
FFDC
FFD5
FFE4
FFDB
FFE9
FFE2
FFDF
FFE5
0071
0071
007B
007F
007B
007C
0075
007B
0032
0028
0026
002A
0025
002A
001F
002B
FFFB
FFED
FFEF
FFF3
FFF4
FFF1
FFE3
FFF5
FFA1
FF9C
FF94
FF90
FF91
FF9F
FF9D
FF9E
FFDC
FFD9
FFDB
FFDB
FFE5
FFE3
FFE0
FFE5
FFBC
FFBC
FFB5
FFB5
FFC4
FFCC
FFBE
FFBE
0014
001C
0016
0019
0013
001C
0018
0016
FFB4
FFCB
FFCA
FFB8
FFC4
FFC7
FFC2
FFB9
FFC6
FFCA
FFC4
FFD1
FFCC
FFC5
FFCC
FFC7
FFD0
FFCE
FFCE
FFCC
FFCB
FFCA
FFD1
FFCB
0040
004C
0046
003C
0047
004C
0047
0043
FFE0
FFD6
FFE2
FFD2
FFD9
FFDE
FFD7
FFD6
