(128, 1)
0027
0023
0021
0026
0023
0021
0021
0029
0012
0012
0017
0010
0011
0015
0018
0010
FFE7
FFE7
FFEB
FFEA
FFE7
FFE2
FFE6
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDE
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFF0
FFED
FFF7
FFF3
FFEE
FFF4
FFF4
0012
001C
0015
001C
0017
001A
001B
0018
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFD
FFF8
FFE6
FFED
FFE9
FFE7
FFE8
FFEC
FFE9
FFE6
FFFA
0001
FFF6
FFF6
FFF4
FFF9
FFFA
FFF8
0002
000F
0003
FFFB
0002
000B
0001
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF5
FFF6
FFF5
FFF6
001C
0023
0023
0020
001D
0024
0023
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF4
FFF8
FFE9
FFEB
FFE2
FFE5
FFE4
FFE5
FFE2
FFE5
