(128, 1)
0004
0007
0008
0006
0008
0004
0008
0005
FFF3
FFEF
FFEE
FFF1
FFF0
FFF0
FFF3
FFF2
0037
0032
003A
003C
0035
0033
003B
003A
000D
0014
000D
000D
0012
0011
0016
000D
FFF3
FFF0
FFF4
FFF5
FFF2
FFF2
FFF4
FFF4
000B
0008
0002
0002
0001
0008
0007
FFFF
FFBA
FFBE
FFBC
FFBE
FFB9
FFBE
FFBE
FFB8
0018
0015
0011
0017
0015
0014
0017
001C
FFE3
FFE6
FFE4
FFE1
FFE7
FFE2
FFE5
FFE3
001C
0020
0020
0023
0021
0020
0023
001E
FFE0
FFD9
FFDE
FFDB
FFDE
FFDC
FFE0
FFE0
FFF8
FFF5
FFF4
FFF5
FFF2
FFF6
FFF6
FFF2
FFF4
FFF0
FFF7
FFF4
FFF4
FFF6
FFEC
FFF4
0000
0001
0000
FFFC
FFFF
FFFE
FFFD
FFFC
0002
0001
0003
FFFE
FFFF
FFFD
FFFE
0001
FFE6
FFE9
FFF0
FFEE
FFE8
FFEB
FFF2
FFEE
