(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0013
0011
0016
0011
0013
0015
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE8
FFE4
FFE5
FFE7
FFDC
FFDE
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
0000
0000
FFFF
FFFC
FFFD
FFF8
FFEE
FFEF
FFF5
FFF3
FFEC
FFF1
FFF2
0014
001A
0014
001A
0016
001A
001A
0018
FFFC
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFF9
FFE4
FFED
FFEA
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF6
FFF2
FFF9
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0002
FFFB
FFF4
FFFB
FFFF
FFFA
FFF6
FFF6
FFFE
FFF8
FFF3
FFF1
FFF1
FFEE
FFF3
FFF5
FFF7
FFF5
001D
0024
0022
001F
001E
0022
0024
0029
FFF4
FFF1
FFF5
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE5
FFE2
FFE5
