(128, 1)
003A
003B
003A
003A
0036
0040
0039
0036
003A
003C
002E
0034
0037
0033
002E
003D
FFE3
FFE5
FFE7
FFD9
FFE2
FFF0
FFE3
FFE2
FFE0
FFD7
FFE7
FFDF
FFEA
FFE4
FFDD
FFE3
0073
0078
0079
007F
007D
007D
0079
007F
002F
0027
0024
002B
0021
002B
0020
0027
FFFB
FFF1
FFEF
FFF4
FFF6
FFEF
FFE7
FFF4
FF9B
FF9B
FF95
FF93
FF94
FF9F
FF9F
FFA1
FFDC
FFDC
FFDC
FFDA
FFE6
FFE7
FFE1
FFDF
FFBF
FFC1
FFBA
FFBB
FFC4
FFC7
FFBB
FFBE
0012
001C
0013
001B
0014
001A
0014
001A
FFB2
FFCD
FFC6
FFB7
FFC3
FFC6
FFC3
FFB9
FFC6
FFC8
FFC3
FFCF
FFCB
FFC6
FFC9
FFC7
FFCD
FFCC
FFCD
FFC9
FFC9
FFC6
FFCF
FFCA
003F
004A
0044
003F
004B
004D
0043
0040
FFDE
FFD9
FFDC
FFD5
FFDA
FFE2
FFD6
FFD8
