(128, 1)
003F
0041
0044
0048
0043
0044
004A
0041
002F
0034
002F
0038
0031
0029
0033
0036
FFE1
FFE5
FFDF
FFDF
FFE3
FFE7
FFE5
FFDC
FFE5
FFE1
FFE8
FFE7
FFEC
FFE9
FFEA
FFEB
006E
0069
0077
007B
0077
0075
0073
0074
002B
0027
0025
0022
0024
0021
0022
0023
FFFD
FFF4
FFF3
FFF5
FFF7
FFF8
FFEB
FFFB
FFA4
FFA2
FF9C
FF98
FF98
FFA2
FFA3
FF9F
FFE1
FFD9
FFDD
FFD9
FFE2
FFDE
FFE0
FFE2
FFB4
FFB5
FFAE
FFB2
FFBD
FFC3
FFBB
FFBA
000F
000F
0011
000F
000A
000F
0015
000E
FFBB
FFD2
FFCE
FFC6
FFCE
FFCE
FFCA
FFC1
FFD1
FFD4
FFC9
FFD8
FFCF
FFD1
FFD0
FFD0
FFD5
FFD0
FFCA
FFCF
FFCA
FFCB
FFD4
FFCF
0035
0041
0041
0037
003F
0040
0042
003C
FFE5
FFD9
FFE4
FFDC
FFE0
FFDF
FFDF
FFDF
