(128, 1)
0008
0012
0011
0009
000F
0010
000E
000F
FFE9
FFEE
FFEF
FFEC
FFEE
FFF1
FFED
FFE8
FFF2
FFEF
FFF2
FFEC
FFED
FFF4
FFF5
FFEF
000E
000A
000E
000C
0009
0009
000A
0009
0058
004D
004D
004D
0055
0053
0050
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD4
FFD3
FFD7
FFEC
FFF2
FFEE
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF7
FFF8
FFFE
FFFD
FFF9
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
001F
0022
0025
0022
001D
0022
0022
0025
FFC7
FFCA
FFCB
FFC9
FFC4
FFCD
FFCE
FFC7
FFF6
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0016
0017
001B
0018
FFDC
FFD9
FFDF
FFDF
FFDA
FFDB
FFDF
FFD9
FFD5
FFD9
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
