(128, 1)
0035
003B
003E
003D
0036
003B
0040
0037
0038
003D
0031
0039
0037
0031
0034
003D
FFE4
FFE5
FFE6
FFDD
FFE4
FFEF
FFE4
FFDE
FFDD
FFD6
FFE3
FFDC
FFE9
FFE1
FFDF
FFE5
0071
0071
007B
007F
007C
007C
0075
007C
0031
0028
0027
0029
0025
002A
0020
002A
FFFB
FFEE
FFEF
FFF2
FFF5
FFF2
FFE5
FFF6
FFA0
FF9B
FF96
FF90
FF91
FF9F
FF9F
FF9D
FFDB
FFD8
FFDC
FFDC
FFE3
FFE1
FFE2
FFE5
FFBB
FFBB
FFB4
FFB4
FFC5
FFCB
FFBD
FFC0
0015
001C
0015
0018
0013
001C
0019
0016
FFB4
FFCB
FFC8
FFBA
FFC5
FFC6
FFC0
FFB9
FFC7
FFCA
FFC2
FFD1
FFCB
FFC6
FFCB
FFC7
FFD0
FFCF
FFCC
FFCB
FFCB
FFCB
FFD1
FFCA
0041
004C
0046
003C
0049
004D
0047
0045
FFE0
FFD7
FFE1
FFD2
FFDA
FFDF
FFD7
FFD4
