(128, 1)
0002
0006
000A
0007
0007
0005
0009
0004
FFF3
FFF3
FFEE
FFED
FFEF
FFF3
FFF3
FFF0
0037
0034
003C
003A
003A
0032
003A
003B
000F
0012
000A
000E
0013
000F
0015
000C
FFF3
FFF2
FFF3
FFF3
FFF2
FFF3
FFF3
FFF5
000C
0007
0003
0004
0001
0008
000B
0000
FFBA
FFBB
FFBD
FFBE
FFB7
FFBD
FFBC
FFBA
001C
0016
0010
0017
0014
0013
0017
001C
FFE6
FFE8
FFE6
FFE3
FFE8
FFE1
FFE9
FFE2
001B
001E
001F
0021
0021
0022
0024
001F
FFE0
FFD8
FFDD
FFDC
FFE0
FFDB
FFE2
FFE3
FFF8
FFF4
FFF7
FFF7
FFF2
FFF4
FFF6
FFF3
FFF1
FFF2
FFF9
FFF4
FFF5
FFF2
FFEC
FFF6
FFFF
0000
FFFF
FFFD
FFFD
FFFD
FFFB
FFFA
0002
FFFF
0002
FFFE
FFFE
FFFC
FFFE
FFFE
FFE8
FFEB
FFEF
FFED
FFEB
FFEB
FFF3
FFED
