(128, 1)
002C
002B
0028
0034
002B
0035
0029
002F
FFF8
0001
FFFB
FFFF
FFFB
0000
FFF9
FFFA
003D
0032
0034
0038
002A
002F
0039
0036
FFCD
FFC4
FFC3
FFC6
FFC1
FFC3
FFC5
FFBE
0026
002B
002A
0024
0027
0026
002B
0028
FFF5
FFED
FFEF
FFF6
FFF4
FFF3
FFED
FFF7
FFCD
FFC6
FFC9
FFC5
FFC7
FFC6
FFCC
FFC1
000C
000D
0011
0015
000B
000B
000D
001D
FFC5
FFC6
FFC7
FFC6
FFCC
FFCF
FFCE
FFBE
FFD2
FFCB
FFCE
FFCA
FFC7
FFD5
FFD6
FFCB
0034
0030
0031
0030
002B
0039
002F
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF5
FFF2
FFEC
FFF2
FFF3
FFF0
FFEF
FFED
FFF1
FFE7
FFF3
FFA0
FFAA
FF9F
FF9E
FFAA
FFA1
FFA2
FFA1
0025
002B
0026
0023
0026
002D
002B
0023
002F
002C
002C
002E
0029
0031
0028
0031
