(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF3
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001B
001D
0022
001C
001D
001E
0020
FFF9
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0007
0005
0003
0007
0007
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFC
FFFB
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDD
FFE0
FFE1
FFE1
001B
001B
001B
0019
0019
001C
0019
0018
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000D
000F
000A
000E
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFDA
FFD7
FFD6
001F
001F
001E
001A
001C
001E
001D
001A
0021
0020
001E
001E
0020
0021
001D
001F
