(128, 1)
0037
003B
003E
003E
0034
003C
003F
0036
0037
003E
002F
0038
0038
0032
0035
003E
FFE4
FFE4
FFE6
FFDB
FFE5
FFF0
FFE2
FFDE
FFDA
FFD4
FFE4
FFDA
FFEA
FFE3
FFDF
FFE4
006F
0072
007B
007F
007A
007E
0073
007C
0031
0027
0025
002B
0024
002A
001F
002B
FFFC
FFED
FFEF
FFF2
FFF6
FFF0
FFE3
FFF4
FFA0
FF9B
FF95
FF90
FF90
FF9F
FF9F
FF9D
FFDA
FFDA
FFDB
FFDB
FFE4
FFE4
FFE1
FFE5
FFBB
FFBD
FFB6
FFB4
FFC6
FFCD
FFBC
FFC0
0014
001B
0015
0019
0015
001D
001A
0017
FFB4
FFCB
FFC9
FFB9
FFC4
FFC6
FFC3
FFB9
FFC5
FFCA
FFC3
FFD1
FFCC
FFC3
FFCC
FFC7
FFCF
FFCE
FFCD
FFCC
FFCC
FFCA
FFCE
FFCA
0040
004C
0046
003B
0047
004D
0046
0046
FFE0
FFD6
FFE3
FFD2
FFDA
FFDF
FFD7
FFD5
