(128, 1)
003C
0037
0035
003D
0039
0042
0041
0035
0037
003B
0032
003A
0036
002E
0035
0038
FFDE
FFE7
FFE1
FFDD
FFE4
FFE8
FFE9
FFE5
FFE3
FFDC
FFE5
FFE6
FFEB
FFE2
FFE3
FFE1
0076
0071
007A
007F
007E
0078
007D
007C
002D
0029
0024
0026
0024
0024
0024
0023
FFFA
FFF2
FFEF
FFF3
FFF5
FFF5
FFE5
FFF4
FFA0
FF9D
FF95
FF95
FF97
FF9A
FF9C
FF9D
FFE0
FFE0
FFE3
FFD8
FFE5
FFE5
FFE4
FFE2
FFBE
FFBD
FFB4
FFBB
FFBD
FFC2
FFBE
FFB7
0011
0016
0016
0019
0014
0017
001A
0016
FFAD
FFCE
FFC4
FFB8
FFC5
FFC8
FFC8
FFB8
FFCA
FFC9
FFC4
FFD3
FFC7
FFCD
FFC8
FFCA
FFD2
FFC9
FFCC
FFCF
FFC6
FFC5
FFD7
FFD1
003F
004A
0046
0046
004F
004A
0048
003D
FFDE
FFD7
FFD9
FFD9
FFD5
FFDB
FFD9
FFD9
