(128, 1)
000E
000D
0010
000D
000D
000C
000F
0010
FFEE
FFEB
FFEC
FFEC
FFED
FFEB
FFEE
FFEB
FFF1
FFF0
FFF3
FFED
FFF2
FFF0
FFF1
FFF2
000A
000A
000C
000C
000C
000D
000A
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFCF
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFF0
FFF3
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0002
FFFC
FFFC
FFFC
FFFE
FFFA
FFFE
FFFB
004D
004E
004F
004D
004F
004E
004D
004E
0022
0023
0024
0023
0022
0026
0024
0026
FFCA
FFC9
FFCA
FFC8
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0015
0015
0015
001A
0019
FFDB
FFDC
FFE2
FFDE
FFDE
FFDB
FFE0
FFDB
FFD7
FFD6
FFDB
FFDD
FFDA
FFD8
FFDD
FFDD
