(128, 1)
0009
0013
0011
0009
000F
000F
000D
000F
FFE9
FFED
FFEE
FFEC
FFED
FFEE
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF7
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0057
004D
004C
004D
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCD
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD8
FFDE
0003
FFFC
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0052
004D
0050
0050
0049
004D
0020
0021
0026
0023
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCD
FFC7
FFF7
FFF8
FFFC
FFFA
FFF8
FFF7
FFF6
FFF6
0012
0018
0015
0015
0016
0018
001B
0017
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD7
FFDB
FFDC
FFDB
FFD1
FFDF
FFDE
