(128, 1)
003C
0037
0035
003D
003A
0040
0041
0035
0037
003B
0033
0039
0036
002E
0034
003A
FFDF
FFE6
FFE2
FFDD
FFE3
FFE8
FFE8
FFE6
FFE3
FFDD
FFE6
FFE6
FFEA
FFE1
FFE2
FFE1
0078
0071
007B
007F
007D
0078
007C
007B
002B
0029
0024
0025
0023
0023
0026
0024
FFFA
FFF2
FFEF
FFF3
FFF4
FFF5
FFE6
FFF5
FFA0
FF9D
FF95
FF94
FF98
FF9B
FF9E
FF9D
FFE0
FFE0
FFE2
FFD8
FFE6
FFE5
FFE2
FFE1
FFBE
FFBD
FFB5
FFBC
FFBD
FFC2
FFBE
FFB7
0011
0016
0017
001A
0014
0016
0019
0016
FFAF
FFCC
FFC4
FFB9
FFC5
FFC9
FFC7
FFB7
FFCA
FFCB
FFC5
FFD1
FFC7
FFCC
FFC7
FFC8
FFD1
FFC9
FFCB
FFCF
FFC6
FFC6
FFD8
FFD0
0040
004A
0046
0046
004F
004B
0048
003D
FFDE
FFD7
FFD8
FFD8
FFD6
FFDB
FFDA
FFDA
