(128, 1)
0001
0001
0006
FFFF
000B
0001
0006
FFFF
FFE0
FFE1
FFDF
FFE5
FFE4
FFDF
FFE5
FFE6
003C
0039
0046
003B
0044
0041
0042
0040
000F
001A
000E
0015
0018
0013
001E
000E
FFFA
FFF8
FFFD
FFFB
FFF9
FFFD
FFF7
FFF9
0006
0003
FFF6
FFFC
FFFD
0005
FFF8
FFF6
FFD1
FFD7
FFD3
FFD2
FFD5
FFD5
FFD6
FFD1
000D
000B
0008
0016
0012
000C
0012
0014
FFC9
FFCA
FFCB
FFCB
FFCE
FFC7
FFCB
FFC9
0029
0031
002D
0030
002F
002D
0032
002B
FFCC
FFCD
FFCE
FFC8
FFCF
FFC8
FFD4
FFD4
FFD6
FFD4
FFCF
FFD1
FFD6
FFD1
FFD1
FFD4
FFEE
FFEB
FFEC
FFF6
FFF4
FFEE
FFEA
FFF9
0029
0022
0023
0020
0022
0020
0023
0018
FFE4
FFDD
FFE0
FFDD
FFE0
FFDB
FFDD
FFDE
FFF1
FFF5
FFFE
FFFA
FFF5
FFFD
0001
0004
