(128, 1)
0001
0001
0004
0000
000A
0003
0005
FFFE
FFE0
FFE1
FFDF
FFE5
FFE4
FFE0
FFE4
FFE6
003C
0039
0046
003B
0043
0040
0043
0040
000F
001B
000F
0015
0019
0012
001D
000D
FFFB
FFF7
FFFD
FFFB
FFF9
FFFC
FFF9
FFF8
0006
0004
FFF6
FFFC
FFFC
0007
FFF7
FFF6
FFD1
FFD8
FFD3
FFD2
FFD5
FFD5
FFD6
FFD2
000C
000A
0008
0017
0012
000E
0013
0014
FFC8
FFC9
FFC9
FFCA
FFCE
FFC8
FFCC
FFC9
0028
0032
002C
0030
0030
002D
0032
002B
FFCD
FFCD
FFCE
FFC7
FFCE
FFC8
FFD4
FFD2
FFD6
FFD4
FFD0
FFD0
FFD5
FFD0
FFD2
FFD4
FFEE
FFEA
FFEB
FFF7
FFF6
FFEF
FFEA
FFF8
0029
0023
0022
0020
0024
001F
0024
0018
FFE5
FFDC
FFDF
FFDD
FFE0
FFDC
FFDE
FFDE
FFF2
FFF5
FFFF
FFFB
FFF3
FFFE
0002
0004
