(128, 1)
FFFF
0003
0009
0004
0005
0005
0006
0004
FFE7
FFE6
FFDD
FFDE
FFE1
FFE3
FFE3
FFE4
0040
003E
0045
003D
0044
003E
003E
0041
000E
0019
000F
0011
0014
0015
001B
0012
FFFA
FFFD
FFFE
FFFB
FFFB
0002
FFFB
FFFC
0008
0001
FFF9
FFFA
FFFA
0005
FFFB
FFF1
FFD3
FFD8
FFCF
FFD3
FFD1
FFD4
FFD7
FFD1
0015
000A
0007
0012
000E
000D
000E
0016
FFCC
FFCB
FFC9
FFCB
FFCB
FFC5
FFCE
FFCC
0026
002D
0029
0029
002D
002F
0034
0028
FFD2
FFC8
FFCD
FFCA
FFD1
FFCD
FFCF
FFCE
FFD7
FFD4
FFD1
FFD7
FFD0
FFD2
FFD2
FFD0
FFEC
FFED
FFF0
FFF4
FFF7
FFF3
FFE7
FFF2
0026
0025
0024
0025
0022
0023
0020
001C
FFE5
FFDB
FFDF
FFDA
FFDD
FFDE
FFE1
FFDB
FFF9
FFF8
0003
FFFC
FFF9
0000
0003
0001
