(128, 1)
0004
0006
0009
0006
000A
0005
0005
0006
FFF4
FFEF
FFED
FFF3
FFF2
FFF0
FFF2
FFF3
0038
0030
0037
003C
0031
0030
003B
003A
000E
0014
000F
000D
0010
0013
0016
000F
FFF4
FFED
FFF6
FFF8
FFF2
FFF3
FFF3
FFF4
000B
0008
0000
FFFF
0002
000C
0005
FFFD
FFB9
FFC0
FFBC
FFC0
FFBA
FFBD
FFC0
FFBA
0016
0011
0011
0019
0017
0016
0016
001B
FFE2
FFE7
FFE1
FFE1
FFE5
FFE3
FFE4
FFE2
001D
0023
0020
0025
0022
001F
0022
001D
FFDE
FFD9
FFDD
FFDB
FFDE
FFDE
FFDF
FFE0
FFF7
FFF8
FFF3
FFF5
FFF2
FFFA
FFF8
FFF0
FFF3
FFF0
FFF4
FFF4
FFF4
FFF8
FFEA
FFF0
0002
0002
FFFF
FFFE
0002
FFFE
FFFE
FFFD
0005
0001
0002
FFFE
FFFF
0001
0001
0003
FFE6
FFE6
FFEE
FFF0
FFE6
FFEA
FFF1
FFF0
