(128, 1)
0037
003B
003F
003F
0038
003D
0041
0038
0037
003D
0031
003C
0037
0031
0035
003D
FFE4
FFE5
FFE4
FFDC
FFE5
FFEE
FFE4
FFDF
FFDD
FFD7
FFE2
FFDE
FFE9
FFE1
FFE1
FFE5
0071
0070
007C
007F
007C
007C
0077
007C
0030
0028
0025
0027
0025
0029
001F
0029
FFFC
FFEF
FFEE
FFF2
FFF4
FFF2
FFE6
FFF7
FF9F
FF9E
FF95
FF90
FF91
FF9F
FF9D
FF9C
FFDD
FFD9
FFDB
FFDD
FFE1
FFE0
FFE2
FFE4
FFBB
FFBA
FFB2
FFB5
FFC4
FFC9
FFBD
FFBF
0015
001A
0015
0018
0012
001A
0019
0018
FFB5
FFCB
FFC7
FFBA
FFC6
FFC7
FFC2
FFB8
FFC8
FFCB
FFC2
FFD3
FFCA
FFC9
FFCD
FFC8
FFD0
FFCF
FFCA
FFCC
FFC9
FFC8
FFD2
FFCC
0040
004B
0047
003D
004A
004B
0048
0046
FFDF
FFD7
FFE1
FFD3
FFDD
FFDC
FFD7
FFD7
