(128, 1)
0004
0003
0003
FFFD
000E
0001
0004
0001
FFE0
FFDE
FFDE
FFEA
FFE7
FFDD
FFE3
FFE8
003D
0035
0041
003C
003E
003E
0044
003F
000E
001C
0012
0015
0016
0017
001E
000F
FFFC
FFF4
FFFF
FFFF
FFF9
FFFB
FFFA
FFF6
0003
0003
FFF3
FFFB
FFFD
0007
FFF4
FFF6
FFD1
FFDA
FFD3
FFD3
FFD8
FFD7
FFD9
FFD0
0007
0008
0009
0018
0014
000F
0012
0013
FFC5
FFC8
FFC8
FFC8
FFCE
FFC9
FFC6
FFCA
0028
0033
002E
0033
002E
0029
002F
002A
FFCC
FFCE
FFCF
FFC7
FFCE
FFC9
FFCF
FFD0
FFD5
FFD7
FFCD
FFCE
FFD7
FFD2
FFD1
FFD4
FFF0
FFE8
FFE9
FFF6
FFF3
FFF4
FFE7
FFF6
002B
0025
0022
0020
0026
001E
0026
001A
FFE5
FFDF
FFE0
FFDC
FFE2
FFDE
FFDF
FFE2
FFF0
FFF2
FFFD
FFFD
FFF0
FFFE
0001
0005
