(128, 1)
FFFE
0001
0007
0003
0005
0003
0005
0003
FFE4
FFE5
FFDE
FFDF
FFE1
FFE3
FFE5
FFE4
003F
003E
0046
003E
0043
003F
0040
0041
000F
0019
0011
0011
0015
0015
001D
0012
FFFB
FFFE
FFFE
FFFB
FFFC
0000
FFFA
FFFD
0008
0002
FFF9
FFFA
FFFB
0003
FFFB
FFF3
FFD2
FFD9
FFCF
FFD3
FFCF
FFD5
FFD7
FFCF
0013
000C
0008
0013
000E
000C
000E
0016
FFCB
FFCA
FFC9
FFCA
FFCC
FFC5
FFCD
FFCC
0026
002D
002A
002A
002C
002E
0033
0028
FFD2
FFC9
FFCD
FFCA
FFCF
FFCC
FFD0
FFD0
FFD8
FFD4
FFD1
FFD6
FFD1
FFD1
FFD1
FFD1
FFED
FFEC
FFF1
FFF3
FFF6
FFF2
FFE8
FFF3
0027
0024
0025
0022
0022
0023
0021
001B
FFE4
FFDC
FFE0
FFD9
FFDD
FFDE
FFDF
FFDE
FFF7
FFF9
0003
FFFB
FFFA
0000
0003
0000
