(128, 1)
FFFF
0002
0007
0003
0006
0004
0004
0004
FFE2
FFE4
FFDD
FFE0
FFE0
FFE0
FFE4
FFE5
0040
003D
0047
003E
0043
003F
003F
0040
000E
0019
0012
0011
0015
0015
001C
0012
FFFA
FFFD
FFFD
FFFB
FFFB
FFFF
FFFB
FFFD
0007
0002
FFFA
FFFA
FFFA
0002
FFFC
FFF3
FFD2
FFD9
FFCE
FFD3
FFCE
FFD4
FFD8
FFCE
0013
000C
0008
0012
000E
000E
000F
0017
FFCB
FFC9
FFC9
FFC9
FFCC
FFC5
FFCC
FFCD
0029
002B
002A
002C
002D
002E
0033
0028
FFD2
FFC8
FFCE
FFC8
FFCF
FFCD
FFD0
FFD0
FFD8
FFD5
FFD2
FFD5
FFD0
FFD2
FFD1
FFD1
FFED
FFEB
FFF1
FFF3
FFF6
FFF3
FFE7
FFF4
0027
0024
0026
0024
0022
0022
0022
001C
FFE3
FFDB
FFE1
FFD8
FFDD
FFDC
FFDE
FFDE
FFF7
FFFA
0004
FFFC
FFF9
FFFF
0002
0000
