(128, 1)
002F
002A
0029
0032
002E
0031
0026
0030
FFF7
0000
FFFD
FFFC
FFF7
FFFF
FFF9
FFF6
0036
0036
0037
003A
002E
0034
003C
0039
FFC7
FFC6
FFC2
FFC5
FFC0
FFC3
FFC8
FFC3
0021
0028
002A
0027
0025
0025
002B
0027
FFFA
FFEE
FFEB
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC4
FFC9
FFC5
FFCB
FFC7
FFC7
FFC7
000E
0009
0012
0019
000F
000C
0010
0018
FFCA
FFC6
FFC6
FFC3
FFC6
FFCA
FFCB
FFC4
FFCF
FFCA
FFCF
FFCC
FFCB
FFD3
FFD2
FFCE
0039
0034
0031
0030
0030
003D
002E
0032
FFEE
FFF3
FFEF
FFEC
FFF4
FFF5
FFF5
FFF0
FFEE
FFF0
FFF1
FFEC
FFEC
FFF4
FFEB
FFF1
FFA2
FFA6
FF9E
FFA3
FFA6
FF9E
FFA1
FFA1
0024
0029
0025
0021
0024
0028
0027
0021
002F
002F
0028
002B
002A
0032
002A
002C
