(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0002
0001
0003
0003
0001
0001
0002
0002
0020
001B
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFB
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0007
0005
0003
0006
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE1
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001B
001B
0019
0019
001C
0019
0019
FFFB
FFFB
FFF8
FFFB
FFFB
FFFA
FFF8
FFFA
000B
000E
000B
000F
000A
000E
000E
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001D
001A
0021
0020
001E
001E
0020
0021
001C
001F
