(128, 1)
0003
0006
0009
0006
0006
0004
0009
0004
FFF3
FFF1
FFEE
FFEE
FFF0
FFF2
FFF4
FFF0
0037
0033
003B
003A
0037
0033
003B
003B
000E
0013
000C
000D
0013
0010
0017
000D
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF4
000C
0007
0003
0004
0001
0007
0009
0000
FFBA
FFBD
FFBD
FFBE
FFB7
FFBE
FFBD
FFB9
001A
0016
0010
0018
0014
0012
0017
001C
FFE5
FFE7
FFE5
FFE3
FFE8
FFE1
FFE8
FFE2
001B
001F
0020
0021
0020
0021
0024
001F
FFE0
FFD8
FFDD
FFDC
FFDF
FFDB
FFE2
FFE2
FFF8
FFF4
FFF6
FFF7
FFF2
FFF3
FFF6
FFF3
FFF2
FFF2
FFF8
FFF4
FFF5
FFF3
FFED
FFF4
0000
0000
0000
FFFC
FFFE
FFFD
FFFC
FFFA
0002
0000
0002
FFFE
FFFF
FFFD
FFFF
0000
FFE7
FFEA
FFF0
FFED
FFEA
FFEB
FFF3
FFEF
