(128, 1)
0004
0003
0003
FFFD
000E
0001
0004
0002
FFE0
FFDD
FFDF
FFEB
FFE9
FFDD
FFE3
FFE9
003D
0033
0040
003E
003A
003E
0044
003E
000E
001D
0013
0015
0016
0017
001E
000F
FFFD
FFF2
FFFF
0000
FFF8
FFFD
FFF9
FFF6
0003
0003
FFF2
FFF9
FFFD
0008
FFF2
FFF5
FFD1
FFDC
FFD3
FFD4
FFDA
FFD6
FFDC
FFD0
0006
0005
000A
0019
0015
0010
0013
0012
FFC3
FFC8
FFC6
FFC8
FFCC
FFCB
FFC5
FFCB
0028
0036
002D
0034
002F
0029
002D
0027
FFCB
FFCE
FFCF
FFC7
FFCE
FFCA
FFCF
FFD0
FFD6
FFD8
FFCC
FFCD
FFD8
FFD4
FFD3
FFD1
FFF0
FFE7
FFE8
FFF5
FFF3
FFF6
FFE6
FFF3
002C
0026
0021
0020
0028
0021
0025
001C
FFE7
FFE0
FFE0
FFDE
FFE1
FFE1
FFE0
FFE2
FFF0
FFEF
FFFD
FFFE
FFEF
FFFE
FFFE
0007
