(128, 1)
0005
0008
0007
0005
000B
0004
0005
0007
FFF2
FFEC
FFED
FFF5
FFF2
FFED
FFF3
FFF4
0037
0030
0038
003D
002F
0032
003C
0039
000D
0016
0011
000C
0010
0013
0017
000F
FFF2
FFED
FFF7
FFF7
FFF2
FFF0
FFF5
FFF3
0009
0009
FFFF
0001
0003
0007
0005
FFFF
FFBB
FFC1
FFBB
FFC0
FFBB
FFBF
FFC0
FFB7
0014
0014
0013
0018
0016
0017
0018
001A
FFE2
FFE5
FFE1
FFDF
FFE9
FFE2
FFE1
FFE5
001D
0021
0020
0025
0020
001D
0022
001D
FFDF
FFD8
FFE0
FFD9
FFDF
FFDE
FFDE
FFDE
FFF6
FFF8
FFF2
FFF3
FFF2
FFF8
FFF6
FFF2
FFF5
FFED
FFF4
FFF3
FFF3
FFF8
FFEA
FFF3
0001
0002
0002
FFFC
0002
FFFF
FFFF
FFFE
0001
0003
0003
FFFD
0001
FFFF
FFFF
0006
FFE4
FFE8
FFF0
FFEF
FFE3
FFEB
FFF1
FFEF
