(128, 1)
FFFF
0004
0008
0003
0007
0005
0003
0006
FFE6
FFE3
FFDD
FFE2
FFE1
FFE3
FFE3
FFE7
0040
003C
0044
003E
0040
003E
0041
0041
000E
0018
0011
0010
0013
0016
001C
0011
FFFB
FFFA
FFFF
FFFD
FFFA
0001
FFFA
FFFC
0007
0000
FFF6
FFF8
FFFB
0006
FFF9
FFF1
FFD2
FFDA
FFCE
FFD4
FFD2
FFD6
FFD9
FFCF
0012
0008
0008
0013
000F
000D
000D
0016
FFC9
FFC9
FFC7
FFCA
FFCA
FFC6
FFCB
FFCB
0026
002F
0029
002C
002D
002E
0032
0026
FFD1
FFC9
FFCE
FFC7
FFD0
FFCD
FFCE
FFCE
FFD9
FFD5
FFD0
FFD4
FFD1
FFD5
FFD2
FFCF
FFEE
FFEB
FFEF
FFF4
FFF5
FFF6
FFE4
FFF2
0027
0025
0025
0024
0023
0023
0021
001D
FFE4
FFDC
FFE0
FFDA
FFDC
FFE0
FFE0
FFDD
FFF8
FFF7
0003
FFFD
FFF8
0001
0002
0000
