(128, 1)
0003
0006
000A
0007
0008
0006
0007
0005
FFF5
FFF2
FFED
FFEF
FFF0
FFF2
FFF2
FFF0
0038
0032
0039
003B
0037
0031
003A
003A
000E
0012
000C
000D
0011
0011
0015
000E
FFF4
FFEF
FFF4
FFF5
FFF2
FFF5
FFF2
FFF5
000B
0006
0003
0003
0000
000C
0009
FFFD
FFBA
FFBD
FFBC
FFBF
FFB9
FFBC
FFBE
FFBC
001B
0014
0010
0017
0016
0014
0016
001B
FFE5
FFE9
FFE4
FFE4
FFE5
FFE3
FFE9
FFE2
001D
0020
001F
0023
0022
0020
0022
001F
FFDE
FFD9
FFDC
FFDC
FFDF
FFDC
FFE1
FFE1
FFF7
FFF5
FFF4
FFF7
FFF2
FFF7
FFF8
FFF1
FFF2
FFF3
FFF6
FFF5
FFF5
FFF6
FFED
FFF3
0001
0001
FFFE
FFFF
FFFE
FFFE
FFFC
FFFC
0004
FFFF
0001
0000
FFFD
0000
0000
FFFE
FFE8
FFE9
FFED
FFEF
FFEB
FFEA
FFF2
FFF0
