(128, 1)
002E
002A
0028
0034
0030
0031
0027
0030
FFF7
FFFD
FFF9
FFFA
FFF8
FFFE
FFF7
FFF7
0037
0037
0039
0038
002E
0032
003B
0039
FFC9
FFC6
FFC1
FFC5
FFC0
FFC3
FFCA
FFC2
0020
0027
0029
0027
0025
0025
002B
0026
FFFA
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC4
FFC8
FFC6
FFCA
FFC7
FFC7
FFC6
000D
0008
0012
001A
000F
000B
0011
001A
FFC7
FFC5
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCB
FFD5
FFD1
FFCD
0038
0032
0031
0030
0030
003D
002F
0032
FFEE
FFF3
FFF0
FFEB
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF0
FFEB
FFEC
FFF6
FFEC
FFF2
FFA2
FFA6
FF9F
FFA0
FFA5
FF9E
FFA1
FFA2
0024
0027
0026
001F
0025
0028
0028
0020
002E
002F
0029
002B
0029
0033
002B
002C
