(128, 1)
0033
0030
0030
0038
0033
0035
002E
0034
FFFF
0004
FFFD
FFFF
FFFF
0005
FFFC
FFFC
001B
001E
001E
0019
0016
001B
0021
001E
FFD2
FFD0
FFCE
FFD3
FFCC
FFCE
FFD6
FFD4
0016
0018
001A
0016
0017
0019
001A
001A
FFF6
FFEC
FFE9
FFEE
FFEF
FFEE
FFEB
FFF5
FFF5
FFED
FFF1
FFF0
FFF2
FFEF
FFEF
FFF1
0005
0000
0008
0012
0005
0002
000A
0010
FFD4
FFD4
FFD9
FFD1
FFD6
FFDF
FFDD
FFD5
FFEF
FFEF
FFF1
FFF0
FFF0
FFF8
FFF9
FFEF
0018
0015
0013
0016
0016
001F
0015
0015
FFF2
FFF5
FFF6
FFF1
FFF8
FFFC
FFF9
FFF4
FFE8
FFE8
FFE6
FFDE
FFE4
FFED
FFE3
FFE4
FFCF
FFD1
FFCF
FFD0
FFD3
FFCD
FFD1
FFD5
FFFE
0001
0002
FFFC
0000
0005
0002
FFFC
0008
0007
0006
000B
0006
000B
000C
000C
