(128, 1)
002D
002A
002B
0033
002B
0036
0028
002E
FFF7
0001
FFFB
0000
FFFC
FFFE
FFF7
FFFA
003C
0032
0035
0038
002A
002F
0039
0037
FFCC
FFC3
FFC2
FFC7
FFC1
FFC2
FFC6
FFBE
0026
0029
002B
0023
0026
0028
002B
0027
FFF6
FFEF
FFEF
FFF6
FFF5
FFF3
FFED
FFF5
FFCD
FFC5
FFC9
FFC4
FFC6
FFC6
FFCA
FFC1
000D
000C
0011
0016
000B
000C
0010
001F
FFC5
FFC4
FFC7
FFC6
FFCA
FFCF
FFCE
FFBE
FFD2
FFCB
FFCD
FFC9
FFC6
FFD6
FFD6
FFCA
0035
0030
0032
002F
002B
003A
002F
0033
FFF0
FFF6
FFF0
FFEA
FFF3
FFF7
FFF2
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFF2
FFE8
FFF4
FFA0
FFAA
FF9D
FF9C
FFAA
FFA2
FFA2
FFA1
0026
002B
0025
0024
0024
002D
002C
0024
002F
002B
002D
002D
0027
0031
0028
0031
