(128, 1)
000D
000D
0010
000D
000C
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000B
000C
000C
000B
000D
000B
000C
0053
004E
0051
0051
0051
0051
0051
004F
FFD0
FFD2
FFCC
FFD4
FFD1
FFD1
FFCF
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDB
FFDB
FFDA
FFD9
FFE0
FFDC
FFDB
0000
FFFD
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0023
0024
0025
0022
0023
0026
0024
0026
FFCC
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001A
001A
FFDB
FFDC
FFE1
FFDF
FFDE
FFDB
FFDE
FFDA
FFD6
FFD7
FFDB
FFDB
FFD9
FFD7
FFDC
FFDB
