(128, 1)
0008
0012
0011
000A
0010
0010
000E
000E
FFE9
FFED
FFEF
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFEE
FFF4
FFF6
FFEE
000E
000B
000E
000B
000A
000A
000A
0008
0057
004D
004D
004D
0054
0054
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCC
FFD6
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEE
FFD7
FFD7
FFDB
FFDD
FFDB
FFDF
FFD7
FFE0
0003
FFFC
FFF8
FFF7
0000
FFFD
FFF9
FFFC
0052
004D
0053
004E
0050
0050
0049
004D
0020
0021
0025
0023
001D
0022
0022
0025
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCE
FFC6
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0016
0015
0017
0017
001A
0017
FFDC
FFDA
FFDE
FFDF
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDB
FFD3
FFDE
FFDD
