(128, 1)
003D
0038
0037
0040
003B
0040
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0016
001A
001D
0019
0012
0016
001E
0019
FFCD
FFCB
FFCC
FFCE
FFC7
FFC8
FFD2
FFCD
0014
0017
001B
0015
0015
0019
001C
001A
FFF4
FFE9
FFE7
FFEA
FFEF
FFEC
FFE7
FFF1
FFED
FFE2
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000E
000A
0015
0020
0010
000C
0015
001F
FFCC
FFC9
FFCD
FFC7
FFCC
FFD2
FFD0
FFC9
FFF0
FFEA
FFED
FFEA
FFEC
FFF4
FFF3
FFEC
001D
0018
0016
0017
0017
0023
0016
0018
FFF4
FFF8
FFF7
FFF1
FFF9
FFFD
FFFD
FFF6
FFE4
FFE3
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC9
FFCB
FFC8
FFC9
FFCC
FFC4
FFC9
FFCC
0006
0008
0008
0007
0007
000B
000B
0006
000D
000E
000B
000E
0007
0012
000F
000F
