(128, 1)
000D
000E
0010
000D
000D
000E
000F
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF4
FFF1
FFF1
FFF2
000A
000A
000D
000B
000B
000D
000B
000B
0053
004E
0053
0051
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCE
FFD1
FFF2
FFF0
FFF2
FFF2
FFEF
FFF3
FFF3
FFF1
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDB
FFDC
0001
FFFC
FFFC
FFFC
FFFE
FFFA
FFFE
FFFA
004D
004F
0050
004E
004F
004E
004E
004F
0023
0023
0024
0021
0022
0025
0023
0026
FFCA
FFC9
FFCA
FFC9
FFC8
FFCB
FFCA
FFCB
FFF7
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0015
0015
0014
0015
001B
001B
FFDB
FFDC
FFE2
FFDE
FFDF
FFDC
FFDF
FFDB
FFD7
FFD6
FFDC
FFDD
FFDA
FFD6
FFDC
FFDC
