(128, 1)
0002
0004
0005
0002
000A
0003
0001
0006
FFE3
FFE0
FFDD
FFE7
FFE4
FFDD
FFE2
FFE8
0040
0039
0042
0043
003A
003D
0042
0040
000E
001C
0017
0010
0013
0018
001D
0013
FFFC
FFF7
0001
FFFE
FFFB
FFFD
FFFC
FFFB
0004
0002
FFF5
FFF7
FFFC
0003
FFF7
FFF3
FFD2
FFDC
FFCE
FFD6
FFD3
FFD5
FFDB
FFCE
000B
000A
000B
0013
000F
0011
000E
0015
FFC6
FFC8
FFC5
FFC6
FFCA
FFC7
FFC6
FFCF
0028
002E
0029
0030
002C
002B
002E
0027
FFD1
FFC8
FFD1
FFC8
FFCF
FFCF
FFCC
FFCC
FFD6
FFD8
FFCE
FFD0
FFD3
FFD6
FFD1
FFD0
FFF0
FFE7
FFED
FFF4
FFF3
FFF8
FFE5
FFF1
0029
0026
0026
0021
0027
0023
0024
001F
FFE4
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE4
FFF4
FFF7
0003
FFFF
FFF2
0000
0000
0000
