(128, 1)
0001
0002
0005
0002
0009
0002
0003
0005
FFE1
FFE2
FFDE
FFE4
FFE2
FFDD
FFE3
FFE7
003F
003C
0044
0040
003C
0040
0041
003F
000E
001B
0015
0011
0014
0018
001D
0012
FFFB
FFF9
0000
FFFD
FFFC
FFFE
FFFD
FFFB
0004
0003
FFF6
FFF7
FFFC
0002
FFF7
FFF3
FFD1
FFDC
FFCD
FFD4
FFD2
FFD5
FFD9
FFCC
000D
000B
000B
0013
0010
000E
000F
0015
FFC8
FFC9
FFC7
FFC7
FFCB
FFC5
FFC5
FFCF
0028
002D
002A
002F
002B
002C
0030
0026
FFD2
FFC9
FFD0
FFC9
FFCF
FFCE
FFCC
FFCE
FFD7
FFD7
FFCE
FFD1
FFD4
FFD4
FFD0
FFD1
FFF0
FFE9
FFEF
FFF3
FFF4
FFF4
FFE6
FFF2
0028
0025
0026
0021
0026
0024
0025
001E
FFE2
FFE0
FFE2
FFD9
FFDE
FFDF
FFDE
FFE1
FFF4
FFF9
0003
FFFC
FFF3
0000
0001
FFFF
