(128, 1)
0028
0023
0021
0026
0023
0021
0020
0028
0011
0012
0017
0011
0011
0015
0019
0011
FFE7
FFE6
FFEA
FFEB
FFE7
FFE2
FFE7
FFE9
FFDB
FFDE
FFE3
FFE4
FFDB
FFDE
FFE2
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFF1
FFED
FFF8
FFF3
FFEE
FFF4
FFF3
0012
001B
0014
001B
0017
0019
001B
0017
FFFC
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF7
FFE6
FFED
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0001
000E
0004
FFFB
0001
000B
0002
FFF9
FFF3
FFF9
0000
FFFB
FFF7
FFF4
FFFE
FFFB
FFF2
FFF0
FFF2
FFEC
FFF5
FFF6
FFF4
FFF6
001C
0024
0023
0020
001D
0023
0022
002C
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEB
FFE3
FFE5
FFE3
FFE6
FFE2
FFE5
