(128, 1)
003A
003A
003A
003C
0037
0042
003C
0037
0038
003C
002F
0037
0038
0031
0031
003A
FFE2
FFE6
FFE6
FFDB
FFE3
FFED
FFE4
FFE2
FFE0
FFDA
FFE6
FFE0
FFE9
FFE3
FFDF
FFE2
0076
0077
007A
007F
007D
007B
007A
007F
002E
0028
0025
0028
0022
002A
0021
0027
FFFA
FFF1
FFEE
FFF2
FFF4
FFF2
FFE8
FFF6
FF9D
FF9D
FF97
FF94
FF95
FF9C
FF9D
FFA0
FFDF
FFDD
FFDC
FFDA
FFE4
FFE4
FFE1
FFDF
FFBF
FFC1
FFB8
FFBA
FFC0
FFC4
FFBD
FFBD
0011
001A
0015
001A
0014
0019
0015
001B
FFB3
FFCC
FFC4
FFB8
FFC5
FFC6
FFC4
FFB9
FFC8
FFC9
FFC3
FFCF
FFCA
FFC9
FFC8
FFC8
FFCF
FFCC
FFCB
FFCA
FFC9
FFC6
FFD2
FFCC
0040
004A
0045
0041
004B
004C
0044
0040
FFDC
FFD8
FFDD
FFD5
FFDC
FFE0
FFD7
FFD7
