(128, 1)
0001
0001
0007
0000
0008
0003
0007
FFFD
FFE2
FFE3
FFDE
FFE2
FFE3
FFE1
FFE4
FFE4
003B
003B
0047
003A
0047
0041
0041
0042
000F
0019
000C
0015
0018
0010
001C
000E
FFFB
FFF9
FFFB
FFFB
FFF9
FFFE
FFF7
FFFA
0008
0003
FFF8
FFFD
FFFC
0007
FFFB
FFF5
FFD2
FFD6
FFD3
FFD0
FFD4
FFD6
FFD6
FFD3
0011
000B
0007
0016
0012
000C
0013
0014
FFCB
FFCB
FFCB
FFCD
FFCE
FFC8
FFCF
FFC7
0026
0030
002C
002E
0030
002E
0032
002C
FFCC
FFCE
FFCD
FFC8
FFCF
FFC8
FFD5
FFD3
FFD6
FFD2
FFD1
FFD4
FFD2
FFD0
FFD3
FFD4
FFED
FFED
FFEC
FFF7
FFF6
FFED
FFEB
FFF9
0028
0022
0021
0022
0020
001F
0022
0017
FFE5
FFDB
FFDF
FFDE
FFDE
FFDC
FFDE
FFDC
FFF4
FFF6
FFFE
FFFA
FFF8
FFFE
0005
0004
