(128, 1)
0039
003B
003A
003B
0037
0040
003A
0036
003B
003C
002E
0035
0038
0033
002F
003D
FFE2
FFE6
FFE6
FFD9
FFE3
FFF0
FFE2
FFE1
FFE0
FFD6
FFE6
FFDF
FFE9
FFE3
FFDE
FFE3
0073
0077
007A
007F
007E
007D
0079
007F
002F
0027
0024
002A
0023
002A
0021
0027
FFFB
FFF2
FFEF
FFF3
FFF6
FFEE
FFE8
FFF4
FF9C
FF9B
FF97
FF93
FF94
FF9F
FF9E
FF9F
FFDC
FFDC
FFDC
FFDC
FFE4
FFE7
FFE0
FFDF
FFBF
FFC1
FFBA
FFBA
FFC3
FFC6
FFBD
FFBE
0011
001C
0014
001A
0016
001B
0016
001A
FFB3
FFCB
FFC5
FFB8
FFC4
FFC6
FFC2
FFB9
FFC5
FFC8
FFC3
FFCE
FFCB
FFC7
FFC8
FFC8
FFCD
FFCE
FFCC
FFC9
FFCA
FFC7
FFD1
FFCA
0040
004A
0044
003F
004B
004C
0042
0041
FFDD
FFD8
FFDC
FFD4
FFDC
FFE2
FFD6
FFD7
