(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
0000
FFF1
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0000
0005
0004
0004
0002
0005
0006
0004
0008
000C
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF7
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0015
0018
0017
001B
0017
FFF9
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE8
FFE4
FFE3
FFE5
FFEA
000C
000E
000A
0009
000B
000E
0010
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF2
FFEE
FFED
FFE0
FFDF
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE0
FFE0
FFDE
0011
000F
0014
000E
0010
0015
0010
0012
