(128, 1)
0028
002C
002C
002A
002B
0030
0031
0028
0016
0016
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE1
FFE1
004F
004E
0050
0055
0051
0050
004E
0055
002A
0029
0023
0026
0025
0029
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE2
FFB9
FFB6
FFB7
FFB4
FFB1
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFD
FFFE
FFFD
FFFC
FFFA
000E
0014
000F
0016
0011
0011
0013
0013
FFBF
FFC8
FFC8
FFC2
FFC4
FFCB
FFC5
FFC0
FFC5
FFC5
FFC5
FFCC
FFC2
FFC7
FFC5
FFC2
FFBD
FFBE
FFBF
FFBC
FFBB
FFB8
FFC5
FFBC
003E
0047
0045
0041
0045
0046
0045
003F
FFEC
FFE9
FFE6
FFE7
FFE7
FFEC
FFE6
FFE9
