(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF1
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0016
FFF8
FFF6
FFF9
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE4
FFEA
000B
000E
000A
000A
000B
000E
000E
0009
FFF2
FFEF
FFF0
FFEE
FFF0
FFF1
FFEE
FFEF
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFE
FFFA
FFFF
0027
0024
0025
0027
0024
0026
0025
0020
FFE1
FFDD
FFDE
FFDC
FFDE
FFE2
FFDF
FFDD
0010
000F
0014
000E
0010
0015
000F
0012
