(128, 1)
003C
003A
0036
003B
0036
0041
003C
0033
0038
003C
0031
0035
0036
0030
0033
003B
FFE1
FFE4
FFE5
FFDB
FFE4
FFED
FFE4
FFE4
FFE0
FFD9
FFE6
FFE0
FFEB
FFE3
FFDF
FFE1
0076
0073
007B
007F
007B
007B
0078
007E
002D
0028
0024
0028
0022
0026
0022
0026
FFFA
FFF1
FFEF
FFF4
FFF5
FFF0
FFE3
FFF3
FFA0
FF9C
FF95
FF94
FF95
FF9B
FF9E
FF9F
FFDE
FFDF
FFE0
FFD9
FFE9
FFE7
FFE1
FFE2
FFBF
FFC2
FFB8
FFBB
FFC1
FFC8
FFBC
FFB9
0011
001A
0015
001C
0016
001A
0018
0017
FFB0
FFCD
FFC6
FFB6
FFC4
FFC7
FFC7
FFB8
FFC6
FFC9
FFC3
FFD0
FFCA
FFC7
FFC9
FFC8
FFCE
FFC9
FFCE
FFCC
FFC9
FFC7
FFD3
FFCD
0041
004D
0044
0042
004B
004C
0045
003E
FFDF
FFD7
FFDA
FFD6
FFD6
FFDF
FFD7
FFD8
