(128, 1)
0027
0023
0022
0025
0022
0020
0020
0027
0013
0011
0017
0010
0013
0015
0017
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE5
FFE8
FFDD
FFDD
FFE4
FFE2
FFDD
FFDF
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF9
FFED
FFEF
FFF6
FFF2
FFEC
FFF1
FFF2
0014
0019
0013
001B
0016
001B
001A
0018
FFFD
FFFD
FFFB
FFFF
0000
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF6
FFF2
FFF8
FFF9
FFF5
0003
000D
0003
FFFB
0003
000A
0003
FFFA
FFF4
FFFA
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0024
0023
001F
001E
0021
0024
0028
FFF4
FFF2
FFF6
FFFA
FFEE
FFF6
FFF4
FFF9
FFEB
FFE9
FFE5
FFE5
FFE5
FFE4
FFE3
FFE4
