(128, 1)
0004
0007
0007
0005
0009
0004
0007
0006
FFF2
FFED
FFEE
FFF3
FFF2
FFEF
FFF3
FFF3
0037
0031
0039
003C
0030
0033
003C
003A
000E
0015
000F
000C
0011
0012
0018
000E
FFF2
FFEE
FFF6
FFF6
FFF1
FFF1
FFF4
FFF3
000A
0008
0000
0001
0002
0007
0006
0000
FFBA
FFC0
FFBB
FFBF
FFBA
FFBE
FFBF
FFB7
0016
0014
0012
0019
0016
0016
0017
001B
FFE2
FFE5
FFE2
FFE0
FFE7
FFE2
FFE2
FFE4
001D
0021
001F
0024
0020
001E
0023
001D
FFE0
FFD9
FFDE
FFDA
FFDF
FFDD
FFDE
FFDF
FFF8
FFF7
FFF2
FFF4
FFF3
FFF6
FFF6
FFF2
FFF3
FFEF
FFF6
FFF3
FFF4
FFF7
FFEB
FFF2
0001
0002
0001
FFFC
0001
FFFE
FFFE
FFFC
0003
0002
0003
FFFD
FFFF
FFFF
FFFF
0004
FFE5
FFE8
FFEF
FFEF
FFE5
FFEA
FFF1
FFEF
