(128, 1)
0000
0003
0005
0002
0009
0002
0001
0005
FFE3
FFE2
FFDD
FFE6
FFE2
FFDE
FFE3
FFE8
0040
003A
0043
0041
003B
003D
0041
0040
000F
001D
0017
0010
0014
0017
001D
0014
FFFB
FFF8
0001
FFFD
FFFC
FFFD
FFFC
FFFB
0004
0003
FFF6
FFF6
FFFB
0003
FFF7
FFF3
FFD2
FFDD
FFCF
FFD5
FFD4
FFD5
FFDA
FFCD
000C
0008
000A
0014
0010
0010
000F
0015
FFC6
FFC7
FFC5
FFC6
FFCB
FFC7
FFC5
FFD0
0027
002F
0029
002E
002B
002B
0030
0026
FFD1
FFC9
FFCF
FFC9
FFD0
FFCE
FFCC
FFCC
FFD7
FFD7
FFCE
FFD1
FFD3
FFD5
FFD2
FFD0
FFEF
FFE7
FFEE
FFF2
FFF4
FFF8
FFE4
FFF0
0028
0027
0027
0022
0028
0024
0024
001F
FFE4
FFE0
FFE1
FFD9
FFDD
FFE1
FFDE
FFE2
FFF4
FFF7
0002
FFFE
FFF2
FFFF
0001
0000
