(128, 1)
0003
0007
000A
0007
0006
0005
0008
0004
FFF4
FFF2
FFED
FFED
FFEF
FFF3
FFF3
FFF0
0037
0033
003C
0039
0039
0032
003A
003B
000F
0012
000A
000D
0012
0010
0015
000E
FFF4
FFF1
FFF2
FFF4
FFF2
FFF4
FFF2
FFF4
000C
0006
0004
0003
0000
0009
000A
FFFF
FFBA
FFBC
FFBD
FFBD
FFB7
FFBD
FFBC
FFBB
001B
0015
000F
0018
0015
0012
0016
001C
FFE6
FFE7
FFE5
FFE4
FFE6
FFE1
FFE9
FFE2
001B
001F
0020
0021
0021
0022
0023
001E
FFDF
FFD9
FFDD
FFDB
FFE0
FFDB
FFE3
FFE3
FFF7
FFF4
FFF6
FFF7
FFF1
FFF5
FFF7
FFF2
FFF1
FFF3
FFF8
FFF5
FFF5
FFF4
FFED
FFF5
0000
0000
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
0003
0000
0001
0000
FFFD
FFFD
0000
FFFD
FFE8
FFEA
FFEE
FFEE
FFEB
FFEB
FFF3
FFEF
