(128, 1)
0000
0000
0007
0000
0008
0004
0007
FFFE
FFE2
FFE5
FFDF
FFE2
FFE2
FFE1
FFE4
FFE3
003A
003A
0046
003A
0048
0040
003F
0041
0010
0019
000B
0015
0019
0010
001D
000E
FFFB
FFFA
FFFC
FFFA
FFF8
FFFF
FFF6
FFFB
0009
0002
FFF8
FFFE
FFFB
0007
FFFA
FFF5
FFD1
FFD7
FFD4
FFD1
FFD3
FFD5
FFD7
FFD5
0012
000A
0005
0015
0011
000C
0011
0014
FFCA
FFCC
FFCC
FFCE
FFCE
FFC8
FFCF
FFC7
0028
0030
002C
002E
0030
002E
0034
002D
FFCD
FFCE
FFCC
FFCA
FFD0
FFC7
FFD5
FFD3
FFD7
FFD2
FFD1
FFD5
FFD3
FFD0
FFD2
FFD3
FFEC
FFED
FFEC
FFF8
FFF6
FFED
FFEB
FFF9
0028
0022
0021
0020
001F
001F
0020
0017
FFE7
FFDB
FFDF
FFDE
FFDF
FFDD
FFDF
FFDC
FFF4
FFF7
FFFD
FFFA
FFF8
FFFF
0004
0005
