(128, 1)
003C
0037
0038
003C
0039
0042
0040
0036
0038
003B
0033
003B
0036
002F
0033
0039
FFDF
FFE6
FFE2
FFDC
FFE3
FFE9
FFE7
FFE4
FFE2
FFDC
FFE7
FFE5
FFE9
FFE2
FFE4
FFE2
0077
0072
007C
007F
007D
0079
007D
007D
002D
0028
0024
0026
0023
0024
0023
0023
FFFB
FFF2
FFEF
FFF3
FFF6
FFF5
FFE7
FFF5
FF9F
FF9E
FF96
FF94
FF98
FF9A
FF9B
FF9D
FFE1
FFE1
FFE0
FFD7
FFE4
FFE5
FFE2
FFE1
FFBF
FFBD
FFB6
FFBB
FFBD
FFC2
FFBE
FFB9
0011
0018
0015
001A
0015
0018
0019
0017
FFAF
FFCC
FFC3
FFB9
FFC5
FFC8
FFC8
FFB8
FFC9
FFC9
FFC4
FFD2
FFC8
FFCC
FFC8
FFCA
FFD1
FFC9
FFCC
FFCE
FFC6
FFC6
FFD6
FFCF
0040
004A
0047
0045
004D
0049
0048
003E
FFDD
FFD7
FFDA
FFD9
FFD8
FFDC
FFD9
FFDA
