(128, 1)
0002
0003
0008
0003
0009
0004
0002
0006
FFE5
FFE2
FFDD
FFE5
FFE3
FFE0
FFE3
FFE7
0040
003B
0042
0041
003D
003C
0041
0040
000E
001B
0014
000F
0011
0018
001C
0014
FFFC
FFF9
0000
FFFE
FFFA
0000
FFFB
FFFA
0005
0003
FFF4
FFF6
FFFB
0006
FFF8
FFF2
FFD1
FFDB
FFCE
FFD4
FFD4
FFD5
FFDB
FFCF
000F
0007
000A
0013
0010
0011
000E
0015
FFC7
FFC8
FFC5
FFC7
FFCA
FFC8
FFC8
FFCE
0025
002F
002A
002E
002D
002D
0030
0025
FFD0
FFC9
FFCF
FFC9
FFD0
FFCF
FFCB
FFCC
FFD7
FFD6
FFCE
FFD3
FFD1
FFD6
FFD1
FFD0
FFEF
FFEA
FFEE
FFF3
FFF4
FFF8
FFE4
FFF0
0029
0028
0025
0024
0026
0024
0021
001F
FFE4
FFDF
FFE0
FFDA
FFDD
FFE0
FFE0
FFE0
FFF7
FFF6
0001
FFFE
FFF6
FFFF
0001
0001
