(128, 1)
0029
002D
002D
002B
002B
0030
0031
0028
0016
0017
000E
0019
0014
0012
0014
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004C
0052
0055
0051
0050
004D
0056
0029
0029
0023
0025
0026
0029
0026
0022
FFE5
FFDF
FFDE
FFE2
FFE0
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFB9
FFB7
FFFF
FFFA
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC5
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0040
FFEC
FFE8
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
