(128, 1)
FFFF
0003
0009
0004
0006
0004
0004
0005
FFE6
FFE4
FFDE
FFE2
FFE1
FFE3
FFE4
FFE5
0040
003D
0044
003F
0040
003E
003F
0041
000F
0018
0010
0010
0014
0015
001A
0011
FFFB
FFFB
FFFF
FFFE
FFFA
0002
FFFA
FFFC
0008
0003
FFF6
FFF7
FFFB
0007
FFF9
FFF1
FFD2
FFDB
FFCE
FFD4
FFD1
FFD4
FFDB
FFD1
0013
0008
0008
0013
000E
000F
000E
0016
FFC9
FFCA
FFC7
FFCA
FFCA
FFC6
FFCB
FFCC
0027
002D
002A
002B
002E
002E
0032
0027
FFD1
FFC8
FFCD
FFC9
FFD1
FFCD
FFCD
FFCE
FFD7
FFD5
FFD1
FFD6
FFCE
FFD4
FFD2
FFCF
FFEC
FFEA
FFEF
FFF5
FFF6
FFF4
FFE6
FFF2
0027
0024
0025
0024
0023
0024
0020
001C
FFE6
FFDD
FFE0
FFDA
FFDB
FFDF
FFE0
FFDD
FFF8
FFF9
0001
FFFC
FFF8
0000
0002
FFFF
