(128, 1)
002C
002C
002A
0035
002B
0036
0027
002E
FFF7
0000
FFFB
0000
FFFB
FFFF
FFF7
FFFA
003B
0031
0035
0038
002A
002F
0038
0036
FFCD
FFC3
FFC2
FFC6
FFC1
FFC4
FFC6
FFBD
0026
002A
0029
0024
0026
0026
002B
0026
FFF4
FFED
FFEF
FFF6
FFF5
FFF3
FFEC
FFF6
FFCD
FFC7
FFCA
FFC5
FFC6
FFC5
FFCB
FFC0
000C
000D
0012
0016
000B
000C
000E
001F
FFC4
FFC6
FFC7
FFC4
FFCB
FFCF
FFCE
FFBC
FFD1
FFCC
FFCE
FFCA
FFC8
FFD6
FFD6
FFCA
0033
0031
0032
0030
002B
0039
002D
0034
FFF0
FFF8
FFF1
FFEA
FFF3
FFF6
FFF2
FFEC
FFF2
FFF3
FFEF
FFED
FFED
FFF3
FFE9
FFF3
FFA1
FFAB
FF9E
FF9D
FFA9
FFA1
FFA2
FFA1
0026
002C
0026
0023
0025
002C
002C
0023
002E
002C
002D
002E
0028
0031
0027
0031
