(128, 1)
003C
0038
0037
003F
003B
003E
0036
003C
FFF6
FFFD
FFFA
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001A
001B
0018
0012
0016
001F
0019
FFCF
FFCA
FFCE
FFCF
FFC6
FFCA
FFD1
FFCD
0014
001A
001A
0016
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
0010
000B
0014
001C
0011
000E
0013
001A
FFCF
FFCD
FFCD
FFC7
FFCC
FFD1
FFCF
FFCB
FFF1
FFEA
FFEF
FFEB
FFEC
FFF3
FFF1
FFEE
001E
0018
0017
0017
0017
0022
0016
0019
FFF4
FFFA
FFF7
FFF2
FFFA
FFFA
FFFC
FFF7
FFE2
FFE3
FFE4
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC6
FFCB
FFCE
FFC5
FFCC
FFCA
0005
000A
0008
0008
0008
000A
000B
0007
000E
000E
000A
000D
0009
0011
000E
000E
