(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0009
000A
000B
0004
000C
000B
0005
0006
0001
0005
0005
0004
0003
0005
0006
0003
0009
000B
000A
0007
0009
000D
0008
0008
FFFB
FFFA
FFF7
FFF7
FFF9
FFFC
FFF1
FFF3
0018
001D
0012
0015
0017
0017
001A
0017
FFF8
FFF7
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE4
FFEA
000B
000D
000A
000A
000C
000E
000F
000A
FFF2
FFF0
FFF1
FFEE
FFEF
FFF0
FFED
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0026
0026
0021
FFE0
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000F
000F
0015
0010
0011
