(128, 1)
0028
002D
002D
002A
002B
0030
0031
0029
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDE
FFE5
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0051
0050
004D
0055
002A
002A
0023
0025
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE2
FFBA
FFB7
FFB8
FFB4
FFB1
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFB
FFFB
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0013
0014
FFBF
FFC8
FFC8
FFC2
FFC5
FFCC
FFC6
FFC0
FFC5
FFC5
FFC5
FFCB
FFC4
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBC
FFB8
FFC6
FFBC
003E
0046
0045
0040
0044
0046
0045
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE7
FFE9
