(128, 1)
0039
0038
003B
003F
0039
003C
0045
0035
0033
003B
0034
003F
0036
002D
003A
0038
FFE2
FFE6
FFE1
FFE0
FFE6
FFE9
FFE8
FFE0
FFDE
FFDB
FFE3
FFE2
FFEA
FFDF
FFE3
FFE4
0074
006D
007B
007F
007A
0078
0078
0079
002C
0029
0026
0025
0026
0024
0022
0026
FFFA
FFEF
FFEF
FFF2
FFF2
FFF6
FFE4
FFF7
FFA2
FF9D
FF94
FF92
FF95
FF9C
FF9C
FF9B
FFE0
FFDD
FFE1
FFD8
FFE3
FFE0
FFE2
FFE6
FFBB
FFB9
FFB1
FFB7
FFBF
FFC7
FFC0
FFBA
0015
0017
0018
0018
0013
0018
001D
0014
FFB0
FFCC
FFC7
FFBC
FFC5
FFC9
FFC6
FFB7
FFCA
FFCD
FFC4
FFD3
FFC4
FFCB
FFCC
FFC8
FFD4
FFCC
FFCA
FFD1
FFC6
FFC9
FFD7
FFCF
003F
004A
0049
0043
004A
0049
004C
0042
FFDF
FFD5
FFDE
FFD6
FFD7
FFDA
FFD9
FFDA
