(128, 1)
002C
002A
002A
0035
002B
0035
0028
002E
FFF7
0001
FFFC
0001
FFFC
FFFF
FFF8
FFF9
003C
0032
0035
0037
0029
002F
0038
0036
FFCC
FFC3
FFC4
FFC5
FFC1
FFC2
FFC6
FFBD
0026
002A
002A
0025
0026
0026
002A
0026
FFF5
FFEF
FFEE
FFF6
FFF6
FFF2
FFEC
FFF7
FFCD
FFC7
FFC9
FFC5
FFC6
FFC6
FFCC
FFC1
000C
000D
0011
0015
000B
000C
000F
001F
FFC6
FFC5
FFC8
FFC6
FFCB
FFCF
FFCD
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD6
FFCB
0034
0030
0032
0031
002B
003A
002E
0033
FFEF
FFF8
FFF1
FFEA
FFF4
FFF6
FFF3
FFEB
FFF4
FFF1
FFF1
FFEF
FFED
FFF1
FFE8
FFF3
FF9F
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0026
0024
0024
002D
002D
0024
002F
002B
002C
002D
0027
0031
0028
0031
