(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0012
0011
0017
0010
0013
0016
0016
0012
FFE6
FFE5
FFEA
FFE9
FFE9
FFE4
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDC
FFE0
FFE3
FFDB
FFFE
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF8
FFED
FFEF
FFF6
FFF1
FFEE
FFF0
FFF1
0015
0019
0013
001C
0016
001B
001B
0017
FFFE
FFFD
FFFC
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEF
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000C
0004
FFFB
0002
000B
0003
FFFB
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF3
FFF4
FFF6
FFF3
001C
0024
0022
0020
001F
0022
0023
0029
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE7
FFE5
FFE6
FFE3
FFE4
