(128, 1)
0027
0023
0023
0026
0022
0021
0020
0027
0013
0012
0016
0010
0013
0016
0016
0011
FFE6
FFE5
FFEA
FFE9
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF9
FFED
FFEF
FFF7
FFF2
FFED
FFF1
FFF1
0016
001A
0013
001B
0016
001A
001B
0017
FFFE
FFFC
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFED
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0004
000D
0004
FFFB
0002
000B
0002
FFFB
FFF4
FFFB
FFFE
FFFA
FFF7
FFF6
FFFF
FFF9
FFF2
FFF2
FFF1
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0023
001F
001F
0021
0023
0029
FFF5
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE3
FFE6
FFE5
FFE6
FFE3
FFE5
