(128, 1)
003C
0038
0037
0041
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCC
0014
001A
001A
0017
0016
0018
001D
0017
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE6
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000C
0015
001C
000F
000F
0013
001B
FFCE
FFCC
FFCC
FFC7
FFCC
FFD0
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEE
FFF3
FFF1
FFED
001D
0018
0016
0017
0018
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE6
FFDF
FFE2
FFC9
FFCC
FFC6
FFCA
FFCC
FFC5
FFCB
FFCA
0005
0009
0008
0007
0008
000A
000A
0006
000E
000F
0009
000D
0009
0012
000E
000E
