(128, 1)
002F
002B
0029
0033
002F
0032
0026
002F
FFF7
FFFF
FFFB
FFFB
FFF6
FFFE
FFF9
FFF6
0037
0035
0039
003A
002E
0033
003C
0039
FFC9
FFC6
FFC2
FFC6
FFC1
FFC4
FFCA
FFC3
0021
0027
002A
0025
0025
0026
002B
0027
FFFA
FFEE
FFEB
FFF2
FFF4
FFF1
FFED
FFF8
FFCB
FFC3
FFCA
FFC5
FFCA
FFC7
FFC7
FFC6
000D
0009
0012
001A
000F
000B
0011
001A
FFC8
FFC5
FFC8
FFC4
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCE
FFCC
FFCB
FFD4
FFD3
FFCD
0038
0034
0031
002F
0030
003E
002E
0031
FFEF
FFF2
FFF1
FFEC
FFF5
FFF5
FFF5
FFEF
FFEE
FFF1
FFF1
FFEB
FFEB
FFF5
FFEB
FFF1
FFA1
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA1
0025
0028
0025
0020
0024
0027
0027
0020
002F
002F
0028
002C
0029
0032
002B
002E
