(128, 1)
0030
002A
0029
0033
002F
0035
0026
002E
FFF8
FFFE
FFFA
FFFB
FFF7
FFFE
FFF7
FFF7
0036
0036
0039
003A
002E
0032
003C
0039
FFC7
FFC7
FFC0
FFC5
FFC1
FFC2
FFCA
FFC3
0020
0026
002B
0024
0024
0027
002B
0029
FFFB
FFED
FFEA
FFF1
FFF6
FFF1
FFEC
FFF7
FFCA
FFC2
FFCA
FFC6
FFC8
FFC6
FFC6
FFC6
000D
0008
0012
001C
000F
000A
0011
001C
FFC7
FFC3
FFC8
FFC3
FFC6
FFCC
FFCB
FFC2
FFCE
FFCB
FFCD
FFCB
FFC9
FFD4
FFD4
FFCD
0038
0033
0030
0030
0030
003F
002F
0030
FFEE
FFF2
FFEF
FFEB
FFF4
FFF7
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF7
FFEC
FFF2
FFA3
FFA5
FF9F
FFA1
FFA5
FF9D
FF9F
FFA2
0025
0027
0026
0021
0022
0029
0028
0020
002E
002E
0028
002C
0027
0033
002B
002D
