(128, 1)
0002
0001
0003
FFFF
000C
0001
0006
FFFF
FFE0
FFE0
FFDF
FFE7
FFE6
FFDF
FFE4
FFE6
003B
0038
0046
003C
0043
003F
0042
0041
000F
001C
0010
0015
0018
0014
001D
000E
FFFA
FFF6
FFFD
FFFC
FFFA
FFFC
FFF8
FFF9
0006
0003
FFF5
FFFC
FFFD
0007
FFF6
FFF5
FFD1
FFD8
FFD2
FFD1
FFD6
FFD6
FFD7
FFD1
000C
000A
0008
0017
0013
000F
0014
0013
FFC8
FFCA
FFC9
FFCA
FFCD
FFC8
FFCA
FFC9
0028
0031
002D
0030
002E
002C
0031
002A
FFCC
FFCD
FFCF
FFC8
FFCE
FFC8
FFD3
FFD3
FFD6
FFD5
FFCF
FFD1
FFD6
FFD1
FFD2
FFD3
FFED
FFEA
FFEB
FFF5
FFF5
FFEF
FFEA
FFF9
0029
0023
0022
0020
0023
0020
0024
0018
FFE5
FFDD
FFE0
FFDE
FFE0
FFDD
FFDD
FFE0
FFF1
FFF4
FFFE
FFFB
FFF3
FFFE
0002
0004
