(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF3
0002
0002
0003
0003
0001
0000
0002
0002
0020
001B
001D
0022
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDD
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFC
FFFA
FFFA
FFFC
FFF9
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001B
001B
0019
0019
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000B
000F
000A
000E
000D
0010
FFD9
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001A
0021
0021
001E
001E
0020
0021
001C
001F
