(128, 1)
000D
000D
0010
000C
000D
000D
0010
0010
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF2
FFEF
FFF3
FFEE
FFF2
FFF0
FFF1
FFF2
000B
000A
000B
000C
000B
000E
000A
000C
0053
004E
0052
0052
0051
0052
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCF
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDC
FFD9
FFD8
FFE0
FFDA
FFDD
0000
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004F
0022
0023
0026
0021
0022
0026
0023
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0015
001B
001A
FFDB
FFDC
FFE0
FFE0
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDD
FFDB
FFDA
FFD6
FFDC
FFDD
