(128, 1)
0008
0012
0011
000A
0010
0010
000E
000E
FFE8
FFEC
FFEF
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFEE
FFF3
FFF7
FFEF
000E
000B
000E
000B
000B
000A
000A
0008
0058
004D
004E
004E
0055
0052
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD4
FFD2
FFD7
FFEE
FFF3
FFF0
FFF6
FFEF
FFF5
FFF6
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFDF
FFD7
FFDF
0002
FFFC
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0052
004D
0054
004D
0050
0050
0049
004C
0020
0021
0026
0023
001D
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF5
FFF6
0013
0018
0014
0015
0017
0018
001A
0018
FFDC
FFDA
FFDF
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD9
FFDB
FFDC
FFDA
FFD1
FFDE
FFDE
