(128, 1)
0003
0006
0009
0007
0007
0005
0008
0004
FFF4
FFF1
FFEE
FFEF
FFEF
FFF1
FFF3
FFF1
0037
0034
003B
003B
0036
0032
003A
003B
000F
0013
000B
000D
0013
0011
0015
000D
FFF3
FFF0
FFF4
FFF4
FFF3
FFF3
FFF3
FFF5
000C
0007
0003
0003
0001
0009
0009
FFFF
FFBA
FFBD
FFBC
FFBD
FFB7
FFBD
FFBD
FFBA
001B
0015
0010
0017
0015
0013
0017
001C
FFE5
FFE7
FFE5
FFE4
FFE7
FFE1
FFE7
FFE2
001B
001F
001F
0022
0021
0021
0023
001E
FFE0
FFD8
FFDD
FFDB
FFDF
FFDB
FFE2
FFE2
FFF8
FFF5
FFF5
FFF7
FFF1
FFF5
FFF6
FFF2
FFF2
FFF2
FFF8
FFF4
FFF4
FFF3
FFED
FFF5
0000
0000
0000
FFFD
FFFE
FFFE
FFFB
FFFA
0002
0000
0001
FFFF
FFFD
FFFE
FFFE
0000
FFE8
FFEB
FFEF
FFED
FFEA
FFEB
FFF3
FFEE
