(128, 1)
003B
0039
0036
003D
0039
0041
003F
0034
0037
003B
0033
0039
0036
002E
0033
003A
FFE2
FFE6
FFE3
FFDC
FFE4
FFEA
FFE7
FFE4
FFE2
FFDC
FFE6
FFE4
FFEA
FFE2
FFE1
FFE1
0078
0073
007A
007F
007D
0079
007B
007C
002C
0029
0026
0026
0023
0025
0023
0025
FFF9
FFF1
FFEE
FFF3
FFF4
FFF4
FFE5
FFF5
FF9F
FF9C
FF96
FF95
FF97
FF99
FF9E
FF9F
FFE1
FFDE
FFE0
FFD7
FFE7
FFE5
FFE2
FFE1
FFBF
FFBF
FFB5
FFBB
FFBE
FFC4
FFBE
FFB8
0010
0018
0016
001A
0015
0018
0018
0016
FFAF
FFCC
FFC4
FFB8
FFC4
FFC9
FFC7
FFB9
FFC9
FFCB
FFC4
FFD0
FFC8
FFCC
FFC9
FFC7
FFD1
FFCA
FFCB
FFCC
FFC7
FFC7
FFD6
FFCD
0040
004B
0046
0045
004C
004C
0047
003D
FFDF
FFD7
FFD9
FFD8
FFD7
FFDD
FFD8
FFD9
