(128, 1)
0038
0039
003D
003F
0039
003C
0045
0036
0035
003D
0035
003D
0036
002D
0038
003A
FFE2
FFE5
FFE2
FFDF
FFE5
FFE9
FFE8
FFE0
FFDF
FFD9
FFE2
FFE1
FFE9
FFE1
FFE3
FFE4
0074
006C
007B
007F
007C
0079
0078
0079
002D
0029
0027
0024
0025
0025
0022
0027
FFFA
FFEF
FFF0
FFF2
FFF3
FFF7
FFE2
FFF7
FFA3
FF9D
FF94
FF92
FF92
FF9B
FF9D
FF9B
FFE0
FFDA
FFE0
FFD9
FFE4
FFE1
FFE2
FFE7
FFBB
FFBA
FFB0
FFB7
FFBF
FFC8
FFBF
FFBA
0015
0017
0018
0019
0012
001A
001D
0013
FFB0
FFCB
FFC7
FFBB
FFC6
FFC9
FFC5
FFB8
FFCA
FFCD
FFC3
FFD4
FFC7
FFCB
FFCC
FFC8
FFD3
FFCC
FFCC
FFD0
FFC6
FFC9
FFD6
FFCE
0040
004C
0048
0041
0049
004B
004C
0042
FFDF
FFD7
FFDE
FFD6
FFD6
FFD9
FFD9
FFD9
