(128, 1)
003C
0038
0038
0040
003B
003F
0036
003C
FFF6
FFFD
FFF8
FFF8
FFF6
FFFD
FFF6
FFF4
0017
001B
001C
0019
0012
0015
001E
0019
FFCD
FFCA
FFCC
FFCE
FFC6
FFC9
FFD2
FFCD
0015
0018
001A
0016
0015
0019
001C
001A
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000F
000B
0015
001E
0010
000C
0014
001D
FFCD
FFCA
FFCD
FFC8
FFCC
FFD1
FFD0
FFCA
FFEF
FFE9
FFED
FFEA
FFEC
FFF4
FFF2
FFED
001D
0018
0017
0017
0017
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE3
FFE6
FFDD
FFE1
FFE8
FFDF
FFE2
FFC9
FFCC
FFC7
FFC9
FFCD
FFC5
FFCA
FFCB
0005
0008
0008
0007
0007
000A
000B
0006
000E
000D
000A
000D
0008
0011
000F
000E
