(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFF
FFFF
0001
FFFE
0000
0007
0001
FFFF
FFE3
FFDE
FFE4
FFE6
FFEA
FFDD
FFE2
FFE2
004F
004C
0051
0055
0053
0050
004E
0056
0029
002A
0023
0026
0026
0028
0027
0022
FFE4
FFE0
FFDF
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
0000
FFFA
FFFC
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC0
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0045
0041
0044
0044
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
