(128, 1)
0003
0002
0005
FFFF
000B
0001
0006
FFFF
FFE0
FFE0
FFDF
FFE7
FFE4
FFDF
FFE4
FFE6
003C
0038
0045
003C
0043
0041
0042
0041
000E
001B
000F
0016
0018
0013
001D
000E
FFFB
FFF7
FFFC
FFFC
FFF9
FFFC
FFF9
FFF9
0005
0003
FFF6
FFFC
FFFB
0006
FFF7
FFF5
FFD1
FFD8
FFD3
FFD1
FFD6
FFD6
FFD7
FFD1
000C
000B
0008
0016
0012
000E
0013
0014
FFC7
FFC9
FFCA
FFCA
FFCD
FFC9
FFCB
FFC9
0028
0031
002D
0030
0030
002C
0031
002B
FFCC
FFCD
FFCE
FFC8
FFCD
FFC8
FFD2
FFD2
FFD6
FFD4
FFCF
FFD1
FFD5
FFD1
FFD2
FFD3
FFEF
FFEB
FFEB
FFF6
FFF4
FFF1
FFEA
FFF9
0029
0023
0022
001F
0022
0020
0024
0019
FFE5
FFDE
FFE1
FFDE
FFE0
FFDB
FFDD
FFDE
FFF1
FFF4
FFFE
FFFC
FFF3
FFFE
0002
0004
