(128, 1)
0003
0007
0009
0006
0008
0005
0008
0005
FFF3
FFF0
FFEE
FFEF
FFF0
FFF0
FFF3
FFF2
0037
0033
003B
003B
0036
0033
003B
003A
000E
0013
000C
000C
0012
0011
0017
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF3
FFF3
FFF4
000B
0008
0002
0002
0002
0007
0008
0000
FFBA
FFBD
FFBC
FFBE
FFB8
FFBD
FFBD
FFB8
0019
0015
0011
0017
0014
0013
0017
001C
FFE5
FFE6
FFE5
FFE2
FFE7
FFE1
FFE5
FFE3
001C
0020
0020
0023
0020
0021
0024
001E
FFE0
FFD8
FFDE
FFDA
FFDF
FFDC
FFE1
FFE2
FFF8
FFF5
FFF5
FFF6
FFF2
FFF5
FFF5
FFF3
FFF3
FFF1
FFF8
FFF4
FFF4
FFF4
FFEC
FFF4
0000
0000
0001
FFFD
FFFF
FFFE
FFFC
FFFB
0002
0001
0002
FFFD
FFFE
FFFD
FFFE
0001
FFE6
FFEA
FFF0
FFED
FFE9
FFEA
FFF2
FFED
