(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFED
FFE8
FFEA
FFEB
FFE7
FFE8
FFE6
FFE4
FFE6
FFE5
FFE7
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFF0
004E
004A
004C
004D
004C
004A
004C
004C
0010
0011
0011
0015
0010
0012
0010
0014
0028
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD2
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF9
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0037
003C
003C
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFF0
FFC8
FFC9
FFC7
FFCA
FFCA
FFCA
FFC6
FFC8
