(128, 1)
0035
003C
003E
003E
0038
003C
0042
0038
0036
003D
0030
003A
0038
0030
0035
003C
FFE4
FFE5
FFE6
FFDD
FFE4
FFED
FFE4
FFDE
FFDD
FFD6
FFE3
FFDD
FFEA
FFE1
FFE0
FFE6
0070
0071
007A
007F
007C
007C
0076
007C
0030
0028
0027
0027
0025
0029
001F
002A
FFFC
FFF0
FFEF
FFF2
FFF4
FFF2
FFE6
FFF7
FFA0
FF9D
FF95
FF91
FF91
FF9F
FF9D
FF9D
FFDD
FFD9
FFDC
FFDB
FFE1
FFE0
FFE1
FFE4
FFBB
FFBB
FFB2
FFB6
FFC4
FFC9
FFBC
FFC0
0015
001A
0014
0018
0012
001A
0019
0017
FFB5
FFCC
FFC9
FFBB
FFC5
FFC7
FFC2
FFB9
FFC8
FFCC
FFC2
FFD1
FFCA
FFC8
FFCD
FFC6
FFD1
FFCF
FFCB
FFCD
FFC9
FFCA
FFD2
FFCB
0040
004A
0046
003D
0048
004C
0047
0044
FFDE
FFD6
FFE1
FFD2
FFDC
FFDE
FFD8
FFD6
