(128, 1)
002C
002A
0029
0033
002B
0035
0028
002D
FFF7
0002
FFFD
0001
FFFB
FFFF
FFF8
FFFA
003B
0032
0035
0038
0029
0030
003A
0037
FFCD
FFC3
FFC2
FFC5
FFC1
FFC2
FFC6
FFBD
0026
002A
002A
0025
0026
0027
002C
0026
FFF5
FFEF
FFEF
FFF6
FFF5
FFF2
FFED
FFF7
FFCE
FFC6
FFCA
FFC3
FFC6
FFC6
FFCC
FFC0
000C
000C
0011
0015
000B
000D
000D
001E
FFC7
FFC5
FFC8
FFC5
FFCA
FFCF
FFCE
FFBD
FFD2
FFCC
FFCE
FFC9
FFC6
FFD5
FFD5
FFCC
0035
0030
0032
0030
002B
003A
002E
0034
FFF0
FFF7
FFF0
FFEA
FFF3
FFF6
FFF3
FFEB
FFF3
FFF2
FFF2
FFEF
FFEE
FFF2
FFE7
FFF2
FFA0
FFAC
FF9D
FF9D
FFAA
FFA2
FFA3
FFA1
0026
002A
0024
0023
0023
002C
002C
0024
002F
002C
002B
002D
0028
0031
0027
0031
