(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004C
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0035
003A
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFC9
FFCB
FFC6
FFC7
