(128, 1)
FFF4
FFF2
FFF3
FFF3
FFF2
FFF3
FFF4
FFF5
0004
0001
0003
0001
0002
0003
0004
0001
FFCB
FFC9
FFCB
FFC9
FFCC
FFCB
FFCB
FFCB
000B
000B
000B
000D
000C
000D
000D
000B
002D
002A
002D
002D
002D
002C
002B
002C
0005
0009
0003
0009
0007
0007
0004
0007
FFD4
FFD2
FFD4
FFD3
FFD0
FFD5
FFD4
FFD3
FFFC
0003
0001
0001
FFFF
0004
0001
0001
FFE7
FFE5
FFE5
FFE3
FFE7
FFE5
FFE8
FFE5
0020
0022
0022
0021
0021
0022
0020
0020
0029
002B
002C
0027
0029
002A
0027
002B
FFE4
FFE3
FFE1
FFE2
FFE3
FFE3
FFE2
FFE3
FFF7
FFF5
FFF5
FFF7
FFF7
FFF4
FFF3
FFF5
FFF5
FFFA
FFF9
FFF8
FFF8
FFFB
FFFC
FFFE
FFD0
FFCF
FFD4
FFD3
FFD1
FFCF
FFD3
FFCF
FFC6
FFC5
FFCD
FFCC
FFCA
FFC7
FFCC
FFCA
