(128, 1)
0008
0012
0010
000A
0010
000F
000E
000E
FFE8
FFEE
FFEE
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000C
0009
000B
0009
0009
0058
004D
004D
004D
0055
0053
0050
0055
FFCD
FFD3
FFC7
FFCE
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD9
FFDE
0002
FFFC
FFF9
FFF8
FFFF
FFFD
FFFA
FFFB
0052
004B
0053
004D
0050
0050
0048
004D
001F
0021
0024
0023
001E
0022
0022
0026
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC6
FFF5
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001B
0017
FFDC
FFD9
FFDE
FFDF
FFDB
FFDB
FFE0
FFDA
FFD5
FFD8
FFDA
FFDC
FFDB
FFD1
FFDD
FFDD
