(128, 1)
0009
0012
0010
0009
0010
000E
000D
000F
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
0009
000A
000A
0009
0058
004C
004C
004E
0055
0053
004F
0054
FFCC
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD7
FFEE
FFF3
FFF0
FFF6
FFF0
FFF5
FFF6
FFEF
FFD6
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFD
FFF9
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0047
004D
001F
0021
0026
0023
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCE
FFC6
FFF7
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001A
0017
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDC
FFDB
FFD1
FFDF
FFDD
