(128, 1)
000D
000D
0011
000D
000E
000D
000F
000F
FFEE
FFEA
FFEC
FFEB
FFEC
FFEB
FFF0
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000C
000E
0009
000C
0053
004F
0052
0051
0051
0051
0052
0051
FFD0
FFD0
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF0
FFF1
FFF1
FFF2
FFF0
FFF2
FFF4
FFF1
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0023
0023
0025
0022
0023
0025
0024
0025
FFCA
FFCA
FFC8
FFC9
FFC9
FFCA
FFCA
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF7
0011
0017
0014
0016
0014
0015
001A
0018
FFDA
FFDC
FFE2
FFDE
FFDE
FFDA
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD5
FFDC
FFDC
