(128, 1)
002A
002F
002E
002D
002D
0032
0032
002A
0017
0014
000E
001A
0013
0013
0014
0012
FFFE
0001
0001
FFFE
0000
0007
0002
FFFF
FFE3
FFE0
FFE4
FFE7
FFE9
FFDE
FFE3
FFE4
004F
004D
0051
0053
0052
0050
004E
0056
0029
0028
0024
0025
0028
0028
0027
0022
FFE4
FFDE
FFE1
FFE1
FFE2
FFDE
FFDC
FFE1
FFBA
FFB7
FFB8
FFB3
FFB4
FFBD
FFBA
FFB6
FFFD
FFF9
FFFC
FFF9
FFFA
FFFD
FFFC
FFFB
FFFD
FFFA
FFF9
FFFB
FFFB
FFFB
FFFA
FFFA
000D
0012
000F
0012
0010
000F
0013
0012
FFC2
FFC8
FFCA
FFC3
FFC8
FFCD
FFC4
FFC3
FFC8
FFC4
FFC5
FFCD
FFC4
FFC8
FFC6
FFC5
FFBE
FFBE
FFC0
FFBD
FFBC
FFB9
FFC6
FFBC
003E
0043
0045
0040
0042
0044
0044
0040
FFEC
FFE9
FFEA
FFE8
FFEA
FFED
FFE9
FFE9
