(128, 1)
000E
000E
0010
000C
000D
000C
000F
0010
FFED
FFEA
FFEC
FFEB
FFED
FFEC
FFF0
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF0
FFF1
FFF2
000C
000A
000C
000C
000C
000D
000B
000B
0053
004E
0052
0051
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF1
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDD
0000
FFFD
FFFD
FFFB
0000
FFFA
FFFE
FFFC
004E
004E
0050
004D
004E
004E
004E
004E
0022
0023
0025
0021
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCA
FFF8
FFF5
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0015
0015
0014
0014
001B
0019
FFDB
FFDC
FFE1
FFDE
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
