(128, 1)
0028
002D
002D
002B
002B
0031
0031
0028
0015
0016
000F
0019
0015
0013
0015
0014
FFFE
0000
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE1
004F
004D
0051
0056
0052
0050
004E
0055
002A
002A
0023
0026
0026
0029
0026
0021
FFE5
FFE0
FFDE
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB7
FFB8
FFB2
FFB2
FFBC
FFB9
FFB6
FFFF
FFFB
FFFC
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0016
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCC
FFC5
FFC0
FFC5
FFC4
FFC5
FFCC
FFC3
FFC7
FFC5
FFC2
FFBD
FFBE
FFC0
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0047
0045
0041
0045
0045
0045
0040
FFED
FFE9
FFE6
FFE6
FFE8
FFEB
FFE6
FFE9
