(128, 1)
FFFF
0002
0006
0003
0007
0003
0004
0005
FFE4
FFE3
FFDE
FFE1
FFE0
FFE1
FFE3
FFE6
0041
003D
0047
003F
0042
003F
0040
0041
000F
001A
0013
0012
0015
0016
001D
0012
FFFA
FFFB
FFFF
FFFB
FFFC
FFFE
FFFB
FFFD
0006
0002
FFFA
FFF9
FFFA
0003
FFF9
FFF3
FFD3
FFD9
FFCE
FFD2
FFCF
FFD5
FFD7
FFCE
0012
000C
0008
0011
000F
000D
000F
0016
FFCB
FFC7
FFC7
FFC8
FFCC
FFC5
FFCA
FFCD
0027
002D
002A
002C
002B
002E
0032
0027
FFD3
FFC8
FFCE
FFC8
FFCF
FFCD
FFCF
FFCF
FFD8
FFD4
FFD1
FFD3
FFD2
FFD3
FFD1
FFD1
FFEF
FFEB
FFF1
FFF2
FFF4
FFF3
FFE7
FFF5
0026
0025
0026
0023
0023
0024
0022
001D
FFE2
FFDD
FFE1
FFD8
FFDD
FFDE
FFDE
FFE0
FFF6
FFF9
0003
FFFD
FFF8
FFFF
0002
0000
