(128, 1)
0000
0003
0009
0003
0007
0004
0004
0006
FFE6
FFE4
FFDE
FFE1
FFE1
FFE2
FFE3
FFE6
003E
003D
0044
003E
0040
003D
0040
0040
000E
0019
0010
000F
0012
0017
001B
0013
FFFA
FFFB
FFFE
FFFD
FFFA
0001
FFFA
FFFC
0007
0001
FFF6
FFF8
FFFC
0005
FFF8
FFF2
FFD1
FFDA
FFD0
FFD4
FFD2
FFD6
FFDA
FFD1
0012
0008
0009
0013
0010
000E
000D
0016
FFCA
FFCA
FFC8
FFCA
FFC9
FFC8
FFCB
FFCD
0026
002E
002A
002B
002D
002E
0032
0027
FFD0
FFCA
FFCE
FFC9
FFD0
FFCD
FFCE
FFCC
FFD7
FFD6
FFD0
FFD5
FFD1
FFD4
FFD0
FFD0
FFEC
FFEB
FFEF
FFF5
FFF5
FFF6
FFE6
FFF3
0027
0026
0024
0024
0023
0023
001F
001E
FFE6
FFDC
FFDF
FFDA
FFDD
FFE0
FFE1
FFDD
FFF9
FFF8
0001
FFFD
FFF9
0000
0002
0000
