(128, 1)
0036
0039
003F
003F
0037
003D
0041
0039
0038
003C
0030
003C
0036
0032
0035
003B
FFE3
FFE5
FFE5
FFDE
FFE4
FFED
FFE5
FFDE
FFDD
FFD7
FFE3
FFDD
FFE7
FFE0
FFE2
FFE6
0071
0071
0079
007F
007D
007B
0077
007C
0030
0026
0027
0028
0025
002A
0021
0027
FFFA
FFEE
FFF0
FFF1
FFF5
FFF3
FFE7
FFF6
FF9D
FF9D
FF97
FF91
FF93
FF9F
FF9E
FF9B
FFDC
FFD9
FFDD
FFDD
FFE0
FFE1
FFE2
FFE5
FFBA
FFBB
FFB2
FFB6
FFC4
FFC8
FFBD
FFC0
0015
001A
0015
0019
0012
001A
001A
0017
FFB5
FFCC
FFC7
FFBB
FFC4
FFC6
FFC4
FFB8
FFC9
FFCB
FFC2
FFD2
FFC7
FFC8
FFCC
FFC8
FFD2
FFCF
FFCB
FFCD
FFC9
FFCA
FFD3
FFCB
0040
004B
0047
003E
004A
004A
0049
0046
FFDF
FFD7
FFE2
FFD2
FFDC
FFDD
FFD8
FFD7
