(128, 1)
0001
0001
0006
0000
0009
0004
0007
FFFF
FFE1
FFE2
FFDE
FFE3
FFE3
FFE1
FFE4
FFE5
003C
0039
0047
003A
0046
0040
0041
0041
000F
001A
000D
0016
0018
0012
001D
000D
FFFB
FFF9
FFFC
FFFB
FFF9
FFFE
FFF6
FFFA
0007
0003
FFF8
FFFD
FFFB
0007
FFF9
FFF5
FFD1
FFD7
FFD2
FFD1
FFD4
FFD6
FFD6
FFD4
000F
000B
0007
0016
0011
000D
0013
0014
FFC9
FFCA
FFCB
FFCD
FFCD
FFC8
FFCD
FFC8
0029
0030
002C
002F
0030
002D
0034
002B
FFCC
FFCE
FFCD
FFC8
FFCF
FFC7
FFD4
FFD3
FFD6
FFD3
FFD1
FFD4
FFD4
FFD0
FFD3
FFD3
FFEB
FFEC
FFEC
FFF7
FFF6
FFEE
FFEB
FFFA
0029
0022
0022
0020
0020
0020
0022
0017
FFE6
FFDC
FFDF
FFDD
FFDF
FFDC
FFDF
FFDD
FFF3
FFF5
FFFE
FFFB
FFF6
FFFD
0003
0005
