(128, 1)
0038
0038
003C
003F
0038
003C
0045
0037
0036
003D
0035
003E
0036
002E
0039
0039
FFE1
FFE6
FFE2
FFE0
FFE5
FFE8
FFE8
FFE1
FFDE
FFDA
FFE4
FFE1
FFE9
FFE0
FFE3
FFE4
0074
006C
007B
007F
007C
0078
0077
0079
002C
0029
0026
0025
0025
0025
0022
0025
FFFA
FFF1
FFF0
FFF2
FFF4
FFF5
FFE4
FFF7
FFA3
FF9D
FF94
FF91
FF94
FF9B
FF9C
FF9B
FFDF
FFDC
FFE1
FFD9
FFE2
FFE2
FFE3
FFE7
FFBA
FFB9
FFB1
FFB6
FFBF
FFC7
FFBF
FFBA
0015
0017
0017
0018
0012
0019
001D
0014
FFB1
FFCA
FFC7
FFBC
FFC5
FFC7
FFC6
FFB7
FFC9
FFCC
FFC5
FFD3
FFC5
FFCB
FFCC
FFC9
FFD4
FFCB
FFCC
FFD0
FFC5
FFC9
FFD6
FFD0
003F
004A
0048
0043
004B
004A
004C
0044
FFDF
FFD5
FFDF
FFD6
FFD7
FFD9
FFDA
FFD8
