(128, 1)
FFFF
0002
0009
0003
0004
0004
0004
0004
FFE6
FFE6
FFDD
FFE0
FFE1
FFE3
FFE2
FFE4
0040
003E
0045
003D
0043
003D
003F
0041
000F
0017
000F
0011
0015
0016
001C
0012
FFFB
FFFD
FFFF
FFFB
FFFA
0001
FFFA
FFFC
0008
0001
FFF8
FFFA
FFFA
0005
FFFB
FFF2
FFD2
FFDA
FFCE
FFD3
FFD1
FFD4
FFD8
FFD0
0015
000A
0008
0013
000E
000C
000D
0016
FFCB
FFCA
FFC9
FFCB
FFCA
FFC6
FFCD
FFCB
0026
002D
002A
002B
002C
002E
0034
0028
FFD2
FFC8
FFCD
FFCA
FFD0
FFCC
FFCE
FFCE
FFD8
FFD3
FFD2
FFD7
FFCF
FFD2
FFD2
FFD0
FFEC
FFED
FFF0
FFF4
FFF6
FFF3
FFE7
FFF3
0028
0025
0024
0024
0020
0023
0020
001C
FFE5
FFDB
FFDF
FFDA
FFDC
FFDF
FFE0
FFDB
FFF9
FFF9
0003
FFFC
FFFB
0000
0003
0000
