(128, 1)
FFF4
FFF4
FFF5
FFF5
FFF2
FFF3
FFF5
FFF3
0003
0001
0003
0001
0003
0003
0004
0001
FFCB
FFC9
FFCA
FFCA
FFCC
FFCB
FFCB
FFCB
000C
000D
000B
000D
000B
000D
000C
000B
002C
002A
002E
002D
002D
002C
002B
002C
0005
0009
0003
0009
0007
0007
0004
0006
FFD5
FFD3
FFD5
FFD4
FFD1
FFD5
FFD4
FFD3
FFFD
0003
0001
0001
FFFF
0004
0001
0002
FFE8
FFE6
FFE6
FFE3
FFE8
FFE5
FFE6
FFE5
001F
0021
0022
0021
0020
0023
001F
001F
0029
002B
002B
0027
0029
002A
0027
002A
FFE4
FFE3
FFE1
FFE2
FFE2
FFE3
FFE3
FFE3
FFF6
FFF4
FFF5
FFF7
FFF7
FFF4
FFF3
FFF4
FFF6
FFFB
FFFA
FFF9
FFF8
FFFB
FFFC
FFFF
FFD0
FFD0
FFD4
FFD3
FFD2
FFD0
FFD2
FFCF
FFC8
FFC6
FFCD
FFCC
FFC9
FFC7
FFCD
FFCB
