(128, 1)
002E
0029
0029
0033
002E
0032
0026
0030
FFF7
0000
FFFC
FFFC
FFF7
FFFF
FFFA
FFF7
0036
0036
0039
003A
002E
0034
003C
0039
FFC8
FFC6
FFC2
FFC6
FFC1
FFC4
FFC9
FFC3
0021
0027
002A
0026
0025
0026
002A
0026
FFFA
FFEF
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC4
FFC9
FFC5
FFCA
FFC8
FFC8
FFC5
000E
000A
0012
0019
000F
000D
0010
0018
FFCA
FFC5
FFC7
FFC3
FFC5
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCB
FFCA
FFD3
FFD3
FFD0
0038
0034
0030
0030
0030
003E
002E
0033
FFF0
FFF3
FFEF
FFED
FFF5
FFF5
FFF4
FFEF
FFEE
FFF1
FFF0
FFEC
FFEB
FFF4
FFEC
FFF1
FFA3
FFA6
FF9E
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0028
0025
0021
0024
0028
0028
0021
002F
002F
0027
002B
0029
0032
002A
002E
