(128, 1)
000D
000E
0010
000C
000E
000C
000E
0010
FFED
FFEA
FFEC
FFEC
FFEE
FFEB
FFF0
FFEB
FFF0
FFEF
FFF2
FFEE
FFF3
FFF0
FFF1
FFF2
000A
000A
000D
000B
000B
000D
000A
000C
0053
004E
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF0
FFF1
FFEF
FFF2
FFF5
FFF2
FFD6
FFDB
FFDB
FFDA
FFD7
FFE0
FFDB
FFDB
0000
FFFC
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0051
004D
004E
004E
004E
004E
0022
0023
0025
0023
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFC9
FFCB
FFF8
FFF7
FFF8
FFF8
FFFA
FFF6
FFF4
FFF6
0012
0017
0014
0015
0013
0015
001A
0018
FFDA
FFDC
FFE2
FFDE
FFDF
FFDB
FFDE
FFDC
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDC
