(128, 1)
0003
0003
0004
FFFE
000C
0002
0004
0001
FFE1
FFDF
FFDE
FFEA
FFE7
FFDD
FFE4
FFE7
003C
0036
0042
003D
003E
0040
0043
0041
000D
001C
0011
0014
0016
0015
001E
000F
FFFC
FFF5
FFFE
FFFE
FFF8
FFFD
FFF8
FFF8
0006
0003
FFF2
FFFA
FFFC
0008
FFF4
FFF4
FFD0
FFDA
FFD2
FFD3
FFD9
FFD6
FFDA
FFD1
000A
0008
0008
0018
0013
000E
0013
0013
FFC5
FFCA
FFC7
FFC9
FFCC
FFC9
FFC8
FFCA
0028
0034
002D
0031
0030
002C
002F
0029
FFCB
FFCD
FFCF
FFC7
FFCE
FFC9
FFD1
FFD0
FFD5
FFD7
FFCE
FFCF
FFD5
FFD2
FFD2
FFD2
FFEF
FFEA
FFE8
FFF7
FFF4
FFF2
FFE7
FFF6
002B
0025
0021
0020
0025
001F
0024
001B
FFE6
FFDE
FFE1
FFDE
FFE1
FFDF
FFDE
FFE0
FFF1
FFF1
FFFD
FFFD
FFF1
FFFE
0001
0005
