(128, 1)
003B
0037
0037
0040
003B
003F
0036
003C
FFF7
FFFE
FFF8
FFF8
FFF6
FFFD
FFF6
FFF4
0017
001A
001D
0018
0012
0016
001F
0019
FFCD
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCC
0014
0019
001B
0015
0016
0019
001B
001A
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE3
FFEC
FFE8
FFEB
FFE8
FFE7
FFE9
000E
000B
0014
001D
0010
000D
0014
001C
FFCD
FFCB
FFCD
FFC8
FFCC
FFD2
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFEC
FFF3
FFF2
FFED
001D
0018
0016
0017
0017
0022
0017
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFB
FFFB
FFF6
FFE3
FFE4
FFE5
FFDD
FFE1
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCE
FFC5
FFCA
FFCC
0005
0007
0008
0007
0007
000B
000A
0005
000E
000D
000A
000E
0009
0011
000F
000F
