(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0003
0002
0020
001B
001D
0021
001C
001D
001E
0021
FFFA
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0005
0003
0007
0006
0004
0006
0006
FFDE
FFDF
FFDD
FFDD
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFF
FFFC
FFFC
FFFB
FFFA
FFFA
FFFC
FFF9
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE0
FFE1
001C
001B
001B
0019
0019
001C
001A
0018
FFFB
FFFA
FFF9
FFFB
FFFC
FFFA
FFF9
FFFA
000C
000E
000C
000F
000A
000E
000D
0010
FFDA
FFDA
FFD7
FFD7
FFD9
FFD9
FFD7
FFD6
0020
001F
001E
001A
001C
001E
001D
001A
0021
0020
001E
001F
0021
0021
001D
001E
