(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0001
0002
0002
0001
0000
0002
0002
0020
001C
001C
0021
001C
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000E
000D
000F
000E
0007
0004
0003
0007
0006
0004
0006
0007
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE0
FFE1
001B
001A
001A
0019
0019
001B
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000B
000E
000C
000E
000A
000F
000D
000F
FFDA
FFDA
FFD7
FFD8
FFD9
FFD8
FFD6
FFD7
0020
001F
001E
001A
001C
001D
001E
001A
0021
0020
001E
001E
0020
0021
001D
001F
