(128, 1)
0003
0002
0005
FFFE
000D
0003
0004
0001
FFE1
FFDF
FFDD
FFE9
FFE7
FFDF
FFE4
FFE7
003D
0036
0043
003D
003F
003E
0042
0040
000E
001C
0011
0015
0016
0014
001D
000F
FFFC
FFF5
FFFE
FFFD
FFF8
FFFC
FFF7
FFF8
0005
0004
FFF4
FFFA
FFFB
0008
FFF5
FFF4
FFD0
FFDA
FFD4
FFD2
FFD8
FFD6
FFDA
FFD2
000A
0007
0008
0018
0013
0010
0013
0014
FFC6
FFC8
FFC8
FFC9
FFCC
FFCB
FFC9
FFCA
0027
0034
002C
0032
0030
002A
002F
0029
FFCC
FFCF
FFCF
FFC8
FFD0
FFC8
FFD2
FFCF
FFD6
FFD6
FFCE
FFD0
FFD5
FFD4
FFD3
FFD1
FFEE
FFE9
FFE9
FFF6
FFF4
FFF4
FFE8
FFF6
002B
0025
0022
0020
0024
0020
0024
001B
FFE7
FFDE
FFE0
FFDF
FFE0
FFDF
FFDF
FFE0
FFF2
FFF0
FFFD
FFFE
FFF1
FFFD
0001
0006
