(128, 1)
001B
001E
001C
001B
001D
0020
001D
001A
FFE8
FFE9
FFE4
FFE6
FFE9
FFE5
FFE6
FFE7
FFEC
FFEE
FFEB
FFE9
FFEC
FFEB
FFEC
FFE7
FFF4
FFF0
FFEF
FFF3
FFF5
FFEF
FFF0
FFF4
004B
0047
004A
004A
004B
0048
0048
004A
000D
000E
000F
0014
000E
0010
000D
0013
0029
0025
0026
002B
0029
0026
0029
002C
FFCD
FFCC
FFCB
FFCB
FFC9
FFCA
FFCF
FFCC
0037
0033
0035
0037
0039
0034
0039
0038
FFFB
FFF8
FFF8
FFFA
FFFE
FFF7
FFF9
FFFA
0038
0039
0033
0039
0038
0037
0036
0038
FFE8
FFE5
FFE4
FFE3
FFE7
FFE6
FFE3
FFE5
000E
000E
000A
000F
000E
000F
0007
000C
FFFD
FFFC
FFFE
0000
FFFE
FFFC
FFFB
FFFC
FFF6
FFF6
FFF3
FFF2
FFF5
FFF7
FFF6
FFF0
FFCD
FFCE
FFCA
FFCD
FFCF
FFCF
FFCA
FFCB
