(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEA
FFEC
FFEF
004E
004A
004D
004E
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0011
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
003A
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC8
FFC9
FFCB
FFC6
FFC8
