(128, 1)
0030
002A
0029
0033
0030
0032
0027
002F
FFF9
FFFF
FFFA
FFFA
FFF7
FFFF
FFF9
FFF6
0036
0036
0038
0039
002F
0032
003B
0039
FFC8
FFC5
FFC2
FFC6
FFC0
FFC5
FFC9
FFC3
0021
0028
0029
0026
0025
0026
002C
0027
FFFB
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0008
0012
0019
000F
000B
000F
001A
FFC8
FFC5
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCB
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0038
0032
0031
0030
0031
003E
002F
0032
FFEE
FFF3
FFF0
FFEC
FFF5
FFF6
FFF4
FFF0
FFEE
FFF2
FFF0
FFEB
FFEC
FFF6
FFEC
FFF1
FFA2
FFA5
FFA0
FFA1
FFA5
FF9E
FFA0
FFA1
0024
0028
0025
0021
0024
0027
0029
0020
002D
002E
0028
002B
0029
0032
002C
002C
