(128, 1)
0001
0001
0004
0000
0009
0002
0006
FFFF
FFDF
FFE1
FFE0
FFE5
FFE4
FFE0
FFE5
FFE6
003A
0039
0047
003B
0043
0041
0043
0040
000F
001B
000E
0015
0019
0012
001D
000D
FFFA
FFF8
FFFD
FFFB
FFFA
FFFD
FFF8
FFFA
0006
0004
FFF7
FFFD
FFFC
0006
FFF7
FFF6
FFD1
FFD9
FFD4
FFD1
FFD4
FFD5
FFD7
FFD2
000D
000B
0007
0017
0012
000E
0012
0014
FFC9
FFC9
FFCB
FFCC
FFCF
FFC8
FFCB
FFCA
0028
0032
002C
002F
002E
002D
0034
002D
FFCD
FFCC
FFCD
FFC7
FFCF
FFC7
FFD4
FFD3
FFD6
FFD3
FFCE
FFD1
FFD5
FFCF
FFD2
FFD4
FFED
FFEB
FFEB
FFF8
FFF5
FFEF
FFEA
FFFA
0029
0022
0023
001F
0022
0020
0024
0018
FFE5
FFDD
FFDF
FFDC
FFE1
FFDD
FFDE
FFDF
FFF2
FFF6
FFFD
FFFB
FFF4
FFFE
0003
0004
