(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0015
0017
000F
0019
0015
0012
0014
0013
FFFF
FFFF
0001
FFFE
0000
0008
0002
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0055
0051
0050
004D
0055
002A
002A
0024
0026
0026
0029
0027
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDF
FFD8
FFE0
FFBA
FFB6
FFB8
FFB3
FFB3
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFC
FFFC
FFFA
000D
0014
000E
0015
0011
0010
0013
0013
FFC0
FFC6
FFC9
FFC2
FFC4
FFCB
FFC5
FFC1
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC6
FFC3
FFBD
FFC0
FFBF
FFBC
FFBB
FFB7
FFC5
FFBD
003E
0046
0046
0042
0044
0044
0045
0040
FFED
FFEA
FFE7
FFE7
FFE9
FFEB
FFE6
FFE8
