(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF5
0008
000B
000C
0004
000C
000C
0005
0006
0001
0005
0005
0004
0002
0005
0006
0005
0009
000C
000A
0008
0009
000D
0007
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFB
FFF1
FFF3
0017
001D
0012
0015
0018
0017
001B
0017
FFF9
FFF7
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000E
000B
000A
000C
000E
000F
0009
FFF1
FFF0
FFF1
FFEE
FFF0
FFF1
FFED
FFEE
FFE1
FFE0
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0025
0025
0021
FFE1
FFDC
FFDE
FFDC
FFDE
FFE0
FFE0
FFDE
0010
0010
0013
000E
0010
0016
0010
0012
