(128, 1)
001B
001F
001C
001B
001D
001F
001D
001B
FFEB
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004C
004D
004D
004A
004B
004D
000F
0010
0011
0015
0011
0012
0010
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0039
0035
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
0039
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000C
0009
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
