(128, 1)
002C
002B
0029
0034
002D
0035
0029
002F
FFF7
0001
FFFA
0000
FFFB
FFFF
FFF7
FFFA
003C
0031
0035
0038
002A
0030
0038
0036
FFCD
FFC4
FFC3
FFC6
FFC2
FFC3
FFC6
FFBE
0026
002A
002A
0025
0027
0027
002A
0027
FFF6
FFEE
FFEF
FFF6
FFF5
FFF3
FFED
FFF7
FFCD
FFC6
FFC9
FFC5
FFC7
FFC6
FFCB
FFC0
000D
000D
0012
0015
000B
000D
000F
001E
FFC4
FFC6
FFC7
FFC6
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCE
FFCA
FFC6
FFD6
FFD6
FFCB
0034
0030
0031
0031
002B
0039
002F
0034
FFF0
FFF7
FFF2
FFEB
FFF3
FFF7
FFF3
FFED
FFF4
FFF3
FFF0
FFEE
FFED
FFF2
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0026
0023
0024
002C
002C
0023
002F
002B
002D
002D
0028
0031
0028
0032
