(128, 1)
003D
0038
0037
003D
0039
0042
0041
0034
0036
003B
0033
003B
0037
002D
0034
0038
FFE0
FFE6
FFE3
FFDC
FFE4
FFE9
FFE7
FFE5
FFE2
FFDD
FFE6
FFE5
FFEB
FFE2
FFE2
FFE1
0079
0070
007C
007F
007C
0078
007C
007D
002B
0029
0025
0025
0023
0025
0023
0024
FFFA
FFF1
FFEE
FFF3
FFF2
FFF5
FFE6
FFF6
FF9F
FF9E
FF96
FF95
FF97
FF9A
FF9C
FF9E
FFE1
FFE0
FFE1
FFD8
FFE5
FFE4
FFE2
FFE1
FFBE
FFBE
FFB5
FFBB
FFBD
FFC2
FFBF
FFB8
0011
0017
0016
001A
0014
0017
0019
0017
FFAF
FFCC
FFC4
FFBA
FFC6
FFC9
FFC8
FFB7
FFCB
FFCB
FFC4
FFD1
FFC7
FFCD
FFC8
FFC9
FFD1
FFCB
FFCA
FFCD
FFC5
FFC6
FFD7
FFD0
0040
004B
0046
0046
004D
004A
0047
003D
FFDE
FFD7
FFD9
FFD8
FFD7
FFDC
FFD9
FFD9
