(128, 1)
0046
0041
003F
0046
0045
004A
0047
003E
002F
0032
002E
0034
002F
0027
002F
0033
FFDD
FFE4
FFDD
FFDC
FFE2
FFE5
FFE5
FFE1
FFE9
FFE6
FFED
FFEC
FFF1
FFEC
FFE9
FFE9
0071
006B
0075
0077
0076
0073
0075
0073
0028
0027
0024
0021
0022
001F
0024
0020
FFFD
FFF7
FFF6
FFF9
FFF8
FFF9
FFEB
FFFA
FFA5
FFA1
FF9E
FFA0
FF9E
FF9F
FFA5
FFA4
FFE3
FFE0
FFDF
FFD7
FFE9
FFE2
FFE0
FFE1
FFB7
FFBA
FFB2
FFB8
FFBA
FFC1
FFBB
FFB5
000A
000E
0010
000F
000E
000E
0010
000D
FFB8
FFD5
FFCD
FFC4
FFCE
FFD0
FFCE
FFC3
FFD1
FFD4
FFC9
FFD7
FFCF
FFD4
FFCF
FFCF
FFD3
FFCD
FFCC
FFCF
FFC8
FFCA
FFD7
FFD0
0034
0040
003E
0039
003E
003F
003C
0031
FFE6
FFDC
FFDF
FFE2
FFDE
FFE2
FFE0
FFE0
