(128, 1)
0008
0011
0011
0009
0010
000F
000D
000D
FFE8
FFEE
FFEE
FFEC
FFEE
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000F
000C
0009
0009
0009
0008
0058
004D
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD6
FFEE
FFF3
FFEE
FFF6
FFEF
FFF4
FFF6
FFEE
FFD7
FFD7
FFDB
FFDD
FFDC
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0052
004B
0053
004D
0051
0050
0048
004D
001F
0021
0025
0023
001D
0022
0022
0026
FFC8
FFC9
FFCB
FFCB
FFC4
FFCD
FFCE
FFC6
FFF5
FFF8
FFFE
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0017
0014
0015
0017
0017
001A
0018
FFDC
FFDA
FFDF
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD9
FFDA
FFDA
FFDA
FFD1
FFDE
FFDD
