(128, 1)
0002
0003
0005
FFFF
000A
0004
0006
0000
FFE2
FFE1
FFDF
FFE6
FFE6
FFE0
FFE4
FFE6
003C
0037
0044
003C
0042
003E
0043
0041
000E
0019
000F
0016
0017
0013
001D
000E
FFFC
FFF6
FFFC
FFFC
FFF7
FFFD
FFF8
FFF9
0005
0001
FFF4
FFFD
FFFB
0007
FFF6
FFF5
FFD1
FFD8
FFD5
FFD2
FFD8
FFD7
FFD8
FFD3
000E
0009
0009
0018
0013
000E
0012
0013
FFC7
FFCA
FFC9
FFCB
FFCD
FFCB
FFCC
FFC8
0026
0033
002C
0030
002E
002A
0030
002A
FFCD
FFCF
FFCF
FFC6
FFCF
FFC8
FFD3
FFD0
FFD5
FFD5
FFCF
FFD2
FFD4
FFD2
FFD2
FFD3
FFED
FFEB
FFEA
FFF8
FFF4
FFF2
FFE9
FFF8
002A
0024
0021
0020
0023
001F
0023
001A
FFE8
FFDE
FFDF
FFDF
FFDF
FFDE
FFDF
FFDD
FFF3
FFF3
FFFE
FFFD
FFF3
FFFE
0002
0005
