(128, 1)
002C
002C
0028
0034
002C
0035
0028
002F
FFF8
0001
FFFB
FFFF
FFFB
FFFF
FFF8
FFFA
003B
0032
0034
0037
002B
002F
0038
0036
FFCD
FFC2
FFC4
FFC6
FFC0
FFC4
FFC6
FFBE
0026
002B
002A
0025
0027
0024
002A
0026
FFF5
FFED
FFEF
FFF7
FFF4
FFF3
FFEE
FFF8
FFCB
FFC8
FFCA
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000D
0012
0014
000B
000C
000D
001E
FFC4
FFC7
FFC6
FFC5
FFCB
FFCF
FFCD
FFBE
FFD2
FFCB
FFCF
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0031
0032
0030
002B
0039
002D
0035
FFF0
FFF9
FFF3
FFEA
FFF3
FFF5
FFF2
FFEC
FFF3
FFF2
FFF0
FFEF
FFEE
FFF1
FFE7
FFF2
FFA1
FFAB
FF9E
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002C
0026
0023
0026
002C
002C
0023
002E
002C
002C
002D
0029
0031
0027
0031
