(128, 1)
0003
0006
000A
0007
0006
0005
0009
0004
FFF4
FFF3
FFED
FFED
FFEF
FFF3
FFF2
FFF0
0038
0033
003C
0039
0039
0032
003A
003B
000E
0011
000B
000D
0013
000F
0016
000D
FFF3
FFF2
FFF3
FFF4
FFF3
FFF4
FFF2
FFF4
000C
0006
0004
0004
0000
0008
000B
FFFF
FFBA
FFBC
FFBC
FFBE
FFB7
FFBE
FFBD
FFBA
001C
0015
000F
0017
0015
0012
0016
001C
FFE6
FFE8
FFE6
FFE4
FFE7
FFE1
FFEA
FFE2
001B
001F
0020
0021
0020
0022
0023
001F
FFE0
FFD9
FFDC
FFDC
FFE0
FFDB
FFE3
FFE3
FFF8
FFF4
FFF6
FFF7
FFF1
FFF3
FFF7
FFF2
FFF1
FFF3
FFF9
FFF4
FFF5
FFF3
FFEF
FFF5
0000
0000
FFFF
FFFD
FFFD
FFFD
FFFC
FFFA
0003
FFFF
0001
FFFF
FFFE
FFFD
FFFF
FFFE
FFE9
FFEA
FFEF
FFEE
FFEC
FFEB
FFF3
FFF0
