(128, 1)
0029
002D
002E
002D
002B
0031
0031
0029
0017
0016
000F
001A
0014
0013
0015
0012
FFFE
0000
0002
FFFE
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDD
FFE2
FFE3
004E
004C
0051
0053
0053
0051
004D
0056
0029
0029
0024
0025
0027
0029
0027
0022
FFE4
FFDE
FFE0
FFE0
FFE2
FFDE
FFDB
FFE1
FFBA
FFB6
FFB9
FFB4
FFB3
FFBD
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFB
FFFB
FFFB
000D
0012
000E
0014
0011
000F
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC6
FFCB
FFC5
FFC2
FFC7
FFC3
FFC5
FFCC
FFC2
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0045
0046
0041
0043
0044
0046
0041
FFEB
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
