(128, 1)
0004
0002
0005
FFFF
000E
0003
0004
0001
FFE1
FFDF
FFDF
FFEA
FFE6
FFDD
FFE3
FFE8
003B
0036
0041
003D
003D
003D
0044
0040
000E
001C
0011
0014
0015
0016
001D
000F
FFFC
FFF4
FFFD
FFFD
FFF7
FFFD
FFF8
FFF7
0006
0003
FFF2
FFFA
FFFD
0009
FFF4
FFF5
FFD0
FFDA
FFD2
FFD3
FFD9
FFD6
FFDB
FFD1
0009
0006
0009
0017
0014
0010
0013
0013
FFC5
FFC9
FFC8
FFC9
FFCB
FFCB
FFC8
FFC9
0027
0034
002C
0032
0030
002B
0030
002A
FFCA
FFCE
FFCE
FFC6
FFCF
FFC9
FFD1
FFD0
FFD6
FFD6
FFCD
FFD0
FFD6
FFD4
FFD2
FFD2
FFEE
FFE8
FFE9
FFF7
FFF3
FFF4
FFE8
FFF6
002B
0024
0021
0020
0025
0020
0024
001C
FFE6
FFDF
FFDE
FFDE
FFDF
FFDE
FFDF
FFE1
FFF2
FFF0
FFFE
FFFC
FFF0
FFFE
0001
0006
