(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFF
FFFE
FFFD
FFFF
FFF0
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF5
0009
000B
000B
0005
000B
000C
0006
0006
0002
0006
0005
0004
0002
0005
0006
0004
0009
000B
0009
0007
0009
000D
0007
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF1
FFF4
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFF9
FFFA
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE5
FFE4
FFEA
000A
000D
000A
000A
000B
000E
000F
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDD
FFDF
FFE0
FFDD
FFDB
FFDF
FFFA
FFFA
FFF9
0000
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0025
0025
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000E
000F
0015
000F
0011
