(128, 1)
002C
002C
0027
0033
002C
0035
0029
0030
FFF8
0000
FFFB
FFFF
FFFC
0000
FFF8
FFFA
003C
0032
0034
0038
002B
0030
0037
0036
FFCD
FFC3
FFC3
FFC6
FFC1
FFC3
FFC5
FFBE
0026
0029
002A
0025
0027
0026
002A
0028
FFF6
FFEE
FFED
FFF7
FFF4
FFF4
FFEC
FFF7
FFCD
FFC8
FFC9
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000D
0012
0015
000C
000B
000E
001F
FFC4
FFC5
FFC7
FFC6
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCF
FFCA
FFC7
FFD6
FFD7
FFCB
0033
0030
0031
0030
002B
0039
002F
0033
FFEF
FFF8
FFF3
FFE9
FFF3
FFF7
FFF3
FFEE
FFF3
FFF4
FFEF
FFEE
FFEE
FFF2
FFE8
FFF2
FFA0
FFAA
FF9F
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0027
0022
0025
002C
002B
0023
002D
002B
002C
002E
0029
0031
0028
0032
