(128, 1)
003C
0037
0038
003C
0038
0042
0041
0036
0037
003B
0033
003C
0036
002F
0033
0038
FFDF
FFE7
FFE2
FFDD
FFE3
FFE9
FFE7
FFE4
FFE2
FFDC
FFE5
FFE6
FFEA
FFE1
FFE4
FFE1
0078
0072
007B
007F
007E
0079
007C
007D
002C
0029
0024
0025
0022
0024
0025
0023
FFF9
FFF2
FFEF
FFF3
FFF4
FFF5
FFE7
FFF5
FF9F
FF9E
FF96
FF94
FF97
FF99
FF9C
FF9E
FFE1
FFDF
FFE2
FFD8
FFE5
FFE5
FFE4
FFE2
FFBD
FFBD
FFB6
FFBC
FFBC
FFC2
FFBE
FFB8
0012
0017
0017
0019
0016
0016
0019
0017
FFAF
FFCC
FFC4
FFB9
FFC7
FFC9
FFC7
FFB8
FFC9
FFCA
FFC3
FFD1
FFC7
FFCD
FFC8
FFC9
FFD2
FFCB
FFCB
FFCE
FFC5
FFC6
FFD7
FFCF
0040
0049
0046
0045
004D
004A
0049
003E
FFDD
FFD7
FFDA
FFD8
FFD7
FFDC
FFDA
FFDA
