(128, 1)
003C
003C
0039
003C
003A
0043
003D
0037
0038
003A
002F
0036
0036
0030
0031
0039
FFE2
FFE6
FFE4
FFDC
FFE3
FFED
FFE5
FFE2
FFE2
FFDB
FFE7
FFE3
FFEB
FFE4
FFE0
FFE4
0076
0075
007B
007F
007D
007A
007B
007E
002F
0028
0025
0027
0024
0027
0023
0027
FFFA
FFF1
FFEF
FFF3
FFF4
FFF2
FFE7
FFF5
FF9E
FF9B
FF96
FF95
FF95
FF9C
FF9F
FF9F
FFDE
FFDC
FFDD
FFDA
FFE5
FFE5
FFE0
FFE0
FFBE
FFBF
FFB8
FFBA
FFC0
FFC6
FFBD
FFBB
0011
0018
0015
001A
0014
0018
0014
0018
FFB3
FFCD
FFC6
FFB7
FFC5
FFC9
FFC5
FFBA
FFC9
FFCB
FFC4
FFD1
FFCC
FFCA
FFC9
FFC9
FFCF
FFCD
FFCB
FFCC
FFC9
FFC8
FFD2
FFCC
0040
0048
0043
0040
0049
004C
0043
003E
FFDF
FFD8
FFDB
FFD8
FFDA
FFE1
FFD9
FFD9
