(128, 1)
002B
002A
0029
0034
002B
0034
0028
002F
FFF7
0001
FFFE
0000
FFFB
0001
FFFB
FFFA
003B
0032
0034
0037
002A
0030
003A
0036
FFCD
FFC3
FFC4
FFC6
FFC1
FFC4
FFC4
FFBE
0026
002B
002A
0025
0027
0025
002A
0027
FFF5
FFEE
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCD
FFC8
FFC9
FFC4
FFC8
FFC7
FFCC
FFC1
000D
000D
0010
0013
000B
000D
000C
001B
FFC7
FFC7
FFC7
FFC5
FFCC
FFCE
FFCD
FFBE
FFD3
FFCB
FFCF
FFCA
FFC7
FFD4
FFD5
FFCC
0035
0031
0032
0030
002B
0039
002F
0035
FFF0
FFFA
FFF2
FFEB
FFF3
FFF4
FFF2
FFEC
FFF2
FFF2
FFF0
FFF0
FFEE
FFF0
FFE7
FFF3
FFA0
FFAB
FF9E
FF9F
FFAA
FFA2
FFA2
FFA1
0024
002C
0026
0024
0025
002C
002B
0024
0030
002D
002B
002D
002A
0031
0026
0031
