(128, 1)
0036
003A
003F
003F
0037
003D
0041
0038
0036
003D
0031
003B
0038
0030
0036
003B
FFE4
FFE5
FFE5
FFDE
FFE5
FFED
FFE4
FFDE
FFDC
FFD8
FFE3
FFDC
FFE8
FFE1
FFE0
FFE4
0072
0072
007A
007F
007B
007B
0076
007C
002F
0028
0027
0028
0024
002A
001F
002A
FFFB
FFEE
FFEE
FFF1
FFF3
FFF3
FFE5
FFF8
FFA0
FF9D
FF96
FF91
FF91
FF9E
FF9D
FF9D
FFDE
FFD9
FFDB
FFDB
FFE2
FFE0
FFE1
FFE4
FFBC
FFBC
FFB3
FFB5
FFC3
FFC9
FFBE
FFBF
0015
001A
0016
0018
0012
001B
0019
0018
FFB5
FFCB
FFC7
FFBA
FFC5
FFC6
FFC2
FFB8
FFC8
FFCB
FFC3
FFD1
FFC9
FFC8
FFCC
FFC8
FFD1
FFCE
FFCB
FFCC
FFCA
FFC9
FFD2
FFCC
0040
004B
0047
003E
0048
004C
0048
0045
FFDD
FFD6
FFE2
FFD2
FFDC
FFDD
FFD7
FFD6
