(128, 1)
000D
000C
0010
000C
000E
000D
000F
0010
FFEE
FFEA
FFED
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF3
FFF2
000A
000A
000D
000C
000D
000D
000A
000B
0054
004F
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF2
FFF2
FFEF
FFF3
FFF3
FFF2
FFD7
FFDC
FFDA
FFDA
FFD7
FFE0
FFDA
FFDB
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFF
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0022
0023
0026
0022
0023
0024
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCB
FFF9
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0011
0016
0014
0015
0014
0016
001A
0019
FFDB
FFDD
FFE2
FFDE
FFDD
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
