(128, 1)
0028
0024
0022
0027
0023
001F
0020
0026
0012
0011
0017
0011
0012
0015
0018
0011
FFE7
FFE6
FFE9
FFEA
FFE7
FFE3
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFC
FFF8
FFEE
FFEF
FFF7
FFF2
FFED
FFF2
FFF1
0014
001A
0013
001B
0016
001A
001C
0019
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE6
FFE7
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF6
0003
000E
0003
FFFB
0002
000B
0003
FFFB
FFF4
FFF9
FFFF
FFFA
FFF7
FFF5
FFFF
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF6
001D
0024
0023
001F
001E
0021
0023
002A
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEB
FFEA
FFE4
FFE6
FFE4
FFE4
FFE3
FFE4
