(128, 1)
0002
0004
0004
0002
0009
0003
0002
0006
FFE2
FFE1
FFDD
FFE7
FFE3
FFDD
FFE3
FFEA
0041
003B
0044
0042
003B
003E
0042
0040
000E
001C
0017
0010
0012
0018
001E
0013
FFFC
FFF7
0001
FFFE
FFFC
FFFD
FFFC
FFFB
0004
0002
FFF5
FFF7
FFFC
0003
FFF6
FFF3
FFD1
FFDC
FFCD
FFD4
FFD2
FFD6
FFDA
FFCC
000C
000A
000B
0014
0010
0010
000F
0015
FFC6
FFC7
FFC5
FFC5
FFCB
FFC6
FFC4
FFCF
0028
002F
002A
0030
002B
002C
0031
0026
FFD1
FFC8
FFD1
FFC9
FFD0
FFCE
FFCC
FFCB
FFD7
FFD8
FFCE
FFD1
FFD3
FFD5
FFD1
FFCF
FFEF
FFE7
FFEE
FFF2
FFF4
FFF6
FFE4
FFF2
0029
0026
0027
0023
0027
0023
0024
001E
FFE3
FFDF
FFE2
FFD8
FFDE
FFE0
FFDD
FFE3
FFF4
FFF6
0004
FFFE
FFF2
FFFF
0001
0001
