(128, 1)
003C
0037
0038
003C
0038
0042
0041
0037
0038
003A
0033
003D
0036
002F
0033
0036
FFDF
FFE8
FFE4
FFDE
FFE2
FFE8
FFE9
FFE4
FFE2
FFDC
FFE5
FFE6
FFE8
FFE1
FFE4
FFE3
0079
0071
007B
007C
007E
0078
007D
007D
002C
0028
0024
0025
0024
0023
0025
0022
FFF9
FFF4
FFEF
FFF2
FFF4
FFF6
FFE8
FFF6
FF9F
FF9D
FF95
FF96
FF99
FF9B
FF9C
FF9D
FFE2
FFE0
FFE2
FFD9
FFE1
FFE3
FFE3
FFE0
FFBC
FFBD
FFB4
FFBC
FFBC
FFC1
FFBE
FFBA
0011
0018
0016
0019
0014
0014
0019
0018
FFB1
FFCC
FFC4
FFBA
FFC7
FFC8
FFC7
FFB8
FFCC
FFCB
FFC3
FFD1
FFC5
FFCE
FFC8
FFCA
FFD2
FFCC
FFCB
FFCF
FFC4
FFC5
FFD7
FFCF
0040
0049
0047
0045
004E
0048
0049
003F
FFDD
FFD7
FFD9
FFD8
FFD9
FFDC
FFDA
FFDA
