(128, 1)
0036
003A
003F
003E
0039
003C
0041
0039
0038
003C
0032
003B
0038
0030
0035
003C
FFE3
FFE5
FFE6
FFE0
FFE4
FFEC
FFE5
FFDE
FFDE
FFD8
FFE3
FFDE
FFE9
FFE1
FFE1
FFE5
0071
0071
007A
007F
007C
007B
0076
007C
0030
0027
0026
0028
0025
0028
0020
0028
FFFB
FFEE
FFEE
FFF1
FFF5
FFF3
FFE5
FFF7
FF9F
FF9C
FF96
FF91
FF91
FF9E
FF9D
FF9B
FFDD
FFD9
FFDE
FFDB
FFE1
FFE0
FFE2
FFE7
FFBC
FFBB
FFB3
FFB6
FFC4
FFC8
FFBE
FFBE
0015
001B
0016
0019
0012
0019
001B
0016
FFB5
FFCB
FFC8
FFB9
FFC5
FFC8
FFC2
FFB8
FFC9
FFCB
FFC2
FFD2
FFC9
FFC9
FFCD
FFC8
FFD2
FFCF
FFCC
FFCD
FFC9
FFC9
FFD2
FFCC
0041
004B
0046
003E
0048
004B
0048
0044
FFDE
FFD5
FFE1
FFD3
FFD9
FFDD
FFD7
FFD7
