(128, 1)
003A
0039
003A
003C
0037
0042
003C
0038
003A
003B
002E
0038
0036
0033
0030
003A
FFE1
FFE6
FFE6
FFDB
FFE2
FFED
FFE5
FFE2
FFE1
FFD9
FFE6
FFE1
FFE8
FFE2
FFE1
FFE4
0075
0076
0079
007F
007F
007B
007B
007F
002F
0026
0025
0028
0023
002A
0023
0024
FFF9
FFF1
FFF0
FFF2
FFF6
FFF2
FFEA
FFF4
FF9A
FF9D
FF98
FF94
FF97
FF9D
FF9E
FF9E
FFDD
FFDD
FFDE
FFDC
FFE2
FFE5
FFE2
FFE0
FFBD
FFC0
FFB7
FFBB
FFC1
FFC3
FFBC
FFBE
0011
001A
0014
001B
0014
0018
0016
001A
FFB3
FFCD
FFC4
FFB9
FFC4
FFC6
FFC6
FFB9
FFC9
FFC9
FFC2
FFD0
FFC8
FFC9
FFC8
FFC8
FFD0
FFCD
FFCB
FFCB
FFC8
FFC7
FFD3
FFCB
0040
004A
0045
0041
004D
004A
0045
0041
FFDE
FFD9
FFDD
FFD5
FFDC
FFE0
FFD8
FFD8
