(128, 1)
001C
001E
001B
001B
001D
0020
001C
001A
FFEB
FFEB
FFE7
FFEC
FFED
FFE8
FFEA
FFEA
FFE8
FFE8
FFE5
FFE4
FFE5
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004C
000F
0011
0010
0015
0011
0013
0010
0015
0029
0026
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFD0
FFD4
FFD0
0037
0035
0036
0039
0039
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFB
FFF8
003C
003C
0036
003D
003C
0039
0039
003C
FFED
FFEA
FFEA
FFEA
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000C
000D
000D
0006
000C
FFFB
FFFB
FFFC
0000
FFFD
FFFB
FFFB
FFFB
FFF6
FFF5
FFF2
FFF2
FFF3
FFF4
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
