(128, 1)
003D
0038
0037
0040
003C
003E
0036
003D
FFF6
FFFE
FFF9
FFF8
FFF5
FFFD
FFF6
FFF4
0016
001A
001C
0018
0012
0016
001F
001A
FFCF
FFCA
FFCD
FFCE
FFC6
FFC9
FFD2
FFCD
0015
0018
001B
0016
0016
0018
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
000F
000A
0014
001E
0010
000D
0014
001D
FFCC
FFCA
FFCC
FFC8
FFCD
FFD2
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0023
0017
0019
FFF3
FFF8
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDD
FFE1
FFE8
FFDE
FFE1
FFC8
FFCB
FFC8
FFCA
FFCD
FFC5
FFCA
FFCC
0005
0008
0009
0006
0008
000B
000A
0006
000E
000D
000A
000D
0008
0010
000F
000E
