(128, 1)
000D
000D
0010
000D
000D
000C
0010
0010
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000D
000A
000C
0053
004F
0053
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD0
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFDF
FFDA
FFDC
0001
FFFC
FFFC
FFFC
FFFF
FFFB
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004E
004E
0023
0023
0024
0021
0022
0024
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001B
0018
FFDA
FFDC
FFE2
FFDF
FFDE
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDD
FFD9
FFD7
FFDC
FFDC
