(128, 1)
0029
002D
002E
002C
002C
0031
0031
0029
0017
0015
0010
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0002
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDD
FFE3
FFE3
004E
004D
0051
0054
0053
0050
004E
0057
0029
0029
0023
0026
0027
0028
0027
0022
FFE4
FFDF
FFE0
FFE2
FFE1
FFDE
FFDA
FFE2
FFBA
FFB7
FFB9
FFB4
FFB3
FFBD
FFBA
FFB5
FFFF
FFFA
FFFC
FFF9
FFFB
FFFE
FFFD
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0013
0011
000F
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBC
FFBA
FFB8
FFC6
FFBC
003E
0045
0045
0040
0044
0044
0045
0041
FFEC
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
