(128, 1)
003B
0038
0039
003B
0038
0043
003E
0037
0039
003B
0031
003B
0036
0031
0032
0039
FFE0
FFE8
FFE4
FFDC
FFE2
FFEA
FFE6
FFE3
FFE1
FFDB
FFE6
FFE4
FFE9
FFE2
FFE3
FFE2
0075
0074
007B
007E
007E
007A
007C
007F
002D
0028
0024
0026
0024
0027
0022
0023
FFFA
FFF3
FFEE
FFF3
FFF4
FFF4
FFE9
FFF5
FF9D
FF9E
FF97
FF94
FF97
FF9A
FF9C
FF9F
FFE0
FFDD
FFE0
FFD9
FFE2
FFE4
FFE3
FFE0
FFBD
FFBD
FFB6
FFBB
FFBE
FFC1
FFBD
FFBC
0012
0017
0016
001A
0015
0017
0018
0019
FFB1
FFCC
FFC4
FFB9
FFC7
FFC8
FFC6
FFB8
FFCA
FFCA
FFC2
FFD1
FFC7
FFCC
FFC8
FFC8
FFD1
FFCC
FFCA
FFCD
FFC5
FFC7
FFD5
FFCD
0040
0049
0046
0043
004D
004A
0047
0040
FFDE
FFD8
FFDA
FFD7
FFDB
FFDE
FFDA
FFD9
