(128, 1)
0027
0024
0022
0026
0023
0021
0020
0027
0012
0012
0017
0011
0012
0015
0018
0011
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDB
FFE0
FFE3
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF2
0014
001A
0014
001B
0017
001B
001B
0019
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFEA
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF6
0003
000E
0004
FFFB
0002
000B
0003
FFFB
FFF3
FFFA
FFFF
FFFB
FFF7
FFF5
FFFF
FFF9
FFF2
FFF1
FFF3
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0022
001F
001E
0021
0023
002A
FFF5
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE4
FFE6
FFE3
FFE5
