(128, 1)
002F
002B
0027
0032
0030
0033
0027
0030
FFF8
FFFE
FFFA
FFFA
FFF8
FFFF
FFF8
FFF7
0037
0036
0039
003A
002F
0033
003A
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFC9
FFC3
0021
0026
002A
0025
0025
0026
002A
0029
FFFB
FFEE
FFE9
FFF2
FFF4
FFF1
FFEC
FFF8
FFCB
FFC4
FFC9
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0009
0012
001A
0010
000A
0011
001B
FFC7
FFC3
FFC7
FFC4
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCA
FFD5
FFD4
FFCE
0037
0033
0030
0030
0030
003E
0030
0030
FFEE
FFF3
FFF1
FFEB
FFF5
FFF7
FFF6
FFF2
FFEF
FFF3
FFEF
FFEA
FFEC
FFF7
FFEC
FFF1
FFA2
FFA5
FFA0
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0027
0027
001F
0024
0028
0027
0020
002D
002D
0028
002C
0029
0032
002C
002E
