(128, 1)
0030
0029
0029
0032
002E
0033
0026
002F
FFF7
0000
FFFC
FFFC
FFF7
FFFE
FFF9
FFF7
0036
0035
0039
003A
002E
0033
003D
0039
FFC7
FFC6
FFC0
FFC5
FFC1
FFC2
FFC9
FFC3
0021
0027
002B
0024
0025
0027
002B
0028
FFFB
FFEF
FFEB
FFF1
FFF5
FFEF
FFED
FFF7
FFCC
FFC3
FFCA
FFC5
FFC9
FFC8
FFC8
FFC7
000E
0009
0011
001A
000E
000C
0011
0019
FFCA
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC4
FFCF
FFCB
FFCE
FFCB
FFCA
FFD3
FFD2
FFCF
0039
0033
0030
0030
0030
003F
002F
0031
FFEF
FFF2
FFEF
FFED
FFF5
FFF5
FFF5
FFEF
FFEE
FFF1
FFF1
FFEC
FFEC
FFF5
FFEB
FFF1
FFA1
FFA5
FF9E
FFA1
FFA5
FF9E
FFA2
FFA2
0025
0027
0026
0020
0024
0028
0028
0022
002E
002E
0028
002B
0028
0032
002B
002E
