(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF0
FFF5
FFF0
FFF0
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0005
000C
000B
0006
0006
0001
0006
0006
0003
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0015
0018
0018
001B
0017
FFF8
FFF6
FFF8
FFFA
FFF9
FFF9
FFF6
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE3
FFE4
FFEA
000B
000D
000A
000A
000C
000E
000E
0009
FFF1
FFF0
FFF0
FFEE
FFF0
FFF0
FFEE
FFEE
FFE0
FFDF
FFDC
FFDD
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFE
FFFA
FFFF
0027
0025
0026
0027
0026
0026
0026
0021
FFE0
FFDC
FFDE
FFDB
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0011
