(128, 1)
0028
002E
002D
002A
002C
0031
0031
0029
0017
0016
000F
001A
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0054
0052
0050
004D
0056
002A
0028
0024
0025
0026
0028
0027
0023
FFE4
FFDF
FFDD
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0014
0012
0011
0013
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCD
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC4
FFC9
FFC5
FFC1
FFBE
FFBF
FFBE
FFBC
FFBB
FFB9
FFC5
FFBC
003F
0046
0045
0041
0044
0046
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE9
