(128, 1)
0039
0037
003C
0041
003A
003C
0046
0036
0035
003B
0036
003F
0036
002D
0039
0038
FFE0
FFE7
FFE2
FFE1
FFE5
FFE7
FFE8
FFE0
FFDF
FFDB
FFE2
FFE2
FFEA
FFE1
FFE4
FFE4
0075
006C
007B
007F
007C
0077
0079
0078
002C
0028
0026
0024
0025
0024
0023
0024
FFFB
FFEF
FFEF
FFF1
FFF2
FFF6
FFE5
FFF7
FFA3
FF9D
FF94
FF92
FF94
FF9B
FF9D
FF9A
FFE1
FFDC
FFE1
FFD9
FFE2
FFDF
FFE3
FFE7
FFBB
FFB8
FFAF
FFB7
FFBE
FFC7
FFBF
FFB9
0015
0017
0017
0017
0012
0018
001D
0014
FFB1
FFCA
FFC7
FFBD
FFC6
FFC9
FFC7
FFB6
FFCB
FFCD
FFC4
FFD4
FFC5
FFCC
FFCC
FFC9
FFD5
FFCC
FFCC
FFD0
FFC5
FFC9
FFD7
FFD1
0040
004B
0049
0044
004B
004A
004D
0043
FFDE
FFD5
FFDD
FFD6
FFD6
FFD9
FFDB
FFD8
