(128, 1)
0003
0002
0005
FFFE
000B
0003
0005
0001
FFE1
FFE0
FFDE
FFE8
FFE7
FFDF
FFE3
FFE7
003C
0036
0042
003B
003F
003E
0044
0040
000E
001B
000F
0015
0016
0014
001D
000F
FFFC
FFF6
FFFE
FFFE
FFF8
FFFD
FFF8
FFF7
0005
0004
FFF4
FFFB
FFFC
0008
FFF6
FFF5
FFD0
FFD9
FFD4
FFD2
FFD9
FFD6
FFD9
FFD2
000A
0006
0008
0018
0013
000E
0012
0012
FFC6
FFCA
FFC8
FFCA
FFCD
FFC9
FFCA
FFC9
0027
0034
002C
0031
0030
002B
0030
002A
FFCB
FFCE
FFCE
FFC8
FFCF
FFC8
FFD1
FFD1
FFD5
FFD6
FFCE
FFD1
FFD5
FFD2
FFD2
FFD2
FFED
FFEA
FFEA
FFF6
FFF6
FFF3
FFE9
FFF6
002B
0025
0021
0021
0024
001F
0024
001A
FFE6
FFDE
FFDF
FFDE
FFE0
FFDF
FFE0
FFDF
FFF2
FFF1
FFFE
FFFD
FFF2
FFFF
0002
0006
