(128, 1)
003B
0037
0037
003F
003B
003D
0035
003D
FFF5
FFFE
FFFA
FFF9
FFF6
FFFE
FFF9
FFF4
0016
001B
001B
0018
0011
0017
001F
0018
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD1
FFCC
0015
001A
001A
0016
0015
0017
001D
0018
FFF2
FFEA
FFE9
FFEB
FFED
FFEA
FFE8
FFF1
FFEC
FFE6
FFEC
FFE7
FFEB
FFE7
FFE8
FFE8
000F
000C
0015
001C
000F
000F
0013
001A
FFCF
FFCC
FFCC
FFC7
FFCD
FFD0
FFCF
FFCA
FFF1
FFEA
FFEE
FFEC
FFEE
FFF3
FFF1
FFEE
001E
0018
0017
0017
0018
0021
0015
001A
FFF5
FFF9
FFF6
FFF1
FFFA
FFFB
FFFD
FFF6
FFE3
FFE2
FFE4
FFDE
FFE2
FFE5
FFDF
FFE2
FFC9
FFCD
FFC6
FFCB
FFCC
FFC6
FFCB
FFCA
0005
0009
0008
0006
0008
0009
000B
0008
000F
000E
000A
000C
000A
0012
000E
000D
