(128, 1)
0000
0003
0008
0004
0006
0004
0003
0005
FFE5
FFE5
FFDE
FFE1
FFE0
FFE2
FFE4
FFE5
003F
003D
0045
003F
0040
003F
0040
0040
0010
0019
0012
000F
0014
0016
001C
0013
FFFB
FFFC
FFFF
FFFC
FFFB
FFFF
FFFA
FFFD
0007
0002
FFF6
FFF8
FFFC
0004
FFFA
FFF2
FFD2
FFDA
FFCD
FFD4
FFD1
FFD6
FFD8
FFCF
0011
000A
0009
0013
0010
000F
000E
0015
FFCA
FFC9
FFC8
FFC9
FFCA
FFC5
FFCA
FFCD
0027
002E
002A
002C
002B
002F
0032
0027
FFD0
FFC8
FFCE
FFC9
FFD0
FFCD
FFCD
FFCE
FFD8
FFD5
FFD0
FFD5
FFD1
FFD4
FFD1
FFD0
FFEC
FFEA
FFEF
FFF4
FFF5
FFF4
FFE6
FFF4
0028
0026
0026
0023
0024
0024
0021
001C
FFE4
FFDE
FFDF
FFD9
FFDC
FFE0
FFDF
FFDE
FFF7
FFF9
0002
FFFB
FFF8
0000
0002
FFFF
