(128, 1)
0001
0002
0005
0002
0009
0002
0002
0005
FFE3
FFE1
FFDE
FFE5
FFE3
FFDF
FFE2
FFE8
0040
003A
0044
0040
003D
003E
0042
0040
000E
001C
0015
0010
0013
0018
001D
0013
FFFC
FFF8
0001
FFFE
FFFC
FFFE
FFFD
FFFA
0004
0003
FFF6
FFF7
FFFC
0003
FFF7
FFF2
FFD2
FFDC
FFCE
FFD5
FFD3
FFD6
FFDB
FFCD
000D
0009
000C
0014
0010
000F
000F
0015
FFC8
FFC8
FFC6
FFC6
FFCB
FFC5
FFC5
FFCE
0027
002F
0029
002F
002B
002C
0031
0026
FFD1
FFC8
FFCE
FFC8
FFCE
FFCF
FFCD
FFCE
FFD8
FFD8
FFCE
FFD1
FFD3
FFD4
FFD1
FFD0
FFEF
FFE7
FFEE
FFF1
FFF5
FFF6
FFE4
FFF1
0028
0027
0025
0023
0026
0024
0023
001E
FFE3
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE2
FFF5
FFF6
0003
FFFE
FFF4
FFFF
0000
0001
