(128, 1)
003D
0038
0037
0041
003C
003F
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001D
0018
0012
0015
001D
0019
FFCE
FFCB
FFCC
FFCD
FFC7
FFC9
FFD2
FFCD
0014
0017
001B
0015
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE2
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000E
000B
0015
001F
0010
000D
0016
001F
FFCB
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFEB
FFEA
FFEC
FFF4
FFF3
FFEC
001D
0018
0016
0017
0017
0023
0017
0018
FFF4
FFF8
FFF7
FFF1
FFFA
FFFD
FFFD
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCA
FFC8
FFC8
FFCC
FFC4
FFCA
FFCC
0006
0007
0009
0006
0008
000C
000B
0005
000E
000D
000A
000D
0008
0011
0010
000F
