(128, 1)
0027
0024
0021
0026
0022
0020
001F
0026
0011
0012
0017
0011
0012
0015
0018
0011
FFE8
FFE6
FFEA
FFEA
FFE9
FFE4
FFE7
FFE9
FFDD
FFDF
FFE4
FFE3
FFDC
FFE0
FFE3
FFDC
FFFC
FFF4
FFF9
FFFF
FFFF
FFFE
FFFA
FFFC
FFF8
FFED
FFEE
FFF7
FFF1
FFED
FFF1
FFF2
0015
001A
0014
001B
0017
001A
001B
0018
FFFE
FFFE
FFFD
FFFF
0000
0000
FFFD
FFFB
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF6
FFF6
FFF3
FFF9
FFF9
FFF6
0004
000E
0005
FFFB
0002
000B
0003
FFFB
FFF3
FFFA
FFFE
FFFB
FFF6
FFF4
FFFE
FFFA
FFF2
FFF2
FFF1
FFED
FFF4
FFF5
FFF6
FFF4
001D
0024
0022
001F
001F
0022
0024
002B
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFEA
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
