(128, 1)
0039
003C
003A
003A
0037
0041
003B
0036
003A
003C
002D
0035
0039
0033
002F
003C
FFE2
FFE5
FFE7
FFD9
FFE2
FFF0
FFE4
FFE1
FFE0
FFD7
FFE7
FFDF
FFEA
FFE3
FFDF
FFE3
0074
0078
007B
007F
007F
007D
0079
007F
0030
0028
0023
0029
0024
002B
0021
0028
FFFB
FFF1
FFEE
FFF3
FFF6
FFEF
FFE8
FFF2
FF9C
FF9C
FF96
FF93
FF95
FF9E
FF9F
FFA1
FFDC
FFDC
FFDC
FFDC
FFE3
FFE5
FFE1
FFDF
FFBE
FFC1
FFBA
FFBA
FFC3
FFC5
FFBC
FFBF
0010
001B
0014
001A
0015
001A
0014
001B
FFB4
FFCB
FFC5
FFB8
FFC4
FFC6
FFC4
FFBA
FFC7
FFC8
FFC3
FFCE
FFCC
FFC5
FFC8
FFC7
FFCD
FFCD
FFCC
FFCA
FFCB
FFC8
FFD0
FFC9
0041
004A
0043
003E
004A
004C
0043
0041
FFDE
FFD9
FFDC
FFD5
FFDC
FFE1
FFD7
FFD7
