(128, 1)
003D
0037
0037
003E
003A
0042
0041
0036
0037
003B
0034
003B
0036
002E
0034
0037
FFDF
FFE8
FFE2
FFDE
FFE3
FFE8
FFE9
FFE4
FFE3
FFDD
FFE5
FFE6
FFEB
FFE2
FFE3
FFE2
0078
0071
007B
007F
007E
0078
007D
007C
002B
002A
0024
0024
0023
0024
0025
0022
FFF9
FFF2
FFF1
FFF3
FFF5
FFF5
FFE7
FFF5
FF9F
FF9D
FF95
FF96
FF97
FF99
FF9C
FF9D
FFE0
FFE0
FFE1
FFD8
FFE4
FFE4
FFE3
FFE1
FFBE
FFBD
FFB5
FFBB
FFBC
FFC1
FFBF
FFB7
0012
0016
0016
0019
0014
0017
0019
0017
FFAF
FFCC
FFC3
FFBA
FFC6
FFC8
FFC8
FFB7
FFCC
FFCA
FFC4
FFD2
FFC7
FFCD
FFC8
FFCA
FFD1
FFCB
FFCC
FFCE
FFC6
FFC6
FFD8
FFD0
0040
004B
0046
0047
004E
0049
0048
003E
FFDD
FFD7
FFD8
FFD9
FFD8
FFDB
FFDA
FFDA
