(128, 1)
0028
002D
002D
002C
002B
0031
0031
0028
0016
0016
000F
0019
0014
0014
0014
0014
FFFE
0000
0002
FFFF
0000
0007
0001
FFFF
FFE2
FFDE
FFE3
FFE6
FFE9
FFDD
FFE3
FFE2
004E
004D
0051
0054
0051
004F
004F
0056
0029
0029
0023
0026
0027
0029
0027
0021
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE0
FFBA
FFB6
FFB8
FFB3
FFB4
FFBC
FFB9
FFB6
FFFE
FFFB
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFC
FFF9
FFFC
FFFD
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC2
FFC7
FFC5
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB9
FFC5
FFBC
003E
0045
0045
0041
0044
0044
0046
0041
FFEB
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
