(128, 1)
0029
002E
002E
002C
002C
0031
0031
0029
0016
0016
000F
001A
0014
0014
0014
0013
FFFF
0000
0001
FFFF
FFFF
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE3
004E
004C
0051
0054
0053
0050
004E
0056
002A
0029
0023
0025
0027
0028
0026
0022
FFE4
FFE0
FFE0
FFE2
FFE1
FFDD
FFDA
FFE2
FFBB
FFB7
FFB8
FFB4
FFB3
FFBC
FFBA
FFB5
FFFF
FFFA
FFFC
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0013
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBD
FFBE
FFBF
FFBD
FFBA
FFB8
FFC6
FFBC
003F
0045
0046
0041
0045
0044
0045
0041
FFEB
FFE8
FFE8
FFE7
FFE9
FFEB
FFE8
FFE8
