(128, 1)
0027
0022
0021
0026
0023
0021
0021
0029
0011
0013
0017
0010
0011
0016
0018
0010
FFE7
FFE6
FFEB
FFEB
FFE8
FFE3
FFE7
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF8
FFF3
FFEE
FFF3
FFF3
0013
001A
0015
001B
0017
001B
001B
0018
FFFC
FFFB
FFFB
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFED
FFE9
FFE7
FFE8
FFEC
FFE9
FFE6
FFFA
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000F
0004
FFFB
0002
000C
0002
FFF9
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF6
001C
0024
0023
0021
001D
0022
0023
002B
FFF5
FFF1
FFF8
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE6
FFE1
FFE5
