(128, 1)
000D
000D
0010
000D
000D
000D
000F
0011
FFEF
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF2
FFEF
FFF3
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000A
000D
000B
000B
000D
000A
000C
0053
004E
0052
0052
0052
0051
0052
0051
FFD0
FFD1
FFCD
FFD3
FFD0
FFD1
FFCF
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF3
FFF4
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFC
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004D
0050
004E
004E
004E
0022
0024
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF5
FFF7
0012
0017
0015
0016
0013
0015
001A
0018
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDD
FFDC
FFDA
FFD7
FFDD
FFDB
