(128, 1)
0038
0038
003D
003F
0039
003D
0044
0038
0036
003C
0033
003D
0037
002F
0037
003B
FFE1
FFE5
FFE3
FFDE
FFE5
FFEA
FFE7
FFE0
FFDE
FFD9
FFE3
FFE0
FFE9
FFE1
FFE2
FFE4
0073
006E
007B
007F
007C
0079
0078
007A
002E
0029
0026
0027
0025
0026
0021
0027
FFFB
FFF0
FFEF
FFF2
FFF3
FFF3
FFE4
FFF6
FFA1
FF9E
FF95
FF91
FF94
FF9D
FF9C
FF9B
FFDE
FFDB
FFDF
FFD9
FFE2
FFE1
FFE3
FFE5
FFBB
FFB9
FFB2
FFB6
FFC1
FFC8
FFBE
FFBC
0015
0018
0016
0019
0012
001A
001C
0015
FFB2
FFCC
FFC8
FFBA
FFC5
FFC7
FFC5
FFB7
FFC9
FFCB
FFC4
FFD3
FFC7
FFC9
FFCC
FFC9
FFD2
FFCC
FFCC
FFCE
FFC7
FFC9
FFD5
FFCD
0040
004A
0048
0040
004A
004B
004A
0043
FFDE
FFD6
FFDF
FFD4
FFD8
FFDA
FFDA
FFD8
