(128, 1)
0038
0039
003C
003F
0038
003D
0042
0034
0037
003D
0033
003B
0037
0031
0036
003C
FFE3
FFE5
FFE3
FFDE
FFE6
FFEC
FFE5
FFE0
FFDC
FFD7
FFE3
FFDE
FFEB
FFE1
FFE1
FFE4
0072
006F
007C
007F
007A
007B
0076
007A
002E
0029
0026
0028
0025
0026
0020
0029
FFFB
FFEE
FFF0
FFF2
FFF4
FFF2
FFE2
FFF6
FFA1
FF9D
FF94
FF91
FF91
FF9D
FF9D
FF9C
FFDC
FFDB
FFDE
FFD9
FFE4
FFE1
FFE2
FFE6
FFBD
FFBB
FFB2
FFB5
FFC2
FFCC
FFBE
FFBC
0014
001A
0018
0018
0013
001B
001A
0016
FFB3
FFCB
FFC8
FFBA
FFC5
FFC8
FFC3
FFB8
FFC7
FFCB
FFC4
FFD1
FFC9
FFC7
FFCC
FFC8
FFD0
FFCC
FFCE
FFCE
FFC8
FFC9
FFD2
FFCC
0042
004B
0046
003F
0048
004B
0049
0043
FFDE
FFD6
FFE0
FFD3
FFD8
FFDC
FFD8
FFD7
