(128, 1)
0004
0002
0004
FFFE
000E
0003
0004
0002
FFE0
FFDE
FFDE
FFEA
FFE8
FFDD
FFE3
FFE8
003D
0034
0041
003D
003D
003C
0043
003F
000E
001D
0012
0015
0016
0016
001C
0010
FFFD
FFF4
FFFE
FFFE
FFF9
FFFC
FFF9
FFF7
0003
0003
FFF2
FFFB
FFFD
0008
FFF4
FFF4
FFD2
FFDA
FFD2
FFD2
FFD9
FFD7
FFDB
FFD2
0008
0007
0008
0017
0014
0010
0014
0012
FFC5
FFC9
FFC7
FFC9
FFCC
FFCA
FFC9
FFCA
0029
0033
002D
0034
0030
0029
002F
002B
FFCB
FFCD
FFCF
FFC6
FFCF
FFC9
FFD1
FFD1
FFD5
FFD7
FFCD
FFCF
FFD6
FFD4
FFD3
FFD3
FFEF
FFE8
FFE9
FFF6
FFF4
FFF5
FFE7
FFF6
002A
0025
0021
0021
0027
0020
0025
001B
FFE6
FFDE
FFDF
FFDD
FFE1
FFDF
FFDF
FFE2
FFF1
FFF1
FFFE
FFFE
FFF0
FFFD
0001
0006
