(128, 1)
0003
0006
0009
0007
0007
0005
0007
0004
FFF4
FFF1
FFED
FFEF
FFF0
FFF2
FFF2
FFF1
0038
0032
003B
003B
0036
0032
003A
003B
000E
0013
000C
000D
0012
0010
0016
000E
FFF3
FFF0
FFF4
FFF4
FFF2
FFF4
FFF2
FFF4
000C
0006
0003
0002
0000
000A
0009
FFFE
FFBA
FFBD
FFBC
FFBE
FFB8
FFBD
FFBE
FFBB
001A
0014
0010
0018
0016
0014
0017
001C
FFE4
FFE7
FFE3
FFE3
FFE6
FFE2
FFE8
FFE2
001B
0020
001F
0022
0021
0021
0023
001E
FFDF
FFDA
FFDD
FFDC
FFDF
FFDB
FFE2
FFE2
FFF8
FFF5
FFF5
FFF6
FFF1
FFF6
FFF7
FFF1
FFF2
FFF2
FFF7
FFF4
FFF5
FFF5
FFEC
FFF3
0001
0001
FFFF
FFFE
FFFF
FFFD
FFFD
FFFB
0003
0000
0001
FFFF
FFFE
FFFE
FFFF
0000
FFE8
FFE8
FFEE
FFF0
FFEA
FFEA
FFF3
FFEF
