(128, 1)
0042
0041
0044
0049
0045
0045
004C
003F
002D
0033
0030
0038
002F
0026
0034
0034
FFDF
FFE3
FFDC
FFDF
FFE4
FFE5
FFE5
FFDD
FFE5
FFE4
FFEA
FFE8
FFF0
FFEA
FFEA
FFEB
006D
0066
0075
007A
0074
0073
0071
0070
0029
0027
0026
0021
0024
001F
0022
0023
FFFE
FFF4
FFF6
FFF8
FFF7
FFFA
FFE8
FFFC
FFA8
FFA1
FF9D
FF9D
FF9A
FFA1
FFA5
FFA1
FFE2
FFDC
FFDE
FFD8
FFE7
FFDE
FFE0
FFE6
FFB4
FFB5
FFAD
FFB3
FFBD
FFC6
FFBC
FFB7
000E
000E
0011
000D
000C
0010
0014
000A
FFBA
FFD4
FFD0
FFC6
FFCE
FFD0
FFCC
FFC2
FFD1
FFD6
FFC9
FFD9
FFCE
FFD3
FFD3
FFCF
FFD5
FFCF
FFCC
FFD1
FFC9
FFCD
FFD7
FFD0
0034
0041
0040
0036
003B
003F
0040
0036
FFE7
FFDA
FFE4
FFDF
FFDE
FFDF
FFE0
FFDF
