(128, 1)
0004
0007
0008
0005
000B
0005
0005
0006
FFF4
FFEE
FFED
FFF5
FFF2
FFEF
FFF2
FFF3
0038
0030
0036
003C
002F
0031
003B
0039
000E
0015
0010
000C
0010
0013
0017
000F
FFF4
FFEC
FFF6
FFF6
FFF1
FFF3
FFF3
FFF3
000A
0008
FFFF
FFFF
0002
000B
0006
FFFE
FFB9
FFC0
FFBB
FFC0
FFBB
FFBD
FFC0
FFBA
0015
0012
0011
0018
0017
0017
0017
001B
FFE2
FFE6
FFE2
FFE0
FFE6
FFE3
FFE3
FFE4
001C
0022
001F
0025
0022
001F
0021
001C
FFDE
FFD9
FFDE
FFDA
FFDF
FFDE
FFDF
FFDF
FFF7
FFF8
FFF1
FFF3
FFF2
FFF9
FFF8
FFF1
FFF4
FFF0
FFF4
FFF4
FFF3
FFFA
FFEB
FFF0
0002
0002
0000
FFFD
0002
FFFE
FFFE
FFFD
0004
0001
0003
FFFE
FFFE
0001
0000
0003
FFE5
FFE6
FFEE
FFF0
FFE5
FFEA
FFF1
FFF0
