(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFB
FFFA
FFF8
FFF6
000C
000F
000F
0010
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFE0
FFE0
FFE0
FFDD
FFFF
FFFE
FFFC
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE2
001C
001B
001A
0019
0019
001C
0019
0018
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000B
000E
000C
000F
000A
000E
000D
000F
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001E
001A
001D
001D
001D
001A
0021
0020
001E
001E
0020
0021
001D
001F
