(128, 1)
003B
0038
0037
0040
003B
003D
0035
003C
FFF6
FFFD
FFFA
FFF8
FFF6
FFFE
FFF8
FFF5
0016
001B
001C
0017
0012
0017
001F
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCB
FFD0
FFCE
0014
001A
001A
0016
0016
0018
001C
0018
FFF2
FFEA
FFE9
FFEB
FFEE
FFEC
FFE8
FFF1
FFEC
FFE7
FFEB
FFE8
FFEC
FFE7
FFE9
FFE8
000F
000B
0014
001B
0010
000E
0013
0018
FFCF
FFCD
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEE
FFF3
FFF1
FFEE
001D
0018
0017
0017
0018
0021
0015
0019
FFF4
FFF9
FFF7
FFF2
FFF9
FFFA
FFFB
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDF
FFE1
FFC9
FFCD
FFC7
FFCB
FFCD
FFC6
FFCB
FFCB
0004
0009
0008
0006
0008
000A
0009
0006
000E
000D
0009
000C
000A
0011
000E
000E
