(128, 1)
0008
0012
0010
000A
0010
0010
000D
000E
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000C
000A
0009
0009
0008
0058
004C
004D
004D
0055
0054
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCC
FFD5
FFD3
FFD7
FFEC
FFF3
FFF0
FFF5
FFEF
FFF5
FFF5
FFEE
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD8
FFDE
0002
FFFD
FFF8
FFF8
FFFE
FFFD
FFFA
FFFA
0052
004D
0053
004D
0050
0050
0049
004E
001F
0021
0025
0023
001E
0022
0024
0026
FFC8
FFC9
FFCC
FFC9
FFC6
FFCC
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001A
0018
FFDC
FFDA
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD9
FFDB
FFDB
FFDA
FFD1
FFDE
FFDC
