(128, 1)
003C
0038
0038
0041
003C
003E
0036
003D
FFF7
FFFC
FFF6
FFF8
FFF6
FFFD
FFF5
FFF4
0017
001B
001D
0018
0011
0016
001E
001A
FFCD
FFCB
FFCD
FFCD
FFC7
FFCA
FFD2
FFCC
0014
0018
001A
0015
0016
001A
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE3
FFEB
FFE8
FFEA
FFE6
FFE6
FFE9
000D
000B
0016
001F
000F
000C
0016
001E
FFCB
FFC9
FFCC
FFC7
FFCC
FFD2
FFCF
FFCA
FFEF
FFEA
FFEC
FFEA
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0018
0018
0023
0016
0018
FFF4
FFF9
FFF7
FFF0
FFFA
FFFD
FFFC
FFF6
FFE4
FFE4
FFE4
FFDD
FFE1
FFE8
FFE0
FFE3
FFC9
FFCB
FFC8
FFC8
FFCC
FFC5
FFC9
FFCC
0006
0008
0008
0006
0007
000C
000C
0005
000E
000D
000B
000D
0008
0011
000F
000E
