(128, 1)
003C
0038
0038
0041
003C
003F
0035
003D
FFF6
FFFD
FFF6
FFF8
FFF7
FFFC
FFF5
FFF5
0017
001B
001D
0018
0012
0015
001E
0019
FFCE
FFCB
FFCC
FFCE
FFC6
FFC8
FFD2
FFCD
0015
0018
001A
0015
0015
0019
001C
001A
FFF3
FFE9
FFE6
FFEB
FFEE
FFEC
FFE7
FFF2
FFED
FFE2
FFEC
FFE8
FFEA
FFE7
FFE6
FFE9
000E
000A
0015
001F
0010
000C
0016
001F
FFCB
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEA
FFEC
FFF5
FFF3
FFEB
001D
0018
0017
0018
0017
0023
0017
0018
FFF4
FFF8
FFF7
FFF0
FFFA
FFFC
FFFD
FFF6
FFE4
FFE4
FFE5
FFDC
FFE1
FFE8
FFE0
FFE3
FFC8
FFCB
FFC9
FFC8
FFCC
FFC4
FFCA
FFCC
0006
0008
0009
0005
0008
000B
000B
0005
000E
000D
000C
000D
0008
0011
0010
000E
