(128, 1)
002C
002B
002A
0034
002C
0036
0028
002F
FFF7
0001
FFFB
0001
FFFC
FFFF
FFF8
FFF9
003B
0032
0035
0037
0029
002E
0039
0036
FFCC
FFC3
FFC3
FFC6
FFC2
FFC3
FFC6
FFBD
0026
002A
002A
0024
0026
0028
002B
0027
FFF6
FFED
FFEF
FFF6
FFF5
FFF2
FFED
FFF6
FFCD
FFC6
FFCA
FFC5
FFC6
FFC6
FFCB
FFC1
000C
000C
0011
0016
000A
000D
000F
001E
FFC4
FFC6
FFC8
FFC6
FFCB
FFCF
FFCD
FFBE
FFD2
FFCC
FFCE
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0031
0031
0030
002C
003A
002E
0035
FFF0
FFF7
FFF1
FFE9
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFF1
FFEE
FFED
FFF2
FFE8
FFF2
FFA1
FFAA
FF9D
FF9D
FFAA
FFA2
FFA2
FFA0
0025
002B
0026
0023
0025
002C
002C
0023
002F
002B
002B
002D
0028
0031
0027
0031
