(128, 1)
0008
0013
0010
0009
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEB
FFED
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
0009
0009
000A
0009
0058
004C
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD4
FFD2
FFD7
FFEE
FFF3
FFEF
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD7
FFDB
FFDD
FFDC
FFE0
FFD7
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFC
FFFA
FFFB
0052
004D
0054
004D
0050
0050
0049
004D
001F
0021
0025
0022
001D
0022
0023
0025
FFC7
FFCA
FFCB
FFCA
FFC5
FFCD
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0016
0017
001B
0017
FFDC
FFD9
FFDE
FFDF
FFDA
FFDB
FFE0
FFD9
FFD5
FFD8
FFDA
FFDC
FFDA
FFD2
FFDE
FFDD
