(128, 1)
003C
0038
0037
0041
003C
003D
0036
003E
FFF6
FFFC
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001C
0017
0012
0016
001E
0019
FFCF
FFCB
FFCD
FFCE
FFC6
FFCA
FFD2
FFCC
0014
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE5
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000A
0015
001D
0010
000D
0014
001D
FFCC
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF1
FFEC
001D
0018
0017
0017
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE8
FFDF
FFE2
FFC8
FFCC
FFC8
FFC8
FFCC
FFC5
FFCB
FFCC
0005
0009
0009
0005
0008
000B
000A
0006
000D
000E
000B
000D
0009
0012
000F
000E
