(128, 1)
0005
0008
0007
0005
000A
0005
0006
0006
FFF2
FFEE
FFED
FFF4
FFF2
FFEE
FFF2
FFF4
0038
002F
0039
003C
0030
0032
003D
003A
000E
0016
0010
000C
0011
0012
0017
000F
FFF3
FFED
FFF6
FFF6
FFF2
FFF1
FFF5
FFF2
0009
0008
FFFF
0000
0003
0008
0005
0000
FFBA
FFC1
FFBC
FFBF
FFBB
FFBF
FFBF
FFB7
0015
0013
0013
0019
0015
0016
0018
001B
FFE2
FFE5
FFE2
FFDF
FFE8
FFE1
FFE1
FFE4
001C
0021
001F
0025
0020
001E
0023
001E
FFE0
FFD9
FFDF
FFDA
FFDF
FFDD
FFDF
FFDE
FFF7
FFF7
FFF2
FFF4
FFF3
FFF7
FFF7
FFF2
FFF4
FFEE
FFF5
FFF3
FFF4
FFF8
FFEA
FFF1
0001
0002
0001
FFFC
0002
FFFE
FFFF
FFFE
0002
0002
0003
FFFD
0000
FFFF
FFFF
0005
FFE5
FFE8
FFEF
FFF0
FFE3
FFEA
FFF1
FFEF
