(128, 1)
000D
000D
0011
000E
000D
000D
0010
000F
FFEE
FFEA
FFED
FFEB
FFEC
FFEB
FFEF
FFEB
FFF2
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000C
000B
000D
000D
0009
000B
0053
004F
0052
0051
0051
0051
0051
0050
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDB
FFDA
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFFB
FFFD
FFFB
004F
004F
0050
004D
004F
004E
004D
004E
0022
0023
0024
0023
0022
0026
0023
0025
FFCA
FFCA
FFC9
FFCA
FFC9
FFCA
FFC9
FFCC
FFF9
FFF6
FFF9
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0017
0014
0016
0015
0015
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
