(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0003
000D
000D
0004
0006
0000
0005
0004
0003
0002
0005
0006
0005
0008
000C
000B
0007
0008
000E
0007
0009
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0016
0019
0018
001B
0016
FFFA
FFF6
FFF7
FFFB
FFF9
FFF9
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE3
FFE5
FFEA
000C
000E
000A
0008
000C
000E
0010
0009
FFF1
FFF0
FFF0
FFEE
FFF1
FFF2
FFED
FFED
FFE0
FFE0
FFDC
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFF
FFFB
FFFF
0027
0024
0025
0026
0023
0026
0024
0021
FFE1
FFDC
FFDF
FFDB
FFDF
FFE0
FFE0
FFDE
0010
000F
0014
000E
000F
0015
0010
0012
