(128, 1)
002F
002A
0029
0033
002D
0035
0026
002F
FFF6
0000
FFFB
FFFB
FFF7
FFFE
FFFA
FFF7
0038
0036
0039
003A
002D
0032
003D
0039
FFC7
FFC7
FFC1
FFC5
FFC1
FFC2
FFCA
FFC3
0020
0027
002B
0024
0024
0026
002C
0028
FFFA
FFEF
FFEB
FFF2
FFF5
FFEF
FFEC
FFF8
FFCC
FFC2
FFCA
FFC5
FFC8
FFC7
FFC6
FFC6
000D
0007
0011
001B
000F
000C
0011
001A
FFC8
FFC3
FFC6
FFC4
FFC6
FFCC
FFCB
FFC3
FFCF
FFCB
FFCD
FFCA
FFC9
FFD4
FFD3
FFCE
0038
0034
0031
0030
002F
003F
002F
0031
FFEF
FFF4
FFEE
FFEB
FFF4
FFF6
FFF5
FFEF
FFEF
FFF0
FFF1
FFEC
FFEB
FFF6
FFEB
FFF2
FFA3
FFA6
FF9E
FFA1
FFA5
FF9E
FFA0
FFA1
0024
0027
0026
0020
0022
0029
0028
0021
002F
002E
0028
002B
0027
0033
002A
002D
