(128, 1)
003C
0039
0037
003C
0039
0042
003F
0035
0037
003A
0032
0038
0036
002F
0033
003A
FFE0
FFE6
FFE4
FFDD
FFE4
FFEA
FFE7
FFE4
FFE3
FFDB
FFE6
FFE3
FFEB
FFE2
FFE1
FFE1
0078
0073
007A
007F
007D
0079
007D
007D
002C
0028
0025
0027
0022
0025
0024
0024
FFFA
FFF1
FFEE
FFF3
FFF4
FFF3
FFE6
FFF5
FF9F
FF9B
FF96
FF96
FF98
FF9A
FF9C
FF9E
FFDF
FFDF
FFE0
FFD7
FFE7
FFE5
FFE1
FFE1
FFBE
FFBF
FFB5
FFBC
FFBE
FFC4
FFBE
FFB9
0011
0019
0016
001A
0014
0017
0018
0016
FFB0
FFCD
FFC5
FFB8
FFC5
FFC8
FFC6
FFB8
FFC9
FFCB
FFC3
FFD1
FFC7
FFCB
FFC9
FFC9
FFD1
FFCB
FFCC
FFCD
FFC5
FFC6
FFD5
FFCE
0041
004B
0046
0044
004C
004A
0047
003D
FFDE
FFD7
FFDA
FFD8
FFD7
FFDE
FFD8
FFD8
