(128, 1)
0004
0003
0005
FFFE
000D
0002
0003
0001
FFE2
FFDE
FFDE
FFEB
FFE8
FFDD
FFE2
FFE8
003C
0036
0040
003D
003C
003E
0043
0040
000E
001D
0010
0015
0015
0016
001C
0010
FFFD
FFF4
FFFE
FFFF
FFF6
FFFE
FFF7
FFF8
0005
0004
FFF0
FFF8
FFFD
000B
FFF4
FFF4
FFD1
FFDA
FFD2
FFD4
FFDA
FFD7
FFDB
FFD3
0008
0006
0008
0018
0014
0011
0012
0012
FFC5
FFC9
FFC7
FFC9
FFCB
FFCB
FFC8
FFCA
0028
0034
002D
0032
0030
002A
002E
0029
FFCB
FFCE
FFD0
FFC7
FFD0
FFC9
FFD0
FFCF
FFD4
FFD8
FFCD
FFD0
FFD5
FFD6
FFD3
FFD2
FFEF
FFE9
FFE6
FFF7
FFF4
FFF6
FFE6
FFF4
002C
0025
0020
0020
0026
0020
0023
001D
FFE7
FFDE
FFDF
FFDE
FFE1
FFE1
FFE1
FFE2
FFF1
FFF1
FFFC
FFFD
FFF1
FFFF
0000
0005
