(128, 1)
0036
003A
003F
003E
0038
003C
0041
0038
0036
003C
0031
003B
0038
0031
0035
003C
FFE4
FFE5
FFE6
FFDC
FFE5
FFEC
FFE5
FFDE
FFDC
FFD8
FFE3
FFDD
FFE9
FFE1
FFE0
FFE4
0071
0071
007B
007F
007C
007B
0076
007C
002E
0028
0027
0029
0025
0028
0020
0028
FFFC
FFEE
FFEF
FFF2
FFF5
FFF3
FFE5
FFF6
FFA0
FF9C
FF96
FF92
FF91
FF9D
FF9E
FF9D
FFDE
FFD9
FFDC
FFDB
FFE2
FFE0
FFE1
FFE6
FFBD
FFBB
FFB3
FFB4
FFC4
FFCA
FFBE
FFBF
0015
001B
0015
0019
0013
001A
001A
0018
FFB4
FFCC
FFC7
FFBA
FFC4
FFC7
FFC2
FFB9
FFC8
FFCB
FFC2
FFD1
FFC9
FFC8
FFCD
FFC7
FFD1
FFCE
FFCD
FFCC
FFCA
FFCB
FFD2
FFCC
0040
004C
0047
003E
0048
004B
0048
0044
FFDF
FFD6
FFE2
FFD2
FFDA
FFDD
FFD7
FFD6
