(128, 1)
001C
001B
001A
001C
001D
001F
001C
001C
FFF0
FFF2
FFEF
FFF2
FFF2
FFEE
FFEF
FFF2
FFF3
FFF4
FFF1
FFF1
FFF3
FFF5
FFF2
FFF0
FFFF
FFFB
FFF9
FFFC
FFFE
FFFB
FFFA
FFFE
0042
0040
0041
0042
0044
0040
0040
0043
000B
000B
000A
0010
000D
000D
000A
0011
001F
001C
001C
0020
001E
001C
001F
0020
FFC5
FFC4
FFC2
FFC3
FFC3
FFC2
FFC9
FFC4
003C
003A
003D
003C
003D
003A
003F
003E
FFF7
FFF5
FFF7
FFF8
FFFA
FFF4
FFF6
FFF9
0026
0026
0022
0026
0025
0027
0023
0026
FFEA
FFE7
FFE6
FFE8
FFE9
FFE6
FFE6
FFE9
0005
0005
0000
0006
0004
0004
FFFF
0004
FFF5
FFF7
FFF9
FFF9
FFF8
FFF6
FFF6
FFF5
FFF3
FFF4
FFF1
FFF1
FFF1
FFF4
FFF4
FFED
FFD4
FFD1
FFD0
FFD3
FFD2
FFD3
FFD0
FFD1
