(128, 1)
003C
0037
0037
0040
003A
003F
0035
003D
FFF6
FFFE
FFF9
FFF9
FFF6
FFFD
FFF7
FFF5
0016
001B
001D
0018
0011
0016
001F
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFC9
FFD1
FFCC
0015
0018
001A
0015
0015
0019
001C
0019
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE4
FFEC
FFE7
FFEA
FFE8
FFE7
FFE9
000E
000C
0015
001D
0010
000E
0015
001B
FFCE
FFCB
FFCC
FFC8
FFCC
FFD2
FFCF
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF2
FFEE
001D
0018
0016
0017
0017
0023
0016
0019
FFF5
FFF9
FFF6
FFF1
FFFB
FFFC
FFFC
FFF6
FFE3
FFE2
FFE5
FFDD
FFE2
FFE7
FFDE
FFE2
FFC8
FFCC
FFC6
FFC9
FFCE
FFC6
FFCA
FFCB
0006
0008
0008
0007
0007
000B
000B
0007
000F
000E
000A
000C
0008
0011
000E
000E
