(128, 1)
002F
002A
0029
0033
0030
0031
0028
002F
FFF8
FFFF
FFFB
FFFB
FFF7
FFFF
FFF8
FFF7
0037
0036
0038
0039
002F
0034
003B
0039
FFC8
FFC6
FFC2
FFC6
FFC0
FFC3
FFC9
FFC3
0021
0027
0029
0026
0025
0026
002A
0028
FFFB
FFED
FFEB
FFF0
FFF4
FFF0
FFED
FFF9
FFCB
FFC4
FFC8
FFC7
FFCC
FFC7
FFC7
FFC5
000C
0007
0011
0018
000F
000B
0010
0019
FFC8
FFC5
FFC7
FFC4
FFC7
FFCB
FFCC
FFC2
FFCF
FFCA
FFCD
FFCC
FFCB
FFD4
FFD1
FFCE
0039
0032
0031
0031
0031
003E
002F
0032
FFEE
FFF4
FFF0
FFEC
FFF4
FFF6
FFF5
FFF0
FFEF
FFF1
FFEF
FFEB
FFEB
FFF6
FFEC
FFF2
FFA1
FFA5
FFA0
FFA1
FFA5
FF9F
FFA0
FFA2
0023
0027
0025
0021
0025
0028
0027
0020
002F
002F
0028
002B
0029
0032
002C
002D
