(128, 1)
003A
0038
0038
003C
0038
0042
0040
0037
0038
003B
0032
003A
0037
0030
0032
0039
FFE0
FFE7
FFE4
FFDC
FFE3
FFE9
FFE7
FFE3
FFE3
FFDC
FFE6
FFE6
FFE9
FFE1
FFE1
FFE3
0078
0073
007B
007D
007F
0078
007D
007E
002E
0027
0024
0025
0024
0026
0024
0023
FFFB
FFF3
FFEF
FFF2
FFF4
FFF5
FFE8
FFF6
FF9D
FF9E
FF96
FF94
FF98
FF9A
FF9C
FF9E
FFE1
FFDF
FFE1
FFD9
FFE3
FFE3
FFE3
FFE0
FFBC
FFBE
FFB4
FFBB
FFBC
FFC1
FFBD
FFBA
0011
0017
0016
0019
0014
0017
0018
0018
FFB1
FFCD
FFC4
FFBA
FFC7
FFC7
FFC6
FFB9
FFCA
FFCA
FFC3
FFD1
FFC7
FFCB
FFC8
FFC9
FFD1
FFCB
FFCB
FFCD
FFC6
FFC6
FFD6
FFCF
003F
004A
0047
0045
004E
004A
0048
003E
FFDE
FFD8
FFDA
FFD8
FFDA
FFDE
FFD9
FFD8
