(128, 1)
0001
0001
0005
FFFF
000A
0002
0007
FFFE
FFE1
FFE2
FFDE
FFE2
FFE5
FFE1
FFE4
FFE4
003C
0039
0047
003A
0046
0040
0042
0041
000E
001A
000C
0015
0019
0012
001E
000D
FFFB
FFFA
FFFC
FFFB
FFFA
FFFD
FFF8
FFFA
0006
0003
FFF8
FFFE
FFFB
0007
FFF9
FFF5
FFD2
FFD7
FFD3
FFD0
FFD3
FFD4
FFD7
FFD2
000F
000B
0007
0017
0012
000D
0013
0014
FFCA
FFCA
FFCB
FFCC
FFCF
FFC7
FFCD
FFC8
0029
0030
002D
002F
002F
002E
0033
002B
FFCD
FFCE
FFCE
FFC8
FFCE
FFC6
FFD4
FFD3
FFD6
FFD3
FFD0
FFD2
FFD4
FFCE
FFD1
FFD4
FFEC
FFEC
FFED
FFF7
FFF5
FFEE
FFEB
FFFA
0028
0022
0022
0020
0021
001F
0023
0018
FFE5
FFDC
FFDF
FFDD
FFE0
FFDB
FFDF
FFDD
FFF2
FFF5
FFFE
FFFA
FFF6
FFFF
0003
0005
