(128, 1)
0027
002C
002D
002A
002B
0030
0032
0028
0016
0018
000E
0019
0014
0012
0014
0014
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDF
FFE1
FFE0
0050
004D
0050
0056
0052
0050
004D
0054
002A
002A
0023
0026
0026
0029
0027
0021
FFE5
FFE0
FFDD
FFE3
FFE1
FFDD
FFD7
FFE1
FFBA
FFB7
FFB8
FFB4
FFB1
FFBB
FFBA
FFB7
0000
FFFA
FFFB
FFFA
FFFF
FFFF
FFFD
FFFD
FFFD
FFFC
FFFB
FFFC
FFFE
FFFD
FFFC
FFF9
000D
0013
000E
0016
0011
0011
0013
0014
FFBF
FFC8
FFC8
FFC1
FFC3
FFCB
FFC7
FFC0
FFC4
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC1
FFBD
FFBE
FFBF
FFBD
FFBC
FFB8
FFC6
FFBD
003E
0047
0045
0040
0044
0046
0045
003F
FFED
FFE9
FFE6
FFE6
FFE7
FFEA
FFE7
FFE8
