(128, 1)
0027
0023
0021
0026
0022
0021
0020
0027
0011
0012
0017
0011
0012
0015
0018
0011
FFE7
FFE5
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFC
FFFC
FFF7
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0013
001A
0014
001B
0017
001A
001B
0018
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000D
0004
FFFB
0002
000B
0003
FFFA
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF3
FFED
FFF4
FFF5
FFF5
FFF4
001D
0024
0023
0020
001D
0022
0023
002A
FFF4
FFF1
FFF6
FFF9
FFEE
FFF5
FFF5
FFF8
FFEB
FFEA
FFE4
FFE6
FFE4
FFE6
FFE2
FFE5
