(128, 1)
0009
0011
0010
0009
000F
0010
000E
000F
FFE9
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF3
FFEF
FFF3
FFEA
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000C
000A
000A
000B
0008
0058
004C
004D
004E
0055
0053
004E
0055
FFCD
FFD3
FFC8
FFD0
FFCD
FFD4
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFEE
FFF5
FFF5
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0001
FFFC
FFF8
FFF6
FFFE
FFFD
FFFB
FFFB
0051
004C
0053
004C
0051
0050
0048
004E
0020
0022
0025
0023
001D
0021
0022
0026
FFC8
FFC9
FFCC
FFCA
FFC4
FFCD
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF9
FFF6
FFF7
FFF6
0013
0017
0014
0014
0017
0016
001A
0018
FFDA
FFDA
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD3
FFD8
FFDA
FFDC
FFDB
FFD1
FFDE
FFDC
