(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFEF
FFEA
FFEC
FFEF
004E
004A
004D
004D
004C
004B
004B
004C
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0026
002B
0029
0025
0029
002B
FFD3
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF9
FFF8
FFFB
FFFE
FFF7
FFFA
FFF8
003B
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEC
000D
000D
0008
000C
000D
000D
0005
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF4
FFF5
FFF0
FFC9
FFC9
FFC6
FFC8
FFC9
FFCB
FFC6
FFC8
