(128, 1)
003C
0037
0037
0040
003B
003F
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF6
FFFE
FFF7
FFF4
0016
001A
001C
0018
0012
0016
001F
0019
FFCD
FFCB
FFCD
FFCE
FFC8
FFC9
FFD1
FFCD
0015
0019
001A
0015
0015
0018
001C
0019
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEC
FFE8
FFEB
FFE8
FFE8
FFE8
000F
000B
0014
001D
0010
000D
0014
001C
FFCD
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF3
FFF2
FFEE
001D
0018
0017
0017
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0007
0007
000B
000B
0006
000E
000D
000A
000D
0009
0011
000E
000E
