(128, 1)
0002
0006
0009
0007
0008
0005
0007
0005
FFF4
FFF1
FFEE
FFF0
FFF0
FFF2
FFF3
FFF1
0037
0032
003A
003B
0034
0032
003A
003B
000F
0013
000C
000C
0012
0011
0015
000D
FFF3
FFEF
FFF5
FFF6
FFF2
FFF4
FFF2
FFF5
000C
0007
0002
0002
0001
000B
0008
FFFE
FFBA
FFBE
FFBC
FFBF
FFB8
FFBD
FFBF
FFBA
0019
0013
0010
0018
0015
0014
0017
001C
FFE4
FFE9
FFE4
FFE3
FFE6
FFE2
FFE6
FFE2
001C
0020
0020
0022
0022
0020
0022
001E
FFDF
FFD9
FFDC
FFDB
FFDF
FFDC
FFE1
FFE2
FFF7
FFF6
FFF4
FFF7
FFF1
FFF6
FFF7
FFF1
FFF2
FFF1
FFF7
FFF5
FFF4
FFF5
FFEC
FFF3
0001
0000
FFFF
FFFE
FFFF
FFFE
FFFD
FFFB
0004
0000
0002
FFFE
FFFD
FFFF
FFFF
0000
FFE7
FFE9
FFEE
FFEE
FFE9
FFEB
FFF2
FFEF
