(128, 1)
003B
0039
0037
0040
003D
003D
0036
003C
FFF7
FFFC
FFF7
FFF8
FFF6
FFFD
FFF4
FFF5
0018
001A
001D
0017
0013
0016
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFCB
FFD2
FFCD
0014
0019
001A
0016
0017
0019
001B
001A
FFF3
FFE9
FFE7
FFEB
FFEE
FFED
FFE8
FFF1
FFEC
FFE4
FFEB
FFE9
FFEC
FFE6
FFE7
FFE9
000D
000A
0015
001D
0010
000C
0015
001C
FFCC
FFCB
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEA
FFED
FFF5
FFF2
FFEC
001C
0018
0017
0018
0018
0022
0017
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFB
FFF6
FFE4
FFE4
FFE4
FFDD
FFE0
FFE8
FFE0
FFE2
FFC8
FFCB
FFC9
FFC8
FFCD
FFC5
FFCA
FFCC
0004
0008
0009
0005
0008
000B
0009
0004
000D
000D
000B
000D
000A
0011
000F
000E
