(128, 1)
003A
0038
0037
003D
0039
0041
0041
0037
0038
003A
0031
003A
0037
0031
0033
0038
FFE0
FFE6
FFE4
FFDD
FFE2
FFE9
FFE7
FFE3
FFE2
FFDB
FFE6
FFE5
FFEA
FFE1
FFE3
FFE3
0077
0073
0079
007E
007E
0079
007D
007E
002C
0028
0024
0026
0024
0026
0023
0022
FFFA
FFF3
FFF0
FFF2
FFF5
FFF3
FFEA
FFF5
FF9E
FF9D
FF97
FF94
FF98
FF9C
FF9C
FF9D
FFDF
FFDF
FFE0
FFD9
FFE3
FFE4
FFE3
FFE0
FFBD
FFBE
FFB5
FFBC
FFBE
FFC1
FFBE
FFBB
0012
0018
0016
0019
0014
0016
0018
0018
FFB1
FFCC
FFC3
FFBB
FFC7
FFC7
FFC8
FFB8
FFCB
FFCA
FFC4
FFD1
FFC7
FFCD
FFC8
FFC9
FFD2
FFCB
FFCB
FFCD
FFC6
FFC5
FFD5
FFCD
003F
004A
0047
0044
004E
0049
0047
0040
FFDE
FFD8
FFDA
FFD7
FFDA
FFDD
FFD9
FFD9
