(128, 1)
001B
001E
001C
001B
001D
0020
001D
001B
FFEC
FFEC
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE9
FFE6
FFE4
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004C
000F
0011
0011
0016
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0039
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF5
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
