(128, 1)
0028
002D
002C
002A
002C
0030
0031
0028
0016
0018
000F
0018
0014
0012
0015
0015
0000
FFFE
0000
FFFF
0000
0008
0001
FFFE
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE1
FFE1
0050
004D
0051
0056
0051
0050
004E
0054
002B
0029
0023
0026
0026
0029
0026
0023
FFE4
FFE0
FFDD
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB1
FFBB
FFB9
FFB7
0000
FFF9
FFFA
FFFA
FFFE
FFFF
FFFC
FFFC
FFFC
FFFC
FFFB
FFFC
FFFD
FFFC
FFFD
FFF9
000D
0014
000F
0016
0012
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC0
FFC4
FFC6
FFC5
FFCB
FFC4
FFC7
FFC5
FFC1
FFBD
FFBF
FFBF
FFBC
FFBC
FFB8
FFC6
FFBD
003E
0046
0045
0041
0044
0045
0044
003E
FFED
FFE9
FFE7
FFE6
FFE8
FFEB
FFE7
FFE8
