(128, 1)
002E
002A
0029
0032
002F
0032
0026
002E
FFF7
FFFF
FFFB
FFFB
FFF7
FFFE
FFF9
FFF7
0036
0036
0039
0039
002D
0033
003C
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC3
FFC8
FFC3
0021
0028
002A
0025
0025
0026
002B
0028
FFFA
FFEE
FFEC
FFF1
FFF4
FFF0
FFEC
FFF8
FFCA
FFC3
FFC9
FFC5
FFCA
FFC8
FFC8
FFC7
000E
0009
0011
001A
000F
000C
0010
0017
FFC9
FFC5
FFC7
FFC4
FFC6
FFCB
FFCA
FFC3
FFCF
FFCB
FFCE
FFCB
FFCA
FFD4
FFD1
FFCF
0038
0033
0031
0031
0030
003E
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFF1
FFEF
FFF1
FFF0
FFEC
FFED
FFF5
FFEC
FFF2
FFA1
FFA6
FF9F
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0028
0026
0021
0024
0029
0027
0021
002F
002F
0027
002B
0029
0032
002B
002D
