(128, 1)
003B
0039
0037
0040
003C
003D
0036
003D
FFF7
FFFC
FFF9
FFF8
FFF5
FFFE
FFF6
FFF5
0017
001A
001C
0017
0013
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCC
FFD1
FFCE
0014
001A
001A
0017
0017
0018
001B
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFEB
FFE6
FFEA
FFE9
FFEC
FFE6
FFE8
FFE9
000E
000A
0015
001C
000F
000E
0014
001A
FFCD
FFCC
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFEE
FFF4
FFF1
FFED
001C
0018
0017
0018
0018
0021
0016
0019
FFF3
FFF9
FFF7
FFF1
FFF9
FFFA
FFFC
FFF6
FFE3
FFE4
FFE3
FFDE
FFE1
FFE7
FFE0
FFE2
FFC9
FFCC
FFC8
FFCA
FFCD
FFC6
FFCB
FFCB
0004
0008
0009
0006
0008
000A
0009
0006
000D
000E
000A
000D
000A
0011
000F
000E
