(128, 1)
0027
0023
0022
0026
0023
0021
0021
0029
0011
0012
0017
0010
0011
0015
0018
0010
FFE6
FFE6
FFEB
FFEA
FFE8
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF5
FFF8
FFFE
FFFF
FFFF
FFFB
FFFD
FFF7
FFF0
FFED
FFF7
FFF3
FFEE
FFF3
FFF3
0013
001A
0015
001B
0016
001B
001B
0018
FFFC
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFF9
0001
FFF7
FFF7
FFF4
FFF9
FFF9
FFF7
0002
000F
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF3
FFED
FFF4
FFF6
FFF5
FFF5
001C
0024
0022
0021
001D
0023
0023
002B
FFF4
FFF1
FFF7
FFF9
FFEE
FFF5
FFF5
FFF7
FFE9
FFEA
FFE3
FFE6
FFE4
FFE6
FFE1
FFE5
