(128, 1)
0001
0003
0006
0003
0008
0002
0004
0004
FFE4
FFE3
FFDD
FFE3
FFE2
FFE0
FFE3
FFE6
0040
003D
0045
0040
0040
003E
0041
0041
000F
001B
0013
0010
0014
0016
001D
0012
FFFB
FFFB
0000
FFFC
FFFB
FFFE
FFFB
FFFB
0006
0002
FFF9
FFF8
FFFB
0004
FFF8
FFF3
FFD3
FFDA
FFCD
FFD3
FFD1
FFD5
FFD9
FFCE
000F
000A
000A
0013
000F
000F
000E
0016
FFC9
FFC8
FFC7
FFC7
FFCB
FFC4
FFC9
FFCE
0028
002D
002A
002D
002B
002D
0032
0027
FFD2
FFC8
FFCE
FFC9
FFCE
FFCC
FFCD
FFCE
FFD7
FFD6
FFD0
FFD2
FFD2
FFD2
FFD0
FFD2
FFEE
FFE9
FFF0
FFF3
FFF4
FFF4
FFE7
FFF3
0028
0026
0025
0022
0024
0023
0023
001D
FFE3
FFDD
FFE1
FFD8
FFDF
FFDE
FFDE
FFE1
FFF5
FFF9
0003
FFFC
FFF7
FFFF
0002
0000
