(128, 1)
0000
0000
0007
0000
0009
0002
0006
FFFF
FFE3
FFE3
FFE0
FFE3
FFE4
FFE1
FFE5
FFE4
003C
0039
0046
003A
0046
0041
0040
0041
000F
0019
000C
0014
0019
0011
001C
000E
FFFB
FFFA
FFFC
FFFC
FFF8
FFFF
FFF5
FFF9
0009
0002
FFF5
FFFC
FFFB
0007
FFFA
FFF4
FFD2
FFD6
FFD3
FFD1
FFD6
FFD6
FFD6
FFD4
0011
000A
0006
0016
0012
000D
0011
0014
FFCA
FFCB
FFCB
FFCE
FFCC
FFC8
FFCF
FFC7
0028
0030
002C
002D
0030
002E
0033
002B
FFCA
FFCE
FFCC
FFC9
FFD1
FFC7
FFD4
FFD3
FFD6
FFD3
FFD1
FFD3
FFD4
FFD0
FFD2
FFD3
FFEC
FFED
FFEB
FFF8
FFF6
FFED
FFEB
FFF8
0028
0023
0022
0020
0020
0020
0020
0019
FFE7
FFDB
FFDF
FFDE
FFE0
FFDD
FFE0
FFDB
FFF5
FFF5
FFFC
FFFB
FFF7
FFFE
0003
0003
