(128, 1)
0027
0024
0022
0025
0022
0021
001F
0027
0013
0011
0017
0010
0012
0015
0017
0011
FFE6
FFE6
FFEA
FFE9
FFE8
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFDF
FFE3
FFDA
FFFE
FFF5
FFF9
FFFE
FFFF
FFFE
FFFB
FFFD
FFF9
FFEF
FFEE
FFF6
FFF3
FFEC
FFF2
FFF2
0014
0019
0014
001B
0016
001A
001A
0019
FFFD
FFFD
FFFB
FFFF
FFFF
FFFF
FFFC
FFF9
FFE4
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE7
FFF9
FFFF
FFF7
FFF6
FFF3
FFF8
FFFA
FFF6
0003
000E
0004
FFFB
0002
000A
0003
FFFA
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFF8
FFF2
FFF1
FFF3
FFEF
FFF4
FFF5
FFF6
FFF5
001D
0023
0022
001F
001F
0021
0025
0028
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF3
FFF9
FFEA
FFE8
FFE4
FFE5
FFE5
FFE5
FFE3
FFE5
