(128, 1)
0027
0024
0023
0026
0021
0021
001F
0027
0014
0011
0017
0010
0014
0016
0016
0012
FFE6
FFE5
FFE9
FFE9
FFE8
FFE5
FFE4
FFE7
FFDD
FFDF
FFE4
FFE1
FFDC
FFE0
FFE3
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF9
FFED
FFEF
FFF6
FFF1
FFED
FFEF
FFF2
0016
0018
0013
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFC
FFFB
FFE4
FFEE
FFE9
FFE7
FFE8
FFE8
FFE9
FFE8
FFF7
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF5
0003
000D
0004
FFFB
0003
000A
0003
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF6
FFFF
FFF7
FFF3
FFF2
FFF1
FFEE
FFF3
FFF4
FFF7
FFF4
001D
0024
0022
001F
001F
0021
0024
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE5
