(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0006
0000
0006
0005
0004
0002
0005
0006
0004
0009
000C
000A
0007
000A
000D
0008
0008
FFFC
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFF8
FFF7
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE5
FFE3
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000C
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFE
FFFB
0000
0027
0023
0026
0026
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDF
FFE1
FFDF
FFDE
0010
0010
0013
000F
0010
0015
0010
0012
