(128, 1)
003C
0038
0037
0040
003C
003F
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFE
FFF7
FFF5
0016
001B
001D
0018
0012
0016
001F
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFC9
FFD2
FFCC
0014
0019
001A
0015
0016
0018
001C
0019
FFF3
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE8
FFE7
FFE9
000F
000B
0015
001E
0010
000D
0014
001C
FFCD
FFCA
FFCD
FFC7
FFCC
FFD1
FFCF
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001E
0019
0017
0017
0017
0023
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE8
FFDE
FFE2
FFC8
FFCC
FFC7
FFCA
FFCD
FFC4
FFCB
FFCC
0005
0008
0009
0006
0008
000A
000B
0006
000E
000E
000A
000D
0009
0011
000E
000E
