(128, 1)
003D
0037
0037
003F
003A
003F
0035
003D
FFF6
FFFE
FFF9
FFF9
FFF5
FFFD
FFF7
FFF5
0016
001A
001C
0019
0012
0016
001F
0019
FFCE
FFCB
FFCC
FFCD
FFC7
FFC9
FFD1
FFCC
0015
0018
001B
0015
0016
0019
001C
0019
FFF4
FFEA
FFE8
FFEA
FFEF
FFEB
FFE8
FFF1
FFEE
FFE3
FFEC
FFE7
FFEA
FFE8
FFE8
FFE9
000F
000B
0014
001E
000F
000E
0014
001C
FFCE
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCB
FFF1
FFEA
FFEE
FFEB
FFEC
FFF2
FFF2
FFED
001E
0018
0016
0017
0017
0023
0016
0019
FFF5
FFF8
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCB
FFCC
0006
0008
0008
0006
0008
000B
000B
0007
000E
000E
000A
000D
0008
0011
000E
000F
