(128, 1)
0039
003B
0039
003A
0036
0040
003A
0036
003A
003C
002C
0034
0037
0034
002E
003D
FFE2
FFE6
FFE7
FFD9
FFE3
FFEF
FFE4
FFE2
FFE0
FFD7
FFE6
FFDF
FFEA
FFE4
FFDE
FFE3
0074
0077
0079
007F
007E
007D
0079
007F
0030
0028
0024
002A
0022
002B
0020
0027
FFFA
FFF2
FFEF
FFF4
FFF7
FFEF
FFE8
FFF5
FF9B
FF9C
FF96
FF94
FF94
FF9E
FF9F
FFA0
FFDD
FFDC
FFDD
FFDD
FFE5
FFE6
FFE1
FFE0
FFBE
FFC1
FFBA
FFB9
FFC3
FFC6
FFBB
FFBE
0011
001B
0013
001B
0015
0019
0016
001C
FFB2
FFCC
FFC6
FFB7
FFC3
FFC5
FFC5
FFBA
FFC5
FFC7
FFC2
FFCF
FFCB
FFC7
FFC8
FFC7
FFCE
FFCD
FFCD
FFC8
FFCA
FFC7
FFCF
FFCB
0040
004B
0044
003E
004B
004D
0043
0040
FFDE
FFD9
FFDD
FFD4
FFDB
FFE0
FFD7
FFD6
