(128, 1)
003B
0038
0037
0041
003B
003E
0036
003E
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCB
FFCD
FFCF
FFC6
FFCA
FFD1
FFCC
0015
0019
001A
0017
0016
0018
001C
0019
FFF3
FFEA
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFED
FFE4
FFEB
FFE7
FFEB
FFE7
FFE8
FFE8
000F
000B
0015
001D
000F
000E
0014
001C
FFCE
FFCB
FFCC
FFC7
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0018
0017
0017
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE2
FFC8
FFCC
FFC7
FFCA
FFCD
FFC6
FFCB
FFCB
0005
0009
0009
0006
0008
000B
000A
0007
000E
000E
000A
000D
0009
0011
000E
000E
