(128, 1)
0004
0003
0003
FFFE
000E
0002
0003
0001
FFDF
FFDD
FFDE
FFEB
FFE8
FFDB
FFE3
FFE8
003C
0034
0042
003F
003C
003E
0044
0040
000E
001D
0014
0015
0017
0015
001E
000F
FFFC
FFF3
FFFF
FFFE
FFF9
FFFA
FFF9
FFF8
0003
0003
FFF3
FFFB
FFFD
0006
FFF5
FFF6
FFD1
FFDA
FFD3
FFD4
FFD8
FFD6
FFDA
FFD1
0006
0009
000A
0017
0013
0011
0013
0013
FFC4
FFC9
FFC7
FFC8
FFCD
FFCA
FFC7
FFCB
0029
0032
002C
0034
002F
0029
002D
002B
FFCC
FFCD
FFD1
FFC7
FFCE
FFCA
FFD1
FFD0
FFD4
FFD7
FFCD
FFCD
FFD7
FFD4
FFD2
FFD3
FFF0
FFE7
FFE8
FFF7
FFF3
FFF4
FFE8
FFF6
002B
0024
0022
001E
0026
001F
0026
001B
FFE6
FFDF
FFE0
FFDD
FFE1
FFDF
FFDF
FFE4
FFEF
FFF2
FFFE
FFFE
FFEE
FFFE
0000
0005
