(128, 1)
003D
0039
0037
003D
0039
0041
0041
0035
0037
003A
0033
003A
0036
002F
0034
0039
FFE1
FFE7
FFE3
FFDD
FFE3
FFE8
FFE6
FFE4
FFE2
FFDB
FFE5
FFE4
FFEA
FFE3
FFE3
FFE2
0078
0072
007A
007F
007E
0079
007D
007C
002D
0028
0024
0025
0023
0025
0025
0023
FFF8
FFF1
FFF0
FFF4
FFF4
FFF4
FFE7
FFF5
FF9E
FF9D
FF95
FF95
FF97
FF9A
FF9D
FF9D
FFE0
FFE0
FFE2
FFD8
FFE6
FFE3
FFE2
FFE1
FFBF
FFBE
FFB6
FFBC
FFBD
FFC2
FFBF
FFB8
0011
0017
0016
001A
0014
0017
0019
0017
FFB0
FFCD
FFC3
FFB9
FFC6
FFC8
FFC7
FFB8
FFC9
FFCB
FFC4
FFD0
FFC8
FFCD
FFC8
FFC9
FFD1
FFC9
FFCC
FFCD
FFC6
FFC6
FFD6
FFCF
0041
004A
0046
0045
004D
004A
0048
003E
FFDE
FFD7
FFDA
FFD8
FFD7
FFDC
FFD9
FFDA
