(128, 1)
0039
003B
003A
003B
0036
0041
003A
0038
003A
003C
002E
0037
0038
0033
002E
003B
FFE2
FFE6
FFE7
FFDA
FFE2
FFEE
FFE3
FFE2
FFE0
FFD8
FFE6
FFDF
FFEA
FFE3
FFDF
FFE4
0075
0077
007B
007F
007E
007C
0079
007F
002F
0028
0024
002A
0023
0029
0022
0026
FFFB
FFF2
FFEE
FFF3
FFF6
FFF1
FFE9
FFF4
FF9B
FF9C
FF96
FF94
FF95
FF9D
FF9E
FFA0
FFDD
FFDC
FFDC
FFDA
FFE4
FFE6
FFE0
FFDF
FFBE
FFC1
FFB9
FFB9
FFC2
FFC4
FFBC
FFBF
0011
001B
0013
001A
0015
0018
0015
001B
FFB4
FFCB
FFC6
FFB8
FFC4
FFC5
FFC4
FFBA
FFC8
FFC9
FFC2
FFCF
FFCB
FFC8
FFC9
FFC8
FFCD
FFCE
FFCC
FFC9
FFC9
FFC7
FFD1
FFCA
0040
004B
0044
003F
004A
004B
0043
0041
FFDD
FFD8
FFDD
FFD5
FFDC
FFE1
FFD7
FFD6
