(128, 1)
001B
001E
001B
001B
001D
0020
001C
001B
FFE9
FFEA
FFE5
FFE9
FFEB
FFE7
FFE7
FFE8
FFEA
FFEC
FFE9
FFE7
FFE9
FFE9
FFE9
FFE5
FFF2
FFEE
FFED
FFF1
FFF3
FFEE
FFEE
FFF2
004C
0048
004B
004C
004B
0049
0049
004B
000E
000F
0010
0015
000F
0011
000F
0014
0029
0025
0025
002B
002A
0026
0029
002B
FFCE
FFCF
FFCD
FFCD
FFCC
FFCC
FFD1
FFCD
0038
0033
0035
0037
0039
0034
003A
0039
FFFB
FFF8
FFF8
FFFB
FFFE
FFF7
FFFA
FFF9
003A
003B
0035
003A
003A
0039
0038
0039
FFE9
FFE6
FFE7
FFE5
FFE9
FFE9
FFE6
FFE7
000D
000E
0009
000E
000E
000F
0007
000C
FFFC
FFFC
FFFD
0000
FFFE
FFFC
FFFB
FFFB
FFF6
FFF6
FFF3
FFF2
FFF5
FFF6
FFF6
FFEF
FFCB
FFCB
FFC9
FFCB
FFCD
FFCD
FFC8
FFCA
