(128, 1)
000D
000D
0010
000C
000D
000D
000F
0010
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000C
000E
000A
000B
0052
004E
0052
0051
0051
0051
0052
0050
FFD1
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF2
FFEF
FFF0
FFF1
FFF0
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDB
FFDD
0001
FFFC
FFFD
FFFD
FFFE
FFFA
FFFE
FFFA
004E
004F
0050
004D
004E
004D
004D
004E
0023
0024
0025
0022
0023
0026
0023
0025
FFCB
FFCA
FFCB
FFC9
FFC7
FFCB
FFC9
FFCC
FFF7
FFF5
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0015
0014
0014
0014
0014
001B
001B
FFDA
FFDD
FFE1
FFDE
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDB
FFDB
FFD9
FFD6
FFDC
FFDB
