(128, 1)
0037
0038
003C
0040
0039
003D
0045
0038
0035
003B
0034
0040
0036
002F
003A
0039
FFE1
FFE6
FFE2
FFE0
FFE5
FFE8
FFE7
FFDF
FFDE
FFDB
FFE2
FFE1
FFEA
FFE0
FFE3
FFE4
0074
006E
007B
007F
007C
007A
0078
007A
002D
0028
0026
0024
0026
0026
0024
0026
FFFB
FFF1
FFEF
FFF1
FFF2
FFF6
FFE5
FFF7
FFA1
FF9D
FF94
FF91
FF94
FF9C
FF9B
FF9B
FFE0
FFDB
FFE0
FFDA
FFE1
FFDF
FFE3
FFE6
FFB9
FFB8
FFB0
FFB7
FFC0
FFC6
FFBF
FFBB
0015
0017
0016
0017
0012
0018
001C
0015
FFB2
FFCC
FFC7
FFBC
FFC7
FFC8
FFC5
FFB8
FFCA
FFCC
FFC3
FFD4
FFC6
FFCC
FFCB
FFC9
FFD4
FFCC
FFCB
FFD0
FFC7
FFC8
FFD6
FFCE
0040
004A
0048
0041
004B
004A
004C
0044
FFDF
FFD6
FFDE
FFD5
FFD9
FFD9
FFDA
FFD8
