(128, 1)
0037
0039
003C
0040
003A
003D
0045
0035
0035
003C
0036
003F
0036
002E
0039
0039
FFE2
FFE5
FFE2
FFDF
FFE6
FFE9
FFE7
FFE0
FFDF
FFDA
FFE3
FFE1
FFEB
FFDF
FFE3
FFE3
0073
006D
007A
007F
007C
0079
0078
0079
002C
0029
0026
0025
0025
0025
0022
0028
FFFA
FFF0
FFF0
FFF2
FFF3
FFF5
FFE2
FFF8
FFA3
FF9D
FF92
FF91
FF93
FF9C
FF9C
FF9B
FFE0
FFDB
FFE0
FFD8
FFE4
FFE0
FFE2
FFE7
FFBB
FFBA
FFB0
FFB6
FFC0
FFC8
FFC0
FFB9
0015
0017
0018
0018
0012
001A
001D
0013
FFB1
FFCC
FFC6
FFBB
FFC5
FFC9
FFC5
FFB7
FFCA
FFCD
FFC4
FFD4
FFC5
FFCB
FFCD
FFC8
FFD3
FFCC
FFCC
FFD0
FFC7
FFC9
FFD6
FFCF
0040
004C
0048
0043
0049
004A
004C
0042
FFE0
FFD5
FFDD
FFD6
FFD6
FFDA
FFD9
FFD9
