(128, 1)
0027
0023
0022
0026
0022
0021
0020
0027
0013
0012
0016
0010
0013
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE4
FFE5
FFE8
FFDD
FFDE
FFE4
FFE1
FFDC
FFE0
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFE
FFFF
FFFC
FFFD
FFF8
FFEF
FFEE
FFF5
FFF2
FFED
FFF1
FFF2
0014
001A
0014
001B
0017
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
FFFF
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
FFFF
FFF7
FFF6
FFF3
FFF9
FFF9
FFF6
0003
000D
0003
FFFB
0003
000A
0003
FFFB
FFF5
FFFB
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF3
FFF5
FFF6
FFF4
001D
0024
0022
0020
001E
0021
0023
0029
FFF4
FFF2
FFF7
FFF9
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE4
