(128, 1)
001B
001F
001C
001B
001C
001F
001C
001A
FFEB
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002C
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0035
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003B
003A
003A
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
