(128, 1)
0036
003D
0040
003E
0037
003C
0040
0038
0037
003D
0030
003C
0037
0032
0034
003B
FFE4
FFE5
FFE7
FFDD
FFE4
FFEF
FFE3
FFDE
FFDC
FFD6
FFE3
FFDC
FFE8
FFE1
FFE1
FFE5
0072
0073
007B
007F
007B
007C
0076
007C
0031
0028
0027
002A
0024
002B
001F
0029
FFFD
FFEF
FFEE
FFF2
FFF4
FFF2
FFE7
FFF7
FF9E
FF9C
FF96
FF91
FF90
FFA0
FF9E
FF9E
FFDC
FFD9
FFDB
FFDB
FFE1
FFE0
FFE0
FFE5
FFBB
FFBC
FFB4
FFB5
FFC3
FFC9
FFBC
FFC0
0015
001B
0014
0018
0012
001B
0018
0018
FFB5
FFCA
FFC8
FFB9
FFC5
FFC5
FFC1
FFB9
FFC8
FFCB
FFC3
FFD1
FFC9
FFC7
FFCC
FFC8
FFD1
FFD0
FFCB
FFCB
FFCA
FFCA
FFD1
FFCB
0041
004C
0048
003C
0048
004B
0048
0045
FFDF
FFD7
FFE2
FFD2
FFDD
FFDF
FFD8
FFD5
