(128, 1)
002C
002B
002A
0034
002B
0035
0028
0030
FFF9
0001
FFFD
0000
FFFA
FFFE
FFF8
FFF9
003B
0031
0034
0038
0029
0030
0039
0037
FFCD
FFC3
FFC3
FFC7
FFC1
FFC4
FFC5
FFBE
0026
002A
002A
0024
0026
0026
002B
0026
FFF5
FFEF
FFEF
FFF6
FFF4
FFF3
FFED
FFF6
FFCC
FFC8
FFCA
FFC4
FFC6
FFC6
FFCC
FFC1
000C
000D
0012
0014
000B
000D
000E
001D
FFC6
FFC6
FFC7
FFC5
FFCA
FFCE
FFCE
FFBE
FFD2
FFCB
FFCE
FFCA
FFC7
FFD5
FFD5
FFCB
0035
0030
0032
0030
002B
003A
002E
0035
FFF0
FFF9
FFF2
FFEA
FFF3
FFF5
FFF2
FFEB
FFF3
FFF2
FFF0
FFEF
FFED
FFF0
FFE8
FFF3
FF9F
FFAA
FF9E
FF9E
FFAA
FFA2
FFA2
FFA1
0025
002B
0026
0024
0024
002C
002C
0023
002F
002D
002C
002D
0028
0031
0026
0031
