(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFF0
004D
0049
004C
004E
004D
004A
004B
004E
000E
0010
0011
0016
0010
0011
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF8
FFF8
FFF9
FFFD
FFF7
FFFA
FFF9
003C
003D
0037
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
