(128, 1)
000E
000F
0010
000D
000D
000D
0010
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF0
FFEF
FFF2
FFEF
FFF3
FFF1
FFF3
FFF2
000A
000B
000C
000B
000C
000D
000A
000B
0053
004F
0052
0051
0051
0050
0052
0051
FFCF
FFD2
FFCC
FFD3
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004D
0023
0023
0024
0023
0022
0026
0023
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC8
FFCC
FFF9
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0016
0016
0015
0014
0016
001A
001A
FFDB
FFDC
FFE2
FFDE
FFE0
FFDB
FFDF
FFDC
FFD8
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
