(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0017
000F
001A
0013
0013
0014
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0052
0055
0051
0050
004D
0055
0029
0029
0023
0025
0026
0029
0027
0023
FFE5
FFDF
FFDF
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFBA
FFB7
0000
FFFA
FFFB
FFF9
FFFC
FFFE
FFFB
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC6
FFCC
FFC4
FFC1
FFC5
FFC5
FFC4
FFCC
FFC3
FFC8
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
