(128, 1)
000D
000E
0011
000D
000D
000D
0010
000F
FFED
FFEB
FFEC
FFEB
FFEC
FFEC
FFF0
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000D
000C
000C
000C
000A
000B
0053
004E
0052
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004E
0051
004D
004E
004D
004C
004D
0023
0024
0025
0021
0023
0025
0024
0025
FFCA
FFC9
FFCB
FFC9
FFC8
FFCB
FFCA
FFCB
FFF7
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0015
0015
0016
0015
0015
001A
001A
FFDB
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD7
FFD7
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
