(128, 1)
0001
0001
0008
0000
0009
0005
0006
0000
FFE3
FFE3
FFDE
FFE4
FFE5
FFE3
FFE4
FFE5
003B
0038
0043
003A
0045
003F
0041
0041
0010
0018
000C
0015
0018
0011
001B
000F
FFFC
FFF8
FFFC
FFFC
FFF7
FFFF
FFF6
FFF9
0008
0003
FFF3
FFFC
FFFB
0009
FFF9
FFF4
FFD1
FFD7
FFD3
FFD3
FFD7
FFD5
FFD9
FFD6
0011
0008
0006
0016
0013
000F
0012
0013
FFC8
FFCB
FFCA
FFCE
FFCC
FFC9
FFCF
FFC8
0027
0031
002C
002D
0030
002D
0031
002C
FFCB
FFCD
FFCD
FFC9
FFD1
FFC8
FFD3
FFD1
FFD5
FFD3
FFD0
FFD3
FFD3
FFD3
FFD4
FFD2
FFEB
FFED
FFEB
FFF9
FFF7
FFF0
FFEA
FFF7
0029
0024
0020
0021
0022
001F
0020
0018
FFE8
FFDC
FFDD
FFDF
FFDF
FFDF
FFE0
FFDC
FFF6
FFF4
FFFC
FFFC
FFF7
FFFF
0003
0004
