(128, 1)
0027
0024
0021
0025
0022
0020
001F
0027
0011
0011
0016
0011
0011
0015
0018
0011
FFE7
FFE6
FFEB
FFEB
FFE8
FFE3
FFE6
FFE8
FFDD
FFDE
FFE4
FFE3
FFDB
FFE0
FFE3
FFDB
FFFC
FFF4
FFF9
FFFF
FFFF
FFFE
FFFA
FFFC
FFF8
FFEF
FFED
FFF7
FFF2
FFEC
FFF3
FFF2
0013
001A
0014
001B
0017
001A
001B
0019
FFFD
FFFD
FFFC
FFFF
FFFF
FFFF
FFFD
FFF9
FFE6
FFEE
FFEA
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000E
0004
FFFB
0002
000A
0003
FFFA
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFED
FFF5
FFF5
FFF6
FFF5
001D
0024
0022
0020
001E
0022
0023
002A
FFF4
FFF0
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE6
FFE4
FFE6
FFE3
FFE5
