(128, 1)
003C
0038
0038
0041
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0016
001B
001D
0019
0012
0016
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFCA
FFD1
FFCD
0016
0018
001A
0016
0015
0019
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE6
FFE7
FFE8
000E
000B
0015
001E
0010
000D
0014
001E
FFCC
FFCA
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0019
0016
0018
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFC
FFFC
FFF7
FFE4
FFE3
FFE4
FFDC
FFE1
FFE8
FFE0
FFE2
FFC9
FFCB
FFC8
FFC9
FFCC
FFC5
FFC9
FFCB
0006
0008
0009
0005
0008
000A
000B
0006
000D
000E
000B
000E
0008
0011
000F
000F
