(128, 1)
0002
0003
0005
FFFF
000B
0002
0005
0000
FFE2
FFE0
FFDE
FFE8
FFE6
FFE0
FFE3
FFE6
003C
0035
0042
003C
003F
003E
0043
0040
000E
001C
000F
0015
0015
0014
001E
0010
FFFB
FFF6
FFFE
FFFD
FFF7
FFFD
FFF7
FFF8
0005
0003
FFF3
FFFB
FFFD
0008
FFF5
FFF4
FFD2
FFD9
FFD4
FFD3
FFD8
FFD6
FFD9
FFD2
000A
0006
0008
0018
0015
000F
0012
0013
FFC6
FFCA
FFC9
FFCA
FFCC
FFC9
FFCA
FFC9
0028
0033
002C
0031
0030
002B
0030
002A
FFCB
FFCE
FFCE
FFC7
FFD0
FFC8
FFD1
FFD1
FFD6
FFD4
FFCE
FFD1
FFD5
FFD3
FFD2
FFD3
FFED
FFEA
FFEA
FFF8
FFF5
FFF3
FFE8
FFF5
002A
0025
0021
0021
0024
0020
0022
001B
FFE7
FFDE
FFDE
FFDE
FFE0
FFDF
FFE0
FFDF
FFF2
FFF1
FFFC
FFFD
FFF2
FFFF
0002
0006
