(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE8
FFE9
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF1
FFEB
FFED
FFEF
004E
0049
004C
004E
004C
004B
004B
004C
000F
0010
0011
0015
0010
0013
0010
0015
0028
0026
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0038
0039
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFB
FFF9
003C
003D
0036
003D
003B
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEB
FFEA
FFEA
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFA
FFFC
FFFF
FFFC
FFFC
FFFB
FFFB
FFF5
FFF6
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC7
