(128, 1)
003C
0037
0037
003F
003B
003F
0035
003C
FFF6
FFFE
FFF9
FFF9
FFF6
FFFD
FFF6
FFF5
0016
001B
001D
0019
0011
0016
001F
001A
FFCE
FFCB
FFCC
FFCD
FFC7
FFC8
FFD2
FFCC
0015
0018
001B
0015
0016
0019
001D
0019
FFF4
FFEA
FFE8
FFEA
FFEF
FFEB
FFE8
FFF2
FFEE
FFE2
FFEC
FFE7
FFEA
FFE7
FFE7
FFE8
000E
000B
0014
001E
0010
000D
0014
001D
FFCE
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFEC
FFF3
FFF2
FFEE
001E
0018
0017
0017
0017
0023
0016
0019
FFF5
FFF8
FFF6
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE3
FFE6
FFDC
FFE2
FFE8
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCC
0005
0007
0007
0006
0007
000B
000B
0006
000E
000E
000A
000D
0008
0011
000E
000F
