(128, 1)
003C
0038
0038
0040
003B
003F
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001B
001D
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCC
0015
0019
001A
0015
0016
0019
001C
001A
FFF4
FFEA
FFE7
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0015
001D
FFCC
FFCA
FFCD
FFC8
FFCC
FFD2
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFED
001D
0018
0016
0017
0017
0023
0015
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCB
0005
0007
0008
0006
0007
000B
000A
0005
000E
000D
000A
000D
0008
0011
000F
000F
