(128, 1)
003C
0037
0037
003E
003A
0042
0041
0036
0037
003A
0034
003D
0037
002E
0035
0037
FFE0
FFE8
FFE2
FFDF
FFE3
FFE8
FFE8
FFE4
FFE4
FFDD
FFE5
FFE6
FFEB
FFE2
FFE4
FFE1
0079
0073
007B
007F
007E
0077
007E
007C
002C
0029
0025
0024
0024
0024
0025
0022
FFF9
FFF2
FFF0
FFF3
FFF3
FFF6
FFE8
FFF6
FF9F
FF9E
FF96
FF96
FF98
FF98
FF9B
FF9D
FFE3
FFE0
FFE3
FFD7
FFE5
FFE3
FFE3
FFE2
FFBE
FFBE
FFB4
FFBC
FFBB
FFC1
FFBE
FFB6
0013
0017
0018
001A
0014
0015
001A
0016
FFAF
FFCD
FFC3
FFBB
FFC6
FFC8
FFC7
FFB7
FFCC
FFCB
FFC3
FFD3
FFC5
FFCE
FFC9
FFC9
FFD3
FFCB
FFCB
FFCE
FFC4
FFC6
FFD8
FFCF
0041
004A
0047
0047
004D
0049
004A
003D
FFDD
FFD7
FFD8
FFD9
FFD8
FFDB
FFDA
FFDA
