(128, 1)
000D
000D
0011
000D
000C
000C
000F
000F
FFEE
FFEB
FFEC
FFEB
FFEE
FFEC
FFF0
FFEB
FFF0
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000C
000C
000B
000E
000A
000C
0052
004E
0052
0050
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD1
FFF2
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFC
0000
FFFB
FFFD
FFFC
004F
004E
0050
004D
004E
004E
004C
004E
0024
0024
0026
0022
0023
0026
0023
0025
FFCB
FFCA
FFC9
FFCB
FFC9
FFCA
FFCA
FFCB
FFF8
FFF6
FFF7
FFF8
FFF8
FFF5
FFF4
FFF6
0013
0017
0015
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
