(128, 1)
0038
0037
003C
0041
003A
003D
0046
0037
0035
003B
0036
0041
0037
002D
003A
0038
FFE2
FFE7
FFE1
FFE2
FFE5
FFE8
FFE8
FFE0
FFE0
FFDB
FFE2
FFE2
FFEA
FFE0
FFE5
FFE3
0075
006E
007B
007F
007C
0077
007A
0079
002D
0029
0027
0024
0026
0024
0023
0025
FFFA
FFEF
FFF0
FFF2
FFF2
FFF7
FFE5
FFF8
FFA2
FF9E
FF95
FF93
FF94
FF9A
FF9B
FF9A
FFE2
FFDC
FFE2
FFD8
FFE3
FFDF
FFE3
FFE7
FFBB
FFB9
FFAF
FFB7
FFBE
FFC6
FFBF
FFB8
0017
0017
0019
0018
0012
0017
001E
0013
FFB1
FFCC
FFC6
FFBD
FFC6
FFC8
FFC5
FFB6
FFCC
FFCD
FFC3
FFD5
FFC4
FFCD
FFCD
FFC9
FFD5
FFCD
FFCB
FFD0
FFC5
FFC9
FFD8
FFCF
0041
004B
0049
0044
004A
0049
004E
0042
FFDE
FFD5
FFDD
FFD6
FFD8
FFD8
FFDA
FFD9
