(128, 1)
002F
0029
0029
0034
002F
0032
0027
002F
FFF7
0000
FFFC
FFFB
FFF7
FFFF
FFF9
FFF6
0036
0036
0039
0039
002D
0033
003D
003A
FFC8
FFC7
FFC2
FFC4
FFC0
FFC3
FFC9
FFC3
0021
0027
002A
0025
0024
0026
002B
0026
FFFA
FFEE
FFEC
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFC9
FFC5
FFCA
FFC7
FFC8
FFC6
000D
000A
0010
0019
0010
000C
0011
0018
FFCA
FFC5
FFC7
FFC3
FFC5
FFCB
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCA
FFD4
FFD3
FFCF
0039
0034
0030
0030
0031
003F
002F
0032
FFEF
FFF3
FFEE
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF1
FFEC
FFEB
FFF6
FFEB
FFF1
FFA1
FFA6
FF9E
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0027
0024
0021
0024
0029
0028
0020
002F
002F
0027
002C
0028
0032
002A
002C
