(128, 1)
002B
002C
0028
0033
002C
0033
0028
0030
FFF8
0000
FFFB
0000
FFFB
FFFF
FFF6
FFFA
003C
0033
0032
0037
002A
0030
0038
0036
FFCE
FFC2
FFC4
FFC6
FFC0
FFC5
FFC5
FFBE
0026
002B
0029
0025
0027
0025
002A
0026
FFF6
FFED
FFEE
FFF7
FFF4
FFF2
FFEE
FFF7
FFCC
FFC9
FFC8
FFC5
FFC8
FFC5
FFCC
FFC2
000C
000D
0012
0015
000B
000D
000E
001D
FFC5
FFC7
FFC6
FFC5
FFCC
FFCE
FFCF
FFBE
FFD2
FFCB
FFCF
FFCA
FFC8
FFD6
FFD5
FFCC
0033
0030
0031
0030
002B
0038
002E
0035
FFEF
FFF9
FFF2
FFE8
FFF3
FFF7
FFF2
FFEC
FFF2
FFF3
FFEE
FFEF
FFEF
FFF1
FFE9
FFF2
FFA0
FFAA
FF9F
FF9D
FFA8
FFA3
FFA3
FFA1
0025
002C
0027
0023
0025
002B
002C
0023
002E
002D
002C
002E
0029
0031
0027
0031
