(128, 1)
000E
000E
0011
000C
000D
000C
000F
0010
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEA
FFF1
FFEF
FFF3
FFED
FFF2
FFF2
FFF1
FFF2
000B
000A
000C
000B
000B
000C
000A
000C
0053
004E
0052
0052
0051
0052
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCD
FFD2
FFF0
FFF0
FFF2
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0000
FFFD
FFFE
FFFA
FFFE
FFFA
FFFF
FFFB
004F
004F
0050
004D
0050
004E
004D
004E
0022
0023
0025
0023
0023
0025
0024
0026
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0014
0015
0013
0014
001B
001A
FFDA
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD7
FFDD
FFDC
