(128, 1)
003B
003B
003A
003B
0037
0041
003D
0034
003A
003C
002F
0036
0037
0030
0031
003B
FFE1
FFE6
FFE5
FFDB
FFE3
FFED
FFE5
FFE3
FFE1
FFDA
FFE6
FFE0
FFEB
FFE3
FFE0
FFE3
0076
0075
007A
007F
007D
007B
0079
007F
002E
0028
0024
0028
0023
0029
0022
0026
FFFA
FFF1
FFEF
FFF4
FFF5
FFF1
FFE7
FFF4
FF9E
FF9C
FF96
FF95
FF95
FF9C
FF9E
FF9F
FFDD
FFDD
FFDC
FFD8
FFE6
FFE7
FFE0
FFE1
FFC0
FFC1
FFB9
FFBA
FFC0
FFC6
FFBD
FFBC
0011
001B
0015
001A
0015
001A
0016
0019
FFB2
FFCC
FFC6
FFB7
FFC4
FFC7
FFC4
FFBA
FFC8
FFCA
FFC4
FFD1
FFCA
FFC8
FFC9
FFC8
FFCE
FFCC
FFCE
FFCA
FFC8
FFC8
FFD2
FFCD
0040
004B
0045
0041
004A
004C
0045
003F
FFDE
FFD8
FFDC
FFD6
FFD9
FFE1
FFD7
FFD7
