(128, 1)
003A
003A
0039
003C
0038
0041
003D
0035
0038
003C
0030
0038
0036
0030
0032
003A
FFE1
FFE6
FFE4
FFDC
FFE4
FFEB
FFE6
FFE3
FFE2
FFDB
FFE6
FFE3
FFEB
FFE3
FFE0
FFE2
0076
0074
007B
007F
007D
007A
0079
007F
002C
0028
0025
0027
0022
0026
0023
0026
FFFB
FFF1
FFEE
FFF3
FFF5
FFF3
FFE5
FFF5
FF9E
FF9C
FF96
FF92
FF96
FF9B
FF9D
FFA0
FFDF
FFDF
FFDF
FFD8
FFE6
FFE5
FFE0
FFE0
FFBE
FFC1
FFB8
FFBA
FFBF
FFC6
FFBE
FFBA
0011
001A
0017
001A
0015
0018
0017
0018
FFB0
FFCD
FFC6
FFB8
FFC4
FFC7
FFC6
FFBA
FFC8
FFCC
FFC3
FFCF
FFCA
FFCB
FFC9
FFC7
FFCF
FFCC
FFCC
FFCB
FFC8
FFC7
FFD3
FFCC
0041
004B
0046
0043
004B
004C
0046
003E
FFDE
FFD8
FFDB
FFD7
FFD9
FFDF
FFD7
FFD7
