(128, 1)
0036
0039
003F
003F
0037
003D
0042
0039
0037
003D
0032
003E
0037
002F
0035
003B
FFE3
FFE6
FFE5
FFDD
FFE4
FFEC
FFE4
FFDF
FFDE
FFD7
FFE2
FFDE
FFE8
FFE0
FFE3
FFE5
0072
0071
007B
007F
007C
007B
0077
007C
002E
0027
0026
0027
0026
0028
0021
0029
FFFC
FFEF
FFEF
FFF1
FFF4
FFF3
FFE6
FFF7
FF9E
FF9D
FF96
FF92
FF91
FF9F
FF9C
FF9B
FFDD
FFD9
FFDC
FFDB
FFE0
FFE1
FFE2
FFE5
FFBA
FFBA
FFB1
FFB6
FFC2
FFC7
FFBE
FFC0
0016
0019
0015
0019
0012
0019
001A
0017
FFB5
FFCB
FFC7
FFBC
FFC6
FFC6
FFC3
FFB9
FFC9
FFCB
FFC2
FFD2
FFC7
FFC9
FFCB
FFC9
FFD2
FFCE
FFCA
FFCD
FFC8
FFCA
FFD3
FFCD
0040
004A
0048
003E
004A
004A
0049
0046
FFDE
FFD6
FFE2
FFD3
FFDD
FFDD
FFD8
FFD6
