(128, 1)
000D
000C
0010
000C
000D
000D
0010
0010
FFEE
FFEB
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF3
FFEF
FFF3
FFF0
FFF2
FFF2
000A
000A
000D
000C
000B
000E
000A
000C
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0000
FFFB
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0023
0025
0021
0023
0026
0024
0025
FFCA
FFCA
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF7
0011
0017
0014
0014
0014
0015
001A
0019
FFDA
FFDC
FFE2
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDB
