(128, 1)
002F
0029
0029
0033
002F
0033
0026
002F
FFF7
FFFF
FFFC
FFFB
FFF7
FFFF
FFF9
FFF7
0036
0035
0039
0039
002E
0032
003D
0039
FFC8
FFC7
FFC1
FFC6
FFC1
FFC3
FFC9
FFC2
0021
0028
002A
0025
0025
0026
002B
0028
FFFC
FFEF
FFEB
FFF1
FFF5
FFEF
FFEC
FFF8
FFCA
FFC3
FFC9
FFC5
FFCA
FFC7
FFC7
FFC6
000E
0009
0010
001A
000F
000C
0011
0019
FFC8
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC4
FFCE
FFCA
FFCE
FFCA
FFC9
FFD3
FFD3
FFCE
0038
0033
0031
0030
0030
003F
002F
0031
FFEF
FFF3
FFEE
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF5
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9D
FFA1
FFA1
0024
0028
0026
0021
0024
0029
0028
0020
002F
002D
0028
002B
0028
0032
002A
002C
