(128, 1)
0029
002E
002E
002B
002C
0031
0031
0028
0016
0016
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004C
0052
0055
0052
0050
004E
0056
002A
002A
0023
0025
0027
0028
0026
0022
FFE4
FFE0
FFDE
FFE3
FFE0
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFA
FFFA
FFFD
FFFF
FFFC
FFFC
FFFE
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0014
0011
0010
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCB
FFC4
FFC7
FFC6
FFC3
FFBD
FFBF
FFBE
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0040
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE7
FFE9
