(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF5
FFF5
FFF2
FFF3
0002
0003
0003
0003
0002
0002
0003
0003
0020
001C
001D
0021
001C
001C
001E
0020
FFF9
FFFB
FFF5
FFF7
FFF9
FFF9
FFF7
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0007
0005
0003
0006
0006
0004
0005
0007
FFDD
FFDF
FFDD
FFDD
FFDF
FFDF
FFDF
FFDC
FFFE
FFFE
FFFC
FFFC
FFFE
FFFE
FFFC
FFFC
FFFA
FFF9
FFFA
FFFC
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE0
FFDE
FFE0
FFE0
FFE1
001B
001B
001A
0019
001A
001B
001A
0019
FFFC
FFFB
FFF9
FFFB
FFFB
FFFA
FFFA
FFFA
000D
000F
000C
000F
000A
000F
000E
0010
FFDB
FFDB
FFD9
FFDA
FFDA
FFDA
FFD7
FFD7
001F
001F
001E
001C
001C
001D
001E
001A
0021
0021
001E
001E
0020
0021
001D
001F
