(128, 1)
0005
0007
0007
0005
000C
0004
0004
0007
FFF3
FFED
FFEC
FFF7
FFF3
FFED
FFF2
FFF5
0038
002D
0037
003D
002D
0031
003D
0039
000D
0016
0011
000C
000F
0014
0017
0010
FFF4
FFEC
FFF8
FFF8
FFF2
FFF1
FFF4
FFF2
0009
0009
FFFE
FFFF
0003
000A
0004
FFFF
FFB9
FFC1
FFBC
FFC0
FFBC
FFBF
FFC0
FFB8
0013
0011
0012
0019
0018
0017
0017
001A
FFE1
FFE5
FFE1
FFDF
FFE7
FFE3
FFE1
FFE5
001D
0023
001F
0026
0020
001E
0021
001C
FFDE
FFD9
FFDE
FFDA
FFDE
FFDF
FFDD
FFDD
FFF7
FFF9
FFF1
FFF2
FFF3
FFF9
FFF7
FFF1
FFF4
FFED
FFF3
FFF3
FFF3
FFFA
FFEA
FFF0
0002
0003
0000
FFFC
0003
FFFE
FFFF
FFFE
0003
0003
0003
FFFD
0000
0001
0001
0005
FFE4
FFE5
FFEE
FFF0
FFE2
FFEA
FFF0
FFF0
