(128, 1)
0027
0023
0022
0025
0023
0021
0020
0028
0013
0013
0016
0011
0011
0014
0019
0011
FFE7
FFE6
FFEB
FFEA
FFE7
FFE2
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDE
FFE3
FFDA
FFFD
FFF5
FFF8
FFFE
FFFF
0000
FFFC
FFFC
FFF9
FFF1
FFED
FFF7
FFF5
FFEE
FFF4
FFF2
0012
001B
0015
001B
0017
001A
001B
0018
FFFC
FFFB
FFFC
FFFF
FFFF
0000
FFFC
FFF7
FFE5
FFED
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFFA
0001
FFF7
FFF6
FFF4
FFF9
FFFA
FFF9
0001
000E
0005
FFFB
0002
0009
0002
FFF8
FFF3
FFF9
0001
FFFB
FFF6
FFF5
FFFE
FFFA
FFF3
FFF0
FFF3
FFED
FFF5
FFF6
FFF6
FFF7
001D
0023
0022
0021
001D
0022
0024
002A
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE4
FFE4
FFE5
FFE2
FFE5
