(128, 1)
0028
002D
002C
002B
002C
0030
0032
0028
0016
0016
000F
0019
0014
0012
0014
0015
FFFF
FFFE
0002
FFFF
0001
0008
0000
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE2
FFE1
0050
004E
0050
0055
0052
0050
004F
0056
0029
0029
0023
0026
0026
0029
0026
0022
FFE3
FFDF
FFDE
FFE3
FFE1
FFDE
FFD8
FFE2
FFB9
FFB5
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000E
0015
0011
0011
0013
0013
FFC0
FFC8
FFC8
FFC1
FFC4
FFCB
FFC5
FFC0
FFC6
FFC5
FFC4
FFCB
FFC3
FFC7
FFC6
FFC3
FFBD
FFBF
FFBF
FFBC
FFBC
FFB8
FFC6
FFBB
003F
0047
0045
0041
0044
0045
0045
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
