(128, 1)
002E
002A
0028
0033
0030
0032
0027
002F
FFF8
FFFD
FFFA
FFFA
FFF7
FFFF
FFF8
FFF6
0037
0037
0039
0039
002E
0033
003C
003B
FFC9
FFC5
FFC1
FFC5
FFC0
FFC3
FFCA
FFC2
0020
0028
0029
0027
0025
0025
002B
0026
FFFB
FFED
FFEB
FFF2
FFF4
FFEF
FFEE
FFF8
FFCA
FFC3
FFC8
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0009
0012
001A
000E
000C
0011
001A
FFC7
FFC5
FFC7
FFC4
FFC7
FFCA
FFCA
FFC3
FFCD
FFCB
FFCD
FFCB
FFCB
FFD4
FFD2
FFCE
0038
0033
0030
0030
0031
003D
002F
0032
FFEE
FFF3
FFF0
FFEB
FFF5
FFF6
FFF5
FFF0
FFF0
FFF2
FFEF
FFEB
FFEB
FFF5
FFED
FFF2
FFA2
FFA5
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0027
0026
0020
0024
0027
0028
0020
002E
002F
0028
002B
0029
0032
002C
002D
