(128, 1)
003D
0039
0037
003C
0039
0041
003E
0032
0037
003C
0032
0039
0036
002E
0034
0039
FFE0
FFE5
FFE2
FFDC
FFE5
FFEA
FFE7
FFE5
FFE2
FFDC
FFE6
FFE4
FFEA
FFE3
FFE1
FFE1
0077
0072
007B
007F
007B
0079
007A
007C
002A
0029
0025
0027
0022
0024
0023
0025
FFF9
FFF1
FFEF
FFF4
FFF4
FFF3
FFE5
FFF5
FF9F
FF9C
FF96
FF94
FF97
FF99
FF9D
FF9E
FFDF
FFE0
FFE1
FFD7
FFE6
FFE7
FFE1
FFE1
FFBE
FFC0
FFB7
FFBA
FFBE
FFC6
FFBF
FFB6
0010
0019
0016
001B
0015
0018
0018
0016
FFAE
FFCD
FFC4
FFB7
FFC6
FFC7
FFC8
FFB9
FFC9
FFCA
FFC4
FFD0
FFC9
FFCA
FFC9
FFC9
FFD1
FFCA
FFCC
FFCD
FFC7
FFC8
FFD5
FFCF
0040
004B
0047
0045
004D
004B
0047
003D
FFDF
FFD7
FFDA
FFD8
FFD6
FFDD
FFD8
FFD9
