(128, 1)
0037
0039
003F
003F
0038
003D
0041
0039
0038
003B
0030
003C
0037
0031
0034
003C
FFE3
FFE6
FFE6
FFDD
FFE5
FFED
FFE5
FFDE
FFDD
FFD8
FFE2
FFDD
FFE9
FFE1
FFE2
FFE5
0071
0071
007A
007F
007D
007B
0076
007C
002F
0028
0027
0028
0025
0029
0020
0029
FFFC
FFEE
FFEF
FFF2
FFF4
FFF4
FFE7
FFF6
FF9E
FF9E
FF97
FF92
FF91
FF9E
FF9E
FF9D
FFDD
FFD9
FFDC
FFDC
FFE0
FFE0
FFE2
FFE5
FFBC
FFBA
FFB2
FFB5
FFC3
FFC8
FFBC
FFC0
0015
001A
0014
0018
0012
001A
0019
0018
FFB5
FFCA
FFC7
FFBB
FFC6
FFC6
FFC2
FFB9
FFC9
FFCA
FFC3
FFD1
FFC8
FFCA
FFCC
FFC8
FFD0
FFD0
FFCC
FFCC
FFC9
FFCA
FFD2
FFCC
0041
004A
0047
003E
0048
004B
0048
0047
FFDE
FFD6
FFE1
FFD2
FFDC
FFDE
FFD8
FFD6
