(128, 1)
0004
0002
0006
FFFF
000D
0003
0004
0001
FFE1
FFDF
FFDE
FFE9
FFE7
FFDE
FFE4
FFE7
003C
0036
0042
003D
003F
003D
0043
0040
000E
001C
0011
0014
0015
0015
001D
0010
FFFC
FFF5
FFFE
FFFE
FFF8
FFFD
FFF8
FFF7
0004
0004
FFF2
FFFA
FFFC
0009
FFF6
FFF5
FFD0
FFD9
FFD3
FFD2
FFD9
FFD6
FFDA
FFD2
000A
0006
0009
0017
0014
0011
0013
0013
FFC5
FFC9
FFC7
FFC9
FFCD
FFCB
FFC9
FFCA
0026
0033
002D
0032
0030
002B
002F
0029
FFCB
FFCE
FFCF
FFC8
FFCF
FFCA
FFD0
FFD0
FFD5
FFD5
FFCD
FFD0
FFD5
FFD4
FFD2
FFD3
FFEF
FFEA
FFE9
FFF6
FFF4
FFF4
FFE7
FFF5
002B
0026
0021
0021
0025
0020
0023
001B
FFE6
FFDF
FFDF
FFDE
FFE0
FFDE
FFE0
FFE0
FFF2
FFF1
FFFC
FFFD
FFF2
FFFD
0001
0006
