(128, 1)
000D
000F
0011
000D
000C
000D
0010
000F
FFEE
FFEB
FFEC
FFEC
FFED
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000A
000B
000D
000C
000C
000E
0009
000C
0052
004F
0052
0051
0051
0051
0052
0051
FFD0
FFD2
FFCB
FFD3
FFD1
FFD2
FFCF
FFD0
FFF0
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFD
FFFC
004E
004E
0050
004D
004E
004E
004C
004D
0022
0023
0025
0023
0022
0026
0023
0025
FFCA
FFCA
FFC9
FFCA
FFC9
FFCB
FFCA
FFCC
FFF7
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0015
0014
0016
0015
0015
001A
0019
FFDB
FFDD
FFE1
FFDF
FFDE
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
