(128, 1)
0026
0023
0021
0025
0021
001F
001F
0025
0012
0012
0017
0011
0012
0015
0018
0012
FFE8
FFE7
FFEA
FFEB
FFE9
FFE5
FFE8
FFE9
FFDE
FFDF
FFE5
FFE3
FFDD
FFE1
FFE4
FFDC
FFFC
FFF3
FFF8
FFFE
FFFE
FFFE
FFFA
FFFC
FFF7
FFED
FFEE
FFF6
FFF1
FFEC
FFF0
FFF2
0016
001A
0014
001B
0016
001A
001C
0018
FFFF
FFFF
FFFD
0000
0001
0001
FFFE
FFFB
FFE5
FFEE
FFEA
FFE8
FFE8
FFEB
FFEA
FFE8
FFF8
0000
FFF7
FFF6
FFF3
FFF8
FFF8
FFF6
0003
000E
0005
FFFB
0002
000A
0002
FFFC
FFF3
FFF9
FFFE
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF1
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0025
0023
001F
001F
0022
0023
002A
FFF5
FFF1
FFF7
FFFA
FFF0
FFF6
FFF5
FFF9
FFEC
FFEB
FFE5
FFE7
FFE5
FFE7
FFE4
FFE5
