(128, 1)
003C
003A
0037
003C
0038
0041
003E
0034
0036
003B
0033
0039
0037
002F
0033
0038
FFE1
FFE6
FFE3
FFDB
FFE3
FFEA
FFE6
FFE4
FFE2
FFDB
FFE6
FFE3
FFEA
FFE3
FFE1
FFE2
0078
0073
007C
007F
007C
0079
007B
007D
002D
002A
0026
0027
0023
0026
0024
0023
FFF9
FFF2
FFEF
FFF4
FFF3
FFF4
FFE5
FFF4
FF9F
FF9D
FF95
FF94
FF97
FF99
FF9D
FF9F
FFE0
FFE0
FFE0
FFD6
FFE7
FFE5
FFE1
FFE1
FFBE
FFBF
FFB7
FFBC
FFBD
FFC3
FFBE
FFB9
0011
0019
0016
001A
0014
0017
0017
0017
FFB0
FFCB
FFC5
FFB8
FFC4
FFC8
FFC6
FFB9
FFC9
FFCC
FFC4
FFD0
FFC8
FFCB
FFCA
FFCA
FFD0
FFCB
FFCC
FFCD
FFC6
FFC6
FFD4
FFCF
0041
004B
0047
0045
004B
0049
0047
003E
FFDE
FFD8
FFDA
FFD8
FFD8
FFDD
FFD8
FFD9
