(128, 1)
0008
0011
0011
000B
0011
000E
000E
000F
FFE8
FFED
FFEE
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEF
FFF2
FFF6
FFEF
000F
000A
000F
000C
000A
000B
0009
0009
0058
004D
004C
004E
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD3
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDA
FFE0
FFD8
FFDF
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004C
0053
004D
0051
0050
0048
004D
0020
0021
0024
0024
001E
0021
0022
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFDA
FFD5
FFD8
FFDB
FFDD
FFDA
FFD2
FFDE
FFDD
