(128, 1)
FFFF
0002
0009
0003
0005
0004
0004
0004
FFE6
FFE6
FFDE
FFE0
FFDF
FFE3
FFE3
FFE4
0040
003D
0046
003D
0043
003F
003E
0041
0010
0017
000F
000F
0014
0015
001B
0013
FFFC
FFFC
FFFF
FFFB
FFFA
0002
FFF9
FFFD
0008
0002
FFF7
FFFA
FFFB
0006
FFFC
FFF2
FFD2
FFD9
FFCE
FFD4
FFD2
FFD4
FFD8
FFD2
0015
000A
0007
0013
000F
000D
000D
0016
FFCB
FFCA
FFC9
FFCB
FFC9
FFC5
FFCE
FFCC
0027
002D
0029
002A
002C
0030
0033
0027
FFD1
FFC9
FFCD
FFC9
FFD1
FFCC
FFCF
FFCF
FFD7
FFD3
FFD1
FFD6
FFCF
FFD3
FFD2
FFD0
FFEC
FFEC
FFF0
FFF6
FFF7
FFF3
FFE7
FFF4
0026
0025
0025
0024
0020
0023
001F
001C
FFE6
FFDC
FFDE
FFDA
FFDC
FFE0
FFE0
FFDB
FFF9
FFF9
0001
FFFC
FFFB
0001
0004
FFFF
