(128, 1)
0029
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0002
FFFF
FFFF
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0052
0054
0052
0050
004E
0056
0029
0029
0023
0026
0026
0028
0027
0022
FFE5
FFDF
FFE0
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0015
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0044
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE8
FFEC
FFE7
FFE8
