(128, 1)
FFFC
FFFC
FFFE
FFFD
FFFE
FFFF
FFFD
0000
FFF1
FFF4
FFF0
FFF2
FFF0
FFF0
FFF1
FFF5
0008
000B
000B
0004
000B
000C
0005
0006
0000
0006
0004
0004
0002
0005
0006
0005
0008
000C
000B
0007
0008
000D
0008
0007
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0017
001D
0012
0015
0018
0017
001B
0016
FFF9
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000E
000A
0009
000C
000D
0010
0009
FFF2
FFF0
FFF1
FFEF
FFF0
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE0
FFE1
FFDE
0011
000F
0013
000F
000F
0015
0010
0011
