(128, 1)
003C
003A
0038
003C
0038
0041
003E
0035
0036
003C
0032
0039
0036
0030
0033
003A
FFE1
FFE6
FFE4
FFDC
FFE4
FFEA
FFE5
FFE4
FFE1
FFDC
FFE7
FFE2
FFEB
FFE3
FFE0
FFE2
0078
0074
007B
007F
007D
007A
007B
007E
002D
0029
0025
0027
0022
0027
0022
0025
FFFA
FFF2
FFEE
FFF4
FFF3
FFF3
FFE7
FFF7
FF9E
FF9D
FF96
FF94
FF96
FF9C
FF9C
FF9F
FFE0
FFDF
FFDF
FFD8
FFE6
FFE4
FFE1
FFE0
FFC0
FFC0
FFB7
FFBA
FFBE
FFC4
FFBE
FFBA
0011
001A
0015
001B
0014
0018
0016
001A
FFB0
FFCC
FFC4
FFB8
FFC4
FFC8
FFC4
FFB9
FFC9
FFCB
FFC3
FFD0
FFC9
FFCA
FFC8
FFC8
FFD0
FFCA
FFCB
FFCC
FFC7
FFC6
FFD4
FFCF
0042
004B
0045
0044
004B
004B
0045
003E
FFDD
FFD8
FFDB
FFD7
FFD9
FFDE
FFD8
FFD8
