(128, 1)
0035
003A
003F
003E
0038
003D
0041
0037
0038
003D
0030
003A
0038
0032
0034
003D
FFE4
FFE5
FFE5
FFDD
FFE4
FFEE
FFE5
FFDD
FFDD
FFD6
FFE3
FFDD
FFE9
FFE1
FFE0
FFE6
0071
0071
007A
007F
007D
007B
0075
007C
0030
0027
0025
0029
0025
002A
001F
002A
FFFB
FFF0
FFF0
FFF2
FFF5
FFF1
FFE5
FFF7
FF9F
FF9D
FF95
FF91
FF91
FF9E
FF9E
FF9D
FFDC
FFD9
FFDC
FFDB
FFE2
FFE0
FFE1
FFE4
FFBB
FFBC
FFB4
FFB5
FFC4
FFC9
FFBC
FFC0
0014
001A
0015
0019
0013
001B
001A
0018
FFB4
FFCB
FFC7
FFBB
FFC4
FFC6
FFC3
FFB8
FFC8
FFCB
FFC3
FFD1
FFCA
FFC8
FFCC
FFC7
FFD0
FFD0
FFCC
FFCC
FFC9
FFCA
FFD2
FFCB
0040
004B
0047
003C
0048
004C
0048
0045
FFE0
FFD7
FFE1
FFD2
FFDB
FFDE
FFD7
FFD6
