(128, 1)
FFFD
FFFC
FFFE
FFFD
FFFF
FFFE
FFFC
0000
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000A
0004
000C
000C
0005
0006
0001
0006
0005
0004
0001
0006
0007
0004
0009
000B
000A
0007
0009
000D
0008
0007
FFFB
FFF9
FFF6
FFF6
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0015
0018
0017
001B
0015
FFF8
FFF7
FFF9
FFFB
FFFA
FFF8
FFF7
FFFA
FFE6
FFE2
FFE4
FFE6
FFE3
FFE4
FFE4
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFEF
FFF0
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDA
FFDE
FFFC
FFFA
FFF9
FFFF
0000
FFFE
FFFA
0000
0027
0025
0025
0027
0024
0026
0025
0022
FFE0
FFDD
FFDF
FFDC
FFDE
FFE1
FFDE
FFDD
0010
0010
0014
000E
0010
0015
000F
0012
