(128, 1)
003B
0039
0037
0040
003D
003D
0036
003D
FFF7
FFFC
FFF8
FFF7
FFF6
FFFE
FFF5
FFF5
0017
001A
001C
0018
0013
0016
001D
0019
FFCE
FFCB
FFCD
FFCF
FFC7
FFCB
FFD1
FFCE
0015
0019
001A
0017
0016
0019
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFED
FFE8
FFF1
FFEC
FFE5
FFEA
FFE9
FFEC
FFE6
FFE8
FFE9
000E
000A
0014
001C
000F
000C
0014
001C
FFCC
FFCC
FFCD
FFC8
FFCC
FFD1
FFD1
FFCA
FFEF
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFED
001C
0018
0016
0017
0018
0022
0016
0019
FFF4
FFF8
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE4
FFE4
FFE4
FFDD
FFE0
FFE7
FFE0
FFE2
FFC8
FFCC
FFC9
FFC9
FFCC
FFC6
FFCA
FFCC
0004
0007
0009
0005
0008
000A
0009
0005
000D
000D
000B
000D
0009
0010
000F
000E
