(128, 1)
0027
0024
0021
0026
0022
0020
0020
0027
0012
0011
0017
0011
0012
0016
0018
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEE
FFEE
FFF7
FFF2
FFEC
FFF1
FFF2
0014
0019
0014
001B
0017
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
0000
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE8
FFF9
0000
FFF8
FFF7
FFF3
FFF8
FFF9
FFF5
0003
000D
0004
FFFB
0002
000B
0003
FFFA
FFF4
FFF9
FFFF
FFFA
FFF7
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF5
FFF7
FFF5
001D
0024
0023
001F
001F
0021
0023
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF5
FFF5
FFF9
FFEA
FFEA
FFE5
FFE6
FFE5
FFE5
FFE3
FFE4
