(128, 1)
0008
0011
0011
0009
0010
0010
000E
000E
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEE
000F
000B
000E
000C
000A
000A
0009
0009
0058
004D
004D
004E
0055
0052
004F
0054
FFCC
FFD3
FFC8
FFCF
FFCB
FFD6
FFD3
FFD7
FFED
FFF3
FFEE
FFF6
FFF0
FFF3
FFF6
FFEE
FFD7
FFD7
FFDC
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF9
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004C
0052
004D
0050
004F
0048
004C
0020
0022
0025
0024
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFE
FFFA
FFF7
FFF6
FFF7
FFF6
0013
0018
0014
0015
0017
0018
001B
0018
FFDC
FFDA
FFDF
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDD
FFDB
FFD2
FFDE
FFDD
