(128, 1)
003A
003A
003A
003B
0038
0041
003C
0037
0038
003B
002F
0037
0038
0032
0030
003B
FFE2
FFE6
FFE7
FFD9
FFE3
FFEC
FFE5
FFE2
FFE0
FFDA
FFE6
FFE1
FFEA
FFE3
FFDF
FFE2
0075
0076
007B
007F
007E
007B
007A
007F
002D
0028
0025
0029
0023
0028
0022
0025
FFFB
FFF1
FFEF
FFF3
FFF6
FFF2
FFE8
FFF4
FF9D
FF9C
FF97
FF95
FF95
FF9B
FF9E
FFA0
FFDF
FFDD
FFDD
FFDA
FFE4
FFE4
FFE1
FFE1
FFC0
FFC0
FFB8
FFB9
FFC1
FFC5
FFBD
FFBD
0011
001B
0014
001B
0015
0018
0016
001B
FFB2
FFCD
FFC4
FFB8
FFC4
FFC7
FFC4
FFBA
FFC8
FFC9
FFC2
FFCF
FFCA
FFC9
FFC9
FFC7
FFCF
FFCC
FFCD
FFCA
FFC9
FFC8
FFD2
FFCC
0040
004B
0045
0041
004B
004B
0044
003F
FFDE
FFD8
FFDD
FFD5
FFDA
FFE0
FFD7
FFD7
