(128, 1)
0007
0007
000C
0007
0006
0006
0008
0009
FFF0
FFED
FFEE
FFED
FFEF
FFEE
FFF2
FFED
FFEC
FFEB
FFEE
FFEA
FFEF
FFEF
FFEF
FFED
000B
000A
000B
000B
000B
000C
0008
000A
004F
004C
004F
004F
004E
004E
004F
004F
FFD1
FFD3
FFCC
FFD4
FFD3
FFD2
FFD0
FFD2
FFEF
FFED
FFEE
FFEE
FFEC
FFF0
FFF1
FFEF
FFD5
FFDC
FFDC
FFDA
FFD8
FFE0
FFDC
FFDD
0008
0002
0002
0000
0004
0000
0004
0001
004A
004B
004C
004A
004A
004B
0049
004A
0026
0026
0028
0025
0027
002A
0028
002A
FFCC
FFCB
FFCC
FFCC
FFCA
FFCD
FFCD
FFCE
FFF1
FFEE
FFF1
FFF2
FFF2
FFEE
FFED
FFEF
000D
0012
0012
0013
0013
0014
0019
0016
FFDA
FFDB
FFE1
FFDF
FFDD
FFD9
FFDD
FFD9
FFCD
FFCD
FFD3
FFD4
FFD1
FFCD
FFD3
FFD4
