(128, 1)
0005
0003
0005
FFFE
000E
0003
0003
0002
FFE2
FFDD
FFDE
FFEC
FFE9
FFDD
FFE2
FFE8
003D
0033
003F
003E
003B
003D
0043
003F
000D
001D
0011
0014
0014
0016
001C
0010
FFFD
FFF2
FFFE
FFFE
FFF7
FFFD
FFF7
FFF7
0005
0004
FFF0
FFF9
FFFD
000B
FFF4
FFF4
FFD0
FFDB
FFD3
FFD3
FFDA
FFD5
FFDC
FFD3
0008
0005
0008
0018
0015
0012
0012
0011
FFC3
FFC9
FFC7
FFC9
FFCB
FFCC
FFC7
FFCB
0028
0035
002B
0034
0030
0029
002E
0029
FFCA
FFCE
FFD0
FFC7
FFCE
FFCA
FFCF
FFCE
FFD4
FFD9
FFCC
FFCF
FFD6
FFD7
FFD3
FFD1
FFEF
FFE9
FFE8
FFF8
FFF5
FFF7
FFE7
FFF4
002B
0025
0020
0020
0027
0021
0024
001D
FFE7
FFDF
FFDF
FFDE
FFE0
FFE0
FFE1
FFE1
FFF1
FFF0
FFFB
FFFE
FFF0
FFFE
0000
0006
