(128, 1)
0027
0024
0022
0026
0022
0021
0020
0027
0013
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF8
FFFF
FFFE
FFFE
FFFC
FFFD
FFF8
FFEE
FFEE
FFF6
FFF2
FFEC
FFF0
FFF2
0016
0019
0013
001B
0017
001B
001A
0018
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFC
FFF4
FFFA
FFFE
FFFB
FFF7
FFF5
FFFF
FFF8
FFF3
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0025
0022
001F
001F
0021
0024
0028
FFF5
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF9
FFEB
FFE9
FFE5
FFE6
FFE5
FFE5
FFE2
FFE5
