(128, 1)
0029
002D
002E
002B
002B
0031
0031
0029
0017
0016
000F
001A
0013
0012
0014
0013
FFFE
0000
0001
FFFF
0000
0008
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004F
004C
0051
0053
0052
0050
004D
0056
002A
0028
0024
0025
0027
0028
0027
0022
FFE4
FFDE
FFE0
FFE1
FFE1
FFDE
FFDB
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBC
FFBA
FFB6
FFFE
FFF9
FFFB
FFFA
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFB
FFFA
FFFA
000D
0012
000F
0013
0011
0010
0014
0012
FFC1
FFC7
FFC9
FFC1
FFC7
FFCC
FFC4
FFC2
FFC7
FFC4
FFC5
FFCC
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0041
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
