(128, 1)
001B
001E
001C
001B
001C
001F
001C
001B
FFEB
FFEC
FFE8
FFEB
FFED
FFE9
FFEA
FFEC
FFE6
FFE8
FFE6
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004E
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD2
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF9
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003B
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000E
000C
000D
0006
000B
FFFB
FFFB
FFFC
FFFE
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC9
FFC6
FFC8
FFCA
FFCA
FFC6
FFC8
