(128, 1)
0028
002C
002C
002B
002B
0030
0031
0028
0015
0017
000E
0018
0014
0013
0014
0014
FFFE
FFFF
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE1
FFE1
004F
004C
0051
0055
0051
0050
004D
0055
0029
002A
0023
0026
0026
0028
0027
0023
FFE5
FFE0
FFDE
FFE2
FFE1
FFDD
FFD9
FFE1
FFBB
FFB7
FFB8
FFB3
FFB2
FFBC
FFBB
FFB7
FFFF
FFFA
FFFC
FFFA
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0010
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCC
FFC5
FFC0
FFC5
FFC5
FFC5
FFCC
FFC3
FFC7
FFC5
FFC2
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0045
0046
0045
0040
FFEC
FFE9
FFE6
FFE6
FFE8
FFEB
FFE7
FFE9
