(128, 1)
0003
0006
000A
0007
0006
0006
0009
0004
FFF4
FFF3
FFEE
FFEB
FFEE
FFF2
FFF3
FFF0
0037
0035
003D
003A
003A
0034
003A
003B
000E
0011
000A
000E
0014
0010
0016
000C
FFF3
FFF3
FFF2
FFF3
FFF2
FFF4
FFF2
FFF4
000D
0006
0004
0004
0000
0008
000B
FFFF
FFBA
FFBB
FFBD
FFBD
FFB7
FFBC
FFBA
FFBA
001D
0017
0010
0017
0014
0012
0017
001C
FFE7
FFE8
FFE6
FFE5
FFE7
FFE1
FFE9
FFE1
001B
001E
001F
0021
0020
0023
0024
001F
FFE1
FFD9
FFDD
FFDC
FFDF
FFDA
FFE3
FFE3
FFF8
FFF4
FFF7
FFF8
FFF1
FFF3
FFF6
FFF3
FFF1
FFF4
FFF9
FFF6
FFF5
FFF1
FFEE
FFF6
FFFF
0000
FFFF
FFFE
FFFC
FFFD
FFFC
FFFA
0002
FFFF
0001
FFFF
FFFD
FFFD
FFFE
FFFD
FFE8
FFEC
FFEF
FFED
FFEC
FFEB
FFF4
FFEE
