(128, 1)
003B
0038
0037
003D
0038
0042
0040
0037
0038
003B
0031
003A
0036
0030
0033
0039
FFE0
FFE7
FFE4
FFDC
FFE3
FFEA
FFE6
FFE4
FFE2
FFDC
FFE6
FFE5
FFE9
FFE1
FFE2
FFE1
0077
0073
007C
007F
007D
007A
007D
007C
002C
0028
0023
0025
0024
0026
0023
0023
FFFA
FFF3
FFF0
FFF3
FFF6
FFF3
FFE8
FFF5
FF9E
FF9D
FF97
FF94
FF97
FF9A
FF9D
FF9E
FFE0
FFDF
FFE0
FFDA
FFE2
FFE5
FFE3
FFE0
FFBD
FFBE
FFB5
FFBB
FFBD
FFC2
FFBE
FFBB
0011
0018
0016
001A
0014
0017
0018
0017
FFB0
FFCB
FFC4
FFBA
FFC6
FFC7
FFC6
FFB7
FFC9
FFCA
FFC3
FFD1
FFC8
FFCC
FFC7
FFC8
FFD1
FFCC
FFCA
FFCE
FFC5
FFC6
FFD5
FFCE
0040
0049
0046
0044
004C
004A
0048
0040
FFDD
FFD8
FFDA
FFD7
FFD9
FFDD
FFDA
FFD9
