(128, 1)
0002
0002
0004
0000
000B
0002
0007
FFFF
FFDF
FFE0
FFDF
FFE5
FFE5
FFDE
FFE4
FFE6
003C
0039
0046
003A
0044
0040
0042
0041
000F
001B
000F
0017
0019
0012
001E
000D
FFFA
FFF8
FFFD
FFFC
FFF9
FFFB
FFF9
FFF9
0005
0004
FFF8
FFFD
FFFB
0005
FFF8
FFF5
FFD2
FFD7
FFD3
FFD1
FFD5
FFD6
FFD7
FFD1
000C
000A
0007
0015
0013
000D
0013
0014
FFC8
FFCA
FFCB
FFCA
FFCF
FFC8
FFCB
FFC9
0028
0031
002D
0031
002E
002C
0031
002B
FFCE
FFCD
FFCE
FFC8
FFCE
FFC8
FFD4
FFD3
FFD7
FFD4
FFCF
FFD0
FFD6
FFD0
FFD2
FFD4
FFEE
FFEA
FFEC
FFF5
FFF5
FFEF
FFEA
FFF8
0029
0023
0022
0020
0023
0020
0025
0019
FFE5
FFDD
FFE1
FFDC
FFE0
FFDD
FFDE
FFDF
FFF1
FFF3
FFFF
FFFB
FFF4
FFFE
0002
0005
