(128, 1)
003A
003D
0040
0041
003D
0040
0043
0039
0035
003B
0031
0039
0035
002E
0035
003C
FFE3
FFE4
FFE2
FFDE
FFE5
FFEB
FFE4
FFDE
FFE0
FFDB
FFE5
FFDF
FFEC
FFE4
FFE2
FFE7
0072
0071
007B
007F
007C
007B
0077
007C
002E
0028
0027
0027
0025
0027
0021
0028
FFFB
FFEE
FFEE
FFF3
FFF5
FFF3
FFE3
FFF8
FFA0
FF9A
FF95
FF92
FF91
FF9D
FF9E
FF9D
FFDD
FFD7
FFDB
FFD9
FFE4
FFDF
FFDE
FFE3
FFBA
FFB9
FFB2
FFB4
FFC2
FFCA
FFBC
FFBB
0012
0018
0014
0017
0012
0018
0017
0013
FFB6
FFCD
FFCA
FFBC
FFC6
FFCA
FFC4
FFBB
FFCB
FFCE
FFC5
FFD3
FFCC
FFCA
FFCE
FFC9
FFD1
FFCE
FFCD
FFCE
FFCA
FFCA
FFD1
FFCC
003E
0048
0044
003C
0044
0049
0046
0040
FFE2
FFD7
FFE2
FFD7
FFDA
FFDF
FFD9
FFD8
