(128, 1)
000E
000E
0010
000D
000D
000E
000F
0011
FFEF
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFF0
FFF3
FFED
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000B
000C
000D
000B
000C
0053
004E
0053
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD4
FFD0
FFD1
FFCD
FFD1
FFF1
FFEF
FFF1
FFF1
FFEE
FFF2
FFF3
FFF1
FFD5
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDD
FFFF
FFFD
FFFC
FFFC
FFFE
FFF9
FFFF
FFFB
004E
004E
0051
004D
0050
004D
004E
004F
0022
0023
0024
0022
0022
0025
0022
0026
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF7
FFF5
FFF8
FFF8
FFF9
FFF5
FFF5
FFF5
0012
0016
0014
0015
0014
0015
001A
001A
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDA
FFD7
FFD6
FFDB
FFDC
FFDA
FFD7
FFDC
FFDB
