(128, 1)
FFF2
FFF1
FFF3
FFF3
FFF1
FFF1
FFF2
FFF3
0002
0001
0002
0001
0002
0003
0005
0000
FFCA
FFC8
FFCB
FFCA
FFCB
FFCB
FFCB
FFCA
000B
000C
000A
000B
000A
000C
000C
000B
002C
002B
002C
002D
002D
002B
002B
002B
0005
0009
0004
0008
0006
0007
0004
0007
FFD3
FFD2
FFD3
FFD3
FFD0
FFD2
FFD3
FFD2
FFFD
0005
0002
0001
0000
0004
0002
0003
FFE8
FFE6
FFE6
FFE3
FFE8
FFE5
FFE8
FFE7
001F
0021
0021
0020
001F
0022
001E
001F
002A
002B
002B
0028
0029
002B
0027
002B
FFE5
FFE4
FFE2
FFE3
FFE4
FFE3
FFE4
FFE3
FFF6
FFF3
FFF5
FFF7
FFF7
FFF4
FFF2
FFF4
FFF7
FFFA
FFFA
FFF9
FFF8
FFFC
FFFD
FFFF
FFD0
FFD0
FFD5
FFD3
FFD1
FFCE
FFD2
FFCF
FFC6
FFC4
FFCB
FFCA
FFC8
FFC5
FFCB
FFCA
