(128, 1)
0008
0010
0010
0009
0011
000F
000D
000F
FFE9
FFED
FFEF
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF7
FFEF
000E
000A
000F
000C
000B
000A
000A
0008
0059
004D
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFF0
FFF6
FFEF
FFF5
FFF5
FFEF
FFD7
FFD8
FFDA
FFDD
FFDA
FFE0
FFD7
FFDE
0003
FFFC
FFF7
FFF7
FFFE
FFFD
FFFB
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
001F
0021
0026
0023
001E
0020
0023
0026
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF7
FFF9
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0012
0018
0014
0015
0017
0018
001A
0017
FFDC
FFDA
FFDF
FFDE
FFD9
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDC
