(128, 1)
002C
0030
0030
002E
0030
0035
0033
002C
0015
0014
000E
0019
0012
0011
0014
0013
FFFF
0000
0000
FFFF
0000
0006
0001
FFFE
FFE5
FFE2
FFE6
FFE8
FFEA
FFE1
FFE5
FFE5
004F
004D
0051
0053
0052
0050
004E
0056
0029
0028
0024
0025
0028
0028
0027
0022
FFE4
FFDF
FFE0
FFE2
FFE2
FFDF
FFDB
FFE2
FFB9
FFB6
FFB9
FFB5
FFB3
FFBC
FFBB
FFB6
FFFE
FFF7
FFF9
FFF8
FFFB
FFFC
FFF9
FFF9
FFFB
FFFA
FFF8
FFFA
FFFA
FFFB
FFFA
FFF9
000B
0010
000E
0012
000F
000E
0011
0011
FFC4
FFCA
FFCB
FFC5
FFC8
FFCE
FFC6
FFC4
FFC9
FFC7
FFC6
FFCE
FFC6
FFC9
FFC7
FFC6
FFBE
FFBF
FFBF
FFBD
FFBD
FFB9
FFC5
FFBC
003C
0042
0043
003E
0040
0042
0042
003C
FFEE
FFEA
FFEA
FFEA
FFEC
FFED
FFE9
FFEB
