(128, 1)
0000
0003
0009
0003
0007
0005
0004
0005
FFE6
FFE4
FFDD
FFE2
FFE1
FFE3
FFE3
FFE5
003F
003D
0045
003F
0042
003F
003F
0041
000E
0017
000F
0010
0013
0016
001C
0013
FFFB
FFFC
FFFE
FFFC
FFFA
0002
FFFA
FFFB
0008
0002
FFF7
FFF8
FFFB
0006
FFFA
FFF2
FFD1
FFDA
FFCF
FFD4
FFD1
FFD5
FFD8
FFD0
0014
000A
0008
0013
000E
000D
000C
0015
FFCB
FFCA
FFC8
FFCB
FFC9
FFC4
FFCC
FFCC
0027
002E
002A
002A
002D
002F
0033
0026
FFD1
FFC9
FFCE
FFC8
FFD0
FFCC
FFD0
FFCE
FFD7
FFD5
FFD1
FFD6
FFD0
FFD3
FFD1
FFCF
FFED
FFED
FFF0
FFF4
FFF5
FFF4
FFE5
FFF3
0028
0026
0024
0024
0022
0023
001F
001E
FFE4
FFDC
FFE0
FFDB
FFDC
FFDE
FFDF
FFDC
FFF8
FFF9
0002
FFFD
FFFA
0001
0002
0000
