(128, 1)
0003
0006
0009
0007
0006
0006
0009
0004
FFF4
FFF1
FFED
FFED
FFEF
FFF2
FFF3
FFF1
0038
0034
003C
003A
0038
0033
003A
003B
000E
0013
000C
000D
0012
0010
0016
000D
FFF3
FFF1
FFF3
FFF4
FFF2
FFF4
FFF2
FFF5
000C
0007
0004
0003
0000
0008
000A
FFFF
FFBA
FFBC
FFBC
FFBD
FFB7
FFBD
FFBC
FFBA
001B
0016
0010
0017
0014
0013
0017
001C
FFE5
FFE7
FFE5
FFE4
FFE7
FFE1
FFE8
FFE2
001C
001E
001F
0022
0021
0022
0024
001E
FFE0
FFD9
FFDC
FFDB
FFDF
FFDB
FFE2
FFE2
FFF8
FFF4
FFF6
FFF8
FFF1
FFF4
FFF7
FFF3
FFF1
FFF2
FFF8
FFF4
FFF5
FFF3
FFED
FFF5
0000
0000
0000
FFFD
FFFE
FFFE
FFFC
FFFA
0002
0000
0002
FFFE
FFFD
FFFD
FFFE
FFFF
FFE8
FFEB
FFEF
FFEE
FFEA
FFEA
FFF3
FFEF
