(128, 1)
000B
0008
0007
0004
0008
0006
000B
000B
002D
002A
0028
002F
002B
002F
002C
002D
000C
0008
0004
000B
0007
0009
0009
0008
FFE1
FFE7
FFE5
FFE5
FFE8
FFE7
FFE3
FFE9
000A
000A
000E
0013
0010
000C
0013
0012
FFF9
FFF8
FFF7
FFF5
FFFB
FFF7
FFF6
FFF3
FFF1
FFED
FFF2
FFF9
FFEF
FFF0
FFF6
FFF9
FFEC
FFE8
FFE8
FFE6
FFEA
FFE4
FFE6
FFE6
0011
000E
0009
000B
000D
0004
0008
0006
FFFD
0002
0002
0007
0001
0003
0000
0005
FFFD
FFFA
FFFC
FFFA
FFFA
0000
FFFE
FFFB
FFE2
FFE9
FFE6
FFE8
FFE4
FFED
FFE7
FFE3
000C
0007
0009
0007
0001
000B
000C
000D
FFED
FFE6
FFE8
FFED
FFEA
FFEA
FFE9
FFEA
FFF6
FFF6
FFF7
FFFA
FFF5
FFF8
FFFC
FFF9
FFFE
FFFE
0002
0002
FFFB
FFFE
FFF9
FFF9
