(128, 1)
000E
000D
0010
000B
000C
000E
0010
0010
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEF
FFF2
FFF0
FFF1
FFF2
000A
000A
000C
000A
000B
000D
000A
000C
0053
004E
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCE
FFD1
FFF1
FFF0
FFF2
FFF1
FFF0
FFF3
FFF5
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFE
FFFC
FFFE
FFFA
FFFE
FFFC
004D
004E
004F
004D
004F
004E
004E
004E
0023
0023
0025
0023
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0017
0014
0015
0014
0015
001A
0019
FFDA
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDC
FFD6
FFD5
FFDC
FFDC
FFDA
FFD6
FFDB
FFDB
