(128, 1)
002F
002A
002A
0032
0031
0033
0027
002F
FFF9
FFFF
FFF9
FFFB
FFF7
FFFE
FFF7
FFF7
0037
0036
003A
003A
002F
0033
003A
0039
FFC8
FFC5
FFC0
FFC5
FFC1
FFC4
FFCA
FFC2
0021
0027
0029
0025
0024
0026
002A
0027
FFFB
FFEC
FFEA
FFF1
FFF5
FFF0
FFED
FFF7
FFCA
FFC2
FFC8
FFC6
FFCB
FFC6
FFC5
FFC6
000C
0007
0011
001B
000F
000A
0011
001C
FFC6
FFC3
FFC6
FFC4
FFC6
FFCC
FFCB
FFC2
FFCD
FFCA
FFCC
FFCB
FFCA
FFD4
FFD3
FFCD
0037
0033
0031
0030
0032
003F
0030
0031
FFEF
FFF3
FFF0
FFEC
FFF5
FFF7
FFF5
FFF0
FFF0
FFF2
FFF1
FFEB
FFEC
FFF7
FFEE
FFF2
FFA2
FFA5
FFA0
FFA0
FFA5
FF9F
FFA0
FFA3
0024
0026
0026
0020
0024
002A
0027
001F
002E
002E
0029
002B
002A
0033
002C
002D
