(128, 1)
FFF5
FFF4
FFF4
FFF4
FFF7
FFF6
FFF4
FFF5
0004
0005
0006
0006
0004
0003
0005
0005
0021
001D
001E
0022
001E
001D
001E
0022
FFF9
FFFA
FFF4
FFF6
FFF9
FFF9
FFF6
FFF5
000D
0010
0010
0010
000F
000E
000F
000F
0006
0004
0002
0005
0006
0004
0005
0006
FFDA
FFDD
FFDC
FFDC
FFDD
FFDD
FFDD
FFDA
FFFD
FFFC
FFFB
FFF9
FFFE
FFFD
FFFB
FFFA
FFFA
FFF8
FFF9
FFFA
FFF9
FFF9
FFFA
FFF7
FFDD
FFE1
FFE0
FFE0
FFDD
FFE0
FFE0
FFE1
001C
001D
001B
0019
001B
001D
001B
001A
FFFE
FFFD
FFFB
FFFD
FFFD
FFFC
FFFB
FFFC
000D
000F
000D
0010
000B
0010
000F
0011
FFDD
FFDD
FFDB
FFDB
FFDC
FFDC
FFD8
FFD8
0021
0021
0020
001C
001D
001E
001F
001B
0022
0021
001E
001E
0021
0022
001D
001F
