(128, 1)
0009
0010
0010
000A
0011
0010
000C
0010
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFEC
FFE6
FFF2
FFEF
FFF3
FFEB
FFED
FFF2
FFF5
FFEF
000E
0009
000E
000C
000B
000A
000A
0009
0059
004C
004D
004D
0056
0053
004F
0054
FFCD
FFD3
FFC9
FFCF
FFCC
FFD5
FFD1
FFD6
FFEC
FFF3
FFF0
FFF5
FFEF
FFF5
FFF5
FFEF
FFD6
FFD8
FFDC
FFDC
FFDA
FFE0
FFD7
FFDE
0001
FFFC
FFF9
FFF6
FFFD
FFFE
FFFB
FFFB
0052
004D
0053
004D
0052
0050
0049
004D
001F
0021
0026
0022
001E
0021
0023
0026
FFC8
FFC9
FFCC
FFC9
FFC7
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF7
FFF5
0012
0019
0014
0015
0018
0016
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD3
FFD7
FFDB
FFDB
FFDA
FFD1
FFDE
FFDC
