(128, 1)
0008
0011
0010
000A
0010
000F
000D
000E
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000C
0009
000A
000A
0009
0058
004D
004D
004E
0055
0053
004F
0053
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF6
FFEE
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDE
0003
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFC
0052
004D
0053
004D
0050
0050
0048
004D
0020
0021
0024
0023
001E
0021
0022
0026
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC6
FFF7
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF7
0012
0018
0014
0015
0018
0018
001B
0017
FFDB
FFDA
FFE0
FFDE
FFDA
FFDA
FFE0
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
