(128, 1)
000D
000C
0010
000D
000D
000C
000F
0010
FFED
FFE9
FFEB
FFEB
FFEC
FFEC
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000A
000D
000C
000D
000C
000B
000B
0053
004F
0051
0051
0051
0050
0051
0050
FFD0
FFD1
FFCD
FFD3
FFD0
FFD1
FFCE
FFD2
FFEF
FFF0
FFF0
FFF1
FFEF
FFF2
FFF3
FFF0
FFD6
FFDC
FFDB
FFDA
FFD9
FFE0
FFDB
FFDC
0001
FFFC
FFFE
FFFB
FFFE
FFFC
FFFE
FFFC
004F
004D
0050
004D
004E
004D
004D
004D
0023
0024
0026
0022
0023
0025
0024
0025
FFCA
FFCA
FFC9
FFC9
FFC9
FFCB
FFCA
FFCC
FFF7
FFF5
FFF7
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0015
0013
0015
0014
0015
001B
0019
FFDA
FFDE
FFE2
FFE0
FFDF
FFDA
FFDD
FFDA
FFD6
FFD6
FFDC
FFDA
FFD9
FFD5
FFDB
FFDB
