(128, 1)
002C
002B
0029
0033
002C
0034
0028
002F
FFF8
0000
FFFB
FFFF
FFFC
0000
FFF7
FFFA
003C
0033
0034
0036
002A
0030
0038
0036
FFCE
FFC2
FFC4
FFC7
FFC0
FFC4
FFC5
FFBE
0026
002A
0029
0025
0026
0025
002A
0025
FFF4
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF6
FFCC
FFC8
FFC9
FFC5
FFC8
FFC5
FFCC
FFC0
000C
000D
0012
0014
000B
000D
000E
001F
FFC4
FFC7
FFC7
FFC5
FFCC
FFCE
FFCE
FFBE
FFD2
FFCB
FFCE
FFCA
FFC8
FFD6
FFD6
FFCB
0033
002F
0032
0031
002B
0038
002E
0035
FFEF
FFF9
FFF2
FFEA
FFF3
FFF6
FFF3
FFED
FFF2
FFF4
FFEF
FFEF
FFED
FFF1
FFE9
FFF2
FFA1
FFAB
FF9E
FF9D
FFA9
FFA2
FFA2
FFA1
0025
002B
0026
0023
0025
002C
002C
0023
002E
002C
002C
002E
0029
0032
0028
0031
