(128, 1)
002F
002A
0028
0033
0030
0034
0026
002F
FFF7
FFFE
FFFA
FFFB
FFF6
FFFF
FFF9
FFF7
0036
0036
003A
0039
002E
0032
003C
0039
FFC8
FFC5
FFC2
FFC5
FFC2
FFC2
FFCA
FFC2
0020
0028
002A
0024
0025
0025
002B
0028
FFFA
FFEE
FFEB
FFF1
FFF4
FFF0
FFED
FFF7
FFCB
FFC4
FFC9
FFC6
FFCA
FFC8
FFC7
FFC6
000E
0009
0012
001B
000F
000B
0011
0019
FFC8
FFC4
FFC7
FFC3
FFC6
FFCB
FFCA
FFC3
FFCE
FFCA
FFCE
FFCC
FFCA
FFD4
FFD3
FFCE
0039
0034
0031
0030
0030
003F
002F
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF1
FFEC
FFEC
FFF7
FFEB
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9D
FFA1
FFA2
0024
0027
0026
0020
0024
0028
0028
0020
002F
002E
0028
002B
0029
0032
002A
002D
