(128, 1)
0001
0004
0008
0003
0009
0004
0003
0005
FFE6
FFE3
FFDD
FFE3
FFE2
FFE1
FFE2
FFE6
0041
003A
0042
0040
003E
003D
0040
0040
000E
001C
0014
0010
0012
0016
001B
0014
FFFC
FFFA
FFFF
FFFD
FFFA
0000
FFFC
FFFB
0006
0003
FFF5
FFF6
FFFB
0005
FFF7
FFF1
FFD2
FFDC
FFCE
FFD4
FFD3
FFD5
FFDA
FFD0
0010
0008
0009
0014
000F
000F
000E
0015
FFC8
FFC9
FFC7
FFC8
FFCA
FFC7
FFC9
FFCD
0027
002F
0028
002C
002D
002E
0032
0026
FFD0
FFC9
FFCE
FFC9
FFD1
FFCD
FFCC
FFCC
FFD8
FFD7
FFCF
FFD3
FFD2
FFD4
FFD1
FFD0
FFED
FFEA
FFEE
FFF5
FFF5
FFF8
FFE4
FFF1
0028
0026
0026
0024
0025
0024
0022
001E
FFE5
FFDE
FFE0
FFD9
FFDD
FFE1
FFE0
FFDF
FFF7
FFF7
0003
FFFD
FFF5
FFFF
0002
0002
