(128, 1)
0038
0036
003B
0040
003A
003D
0046
0037
0035
003A
0036
003F
0036
002C
0039
0038
FFE2
FFE6
FFE2
FFE2
FFE5
FFE8
FFE8
FFE0
FFDF
FFDB
FFE3
FFE2
FFE9
FFDF
FFE4
FFE4
0074
006D
0079
007F
007C
0077
007A
007A
002C
0029
0026
0025
0025
0023
0023
0025
FFFA
FFEE
FFF0
FFF1
FFF2
FFF7
FFE5
FFF9
FFA2
FF9D
FF94
FF93
FF95
FF9B
FF9C
FF9A
FFDF
FFDC
FFE2
FFD8
FFE2
FFE1
FFE3
FFE7
FFBA
FFB9
FFAF
FFB7
FFBF
FFC6
FFBF
FFB8
0015
0018
0018
0018
0012
0018
001E
0013
FFB1
FFCC
FFC7
FFBC
FFC7
FFC8
FFC6
FFB6
FFCB
FFCC
FFC5
FFD4
FFC4
FFCC
FFCD
FFCA
FFD4
FFCC
FFCB
FFD2
FFC5
FFCA
FFD8
FFD0
0040
004A
0048
0045
004A
0049
004D
0043
FFDF
FFD5
FFDD
FFD7
FFD6
FFD9
FFD9
FFD9
