(128, 1)
0004
0003
0002
FFFE
000D
0002
0004
0001
FFDE
FFDE
FFDE
FFEB
FFE7
FFDB
FFE4
FFEA
003D
0036
0044
003E
003D
003F
0044
0040
000E
001D
0014
0015
0016
0015
001F
000F
FFFC
FFF3
FFFF
FFFE
FFFA
FFFA
FFF9
FFF8
0003
0003
FFF3
FFFB
FFFD
0006
FFF4
FFF6
FFD0
FFDA
FFD2
FFD2
FFD7
FFD7
FFD9
FFCF
0007
0009
000A
0018
0014
0010
0014
0013
FFC4
FFC8
FFC7
FFC7
FFCE
FFC9
FFC5
FFCB
0029
0033
002D
0034
002E
002A
0030
002A
FFCC
FFCD
FFD1
FFC8
FFCF
FFC9
FFD1
FFCF
FFD5
FFD7
FFCD
FFCE
FFD7
FFD3
FFD2
FFD2
FFEF
FFE7
FFE9
FFF5
FFF4
FFF2
FFE7
FFF7
002B
0024
0023
0020
0026
001F
0026
001A
FFE5
FFDF
FFE1
FFDC
FFE1
FFDE
FFDD
FFE3
FFEF
FFF1
FFFF
FFFD
FFEE
FFFD
0001
0006
