(128, 1)
FFF4
FFF3
FFF4
FFF4
FFF2
FFF3
FFF4
FFF5
0003
0001
0003
0001
0003
0003
0004
0001
FFCB
FFC9
FFCB
FFC9
FFCC
FFCB
FFCC
FFCB
000B
000C
000B
000D
000C
000D
000D
000C
002D
002A
002E
002E
002D
002B
002B
002B
0005
0009
0004
0009
0007
0007
0003
0007
FFD4
FFD3
FFD5
FFD3
FFD1
FFD5
FFD4
FFD3
FFFC
0004
0000
0000
FFFE
0004
0000
0001
FFE7
FFE5
FFE5
FFE2
FFE7
FFE5
FFE7
FFE5
0020
0022
0022
0021
0021
0023
0020
0020
002A
002B
002C
0027
0029
002A
0028
002B
FFE4
FFE3
FFE1
FFE2
FFE3
FFE3
FFE2
FFE3
FFF7
FFF5
FFF5
FFF7
FFF7
FFF5
FFF3
FFF6
FFF6
FFFA
FFF9
FFF8
FFF7
FFFC
FFFB
FFFD
FFD0
FFD0
FFD5
FFD3
FFD1
FFCF
FFD3
FFCF
FFC7
FFC5
FFCD
FFCC
FFCA
FFC7
FFCE
FFCB
