(128, 1)
003B
0039
0038
003B
0038
0042
003E
0039
0039
003A
0031
0039
0036
0030
0031
0039
FFE1
FFE7
FFE4
FFDC
FFE3
FFEC
FFE6
FFE3
FFE1
FFDB
FFE7
FFE4
FFEA
FFE2
FFE2
FFE2
0077
0074
007B
007F
007D
0079
007C
007D
002D
0027
0025
0027
0024
0027
0023
0024
FFFB
FFF2
FFF0
FFF2
FFF4
FFF2
FFE9
FFF5
FF9D
FF9D
FF97
FF94
FF98
FF9B
FF9D
FF9F
FFE0
FFDF
FFE0
FFD9
FFE3
FFE4
FFE2
FFDF
FFBD
FFBE
FFB5
FFBB
FFBE
FFC1
FFBC
FFBC
0011
0018
0016
0019
0014
0017
0017
0018
FFB2
FFCC
FFC3
FFB9
FFC6
FFC8
FFC5
FFB8
FFC9
FFC9
FFC4
FFD2
FFC9
FFCD
FFC9
FFC9
FFD1
FFCC
FFCC
FFCC
FFC7
FFC6
FFD4
FFCE
0041
0049
0047
0043
004D
004A
0048
0040
FFDD
FFD7
FFDB
FFD7
FFD9
FFDE
FFD9
FFD9
