(128, 1)
0037
0039
003D
003F
0038
003C
0044
0039
0037
003B
0033
003E
0037
002F
0036
003A
FFE2
FFE7
FFE4
FFDF
FFE4
FFEA
FFE8
FFDF
FFDE
FFDA
FFE3
FFE0
FFE7
FFE1
FFE4
FFE5
0072
006F
007B
007F
007D
0079
0078
007B
002F
0029
0025
0025
0026
0025
0022
0026
FFFD
FFF0
FFEF
FFF1
FFF5
FFF4
FFE8
FFF7
FFA0
FF9E
FF96
FF90
FF93
FF9E
FF9C
FF9B
FFDE
FFD9
FFDF
FFDA
FFDE
FFDF
FFE3
FFE5
FFBA
FFB9
FFB1
FFB5
FFC0
FFC5
FFBE
FFBE
0015
0019
0015
0017
0010
0017
001C
0016
FFB3
FFC9
FFC8
FFBC
FFC6
FFC7
FFC4
FFB7
FFCB
FFCB
FFC3
FFD3
FFC7
FFCB
FFCC
FFC9
FFD3
FFCD
FFCA
FFCF
FFC7
FFCA
FFD6
FFCE
003F
004A
0049
0040
004A
0049
004B
0046
FFDF
FFD5
FFDF
FFD4
FFDA
FFDB
FFDB
FFD8
