(128, 1)
002C
002B
0028
0034
002C
0034
0029
0031
FFF8
0001
FFFB
FFFF
FFFB
FFFE
FFF7
FFFA
003C
0033
0034
0037
002A
002F
0038
0036
FFCD
FFC3
FFC3
FFC6
FFC1
FFC4
FFC6
FFBE
0026
0029
0029
0025
0027
0026
002B
0026
FFF5
FFED
FFEE
FFF7
FFF4
FFF3
FFED
FFF8
FFCD
FFC8
FFC8
FFC5
FFC7
FFC5
FFCB
FFC2
000C
000D
0012
0016
000B
000C
000F
001E
FFC4
FFC6
FFC6
FFC6
FFCA
FFCE
FFCF
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD5
FFCA
0034
0030
0031
0030
002B
003A
002E
0034
FFEF
FFF8
FFF1
FFEA
FFF3
FFF6
FFF2
FFEB
FFF2
FFF2
FFF0
FFEF
FFED
FFF1
FFE8
FFF3
FF9F
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA1
0025
002B
0026
0023
0026
002C
002C
0022
002E
002D
002C
002D
0029
0031
0028
0032
