(128, 1)
003A
003B
003A
003B
0037
0041
003A
0037
003A
003C
002D
0035
0037
0032
0030
003B
FFE3
FFE5
FFE8
FFDA
FFE3
FFEF
FFE2
FFE1
FFE0
FFD8
FFE6
FFDE
FFEA
FFE3
FFDF
FFE3
0075
0077
007A
007F
007D
007D
0079
007F
0030
0027
0025
002A
0023
002A
0021
0027
FFFB
FFF2
FFEF
FFF3
FFF6
FFEF
FFE9
FFF4
FF9C
FF9B
FF97
FF93
FF94
FF9E
FF9E
FFA0
FFDE
FFDC
FFDB
FFDB
FFE4
FFE6
FFE0
FFDF
FFBE
FFC0
FFBA
FFB9
FFC2
FFC6
FFBC
FFBE
0011
001B
0012
001A
0015
0019
0015
001A
FFB2
FFCC
FFC5
FFB7
FFC4
FFC6
FFC3
FFBA
FFC6
FFC8
FFC3
FFCF
FFCC
FFC6
FFC9
FFC6
FFCD
FFCE
FFCC
FFC8
FFCB
FFC7
FFD0
FFCA
0040
004A
0044
003E
004A
004D
0043
0042
FFDD
FFD8
FFDD
FFD4
FFDB
FFE3
FFD7
FFD7
