(128, 1)
0008
0011
0010
000A
0010
000F
000E
000F
FFE8
FFEE
FFEE
FFEB
FFEE
FFEF
FFEE
FFE7
FFF3
FFEF
FFF2
FFEC
FFED
FFF4
FFF7
FFEE
000E
000A
000E
000C
000B
000B
000A
0008
0057
004D
004E
004D
0055
0052
0050
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD7
FFD8
FFDB
FFDC
FFDC
FFE0
FFD7
FFDE
0002
FFFC
FFF7
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004B
0053
004D
0051
0050
0049
004D
0020
0021
0024
0022
001E
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCE
FFC7
FFF7
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001B
0017
FFDC
FFD9
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD5
FFD8
FFDC
FFDB
FFDA
FFD2
FFDD
FFDD
