(128, 1)
0002
0003
0004
0001
000A
0002
0003
0006
FFE3
FFE0
FFDE
FFE6
FFE2
FFDF
FFE3
FFE8
003F
003A
0043
0040
003A
003D
0043
003F
000E
001C
0015
0010
0013
0018
001D
0012
FFFC
FFF7
0000
0000
FFFA
FFFE
FFFC
FFFA
0005
0003
FFF5
FFF7
FFFC
0004
FFF6
FFF3
FFD2
FFDD
FFCD
FFD5
FFD4
FFD5
FFDA
FFCD
000B
0009
000B
0014
000F
0010
000E
0014
FFC6
FFC8
FFC6
FFC5
FFCA
FFC8
FFC5
FFCF
0028
0030
002A
002F
002C
002B
0030
0025
FFD1
FFC9
FFD0
FFC8
FFCE
FFCF
FFCB
FFCB
FFD7
FFD8
FFCD
FFD0
FFD2
FFD6
FFD1
FFCF
FFEF
FFE7
FFEF
FFF4
FFF3
FFF9
FFE6
FFF1
0029
0026
0026
0022
0028
0024
0024
001E
FFE4
FFE0
FFE2
FFD9
FFDE
FFE0
FFDF
FFE2
FFF5
FFF7
0002
FFFE
FFF3
0000
FFFF
FFFF
