(128, 1)
0002
0002
0008
0000
000A
0004
0005
0002
FFE4
FFE2
FFDE
FFE7
FFE5
FFE0
FFE4
FFE4
003C
0037
0043
003C
0042
003F
0042
0040
0010
0019
000C
0013
0016
0013
001B
000F
FFFC
FFF7
FFFD
FFFE
FFF6
FFFE
FFF5
FFF8
0008
0002
FFF2
FFFB
FFFC
000A
FFF8
FFF4
FFD0
FFD8
FFD3
FFD3
FFD9
FFD6
FFDA
FFD6
000E
0007
0007
0017
0014
000F
0012
0012
FFC7
FFCA
FFCA
FFCC
FFCB
FFCB
FFCD
FFC7
0027
0032
002C
002F
002F
002C
0031
002C
FFCB
FFCD
FFCE
FFC9
FFD2
FFC8
FFD2
FFD1
FFD5
FFD4
FFCF
FFD4
FFD4
FFD3
FFD4
FFD3
FFEC
FFEC
FFE9
FFF9
FFF6
FFF1
FFE8
FFF5
002A
0025
0021
0022
0021
001F
0021
001A
FFE9
FFDB
FFDD
FFE0
FFDF
FFDF
FFE1
FFDD
FFF3
FFF2
FFFC
FFFD
FFF5
FFFF
0003
0004
