(128, 1)
0008
0011
0011
000A
0010
000F
000D
000F
FFE9
FFED
FFEF
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEC
FFED
FFF4
FFF5
FFEF
000F
000B
000E
000B
000A
000A
000A
0008
0057
004C
004D
004E
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFCE
FFCB
FFD6
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEE
FFD7
FFD7
FFDC
FFDD
FFDC
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF6
0000
FFFD
FFFA
FFFB
0052
004B
0053
004D
0051
0050
0048
004D
001F
0022
0024
0023
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC5
FFCC
FFCE
FFC6
FFF6
FFF8
FFFC
FFFA
FFF7
FFF6
FFF5
FFF5
0013
0018
0015
0016
0017
0017
001B
0019
FFDC
FFDA
FFDE
FFDF
FFDB
FFDC
FFDF
FFD9
FFD5
FFD8
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
