(128, 1)
0001
0004
0006
0002
000A
0004
0002
0006
FFE4
FFE2
FFDD
FFE6
FFE2
FFE0
FFE3
FFE9
0040
003A
0043
0040
003B
003D
0042
0041
000E
001C
0015
0010
0012
0018
001D
0013
FFFC
FFF9
0000
FFFE
FFFA
0000
FFFC
FFFB
0005
0002
FFF5
FFF7
FFFB
0005
FFF6
FFF3
FFD1
FFDC
FFCE
FFD5
FFD3
FFD5
FFDA
FFCE
000D
0009
0009
0014
000F
000F
000E
0016
FFC7
FFC8
FFC6
FFC7
FFC9
FFC8
FFC7
FFCE
0027
0030
002A
002F
002C
002C
0033
0025
FFD0
FFC9
FFCF
FFC8
FFCF
FFCD
FFCB
FFCC
FFD8
FFD7
FFCF
FFD2
FFD2
FFD5
FFD1
FFCF
FFEE
FFE8
FFEE
FFF4
FFF3
FFF8
FFE3
FFF1
0029
0026
0027
0023
0027
0023
0024
001F
FFE4
FFDF
FFE1
FFD9
FFDE
FFE1
FFE0
FFE1
FFF6
FFF5
0002
FFFE
FFF4
FFFF
0001
0000
