(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000C
000B
0007
0009
000D
0007
0009
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000E
000A
0009
000C
000D
000F
0009
FFF2
FFF1
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFF
FFFB
FFFF
0027
0024
0025
0026
0024
0026
0025
0021
FFE2
FFDC
FFDE
FFDB
FFDE
FFE1
FFE0
FFDE
0010
000F
0013
000E
0010
0015
0010
0011
