(128, 1)
0037
0038
003C
0040
0038
003D
0045
0038
0036
003C
0033
003E
0036
002F
0038
003A
FFE2
FFE6
FFE3
FFDF
FFE5
FFEA
FFE6
FFE0
FFDE
FFDA
FFE3
FFE1
FFE8
FFDF
FFE3
FFE3
0073
006E
007C
007F
007B
007A
0079
0079
002D
0028
0025
0025
0026
0026
0021
0026
FFFB
FFF0
FFF0
FFF2
FFF5
FFF4
FFE5
FFF7
FFA1
FF9D
FF96
FF91
FF93
FF9C
FF9D
FF9B
FFDF
FFDB
FFDF
FFDB
FFE0
FFE1
FFE3
FFE5
FFBA
FFB9
FFB0
FFB6
FFC0
FFC7
FFBF
FFBD
0015
0018
0017
0018
0012
0019
001C
0014
FFB2
FFCA
FFC7
FFBC
FFC6
FFC7
FFC4
FFB6
FFC9
FFCC
FFC3
FFD3
FFC7
FFCB
FFCB
FFC8
FFD3
FFCE
FFCA
FFD0
FFC6
FFC9
FFD5
FFCE
0040
004A
0048
0041
0049
004A
004C
0045
FFDE
FFD6
FFDF
FFD4
FFD9
FFDA
FFDA
FFD8
