(128, 1)
002B
002A
0029
0034
002B
0036
0029
002E
FFF8
0002
FFFC
0000
FFFC
FFFF
FFF9
FFFA
003C
0032
0035
0038
002B
002F
003A
0036
FFCB
FFC3
FFC4
FFC6
FFC0
FFC2
FFC6
FFBD
0026
002A
002B
0024
0027
0026
002A
0028
FFF5
FFEF
FFEE
FFF6
FFF4
FFF3
FFED
FFF5
FFCC
FFC6
FFC9
FFC5
FFC7
FFC6
FFCB
FFC1
000B
000D
0010
0013
000B
000C
000D
001D
FFC5
FFC6
FFC7
FFC5
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCF
FFC9
FFC6
FFD4
FFD6
FFCA
0034
0031
0031
0030
002B
0039
0030
0034
FFF0
FFF8
FFF2
FFEB
FFF3
FFF5
FFF2
FFEC
FFF3
FFF3
FFF2
FFF0
FFED
FFF0
FFE8
FFF2
FFA0
FFAB
FF9E
FF9F
FFAB
FFA3
FFA3
FFA1
0026
0029
0026
0025
0024
002D
002B
0023
002F
002C
002D
002E
0029
0032
0028
0032
