(128, 1)
0007
0011
0010
000A
0010
000E
000D
000E
FFE9
FFEE
FFED
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFEC
FFF3
FFF7
FFEE
000F
000C
000F
000B
000A
000A
000B
0007
0057
004D
004C
004E
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCE
FFCB
FFD5
FFD3
FFD6
FFEB
FFF3
FFEF
FFF5
FFF0
FFF4
FFF5
FFED
FFD7
FFD8
FFDB
FFDD
FFDC
FFDF
FFD8
FFDF
0003
FFFC
FFF8
FFF7
0000
FFFD
FFFA
FFFC
0052
004C
0053
004E
0050
0050
0048
004C
0021
0020
0025
0023
001E
0022
0023
0025
FFC8
FFCA
FFCB
FFC9
FFC6
FFCC
FFCE
FFC7
FFF6
FFF7
FFFD
FFFA
FFF7
FFF6
FFF5
FFF5
0012
0017
0015
0016
0019
0018
0019
0017
FFDC
FFDA
FFDF
FFDF
FFDA
FFDB
FFDF
FFD9
FFD4
FFD8
FFDB
FFDA
FFDA
FFD1
FFDC
FFDC
