(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFD
0001
FFF2
FFF4
FFF0
FFF1
FFF1
FFF1
FFF1
FFF4
0009
000B
000A
0003
000C
000D
0004
0006
0000
0006
0004
0004
0002
0005
0005
0005
0007
000C
000B
0007
0008
000E
0008
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001C
0012
0015
0019
0017
001B
0017
FFFA
FFF5
FFF7
FFFB
FFF9
FFFB
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE5
FFEA
000B
000E
000A
0008
000C
000E
0010
0009
FFF2
FFF0
FFF1
FFEE
FFF2
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFF
FFFA
FFFF
0026
0024
0025
0027
0024
0027
0023
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE1
FFDD
0011
000F
0014
000E
000F
0015
0010
0011
