(128, 1)
001B
001F
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004D
004E
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0035
0036
0039
003B
0035
003A
003A
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
