(128, 1)
002F
002B
0029
0032
0030
0032
0026
0030
FFF8
FFFE
FFFA
FFFA
FFF8
FFFE
FFF7
FFF7
0036
0037
003A
0039
002F
0033
003B
0039
FFC9
FFC6
FFC1
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0027
002B
0024
0026
0026
002A
0027
FFFB
FFED
FFEA
FFF2
FFF5
FFF0
FFED
FFF7
FFCB
FFC4
FFC9
FFC6
FFCA
FFC6
FFC7
FFC7
000D
0008
0012
001B
000F
000A
0011
001A
FFC7
FFC4
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCE
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0034
0030
0030
0030
003D
002F
0032
FFEE
FFF3
FFF0
FFEB
FFF5
FFF7
FFF6
FFF0
FFEE
FFF2
FFEF
FFEB
FFEB
FFF7
FFEC
FFF1
FFA2
FFA5
FFA0
FFA0
FFA4
FF9E
FFA0
FFA3
0025
0027
0027
001F
0024
0028
0028
001F
002E
002E
0029
002C
0029
0032
002C
002E
