(128, 1)
0034
0036
0034
0035
0039
003A
0038
0034
0011
000D
000A
0013
000B
000A
000F
000E
FFFC
FFFD
FFFC
FFFC
FFFE
0004
FFFD
FFFB
FFEA
FFE9
FFEC
FFEE
FFF0
FFE9
FFEB
FFE9
0045
0044
0048
0047
0046
0048
0044
0049
0025
0025
0021
0021
0025
0022
0024
001D
FFEA
FFE7
FFE7
FFEA
FFE5
FFE4
FFE2
FFE9
FFC1
FFBE
FFC3
FFC3
FFBE
FFC4
FFC6
FFC1
0003
FFFA
FFF9
FFFC
0002
FFFE
FFFA
FFFD
FFF7
FFF6
FFF6
FFF8
FFF7
FFF8
FFF6
FFF5
0005
000A
0007
0008
0008
0007
0008
0009
FFCD
FFD2
FFD5
FFD0
FFD0
FFD5
FFCE
FFCD
FFCF
FFCF
FFCB
FFD3
FFCD
FFD1
FFCE
FFCC
FFC3
FFC5
FFC2
FFC0
FFC1
FFBF
FFC8
FFC1
002D
0036
0037
0030
0033
0036
0034
002F
FFF3
FFED
FFED
FFEF
FFF0
FFF1
FFEE
FFEF
