(128, 1)
0036
0039
003D
003F
0037
003C
0042
0038
0036
003C
0031
003C
0038
0031
0035
003B
FFE3
FFE6
FFE4
FFDD
FFE5
FFEC
FFE6
FFDE
FFDE
FFD7
FFE4
FFDE
FFE8
FFE1
FFE3
FFE4
0072
0071
007B
007F
007D
007B
0077
007B
0030
0027
0026
0027
0026
0029
0021
0029
FFFC
FFEF
FFEF
FFF2
FFF5
FFF3
FFE7
FFF5
FF9F
FF9E
FF95
FF90
FF93
FF9E
FF9D
FF9D
FFDD
FFDA
FFDE
FFDB
FFE0
FFE0
FFE3
FFE4
FFBA
FFBA
FFB2
FFB6
FFC2
FFC7
FFBE
FFC0
0015
0018
0016
0018
0012
0019
001A
0017
FFB5
FFCA
FFC8
FFBB
FFC6
FFC6
FFC4
FFB9
FFCA
FFCB
FFC3
FFD2
FFC8
FFC9
FFCC
FFC9
FFD1
FFCE
FFCC
FFCE
FFC9
FFC9
FFD3
FFCB
003F
004A
0046
003D
004A
004B
004A
0046
FFE0
FFD7
FFE1
FFD3
FFDC
FFDC
FFD9
FFD7
