(128, 1)
0009
0013
0010
0009
0010
000F
000D
000E
FFE8
FFED
FFEF
FFEC
FFEC
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000B
0009
0009
000B
0009
0058
004C
004D
004D
0055
0054
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD3
FFD1
FFD7
FFED
FFF3
FFF0
FFF5
FFEF
FFF5
FFF6
FFEF
FFD6
FFD7
FFDC
FFDC
FFDC
FFDF
FFD7
FFDE
0002
FFFD
FFF8
FFF8
FFFE
FFFE
FFFA
FFFB
0051
004C
0054
004D
0050
004F
0048
004D
001F
0021
0024
0023
001D
0022
0021
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCD
FFC6
FFF6
FFF7
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0015
0015
0017
0016
001B
0017
FFDC
FFD9
FFDE
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDC
FFDA
FFD2
FFDF
FFDC
