(128, 1)
0028
002D
002C
002A
002C
0030
0031
0028
0016
0017
000E
001A
0014
0012
0014
0014
FFFF
FFFE
0001
FFFF
0001
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0055
0051
0050
004E
0056
002A
002A
0022
0026
0026
0029
0027
0022
FFE4
FFE0
FFDD
FFE3
FFE0
FFDE
FFD9
FFE2
FFBA
FFB5
FFB7
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFA
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0016
0012
0011
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC5
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBC
FFB9
FFC6
FFBD
003E
0047
0045
0041
0045
0045
0044
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
