(128, 1)
000D
000E
0011
000D
000D
000E
000F
0010
FFEE
FFEB
FFED
FFEC
FFEC
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000D
000B
000D
000A
000C
0053
004E
0053
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD0
FFCE
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF2
FFF3
FFF1
FFD6
FFDB
FFDB
FFD9
FFD9
FFE0
FFDB
FFDD
0000
FFFD
FFFC
FFFC
FFFE
FFF9
FFFF
FFFB
004E
004F
0051
004D
004F
004D
004D
004E
0022
0024
0024
0022
0022
0025
0023
0026
FFCA
FFC9
FFCB
FFC9
FFC7
FFCB
FFCA
FFCB
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF4
0012
0017
0015
0015
0014
0015
001B
001A
FFDA
FFDC
FFE1
FFDE
FFDF
FFDC
FFDF
FFDA
FFD6
FFD7
FFDB
FFDC
FFDA
FFD6
FFDC
FFDC
