(128, 1)
0028
0024
0021
0026
0023
0021
0020
0027
0011
0011
0017
0011
0012
0015
0018
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE7
FFDD
FFDE
FFE4
FFE3
FFDB
FFDF
FFE4
FFDA
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEE
FFEE
FFF5
FFF3
FFEC
FFF2
FFF2
0014
0019
0014
001B
0016
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0002
000E
0004
FFFA
0003
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFFA
FFF3
FFF0
FFF2
FFEE
FFF4
FFF5
FFF6
FFF5
001D
0024
0022
0020
001E
0021
0024
0029
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE5
FFE6
FFE5
FFE5
FFE2
FFE4
