(128, 1)
0036
003A
003F
003E
0036
003B
0040
0038
0039
003D
0030
003A
0038
0032
0033
003B
FFE4
FFE5
FFE6
FFDD
FFE4
FFEE
FFE4
FFDD
FFDD
FFD6
FFE4
FFDE
FFE8
FFE1
FFE0
FFE5
0071
0072
007B
007F
007D
007D
0075
007C
0030
0028
0025
0029
0025
0029
001F
002A
FFFC
FFF0
FFEE
FFF2
FFF5
FFF1
FFE7
FFF5
FF9F
FF9C
FF96
FF91
FF92
FF9E
FF9E
FF9E
FFDB
FFD8
FFDC
FFDD
FFE0
FFE1
FFE2
FFE6
FFB9
FFBB
FFB3
FFB5
FFC4
FFC8
FFBD
FFC0
0015
001A
0014
0018
0012
001A
0019
0018
FFB6
FFCB
FFC8
FFBB
FFC6
FFC4
FFC3
FFB9
FFC7
FFCB
FFC2
FFD1
FFC9
FFC8
FFCC
FFC8
FFD0
FFCF
FFCC
FFCC
FFC9
FFC9
FFD1
FFCB
0040
004B
0047
003C
0049
004B
0048
0047
FFE0
FFD7
FFE2
FFD2
FFDC
FFDE
FFD9
FFD5
