(128, 1)
0028
0024
0023
0027
0022
0020
0020
0026
0012
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE6
FFE9
FFE9
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE3
FFE1
FFDD
FFE0
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF9
FFED
FFEF
FFF6
FFF1
FFED
FFF1
FFF1
0016
001A
0013
001B
0016
001B
001B
0018
FFFE
FFFD
FFFC
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEF
FFE9
FFE7
FFE7
FFE9
FFE9
FFE8
FFF7
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF5
0004
000D
0003
FFFB
0002
000C
0002
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF3
FFF5
FFF7
FFF5
001D
0024
0023
001E
001F
0021
0023
0029
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE4
