(128, 1)
FFFF
0001
0009
0004
0004
0005
0005
0004
FFE5
FFE5
FFDF
FFDE
FFDF
FFE3
FFE3
FFE4
0040
003F
0047
003D
0046
003F
003F
0042
000E
0016
000F
0011
0015
0015
001C
0010
FFFB
FFFE
FFFD
FFFB
FFFA
0000
FFFA
FFFE
0008
0001
FFF9
FFF9
FFFA
0004
FFFC
FFF2
FFD2
FFD9
FFCF
FFD4
FFD0
FFD5
FFD6
FFD1
0017
000B
0008
0012
000D
000C
000D
0016
FFCC
FFCA
FFC9
FFCC
FFCB
FFC5
FFCF
FFCA
0026
002C
0029
002A
002C
002F
0034
0027
FFD3
FFC9
FFCE
FFC9
FFD1
FFCC
FFD0
FFCF
FFD9
FFD3
FFD2
FFD6
FFCF
FFD2
FFD1
FFD0
FFEC
FFED
FFF1
FFF5
FFF5
FFF2
FFE8
FFF5
0026
0024
0024
0023
0020
0023
0020
001C
FFE5
FFDB
FFE0
FFDA
FFDD
FFDD
FFE0
FFDA
FFFA
FFFA
0003
FFFC
FFFB
0000
0003
0000
