(128, 1)
0003
0007
0009
0007
0006
0006
0009
0004
FFF3
FFF2
FFEE
FFED
FFF0
FFF2
FFF3
FFF1
0037
0034
003D
003A
0039
0033
003A
003B
000E
0012
000B
000C
0014
0010
0016
000C
FFF3
FFF2
FFF3
FFF4
FFF3
FFF2
FFF3
FFF5
000C
0007
0004
0004
0000
0006
0009
0000
FFBB
FFBC
FFBC
FFBE
FFB6
FFBD
FFBC
FFB8
001C
0017
0010
0017
0014
0012
0017
001D
FFE6
FFE7
FFE5
FFE2
FFE8
FFE0
FFE8
FFE2
001B
001E
001F
0022
0020
0022
0024
0020
FFE1
FFD8
FFDD
FFDB
FFDF
FFDA
FFE2
FFE2
FFF9
FFF4
FFF7
FFF7
FFF1
FFF3
FFF5
FFF3
FFF2
FFF1
FFF9
FFF4
FFF4
FFF2
FFEE
FFF5
FFFF
0000
0000
FFFC
FFFE
FFFD
FFFC
FFFA
0002
0000
0002
FFFE
FFFE
FFFC
FFFD
FFFF
FFE8
FFEB
FFF0
FFED
FFEA
FFEB
FFF3
FFEE
