(128, 1)
003B
0039
0038
003D
0039
0042
003F
0037
0037
003C
0031
0039
0035
002F
0032
0039
FFE1
FFE7
FFE4
FFDB
FFE3
FFE9
FFE6
FFE4
FFE3
FFDC
FFE5
FFE5
FFE9
FFE2
FFE1
FFE3
0076
0072
007B
007E
007E
0079
007D
007E
002C
0028
0024
0025
0022
0026
0024
0024
FFFB
FFF2
FFF0
FFF3
FFF4
FFF4
FFE8
FFF5
FF9E
FF9E
FF97
FF94
FF96
FF9B
FF9D
FF9F
FFDF
FFDF
FFDF
FFDB
FFE3
FFE5
FFE3
FFE0
FFBD
FFBD
FFB5
FFBB
FFBE
FFC3
FFBE
FFBB
0011
0018
0015
001A
0013
0017
0017
0019
FFB0
FFCC
FFC4
FFB9
FFC6
FFC7
FFC6
FFB8
FFC9
FFC9
FFC2
FFD2
FFC9
FFCC
FFC8
FFC8
FFD1
FFCC
FFCB
FFCC
FFC6
FFC5
FFD5
FFCF
003F
0048
0045
0044
004E
004A
0047
003F
FFDE
FFD7
FFDB
FFD7
FFDA
FFDD
FFD9
FFDA
