(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEA
FFEF
FFEF
FFEA
FFED
FFEF
004E
0049
004D
004D
004C
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0025
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC8
FFC8
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
