(128, 1)
003C
0039
0039
003D
003A
0041
0040
0036
0037
003B
0033
0039
0037
002E
0033
0038
FFDF
FFE7
FFE3
FFDC
FFE3
FFEA
FFE7
FFE4
FFE2
FFDC
FFE6
FFE4
FFEA
FFE2
FFE2
FFE1
0079
0072
007B
007F
007D
007A
007C
007D
002D
0029
0024
0025
0023
0024
0024
0023
FFFB
FFF2
FFEF
FFF3
FFF4
FFF4
FFE7
FFF7
FF9F
FF9C
FF95
FF94
FF97
FF9A
FF9D
FF9E
FFE1
FFE0
FFDF
FFD8
FFE5
FFE4
FFE2
FFE2
FFBE
FFBE
FFB6
FFBB
FFBD
FFC2
FFBE
FFB8
0011
0018
0015
001A
0014
0018
0018
0017
FFB0
FFCC
FFC5
FFB9
FFC6
FFC9
FFC7
FFB8
FFCA
FFCA
FFC4
FFD2
FFC9
FFCB
FFC8
FFC8
FFD1
FFCB
FFCB
FFCD
FFC5
FFC6
FFD6
FFD0
0040
004A
0046
0045
004D
004B
0047
003D
FFDF
FFD8
FFDA
FFD8
FFD8
FFDC
FFD9
FFDA
