(128, 1)
0002
0004
0005
0002
000A
0002
0003
0006
FFE3
FFE0
FFDD
FFE7
FFE3
FFDE
FFE3
FFE8
003E
0039
0041
0042
003A
003D
0042
003F
000F
001C
0016
000E
0012
0018
001C
0014
FFFC
FFF8
0002
FFFE
FFFB
FFFE
FFFC
FFFA
0004
0003
FFF5
FFF6
FFFC
0004
FFF7
FFF3
FFD2
FFDD
FFCE
FFD5
FFD3
FFD7
FFDB
FFCE
000B
0008
000B
0014
0011
0010
000E
0014
FFC7
FFC7
FFC5
FFC5
FFCA
FFC6
FFC4
FFCF
0028
002E
002B
0030
002B
002C
0030
0027
FFD0
FFC8
FFD0
FFC8
FFCF
FFCE
FFCB
FFCC
FFD7
FFD8
FFCD
FFD1
FFD3
FFD7
FFD1
FFD0
FFF0
FFE8
FFEF
FFF3
FFF3
FFF7
FFE5
FFF1
0028
0027
0027
0022
0028
0024
0025
001F
FFE3
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE3
FFF4
FFF6
0002
FFFF
FFF3
0000
0000
0001
