(128, 1)
0001
0001
0006
0000
0009
0002
0006
FFFE
FFE1
FFE2
FFDF
FFE5
FFE4
FFE0
FFE5
FFE6
003B
003B
0046
003B
0044
0040
0041
0041
0010
0019
000C
0016
0018
0013
001C
000D
FFFB
FFF8
FFFC
FFFB
FFFA
FFFD
FFF7
FFFA
0007
0003
FFF7
FFFD
FFFC
0008
FFF8
FFF5
FFD1
FFD8
FFD3
FFD0
FFD4
FFD6
FFD7
FFD3
0010
000A
0007
0016
0012
000D
0013
0014
FFC9
FFCA
FFCB
FFCD
FFCD
FFC8
FFCD
FFC8
0027
0031
002C
002F
002F
002D
0032
002B
FFCC
FFCD
FFCE
FFC7
FFCF
FFC7
FFD5
FFD3
FFD6
FFD3
FFD0
FFD3
FFD4
FFD1
FFD2
FFD3
FFED
FFEC
FFEB
FFF7
FFF5
FFEE
FFEB
FFF9
0029
0022
0022
0021
0021
0020
0021
0018
FFE5
FFDC
FFDE
FFDF
FFDE
FFDD
FFDF
FFDE
FFF4
FFF5
FFFE
FFFA
FFF6
FFFE
0003
0005
