(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004B
004D
000F
0010
0011
0016
0011
0012
0010
0015
0028
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC5
FFC8
