(128, 1)
003C
0039
0038
0041
003C
003F
0035
003D
FFF7
FFFD
FFF6
FFF8
FFF6
FFFD
FFF4
FFF5
0017
001A
001D
0018
0012
0015
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0016
0017
001A
0015
0016
0019
001B
0019
FFF3
FFE9
FFE7
FFEA
FFEF
FFED
FFE8
FFF2
FFED
FFE3
FFEC
FFE8
FFEB
FFE6
FFE6
FFE9
000D
000B
0014
001F
0010
000C
0015
001F
FFCA
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEB
FFEC
FFF5
FFF2
FFEB
001C
0018
0016
0018
0017
0022
0016
0019
FFF3
FFF8
FFF8
FFF1
FFFA
FFFC
FFFC
FFF7
FFE4
FFE4
FFE5
FFDC
FFE1
FFE9
FFE0
FFE3
FFC8
FFCB
FFC9
FFC8
FFCC
FFC5
FFC9
FFCC
0006
0008
000A
0005
0008
000B
000A
0005
000D
000D
000B
000E
0008
0011
000F
000E
