(128, 1)
0029
002D
002D
002B
002C
0031
0031
002A
0017
0016
000F
0019
0013
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0008
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE3
FFE1
004F
004D
0051
0054
0052
0050
004E
0056
0029
0029
0023
0026
0027
0028
0027
0023
FFE4
FFDF
FFE0
FFE2
FFE1
FFDD
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFC
FFFA
FFFC
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCB
FFC4
FFC9
FFC5
FFC3
FFBE
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBB
003F
0045
0045
0041
0045
0045
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
