(128, 1)
002F
002A
0029
0032
002F
0033
0027
002F
FFF7
FFFF
FFFB
FFFB
FFF7
FFFE
FFF8
FFF6
0036
0035
0039
003A
002E
0033
003C
0039
FFC9
FFC6
FFC1
FFC6
FFC1
FFC4
FFCA
FFC2
0020
0027
002A
0024
0025
0026
002B
0028
FFFB
FFEE
FFEB
FFF1
FFF5
FFF0
FFED
FFF9
FFCA
FFC3
FFC9
FFC6
FFCA
FFC7
FFC7
FFC7
000D
0009
0011
001A
000E
000B
0011
001A
FFC8
FFC5
FFC8
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCE
FFCC
FFCA
FFD4
FFD3
FFCE
0038
0033
0030
0030
0030
003F
002F
0031
FFEE
FFF4
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF6
FFEB
FFF1
FFA1
FFA6
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0027
0026
0020
0024
0029
0028
0020
002E
002E
0028
002B
0028
0032
002C
002E
