(128, 1)
0000
0001
0007
0000
0009
0004
0007
FFFE
FFE2
FFE3
FFDF
FFE2
FFE3
FFE1
FFE4
FFE4
003D
003A
0047
003A
0048
0040
0040
0042
000F
0017
000C
0016
001A
0010
001D
000D
FFFB
FFFA
FFFC
FFFA
FFFA
FFFE
FFF7
FFFA
0007
0002
FFF9
FFFE
FFFB
0007
FFFA
FFF4
FFD2
FFD7
FFD4
FFD0
FFD5
FFD4
FFD6
FFD4
0012
000B
0005
0016
0011
000C
0013
0015
FFCB
FFCB
FFCB
FFCC
FFCE
FFC8
FFD0
FFC7
0027
0030
002C
002E
0030
002E
0033
002D
FFCE
FFCE
FFCD
FFC9
FFD0
FFC7
FFD5
FFD3
FFD7
FFD2
FFD2
FFD4
FFD3
FFCF
FFD3
FFD4
FFED
FFED
FFED
FFF7
FFF6
FFED
FFEA
FFF9
0027
0022
0021
0021
001F
001F
0022
0017
FFE5
FFDB
FFDE
FFDE
FFE0
FFDC
FFDE
FFDC
FFF5
FFF5
FFFE
FFFB
FFF7
FFFE
0004
0004
