(128, 1)
0027
0023
0021
0026
0022
0020
0020
0027
0012
0013
0017
000F
0012
0016
0017
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDF
FFE3
FFE3
FFDB
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFE
FFFE
FFFE
FFFB
FFFD
FFF7
FFEE
FFEE
FFF7
FFF1
FFED
FFF1
FFF2
0014
001A
0014
001B
0016
001B
001B
0017
FFFE
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE8
FFE8
FFEB
FFE9
FFE7
FFF8
0000
FFF5
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0003
000B
0001
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF4
001C
0024
0023
001F
001E
0022
0023
002B
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
