(128, 1)
001B
001F
001C
001C
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0011
0015
0028
0025
0026
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003B
0035
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003C
003B
003A
0039
003A
FFEE
FFEB
FFEA
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC8
FFC8
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
