(128, 1)
0028
002C
002D
002C
002B
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004C
0050
0055
0052
004F
004E
0056
002A
0029
0023
0025
0027
0029
0027
0021
FFE5
FFDF
FFDF
FFE1
FFE1
FFDD
FFDA
FFE1
FFB9
FFB7
FFB9
FFB3
FFB2
FFBC
FFBA
FFB6
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFD
FFFD
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0012
000E
0015
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC6
FFCC
FFC6
FFC0
FFC6
FFC3
FFC5
FFCC
FFC3
FFC8
FFC5
FFC3
FFBE
FFBD
FFC0
FFBC
FFBB
FFB8
FFC5
FFBD
003E
0046
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE8
FFEB
FFE8
FFE9
