(128, 1)
003A
003A
0038
003B
0036
0041
003A
0036
003A
003D
002E
0034
0037
0033
002F
003D
FFE2
FFE5
FFE7
FFD9
FFE3
FFF0
FFE3
FFE2
FFE0
FFD7
FFE7
FFDF
FFEA
FFE4
FFDE
FFE2
0073
0078
007B
007F
007D
007D
0078
007F
0030
0027
0023
002A
0022
0029
0021
0027
FFFB
FFF1
FFEF
FFF4
FFF6
FFEF
FFE8
FFF4
FF9C
FF9C
FF95
FF93
FF95
FF9E
FF9F
FFA0
FFDB
FFDD
FFDD
FFDC
FFE4
FFE7
FFE1
FFE0
FFBF
FFC1
FFBA
FFBA
FFC2
FFC5
FFBA
FFBF
0010
001A
0013
001B
0015
001A
0016
001A
FFB3
FFCB
FFC5
FFB6
FFC4
FFC6
FFC2
FFB9
FFC6
FFC8
FFC3
FFCF
FFCC
FFC6
FFC9
FFC7
FFCE
FFCC
FFCC
FFCA
FFCB
FFC7
FFD0
FFCB
0040
004A
0044
0040
004C
004D
0042
0041
FFDD
FFD8
FFDB
FFD4
FFDB
FFE1
FFD7
FFD6
