(128, 1)
0003
0002
0003
FFFF
000E
0002
0004
0002
FFDF
FFDD
FFDF
FFEB
FFE7
FFDC
FFE4
FFE8
003B
0035
0042
003E
003B
003F
0044
0040
000F
001D
0014
0015
0017
0016
001E
0010
FFFC
FFF4
0000
FFFF
FFF9
FFFA
FFF8
FFF8
0003
0004
FFF1
FFF8
FFFE
0006
FFF4
FFF6
FFD0
FFDB
FFD4
FFD4
FFD9
FFD7
FFDA
FFD0
0007
0008
0009
0019
0014
0011
0013
0012
FFC4
FFC8
FFC7
FFC7
FFCC
FFCA
FFC6
FFCC
0028
0034
002D
0034
002F
0029
002F
0029
FFCA
FFCE
FFD0
FFC8
FFCE
FFCA
FFD0
FFD0
FFD4
FFD8
FFCC
FFCD
FFD8
FFD5
FFD2
FFD3
FFF0
FFE7
FFE8
FFF6
FFF3
FFF3
FFE8
FFF5
002B
0024
0023
001E
0026
0021
0026
001B
FFE4
FFE0
FFE1
FFDD
FFE1
FFE0
FFE0
FFE3
FFEF
FFF2
FFFE
FFFE
FFEF
FFFD
0000
0005
