(128, 1)
0027
0024
0022
0026
0022
0021
0020
0027
0013
0011
0017
0010
0014
0015
0017
0011
FFE6
FFE6
FFEA
FFE9
FFE8
FFE4
FFE5
FFE8
FFDC
FFDE
FFE3
FFE1
FFDC
FFE0
FFE3
FFDA
FFFE
FFF4
FFF9
FFFF
FFFE
FFFF
FFFB
FFFD
FFF8
FFEE
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0014
001A
0014
001B
0017
001B
001A
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0003
FFFB
0003
000A
0003
FFFB
FFF5
FFFA
FFFF
FFFA
FFF7
FFF6
FFFF
FFF8
FFF3
FFF1
FFF2
FFED
FFF3
FFF5
FFF6
FFF4
001C
0024
0023
001F
001E
0022
0023
0029
FFF4
FFF2
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEB
FFEA
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
