(128, 1)
003B
0038
0037
003C
0038
0041
003F
0037
0039
003A
0031
003A
0037
0030
0031
0038
FFE0
FFE7
FFE4
FFDC
FFE3
FFEB
FFE5
FFE3
FFE1
FFDA
FFE6
FFE4
FFE9
FFE3
FFE2
FFE2
0077
0074
007A
007E
007E
0079
007C
007E
002E
0028
0025
0027
0023
0027
0023
0024
FFFA
FFF2
FFF0
FFF3
FFF4
FFF3
FFE9
FFF4
FF9D
FF9E
FF96
FF93
FF98
FF9A
FF9D
FF9E
FFDF
FFDF
FFDE
FFD9
FFE2
FFE4
FFE2
FFE0
FFBD
FFBE
FFB6
FFBC
FFBD
FFC1
FFBD
FFBB
0011
0018
0015
001A
0014
0018
0016
0018
FFB2
FFCC
FFC4
FFB8
FFC6
FFC6
FFC7
FFB8
FFCA
FFCA
FFC2
FFD0
FFC8
FFCC
FFC7
FFCA
FFD1
FFCC
FFCA
FFCD
FFC7
FFC5
FFD3
FFCD
0040
0049
0045
0043
004C
0049
0046
0040
FFDF
FFD8
FFDB
FFD7
FFDB
FFDE
FFD9
FFD9
