(128, 1)
000E
000E
0010
000C
000E
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF3
000B
000A
000C
000C
000B
000C
000A
000B
0054
004E
0053
0051
0051
0050
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD2
FFD0
FFCE
FFD1
FFF1
FFEE
FFF1
FFF1
FFEE
FFF2
FFF3
FFF2
FFD5
FFDC
FFDC
FFD8
FFD8
FFDF
FFDB
FFDD
FFFF
FFFD
FFFC
FFFB
FFFE
FFF9
FFFF
FFFA
004E
004F
0050
004D
0050
004E
004E
004E
0022
0024
0025
0021
0022
0025
0023
0026
FFCA
FFC9
FFCA
FFC9
FFC8
FFCB
FFCA
FFCB
FFF7
FFF7
FFF8
FFF8
FFF9
FFF5
FFF5
FFF5
0012
0015
0014
0015
0014
0014
001A
0019
FFDA
FFDC
FFE1
FFDE
FFDE
FFDC
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDB
