(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000D
0005
0006
0000
0006
0004
0004
0002
0004
0006
0004
0008
000C
000A
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0015
0018
0018
001B
0017
FFF9
FFF6
FFF8
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000D
000F
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
FFED
FFE0
FFE0
FFDB
FFDF
FFDE
FFDD
FFDB
FFDE
FFFA
FFFB
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0024
0021
FFE1
FFDC
FFDE
FFDB
FFDF
FFE0
FFE1
FFDE
0010
0010
0013
000F
0010
0015
0010
0011
