(128, 1)
0028
002D
002D
002A
002C
0030
0031
0028
0016
0018
000F
0019
0014
0012
0015
0015
FFFF
FFFE
0001
FFFF
0000
0009
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE1
FFE0
0050
004D
0051
0056
0052
0051
004D
0055
002A
002A
0023
0026
0025
0028
0026
0023
FFE4
FFE1
FFDD
FFE3
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB7
FFB4
FFB1
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFFA
FFFE
0000
FFFD
FFFC
FFFD
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFF9
000D
0015
000F
0016
0012
0011
0013
0013
FFBF
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC0
FFC4
FFC6
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0047
0045
0040
0045
0045
0044
003F
FFED
FFEA
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
