(128, 1)
0001
0001
0007
FFFF
0009
0003
0006
FFFF
FFE2
FFE3
FFDF
FFE4
FFE3
FFE1
FFE4
FFE4
003C
0038
0046
0039
0045
0040
0040
0041
0010
0018
000C
0014
0018
0012
001C
000F
FFFC
FFF8
FFFD
FFFB
FFF8
FFFF
FFF6
FFFA
0007
0003
FFF5
FFFE
FFFC
0009
FFFA
FFF5
FFD1
FFD7
FFD3
FFD2
FFD7
FFD5
FFD7
FFD5
0010
0009
0006
0017
0013
000D
0012
0014
FFC9
FFCB
FFCB
FFCD
FFCC
FFC8
FFCF
FFC8
0028
0031
002C
002E
002F
002E
0032
002B
FFCC
FFCE
FFCD
FFC8
FFD0
FFC7
FFD4
FFD3
FFD5
FFD2
FFD0
FFD3
FFD3
FFD1
FFD3
FFD3
FFEC
FFEC
FFEB
FFF9
FFF7
FFEF
FFEA
FFF9
0028
0023
0021
0021
001F
001F
0021
0018
FFE8
FFDC
FFDD
FFDE
FFDF
FFDE
FFE0
FFDB
FFF4
FFF4
FFFC
FFFB
FFF7
FFFF
0004
0004
