(128, 1)
0029
002E
002D
002C
002B
0031
0031
0029
0017
0016
000F
0019
0013
0013
0014
0013
FFFE
0001
0002
FFFF
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004E
004D
0051
0054
0052
0050
004E
0056
002A
0029
0023
0025
0027
0028
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE2
FFDD
FFDB
FFE1
FFBA
FFB6
FFB9
FFB3
FFB3
FFBD
FFB9
FFB5
FFFE
FFF9
FFFC
FFF9
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFB
FFFB
FFFB
000D
0013
000E
0013
0010
000F
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCB
FFC4
FFC1
FFC7
FFC3
FFC5
FFCC
FFC3
FFC8
FFC6
FFC4
FFBE
FFBD
FFBF
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0045
0046
0041
0044
0044
0045
0042
FFEC
FFE9
FFE9
FFE7
FFE9
FFEC
FFE8
FFE9
