(128, 1)
000D
000D
0010
000C
000D
000D
000F
000F
FFEF
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF0
FFEF
FFF2
FFEF
FFF3
FFF0
FFF1
FFF2
000B
000A
000C
000C
000D
000D
000A
000C
0053
004F
0052
0051
0052
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF2
FFF0
FFF3
FFF5
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFC
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
0050
004E
004D
004E
0022
0023
0026
0022
0024
0026
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF7
FFF6
FFF9
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0016
001B
0018
FFDB
FFDC
FFE2
FFDE
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
