(128, 1)
FFF2
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0002
0001
0002
0003
0001
0001
0002
0002
0020
001C
001C
0021
001C
001C
001E
0021
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000E
000F
000E
0006
0004
0003
0007
0006
0004
0006
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE2
001B
001A
001A
0019
0019
001B
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000B
000E
000B
000E
000A
000F
000D
000F
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001E
001A
0021
0021
001E
001E
0020
0021
001D
001F
