(128, 1)
0027
0022
0021
0026
0023
0021
0020
0028
0012
0012
0018
0010
0011
0016
0018
0010
FFE7
FFE6
FFEB
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDF
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF8
FFF2
FFEE
FFF3
FFF3
0014
001A
0015
001C
0016
001A
001B
0017
FFFD
FFFC
FFFD
FFFF
FFFF
0000
FFFC
FFF8
FFE6
FFEF
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0001
FFF6
FFF6
FFF4
FFF9
FFFA
FFF8
0002
000F
0004
FFFA
0002
000C
0001
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF5
FFF6
FFF5
FFF5
001C
0024
0022
0021
001D
0023
0023
002B
FFF4
FFF1
FFF7
FFF9
FFEE
FFF5
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE6
FFE2
FFE5
