(128, 1)
003C
0037
0037
0040
003B
003E
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF6
FFFE
FFF7
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCD
FFC7
FFCA
FFD1
FFCC
0015
0019
001A
0016
0016
0018
001C
0019
FFF3
FFEA
FFE9
FFEB
FFEE
FFEA
FFE8
FFF1
FFED
FFE5
FFEC
FFE7
FFEA
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000E
0014
001B
FFCE
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFCA
FFF1
FFEA
FFEE
FFEB
FFEE
FFF3
FFF1
FFEE
001D
0018
0017
0017
0017
0022
0016
0019
FFF5
FFF9
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE4
FFDE
FFE2
FFE7
FFDF
FFE2
FFC9
FFCC
FFC6
FFCA
FFCD
FFC6
FFCB
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000F
000F
000A
000C
0009
0012
000E
000E
