(128, 1)
0029
002D
002E
002C
002C
0032
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFF
FFFF
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDD
FFE3
FFE2
004F
004C
0052
0055
0052
0051
004E
0056
0029
0029
0023
0026
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBD
FFB9
FFB5
FFFF
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFC
FFFE
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000C
0012
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC3
FFC5
FFCC
FFC3
FFC8
FFC5
FFC4
FFBD
FFBD
FFC0
FFBD
FFBA
FFB9
FFC6
FFBC
003F
0045
0045
0042
0044
0044
0045
0041
FFEC
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
