(128, 1)
0027
0023
0022
0026
0023
0021
0020
0027
0012
0012
0017
0010
0012
0015
0017
0010
FFE6
FFE5
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDF
FFE3
FFE2
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEF
FFEF
FFF7
FFF2
FFEE
FFF2
FFF2
0014
001A
0014
001B
0016
001B
001A
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF6
FFF7
FFF3
FFF9
FFFA
FFF7
0003
000E
0004
FFFB
0002
000B
0002
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEF
FFF4
FFF5
FFF5
FFF4
001C
0024
0022
0020
001E
0023
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFE9
FFE9
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
