(128, 1)
003B
0038
0037
003C
0039
0043
0040
0037
0039
003A
0031
003B
0036
002F
0033
0039
FFE1
FFE7
FFE4
FFDC
FFE3
FFE9
FFE7
FFE4
FFE3
FFDC
FFE5
FFE5
FFEA
FFE3
FFE2
FFE2
0077
0072
007B
007D
007F
0079
007C
007E
002D
0027
0025
0025
0024
0026
0024
0024
FFFB
FFF3
FFEF
FFF2
FFF4
FFF4
FFE8
FFF5
FF9D
FF9E
FF97
FF94
FF98
FF9A
FF9C
FF9E
FFE0
FFDF
FFE0
FFD8
FFE2
FFE4
FFE3
FFE0
FFBD
FFBE
FFB5
FFBB
FFBC
FFC1
FFBE
FFBB
0013
0017
0016
001A
0013
0017
0018
0019
FFB1
FFCC
FFC4
FFBA
FFC6
FFC7
FFC7
FFB9
FFCB
FFCB
FFC4
FFD2
FFC7
FFCC
FFC8
FFC9
FFD2
FFCB
FFCA
FFCD
FFC6
FFC6
FFD7
FFCF
003F
004A
0046
0045
004E
0049
0047
003F
FFDE
FFD7
FFDB
FFD7
FFDA
FFDD
FFD9
FFD9
