(128, 1)
003C
0038
0037
0040
003B
003E
0036
003D
FFF6
FFFE
FFF8
FFF8
FFF5
FFFD
FFF6
FFF4
0016
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0017
001A
0015
0016
001A
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEF
FFEC
FFE8
FFF2
FFEC
FFE3
FFEB
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000B
0015
001E
0010
000E
0014
001D
FFCD
FFCA
FFCC
FFC8
FFCC
FFD1
FFCF
FFC9
FFF0
FFE9
FFEE
FFEA
FFEC
FFF3
FFF2
FFED
001D
0019
0016
0017
0018
0023
0016
0019
FFF4
FFF8
FFF6
FFF1
FFFA
FFFC
FFFC
FFF7
FFE4
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC4
FFCA
FFCC
0005
0008
0008
0007
0008
000A
000B
0006
000D
000D
000A
000E
0008
0011
000E
000F
