(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0028
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0037
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
