(128, 1)
0037
003A
003C
003F
0038
003D
0043
0035
0035
003C
0033
003C
0037
002F
0037
003B
FFE3
FFE4
FFE3
FFDF
FFE5
FFEA
FFE6
FFE0
FFDD
FFD9
FFE3
FFDE
FFEA
FFE2
FFE2
FFE4
0073
006F
007A
007F
007B
007B
0077
007A
002E
0029
0026
0027
0024
0026
0020
0027
FFFA
FFEE
FFEF
FFF3
FFF4
FFF4
FFE1
FFF7
FFA3
FF9D
FF94
FF92
FF92
FF9C
FF9D
FF9B
FFDF
FFDB
FFDE
FFD9
FFE5
FFE1
FFE1
FFE7
FFBC
FFBA
FFB3
FFB6
FFC3
FFC9
FFC0
FFBB
0015
001A
0017
0018
0012
001B
001B
0015
FFB3
FFCC
FFC7
FFBA
FFC5
FFC7
FFC5
FFB7
FFC9
FFCC
FFC3
FFD1
FFC8
FFC9
FFCE
FFC8
FFD3
FFCC
FFCE
FFCF
FFC8
FFCA
FFD4
FFCD
0041
004D
0047
0041
0049
004B
004A
0042
FFDE
FFD6
FFDF
FFD5
FFD8
FFDA
FFD8
FFD7
