(128, 1)
0039
003B
0039
003A
0036
0040
003B
0036
003A
003C
002F
0035
0037
0032
002F
003C
FFE2
FFE6
FFE7
FFDA
FFE2
FFEF
FFE4
FFE2
FFE1
FFD8
FFE6
FFE0
FFEA
FFE3
FFDE
FFE3
0075
0076
007B
007F
007E
007C
0079
007F
0030
0028
0025
0029
0023
002A
0022
0027
FFFA
FFF1
FFEF
FFF3
FFF6
FFF1
FFE8
FFF4
FF9D
FF9B
FF97
FF93
FF95
FF9D
FF9F
FFA0
FFDC
FFDC
FFDD
FFDB
FFE5
FFE5
FFE2
FFE0
FFBE
FFC0
FFB9
FFB9
FFC2
FFC6
FFBC
FFBE
0011
001C
0014
001A
0015
001A
0015
0019
FFB2
FFCC
FFC5
FFB8
FFC5
FFC6
FFC2
FFBA
FFC7
FFC8
FFC2
FFCF
FFCC
FFC7
FFC7
FFC7
FFCE
FFCD
FFCC
FFC9
FFCA
FFC8
FFD1
FFCA
0041
004B
0044
003F
004C
004D
0043
0040
FFDF
FFD9
FFDC
FFD5
FFDA
FFE2
FFD7
FFD5
