(128, 1)
FFF2
FFF2
FFF1
FFF2
FFF4
FFF4
FFF2
FFF2
0001
0002
0002
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001D
0021
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF7
FFF6
000C
000F
000F
000F
000F
000E
000F
000E
0007
0004
0003
0006
0005
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFA
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
001A
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000B
000E
000B
000E
000A
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001B
001D
001E
001E
001A
0020
0021
001E
001F
0020
0021
001D
001F
