(128, 1)
0035
003A
003E
003E
0038
003E
0043
0039
0037
003A
0032
003E
0038
0030
0036
003A
FFE3
FFE6
FFE4
FFDF
FFE3
FFEB
FFE6
FFDE
FFDE
FFD9
FFE3
FFDF
FFE8
FFE1
FFE2
FFE6
0071
0070
007B
007F
007D
007A
0078
007C
002F
0026
0025
0026
0025
0028
0021
0027
FFFB
FFF0
FFEF
FFF2
FFF4
FFF4
FFE6
FFF7
FFA0
FF9F
FF95
FF91
FF93
FF9F
FF9D
FF9B
FFDE
FFD9
FFDE
FFDB
FFDF
FFDF
FFE3
FFE5
FFBA
FFB9
FFB1
FFB5
FFBF
FFC6
FFBE
FFBF
0015
0018
0016
0018
0010
0019
001B
0017
FFB4
FFCB
FFC6
FFBC
FFC7
FFC7
FFC4
FFB7
FFCB
FFCC
FFC2
FFD3
FFC6
FFCA
FFCB
FFC9
FFD3
FFCE
FFCB
FFCD
FFC7
FFCA
FFD4
FFCC
003F
004A
0048
0040
0049
004A
004A
0045
FFE0
FFD6
FFE0
FFD3
FFDB
FFDC
FFDA
FFD7
