(128, 1)
0003
0006
000A
0007
0008
0006
0006
0005
FFF5
FFF3
FFED
FFF0
FFF0
FFF2
FFF2
FFF0
0036
0031
0039
003A
0035
0031
003A
003A
000E
0013
000C
000C
0011
0011
0015
000E
FFF4
FFEF
FFF5
FFF5
FFF2
FFF5
FFF2
FFF4
000B
0006
0001
0002
0001
000C
0008
FFFD
FFB9
FFBE
FFBC
FFBF
FFB9
FFBD
FFBE
FFBC
0019
0013
0010
0018
0016
0014
0016
001B
FFE5
FFE8
FFE3
FFE3
FFE5
FFE2
FFE7
FFE2
001C
0020
001F
0023
0021
0020
0022
001E
FFDE
FFD9
FFDC
FFDC
FFDF
FFDC
FFE1
FFE1
FFF8
FFF6
FFF4
FFF7
FFF2
FFF7
FFF8
FFF0
FFF2
FFF2
FFF6
FFF5
FFF5
FFF6
FFEC
FFF2
0002
0001
FFFE
FFFF
FFFF
FFFD
FFFD
FFFC
0004
FFFF
0001
0000
FFFD
0000
0000
0000
FFE8
FFE9
FFEE
FFEF
FFEA
FFEB
FFF3
FFEF
