(128, 1)
0002
0004
0005
0001
000A
0002
0002
0006
FFE4
FFE1
FFDD
FFE6
FFE3
FFDF
FFE2
FFE8
0041
003A
0041
0040
003C
003D
0042
003F
000E
001B
0015
0010
0012
001A
001D
0013
FFFC
FFF8
0001
FFFF
FFFB
FFFE
FFFD
FFF9
0004
0002
FFF5
FFF7
FFFC
0004
FFF6
FFF3
FFD2
FFDC
FFCE
FFD5
FFD3
FFD6
FFDA
FFCD
000C
0009
000A
0014
0010
000F
000D
0015
FFC7
FFC7
FFC6
FFC6
FFCB
FFC6
FFC5
FFCE
0027
002F
002B
002F
002B
002B
0030
0026
FFD1
FFC9
FFCF
FFC8
FFCF
FFCE
FFCA
FFCC
FFD7
FFD8
FFCE
FFD1
FFD3
FFD4
FFD0
FFD1
FFF0
FFE8
FFEE
FFF3
FFF3
FFF8
FFE4
FFF1
0029
0027
0026
0023
0027
0022
0024
001E
FFE3
FFDF
FFE1
FFD8
FFDF
FFE0
FFDF
FFE2
FFF5
FFF7
0002
FFFE
FFF4
0000
0001
0000
