(128, 1)
0038
0038
003B
0040
0038
003C
0046
0035
0035
003D
0037
003F
0035
002D
003A
0039
FFE0
FFE6
FFE0
FFDF
FFE6
FFE8
FFE9
FFE1
FFDD
FFDB
FFE2
FFE3
FFEA
FFE0
FFE4
FFE3
0074
006B
007B
007F
007C
0077
0079
0079
002D
002A
0027
0026
0026
0023
0023
0024
FFFA
FFEF
FFF0
FFF2
FFF4
FFF6
FFE3
FFF8
FFA3
FF9D
FF94
FF92
FF95
FF9C
FF9C
FF9A
FFDF
FFDE
FFE2
FFD7
FFE4
FFE1
FFE3
FFE8
FFBB
FFB9
FFB0
FFB7
FFBF
FFC7
FFC0
FFB8
0015
0017
0018
0018
0013
0019
001D
0013
FFB0
FFCC
FFC6
FFBB
FFC6
FFC8
FFC7
FFB6
FFCA
FFCC
FFC5
FFD5
FFC4
FFCC
FFCC
FFC9
FFD4
FFCB
FFCC
FFD1
FFC6
FFC9
FFD7
FFD0
0041
004B
0048
0043
004B
0049
004D
0042
FFDF
FFD5
FFDE
FFD6
FFD6
FFD8
FFD9
FFD9
