(128, 1)
002D
002B
0029
0033
002C
0036
0028
002F
FFF8
0000
FFFA
FFFF
FFFA
FFFE
FFF7
FFF9
003D
0031
0035
0037
002A
002F
0038
0036
FFCD
FFC3
FFC4
FFC7
FFC1
FFC4
FFC5
FFBE
0026
002A
0029
0024
0027
0027
002B
0026
FFF6
FFEF
FFEE
FFF6
FFF5
FFF3
FFED
FFF6
FFCD
FFC7
FFC9
FFC4
FFC7
FFC6
FFCB
FFC3
000D
000C
0011
0015
000B
000B
000E
001E
FFC4
FFC6
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFC9
FFC7
FFD6
FFD6
FFCA
0034
002F
0032
0030
002B
0039
002E
0034
FFEF
FFF7
FFF2
FFEA
FFF2
FFF6
FFF2
FFED
FFF2
FFF4
FFF1
FFEF
FFEE
FFF1
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA3
FFA1
0025
002A
0026
0023
0024
002C
002C
0023
002E
002C
002D
002E
0029
0031
0028
0031
