(128, 1)
0002
0001
0005
FFFF
000C
0003
0004
0000
FFE2
FFDF
FFDF
FFE8
FFE7
FFDF
FFE4
FFE7
003B
0036
0042
003D
003F
003D
0043
003F
000F
001C
0010
0014
0016
0015
001D
000E
FFFD
FFF6
FFFE
FFFF
FFF9
FFFD
FFF9
FFF7
0005
0004
FFF3
FFFC
FFFD
0008
FFF6
FFF6
FFD1
FFDB
FFD4
FFD2
FFD9
FFD7
FFD8
FFD2
000A
0006
0009
0018
0013
0010
0012
0013
FFC7
FFCB
FFC9
FFCB
FFCE
FFCB
FFCB
FFC9
0027
0032
002C
0030
002E
002A
002E
0029
FFCC
FFCE
FFCF
FFC8
FFCF
FFC9
FFD2
FFD1
FFD5
FFD5
FFCD
FFD0
FFD5
FFD3
FFD2
FFD2
FFEE
FFEA
FFE9
FFF7
FFF6
FFF4
FFE9
FFF5
002A
0025
001F
0020
0025
001E
0023
0019
FFE7
FFDE
FFDF
FFDE
FFE1
FFDF
FFE0
FFE0
FFF3
FFF1
FFFD
FFFD
FFF2
FFFD
0001
0005
