(128, 1)
FFFE
0001
0009
0004
0005
0005
0006
0003
FFE6
FFE6
FFDE
FFDE
FFE0
FFE2
FFE3
FFE4
003F
0040
0047
003E
0045
003F
003E
0041
000F
0018
000F
0011
0016
0014
001A
0012
FFFB
FFFE
FFFD
FFFA
FFFA
0002
FFFA
FFFE
0009
0001
FFFA
FFFA
FFFA
0003
FFFC
FFF1
FFD3
FFD8
FFCF
FFD2
FFCF
FFD4
FFD7
FFD2
0015
000D
0007
0010
000D
000C
000D
0016
FFCD
FFCA
FFC9
FFCA
FFCB
FFC5
FFCE
FFCB
0028
002C
0029
002A
002B
002E
0034
002A
FFD1
FFC8
FFCD
FFC9
FFD0
FFCC
FFD0
FFD0
FFD8
FFD3
FFD2
FFD7
FFCF
FFD2
FFD1
FFD2
FFEB
FFED
FFF1
FFF5
FFF6
FFF1
FFE7
FFF6
0026
0024
0025
0025
0021
0023
001F
001B
FFE5
FFDA
FFDF
FFD9
FFDC
FFDD
FFDF
FFDC
FFFA
FFFB
0004
FFFB
FFFA
0000
0003
0000
