(128, 1)
0002
0006
000A
0006
0006
0005
0008
0004
FFF4
FFF2
FFEE
FFED
FFEF
FFF2
FFF4
FFF0
0037
0034
003A
003A
0038
0033
003A
003A
000F
0013
000B
000D
0013
0010
0015
000D
FFF3
FFF1
FFF3
FFF4
FFF3
FFF4
FFF3
FFF5
000C
0007
0003
0003
0000
0008
000A
0000
FFBB
FFBD
FFBC
FFBF
FFB8
FFBD
FFBD
FFBA
001B
0015
0010
0017
0014
0013
0017
001C
FFE5
FFE8
FFE6
FFE4
FFE7
FFE2
FFE8
FFE3
001C
001F
001F
0022
0022
0021
0024
001F
FFE0
FFD8
FFDD
FFDB
FFDF
FFDC
FFE2
FFE3
FFF7
FFF4
FFF5
FFF7
FFF2
FFF4
FFF6
FFF3
FFF2
FFF2
FFF8
FFF5
FFF4
FFF2
FFED
FFF5
0000
0000
FFFF
FFFD
FFFE
FFFE
FFFC
FFFA
0003
0000
0002
FFFE
FFFE
FFFE
FFFE
FFFF
FFE8
FFEB
FFEF
FFED
FFEB
FFEB
FFF3
FFEE
