(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
004A
004C
004D
004D
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003B
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000C
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC8
FFCA
FFCA
FFC6
FFC8
