(128, 1)
FFFF
0002
0007
0003
0006
0003
0003
0003
FFE4
FFE5
FFDE
FFE1
FFE1
FFE2
FFE5
FFE6
0040
003E
0046
003E
0042
003F
003F
0041
0010
0019
0011
0010
0015
0016
001C
0013
FFFB
FFFD
FFFE
FFFC
FFFB
FFFF
FFFA
FFFC
0007
0002
FFF9
FFF9
FFFB
0003
FFFA
FFF2
FFD2
FFDA
FFCE
FFD3
FFCF
FFD6
FFD8
FFCE
0012
000B
0008
0013
000F
000D
000D
0017
FFCA
FFC8
FFC8
FFC8
FFCA
FFC5
FFCB
FFCD
0028
002D
002A
002B
002D
002F
0033
0028
FFD2
FFC8
FFCE
FFC8
FFCF
FFCD
FFCE
FFCE
FFD8
FFD5
FFD1
FFD4
FFD0
FFD2
FFD1
FFD1
FFEE
FFEB
FFF0
FFF4
FFF5
FFF3
FFE7
FFF3
0027
0026
0026
0023
0023
0024
0021
001C
FFE3
FFDC
FFE1
FFD9
FFDD
FFDE
FFDF
FFDF
FFF7
FFFA
0002
FFFB
FFF8
0000
0004
FFFF
