(128, 1)
0037
0038
003D
003F
0037
003C
0044
0036
0037
003B
0032
003D
0037
0031
0036
003B
FFE2
FFE6
FFE4
FFDF
FFE5
FFEB
FFE5
FFDE
FFDD
FFD7
FFE3
FFDF
FFE8
FFE0
FFE3
FFE4
0071
006F
007B
007F
007B
0078
0079
007B
002F
0028
0025
0028
0026
0027
0021
0027
FFFB
FFF0
FFEE
FFF2
FFF4
FFF5
FFE5
FFF5
FFA0
FF9D
FF95
FF91
FF94
FF9D
FF9C
FF9C
FFDD
FFDB
FFDF
FFDA
FFE0
FFE1
FFE2
FFE4
FFB9
FFBB
FFB1
FFB7
FFC2
FFC7
FFBE
FFBE
0015
0018
0017
0018
0012
0018
001C
0015
FFB3
FFCA
FFC7
FFBB
FFC6
FFC7
FFC4
FFB8
FFC9
FFCC
FFC3
FFD3
FFC7
FFC9
FFCB
FFCA
FFD3
FFCE
FFCC
FFCF
FFC8
FFC9
FFD3
FFCD
003F
004A
0047
003F
004A
004A
004B
0046
FFDE
FFD6
FFDF
FFD4
FFD9
FFDB
FFD8
FFD9
