(128, 1)
003C
003A
0037
003C
0038
0041
003D
0032
0036
003D
0032
0038
0037
0030
0031
003B
FFE2
FFE4
FFE4
FFDC
FFE3
FFEC
FFE6
FFE3
FFE1
FFDA
FFE5
FFE1
FFEC
FFE4
FFE0
FFE0
0077
0075
007A
007F
007B
007B
007B
007D
002D
0029
0024
0028
0022
0027
0023
0025
FFF9
FFF1
FFEF
FFF4
FFF4
FFF3
FFE4
FFF5
FFA0
FF9B
FF95
FF95
FF96
FF9A
FF9D
FF9E
FFDF
FFDF
FFDF
FFD7
FFE8
FFE6
FFE0
FFE2
FFBF
FFC0
FFB8
FFBC
FFC0
FFC7
FFBE
FFB8
0010
001A
0017
001B
0015
0019
0018
0017
FFAF
FFCC
FFC6
FFB7
FFC4
FFC9
FFC6
FFB8
FFC7
FFCA
FFC3
FFD0
FFC9
FFC8
FFC9
FFC8
FFCF
FFCB
FFCC
FFCD
FFC7
FFC7
FFD3
FFCD
0041
004C
0044
0043
004A
004C
0044
003C
FFDD
FFD8
FFDB
FFD8
FFD6
FFDF
FFD6
FFD8
