(128, 1)
FFF1
FFF0
FFF1
FFF1
FFEF
FFEF
FFF0
FFF1
0002
0001
0002
0000
0002
0003
0005
0000
FFCA
FFC7
FFC9
FFC9
FFCB
FFCA
FFCA
FFC8
000A
000B
000A
000C
0009
000B
000A
000A
002B
0029
002C
002D
002C
002A
002A
002A
0005
0008
0003
0008
0007
0007
0004
0007
FFD1
FFD1
FFD1
FFD0
FFCE
FFD1
FFD2
FFD0
FFFE
0006
0003
0003
0001
0006
0002
0004
FFE9
FFE7
FFE7
FFE4
FFE9
FFE6
FFE8
FFE7
001E
001F
0021
001F
001E
0021
001D
001E
0029
002B
002B
0028
0029
002B
0027
002B
FFE6
FFE5
FFE3
FFE4
FFE4
FFE5
FFE5
FFE5
FFF5
FFF2
FFF4
FFF6
FFF6
FFF3
FFF1
FFF3
FFF7
FFFB
FFFB
FFF9
FFFA
FFFE
FFFE
FFFF
FFCF
FFD0
FFD5
FFD3
FFD0
FFCE
FFD1
FFCF
FFC4
FFC3
FFCA
FFC9
FFC6
FFC4
FFCA
FFC9
