(128, 1)
0029
002E
002F
002D
002C
0032
0031
002A
0017
0015
000E
001A
0013
0013
0015
0012
FFFE
0001
0002
FFFF
0000
0007
0002
0000
FFE4
FFE0
FFE3
FFE6
FFE8
FFDE
FFE3
FFE4
004F
004D
0051
0053
0053
0050
004E
0057
0029
0028
0024
0025
0028
0029
0027
0022
FFE4
FFDE
FFE0
FFE1
FFE1
FFDF
FFDB
FFE2
FFB9
FFB7
FFB8
FFB4
FFB4
FFBD
FFBA
FFB6
FFFE
FFF9
FFFC
FFF9
FFFB
FFFD
FFFC
FFFB
FFFD
FFFA
FFF9
FFFC
FFFB
FFFB
FFFB
FFFA
000D
0012
000F
0013
0010
0010
0013
0012
FFC1
FFC8
FFCA
FFC2
FFC6
FFCC
FFC4
FFC2
FFC8
FFC4
FFC5
FFCD
FFC3
FFC8
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBB
003E
0044
0045
0041
0043
0044
0044
0040
FFEC
FFE8
FFE9
FFE7
FFEA
FFED
FFE7
FFE9
