(128, 1)
0027
0024
0021
0025
0023
0021
0020
0028
0011
0011
0017
0011
0012
0015
0018
0012
FFE6
FFE6
FFEA
FFEB
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFC
FFFD
FFF8
FFEF
FFEE
FFF6
FFF3
FFED
FFF1
FFF2
0014
0019
0015
001B
0017
001B
001B
0018
FFFC
FFFD
FFFB
FFFF
0000
0000
FFFD
FFF9
FFE6
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF7
0002
000E
0004
FFFB
0002
000B
0003
FFF9
FFF3
FFF9
0000
FFFB
FFF7
FFF5
FFFE
FFF9
FFF3
FFF0
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001D
0024
0023
0020
001D
0021
0024
002A
FFF4
FFF1
FFF6
FFFA
FFEF
FFF5
FFF4
FFF8
FFEA
FFEA
FFE5
FFE5
FFE4
FFE5
FFE2
FFE4
