(128, 1)
0028
002D
002D
002A
002C
0031
0031
0028
0016
0016
000F
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0024
0025
0027
0029
0026
0023
FFE4
FFDF
FFDE
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0014
0011
0011
0013
0013
FFC1
FFC7
FFC8
FFC2
FFC5
FFCC
FFC5
FFC0
FFC6
FFC5
FFC5
FFCB
FFC4
FFC7
FFC5
FFC2
FFBD
FFBE
FFBE
FFBD
FFBC
FFB9
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE7
FFE9
