(128, 1)
000D
000C
0010
000C
000E
000D
000E
000F
FFEE
FFEA
FFED
FFEC
FFEC
FFEC
FFF0
FFEC
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000A
000A
000D
000C
000C
000D
0009
000C
0053
004F
0051
0051
0051
0052
0051
0051
FFD1
FFD2
FFCC
FFD4
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFA
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0024
0025
0022
0023
0025
0024
0025
FFCA
FFCA
FFC8
FFC9
FFC8
FFCB
FFCA
FFCC
FFF9
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF7
0012
0017
0014
0016
0014
0015
001B
0018
FFDA
FFDC
FFE2
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
