(128, 1)
0009
0012
0010
0009
0010
000E
000D
000F
FFE8
FFED
FFEE
FFEB
FFED
FFF0
FFEE
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF2
FFF5
FFEF
0010
000A
000E
000C
000A
000A
000B
0008
0058
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF5
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFE0
0002
FFFD
FFF8
FFF7
0000
FFFD
FFFA
FFFC
0051
004C
0053
004D
0050
0050
0049
004D
001F
0021
0025
0022
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC5
FFF6
FFF7
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0015
0015
0017
0016
001B
0017
FFDC
FFD9
FFDE
FFDE
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
