(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF5
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0005
000C
000C
0005
0006
0002
0007
0006
0004
0002
0005
0006
0005
0009
000B
000A
0007
000A
000C
0008
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF2
FFF5
0018
001C
0013
0015
0018
0017
001A
0016
FFF9
FFF7
FFF8
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE5
FFE5
FFEA
000A
000C
000A
0009
000B
000E
000E
0009
FFF1
FFEF
FFF1
FFEF
FFF1
FFF1
FFEE
FFEE
FFE0
FFDF
FFDC
FFDF
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0025
0025
0021
FFE0
FFDD
FFDF
FFDC
FFDE
FFE0
FFDF
FFDD
0011
0010
0013
000E
000F
0015
0010
0011
