(128, 1)
0004
0003
0004
FFFE
000E
0001
0004
0001
FFDF
FFDE
FFDE
FFEB
FFE7
FFDC
FFE4
FFE8
003B
0035
0042
003E
003C
003F
0043
003E
0010
001E
0013
0015
0016
0015
001D
0010
FFFC
FFF4
FFFF
FFFE
FFFA
FFFA
FFFA
FFF7
0003
0003
FFF2
FFFB
FFFD
0007
FFF4
FFF7
FFD1
FFDB
FFD3
FFD4
FFD8
FFD6
FFD9
FFD0
0007
0008
0009
0018
0014
0011
0013
0013
FFC4
FFC8
FFC7
FFC8
FFCC
FFCB
FFC7
FFCB
0028
0033
002D
0032
002F
0029
002F
0029
FFCB
FFCD
FFD0
FFC8
FFCF
FFCA
FFD1
FFD0
FFD5
FFD6
FFCC
FFCF
FFD7
FFD4
FFD2
FFD3
FFF0
FFE7
FFE8
FFF6
FFF3
FFF4
FFE8
FFF6
002B
0024
0023
001F
0027
0020
0026
001B
FFE4
FFE0
FFE1
FFDC
FFE1
FFDE
FFDF
FFE3
FFF0
FFF2
FFFD
FFFD
FFED
FFFE
0000
0005
