(128, 1)
0009
0012
0011
0009
0010
000E
000D
000F
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE6
FFF2
FFEF
FFF3
FFEA
FFED
FFF4
FFF5
FFEF
000F
000A
000E
000B
0009
0009
000A
0009
0058
004C
004D
004E
0055
0054
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD1
FFD7
FFEC
FFF3
FFF0
FFF6
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0002
FFFD
FFF9
FFF6
FFFE
FFFD
FFFB
FFFB
0052
004D
0053
004D
0052
0050
0048
004D
001F
0021
0025
0024
001E
0021
0023
0026
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0014
0015
0016
0016
001B
0018
FFDB
FFDA
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDA
FFDC
FFDA
FFD2
FFDF
FFDD
