(128, 1)
0008
0011
0011
0009
0010
000F
000E
000F
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000B
000A
000A
000B
0009
0057
004C
004D
004D
0055
0052
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEE
FFD7
FFD7
FFDC
FFDD
FFDC
FFE0
FFD7
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0051
004C
0053
004D
0050
0050
0048
004D
001F
0022
0025
0023
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC6
FFCC
FFCD
FFC7
FFF6
FFF7
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0019
0014
0016
0017
0017
001B
0018
FFDC
FFD9
FFDE
FFDF
FFDC
FFDB
FFE0
FFD8
FFD6
FFD9
FFDB
FFDC
FFDB
FFD1
FFDE
FFDD
