(128, 1)
000D
000E
0010
000D
000D
000E
000F
000F
FFED
FFEA
FFED
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000C
0009
000B
0053
004E
0052
0051
0051
0052
0052
0051
FFCF
FFD2
FFCB
FFD3
FFD1
FFD1
FFCF
FFD2
FFF0
FFF0
FFF2
FFF1
FFEF
FFF3
FFF3
FFF1
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDB
0000
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFA
004F
004F
0050
004D
004E
004E
004E
004F
0022
0023
0025
0022
0023
0026
0025
0026
FFCB
FFC9
FFCA
FFC9
FFC9
FFCA
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001A
001A
FFDB
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD7
FFDC
FFDB
FFD9
FFD6
FFDC
FFDB
