(128, 1)
003A
0039
003A
003B
0036
0041
003C
0038
003A
003B
002D
0039
0038
0031
0030
003A
FFE1
FFE7
FFE6
FFDB
FFE2
FFEE
FFE5
FFE2
FFE1
FFD9
FFE6
FFE1
FFE8
FFE3
FFE1
FFE4
0075
0077
007B
007F
007F
007B
0079
007F
002F
0027
0023
0028
0023
0029
0022
0026
FFFB
FFF2
FFF0
FFF2
FFF5
FFF2
FFEB
FFF3
FF9B
FF9E
FF98
FF92
FF97
FF9D
FF9E
FFA0
FFDC
FFDD
FFDC
FFDC
FFE0
FFE4
FFE2
FFDF
FFBD
FFBF
FFB8
FFBA
FFC0
FFC2
FFBB
FFBF
0011
0019
0014
0019
0015
0018
0016
001A
FFB3
FFCA
FFC5
FFB8
FFC7
FFC5
FFC5
FFBB
FFC9
FFC9
FFC3
FFD0
FFCA
FFCA
FFC7
FFC9
FFD0
FFCD
FFCA
FFCA
FFC9
FFC7
FFD2
FFCA
0040
0049
0046
0041
004C
004B
0045
0042
FFDF
FFD9
FFDC
FFD4
FFDD
FFE0
FFD8
FFD7
