(128, 1)
003B
0037
0037
003F
003A
003E
0035
003D
FFF5
FFFE
FFFA
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001C
0018
0012
0016
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD0
FFCD
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE5
FFEC
FFE7
FFEB
FFE8
FFE8
FFE9
000F
000B
0015
001C
0010
000E
0012
001A
FFCF
FFCC
FFCC
FFC8
FFCC
FFD1
FFCF
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF2
FFEE
001E
0019
0016
0017
0017
0022
0015
0019
FFF4
FFFA
FFF6
FFF2
FFFA
FFFA
FFFC
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE7
FFDE
FFE1
FFC9
FFCC
FFC6
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0009
0007
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
