(128, 1)
000D
000D
0011
000C
000D
000D
0010
0010
FFED
FFEA
FFEC
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000C
000D
0009
000B
0052
004F
0053
0052
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD2
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDD
0001
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004D
004E
0023
0023
0024
0022
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCC
FFF7
FFF5
FFF8
FFF8
FFF8
FFF6
FFF3
FFF6
0012
0016
0014
0016
0015
0016
001B
001A
FFD9
FFDD
FFE2
FFDF
FFDE
FFDC
FFDE
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
