(128, 1)
002F
002A
0028
0033
0030
0033
0027
002F
FFF7
FFFF
FFFA
FFFB
FFF8
FFFF
FFF8
FFF7
0036
0036
0039
0039
002E
0033
003C
003A
FFC8
FFC5
FFC1
FFC5
FFC1
FFC4
FFC9
FFC4
0021
0027
002A
0025
0025
0027
002B
0027
FFFA
FFED
FFEB
FFF1
FFF4
FFEF
FFED
FFF7
FFCC
FFC4
FFC8
FFC5
FFCA
FFC7
FFC7
FFC7
000D
0009
0012
001A
000E
000B
0010
0019
FFC8
FFC5
FFC7
FFC3
FFC7
FFCB
FFCB
FFC3
FFCE
FFCB
FFCE
FFCB
FFCB
FFD4
FFD3
FFCF
0038
0033
0030
0030
0031
003D
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF6
FFF5
FFF5
FFF0
FFEF
FFF1
FFEF
FFEB
FFEB
FFF5
FFEC
FFF2
FFA3
FFA5
FF9E
FFA1
FFA5
FF9F
FFA1
FFA1
0025
0027
0025
0020
0025
0027
0027
0020
002F
002F
0028
002C
0029
0033
002C
002D
