(128, 1)
0000
0003
000A
0004
0006
0005
0003
0007
FFE8
FFE5
FFDD
FFE3
FFE1
FFE2
FFE3
FFE4
0040
003C
0043
0040
0040
003E
0040
0040
0010
0018
000F
000E
0012
0016
001A
0013
FFFC
FFFB
FFFF
FFFE
FFF8
0001
FFF8
FFFB
0009
0001
FFF4
FFF7
FFFB
0007
FFFA
FFF1
FFD1
FFDA
FFCE
FFD5
FFD4
FFD5
FFDB
FFD3
0013
0008
0008
0013
0010
000F
000D
0014
FFC9
FFC9
FFC8
FFCA
FFC8
FFC8
FFCC
FFCB
0026
002E
0029
002B
002C
002E
0032
0028
FFD0
FFC8
FFCE
FFCA
FFD3
FFCD
FFCD
FFCD
FFD7
FFD5
FFD0
FFD7
FFD0
FFD5
FFD3
FFD0
FFEC
FFEC
FFEE
FFF6
FFF6
FFF5
FFE5
FFF0
0028
0027
0025
0025
0022
0023
001F
001E
FFE7
FFDB
FFDE
FFDC
FFDC
FFE1
FFE1
FFDD
FFF8
FFF7
0001
FFFE
FFF9
0001
0003
FFFF
