(128, 1)
FFFD
FFFD
FFFF
FFFD
FFFE
FFFF
FFFD
0000
FFF2
FFF3
FFF1
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000C
000A
0005
000C
000C
0005
0006
0001
0006
0004
0003
0002
0005
0006
0004
0008
000C
000A
0008
0008
000E
0007
0007
FFFC
FFFB
FFF4
FFF6
FFFA
FFFB
FFF1
FFF3
0018
001C
0012
0015
0019
0018
001B
0016
FFFA
FFF5
FFF8
FFFB
FFF9
FFFA
FFF7
FFFB
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000A
000D
000A
0009
000C
000D
000F
0009
FFF2
FFF0
FFF1
FFED
FFF2
FFF1
FFED
FFEC
FFE1
FFDF
FFDD
FFDF
FFDF
FFDE
FFDA
FFDF
FFFB
FFFA
FFF8
0000
0000
FFFF
FFF9
FFFF
0026
0025
0025
0026
0024
0026
0023
0022
FFE2
FFDC
FFDE
FFDC
FFDE
FFE1
FFE0
FFDD
0011
000F
0014
000D
000F
0015
0010
0010
