(128, 1)
001B
001E
001C
001A
001D
0020
001D
001B
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004E
004D
004B
004B
004C
0010
0011
0011
0016
0011
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD2
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0039
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
