(128, 1)
001B
001E
001B
001B
001D
0020
001D
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE8
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEF
FFF0
FFEA
FFEC
FFEF
004E
004A
004D
004D
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0011
0015
0029
0025
0026
002C
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFD0
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
