(128, 1)
002C
002B
002A
0034
002A
0034
0028
002F
FFF7
0001
FFFD
0001
FFFA
FFFE
FFF8
FFF9
003B
0032
0034
0038
002A
0030
0039
0037
FFCD
FFC3
FFC3
FFC5
FFC1
FFC3
FFC5
FFBE
0026
002A
002A
0024
0027
0026
002B
0026
FFF5
FFED
FFEF
FFF6
FFF4
FFF3
FFED
FFF6
FFCC
FFC8
FFCA
FFC5
FFC7
FFC6
FFCB
FFC0
000C
000D
0011
0014
000C
000D
000E
001D
FFC7
FFC6
FFC8
FFC5
FFC9
FFCE
FFCF
FFBF
FFD2
FFCB
FFCF
FFCA
FFC7
FFD4
FFD5
FFCB
0035
0031
0031
0031
002B
0039
002E
0034
FFF0
FFF8
FFF0
FFE9
FFF3
FFF5
FFF2
FFEB
FFF2
FFF2
FFF1
FFEF
FFED
FFF0
FFE9
FFF2
FF9F
FFAB
FF9D
FF9E
FFAA
FFA1
FFA2
FFA0
0026
002C
0026
0024
0024
002D
002C
0023
002F
002D
002B
002E
0028
0031
0026
0030
