(128, 1)
0029
002D
002D
002B
002B
0030
0031
0029
0017
0015
000E
001A
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0008
0001
0000
FFE3
FFDF
FFE2
FFE5
FFE9
FFDE
FFE2
FFE2
004F
004E
0051
0054
0052
0051
004E
0056
002A
0028
0024
0026
0027
0028
0026
0022
FFE3
FFDF
FFDF
FFE2
FFE2
FFDF
FFDA
FFE1
FFB9
FFB6
FFB9
FFB4
FFB2
FFBC
FFBA
FFB5
0000
FFF9
FFFC
FFFB
FFFD
FFFE
FFFC
FFFC
FFFE
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
000F
0014
0013
FFC0
FFC8
FFC9
FFC1
FFC5
FFCB
FFC4
FFC1
FFC7
FFC4
FFC4
FFCB
FFC3
FFC8
FFC5
FFC4
FFBE
FFBF
FFBE
FFBD
FFBB
FFB9
FFC5
FFBB
003F
0046
0046
0041
0044
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE6
FFE9
