(128, 1)
001A
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004E
004C
004A
004C
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0039
0034
0035
0039
003A
0034
0039
0039
FFFC
FFF9
FFF8
FFF9
FFFE
FFF7
FFFA
FFF9
003C
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0007
000B
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC8
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
