(128, 1)
002B
002F
002F
002E
002D
0033
0033
002C
0015
0016
000E
0018
0014
0012
0014
0013
FFFF
0000
0000
FFFE
0000
0007
0001
FFFE
FFE3
FFE1
FFE5
FFE7
FFEA
FFDF
FFE4
FFE4
004F
004D
0052
0054
0052
0050
004E
0056
0029
0029
0024
0025
0027
0028
0027
0022
FFE5
FFE0
FFDF
FFE1
FFE2
FFDF
FFDA
FFE1
FFB9
FFB6
FFB8
FFB4
FFB3
FFBC
FFBA
FFB6
FFFE
FFF8
FFFA
FFF8
FFFB
FFFD
FFFA
FFFA
FFFC
FFFA
FFF9
FFFB
FFFB
FFFB
FFFB
FFFA
000C
0011
000E
0013
0011
000F
0012
0012
FFC1
FFC9
FFCB
FFC4
FFC7
FFCD
FFC6
FFC3
FFC7
FFC7
FFC6
FFCD
FFC5
FFC8
FFC7
FFC4
FFBD
FFBE
FFC0
FFBD
FFBD
FFB9
FFC6
FFBC
003C
0043
0045
003F
0040
0043
0044
003E
FFED
FFEA
FFE9
FFE9
FFEA
FFED
FFE8
FFEA
