(128, 1)
001B
001F
001C
001B
001D
001F
001D
001B
FFEB
FFEB
FFE7
FFEC
FFEC
FFE8
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004C
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
000F
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFCF
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEA
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCC
FFC6
FFC8
