(128, 1)
FFF3
FFF2
FFF5
FFF4
FFF2
FFF3
FFF5
FFF4
0003
0000
0003
0001
0003
0003
0004
0001
FFCB
FFC9
FFCB
FFCA
FFCC
FFCB
FFCB
FFCB
000B
000C
000B
000D
000C
000D
000D
000B
002D
002A
002E
002E
002D
002B
002C
002C
0005
0009
0004
0009
0006
0007
0004
0007
FFD5
FFD3
FFD5
FFD4
FFD1
FFD4
FFD4
FFD2
FFFD
0004
0001
0001
FFFF
0004
0000
0002
FFE8
FFE5
FFE6
FFE3
FFE8
FFE5
FFE7
FFE6
0020
0021
0022
0021
0020
0023
001F
0020
002A
002B
002C
0027
0029
002A
0028
002A
FFE3
FFE3
FFE1
FFE2
FFE3
FFE2
FFE3
FFE3
FFF6
FFF4
FFF5
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFA
FFF9
FFF9
FFF8
FFFC
FFFB
FFFE
FFD0
FFD1
FFD5
FFD3
FFD1
FFCF
FFD2
FFCF
FFC8
FFC5
FFCD
FFCC
FFC9
FFC7
FFCD
FFCB
