(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0013
0011
0017
0011
0013
0015
0016
0012
FFE6
FFE6
FFEA
FFE9
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFE
FFF5
FFF9
FFFE
FFFF
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF6
FFF2
FFED
FFF1
FFF1
0014
0019
0014
001B
0016
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE5
FFED
FFE9
FFE8
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFE
FFFA
FFF7
FFF6
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF4
FFF6
FFF4
001C
0023
0023
0020
001F
0022
0024
0029
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF3
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
