(128, 1)
0037
0039
003C
003F
0039
003D
0045
0036
0036
003C
0033
003D
0036
002D
0039
003A
FFE2
FFE5
FFE2
FFDF
FFE6
FFE9
FFE7
FFE0
FFDE
FFDA
FFE4
FFE0
FFEB
FFE0
FFE2
FFE3
0074
006D
007B
007F
007C
007A
0078
007A
002D
0029
0026
0025
0025
0025
0021
0027
FFFB
FFEF
FFF0
FFF2
FFF4
FFF4
FFE2
FFF7
FFA2
FF9C
FF93
FF92
FF92
FF9C
FF9D
FF9B
FFDF
FFDB
FFDF
FFD8
FFE4
FFE1
FFE1
FFE7
FFBB
FFBA
FFB1
FFB6
FFC0
FFC8
FFBF
FFBA
0015
0019
0017
0018
0012
001A
001C
0014
FFB2
FFCB
FFC9
FFBB
FFC6
FFC7
FFC4
FFB7
FFC9
FFCC
FFC4
FFD4
FFC8
FFCA
FFCD
FFC8
FFD2
FFCC
FFCD
FFCD
FFC8
FFCA
FFD4
FFCF
0040
004B
0048
0042
0049
004B
004B
0041
FFDF
FFD5
FFDE
FFD5
FFD7
FFDA
FFD9
FFD7
