(128, 1)
002C
002B
0028
0035
002C
0035
0029
002F
FFF8
0001
FFFA
FFFF
FFFA
FFFF
FFF8
FFFA
003C
0033
0035
0037
002A
002F
0039
0036
FFCD
FFC3
FFC3
FFC7
FFC1
FFC3
FFC6
FFBE
0026
002A
0029
0025
0027
0026
002B
0026
FFF5
FFED
FFEE
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC9
FFC4
FFC7
FFC5
FFCB
FFC1
000C
000C
0012
0016
000B
000C
000F
001F
FFC5
FFC6
FFC6
FFC5
FFC9
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFC8
FFC6
FFD5
FFD6
FFCA
0035
0030
0031
0030
002B
003A
002E
0035
FFEF
FFF7
FFF2
FFEA
FFF3
FFF5
FFF1
FFEB
FFF3
FFF2
FFF0
FFEF
FFED
FFF2
FFE8
FFF3
FF9F
FFAA
FF9E
FF9D
FFA9
FFA1
FFA2
FFA1
0026
002A
0025
0023
0025
002D
002C
0023
002F
002D
002D
002F
0029
0031
0028
0031
