(128, 1)
002F
002A
0029
0032
002E
0032
0027
002F
FFF6
FFFF
FFFC
FFFD
FFF6
FFFF
FFF9
FFF6
0036
0037
0038
0039
002D
0034
003D
003A
FFC8
FFC5
FFC2
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0028
002A
0026
0025
0025
002B
0026
FFFA
FFEF
FFEC
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC4
FFC8
FFC5
FFCA
FFC8
FFC8
FFC6
000E
000A
0011
0019
000E
000E
000F
0019
FFCA
FFC5
FFC6
FFC3
FFC7
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCD
FFCB
FFD3
FFD2
FFCF
0039
0034
0031
0030
0030
003E
002F
0032
FFF0
FFF3
FFF0
FFED
FFF5
FFF5
FFF5
FFEF
FFEF
FFF0
FFF0
FFEC
FFEC
FFF5
FFEB
FFF1
FFA1
FFA5
FF9D
FFA2
FFA6
FF9F
FFA1
FFA1
0024
0028
0025
0021
0024
0028
0029
0021
002E
002E
0027
002C
0029
0033
002A
002C
