(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0018
000F
0019
0014
0013
0014
0013
FFFE
FFFF
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004C
0051
0055
0052
0050
004D
0055
0029
002A
0023
0026
0026
0029
0027
0022
FFE5
FFE1
FFDF
FFE2
FFE2
FFDD
FFD9
FFE1
FFBB
FFB7
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
FFFF
FFFB
FFFC
FFF9
FFFC
0000
FFFC
FFFD
FFFD
FFFC
FFFA
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC0
FFC5
FFC4
FFC5
FFCC
FFC2
FFC7
FFC6
FFC2
FFBD
FFBE
FFC0
FFBD
FFBA
FFB8
FFC6
FFBD
003E
0045
0045
0041
0045
0045
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE8
