(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0001
0003
0003
0001
0000
0002
0001
0020
001B
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFC
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE0
FFE0
FFE1
001B
001B
001A
0019
0019
001B
0019
0018
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFF9
FFFA
000C
000F
000C
000F
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001B
0020
0021
001E
001E
0020
0021
001D
001F
