(128, 1)
0027
0024
0021
0025
0021
0020
001F
0027
0012
0011
0016
0011
0013
0015
0017
0012
FFE7
FFE6
FFEA
FFEA
FFE9
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF2
0015
0019
0014
001B
0017
001B
001A
0018
FFFD
FFFD
FFFC
FFFF
0000
FFFF
FFFC
FFFA
FFE5
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFE
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF1
FFED
FFF4
FFF5
FFF7
FFF4
001D
0024
0022
001F
001E
0022
0024
0029
FFF4
FFF1
FFF5
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE6
FFE4
FFE5
FFE3
FFE5
