(128, 1)
003A
003B
003A
003C
0037
0041
003B
0038
003B
003B
002E
0039
0036
0031
0030
0039
FFE2
FFE8
FFE6
FFDB
FFE2
FFEE
FFE5
FFE2
FFE1
FFD9
FFE5
FFE2
FFE9
FFE3
FFE1
FFE3
0075
0077
007A
007F
007F
007C
007A
007F
002F
0027
0024
0027
0023
0028
0022
0027
FFFB
FFF3
FFEF
FFF2
FFF5
FFF2
FFEA
FFF3
FF9A
FF9D
FF98
FF93
FF97
FF9C
FF9E
FFA1
FFDE
FFDD
FFDD
FFDB
FFE1
FFE5
FFE3
FFDF
FFBD
FFC0
FFB7
FFBB
FFC0
FFC2
FFBC
FFBF
0011
0019
0015
001A
0015
0018
0016
001B
FFB3
FFCC
FFC4
FFBA
FFC6
FFC5
FFC5
FFB9
FFC8
FFCA
FFC3
FFCF
FFCA
FFCB
FFC8
FFC7
FFCF
FFCE
FFCA
FFCA
FFC9
FFC7
FFD2
FFCB
0040
0049
0046
0040
004C
004B
0045
0042
FFDE
FFD9
FFDC
FFD5
FFDD
FFE0
FFD8
FFD6
