(128, 1)
0037
003A
003F
003E
0038
003D
0041
0037
0038
003C
0030
003C
0037
0030
0035
003C
FFE4
FFE5
FFE5
FFDD
FFE5
FFEE
FFE5
FFDE
FFDC
FFD7
FFE3
FFDD
FFE9
FFE2
FFE1
FFE4
0072
0070
007C
007F
007B
007C
0076
007C
0030
0028
0026
0029
0024
0027
001F
0029
FFFC
FFED
FFEF
FFF2
FFF5
FFF2
FFE4
FFF6
FFA1
FF9C
FF95
FF91
FF91
FF9D
FF9D
FF9C
FFDE
FFDA
FFDC
FFDB
FFE3
FFE2
FFE0
FFE5
FFBC
FFBB
FFB4
FFB6
FFC4
FFCB
FFBD
FFBF
0016
001B
0015
0018
0013
001B
001B
0017
FFB4
FFCB
FFC8
FFB9
FFC5
FFC8
FFC3
FFB7
FFC7
FFCA
FFC2
FFD1
FFCA
FFC8
FFCD
FFC7
FFD1
FFCE
FFCC
FFCD
FFC9
FFCB
FFD2
FFCA
0042
004B
0047
003E
0048
004C
0047
0044
FFDE
FFD7
FFE1
FFD3
FFDA
FFDD
FFD7
FFD6
