(128, 1)
000D
000E
0010
000C
000D
000C
0010
0010
FFEE
FFEA
FFED
FFEC
FFEC
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000A
000A
000C
000B
000C
000D
0009
000B
0053
004F
0053
0052
0051
0051
0052
0050
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD0
FFF1
FFF0
FFF1
FFF1
FFF0
FFF3
FFF4
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFDF
FFDB
FFDB
0001
FFFD
FFFC
FFFC
0000
FFFA
FFFE
FFFC
004D
004F
0050
004E
004E
004E
004D
004D
0023
0023
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC9
FFCA
FFC9
FFCB
FFF8
FFF6
FFF8
FFF8
FFFA
FFF5
FFF3
FFF6
0012
0016
0014
0015
0014
0015
001B
0019
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
