(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE8
FFEB
FFEB
FFE8
FFE9
FFEA
FFE7
FFE9
FFE6
FFE5
FFE7
FFE6
FFE8
FFE3
FFF1
FFED
FFEC
FFEF
FFF0
FFEC
FFEE
FFF0
004D
0049
004C
004D
004C
004A
004B
004D
000F
0010
0011
0015
0010
0012
0010
0014
0029
0026
0026
002B
0029
0026
0028
002A
FFD1
FFD0
FFCF
FFCF
FFCE
FFCE
FFD3
FFCF
0038
0034
0036
0039
0039
0036
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFFA
003B
003C
0037
003B
003A
0039
0039
0039
FFEC
FFE9
FFEA
FFE8
FFEC
FFEA
FFE9
FFE9
000C
000C
0009
000E
000D
000E
0007
000C
FFFC
FFFB
FFFD
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF6
FFF0
FFC9
FFC9
FFC8
FFCA
FFCB
FFCC
FFC7
FFC9
