(128, 1)
003A
003A
0039
003B
0038
0041
003B
0035
003A
003B
002E
0038
0038
0031
0031
003B
FFE1
FFE6
FFE6
FFDB
FFE3
FFEE
FFE4
FFE2
FFE1
FFD9
FFE6
FFE1
FFEA
FFE3
FFE0
FFE2
0075
0075
007B
007F
007E
007B
007A
007F
002E
0028
0024
0028
0022
0028
0022
0026
FFFB
FFF1
FFEE
FFF4
FFF6
FFF1
FFE6
FFF4
FF9D
FF9C
FF96
FF93
FF95
FF9B
FF9E
FF9F
FFDF
FFDD
FFDC
FFDB
FFE5
FFE5
FFE1
FFDF
FFBF
FFC1
FFB8
FFBA
FFC2
FFC5
FFBC
FFBC
0011
001A
0015
001A
0015
0019
0016
001A
FFB2
FFCD
FFC6
FFB7
FFC5
FFC7
FFC5
FFB8
FFC8
FFCA
FFC2
FFD0
FFCA
FFCA
FFC8
FFC7
FFCF
FFCD
FFCB
FFCA
FFC7
FFC8
FFD3
FFCB
0040
004A
0045
0041
004B
004C
0045
003F
FFDE
FFD8
FFDC
FFD4
FFDA
FFE0
FFD7
FFD8
