(128, 1)
002F
0029
0029
0034
002F
0033
0028
002E
FFF7
0000
FFFB
FFFA
FFF7
FFFE
FFF9
FFF7
0037
0036
003A
0039
002D
0031
003C
0039
FFC7
FFC6
FFC1
FFC5
FFC1
FFC1
FFCA
FFC3
0020
0027
002B
0025
0025
0026
002B
0027
FFFB
FFEE
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFC9
FFC6
FFC9
FFC8
FFC7
FFC7
000D
0008
0012
001A
000F
000C
0012
001A
FFC9
FFC4
FFC6
FFC4
FFC5
FFCC
FFCC
FFC3
FFCE
FFCB
FFCD
FFCA
FFCA
FFD4
FFD4
FFCE
0038
0034
002F
0030
002F
003F
002F
0030
FFEF
FFF2
FFEE
FFEC
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFF1
FFEC
FFEB
FFF7
FFEB
FFF1
FFA1
FFA5
FF9E
FFA0
FFA7
FF9E
FFA0
FFA2
0024
0027
0025
0021
0024
0029
0029
0020
002F
002E
0026
002B
0028
0032
002B
002C
