(128, 1)
002C
002A
002A
0033
002A
0035
0028
002E
FFF6
0002
FFFD
0001
FFFC
FFFE
FFF9
FFF9
003B
0031
0034
0039
002A
0030
003A
0037
FFCC
FFC3
FFC3
FFC6
FFC0
FFC3
FFC5
FFBE
0026
002A
002B
0025
0026
0027
002B
0026
FFF5
FFEF
FFF0
FFF6
FFF5
FFF2
FFED
FFF7
FFCD
FFC6
FFC9
FFC4
FFC6
FFC6
FFCC
FFC1
000D
000C
0011
0015
000B
000D
000F
001D
FFC7
FFC6
FFC7
FFC6
FFCB
FFCE
FFCE
FFBE
FFD2
FFCC
FFCE
FFC8
FFC6
FFD5
FFD5
FFCC
0035
0030
0033
0030
002A
003A
002E
0034
FFEF
FFF8
FFF0
FFEA
FFF2
FFF6
FFF2
FFEB
FFF3
FFF2
FFF1
FFF0
FFEE
FFF1
FFE7
FFF3
FFA1
FFAB
FF9C
FF9C
FFAA
FFA2
FFA2
FFA0
0026
002B
0025
0025
0024
002D
002C
0024
002F
002C
002C
002D
0027
0031
0027
0030
