(128, 1)
003D
0038
0036
003D
003A
0041
0042
0035
0037
003A
0033
003A
0036
002E
0035
0038
FFDF
FFE6
FFE3
FFDE
FFE3
FFE9
FFE7
FFE5
FFE3
FFDC
FFE6
FFE5
FFEB
FFE2
FFE2
FFE2
0078
0071
007B
007F
007D
0078
007D
007B
002B
0028
0025
0025
0024
0025
0024
0021
FFF9
FFF3
FFF0
FFF3
FFF4
FFF4
FFE6
FFF5
FFA0
FF9D
FF95
FF94
FF99
FF9A
FF9C
FF9D
FFE0
FFDF
FFE2
FFD8
FFE6
FFE4
FFE2
FFE1
FFBE
FFBF
FFB5
FFBC
FFBD
FFC2
FFBE
FFB8
0011
0018
0016
001A
0014
0016
0019
0016
FFB0
FFCC
FFC4
FFB9
FFC6
FFC8
FFC8
FFB7
FFCA
FFCB
FFC3
FFD1
FFC6
FFCC
FFC8
FFC9
FFD1
FFCA
FFCC
FFCF
FFC5
FFC6
FFD6
FFD0
0040
004A
0046
0046
004D
004A
0048
003E
FFDE
FFD8
FFD9
FFD9
FFD7
FFDC
FFD8
FFDA
