(128, 1)
0035
003B
003F
003D
0037
003C
0040
0038
0039
003D
0030
003A
0037
0030
0034
003D
FFE4
FFE4
FFE6
FFDD
FFE5
FFEF
FFE4
FFDD
FFDD
FFD6
FFE3
FFDB
FFE9
FFE1
FFE0
FFE5
0071
0072
007A
007F
007C
007C
0075
007C
0031
0028
0026
0029
0024
002B
001E
002A
FFFB
FFEF
FFEE
FFF3
FFF4
FFF2
FFE6
FFF6
FF9E
FF9D
FF96
FF90
FF8F
FF9F
FF9E
FF9D
FFDD
FFD7
FFDA
FFDB
FFE2
FFE2
FFE2
FFE5
FFBB
FFBC
FFB4
FFB5
FFC5
FFCB
FFBC
FFBF
0015
001C
0015
0018
0013
001B
0018
0017
FFB5
FFCB
FFC8
FFBA
FFC4
FFC7
FFC1
FFB9
FFC8
FFCA
FFC2
FFD1
FFCA
FFC7
FFCC
FFC7
FFD1
FFCF
FFCB
FFCB
FFCA
FFC9
FFD1
FFC9
0040
004B
0045
003C
0047
004C
0047
0045
FFDF
FFD7
FFE1
FFD2
FFDD
FFDE
FFD6
FFD6
