(128, 1)
FFF3
FFF1
FFF1
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0001
0002
0002
0001
0000
0002
0002
0020
001B
001C
0021
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0006
0007
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001B
0018
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF8
FFF9
000B
000E
000B
000E
000A
000F
000D
000F
FFD9
FFDA
FFD7
FFD8
FFD9
FFD8
FFD6
FFD6
0020
001F
001D
001B
001D
001D
001D
001A
0021
0021
001E
001F
0020
0021
001D
001F
