(128, 1)
0000
0003
000A
0004
0006
0005
0004
0006
FFE8
FFE5
FFDD
FFE1
FFE1
FFE3
FFE3
FFE5
0041
003D
0043
003F
0042
003D
003F
0040
000E
0017
000F
0010
0013
0016
001B
0013
FFFC
FFFB
FFFE
FFFC
FFF9
0003
FFF9
FFFD
0008
0002
FFF7
FFF8
FFFA
0008
FFFB
FFF0
FFD2
FFDA
FFCF
FFD4
FFD2
FFD4
FFD9
FFD3
0015
0009
0007
0012
000F
000F
000D
0015
FFCA
FFCB
FFC8
FFCC
FFC8
FFC8
FFCE
FFCB
0027
002D
0029
002C
002F
002E
0032
0028
FFCF
FFC9
FFCE
FFCA
FFD1
FFCD
FFCD
FFCC
FFD7
FFD5
FFD1
FFD6
FFD0
FFD5
FFD2
FFCF
FFED
FFEC
FFEF
FFF6
FFF7
FFF5
FFE7
FFF2
0027
0026
0024
0025
0022
0024
001E
001E
FFE6
FFDB
FFDF
FFDB
FFDC
FFE1
FFE1
FFDB
FFF9
FFF8
0001
FFFD
FFFB
0000
0003
0000
