(128, 1)
0002
0001
0004
FFFF
000B
0001
0006
FFFF
FFDF
FFDF
FFDF
FFE6
FFE5
FFDF
FFE5
FFE6
003B
0038
0045
003B
0042
003F
0042
0041
000F
001B
0010
0015
0018
0013
001E
000E
FFFB
FFF8
FFFD
FFFD
FFF9
FFFC
FFF9
FFF9
0005
0004
FFF6
FFFC
FFFD
0006
FFF8
FFF6
FFD1
FFD8
FFD2
FFD1
FFD6
FFD6
FFD7
FFD1
000C
0009
0008
0017
0013
000F
0014
0013
FFC6
FFCA
FFCA
FFCA
FFCF
FFC8
FFCB
FFC9
0028
0031
002D
0030
0030
002B
0031
002A
FFCC
FFCD
FFCF
FFC7
FFCF
FFC9
FFD2
FFD1
FFD6
FFD5
FFCF
FFCF
FFD5
FFD1
FFD2
FFD3
FFEE
FFEA
FFEC
FFF6
FFF4
FFEF
FFE9
FFF8
0029
0023
0022
001F
0023
0020
0024
0019
FFE5
FFDE
FFE0
FFDD
FFE0
FFDD
FFDF
FFE0
FFF1
FFF4
FFFE
FFFC
FFF4
FFFE
0004
0004
