(128, 1)
0004
0006
0008
0006
0009
0004
0007
0006
FFF2
FFEF
FFEE
FFF1
FFF1
FFEF
FFF4
FFF2
0037
0033
003A
003B
0033
0032
003B
003A
000E
0014
000D
000C
0012
0011
0016
000D
FFF3
FFF0
FFF4
FFF5
FFF1
FFF1
FFF4
FFF3
000B
0008
0001
0002
0002
0008
0008
FFFF
FFBA
FFBF
FFBB
FFBF
FFB9
FFBE
FFBE
FFB8
0017
0015
0011
0018
0014
0016
0017
001C
FFE4
FFE5
FFE4
FFE1
FFE7
FFE1
FFE5
FFE4
001C
0020
001F
0023
0020
0020
0023
001D
FFE0
FFD8
FFDE
FFDA
FFE0
FFDC
FFE0
FFE0
FFF8
FFF6
FFF4
FFF5
FFF2
FFF6
FFF6
FFF2
FFF3
FFF0
FFF7
FFF4
FFF4
FFF6
FFEC
FFF4
0000
0001
0001
FFFC
0000
FFFE
FFFD
FFFC
0002
0001
0003
FFFE
FFFF
FFFE
FFFF
0002
FFE6
FFE9
FFEF
FFEE
FFE7
FFEB
FFF2
FFEE
