(128, 1)
0003
0006
0009
0007
0009
0004
0007
0005
FFF4
FFF0
FFED
FFF1
FFF0
FFF1
FFF3
FFF2
0037
0031
0039
003B
0035
0032
003B
003A
000E
0013
000C
000D
0011
0011
0015
000E
FFF4
FFEF
FFF5
FFF5
FFF2
FFF3
FFF3
FFF4
000B
0007
0001
0002
0000
000C
0008
FFFE
FFBA
FFBE
FFBC
FFBF
FFB9
FFBD
FFBF
FFBA
0019
0013
0010
0018
0016
0014
0017
001B
FFE4
FFE8
FFE3
FFE2
FFE6
FFE2
FFE7
FFE2
001C
0020
0020
0023
0022
0020
0022
001D
FFDE
FFDA
FFDC
FFDB
FFDF
FFDC
FFE0
FFE1
FFF8
FFF5
FFF4
FFF5
FFF2
FFF6
FFF8
FFF0
FFF2
FFF1
FFF7
FFF4
FFF4
FFF6
FFEC
FFF2
0001
0001
FFFF
FFFE
FFFF
FFFD
FFFC
FFFC
0003
0000
0002
FFFF
FFFE
FFFE
0000
0000
FFE8
FFE8
FFEE
FFEF
FFE8
FFEB
FFF2
FFEF
