(128, 1)
003D
0037
0037
003E
003A
0041
0041
0035
0037
003A
0034
003B
0036
002E
0034
0037
FFDE
FFE8
FFE3
FFDE
FFE3
FFE7
FFE8
FFE4
FFE3
FFDD
FFE5
FFE6
FFEB
FFE3
FFE3
FFE2
0079
0071
007B
007F
007E
0077
007D
007B
002B
0028
0024
0024
0023
0024
0025
0021
FFFA
FFF2
FFEF
FFF2
FFF3
FFF5
FFE8
FFF5
FFA0
FF9D
FF95
FF95
FF98
FF99
FF9D
FF9D
FFE2
FFE0
FFE2
FFD8
FFE4
FFE3
FFE3
FFE2
FFBE
FFBD
FFB4
FFBC
FFBB
FFC2
FFBE
FFB7
0011
0017
0016
0019
0014
0016
0019
0017
FFAF
FFCB
FFC4
FFBB
FFC6
FFC9
FFC9
FFB7
FFCB
FFCB
FFC4
FFD2
FFC6
FFCD
FFC8
FFC9
FFD3
FFCA
FFCC
FFCE
FFC4
FFC6
FFD7
FFD1
0040
004A
0047
0047
004E
004A
0049
003E
FFDD
FFD7
FFD8
FFD9
FFD6
FFDC
FFDB
FFD9
