(128, 1)
003A
003B
003A
003C
0038
0040
003C
0035
0039
003C
002F
0036
0037
0030
0030
003B
FFE2
FFE6
FFE6
FFDA
FFE3
FFEE
FFE5
FFE2
FFE0
FFDA
FFE6
FFE0
FFEB
FFE5
FFDE
FFE3
0076
0076
007A
007F
007F
007C
007A
007F
002F
0028
0024
0028
0022
0028
0021
0026
FFFB
FFF1
FFEE
FFF4
FFF5
FFF1
FFE7
FFF4
FF9E
FF9C
FF96
FF94
FF95
FF9C
FF9E
FFA0
FFDE
FFDC
FFDC
FFDB
FFE6
FFE6
FFE0
FFE1
FFBF
FFC1
FFB9
FFBA
FFC1
FFC5
FFBD
FFBC
0011
001B
0015
001A
0014
001A
0015
001A
FFB2
FFCC
FFC5
FFB8
FFC5
FFC6
FFC6
FFB9
FFC8
FFCA
FFC2
FFD1
FFCC
FFC9
FFC9
FFC6
FFCE
FFCD
FFCC
FFCB
FFC7
FFC8
FFD2
FFCB
0041
004C
0044
0040
004B
004C
0044
003F
FFDE
FFD8
FFDB
FFD6
FFDA
FFE0
FFD8
FFD6
