(128, 1)
0027
0023
0022
0026
0023
0020
0021
0028
0012
0012
0016
0010
0011
0015
0018
0010
FFE7
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDE
FFE2
FFDB
FFFD
FFF4
FFF8
FFFF
0000
0000
FFFC
FFFD
FFF8
FFF1
FFED
FFF7
FFF3
FFEE
FFF3
FFF4
0012
001C
0016
001B
0016
0019
001B
0018
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFC
FFF7
FFE7
FFED
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF7
FFF6
FFF4
FFFA
FFF9
FFF8
0002
000F
0004
FFFC
0002
000A
0000
FFF8
FFF3
FFF9
0001
FFFA
FFF6
FFF6
FFFE
FFF9
FFF3
FFF1
FFF2
FFEC
FFF5
FFF7
FFF5
FFF6
001D
0023
0023
0020
001C
0023
0024
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF4
FFF8
FFE9
FFEA
FFE2
FFE4
FFE4
FFE5
FFE1
FFE5
