(128, 1)
0003
0007
0009
0007
0008
0006
0008
0004
FFF2
FFF1
FFEE
FFEF
FFF0
FFF0
FFF3
FFF2
0037
0033
003C
003B
0037
0033
003B
003B
000E
0014
000D
000D
0012
0011
0017
000D
FFF3
FFF1
FFF4
FFF4
FFF2
FFF1
FFF4
FFF4
000B
0008
0002
0003
0001
0007
0009
0000
FFBA
FFBD
FFBC
FFBE
FFB8
FFBD
FFBC
FFB8
0019
0016
0011
0018
0014
0013
0018
001C
FFE5
FFE6
FFE4
FFE1
FFE8
FFE1
FFE5
FFE3
001C
001F
001F
0023
0020
0021
0025
001F
FFE1
FFD8
FFDE
FFDB
FFDF
FFDC
FFE1
FFE1
FFF9
FFF5
FFF6
FFF6
FFF2
FFF5
FFF6
FFF3
FFF3
FFF0
FFF8
FFF4
FFF5
FFF3
FFEC
FFF5
0000
0000
0001
FFFD
FFFF
FFFD
FFFD
FFFB
0002
0001
0002
FFFE
FFFF
FFFD
FFFE
0001
FFE6
FFEA
FFF0
FFED
FFE8
FFEB
FFF3
FFEE
