(128, 1)
000D
000D
0010
000D
000D
000D
0010
0010
FFED
FFEB
FFEC
FFEB
FFEE
FFEB
FFF0
FFEB
FFF2
FFEF
FFF2
FFEF
FFF2
FFF2
FFF3
FFF1
000A
000A
000C
000C
000D
000E
000A
000B
0052
004F
0053
0051
0051
0050
0052
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDC
FFDB
FFD9
FFD9
FFE0
FFDA
FFDB
0000
FFFC
FFFC
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004D
0050
004D
004F
004E
004E
004E
0023
0023
0024
0021
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFCA
FFCC
FFF9
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
0019
FFDB
FFDC
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD7
FFD6
FFDD
FFDB
FFD9
FFD7
FFDB
FFDC
