(128, 1)
000E
000D
0010
000D
000D
000D
000F
0010
FFEF
FFEB
FFED
FFEC
FFEC
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF0
FFF1
FFF2
000A
000A
000D
000C
000C
000E
0009
000C
0053
004F
0052
0050
0050
0050
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF0
FFF0
FFF1
FFF1
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDA
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0023
0025
0022
0023
0025
0024
0026
FFCA
FFC9
FFC9
FFC9
FFC9
FFCA
FFC9
FFCD
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0016
0014
0016
001B
001A
FFDB
FFDC
FFE2
FFDE
FFDF
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDB
