(128, 1)
0028
002D
002C
002A
002C
0030
0031
0028
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0001
0008
0001
FFFF
FFE2
FFDF
FFE5
FFE5
FFE9
FFDE
FFE2
FFE1
004F
004E
0051
0056
0051
0050
004E
0055
002A
0029
0023
0026
0026
0029
0026
0023
FFE4
FFE1
FFDD
FFE2
FFE0
FFDE
FFD8
FFE2
FFBA
FFB5
FFB8
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCB
FFC3
FFC8
FFC5
FFC2
FFBD
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
003F
FFEC
FFEA
FFE6
FFE7
FFE8
FFEB
FFE7
FFE9
