(128, 1)
0003
0002
0004
FFFF
000D
0002
0003
0002
FFE1
FFDE
FFDF
FFE9
FFE6
FFDE
FFE3
FFE9
003C
0035
0042
003D
003D
003E
0045
0040
000F
001C
0012
0014
0016
0015
001D
0010
FFFD
FFF3
FFFE
FFFE
FFF9
FFFD
FFF8
FFF7
0005
0003
FFF1
FFFA
FFFE
0009
FFF3
FFF5
FFD0
FFDB
FFD3
FFD3
FFD9
FFD6
FFDB
FFD2
0009
0005
000A
0018
0013
0011
0013
0013
FFC4
FFC9
FFC8
FFC9
FFCB
FFCA
FFC7
FFCA
0028
0034
002C
0034
0030
002B
002F
0029
FFCB
FFCE
FFCF
FFC8
FFCE
FFC9
FFD1
FFD0
FFD6
FFD7
FFCD
FFCF
FFD6
FFD5
FFD2
FFD1
FFEF
FFE8
FFE8
FFF7
FFF4
FFF3
FFE7
FFF5
002B
0025
0021
0020
0025
0020
0024
001C
FFE7
FFDF
FFDF
FFDE
FFE0
FFE0
FFDF
FFE1
FFF1
FFF0
FFFD
FFFD
FFF0
FFFD
0001
0006
