(128, 1)
0039
003B
003A
003A
0037
0040
003A
0037
003B
003C
002D
0036
0039
0032
0030
003C
FFE2
FFE5
FFE7
FFD9
FFE4
FFEF
FFE3
FFE1
FFE0
FFD7
FFE6
FFE0
FFEA
FFE3
FFDE
FFE3
0073
0078
007A
007F
007D
007C
0077
007F
002E
0028
0024
002A
0021
002B
0021
0028
FFFB
FFF1
FFEF
FFF2
FFF6
FFF0
FFE9
FFF4
FF9C
FF9C
FF97
FF93
FF95
FF9C
FF9F
FFA0
FFDD
FFDC
FFDC
FFDC
FFE4
FFE7
FFE0
FFDF
FFBF
FFC2
FFBA
FFBA
FFC3
FFC5
FFBB
FFBF
0011
001C
0014
0019
0015
001A
0015
001B
FFB3
FFCC
FFC6
FFB7
FFC5
FFC5
FFC4
FFBB
FFC7
FFC9
FFC3
FFCF
FFCB
FFC7
FFC8
FFC6
FFCF
FFCE
FFCC
FFC9
FFC9
FFC8
FFCF
FFC8
0040
004A
0044
003F
004B
004D
0042
0041
FFDE
FFD9
FFDD
FFD4
FFDB
FFE3
FFD6
FFD6
