(128, 1)
0035
003A
003F
003D
0038
003C
0040
0039
0038
003C
0031
003B
0036
0032
0033
003D
FFE4
FFE5
FFE5
FFDD
FFE4
FFED
FFE4
FFDD
FFDC
FFD6
FFE2
FFDD
FFE9
FFE3
FFE1
FFE5
0071
0071
007A
007F
007D
007C
0075
007C
0030
0028
0026
0029
0025
002A
0020
0028
FFFB
FFEF
FFEF
FFF3
FFF4
FFF2
FFE6
FFF7
FF9E
FF9C
FF95
FF90
FF90
FF9F
FF9E
FF9C
FFDC
FFD9
FFDB
FFDC
FFE2
FFE2
FFE1
FFE5
FFBB
FFBC
FFB4
FFB5
FFC5
FFC9
FFBC
FFBF
0015
001C
0016
0017
0012
001B
0019
0018
FFB5
FFCB
FFC8
FFB9
FFC5
FFC6
FFC2
FFB8
FFC8
FFCA
FFC2
FFD1
FFC8
FFC8
FFCC
FFC7
FFD0
FFD0
FFCC
FFCC
FFCA
FFCB
FFD0
FFCA
0040
004A
0046
003C
0049
004C
0047
0045
FFDF
FFD7
FFE2
FFD1
FFDC
FFDE
FFD6
FFD6
