(128, 1)
0036
003B
003F
003F
0037
003C
0040
0039
0039
003C
0030
003D
0036
0030
0035
003A
FFE4
FFE7
FFE5
FFDE
FFE4
FFEE
FFE5
FFDE
FFDD
FFD7
FFE2
FFDE
FFE8
FFE1
FFE2
FFE5
0071
0072
007A
007F
007D
007C
0076
007C
0030
0027
0026
0027
0025
0028
0020
002A
FFFC
FFF0
FFEF
FFF1
FFF4
FFF3
FFE7
FFF5
FF9D
FF9D
FF97
FF90
FF93
FF9E
FF9E
FF9E
FFDD
FFD9
FFDC
FFDC
FFDF
FFE1
FFE3
FFE4
FFBA
FFBB
FFB2
FFB6
FFC3
FFC7
FFBD
FFC1
0015
0019
0016
0018
0013
001A
001A
0018
FFB5
FFCB
FFC7
FFBC
FFC6
FFC5
FFC3
FFB8
FFC8
FFCC
FFC3
FFD1
FFC9
FFCA
FFCC
FFC7
FFD1
FFD0
FFCA
FFCC
FFCA
FFCA
FFD2
FFCB
0040
004A
0048
003D
0049
004B
0049
0047
FFDF
FFD7
FFE1
FFD2
FFDD
FFDD
FFD8
FFD5
