(128, 1)
002E
002A
0029
0033
002F
0032
0027
002F
FFF8
FFFF
FFFA
FFFA
FFF6
FFFE
FFF8
FFF6
0036
0036
0039
003A
002E
0032
003B
0039
FFC8
FFC7
FFC1
FFC5
FFC2
FFC2
FFC9
FFC3
0021
0026
002A
0024
0025
0027
002B
0027
FFFB
FFED
FFEB
FFF2
FFF6
FFF0
FFEE
FFF9
FFCA
FFC3
FFC9
FFC6
FFCA
FFC6
FFC6
FFC6
000D
0009
0012
001B
000F
000C
0011
001A
FFC8
FFC4
FFC7
FFC4
FFC5
FFCB
FFCB
FFC2
FFCE
FFCB
FFCE
FFCB
FFCA
FFD3
FFD3
FFCE
0038
0034
0030
0030
0031
003F
002F
0031
FFEF
FFF2
FFEE
FFEC
FFF5
FFF6
FFF4
FFF0
FFEF
FFF2
FFF1
FFEB
FFEB
FFF7
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA0
FFA1
0024
0027
0025
0021
0024
0028
0028
0020
002E
002D
0028
002C
0028
0032
002A
002E
