(128, 1)
002F
0029
0029
0032
002F
0033
0027
002F
FFF7
FFFF
FFFC
FFFB
FFF8
FFFF
FFF9
FFF6
0036
0036
0038
0039
002E
0034
003D
0039
FFC8
FFC5
FFC2
FFC6
FFC0
FFC4
FFC9
FFC3
0021
0028
002A
0026
0025
0026
002C
0026
FFFA
FFEE
FFEC
FFF0
FFF4
FFEF
FFED
FFF8
FFCA
FFC3
FFC9
FFC5
FFCB
FFC7
FFC7
FFC6
000C
0009
0012
0019
000E
000C
0011
0018
FFC9
FFC5
FFC7
FFC3
FFC7
FFCC
FFCA
FFC4
FFCF
FFCB
FFCE
FFCC
FFCB
FFD4
FFD2
FFD0
0038
0033
0031
0030
0030
003E
002F
0032
FFF0
FFF5
FFEF
FFEC
FFF5
FFF4
FFF4
FFF0
FFEE
FFF1
FFEF
FFEB
FFEC
FFF4
FFEB
FFF2
FFA3
FFA6
FF9E
FFA3
FFA6
FF9E
FFA1
FFA0
0024
0028
0025
0021
0024
0028
0029
0020
0030
002E
0027
002C
0029
0032
002B
002D
