(128, 1)
0028
0023
0021
0026
0023
0021
0020
0028
0011
0012
0017
0010
0012
0015
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFEF
FFEE
FFF6
FFF2
FFED
FFF2
FFF2
0013
001A
0015
001B
0016
001A
001B
0018
FFFC
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFF9
FFF7
0002
000E
0004
FFFB
0003
000B
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0024
0022
0021
001D
0022
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE6
FFE2
FFE5
