(128, 1)
0002
0006
0009
0007
0006
0005
0009
0004
FFF4
FFF2
FFEE
FFEE
FFEF
FFF2
FFF3
FFF0
0037
0033
003C
003A
0038
0033
003A
003B
000E
0012
000B
000D
0013
0010
0017
000C
FFF3
FFF2
FFF3
FFF4
FFF1
FFF4
FFF2
FFF4
000C
0006
0004
0004
0001
0009
000A
FFFF
FFBA
FFBC
FFBC
FFBE
FFB7
FFBE
FFBC
FFBA
001C
0016
000F
0018
0015
0012
0016
001D
FFE6
FFE8
FFE5
FFE4
FFE7
FFE1
FFE9
FFE2
001B
001E
0020
0021
0021
0022
0024
001F
FFE0
FFD9
FFDD
FFDB
FFE0
FFDB
FFE3
FFE2
FFF9
FFF4
FFF6
FFF8
FFF1
FFF4
FFF6
FFF3
FFF1
FFF3
FFF8
FFF4
FFF4
FFF4
FFEC
FFF5
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
0002
0000
0001
FFFF
FFFE
FFFD
FFFF
FFFD
FFE8
FFEA
FFEF
FFEE
FFEB
FFEA
FFF3
FFEF
