(128, 1)
0004
0002
0002
FFFD
000E
0001
0005
0001
FFDF
FFDD
FFDF
FFEA
FFE6
FFDD
FFE4
FFE8
003B
0035
0043
003C
003C
003E
0045
003F
000E
001D
0012
0015
0017
0015
001E
000E
FFFC
FFF3
FFFE
0000
FFF8
FFFB
FFF9
FFF7
0004
0004
FFF3
FFFB
FFFD
0007
FFF4
FFF6
FFD1
FFDB
FFD2
FFD3
FFD9
FFD6
FFD9
FFD0
0006
0008
000A
0018
0013
0010
0013
0012
FFC4
FFC9
FFC8
FFC7
FFCD
FFCB
FFC6
FFCB
0029
0034
002D
0033
002F
0029
002F
0029
FFCC
FFCE
FFD0
FFC7
FFCD
FFCA
FFD0
FFCF
FFD5
FFD7
FFCC
FFCD
FFD6
FFD4
FFD2
FFD2
FFEF
FFE7
FFEA
FFF7
FFF3
FFF5
FFE9
FFF6
002B
0024
0022
001F
0027
0020
0026
001A
FFE6
FFE0
FFE1
FFDD
FFE1
FFDE
FFDF
FFE2
FFF0
FFF2
FFFD
FFFD
FFEF
FFFE
FFFF
0004
