(128, 1)
FFFF
0002
0008
0004
0006
0003
0005
0004
FFE4
FFE5
FFDE
FFE1
FFE0
FFE2
FFE3
FFE6
003F
003E
0046
003F
0042
003F
0040
0041
000F
001A
0011
0011
0015
0015
001D
0011
FFFA
FFFB
FFFF
FFFB
FFFB
0000
FFFB
FFFD
0007
0002
FFF8
FFF9
FFFA
0003
FFF9
FFF3
FFD2
FFDA
FFCE
FFD3
FFCF
FFD5
FFD8
FFCF
0013
000C
0008
0013
000F
000E
000D
0016
FFCB
FFC9
FFC7
FFC8
FFCB
FFC5
FFCB
FFCD
0027
002D
002B
002C
002B
002E
0033
0027
FFD3
FFC8
FFCD
FFC8
FFCF
FFCD
FFCF
FFD0
FFD9
FFD4
FFD1
FFD5
FFD0
FFD1
FFD1
FFD1
FFEE
FFEB
FFF1
FFF2
FFF5
FFF3
FFE8
FFF4
0028
0024
0026
0022
0023
0024
0021
001C
FFE3
FFDD
FFE1
FFD8
FFDD
FFDE
FFDF
FFDD
FFF7
FFFA
0003
FFFC
FFF9
FFFF
0002
FFFF
