(128, 1)
000A
0005
0000
0007
0002
0000
0005
FFFF
FFF8
FFF4
FFF9
FFF8
FFF7
FFF6
FFF6
FFF5
FFFD
0001
FFF7
FFFF
0001
FFFF
0003
FFFE
FFEE
FFEF
FFEA
FFF0
FFE6
FFEE
FFEE
FFE6
000B
000F
0004
000C
000F
000F
000E
000E
FFF8
FFF3
FFF6
FFF5
FFF1
FFFA
FFFA
FFF6
FFF8
FFFF
FFF7
FFFC
FFFD
FFF9
0006
FFFB
FFDA
FFDC
FFDA
FFD8
FFDC
FFDB
FFDA
FFD8
002A
0028
0027
0024
0024
0029
0023
002A
0009
0011
0009
0007
0009
000B
000B
0008
FFEE
FFF1
FFF8
FFF4
FFF5
FFF7
FFF7
FFF8
0028
0020
0026
0028
0023
0021
001D
0026
0014
0012
000E
000E
000D
0011
0011
0010
FFC3
FFBA
FFBB
FFC2
FFBF
FFC2
FFBF
FFBD
FFD4
FFCE
FFD4
FFCE
FFD2
FFD4
FFCE
FFD2
0041
003D
0041
003D
003D
0042
0041
0040
