(128, 1)
002D
002B
0029
0033
002B
0035
0028
002F
FFF8
0000
FFFA
0000
FFFB
FFFF
FFF6
FFFA
003B
0032
0034
0037
002B
0030
0038
0037
FFCD
FFC3
FFC1
FFC6
FFC1
FFC3
FFC7
FFBE
0026
0029
002A
0024
0027
0027
002B
0026
FFF5
FFED
FFEE
FFF7
FFF6
FFF3
FFED
FFF7
FFCD
FFC6
FFCA
FFC5
FFC6
FFC5
FFCB
FFC2
000C
000D
0011
0016
000B
000C
000E
0020
FFC4
FFC5
FFC7
FFC4
FFCB
FFCF
FFCE
FFBE
FFD1
FFCD
FFCE
FFCA
FFC7
FFD6
FFD6
FFC9
0034
0031
0031
0030
002A
0039
002E
0035
FFEF
FFF7
FFF1
FFEA
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFF2
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA2
FFA2
0026
002A
0027
0023
0024
002D
002C
0024
002E
002B
002B
002E
0027
0032
0028
0031
