(128, 1)
0026
0023
0021
0026
0023
0020
0021
0028
0012
0012
0017
0010
0011
0016
0018
0010
FFE7
FFE7
FFEA
FFEA
FFE6
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFF0
FFEE
FFF6
FFF2
FFEE
FFF2
FFF2
0013
001B
0015
001C
0016
001B
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
FFFF
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000E
0003
FFFB
0002
000B
0002
FFFA
FFF4
FFF9
0001
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF2
FFF2
FFED
FFF4
FFF6
FFF5
FFF4
001C
0023
0022
0021
001D
0023
0023
002B
FFF4
FFF2
FFF8
FFF8
FFEE
FFF6
FFF4
FFF8
FFE9
FFEA
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
