(128, 1)
002C
002B
0029
0033
002C
0034
0028
002F
FFF7
0001
FFFA
0000
FFFB
FFFF
FFF6
FFFA
003C
0033
0035
0037
002B
002F
0038
0036
FFCD
FFC2
FFC3
FFC6
FFC1
FFC4
FFC5
FFBD
0026
002A
002A
0024
0027
0026
002A
0026
FFF6
FFED
FFEF
FFF6
FFF5
FFF2
FFED
FFF6
FFCD
FFC8
FFC8
FFC4
FFC7
FFC5
FFCC
FFC1
000C
000C
0012
0016
000A
000B
000E
001E
FFC4
FFC6
FFC6
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFC9
FFC7
FFD6
FFD6
FFCA
0034
0030
0031
0031
002B
0039
002E
0035
FFF0
FFF8
FFF1
FFEA
FFF3
FFF6
FFF1
FFEC
FFF3
FFF3
FFF0
FFEF
FFED
FFF2
FFE9
FFF3
FFA1
FFAA
FF9E
FF9C
FFA9
FFA2
FFA2
FFA1
0026
002B
0026
0023
0024
002C
002B
0022
002F
002C
002D
002D
0029
0031
0028
0031
