(128, 1)
0027
0023
0022
0026
0022
0020
0020
0027
0013
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF8
FFED
FFEF
FFF7
FFF1
FFED
FFF1
FFF2
0015
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF2
FFF9
FFF9
FFF6
0004
000D
0004
FFFB
0003
000B
0002
FFFB
FFF4
FFFB
FFFF
FFFB
FFF6
FFF5
FFFF
FFF8
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0025
0023
001F
001E
0021
0023
002A
FFF4
FFF2
FFF7
FFF9
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE5
FFE6
FFE2
FFE5
