(128, 1)
0027
0022
0022
0026
0023
0021
0020
0028
0012
0013
0017
0010
0012
0015
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDA
FFFE
FFF5
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEF
FFF2
FFF3
0014
001B
0015
001C
0016
001A
001A
0017
FFFD
FFFB
FFFC
FFFF
FFFF
FFFF
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE6
FFF9
0000
FFF6
FFF6
FFF3
FFF9
FFFA
FFF7
0002
000E
0004
FFFB
0002
000B
0001
FFFA
FFF4
FFF9
0000
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0023
0022
0020
001E
0023
0025
002B
FFF5
FFF1
FFF7
FFF8
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
