(128, 1)
002F
0028
002A
0032
002F
0034
0027
002D
FFF7
0000
FFFB
FFFB
FFF8
FFFE
FFF9
FFF7
0036
0036
0039
003B
002D
0031
003C
0039
FFC8
FFC6
FFC1
FFC5
FFC0
FFC1
FFCA
FFC2
0021
0028
002A
0024
0024
0027
002B
0029
FFFA
FFEF
FFEA
FFF1
FFF4
FFF0
FFEC
FFF8
FFCA
FFC3
FFCA
FFC6
FFCA
FFC8
FFC7
FFC6
000D
0008
0012
001A
000E
000C
0012
0019
FFC8
FFC4
FFC8
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCA
FFD4
FFD3
FFCE
003A
0033
0031
0030
0030
003F
002F
0031
FFEE
FFF2
FFEE
FFEC
FFF6
FFF6
FFF5
FFEF
FFEF
FFF1
FFF2
FFEB
FFEC
FFF6
FFEC
FFF2
FFA2
FFA6
FF9E
FFA1
FFA6
FF9E
FFA0
FFA1
0025
0027
0026
0020
0023
0029
0028
0022
002F
002D
0029
002B
0028
0032
002C
002C
