(128, 1)
003D
0038
0037
0041
003C
003E
0035
003D
FFF7
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCF
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0014
0018
001B
0015
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE7
FFE6
FFE9
000D
000A
0015
001F
0010
000D
0014
001E
FFCB
FFC9
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFEC
FFF4
FFF3
FFEB
001D
0018
0016
0017
0017
0022
0016
0018
FFF3
FFF9
FFF7
FFF0
FFFA
FFFC
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC8
FFCC
FFC4
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000A
0005
000D
000D
000A
000E
0008
0012
000F
000F
