(128, 1)
0029
002D
002D
002B
002C
0030
0031
0028
0015
0017
000F
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFE0
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0056
002A
002A
0023
0025
0025
0029
0026
0022
FFE4
FFE0
FFDD
FFE3
FFE0
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFB
FFFE
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0014
000E
0015
0011
0011
0013
0014
FFC0
FFC7
FFC8
FFC2
FFC4
FFCC
FFC4
FFC1
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBD
FFBE
FFBE
FFBC
FFBB
FFB8
FFC6
FFBD
003F
0046
0045
0042
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE8
