(128, 1)
000D
000E
0011
000C
000D
000D
000F
000E
FFEE
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEC
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000A
000A
000D
000B
000C
000C
000A
000C
0053
004E
0052
0051
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFEE
FFF3
FFF4
FFF1
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFE
FFFC
FFFF
FFFA
FFFE
FFFB
004D
004F
0051
004D
004E
004E
004E
004F
0023
0024
0024
0022
0022
0025
0024
0026
FFCA
FFC9
FFCA
FFCA
FFC7
FFCB
FFCA
FFCC
FFF7
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0014
001B
0019
FFDA
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD7
FFD7
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
