(128, 1)
003C
0038
0037
0040
003B
003D
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001A
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
0019
0017
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000F
000B
0015
001C
0010
000E
0013
001B
FFCE
FFCC
FFCC
FFC8
FFCC
FFD0
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0017
0017
0017
0021
0015
0019
FFF3
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF7
FFE3
FFE3
FFE4
FFDE
FFE1
FFE6
FFDF
FFE2
FFC9
FFCC
FFC7
FFCB
FFCC
FFC5
FFCB
FFCB
0005
000A
0008
0007
0008
000A
000B
0007
000E
000E
000A
000D
000A
0011
000E
000E
