(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEA
FFED
FFEF
004E
0049
004C
004E
004C
004A
004B
004C
0010
0010
0011
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000E
0005
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
