(128, 1)
001A
0018
0019
001A
001B
001E
001A
001B
FFF9
FFFA
FFF9
FFFB
FFFC
FFF8
FFF8
FFFC
FFF1
FFEF
FFEE
FFEF
FFEF
FFF2
FFEE
FFED
FFFA
FFF5
FFF5
FFF8
FFF8
FFF6
FFF6
FFF9
003A
0037
0039
0039
003B
0038
0037
003A
000C
000B
000A
000F
000C
000D
000A
0011
001A
0017
0017
001B
001A
0018
0019
001A
FFCB
FFC9
FFC8
FFC8
FFCA
FFC9
FFCF
FFCA
0036
0035
0036
0035
0037
0034
0038
0037
FFF8
FFF6
FFF8
FFFA
FFFB
FFF6
FFF7
FFF9
0020
001D
001A
001F
001D
001F
001B
001E
FFF3
FFF0
FFEF
FFF1
FFF1
FFEF
FFF0
FFF1
0001
0002
FFFC
0002
FFFF
FFFF
FFFC
0001
FFF7
FFFB
FFFD
FFFC
FFFA
FFF9
FFF8
FFF8
FFF3
FFF4
FFF1
FFF1
FFF2
FFF4
FFF4
FFED
FFD8
FFD4
FFD4
FFD8
FFD4
FFD6
FFD4
FFD5
