(128, 1)
0007
0010
0011
000A
0010
000F
000E
000F
FFE8
FFEC
FFEE
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000B
000B
000A
0008
0058
004D
004D
004D
0055
0052
0050
0055
FFCD
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEE
FFD7
FFD8
FFDB
FFDD
FFDC
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004C
0053
004D
0051
0050
0048
004D
0020
0021
0026
0023
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0016
0018
0018
0019
0017
FFDC
FFDB
FFDF
FFDF
FFDB
FFDB
FFDF
FFD8
FFD5
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
