(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001E
0021
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
0010
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFD
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFF9
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE0
FFE1
001B
001B
001B
0019
0019
001B
0019
0019
FFFB
FFFA
FFF8
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000E
000B
000F
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD7
FFD9
FFD9
FFD7
FFD6
001F
001F
001D
001A
001C
001D
001D
001B
0021
0020
001E
001F
0020
0021
001D
001F
