(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF5
FFF5
FFF2
FFF3
0002
0003
0003
0004
0002
0002
0003
0003
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF7
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0004
0003
0006
0006
0004
0006
0007
FFDD
FFDE
FFDD
FFDD
FFDF
FFDF
FFDF
FFDC
FFFE
FFFD
FFFC
FFFC
FFFE
FFFE
FFFC
FFFC
FFFB
FFF9
FFFA
FFFB
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001C
001A
0019
FFFB
FFFB
FFFA
FFFB
FFFB
FFFA
FFF9
FFFA
000C
000F
000C
000E
000A
000F
000E
0010
FFDA
FFDB
FFD9
FFD9
FFDA
FFDA
FFD7
FFD7
001F
001F
001E
001C
001D
001D
001E
001A
0021
0021
001E
001E
0020
0021
001D
001F
