(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001B
001D
0022
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFB
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000E
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFF9
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE2
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFF9
000B
000E
000C
000F
000A
000E
000D
000F
FFDA
FFDA
FFD7
FFD7
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001D
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
