(128, 1)
0005
0006
000B
0006
0005
0005
0007
0007
FFF1
FFED
FFEF
FFEF
FFEF
FFEF
FFF4
FFEF
FFEC
FFEB
FFED
FFE9
FFEF
FFEE
FFEF
FFED
000B
0009
000B
000B
000C
000C
0008
0009
004F
004C
004F
004E
004C
004E
0050
004E
FFD2
FFD4
FFCD
FFD4
FFD3
FFD3
FFD1
FFD1
FFEE
FFED
FFEE
FFEF
FFED
FFEF
FFF1
FFEF
FFD5
FFDB
FFDB
FFDA
FFD8
FFDF
FFDA
FFDD
000A
0004
0004
0003
0005
0002
0006
0003
004A
004B
004C
0049
004B
004B
0047
004A
0027
0027
002A
0026
0028
002A
0029
002B
FFCC
FFCA
FFCD
FFCC
FFCA
FFCE
FFCC
FFCE
FFEF
FFED
FFEF
FFF1
FFF1
FFEC
FFEB
FFEE
000D
0012
0011
0012
0012
0013
0017
0015
FFD8
FFDB
FFE2
FFDF
FFDC
FFDA
FFDC
FFD9
FFCC
FFCC
FFD2
FFD3
FFD0
FFCC
FFD2
FFD3
