(128, 1)
FFF3
FFF1
FFF2
FFF2
FFF4
FFF4
FFF2
FFF1
0001
0002
0003
0003
0001
0001
0002
0002
0020
001B
001C
0022
001C
001C
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
0010
000F
000E
000F
000F
0007
0005
0002
0007
0006
0004
0005
0006
FFDD
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE0
FFE1
FFE1
001C
001B
001B
0019
0019
001C
0019
0018
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFF9
000C
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001B
001E
001D
001B
0021
0020
001E
001E
0020
0021
001D
001E
