(128, 1)
003B
0038
0036
003D
003A
0041
0041
0034
0036
003B
0033
003B
0036
002D
0034
0039
FFDE
FFE8
FFE2
FFDE
FFE4
FFE9
FFE8
FFE4
FFE2
FFDE
FFE6
FFE4
FFEA
FFE2
FFE3
FFE0
0079
0070
007B
007F
007E
0078
007C
007C
002B
0029
0025
0025
0024
0024
0025
0022
FFF9
FFF3
FFEF
FFF3
FFF4
FFF6
FFE6
FFF6
FFA0
FF9D
FF95
FF96
FF97
FF9A
FF9B
FF9D
FFE1
FFE0
FFE1
FFD7
FFE6
FFE4
FFE2
FFE1
FFBD
FFBF
FFB5
FFBB
FFBB
FFC3
FFBF
FFB7
0011
0017
0017
001A
0014
0016
0019
0016
FFAF
FFCC
FFC3
FFBA
FFC6
FFC8
FFC8
FFB8
FFCB
FFCB
FFC4
FFD2
FFC5
FFCE
FFC8
FFC8
FFD2
FFCB
FFCC
FFCE
FFC5
FFC6
FFD6
FFD0
0040
004A
0046
0046
004E
004A
0048
003D
FFDE
FFD7
FFD9
FFD8
FFD6
FFDC
FFD9
FFDB
