(128, 1)
003A
003C
003B
003A
0038
0041
003A
0038
003A
003A
002C
0037
0038
0032
002F
003B
FFE3
FFE5
FFE7
FFDA
FFE3
FFEE
FFE3
FFE0
FFE1
FFD9
FFE6
FFE0
FFE9
FFE3
FFDE
FFE4
0074
0078
007B
007F
007E
007D
0079
007F
002F
0026
0024
0029
0023
002B
0022
0029
FFFA
FFF2
FFEE
FFF3
FFF5
FFF1
FFEA
FFF4
FF9B
FF9D
FF95
FF92
FF95
FF9F
FF9F
FFA0
FFDC
FFDC
FFDB
FFDD
FFE2
FFE5
FFE2
FFDE
FFBE
FFC0
FFBA
FFBA
FFC2
FFC5
FFBB
FFC0
0010
001B
0014
001A
0015
0018
0014
001C
FFB4
FFCC
FFC6
FFB9
FFC4
FFC7
FFC3
FFBA
FFC8
FFC9
FFC3
FFD0
FFCB
FFC6
FFC9
FFC7
FFCE
FFCD
FFCD
FFCA
FFCA
FFC7
FFCF
FFC9
0041
0049
0043
003F
004A
004C
0042
0041
FFDE
FFD9
FFDD
FFD6
FFDE
FFE2
FFD7
FFD7
