(128, 1)
002D
002A
0029
0033
002A
0035
0028
002F
FFF7
0002
FFFD
0001
FFFB
FFFF
FFF9
FFFA
003B
0031
0034
0038
002A
0030
003A
0036
FFCC
FFC3
FFC2
FFC6
FFC1
FFC2
FFC5
FFBE
0026
002A
002B
0024
0027
0027
002B
0027
FFF6
FFEF
FFEF
FFF6
FFF5
FFF2
FFED
FFF6
FFCE
FFC7
FFCA
FFC4
FFC6
FFC7
FFCD
FFC2
000D
000D
0011
0015
000A
000D
000E
001D
FFC7
FFC6
FFC8
FFC5
FFCB
FFCE
FFCE
FFBF
FFD3
FFCC
FFCF
FFC9
FFC7
FFD4
FFD5
FFCC
0035
0030
0031
0030
002B
003A
002E
0034
FFF0
FFF7
FFF1
FFEB
FFF3
FFF5
FFF2
FFEB
FFF2
FFF2
FFF1
FFF0
FFEE
FFF0
FFE7
FFF2
FF9F
FFAA
FF9D
FF9D
FFA9
FFA2
FFA4
FFA1
0026
002B
0026
0023
0025
002C
002C
0025
002E
002C
002C
002D
0028
0031
0027
0032
