(128, 1)
FFFE
0002
0006
0003
0005
0003
0004
0004
FFE4
FFE5
FFDE
FFE0
FFE1
FFE1
FFE3
FFE5
003F
003D
0047
003F
0042
003F
0040
0040
000E
0019
0012
0010
0015
0016
001D
0011
FFFA
FFFC
FFFE
FFFB
FFFB
FFFF
FFFC
FFFB
0006
0002
FFF8
FFFA
FFFB
0002
FFFB
FFF3
FFD3
FFD9
FFCF
FFD4
FFD0
FFD5
FFD9
FFCE
0012
000C
0008
0013
000E
000E
000E
0016
FFCB
FFC9
FFC9
FFC8
FFCC
FFC5
FFCB
FFCE
0028
002D
002A
002D
002B
002F
0033
0027
FFD3
FFC8
FFCF
FFC9
FFCF
FFCD
FFCF
FFD0
FFDA
FFD4
FFD1
FFD5
FFD1
FFD2
FFD1
FFD1
FFEE
FFEB
FFF1
FFF2
FFF5
FFF3
FFE8
FFF4
0027
0025
0027
0021
0023
0023
0020
001D
FFE3
FFDD
FFE0
FFD9
FFDD
FFDE
FFDF
FFDF
FFF7
FFFA
0004
FFFC
FFF8
0000
0002
0000
