(128, 1)
0027
0023
0022
0027
0022
0021
0020
0027
0013
0012
0017
0010
0013
0016
0017
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDF
FFE4
FFE2
FFDC
FFE0
FFE3
FFDB
FFFE
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFED
FFEF
FFF7
FFF1
FFEE
FFF1
FFF2
0015
001A
0014
001C
0016
001A
001B
0018
FFFE
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF6
0004
000E
0004
FFFB
0003
000B
0002
FFFB
FFF4
FFFB
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF4
FFF6
FFF4
001C
0024
0023
001F
001F
0022
0023
002A
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
