(128, 1)
003C
0039
0037
0040
003C
003D
0035
003D
FFF7
FFFD
FFF8
FFF9
FFF6
FFFE
FFF6
FFF5
0016
001A
001B
0018
0012
0017
001E
0019
FFCF
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE8
FFEC
FFE6
FFE7
FFE9
000F
000B
0015
001D
0010
000E
0013
001C
FFCD
FFCB
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEE
FFF4
FFF2
FFEC
001D
0019
0017
0017
0017
0021
0015
0019
FFF4
FFFA
FFF8
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE1
FFC9
FFCC
FFC8
FFCA
FFCC
FFC5
FFCB
FFCB
0005
0009
0009
0006
0008
000A
000A
0006
000D
000E
000A
000D
000A
0011
000F
000F
