(128, 1)
002B
002B
0029
0035
002C
0035
0029
0030
FFF7
0000
FFFA
FFFF
FFFB
0000
FFF7
FFFA
003C
0032
0034
0037
002A
002F
0038
0036
FFCD
FFC3
FFC4
FFC6
FFC1
FFC3
FFC6
FFBD
0025
0028
0029
0025
0027
0026
002B
0026
FFF5
FFED
FFEF
FFF6
FFF4
FFF3
FFEE
FFF8
FFCD
FFC7
FFCA
FFC4
FFC8
FFC5
FFCC
FFC0
000B
000D
0012
0016
000B
000D
000F
001F
FFC4
FFC5
FFC7
FFC6
FFCB
FFCF
FFCD
FFBE
FFD2
FFCC
FFCE
FFCA
FFC8
FFD6
FFD6
FFCB
0034
002F
0031
0030
002B
0039
002E
0034
FFF0
FFF8
FFF2
FFEA
FFF2
FFF5
FFF2
FFEB
FFF2
FFF2
FFF0
FFEE
FFED
FFF1
FFE8
FFF3
FFA0
FFAA
FF9E
FF9C
FFA9
FFA0
FFA1
FFA1
0026
002B
0026
0024
0026
002C
002C
0022
002F
002C
002C
002D
0029
0032
0027
0032
