(128, 1)
0036
003A
003D
003F
0039
003C
0042
0036
0035
003C
0032
003B
0038
0031
0037
003B
FFE3
FFE4
FFE4
FFDE
FFE5
FFEB
FFE4
FFDF
FFDD
FFD8
FFE3
FFDE
FFEA
FFE1
FFDF
FFE4
0072
0070
007C
007F
007B
007B
0077
007B
002F
0028
0027
0028
0025
0027
0022
0028
FFFA
FFEF
FFEF
FFF2
FFF3
FFF3
FFE2
FFF7
FFA1
FF9C
FF95
FF91
FF90
FF9D
FF9D
FF9B
FFDF
FFD9
FFDD
FFDA
FFE3
FFE1
FFE1
FFE6
FFBC
FFBA
FFB2
FFB5
FFC3
FFCA
FFBE
FFBD
0014
001A
0016
0017
0013
0019
001B
0015
FFB3
FFCB
FFC8
FFBA
FFC5
FFC8
FFC3
FFB8
FFC8
FFCB
FFC2
FFD2
FFC8
FFC8
FFCD
FFC7
FFD1
FFCE
FFCD
FFCD
FFC8
FFCA
FFD3
FFCD
0041
004C
0047
003E
0048
004B
0049
0044
FFE0
FFD6
FFE0
FFD3
FFD9
FFDE
FFD8
FFD7
