(128, 1)
0027
0023
0021
0026
0022
0020
0020
0028
0012
0011
0017
0011
0012
0015
0018
0011
FFE7
FFE5
FFEA
FFEA
FFE7
FFE4
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF3
FFED
FFF2
FFF2
0013
0019
0014
001B
0017
001A
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
FFFF
FFFC
FFF9
FFE5
FFEE
FFEA
FFE6
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFFA
FFF6
0002
000E
0004
FFFB
0002
000B
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001C
0024
0023
0020
001E
0021
0024
002A
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE3
FFE5
FFE5
FFE5
FFE2
FFE4
