(128, 1)
FFFE
0002
0009
0004
0004
0004
0005
0004
FFE6
FFE6
FFDE
FFDF
FFDF
FFE4
FFE3
FFE5
0040
003F
0047
003E
0045
0040
0040
0042
0010
0017
000F
0010
0015
0014
001B
0011
FFFB
FFFE
FFFE
FFFA
FFFA
0001
FFFA
FFFD
000A
0002
FFF8
FFF9
FFFB
0003
FFFB
FFF3
FFD2
FFD8
FFCE
FFD3
FFD0
FFD5
FFD7
FFD1
0016
000C
0007
0012
000E
000D
000D
0016
FFCC
FFC9
FFC9
FFCC
FFCB
FFC6
FFCF
FFCC
0026
002D
0029
002A
002C
0030
0034
0029
FFD1
FFC9
FFCD
FFC9
FFD1
FFCC
FFD0
FFCE
FFD9
FFD3
FFD1
FFD7
FFCF
FFD2
FFD2
FFD1
FFEB
FFEC
FFF1
FFF6
FFF6
FFF3
FFE6
FFF4
0026
0024
0025
0023
0022
0023
0020
001B
FFE5
FFDB
FFDF
FFDB
FFDC
FFDE
FFDF
FFDB
FFF9
FFFA
0001
FFFB
FFFB
0000
0003
FFFF
