(128, 1)
0001
0001
0005
FFFF
000B
0001
0006
FFFF
FFE0
FFE0
FFDF
FFE6
FFE4
FFDF
FFE5
FFE7
003B
0038
0046
003B
0041
0040
0042
0040
000F
001A
0010
0015
0018
0013
001D
000E
FFFA
FFF7
FFFD
FFFD
FFF9
FFFC
FFF8
FFF9
0006
0003
FFF6
FFFD
FFFD
0006
FFF6
FFF5
FFD1
FFD8
FFD3
FFD2
FFD6
FFD6
FFD8
FFD2
000C
000B
0007
0016
0014
000F
0013
0013
FFC8
FFC9
FFC9
FFCB
FFCE
FFC8
FFCB
FFCA
0028
0032
002E
0032
0030
002B
0031
002B
FFCC
FFCE
FFCF
FFC7
FFCE
FFC8
FFD2
FFD1
FFD7
FFD5
FFCF
FFD1
FFD6
FFD1
FFD2
FFD3
FFEE
FFE9
FFEB
FFF6
FFF3
FFF1
FFEA
FFF9
0029
0023
0022
0020
0023
001F
0024
0019
FFE5
FFDE
FFE0
FFDD
FFE0
FFDC
FFDE
FFE0
FFF2
FFF4
FFFE
FFFB
FFF4
0000
0001
0005
