(128, 1)
0027
0024
0021
0026
0022
0021
0020
0027
0013
0012
0017
0010
0013
0016
0017
0011
FFE7
FFE5
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDF
FFE4
FFE2
FFDC
FFE0
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFD
FFF7
FFEE
FFEF
FFF6
FFF2
FFEE
FFF0
FFF2
0014
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFC
FFF9
FFE5
FFEF
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0004
FFFB
0002
000B
0002
FFFA
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFED
FFF3
FFF5
FFF6
FFF4
001D
0025
0022
0020
001E
0022
0023
0029
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE5
