(128, 1)
0000
0003
000A
0004
0006
0006
0003
0006
FFE8
FFE6
FFDD
FFE2
FFE1
FFE2
FFE3
FFE4
003F
003B
0043
003E
0041
003D
003F
0040
000E
0018
000F
000F
0013
0016
001A
0013
FFFC
FFFB
FFFF
FFFC
FFF9
0003
FFF9
FFFC
0008
0001
FFF4
FFF7
FFFB
0007
FFFA
FFF0
FFD1
FFDA
FFCE
FFD4
FFD3
FFD5
FFD9
FFD3
0013
0007
0008
0013
000F
000F
000D
0015
FFCA
FFC9
FFC7
FFCA
FFC8
FFC6
FFCC
FFCB
0026
002D
0029
002B
002D
002E
0032
0027
FFD0
FFC8
FFCD
FFCA
FFD2
FFCD
FFCE
FFCC
FFD8
FFD5
FFD1
FFD7
FFD0
FFD5
FFD2
FFCF
FFEC
FFEC
FFEE
FFF6
FFF6
FFF5
FFE5
FFF2
0027
0026
0024
0025
0022
0023
001F
001E
FFE6
FFDB
FFDE
FFDC
FFDD
FFE1
FFE1
FFDD
FFF9
FFF8
0002
FFFD
FFFA
0001
0003
FFFF
