(128, 1)
0028
002C
002C
002B
002C
0031
0031
0028
0016
0017
000F
0019
0014
0012
0015
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE1
FFE1
004F
004D
0051
0055
0051
0050
004E
0055
002A
0029
0023
0025
0026
0028
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE0
FFDD
FFD9
FFE2
FFBA
FFB7
FFB7
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFFA
FFFD
FFFF
FFFD
FFFD
FFFE
FFFC
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000F
0015
0011
0011
0014
0013
FFC0
FFC7
FFC7
FFC1
FFC5
FFCC
FFC4
FFC0
FFC5
FFC5
FFC4
FFCC
FFC3
FFC7
FFC5
FFC2
FFBE
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0045
0046
0044
0040
FFEB
FFE9
FFE6
FFE6
FFE8
FFEB
FFE7
FFE8
