(128, 1)
0028
0024
0022
0026
0022
0021
0020
0026
0012
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE5
FFE9
FFEA
FFE9
FFE4
FFE6
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDB
FFFE
FFF5
FFF9
FFFF
FFFE
FFFE
FFFA
FFFC
FFF9
FFEE
FFEF
FFF6
FFF1
FFEE
FFF1
FFF1
0015
001A
0013
001B
0017
001A
001B
0017
FFFE
FFFD
FFFB
FFFF
FFFE
FFFF
FFFC
FFF9
FFE4
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF6
0004
000D
0005
FFFB
0001
000B
0003
FFFB
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF4
FFF6
FFF4
001C
0024
0023
001F
001F
0021
0023
002A
FFF5
FFF1
FFF7
FFFA
FFEF
FFF7
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE6
FFE3
FFE4
