(128, 1)
0029
002C
002C
002A
002B
0031
0031
0028
0016
0017
000E
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE0
004F
004D
0051
0055
0051
0050
004D
0055
0029
002A
0023
0026
0025
0029
0026
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB1
FFBB
FFBA
FFB6
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFB
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0013
000F
0016
0012
0011
0014
0014
FFBF
FFC7
FFC8
FFC2
FFC5
FFCC
FFC5
FFC1
FFC4
FFC5
FFC4
FFCC
FFC3
FFC8
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBC
FFB8
FFC6
FFBC
003E
0047
0045
0041
0044
0045
0045
003F
FFEC
FFEA
FFE6
FFE6
FFE7
FFEB
FFE6
FFE9
