(128, 1)
0009
0013
0010
000A
0010
000F
000E
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF1
FFEF
FFF2
FFEC
FFEE
FFF3
FFF7
FFEF
000E
000B
000E
000B
000A
000A
000A
0008
0058
004D
004D
004D
0055
0052
0050
0055
FFCC
FFD3
FFC8
FFCF
FFCC
FFD5
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004C
0020
0021
0024
0024
001D
0022
0022
0025
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCC
FFC7
FFF7
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0018
0016
0015
0017
0018
001A
0018
FFDC
FFD9
FFDF
FFDE
FFDC
FFDB
FFE0
FFDA
FFD6
FFD8
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
