(128, 1)
0037
0039
003D
0040
0039
003E
0046
0038
0035
003B
0035
0040
0036
002E
0039
0039
FFE1
FFE6
FFE3
FFE0
FFE5
FFE9
FFE7
FFDF
FFDE
FFDB
FFE3
FFE2
FFE8
FFDF
FFE3
FFE4
0073
006D
007C
007F
007D
0079
0078
007A
002E
0028
0026
0024
0024
0025
0023
0026
FFFB
FFF1
FFF0
FFF1
FFF3
FFF5
FFE4
FFF7
FFA1
FF9D
FF94
FF91
FF95
FF9D
FF9D
FF9B
FFE0
FFDB
FFE1
FFDA
FFE1
FFE0
FFE3
FFE6
FFBA
FFB8
FFAF
FFB7
FFBF
FFC6
FFBF
FFBC
0015
0017
0017
0018
0011
0018
001C
0015
FFB2
FFCC
FFC6
FFBC
FFC7
FFC8
FFC5
FFB6
FFCB
FFCD
FFC3
FFD3
FFC6
FFCC
FFCC
FFC9
FFD5
FFCC
FFCB
FFD1
FFC6
FFC9
FFD6
FFCE
003F
004B
0049
0043
004B
0049
004D
0043
FFDF
FFD6
FFDE
FFD5
FFD8
FFDA
FFDA
FFD9
