(128, 1)
002D
002B
0029
0034
002C
0034
0028
002F
FFF8
0001
FFFB
FFFF
FFFC
FFFF
FFF7
FFFA
003C
0032
0033
0037
002B
002F
0038
0036
FFCE
FFC3
FFC3
FFC6
FFC1
FFC4
FFC6
FFBE
0025
002A
002A
0024
0027
0027
002A
0026
FFF6
FFED
FFEE
FFF7
FFF4
FFF3
FFED
FFF6
FFCD
FFC8
FFC9
FFC5
FFC7
FFC6
FFCB
FFC2
000B
000C
0012
0017
000B
000C
000E
001F
FFC3
FFC5
FFC8
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD7
FFC9
0034
0030
0031
0030
002C
0038
002E
0033
FFEF
FFF9
FFF1
FFE9
FFF3
FFF6
FFF2
FFEB
FFF3
FFF3
FFF1
FFEE
FFED
FFF2
FFE8
FFF2
FFA0
FFAA
FF9E
FF9C
FFA9
FFA1
FFA2
FFA1
0025
002B
0026
0023
0025
002C
002B
0022
002E
002C
002C
002E
0028
0032
0027
0031
