(128, 1)
0005
0008
0006
0005
000C
0004
0004
0007
FFF3
FFEC
FFEC
FFF8
FFF3
FFED
FFF2
FFF5
0037
002D
0036
003D
002C
0031
003C
0039
000D
0016
0011
000D
000F
0014
0017
0010
FFF4
FFEB
FFF8
FFF9
FFF2
FFF1
FFF5
FFF2
0009
0009
FFFE
FFFF
0003
000B
0003
FFFE
FFBA
FFC2
FFBC
FFC2
FFBC
FFBE
FFC2
FFB8
0012
0011
0013
0019
0018
0018
0017
001A
FFE0
FFE6
FFE0
FFDF
FFE8
FFE3
FFE0
FFE5
001D
0023
001F
0026
0021
001C
0020
001C
FFDE
FFDA
FFE0
FFDA
FFDE
FFDF
FFDD
FFDD
FFF6
FFFA
FFF1
FFF2
FFF3
FFFB
FFF7
FFF0
FFF5
FFED
FFF3
FFF3
FFF3
FFFB
FFE9
FFF0
0002
0003
0000
FFFD
0003
FFFE
0000
FFFF
0003
0003
0003
FFFD
0001
0001
0001
0007
FFE4
FFE6
FFEF
FFF1
FFE2
FFEA
FFEF
FFF0
