(128, 1)
0036
003B
003E
003D
0038
003C
0041
0036
0037
003D
0032
003A
0037
0031
0035
003C
FFE4
FFE5
FFE5
FFDE
FFE5
FFEE
FFE4
FFDE
FFDC
FFD7
FFE2
FFDC
FFEA
FFE3
FFE0
FFE5
0070
0071
007A
007F
007B
007C
0076
007C
0030
0029
0027
0029
0024
0029
001E
0029
FFFB
FFEE
FFEF
FFF3
FFF5
FFF2
FFE4
FFF6
FFA1
FF9C
FF95
FF90
FF91
FF9D
FF9E
FF9D
FFDD
FFD9
FFDB
FFDB
FFE4
FFE2
FFE0
FFE6
FFBC
FFBA
FFB3
FFB5
FFC4
FFCB
FFBE
FFBD
0015
001B
0016
0018
0012
001C
0019
0016
FFB4
FFCB
FFC7
FFBA
FFC4
FFC6
FFC2
FFB8
FFC7
FFCC
FFC2
FFD1
FFCA
FFC7
FFCD
FFC9
FFD0
FFCE
FFCD
FFCC
FFCA
FFCA
FFD0
FFCB
0041
004C
0046
003E
0047
004C
0048
0044
FFDF
FFD7
FFE2
FFD2
FFDA
FFDD
FFD7
FFD6
