(128, 1)
0027
0023
0022
0026
0022
0021
0020
0027
0013
0012
0017
0010
0013
0015
0016
0011
FFE6
FFE5
FFEA
FFE9
FFE9
FFE5
FFE6
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFE0
FFE3
FFDA
FFFE
FFF5
FFFA
FFFF
FFFE
FFFE
FFFA
FFFD
FFF9
FFED
FFEF
FFF6
FFF2
FFED
FFF1
FFF1
0015
001A
0014
001B
0016
001B
001A
0017
FFFE
FFFC
FFFC
FFFE
FFFF
0000
FFFC
FFFA
FFE4
FFED
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000B
0003
FFFC
FFF4
FFFB
FFFE
FFFA
FFF6
FFF6
FFFF
FFF8
FFF2
FFF1
FFF2
FFEF
FFF3
FFF5
FFF6
FFF4
001C
0024
0022
001F
001F
0022
0024
0029
FFF4
FFF2
FFF6
FFFB
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
