(128, 1)
0035
003B
0040
003D
0038
003B
0041
0038
0038
003C
0030
003C
0037
0031
0034
003B
FFE4
FFE6
FFE4
FFDD
FFE5
FFED
FFE5
FFDE
FFDC
FFD6
FFE3
FFDD
FFE8
FFE1
FFE0
FFE4
0071
0071
007A
007F
007D
007B
0076
007C
0030
0027
0026
0028
0023
0029
001F
002A
FFFC
FFEE
FFEF
FFF1
FFF4
FFF3
FFE5
FFF6
FF9F
FF9C
FF96
FF90
FF91
FF9E
FF9E
FF9D
FFDD
FFD9
FFDC
FFDB
FFE2
FFE1
FFE1
FFE4
FFBB
FFBD
FFB3
FFB5
FFC5
FFCA
FFBE
FFBF
0016
001A
0016
0019
0014
001C
0019
0018
FFB5
FFCB
FFC8
FFBA
FFC5
FFC5
FFC3
FFB9
FFC7
FFCC
FFC2
FFD1
FFC9
FFC8
FFCC
FFC7
FFD1
FFCF
FFCC
FFCB
FFCA
FFCB
FFD2
FFCA
0041
004B
0047
003E
0047
004D
0048
0045
FFDF
FFD6
FFE1
FFD2
FFDB
FFDF
FFD7
FFD4
