(128, 1)
0027
0024
0022
0025
0022
0020
001F
0027
0012
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF9
FFED
FFEF
FFF6
FFF2
FFEC
FFF0
FFF1
0015
0019
0013
001B
0017
001B
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF5
0003
000C
0004
FFFB
0002
000A
0004
FFFB
FFF4
FFFA
FFFE
FFFB
FFF6
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF3
FFF4
FFF6
FFF4
001C
0024
0022
001F
001F
0021
0023
0028
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE4
