(128, 1)
0027
0023
0023
0026
0022
0020
0020
0027
0013
0011
0017
0010
0014
0016
0016
0011
FFE6
FFE6
FFEA
FFE9
FFE8
FFE4
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEE
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0015
0019
0014
001B
0017
001B
001A
0018
FFFD
FFFD
FFFC
FFFE
FFFF
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0003
FFFB
0003
000B
0003
FFFC
FFF5
FFFB
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0024
0022
001F
001E
0021
0024
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
