(128, 1)
0038
0038
003D
0040
003B
003D
0046
0039
0033
003B
0035
0041
0036
002D
003B
0037
FFE2
FFE7
FFE1
FFE2
FFE5
FFE6
FFEA
FFDF
FFDF
FFDE
FFE2
FFE3
FFE9
FFDF
FFE4
FFE5
0075
006D
007B
007F
007C
0077
007A
0079
002B
0029
0026
0024
0026
0024
0024
0025
FFFA
FFEF
FFF0
FFF1
FFF2
FFF7
FFE6
FFF9
FFA1
FF9D
FF94
FF93
FF94
FF9C
FF9D
FF9B
FFE1
FFDC
FFE0
FFD9
FFE2
FFDE
FFE2
FFE5
FFBA
FFB8
FFB0
FFB7
FFBF
FFC6
FFC0
FFB9
0015
0017
0018
0017
0012
0017
001C
0012
FFB2
FFCD
FFC7
FFBD
FFC6
FFC9
FFC6
FFB7
FFCC
FFCF
FFC4
FFD4
FFC4
FFCC
FFCD
FFC8
FFD5
FFCD
FFCA
FFD0
FFC6
FFCA
FFD8
FFD1
0041
004A
0049
0044
004A
0049
004C
0042
FFDF
FFD6
FFDD
FFD7
FFD9
FFD8
FFDB
FFD9
