(128, 1)
003B
003D
0042
0042
003D
0040
0045
003D
0035
0039
0031
003B
0035
002E
0036
0039
FFE2
FFE7
FFE2
FFDF
FFE4
FFE9
FFE5
FFDD
FFE1
FFDC
FFE5
FFE2
FFEA
FFE4
FFE6
FFE9
0071
0070
007A
007F
007C
007A
0078
007B
002E
0026
0026
0025
0027
0027
0021
0027
FFFC
FFF1
FFF0
FFF3
FFF5
FFF5
FFE9
FFF7
FF9F
FF9E
FF97
FF92
FF95
FF9F
FF9E
FF9C
FFDD
FFD7
FFDB
FFDB
FFDE
FFDD
FFE0
FFE2
FFB6
FFB7
FFB0
FFB5
FFC0
FFC4
FFBC
FFBD
0013
0014
0014
0014
000F
0016
0018
0014
FFB7
FFCC
FFC9
FFC0
FFCA
FFC9
FFC6
FFBB
FFCE
FFCD
FFC5
FFD5
FFCC
FFCC
FFCD
FFCC
FFD3
FFCF
FFCB
FFCE
FFC9
FFC8
FFD4
FFCD
003B
0045
0046
003C
0045
0047
0047
0043
FFE1
FFD8
FFE2
FFD6
FFDE
FFDC
FFDC
FFDB
