(128, 1)
001B
001E
001B
001B
001D
001F
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE7
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEE
FFEF
FFEA
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004C
004D
000F
0011
0011
0015
0010
0013
0010
0016
0028
0025
0026
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF8
003C
003D
0037
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEB
FFEC
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF5
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC8
FFC9
FFCA
FFC6
FFC8
