(128, 1)
0036
003A
003D
003E
0036
003C
003F
0037
0038
003E
0030
0038
0037
0032
0034
003E
FFE4
FFE4
FFE6
FFDC
FFE5
FFF0
FFE3
FFDE
FFDC
FFD5
FFE4
FFDB
FFE9
FFE2
FFDF
FFE4
006F
0073
007B
007F
007B
007D
0074
007C
0031
0027
0025
002A
0024
0029
001F
002A
FFFC
FFEE
FFEF
FFF3
FFF5
FFF0
FFE5
FFF6
FF9F
FF9C
FF94
FF90
FF91
FFA0
FF9F
FF9D
FFDA
FFD9
FFDC
FFDD
FFE2
FFE3
FFE1
FFE5
FFBC
FFBC
FFB5
FFB5
FFC5
FFCA
FFBB
FFC1
0014
001A
0014
0019
0013
001C
001A
0017
FFB5
FFCA
FFC8
FFB8
FFC4
FFC6
FFC0
FFB8
FFC6
FFCA
FFC3
FFD1
FFCB
FFC5
FFCD
FFC7
FFD0
FFCE
FFCC
FFCC
FFCC
FFCA
FFD0
FFCB
0040
004B
0046
003D
0049
004D
0046
0046
FFDE
FFD6
FFE0
FFD1
FFDB
FFDE
FFD7
FFD5
