(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE2
FFF0
FFEC
FFEA
FFEE
FFEF
FFEA
FFEC
FFEE
004E
004A
004D
004E
004D
004B
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
