(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFE
FFF0
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0005
000D
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0005
0009
000B
000B
0007
000A
000D
0008
0008
FFFB
FFFA
FFF7
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0015
0017
0017
001A
0016
FFF9
FFF7
FFF9
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE3
FFE5
FFEB
000B
000E
000A
0009
000A
000E
000E
0008
FFF2
FFF0
FFF0
FFEE
FFF0
FFF0
FFEF
FFEF
FFE0
FFDF
FFDC
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFA
FFFF
0026
0025
0025
0026
0024
0025
0025
0021
FFE0
FFDC
FFDE
FFDC
FFDE
FFE2
FFDF
FFDE
000F
0010
0013
000E
0010
0015
000F
0012
