(128, 1)
0041
0041
003E
0040
0040
0046
0041
0039
0035
0039
002F
0033
0034
002C
002F
003A
FFE1
FFE4
FFE2
FFDB
FFE3
FFEB
FFE4
FFE1
FFE5
FFDF
FFEA
FFE5
FFEE
FFEA
FFE2
FFE7
0075
0074
0079
007E
007B
007B
0079
007C
002E
0027
0024
0026
0022
0025
0023
0024
FFFB
FFF4
FFEF
FFF6
FFF6
FFF3
FFE8
FFF7
FF9F
FF9C
FF98
FF98
FF97
FF9D
FFA1
FFA1
FFDF
FFDB
FFD9
FFD7
FFE7
FFE3
FFDE
FFDE
FFBC
FFBD
FFB7
FFB6
FFBD
FFC4
FFBC
FFB8
000D
0016
0012
0017
0011
0014
0012
0014
FFB6
FFD0
FFCB
FFBC
FFC9
FFCB
FFC8
FFBD
FFCC
FFCF
FFC6
FFD3
FFD0
FFCD
FFCC
FFCB
FFD0
FFCD
FFCC
FFCC
FFCB
FFC8
FFD2
FFCD
003A
0046
003F
003A
0043
0048
003F
0039
FFE1
FFDB
FFDE
FFDB
FFDD
FFE4
FFDA
FFDC
