(128, 1)
0005
0008
0006
0005
000B
0004
0006
0007
FFF2
FFEC
FFEE
FFF5
FFF2
FFEE
FFF3
FFF4
0037
002F
0038
003C
002E
0032
003D
0039
000D
0016
0010
000C
0011
0013
0017
000E
FFF3
FFEC
FFF7
FFF8
FFF1
FFF1
FFF4
FFF2
000A
0009
FFFF
0000
0003
0009
0004
FFFF
FFBA
FFC1
FFBB
FFC0
FFBC
FFBE
FFC0
FFB7
0013
0013
0013
0019
0016
0017
0017
001A
FFE1
FFE5
FFE2
FFDF
FFE7
FFE3
FFE1
FFE5
001D
0023
0020
0025
0021
001D
0022
001C
FFDF
FFD9
FFDF
FFDA
FFDE
FFDE
FFDD
FFDD
FFF7
FFF8
FFF1
FFF2
FFF3
FFF8
FFF6
FFF1
FFF5
FFED
FFF6
FFF4
FFF3
FFFA
FFEB
FFF1
0002
0002
0000
FFFC
0003
FFFE
FFFF
FFFD
0003
0003
0003
FFFD
0000
FFFF
0000
0005
FFE5
FFE7
FFEF
FFEF
FFE3
FFEB
FFF0
FFEE
