(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDE
FFE3
FFE7
FFE9
FFDD
FFE3
FFE2
004F
004D
0051
0055
0052
0050
004D
0056
0029
0029
0023
0026
0026
0028
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0012
0010
0014
0013
FFC0
FFC7
FFC9
FFC1
FFC6
FFCC
FFC4
FFC1
FFC5
FFC4
FFC4
FFCC
FFC3
FFC7
FFC6
FFC3
FFBE
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0046
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE9
