(128, 1)
0026
0021
001F
0024
0020
001D
001E
0026
0012
0013
0018
0010
0012
0016
0019
0011
FFEA
FFE8
FFEC
FFED
FFEA
FFE5
FFE9
FFEB
FFDE
FFE0
FFE6
FFE5
FFDD
FFE1
FFE5
FFDD
FFFB
FFF3
FFF7
FFFE
FFFD
FFFD
FFF9
FFFB
FFF6
FFEF
FFED
FFF6
FFF1
FFEC
FFF2
FFF2
0015
001A
0015
001B
0017
001B
001B
0018
0000
0000
FFFF
0002
0002
0003
0000
FFFC
FFE7
FFEF
FFEB
FFE7
FFE9
FFED
FFEA
FFE8
FFF9
0000
FFF5
FFF5
FFF3
FFF8
FFF8
FFF7
0003
000F
0005
FFFC
0002
000C
0002
FFFB
FFF2
FFF8
FFFF
FFFA
FFF6
FFF4
FFFE
FFFA
FFF2
FFF1
FFF1
FFED
FFF3
FFF5
FFF5
FFF4
001D
0024
0023
0021
001E
0023
0024
002B
FFF5
FFF2
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEC
FFEC
FFE5
FFE7
FFE7
FFE8
FFE4
FFE7
