(128, 1)
0027
0023
0021
0026
0024
0020
0020
0028
0011
0012
0017
0010
0011
0016
0018
0010
FFE7
FFE6
FFEA
FFEA
FFE7
FFE2
FFE7
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDE
FFE3
FFDB
FFFC
FFF4
FFF8
FFFF
0000
FFFF
FFFB
FFFC
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF3
FFF3
0013
001B
0014
001B
0017
001A
001B
0018
FFFC
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE9
FFEB
FFE9
FFE6
FFF9
0000
FFF6
FFF5
FFF4
FFF8
FFF9
FFF8
0003
000F
0003
FFFB
0001
000C
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF5
FFF6
FFF5
FFF5
001C
0024
0023
0020
001D
0023
0023
002C
FFF5
FFF1
FFF8
FFF8
FFEE
FFF6
FFF4
FFF8
FFEA
FFEB
FFE3
FFE5
FFE4
FFE6
FFE2
FFE5
