(128, 1)
0038
0037
003D
003F
0038
003D
0046
0038
0036
003B
0035
0041
0036
002E
0038
0037
FFE1
FFE7
FFE3
FFE1
FFE4
FFE8
FFE9
FFE0
FFDE
FFDA
FFE2
FFE2
FFE7
FFDF
FFE5
FFE5
0075
006C
007B
007F
007C
0078
0079
007A
002D
0028
0026
0025
0026
0023
0023
0025
FFFA
FFF1
FFEF
FFF1
FFF3
FFF7
FFE5
FFF8
FFA2
FF9D
FF94
FF93
FF95
FF9D
FF9C
FF9A
FFE1
FFDC
FFE1
FFDA
FFDF
FFDF
FFE3
FFE5
FFB9
FFB8
FFAF
FFB7
FFBF
FFC6
FFBF
FFBC
0015
0018
0017
0017
0012
0016
001D
0015
FFB3
FFCB
FFC7
FFBC
FFC7
FFC8
FFC5
FFB7
FFCC
FFCD
FFC3
FFD3
FFC4
FFCD
FFCC
FFCA
FFD4
FFCE
FFCB
FFD1
FFC5
FFC8
FFD7
FFCF
0040
004A
0049
0042
004B
0048
004D
0044
FFDE
FFD5
FFDE
FFD5
FFD9
FFD9
FFDA
FFD9
