(128, 1)
002C
002C
0029
0035
002C
0035
0028
002E
FFF8
0001
FFFA
FFFF
FFFC
0000
FFF7
FFFA
003B
0031
0034
0038
002B
0030
0038
0036
FFCD
FFC2
FFC3
FFC6
FFC1
FFC4
FFC6
FFBD
0026
002A
0029
0025
0026
0026
002B
0026
FFF5
FFED
FFEF
FFF7
FFF5
FFF3
FFEE
FFF7
FFCD
FFC6
FFC9
FFC5
FFC7
FFC5
FFCA
FFC0
000C
000D
0012
0016
000B
000C
000E
001F
FFC4
FFC6
FFC6
FFC6
FFCB
FFCE
FFCF
FFBD
FFD2
FFCC
FFCF
FFCA
FFC8
FFD6
FFD5
FFCA
0033
002F
0032
0031
002C
003A
002D
0034
FFF0
FFF8
FFF1
FFEA
FFF3
FFF5
FFF2
FFED
FFF2
FFF2
FFF0
FFEE
FFED
FFF2
FFE9
FFF3
FFA0
FFAB
FF9E
FF9D
FFA9
FFA1
FFA2
FFA1
0026
002C
0026
0023
0026
002B
002D
0023
002E
002D
002D
002E
0029
0031
0027
0031
