(128, 1)
002F
002A
002A
0033
0030
0033
0026
002F
FFF9
FFFF
FFF9
FFFA
FFF8
FFFD
FFF7
FFF8
0037
0037
003A
003A
002E
0031
003A
0039
FFC8
FFC6
FFC1
FFC4
FFC1
FFC2
FFCA
FFC2
0021
0026
002A
0024
0025
0026
002B
0028
FFFA
FFED
FFE9
FFF2
FFF4
FFF0
FFEC
FFF7
FFCB
FFC2
FFC9
FFC6
FFC9
FFC6
FFC5
FFC6
000C
0009
0012
001B
000F
0009
0013
001C
FFC7
FFC3
FFC7
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCC
FFCB
FFC9
FFD6
FFD4
FFCD
0037
0033
0031
0031
0031
003F
002F
0030
FFEF
FFF2
FFF0
FFEC
FFF5
FFF7
FFF6
FFF0
FFEF
FFF2
FFF1
FFEA
FFEB
FFF8
FFED
FFF3
FFA2
FFA5
FFA1
FFA1
FFA5
FF9E
FF9F
FFA2
0025
0026
0026
0020
0024
0028
0029
0020
002F
002E
0029
002B
0028
0033
002D
002E
