(128, 1)
0003
0006
000A
0007
0007
0005
0008
0004
FFF4
FFF1
FFED
FFEF
FFF0
FFF2
FFF3
FFF1
0037
0032
003A
003A
0035
0032
003A
003A
000E
0013
000C
000C
0012
0010
0015
000D
FFF3
FFF1
FFF3
FFF4
FFF3
FFF3
FFF2
FFF4
000C
0006
0003
0003
0001
000A
0008
FFFF
FFBA
FFBD
FFBD
FFBE
FFB8
FFBE
FFBE
FFBA
001A
0014
0010
0018
0016
0013
0017
001C
FFE4
FFE8
FFE4
FFE3
FFE6
FFE1
FFE8
FFE2
001B
001F
0020
0022
0021
0021
0022
001D
FFDF
FFD9
FFDC
FFDC
FFE0
FFDC
FFE2
FFE2
FFF7
FFF5
FFF4
FFF7
FFF2
FFF4
FFF7
FFF2
FFF2
FFF3
FFF8
FFF5
FFF5
FFF5
FFED
FFF4
0001
0000
FFFE
FFFE
FFFE
FFFD
FFFC
FFFB
0003
0000
0001
FFFF
FFFE
FFFE
FFFF
FFFF
FFE8
FFE9
FFEF
FFEF
FFEA
FFEB
FFF2
FFF0
