(128, 1)
003A
0039
003A
003C
0036
0041
003C
0039
003A
003A
002E
0038
0037
0033
002F
003A
FFE2
FFE7
FFE7
FFDA
FFE2
FFED
FFE5
FFE2
FFE0
FFD9
FFE6
FFE1
FFE9
FFE4
FFE1
FFE4
0074
0077
007A
007F
007F
007C
007A
007F
002E
0027
0024
0028
0023
0029
0022
0026
FFFC
FFF2
FFF0
FFF3
FFF6
FFF2
FFEA
FFF4
FF9B
FF9E
FF97
FF94
FF95
FF9D
FF9E
FFA0
FFDC
FFDC
FFDD
FFDA
FFE2
FFE3
FFE1
FFE0
FFBF
FFBF
FFB9
FFBA
FFC1
FFC2
FFBC
FFBF
0011
0019
0013
001A
0012
0018
0015
001B
FFB2
FFCC
FFC5
FFBA
FFC7
FFC6
FFC5
FFB9
FFC9
FFC8
FFC3
FFD0
FFCA
FFCB
FFC9
FFC9
FFCF
FFCD
FFCC
FFC9
FFC8
FFC7
FFD2
FFCC
0040
0049
0045
0040
004B
004B
0044
0042
FFDE
FFD8
FFDD
FFD5
FFDB
FFE1
FFD9
FFD8
