(128, 1)
003D
0038
0035
003D
0039
0041
0040
0033
0037
003C
0033
0038
0036
002E
0035
0039
FFDF
FFE6
FFE2
FFDB
FFE4
FFE9
FFE6
FFE5
FFE1
FFDC
FFE6
FFE5
FFEB
FFE2
FFE2
FFE1
0078
0071
007B
007F
007C
0078
007C
007B
002C
0029
0024
0027
0023
0023
0024
0023
FFFA
FFF2
FFF0
FFF3
FFF5
FFF4
FFE4
FFF4
FFA0
FF9C
FF95
FF94
FF97
FF99
FF9D
FF9D
FFDF
FFE1
FFE3
FFD8
FFE8
FFE6
FFE3
FFE3
FFBD
FFC0
FFB6
FFBB
FFBD
FFC5
FFBE
FFB7
0010
0017
0018
001B
0015
0018
0019
0016
FFAE
FFCB
FFC5
FFB8
FFC4
FFC8
FFC9
FFB8
FFC8
FFC9
FFC4
FFD3
FFC7
FFCA
FFC9
FFC8
FFD0
FFC8
FFCD
FFCF
FFC7
FFC6
FFD5
FFD1
0041
004B
0046
0045
004D
004B
0047
003D
FFDF
FFD7
FFD9
FFD9
FFD4
FFDC
FFD9
FFD9
