(128, 1)
0028
0024
0022
0026
0022
0020
001F
0026
0012
0011
0017
0010
0012
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE5
FFE7
FFDE
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFFA
FFEE
FFEF
FFF6
FFF2
FFED
FFF1
FFF1
0015
0019
0013
001B
0016
001B
001B
0018
FFFE
FFFD
FFFB
FFFE
FFFF
0000
FFFC
FFFA
FFE3
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE7
FFF8
FFFF
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0005
FFFB
0002
000B
0004
FFFB
FFF4
FFFB
FFFE
FFFB
FFF7
FFF5
FFFF
FFFA
FFF2
FFF2
FFF2
FFEE
FFF3
FFF4
FFF7
FFF5
001C
0024
0022
001F
001F
0021
0023
0029
FFF5
FFF1
FFF6
FFFB
FFF0
FFF6
FFF4
FFF9
FFEA
FFE9
FFE4
FFE6
FFE4
FFE6
FFE3
FFE4
