(128, 1)
000D
000E
0010
000C
000D
000E
000F
0010
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEC
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000B
000C
000C
000A
000C
0053
004E
0053
0051
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCF
FFD1
FFF0
FFEF
FFF1
FFF1
FFEF
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0051
004D
004F
004E
004E
004E
0023
0023
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
001A
FFDA
FFDD
FFE1
FFDF
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
