(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0016
0017
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE1
FFDF
FFE5
FFE6
FFE9
FFDD
FFE2
FFE1
004F
004E
0052
0056
0052
0050
004E
0055
0029
0029
0023
0026
0026
0029
0026
0022
FFE5
FFE0
FFDE
FFE3
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
0000
FFFA
FFFC
FFFA
FFFE
0000
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC4
FFC0
FFC4
FFC5
FFC5
FFCC
FFC3
FFC8
FFC5
FFC2
FFBD
FFBE
FFBF
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0046
0046
0041
0044
0045
0045
003F
FFEC
FFEA
FFE6
FFE7
FFE8
FFEB
FFE6
FFE9
