(128, 1)
FFFE
0000
0009
0004
0004
0005
0006
0003
FFE6
FFE6
FFDE
FFDF
FFDF
FFE3
FFE3
FFE4
003F
003F
0046
003D
0045
003E
003E
0041
000F
0017
000E
0010
0015
0014
001A
0012
FFFB
FFFE
FFFE
FFFB
FFFB
0001
FFFB
FFFC
0008
0001
FFF8
FFF9
FFFC
0003
FFFC
FFF2
FFD3
FFD8
FFCE
FFD2
FFD0
FFD5
FFD7
FFD2
0015
000B
0007
0012
000F
000C
000E
0016
FFCD
FFCB
FFCA
FFCB
FFCB
FFC4
FFCD
FFCB
0026
002D
002B
002A
002D
002F
0033
0029
FFD2
FFC8
FFCD
FFCA
FFCF
FFCD
FFD0
FFCF
FFD8
FFD3
FFD2
FFD7
FFCF
FFD2
FFD2
FFD0
FFEC
FFED
FFF1
FFF6
FFF7
FFF0
FFE7
FFF3
0026
0025
0026
0026
0021
0023
0020
001C
FFE5
FFDC
FFDF
FFDA
FFDC
FFDE
FFE0
FFDC
FFF9
FFFA
0002
FFFB
FFFB
0000
0004
FFFF
