(128, 1)
0002
0004
0006
0002
000B
0002
0002
0006
FFE4
FFE0
FFDD
FFE7
FFE3
FFDF
FFE3
FFE8
0040
003A
0041
0042
0039
003D
0043
003F
000F
001C
0017
0010
0012
0018
001D
0013
FFFB
FFF7
0001
FFFE
FFFB
FFFE
FFFD
FFF9
0004
0002
FFF4
FFF6
FFFC
0004
FFF6
FFF3
FFD2
FFDD
FFCE
FFD6
FFD3
FFD5
FFDB
FFCD
000B
0008
000B
0013
0010
0011
000E
0015
FFC5
FFC7
FFC5
FFC5
FFC9
FFC6
FFC4
FFCE
0028
002F
002A
0030
002C
002C
002F
0025
FFCF
FFC8
FFD0
FFC8
FFCF
FFCF
FFCA
FFCC
FFD7
FFD8
FFCE
FFD0
FFD3
FFD6
FFD1
FFCF
FFF0
FFE7
FFED
FFF3
FFF3
FFF9
FFE5
FFF0
0029
0026
0026
0022
0028
0023
0023
001F
FFE4
FFE0
FFE1
FFD9
FFDD
FFE1
FFDF
FFE3
FFF5
FFF6
0003
FFFF
FFF3
FFFF
0000
0000
