(128, 1)
FFFF
0001
0007
0003
0006
0003
0003
0003
FFE5
FFE4
FFDF
FFE2
FFE0
FFE1
FFE5
FFE6
003F
003E
0046
003F
0041
003F
0040
0041
000F
001A
0011
0010
0013
0015
001C
0012
FFFB
FFFC
FFFF
FFFC
FFFB
0000
FFFB
FFFC
0007
0004
FFF8
FFF8
FFFA
0004
FFFB
FFF3
FFD2
FFDA
FFCD
FFD4
FFD0
FFD5
FFD9
FFCF
0012
000B
0008
0012
000F
000F
000E
0015
FFCB
FFC9
FFC7
FFC8
FFCA
FFC5
FFCB
FFCE
0027
002E
002B
002D
002B
002E
0033
0029
FFD0
FFC8
FFCE
FFC8
FFD0
FFCE
FFCE
FFCE
FFD8
FFD4
FFD0
FFD5
FFCF
FFD3
FFD1
FFD0
FFEE
FFEA
FFF0
FFF4
FFF6
FFF4
FFE7
FFF2
0027
0024
0027
0022
0023
0024
0020
001C
FFE3
FFDE
FFE0
FFD9
FFDC
FFDE
FFDF
FFE0
FFF7
FFF9
0003
FFFD
FFF7
0000
0004
0000
