(128, 1)
003C
0037
0037
0040
003B
003E
0035
003C
FFF5
FFFD
FFFA
FFF9
FFF5
FFFE
FFF8
FFF5
0016
001B
001B
0018
0011
0017
001F
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEC
FFE8
FFEB
FFE8
FFE8
FFE8
000E
000C
0015
001B
000F
000F
0013
001A
FFD0
FFCC
FFCC
FFC7
FFCD
FFD1
FFCF
FFCA
FFF1
FFEA
FFEE
FFEC
FFEE
FFF2
FFF1
FFED
001D
0018
0017
0018
0017
0022
0015
0019
FFF5
FFFA
FFF7
FFF2
FFFA
FFFA
FFFB
FFF6
FFE4
FFE2
FFE4
FFDD
FFE2
FFE6
FFDE
FFE2
FFC9
FFCD
FFC6
FFCB
FFCD
FFC5
FFCB
FFCB
0005
000A
0008
0008
0008
000A
000B
0007
000F
000E
0009
000D
0009
0012
000D
000D
