(128, 1)
FFFE
0001
0009
0004
0005
0004
0005
0003
FFE6
FFE7
FFDE
FFDF
FFDF
FFE2
FFE4
FFE4
003F
003D
0046
003D
0044
003F
003E
0041
0010
0017
000E
0010
0014
0014
001A
0012
FFFB
FFFE
FFFE
FFFB
FFFA
0002
FFF9
FFFD
0009
0001
FFF8
FFFA
FFFA
0004
FFFC
FFF2
FFD2
FFD8
FFCE
FFD4
FFD0
FFD5
FFD8
FFD1
0016
000B
0007
0012
000F
000C
000D
0016
FFCB
FFCB
FFC9
FFCB
FFCA
FFC5
FFCE
FFCB
0027
002C
002B
002A
002D
0030
0034
0029
FFD1
FFC9
FFCD
FFCA
FFD0
FFCC
FFD0
FFCF
FFD8
FFD3
FFD2
FFD7
FFCF
FFD2
FFD1
FFD1
FFEB
FFED
FFF1
FFF6
FFF6
FFF0
FFE7
FFF4
0026
0024
0025
0024
0020
0024
001F
001C
FFE5
FFDB
FFDF
FFDB
FFDC
FFDF
FFE0
FFDC
FFF9
FFFB
0002
FFFB
FFFA
0001
0004
FFFF
