(128, 1)
0003
0007
0009
0007
0008
0005
0007
0004
FFF4
FFF0
FFED
FFEF
FFF0
FFF2
FFF2
FFF1
0037
0033
003A
003B
0035
0032
003A
003B
000E
0013
000C
000C
0011
0011
0015
000E
FFF3
FFF0
FFF4
FFF5
FFF2
FFF4
FFF2
FFF4
000B
0006
0003
0002
0000
000A
0009
FFFF
FFBA
FFBD
FFBC
FFBE
FFB8
FFBD
FFBD
FFBB
001A
0014
0010
0018
0016
0014
0017
001B
FFE5
FFE7
FFE4
FFE4
FFE6
FFE2
FFE7
FFE2
001B
001F
001F
0022
0021
0020
0022
001D
FFDF
FFD9
FFDD
FFDC
FFDF
FFDC
FFE2
FFE2
FFF7
FFF5
FFF4
FFF7
FFF1
FFF6
FFF7
FFF1
FFF2
FFF2
FFF8
FFF4
FFF5
FFF5
FFEC
FFF3
0001
0001
FFFF
FFFE
FFFE
FFFE
FFFC
FFFB
0003
0000
0001
FFFF
FFFD
FFFF
FFFF
0000
FFE8
FFE9
FFEF
FFEF
FFEA
FFEA
FFF3
FFEF
