(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE5
FFE4
FFE7
FFE1
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
004A
004C
004D
004D
004A
004B
004D
000E
0011
0011
0015
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFF0
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
