(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE7
FFEB
FFEC
FFE8
FFE9
FFEA
FFE8
FFE9
FFE6
FFE5
FFE7
FFE6
FFE8
FFE3
FFF0
FFEC
FFEC
FFEF
FFF1
FFEC
FFEE
FFF0
004D
0049
004C
004D
004C
004A
004B
004C
000F
0010
0011
0015
0010
0012
0010
0014
0029
0026
0026
002B
0029
0026
0028
002B
FFD1
FFD0
FFCF
FFCF
FFCE
FFCE
FFD3
FFCF
0038
0034
0036
0038
0039
0035
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFD
FFF7
FFFB
FFF9
003B
003C
0036
003C
003B
0039
0039
003A
FFEC
FFE9
FFE9
FFE8
FFEC
FFEA
FFE8
FFE9
000C
000D
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFD
FFFF
FFFD
FFFC
FFFB
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC8
FFCA
FFCB
FFCC
FFC7
FFC9
