(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0012
0012
0017
0011
0012
0016
0018
0012
FFE7
FFE5
FFEA
FFEA
FFE7
FFE4
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFE0
FFE4
FFDA
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFC
FFF7
FFEF
FFEE
FFF6
FFF2
FFEC
FFF1
FFF2
0014
001A
0014
001B
0017
001A
001B
0018
FFFD
FFFC
FFFB
FFFF
0000
0000
FFFD
FFF9
FFE4
FFEE
FFEA
FFE7
FFE8
FFEA
FFE8
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFFA
FFF6
0003
000E
0004
FFFA
0002
000A
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF6
001D
0025
0022
0020
001E
0021
0024
002A
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF4
FFF9
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE5
