(128, 1)
0027
002D
002D
002A
002B
0030
0030
0027
0016
0017
000F
0019
0015
0012
0014
0015
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0056
0052
0050
004D
0055
002A
002A
0024
0026
0026
0028
0026
0022
FFE4
FFDF
FFDD
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFB
FFFA
FFFE
FFFF
FFFD
FFFC
FFFD
FFFB
FFFB
FFFC
FFFD
FFFD
FFFD
FFFA
000D
0014
000F
0016
0012
0011
0013
0013
FFBF
FFC7
FFC8
FFC1
FFC4
FFCC
FFC5
FFBF
FFC4
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC1
FFBE
FFBE
FFBE
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0047
0045
0041
0045
0046
0044
003F
FFEC
FFEA
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
