(128, 1)
000D
000E
0010
000C
000E
000D
0010
0010
FFEE
FFEB
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF1
FFED
FFF2
FFF0
FFF2
FFF2
000B
000A
000C
000B
000D
000D
000A
000B
0052
004F
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD4
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDA
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFF9
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004D
004E
0022
0023
0026
0021
0023
0025
0023
0026
FFCB
FFC9
FFCA
FFC9
FFC9
FFCB
FFC9
FFCB
FFF9
FFF6
FFF9
FFF8
FFF9
FFF7
FFF4
FFF6
0012
0016
0014
0016
0015
0014
001A
0019
FFDA
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
