(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFEF
FFEB
FFEC
FFEF
004E
004A
004D
004E
004D
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD2
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEB
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC8
FFC6
FFC8
FFCA
FFCA
FFC6
FFC8
