(128, 1)
002D
002B
0029
0034
002C
0034
0029
002F
FFF9
0001
FFFB
FFFF
FFFB
0000
FFF9
FFF9
003B
0032
0033
0037
002B
002F
0038
0036
FFCD
FFC2
FFC4
FFC7
FFC0
FFC5
FFC5
FFBE
0026
002B
0029
0026
0027
0026
002C
0026
FFF6
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC8
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000C
0012
0014
000B
000C
000C
001E
FFC5
FFC7
FFC7
FFC5
FFCB
FFCE
FFCE
FFBE
FFD2
FFCC
FFCE
FFCA
FFC8
FFD6
FFD6
FFCB
0034
002F
0032
0030
002C
0039
002E
0035
FFEF
FFF8
FFF2
FFEA
FFF3
FFF6
FFF1
FFEC
FFF2
FFF3
FFF0
FFEF
FFEE
FFF1
FFE8
FFF2
FFA0
FFAA
FF9F
FF9D
FFA9
FFA2
FFA2
FFA0
0025
002C
0025
0024
0025
002B
002D
0023
002D
002C
002C
002D
0029
0031
0028
0030
