(128, 1)
000D
000D
0010
000D
000D
000D
000F
000F
FFED
FFEA
FFEC
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF0
FFF1
FFF2
000A
000A
000D
000C
000B
000E
000A
000C
0053
0050
0052
0052
0051
0051
0051
0051
FFD0
FFD0
FFCB
FFD3
FFD1
FFD1
FFCE
FFD0
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFC
FFFE
FFFA
FFFE
FFFC
004E
004E
0051
004D
004E
004D
004E
004E
0023
0023
0024
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC8
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF7
FFF8
FFF8
FFF5
FFF4
FFF6
0011
0016
0014
0016
0014
0015
001A
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDC
FFD7
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDC
