(128, 1)
000C
000C
0011
000D
000D
000D
0010
0010
FFED
FFE9
FFEC
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000C
000D
000E
000A
000B
0053
004F
0052
0051
0051
0050
0052
0051
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF1
FFD7
FFDC
FFDB
FFDA
FFD9
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004E
0050
004D
004F
004E
004D
004E
0023
0023
0026
0022
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0015
0014
0016
0015
0016
0019
0019
FFDB
FFDE
FFE2
FFDF
FFDF
FFDB
FFDE
FFDA
FFD7
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
