(128, 1)
0036
003A
003E
003D
0038
003D
0042
003A
0037
003D
0031
003C
0038
0030
0036
003C
FFE3
FFE6
FFE6
FFDE
FFE4
FFED
FFE5
FFDF
FFDE
FFD8
FFE3
FFDE
FFE9
FFE0
FFE1
FFE5
0071
0071
007A
007F
007D
007B
0077
007C
0030
0028
0026
0026
0025
0028
001F
0029
FFFC
FFEF
FFEF
FFF2
FFF4
FFF3
FFE7
FFF7
FF9E
FF9F
FF96
FF91
FF92
FF9E
FF9D
FF9D
FFDE
FFD9
FFDD
FFDC
FFDF
FFDE
FFE3
FFE5
FFBA
FFBA
FFB1
FFB6
FFC2
FFC7
FFBD
FFBF
0016
0019
0014
0017
0011
0019
001A
0017
FFB4
FFCB
FFC8
FFBC
FFC6
FFC6
FFC2
FFB9
FFC9
FFCB
FFC2
FFD2
FFC9
FFC9
FFCC
FFC9
FFD3
FFD0
FFCB
FFCD
FFC9
FFC9
FFD4
FFCB
003F
004A
0047
003F
0049
004B
0049
0045
FFDF
FFD6
FFE1
FFD2
FFDD
FFDD
FFD8
FFD7
