(128, 1)
000D
000D
0010
000C
000E
000D
000F
0010
FFED
FFEA
FFEC
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000B
000C
000E
000A
000C
0053
004F
0052
0051
0051
0050
0051
004F
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFC
FFFE
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004D
0050
004D
004E
004E
004E
004E
0023
0024
0026
0022
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF3
FFF5
0012
0016
0014
0015
0013
0015
001A
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDA
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD5
FFDC
FFDC
