(128, 1)
000D
000F
0011
000D
000D
000D
0010
000F
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000B
000C
000C
000B
000D
000A
000B
0052
004E
0052
0050
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFD
FFFE
FFFC
0000
FFFB
FFFD
FFFB
004E
004D
0050
004D
004E
004E
004D
004E
0023
0024
0025
0021
0022
0025
0023
0025
FFCB
FFC9
FFC9
FFC9
FFC7
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0017
0015
0016
0014
0015
001B
001A
FFDB
FFDD
FFE1
FFDF
FFE0
FFDC
FFDD
FFDB
FFD7
FFD7
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
