(128, 1)
003A
003A
0039
003C
0039
0041
003E
0036
0038
003C
0031
0037
0037
0030
0031
003A
FFE1
FFE6
FFE4
FFDA
FFE4
FFEB
FFE7
FFE3
FFE1
FFDB
FFE6
FFE2
FFEB
FFE4
FFE0
FFE3
0078
0074
007B
007F
007E
007A
007C
007E
002D
0028
0024
0027
0023
0026
0023
0025
FFFA
FFF3
FFEE
FFF3
FFF4
FFF3
FFE5
FFF6
FF9F
FF9B
FF96
FF94
FF95
FF9B
FF9E
FF9F
FFE0
FFDE
FFDE
FFD8
FFE6
FFE5
FFE2
FFE1
FFBF
FFBF
FFB7
FFBB
FFBF
FFC4
FFBD
FFBA
0011
001A
0016
001B
0015
0019
0017
001A
FFB0
FFCC
FFC6
FFB8
FFC5
FFC9
FFC5
FFB8
FFC8
FFCB
FFC3
FFD2
FFCA
FFCA
FFC8
FFC8
FFD0
FFCC
FFCC
FFCC
FFC7
FFC6
FFD4
FFCE
0041
004A
0045
0043
004C
004D
0045
003E
FFDD
FFD8
FFDA
FFD7
FFD9
FFDD
FFD8
FFD8
