(128, 1)
0027
0023
0022
0026
0023
0020
0021
0028
0012
0012
0017
0010
0012
0015
0017
0010
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFC
FFF8
FFF0
FFEE
FFF7
FFF2
FFEF
FFF3
FFF3
0013
001A
0015
001C
0017
001B
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE7
FFF9
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000E
0003
FFFC
0002
000C
0001
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0024
0023
0020
001E
0023
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEE
FFF5
FFF5
FFF7
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE1
FFE5
