(128, 1)
002C
002B
0029
0033
002D
0035
0029
002F
FFF8
0001
FFFA
0000
FFFC
FFFF
FFF8
FFFA
003B
0032
0034
0037
002B
002F
0038
0036
FFCD
FFC2
FFC3
FFC6
FFC1
FFC4
FFC6
FFBE
0026
002B
0029
0025
0027
0026
002A
0026
FFF6
FFED
FFEE
FFF7
FFF4
FFF4
FFED
FFF6
FFCC
FFC8
FFC9
FFC5
FFC7
FFC6
FFCB
FFC1
000D
000C
0012
0015
000B
000C
000E
001F
FFC3
FFC5
FFC6
FFC6
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0030
0032
0030
002C
0038
002E
0035
FFF0
FFF8
FFF3
FFEA
FFF3
FFF6
FFF2
FFEC
FFF2
FFF3
FFF0
FFEF
FFED
FFF2
FFE9
FFF4
FFA0
FFAA
FFA0
FF9D
FFA9
FFA2
FFA2
FFA1
0025
002B
0027
0022
0025
002C
002C
0022
002F
002C
002D
002E
0029
0032
0028
0031
