(128, 1)
003A
003A
0039
003A
0037
0040
003A
0038
0039
003B
002F
0036
0037
0031
0030
003C
FFE1
FFE6
FFE6
FFDA
FFE2
FFEF
FFE4
FFE2
FFE0
FFD8
FFE7
FFE1
FFEA
FFE3
FFDF
FFE4
0074
0076
007B
007F
007F
007C
007A
007F
002F
0027
0024
0029
0022
0029
0022
0027
FFFB
FFF1
FFEF
FFF3
FFF6
FFF1
FFEA
FFF3
FF9C
FF9C
FF96
FF93
FF96
FF9D
FF9E
FFA1
FFDD
FFDC
FFDC
FFDA
FFE2
FFE6
FFE1
FFDE
FFBE
FFC0
FFB8
FFBB
FFC1
FFC3
FFBB
FFBF
0011
001B
0014
001A
0014
0018
0015
001B
FFB3
FFCC
FFC5
FFB8
FFC6
FFC6
FFC4
FFB9
FFC7
FFCA
FFC2
FFD0
FFCB
FFC9
FFC9
FFC8
FFCF
FFCE
FFCC
FFC9
FFC9
FFC6
FFD1
FFCB
0040
004A
0044
003F
004D
004C
0044
0041
FFDD
FFD8
FFDD
FFD5
FFDC
FFE1
FFD8
FFD7
