(128, 1)
0027
0023
0021
0026
0023
0021
0020
0028
0010
0013
0018
0010
0011
0015
0018
0011
FFE7
FFE7
FFEB
FFEB
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE4
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFE
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0013
001B
0015
001C
0016
001B
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE6
FFF9
0001
FFF6
FFF6
FFF4
FFF9
FFFA
FFF7
0003
000F
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFFA
0000
FFFB
FFF6
FFF4
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0024
0023
0020
001D
0022
0023
002B
FFF5
FFF0
FFF8
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE5
