(128, 1)
003C
0037
0038
0040
003B
003F
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF5
FFFD
FFF7
FFF5
0016
001B
001C
0019
0012
0017
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0016
0015
0018
001C
0019
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFED
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000C
0015
001C
000F
000E
0014
001B
FFCE
FFCB
FFCC
FFC7
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0017
0017
0017
0022
0015
0019
FFF4
FFF9
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000F
000E
000A
000D
0009
0012
000E
000E
