(128, 1)
001B
001E
001C
001B
001C
001F
001D
001B
FFE9
FFEA
FFE6
FFE9
FFEB
FFE7
FFE8
FFE9
FFE9
FFEA
FFE8
FFE6
FFE8
FFE8
FFE9
FFE5
FFF1
FFED
FFEC
FFF0
FFF1
FFED
FFEE
FFF2
004C
0048
004B
004D
004C
0049
004A
004C
000F
000F
0011
0015
000F
0012
000F
0014
0029
0025
0025
002A
002A
0026
0028
002B
FFD0
FFCF
FFCD
FFCE
FFCD
FFCD
FFD2
FFCF
0038
0034
0035
0038
0039
0034
003A
0039
FFFA
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003C
0036
003B
003A
003A
0038
003A
FFEB
FFE8
FFE8
FFE7
FFEA
FFEA
FFE7
FFE8
000D
000D
0009
000E
000D
000E
0007
000C
FFFC
FFFC
FFFD
FFFF
FFFE
FFFC
FFFB
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFF0
FFCA
FFCA
FFC9
FFCB
FFCB
FFCC
FFC8
FFC9
