(128, 1)
003C
0039
0038
0041
003B
003F
0034
003C
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0016
001A
001D
0019
0012
0015
001E
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCC
0015
0018
001A
0015
0015
0019
001C
0019
FFF3
FFE9
FFE8
FFEA
FFEF
FFEC
FFE7
FFF1
FFED
FFE3
FFED
FFE8
FFEA
FFE6
FFE6
FFE8
000E
000B
0015
001F
0010
000D
0015
001E
FFCB
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFC9
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001C
0019
0017
0017
0017
0023
0015
0018
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE4
FFDB
FFE1
FFE9
FFE0
FFE2
FFC9
FFCC
FFC8
FFC9
FFCC
FFC4
FFCA
FFCC
0006
0009
0009
0006
0008
000B
000B
0006
000D
000D
000B
000E
0008
0011
000E
000E
