(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFF0
004E
0049
004D
004D
004C
004A
004B
004D
000F
0011
0011
0016
0010
0012
000F
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFCF
0039
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFEC
FFEB
FFEA
FFEB
000C
000C
0009
000E
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
