(128, 1)
0004
0002
0006
FFFE
000C
0003
0004
0002
FFE2
FFDF
FFDE
FFE9
FFE7
FFDF
FFE3
FFE8
003D
0036
0041
003D
003F
003D
0043
0040
000E
001A
0010
0015
0016
0015
001C
0010
FFFC
FFF5
FFFD
FFFF
FFF8
FFFE
FFF8
FFF8
0006
0004
FFF1
FFF8
FFFD
000B
FFF4
FFF3
FFD0
FFDB
FFD3
FFD2
FFD8
FFD6
FFDB
FFD4
000B
0005
0008
0018
0014
0011
0012
0013
FFC5
FFCA
FFC7
FFCA
FFCA
FFCA
FFCA
FFC7
0028
0034
002D
0032
0031
002B
0031
002B
FFCB
FFCD
FFCE
FFC7
FFCF
FFC9
FFD0
FFD0
FFD6
FFD6
FFCF
FFD0
FFD4
FFD6
FFD3
FFD1
FFEE
FFE9
FFE7
FFF8
FFF5
FFF3
FFE6
FFF4
002A
0024
0021
0021
0025
0020
0023
001B
FFE8
FFDE
FFDF
FFDE
FFE0
FFE0
FFE1
FFE0
FFF2
FFF0
FFFD
FFFD
FFF1
FFFE
0001
0005
