(128, 1)
002F
0029
0029
0032
002F
0033
0026
002F
FFF7
0000
FFFC
FFFC
FFF6
FFFF
FFFA
FFF6
0036
0035
0039
0039
002E
0033
003C
0039
FFC9
FFC6
FFC3
FFC6
FFC1
FFC3
FFC9
FFC3
0021
0028
002A
0026
0025
0026
002B
0027
FFFA
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF9
FFCA
FFC4
FFCA
FFC5
FFCA
FFC8
FFC7
FFC6
000D
0009
0010
0019
000F
000C
000F
0019
FFC9
FFC5
FFC7
FFC4
FFC5
FFCB
FFCB
FFC3
FFCF
FFCA
FFCE
FFCC
FFCA
FFD4
FFD2
FFCF
0039
0034
0030
002F
0030
003E
002E
0031
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF0
FFEB
FFEC
FFF5
FFEC
FFF1
FFA1
FFA6
FF9F
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0028
0025
0020
0024
0028
0029
0021
002F
002E
0027
002B
0029
0033
002B
002C
