(128, 1)
001B
001D
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE7
FFEB
FFEC
FFE8
FFE9
FFEA
FFE9
FFEA
FFE6
FFE6
FFE7
FFE6
FFE8
FFE4
FFF0
FFEC
FFEC
FFF0
FFF1
FFEC
FFED
FFF0
004D
0049
004C
004D
004C
004A
004B
004C
000F
000F
0011
0015
0010
0012
0010
0014
0029
0025
0026
002B
0029
0026
0028
002B
FFD1
FFD0
FFCE
FFCF
FFCE
FFCE
FFD3
FFCF
0037
0034
0036
0037
0039
0035
003A
0039
FFFA
FFF9
FFF8
FFF9
FFFE
FFF7
FFFA
FFF9
003B
003C
0036
003C
003B
003A
0039
003B
FFEC
FFE9
FFE9
FFE8
FFEC
FFEA
FFE8
FFE9
000C
000D
000A
000E
000D
000D
0007
000C
FFFB
FFFB
FFFD
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC8
FFCA
FFCB
FFCB
FFC7
FFC9
