(128, 1)
0038
003C
003E
003F
003A
003E
0042
0038
0036
003B
0031
003A
0036
002F
0036
003A
FFE4
FFE5
FFE3
FFDF
FFE5
FFED
FFE5
FFDE
FFDE
FFD9
FFE4
FFDF
FFEA
FFE2
FFE1
FFE6
0072
0070
007B
007F
007B
007A
0077
007B
0030
0028
0027
0027
0026
0027
0021
002A
FFFB
FFEE
FFEF
FFF2
FFF3
FFF3
FFE4
FFF7
FFA1
FF9B
FF95
FF92
FF91
FF9E
FF9F
FF9C
FFDD
FFD8
FFDC
FFDB
FFE3
FFE1
FFE0
FFE5
FFBB
FFBA
FFB3
FFB5
FFC3
FFCB
FFBE
FFBD
0015
0018
0016
0018
0012
001A
0018
0015
FFB5
FFCC
FFC9
FFB9
FFC5
FFC9
FFC3
FFB9
FFC9
FFCD
FFC4
FFD3
FFCB
FFC9
FFCD
FFC9
FFD1
FFCF
FFCB
FFCE
FFCA
FFCB
FFD2
FFCC
0040
0049
0045
003D
0046
004C
0047
0043
FFE0
FFD6
FFE0
FFD5
FFDA
FFDE
FFD9
FFD8
