(128, 1)
003D
0038
0037
0040
003C
003F
0036
003D
FFF7
FFFD
FFF7
FFF7
FFF6
FFFD
FFF5
FFF4
0017
001B
001D
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0015
0016
001A
001B
0019
FFF4
FFE9
FFE7
FFEA
FFEF
FFEB
FFE8
FFF2
FFEC
FFE3
FFEB
FFE8
FFEA
FFE6
FFE6
FFE9
000E
000A
0015
001F
0010
000C
0016
001E
FFCC
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFED
FFEA
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE4
FFE4
FFE4
FFDC
FFE1
FFE7
FFDF
FFE3
FFC8
FFCB
FFC8
FFC9
FFCC
FFC4
FFCA
FFCC
0006
0007
0008
0006
0007
000C
000B
0005
000E
000D
000B
000D
0008
0011
000F
000E
