(128, 1)
0038
0038
003C
0040
003A
003C
0045
0034
0036
003D
0036
003D
0036
002D
0038
003A
FFE1
FFE5
FFE0
FFE0
FFE6
FFE9
FFE7
FFE1
FFDE
FFDA
FFE3
FFDF
FFEA
FFE0
FFE3
FFE3
0074
006D
007A
007F
007B
0079
0078
0079
002D
0029
0027
0026
0024
0024
0021
0026
FFFA
FFEF
FFEE
FFF2
FFF3
FFF5
FFE2
FFF9
FFA4
FF9C
FF95
FF93
FF94
FF9B
FF9E
FF9A
FFDF
FFDC
FFDF
FFD8
FFE6
FFE2
FFE1
FFE8
FFBB
FFBA
FFB0
FFB6
FFC1
FFC9
FFBF
FFB9
0015
0017
0018
0017
0014
001A
001C
0013
FFB1
FFCC
FFC8
FFBA
FFC4
FFC7
FFC6
FFB7
FFC8
FFCD
FFC3
FFD3
FFC5
FFCB
FFCD
FFC8
FFD2
FFCB
FFCB
FFCF
FFC7
FFCA
FFD6
FFD0
0041
004C
0047
0042
004A
004B
004B
0042
FFDF
FFD4
FFDF
FFD6
FFD6
FFDA
FFD9
FFD8
