(128, 1)
0008
0012
0011
000B
0010
000F
000E
000F
FFEA
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF3
FFEC
FFEE
FFF3
FFF7
FFEF
000F
000B
000E
000C
000B
000A
000A
0009
0058
004C
004C
004E
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCA
FFD5
FFD3
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF5
FFF5
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0052
004D
0051
0050
0049
004D
001F
0021
0025
0023
001D
0021
0023
0025
FFC7
FFC9
FFCC
FFC9
FFC6
FFCC
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF7
FFF6
FFF7
FFF6
0013
0019
0015
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDC
