(128, 1)
002E
002B
0028
0033
0031
0032
0027
0030
FFF9
FFFE
FFFA
FFFA
FFF8
FFFF
FFF7
FFF7
0036
0036
0039
0039
002F
0033
003A
003A
FFC8
FFC6
FFC2
FFC6
FFC0
FFC5
FFC9
FFC3
0021
0027
0029
0026
0025
0025
002A
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF9
FFCA
FFC4
FFC8
FFC6
FFCB
FFC5
FFC7
FFC6
000C
0009
0012
001A
000F
000B
0011
001A
FFC7
FFC5
FFC7
FFC4
FFC7
FFCA
FFCB
FFC3
FFCE
FFCB
FFCE
FFCB
FFCA
FFD4
FFD3
FFCE
0037
0033
0030
0030
0030
003D
002F
0032
FFEE
FFF4
FFF0
FFEC
FFF4
FFF6
FFF6
FFF0
FFEF
FFF3
FFEF
FFEC
FFEC
FFF6
FFEC
FFF0
FFA2
FFA4
FFA0
FFA1
FFA5
FF9F
FFA1
FFA1
0024
0028
0027
0021
0024
0028
0028
0020
002D
002F
0028
002C
0029
0032
002B
002E
