(128, 1)
003A
003B
0039
003A
0037
0040
003B
0036
003B
003B
0030
0036
0037
0033
002F
003C
FFE2
FFE5
FFE6
FFDA
FFE3
FFEE
FFE4
FFE1
FFE1
FFD9
FFE6
FFE0
FFEA
FFE3
FFDD
FFE3
0075
0076
007B
007F
007E
007C
007A
007F
002F
0027
0024
002A
0022
002A
0022
0026
FFFA
FFF0
FFEF
FFF4
FFF4
FFF1
FFE8
FFF4
FF9D
FF9C
FF97
FF93
FF95
FF9D
FF9E
FFA0
FFDD
FFDD
FFDC
FFDA
FFE5
FFE4
FFE0
FFE0
FFBF
FFC1
FFB9
FFBA
FFC2
FFC6
FFBC
FFBC
0011
001C
0015
001A
0016
0019
0016
001A
FFB2
FFCC
FFC6
FFB8
FFC4
FFC7
FFC4
FFBA
FFC8
FFC9
FFC2
FFCF
FFCC
FFC7
FFC8
FFC7
FFCF
FFCD
FFCC
FFCA
FFCA
FFC7
FFD2
FFCA
0042
004A
0044
0040
004B
004D
0043
0041
FFDE
FFD8
FFDC
FFD4
FFDA
FFE2
FFD6
FFD7
