(128, 1)
003C
0038
0037
0041
003B
003F
0036
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF6
FFF5
0016
001B
001C
0018
0011
0015
001E
0019
FFCF
FFCB
FFCC
FFCD
FFC7
FFC9
FFD2
FFCC
0014
0018
001B
0015
0016
0019
001C
0018
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE8
FFE7
FFE9
000E
000B
0014
001E
0010
000D
0014
001C
FFCD
FFCA
FFCD
FFC7
FFCB
FFD2
FFD0
FFCA
FFEF
FFE9
FFEE
FFEB
FFEC
FFF3
FFF3
FFEC
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF6
FFF0
FFFA
FFFC
FFFB
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDE
FFE1
FFC9
FFCC
FFC7
FFC9
FFCD
FFC4
FFCA
FFCC
0005
0008
0008
0006
0008
000B
000A
0006
000E
000D
0009
000E
0008
0011
000F
000F
