(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0015
0017
000E
0019
0014
0013
0015
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004D
0051
0055
0051
0050
004D
0055
0029
002A
0022
0026
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB7
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC5
FFC5
FFCC
FFC2
FFC7
FFC6
FFC2
FFBD
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003D
0045
0046
0041
0044
0044
0045
0040
FFEC
FFE8
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
