(128, 1)
FFFC
FFFC
0000
FFFD
FFFF
FFFF
FFFC
0000
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0009
000C
000A
0004
000C
000D
0005
0006
0001
0006
0004
0003
0002
0005
0006
0005
0008
000C
000A
0007
0007
000E
0008
0008
FFFC
FFFB
FFF5
FFF5
FFFA
FFFC
FFF1
FFF3
0019
001C
0012
0015
0019
0017
001B
0016
FFFA
FFF5
FFF8
FFFB
FFFA
FFFB
FFF7
FFFA
FFE6
FFE1
FFE4
FFE8
FFE3
FFE4
FFE5
FFEA
000B
000E
000A
0008
000C
000E
000F
0009
FFF2
FFF0
FFF1
FFED
FFF2
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFF
FFFA
FFFF
0026
0025
0026
0026
0024
0027
0023
0021
FFE2
FFDC
FFDD
FFDC
FFDF
FFE1
FFE1
FFDE
0011
000F
0014
000E
0010
0016
0010
0011
