(128, 1)
001B
001E
001B
001A
001D
0020
001C
001A
FFE9
FFE9
FFE4
FFE8
FFE9
FFE6
FFE6
FFE8
FFEC
FFED
FFEA
FFE8
FFEA
FFE9
FFEB
FFE6
FFF3
FFEE
FFEE
FFF2
FFF4
FFEE
FFEF
FFF3
004B
0048
004A
004B
004B
0048
0049
004A
000E
000E
0010
0014
000F
0011
000E
0013
0028
0025
0026
002B
0029
0026
0028
002B
FFCE
FFCD
FFCC
FFCB
FFCB
FFCB
FFD0
FFCD
0038
0033
0035
0037
0038
0033
003A
0038
FFFB
FFF9
FFF8
FFFA
FFFF
FFF8
FFFA
FFFA
0039
0039
0034
003A
0039
0038
0037
0039
FFE8
FFE5
FFE5
FFE5
FFE8
FFE7
FFE5
FFE6
000D
000E
0009
000E
000E
000F
0007
000C
FFFC
FFFC
FFFE
0000
FFFF
FFFC
FFFC
FFFC
FFF6
FFF6
FFF3
FFF2
FFF5
FFF6
FFF5
FFEF
FFCC
FFCC
FFC9
FFCC
FFCD
FFCE
FFC9
FFCA
