(128, 1)
003C
0038
0037
0041
003C
003E
0036
003D
FFF6
FFFC
FFF8
FFF8
FFF6
FFFE
FFF4
FFF4
0017
001B
001C
0018
0012
0016
001E
001A
FFCF
FFCA
FFCD
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0019
001A
0016
0016
0018
001C
0019
FFF4
FFE8
FFE8
FFEB
FFEF
FFEC
FFE8
FFF1
FFED
FFE4
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000E
000B
0014
001E
000F
000D
0014
001E
FFCC
FFCB
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0018
0022
0016
0019
FFF3
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCB
FFCC
0005
0008
0009
0005
0008
000B
000A
0005
000D
000E
000A
000E
0009
0011
000F
000E
