(128, 1)
002C
002C
0029
0033
002C
0034
0028
0030
FFF8
0000
FFFB
FFFF
FFFC
FFFF
FFF7
FFFA
003B
0033
0035
0037
002B
0030
0038
0036
FFCE
FFC3
FFC3
FFC6
FFC1
FFC4
FFC6
FFBE
0026
002A
002B
0024
0028
0026
002A
0026
FFF6
FFED
FFEE
FFF7
FFF5
FFF3
FFED
FFF6
FFCD
FFC8
FFC9
FFC5
FFC7
FFC5
FFCC
FFC2
000C
000C
0012
0016
000B
000B
000E
001E
FFC4
FFC6
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCF
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0031
0031
0030
002B
0038
002E
0035
FFEF
FFF8
FFF2
FFE9
FFF3
FFF7
FFF3
FFEC
FFF2
FFF3
FFEF
FFEF
FFED
FFF2
FFE8
FFF2
FFA0
FFAA
FF9F
FF9C
FFA8
FFA2
FFA2
FFA2
0026
002B
0027
0022
0025
002C
002C
0022
002E
002C
002D
002E
0029
0031
0028
0032
