(128, 1)
000E
000D
0010
000D
000D
000E
000F
0010
FFED
FFEB
FFED
FFEC
FFEC
FFEB
FFEF
FFEA
FFF1
FFEF
FFF3
FFEF
FFF2
FFF0
FFF3
FFF2
000A
000A
000C
000C
000C
000E
0009
000C
0053
004E
0051
0051
0051
0050
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD2
FFF0
FFEF
FFF1
FFF1
FFEF
FFF3
FFF4
FFF3
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
FFFF
FFFC
FFFE
FFFA
FFFE
FFFA
FFFF
FFFB
004F
004F
004F
004D
004E
004D
004E
004E
0022
0023
0024
0022
0023
0025
0024
0026
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCD
FFF8
FFF6
FFF8
FFF7
FFF9
FFF5
FFF4
FFF6
0011
0017
0014
0015
0014
0015
001A
001A
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDD
FFDA
FFD6
FFDD
FFDB
