(128, 1)
0038
0037
003C
003F
0039
003C
0045
0036
0036
003B
0034
003F
0036
002F
0038
0039
FFE2
FFE6
FFE2
FFDF
FFE5
FFE8
FFE8
FFE0
FFDE
FFD9
FFE3
FFE1
FFE9
FFDF
FFE4
FFE4
0073
006D
007B
007F
007C
0078
0079
0079
002D
0028
0026
0026
0026
0026
0022
0026
FFFB
FFF1
FFF0
FFF3
FFF3
FFF4
FFE4
FFF7
FFA1
FF9E
FF95
FF90
FF94
FF9E
FF9B
FF9C
FFDF
FFDC
FFE1
FFD9
FFE1
FFE0
FFE4
FFE5
FFBA
FFB9
FFB0
FFB5
FFC1
FFC6
FFBF
FFBC
0015
0017
0017
0017
0011
0018
001C
0015
FFB1
FFCC
FFC6
FFBC
FFC6
FFC8
FFC4
FFB7
FFCA
FFCB
FFC4
FFD3
FFC6
FFCB
FFCB
FFCA
FFD4
FFCC
FFCD
FFCF
FFC7
FFC9
FFD7
FFCF
0041
004B
0048
0041
004B
004A
004C
0045
FFDF
FFD5
FFDF
FFD5
FFD8
FFDA
FFDA
FFD9
