(128, 1)
FFF9
0003
0004
FFFF
0004
0000
0000
0001
FFFB
FFFF
FFFF
FFFE
FFFE
0002
FFFF
FFF9
FFEC
FFEC
FFEE
FFE6
FFE9
FFF0
FFF4
FFEC
000C
000A
000B
0008
0008
0008
0007
0005
004D
0046
0046
0046
004C
0049
0047
004F
FFD3
FFDA
FFD1
FFD5
FFD2
FFDC
FFDA
FFDC
FFEB
FFF1
FFEE
FFF3
FFEC
FFF2
FFF3
FFEC
FFD5
FFD6
FFD9
FFDC
FFDA
FFDD
FFD8
FFDE
0014
000C
0007
0006
000D
000E
000A
000A
004C
0048
004D
0048
004D
004C
0042
0047
002C
002D
0030
002E
0028
002E
002D
0032
FFC9
FFCB
FFCD
FFCA
FFC7
FFD0
FFCF
FFC9
FFE8
FFE8
FFEE
FFED
FFE9
FFE7
FFE7
FFE9
000C
0012
000D
000E
0012
0012
0014
0010
FFD8
FFD7
FFDF
FFDE
FFD6
FFD8
FFDD
FFD5
FFCA
FFCD
FFD0
FFD2
FFCE
FFC6
FFD3
FFD3
