(128, 1)
0030
002A
0028
0033
0030
0033
0027
002F
FFF8
FFFF
FFFB
FFFB
FFF8
FFFF
FFF7
FFF6
0037
0037
0039
0039
002E
0032
003C
003A
FFC8
FFC6
FFC1
FFC5
FFC0
FFC4
FFCA
FFC3
0021
0027
0029
0026
0025
0026
002B
0027
FFFB
FFED
FFEB
FFF2
FFF3
FFF0
FFEE
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC7
FFC7
000D
0007
0012
001B
000F
000B
0010
0019
FFC7
FFC5
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCB
FFD4
FFD3
FFCD
0038
0033
0030
0030
0030
003D
002F
0031
FFEE
FFF4
FFF0
FFEB
FFF5
FFF7
FFF5
FFEF
FFEF
FFF2
FFF1
FFEB
FFEC
FFF6
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA6
FFA0
FFA1
FFA1
0023
0027
0027
0020
0024
0028
0029
0020
002E
002F
0028
002B
002A
0032
002B
002C
