(128, 1)
0035
0031
0032
003B
0034
0037
002F
0036
FFFD
0003
FFFD
FFFD
FFFD
0003
FFFC
FFF9
001A
001E
001E
0019
0015
001A
0022
001D
FFD1
FFD0
FFCE
FFD3
FFCC
FFCD
FFD5
FFD3
0016
0019
001A
0016
0018
0019
001B
001C
FFF6
FFEC
FFEA
FFED
FFF0
FFEE
FFEA
FFF5
FFF4
FFEC
FFF0
FFEF
FFF1
FFEF
FFED
FFF0
0007
0002
0009
0012
0007
0003
000A
0011
FFD4
FFD3
FFD7
FFD0
FFD4
FFDE
FFDA
FFD3
FFEF
FFEE
FFF1
FFEF
FFEE
FFF6
FFF8
FFF0
001A
0015
0013
0015
0015
001F
0015
0015
FFF1
FFF5
FFF5
FFF1
FFF7
FFFB
FFF9
FFF3
FFE7
FFE7
FFE6
FFDD
FFE3
FFEC
FFE1
FFE3
FFCD
FFD0
FFCD
FFCF
FFD3
FFCB
FFD0
FFD3
FFFE
0001
0002
FFFD
0000
0005
0003
FFFD
000A
0008
0007
000C
0007
000C
000D
000D
