(128, 1)
000D
000E
0011
000C
000D
000D
0010
0010
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF1
FFF2
FFF2
000B
000B
000D
000B
000B
000C
0009
000C
0052
004F
0052
0052
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
0001
FFFD
FFFE
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
004F
004D
004F
004D
004E
004F
0022
0023
0026
0021
0022
0025
0025
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCB
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
