(128, 1)
001B
001F
001C
001B
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFEF
FFEA
FFEC
FFEF
004E
004A
004D
004E
004D
004B
004C
004D
000F
0011
0012
0016
0011
0013
0010
0015
0029
0025
0026
002C
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003B
0035
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0037
003D
003C
003A
003A
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC8
FFC6
FFC9
FFC9
FFCA
FFC5
FFC8
