(128, 1)
0027
0022
0021
0027
0023
0021
0021
0028
0011
0012
0017
0010
0011
0015
0019
0010
FFE7
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF4
FFF7
FFFF
0000
0000
FFFB
FFFD
FFF7
FFF0
FFED
FFF8
FFF2
FFEF
FFF3
FFF2
0013
001B
0015
001B
0016
001A
001B
0017
FFFC
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF7
FFE6
FFED
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFF9
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000F
0003
FFFB
0002
000C
0001
FFF9
FFF3
FFF9
0000
FFFA
FFF7
FFF4
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF6
001C
0023
0023
0020
001D
0023
0023
002C
FFF5
FFF1
FFF8
FFF8
FFEE
FFF5
FFF5
FFF8
FFEA
FFEB
FFE3
FFE5
FFE4
FFE6
FFE2
FFE4
