(128, 1)
0000
0000
0007
0000
0009
0002
0008
FFFD
FFE1
FFE3
FFDF
FFE1
FFE3
FFE2
FFE4
FFE4
003B
003A
0048
0038
004A
0041
0040
0042
000E
0017
000C
0016
001A
0011
001D
000D
FFFB
FFFC
FFFB
FFFA
FFF9
FFFE
FFF6
FFFA
0008
0002
FFF9
FFFE
FFFB
0007
FFFA
FFF5
FFD2
FFD6
FFD4
FFD0
FFD5
FFD6
FFD5
FFD3
0012
000C
0006
0016
0011
000A
0013
0015
FFCB
FFCB
FFCB
FFCD
FFCE
FFC7
FFD0
FFC7
0028
002F
002D
002D
0030
002F
0034
002C
FFCC
FFCE
FFCD
FFCA
FFCF
FFC7
FFD5
FFD4
FFD7
FFD2
FFD2
FFD4
FFD3
FFCF
FFD3
FFD4
FFEC
FFED
FFEC
FFF6
FFF6
FFED
FFEB
FFFA
0028
0022
0020
0021
001E
001E
0022
0017
FFE5
FFDB
FFE0
FFDE
FFE0
FFDA
FFDE
FFDB
FFF3
FFF5
FFFE
FFFA
FFF7
FFFD
0004
0006
