(128, 1)
003D
0038
0038
0041
003C
003F
0036
003D
FFF6
FFFD
FFF7
FFF7
FFF6
FFFD
FFF5
FFF5
0017
001B
001D
0018
0013
0016
001E
0019
FFCF
FFCA
FFCC
FFCE
FFC7
FFC9
FFD2
FFCC
0015
0018
001B
0016
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEA
FFEF
FFEC
FFE7
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE5
FFE9
000E
000B
0014
001F
0010
000C
0014
001F
FFCB
FFCA
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEA
FFEC
FFF4
FFF2
FFEB
001D
0019
0017
0018
0017
0023
0016
0019
FFF3
FFF8
FFF8
FFF0
FFF9
FFFC
FFFC
FFF6
FFE4
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC8
FFCC
FFC4
FFC9
FFCC
0006
0008
0009
0005
0008
000B
000A
0005
000D
000D
000A
000E
0008
0011
000F
000F
