(128, 1)
0003
0006
000A
0007
0006
0005
0009
0004
FFF4
FFF3
FFEE
FFED
FFF0
FFF3
FFF3
FFF0
0037
0033
003C
003A
0039
0033
0039
003B
000E
0012
000A
000D
0013
0010
0015
000D
FFF3
FFF3
FFF4
FFF4
FFF2
FFF3
FFF3
FFF5
000C
0006
0003
0004
0000
0008
000A
FFFF
FFBA
FFBC
FFBD
FFBE
FFB8
FFBD
FFBD
FFBB
001C
0016
0010
0017
0015
0012
0016
001B
FFE6
FFE8
FFE5
FFE4
FFE7
FFE1
FFE9
FFE2
001B
001F
001F
0021
0020
0021
0023
001F
FFE0
FFD9
FFDD
FFDC
FFE0
FFDB
FFE2
FFE3
FFF9
FFF4
FFF6
FFF8
FFF1
FFF4
FFF7
FFF3
FFF1
FFF2
FFF8
FFF4
FFF5
FFF2
FFED
FFF5
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFB
0002
0000
0001
FFFF
FFFE
FFFD
FFFE
FFFE
FFE8
FFEB
FFEF
FFED
FFEC
FFEB
FFF3
FFED
