(128, 1)
002F
002A
0029
0032
002E
0033
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF7
0036
0036
0039
0039
002E
0034
003D
0039
FFC8
FFC5
FFC1
FFC5
FFC0
FFC3
FFC9
FFC2
0021
0028
002A
0026
0025
0025
002B
0026
FFF9
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF7
FFCA
FFC4
FFC9
FFC5
FFCA
FFC7
FFC8
FFC6
000D
000A
0012
001A
000E
000D
000F
0018
FFC9
FFC5
FFC7
FFC4
FFC7
FFCB
FFCA
FFC3
FFCE
FFCB
FFCF
FFCB
FFCA
FFD3
FFD1
FFCE
0039
0034
0032
0030
0030
003E
002E
0032
FFEF
FFF3
FFEF
FFED
FFF5
FFF5
FFF5
FFEF
FFEE
FFF0
FFF1
FFEC
FFEC
FFF6
FFEB
FFF2
FFA2
FFA6
FF9D
FFA1
FFA6
FF9E
FFA1
FFA1
0024
0026
0026
0020
0024
0027
0028
0021
002F
002E
0027
002B
0029
0033
0029
002D
