(128, 1)
000D
000D
0010
000D
000D
000C
000F
000F
FFEE
FFE9
FFED
FFEC
FFEC
FFEC
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000D
000C
000D
000A
000A
0053
004E
0053
0051
0051
0051
0051
004F
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFFA
FFFF
FFFB
004F
004D
0050
004D
004F
004E
004D
004E
0022
0023
0025
0022
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFCA
FFCC
FFF9
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001A
001A
FFDB
FFDD
FFE2
FFDF
FFDF
FFDA
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
