(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000D
0005
0006
0001
0006
0004
0003
0002
0004
0005
0005
0008
000B
000B
0007
0009
000D
0008
0008
FFFD
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0018
001B
0016
FFFA
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFE9
000B
000E
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF0
FFEE
FFF1
FFF2
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0024
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE1
FFE0
FFDE
0011
0010
0014
000E
0010
0015
0010
0011
