(128, 1)
003B
0039
0038
003D
0038
0042
003E
0037
0039
003A
0030
0039
0036
0031
0031
003A
FFE0
FFE7
FFE4
FFDB
FFE3
FFEC
FFE6
FFE3
FFE1
FFDA
FFE6
FFE3
FFE9
FFE2
FFE2
FFE4
0076
0075
007B
007F
007E
007A
007B
007E
002E
0027
0023
0026
0024
0027
0023
0025
FFFA
FFF2
FFEF
FFF2
FFF5
FFF2
FFE9
FFF6
FF9D
FF9E
FF97
FF93
FF97
FF9C
FF9D
FFA0
FFDE
FFDD
FFDF
FFDB
FFE2
FFE5
FFE3
FFE0
FFBD
FFBE
FFB6
FFBB
FFBE
FFC2
FFBC
FFBD
0011
0019
0015
0019
0014
0017
0016
001A
FFB1
FFCC
FFC4
FFBA
FFC6
FFC7
FFC5
FFB8
FFCA
FFC9
FFC3
FFD1
FFC7
FFCD
FFC7
FFC8
FFD1
FFCD
FFCB
FFCC
FFC6
FFC7
FFD4
FFCD
0040
0049
0046
0042
004D
004A
0046
0041
FFDE
FFD8
FFDB
FFD6
FFDB
FFDE
FFD9
FFD9
