(128, 1)
0036
003A
003E
003F
0038
003C
0042
0036
0036
003D
0032
003C
0036
002F
0037
003B
FFE3
FFE5
FFE3
FFDF
FFE6
FFEB
FFE6
FFDF
FFDE
FFD9
FFE3
FFDF
FFEA
FFE1
FFE1
FFE4
0072
006F
007B
007F
007B
007A
0075
007C
002D
0028
0027
0027
0024
0026
0021
0029
FFFC
FFEE
FFEE
FFF2
FFF4
FFF4
FFE2
FFF7
FFA1
FF9C
FF95
FF8F
FF92
FF9D
FF9D
FF9D
FFDE
FFDB
FFDE
FFD9
FFE4
FFE1
FFE0
FFE5
FFBB
FFBC
FFB3
FFB5
FFC2
FFCB
FFBF
FFBC
0015
001A
0018
0018
0013
001A
001B
0015
FFB2
FFCC
FFC9
FFBA
FFC4
FFC7
FFC4
FFB9
FFC8
FFCE
FFC3
FFD1
FFC9
FFCA
FFCD
FFC7
FFD1
FFCE
FFCC
FFCD
FFC9
FFCA
FFD3
FFCC
0041
004C
0048
0040
0048
004C
004A
0043
FFDF
FFD6
FFE0
FFD4
FFD9
FFDC
FFD7
FFD6
