(128, 1)
FFF4
FFF3
FFF4
FFF4
FFF3
FFF3
FFF4
FFF4
0003
0001
0003
0001
0002
0003
0004
0001
FFCB
FFC9
FFCB
FFC9
FFCC
FFCB
FFCB
FFCB
000C
000C
000B
000D
000C
000D
000D
000C
002D
002B
002D
002E
002D
002C
002B
002B
0005
0009
0004
0009
0006
0007
0003
0007
FFD4
FFD3
FFD5
FFD4
FFD0
FFD5
FFD4
FFD3
FFFC
0003
0001
0001
FFFF
0004
0000
0001
FFE8
FFE5
FFE6
FFE2
FFE7
FFE5
FFE7
FFE5
0020
0022
0022
0021
0021
0023
0020
0020
0029
002B
002B
0028
0029
002A
0028
002A
FFE4
FFE3
FFE1
FFE1
FFE3
FFE3
FFE2
FFE3
FFF7
FFF4
FFF5
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFA
FFF9
FFF8
FFF7
FFFC
FFFB
FFFE
FFCF
FFD0
FFD5
FFD3
FFD1
FFCE
FFD3
FFCF
FFC7
FFC4
FFCD
FFCD
FFCA
FFC7
FFCD
FFCA
