(128, 1)
002D
002B
0028
0034
002C
0034
0029
002F
FFF8
0001
FFFC
FFFF
FFFB
0000
FFF7
FFF9
003C
0032
0033
0037
002B
002F
0039
0036
FFCD
FFC3
FFC3
FFC7
FFC0
FFC3
FFC6
FFBE
0026
002A
0029
0025
0027
0026
002B
0027
FFF6
FFEE
FFEE
FFF7
FFF5
FFF2
FFEC
FFF6
FFCD
FFC7
FFC8
FFC5
FFC7
FFC4
FFCB
FFC1
000C
000C
0012
0015
000C
000B
000E
001E
FFC4
FFC7
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD1
FFCC
FFCF
FFCA
FFC6
FFD6
FFD6
FFCA
0034
002F
0032
0030
002B
0039
002E
0034
FFEF
FFF8
FFF2
FFE9
FFF3
FFF5
FFF2
FFEC
FFF1
FFF3
FFF0
FFEF
FFED
FFF1
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0027
0023
0025
002C
002C
0023
002F
002C
002D
002E
0029
0031
0028
0031
