(128, 1)
002F
002A
0029
0033
002F
0033
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF6
0036
0036
0038
0039
002E
0033
003B
003B
FFC9
FFC5
FFC3
FFC5
FFC1
FFC5
FFC9
FFC3
0021
0028
002A
0026
0025
0026
002B
0026
FFFA
FFED
FFEC
FFF1
FFF4
FFF0
FFED
FFF9
FFCA
FFC4
FFC8
FFC5
FFCB
FFC6
FFC7
FFC6
000E
0009
0012
0019
000E
000D
0010
0018
FFC9
FFC6
FFC7
FFC3
FFC6
FFCA
FFCC
FFC3
FFCF
FFCA
FFCE
FFCD
FFCA
FFD4
FFD2
FFCF
0038
0033
0030
0030
0030
003D
002E
0032
FFEF
FFF4
FFEF
FFEC
FFF5
FFF6
FFF4
FFEF
FFEE
FFF1
FFF0
FFEC
FFED
FFF4
FFEC
FFF1
FFA2
FFA6
FF9E
FFA2
FFA5
FF9F
FFA0
FFA1
0024
0028
0026
0021
0025
0028
0028
0020
002F
002E
0028
002B
0029
0033
002A
002C
