(128, 1)
000E
000D
0010
000C
000E
000D
000E
0010
FFEE
FFE9
FFED
FFEC
FFED
FFEC
FFEF
FFEA
FFF1
FFEF
FFF2
FFED
FFF2
FFF0
FFF1
FFF2
000A
000A
000C
000C
000B
000D
000B
000C
0053
004E
0051
0052
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFF0
FFF2
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDB
FFFF
FFFC
FFFE
FFFB
FFFE
FFFB
FFFF
FFFB
004F
004E
004F
004D
004E
004E
004C
004E
0023
0023
0026
0022
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0014
0015
0015
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDB
FFD9
FFD6
FFDC
FFDB
