(128, 1)
0003
0006
0008
0006
0008
0005
0006
0006
FFF3
FFF0
FFED
FFF2
FFF1
FFF1
FFF1
FFF2
0037
0030
0039
003B
0032
0030
003C
003A
000D
0013
000E
000C
0011
0012
0016
000E
FFF3
FFEF
FFF5
FFF6
FFF2
FFF3
FFF3
FFF3
000B
0007
0001
0001
0002
000A
0006
FFFF
FFB9
FFBF
FFBC
FFBF
FFBA
FFBE
FFBF
FFBA
0018
0013
0011
0018
0016
0014
0016
001B
FFE4
FFE7
FFE3
FFE2
FFE7
FFE2
FFE5
FFE3
001C
0021
001F
0023
0020
001F
0022
001D
FFDF
FFD9
FFDD
FFDB
FFDF
FFDC
FFE0
FFE0
FFF8
FFF7
FFF3
FFF5
FFF2
FFF6
FFF7
FFF1
FFF3
FFF1
FFF6
FFF4
FFF4
FFF7
FFEC
FFF3
0002
0002
FFFF
FFFE
FFFF
FFFE
FFFD
FFFC
0003
0001
0002
FFFF
FFFF
0000
0000
0002
FFE7
FFE8
FFEF
FFF0
FFE8
FFEB
FFF2
FFF0
