(128, 1)
0003
0006
000A
0007
0008
0005
0006
0006
FFF5
FFF2
FFED
FFF1
FFF0
FFF2
FFF2
FFF0
0037
0031
0039
003B
0035
0031
003B
003A
000F
0013
000C
000C
0011
0011
0015
000E
FFF4
FFEF
FFF5
FFF6
FFF2
FFF4
FFF2
FFF4
000C
0006
0001
0002
0001
000C
0008
FFFD
FFB9
FFBE
FFBC
FFBF
FFBA
FFBD
FFBF
FFBC
0019
0013
0010
0018
0017
0014
0016
001B
FFE4
FFE8
FFE4
FFE3
FFE5
FFE3
FFE7
FFE2
001C
0021
001F
0023
0020
0020
0022
001E
FFDE
FFD9
FFDC
FFDC
FFE0
FFDC
FFE0
FFE2
FFF7
FFF6
FFF4
FFF7
FFF2
FFF7
FFF8
FFF1
FFF2
FFF2
FFF5
FFF5
FFF5
FFF6
FFEC
FFF1
0002
0001
FFFF
FFFF
FFFF
FFFD
FFFD
FFFC
0005
FFFF
0001
0000
FFFD
0001
0000
0000
FFE7
FFE8
FFEE
FFF0
FFE9
FFEB
FFF2
FFEF
