(128, 1)
0000
0002
0009
0004
0007
0004
0004
0005
FFE7
FFE4
FFDD
FFE0
FFE2
FFE4
FFE2
FFE5
0040
003D
0044
003E
0044
003D
003E
0042
000D
0018
0010
0010
0014
0015
001B
0012
FFFC
FFFC
FFFE
FFFC
FFFA
0002
FFF9
FFFC
0008
0001
FFF7
FFF8
FFFA
0006
FFFA
FFF1
FFD3
FFD9
FFCE
FFD3
FFD2
FFD4
FFD8
FFD3
0015
000A
0008
0012
000F
000E
000E
0015
FFCB
FFC9
FFC8
FFCA
FFC9
FFC5
FFCD
FFCB
0026
002D
002A
002B
002E
002E
0033
0027
FFD0
FFC8
FFCC
FFC9
FFD0
FFCD
FFCE
FFCE
FFD9
FFD5
FFD1
FFD6
FFCF
FFD4
FFD3
FFD0
FFEC
FFED
FFF0
FFF5
FFF6
FFF3
FFE5
FFF2
0027
0025
0024
0025
0020
0023
001E
001C
FFE6
FFDC
FFDF
FFDA
FFDD
FFE0
FFE1
FFDD
FFF9
FFF8
0002
FFFD
FFFA
FFFF
0003
0001
