(128, 1)
0038
0038
003E
0040
0039
003E
0044
0037
0036
003B
0034
003F
0037
002F
0037
0039
FFE2
FFE6
FFE2
FFE0
FFE4
FFE9
FFE7
FFE0
FFE0
FFDA
FFE2
FFE1
FFE7
FFDF
FFE3
FFE4
0073
006D
007B
007F
007C
007A
0079
007B
002E
0028
0026
0026
0026
0027
0021
0027
FFFA
FFEF
FFEE
FFF2
FFF3
FFF6
FFE5
FFF7
FFA1
FF9D
FF95
FF91
FF94
FF9E
FF9C
FF9A
FFDF
FFDB
FFDF
FFDB
FFE1
FFE1
FFE5
FFE5
FFBB
FFB8
FFB0
FFB6
FFC0
FFC7
FFBE
FFBD
0014
0017
0017
0017
0011
0019
001C
0016
FFB2
FFCA
FFC6
FFBC
FFC6
FFC7
FFC4
FFB7
FFCB
FFCB
FFC3
FFD3
FFC7
FFCB
FFCB
FFCA
FFD3
FFCD
FFCB
FFCF
FFC6
FFC9
FFD5
FFCF
0040
004A
0048
0041
004B
004A
004B
0045
FFE0
FFD5
FFDF
FFD4
FFDA
FFDA
FFD8
FFD9
