(128, 1)
0004
0008
0007
0005
000B
0004
0006
0006
FFF2
FFED
FFED
FFF5
FFF3
FFED
FFF3
FFF4
0038
002F
0039
003C
002F
0032
003C
003A
000C
0016
0011
000C
0011
0013
0017
000F
FFF2
FFED
FFF6
FFF6
FFF2
FFEF
FFF4
FFF3
0009
0009
FFFF
0000
0003
0007
0006
FFFF
FFBA
FFC0
FFBB
FFC0
FFBA
FFBF
FFBF
FFB7
0014
0013
0012
0019
0016
0017
0017
001B
FFE2
FFE5
FFE1
FFDF
FFE9
FFE2
FFE1
FFE5
001D
0021
0020
0026
001F
001E
0022
001D
FFDF
FFD8
FFE0
FFD9
FFDF
FFDE
FFDE
FFDE
FFF7
FFF8
FFF2
FFF3
FFF2
FFF8
FFF6
FFF2
FFF5
FFEE
FFF5
FFF3
FFF4
FFF8
FFEA
FFF3
0002
0002
0002
FFFB
0002
FFFE
FFFF
FFFE
0001
0003
0003
FFFC
0001
FFFF
FFFE
0006
FFE4
FFE7
FFF0
FFEF
FFE3
FFEA
FFF1
FFEF
