(128, 1)
0028
002D
002D
002B
002C
0030
0031
0028
0016
0016
000E
0019
0015
0013
0015
0014
FFFF
FFFF
0001
FFFE
0000
0007
0000
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE1
FFE1
004F
004D
0052
0055
0052
0051
004E
0056
002A
0029
0024
0026
0027
0028
0027
0022
FFE3
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB1
FFBB
FFB9
FFB6
0000
FFF9
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC5
FFC4
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0040
0044
0045
0045
0040
FFED
FFE9
FFE7
FFE6
FFE8
FFEC
FFE7
FFE9
