(128, 1)
003C
0038
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF8
FFF5
FFFE
FFF7
FFF4
0016
001A
001C
0018
0012
0015
001F
0019
FFCF
FFCB
FFCD
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0019
001B
0019
FFF4
FFEA
FFE8
FFEA
FFEE
FFEC
FFE7
FFF1
FFED
FFE4
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
0010
000B
0014
001D
0011
000D
0013
001C
FFCE
FFCC
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF3
FFF2
FFED
001D
0018
0016
0017
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE2
FFE3
FFE5
FFDC
FFE1
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000A
000B
0006
000E
000D
000A
000E
0009
0011
000F
000E
