(128, 1)
003B
0037
0037
0040
003B
003E
0035
003C
FFF7
FFFE
FFF8
FFF8
FFF7
FFFE
FFF5
FFF5
0018
001C
001D
0019
0013
0016
001E
001A
FFCF
FFCD
FFCE
FFD0
FFC8
FFCA
FFD2
FFCF
0015
0019
001B
0016
0016
001A
001B
001A
FFF4
FFEB
FFE8
FFEC
FFF0
FFED
FFE8
FFF3
FFEE
FFE5
FFEC
FFEA
FFEC
FFE8
FFE7
FFEA
000D
0007
0012
001C
000E
0009
0012
001B
FFCE
FFCD
FFCE
FFCA
FFCD
FFD3
FFD2
FFCB
FFEF
FFEA
FFED
FFEB
FFEC
FFF4
FFF3
FFED
001C
0018
0016
0017
0017
0022
0016
0018
FFF3
FFF7
FFF6
FFF1
FFF8
FFFB
FFFC
FFF5
FFE4
FFE4
FFE4
FFDD
FFE1
FFE8
FFDF
FFE1
FFC9
FFCC
FFC9
FFCA
FFCE
FFC6
FFCB
FFCD
0003
0006
0007
0003
0006
000A
0008
0004
000D
000D
000A
000D
0008
0010
000F
000E
