(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEB
FFEC
FFE7
FFEC
FFEE
FFE8
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEE
004E
004A
004C
004D
004C
004B
004B
004C
0010
0011
0010
0015
0010
0014
0010
0015
0029
0025
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0035
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFB
FFF9
003B
003D
0036
003D
003C
003A
0039
003C
FFED
FFEA
FFEB
FFE9
FFEE
FFEB
FFEA
FFEB
000D
000D
0009
000C
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFCA
FFC9
FFCB
FFC6
FFC7
