(128, 1)
000D
000E
0010
000B
000C
000D
0010
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000D
000C
000D
000D
0009
000C
0053
004F
0052
0050
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD4
FFD0
FFD1
FFCD
FFD2
FFF1
FFF0
FFF1
FFF2
FFF0
FFF3
FFF3
FFF0
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFC
004E
004E
0050
004D
004F
004E
004E
004E
0022
0023
0025
0023
0023
0025
0024
0025
FFCB
FFC9
FFCA
FFC9
FFC9
FFCB
FFC9
FFCC
FFF8
FFF7
FFF7
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0015
0015
0015
0015
001B
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDA
FFD6
FFD7
FFDC
FFDD
FFD9
FFD7
FFDC
FFDC
