(128, 1)
003C
003D
003C
003C
0039
0042
003B
003A
003A
003A
002D
0037
0037
0032
002E
003A
FFE3
FFE7
FFE5
FFDA
FFE2
FFED
FFE4
FFE0
FFE3
FFDA
FFE8
FFE2
FFEA
FFE4
FFE1
FFE6
0074
0077
007A
007E
007F
007C
007A
007F
002F
0026
0024
0028
0024
0028
0021
0027
FFFB
FFF2
FFEF
FFF2
FFF6
FFF3
FFEA
FFF4
FF9A
FF9C
FF96
FF94
FF96
FF9E
FFA0
FFA1
FFDC
FFDB
FFDC
FFDB
FFE1
FFE4
FFE1
FFDE
FFBD
FFBE
FFB8
FFB9
FFBF
FFC3
FFBB
FFBD
0010
0018
0013
0018
0013
0017
0014
001B
FFB4
FFCD
FFC7
FFBA
FFC6
FFC8
FFC5
FFBB
FFCA
FFCB
FFC3
FFD1
FFCC
FFC9
FFC9
FFC9
FFCE
FFCE
FFCB
FFCB
FFCA
FFC7
FFD0
FFCB
003F
0047
0044
003E
004A
004A
0042
003F
FFE0
FFD9
FFDD
FFD8
FFDD
FFE2
FFD9
FFD9
