(128, 1)
003B
0039
0038
003B
0038
0041
003F
0037
0039
003B
0031
003A
0036
0030
0031
0039
FFDF
FFE7
FFE5
FFDC
FFE2
FFEA
FFE7
FFE4
FFE1
FFDA
FFE6
FFE4
FFE9
FFE3
FFE1
FFE2
0076
0075
007B
007F
007F
0079
007B
007D
002D
0028
0023
0026
0023
0026
0022
0023
FFFA
FFF4
FFF0
FFF2
FFF4
FFF2
FFEA
FFF4
FF9E
FF9E
FF97
FF93
FF98
FF9C
FF9C
FF9E
FFDE
FFDE
FFE1
FFDA
FFE1
FFE5
FFE4
FFE2
FFBB
FFBE
FFB5
FFBB
FFBE
FFC0
FFBD
FFBC
0012
0018
0015
0019
0013
0017
0018
0019
FFB1
FFCA
FFC5
FFBA
FFC7
FFC5
FFC6
FFB9
FFCA
FFC9
FFC2
FFD1
FFC8
FFCC
FFC8
FFC9
FFD2
FFCB
FFCB
FFCD
FFC5
FFC6
FFD5
FFCD
0040
0049
0046
0043
004E
004A
0047
0042
FFDF
FFD8
FFDB
FFD7
FFD9
FFDE
FFDA
FFD9
