(128, 1)
001F
001B
0017
001C
0019
0015
0017
001D
0015
0015
001A
0014
0015
001A
001C
0014
FFEC
FFEB
FFEE
FFF1
FFEE
FFEB
FFEC
FFEC
FFE7
FFE7
FFEC
FFEB
FFE3
FFE7
FFEB
FFE4
FFFA
FFF1
FFF6
FFFC
FFFB
FFF8
FFF7
FFFA
FFF3
FFEC
FFEC
FFF2
FFEF
FFEA
FFEF
FFF2
0015
0019
0014
0019
0018
001B
001A
0018
0008
000A
0007
000A
000B
000A
0008
0005
FFE7
FFF1
FFEF
FFEA
FFEB
FFEE
FFEC
FFEA
FFF7
FFFD
FFF5
FFF4
FFF2
FFF8
FFF6
FFF5
0004
000D
0003
FFFC
0002
000A
0001
FFFC
FFF2
FFF8
FFFD
FFFB
FFF5
FFF3
FFFC
FFF8
FFF3
FFF3
FFF2
FFEF
FFF6
FFF8
FFF5
FFF3
001F
0024
0023
0020
0021
0023
0026
0029
FFF6
FFF3
FFF9
FFFB
FFF2
FFF8
FFF8
FFFA
FFF1
FFF0
FFEC
FFEC
FFED
FFEE
FFEB
FFEC
