(128, 1)
0027
0023
0021
0026
0023
0021
0021
0028
0010
0012
0017
0011
0011
0015
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE7
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFED
FFF7
FFF3
FFED
FFF3
FFF2
0013
001B
0015
001B
0017
001A
001B
0018
FFFD
FFFC
FFFB
FFFF
0000
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0002
000B
0003
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFED
FFF4
FFF6
FFF5
FFF6
001C
0023
0023
0020
001D
0023
0023
002B
FFF5
FFF0
FFF7
FFF9
FFEE
FFF5
FFF4
FFF7
FFEA
FFEB
FFE3
FFE5
FFE4
FFE6
FFE2
FFE5
