(128, 1)
0002
0003
0005
0003
0009
0002
0003
0005
FFE3
FFE1
FFDE
FFE6
FFE2
FFDF
FFE4
FFE8
0040
003B
0043
0041
003C
003D
0041
0040
000E
001C
0015
000F
0013
0018
001D
0013
FFFB
FFF9
0000
FFFE
FFFC
FFFD
FFFC
FFFB
0005
0004
FFF6
FFF7
FFFC
0005
FFF7
FFF2
FFD2
FFDC
FFCD
FFD4
FFD2
FFD6
FFDA
FFCE
000E
000A
000A
0013
0010
000F
000D
0014
FFC8
FFC7
FFC5
FFC6
FFCA
FFC6
FFC7
FFCE
0028
002F
002A
002F
002B
002C
0030
0028
FFD1
FFC8
FFCF
FFC8
FFD0
FFCF
FFCC
FFCD
FFD9
FFD7
FFCF
FFD2
FFD2
FFD5
FFD1
FFD0
FFF0
FFE8
FFED
FFF3
FFF5
FFF6
FFE5
FFF0
0028
0025
0027
0022
0026
0024
0024
001D
FFE4
FFDF
FFE1
FFD8
FFDE
FFE0
FFDF
FFE1
FFF4
FFF7
0003
FFFE
FFF4
FFFF
0002
FFFF
