(128, 1)
0027
0024
0021
0026
0022
0021
0020
0027
0012
0012
0016
0010
0013
0015
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE5
FFE8
FFDD
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFF0
FFED
FFF7
FFF3
FFEE
FFF2
FFF2
0013
001A
0014
001B
0017
001A
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
FFFF
FFFD
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFFA
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF7
0002
000E
0005
FFFB
0002
000A
0003
FFF9
FFF3
FFFA
0000
FFFA
FFF7
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFED
FFF5
FFF6
FFF6
FFF5
001D
0023
0022
0020
001E
0022
0023
002B
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE3
FFE4
