(128, 1)
002C
002A
0029
0033
002B
0035
0029
002F
FFF7
0000
FFFD
0001
FFFB
FFFF
FFF9
FFF8
003B
0031
0034
0037
002A
0030
0039
0036
FFCC
FFC3
FFC3
FFC6
FFC2
FFC3
FFC5
FFBE
0026
002B
002A
0024
0026
0025
002B
0027
FFF5
FFEF
FFEF
FFF6
FFF4
FFF3
FFED
FFF7
FFCD
FFC8
FFCA
FFC5
FFC7
FFC7
FFCD
FFC1
000D
000D
0010
0014
000B
000C
000E
001D
FFC5
FFC6
FFC8
FFC4
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCF
FFC9
FFC6
FFD4
FFD5
FFCC
0034
0030
0032
0030
002B
0038
002E
0034
FFEF
FFF8
FFF1
FFEB
FFF3
FFF5
FFF2
FFEC
FFF3
FFF3
FFF1
FFEF
FFED
FFF2
FFE7
FFF2
FFA0
FFAB
FF9D
FF9E
FFAA
FFA2
FFA2
FFA0
0025
002C
0026
0024
0024
002C
002C
0024
002E
002C
002C
002D
0029
0031
0027
0031
