(128, 1)
0003
0004
0004
FFFF
000E
0002
0004
0002
FFE2
FFDD
FFDD
FFEA
FFE8
FFDE
FFE4
FFE8
003C
0033
0040
003E
003B
003D
0045
003F
000E
001D
0013
0014
0015
0016
001D
0011
FFFD
FFF2
0000
FFFF
FFF7
FFFC
FFF8
FFF6
0003
0004
FFF0
FFFA
FFFD
0009
FFF3
FFF5
FFD2
FFDA
FFD4
FFD4
FFDA
FFD7
FFDC
FFD1
0006
0005
000A
0018
0015
0011
0013
0012
FFC4
FFC9
FFC7
FFC8
FFCC
FFCC
FFC8
FFCA
0028
0035
002B
0033
002F
002B
002E
0028
FFCA
FFCF
FFCF
FFC7
FFCF
FFC9
FFCF
FFCF
FFD4
FFD7
FFCD
FFCE
FFD7
FFD6
FFD3
FFD1
FFEF
FFE8
FFE9
FFF5
FFF4
FFF6
FFE6
FFF3
002B
0027
0021
0020
0028
0020
0025
001C
FFE6
FFDF
FFDE
FFDF
FFE1
FFE2
FFE0
FFE1
FFF1
FFEF
FFFC
FFFE
FFF0
FFFE
0000
0007
