(128, 1)
000D
000D
0011
000C
000D
000C
000F
0010
FFEE
FFEB
FFEC
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF2
FFF3
FFF1
000B
000A
000B
000A
000C
000D
000A
000A
0052
004F
0052
0052
0051
0052
0051
0051
FFD0
FFD1
FFCC
FFD2
FFD0
FFD2
FFCE
FFD2
FFF0
FFF0
FFF0
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFB
0000
FFFA
FFFE
FFFC
004F
004D
0050
004D
004E
004E
004D
004D
0023
0023
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFCA
FFCB
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF3
FFF6
0012
0016
0014
0015
0015
0016
001A
001A
FFDA
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
