(128, 1)
0003
0007
0008
0006
0008
0005
0008
0004
FFF4
FFF0
FFED
FFEE
FFF0
FFF0
FFF3
FFF2
0037
0033
003C
003A
0036
0033
003B
003B
000D
0014
000D
000D
0013
0010
0017
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF2
FFF4
FFF5
000A
0008
0003
0003
0001
0006
0009
0000
FFBB
FFBD
FFBD
FFBE
FFB8
FFBE
FFBD
FFB8
0019
0016
0011
0017
0015
0013
0017
001C
FFE6
FFE7
FFE5
FFE2
FFE9
FFE1
FFE6
FFE3
001B
001F
001F
0022
0020
0020
0024
001F
FFE1
FFD9
FFDE
FFDB
FFDF
FFDC
FFE2
FFE2
FFF7
FFF5
FFF6
FFF6
FFF1
FFF4
FFF6
FFF4
FFF3
FFF1
FFF8
FFF3
FFF5
FFF4
FFEC
FFF5
0000
0000
0000
FFFC
FFFF
FFFD
FFFD
FFFA
0002
0001
0002
FFFD
FFFF
FFFD
FFFE
0001
FFE7
FFEB
FFF1
FFED
FFE9
FFEB
FFF3
FFEE
