(128, 1)
000D
000E
0010
000D
000E
000C
000F
0010
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000B
000E
000A
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFD0
FFD2
FFCD
FFD3
FFD1
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDC
FFDA
FFD9
FFD8
FFDF
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFF
FFFB
FFFE
FFFB
004F
004E
0050
004E
004F
004E
004C
004E
0023
0024
0026
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCB
FFF8
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0014
0016
0014
0015
0019
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
