(128, 1)
0001
0000
0007
0000
0008
0004
0007
FFFF
FFE1
FFE2
FFE0
FFE2
FFE3
FFE1
FFE4
FFE4
003C
003A
0047
0039
0048
0040
0041
0042
000E
0017
000C
0016
0019
0012
001D
000C
FFFB
FFFA
FFFB
FFFB
FFF8
FFFD
FFF7
FFFB
0007
0002
FFF7
FFFD
FFFB
0007
FFFA
FFF5
FFD1
FFD7
FFD4
FFD2
FFD5
FFD6
FFD5
FFD4
0012
000A
0007
0016
0011
000C
0012
0014
FFCA
FFCB
FFCB
FFCE
FFCE
FFC8
FFD0
FFC6
0027
0030
002C
002E
002F
002D
0033
002B
FFCE
FFCE
FFCE
FFC8
FFD0
FFC7
FFD5
FFD3
FFD7
FFD2
FFD1
FFD3
FFD3
FFD0
FFD2
FFD3
FFEC
FFED
FFEC
FFF8
FFF5
FFEE
FFEB
FFFA
0028
0022
0020
0020
001F
001F
0022
0018
FFE7
FFDB
FFDF
FFDE
FFE0
FFDB
FFE0
FFDA
FFF5
FFF5
FFFE
FFFB
FFF7
FFFE
0003
0005
