(128, 1)
003C
0038
0038
0041
003B
003F
0035
003D
FFF5
FFFD
FFF8
FFF9
FFF6
FFFD
FFF6
FFF5
0016
001B
001D
0018
0011
0015
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC8
FFD2
FFCD
0015
0018
001A
0014
0015
0019
001C
001A
FFF3
FFEA
FFE8
FFEA
FFEF
FFEC
FFE7
FFF2
FFED
FFE3
FFED
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000B
0014
001E
0010
000D
0014
001D
FFCD
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0018
0017
0023
0016
0019
FFF4
FFF8
FFF6
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDB
FFE1
FFE8
FFDF
FFE2
FFC8
FFCC
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0008
000A
000B
0006
000E
000D
000A
000D
0008
0011
000E
000E
