(128, 1)
0039
0038
003C
0040
0039
003D
0046
0036
0036
003C
0034
003F
0036
002D
003A
0038
FFE1
FFE6
FFE1
FFE0
FFE5
FFE9
FFE7
FFE1
FFDE
FFDA
FFE4
FFE2
FFE8
FFDF
FFE3
FFE3
0074
006C
007B
007F
007A
0078
0077
007A
002C
0029
0026
0025
0025
0024
0022
0026
FFFA
FFF0
FFF0
FFF1
FFF3
FFF5
FFE4
FFF6
FFA3
FF9D
FF95
FF91
FF96
FF9C
FF9C
FF9A
FFDE
FFDC
FFE1
FFDA
FFE1
FFE1
FFE4
FFE7
FFBA
FFB9
FFB0
FFB6
FFBF
FFC7
FFC1
FFB9
0015
0016
0017
0018
0012
0019
001D
0013
FFB1
FFCA
FFC7
FFBC
FFC5
FFC7
FFC6
FFB6
FFCA
FFCC
FFC5
FFD4
FFC6
FFCB
FFCC
FFC9
FFD4
FFCC
FFCB
FFD1
FFC6
FFCA
FFD6
FFCF
003F
004A
0048
0042
004B
0049
004C
0043
FFE0
FFD5
FFDE
FFD5
FFD7
FFD9
FFDA
FFD8
