(128, 1)
0039
003A
003A
003A
0037
0041
003A
0038
003B
003A
002E
0038
0038
0033
002F
003B
FFE2
FFE7
FFE6
FFDA
FFE3
FFEE
FFE4
FFE1
FFE1
FFD8
FFE6
FFE1
FFE8
FFE2
FFE0
FFE3
0073
0077
007B
007F
007F
007C
007A
007F
002F
0027
0023
002A
0023
0029
0021
0026
FFFA
FFF1
FFEE
FFF3
FFF5
FFF1
FFEB
FFF3
FF99
FF9C
FF98
FF93
FF96
FF9D
FF9E
FF9F
FFDD
FFDD
FFDD
FFDB
FFE2
FFE5
FFE2
FFDF
FFBD
FFBF
FFB8
FFBB
FFC0
FFC3
FFBB
FFBF
0011
001B
0014
001A
0016
0016
0015
001B
FFB4
FFCC
FFC4
FFBA
FFC5
FFC6
FFC4
FFBA
FFC8
FFC8
FFC2
FFD0
FFCA
FFC8
FFC8
FFC8
FFCE
FFCC
FFCA
FFCB
FFCA
FFC7
FFD1
FFC9
0040
004A
0044
0040
004C
004A
0044
0042
FFDE
FFD9
FFDB
FFD5
FFDD
FFE1
FFD8
FFD7
