(128, 1)
000D
000D
0011
000E
000D
000D
0010
000F
FFEE
FFEB
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF2
FFF2
000A
000B
000B
000C
000B
000D
000A
000B
0052
0050
0051
0051
0051
0051
0051
0050
FFD0
FFD2
FFCD
FFD2
FFD1
FFD1
FFCF
FFD1
FFF2
FFF0
FFF2
FFF3
FFF0
FFF3
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFC
FFFF
FFFB
FFFE
FFFB
004F
004E
004F
004E
004E
004E
004D
004D
0023
0024
0025
0022
0022
0026
0023
0026
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCA
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF5
FFF6
0012
0016
0015
0017
0015
0016
001B
001A
FFDA
FFDD
FFE2
FFDE
FFDF
FFDC
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFDA
FFD8
FFDC
FFDC
