(128, 1)
000D
000D
0010
000C
000D
000C
000F
0011
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFEE
FFEA
FFF2
FFF0
FFF3
FFED
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000C
000E
000A
000C
0054
004F
0052
0050
0052
0050
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD2
FFF0
FFF0
FFF2
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDD
FFDC
FFD9
FFD7
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFF9
004F
004F
0050
004D
004F
004E
004D
004E
0022
0023
0026
0023
0023
0025
0024
0025
FFCA
FFC9
FFCA
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF7
0012
0016
0014
0015
0014
0015
001A
0018
FFDA
FFDC
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD5
FFDC
FFDC
FFD9
FFD6
FFDD
FFDC
