(128, 1)
FFF4
FFF4
FFF4
FFF4
FFF2
FFF3
FFF4
FFF3
0003
0001
0003
0001
0003
0004
0005
0001
FFCB
FFC9
FFCB
FFCA
FFCC
FFCB
FFCB
FFCB
000C
000D
000C
000D
000B
000C
000D
000B
002C
002A
002E
002D
002D
002C
002C
002C
0005
0009
0003
0009
0007
0007
0004
0007
FFD5
FFD3
FFD5
FFD4
FFD1
FFD4
FFD4
FFD3
FFFC
0003
0000
0001
0000
0004
0001
0002
FFE8
FFE6
FFE6
FFE3
FFE8
FFE4
FFE7
FFE5
001F
0021
0022
0021
0020
0023
001F
0020
0029
002B
002B
0027
0029
002B
0028
002A
FFE3
FFE3
FFE1
FFE3
FFE2
FFE3
FFE3
FFE2
FFF6
FFF4
FFF5
FFF7
FFF7
FFF5
FFF3
FFF4
FFF6
FFFB
FFFA
FFF9
FFF8
FFFB
FFFC
FFFF
FFD0
FFD0
FFD4
FFD4
FFD2
FFCF
FFD3
FFCF
FFC8
FFC5
FFCD
FFCC
FFCA
FFC7
FFCD
FFCB
