(128, 1)
002C
002B
0029
0033
002C
0035
0028
002F
FFF8
0001
FFFC
0001
FFFA
FFFF
FFF9
FFF9
003C
0033
0035
0038
002B
0030
0038
0037
FFCD
FFC2
FFC4
FFC7
FFC0
FFC4
FFC5
FFBE
0026
002A
002A
0025
0027
0026
002B
0026
FFF5
FFEE
FFEF
FFF6
FFF4
FFF2
FFEE
FFF7
FFCC
FFC8
FFCA
FFC3
FFC7
FFC5
FFCB
FFC1
000C
000D
0012
0014
000B
000D
000D
001D
FFC5
FFC7
FFC6
FFC4
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCE
FFCA
FFC7
FFD4
FFD5
FFCB
0034
0030
0032
002F
002B
0038
002E
0035
FFF0
FFF9
FFF2
FFEA
FFF4
FFF5
FFF2
FFEB
FFF4
FFF2
FFEF
FFEF
FFED
FFEF
FFE9
FFF3
FFA1
FFAA
FF9E
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002C
0026
0023
0026
002C
002C
0023
002F
002C
002D
002C
0029
0031
0026
0031
