(128, 1)
0038
0038
003B
0040
0039
003C
0045
0037
0034
003C
0035
003D
0036
002E
0039
003A
FFE1
FFE5
FFE1
FFDF
FFE5
FFE8
FFE9
FFE0
FFDE
FFDA
FFE3
FFE1
FFE8
FFE1
FFE4
FFE4
0073
006D
007C
007F
007B
0079
0078
0078
002D
002A
0026
0025
0025
0025
0022
0025
FFFA
FFF0
FFEF
FFF1
FFF3
FFF6
FFE5
FFF6
FFA3
FF9D
FF94
FF91
FF94
FF9D
FF9C
FF9C
FFDF
FFDB
FFE1
FFDA
FFE2
FFE1
FFE4
FFE5
FFB9
FFB9
FFB1
FFB7
FFC1
FFC7
FFC0
FFBA
0015
0017
0018
0018
0012
001A
001D
0013
FFB1
FFCB
FFC6
FFBC
FFC5
FFC7
FFC6
FFB8
FFCA
FFCC
FFC5
FFD4
FFC7
FFCB
FFCC
FFCA
FFD3
FFCB
FFCC
FFD1
FFC8
FFC8
FFD7
FFD0
003F
004A
0048
0042
004B
0049
004C
0043
FFDF
FFD5
FFDF
FFD6
FFD7
FFD9
FFDA
FFD9
