(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEB
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEE
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0029
0025
0026
002B
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC8
FFC9
FFC6
FFC8
FFC9
FFCB
FFC6
FFC8
