(128, 1)
003D
0038
0037
0040
003C
003D
0036
003D
FFF7
FFFD
FFF8
FFF8
FFF5
FFFE
FFF6
FFF4
0016
001A
001C
0018
0013
0016
001E
0019
FFCE
FFCA
FFCD
FFCF
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000F
000B
0015
001D
0010
000D
0013
001D
FFCD
FFCB
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0017
0017
0018
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE4
FFE4
FFDD
FFE1
FFE7
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCB
0005
0009
0008
0006
0008
000A
000B
0006
000D
000E
000A
000D
0009
0011
000F
000E
