(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0012
0012
0016
0010
0013
0015
0018
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE5
FFE8
FFDC
FFDD
FFE4
FFE3
FFDC
FFE0
FFE3
FFD9
FFFD
FFF4
FFF8
FFFF
FFFE
0000
FFFC
FFFD
FFF9
FFF0
FFEE
FFF6
FFF4
FFED
FFF2
FFF2
0013
001A
0015
001B
0016
001B
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFF8
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE8
FFE7
FFFA
0000
FFF8
FFF6
FFF3
FFF8
FFFA
FFF7
0001
000E
0005
FFFA
0003
000A
0003
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF6
FFFF
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001D
0024
0023
0020
001D
0021
0023
002A
FFF5
FFF2
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE4
FFE4
FFE1
FFE5
