(128, 1)
0033
0035
0034
0035
0036
0039
0037
0032
0011
0011
000B
0016
0010
000D
0011
0010
FFFE
FFFE
FFFD
FFFE
FFFF
0005
FFFF
FFFC
FFE8
FFE6
FFEA
FFEC
FFEF
FFE6
FFE8
FFE8
004A
0048
004D
004E
004B
004C
0048
004E
0027
0028
0023
0023
0025
0024
0026
0020
FFE8
FFE5
FFE4
FFE7
FFE5
FFE1
FFDE
FFE5
FFBD
FFB9
FFBE
FFBC
FFB8
FFBF
FFC0
FFBC
0000
FFF9
FFF7
FFF7
FFFE
FFFC
FFF8
FFF9
FFF7
FFF7
FFF6
FFF9
FFF9
FFF9
FFF7
FFF6
0008
000C
0009
000C
000B
0009
000B
000C
FFC8
FFD0
FFD2
FFCD
FFCE
FFD3
FFCD
FFCA
FFCC
FFCD
FFC9
FFD2
FFCA
FFCE
FFCC
FFC9
FFC1
FFC3
FFC0
FFBE
FFBF
FFBC
FFC7
FFBE
0032
003C
003D
0035
0037
003B
003A
0034
FFF3
FFED
FFEC
FFEF
FFEF
FFF0
FFEC
FFEF
