(128, 1)
001A
001F
001C
001B
001D
001F
001D
001A
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE6
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004C
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0037
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF5
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC6
FFC8
