(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE5
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFB
FFF8
003B
003D
0036
003D
003B
0039
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC5
FFC8
