(128, 1)
0039
0039
003D
003F
0039
003D
0043
0035
0036
003D
0033
003D
0037
002C
0038
003B
FFE2
FFE5
FFE2
FFDE
FFE7
FFEB
FFE6
FFE0
FFDE
FFDA
FFE3
FFE0
FFE9
FFE0
FFE2
FFE3
0074
006D
007C
007F
007A
0079
0078
007B
002E
0028
0027
0026
0025
0025
0021
0027
FFFC
FFED
FFEF
FFF3
FFF4
FFF4
FFE2
FFF7
FFA3
FF9C
FF94
FF92
FF94
FF9C
FF9C
FF9B
FFDF
FFDB
FFDF
FFD8
FFE4
FFE1
FFE1
FFE7
FFBC
FFBA
FFB2
FFB7
FFC1
FFCA
FFBE
FFBA
0016
0018
0017
0018
0014
001A
001D
0013
FFB1
FFCC
FFC7
FFBA
FFC4
FFC9
FFC5
FFB7
FFC8
FFCC
FFC3
FFD3
FFC8
FFCA
FFCE
FFC8
FFD3
FFCC
FFCC
FFCF
FFC7
FFCA
FFD5
FFCE
0041
004C
0048
0041
0049
004B
004A
0042
FFDF
FFD5
FFDF
FFD5
FFD7
FFDA
FFD8
FFD8
