(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFC
FFF8
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001A
001C
0019
0013
0016
001E
0019
FFCE
FFCA
FFCD
FFCF
FFC6
FFCA
FFD1
FFCD
0014
0019
001A
0017
0016
0018
001B
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFEC
FFE4
FFEA
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000B
0015
001E
0010
000D
0014
001D
FFCC
FFCB
FFCD
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF4
FFF1
FFEC
001D
0018
0017
0017
0017
0022
0016
0019
FFF3
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE3
FFE4
FFDD
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0005
0009
0009
0006
0008
000B
000A
0006
000D
000D
000B
000D
0009
0011
000F
000E
