(128, 1)
0028
0025
0021
0026
0022
0020
001F
0026
0012
0010
0017
0011
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFE
FFF5
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF9
FFEE
FFEE
FFF7
FFF2
FFEC
FFF1
FFF1
0015
0019
0012
001B
0016
001B
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFEA
FFE6
FFE7
FFE9
FFEA
FFE8
FFF8
FFFF
FFF8
FFF7
FFF3
FFF8
FFFA
FFF5
0003
000D
0004
FFFA
0002
000B
0004
FFFB
FFF4
FFFA
FFFE
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0023
001F
001F
0020
0024
0028
FFF4
FFF1
FFF6
FFFB
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
