(128, 1)
0035
003B
003F
003D
0037
003C
0040
0038
0038
003C
0030
0039
0037
0032
0033
003C
FFE4
FFE4
FFE6
FFDD
FFE4
FFEE
FFE4
FFDD
FFDC
FFD6
FFE3
FFDD
FFE9
FFE2
FFE0
FFE6
0072
0072
007A
007F
007D
007C
0075
007C
0031
0028
0026
0028
0025
0029
001E
0029
FFFB
FFEE
FFEF
FFF2
FFF5
FFF1
FFE7
FFF6
FF9F
FF9D
FF96
FF8F
FF91
FFA0
FF9E
FF9D
FFDC
FFD9
FFDB
FFDC
FFE1
FFE2
FFE2
FFE5
FFBB
FFBB
FFB3
FFB5
FFC4
FFC9
FFBC
FFC0
0015
001B
0015
0018
0012
001B
001A
0018
FFB5
FFCA
FFC8
FFBA
FFC5
FFC6
FFC2
FFB8
FFC6
FFCA
FFC3
FFD1
FFCA
FFC6
FFCC
FFC8
FFD0
FFCF
FFCD
FFCB
FFCA
FFCA
FFD1
FFCA
0040
004A
0047
003C
0048
004B
0048
0046
FFDF
FFD7
FFE2
FFD1
FFDC
FFDE
FFD8
FFD5
