(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0013
0011
0017
0010
0013
0016
0017
0011
FFE6
FFE5
FFEA
FFEA
FFE9
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE1
FFE3
FFDB
FFFD
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF8
FFED
FFEE
FFF7
FFF2
FFED
FFF1
FFF1
0015
0019
0013
001A
0016
001B
001C
0018
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF2
FFF9
FFF9
FFF6
0004
000D
0004
FFFB
0002
000B
0003
FFFB
FFF4
FFFB
FFFF
FFFB
FFF7
FFF5
FFFF
FFF8
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF7
FFF4
001C
0025
0022
001F
001E
0021
0023
0029
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF9
FFEB
FFE9
FFE5
FFE6
FFE5
FFE5
FFE2
FFE5
