(128, 1)
FFFC
FFFC
FFFE
FFFC
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0005
000D
000C
0005
0006
0001
0006
0005
0004
0003
0006
0006
0004
000A
000B
000A
0007
0009
000D
0007
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0013
0015
0019
0017
001A
0015
FFF9
FFF6
FFF9
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE5
FFE5
FFEA
000A
000D
000A
000A
000B
000E
000D
0009
FFF2
FFEF
FFF1
FFED
FFF1
FFF1
FFED
FFEE
FFE1
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFA
0000
0027
0024
0025
0026
0025
0025
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
000F
0015
000F
0011
