(128, 1)
FFFF
0001
0007
0003
0006
0003
0004
0004
FFE4
FFE5
FFDE
FFE1
FFE0
FFE2
FFE3
FFE5
0040
003E
0046
003E
0042
0040
0040
0041
000F
0019
0010
0010
0015
0015
001C
0012
FFFA
FFFD
FFFF
FFFB
FFFB
0000
FFFA
FFFC
0007
0002
FFF8
FFF9
FFFB
0003
FFFB
FFF3
FFD3
FFDA
FFCD
FFD4
FFD0
FFD4
FFD8
FFD0
0012
000C
0008
0013
000E
000E
000E
0016
FFCC
FFC9
FFC8
FFCA
FFCC
FFC4
FFCC
FFCD
0027
002D
002B
002B
002C
002F
0033
0027
FFD2
FFC8
FFCF
FFC9
FFCF
FFCC
FFD0
FFCF
FFD8
FFD5
FFD1
FFD6
FFD0
FFD3
FFD1
FFD1
FFEE
FFEB
FFF0
FFF5
FFF6
FFF3
FFE8
FFF4
0027
0024
0027
0022
0022
0024
0021
001C
FFE3
FFDC
FFE0
FFD8
FFDC
FFE0
FFDF
FFDE
FFF7
FFFA
0003
FFFB
FFFA
0001
0003
0000
