(128, 1)
0026
0024
0021
0026
0021
0020
0020
0026
0012
0012
0017
0010
0012
0016
0017
0012
FFE7
FFE6
FFEA
FFEA
FFE9
FFE4
FFE7
FFE9
FFDC
FFDF
FFE4
FFE3
FFDC
FFE1
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFD
FFFA
FFFC
FFF8
FFED
FFEE
FFF7
FFF0
FFEE
FFF0
FFF2
0016
001A
0013
001B
0016
001A
001B
0017
FFFF
FFFD
FFFD
FFFF
0000
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE8
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF5
FFF7
FFF3
FFF8
FFF9
FFF7
0004
000D
0005
FFFB
0002
000B
0002
FFFC
FFF3
FFFB
FFFD
FFFA
FFF7
FFF5
FFFE
FFF9
FFF1
FFF2
FFF1
FFEE
FFF4
FFF4
FFF6
FFF3
001C
0024
0023
001F
001F
0022
0023
002B
FFF5
FFF1
FFF8
FFF9
FFEF
FFF6
FFF5
FFF7
FFEB
FFEA
FFE3
FFE6
FFE5
FFE7
FFE4
FFE5
