(128, 1)
0008
0012
0010
0009
0010
000E
000D
0010
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
000A
000A
000A
0009
0058
004D
004C
004D
0056
0053
004F
0054
FFCD
FFD2
FFC9
FFCF
FFCB
FFD5
FFD2
FFD7
FFEC
FFF3
FFEF
FFF5
FFEF
FFF4
FFF7
FFEE
FFD6
FFD7
FFDB
FFDC
FFDA
FFDF
FFD7
FFDF
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFF9
FFFB
0052
004D
0053
004E
0050
0050
0049
004D
001F
0022
0025
0023
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF7
FFF7
FFFE
FFFA
FFF9
FFF6
FFF6
FFF5
0013
0018
0014
0015
0017
0016
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDA
FFDF
FFD8
FFD4
FFD8
FFDB
FFDD
FFDA
FFD2
FFDE
FFDC
