(128, 1)
0037
0039
003D
0040
0039
003D
0044
0038
0035
003D
0033
003D
0035
002E
0037
003A
FFE3
FFE6
FFE3
FFDE
FFE5
FFE9
FFE6
FFE0
FFDF
FFDA
FFE2
FFE1
FFE8
FFE0
FFE2
FFE5
0072
006D
007B
007F
007C
0079
0079
007B
002D
0028
0026
0025
0024
0026
0022
0027
FFFC
FFEF
FFF0
FFF2
FFF3
FFF5
FFE5
FFF7
FFA1
FF9E
FF96
FF91
FF92
FF9D
FF9D
FF9C
FFDE
FFDB
FFDE
FFDC
FFE1
FFE1
FFE3
FFE5
FFBA
FFB8
FFB0
FFB6
FFC1
FFC8
FFBF
FFBD
0015
0018
0016
0018
0011
0019
001B
0016
FFB2
FFCB
FFC7
FFBB
FFC6
FFC7
FFC4
FFB7
FFC9
FFCB
FFC2
FFD4
FFC8
FFCB
FFCC
FFC8
FFD3
FFCE
FFCB
FFCE
FFC7
FFC8
FFD5
FFCF
003F
0049
0047
0041
004B
004A
004B
0044
FFDF
FFD5
FFE0
FFD4
FFDA
FFDA
FFD9
FFD9
