(128, 1)
001B
001E
001C
001A
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE9
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEB
FFEA
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004B
004D
0010
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
