(128, 1)
002F
002A
0029
0033
0030
0033
0027
002F
FFF9
FFFE
FFFA
FFFB
FFF7
FFFE
FFF7
FFF7
0037
0036
003A
0039
002E
0032
003B
003A
FFC9
FFC5
FFC1
FFC5
FFC1
FFC4
FFCA
FFC2
0021
0027
0029
0026
0025
0026
002B
0026
FFFB
FFED
FFEB
FFF2
FFF5
FFEF
FFEE
FFF7
FFCA
FFC2
FFC9
FFC6
FFCA
FFC6
FFC7
FFC6
000C
0009
0011
001A
000E
000B
0011
001B
FFC7
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC2
FFCE
FFCB
FFCD
FFCB
FFCB
FFD5
FFD3
FFCD
0038
0034
0030
0030
0030
003D
002F
0032
FFEF
FFF2
FFF1
FFEB
FFF5
FFF5
FFF5
FFEF
FFF0
FFF2
FFF0
FFEA
FFEC
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0027
0027
001F
0024
0028
0028
001F
002E
002F
0028
002B
0028
0032
002C
002E
