(128, 1)
0027
0022
0022
0026
0022
0021
0020
0028
0012
0012
0017
0010
0013
0016
0017
0011
FFE7
FFE6
FFEA
FFE9
FFE7
FFE4
FFE6
FFE9
FFDC
FFDF
FFE3
FFE2
FFDC
FFE0
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF7
FFF2
FFEE
FFF2
FFF2
0014
001A
0014
001B
0017
001B
001A
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEF
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000E
0002
FFFB
0003
000B
0002
FFFB
FFF4
FFFB
FFFF
FFF9
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF6
FFF6
FFF4
001C
0024
0022
0020
001E
0022
0023
0029
FFF5
FFF1
FFF7
FFFA
FFEE
FFF6
FFF5
FFF8
FFEB
FFEA
FFE4
FFE6
FFE4
FFE5
FFE2
FFE5
