(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0012
0012
0017
0011
0011
0015
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE7
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDE
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0013
001B
0014
001B
0016
001A
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE5
FFED
FFE9
FFE7
FFE8
FFEC
FFE9
FFE6
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFFA
FFF7
0003
000F
0004
FFFB
0002
000C
0002
FFFA
FFF3
FFF9
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF3
FFED
FFF5
FFF5
FFF5
FFF5
001C
0024
0022
0020
001E
0022
0023
002B
FFF4
FFF1
FFF8
FFF9
FFEE
FFF6
FFF4
FFF8
FFEA
FFE9
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
