(128, 1)
0039
0039
003A
003C
0038
0042
003E
0039
0039
003A
0030
0039
0037
0032
0032
0039
FFE0
FFE7
FFE6
FFDB
FFE1
FFEB
FFE5
FFE3
FFE2
FFDA
FFE5
FFE3
FFE9
FFE3
FFE1
FFE3
0075
0074
007A
007F
007F
007A
007B
007E
002F
0028
0025
0026
0023
0028
0024
0024
FFFA
FFF4
FFF0
FFF2
FFF4
FFF3
FFE9
FFF4
FF9C
FF9E
FF97
FF94
FF97
FF9C
FF9D
FF9E
FFDF
FFDD
FFDF
FFDC
FFE1
FFE3
FFE2
FFE0
FFBD
FFBF
FFB7
FFBB
FFBD
FFC2
FFBD
FFBC
0011
0018
0015
0019
0014
0016
0017
001A
FFB2
FFCC
FFC4
FFBA
FFC7
FFC7
FFC5
FFBA
FFCA
FFC9
FFC2
FFD1
FFC8
FFCB
FFC6
FFC8
FFD0
FFCD
FFCB
FFCC
FFC7
FFC6
FFD4
FFCD
0040
0049
0045
0042
004C
0049
0046
0041
FFDE
FFD9
FFDB
FFD5
FFDC
FFDE
FFD9
FFD8
