(128, 1)
0001
0003
0006
0003
0009
0003
0002
0007
FFE6
FFE1
FFDE
FFE5
FFE1
FFE0
FFE3
FFE8
003F
003B
0043
0041
003C
003D
0042
0041
000F
001B
0013
0010
0012
0018
001B
0012
FFFD
FFF9
FFFF
FFFE
FFF9
0000
FFFA
FFFB
0006
0002
FFF4
FFF6
FFFD
0006
FFF6
FFF2
FFD1
FFDD
FFCE
FFD4
FFD4
FFD4
FFDA
FFCF
000E
0007
0009
0014
000F
0010
000D
0015
FFC8
FFC8
FFC6
FFC8
FFC8
FFC8
FFC8
FFCD
0026
002F
002A
002D
002E
002D
0031
0024
FFD0
FFC8
FFCF
FFC9
FFCF
FFCD
FFCC
FFCB
FFD7
FFD7
FFCE
FFD3
FFD0
FFD7
FFD1
FFCF
FFEE
FFEA
FFEF
FFF5
FFF4
FFF8
FFE4
FFF1
0029
0027
0025
0023
0026
0023
0021
001F
FFE4
FFDF
FFE0
FFDA
FFDD
FFE0
FFE0
FFDF
FFF6
FFF7
0001
FFFE
FFF5
0000
0001
0000
