(128, 1)
FFFC
FFFB
FFFD
FFFD
FFFE
FFFE
FFFD
FFFF
FFF1
FFF5
FFF0
FFF1
FFF0
FFF0
FFF0
FFF3
0008
000A
000B
0005
000C
000C
0005
0005
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFFA
FFFB
FFF2
FFF3
0017
001C
0013
0015
0017
0017
001A
0016
FFF8
FFF7
FFF8
FFFA
FFFA
FFF8
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE3
FFE4
FFEB
000C
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFEF
FFF0
FFF1
FFEF
FFEF
FFE0
FFE1
FFDC
FFDE
FFE1
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0026
0026
0020
FFE0
FFDC
FFDF
FFDB
FFDE
FFE0
FFDF
FFDD
0010
0010
0013
000E
000F
0014
0010
0012
