(128, 1)
000D
000E
0010
000C
000C
000C
000F
000F
FFED
FFEA
FFEC
FFEB
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000D
000D
0009
000B
0053
004F
0051
0051
0051
0052
0051
0050
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCE
FFD0
FFF0
FFEF
FFF1
FFF1
FFEF
FFF3
FFF5
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDB
0000
FFFD
FFFE
FFFB
FFFE
FFFA
FFFE
FFFC
004F
004E
0050
004D
004E
004E
004D
004E
0024
0023
0026
0023
0024
0026
0024
0026
FFCB
FFC9
FFC9
FFCB
FFC8
FFCB
FFC9
FFCB
FFF7
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0015
0015
0015
0015
0015
001B
0019
FFDB
FFDD
FFE1
FFDF
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD7
FFDB
FFDB
