(128, 1)
0038
0037
003C
003F
003A
003D
0046
0036
0035
003B
0036
0040
0035
002D
0039
0038
FFE2
FFE6
FFE0
FFE0
FFE5
FFE8
FFE8
FFE1
FFDF
FFDC
FFE2
FFE2
FFE9
FFE0
FFE3
FFE3
0074
006B
007C
007F
007C
0078
0078
0079
002B
0029
0026
0025
0025
0024
0023
0026
FFFB
FFEF
FFEF
FFF2
FFF3
FFF7
FFE3
FFF8
FFA2
FF9D
FF95
FF92
FF95
FF9B
FF9D
FF9B
FFE1
FFDC
FFE0
FFD8
FFE2
FFDF
FFE2
FFE6
FFBA
FFB8
FFB0
FFB6
FFBE
FFC7
FFBF
FFBA
0014
0017
0017
0017
0012
0019
001D
0014
FFB1
FFCB
FFC7
FFBC
FFC6
FFC8
FFC5
FFB7
FFCA
FFCD
FFC3
FFD3
FFC5
FFCD
FFCC
FFC8
FFD4
FFCD
FFCA
FFD0
FFC6
FFC9
FFD8
FFD0
0040
004A
0048
0044
004B
004A
004C
0042
FFDF
FFD6
FFDD
FFD6
FFD7
FFD9
FFD9
FFD9
