(128, 1)
0027
0023
0020
0026
0023
0021
0020
0029
0011
0012
0016
0011
0010
0015
0018
0010
FFE7
FFE6
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE2
FFDB
FFFC
FFF4
FFF8
FFFF
0000
0000
FFFC
FFFC
FFF7
FFF1
FFEC
FFF6
FFF3
FFEE
FFF4
FFF3
0012
001B
0015
001B
0017
0019
001B
0018
FFFC
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF7
FFE7
FFED
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000F
0004
FFFB
0002
000A
0002
FFF8
FFF3
FFF9
0001
FFFA
FFF5
FFF5
FFFE
FFFA
FFF2
FFEF
FFF2
FFEC
FFF5
FFF6
FFF5
FFF6
001D
0023
0023
0021
001C
0023
0024
002C
FFF5
FFF1
FFF7
FFF8
FFEF
FFF6
FFF4
FFF7
FFE9
FFEB
FFE3
FFE5
FFE5
FFE5
FFE2
FFE5
