(128, 1)
0038
0037
003D
003F
0038
003D
0046
0037
0035
003C
0035
0040
0036
002E
0038
0039
FFE1
FFE6
FFE1
FFE0
FFE5
FFE9
FFE7
FFE0
FFDE
FFDA
FFE2
FFE2
FFE9
FFDF
FFE5
FFE3
0074
006D
007B
007F
007C
0079
0078
007A
002D
0029
0026
0025
0024
0024
0023
0026
FFFA
FFEF
FFEF
FFF2
FFF3
FFF6
FFE4
FFF7
FFA2
FF9E
FF95
FF91
FF93
FF9B
FF9C
FF9B
FFE0
FFDB
FFE1
FFD9
FFE3
FFE1
FFE4
FFE7
FFBA
FFB8
FFB1
FFB7
FFBF
FFC7
FFBF
FFBA
0016
0017
0018
0017
0014
0018
001D
0014
FFB1
FFCB
FFC7
FFBB
FFC7
FFC9
FFC5
FFB7
FFC9
FFCC
FFC3
FFD3
FFC6
FFCC
FFCC
FFC9
FFD4
FFCD
FFCB
FFD0
FFC6
FFC9
FFD7
FFCF
0040
004A
0048
0042
004A
004A
004D
0043
FFDE
FFD5
FFDF
FFD5
FFD7
FFD9
FFDA
FFD9
