(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0014
FFFF
0000
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDE
FFE3
FFE5
FFE9
FFDE
FFE3
FFE2
004F
004E
0050
0054
0052
0050
004F
0056
002A
0028
0023
0026
0027
0029
0027
0022
FFE3
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFB9
FFB6
FFB9
FFB4
FFB3
FFBC
FFB9
FFB5
FFFF
FFFA
FFFC
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC1
FFC5
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCB
FFC2
FFC8
FFC5
FFC4
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0040
0044
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE8
