(128, 1)
0001
0000
0005
0000
000A
0002
0006
FFFE
FFE0
FFE2
FFE0
FFE4
FFE3
FFE1
FFE6
FFE5
003B
0039
0047
003A
0045
0042
0041
0041
000F
001A
000D
0016
0019
0011
001D
000D
FFFB
FFF9
FFFC
FFFB
FFF9
FFFD
FFF7
FFF9
0007
0001
FFF6
FFFD
FFFC
0007
FFF8
FFF5
FFD2
FFD7
FFD4
FFD1
FFD4
FFD6
FFD6
FFD3
000E
000B
0007
0017
0011
000E
0013
0014
FFC9
FFCA
FFCA
FFCC
FFCE
FFC7
FFCE
FFC8
0027
0030
002D
002E
0030
002D
0032
002B
FFCD
FFCE
FFCD
FFC7
FFCE
FFC7
FFD5
FFD2
FFD6
FFD4
FFCF
FFD3
FFD3
FFCF
FFD2
FFD3
FFED
FFEC
FFEC
FFF8
FFF6
FFEE
FFEA
FFF9
0029
0022
0022
0021
0021
001F
0022
0017
FFE6
FFDC
FFDF
FFDD
FFE1
FFDC
FFE0
FFDD
FFF2
FFF6
FFFD
FFFB
FFF6
FFFE
0003
0003
