(128, 1)
003C
0038
0038
003B
0039
0041
003E
0035
0037
003C
0032
0038
0037
002F
0032
003A
FFE0
FFE6
FFE4
FFDC
FFE4
FFEB
FFE6
FFE4
FFE2
FFDB
FFE6
FFE3
FFEB
FFE2
FFE0
FFE2
0078
0073
007C
007F
007C
007A
007C
007E
002C
0029
0025
0026
0022
0026
0024
0025
FFF9
FFF1
FFEE
FFF2
FFF4
FFF2
FFE5
FFF7
FF9F
FF9C
FF96
FF94
FF96
FF9B
FF9D
FF9E
FFE0
FFE0
FFDE
FFD8
FFE7
FFE4
FFE1
FFE1
FFBF
FFBF
FFB7
FFBA
FFBF
FFC4
FFBD
FFB9
0011
0019
0016
001A
0015
0018
0016
0018
FFB1
FFCC
FFC5
FFB8
FFC6
FFC8
FFC6
FFB7
FFC8
FFCB
FFC3
FFCF
FFC9
FFCA
FFC8
FFC8
FFD0
FFCA
FFCB
FFCC
FFC6
FFC6
FFD4
FFCE
0041
004B
0044
0042
004B
004A
0046
003D
FFDE
FFD8
FFDB
FFD7
FFDA
FFDE
FFD8
FFD8
