(128, 1)
002D
002B
0028
0033
002C
0034
0028
002F
FFF8
0000
FFFA
FFFF
FFFB
FFFE
FFF8
FFF9
003B
0032
0035
0037
002A
002F
0038
0036
FFCD
FFC2
FFC2
FFC6
FFC1
FFC3
FFC6
FFBD
0025
002B
0029
0025
0027
0026
002B
0026
FFF6
FFED
FFEE
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC9
FFC5
FFC6
FFC6
FFCB
FFC1
000C
000D
0012
0017
000B
000C
000F
001F
FFC3
FFC6
FFC6
FFC5
FFCB
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFCA
FFC8
FFD6
FFD6
FFCB
0034
002F
0032
0030
002B
0038
002E
0034
FFF0
FFF8
FFF2
FFEA
FFF3
FFF7
FFF2
FFEC
FFF3
FFF2
FFF0
FFEF
FFED
FFF2
FFE9
FFF2
FFA0
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA2
0026
002B
0026
0022
0025
002C
002C
0022
002E
002D
002D
002D
0029
0031
0028
0031
