(128, 1)
FFF5
FFF4
FFF4
FFF4
FFF7
FFF7
FFF4
FFF5
0005
0005
0006
0006
0004
0004
0005
0005
0022
001D
001E
0022
001D
001D
001E
0022
FFF9
FFFA
FFF3
FFF6
FFF9
FFF9
FFF6
FFF4
000D
000F
0010
0010
000F
000D
0010
000F
0006
0004
0003
0005
0005
0003
0005
0007
FFDA
FFDC
FFDB
FFDB
FFDC
FFDD
FFDC
FFDA
FFFC
FFFC
FFFB
FFFA
FFFC
FFFC
FFFA
FFFA
FFF9
FFF9
FFF9
FFFA
FFF9
FFF9
FFFA
FFF6
FFDD
FFE0
FFDF
FFE0
FFDD
FFE0
FFE0
FFE0
001D
001C
001C
001A
001B
001E
001C
001B
FFFF
FFFE
FFFC
FFFD
FFFE
FFFD
FFFC
FFFD
000D
000F
000D
0010
000B
0010
0010
0012
FFDD
FFDE
FFDB
FFDB
FFDD
FFDD
FFD9
FFD9
0021
0021
0020
001C
001E
001F
001F
001B
0022
0022
001F
001F
0021
0022
001E
001F
