(128, 1)
0008
0011
0010
000A
0010
000F
000D
000F
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000E
000A
000E
000C
000A
000A
000A
0009
0058
004D
004D
004E
0055
0052
004F
0054
FFCD
FFD3
FFC9
FFCF
FFCD
FFD5
FFD2
FFD7
FFEC
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEE
FFD6
FFD8
FFDB
FFDC
FFDA
FFE0
FFD7
FFDE
0002
FFFC
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0048
004D
0020
0021
0025
0022
001E
0021
0023
0026
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCD
FFC7
FFF7
FFF9
FFFE
FFFB
FFF8
FFF7
FFF6
FFF7
0013
0018
0014
0015
0017
0018
001A
0017
FFDB
FFDA
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDF
FFDE
