(128, 1)
000D
000D
0010
000C
000D
000C
000F
000F
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000A
000A
000C
000C
000D
000D
000A
000C
0053
0050
0053
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF0
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD8
FFD8
FFDF
FFDA
FFDC
0000
FFFC
FFFE
FFFA
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0023
0023
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0013
0015
001A
0019
FFDA
FFDC
FFE2
FFDF
FFDE
FFDA
FFDF
FFDA
FFD5
FFD5
FFDB
FFDB
FFDA
FFD6
FFDC
FFDB
