(128, 1)
0036
003A
003E
003E
0038
003C
0042
0037
0036
003E
0033
003B
0037
002E
0036
003C
FFE3
FFE4
FFE4
FFDD
FFE5
FFEC
FFE6
FFDF
FFDE
FFD7
FFE4
FFDE
FFE9
FFE1
FFE1
FFE5
0072
0070
007A
007F
007C
007B
0076
007B
002F
0029
0026
0027
0024
0027
0021
0029
FFFA
FFEE
FFEF
FFF2
FFF4
FFF3
FFE3
FFF7
FFA2
FF9D
FF95
FF91
FF90
FF9D
FF9E
FF9C
FFDE
FFD9
FFDD
FFDB
FFE3
FFE0
FFE2
FFE6
FFBB
FFBA
FFB4
FFB5
FFC3
FFCB
FFBE
FFBD
0014
0019
0015
0019
0012
001B
001A
0017
FFB2
FFCB
FFC7
FFBA
FFC5
FFC8
FFC4
FFB8
FFC8
FFCC
FFC3
FFD1
FFCA
FFC8
FFCD
FFC7
FFD1
FFCE
FFCD
FFCD
FFC9
FFC9
FFD3
FFCC
0040
004B
0047
003F
0049
004D
0049
0043
FFDF
FFD7
FFE0
FFD4
FFD9
FFDD
FFD8
FFD7
