(128, 1)
001B
001F
001C
001B
001D
0020
001C
001A
FFEB
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFF0
004E
004A
004D
004D
004D
004A
004B
004D
000F
0010
0011
0015
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFCF
0038
0034
0036
0039
003A
0034
003A
003A
FFFC
FFF9
FFF8
FFFB
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFEC
FFEC
FFE9
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF1
FFF1
FFF4
FFF6
FFF5
FFF0
FFC8
FFC9
FFC6
FFC9
FFCB
FFCB
FFC6
FFC8
