(128, 1)
003D
0038
0037
0041
003C
003F
0036
003E
FFF7
FFFD
FFF7
FFF7
FFF6
FFFD
FFF5
FFF5
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0015
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEF
FFEC
FFE7
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000A
0015
001F
0010
000C
0015
001E
FFCB
FFCA
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEA
FFEC
FFF3
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0018
FFF3
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCD
FFC4
FFCA
FFCC
0005
0008
0009
0006
0007
000B
000A
0005
000E
000D
000B
000D
0008
0011
000F
000E
