(128, 1)
0009
0011
0010
0008
000F
0010
000E
000F
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEC
FFED
FFF2
FFF5
FFEF
000E
000A
000E
000A
0009
000A
000A
0009
0058
004C
004D
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD4
FFD2
FFD6
FFED
FFF3
FFF0
FFF5
FFF0
FFF5
FFF7
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF9
FFF8
FFFE
FFFD
FFFA
FFFC
0050
004C
0052
004D
0051
0050
0049
004D
0020
0021
0025
0024
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0019
0014
0015
0017
0017
001A
0017
FFDB
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFDA
FFD4
FFD7
FFDB
FFDC
FFDB
FFD1
FFDD
FFDC
