(128, 1)
FFE9
FFE7
FFEC
FFEB
FFE9
FFE7
FFEA
FFEB
0009
0006
0008
0008
0009
0009
0008
0007
FFC8
FFC8
FFC9
FFC7
FFCA
FFC9
FFCA
FFC9
000A
000B
000A
000C
000A
000C
000C
000B
0028
0026
002A
002C
0029
0028
0028
002A
0002
0008
0003
0006
0004
0004
0002
0005
FFCF
FFCE
FFD0
FFCD
FFCB
FFCF
FFCF
FFCE
0000
0007
0004
0005
0002
0007
0005
0006
FFF0
FFEC
FFEC
FFE8
FFED
FFEC
FFEE
FFEA
001B
001D
001D
001D
001D
001E
001B
001C
002D
002D
002D
0028
002B
002D
002B
002C
FFE7
FFE6
FFE4
FFE3
FFE5
FFE6
FFE4
FFE5
FFF3
FFEF
FFF0
FFF3
FFF3
FFEF
FFEF
FFF2
FFFA
0000
FFFD
FFFC
FFFD
0001
0000
0001
FFCD
FFCC
FFD4
FFD2
FFCD
FFCC
FFD0
FFCE
FFC6
FFC3
FFCB
FFCC
FFC8
FFC5
FFCC
FFCA
