(128, 1)
000D
000D
0011
000C
000D
000D
0010
0010
FFED
FFEA
FFEC
FFEC
FFEE
FFED
FFF0
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF3
FFF1
000B
000A
000D
000C
000C
000C
0009
000B
0052
004E
0052
0052
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD2
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDD
0001
FFFC
FFFC
FFFC
FFFF
FFFA
FFFE
FFFC
004F
004F
0050
004D
004F
004E
004D
004E
0023
0024
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFCA
FFC9
FFC7
FFCA
FFCA
FFCC
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0016
0014
0016
0014
0015
001B
001B
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
