(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0014
FFFE
FFFF
0001
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE3
FFE2
004F
004D
0051
0055
0052
0050
004E
0056
0029
0029
0023
0026
0026
0029
0026
0022
FFE5
FFDF
FFDF
FFE2
FFE2
FFDE
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFB
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFBF
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC1
FFC5
FFC4
FFC5
FFCC
FFC3
FFC8
FFC6
FFC3
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0044
0046
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
