(128, 1)
003C
0037
0037
003F
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF8
FFF6
FFFE
FFF7
FFF5
0016
001A
001B
0018
0012
0016
001F
001A
FFCE
FFCB
FFCD
FFCE
FFC6
FFCA
FFD2
FFCD
0014
0019
001A
0016
0016
0018
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFEC
FFE4
FFEB
FFE7
FFEB
FFE8
FFE8
FFE9
000E
000B
0014
001D
0010
000D
0014
001B
FFCE
FFCB
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFEC
FFF3
FFF2
FFED
001E
0018
0016
0016
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFF9
FFFB
FFFB
FFF6
FFE3
FFE4
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCE
FFC6
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0007
000E
000E
0009
000C
0008
0011
000E
000E
