(128, 1)
003A
003B
0039
003A
0038
0041
003C
0035
0039
003C
0030
0036
0037
0032
0030
003B
FFE2
FFE6
FFE6
FFDB
FFE3
FFEE
FFE4
FFE2
FFE0
FFD9
FFE5
FFE0
FFEB
FFE5
FFDF
FFE3
0074
0076
007A
007F
007D
007C
007A
007F
002F
0029
0025
0029
0022
0029
0020
0026
FFFA
FFF1
FFEF
FFF4
FFF6
FFF1
FFE7
FFF4
FF9E
FF9C
FF96
FF93
FF95
FF9B
FF9E
FFA0
FFDE
FFDD
FFDC
FFDA
FFE6
FFE6
FFE0
FFE1
FFBF
FFBF
FFB8
FFBA
FFC1
FFC6
FFBD
FFBB
0011
001B
0015
001A
0014
001A
0015
0019
FFB2
FFCC
FFC4
FFB8
FFC4
FFC6
FFC4
FFB9
FFC7
FFCA
FFC2
FFCF
FFCB
FFC8
FFC9
FFC9
FFCE
FFCC
FFCD
FFCA
FFC9
FFC7
FFD0
FFCB
0041
004B
0044
0041
004A
004C
0044
003F
FFDE
FFD9
FFDD
FFD5
FFDA
FFE0
FFD7
FFD7
