(128, 1)
0001
0001
0007
FFFF
0008
0003
0006
FFFF
FFE2
FFE3
FFDE
FFE4
FFE5
FFE1
FFE3
FFE4
003C
0039
0045
0039
0045
003E
0041
0041
000F
0018
000C
0016
0019
0013
001D
000E
FFFB
FFF9
FFFD
FFFB
FFF8
FFFE
FFF7
FFF9
0007
0002
FFF6
FFFE
FFFB
0008
FFF9
FFF5
FFD1
FFD8
FFD3
FFD1
FFD6
FFD5
FFD7
FFD3
0010
0009
0007
0017
0012
000C
0012
0014
FFC9
FFCB
FFCB
FFCD
FFCD
FFC9
FFCE
FFC7
0027
0031
002D
002F
002F
002C
0033
002C
FFCD
FFCD
FFCD
FFC9
FFCF
FFC7
FFD3
FFD2
FFD6
FFD2
FFD1
FFD4
FFD3
FFD0
FFD3
FFD3
FFEC
FFED
FFEB
FFF7
FFF6
FFEF
FFEA
FFF8
002A
0023
0020
0021
001F
001F
0022
0018
FFE7
FFDB
FFDE
FFDE
FFDF
FFDD
FFE0
FFDB
FFF4
FFF4
FFFE
FFFB
FFF7
FFFE
0003
0005
