(128, 1)
000D
000C
0010
000D
000D
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF1
FFF2
FFF2
000C
000A
000C
000B
000C
000D
000A
000C
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF1
FFD5
FFDC
FFDB
FFD8
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
0050
004F
004E
004E
0023
0023
0025
0022
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFCA
FFCC
FFF9
FFF7
FFF8
FFF9
FFF8
FFF5
FFF4
FFF6
0011
0016
0015
0016
0015
0016
001A
0019
FFDA
FFDC
FFE2
FFDE
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDD
FFDA
FFD7
FFDC
FFDB
