(128, 1)
0029
002E
002E
002C
002C
0031
0031
0029
0016
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFE0
FFE3
FFE5
FFE8
FFDD
FFE3
FFE3
004F
004D
0051
0053
0052
0050
004E
0056
002A
0028
0024
0026
0027
0029
0027
0023
FFE4
FFDE
FFDF
FFE1
FFE1
FFDF
FFDB
FFE1
FFB9
FFB6
FFB9
FFB4
FFB3
FFBD
FFB9
FFB6
FFFF
FFF9
FFFC
FFFA
FFFB
FFFE
FFFC
FFFC
FFFE
FFFB
FFF9
FFFC
FFFB
FFFB
FFFA
FFFA
000D
0013
000E
0013
0011
000F
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC4
FFC1
FFC7
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBC
FFBA
FFB8
FFC5
FFBC
003F
0046
0046
0041
0044
0044
0045
0040
FFEB
FFE9
FFE9
FFE8
FFEA
FFED
FFE7
FFE8
