(128, 1)
0038
0038
003B
003F
0039
003D
0044
0037
0036
003C
0034
003D
0036
002E
0038
003B
FFE2
FFE4
FFE2
FFDE
FFE7
FFEA
FFE6
FFE0
FFDE
FFD9
FFE3
FFE0
FFEB
FFE1
FFE2
FFE2
0074
006D
007B
007F
007A
007A
0078
007B
002E
0029
0026
0027
0024
0025
0021
0027
FFFB
FFEF
FFF0
FFF3
FFF3
FFF3
FFE3
FFF7
FFA2
FF9D
FF93
FF92
FF92
FF9C
FF9D
FF9B
FFDF
FFDB
FFDF
FFD8
FFE5
FFE1
FFE1
FFE6
FFBD
FFBA
FFB1
FFB6
FFC2
FFC9
FFBE
FFBA
0015
0018
0017
0018
0013
001B
001B
0014
FFB1
FFCD
FFC8
FFB9
FFC4
FFC9
FFC5
FFB6
FFC7
FFCB
FFC4
FFD2
FFC7
FFC9
FFCD
FFC8
FFD3
FFCC
FFCD
FFCF
FFC7
FFCA
FFD5
FFCE
0041
004B
0047
0041
0049
004A
004B
0042
FFDF
FFD6
FFDE
FFD5
FFD6
FFDA
FFDA
FFD8
