(128, 1)
FFFC
FFFC
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000D
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000C
000A
0007
0009
000D
0007
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0017
001C
0013
0015
0017
0018
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFF9
FFF6
FFFA
FFE6
FFE2
FFE4
FFE8
FFE3
FFE3
FFE5
FFEA
000B
000D
000B
0009
000C
000E
000F
0009
FFF1
FFEF
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDE
FFDA
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0025
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDF
FFE0
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0011
