(128, 1)
0037
0038
003E
003E
0038
003E
0043
0038
0037
003C
0033
003F
0036
0030
0037
003A
FFE2
FFE7
FFE3
FFDF
FFE4
FFEA
FFE6
FFDF
FFDD
FFD9
FFE3
FFE0
FFE8
FFE0
FFE4
FFE4
0071
006F
007B
007F
007C
007A
0078
007C
002E
0028
0026
0026
0026
0027
0020
0026
FFFB
FFF0
FFEE
FFF2
FFF3
FFF5
FFE6
FFF7
FFA0
FF9E
FF96
FF91
FF93
FF9C
FF9C
FF9C
FFDF
FFD9
FFDF
FFDA
FFE0
FFE0
FFE3
FFE5
FFBA
FFB8
FFB1
FFB6
FFC1
FFC6
FFBE
FFBE
0016
0017
0017
0018
0013
0019
001C
0016
FFB3
FFCB
FFC7
FFBB
FFC7
FFC8
FFC4
FFB7
FFCA
FFCC
FFC2
FFD3
FFC6
FFCB
FFCC
FFC8
FFD3
FFCE
FFCA
FFCF
FFC6
FFCA
FFD5
FFCD
0040
004A
0048
0040
004A
004A
004B
0045
FFDF
FFD6
FFDF
FFD4
FFDB
FFDB
FFDA
FFD8
