(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0004
0004
0001
0004
0006
0005
0008
000C
000B
0007
0009
000D
0008
0008
FFFC
FFFC
FFF6
FFF6
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF7
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000E
000B
000A
000B
000E
0010
000A
FFF1
FFF0
FFF1
FFEE
FFF0
FFF1
FFED
FFED
FFE0
FFDF
FFDC
FFDF
FFDE
FFDD
FFDB
FFDD
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFC
FFFF
0027
0024
0027
0026
0024
0026
0024
0021
FFE1
FFDD
FFDE
FFDB
FFDE
FFE0
FFE0
FFDF
0010
0010
0013
000F
000F
0015
0011
0012
