(128, 1)
003D
0038
0037
0040
003C
003F
0035
003D
FFF7
FFFD
FFF8
FFF8
FFF5
FFFD
FFF5
FFF5
0016
0019
001C
0018
0012
0015
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001B
0015
0016
001A
001B
001A
FFF3
FFE9
FFE7
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE8
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000C
0014
001D
FFCC
FFC9
FFCD
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0018
FFF3
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE4
FFDB
FFE0
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0007
000B
000B
0005
000D
000D
000B
000E
0008
0012
000F
000F
