(128, 1)
003C
0039
0036
003C
0038
0040
003E
0033
0037
003C
0033
0037
0036
002E
0032
003B
FFE0
FFE5
FFE3
FFDB
FFE4
FFEB
FFE7
FFE5
FFE2
FFDB
FFE6
FFE2
FFEC
FFE3
FFDF
FFE2
0077
0073
007B
007F
007C
0079
007B
007C
002D
0029
0025
0028
0023
0026
0023
0024
FFF9
FFF1
FFEF
FFF4
FFF4
FFF2
FFE3
FFF5
FFA0
FF9C
FF94
FF96
FF97
FF9C
FF9D
FF9D
FFDF
FFDF
FFE1
FFD8
FFE9
FFE6
FFE1
FFE3
FFBF
FFC1
FFB7
FFBC
FFC0
FFC6
FFBE
FFB8
0010
0019
0017
001B
0015
001A
0018
0017
FFAF
FFCE
FFC5
FFB6
FFC3
FFC9
FFC7
FFB7
FFC8
FFCA
FFC4
FFD1
FFC9
FFCA
FFC8
FFC7
FFCF
FFCA
FFCD
FFCE
FFC6
FFC7
FFD5
FFCE
0041
004B
0045
0045
004C
004D
0045
003C
FFDF
FFD7
FFD9
FFD8
FFD5
FFDE
FFD8
FFD9
