(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0023
0026
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFC
FFFE
FFFB
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBE
FFC0
FFBD
FFBA
FFB8
FFC6
FFBC
003F
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE6
FFE8
FFEC
FFE7
FFE9
