(128, 1)
001B
001F
001C
001B
001D
001E
001C
001B
FFEB
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004F
0049
004D
004E
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCF
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003D
003B
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC7
