(128, 1)
002B
002A
0029
0033
002A
0034
0028
002F
FFF7
0002
FFFD
0002
FFFC
FFFF
FFFA
FFFA
003B
0032
0034
0038
0029
0030
003A
0036
FFCD
FFC3
FFC4
FFC5
FFC1
FFC3
FFC5
FFBD
0026
002B
0029
0025
0026
0026
002B
0027
FFF4
FFEF
FFF0
FFF6
FFF4
FFF2
FFEC
FFF6
FFCD
FFC7
FFC9
FFC4
FFC7
FFC7
FFCD
FFC1
000E
000C
0012
0014
000A
000E
000E
001C
FFC7
FFC8
FFC7
FFC5
FFCC
FFCD
FFCD
FFBE
FFD3
FFCC
FFCF
FFC9
FFC7
FFD5
FFD4
FFCC
0036
0030
0033
0030
002B
0038
002E
0035
FFF1
FFF8
FFF1
FFEA
FFF4
FFF5
FFF1
FFEB
FFF3
FFF1
FFF1
FFF1
FFEE
FFEF
FFE8
FFF3
FFA1
FFAB
FF9C
FF9E
FFAA
FFA3
FFA3
FF9F
0025
002D
0025
0023
0025
002C
002D
0026
0030
002C
002C
002C
0028
0031
0026
002F
