(128, 1)
002F
002A
0028
0033
0030
0032
0027
0031
FFF8
FFFF
FFFA
FFFA
FFF7
FFFD
FFF7
FFF7
0037
0037
0039
0039
002E
0032
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0026
0029
0025
0025
0026
002B
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF9
FFCB
FFC4
FFC8
FFC6
FFCA
FFC6
FFC6
FFC7
000D
0009
0012
001B
000F
000B
0012
001A
FFC7
FFC4
FFC6
FFC4
FFC5
FFCB
FFCC
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD2
FFCD
0038
0033
0030
0030
0030
003F
002F
0031
FFEE
FFF3
FFEF
FFEC
FFF5
FFF6
FFF5
FFEF
FFEE
FFF1
FFF0
FFEB
FFEB
FFF6
FFEC
FFF2
FFA1
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0027
0026
0020
0025
0028
0028
001F
002E
002F
0028
002B
0029
0032
002C
002E
