(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0004
0008
000B
000A
0007
0009
000D
0008
0008
FFFC
FFFA
FFF6
FFF7
FFFA
FFFB
FFF2
FFF3
0018
001C
0013
0015
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000E
000A
000A
000B
000E
000F
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE1
FFDF
FFDC
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0001
FFFF
FFFB
0000
0027
0024
0026
0026
0024
0026
0024
0022
FFE1
FFDC
FFDE
FFDC
FFDE
FFE1
FFE0
FFDE
0010
0010
0014
000E
000F
0015
0010
0012
