(128, 1)
000D
000E
0010
000C
000D
000C
000F
0011
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFF1
FFF2
FFEF
FFF3
FFF1
FFF1
FFF2
000A
000A
000C
000C
000D
000D
000A
000C
0053
004E
0052
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0023
0023
0025
0022
0023
0025
0024
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0015
0014
0015
0014
0014
001A
0019
FFD9
FFDC
FFE0
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDB
