(128, 1)
003C
0038
0038
0040
003C
003E
0036
003E
FFF6
FFFD
FFF8
FFF8
FFF5
FFFE
FFF6
FFF4
0016
001A
001C
0018
0013
0017
001E
001A
FFCF
FFCA
FFCD
FFCF
FFC6
FFCB
FFD2
FFCC
0015
0019
001A
0017
0016
0019
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE7
FFEC
FFE6
FFE7
FFE9
000F
000A
0015
001E
000F
000D
0013
001D
FFCC
FFCB
FFCC
FFC8
FFCC
FFD0
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF1
FFEC
001D
0019
0017
0017
0017
0022
0016
0019
FFF4
FFF9
FFF8
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE4
FFDD
FFE2
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFCA
FFCC
FFC6
FFCA
FFCB
0005
0008
0009
0006
0008
000A
000A
0006
000D
000E
000B
000D
000A
0011
000F
000F
