(128, 1)
0036
0039
003F
003E
0036
003C
0041
0039
0038
003C
002F
003D
0038
0030
0035
003B
FFE3
FFE6
FFE5
FFDE
FFE4
FFEE
FFE5
FFDE
FFDD
FFD7
FFE3
FFDD
FFE7
FFE1
FFE2
FFE6
0071
0072
007B
007F
007D
007B
0075
007C
0030
0027
0025
0028
0025
0029
0020
0029
FFFC
FFEF
FFF0
FFF1
FFF4
FFF3
FFE8
FFF5
FF9E
FF9E
FF97
FF8F
FF93
FF9F
FF9E
FF9D
FFDB
FFD9
FFDB
FFDD
FFDE
FFE0
FFE2
FFE4
FFBA
FFBA
FFB3
FFB5
FFC3
FFC7
FFBC
FFC1
0015
0019
0015
0017
0013
001A
001A
0017
FFB5
FFC9
FFC8
FFBA
FFC7
FFC5
FFC3
FFBA
FFC9
FFCB
FFC3
FFD2
FFC9
FFC9
FFCB
FFC9
FFD2
FFCF
FFCA
FFCC
FFCA
FFCA
FFD2
FFCA
0040
004A
0048
003E
0049
004B
0049
0047
FFE0
FFD7
FFE1
FFD1
FFDD
FFDD
FFD8
FFD6
