(128, 1)
0003
0002
0004
FFFF
000D
0001
0005
0001
FFDE
FFDE
FFDF
FFEA
FFE7
FFDD
FFE4
FFE9
003C
0035
0042
003D
003B
003F
0044
003F
0010
001D
0013
0015
0016
0015
001E
000F
FFFC
FFF3
FFFE
FFFE
FFF9
FFFA
FFF8
FFF8
0003
0003
FFF2
FFFB
FFFE
0007
FFF3
FFF6
FFD1
FFDB
FFD3
FFD4
FFD8
FFD7
FFDA
FFD0
0007
0007
0009
0018
0014
0012
0013
0012
FFC4
FFC8
FFC8
FFC8
FFCD
FFCB
FFC6
FFCB
0028
0033
002C
0034
002F
0029
0030
0029
FFCC
FFCE
FFD0
FFC7
FFCE
FFCA
FFD0
FFCF
FFD4
FFD7
FFCD
FFCF
FFD7
FFD4
FFD2
FFD3
FFEF
FFE7
FFE9
FFF7
FFF3
FFF4
FFE8
FFF6
002A
0025
0022
001F
0027
001F
0027
001B
FFE6
FFE0
FFE0
FFDD
FFE2
FFDF
FFDF
FFE3
FFEF
FFF2
FFFD
FFFD
FFEE
FFFE
FFFF
0005
