(128, 1)
002C
002A
0029
0034
002C
0035
0029
002F
FFF7
0001
FFFA
FFFF
FFFB
FFFE
FFF7
FFF9
003D
0033
0034
0038
002A
0030
0038
0036
FFCD
FFC2
FFC4
FFC7
FFC1
FFC4
FFC6
FFBE
0026
002A
0029
0025
0027
0026
002B
0026
FFF6
FFED
FFEF
FFF7
FFF5
FFF2
FFEE
FFF7
FFCC
FFC7
FFC8
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000C
0012
0016
000A
000C
000E
001F
FFC4
FFC6
FFC5
FFC6
FFCC
FFCE
FFCD
FFBE
FFD2
FFCC
FFCE
FFC8
FFC7
FFD6
FFD5
FFCA
0033
002E
0031
0030
002C
0039
002E
0035
FFF1
FFF8
FFF2
FFEA
FFF3
FFF5
FFF1
FFEB
FFF3
FFF2
FFEF
FFEE
FFED
FFF1
FFE8
FFF4
FFA0
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA1
0026
002B
0025
0023
0026
002C
002C
0023
002E
002D
002D
002D
0028
0032
0028
0031
