(128, 1)
0028
002D
002D
002A
002C
0031
0031
0029
0017
0015
000F
001A
0013
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDF
FFE2
FFE1
004F
004D
0051
0054
0053
0050
004E
0056
002A
0029
0023
0026
0027
0028
0027
0021
FFE3
FFDF
FFDE
FFE3
FFE0
FFDE
FFD9
FFE2
FFB9
FFB6
FFB8
FFB4
FFB1
FFBC
FFBA
FFB5
FFFF
FFF9
FFFB
FFFA
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
0010
0014
0011
0010
0014
0014
FFC1
FFC8
FFC8
FFC1
FFC5
FFCB
FFC5
FFC0
FFC6
FFC5
FFC4
FFCB
FFC2
FFC8
FFC5
FFC2
FFBE
FFBE
FFBF
FFBD
FFBB
FFB9
FFC5
FFBC
003F
0046
0045
0040
0045
0045
0044
0040
FFEC
FFE9
FFE8
FFE6
FFE9
FFEB
FFE6
FFE9
