(128, 1)
001A
001C
0019
001A
001C
001E
001B
001A
FFE8
FFE9
FFE6
FFE9
FFEA
FFE5
FFE6
FFEA
FFF5
FFF6
FFF3
FFF1
FFF5
FFF6
FFF5
FFF1
FFFF
FFFB
FFF8
FFFD
FFFF
FFFA
FFFB
FFFD
0047
0044
0046
0046
0047
0044
0045
0047
000B
000C
000A
000F
000D
000D
000A
0010
0025
0021
0021
0025
0024
0021
0023
0025
FFC4
FFC3
FFC1
FFC2
FFC2
FFC1
FFC7
FFC3
0039
0036
0039
003A
003A
0035
003D
003A
FFF9
FFF6
FFF8
FFF8
FFFC
FFF6
FFF7
FFF9
002E
002F
0029
002F
002E
002E
002C
002E
FFE2
FFE0
FFDF
FFDF
FFE2
FFE0
FFDF
FFE1
000B
0009
0006
000B
0009
000B
0004
0009
FFF6
FFF6
FFF9
FFFC
FFF8
FFF6
FFF7
FFF7
FFF2
FFF5
FFF2
FFF0
FFF1
FFF5
FFF5
FFEE
FFD0
FFD0
FFCC
FFD0
FFD1
FFD1
FFCD
FFCE
