(128, 1)
0027
0024
0021
0026
0022
0020
0020
0028
0012
0011
0017
0011
0012
0015
0018
0011
FFE7
FFE6
FFEB
FFEA
FFE7
FFE4
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFC
FFF5
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFED
FFF7
FFF2
FFED
FFF2
FFF3
0013
001A
0015
001B
0017
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
FFFF
FFFD
FFF8
FFE6
FFED
FFEA
FFE6
FFE8
FFEA
FFE8
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFF7
0002
000E
0004
FFFB
0002
000A
0002
FFFA
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF6
001D
0023
0022
0020
001D
0023
0024
002A
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
