(128, 1)
000D
000D
0010
000C
000D
000E
000F
0010
FFED
FFEA
FFED
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000B
000B
000D
0009
000B
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD4
FFD0
FFD0
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFF0
FFF2
FFF5
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDB
FFDB
0000
FFFD
FFFD
FFFC
FFFF
FFFB
FFFE
FFFB
004E
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF5
0012
0016
0014
0016
0014
0014
001B
001A
FFDA
FFDC
FFE1
FFDE
FFE0
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDB
FFDA
FFD6
FFDD
FFDB
