(128, 1)
001B
001F
001C
001B
001D
0020
001C
001A
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFE9
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEB
FFEF
FFF0
FFEA
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0025
002C
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0034
0036
0039
003B
0034
003A
003A
FFFC
FFF9
FFF8
FFFB
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFE9
FFEB
000D
000D
0008
000D
000E
000E
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC5
FFC8
