(128, 1)
0035
003A
003E
003E
0038
003B
0042
0039
0037
003C
0031
003C
0037
0031
0035
003D
FFE4
FFE6
FFE4
FFDD
FFE5
FFEE
FFE4
FFDE
FFDD
FFD7
FFE4
FFDE
FFE8
FFE1
FFE1
FFE4
0070
0071
007B
007F
007D
007B
0078
007B
0030
0027
0026
0028
0025
002A
001F
0028
FFFC
FFEF
FFEF
FFF3
FFF4
FFF1
FFE6
FFF6
FF9F
FF9D
FF96
FF8F
FF92
FFA0
FF9E
FF9B
FFDD
FFD9
FFDD
FFDC
FFE0
FFE1
FFE2
FFE4
FFBA
FFBA
FFB2
FFB6
FFC2
FFC8
FFBE
FFC0
0015
0018
0015
0018
0012
001A
001B
0017
FFB5
FFCB
FFC7
FFBB
FFC6
FFC7
FFC2
FFB8
FFC8
FFCA
FFC2
FFD2
FFC8
FFC8
FFCB
FFC9
FFD1
FFCF
FFCB
FFCD
FFCA
FFCA
FFD3
FFCB
0040
004A
0048
003D
0049
004B
0048
0046
FFDE
FFD7
FFE0
FFD2
FFDC
FFDD
FFD8
FFD8
