(128, 1)
002B
002B
0029
0034
002B
0034
0029
002F
FFF8
0001
FFFB
FFFF
FFFA
FFFF
FFF8
FFF9
003B
0032
0034
0038
002A
002F
0038
0036
FFCD
FFC4
FFC3
FFC6
FFC2
FFC2
FFC5
FFBE
0026
0029
002A
0024
0027
0027
002B
0026
FFF6
FFED
FFEF
FFF7
FFF6
FFF3
FFEE
FFF8
FFCC
FFC7
FFC9
FFC5
FFC7
FFC5
FFCB
FFC1
000C
000D
0012
0016
000B
000D
000E
001E
FFC5
FFC6
FFC7
FFC6
FFCA
FFCE
FFCE
FFBD
FFD2
FFCC
FFCF
FFC9
FFC7
FFD4
FFD6
FFCB
0034
0031
0031
0030
002C
003A
002E
0034
FFF0
FFF7
FFF0
FFEA
FFF3
FFF6
FFF1
FFEC
FFF3
FFF3
FFF1
FFEF
FFED
FFF2
FFE8
FFF3
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA2
FFA0
0025
002B
0025
0024
0025
002C
002C
0023
002E
002B
002C
002E
0028
0031
0026
0032
