(128, 1)
0000
0002
0005
0003
0009
0003
0002
0005
FFE3
FFE1
FFDE
FFE5
FFE3
FFDF
FFE2
FFE9
0040
003B
0044
0041
003D
003E
0043
0040
000F
001C
0016
000F
0013
0018
001D
0012
FFFC
FFF8
0000
FFFD
FFFB
FFFE
FFFC
FFFB
0005
0003
FFF4
FFF7
FFFD
0004
FFF6
FFF4
FFD1
FFDC
FFCE
FFD4
FFD2
FFD4
FFD9
FFCC
000D
0009
000A
0014
000F
000F
000F
0016
FFC7
FFC7
FFC6
FFC6
FFCB
FFC6
FFC7
FFCF
0026
0030
0029
002E
002C
002E
0031
0027
FFD1
FFC8
FFCE
FFC8
FFCF
FFCE
FFCC
FFCD
FFD7
FFD6
FFCE
FFD1
FFD2
FFD4
FFD1
FFD0
FFEE
FFE8
FFEF
FFF3
FFF4
FFF7
FFE4
FFF2
0029
0027
0027
0022
0027
0024
0024
001D
FFE4
FFDD
FFE1
FFD9
FFDE
FFE0
FFDE
FFE1
FFF5
FFF7
0003
FFFD
FFF3
0000
0001
0000
