(128, 1)
001B
001F
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE7
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEB
FFEB
FFEF
FFEF
FFEB
FFEC
FFEF
004E
0049
004D
004D
004D
004A
004C
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0025
002C
0028
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFD
FFF6
FFFB
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFB
FFF6
FFF5
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCB
FFC5
FFC8
