(128, 1)
0000
0001
0007
FFFF
0009
0003
0006
FFFF
FFE1
FFE3
FFDF
FFE3
FFE4
FFE1
FFE4
FFE4
003B
003A
0046
003A
0046
0040
0041
0041
000F
0018
000C
0015
0018
0011
001D
000D
FFFB
FFF9
FFFD
FFFB
FFF9
FFFF
FFF6
FFFA
0007
0002
FFF6
FFFE
FFFC
0008
FFFB
FFF3
FFD0
FFD7
FFD3
FFD1
FFD6
FFD6
FFD7
FFD5
0010
0009
0006
0016
0011
000D
0011
0014
FFC9
FFCB
FFC9
FFCD
FFCE
FFC8
FFCF
FFC8
0028
0031
002C
002E
0030
002D
0033
002B
FFCB
FFCE
FFCE
FFC9
FFD0
FFC7
FFD4
FFD2
FFD5
FFD2
FFD1
FFD3
FFD2
FFD1
FFD3
FFD3
FFEB
FFED
FFEB
FFF8
FFF6
FFEF
FFEA
FFF9
0029
0023
0021
0021
0020
001F
0022
0017
FFE6
FFDB
FFDF
FFDE
FFDF
FFDD
FFDF
FFDD
FFF4
FFF4
FFFE
FFFB
FFF6
FFFE
0003
0005
