(128, 1)
0028
0024
0022
0025
0021
0020
001F
0027
0014
0011
0017
0011
0013
0015
0017
0012
FFE6
FFE4
FFE9
FFE9
FFE8
FFE5
FFE5
FFE7
FFDD
FFDE
FFE4
FFE2
FFDB
FFE0
FFE3
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFF
FFFB
FFFD
FFF9
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF1
0015
0019
0013
001A
0016
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFFA
FFF5
0003
000D
0004
FFFA
0003
000A
0003
FFFB
FFF4
FFFB
FFFE
FFFA
FFF6
FFF6
FFFF
FFF8
FFF3
FFF1
FFF1
FFEE
FFF4
FFF4
FFF7
FFF5
001D
0023
0022
001F
001F
0021
0025
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE5
