(128, 1)
000D
000D
0010
000D
000E
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF3
FFED
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000E
000B
000B
0054
004E
0053
0052
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD4
FFD1
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEE
FFF2
FFF3
FFF2
FFD6
FFDC
FFDC
FFD9
FFD8
FFDF
FFDB
FFDD
FFFF
FFFD
FFFD
FFFC
FFFD
FFFA
FFFF
FFFB
004D
004F
0050
004C
0050
004E
004E
004E
0023
0023
0026
0022
0023
0025
0022
0026
FFCB
FFCA
FFCA
FFC9
FFC8
FFCB
FFC9
FFCB
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0011
0015
0015
0015
0015
0015
001A
001B
FFDB
FFDC
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
