(128, 1)
0027
0023
0022
0025
0022
0021
001F
0027
0013
0011
0016
0011
0013
0015
0017
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE4
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF5
FFF9
FFFE
FFFE
FFFF
FFFC
FFFD
FFF9
FFEE
FFEE
FFF5
FFF3
FFED
FFF1
FFF1
0014
0019
0013
001B
0016
001B
001A
0019
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFFA
FFE5
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF8
FFFF
FFF8
FFF7
FFF2
FFF8
FFF9
FFF6
0002
000D
0004
FFFA
0003
000A
0004
FFFB
FFF5
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF5
001C
0024
0022
0020
001E
0021
0024
0028
FFF4
FFF2
FFF5
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE4
FFE2
FFE5
