(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004B
004B
004D
000F
0011
0011
0016
0010
0013
0010
0015
0028
0025
0025
002B
0029
0026
0028
002A
FFD3
FFD1
FFCF
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF7
FFFA
FFFD
FFF6
FFFB
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEA
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFB
FFFA
FFF5
FFF5
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC8
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
