(128, 1)
002D
002B
0029
0034
002B
0037
0028
002E
FFF8
0000
FFFB
0000
FFFB
FFFF
FFF7
FFFA
003B
0032
0034
0038
002A
002F
0039
0036
FFCC
FFC4
FFC2
FFC6
FFC1
FFC2
FFC6
FFBE
0025
0029
002B
0024
0026
0027
002B
0028
FFF6
FFED
FFEE
FFF6
FFF6
FFF4
FFEC
FFF6
FFCC
FFC6
FFCA
FFC5
FFC5
FFC5
FFCB
FFC1
000C
000C
0012
0017
000B
000B
000E
0020
FFC4
FFC5
FFC8
FFC5
FFCB
FFCF
FFCE
FFBD
FFD2
FFCC
FFCE
FFC9
FFC6
FFD5
FFD7
FFCA
0034
0030
0031
0030
002B
003A
002E
0033
FFEF
FFF7
FFF1
FFE9
FFF2
FFF7
FFF2
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFF2
FFE8
FFF3
FFA1
FFAA
FF9E
FF9D
FFA9
FFA1
FFA1
FFA1
0026
002B
0026
0024
0023
002D
002C
0023
002E
002C
002C
002E
0027
0032
0027
0031
