(128, 1)
0038
0038
003D
003E
0039
003C
0043
0036
0035
003D
0034
003C
0037
002E
0037
003B
FFE2
FFE5
FFE3
FFDF
FFE6
FFEB
FFE6
FFE0
FFDE
FFD9
FFE3
FFDF
FFEA
FFE0
FFE1
FFE4
0074
006E
007C
007F
007A
007A
0078
007B
002D
0029
0027
0026
0024
0026
0022
0028
FFFA
FFEE
FFEE
FFF1
FFF3
FFF3
FFE2
FFF9
FFA2
FF9C
FF95
FF91
FF92
FF9D
FF9D
FF9B
FFDF
FFDC
FFDD
FFD9
FFE5
FFE0
FFE1
FFE6
FFBC
FFBA
FFB2
FFB5
FFC2
FFC9
FFBE
FFBB
0015
0019
0017
0018
0013
001A
001A
0015
FFB3
FFCB
FFC8
FFBA
FFC6
FFC8
FFC4
FFB6
FFC8
FFCD
FFC3
FFD1
FFC8
FFC9
FFCC
FFC8
FFD2
FFCC
FFCB
FFCE
FFC7
FFC9
FFD4
FFCE
0041
004C
0046
003F
0048
004A
004A
0042
FFDF
FFD6
FFE0
FFD4
FFDA
FFDB
FFD8
FFD7
