(128, 1)
0002
0003
0005
0002
0009
0002
0003
0005
FFE4
FFE2
FFDE
FFE5
FFE3
FFDF
FFE3
FFE8
003F
003B
0043
0040
003E
003F
0041
0040
000E
001C
0015
0010
0013
0018
001E
0013
FFFB
FFF9
FFFF
FFFD
FFFC
FFFE
FFFC
FFFB
0005
0003
FFF5
FFF6
FFFC
0002
FFF7
FFF3
FFD3
FFDC
FFCD
FFD5
FFD2
FFD6
FFDA
FFCD
000D
000A
000A
0014
0010
000F
000E
0015
FFC7
FFC7
FFC6
FFC5
FFCB
FFC5
FFC6
FFCE
0027
002F
002A
002F
002B
002D
0030
0026
FFD1
FFC9
FFD0
FFC8
FFCF
FFCF
FFCC
FFCD
FFD8
FFD8
FFCF
FFD3
FFD3
FFD4
FFD1
FFD1
FFEF
FFE8
FFEE
FFF3
FFF4
FFF6
FFE5
FFF2
0028
0026
0027
0023
0027
0023
0023
001E
FFE3
FFE0
FFE2
FFD8
FFDF
FFE0
FFDF
FFE2
FFF5
FFF8
0002
FFFE
FFF5
FFFF
0001
FFFF
