(128, 1)
0046
0045
0042
0045
0045
004B
0043
0044
0030
002D
0026
0029
002A
0027
0025
0033
FFDF
FFE3
FFE0
FFD6
FFDF
FFEA
FFDE
FFDC
FFEA
FFE4
FFF0
FFEA
FFF2
FFF1
FFE9
FFEC
0068
006D
006F
0071
0071
0072
006B
0071
0029
0024
0022
0024
0020
0024
001E
0021
0001
FFF9
FFFA
FFFD
FFFB
FFF7
FFF3
FFFD
FFA7
FFA7
FFA7
FFA7
FFA3
FFA9
FFAE
FFAE
FFE4
FFE0
FFDE
FFE2
FFED
FFE9
FFE2
FFE5
FFB9
FFBC
FFB8
FFB6
FFBE
FFC4
FFB8
FFBD
0005
000F
0009
000B
000A
000D
0007
000D
FFC3
FFD6
FFD3
FFC7
FFD1
FFD1
FFCC
FFCA
FFCF
FFD1
FFC9
FFD4
FFD3
FFD0
FFD0
FFD0
FFD1
FFD3
FFD0
FFCC
FFCF
FFCD
FFD2
FFCD
002D
0038
0035
002C
0037
003B
0031
0031
FFE7
FFDE
FFE4
FFDE
FFE4
FFE9
FFDF
FFDD
