(128, 1)
0003
0003
0004
FFFF
000D
0002
0004
0001
FFDF
FFDF
FFDF
FFE9
FFE6
FFDD
FFE4
FFE8
003B
0036
0042
003C
003C
003F
0044
003F
000F
001D
0011
0014
0016
0015
001E
000F
FFFC
FFF5
FFFF
FFFE
FFF9
FFFB
FFF8
FFF7
0004
0003
FFF2
FFFA
FFFE
0006
FFF4
FFF6
FFD1
FFDB
FFD3
FFD3
FFD8
FFD7
FFDA
FFD1
0007
0008
0009
0017
0014
000F
0013
0012
FFC5
FFC9
FFC9
FFC8
FFCC
FFC9
FFC6
FFCB
0029
0034
002D
0032
002E
002A
0030
002A
FFCB
FFCE
FFCF
FFC7
FFCE
FFC9
FFD0
FFD1
FFD5
FFD7
FFCD
FFCE
FFD7
FFD4
FFD1
FFD3
FFEF
FFE7
FFE9
FFF6
FFF4
FFF3
FFE8
FFF6
002B
0025
0024
001E
0026
0020
0024
001A
FFE6
FFDF
FFE0
FFDD
FFE1
FFDF
FFDF
FFE2
FFF1
FFF3
FFFD
FFFB
FFF0
FFFE
0001
0003
