(128, 1)
0028
002D
002C
002A
002B
002F
0031
0027
0015
0018
000F
0019
0015
0012
0014
0015
FFFF
FFFE
0001
FFFF
0000
0009
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0056
0052
0050
004D
0055
002A
002A
0023
0026
0025
0029
0026
0022
FFE4
FFE0
FFDD
FFE3
FFE0
FFDD
FFD9
FFE1
FFBA
FFB5
FFB7
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFFA
FFFE
0000
FFFD
FFFC
FFFD
FFFC
FFFA
FFFD
FFFE
FFFD
FFFD
FFF9
000D
0015
000F
0016
0012
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCC
FFC5
FFC0
FFC4
FFC6
FFC5
FFCC
FFC3
FFC7
FFC5
FFC2
FFBD
FFBF
FFBF
FFBD
FFBC
FFB8
FFC7
FFBC
003E
0046
0045
0041
0045
0045
0045
003F
FFEC
FFE9
FFE6
FFE6
FFE7
FFEB
FFE6
FFE8
