(128, 1)
000D
000E
0010
000D
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF0
FFF1
FFF3
000C
000A
000C
000B
000C
000D
000B
000C
0053
004E
0051
0051
0051
0050
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCF
FFD0
FFF2
FFF0
FFF1
FFF1
FFEE
FFF2
FFF3
FFF2
FFD6
FFDC
FFDC
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFD
FFFC
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004E
0050
004D
004F
004E
004D
004E
0022
0024
0025
0022
0022
0026
0023
0026
FFCB
FFC9
FFCA
FFCB
FFC7
FFCC
FFC9
FFCC
FFF7
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0015
0015
0016
0015
001B
001A
FFDA
FFDC
FFE1
FFDE
FFDF
FFDC
FFDF
FFDB
FFD7
FFD7
FFDC
FFDC
FFD9
FFD7
FFDD
FFDC
