(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0016
0010
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0024
0025
0027
0029
0026
0022
FFE4
FFDF
FFE0
FFE2
FFE1
FFDD
FFDA
FFE1
FFBA
FFB7
FFB9
FFB3
FFB2
FFBD
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFD
FFFD
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC7
FFC3
FFC5
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFC0
FFBD
FFBA
FFB8
FFC6
FFBD
003F
0045
0045
0041
0045
0045
0045
0041
FFEC
FFE8
FFE8
FFE7
FFE8
FFEC
FFE8
FFE9
