(128, 1)
0002
0001
0008
0000
000B
0004
0005
0001
FFE2
FFE2
FFE0
FFE6
FFE5
FFE1
FFE4
FFE6
003C
0038
0044
003C
0043
003E
0041
0041
000E
0019
000D
0014
0017
0012
001B
000F
FFFD
FFF7
FFFD
FFFE
FFF8
FFFE
FFF7
FFF8
0006
0002
FFF3
FFFC
FFFC
000A
FFF8
FFF4
FFD1
FFD8
FFD3
FFD1
FFD7
FFD6
FFD8
FFD6
000E
0007
0007
0018
0013
000F
0012
0013
FFC8
FFCB
FFCA
FFCC
FFCB
FFC9
FFCC
FFC7
0026
0033
002D
002F
0030
002C
0031
002C
FFCB
FFCE
FFCD
FFC9
FFD0
FFC8
FFD2
FFD0
FFD5
FFD4
FFD0
FFD3
FFD4
FFD3
FFD3
FFD2
FFEC
FFEB
FFEA
FFF9
FFF5
FFF0
FFE9
FFF6
0029
0025
0021
0022
0022
001E
0021
0018
FFE9
FFDC
FFDC
FFDF
FFDF
FFDF
FFE1
FFDD
FFF4
FFF3
FFFC
FFFC
FFF4
FFFE
0004
0005
