(128, 1)
000D
000E
0011
000D
000D
000C
000F
0011
FFED
FFEA
FFED
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFF0
FFF3
FFEF
FFF2
FFF0
FFF2
FFF2
000A
000A
000C
000B
000C
000D
000A
000C
0053
004F
0051
0052
0051
0050
0051
0051
FFCF
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFA
FFFE
FFFA
FFFE
FFFC
004F
004E
004F
004D
004E
004E
004D
004E
0023
0023
0026
0022
0023
0024
0024
0025
FFCA
FFC9
FFC8
FFC9
FFC9
FFCA
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001A
001A
FFDB
FFDD
FFE2
FFDF
FFDF
FFDC
FFDF
FFDB
FFD6
FFD5
FFDC
FFDC
FFDA
FFD6
FFDC
FFDD
