(128, 1)
002F
002A
0029
0033
002F
0032
0026
002E
FFF7
0000
FFFC
FFFC
FFF8
FFFF
FFFA
FFF7
0036
0036
0039
0039
002D
0033
003D
0039
FFC8
FFC5
FFC1
FFC4
FFC0
FFC4
FFC9
FFC3
0021
0028
0028
0026
0024
0026
002B
0026
FFFA
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF7
FFCB
FFC3
FFCB
FFC6
FFCA
FFC8
FFC7
FFC5
000E
0009
0010
0018
000F
000C
0011
0017
FFCA
FFC5
FFC6
FFC3
FFC6
FFCB
FFCA
FFC3
FFCE
FFCA
FFCE
FFCB
FFCC
FFD4
FFD2
FFCF
0038
0033
0032
0031
0030
003E
002E
0032
FFEF
FFF3
FFF0
FFED
FFF5
FFF5
FFF5
FFEF
FFF0
FFF0
FFF0
FFEB
FFEB
FFF5
FFEC
FFF3
FFA2
FFA7
FF9E
FFA3
FFA6
FF9E
FFA1
FFA1
0024
0028
0025
0021
0024
0029
0028
0021
002F
002E
0028
002B
0028
0033
002A
002D
