(128, 1)
0028
002D
002C
002B
002B
0031
0031
0028
0016
0017
000E
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0001
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE1
FFE1
0050
004D
0051
0056
0052
0050
004E
0055
0029
002A
0023
0025
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB4
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0011
0013
0013
FFC0
FFC7
FFC9
FFC3
FFC5
FFCB
FFC5
FFC0
FFC5
FFC5
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFC0
FFBB
FFBC
FFB8
FFC5
FFBC
003E
0046
0045
0041
0044
0046
0045
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
