(128, 1)
0030
002A
0029
0033
0030
0033
0027
002F
FFF8
FFFF
FFFB
FFFA
FFF7
FFFF
FFF6
FFF6
0037
0037
0039
0039
002E
0032
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFCA
FFC3
0021
0027
002A
0024
0025
0027
002C
0027
FFFB
FFED
FFEB
FFF2
FFF5
FFEF
FFEC
FFF7
FFCA
FFC2
FFC9
FFC5
FFCA
FFC6
FFC6
FFC5
000D
0009
0011
001B
000F
000A
0010
001B
FFC7
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD4
FFCD
0038
0034
0030
0030
0030
003E
002F
0031
FFED
FFF2
FFEF
FFEB
FFF5
FFF7
FFF5
FFEF
FFEF
FFF2
FFF0
FFEA
FFEB
FFF6
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA0
FFA2
0024
0027
0027
001F
0024
0028
0028
001F
002E
002D
0028
002C
0028
0032
002C
002E
