(128, 1)
002C
002C
0028
0034
002C
0034
0029
002F
FFF9
0001
FFFA
FFFE
FFFB
FFFE
FFF6
FFF9
003C
0033
0035
0038
002A
002E
0039
0036
FFCD
FFC2
FFC4
FFC6
FFC0
FFC3
FFC6
FFBD
0026
002A
002A
0025
0027
0026
002B
0026
FFF6
FFEC
FFEE
FFF7
FFF4
FFF2
FFEE
FFF7
FFCC
FFC5
FFC8
FFC5
FFC7
FFC4
FFCB
FFC1
000B
000D
0012
0017
000B
000B
000E
0020
FFC3
FFC5
FFC6
FFC5
FFCB
FFCF
FFCF
FFBE
FFD1
FFCB
FFCD
FFC9
FFC6
FFD6
FFD5
FFCA
0035
0030
0031
0031
002B
003A
002E
0035
FFEF
FFF7
FFF2
FFE9
FFF3
FFF7
FFF2
FFEB
FFF3
FFF3
FFF1
FFEE
FFED
FFF2
FFE8
FFF3
FFA0
FFA9
FF9E
FF9C
FFA9
FFA1
FFA2
FFA1
0026
002B
0026
0022
0026
002C
002C
0022
002E
002C
002C
002E
0029
0031
0028
0032
