(128, 1)
0008
0012
0011
000A
0010
0010
000E
000F
FFE9
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000B
000B
000A
000A
0009
0058
004C
004D
004D
0055
0052
004E
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFEC
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEE
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF8
FFF8
FFFE
FFFD
FFF9
FFFA
0052
004D
0053
004E
0051
0050
0049
004E
001F
0021
0025
0023
001D
0022
0023
0026
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF5
FFF7
FFFD
FFFA
FFF8
FFF7
FFF6
FFF5
0013
0019
0014
0015
0017
0017
001B
0018
FFDC
FFD9
FFDE
FFDF
FFDB
FFDC
FFE0
FFD9
FFD5
FFD9
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
