(128, 1)
0000
0000
0007
0000
0009
0004
0008
FFFE
FFE2
FFE3
FFDF
FFE2
FFE4
FFE0
FFE4
FFE4
003B
003B
0047
003A
0047
0040
0040
0041
000F
0019
000C
0016
001A
0011
001B
000E
FFFB
FFFA
FFFB
FFFA
FFF8
FFFF
FFF7
FFFB
0008
0002
FFF8
FFFE
FFFB
0006
FFFA
FFF4
FFD2
FFD6
FFD4
FFD0
FFD4
FFD5
FFD6
FFD5
0010
000C
0006
0014
0011
000C
0012
0014
FFCB
FFCB
FFCB
FFCC
FFCE
FFC8
FFCF
FFC7
0029
0030
002C
002E
002E
002C
0033
002E
FFCC
FFCD
FFCD
FFC8
FFCF
FFC7
FFD5
FFD4
FFD6
FFD2
FFD1
FFD4
FFD3
FFD0
FFD2
FFD5
FFEB
FFED
FFEC
FFF8
FFF6
FFED
FFEA
FFFB
0028
0022
0021
0022
0020
001F
0021
0017
FFE7
FFDA
FFDE
FFDD
FFDF
FFDB
FFDF
FFDC
FFF5
FFF6
FFFF
FFFA
FFF6
FFFE
0003
0005
