(128, 1)
FFF2
FFF2
FFF9
FFF7
FFF3
FFF5
FFF6
FFF3
0011
0011
000F
0013
0011
0010
0010
000D
FFDD
FFDA
FFDE
FFD7
FFD9
FFDB
FFDB
FFDB
000E
0011
000F
000D
000C
0011
000E
000E
0024
0026
0029
0029
0027
0025
0029
0028
FFEA
FFEF
FFE8
FFE9
FFEA
FFE9
FFE8
FFE9
FFE7
FFE6
FFE4
FFE7
FFE5
FFE8
FFE6
FFE7
FFE7
FFEA
FFEA
FFE6
FFE6
FFEB
FFEA
FFEB
000B
000A
0003
0003
000A
0005
0007
0005
0035
0035
0039
0036
003C
0037
0035
0039
0033
0035
0031
0030
0032
0036
002F
0037
FFE2
FFE1
FFDE
FFE0
FFE1
FFE2
FFE1
FFE3
FFEB
FFEA
FFEC
FFEA
FFEC
FFE7
FFE8
FFEE
FFFB
FFFE
FFFD
FFFB
FFFE
FFFC
FFFE
0000
FFDE
FFE2
FFE8
FFE4
FFDF
FFE1
FFE3
FFDD
FFD1
FFD2
FFD7
FFD3
FFD0
FFD1
FFD6
FFD6
