(128, 1)
0043
0041
003F
0045
0043
0049
0045
0040
0031
0033
002D
0034
0031
002A
002E
0035
FFDF
FFE6
FFE0
FFDC
FFE1
FFE7
FFE5
FFE0
FFE9
FFE3
FFEB
FFEB
FFED
FFEB
FFE9
FFE9
0072
006E
0077
0078
0079
0075
0077
0077
002A
0027
0023
0022
0022
0021
0024
0020
FFFC
FFF7
FFF3
FFF6
FFF8
FFF7
FFEE
FFF9
FFA1
FFA2
FF9D
FF9B
FF9C
FFA0
FFA3
FFA2
FFE2
FFDD
FFDE
FFD8
FFE4
FFE2
FFE0
FFDD
FFB7
FFBA
FFB3
FFB7
FFBA
FFBE
FFBA
FFB8
000B
000F
0010
0011
000C
000D
0011
0011
FFB9
FFD3
FFCB
FFC4
FFCE
FFCE
FFCC
FFC2
FFD1
FFD2
FFC9
FFD6
FFD0
FFD2
FFCC
FFD0
FFD3
FFCE
FFCA
FFCD
FFC9
FFC8
FFD4
FFCF
0035
0040
003F
003A
0042
0040
003E
0037
FFE4
FFDB
FFDF
FFDF
FFE0
FFE2
FFDF
FFE0
