(128, 1)
003C
0039
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF6
FFF4
0017
001A
001C
0018
0012
0016
001F
0019
FFCF
FFCB
FFCD
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001B
0016
0016
0019
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0014
001D
FFCD
FFCB
FFCD
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEE
FFEC
FFED
FFF3
FFF2
FFEC
001D
0019
0016
0017
0017
0022
0015
0019
FFF4
FFF8
FFF8
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDE
FFE1
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCB
0006
0009
0008
0006
0008
000A
000A
0006
000E
000E
000A
000E
0009
0011
000F
000F
