(128, 1)
000D
000D
0011
000C
000D
000E
0010
000F
FFED
FFEA
FFED
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF1
000B
000B
000C
000C
000C
000D
0009
000C
0053
004F
0052
0052
0051
0050
0051
0050
FFCF
FFD2
FFCC
FFD3
FFD0
FFD2
FFCF
FFD2
FFF1
FFF0
FFF0
FFF2
FFF0
FFF1
FFF4
FFF1
FFD7
FFDB
FFDC
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFE
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004E
004F
004D
004E
004D
004D
004D
0023
0024
0025
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0016
001B
001A
FFDB
FFDD
FFE2
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDD
FFDA
FFD7
FFDC
FFDC
