(128, 1)
000D
000E
0011
000D
000D
000E
0010
000F
FFED
FFE9
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF1
FFF3
FFF2
000A
000B
000C
000B
000D
000D
000A
000B
0053
004F
0053
0052
0051
0050
0052
0051
FFCF
FFD2
FFCB
FFD3
FFD0
FFD0
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFEF
FFF3
FFF4
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFDF
FFDA
FFDC
0000
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004F
0051
004D
004E
004E
004E
004D
0023
0023
0026
0022
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF3
FFF6
0012
0016
0014
0015
0014
0016
001A
001A
FFDB
FFDD
FFE2
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDC
FFD9
FFD6
FFDC
FFDD
