(128, 1)
FFFF
0003
0008
0004
0005
0004
0004
0004
FFE6
FFE4
FFDE
FFDF
FFDF
FFE3
FFE3
FFE4
003F
003F
0045
003E
0043
003E
003F
0041
0010
0017
0010
0010
0013
0014
001C
0012
FFFB
FFFC
FFFE
FFFB
FFFA
0001
FFFA
FFFD
0008
0001
FFF8
FFF9
FFFA
0006
FFFC
FFF1
FFD2
FFD8
FFCE
FFD4
FFCF
FFD4
FFD8
FFD1
0014
000A
0008
0012
000E
000E
000E
0016
FFCB
FFCA
FFC8
FFCA
FFCB
FFC5
FFCD
FFCB
0026
002C
002A
002A
002E
002F
0033
0028
FFD1
FFC9
FFCE
FFC9
FFD1
FFCC
FFCF
FFCE
FFD8
FFD5
FFD1
FFD5
FFCF
FFD3
FFD1
FFCF
FFEC
FFED
FFF1
FFF4
FFF6
FFF3
FFE8
FFF3
0027
0025
0025
0024
0022
0024
001F
001B
FFE4
FFDD
FFE0
FFDA
FFDB
FFDF
FFDF
FFDD
FFF8
FFFA
0002
FFFC
FFFA
FFFF
0004
FFFF
