(128, 1)
0002
0007
000A
0007
0006
0005
0009
0004
FFF5
FFF3
FFED
FFEC
FFEF
FFF3
FFF3
FFF0
0037
0034
003C
003A
003A
0032
0039
003B
000F
0012
000B
000D
0013
000F
0016
000D
FFF4
FFF2
FFF3
FFF3
FFF2
FFF4
FFF2
FFF5
000B
0006
0004
0004
0000
0009
000A
FFFF
FFBA
FFBC
FFBD
FFBE
FFB7
FFBC
FFBC
FFBA
001D
0016
000F
0017
0015
0012
0016
001C
FFE6
FFE8
FFE5
FFE3
FFE6
FFE0
FFE9
FFE2
001B
001D
001F
0021
0021
0022
0024
001F
FFE0
FFD9
FFDD
FFDB
FFDF
FFDB
FFE3
FFE3
FFF9
FFF4
FFF7
FFF8
FFF1
FFF3
FFF7
FFF2
FFF1
FFF3
FFF9
FFF4
FFF5
FFF2
FFED
FFF4
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
0003
0000
0002
FFFF
FFFE
FFFD
FFFE
FFFD
FFE8
FFEA
FFEF
FFED
FFEC
FFEB
FFF3
FFEF
