(128, 1)
0008
0012
0010
0009
0010
0010
000C
000E
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000B
0009
000A
000B
0008
0058
004C
004D
004D
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEE
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEE
FFD6
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF8
FFF7
FFFE
FFFE
FFFA
FFFB
0052
004D
0054
004D
0051
0050
0049
004D
001F
0021
0025
0023
001D
0021
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC4
FFCD
FFCE
FFC6
FFF7
FFF8
FFFD
FFF9
FFF8
FFF7
FFF7
FFF6
0013
0018
0014
0015
0017
0016
001B
0018
FFDB
FFDA
FFDE
FFDD
FFDB
FFDC
FFE0
FFD9
FFD5
FFD8
FFDA
FFDC
FFDB
FFD1
FFDE
FFDE
