(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000A
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0005
0006
0005
0008
000B
000B
0008
0009
000D
0008
0008
FFFB
FFFB
FFF6
FFF7
FFFA
FFFB
FFF2
FFF3
0018
001D
0012
0015
0018
0016
001B
0017
FFF8
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE3
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000A
000A
000C
000E
000E
000A
FFF2
FFF0
FFF1
FFEF
FFF0
FFF1
FFED
FFEE
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFC
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE0
FFE0
FFDE
0010
000F
0013
000F
000F
0015
0010
0011
