(128, 1)
002D
002B
0029
0033
002C
0036
0028
002F
FFF8
0001
FFFB
0000
FFFA
FFFF
FFF7
FFFA
003B
0031
0034
0037
002A
002F
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC2
FFC6
FFBE
0026
002A
002B
0024
0027
0027
002A
0027
FFF5
FFEE
FFED
FFF6
FFF5
FFF3
FFEE
FFF7
FFCD
FFC7
FFC9
FFC5
FFC6
FFC6
FFCB
FFC1
000C
000D
0012
0016
000B
000C
000D
001E
FFC4
FFC5
FFC7
FFC6
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC8
FFD6
FFD6
FFCA
0034
0030
0031
0030
002B
0039
002E
0033
FFEF
FFF8
FFF1
FFEA
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFEF
FFED
FFEC
FFF2
FFE8
FFF3
FFA0
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FFA1
0026
002B
0026
0023
0024
002D
002C
0022
002E
002C
002D
002E
0028
0032
0028
0032
