(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0002
0002
0003
0003
0001
0001
0002
0002
0020
001B
001D
0022
001B
001D
001D
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFC
FFFC
FFFF
FFFF
FFFC
FFFD
FFFC
FFFA
FFFB
FFFC
FFF9
FFFA
FFFB
FFF9
FFDF
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001B
001B
001B
0018
0018
001C
0019
0018
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFF9
000C
000E
000C
000F
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001E
001A
001C
001E
001D
001B
0020
0020
001E
001E
0020
0020
001D
001F
