(128, 1)
0029
002D
002E
002C
002B
0031
0031
002A
0017
0015
000F
001A
0013
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004E
004D
0051
0054
0053
0051
004E
0056
0029
0028
0024
0025
0027
0028
0027
0022
FFE4
FFDF
FFE0
FFE2
FFE2
FFDE
FFDA
FFE1
FFB9
FFB7
FFB9
FFB4
FFB2
FFBC
FFBA
FFB5
FFFE
FFF9
FFFB
FFF9
FFFC
FFFD
FFFC
FFFC
FFFE
FFFB
FFFA
FFFB
FFFC
FFFB
FFFB
FFFB
000D
0012
000E
0014
0010
0010
0013
0013
FFC0
FFC8
FFC8
FFC3
FFC6
FFCC
FFC5
FFC1
FFC7
FFC4
FFC5
FFCC
FFC3
FFC9
FFC6
FFC4
FFBE
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0046
0045
0041
0043
0045
0045
0041
FFEC
FFE9
FFE9
FFE7
FFE9
FFEC
FFE8
FFE9
