(128, 1)
0036
0039
003F
003F
0036
003C
0041
003A
0038
003B
0030
003C
0037
0032
0034
003B
FFE4
FFE6
FFE6
FFDD
FFE4
FFED
FFE5
FFDE
FFDC
FFD7
FFE3
FFDD
FFE8
FFE2
FFE2
FFE6
0070
0072
007A
007F
007D
007C
0076
007C
002F
0027
0026
0028
0025
0029
0020
0029
FFFD
FFEF
FFF0
FFF2
FFF5
FFF3
FFE7
FFF6
FF9E
FF9E
FF96
FF91
FF91
FF9F
FF9E
FF9D
FFDB
FFD8
FFDC
FFDB
FFE0
FFDF
FFE1
FFE5
FFBC
FFBA
FFB4
FFB5
FFC4
FFC7
FFBD
FFC1
0015
0019
0014
0018
0010
001A
0019
0018
FFB4
FFCB
FFC8
FFBC
FFC7
FFC6
FFC3
FFB8
FFC9
FFCA
FFC3
FFD2
FFC9
FFCA
FFCD
FFC9
FFD1
FFCF
FFCC
FFCB
FFC9
FFCA
FFD2
FFCC
0040
004A
0047
003D
0048
004B
0048
0047
FFDF
FFD6
FFE2
FFD2
FFDB
FFDE
FFD9
FFD7
