(128, 1)
001A
001E
001C
001A
001D
001F
001D
001A
FFE7
FFE8
FFE3
FFE5
FFE8
FFE3
FFE5
FFE6
FFF0
FFF2
FFEE
FFEC
FFEF
FFF0
FFF0
FFEC
FFF8
FFF4
FFF2
FFF6
FFF9
FFF3
FFF3
FFF7
0048
0046
0048
004A
0048
0045
0047
0049
000C
000D
000D
0012
000E
000F
000C
0011
0029
0024
0024
0029
0028
0025
0027
002A
FFCA
FFC8
FFC7
FFC7
FFC6
FFC6
FFCB
FFC8
0036
0033
0035
0038
0039
0034
003A
0039
FFFB
FFF8
FFF9
FFFA
FFFE
FFF7
FFF9
FFF9
0035
0036
002F
0035
0035
0034
0032
0034
FFE5
FFE1
FFE1
FFE0
FFE4
FFE2
FFE1
FFE1
000E
000D
000A
000E
000E
000E
0007
000C
FFFC
FFFB
FFFD
0000
FFFE
FFFB
FFFB
FFFB
FFF6
FFF6
FFF3
FFF1
FFF4
FFF6
FFF7
FFEF
FFCE
FFCF
FFCB
FFCE
FFD0
FFD1
FFCC
FFCD
