(128, 1)
0002
0001
0006
FFFF
000B
0003
0004
0002
FFE1
FFE1
FFDF
FFE7
FFE6
FFE0
FFE3
FFE6
003C
0036
0043
003B
0041
003D
0043
0040
000D
001A
0010
0015
0017
0014
001C
000E
FFFB
FFF6
FFFD
FFFD
FFF8
FFFE
FFF8
FFF8
0006
0002
FFF3
FFFB
FFFD
0008
FFF5
FFF5
FFD1
FFD9
FFD4
FFD2
FFD8
FFD6
FFD9
FFD3
000D
0007
0009
0017
0013
000E
0012
0013
FFC7
FFCA
FFC9
FFCB
FFCD
FFCA
FFCB
FFC8
0027
0033
002C
0030
002F
002B
0030
002A
FFCC
FFCE
FFCE
FFC7
FFCF
FFC7
FFD2
FFD1
FFD7
FFD5
FFCE
FFD1
FFD5
FFD1
FFD2
FFD2
FFEE
FFEB
FFEA
FFF7
FFF5
FFF2
FFE9
FFF8
002B
0025
0020
0021
0022
0020
0022
001A
FFE6
FFDE
FFDF
FFDF
FFE0
FFDF
FFE0
FFDF
FFF3
FFF2
FFFE
FFFD
FFF4
FFFE
0002
0006
