(128, 1)
0008
0012
0010
000A
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF2
FFF5
FFF0
0010
000A
000E
000B
000A
000A
000B
0009
0058
004C
004C
004D
0055
0052
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD3
FFD5
FFEE
FFF3
FFEF
FFF5
FFEE
FFF4
FFF5
FFEF
FFD6
FFD8
FFDC
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFD
FFF7
FFF8
FFFE
FFFD
FFFA
FFFB
0051
004C
0053
004D
0051
0050
0048
004D
001F
0022
0025
0023
001D
0022
0022
0026
FFC8
FFC9
FFCC
FFCB
FFC4
FFCE
FFCD
FFC7
FFF5
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0015
0015
0019
0017
001B
0018
FFDB
FFD9
FFDE
FFDE
FFDB
FFDC
FFE0
FFD9
FFD5
FFD9
FFDB
FFDC
FFDA
FFD2
FFDF
FFDD
