(128, 1)
0036
003A
003F
003D
0036
003B
003F
0039
0039
003B
002E
003B
0038
0032
0033
003B
FFE5
FFE6
FFE6
FFDD
FFE4
FFEF
FFE4
FFDD
FFDD
FFD6
FFE2
FFDB
FFE8
FFE2
FFE1
FFE6
0070
0074
007B
007F
007C
007D
0075
007C
0031
0027
0026
002A
0025
002A
001F
002A
FFFB
FFEF
FFEF
FFF2
FFF6
FFF3
FFE6
FFF6
FF9D
FF9D
FF96
FF91
FF90
FF9F
FF9F
FF9D
FFDD
FFD8
FFDB
FFDE
FFE1
FFE1
FFE1
FFE4
FFBB
FFBC
FFB5
FFB6
FFC4
FFC9
FFBC
FFC1
0014
001B
0015
0018
0013
0019
001A
0018
FFB5
FFCA
FFC8
FFBB
FFC4
FFC6
FFC2
FFB8
FFC9
FFCA
FFC2
FFD1
FFCA
FFC7
FFCC
FFC9
FFD1
FFD0
FFCB
FFCC
FFCA
FFCA
FFD0
FFC9
0041
004B
0046
003C
0048
004B
0048
0046
FFDE
FFD7
FFE1
FFD2
FFDD
FFDE
FFD7
FFD6
