(128, 1)
003C
003A
0039
003C
003B
0041
0040
0036
0037
003B
0032
003A
0036
002E
0034
0037
FFE0
FFE6
FFE3
FFDD
FFE3
FFE9
FFE8
FFE4
FFE2
FFDE
FFE7
FFE5
FFEB
FFE3
FFE1
FFE2
0078
0074
007B
007E
007E
0079
007C
007D
002C
0029
0026
0025
0024
0025
0025
0024
FFF9
FFF0
FFF0
FFF3
FFF4
FFF5
FFE7
FFF7
FF9E
FF9C
FF95
FF95
FF97
FF9B
FF9E
FF9E
FFE0
FFDE
FFDF
FFD8
FFE6
FFE3
FFE0
FFE1
FFBF
FFBE
FFB6
FFBC
FFBE
FFC3
FFBE
FFB7
0010
0017
0017
001B
0015
0018
0017
0017
FFB2
FFCC
FFC4
FFB9
FFC5
FFC9
FFC6
FFB8
FFCA
FFCD
FFC4
FFD1
FFC9
FFCB
FFC9
FFC7
FFD0
FFCC
FFCC
FFCD
FFC8
FFC7
FFD6
FFCE
0041
0049
0045
0045
004B
004A
0045
003C
FFDE
FFD8
FFDB
FFD8
FFD8
FFDE
FFD8
FFD9
