(128, 1)
0037
0038
003E
0040
0038
003D
0044
0039
0037
003B
0033
003F
0038
002F
0038
0039
FFE2
FFE7
FFE4
FFDF
FFE5
FFEA
FFE6
FFDF
FFDF
FFDA
FFE3
FFE1
FFE8
FFE0
FFE3
FFE5
0072
006E
007B
007F
007D
007B
0078
007B
002E
0028
0027
0025
0025
0026
0022
0026
FFFB
FFEF
FFEF
FFF0
FFF4
FFF5
FFE7
FFF7
FFA0
FF9E
FF96
FF92
FF94
FF9D
FF9D
FF9C
FFDF
FFDB
FFDF
FFDA
FFDF
FFDF
FFE3
FFE5
FFB9
FFB8
FFB1
FFB5
FFC0
FFC5
FFBF
FFBE
0016
0017
0016
0018
0012
0017
001B
0016
FFB2
FFCB
FFC7
FFBD
FFC7
FFC7
FFC5
FFB8
FFCB
FFCB
FFC3
FFD4
FFC5
FFCB
FFCD
FFC8
FFD4
FFCE
FFCA
FFCF
FFC7
FFC9
FFD5
FFCE
0040
004A
0049
0040
0049
0049
004C
0045
FFDD
FFD6
FFDF
FFD4
FFDA
FFDA
FFDA
FFD8
