(128, 1)
0028
0023
0022
0025
0022
0021
0020
0028
0012
0011
0017
0011
0011
0015
0018
0011
FFE6
FFE5
FFEA
FFEA
FFE7
FFE3
FFE5
FFE7
FFDD
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF5
FFF8
FFFF
FFFE
FFFF
FFFC
FFFD
FFF8
FFEF
FFED
FFF6
FFF3
FFED
FFF2
FFF2
0013
001A
0014
001B
0016
001A
001B
0018
FFFC
FFFC
FFFB
FFFE
FFFF
0000
FFFC
FFF9
FFE5
FFED
FFE9
FFE6
FFE7
FFEA
FFE9
FFE8
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFFA
FFF7
0002
000E
0005
FFFA
0003
000A
0003
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFF
FFF9
FFF3
FFF0
FFF2
FFEE
FFF5
FFF5
FFF6
FFF6
001D
0023
0022
0020
001E
0022
0025
002A
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF3
FFF8
FFEA
FFE9
FFE5
FFE5
FFE4
FFE5
FFE2
FFE5
