(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0002
0002
0002
0001
0001
0002
0003
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF8
FFFA
FFF9
FFF7
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0005
0004
0006
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE1
001B
001A
001A
0019
001A
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000E
000B
000D
000A
000F
000D
000F
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001D
001E
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
