(128, 1)
0028
002C
002D
002A
002B
0031
0031
0029
0017
0016
000F
0019
0014
0013
0014
0014
FFFE
0000
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0050
0054
0052
0050
004E
0056
002A
0028
0023
0026
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDD
FFD9
FFE1
FFB9
FFB6
FFB8
FFB4
FFB2
FFBC
FFBA
FFB5
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFD
FFFD
FFFD
FFFC
FFF9
FFFB
FFFD
FFFC
FFFB
FFFB
000D
0012
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCB
FFC5
FFC0
FFC6
FFC4
FFC5
FFCC
FFC2
FFC8
FFC5
FFC3
FFBD
FFBD
FFBF
FFBD
FFBA
FFB8
FFC5
FFBC
003F
0046
0045
0041
0045
0045
0045
0040
FFEB
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
