(128, 1)
0009
0011
0010
0009
0011
000F
000C
000F
FFE9
FFEC
FFEF
FFEC
FFED
FFF0
FFED
FFE6
FFF2
FFEF
FFF2
FFEA
FFED
FFF2
FFF5
FFEF
000E
000A
000E
000C
0009
000A
000B
0009
0058
004C
004C
004E
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFEC
FFF3
FFF0
FFF6
FFEF
FFF5
FFF5
FFEF
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0001
FFFC
FFF9
FFF7
FFFE
FFFE
FFFB
FFFB
0052
004C
0052
004D
0050
0050
0047
004D
0020
0021
0026
0023
001E
0021
0023
0026
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0014
0018
0017
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDA
FFDB
FFDA
FFD1
FFDE
FFDC
