(128, 1)
0038
003A
003C
003F
0038
003C
0042
0033
0034
003E
0034
003C
0037
002F
0036
003C
FFE4
FFE3
FFE3
FFDF
FFE5
FFEC
FFE6
FFDF
FFDD
FFD8
FFE2
FFDD
FFEB
FFE2
FFE1
FFE2
0073
0070
007A
007F
0079
007B
0077
007A
002E
0029
0026
0028
0024
0027
0021
0028
FFFA
FFEE
FFEF
FFF3
FFF3
FFF4
FFE1
FFF7
FFA3
FF9B
FF94
FF92
FF92
FF9C
FF9D
FF9B
FFDE
FFDB
FFDE
FFD8
FFE6
FFE2
FFE0
FFE7
FFBC
FFBB
FFB3
FFB7
FFC3
FFCC
FFBF
FFBA
0014
001A
0018
0019
0013
001B
001C
0014
FFB1
FFCB
FFC9
FFB9
FFC4
FFC9
FFC4
FFB7
FFC7
FFCC
FFC3
FFD2
FFC8
FFC7
FFCD
FFC8
FFD1
FFCD
FFCC
FFCF
FFC8
FFCA
FFD3
FFCD
0041
004D
0046
0040
0047
004C
0048
0041
FFDE
FFD6
FFE0
FFD5
FFD6
FFDC
FFD6
FFD7
