(128, 1)
0036
003A
003E
003E
0037
003C
0041
0036
0036
003D
0032
003B
0037
0030
0035
003D
FFE4
FFE5
FFE5
FFDD
FFE5
FFEE
FFE5
FFDE
FFDC
FFD7
FFE3
FFDC
FFEA
FFE2
FFE0
FFE4
0071
0070
007C
007F
007B
007C
0076
007C
002F
0028
0026
0029
0024
0028
0020
0029
FFFB
FFEE
FFEF
FFF3
FFF5
FFF2
FFE3
FFF7
FFA1
FF9B
FF95
FF92
FF92
FF9E
FF9F
FF9C
FFDD
FFDA
FFDC
FFDB
FFE5
FFE2
FFE0
FFE5
FFBC
FFBC
FFB3
FFB5
FFC4
FFCB
FFBD
FFBF
0015
001A
0016
0018
0014
001C
001A
0016
FFB4
FFCB
FFC7
FFB9
FFC5
FFC7
FFC2
FFB8
FFC7
FFCC
FFC3
FFD1
FFCB
FFC7
FFCD
FFC7
FFD1
FFCE
FFCD
FFCC
FFCA
FFCA
FFD2
FFCB
0041
004C
0047
003E
0049
004C
0048
0044
FFDE
FFD7
FFE0
FFD3
FFD9
FFDD
FFD7
FFD7
