(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0005
0004
0002
0005
0006
0005
0008
000B
000B
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0015
0018
0018
001B
0016
FFF8
FFF7
FFF7
FFFB
FFFA
FFF9
FFF6
FFFA
FFE6
FFE3
FFE3
FFE7
FFE3
FFE3
FFE5
FFEA
000C
000D
000A
0009
000C
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0025
0021
FFE0
FFDB
FFDF
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0014
000E
0010
0015
0010
0012
