(128, 1)
003B
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFD
FFF9
FFF8
FFF6
FFFE
FFF6
FFF5
0017
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0019
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFEC
FFE6
FFEB
FFE9
FFEC
FFE7
FFE8
FFE9
000E
000A
0014
001C
0010
000C
0013
001A
FFCE
FFCC
FFCD
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFEE
FFEB
FFED
FFF3
FFF2
FFEE
001D
0018
0017
0017
0018
0022
0016
0018
FFF4
FFF9
FFF7
FFF2
FFF9
FFFB
FFFB
FFF6
FFE3
FFE4
FFE4
FFDD
FFE1
FFE7
FFDF
FFE1
FFC8
FFCC
FFC8
FFCB
FFCE
FFC6
FFCB
FFCB
0004
0008
0008
0006
0007
000A
0009
0005
000E
000D
000A
000D
0009
0010
000F
000E
