(128, 1)
000D
000D
0011
000D
000D
000D
000F
0010
FFEE
FFEA
FFED
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF2
FFF2
FFF1
FFF2
000B
000B
000C
000B
000C
000D
000A
000B
0052
004E
0052
0052
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD2
FFD0
FFD2
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDC
FFDA
FFD9
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFA
0000
FFFA
FFFE
FFFB
004F
004D
0050
004D
004F
004E
004D
004E
0022
0024
0024
0022
0023
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC8
FFCA
FFCA
FFCB
FFF8
FFF6
FFF7
FFF8
FFF8
FFF5
FFF3
FFF5
0012
0016
0015
0016
0014
0015
001B
001B
FFDB
FFDD
FFE1
FFDF
FFDF
FFDC
FFDE
FFDB
FFD7
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
