(128, 1)
003B
0038
0037
003D
0039
0042
0040
0037
0037
003A
0032
003C
0036
0030
0035
0038
FFDF
FFE7
FFE3
FFDD
FFE3
FFE8
FFE7
FFE3
FFE2
FFDD
FFE5
FFE5
FFEB
FFE2
FFE2
FFE2
0078
0073
007B
007E
007E
007A
007C
007D
002C
0028
0024
0024
0024
0026
0026
0023
FFFA
FFF4
FFEF
FFF2
FFF3
FFF5
FFE8
FFF5
FF9E
FF9D
FF95
FF94
FF98
FF9A
FF9B
FF9E
FFE1
FFDF
FFE1
FFD9
FFE3
FFE3
FFE3
FFE1
FFBC
FFBD
FFB5
FFBC
FFBD
FFC1
FFBE
FFB9
0011
0017
0015
0019
0014
0016
0018
0018
FFB0
FFCD
FFC4
FFBA
FFC7
FFC8
FFC7
FFB9
FFCA
FFCA
FFC3
FFD2
FFC7
FFCD
FFC7
FFC9
FFD2
FFCA
FFCB
FFCE
FFC6
FFC5
FFD6
FFCE
0040
0049
0046
0044
004E
004A
0048
003F
FFDE
FFD8
FFD9
FFD8
FFD9
FFDC
FFDA
FFD9
