(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE9
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004A
004D
000F
0010
0011
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0039
0034
0035
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0037
003C
003B
003A
003A
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
