(128, 1)
002F
002A
0028
0034
0030
0033
0027
002F
FFF8
FFFF
FFF9
FFFA
FFF6
FFFE
FFF8
FFF7
0037
0037
003A
0039
002E
0032
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC1
FFC3
FFCA
FFC3
0021
0027
0029
0025
0025
0026
002B
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC9
FFC5
FFCA
FFC6
FFC6
FFC6
000D
0008
0012
001B
000F
000B
0012
001B
FFC8
FFC4
FFC6
FFC3
FFC4
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCA
FFC9
FFD4
FFD3
FFCD
0039
0033
0030
0030
0030
003F
002F
0032
FFEE
FFF2
FFF0
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF0
FFEB
FFEB
FFF7
FFEC
FFF2
FFA1
FFA5
FF9F
FFA1
FFA5
FF9D
FFA0
FFA2
0025
0026
0025
0020
0024
0029
0028
0020
002F
002F
0029
002D
0029
0032
002C
002D
