(128, 1)
0024
0021
001E
0023
001F
001D
001D
0024
0012
0014
0018
0010
0014
0018
0018
0011
FFE9
FFE9
FFEC
FFEE
FFEC
FFE8
FFE9
FFEB
FFDF
FFE2
FFE6
FFE5
FFDF
FFE3
FFE6
FFDE
FFFC
FFF2
FFF7
FFFE
FFFC
FFFB
FFF9
FFFB
FFF5
FFED
FFEE
FFF5
FFF0
FFED
FFF0
FFF2
0016
001A
0014
001B
0017
001C
001B
0018
0002
0001
0000
0003
0003
0004
0001
FFFF
FFE6
FFF0
FFEB
FFE8
FFE9
FFEC
FFEA
FFE9
FFF8
FFFF
FFF5
FFF6
FFF3
FFF8
FFF7
FFF6
0004
000E
0004
FFFC
0003
000B
0002
FFFD
FFF2
FFF9
FFFE
FFFA
FFF6
FFF3
FFFE
FFF8
FFF2
FFF1
FFF1
FFEE
FFF4
FFF5
FFF5
FFF2
001D
0024
0023
0021
001F
0023
0024
002A
FFF5
FFF2
FFF8
FFFA
FFF0
FFF7
FFF6
FFF8
FFED
FFEC
FFE6
FFE8
FFE8
FFE9
FFE5
FFE7
