(128, 1)
003B
0037
0037
0040
003B
003D
0035
003D
FFF6
FFFD
FFF9
FFF8
FFF5
FFFF
FFF8
FFF4
0016
001B
001C
0018
0012
0017
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCC
0015
001A
001A
0017
0016
0017
001C
0018
FFF3
FFE9
FFE9
FFEB
FFED
FFEB
FFE8
FFF1
FFEC
FFE6
FFEB
FFE7
FFEB
FFE8
FFE8
FFE8
000F
000C
0015
001C
0010
000F
0012
001B
FFCF
FFCC
FFCC
FFC8
FFCD
FFD0
FFD0
FFCA
FFF1
FFEA
FFEE
FFEC
FFEE
FFF2
FFF1
FFED
001E
0019
0017
0017
0017
0022
0015
0019
FFF5
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE4
FFE2
FFE4
FFDE
FFE2
FFE6
FFDE
FFE2
FFC9
FFCD
FFC6
FFCB
FFCD
FFC6
FFCB
FFCA
0005
000A
0009
0006
0008
0009
000B
0007
000E
000E
0009
000D
000A
0012
000E
000D
