(128, 1)
0027
0024
0021
0027
0022
0020
0020
0027
0012
0011
0017
0010
0012
0017
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE4
FFE6
FFE9
FFDC
FFDF
FFE3
FFE2
FFDC
FFDF
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF7
FFEE
FFEF
FFF7
FFF1
FFEE
FFF1
FFF2
0015
001A
0013
001B
0016
001A
001B
0017
FFFE
FFFD
FFFC
FFFE
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
FFFF
FFF6
FFF7
FFF4
FFF8
FFF9
FFF6
0004
000D
0003
FFFA
0002
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF4
FFF5
FFF3
001C
0023
0023
0020
001E
0022
0023
002A
FFF4
FFF2
FFF7
FFF9
FFEF
FFF6
FFF4
FFF7
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE3
FFE4
