(128, 1)
0031
0034
0034
0034
0035
0039
0036
0030
0014
0011
000D
0017
0010
000F
0011
0011
FFFF
0000
FFFF
FFFF
FFFF
0005
0000
FFFD
FFE7
FFE6
FFE8
FFEA
FFEC
FFE5
FFE8
FFE7
004C
004B
004F
0050
004E
004E
004C
0053
0028
0028
0024
0024
0027
0026
0027
0020
FFE6
FFE2
FFE1
FFE4
FFE4
FFE0
FFDE
FFE5
FFBA
FFB9
FFBC
FFB9
FFB5
FFBF
FFBE
FFB7
FFFE
FFF6
FFF7
FFF7
FFFC
FFFB
FFF8
FFF8
FFF9
FFF8
FFF7
FFF8
FFF8
FFF9
FFF8
FFF8
0009
000D
000B
000E
000B
0009
000E
000F
FFC7
FFCE
FFCF
FFCA
FFCD
FFD0
FFC9
FFC8
FFCD
FFCB
FFC8
FFD0
FFC9
FFCD
FFC8
FFC9
FFBF
FFC1
FFBF
FFBE
FFBE
FFBB
FFC6
FFBD
0035
003E
003F
0038
003B
003E
003D
0038
FFF0
FFEC
FFEC
FFEE
FFEF
FFF0
FFEC
FFEF
