(128, 1)
002F
002A
0029
0032
0030
0033
0026
002F
FFF8
FFFF
FFFB
FFFC
FFF6
FFFE
FFF9
FFF6
0037
0037
003A
003A
002F
0033
003B
003A
FFC8
FFC5
FFC2
FFC6
FFC0
FFC4
FFC9
FFC3
0021
0027
002A
0025
0025
0026
002B
0027
FFFA
FFEE
FFEB
FFF1
FFF4
FFEF
FFEE
FFF8
FFCA
FFC4
FFCA
FFC4
FFCA
FFC6
FFC6
FFC6
000D
0009
0012
0019
000F
000C
0010
0019
FFC8
FFC5
FFC6
FFC2
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCD
FFCC
FFCA
FFD3
FFD2
FFCE
0038
0033
0031
002F
0030
003D
002F
0032
FFEF
FFF4
FFF0
FFEC
FFF6
FFF5
FFF5
FFEF
FFF0
FFF1
FFEF
FFEB
FFEB
FFF4
FFED
FFF2
FFA3
FFA5
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0026
0020
0025
0028
0028
0020
002F
002E
0029
002A
0029
0032
002A
002D
