(128, 1)
0008
0011
0010
0009
000F
000F
000E
000E
FFE8
FFEE
FFEE
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000F
000C
0009
000A
0009
0008
0058
004D
004D
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFEE
FFF6
FFF0
FFF4
FFF6
FFEE
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD9
FFE0
0003
FFFC
FFF8
FFF8
FFFF
FFFD
FFFA
FFFC
0052
004C
0053
004D
0050
0050
0048
004D
001F
0022
0024
0023
001D
0022
0022
0025
FFC8
FFCA
FFCB
FFCB
FFC4
FFCD
FFCE
FFC6
FFF5
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0015
0015
0017
0017
001B
0017
FFDB
FFD9
FFDE
FFDF
FFDA
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDA
FFD1
FFDD
FFDD
