(128, 1)
003C
0039
0038
003C
0038
0041
003D
0033
0038
003D
0031
0037
0036
0030
0033
003A
FFE1
FFE5
FFE4
FFDB
FFE4
FFEC
FFE5
FFE3
FFE1
FFDB
FFE6
FFE1
FFEC
FFE3
FFDF
FFE2
0077
0074
007B
007F
007C
007B
007A
007D
002D
0029
0025
0028
0023
0027
0023
0025
FFFA
FFF2
FFEF
FFF3
FFF4
FFF2
FFE5
FFF5
FF9F
FF9B
FF96
FF94
FF96
FF9B
FF9D
FF9F
FFDF
FFDF
FFDF
FFD7
FFE8
FFE6
FFE0
FFE2
FFBE
FFC0
FFB7
FFBA
FFBF
FFC6
FFBE
FFB9
0010
001A
0015
001B
0014
0019
0017
0017
FFB0
FFCD
FFC5
FFB8
FFC4
FFC7
FFC5
FFB9
FFC7
FFC9
FFC3
FFD0
FFCA
FFC9
FFC9
FFC7
FFCF
FFCA
FFCC
FFCD
FFC7
FFC7
FFD3
FFCE
0041
004B
0045
0043
004A
004B
0045
003F
FFDE
FFD8
FFDB
FFD7
FFD6
FFDF
FFD7
FFD7
