(128, 1)
0030
002B
0029
0032
002F
0034
0026
002E
FFF8
FFFF
FFFA
FFFB
FFF8
FFFE
FFF6
FFF7
0036
0036
0039
0039
002F
0033
003B
0039
FFC8
FFC6
FFC0
FFC4
FFC1
FFC3
FFCB
FFC2
0021
0026
002B
0023
0025
0026
002B
0027
FFFA
FFED
FFEA
FFF1
FFF5
FFF0
FFEC
FFF8
FFCB
FFC2
FFCA
FFC6
FFCA
FFC7
FFC6
FFC5
000C
0008
0011
001A
000F
000B
0011
001B
FFC7
FFC2
FFC7
FFC3
FFC6
FFCC
FFCC
FFC3
FFCD
FFCA
FFCD
FFCB
FFCA
FFD5
FFD3
FFCD
0038
0033
0031
0031
002F
003E
002F
0030
FFEF
FFF3
FFF0
FFEB
FFF5
FFF6
FFF6
FFEF
FFEE
FFF2
FFF2
FFEA
FFEB
FFF7
FFEC
FFF3
FFA2
FFA5
FF9F
FFA0
FFA6
FF9D
FFA0
FFA3
0025
0026
0027
0020
0023
0028
0028
001F
002E
002D
0028
002C
0028
0034
002C
002E
