(128, 1)
0000
0004
0009
0003
0008
0004
0003
0005
FFE6
FFE3
FFDD
FFE4
FFE1
FFE1
FFE2
FFE6
0040
003B
0042
0040
003D
003D
0041
0040
000F
001A
0012
000F
0012
0017
001B
0014
FFFB
FFF9
0001
FFFD
FFF9
FFFF
FFFA
FFFB
0007
0002
FFF4
FFF8
FFFC
0006
FFF7
FFF2
FFD2
FFDB
FFCE
FFD4
FFD3
FFD5
FFDA
FFD0
000F
0007
0009
0013
0010
000F
000E
0015
FFC9
FFC8
FFC6
FFC8
FFC9
FFC6
FFC9
FFCD
0026
0030
002A
002D
002D
002D
0030
0026
FFCF
FFCA
FFCE
FFC8
FFD1
FFCC
FFCD
FFCC
FFD8
FFD6
FFD0
FFD4
FFD0
FFD6
FFD2
FFCE
FFEE
FFE9
FFEE
FFF6
FFF5
FFF7
FFE6
FFF1
0028
0026
0025
0024
0025
0023
0021
001E
FFE5
FFDE
FFDF
FFDB
FFDD
FFE1
FFE0
FFDF
FFF8
FFF7
0002
FFFE
FFF6
0001
0003
FFFF
