(128, 1)
FFFC
FFFB
FFFE
FFFC
FFFE
FFFE
FFFC
0000
FFF2
FFF4
FFF0
FFF2
FFF1
FFF0
FFF1
FFF4
0008
000B
000A
0004
000B
000C
0005
0006
0001
0005
0004
0004
0002
0004
0006
0005
0008
000C
000B
0007
0008
000D
0008
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFFB
FFF6
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000E
0010
0009
FFF2
FFF0
FFF1
FFEF
FFF0
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFDF
FFDE
FFDE
FFDA
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0026
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE1
FFDE
0010
0010
0013
000F
0010
0016
0010
0011
