(128, 1)
0000
0000
0007
0000
0008
0003
0007
FFFD
FFE1
FFE3
FFDF
FFE1
FFE4
FFE1
FFE5
FFE3
003C
003B
0047
003A
0048
0041
0041
0041
0010
0019
000C
0015
001B
0011
001C
000E
FFFA
FFFB
FFFC
FFFB
FFFA
FFFE
FFF8
FFFA
0008
0003
FFF8
FFFE
FFFC
0006
FFFB
FFF6
FFD1
FFD5
FFD3
FFCF
FFD4
FFD5
FFD5
FFD3
0012
000B
0007
0016
0013
000C
0013
0015
FFCB
FFCD
FFCD
FFCE
FFD0
FFC7
FFD0
FFC9
0026
002F
002C
002C
002E
002D
0032
002C
FFCE
FFCF
FFCD
FFCA
FFD0
FFC8
FFD6
FFD5
FFD6
FFD1
FFD1
FFD4
FFD3
FFCE
FFD2
FFD4
FFED
FFEE
FFED
FFF7
FFF7
FFED
FFEB
FFFA
0027
0022
0020
0020
001F
001C
0020
0017
FFE6
FFDC
FFDE
FFDE
FFE0
FFDC
FFDF
FFDB
FFF4
FFF6
FFFE
FFFA
FFF7
FFFE
0004
0005
