(128, 1)
003C
0038
0038
0040
003C
003F
0035
003C
FFF6
FFFD
FFF7
FFF8
FFF7
FFFD
FFF5
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEF
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000B
0015
001F
0010
000D
0015
001E
FFCC
FFCA
FFCC
FFC7
FFCC
FFD1
FFCF
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001C
0018
0017
0018
0018
0022
0016
0018
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFD
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFE0
FFE3
FFC9
FFCC
FFC8
FFC9
FFCC
FFC5
FFCA
FFCB
0006
0008
0009
0006
0009
000A
000B
0006
000D
000E
000B
000D
0009
0012
000F
000E
