(128, 1)
0028
002D
002D
002B
002B
0031
0031
0029
0017
0016
000F
0019
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0050
0055
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0027
0022
FFE4
FFDF
FFE0
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB7
FFB8
FFB4
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFD
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0011
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC6
FFC5
FFC5
FFCB
FFC4
FFC8
FFC5
FFC3
FFBD
FFBE
FFC0
FFBC
FFBB
FFB9
FFC5
FFBC
003F
0046
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE9
FFEC
FFE7
FFE9
