(128, 1)
0000
0002
0007
0002
0003
0004
0003
0000
FFF4
FFF2
FFF2
FFF2
FFF2
FFF3
FFF1
FFEF
002E
002B
002C
002E
0029
002A
002E
002D
000E
0010
000D
000C
0010
0010
0011
000F
FFFC
FFFA
FFFD
FFFD
FFFD
FFFE
FFFC
FFFD
0007
0003
0002
0002
0001
0006
0005
0000
FFCE
FFD2
FFD0
FFD3
FFD2
FFD3
FFD5
FFD1
000D
000A
0009
000D
000C
000C
000D
000F
FFEB
FFEE
FFEB
FFE9
FFEE
FFEC
FFEF
FFEC
0018
001A
0019
001A
001A
0017
0018
0017
FFE5
FFE3
FFE2
FFE5
FFE5
FFE5
FFE9
FFE8
FFFE
FFFD
FFFA
FFFF
FFFD
FFFD
0000
FFFB
FFF7
FFF8
FFFA
FFFA
FFFB
FFFC
FFF7
FFF7
FFFB
FFFD
FFF7
FFF8
FFF9
FFF8
FFF8
FFF7
0009
0004
0006
0004
0002
0006
0005
0005
FFF4
FFF5
FFFA
FFFA
FFF7
FFF8
FFFD
FFF9
