(128, 1)
FFFF
0002
0006
0004
0006
0004
0003
0003
FFE4
FFE4
FFDE
FFE1
FFE0
FFE2
FFE3
FFE6
0040
003E
0046
003F
0041
003F
0041
0040
000F
001A
0012
0010
0015
0015
001C
0011
FFFB
FFFB
FFFF
FFFB
FFFB
FFFF
FFFC
FFFB
0007
0003
FFF8
FFF8
FFFB
0004
FFF9
FFF3
FFD2
FFDA
FFCE
FFD4
FFD0
FFD4
FFD7
FFCF
0011
000B
0009
0013
000E
000E
000E
0016
FFCA
FFC8
FFC7
FFC8
FFCB
FFC5
FFCB
FFCD
0027
002E
0029
002C
002D
002F
0033
0027
FFD2
FFC8
FFCE
FFC8
FFCF
FFCD
FFCF
FFCE
FFD8
FFD5
FFD1
FFD3
FFD1
FFD2
FFD1
FFD1
FFEE
FFEA
FFF0
FFF4
FFF6
FFF3
FFE7
FFF3
0027
0025
0026
0023
0025
0023
0022
001C
FFE3
FFDC
FFE0
FFD9
FFDD
FFDE
FFDE
FFDE
FFF7
FFFA
0004
FFFC
FFF7
0000
0002
FFFF
