(128, 1)
0001
0003
0007
0002
000A
0003
0002
0007
FFE5
FFE2
FFDD
FFE5
FFE3
FFE0
FFE3
FFE7
0040
0038
0041
0040
003A
003C
0042
0040
000F
001B
0015
000F
0012
0018
001C
0014
FFFC
FFF8
0001
FFFF
FFFB
FFFF
FFFC
FFFA
0005
0002
FFF3
FFF5
FFFC
0005
FFF5
FFF2
FFD2
FFDD
FFCE
FFD5
FFD4
FFD5
FFDC
FFCF
000C
0006
000A
0014
0010
0011
000E
0014
FFC6
FFC8
FFC5
FFC6
FFC8
FFC7
FFC5
FFCF
0027
0030
002A
0030
002D
002C
002F
0025
FFCF
FFC9
FFCF
FFC8
FFCE
FFCE
FFCB
FFCB
FFD8
FFD7
FFCE
FFD1
FFD2
FFD7
FFD1
FFCE
FFF0
FFE8
FFED
FFF3
FFF4
FFF9
FFE4
FFF0
0029
0027
0027
0022
0028
0023
0023
001F
FFE4
FFDF
FFE1
FFD9
FFDE
FFE2
FFDF
FFE1
FFF6
FFF6
0002
FFFE
FFF4
0001
0001
FFFF
