(128, 1)
003D
0037
0038
003C
0039
0041
0041
0037
0038
003B
0033
003B
0036
002E
0033
0038
FFE0
FFE8
FFE2
FFDE
FFE3
FFE8
FFE9
FFE5
FFE2
FFDD
FFE7
FFE6
FFE9
FFE2
FFE3
FFE1
0077
0070
007B
007E
007E
0078
007C
007D
002B
002A
0024
0025
0023
0023
0024
0022
FFF8
FFF4
FFEF
FFF3
FFF5
FFF5
FFE7
FFF5
FFA0
FF9E
FF96
FF95
FF9A
FF99
FF9B
FF9E
FFE1
FFE0
FFE2
FFD8
FFE4
FFE4
FFE3
FFE1
FFBD
FFBE
FFB5
FFBB
FFBC
FFC1
FFBE
FFB8
0011
0017
0017
0019
0016
0016
0019
0017
FFAF
FFCC
FFC4
FFBA
FFC7
FFC7
FFC9
FFB8
FFC9
FFCA
FFC3
FFD1
FFC7
FFCE
FFC9
FFCA
FFD2
FFCB
FFCB
FFCE
FFC5
FFC7
FFD7
FFD0
0040
0049
0048
0045
004D
0049
0049
003F
FFDE
FFD7
FFD9
FFD9
FFD7
FFDC
FFDB
FFDA
