(128, 1)
FFFF
0003
0005
0003
0007
0002
0003
0003
FFE2
FFE2
FFDE
FFE3
FFE2
FFE0
FFE4
FFE7
0040
003B
0045
0041
003F
003F
0042
003F
000F
001B
0015
0010
0015
0017
001D
0014
FFFB
FFFB
0001
FFFC
FFFC
FFFD
FFFD
FFFB
0004
0002
FFF8
FFF8
FFFC
0001
FFF7
FFF3
FFD3
FFDB
FFCE
FFD4
FFD1
FFD6
FFD8
FFCC
000F
000C
000B
0014
000F
000E
000F
0015
FFC9
FFC8
FFC7
FFC7
FFCD
FFC4
FFC8
FFD0
0027
002E
002B
002C
0029
002D
0031
0026
FFD2
FFC9
FFCF
FFC9
FFCF
FFCD
FFCE
FFCE
FFD8
FFD6
FFD0
FFD3
FFD2
FFD3
FFD0
FFD1
FFEF
FFE9
FFF0
FFF2
FFF4
FFF3
FFE5
FFF3
0027
0027
0026
0021
0025
0023
0023
001E
FFE1
FFDE
FFE2
FFD9
FFDF
FFE0
FFDE
FFE2
FFF4
FFF9
0003
FFFC
FFF6
0000
0000
0000
