(128, 1)
003B
0038
0039
003D
003A
0042
0040
0038
0039
003A
0032
003C
0036
0030
0033
0039
FFE0
FFE8
FFE4
FFDD
FFE3
FFEA
FFE8
FFE4
FFE3
FFDC
FFE5
FFE5
FFEA
FFE1
FFE3
FFE3
0076
0073
007A
007E
007F
0079
007D
007E
002C
0027
0023
0025
0023
0025
0024
0023
FFF9
FFF3
FFEF
FFF4
FFF4
FFF5
FFE9
FFF6
FF9E
FF9F
FF97
FF95
FF98
FF9B
FF9D
FF9E
FFE0
FFDF
FFE1
FFD9
FFE1
FFE3
FFE5
FFE0
FFBD
FFBE
FFB4
FFBD
FFBD
FFC1
FFBD
FFBB
0012
0018
0016
0018
0014
0016
0018
0019
FFB1
FFCC
FFC3
FFBB
FFC6
FFC8
FFC7
FFB8
FFCB
FFCA
FFC2
FFD1
FFC7
FFCD
FFC7
FFC9
FFD2
FFCC
FFCA
FFCD
FFC4
FFC5
FFD6
FFCE
003F
0048
0045
0044
004E
0049
0048
003F
FFDF
FFD8
FFDA
FFD7
FFDA
FFDD
FFDA
FFD9
