(128, 1)
002F
002B
0028
0033
0030
0033
0026
002F
FFF8
FFFF
FFFA
FFFA
FFF7
FFFE
FFF8
FFF7
0036
0036
0039
0039
002F
0032
003B
0039
FFC8
FFC5
FFC2
FFC5
FFC0
FFC4
FFCA
FFC3
0021
0028
002A
0025
0025
0024
002A
0027
FFFA
FFED
FFEB
FFF2
FFF4
FFF0
FFEE
FFF9
FFC9
FFC4
FFCA
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0009
0012
0019
000F
000B
0010
001A
FFC7
FFC5
FFC6
FFC3
FFC6
FFCC
FFCA
FFC3
FFCE
FFCA
FFCE
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0034
0031
0030
0030
003E
002E
0032
FFEF
FFF4
FFF1
FFEC
FFF5
FFF5
FFF5
FFF0
FFEF
FFF1
FFF0
FFEB
FFEC
FFF6
FFEB
FFF1
FFA3
FFA6
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0026
0020
0025
0028
0028
0020
002E
002E
0028
002B
0029
0032
002B
002D
