(128, 1)
0029
002D
002E
002C
002B
0032
0031
0029
0017
0015
000E
001A
0013
0014
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE5
FFE8
FFDD
FFE3
FFE3
004F
004D
0050
0054
0052
0050
004F
0057
002A
0028
0024
0026
0027
0029
0027
0021
FFE3
FFDE
FFE0
FFE1
FFE2
FFDE
FFDB
FFE1
FFB9
FFB6
FFB9
FFB4
FFB3
FFBC
FFBA
FFB5
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFB
FFFB
000D
0013
000F
0015
0011
0010
0014
0013
FFC1
FFC9
FFC8
FFC1
FFC5
FFCB
FFC5
FFC1
FFC7
FFC4
FFC4
FFCC
FFC1
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBB
FFB9
FFC6
FFBB
003F
0046
0045
0041
0044
0044
0045
0041
FFEB
FFE9
FFE9
FFE7
FFE9
FFEB
FFE7
FFE9
