(128, 1)
001B
001F
001C
001B
001E
0020
001C
001B
FFEB
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFEF
FFEB
FFED
FFEF
004E
004A
004D
004E
004D
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0028
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD2
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
