(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE1
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFEC
FFEF
004E
0049
004D
004E
004C
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCF
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003D
003B
003A
0039
003C
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF2
FFF3
FFF6
FFF5
FFF0
FFC8
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
