(128, 1)
003A
0039
003A
003C
0037
0042
003D
0038
0039
003C
0030
003A
0037
0030
0030
003A
FFE1
FFE7
FFE6
FFDA
FFE2
FFEC
FFE4
FFE3
FFE2
FFD9
FFE5
FFE2
FFE9
FFE2
FFE2
FFE3
0076
0076
007B
007E
007E
007B
007B
007F
002D
0027
0024
0027
0024
0028
0023
0026
FFFB
FFF2
FFEF
FFF2
FFF5
FFF2
FFE9
FFF5
FF9B
FF9D
FF97
FF95
FF95
FF9D
FF9C
FF9E
FFDE
FFDD
FFDD
FFDA
FFE2
FFE5
FFE2
FFE0
FFBD
FFBF
FFB6
FFBB
FFBF
FFC2
FFBD
FFBE
0012
0019
0014
001B
0014
0017
0016
001A
FFB3
FFCC
FFC4
FFBA
FFC6
FFC6
FFC5
FFBA
FFC9
FFC9
FFC2
FFD0
FFC8
FFCA
FFC7
FFC9
FFD0
FFCC
FFCA
FFCB
FFC7
FFC7
FFD3
FFCD
0040
0049
0046
0041
004D
004A
0045
0041
FFDD
FFD8
FFDD
FFD6
FFDD
FFE0
FFD8
FFD7
