(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF1
FFF1
FFF1
FFF5
0008
000C
000B
0004
000C
000D
0005
0006
0001
0005
0004
0004
0001
0005
0006
0004
0008
000C
000A
0007
0009
000D
0007
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0015
0018
0018
001B
0016
FFFA
FFF6
FFF8
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000E
000A
0009
000B
000E
0010
0009
FFF1
FFF0
FFF1
FFED
FFF1
FFF1
FFEE
FFED
FFE0
FFDF
FFDC
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0024
0022
FFE1
FFDC
FFDE
FFDC
FFDE
FFE1
FFE1
FFDE
0011
000F
0014
000E
0010
0015
0010
0012
