(128, 1)
0008
0012
0011
000A
0010
0010
000D
000E
FFE9
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEB
FFED
FFF3
FFF5
FFEF
000F
000B
000E
000C
000A
000A
000B
0008
0058
004C
004D
004C
0055
0053
004F
0054
FFCC
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD7
FFDC
FFDD
FFDC
FFE0
FFD8
FFE0
0002
FFFD
FFF7
FFF8
FFFF
FFFD
FFFB
FFFB
0051
004D
0052
004D
0051
004F
0047
004D
001F
0021
0025
0024
001D
0021
0022
0026
FFC7
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF6
FFF8
FFFC
FFF9
FFF8
FFF6
FFF6
FFF5
0013
0019
0015
0015
0018
0017
001B
0019
FFDD
FFDA
FFDF
FFDE
FFDB
FFDB
FFE0
FFD9
FFD5
FFD9
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
