(128, 1)
001A
001E
001C
001B
001D
001F
001D
001B
FFE9
FFEB
FFE7
FFEA
FFEB
FFE7
FFE9
FFEA
FFE8
FFEA
FFE7
FFE6
FFE8
FFE6
FFE8
FFE4
FFF0
FFED
FFEC
FFF0
FFF1
FFEC
FFEE
FFF1
004D
0048
004C
004D
004C
0049
004A
004C
000E
000F
0011
0015
0010
0012
000F
0014
0029
0026
0025
002B
0029
0026
0028
002B
FFD1
FFD0
FFCE
FFCF
FFCD
FFCD
FFD2
FFCF
0038
0034
0036
0038
003A
0035
003A
0039
FFFA
FFF9
FFF7
FFFA
FFFE
FFF6
FFFA
FFFA
003A
003C
0036
003B
003A
003A
0038
003A
FFEB
FFE9
FFE8
FFE7
FFEB
FFEA
FFE7
FFE9
000C
000D
000A
000E
000D
000E
0007
000C
FFFC
FFFC
FFFD
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF7
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFCA
FFCA
FFC8
FFCB
FFCB
FFCC
FFC8
FFC9
