(128, 1)
003C
0039
0037
003D
0039
0041
0041
0035
0035
003A
0034
003C
0036
002E
0034
0037
FFE0
FFE6
FFE2
FFDE
FFE4
FFE8
FFE7
FFE5
FFE4
FFDE
FFE7
FFE5
FFEB
FFE1
FFE2
FFE2
0079
0071
007C
007E
007C
0078
007E
007D
002B
0028
0025
0025
0023
0024
0025
0023
FFF9
FFF2
FFEF
FFF3
FFF2
FFF5
FFE6
FFF7
FF9F
FF9E
FF96
FF95
FF98
FF9A
FF9C
FF9D
FFE1
FFE0
FFE1
FFD7
FFE5
FFE2
FFE2
FFE2
FFBE
FFBE
FFB5
FFBB
FFBB
FFC2
FFBE
FFB7
0011
0017
0016
0019
0014
0016
0017
0017
FFAF
FFCC
FFC4
FFB9
FFC6
FFC9
FFC7
FFB7
FFCB
FFCC
FFC4
FFD1
FFC6
FFCD
FFC9
FFC9
FFD3
FFCB
FFCB
FFCE
FFC5
FFC6
FFD7
FFD1
0041
004B
0047
0046
004E
004A
0048
003D
FFDE
FFD7
FFD9
FFDA
FFD7
FFDD
FFD9
FFDA
