(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0011
0012
0017
0010
0012
0016
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDB
FFDF
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFEE
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE7
FFEB
FFE9
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFF9
FFF6
0004
000E
0003
FFFA
0002
000C
0003
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF3
FFEE
FFF4
FFF6
FFF5
FFF4
001C
0024
0023
0020
001E
0022
0023
002B
FFF4
FFF1
FFF8
FFF9
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE2
FFE4
