(128, 1)
0042
0043
0045
0047
0046
0045
0049
0046
002C
0029
0027
002B
0026
0023
0028
002E
FFE0
FFE1
FFDE
FFDA
FFE0
FFE7
FFDE
FFD9
FFE8
FFE8
FFF2
FFEB
FFF2
FFF2
FFEE
FFF2
0061
0064
006C
006E
006C
006E
0066
0069
0027
0020
0022
0021
0022
001E
001B
0020
0004
FFFA
FFFD
FFFE
FFFC
FFFC
FFF4
0002
FFB1
FFAF
FFAE
FFAC
FFA9
FFB1
FFB4
FFB2
FFEA
FFE3
FFE5
FFE8
FFF0
FFE9
FFE8
FFF1
FFB6
FFB6
FFB1
FFB3
FFBF
FFC5
FFBA
FFC1
0009
000B
0008
0007
0006
000B
000C
0007
FFC8
FFD6
FFD8
FFCE
FFD6
FFD3
FFCD
FFCC
FFD1
FFD4
FFCA
FFD7
FFD1
FFD1
FFD4
FFD0
FFD9
FFD9
FFD5
FFD4
FFD2
FFD4
FFD8
FFD3
0029
0034
0032
0025
0032
0036
0032
0031
FFE7
FFDC
FFE8
FFDA
FFE2
FFE3
FFE0
FFDD
