(128, 1)
FFFB
FFFA
FFFD
FFFB
FFFE
FFFD
FFFB
FFFE
FFF2
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF5
0009
000B
000A
0005
000D
000B
0006
0005
0002
0007
0006
0005
0003
0006
0006
0005
000A
000C
000B
0009
000B
000E
0009
0009
FFFC
FFFB
FFF6
FFF7
FFFA
FFFB
FFF3
FFF4
0016
001A
0012
0014
0018
0016
0019
0015
FFFA
FFF6
FFFA
FFFB
FFFA
FFFA
FFF8
FFFA
FFE7
FFE4
FFE6
FFE8
FFE5
FFE6
FFE6
FFED
0009
000D
0008
0009
000B
000D
000D
0008
FFF3
FFF0
FFF1
FFEF
FFF1
FFF1
FFEF
FFEF
FFE1
FFDE
FFDC
FFDE
FFE0
FFDD
FFDA
FFDE
FFFB
FFFB
FFFA
0000
0000
FFFE
FFFA
0000
0025
0023
0025
0025
0023
0024
0023
0020
FFE1
FFDE
FFDF
FFDE
FFDF
FFE2
FFE0
FFDD
0011
000F
0014
000E
0010
0014
0010
0011
