(128, 1)
001B
001E
001B
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEB
FFEE
FFEF
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0029
0026
0026
002B
0028
0026
0028
002B
FFD2
FFD2
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
