(128, 1)
0008
0011
0010
0009
0010
000E
000D
000E
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000E
000A
000E
000C
000B
000A
000A
0009
0058
004E
004E
004E
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEE
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDB
FFDB
FFDF
FFD7
FFDF
0002
FFFC
FFF9
FFF6
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
0020
0021
0024
0022
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF7
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0016
0017
001A
0017
FFDB
FFD9
FFDF
FFDF
FFDA
FFDA
FFE0
FFD8
FFD3
FFD7
FFDA
FFDB
FFDB
FFD1
FFDE
FFDC
