(128, 1)
002B
002A
0029
0034
002B
0035
0029
002F
FFF7
0001
FFFD
0001
FFFB
FFFF
FFFA
FFF9
003B
0032
0034
0037
002A
0030
003A
0036
FFCE
FFC3
FFC4
FFC5
FFC1
FFC3
FFC5
FFBD
0026
002B
0029
0025
0026
0026
002B
0026
FFF5
FFEE
FFF0
FFF7
FFF5
FFF2
FFED
FFF6
FFCB
FFC8
FFC9
FFC4
FFC7
FFC6
FFCC
FFC1
000C
000E
0011
0014
000A
000D
000D
001B
FFC7
FFC7
FFC6
FFC5
FFCB
FFCD
FFCD
FFBE
FFD2
FFCC
FFCF
FFCA
FFC7
FFD4
FFD5
FFCC
0035
0031
0032
0030
002B
0039
002E
0034
FFF1
FFF8
FFF0
FFEA
FFF3
FFF5
FFF1
FFEB
FFF3
FFF2
FFF1
FFF0
FFEE
FFEF
FFE7
FFF1
FFA1
FFAB
FF9C
FF9D
FFAA
FFA2
FFA2
FFA0
0025
002C
0026
0024
0025
002C
002D
0024
002F
002C
002B
002D
0029
0031
0027
0031
