(128, 1)
0003
0002
0004
FFFE
000E
0003
0004
0002
FFE0
FFDF
FFDE
FFEB
FFE7
FFDD
FFE3
FFE9
003D
0034
0042
003E
003C
003D
0044
003F
000D
001D
0013
0015
0015
0017
001D
0010
FFFC
FFF3
FFFE
FFFE
FFF8
FFFC
FFF8
FFF7
0004
0003
FFF0
FFFB
FFFE
0007
FFF3
FFF5
FFD0
FFDB
FFD4
FFD4
FFDA
FFD6
FFDB
FFD1
0007
0006
0009
0018
0014
0010
0013
0013
FFC4
FFC9
FFC8
FFC8
FFCC
FFCB
FFC6
FFCB
0028
0034
002C
0033
002E
002A
002E
0029
FFCB
FFCF
FFD0
FFC7
FFCE
FFC9
FFCF
FFD0
FFD5
FFD8
FFCC
FFCE
FFD8
FFD5
FFD3
FFD2
FFEE
FFE8
FFE8
FFF6
FFF4
FFF5
FFE7
FFF5
002C
0026
0021
0021
0027
0021
0025
001C
FFE7
FFDF
FFDF
FFDD
FFE1
FFE0
FFDF
FFE1
FFF1
FFF0
FFFD
FFFE
FFF0
FFFE
0001
0006
