(128, 1)
FFF4
FFF3
FFF4
FFF4
FFF2
FFF3
FFF4
FFF4
0003
0001
0004
0001
0003
0004
0004
0001
FFCB
FFC9
FFCB
FFC9
FFCC
FFCA
FFCB
FFCB
000C
000C
000B
000D
000B
000D
000D
000C
002D
002A
002D
002D
002D
002B
002B
002C
0005
0009
0003
0009
0006
0007
0004
0006
FFD5
FFD3
FFD5
FFD3
FFD0
FFD5
FFD4
FFD3
FFFC
0004
0001
0001
FFFF
0004
0001
0002
FFE8
FFE6
FFE5
FFE3
FFE7
FFE5
FFE7
FFE5
001F
0022
0022
0021
0021
0023
001F
0020
0028
002B
002C
0027
0029
002B
0027
002B
FFE4
FFE3
FFE1
FFE3
FFE2
FFE3
FFE2
FFE3
FFF6
FFF4
FFF4
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFB
FFFA
FFF8
FFF9
FFFB
FFFC
FFFF
FFD0
FFCF
FFD4
FFD3
FFD1
FFD0
FFD3
FFCF
FFC8
FFC6
FFCD
FFCC
FFC9
FFC7
FFCE
FFCB
