(128, 1)
0038
0037
003D
003F
0039
003D
0045
0037
0036
003C
0035
003F
0036
002E
0038
003A
FFE1
FFE5
FFE1
FFDF
FFE5
FFE9
FFE7
FFE0
FFDE
FFDA
FFE4
FFE1
FFE8
FFE0
FFE5
FFE4
0073
006D
007C
007F
007B
0079
0079
007A
002E
0028
0026
0026
0025
0024
0021
0026
FFFC
FFEF
FFEF
FFF2
FFF5
FFF6
FFE4
FFF7
FFA2
FF9E
FF95
FF91
FF94
FF9C
FF9B
FF9A
FFE0
FFDD
FFDF
FFD8
FFE2
FFE1
FFE2
FFE6
FFBC
FFB8
FFB1
FFB6
FFC0
FFC7
FFBF
FFBB
0015
0018
0016
0018
0013
001A
001D
0014
FFB1
FFCB
FFC6
FFBB
FFC5
FFC8
FFC6
FFB7
FFC9
FFCB
FFC4
FFD4
FFC7
FFCB
FFCC
FFCA
FFD3
FFCB
FFCC
FFD0
FFC7
FFC9
FFD6
FFCF
0040
004B
0049
0042
004A
0049
004C
0043
FFDE
FFD5
FFDF
FFD6
FFD8
FFD9
FFD9
FFD9
