(128, 1)
000D
000E
0010
000C
000D
000D
0010
0011
FFEF
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF3
FFF0
FFF2
FFF2
000B
000A
000D
000B
000C
000C
000A
000C
0053
004F
0052
0051
0051
0051
0051
0051
FFD1
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD2
FFF0
FFF0
FFF0
FFF2
FFEF
FFF3
FFF3
FFF2
FFD5
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFE
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004F
0051
004D
0050
004E
004E
004E
0022
0023
0025
0022
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0015
0014
0015
0013
0015
001A
001A
FFD9
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDB
