(128, 1)
003A
0039
0038
003C
0037
0041
003E
0037
0039
003A
0030
0038
0036
0032
0031
003B
FFE0
FFE7
FFE5
FFDA
FFE2
FFEB
FFE7
FFE3
FFE2
FFDA
FFE6
FFE3
FFE8
FFE3
FFE3
FFE3
0075
0075
007B
007F
007F
007B
007B
007D
002D
0028
0023
0026
0023
0027
0022
0024
FFFA
FFF3
FFEF
FFF3
FFF5
FFF3
FFE9
FFF3
FF9D
FFA0
FF97
FF93
FF96
FF9C
FF9C
FFA0
FFDE
FFDD
FFE0
FFDB
FFE2
FFE4
FFE4
FFE0
FFBC
FFBE
FFB6
FFBA
FFBF
FFC2
FFBD
FFBD
0010
0018
0015
001A
0013
0018
0017
001A
FFB1
FFCA
FFC4
FFBA
FFC6
FFC7
FFC7
FFB9
FFC9
FFC8
FFC3
FFD1
FFC9
FFCB
FFC7
FFCA
FFD1
FFCB
FFCC
FFCD
FFC7
FFC6
FFD5
FFCD
003F
0049
0045
0043
004D
0049
0046
0041
FFDE
FFD8
FFDB
FFD6
FFDA
FFDD
FFDA
FFD9
