(128, 1)
0008
0011
0011
0009
0010
000F
000E
000F
FFE8
FFED
FFEE
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
000A
000A
0009
0008
0057
004D
004E
004E
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCE
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFE0
0003
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0048
004D
0020
0021
0024
0023
001D
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCD
FFC7
FFF5
FFF7
FFFD
FFFA
FFF7
FFF7
FFF5
FFF6
0013
0018
0014
0016
0018
0018
001B
0018
FFDA
FFDA
FFDF
FFDF
FFDA
FFDC
FFDF
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
