(128, 1)
003C
0037
0037
003C
0039
0041
0040
0035
0038
003A
0032
003B
0036
0030
0033
0038
FFE0
FFE7
FFE3
FFDC
FFE3
FFE8
FFE8
FFE4
FFE2
FFDB
FFE6
FFE5
FFEA
FFE1
FFE3
FFE2
0077
0072
007B
007F
007E
0078
007D
007C
002C
0028
0024
0026
0024
0026
0024
0023
FFFA
FFF4
FFF0
FFF4
FFF4
FFF3
FFE7
FFF5
FF9E
FF9E
FF96
FF93
FF98
FF9C
FF9B
FF9F
FFE0
FFE0
FFE2
FFD8
FFE3
FFE4
FFE4
FFE0
FFBD
FFBE
FFB5
FFBA
FFBE
FFC1
FFBE
FFBA
0011
0017
0016
0019
0013
0016
0018
0018
FFAF
FFCD
FFC3
FFBA
FFC6
FFC8
FFC6
FFB8
FFCA
FFC9
FFC4
FFD1
FFC7
FFCC
FFC7
FFCA
FFD2
FFCA
FFCD
FFCD
FFC6
FFC6
FFD7
FFCF
0041
004A
0046
0044
004E
004A
0048
0040
FFDE
FFD7
FFDA
FFD8
FFD8
FFDD
FFDA
FFDA
