(128, 1)
000D
000C
0010
000E
000E
000D
000F
0010
FFEE
FFEA
FFEC
FFEB
FFED
FFEC
FFF0
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000A
000D
000C
000B
000E
000A
000B
0053
004F
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFD0
FFD1
FFF0
FFF0
FFF2
FFF3
FFEF
FFF2
FFF3
FFF2
FFD7
FFDC
FFDB
FFD9
FFD8
FFDF
FFDA
FFDC
0001
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004E
0050
004D
004F
004E
004D
004E
0023
0023
0025
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCA
FFCA
FFCC
FFF9
FFF6
FFF8
FFF8
FFF8
FFF6
FFF4
FFF7
0012
0017
0014
0015
0014
0016
001A
0019
FFDA
FFDD
FFE2
FFE0
FFDF
FFDA
FFDF
FFDB
FFD6
FFD6
FFDD
FFDB
FFD9
FFD6
FFDC
FFDC
