(128, 1)
0022
001D
001A
0021
001E
0019
001B
0024
0012
0016
0019
0012
0012
0018
001A
0011
FFEC
FFEB
FFEE
FFF1
FFEC
FFE7
FFEB
FFED
FFE1
FFE4
FFE9
FFE9
FFE0
FFE4
FFE7
FFE2
FFFA
FFF1
FFF5
FFFC
FFFD
FFFA
FFF8
FFFA
FFF4
FFEE
FFEC
FFF4
FFF0
FFEC
FFF1
FFF3
0014
001C
0016
001B
0019
001B
001B
0018
0004
0005
0004
0006
0008
0007
0005
0000
FFE9
FFF0
FFEC
FFE9
FFEA
FFEF
FFEA
FFE7
FFF9
FFFF
FFF4
FFF5
FFF3
FFF9
FFF7
FFF8
0003
0010
0003
FFFC
0002
000C
0000
FFFB
FFF2
FFF6
FFFF
FFFA
FFF5
FFF3
FFFC
FFF9
FFF1
FFF1
FFF1
FFED
FFF5
FFF8
FFF4
FFF3
001E
0024
0024
0023
001E
0025
0025
002D
FFF5
FFF2
FFFA
FFF9
FFF1
FFF7
FFF7
FFF9
FFEF
FFF1
FFE7
FFE8
FFEA
FFEC
FFE7
FFEA
