(128, 1)
FFF9
FFFC
0002
FFFD
0000
FFFE
FFFE
FFFC
FFE3
FFE4
FFDE
FFE0
FFE0
FFE1
FFE2
FFE6
003E
0039
0040
003A
003E
003B
003C
003A
0010
0019
0012
0010
0016
0017
001C
0011
FFFE
FFFF
0001
FFFF
FFFF
0000
FFFE
FFFF
0009
0005
FFFD
FFFB
FFFF
0007
FFFF
FFF7
FFD1
FFD7
FFCC
FFD1
FFD0
FFD3
FFD5
FFCD
0012
000D
000C
0013
0010
000E
000F
0017
FFD1
FFCF
FFCE
FFCD
FFD0
FFC7
FFD0
FFD2
0024
002A
0027
0028
0029
002C
002E
0024
FFD6
FFCD
FFCF
FFCC
FFD2
FFD2
FFD3
FFD3
FFD5
FFD0
FFCF
FFD4
FFD0
FFCF
FFCF
FFD2
FFF3
FFF1
FFF5
FFF8
FFF9
FFF5
FFEC
FFF7
0021
001F
0021
001D
001E
001E
001C
0018
FFE7
FFE0
FFE5
FFDE
FFE2
FFE4
FFE2
FFE2
FFF8
FFFC
0006
FFFF
FFFB
0003
0006
0001
