(128, 1)
000D
000D
0011
000C
000D
000C
0010
0010
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFF0
FFF3
FFEF
FFF2
FFF1
FFF2
FFF1
000B
000B
000C
000B
000C
000E
000A
000C
0053
004E
0052
0051
0051
0050
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD2
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFDF
FFDA
FFDD
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004E
004D
0023
0023
0024
0022
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC9
FFCA
FFC9
FFCB
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001A
0019
FFDB
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDC
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDC
