(128, 1)
0001
0001
0003
FFFF
000D
0001
0004
FFFF
FFDF
FFDF
FFDF
FFE8
FFE6
FFDD
FFE4
FFE7
003C
0036
0043
003B
003F
003F
0044
003F
000F
001D
0013
0015
0017
0014
001D
000F
FFFB
FFF6
FFFE
FFFE
FFFA
FFFA
FFFA
FFF8
0003
0004
FFF4
FFFC
FFFD
0005
FFF6
FFF6
FFD1
FFD9
FFD4
FFD3
FFD8
FFD7
FFDA
FFD0
0008
0009
0009
0017
0014
0010
0013
0012
FFC6
FFCA
FFC8
FFC8
FFCF
FFC9
FFC8
FFCC
0029
0032
002D
0031
002D
002A
0030
002B
FFCB
FFCE
FFD0
FFC7
FFCF
FFC9
FFD1
FFD1
FFD5
FFD6
FFCE
FFCF
FFD7
FFD1
FFD2
FFD3
FFEF
FFE7
FFEA
FFF5
FFF5
FFF2
FFE9
FFF6
002A
0024
0023
001E
0026
0020
0025
001A
FFE5
FFDF
FFE0
FFDD
FFE1
FFDF
FFDF
FFE2
FFF0
FFF3
FFFE
FFFB
FFF1
FFFE
0001
0004
