(128, 1)
0004
0007
0007
0006
000A
0004
0005
0007
FFF4
FFED
FFEE
FFF4
FFF1
FFEF
FFF2
FFF3
0036
0030
0038
003C
0030
0031
003C
003A
000E
0015
000F
000C
0010
0013
0016
000E
FFF4
FFED
FFF6
FFF7
FFF1
FFF2
FFF3
FFF3
000B
0008
0000
FFFF
0003
000B
0005
FFFE
FFB9
FFC0
FFBC
FFBF
FFBB
FFBD
FFBF
FFB9
0015
0012
0011
0019
0016
0016
0016
001B
FFE3
FFE6
FFE2
FFE1
FFE6
FFE3
FFE4
FFE4
001C
0022
0020
0024
0022
001F
0022
001C
FFDE
FFD9
FFDE
FFDB
FFDE
FFDD
FFDF
FFDE
FFF7
FFF8
FFF2
FFF4
FFF2
FFF9
FFF6
FFF0
FFF4
FFF0
FFF6
FFF4
FFF4
FFF9
FFEA
FFF1
0002
0003
FFFF
FFFD
0001
FFFD
FFFE
FFFD
0003
0002
0002
FFFE
FFFF
0000
0000
0003
FFE5
FFE7
FFEE
FFF0
FFE5
FFEB
FFF1
FFEF
