(128, 1)
FFF3
FFF3
FFF3
FFF3
FFF5
FFF5
FFF2
FFF4
0002
0003
0004
0005
0003
0002
0004
0003
0020
001C
001D
0022
001D
001D
001E
0021
FFFA
FFFA
FFF4
FFF7
FFF9
FFF9
FFF7
FFF6
000D
000F
0010
0010
000F
000E
000F
000F
0006
0004
0003
0006
0006
0004
0005
0006
FFDC
FFDF
FFDC
FFDD
FFDE
FFDF
FFDF
FFDC
FFFE
FFFD
FFFB
FFFB
FFFE
FFFE
FFFC
FFFC
FFFA
FFF9
FFFA
FFFB
FFFA
FFFA
FFFB
FFF8
FFDD
FFE1
FFE0
FFE0
FFDD
FFE0
FFE1
FFE1
001C
001C
001B
0019
001A
001C
001A
0019
FFFC
FFFB
FFFA
FFFB
FFFC
FFFB
FFF9
FFFB
000D
000F
000D
000F
000B
000F
000E
0010
FFDB
FFDB
FFD9
FFD9
FFDB
FFDA
FFD7
FFD7
0020
0020
001F
001B
001C
001E
001E
001A
0021
0021
001E
001E
0021
0021
001D
001F
