(128, 1)
0029
002E
002E
002B
002D
0031
0032
0029
0016
0016
000E
001A
0013
0012
0015
0013
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE3
FFE0
FFE5
FFE6
FFE9
FFDF
FFE2
FFE1
0050
004E
0051
0054
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0027
0022
FFE3
FFDF
FFDE
FFE2
FFE1
FFDF
FFD9
FFE2
FFB9
FFB6
FFB7
FFB4
FFB2
FFBC
FFBA
FFB7
FFFF
FFF9
FFFA
FFF9
FFFD
FFFE
FFFB
FFFB
FFFD
FFFB
FFFA
FFFD
FFFC
FFFC
FFFC
FFF9
000C
0013
000F
0015
0011
0011
0013
0013
FFC1
FFC7
FFCA
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC7
FFC5
FFCC
FFC4
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBD
FFB9
FFC6
FFBC
003E
0045
0045
0041
0043
0045
0043
003E
FFED
FFE9
FFE8
FFE7
FFE9
FFEC
FFE6
FFE9
