(128, 1)
003C
0038
0037
0040
003C
003E
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF6
FFF4
0016
001A
001C
0019
0012
0016
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0014
0018
001A
0017
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE3
FFEC
FFE8
FFEB
FFE5
FFE7
FFE9
000E
000A
0016
001F
0010
000D
0014
001E
FFCD
FFCA
FFCC
FFC8
FFCC
FFD1
FFCF
FFC9
FFF0
FFEA
FFED
FFEA
FFEC
FFF4
FFF1
FFEC
001D
0019
0017
0017
0017
0022
0016
0018
FFF4
FFF9
FFF7
FFF1
FFF9
FFFB
FFFD
FFF6
FFE3
FFE2
FFE3
FFDD
FFE2
FFE7
FFDF
FFE2
FFC9
FFCB
FFC8
FFC9
FFCB
FFC5
FFCB
FFCB
0005
0008
0008
0007
0008
000A
000B
0006
000D
000E
000B
000D
0008
0011
000F
000E
