(128, 1)
0004
0003
0003
FFFE
000F
0002
0003
0002
FFE0
FFDD
FFDE
FFEC
FFE9
FFDC
FFE3
FFEA
003C
0033
0040
003E
003B
003E
0043
003F
000E
001D
0013
0016
0015
0016
001E
0010
FFFD
FFF2
FFFF
0000
FFF9
FFFC
FFFA
FFF6
0003
0004
FFF1
FFFA
FFFE
0009
FFF2
FFF5
FFD1
FFDC
FFD3
FFD5
FFDA
FFD6
FFDC
FFD1
0005
0006
000B
0018
0015
0011
0013
0012
FFC3
FFC9
FFC6
FFC8
FFCD
FFCA
FFC5
FFCB
0029
0034
002C
0034
0030
0028
002D
0029
FFCB
FFCE
FFD1
FFC7
FFCE
FFCB
FFD0
FFCF
FFD5
FFD9
FFCC
FFCD
FFD7
FFD7
FFD3
FFD2
FFF0
FFE7
FFE7
FFF6
FFF4
FFF5
FFE6
FFF5
002B
0025
0022
0020
0027
001F
0026
001C
FFE6
FFE0
FFE0
FFDD
FFE2
FFE0
FFE0
FFE4
FFF0
FFF1
FFFE
FFFE
FFEE
FFFD
FFFE
0006
