(128, 1)
0041
0042
0040
0041
003F
0047
003E
003E
0035
0037
002C
0032
0033
002F
002C
003B
FFE2
FFE6
FFE4
FFD9
FFE2
FFED
FFE2
FFDE
FFE5
FFDE
FFEB
FFE3
FFED
FFEA
FFE3
FFE7
0072
0076
0079
007E
007B
007B
0077
007D
002D
0027
0023
0027
0022
0027
0021
0024
FFFB
FFF4
FFF1
FFF6
FFF8
FFF2
FFEC
FFF6
FF9D
FF9D
FF99
FF98
FF97
FFA0
FFA3
FFA2
FFDD
FFDA
FFD8
FFDA
FFE4
FFE4
FFDE
FFDD
FFBA
FFBE
FFB8
FFB6
FFBF
FFC3
FFB9
FFBC
000D
0015
0010
0015
0010
0013
0010
0016
FFBA
FFCF
FFCB
FFBF
FFC9
FFCA
FFC7
FFBF
FFCC
FFCF
FFC6
FFD2
FFD1
FFCC
FFCB
FFCC
FFCE
FFCF
FFCA
FFCA
FFCC
FFC8
FFD0
FFCA
0039
0044
003F
0038
0042
0046
003D
003A
FFE3
FFDC
FFE0
FFDA
FFE2
FFE6
FFDC
FFDB
