(128, 1)
003A
0039
0038
003B
0037
0041
003D
0037
003A
003B
002F
0037
0037
0032
002F
003B
FFE1
FFE7
FFE6
FFDA
FFE3
FFED
FFE5
FFE2
FFE1
FFD9
FFE5
FFE1
FFE9
FFE4
FFE0
FFE3
0074
0075
007A
007F
007F
007A
007A
007F
002F
0027
0023
0027
0024
0029
0022
0024
FFFB
FFF2
FFEF
FFF3
FFF6
FFF1
FFE9
FFF4
FF9B
FF9E
FF97
FF93
FF96
FF9D
FF9E
FF9F
FFDC
FFDD
FFDF
FFDC
FFE3
FFE4
FFE3
FFE1
FFBD
FFBF
FFB7
FFBA
FFC0
FFC4
FFBB
FFBE
0011
0018
0013
001B
0014
0018
0016
001A
FFB1
FFCC
FFC6
FFBA
FFC5
FFC7
FFC7
FFB9
FFC8
FFC8
FFC3
FFD0
FFC9
FFCA
FFC7
FFC9
FFD0
FFCB
FFCC
FFCA
FFC9
FFC6
FFD2
FFCD
003F
004A
0045
0041
004D
004C
0045
0040
FFDF
FFD9
FFDB
FFD6
FFDB
FFDF
FFD9
FFD8
