(128, 1)
002F
002A
002A
0033
0030
0034
0026
002F
FFF7
FFFF
FFFA
FFFC
FFF8
FFFE
FFF8
FFF6
0036
0036
003A
0039
002D
0031
003C
0039
FFC7
FFC6
FFC1
FFC5
FFC2
FFC3
FFCA
FFC2
0021
0027
002A
0024
0024
0028
002B
0028
FFFB
FFED
FFEB
FFF1
FFF5
FFEF
FFED
FFF7
FFCB
FFC2
FFCA
FFC6
FFC9
FFC7
FFC6
FFC6
000D
0008
0011
001B
000E
000C
0012
001A
FFC7
FFC4
FFC8
FFC4
FFC6
FFCC
FFCA
FFC3
FFCE
FFCB
FFCD
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0034
0030
0030
0031
003F
002F
0032
FFEF
FFF2
FFEF
FFEB
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFF1
FFEA
FFEB
FFF7
FFEC
FFF1
FFA3
FFA5
FF9E
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0027
0026
0020
0024
0028
0028
0020
002F
002D
0027
002B
0028
0032
002B
002D
