(128, 1)
003D
0038
0038
0040
003C
0040
0035
003C
FFF7
FFFD
FFF7
FFF8
FFF6
FFFC
FFF4
FFF5
0018
001B
001D
0019
0012
0014
001E
001A
FFCD
FFCB
FFCC
FFCE
FFC7
FFC8
FFD3
FFCD
0014
0017
001B
0014
0016
001A
001B
001B
FFF4
FFEA
FFE7
FFEB
FFEF
FFEC
FFE8
FFF2
FFEE
FFE1
FFEC
FFE7
FFEA
FFE6
FFE5
FFE9
000E
000A
0015
001F
0011
000B
0016
0020
FFCB
FFC8
FFCD
FFC7
FFCB
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEA
FFEC
FFF5
FFF3
FFEB
001D
0018
0017
0017
0017
0024
0017
0018
FFF3
FFF7
FFF7
FFF0
FFFA
FFFD
FFFD
FFF5
FFE3
FFE3
FFE5
FFDC
FFE1
FFE8
FFDF
FFE3
FFC8
FFCB
FFC8
FFC7
FFCD
FFC4
FFCA
FFCD
0005
0007
0008
0006
0007
000C
000B
0005
000E
000D
000C
000D
0007
0011
0010
000E
