(128, 1)
0029
002D
002E
002C
002B
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFE
0001
0002
FFFE
0000
0007
0001
0000
FFE2
FFDE
FFE3
FFE6
FFE9
FFDD
FFE3
FFE3
004E
004C
0051
0054
0053
0050
004E
0056
0029
0029
0024
0026
0027
0029
0027
0021
FFE4
FFDF
FFE0
FFE1
FFE2
FFDE
FFDB
FFE1
FFBA
FFB7
FFB9
FFB4
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFB
FFFD
FFFC
FFFC
FFFE
FFFA
FFF9
FFFB
FFFC
FFFB
FFFB
FFFA
000D
0013
000E
0013
0010
000F
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC5
FFC2
FFC7
FFC3
FFC5
FFCC
FFC3
FFC8
FFC6
FFC4
FFBD
FFBD
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0046
0041
0043
0044
0046
0041
FFEB
FFE9
FFE9
FFE7
FFE9
FFEC
FFE7
FFE9
