(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000A
0005
000D
000B
0006
0006
0002
0006
0006
0004
0002
0006
0006
0005
0009
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001B
0012
0015
0018
0017
001B
0016
FFF9
FFF6
FFFA
FFFA
FFFA
FFF9
FFF7
FFFA
FFE6
FFE3
FFE5
FFE7
FFE4
FFE4
FFE5
FFEB
000B
000D
000A
000A
000B
000E
000D
0009
FFF2
FFF0
FFF0
FFEE
FFF1
FFF0
FFEF
FFEF
FFE0
FFDF
FFDD
FFDD
FFE0
FFDE
FFDA
FFDF
FFFB
FFFB
FFFA
FFFF
0000
FFFE
FFFA
0000
0026
0025
0025
0026
0025
0025
0025
0021
FFE1
FFDD
FFDE
FFDD
FFDE
FFE2
FFDF
FFDD
0010
0010
0013
000E
0010
0015
0010
0011
