(128, 1)
003C
0039
0037
0041
003C
003E
0036
003D
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF6
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
0019
0016
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFEC
FFE5
FFEC
FFE8
FFEB
FFE7
FFE7
FFE8
000E
000B
0016
001D
000F
000D
0014
001C
FFCD
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFC9
FFF0
FFEA
FFED
FFEB
FFEE
FFF4
FFF1
FFEC
001D
0019
0017
0018
0018
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE3
FFC9
FFCC
FFC8
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0009
0006
0008
000A
000A
0006
000E
000E
000A
000D
0009
0011
000E
000D
