(128, 1)
0009
0011
0010
000A
0010
0010
000C
000F
FFE9
FFEE
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF3
FFF0
FFF3
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000C
000A
000B
000A
0009
0058
004C
004C
004E
0056
0054
004F
0055
FFCD
FFD3
FFC7
FFD0
FFCB
FFD5
FFD1
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF6
FFEF
FFD6
FFD7
FFDA
FFDB
FFDB
FFE0
FFD7
FFDE
0002
FFFC
FFF9
FFF6
FFFE
FFFD
FFFB
FFFB
0052
004D
0053
004D
0051
0050
0047
004D
001F
0021
0026
0022
001E
0022
0023
0025
FFC8
FFCA
FFCB
FFC9
FFC5
FFCD
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0014
0016
0017
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD1
FFDE
FFDE
