(128, 1)
FFFB
FFFC
FFFF
FFFC
FFFE
FFFF
FFFC
0000
FFF2
FFF3
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0009
000B
000A
0004
000C
000D
0005
0006
0001
0006
0005
0003
0002
0005
0006
0005
0009
000C
000B
0007
0008
000D
0008
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFB
FFF3
FFF3
0018
001C
0012
0015
0019
0017
001B
0016
FFFA
FFF5
FFF8
FFFB
FFFA
FFFB
FFF7
FFFA
FFE6
FFE3
FFE5
FFE8
FFE5
FFE4
FFE6
FFEA
000A
000E
0009
0009
000B
000D
000F
0008
FFF2
FFF1
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDD
FFDE
FFDE
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0002
FFFF
FFFA
FFFF
0026
0025
0025
0026
0024
0025
0023
0021
FFE2
FFDC
FFDE
FFDC
FFDF
FFE1
FFE1
FFDD
0011
000F
0014
000E
0010
0015
0010
0011
