(128, 1)
FFF2
FFF2
FFF1
FFF3
FFF4
FFF5
FFF1
FFF3
0002
0001
0003
0002
0002
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000D
000F
000F
0010
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0006
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE2
001B
001B
001A
0019
001A
001B
0019
0019
FFFB
FFFA
FFF8
FFFB
FFFB
FFFA
FFF9
FFFA
000B
000E
000B
000E
000A
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001D
001D
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
