(128, 1)
002E
0029
0029
0032
002F
0032
0027
002E
FFF7
FFFF
FFFD
FFFC
FFF6
FFFF
FFFA
FFF6
0036
0036
0039
0039
002D
0032
003D
0039
FFC8
FFC7
FFC1
FFC3
FFC1
FFC3
FFC9
FFC3
0020
0027
002A
0026
0025
0026
002B
0026
FFFA
FFEE
FFEB
FFF1
FFF3
FFEF
FFED
FFF8
FFCA
FFC3
FFC8
FFC5
FFCA
FFC7
FFC8
FFC5
000E
000A
0012
0019
000F
000E
0011
0018
FFCA
FFC5
FFC6
FFC3
FFC5
FFCC
FFCB
FFC3
FFCE
FFCB
FFCD
FFCB
FFCA
FFD4
FFD3
FFCF
0039
0034
002F
0030
0031
003E
002F
0031
FFF0
FFF3
FFEF
FFED
FFF5
FFF6
FFF4
FFF0
FFEF
FFF1
FFF1
FFED
FFEC
FFF5
FFEB
FFF2
FFA3
FFA5
FF9D
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0028
0024
0021
0024
0029
0029
0021
002F
002E
0026
002A
0029
0032
002B
002C
