(128, 1)
0029
002D
002D
002B
002A
0031
0031
0029
0017
0016
000F
001A
0014
0013
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0002
FFFF
FFE2
FFDE
FFE3
FFE6
FFE9
FFDD
FFE2
FFE3
004E
004D
0051
0054
0052
004F
004E
0056
002A
0029
0023
0026
0026
0029
0026
0022
FFE5
FFDF
FFE0
FFE2
FFE2
FFDD
FFDA
FFE1
FFBA
FFB7
FFB9
FFB4
FFB3
FFBD
FFBA
FFB5
FFFE
FFFA
FFFD
FFFA
FFFB
FFFE
FFFD
FFFD
FFFD
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0015
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC7
FFC3
FFC5
FFCD
FFC2
FFC7
FFC6
FFC4
FFBE
FFBE
FFC0
FFBD
FFBA
FFB8
FFC5
FFBC
003F
0045
0045
0041
0044
0044
0046
0041
FFEB
FFE9
FFE8
FFE7
FFE8
FFEC
FFE7
FFE9
