(128, 1)
0028
002D
002E
002A
002C
0030
0031
0029
0016
0016
000F
001A
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0024
0025
0026
0028
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE1
FFB9
FFB6
FFB7
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFA
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0013
0014
FFC0
FFC8
FFC8
FFC3
FFC4
FFCC
FFC5
FFC0
FFC5
FFC5
FFC5
FFCB
FFC3
FFC8
FFC5
FFC2
FFBE
FFBE
FFBF
FFBC
FFBC
FFB9
FFC6
FFBD
003E
0047
0045
0041
0044
0046
0045
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE9
