(128, 1)
002C
002B
0029
0033
002B
0035
0028
002F
FFF8
0001
FFFB
FFFF
FFFC
FFFF
FFF9
FFFA
003C
0032
0034
0037
002A
002F
0039
0037
FFCD
FFC4
FFC3
FFC6
FFC1
FFC2
FFC6
FFBE
0026
002B
002B
0024
0027
0025
002C
0027
FFF6
FFEF
FFEF
FFF6
FFF5
FFF3
FFEE
FFF7
FFCD
FFC7
FFC9
FFC5
FFC7
FFC6
FFCC
FFC1
000D
000D
0011
0015
000B
000B
000D
001E
FFC4
FFC5
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCB
FFCF
FFCA
FFC7
FFD5
FFD6
FFCB
0034
002F
0032
0030
002B
003A
002F
0035
FFEF
FFF8
FFF2
FFEA
FFF2
FFF5
FFF2
FFEB
FFF3
FFF3
FFF1
FFEF
FFEE
FFF1
FFE7
FFF3
FFA0
FFAB
FF9E
FF9E
FFAA
FFA1
FFA3
FFA1
0025
002B
0026
0023
0024
002C
002B
0023
002E
002C
002C
002E
0029
0031
0028
0032
