(128, 1)
0039
003B
0040
0040
003B
003E
0045
003B
0036
003B
0031
003D
0036
002F
0036
0039
FFE2
FFE7
FFE3
FFDF
FFE4
FFEA
FFE6
FFDE
FFE0
FFDA
FFE4
FFE2
FFEA
FFE1
FFE5
FFE6
0072
006F
007B
007F
007C
0079
0078
007B
002E
0027
0026
0025
0027
0025
0021
0028
FFFC
FFF0
FFEF
FFF1
FFF5
FFF5
FFE7
FFF6
FF9F
FF9D
FF96
FF92
FF94
FF9E
FF9D
FF9C
FFDD
FFD8
FFDD
FFDB
FFDE
FFDE
FFE3
FFE3
FFB8
FFB8
FFAF
FFB5
FFBF
FFC5
FFBD
FFBE
0014
0016
0015
0016
0011
0016
0019
0015
FFB5
FFCB
FFC9
FFBE
FFC7
FFC9
FFC5
FFBA
FFCC
FFCD
FFC4
FFD6
FFC9
FFCC
FFCD
FFCB
FFD2
FFCE
FFCB
FFCF
FFC8
FFC9
FFD4
FFCD
003E
0047
0047
003E
0047
0048
004A
0044
FFE1
FFD8
FFE1
FFD6
FFDC
FFDB
FFDB
FFDA
