(128, 1)
0000
0004
0009
0003
0006
0004
0004
0005
FFE7
FFE3
FFDD
FFE2
FFE0
FFE3
FFE3
FFE5
0040
003D
0042
003F
0040
003D
003F
0041
000F
0018
0011
0010
0013
0016
001C
0013
FFFB
FFFB
FFFF
FFFC
FFFA
0001
FFFB
FFFB
0007
0001
FFF6
FFF8
FFFB
0006
FFFA
FFF2
FFD2
FFD9
FFCF
FFD4
FFD3
FFD4
FFDA
FFD2
0012
0008
0008
0013
000F
0010
000E
0015
FFC9
FFCA
FFC7
FFC9
FFC9
FFC6
FFCB
FFCB
0026
002D
002A
002C
002E
002E
0031
0026
FFD0
FFC9
FFCD
FFC9
FFD1
FFCD
FFCD
FFCC
FFD7
FFD4
FFD1
FFD5
FFD0
FFD5
FFD2
FFCF
FFEE
FFEC
FFF0
FFF5
FFF5
FFF5
FFE6
FFF1
0027
0026
0025
0024
0024
0024
0020
001E
FFE6
FFDD
FFE0
FFDB
FFDD
FFE1
FFE1
FFDD
FFF8
FFF7
0001
FFFD
FFF9
0000
0003
0000
