(128, 1)
0001
0004
0006
0002
0008
0003
0002
0006
FFE5
FFE2
FFDD
FFE6
FFE3
FFDF
FFE3
FFE7
0040
003B
0042
0041
003C
003F
0041
0041
000D
001B
0014
000F
0012
0018
001D
0013
FFFC
FFF9
0000
FFFE
FFFA
0000
FFFB
FFFB
0007
0002
FFF4
FFF6
FFFB
0005
FFF6
FFF1
FFD1
FFDC
FFCD
FFD5
FFD4
FFD5
FFDB
FFCE
000F
0009
0009
0014
000F
000E
000E
0015
FFC7
FFC9
FFC5
FFC7
FFC9
FFC6
FFC7
FFCE
0027
0030
002A
002D
002D
002E
0030
0025
FFD0
FFC8
FFCF
FFC8
FFCF
FFCE
FFCC
FFCC
FFD7
FFD8
FFCF
FFD2
FFD1
FFD4
FFD1
FFCF
FFEF
FFEA
FFED
FFF4
FFF4
FFF6
FFE4
FFF1
0029
0027
0025
0023
0026
0023
0022
001F
FFE4
FFDE
FFE2
FFDA
FFDE
FFE1
FFDE
FFE0
FFF6
FFF6
0002
FFFE
FFF5
0000
0001
0000
