(128, 1)
0002
0002
0007
FFFF
000A
0003
0004
0001
FFE3
FFE1
FFDD
FFE7
FFE5
FFE0
FFE2
FFE5
003C
0037
0045
003B
0043
003F
0041
0041
000F
0019
000E
0015
0017
0013
001D
000E
FFFC
FFF7
FFFD
FFFC
FFF8
FFFE
FFF6
FFF9
0006
0003
FFF4
FFFC
FFFC
0009
FFF7
FFF4
FFD0
FFD8
FFD4
FFD2
FFD7
FFD5
FFD8
FFD4
000E
0008
0007
0017
0013
000E
0012
0014
FFC7
FFCA
FFC9
FFCB
FFCC
FFC8
FFCC
FFC7
0027
0032
002C
002E
0030
002C
0030
002A
FFCC
FFCF
FFCE
FFC7
FFCF
FFC8
FFD3
FFD1
FFD5
FFD4
FFD0
FFD2
FFD5
FFD2
FFD3
FFD1
FFED
FFEB
FFEB
FFF7
FFF5
FFF0
FFE8
FFF7
002B
0024
001F
0021
0021
0020
0023
0018
FFE8
FFDD
FFDF
FFE0
FFE0
FFDE
FFE0
FFDD
FFF3
FFF2
FFFD
FFFD
FFF5
FFFE
0002
0006
