(128, 1)
FFFE
0002
0009
0004
0004
0005
0006
0002
FFE5
FFE7
FFDE
FFDD
FFE0
FFE5
FFE2
FFE4
0040
003F
0048
003E
0047
0040
003E
0042
000F
0016
000F
0012
0016
0014
001B
0011
FFFA
FFFF
FFFF
FFFA
FFFB
0000
FFFA
FFFD
0009
0001
FFFB
FFFA
FFFA
0004
FFFC
FFF3
FFD3
FFD7
FFD0
FFD2
FFCE
FFD5
FFD6
FFD0
0016
000D
0008
0011
000E
000B
000E
0016
FFCD
FFCB
FFC9
FFCC
FFCC
FFC5
FFD0
FFCB
0027
002C
002A
0029
002B
002F
0033
0028
FFD3
FFCA
FFCD
FFCB
FFD0
FFCB
FFD1
FFD0
FFD9
FFD2
FFD4
FFD6
FFD0
FFD1
FFD1
FFD1
FFEC
FFEE
FFF2
FFF4
FFF7
FFEF
FFE8
FFF5
0026
0025
0024
0024
0020
0022
0020
001B
FFE4
FFDB
FFE0
FFDB
FFDE
FFDE
FFDF
FFDB
FFF8
FFFA
0004
FFFB
FFFD
0000
0003
0000
