(128, 1)
003B
0038
0037
0040
003D
003D
0035
003D
FFF7
FFFD
FFF8
FFF8
FFF6
FFFE
FFF5
FFF5
0018
001B
001D
0018
0013
0017
001E
001A
FFCE
FFCB
FFCD
FFCF
FFC7
FFCB
FFD2
FFCE
0015
0019
001A
0017
0017
0019
001B
0019
FFF4
FFEA
FFE8
FFEB
FFEE
FFED
FFE9
FFF2
FFED
FFE6
FFEB
FFE9
FFEC
FFE7
FFE8
FFE9
000D
0009
0014
001C
000F
000B
0013
001B
FFCD
FFCC
FFCD
FFC9
FFCD
FFD2
FFD1
FFCB
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFED
001C
0018
0016
0017
0018
0022
0016
0018
FFF3
FFF7
FFF7
FFF1
FFF8
FFFB
FFFC
FFF5
FFE4
FFE3
FFE4
FFDE
FFE1
FFE8
FFE0
FFE1
FFC9
FFCC
FFC9
FFC9
FFCD
FFC6
FFCB
FFCC
0004
0007
0008
0005
0007
000A
0008
0005
000D
000D
000A
000D
0009
0010
000F
000D
