(128, 1)
0029
002D
002E
002C
002C
0031
0031
0029
0016
0015
000F
001A
0014
0014
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE9
FFDE
FFE2
FFE2
004E
004D
0051
0054
0053
0051
004E
0056
0029
0029
0024
0025
0027
0028
0026
0022
FFE3
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB4
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFC
FFFC
FFFB
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC7
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBE
FFBE
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003F
0045
0045
0041
0045
0045
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
