(128, 1)
FFF4
FFF3
FFF5
FFF5
FFF2
FFF2
FFF5
FFF3
0004
0000
0003
0001
0003
0003
0005
0001
FFCB
FFC9
FFCB
FFCA
FFCC
FFCB
FFCB
FFCB
000C
000D
000C
000D
000B
000C
000D
000B
002C
002A
002E
002E
002C
002C
002C
002C
0004
0009
0003
0009
0006
0007
0005
0007
FFD5
FFD2
FFD5
FFD4
FFD1
FFD4
FFD4
FFD2
FFFC
0003
0001
0001
FFFF
0003
0001
0002
FFE8
FFE6
FFE5
FFE3
FFE8
FFE4
FFE7
FFE5
001F
0021
0022
0021
0020
0023
001F
0020
0029
002B
002C
0027
002A
002B
0027
002A
FFE3
FFE4
FFE1
FFE2
FFE2
FFE2
FFE3
FFE2
FFF6
FFF4
FFF5
FFF7
FFF7
FFF4
FFF2
FFF4
FFF6
FFFA
FFF9
FFF8
FFF8
FFFB
FFFB
FFFF
FFD0
FFD0
FFD4
FFD4
FFD1
FFCF
FFD2
FFCF
FFC8
FFC6
FFCD
FFCB
FFC9
FFC7
FFCC
FFCB
