(128, 1)
0017
0013
0010
0016
0012
000E
000F
0018
0017
0019
001C
0016
0015
001C
001E
0016
FFEB
FFEC
FFED
FFF1
FFEE
FFEB
FFEE
FFED
FFEA
FFED
FFEF
FFF0
FFE9
FFEC
FFEF
FFE9
FFFA
FFF3
FFF7
FFFC
FFFD
FFF9
FFF9
FFFD
FFF2
FFEC
FFED
FFF3
FFED
FFEE
FFF0
FFF2
0013
0018
0012
0015
0015
0018
0018
0014
000B
000C
000C
000D
000F
0010
000E
0009
FFEB
FFF2
FFF0
FFEC
FFEF
FFF2
FFED
FFEB
FFF9
FFFE
FFF4
FFF5
FFF5
FFF9
FFF6
FFF8
0002
000B
FFFF
FFFB
0001
0008
FFFD
FFFB
FFF1
FFF6
FFFC
FFF9
FFF4
FFF1
FFF9
FFF6
FFF7
FFF8
FFF6
FFF3
FFFA
FFFC
FFFA
FFF7
001E
0025
0025
0020
0021
0024
0026
002B
FFF8
FFF6
FFFC
FFFA
FFF3
FFFA
FFF9
FFFC
FFF3
FFF3
FFEB
FFED
FFEE
FFF1
FFEC
FFED
