(128, 1)
0008
0011
0010
0009
0011
000F
000D
000F
FFE8
FFED
FFEE
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000B
000A
000B
000A
0009
0058
004D
004D
004D
0055
0052
004F
0053
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEE
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0003
FFFC
FFF9
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004B
0053
004D
0050
0050
0049
004D
0020
0022
0026
0023
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFE
FFFA
FFF7
FFF6
FFF5
FFF5
0013
0018
0014
0015
0016
0017
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDA
FFE0
FFD8
FFD4
FFD8
FFDA
FFDC
FFDA
FFD0
FFDE
FFDD
