(128, 1)
0029
002D
002E
002C
002C
0031
0031
0029
0017
0015
000E
001A
0013
0013
0014
0014
FFFE
0000
0002
FFFE
0001
0007
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE9
FFDE
FFE3
FFE2
004E
004D
0051
0054
0053
0050
004E
0056
0029
0029
0024
0026
0027
0029
0027
0022
FFE4
FFDE
FFDF
FFE2
FFE1
FFDF
FFDA
FFE1
FFB9
FFB7
FFB9
FFB4
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC4
FFC2
FFC7
FFC4
FFC4
FFCB
FFC3
FFC9
FFC5
FFC4
FFBD
FFBE
FFBF
FFBC
FFBB
FFB9
FFC5
FFBC
003F
0046
0045
0041
0043
0045
0045
0041
FFEB
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
