(128, 1)
002C
002A
002A
0033
002B
0036
0027
002F
FFF7
0001
FFFC
0001
FFFB
FFFF
FFF8
FFFA
003B
0031
0034
0037
0029
0030
0038
0036
FFCD
FFC3
FFC3
FFC6
FFC1
FFC2
FFC6
FFBD
0025
002A
002A
0025
0027
0025
002B
0027
FFF5
FFEE
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCD
FFC7
FFCA
FFC4
FFC6
FFC7
FFCC
FFC2
000C
000D
0012
0015
000A
000E
000E
001D
FFC7
FFC5
FFC7
FFC6
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCF
FFC9
FFC6
FFD5
FFD5
FFCB
0035
0030
0033
0030
002A
003A
002E
0035
FFEF
FFF8
FFF0
FFEA
FFF3
FFF6
FFF2
FFEC
FFF3
FFF2
FFF1
FFF0
FFEE
FFF1
FFE7
FFF4
FF9F
FFAB
FF9D
FF9D
FFAB
FFA2
FFA3
FFA1
0026
002B
0025
0023
0023
002C
002D
0024
002F
002D
002B
002D
0028
0032
0026
0030
