(128, 1)
0000
0002
0007
0003
0008
0004
0002
0005
FFE6
FFE2
FFDE
FFE4
FFE3
FFE1
FFE3
FFE7
003F
003B
0042
0041
003D
003C
0041
003F
000F
001B
0013
000F
0012
0018
001C
0012
FFFD
FFFA
0000
FFFF
FFFB
0000
FFFC
FFFA
0006
0003
FFF5
FFF8
FFFC
0005
FFF8
FFF3
FFD2
FFDD
FFCF
FFD4
FFD4
FFD6
FFD9
FFCF
000F
0007
000A
0014
000F
0010
000D
0015
FFC9
FFCA
FFC7
FFC9
FFCB
FFC8
FFCA
FFCD
0026
002E
0029
002C
002B
002C
002F
0025
FFD1
FFC9
FFCF
FFC9
FFD0
FFCE
FFCD
FFCD
FFD7
FFD6
FFCE
FFD3
FFD1
FFD5
FFD1
FFCF
FFEE
FFEA
FFEE
FFF4
FFF6
FFF8
FFE6
FFF0
0028
0027
0023
0023
0026
0022
0021
001D
FFE5
FFDE
FFE0
FFDA
FFDE
FFE1
FFE0
FFE0
FFF8
FFF6
0002
FFFE
FFF6
FFFF
0001
0000
