(128, 1)
FFFF
0002
0009
0004
0004
0005
0005
0004
FFE5
FFE7
FFDE
FFDF
FFE0
FFE4
FFE4
FFE4
003F
003E
0047
003E
0045
0040
003D
0041
000E
0017
000E
0010
0015
0014
001B
0012
FFFB
FFFF
FFFF
FFFC
FFFA
0001
FFFA
FFFD
0009
0001
FFF8
FFFA
FFFA
0004
FFFB
FFF2
FFD2
FFD9
FFCF
FFD3
FFD1
FFD4
FFD8
FFD1
0015
000C
0007
0012
000E
000C
000C
0015
FFCC
FFCA
FFC9
FFCB
FFCB
FFC5
FFCE
FFCB
0027
002D
0029
002A
002C
002E
0033
0029
FFD2
FFC9
FFCE
FFC9
FFD1
FFCC
FFCF
FFCF
FFD9
FFD3
FFD2
FFD7
FFCF
FFD2
FFD2
FFD1
FFEC
FFEC
FFF1
FFF4
FFF6
FFF1
FFE8
FFF4
0027
0025
0024
0024
0020
0023
0020
001D
FFE4
FFDC
FFDF
FFDA
FFDC
FFDD
FFDF
FFDB
FFF9
FFFA
0002
FFFB
FFFB
0001
0003
FFFE
