(128, 1)
000D
000E
0011
000C
000D
000C
000F
000F
FFEE
FFEB
FFED
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF1
FFED
FFF2
FFF1
FFF3
FFF2
000A
000A
000D
000C
000B
000D
000A
000B
0052
004F
0052
0051
0051
0051
0050
0051
FFD0
FFD1
FFCB
FFD2
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFEF
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFD
FFFD
FFFB
0000
FFFA
FFFE
FFFC
004E
004D
0051
004C
004E
004E
004E
004E
0023
0024
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCB
FFCA
FFCC
FFF8
FFF6
FFF7
FFF7
FFF8
FFF5
FFF3
FFF6
0012
0015
0015
0015
0014
0015
001B
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
