(128, 1)
0002
0004
0004
0001
000A
0002
0002
0006
FFE3
FFE2
FFDE
FFE7
FFE3
FFDE
FFE3
FFE8
003F
0039
0043
0042
0039
003E
0043
003E
000E
001D
0016
000F
0013
0019
001D
0013
FFFC
FFF8
0002
FFFD
FFFB
FFFD
FFFD
FFFB
0004
0002
FFF4
FFF8
FFFC
0003
FFF6
FFF4
FFD3
FFDD
FFCE
FFD5
FFD3
FFD6
FFDB
FFCC
000B
000A
000B
0012
0011
0010
000E
0014
FFC6
FFC7
FFC5
FFC6
FFCA
FFC6
FFC3
FFD0
0028
002F
002A
0030
002B
002B
0030
0026
FFD0
FFCA
FFD0
FFC8
FFCE
FFCF
FFCB
FFCD
FFD7
FFD8
FFCE
FFD1
FFD5
FFD4
FFD1
FFD0
FFF0
FFE6
FFEF
FFF3
FFF3
FFF6
FFE5
FFF1
0029
0026
0026
0022
0028
0024
0025
001E
FFE3
FFE0
FFE1
FFD7
FFDF
FFE1
FFDE
FFE3
FFF5
FFF8
0003
FFFD
FFF3
0001
0000
0000
