(128, 1)
001B
001E
001C
001A
001D
001F
001D
001B
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE6
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEC
FFEC
FFF0
004E
0049
004C
004E
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD1
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
0039
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEA
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC8
