(128, 1)
003B
0038
0038
003B
0038
0043
003E
0037
0039
003A
0031
003A
0037
0031
0031
003A
FFE0
FFE7
FFE4
FFDB
FFE3
FFEB
FFE7
FFE3
FFE2
FFDB
FFE6
FFE4
FFE9
FFE2
FFE2
FFE2
0075
0074
007B
007F
007E
0079
007C
007E
002E
0026
0024
0027
0024
0026
0023
0023
FFFC
FFF2
FFF0
FFF3
FFF5
FFF3
FFE9
FFF5
FF9E
FF9E
FF96
FF94
FF98
FF9B
FF9C
FF9E
FFDE
FFDE
FFDF
FFD9
FFE2
FFE4
FFE2
FFE0
FFBF
FFBE
FFB6
FFBA
FFBE
FFC1
FFBC
FFBB
0011
0018
0014
0019
0014
0017
0018
0018
FFB2
FFCD
FFC4
FFB9
FFC7
FFC7
FFC7
FFB8
FFCA
FFC8
FFC4
FFD2
FFC8
FFCC
FFC9
FFCA
FFD1
FFCC
FFCC
FFCD
FFC6
FFC7
FFD5
FFCC
0040
0049
0046
0043
004D
004A
0047
003F
FFDE
FFD8
FFDB
FFD7
FFDA
FFDE
FFDA
FFDA
