(128, 1)
0003
0002
0006
0000
000C
0002
0006
0001
FFE2
FFE0
FFDF
FFE7
FFE6
FFDF
FFE5
FFE6
003B
0038
0043
003C
0041
003E
0042
0040
000F
001B
000E
0015
0017
0014
001D
000E
FFFC
FFF6
FFFE
FFFE
FFF8
FFFD
FFF8
FFF9
0004
0003
FFF4
FFFB
FFFC
0009
FFF6
FFF4
FFD1
FFD8
FFD3
FFD3
FFD8
FFD6
FFDA
FFD4
000B
0006
0007
0017
0014
000F
0011
0012
FFC5
FFC9
FFC9
FFCA
FFCC
FFC9
FFCB
FFCA
0027
0033
002D
0031
0030
002B
0031
002A
FFCB
FFCF
FFCD
FFC7
FFCF
FFC9
FFD1
FFD0
FFD7
FFD4
FFCE
FFD0
FFD5
FFD3
FFD3
FFD2
FFEE
FFE9
FFEA
FFF6
FFF4
FFF3
FFE8
FFF6
002B
0025
0022
0020
0024
0022
0023
001A
FFE7
FFDE
FFDF
FFDE
FFE1
FFDF
FFE0
FFDF
FFF2
FFF2
FFFC
FFFC
FFF2
FFFF
0001
0005
