(128, 1)
0038
003D
0041
003F
0039
003D
0040
003B
0038
003B
002F
003B
0037
0031
0033
003B
FFE5
FFE6
FFE4
FFDD
FFE4
FFED
FFE4
FFDC
FFDF
FFD8
FFE5
FFDE
FFE9
FFE2
FFE2
FFE8
0070
0072
007A
007F
007D
007C
0076
007C
0030
0026
0026
0028
0026
0028
001F
002A
FFFC
FFEF
FFEF
FFF1
FFF5
FFF4
FFE7
FFF6
FF9D
FF9C
FF95
FF91
FF92
FFA0
FFA0
FF9E
FFDB
FFD7
FFDB
FFDC
FFDF
FFE0
FFE1
FFE3
FFBA
FFB9
FFB3
FFB4
FFC2
FFC8
FFBC
FFBF
0014
0018
0014
0016
0011
0019
0018
0018
FFB6
FFCC
FFCA
FFBC
FFC6
FFC8
FFC3
FFBA
FFCA
FFCD
FFC3
FFD3
FFCB
FFC8
FFCD
FFC9
FFD0
FFD0
FFCB
FFCD
FFCB
FFCA
FFD0
FFCB
003F
0048
0046
003B
0047
004A
0046
0044
FFE1
FFD7
FFE2
FFD5
FFDD
FFDF
FFD9
FFD8
