(128, 1)
0001
0005
0006
0003
000A
0003
0002
0007
FFE6
FFE0
FFDC
FFE6
FFE4
FFE0
FFE3
FFE8
0040
0038
0040
0042
0039
003C
0043
003F
000E
001C
0016
000F
0011
0019
001C
0015
FFFD
FFF6
0002
FFFF
FFF9
FFFF
FFFB
FFF9
0004
0003
FFF2
FFF6
FFFC
0006
FFF5
FFF2
FFD3
FFDC
FFCF
FFD6
FFD5
FFD6
FFDD
FFCE
000B
0006
000B
0014
0011
0011
000E
0014
FFC6
FFC8
FFC5
FFC6
FFC9
FFC9
FFC7
FFCE
0027
0031
0028
002F
002C
002D
002F
0024
FFCF
FFCA
FFCF
FFC8
FFD0
FFCE
FFCA
FFCB
FFD6
FFD8
FFCE
FFD1
FFD3
FFD8
FFD2
FFCE
FFEF
FFE8
FFEE
FFF2
FFF4
FFFA
FFE3
FFEE
0029
0029
0025
0023
0029
0024
0023
0020
FFE4
FFDF
FFDF
FFDB
FFDE
FFE4
FFE0
FFE1
FFF6
FFF4
0001
FFFF
FFF4
0000
0000
0002
