(128, 1)
000B
000C
000F
000C
000C
000C
000E
000D
FFEC
FFE9
FFEC
FFEB
FFEB
FFEB
FFF0
FFEB
FFEF
FFED
FFF0
FFED
FFF0
FFF0
FFEF
FFF0
000B
000B
000C
000C
000B
000E
000B
000B
0052
004E
0051
0050
0050
0050
0051
0050
FFCF
FFD1
FFCB
FFD2
FFD0
FFD2
FFD0
FFD1
FFF0
FFEF
FFF0
FFF0
FFED
FFF1
FFF3
FFF0
FFD6
FFDC
FFDC
FFDA
FFDA
FFDF
FFDC
FFDD
0001
FFFE
FFFE
FFFC
FFFF
FFFA
FFFF
FFFC
004D
004C
004F
004C
004D
004D
004B
004D
0023
0024
0025
0022
0023
0026
0024
0025
FFCD
FFCA
FFCA
FFCB
FFC9
FFCC
FFCB
FFCC
FFF5
FFF4
FFF6
FFF5
FFF6
FFF3
FFF2
FFF4
0010
0014
0015
0015
0014
0016
001B
001A
FFDB
FFDD
FFE1
FFDF
FFDF
FFDA
FFDD
FFDA
FFD4
FFD3
FFD9
FFD8
FFD7
FFD3
FFD8
FFDA
