(128, 1)
002B
002A
0029
0034
002A
0035
0029
002E
FFF7
0002
FFFD
0001
FFFB
FFFF
FFF9
FFFA
003B
0032
0035
0038
002A
0030
0039
0036
FFCC
FFC3
FFC3
FFC5
FFC1
FFC2
FFC6
FFBD
0026
002A
002A
0024
0026
0026
002B
0028
FFF5
FFEE
FFEF
FFF6
FFF5
FFF3
FFED
FFF6
FFCD
FFC7
FFC9
FFC5
FFC7
FFC7
FFCC
FFC1
000C
000D
0010
0013
000B
000D
000F
001D
FFC6
FFC6
FFC8
FFC6
FFCB
FFCF
FFCE
FFBD
FFD2
FFCC
FFCE
FFCA
FFC6
FFD4
FFD6
FFCB
0035
0030
0032
0030
002B
003A
002F
0034
FFEF
FFF7
FFF0
FFEA
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFF2
FFF0
FFED
FFF0
FFE7
FFF3
FFA1
FFAA
FF9D
FF9D
FFAB
FFA3
FFA3
FFA1
0025
002B
0025
0024
0025
002D
002C
0023
002F
002B
002C
002D
0028
0031
0027
0031
