(128, 1)
003B
003A
0037
003C
0039
0041
003D
0034
0038
003C
0032
0038
0036
002F
0032
003A
FFE1
FFE5
FFE3
FFDC
FFE5
FFEB
FFE6
FFE4
FFE2
FFDA
FFE6
FFE3
FFEB
FFE2
FFE0
FFE2
0077
0073
007C
007F
007C
007A
007B
007E
002D
0029
0024
0028
0023
0027
0024
0025
FFFA
FFF1
FFEF
FFF4
FFF3
FFF2
FFE6
FFF6
FF9F
FF9B
FF95
FF95
FF96
FF9A
FF9E
FF9E
FFE0
FFDE
FFDE
FFD7
FFE7
FFE5
FFE1
FFE1
FFC0
FFC0
FFB8
FFBB
FFBF
FFC6
FFBD
FFB9
0010
001B
0016
001B
0016
0018
0018
0018
FFB1
FFCD
FFC6
FFB7
FFC5
FFC8
FFC5
FFB8
FFC8
FFCA
FFC4
FFD1
FFC9
FFC9
FFC9
FFC8
FFD0
FFCB
FFCC
FFCD
FFC8
FFC8
FFD4
FFCD
0041
004B
0045
0043
004C
004C
0045
003E
FFDE
FFD7
FFDA
FFD7
FFD8
FFDF
FFD8
FFD7
