(128, 1)
002F
002A
0029
0033
002F
0033
0026
002E
FFF8
0000
FFFB
FFFC
FFF7
FFFE
FFFA
FFF6
0037
0035
0039
003A
002E
0032
003C
003B
FFC8
FFC5
FFC3
FFC6
FFC0
FFC3
FFC9
FFC3
0021
0027
002A
0026
0025
0026
002C
0027
FFFA
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC2
FFC9
FFC5
FFCA
FFC6
FFC7
FFC6
000D
0008
0012
0019
000F
000C
0011
001A
FFC9
FFC5
FFC7
FFC3
FFC7
FFCB
FFCB
FFC3
FFCF
FFCB
FFCD
FFCB
FFCA
FFD4
FFD3
FFCE
0038
0033
0032
0030
0030
003E
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF0
FFF0
FFEB
FFEC
FFF5
FFEB
FFF2
FFA2
FFA6
FF9E
FFA2
FFA5
FF9F
FFA1
FFA1
0024
0028
0025
0021
0024
0027
0028
0021
002F
002E
0028
002C
0028
0033
002C
002C
