(128, 1)
0027
0023
0022
0025
0022
0021
0020
0027
0013
0012
0017
0010
0012
0015
0017
0011
FFE6
FFE5
FFE9
FFEA
FFE9
FFE4
FFE5
FFE7
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF9
FFED
FFEE
FFF5
FFF3
FFEC
FFF1
FFF2
0014
0019
0013
001B
0017
001B
001A
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFC
FFFA
FFE4
FFED
FFE9
FFE7
FFE8
FFEA
FFEA
FFE7
FFF9
0000
FFF7
FFF7
FFF2
FFF8
FFFA
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFF8
FFF2
FFF1
FFF3
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0022
001F
001F
0021
0024
0029
FFF4
FFF2
FFF6
FFFB
FFEF
FFF6
FFF3
FFF9
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
