(128, 1)
0029
002E
002C
002B
002D
0030
0031
0028
0016
0016
000E
0019
0014
0012
0015
0014
0000
FFFE
0001
FFFF
0001
0008
0001
FFFE
FFE3
FFE0
FFE4
FFE6
FFE9
FFDE
FFE1
FFE1
0050
004D
0052
0055
0051
0050
004E
0055
0029
0029
0023
0026
0026
0029
0026
0023
FFE3
FFE0
FFDD
FFE2
FFE0
FFDF
FFD9
FFE1
FFB9
FFB6
FFB7
FFB3
FFB2
FFBC
FFB9
FFB7
FFFF
FFF9
FFFB
FFFA
FFFE
FFFE
FFFC
FFFB
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000E
0015
0011
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCC
FFC4
FFC6
FFC6
FFC2
FFBD
FFBF
FFBE
FFBC
FFBD
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0043
003E
FFED
FFE9
FFE7
FFE7
FFE9
FFEC
FFE6
FFE9
