(128, 1)
000D
000E
0010
000C
000D
000C
0010
0010
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000D
000D
0009
000B
0053
004F
0052
0052
0051
0051
0050
0051
FFD0
FFD2
FFCD
FFD3
FFD1
FFD1
FFCE
FFD1
FFF0
FFEF
FFF2
FFF1
FFF0
FFF3
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDB
FFDB
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFC
004F
004F
0050
004D
004E
004E
004C
004D
0024
0023
0025
0022
0023
0025
0024
0025
FFCB
FFCA
FFC9
FFC9
FFC8
FFCA
FFC9
FFCC
FFF8
FFF6
FFF9
FFF9
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001B
0019
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD5
FFDC
FFDC
