(128, 1)
FFFE
FFFD
FFFF
FFFA
0008
FFFD
FFFF
FFFA
FFDF
FFDE
FFDF
FFE8
FFE6
FFDC
FFE3
FFE9
003A
0033
003F
0039
003D
003D
0040
003B
0010
001D
0012
0015
001A
0015
001D
000F
FFFE
FFF8
0000
0000
FFFC
FFFB
FFFB
FFFA
0005
0007
FFF8
FFFE
0000
0008
FFFA
FFF8
FFCF
FFD8
FFD1
FFD0
FFD6
FFD4
FFD6
FFCF
0009
0009
000C
0019
0015
0011
0014
0014
FFCA
FFCE
FFCD
FFCD
FFD2
FFCB
FFCC
FFCE
0026
002F
002B
002F
002B
0029
002C
0026
FFD1
FFD0
FFD1
FFC9
FFD0
FFCD
FFD5
FFD4
FFD4
FFD2
FFCC
FFCF
FFD5
FFD0
FFD1
FFD4
FFF3
FFEE
FFEE
FFFA
FFF8
FFF4
FFEB
FFF9
0023
0020
001D
001A
0021
001A
0021
0017
FFE8
FFE1
FFE4
FFE0
FFE5
FFE1
FFE1
FFE4
FFF2
FFF3
0000
FFFF
FFF3
FFFE
0003
0006
