(128, 1)
003C
0038
0038
0041
003B
003F
0035
003D
FFF6
FFFD
FFF9
FFF8
FFF6
FFFE
FFF7
FFF5
0016
001B
001C
0018
0011
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE7
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE8
FFE7
FFE8
000E
000C
0015
001D
0010
000E
0014
001B
FFCE
FFCB
FFCD
FFC7
FFCC
FFD1
FFCF
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0018
0017
0017
0017
0023
0015
0019
FFF5
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000A
000B
0006
000E
000E
000A
000D
0008
0012
000E
000E
