(128, 1)
002E
002A
0029
0033
0030
0032
0027
002F
FFF7
FFFE
FFF9
FFFA
FFF7
FFFF
FFF7
FFF7
0036
0037
003A
003A
002F
0032
003B
0039
FFC8
FFC5
FFC2
FFC5
FFC1
FFC4
FFC9
FFC3
0022
0027
0029
0025
0024
0026
002B
0027
FFFA
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF7
FFCB
FFC4
FFC9
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0009
0012
001B
000F
000B
0011
001B
FFC7
FFC4
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCE
FFCB
FFCD
FFCC
FFCB
FFD4
FFD3
FFCD
0038
0034
0030
0031
0030
003D
002F
0031
FFEF
FFF4
FFEF
FFEC
FFF5
FFF7
FFF5
FFF0
FFF0
FFF1
FFEF
FFEA
FFEB
FFF7
FFED
FFF1
FFA2
FFA4
FFA0
FFA1
FFA5
FF9E
FF9F
FFA1
0025
0026
0026
001F
0024
0027
0028
0020
002E
002F
0029
002C
0028
0032
002C
002E
