(128, 1)
0004
0004
0003
FFFE
000F
0001
0004
0002
FFE0
FFDD
FFDF
FFEC
FFE8
FFDE
FFE4
FFE9
003D
0034
0040
003E
003B
003E
0044
003F
000E
001D
0013
0014
0016
0016
001F
0011
FFFC
FFF2
FFFF
FFFF
FFF8
FFFB
FFF9
FFF6
0003
0004
FFF0
FFF9
FFFE
0006
FFF3
FFF5
FFD1
FFDC
FFD3
FFD4
FFD9
FFD7
FFDB
FFD0
0006
0006
0009
0019
0015
0011
0013
0012
FFC2
FFC7
FFC6
FFC7
FFCC
FFCA
FFC5
FFCB
0029
0036
002D
0035
0030
002A
002E
0029
FFCA
FFCE
FFD0
FFC7
FFCF
FFCA
FFCF
FFCE
FFD5
FFD9
FFCC
FFCD
FFD7
FFD5
FFD3
FFD3
FFF0
FFE7
FFE8
FFF6
FFF3
FFF5
FFE5
FFF4
002C
0026
0022
0020
0028
0020
0025
001C
FFE6
FFE0
FFDF
FFDD
FFE2
FFE0
FFE0
FFE3
FFF0
FFF0
FFFD
FFFE
FFEE
FFFE
FFFF
0005
