(128, 1)
0028
002D
002D
002B
002B
0030
0031
0029
0016
0018
000F
0019
0014
0012
0014
0014
FFFF
FFFE
0001
FFFF
0000
0008
0002
FFFF
FFE2
FFE0
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0051
0050
004D
0056
0029
002A
0023
0025
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
0000
FFF9
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFC
FFFC
FFFA
000E
0014
000F
0016
0012
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCB
FFC5
FFC0
FFC5
FFC6
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBD
003E
0047
0046
0042
0044
0045
0045
0040
FFED
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
