(128, 1)
002E
0029
0029
0033
002F
0032
0026
002F
FFF6
FFFE
FFFC
FFFC
FFF7
FFFF
FFFA
FFF7
0036
0036
0039
0039
002E
0034
003D
003A
FFC8
FFC5
FFC2
FFC5
FFC0
FFC3
FFC9
FFC2
0021
0028
0029
0026
0025
0025
002B
0026
FFFA
FFEE
FFEC
FFF1
FFF4
FFEF
FFED
FFF7
FFCB
FFC5
FFC9
FFC6
FFCB
FFC8
FFC7
FFC6
000D
000A
0012
0018
000F
000D
0010
0018
FFCA
FFC6
FFC6
FFC3
FFC5
FFCC
FFCA
FFC3
FFCE
FFCA
FFCD
FFCC
FFCB
FFD4
FFD3
FFCE
0039
0034
0031
0031
0031
003D
002E
0031
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF1
FFEC
FFEC
FFF5
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9E
FFA0
FFA0
0022
0028
0025
0021
0024
0027
0027
0020
002F
002F
0027
002B
0029
0032
002B
002D
