(128, 1)
0027
0023
0021
0026
0023
0020
0020
0028
0012
0011
0017
0010
0012
0015
0019
0011
FFE7
FFE6
FFEB
FFEA
FFE7
FFE3
FFE6
FFE8
FFDC
FFDF
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF3
FFED
FFF3
FFF2
0013
001A
0014
001C
0016
001B
001B
0018
FFFC
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFF8
FFE5
FFEE
FFE9
FFE7
FFE7
FFEB
FFE8
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFF7
0003
000F
0004
FFFA
0002
000B
0002
FFF9
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF5
FFF6
FFF6
FFF5
001D
0024
0022
0020
001D
0023
0024
002B
FFF4
FFF0
FFF7
FFF9
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
