(128, 1)
0002
0001
0005
FFFF
000C
0002
0005
FFFF
FFE0
FFDF
FFDF
FFE7
FFE5
FFDE
FFE5
FFE6
003C
0038
0044
003C
0041
0040
0043
0040
000E
001B
0011
0015
0018
0014
001E
000E
FFFB
FFF7
FFFD
FFFC
FFF9
FFFC
FFF9
FFF8
0004
0003
FFF5
FFFB
FFFC
0006
FFF7
FFF7
FFD1
FFD9
FFD2
FFD2
FFD6
FFD6
FFD8
FFD1
000B
0008
0008
0016
0014
000F
0014
0013
FFC7
FFCA
FFC9
FFCA
FFCE
FFC8
FFCA
FFCA
0028
0031
002D
0031
0030
002B
0031
002A
FFCD
FFCE
FFCE
FFC7
FFCD
FFC9
FFD1
FFD2
FFD6
FFD5
FFCE
FFCF
FFD5
FFD1
FFD2
FFD3
FFEF
FFE9
FFEB
FFF6
FFF4
FFF0
FFEA
FFF8
0029
0023
0022
001E
0024
0020
0025
0019
FFE5
FFDE
FFE1
FFDD
FFE1
FFDD
FFDE
FFE0
FFF1
FFF2
FFFE
FFFB
FFF2
FFFD
0001
0004
