(128, 1)
002E
002A
0028
0033
0030
0033
0027
0030
FFF8
FFFE
FFFB
FFFA
FFF8
FFFF
FFF8
FFF6
0036
0036
0038
0039
002F
0034
003D
003A
FFC8
FFC5
FFC2
FFC5
FFC0
FFC4
FFC9
FFC3
0022
0028
0029
0027
0025
0025
002B
0027
FFFA
FFED
FFEB
FFF2
FFF4
FFF0
FFEE
FFF8
FFCA
FFC4
FFC8
FFC6
FFCA
FFC7
FFC6
FFC6
000E
0009
0011
0019
000E
000B
000F
0019
FFC8
FFC4
FFC8
FFC3
FFC6
FFCB
FFCC
FFC2
FFCE
FFCA
FFCD
FFCC
FFCB
FFD4
FFD1
FFCE
0038
0033
0031
0030
0031
003D
002F
0032
FFEE
FFF3
FFEF
FFEB
FFF5
FFF5
FFF5
FFF0
FFEE
FFF2
FFF0
FFEB
FFEA
FFF5
FFED
FFF2
FFA2
FFA6
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0027
0020
0024
0027
0027
0020
002E
002F
0028
002B
0029
0032
002B
002E
