(128, 1)
FFFD
0002
0009
0003
0005
0004
0004
0004
FFE7
FFE5
FFDD
FFDF
FFE0
FFE3
FFE2
FFE4
003F
003E
0045
003E
0043
003E
003F
0041
0010
0018
0010
000F
0014
0015
001B
0012
FFFC
FFFE
FFFE
FFFB
FFFB
0001
FFFB
FFFC
0009
0001
FFF8
FFF9
FFFA
0004
FFFC
FFF2
FFD2
FFDA
FFCF
FFD3
FFD2
FFD5
FFD8
FFD0
0015
000A
0008
0012
000F
000D
000D
0016
FFCC
FFCB
FFCA
FFCB
FFCC
FFC5
FFCE
FFCC
0025
002D
0028
002A
002B
002F
0032
0026
FFD2
FFCA
FFCD
FFCA
FFD1
FFCC
FFCF
FFCF
FFD8
FFD3
FFD2
FFD6
FFCF
FFD2
FFD2
FFD0
FFEC
FFEE
FFF1
FFF3
FFF8
FFF4
FFE8
FFF2
0027
0025
0024
0024
0022
0021
001F
001B
FFE5
FFDB
FFE0
FFDB
FFDD
FFDF
FFE0
FFDC
FFFA
FFF9
0003
FFFB
FFFB
0000
0003
0000
