(128, 1)
0039
0039
003D
0041
003B
003E
0047
0038
0034
003B
0035
0040
0037
002B
003A
0037
FFE1
FFE6
FFE0
FFE1
FFE6
FFE6
FFE9
FFE0
FFE0
FFDD
FFE4
FFE3
FFE9
FFE1
FFE5
FFE4
0074
006C
007C
007F
007C
0077
007A
0079
002B
0028
0027
0022
0026
0022
0025
0025
FFFA
FFEF
FFF1
FFF3
FFF2
FFF8
FFE6
FFF8
FFA2
FF9D
FF94
FF91
FF95
FF9C
FF9C
FF9B
FFE0
FFDB
FFE1
FFD9
FFE1
FFDF
FFE3
FFE5
FFB9
FFB7
FFAF
FFB7
FFBD
FFC5
FFC0
FFB9
0015
0015
0017
0017
0012
0016
001C
0012
FFB2
FFCB
FFC7
FFBD
FFC8
FFCA
FFC5
FFB7
FFCC
FFCE
FFC4
FFD5
FFC6
FFCD
FFCD
FFCA
FFD4
FFCD
FFCB
FFD1
FFC6
FFC9
FFD8
FFD0
003F
0048
0048
0044
0049
0048
004C
0042
FFE0
FFD6
FFDF
FFD7
FFD8
FFD8
FFDC
FFDA
