(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFF
FFFF
FFFC
0000
FFF2
FFF4
FFF0
FFF2
FFF0
FFF0
FFF1
FFF4
0008
000B
000A
0004
000C
000C
0004
0006
0001
0006
0004
0003
0002
0004
0006
0005
0008
000C
000B
0007
0008
000D
0007
0008
FFFD
FFFB
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001D
0012
0016
0018
0017
001B
0017
FFFA
FFF5
FFF7
FFFA
FFF9
FFFA
FFF6
FFFA
FFE5
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFE9
000C
000E
000A
0009
000C
000E
0011
0009
FFF1
FFF0
FFF0
FFEF
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0026
0025
0026
0026
0023
0026
0023
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE1
FFE1
FFDE
0011
0010
0013
000E
000F
0016
0010
0012
