(128, 1)
003B
0038
0036
0040
003B
003D
0035
003E
FFF6
FFFE
FFF9
FFFA
FFF5
FFFE
FFF7
FFF5
0016
001A
001B
0018
0013
0017
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC6
FFCB
FFD0
FFCD
0014
0019
001A
0017
0016
0017
001C
0018
FFF2
FFEA
FFE8
FFEB
FFED
FFEB
FFE8
FFF1
FFEC
FFE6
FFEB
FFE8
FFEC
FFE7
FFE8
FFE8
000F
000B
0015
001C
0010
000F
0013
001B
FFCF
FFCB
FFCC
FFC8
FFCD
FFD0
FFD0
FFCB
FFF1
FFEA
FFEE
FFEB
FFEE
FFF2
FFF1
FFEE
001D
0019
0016
0016
0017
0022
0016
001A
FFF4
FFFA
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDF
FFE1
FFC8
FFCD
FFC7
FFCB
FFCC
FFC6
FFCB
FFCB
0005
000A
0008
0007
0008
000A
000A
0007
000D
000F
0009
000D
0009
0011
000D
000E
