(128, 1)
0028
0024
0021
0027
0022
0020
0020
0027
0012
0012
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDB
FFE0
FFE4
FFDA
FFFE
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFED
FFEE
FFF7
FFF2
FFEC
FFF1
FFF2
0015
0019
0013
001B
0017
001B
001B
0018
FFFD
FFFC
FFFB
FFFF
FFFF
FFFF
FFFD
FFF9
FFE4
FFEE
FFEA
FFE6
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF9
FFF9
FFF6
0004
000E
0004
FFFB
0003
000B
0003
FFFB
FFF3
FFFA
FFFF
FFFB
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF7
FFF4
001C
0024
0023
001F
001F
0021
0023
0029
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE5
FFE5
FFE2
FFE4
