(128, 1)
0000
0002
0006
0003
0007
0003
0004
0005
FFE3
FFE3
FFDE
FFE1
FFE0
FFE1
FFE3
FFE6
003F
003D
0045
003F
0041
003E
0041
0040
000E
001A
0012
0011
0015
0017
001C
0012
FFFA
FFFB
FFFE
FFFC
FFFA
FFFF
FFFC
FFFB
0007
0002
FFF7
FFF9
FFFC
0004
FFF9
FFF3
FFD2
FFDB
FFCE
FFD3
FFD1
FFD4
FFD8
FFCF
0012
000B
0009
0012
000F
000F
000E
0016
FFC9
FFC9
FFC9
FFC8
FFCC
FFC5
FFCA
FFCE
0028
002D
002B
002C
002D
002D
0032
0027
FFD3
FFC9
FFCF
FFC9
FFCE
FFCC
FFCD
FFCE
FFD8
FFD5
FFCF
FFD2
FFD1
FFD3
FFD0
FFD0
FFEE
FFEA
FFF1
FFF3
FFF4
FFF4
FFE7
FFF3
0027
0025
0026
0022
0025
0024
0022
001D
FFE3
FFDD
FFE2
FFD8
FFDD
FFDD
FFDF
FFE0
FFF7
FFF9
0002
FFFC
FFF8
0000
0002
FFFF
