(128, 1)
003D
0039
0038
003E
003B
0043
0042
0037
0036
003A
0033
003C
0037
002C
0035
0036
FFDF
FFE7
FFE1
FFDE
FFE4
FFE6
FFE9
FFE4
FFE4
FFDF
FFE7
FFE7
FFEA
FFE3
FFE4
FFE2
0078
0071
007C
007D
007E
0077
007E
007C
002A
0028
0025
0022
0024
0022
0027
0022
FFF9
FFF2
FFF1
FFF4
FFF3
FFF7
FFE9
FFF6
FF9F
FF9D
FF95
FF94
FF99
FF9A
FF9C
FF9E
FFE1
FFDF
FFE2
FFD8
FFE3
FFE3
FFE3
FFE0
FFBC
FFBC
FFB4
FFBC
FFBA
FFC0
FFBF
FFB7
0011
0015
0016
0019
0014
0014
0018
0015
FFB0
FFCC
FFC4
FFBB
FFC8
FFCA
FFC7
FFB8
FFCC
FFCC
FFC4
FFD3
FFC7
FFCE
FFC9
FFCA
FFD2
FFCB
FFCB
FFCF
FFC5
FFC6
FFD8
FFD0
003F
0047
0046
0047
004C
0048
0048
003D
FFDF
FFD8
FFDA
FFDA
FFD8
FFDB
FFDC
FFDB
