(128, 1)
FFFF
0000
0006
FFFF
0007
0002
0008
FFFD
FFE1
FFE4
FFDF
FFE1
FFE2
FFE2
FFE5
FFE3
003C
003B
0048
003A
004A
0040
0042
0040
0010
0017
000C
0016
001B
0011
001D
000D
FFFB
FFFC
FFFC
FFFA
FFFA
FFFD
FFF8
FFFA
0007
0002
FFFA
FFFF
FFFB
0006
FFFB
FFF6
FFD2
FFD6
FFD4
FFD0
FFD3
FFD5
FFD4
FFD3
0012
000C
0007
0015
0012
000C
0013
0014
FFCC
FFCD
FFCC
FFCE
FFCF
FFC7
FFD1
FFC7
0026
002F
002D
002D
002F
002E
0033
002D
FFCD
FFCE
FFCC
FFC9
FFD0
FFC7
FFD6
FFD5
FFD7
FFD1
FFD2
FFD4
FFD4
FFCE
FFD2
FFD4
FFEC
FFEF
FFEF
FFF7
FFF7
FFEB
FFEC
FFFA
0027
0022
0021
0020
001E
001D
0022
0015
FFE5
FFDB
FFE0
FFDF
FFDF
FFDD
FFDF
FFDB
FFF5
FFF6
FFFF
FFF9
FFF9
FFFE
0004
0004
