(128, 1)
003B
0039
0037
0041
003C
003E
0036
003D
FFF6
FFFD
FFF8
FFF9
FFF5
FFFE
FFF6
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCD
FFCF
FFC6
FFCB
FFD1
FFCD
0015
0019
0019
0017
0016
0017
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE8
FFEB
FFE6
FFE8
FFE8
000F
000C
0015
001C
0010
000F
0013
001B
FFCE
FFCC
FFCB
FFC6
FFCD
FFD1
FFD0
FFCA
FFF0
FFEA
FFEF
FFEB
FFED
FFF3
FFF1
FFEC
001D
0019
0017
0018
0017
0022
0015
0019
FFF3
FFFA
FFF7
FFF2
FFF9
FFFA
FFFC
FFF7
FFE4
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE2
FFC8
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCB
0005
000A
0009
0007
0008
000A
000A
0007
000D
000E
000A
000D
000A
0011
000E
000E
