(128, 1)
000D
000E
0010
000C
000E
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEC
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000B
000D
000B
000C
000D
0009
000C
0053
004F
0051
0051
0050
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFF0
FFF3
FFF3
FFF2
FFD5
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFB
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0051
004D
004F
004D
004E
004E
0023
0024
0024
0023
0022
0025
0024
0026
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
0019
FFD9
FFDE
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDD
FFD9
FFD6
FFDC
FFDB
