(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEB
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE3
FFEF
FFEC
FFEA
FFEE
FFF0
FFEA
FFED
FFEF
004E
004A
004C
004D
004D
004B
004B
004C
0010
0011
0011
0015
0010
0013
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD3
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0038
0034
0036
0039
003B
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFB
FFF8
003B
003C
0037
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
