(128, 1)
0027
0023
0021
0026
0022
0020
0020
0026
0012
0011
0017
0011
0012
0015
0018
0013
FFE7
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE3
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF1
0015
001A
0014
001B
0016
001A
001B
0018
FFFE
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
FFFF
FFF7
FFF6
FFF2
FFF8
FFF9
FFF7
0003
000D
0004
FFFB
0002
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0025
0022
001F
001E
0021
0023
002A
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE6
FFE3
FFE5
