(128, 1)
0029
002D
002C
002B
002B
0030
0032
0029
0016
0017
000E
0019
0014
0013
0014
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDE
FFE4
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0055
0029
0029
0023
0026
0026
0029
0027
0021
FFE4
FFE0
FFDF
FFE2
FFE1
FFDD
FFD9
FFE0
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0014
000E
0015
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC5
FFC5
FFC4
FFCC
FFC2
FFC7
FFC6
FFC3
FFBD
FFBF
FFC0
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0040
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
