(128, 1)
000D
000D
0011
000C
000D
000D
000F
000E
FFED
FFEB
FFEC
FFEC
FFEE
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000D
000C
000B
000C
0009
000B
0053
004F
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD1
FFF2
FFF0
FFF0
FFF2
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004D
0050
004D
004F
004E
004D
004E
0022
0023
0025
0022
0022
0026
0023
0026
FFCB
FFC9
FFC9
FFCB
FFC7
FFCB
FFCA
FFCB
FFF7
FFF6
FFF9
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0015
0014
0015
0014
0015
001A
001A
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD7
FFDB
FFDA
FFD9
FFD6
FFDC
FFDC
