(128, 1)
003B
0038
0038
003D
0039
0042
0040
0034
0036
003A
0032
003B
0036
002D
0035
0039
FFDF
FFE7
FFE1
FFDD
FFE4
FFE9
FFE8
FFE4
FFE3
FFDC
FFE5
FFE5
FFEA
FFE2
FFE2
FFE1
0078
0071
007B
007F
007E
0078
007C
007D
002B
0029
0025
0026
0023
0023
0024
0023
FFFA
FFF2
FFEF
FFF3
FFF4
FFF5
FFE6
FFF5
FFA0
FF9C
FF96
FF94
FF98
FF99
FF9C
FF9E
FFE0
FFE0
FFE1
FFD7
FFE6
FFE4
FFE3
FFE1
FFBE
FFBF
FFB5
FFBB
FFBD
FFC4
FFBF
FFB8
0011
0017
0018
001A
0015
0017
0019
0015
FFAF
FFCD
FFC3
FFB8
FFC6
FFC8
FFC8
FFB9
FFCA
FFCC
FFC3
FFD1
FFC7
FFCC
FFC7
FFC8
FFD1
FFCA
FFCB
FFCE
FFC6
FFC7
FFD7
FFCE
0041
004B
0047
0046
004D
004A
0047
003D
FFDF
FFD7
FFD9
FFD8
FFD7
FFDC
FFD8
FFDA
