(128, 1)
0026
0024
0022
0025
0022
0021
0020
0027
0013
0011
0016
0010
0013
0015
0017
0012
FFE6
FFE5
FFEA
FFE9
FFE8
FFE4
FFE5
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE1
FFE4
FFDB
FFFD
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF0
FFF2
0015
0019
0014
001B
0017
001B
001A
0018
FFFC
FFFD
FFFC
FFFF
0000
0000
FFFC
FFFA
FFE5
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0025
0022
0020
001E
0021
0024
0028
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE5
