(128, 1)
0000
0000
0006
0000
0008
0002
0007
FFFF
FFE1
FFE3
FFDF
FFE4
FFE3
FFE1
FFE4
FFE4
003B
003A
0047
003A
0047
0040
0041
0042
000E
0018
000C
0016
0019
0011
001C
000D
FFFB
FFF9
FFFC
FFFB
FFF9
FFFE
FFF7
FFFA
0007
0003
FFF7
FFFE
FFFB
0008
FFFA
FFF5
FFD2
FFD7
FFD3
FFD2
FFD4
FFD6
FFD6
FFD4
000F
000B
0007
0016
0011
000D
0011
0013
FFC9
FFCB
FFCA
FFCE
FFCD
FFC8
FFCE
FFC8
0029
0030
002C
002E
0031
002D
0032
002D
FFCB
FFCE
FFCE
FFC8
FFCE
FFC7
FFD4
FFD4
FFD5
FFD3
FFD2
FFD3
FFD3
FFD0
FFD2
FFD3
FFED
FFEC
FFEB
FFF8
FFF6
FFEF
FFEB
FFF9
0028
0022
0021
0020
0020
001F
0021
0018
FFE6
FFDC
FFDF
FFDE
FFE0
FFDC
FFDF
FFDD
FFF3
FFF5
FFFE
FFFB
FFF7
FFFE
0003
0004
