(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0017
0017
000E
0019
0014
0012
0015
0013
FFFE
0000
0002
FFFF
0000
0008
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE3
FFE2
004F
004C
0052
0055
0052
0050
004E
0056
0029
0029
0024
0025
0026
0029
0026
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB9
FFB3
FFB3
FFBD
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFE
FFFB
FFF9
FFFB
FFFC
FFFB
FFFB
FFFB
000D
0012
000E
0014
0011
0010
0014
0012
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC5
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBA
FFB8
FFC7
FFBC
003E
0045
0046
0041
0044
0044
0046
0041
FFEB
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
