(128, 1)
000D
000D
0010
000D
000D
000D
000F
0010
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000A
000A
000C
000C
000C
000D
000A
000C
0053
004F
0052
0052
0051
0050
0051
0050
FFD0
FFD2
FFCD
FFD3
FFD2
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF1
FFD6
FFDC
FFDB
FFD9
FFD7
FFE0
FFDA
FFDB
0000
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004D
004E
0023
0023
0025
0021
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFC9
FFCC
FFF9
FFF7
FFF9
FFF9
FFF9
FFF6
FFF4
FFF7
0012
0016
0014
0015
0014
0016
001A
0019
FFDA
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDD
FFDD
