(128, 1)
0000
0000
0007
FFFF
0008
0003
0007
FFFE
FFE1
FFE3
FFDF
FFE3
FFE3
FFE1
FFE5
FFE4
003B
003A
0045
003A
0046
0040
0041
0040
0010
0019
000C
0016
0019
0011
001C
000E
FFFB
FFF9
FFFC
FFFB
FFFA
FFFE
FFF8
FFFA
0007
0003
FFF7
FFFD
FFFB
0006
FFFA
FFF6
FFD2
FFD7
FFD3
FFD1
FFD5
FFD5
FFD7
FFD4
0010
000A
0006
0016
0011
000D
0013
0014
FFC9
FFCB
FFCC
FFCE
FFCE
FFC9
FFCE
FFC8
0028
0031
002D
002F
0030
002D
0033
002D
FFCC
FFCD
FFCD
FFC8
FFCF
FFC8
FFD4
FFD4
FFD5
FFD3
FFD0
FFD3
FFD4
FFD0
FFD2
FFD4
FFEC
FFEC
FFEC
FFF8
FFF5
FFED
FFEB
FFF9
0028
0022
0021
0020
0021
0020
0022
0017
FFE6
FFDC
FFDF
FFDD
FFDF
FFDD
FFDF
FFDD
FFF3
FFF6
FFFD
FFFB
FFF6
FFFE
0004
0004
