(128, 1)
0028
0023
0021
0027
0023
0020
0020
0028
0011
0012
0017
0010
0011
0015
0019
0011
FFE7
FFE7
FFEA
FFEA
FFE6
FFE3
FFE6
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFC
FFF7
FFEF
FFEE
FFF8
FFF2
FFED
FFF3
FFF3
0013
001B
0014
001C
0016
001A
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE9
FFE6
FFF8
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000F
0003
FFFB
0002
000D
0001
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF4
FFFF
FFFA
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0023
0022
0020
001D
0023
0023
002B
FFF5
FFF1
FFF8
FFF9
FFEE
FFF5
FFF5
FFF7
FFEA
FFEA
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
