(128, 1)
FFF2
FFF2
FFF1
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0001
0002
0002
0002
0000
0001
0002
0021
001C
001C
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0006
0007
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE2
001B
001A
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFA
FFFB
FFFB
FFF9
FFF9
000B
000E
000B
000E
000B
000F
000D
000F
FFDA
FFD9
FFD8
FFD8
FFD8
FFD9
FFD6
FFD6
001F
001F
001E
001B
001C
001D
001E
001A
0021
0021
001E
001F
0020
0021
001D
001F
