(128, 1)
0036
003A
003E
003E
0038
003D
0042
0039
0037
003C
0030
003C
0038
0030
0037
003B
FFE3
FFE6
FFE6
FFDE
FFE5
FFEC
FFE5
FFDE
FFDE
FFD8
FFE2
FFDE
FFE8
FFE0
FFE1
FFE6
0073
0070
007B
007F
007C
007C
0077
007C
002E
0026
0026
0026
0025
0029
001F
0029
FFFC
FFEE
FFEE
FFF1
FFF4
FFF3
FFE6
FFF8
FFA0
FF9D
FF95
FF90
FF91
FF9E
FF9E
FF9D
FFDD
FFD9
FFDD
FFDD
FFE0
FFE0
FFE2
FFE4
FFBB
FFBA
FFB1
FFB6
FFC2
FFC7
FFBE
FFBF
0015
0019
0014
0018
0011
0019
0019
0018
FFB5
FFCA
FFC8
FFBC
FFC6
FFC7
FFC3
FFB7
FFC9
FFCB
FFC3
FFD2
FFC8
FFC9
FFCB
FFC8
FFD1
FFCE
FFCA
FFCD
FFC9
FFC9
FFD3
FFCC
0040
004A
0047
003F
0049
004A
004A
0045
FFDE
FFD7
FFE1
FFD3
FFDD
FFDC
FFD9
FFD7
