(128, 1)
0037
003A
003C
003F
0038
003B
0042
0034
0035
003E
0034
003C
0037
002E
0037
003D
FFE3
FFE4
FFE3
FFDE
FFE6
FFED
FFE5
FFE0
FFDC
FFD8
FFE3
FFDE
FFEA
FFE0
FFE1
FFE3
0073
006E
007A
007F
007B
007B
0076
007A
002E
0029
0027
0028
0024
0027
0021
0029
FFFA
FFED
FFEF
FFF4
FFF3
FFF2
FFE3
FFF7
FFA2
FF9A
FF94
FF91
FF91
FF9E
FF9D
FF9B
FFDE
FFDA
FFDE
FFDA
FFE6
FFE3
FFE1
FFE5
FFBC
FFBC
FFB3
FFB6
FFC4
FFCC
FFBF
FFBB
0015
001B
0017
0019
0014
001B
001C
0014
FFB2
FFCB
FFC9
FFB9
FFC4
FFC8
FFC2
FFB8
FFC6
FFCB
FFC4
FFD2
FFC8
FFC8
FFCC
FFC7
FFD1
FFCD
FFCD
FFCE
FFCA
FFCA
FFD4
FFCD
0041
004B
0047
0040
0049
004B
0049
0042
FFDE
FFD6
FFE0
FFD4
FFD7
FFDD
FFD7
FFD6
