(128, 1)
000E
000E
0010
000D
000D
000C
000E
0011
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEE
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000A
000C
0054
004E
0051
0052
0051
0052
0051
0051
FFD1
FFD2
FFCC
FFD3
FFD2
FFD0
FFCD
FFD1
FFF0
FFF0
FFF2
FFF1
FFEE
FFF3
FFF3
FFF2
FFD5
FFDC
FFDC
FFDA
FFD8
FFE0
FFDA
FFDB
FFFF
FFFD
FFFD
FFFA
FFFE
FFFA
FFFF
FFFB
004E
004F
004F
004E
004F
004E
004E
004E
0022
0023
0026
0023
0023
0025
0023
0025
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF9
FFF7
FFF8
FFF8
FFF9
FFF6
FFF5
FFF6
0012
0017
0015
0014
0013
0014
0019
0019
FFD9
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD5
FFDC
FFDC
FFD9
FFD6
FFDD
FFDB
