(128, 1)
0003
0004
0004
FFFE
000F
0002
0003
0003
FFE0
FFDC
FFDE
FFEC
FFE8
FFDC
FFE4
FFE8
003C
0033
003F
003E
003A
003E
0044
003F
000F
001E
0013
0013
0015
0016
001C
0011
FFFC
FFF2
FFFF
FFFF
FFF7
FFFC
FFF9
FFF7
0004
0005
FFEF
FFF8
FFFD
0009
FFF3
FFF5
FFD2
FFDC
FFD3
FFD5
FFDA
FFD6
FFDC
FFD1
0006
0005
0009
0018
0015
0012
0013
0012
FFC2
FFC9
FFC6
FFC7
FFCC
FFCA
FFC5
FFCC
0028
0035
002D
0035
0030
0029
002D
0028
FFCB
FFCE
FFD0
FFC7
FFCE
FFCA
FFCF
FFCF
FFD5
FFD8
FFCB
FFCE
FFD7
FFD6
FFD2
FFD2
FFF0
FFE7
FFE7
FFF8
FFF3
FFF6
FFE7
FFF4
002C
0026
0022
0020
0029
0020
0025
001D
FFE5
FFE0
FFE0
FFDD
FFE2
FFE0
FFE0
FFE3
FFEF
FFF0
FFFD
FFFE
FFEE
FFFF
0000
0006
