(128, 1)
001A
001F
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE3
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFF0
004E
0049
004C
004E
004C
004A
004C
004D
000F
0010
0011
0016
0010
0012
000F
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCF
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000E
000C
000D
0006
000B
FFFB
FFFB
FFFD
FFFE
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
