(128, 1)
0003
0005
000A
0007
0007
0005
0008
0005
FFF4
FFF2
FFEE
FFEE
FFF0
FFF2
FFF3
FFF0
0036
0032
003B
003B
0037
0032
003A
003B
000E
0012
000B
000D
0012
0010
0016
000D
FFF3
FFF0
FFF4
FFF4
FFF2
FFF4
FFF2
FFF4
000D
0006
0003
0002
0001
000A
0009
FFFE
FFBA
FFBD
FFBD
FFBE
FFB8
FFBD
FFBC
FFBB
001B
0015
0010
0018
0015
0013
0015
001C
FFE6
FFE8
FFE5
FFE3
FFE6
FFE1
FFE8
FFE2
001B
0020
001F
0021
0021
0022
0023
001E
FFDF
FFD9
FFDC
FFDC
FFDF
FFDB
FFE2
FFE2
FFF7
FFF5
FFF5
FFF7
FFF1
FFF6
FFF7
FFF1
FFF2
FFF3
FFF8
FFF5
FFF5
FFF5
FFEC
FFF4
0001
0001
FFFF
FFFE
FFFE
FFFD
FFFC
FFFB
0003
FFFF
0001
FFFF
FFFD
FFFF
FFFF
FFFE
FFE8
FFEA
FFEE
FFEF
FFEA
FFEB
FFF3
FFEF
