(128, 1)
003A
0038
0039
003C
0038
0041
003F
0039
0039
003A
0030
003B
0037
0031
0031
0039
FFE0
FFE8
FFE6
FFDD
FFE2
FFEB
FFE6
FFE2
FFE2
FFDA
FFE5
FFE4
FFE9
FFE2
FFE3
FFE3
0077
0075
007A
007F
007F
007A
007C
007E
002E
0026
0024
0026
0023
0028
0023
0024
FFFB
FFF3
FFEF
FFF2
FFF5
FFF5
FFEA
FFF4
FF9A
FF9E
FF97
FF94
FF97
FF9C
FF9D
FF9F
FFE0
FFDE
FFE0
FFDB
FFE1
FFE3
FFE3
FFE0
FFBD
FFBF
FFB6
FFBB
FFBD
FFC0
FFBD
FFBD
0011
0019
0015
001A
0014
0016
0018
001A
FFB1
FFCC
FFC4
FFBB
FFC6
FFC6
FFC5
FFB9
FFCA
FFCA
FFC2
FFD1
FFC7
FFCC
FFC8
FFC9
FFD1
FFCD
FFCA
FFCC
FFC7
FFC6
FFD4
FFCC
003F
0049
0047
0042
004C
004A
0047
0040
FFDC
FFD8
FFDA
FFD7
FFDC
FFDE
FFD8
FFD9
