(128, 1)
003A
003A
0039
003B
0037
0040
003B
0036
0039
003A
002E
0037
0038
0035
002F
003C
FFE1
FFE7
FFE7
FFDA
FFE2
FFEF
FFE3
FFE2
FFE1
FFD7
FFE6
FFE0
FFEA
FFE3
FFDF
FFE2
0073
0078
007B
007F
007F
007B
007A
007F
002F
0027
0023
002A
0023
0029
0022
0027
FFFB
FFF2
FFEF
FFF4
FFF5
FFF1
FFEA
FFF4
FF9C
FF9D
FF96
FF92
FF95
FF9D
FF9E
FFA0
FFDC
FFDD
FFDE
FFDB
FFE2
FFE6
FFE1
FFDF
FFBE
FFC1
FFB9
FFBB
FFC2
FFC4
FFBC
FFBF
0012
001A
0015
001B
0014
0018
0015
001A
FFB3
FFCC
FFC5
FFB8
FFC4
FFC5
FFC4
FFB9
FFC7
FFC9
FFC3
FFD0
FFCA
FFC8
FFC8
FFC8
FFCE
FFCD
FFCC
FFCA
FFC8
FFC7
FFD0
FFCA
0040
004A
0044
003F
004D
004A
0044
0042
FFDD
FFD8
FFDD
FFD5
FFDB
FFE1
FFD8
FFD7
