(128, 1)
002F
002A
0029
0033
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFB
FFF7
FFFF
FFF8
FFF7
0036
0037
0039
0039
002D
0033
003C
0039
FFC8
FFC6
FFC2
FFC6
FFC1
FFC3
FFC9
FFC3
0021
0028
002A
0025
0025
0026
002B
0028
FFFB
FFEF
FFEB
FFF1
FFF4
FFEF
FFED
FFF7
FFCB
FFC3
FFC9
FFC6
FFCA
FFC7
FFC7
FFC6
000D
0009
0010
001A
000F
000B
0011
0019
FFC8
FFC5
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCA
FFD4
FFD3
FFCE
0039
0033
0030
0030
0030
003D
002F
0032
FFEF
FFF3
FFEF
FFEB
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF5
FFEB
FFF1
FFA1
FFA6
FF9E
FFA2
FFA5
FF9D
FFA1
FFA1
0024
0028
0026
0020
0024
0028
0028
0020
002F
002D
0027
002B
0028
0032
002C
002C
