(128, 1)
0008
0010
0010
000B
0011
000F
000D
000F
FFE9
FFED
FFEE
FFEB
FFED
FFF0
FFEE
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000F
000A
000F
000C
0009
000B
000A
0008
0058
004D
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD4
FFD6
FFEC
FFF3
FFF0
FFF7
FFEF
FFF4
FFF5
FFEF
FFD7
FFD8
FFDB
FFDC
FFDB
FFDF
FFD7
FFDF
0003
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0051
004C
0053
004D
0051
0050
0048
004D
0020
0021
0025
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCC
FFCE
FFC7
FFF7
FFF8
FFFD
FFFA
FFF7
FFF7
FFF6
FFF7
0013
0019
0014
0015
0017
0018
001A
0017
FFDB
FFDA
FFDF
FFE0
FFDB
FFDA
FFE0
FFD9
FFD4
FFD8
FFDC
FFDB
FFDA
FFD1
FFDE
FFDD
