(128, 1)
0030
002B
0029
0032
0030
0034
0026
002E
FFF8
FFFF
FFFA
FFFA
FFF8
FFFD
FFF7
FFF7
0037
0035
0039
0039
002E
0032
003C
003A
FFC8
FFC5
FFC0
FFC5
FFC1
FFC2
FFCA
FFC2
0021
0026
002B
0024
0025
0028
002B
0028
FFFA
FFEF
FFEA
FFF1
FFF5
FFF0
FFED
FFF8
FFCC
FFC1
FFCA
FFC6
FFC9
FFC7
FFC6
FFC6
000C
0007
0010
001C
000F
000B
0012
001D
FFC7
FFC2
FFC8
FFC3
FFC6
FFCC
FFCC
FFC3
FFCC
FFCB
FFCD
FFCB
FFC9
FFD5
FFD3
FFCD
0038
0033
0031
0030
0030
003E
002F
0030
FFEF
FFF1
FFEF
FFEB
FFF5
FFF7
FFF6
FFEE
FFEF
FFF2
FFF1
FFEA
FFEB
FFF8
FFEC
FFF2
FFA2
FFA5
FF9F
FFA0
FFA5
FF9D
FFA0
FFA3
0026
0026
0025
001F
0023
0028
0028
0020
002D
002D
0029
002C
0028
0032
002C
002E
