(128, 1)
0028
002E
002D
002B
002C
0031
0032
0028
0016
0016
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
FFFF
FFF9
FFFB
FFF9
FFFC
FFFE
FFFC
FFFB
FFFD
FFFB
FFFA
FFFD
FFFD
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC6
FFC4
FFCB
FFC4
FFC8
FFC6
FFC2
FFBD
FFBF
FFBE
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEC
FFE7
FFE9
