(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0013
0012
0017
0011
0011
0014
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE2
FFE5
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFD9
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF6
FFF3
FFED
FFF2
FFF3
0013
001A
0015
001B
0016
001A
001B
0018
FFFC
FFFC
FFFC
FFFF
FFFF
FFFF
FFFC
FFF8
FFE6
FFED
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFFA
0000
FFF7
FFF5
FFF3
FFF8
FFFB
FFF7
0002
000E
0005
FFFB
0003
000A
0002
FFF9
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF0
FFF3
FFEE
FFF4
FFF6
FFF5
FFF5
001D
0023
0021
0020
001E
0022
0025
002A
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF4
FFF8
FFEA
FFE8
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
