(128, 1)
003C
0039
0038
0041
003C
003E
0036
003D
FFF7
FFFC
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001A
001C
0018
0012
0016
001D
0019
FFCE
FFCA
FFCC
FFCF
FFC6
FFCA
FFD2
FFCD
0015
0018
001A
0017
0017
0018
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE7
FFF2
FFEC
FFE4
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0014
001E
FFCB
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFEF
FFE9
FFEE
FFEB
FFED
FFF4
FFF2
FFEC
001C
0019
0017
0018
0017
0022
0015
0019
FFF3
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF7
FFE4
FFE4
FFE4
FFDC
FFE1
FFE8
FFE0
FFE3
FFC9
FFCC
FFC9
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0009
000A
0006
0009
000B
000A
0006
000D
000D
000B
000E
0009
0012
000F
000F
