(128, 1)
0037
0033
0033
003D
0037
0038
0031
0039
FFF9
0000
FFFC
FFFC
FFFA
0002
FFFB
FFF7
0019
001D
001D
0019
0015
001A
0021
001D
FFD1
FFCF
FFCF
FFD2
FFCA
FFCE
FFD4
FFD3
0016
001A
001A
0018
0018
0019
001D
001A
FFF5
FFEC
FFEA
FFEE
FFEF
FFED
FFEA
FFF5
FFF1
FFEB
FFEE
FFED
FFEF
FFEC
FFED
FFEE
000A
0004
000D
0014
0009
0006
000B
0013
FFD4
FFD2
FFD4
FFCD
FFD2
FFD9
FFD6
FFD1
FFEF
FFED
FFF1
FFEE
FFEF
FFF5
FFF6
FFEF
001A
0017
0014
0016
0016
0020
0014
0016
FFF2
FFF7
FFF6
FFF1
FFF8
FFFA
FFF9
FFF3
FFE5
FFE5
FFE4
FFDE
FFE3
FFE9
FFDF
FFE2
FFCD
FFCF
FFCA
FFCF
FFD1
FFCB
FFCF
FFCF
FFFF
0003
0003
0000
0002
0005
0004
0000
000C
000B
0008
000C
0009
000F
000D
000E
