(128, 1)
003B
0037
0037
003F
003A
003E
0035
003D
FFF5
FFFE
FFF9
FFF9
FFF6
FFFD
FFF8
FFF5
0016
001B
001C
0018
0011
0016
001F
0019
FFCE
FFCB
FFCE
FFCD
FFC6
FFC9
FFD1
FFCC
0015
0019
0019
0015
0015
0018
001D
0019
FFF2
FFEA
FFE9
FFEA
FFEE
FFEB
FFE7
FFF1
FFED
FFE4
FFEC
FFE7
FFEB
FFE8
FFE8
FFE9
000F
000B
0015
001D
000F
000E
0014
001B
FFCF
FFCC
FFCC
FFC7
FFCD
FFD0
FFCF
FFCB
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001E
0018
0017
0017
0017
0022
0016
001A
FFF5
FFF9
FFF6
FFF1
FFFB
FFFB
FFFC
FFF6
FFE3
FFE2
FFE5
FFDE
FFE2
FFE6
FFDF
FFE2
FFC9
FFCC
FFC6
FFCB
FFCD
FFC6
FFCB
FFCA
0005
0009
0007
0006
0008
000A
000C
0008
000F
000E
000A
000C
0008
0011
000E
000D
