(128, 1)
0003
0006
0009
0006
0007
0005
0007
0005
FFF4
FFF0
FFED
FFEF
FFF0
FFF1
FFF2
FFF1
0037
0032
003B
003B
0036
0032
003A
003B
000E
0013
000C
000D
0012
0011
0016
000D
FFF3
FFF0
FFF3
FFF5
FFF2
FFF3
FFF2
FFF4
000C
0007
0003
0003
0001
000A
0008
FFFE
FFBA
FFBD
FFBD
FFBE
FFB8
FFBD
FFBD
FFBA
001A
0014
0010
0018
0016
0013
0017
001C
FFE5
FFE7
FFE4
FFE3
FFE7
FFE2
FFE7
FFE2
001B
001F
0020
0022
0021
0021
0023
001D
FFDF
FFD9
FFDD
FFDC
FFDF
FFDB
FFE1
FFE1
FFF7
FFF6
FFF5
FFF6
FFF1
FFF5
FFF7
FFF1
FFF3
FFF2
FFF7
FFF4
FFF5
FFF5
FFEC
FFF4
0000
0000
FFFF
FFFE
FFFE
FFFD
FFFD
FFFB
0003
0001
0002
FFFF
FFFE
FFFE
FFFF
FFFF
FFE7
FFE8
FFEF
FFEF
FFE9
FFEA
FFF3
FFEF
