(128, 1)
002D
002C
0029
0033
002C
0035
0029
002E
FFF8
0000
FFFA
FFFF
FFFB
FFFF
FFF7
FFFB
003C
0033
0033
0036
002B
002F
0037
0036
FFCD
FFC2
FFC3
FFC5
FFC0
FFC4
FFC6
FFBE
0026
0029
0029
0025
0027
0026
002A
0026
FFF5
FFEC
FFEE
FFF7
FFF5
FFF4
FFEC
FFF7
FFCD
FFC6
FFCA
FFC5
FFC7
FFC5
FFCB
FFC2
000B
000D
0011
0016
000B
000B
000F
001F
FFC3
FFC6
FFC7
FFC5
FFCC
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFC9
FFC7
FFD7
FFD6
FFC9
0034
0030
0032
0031
002B
0039
002E
0034
FFF0
FFF7
FFF2
FFEA
FFF3
FFF7
FFF3
FFED
FFF3
FFF3
FFF1
FFEE
FFED
FFF2
FFE9
FFF4
FFA1
FFAA
FFA0
FF9D
FFA9
FFA1
FFA1
FFA2
0026
002A
0027
0022
0025
002C
002C
0023
002D
002B
002C
002E
0028
0031
0029
0030
