(128, 1)
0008
0012
0011
0009
0010
000F
000E
000F
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEC
FFEE
FFF3
FFF6
FFEF
000F
000B
000F
000B
0009
0009
0009
0009
0057
004D
004D
004E
0055
0053
004F
0054
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEE
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0003
FFFD
FFF9
FFF7
FFFE
FFFE
FFFA
FFFB
0052
004D
0052
004D
0051
004F
0049
004E
001F
0021
0026
0022
001D
0021
0024
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCD
FFC6
FFF6
FFF9
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDC
FFDB
FFDF
FFD9
FFD5
FFD9
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
