(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0002
0002
0003
0003
0002
0001
0003
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000D
000F
000F
0010
000F
000D
000F
000E
0007
0004
0003
0006
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE1
FFE1
001B
001A
001B
0019
0019
001C
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFA
FFF8
FFFA
000C
000E
000B
000E
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001E
001D
001A
001D
001D
001D
001A
0021
0021
001F
001F
0020
0021
001C
001E
