(128, 1)
0027
0024
0022
0027
0023
0021
0020
0028
0011
0011
0017
0010
0012
0016
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFEA
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDC
FFFC
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFEE
FFF8
FFF2
FFEE
FFF2
FFF2
0014
001A
0014
001B
0016
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE7
FFEA
FFE8
FFE7
FFF9
0000
FFF6
FFF7
FFF4
FFF9
FFF9
FFF7
0003
000E
0003
FFFB
0001
000B
0003
FFFB
FFF4
FFF9
0000
FFFA
FFF7
FFF4
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001C
0024
0023
0020
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEB
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
