(128, 1)
001B
001E
001C
001C
001D
001F
001C
001A
FFEB
FFEB
FFE8
FFEC
FFED
FFE8
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
004A
004D
004E
004D
004A
004B
004D
000F
0011
0011
0015
000F
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003B
0034
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFC
FFF6
FFFA
FFF9
003B
003D
0037
003D
003B
003A
0039
003B
FFED
FFEA
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000E
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCB
FFCA
FFC6
FFC8
