(128, 1)
0029
002D
002E
002C
002C
0031
0031
0029
0017
0016
000E
0019
0014
0013
0015
0013
FFFE
0000
0002
FFFF
0000
0008
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDD
FFE2
FFE3
0050
004C
0051
0054
0052
0051
004E
0057
0029
0028
0024
0025
0027
0029
0026
0022
FFE4
FFDE
FFDF
FFE1
FFE1
FFDF
FFDA
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFB
FFFE
FFFB
FFF9
FFFC
FFFC
FFFB
FFFB
FFFA
000D
0012
000E
0014
0011
0010
0013
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC5
FFCC
FFC3
FFC8
FFC5
FFC4
FFBD
FFBD
FFBE
FFBD
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0042
0044
0044
0045
0040
FFEB
FFE9
FFE8
FFE7
FFEA
FFEC
FFE8
FFE9
