(128, 1)
0026
0023
0021
0025
0020
001E
001F
0025
0012
0013
0017
0010
0014
0016
0017
0011
FFE8
FFE7
FFEA
FFEC
FFEA
FFE6
FFE8
FFE9
FFDE
FFE0
FFE5
FFE3
FFDD
FFE2
FFE5
FFDC
FFFC
FFF3
FFF9
FFFF
FFFE
FFFC
FFF9
FFFB
FFF7
FFED
FFEF
FFF6
FFF1
FFEC
FFF0
FFF1
0016
0019
0013
001B
0016
001B
001B
0017
0000
FFFF
FFFE
0001
0001
0002
FFFE
FFFC
FFE6
FFEE
FFEA
FFE8
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF6
FFF6
FFF3
FFF8
FFF9
FFF6
0004
000E
0005
FFFB
0003
000B
0002
FFFC
FFF3
FFFB
FFFE
FFFA
FFF6
FFF4
FFFE
FFF8
FFF2
FFF2
FFF1
FFED
FFF3
FFF5
FFF6
FFF3
001E
0025
0023
001F
001F
0022
0023
002A
FFF4
FFF2
FFF7
FFFA
FFEF
FFF7
FFF5
FFF9
FFEC
FFEA
FFE5
FFE7
FFE6
FFE7
FFE5
FFE6
