(128, 1)
0027
0024
0022
0026
0022
0020
0020
0028
0012
0012
0017
0010
0012
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE9
FFE4
FFE6
FFE8
FFDC
FFDE
FFE3
FFE3
FFDB
FFE0
FFE3
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF6
FFF3
FFEE
FFF2
FFF3
0014
001A
0014
001A
0016
001B
001B
0018
FFFC
FFFD
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000A
0003
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF6
FFFF
FFF9
FFF3
FFF1
FFF3
FFEE
FFF4
FFF6
FFF6
FFF5
001C
0024
0022
0021
001D
0022
0023
002A
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFE9
FFEA
FFE4
FFE6
FFE4
FFE6
FFE2
FFE5
