(128, 1)
000D
000D
0011
000D
000D
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000A
000B
000D
000C
000D
000D
0009
000B
0053
004F
0052
0051
0050
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDC
FFDA
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004E
0050
004D
004E
004E
004D
004E
0022
0023
0024
0023
0023
0026
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDA
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
