(128, 1)
0039
0038
003B
0040
003A
003C
0047
0036
0035
003B
0035
003E
0036
002D
003A
0039
FFE1
FFE5
FFE2
FFE1
FFE5
FFE9
FFE7
FFE1
FFDF
FFDA
FFE3
FFE1
FFEA
FFE0
FFE3
FFE4
0074
006C
007B
007F
007B
0078
0079
0078
002C
0028
0027
0025
0026
0025
0022
0024
FFFA
FFF0
FFF0
FFF2
FFF3
FFF5
FFE3
FFF7
FFA3
FF9D
FF94
FF91
FF95
FF9C
FF9C
FF9A
FFDF
FFDB
FFE1
FFD9
FFE4
FFE0
FFE2
FFE6
FFBB
FFBA
FFB0
FFB7
FFC0
FFC7
FFBF
FFBA
0015
0018
0017
0018
0012
0018
001D
0013
FFB2
FFCB
FFC7
FFBB
FFC6
FFC8
FFC6
FFB6
FFCA
FFCD
FFC3
FFD3
FFC5
FFCB
FFCC
FFC9
FFD3
FFCC
FFCC
FFD1
FFC6
FFC9
FFD6
FFD0
0040
004B
0048
0043
004A
004A
004C
0043
FFDF
FFD6
FFDE
FFD6
FFD7
FFD9
FFD8
FFD9
