(128, 1)
0029
002D
002D
002B
002A
0030
0031
0029
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFE
0000
0008
0002
FFFF
FFE2
FFDE
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004C
0051
0055
0052
0050
004D
0055
002A
002A
0023
0025
0026
0029
0026
0022
FFE4
FFE0
FFDF
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBB
FFBA
FFB7
0000
FFFA
FFFB
FFFA
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC5
FFC4
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0046
0040
0043
0046
0045
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE9
