(128, 1)
003C
0037
0037
0040
003B
003F
0035
003D
FFF6
FFFE
FFF9
FFF9
FFF6
FFFE
FFF7
FFF5
0016
001B
001C
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFC9
FFD2
FFCC
0015
0018
001A
0016
0016
0018
001C
0019
FFF4
FFEA
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEA
FFE8
FFE7
FFE9
000E
000B
0014
001E
0010
000E
0014
001C
FFCE
FFCB
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF2
FFF2
FFED
001E
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF6
FFF2
FFFA
FFFB
FFFD
FFF7
FFE3
FFE3
FFE5
FFDC
FFE2
FFE8
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCC
0006
0009
0008
0006
0008
000A
000B
0007
000E
000D
0009
000D
0008
0011
000E
000E
