(128, 1)
002F
002A
0028
0032
0030
0033
0027
0030
FFF8
FFFE
FFFA
FFFA
FFF6
FFFF
FFF8
FFF7
0036
0036
0039
0039
002F
0033
003B
0039
FFC9
FFC5
FFC2
FFC5
FFC0
FFC4
FFC9
FFC3
0021
0028
0029
0026
0025
0025
002B
0026
FFFB
FFED
FFEA
FFF1
FFF4
FFF0
FFED
FFF8
FFCA
FFC4
FFC7
FFC6
FFCB
FFC7
FFC6
FFC5
000E
0009
0013
001B
000F
000C
000F
001A
FFC6
FFC5
FFC5
FFC3
FFC7
FFCC
FFCC
FFC3
FFCE
FFCA
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0038
0033
0031
0030
0032
003D
002E
0032
FFF0
FFF4
FFF1
FFEB
FFF5
FFF6
FFF5
FFF1
FFEF
FFF1
FFEF
FFEB
FFEB
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0027
001F
0026
0028
0028
0020
002E
002E
0028
002B
0029
0032
002C
002D
