(128, 1)
002F
0029
002A
0032
002E
0033
0026
002E
FFF6
0000
FFFC
FFFC
FFF8
FFFD
FFF9
FFF6
0036
0035
0039
003B
002E
0033
003D
003A
FFC7
FFC6
FFC1
FFC5
FFC0
FFC3
FFC9
FFC3
0021
0027
002B
0025
0024
0027
002B
0027
FFFA
FFEF
FFEC
FFF1
FFF5
FFEF
FFED
FFF8
FFCB
FFC2
FFC9
FFC5
FFC9
FFC7
FFC7
FFC6
000E
0008
0011
001A
000F
000C
0012
0019
FFCA
FFC4
FFC7
FFC4
FFC6
FFCB
FFCB
FFC3
FFCE
FFCB
FFCD
FFCA
FFC9
FFD4
FFD2
FFCF
0039
0033
0032
0030
002F
003F
002F
0031
FFEE
FFF3
FFEE
FFEC
FFF4
FFF6
FFF5
FFEF
FFEF
FFF1
FFF1
FFEC
FFEC
FFF6
FFEB
FFF2
FFA3
FFA6
FF9D
FFA0
FFA6
FF9E
FFA0
FFA1
0025
0027
0025
0022
0023
0029
0028
0021
002F
002E
0028
002B
0027
0032
002B
002C
