(128, 1)
003D
0039
0037
0040
003C
003E
0036
003C
FFF7
FFFC
FFF7
FFF8
FFF6
FFFD
FFF4
FFF6
0016
001B
001C
0018
0013
0016
001D
0019
FFCE
FFCA
FFCC
FFCD
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001B
0019
FFF3
FFE8
FFE7
FFEB
FFEF
FFED
FFE7
FFF2
FFED
FFE3
FFEC
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000B
0014
001E
0010
000C
0015
001E
FFCB
FFCA
FFCC
FFC8
FFCD
FFD2
FFD0
FFCA
FFEF
FFEA
FFED
FFEA
FFEC
FFF5
FFF3
FFEB
001D
0018
0017
0018
0017
0023
0016
0018
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF7
FFE4
FFE4
FFE5
FFDC
FFE1
FFE8
FFE0
FFE3
FFC9
FFCB
FFC9
FFC9
FFCC
FFC4
FFC9
FFCD
0006
0008
0009
0005
0008
000B
000B
0005
000D
000D
000A
000E
0008
0011
0010
000E
