(128, 1)
001B
001E
001C
001A
001D
001F
001D
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE6
FFE3
FFE5
FFE5
FFE6
FFE2
FFEF
FFEB
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0011
0012
0010
0015
0029
0025
0026
002C
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0037
0034
0035
0038
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC5
FFC8
