(128, 1)
0028
002D
002D
002C
002B
0031
0031
0029
0016
0017
000E
0019
0014
0013
0015
0013
FFFF
0000
0002
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0051
0054
0052
0050
004D
0056
0029
0029
0023
0025
0026
0029
0026
0021
FFE5
FFDF
FFDF
FFE1
FFE2
FFDE
FFDA
FFE0
FFBA
FFB6
FFB9
FFB3
FFB3
FFBC
FFBA
FFB7
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFB
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBC
FFB8
FFC6
FFBC
003D
0046
0046
0042
0043
0045
0046
0041
FFEC
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
