(128, 1)
0039
0038
003C
0041
0039
003D
0045
0035
0034
003B
0034
003F
0036
002D
003A
0039
FFE2
FFE6
FFE2
FFE0
FFE5
FFE9
FFE7
FFE0
FFDF
FFDA
FFE3
FFE1
FFE9
FFDF
FFE3
FFE4
0074
006C
007B
007F
007B
0078
0079
0079
002D
0029
0026
0025
0026
0024
0023
0026
FFFB
FFF0
FFEF
FFF2
FFF2
FFF6
FFE4
FFF8
FFA2
FF9D
FF94
FF92
FF94
FF9C
FF9C
FF9C
FFE0
FFDC
FFE1
FFD8
FFE3
FFE0
FFE2
FFE5
FFBA
FFB9
FFB0
FFB7
FFBF
FFC7
FFC0
FFBA
0015
0017
0017
0018
0012
0019
001D
0013
FFB1
FFCB
FFC7
FFBC
FFC5
FFC9
FFC6
FFB7
FFCA
FFCD
FFC4
FFD4
FFC6
FFCA
FFCE
FFC9
FFD3
FFCB
FFCC
FFD1
FFC8
FFCA
FFD6
FFCF
0040
004C
0047
0042
004A
0049
004C
0043
FFE0
FFD5
FFDE
FFD6
FFD8
FFD9
FFDB
FFD8
