(128, 1)
0000
0001
0006
FFFF
0009
0002
0006
FFFF
FFE1
FFE2
FFDF
FFE3
FFE4
FFE1
FFE5
FFE4
003C
003A
0046
003B
0044
0040
0041
0041
000F
0019
000D
0016
0019
0012
001D
000D
FFFA
FFF9
FFFD
FFFC
FFF9
FFFD
FFF7
FFFA
0007
0001
FFF6
FFFC
FFFB
0007
FFF9
FFF6
FFD1
FFD7
FFD3
FFD3
FFD4
FFD5
FFD8
FFD2
000E
000A
0007
0016
0013
000E
0013
0014
FFC9
FFCB
FFCB
FFCC
FFCE
FFC8
FFCD
FFC8
0028
0031
002D
002F
0031
002D
0032
002B
FFCB
FFCE
FFCE
FFC8
FFCF
FFC8
FFD3
FFD2
FFD6
FFD3
FFCF
FFD2
FFD3
FFD1
FFD2
FFD2
FFEE
FFEB
FFED
FFF8
FFF6
FFEE
FFEA
FFF9
0029
0022
0022
001F
0020
001F
0022
0019
FFE6
FFDC
FFDF
FFDE
FFE0
FFDD
FFDF
FFDD
FFF3
FFF4
FFFE
FFFB
FFF6
FFFE
0003
0004
