(128, 1)
0004
0007
0008
0005
000A
0004
0005
0006
FFF4
FFEE
FFEC
FFF4
FFF2
FFF0
FFF1
FFF2
0038
002F
0037
003C
0030
0030
003B
0039
000D
0015
000F
000C
000F
0013
0016
000F
FFF4
FFED
FFF6
FFF6
FFF1
FFF2
FFF3
FFF3
000A
0007
0000
0000
0001
000B
0006
FFFE
FFB9
FFC0
FFBC
FFC0
FFBB
FFBE
FFC0
FFBA
0016
0012
0011
0019
0018
0017
0016
001B
FFE2
FFE6
FFE1
FFE1
FFE7
FFE4
FFE4
FFE4
001C
0021
001F
0025
0021
001E
0021
001C
FFDE
FFDA
FFDE
FFDB
FFDF
FFDD
FFDE
FFDF
FFF7
FFF7
FFF2
FFF3
FFF3
FFF8
FFF7
FFF1
FFF3
FFF0
FFF5
FFF3
FFF4
FFFA
FFEB
FFF1
0003
0002
FFFF
FFFE
0002
FFFE
FFFE
FFFE
0004
0001
0003
FFFF
FFFF
0000
0000
0003
FFE7
FFE6
FFEE
FFF1
FFE6
FFEB
FFF0
FFF0
