(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0013
0012
0017
0010
0013
0015
0016
0011
FFE5
FFE5
FFEA
FFEA
FFE9
FFE4
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDB
FFE0
FFE4
FFDA
FFFE
FFF5
FFF9
FFFE
FFFD
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF6
FFF2
FFEE
FFF1
FFF2
0014
0019
0013
001B
0016
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE8
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0003
FFFA
0003
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF6
FFF6
FFFF
FFF8
FFF2
FFF2
FFF3
FFEE
FFF4
FFF5
FFF5
FFF3
001C
0024
0022
0020
001E
0022
0023
0029
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE2
FFE5
