(128, 1)
003C
0039
0037
0041
003B
003E
0035
003D
FFF6
FFFD
FFF9
FFF8
FFF5
FFFE
FFF6
FFF5
0016
001B
001C
0018
0011
0016
001E
0019
FFCF
FFCA
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0016
0019
0019
0016
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE4
FFEC
FFE8
FFEB
FFE7
FFE7
FFE8
000E
000C
0015
001D
0010
000E
0014
001C
FFCE
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0019
0017
0017
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF2
FFF9
FFFA
FFFC
FFF7
FFE3
FFE3
FFE5
FFDC
FFE2
FFE7
FFDE
FFE2
FFC8
FFCC
FFC7
FFCB
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000A
000A
0007
000E
000D
0009
000D
0009
0011
000E
000E
