(128, 1)
003B
0038
0037
0040
003C
003E
0036
003D
FFF6
FFFC
FFF8
FFF8
FFF6
FFFE
FFF6
FFF5
0016
001B
001C
0018
0012
0017
001E
001A
FFCE
FFCB
FFCD
FFCE
FFC6
FFCB
FFD0
FFCD
0015
0019
001A
0016
0016
0018
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEA
FFE8
FFEC
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000D
0014
001C
FFCD
FFCC
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFF1
FFE9
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0018
0016
0017
0018
0022
0016
0019
FFF3
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE4
FFE3
FFE3
FFDD
FFE2
FFE7
FFDF
FFE2
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0006
0008
000B
000A
0006
000D
000E
000A
000D
0009
0011
000E
000E
