(128, 1)
FFFB
FFFB
FFFE
FFFC
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0003
000C
000C
0005
0006
0000
0006
0004
0004
0002
0005
0006
0005
0008
000C
000B
0007
0009
000D
0008
0009
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0015
0018
0016
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000E
000A
0009
000C
000E
0010
0009
FFF2
FFF1
FFF1
FFEE
FFF0
FFF0
FFED
FFED
FFE0
FFE0
FFDB
FFDE
FFDF
FFDD
FFDA
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFB
0000
0027
0024
0026
0026
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE1
FFE1
FFDE
0010
0010
0014
000E
0010
0016
0010
0012
