(128, 1)
000D
000E
0010
000C
000D
000E
000E
000F
FFED
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000B
000B
000D
000B
000B
0053
004E
0052
0051
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF2
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF1
FFD6
FFDC
FFDC
FFDA
FFD8
FFE0
FFDA
FFDD
0000
FFFC
FFFD
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0051
004D
004F
004E
004E
004E
0022
0023
0025
0022
0022
0025
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC7
FFCB
FFCA
FFCB
FFF9
FFF6
FFF8
FFF7
FFF9
FFF6
FFF5
FFF6
0012
0016
0014
0015
0014
0014
001B
001A
FFDA
FFDD
FFE1
FFDD
FFDF
FFDC
FFDF
FFDB
FFD7
FFD6
FFDB
FFDC
FFDA
FFD6
FFDC
FFDD
