(128, 1)
0000
0000
0006
FFFE
0008
0002
0006
FFFF
FFE2
FFE3
FFDF
FFE4
FFE4
FFE0
FFE5
FFE4
003C
003A
0044
003A
0045
0040
0041
0040
000F
0018
000C
0016
0019
0011
001C
000E
FFFB
FFF9
FFFC
FFFB
FFF8
FFFF
FFF7
FFFA
0007
0003
FFF7
FFFE
FFFB
0008
FFFA
FFF5
FFD2
FFD6
FFD2
FFD2
FFD5
FFD4
FFD7
FFD5
000F
000B
0006
0015
0013
000F
0012
0014
FFCA
FFCB
FFCB
FFCD
FFCE
FFC8
FFCF
FFC9
0029
0030
002C
002F
0031
002D
0032
002C
FFCD
FFCE
FFCE
FFC9
FFCE
FFC8
FFD4
FFD2
FFD6
FFD3
FFD0
FFD3
FFD3
FFD1
FFD2
FFD3
FFED
FFEC
FFEC
FFF8
FFF5
FFEE
FFEB
FFF9
0028
0022
0021
0020
0020
0020
0022
0017
FFE7
FFDC
FFDF
FFDD
FFDF
FFDD
FFDF
FFDC
FFF3
FFF6
FFFD
FFFB
FFF7
FFFF
0003
0004
