(128, 1)
0008
0011
0010
000B
0010
000F
000E
000F
FFE8
FFEE
FFEE
FFEC
FFED
FFF0
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000F
000C
000A
000A
000A
0008
0057
004D
004D
004D
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEE
FFD6
FFD8
FFDB
FFDD
FFDC
FFE0
FFD7
FFE0
0003
FFFC
FFF7
FFF8
0000
FFFD
FFFA
FFFA
0051
004D
0053
004D
0051
0051
0049
004D
001F
0021
0024
0022
001D
0022
0021
0025
FFC7
FFC9
FFCB
FFCA
FFC4
FFCD
FFCE
FFC6
FFF6
FFF8
FFFE
FFFA
FFF8
FFF5
FFF6
FFF6
0014
0019
0014
0015
0017
0017
001B
0018
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFDF
FFD9
FFD5
FFD9
FFDB
FFDC
FFDB
FFD2
FFDD
FFDD
