(128, 1)
002C
002B
0029
0034
002C
0036
0028
002F
FFF7
0001
FFFA
FFFF
FFFC
FFFE
FFF8
FFFA
003C
0032
0034
0037
002A
002E
0038
0036
FFCD
FFC2
FFC3
FFC6
FFC0
FFC2
FFC5
FFBE
0025
002A
002A
0025
0027
0026
002B
0026
FFF5
FFED
FFEE
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC8
FFC5
FFC7
FFC7
FFCC
FFC0
000D
000C
0012
0015
000B
000C
000F
001E
FFC4
FFC6
FFC7
FFC4
FFCB
FFCE
FFCD
FFBE
FFD1
FFCC
FFCE
FFCA
FFC7
FFD6
FFD6
FFCB
0033
002F
0032
0031
002C
003A
002E
0034
FFF0
FFF9
FFF2
FFEA
FFF4
FFF7
FFF3
FFEB
FFF3
FFF3
FFF0
FFEF
FFED
FFF1
FFE9
FFF4
FFA0
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA0
0026
002B
0027
0023
0026
002D
002C
0023
002F
002C
002D
002D
0028
0031
0029
0031
