(128, 1)
0027
0023
0021
0026
0022
0020
0020
0027
0012
0011
0017
0010
0011
0015
0018
0012
FFE6
FFE5
FFEA
FFEA
FFE7
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF5
FFF8
FFFE
FFFF
FFFF
FFFC
FFFC
FFF8
FFEE
FFEE
FFF6
FFF3
FFEC
FFF2
FFF2
0014
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
FFFF
FFF8
FFF6
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFA
0002
000A
0003
FFFA
FFF4
FFF9
FFFF
FFFB
FFF6
FFF5
FFFF
FFFA
FFF3
FFF1
FFF2
FFED
FFF3
FFF5
FFF6
FFF5
001D
0024
0023
0020
001E
0021
0023
0028
FFF4
FFF1
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEA
FFEA
FFE5
FFE6
FFE5
FFE5
FFE2
FFE5
