(128, 1)
FFFF
0001
0007
0003
0005
0003
0005
0003
FFE5
FFE7
FFDE
FFDE
FFDF
FFE2
FFE4
FFE3
003E
003F
0048
003E
0046
0040
003E
0041
000F
0017
000F
0011
0017
0015
001C
0011
FFFA
FFFE
FFFE
FFFA
FFFC
0000
FFF9
FFFD
0008
0003
FFFB
FFFA
FFFA
0002
FFFC
FFF3
FFD3
FFD8
FFCE
FFD4
FFCD
FFD4
FFD7
FFCF
0015
000D
0007
0010
000D
000D
000E
0017
FFCC
FFC9
FFC9
FFCA
FFCB
FFC3
FFCD
FFCC
0027
002A
002A
002B
002C
0030
0035
002A
FFD2
FFC8
FFCE
FFCA
FFD0
FFCC
FFD1
FFD0
FFD9
FFD4
FFD1
FFD6
FFCF
FFD2
FFD0
FFD1
FFED
FFED
FFF2
FFF5
FFF4
FFF0
FFE8
FFF6
0025
0024
0026
0023
0021
0023
0021
001B
FFE3
FFDC
FFE2
FFD9
FFDB
FFDE
FFDD
FFDD
FFF8
FFFC
0003
FFFB
FFFC
0000
0004
FFFF
