(128, 1)
0008
0012
0011
000A
0010
000F
000D
000F
FFE9
FFED
FFEE
FFEC
FFEC
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF4
FFF6
FFEF
000F
000B
000E
000C
000A
000B
0009
0009
0058
004C
004D
004C
0055
0054
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEE
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFD
FFF8
FFF6
FFFF
FFFD
FFF9
FFFB
0052
004B
0053
004D
0050
0050
0047
004C
001F
0021
0024
0023
001D
0022
0022
0025
FFC7
FFCA
FFCC
FFCA
FFC5
FFCC
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001B
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDA
FFE0
FFD9
FFD5
FFD8
FFDA
FFDC
FFDB
FFD2
FFDE
FFDD
