(128, 1)
0036
003B
003E
003E
0036
003C
003E
0037
0038
003D
002F
0039
0038
0033
0033
003D
FFE6
FFE4
FFE6
FFDC
FFE4
FFF0
FFE3
FFDD
FFDD
FFD5
FFE2
FFDA
FFE9
FFE2
FFDF
FFE5
0070
0074
007A
007F
007B
007E
0074
007C
0031
0027
0026
002B
0024
002B
001E
002C
FFFB
FFEE
FFEE
FFF3
FFF5
FFF1
FFE3
FFF6
FF9E
FF9A
FF95
FF91
FF90
FF9F
FF9E
FF9E
FFDC
FFD8
FFDA
FFDC
FFE3
FFE2
FFE0
FFE3
FFBC
FFBD
FFB6
FFB5
FFC7
FFCD
FFBD
FFBF
0014
001D
0015
0019
0013
001B
001A
0018
FFB5
FFCB
FFC9
FFB8
FFC3
FFC7
FFC0
FFB9
FFC6
FFCB
FFC2
FFD1
FFCB
FFC5
FFCD
FFC8
FFCF
FFD0
FFCD
FFCB
FFCB
FFC9
FFCF
FFC8
0041
004C
0045
003B
0047
004E
0046
0046
FFDF
FFD8
FFE3
FFD2
FFDB
FFDF
FFD5
FFD6
