(128, 1)
0038
0039
003B
003F
0038
003B
0043
0034
0035
003D
0035
003B
0036
002D
0037
003C
FFE2
FFE4
FFE2
FFDE
FFE6
FFEB
FFE7
FFE1
FFDE
FFD9
FFE3
FFDE
FFEB
FFE1
FFE0
FFE4
0073
006E
007B
007F
007A
0079
0077
0079
002E
0029
0027
0028
0025
0026
0021
0027
FFFA
FFEE
FFEF
FFF3
FFF3
FFF3
FFE0
FFF7
FFA3
FF9C
FF93
FF93
FF93
FF9E
FF9D
FF9A
FFDE
FFDB
FFE0
FFD9
FFE7
FFE2
FFE1
FFE8
FFBC
FFBC
FFB2
FFB7
FFC3
FFCB
FFBF
FFBA
0014
0019
0018
0019
0013
001C
001C
0014
FFB1
FFCD
FFC8
FFB8
FFC3
FFC9
FFC5
FFB6
FFC8
FFCC
FFC4
FFD3
FFC8
FFC9
FFCC
FFC7
FFD1
FFCC
FFCD
FFD0
FFC7
FFCA
FFD5
FFCE
0041
004C
0047
0042
0049
004D
0049
0041
FFE0
FFD5
FFDE
FFD5
FFD5
FFDB
FFD8
FFD8
