(128, 1)
0027
0023
0022
0026
0023
0020
0020
0028
0012
0012
0017
0010
0013
0015
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDD
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
0000
FFFF
FFFB
FFFC
FFF8
FFF0
FFEE
FFF7
FFF3
FFED
FFF3
FFF2
0013
001B
0015
001B
0017
001B
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFF8
FFE7
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF6
FFF7
FFF4
FFF9
FFF9
FFF7
0003
000E
0003
FFFB
0003
000A
0002
FFF9
FFF3
FFFA
0000
FFF9
FFF7
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF6
001C
0023
0022
0020
001E
0023
0024
002B
FFF4
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF7
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
