(128, 1)
002C
002B
0029
0033
002C
0034
0028
002E
FFF7
0000
FFFA
0000
FFFB
FFFF
FFF8
FFF9
003C
0032
0034
0038
002A
002F
0038
0037
FFCD
FFC2
FFC3
FFC6
FFC1
FFC3
FFC6
FFBE
0025
002A
0029
0026
0027
0026
002B
0026
FFF6
FFED
FFEF
FFF7
FFF4
FFF2
FFED
FFF6
FFCD
FFC6
FFC9
FFC5
FFC7
FFC4
FFCC
FFC1
000C
000C
0013
0016
000B
000D
000D
001F
FFC5
FFC6
FFC7
FFC5
FFCB
FFCE
FFCD
FFBD
FFD2
FFCC
FFCE
FFC9
FFC7
FFD6
FFD5
FFCB
0034
0030
0033
0030
002B
0038
002E
0034
FFF0
FFF9
FFF2
FFEA
FFF2
FFF6
FFF3
FFEC
FFF3
FFF1
FFEE
FFEF
FFEF
FFF1
FFE8
FFF3
FFA1
FFAA
FF9E
FF9D
FFA8
FFA1
FFA3
FFA0
0025
002B
0025
0024
0025
002B
002D
0023
002E
002D
002D
002E
0028
0031
0028
0030
