(128, 1)
001B
001F
001C
001B
001D
0020
001C
001B
FFEB
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE9
FFE6
FFE4
FFE6
FFE5
FFE7
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004D
004A
004D
004D
004D
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0028
0025
0025
002C
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFCF
0037
0035
0036
0039
003B
0035
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003B
003D
0037
003C
003C
0039
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0005
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC9
FFC9
FFC7
FFC8
FFCA
FFCB
FFC6
FFC8
