(128, 1)
002C
002C
0029
0033
002C
0034
0029
002F
FFF8
0000
FFFA
FFFF
FFFC
0000
FFF8
FFFA
003B
0032
0034
0037
002A
002F
0039
0037
FFCE
FFC2
FFC2
FFC6
FFC1
FFC4
FFC5
FFBE
0026
002A
002A
0025
0027
0026
002A
0025
FFF5
FFED
FFEE
FFF7
FFF4
FFF3
FFEE
FFF6
FFCD
FFC8
FFCA
FFC5
FFC7
FFC5
FFCB
FFC1
000C
000C
0012
0016
000B
000C
000E
001F
FFC4
FFC6
FFC6
FFC5
FFCB
FFCF
FFCF
FFBE
FFD0
FFCB
FFCE
FFCA
FFC8
FFD7
FFD6
FFCA
0034
0030
0032
0030
002C
0038
002E
0033
FFF0
FFF9
FFF3
FFE9
FFF3
FFF5
FFF2
FFEC
FFF3
FFF3
FFF0
FFEE
FFED
FFF2
FFE9
FFF3
FFA1
FFAA
FF9F
FF9D
FFA9
FFA1
FFA1
FFA2
0026
002B
0028
0023
0025
002C
002B
0022
002E
002C
002D
002E
0029
0031
0028
0032
