(128, 1)
003B
0037
0037
0040
003B
003F
0035
003D
FFF5
FFFE
FFF9
FFF8
FFF5
FFFE
FFF7
FFF5
0017
001B
001C
0018
0011
0016
001F
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0019
001A
0015
0016
0019
001B
0019
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE7
FFF2
FFED
FFE4
FFEB
FFE7
FFEB
FFE8
FFE8
FFE9
000F
000B
0014
001D
0010
000D
0013
001B
FFCE
FFCB
FFCD
FFC8
FFCD
FFD1
FFCF
FFCA
FFF1
FFE9
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001E
0018
0016
0017
0017
0023
0015
0019
FFF4
FFF8
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0004
0008
0008
0006
0008
000B
000A
0007
000E
000D
0009
000D
0008
0011
000E
000E
