(128, 1)
0027
0023
0021
0026
0022
0021
0020
0027
0011
0012
0017
0010
0012
0016
0017
0011
FFE7
FFE5
FFEA
FFEA
FFE8
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF1
FFEE
FFF2
FFF2
0014
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF6
FFF7
FFF4
FFF8
FFF9
FFF7
0003
000E
0004
FFFB
0001
000B
0002
FFFA
FFF3
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF5
FFF6
FFF5
FFF5
001C
0024
0023
0020
001D
0022
0022
002C
FFF5
FFF0
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE4
