(128, 1)
0000
0002
000A
0004
0006
0005
0004
0005
FFE7
FFE5
FFDE
FFE1
FFE2
FFE3
FFE2
FFE5
0040
003D
0045
003E
0043
003D
003F
0040
000F
0019
0010
0011
0014
0015
001B
0012
FFFC
FFFC
FFFE
FFFB
FFF9
0001
FFFA
FFFD
0008
0001
FFF7
FFF8
FFFB
0006
FFFB
FFF2
FFD3
FFD8
FFCF
FFD2
FFD1
FFD5
FFD9
FFD2
0013
000A
0007
0012
000E
000D
000E
0015
FFCB
FFCA
FFC8
FFCB
FFCA
FFC7
FFCD
FFCB
0027
002C
0029
002A
002D
002D
0032
0027
FFD0
FFC9
FFCD
FFC8
FFD1
FFCE
FFCE
FFCF
FFD7
FFD4
FFD0
FFD6
FFCF
FFD5
FFD2
FFD0
FFEC
FFEC
FFF0
FFF6
FFF6
FFF4
FFE5
FFF2
0027
0026
0024
0026
0022
0023
001F
001C
FFE6
FFDB
FFDE
FFDB
FFDC
FFE0
FFE1
FFDD
FFF9
FFF8
0002
FFFC
FFF9
0000
0003
0001
