(128, 1)
0028
002C
002B
002A
002B
002F
0031
0027
0015
0018
000F
0019
0015
0012
0014
0015
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE1
FFE1
004F
004D
0051
0057
0051
0050
004E
0055
002A
002A
0023
0026
0025
0029
0026
0022
FFE4
FFE1
FFDD
FFE3
FFE1
FFDD
FFD7
FFE1
FFBA
FFB6
FFB7
FFB4
FFB2
FFBC
FFBA
FFB6
0000
FFFA
FFFB
FFFA
FFFF
FFFF
FFFD
FFFD
FFFC
FFFD
FFFB
FFFD
FFFE
FFFD
FFFD
FFFA
000D
0014
000F
0016
0012
0012
0014
0014
FFBF
FFC8
FFC8
FFC2
FFC3
FFCC
FFC6
FFBF
FFC4
FFC6
FFC5
FFCC
FFC3
FFC7
FFC5
FFC1
FFBD
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBD
003E
0047
0045
0041
0045
0046
0044
003F
FFED
FFE9
FFE5
FFE7
FFE7
FFEB
FFE6
FFE8
