(128, 1)
002F
0029
0029
0032
002F
0032
0027
002F
FFF6
FFFF
FFFC
FFFB
FFF7
FFFF
FFFA
FFF7
0037
0035
0038
0039
002E
0033
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC0
FFC3
FFC9
FFC3
0020
0029
002A
0026
0025
0025
002B
0028
FFFA
FFEF
FFEB
FFF0
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFCA
FFC5
FFCA
FFC8
FFC8
FFC6
000D
0009
0011
0018
000F
000D
0010
0018
FFC9
FFC5
FFC7
FFC4
FFC6
FFCB
FFCB
FFC3
FFCF
FFCA
FFCE
FFCB
FFCB
FFD4
FFD1
FFCF
0039
0033
0032
002F
0030
003E
002E
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF4
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF4
FFEB
FFF2
FFA1
FFA7
FF9D
FFA3
FFA7
FF9E
FFA2
FFA1
0023
0028
0026
0020
0024
0027
0028
0022
002F
002E
0027
002B
0029
0032
002B
002C
