(128, 1)
000D
000D
0011
000D
000E
000C
000F
0010
FFED
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF0
FFEF
FFF2
FFEE
FFF2
FFF0
FFF2
FFF2
000A
000B
000B
000C
000C
000E
000A
000C
0053
004F
0051
0051
0051
0051
0052
0050
FFD0
FFD2
FFCD
FFD3
FFD0
FFD1
FFCF
FFD1
FFF0
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFC
0000
FFFA
FFFD
FFFC
004E
004E
0050
004D
004E
004E
004D
004E
0023
0024
0024
0023
0023
0026
0024
0025
FFCB
FFCA
FFC9
FFCA
FFC9
FFCB
FFCA
FFCA
FFF9
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0017
0015
0015
0014
0016
0019
0018
FFDA
FFDC
FFE2
FFDF
FFDE
FFDA
FFDF
FFDB
FFD7
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
