(128, 1)
000D
000D
0010
000C
000D
000D
000F
000F
FFED
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000B
000C
000B
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFCF
FFD1
FFCC
FFD3
FFD1
FFD0
FFCF
FFD1
FFF2
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDB
FFDC
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004E
004E
0050
004D
004E
004E
004D
004E
0023
0024
0026
0022
0023
0026
0024
0026
FFCB
FFC9
FFC9
FFCA
FFC7
FFCB
FFCA
FFCC
FFF7
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0016
0015
0015
0015
0016
001A
0019
FFDB
FFDD
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD8
FFDD
FFDC
