(128, 1)
0028
0024
0022
0026
0022
001F
001F
0026
0013
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE7
FFE5
FFE6
FFE8
FFDD
FFDE
FFE3
FFE1
FFDD
FFE0
FFE5
FFDA
FFFE
FFF4
FFF9
FFFF
FFFF
FFFE
FFFC
FFFC
FFF9
FFED
FFEF
FFF6
FFF2
FFEC
FFF1
FFF1
0015
001A
0012
001B
0016
001A
001B
0019
FFFD
FFFC
FFFB
FFFE
FFFE
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF7
0000
FFF8
FFF7
FFF3
FFF8
FFF9
FFF5
0004
000D
0003
FFFB
0002
000B
0003
FFFC
FFF4
FFFA
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF6
FFF5
001D
0024
0023
001E
001F
0021
0023
0028
FFF4
FFF1
FFF6
FFFB
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE5
FFE6
FFE5
FFE4
FFE3
FFE4
