(128, 1)
002F
002B
0029
0032
0030
0032
0026
002F
FFF7
FFFE
FFFA
FFFC
FFF7
FFFF
FFF8
FFF7
0037
0037
0038
0039
002E
0032
003B
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC3
FFCA
FFC3
0021
0027
0029
0024
0025
0025
002B
0027
FFFB
FFED
FFEB
FFF1
FFF5
FFF0
FFED
FFF7
FFCB
FFC4
FFCA
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0009
0011
001A
000F
000B
0011
001A
FFC7
FFC5
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCD
FFCC
FFCB
FFD5
FFD4
FFCE
0038
0034
0030
0031
0030
003D
002F
0031
FFEF
FFF2
FFF0
FFEC
FFF4
FFF6
FFF6
FFF0
FFEE
FFF2
FFF0
FFEB
FFEB
FFF6
FFEC
FFF1
FFA3
FFA5
FF9E
FFA1
FFA5
FF9E
FFA0
FFA2
0025
0027
0026
0020
0024
0028
0028
0021
002E
002D
0027
002C
0028
0032
002B
002D
