(128, 1)
0001
0001
0007
0000
0008
0004
0007
FFFF
FFE1
FFE4
FFDF
FFE3
FFE4
FFE2
FFE5
FFE4
003B
0039
0047
003A
0047
0041
003F
0041
000E
0018
000B
0015
0019
0011
001C
000E
FFFB
FFFB
FFFD
FFFC
FFF8
FFFE
FFF7
FFFA
0008
0002
FFF6
FFFE
FFFB
0007
FFF9
FFF5
FFD1
FFD7
FFD4
FFD1
FFD6
FFD5
FFD7
FFD4
0010
000B
0006
0016
0012
000C
0011
0013
FFCA
FFCB
FFCB
FFCD
FFCE
FFC8
FFCF
FFC7
0028
0031
002C
002E
002F
002C
0032
002D
FFCD
FFCE
FFCE
FFC8
FFD0
FFC7
FFD4
FFD3
FFD7
FFD2
FFD1
FFD4
FFD3
FFD0
FFD3
FFD4
FFEC
FFEC
FFEC
FFF7
FFF6
FFED
FFEB
FFF9
0029
0023
0020
0021
001F
001F
0022
0019
FFE6
FFDC
FFDE
FFDE
FFDF
FFDB
FFDF
FFDB
FFF4
FFF5
FFFD
FFFA
FFF7
FFFF
0003
0003
