(128, 1)
003C
003D
003D
003D
003B
0045
003D
003A
0038
0039
002D
0035
0036
0031
002E
003B
FFE2
FFE7
FFE5
FFDA
FFE2
FFED
FFE4
FFDF
FFE4
FFDB
FFE8
FFE2
FFEB
FFE7
FFE2
FFE7
0074
0077
007A
007E
007F
007C
007A
007F
002E
0026
0024
0028
0024
0029
0022
0026
FFFB
FFF2
FFF0
FFF3
FFF7
FFF2
FFEA
FFF5
FF9B
FF9C
FF98
FF95
FF96
FF9D
FFA0
FFA1
FFDC
FFDA
FFDA
FFDB
FFE2
FFE3
FFDE
FFDD
FFBB
FFBF
FFB7
FFB8
FFBF
FFC3
FFBA
FFBE
000F
0018
0013
0018
0013
0016
0013
0019
FFB8
FFCD
FFC7
FFBC
FFC8
FFC8
FFC5
FFBD
FFCB
FFCB
FFC4
FFD2
FFCE
FFCA
FFCA
FFCB
FFCE
FFCE
FFCC
FFCA
FFCB
FFC6
FFD0
FFCA
003D
0046
0042
003D
0047
0049
0041
003D
FFE1
FFDA
FFDE
FFD8
FFDF
FFE3
FFDA
FFD9
