(128, 1)
003C
0038
0037
0040
003A
003D
0035
003E
FFF6
FFFE
FFFA
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001A
001B
0018
0012
0017
001F
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD0
FFCD
0015
0019
001B
0017
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEC
FFE7
FFE7
FFE9
000F
000B
0015
001D
0010
000E
0013
001B
FFCF
FFCC
FFCC
FFC8
FFCC
FFD0
FFD0
FFCB
FFF1
FFE9
FFEF
FFEC
FFEE
FFF2
FFF1
FFED
001E
0019
0017
0017
0017
0021
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE5
FFDD
FFE2
FFE6
FFDE
FFE1
FFC8
FFCC
FFC7
FFCB
FFCD
FFC5
FFCB
FFCB
0005
000A
0008
0007
0008
000A
000A
0007
000E
000E
000A
000D
000A
0011
000E
000E
