(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEA
FFEF
FFEF
FFEA
FFEC
FFEF
004F
004A
004C
004D
004D
004A
004B
004C
0010
0011
0011
0016
0011
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD1
0038
0034
0036
003A
003A
0035
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFC
FFFD
FFFF
FFFD
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC8
FFC9
FFC6
FFCA
FFC9
FFCA
FFC6
FFC7
