(128, 1)
0002
0006
000A
0006
0007
0005
0008
0004
FFF4
FFF3
FFEE
FFED
FFF0
FFF2
FFF3
FFF0
0037
0034
003B
003A
0038
0032
003A
003B
000E
0012
000B
000D
0012
000F
0016
000D
FFF3
FFF1
FFF4
FFF4
FFF3
FFF4
FFF2
FFF5
000B
0006
0003
0004
0001
0009
000B
FFFE
FFBA
FFBC
FFBC
FFBE
FFB8
FFBD
FFBD
FFBB
001B
0015
0010
0017
0015
0013
0015
001C
FFE6
FFE8
FFE4
FFE3
FFE7
FFE1
FFE9
FFE2
001C
001F
001F
0021
0021
0021
0024
001E
FFDF
FFD9
FFDD
FFDC
FFE0
FFDB
FFE2
FFE2
FFF7
FFF4
FFF6
FFF7
FFF0
FFF5
FFF7
FFF2
FFF1
FFF3
FFF7
FFF5
FFF5
FFF4
FFED
FFF5
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
0002
FFFF
0002
FFFF
FFFE
FFFF
FFFE
FFFF
FFE8
FFEA
FFEF
FFEE
FFEB
FFEB
FFF3
FFEF
