(128, 1)
003C
0038
0038
0040
003B
003E
0036
003C
FFF6
FFFD
FFF8
FFF9
FFF6
FFFD
FFF6
FFF4
0016
001B
001C
0018
0012
0015
001F
001A
FFCF
FFCB
FFCD
FFCD
FFC7
FFC9
FFD2
FFCC
0015
0018
001B
0015
0016
0019
001C
001A
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE3
FFEC
FFE8
FFEA
FFE7
FFE6
FFE9
000E
000B
0014
001E
000F
000D
0015
001D
FFCD
FFCA
FFCD
FFC8
FFCC
FFD2
FFD0
FFCB
FFEF
FFE9
FFED
FFEB
FFED
FFF3
FFF3
FFED
001D
0018
0016
0018
0017
0022
0016
0018
FFF4
FFF8
FFF6
FFF0
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDF
FFE1
FFC9
FFCB
FFC7
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0008
000A
000B
0005
000E
000D
000A
000D
0008
0011
000F
000E
