(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF0
FFF1
FFF1
FFF1
FFF4
0009
000B
000A
0005
000C
000B
0006
0006
0001
0006
0006
0004
0002
0005
0006
0005
0009
000B
000A
0007
0009
000D
0008
0007
FFFB
FFFA
FFF5
FFF7
FFF9
FFFA
FFF2
FFF4
0018
001B
0013
0015
0019
0017
001B
0016
FFF8
FFF6
FFF8
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE6
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
000A
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0026
0025
0021
FFE0
FFDD
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0011
