(128, 1)
000D
000D
0010
000D
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
000A
000B
000C
000C
000D
000A
000B
0053
004F
0053
0051
0051
0050
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD1
FFF1
FFEF
FFF2
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDD
0001
FFFD
FFFC
FFFC
FFFF
FFFA
FFFE
FFFB
004D
004F
0051
004C
0050
004E
004D
004F
0023
0024
0025
0022
0023
0026
0023
0026
FFCA
FFC9
FFC9
FFC9
FFC7
FFCB
FFCA
FFCB
FFF8
FFF5
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
001A
FFDB
FFDD
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDB
