(128, 1)
0008
0012
0010
0009
0010
0010
000E
000D
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000B
000F
000C
0009
0009
000A
0008
0058
004E
004D
004D
0054
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEE
FFF3
FFEF
FFF6
FFF0
FFF5
FFF6
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF9
FFF8
FFFF
FFFD
FFFA
FFFC
0050
004B
0054
004D
0050
0050
0048
004C
0020
0022
0024
0023
001E
0022
0024
0025
FFC7
FFC9
FFCD
FFC9
FFC4
FFCD
FFCE
FFC5
FFF6
FFF9
FFFC
FFFA
FFF9
FFF6
FFF6
FFF4
0013
0017
0015
0015
0017
0016
001B
0018
FFDC
FFDA
FFDE
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD1
FFDD
FFDD
