(128, 1)
0028
0024
0022
0026
0022
0020
001F
0027
0011
0012
0017
0011
0012
0015
0019
0011
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE5
FFE8
FFDD
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEE
FFF8
FFF3
FFED
FFF2
FFF2
0014
001A
0013
001A
0017
001A
001B
0019
FFFD
FFFD
FFFB
FFFE
FFFE
FFFF
FFFD
FFF8
FFE5
FFEE
FFEA
FFE6
FFE7
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFF6
0003
000F
0004
FFFB
0001
000A
0003
FFFA
FFF3
FFF9
0000
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF3
FFEE
FFF4
FFF6
FFF6
FFF6
001D
0024
0023
001F
001E
0022
0023
002B
FFF4
FFF0
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE4
