(128, 1)
0004
0002
0004
FFFE
000D
0002
0004
0001
FFDF
FFDE
FFDF
FFEA
FFE7
FFDE
FFE4
FFE7
003D
0034
0043
003D
003C
003E
0045
003F
000E
001C
0013
0015
0016
0015
001E
000F
FFFC
FFF4
FFFF
FFFE
FFF9
FFFB
FFF9
FFF6
0004
0003
FFF2
FFFB
FFFD
0007
FFF4
FFF6
FFD1
FFDB
FFD4
FFD3
FFD8
FFD7
FFDA
FFD0
0008
0007
000A
0017
0014
000F
0013
0012
FFC6
FFC8
FFC7
FFC7
FFCE
FFC9
FFC8
FFCA
0029
0033
002D
0033
002E
0029
002F
0029
FFCC
FFCE
FFCF
FFC7
FFCE
FFC9
FFD0
FFD0
FFD6
FFD6
FFCD
FFCE
FFD7
FFD2
FFD1
FFD2
FFF0
FFE8
FFEA
FFF5
FFF4
FFF4
FFE9
FFF6
002B
0025
0021
001F
0026
0020
0027
001A
FFE6
FFE0
FFE0
FFDD
FFE2
FFDE
FFE0
FFE2
FFF1
FFF1
FFFE
FFFC
FFF0
FFFE
0001
0005
