(128, 1)
002C
002A
002A
0034
002B
0036
0028
002F
FFF6
0001
FFFD
0001
FFFB
FFFF
FFF9
FFFA
003B
0032
0034
0038
002A
0031
003A
0036
FFCD
FFC2
FFC4
FFC7
FFC1
FFC4
FFC5
FFBE
0026
002B
002A
0026
0026
0025
002B
0026
FFF5
FFEE
FFF0
FFF7
FFF4
FFF2
FFED
FFF6
FFCD
FFC7
FFCA
FFC4
FFC7
FFC6
FFCC
FFC1
000C
000E
0011
0013
000A
000D
000E
001C
FFC6
FFC7
FFC7
FFC5
FFCC
FFCE
FFCD
FFBE
FFD2
FFCC
FFCE
FFC9
FFC7
FFD5
FFD5
FFCB
0034
0031
0033
0030
002B
0039
002D
0034
FFF0
FFF8
FFF0
FFEA
FFF3
FFF5
FFF1
FFEB
FFF3
FFF2
FFF0
FFF0
FFED
FFF0
FFE8
FFF2
FFA1
FFAB
FF9D
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002C
0026
0024
0025
002C
002C
0024
0030
002C
002C
002D
0029
0032
0026
0031
