(128, 1)
0037
003A
0040
003F
0037
003C
0040
0038
0038
003C
002F
003B
0037
0032
0034
003B
FFE4
FFE6
FFE5
FFDE
FFE4
FFED
FFE5
FFDE
FFDD
FFD7
FFE3
FFDD
FFE8
FFE1
FFE1
FFE6
0070
0072
007A
007F
007D
007D
0076
007C
002F
0028
0026
0028
0025
0029
001F
0029
FFFA
FFEF
FFEF
FFF2
FFF4
FFF3
FFE7
FFF5
FF9F
FF9E
FF97
FF90
FF92
FF9F
FF9E
FF9E
FFDC
FFD8
FFDC
FFDD
FFE0
FFE1
FFE1
FFE5
FFBA
FFBA
FFB3
FFB5
FFC3
FFC8
FFBE
FFC1
0015
001B
0014
0018
0012
001A
0019
0018
FFB5
FFCA
FFC8
FFBB
FFC6
FFC4
FFC3
FFB8
FFC9
FFCB
FFC2
FFD2
FFC9
FFC9
FFCC
FFC8
FFD2
FFCF
FFCC
FFCC
FFC8
FFCA
FFD2
FFCA
0040
004A
0046
003D
0049
004B
0048
0047
FFDF
FFD6
FFE2
FFD2
FFDC
FFDD
FFD8
FFD6
