(128, 1)
0002
0006
000A
0006
0006
0006
0009
0004
FFF4
FFF2
FFEE
FFED
FFEF
FFF2
FFF3
FFEF
0037
0034
003C
003B
0039
0033
003A
003B
000E
0012
000B
000D
0014
0010
0016
000C
FFF3
FFF2
FFF3
FFF3
FFF2
FFF3
FFF2
FFF5
000C
0007
0004
0004
0000
0008
000B
FFFF
FFBA
FFBC
FFBC
FFBE
FFB7
FFBD
FFBC
FFBA
001B
0016
0010
0017
0014
0013
0017
001C
FFE6
FFE7
FFE5
FFE3
FFE7
FFE0
FFE8
FFE2
001C
001E
0020
0021
0022
0021
0024
001F
FFE0
FFD8
FFDD
FFDB
FFDF
FFDC
FFE2
FFE2
FFF8
FFF4
FFF6
FFF8
FFF0
FFF4
FFF6
FFF3
FFF2
FFF2
FFF9
FFF5
FFF5
FFF3
FFEE
FFF5
0000
0000
0000
FFFC
FFFD
FFFD
FFFC
FFFA
0002
FFFF
0002
FFFE
FFFD
FFFD
FFFE
FFFF
FFE8
FFEB
FFEF
FFED
FFEB
FFEA
FFF3
FFEE
