(128, 1)
000D
000C
0010
000B
000D
000D
000F
000F
FFED
FFEA
FFEC
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000B
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFD0
FFD2
FFCD
FFD3
FFD0
FFD0
FFCE
FFD1
FFF0
FFF0
FFF2
FFF0
FFF0
FFF3
FFF4
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
0050
004E
004E
004E
0022
0023
0025
0022
0023
0026
0024
0027
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0011
0017
0014
0015
0014
0015
001B
0018
FFDB
FFDD
FFE3
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
