(128, 1)
003C
0037
0037
0040
003B
003D
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0012
0017
001F
0019
FFCF
FFCA
FFCE
FFCE
FFC7
FFCA
FFD1
FFCC
0015
0019
001A
0016
0016
0018
001D
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE9
FFF1
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000F
0013
001B
FFCE
FFCB
FFCD
FFC7
FFCD
FFD0
FFCF
FFCA
FFF1
FFEA
FFED
FFEB
FFED
FFF2
FFF1
FFED
001D
0019
0016
0016
0018
0022
0016
0019
FFF5
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE6
FFDF
FFE2
FFC9
FFCC
FFC6
FFCB
FFCD
FFC6
FFCB
FFCA
0005
0009
0008
0007
0009
0009
000B
0007
000E
000F
0009
000D
0009
0011
000E
000E
