(128, 1)
003D
0039
0037
0040
003B
003F
0035
003C
FFF7
FFFD
FFF7
FFF8
FFF6
FFFD
FFF4
FFF5
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCC
FFCD
FFC7
FFC9
FFD3
FFCC
0015
0017
001B
0014
0016
0019
001C
0019
FFF3
FFE9
FFE7
FFEA
FFEF
FFEC
FFE7
FFF2
FFEE
FFE2
FFEC
FFE8
FFEB
FFE7
FFE6
FFE8
000D
000B
0014
001E
0010
000D
0015
001E
FFCC
FFC9
FFCC
FFC7
FFCC
FFD2
FFD1
FFCA
FFEF
FFE9
FFED
FFEA
FFEC
FFF4
FFF3
FFEC
001D
0018
0017
0018
0016
0023
0016
0018
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE4
FFE6
FFDC
FFE1
FFE8
FFDF
FFE3
FFC8
FFCB
FFC8
FFC8
FFCD
FFC4
FFC9
FFCD
0006
0007
0009
0006
0007
000B
000B
0005
000E
000D
000A
000E
0008
0012
000F
000F
