(128, 1)
0005
0008
0007
0005
000B
0004
0006
0007
FFF3
FFEC
FFED
FFF5
FFF2
FFEE
FFF2
FFF3
0037
002F
0037
003D
002E
0032
003C
0039
000D
0016
0011
000C
0010
0013
0017
000F
FFF3
FFEC
FFF7
FFF7
FFF1
FFF1
FFF4
FFF2
000A
0009
0000
0000
0003
0009
0004
FFFF
FFBA
FFC0
FFBC
FFC0
FFBB
FFBE
FFC0
FFB7
0013
0013
0012
0019
0017
0017
0017
001B
FFE1
FFE5
FFE1
FFDF
FFE7
FFE3
FFE1
FFE5
001D
0022
0020
0026
0021
001D
0021
001D
FFDF
FFDA
FFDF
FFDA
FFDE
FFDD
FFDD
FFDE
FFF6
FFF8
FFF1
FFF3
FFF3
FFF8
FFF6
FFF2
FFF5
FFED
FFF5
FFF3
FFF3
FFFA
FFEB
FFF1
0002
0002
0000
FFFC
0003
FFFF
FFFF
FFFE
0003
0003
0003
FFFD
0000
FFFF
FFFF
0005
FFE4
FFE7
FFEF
FFF0
FFE3
FFEA
FFF0
FFEF
