(128, 1)
0027
0023
0021
0026
0023
0021
0020
0028
0011
0013
0017
0010
0012
0015
0018
0010
FFE7
FFE6
FFEB
FFEB
FFE7
FFE2
FFE6
FFE8
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFC
FFFD
FFF7
FFEF
FFEF
FFF6
FFF2
FFED
FFF1
FFF3
0013
001A
0015
001C
0017
001A
001A
0017
FFFD
FFFC
FFFC
FFFF
FFFF
FFFF
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF5
FFF6
FFF3
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0003
000C
0002
FFFA
FFF4
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF4
001C
0024
0022
0020
001D
0023
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF7
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
