(128, 1)
FFFE
FFFF
0005
FFFD
0007
0002
0004
FFFC
FFE3
FFE2
FFDF
FFE3
FFE4
FFE2
FFE4
FFE4
003C
0038
0043
0039
0045
003E
003F
003F
0010
0019
000D
0015
0019
0013
001C
000F
FFFC
FFFA
FFFD
FFFC
FFF9
FFFF
FFF9
FFFB
0008
0005
FFF7
FFFE
FFFE
000A
FFFB
FFF6
FFCF
FFD5
FFD3
FFCF
FFD6
FFD3
FFD6
FFD3
0011
000A
0007
0017
0013
000E
0013
0015
FFCB
FFCF
FFCE
FFCF
FFD0
FFCA
FFD1
FFCA
0024
002F
002A
002C
002E
002C
002F
0029
FFD0
FFD0
FFCD
FFCA
FFD1
FFC9
FFD6
FFD3
FFD3
FFD1
FFD0
FFD3
FFD3
FFCF
FFD2
FFD4
FFED
FFEF
FFED
FFFA
FFF8
FFF0
FFEC
FFF9
0026
0023
001D
001E
001F
001C
001E
0015
FFE8
FFDD
FFDF
FFE0
FFE1
FFE1
FFE1
FFDD
FFF5
FFF4
FFFE
FFFC
FFF7
0000
0004
0005
