(128, 1)
000D
000E
0010
000D
000D
000D
0010
0011
FFEF
FFEB
FFEC
FFEB
FFED
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF0
FFF2
FFF2
000B
000A
000C
000B
000D
000D
000A
000C
0053
004F
0051
0051
0051
0050
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD2
FFF0
FFF0
FFF0
FFF1
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFD8
FFD8
FFE0
FFDA
FFDC
FFFF
FFFC
FFFC
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004D
0050
004E
004D
004E
0022
0023
0025
0021
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCA
FFC9
FFCB
FFF9
FFF6
FFF9
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDB
