(128, 1)
000D
000E
0011
000D
000C
000E
000F
000F
FFEE
FFEA
FFEC
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000B
000B
000C
000C
000B
000C
000A
000B
0052
004E
0052
0051
0051
0052
0051
0051
FFD0
FFD1
FFCB
FFD4
FFD1
FFD0
FFCE
FFD1
FFF2
FFF1
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDA
FFD9
FFD9
FFDF
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFE
FFF9
FFFE
FFFB
004E
004E
0050
004D
004E
004E
004C
004D
0022
0023
0025
0021
0022
0025
0023
0025
FFCB
FFC9
FFCA
FFCA
FFC7
FFCA
FFCA
FFCB
FFF6
FFF5
FFF7
FFF8
FFF8
FFF5
FFF4
FFF4
0013
0016
0015
0016
0014
0014
001A
001A
FFDB
FFDD
FFE1
FFDE
FFE0
FFDD
FFDE
FFDA
FFD7
FFD7
FFDC
FFDB
FFDA
FFD8
FFDD
FFDD
