(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0004
0006
0004
0008
000B
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0015
0018
0017
001A
0017
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000E
000A
000A
000C
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFED
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFE
FFFB
FFFF
0027
0024
0026
0027
0025
0026
0025
0021
FFE1
FFDC
FFDE
FFDC
FFDE
FFE1
FFE0
FFDD
0010
0010
0014
000E
000F
0015
0010
0011
