(128, 1)
0003
0007
0008
0006
0008
0004
0008
0005
FFF3
FFEF
FFEE
FFF1
FFF0
FFF0
FFF4
FFF2
0037
0032
003A
003B
0033
0033
003B
003A
000E
0014
000E
000C
0012
0011
0016
000D
FFF1
FFEF
FFF5
FFF5
FFF2
FFF2
FFF4
FFF4
000B
0007
0002
0003
0002
0008
0007
FFFF
FFBB
FFBD
FFBC
FFBF
FFB9
FFBE
FFBE
FFB8
0018
0015
0011
0017
0016
0015
0017
001B
FFE4
FFE6
FFE4
FFE2
FFE8
FFE1
FFE5
FFE4
001C
0020
0020
0024
0021
001F
0023
001E
FFE0
FFD9
FFDE
FFDA
FFDF
FFDC
FFE0
FFDF
FFF8
FFF6
FFF4
FFF5
FFF3
FFF6
FFF6
FFF2
FFF4
FFEF
FFF7
FFF4
FFF3
FFF6
FFEC
FFF4
0000
0001
0000
FFFC
0000
FFFE
FFFD
FFFC
0002
0002
0003
FFFD
FFFF
FFFE
FFFE
0002
FFE7
FFE9
FFF0
FFEE
FFE8
FFEC
FFF1
FFEE
