(128, 1)
FFFF
0002
0009
0004
0006
0004
0003
0004
FFE6
FFE5
FFDD
FFE1
FFE0
FFE3
FFE3
FFE5
0041
003E
0045
003F
0042
003F
003F
0041
000F
0019
0010
0010
0014
0015
001C
0013
FFFB
FFFC
FFFE
FFFB
FFF9
0002
FFFA
FFFC
0008
0001
FFF8
FFF7
FFFA
0006
FFFA
FFF1
FFD3
FFD9
FFCE
FFD3
FFD1
FFD4
FFD9
FFD1
0014
0009
0008
0013
0010
000F
000E
0016
FFCA
FFC8
FFC7
FFCB
FFC9
FFC6
FFCD
FFCC
0026
002E
0029
002A
002D
002F
0032
0027
FFD1
FFCA
FFCE
FFC9
FFD1
FFCC
FFCF
FFCE
FFD8
FFD4
FFD1
FFD5
FFCF
FFD4
FFD2
FFCF
FFED
FFEC
FFEF
FFF4
FFF6
FFF4
FFE6
FFF2
0027
0026
0025
0024
0023
0024
0020
001C
FFE5
FFDC
FFDE
FFDB
FFDD
FFDF
FFE0
FFDE
FFF9
FFF7
0002
FFFE
FFFA
0000
0003
0000
