(128, 1)
FFFF
0001
0007
0004
0006
0003
0004
0003
FFE4
FFE5
FFDF
FFE0
FFDF
FFE3
FFE5
FFE5
003F
003E
0047
003E
0043
0041
003F
0041
000F
0019
0010
0011
0015
0014
001C
0011
FFFB
FFFD
FFFE
FFFB
FFFB
0000
FFFA
FFFC
0008
0000
FFF8
FFF9
FFFB
0004
FFFA
FFF2
FFD3
FFD9
FFCF
FFD3
FFCF
FFD5
FFD7
FFD0
0013
000C
0008
0013
000D
000E
000E
0016
FFCB
FFC9
FFC8
FFCA
FFCB
FFC4
FFCD
FFCC
0026
002C
002A
002A
002D
002F
0033
0027
FFD2
FFC9
FFCD
FFC8
FFCF
FFCC
FFD0
FFCE
FFD8
FFD5
FFD0
FFD6
FFCF
FFD1
FFD1
FFD0
FFED
FFEC
FFF1
FFF5
FFF6
FFF2
FFE7
FFF4
0027
0024
0026
0024
0022
0023
0020
001B
FFE4
FFDC
FFE0
FFD9
FFDE
FFDE
FFE0
FFDD
FFF7
FFFB
0002
FFFC
FFFA
0000
0003
FFFE
