(128, 1)
0000
0002
0005
0002
0007
0002
0003
0005
FFE3
FFE1
FFDE
FFE4
FFE3
FFE0
FFE4
FFE7
003F
003C
0044
0040
003C
003F
0042
0040
000F
001B
0015
0010
0013
0017
001E
0012
FFFB
FFF9
0000
FFFD
FFFB
FFFE
FFFC
FFFC
0005
0002
FFF6
FFF7
FFFB
0003
FFF8
FFF3
FFD2
FFDC
FFCE
FFD4
FFD2
FFD5
FFD9
FFCD
000F
000B
000A
0014
0010
000F
000E
0015
FFC7
FFC7
FFC6
FFC7
FFCB
FFC6
FFC6
FFCE
0028
002F
0029
002D
002B
002C
0031
0026
FFD2
FFC9
FFCF
FFC8
FFCF
FFCE
FFCD
FFCD
FFD9
FFD7
FFCE
FFD2
FFD3
FFD4
FFD1
FFD0
FFEE
FFE9
FFEF
FFF2
FFF4
FFF5
FFE6
FFF1
0028
0026
0026
0022
0026
0024
0024
001D
FFE3
FFDE
FFE2
FFD9
FFDD
FFE0
FFDE
FFE1
FFF5
FFF7
0003
FFFD
FFF5
FFFF
0001
0000
