(128, 1)
FFF5
FFF3
FFF4
FFF4
FFF2
FFF2
FFF4
FFF5
0003
0002
0003
0001
0003
0003
0003
0001
FFCB
FFCA
FFCC
FFC9
FFCC
FFCA
FFCB
FFCB
000B
000C
000B
000D
000B
000D
000D
000C
002D
002A
002D
002E
002D
002C
002B
002C
0004
0009
0004
0009
0006
0007
0004
0007
FFD5
FFD3
FFD5
FFD3
FFD1
FFD5
FFD5
FFD4
FFFD
0003
0000
0001
FFFF
0004
0000
0001
FFE9
FFE5
FFE5
FFE3
FFE7
FFE5
FFE7
FFE5
001F
0022
0021
0021
0020
0023
0020
0020
0029
002B
002B
0028
0029
002B
0028
002B
FFE3
FFE3
FFE2
FFE1
FFE3
FFE3
FFE2
FFE3
FFF7
FFF4
FFF4
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFB
FFF9
FFF8
FFF8
FFFB
FFFB
FFFD
FFD0
FFCF
FFD5
FFD3
FFD1
FFCF
FFD4
FFCF
FFC7
FFC5
FFCC
FFCD
FFCA
FFC8
FFCE
FFCB
