(128, 1)
0027
0024
0023
0026
0022
0020
0020
0027
0013
0012
0017
000F
0013
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE9
FFE4
FFE5
FFE8
FFDC
FFDE
FFE4
FFE1
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF9
FFED
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0015
001A
0014
001B
0017
001B
001A
0018
FFFD
FFFC
FFFB
FFFF
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0003
FFFB
0003
000A
0002
FFFB
FFF4
FFFB
FFFF
FFFA
FFF6
FFF6
FFFF
FFF9
FFF2
FFF2
FFF1
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0024
0023
001E
001E
0022
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFEA
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
