(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001C
001D
0021
001D
001D
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDD
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFF9
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001B
0019
0018
FFFB
FFFB
FFF9
FFFA
FFFB
FFFA
FFF9
FFF9
000B
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD7
FFD6
001F
001F
001E
001A
001C
001D
001D
001A
0020
0020
001E
001E
0020
0022
001D
001F
