(128, 1)
0000
FFFF
0007
0000
0008
0004
0008
FFFE
FFE2
FFE3
FFDF
FFE3
FFE3
FFE1
FFE4
FFE4
003B
003A
0046
0039
0047
003F
0040
0041
000F
0018
000B
0015
0019
0011
001B
000E
FFFB
FFFA
FFFC
FFFB
FFF9
FFFE
FFF8
FFF9
0007
0002
FFF6
FFFD
FFFD
0006
FFFA
FFF5
FFD2
FFD6
FFD3
FFD0
FFD5
FFD6
FFD6
FFD5
0010
000A
0006
0016
0013
000C
0013
0014
FFCB
FFCC
FFCC
FFCD
FFCE
FFC7
FFCE
FFC7
0027
0031
002E
002E
0030
002D
0032
002D
FFCD
FFCD
FFCD
FFC9
FFCE
FFC8
FFD5
FFD3
FFD6
FFD2
FFD1
FFD4
FFD3
FFD0
FFD3
FFD3
FFEC
FFED
FFEC
FFF9
FFF7
FFEC
FFEA
FFF8
0028
0023
0022
0023
0020
001F
0022
0018
FFE7
FFDC
FFDE
FFDE
FFDF
FFDC
FFE0
FFDC
FFF4
FFF5
FFFD
FFFA
FFF7
FFFE
0004
0004
