(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF7
FFFB
FFFA
FFF8
FFF7
000C
000F
000F
0010
000F
000E
000E
000F
0007
0005
0003
0006
0005
0004
0005
0007
FFDE
FFDF
FFDD
FFDD
FFE0
FFE1
FFE0
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE2
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFA
FFF8
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000E
000B
000F
000A
000E
000D
000F
FFD9
FFDA
FFD7
FFD7
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001D
001A
0021
0021
001E
001F
0020
0021
001C
001F
