(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0011
0013
0017
0010
0011
0016
0019
0010
FFE7
FFE6
FFEA
FFEB
FFE7
FFE3
FFE6
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFB
FFFD
FFF8
FFF1
FFED
FFF8
FFF2
FFEE
FFF3
FFF3
0013
001B
0014
001B
0017
001A
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE6
FFED
FFE9
FFE6
FFE8
FFEB
FFE8
FFE6
FFFA
0001
FFF7
FFF6
FFF4
FFF9
FFFA
FFF8
0002
000F
0004
FFFB
0001
000C
0002
FFF9
FFF3
FFF9
0000
FFFB
FFF6
FFF4
FFFE
FFFA
FFF2
FFF1
FFF2
FFEC
FFF5
FFF6
FFF4
FFF5
001C
0023
0023
0020
001D
0023
0023
002D
FFF5
FFF1
FFF8
FFF9
FFEF
FFF6
FFF5
FFF7
FFEA
FFEB
FFE2
FFE5
FFE4
FFE6
FFE2
FFE4
