(128, 1)
003C
003A
0039
003B
0038
0041
003C
0035
0039
003B
002F
0037
0037
0031
002F
003C
FFE2
FFE6
FFE6
FFD9
FFE4
FFEE
FFE5
FFE2
FFE0
FFD9
FFE6
FFE1
FFEA
FFE4
FFDF
FFE2
0075
0075
007A
007F
007D
007B
007A
007F
0030
0028
0024
0028
0022
0028
0021
0027
FFFA
FFF1
FFEF
FFF4
FFF6
FFF0
FFE6
FFF5
FF9E
FF9D
FF95
FF93
FF95
FF9B
FF9D
FFA0
FFDD
FFDD
FFDD
FFDA
FFE6
FFE6
FFE1
FFE0
FFC0
FFC0
FFB8
FFBA
FFC2
FFC6
FFBB
FFBC
0011
001B
0014
001A
0015
001A
0015
0019
FFB2
FFCD
FFC5
FFB7
FFC5
FFC7
FFC5
FFB8
FFC7
FFC8
FFC4
FFCF
FFCA
FFC8
FFC9
FFC7
FFCF
FFCD
FFCD
FFCB
FFC8
FFC8
FFD2
FFCA
0042
004A
0045
0040
004B
004C
0042
003F
FFDE
FFD8
FFDC
FFD6
FFDA
FFE1
FFD7
FFD7
