(128, 1)
0008
0011
0010
000A
0010
000F
000D
000E
FFE8
FFED
FFEE
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF2
FFF5
FFEF
000E
000A
000F
000C
0009
000B
000A
0009
0058
004E
004D
004E
0055
0053
004F
0055
FFCD
FFD1
FFC7
FFCF
FFCC
FFD5
FFD2
FFD5
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF9
FFF8
FFFE
FFFD
FFFA
FFFC
0051
004C
0054
004D
0050
004F
0049
004D
0020
0021
0024
0024
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFC8
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFC
FFFA
FFF7
FFF6
FFF6
FFF6
0012
0018
0014
0016
0017
0017
001A
0017
FFDC
FFD9
FFDE
FFDF
FFDB
FFDB
FFDF
FFDA
FFD5
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDD
