(128, 1)
0003
0003
0003
FFFE
000E
0002
0004
0001
FFE1
FFDE
FFDE
FFEB
FFE7
FFDD
FFE4
FFE8
003C
0034
0041
003D
003C
003E
0045
003F
000E
001D
0013
0014
0016
0016
001E
000F
FFFC
FFF4
FFFF
FFFE
FFF9
FFFB
FFF8
FFF7
0003
0003
FFF2
FFFB
FFFD
0008
FFF4
FFF5
FFD1
FFDB
FFD4
FFD3
FFD8
FFD7
FFDA
FFD1
0007
0007
000A
0018
0014
0010
0013
0012
FFC4
FFC9
FFC7
FFC8
FFCD
FFC9
FFC7
FFCB
0029
0033
002D
0034
002E
0029
002E
002A
FFCB
FFCE
FFD1
FFC7
FFCF
FFC9
FFCF
FFCF
FFD6
FFD7
FFCD
FFCF
FFD7
FFD4
FFD1
FFD3
FFEF
FFE8
FFE9
FFF6
FFF4
FFF4
FFE6
FFF5
002B
0025
0022
001F
0027
0020
0025
001A
FFE5
FFE0
FFE0
FFDD
FFE1
FFE0
FFDF
FFE2
FFEF
FFF1
FFFE
FFFD
FFEF
FFFE
0000
0006
