(128, 1)
0028
0026
0027
002E
002B
002B
0025
002A
0008
000E
0008
000A
0007
000E
0008
0004
003F
003F
003E
003C
0037
003C
0041
0041
FFCB
FFC9
FFC6
FFCA
FFC5
FFC8
FFCB
FFCB
001B
0021
0022
0020
001E
001F
0023
0022
FFFB
FFF0
FFEE
FFF6
FFF3
FFF0
FFF2
FFFC
FFCE
FFC9
FFCA
FFCA
FFCE
FFCA
FFCB
FFCA
FFFF
FFFA
0001
000A
0000
FFFD
0001
0006
FFD2
FFD0
FFD4
FFCF
FFD1
FFDA
FFD8
FFCF
FFD5
FFD8
FFD9
FFD6
FFD6
FFDE
FFDF
FFD8
0033
002F
002C
002C
002E
0037
002E
002C
FFF4
FFF9
FFF8
FFF3
FFFA
FFFB
FFFB
FFF6
FFEF
FFF2
FFEE
FFE7
FFEA
FFF7
FFEC
FFEE
FFB4
FFB6
FFB0
FFB4
FFB8
FFB0
FFB2
FFB6
0020
0023
0025
001B
001F
0026
0023
001D
002A
0029
0022
0026
0026
002A
0027
0029
