(128, 1)
0037
0039
003D
003F
0039
003D
0042
0036
0035
003C
0035
003E
0037
002D
0038
003A
FFE2
FFE5
FFE4
FFDE
FFE6
FFEA
FFE6
FFE0
FFDD
FFDA
FFE2
FFE0
FFEA
FFE0
FFE2
FFE3
0073
006E
007B
007F
007B
0079
0077
007B
002D
0028
0027
0027
0024
0025
0022
0027
FFFC
FFEE
FFEF
FFF2
FFF3
FFF4
FFE4
FFF8
FFA1
FF9D
FF95
FF93
FF93
FF9D
FF9E
FF9B
FFE0
FFDB
FFDE
FFD9
FFE3
FFE1
FFE1
FFE6
FFBB
FFBA
FFB2
FFB5
FFC1
FFC9
FFBF
FFBB
0015
001A
0017
0018
0014
001A
001B
0015
FFB2
FFCB
FFC8
FFBA
FFC5
FFC8
FFC4
FFB8
FFC9
FFCC
FFC4
FFD2
FFC6
FFC9
FFCE
FFC8
FFD3
FFCE
FFCC
FFCF
FFC7
FFCA
FFD5
FFCE
0041
004C
0048
0041
0048
004B
004B
0043
FFDE
FFD5
FFE0
FFD5
FFD7
FFDB
FFD9
FFD6
