(128, 1)
0037
0039
003D
003E
0038
003D
0043
003A
0037
003B
0033
003D
0036
002F
0036
003A
FFE3
FFE6
FFE3
FFDF
FFE5
FFEC
FFE6
FFDF
FFDD
FFD9
FFE4
FFE0
FFE9
FFE0
FFE3
FFE4
0073
006F
007B
007F
007B
0079
0078
007A
002E
0027
0027
0027
0026
0027
0021
0027
FFFC
FFEF
FFF0
FFF1
FFF3
FFF3
FFE6
FFF7
FFA0
FF9D
FF96
FF91
FF94
FF9D
FF9D
FF9C
FFDF
FFDB
FFDF
FFDA
FFE1
FFE0
FFE2
FFE4
FFBA
FFB9
FFB0
FFB6
FFC1
FFC6
FFBD
FFBE
0015
0018
0017
0017
0012
0019
001B
0015
FFB4
FFCB
FFC6
FFBB
FFC6
FFC8
FFC3
FFB7
FFC9
FFCB
FFC4
FFD4
FFC8
FFCC
FFCD
FFC9
FFD3
FFCE
FFCC
FFCE
FFC8
FFC9
FFD4
FFCE
0041
004A
0049
0040
004A
004A
004C
0045
FFDE
FFD5
FFE0
FFD4
FFD9
FFDB
FFD9
FFD8
