(128, 1)
FFF3
FFF3
FFF2
FFF3
FFF5
FFF5
FFF1
FFF3
0002
0002
0003
0003
0002
0001
0003
0003
0020
001D
001D
0021
001D
001C
001E
0020
FFFA
FFFA
FFF5
FFF7
FFFA
FFF9
FFF7
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0006
0004
0003
0006
0006
0003
0005
0006
FFDD
FFDF
FFDD
FFDE
FFDF
FFDF
FFDF
FFDD
FFFE
FFFD
FFFC
FFFC
FFFF
FFFD
FFFC
FFFD
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE0
FFE1
001C
001B
001A
0019
001A
001C
001A
0019
FFFC
FFFB
FFFA
FFFC
FFFB
FFFB
FFFA
FFFA
000C
000F
000C
000E
000B
000F
000D
0010
FFDA
FFDA
FFD8
FFD9
FFD9
FFDA
FFD7
FFD7
0020
001E
001E
001B
001C
001D
001E
001A
0021
0021
001E
001E
0020
0021
001D
001F
