(128, 1)
0029
002D
002C
002B
002C
0030
0031
0028
0016
0017
000F
0019
0013
0013
0014
0013
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004C
0051
0055
0051
0050
004D
0055
0029
002A
0022
0026
0026
0029
0027
0022
FFE5
FFE0
FFDE
FFE2
FFE0
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFBA
FFB7
FFFF
FFFA
FFFB
FFF8
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC6
FFCC
FFC5
FFC1
FFC5
FFC5
FFC4
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFC0
FFBC
FFBC
FFB8
FFC6
FFBD
003E
0046
0045
0041
0045
0044
0045
0041
FFEC
FFE9
FFE6
FFE7
FFE8
FFEC
FFE6
FFE8
