(128, 1)
003C
0039
0037
0041
003C
003F
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001C
0018
0012
0016
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0015
0016
0018
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEF
FFEC
FFE7
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE7
FFE6
FFE8
000E
000B
0014
001E
0010
000D
0015
001D
FFCC
FFCA
FFCD
FFC7
FFCC
FFD1
FFCF
FFC9
FFEF
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFEC
001C
0018
0017
0018
0017
0023
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFDF
FFE3
FFC8
FFCC
FFC8
FFC9
FFCD
FFC5
FFCA
FFCB
0005
0008
0009
0006
0008
000B
000A
0006
000D
000E
000B
000E
0008
0012
000F
000F
