(128, 1)
002F
0029
0029
0034
002F
0033
0027
002F
FFF8
FFFF
FFFB
FFFB
FFF8
FFFF
FFF8
FFF7
0036
0037
0039
0039
002E
0033
003B
003A
FFC8
FFC6
FFC3
FFC5
FFC0
FFC5
FFC9
FFC2
0021
0028
0029
0026
0025
0026
002B
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC4
FFC8
FFC5
FFCA
FFC6
FFC7
FFC5
000D
0009
0012
0019
000E
000C
0010
0019
FFC9
FFC6
FFC7
FFC3
FFC7
FFCA
FFCB
FFC3
FFCF
FFCB
FFCF
FFCC
FFCB
FFD4
FFD2
FFCE
0038
0033
0030
0030
0030
003E
002E
0032
FFEF
FFF4
FFF0
FFEC
FFF5
FFF5
FFF5
FFF0
FFEE
FFF2
FFEF
FFEB
FFEC
FFF4
FFED
FFF2
FFA3
FFA6
FF9E
FFA2
FFA5
FF9E
FFA1
FFA1
0024
0028
0026
0021
0024
0028
0028
0021
002E
002F
0027
002B
0029
0032
002A
002C
