(128, 1)
0035
0039
003F
003E
0039
003E
0042
0039
0038
003B
0032
003C
0038
0031
0035
003B
FFE2
FFE6
FFE5
FFDE
FFE4
FFEB
FFE5
FFDE
FFDD
FFD8
FFE2
FFDF
FFE9
FFE1
FFE2
FFE5
0071
0070
007A
007F
007D
007A
0077
007C
0030
0028
0025
0028
0027
0029
0020
0028
FFFB
FFF1
FFF0
FFF2
FFF4
FFF2
FFE6
FFF7
FF9F
FF9E
FF95
FF91
FF93
FF9E
FF9D
FF9D
FFDE
FFD9
FFDE
FFDC
FFE0
FFE0
FFE3
FFE5
FFBA
FFB9
FFB1
FFB4
FFC3
FFC6
FFBD
FFBE
0015
0019
0015
0018
0011
0019
001A
0017
FFB5
FFCB
FFC7
FFBC
FFC6
FFC7
FFC4
FFB8
FFC9
FFCC
FFC3
FFD3
FFC8
FFCA
FFCC
FFC9
FFD2
FFCF
FFCC
FFCE
FFC8
FFCA
FFD4
FFCC
0041
0049
0047
003E
0049
004A
004A
0046
FFDF
FFD7
FFE0
FFD3
FFDA
FFDC
FFD9
FFD7
