(128, 1)
0008
0011
0010
000A
000F
0010
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000E
000C
0009
000A
000B
0009
0058
004C
004C
004D
0055
0053
004F
0053
FFCD
FFD3
FFC8
FFD0
FFCC
FFD5
FFD3
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD7
FFDB
FFDD
FFDC
FFE0
FFD9
FFDE
0002
FFFD
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
0020
0022
0025
0023
001E
0022
0023
0026
FFC9
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF9
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001A
0018
FFDC
FFD9
FFDE
FFDF
FFDA
FFDB
FFDF
FFD8
FFD4
FFD9
FFDA
FFDB
FFDA
FFD2
FFDE
FFDC
