(128, 1)
0037
003A
003C
003F
0039
003C
0042
0035
0036
003D
0034
003C
0036
002E
0037
003B
FFE3
FFE4
FFE2
FFDF
FFE7
FFEB
FFE6
FFE0
FFDE
FFD8
FFE3
FFDF
FFEA
FFE0
FFE1
FFE4
0073
006E
007C
007F
007A
007A
0077
007B
002E
0029
0026
0028
0025
0027
0022
0028
FFFB
FFEE
FFEF
FFF3
FFF2
FFF3
FFE3
FFF8
FFA2
FF9B
FF94
FF92
FF92
FF9C
FF9E
FF9B
FFDF
FFDA
FFDD
FFD8
FFE5
FFE1
FFE1
FFE6
FFBD
FFBB
FFB3
FFB6
FFC2
FFCB
FFBE
FFBB
0014
001B
0017
0019
0014
001A
001C
0015
FFB3
FFCC
FFC9
FFB9
FFC5
FFC8
FFC3
FFB7
FFC8
FFCC
FFC4
FFD3
FFC8
FFC8
FFCD
FFC8
FFD2
FFCD
FFCC
FFCF
FFC9
FFCB
FFD4
FFCD
0041
004C
0047
0040
0049
004C
0049
0043
FFDF
FFD5
FFDF
FFD4
FFD8
FFDC
FFD8
FFD6
