(128, 1)
000D
000E
0010
000C
000D
000C
0010
000F
FFEF
FFEA
FFED
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000B
000C
000B
000D
000D
0009
000B
0053
004F
0051
0051
0051
0051
0052
0051
FFCF
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF4
FFF2
FFD6
FFDB
FFDA
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFA
004F
004E
0050
004D
004E
004E
004C
004E
0023
0023
0026
0022
0022
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFC9
FFCC
FFF8
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001B
001A
FFDA
FFDD
FFE2
FFDF
FFE0
FFDB
FFDF
FFDA
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
