(128, 1)
0003
0002
0004
FFFF
000D
0003
0004
0001
FFE0
FFDF
FFDD
FFE9
FFE7
FFDE
FFE2
FFE9
003C
0035
0042
003E
003F
003E
0043
0040
000E
001C
0011
0014
0015
0015
001D
000F
FFFD
FFF4
FFFD
FFFE
FFF8
FFFC
FFF7
FFF7
0005
0004
FFF2
FFFB
FFFD
0008
FFF4
FFF4
FFD0
FFDA
FFD4
FFD3
FFD8
FFD6
FFDB
FFD1
0009
0007
0008
0018
0013
0010
0012
0013
FFC5
FFC9
FFC7
FFCA
FFCC
FFCA
FFC9
FFC9
0028
0032
002C
0033
0030
002B
002F
0029
FFCC
FFCE
FFCF
FFC8
FFCF
FFC9
FFD1
FFCF
FFD6
FFD6
FFCD
FFCF
FFD6
FFD4
FFD2
FFD2
FFEE
FFEA
FFE9
FFF6
FFF5
FFF4
FFE7
FFF6
002B
0025
0022
0021
0026
001E
0025
001A
FFE6
FFDD
FFDF
FFDE
FFDF
FFDF
FFDE
FFE0
FFF1
FFF0
FFFD
FFFD
FFF0
FFFD
0001
0005
