(128, 1)
0036
0037
003C
003F
0039
003C
0046
0039
0036
003D
0034
003D
0037
002E
0038
003C
FFE2
FFE6
FFE2
FFDF
FFE4
FFE9
FFE8
FFDF
FFDE
FFDB
FFE2
FFE3
FFE8
FFDF
FFE3
FFE4
0074
006D
007B
007F
007D
0079
0079
0079
002E
0028
0026
0025
0026
0026
0023
0027
FFFB
FFF0
FFEF
FFF2
FFF3
FFF6
FFE6
FFF6
FFA1
FF9E
FF95
FF90
FF94
FF9E
FF9D
FF9B
FFDE
FFDB
FFE0
FFDB
FFE1
FFE1
FFE4
FFE5
FFB9
FFB9
FFB0
FFB6
FFC1
FFC6
FFBE
FFBD
0016
0016
0017
0018
0011
0019
001D
0015
FFB1
FFCB
FFC7
FFBC
FFC7
FFC7
FFC3
FFB6
FFCA
FFCC
FFC3
FFD3
FFC6
FFCB
FFCA
FFC8
FFD3
FFCD
FFCB
FFCF
FFC5
FFC8
FFD7
FFCF
003E
0049
0049
0043
004B
004A
004C
0044
FFDF
FFD5
FFDE
FFD5
FFD9
FFD9
FFDB
FFD8
