(128, 1)
003D
0038
0036
003C
0039
0041
0040
0034
0035
003A
0032
003B
0036
002E
0035
0037
FFE0
FFE7
FFE2
FFDD
FFE4
FFE9
FFE8
FFE4
FFE2
FFDD
FFE6
FFE6
FFEB
FFE1
FFE2
FFE2
0078
0072
007B
007F
007C
0078
007C
007C
002B
0029
0024
0025
0024
0024
0024
0023
FFF9
FFF2
FFEF
FFF3
FFF3
FFF5
FFE7
FFF5
FF9F
FF9D
FF95
FF95
FF99
FF9A
FF9C
FF9E
FFE1
FFE1
FFE2
FFD7
FFE5
FFE4
FFE2
FFE1
FFBE
FFBE
FFB6
FFBC
FFBC
FFC2
FFBF
FFB8
0011
0017
0017
001A
0015
0016
0019
0017
FFAE
FFCD
FFC4
FFBA
FFC5
FFC9
FFC8
FFB8
FFCA
FFCB
FFC4
FFD1
FFC5
FFCC
FFC8
FFC8
FFD2
FFCA
FFCA
FFCF
FFC5
FFC6
FFD7
FFCF
003F
0049
0047
0046
004D
0049
0048
003D
FFDE
FFD7
FFD9
FFD9
FFD7
FFDD
FFD9
FFDB
