(128, 1)
002A
002E
002E
002C
002D
0031
0032
002A
0015
0016
000E
0018
0014
0012
0015
0013
FFFF
FFFF
0000
FFFF
0000
0007
0001
FFFE
FFE3
FFE0
FFE5
FFE7
FFEA
FFDF
FFE2
FFE2
0050
004D
0052
0055
0052
0050
004E
0055
0029
002A
0023
0025
0027
0028
0027
0023
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFBA
FFB7
FFFF
FFF9
FFFA
FFF9
FFFD
FFFE
FFFB
FFFB
FFFC
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFF9
000C
0013
000E
0014
0011
0010
0012
0012
FFC1
FFC7
FFCA
FFC3
FFC6
FFCD
FFC5
FFC1
FFC6
FFC7
FFC6
FFCC
FFC4
FFC8
FFC7
FFC2
FFBD
FFC0
FFBF
FFBC
FFBC
FFB8
FFC6
FFBD
003D
0044
0045
0040
0042
0044
0043
003E
FFEE
FFEA
FFE7
FFE8
FFE9
FFEC
FFE7
FFE9
