(128, 1)
000D
000D
0010
000C
000D
000E
0010
0011
FFEF
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000B
000D
000D
000B
000C
0053
004E
0052
0052
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCF
FFD2
FFF1
FFEF
FFF1
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFB
FFFE
FFF9
FFFF
FFFB
004F
004F
0051
004D
0050
004D
004E
004E
0022
0023
0025
0023
0022
0025
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFCA
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0017
0014
0015
0014
0014
001A
001A
FFDA
FFDC
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFDA
FFD6
FFDC
FFDC
