(128, 1)
0005
0007
0008
0006
000B
0005
0005
0006
FFF3
FFEE
FFEC
FFF4
FFF2
FFEF
FFF1
FFF3
0038
002E
0037
003D
0030
0030
003C
003A
000D
0014
0010
000D
000F
0012
0017
000F
FFF4
FFEC
FFF6
FFF7
FFF2
FFF1
FFF4
FFF2
000A
0009
FFFF
0000
0002
000B
0005
FFFE
FFB9
FFC0
FFBC
FFBF
FFBA
FFBE
FFC0
FFB9
0015
0012
0011
0019
0017
0017
0017
001B
FFE2
FFE7
FFE1
FFE0
FFE7
FFE3
FFE3
FFE3
001C
0022
0020
0026
0021
001E
0021
001C
FFDE
FFD9
FFDE
FFDB
FFDF
FFDE
FFDF
FFDF
FFF6
FFF8
FFF2
FFF4
FFF3
FFF8
FFF8
FFF0
FFF4
FFEF
FFF5
FFF3
FFF4
FFF9
FFEA
FFF1
0002
0002
0000
FFFD
0001
FFFE
FFFF
FFFD
0003
0002
0002
FFFE
FFFF
0000
0000
0003
FFE5
FFE6
FFEE
FFF1
FFE4
FFEA
FFF1
FFF0
