(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0001
0003
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0005
0003
0007
0006
0004
0006
0006
FFDE
FFE0
FFDE
FFDE
FFE0
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFF9
FFFB
FFFC
FFF8
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE1
FFE1
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFA
FFFB
FFFA
FFF8
FFFA
000C
000E
000C
000F
000A
000E
000D
0010
FFDA
FFDB
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001B
001C
001E
001E
001A
0021
0021
001E
001E
0020
0021
001C
001E
