(128, 1)
003C
0037
0037
003D
0039
0042
0041
0036
0037
003A
0033
003C
0037
002E
0034
0037
FFE0
FFE7
FFE2
FFDD
FFE3
FFE8
FFE8
FFE4
FFE3
FFDD
FFE6
FFE6
FFEB
FFE1
FFE2
FFE2
0078
0070
007A
007F
007F
0078
007D
007C
002B
0029
0024
0024
0023
0023
0025
0022
FFF9
FFF3
FFF0
FFF3
FFF3
FFF5
FFE7
FFF5
FF9F
FF9D
FF95
FF95
FF98
FF99
FF9C
FF9E
FFE2
FFE0
FFE2
FFD8
FFE4
FFE4
FFE3
FFE1
FFBD
FFBD
FFB5
FFBD
FFBD
FFC2
FFBF
FFB7
0011
0017
0016
0019
0014
0017
0019
0017
FFAF
FFCC
FFC3
FFBA
FFC5
FFC8
FFC8
FFB6
FFCB
FFCA
FFC3
FFD1
FFC6
FFCE
FFC8
FFC9
FFD2
FFCA
FFC9
FFCE
FFC5
FFC7
FFD7
FFD0
0040
004A
0046
0047
004D
0049
0049
003D
FFDE
FFD8
FFD9
FFD8
FFD7
FFDB
FFDB
FFDB
