(128, 1)
001A
001E
001C
001B
001C
001F
001D
001B
FFE9
FFEA
FFE6
FFE9
FFEA
FFE7
FFE8
FFE8
FFE9
FFEB
FFE8
FFE7
FFE9
FFE8
FFEA
FFE5
FFF1
FFEE
FFEC
FFF0
FFF2
FFED
FFEF
FFF2
004C
0048
004B
004C
004C
0049
004A
004C
000E
000F
0010
0015
000F
0011
000F
0014
0029
0025
0025
002B
002A
0026
0028
002B
FFD0
FFCF
FFCE
FFCE
FFCC
FFCD
FFD2
FFCE
0038
0034
0036
0037
003A
0034
0039
0039
FFFB
FFF8
FFF7
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003C
0035
003A
003A
0039
0038
0039
FFEA
FFE7
FFE7
FFE6
FFEA
FFE9
FFE6
FFE7
000D
000E
000A
000F
000D
000E
0007
000C
FFFC
FFFB
FFFD
FFFF
FFFD
FFFC
FFFB
FFFB
FFF5
FFF6
FFF3
FFF2
FFF5
FFF6
FFF6
FFEF
FFCA
FFCB
FFC9
FFCB
FFCC
FFCD
FFC8
FFC9
