(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0004
0003
0004
0006
0004
0008
000B
000B
0007
0009
000D
0008
0009
FFFC
FFFB
FFF6
FFF6
FFF9
FFFC
FFF1
FFF3
0018
001D
0012
0015
0017
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF6
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000E
000B
0009
000B
000E
000F
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFF
FFFB
FFFF
0027
0024
0026
0026
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFE0
FFDD
0010
0010
0014
000E
0010
0015
0010
0011
