(128, 1)
001B
001E
001C
001A
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEC
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004F
0049
004D
004E
004C
004A
004C
004C
000F
0010
0010
0016
0010
0013
0010
0015
0029
0026
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
