(128, 1)
0027
0024
0022
0025
0022
0020
0020
0027
0013
0011
0016
0010
0013
0016
0017
0012
FFE6
FFE6
FFE9
FFE9
FFE8
FFE5
FFE6
FFE8
FFDD
FFDF
FFE4
FFE1
FFDC
FFE1
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF9
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF1
0015
0019
0013
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
FFFF
FFF7
FFF7
FFF3
FFF9
FFFA
FFF6
0003
000D
0003
FFFB
0002
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0023
001F
0020
0021
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
