(128, 1)
000D
000C
0010
000C
000D
000E
0010
000F
FFEE
FFEA
FFED
FFEC
FFED
FFED
FFEF
FFEB
FFF2
FFEF
FFF3
FFED
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000C
000A
000C
0053
004F
0053
0052
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD0
FFCE
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF1
FFD5
FFDC
FFDA
FFD8
FFD8
FFE0
FFDA
FFDB
0000
FFFD
FFFD
FFFA
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004F
0022
0024
0025
0022
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCA
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0013
0015
001A
0019
FFDA
FFDD
FFE1
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD5
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
