(128, 1)
0000
0001
0005
0001
0009
0003
0007
FFFE
FFDF
FFE3
FFDF
FFE3
FFE5
FFE1
FFE4
FFE5
003B
003A
0048
003A
0047
0040
0041
0041
000F
0018
000D
0015
001A
0011
001D
000C
FFFB
FFF9
FFFC
FFFB
FFFA
FFFC
FFF8
FFFA
0007
0003
FFF9
FFFE
FFFA
0005
FFF8
FFF5
FFD1
FFD7
FFD3
FFD2
FFD3
FFD5
FFD6
FFD1
0010
000D
0007
0015
0012
000C
0012
0015
FFCB
FFCA
FFCA
FFCB
FFCF
FFC6
FFCE
FFC8
0028
0030
002C
0030
002E
002E
0033
002D
FFCD
FFCD
FFCD
FFC8
FFCE
FFC6
FFD5
FFD4
FFD7
FFD3
FFD2
FFD3
FFD5
FFCF
FFD1
FFD3
FFED
FFEC
FFED
FFF6
FFF4
FFED
FFEC
FFFA
0028
0022
0022
0020
0021
001F
0023
0017
FFE5
FFDC
FFE0
FFDD
FFDF
FFDB
FFDD
FFDD
FFF3
FFF6
FFFF
FFFA
FFF5
FFFE
0003
0005
