(128, 1)
0037
0038
003E
0040
003A
003D
0045
0039
0037
003B
0034
0040
0036
002F
0038
003A
FFE2
FFE7
FFE3
FFE0
FFE5
FFEA
FFE8
FFE0
FFDF
FFDA
FFE2
FFE1
FFE9
FFDF
FFE4
FFE5
0072
006E
007A
007F
007D
0079
0079
007B
002D
0027
0025
0025
0025
0025
0022
0026
FFFA
FFF0
FFEF
FFF3
FFF3
FFF6
FFE6
FFF8
FFA1
FF9F
FF96
FF92
FF94
FF9D
FF9D
FF9B
FFDF
FFDB
FFE0
FFDA
FFDF
FFDF
FFE5
FFE5
FFBA
FFB9
FFAF
FFB8
FFC0
FFC6
FFBE
FFBD
0016
0018
0017
0016
0012
0018
001C
0016
FFB3
FFCB
FFC6
FFBD
FFC6
FFC8
FFC5
FFB7
FFCB
FFCC
FFC2
FFD3
FFC6
FFCC
FFCB
FFC9
FFD4
FFCE
FFCA
FFCF
FFC5
FFC8
FFD6
FFCE
003F
0049
0047
0041
004B
0049
004C
0044
FFE0
FFD6
FFDF
FFD4
FFDA
FFDA
FFDA
FFD8
