(128, 1)
0027
0023
0020
0026
0023
0020
0020
0027
0012
0012
0017
0010
0011
0015
0019
0011
FFE6
FFE6
FFEA
FFEB
FFE8
FFE3
FFE6
FFE8
FFDC
FFDF
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0013
001A
0015
001C
0017
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
0000
0000
FFFD
FFF8
FFE6
FFEE
FFEA
FFE7
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF5
FFF5
FFF5
FFF5
001D
0024
0023
0020
001E
0022
0023
002B
FFF4
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE5
