(128, 1)
002F
002B
002A
0033
002F
0033
0027
002F
FFF8
FFFF
FFFA
FFFA
FFF7
FFFD
FFF7
FFF7
0037
0036
0039
0039
002E
0031
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFC9
FFC3
0021
0027
0029
0024
0025
0026
002B
0027
FFFB
FFED
FFEA
FFF1
FFF5
FFF1
FFEC
FFF7
FFCB
FFC3
FFCA
FFC6
FFCA
FFC6
FFC6
FFC6
000D
0009
0011
001A
0011
000B
0011
001B
FFC7
FFC4
FFC8
FFC3
FFC5
FFCC
FFCC
FFC4
FFCD
FFCA
FFCE
FFCD
FFCA
FFD5
FFD3
FFCD
0038
0034
0031
0031
0030
003E
002F
0030
FFEF
FFF4
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEE
FFF2
FFF1
FFEA
FFEB
FFF7
FFEC
FFF2
FFA1
FFA6
FFA0
FFA1
FFA5
FF9D
FF9F
FFA2
0025
0027
0027
0020
0023
0027
0027
001F
002E
002E
0029
002C
0028
0032
002C
002D
