(128, 1)
0001
0005
0006
0002
000B
0003
0001
0008
FFE4
FFDF
FFDD
FFE8
FFE4
FFDE
FFE3
FFE8
0040
0038
003F
0042
0038
003D
0042
003F
000F
001D
0016
000E
0011
0019
001B
0015
FFFC
FFF6
0001
FFFF
FFF9
FFFF
FFFC
FFFA
0005
0004
FFF1
FFF4
FFFC
0006
FFF5
FFF2
FFD3
FFDE
FFCE
FFD7
FFD5
FFD5
FFDD
FFCE
000B
0006
000A
0014
0011
0012
000E
0014
FFC4
FFC8
FFC4
FFC5
FFC9
FFC7
FFC4
FFD0
0027
0031
002A
0031
002D
002B
002E
0024
FFD0
FFC9
FFD0
FFC8
FFCF
FFCF
FFCA
FFCB
FFD7
FFD9
FFCC
FFD1
FFD3
FFD8
FFD1
FFCF
FFF0
FFE7
FFEC
FFF5
FFF3
FFFA
FFE4
FFEF
002A
0028
0026
0023
002A
0024
0023
0021
FFE3
FFE0
FFE1
FFD9
FFDF
FFE2
FFE0
FFE3
FFF4
FFF5
0002
FFFF
FFF2
0001
0000
0001
