(128, 1)
0028
0023
0022
0027
0023
0020
0020
0027
0012
0012
0018
000F
0012
0016
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE4
FFE6
FFE9
FFDB
FFDF
FFE3
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEE
FFEF
FFF7
FFF1
FFEE
FFF2
FFF2
0015
001B
0014
001C
0016
001A
001C
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEF
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0004
000E
0003
FFFB
0002
000C
0001
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF4
FFFF
FFF9
FFF2
FFF3
FFF1
FFED
FFF4
FFF5
FFF6
FFF5
001D
0023
0023
001F
001E
0022
0023
002B
FFF4
FFF2
FFF8
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE3
FFE4
