(128, 1)
000D
000D
0010
000C
000D
000D
0010
000F
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF2
FFF1
FFF2
FFF1
000A
000A
000C
000C
000B
000D
000A
000B
0052
004E
0052
0051
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD1
FFF2
FFF0
FFF0
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDD
0000
FFFC
FFFD
FFFC
0000
FFFA
FFFE
FFFC
004D
004F
0050
004D
004E
004E
004D
004D
0023
0023
0026
0022
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFCA
FFCA
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0016
0014
0015
0019
001B
FFDB
FFDD
FFE1
FFDE
FFDF
FFDC
FFDE
FFDA
FFD7
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDC
