(128, 1)
0038
003A
003D
003F
0038
003D
0041
0035
0035
003D
0033
003B
0037
002F
0038
003A
FFE3
FFE5
FFE4
FFDD
FFE5
FFEC
FFE5
FFDF
FFDD
FFD8
FFE4
FFDD
FFE9
FFE1
FFE1
FFE3
0072
006F
007C
007F
007A
007B
0076
007B
002E
0029
0026
0028
0024
0027
0020
0028
FFFC
FFEF
FFEF
FFF1
FFF4
FFF3
FFE4
FFF6
FFA1
FF9C
FF95
FF91
FF92
FF9D
FF9D
FF9C
FFDF
FFDB
FFDE
FFD9
FFE3
FFE2
FFE1
FFE5
FFBA
FFBC
FFB3
FFB4
FFC1
FFCA
FFBF
FFBD
0015
0019
0017
0019
0013
0019
001C
0015
FFB1
FFCB
FFC9
FFBA
FFC4
FFC7
FFC3
FFB9
FFC6
FFCB
FFC3
FFD2
FFC8
FFC8
FFCD
FFC8
FFD1
FFCC
FFCC
FFCD
FFC9
FFC9
FFD3
FFCD
0040
004C
0048
003E
0048
004B
004A
0045
FFDE
FFD6
FFE0
FFD4
FFD9
FFDB
FFD9
FFD7
