(128, 1)
0004
0007
000A
0006
0008
0006
0008
0004
FFF2
FFEF
FFED
FFEE
FFEF
FFF0
FFF2
FFF0
0036
0030
0039
0038
0034
0032
0039
0038
000D
0013
000C
000C
0012
0010
0015
000C
FFF1
FFF1
FFF3
FFF3
FFF3
FFF1
FFF2
FFF3
0009
0006
0003
0002
0001
0007
0008
0000
FFBD
FFBF
FFBE
FFC0
FFBA
FFBF
FFBF
FFB9
0018
0015
0011
0017
0014
0013
0017
001C
FFE5
FFE7
FFE5
FFE1
FFE8
FFE0
FFE6
FFE3
0019
001D
001E
001F
001E
001E
0020
001C
FFE1
FFD9
FFDE
FFDC
FFE0
FFDE
FFE2
FFE3
FFF6
FFF3
FFF3
FFF6
FFF1
FFF3
FFF5
FFF3
FFF6
FFF4
FFFA
FFF7
FFF7
FFF6
FFF0
FFF6
FFFF
FFFF
0000
FFFC
FFFE
FFFD
FFFC
FFFA
0002
0000
0003
FFFD
FFFF
FFFE
FFFE
0001
FFE8
FFEC
FFF2
FFEF
FFEB
FFED
FFF4
FFF0
