(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0002
0002
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001E
0021
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF7
FFF7
000C
000E
0010
000F
000F
000E
000F
000E
0007
0004
0003
0006
0006
0004
0005
0006
FFDF
FFDF
FFDD
FFDD
FFDF
FFE0
FFDF
FFDE
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE1
FFE2
001B
001B
001A
0019
001A
001B
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFC
FFFA
FFF9
FFFA
000C
000E
000B
000E
000A
000E
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001A
001D
001D
001D
001A
0021
0021
001E
001F
0020
0021
001D
001F
