(128, 1)
0004
0007
0007
0006
000A
0004
0006
0006
FFF2
FFED
FFEE
FFF4
FFF2
FFEE
FFF2
FFF4
0037
0030
0039
003D
0030
0032
003D
003A
000E
0016
0010
000B
0011
0013
0017
000E
FFF3
FFED
FFF7
FFF6
FFF2
FFF1
FFF4
FFF3
000A
0009
FFFF
0000
0004
0008
0005
0000
FFB9
FFC0
FFBB
FFBF
FFBA
FFBE
FFBF
FFB6
0015
0013
0012
0019
0016
0016
0018
001B
FFE2
FFE5
FFE2
FFDF
FFE8
FFE2
FFE2
FFE5
001C
0022
001F
0025
0021
001F
0023
001E
FFDF
FFD8
FFDE
FFDA
FFDF
FFDE
FFDE
FFDF
FFF7
FFF7
FFF2
FFF3
FFF3
FFF7
FFF6
FFF1
FFF4
FFEE
FFF6
FFF3
FFF4
FFF8
FFEA
FFF2
0002
0002
0001
FFFC
0002
FFFE
FFFF
FFFD
0002
0001
0003
FFFD
0000
FFFF
FFFF
0004
FFE5
FFE7
FFEF
FFEF
FFE4
FFEB
FFF1
FFEF
