(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFEC
FFE8
FFEA
FFEA
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004B
004C
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEB
FFE9
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
