(128, 1)
0003
0006
0009
0007
0008
0005
0007
0005
FFF5
FFF1
FFED
FFF0
FFF0
FFF2
FFF2
FFF1
0037
0032
003A
003C
0035
0031
003A
003B
000E
0013
000C
000C
0011
0011
0015
000D
FFF3
FFEF
FFF4
FFF4
FFF2
FFF4
FFF2
FFF5
000C
0006
0002
0002
0001
000B
0008
FFFE
FFB9
FFBD
FFBC
FFBF
FFB9
FFBD
FFBD
FFBB
001A
0014
0010
0018
0016
0014
0016
001C
FFE5
FFE7
FFE4
FFE3
FFE6
FFE2
FFE7
FFE2
001B
0020
0020
0023
0021
0021
0022
001D
FFDF
FFD9
FFDC
FFDC
FFDF
FFDB
FFE2
FFE1
FFF7
FFF6
FFF4
FFF6
FFF1
FFF7
FFF7
FFF1
FFF2
FFF2
FFF7
FFF4
FFF4
FFF5
FFED
FFF3
0001
0001
FFFF
FFFE
FFFF
FFFE
FFFC
FFFC
0003
0000
0001
0000
FFFD
FFFF
FFFF
0000
FFE8
FFE8
FFEE
FFEF
FFE9
FFEA
FFF2
FFEF
