(128, 1)
000E
000E
0010
000D
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF3
FFEF
FFF2
FFF0
FFF2
FFF2
000B
000A
000C
000C
000B
000D
000A
000C
0053
004E
0052
0051
0051
0052
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCF
FFD2
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF2
FFD5
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
0050
004E
004E
004E
0022
0023
0025
0023
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF9
FFF8
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0016
001B
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDA
FFDF
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD6
FFDD
FFDC
