(128, 1)
0036
003B
003E
003E
0038
003B
0040
0036
0037
003E
0031
0039
0037
0030
0034
003D
FFE4
FFE4
FFE4
FFDF
FFE5
FFED
FFE5
FFDF
FFDC
FFD6
FFE4
FFDC
FFEA
FFE1
FFE0
FFE5
0071
0071
007A
007F
007B
007C
0076
007B
002F
0028
0026
0029
0024
0029
001E
0029
FFFB
FFEE
FFEE
FFF2
FFF5
FFF1
FFE4
FFF7
FFA1
FF9B
FF95
FF91
FF90
FF9E
FF9F
FF9D
FFDD
FFD9
FFDC
FFDC
FFE5
FFE2
FFE1
FFE6
FFBB
FFBC
FFB5
FFB5
FFC5
FFCB
FFBD
FFBE
0015
001B
0015
0018
0013
001C
0019
0017
FFB4
FFCB
FFC8
FFB9
FFC4
FFC7
FFC3
FFB8
FFC6
FFCB
FFC3
FFD1
FFCA
FFC8
FFCD
FFC7
FFD1
FFCF
FFCD
FFCD
FFC9
FFCA
FFD1
FFCB
0040
004C
0047
003D
0048
004D
0047
0044
FFE0
FFD5
FFE1
FFD3
FFDA
FFDE
FFD7
FFD5
