(128, 1)
002E
002A
0028
0033
002F
0033
0027
002F
FFF6
FFFF
FFFB
FFFB
FFF8
0000
FFFA
FFF7
0036
0037
0037
0039
002E
0033
003D
003A
FFC8
FFC5
FFC3
FFC5
FFC0
FFC4
FFC8
FFC3
0021
0028
002A
0025
0025
0026
002B
0027
FFFA
FFED
FFEC
FFF1
FFF3
FFEF
FFED
FFF8
FFCA
FFC4
FFC8
FFC5
FFCB
FFC8
FFC8
FFC6
000E
0009
0011
0018
000E
000C
0010
0018
FFC8
FFC6
FFC8
FFC3
FFC7
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCD
FFCA
FFD3
FFD2
FFCF
0038
0033
0031
0030
0031
003E
002F
0031
FFEF
FFF4
FFEF
FFEC
FFF5
FFF4
FFF5
FFEF
FFF0
FFF1
FFF0
FFED
FFED
FFF5
FFED
FFF2
FFA2
FFA6
FF9F
FFA3
FFA6
FF9F
FFA1
FFA1
0023
0028
0026
0021
0024
0028
0027
0021
002F
002E
0027
002B
0028
0032
002A
002C
