(128, 1)
0003
0001
0003
FFFE
000E
0001
0003
FFFF
FFDE
FFDF
FFDE
FFE8
FFE6
FFDC
FFE4
FFE8
003C
0036
0043
003D
003D
003E
0044
003F
000E
001D
0014
0015
0017
0015
001E
000F
FFFC
FFF4
FFFF
FFFE
FFFA
FFFA
FFFA
FFF7
0003
0004
FFF3
FFFB
FFFD
0005
FFF5
FFF6
FFD1
FFDB
FFD3
FFD3
FFD8
FFD8
FFDA
FFD1
0007
0008
000A
0016
0013
0010
0013
0013
FFC5
FFC9
FFC8
FFC8
FFCF
FFC8
FFC6
FFCB
0028
0032
002D
0034
002F
0029
002F
002A
FFCC
FFCE
FFCF
FFC7
FFCD
FFC9
FFD1
FFD0
FFD5
FFD6
FFCD
FFCD
FFD7
FFD2
FFD2
FFD3
FFEF
FFE7
FFE9
FFF7
FFF4
FFF2
FFE6
FFF5
002A
0025
0023
0020
0027
0020
0027
001A
FFE4
FFDF
FFE0
FFDC
FFE1
FFDE
FFDF
FFE3
FFEF
FFF3
FFFE
FFFD
FFEF
FFFE
0001
0005
