(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEB
FFEA
FFEE
FFF0
FFEA
FFEC
FFEF
004E
004A
004C
004E
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0016
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD1
0038
0034
0036
0038
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFEE
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF3
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
