(128, 1)
FFFF
0003
0009
0004
0006
0006
0005
0005
FFE7
FFE5
FFDD
FFE0
FFE1
FFE3
FFE3
FFE5
0040
003D
0044
003E
0044
003D
003E
0042
000E
0017
000F
0011
0013
0014
001B
0012
FFFC
FFFC
FFFF
FFFB
FFFA
0002
FFFA
FFFC
0008
0002
FFF7
FFF8
FFFA
0006
FFFB
FFF0
FFD3
FFD9
FFCF
FFD3
FFD1
FFD4
FFD7
FFD2
0015
000A
0007
0012
000E
000E
000E
0016
FFCB
FFCA
FFC8
FFCA
FFCA
FFC5
FFCD
FFCA
0026
002D
002A
002B
002D
002E
0034
0027
FFD1
FFC9
FFCD
FFC9
FFD1
FFCD
FFCF
FFCE
FFD8
FFD5
FFD2
FFD6
FFCF
FFD3
FFD3
FFD0
FFEB
FFED
FFF0
FFF5
FFF7
FFF4
FFE7
FFF3
0027
0025
0023
0025
0022
0023
001F
001D
FFE5
FFDB
FFDF
FFDA
FFDC
FFDF
FFE0
FFDB
FFF9
FFF8
0002
FFFD
FFFA
FFFF
0003
0000
