(128, 1)
003B
003A
0039
003B
0037
0041
003D
003A
003A
003A
002F
0039
0037
0033
0030
003A
FFE1
FFE8
FFE7
FFDB
FFE2
FFED
FFE5
FFE2
FFE2
FFD8
FFE6
FFE3
FFE8
FFE2
FFE2
FFE5
0076
0076
007A
007F
007F
007B
007C
007F
002E
0027
0023
0028
0023
0029
0022
0025
FFFB
FFF2
FFEF
FFF2
FFF6
FFF2
FFEC
FFF4
FF9B
FF9D
FF97
FF94
FF98
FF9D
FF9E
FFA0
FFDE
FFDD
FFDF
FFDC
FFE0
FFE5
FFE3
FFDF
FFBD
FFBF
FFB8
FFBB
FFC0
FFC0
FFBC
FFBE
0012
001A
0014
0019
0014
0017
0017
001A
FFB3
FFCB
FFC5
FFBA
FFC7
FFC6
FFC5
FFB9
FFC9
FFC8
FFC4
FFD1
FFC8
FFCA
FFC8
FFC9
FFCF
FFCD
FFCB
FFCB
FFC8
FFC6
FFD3
FFCA
003F
0049
0046
0041
004D
0049
0046
0042
FFDD
FFD7
FFDC
FFD5
FFDD
FFDF
FFD8
FFD9
