(128, 1)
0035
003A
003F
003D
0036
003B
0041
003A
0039
003D
0030
003B
0038
0031
0035
003E
FFE3
FFE6
FFE5
FFDD
FFE3
FFED
FFE5
FFDE
FFDC
FFD6
FFE3
FFDD
FFE7
FFE1
FFE1
FFE4
0071
0072
007A
007F
007D
007C
0076
007C
0030
0028
0027
0027
0025
0029
0020
0029
FFFB
FFEF
FFEF
FFF1
FFF5
FFF2
FFE7
FFF5
FF9E
FF9E
FF95
FF8F
FF91
FFA0
FF9E
FF9C
FFDB
FFD8
FFDC
FFDD
FFE0
FFE1
FFE3
FFE3
FFBB
FFBA
FFB2
FFB6
FFC4
FFC7
FFBC
FFC1
0015
0019
0015
0018
0013
001A
0019
0018
FFB4
FFCA
FFC7
FFBC
FFC6
FFC5
FFC1
FFB7
FFC8
FFCB
FFC2
FFD2
FFC8
FFC8
FFCB
FFC8
FFD1
FFCF
FFCB
FFCB
FFC9
FFCA
FFD3
FFCB
0040
0049
0047
003E
004A
004B
0048
0047
FFDF
FFD7
FFE1
FFD2
FFDD
FFDD
FFD9
FFD6
