(128, 1)
001A
001E
001B
001A
001C
001F
001D
001A
FFE7
FFE8
FFE3
FFE6
FFE7
FFE4
FFE5
FFE6
FFF1
FFF3
FFEF
FFED
FFF0
FFF1
FFF1
FFED
FFFA
FFF6
FFF3
FFF7
FFFA
FFF4
FFF4
FFF8
0048
0046
0048
0049
0048
0046
0046
0048
000C
000E
000D
0012
000E
000F
000B
0011
0028
0024
0023
0029
0028
0024
0027
0029
FFC9
FFC7
FFC6
FFC7
FFC5
FFC4
FFCA
FFC7
0037
0033
0036
0038
003A
0034
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFF9
FFF9
0034
0035
002E
0034
0033
0033
0031
0033
FFE4
FFE1
FFE1
FFDF
FFE3
FFE2
FFE0
FFE1
000D
000D
000A
000E
000D
000E
0006
000C
FFFB
FFFB
FFFD
0000
FFFE
FFFA
FFFA
FFFB
FFF5
FFF6
FFF3
FFF1
FFF3
FFF6
FFF6
FFEF
FFCE
FFCF
FFCC
FFCE
FFD0
FFD1
FFCC
FFCD
