(128, 1)
002F
002A
0029
0032
0030
0032
0026
002E
FFF7
FFFE
FFF9
FFFB
FFF7
FFFE
FFF8
FFF6
0037
0036
0039
003A
002E
0032
003B
003A
FFC8
FFC5
FFC1
FFC5
FFC1
FFC3
FFCA
FFC3
0020
0027
0029
0026
0025
0026
002B
0027
FFFB
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC2
FFC9
FFC6
FFCA
FFC5
FFC7
FFC6
000D
0008
0013
001B
000F
000C
0010
001B
FFC8
FFC4
FFC7
FFC3
FFC6
FFCB
FFCA
FFC2
FFCE
FFCB
FFCD
FFCB
FFCA
FFD5
FFD2
FFCE
0038
0033
0032
0030
0030
003D
002F
0031
FFEF
FFF4
FFF0
FFEC
FFF4
FFF6
FFF6
FFF0
FFEF
FFF0
FFEE
FFEB
FFED
FFF6
FFEC
FFF2
FFA3
FFA5
FF9F
FFA1
FFA4
FF9D
FFA1
FFA1
0024
0027
0025
0021
0024
0027
0029
0020
002E
002F
0029
002C
0028
0032
002C
002C
