(128, 1)
001B
001E
001B
001B
001E
0020
001D
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE5
FFE4
FFE6
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004C
004B
004B
004D
000F
0011
0011
0015
0011
0012
0010
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD3
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0037
0034
0036
0038
003A
0035
003A
003A
FFFB
FFF9
FFF8
FFFB
FFFE
FFF6
FFFB
FFF8
003B
003C
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFF0
FFC9
FFC8
FFC7
FFC8
FFC9
FFCB
FFC6
FFC8
