(128, 1)
001B
001E
001C
001B
001E
0020
001D
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFEC
FFEF
004E
004A
004D
004D
004C
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0026
002C
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFD0
FFD4
FFD0
0038
0034
0036
0038
003A
0034
003A
003A
FFFC
FFF9
FFF8
FFFB
FFFD
FFF7
FFFA
FFF8
003B
003D
0036
003D
003C
003A
003A
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF7
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC8
FFC7
FFC8
FFCA
FFCB
FFC6
FFC9
