(128, 1)
FFFB
FFFB
FFFE
FFFC
FFFE
FFFE
FFFB
FFFE
FFF2
FFF4
FFF0
FFF2
FFF1
FFF1
FFF1
FFF4
0009
000C
000B
0004
000D
000D
0005
0006
0002
0006
0005
0004
0003
0005
0006
0006
0008
000C
000C
0008
0009
000E
0008
0009
FFFD
FFFC
FFF6
FFF6
FFFA
FFFC
FFF3
FFF3
0017
001B
0011
0014
0018
0017
001A
0016
FFFA
FFF6
FFF8
FFFB
FFFA
FFFB
FFF7
FFFA
FFE7
FFE4
FFE5
FFE9
FFE6
FFE4
FFE6
FFEB
000B
000D
0009
0008
000B
000D
000F
0009
FFF2
FFF1
FFF0
FFEE
FFF1
FFF2
FFEE
FFED
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0001
FFFE
FFFA
FFFF
0026
0024
0025
0026
0023
0024
0023
0021
FFE2
FFDC
FFDE
FFDC
FFDF
FFE2
FFE2
FFDE
0010
000F
0013
000E
000F
0015
0010
0011
