(128, 1)
0001
0003
0007
0002
0009
0004
0002
0006
FFE5
FFE2
FFDC
FFE5
FFE3
FFE1
FFE3
FFE7
0041
003B
0043
0041
003D
003D
0040
0040
000E
001B
0014
0010
0012
0017
001C
0013
FFFC
FFF9
0000
FFFD
FFFA
FFFF
FFFA
FFFB
0006
0003
FFF6
FFF6
FFFA
0005
FFF7
FFF1
FFD1
FFDC
FFCF
FFD4
FFD3
FFD5
FFDB
FFCF
000F
0008
0009
0014
000F
0010
000E
0016
FFC8
FFC7
FFC6
FFC7
FFC9
FFC8
FFC8
FFCE
0026
0030
0029
002E
002D
002C
0030
0025
FFD1
FFCA
FFCF
FFC9
FFD1
FFCD
FFCD
FFCB
FFD8
FFD7
FFCF
FFD3
FFD1
FFD6
FFD2
FFCE
FFEE
FFE9
FFEE
FFF3
FFF4
FFF8
FFE5
FFF1
0029
0027
0026
0023
0025
0024
0022
001F
FFE5
FFDE
FFE1
FFDB
FFDD
FFE1
FFDF
FFE0
FFF7
FFF5
0002
FFFF
FFF5
FFFF
0001
0001
