(128, 1)
000E
000E
0010
000C
000E
000D
0010
0010
FFED
FFE9
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFED
FFF2
FFF0
FFF2
FFF3
000B
000A
000C
000C
000C
000D
000A
000B
0053
004F
0051
0052
0051
0051
004F
0051
FFD0
FFD2
FFCC
FFD3
FFD2
FFD1
FFCE
FFD1
FFF0
FFF0
FFF2
FFF1
FFEF
FFF3
FFF4
FFF2
FFD5
FFDD
FFDB
FFDA
FFD7
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFA
FFFE
FFFA
FFFF
FFFA
004F
004E
004F
004D
004E
004E
004C
004E
0023
0023
0026
0022
0023
0025
0023
0025
FFCB
FFC9
FFC8
FFCA
FFC9
FFCB
FFCA
FFCC
FFF9
FFF7
FFF9
FFF8
FFF9
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFD9
FFDC
FFE2
FFDF
FFDD
FFDB
FFDE
FFDA
FFD5
FFD5
FFDC
FFDC
FFD9
FFD7
FFDC
FFDB
