(128, 1)
0027
0024
0022
0027
0023
0020
0020
0027
0012
0012
0017
0010
0012
0016
0017
0010
FFE7
FFE6
FFEA
FFEA
FFE7
FFE4
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFC
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF7
FFEF
FFEE
FFF7
FFF1
FFED
FFF2
FFF3
0014
001B
0014
001B
0017
001A
001B
0018
FFFE
FFFD
FFFC
FFFF
FFFF
FFFF
FFFD
FFF9
FFE6
FFEE
FFEA
FFE6
FFE8
FFEA
FFE8
FFE7
FFF9
0000
FFF6
FFF7
FFF4
FFF9
FFF9
FFF6
0003
000E
0003
FFFB
0002
000C
0002
FFFA
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0023
0024
0020
001E
0023
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEE
FFF6
FFF6
FFF8
FFEA
FFEB
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
