(128, 1)
003C
0037
0037
0040
003B
003F
0036
003D
FFF6
FFFD
FFF9
FFF8
FFF6
FFFE
FFF7
FFF4
0016
001B
001B
0018
0012
0017
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0019
001D
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFEC
FFE4
FFEC
FFE7
FFEC
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000D
0014
001B
FFCE
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFCB
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001D
0018
0016
0017
0017
0022
0016
0019
FFF5
FFFA
FFF6
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE6
FFDE
FFE2
FFC9
FFCC
FFC7
FFCB
FFCD
FFC5
FFCB
FFCA
0005
0009
0008
0007
0008
000A
000B
0006
000F
000E
0009
000D
0009
0011
000E
000E
