(128, 1)
0028
002D
002C
002C
002B
0030
0031
0029
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004D
0055
002A
0029
0023
0025
0026
0029
0027
0022
FFE5
FFE0
FFDF
FFE2
FFE1
FFDE
FFD9
FFE1
FFB9
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000E
0013
000E
0014
0011
0011
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC5
FFC5
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0042
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE9
FFEC
FFE6
FFE8
