(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000A
000B
0004
000D
000B
0006
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000C
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0013
0015
0018
0017
001B
0016
FFF8
FFF7
FFF8
FFFA
FFFA
FFF9
FFF6
FFFA
FFE5
FFE3
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE1
FFDF
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0025
0025
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
0010
0014
0010
0011
