(128, 1)
000D
000D
0010
000C
000C
000D
0010
000F
FFED
FFEB
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000B
000D
000C
000B
000D
0009
000B
0053
004F
0052
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF1
FFF0
FFF0
FFF2
FFF0
FFF2
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDC
FFDD
0001
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004F
004E
0050
004D
004E
004E
004D
004E
0022
0024
0024
0022
0022
0026
0023
0025
FFCB
FFCA
FFC9
FFCB
FFC7
FFCB
FFCA
FFCB
FFF7
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0015
0015
0014
0015
001B
0019
FFDA
FFDC
FFE1
FFDF
FFDE
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDB
FFD9
FFD6
FFDB
FFDC
