(128, 1)
001B
001F
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004D
004C
004B
004C
004D
000F
0011
0011
0015
0010
0012
0010
0014
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFCF
0038
0034
0036
003A
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003C
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFB
FFF5
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
