(128, 1)
002C
002B
0029
0034
002D
0036
0029
002F
FFFA
0001
FFFA
0000
FFFD
FFFF
FFF7
FFFA
003D
0032
0035
0037
002C
002E
0038
0037
FFCC
FFC3
FFC3
FFC6
FFC1
FFC2
FFC6
FFBE
0027
002A
002B
0024
0027
0027
0029
0027
FFF6
FFED
FFEE
FFF5
FFF5
FFF4
FFEE
FFF6
FFCC
FFC6
FFC8
FFC5
FFC7
FFC5
FFCA
FFC1
000B
000B
0011
0015
000B
000B
000E
001E
FFC2
FFC5
FFC7
FFC5
FFCB
FFCF
FFCF
FFBE
FFD1
FFCB
FFCD
FFC8
FFC6
FFD6
FFD6
FFCA
0033
0031
0031
0031
002D
0039
0030
0034
FFEF
FFF7
FFF4
FFEA
FFF3
FFF7
FFF2
FFEC
FFF3
FFF3
FFF2
FFEE
FFED
FFF3
FFEA
FFF3
FFA0
FFAA
FFA0
FF9D
FFAB
FFA3
FFA2
FFA2
0026
002A
0027
0024
0024
002D
002B
0021
002E
002D
002E
002D
0029
0031
0029
0032
