(128, 1)
0039
0038
003B
0040
003A
003B
0046
0035
0034
003C
0036
003E
0036
002D
003A
003A
FFE2
FFE5
FFE1
FFE0
FFE6
FFE9
FFE7
FFE1
FFDD
FFDB
FFE4
FFE1
FFEA
FFDF
FFE3
FFE3
0074
006E
007C
007F
007B
0078
0079
0078
002B
0028
0027
0025
0025
0025
0022
0026
FFFB
FFEF
FFF0
FFF4
FFF3
FFF6
FFE2
FFF8
FFA4
FF9C
FF94
FF91
FF93
FF9C
FF9E
FF9A
FFE0
FFDC
FFE1
FFD9
FFE5
FFE2
FFE2
FFE6
FFBA
FFB9
FFB0
FFB6
FFBF
FFC8
FFC0
FFB9
0015
0017
0018
0018
0013
001A
001D
0013
FFB1
FFCB
FFC7
FFBB
FFC6
FFC8
FFC4
FFB6
FFC8
FFCD
FFC4
FFD3
FFC6
FFCC
FFCC
FFC8
FFD3
FFCB
FFCB
FFD1
FFC6
FFCA
FFD6
FFCF
0040
004C
0048
0044
004A
004A
004C
0041
FFDE
FFD6
FFDE
FFD6
FFD7
FFD9
FFD9
FFD9
