(128, 1)
001B
001F
001C
001B
001D
0020
001D
001B
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004D
004A
004D
004E
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0028
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003B
0034
003A
003A
FFFB
FFF8
FFF9
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000C
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC8
FFCA
FFCA
FFC6
FFC8
