(128, 1)
0027
0024
0022
0026
0023
0021
0020
0027
0012
0011
0017
0010
0013
0017
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE9
FFDC
FFDE
FFE3
FFE2
FFDC
FFDF
FFE3
FFDC
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEF
FFF8
FFF1
FFEE
FFF1
FFF2
0014
001A
0014
001B
0017
001A
001B
0018
FFFE
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE7
FFEA
FFE8
FFE7
FFF8
0000
FFF6
FFF7
FFF4
FFF9
FFF9
FFF6
0003
000E
0003
FFFB
0001
000C
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF4
001C
0024
0023
0020
001E
0023
0023
002B
FFF5
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
