(128, 1)
0001
0003
0006
0002
000A
0004
0002
0007
FFE4
FFE2
FFDD
FFE7
FFE3
FFDF
FFE2
FFE9
0041
0039
0042
0042
003A
003C
0042
003F
000D
001C
0016
0010
0011
001A
001C
0014
FFFC
FFF7
0000
FFFE
FFFA
FFFF
FFFB
FFFA
0005
0002
FFF2
FFF7
FFFD
0004
FFF5
FFF2
FFD1
FFDD
FFCF
FFD6
FFD5
FFD5
FFDC
FFCE
000C
0007
000A
0014
0010
0010
000E
0015
FFC6
FFC8
FFC6
FFC6
FFC9
FFC8
FFC5
FFCF
0027
0030
0029
002F
002B
002C
002F
0025
FFD0
FFCA
FFD0
FFC8
FFCF
FFCE
FFCA
FFCC
FFD7
FFD9
FFCD
FFD1
FFD4
FFD7
FFD2
FFCF
FFEE
FFE8
FFED
FFF3
FFF4
FFF9
FFE4
FFF0
002A
0028
0025
0024
0028
0025
0023
0020
FFE5
FFDF
FFE0
FFD9
FFDE
FFE2
FFDF
FFE1
FFF6
FFF5
0002
FFFF
FFF4
0000
0001
0001
