(128, 1)
0035
0039
003F
003F
0038
003D
0043
003A
0037
003B
0032
003D
0037
0031
0037
003A
FFE2
FFE6
FFE5
FFDE
FFE3
FFEB
FFE5
FFDF
FFDE
FFD8
FFE2
FFDF
FFE8
FFE1
FFE2
FFE5
0071
006F
007A
007F
007D
007A
0077
007B
0030
0028
0027
0026
0025
0028
0022
0027
FFFB
FFF1
FFF0
FFF1
FFF3
FFF4
FFE6
FFF6
FF9F
FF9E
FF96
FF91
FF93
FF9E
FF9D
FF9B
FFDE
FFD9
FFDE
FFDD
FFDF
FFDF
FFE2
FFE5
FFBA
FFBA
FFB2
FFB6
FFC0
FFC7
FFBE
FFBE
0015
0018
0016
0017
0012
0018
001B
0017
FFB4
FFCB
FFC7
FFBC
FFC7
FFC7
FFC3
FFB9
FFCA
FFCB
FFC2
FFD3
FFC7
FFCA
FFCA
FFC8
FFD2
FFCF
FFCB
FFCE
FFC8
FFC9
FFD4
FFCD
0040
004A
0047
003F
0049
0049
004A
0046
FFDF
FFD7
FFE0
FFD2
FFDC
FFDB
FFD9
FFD7
