(128, 1)
0008
0012
0011
000A
0010
000F
000E
000F
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0058
004C
004C
004E
0055
0053
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD6
FFD1
FFD7
FFED
FFF3
FFEF
FFF6
FFF0
FFF5
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF9
FFF6
FFFF
FFFD
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0048
004D
0021
0021
0026
0023
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0014
0015
0017
0018
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDB
FFD1
FFDF
FFDD
