(128, 1)
0004
0007
0007
0006
000C
0003
0004
0008
FFF3
FFEC
FFED
FFF8
FFF3
FFED
FFF3
FFF4
0037
002D
0035
003D
002B
0030
003C
0038
000D
0017
0012
000C
000F
0015
0015
0010
FFF4
FFEA
FFF9
FFF9
FFF1
FFF2
FFF4
FFF3
0009
0008
FFFE
FFFE
0003
000C
0003
FFFD
FFB9
FFC2
FFBB
FFC2
FFBC
FFBE
FFC3
FFB8
0012
0010
0012
0019
0019
0019
0016
0019
FFE0
FFE6
FFDF
FFDE
FFE5
FFE4
FFE0
FFE6
001E
0025
0021
0027
0021
001B
0020
001C
FFDC
FFDA
FFDE
FFDA
FFDE
FFDF
FFDC
FFDD
FFF7
FFF9
FFEF
FFF2
FFF4
FFFB
FFF8
FFF0
FFF5
FFED
FFF3
FFF3
FFF2
FFFC
FFE9
FFEF
0004
0003
0000
FFFC
0004
FFFF
FFFF
0000
0005
0002
0003
FFFE
0000
0002
0002
0006
FFE4
FFE5
FFEE
FFF1
FFE1
FFEB
FFEF
FFF0
