(128, 1)
0003
0001
0003
FFFE
000D
0001
0004
0000
FFDF
FFDE
FFDF
FFE9
FFE7
FFDD
FFE3
FFE8
003C
0035
0044
003C
003F
003F
0044
0040
000E
001D
0012
0015
0017
0015
001E
000F
FFFC
FFF4
FFFF
FFFE
FFFA
FFFB
FFFA
FFF7
0003
0004
FFF4
FFFB
FFFD
0006
FFF5
FFF5
FFD1
FFDA
FFD3
FFD3
FFD8
FFD7
FFDA
FFD0
0008
0008
000B
0018
0014
000F
0014
0013
FFC6
FFC9
FFC8
FFC8
FFCE
FFC8
FFC6
FFCA
0028
0033
002C
0033
002E
002A
0030
002A
FFCC
FFCD
FFCE
FFC7
FFCD
FFCA
FFD2
FFD2
FFD6
FFD7
FFCD
FFCE
FFD7
FFD2
FFD2
FFD3
FFEF
FFE7
FFE9
FFF4
FFF5
FFF2
FFE7
FFF6
002A
0025
0021
0020
0025
0020
0025
001A
FFE5
FFDF
FFE0
FFDD
FFE1
FFDF
FFDF
FFE2
FFF0
FFF1
FFFE
FFFD
FFF0
FFFD
0000
0006
