(128, 1)
0027
0023
0021
0026
0023
0021
0020
0028
0012
0013
0016
0010
0011
0014
0018
0010
FFE8
FFE7
FFEB
FFEA
FFE6
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE4
FFDA
FFDE
FFE2
FFDA
FFFD
FFF5
FFF8
FFFF
FFFF
0000
FFFC
FFFC
FFF8
FFF2
FFEC
FFF7
FFF4
FFEE
FFF5
FFF2
0012
001C
0015
001B
0017
001A
001B
0018
FFFC
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF7
FFE7
FFED
FFE9
FFE7
FFE8
FFEC
FFE8
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFFA
0001
000F
0005
FFFB
0001
000A
0001
FFF7
FFF2
FFF9
0001
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF0
FFF3
FFEC
FFF5
FFF6
FFF5
FFF7
001D
0023
0022
0022
001C
0024
0024
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF4
FFF7
FFEA
FFEA
FFE3
FFE4
FFE4
FFE5
FFE2
FFE5
