(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0003
0003
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0004
0003
0007
0006
0004
0006
0007
FFDD
FFDF
FFDD
FFDE
FFE0
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE2
FFE1
FFE1
001B
001A
001A
0019
0019
001C
0019
0018
FFFB
FFFB
FFF9
FFFB
FFFA
FFFA
FFF8
FFF9
000B
000E
000C
000E
000A
000F
000D
0010
FFD9
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001B
001D
001D
001D
001A
0021
0021
001E
001E
001F
0021
001C
001F
