(128, 1)
0001
0001
0007
0000
0009
0003
0007
FFFF
FFE3
FFE3
FFDE
FFE3
FFE4
FFE1
FFE5
FFE4
003B
0039
0045
003A
0047
0040
0041
0041
000E
0019
000C
0015
0018
0012
001E
000E
FFFC
FFF9
FFFC
FFFB
FFF8
FFFE
FFF6
FFF9
0008
0002
FFF7
FFFD
FFFB
0008
FFFA
FFF4
FFD1
FFD6
FFD3
FFD1
FFD5
FFD6
FFD7
FFD3
0010
0009
0007
0017
0012
000C
0012
0014
FFCA
FFCB
FFCB
FFCE
FFCC
FFC8
FFCE
FFC7
0027
0030
002D
002E
0030
002E
0032
002B
FFCD
FFCE
FFCD
FFC9
FFD0
FFC8
FFD3
FFD3
FFD6
FFD2
FFD1
FFD3
FFD3
FFD1
FFD2
FFD3
FFEB
FFED
FFEC
FFF8
FFF6
FFEF
FFEA
FFF8
0028
0023
0021
0021
001F
001E
0021
0017
FFE7
FFDB
FFDE
FFDE
FFE0
FFDC
FFE1
FFDC
FFF3
FFF3
FFFE
FFFB
FFF6
FFFE
0003
0006
