(128, 1)
0033
0035
0033
0035
0038
0039
0038
0032
0010
000F
000B
0014
000E
000B
0010
0010
FFFE
FFFD
FFFD
FFFD
FFFF
0005
FFFE
FFFC
FFE9
FFE8
FFEB
FFEC
FFEF
FFE8
FFE9
FFE7
0049
0047
004A
004C
0048
004B
0046
004B
0027
0027
0022
0023
0024
0023
0025
001F
FFE8
FFE7
FFE4
FFE9
FFE4
FFE3
FFDF
FFE6
FFBF
FFBB
FFBF
FFBF
FFBA
FFC0
FFC2
FFBE
0001
FFF9
FFF7
FFF9
0000
FFFC
FFF9
FFFA
FFF7
FFF7
FFF6
FFF9
FFF9
FFF9
FFF8
FFF5
0007
000C
0008
000B
0009
0009
0009
000A
FFCB
FFD1
FFD3
FFCE
FFCE
FFD4
FFCE
FFCB
FFCC
FFCF
FFCA
FFD2
FFCC
FFCE
FFCC
FFC9
FFC1
FFC4
FFC0
FFBE
FFC0
FFBD
FFC6
FFBF
0030
003A
003A
0033
0036
0039
0037
0031
FFF4
FFEE
FFEC
FFEF
FFEF
FFF1
FFEC
FFEF
