(128, 1)
FFF4
FFF2
FFF3
FFF3
FFF2
FFF3
FFF4
FFF5
0003
0001
0003
0001
0002
0003
0004
0000
FFCB
FFCA
FFCB
FFC9
FFCC
FFCA
FFCB
FFCB
000B
000B
000B
000D
000C
000D
000D
000C
002D
002A
002D
002D
002D
002B
002B
002B
0005
0009
0004
000A
0007
0006
0004
0007
FFD4
FFD2
FFD4
FFD3
FFD1
FFD5
FFD4
FFD3
FFFC
0004
0001
0000
FFFF
0004
0001
0000
FFE8
FFE5
FFE5
FFE3
FFE7
FFE6
FFE8
FFE5
0020
0022
0022
0021
0020
0022
0020
0020
002A
002B
002C
0027
0029
002A
0028
002B
FFE4
FFE3
FFE1
FFE2
FFE3
FFE3
FFE2
FFE3
FFF7
FFF4
FFF5
FFF7
FFF7
FFF4
FFF3
FFF5
FFF6
FFFB
FFF9
FFF8
FFF8
FFFB
FFFC
FFFD
FFCF
FFCF
FFD5
FFD3
FFD1
FFCF
FFD3
FFCF
FFC6
FFC5
FFCD
FFCC
FFC9
FFC7
FFCD
FFCA
