(128, 1)
0008
0011
0010
000A
0010
000E
000D
000E
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000E
000A
000E
000C
000A
000B
0009
0009
0058
004D
004D
004E
0055
0053
004F
0054
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD5
FFEC
FFF4
FFEE
FFF6
FFEF
FFF4
FFF7
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004B
0053
004E
0051
0050
0047
004D
001F
0021
0024
0023
001E
0021
0022
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCC
FFCE
FFC6
FFF5
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDB
FFDF
FFD9
FFD4
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDD
