(128, 1)
FFFC
FFFB
FFFD
FFFC
FFFF
FFFE
FFFC
FFFE
FFF1
FFF4
FFF1
FFF1
FFF1
FFF2
FFF0
FFF4
0009
000B
000A
0005
000D
000C
0006
0006
0001
0007
0006
0005
0003
0006
0007
0004
0009
000C
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFFA
FFFB
FFF3
FFF4
0017
001B
0012
0014
0018
0017
001A
0016
FFF8
FFF6
FFFA
FFFB
FFFA
FFFA
FFF7
FFFA
FFE7
FFE4
FFE5
FFE7
FFE4
FFE5
FFE5
FFEC
000A
000D
0009
0009
000B
000D
000E
0008
FFF3
FFF0
FFF0
FFEE
FFF1
FFF1
FFEF
FFEF
FFE1
FFDF
FFDD
FFDE
FFE0
FFDE
FFDA
FFDF
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFA
0000
0026
0024
0025
0026
0025
0025
0024
0021
FFE1
FFDD
FFDF
FFDD
FFDE
FFE2
FFE0
FFDD
0010
0010
0013
000F
000F
0015
000F
0011
