(128, 1)
003A
0036
0036
003F
003A
003D
0035
003D
FFF6
FFFE
FFFA
FFF8
FFF5
FFFF
FFF8
FFF5
0017
001C
001D
0018
0012
0017
001F
001A
FFCF
FFCC
FFCF
FFCF
FFC7
FFCB
FFD1
FFCE
0015
001A
001A
0016
0016
0018
001C
0019
FFF4
FFEB
FFE9
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE6
FFEB
FFE9
FFED
FFE8
FFE9
FFE9
000E
000A
0013
001A
000E
000C
0011
0018
FFD0
FFCE
FFCE
FFC9
FFCE
FFD2
FFD1
FFCB
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF2
FFEF
001D
0018
0015
0017
0017
0022
0016
0018
FFF4
FFF8
FFF6
FFF1
FFF8
FFFA
FFFB
FFF5
FFE4
FFE3
FFE4
FFDE
FFE1
FFE6
FFDF
FFE0
FFC9
FFCC
FFC8
FFCC
FFCE
FFC7
FFCB
FFCC
0003
0008
0006
0005
0007
0009
0008
0006
000E
000D
0009
000D
0009
0010
000E
000E
