(128, 1)
0008
0010
0011
000A
0010
000F
000D
000E
FFE8
FFED
FFEF
FFEC
FFEE
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000B
000F
000B
0009
000B
000B
0008
0057
004D
004C
004D
0055
0052
0050
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD6
FFED
FFF2
FFEF
FFF6
FFF0
FFF5
FFF5
FFEE
FFD7
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF8
FFFE
FFFE
FFFA
FFFB
0050
004D
0053
004D
0051
0050
0049
004D
001F
0022
0025
0023
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC5
FFCD
FFCD
FFC7
FFF5
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0018
0014
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDC
FFDF
FFD8
FFD5
FFD9
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
