(128, 1)
003C
0037
0037
0040
003B
003E
0036
003D
FFF5
FFFD
FFF9
FFF8
FFF6
FFFE
FFF8
FFF5
0016
001A
001B
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0014
001A
001A
0016
0016
0018
001C
0019
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEC
FFE7
FFEB
FFE8
FFE8
FFE9
000F
000B
0014
001C
0010
000E
0013
001B
FFCE
FFCB
FFCD
FFC8
FFCC
FFD1
FFD0
FFCA
FFF1
FFE9
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001E
0018
0017
0016
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE6
FFDE
FFE2
FFC8
FFCD
FFC6
FFCB
FFCE
FFC5
FFCB
FFCB
0004
0009
0008
0006
0008
000A
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
