(128, 1)
0002
0002
0007
FFFF
000A
0003
0005
FFFF
FFE2
FFE2
FFE0
FFE4
FFE5
FFE1
FFE4
FFE4
003C
0039
0045
003B
0043
0040
0040
0040
000F
0019
000D
0014
0018
0013
001C
000E
FFFB
FFF8
FFFC
FFFB
FFF6
FFFE
FFF8
FFFA
0007
0002
FFF5
FFFC
FFFC
0009
FFF9
FFF4
FFCF
FFD7
FFD4
FFD2
FFD6
FFD5
FFD8
FFD4
000E
0008
0005
0017
0013
000F
0012
0014
FFC9
FFCA
FFC9
FFCD
FFCD
FFCB
FFCE
FFC8
0026
0030
002C
002E
0030
002C
0031
002A
FFCB
FFCE
FFCD
FFC8
FFD1
FFC9
FFD3
FFD1
FFD6
FFD2
FFCE
FFD2
FFD4
FFD2
FFD2
FFD3
FFED
FFEC
FFEB
FFF6
FFF4
FFF1
FFEA
FFF7
002A
0024
0020
0020
0021
0020
0022
001A
FFE7
FFDB
FFE0
FFDF
FFE0
FFDC
FFE0
FFDC
FFF4
FFF3
FFFD
FFFC
FFF4
FFFE
0002
0003
