(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000B
0005
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000C
0008
0009
FFFB
FFFA
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF7
FFF8
FFFA
FFF9
FFF9
FFF6
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE4
FFE4
FFEA
000B
000E
000B
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEF
FFEE
FFE1
FFE0
FFDB
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFF
FFFB
FFFF
0027
0024
0026
0026
0025
0026
0026
0021
FFE1
FFDD
FFDF
FFDB
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
0010
0015
0010
0012
