(128, 1)
0008
0008
000C
0008
0008
0007
0009
000A
FFEE
FFEB
FFED
FFEC
FFED
FFED
FFF1
FFEC
FFEC
FFEB
FFED
FFE9
FFEF
FFEE
FFEF
FFED
000A
0009
000C
000C
000B
000C
0009
000B
004F
004D
004E
004F
004E
004F
0050
004E
FFD1
FFD3
FFCD
FFD4
FFD4
FFD2
FFCF
FFD2
FFED
FFED
FFED
FFED
FFEC
FFEF
FFF1
FFEE
FFD6
FFDD
FFDD
FFDB
FFD9
FFE1
FFDC
FFDC
0006
0000
0002
FFFE
0002
0000
0003
0000
004C
004B
004D
004A
004B
004B
004A
004B
0026
0025
0027
0025
0026
0028
0027
0029
FFCD
FFCC
FFCB
FFCC
FFCB
FFCD
FFCC
FFD0
FFF3
FFEF
FFF2
FFF4
FFF3
FFF0
FFEE
FFF0
000E
0013
0012
0013
0013
0014
0019
0016
FFD9
FFDB
FFE3
FFDF
FFDD
FFD9
FFDC
FFDA
FFCE
FFCD
FFD4
FFD6
FFD2
FFCE
FFD4
FFD4
