(128, 1)
003B
0039
0038
003C
0038
0041
003E
0034
0037
003D
0032
0038
0037
002F
0033
003A
FFE0
FFE4
FFE3
FFDC
FFE3
FFEB
FFE7
FFE4
FFE2
FFDA
FFE6
FFE3
FFEB
FFE3
FFE0
FFE1
0078
0073
007B
007F
007D
007A
007C
007D
002D
0029
0024
0026
0023
0026
0023
0024
FFF9
FFF1
FFF0
FFF4
FFF4
FFF2
FFE5
FFF5
FF9F
FF9C
FF94
FF94
FF96
FF9A
FF9C
FF9F
FFDF
FFDF
FFE0
FFD8
FFE7
FFE5
FFE2
FFE2
FFBF
FFC0
FFB7
FFBB
FFBE
FFC4
FFBE
FFB9
0011
0019
0016
001B
0014
0019
0018
0017
FFAF
FFCC
FFC5
FFB8
FFC5
FFC6
FFC7
FFB9
FFC7
FFCA
FFC3
FFD0
FFC9
FFCA
FFC9
FFC8
FFD0
FFCA
FFCC
FFCC
FFC6
FFC7
FFD4
FFCE
0040
004B
0046
0043
004B
004A
0046
003D
FFDE
FFD8
FFDA
FFD8
FFD8
FFDE
FFD8
FFD8
