(128, 1)
0036
003A
003F
003F
0036
003B
0041
0039
0038
003B
0031
003D
0037
0032
0034
003B
FFE3
FFE6
FFE6
FFDE
FFE4
FFED
FFE5
FFDD
FFDC
FFD7
FFE3
FFDE
FFE8
FFE0
FFE2
FFE6
0071
0072
007A
007F
007D
007B
0076
007C
002F
0028
0025
0028
0025
0028
0020
002A
FFFC
FFEF
FFEE
FFF1
FFF4
FFF2
FFE7
FFF6
FF9E
FF9D
FF96
FF90
FF94
FF9E
FF9D
FF9C
FFDC
FFD9
FFDE
FFDD
FFDE
FFE2
FFE3
FFE6
FFBA
FFBA
FFB3
FFB5
FFC3
FFC6
FFBE
FFBF
0015
001A
0016
0018
0012
0018
001B
0017
FFB5
FFC9
FFC7
FFBB
FFC6
FFC5
FFC2
FFB9
FFC8
FFCA
FFC4
FFD2
FFC8
FFC9
FFCC
FFC8
FFD1
FFD0
FFCB
FFCD
FFC8
FFCA
FFD3
FFCB
003F
004A
0048
003C
0049
004A
0049
0048
FFE0
FFD7
FFE1
FFD2
FFDC
FFDC
FFD9
FFD6
