(128, 1)
FFFF
0002
0006
0003
0006
0003
0003
0005
FFE4
FFE3
FFDF
FFE2
FFE1
FFE1
FFE4
FFE5
0040
003D
0044
0040
0040
003F
0040
0040
000F
001A
0013
0011
0015
0016
001C
0012
FFFB
FFFB
FFFF
FFFD
FFFB
FFFF
FFFB
FFFD
0005
0003
FFF8
FFF9
FFFB
0002
FFFA
FFF2
FFD3
FFDB
FFCD
FFD4
FFD1
FFD3
FFD9
FFD0
000F
000C
0008
0012
000E
000F
000F
0015
FFC9
FFC9
FFC7
FFC8
FFCB
FFC6
FFCA
FFCE
0029
002D
0029
002D
002D
002E
0031
0028
FFD2
FFC8
FFCF
FFC9
FFCF
FFCD
FFCD
FFCF
FFD7
FFD6
FFD0
FFD3
FFD1
FFD3
FFD1
FFD1
FFEE
FFEA
FFF0
FFF4
FFF5
FFF4
FFE8
FFF4
0027
0024
0027
0023
0023
0024
0022
001D
FFE4
FFDD
FFE0
FFD8
FFDC
FFDE
FFDE
FFE0
FFF6
FFF9
0003
FFFD
FFF7
0000
0002
FFFF
