(128, 1)
0008
0011
0011
0009
0010
000F
000E
000F
FFE8
FFED
FFEE
FFEC
FFEE
FFF1
FFEE
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF7
FFEE
000F
000A
000F
000C
000A
0009
0009
0008
0057
004C
004D
004E
0055
0053
004F
0054
FFCD
FFD2
FFC7
FFCE
FFCC
FFD5
FFD3
FFD6
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFE0
0003
FFFC
FFF7
FFF8
FFFF
FFFD
FFFA
FFFC
0052
004D
0053
004D
0051
0050
0048
004D
0020
0022
0024
0022
001E
0021
0023
0025
FFC7
FFC9
FFCC
FFC9
FFC4
FFCC
FFCE
FFC7
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0018
0014
0016
0017
0017
001B
0019
FFDC
FFDA
FFDE
FFDF
FFDC
FFDB
FFDF
FFD9
FFD5
FFD9
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
