(128, 1)
000D
000D
0010
000C
000D
000D
000E
0011
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF2
FFF1
FFF2
000A
000A
000C
000B
000B
000E
000A
000C
0053
004F
0053
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF1
FFF0
FFF3
FFF5
FFF2
FFD6
FFDB
FFDB
FFD8
FFD8
FFE0
FFDB
FFDB
0000
FFFD
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0022
0023
0025
0021
0023
0026
0023
0026
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCB
FFF8
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0014
001B
001A
FFD9
FFDC
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDB
FFDA
FFD6
FFDC
FFDB
