(128, 1)
0001
0003
0008
0003
0009
0003
0002
0007
FFE4
FFE2
FFDE
FFE5
FFE3
FFE1
FFE3
FFE7
0040
003C
0041
0041
003C
003D
0041
0041
000F
001B
0013
0010
0012
0018
001C
0013
FFFC
FFF8
FFFF
FFFD
FFF9
0000
FFFB
FFFA
0006
0002
FFF4
FFF6
FFFC
0006
FFF6
FFF2
FFD1
FFDC
FFCE
FFD5
FFD4
FFD4
FFDB
FFD0
000E
0007
000A
0014
0010
0011
000D
0014
FFC7
FFC7
FFC6
FFC8
FFC7
FFC8
FFC8
FFCE
0027
002F
002A
002E
002C
002C
002F
0025
FFD0
FFC9
FFCF
FFC8
FFD0
FFCF
FFCC
FFCC
FFD8
FFD8
FFCE
FFD2
FFD2
FFD7
FFD2
FFCF
FFEE
FFEA
FFEE
FFF3
FFF4
FFF7
FFE6
FFF0
0028
0027
0024
0022
0026
0024
0021
001F
FFE5
FFDE
FFE1
FFDA
FFDC
FFE2
FFE0
FFE0
FFF8
FFF6
0002
FFFF
FFF6
FFFF
0001
0000
