(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001E
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000E
000F
0010
000F
000D
000F
000E
0007
0005
0003
0006
0006
0003
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFE
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFF9
FFFA
FFFC
FFF8
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000C
000E
000C
000F
000B
000E
000D
000F
FFD9
FFDA
FFD7
FFD7
FFD9
FFD9
FFD7
FFD6
001F
001F
001D
001A
001C
001D
001E
001A
0020
0020
001E
001E
0020
0021
001C
001E
