(128, 1)
0028
002D
002E
002C
002A
0031
0030
0029
0017
0016
000F
0019
0013
0013
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0002
0000
FFE2
FFDE
FFE3
FFE6
FFE8
FFDD
FFE3
FFE3
004E
004C
0051
0054
0052
004F
004D
0056
002A
0028
0024
0025
0027
0029
0027
0022
FFE4
FFDF
FFE0
FFE1
FFE2
FFDE
FFDB
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBD
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFB
FFFE
FFFD
FFFC
FFFD
FFFB
FFF9
FFFC
FFFB
FFFC
FFFA
FFFB
000D
0012
000F
0014
0011
0010
0014
0012
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC2
FFC6
FFC4
FFC5
FFCC
FFC3
FFC9
FFC5
FFC3
FFBE
FFBD
FFBF
FFBC
FFBA
FFB8
FFC6
FFBC
003F
0045
0045
0042
0044
0044
0045
0041
FFEB
FFE9
FFE9
FFE7
FFE9
FFEC
FFE7
FFE9
