(128, 1)
0029
002D
002E
002B
002C
0032
0031
0029
0017
0016
000E
001A
0013
0012
0015
0013
FFFF
0000
0001
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE5
FFE8
FFDE
FFE3
FFE2
004F
004C
0051
0054
0052
0050
004E
0057
0029
0028
0023
0025
0027
0028
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE2
FFBA
FFB7
FFB8
FFB4
FFB3
FFBC
FFB9
FFB6
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC1
FFC6
FFCB
FFC4
FFC1
FFC7
FFC5
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBB
FFB9
FFC6
FFBB
003F
0045
0045
0041
0044
0045
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
