(128, 1)
0029
002D
002E
002B
002B
0031
0031
002A
0018
0015
000F
001A
0013
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE8
FFDE
FFE3
FFE3
004E
004D
0051
0053
0052
0050
004E
0057
0029
0028
0024
0025
0028
0028
0027
0022
FFE4
FFDF
FFE0
FFE1
FFE1
FFDE
FFDB
FFE1
FFBA
FFB6
FFB9
FFB4
FFB3
FFBD
FFBA
FFB5
FFFF
FFF9
FFFC
FFFA
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFB
FFFB
FFFB
FFFB
FFFA
000D
0013
000F
0013
0010
000F
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC4
FFC2
FFC8
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC4
FFBD
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBB
003F
0045
0046
0041
0044
0045
0045
0041
FFEB
FFE8
FFE9
FFE7
FFEA
FFEC
FFE7
FFE9
