(128, 1)
FFFB
FFFA
FFFD
FFFD
FFFF
FFFD
FFFC
FFFE
FFF1
FFF5
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0009
000B
000B
0005
000C
000B
0006
0005
0002
0006
0006
0004
0003
0005
0006
0005
0009
000B
000B
0007
000A
000C
0008
0009
FFFB
FFFA
FFF7
FFF7
FFF9
FFFB
FFF3
FFF4
0017
001B
0012
0015
0017
0017
001A
0016
FFF8
FFF6
FFF8
FFFA
FFFA
FFFA
FFF7
FFFA
FFE7
FFE4
FFE4
FFE7
FFE5
FFE4
FFE5
FFEB
000B
000D
000A
000A
000A
000E
000E
0009
FFF2
FFF1
FFF0
FFEF
FFF0
FFF1
FFEF
FFEF
FFE0
FFE0
FFDD
FFDD
FFE0
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0024
0024
0026
0020
FFE1
FFDC
FFDF
FFDC
FFDE
FFE2
FFE0
FFDE
000F
0010
0013
000E
0010
0014
0010
0012
