(128, 1)
FFFF
0002
0005
0003
0009
0002
0002
0004
FFE3
FFE2
FFDE
FFE4
FFE2
FFDF
FFE3
FFE7
0040
003B
0043
003F
003D
003E
0042
003F
000F
001C
0016
0010
0013
0017
001C
0013
FFFB
FFFA
0000
FFFE
FFFC
FFFD
FFFD
FFFB
0004
0003
FFF6
FFF8
FFFC
0002
FFF8
FFF3
FFD2
FFDB
FFCF
FFD5
FFD3
FFD6
FFDB
FFCD
000D
000A
000A
0013
0010
0010
000E
0014
FFC8
FFC9
FFC6
FFC6
FFCC
FFC6
FFC7
FFD0
0028
002E
002A
002D
002A
002C
0031
0027
FFD0
FFC9
FFD0
FFC8
FFD0
FFCE
FFCC
FFCD
FFD7
FFD7
FFCF
FFD2
FFD3
FFD3
FFD1
FFD0
FFEF
FFE7
FFEF
FFF2
FFF5
FFF6
FFE6
FFF1
0028
0026
0027
0021
0027
0024
0023
001E
FFE3
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE2
FFF5
FFF8
0003
FFFC
FFF5
0000
0001
FFFF
