(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0002
0002
0002
0002
0000
0003
0002
0021
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFC
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000D
000F
0010
000F
000F
000D
0010
000F
0007
0005
0003
0007
0006
0004
0006
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFF9
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001C
001A
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000C
000F
000B
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
