(128, 1)
001B
001E
001C
001B
001D
0020
001D
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEE
004F
004A
004C
004D
004D
004B
004C
004C
000F
0011
0011
0015
0010
0013
0010
0015
0029
0026
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003A
003A
FFFB
FFF8
FFF9
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003C
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF3
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
