(128, 1)
000D
000F
0011
000E
000D
000D
0010
000F
FFEE
FFEB
FFEC
FFEB
FFED
FFEC
FFF0
FFEB
FFF2
FFEF
FFF1
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000B
000C
000C
000C
000D
0009
000C
0052
004F
0051
0052
0051
0051
0052
0051
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCE
FFD1
FFF1
FFF1
FFF2
FFF2
FFF0
FFF2
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDB
FFDC
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFC
004F
004E
004F
004D
004F
004E
004D
004D
0022
0024
0025
0022
0022
0026
0023
0025
FFCA
FFCA
FFC9
FFC9
FFC8
FFCA
FFC9
FFCC
FFF9
FFF5
FFF9
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0016
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDC
FFD9
FFD7
FFDC
FFDD
