(128, 1)
0003
0003
0004
FFFF
000D
0003
0004
0002
FFE1
FFDE
FFDE
FFEA
FFE7
FFDE
FFE4
FFE9
003D
0035
0041
003E
003E
003C
0043
003F
000D
001C
0012
0014
0015
0015
001D
000F
FFFD
FFF4
FFFE
FFFE
FFF7
FFFD
FFF9
FFF8
0004
0004
FFF1
FFFB
FFFC
0009
FFF4
FFF5
FFD1
FFDB
FFD4
FFD2
FFD9
FFD6
FFDA
FFD2
0008
0007
0008
0017
0014
0011
0013
0013
FFC5
FFC9
FFC7
FFC9
FFCB
FFCB
FFC8
FFCA
0028
0033
002D
0034
0031
002B
002E
002A
FFCB
FFCD
FFCF
FFC7
FFCF
FFCA
FFD1
FFCF
FFD5
FFD6
FFCE
FFCF
FFD6
FFD4
FFD2
FFD3
FFEF
FFE9
FFE7
FFF8
FFF4
FFF4
FFE7
FFF6
002A
0024
0022
0020
0026
0020
0025
001B
FFE7
FFDE
FFDF
FFDE
FFE1
FFDF
FFE0
FFE1
FFF1
FFF0
FFFD
FFFF
FFF0
FFFD
0000
0006
