(128, 1)
FFFF
0002
0008
0004
0005
0004
0004
0004
FFE5
FFE4
FFDE
FFDE
FFDF
FFE3
FFE3
FFE4
003F
003E
0045
003E
0043
003E
003F
0040
0010
0017
000F
0011
0015
0014
001B
0012
FFFA
FFFD
FFFD
FFFC
FFFB
0002
FFFA
FFFD
0009
0002
FFF8
FFFA
FFFB
0005
FFFA
FFF2
FFD2
FFDA
FFCF
FFD3
FFCF
FFD5
FFD8
FFD0
0014
000B
0008
0012
000F
000E
000E
0016
FFCC
FFCA
FFCA
FFCC
FFCA
FFC5
FFCD
FFCC
0026
002C
002A
002B
002D
002F
0033
0027
FFD1
FFC9
FFCE
FFC9
FFD0
FFCC
FFCF
FFCE
FFD8
FFD4
FFD1
FFD6
FFD0
FFD2
FFD0
FFD0
FFEC
FFED
FFF2
FFF5
FFF5
FFF3
FFE8
FFF4
0026
0025
0024
0024
0021
0023
001F
001C
FFE4
FFDC
FFE1
FFDA
FFDC
FFDD
FFDF
FFDD
FFF9
FFFA
0002
FFFC
FFFB
0000
0003
FFFF
