(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF5
FFF5
FFF3
FFF3
0002
0003
0003
0004
0003
0002
0003
0003
0020
001D
001D
0021
001D
001C
001E
0020
FFF9
FFFB
FFF5
FFF7
FFFA
FFF9
FFF7
FFF6
000C
000F
000F
0010
000F
000D
000F
000F
0006
0004
0003
0006
0005
0003
0005
0007
FFDD
FFDE
FFDC
FFDD
FFDF
FFDF
FFDE
FFDC
FFFE
FFFD
FFFC
FFFC
FFFE
FFFE
FFFC
FFFC
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFFC
FFF7
FFDE
FFE1
FFE0
FFE0
FFDE
FFE0
FFE0
FFE1
001C
001C
001A
0019
001A
001C
001A
0019
FFFD
FFFB
FFFA
FFFC
FFFC
FFFB
FFF9
FFFB
000D
000F
000C
000F
000A
000F
000E
0010
FFDB
FFDB
FFD9
FFD9
FFDA
FFDA
FFD7
FFD7
0020
001F
001E
001B
001D
001E
001D
001A
0021
0021
001F
001F
0020
0021
001D
001F
