(128, 1)
0028
002C
002C
002A
002B
0030
0031
0027
0015
0017
000F
0019
0015
0013
0015
0015
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE1
FFDF
FFE4
FFE5
FFEA
FFDE
FFE1
FFE0
004F
004D
0051
0056
0051
0050
004E
0055
002A
002A
0023
0027
0025
0029
0026
0022
FFE4
FFE1
FFDD
FFE4
FFE1
FFDE
FFD7
FFE1
FFBA
FFB6
FFB7
FFB4
FFB2
FFBB
FFBA
FFB7
0000
FFFA
FFFB
FFF9
FFFF
0000
FFFC
FFFC
FFFC
FFFD
FFFB
FFFD
FFFE
FFFD
FFFD
FFF9
000D
0014
000F
0017
0012
0012
0013
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCB
FFC6
FFBF
FFC4
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC1
FFBC
FFBF
FFBF
FFBD
FFBB
FFB8
FFC5
FFBD
003E
0047
0045
0041
0045
0045
0044
003F
FFED
FFEA
FFE5
FFE7
FFE7
FFEB
FFE6
FFE9
