(128, 1)
003A
003B
0039
003B
0039
0041
003D
0035
0039
003B
0030
0036
0037
0030
0030
003B
FFE2
FFE5
FFE6
FFDB
FFE3
FFED
FFE4
FFE3
FFE1
FFD9
FFE7
FFE2
FFEB
FFE5
FFDF
FFE2
0076
0075
007A
007F
007E
007B
007A
007E
002E
0029
0025
0027
0023
0028
0021
0026
FFFA
FFF1
FFF0
FFF3
FFF6
FFF1
FFE6
FFF4
FF9E
FF9C
FF96
FF93
FF94
FF9C
FF9F
FF9F
FFDD
FFDD
FFDE
FFD9
FFE6
FFE5
FFE0
FFE1
FFBF
FFC0
FFB8
FFBA
FFC1
FFC5
FFBD
FFBB
0011
001A
0014
001A
0014
001A
0015
0019
FFB1
FFCD
FFC5
FFB8
FFC5
FFC7
FFC4
FFB9
FFC8
FFCA
FFC3
FFCF
FFCA
FFC8
FFC9
FFC7
FFCF
FFCC
FFCD
FFCA
FFC9
FFC8
FFD2
FFCC
0041
004C
0045
0041
004B
004C
0043
0040
FFDF
FFD7
FFDA
FFD6
FFDA
FFE0
FFD8
FFD8
