(128, 1)
0000
0001
0006
FFFF
0008
0004
0008
FFFF
FFE1
FFE3
FFDF
FFE3
FFE3
FFE0
FFE5
FFE4
003B
003A
0047
003B
0046
0040
0041
0041
000E
0019
000C
0016
001A
0012
001D
000D
FFFB
FFFA
FFFC
FFFA
FFF8
FFFD
FFF7
FFF9
0007
0003
FFF8
FFFE
FFFB
0007
FFFB
FFF5
FFD0
FFD7
FFD3
FFD1
FFD4
FFD5
FFD6
FFD3
000F
000B
0006
0016
0011
000D
0013
0014
FFCA
FFCA
FFCA
FFCC
FFCE
FFC7
FFCE
FFC8
0028
0030
002D
002E
0031
002C
0033
002C
FFCD
FFCD
FFCE
FFC9
FFCE
FFC8
FFD4
FFD2
FFD6
FFD3
FFD1
FFD4
FFD3
FFD0
FFD2
FFD4
FFED
FFEC
FFED
FFF8
FFF6
FFEE
FFEC
FFF9
0029
0022
0022
0020
0020
001F
0022
0017
FFE6
FFDB
FFDF
FFDD
FFDF
FFDB
FFDF
FFDD
FFF4
FFF5
FFFD
FFFB
FFF6
FFFD
0003
0004
