(128, 1)
0001
0001
0007
0000
000A
0003
0005
FFFF
FFE2
FFE2
FFDE
FFE5
FFE4
FFE1
FFE4
FFE5
003D
0039
0045
003B
0044
0040
0041
0041
000F
001A
000D
0015
0018
0012
001D
000F
FFFB
FFF8
FFFC
FFFB
FFF7
FFFF
FFF7
FFF9
0007
0002
FFF6
FFFB
FFFB
0009
FFF8
FFF4
FFD2
FFD7
FFD3
FFD1
FFD6
FFD5
FFD8
FFD4
000F
0008
0007
0017
0014
000F
0013
0014
FFC8
FFC9
FFC9
FFCD
FFCC
FFC9
FFCE
FFC8
0027
0032
002C
002E
0030
002D
0031
002B
FFCC
FFCF
FFCE
FFC8
FFD0
FFC7
FFD4
FFD2
FFD6
FFD3
FFD0
FFD2
FFD3
FFD2
FFD3
FFD2
FFED
FFEC
FFEA
FFF7
FFF6
FFF0
FFE9
FFF7
0029
0024
0021
0021
0022
0020
0022
0018
FFE7
FFDC
FFDD
FFDF
FFE0
FFDD
FFE0
FFDE
FFF4
FFF2
FFFD
FFFD
FFF6
FFFE
0003
0005
