(128, 1)
FFFC
FFFB
FFFE
FFFD
0000
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF0
FFF0
FFF4
0008
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0005
0002
0004
0006
0004
0008
000B
000B
0007
0009
000C
0008
0008
FFFB
FFFB
FFF7
FFF6
FFF9
FFFC
FFF2
FFF2
0018
001C
0012
0015
0018
0017
001B
0016
FFF8
FFF6
FFF7
FFFA
FFFA
FFF9
FFF6
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000E
000A
000A
000B
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFE
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0026
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE2
FFE0
FFDE
0010
000F
0014
000E
0010
0015
0010
0012
