(128, 1)
003D
0038
0038
0040
003C
003F
0035
003D
FFF6
FFFD
FFF6
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001A
001D
0019
0012
0015
001E
0019
FFCD
FFCA
FFCC
FFCF
FFC7
FFC9
FFD2
FFCD
0015
0017
001A
0016
0015
0019
001C
001A
FFF4
FFE9
FFE7
FFEB
FFEF
FFEC
FFE7
FFF2
FFED
FFE2
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000E
0009
0015
0020
0011
000C
0015
0020
FFCB
FFC9
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFEC
FFEA
FFEC
FFF5
FFF2
FFEB
001D
0018
0017
0017
0017
0023
0017
0018
FFF4
FFF8
FFF8
FFF0
FFF9
FFFC
FFFD
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFE0
FFE3
FFC8
FFCB
FFC9
FFC8
FFCB
FFC5
FFCA
FFCC
0006
0007
0009
0006
0008
000B
000B
0005
000D
000D
000C
000D
0007
0011
0010
000E
