(128, 1)
0028
0024
0021
0026
0023
0020
0020
0027
0011
0011
0017
0010
0011
0015
0019
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE4
FFE2
FFDB
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0013
001A
0014
001C
0016
001A
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFF8
FFE5
FFEE
FFEA
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000F
0004
FFFB
0002
000C
0002
FFFA
FFF4
FFF9
0000
FFFA
FFF6
FFF4
FFFF
FFFA
FFF3
FFF2
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001D
0023
0022
001F
001D
0022
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEF
FFF5
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE4
