(128, 1)
FFFE
0002
0007
0005
0005
0004
0005
0003
FFE3
FFE6
FFDE
FFDF
FFE1
FFE3
FFE3
FFE5
003F
003F
0048
003E
0045
003F
003F
0041
000F
0017
0010
0010
0016
0014
001C
0010
FFFB
FFFD
FFFE
FFFB
FFFC
FFFF
FFFB
FFFD
0008
0002
FFFB
FFFA
FFF9
0002
FFFA
FFF2
FFD2
FFD9
FFCE
FFD4
FFCE
FFD4
FFD7
FFCE
0015
000E
0008
0011
000E
000C
000D
0017
FFCD
FFC9
FFC8
FFC9
FFCC
FFC3
FFCD
FFCC
0027
002C
0029
002C
002B
0030
0034
0029
FFD2
FFC8
FFCD
FFC9
FFCF
FFCB
FFD0
FFD0
FFD9
FFD4
FFD3
FFD6
FFD1
FFD1
FFD0
FFD0
FFED
FFEC
FFF2
FFF3
FFF4
FFF1
FFE9
FFF5
0026
0024
0026
0023
0022
0023
0021
001B
FFE3
FFDC
FFE1
FFD9
FFDC
FFDD
FFDD
FFDD
FFF8
FFFB
0004
FFFB
FFF9
0000
0003
0000
