(128, 1)
FFFE
0002
0009
0003
0005
0004
0004
0004
FFE5
FFE6
FFDE
FFDF
FFE0
FFE3
FFE3
FFE4
003F
003F
0046
003E
0044
003F
003F
0041
000F
0017
000F
0010
0014
0014
001C
0011
FFFB
FFFD
FFFF
FFFB
FFFB
0002
FFF9
FFFD
0008
0001
FFF8
FFFA
FFFB
0005
FFFD
FFF0
FFD1
FFD9
FFCE
FFD3
FFD1
FFD5
FFD8
FFD2
0015
000A
0007
0012
000D
000D
000C
0016
FFCB
FFCA
FFC7
FFCB
FFCB
FFC5
FFCE
FFCC
0027
002D
0029
002A
002D
002F
0034
0027
FFD0
FFC9
FFCE
FFCA
FFD1
FFCC
FFCF
FFCE
FFD7
FFD3
FFD2
FFD6
FFCE
FFD3
FFD2
FFD0
FFEB
FFED
FFF0
FFF5
FFF6
FFF3
FFE7
FFF4
0027
0025
0025
0024
0021
0023
0020
001B
FFE4
FFDB
FFE0
FFDA
FFDC
FFDF
FFDF
FFDD
FFF9
FFF9
0003
FFFC
FFFA
0000
0003
0000
