(128, 1)
003B
0038
0037
0040
003B
003E
0036
003D
FFF6
FFFE
FFF8
FFF9
FFF5
FFFE
FFF6
FFF4
0016
001A
001D
0018
0013
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD1
FFCC
0015
0019
0019
0016
0015
0018
001C
0019
FFF2
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE4
FFEB
FFE8
FFEB
FFE7
FFE8
FFE8
000F
000B
0015
001C
000F
000E
0014
001C
FFCD
FFCB
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF0
FFEB
FFEE
FFEB
FFED
FFF2
FFF2
FFED
001D
0018
0016
0017
0018
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFA
FFFD
FFF5
FFE4
FFE3
FFE4
FFDE
FFE2
FFE6
FFDF
FFE2
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0008
0008
0006
0008
000A
000B
0007
000E
000E
000A
000D
0009
0011
000E
000E
