(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0006
0006
0001
0006
0005
0004
0002
0005
0006
0005
0009
000C
000A
0007
0009
000D
0008
0008
FFFB
FFFA
FFF6
FFF6
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFED
FFEE
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0024
0026
0025
0021
FFE0
FFDD
FFDF
FFDC
FFDF
FFE1
FFDF
FFDD
0010
000F
0013
000E
0010
0015
0010
0011
