(128, 1)
001B
001F
001B
001B
001E
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEB
FFEA
FFEF
FFEF
FFEA
FFEC
FFEE
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0011
0015
0029
0025
0025
002C
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFD0
FFD4
FFD0
0038
0034
0036
003A
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFB
FFFD
FFF6
FFFB
FFF8
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC8
FFC8
FFC6
FFC9
FFC9
FFCB
FFC5
FFC8
