(128, 1)
003B
0039
0037
003D
0038
0041
003F
0034
0036
003C
0032
0037
0037
0030
0033
003A
FFE1
FFE4
FFE5
FFDC
FFE4
FFEB
FFE6
FFE5
FFE1
FFDB
FFE6
FFE2
FFEC
FFE3
FFE0
FFE2
0078
0074
007A
007F
007D
007A
007B
007E
002C
0029
0025
0026
0022
0026
0022
0023
FFFA
FFF1
FFF0
FFF4
FFF5
FFF3
FFE6
FFF5
FFA0
FF9D
FF95
FF95
FF98
FF9A
FF9D
FF9E
FFE0
FFDF
FFDF
FFD8
FFE7
FFE5
FFE1
FFE1
FFBF
FFC0
FFB7
FFBB
FFBF
FFC5
FFBE
FFB9
0011
0019
0017
001B
0015
0019
0018
0017
FFB1
FFCC
FFC4
FFB8
FFC4
FFC8
FFC7
FFB8
FFC9
FFCA
FFC4
FFD0
FFC8
FFC9
FFC9
FFC7
FFD1
FFCA
FFCE
FFCE
FFC6
FFC6
FFD4
FFCD
0041
004C
0045
0044
004C
004A
0046
003E
FFDE
FFD8
FFDA
FFD8
FFD8
FFDE
FFD7
FFD9
