(128, 1)
003E
003D
003B
003E
003D
0045
003E
0038
0037
003A
002F
0035
0035
002F
0030
003B
FFE1
FFE5
FFE3
FFDB
FFE3
FFEB
FFE4
FFE2
FFE4
FFDD
FFE8
FFE3
FFED
FFE6
FFE1
FFE5
0076
0076
007B
007F
007E
007B
007B
007F
002D
0028
0025
0027
0023
0027
0023
0025
FFFA
FFF1
FFEE
FFF4
FFF6
FFF2
FFE6
FFF6
FF9D
FF9A
FF96
FF95
FF95
FF9B
FF9E
FFA0
FFDE
FFDB
FFDC
FFD8
FFE6
FFE3
FFDE
FFDE
FFBD
FFBE
FFB7
FFB9
FFBF
FFC5
FFBB
FFB9
000E
0018
0013
0019
0014
0016
0013
0016
FFB4
FFCE
FFC7
FFBA
FFC6
FFCA
FFC6
FFBC
FFCB
FFCC
FFC5
FFD1
FFCD
FFCB
FFCA
FFC9
FFCF
FFCC
FFCD
FFCC
FFC9
FFC7
FFD1
FFCC
003E
0047
0042
003F
0047
0049
0042
003B
FFE1
FFD9
FFDD
FFDA
FFDA
FFE2
FFD9
FFD9
