(128, 1)
003D
0042
0045
0044
003F
0042
0043
003F
0033
0038
002E
0036
0033
002E
0031
003C
FFE4
FFE5
FFE3
FFDC
FFE4
FFED
FFE2
FFDA
FFE1
FFDC
FFE8
FFDF
FFEC
FFE8
FFE4
FFE9
006E
0071
0079
007F
0079
007B
0073
007A
002E
0027
0025
0027
0024
0027
001F
0027
FFFC
FFF1
FFF1
FFF5
FFF7
FFF3
FFE9
FFF8
FFA0
FF9D
FF98
FF95
FF93
FFA2
FFA3
FF9F
FFDC
FFD6
FFD7
FFDB
FFE2
FFE0
FFDE
FFE2
FFB7
FFB9
FFB3
FFB1
FFC2
FFC8
FFBA
FFBE
0011
0015
0011
0013
000E
0015
0014
0013
FFBC
FFCE
FFCE
FFC1
FFC9
FFCA
FFC5
FFBE
FFCC
FFD1
FFC6
FFD4
FFD0
FFCB
FFCF
FFCC
FFD0
FFD1
FFCA
FFCC
FFCD
FFCB
FFD0
FFCA
0039
0045
0041
0035
003F
0046
0041
003F
FFE4
FFDA
FFE5
FFD7
FFE2
FFE3
FFDC
FFDA
