(128, 1)
0008
0010
0010
0009
0011
000F
000C
000E
FFE9
FFED
FFEF
FFEC
FFEC
FFF0
FFEE
FFE8
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000E
000A
000F
000C
000A
000A
0009
0009
0058
004D
004C
004D
0055
0054
004F
0055
FFCE
FFD3
FFC8
FFD0
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF6
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
001F
0022
0025
0023
001E
0021
0023
0025
FFC7
FFCA
FFCA
FFC9
FFC5
FFCD
FFCE
FFC7
FFF7
FFF8
FFFE
FFFA
FFF8
FFF7
FFF6
FFF7
0013
0019
0014
0016
0017
0017
001B
0016
FFDB
FFD9
FFDF
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
