(128, 1)
0004
0007
0008
0006
0008
0005
0007
0005
FFF3
FFEF
FFEE
FFF0
FFF1
FFEF
FFF3
FFF2
0037
0033
003B
003B
0035
0033
003B
003B
000E
0013
000E
000D
0013
0011
0017
000D
FFF2
FFF0
FFF4
FFF5
FFF2
FFF2
FFF3
FFF4
000A
0008
0002
0002
0001
0007
0008
0000
FFBA
FFBE
FFBC
FFBE
FFB9
FFBE
FFBD
FFB8
0018
0015
0011
0018
0014
0015
0017
001C
FFE4
FFE6
FFE4
FFE1
FFE8
FFE1
FFE5
FFE3
001D
001F
0020
0023
0021
001F
0023
001E
FFE0
FFD8
FFDF
FFDA
FFDF
FFDD
FFE0
FFE0
FFF7
FFF5
FFF4
FFF5
FFF2
FFF5
FFF6
FFF3
FFF3
FFF0
FFF7
FFF3
FFF4
FFF5
FFEC
FFF4
0000
0000
0001
FFFB
FFFF
FFFE
FFFE
FFFB
0002
0001
0003
FFFD
FFFF
FFFE
FFFE
0002
FFE6
FFEA
FFF0
FFEE
FFE8
FFEA
FFF3
FFEE
