(128, 1)
000D
000D
0010
000D
000E
000D
000F
0010
FFEE
FFEB
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF3
FFF1
FFF2
FFF2
000B
000A
000C
000C
000C
000E
0009
000C
0053
004F
0052
0052
0050
0050
0051
0051
FFD0
FFD0
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFA
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004E
0050
004E
004D
004E
0023
0023
0025
0023
0023
0025
0023
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0016
0015
0016
001B
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD8
FFD6
FFDC
FFDD
FFD9
FFD7
FFDC
FFDC
