(128, 1)
0036
0039
003D
003F
0039
003C
0043
0035
0035
003D
0033
003C
0037
002F
0037
003A
FFE3
FFE5
FFE3
FFDE
FFE5
FFEB
FFE5
FFE0
FFDD
FFD8
FFE3
FFDF
FFEA
FFE1
FFE1
FFE4
0073
006F
007A
007F
007B
007A
0077
007B
002E
0029
0026
0026
0024
0026
0020
0029
FFFB
FFEF
FFEF
FFF2
FFF4
FFF4
FFE4
FFF7
FFA1
FF9C
FF95
FF91
FF92
FF9C
FF9C
FF9C
FFDF
FFDA
FFDC
FFD9
FFE4
FFE1
FFE0
FFE6
FFBB
FFBB
FFB1
FFB6
FFC2
FFCA
FFBE
FFBD
0015
0019
0017
0018
0013
001A
001B
0015
FFB2
FFCC
FFC8
FFBA
FFC5
FFC8
FFC3
FFB7
FFC8
FFCD
FFC3
FFD3
FFC8
FFC9
FFCD
FFC7
FFD1
FFCD
FFCC
FFCE
FFC8
FFCB
FFD4
FFCE
0040
004C
0047
0040
0048
004B
0049
0043
FFDF
FFD5
FFE1
FFD4
FFDA
FFDD
FFD7
FFD7
