(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF1
FFF4
0009
000C
000B
0004
000D
000C
0006
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0008
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF1
FFF4
0018
001C
0013
0015
0018
0017
001B
0016
FFF9
FFF7
FFF8
FFFB
FFF9
FFF9
FFF7
FFFA
FFE6
FFE3
FFE4
FFE6
FFE3
FFE4
FFE4
FFEB
000B
000D
000A
0009
000B
000E
000E
0009
FFF1
FFF0
FFF0
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFDF
FFDC
FFDF
FFE0
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0025
0026
0025
0026
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDE
0010
0010
0014
000E
0010
0015
0010
0012
