(128, 1)
001B
001F
001C
001B
001D
0020
001D
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFEC
FFEF
004E
0049
004C
004D
004D
004B
004B
004C
000F
0011
0011
0015
0011
0012
0010
0015
0029
0026
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003C
0036
003C
003C
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
