(128, 1)
0037
003A
003C
003E
0039
003B
0042
0036
0035
003C
0033
003A
0036
002F
0037
003C
FFE3
FFE4
FFE4
FFDE
FFE6
FFEC
FFE5
FFDF
FFDD
FFD8
FFE4
FFDD
FFEA
FFE1
FFE1
FFE4
0072
0070
007B
007F
007A
007A
0077
007A
002F
0028
0027
0028
0024
0028
0020
0029
FFFB
FFEF
FFEF
FFF3
FFF2
FFF3
FFE3
FFF8
FFA2
FF9B
FF94
FF90
FF91
FF9D
FF9E
FF9C
FFDE
FFD9
FFDE
FFDA
FFE5
FFE1
FFE1
FFE6
FFBC
FFBC
FFB2
FFB6
FFC3
FFCA
FFBE
FFBD
0015
0019
0016
0018
0013
001B
001A
0015
FFB3
FFCB
FFC7
FFBA
FFC4
FFC8
FFC3
FFB7
FFC8
FFCC
FFC4
FFD1
FFC9
FFC9
FFCC
FFC7
FFD1
FFCD
FFCD
FFCD
FFC9
FFCB
FFD3
FFCD
0040
004C
0046
0040
0048
004B
004A
0043
FFDE
FFD6
FFE0
FFD4
FFD8
FFDC
FFD8
FFD7
