(128, 1)
003B
0039
0038
003B
0038
0042
003E
0037
0039
003B
0032
003A
0036
0031
0032
0039
FFE0
FFE7
FFE4
FFDC
FFE2
FFEB
FFE6
FFE4
FFE1
FFDA
FFE5
FFE4
FFEB
FFE3
FFE1
FFE2
0076
0074
007B
007F
007F
0079
007C
007E
002E
0028
0024
0026
0024
0027
0022
0023
FFFB
FFF2
FFF0
FFF3
FFF5
FFF2
FFE9
FFF4
FF9D
FF9E
FF96
FF93
FF97
FF9C
FF9D
FF9F
FFDF
FFDF
FFE0
FFDA
FFE2
FFE4
FFE2
FFE1
FFBD
FFBE
FFB6
FFBA
FFBE
FFC1
FFBD
FFBB
0012
0018
0015
001A
0014
0017
0017
0019
FFB0
FFCB
FFC4
FFBA
FFC7
FFC6
FFC6
FFB8
FFCA
FFC8
FFC3
FFD1
FFC9
FFCC
FFC8
FFC9
FFD2
FFCB
FFCB
FFCD
FFC5
FFC6
FFD4
FFCF
0040
004A
0046
0043
004E
004A
0046
0040
FFDF
FFD7
FFDA
FFD7
FFD9
FFDE
FFDB
FFD8
