(128, 1)
0008
0011
0010
0009
0010
0010
000D
000E
FFE9
FFED
FFEE
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000A
000F
000B
0009
000A
000A
0008
0058
004D
004D
004D
0055
0053
004F
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFEF
FFF6
FFF0
FFF5
FFF5
FFEF
FFD6
FFD7
FFDC
FFDC
FFDC
FFE0
FFD9
FFDF
0003
FFFD
FFF7
FFF9
FFFE
FFFD
FFFA
FFFA
0050
004D
0053
004C
0050
004F
0047
004D
0020
0021
0025
0023
001D
0021
0023
0025
FFC9
FFC9
FFCD
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF9
FFFD
FFFB
FFF8
FFF6
FFF6
FFF6
0012
0018
0015
0015
0017
0017
001B
0018
FFDC
FFD9
FFDE
FFDE
FFDB
FFDB
FFE0
FFD9
FFD6
FFD8
FFDA
FFDB
FFDB
FFD1
FFDE
FFDD
