(128, 1)
0002
0002
0003
FFFE
000D
0001
0003
0000
FFDF
FFDF
FFDE
FFEA
FFE6
FFDC
FFE4
FFE8
003C
0035
0043
003D
003D
003E
0043
0040
000F
001E
0014
0015
0018
0014
001E
0010
FFFB
FFF4
FFFF
FFFD
FFFA
FFFA
FFF9
FFF8
0003
0004
FFF4
FFFA
FFFC
0006
FFF5
FFF6
FFD1
FFDB
FFD4
FFD3
FFD9
FFD6
FFD9
FFD0
0007
0007
0009
0018
0014
0010
0014
0013
FFC4
FFC8
FFC7
FFC8
FFCE
FFCA
FFC6
FFCC
0028
0033
002C
0032
002E
0029
002F
002A
FFCC
FFCE
FFCF
FFC8
FFCF
FFC9
FFD1
FFD0
FFD5
FFD6
FFCD
FFCE
FFD7
FFD3
FFD3
FFD3
FFEF
FFE7
FFE9
FFF5
FFF4
FFF4
FFE7
FFF5
002A
0025
0023
001F
0027
0020
0026
001B
FFE6
FFE0
FFE0
FFDD
FFE0
FFDF
FFDE
FFE2
FFEF
FFF2
FFFD
FFFD
FFEE
FFFD
0001
0005
