(128, 1)
002F
002B
0029
0034
0030
0033
0026
002E
FFF8
FFFF
FFF9
FFFA
FFF8
FFFF
FFF7
FFF7
0036
0035
0039
003A
002F
0033
003B
0039
FFC8
FFC5
FFC1
FFC5
FFC1
FFC4
FFCA
FFC2
0021
0027
0029
0025
0024
0026
002B
0027
FFFA
FFED
FFEB
FFF2
FFF5
FFF0
FFEE
FFF8
FFCB
FFC2
FFC9
FFC6
FFCA
FFC6
FFC5
FFC5
000D
0009
0012
001B
000F
000B
0011
001B
FFC7
FFC4
FFC6
FFC4
FFC6
FFCB
FFCC
FFC2
FFCE
FFCB
FFCE
FFCC
FFCB
FFD5
FFD2
FFCD
0037
0032
0031
0031
0031
003F
002E
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF5
FFF1
FFEE
FFF1
FFF0
FFEA
FFEB
FFF7
FFED
FFF2
FFA2
FFA6
FF9F
FFA1
FFA5
FF9D
FFA0
FFA2
0025
0028
0026
0020
0025
0027
0029
0020
002E
002F
0029
002C
0029
0032
002B
002D
