(128, 1)
0029
002D
002D
002C
002B
0031
0031
0028
0016
0017
000E
001A
0014
0012
0015
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE2
0050
004C
0051
0054
0052
0050
004D
0056
002A
002A
0023
0025
0026
0028
0027
0022
FFE5
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB9
FFB3
FFB2
FFBB
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFD
FFFF
FFFB
FFFC
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC5
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBD
FFBB
FFB9
FFC7
FFBC
003D
0046
0045
0041
0044
0045
0045
0040
FFED
FFE9
FFE7
FFE7
FFE9
FFEC
FFE6
FFE8
