(128, 1)
0027
0024
0021
0026
0022
0021
0020
0027
0012
0011
0017
0011
0013
0016
0016
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE5
FFE5
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFE0
FFE3
FFDB
FFFE
FFF4
FFF9
FFFE
FFFE
FFFE
FFFA
FFFC
FFF9
FFEE
FFEE
FFF7
FFF2
FFED
FFF0
FFF1
0015
0019
0013
001B
0017
001B
001B
0018
FFFE
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF9
FFF8
FFF6
0003
000D
0004
FFFB
0002
000B
0004
FFFB
FFF4
FFFB
FFFE
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF4
FFF6
FFF4
001C
0024
0023
001F
001F
0021
0023
0029
FFF5
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
