(128, 1)
003A
003B
003A
003A
0038
0042
003C
0038
0038
003A
002F
0039
0038
0032
0030
003B
FFE2
FFE6
FFE7
FFDB
FFE3
FFED
FFE4
FFE1
FFE1
FFD9
FFE6
FFE2
FFEA
FFE3
FFDF
FFE4
0074
0077
007B
007F
007F
007B
007A
007F
002F
0028
0025
0029
0023
0029
0022
0026
FFFB
FFF3
FFEF
FFF3
FFF6
FFF1
FFE8
FFF4
FF9C
FF9C
FF97
FF94
FF95
FF9D
FF9E
FF9E
FFDE
FFDD
FFDE
FFDB
FFE3
FFE4
FFE1
FFDF
FFBE
FFC0
FFB8
FFBA
FFC0
FFC4
FFBB
FFBE
0010
001A
0014
001A
0014
0018
0015
001B
FFB3
FFCB
FFC4
FFB9
FFC5
FFC7
FFC4
FFB9
FFC8
FFC9
FFC2
FFD0
FFCA
FFC9
FFC8
FFC8
FFCF
FFCD
FFCC
FFCB
FFC8
FFC6
FFD2
FFCA
0040
0049
0045
003F
004B
004B
0044
0041
FFDE
FFD9
FFDD
FFD5
FFDC
FFE1
FFD7
FFD7
