(128, 1)
0036
003C
003E
003E
0036
003D
003F
0036
0037
003D
0030
0039
0037
0031
0036
003E
FFE3
FFE4
FFE5
FFDB
FFE5
FFEE
FFE3
FFDD
FFDC
FFD5
FFE4
FFDA
FFE9
FFE2
FFE0
FFE4
0070
0072
007B
007F
007B
007D
0074
007C
0030
0028
0026
002A
0024
002A
001F
002A
FFFD
FFEF
FFEF
FFF2
FFF5
FFF1
FFE5
FFF5
FF9F
FF9C
FF95
FF90
FF92
FF9E
FF9D
FF9D
FFDB
FFD9
FFDC
FFDB
FFE2
FFE2
FFE1
FFE4
FFBB
FFBC
FFB5
FFB4
FFC3
FFCB
FFBD
FFC0
0014
001A
0014
0019
0013
001B
001A
0017
FFB3
FFCA
FFC9
FFB9
FFC4
FFC5
FFC3
FFBA
FFC6
FFC9
FFC4
FFD2
FFCA
FFC6
FFCC
FFC8
FFD1
FFCD
FFCC
FFCC
FFCB
FFC9
FFD0
FFCA
0040
004C
0047
003C
0047
004C
0047
0045
FFDF
FFD6
FFE1
FFD2
FFDB
FFDD
FFD7
FFD6
