(128, 1)
0003
0003
0003
FFFE
000F
0003
0003
0000
FFE0
FFDE
FFDF
FFEA
FFE7
FFDD
FFE4
FFE8
003B
0035
0041
003D
003D
003D
0045
0040
000F
001D
0013
0015
0017
0014
001D
000F
FFFC
FFF5
FFFD
FFFE
FFF9
FFFB
FFF9
FFF7
0002
0004
FFF2
FFFB
FFFC
0007
FFF5
FFF5
FFD1
FFDB
FFD3
FFD3
FFD8
FFD6
FFDA
FFD1
0008
0007
0009
0018
0013
0010
0014
0013
FFC4
FFC8
FFC7
FFC8
FFCE
FFC9
FFC6
FFCC
0029
0033
002C
0033
002E
002A
0030
002A
FFCB
FFCD
FFD0
FFC7
FFCE
FFCA
FFD1
FFD0
FFD4
FFD7
FFCD
FFCE
FFD7
FFD4
FFD3
FFD2
FFEE
FFE8
FFE9
FFF6
FFF4
FFF4
FFE7
FFF5
0029
0024
0022
0020
0026
0020
0026
001A
FFE6
FFDF
FFE0
FFDD
FFE1
FFDF
FFDF
FFE2
FFEF
FFF2
FFFE
FFFE
FFEE
FFFD
0001
0006
