(128, 1)
001B
001F
001B
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE1
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFEC
FFEE
004E
004A
004D
004D
004D
004B
004C
004D
000F
0011
0011
0016
0011
0012
0010
0015
0029
0025
0026
002C
0029
0025
0028
002B
FFD3
FFD2
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003C
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000E
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
