(128, 1)
0008
0011
0010
0009
0010
000F
000D
000F
FFE8
FFEE
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF2
FFF6
FFEF
000E
000A
000E
000B
000A
000B
000A
0008
0058
004C
004E
004E
0055
0053
004F
0055
FFCC
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF9
FFF6
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004E
0051
0050
0049
004B
001F
0021
0025
0024
001D
0022
0022
0025
FFC7
FFCA
FFCB
FFC9
FFC5
FFCC
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0018
0016
001A
0018
FFDB
FFDA
FFDE
FFDF
FFDB
FFDC
FFE0
FFD8
FFD5
FFD8
FFDC
FFDC
FFDA
FFD2
FFDE
FFDE
