(128, 1)
0003
0003
0003
FFFE
000F
0001
0003
0001
FFE0
FFDD
FFDE
FFED
FFE8
FFDD
FFE4
FFE9
003C
0034
003F
003E
003A
003D
0045
003F
000F
001E
0014
0015
0015
0016
001D
0010
FFFC
FFF4
FFFF
0000
FFF9
FFFB
FFFA
FFF6
0003
0003
FFF1
FFFA
FFFE
0008
FFF2
FFF5
FFD1
FFDC
FFD3
FFD5
FFDA
FFD7
FFDC
FFD1
0005
0007
000B
0018
0015
0011
0013
0012
FFC2
FFC8
FFC6
FFC7
FFCC
FFCB
FFC5
FFCB
0029
0035
002D
0034
002E
0028
002D
002A
FFCA
FFCE
FFD0
FFC7
FFCE
FFC9
FFCF
FFCF
FFD3
FFD7
FFCD
FFCD
FFD8
FFD5
FFD2
FFD2
FFF0
FFE5
FFE8
FFF6
FFF2
FFF5
FFE6
FFF4
002C
0026
0021
001F
0028
0020
0026
001B
FFE6
FFE0
FFDF
FFDD
FFE2
FFE2
FFE0
FFE4
FFF0
FFEF
FFFE
FFFD
FFEE
FFFE
FFFF
0005
