(128, 1)
003A
003A
003A
003B
0037
0041
003C
0038
003A
003C
002E
0036
0038
0032
002F
003C
FFE1
FFE7
FFE7
FFD9
FFE2
FFED
FFE6
FFE2
FFE2
FFD8
FFE7
FFE0
FFE9
FFE3
FFE1
FFE4
0074
0077
007A
007F
007F
007C
0079
007F
002F
0028
0024
0028
0023
0029
0022
0028
FFFA
FFF2
FFF0
FFF3
FFF6
FFF2
FFE8
FFF4
FF9C
FF9E
FF97
FF94
FF95
FF9C
FF9D
FFA0
FFDD
FFDC
FFDD
FFDC
FFE3
FFE5
FFE3
FFE0
FFBD
FFBF
FFB9
FFBA
FFC1
FFC4
FFBB
FFBD
0011
001A
0014
001B
0014
0019
0015
001B
FFB2
FFCC
FFC4
FFB8
FFC6
FFC7
FFC5
FFBA
FFC8
FFC8
FFC2
FFCF
FFCB
FFC9
FFC7
FFC7
FFCE
FFCD
FFCC
FFCA
FFC8
FFC7
FFD2
FFCB
003F
0049
0044
0040
004C
004C
0045
0041
FFDE
FFD9
FFDD
FFD5
FFDB
FFE0
FFD7
FFD7
