(128, 1)
0028
002D
002C
002B
002B
0030
0031
0028
0016
0017
000E
0019
0014
0012
0014
0014
FFFE
0000
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
004F
004C
0051
0055
0052
0050
004D
0056
0029
002A
0023
0026
0026
0029
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC5
FFC5
FFCC
FFC2
FFC8
FFC6
FFC2
FFBD
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0040
FFED
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
