(128, 1)
0001
0000
0003
FFFE
000B
0001
0005
FFFD
FFDF
FFE0
FFE0
FFE5
FFE4
FFDE
FFE4
FFE6
003C
0038
0046
003B
0043
0040
0042
0040
000F
001C
000F
0016
001A
0014
001E
000E
FFFB
FFF9
FFFD
FFFD
FFFA
FFFB
FFF9
FFF9
0005
0004
FFF7
FFFE
FFFD
0005
FFF8
FFF6
FFD1
FFD7
FFD3
FFD0
FFD4
FFD7
FFD7
FFD0
000C
000A
000A
0016
0013
000E
0014
0014
FFC9
FFCC
FFCB
FFCB
FFD0
FFC8
FFCB
FFCB
0027
0030
002C
002F
002D
002A
0030
002A
FFCE
FFCF
FFCE
FFC9
FFCF
FFC8
FFD4
FFD3
FFD6
FFD3
FFCF
FFD1
FFD6
FFCF
FFD0
FFD5
FFEF
FFEB
FFED
FFF6
FFF5
FFF0
FFEA
FFFA
0028
0023
0021
001E
0023
001D
0024
0019
FFE5
FFDE
FFE1
FFDE
FFE0
FFDD
FFDF
FFE0
FFF1
FFF4
FFFF
FFFA
FFF3
FFFF
0002
0005
