(128, 1)
0030
002A
002A
0033
0030
0035
0026
002E
FFF9
FFFF
FFFA
FFFB
FFF7
FFFD
FFF7
FFF8
0038
0036
0039
003A
002E
0030
003C
003A
FFC7
FFC6
FFC0
FFC5
FFC1
FFC2
FFCB
FFC3
0020
0026
002B
0023
0025
0027
002A
0029
FFFB
FFEE
FFE9
FFF2
FFF5
FFF0
FFED
FFF8
FFCC
FFC1
FFC9
FFC5
FFC9
FFC6
FFC4
FFC6
000D
0008
0012
001B
0010
000A
0012
001D
FFC7
FFC2
FFC8
FFC3
FFC5
FFCC
FFCB
FFC3
FFCD
FFCA
FFCC
FFCB
FFC9
FFD6
FFD3
FFCC
0038
0033
0031
0030
0030
003F
0030
0031
FFEE
FFF2
FFEF
FFEB
FFF6
FFF7
FFF6
FFEF
FFEF
FFF1
FFF0
FFEA
FFEB
FFF7
FFEC
FFF3
FFA2
FFA5
FF9F
FF9F
FFA6
FF9D
FFA0
FFA3
0025
0026
0026
0020
0023
0029
0028
001F
002F
002D
002A
002B
0027
0032
002C
002D
