(128, 1)
000D
000E
0010
000C
000D
000C
000E
0010
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFF0
FFEB
FFF2
FFEF
FFF3
FFEF
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000C
000C
000D
000A
000C
0053
004E
0052
0052
0051
0052
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFB
FFFF
FFFA
FFFF
FFFB
004F
004E
0051
004D
004E
004E
004E
004E
0023
0023
0026
0022
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF7
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDC
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDD
FFDA
FFD6
FFDC
FFDD
