(128, 1)
0028
002D
002D
002B
002B
0030
0031
0029
0016
0017
000E
001A
0015
0013
0014
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0055
002A
002A
0023
0025
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE0
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFB
FFF8
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0014
0014
FFBF
FFC7
FFC9
FFC3
FFC4
FFCC
FFC6
FFC1
FFC5
FFC5
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0047
0045
0041
0044
0045
0045
0040
FFED
FFEA
FFE6
FFE7
FFE8
FFEB
FFE6
FFE9
