(128, 1)
0039
003C
0039
003B
0038
0041
003D
0037
0038
003C
002E
0036
0038
0031
0030
003B
FFE2
FFE6
FFE7
FFDA
FFE2
FFED
FFE4
FFE2
FFE1
FFD8
FFE6
FFE1
FFEB
FFE3
FFDF
FFE4
0074
0076
007A
007F
007E
007C
007A
007F
002F
0028
0025
0027
0023
0029
0021
0027
FFFB
FFF3
FFEF
FFF3
FFF5
FFF1
FFE9
FFF5
FF9D
FF9D
FF96
FF94
FF95
FF9D
FF9D
FFA0
FFDE
FFDD
FFDD
FFDA
FFE3
FFE4
FFE1
FFDF
FFBE
FFC0
FFB7
FFBB
FFC1
FFC4
FFBB
FFBE
0011
001A
0013
001A
0014
0018
0015
001A
FFB3
FFCD
FFC6
FFB9
FFC5
FFC7
FFC4
FFBA
FFC8
FFCA
FFC2
FFCF
FFCB
FFC9
FFC9
FFC6
FFCF
FFCD
FFCB
FFCB
FFC8
FFC7
FFD2
FFCB
0040
0049
0044
0040
004B
004C
0043
003F
FFDD
FFD8
FFDC
FFD5
FFDC
FFE1
FFD8
FFD7
