(128, 1)
0027
0024
0022
0026
0022
0020
0020
0028
0012
0011
0017
0010
0012
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE9
FFDB
FFDF
FFE4
FFE2
FFDB
FFE0
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFEE
FFEF
FFF6
FFF1
FFEE
FFF1
FFF2
0014
0019
0014
001B
0017
001B
001B
0018
FFFD
FFFD
FFFC
FFFF
0000
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF6
FFF5
FFFE
FFF9
FFF3
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0023
0020
001E
0022
0023
002A
FFF5
FFF1
FFF7
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
