(128, 1)
FFFD
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000A
0004
000D
000C
0005
0006
0001
0006
0006
0004
0002
0005
0006
0004
0008
000B
0009
0007
000A
000D
0007
0008
FFFC
FFFA
FFF5
FFF6
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0015
0018
0017
001B
0016
FFF8
FFF6
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEE
FFEE
FFE1
FFE0
FFDC
FFDF
FFE0
FFDD
FFDB
FFDF
FFFB
FFFA
FFF9
0000
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0025
0025
0025
0021
FFE1
FFDD
FFDF
FFDB
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0011
