(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0016
0018
000E
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFE0
FFE5
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0056
0051
0050
004E
0055
0029
002A
0023
0026
0026
0028
0026
0023
FFE5
FFE0
FFDE
FFE2
FFE1
FFDD
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFD
0000
FFFC
FFFD
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0016
0012
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCC
FFC4
FFC0
FFC5
FFC5
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0046
0041
0044
0045
0045
003F
FFEC
FFE9
FFE6
FFE7
FFE7
FFEC
FFE6
FFE8
