(128, 1)
0008
0011
0011
0009
000F
0010
000D
000D
FFE8
FFED
FFEF
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000F
000A
000F
000C
0009
0009
000A
0009
0059
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFEE
FFF3
FFF0
FFF6
FFF0
FFF5
FFF6
FFEE
FFD7
FFD7
FFDC
FFDD
FFDC
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFE
FFFA
FFFC
0050
004D
0053
004C
0050
004F
0048
004D
0020
0022
0025
0022
001D
0021
0023
0025
FFC7
FFC9
FFCB
FFCB
FFC5
FFCD
FFCE
FFC5
FFF5
FFF8
FFFC
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0017
0014
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDC
FFDB
FFDF
FFD9
FFD5
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
