(128, 1)
000E
000D
0010
000C
000D
000D
0010
0011
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000C
000A
000D
000C
000B
000E
000A
000C
0053
004F
0053
0052
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD4
FFD0
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFF0
FFF2
FFF3
FFF2
FFD6
FFDC
FFDB
FFD8
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFD
FFFA
FFFE
FFFA
FFFE
FFFA
004F
004E
0050
004D
004F
004E
004E
004F
0022
0023
0025
0021
0023
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC8
FFCA
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFFA
FFF6
FFF4
FFF6
0011
0017
0014
0014
0013
0014
001A
0019
FFDA
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFDA
FFD6
FFDC
FFDB
