(128, 1)
0008
0010
0010
000A
0011
000F
000D
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF3
FFEF
FFF1
FFEB
FFEC
FFF3
FFF6
FFEF
000E
0009
000E
000C
000A
000A
000B
0009
0058
004D
004D
004E
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFD0
FFCC
FFD4
FFD3
FFD7
FFEC
FFF3
FFF0
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF6
FFFE
FFFD
FFFA
FFFB
0052
004C
0054
004D
0050
0050
0048
004D
0020
0021
0025
0023
001E
0022
0023
0026
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCE
FFC8
FFF8
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF7
0013
0018
0014
0015
0018
0018
001A
0017
FFDB
FFD9
FFDF
FFDE
FFD9
FFDA
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD0
FFDE
FFDE
