(128, 1)
002B
002F
002F
002D
002E
0033
0032
002B
0015
0016
000E
0018
0013
0011
0015
0013
FFFF
FFFF
FFFF
FFFF
0000
0007
0001
FFFE
FFE4
FFE1
FFE6
FFE7
FFEB
FFE0
FFE3
FFE3
0050
004D
0052
0055
0052
0050
004D
0056
0029
0029
0024
0025
0027
0028
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE2
FFDE
FFD9
FFE2
FFBA
FFB6
FFB7
FFB4
FFB2
FFBC
FFBA
FFB7
FFFF
FFF8
FFFA
FFF8
FFFC
FFFD
FFFA
FFFA
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFFB
FFF9
000C
0011
000D
0013
0010
000F
0011
0012
FFC1
FFC9
FFCB
FFC5
FFC6
FFCE
FFC6
FFC3
FFC7
FFC8
FFC6
FFCE
FFC5
FFC8
FFC7
FFC3
FFBE
FFBF
FFC0
FFBD
FFBD
FFB8
FFC6
FFBD
003B
0043
0044
003F
0041
0044
0043
003D
FFEE
FFEA
FFE8
FFE9
FFEA
FFED
FFE8
FFEA
