(128, 1)
0027
0023
0021
0026
0023
0021
0021
0029
0011
0012
0017
0010
0011
0015
0018
0010
FFE7
FFE6
FFEB
FFEA
FFE6
FFE2
FFE6
FFE8
FFDB
FFDE
FFE3
FFE3
FFDA
FFDE
FFE2
FFDA
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFF1
FFED
FFF7
FFF2
FFEE
FFF3
FFF3
0012
001B
0015
001B
0016
001A
001B
0017
FFFC
FFFB
FFFB
FFFE
FFFF
0000
FFFC
FFF8
FFE7
FFED
FFE8
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0001
FFF6
FFF6
FFF4
FFF8
FFFA
FFF8
0002
000F
0004
FFFA
0002
000B
0001
FFF9
FFF3
FFF9
0001
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF0
FFF2
FFED
FFF5
FFF6
FFF5
FFF6
001D
0023
0022
0020
001C
0023
0025
002C
FFF4
FFF1
FFF7
FFF8
FFEF
FFF6
FFF5
FFF7
FFE9
FFEA
FFE3
FFE4
FFE5
FFE5
FFE1
FFE5
