(128, 1)
0005
0003
0004
FFFF
000E
0002
0004
0003
FFDF
FFDE
FFDF
FFEA
FFE7
FFDD
FFE4
FFE8
003C
0034
0042
003E
003A
003E
0044
003F
000F
001D
0013
0015
0016
0016
001E
0010
FFFC
FFF3
FFFF
FFFE
FFF9
FFFB
FFF9
FFF6
0003
0003
FFF2
FFF9
FFFD
0007
FFF3
FFF5
FFD0
FFDB
FFD3
FFD4
FFD9
FFD6
FFDB
FFD0
0007
0007
000A
0018
0015
0011
0013
0013
FFC3
FFC8
FFC7
FFC8
FFCC
FFCA
FFC5
FFCB
0028
0034
002D
0035
002F
0028
002E
0029
FFCC
FFCE
FFD0
FFC6
FFCF
FFCA
FFD0
FFD0
FFD6
FFD7
FFCC
FFCD
FFD8
FFD5
FFD3
FFD2
FFF0
FFE7
FFE9
FFF6
FFF3
FFF5
FFE7
FFF5
002C
0025
0022
001F
0027
0021
0027
001B
FFE5
FFE1
FFE1
FFDD
FFE1
FFE0
FFDF
FFE2
FFF0
FFF1
FFFE
FFFD
FFEF
FFFE
0000
0006
