(128, 1)
002B
002B
0028
0034
002C
0034
0029
002F
FFF8
FFFF
FFFB
FFFF
FFFB
0000
FFF8
FFF9
003C
0033
0034
0037
002A
0030
0039
0038
FFCE
FFC2
FFC3
FFC6
FFC0
FFC3
FFC6
FFBD
0025
002B
0029
0027
0027
0025
002B
0025
FFF6
FFED
FFEF
FFF7
FFF4
FFF2
FFEE
FFF7
FFCC
FFC7
FFC8
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000D
0012
0015
000A
000D
000E
001E
FFC4
FFC7
FFC7
FFC6
FFCC
FFCD
FFCD
FFBE
FFD1
FFCC
FFCE
FFC9
FFC8
FFD5
FFD5
FFCB
0034
0030
0031
0030
002C
0038
002E
0035
FFEF
FFF8
FFF2
FFE9
FFF3
FFF6
FFF2
FFEC
FFF4
FFF3
FFEF
FFEF
FFED
FFF0
FFE9
FFF3
FFA0
FFAA
FF9E
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002B
0026
0023
0025
002B
002C
0023
002E
002D
002C
002D
0029
0031
0028
0031
