(128, 1)
0028
0023
0021
0025
0023
0021
0020
0028
0012
0012
0017
0011
0011
0014
0018
0010
FFE7
FFE7
FFEA
FFEA
FFE7
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF5
FFF8
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFF0
FFED
FFF7
FFF3
FFED
FFF3
FFF3
0013
001A
0014
001B
0016
001A
001B
0018
FFFD
FFFC
FFFB
FFFF
FFFF
FFFF
FFFD
FFF8
FFE5
FFED
FFEA
FFE6
FFE7
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF9
FFFA
FFF8
0002
000F
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF5
FFF6
FFF5
FFF6
001C
0023
0022
0020
001E
0023
0025
002B
FFF4
FFF1
FFF7
FFFA
FFEF
FFF5
FFF4
FFF8
FFEA
FFEA
FFE4
FFE5
FFE5
FFE5
FFE2
FFE5
