(128, 1)
003C
0038
0035
003D
003A
0041
0041
0034
0038
003A
0034
0039
0036
0030
0034
003A
FFDF
FFE7
FFE2
FFDD
FFE3
FFE9
FFE7
FFE5
FFE3
FFDD
FFE6
FFE5
FFEB
FFE2
FFE1
FFE1
0078
0071
007B
007F
007C
0078
007D
007C
002C
0029
0023
0027
0023
0024
0024
0024
FFFA
FFF2
FFEF
FFF3
FFF4
FFF4
FFE6
FFF5
FFA0
FF9C
FF94
FF95
FF98
FF9A
FF9C
FF9D
FFDF
FFE0
FFE3
FFD8
FFE7
FFE5
FFE3
FFE2
FFBD
FFBE
FFB5
FFBC
FFBD
FFC4
FFBF
FFB7
0012
0018
0017
001B
0014
0016
001B
0016
FFAE
FFCC
FFC4
FFB9
FFC5
FFC8
FFC7
FFB7
FFC9
FFCB
FFC5
FFD1
FFC6
FFCB
FFC7
FFC8
FFD2
FFC9
FFCB
FFCF
FFC5
FFC6
FFD7
FFCF
0040
004A
0046
0046
004F
004A
0048
003D
FFDE
FFD8
FFD8
FFD9
FFD5
FFDB
FFDA
FFDB
