(128, 1)
000D
000D
0010
000D
000D
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000B
000D
000A
000C
0053
004F
0052
0052
0051
0051
0051
004F
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF4
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDB
0001
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFC
004F
004F
0050
004D
004E
004E
004D
004E
0023
0023
0024
0022
0023
0025
0023
0026
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCB
FFF9
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF7
0011
0016
0014
0015
0015
0016
001B
0019
FFDA
FFDD
FFE3
FFDE
FFDE
FFDA
FFDF
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
