(128, 1)
002F
002A
0029
0032
0030
0032
0028
002F
FFF8
FFFE
FFFA
FFFA
FFF8
FFFF
FFF8
FFF6
0036
0036
0038
0039
002F
0032
003C
0039
FFC9
FFC5
FFC0
FFC6
FFC0
FFC3
FFCA
FFC3
0021
0026
0029
0026
0025
0026
002A
0028
FFFB
FFEE
FFEA
FFF2
FFF4
FFF0
FFED
FFF9
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC6
FFC7
000E
0008
0011
001A
000F
000B
0011
001B
FFC7
FFC4
FFC7
FFC4
FFC6
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCC
FFCA
FFD4
FFD3
FFCD
0038
0033
0030
0030
0030
003D
0030
0030
FFEE
FFF2
FFF0
FFEC
FFF4
FFF6
FFF5
FFF0
FFEF
FFF2
FFF0
FFEB
FFEC
FFF7
FFEC
FFF0
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA3
0024
0028
0027
0020
0024
0028
0028
001F
002E
002D
0028
002B
0029
0031
002C
002E
