(128, 1)
0004
0007
0008
0007
0009
0004
0007
0006
FFF4
FFEF
FFEE
FFF2
FFF1
FFF0
FFF3
FFF2
0037
0031
0038
003B
0033
0031
003B
003A
000E
0015
000D
000C
0011
0012
0016
000E
FFF4
FFEE
FFF6
FFF6
FFF2
FFF3
FFF3
FFF4
000A
0007
0001
0001
0001
000A
0006
FFFE
FFBA
FFBE
FFBC
FFC0
FFBA
FFBE
FFC0
FFBA
0017
0012
0010
0018
0017
0015
0016
001B
FFE2
FFE6
FFE3
FFE1
FFE6
FFE2
FFE5
FFE4
001C
0022
0020
0024
0021
001F
0022
001D
FFDE
FFDA
FFDC
FFDB
FFDF
FFDD
FFDF
FFE0
FFF8
FFF6
FFF3
FFF4
FFF3
FFF7
FFF7
FFF1
FFF3
FFEF
FFF6
FFF3
FFF3
FFF8
FFEB
FFF2
0002
0002
FFFF
FFFD
0001
FFFF
FFFD
FFFD
0004
0001
0002
FFFE
FFFF
0000
0000
0002
FFE7
FFE7
FFEE
FFEF
FFE7
FFEB
FFF1
FFEF
