(128, 1)
003A
003A
003A
003B
0039
0041
003C
0038
003A
003B
0030
0037
0038
0031
0030
003B
FFE1
FFE6
FFE7
FFDD
FFE2
FFEC
FFE5
FFE2
FFE2
FFDA
FFE6
FFE2
FFEA
FFE3
FFE0
FFE3
0075
0076
007A
007F
007E
007B
007A
007F
002F
0027
0024
0028
0023
0028
0022
0025
FFFA
FFF1
FFEE
FFF2
FFF6
FFF2
FFE8
FFF5
FF9C
FF9C
FF97
FF94
FF95
FF9C
FF9D
FF9E
FFDE
FFDD
FFDF
FFDA
FFE3
FFE4
FFE2
FFE2
FFBF
FFC0
FFB8
FFBB
FFC1
FFC3
FFBD
FFBC
0011
001B
0015
001B
0014
0017
0017
0019
FFB3
FFCC
FFC5
FFB7
FFC5
FFC8
FFC4
FFB9
FFC9
FFC9
FFC2
FFD0
FFCA
FFCA
FFC9
FFC8
FFD0
FFCD
FFCC
FFCB
FFC8
FFC6
FFD2
FFCC
0041
004A
0044
0041
004B
004B
0044
003F
FFDD
FFD7
FFDC
FFD6
FFD9
FFE0
FFD7
FFD8
