(128, 1)
0029
002D
002D
002C
002B
0031
0031
002A
0016
0017
000F
0018
0014
0012
0014
0014
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDE
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0051
0054
0052
0050
004D
0056
0029
0029
0024
0025
0026
0029
0026
0022
FFE5
FFE0
FFE0
FFE1
FFE1
FFDE
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
0000
FFFA
FFFB
FFFA
FFFC
FFFE
FFFD
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC4
FFC4
FFCC
FFC4
FFC8
FFC6
FFC3
FFBD
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0045
0045
0041
0043
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
