(128, 1)
0008
0011
0010
0009
0010
000F
000D
000E
FFEA
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF1
FFEF
FFF2
FFEC
FFEE
FFF2
FFF5
FFEF
000F
000A
000E
000C
000B
000A
000A
0009
0058
004D
004D
004D
0056
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD7
FFEC
FFF3
FFEF
FFF6
FFF0
FFF5
FFF7
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF7
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0052
0050
0048
004D
001F
0021
0026
0023
001F
0022
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCD
FFC7
FFF5
FFF8
FFFE
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0019
0014
0015
0017
0018
001B
0016
FFDC
FFD9
FFDF
FFDE
FFDA
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
