(128, 1)
0037
0039
003C
0040
0038
003C
0044
0035
0034
003D
0034
003B
0037
002F
0038
003B
FFE3
FFE3
FFE4
FFDF
FFE6
FFEB
FFE6
FFE1
FFDD
FFD9
FFE3
FFDE
FFEB
FFE1
FFE1
FFE4
0074
006F
007A
007F
007B
007A
0077
007B
002D
0029
0027
0026
0024
0026
0020
0026
FFFB
FFEE
FFF0
FFF3
FFF4
FFF4
FFE3
FFF7
FFA3
FF9D
FF94
FF92
FF94
FF9C
FF9D
FF9B
FFDF
FFDB
FFDE
FFD9
FFE5
FFE1
FFE1
FFE6
FFBC
FFBB
FFB2
FFB6
FFC2
FFCA
FFBF
FFBB
0015
0019
0018
0019
0013
001B
001C
0014
FFB3
FFCB
FFC7
FFBA
FFC4
FFC8
FFC5
FFB7
FFC9
FFCC
FFC4
FFD2
FFC7
FFC8
FFCD
FFC7
FFD3
FFCC
FFCE
FFD0
FFC7
FFC9
FFD4
FFCD
0041
004D
0047
0041
0049
004A
004A
0043
FFDF
FFD6
FFDF
FFD5
FFD8
FFDB
FFD7
FFD8
