(128, 1)
000D
000E
0010
000D
000D
000C
000F
0011
FFED
FFEA
FFEC
FFEB
FFED
FFEB
FFF0
FFEA
FFF1
FFEF
FFF1
FFEE
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000D
000E
000A
000B
0053
004E
0051
0051
0051
0050
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD2
FFD1
FFCE
FFD1
FFF1
FFEF
FFF1
FFF1
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDB
FFDB
0000
FFFC
FFFD
FFFC
FFFE
FFFB
FFFE
FFFB
004E
004E
0050
004E
004E
004D
004C
004E
0023
0023
0026
0022
0023
0025
0024
0025
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF5
0011
0015
0015
0015
0014
0015
001A
0018
FFDA
FFDC
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD5
FFDB
FFDB
