(128, 1)
0000
0002
0006
0003
0008
0002
0003
0004
FFE3
FFE2
FFDE
FFE3
FFE0
FFE1
FFE4
FFE7
0040
003C
0045
003F
003E
0040
0041
0040
000E
001B
0013
0010
0014
0017
001D
0012
FFFC
FFFA
FFFF
FFFC
FFFC
FFFF
FFFC
FFFB
0006
0002
FFF7
FFF8
FFFB
0003
FFF8
FFF2
FFD2
FFDB
FFCE
FFD4
FFD1
FFD6
FFD8
FFCE
000F
000C
0009
0013
000F
000E
000F
0015
FFC8
FFC9
FFC7
FFC8
FFCB
FFC5
FFC9
FFCE
0027
002D
002A
002D
002C
002E
0032
0027
FFD1
FFC8
FFCE
FFC8
FFCF
FFCE
FFCE
FFCD
FFD7
FFD6
FFD0
FFD4
FFD1
FFD3
FFD1
FFD0
FFEF
FFE9
FFF0
FFF4
FFF4
FFF4
FFE5
FFF3
0027
0024
0027
0022
0025
0024
0023
001D
FFE4
FFDE
FFE1
FFD9
FFDF
FFDF
FFDF
FFE0
FFF5
FFF9
0003
FFFD
FFF6
0000
0002
0000
