(128, 1)
0005
0008
0007
0005
000B
0005
0005
0007
FFF2
FFEC
FFED
FFF5
FFF2
FFEE
FFF3
FFF4
0038
002F
0038
003D
002F
0032
003C
003A
000D
0015
0011
000C
0010
0013
0017
000F
FFF3
FFEC
FFF7
FFF7
FFF2
FFF0
FFF4
FFF2
0009
0009
FFFF
0000
0003
0009
0004
FFFF
FFB9
FFC0
FFBC
FFC0
FFBB
FFBE
FFBF
FFB7
0013
0013
0012
0019
0016
0018
0018
001B
FFE1
FFE5
FFE1
FFDF
FFE7
FFE2
FFE1
FFE4
001D
0021
0020
0026
0021
001D
0021
001D
FFDF
FFD9
FFDF
FFDA
FFDF
FFDE
FFDE
FFDE
FFF7
FFF8
FFF1
FFF3
FFF3
FFF8
FFF6
FFF2
FFF5
FFED
FFF5
FFF3
FFF3
FFF9
FFEA
FFF1
0002
0002
0001
FFFC
0002
FFFE
FFFF
FFFD
0002
0002
0003
FFFD
0000
0000
FFFF
0005
FFE4
FFE7
FFEF
FFF0
FFE3
FFEA
FFF1
FFEF
