(128, 1)
003B
0038
0037
0040
003B
003F
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF6
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCC
0015
0018
001A
0015
0016
0019
001C
0019
FFF3
FFEA
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE7
FFEB
FFE7
FFE7
FFE8
000F
000B
0015
001D
0010
000E
0014
001D
FFCD
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEA
FFEC
FFF3
FFF2
FFED
001D
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDF
FFE1
FFC9
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0008
0007
0007
0008
000B
000B
0006
000E
000E
000A
000D
0008
0011
000E
000F
