(128, 1)
0028
002D
002D
002A
002C
0031
0031
0028
0017
0016
000F
001A
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0052
0050
004E
0056
0029
002A
0023
0026
0026
0028
0026
0023
FFE4
FFE0
FFDE
FFE3
FFE0
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB5
FFFF
FFF9
FFFB
FFFA
FFFC
FFFF
FFFD
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0011
0011
0013
0013
FFC0
FFC8
FFC8
FFC1
FFC5
FFCC
FFC5
FFC0
FFC6
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC3
FFBE
FFBF
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0047
0045
0040
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE8
FFE8
FFEB
FFE7
FFE9
