(128, 1)
0038
0038
003C
0041
003A
003E
0045
0035
0035
003C
0034
0040
0036
002C
003A
0038
FFE2
FFE5
FFE1
FFE0
FFE6
FFE9
FFE7
FFE1
FFDE
FFDB
FFE3
FFE2
FFEB
FFE0
FFE3
FFE4
0075
006C
007B
007F
007B
0078
0078
007A
002D
0029
0027
0025
0025
0024
0023
0026
FFFB
FFF0
FFEF
FFF2
FFF3
FFF6
FFE3
FFF8
FFA2
FF9D
FF96
FF91
FF92
FF9B
FF9B
FF9B
FFE0
FFDB
FFDF
FFD8
FFE3
FFE0
FFE1
FFE7
FFBB
FFB9
FFAF
FFB6
FFC0
FFC7
FFC0
FFBA
0015
0017
0017
0018
0012
0019
001C
0014
FFB1
FFCC
FFC7
FFBB
FFC6
FFC8
FFC5
FFB7
FFCA
FFCD
FFC4
FFD3
FFC6
FFCB
FFCC
FFC8
FFD4
FFCC
FFCB
FFD1
FFC6
FFCA
FFD7
FFCF
003F
004C
0048
0043
004A
004A
004B
0042
FFDF
FFD5
FFDF
FFD6
FFD8
FFDA
FFD8
FFD8
