(128, 1)
0036
003B
003E
003E
0039
003C
0042
0036
0037
003C
0032
003A
0037
002F
0035
003C
FFE4
FFE4
FFE5
FFDE
FFE5
FFED
FFE4
FFDF
FFDD
FFD7
FFE4
FFDE
FFEA
FFE3
FFE0
FFE4
0072
0070
007A
007F
007C
007B
0076
007B
002F
0029
0027
0027
0025
0028
001F
0029
FFFB
FFEE
FFF0
FFF2
FFF5
FFF2
FFE3
FFF6
FFA1
FF9C
FF95
FF90
FF90
FF9E
FF9F
FF9C
FFDC
FFD9
FFDD
FFDA
FFE4
FFE1
FFE0
FFE6
FFBC
FFBB
FFB3
FFB5
FFC4
FFCA
FFBE
FFBD
0015
001A
0015
0018
0012
001C
0019
0016
FFB3
FFCC
FFC8
FFBA
FFC5
FFC7
FFC2
FFB8
FFC8
FFCC
FFC3
FFD1
FFC9
FFC7
FFCD
FFC7
FFD1
FFCE
FFCD
FFCC
FFCA
FFCB
FFD2
FFCC
0041
004D
0047
003E
0048
004C
0047
0045
FFE0
FFD5
FFDF
FFD3
FFDA
FFDD
FFD8
FFD7
