(128, 1)
000D
000D
0010
000C
000D
000E
000F
0011
FFEE
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF3
FFED
FFF3
FFF0
FFF2
FFF2
000C
000A
000C
000A
000D
000F
0009
000B
0053
004E
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCD
FFD3
FFD0
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDB
FFDC
FFD8
FFD8
FFE0
FFDA
FFDD
FFFF
FFFC
FFFE
FFFA
FFFE
FFFB
FFFE
FFFB
004F
004F
004F
004D
004F
004E
004D
004E
0022
0023
0025
0023
0023
0025
0024
0027
FFCA
FFCB
FFCA
FFC9
FFC8
FFCA
FFC9
FFCC
FFF9
FFF5
FFF9
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0017
0014
0014
0014
0015
001A
001A
FFDA
FFDD
FFE2
FFE0
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFDA
FFD6
FFDC
FFDC
