(128, 1)
0008
0011
0010
0009
0011
000E
000D
000F
FFE9
FFED
FFEE
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF2
FFF5
FFEF
000E
000A
000F
000C
000B
000A
000A
0008
0057
004D
004C
004C
0055
0053
004F
0054
FFCE
FFD2
FFC9
FFCF
FFCC
FFD5
FFD2
FFD7
FFEC
FFF2
FFEE
FFF5
FFF0
FFF4
FFF6
FFEE
FFD6
FFD8
FFDB
FFDC
FFDB
FFE0
FFD8
FFE0
0002
FFFC
FFF8
FFF8
FFFE
FFFE
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
001F
0022
0026
0024
001E
0021
0023
0025
FFC8
FFCA
FFCB
FFC9
FFC5
FFCE
FFCD
FFC7
FFF6
FFF7
FFFD
FFFA
FFF7
FFF6
FFF5
FFF4
0013
0017
0014
0015
0017
0017
001B
0017
FFDB
FFD9
FFDF
FFE0
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDA
FFDB
FFDA
FFD1
FFDD
FFDC
