(128, 1)
002E
002A
0029
0033
002F
0033
0026
002F
FFF8
FFFF
FFFB
FFFB
FFF6
FFFE
FFF8
FFF7
0037
0036
0039
003A
002E
0033
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC2
FFC2
FFC9
FFC2
0021
0027
002A
0024
0025
0026
002B
0027
FFFA
FFEF
FFEB
FFF2
FFF4
FFF0
FFED
FFF7
FFCB
FFC4
FFC9
FFC5
FFCA
FFC7
FFC7
FFC5
000E
0009
0012
001A
000F
000C
0011
001A
FFC8
FFC4
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCE
FFCC
FFCE
FFCA
FFC9
FFD4
FFD3
FFCE
0039
0033
0030
0030
0030
003F
002F
0031
FFEE
FFF2
FFEF
FFEC
FFF5
FFF5
FFF4
FFEF
FFEE
FFF1
FFF1
FFEB
FFEB
FFF5
FFEC
FFF1
FFA3
FFA6
FF9E
FFA2
FFA6
FF9E
FFA0
FFA1
0024
0027
0024
0021
0024
0028
0028
0021
002F
002F
0028
002B
0028
0032
002B
002D
