(128, 1)
0028
002C
002B
002A
002A
002F
0031
0028
0015
0018
000E
0018
0015
0012
0015
0014
FFFF
FFFD
0001
FFFF
0000
0008
0001
FFFE
FFE1
FFDF
FFE4
FFE5
FFEA
FFDE
FFE1
FFE0
0050
004D
0051
0057
0051
0050
004D
0055
002A
002A
0023
0026
0025
0028
0027
0022
FFE5
FFE1
FFDD
FFE3
FFE1
FFDD
FFD7
FFE0
FFBA
FFB6
FFB7
FFB3
FFB1
FFBB
FFBA
FFB7
0000
FFFA
FFFC
FFFA
FFFF
0000
FFFD
FFFD
FFFC
FFFD
FFFA
FFFD
FFFE
FFFD
FFFC
FFF9
000E
0014
000E
0017
0012
0011
0014
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCC
FFC6
FFBF
FFC4
FFC6
FFC4
FFCC
FFC3
FFC6
FFC6
FFC1
FFBD
FFBF
FFC0
FFBD
FFBC
FFB8
FFC6
FFBD
003E
0047
0044
0041
0045
0045
0045
003F
FFED
FFE9
FFE5
FFE6
FFE6
FFEB
FFE6
FFE8
