(128, 1)
003C
0036
0036
003D
003A
0042
0041
0036
0037
0039
0034
003B
0036
002D
0034
0037
FFE0
FFE7
FFE3
FFDF
FFE3
FFE8
FFE8
FFE4
FFE3
FFDD
FFE6
FFE6
FFEA
FFE1
FFE3
FFE2
0078
0072
0079
007E
007E
0077
007E
007D
002B
0029
0024
0025
0023
0023
0025
0022
FFF9
FFF1
FFF0
FFF2
FFF3
FFF6
FFE8
FFF7
FF9F
FF9D
FF95
FF96
FF99
FF99
FF9C
FF9D
FFE0
FFE0
FFE3
FFD7
FFE4
FFE5
FFE3
FFE2
FFBD
FFBE
FFB4
FFBC
FFBC
FFC1
FFBE
FFB6
0011
0018
0017
001A
0014
0016
001A
0016
FFAF
FFCD
FFC4
FFBA
FFC7
FFC8
FFC8
FFB7
FFCB
FFCA
FFC5
FFD2
FFC5
FFCD
FFC9
FFCA
FFD2
FFCA
FFCB
FFD0
FFC4
FFC7
FFD8
FFD0
0040
0049
0046
0048
004D
0049
0049
003E
FFDE
FFD7
FFD8
FFDA
FFD6
FFDC
FFD9
FFDA
