(128, 1)
0005
0007
0007
0005
000C
0005
0004
0007
FFF2
FFEB
FFEC
FFF7
FFF2
FFED
FFF2
FFF4
0037
002D
0035
003C
002C
0031
003C
0038
000D
0016
0011
000C
000F
0013
0016
000F
FFF3
FFEB
FFF7
FFF7
FFF2
FFF0
FFF3
FFF1
0009
0008
FFFF
FFFF
0003
000A
0004
FFFE
FFBA
FFC2
FFBC
FFC1
FFBC
FFBF
FFC2
FFB8
0011
0011
0013
0019
0017
0017
0017
001B
FFE0
FFE5
FFE1
FFDE
FFE7
FFE2
FFE0
FFE5
001C
0022
0020
0025
001F
001B
001F
001A
FFDF
FFDA
FFDF
FFDA
FFDF
FFDF
FFDE
FFDE
FFF5
FFF8
FFF0
FFF2
FFF3
FFF9
FFF6
FFF0
FFF7
FFF0
FFF5
FFF5
FFF5
FFFC
FFEC
FFF1
0001
0002
0000
FFFC
0003
FFFD
FFFF
FFFD
0003
0002
0003
FFFC
FFFF
0001
0000
0006
FFE5
FFE6
FFF0
FFF2
FFE3
FFEB
FFF1
FFF1
