(128, 1)
000D
000E
0011
000E
000D
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF3
FFEF
FFF3
FFF1
FFF3
FFF2
000B
000B
000C
000C
000D
000D
000A
000C
0053
004E
0051
0052
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD3
FFCF
FFD1
FFCF
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
004F
004D
004F
004E
004E
004E
0022
0023
0025
0022
0022
0025
0024
0025
FFCA
FFC9
FFCA
FFC9
FFC9
FFCA
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF8
FFF5
FFF5
FFF6
0012
0017
0015
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDB
