(128, 1)
0003
0003
0003
FFFE
000D
0002
0003
0001
FFDF
FFDD
FFDE
FFEA
FFE7
FFDC
FFE4
FFE8
003D
0034
0043
003E
003D
003F
0043
0040
000E
001C
0014
0015
0017
0015
001E
000F
FFFC
FFF3
FFFF
FFFE
FFF9
FFFA
FFF9
FFF7
0003
0004
FFF3
FFFB
FFFD
0007
FFF4
FFF6
FFD0
FFDA
FFD3
FFD3
FFD8
FFD6
FFD9
FFD0
0006
0008
0009
0017
0014
0011
0014
0013
FFC4
FFC9
FFC7
FFC7
FFCD
FFCA
FFC7
FFCA
0029
0032
002D
0034
002F
0029
002E
002A
FFCC
FFCD
FFD0
FFC7
FFCF
FFCA
FFD1
FFD0
FFD5
FFD7
FFCC
FFCE
FFD7
FFD3
FFD2
FFD3
FFEF
FFE7
FFE9
FFF6
FFF3
FFF4
FFE8
FFF6
002B
0024
0023
0020
0026
0020
0026
001A
FFE5
FFDE
FFE0
FFDC
FFE1
FFDF
FFDE
FFE2
FFEF
FFF1
FFFD
FFFD
FFEF
FFFD
0001
0005
