(128, 1)
0030
0034
0033
0032
0034
0037
0035
002F
0013
0012
000D
0017
0011
000F
0012
0013
FFFF
0000
FFFF
FFFF
0000
0006
0000
FFFD
FFE7
FFE5
FFE9
FFE9
FFEC
FFE4
FFE6
FFE5
004E
004C
0050
0052
004F
004F
004D
0054
0029
0029
0024
0025
0027
0026
0027
0020
FFE5
FFE2
FFE0
FFE4
FFE3
FFE0
FFDC
FFE3
FFBA
FFB7
FFBA
FFB8
FFB4
FFBD
FFBD
FFB7
FFFF
FFF7
FFF7
FFF7
FFFC
FFFC
FFF8
FFF8
FFF9
FFF9
FFF8
FFF9
FFF9
FFFA
FFF9
FFF7
000A
000E
000C
0010
000D
000B
000E
000F
FFC6
FFCC
FFCE
FFC9
FFCA
FFD0
FFC9
FFC6
FFCB
FFCB
FFC7
FFCE
FFC9
FFCC
FFC8
FFC7
FFBF
FFC1
FFBE
FFBE
FFBE
FFBA
FFC6
FFBE
0037
0040
0040
003A
003C
003F
003E
0038
FFF0
FFEC
FFEA
FFEC
FFEE
FFEF
FFEB
FFED
