(128, 1)
0004
0002
0004
FFFF
000E
0001
0004
0002
FFE1
FFDD
FFDF
FFEA
FFE7
FFDD
FFE5
FFE7
003B
0034
0040
003D
003B
003E
0042
003F
000E
001D
0012
0014
0016
0016
001D
0011
FFFC
FFF2
FFFF
0000
FFF8
FFFC
FFF9
FFF8
0003
0004
FFF2
FFF9
FFFD
0009
FFF4
FFF4
FFD1
FFDB
FFD4
FFD4
FFDA
FFD7
FFDD
FFD2
0007
0006
0008
0018
0016
0012
0013
0011
FFC3
FFC8
FFC7
FFC8
FFCB
FFCA
FFC7
FFCB
0028
0034
002D
0034
002F
0028
002F
0029
FFCA
FFCD
FFD0
FFC7
FFCF
FFCB
FFCF
FFCF
FFD6
FFD7
FFCC
FFCF
FFD7
FFD4
FFD3
FFD2
FFF0
FFE7
FFE8
FFF6
FFF4
FFF5
FFE8
FFF4
002B
0026
0023
001F
0027
0021
0024
001C
FFE6
FFDF
FFE0
FFDD
FFE0
FFE0
FFE1
FFE1
FFF1
FFF1
FFFD
FFFD
FFEE
FFFF
0001
0005
