(128, 1)
003C
0038
0038
0040
003C
003E
0036
003D
FFF7
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF4
0017
001B
001D
0019
0012
0016
001E
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0014
0018
001A
0016
0016
001A
001B
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFEC
FFE4
FFEB
FFE7
FFEB
FFE6
FFE6
FFE9
000E
000A
0015
001E
0010
000D
0015
001D
FFCB
FFCA
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0018
0022
0017
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE4
FFE4
FFE4
FFDC
FFE0
FFE8
FFE0
FFE2
FFC9
FFCB
FFC8
FFC9
FFCB
FFC5
FFC9
FFCC
0006
0008
0008
0005
0007
000B
000B
0005
000D
000D
000B
000D
0009
0011
000F
000E
