(128, 1)
0008
0011
0011
0009
0010
0010
000D
000F
FFE9
FFEE
FFEF
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF4
FFF6
FFEF
000F
000A
000E
000C
000A
000B
0009
0009
0058
004C
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFEC
FFF3
FFEF
FFF5
FFEE
FFF3
FFF5
FFEF
FFD6
FFD7
FFDC
FFDC
FFDA
FFE0
FFD7
FFDE
0001
FFFC
FFF9
FFF6
FFFE
FFFD
FFFA
FFFA
0052
004D
0053
004D
0052
0050
0049
004D
001F
0021
0025
0023
001E
0021
0023
0026
FFC8
FFCA
FFCC
FFC8
FFC6
FFCD
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0018
0014
0014
0017
0017
001B
0017
FFDB
FFD9
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDC
