(128, 1)
0029
002D
002E
002B
002C
0031
0031
0028
0015
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0056
0052
0050
004E
0056
002A
002A
0023
0026
0026
0029
0026
0022
FFE4
FFE0
FFDD
FFE3
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFE
0000
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0013
0013
FFBF
FFC7
FFC8
FFC1
FFC4
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003F
0046
0045
0041
0044
0045
0045
003F
FFEC
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
