(128, 1)
0005
0008
0006
0005
000A
0005
0005
0006
FFF2
FFEC
FFED
FFF6
FFF2
FFED
FFF3
FFF5
0038
0030
0039
003D
002F
0032
003D
003A
000D
0016
0011
000C
0010
0013
0018
000F
FFF3
FFEC
FFF7
FFF7
FFF2
FFF0
FFF5
FFF3
0009
0009
FFFF
0000
0003
0008
0005
FFFF
FFBA
FFC0
FFBB
FFBF
FFBA
FFBF
FFBF
FFB6
0014
0013
0013
0019
0016
0017
0018
001B
FFE1
FFE5
FFE1
FFDF
FFE8
FFE2
FFE0
FFE5
001D
0022
0020
0026
0020
001E
0023
001D
FFDF
FFD8
FFE0
FFDA
FFDF
FFDE
FFDE
FFDD
FFF7
FFF8
FFF2
FFF3
FFF3
FFF8
FFF6
FFF1
FFF5
FFED
FFF5
FFF3
FFF4
FFF8
FFE9
FFF2
0001
0002
0002
FFFC
0002
FFFE
FFFF
FFFD
0002
0003
0003
FFFD
0000
FFFF
FFFF
0005
FFE4
FFE7
FFF0
FFF0
FFE2
FFEA
FFF1
FFEF
