(128, 1)
0027
0023
0022
0026
0023
0021
0021
0028
0013
0012
0017
0010
0013
0016
0017
0010
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE9
FFDC
FFDF
FFE3
FFE2
FFDB
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF7
FFF2
FFEE
FFF1
FFF2
0014
001A
0013
001B
0017
001A
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE8
FFE8
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF7
0004
000E
0003
FFFB
0003
000C
0002
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF8
FFF2
FFF2
FFF3
FFEF
FFF4
FFF5
FFF5
FFF4
001C
0024
0023
0020
001E
0022
0023
002A
FFF5
FFF2
FFF8
FFF9
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
