(128, 1)
002C
002B
0029
0033
002C
0035
0029
0030
FFF8
0000
FFFB
FFFE
FFFB
0000
FFF7
FFFA
003C
0032
0034
0037
002B
002F
0039
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC4
FFC6
FFBD
0026
002A
002A
0026
0027
0026
002A
0026
FFF6
FFED
FFEE
FFF6
FFF5
FFF3
FFEE
FFF6
FFCC
FFC6
FFC9
FFC5
FFC7
FFC6
FFCC
FFC0
000B
000C
0011
0015
000B
000B
000D
001F
FFC4
FFC6
FFC6
FFC4
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD6
FFCB
0034
002F
0032
0030
002B
0038
002E
0035
FFF0
FFF9
FFF3
FFEA
FFF2
FFF5
FFF2
FFEC
FFF3
FFF3
FFF0
FFEE
FFEE
FFF2
FFE8
FFF3
FFA0
FFAA
FF9F
FF9D
FFA9
FFA2
FFA2
FFA1
0026
002B
0027
0023
0025
002C
002B
0022
002E
002C
002D
002E
0029
0031
0028
0032
