(128, 1)
002F
002A
0029
0033
002F
0033
0026
002F
FFF7
0000
FFFB
FFFA
FFF6
FFFE
FFF9
FFF7
0036
0036
0039
0039
002E
0033
003D
0039
FFC8
FFC6
FFC1
FFC6
FFC1
FFC2
FFC9
FFC3
0021
0027
0029
0024
0025
0026
002B
0027
FFFA
FFEF
FFEB
FFF2
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFC9
FFC6
FFCA
FFC7
FFC7
FFC6
000D
000A
0012
0019
000F
000C
0011
0019
FFCA
FFC5
FFC7
FFC4
FFC6
FFCB
FFCA
FFC3
FFCE
FFCC
FFCE
FFCB
FFCB
FFD4
FFD3
FFCE
0038
0033
0030
0030
0030
003F
002E
0031
FFEE
FFF3
FFEE
FFED
FFF4
FFF4
FFF4
FFEF
FFEF
FFF1
FFF1
FFEC
FFEC
FFF5
FFEB
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9E
FFA0
FFA1
0024
0027
0025
0021
0024
0027
0028
0020
002E
002E
0027
002B
0029
0032
002B
002D
