(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0015
0018
000F
0019
0014
0012
0015
0014
FFFE
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE1
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0052
0056
0051
0050
004D
0055
0029
002A
0023
0025
0026
0029
0027
0022
FFE5
FFE0
FFDE
FFE2
FFE1
FFDD
FFD9
FFE1
FFBB
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB7
0000
FFFA
FFFC
FFF9
FFFE
0000
FFFD
FFFC
FFFD
FFFB
FFFA
FFFD
FFFD
FFFD
FFFC
FFFA
000D
0014
000F
0016
0012
0011
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC0
FFC4
FFC5
FFC5
FFCC
FFC2
FFC7
FFC6
FFC2
FFBD
FFBF
FFC0
FFBD
FFBC
FFB8
FFC7
FFBC
003D
0046
0046
0041
0044
0045
0046
0040
FFEC
FFE9
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
