(128, 1)
000D
000C
0010
000D
000D
000E
0010
000F
FFEF
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000A
000C
0053
004E
0051
0052
0051
0051
0051
004F
FFD0
FFD2
FFCC
FFD4
FFD1
FFD1
FFCE
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF2
FFD5
FFDC
FFDB
FFDA
FFD8
FFDF
FFDA
FFDC
0000
FFFD
FFFC
FFFA
FFFE
FFFA
FFFE
FFFB
004E
004D
0050
004D
004F
004E
004E
004F
0023
0023
0025
0022
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFCA
FFCC
FFF8
FFF7
FFF8
FFF7
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0015
0015
001A
001A
FFDB
FFDC
FFE1
FFDE
FFDE
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDB
