(128, 1)
0008
0011
0010
0009
0010
000F
000E
000F
FFE9
FFEE
FFEF
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF2
FFF5
FFEF
000E
000A
000E
000C
000B
000A
0009
0008
0058
004C
004E
004E
0055
0052
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD4
FFD3
FFD7
FFEC
FFF3
FFF0
FFF4
FFEF
FFF5
FFF5
FFEF
FFD7
FFD8
FFDB
FFDB
FFDC
FFE0
FFD7
FFDF
0002
FFFD
FFF8
FFF7
FFFE
FFFD
FFF9
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
001F
0021
0024
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCD
FFC6
FFF6
FFF7
FFFE
FFFA
FFF8
FFF7
FFF6
FFF5
0013
0018
0015
0015
0017
0017
001B
0018
FFDC
FFD9
FFDD
FFDF
FFDC
FFDB
FFE0
FFD9
FFD5
FFD9
FFDB
FFDB
FFDB
FFD2
FFDE
FFDC
