(128, 1)
0002
0006
000A
0006
0006
0005
0008
0004
FFF4
FFF2
FFEE
FFEE
FFEF
FFF2
FFF3
FFF0
0038
0034
003A
003A
0038
0033
003A
003A
000E
0012
000B
000D
0013
0010
0015
000D
FFF3
FFF1
FFF3
FFF4
FFF2
FFF5
FFF2
FFF5
000C
0007
0003
0004
0000
0009
000A
FFFF
FFBB
FFBC
FFBB
FFBF
FFB8
FFBC
FFBD
FFBB
001B
0016
0010
0016
0015
0014
0017
001C
FFE6
FFE8
FFE5
FFE4
FFE7
FFE1
FFE9
FFE3
001D
001F
001F
0022
0022
0021
0023
001F
FFE0
FFD9
FFDD
FFDB
FFDF
FFDC
FFE2
FFE2
FFF8
FFF4
FFF5
FFF7
FFF1
FFF5
FFF7
FFF2
FFF2
FFF2
FFF8
FFF5
FFF4
FFF3
FFED
FFF5
FFFF
0000
FFFF
FFFD
FFFD
FFFE
FFFC
FFFA
0003
0000
0002
FFFE
FFFD
FFFE
FFFE
FFFE
FFE8
FFEB
FFEF
FFED
FFEB
FFEB
FFF3
FFEE
