(128, 1)
0001
0002
0006
0003
0008
0002
0003
0004
FFE4
FFE3
FFDE
FFE2
FFE1
FFE0
FFE4
FFE6
003F
003D
0044
0040
003F
003F
0040
0040
0010
001B
0015
0010
0014
0016
001C
0013
FFFB
FFFB
FFFF
FFFC
FFFD
FFFF
FFFC
FFFC
0004
0003
FFF7
FFF9
FFFB
0002
FFFA
FFF3
FFD3
FFDA
FFCE
FFD5
FFD2
FFD5
FFD9
FFCF
0010
000A
0009
0013
000F
000E
000F
0015
FFC9
FFC8
FFC7
FFC7
FFCC
FFC5
FFC9
FFCF
0028
002E
002A
002D
002D
002D
0031
0028
FFD1
FFC8
FFCE
FFC9
FFCF
FFCE
FFCD
FFCE
FFD7
FFD5
FFD0
FFD3
FFD2
FFD3
FFD2
FFD1
FFEE
FFEA
FFF0
FFF4
FFF5
FFF5
FFE6
FFF3
0027
0025
0027
0023
0025
0024
0023
001D
FFE4
FFDD
FFE1
FFD8
FFDE
FFDF
FFDF
FFE1
FFF6
FFF9
0003
FFFD
FFF6
0000
0002
0000
