(128, 1)
003C
003D
0040
0044
0040
0041
0049
003B
0032
0039
0035
003D
0035
002A
0039
0038
FFE1
FFE6
FFDF
FFE0
FFE5
FFE5
FFE9
FFDF
FFE2
FFDF
FFE5
FFE5
FFEC
FFE5
FFE7
FFE8
0073
006B
007B
007F
007B
0077
007A
0078
002B
0028
0026
0023
0026
0022
0023
0023
FFFA
FFF2
FFF1
FFF3
FFF3
FFF9
FFE7
FFF8
FFA3
FF9E
FF96
FF94
FF96
FF9C
FF9E
FF9A
FFE0
FFDA
FFDF
FFD8
FFE1
FFDD
FFE1
FFE4
FFB6
FFB5
FFAD
FFB5
FFBC
FFC4
FFBF
FFB8
0013
0012
0017
0014
000F
0015
001B
0010
FFB5
FFCD
FFCA
FFC0
FFCA
FFCA
FFC8
FFBA
FFCF
FFD0
FFC5
FFD7
FFCA
FFD0
FFCE
FFCC
FFD5
FFCC
FFCA
FFD1
FFC7
FFC9
FFD7
FFD1
003C
0046
0046
0040
0046
0045
004A
003F
FFE2
FFD8
FFE0
FFDA
FFDB
FFDA
FFDE
FFDD
