(128, 1)
0039
003A
003C
0040
0039
003C
0044
0033
0037
003D
0035
003C
0037
002D
0038
003A
FFE2
FFE3
FFE1
FFDF
FFE6
FFEA
FFE7
FFE2
FFDD
FFDA
FFE4
FFDF
FFEA
FFE1
FFE3
FFE2
0074
006E
007C
007F
007A
007A
0076
007A
002C
002A
0025
0027
0024
0026
0021
0027
FFFB
FFF0
FFEF
FFF3
FFF3
FFF4
FFE0
FFF6
FFA3
FF9C
FF93
FF93
FF93
FF9B
FF9D
FF9B
FFDF
FFDC
FFE0
FFD8
FFE6
FFE2
FFE2
FFE9
FFBB
FFBC
FFB2
FFB6
FFC2
FFCB
FFC0
FFB8
0015
0018
0018
0019
0013
001A
001C
0013
FFB1
FFCB
FFC8
FFBA
FFC4
FFC6
FFC6
FFB8
FFC7
FFCC
FFC5
FFD3
FFC7
FFC9
FFCD
FFC8
FFD3
FFCB
FFCD
FFD0
FFC7
FFCA
FFD5
FFCF
0041
004C
0048
0042
0049
004B
004B
0042
FFDF
FFD5
FFDF
FFD6
FFD4
FFDB
FFD9
FFD7
