(128, 1)
0028
002D
002E
002B
002B
0031
0030
0029
0017
0016
000F
0019
0014
0013
0014
0014
FFFE
0000
0001
FFFF
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE2
FFE2
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0025
0025
0027
0028
0027
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDD
FFDA
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBD
FFBA
FFB5
FFFE
FFF9
FFFC
FFFA
FFFC
FFFE
FFFD
FFFC
FFFE
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFA
000C
0012
000F
0014
0011
0010
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCB
FFC3
FFC0
FFC6
FFC4
FFC4
FFCC
FFC3
FFC7
FFC5
FFC4
FFBD
FFBD
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
0040
0045
0045
0041
0044
0045
0045
0041
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE8
FFE9
