(128, 1)
FFFF
FFFE
0000
FFFA
000A
FFFE
FFFE
FFFD
FFE0
FFDC
FFDE
FFED
FFE7
FFDD
FFE3
FFEA
003C
0032
003D
003C
0039
003D
0042
003B
0010
001E
0014
0015
0016
0016
001E
0010
FFFF
FFF4
0001
0001
FFFB
FFFB
FFFB
FFF8
0006
0006
FFF4
FFFB
0000
000B
FFF7
FFF7
FFCE
FFD9
FFD2
FFD1
FFD8
FFD5
FFD9
FFCF
0006
0007
000D
0019
0016
0011
0014
0014
FFC6
FFCC
FFCB
FFCA
FFD0
FFCC
FFC9
FFCF
0026
0032
002C
0031
002D
0027
002B
0025
FFCE
FFD1
FFD1
FFC8
FFD0
FFCD
FFD2
FFD1
FFD3
FFD4
FFCC
FFCD
FFD6
FFD3
FFD0
FFD2
FFF3
FFEC
FFEA
FFF9
FFF6
FFF7
FFE9
FFF7
0026
0022
001E
001B
0024
001A
0022
0017
FFE8
FFE2
FFE2
FFE0
FFE4
FFE4
FFE1
FFE5
FFF1
FFF0
FFFF
0000
FFEF
FFFF
0002
0007
