(128, 1)
000D
000D
0011
000D
000C
000D
000F
000F
FFEF
FFE9
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000D
000C
000D
000C
0009
000C
0053
004F
0052
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0023
0022
0025
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDA
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
