(128, 1)
000A
000A
000D
000A
000A
0009
000B
000C
FFEB
FFE9
FFEB
FFEA
FFEB
FFEB
FFF1
FFE9
FFED
FFEB
FFEE
FFEC
FFF0
FFEF
FFEE
FFED
000C
000B
000D
000D
000B
000D
0009
000B
0051
004D
0050
0050
0050
004F
0050
004F
FFD0
FFD0
FFCB
FFD3
FFD2
FFD1
FFCF
FFD1
FFEE
FFEF
FFEE
FFEF
FFED
FFF0
FFF2
FFEF
FFD7
FFDD
FFDC
FFDB
FFD9
FFE1
FFDB
FFDD
0003
FFFF
FFFF
FFFE
0001
FFFC
0000
FFFE
004C
004B
004E
004B
004B
004C
004B
004B
0023
0025
0026
0024
0024
0027
0025
0028
FFCD
FFCB
FFCC
FFCC
FFC9
FFCD
FFCC
FFCE
FFF4
FFF1
FFF4
FFF4
FFF5
FFF1
FFF0
FFF2
0010
0014
0014
0014
0014
0015
001A
0018
FFDA
FFDE
FFE2
FFDF
FFDE
FFDA
FFDD
FFDB
FFD0
FFD1
FFD7
FFD7
FFD4
FFD1
FFD6
FFD8
