(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0002
0003
0001
0000
0002
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF7
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001B
001B
001A
0019
0019
001B
0019
0019
FFFC
FFFB
FFF8
FFFB
FFFB
FFFB
FFF8
FFFA
000C
000F
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001B
001C
001D
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
