(128, 1)
000C
000D
0010
000D
000D
000D
000F
000E
FFEE
FFEB
FFEC
FFEB
FFEE
FFED
FFF0
FFEB
FFF0
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000C
000B
000B
000D
0009
000B
0053
004E
0052
0051
0051
0051
0052
0051
FFD0
FFD1
FFCB
FFD2
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF0
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDA
FFDC
0001
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004E
0050
004C
004E
004E
004D
004E
0023
0023
0025
0022
0022
0026
0023
0025
FFCA
FFC9
FFCA
FFCB
FFC7
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF3
FFF6
0012
0016
0015
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDA
FFD7
FFD7
FFDC
FFDC
FFD9
FFD7
FFDB
FFDC
