(128, 1)
FFF3
FFF1
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFB
FFF9
FFF8
FFF7
000C
000F
000F
000F
000F
000D
000E
000F
0006
0004
0002
0007
0006
0004
0006
0007
FFDE
FFDF
FFDD
FFDE
FFE0
FFE0
FFDF
FFDD
FFFF
FFFD
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE2
FFE0
FFE0
FFDE
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFC
FFFA
FFF9
FFFA
000C
000E
000B
000E
000A
000E
000D
000F
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001E
001D
001B
001C
001D
001D
001A
0021
0021
001F
001E
0020
0021
001D
001F
