(128, 1)
003A
003B
003A
003B
0037
0041
003B
0038
003A
003B
002F
0038
0038
0033
002F
003A
FFE3
FFE6
FFE6
FFDA
FFE2
FFEE
FFE4
FFE2
FFE1
FFD8
FFE6
FFE0
FFEA
FFE4
FFE0
FFE3
0075
0077
007A
007F
007E
007C
007B
007F
002F
0028
0024
002A
0022
002A
0021
0026
FFFB
FFF1
FFEF
FFF4
FFF6
FFF1
FFE9
FFF3
FF9C
FF9D
FF97
FF92
FF96
FF9C
FF9E
FFA0
FFDD
FFDD
FFDC
FFDB
FFE2
FFE5
FFE1
FFDF
FFBD
FFBF
FFB9
FFBA
FFC0
FFC4
FFBB
FFBE
0010
001A
0014
001A
0014
0019
0015
001B
FFB4
FFCB
FFC5
FFB8
FFC6
FFC5
FFC4
FFBA
FFC8
FFCA
FFC2
FFCF
FFCB
FFC9
FFC8
FFCA
FFCF
FFCD
FFCC
FFCA
FFC9
FFC6
FFD0
FFCA
0040
0049
0044
0040
004B
004B
0044
0041
FFDF
FFD9
FFDD
FFD6
FFDD
FFE1
FFD8
FFD8
