(128, 1)
0008
0011
0010
000A
0010
000E
000D
000E
FFE9
FFEC
FFEF
FFEC
FFEC
FFF0
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000D
000A
000A
000A
0007
0058
004C
004E
004D
0055
0053
004F
0053
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEF
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF7
FFFE
FFFD
FFFB
FFFB
0052
004B
0053
004D
0051
0050
0048
004D
001F
0021
0025
0023
001E
0021
0023
0026
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCE
FFC7
FFF7
FFF8
FFFD
FFFA
FFF9
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001A
0018
FFDC
FFDA
FFDF
FFDF
FFDB
FFDA
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
