(128, 1)
FFFF
0001
0009
0004
0005
0005
0005
0004
FFE5
FFE7
FFDE
FFDD
FFDE
FFE3
FFE4
FFE4
003F
0040
0048
003E
0046
0041
003E
0041
000E
0016
000E
0012
0016
0014
001C
0010
FFFB
FFFF
FFFD
FFFA
FFFA
0002
FFF9
FFFC
0009
0001
FFFA
FFFA
FFFA
0004
FFFD
FFF2
FFD2
FFD8
FFCF
FFD3
FFD0
FFD3
FFD5
FFD0
0017
000D
0008
0012
000D
000C
000E
0016
FFCD
FFCA
FFCA
FFCC
FFCB
FFC4
FFCD
FFCB
0026
002C
0029
002A
002C
0030
0034
0028
FFD3
FFC9
FFCD
FFCA
FFD0
FFCB
FFD1
FFD0
FFD8
FFD3
FFD3
FFD7
FFD0
FFD1
FFD1
FFD1
FFEC
FFEF
FFF2
FFF5
FFF5
FFEF
FFE9
FFF5
0025
0024
0024
0024
001F
0024
0020
001B
FFE3
FFDB
FFE0
FFDB
FFDC
FFDE
FFDF
FFDA
FFF9
FFFB
0003
FFFB
FFFB
0000
0004
FFFF
