(128, 1)
002E
002B
002A
0033
002F
0031
0026
002F
FFF7
FFFF
FFFD
FFFC
FFF7
FFFF
FFF9
FFF6
0037
0036
0037
0039
002E
0033
003D
003A
FFC9
FFC5
FFC3
FFC5
FFC0
FFC5
FFC9
FFC3
0021
0028
0029
0026
0026
0025
002A
0026
FFFA
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC5
FFC8
FFC6
FFCB
FFC6
FFC8
FFC6
000E
0009
0012
0018
000E
000C
0010
0018
FFCA
FFC6
FFC7
FFC3
FFC6
FFCA
FFCB
FFC3
FFCE
FFCA
FFCF
FFCD
FFCB
FFD4
FFD2
FFCF
0038
0034
0031
0030
0030
003C
002E
0032
FFF0
FFF5
FFEF
FFEC
FFF5
FFF4
FFF5
FFEF
FFEF
FFF0
FFEF
FFEC
FFEC
FFF4
FFEC
FFF0
FFA1
FFA6
FF9E
FFA3
FFA6
FF9E
FFA0
FFA1
0024
0029
0026
0021
0025
0026
0027
0021
002F
002E
0027
002B
002A
0033
002B
002C
