(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFF
FFFD
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0004
0004
0002
0004
0006
0005
0008
000C
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0014
0018
0017
001B
0017
FFFA
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE5
FFE9
000B
000E
000B
0009
000B
000E
0010
000A
FFF1
FFF0
FFF0
FFEE
FFF1
FFF1
FFED
FFED
FFE0
FFE0
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0026
0024
0026
0026
0024
0026
0024
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE1
FFE1
FFDE
0010
0010
0013
000F
000F
0015
0011
0011
