(128, 1)
000D
000E
0011
000C
000C
000E
0010
0010
FFEE
FFEB
FFED
FFEC
FFEE
FFED
FFEF
FFEC
FFF1
FFEF
FFF2
FFEF
FFF2
FFF2
FFF1
FFF2
000A
000A
000C
000C
000B
000C
000A
000C
0053
004F
0052
0051
0051
0051
0052
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD0
FFCF
FFD2
FFF0
FFEF
FFF0
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFC
FFFC
FFFE
FFFA
FFFD
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0024
0025
0021
0022
0026
0023
0025
FFCA
FFCA
FFC9
FFC9
FFC7
FFCB
FFCA
FFCC
FFF8
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0013
0015
001B
001A
FFDB
FFDC
FFE2
FFDF
FFDE
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
