(128, 1)
0036
0039
0040
0040
0038
003D
0042
003A
0037
003B
0030
003F
0037
0031
0036
003A
FFE3
FFE7
FFE4
FFE0
FFE4
FFEC
FFE6
FFDE
FFDF
FFDA
FFE2
FFDF
FFE7
FFE0
FFE3
FFE6
0072
0071
007B
007F
007D
007A
0077
007C
002E
0026
0026
0026
0027
0028
0022
0028
FFFC
FFEF
FFEF
FFF1
FFF4
FFF5
FFE8
FFF8
FF9E
FF9E
FF95
FF91
FF94
FF9F
FF9E
FF9D
FFDE
FFD9
FFDD
FFDC
FFDE
FFDF
FFE3
FFE3
FFB9
FFB8
FFB2
FFB6
FFC1
FFC6
FFBE
FFBF
0015
0019
0016
0017
0012
0019
0019
0016
FFB5
FFCB
FFC8
FFBC
FFC6
FFC7
FFC3
FFB8
FFCB
FFCC
FFC3
FFD3
FFC6
FFCA
FFCC
FFC8
FFD1
FFCF
FFCB
FFCE
FFC9
FFC9
FFD4
FFCC
003F
0048
0046
003E
0049
0049
0049
0045
FFDF
FFD6
FFE1
FFD3
FFDD
FFDC
FFD9
FFD7
