(128, 1)
0004
0002
0004
FFFE
000D
0003
0005
0001
FFE2
FFDF
FFDE
FFEA
FFE7
FFDE
FFE2
FFE8
003D
0035
0042
003C
003E
003E
0044
0041
000E
001C
0011
0015
0015
0016
001E
000F
FFFD
FFF5
FFFD
FFFD
FFF8
FFFC
FFF8
FFF8
0005
0003
FFF3
FFFA
FFFC
0008
FFF4
FFF5
FFD1
FFDA
FFD4
FFD1
FFD9
FFD6
FFDA
FFD1
0009
0007
0009
0018
0014
000E
0013
0013
FFC5
FFC9
FFC8
FFC8
FFCD
FFC9
FFC9
FFC9
0027
0034
002D
0032
0030
002B
0030
002A
FFCC
FFCE
FFCF
FFC7
FFCE
FFC9
FFD2
FFCF
FFD6
FFD5
FFCD
FFD0
FFD6
FFD4
FFD4
FFD2
FFEE
FFE8
FFE9
FFF6
FFF5
FFF4
FFE8
FFF5
002B
0025
0021
0020
0025
0021
0024
001B
FFE6
FFDE
FFDF
FFDE
FFE0
FFDF
FFDF
FFE0
FFF1
FFF0
FFFE
FFFE
FFF1
FFFE
0001
0007
