(128, 1)
000D
000C
0010
000D
000D
000C
0010
0010
FFED
FFEA
FFED
FFEB
FFED
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000D
000D
000B
000B
0053
004F
0052
0050
0051
0051
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD0
FFF1
FFEF
FFF0
FFF1
FFEE
FFF3
FFF4
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDB
FFDD
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004F
0050
004D
004E
004E
004D
004D
0023
0023
0025
0021
0022
0026
0023
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF8
FFF5
FFF7
FFF8
FFF9
FFF4
FFF4
FFF5
0011
0015
0015
0015
0014
0016
001B
0019
FFDB
FFDD
FFE1
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
