(128, 1)
0028
002C
002D
002C
002B
0031
0031
0029
0015
0017
000F
0019
0014
0013
0015
0013
FFFD
FFFF
0001
FFFE
0000
0006
0002
FFFF
FFE2
FFDF
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004E
004C
0051
0055
0052
004F
004E
0055
002A
0029
0024
0026
0026
0029
0027
0021
FFE5
FFDF
FFE0
FFE1
FFE2
FFDD
FFDA
FFE0
FFBA
FFB7
FFB9
FFB3
FFB3
FFBC
FFBA
FFB6
FFFE
FFFB
FFFD
FFFA
FFFC
FFFF
FFFD
FFFE
FFFC
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0012
000E
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC6
FFCB
FFC6
FFC0
FFC6
FFC3
FFC5
FFCC
FFC3
FFC7
FFC5
FFC3
FFBE
FFBD
FFC0
FFBD
FFBA
FFB8
FFC5
FFBD
003E
0045
0044
0041
0045
0044
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE8
FFE8
