(128, 1)
003A
003B
003A
003A
0037
0041
003C
0037
0039
003B
002E
0036
0038
0033
002F
003B
FFE2
FFE7
FFE7
FFDB
FFE2
FFED
FFE4
FFE1
FFE0
FFD7
FFE6
FFE0
FFEA
FFE3
FFE0
FFE3
0075
0078
0079
007F
007E
007C
007A
007F
002F
0027
0023
0029
0023
002A
0021
0026
FFFA
FFF2
FFEF
FFF3
FFF6
FFF1
FFEA
FFF4
FF9B
FF9D
FF97
FF94
FF97
FF9C
FF9D
FFA0
FFDD
FFDD
FFDD
FFDB
FFE3
FFE5
FFE1
FFE0
FFBE
FFC1
FFB9
FFBB
FFC0
FFC3
FFBC
FFBE
0011
001B
0013
001A
0014
0019
0015
001B
FFB4
FFCC
FFC5
FFB8
FFC6
FFC5
FFC4
FFBA
FFC7
FFC9
FFC2
FFCF
FFCA
FFC8
FFC8
FFC9
FFCE
FFCC
FFCD
FFC9
FFC8
FFC6
FFD1
FFCA
0041
004A
0044
003E
004B
004B
0044
0042
FFDD
FFD9
FFDC
FFD5
FFDC
FFE0
FFD8
FFD7
