(128, 1)
0003
0007
000A
0007
0008
0005
0007
0005
FFF4
FFF1
FFED
FFEF
FFF0
FFF2
FFF3
FFF0
0038
0033
003A
003B
0035
0032
003A
003B
000F
0013
000C
000D
0012
0011
0016
000E
FFF3
FFF0
FFF4
FFF5
FFF2
FFF4
FFF2
FFF5
000C
0006
0002
0002
0001
000B
0008
FFFF
FFB9
FFBD
FFBC
FFBF
FFB8
FFBD
FFBE
FFBB
001A
0014
0010
0017
0016
0015
0016
001C
FFE4
FFE8
FFE4
FFE3
FFE6
FFE2
FFE7
FFE3
001C
0020
001F
0023
0022
0020
0022
001D
FFDF
FFDA
FFDD
FFDB
FFDF
FFDC
FFE2
FFE1
FFF8
FFF6
FFF4
FFF6
FFF2
FFF6
FFF7
FFF1
FFF2
FFF2
FFF7
FFF4
FFF4
FFF6
FFED
FFF3
0001
0001
FFFF
FFFD
FFFF
FFFD
FFFC
FFFB
0003
FFFF
0002
FFFF
FFFD
FFFF
FFFF
0000
FFE8
FFE8
FFEE
FFEF
FFE9
FFEB
FFF2
FFEF
