(128, 1)
0027
0023
0022
0026
0023
0020
0020
0028
0011
0012
0017
0010
0012
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE5
FFE9
FFDC
FFDE
FFE3
FFE3
FFDC
FFDF
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF3
FFED
FFF3
FFF2
0013
001B
0015
001B
0017
001B
001B
0018
FFFD
FFFC
FFFB
FFFE
0000
0000
FFFC
FFF8
FFE5
FFEE
FFE9
FFE6
FFE7
FFEB
FFE9
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFF7
0003
000E
0003
FFFB
0003
000B
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFF
FFFA
FFF2
FFF1
FFF2
FFED
FFF3
FFF6
FFF6
FFF5
001D
0023
0023
0020
001D
0023
0024
002B
FFF4
FFF1
FFF6
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
