(128, 1)
000D
000D
0010
000C
000E
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF0
FFF1
FFF2
000A
000A
000C
000B
000C
000D
000A
000C
0053
004F
0053
0052
0051
0050
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCE
FFD2
FFF0
FFEF
FFF1
FFF2
FFEF
FFF3
FFF3
FFF2
FFD5
FFDC
FFDB
FFD9
FFD7
FFE0
FFDA
FFDB
0001
FFFC
FFFC
FFFA
FFFE
FFFB
FFFE
FFFB
004F
004E
0050
004D
0050
004E
004E
004E
0022
0024
0026
0022
0023
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0015
0013
0015
001A
001A
FFDA
FFDC
FFE2
FFDF
FFDE
FFDB
FFDE
FFDB
FFD6
FFD6
FFDC
FFDB
FFDA
FFD6
FFDC
FFDB
