(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004A
004B
004D
0010
0011
0011
0016
0011
0012
0010
0015
0029
0025
0025
002C
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003B
003A
FFFB
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFEE
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
