(128, 1)
002F
0029
0028
0033
002F
0032
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF6
0036
0036
0039
0039
002D
0034
003C
0039
FFC8
FFC5
FFC2
FFC4
FFC0
FFC4
FFC9
FFC3
0021
0028
0029
0026
0025
0025
002B
0026
FFFA
FFEE
FFEC
FFF1
FFF4
FFEF
FFEC
FFF8
FFCA
FFC4
FFC8
FFC5
FFCA
FFC7
FFC8
FFC5
000D
0009
0012
0019
000F
000C
0011
0017
FFC9
FFC6
FFC7
FFC3
FFC6
FFCA
FFCA
FFC3
FFCF
FFCB
FFCE
FFCC
FFCA
FFD4
FFD1
FFD0
0039
0034
0031
0030
0030
003D
002E
0032
FFEF
FFF4
FFEF
FFEC
FFF5
FFF4
FFF4
FFEF
FFEF
FFF1
FFEF
FFEC
FFEC
FFF5
FFEB
FFF2
FFA2
FFA7
FF9D
FFA2
FFA5
FF9E
FFA1
FFA0
0024
0028
0025
0021
0024
0027
0028
0020
002F
002F
0027
002B
0029
0032
002B
002D
