(128, 1)
0003
0003
0006
FFFF
000D
0002
0003
0001
FFE1
FFDE
FFDF
FFEA
FFE7
FFDE
FFE3
FFE9
003D
0035
0041
003E
003D
003E
0044
003F
000E
001C
0012
0015
0015
0015
001C
0010
FFFD
FFF4
FFFE
FFFE
FFF8
FFFB
FFF9
FFF6
0005
0003
FFF1
FFFB
FFFD
0009
FFF4
FFF5
FFD0
FFDB
FFD4
FFD3
FFD8
FFD6
FFDA
FFD1
0009
0005
0009
0018
0014
0011
0013
0013
FFC5
FFC9
FFC7
FFC9
FFCB
FFCB
FFC9
FFC8
0028
0033
002D
0032
0031
002A
0030
0029
FFCB
FFCD
FFCF
FFC7
FFCF
FFC9
FFD0
FFCF
FFD5
FFD6
FFCE
FFD0
FFD6
FFD5
FFD2
FFD1
FFEE
FFE9
FFE7
FFF7
FFF3
FFF5
FFE8
FFF5
002B
0026
0021
0020
0025
0020
0023
001C
FFE6
FFDF
FFDF
FFDE
FFE0
FFDE
FFE1
FFE0
FFF1
FFF1
FFFD
FFFD
FFF0
FFFD
0000
0006
