(128, 1)
0040
003D
003B
0041
0040
0046
0044
003A
0034
0038
0033
0039
0035
002B
0034
0037
FFDF
FFE7
FFE0
FFDD
FFE3
FFE5
FFE9
FFE3
FFE6
FFE1
FFE8
FFE9
FFED
FFE7
FFE6
FFE6
0077
0070
007B
007D
007D
0077
007E
007B
002A
0028
0024
0023
0024
0022
0025
0020
FFF9
FFF5
FFF1
FFF4
FFF4
FFF8
FFEA
FFF6
FFA0
FF9E
FF97
FF97
FF9A
FF9A
FF9E
FF9D
FFE1
FFDE
FFE0
FFD7
FFE3
FFE1
FFE1
FFDF
FFB9
FFBA
FFB2
FFBA
FFB9
FFBF
FFBE
FFB6
000F
0012
0016
0016
0011
0013
0017
0013
FFB3
FFCE
FFC7
FFBE
FFCA
FFCA
FFCA
FFBB
FFCF
FFCE
FFC5
FFD5
FFCB
FFD1
FFCA
FFCC
FFD3
FFCA
FFCA
FFCF
FFC6
FFC6
FFD7
FFD1
003C
0045
0044
0043
0049
0045
0046
003A
FFE1
FFDA
FFDB
FFDD
FFDB
FFDD
FFDE
FFDE
