(128, 1)
0030
002B
0029
0032
0030
0034
0026
002F
FFF8
FFFF
FFFA
FFFA
FFF8
FFFE
FFF6
FFF8
0037
0036
0039
0039
002F
0032
003C
0039
FFC8
FFC5
FFC0
FFC6
FFC1
FFC2
FFCB
FFC3
0021
0027
002A
0025
0025
0027
002A
0027
FFFA
FFED
FFEA
FFF2
FFF5
FFF0
FFED
FFF7
FFCB
FFC2
FFC8
FFC6
FFC9
FFC6
FFC6
FFC6
000C
0009
0012
001C
000F
000B
0012
001C
FFC6
FFC3
FFC7
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0033
0031
0031
0031
003E
002F
0031
FFEF
FFF2
FFEF
FFEC
FFF5
FFF7
FFF6
FFEF
FFEF
FFF1
FFF0
FFEA
FFEB
FFF7
FFED
FFF3
FFA2
FFA5
FFA0
FFA0
FFA5
FF9C
FFA0
FFA3
0025
0025
0026
001F
0025
0028
0028
0020
002D
002E
0029
002B
0029
0033
002D
002D
