(128, 1)
002F
002A
002A
0032
002F
0033
0027
002E
FFF7
FFFF
FFFB
FFFA
FFF8
FFFE
FFF7
FFF6
0037
0036
0039
003A
002F
0032
003B
003A
FFC8
FFC6
FFC0
FFC5
FFC0
FFC2
FFCA
FFC3
0020
0027
0029
0025
0025
0028
002A
0029
FFFA
FFEF
FFE9
FFF1
FFF4
FFF0
FFED
FFF7
FFCA
FFC3
FFCA
FFC6
FFCA
FFC7
FFC7
FFC7
000E
0009
0011
001A
0010
000B
0010
001A
FFC7
FFC4
FFC7
FFC4
FFC5
FFCB
FFCC
FFC3
FFCD
FFCA
FFCD
FFCB
FFC8
FFD5
FFD4
FFCE
0038
0033
0031
0030
0030
003F
0030
0030
FFEF
FFF3
FFEF
FFEB
FFF4
FFF6
FFF5
FFEF
FFEF
FFF2
FFF2
FFEC
FFEB
FFF7
FFEC
FFF2
FFA2
FFA6
FF9F
FFA1
FFA6
FF9E
FFA0
FFA2
0024
0027
0026
0020
0023
0028
0028
0020
002E
002E
0028
002C
0028
0032
002C
002E
