(128, 1)
001B
001F
001C
001B
001D
0020
001D
001A
FFE8
FFE8
FFE3
FFE6
FFE8
FFE5
FFE5
FFE7
FFED
FFEE
FFEB
FFE9
FFEC
FFEC
FFED
FFE8
FFF4
FFF1
FFEF
FFF4
FFF5
FFF0
FFF1
FFF4
004A
0047
004A
004A
004A
0047
0048
004A
000D
000E
0010
0014
000E
000F
000D
0013
0029
0024
0025
002B
0029
0026
0029
002C
FFCD
FFCB
FFCB
FFCA
FFC9
FFCA
FFCF
FFCB
0037
0033
0035
0038
003A
0033
0039
0038
FFFC
FFF9
FFF8
FFFA
FFFE
FFF7
FFF9
FFF9
0038
0039
0033
0039
0038
0037
0036
0037
FFE7
FFE4
FFE3
FFE3
FFE6
FFE6
FFE3
FFE5
000E
000F
000A
000F
000F
000F
0007
000C
FFFD
FFFD
FFFE
0000
FFFF
FFFC
FFFB
FFFC
FFF6
FFF7
FFF3
FFF2
FFF5
FFF7
FFF7
FFF0
FFCD
FFCE
FFCA
FFCD
FFCF
FFD0
FFCA
FFCC
