(128, 1)
002D
002B
0029
0034
002C
0036
0028
002F
FFF8
0001
FFFB
FFFF
FFFB
FFFF
FFF7
FFF9
003C
0032
0035
0038
002A
0030
0038
0037
FFCD
FFC4
FFC2
FFC6
FFC1
FFC3
FFC6
FFBE
0026
0029
002B
0024
0026
0028
002A
0027
FFF6
FFEE
FFED
FFF6
FFF5
FFF3
FFEE
FFF7
FFCD
FFC6
FFCA
FFC5
FFC6
FFC5
FFCA
FFC1
000C
000C
0012
0016
000B
000C
000E
001F
FFC4
FFC5
FFC6
FFC5
FFCA
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFC9
FFC8
FFD5
FFD6
FFCA
0035
0031
0031
0030
002B
003A
002E
0035
FFEF
FFF8
FFF2
FFEA
FFF4
FFF7
FFF3
FFEB
FFF2
FFF3
FFF1
FFEE
FFED
FFF2
FFE8
FFF3
FFA0
FFAA
FF9E
FF9D
FFA9
FFA2
FFA1
FFA1
0027
002A
0026
0023
0024
002C
002C
0022
002F
002B
002D
002D
0028
0031
0028
0032
