(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEA
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0011
0011
0016
0011
0011
0010
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0037
003C
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
