(128, 1)
0008
0010
0010
0009
0010
0010
000E
000E
FFE9
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE7
FFF3
FFEF
FFF3
FFEA
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
0009
000A
0009
0058
004D
004E
004E
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD4
FFD2
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEE
FFD5
FFD8
FFDA
FFDB
FFDB
FFE0
FFD7
FFDE
0002
FFFD
FFF8
FFF6
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004E
001F
0022
0025
0023
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCC
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0014
0015
0016
0017
001A
0017
FFDB
FFDA
FFDE
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD7
FFDB
FFDC
FFDA
FFD1
FFDE
FFDC
