(128, 1)
0003
0003
0005
FFFF
000C
0004
0005
0000
FFE2
FFE1
FFDF
FFE7
FFE6
FFE0
FFE4
FFE6
003C
0037
0043
003B
0042
003E
0043
0041
000E
001B
0010
0015
0016
0014
001C
000E
FFFB
FFF6
FFFD
FFFC
FFF8
FFFD
FFF8
FFF9
0006
0003
FFF4
FFFB
FFFC
0009
FFF6
FFF5
FFD0
FFD8
FFD4
FFD1
FFD7
FFD5
FFD8
FFD3
000B
0009
0008
0017
0014
000F
0013
0014
FFC7
FFCA
FFC9
FFCB
FFCD
FFC9
FFCB
FFC9
0027
0033
002D
0031
0030
002C
002F
002A
FFCD
FFCE
FFCD
FFC7
FFCF
FFC7
FFD3
FFD0
FFD6
FFD6
FFCE
FFD0
FFD4
FFD3
FFD3
FFD3
FFED
FFEB
FFEB
FFF8
FFF6
FFF3
FFE8
FFF7
002A
0024
0020
0020
0023
001F
0023
0019
FFE6
FFDC
FFDF
FFDE
FFE0
FFDE
FFDF
FFDE
FFF3
FFF1
FFFE
FFFC
FFF3
FFFE
0002
0006
