(128, 1)
003B
0039
0038
003D
0039
0043
0041
0037
0037
003A
0033
003C
0036
002F
0034
0038
FFDF
FFE7
FFE4
FFDD
FFE3
FFE9
FFE7
FFE3
FFE2
FFDD
FFE6
FFE6
FFE9
FFE1
FFE2
FFE2
0077
0072
007C
007F
007F
0079
007C
007D
002D
0028
0024
0024
0022
0025
0025
0023
FFFA
FFF4
FFF0
FFF2
FFF4
FFF4
FFE7
FFF5
FF9E
FF9D
FF95
FF94
FF99
FF9B
FF9D
FF9E
FFE1
FFDF
FFE2
FFD9
FFE3
FFE4
FFE3
FFE1
FFBD
FFBD
FFB4
FFBC
FFBC
FFC1
FFBE
FFBA
0011
0017
0016
001A
0013
0016
0018
0018
FFB0
FFCD
FFC3
FFBA
FFC7
FFC8
FFC7
FFB7
FFCB
FFCB
FFC3
FFD1
FFC7
FFCD
FFC8
FFC9
FFD3
FFCA
FFCB
FFCF
FFC5
FFC6
FFD6
FFCE
003F
004A
0047
0046
004E
0049
0049
003E
FFDE
FFD8
FFD9
FFD8
FFD8
FFDD
FFDA
FFDA
