(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE9
FFE6
FFE4
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEB
FFF0
FFF0
FFEB
FFED
FFF0
004D
0049
004D
004D
004D
004A
004B
004D
000E
0010
0011
0016
0010
0011
0010
0015
0028
0025
0026
002B
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0038
003B
0035
003A
003A
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEA
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF7
FFF2
FFF2
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC9
