(128, 1)
000D
000D
0010
000C
000D
000E
0010
0010
FFED
FFEA
FFEE
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFF0
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000D
0009
000B
0052
004F
0053
0052
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCE
FFD1
FFF0
FFF0
FFF2
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDC
FFDD
0000
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004F
004D
0050
004E
004F
004E
004D
004E
0024
0024
0025
0021
0023
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFCA
FFCB
FFF8
FFF6
FFF9
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0015
0014
0016
0015
0015
001B
001B
FFDA
FFDC
FFE1
FFDF
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
