(128, 1)
0008
0011
0010
000A
0011
000E
000E
000F
FFE9
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000E
000C
000B
000A
000A
0008
0058
004D
004C
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCE
FFCD
FFD5
FFD2
FFD7
FFED
FFF4
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD9
FFDF
0003
FFFC
FFF8
FFF7
FFFE
FFFD
FFFA
FFFC
0052
004C
0053
004D
0050
0050
0047
004D
0021
0021
0026
0023
001E
0022
0022
0025
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC6
FFF7
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0016
0018
0017
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
