(128, 1)
001A
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004D
004E
004C
004A
004B
004D
000E
0011
0011
0016
0010
0011
0010
0015
0029
0025
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEA
000D
000D
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
