(128, 1)
001B
001E
001C
001A
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE9
FFE5
FFE4
FFE7
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFF0
004E
0049
004C
004E
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
002A
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003C
003C
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEA
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
