(128, 1)
0005
0008
0007
0005
000B
0004
0005
0007
FFF2
FFEC
FFED
FFF5
FFF2
FFEE
FFF2
FFF4
0037
002F
0037
003D
002E
0031
003C
0039
000D
0016
0011
000C
0010
0014
0017
000F
FFF3
FFED
FFF7
FFF8
FFF2
FFF1
FFF5
FFF2
0009
0009
FFFF
FFFF
0003
0009
0005
FFFF
FFBA
FFC1
FFBB
FFC0
FFBB
FFBE
FFC0
FFB7
0014
0012
0012
0018
0017
0017
0018
001A
FFE1
FFE5
FFE1
FFDF
FFE8
FFE2
FFE0
FFE5
001C
0022
0020
0025
0021
001D
0021
001D
FFDF
FFD9
FFDF
FFDA
FFDE
FFDE
FFDD
FFDE
FFF6
FFF8
FFF1
FFF2
FFF3
FFF8
FFF7
FFF1
FFF5
FFEE
FFF5
FFF3
FFF3
FFF9
FFEA
FFF1
0002
0002
0000
FFFC
0003
FFFF
FFFF
FFFD
0003
0003
0003
FFFD
0000
0000
0000
0006
FFE4
FFE7
FFEF
FFF0
FFE3
FFEB
FFF1
FFEF
