(128, 1)
0004
0007
0007
0006
000B
0005
0005
0007
FFF3
FFEE
FFED
FFF5
FFF2
FFEF
FFF2
FFF4
0038
002F
0037
003D
0030
0030
003C
0039
000D
0015
0010
000C
000F
0013
0016
000F
FFF4
FFEC
FFF7
FFF7
FFF1
FFF2
FFF4
FFF3
000A
0008
FFFF
0000
0002
000B
0005
FFFE
FFB9
FFC1
FFBC
FFC0
FFBB
FFBE
FFC0
FFB9
0014
0012
0011
0018
0017
0017
0017
001B
FFE2
FFE6
FFE1
FFE0
FFE6
FFE3
FFE2
FFE4
001D
0022
0020
0026
0022
001E
0021
001C
FFDE
FFD9
FFDE
FFDA
FFDF
FFDE
FFDF
FFDF
FFF7
FFF8
FFF2
FFF3
FFF3
FFF9
FFF7
FFF1
FFF4
FFEF
FFF4
FFF4
FFF3
FFFA
FFEA
FFF1
0002
0002
0000
FFFD
0002
FFFE
FFFF
FFFE
0004
0001
0002
FFFE
FFFF
0000
0000
0004
FFE5
FFE6
FFEE
FFF1
FFE4
FFEA
FFF0
FFF0
