(128, 1)
002D
0029
0029
0033
002F
0033
0027
002F
FFF7
FFFF
FFFD
FFFB
FFF7
FFFF
FFF9
FFF7
0036
0037
0038
0039
002E
0034
003C
0039
FFC8
FFC5
FFC2
FFC6
FFC0
FFC3
FFC9
FFC3
0021
0028
0029
0026
0026
0025
002B
0027
FFF9
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF7
FFCA
FFC5
FFC9
FFC5
FFCB
FFC7
FFC7
FFC6
000E
000A
0010
0018
000F
000E
0010
0017
FFCA
FFC6
FFC7
FFC3
FFC7
FFCA
FFCA
FFC3
FFD0
FFCB
FFCE
FFCC
FFCB
FFD4
FFD1
FFCF
0038
0033
0030
0030
0030
003D
002F
0032
FFEF
FFF3
FFEF
FFED
FFF5
FFF5
FFF6
FFF0
FFEE
FFF1
FFF0
FFED
FFEC
FFF5
FFEC
FFF1
FFA2
FFA6
FF9E
FFA2
FFA6
FF9F
FFA1
FFA0
0024
0028
0026
0021
0024
0027
0028
0021
002F
002E
0027
002B
0029
0033
002B
002D
