(128, 1)
003D
0037
0036
003D
0038
0042
0041
0034
0036
003B
0034
003B
0036
002E
0034
0038
FFDF
FFE7
FFE2
FFDD
FFE3
FFE9
FFE7
FFE5
FFE3
FFDB
FFE6
FFE5
FFEB
FFE2
FFE2
FFE2
0078
0072
007A
007F
007C
0077
007C
007C
002D
0029
0024
0026
0023
0025
0024
0022
FFF9
FFF2
FFEF
FFF4
FFF4
FFF5
FFE6
FFF6
FFA0
FF9D
FF95
FF94
FF98
FF9A
FF9B
FF9D
FFE0
FFE1
FFE2
FFD7
FFE6
FFE5
FFE3
FFE1
FFBE
FFBF
FFB6
FFBD
FFBD
FFC4
FFBF
FFB7
0011
0018
0018
001B
0015
0017
0019
0016
FFAE
FFCC
FFC3
FFB9
FFC4
FFC8
FFC7
FFB8
FFC9
FFCB
FFC4
FFD1
FFC6
FFCA
FFC8
FFCA
FFD1
FFCA
FFCC
FFCF
FFC6
FFC6
FFD5
FFCF
0040
004A
0045
0045
004D
0049
0048
003E
FFDD
FFD7
FFD9
FFD9
FFD6
FFDC
FFD9
FFDA
