(128, 1)
003C
0039
0038
003C
0039
0041
0040
0035
0037
003C
0033
0039
0036
002E
0033
0039
FFE0
FFE6
FFE3
FFDC
FFE3
FFE9
FFE8
FFE4
FFE3
FFDB
FFE5
FFE5
FFEA
FFE3
FFE2
FFE2
0078
0071
007B
007F
007E
0079
007C
007C
002C
0029
0025
0024
0023
0025
0024
0024
FFF9
FFF2
FFF0
FFF3
FFF4
FFF6
FFE5
FFF5
FFA0
FF9D
FF95
FF95
FF96
FF99
FF9D
FF9E
FFE1
FFDE
FFE1
FFD8
FFE6
FFE5
FFE2
FFE2
FFBE
FFBF
FFB5
FFBC
FFBC
FFC3
FFBE
FFB8
0011
0017
0017
001B
0014
0018
0019
0016
FFAE
FFCC
FFC4
FFB9
FFC6
FFC9
FFC7
FFB9
FFCA
FFCB
FFC3
FFD2
FFC8
FFCC
FFC8
FFC8
FFD1
FFCA
FFCC
FFCE
FFC5
FFC6
FFD6
FFCE
0040
004B
0046
0044
004C
004B
0048
003D
FFDE
FFD9
FFD9
FFD9
FFD6
FFDC
FFD9
FFDA
