(128, 1)
003B
003A
003A
003B
0038
0042
003C
0036
003A
003B
002E
0038
0037
0031
0030
003B
FFE2
FFE6
FFE6
FFDA
FFE3
FFEE
FFE5
FFE2
FFE0
FFD9
FFE6
FFE1
FFEA
FFE4
FFE0
FFE2
0076
0075
007C
007F
007D
007C
007A
007F
002F
0028
0024
0029
0022
0027
0021
0026
FFFB
FFF0
FFEF
FFF3
FFF6
FFF1
FFE7
FFF4
FF9E
FF9C
FF96
FF94
FF95
FF9B
FF9D
FF9F
FFDF
FFDE
FFDD
FFDA
FFE5
FFE6
FFE0
FFE0
FFBF
FFC0
FFB9
FFBB
FFC1
FFC6
FFBC
FFBD
0012
001B
0014
001A
0015
0019
0017
001A
FFB2
FFCC
FFC5
FFB7
FFC5
FFC8
FFC5
FFB8
FFC7
FFC8
FFC2
FFCF
FFCB
FFC9
FFC9
FFC7
FFCF
FFCC
FFCC
FFCB
FFC8
FFC8
FFD2
FFCA
0042
004A
0045
0041
004B
004C
0043
003F
FFDD
FFD9
FFDC
FFD6
FFDA
FFE0
FFD7
FFD7
