(128, 1)
0029
002D
002D
002C
002B
0030
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0001
FFFF
FFE2
FFDE
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004D
0055
0029
0029
0023
0025
0026
0029
0027
0021
FFE5
FFDF
FFDF
FFE1
FFE1
FFDD
FFDA
FFE0
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
0000
FFFA
FFFB
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC3
FFC5
FFCC
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBE
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0046
0041
0044
0045
0046
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE8
