(128, 1)
003B
003C
003A
003A
0037
0040
003B
0034
003A
003D
002F
0034
0037
0032
0030
003D
FFE2
FFE5
FFE6
FFD9
FFE3
FFF0
FFE4
FFE3
FFE0
FFD8
FFE7
FFE0
FFEA
FFE4
FFDE
FFE2
0075
0076
007A
007F
007D
007D
0078
007F
002F
0028
0023
002A
0021
0029
0020
0028
FFFA
FFF1
FFEE
FFF4
FFF6
FFF0
FFE6
FFF4
FF9D
FF9B
FF95
FF94
FF95
FF9C
FF9E
FFA1
FFDD
FFDD
FFDD
FFDA
FFE7
FFE8
FFE1
FFE0
FFBF
FFC2
FFBA
FFB9
FFC3
FFC7
FFBC
FFBC
0010
001D
0014
001B
0016
001A
0015
0019
FFB1
FFCB
FFC7
FFB7
FFC3
FFC6
FFC4
FFBA
FFC6
FFC8
FFC4
FFCF
FFCC
FFC6
FFCA
FFC8
FFCD
FFCC
FFCE
FFCA
FFC9
FFC7
FFD1
FFCA
0040
004C
0044
003E
004B
004D
0043
0040
FFDE
FFD9
FFDC
FFD6
FFD8
FFE2
FFD6
FFD6
