(128, 1)
000F
000E
0010
000C
000E
000E
000F
0010
FFED
FFEA
FFED
FFEC
FFED
FFED
FFEF
FFEA
FFF1
FFEF
FFF3
FFED
FFF3
FFF0
FFF1
FFF3
000B
000A
000C
000B
000C
000D
000B
000C
0054
004E
0052
0051
0051
0052
0051
0050
FFD0
FFD2
FFCC
FFD5
FFD1
FFCF
FFCE
FFD1
FFF0
FFEE
FFF1
FFF1
FFEE
FFF2
FFF3
FFF1
FFD5
FFDC
FFDC
FFDA
FFD8
FFE0
FFDA
FFDB
FFFF
FFFD
FFFE
FFFB
FFFD
FFFB
FFFF
FFFA
004F
004F
0051
004D
004F
004E
004E
004F
0023
0023
0025
0023
0023
0025
0024
0026
FFCB
FFCA
FFCA
FFCA
FFC9
FFCC
FFC9
FFCC
FFF9
FFF7
FFF8
FFF8
FFF9
FFF5
FFF5
FFF6
0013
0017
0015
0014
0014
0014
001A
0019
FFDA
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDB
FFD5
FFD5
FFDC
FFDC
FFD9
FFD6
FFDD
FFDB
