(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE7
FFE9
FFDE
FFE2
FFE2
0050
004D
0051
0055
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0026
0022
FFE3
FFDF
FFDF
FFE2
FFE1
FFDD
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
FFFF
FFFA
FFFB
FFFA
FFFC
FFFF
FFFD
FFFC
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC1
FFC5
FFCC
FFC5
FFC0
FFC6
FFC4
FFC5
FFCB
FFC3
FFC7
FFC5
FFC3
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE6
FFE8
FFEB
FFE7
FFE8
