(128, 1)
FFFE
0001
0009
0004
0005
0003
0006
0002
FFE5
FFE6
FFDE
FFDD
FFDF
FFE4
FFE3
FFE4
003F
003F
0048
003C
0048
0040
003E
0042
000E
0016
000F
0011
0016
0014
001C
0011
FFFB
0000
FFFD
FFFA
FFFB
0001
FFF9
FFFD
0009
0001
FFFB
FFFA
FFFA
0004
FFFC
FFF2
FFD3
FFD8
FFCF
FFD2
FFD0
FFD5
FFD6
FFD0
0017
000D
0007
0012
000D
000A
000E
0017
FFCD
FFCA
FFC9
FFCB
FFCB
FFC4
FFCF
FFCB
0027
002B
002A
0029
002D
0031
0035
0028
FFD1
FFC9
FFCD
FFCB
FFD0
FFCC
FFD0
FFD0
FFD9
FFD3
FFD3
FFD7
FFCF
FFD1
FFD2
FFD1
FFEC
FFED
FFF1
FFF3
FFF6
FFF1
FFE8
FFF5
0026
0024
0024
0024
001F
0022
0020
001B
FFE3
FFDB
FFE1
FFDA
FFDD
FFDC
FFDE
FFDB
FFF8
FFFA
0003
FFFB
FFFB
FFFF
0004
0001
