(128, 1)
003B
0039
0036
003C
0038
0041
003F
0034
0037
003D
0031
0037
0036
002E
0033
003A
FFE0
FFE6
FFE2
FFDC
FFE4
FFE9
FFE7
FFE5
FFE1
FFDA
FFE6
FFE2
FFEB
FFE3
FFE0
FFE1
0076
0073
007B
007F
007D
007A
007B
007D
002D
002A
0024
0027
0023
0026
0023
0024
FFFA
FFF2
FFEE
FFF3
FFF5
FFF3
FFE4
FFF5
FF9F
FF9D
FF96
FF95
FF96
FF9B
FF9C
FF9F
FFDF
FFDF
FFE1
FFD9
FFE7
FFE6
FFE2
FFE2
FFBE
FFC0
FFB7
FFBA
FFBF
FFC5
FFBD
FFB8
0011
0018
0015
001B
0015
0019
0019
0017
FFAE
FFCD
FFC5
FFB6
FFC3
FFC8
FFC8
FFB8
FFC6
FFC9
FFC4
FFD1
FFC8
FFCA
FFC8
FFC9
FFD0
FFC9
FFCC
FFCD
FFC7
FFC6
FFD5
FFD0
0040
004C
0046
0044
004C
004C
0047
003D
FFDD
FFD7
FFDA
FFD7
FFD6
FFDD
FFD9
FFD9
