(128, 1)
0008
0011
0011
000A
0010
000F
000E
000E
FFE9
FFEE
FFEF
FFEB
FFEE
FFEF
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEE
0010
000B
000D
000C
000A
000A
0009
0008
0057
004E
004D
004D
0054
0053
0050
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD6
FFD3
FFD5
FFEC
FFF4
FFEE
FFF6
FFEF
FFF4
FFF6
FFEE
FFD7
FFD7
FFDA
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004C
0052
004D
0050
0050
0047
004D
0020
0022
0024
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF5
FFF6
0013
0017
0014
0016
0018
0018
001A
0017
FFDB
FFDA
FFDE
FFDD
FFDA
FFDC
FFE0
FFD8
FFD5
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
