(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0006
0007
0001
0006
0005
0004
0002
0005
0006
0005
0008
000B
000B
0007
0009
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0015
0018
0017
001B
0016
FFF9
FFF7
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFE9
000B
000D
000A
0009
000B
000E
000F
0009
FFF1
FFF0
FFF0
FFEE
FFF1
FFF1
FFED
FFED
FFE0
FFDF
FFDC
FFDF
FFDF
FFDD
FFDB
FFDD
FFFA
FFFA
FFF9
FFFF
0000
FFFF
FFFC
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0011
