(128, 1)
000D
000E
0010
000C
000D
000D
000F
000E
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFF1
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000C
000B
000D
000B
000B
000C
000A
000B
0052
004E
0052
0051
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDA
FFDA
FFD9
FFE0
FFDB
FFDC
0000
FFFD
FFFE
FFFC
FFFF
FFF9
FFFE
FFFB
004D
004E
0050
004D
004F
004E
004D
004E
0023
0023
0025
0021
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCB
FFCA
FFCB
FFF8
FFF5
FFF8
FFF8
FFF8
FFF6
FFF4
FFF5
0012
0017
0016
0016
0014
0015
001B
001A
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
