(128, 1)
002E
002A
002A
0034
002F
0032
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFE
FFFA
FFF7
0036
0037
0039
003A
002C
0033
003C
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0028
002A
0025
0024
0025
002B
0026
FFFA
FFEF
FFEB
FFF1
FFF4
FFEE
FFED
FFF7
FFCA
FFC4
FFCA
FFC5
FFCA
FFC8
FFC7
FFC5
000D
000A
0011
0018
000E
000D
0011
0018
FFCA
FFC5
FFC7
FFC3
FFC6
FFCB
FFCA
FFC2
FFCE
FFCA
FFCE
FFCC
FFCA
FFD4
FFD3
FFCF
0038
0034
0031
0031
0030
003E
002E
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF4
FFF0
FFEF
FFF0
FFF0
FFEC
FFEC
FFF5
FFEC
FFF2
FFA3
FFA6
FF9E
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0028
0024
0021
0024
0028
0029
0021
002F
002F
0027
002B
0029
0032
002B
002D
