(128, 1)
0001
0003
0005
0002
0009
0003
0002
0005
FFE3
FFE2
FFDE
FFE5
FFE2
FFDF
FFE2
FFE8
0040
003A
0044
0040
003D
003E
0042
0040
000F
001C
0016
0010
0013
0017
001D
0013
FFFC
FFF8
0000
FFFD
FFFC
FFFE
FFFC
FFFA
0004
0002
FFF5
FFF7
FFFC
0003
FFF7
FFF4
FFD2
FFDD
FFCF
FFD4
FFD3
FFD6
FFDA
FFCD
000E
0009
000B
0014
000E
000F
000F
0015
FFC8
FFC7
FFC6
FFC6
FFCB
FFC5
FFC5
FFCE
0027
002F
0029
002E
002B
002C
0031
0027
FFD2
FFC8
FFCF
FFC8
FFD0
FFCE
FFCD
FFCC
FFD7
FFD7
FFCE
FFD2
FFD3
FFD5
FFD2
FFD0
FFEF
FFE8
FFEE
FFF2
FFF4
FFF7
FFE4
FFF1
0028
0026
0026
0023
0026
0024
0024
001F
FFE2
FFDF
FFE2
FFD9
FFDE
FFE0
FFDE
FFE2
FFF5
FFF8
0002
FFFE
FFF3
FFFF
0001
0000
