(128, 1)
0029
002D
002C
002C
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFD
0000
0001
FFFE
0000
0007
0002
0000
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004E
004C
0051
0055
0051
0050
004D
0055
0029
0029
0023
0025
0026
0029
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE1
FFDD
FFDA
FFE1
FFBA
FFB6
FFB9
FFB3
FFB3
FFBD
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0015
0011
0010
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBE
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0045
0046
0041
0044
0044
0045
0041
FFEB
FFE9
FFE7
FFE7
FFE9
FFEB
FFE7
FFE8
