(128, 1)
0028
002D
002C
002B
002C
0030
0031
0028
0016
0016
000E
001A
0014
0013
0014
0014
0000
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFDF
FFE3
FFE5
FFE9
FFDE
FFE1
FFE1
0050
004E
0051
0055
0051
0050
004E
0055
002A
0029
0024
0026
0026
0029
0026
0023
FFE3
FFE0
FFDD
FFE3
FFE1
FFDF
FFD8
FFE1
FFB9
FFB5
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
0000
FFF9
FFFB
FFFA
FFFE
FFFF
FFFC
FFFB
FFFD
FFFC
FFFB
FFFD
FFFE
FFFD
FFFD
FFF9
000D
0014
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC1
FFC4
FFCC
FFC4
FFC1
FFC5
FFC6
FFC4
FFCB
FFC3
FFC7
FFC5
FFC3
FFBD
FFC0
FFBE
FFBD
FFBC
FFB8
FFC6
FFBB
003F
0047
0045
0041
0044
0046
0044
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE5
FFE9
