(128, 1)
0035
003B
0040
003D
0036
003C
0040
0039
0038
003B
0030
003C
0037
0031
0034
003C
FFE3
FFE6
FFE5
FFDD
FFE4
FFED
FFE5
FFDD
FFDE
FFD7
FFE4
FFDD
FFE7
FFE1
FFE1
FFE5
0070
0071
007B
007F
007D
007B
0076
007C
0031
0027
0027
0028
0025
0029
0020
002A
FFFC
FFEE
FFEE
FFF1
FFF6
FFF3
FFE6
FFF5
FF9E
FF9E
FF97
FF91
FF92
FF9E
FF9E
FF9D
FFDD
FFD9
FFDD
FFDD
FFDF
FFDF
FFE4
FFE4
FFBA
FFBB
FFB2
FFB5
FFC2
FFC8
FFBD
FFC2
0015
0019
0015
0017
0012
001A
0019
0017
FFB5
FFCB
FFC7
FFBC
FFC6
FFC7
FFC3
FFB8
FFC9
FFCB
FFC1
FFD1
FFC9
FFCA
FFCB
FFC8
FFD1
FFCF
FFCB
FFCB
FFCA
FFCA
FFD2
FFCB
0041
004B
0047
003D
0049
004B
0048
0048
FFDF
FFD7
FFE2
FFD2
FFDE
FFDD
FFD8
FFD6
