(128, 1)
0027
002D
002D
002B
002B
0030
0030
0028
0016
0016
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE1
FFE1
0050
004D
0051
0054
0051
0050
004E
0056
002A
0029
0024
0026
0027
0028
0027
0022
FFE4
FFDF
FFDD
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFFA
FFFD
FFFE
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0011
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCC
FFC4
FFC0
FFC5
FFC5
FFC4
FFCB
FFC4
FFC7
FFC5
FFC2
FFBD
FFBE
FFBE
FFBC
FFBC
FFB9
FFC6
FFBC
003F
0047
0045
0041
0045
0046
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE7
FFE8
