(128, 1)
0028
002C
002D
002B
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0014
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDF
FFE3
FFE7
FFE8
FFDD
FFE2
FFE2
004F
004C
0051
0054
0051
0050
004E
0055
0029
0029
0023
0025
0027
0029
0027
0023
FFE5
FFDF
FFDF
FFE1
FFE1
FFDD
FFDA
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBD
FFBB
FFB6
FFFE
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFB
FFFD
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCB
FFC4
FFC0
FFC6
FFC4
FFC4
FFCC
FFC3
FFC7
FFC5
FFC3
FFBD
FFBE
FFC0
FFBC
FFBA
FFB8
FFC6
FFBC
003E
0045
0046
0042
0044
0045
0045
0041
FFEC
FFE8
FFE7
FFE7
FFE9
FFEC
FFE8
FFE9
