(128, 1)
0002
0006
000A
0007
0006
0005
000A
0003
FFF4
FFF2
FFEE
FFEB
FFEF
FFF3
FFF3
FFF0
0037
0034
003D
0039
003B
0033
003A
003C
000E
0011
000B
000E
0014
000F
0016
000C
FFF3
FFF4
FFF2
FFF3
FFF3
FFF3
FFF2
FFF4
000D
0006
0005
0004
0000
0008
000B
FFFF
FFBB
FFBB
FFBD
FFBC
FFB7
FFBD
FFBB
FFBA
001D
0017
0010
0017
0014
0011
0017
001D
FFE7
FFE8
FFE6
FFE4
FFE7
FFE1
FFEA
FFE1
001B
001D
0020
0021
0021
0023
0025
001F
FFE0
FFD9
FFDD
FFDD
FFDF
FFDA
FFE3
FFE3
FFF9
FFF3
FFF7
FFF8
FFF0
FFF3
FFF7
FFF3
FFF1
FFF3
FFF8
FFF4
FFF6
FFF2
FFED
FFF6
FFFF
0000
FFFF
FFFE
FFFC
FFFC
FFFC
FFFA
0002
FFFF
0002
FFFF
FFFE
FFFC
FFFE
FFFD
FFE8
FFEB
FFEF
FFED
FFEC
FFEA
FFF4
FFEF
