(128, 1)
0003
0006
0008
0007
0007
0006
0007
0005
FFF4
FFF1
FFED
FFF0
FFF0
FFF2
FFF2
FFF2
0038
0032
003A
003B
0036
0032
003B
003B
000E
0013
000C
000D
0011
0011
0016
000E
FFF4
FFF0
FFF4
FFF5
FFF2
FFF4
FFF2
FFF3
000C
0007
0003
0002
0000
000A
0008
FFFF
FFBA
FFBD
FFBC
FFBE
FFB9
FFBD
FFBE
FFBA
001A
0014
0010
0018
0016
0013
0017
001C
FFE5
FFE7
FFE3
FFE3
FFE6
FFE2
FFE7
FFE2
001B
0021
001F
0023
0021
0021
0023
001E
FFE0
FFD9
FFDD
FFDB
FFDF
FFDB
FFE2
FFE1
FFF7
FFF6
FFF5
FFF6
FFF1
FFF6
FFF7
FFF1
FFF1
FFF2
FFF7
FFF4
FFF4
FFF6
FFEC
FFF3
0001
0001
FFFF
FFFF
FFFE
FFFD
FFFC
FFFC
0003
0000
0001
0000
FFFD
FFFF
FFFF
0000
FFE8
FFE8
FFEE
FFEF
FFEA
FFEA
FFF2
FFF0
