(128, 1)
0027
0025
0026
002B
002A
0029
0023
0028
000C
0013
0010
000F
000D
0014
000E
0009
003E
003F
003C
003A
0037
003C
0040
003F
FFD0
FFCD
FFCA
FFCF
FFC8
FFCC
FFCE
FFD0
0017
001C
001E
001B
0019
001C
001E
001E
FFFA
FFF0
FFEE
FFF6
FFF1
FFEF
FFF2
FFFB
FFD0
FFCD
FFCC
FFCC
FFCF
FFCD
FFCD
FFCC
0000
FFFB
FFFF
0007
FFFF
FFFB
FFFF
0004
FFD7
FFD4
FFD8
FFD4
FFD6
FFDB
FFD9
FFD3
FFDA
FFDD
FFDF
FFDB
FFDA
FFE4
FFE4
FFDF
0032
002D
002A
002B
002E
0035
002D
002B
FFF4
FFF7
FFF6
FFF2
FFF8
FFF9
FFF9
FFF5
FFEE
FFF0
FFEC
FFE8
FFEA
FFF4
FFEA
FFEC
FFB9
FFBB
FFB3
FFB9
FFBC
FFB4
FFB7
FFB9
001D
0021
0022
0019
001C
0023
0020
001C
0024
0021
001A
001F
0020
0023
0020
0022
