(128, 1)
0037
003A
003E
003E
0037
003C
0042
003B
0038
003B
0031
003D
0037
0032
0035
003B
FFE3
FFE7
FFE6
FFDE
FFE4
FFED
FFE5
FFDE
FFDE
FFD6
FFE3
FFDF
FFE7
FFE0
FFE3
FFE7
0072
0071
007A
007F
007D
007B
0078
007C
002F
0027
0025
0028
0025
0029
0020
0028
FFFC
FFEF
FFEF
FFF1
FFF5
FFF3
FFE9
FFF6
FF9E
FF9D
FF96
FF91
FF94
FF9F
FF9E
FF9D
FFDD
FFD9
FFDE
FFDD
FFDE
FFE1
FFE3
FFE4
FFBA
FFBA
FFB3
FFB6
FFC3
FFC5
FFBD
FFC0
0016
001A
0015
0017
0012
0019
001B
0017
FFB5
FFCA
FFC8
FFBC
FFC7
FFC6
FFC3
FFB8
FFC9
FFCA
FFC4
FFD3
FFC7
FFC9
FFCC
FFC9
FFD1
FFCF
FFCB
FFCD
FFC9
FFC9
FFD3
FFCA
003F
004A
0048
003E
004A
0049
004A
0047
FFDE
FFD5
FFE1
FFD2
FFDD
FFDC
FFD8
FFD8
