(128, 1)
002F
002A
0029
0033
002F
0033
0026
002F
FFF7
FFFF
FFFA
FFFB
FFF8
FFFF
FFF8
FFF7
0037
0037
003A
0039
002E
0032
003C
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFCA
FFC2
0021
0028
002A
0024
0025
0027
002B
0028
FFFB
FFEE
FFEA
FFF1
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC9
FFC5
FFCA
FFC7
FFC6
FFC6
000D
0009
0012
001A
000F
000B
0011
001A
FFC7
FFC4
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCD
FFCC
FFCA
FFD5
FFD3
FFCE
0038
0033
0030
0030
0030
003E
002E
0032
FFEF
FFF2
FFEF
FFEC
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF7
FFEC
FFF1
FFA2
FFA4
FF9F
FFA1
FFA6
FF9E
FFA0
FFA1
0025
0026
0026
0020
0023
0028
0027
001F
002E
002E
0028
002B
0028
0032
002C
002E
