(128, 1)
0002
0003
0007
FFFF
000B
0003
0005
FFFF
FFE2
FFE0
FFDF
FFE7
FFE6
FFE1
FFE5
FFE5
003D
0037
0043
003B
0043
0040
0042
0041
000F
0019
000D
0015
0016
0013
001D
000F
FFFC
FFF7
FFFC
FFFD
FFF7
FFFF
FFF7
FFF8
0006
0003
FFF4
FFFC
FFFC
000A
FFF7
FFF4
FFD1
FFD7
FFD3
FFD1
FFD8
FFD6
FFD8
FFD3
000D
0008
0007
0018
0014
000E
0013
0014
FFC7
FFCA
FFC9
FFCC
FFCB
FFC8
FFCD
FFC7
0028
0031
002D
002F
0031
002C
0031
002A
FFCB
FFCD
FFCD
FFC8
FFD0
FFC8
FFD2
FFD1
FFD5
FFD4
FFD0
FFD2
FFD4
FFD2
FFD3
FFD2
FFED
FFEB
FFEA
FFF7
FFF5
FFF2
FFE9
FFF6
002A
0025
0021
0021
0022
001F
0022
001A
FFE7
FFDD
FFDE
FFE0
FFE0
FFDD
FFE0
FFDD
FFF3
FFF2
FFFC
FFFC
FFF4
FFFE
0002
0005
