(128, 1)
FFFF
0002
0007
0004
0006
0004
0004
0003
FFE3
FFE5
FFDE
FFE1
FFE0
FFE1
FFE3
FFE6
0040
003E
0048
003F
0043
003F
0040
0041
000F
001A
0012
0011
0015
0015
001D
0012
FFFB
FFFD
FFFF
FFFB
FFFB
FFFE
FFFB
FFFC
0007
0002
FFF8
FFFA
FFFB
0003
FFFA
FFF3
FFD2
FFDA
FFCE
FFD3
FFCF
FFD4
FFD6
FFCF
0011
000D
0008
0013
000E
000D
000F
0016
FFCB
FFC9
FFC7
FFC8
FFCC
FFC5
FFCA
FFCD
0028
002C
0029
002C
002C
002E
0034
0028
FFD3
FFC8
FFCE
FFCA
FFCF
FFCD
FFCF
FFCF
FFD9
FFD5
FFD1
FFD5
FFD1
FFD2
FFD1
FFD1
FFED
FFEA
FFF1
FFF3
FFF5
FFF1
FFE7
FFF5
0027
0024
0027
0024
0023
0023
0022
001C
FFE3
FFDD
FFE1
FFD9
FFDE
FFDD
FFDE
FFDF
FFF6
FFF9
0003
FFFB
FFF8
0000
0003
0000
