(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000C
0004
000C
000C
0005
0006
0001
0006
0005
0004
0002
0004
0006
0004
0008
000B
000B
0007
000A
000D
0008
0009
FFFC
FFFB
FFF7
FFF6
FFF9
FFFC
FFF1
FFF3
0018
001D
0013
0015
0017
0017
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFFA
FFF6
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE4
FFEA
000B
000E
000A
0009
000B
000E
0010
000A
FFF1
FFEF
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFDF
FFDB
FFDE
FFDF
FFDD
FFDB
FFDE
FFFA
FFFB
FFF9
0000
0000
FFFF
FFFB
0000
0027
0024
0026
0026
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDF
FFE1
FFE0
FFDE
0010
0010
0013
000F
0010
0015
0010
0012
