(128, 1)
002C
002B
002A
0035
002B
0035
0028
002E
FFF7
0000
FFFC
FFFF
FFFB
FFFF
FFF8
FFFA
003C
0032
0035
0039
0029
002F
0038
0036
FFCD
FFC3
FFC3
FFC6
FFC1
FFC3
FFC5
FFBD
0027
002A
0029
0025
0026
0026
002B
0026
FFF5
FFEF
FFEF
FFF6
FFF6
FFF3
FFED
FFF7
FFCD
FFC7
FFCB
FFC5
FFC7
FFC6
FFCC
FFC0
000C
000D
0010
0014
000B
000C
000E
001D
FFC6
FFC6
FFC8
FFC5
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCE
FFC9
FFC7
FFD5
FFD6
FFCC
0034
0030
0032
0030
002B
003A
002D
0033
FFF0
FFF8
FFF0
FFEA
FFF3
FFF5
FFF1
FFEB
FFF2
FFF2
FFF1
FFEF
FFED
FFF1
FFE8
FFF3
FFA0
FFAB
FF9D
FF9E
FFAA
FFA1
FFA2
FFA1
0026
002B
0026
0023
0024
002B
002C
0023
002F
002D
002B
002D
0028
0031
0027
0031
