(128, 1)
FFFE
0001
0009
0003
0004
0004
0005
0003
FFE5
FFE6
FFDE
FFDF
FFDF
FFE3
FFE4
FFE4
003F
003F
0045
003E
0044
003F
003F
0040
0010
0018
000F
0011
0015
0014
001B
0012
FFFB
FFFD
FFFE
FFFB
FFFC
0001
FFFB
FFFD
0008
0002
FFF9
FFF9
FFFA
0003
FFFC
FFF3
FFD3
FFD9
FFCE
FFD3
FFD0
FFD4
FFD8
FFD1
0015
000B
0007
0012
000D
000D
000E
0016
FFCB
FFCA
FFCA
FFCC
FFCB
FFC6
FFCD
FFCC
0027
002D
002A
002B
002D
002F
0034
0029
FFD1
FFC8
FFCD
FFC9
FFD0
FFCD
FFCF
FFD0
FFD7
FFD4
FFD1
FFD6
FFD0
FFD2
FFD1
FFD1
FFEC
FFEC
FFF1
FFF5
FFF5
FFF1
FFE8
FFF4
0026
0024
0025
0023
0022
0024
0020
001B
FFE4
FFDC
FFE0
FFD9
FFDC
FFDF
FFDF
FFDD
FFF8
FFFB
0002
FFFC
FFFA
0000
0004
FFFF
