(128, 1)
000E
000E
0010
000C
000D
000E
000E
000F
FFEF
FFEA
FFED
FFEC
FFEC
FFEB
FFEF
FFEC
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000A
0009
000C
000B
000B
000D
000A
000C
0053
004E
0052
0052
0051
0050
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD0
FFCF
FFD2
FFF1
FFEF
FFF1
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDC
FFDC
FFD9
FFD7
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFC
FFFE
FFFA
FFFF
FFFB
004D
004F
0051
004D
004F
004E
004E
004E
0022
0024
0025
0021
0022
0026
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF5
FFF6
0012
0017
0015
0015
0014
0015
001A
001A
FFDA
FFDC
FFE1
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDB
