(128, 1)
000E
000E
0011
000C
000D
000D
000F
000F
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000A
000A
000D
000B
000B
000C
000A
000C
0053
004E
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD2
FFF2
FFF0
FFF1
FFF1
FFF0
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD9
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004E
004E
0051
004D
004E
004D
004E
004D
0022
0023
0025
0022
0022
0025
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFCA
FFCB
FFF7
FFF6
FFF7
FFF8
FFF9
FFF7
FFF4
FFF6
0012
0017
0016
0015
0014
0015
001B
0019
FFDB
FFDC
FFE1
FFDE
FFDF
FFDC
FFDF
FFDA
FFD6
FFD7
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
