(128, 1)
003C
0038
0036
0040
003B
003D
0036
003E
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001B
0018
0012
0018
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC6
FFCB
FFD0
FFCD
0015
0019
001A
0016
0016
0017
001B
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE6
FFEA
FFE7
FFEC
FFE7
FFE8
FFE8
000F
000C
0014
001C
0010
000F
0013
001A
FFCF
FFCC
FFCC
FFC7
FFCD
FFD0
FFD0
FFCA
FFF1
FFEA
FFEF
FFEC
FFED
FFF2
FFF1
FFED
001D
0019
0016
0017
0016
0022
0016
001A
FFF4
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDF
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC6
FFCB
FFCB
0005
000A
0008
0007
0008
0009
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
