(128, 1)
0027
0023
0021
0026
0023
0021
0020
0029
0011
0012
0017
0010
0011
0015
0019
0011
FFE7
FFE7
FFEB
FFEB
FFE7
FFE2
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
0000
FFFF
FFFC
FFFD
FFF8
FFF0
FFED
FFF7
FFF3
FFED
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0003
000B
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF0
FFF2
FFED
FFF4
FFF6
FFF5
FFF6
001D
0023
0023
0021
001D
0023
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF5
FFF4
FFF7
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
