(128, 1)
0039
0039
003A
003B
0039
0043
003D
0038
003A
003A
0030
0038
0038
0032
0030
003A
FFE0
FFE7
FFE6
FFDB
FFE2
FFEB
FFE5
FFE2
FFE1
FFDA
FFE5
FFE3
FFEA
FFE3
FFE1
FFE3
0075
0075
007A
007F
007F
007A
007B
007F
002F
0028
0023
0028
0025
0029
0022
0025
FFFA
FFF4
FFF0
FFF3
FFF5
FFF1
FFE9
FFF5
FF9C
FF9E
FF96
FF94
FF97
FF9C
FF9D
FFA0
FFDF
FFDD
FFDF
FFDB
FFE2
FFE4
FFE3
FFE0
FFBD
FFBE
FFB6
FFB9
FFC0
FFC1
FFBC
FFBC
0011
0019
0014
001A
0013
0017
0016
001A
FFB3
FFCC
FFC4
FFBA
FFC6
FFC7
FFC6
FFB9
FFC9
FFCA
FFC3
FFD1
FFC9
FFCB
FFC8
FFC9
FFD0
FFCD
FFCC
FFCC
FFC7
FFC7
FFD4
FFCC
0041
0048
0045
0041
004C
004A
0046
0041
FFDE
FFD9
FFDB
FFD6
FFDA
FFDF
FFD9
FFD8
