(128, 1)
0008
0012
0010
0009
0010
000F
000D
000F
FFE8
FFED
FFEE
FFEC
FFEC
FFF0
FFEE
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0058
004D
004E
004D
0055
0052
004F
0055
FFCD
FFD1
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF6
FFEE
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF8
FFFE
FFFE
FFFA
FFFC
0052
004C
0053
004D
0050
004F
0048
004C
0020
0022
0025
0022
001E
0021
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC6
FFF5
FFF7
FFFD
FFFA
FFF8
FFF5
FFF6
FFF6
0013
0018
0014
0016
0017
0016
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD9
FFD4
FFD9
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
