(128, 1)
002C
002C
0029
0034
002B
0034
0028
002F
FFF7
0001
FFFC
0000
FFFA
FFFF
FFF9
FFF9
003C
0031
0034
0038
002A
0030
0039
0036
FFCE
FFC3
FFC4
FFC7
FFC1
FFC4
FFC6
FFBE
0026
002A
002A
0025
0027
0026
002B
0026
FFF5
FFEE
FFEF
FFF7
FFF4
FFF4
FFED
FFF7
FFCD
FFC7
FFCA
FFC4
FFC7
FFC6
FFCC
FFC1
000C
000D
0012
0015
000B
000C
000E
001E
FFC5
FFC7
FFC8
FFC6
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCF
FFCA
FFC8
FFD5
FFD6
FFCA
0034
0031
0032
002F
002B
0039
002D
0034
FFF0
FFF7
FFF3
FFEA
FFF3
FFF5
FFF2
FFEB
FFF2
FFF2
FFF1
FFEF
FFED
FFF0
FFE7
FFF2
FF9F
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FFA0
0026
002C
0025
0023
0025
002B
002B
0023
002F
002D
002C
002E
0029
0031
0027
0032
