(128, 1)
002C
002B
002A
0034
002C
0035
0028
002F
FFF9
0001
FFFA
FFFF
FFFC
FFFE
FFF7
FFFB
003C
0033
0035
0038
002A
002E
0037
0036
FFCD
FFC3
FFC3
FFC5
FFC1
FFC2
FFC6
FFBD
0026
0029
002A
0024
0027
0026
002B
0027
FFF5
FFED
FFED
FFF7
FFF4
FFF3
FFEC
FFF6
FFCD
FFC6
FFC9
FFC5
FFC6
FFC5
FFCA
FFC1
000B
000D
0012
0016
000B
000A
0010
0020
FFC4
FFC5
FFC7
FFC4
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCD
FFC9
FFC6
FFD7
FFD7
FFCA
0033
0030
0032
0031
002C
003A
002E
0033
FFF0
FFF7
FFF2
FFEA
FFF3
FFF7
FFF3
FFEC
FFF3
FFF3
FFF1
FFEE
FFED
FFF3
FFE9
FFF4
FFA0
FFAA
FFA0
FF9D
FFA9
FFA2
FFA1
FFA1
0026
002A
0026
0023
0025
002C
002D
0023
002F
002C
002D
002D
0028
0032
0029
0032
