(128, 1)
0027
0024
0021
0025
0022
0021
0020
0028
0012
0011
0017
0011
0012
0014
0017
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE4
FFDA
FFFD
FFF5
FFF9
FFFE
FFFF
FFFF
FFFB
FFFC
FFF9
FFEF
FFEE
FFF6
FFF3
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFED
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF9
FFFF
FFF7
FFF7
FFF3
FFF8
FFF9
FFF7
0002
000D
0004
FFFB
0002
000A
0004
FFFA
FFF3
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF5
001D
0023
0023
0020
001E
0022
0024
0029
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF3
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
