(128, 1)
0028
002D
002D
002B
002C
0030
0031
0029
0016
0016
000E
0019
0014
0013
0014
0014
FFFF
FFFF
0002
FFFE
0001
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0052
0050
004E
0056
0029
0029
0024
0026
0027
0028
0027
0022
FFE4
FFDF
FFDE
FFE2
FFE1
FFDF
FFD9
FFE1
FFB9
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0010
0014
0014
FFC0
FFC8
FFC8
FFC2
FFC4
FFCC
FFC5
FFC1
FFC6
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC2
FFBE
FFBE
FFBF
FFBC
FFBC
FFB9
FFC5
FFBC
003E
0047
0045
0041
0044
0045
0045
003F
FFEC
FFE9
FFE8
FFE7
FFE8
FFEB
FFE6
FFE9
