(128, 1)
003C
0038
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001A
001B
0018
0012
0018
001F
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF2
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEC
FFE8
FFE8
FFE9
000F
000B
0014
001C
000F
000E
0013
001B
FFCE
FFCB
FFCD
FFC7
FFCD
FFD0
FFD1
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001E
0018
0017
0017
0017
0022
0015
001A
FFF4
FFFA
FFF7
FFF1
FFF9
FFFA
FFFC
FFF6
FFE3
FFE4
FFE5
FFDD
FFE1
FFE6
FFDF
FFE2
FFC9
FFCD
FFC6
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0006
0007
000A
000B
0007
000E
000E
0009
000D
0009
0012
000D
000F
