(128, 1)
001B
001E
001C
001A
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004C
004B
004C
004C
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0026
002B
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF7
FFF9
FFFE
FFF6
FFFB
FFF9
003C
003D
0036
003C
003B
003A
0039
003C
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFB
FFFA
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
