(128, 1)
0028
002D
002D
002B
002C
0031
0031
0029
0017
0016
000F
001A
0014
0013
0015
0013
FFFF
FFFF
0002
FFFE
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0054
0053
0051
004E
0056
002A
0029
0024
0025
0027
0028
0026
0022
FFE4
FFE0
FFE0
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFBA
FFB5
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000E
0013
000F
0014
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBB
003F
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE9
FFEC
FFE7
FFE9
