(128, 1)
0008
0011
0010
0009
0010
000F
000E
000F
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFEE
FFE7
FFF2
FFF0
FFF2
FFEC
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000B
000A
0009
0009
0009
0057
004C
004E
004D
0056
0053
004E
0054
FFCD
FFD1
FFC7
FFCF
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFEF
FFF6
FFF0
FFF5
FFF5
FFEE
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD7
FFDF
0003
FFFD
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004B
0053
004D
0051
0050
0049
004D
001F
0021
0024
0022
001D
0021
0023
0025
FFC7
FFCA
FFCC
FFC9
FFC4
FFCD
FFCC
FFC7
FFF6
FFF7
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0019
0014
0015
0017
0017
001B
0019
FFDC
FFDA
FFDE
FFDF
FFDC
FFDB
FFDF
FFD9
FFD5
FFD9
FFDB
FFDC
FFDB
FFD2
FFDE
FFDC
