(128, 1)
003C
0038
0037
0040
003B
003E
0035
003C
FFF5
FFFE
FFF9
FFF9
FFF6
FFFE
FFF8
FFF5
0016
001B
001C
0018
0011
0016
001F
0019
FFCE
FFCA
FFCD
FFCD
FFC6
FFCA
FFD1
FFCD
0015
0019
0019
0016
0015
0019
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE7
FFF1
FFED
FFE4
FFED
FFE8
FFEB
FFE8
FFE7
FFE8
000F
000B
0014
001C
0010
000E
0014
001B
FFCF
FFCB
FFCC
FFC7
FFCD
FFD1
FFCF
FFCA
FFF0
FFE9
FFEE
FFEB
FFEE
FFF3
FFF1
FFED
001D
0018
0017
0018
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE4
FFE2
FFE4
FFDC
FFE1
FFE7
FFDE
FFE3
FFC8
FFCD
FFC7
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0007
000E
000E
000A
000D
0008
0012
000E
000E
