(128, 1)
002F
002A
002A
0032
0030
0032
0027
002F
FFF9
FFFF
FFF9
FFFA
FFF7
FFFD
FFF7
FFF6
0037
0036
003A
003A
002F
0032
003B
0039
FFC8
FFC6
FFC0
FFC5
FFC1
FFC4
FFCA
FFC3
0020
0027
002A
0025
0025
0027
002A
0027
FFFB
FFED
FFEA
FFF2
FFF4
FFF1
FFED
FFF9
FFCA
FFC3
FFC9
FFC5
FFCA
FFC7
FFC5
FFC6
000C
0008
0012
001B
000F
000B
0012
001A
FFC6
FFC4
FFC7
FFC2
FFC5
FFCC
FFCC
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD3
FFCD
0038
0033
0030
0030
0031
003D
002F
0032
FFEF
FFF3
FFEF
FFEC
FFF5
FFF7
FFF4
FFEF
FFF0
FFF2
FFEF
FFEA
FFEB
FFF6
FFEE
FFF2
FFA3
FFA5
FFA0
FFA1
FFA4
FF9E
FF9F
FFA2
0025
0027
0025
001F
0023
0029
0028
001F
002E
002E
0029
002B
0029
0032
002C
002D
