(128, 1)
002F
002A
0028
0032
002F
0032
0027
002F
FFF7
FFFF
FFFB
FFFB
FFF8
FFFF
FFF9
FFF7
0036
0037
0037
0039
002E
0033
003B
003A
FFC7
FFC6
FFC2
FFC5
FFC1
FFC3
FFC9
FFC3
0021
0028
0029
0027
0025
0025
002B
0026
FFFA
FFEF
FFEB
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC4
FFC8
FFC5
FFCA
FFC7
FFC8
FFC6
000D
0008
0012
0019
000F
000C
0010
0019
FFC9
FFC5
FFC7
FFC2
FFC6
FFCA
FFCB
FFC4
FFCF
FFCB
FFCE
FFCC
FFCB
FFD4
FFD2
FFCF
0039
0033
0031
0030
002F
003D
002E
0032
FFF0
FFF4
FFEF
FFEC
FFF4
FFF5
FFF6
FFF1
FFEF
FFF1
FFEF
FFED
FFEC
FFF4
FFEB
FFF1
FFA2
FFA6
FF9E
FFA2
FFA5
FF9F
FFA1
FFA1
0024
0028
0025
0022
0024
0028
0029
0021
002D
002E
0027
002C
0029
0032
002B
002C
