(128, 1)
002F
002A
0029
0032
0030
0033
0027
0030
FFF8
FFFE
FFFA
FFF9
FFF7
FFFF
FFF7
FFF7
0037
0036
0039
0039
002F
0032
003C
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFCA
FFC2
0021
0027
002A
0026
0025
0026
002A
0027
FFFB
FFED
FFEA
FFF1
FFF5
FFF0
FFEE
FFF7
FFCA
FFC2
FFC9
FFC6
FFCA
FFC7
FFC7
FFC5
000C
0008
0011
001A
000F
000A
0010
001B
FFC7
FFC4
FFC6
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD3
FFCE
0038
0032
0031
0030
0030
003D
002F
0032
FFEF
FFF4
FFF1
FFEC
FFF4
FFF5
FFF5
FFF0
FFEF
FFF2
FFF0
FFEA
FFEC
FFF7
FFEC
FFF2
FFA2
FFA5
FFA0
FFA1
FFA5
FF9E
FFA0
FFA2
0025
0027
0027
0020
0024
0028
0027
001F
002E
002E
0029
002C
0029
0032
002C
002E
