(128, 1)
FFFA
FFF9
FFFC
FFFB
FFFD
FFFC
FFFA
FFFC
FFF1
FFF4
FFF1
FFF1
FFF1
FFF1
FFF0
FFF5
0009
000B
000A
0004
000D
000C
0005
0005
0002
0007
0006
0005
0004
0006
0007
0005
000A
000C
000C
0009
000B
000E
0009
0009
FFFC
FFFC
FFF8
FFF7
FFFA
FFFC
FFF4
FFF4
0016
001B
0011
0013
0017
0016
0019
0015
FFF9
FFF6
FFF9
FFFB
FFFA
FFFA
FFF7
FFFA
FFE8
FFE5
FFE5
FFE9
FFE6
FFE5
FFE7
FFEC
000A
000D
0009
0008
000A
000D
000D
0008
FFF3
FFF1
FFF0
FFEF
FFF0
FFF3
FFEF
FFEF
FFE0
FFDF
FFDC
FFDE
FFE0
FFDC
FFDA
FFDF
FFFC
FFFB
FFFA
FFFF
0001
FFFE
FFFB
0000
0025
0022
0025
0025
0023
0024
0024
001F
FFE1
FFDD
FFDF
FFDE
FFDF
FFE3
FFE1
FFDF
0010
000F
0014
000F
000F
0015
0011
0011
