(128, 1)
0027
0025
0022
0026
0022
0021
0020
0026
0012
0011
0018
0011
0013
0016
0017
0012
FFE6
FFE6
FFE9
FFEA
FFE8
FFE5
FFE6
FFE9
FFDC
FFDE
FFE3
FFE1
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEE
FFEF
FFF7
FFF2
FFED
FFF0
FFF1
0015
0019
0014
001B
0017
001A
001B
0018
FFFE
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFF9
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0002
000B
0003
FFFC
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFEE
FFF3
FFF4
FFF6
FFF4
001D
0024
0023
001E
001E
0021
0023
0029
FFF5
FFF2
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFEA
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
