(128, 1)
002F
002A
002A
0034
002F
0034
0026
002F
FFF7
FFFF
FFFC
FFFB
FFF7
FFFF
FFF9
FFF7
0036
0037
0039
0039
002D
0032
003D
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC2
FFCA
FFC3
0022
0028
002A
0025
0025
0025
002B
0027
FFFA
FFEE
FFEC
FFF1
FFF5
FFF0
FFED
FFF7
FFCB
FFC4
FFCA
FFC6
FFCA
FFC8
FFC6
FFC5
000D
000A
0012
0019
000F
000C
0010
0018
FFC9
FFC5
FFC8
FFC3
FFC6
FFCB
FFCA
FFC3
FFCE
FFCA
FFCE
FFCB
FFCA
FFD4
FFD3
FFCE
0038
0033
0031
0030
0030
003F
002E
0031
FFF0
FFF3
FFEF
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF0
FFEB
FFEB
FFF6
FFEC
FFF2
FFA2
FFA6
FF9F
FFA2
FFA6
FF9E
FFA0
FFA1
0024
0028
0026
0021
0024
0027
0028
0020
002F
002E
0028
002B
0027
0033
002B
002D
