(128, 1)
0029
002D
002C
002A
002B
0031
0031
0029
0016
0017
000E
0019
0013
0012
0015
0013
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0051
0050
004D
0055
0029
002A
0023
0026
0026
0029
0027
0023
FFE5
FFE0
FFDF
FFE2
FFE2
FFDD
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFFB
FFFC
FFF9
FFFD
0000
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000F
0015
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCC
FFC4
FFC1
FFC5
FFC5
FFC4
FFCC
FFC3
FFC8
FFC6
FFC2
FFBD
FFBF
FFC0
FFBC
FFBC
FFB8
FFC6
FFBC
003E
0046
0046
0041
0044
0045
0046
0040
FFEC
FFEA
FFE6
FFE7
FFE8
FFEB
FFE7
FFE9
