(128, 1)
000D
000D
0010
000D
000C
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFEC
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF2
FFF2
000A
000B
000D
000C
000B
000C
0009
000C
0053
004F
0052
0051
0051
0051
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDB
FFDC
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004E
004E
004E
004E
0022
0024
0025
0022
0023
0026
0024
0026
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0015
0014
0015
0015
0016
001B
0019
FFDA
FFDD
FFE2
FFDE
FFDE
FFDB
FFDF
FFDA
FFD6
FFD7
FFDC
FFDD
FFD9
FFD7
FFDC
FFDB
