(128, 1)
0000
0002
000A
0004
0007
0005
0003
0006
FFE6
FFE5
FFDF
FFE2
FFE1
FFE3
FFE3
FFE6
0040
003D
0044
0040
0041
003D
003F
0041
000E
0018
0010
000F
0013
0015
001A
0013
FFFD
FFFB
FFFF
FFFE
FFFA
0001
FFFA
FFFB
0007
0001
FFF5
FFF8
FFFB
0007
FFFA
FFF1
FFD2
FFDA
FFCE
FFD3
FFD2
FFD5
FFD9
FFD3
0013
0008
0008
0014
000F
000F
000D
0015
FFCA
FFCA
FFC8
FFCA
FFC8
FFC6
FFCB
FFCB
0025
002F
002A
002B
002D
002E
0032
0028
FFD0
FFC9
FFCD
FFCA
FFD1
FFCD
FFCD
FFCC
FFD7
FFD5
FFD1
FFD6
FFD0
FFD5
FFD2
FFCF
FFEC
FFEB
FFEF
FFF6
FFF5
FFF4
FFE6
FFF1
0027
0027
0025
0025
0023
0022
001F
001C
FFE7
FFDC
FFDD
FFDB
FFDC
FFE1
FFE1
FFDD
FFF9
FFF8
0001
FFFD
FFF8
0000
0004
0000
