(128, 1)
002C
002C
002A
0033
002C
0035
0028
0031
FFF8
0001
FFFA
FFFF
FFFB
FFFE
FFF7
FFF9
003C
0030
0034
0037
002B
002F
0039
0038
FFCE
FFC2
FFC4
FFC8
FFC1
FFC4
FFC6
FFBD
0026
002B
002A
0025
0027
0026
002A
0026
FFF5
FFED
FFEE
FFF7
FFF5
FFF3
FFEE
FFF8
FFCC
FFC7
FFC8
FFC4
FFC7
FFC5
FFCB
FFC1
000C
000C
0011
0016
000B
000C
000E
001F
FFC3
FFC6
FFC8
FFC5
FFCB
FFCE
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC8
FFD6
FFD5
FFCA
0034
0031
0032
0030
002B
0039
002E
0034
FFEF
FFF8
FFF2
FFE9
FFF3
FFF5
FFF2
FFEB
FFF3
FFF3
FFF0
FFEE
FFED
FFF1
FFE8
FFF3
FF9F
FFAA
FF9E
FF9D
FFAA
FFA2
FFA2
FF9F
0025
002B
0026
0023
0025
002C
002B
0022
002E
002C
002D
002E
0029
0031
0027
0032
