(128, 1)
003B
0039
0038
003D
0038
0042
0041
0037
0036
003A
0032
003C
0037
002F
0033
0038
FFE0
FFE7
FFE4
FFDD
FFE3
FFE8
FFE6
FFE4
FFE3
FFDD
FFE6
FFE4
FFE9
FFE1
FFE3
FFE3
0078
0073
007B
007D
007E
0078
007D
007C
002D
0028
0025
0025
0023
0026
0025
0023
FFFA
FFF2
FFEF
FFF3
FFF4
FFF5
FFEA
FFF6
FF9D
FF9E
FF97
FF95
FF98
FF9A
FF9B
FF9E
FFE1
FFE0
FFE1
FFD9
FFE2
FFE3
FFE3
FFE0
FFBC
FFBD
FFB4
FFBC
FFBB
FFBF
FFBD
FFB9
0011
0018
0016
0019
0013
0016
0017
0019
FFB0
FFCD
FFC2
FFBB
FFC7
FFC8
FFC6
FFB8
FFCB
FFCB
FFC3
FFD1
FFC6
FFCE
FFC7
FFCA
FFD3
FFCC
FFCA
FFCD
FFC4
FFC6
FFD6
FFCF
0040
004A
0046
0045
004E
0049
0048
003E
FFDD
FFD8
FFDB
FFD8
FFDA
FFDC
FFDA
FFD9
