(128, 1)
003C
0039
0038
003D
0038
0041
003F
0035
0038
003B
0032
003A
0037
0030
0032
0039
FFE0
FFE6
FFE3
FFDB
FFE3
FFEA
FFE7
FFE4
FFE2
FFDB
FFE6
FFE4
FFEC
FFE3
FFE1
FFE1
0078
0073
007B
007F
007D
0079
007D
007C
002D
0029
0025
0025
0023
0025
0023
0023
FFFA
FFF2
FFF0
FFF3
FFF5
FFF4
FFE5
FFF5
FF9F
FF9D
FF94
FF95
FF97
FF9A
FF9E
FF9E
FFE0
FFDF
FFE0
FFD6
FFE6
FFE4
FFE1
FFE2
FFBF
FFBF
FFB6
FFBB
FFBE
FFC4
FFBE
FFB8
0011
0019
0017
001A
0014
0018
0018
0018
FFAF
FFCC
FFC5
FFB9
FFC4
FFC9
FFC7
FFB8
FFC9
FFCA
FFC4
FFD1
FFC8
FFCB
FFC9
FFC8
FFD1
FFCB
FFCD
FFCD
FFC6
FFC7
FFD5
FFCF
0040
004B
0046
0045
004C
004A
0047
003E
FFDE
FFD8
FFD9
FFD8
FFD7
FFDD
FFD8
FFD9
