(128, 1)
0000
0003
0006
0004
0007
0003
0005
0004
FFE3
FFE3
FFDE
FFE1
FFE1
FFE0
FFE3
FFE6
0040
003E
0046
003E
0042
003F
0040
0041
000F
001A
0012
0012
0015
0015
001D
0011
FFFA
FFFC
FFFF
FFFC
FFFB
FFFE
FFFC
FFFC
0006
0003
FFFA
FFF9
FFFA
0002
FFFA
FFF2
FFD3
FFD9
FFCE
FFD3
FFD0
FFD5
FFD8
FFCE
0011
000B
0008
0011
000F
000D
000E
0016
FFCA
FFC9
FFC9
FFC8
FFCC
FFC5
FFCA
FFCD
0027
002D
002A
002D
002B
002E
0032
0027
FFD3
FFC8
FFCE
FFC9
FFCF
FFCD
FFCF
FFCF
FFD9
FFD5
FFD0
FFD3
FFD2
FFD2
FFD1
FFD1
FFEE
FFEA
FFF1
FFF2
FFF5
FFF3
FFE7
FFF3
0027
0025
0026
0023
0024
0024
0023
001D
FFE3
FFDD
FFE2
FFD8
FFDD
FFDF
FFDE
FFDF
FFF6
FFF8
0004
FFFC
FFF8
0000
0002
0000
