(128, 1)
0002
0005
000A
0007
0006
0005
0008
0004
FFF4
FFF3
FFEE
FFED
FFEF
FFF2
FFF3
FFF0
0036
0033
003C
0039
0039
0033
003A
003B
000F
0012
000A
000D
0013
0010
0015
000D
FFF3
FFF2
FFF3
FFF4
FFF2
FFF4
FFF2
FFF5
000D
0005
0003
0004
0000
0009
000A
FFFF
FFBA
FFBC
FFBC
FFBE
FFB8
FFBD
FFBD
FFBA
001C
0015
0010
0017
0015
0012
0017
001C
FFE6
FFE9
FFE5
FFE4
FFE7
FFE1
FFE9
FFE2
001B
001F
0020
0021
0021
0022
0024
001F
FFDF
FFD9
FFDC
FFDC
FFDF
FFDB
FFE3
FFE3
FFF8
FFF4
FFF6
FFF8
FFF1
FFF4
FFF6
FFF3
FFF1
FFF2
FFF8
FFF6
FFF5
FFF2
FFED
FFF4
0000
0000
FFFF
FFFE
FFFD
FFFE
FFFC
FFFA
0003
FFFF
0001
FFFF
FFFD
FFFE
FFFF
FFFE
FFE8
FFEB
FFEF
FFED
FFEB
FFEC
FFF3
FFEE
