(128, 1)
002A
002F
002E
002D
002C
0032
0032
002A
0016
0016
000E
0019
0014
0012
0014
0012
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE3
FFE0
FFE5
FFE7
FFE9
FFDF
FFE3
FFE3
004F
004D
0052
0054
0052
0050
004E
0056
0029
0029
0024
0024
0027
0028
0028
0022
FFE4
FFDF
FFE0
FFE2
FFE1
FFDE
FFDB
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFBA
FFB7
FFFE
FFF9
FFFB
FFF9
FFFB
FFFE
FFFC
FFFB
FFFD
FFFA
FFF9
FFFC
FFFB
FFFB
FFFB
FFFA
000D
0012
000E
0013
0011
000F
0013
0012
FFC1
FFC7
FFCA
FFC3
FFC7
FFCD
FFC4
FFC2
FFC7
FFC5
FFC5
FFCD
FFC4
FFC8
FFC7
FFC4
FFBD
FFBF
FFC0
FFBC
FFBC
FFB9
FFC6
FFBC
003D
0043
0045
0041
0042
0044
0044
0040
FFED
FFE9
FFE9
FFE7
FFEA
FFEC
FFE8
FFE9
