(128, 1)
0028
002D
002D
002B
002C
0030
0031
0029
0017
0016
000E
0019
0013
0012
0015
0013
0000
FFFF
0002
FFFF
0000
0008
0000
FFFF
FFE3
FFDF
FFE3
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0026
0027
0028
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFB9
FFB6
0000
FFF9
FFFB
FFFA
FFFD
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFF9
000D
0013
000E
0015
0011
0010
0013
0013
FFBF
FFC7
FFC9
FFC1
FFC4
FFCC
FFC5
FFC1
FFC5
FFC5
FFC4
FFCC
FFC4
FFC7
FFC6
FFC2
FFBD
FFBF
FFBE
FFBC
FFBC
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0046
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
