(128, 1)
0026
0022
0021
0025
0022
001F
0020
0026
0012
0013
0017
0010
0012
0016
0018
0011
FFE8
FFE8
FFEB
FFEC
FFE9
FFE5
FFE8
FFEB
FFDD
FFE0
FFE5
FFE4
FFDD
FFE1
FFE4
FFDC
FFFC
FFF3
FFF8
FFFE
FFFE
FFFD
FFFA
FFFC
FFF7
FFEE
FFEE
FFF6
FFF1
FFED
FFF1
FFF2
0015
001A
0015
001C
0016
001B
001B
0017
FFFF
FFFE
FFFE
0000
0001
0001
FFFF
FFFB
FFE7
FFEE
FFE9
FFE8
FFE9
FFEB
FFE9
FFE8
FFF9
0000
FFF6
FFF6
FFF4
FFF8
FFF9
FFF7
0003
000F
0005
FFFC
0003
000C
0002
FFFB
FFF3
FFF9
FFFE
FFFA
FFF6
FFF4
FFFE
FFF9
FFF2
FFF2
FFF1
FFED
FFF4
FFF6
FFF5
FFF4
001D
0024
0024
0020
001E
0023
0023
002B
FFF5
FFF1
FFF8
FFF9
FFEF
FFF6
FFF5
FFF8
FFEC
FFEB
FFE4
FFE7
FFE6
FFE7
FFE4
FFE6
