(128, 1)
FFFE
0002
0008
0004
0006
0005
0005
0005
FFE5
FFE6
FFDE
FFDF
FFE0
FFE3
FFE4
FFE5
003F
003E
0046
003E
0042
0040
003F
0040
000E
0017
0010
0010
0015
0015
001B
0012
FFFB
FFFD
FFFE
FFFB
FFFA
0001
FFFA
FFFD
0008
0001
FFF8
FFFA
FFFB
0005
FFFA
FFF2
FFD2
FFD9
FFCF
FFD3
FFCF
FFD4
FFD8
FFD1
0014
000A
0008
0012
0010
000D
000D
0016
FFCB
FFCA
FFC9
FFCB
FFCA
FFC5
FFCD
FFCB
0027
002D
002A
002B
002D
002F
0033
0027
FFD1
FFC9
FFCE
FFC9
FFD0
FFCC
FFCE
FFCE
FFD8
FFD5
FFD1
FFD6
FFD1
FFD3
FFD1
FFD0
FFEC
FFEC
FFF1
FFF5
FFF6
FFF3
FFE7
FFF3
0027
0025
0024
0023
0021
0023
0020
001C
FFE5
FFDC
FFE0
FFDA
FFDC
FFDE
FFDF
FFDD
FFFA
FFF9
0003
FFFC
FFFB
0001
0002
FFFF
