(128, 1)
002C
002B
0029
0033
002C
0034
002A
002F
FFF8
0000
FFFB
FFFF
FFFC
0000
FFF8
FFF9
003B
0032
0033
0037
002B
002F
0039
0036
FFCE
FFC2
FFC2
FFC7
FFC0
FFC3
FFC6
FFBE
0026
0029
0029
0026
0027
0026
002A
0027
FFF6
FFEE
FFEE
FFF7
FFF4
FFF3
FFED
FFF8
FFCD
FFC7
FFC8
FFC5
FFC7
FFC6
FFCB
FFC2
000D
000C
0011
0015
000B
000C
000E
001F
FFC4
FFC6
FFC7
FFC6
FFCB
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFCA
FFC7
FFD5
FFD6
FFCA
0034
0030
0031
0030
002B
0038
002F
0033
FFEF
FFF7
FFF2
FFEA
FFF2
FFF6
FFF2
FFEC
FFF3
FFF3
FFF0
FFEF
FFEE
FFF2
FFE8
FFF1
FFA0
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA2
0025
002C
0027
0023
0025
002C
002C
0022
002E
002B
002C
002D
0029
0030
0028
0032
