(128, 1)
001B
001F
001B
001B
001E
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004B
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0026
0029
002B
FFD3
FFD1
FFCF
FFD0
FFCF
FFD0
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
