(128, 1)
002B
002A
0028
0034
002C
0034
0028
002F
FFF7
0000
FFFA
FFFF
FFFA
FFFE
FFF7
FFF9
003C
0032
0033
0037
002A
0030
0038
0036
FFCD
FFC2
FFC3
FFC5
FFC0
FFC3
FFC5
FFBE
0027
0029
0029
0025
0026
0026
002B
0026
FFF5
FFED
FFEE
FFF7
FFF4
FFF3
FFEE
FFF8
FFCC
FFC7
FFC8
FFC5
FFC7
FFC6
FFCC
FFC1
000B
000C
0012
0016
000B
000D
000D
001F
FFC4
FFC6
FFC7
FFC5
FFCC
FFCE
FFCE
FFBD
FFD2
FFCB
FFCE
FFC8
FFC8
FFD6
FFD6
FFCA
0033
002F
0031
0030
002C
0039
002D
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF7
FFF1
FFEB
FFF3
FFF3
FFEF
FFEF
FFED
FFF1
FFE8
FFF2
FF9F
FFAA
FF9E
FF9D
FFA9
FFA1
FFA1
FFA1
0026
002B
0025
0024
0026
002B
002C
0022
002E
002D
002C
002F
0029
0032
0028
0032
