(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFD
0000
FFF2
FFF4
FFF0
FFF2
FFF1
FFF1
FFF1
FFF4
0009
000B
000A
0004
000D
000D
0004
0006
0000
0005
0004
0004
0002
0005
0006
0004
0008
000C
000B
0007
0008
000D
0007
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0015
0019
0017
001B
0016
FFFA
FFF6
FFF8
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFE9
000B
000E
000A
0009
000C
000E
0010
0009
FFF2
FFF0
FFF1
FFED
FFF2
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFE0
FFDE
FFDD
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFF
FFFA
FFFF
0026
0024
0025
0026
0023
0027
0024
0022
FFE2
FFDC
FFDE
FFDC
FFDE
FFE1
FFE1
FFDD
0011
000F
0014
000E
0010
0015
0010
0011
