(128, 1)
001B
001E
001B
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEA
FFEC
FFEF
004E
004A
004D
004D
004D
004B
004C
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0026
002C
0028
0025
0029
002B
FFD3
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003C
FFEE
FFEB
FFEA
FFE9
FFEE
FFEC
FFEA
FFEC
000D
000C
0009
000C
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
