(128, 1)
0002
0006
0009
0006
0007
0005
0008
0004
FFF4
FFF1
FFEE
FFEE
FFF0
FFF2
FFF3
FFF0
0038
0034
003B
003B
0036
0033
003A
003B
000E
0013
000C
000D
0013
0011
0016
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF3
FFF2
FFF5
000C
0006
0002
0003
0001
0009
0009
0000
FFBA
FFBD
FFBC
FFBF
FFB7
FFBD
FFBE
FFB9
001A
0015
0010
0017
0015
0014
0017
001C
FFE5
FFE8
FFE5
FFE3
FFE7
FFE1
FFE7
FFE3
001C
001F
0020
0022
0022
0021
0023
001E
FFDF
FFD9
FFDD
FFDB
FFDF
FFDC
FFE1
FFE2
FFF8
FFF5
FFF4
FFF6
FFF1
FFF5
FFF6
FFF2
FFF3
FFF1
FFF8
FFF5
FFF5
FFF4
FFED
FFF5
0000
0000
0000
FFFC
FFFE
FFFD
FFFC
FFFB
0003
FFFF
0002
FFFE
FFFE
FFFE
FFFE
0000
FFE8
FFEA
FFEF
FFEE
FFEA
FFEB
FFF3
FFEE
