(128, 1)
003B
003A
0038
003C
0036
0041
003D
0037
003A
003C
002E
0037
0037
0032
0030
003C
FFE0
FFE6
FFE5
FFD9
FFE3
FFEE
FFE5
FFE3
FFE0
FFD8
FFE7
FFE1
FFE9
FFE2
FFE0
FFE2
0074
0075
007B
007F
007D
007C
0079
007E
002F
0028
0023
0027
0023
0028
0022
0027
FFFC
FFF2
FFEF
FFF2
FFF6
FFF0
FFE9
FFF3
FF9C
FF9C
FF98
FF94
FF97
FF9E
FF9D
FFA0
FFDE
FFDE
FFDD
FFDA
FFE1
FFE6
FFE2
FFDE
FFBD
FFBF
FFB9
FFBB
FFC0
FFC3
FFBC
FFC0
0011
001A
0015
001B
0014
0018
0016
001B
FFB3
FFCB
FFC5
FFB9
FFC5
FFC7
FFC4
FFB9
FFC8
FFC8
FFC3
FFD0
FFCA
FFC9
FFC8
FFC8
FFCF
FFCC
FFCC
FFCB
FFCA
FFC6
FFD2
FFCB
003F
004A
0046
003F
004D
0049
0044
0042
FFDD
FFD9
FFDB
FFD6
FFDC
FFDF
FFD8
FFD7
