(128, 1)
0036
0039
003F
003F
0038
003D
0041
0039
0038
003C
0030
003D
0038
0030
0036
003A
FFE4
FFE6
FFE6
FFDE
FFE4
FFED
FFE4
FFDE
FFDE
FFD9
FFE3
FFDE
FFE8
FFE0
FFE0
FFE5
0071
0071
007A
007F
007D
007C
0077
007C
002F
0028
0026
0028
0025
0028
0020
0029
FFFC
FFEE
FFEF
FFF1
FFF5
FFF4
FFE7
FFF6
FF9E
FF9D
FF97
FF91
FF91
FF9E
FF9E
FF9C
FFDD
FFD9
FFDC
FFDD
FFE0
FFE0
FFE3
FFE5
FFBB
FFB9
FFB3
FFB5
FFC3
FFC8
FFBE
FFC0
0015
001A
0014
0017
0013
001A
0019
0018
FFB4
FFCA
FFC7
FFBB
FFC6
FFC6
FFC2
FFB9
FFC9
FFCA
FFC2
FFD1
FFC8
FFC9
FFCD
FFC7
FFD0
FFCF
FFCB
FFCD
FFC9
FFC9
FFD1
FFCB
0040
004B
0048
003D
0049
004A
0048
0046
FFDE
FFD6
FFE1
FFD2
FFDC
FFDE
FFD8
FFD6
