(128, 1)
FFFB
0004
0007
FFFF
0006
0002
0001
0003
FFF5
FFF9
FFFA
FFF9
FFF9
FFFC
FFF8
FFF4
FFEC
FFEC
FFED
FFE7
FFEA
FFEF
FFF4
FFEC
000C
0008
000C
0009
0008
0008
0008
0006
0050
0047
0048
0048
004E
004C
004A
0051
FFD1
FFD8
FFCE
FFD3
FFD1
FFDA
FFD7
FFDB
FFEB
FFF1
FFEE
FFF3
FFEC
FFF2
FFF4
FFED
FFD3
FFD5
FFD9
FFDB
FFD9
FFDD
FFD7
FFDE
0011
000A
0006
0003
000B
000B
0008
0007
004D
0047
004D
0048
004D
004C
0043
0047
002B
002A
002E
002B
0027
002B
002D
002F
FFCA
FFCC
FFCD
FFCA
FFC8
FFD0
FFCF
FFC9
FFEB
FFEB
FFF0
FFEF
FFEB
FFE9
FFEA
FFEB
000D
0013
000E
0010
0013
0013
0015
0010
FFD8
FFD6
FFDF
FFDE
FFD6
FFD8
FFDD
FFD7
FFC8
FFCC
FFD0
FFD2
FFCF
FFC6
FFD4
FFD2
