(128, 1)
0028
002D
002D
002C
002A
0031
0031
0028
0016
0017
000F
0019
0014
0012
0014
0013
FFFE
FFFF
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0051
0055
0052
0050
004D
0055
0029
0029
0023
0025
0026
0029
0027
0022
FFE5
FFE0
FFDF
FFE1
FFE2
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFBA
FFB7
0000
FFFB
FFFC
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0015
0011
0010
0014
0012
FFBF
FFC7
FFC8
FFC2
FFC5
FFCB
FFC4
FFC1
FFC5
FFC5
FFC5
FFCC
FFC3
FFC8
FFC5
FFC2
FFBE
FFBE
FFBF
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0046
0040
FFEB
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE9
