(128, 1)
003D
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFD
FFF7
FFF7
FFF6
FFFE
FFF5
FFF4
0017
001B
001C
0018
0013
0016
001E
0019
FFCD
FFCA
FFCD
FFCE
FFC6
FFCA
FFD2
FFCD
0014
0017
001B
0016
0015
0019
001B
0019
FFF4
FFE9
FFE7
FFEA
FFEE
FFEB
FFE8
FFF1
FFED
FFE3
FFEB
FFE8
FFEA
FFE6
FFE6
FFE9
000F
000B
0015
001F
0011
000C
0015
001E
FFCC
FFC9
FFCB
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFEC
FFEA
FFED
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0023
0017
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFD
FFFD
FFF6
FFE3
FFE4
FFE5
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCA
FFC8
FFC8
FFCC
FFC5
FFCA
FFCC
0005
0009
0009
0006
0007
000B
000B
0005
000D
000D
000B
000D
0009
0011
0010
000E
