(128, 1)
FFFE
0002
0008
0004
0005
0004
0005
0004
FFE4
FFE7
FFDE
FFDF
FFDF
FFE3
FFE4
FFE4
003F
003F
0047
003E
0046
003F
003F
0041
000F
0018
000E
0011
0015
0013
001B
0011
FFFB
FFFE
FFFE
FFFA
FFFB
0001
FFFB
FFFD
0009
0002
FFF8
FFFA
FFFB
0004
FFFC
FFF3
FFD2
FFD8
FFCF
FFD3
FFD0
FFD4
FFD7
FFD0
0015
000C
0007
0012
000D
000D
000E
0016
FFCC
FFCA
FFC9
FFCA
FFCC
FFC5
FFCE
FFCC
0027
002C
0029
002A
002D
002F
0033
0028
FFD2
FFC8
FFCD
FFCA
FFD1
FFCC
FFCF
FFCF
FFD8
FFD4
FFD3
FFD6
FFD0
FFD1
FFD1
FFD1
FFEB
FFEC
FFF2
FFF4
FFF6
FFF1
FFE7
FFF6
0026
0024
0025
0024
0021
0023
001F
001B
FFE4
FFDB
FFE0
FFD9
FFDC
FFDD
FFDE
FFDC
FFF9
FFFB
0002
FFFB
FFFB
0000
0003
FFFE
