(128, 1)
002F
002A
0029
0033
0030
0033
0026
002F
FFF7
FFFF
FFFB
FFFB
FFF7
FFFD
FFF9
FFF6
0037
0036
003A
003A
002D
0032
003B
0039
FFC7
FFC6
FFC1
FFC4
FFC1
FFC2
FFC9
FFC3
0021
0027
002B
0025
0024
0027
002B
0028
FFFA
FFEF
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC2
FFCA
FFC5
FFCA
FFC7
FFC6
FFC6
000E
0009
0011
001A
000F
000C
0011
001A
FFC9
FFC4
FFC7
FFC4
FFC6
FFCA
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCA
FFD3
FFD3
FFCF
0038
0034
0031
0030
0030
003E
002F
0032
FFEE
FFF3
FFEE
FFEC
FFF4
FFF6
FFF5
FFEF
FFEF
FFF2
FFF0
FFEB
FFEB
FFF5
FFEB
FFF1
FFA1
FFA5
FF9F
FFA2
FFA5
FF9E
FFA1
FFA2
0025
0027
0025
0020
0022
0028
0028
0021
002E
002E
0028
002B
0028
0032
002B
002D
