(128, 1)
0001
0003
0008
0000
000A
0004
0004
0000
FFE4
FFE2
FFDF
FFE5
FFE4
FFE3
FFE4
FFE6
003C
0037
0044
003B
0044
003F
0042
0040
000F
001A
000D
0015
0017
0012
001C
0010
FFFD
FFF6
FFFD
FFFC
FFF7
FFFE
FFF6
FFF8
0007
0001
FFF3
FFFD
FFFC
000B
FFF8
FFF4
FFD1
FFD7
FFD4
FFD2
FFD8
FFD6
FFD8
FFD4
000F
0008
0008
0018
0014
000E
0012
0013
FFC8
FFCB
FFCA
FFCD
FFCC
FFCB
FFCE
FFC7
0026
0032
002B
002E
0030
002D
0031
002B
FFCB
FFCF
FFCE
FFC8
FFD0
FFC7
FFD3
FFD2
FFD6
FFD3
FFD0
FFD3
FFD4
FFD2
FFD4
FFD3
FFED
FFEB
FFEA
FFF8
FFF6
FFF1
FFE8
FFF6
002A
0025
0021
0021
0022
0020
0020
001A
FFE8
FFDD
FFDD
FFE0
FFE0
FFE0
FFE1
FFDC
FFF4
FFF3
FFFD
FFFC
FFF6
FFFF
0003
0005
