(128, 1)
002F
002A
0029
0032
0030
0033
0027
002F
FFF8
FFFD
FFFA
FFFA
FFF8
FFFF
FFF7
FFF7
0037
0036
0039
003A
002F
0032
003B
0039
FFC8
FFC5
FFC1
FFC6
FFC0
FFC3
FFC9
FFC3
0020
0028
0029
0026
0025
0025
002B
0027
FFFB
FFED
FFEB
FFF1
FFF4
FFF0
FFED
FFF8
FFCA
FFC3
FFC7
FFC6
FFCA
FFC7
FFC7
FFC7
000E
0009
0012
001A
000F
000B
0010
001A
FFC7
FFC5
FFC8
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCE
FFCB
FFCA
FFD5
FFD2
FFCE
0038
0032
0031
0030
0030
003D
002F
0031
FFEE
FFF4
FFF1
FFEC
FFF5
FFF5
FFF5
FFF0
FFEF
FFF1
FFF0
FFEB
FFEC
FFF7
FFEC
FFF2
FFA2
FFA5
FFA0
FFA1
FFA6
FF9E
FFA0
FFA2
0024
0028
0027
0021
0024
0028
0028
0020
002D
002D
0029
002B
0029
0032
002B
002D
