(128, 1)
000D
000E
0010
000C
000D
000E
000F
000F
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF1
000A
000A
000C
000C
000C
000D
000A
000C
0053
004E
0052
0051
0051
0050
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF2
FFF1
FFF1
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDA
FFDC
0000
FFFC
FFFC
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004E
0050
004D
004E
004E
004D
004E
0022
0024
0025
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF7
FFF7
FFF9
FFF6
FFF5
FFF6
0012
0015
0014
0015
0014
0015
001B
0019
FFDA
FFDD
FFE1
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
