(128, 1)
0030
002A
0028
0033
0030
0032
0027
002F
FFF8
FFFF
FFFB
FFFA
FFF7
FFFF
FFF7
FFF6
0037
0036
0038
0039
002F
0032
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC0
FFC3
FFCA
FFC3
0021
0027
0029
0025
0025
0026
002B
0028
FFFB
FFEE
FFEA
FFF2
FFF5
FFEF
FFEC
FFF7
FFCB
FFC3
FFC8
FFC6
FFCA
FFC5
FFC6
FFC6
000D
0008
0012
001A
0010
000A
0011
001A
FFC7
FFC5
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCD
FFCB
FFCE
FFCC
FFC9
FFD5
FFD3
FFCD
0038
0032
0031
0030
0030
003E
002F
0031
FFEE
FFF3
FFF0
FFEB
FFF5
FFF5
FFF5
FFF0
FFED
FFF2
FFF0
FFEB
FFEB
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0027
0027
0020
0024
0028
0028
0020
002F
002E
0029
002C
0029
0032
002C
002D
