(128, 1)
0001
0003
0005
0002
000A
0002
0002
0006
FFE2
FFE1
FFDD
FFE6
FFE3
FFDE
FFE3
FFE8
003F
003B
0043
0042
003C
003E
0042
003F
000E
001C
0017
0010
0012
0018
001D
0013
FFFB
FFF8
0001
FFFE
FFFC
FFFD
FFFD
FFFB
0003
0003
FFF5
FFF8
FFFC
0003
FFF7
FFF2
FFD3
FFDD
FFCD
FFD5
FFD3
FFD6
FFDB
FFCE
000C
000B
000B
0013
0010
0010
000F
0014
FFC7
FFC7
FFC5
FFC6
FFCC
FFC6
FFC5
FFD0
0029
002E
002A
002F
002B
002B
0030
0026
FFD0
FFC8
FFD0
FFC7
FFCF
FFCE
FFCD
FFCD
FFD7
FFD8
FFCE
FFD1
FFD2
FFD5
FFD1
FFD0
FFEF
FFE7
FFED
FFF2
FFF3
FFF6
FFE5
FFF2
0028
0026
0028
0022
0028
0024
0025
001F
FFE2
FFDF
FFE1
FFD8
FFDE
FFE0
FFDE
FFE4
FFF4
FFF8
0003
FFFD
FFF3
0000
0001
0001
