(128, 1)
0029
002E
002E
002B
002C
0032
0031
0029
0016
0015
000F
001B
0014
0013
0015
0013
FFFF
0000
0002
FFFF
0000
0007
0001
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004D
0051
0054
0053
0050
004E
0056
002A
0029
0024
0026
0027
0028
0027
0022
FFE4
FFE0
FFDF
FFE2
FFE2
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFBA
FFB5
FFFF
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFB
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC2
FFC5
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0045
0046
0040
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
