(128, 1)
003C
0039
0036
003D
0039
0041
0040
0032
0036
003C
0033
0038
0036
002D
0034
003A
FFDF
FFE6
FFE3
FFDC
FFE4
FFE9
FFE7
FFE6
FFE3
FFDB
FFE7
FFE4
FFEB
FFE3
FFE1
FFE2
0078
0072
007B
007F
007D
0079
007B
007B
002C
002A
0025
0027
0023
0025
0024
0024
FFFA
FFF1
FFEF
FFF4
FFF4
FFF4
FFE4
FFF5
FFA0
FF9C
FF94
FF94
FF96
FF9A
FF9C
FF9E
FFDF
FFE0
FFE1
FFD6
FFE8
FFE6
FFE2
FFE2
FFBF
FFBF
FFB7
FFBC
FFBF
FFC5
FFBF
FFB6
0010
0018
0016
001B
0015
0019
0019
0016
FFAE
FFCD
FFC4
FFB7
FFC4
FFC8
FFC8
FFB8
FFC8
FFCB
FFC4
FFD1
FFC8
FFC9
FFC8
FFC8
FFD0
FFCA
FFCD
FFCF
FFC7
FFC7
FFD6
FFCF
0040
004B
0045
0045
004D
004B
0047
003C
FFDE
FFD6
FFDA
FFD9
FFD4
FFDD
FFD9
FFD9
