(128, 1)
0008
0011
0010
0009
0010
000F
000D
000F
FFE8
FFEE
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000B
000A
000B
000B
0009
0058
004D
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCE
FFCB
FFD5
FFD3
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD7
FFD7
FFDC
FFDD
FFDC
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF7
0000
FFFD
FFFA
FFFC
0052
004B
0053
004C
0050
0050
0048
004D
0020
0022
0026
0023
001E
0022
0022
0026
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFE
FFFA
FFF7
FFF6
FFF5
FFF5
0013
0017
0014
0015
0018
0016
001B
0017
FFDC
FFDA
FFDF
FFDF
FFDA
FFDB
FFE0
FFD9
FFD4
FFD8
FFDA
FFDB
FFDA
FFD2
FFDE
FFDD
