(128, 1)
003C
0038
0037
0040
003C
003E
0037
003D
FFF7
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF4
0016
001A
001C
0018
0013
0016
001E
0019
FFCF
FFCA
FFCC
FFCF
FFC6
FFCA
FFD2
FFCD
0015
0018
001A
0017
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000A
0014
001E
0010
000D
0014
001E
FFCC
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFEA
FFED
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0022
0017
0018
FFF3
FFF8
FFF8
FFF1
FFF9
FFFB
FFFC
FFF6
FFE4
FFE4
FFE4
FFDD
FFE1
FFE8
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000B
0005
000D
000D
000A
000D
0009
0010
000F
000F
