(128, 1)
0028
0023
0021
0027
0023
0021
0020
0028
0011
0012
0017
0010
0011
0015
0019
0011
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE7
FFE9
FFDC
FFDD
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFED
FFF8
FFF3
FFED
FFF3
FFF2
0013
001B
0014
001B
0017
001B
001C
0018
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFED
FFE9
FFE6
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000F
0004
FFFA
0002
000B
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF5
FFF5
FFF5
FFF6
001C
0024
0024
0020
001D
0022
0023
002B
FFF4
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEB
FFE4
FFE5
FFE5
FFE6
FFE2
FFE4
