(128, 1)
0030
002A
0029
0033
0030
0034
0026
002F
FFF8
FFFF
FFFA
FFFA
FFF7
FFFE
FFF7
FFF6
0037
0036
003A
003A
002E
0033
003B
003A
FFC8
FFC7
FFC0
FFC5
FFC1
FFC3
FFCA
FFC3
0021
0026
002B
0024
0024
0028
002A
0028
FFFB
FFEE
FFE9
FFF1
FFF5
FFF0
FFEE
FFF8
FFCB
FFC2
FFCA
FFC6
FFC9
FFC6
FFC5
FFC6
000D
0008
0012
001B
000F
000B
0011
001B
FFC7
FFC3
FFC6
FFC3
FFC5
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCB
FFCB
FFD4
FFD3
FFCD
0039
0034
0030
0030
0030
003F
002F
0032
FFEE
FFF3
FFF0
FFEC
FFF6
FFF7
FFF6
FFEF
FFEE
FFF2
FFF1
FFEA
FFEB
FFF7
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FF9F
FFA2
0026
0026
0026
0020
0023
0028
0028
001F
002F
002D
0029
002B
0028
0032
002C
002E
