(128, 1)
0008
0011
0011
000A
0010
000F
000D
000E
FFE9
FFED
FFEE
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000E
000B
000F
000C
000B
000A
0009
0008
0058
004D
004D
004D
0054
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEE
FFD7
FFD7
FFDC
FFDD
FFDB
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF8
FFFF
FFFD
FFFA
FFFC
0051
004C
0053
004D
0050
0050
0048
004D
001F
0021
0024
0024
001E
0022
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001A
0017
FFDB
FFDA
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
