(128, 1)
003B
0039
0037
003C
0039
0042
0040
0035
0038
003B
0031
0039
0036
002E
0034
0039
FFE0
FFE6
FFE3
FFDC
FFE4
FFE9
FFE7
FFE4
FFE2
FFDC
FFE7
FFE4
FFEC
FFE2
FFE1
FFE1
0078
0072
007B
007F
007E
007A
007C
007D
002C
0029
0024
0025
0023
0025
0023
0024
FFFA
FFF2
FFF0
FFF3
FFF5
FFF3
FFE5
FFF5
FF9F
FF9C
FF94
FF95
FF96
FF9A
FF9D
FF9E
FFE0
FFDF
FFE0
FFD7
FFE6
FFE5
FFE1
FFE2
FFBE
FFBF
FFB6
FFBB
FFBD
FFC3
FFBE
FFB8
0011
0019
0016
001A
0014
0018
0018
0017
FFB0
FFCC
FFC6
FFB9
FFC6
FFC7
FFC6
FFB8
FFC9
FFCA
FFC4
FFD2
FFC9
FFCB
FFC9
FFC8
FFD0
FFCA
FFCD
FFCB
FFC7
FFC7
FFD4
FFCF
0040
004A
0046
0045
004C
004B
0047
003C
FFDE
FFD7
FFD9
FFD8
FFD7
FFDD
FFD9
FFD8
