(128, 1)
0035
003B
003F
003E
0037
003B
003F
0037
0039
003D
0030
0039
0038
0032
0034
003E
FFE4
FFE5
FFE5
FFDC
FFE5
FFF0
FFE2
FFDD
FFDC
FFD4
FFE3
FFDB
FFE8
FFE1
FFDF
FFE5
006F
0072
007A
007F
007C
007D
0075
007C
0030
0027
0026
002A
0025
002A
001F
002A
FFFC
FFEF
FFEF
FFF2
FFF5
FFEF
FFE5
FFF6
FF9F
FF9B
FF96
FF90
FF90
FFA1
FF9E
FF9C
FFDB
FFD8
FFDB
FFDD
FFE2
FFE3
FFE0
FFE4
FFBC
FFBC
FFB5
FFB5
FFC6
FFCB
FFBE
FFC0
0015
001C
0015
0018
0014
001D
001A
0017
FFB5
FFCA
FFC8
FFBA
FFC4
FFC6
FFC0
FFB8
FFC5
FFCA
FFC3
FFD0
FFCA
FFC6
FFCC
FFC8
FFCF
FFD0
FFCC
FFCB
FFCB
FFCA
FFD1
FFCA
0040
004B
0046
003C
0048
004C
0046
0046
FFDE
FFD6
FFE1
FFD1
FFDC
FFDF
FFD6
FFD6
