(128, 1)
0008
0011
0011
0009
0010
000F
000D
000D
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFEE
FFE8
FFF2
FFEF
FFF2
FFEA
FFED
FFF4
FFF5
FFEF
000E
000A
000F
000D
000A
0009
0009
0008
0057
004D
004D
004C
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEE
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEF
FFD7
FFD7
FFDA
FFDD
FFDB
FFDF
FFD8
FFDE
0003
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0051
004D
0053
004D
0050
004F
0048
004C
0020
0021
0024
0023
001F
0021
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF8
FFFC
FFFA
FFF7
FFF6
FFF5
FFF5
0013
0017
0014
0016
0017
0018
001B
0018
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD8
FFD5
FFD9
FFDB
FFDB
FFDB
FFD1
FFDE
FFDD
