(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0005
0006
0004
0008
000B
000B
0007
0009
000D
0008
0009
FFFB
FFFA
FFF7
FFF6
FFF9
FFFC
FFF2
FFF3
0017
001C
0012
0015
0018
0017
001B
0017
FFF8
FFF7
FFF8
FFFB
FFFA
FFFA
FFF7
FFF9
FFE6
FFE3
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0025
0026
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDC
FFDE
FFE2
FFDF
FFDE
0010
000F
0014
000E
0010
0015
0010
0012
