(128, 1)
000D
000D
0011
000D
000E
000C
000F
0010
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFEF
FFEA
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000B
000D
000E
000A
000C
0053
004E
0051
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFF1
FFF1
FFF2
FFEF
FFF2
FFF4
FFF1
FFD6
FFDB
FFDC
FFD9
FFD7
FFE0
FFDA
FFDD
FFFF
FFFC
FFFD
FFFA
FFFE
FFFA
FFFE
FFFC
004F
004F
0050
004D
004F
004E
004E
004E
0022
0024
0024
0023
0023
0024
0024
0025
FFCA
FFCA
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF7
FFF9
FFF8
FFF9
FFF6
FFF4
FFF7
0012
0016
0014
0015
0013
0015
001A
0018
FFDA
FFDD
FFE1
FFDF
FFDE
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDB
