(128, 1)
FFED
FFEC
FFEF
FFEE
FFEB
FFEB
FFED
FFED
0004
0002
0004
0003
0004
0005
0006
0003
FFC9
FFC7
FFC9
FFC7
FFCB
FFCA
FFCB
FFC8
000A
000A
0009
000B
000A
000B
000A
0009
002A
0028
002C
002C
002A
002A
002A
002A
0004
0009
0003
0007
0005
0006
0004
0005
FFCF
FFCE
FFD0
FFCE
FFCC
FFCF
FFCF
FFCE
0000
0007
0004
0005
0002
0007
0004
0006
FFED
FFE9
FFE9
FFE6
FFEB
FFE9
FFEB
FFE9
001C
001F
001F
001E
001E
0020
001B
001D
002A
002B
002C
0027
002A
002B
0028
002B
FFE6
FFE5
FFE5
FFE4
FFE4
FFE6
FFE5
FFE5
FFF3
FFF0
FFF1
FFF5
FFF5
FFF1
FFEF
FFF2
FFF8
FFFD
FFFC
FFFA
FFFB
FFFF
FFFF
0000
FFCE
FFCD
FFD4
FFD3
FFCF
FFCE
FFD0
FFCE
FFC4
FFC1
FFC9
FFC9
FFC7
FFC3
FFC9
FFC8
