(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0001
0002
0002
0002
0001
0002
0002
0020
001C
001C
0021
001C
001C
001E
0020
FFFA
FFFB
FFF4
FFF7
FFFB
FFF9
FFF8
FFF6
000C
000E
000F
0010
000F
000D
000F
000E
0007
0004
0003
0007
0006
0003
0006
0006
FFDE
FFDF
FFDD
FFDE
FFE0
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001B
0019
0018
FFFB
FFFB
FFF9
FFFB
FFFC
FFFA
FFF9
FFF9
000C
000E
000C
000E
000A
000E
000D
000F
FFDA
FFDA
FFD7
FFD7
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001A
001C
001E
001D
001A
0021
0020
001E
001F
0020
0021
001D
001E
