(128, 1)
000C
000D
0010
000B
000C
000D
000F
000E
FFED
FFEA
FFEB
FFEB
FFEC
FFEB
FFF0
FFEB
FFF0
FFEE
FFF0
FFEE
FFF2
FFF1
FFF1
FFF0
000B
000A
000D
000C
000C
000D
000A
000B
0052
004F
0051
0051
0050
0050
0051
0050
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCE
FFD1
FFF1
FFEF
FFF0
FFF1
FFEF
FFF1
FFF3
FFF1
FFD7
FFDC
FFDC
FFDA
FFD9
FFDF
FFDB
FFDD
0001
FFFD
FFFD
FFFC
0000
FFFA
FFFE
FFFD
004E
004D
004F
004C
004D
004D
004C
004D
0024
0023
0026
0022
0023
0026
0024
0025
FFCC
FFC9
FFCA
FFCA
FFC9
FFCB
FFCB
FFCC
FFF6
FFF4
FFF8
FFF7
FFF8
FFF4
FFF2
FFF4
0011
0015
0014
0015
0015
0016
001A
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD4
FFD5
FFDB
FFD9
FFD9
FFD6
FFDA
FFDA
