(128, 1)
0036
0038
003D
003F
0038
003D
0045
0038
0036
003C
0034
003E
0037
002F
0037
003A
FFE2
FFE6
FFE3
FFDF
FFE5
FFE9
FFE7
FFDF
FFDF
FFDA
FFE3
FFE2
FFE8
FFDF
FFE2
FFE5
0074
006E
007B
007F
007D
0078
0079
007B
002F
0027
0026
0025
0026
0026
0022
0026
FFFC
FFF0
FFEF
FFF1
FFF3
FFF6
FFE5
FFF8
FFA0
FF9E
FF95
FF91
FF94
FF9C
FF9C
FF9B
FFE0
FFDB
FFE0
FFDA
FFE1
FFDF
FFE3
FFE5
FFB9
FFB9
FFAF
FFB6
FFBF
FFC6
FFBE
FFBC
0015
0017
0017
0017
0012
0019
001C
0015
FFB3
FFCC
FFC7
FFBC
FFC7
FFC7
FFC4
FFB8
FFCA
FFCC
FFC3
FFD3
FFC6
FFCA
FFCC
FFC9
FFD3
FFCD
FFCB
FFCF
FFC7
FFC9
FFD6
FFCF
003F
004B
0049
0042
004B
004A
004C
0043
FFDF
FFD6
FFDF
FFD5
FFDA
FFDB
FFD9
FFD7
