(128, 1)
0026
0024
0021
0026
0021
0020
001F
0026
0012
0012
0017
0011
0014
0016
0016
0012
FFE7
FFE7
FFEA
FFEB
FFE9
FFE5
FFE8
FFE9
FFDD
FFE0
FFE4
FFE3
FFDC
FFE1
FFE4
FFDC
FFFD
FFF4
FFF9
FFFF
FFFE
FFFD
FFF9
FFFC
FFF8
FFED
FFEF
FFF6
FFF0
FFEE
FFEF
FFF2
0017
0019
0014
001B
0016
001B
001B
0017
FFFF
FFFE
FFFD
FFFF
0000
0000
FFFD
FFFC
FFE6
FFEE
FFE9
FFE8
FFE8
FFEA
FFE9
FFE8
FFF7
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0004
000D
0005
FFFC
0003
000B
0002
FFFD
FFF4
FFFB
FFFD
FFFA
FFF6
FFF5
FFFE
FFF8
FFF3
FFF2
FFF1
FFEE
FFF3
FFF5
FFF7
FFF3
001C
0024
0022
001F
001F
0022
0023
002A
FFF4
FFF1
FFF7
FFF9
FFF0
FFF7
FFF5
FFF8
FFEB
FFEA
FFE4
FFE7
FFE5
FFE7
FFE4
FFE5
