(128, 1)
0029
002D
002D
002B
002B
0031
0031
0029
0016
0016
000E
001A
0013
0012
0015
0013
FFFE
0000
0001
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0051
0054
0052
0050
004D
0056
0029
0029
0024
0026
0027
0029
0027
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB9
FFB3
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFB
FFFA
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0014
0012
FFC1
FFC7
FFC9
FFC2
FFC6
FFCC
FFC4
FFC2
FFC6
FFC4
FFC5
FFCC
FFC3
FFC8
FFC5
FFC3
FFBD
FFBE
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0041
0045
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
