(128, 1)
002C
002B
002A
0033
002C
0036
0029
002E
FFF8
FFFF
FFFA
FFFE
FFFB
FFFE
FFF6
FFFA
003D
0032
0034
0038
002B
002E
0038
0037
FFCD
FFC3
FFC2
FFC6
FFC1
FFC3
FFC6
FFBE
0025
002A
002A
0024
0027
0026
002A
0027
FFF6
FFEE
FFEE
FFF6
FFF4
FFF4
FFED
FFF6
FFCD
FFC7
FFC9
FFC5
FFC7
FFC5
FFCB
FFC2
000B
000D
0011
0017
000C
000A
000E
001F
FFC4
FFC5
FFC7
FFC6
FFCA
FFCF
FFCF
FFBE
FFD1
FFCB
FFCE
FFCA
FFC5
FFD6
FFD6
FFCA
0033
002F
0032
0030
002B
003A
002F
0034
FFEF
FFF7
FFF3
FFE9
FFF2
FFF6
FFF2
FFEC
FFF3
FFF3
FFF1
FFEE
FFEE
FFF3
FFE9
FFF4
FFA0
FFAA
FF9F
FF9C
FFAA
FFA1
FFA2
FFA1
0026
002B
0027
0023
0024
002D
002C
0022
002E
002C
002D
002E
0028
0031
0029
0031
