(128, 1)
000E
000E
0010
000C
000D
000C
000F
0010
FFED
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000B
000D
000A
000C
0053
004E
0051
0052
0051
0051
0051
0050
FFCF
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD2
FFF2
FFF0
FFF2
FFF2
FFF0
FFF3
FFF4
FFF2
FFD6
FFDC
FFDC
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFD
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004C
004E
0022
0023
0026
0022
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFCA
FFCB
FFF9
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0016
001A
0019
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFDA
FFD6
FFDD
FFDC
