(128, 1)
003B
003A
0039
003C
0037
0041
003C
0037
0039
003B
002F
0037
0037
0033
0030
003B
FFE1
FFE7
FFE6
FFD9
FFE3
FFEC
FFE4
FFE1
FFE1
FFD8
FFE5
FFE2
FFEA
FFE2
FFE0
FFE2
0075
0076
007B
007F
007E
007B
007A
007F
002F
0027
0023
0029
0024
0029
0021
0026
FFFA
FFF2
FFEF
FFF3
FFF5
FFF1
FFE8
FFF3
FF9C
FF9E
FF96
FF93
FF95
FF9D
FF9C
FFA0
FFDE
FFDE
FFDE
FFDA
FFE2
FFE6
FFE3
FFDE
FFBF
FFC0
FFB8
FFBA
FFC1
FFC4
FFBC
FFBE
0011
001A
0014
001A
0015
0018
0016
001A
FFB2
FFCC
FFC4
FFB8
FFC5
FFC8
FFC5
FFB9
FFC8
FFC8
FFC3
FFD0
FFCA
FFC8
FFC8
FFC9
FFCE
FFCC
FFCD
FFCB
FFC8
FFC5
FFD2
FFCB
0041
0049
0045
0040
004C
004B
0044
0041
FFDE
FFD9
FFDB
FFD5
FFDB
FFE0
FFD7
FFD9
