(128, 1)
001A
001E
001C
001B
001D
001F
001D
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFEA
FFEA
FFEB
FFE7
FFE8
FFE6
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0010
0015
0011
0013
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF9
FFF9
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003D
0036
003C
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC8
FFC9
FFCB
FFC6
FFC8
