(128, 1)
FFFB
FFFA
FFFD
FFFC
FFFE
FFFD
FFFB
FFFD
FFF1
FFF4
FFF1
FFF1
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000D
000C
0005
0006
0001
0007
0005
0005
0003
0006
0007
0005
0009
000C
000B
0008
000A
000D
0008
0009
FFFC
FFFB
FFF7
FFF7
FFFA
FFFC
FFF3
FFF3
0017
001B
0012
0014
0017
0017
001A
0016
FFF9
FFF6
FFF9
FFFA
FFFA
FFFA
FFF7
FFFA
FFE7
FFE4
FFE5
FFE8
FFE5
FFE4
FFE5
FFEB
000B
000D
0009
0008
000B
000D
000E
0008
FFF2
FFF1
FFF0
FFEF
FFF0
FFF1
FFEF
FFEE
FFE0
FFDF
FFDC
FFDE
FFE0
FFDD
FFDA
FFDE
FFFB
FFFB
FFFA
FFFF
0000
FFFE
FFFA
0000
0026
0024
0025
0026
0024
0024
0025
0021
FFE1
FFDC
FFDF
FFDD
FFDE
FFE2
FFE1
FFDE
0010
000F
0013
000E
000F
0015
0010
0012
