(128, 1)
FFFF
0001
0005
0002
0007
0002
0003
0002
FFE3
FFE3
FFDF
FFE1
FFE0
FFE0
FFE3
FFE6
0040
003D
0046
003F
0041
003F
0040
0040
000F
001B
0012
0011
0016
0017
001D
0012
FFFB
FFFD
FFFF
FFFD
FFFC
FFFE
FFFC
FFFC
0006
0003
FFF9
FFFA
FFFC
0002
FFFA
FFF3
FFD2
FFD9
FFCE
FFD2
FFCF
FFD6
FFD8
FFCD
0011
000B
000B
0012
000F
000E
000F
0016
FFCB
FFCB
FFC9
FFC9
FFCD
FFC5
FFCA
FFCF
0026
002C
0029
002B
002A
002C
0031
0026
FFD3
FFCA
FFCE
FFCA
FFD0
FFCD
FFCF
FFCF
FFD8
FFD4
FFD0
FFD4
FFD2
FFD1
FFCF
FFD2
FFEF
FFEB
FFF2
FFF3
FFF5
FFF4
FFE7
FFF5
0026
0025
0025
0021
0024
0021
0022
001D
FFE3
FFDE
FFE2
FFDA
FFDD
FFDF
FFDF
FFE0
FFF6
FFF9
0004
FFFB
FFF7
0001
0002
0000
