(128, 1)
0027
0023
0022
0027
0022
0021
0020
0028
0012
0012
0017
0010
0012
0016
0018
0010
FFE7
FFE6
FFEB
FFEB
FFE7
FFE3
FFE5
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFC
FFF7
FFF0
FFEE
FFF7
FFF2
FFEE
FFF2
FFF2
0014
001B
0015
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE7
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF8
0003
000E
0004
FFFC
0002
000B
0002
FFFB
FFF4
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF2
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001D
0024
0022
0020
001D
0022
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEF
FFF6
FFF5
FFF8
FFEA
FFEB
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
