(128, 1)
0008
0013
0011
000A
000F
000F
000E
000E
FFE9
FFEE
FFEE
FFEC
FFED
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000B
000F
000C
000A
000B
0009
0009
0057
004D
004D
004D
0055
0053
0050
0055
FFCD
FFD3
FFC7
FFCF
FFCC
FFD6
FFD3
FFD5
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEE
FFD7
FFD7
FFDB
FFDD
FFDC
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF7
FFFE
FFFD
FFF9
FFFC
0051
004C
0053
004D
0050
0050
0047
004C
001F
0021
0025
0024
001D
0022
0022
0025
FFC7
FFCA
FFCB
FFCA
FFC6
FFCD
FFCE
FFC7
FFF5
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0016
0018
0017
001A
0017
FFDC
FFDA
FFDE
FFDF
FFDA
FFDB
FFE0
FFD8
FFD5
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
