(128, 1)
0027
0023
0021
0026
0023
0020
0020
0028
0012
0011
0017
0011
0011
0014
0019
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE8
FFDC
FFDE
FFE3
FFE3
FFDC
FFDE
FFE4
FFDB
FFFD
FFF4
FFF8
FFFE
0000
FFFF
FFFB
FFFC
FFF9
FFEF
FFEE
FFF7
FFF3
FFED
FFF2
FFF3
0013
001B
0014
001B
0016
001A
001B
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000E
0004
FFFB
0001
000B
0002
FFF9
FFF3
FFF9
FFFF
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFEE
FFF4
FFF6
FFF6
FFF6
001C
0024
0023
0020
001E
0022
0023
002A
FFF5
FFF0
FFF7
FFF9
FFEE
FFF6
FFF3
FFF8
FFEB
FFEA
FFE4
FFE5
FFE4
FFE6
FFE2
FFE4
