(128, 1)
001B
001E
001B
001B
001D
001F
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE6
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004A
004B
004D
000F
0011
0010
0015
0010
0013
0010
0015
0029
0026
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF8
FFF9
FFFA
FFFE
FFF6
FFFA
FFF8
003B
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
