(128, 1)
0027
0023
0022
0026
0023
0021
0020
0029
0012
0012
0017
0010
0011
0015
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE8
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE2
FFDA
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF6
FFF2
FFEE
FFF2
FFF3
0013
001B
0015
001B
0016
001A
001B
0017
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFC
FFF8
FFE5
FFEE
FFE8
FFE7
FFE8
FFEB
FFE9
FFE6
FFF9
0000
FFF6
FFF6
FFF4
FFF8
FFFA
FFF8
0002
000E
0004
FFFB
0002
000B
0001
FFFA
FFF3
FFF9
0000
FFFB
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF5
001D
0024
0022
0020
001D
0022
0024
002B
FFF4
FFF1
FFF7
FFF8
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE4
FFE4
FFE6
FFE1
FFE5
