(128, 1)
003C
0038
0037
0040
003B
003F
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF6
FFF4
0016
001B
001C
0018
0012
0016
001E
0019
FFCD
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0015
0015
0018
001C
001A
FFF3
FFE9
FFE9
FFEB
FFEE
FFEC
FFE7
FFF1
FFED
FFE3
FFED
FFE8
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0015
001D
FFCD
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF3
FFF1
FFEC
001D
0019
0017
0017
0017
0022
0016
0019
FFF4
FFF9
FFF6
FFF1
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE1
FFE8
FFDE
FFE2
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0006
0008
0008
0007
0007
000A
000B
0006
000E
000D
000B
000E
0008
0011
000E
000D
