(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0002
0002
0001
0002
0002
0020
001B
001C
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000E
000F
000E
0006
0005
0004
0007
0006
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFD
FFFC
FFFC
FFFF
FFFE
FFFD
FFFE
FFFC
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001B
0019
0018
FFFB
FFFA
FFF8
FFFB
FFFB
FFFB
FFF9
FFF9
000C
000F
000C
000F
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD7
FFD6
0020
001F
001D
001A
001C
001D
001D
001B
0020
0020
001E
001E
0020
0021
001D
001F
