(128, 1)
000E
000D
0010
000C
000D
000E
000E
000F
FFED
FFEA
FFEC
FFEC
FFED
FFEC
FFF0
FFEB
FFF1
FFEF
FFF3
FFED
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000C
000D
000A
000C
0053
004E
0053
0051
0051
0052
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD1
FFF1
FFF0
FFF2
FFF1
FFF0
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFD8
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFC
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0023
0025
0023
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCC
FFF9
FFF7
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0018
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDD
FFDC
