(128, 1)
0002
0006
0009
0007
0007
0005
0008
0005
FFF4
FFF2
FFEE
FFEE
FFEF
FFF2
FFF3
FFF0
0037
0033
003B
003A
0037
0033
003A
003A
000E
0012
000C
000D
0013
0010
0015
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF4
FFF3
FFF5
000C
0006
0003
0004
0001
0009
0009
FFFF
FFBA
FFBC
FFBD
FFBE
FFB7
FFBD
FFBD
FFBA
001B
0015
0010
0017
0016
0013
0016
001C
FFE5
FFE8
FFE5
FFE3
FFE7
FFE1
FFE8
FFE2
001C
001F
0020
0022
0021
0021
0023
001E
FFDF
FFD9
FFDD
FFDB
FFDF
FFDB
FFE1
FFE2
FFF8
FFF5
FFF5
FFF7
FFF2
FFF5
FFF6
FFF2
FFF2
FFF2
FFF8
FFF5
FFF5
FFF4
FFED
FFF4
0000
0000
FFFF
FFFD
FFFE
FFFD
FFFC
FFFB
0003
0000
0002
FFFF
FFFE
FFFD
FFFE
FFFF
FFE9
FFEA
FFEF
FFEE
FFEB
FFEB
FFF2
FFEE
