(128, 1)
0038
003A
003E
003E
0038
003C
0041
0036
0037
003C
0031
003B
0037
0030
0034
003D
FFE4
FFE5
FFE5
FFDC
FFE6
FFEE
FFE5
FFDE
FFDC
FFD7
FFE3
FFDD
FFE9
FFE2
FFE0
FFE4
0071
0070
007A
007F
007B
007B
0076
007C
0031
0028
0026
0028
0024
0028
001F
002A
FFFB
FFEE
FFEF
FFF3
FFF5
FFF1
FFE3
FFF7
FFA1
FF9D
FF94
FF90
FF91
FF9D
FF9D
FF9D
FFDC
FFD9
FFDC
FFDB
FFE4
FFE2
FFE1
FFE5
FFBD
FFBB
FFB3
FFB5
FFC5
FFCB
FFBC
FFBE
0015
001B
0015
0018
0013
001C
0019
0016
FFB4
FFCC
FFC8
FFB9
FFC5
FFC7
FFC3
FFB7
FFC7
FFCA
FFC4
FFD1
FFC9
FFC7
FFCD
FFC7
FFD1
FFCF
FFCD
FFCD
FFC9
FFCB
FFD2
FFCA
0042
004B
0047
003D
0048
004C
0046
0044
FFDF
FFD6
FFE1
FFD3
FFDA
FFDE
FFD7
FFD6
