(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEA
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD3
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF9
FFF9
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC7
