(128, 1)
0003
0007
000A
0007
0005
0006
000A
0003
FFF4
FFF3
FFEE
FFEB
FFEF
FFF4
FFF2
FFF0
0037
0034
003D
003A
003B
0033
0039
003C
000E
0011
000A
000E
0014
000F
0016
000C
FFF2
FFF4
FFF3
FFF3
FFF3
FFF3
FFF2
FFF5
000C
0006
0005
0004
0000
0008
000A
0000
FFBB
FFBB
FFBE
FFBC
FFB6
FFBE
FFBB
FFBA
001D
0017
0010
0017
0014
0011
0017
001C
FFE7
FFE8
FFE5
FFE4
FFE7
FFE1
FFEA
FFE1
001B
001E
0020
0020
0020
0022
0024
0020
FFE1
FFD9
FFDD
FFDD
FFDF
FFDA
FFE3
FFE3
FFF9
FFF3
FFF8
FFF8
FFF1
FFF3
FFF6
FFF3
FFF1
FFF4
FFF9
FFF4
FFF6
FFF1
FFEE
FFF6
0000
0000
FFFF
FFFE
FFFC
FFFC
FFFC
FFFA
0002
FFFF
0002
FFFF
FFFF
FFFC
FFFE
FFFD
FFE8
FFEB
FFF0
FFED
FFED
FFEB
FFF3
FFEF
