(128, 1)
000D
000E
0010
000C
000D
000D
000F
000F
FFEE
FFEA
FFEC
FFEB
FFED
FFEC
FFEF
FFEB
FFF2
FFEF
FFF2
FFED
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000B
000B
000C
000A
000B
0053
004E
0052
0051
0051
0051
0051
0050
FFD1
FFD2
FFCB
FFD3
FFD1
FFD0
FFCF
FFD1
FFF1
FFF0
FFF2
FFF0
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFDA
FFD9
FFE0
FFDB
FFDD
0000
FFFD
FFFC
FFFC
FFFE
FFFA
FFFE
FFFA
004E
004F
0050
004C
004F
004E
004D
004F
0023
0023
0024
0022
0022
0025
0023
0026
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCB
FFF8
FFF5
FFF8
FFF8
FFF9
FFF5
FFF5
FFF6
0013
0015
0016
0015
0014
0015
001B
001B
FFDA
FFDC
FFE1
FFDE
FFE0
FFDC
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDD
