(128, 1)
0027
002C
002C
002B
002B
0030
0031
0028
0015
0018
000E
0018
0015
0012
0014
0014
FFFF
FFFF
0000
FFFF
0000
0007
0002
FFFF
FFE1
FFDE
FFE4
FFE5
FFEA
FFDE
FFE1
FFE1
004F
004D
0051
0056
0052
0050
004D
0055
002A
002A
0023
0026
0026
0029
0026
0022
FFE5
FFE1
FFDD
FFE2
FFE1
FFDD
FFD7
FFE1
FFBA
FFB7
FFB8
FFB3
FFB1
FFBB
FFB9
FFB7
FFFF
FFFA
FFFC
FFFA
FFFE
0000
FFFD
FFFD
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFF9
000D
0013
000E
0016
0012
0011
0014
0013
FFBF
FFC7
FFC8
FFC1
FFC3
FFCB
FFC7
FFC0
FFC3
FFC5
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBE
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0047
0046
0041
0044
0046
0046
003F
FFEC
FFE9
FFE6
FFE6
FFE7
FFEB
FFE7
FFE8
