(128, 1)
002E
002A
0028
0032
0030
0033
0028
0030
FFF8
FFFF
FFF9
FFFB
FFF8
FFFF
FFF8
FFF6
0037
0036
0039
0039
002F
0032
003B
003A
FFC8
FFC5
FFC2
FFC6
FFC0
FFC4
FFC8
FFC3
0021
0028
0029
0026
0024
0026
002B
0027
FFFB
FFEE
FFEA
FFF1
FFF3
FFEF
FFED
FFF9
FFCA
FFC3
FFC8
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0008
0012
001B
000F
000B
0011
001A
FFC6
FFC5
FFC7
FFC4
FFC6
FFCB
FFCB
FFC3
FFCD
FFCB
FFCD
FFCB
FFCB
FFD5
FFD2
FFCD
0038
0033
0030
0030
0031
003E
002F
0032
FFEE
FFF4
FFF0
FFEC
FFF5
FFF6
FFF6
FFF0
FFEE
FFF2
FFEF
FFEB
FFEB
FFF6
FFEC
FFF2
FFA2
FFA5
FFA0
FFA1
FFA5
FF9E
FFA0
FFA1
0024
0027
0025
0021
0024
0028
0029
0020
002D
002F
0029
002C
0029
0032
002C
002E
