(128, 1)
0027
0024
0022
0026
0022
0021
0020
0028
0012
0012
0017
0010
0013
0015
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF6
FFF2
FFED
FFF0
FFF2
0014
0019
0014
001C
0017
001B
001A
0017
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF6
FFF6
FFF2
FFF9
FFF9
FFF7
0003
000D
0004
FFFB
0003
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF6
FFF5
FFFF
FFF9
FFF3
FFF1
FFF1
FFEE
FFF3
FFF5
FFF6
FFF4
001C
0024
0022
001F
001E
0021
0024
0029
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE5
FFE6
FFE2
FFE5
