(128, 1)
0008
0012
0010
0009
0010
000F
000D
000D
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFEF
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
0010
000B
000F
000B
0009
0009
000A
0008
0057
004C
004D
004D
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDA
FFDD
FFDC
FFE0
FFD8
FFDF
0002
FFFD
FFF9
FFF8
FFFF
FFFC
FFFA
FFFB
0050
004C
0053
004D
0051
0050
0048
004D
0020
0021
0025
0022
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC4
FFCD
FFCE
FFC6
FFF6
FFF7
FFFD
FFFA
FFF7
FFF7
FFF6
FFF5
0013
0019
0016
0016
0017
0017
001B
0018
FFDC
FFDA
FFDE
FFDF
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
