(128, 1)
002C
002A
0029
0034
002B
0036
0028
002F
FFF7
0001
FFFC
0001
FFFB
FFFF
FFF9
FFFA
003C
0032
0034
0037
002A
0030
0038
0037
FFCD
FFC2
FFC3
FFC6
FFC0
FFC3
FFC5
FFBE
0026
002A
0029
0026
0026
0026
002B
0026
FFF5
FFEE
FFEF
FFF7
FFF4
FFF1
FFEC
FFF7
FFCC
FFC7
FFC8
FFC3
FFC7
FFC7
FFCD
FFC1
000D
000C
0012
0015
000A
000D
000E
001D
FFC6
FFC7
FFC6
FFC4
FFCA
FFCE
FFCD
FFBE
FFD3
FFCC
FFCE
FFCA
FFC7
FFD5
FFD6
FFCC
0034
0030
0033
0030
002B
003A
002E
0035
FFF1
FFF9
FFF2
FFEA
FFF5
FFF6
FFF1
FFEC
FFF3
FFF2
FFF0
FFEF
FFEE
FFEF
FFE8
FFF4
FFA0
FFAB
FF9C
FF9E
FFA9
FFA3
FFA3
FF9F
0025
002C
0025
0024
0026
002C
002D
0024
0030
002D
002C
002D
0029
0032
0027
0031
