(128, 1)
002B
002C
0029
0034
002C
0035
0029
0030
FFF9
FFFF
FFFA
FFFF
FFFB
0000
FFF8
FFFA
003C
0032
0034
0037
002A
002F
0037
0036
FFCD
FFC2
FFC3
FFC7
FFC0
FFC3
FFC6
FFBE
0026
002A
0029
0026
0028
0025
002B
0026
FFF5
FFED
FFEF
FFF7
FFF4
FFF3
FFEC
FFF8
FFCB
FFC8
FFC8
FFC5
FFC7
FFC5
FFCB
FFC1
000C
000D
0012
0015
000B
000C
000D
001F
FFC3
FFC7
FFC6
FFC5
FFCB
FFCE
FFCF
FFBD
FFD1
FFCB
FFCF
FFCA
FFC8
FFD6
FFD5
FFCA
0033
0031
0032
0031
002B
0039
002D
0035
FFF0
FFF9
FFF3
FFEA
FFF3
FFF5
FFF2
FFED
FFF4
FFF3
FFF0
FFEE
FFED
FFF2
FFE9
FFF3
FFA1
FFAB
FFA0
FF9E
FFA9
FFA2
FFA2
FFA1
0025
002C
0027
0024
0027
002C
002B
0023
002E
002C
002D
002E
0029
0032
0028
0032
