(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0013
0012
0017
0010
0013
0016
0017
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDF
FFE4
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEE
FFEE
FFF7
FFF2
FFEE
FFF1
FFF2
0014
001A
0014
001B
0017
001B
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFF9
FFE5
FFEF
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFA
0003
000C
0002
FFFB
FFF4
FFFB
FFFF
FFFA
FFF6
FFF6
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0022
0020
001E
0022
0023
002A
FFF4
FFF1
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE5
FFE6
FFE2
FFE5
