(128, 1)
FFFB
FFFD
0003
0001
FFFE
FFFC
0001
FFFF
0007
0003
0004
0005
0006
0005
0007
0006
FFEC
FFEB
FFED
FFE8
FFEC
FFEC
FFEE
FFEE
0009
000A
0009
0008
0009
000A
0007
0009
0044
0044
0047
0047
0044
0043
0046
0048
FFDA
FFDB
FFD8
FFDA
FFDA
FFDB
FFD9
FFDA
FFF0
FFEF
FFEE
FFEE
FFEC
FFEF
FFEF
FFEE
FFD7
FFDA
FFDB
FFD9
FFD7
FFDC
FFDC
FFDC
0014
000E
000D
000B
0010
000D
000E
000D
0049
004A
004A
0049
004C
004A
0047
0048
0031
0033
0031
0030
0030
0036
0031
0035
FFCC
FFCC
FFCB
FFCB
FFCB
FFCE
FFCC
FFCF
FFE7
FFE4
FFE8
FFE9
FFE8
FFE4
FFE4
FFE8
000A
000D
000B
000C
000E
000E
0012
000F
FFD7
FFDA
FFE1
FFDE
FFDB
FFD8
FFDB
FFD7
FFCB
FFCC
FFD1
FFD0
FFCB
FFCC
FFD0
FFD2
