(128, 1)
002F
002A
002A
0034
002F
0033
0026
002E
FFF7
FFFE
FFFB
FFFA
FFF7
FFFE
FFF8
FFF7
0037
0036
003A
003B
002D
0032
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFC9
FFC2
0022
0027
0029
0025
0024
0026
002B
0027
FFFA
FFEF
FFEB
FFF1
FFF6
FFF0
FFED
FFF8
FFCB
FFC3
FFCB
FFC6
FFCA
FFC7
FFC7
FFC5
000D
0009
0010
0019
000F
000B
0011
0019
FFC9
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCD
FFCB
FFCA
FFD4
FFD3
FFCF
0038
0033
0031
0030
0030
003F
002E
0030
FFEF
FFF3
FFEE
FFEC
FFF5
FFF5
FFF4
FFEF
FFEE
FFF1
FFF1
FFEB
FFEB
FFF6
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9D
FFA0
FFA2
0025
0027
0026
0020
0023
0027
0028
0020
002F
002F
0027
002B
0028
0032
002B
002D
