(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEC
FFEC
FFE8
FFEA
FFEA
FFE7
FFE9
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004B
004D
000F
0010
0010
0016
0010
0012
0010
0015
0028
0026
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
0039
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
0039
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEA
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFA
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC8
