(128, 1)
0003
0007
0009
0006
0009
0005
0007
0004
FFF4
FFF0
FFEE
FFF1
FFF1
FFF2
FFF3
FFF1
0038
0031
0039
003B
0035
0032
003B
003A
000E
0013
000C
000D
0010
0011
0016
000E
FFF4
FFEF
FFF4
FFF6
FFF1
FFF4
FFF3
FFF3
000B
0007
0002
0002
0001
000C
0007
FFFE
FFBA
FFBD
FFBC
FFBE
FFBA
FFBD
FFBE
FFBA
0018
0013
0010
0018
0016
0014
0017
001C
FFE4
FFE7
FFE3
FFE2
FFE5
FFE1
FFE7
FFE2
001C
0020
0020
0023
0022
0020
0023
001D
FFDF
FFD9
FFDC
FFDB
FFDF
FFDC
FFE0
FFE1
FFF7
FFF6
FFF4
FFF6
FFF2
FFF6
FFF7
FFF1
FFF2
FFF1
FFF7
FFF4
FFF4
FFF7
FFEC
FFF2
0001
0002
FFFF
FFFE
FFFF
FFFD
FFFD
FFFC
0004
0000
0001
FFFF
FFFE
FFFE
0000
0000
FFE7
FFE8
FFEE
FFEF
FFE8
FFEB
FFF2
FFEF
