(128, 1)
003C
0039
0036
0040
003C
003E
0036
003D
FFF7
FFFD
FFF8
FFF8
FFF6
FFFE
FFF5
FFF5
0016
001A
001D
0019
0013
0016
001D
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001B
001A
FFF4
FFE9
FFE6
FFEB
FFEE
FFED
FFE7
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE6
FFE7
FFE8
000E
000B
0015
001E
0011
000C
0014
001E
FFCC
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF4
FFF3
FFED
001C
0019
0016
0017
0017
0023
0017
0018
FFF3
FFF9
FFF8
FFF1
FFFA
FFFC
FFFD
FFF8
FFE3
FFE4
FFE4
FFDC
FFE1
FFE8
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0009
0009
0005
0008
000B
000A
0006
000D
000D
000B
000E
0009
0011
000F
000F
