(128, 1)
0001
FFFF
0002
FFFC
000B
0000
0003
FFFD
FFDE
FFDF
FFDF
FFE6
FFE6
FFDD
FFE4
FFE8
003B
0037
0044
003B
0042
0040
0042
003E
0010
001D
0011
0016
001A
0015
001E
000F
FFFC
FFF8
FFFE
FFFD
FFFB
FFFB
FFFA
FFF9
0004
0006
FFF7
FFFD
FFFD
0004
FFF9
FFF8
FFD0
FFD9
FFD2
FFD0
FFD5
FFD5
FFD6
FFCF
000B
000A
000B
0017
0012
000F
0014
0014
FFCA
FFCC
FFCB
FFCB
FFD1
FFC9
FFCB
FFCD
0027
0030
002C
002F
002C
002B
002F
0029
FFCF
FFCE
FFCF
FFC9
FFCE
FFCC
FFD4
FFD4
FFD5
FFD3
FFCF
FFD0
FFD5
FFCE
FFD0
FFD6
FFF0
FFEB
FFEE
FFF7
FFF6
FFF0
FFEB
FFF9
0027
0021
0022
001D
0022
001E
0023
0017
FFE4
FFDF
FFE1
FFDE
FFE2
FFDE
FFDF
FFE2
FFF1
FFF4
FFFF
FFFC
FFF3
FFFF
0003
0004
