(128, 1)
0028
002D
002C
002A
002B
0030
0031
0028
0015
0017
000E
0019
0015
0013
0014
0015
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDF
FFE2
FFE1
004F
004D
0051
0056
0052
0050
004E
0055
002A
002A
0023
0026
0025
0029
0026
0022
FFE3
FFE0
FFDD
FFE3
FFE1
FFDE
FFD7
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFE
FFFC
FFFD
FFFA
000E
0014
000F
0015
0011
0011
0013
0014
FFC0
FFC7
FFC8
FFC2
FFC4
FFCB
FFC6
FFC0
FFC5
FFC6
FFC4
FFCB
FFC3
FFC8
FFC6
FFC2
FFBE
FFBF
FFC0
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0047
0045
0041
0044
0045
0045
003F
FFEC
FFEA
FFE6
FFE7
FFE8
FFEA
FFE6
FFE8
