(128, 1)
0030
002A
0029
0033
0030
0033
0027
0030
FFF9
FFFE
FFF9
FFF9
FFF7
FFFE
FFF7
FFF7
0036
0035
0039
0039
002E
0032
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0027
002A
0024
0025
0026
002B
0027
FFFB
FFED
FFEB
FFF1
FFF5
FFF0
FFEC
FFF8
FFCB
FFC2
FFC9
FFC6
FFCA
FFC6
FFC6
FFC6
000D
0008
0012
001B
000F
000A
0011
001B
FFC6
FFC4
FFC7
FFC2
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCF
FFCA
FFCA
FFD4
FFD3
FFCE
0038
0032
0030
0030
0030
003E
002F
0031
FFEE
FFF3
FFF0
FFEA
FFF5
FFF5
FFF4
FFEF
FFEE
FFF2
FFF1
FFEA
FFEC
FFF6
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA6
FF9D
FFA0
FFA2
0024
0027
0027
0020
0023
0028
0028
001F
002F
002D
0029
002B
0028
0032
002C
002D
