(128, 1)
0037
003B
003F
003E
0037
003D
0040
0036
0037
003D
0032
003A
0037
0030
0034
003C
FFE4
FFE4
FFE5
FFDD
FFE5
FFEE
FFE4
FFDE
FFDD
FFD6
FFE3
FFDD
FFE9
FFE1
FFE0
FFE4
0072
0070
007C
007F
007C
007B
0076
007C
0030
0029
0026
0028
0025
0028
001F
0029
FFFC
FFEE
FFEF
FFF3
FFF3
FFF2
FFE5
FFF8
FFA0
FF9C
FF96
FF90
FF91
FF9E
FF9E
FF9D
FFDD
FFDA
FFDA
FFDB
FFE2
FFE2
FFE1
FFE5
FFBC
FFBC
FFB3
FFB5
FFC4
FFCB
FFBD
FFBF
0015
001A
0016
0018
0013
001B
0019
0016
FFB4
FFCB
FFC8
FFB9
FFC5
FFC7
FFC2
FFB8
FFC7
FFCB
FFC3
FFD1
FFCB
FFC7
FFCD
FFC9
FFCF
FFCF
FFCC
FFCC
FFCA
FFC9
FFD2
FFCB
0041
004B
0046
003C
0048
004C
0047
0045
FFDF
FFD6
FFE1
FFD3
FFDB
FFDE
FFD7
FFD6
