(128, 1)
0000
0000
0007
0000
0009
0003
0007
FFFE
FFE2
FFE4
FFDF
FFE3
FFE3
FFE0
FFE5
FFE4
003B
0038
0046
0039
0046
0040
0040
0041
0010
0018
000B
0015
0018
0011
001B
000E
FFFB
FFFA
FFFC
FFFB
FFF8
FFFF
FFF6
FFFA
0008
0002
FFF6
FFFE
FFFB
0007
FFFA
FFF5
FFD1
FFD6
FFD3
FFD2
FFD5
FFD6
FFD7
FFD4
0011
000A
0006
0016
0013
000C
0012
0014
FFC9
FFCC
FFCB
FFCD
FFCD
FFC8
FFCF
FFC7
0028
0030
002E
002E
0030
002E
0033
002D
FFCC
FFCE
FFCD
FFC9
FFCF
FFC7
FFD5
FFD3
FFD6
FFD2
FFD1
FFD4
FFD3
FFD0
FFD2
FFD4
FFEB
FFED
FFEC
FFF9
FFF6
FFEC
FFEA
FFF9
0028
0022
0021
0021
001F
0020
0021
0018
FFE7
FFDB
FFDE
FFDF
FFDF
FFDD
FFE0
FFDC
FFF4
FFF6
FFFD
FFFA
FFF6
FFFF
0004
0004
