(128, 1)
003C
0039
0037
0040
003C
003E
0035
003D
FFF6
FFFD
FFF8
FFF9
FFF6
FFFE
FFF5
FFF5
0016
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0015
0016
0018
001C
0019
FFF4
FFE9
FFE7
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000B
0014
001E
0010
000D
0014
001D
FFCC
FFCB
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF3
FFED
001D
0019
0016
0018
0017
0022
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF7
FFE3
FFE4
FFE4
FFDC
FFE1
FFE7
FFDF
FFE1
FFC9
FFCB
FFC7
FFC9
FFCC
FFC5
FFCA
FFCC
0006
0008
0008
0006
0008
000B
000B
0006
000E
000D
000A
000E
0008
0011
000E
000F
