(128, 1)
001A
001D
001A
001B
001D
001F
001C
0019
FFE8
FFE8
FFE4
FFE6
FFE8
FFE4
FFE5
FFE7
FFF3
FFF4
FFF1
FFED
FFF1
FFF2
FFF1
FFEE
FFFB
FFF7
FFF5
FFF9
FFFB
FFF5
FFF6
FFF9
0048
0046
0047
0048
0048
0045
0046
0048
000C
000E
000D
0011
000D
000E
000B
0011
0028
0023
0023
0028
0027
0023
0026
0028
FFC8
FFC7
FFC4
FFC5
FFC4
FFC4
FFCA
FFC6
0037
0034
0037
0038
003A
0034
003B
003A
FFFA
FFF8
FFF9
FFFA
FFFD
FFF7
FFF8
FFF8
0033
0033
002C
0033
0033
0032
0030
0032
FFE3
FFE0
FFE0
FFDF
FFE2
FFE1
FFE0
FFE1
000D
000D
0009
000C
000D
000D
0006
000B
FFFA
FFFA
FFFC
FFFF
FFFD
FFF9
FFFA
FFFA
FFF5
FFF5
FFF3
FFF1
FFF3
FFF5
FFF5
FFEF
FFCF
FFCF
FFCB
FFCE
FFD0
FFD0
FFCD
FFCD
