(128, 1)
0039
003B
003B
003A
0038
0040
003C
0037
003A
003B
002E
0038
0037
0032
002F
003A
FFE2
FFE7
FFE5
FFDA
FFE3
FFED
FFE5
FFE2
FFE0
FFD8
FFE6
FFE1
FFE9
FFE3
FFDF
FFE2
0075
0076
007A
007F
007F
007B
007A
007F
002F
0027
0024
0028
0021
0029
0021
0027
FFFB
FFF1
FFEF
FFF2
FFF5
FFF2
FFE8
FFF4
FF9C
FF9C
FF97
FF93
FF95
FF9C
FF9E
FFA0
FFDE
FFDD
FFDD
FFDA
FFE4
FFE5
FFE1
FFDF
FFBE
FFC2
FFB8
FFBA
FFC2
FFC5
FFBD
FFBD
0012
001A
0015
001B
0016
001A
0015
001B
FFB3
FFCC
FFC5
FFB8
FFC5
FFC5
FFC5
FFBA
FFC7
FFCA
FFC2
FFCF
FFCA
FFC9
FFC8
FFC7
FFCF
FFCD
FFCC
FFC9
FFC9
FFC8
FFD2
FFCA
0041
004A
0045
0041
004A
004D
0044
0040
FFDE
FFD8
FFDC
FFD5
FFDB
FFE2
FFD7
FFD5
