(128, 1)
002F
002A
0029
0033
0031
0033
0027
002F
FFF7
FFFF
FFF9
FFFB
FFF7
FFFE
FFF7
FFF7
0037
0035
003A
003A
002E
0033
003B
0039
FFC8
FFC7
FFC1
FFC5
FFC2
FFC3
FFCA
FFC3
0021
0027
002A
0025
0025
0027
002A
0028
FFFB
FFEE
FFEB
FFF1
FFF5
FFF0
FFED
FFF8
FFCB
FFC2
FFC9
FFC6
FFCA
FFC7
FFC6
FFC5
000E
0009
0012
001A
000F
000C
0012
001A
FFC7
FFC4
FFC7
FFC4
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCD
FFCC
FFC9
FFD5
FFD3
FFCE
0038
0033
0030
0031
0030
003E
0030
0031
FFEF
FFF2
FFF0
FFED
FFF5
FFF7
FFF6
FFF1
FFF0
FFF2
FFF0
FFEA
FFEB
FFF7
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0027
0026
0020
0023
0028
0028
0020
002F
002D
0029
002B
0028
0032
002C
002E
