(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004C
004B
004B
004D
000F
0010
0012
0016
0010
0012
0010
0015
0028
0025
0026
002C
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
003A
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
