(128, 1)
0039
0037
003B
0040
0038
003D
0046
0035
0034
003C
0036
003F
0036
002D
0039
0039
FFE1
FFE6
FFE1
FFE0
FFE5
FFE9
FFE7
FFE1
FFDF
FFD9
FFE3
FFE1
FFEA
FFE0
FFE3
FFE4
0074
006D
007A
007F
007A
0077
0078
0079
002E
0029
0026
0026
0025
0025
0022
0025
FFFA
FFEF
FFEF
FFF3
FFF3
FFF6
FFE3
FFF8
FFA3
FF9D
FF94
FF91
FF94
FF9C
FF9B
FF9A
FFDF
FFDD
FFE1
FFD8
FFE4
FFE1
FFE3
FFE6
FFBB
FFBA
FFB1
FFB8
FFC0
FFC9
FFC0
FFB9
0015
0018
0019
0019
0013
0019
001D
0013
FFB0
FFCB
FFC6
FFBB
FFC4
FFC8
FFC5
FFB7
FFC9
FFCD
FFC4
FFD3
FFC5
FFC9
FFCC
FFCA
FFD3
FFCC
FFCC
FFD1
FFC7
FFC9
FFD5
FFCF
0040
004B
0047
0042
004A
0049
004C
0043
FFDE
FFD5
FFDE
FFD6
FFD6
FFD9
FFD9
FFD9
