(128, 1)
001B
001E
001C
001A
001C
001F
001C
001B
FFEB
FFEC
FFE8
FFEB
FFED
FFE8
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE1
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004C
004C
000F
0010
0010
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0039
0035
0035
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFE
FFF7
FFFB
FFFA
003C
003D
0036
003C
003B
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFB
FFFA
FFFB
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF3
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
