(128, 1)
000D
000E
0011
000D
000D
000E
0010
0010
FFEE
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000B
000D
000D
000A
000C
0053
004E
0052
0051
0051
0050
0050
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF0
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF1
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDD
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFD
FFFA
004F
004F
0050
004E
004F
004E
004E
004F
0022
0023
0025
0022
0022
0026
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF7
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF5
0012
0017
0014
0015
0014
0015
001B
001A
FFDB
FFDC
FFE1
FFDF
FFDF
FFDC
FFDF
FFDB
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
