(128, 1)
0035
003B
003F
003E
0036
003C
003F
0039
0038
003D
0030
003B
0038
0032
0033
003C
FFE4
FFE5
FFE6
FFDD
FFE4
FFEE
FFE3
FFDE
FFDC
FFD6
FFE3
FFDB
FFE9
FFE1
FFE0
FFE6
0071
0072
007B
007F
007C
007C
0075
007C
0030
0028
0026
002A
0025
0029
0020
0029
FFFC
FFEF
FFEE
FFF2
FFF5
FFF2
FFE6
FFF6
FF9E
FF9C
FF95
FF91
FF91
FF9F
FF9E
FF9D
FFDC
FFD8
FFDB
FFDB
FFE2
FFE2
FFE0
FFE4
FFBB
FFBC
FFB4
FFB4
FFC5
FFC9
FFBD
FFC1
0015
001B
0014
0018
0013
001A
0019
0018
FFB6
FFCA
FFC9
FFBA
FFC4
FFC5
FFC2
FFB9
FFC8
FFCB
FFC2
FFD1
FFCA
FFC7
FFCD
FFC8
FFCF
FFD0
FFCC
FFCB
FFCA
FFCA
FFD1
FFCA
0040
004C
0046
003C
0047
004B
0047
0046
FFDE
FFD6
FFE2
FFD2
FFDC
FFDE
FFD7
FFD5
