(128, 1)
0027
0023
0022
0026
0022
0021
0021
0027
0012
0012
0017
000F
0013
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFEA
FFDC
FFDF
FFE3
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF2
FFF2
0014
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE6
FFF9
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000E
0003
FFFB
0002
000B
0002
FFFB
FFF4
FFFA
0000
FFF9
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0023
0023
0020
001E
0022
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE5
FFE5
FFE2
FFE4
