(128, 1)
001B
001F
001B
001A
001D
001F
001D
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFEF
FFEB
FFEB
FFEF
FFEF
FFEB
FFED
FFF0
004D
0049
004D
004E
004D
004A
004B
004E
000E
0010
0011
0016
000F
0011
0010
0015
0029
0025
0026
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF8
FFF7
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003A
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFEC
FFEB
FFE9
FFEB
000C
000D
0009
000E
000D
000D
0007
000C
FFFB
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF6
FFF7
FFF2
FFF2
FFF4
FFF6
FFF6
FFEF
FFC9
FFC9
FFC8
FFC8
FFCA
FFCB
FFC6
FFC9
