(128, 1)
0009
0012
0010
000A
0010
0010
000D
0010
FFEA
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFF0
FFF3
FFEA
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000B
000A
000A
000B
0009
0058
004C
004E
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFD0
FFCB
FFD5
FFD1
FFD6
FFED
FFF2
FFEF
FFF5
FFEE
FFF4
FFF5
FFEE
FFD5
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFE0
0001
FFFD
FFF7
FFF8
FFFE
FFFC
FFFB
FFFB
0051
004C
0054
004D
0052
004F
0049
004E
001F
0021
0024
0023
001D
0021
0021
0026
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF5
FFF7
FFFD
FFFA
FFF8
FFF6
FFF7
FFF5
0013
0018
0014
0015
0017
0017
001A
0018
FFDB
FFD9
FFDE
FFDF
FFDB
FFDB
FFE0
FFD8
FFD5
FFD8
FFDA
FFDC
FFDB
FFD2
FFDE
FFDC
