(128, 1)
0027
0022
0021
0026
0023
0021
0020
0028
0012
0013
0018
0010
0012
0014
0018
0010
FFE6
FFE6
FFEB
FFEA
FFE7
FFE3
FFE7
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDA
FFFE
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF3
FFF3
0013
001A
0015
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFED
FFE8
FFE7
FFE8
FFEC
FFE9
FFE7
FFF9
0001
FFF6
FFF6
FFF3
FFF9
FFF9
FFF7
0002
000E
0003
FFFB
0002
000C
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF3
FFED
FFF5
FFF5
FFF4
FFF4
001B
0024
0022
0021
001D
0023
0023
002B
FFF4
FFF2
FFF8
FFF9
FFEE
FFF5
FFF4
FFF7
FFEA
FFEA
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
