(128, 1)
0006
0008
0001
FFFE
0003
0003
0001
0004
FFF7
FFF5
FFF3
FFF7
FFF5
FFFB
FFFB
FFF8
FFFC
FFFD
FFFB
FFFE
0001
FFFC
FFFB
FFF9
FFEB
FFEC
FFED
FFEA
FFEA
FFE7
FFEF
FFE8
0004
0002
0008
0003
0002
000B
000A
0008
FFFC
FFFB
FFF8
FFF7
FFF9
FFFA
FFFD
FFFC
FFF6
FFF9
FFF9
FFF8
FFF4
FFF8
FFF9
FFFB
FFEE
FFEE
FFEF
FFE8
FFEC
FFEF
FFEC
FFF1
0008
0008
0005
0003
0006
0008
0008
0007
FFFF
0001
0007
0001
0004
0000
0001
0002
FFFD
FFFD
FFFB
FFFF
FFFE
FFFE
FFFB
FFFD
0011
000F
0011
0012
000E
0013
0013
0014
0005
0007
0008
000A
0008
0009
0006
0007
FFDD
FFDF
FFD9
FFDB
FFDF
FFDC
FFDD
FFE0
FFEA
FFEA
FFE8
FFEB
FFE7
FFE6
FFE9
FFEC
0018
0019
0017
0017
0017
001E
001B
0018
