(128, 1)
0003
0006
0008
0006
0009
0005
0006
0006
FFF4
FFEF
FFED
FFF3
FFF2
FFF0
FFF2
FFF3
0036
002F
0038
003C
0031
0030
003C
0039
000E
0015
000E
000C
0010
0012
0016
000E
FFF3
FFEE
FFF6
FFF7
FFF2
FFF2
FFF4
FFF2
000A
0008
0000
0001
0002
000A
0006
FFFF
FFBA
FFC1
FFBD
FFC0
FFBB
FFBF
FFBF
FFB9
0016
0012
0011
0019
0016
0016
0016
001B
FFE3
FFE7
FFE2
FFE1
FFE7
FFE3
FFE4
FFE3
001C
0021
0020
0024
0020
001F
0021
001D
FFDF
FFD9
FFDE
FFDC
FFDF
FFDD
FFDF
FFE0
FFF7
FFF7
FFF2
FFF5
FFF2
FFF7
FFF7
FFF1
FFF3
FFF0
FFF5
FFF4
FFF5
FFF9
FFEC
FFF1
0002
0002
FFFE
FFFD
0002
FFFD
FFFE
FFFC
0003
0001
0002
FFFE
FFFF
FFFF
0000
0003
FFE7
FFE7
FFEF
FFF0
FFE6
FFEA
FFF1
FFF0
