(128, 1)
001B
001E
001C
001A
001D
0021
001D
0019
FFE7
FFE8
FFE2
FFE6
FFE9
FFE5
FFE5
FFE6
FFEE
FFEF
FFEC
FFE9
FFEC
FFED
FFED
FFE8
FFF5
FFF1
FFF0
FFF4
FFF6
FFF0
FFF1
FFF4
004A
0047
0049
0049
004A
0047
0048
0048
000D
000E
000F
0013
000E
0010
000D
0013
0029
0024
0025
002B
0029
0026
0029
002C
FFCC
FFCB
FFCA
FFCA
FFC9
FFC9
FFCE
FFCA
0036
0033
0034
0038
003A
0033
0039
0038
FFFB
FFF9
FFF8
FFFB
FFFE
FFF7
FFF9
FFF9
0038
0038
0032
0039
0038
0037
0035
0037
FFE6
FFE4
FFE2
FFE2
FFE6
FFE5
FFE2
FFE4
000E
000F
000A
000E
000F
000F
0007
000C
FFFD
FFFD
FFFE
0001
FFFF
FFFC
FFFC
FFFC
FFF6
FFF7
FFF3
FFF2
FFF4
FFF7
FFF6
FFF0
FFCD
FFCE
FFCA
FFCE
FFCF
FFD0
FFCB
FFCC
