(128, 1)
0028
002D
002E
002B
002B
0031
0031
0029
0017
0015
000F
001A
0013
0014
0014
0013
FFFE
0001
0002
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004E
004D
0051
0053
0053
0050
004E
0056
002A
0028
0024
0026
0027
0028
0026
0022
FFE4
FFDF
FFE0
FFE1
FFE2
FFDE
FFDB
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBD
FFBA
FFB5
FFFD
FFF9
FFFC
FFFA
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0013
0010
0014
0010
000F
0015
0013
FFC2
FFC8
FFC8
FFC1
FFC7
FFCB
FFC5
FFC1
FFC7
FFC3
FFC5
FFCC
FFC2
FFC8
FFC5
FFC4
FFBD
FFBD
FFC0
FFBD
FFBA
FFB9
FFC5
FFBC
003F
0045
0046
0041
0044
0044
0045
0041
FFEB
FFE9
FFEA
FFE7
FFE9
FFEC
FFE8
FFE9
