(128, 1)
002B
002B
0029
0034
002B
0035
0028
002F
FFF8
0001
FFFC
0000
FFFA
FFFF
FFF8
FFFA
003C
0032
0034
0038
002A
0030
0039
0036
FFCD
FFC3
FFC3
FFC7
FFC2
FFC2
FFC5
FFBD
0026
002A
002A
0024
0027
0026
002B
0026
FFF5
FFEF
FFEF
FFF7
FFF4
FFF3
FFED
FFF6
FFCD
FFC8
FFC9
FFC4
FFC7
FFC6
FFCC
FFC0
000D
000D
0012
0015
000B
000D
000E
001E
FFC5
FFC6
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD2
FFCD
FFCF
FFC8
FFC6
FFD5
FFD6
FFCB
0035
0030
0031
0030
002B
003A
002E
0034
FFEF
FFF7
FFF1
FFEA
FFF3
FFF5
FFF1
FFEB
FFF2
FFF2
FFF1
FFEF
FFED
FFF0
FFE8
FFF2
FFA1
FFAB
FF9D
FF9E
FFAA
FFA2
FFA2
FFA0
0025
002B
0024
0024
0025
002C
002C
0024
002F
002D
002C
002D
0028
0031
0027
0031
