(128, 1)
0028
002D
002D
002A
002B
0030
0032
0028
0017
0017
000E
0019
0014
0011
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0002
FFFF
FFE2
FFE0
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0056
002A
0029
0023
0025
0026
0029
0027
0022
FFE4
FFE0
FFDD
FFE3
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
FFFF
FFF9
FFFA
FFF9
FFFE
0000
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFD
FFFC
FFFA
000D
0014
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBD
003E
0046
0045
0041
0044
0045
0045
003F
FFED
FFEA
FFE7
FFE6
FFE8
FFEC
FFE6
FFE8
