(128, 1)
0027
0024
0022
0027
0022
0021
0020
0027
0013
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE5
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDA
FFFE
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFED
FFEF
FFF7
FFF1
FFED
FFF1
FFF2
0015
0019
0013
001B
0017
001A
001B
0018
FFFE
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0004
000D
0004
FFFB
0002
000B
0003
FFFB
FFF4
FFFB
FFFF
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0023
001F
001F
0021
0023
002A
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE3
FFE6
FFE5
FFE6
FFE3
FFE4
