(128, 1)
003C
0038
0037
0040
003B
003D
0035
003D
FFF6
FFFD
FFFA
FFF8
FFF5
FFFE
FFF7
FFF5
0016
001B
001C
0018
0012
0017
001F
0019
FFCF
FFCB
FFCE
FFCE
FFC6
FFCB
FFD0
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE8
FFEC
FFE7
FFE8
FFE9
000E
000B
0014
001C
000F
000E
0013
001B
FFCF
FFCC
FFCC
FFC7
FFCD
FFD0
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001D
0018
0017
0017
0017
0021
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDE
FFE2
FFC9
FFCB
FFC7
FFCB
FFCD
FFC6
FFCA
FFCB
0005
0009
0008
0006
0008
000A
000B
0007
000E
000F
0009
000D
0009
0011
000D
000E
