(128, 1)
0009
0012
0011
000A
0010
000F
000E
000E
FFE8
FFED
FFEF
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000D
000B
000A
000A
000A
0009
0057
004D
004E
004E
0055
0052
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCB
FFD4
FFD2
FFD5
FFEE
FFF3
FFF0
FFF6
FFEF
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFDF
FFD7
FFE0
0002
FFFC
FFF8
FFF7
FFFF
FFFF
FFFA
FFFA
0051
004D
0053
004D
0050
0050
0049
004D
001F
0021
0024
0022
001D
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCE
FFC7
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF5
FFF5
0013
0018
0014
0016
0017
0017
001B
0019
FFDC
FFDA
FFDE
FFDF
FFDA
FFDB
FFDF
FFD8
FFD5
FFD8
FFDA
FFDB
FFDB
FFD1
FFDE
FFDD
