(128, 1)
0008
0011
0010
000A
000F
000F
000E
000F
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000F
000A
000F
000C
000B
000A
000A
0008
0058
004D
004D
004E
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFDF
FFD8
FFDE
0003
FFFC
FFF8
FFF8
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004E
0051
0050
0049
004D
0021
0022
0026
0023
001E
0021
0023
0026
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC5
FFF6
FFF8
FFFC
FFFA
FFF7
FFF6
FFF7
FFF6
0013
0018
0014
0015
0017
0018
0019
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDA
FFDF
FFD8
FFD5
FFD8
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
