(128, 1)
003C
0037
0037
0040
003A
003E
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001B
0018
0012
0017
001F
001A
FFCE
FFCB
FFCE
FFCD
FFC6
FFCA
FFD1
FFCD
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEB
FFED
FFEB
FFE8
FFF2
FFED
FFE5
FFEB
FFE7
FFEA
FFE8
FFE8
FFE8
000E
000C
0015
001C
000F
000F
0013
001B
FFCF
FFCB
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEC
FFEE
FFF2
FFF1
FFED
001E
0019
0016
0017
0017
0022
0015
0019
FFF4
FFF9
FFF6
FFF1
FFFA
FFFA
FFFC
FFF6
FFE4
FFE2
FFE4
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC6
FFCB
FFCD
FFC6
FFCB
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
0008
000D
0009
0011
000E
000E
