(128, 1)
000D
000E
0010
000D
000D
000C
0010
0010
FFEE
FFEA
FFED
FFEC
FFEC
FFEB
FFEF
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000C
000D
000A
000B
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD2
FFD1
FFD1
FFCE
FFD1
FFF2
FFF0
FFF0
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDD
0000
FFFC
FFFE
FFFC
0000
FFFA
FFFE
FFFC
004F
004D
0051
004D
004E
004E
004D
004D
0024
0024
0025
0022
0022
0025
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC8
FFCA
FFCA
FFCB
FFF7
FFF6
FFF7
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0016
0014
0015
001A
0019
FFDB
FFDD
FFE1
FFDE
FFDF
FFDD
FFDF
FFDB
FFD6
FFD6
FFDB
FFDC
FFD9
FFD7
FFDC
FFDC
