(128, 1)
0009
0011
0010
0009
0010
000E
000D
000E
FFE9
FFED
FFEE
FFEC
FFEE
FFEF
FFED
FFE6
FFF3
FFF0
FFF3
FFEB
FFEE
FFF3
FFF7
FFEF
000F
000A
000E
000B
000A
000B
000A
0009
0058
004D
004C
004D
0056
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD5
FFEC
FFF3
FFEF
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDA
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF7
FFFE
FFFD
FFFA
FFFA
0052
004C
0053
004D
0050
0050
0048
004D
0020
0021
0024
0023
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0015
0017
0017
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
