(128, 1)
002E
002A
002A
0034
002E
0031
0027
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFF
FFF9
FFF6
0036
0037
0039
003A
002E
0032
003C
003A
FFC8
FFC6
FFC2
FFC4
FFC0
FFC4
FFC8
FFC3
0021
0027
002A
0026
0025
0025
002C
0026
FFFA
FFED
FFEC
FFF1
FFF4
FFEF
FFED
FFF7
FFCB
FFC4
FFCA
FFC5
FFCA
FFC7
FFC7
FFC5
000D
000A
0012
0019
000F
000D
0011
0018
FFC9
FFC5
FFC8
FFC3
FFC5
FFCA
FFCB
FFC4
FFCF
FFCA
FFCE
FFCC
FFCC
FFD3
FFD3
FFCF
0039
0034
0031
0031
0030
003D
002E
0031
FFF0
FFF5
FFEF
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFEF
FFF1
FFEB
FFEB
FFF5
FFEC
FFF2
FFA2
FFA6
FF9F
FFA1
FFA5
FF9E
FFA0
FFA0
0024
0028
0024
0021
0023
0028
0028
0021
002F
002F
0029
002B
0029
0032
002A
002C
