(128, 1)
0030
002A
0028
0032
0030
0032
0026
002F
FFF8
FFFE
FFF9
FFFA
FFF7
FFFD
FFF8
FFF6
0036
0036
003A
0039
002E
0032
003B
0039
FFC8
FFC5
FFC0
FFC5
FFC1
FFC3
FFCA
FFC2
0020
0028
0029
0025
0025
0026
002B
0027
FFFB
FFED
FFEA
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC9
FFC6
FFC9
FFC7
FFC6
FFC6
000D
0009
0012
001C
000F
000B
0012
001B
FFC6
FFC4
FFC6
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0038
0032
0031
0030
0030
003D
002F
0031
FFEF
FFF3
FFF0
FFEC
FFF5
FFF7
FFF5
FFF0
FFEF
FFF1
FFF0
FFEB
FFEB
FFF7
FFED
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA3
0025
0027
0026
001F
0024
0028
0028
001F
002E
002F
0029
002B
0029
0032
002C
002D
