(128, 1)
0029
002D
002C
002B
002A
0030
0032
0028
0015
0017
000F
0019
0014
0012
0014
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDE
FFE4
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0056
0051
004F
004D
0055
002A
002A
0023
0026
0026
0029
0026
0021
FFE4
FFE0
FFDE
FFE3
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFB
FFFC
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFD
FFFC
FFFA
000D
0014
000F
0016
0011
0011
0014
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCB
FFC5
FFC1
FFC5
FFC5
FFC5
FFCC
FFC2
FFC6
FFC6
FFC3
FFBD
FFBF
FFC0
FFBD
FFBB
FFB8
FFC5
FFBC
003E
0046
0045
0041
0044
0044
0045
0040
FFEC
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
