(128, 1)
0026
0023
0020
0024
0020
001E
001E
0024
0013
0012
0017
0011
0013
0016
0018
0012
FFE8
FFE6
FFEB
FFEC
FFEB
FFE7
FFE8
FFE9
FFDF
FFE0
FFE6
FFE3
FFDE
FFE2
FFE5
FFDC
FFFD
FFF3
FFF8
FFFE
FFFD
FFFC
FFF9
FFFB
FFF7
FFEC
FFEE
FFF5
FFF1
FFEC
FFF0
FFF1
0016
0019
0013
001B
0016
001B
001B
0018
0000
FFFF
FFFE
0001
0002
0002
FFFF
FFFD
FFE5
FFEE
FFEB
FFE8
FFE8
FFEA
FFEA
FFE9
FFF8
0000
FFF7
FFF6
FFF2
FFF8
FFF8
FFF5
0004
000D
0005
FFFB
0003
000B
0003
FFFC
FFF3
FFFA
FFFD
FFFB
FFF6
FFF4
FFFE
FFF8
FFF2
FFF1
FFF1
FFEE
FFF3
FFF4
FFF6
FFF3
001E
0025
0023
001F
001F
0021
0023
0029
FFF4
FFF2
FFF6
FFFB
FFF0
FFF7
FFF5
FFF9
FFEC
FFEB
FFE6
FFE7
FFE6
FFE7
FFE5
FFE6
