(128, 1)
003C
0038
0037
0041
003C
003E
0036
003E
FFF6
FFFD
FFF7
FFF7
FFF6
FFFE
FFF5
FFF5
0016
001A
001C
0018
0013
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFCB
FFD1
FFCC
0015
0019
001A
0016
0016
0019
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEF
FFEC
FFE7
FFF2
FFEC
FFE4
FFEB
FFE8
FFEC
FFE6
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0015
001D
FFCB
FFCA
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF4
FFF1
FFEC
001D
0018
0016
0018
0018
0023
0016
0019
FFF4
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE4
FFDC
FFE1
FFE7
FFE0
FFE3
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0009
0009
0006
0008
000B
000A
0005
000D
000D
000B
000E
0009
0011
000F
000E
