(128, 1)
FFFF
0002
0008
0004
0006
0003
0004
0004
FFE5
FFE5
FFDE
FFE0
FFDF
FFE2
FFE4
FFE4
003F
003E
0046
003E
0044
003F
003F
0041
000F
0017
000F
0010
0014
0014
001B
0012
FFFB
FFFD
FFFF
FFFB
FFFB
0001
FFFA
FFFC
0008
0002
FFF8
FFF9
FFFA
0004
FFFB
FFF2
FFD2
FFDA
FFCE
FFD3
FFD1
FFD4
FFD8
FFD0
0014
000B
0007
0012
000E
000D
000D
0016
FFCB
FFC9
FFC9
FFCA
FFC9
FFC5
FFCD
FFCC
0027
002D
002A
002B
002D
002F
0033
0027
FFD0
FFC9
FFCD
FFC9
FFD0
FFCC
FFCE
FFCE
FFD8
FFD3
FFD1
FFD6
FFD0
FFD3
FFD1
FFCF
FFED
FFEC
FFF0
FFF4
FFF5
FFF2
FFE8
FFF4
0027
0025
0025
0024
0021
0024
0020
001D
FFE4
FFDD
FFE0
FFDB
FFDC
FFDD
FFE0
FFDC
FFF9
FFF9
0002
FFFC
FFFA
0000
0003
FFFF
