(128, 1)
0002
0004
0006
0002
000A
0002
0002
0006
FFE3
FFE0
FFDD
FFE5
FFE3
FFDF
FFE3
FFE8
0040
003A
0041
0042
003A
003C
0042
003F
000E
001C
0017
0010
0012
0019
001D
0014
FFFC
FFF8
0001
FFFF
FFFB
FFFE
FFFD
FFF9
0004
0003
FFF4
FFF6
FFFC
0003
FFF7
FFF3
FFD2
FFDC
FFCE
FFD5
FFD4
FFD5
FFDB
FFCD
000C
0008
000A
0013
0010
0010
000F
0014
FFC6
FFC7
FFC5
FFC5
FFCB
FFC6
FFC5
FFCF
0027
002F
002A
002F
002C
002B
002F
0027
FFD0
FFC9
FFD0
FFC8
FFCF
FFCF
FFCB
FFCC
FFD6
FFD8
FFCD
FFD0
FFD3
FFD6
FFD2
FFCF
FFF0
FFE8
FFEE
FFF3
FFF3
FFF7
FFE5
FFF1
0029
0026
0026
0022
0028
0025
0024
001E
FFE3
FFE0
FFE1
FFD9
FFDE
FFE1
FFDF
FFE3
FFF4
FFF7
0002
FFFF
FFF3
0000
0001
0000
