(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEB
FFED
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0026
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0038
003A
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003C
003C
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEA
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCA
FFC5
FFC8
