(128, 1)
003B
003A
003A
003D
003A
0042
0040
0039
0039
0038
002F
003A
0037
0031
0031
0038
FFE0
FFE8
FFE5
FFDC
FFE2
FFEA
FFE8
FFE1
FFE2
FFDD
FFE7
FFE5
FFE9
FFE3
FFE3
FFE5
0077
0075
007B
007D
007F
007A
007C
007D
002D
0027
0024
0025
0025
0026
0024
0024
FFFA
FFF2
FFF0
FFF3
FFF6
FFF4
FFEC
FFF4
FF9D
FF9F
FF96
FF93
FF98
FF9C
FF9E
FF9F
FFDE
FFDD
FFE0
FFDB
FFE0
FFE2
FFE4
FFDF
FFBC
FFBC
FFB6
FFBC
FFBD
FFC0
FFBC
FFBC
0011
0017
0015
0018
0013
0015
0016
0019
FFB3
FFCC
FFC5
FFBC
FFC9
FFC9
FFC5
FFBA
FFCB
FFCA
FFC3
FFD2
FFC9
FFCC
FFC8
FFC9
FFD2
FFCD
FFCC
FFCD
FFC7
FFC5
FFD4
FFCD
003F
0046
0045
0042
004C
0049
0046
003F
FFDE
FFDA
FFDC
FFD8
FFDC
FFDE
FFDC
FFD9
