(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0002
0002
0003
0003
0002
0001
0003
0002
0020
001C
001D
0021
001C
001C
001E
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000E
0010
000F
000F
000E
000F
000E
0007
0004
0003
0007
0006
0004
0006
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFE
FFFD
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDD
FFE0
FFE1
FFE1
001B
001B
001A
0019
001A
001C
0019
0019
FFFB
FFFB
FFF8
FFFB
FFFC
FFFB
FFF9
FFFA
000C
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD7
FFD7
001F
001E
001D
001A
001C
001E
001D
001A
0021
0020
001E
001F
0020
0021
001C
001F
