(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEB
FFEC
FFE7
FFEC
FFED
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE3
FFF0
FFEC
FFEB
FFEF
FFF0
FFEA
FFED
FFEF
004D
004A
004D
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0011
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003B
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFF9
FFFA
003C
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEA
FFEA
FFEA
FFED
FFEC
FFE9
FFEB
000D
000D
0009
000D
000C
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC8
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
