(128, 1)
FFFF
0003
000A
0004
0005
0006
0003
0005
FFE7
FFE6
FFDE
FFE0
FFE0
FFE3
FFE3
FFE5
0040
003E
0044
003F
0044
003E
003F
0041
000E
0017
000F
0010
0014
0015
001A
0013
FFFC
FFFC
FFFD
FFFB
FFFA
0003
FFF9
FFFD
0008
0000
FFF7
FFF9
FFFA
0007
FFFC
FFF1
FFD2
FFDA
FFCF
FFD3
FFD1
FFD5
FFD7
FFD2
0015
000A
0007
0012
000E
000E
000C
0016
FFCB
FFCB
FFC8
FFCB
FFC9
FFC7
FFCD
FFCA
0026
002C
0029
002B
002F
002F
0033
0028
FFD1
FFC9
FFCD
FFC9
FFD2
FFCD
FFCF
FFCD
FFD7
FFD4
FFD2
FFD6
FFCF
FFD4
FFD2
FFD0
FFEC
FFEC
FFF0
FFF5
FFF7
FFF4
FFE5
FFF3
0027
0024
0023
0025
0021
0023
001F
001D
FFE6
FFDB
FFDF
FFDB
FFDC
FFE0
FFE0
FFDC
FFFA
FFF9
0002
FFFD
FFFB
FFFF
0003
0001
