(128, 1)
0027
0024
0022
0026
0022
0020
001F
0026
0013
0010
0017
0010
0013
0016
0017
0012
FFE7
FFE5
FFE9
FFE8
FFE8
FFE4
FFE5
FFE8
FFDD
FFDE
FFE3
FFE1
FFDD
FFE1
FFE4
FFDA
FFFE
FFF5
FFF9
FFFE
FFFF
FFFF
FFFC
FFFC
FFF9
FFED
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0015
0019
0013
001B
0016
001A
001A
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF7
FFFF
FFF8
FFF7
FFF2
FFF9
FFF9
FFF5
0003
000C
0004
FFFA
0002
000A
0003
FFFC
FFF5
FFFA
FFFE
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF4
FFF7
FFF4
001D
0024
0022
001F
001F
0021
0023
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF5
FFF4
FFF8
FFEA
FFE9
FFE5
FFE6
FFE4
FFE4
FFE3
FFE4
