(128, 1)
003C
0037
0037
003D
0039
0042
0042
0035
0037
003B
0034
003B
0036
002D
0034
0038
FFDF
FFE7
FFE2
FFDD
FFE3
FFE7
FFE9
FFE4
FFE3
FFDE
FFE6
FFE6
FFEA
FFE1
FFE2
FFE1
0079
0070
007B
007F
007F
0077
007D
007C
002B
0029
0025
0024
0024
0024
0025
0023
FFFA
FFF3
FFEF
FFF2
FFF5
FFF6
FFE7
FFF6
FF9F
FF9D
FF96
FF95
FF99
FF99
FF9C
FF9E
FFE2
FFE2
FFE2
FFD7
FFE5
FFE4
FFE5
FFE1
FFBD
FFBE
FFB5
FFBB
FFBB
FFC2
FFBE
FFB8
0011
0016
0018
0019
0014
0016
001A
0016
FFAE
FFCC
FFC3
FFBA
FFC5
FFC8
FFC7
FFB8
FFCA
FFCC
FFC4
FFD2
FFC7
FFCE
FFC7
FFC8
FFD2
FFCA
FFCA
FFCF
FFC5
FFC7
FFD8
FFCF
0040
004A
0046
0046
004E
004A
004A
003D
FFDD
FFD8
FFD7
FFD8
FFD7
FFDB
FFD9
FFDA
