(128, 1)
0028
002D
002D
002B
002B
0031
0031
0029
0017
0016
000F
001A
0014
0012
0014
0013
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE3
FFE0
FFE3
FFE5
FFE9
FFDE
FFE2
FFE2
0050
004D
0051
0054
0052
0050
004E
0056
0029
0029
0024
0026
0027
0028
0027
0022
FFE4
FFDF
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFB9
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB5
FFFF
FFF9
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC7
FFC5
FFC4
FFCB
FFC3
FFC8
FFC6
FFC3
FFBD
FFBF
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0044
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE8
