(128, 1)
0028
0023
0021
0026
0022
0020
0020
0027
0011
0011
0018
0011
0011
0015
0018
0011
FFE7
FFE6
FFEA
FFEB
FFE8
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0013
001B
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE5
FFEE
FFEA
FFE6
FFE8
FFEB
FFE8
FFE8
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000E
0004
FFFB
0002
000B
0003
FFFA
FFF3
FFFA
0000
FFFB
FFF7
FFF4
FFFE
FFFA
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0024
0023
001F
001E
0021
0023
002B
FFF5
FFF0
FFF7
FFFA
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE4
FFE6
FFE3
FFE4
