(128, 1)
0002
0006
000A
0007
0006
0005
0009
0004
FFF4
FFF3
FFEE
FFED
FFEF
FFF3
FFF3
FFF0
0037
0034
003C
003A
0039
0034
003B
003B
000F
0012
000B
000C
0013
0010
0015
000D
FFF3
FFF2
FFF3
FFF3
FFF1
FFF4
FFF2
FFF5
000D
0006
0003
0003
0001
0008
000A
0000
FFBA
FFBC
FFBC
FFBE
FFB7
FFBD
FFBC
FFBA
001C
0016
0010
0017
0015
0013
0016
001C
FFE6
FFE7
FFE5
FFE4
FFE7
FFE2
FFE9
FFE2
001B
001F
001F
0021
0021
0022
0024
001F
FFE0
FFD9
FFDC
FFDB
FFE0
FFDB
FFE3
FFE2
FFF8
FFF4
FFF5
FFF8
FFF1
FFF4
FFF7
FFF3
FFF1
FFF2
FFF8
FFF6
FFF5
FFF4
FFEC
FFF5
0000
0000
FFFF
FFFD
FFFE
FFFD
FFFC
FFFA
0003
FFFF
0001
FFFF
FFFD
FFFE
FFFE
FFFE
FFE8
FFEB
FFEE
FFED
FFEB
FFEB
FFF3
FFEE
