(128, 1)
003A
003A
0038
003C
0039
0041
003D
0035
0037
003B
0030
0037
0038
0032
0032
003A
FFE1
FFE5
FFE5
FFDB
FFE3
FFEB
FFE4
FFE3
FFE1
FFDA
FFE6
FFE2
FFEB
FFE3
FFDE
FFE2
0076
0075
007C
007F
007D
007B
007B
007E
002E
0028
0025
0028
0023
0027
0024
0025
FFF9
FFF2
FFEF
FFF3
FFF4
FFF2
FFE5
FFF5
FF9E
FF9C
FF96
FF94
FF94
FF9B
FF9D
FF9E
FFE0
FFDD
FFDE
FFD9
FFE5
FFE5
FFE1
FFE1
FFBF
FFBF
FFB7
FFBA
FFC0
FFC5
FFBD
FFBB
0010
001A
0015
0019
0015
0017
0017
0018
FFB1
FFCC
FFC5
FFB8
FFC5
FFC8
FFC5
FFB9
FFC8
FFC9
FFC2
FFD0
FFC9
FFC9
FFC9
FFC7
FFCF
FFCC
FFCD
FFCB
FFC7
FFC7
FFD3
FFCD
0041
004B
0045
0041
004B
004B
0045
003F
FFDF
FFD8
FFDB
FFD6
FFD9
FFE1
FFD8
FFD8
