(128, 1)
0008
0011
0010
0009
0010
000F
000E
000F
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF3
FFEF
FFF3
FFEB
FFED
FFF2
FFF5
FFEF
000F
000A
000D
000C
0009
000B
000A
0009
0058
004C
004D
004E
0055
0054
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD4
FFD3
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEF
FFD6
FFD8
FFDC
FFDC
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004E
001F
0021
0026
0022
001D
0022
0022
0025
FFC8
FFC9
FFCC
FFC9
FFC5
FFCD
FFCD
FFC7
FFF7
FFF7
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0015
0017
0017
001B
0018
FFDC
FFD9
FFDD
FFE0
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDC
FFDB
FFDB
FFD1
FFDE
FFDE
