(128, 1)
FFEE
FFED
FFF0
FFEE
FFEC
FFEC
FFEE
FFEE
0004
0002
0004
0002
0004
0004
0005
0002
FFC9
FFC7
FFC9
FFC8
FFCB
FFCA
FFCA
FFC8
000A
000A
0009
000B
0009
000A
000A
0009
002A
0028
002C
002D
002B
002A
002A
002A
0005
0009
0003
0007
0006
0006
0004
0006
FFD0
FFCF
FFD0
FFCE
FFCC
FFD0
FFD0
FFCF
FFFF
0007
0004
0004
0002
0007
0004
0005
FFEC
FFE8
FFE8
FFE5
FFEA
FFE8
FFEA
FFE8
001C
001F
001F
001E
001D
0020
001C
001D
002A
002B
002B
0027
002A
002C
0028
002B
FFE6
FFE5
FFE4
FFE4
FFE4
FFE5
FFE5
FFE5
FFF4
FFF1
FFF2
FFF5
FFF5
FFF2
FFF0
FFF2
FFF7
FFFC
FFFC
FFFA
FFFB
FFFF
FFFF
0000
FFCF
FFCE
FFD4
FFD3
FFD0
FFCD
FFD1
FFCE
FFC4
FFC1
FFC9
FFC9
FFC6
FFC3
FFC9
FFC8
