(128, 1)
002B
002B
0029
0034
002C
0035
0029
002F
FFF8
0000
FFFB
0000
FFFC
0000
FFF9
FFFA
003B
0033
0034
0037
002A
0030
0038
0037
FFCD
FFC3
FFC4
FFC6
FFC0
FFC5
FFC3
FFBE
0026
002B
002A
0025
0027
0025
002B
0026
FFF6
FFED
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCC
FFC8
FFC8
FFC5
FFC8
FFC6
FFCC
FFC1
000C
000C
0012
0014
000A
000C
000D
001D
FFC4
FFC8
FFC7
FFC4
FFCC
FFCE
FFCE
FFBE
FFD3
FFCB
FFCF
FFC9
FFC8
FFD5
FFD5
FFCC
0034
0030
0031
0030
002D
0038
002E
0035
FFEF
FFFA
FFF2
FFEA
FFF3
FFF5
FFF1
FFEC
FFF4
FFF3
FFEE
FFEF
FFEE
FFF1
FFE8
FFF3
FFA0
FFAA
FF9E
FF9E
FFAA
FFA2
FFA2
FFA0
0025
002C
0025
0023
0025
002D
002C
0023
002E
002C
002C
002D
0029
0031
0027
0031
