(128, 1)
0003
0001
0007
0000
000D
0003
0005
0002
FFE4
FFE0
FFDF
FFE8
FFE7
FFDE
FFE5
FFE6
003B
0036
0042
003C
003F
003D
0042
0040
000E
001A
000E
0014
0015
0014
001B
000F
FFFC
FFF5
FFFE
FFFE
FFF6
FFFF
FFF6
FFF8
0007
0003
FFF2
FFFA
FFFC
000B
FFF6
FFF4
FFD0
FFD9
FFD4
FFD3
FFD9
FFD6
FFDB
FFD5
000C
0005
0007
0017
0014
0011
0011
0013
FFC7
FFCA
FFC8
FFCB
FFCA
FFCB
FFCB
FFC9
0028
0034
002E
0031
0031
002C
0030
002A
FFC9
FFCE
FFCE
FFC8
FFD0
FFC9
FFD1
FFCE
FFD5
FFD5
FFCE
FFD1
FFD3
FFD5
FFD3
FFD1
FFEE
FFEA
FFE9
FFF8
FFF6
FFF4
FFE9
FFF5
0029
0026
0021
0020
0024
0020
0021
001B
FFE9
FFDD
FFDD
FFDF
FFDE
FFE0
FFE2
FFDD
FFF3
FFF1
FFFB
FFFD
FFF2
FFFE
0002
0004
