(128, 1)
0028
002C
002C
002A
002B
0031
0032
0029
0016
0017
000E
0019
0014
0012
0014
0014
FFFF
FFFE
0000
FFFE
0001
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE0
0050
004D
0051
0055
0051
0050
004E
0056
002A
002A
0022
0026
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0013
0013
FFBF
FFC8
FFC8
FFC2
FFC4
FFCC
FFC6
FFC0
FFC4
FFC5
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
003F
FFED
FFEA
FFE6
FFE7
FFE7
FFEB
FFE7
FFE8
