(128, 1)
FFFF
0002
0007
0003
0006
0003
0005
0003
FFE5
FFE5
FFDD
FFDE
FFE1
FFE3
FFE3
FFE4
0040
003E
0047
003E
0044
003F
0040
0041
000E
0019
000F
0010
0015
0015
001D
0011
FFFB
FFFE
FFFE
FFFB
FFFC
0000
FFFB
FFFD
0007
0002
FFFA
FFFA
FFFA
0004
FFFB
FFF2
FFD3
FFD9
FFCE
FFD2
FFCE
FFD3
FFD8
FFCF
0014
000C
0008
0013
000E
000D
000E
0016
FFCC
FFC9
FFC9
FFCA
FFCC
FFC4
FFCC
FFCC
0028
002C
002A
002B
002C
0030
0034
0027
FFD2
FFC9
FFCE
FFC9
FFCF
FFCB
FFCF
FFCF
FFD8
FFD4
FFD1
FFD5
FFD0
FFD0
FFD0
FFD1
FFEC
FFEC
FFF2
FFF4
FFF5
FFF2
FFE8
FFF5
0026
0024
0026
0023
0022
0023
0021
001C
FFE3
FFDC
FFE0
FFD9
FFDD
FFDD
FFDF
FFDD
FFF7
FFFA
0003
FFFB
FFFA
0001
0003
0000
