(128, 1)
0007
0011
0010
000A
0010
000F
000D
000D
FFE9
FFEE
FFEE
FFEB
FFEE
FFF1
FFEE
FFE7
FFF1
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000E
000B
000E
000B
0009
000A
0009
0008
0058
004C
004D
004D
0055
0053
0050
0055
FFCD
FFD2
FFC7
FFCE
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEE
FFF6
FFF0
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDD
FFDC
FFE0
FFD7
FFDF
0003
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFC
0051
004C
0053
004C
0050
0050
0048
004D
0020
0021
0025
0023
001D
0022
0022
0025
FFC7
FFC9
FFCC
FFCB
FFC4
FFCC
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF5
FFF6
0013
0018
0015
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD8
FFD5
FFD9
FFDB
FFDC
FFDA
FFD2
FFDD
FFDD
