(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000C
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE5
FFE3
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000E
000F
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFED
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0024
0026
0025
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0011
0011
