(128, 1)
000D
000D
0011
000C
000D
000C
000F
000F
FFED
FFEB
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000A
000B
000D
000C
000B
000C
000A
000B
0053
004F
0052
0051
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDC
FFDA
FFDA
FFD9
FFDF
FFDB
FFDC
0001
FFFD
FFFE
FFFC
0000
FFF9
FFFE
FFFC
004E
004E
0050
004D
004F
004E
004C
004E
0023
0023
0026
0022
0023
0026
0023
0025
FFCA
FFC9
FFC9
FFCB
FFC7
FFCA
FFCA
FFCB
FFF7
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0015
0015
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
