(128, 1)
003A
0039
003B
003C
0038
0041
003B
0039
003B
003B
002D
0039
0038
0033
0030
003B
FFE1
FFE7
FFE6
FFDA
FFE2
FFEE
FFE4
FFE2
FFE1
FFD8
FFE6
FFE1
FFE9
FFE3
FFE0
FFE3
0074
0076
007B
007F
007F
007C
007A
007F
002E
0027
0023
0028
0023
0029
0022
0026
FFFA
FFF3
FFF0
FFF3
FFF6
FFF1
FFE9
FFF3
FF9B
FF9D
FF97
FF94
FF95
FF9C
FF9F
FF9F
FFDD
FFDC
FFDC
FFDC
FFE1
FFE5
FFE2
FFDF
FFBE
FFBF
FFB8
FFBA
FFC1
FFC3
FFBB
FFBE
0012
001A
0014
0019
0015
0018
0016
001B
FFB3
FFCC
FFC5
FFBA
FFC5
FFC6
FFC5
FFB9
FFC8
FFCA
FFC2
FFD0
FFC9
FFCA
FFC8
FFC7
FFCF
FFCE
FFCA
FFCA
FFC8
FFC7
FFD2
FFCA
0040
0049
0044
0040
004C
004A
0044
0041
FFDE
FFD9
FFDC
FFD4
FFDD
FFE0
FFD8
FFD7
