(128, 1)
002B
002B
0028
0034
002B
0035
0029
002F
FFF8
0001
FFFA
0000
FFFB
0000
FFF8
FFFA
003D
0033
0035
0037
002A
002F
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC4
FFC5
FFBE
0026
002A
002A
0024
0027
0026
002B
0028
FFF6
FFEF
FFEF
FFF6
FFF4
FFF3
FFEC
FFF7
FFCD
FFC7
FFC8
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000C
0011
0014
000B
000C
000D
001D
FFC5
FFC6
FFC7
FFC6
FFCC
FFCF
FFCE
FFBD
FFD2
FFCB
FFCE
FFCA
FFC6
FFD6
FFD6
FFCA
0034
0030
0031
0031
002B
003A
002E
0034
FFEF
FFF9
FFF2
FFE9
FFF3
FFF5
FFF2
FFEC
FFF3
FFF3
FFF0
FFEF
FFED
FFF2
FFE8
FFF3
FFA0
FFAA
FF9D
FF9D
FFAA
FFA2
FFA2
FFA1
0025
002A
0026
0023
0025
002D
002B
0023
002F
002C
002C
002E
0028
0031
0028
0032
