(128, 1)
0003
0003
0006
FFFF
000D
0003
0005
0000
FFE2
FFE0
FFDE
FFE7
FFE6
FFDF
FFE3
FFE6
003D
0035
0042
003C
0040
003E
0042
0040
000E
001D
0011
0015
0016
0013
001C
0010
FFFC
FFF6
FFFD
FFFD
FFF8
FFFD
FFF9
FFF8
0005
0004
FFF3
FFFA
FFFC
0008
FFF5
FFF4
FFD1
FFDA
FFD3
FFD2
FFD8
FFD6
FFD9
FFD3
000B
0007
0008
0018
0013
000F
0013
0013
FFC6
FFCA
FFC9
FFCA
FFCD
FFCA
FFCA
FFC9
0028
0033
002B
0030
0030
002C
0031
002A
FFCB
FFCE
FFCE
FFC8
FFD0
FFC8
FFD1
FFD0
FFD6
FFD6
FFCE
FFD0
FFD6
FFD2
FFD2
FFD3
FFED
FFEA
FFE9
FFF8
FFF5
FFF4
FFE7
FFF6
002A
0024
0022
0021
0024
0020
0024
001A
FFE7
FFDE
FFDF
FFDD
FFE0
FFDF
FFE0
FFDF
FFF2
FFF2
FFFE
FFFC
FFF1
FFFD
0002
0007
