(128, 1)
0008
0011
0010
000A
000F
000F
000E
000F
FFE8
FFED
FFEF
FFEC
FFEC
FFF0
FFEE
FFE8
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000C
0009
000B
0009
0009
0058
004C
004D
004D
0055
0054
004F
0054
FFCE
FFD3
FFC8
FFCE
FFCB
FFD5
FFD3
FFD6
FFEC
FFF3
FFEF
FFF6
FFF0
FFF5
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDE
0003
FFFC
FFF9
FFF8
FFFE
FFFE
FFFA
FFFC
0051
004D
0053
004D
0050
0050
0049
004E
001F
0021
0025
0024
001E
0022
0024
0026
FFC8
FFC9
FFCC
FFC9
FFC4
FFCD
FFCD
FFC6
FFF5
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0015
0015
0017
0017
001B
0017
FFDC
FFDA
FFDF
FFDF
FFDC
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
