(128, 1)
000D
000D
0011
000D
000D
000D
0010
000F
FFEE
FFEB
FFED
FFEB
FFEE
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF1
000C
000B
000B
000C
000C
000D
0009
000B
0052
0050
0052
0051
0050
0051
0052
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD2
FFCF
FFD0
FFF0
FFF1
FFF0
FFF2
FFEF
FFF2
FFF4
FFF1
FFD7
FFDB
FFDA
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004E
004F
004D
004E
004E
004C
004E
0023
0024
0024
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF3
FFF6
0012
0015
0014
0016
0015
0016
001A
0019
FFDA
FFDD
FFE1
FFDD
FFDE
FFDC
FFDF
FFDA
FFD7
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
