(128, 1)
002C
002C
0029
0034
002C
0036
0028
002F
FFF9
0000
FFF9
FFFF
FFFB
FFFF
FFF7
FFFA
003C
0032
0034
0038
002A
002E
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC3
FFC6
FFBE
0027
0029
002A
0024
0027
0026
002A
0026
FFF5
FFED
FFEE
FFF6
FFF5
FFF5
FFED
FFF7
FFCC
FFC7
FFC9
FFC6
FFC7
FFC5
FFCB
FFC1
000B
000D
0011
0016
000B
000B
000E
0020
FFC2
FFC5
FFC6
FFC5
FFCB
FFCF
FFCF
FFBE
FFD1
FFCB
FFCD
FFCA
FFC7
FFD7
FFD6
FFC9
0033
0030
0030
0031
002B
0038
002E
0034
FFEF
FFF7
FFF3
FFEA
FFF3
FFF6
FFF2
FFEC
FFF3
FFF3
FFF1
FFEE
FFED
FFF3
FFE9
FFF4
FFA0
FFAA
FF9F
FF9D
FFA9
FFA2
FFA1
FFA1
0026
002B
0028
0023
0025
002C
002B
0022
002E
002C
002D
002E
0027
0031
0028
0031
