(128, 1)
0028
002D
002D
002A
002C
0031
0031
0029
0017
0016
000E
001A
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0001
0008
0001
FFFF
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0054
0051
0050
004D
0056
0029
0029
0024
0026
0026
0028
0027
0023
FFE4
FFDF
FFDE
FFE2
FFE1
FFDE
FFD9
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFF9
FFFB
FFFA
FFFD
FFFF
FFFC
FFFB
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0014
0011
0011
0014
0013
FFC0
FFC8
FFC8
FFC1
FFC5
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCC
FFC3
FFC8
FFC5
FFC2
FFBE
FFBF
FFBE
FFBC
FFBB
FFB9
FFC5
FFBB
003F
0046
0045
0041
0045
0046
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
