(128, 1)
0029
002D
002D
002B
002B
0030
0031
0028
0016
0016
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDF
FFE2
FFE1
0050
004D
0052
0055
0052
0050
004D
0056
002A
002A
0023
0026
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE0
FFDE
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFE
0000
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0014
000F
0015
0012
0010
0014
0013
FFBF
FFC7
FFC9
FFC1
FFC5
FFCC
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0046
0040
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE6
FFE8
FFEB
FFE6
FFE8
