(128, 1)
003C
0037
0037
0040
003B
003F
0035
003D
FFF6
FFFE
FFF9
FFF9
FFF6
FFFE
FFF8
FFF4
0016
001B
001C
0018
0011
0016
001F
0019
FFCD
FFCB
FFCE
FFCD
FFC6
FFC9
FFD1
FFCD
0014
0018
001A
0015
0016
0019
001C
0019
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE4
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000F
000B
0015
001D
0010
000E
0014
001C
FFCE
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFEE
FFF3
FFF1
FFEE
001E
0018
0016
0017
0017
0022
0016
0019
FFF5
FFF9
FFF7
FFF2
FFFA
FFFC
FFFD
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDE
FFE2
FFC8
FFCC
FFC6
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0009
0007
0007
0008
000B
000C
0007
000F
000E
000A
000C
0008
0011
000E
000E
