(128, 1)
0009
0008
0001
0004
0002
0003
0003
0001
FFF5
FFF2
FFF3
FFF6
FFF5
FFF5
FFF6
FFF5
FFF9
FFFD
FFF7
FFFD
0001
FFFC
FFFE
FFFB
FFE4
FFE7
FFE2
FFE6
FFE0
FFE4
FFE6
FFE1
0008
0008
0008
0006
000A
000D
000C
000C
FFF8
FFF6
FFF7
FFF7
FFF5
FFFA
FFFB
FFF8
FFF7
FFFC
FFF9
FFFA
FFFA
FFF7
FFFF
FFFB
FFE1
FFE0
FFE2
FFDE
FFE2
FFE2
FFE0
FFE2
0010
0011
000F
000D
000C
0010
000E
0011
0002
0008
0004
0003
0005
0004
0003
0003
FFFA
FFFD
0000
FFFE
FFFF
0001
FFFE
FFFF
0020
001A
0020
001F
001D
001E
001B
001E
000F
000E
000D
000E
0010
0010
000F
000E
FFCF
FFCB
FFC8
FFCD
FFCD
FFCE
FFCF
FFCD
FFE1
FFDE
FFE3
FFDF
FFDF
FFE0
FFDD
FFE3
002C
002C
002A
0029
002A
002F
002D
002A
