(128, 1)
0000
0002
0006
0002
0009
0002
0003
0005
FFE3
FFE2
FFDE
FFE4
FFE2
FFDF
FFE3
FFE7
0040
003C
0043
0040
003D
003F
0041
0040
000F
001B
0014
0010
0013
0017
001D
0013
FFFB
FFFA
FFFF
FFFD
FFFB
FFFE
FFFC
FFFB
0005
0002
FFF7
FFF8
FFFC
0002
FFF9
FFF3
FFD2
FFDB
FFCD
FFD5
FFD1
FFD5
FFD9
FFCD
000E
000A
000B
0014
0010
000E
000E
0015
FFC9
FFC9
FFC7
FFC7
FFCB
FFC6
FFC8
FFCE
0028
002E
002A
002D
002B
002C
0030
0027
FFD2
FFC8
FFD0
FFC8
FFCE
FFCD
FFCD
FFCD
FFD8
FFD7
FFCF
FFD2
FFD3
FFD4
FFD1
FFD0
FFEE
FFE9
FFEF
FFF4
FFF4
FFF5
FFE6
FFF2
0028
0025
0027
0022
0026
0024
0023
001D
FFE3
FFDE
FFE1
FFD8
FFDF
FFE0
FFDE
FFE2
FFF5
FFF8
0003
FFFD
FFF6
0000
0002
0000
