(128, 1)
0028
002D
002C
002B
002B
0031
0031
0028
0016
0016
000E
0019
0014
0013
0014
0014
FFFF
FFFF
0002
FFFF
0000
0008
0001
FFFF
FFE3
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0051
0050
004E
0056
0029
0029
0023
0026
0026
0029
0027
0022
FFE4
FFE0
FFDD
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB5
FFB8
FFB4
FFB3
FFBB
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC4
FFCB
FFC5
FFC0
FFC5
FFC6
FFC4
FFCC
FFC2
FFC7
FFC6
FFC3
FFBD
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0047
0046
0041
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE8
