(128, 1)
0028
002D
002E
002B
002C
0031
0031
0028
0017
0016
000F
0019
0014
0013
0014
0014
FFFF
0000
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0023
0026
0027
0028
0026
0022
FFE4
FFE0
FFDF
FFE2
FFE1
FFDD
FFD9
FFE2
FFBA
FFB7
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFB
FFFB
FFFA
000D
0013
000F
0015
0011
0011
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCC
FFC5
FFC0
FFC6
FFC5
FFC5
FFCB
FFC3
FFC8
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0046
0045
0040
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
