(128, 1)
0038
0039
003E
0040
003A
003C
0045
0037
0035
003C
0035
003D
0037
002D
0038
0039
FFE1
FFE6
FFE2
FFDF
FFE5
FFEA
FFE7
FFE0
FFDE
FFDA
FFE3
FFE0
FFE9
FFE0
FFE3
FFE3
0075
006D
007B
007F
007B
007A
0078
007A
002E
0029
0026
0025
0025
0024
0022
0026
FFFC
FFEF
FFEF
FFF2
FFF3
FFF5
FFE4
FFF9
FFA2
FF9C
FF94
FF91
FF93
FF9C
FF9D
FF9B
FFE0
FFDC
FFDE
FFD9
FFE3
FFE0
FFE2
FFE7
FFBB
FFB9
FFB1
FFB6
FFC0
FFC7
FFBF
FFBA
0015
0018
0016
0018
0012
001A
001C
0014
FFB2
FFCB
FFC8
FFBB
FFC6
FFC9
FFC5
FFB7
FFCA
FFCC
FFC4
FFD4
FFC8
FFCA
FFCC
FFC8
FFD3
FFCD
FFCB
FFCF
FFC6
FFC9
FFD6
FFD0
0040
004B
0048
0042
004A
004B
004B
0042
FFE0
FFD6
FFDF
FFD5
FFD8
FFD9
FFD9
FFD9
