(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF2
FFF2
0002
0002
0002
0003
0001
0001
0002
0002
0020
001C
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF5
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000F
0007
0004
0003
0006
0006
0004
0006
0007
FFDE
FFDF
FFDD
FFDE
FFE0
FFE0
FFDF
FFDD
FFFE
FFFD
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFC
FFF8
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001C
001A
001A
0019
001A
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000B
000E
000B
000E
000A
000F
000D
0010
FFD9
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001B
001D
001E
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
