(128, 1)
000D
000D
0010
000C
000D
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000A
000D
000C
000B
000D
000A
000B
0052
004F
0052
0052
0051
0051
0050
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCF
FFD1
FFF2
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDC
0002
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004E
004E
0022
0023
0024
0022
0023
0025
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC7
FFCA
FFCA
FFCC
FFF8
FFF5
FFF7
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0016
0014
0016
0014
0015
001B
0019
FFDB
FFDC
FFE1
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD6
FFDC
FFDC
FFDA
FFD6
FFDC
FFDB
