(128, 1)
0000
0001
0006
0000
0009
0003
0007
FFFF
FFE0
FFE4
FFDF
FFE3
FFE3
FFE1
FFE5
FFE4
003B
003A
0047
003A
0048
0040
0041
0041
000F
0019
000B
0016
0019
0010
001C
000D
FFFB
FFFA
FFFC
FFFA
FFF9
FFFE
FFF8
FFFA
0008
0003
FFF6
FFFE
FFFC
0007
FFFA
FFF6
FFD1
FFD6
FFD4
FFD1
FFD5
FFD5
FFD6
FFD3
0010
000B
0006
0016
0011
000D
0013
0014
FFCA
FFCB
FFCB
FFCC
FFCF
FFC8
FFCF
FFC8
0028
0030
002C
002E
0030
002D
0032
002C
FFCD
FFCD
FFCD
FFC9
FFD0
FFC7
FFD4
FFD3
FFD6
FFD3
FFD2
FFD3
FFD4
FFCF
FFD2
FFD4
FFEB
FFEC
FFED
FFF7
FFF6
FFED
FFEA
FFFB
0028
0022
0021
0021
0020
001F
0021
0017
FFE6
FFDB
FFDF
FFDD
FFDF
FFDB
FFDE
FFDC
FFF4
FFF6
FFFD
FFFA
FFF7
FFFE
0003
0003
