(128, 1)
003D
0038
0037
0041
003C
003E
0036
003D
FFF6
FFFD
FFF8
FFF7
FFF6
FFFE
FFF4
FFF4
0017
001B
001C
0018
0012
0016
001E
001A
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0015
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEF
FFEC
FFE7
FFF1
FFED
FFE3
FFEB
FFE8
FFEB
FFE6
FFE6
FFE8
000E
000B
0014
001F
0010
000C
0014
001E
FFCC
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF3
FFEC
001D
0019
0016
0017
0017
0022
0016
0019
FFF3
FFF8
FFF7
FFF0
FFFA
FFFC
FFFC
FFF6
FFE4
FFE4
FFE4
FFDC
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC4
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000B
0005
000D
000D
000A
000E
0008
0011
000F
000F
