(128, 1)
0035
003B
003E
003E
0036
003C
0040
0038
0038
003C
0030
003A
0036
0031
0034
003D
FFE3
FFE4
FFE5
FFDD
FFE4
FFEF
FFE4
FFDD
FFDC
FFD6
FFE4
FFDD
FFE9
FFE1
FFE1
FFE6
0070
0072
007B
007F
007C
007C
0076
007C
0030
0027
0025
0028
0025
002A
001E
002B
FFFC
FFF0
FFEF
FFF2
FFF4
FFF2
FFE6
FFF7
FF9F
FF9C
FF96
FF8F
FF91
FF9F
FF9F
FF9E
FFDC
FFD9
FFDC
FFDD
FFE2
FFE1
FFE1
FFE4
FFBA
FFBC
FFB3
FFB5
FFC3
FFCA
FFBC
FFC0
0015
001A
0014
0019
0012
001B
0018
0018
FFB5
FFCB
FFC8
FFBB
FFC5
FFC6
FFC1
FFB8
FFC7
FFCB
FFC2
FFD1
FFC8
FFC9
FFCC
FFC8
FFD1
FFCF
FFCC
FFCB
FFCA
FFCB
FFD1
FFCB
003F
004B
0047
003D
0048
004B
0048
0047
FFDF
FFD6
FFE1
FFD2
FFDC
FFDD
FFD8
FFD5
