(128, 1)
000D
000E
0011
000D
000D
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFEC
FFEC
FFEF
FFEC
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000A
000B
000C
000B
000C
000D
0009
000C
0054
004F
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCD
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
FFFF
FFFC
FFFD
FFFA
FFFE
FFFB
FFFE
FFFB
0050
004F
0051
004D
0050
004E
004E
004E
0022
0024
0025
0022
0022
0025
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC9
FFCA
FFC9
FFCC
FFF9
FFF6
FFF9
FFF9
FFF8
FFF5
FFF5
FFF6
0012
0017
0014
0016
0015
0016
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDE
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDD
FFD9
FFD7
FFDC
FFDC
