(128, 1)
0002
0001
0008
0000
000A
0004
0006
0000
FFE3
FFE2
FFDF
FFE5
FFE6
FFE1
FFE3
FFE5
003C
0038
0045
003A
0045
003E
0041
0040
000F
001A
000D
0016
0018
0012
001C
000E
FFFC
FFF8
FFFC
FFFB
FFF7
FFFE
FFF7
FFFA
0007
0002
FFF5
FFFC
FFFC
0009
FFF9
FFF5
FFD2
FFD6
FFD4
FFD0
FFD6
FFD6
FFD8
FFD5
000E
0009
0006
0016
0012
000D
0013
0013
FFC9
FFCB
FFCA
FFCD
FFCD
FFCA
FFCE
FFC7
0028
0030
002C
002E
0030
002B
0031
002B
FFCB
FFCE
FFCD
FFC7
FFD0
FFC9
FFD3
FFD3
FFD5
FFD3
FFCF
FFD3
FFD3
FFD3
FFD3
FFD3
FFEC
FFEC
FFEB
FFF9
FFF6
FFF0
FFE8
FFF7
0029
0024
0020
0023
0021
001F
0021
0018
FFE8
FFDB
FFDD
FFDF
FFDF
FFDE
FFE1
FFDD
FFF4
FFF3
FFFD
FFFB
FFF5
FFFE
0003
0006
