(128, 1)
001B
001F
001B
001B
001E
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0028
0025
0026
002B
0028
0026
0029
002B
FFD3
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFFB
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
0039
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF1
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
