(128, 1)
0001
0001
0007
0000
0009
0002
0006
FFFF
FFE2
FFE2
FFDF
FFE4
FFE3
FFE0
FFE5
FFE4
003B
0039
0047
003A
0047
0040
0040
0042
000F
0018
000B
0015
0018
0012
001D
000E
FFFC
FFF9
FFFC
FFFC
FFF8
0000
FFF6
FFF9
0007
0002
FFF7
FFFC
FFFB
0008
FFFA
FFF5
FFD2
FFD7
FFD4
FFD1
FFD5
FFD5
FFD6
FFD3
0011
000A
0007
0016
0012
000C
0013
0014
FFCB
FFCB
FFCB
FFCC
FFCC
FFC7
FFCF
FFC8
0028
002F
002D
002E
0030
002E
0033
002B
FFCC
FFCE
FFCD
FFC8
FFCF
FFC7
FFD4
FFD3
FFD6
FFD3
FFD1
FFD4
FFD3
FFD0
FFD2
FFD3
FFEC
FFED
FFEC
FFF7
FFF5
FFED
FFEB
FFFA
0028
0024
0021
0021
001E
001F
0021
0019
FFE6
FFDB
FFDF
FFDF
FFDF
FFDB
FFDF
FFDB
FFF3
FFF4
FFFE
FFFB
FFF8
FFFD
0004
0004
