(128, 1)
FFFD
FFFC
FFFE
FFFD
FFFF
FFFF
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0006
0006
0000
0006
0005
0004
0003
0005
0005
0004
0009
000B
000A
0007
0009
000D
0008
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF2
FFF3
0018
001C
0013
0014
0018
0017
001B
0016
FFF9
FFF6
FFF8
FFFA
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEB
000B
000E
000A
000A
000B
000F
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF1
FFF1
FFEE
FFED
FFE1
FFDF
FFDC
FFDE
FFDF
FFDD
FFDA
FFDF
FFFA
FFFA
FFF9
0000
0000
FFFF
FFFA
0000
0026
0024
0025
0027
0025
0026
0024
0021
FFE1
FFDD
FFDE
FFDC
FFDD
FFE1
FFDF
FFDD
0010
0010
0013
000E
000F
0014
0010
0011
