(128, 1)
000D
000E
0010
000D
000D
000D
0010
000F
FFED
FFEB
FFEC
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000A
000A
000C
000C
000B
000E
0009
000C
0053
004F
0052
0051
0051
0051
0052
0051
FFD0
FFD2
FFCB
FFD2
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDC
FFDB
0000
FFFC
FFFE
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004D
0050
004D
004E
004E
004D
004E
0022
0023
0024
0022
0023
0026
0023
0026
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF7
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001B
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDC
FFD7
FFD6
FFDB
FFDC
FFDA
FFD6
FFDB
FFDC
