(128, 1)
001B
001E
001B
001B
001D
0020
001C
001A
FFEB
FFEB
FFE6
FFEB
FFED
FFE9
FFEA
FFEB
FFE8
FFE9
FFE6
FFE4
FFE6
FFE5
FFE6
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004B
004D
004D
004D
004A
004C
004C
0010
0011
0011
0015
0010
0012
0010
0015
0028
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0037
0034
0035
0038
003A
0034
003A
0039
FFFB
FFF9
FFF9
FFFA
FFFD
FFF6
FFF9
FFF8
003C
003C
0037
003D
003C
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000D
000D
0009
000D
000D
000D
0005
000B
FFFC
FFFB
FFFC
0000
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC9
