(128, 1)
0008
0011
0011
000A
0011
000E
000D
000F
FFE8
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF1
FFEF
FFF2
FFEB
FFED
FFF2
FFF6
FFEF
000E
000B
000D
000C
000A
000B
000A
0009
0058
004D
004C
004D
0055
0053
0050
0054
FFCD
FFD3
FFC9
FFCF
FFCB
FFD5
FFD3
FFD6
FFEC
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF8
0000
FFFD
FFF9
FFFC
0051
004C
0053
004D
0050
0050
0048
004D
0020
0022
0024
0024
001E
0022
0023
0025
FFC8
FFCA
FFCB
FFCA
FFC6
FFCD
FFCE
FFC5
FFF7
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0019
0015
0015
0017
0018
0019
0016
FFDB
FFD9
FFDF
FFDF
FFDA
FFDA
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
