(128, 1)
0000
0001
0006
0000
000A
0004
0007
0000
FFE1
FFE3
FFDF
FFE3
FFE4
FFE1
FFE5
FFE5
003B
0039
0046
003A
0044
0041
0041
0040
000E
0018
000D
0015
0019
0012
001C
000E
FFFB
FFF9
FFFC
FFFB
FFF8
FFFE
FFF7
FFFA
0007
0002
FFF6
FFFE
FFFC
0008
FFF8
FFF5
FFD1
FFD7
FFD4
FFD1
FFD4
FFD5
FFD7
FFD4
000F
0009
0007
0016
0014
000D
0012
0014
FFC9
FFCB
FFCB
FFCD
FFCD
FFC8
FFCE
FFC7
0028
0031
002D
002F
0030
002D
0032
002B
FFCC
FFCE
FFCE
FFC8
FFCF
FFC7
FFD3
FFD2
FFD6
FFD4
FFD0
FFD3
FFD5
FFD1
FFD2
FFD3
FFEC
FFEC
FFEC
FFF8
FFF6
FFEF
FFEA
FFF8
0029
0023
0020
0020
0020
001F
0022
0018
FFE7
FFDC
FFDF
FFDE
FFDF
FFDC
FFDF
FFDD
FFF5
FFF4
FFFE
FFFB
FFF7
FFFF
0002
0004
