(128, 1)
0029
002D
002D
002B
002B
0032
0031
0029
0017
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE2
004E
004D
0051
0054
0052
0050
004E
0056
002A
0028
0023
0026
0027
0029
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFE
FFFA
FFFB
FFF9
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0010
0010
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC7
FFCB
FFC5
FFC1
FFC7
FFC3
FFC5
FFCC
FFC3
FFC9
FFC6
FFC4
FFBE
FFBE
FFC0
FFBD
FFBA
FFB9
FFC6
FFBB
003E
0045
0045
0041
0044
0045
0046
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE8
FFE9
