(128, 1)
003C
0038
0038
0041
003B
003E
0035
003D
FFF6
FFFD
FFF8
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001B
0019
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD1
FFCD
0016
0019
0019
0016
0015
0018
001C
0019
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE6
FFE7
FFE8
000E
000B
0015
001D
0010
000E
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCD
FFD0
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFEC
001D
0019
0017
0017
0017
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
000A
000D
0009
0012
000E
000E
