(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0025
002C
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF8
FFF8
FFF9
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003B
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
