(128, 1)
002C
002B
0028
0033
002B
0034
0029
002F
FFF7
0001
FFFC
0001
FFFB
FFFE
FFF8
FFFA
003B
0032
0033
0037
002A
0030
0038
0036
FFCE
FFC3
FFC3
FFC6
FFC1
FFC3
FFC4
FFBD
0026
002A
0029
0024
0027
0025
002A
0027
FFF6
FFED
FFEF
FFF6
FFF4
FFF3
FFED
FFF7
FFCD
FFC8
FFC9
FFC5
FFC7
FFC6
FFCC
FFC0
000D
000D
0010
0014
000B
000C
000E
001D
FFC6
FFC6
FFC8
FFC5
FFCC
FFCE
FFCE
FFBF
FFD2
FFCC
FFCF
FFCA
FFC6
FFD4
FFD6
FFCC
0034
0031
0031
0030
002B
0039
002E
0034
FFF0
FFF8
FFF2
FFEA
FFF2
FFF5
FFF2
FFEC
FFF2
FFF3
FFF1
FFF0
FFEE
FFF0
FFE7
FFF2
FFA0
FFAB
FF9E
FF9D
FFAA
FFA2
FFA3
FFA1
0025
002C
0026
0023
0025
002B
002B
0025
002E
002C
002B
002C
0029
0031
0026
0031
