(128, 1)
003C
0037
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFFA
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001B
0018
0011
0017
0020
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCA
FFD1
FFCC
0014
001A
001A
0015
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE8
FFE8
FFE9
000F
000C
0014
001D
0010
000E
0013
001A
FFCE
FFCB
FFCD
FFC7
FFCC
FFD1
FFCF
FFCA
FFF1
FFE9
FFEF
FFEC
FFED
FFF2
FFF2
FFEE
001E
0019
0017
0017
0017
0022
0015
0019
FFF5
FFFA
FFF7
FFF2
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC6
FFCB
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000F
000E
0009
000D
0009
0011
000D
000E
