(128, 1)
001B
001F
001C
001B
001C
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004D
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF8
FFF9
FFFE
FFF7
FFFB
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000C
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
