(128, 1)
0036
003B
003F
003D
0036
003B
003E
0037
0038
003D
0030
0038
0037
0032
0033
003E
FFE5
FFE4
FFE6
FFDC
FFE4
FFF0
FFE3
FFDE
FFDC
FFD5
FFE4
FFDB
FFE9
FFE2
FFDE
FFE5
006F
0073
0079
007F
007B
007D
0075
007C
0030
0027
0026
002B
0023
002B
001E
002A
FFFC
FFEE
FFEF
FFF3
FFF5
FFF0
FFE4
FFF6
FF9E
FF9B
FF94
FF90
FF90
FFA1
FF9F
FF9E
FFDB
FFD8
FFDB
FFDB
FFE4
FFE3
FFE1
FFE4
FFBC
FFBC
FFB5
FFB6
FFC7
FFCC
FFBC
FFC0
0016
001C
0014
0019
0012
001C
0018
0017
FFB4
FFCC
FFC9
FFB9
FFC3
FFC6
FFC1
FFB8
FFC6
FFCA
FFC3
FFD1
FFCA
FFC5
FFCD
FFC7
FFCF
FFCE
FFCD
FFCB
FFCA
FFC9
FFCF
FFCA
003F
004B
0046
003C
0048
004D
0047
0045
FFDF
FFD7
FFE1
FFD2
FFDA
FFDF
FFD6
FFD7
