(128, 1)
0028
0024
0022
0026
0021
0020
001F
0027
0012
0012
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFEA
FFEA
FFE9
FFE5
FFE6
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFE
FFF4
FFF9
FFFE
FFFE
FFFE
FFFB
FFFC
FFF8
FFED
FFEF
FFF7
FFF1
FFED
FFF1
FFF2
0015
0019
0013
001B
0016
001B
001C
0018
FFFE
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE7
FFE9
FFE9
FFE8
FFF7
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000B
0002
FFFB
FFF4
FFFA
FFFE
FFFB
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF3
FFEE
FFF3
FFF4
FFF7
FFF4
001D
0024
0023
001E
001E
0022
0023
002A
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFE9
FFE4
FFE7
FFE5
FFE6
FFE3
FFE5
