(128, 1)
000E
000D
0010
000C
000D
000D
0010
0010
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF3
FFF2
FFF2
FFF2
000B
0009
000C
000C
000B
000D
000A
000C
0053
004E
0052
0052
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCE
FFD0
FFF0
FFF0
FFF2
FFF2
FFEE
FFF2
FFF3
FFF2
FFD5
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFB
FFFE
FFF9
FFFE
FFFA
004E
004F
0050
004D
0050
004E
004D
004F
0022
0023
0025
0022
0022
0025
0023
0026
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFFA
FFF6
FFF5
FFF5
0012
0017
0014
0015
0014
0015
001B
001A
FFDA
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD6
FFDB
FFDB
FFDB
FFD7
FFDC
FFDC
