(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDD
FFDF
FFE0
FFDF
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFF
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001A
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000B
000E
000B
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD7
FFD9
FFD9
FFD7
FFD6
001F
001F
001D
001A
001C
001E
001E
001A
0020
0020
001E
001F
0020
0021
001D
001F
