(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000E
0007
0004
0003
0006
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFE
FFFE
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001B
001B
0019
0019
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF8
FFFA
000B
000E
000B
000E
000A
000E
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001E
001A
0021
0020
001E
001F
0020
0021
001D
001F
