(128, 1)
0002
0006
000A
0007
0006
0006
0009
0003
FFF4
FFF3
FFEE
FFEC
FFF0
FFF2
FFF3
FFEF
0037
0035
003C
003A
0039
0033
003A
003B
000E
0012
000B
000D
0013
000F
0015
000D
FFF3
FFF2
FFF2
FFF3
FFF2
FFF4
FFF3
FFF6
000C
0006
0004
0004
0000
0008
000B
FFFF
FFBB
FFBB
FFBD
FFBD
FFB7
FFBD
FFBC
FFBB
001C
0017
0010
0016
0014
0012
0016
001C
FFE7
FFE8
FFE5
FFE3
FFE7
FFE1
FFE9
FFE2
001C
001E
001F
0021
0020
0021
0024
0020
FFE0
FFD8
FFDC
FFDB
FFDF
FFDB
FFE3
FFE3
FFF8
FFF3
FFF6
FFF7
FFF1
FFF4
FFF6
FFF3
FFF1
FFF3
FFF8
FFF5
FFF5
FFF2
FFED
FFF6
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
0003
FFFF
0001
FFFE
FFFE
FFFD
FFFE
FFFE
FFE9
FFEC
FFF0
FFED
FFEB
FFEB
FFF3
FFEE
