(128, 1)
0008
0012
0010
0009
0010
000F
000D
000F
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF5
FFEF
000E
000A
000F
000C
000B
000A
000A
0008
0058
004D
004E
004E
0055
0052
004F
0053
FFCD
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEE
FFF5
FFEF
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
0020
0021
0024
0022
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF9
FFF6
FFF6
FFF5
0013
0017
0014
0015
0017
0018
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDA
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
