(128, 1)
FFFC
FFFC
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF0
FFF0
FFF4
0008
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000C
000A
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001C
0012
0015
0018
0017
001B
0016
FFF8
FFF7
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000B
0009
000B
000E
000F
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0000
FFFF
FFFB
0000
0027
0024
0025
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFDF
FFDE
0010
0010
0014
000E
0010
0015
0010
0012
