(128, 1)
0009
0012
0010
000A
000F
000F
000E
000E
FFE8
FFED
FFEE
FFEC
FFED
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
0009
0009
000A
0009
0058
004C
004D
004E
0055
0054
004F
0055
FFCC
FFD3
FFC7
FFCF
FFCC
FFD5
FFD2
FFD7
FFEE
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEE
FFD6
FFD7
FFDC
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFD
FFF9
FFF7
FFFE
FFFD
FFFA
FFFB
0051
004D
0053
004D
0050
0050
0048
004D
001F
0021
0025
0022
001E
0022
0023
0025
FFC7
FFC9
FFCD
FFCA
FFC6
FFCD
FFCE
FFC6
FFF6
FFF9
FFFD
FFFA
FFF9
FFF7
FFF7
FFF6
0013
0018
0014
0015
0017
0016
001A
0017
FFDC
FFD9
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDA
FFDC
FFDB
FFD1
FFDE
FFDD
