(128, 1)
FFFD
0001
0008
0003
0003
0003
0006
0002
FFE5
FFE7
FFDE
FFDD
FFDE
FFE4
FFE4
FFE3
0040
0040
0048
003E
0048
003F
0040
0040
0010
0016
000F
0011
0017
0014
001C
0011
FFFB
0000
FFFE
FFFA
FFFC
0000
FFFB
FFFD
0008
0001
FFFC
FFFB
FFFA
0003
FFFD
FFF3
FFD3
FFD8
FFCF
FFD2
FFCE
FFD4
FFD5
FFD0
0017
000D
0008
0011
000E
000C
000E
0016
FFCE
FFCC
FFCA
FFCC
FFCC
FFC4
FFD0
FFCB
0025
002B
002A
0029
002C
0030
0034
0029
FFD2
FFC9
FFCC
FFCA
FFD1
FFCC
FFD1
FFD1
FFD9
FFD2
FFD3
FFD7
FFD0
FFD0
FFD1
FFD1
FFEC
FFEF
FFF4
FFF4
FFF7
FFEF
FFE9
FFF5
0025
0024
0025
0023
001F
0021
0020
0019
FFE3
FFDB
FFE1
FFDB
FFDC
FFDF
FFDF
FFDB
FFFA
FFFB
0004
FFFA
FFFD
0000
0004
FFFF
