(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE7
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEE
004F
0049
004D
004D
004D
004A
004B
004C
000F
0011
0011
0016
0010
0013
0010
0015
0028
0026
0026
002B
0028
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFB
FFF8
003B
003D
0036
003C
003B
003A
003A
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEC
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
