(128, 1)
0005
0007
0008
0006
000A
0005
0005
0006
FFF3
FFEE
FFEC
FFF4
FFF2
FFF0
FFF2
FFF3
0037
0030
0038
003C
0031
0030
003C
003A
000D
0015
000F
000C
000F
0013
0016
000F
FFF3
FFED
FFF6
FFF7
FFF1
FFF2
FFF4
FFF2
0009
0008
0000
0000
0001
000B
0006
FFFE
FFB9
FFBF
FFBB
FFBF
FFBB
FFBE
FFC0
FFB9
0016
0012
0011
0018
0017
0017
0017
001B
FFE2
FFE6
FFE1
FFE0
FFE7
FFE3
FFE3
FFE4
001B
0022
0020
0025
0021
001F
0021
001C
FFDE
FFD9
FFDE
FFDB
FFDE
FFDE
FFDE
FFDF
FFF7
FFF7
FFF2
FFF4
FFF2
FFF8
FFF7
FFF1
FFF4
FFF0
FFF5
FFF3
FFF4
FFF9
FFEB
FFF1
0002
0003
FFFF
FFFE
0002
FFFE
FFFE
FFFD
0003
0002
0002
FFFE
FFFF
FFFF
0000
0003
FFE6
FFE7
FFEE
FFF0
FFE6
FFEA
FFF1
FFF0
