(128, 1)
000D
000D
0010
000D
000C
000D
000F
0010
FFED
FFEA
FFEC
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000B
000A
000D
000C
000B
000E
0009
000C
0053
004F
0052
0051
0052
0050
0051
0050
FFCF
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF1
FFF0
FFF2
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD9
FFE0
FFDA
FFDC
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFF
FFFA
004E
004F
0050
004D
004F
004E
004D
004E
0022
0023
0025
0023
0023
0026
0024
0026
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFCA
FFCB
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0011
0017
0015
0015
0015
0015
001A
0018
FFDB
FFDD
FFE2
FFDF
FFDE
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
