(128, 1)
003A
0039
0038
003C
0037
0041
003D
0037
0038
003B
002F
0038
0038
0032
0030
003A
FFE1
FFE7
FFE5
FFDA
FFE3
FFEC
FFE6
FFE2
FFE2
FFD9
FFE7
FFE2
FFE9
FFE3
FFE2
FFE2
0076
0076
007B
007F
007F
007B
007B
007E
002F
0027
0024
0027
0024
0029
0023
0026
FFFB
FFF2
FFEF
FFF3
FFF6
FFF2
FFEA
FFF3
FF9C
FF9E
FF96
FF93
FF97
FF9C
FF9D
FFA0
FFDE
FFDE
FFDF
FFDA
FFE2
FFE4
FFE3
FFDF
FFBD
FFBF
FFB7
FFBB
FFBF
FFC2
FFBD
FFBE
0011
0018
0015
001A
0014
0017
0016
001A
FFB3
FFCB
FFC5
FFB9
FFC6
FFC6
FFC6
FFBA
FFCA
FFC9
FFC3
FFD0
FFC9
FFCA
FFC8
FFC9
FFCF
FFCC
FFCC
FFCC
FFC8
FFC6
FFD3
FFCB
003F
0049
0044
0040
004D
004B
0046
0041
FFDF
FFD9
FFDC
FFD6
FFDC
FFDF
FFD9
FFD8
