(128, 1)
0030
002A
0029
0032
0030
0033
0027
0030
FFF9
FFFE
FFFA
FFFB
FFF8
FFFE
FFF8
FFF7
0036
0037
0039
003A
002E
0032
003C
003A
FFC9
FFC6
FFC1
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0026
0029
0025
0025
0026
002B
0027
FFFB
FFED
FFEA
FFF2
FFF5
FFEF
FFED
FFF7
FFCA
FFC2
FFC9
FFC5
FFCA
FFC6
FFC6
FFC6
000D
0009
0012
001B
000F
000B
0011
001A
FFC7
FFC4
FFC6
FFC3
FFC5
FFCC
FFCB
FFC3
FFCD
FFCB
FFCC
FFCC
FFCA
FFD4
FFD3
FFCD
0038
0033
0030
0030
0030
003E
0030
0030
FFEE
FFF3
FFF0
FFEB
FFF5
FFF7
FFF5
FFEE
FFEF
FFF2
FFF1
FFEB
FFEC
FFF7
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA5
FF9F
FFA0
FFA2
0025
0027
0027
001F
0023
0029
0029
001F
002E
002E
0028
002B
0028
0032
002B
002C
