(128, 1)
003C
0038
0037
003E
003A
0043
0040
0034
0037
003B
0032
003C
0036
002D
0035
0037
FFE0
FFE6
FFE2
FFDD
FFE4
FFE9
FFE7
FFE5
FFE2
FFDD
FFE6
FFE6
FFEC
FFE2
FFE2
FFE2
0079
0071
007B
007E
007D
0078
007C
007D
002C
0029
0025
0025
0023
0024
0025
0023
FFFA
FFF3
FFEF
FFF3
FFF4
FFF5
FFE6
FFF6
FF9F
FF9D
FF97
FF94
FF96
FF99
FF9B
FF9E
FFE1
FFDF
FFE0
FFD7
FFE5
FFE4
FFE1
FFE2
FFBE
FFBE
FFB4
FFBB
FFBD
FFC2
FFBF
FFB8
0011
0017
0016
001A
0014
0017
0018
0017
FFAF
FFCD
FFC4
FFB9
FFC6
FFC8
FFC7
FFB8
FFCA
FFCB
FFC4
FFD1
FFC7
FFCC
FFC8
FFC8
FFD2
FFCA
FFCB
FFCF
FFC5
FFC7
FFD7
FFCF
003F
004B
0046
0046
004D
004A
0047
003D
FFDE
FFD7
FFDA
FFD9
FFD8
FFDD
FFD8
FFD9
