(128, 1)
003C
0038
0036
0040
003A
003E
0036
003E
FFF6
FFFE
FFFA
FFFA
FFF4
FFFE
FFF8
FFF5
0015
001B
001B
0018
0012
0017
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCA
FFD0
FFCD
0015
0019
001A
0016
0016
0017
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEC
FFE8
FFE8
FFE8
000F
000C
0015
001C
0010
000F
0013
001A
FFCF
FFCB
FFCC
FFC7
FFCD
FFD1
FFD0
FFCA
FFF2
FFEA
FFEF
FFEC
FFED
FFF2
FFF1
FFEE
001E
0019
0015
0017
0016
0022
0016
001A
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF8
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC6
FFCA
FFCD
FFC5
FFCB
FFCB
0005
000A
0008
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0011
000D
000E
