(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEC
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004A
004C
004C
000F
0011
0011
0016
0011
0013
0010
0015
0029
0026
0026
002C
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0037
003D
003C
003B
0039
003C
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFF0
FFC8
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
