(128, 1)
0004
0003
0003
FFFE
000D
0002
0004
0001
FFDF
FFDD
FFDE
FFEB
FFE7
FFDD
FFE5
FFE8
003D
0035
0041
003D
003D
003F
0044
003F
000F
001E
0013
0015
0016
0015
001D
0010
FFFC
FFF4
FFFE
FFFE
FFF9
FFFB
FFF9
FFF7
0003
0003
FFF3
FFFA
FFFD
0007
FFF4
FFF6
FFD1
FFDB
FFD4
FFD3
FFD9
FFD7
FFD9
FFD0
0006
0008
0009
0018
0014
0011
0013
0013
FFC4
FFC8
FFC7
FFC8
FFCD
FFCA
FFC7
FFCB
0028
0034
002D
0034
0030
0029
002E
002A
FFCC
FFCE
FFD0
FFC7
FFCF
FFC9
FFD1
FFD0
FFD5
FFD7
FFCC
FFCE
FFD6
FFD4
FFD3
FFD2
FFF0
FFE7
FFE9
FFF8
FFF3
FFF5
FFE7
FFF6
002B
0024
0023
0020
0027
001F
0025
001B
FFE6
FFE0
FFE0
FFDD
FFE1
FFDF
FFE0
FFE2
FFEF
FFF2
FFFC
FFFE
FFEF
FFFE
0000
0005
