(128, 1)
0001
0000
0004
FFFF
000B
0001
0006
FFFE
FFE0
FFE1
FFDF
FFE6
FFE4
FFDF
FFE4
FFE7
003D
0039
0046
003C
0044
0040
0042
0041
000F
001B
0010
0015
001A
0013
001D
000E
FFFA
FFF7
FFFD
FFFB
FFFA
FFFC
FFF9
FFF9
0004
0003
FFF7
FFFC
FFFC
0006
FFF8
FFF6
FFD2
FFD8
FFD4
FFD1
FFD4
FFD6
FFD6
FFD1
000C
000A
0007
0016
0013
000E
0015
0014
FFC7
FFCA
FFCA
FFCA
FFCF
FFC7
FFCA
FFC9
0028
0030
002C
0031
002E
002C
0030
002C
FFCE
FFCE
FFCE
FFC8
FFCD
FFC8
FFD4
FFD4
FFD6
FFD4
FFD0
FFD0
FFD5
FFCF
FFD2
FFD4
FFEE
FFEA
FFEC
FFF5
FFF4
FFEF
FFEA
FFF8
0028
0022
0023
0020
0023
0020
0025
0018
FFE4
FFDD
FFE0
FFDC
FFE0
FFDC
FFDE
FFE0
FFF2
FFF5
FFFE
FFFB
FFF4
FFFD
0002
0006
