(128, 1)
0032
0035
0034
0035
0035
0039
0037
0032
0012
0011
000C
0016
0010
000E
0011
0010
FFFE
0000
FFFF
FFFE
FFFF
0005
0000
FFFD
FFE8
FFE6
FFE9
FFEB
FFEC
FFE5
FFE8
FFE8
004B
0049
004E
004F
004D
004D
004A
0051
0027
0028
0023
0023
0026
0025
0027
0020
FFE7
FFE3
FFE3
FFE4
FFE5
FFE1
FFDF
FFE5
FFBC
FFBA
FFBD
FFBA
FFB7
FFC0
FFBF
FFB9
FFFF
FFF8
FFF8
FFF7
FFFC
FFFB
FFF8
FFF8
FFF8
FFF7
FFF6
FFF8
FFF8
FFF9
FFF7
FFF7
0008
000C
000A
000C
000A
0008
000D
000D
FFC8
FFCF
FFD0
FFCC
FFCE
FFD2
FFCB
FFCA
FFCD
FFCB
FFC9
FFD1
FFCA
FFCD
FFCA
FFCA
FFC1
FFC2
FFC0
FFBE
FFBF
FFBB
FFC6
FFBE
0034
003C
003E
0038
0039
003C
003C
0037
FFF1
FFEB
FFED
FFEE
FFEF
FFF0
FFEC
FFEF
