(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF3
FFF5
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0003
0002
0021
001B
001D
0021
001C
001D
001E
0020
FFFA
FFFC
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
0010
000F
0007
0005
0003
0008
0007
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDE
FFE0
FFDF
FFDD
FFFF
FFFD
FFFC
FFFC
FFFF
FFFF
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFF9
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001B
001B
001B
0019
0019
001C
0019
0018
FFFA
FFFB
FFF8
FFFA
FFFB
FFFA
FFF8
FFF9
000C
000E
000C
000F
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
0019
001B
001E
001D
001A
0021
0020
001E
001E
0020
0021
001C
001F
