(128, 1)
000A
0012
0010
0009
0011
0010
000D
000F
FFE8
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE6
FFF2
FFEF
FFF3
FFEA
FFEE
FFF2
FFF5
FFF0
000F
000A
000E
000B
000A
000A
000B
0009
0059
004C
004D
004D
0055
0054
004F
0054
FFCD
FFD3
FFC8
FFD1
FFCC
FFD3
FFD2
FFD6
FFEC
FFF1
FFEF
FFF5
FFEE
FFF4
FFF5
FFEE
FFD5
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFDE
0001
FFFD
FFF9
FFF7
FFFD
FFFE
FFFB
FFFA
0052
004D
0054
004D
0051
0050
0049
004E
0020
0021
0025
0024
001E
0021
0023
0026
FFC8
FFCA
FFCC
FFCA
FFC6
FFCE
FFCD
FFC7
FFF7
FFF9
FFFD
FFFA
FFF8
FFF6
FFF7
FFF6
0014
0019
0015
0014
0017
0016
001A
0017
FFDB
FFDA
FFDE
FFDE
FFDB
FFDB
FFE0
FFD9
FFD3
FFD7
FFDB
FFDC
FFDA
FFD1
FFDF
FFDC
