(128, 1)
0000
0002
0005
0003
0008
0002
0004
0004
FFE4
FFE3
FFDE
FFE3
FFE2
FFE1
FFE3
FFE6
003F
003D
0046
0040
0041
003E
0040
0041
000F
001B
0013
0010
0014
0017
001C
0012
FFFA
FFFA
FFFF
FFFC
FFFC
FFFF
FFFB
FFFC
0007
0002
FFF7
FFF8
FFFC
0004
FFF8
FFF2
FFD2
FFDA
FFCD
FFD3
FFD1
FFD5
FFD8
FFCE
0011
000B
0009
0013
000F
000F
000F
0015
FFCA
FFC9
FFC7
FFC8
FFCA
FFC5
FFC9
FFCD
0027
002D
002A
002C
002B
002E
0032
0026
FFD1
FFC8
FFCF
FFC9
FFCF
FFCD
FFCE
FFCF
FFD8
FFD6
FFD0
FFD4
FFD2
FFD3
FFD1
FFD0
FFED
FFEA
FFF0
FFF2
FFF5
FFF3
FFE7
FFF4
0027
0025
0026
0023
0024
0024
0022
001C
FFE3
FFDD
FFE1
FFDA
FFDD
FFDF
FFDD
FFE0
FFF6
FFF9
0003
FFFC
FFF7
0000
0002
FFFF
