(128, 1)
0037
0039
003D
003F
0038
003C
0044
0036
0035
003D
0035
003C
0036
002E
0037
003A
FFE2
FFE4
FFE2
FFDF
FFE6
FFEA
FFE7
FFE1
FFDE
FFDA
FFE4
FFE0
FFE9
FFE1
FFE3
FFE4
0073
006D
007B
007F
007B
0079
0077
007B
002D
0029
0026
0025
0025
0026
0021
0027
FFFA
FFEF
FFF0
FFF3
FFF3
FFF5
FFE2
FFF8
FFA3
FF9C
FF95
FF93
FF93
FF9D
FF9D
FF9B
FFDF
FFDB
FFDF
FFD7
FFE5
FFE1
FFE1
FFE7
FFBB
FFBA
FFB1
FFB6
FFC1
FFC8
FFBF
FFBB
0016
0019
0017
0019
0013
001A
001C
0013
FFB2
FFCB
FFC8
FFBA
FFC5
FFC7
FFC4
FFB7
FFC9
FFCE
FFC4
FFD3
FFC8
FFC9
FFCD
FFC9
FFD2
FFCC
FFCC
FFCF
FFC7
FFCB
FFD5
FFCF
0040
004D
0049
0042
0049
004A
004B
0043
FFDF
FFD5
FFE0
FFD6
FFD7
FFDA
FFD8
FFD7
