(128, 1)
002C
002A
0029
0033
002C
0034
0029
002F
FFF7
0001
FFFC
0001
FFFB
FFFF
FFF9
FFF9
003B
0032
0034
0037
002A
002F
0038
0036
FFCD
FFC3
FFC5
FFC6
FFC1
FFC4
FFC5
FFBE
0026
002A
0029
0026
0026
0026
002B
0026
FFF5
FFEF
FFEF
FFF7
FFF4
FFF2
FFED
FFF6
FFCD
FFC7
FFC8
FFC5
FFC7
FFC6
FFCD
FFC1
000B
000D
0012
0014
000B
000D
000E
001D
FFC6
FFC7
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCE
FFCA
FFC9
FFD5
FFD6
FFCC
0034
002F
0031
0030
002B
0038
002E
0035
FFF0
FFF8
FFF1
FFEB
FFF2
FFF6
FFF2
FFEC
FFF4
FFF2
FFEF
FFEF
FFED
FFF0
FFE8
FFF3
FFA0
FFAB
FF9D
FF9E
FFA9
FFA2
FFA3
FFA0
0025
002C
0025
0024
0025
002D
002C
0024
002F
002D
002C
002E
0029
0031
0028
0031
