(128, 1)
002E
002A
0029
0033
0030
0033
0027
002F
FFF8
FFFE
FFFA
FFFB
FFF8
FFFF
FFF9
FFF7
0036
0037
0039
0039
002E
0033
003B
003A
FFC8
FFC6
FFC2
FFC5
FFC0
FFC5
FFC7
FFC3
0021
0028
002A
0025
0025
0025
002B
0027
FFFB
FFED
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCA
FFC4
FFC8
FFC6
FFCB
FFC7
FFC7
FFC6
000D
0008
0012
0019
000E
000B
0010
0019
FFC7
FFC6
FFC7
FFC2
FFC7
FFCB
FFCB
FFC3
FFCF
FFCA
FFCE
FFCB
FFCB
FFD4
FFD2
FFCF
0038
0033
0030
0030
0032
003D
002F
0032
FFEE
FFF5
FFF0
FFEC
FFF5
FFF5
FFF4
FFF0
FFF0
FFF2
FFEE
FFEB
FFEC
FFF6
FFEC
FFF2
FFA2
FFA5
FF9F
FFA2
FFA6
FF9E
FFA0
FFA1
0024
0028
0025
0020
0024
0029
0028
0020
002E
002E
0028
002B
0029
0032
002B
002D
