(128, 1)
0001
0002
0003
FFFF
000B
0001
0005
FFFE
FFDE
FFDF
FFDF
FFE7
FFE6
FFDE
FFE5
FFE7
003C
0036
0045
003D
0041
0040
0044
003F
000F
001C
0012
0015
0019
0014
001E
0010
FFFB
FFF7
FFFF
FFFC
FFFA
FFFA
FFFA
FFF8
0003
0003
FFF6
FFFC
FFFD
0004
FFF5
FFF6
FFD2
FFD9
FFD3
FFD2
FFD6
FFD7
FFD7
FFCF
000A
000B
000A
0018
0013
000E
0014
0013
FFC7
FFC9
FFC9
FFC9
FFD0
FFC7
FFC9
FFCC
0028
0032
002E
0030
002C
002B
0030
002A
FFCD
FFCE
FFCF
FFC8
FFCE
FFC8
FFD3
FFD2
FFD6
FFD5
FFCF
FFD0
FFD6
FFD1
FFD1
FFD4
FFEF
FFE9
FFEB
FFF5
FFF4
FFEF
FFE8
FFF8
0029
0025
0022
001E
0024
001F
0025
001A
FFE3
FFDE
FFE1
FFDD
FFE2
FFDE
FFDE
FFE2
FFEF
FFF4
FFFE
FFFB
FFF2
FFFE
0000
0005
