(128, 1)
0027
0023
0022
0026
0022
0021
0020
0028
0011
0012
0017
0010
0012
0016
0017
0010
FFE7
FFE6
FFEB
FFEA
FFE8
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF1
FFEE
FFF1
FFF2
0014
001A
0014
001B
0016
001B
001B
0017
FFFD
FFFC
FFFC
FFFE
0000
0000
FFFD
FFF9
FFE6
FFEF
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0001
FFF6
FFF6
FFF4
FFF8
FFF8
FFF7
0003
000E
0004
FFFB
0002
000C
0002
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF1
FFED
FFF4
FFF6
FFF5
FFF4
001D
0024
0022
0021
001D
0022
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE5
FFE6
FFE2
FFE5
