(128, 1)
0004
0007
0006
0006
000B
0004
0005
0007
FFF2
FFEC
FFEE
FFF6
FFF2
FFED
FFF3
FFF4
0037
002F
0037
003D
002D
0032
003C
0039
000E
0016
0011
000C
0011
0014
0017
000F
FFF3
FFED
FFF8
FFF8
FFF2
FFF0
FFF4
FFF3
0009
0009
FFFE
FFFE
0004
0008
0004
FFFF
FFBA
FFC1
FFBC
FFC1
FFBC
FFBF
FFC0
FFB7
0013
0012
0012
0019
0017
0018
0017
001A
FFE1
FFE5
FFE1
FFDF
FFE7
FFE3
FFE0
FFE6
001D
0023
0020
0026
0020
001D
0021
001C
FFDE
FFDA
FFDF
FFDB
FFDF
FFDE
FFDD
FFDE
FFF6
FFF9
FFF1
FFF2
FFF4
FFF9
FFF6
FFF2
FFF5
FFED
FFF4
FFF3
FFF3
FFF9
FFEA
FFF0
0002
0002
0001
FFFB
0003
FFFF
FFFF
FFFE
0002
0003
0003
FFFD
0000
0001
0001
0006
FFE4
FFE7
FFEF
FFF0
FFE3
FFEA
FFF0
FFEF
