(128, 1)
FFFD
FFFD
0000
FFFD
FFFE
FFFF
FFFC
0000
FFF2
FFF4
FFF1
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000C
000B
0004
000C
000D
0005
0006
0001
0005
0004
0003
0002
0005
0006
0005
0008
000C
000A
0007
0007
000D
0008
0009
FFFC
FFFB
FFF5
FFF6
FFFA
FFFC
FFF2
FFF3
0017
001C
0013
0015
0019
0017
001B
0016
FFFA
FFF5
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE3
FFE5
FFE5
FFE9
000A
000D
000A
0008
000C
000E
000F
0009
FFF1
FFF0
FFF1
FFED
FFF2
FFF2
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDA
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFF
FFFA
FFFF
0027
0025
0025
0026
0023
0026
0023
0022
FFE2
FFDC
FFDE
FFDC
FFDF
FFE0
FFE1
FFDD
0011
000F
0014
000E
000F
0015
0010
0010
