(128, 1)
003D
0039
0037
003D
003A
0042
003F
0033
0036
003C
0032
0038
0036
002F
0035
003A
FFE1
FFE5
FFE3
FFDC
FFE4
FFEA
FFE6
FFE4
FFE2
FFDC
FFE5
FFE3
FFEC
FFE2
FFE0
FFE2
0079
0073
007B
007F
007C
007A
007C
007B
002D
0029
0025
0026
0024
0026
0025
0026
FFF9
FFF1
FFEF
FFF4
FFF4
FFF3
FFE5
FFF6
FFA0
FF9C
FF94
FF94
FF96
FF9A
FF9D
FF9E
FFDF
FFDF
FFDF
FFD7
FFE9
FFE5
FFE0
FFE1
FFBE
FFBF
FFB7
FFBB
FFBE
FFC6
FFBF
FFB7
0010
0019
0017
001B
0016
0019
0017
0016
FFB0
FFCD
FFC5
FFB8
FFC4
FFC9
FFC7
FFB8
FFC9
FFCA
FFC4
FFD1
FFC9
FFC9
FFC9
FFC7
FFCF
FFC9
FFCD
FFCE
FFC7
FFC7
FFD4
FFCE
0041
004A
0045
0044
004B
004B
0045
003C
FFDF
FFD7
FFDA
FFD9
FFD6
FFDE
FFD9
FFD8
