(128, 1)
0038
0039
003C
003F
003A
003C
0044
0035
0035
003B
0034
003D
0037
002D
0039
003A
FFE2
FFE5
FFE2
FFE0
FFE6
FFEA
FFE7
FFDF
FFDD
FFD9
FFE2
FFDF
FFEB
FFE1
FFE1
FFE3
0074
006E
007B
007F
007A
0079
0078
0079
002D
0029
0027
0027
0025
0027
0021
0028
FFF9
FFEE
FFEE
FFF2
FFF2
FFF4
FFE2
FFF8
FFA3
FF9C
FF94
FF91
FF92
FF9C
FF9E
FF9A
FFDF
FFDB
FFDF
FFD9
FFE6
FFE1
FFE1
FFE7
FFBC
FFBB
FFB2
FFB6
FFC0
FFCA
FFBF
FFB9
0014
0019
0017
0018
0014
001A
001B
0013
FFB1
FFCC
FFC8
FFBA
FFC4
FFC9
FFC4
FFB7
FFC9
FFCD
FFC3
FFD2
FFC7
FFC9
FFCC
FFC7
FFD2
FFCC
FFCB
FFCF
FFC7
FFCA
FFD5
FFCD
0041
004C
0047
0042
0048
004B
004A
0041
FFDF
FFD5
FFDE
FFD5
FFD7
FFDB
FFD8
FFD7
