(128, 1)
0003
0006
000A
0007
0008
0006
0008
0004
FFF5
FFF2
FFED
FFEE
FFF0
FFF2
FFF2
FFF0
0037
0032
003A
003A
0038
0031
003A
003B
000E
0012
000B
000E
0011
0010
0016
000D
FFF4
FFF0
FFF4
FFF4
FFF2
FFF4
FFF2
FFF4
000C
0007
0003
0002
0000
000B
000A
FFFE
FFBA
FFBC
FFBD
FFBE
FFB8
FFBD
FFBC
FFBB
001B
0015
000F
0017
0015
0014
0017
001C
FFE6
FFE8
FFE4
FFE3
FFE6
FFE1
FFE8
FFE1
001B
001F
0020
0022
0021
0021
0024
001E
FFDF
FFD9
FFDC
FFDC
FFDF
FFDC
FFE2
FFE2
FFF8
FFF5
FFF6
FFF7
FFF1
FFF6
FFF8
FFF1
FFF1
FFF3
FFF8
FFF4
FFF5
FFF5
FFED
FFF4
0001
0001
FFFE
FFFF
FFFE
FFFD
FFFC
FFFB
0003
FFFF
0001
FFFF
FFFD
FFFE
FFFF
FFFE
FFE8
FFE9
FFEE
FFEF
FFEA
FFEA
FFF3
FFEF
