(128, 1)
003C
0039
0036
003C
0039
0041
003E
0032
0037
003B
0033
0037
0037
0030
0033
003B
FFE0
FFE5
FFE4
FFDB
FFE3
FFEB
FFE6
FFE5
FFE1
FFDA
FFE6
FFE2
FFEC
FFE3
FFDF
FFE0
0076
0073
007B
007F
007C
007A
007B
007D
002D
0029
0024
0029
0022
0026
0023
0025
FFF9
FFF1
FFEF
FFF5
FFF4
FFF3
FFE3
FFF5
FFA0
FF9C
FF94
FF96
FF96
FF9B
FF9E
FF9F
FFDF
FFDF
FFE1
FFD7
FFE9
FFE6
FFE0
FFE2
FFBF
FFC1
FFB8
FFBC
FFC0
FFC7
FFBE
FFB6
0010
0019
0017
001C
0016
0019
0018
0016
FFAF
FFCC
FFC5
FFB7
FFC4
FFC8
FFC7
FFB8
FFC8
FFCB
FFC4
FFCF
FFC9
FFC9
FFC8
FFC7
FFCE
FFC9
FFCD
FFCE
FFC7
FFC7
FFD3
FFCE
0041
004B
0044
0045
004C
004C
0045
003C
FFDF
FFD8
FFD9
FFD8
FFD5
FFDF
FFD7
FFD9
