(128, 1)
FFFE
0000
0009
0004
0004
0004
0004
0004
FFE6
FFE6
FFDE
FFDE
FFDF
FFE3
FFE4
FFE4
003F
003F
0046
003E
0044
003F
003E
0041
000F
0018
000E
0010
0015
0014
001A
0011
FFFB
FFFF
FFFE
FFFB
FFFB
0001
FFFB
FFFD
0009
0001
FFF9
FFF9
FFFB
0004
FFFC
FFF3
FFD3
FFD9
FFCF
FFD3
FFCE
FFD4
FFD7
FFD2
0016
000C
0006
0012
000D
000C
000E
0017
FFCC
FFCB
FFC9
FFCC
FFCB
FFC5
FFCD
FFCC
0026
002C
002A
002A
002D
0030
0034
0029
FFD2
FFC9
FFCD
FFCA
FFD0
FFCD
FFCF
FFD0
FFD8
FFD3
FFD2
FFD7
FFCF
FFD2
FFD2
FFD0
FFED
FFEC
FFF1
FFF6
FFF6
FFF1
FFE8
FFF4
0026
0024
0025
0024
0021
0023
0020
001A
FFE6
FFDD
FFDF
FFDA
FFDC
FFDD
FFDF
FFDD
FFF9
FFFC
0002
FFFB
FFFB
0000
0005
FFFF
