(128, 1)
002F
002B
0029
0032
0030
0032
0027
002F
FFF8
FFFE
FFF9
FFFA
FFF8
FFFF
FFF8
FFF7
0036
0036
0039
0039
002E
0032
003C
003A
FFC9
FFC5
FFC0
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0027
002A
0025
0025
0026
002A
0026
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFEE
FFF7
FFCB
FFC4
FFCA
FFC6
FFCA
FFC6
FFC6
FFC6
000D
0008
0012
001B
000F
000B
0011
001B
FFC7
FFC4
FFC6
FFC3
FFC6
FFCC
FFCC
FFC3
FFCC
FFCA
FFCD
FFCC
FFCB
FFD6
FFD3
FFCD
0038
0033
0031
0030
0031
003D
002F
0030
FFEF
FFF4
FFF1
FFEB
FFF5
FFF5
FFF5
FFF0
FFEF
FFF2
FFF0
FFEA
FFEB
FFF7
FFED
FFF2
FFA3
FFA5
FFA0
FFA1
FFA5
FF9D
FF9F
FFA3
0025
0027
0028
0020
0024
0028
0027
001F
002E
002E
0029
002C
0029
0032
002C
002E
