(128, 1)
0036
003B
003E
003D
0037
003B
0040
0037
0039
003C
0032
003A
0037
0032
0034
003D
FFE4
FFE4
FFE5
FFDD
FFE5
FFEE
FFE4
FFDD
FFDD
FFD7
FFE3
FFDC
FFE9
FFE1
FFDE
FFE5
0071
0071
007B
007F
007C
007C
0076
007C
0030
0027
0026
002A
0024
002A
0020
0029
FFFB
FFED
FFEF
FFF3
FFF3
FFF2
FFE5
FFF6
FFA0
FF9C
FF96
FF90
FF91
FF9F
FF9E
FF9D
FFDC
FFD9
FFDB
FFDB
FFE3
FFE0
FFE0
FFE5
FFBC
FFBC
FFB4
FFB5
FFC5
FFCB
FFBD
FFBE
0015
001C
0016
0018
0014
001B
001A
0017
FFB4
FFCB
FFC9
FFBA
FFC4
FFC7
FFC2
FFB9
FFC8
FFCB
FFC2
FFD1
FFCB
FFC6
FFCC
FFC7
FFD1
FFCF
FFCC
FFCC
FFCB
FFCA
FFD2
FFCA
0042
004B
0046
003D
0048
004D
0047
0046
FFDF
FFD6
FFE1
FFD1
FFDA
FFDF
FFD6
FFD6
