(128, 1)
002E
002A
0028
0034
002F
0033
0027
002F
FFF7
FFFF
FFFB
FFFB
FFF7
FFFE
FFF9
FFF7
0036
0036
0039
0039
002D
0032
003B
0039
FFC9
FFC6
FFC1
FFC4
FFC1
FFC3
FFCA
FFC2
0020
0027
002B
0025
0025
0026
002B
0026
FFFB
FFED
FFEB
FFF1
FFF4
FFF0
FFED
FFF7
FFCB
FFC4
FFCA
FFC6
FFC9
FFC8
FFC7
FFC6
000D
0009
0011
001B
000F
000B
0011
0019
FFC8
FFC4
FFC7
FFC3
FFC5
FFCC
FFCB
FFC3
FFCD
FFCA
FFCE
FFCB
FFC9
FFD4
FFD3
FFCD
0038
0034
0030
0030
0030
003F
002F
0031
FFEF
FFF2
FFEF
FFEB
FFF5
FFF6
FFF3
FFEF
FFEE
FFF1
FFF1
FFEB
FFEB
FFF6
FFEB
FFF1
FFA2
FFA5
FF9E
FFA0
FFA6
FF9D
FFA0
FFA2
0024
0026
0026
0020
0024
0029
0027
0020
002F
002E
0027
002C
0028
0032
002B
002D
