(128, 1)
0038
0039
003C
0040
0039
003D
0044
0035
0034
003C
0035
003E
0036
002C
0039
003B
FFE3
FFE5
FFE2
FFE0
FFE5
FFEA
FFE7
FFE0
FFDE
FFDB
FFE3
FFDF
FFEB
FFE1
FFE1
FFE3
0074
006D
007A
007F
007B
0079
0078
0079
002D
0029
0027
0026
0025
0024
0021
0026
FFFA
FFEF
FFEE
FFF3
FFF2
FFF5
FFE1
FFF9
FFA3
FF9D
FF94
FF91
FF92
FF9B
FF9C
FF9B
FFDF
FFDB
FFDF
FFD9
FFE6
FFE1
FFE2
FFE7
FFBB
FFBA
FFB2
FFB7
FFC0
FFC9
FFC0
FFB9
0015
0019
0018
0019
0013
001B
001C
0014
FFB0
FFCC
FFC7
FFBB
FFC4
FFC8
FFC5
FFB6
FFCA
FFCD
FFC3
FFD4
FFC7
FFCC
FFCD
FFC8
FFD3
FFCC
FFCB
FFCF
FFC6
FFCA
FFD6
FFCE
0040
004C
0047
0042
004A
004C
004C
0041
FFDE
FFD5
FFDF
FFD6
FFD7
FFDA
FFD9
FFD9
