(128, 1)
0029
002D
002D
002B
002C
0031
0031
002A
0017
0016
000F
0019
0014
0013
0014
0013
FFFF
0000
0002
FFFF
0000
0008
0002
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0026
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFB9
FFB7
FFB9
FFB4
FFB3
FFBC
FFBA
FFB6
FFFF
FFF9
FFFC
FFF9
FFFB
FFFD
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0013
0011
0010
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC4
FFC2
FFC6
FFC4
FFC5
FFCC
FFC4
FFC8
FFC6
FFC4
FFBE
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0045
0045
0042
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFEA
FFEC
FFE7
FFE9
