(128, 1)
0028
0024
0021
0025
0022
0021
0020
0028
0011
0012
0017
0011
0012
0015
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE2
FFE6
FFE8
FFDD
FFDE
FFE3
FFE4
FFDB
FFDF
FFE3
FFDB
FFFD
FFF5
FFF8
FFFE
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFED
FFF7
FFF3
FFED
FFF3
FFF2
0013
001A
0014
001B
0017
001A
001B
0018
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000D
0005
FFFB
0002
000A
0003
FFF9
FFF3
FFF9
FFFF
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFED
FFF5
FFF6
FFF5
FFF5
001D
0023
0022
0020
001E
0022
0023
002B
FFF5
FFF0
FFF6
FFFA
FFEF
FFF6
FFF4
FFF7
FFEA
FFEA
FFE4
FFE5
FFE3
FFE5
FFE3
FFE5
