(128, 1)
0029
002D
002D
002B
002B
0030
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0002
0000
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004C
0051
0055
0052
0050
004D
0056
0029
002A
0023
0026
0026
0028
0026
0022
FFE4
FFE0
FFDF
FFE2
FFE2
FFDD
FFD9
FFE1
FFBB
FFB7
FFB8
FFB4
FFB3
FFBB
FFB9
FFB6
FFFF
FFFB
FFFB
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0012
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC6
FFCB
FFC5
FFC1
FFC5
FFC4
FFC4
FFCC
FFC3
FFC8
FFC7
FFC3
FFBD
FFBF
FFC0
FFBC
FFBB
FFB9
FFC6
FFBD
003E
0045
0046
0041
0044
0044
0046
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE9
