(128, 1)
FFFD
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0006
0004
0002
0005
0006
0005
0008
000C
000A
0007
000A
000D
0008
0008
FFFB
FFFB
FFF6
FFF7
FFFA
FFFB
FFF2
FFF3
0018
001C
0013
0015
0018
0017
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000E
000B
0009
000C
000E
000E
000A
FFF2
FFF0
FFF0
FFEF
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFA
FFFB
FFF9
0000
0001
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000F
000F
0015
0011
0012
