(128, 1)
0028
002C
002C
002B
002B
0030
0031
0028
0015
0018
000E
0018
0015
0012
0015
0014
FFFE
FFFE
0001
FFFE
0000
0007
0001
FFFF
FFE1
FFDF
FFE4
FFE6
FFEA
FFDE
FFE1
FFE1
0050
004D
0051
0056
0051
0050
004E
0054
002A
002A
0023
0026
0025
0028
0027
0021
FFE5
FFE0
FFDF
FFE2
FFE1
FFDD
FFD8
FFE0
FFBA
FFB6
FFB8
FFB2
FFB2
FFBB
FFBA
FFB6
FFFF
FFFB
FFFD
FFFA
FFFE
0000
FFFD
FFFE
FFFC
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0013
000F
0016
0012
0011
0014
0013
FFBF
FFC6
FFC8
FFC2
FFC4
FFCB
FFC6
FFC0
FFC4
FFC4
FFC5
FFCD
FFC3
FFC6
FFC6
FFC1
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC5
FFBE
003E
0046
0045
0041
0045
0045
0045
0040
FFED
FFE9
FFE6
FFE7
FFE6
FFEB
FFE7
FFE8
