(128, 1)
0029
002D
002D
002C
002C
0031
0031
0029
0016
0017
000F
0019
0013
0012
0014
0013
FFFF
0000
0001
FFFE
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004C
0051
0054
0052
0050
004E
0056
0029
0029
0023
0025
0026
0029
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFFA
FFFB
FFFA
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0012
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC4
FFC4
FFCC
FFC4
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0045
0045
0041
0044
0044
0045
0040
FFEC
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
