(128, 1)
FFFF
0001
0006
0003
0007
0002
0004
0003
FFE4
FFE4
FFDE
FFE2
FFE0
FFE1
FFE3
FFE7
0041
003E
0046
0040
0042
003F
0040
0041
000F
001A
0013
0010
0016
0016
001C
0012
FFFA
FFFB
FFFF
FFFB
FFFC
FFFF
FFFC
FFFC
0005
0002
FFF9
FFF8
FFFB
0003
FFFA
FFF3
FFD3
FFDA
FFCF
FFD3
FFCF
FFD5
FFD7
FFCE
0011
000B
0008
0012
000F
000E
0010
0016
FFC9
FFC9
FFC8
FFC8
FFCC
FFC4
FFC9
FFCD
0027
002C
0029
002D
002B
002E
0031
0028
FFD3
FFC9
FFCE
FFC9
FFCE
FFCD
FFCF
FFD0
FFD8
FFD5
FFD1
FFD3
FFD1
FFD1
FFD1
FFD1
FFEE
FFEA
FFF1
FFF2
FFF4
FFF3
FFE7
FFF3
0026
0024
0027
0023
0024
0024
0023
001C
FFE2
FFDD
FFE1
FFD8
FFDD
FFDE
FFDE
FFE0
FFF7
FFFA
0003
FFFC
FFF8
FFFF
0002
0001
