(128, 1)
0030
002A
0028
0033
0030
0032
0027
002F
FFF8
FFFE
FFF9
FFFA
FFF7
FFFF
FFF7
FFF5
0037
0036
0038
0039
002F
0033
003B
0039
FFC7
FFC5
FFC1
FFC5
FFC0
FFC4
FFCA
FFC4
0020
0026
002B
0025
0024
0027
002A
0027
FFFA
FFEE
FFEA
FFF1
FFF4
FFEF
FFED
FFF7
FFCB
FFC3
FFC8
FFC6
FFC9
FFC6
FFC6
FFC7
000E
0009
0012
001C
0010
000A
0012
001B
FFC7
FFC4
FFC5
FFC4
FFC6
FFCC
FFCB
FFC3
FFCD
FFCC
FFCC
FFCB
FFCB
FFD5
FFD3
FFCD
0038
0034
0030
0030
0030
003E
0030
0031
FFEE
FFF3
FFEF
FFEC
FFF5
FFF8
FFF6
FFF0
FFEF
FFF3
FFF0
FFEB
FFEB
FFF6
FFEC
FFF1
FFA2
FFA3
FF9F
FFA0
FFA5
FF9E
FFA0
FFA2
0024
0028
0026
0020
0023
0028
0028
001F
002D
002E
0029
002B
0029
0032
002D
002D
