(128, 1)
0030
002A
0029
0032
002F
0034
0026
002F
FFF8
FFFE
FFF8
FFFA
FFF7
FFFD
FFF7
FFF7
0038
0036
003A
003A
002E
0031
003B
0039
FFC7
FFC5
FFC0
FFC6
FFC1
FFC3
FFCA
FFC3
0021
0026
002A
0025
0023
0027
002B
0028
FFFB
FFED
FFEA
FFF2
FFF5
FFF0
FFED
FFF8
FFCB
FFC2
FFCA
FFC6
FFC9
FFC6
FFC6
FFC6
000D
0007
0012
001C
0010
000A
0011
001D
FFC6
FFC3
FFC6
FFC3
FFC6
FFCD
FFCB
FFC3
FFCD
FFCB
FFCC
FFCB
FFC9
FFD6
FFD3
FFCC
0038
0033
0031
0030
0030
003F
0030
0031
FFEF
FFF2
FFF0
FFEA
FFF4
FFF7
FFF6
FFEF
FFEE
FFF2
FFF0
FFEA
FFEC
FFF7
FFED
FFF2
FFA2
FFA5
FFA0
FFA0
FFA4
FF9E
FFA0
FFA2
0025
0026
0027
0020
0024
0029
0028
001F
002E
002D
002A
002B
0027
0032
002D
002D
