(128, 1)
0038
0039
003C
003F
0039
003D
0044
0036
0035
003B
0034
003C
0036
002E
0038
003B
FFE2
FFE5
FFE3
FFE0
FFE6
FFEA
FFE7
FFE0
FFDF
FFD9
FFE3
FFDF
FFEA
FFE0
FFE2
FFE3
0074
006E
007A
007F
007B
0079
0079
007A
002D
0028
0027
0027
0024
0025
0022
0027
FFFB
FFEE
FFEE
FFF2
FFF3
FFF4
FFE3
FFF7
FFA2
FF9B
FF95
FF93
FF94
FF9C
FF9C
FF9B
FFDE
FFDB
FFDF
FFD8
FFE5
FFE1
FFE1
FFE6
FFBB
FFBA
FFB0
FFB7
FFC1
FFC9
FFBF
FFBB
0015
0019
0017
0018
0012
0019
001C
0013
FFB2
FFCC
FFC8
FFBA
FFC5
FFC8
FFC4
FFB7
FFC9
FFCD
FFC3
FFD3
FFC6
FFCA
FFCD
FFC9
FFD3
FFCD
FFCC
FFCF
FFC6
FFC9
FFD5
FFCE
0041
004C
0048
0041
0049
004A
004B
0042
FFDF
FFD5
FFDF
FFD5
FFD7
FFDB
FFD8
FFD7
