(128, 1)
0000
0002
0007
0003
0007
0003
0005
0004
FFE4
FFE4
FFDE
FFE1
FFE0
FFE1
FFE3
FFE6
003F
003E
0046
003E
0042
0040
003F
0041
000D
0019
0012
0011
0015
0015
001D
0011
FFFA
FFFC
FFFF
FFFB
FFFB
FFFF
FFFB
FFFB
0007
0002
FFF9
FFFA
FFFA
0003
FFFA
FFF3
FFD2
FFD8
FFCF
FFD4
FFCF
FFD6
FFD8
FFCF
0013
000C
0009
0013
000F
000C
000D
0017
FFCB
FFC9
FFC9
FFC9
FFCC
FFC5
FFCB
FFCD
0027
002C
002B
002C
002B
002F
0033
0027
FFD3
FFC9
FFCD
FFC8
FFCF
FFCD
FFCF
FFCE
FFD8
FFD4
FFD0
FFD4
FFD0
FFD2
FFD0
FFD2
FFEE
FFEC
FFF1
FFF4
FFF4
FFF4
FFE7
FFF3
0027
0025
0027
0023
0024
0023
0022
001C
FFE2
FFDD
FFE1
FFD8
FFDD
FFDE
FFDE
FFDD
FFF7
FFF9
0003
FFFB
FFF9
FFFF
0002
0000
