(128, 1)
000E
000E
0010
000D
000C
000D
0010
000F
FFED
FFEA
FFEC
FFEC
FFED
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000B
000C
000A
000C
0053
004E
0052
0052
0051
0052
0051
0051
FFCF
FFD2
FFCB
FFD3
FFD1
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDB
FFDC
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFD
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0021
0023
0026
0024
0025
FFCA
FFC9
FFCB
FFCA
FFC9
FFCB
FFCA
FFCB
FFF8
FFF7
FFF8
FFF8
FFFA
FFF6
FFF5
FFF6
0012
0016
0014
0015
0014
0014
001A
0019
FFDB
FFDC
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFDA
FFD6
FFDC
FFDC
