(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0001
0002
0002
0001
0000
0002
0002
0021
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000D
0010
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFDF
FFE0
FFDE
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFC
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001C
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFA
FFF9
FFFA
000C
000E
000C
000E
000B
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001E
001A
001C
001D
001D
001A
0020
0021
001E
001E
0020
0021
001D
001F
