(128, 1)
0038
0038
003D
003F
0038
003D
0043
0036
0036
003C
0035
003E
0036
002F
0038
003B
FFE2
FFE5
FFE2
FFE0
FFE6
FFEA
FFE7
FFE0
FFDD
FFDA
FFE3
FFDF
FFEA
FFE1
FFE2
FFE3
0074
006D
007C
007F
007C
007A
0077
007B
002E
0029
0027
0026
0024
0024
0021
0026
FFFA
FFEF
FFF0
FFF2
FFF2
FFF5
FFE3
FFF8
FFA2
FF9C
FF94
FF91
FF92
FF9C
FF9D
FF9C
FFE0
FFDB
FFDF
FFD8
FFE5
FFE2
FFE1
FFE6
FFBB
FFBA
FFB1
FFB5
FFC1
FFCA
FFBF
FFBB
0015
0019
0017
0018
0014
0019
001D
0014
FFB1
FFCB
FFC8
FFB9
FFC6
FFC8
FFC5
FFB6
FFC9
FFCD
FFC3
FFD2
FFC7
FFCA
FFCD
FFC7
FFD2
FFCD
FFCC
FFCE
FFC7
FFCB
FFD5
FFCE
0041
004B
0049
0041
0049
004A
004B
0042
FFDE
FFD5
FFDF
FFD4
FFD7
FFDA
FFD9
FFD7
