(128, 1)
001A
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0011
0010
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000E
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC7
