(128, 1)
0037
0038
003B
0040
003B
003D
0045
0036
0034
003C
0034
003E
0037
002E
003A
003A
FFE2
FFE5
FFE1
FFE0
FFE6
FFE8
FFE7
FFE0
FFDE
FFDB
FFE2
FFE1
FFEA
FFE0
FFE2
FFE3
0074
006D
007B
007F
007C
0079
0078
007A
002E
0029
0027
0026
0025
0025
0023
0026
FFFA
FFEF
FFF0
FFF2
FFF1
FFF5
FFE2
FFF8
FFA2
FF9C
FF94
FF92
FF92
FF9C
FF9C
FF9A
FFE0
FFDB
FFE0
FFD8
FFE4
FFDF
FFE2
FFE7
FFBA
FFB9
FFB0
FFB6
FFBF
FFC9
FFBF
FFBA
0015
0018
0017
0018
0012
0018
001D
0013
FFB1
FFCC
FFC7
FFBB
FFC6
FFC9
FFC5
FFB8
FFCA
FFCD
FFC3
FFD4
FFC6
FFCB
FFCC
FFC8
FFD3
FFCC
FFCB
FFD0
FFC7
FFC8
FFD5
FFCD
0040
004C
0048
0042
0049
004A
004B
0041
FFE0
FFD5
FFDE
FFD6
FFD8
FFDA
FFDA
FFD8
