(128, 1)
0028
0024
0022
0026
0021
0020
0020
0027
0012
0011
0017
0010
0013
0016
0016
0011
FFE6
FFE5
FFEA
FFEA
FFE9
FFE5
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF8
FFEE
FFEF
FFF6
FFF1
FFED
FFF0
FFF1
0015
0019
0013
001B
0016
001B
001B
0017
FFFE
FFFC
FFFB
FFFF
0000
0001
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE7
FFE9
FFE8
FFE7
FFF7
0000
FFF6
FFF7
FFF3
FFF7
FFF8
FFF6
0003
000D
0004
FFFB
0003
000B
0003
FFFD
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF1
FFEE
FFF3
FFF5
FFF6
FFF4
001C
0025
0022
0020
001E
0021
0023
0029
FFF5
FFF1
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE5
FFE6
FFE5
FFE6
FFE2
FFE5
