(128, 1)
0027
0025
0022
0026
0022
0020
0020
0026
0012
0011
0017
0011
0013
0016
0017
0012
FFE6
FFE6
FFE9
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFEE
FFEE
FFF7
FFF2
FFEC
FFF1
FFF2
0015
0019
0014
001B
0017
001A
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE4
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE8
FFF8
FFFF
FFF7
FFF6
FFF3
FFF8
FFF9
FFF5
0003
000D
0004
FFFB
0003
000A
0004
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF6
FFF4
001D
0024
0023
001E
001F
0021
0024
0029
FFF5
FFF1
FFF6
FFFB
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
