(128, 1)
0027
0024
0022
0026
0022
0021
0020
0027
0012
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDE
FFE4
FFE1
FFDB
FFE0
FFE4
FFDA
FFFE
FFF4
FFFA
FFFF
FFFE
FFFD
FFFA
FFFD
FFF9
FFED
FFEF
FFF6
FFF1
FFEE
FFF1
FFF2
0015
001A
0013
001B
0016
001B
001B
0018
FFFE
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF5
0003
000D
0003
FFFB
0002
000B
0002
FFFC
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF2
FFF1
FFEE
FFF4
FFF5
FFF6
FFF4
001C
0024
0023
001F
0020
0022
0022
002A
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
