(128, 1)
0029
002D
002D
002C
002B
0031
0031
002A
0017
0015
000F
001A
0013
0014
0014
0013
FFFE
0001
0002
FFFF
0000
0007
0002
0000
FFE3
FFDE
FFE3
FFE6
FFE8
FFDD
FFE3
FFE4
004F
004D
0051
0053
0052
0050
004F
0057
0029
0028
0023
0026
0027
0029
0027
0022
FFE4
FFDE
FFE1
FFE1
FFE2
FFDE
FFDB
FFE1
FFBA
FFB6
FFB9
FFB4
FFB4
FFBD
FFBA
FFB6
FFFE
FFF9
FFFD
FFFA
FFFB
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0013
0011
000F
0014
0013
FFC1
FFC8
FFC9
FFC1
FFC7
FFCB
FFC4
FFC1
FFC7
FFC3
FFC5
FFCC
FFC2
FFC8
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBB
003E
0045
0046
0041
0044
0044
0046
0041
FFEA
FFE8
FFE9
FFE7
FFE9
FFEC
FFE7
FFE9
