(128, 1)
002F
0029
002A
0032
0030
0033
0026
002E
FFF8
FFFF
FFFA
FFFB
FFF8
FFFE
FFF7
FFF6
0037
0037
0039
003A
002E
0031
003A
0039
FFC8
FFC6
FFC0
FFC5
FFC0
FFC3
FFCA
FFC3
0021
0026
0029
0025
0024
0028
002B
0029
FFFA
FFEF
FFEA
FFF1
FFF4
FFF0
FFED
FFF8
FFCB
FFC1
FFC9
FFC5
FFC9
FFC6
FFC5
FFC7
000C
0008
0012
001B
000F
000B
0012
001B
FFC7
FFC3
FFC7
FFC2
FFC6
FFCC
FFCB
FFC2
FFCE
FFCA
FFCC
FFCB
FFC9
FFD5
FFD3
FFCD
0039
0032
0031
0030
0030
003E
002F
0031
FFEF
FFF3
FFEF
FFEB
FFF5
FFF7
FFF5
FFF0
FFEF
FFF2
FFF2
FFEB
FFEB
FFF7
FFEC
FFF3
FFA1
FFA5
FFA0
FFA0
FFA5
FF9E
FFA0
FFA2
0024
0026
0025
0021
0024
0028
0028
0020
002E
002D
0029
002B
0028
0032
002D
002C
