(128, 1)
FFF2
FFF2
FFF1
FFF2
FFF4
FFF5
FFF1
FFF3
0002
0001
0002
0002
0001
0001
0003
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000D
0010
000E
0007
0004
0003
0007
0006
0004
0005
0007
FFDD
FFE0
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFC
FFF8
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001C
0019
0019
FFFC
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFFA
000C
000E
000C
000E
000A
000F
000D
000F
FFDA
FFDA
FFD8
FFD9
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001B
001D
001D
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
