(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFD
FFF8
FFF8
FFF6
FFFD
FFF6
FFF4
0017
001A
001C
0018
0013
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0018
001A
0017
0015
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE9
FFF1
FFEC
FFE5
FFEB
FFE8
FFEC
FFE7
FFE7
FFE9
000E
000A
0015
001D
0010
000D
0014
001C
FFCD
FFCB
FFCC
FFC9
FFCD
FFD0
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFED
001D
0018
0017
0017
0018
0022
0017
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFC
FFFC
FFF5
FFE4
FFE3
FFE4
FFDE
FFE1
FFE7
FFDF
FFE2
FFC9
FFCB
FFC8
FFC9
FFCC
FFC6
FFCA
FFCB
0004
0008
0008
0006
0008
000A
000A
0006
000D
000E
000A
000D
0009
0011
000F
000E
