(128, 1)
002F
002A
0029
0034
0030
0033
0027
002F
FFF7
FFFD
FFFA
FFFA
FFF8
FFFF
FFF6
FFF6
0037
0037
0039
0039
002E
0032
003B
003B
FFC9
FFC5
FFC1
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0028
0029
0025
0025
0026
002C
0027
FFFB
FFEC
FFEB
FFF2
FFF5
FFF0
FFED
FFF8
FFCB
FFC3
FFC9
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0008
0011
001B
000E
000B
0010
001B
FFC7
FFC5
FFC7
FFC3
FFC7
FFCB
FFCB
FFC2
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD2
FFCE
0038
0033
0030
0030
0032
003D
002F
0031
FFEE
FFF3
FFF0
FFEB
FFF5
FFF6
FFF5
FFEF
FFEE
FFF3
FFEF
FFEC
FFEB
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA1
FFA3
0024
0027
0026
001F
0024
0028
0027
001F
002E
002E
0028
002C
0029
0032
002C
002D
