(128, 1)
0002
0002
0004
FFFE
000E
0000
0005
0000
FFE1
FFDD
FFDD
FFE9
FFE7
FFDE
FFE5
FFE8
003D
0035
0042
003D
003D
003F
0045
0041
000D
001D
0013
0016
0016
0016
001E
000E
FFFC
FFF5
FFFE
FFFE
FFF9
FFFC
FFF8
FFF6
0004
0003
FFF2
FFFB
FFFC
0007
FFF5
FFF6
FFD1
FFDA
FFD3
FFD3
FFD8
FFD7
FFDA
FFD0
0008
0007
0009
0018
0013
000F
0014
0013
FFC4
FFC9
FFC7
FFC7
FFCD
FFCA
FFC8
FFCB
0029
0033
002D
0034
002E
002A
002E
0029
FFCB
FFCE
FFCF
FFC7
FFCF
FFC9
FFD1
FFD1
FFD7
FFD7
FFCD
FFCE
FFD7
FFD4
FFD2
FFD2
FFEF
FFE8
FFE8
FFF5
FFF3
FFF3
FFE7
FFF6
002A
0025
0021
001F
0026
0020
0025
001B
FFE6
FFDF
FFE0
FFDD
FFE1
FFDE
FFDF
FFE1
FFF0
FFF1
FFFD
FFFE
FFF0
FFFC
0001
0006
