(128, 1)
003B
003A
0037
003C
0038
0040
003D
0033
0037
003D
0032
0038
0037
002F
0032
003C
FFE1
FFE5
FFE4
FFDB
FFE4
FFED
FFE5
FFE4
FFE0
FFDA
FFE6
FFE2
FFEB
FFE2
FFE0
FFE1
0077
0073
007A
007F
007D
007B
007A
007D
002D
0029
0025
0028
0022
0027
0023
0026
FFF9
FFF0
FFEF
FFF5
FFF4
FFF1
FFE6
FFF5
FF9F
FF9A
FF95
FF94
FF95
FF9C
FF9D
FF9E
FFDF
FFDE
FFDF
FFD9
FFE8
FFE7
FFE1
FFE0
FFBF
FFC1
FFB8
FFBB
FFC1
FFC7
FFBE
FFB9
0011
001B
0016
001B
0016
0019
0018
0017
FFB0
FFCC
FFC6
FFB7
FFC4
FFC8
FFC4
FFB9
FFC6
FFC9
FFC4
FFD0
FFC9
FFC9
FFC8
FFC7
FFCF
FFCB
FFCD
FFCC
FFC9
FFC7
FFD4
FFCD
0041
004A
0045
0043
004C
004B
0045
003D
FFDD
FFD8
FFDB
FFD7
FFD7
FFE0
FFD7
FFD7
