(128, 1)
0001
0003
0006
0002
0009
0002
0002
0006
FFE4
FFE2
FFDE
FFE5
FFE3
FFDF
FFE3
FFE7
003F
0039
0044
0042
003C
003F
0041
003F
000E
001B
0015
0010
0013
0018
001E
0013
FFFC
FFF9
0001
FFFE
FFFB
FFFE
FFFC
FFF9
0004
0003
FFF6
FFF6
FFFC
0003
FFF7
FFF3
FFD2
FFDC
FFCE
FFD6
FFD2
FFD5
FFDA
FFCC
000D
000A
000B
0014
000E
000E
000E
0015
FFC8
FFC8
FFC6
FFC7
FFCA
FFC5
FFC5
FFCE
0027
002F
0029
002F
002C
002C
0031
0026
FFD0
FFC8
FFCF
FFC8
FFCE
FFCE
FFCC
FFCD
FFD8
FFD7
FFCF
FFD2
FFD3
FFD4
FFD2
FFD0
FFEF
FFE8
FFEE
FFF2
FFF3
FFF5
FFE5
FFF1
0028
0026
0026
0022
0026
0024
0023
001E
FFE3
FFE0
FFE2
FFD8
FFDE
FFE0
FFDE
FFE2
FFF4
FFF7
0003
FFFD
FFF4
FFFF
0000
0001
