(128, 1)
FFED
FFF6
FFF9
FFF4
FFF6
FFF7
FFF4
FFF2
000C
0014
0011
0013
0011
0014
000E
0009
FFDE
FFDA
FFDE
FFD4
FFD4
FFDD
FFDF
FFD8
0012
0011
0011
000D
000A
000E
000E
000B
0029
0024
0024
0025
002B
0027
0027
002C
FFE7
FFF0
FFE4
FFE5
FFE5
FFED
FFEC
FFEE
FFE3
FFE9
FFE2
FFEB
FFE5
FFEA
FFE8
FFE4
FFE7
FFE6
FFEA
FFE9
FFE9
FFEB
FFE7
FFEE
000D
000A
FFFE
FFFF
000A
0008
0003
0005
0038
0033
003C
0036
003E
0039
0030
0038
0030
0033
0031
0031
002D
0032
002E
0037
FFDF
FFE1
FFE0
FFE0
FFDE
FFE4
FFE5
FFDE
FFE9
FFEC
FFF1
FFEC
FFEB
FFE8
FFEA
FFEE
FFFC
0000
FFFD
FFFB
0001
FFFE
FFFE
FFFE
FFDF
FFDF
FFE5
FFE4
FFDB
FFE1
FFE4
FFDB
FFCF
FFD4
FFD6
FFD3
FFD1
FFCC
FFD8
FFD7
