(128, 1)
0028
0023
0022
0026
0023
0020
0021
0028
0011
0012
0017
0010
0012
0016
0018
0010
FFE7
FFE6
FFEA
FFEA
FFE7
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF7
FFF3
FFEE
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001A
0018
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFC
FFF8
FFE6
FFEE
FFEA
FFE7
FFE8
FFEB
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0002
000F
0004
FFFB
0002
000B
0001
FFF9
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFEC
FFF4
FFF6
FFF5
FFF5
001D
0024
0023
0021
001D
0023
0023
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF5
FFF5
FFF8
FFE9
FFEB
FFE3
FFE5
FFE4
FFE6
FFE1
FFE5
