(128, 1)
0008
0012
0010
0009
0010
000E
000E
000E
FFEA
FFED
FFEF
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000E
000B
000B
000A
0009
0008
0058
004D
004C
004D
0055
0053
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF6
FFEF
FFD6
FFD7
FFDA
FFDD
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFA
0052
004C
0053
004D
0050
0050
0047
004D
0020
0021
0026
0023
001D
0021
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCD
FFC7
FFF6
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001B
0018
FFDB
FFDA
FFDF
FFDF
FFDC
FFDB
FFE0
FFD8
FFD5
FFD9
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
