(128, 1)
0028
002D
002C
002B
002C
0030
0031
0028
0016
0017
000F
0019
0015
0012
0015
0014
FFFF
FFFF
0001
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0056
002B
0029
0024
0025
0026
0028
0027
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE1
FFB9
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFF9
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000E
0014
000E
0015
0011
0011
0014
0014
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC6
FFC4
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBE
FFBC
FFBC
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE6
FFE8
FFEB
FFE7
FFE9
