(128, 1)
000D
000D
0010
000C
000D
000C
000E
0010
FFEE
FFEA
FFEC
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000D
000A
000C
0053
004E
0052
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF2
FFF0
FFF1
FFF1
FFF0
FFF3
FFF3
FFF2
FFD6
FFDB
FFDA
FFD8
FFD9
FFE0
FFDA
FFDC
0001
FFFD
FFFE
FFFC
FFFF
FFFA
FFFE
FFFB
004D
004E
0050
004D
004E
004E
004D
004E
0023
0023
0026
0022
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC7
FFCB
FFC9
FFCC
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0016
0015
0014
0014
001A
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
