(128, 1)
002F
002A
0028
0034
0030
0032
0027
002F
FFF8
FFFF
FFF9
FFFB
FFF8
FFFE
FFF8
FFF7
0037
0037
0039
0039
002E
0032
003C
003A
FFC8
FFC5
FFC1
FFC4
FFC0
FFC4
FFCA
FFC3
0020
0027
002A
0026
0024
0026
002B
0026
FFFA
FFED
FFEB
FFF1
FFF4
FFEF
FFEE
FFF8
FFCA
FFC2
FFC8
FFC5
FFCA
FFC8
FFC7
FFC6
000D
0009
0012
001A
000F
000C
0012
001A
FFC7
FFC4
FFC6
FFC4
FFC5
FFCC
FFCB
FFC3
FFCE
FFCA
FFCC
FFCB
FFCA
FFD5
FFD3
FFCE
0038
0034
0030
0030
0031
003D
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF6
FFF4
FFEF
FFEF
FFF1
FFF0
FFEB
FFEB
FFF6
FFEC
FFF2
FFA3
FFA5
FF9E
FFA1
FFA5
FF9E
FFA0
FFA1
0025
0026
0026
0020
0024
0029
0028
0020
002E
002F
0027
002C
0029
0032
002C
002C
