(128, 1)
0029
002D
002C
002B
002B
0030
0031
0029
0015
0017
000F
0018
0014
0013
0015
0014
FFFE
FFFF
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0052
0055
0051
0050
004D
0054
0029
002A
0023
0025
0026
0029
0026
0022
FFE5
FFE0
FFDF
FFE2
FFE2
FFDD
FFDA
FFE1
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFBA
FFB7
FFFF
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0014
0012
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCD
FFC3
FFC7
FFC6
FFC3
FFBD
FFBE
FFC0
FFBD
FFBC
FFB8
FFC6
FFBD
003E
0045
0045
0041
0044
0044
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE8
FFEB
FFE7
FFE8
