(128, 1)
0028
002D
002D
002A
002C
0031
0031
0029
0017
0016
000E
001A
0013
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0054
0052
0050
004E
0057
002A
0029
0023
0026
0026
0029
0026
0022
FFE3
FFE0
FFDD
FFE3
FFE0
FFDF
FFD9
FFE2
FFB9
FFB6
FFB8
FFB4
FFB1
FFBC
FFBA
FFB6
0000
FFF8
FFFB
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0014
0011
0010
0013
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCC
FFC4
FFC1
FFC6
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC2
FFBE
FFBE
FFBE
FFBC
FFBB
FFB8
FFC6
FFBB
003E
0046
0045
0041
0044
0045
0044
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE9
