(128, 1)
000E
000E
0010
000D
000D
000E
000E
0011
FFED
FFEA
FFEC
FFEB
FFEE
FFEC
FFEF
FFEB
FFF2
FFEF
FFF3
FFEE
FFF2
FFF0
FFF2
FFF2
000A
000A
000C
000B
000C
000E
000A
000C
0053
004E
0052
0051
0051
0051
0051
0050
FFCF
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDD
0000
FFFC
FFFE
FFFA
FFFE
FFFB
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004D
004E
0022
0023
0026
0022
0022
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF9
FFF6
FFF5
FFF6
0012
0017
0015
0015
0014
0016
001A
001A
FFDA
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDC
FFD6
FFD6
FFDB
FFDC
FFDA
FFD7
FFDC
FFDC
