(128, 1)
0002
0006
000A
0007
0006
0005
0009
0004
FFF5
FFF2
FFED
FFED
FFEF
FFF3
FFF3
FFF0
0037
0033
003B
003A
0038
0033
003A
003B
000E
0012
000B
000D
0012
0010
0016
000D
FFF3
FFF1
FFF4
FFF3
FFF2
FFF4
FFF2
FFF4
000C
0006
0003
0004
0000
0008
000A
FFFF
FFBA
FFBD
FFBC
FFBD
FFB7
FFBD
FFBD
FFBB
001C
0015
0010
0017
0015
0013
0016
001C
FFE6
FFE9
FFE5
FFE3
FFE6
FFE1
FFE9
FFE2
001A
001F
001F
0021
0020
0022
0024
001E
FFE0
FFD9
FFDD
FFDC
FFDF
FFDB
FFE2
FFE3
FFF8
FFF4
FFF5
FFF7
FFF1
FFF4
FFF7
FFF2
FFF1
FFF2
FFF8
FFF4
FFF5
FFF3
FFED
FFF4
0001
0000
FFFF
FFFE
FFFE
FFFD
FFFC
FFFA
0003
FFFF
0001
FFFF
FFFE
FFFE
FFFF
FFFE
FFE9
FFEA
FFEE
FFEE
FFEC
FFEB
FFF3
FFEF
