(128, 1)
0042
003E
0041
0046
0043
0041
0047
0042
0026
0026
0028
002A
0021
001F
0028
0029
FFDE
FFE3
FFDA
FFDD
FFE1
FFE3
FFE1
FFDB
FFEC
FFED
FFF4
FFF1
FFF5
FFF5
FFF3
FFF4
005D
005D
0067
0067
0065
0065
0062
005F
0020
001D
001F
001A
001E
0015
0017
0019
0006
FFFD
0001
0000
FFFE
0001
FFF6
0005
FFBE
FFBA
FFBA
FFBA
FFB7
FFBB
FFBE
FFBC
FFF5
FFED
FFF2
FFF0
FFF8
FFF1
FFF2
FFFB
FFB8
FFB6
FFB2
FFB7
FFBF
FFC8
FFC0
FFC1
0008
0009
0009
0005
0006
000B
000D
0004
FFCA
FFD9
FFDA
FFD0
FFD9
FFD7
FFD1
FFD0
FFD3
FFD5
FFCE
FFD9
FFCF
FFD5
FFD6
FFD3
FFE2
FFE1
FFDD
FFE1
FFD9
FFDD
FFE4
FFDE
0025
002E
002E
0023
002C
002E
002D
002A
FFE5
FFDB
FFE6
FFDA
FFDE
FFDF
FFE0
FFDD
