(128, 1)
0002
0003
0007
0003
000A
0004
0002
0006
FFE4
FFE2
FFDC
FFE5
FFE3
FFDF
FFE1
FFE7
0041
0039
0041
0042
003C
003C
0041
0040
000E
001A
0015
0010
0012
0017
001C
0013
FFFD
FFF7
0000
FFFE
FFFA
FFFF
FFFC
FFFA
0005
0003
FFF3
FFF7
FFFB
0006
FFF6
FFF2
FFD1
FFDC
FFCE
FFD4
FFD3
FFD5
FFDB
FFD0
000E
0007
0009
0014
0010
0011
000E
0015
FFC7
FFC9
FFC5
FFC7
FFCA
FFC8
FFC8
FFCD
0026
002F
002A
002F
002D
002C
002F
0026
FFD0
FFC9
FFCF
FFC9
FFD0
FFCE
FFCC
FFCC
FFD6
FFD7
FFCE
FFD2
FFD2
FFD5
FFD3
FFCF
FFEE
FFE9
FFEE
FFF4
FFF5
FFF8
FFE4
FFF0
0029
0027
0025
0024
0025
0024
0023
001E
FFE4
FFDE
FFE0
FFD9
FFDD
FFE1
FFE0
FFE0
FFF6
FFF5
0001
FFFF
FFF3
FFFF
0001
0001
