(128, 1)
0027
0024
0021
0026
0022
0020
001F
0026
0012
0011
0017
0011
0013
0015
0017
0013
FFE7
FFE5
FFE9
FFEA
FFE8
FFE4
FFE6
FFE7
FFDD
FFDE
FFE4
FFE2
FFDB
FFE0
FFE4
FFDA
FFFE
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFED
FFEE
FFF6
FFF2
FFEC
FFF1
FFF2
0015
0019
0013
001B
0016
001A
001B
0019
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE8
FFF7
FFFF
FFF7
FFF6
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFA
0002
000A
0003
FFFB
FFF4
FFFA
FFFE
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF3
FFED
FFF3
FFF5
FFF7
FFF4
001D
0024
0022
001E
001E
0021
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF5
FFF5
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE6
FFE3
FFE5
