(128, 1)
0029
002E
002E
002C
002C
0031
0031
002A
0016
0016
000E
001A
0013
0013
0015
0012
FFFF
0000
0001
FFFF
0000
0007
0002
FFFF
FFE3
FFE0
FFE4
FFE6
FFE8
FFDE
FFE2
FFE3
004F
004D
0051
0054
0052
0050
004E
0056
0029
0029
0023
0025
0027
0029
0027
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDB
FFE1
FFB9
FFB6
FFB8
FFB4
FFB3
FFBC
FFBA
FFB7
FFFF
FFF9
FFFB
FFF9
FFFC
FFFE
FFFB
FFFB
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0014
0011
0010
0013
0012
FFC0
FFC8
FFCA
FFC2
FFC6
FFCC
FFC5
FFC2
FFC6
FFC6
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBE
FFBE
FFBF
FFBC
FFBC
FFB9
FFC6
FFBC
003E
0045
0046
0041
0043
0045
0044
0040
FFED
FFE9
FFE7
FFE8
FFEA
FFEC
FFE7
FFE9
