(128, 1)
0001
0002
0007
0000
0009
0004
0008
FFFF
FFE3
FFE3
FFDE
FFE2
FFE5
FFE1
FFE4
FFE4
003C
0039
0045
0039
0046
003F
0040
0041
000E
001A
000C
0016
0018
0012
001C
000E
FFFA
FFF9
FFFC
FFFB
FFF9
FFFF
FFF8
FFF9
0007
0002
FFF7
FFFE
FFFB
0008
FFF9
FFF4
FFD2
FFD6
FFD4
FFD1
FFD6
FFD5
FFD6
FFD4
0010
0009
0006
0016
0012
000D
0013
0014
FFCA
FFCC
FFCB
FFCD
FFCE
FFC8
FFCF
FFC8
0027
0031
002C
002D
0030
002D
0033
002C
FFCD
FFCD
FFCD
FFC9
FFD0
FFC8
FFD4
FFD2
FFD5
FFD3
FFD0
FFD4
FFD4
FFD0
FFD3
FFD3
FFEC
FFED
FFEB
FFF7
FFF7
FFEF
FFEA
FFF7
0028
0023
0020
0022
0021
001F
0022
0018
FFE7
FFDB
FFDE
FFDE
FFE0
FFDC
FFE1
FFDB
FFF4
FFF3
FFFE
FFFB
FFF5
FFFE
0003
0006
