(128, 1)
0008
0011
0011
000B
0010
000F
000E
000E
FFE9
FFEE
FFEE
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF6
FFEF
000E
000B
000D
000C
0009
000A
000A
0008
0057
004E
004C
004D
0055
0053
004F
0054
FFCD
FFD3
FFC9
FFCE
FFCC
FFD5
FFD3
FFD6
FFEE
FFF3
FFF0
FFF7
FFF0
FFF5
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF8
FFFF
FFFE
FFFA
FFFB
0052
004C
0052
004E
0050
0050
0048
004C
0020
0022
0025
0023
001D
0022
0022
0026
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC5
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF7
FFF6
0013
0018
0015
0017
0018
0018
001B
0018
FFDB
FFDA
FFDF
FFDE
FFDB
FFDC
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDB
FFD3
FFDE
FFDD
