(128, 1)
003A
003A
003B
003A
0037
0041
003C
003A
003B
003A
002E
0038
0037
0033
002F
003B
FFE1
FFE7
FFE8
FFDB
FFE2
FFEE
FFE5
FFE1
FFE1
FFD9
FFE6
FFE0
FFE8
FFE4
FFE1
FFE4
0074
0077
007B
007E
007F
007B
007A
007F
002F
0026
0024
0027
0024
0029
0021
0026
FFFB
FFF3
FFEE
FFF2
FFF6
FFF2
FFEB
FFF3
FF9B
FF9E
FF98
FF94
FF97
FF9D
FF9D
FF9F
FFDE
FFDC
FFDD
FFDD
FFE0
FFE4
FFE2
FFDF
FFBC
FFBF
FFB8
FFBA
FFBF
FFC1
FFBB
FFBE
0011
001B
0014
001A
0013
0017
0015
001C
FFB3
FFCA
FFC5
FFBB
FFC6
FFC6
FFC5
FFBA
FFCA
FFC9
FFC2
FFD0
FFC9
FFCA
FFC7
FFC8
FFCF
FFCF
FFCB
FFCB
FFC7
FFC5
FFD1
FFC9
0040
0049
0045
0040
004C
004A
0045
0042
FFDE
FFD8
FFDC
FFD5
FFDF
FFE0
FFD8
FFD8
