(128, 1)
003C
0038
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF5
0016
001A
001C
0018
0012
0016
001F
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0014
0019
001B
0015
0016
0018
001C
0019
FFF4
FFEA
FFE8
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000B
0014
001E
0010
000C
0014
001D
FFCC
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0018
0017
0017
0017
0023
0016
0019
FFF3
FFF9
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE7
FFDE
FFE2
FFC8
FFCC
FFC7
FFCA
FFCD
FFC4
FFCB
FFCC
0005
0008
0008
0006
0007
000B
000A
0006
000D
000D
000A
000E
0009
0011
000F
000F
