(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEC
FFEC
FFE8
FFE9
FFEB
FFE7
FFE8
FFE5
FFE4
FFE7
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0010
0010
0016
0010
0012
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFEC
FFEB
FFE9
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
