(128, 1)
003D
0038
0036
0040
003B
003F
0036
003D
FFF7
FFFE
FFF8
FFF8
FFF5
FFFD
FFF5
FFF4
0016
001A
001D
0018
0012
0016
001F
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0016
0015
0019
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEF
FFEC
FFE7
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000A
0014
001E
0010
000C
0014
001E
FFCC
FFCA
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEB
FFEE
FFEA
FFEC
FFF3
FFF2
FFEC
001E
0019
0016
0017
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE4
FFE4
FFDD
FFE2
FFE8
FFDE
FFE1
FFC8
FFCA
FFC8
FFC9
FFCD
FFC5
FFCA
FFCC
0006
0008
0008
0006
0007
000B
000B
0006
000D
000D
000B
000E
0008
0010
000F
000E
