(128, 1)
000D
000D
0011
000D
000D
000D
000F
000F
FFEF
FFEA
FFEC
FFEC
FFED
FFED
FFF0
FFEB
FFF1
FFEF
FFF3
FFEF
FFF2
FFF1
FFF1
FFF2
000A
000B
000C
000C
000D
000D
0009
000B
0053
004E
0051
0050
0051
0052
0051
0051
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFD9
FFD9
FFE0
FFDB
FFDC
0000
FFFD
FFFE
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004E
0050
004D
004E
004E
004D
004E
0022
0023
0025
0023
0023
0026
0023
0025
FFCB
FFC9
FFC9
FFCB
FFC8
FFCA
FFCA
FFCB
FFF7
FFF6
FFF8
FFF8
FFF9
FFF5
FFF3
FFF6
0012
0015
0014
0016
0014
0015
001B
0019
FFDB
FFDD
FFE1
FFDF
FFE0
FFDC
FFDF
FFD9
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
