(128, 1)
0028
002D
002E
002C
002C
0031
0031
0029
0017
0015
000E
001A
0014
0013
0015
0012
FFFF
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFE0
FFE3
FFE6
FFE8
FFDE
FFE2
FFE2
004E
004D
0051
0053
0053
0051
004E
0057
0029
0029
0024
0026
0027
0028
0027
0022
FFE4
FFDE
FFDF
FFE1
FFE1
FFDF
FFDA
FFE1
FFB9
FFB6
FFB9
FFB4
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFC
FFFA
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC1
FFC6
FFCB
FFC4
FFC2
FFC7
FFC4
FFC4
FFCB
FFC3
FFC8
FFC6
FFC3
FFBD
FFBE
FFBE
FFBD
FFBB
FFB8
FFC5
FFBB
003E
0046
0046
0041
0044
0044
0045
0040
FFEB
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
