(128, 1)
0036
003A
003E
003E
0037
003B
0040
0037
0037
003B
0030
003B
0038
0034
0034
003D
FFE3
FFE6
FFE6
FFDD
FFE4
FFEF
FFE3
FFDE
FFDD
FFD5
FFE3
FFDC
FFE9
FFE1
FFE0
FFE4
006F
0073
007B
007F
007D
007B
0076
007C
0030
0027
0025
002A
0025
0029
0020
002A
FFFC
FFEF
FFEF
FFF3
FFF4
FFF2
FFE7
FFF6
FF9F
FF9D
FF95
FF8F
FF91
FF9F
FF9E
FF9D
FFDB
FFD9
FFDD
FFDC
FFE0
FFE2
FFE1
FFE4
FFBB
FFBC
FFB4
FFB6
FFC5
FFC9
FFBD
FFC1
0016
001A
0016
0019
0012
001A
0019
0017
FFB5
FFCB
FFC8
FFBA
FFC4
FFC5
FFC2
FFB8
FFC7
FFCB
FFC3
FFD2
FFC9
FFC7
FFCC
FFC8
FFD0
FFCF
FFCC
FFCC
FFC9
FFCA
FFD0
FFCA
0040
004B
0046
003C
004A
004A
0048
0047
FFDE
FFD6
FFE2
FFD2
FFDB
FFDE
FFD8
FFD6
