(128, 1)
0029
002D
002D
002B
002A
0031
0031
0029
0017
0016
000F
001A
0013
0013
0014
0012
FFFE
0000
0002
FFFF
FFFF
0007
0002
0000
FFE2
FFDE
FFE3
FFE6
FFE8
FFDD
FFE3
FFE3
004F
004C
0051
0053
0052
0050
004D
0056
0029
0029
0023
0026
0027
0028
0027
0022
FFE4
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB4
FFB4
FFBD
FFBA
FFB5
FFFF
FFFA
FFFC
FFF9
FFFB
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0013
0011
000F
0015
0013
FFC1
FFC8
FFC9
FFC1
FFC6
FFCB
FFC4
FFC2
FFC7
FFC4
FFC4
FFCC
FFC2
FFC8
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBA
FFB8
FFC6
FFBB
003E
0045
0046
0041
0044
0044
0045
0041
FFEB
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE8
