(128, 1)
0002
0006
000A
0007
0005
0005
000A
0003
FFF4
FFF3
FFEE
FFEB
FFEE
FFF3
FFF4
FFEF
0037
0035
003D
003A
003B
0033
003A
003B
000F
0011
000A
000D
0014
000F
0016
000C
FFF2
FFF4
FFF2
FFF3
FFF3
FFF3
FFF3
FFF5
000C
0006
0005
0005
0000
0007
000B
0000
FFBB
FFBC
FFBD
FFBD
FFB6
FFBD
FFBB
FFBA
001D
0017
0010
0016
0014
0011
0017
001C
FFE7
FFE8
FFE6
FFE4
FFE7
FFE0
FFEA
FFE1
001A
001D
0020
0020
0021
0023
0024
0020
FFE1
FFD8
FFDC
FFDC
FFE0
FFDB
FFE3
FFE4
FFF9
FFF3
FFF7
FFF9
FFF1
FFF2
FFF6
FFF4
FFF1
FFF4
FFFA
FFF5
FFF6
FFF1
FFEE
FFF6
FFFF
0000
FFFF
FFFD
FFFC
FFFC
FFFC
FFF9
0001
FFFF
0003
FFFF
FFFE
FFFD
FFFE
FFFD
FFE9
FFEC
FFF0
FFEC
FFED
FFEB
FFF4
FFEE
