(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0013
0012
0017
0011
0012
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE2
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFEF
FFED
FFF6
FFF3
FFED
FFF2
FFF3
0013
001A
0015
001B
0017
001A
001B
0018
FFFC
FFFC
FFFC
FFFF
0000
FFFF
FFFC
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF6
FFF6
FFF3
FFF9
FFFA
FFF8
0002
000F
0004
FFFB
0003
000B
0002
FFF9
FFF3
FFFA
0000
FFFA
FFF6
FFF6
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF5
FFF6
FFF5
FFF6
001D
0023
0022
0021
001D
0023
0024
002A
FFF4
FFF1
FFF6
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
