(128, 1)
002E
0032
0031
0030
0031
0035
0034
002D
0014
0014
000E
0017
0013
0011
0014
0013
FFFE
0000
0000
FFFE
0000
0006
0002
FFFE
FFE5
FFE2
FFE6
FFE8
FFEC
FFE2
FFE5
FFE6
004E
004C
0051
0054
0051
0050
004E
0055
0029
0029
0023
0025
0027
0028
0027
0021
FFE4
FFE1
FFE1
FFE3
FFE2
FFDF
FFDC
FFE2
FFBA
FFB7
FFB9
FFB5
FFB4
FFBD
FFBB
FFB6
FFFE
FFF8
FFF9
FFF7
FFFB
FFFC
FFF9
FFF9
FFFA
FFF9
FFF8
FFFA
FFFA
FFFA
FFFA
FFF9
000B
000F
000E
0011
000E
000D
0011
0010
FFC4
FFCA
FFCC
FFC6
FFC9
FFCE
FFC7
FFC4
FFC9
FFC7
FFC6
FFCF
FFC7
FFCA
FFC7
FFC6
FFBE
FFBF
FFC0
FFBD
FFBD
FFB9
FFC6
FFBD
003A
0040
0042
003D
003F
0041
0042
003D
FFEE
FFEB
FFEA
FFEB
FFEC
FFEE
FFEA
FFEC
