(128, 1)
0001
0000
0008
0000
000A
0003
0006
0001
FFE2
FFE2
FFE0
FFE4
FFE5
FFE1
FFE5
FFE5
003A
0038
0045
003C
0045
003F
0041
0041
000E
0019
000C
0015
0018
0012
001D
000D
FFFB
FFF8
FFFC
FFFC
FFF8
FFFF
FFF6
FFF9
0009
0002
FFF6
FFFB
FFFC
0008
FFF9
FFF4
FFD1
FFD7
FFD4
FFD2
FFD6
FFD6
FFD6
FFD4
0010
000A
0007
0017
0012
000E
0011
0014
FFC9
FFCA
FFCB
FFCC
FFCD
FFC9
FFCE
FFC7
0027
0032
002C
002E
0030
002E
0032
002B
FFCC
FFCE
FFCD
FFC9
FFCF
FFC7
FFD4
FFD2
FFD5
FFD3
FFD0
FFD4
FFD3
FFD2
FFD3
FFD3
FFEC
FFEC
FFEC
FFF8
FFF6
FFF0
FFE9
FFF8
0029
0023
0021
0021
0020
001F
0021
0019
FFE7
FFDB
FFDE
FFDF
FFDF
FFDD
FFE0
FFDB
FFF4
FFF4
FFFD
FFFC
FFF6
FFFE
0003
0005
