(128, 1)
0037
003A
003D
003F
0036
003C
0042
0038
0038
003D
0030
003B
0037
0031
0035
003D
FFE2
FFE5
FFE4
FFDC
FFE5
FFEE
FFE5
FFDF
FFDC
FFD6
FFE4
FFDD
FFE8
FFE0
FFE1
FFE4
0070
0070
007B
007F
007B
007C
0075
007B
0030
0028
0025
0027
0025
0028
0020
002A
FFFD
FFEF
FFEF
FFF1
FFF5
FFF1
FFE6
FFF5
FF9F
FF9C
FF97
FF91
FF93
FFA0
FF9D
FF9D
FFDD
FFDA
FFDC
FFDB
FFDF
FFE2
FFE2
FFE3
FFBA
FFBA
FFB4
FFB6
FFC3
FFC8
FFBD
FFC2
0015
001A
0016
0019
0012
001A
001A
0018
FFB5
FFCA
FFC8
FFBB
FFC5
FFC7
FFC2
FFB8
FFC8
FFCA
FFC3
FFD2
FFC9
FFC8
FFCC
FFC8
FFD1
FFCE
FFCC
FFCD
FFCB
FFC9
FFD2
FFCB
003F
004B
0048
003C
004A
0049
0048
0047
FFDE
FFD7
FFE0
FFD3
FFDC
FFDC
FFD8
FFD6
