(128, 1)
0037
0039
003B
0040
0039
003C
0044
0035
0035
003C
0035
003D
0036
002D
0038
003B
FFE4
FFE5
FFE2
FFDF
FFE6
FFEA
FFE7
FFE0
FFDE
FFDA
FFE3
FFE0
FFE9
FFE0
FFE2
FFE3
0074
006E
007A
007F
007B
0079
0077
0079
002D
0029
0028
0026
0025
0025
0021
0028
FFFA
FFEE
FFEE
FFF2
FFF3
FFF5
FFE2
FFF7
FFA2
FF9C
FF95
FF92
FF93
FF9B
FF9E
FF9C
FFE0
FFDA
FFDF
FFD8
FFE5
FFE1
FFE2
FFE6
FFBC
FFBA
FFB0
FFB6
FFC1
FFC9
FFBF
FFBA
0014
0018
0017
0018
0013
001A
001C
0013
FFB1
FFCB
FFC7
FFBA
FFC4
FFC9
FFC5
FFB8
FFC9
FFCD
FFC4
FFD2
FFC7
FFCB
FFCD
FFC7
FFD3
FFCC
FFCB
FFCE
FFC8
FFCA
FFD6
FFCD
0040
004C
0048
0042
0049
004C
004B
0042
FFE0
FFD5
FFDE
FFD5
FFD7
FFDA
FFD8
FFD8
