(128, 1)
0008
0012
0010
000A
0010
000E
000E
000E
FFE9
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEE
000F
000B
000F
000C
000A
000B
000A
0008
0058
004C
004D
004D
0055
0053
004F
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD6
FFD2
FFD5
FFEE
FFF3
FFEF
FFF6
FFEE
FFF4
FFF6
FFEE
FFD7
FFD7
FFDC
FFDD
FFDB
FFE1
FFD7
FFE0
0003
FFFB
FFF9
FFF7
FFFF
FFFD
FFFA
FFFA
0052
004C
0053
004D
0051
0050
0048
004D
001F
0021
0024
0023
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0018
0017
001A
0017
FFDC
FFDA
FFDE
FFDF
FFDC
FFDB
FFE0
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
