(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF5
FFF0
FFF1
FFF0
FFF0
FFF0
FFF3
0009
000B
000B
0005
000D
000C
0005
0006
0001
0007
0006
0004
0003
0005
0006
0005
0008
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF3
0018
001C
0013
0015
0018
0017
001A
0016
FFF8
FFF6
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE4
FFEB
000B
000E
000A
0009
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFEE
FFF1
FFF0
FFEE
FFEE
FFE0
FFDF
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFF
FFFA
FFFF
0027
0025
0026
0027
0025
0026
0025
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000E
000F
0015
0010
0011
