(128, 1)
0036
0039
003D
003E
0037
003C
0042
0038
0038
003C
0031
003B
0037
0031
0034
003C
FFE3
FFE6
FFE5
FFDD
FFE5
FFED
FFE5
FFDE
FFDD
FFD7
FFE2
FFDD
FFE8
FFE2
FFE1
FFE5
0070
0070
007A
007F
007D
007A
0076
007C
0030
0027
0025
0027
0026
0029
0020
0027
FFFC
FFEF
FFEF
FFF2
FFF5
FFF2
FFE6
FFF6
FF9E
FF9E
FF96
FF90
FF92
FF9F
FF9E
FF9C
FFDB
FFD9
FFDE
FFDD
FFE1
FFE0
FFE3
FFE6
FFBA
FFBA
FFB2
FFB5
FFC3
FFC9
FFBC
FFC0
0015
0018
0014
0019
0012
001A
001A
0017
FFB3
FFCB
FFC9
FFBC
FFC5
FFC7
FFC5
FFB8
FFC8
FFCA
FFC3
FFD2
FFC8
FFC9
FFCB
FFC9
FFD2
FFCD
FFCC
FFCC
FFCA
FFC9
FFD2
FFCD
003F
004B
0047
003E
004A
004C
0049
0045
FFE0
FFD7
FFE0
FFD3
FFDB
FFDC
FFD9
FFD7
