(128, 1)
0027
0023
0021
0026
0023
0020
0020
0028
0011
0012
0017
0010
0011
0016
0018
0010
FFE7
FFE7
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDC
FFFD
FFF5
FFF8
FFFF
0000
FFFF
FFFB
FFFC
FFF6
FFF0
FFED
FFF8
FFF1
FFEE
FFF2
FFF3
0013
001A
0015
001B
0016
001A
001B
0017
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFF8
0000
FFF5
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000F
0003
FFFB
0002
000C
0002
FFFA
FFF3
FFF9
0001
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF5
FFF5
FFF4
FFF5
001C
0023
0023
0021
001D
0023
0022
002C
FFF4
FFF1
FFF8
FFF8
FFEE
FFF5
FFF5
FFF7
FFE9
FFEB
FFE2
FFE5
FFE5
FFE6
FFE2
FFE5
