(128, 1)
003A
003A
0039
003B
0038
0042
003C
0036
0039
003B
002F
0036
0037
0031
0031
003B
FFE1
FFE5
FFE6
FFDB
FFE3
FFED
FFE4
FFE2
FFE1
FFD8
FFE6
FFE1
FFEA
FFE3
FFE0
FFE3
0076
0076
007A
007F
007E
007B
007C
007F
002E
0028
0024
0029
0023
0029
0022
0025
FFF9
FFF1
FFEF
FFF3
FFF5
FFF1
FFE7
FFF4
FF9D
FF9B
FF96
FF95
FF96
FF9C
FF9E
FF9E
FFDE
FFDD
FFDD
FFDA
FFE4
FFE6
FFE1
FFE0
FFBF
FFC1
FFB7
FFBA
FFC1
FFC5
FFBD
FFBC
0011
001B
0014
001B
0015
0018
0016
0019
FFB2
FFCC
FFC5
FFB8
FFC4
FFC6
FFC5
FFB8
FFC8
FFC9
FFC2
FFD0
FFC9
FFC8
FFC9
FFC8
FFCF
FFCC
FFCB
FFCC
FFC8
FFC7
FFD3
FFCB
0041
004A
0045
0041
004B
004B
0043
0040
FFDD
FFD8
FFDB
FFD6
FFD9
FFE0
FFD7
FFD8
