(128, 1)
0029
002E
002D
002B
002B
0030
0031
0029
0015
0017
000F
0019
0014
0012
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0055
0051
0050
004E
0055
0029
002A
0024
0025
0026
0028
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFD9
FFE0
FFBA
FFB6
FFB8
FFB3
FFB3
FFBB
FFBA
FFB6
FFFF
FFFA
FFFB
FFF9
FFFD
FFFE
FFFC
FFFD
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0012
FFC0
FFC6
FFC8
FFC2
FFC5
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCB
FFC3
FFC7
FFC5
FFC4
FFBE
FFBF
FFC0
FFBC
FFBB
FFB7
FFC5
FFBD
003F
0045
0045
0042
0044
0044
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE8
