(128, 1)
002E
0029
0028
0032
0030
0032
0027
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF6
0036
0036
0039
0039
002E
0034
003D
003A
FFC9
FFC5
FFC2
FFC5
FFC1
FFC4
FFC9
FFC2
0021
0028
0029
0026
0025
0025
002C
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFEF
FFF8
FFCA
FFC4
FFC8
FFC5
FFCA
FFC8
FFC8
FFC6
000D
0009
0012
0019
000E
000D
0010
0018
FFC9
FFC5
FFC8
FFC3
FFC6
FFCB
FFCA
FFC3
FFCF
FFCB
FFCE
FFCC
FFCB
FFD3
FFD2
FFCF
0038
0034
0031
002F
0031
003E
002F
0032
FFF0
FFF4
FFEF
FFEB
FFF5
FFF6
FFF4
FFF0
FFEF
FFF1
FFF0
FFEB
FFEC
FFF4
FFEC
FFF2
FFA2
FFA6
FF9D
FFA3
FFA6
FF9F
FFA1
FFA0
0024
0028
0025
0021
0025
0027
0028
0021
002F
0030
0027
002C
0029
0031
002B
002D
