(128, 1)
0038
0039
003C
003F
0038
003D
0045
0037
0035
003D
0035
003E
0036
002E
0039
0039
FFE2
FFE5
FFE2
FFDF
FFE5
FFE8
FFE8
FFE0
FFDE
FFD9
FFE3
FFE1
FFEA
FFE1
FFE3
FFE4
0074
006D
007B
007F
007C
0079
0078
0079
002D
002A
0027
0026
0025
0025
0022
0026
FFFA
FFF0
FFF0
FFF2
FFF3
FFF5
FFE2
FFF7
FFA2
FF9E
FF94
FF91
FF93
FF9B
FF9C
FF9B
FFDF
FFDC
FFE1
FFD8
FFE3
FFE1
FFE3
FFE6
FFBB
FFB9
FFB1
FFB5
FFC0
FFC7
FFC0
FFBA
0015
0018
0017
0019
0011
001A
001C
0014
FFB0
FFCB
FFC6
FFBB
FFC6
FFC8
FFC6
FFB6
FFC9
FFCC
FFC4
FFD3
FFC7
FFCB
FFCC
FFCA
FFD3
FFCB
FFCC
FFCF
FFC6
FFC9
FFD6
FFD0
003F
004C
0049
0042
004A
004A
004C
0044
FFE0
FFD5
FFDE
FFD6
FFD7
FFD9
FFDA
FFD8
