(128, 1)
002E
0029
0028
0033
0030
0032
0026
002F
FFF7
FFFE
FFF9
FFFA
FFF6
FFFD
FFF7
FFF6
0037
0036
0038
0039
002E
0033
003B
0039
FFC8
FFC5
FFC1
FFC4
FFC0
FFC3
FFC9
FFC3
0022
0026
0029
0025
0024
0026
002B
0027
FFFA
FFED
FFEA
FFF2
FFF4
FFF0
FFEE
FFF9
FFCA
FFC3
FFC8
FFC6
FFCA
FFC7
FFC7
FFC6
000C
0008
0012
001B
000F
000C
0010
001B
FFC7
FFC4
FFC7
FFC3
FFC7
FFCB
FFCB
FFC2
FFCE
FFCA
FFCD
FFCA
FFCB
FFD5
FFD3
FFCD
0037
0032
0030
0030
0031
003E
002E
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF7
FFF4
FFEF
FFEF
FFF2
FFEF
FFEB
FFEB
FFF6
FFEC
FFF1
FFA1
FFA5
FF9F
FFA1
FFA5
FF9D
FF9F
FFA2
0025
0027
0025
0021
0025
0027
0028
001F
002E
002F
0028
002D
0029
0033
002C
002E
