(128, 1)
0002
0004
0004
0001
000A
0002
0001
0006
FFE4
FFE0
FFDC
FFE7
FFE4
FFDE
FFE2
FFE8
0041
0039
0041
0042
003B
003D
0041
003F
000E
001C
0016
0010
0013
001A
001D
0013
FFFD
FFF7
0002
FFFE
FFFB
FFFD
FFFC
FFFA
0004
0002
FFF4
FFF6
FFFC
0004
FFF6
FFF3
FFD1
FFDD
FFCF
FFD5
FFD4
FFD6
FFDB
FFCC
000C
0008
000B
0015
0011
0010
000E
0015
FFC5
FFC7
FFC5
FFC6
FFC9
FFC8
FFC6
FFCF
0026
002F
002A
0030
002B
002A
002E
0025
FFD1
FFC9
FFD0
FFC7
FFD0
FFCF
FFCA
FFCB
FFD8
FFD9
FFCD
FFD0
FFD4
FFD6
FFD2
FFCF
FFEF
FFE8
FFED
FFF1
FFF3
FFF8
FFE4
FFF0
002A
0026
0026
0022
0028
0023
0025
0020
FFE4
FFDF
FFE2
FFDA
FFDF
FFE1
FFDF
FFE2
FFF5
FFF6
0003
FFFF
FFF2
FFFF
FFFF
0001
