(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEE
004E
004A
004C
004E
004D
004B
004B
004C
000F
0011
0010
0015
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD2
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0034
003B
0039
FFFB
FFF8
FFF9
FFFA
FFFE
FFF7
FFFA
FFF9
003C
003D
0036
003C
003C
003A
0039
003C
FFED
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFA
FFFC
FFFF
FFFC
FFFC
FFFB
FFFA
FFF6
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
