(128, 1)
003B
003A
003A
003B
0038
0042
003C
0036
0039
003B
0030
0037
0037
0032
002F
003C
FFE1
FFE6
FFE5
FFDB
FFE3
FFEC
FFE4
FFE3
FFE2
FFDA
FFE5
FFE1
FFEA
FFE3
FFDE
FFE2
0076
0076
007B
007F
007E
007B
007A
007F
002E
0027
0026
0027
0022
0029
0022
0026
FFFA
FFF0
FFED
FFF3
FFF4
FFF0
FFE7
FFF5
FF9C
FF9D
FF97
FF93
FF95
FF9C
FF9F
FF9F
FFDE
FFDE
FFDD
FFDA
FFE5
FFE5
FFE2
FFE0
FFBF
FFC0
FFB8
FFBA
FFC1
FFC5
FFBC
FFBC
0011
001A
0015
0019
0015
0018
0015
0019
FFB3
FFCC
FFC6
FFB7
FFC5
FFC7
FFC4
FFB9
FFC8
FFCA
FFC2
FFCF
FFCA
FFC9
FFC8
FFC7
FFCE
FFCC
FFCC
FFCA
FFC8
FFC7
FFD2
FFCB
0041
004A
0044
0041
004B
004C
0043
003F
FFDF
FFD7
FFDC
FFD5
FFDC
FFE1
FFD6
FFD7
