(128, 1)
0003
0006
0009
0006
0008
0005
0007
0004
FFF5
FFF1
FFED
FFEE
FFF1
FFF2
FFF2
FFF1
0037
0032
003A
003A
0038
0031
003A
003B
000D
0012
000C
000D
0012
0010
0016
000E
FFF4
FFF0
FFF4
FFF5
FFF2
FFF4
FFF2
FFF4
000B
0006
0003
0002
0000
000B
0009
FFFE
FFBA
FFBD
FFBD
FFBE
FFB8
FFBC
FFBD
FFBC
001B
0014
0010
0017
0016
0013
0016
001B
FFE6
FFE8
FFE4
FFE3
FFE6
FFE1
FFE8
FFE2
001B
001F
0020
0022
0021
0020
0023
001E
FFDF
FFD9
FFDC
FFDC
FFDE
FFDC
FFE1
FFE2
FFF8
FFF6
FFF5
FFF6
FFF1
FFF6
FFF8
FFF1
FFF1
FFF3
FFF7
FFF4
FFF5
FFF5
FFEC
FFF3
0001
0001
FFFE
FFFF
FFFD
FFFD
FFFC
FFFB
0004
0000
0001
FFFF
FFFE
FFFF
0000
FFFF
FFE8
FFE9
FFEE
FFEF
FFEA
FFEA
FFF3
FFF0
