(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0017
000E
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0001
0000
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE3
FFE2
004F
004D
0052
0055
0051
0051
004E
0055
0029
0029
0023
0025
0027
0029
0026
0022
FFE5
FFDF
FFE0
FFE2
FFE2
FFDD
FFDA
FFE1
FFBA
FFB6
FFB9
FFB3
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFFA
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0014
0012
FFC0
FFC7
FFC9
FFC2
FFC6
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBD
FFBE
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003E
0045
0046
0041
0043
0045
0046
0041
FFEB
FFE9
FFE7
FFE7
FFE8
FFEC
FFE8
FFE9
