(128, 1)
0035
0039
003E
003E
0038
003D
0042
0038
0036
003B
0033
003D
0037
0030
0036
003B
FFE2
FFE6
FFE5
FFDF
FFE4
FFEB
FFE5
FFDF
FFDE
FFD8
FFE3
FFDF
FFE8
FFE1
FFE2
FFE5
0072
0070
007B
007F
007C
007A
0077
007C
0030
0028
0027
0026
0025
0026
0020
0027
FFFB
FFEF
FFF0
FFF1
FFF4
FFF3
FFE7
FFF6
FFA0
FF9E
FF95
FF90
FF93
FF9E
FF9C
FF9C
FFDD
FFDA
FFDD
FFDB
FFE1
FFE0
FFE2
FFE6
FFBA
FFB9
FFB2
FFB6
FFC1
FFC6
FFBD
FFBE
0015
0019
0016
0018
0011
0019
001B
0016
FFB4
FFCA
FFC7
FFBC
FFC7
FFC6
FFC3
FFB8
FFC9
FFCC
FFC3
FFD2
FFC8
FFCA
FFCB
FFCA
FFD2
FFCE
FFCC
FFCD
FFC7
FFC9
FFD4
FFCD
0040
004A
0047
003F
004B
004A
004A
0045
FFDF
FFD6
FFE0
FFD4
FFDB
FFDC
FFDA
FFD6
