(128, 1)
0009
0012
0010
000A
0010
000E
000C
0010
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFEC
FFE7
FFF2
FFEF
FFF3
FFEB
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
0009
000A
000A
0009
0059
004C
004C
004E
0055
0054
004F
0055
FFCE
FFD3
FFC8
FFCF
FFCD
FFD4
FFD1
FFD6
FFEC
FFF3
FFF0
FFF5
FFEE
FFF5
FFF5
FFEF
FFD5
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFDE
0001
FFFD
FFF8
FFF6
FFFE
FFFD
FFFB
FFFB
0051
004D
0052
004E
0051
0050
0049
004D
001F
0021
0026
0024
001E
0021
0022
0025
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF7
FFF9
FFFD
FFFA
FFF8
FFF7
FFF7
FFF6
0013
0019
0015
0014
0016
0016
0019
0017
FFDA
FFDA
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD4
FFD7
FFDB
FFDC
FFDA
FFD1
FFDF
FFDC
