(128, 1)
003C
0038
0037
0041
003B
003E
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF6
FFFE
FFF8
FFF5
0017
001B
001B
0018
0011
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0019
0019
0016
0016
0018
001C
0018
FFF2
FFE9
FFE9
FFEB
FFEF
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE7
FFE8
FFE8
000F
000B
0015
001C
0010
000F
0014
001A
FFCE
FFCC
FFCC
FFC7
FFCD
FFD0
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFEE
FFF4
FFF1
FFED
001D
0018
0018
0017
0017
0022
0015
0019
FFF5
FFFA
FFF7
FFF2
FFF9
FFFA
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE2
FFE6
FFDF
FFE3
FFC9
FFCD
FFC7
FFCB
FFCC
FFC5
FFCB
FFCA
0005
0009
0008
0007
0008
000A
000A
0007
000D
000E
000A
000C
0009
0012
000E
000E
