(128, 1)
003C
0037
0038
0040
003B
0040
0035
003C
FFF6
FFFE
FFF8
FFF8
FFF7
FFFD
FFF7
FFF5
0016
001B
001D
0019
0011
0015
001E
0019
FFCE
FFCB
FFCD
FFCD
FFC6
FFC8
FFD2
FFCC
0015
0019
001A
0014
0015
0019
001C
001A
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE3
FFED
FFE8
FFEB
FFE8
FFE7
FFE9
000E
000B
0015
001E
000F
000D
0015
001C
FFCD
FFCA
FFCD
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFED
001E
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF6
FFF1
FFFB
FFFC
FFFD
FFF6
FFE3
FFE3
FFE6
FFDD
FFE2
FFE7
FFDF
FFE2
FFC8
FFCC
FFC7
FFC9
FFCD
FFC5
FFCA
FFCB
0006
0008
0008
0006
0008
000B
000B
0007
000E
000D
000B
000D
0008
0011
000F
000E
