(128, 1)
0007
0010
0010
0008
000F
000F
000C
000C
FFE8
FFED
FFEF
FFEB
FFEC
FFF0
FFEE
FFE7
FFF2
FFEE
FFF0
FFEB
FFED
FFF3
FFF5
FFED
000F
000A
000D
000C
0009
000A
000A
0007
0057
004C
004D
004D
0054
0052
004F
0054
FFCD
FFD3
FFC7
FFCE
FFCB
FFD5
FFD3
FFD6
FFED
FFF2
FFEF
FFF5
FFEF
FFF3
FFF4
FFEE
FFD7
FFD8
FFDC
FFDC
FFDC
FFDF
FFD9
FFE0
0003
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFD
0050
004C
0053
004C
004F
004F
0047
004C
0020
0021
0025
0023
001E
0022
0022
0026
FFC9
FFCA
FFCD
FFCA
FFC6
FFCE
FFCF
FFC7
FFF5
FFF6
FFFD
FFF9
FFF6
FFF5
FFF5
FFF4
0013
0017
0014
0015
0018
0017
001A
0019
FFDC
FFDA
FFDE
FFDE
FFDC
FFDB
FFDF
FFD8
FFD3
FFD7
FFD9
FFD9
FFD9
FFD1
FFDB
FFDC
