(128, 1)
0002
0002
0008
0000
000A
0004
0006
0001
FFE4
FFE2
FFDE
FFE5
FFE5
FFE1
FFE4
FFE5
003D
0038
0043
003B
0044
003E
0041
0040
000E
0018
000C
0015
0017
0013
001C
000F
FFFC
FFF7
FFFC
FFFC
FFF7
0000
FFF6
FFFA
0007
0003
FFF5
FFFC
FFFB
000B
FFF9
FFF3
FFD1
FFD8
FFD4
FFD2
FFD7
FFD5
FFD8
FFD6
0010
0008
0006
0016
0013
000F
0012
0013
FFC8
FFCC
FFCA
FFCE
FFCB
FFCB
FFCF
FFC7
0028
0031
002C
0030
0032
002C
0031
002C
FFCA
FFCE
FFCE
FFC9
FFD0
FFC8
FFD2
FFD0
FFD5
FFD4
FFD0
FFD3
FFD4
FFD3
FFD3
FFD2
FFED
FFEC
FFEA
FFF9
FFF7
FFF1
FFEA
FFF7
0029
0024
0020
0022
0021
0020
0020
001A
FFE8
FFDB
FFDE
FFDF
FFDF
FFDF
FFE1
FFDB
FFF4
FFF3
FFFC
FFFC
FFF7
FFFE
0003
0005
