(128, 1)
003C
0038
0036
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFD
FFF6
FFF5
0016
001B
001C
0018
0012
0016
001E
0019
FFCF
FFCB
FFCD
FFCE
FFC7
FFC9
FFD0
FFCC
0015
0018
001A
0015
0016
0018
001B
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE8
000F
000B
0014
001D
0010
000D
0014
001C
FFCE
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCB
FFF0
FFEA
FFEE
FFEB
FFEC
FFF2
FFF2
FFEE
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFC9
FFCD
FFC5
FFCB
FFCC
0005
0009
0008
0006
0008
000A
000A
0007
000E
000E
0009
000D
0009
0011
000E
000F
