(128, 1)
003C
0038
0036
0040
003B
003E
0036
003D
FFF6
FFFE
FFF9
FFF8
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFC9
FFD1
FFCD
0014
0018
001A
0016
0015
0018
001B
0019
FFF3
FFEA
FFE7
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE8
FFE7
FFE9
000F
000B
0014
001D
0011
000D
0014
001C
FFCE
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCB
FFF0
FFEA
FFED
FFEB
FFED
FFF3
FFF2
FFEE
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF6
FFF2
FFF9
FFFC
FFFD
FFF7
FFE3
FFE3
FFE5
FFDD
FFE1
FFE7
FFDE
FFE1
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0006
000E
000D
0009
000D
0008
0010
000E
000E
