(128, 1)
0027
0024
0022
0026
0022
0020
001F
0027
0012
0011
0017
0011
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE6
FFE7
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF8
FFED
FFEF
FFF5
FFF2
FFEC
FFF0
FFF1
0015
0018
0013
001B
0016
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
0000
0000
FFFC
FFFA
FFE5
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF5
0003
000D
0003
FFFA
0003
000A
0003
FFFC
FFF4
FFFB
FFFE
FFFB
FFF7
FFF6
FFFE
FFF9
FFF2
FFF1
FFF1
FFEE
FFF3
FFF4
FFF7
FFF4
001D
0024
0022
001F
001F
0020
0024
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEB
FFE9
FFE5
FFE6
FFE5
FFE5
FFE3
FFE5
