(128, 1)
0028
002D
002C
002B
002B
0030
0031
0028
0016
0016
000F
0018
0014
0014
0015
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE1
FFE1
004F
004D
0051
0056
0051
0050
004E
0055
0029
002A
0022
0027
0026
0029
0026
0022
FFE5
FFE0
FFDE
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB6
FFB7
FFB3
FFB3
FFBC
FFB9
FFB6
FFFE
FFFA
FFFC
FFFA
FFFE
FFFF
FFFC
FFFD
FFFC
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000E
0014
000F
0016
0011
0010
0015
0013
FFBF
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC0
FFC5
FFC5
FFC5
FFCC
FFC2
FFC6
FFC5
FFC2
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0046
0046
0041
0045
0045
0045
0040
FFEC
FFE9
FFE6
FFE7
FFE7
FFEB
FFE7
FFE9
