(128, 1)
0002
0001
0004
FFFF
000B
0002
0006
0000
FFDF
FFE0
FFDF
FFE5
FFE4
FFDF
FFE4
FFE6
003B
0038
0045
003B
0043
003F
0043
0040
000E
001B
000F
0016
0019
0014
001D
000E
FFFA
FFF7
FFFC
FFFC
FFF8
FFFC
FFF9
FFF8
0006
0003
FFF5
FFFD
FFFD
0007
FFF7
FFF6
FFD1
FFD9
FFD3
FFD1
FFD6
FFD5
FFD7
FFD2
000D
000A
0008
0016
0013
000F
0013
0014
FFC7
FFCA
FFCB
FFCA
FFCF
FFC8
FFCB
FFCA
0029
0031
002E
0030
0030
002B
0031
002B
FFCE
FFCE
FFCF
FFC8
FFCD
FFC7
FFD2
FFD2
FFD6
FFD4
FFCE
FFCF
FFD5
FFD1
FFD1
FFD3
FFEE
FFEA
FFEC
FFF6
FFF4
FFF0
FFEA
FFF8
0029
0023
0022
001F
0024
0020
0024
0019
FFE5
FFDD
FFE1
FFDC
FFE0
FFDB
FFDF
FFE0
FFF2
FFF4
FFFD
FFFB
FFF4
FFFE
0002
0004
