(128, 1)
000D
000D
0010
000D
000C
000D
000F
0011
FFEE
FFEB
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFF0
FFF3
FFEE
FFF2
FFF0
FFF2
FFF2
000B
000A
000C
000C
000C
000E
000A
000C
0053
004F
0051
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD2
FFCF
FFD2
FFF0
FFF0
FFF1
FFF1
FFF0
FFF3
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD7
FFE0
FFDA
FFDB
0000
FFFC
FFFD
FFFA
FFFF
FFFB
FFFE
FFFB
004F
004F
004F
004D
004E
004E
004C
004E
0023
0023
0024
0023
0022
0025
0024
0025
FFCA
FFCA
FFC9
FFCA
FFCA
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0017
0014
0015
0015
0016
001A
0018
FFDA
FFDD
FFE2
FFDE
FFDE
FFDA
FFDF
FFDB
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDD
