(128, 1)
0009
0012
0010
0009
0010
0010
000E
000F
FFE9
FFED
FFEF
FFED
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEA
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
000A
000B
000A
0009
0058
004C
004D
004D
0055
0052
004E
0055
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD1
FFD6
FFEC
FFF2
FFEF
FFF5
FFEE
FFF5
FFF5
FFEF
FFD6
FFD8
FFDC
FFDB
FFDB
FFE0
FFD7
FFDE
0001
FFFC
FFF8
FFF8
FFFE
FFFD
FFFB
FFFB
0051
004D
0054
004D
0051
0050
0048
004E
001F
0021
0024
0023
001D
0021
0023
0026
FFC8
FFC9
FFCC
FFC9
FFC5
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0012
0019
0014
0015
0017
0017
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDA
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDD
FFDB
FFD1
FFDE
FFDC
