(128, 1)
FFFF
0002
0009
0004
0006
0005
0004
0004
FFE6
FFE5
FFDD
FFE1
FFE1
FFE3
FFE3
FFE5
0040
003E
0045
0040
0043
003E
0040
0041
000F
0018
0010
0010
0013
0016
001B
0012
FFFC
FFFD
FFFF
FFFB
FFFA
0000
FFF9
FFFC
0007
0001
FFF8
FFF9
FFFB
0005
FFFB
FFF2
FFD3
FFD8
FFCE
FFD2
FFD1
FFD5
FFD7
FFD0
0014
0009
000B
0013
0010
000C
000E
0016
FFCB
FFCB
FFC9
FFCB
FFCA
FFC5
FFCC
FFCB
0027
002D
0029
002A
002B
002E
0032
0027
FFD0
FFCA
FFCD
FFC9
FFD1
FFCD
FFCF
FFCF
FFD8
FFD4
FFD2
FFD5
FFD0
FFD4
FFD1
FFD0
FFEC
FFED
FFF0
FFF4
FFF5
FFF3
FFE5
FFF3
0027
0027
0024
0025
0022
0023
0020
001C
FFE5
FFDC
FFDF
FFDB
FFDD
FFE0
FFDF
FFDC
FFF8
FFF8
0003
FFFD
FFFA
FFFF
0003
0001
