(128, 1)
002F
0029
0029
0033
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFC
FFF6
FFFF
FFFA
FFF7
0036
0037
0039
0039
002D
0033
003D
0039
FFC9
FFC6
FFC2
FFC5
FFC2
FFC4
FFC9
FFC2
0020
0028
002A
0026
0025
0026
002B
0027
FFFB
FFEE
FFEC
FFF1
FFF4
FFF0
FFED
FFF7
FFCB
FFC5
FFC8
FFC5
FFCA
FFC8
FFC7
FFC6
000D
000A
0011
0019
000F
000D
0010
0018
FFC9
FFC5
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCF
FFCA
FFCE
FFCC
FFCB
FFD3
FFD3
FFCE
003A
0034
0030
0030
0030
003E
002F
0032
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF1
FFEB
FFEC
FFF5
FFEC
FFF1
FFA2
FFA6
FF9E
FFA1
FFA6
FF9E
FFA0
FFA0
0024
0027
0025
0021
0024
0028
0027
0021
002F
002F
0027
002B
0029
0032
002B
002C
