(128, 1)
FFFD
FFFC
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000A
000A
0005
000C
000B
0006
0006
0001
0006
0006
0003
0002
0005
0005
0005
0009
000B
000A
0007
0009
000D
0007
0008
FFFB
FFFA
FFF6
FFF6
FFF9
FFFB
FFF3
FFF4
0018
001C
0013
0015
0018
0018
001B
0017
FFF8
FFF6
FFF8
FFFB
FFFA
FFF9
FFF7
FFF9
FFE5
FFE2
FFE4
FFE6
FFE3
FFE4
FFE4
FFEA
000B
000C
000B
000A
000B
000F
000F
000A
FFF1
FFEF
FFF1
FFEE
FFF0
FFF0
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
0000
0000
FFFE
FFFA
0000
0027
0025
0026
0027
0025
0025
0025
0021
FFE0
FFDC
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0012
