(128, 1)
003C
0037
0037
0041
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001C
0018
0011
0016
001F
0019
FFCF
FFCB
FFCD
FFCD
FFC7
FFCA
FFD1
FFCC
0014
0019
001A
0016
0016
0019
001C
0018
FFF4
FFE9
FFE9
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE5
FFEB
FFE7
FFEB
FFE8
FFE7
FFE9
000E
000C
0014
001D
0010
000E
0013
001B
FFCE
FFCB
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF1
FFE9
FFEE
FFEC
FFED
FFF2
FFF2
FFED
001E
0019
0016
0017
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFB
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDF
FFE1
FFC9
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0008
0008
0007
0008
000B
000A
0007
000E
000E
0009
000D
0009
0011
000E
000E
