(128, 1)
0029
002D
002E
002A
002C
0031
0031
0028
0017
0016
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE3
FFE0
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0055
0052
0050
004E
0057
0029
0029
0024
0025
0027
0028
0027
0022
FFE4
FFDF
FFDD
FFE2
FFE0
FFDD
FFD9
FFE2
FFB9
FFB6
FFB8
FFB3
FFB2
FFBB
FFBA
FFB6
FFFF
FFFA
FFFB
FFFA
FFFD
FFFF
FFFD
FFFC
FFFE
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0013
000F
0014
0011
0010
0013
0013
FFC1
FFC7
FFC9
FFC1
FFC5
FFCC
FFC4
FFC0
FFC6
FFC5
FFC5
FFCB
FFC3
FFC8
FFC5
FFC2
FFBD
FFBE
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0044
003F
FFEC
FFE8
FFE7
FFE6
FFE9
FFEB
FFE6
FFE9
