(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF2
FFF4
FFF0
FFF2
FFF0
FFF0
FFF1
FFF3
0008
000A
000B
0004
000C
000C
0004
0006
0001
0005
0004
0004
0002
0005
0006
0005
0007
000B
000B
0007
0009
000D
0007
0008
FFFC
FFFB
FFF7
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0016
0017
0017
001B
0016
FFF9
FFF6
FFF7
FFFA
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE3
FFE5
FFEA
000C
000D
000B
0009
000B
000E
0010
000A
FFF1
FFF0
FFF0
FFEF
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
0000
0000
FFFE
FFFB
0000
0026
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
