(128, 1)
003B
003A
0038
003C
0038
0041
003E
0035
0037
003B
0033
0039
0037
002F
0032
003B
FFE0
FFE5
FFE4
FFDC
FFE3
FFEA
FFE6
FFE4
FFE1
FFDB
FFE6
FFE3
FFEB
FFE3
FFE1
FFE2
0077
0073
007A
007F
007C
0079
007C
007E
002D
0029
0025
0027
0023
0026
0023
0024
FFF9
FFF1
FFEF
FFF4
FFF4
FFF4
FFE6
FFF6
FF9F
FF9C
FF94
FF95
FF96
FF9A
FF9D
FF9D
FFE0
FFDF
FFE0
FFD8
FFE7
FFE5
FFE0
FFE1
FFBF
FFC0
FFB7
FFBA
FFBE
FFC5
FFBD
FFB8
0010
001A
0016
001A
0014
0018
0016
0017
FFB0
FFCD
FFC4
FFB6
FFC4
FFC9
FFC5
FFB8
FFC9
FFCA
FFC3
FFD0
FFC8
FFCA
FFC9
FFC8
FFD0
FFCB
FFCD
FFCD
FFC6
FFC8
FFD5
FFCD
0041
004B
0045
0044
004C
004B
0045
003D
FFDF
FFD7
FFDA
FFD7
FFD7
FFDE
FFD8
FFD8
