(128, 1)
0029
002E
002D
002C
002B
0032
0032
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004E
004C
0052
0055
0053
0051
004D
0056
002A
0029
0023
0025
0026
0029
0027
0022
FFE5
FFE0
FFE0
FFE1
FFE1
FFDD
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBD
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000E
0014
0010
0010
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0045
0046
0041
0044
0045
0046
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFED
FFE7
FFE9
