(128, 1)
0039
0035
0035
003F
003B
003B
0033
003A
FFF8
FFFF
FFF9
FFF9
FFF9
0000
FFF7
FFF6
0019
001D
001E
0019
0015
0018
0020
001C
FFD0
FFCE
FFCE
FFD1
FFCA
FFCC
FFD4
FFD1
0017
0019
001B
0017
0018
001A
001C
001B
FFF6
FFEA
FFE8
FFEE
FFF0
FFEE
FFE9
FFF3
FFF1
FFE7
FFED
FFEC
FFEE
FFEA
FFE9
FFEC
000A
0004
000E
0018
000B
0005
000E
0018
FFD0
FFCE
FFD2
FFCB
FFD0
FFD8
FFD5
FFCF
FFED
FFEC
FFEE
FFED
FFED
FFF5
FFF6
FFED
001A
0017
0015
0016
0017
0022
0016
0016
FFF1
FFF5
FFF6
FFF0
FFF7
FFFB
FFFA
FFF3
FFE5
FFE5
FFE5
FFDC
FFE1
FFEA
FFE0
FFE2
FFCB
FFCD
FFCA
FFCB
FFCF
FFC8
FFCC
FFCF
0001
0003
0005
FFFF
0003
0007
0005
0000
000C
000B
0009
000D
0008
000F
000F
000E
