(128, 1)
0036
0039
003C
003F
0039
003B
0044
0034
0035
003C
0035
003C
0037
002D
0038
003C
FFE2
FFE6
FFE2
FFDF
FFE6
FFE9
FFE7
FFE0
FFDE
FFDB
FFE2
FFE0
FFEA
FFE0
FFE2
FFE3
0074
006D
007A
007F
007C
0079
0077
0079
002D
0029
0028
0026
0025
0025
0022
0027
FFFA
FFEC
FFEF
FFF2
FFF3
FFF6
FFE2
FFF7
FFA3
FF9C
FF94
FF91
FF92
FF9C
FF9E
FF9A
FFDF
FFDB
FFE0
FFD9
FFE6
FFE1
FFE2
FFE7
FFBB
FFBA
FFB2
FFB5
FFC1
FFCA
FFC0
FFB9
0015
0018
0018
0019
0013
001A
001C
0013
FFB0
FFCC
FFC7
FFB9
FFC4
FFC8
FFC5
FFB6
FFC8
FFCD
FFC4
FFD2
FFC6
FFCA
FFCB
FFC6
FFD3
FFCC
FFCB
FFCF
FFC8
FFCA
FFD6
FFCE
0041
004C
0047
0042
004A
004C
004A
0041
FFDF
FFD6
FFDE
FFD5
FFD6
FFDB
FFD8
FFD6
