(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFE
FFFE
FFFD
FFFF
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0008
000B
000A
0004
000C
000D
0004
0007
0000
0006
0004
0004
0002
0004
0005
0004
0008
000C
000B
0007
0009
000E
0008
0009
FFFD
FFFB
FFF6
FFF6
FFFA
FFFB
FFF1
FFF2
0018
001C
0011
0015
0018
0017
001B
0017
FFF9
FFF6
FFF7
FFFA
FFFA
FFFB
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE3
FFE5
FFE9
000C
000D
000B
000A
000C
000D
0010
000A
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFED
FFED
FFE0
FFE0
FFDB
FFDF
FFDE
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0002
FFFF
FFFB
FFFF
0026
0024
0026
0027
0024
0026
0024
0021
FFE2
FFDB
FFDE
FFDB
FFDE
FFE1
FFE1
FFDF
0010
0010
0013
000E
0010
0015
0010
0011
