(128, 1)
0037
0038
003C
003F
0038
003C
0044
0038
0037
003B
0033
003E
0037
002F
0036
0039
FFE2
FFE6
FFE3
FFDF
FFE5
FFEB
FFE5
FFDF
FFDD
FFD8
FFE3
FFE0
FFE8
FFE1
FFE3
FFE4
0073
006F
007A
007F
007C
0079
0078
007B
002F
0028
0027
0027
0025
0027
0021
0027
FFFB
FFEF
FFF0
FFF2
FFF3
FFF4
FFE6
FFF6
FFA0
FF9E
FF95
FF90
FF94
FF9C
FF9D
FF9B
FFDE
FFDB
FFDD
FFDA
FFE0
FFE0
FFE2
FFE5
FFBA
FFB9
FFB1
FFB7
FFC0
FFC6
FFBE
FFBD
0015
0018
0016
0018
0012
001A
001A
0015
FFB4
FFCB
FFC7
FFBA
FFC6
FFC6
FFC5
FFB7
FFCA
FFCC
FFC2
FFD2
FFC7
FFCB
FFCB
FFCA
FFD3
FFCE
FFCA
FFCF
FFC8
FFC8
FFD3
FFCD
0040
004A
0047
0040
0049
0049
004A
0045
FFE0
FFD6
FFE0
FFD4
FFDB
FFDB
FFD9
FFD8
