(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0003
0003
0020
001C
001D
0022
001D
001C
001E
0020
FFF9
FFFB
FFF5
FFF7
FFF9
FFF9
FFF8
FFF6
000D
000E
0010
000F
000F
000D
000F
000F
0007
0005
0002
0007
0006
0004
0005
0005
FFDD
FFDF
FFDD
FFDE
FFDF
FFDF
FFDF
FFDD
FFFE
FFFE
FFFC
FFFB
FFFF
FFFE
FFFC
FFFD
FFFB
FFF9
FFFA
FFFB
FFFA
FFF9
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE0
FFE1
FFE0
001B
001C
001A
0019
0019
001C
001A
0018
FFFB
FFFB
FFF9
FFFC
FFFB
FFFA
FFFA
FFFA
000C
000E
000D
000F
000A
000E
000E
0010
FFDA
FFDA
FFD8
FFD9
FFD9
FFDA
FFD7
FFD6
0020
001E
001E
001B
001C
001E
001D
001B
0021
0021
001F
001E
0020
0022
001D
001F
