(128, 1)
003C
0039
0037
003C
0038
0042
0040
0036
0037
003C
0033
003A
0036
002F
0034
0038
FFE0
FFE6
FFE3
FFDC
FFE3
FFE8
FFE8
FFE4
FFE2
FFDB
FFE6
FFE5
FFEB
FFE3
FFE2
FFE2
0078
0072
007B
007F
007E
0079
007C
007C
002C
002A
0025
0026
0023
0025
0024
0023
FFF9
FFF3
FFF0
FFF3
FFF4
FFF4
FFE5
FFF5
FF9F
FF9E
FF95
FF94
FF97
FF99
FF9C
FF9E
FFE0
FFE0
FFE2
FFD7
FFE5
FFE5
FFE3
FFE1
FFBE
FFBE
FFB6
FFBA
FFBD
FFC2
FFBF
FFB8
0011
0018
0016
001B
0013
0018
0018
0017
FFAE
FFCC
FFC3
FFB9
FFC6
FFC8
FFC8
FFB7
FFC9
FFCA
FFC4
FFD1
FFC8
FFCC
FFC8
FFCA
FFD1
FFC9
FFCC
FFCD
FFC5
FFC6
FFD6
FFD0
003F
004B
0047
0045
004D
004A
0048
003F
FFDF
FFD7
FFD9
FFD9
FFD7
FFDC
FFDA
FFD9
