(128, 1)
003A
0037
0037
003F
003B
003D
0036
003C
FFF6
FFFD
FFFB
FFF9
FFF6
FFFF
FFF8
FFF5
0017
001C
001C
0018
0012
0017
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCB
FFD0
FFCE
0014
001A
001A
0016
0016
0018
001C
0019
FFF3
FFEA
FFEA
FFEB
FFEE
FFEC
FFE9
FFF2
FFEC
FFE7
FFEB
FFE8
FFEC
FFE8
FFE9
FFE9
000E
000B
0014
001A
000F
000E
0012
0018
FFD0
FFCD
FFCD
FFC9
FFCD
FFD1
FFD0
FFCB
FFF1
FFEA
FFEE
FFEC
FFEE
FFF2
FFF1
FFEF
001D
0018
0016
0017
0017
0021
0016
0019
FFF4
FFF9
FFF6
FFF2
FFF9
FFFA
FFFC
FFF6
FFE4
FFE2
FFE4
FFDF
FFE1
FFE6
FFDF
FFE1
FFC9
FFCD
FFC7
FFCB
FFCE
FFC7
FFCB
FFCB
0004
0008
0007
0007
0007
0009
0009
0007
000E
000D
0009
000C
000A
0011
000D
000D
