(128, 1)
0002
0002
0007
0000
000B
0002
0006
0001
FFE2
FFE0
FFDE
FFE7
FFE4
FFE0
FFE5
FFE6
003C
0037
0043
003B
0043
003F
0042
0041
000F
0019
000D
0015
0017
0013
001C
000F
FFFC
FFF7
FFFD
FFFC
FFF8
FFFD
FFF8
FFF9
0006
0003
FFF3
FFFC
FFFB
000A
FFF7
FFF4
FFD1
FFD8
FFD4
FFD2
FFD7
FFD5
FFD9
FFD3
000E
0007
0007
0017
0013
000E
0013
0013
FFC7
FFCB
FFC9
FFCB
FFCC
FFC9
FFCD
FFC7
0028
0032
002D
0030
0031
002C
0031
002A
FFCB
FFCE
FFCC
FFC8
FFD0
FFC8
FFD2
FFD0
FFD6
FFD3
FFD0
FFD1
FFD4
FFD2
FFD4
FFD1
FFED
FFEB
FFEA
FFF7
FFF5
FFF0
FFE9
FFF7
002A
0024
0021
0021
0021
001F
0021
001A
FFE6
FFDD
FFDF
FFDF
FFE0
FFDD
FFE0
FFDD
FFF4
FFF2
FFFD
FFFC
FFF3
FFFE
0002
0004
