(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001C
001D
0021
001B
001C
001E
0021
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF7
FFF6
000C
000F
000F
0010
000F
000D
000F
000E
0008
0004
0003
0007
0005
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFC
FFFD
0000
FFFF
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001C
001A
001A
0018
0019
001B
0019
0019
FFFB
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFFA
000C
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFDA
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001E
001D
001A
0021
0020
001E
001F
0020
0021
001C
001E
