(128, 1)
0036
0039
0040
003F
0038
003C
0040
003A
0039
003C
002F
003D
0038
0032
0035
003C
FFE3
FFE6
FFE5
FFDD
FFE4
FFEE
FFE4
FFDE
FFDD
FFD6
FFE3
FFDD
FFE8
FFE1
FFE1
FFE5
0070
0071
007B
007F
007D
007C
0076
007C
002F
0027
0025
0028
0025
0029
0020
0029
FFFB
FFF0
FFF0
FFF2
FFF5
FFF2
FFE6
FFF5
FF9E
FF9D
FF96
FF91
FF91
FF9E
FF9F
FF9C
FFDC
FFD8
FFDB
FFDD
FFDF
FFE1
FFE2
FFE4
FFBB
FFBA
FFB3
FFB5
FFC4
FFC8
FFBC
FFC0
0016
001A
0015
0017
0013
001A
001A
0018
FFB5
FFCB
FFC8
FFBC
FFC5
FFC6
FFC3
FFB8
FFC8
FFCC
FFC2
FFD2
FFC8
FFC9
FFCC
FFC7
FFD1
FFD0
FFCA
FFCC
FFC9
FFCA
FFD2
FFCA
0040
004A
0046
003D
0049
004A
0048
0046
FFDF
FFD7
FFE1
FFD1
FFDD
FFDD
FFD8
FFD6
