(128, 1)
0029
002D
002C
002B
002B
0031
0030
0028
0015
0018
000E
0019
0014
0012
0015
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
004F
004D
0052
0055
0051
0050
004D
0055
0029
002A
0023
0026
0026
0029
0027
0022
FFE5
FFE0
FFDE
FFE1
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFC
FFF9
FFFD
0000
FFFC
FFFC
FFFC
FFFC
FFFA
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0010
0014
0013
FFBF
FFC7
FFC9
FFC3
FFC4
FFCB
FFC5
FFC1
FFC4
FFC5
FFC4
FFCC
FFC3
FFC7
FFC6
FFC2
FFBD
FFBE
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003D
0046
0045
0041
0044
0045
0046
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE7
FFE8
