(128, 1)
002F
0029
0029
0032
0030
0032
0027
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFE
FFF9
FFF6
0036
0036
0039
0039
002E
0032
003B
0039
FFC8
FFC6
FFC3
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0027
0029
0026
0024
0026
002B
0027
FFFA
FFEF
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC8
FFC6
000C
0009
0012
0019
000F
000C
0011
0019
FFC9
FFC5
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCB
FFCD
FFCC
FFCC
FFD4
FFD3
FFCF
0038
0032
0030
0030
0030
003D
002F
0032
FFEF
FFF3
FFEF
FFED
FFF4
FFF6
FFF5
FFF0
FFF0
FFF1
FFEF
FFEB
FFEB
FFF5
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA5
FF9E
FFA1
FFA1
0024
0028
0025
0021
0024
0029
0028
0021
002F
002F
0028
002C
0029
0032
002C
002D
