(128, 1)
002D
002B
0028
0033
002B
0036
0029
002F
FFF8
0001
FFFC
0000
FFFA
FFFE
FFF7
FFF9
003B
0031
0035
0038
002A
002F
0039
0037
FFCD
FFC2
FFC4
FFC6
FFC1
FFC3
FFC6
FFBE
0026
002A
0029
0025
0026
0026
002B
0027
FFF6
FFEE
FFEF
FFF7
FFF5
FFF3
FFEC
FFF7
FFCD
FFC6
FFC8
FFC5
FFC7
FFC6
FFCC
FFC2
000D
000C
0011
0015
000B
000C
000D
001E
FFC4
FFC6
FFC6
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCD
FFCF
FFC8
FFC6
FFD5
FFD5
FFCA
0035
0031
0031
0030
002B
0039
002E
0034
FFEF
FFF8
FFF1
FFEA
FFF3
FFF7
FFF3
FFEC
FFF2
FFF4
FFF0
FFEF
FFEE
FFF2
FFE8
FFF2
FFA0
FFA9
FF9E
FF9D
FFAA
FFA3
FFA2
FFA1
0026
002B
0025
0024
0024
002D
002C
0023
002E
002C
002D
002E
0028
0030
0027
0030
