(128, 1)
002A
002F
002E
002C
002E
0032
0032
002A
0016
0015
000E
0019
0013
0012
0015
0013
FFFF
FFFF
0000
0000
0000
0008
0001
FFFE
FFE3
FFE1
FFE5
FFE7
FFEA
FFDF
FFE2
FFE2
0050
004D
0052
0055
0052
0050
004E
0056
002A
0029
0024
0025
0027
0028
0027
0023
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB5
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF8
FFFA
FFFA
FFFC
FFFE
FFFB
FFFB
FFFC
FFFB
FFFA
FFFC
FFFC
FFFC
FFFC
FFF9
000D
0012
000F
0014
0011
0010
0012
0013
FFC1
FFC8
FFCA
FFC2
FFC5
FFCD
FFC5
FFC1
FFC6
FFC7
FFC5
FFCC
FFC5
FFC8
FFC6
FFC3
FFBD
FFC0
FFBE
FFBD
FFBC
FFB9
FFC6
FFBC
003D
0044
0044
0040
0042
0045
0043
003E
FFED
FFEA
FFE7
FFE8
FFE9
FFEC
FFE7
FFEA
