(128, 1)
0001
0003
0004
0002
0009
0002
0002
0005
FFE3
FFE0
FFDE
FFE6
FFE3
FFDF
FFE3
FFE8
0040
003A
0042
0042
003B
003E
0043
003E
000F
001D
0016
0010
0014
0019
001E
0013
FFFB
FFF9
0000
FFFE
FFFC
FFFD
FFFD
FFFA
0004
0002
FFF5
FFF7
FFFD
0003
FFF7
FFF3
FFD1
FFDC
FFCE
FFD4
FFD3
FFD6
FFDA
FFCC
000B
0008
000D
0014
0011
0011
000F
0015
FFC8
FFC9
FFC6
FFC6
FFCC
FFC7
FFC6
FFD1
0026
002F
0029
002E
002A
002A
002F
0024
FFD2
FFC9
FFCF
FFC9
FFD0
FFCF
FFCC
FFCD
FFD8
FFD6
FFCE
FFD1
FFD3
FFD5
FFD0
FFD1
FFF0
FFE8
FFEE
FFF2
FFF4
FFF8
FFE6
FFF1
0028
0026
0025
0021
0028
0023
0023
001E
FFE3
FFE0
FFE2
FFD9
FFDE
FFE1
FFE0
FFE2
FFF4
FFF7
0003
FFFE
FFF2
FFFF
FFFF
0000
