(128, 1)
0027
0024
0021
0026
0022
0020
0020
0027
0012
0011
0017
0011
0012
0016
0018
0012
FFE7
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDD
FFE3
FFE3
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF9
FFEE
FFEE
FFF6
FFF2
FFEC
FFF1
FFF1
0014
0019
0014
001B
0017
001A
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0002
000B
0003
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001D
0024
0023
001F
001E
0021
0023
0029
FFF5
FFF2
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE4
