(128, 1)
0000
0003
0009
0004
0004
0004
0004
0004
FFE6
FFE5
FFDD
FFDF
FFE0
FFE4
FFE4
FFE4
0040
003E
0046
003D
0045
003F
003E
0042
000F
0017
000D
0010
0014
0015
001A
0013
FFFC
FFFD
FFFC
FFFB
FFFA
0002
FFF9
FFFC
0009
0001
FFF9
FFF9
FFFA
0004
FFFC
FFF3
FFD2
FFD8
FFCE
FFD2
FFD0
FFD5
FFD7
FFD2
0015
000B
0006
0014
000F
000C
000D
0016
FFCB
FFC9
FFC9
FFCB
FFC9
FFC5
FFCF
FFCB
0026
002C
002A
002A
002E
002F
0033
0028
FFD0
FFC9
FFCE
FFC9
FFD1
FFCC
FFD0
FFCF
FFD7
FFD4
FFD2
FFD7
FFCF
FFD2
FFD2
FFD0
FFEC
FFED
FFF1
FFF6
FFF6
FFF3
FFE7
FFF4
0026
0024
0025
0026
0020
0023
001F
001C
FFE5
FFDC
FFE0
FFDC
FFDC
FFDD
FFE1
FFDB
FFF9
FFF9
0002
FFFC
FFFB
0000
0003
0000
