(128, 1)
0026
0023
0021
0026
0022
0020
0020
0027
0011
0013
0017
0011
0012
0015
0018
0010
FFE7
FFE7
FFEB
FFEB
FFE8
FFE3
FFE8
FFE9
FFDC
FFDF
FFE4
FFE3
FFDC
FFE0
FFE3
FFDC
FFFC
FFF4
FFF9
FFFF
0000
FFFE
FFFA
FFFC
FFF8
FFEF
FFEE
FFF7
FFF1
FFEE
FFF2
FFF3
0014
001B
0014
001B
0017
001A
001B
0017
FFFD
FFFD
FFFD
FFFF
0000
0000
FFFD
FFF9
FFE7
FFED
FFE9
FFE8
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF5
FFF6
FFF4
FFF9
FFF9
FFF8
0004
000E
0005
FFFB
0002
000B
0001
FFFA
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF1
FFED
FFF5
FFF5
FFF5
FFF5
001C
0024
0023
0020
001D
0023
0023
002C
FFF4
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEA
FFEB
FFE3
FFE5
FFE4
FFE6
FFE3
FFE5
