(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF6
FFFE
FFF9
FFF8
FFF4
FFFE
FFF8
FFF4
0016
001B
001C
0018
0011
0017
001F
0019
FFCE
FFCB
FFCE
FFCD
FFC7
FFCA
FFD0
FFCD
0015
0018
001B
0015
0016
0019
001C
0019
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF2
FFED
FFE4
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000C
0015
001D
0010
000E
0013
001B
FFCF
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFEC
FFF3
FFF2
FFED
001E
0018
0015
0017
0017
0022
0015
0019
FFF4
FFF9
FFF6
FFF1
FFFA
FFFA
FFFB
FFF7
FFE4
FFE2
FFE4
FFDD
FFE2
FFE7
FFDE
FFE2
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCA
FFCC
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0011
000E
000F
