(128, 1)
0000
0001
0007
0000
0008
0004
0008
FFFD
FFE1
FFE4
FFDF
FFE1
FFE4
FFE3
FFE3
FFE4
003C
003A
0048
003A
0049
0041
0040
0042
000F
0017
000C
0017
001A
0011
001C
000D
FFFA
FFFB
FFFD
FFFA
FFF9
FFFD
FFF7
FFFA
0008
0002
FFF9
FFFE
FFFB
0007
FFFA
FFF6
FFD2
FFD5
FFD5
FFD0
FFD3
FFD6
FFD5
FFD3
0011
000C
0007
0015
0012
000B
0013
0014
FFCB
FFCC
FFCB
FFCE
FFCF
FFC8
FFD1
FFC7
0028
0030
002D
002D
002E
002D
0032
002C
FFCE
FFCF
FFCD
FFCA
FFCF
FFC6
FFD6
FFD4
FFD7
FFD1
FFD3
FFD3
FFD4
FFCF
FFD2
FFD4
FFEC
FFEE
FFED
FFF7
FFF7
FFEB
FFEB
FFFA
0028
0023
0020
0021
001F
001E
0022
0017
FFE6
FFDB
FFDF
FFDF
FFE1
FFDC
FFDF
FFDB
FFF3
FFF5
FFFF
FFFA
FFF9
FFFE
0003
0005
