(128, 1)
FFF4
FFF3
FFF3
FFF3
FFF5
FFF5
FFF2
FFF3
0003
0003
0003
0004
0003
0002
0004
0004
0020
001D
001D
0022
001D
001C
001E
0021
FFF9
FFFA
FFF4
FFF7
FFF9
FFF9
FFF7
FFF6
000C
0010
0010
000F
000F
000E
000F
000F
0006
0005
0002
0006
0006
0004
0006
0006
FFDC
FFDE
FFDD
FFDD
FFDF
FFDE
FFDE
FFDC
FFFD
FFFD
FFFC
FFFB
FFFE
FFFD
FFFC
FFFC
FFFA
FFF9
FFF9
FFFB
FFFA
FFF9
FFFA
FFF8
FFDD
FFE0
FFDF
FFE0
FFDD
FFE0
FFE1
FFE0
001C
001C
001B
001A
001A
001C
001B
0019
FFFC
FFFC
FFF9
FFFC
FFFC
FFFB
FFFA
FFFB
000D
000F
000C
000F
000B
0010
000E
0010
FFDB
FFDB
FFDA
FFDA
FFDA
FFDA
FFD7
FFD8
0020
001F
001E
001C
001C
001E
001D
001A
0021
0021
001F
001E
0020
0021
001D
001F
