(128, 1)
000C
000C
000F
000D
000D
000D
000F
0010
FFED
FFEB
FFEC
FFEB
FFEE
FFEB
FFF0
FFEB
FFF2
FFEF
FFF2
FFED
FFF2
FFF1
FFF2
FFF2
000B
000A
000B
000C
000B
000E
000A
000C
0053
004F
0053
0052
0051
0051
0051
0051
FFCF
FFD1
FFCC
FFD3
FFD0
FFD1
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFEF
FFF2
FFF3
FFF2
FFD6
FFDC
FFDB
FFDA
FFD9
FFE0
FFDA
FFDB
0001
FFFC
FFFD
FFFB
FFFF
FFFB
FFFE
FFFB
004F
004D
0050
004D
004F
004E
004D
004D
0023
0024
0026
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFCA
FFCC
FFF7
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0015
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD7
FFDD
FFDB
FFD9
FFD7
FFDC
FFDC
