(128, 1)
003B
003C
0039
003C
0039
0041
003A
0035
0038
003C
002D
0035
0038
0032
0030
003C
FFE3
FFE4
FFE7
FFD9
FFE4
FFEF
FFE4
FFE1
FFE1
FFD9
FFE6
FFE0
FFEA
FFE3
FFDD
FFE3
0075
0077
007C
007F
007D
007D
0079
007F
002E
0027
0024
002A
0022
002B
0021
0028
FFF9
FFF1
FFEF
FFF3
FFF4
FFF1
FFE7
FFF4
FF9C
FF9C
FF95
FF93
FF94
FF9E
FF9E
FFA2
FFDD
FFDC
FFDC
FFDA
FFE6
FFE4
FFE0
FFDF
FFBF
FFC0
FFB9
FFB9
FFC2
FFC7
FFBB
FFBD
0011
001C
0013
001B
0015
001A
0014
001A
FFB3
FFCC
FFC6
FFB7
FFC4
FFC6
FFC3
FFBA
FFC7
FFC9
FFC3
FFD0
FFCC
FFC5
FFCA
FFC7
FFCD
FFCC
FFCD
FFC9
FFCB
FFC7
FFD0
FFCA
0041
004A
0044
003F
004A
004D
0042
003F
FFDE
FFD9
FFDD
FFD6
FFDB
FFE2
FFD6
FFD7
