(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004C
000F
0011
0011
0016
0010
0012
0010
0016
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFCF
0039
0035
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF6
FFF6
FFEF
FFC8
FFC8
FFC7
FFC8
FFCA
FFCB
FFC6
FFC8
