(128, 1)
0007
0011
0010
0009
0010
000E
000D
000D
FFE8
FFED
FFED
FFEC
FFED
FFF0
FFEF
FFE7
FFF1
FFEE
FFF1
FFEB
FFEE
FFF3
FFF6
FFEE
000F
000A
000E
000B
000A
000A
000A
0008
0057
004D
004C
004E
0055
0052
004F
0054
FFCD
FFD2
FFC9
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF2
FFEF
FFF5
FFEE
FFF4
FFF5
FFED
FFD6
FFD8
FFDC
FFDD
FFDC
FFDF
FFD8
FFDF
0003
FFFD
FFF9
FFF7
FFFF
FFFD
FFFB
FFFC
0052
004B
0053
004D
0050
004F
0048
004C
0020
0021
0026
0024
001E
0022
0022
0025
FFC7
FFCA
FFCB
FFCA
FFC6
FFCD
FFCE
FFC7
FFF5
FFF7
FFFD
FFF9
FFF7
FFF5
FFF6
FFF6
0012
0017
0014
0015
0018
0017
001A
0016
FFDC
FFDA
FFDF
FFDF
FFDB
FFDA
FFDF
FFD8
FFD4
FFD7
FFDA
FFDA
FFDA
FFD0
FFDC
FFDC
