(128, 1)
0008
0011
0011
000B
0010
000F
000D
000E
FFE8
FFED
FFEE
FFEB
FFEE
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000B
000F
000C
0009
000B
000A
0008
0057
004D
004D
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEE
FFD7
FFD8
FFDB
FFDD
FFDC
FFDE
FFD8
FFDF
0003
FFFD
FFF7
FFF8
FFFF
FFFD
FFFA
FFFC
0050
004C
0053
004D
0051
0050
0048
004C
0020
0021
0024
0023
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0018
0017
0019
0018
FFDB
FFDA
FFDF
FFDE
FFDB
FFDB
FFDE
FFD9
FFD5
FFD9
FFDB
FFDA
FFDA
FFD2
FFDD
FFDD
