(128, 1)
0000
0003
0006
0002
0008
0002
0004
0004
FFE3
FFE2
FFDE
FFE2
FFE1
FFE0
FFE3
FFE6
0040
003C
0046
003F
0040
0040
0040
0040
000F
001A
0013
0010
0015
0016
001D
0012
FFFA
FFFB
FFFF
FFFC
FFFB
FFFD
FFFC
FFFC
0004
0002
FFF8
FFF8
FFFC
0001
FFF8
FFF2
FFD3
FFDB
FFCE
FFD3
FFD1
FFD5
FFD8
FFCD
000F
000C
000A
0013
000F
000E
000F
0016
FFCA
FFC7
FFC7
FFC7
FFCC
FFC4
FFC8
FFCF
0029
002D
002A
002E
002B
002D
0032
0027
FFD2
FFC8
FFCE
FFC9
FFCF
FFCD
FFCD
FFCF
FFD7
FFD6
FFD0
FFD4
FFD2
FFD2
FFD1
FFD1
FFEF
FFEA
FFEF
FFF1
FFF4
FFF3
FFE6
FFF4
0028
0025
0026
0023
0024
0024
0024
001E
FFE3
FFDF
FFE2
FFD8
FFDE
FFDE
FFDD
FFE1
FFF4
FFF9
0004
FFFC
FFF6
FFFE
0000
0000
