(128, 1)
002B
002B
0029
0034
002C
0034
0029
002F
FFF7
0000
FFFA
FFFF
FFFB
0000
FFF7
FFFA
003B
0033
0035
0038
002B
002F
0038
0036
FFCD
FFC2
FFC4
FFC6
FFC1
FFC4
FFC5
FFBE
0027
002A
0029
0025
0026
0026
002B
0026
FFF5
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF6
FFCD
FFC8
FFC9
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000D
0012
0016
000B
000C
000E
001F
FFC4
FFC6
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD2
FFCC
FFCE
FFCA
FFC8
FFD5
FFD6
FFCA
0034
0031
0031
0031
002B
0038
002E
0034
FFF0
FFF9
FFF1
FFEA
FFF3
FFF7
FFF2
FFEC
FFF4
FFF2
FFEF
FFEE
FFED
FFF2
FFE9
FFF2
FFA0
FFA9
FF9F
FF9D
FFA9
FFA2
FFA1
FFA0
0026
002A
0026
0022
0025
002B
002C
0023
002E
002D
002D
002E
0028
0031
0028
0032
