(128, 1)
0036
0039
003F
003D
0039
003D
0042
003A
0038
003C
0032
003C
0038
0030
0035
003C
FFE2
FFE6
FFE4
FFDE
FFE4
FFEB
FFE7
FFDE
FFDE
FFD7
FFE3
FFE0
FFE8
FFE0
FFE2
FFE5
0071
0071
007B
007F
007D
007A
0078
007C
002F
0028
0027
0027
0025
0028
0020
0028
FFFC
FFF1
FFEF
FFF1
FFF4
FFF4
FFE6
FFF7
FF9F
FF9D
FF95
FF90
FF92
FF9E
FF9D
FF9D
FFDD
FFD9
FFDC
FFDC
FFE0
FFE0
FFE3
FFE5
FFBA
FFB9
FFB1
FFB5
FFC2
FFC6
FFBD
FFBF
0016
0018
0016
0018
0012
001A
001B
0017
FFB3
FFCA
FFC6
FFBB
FFC6
FFC7
FFC3
FFB8
FFCA
FFCB
FFC3
FFD3
FFC9
FFCA
FFCC
FFCA
FFD1
FFCF
FFCA
FFCD
FFC8
FFCA
FFD5
FFCC
003F
004A
0047
0040
004A
004B
004A
0046
FFDF
FFD6
FFE0
FFD3
FFDD
FFDB
FFD9
FFD7
