(128, 1)
0009
0012
0010
000A
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF3
FFEC
FFED
FFF2
FFF6
FFEF
000F
000A
000E
000C
0009
000A
000A
0009
0058
004C
004D
004D
0055
0054
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD3
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEF
FFD5
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFDE
0002
FFFC
FFF9
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0052
0050
0049
004D
001F
0021
0025
0024
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFB
FFF7
FFF6
FFF7
FFF6
0013
0018
0014
0015
0017
0018
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDA
FFE0
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD1
FFDF
FFDD
