(128, 1)
0001
0002
0005
0002
000A
0002
0001
0004
FFE2
FFE2
FFDD
FFE4
FFE2
FFDE
FFE3
FFE8
0040
003B
0043
0041
003B
003D
0042
003F
000E
001C
0017
0010
0013
0018
001D
0013
FFFC
FFF8
0001
FFFE
FFFC
FFFD
FFFD
FFFA
0004
0003
FFF5
FFF7
FFFC
0002
FFF7
FFF3
FFD2
FFDD
FFCE
FFD5
FFD3
FFD7
FFDB
FFCE
000C
0009
000B
0012
000F
0010
000E
0015
FFC7
FFC8
FFC6
FFC6
FFCC
FFC5
FFC5
FFCF
0027
002E
002A
0030
002C
002B
0030
0026
FFD1
FFC9
FFCF
FFC8
FFCE
FFCE
FFCC
FFCC
FFD7
FFD7
FFCE
FFD0
FFD3
FFD4
FFD1
FFD0
FFEF
FFE7
FFEE
FFF4
FFF4
FFF6
FFE3
FFF0
0028
0027
0027
0023
0028
0024
0025
001E
FFE2
FFDF
FFE1
FFD8
FFDE
FFE0
FFDF
FFE3
FFF4
FFF8
0003
FFFE
FFF3
0000
0001
0000
