(128, 1)
002F
002B
002A
0034
002F
0034
0025
002E
FFF7
FFFE
FFFA
FFFB
FFF7
FFFE
FFF7
FFF7
0036
0035
003A
003A
002E
0032
003B
0039
FFC8
FFC6
FFC0
FFC5
FFC1
FFC4
FFCA
FFC2
0021
0027
0029
0024
0024
0026
002B
0027
FFF9
FFED
FFEB
FFF1
FFF5
FFF0
FFEC
FFF7
FFCB
FFC3
FFCA
FFC6
FFC9
FFC6
FFC6
FFC5
000D
0009
0012
001B
000F
000B
0011
001B
FFC7
FFC4
FFC7
FFC2
FFC6
FFCC
FFCB
FFC1
FFCD
FFCB
FFCD
FFCC
FFCB
FFD5
FFD3
FFCD
0037
0034
0031
0030
0030
003E
002E
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF6
FFF5
FFF0
FFEE
FFF2
FFEF
FFE9
FFEB
FFF8
FFED
FFF2
FFA3
FFA6
FF9F
FFA1
FFA5
FF9D
FFA0
FFA2
0025
0028
0026
0020
0024
0028
0028
0020
002E
002E
0029
002C
0028
0032
002B
002D
