(128, 1)
0004
0006
0007
0006
000B
0004
0004
0007
FFF4
FFEE
FFED
FFF5
FFF1
FFEF
FFF2
FFF5
0037
002F
0038
003C
002F
0031
003D
003A
000E
0015
0010
000C
0010
0013
0016
0010
FFF4
FFEB
FFF7
FFF7
FFF2
FFF2
FFF4
FFF3
000A
0008
FFFF
0000
0003
000B
0004
FFFE
FFB9
FFC1
FFBC
FFC0
FFBB
FFBE
FFC1
FFB9
0015
0011
0012
0019
0016
0017
0017
001B
FFE2
FFE6
FFE1
FFE0
FFE6
FFE3
FFE2
FFE4
001C
0022
0020
0026
0021
001F
0022
001C
FFDE
FFDA
FFDE
FFDB
FFDE
FFDE
FFDF
FFDF
FFF7
FFF9
FFF2
FFF3
FFF3
FFFA
FFF7
FFF0
FFF4
FFEE
FFF4
FFF4
FFF4
FFF9
FFEA
FFF0
0002
0002
0000
FFFD
0002
FFFE
FFFF
FFFE
0004
0002
0002
FFFE
FFFF
0001
0000
0004
FFE5
FFE6
FFEE
FFF0
FFE4
FFEA
FFF1
FFF0
