(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDF
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0055
0029
002A
0023
0025
0026
0029
0027
0022
FFE4
FFDF
FFE0
FFE2
FFE2
FFDD
FFDA
FFE0
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000E
0013
000E
0014
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBF
FFC0
FFBD
FFBC
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE7
FFE9
