(128, 1)
002C
002B
002A
0033
002C
0035
0028
002E
FFF8
0000
FFFB
0000
FFFD
FFFF
FFF7
FFFA
003C
0033
0034
0037
002A
002F
0038
0036
FFCD
FFC2
FFC2
FFC6
FFC1
FFC4
FFC6
FFBE
0026
002A
0029
0026
0027
0026
002B
0025
FFF5
FFED
FFEF
FFF7
FFF5
FFF3
FFED
FFF7
FFCD
FFC8
FFC9
FFC5
FFC7
FFC5
FFCB
FFC1
000C
000C
0012
0016
000B
000B
000E
001F
FFC4
FFC6
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC8
FFD6
FFD5
FFCA
0034
0030
0032
0031
002C
0038
002E
0034
FFF0
FFF8
FFF2
FFEA
FFF3
FFF5
FFF2
FFEC
FFF2
FFF2
FFF0
FFEE
FFED
FFF2
FFE9
FFF4
FFA1
FFAB
FF9E
FF9D
FFA9
FFA2
FFA2
FFA0
0026
002B
0026
0024
0027
002B
002C
0023
002E
002D
002D
002D
0029
0032
0028
0031
