(128, 1)
0028
002C
002C
002B
002B
0030
0031
0028
0015
0017
000E
0019
0014
0013
0014
0014
FFFF
FFFE
0001
FFFF
0001
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE2
FFE1
0050
004E
0051
0056
0052
0050
004E
0056
0029
002A
0023
0026
0025
0029
0026
0021
FFE4
FFE0
FFDE
FFE3
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB4
FFB3
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0016
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCB
FFC6
FFC0
FFC5
FFC5
FFC5
FFCC
FFC2
FFC7
FFC6
FFC2
FFBE
FFBF
FFC0
FFBD
FFBB
FFB8
FFC6
FFBC
003F
0047
0045
0041
0044
0044
0045
0040
FFED
FFEA
FFE6
FFE7
FFE8
FFEB
FFE5
FFE9
