(128, 1)
0037
0038
003C
003F
0038
003D
0045
0038
0036
003C
0033
003E
0037
002E
0039
0039
FFE2
FFE6
FFE3
FFE0
FFE5
FFEA
FFE7
FFDF
FFDE
FFDA
FFE2
FFE1
FFE9
FFDF
FFE3
FFE4
0074
006D
007C
007F
007C
0079
0079
007B
002E
0028
0028
0025
0024
0026
0020
0027
FFFA
FFF0
FFEE
FFF1
FFF3
FFF5
FFE5
FFF7
FFA0
FF9D
FF96
FF91
FF94
FF9D
FF9B
FF9C
FFE0
FFDB
FFDF
FFDA
FFE1
FFE0
FFE3
FFE5
FFBB
FFB9
FFB0
FFB5
FFBF
FFC5
FFBF
FFBD
0015
0017
0016
0018
0012
0019
001C
0015
FFB3
FFCA
FFC7
FFBD
FFC7
FFC8
FFC4
FFB7
FFCB
FFCD
FFC3
FFD4
FFC6
FFCB
FFCC
FFC9
FFD4
FFCD
FFCA
FFCF
FFC6
FFC8
FFD7
FFCE
0040
004A
0049
0041
004A
0049
004C
0044
FFDE
FFD7
FFDF
FFD4
FFDA
FFDA
FFDA
FFD9
