(128, 1)
0007
0011
0011
000B
0010
000F
000E
000F
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF1
FFEC
FFED
FFF4
FFF7
FFEF
000E
000B
000F
000B
000A
000A
0008
0008
0059
004D
004D
004E
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD6
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFEF
FFF5
FFF6
FFEF
FFD7
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFDE
0001
FFFC
FFF8
FFF8
FFFE
FFFE
FFF9
FFFB
0052
004B
0054
004D
0051
0050
0047
004D
001F
0022
0024
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCC
FFCE
FFC7
FFF6
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0015
0016
0017
0017
001B
0018
FFDC
FFDA
FFDF
FFDE
FFDB
FFDB
FFE0
FFD9
FFD5
FFD9
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
