(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0028
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0039
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFF0
FFC9
FFC8
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
