(128, 1)
0008
0012
0011
000A
0010
000F
000E
000F
FFEA
FFED
FFEF
FFEC
FFEC
FFF0
FFED
FFE8
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000E
000B
000E
000B
000A
000A
0009
0009
0059
004D
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC9
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDE
0001
FFFC
FFF8
FFF6
FFFE
FFFE
FFFA
FFFB
0053
004D
0054
004D
0052
0050
0049
004D
001F
0022
0025
0023
001D
0021
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC6
FFCC
FFCD
FFC7
FFF7
FFF8
FFFE
FFFB
FFF7
FFF6
FFF7
FFF6
0013
0019
0014
0016
0018
0018
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDA
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDD
FFDA
FFD2
FFDE
FFDD
