(128, 1)
000D
000E
0010
000C
000D
000E
000F
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFF0
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000A
000B
0053
004E
0052
0051
0051
0052
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCF
FFD1
FFF1
FFF0
FFF0
FFF2
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDC
FFDA
FFD8
FFE0
FFDB
FFDD
0000
FFFD
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004E
004E
004D
004E
0023
0023
0026
0022
0023
0026
0023
0026
FFCA
FFC9
FFCA
FFCA
FFC7
FFCB
FFCA
FFCA
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDD
FFE1
FFDE
FFDF
FFDB
FFDE
FFDA
FFD7
FFD6
FFDB
FFDC
FFD9
FFD6
FFDB
FFDC
