(128, 1)
003F
003A
0039
003F
003C
0044
0043
0039
0035
003A
0033
003A
0036
002C
0034
0038
FFE0
FFE7
FFE1
FFDE
FFE3
FFE7
FFE8
FFE3
FFE4
FFE0
FFE7
FFE8
FFEC
FFE3
FFE5
FFE4
0078
0071
007C
007D
007E
0077
007E
007D
002B
0028
0025
0024
0024
0023
0025
0022
FFFA
FFF2
FFF0
FFF3
FFF5
FFF7
FFE8
FFF6
FF9E
FF9D
FF96
FF95
FF99
FF9A
FF9C
FF9E
FFE0
FFDE
FFE0
FFD7
FFE3
FFE3
FFE1
FFDF
FFBC
FFBC
FFB4
FFBA
FFBA
FFC0
FFBE
FFB7
0010
0015
0016
0019
0014
0015
0017
0015
FFB0
FFCE
FFC5
FFBC
FFC8
FFCB
FFC9
FFBA
FFCD
FFCE
FFC6
FFD3
FFC8
FFCE
FFCA
FFCA
FFD1
FFCA
FFCB
FFD0
FFC7
FFC6
FFD7
FFD0
003F
0047
0046
0044
004A
0048
0047
003B
FFDF
FFD9
FFDA
FFDC
FFD9
FFDD
FFDC
FFDC
