(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
0000
FFF2
FFF3
FFF0
FFF2
FFF0
FFF0
FFF1
FFF4
0008
000B
000B
0004
000C
000D
0004
0007
0001
0005
0004
0003
0002
0005
0006
0005
0008
000C
000B
0008
0008
000E
0007
0008
FFFC
FFFB
FFF5
FFF5
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0016
0019
0017
001B
0016
FFFA
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000C
000D
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFE0
FFDE
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0025
0026
0026
0023
0026
0024
0022
FFE1
FFDC
FFDF
FFDC
FFDF
FFE0
FFE0
FFDD
0010
000F
0014
000E
0010
0015
0010
0011
