(128, 1)
0038
003A
003C
003F
0038
003C
0043
0035
0034
003C
0035
003D
0037
002E
0038
0039
FFE3
FFE5
FFE2
FFDE
FFE5
FFEA
FFE6
FFE0
FFDE
FFD9
FFE3
FFDF
FFE9
FFE1
FFE2
FFE4
0074
006E
007C
007F
007A
0079
0077
007A
002E
002A
0028
0027
0025
0026
0022
0026
FFFA
FFEF
FFEF
FFF3
FFF2
FFF5
FFE2
FFF6
FFA2
FF9D
FF94
FF91
FF93
FF9B
FF9D
FF9C
FFDF
FFDC
FFDF
FFD7
FFE5
FFE1
FFE1
FFE6
FFBB
FFBA
FFB2
FFB7
FFC0
FFC8
FFBF
FFBB
0015
0019
0017
0018
0012
0019
001B
0014
FFB2
FFCA
FFC8
FFBA
FFC4
FFC8
FFC4
FFB8
FFC9
FFCE
FFC4
FFD2
FFC7
FFCA
FFCE
FFCA
FFD2
FFCD
FFCC
FFCF
FFC7
FFC9
FFD4
FFCF
0041
004C
0049
0042
0048
0049
004B
0043
FFDF
FFD6
FFDF
FFD5
FFD8
FFDA
FFD8
FFD8
