(128, 1)
0027
0024
0021
0026
0022
0020
0020
0027
0012
0011
0017
0010
0012
0016
0018
0011
FFE7
FFE6
FFEA
FFEB
FFE8
FFE3
FFE6
FFE9
FFDC
FFDE
FFE4
FFE4
FFDB
FFDF
FFE4
FFDB
FFFC
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001A
001C
0018
FFFD
FFFD
FFFB
FFFF
0000
0000
FFFD
FFF9
FFE6
FFEE
FFEA
FFE7
FFE8
FFEB
FFE8
FFE7
FFF9
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF7
0003
000E
0004
FFFB
0001
000B
0002
FFFA
FFF3
FFF9
0000
FFFB
FFF7
FFF5
FFFE
FFFA
FFF3
FFF2
FFF2
FFED
FFF4
FFF6
FFF6
FFF5
001D
0024
0023
0020
001D
0022
0023
002B
FFF4
FFF1
FFF6
FFF9
FFEF
FFF5
FFF5
FFF8
FFEA
FFEB
FFE3
FFE6
FFE5
FFE5
FFE2
FFE5
