(128, 1)
0030
002A
0029
0032
0030
0034
0026
002F
FFF8
FFFF
FFFA
FFFB
FFF6
FFFE
FFF7
FFF7
0036
0035
0039
0039
002E
0032
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC2
FFCA
FFC3
0021
0027
002B
0024
0025
0027
002A
0028
FFFA
FFEE
FFE9
FFF1
FFF5
FFF0
FFEE
FFF8
FFCB
FFC3
FFC9
FFC6
FFC9
FFC7
FFC6
FFC6
000D
0009
0012
001B
000F
000B
0010
001A
FFC7
FFC3
FFC7
FFC4
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCB
FFD5
FFD3
FFCD
0038
0033
0030
0030
0030
003E
002F
0030
FFEE
FFF3
FFEF
FFEC
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFEF
FFE9
FFEA
FFF7
FFEC
FFF2
FFA2
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0027
0026
0020
0023
0029
0028
001F
002E
002E
0029
002C
0028
0033
002C
002E
