(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0025
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003A
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
