(128, 1)
0036
003A
003F
003E
0037
003C
0041
0039
0038
003D
0030
003A
0038
0031
0034
003D
FFE3
FFE6
FFE6
FFDC
FFE4
FFED
FFE6
FFDE
FFDE
FFD6
FFE4
FFDC
FFE8
FFE1
FFE2
FFE6
0070
0072
007A
007F
007D
007C
0075
007C
0030
0028
0026
0028
0025
0029
0020
002B
FFFB
FFEF
FFF0
FFF2
FFF5
FFF3
FFE5
FFF6
FF9F
FF9E
FF96
FF91
FF91
FF9E
FF9D
FF9D
FFDC
FFD8
FFDC
FFDD
FFE1
FFE1
FFE3
FFE5
FFBA
FFBA
FFB4
FFB5
FFC4
FFC9
FFBC
FFBF
0015
001A
0015
0019
0012
001B
0019
0018
FFB4
FFCB
FFC7
FFBA
FFC6
FFC7
FFC3
FFB9
FFC8
FFCA
FFC2
FFD1
FFCA
FFC8
FFCB
FFC7
FFD0
FFCF
FFCC
FFCC
FFC9
FFCA
FFD2
FFCB
003F
004A
0046
003D
0049
004C
0049
0046
FFDF
FFD7
FFE2
FFD2
FFDB
FFDD
FFD7
FFD6
