(128, 1)
FFFE
0001
0009
0004
0004
0004
0005
0002
FFE5
FFE6
FFDE
FFDD
FFE0
FFE3
FFE4
FFE3
0040
0040
0047
003E
0046
0040
003F
0041
0010
0018
000F
0010
0017
0014
001B
0012
FFFA
FFFF
FFFE
FFFB
FFFC
0001
FFFB
FFFD
0009
0002
FFFA
FFFA
FFFB
0003
FFFD
FFF3
FFD2
FFD7
FFCE
FFD1
FFCF
FFD4
FFD6
FFD0
0017
000C
0008
0012
000F
000C
000E
0017
FFCD
FFCC
FFCB
FFCC
FFCD
FFC4
FFCF
FFCD
0025
002B
0029
0028
002B
002F
0033
0028
FFD3
FFCA
FFCD
FFCB
FFD1
FFCD
FFD1
FFD1
FFD8
FFD2
FFD2
FFD7
FFCF
FFD0
FFD1
FFD1
FFED
FFEE
FFF2
FFF4
FFF7
FFF1
FFE8
FFF5
0025
0024
0024
0023
0020
0020
001E
001B
FFE4
FFDC
FFDF
FFDA
FFDD
FFDE
FFDF
FFDB
FFF9
FFFB
0003
FFFB
FFFB
0000
0004
0000
