(128, 1)
0002
0002
0008
0000
000A
0005
0005
0001
FFE4
FFE3
FFDE
FFE6
FFE5
FFE0
FFE4
FFE4
003B
0036
0043
003A
0043
003E
0041
0040
000E
0019
000C
0014
0017
0013
001B
000F
FFFC
FFF7
FFFD
FFFC
FFF7
0000
FFF6
FFF9
0007
0002
FFF2
FFFB
FFFC
000A
FFF8
FFF3
FFD0
FFD8
FFD3
FFD2
FFD8
FFD6
FFD8
FFD6
000E
0006
0007
0017
0013
000F
0012
0013
FFC8
FFCA
FFC9
FFCC
FFCB
FFC9
FFCD
FFC7
0027
0031
002C
002F
0030
002C
0031
002B
FFCB
FFCD
FFCD
FFC9
FFD1
FFC8
FFD3
FFD0
FFD6
FFD4
FFD0
FFD4
FFD4
FFD3
FFD3
FFD2
FFEC
FFEC
FFE9
FFF9
FFF6
FFF1
FFE8
FFF7
0029
0024
0020
0022
0021
001F
0021
001A
FFE8
FFDB
FFDD
FFE0
FFE0
FFDF
FFE1
FFDD
FFF4
FFF3
FFFD
FFFC
FFF6
FFFF
0003
0004
