(128, 1)
003C
0038
0036
0040
003B
003E
0036
003D
FFF5
FFFE
FFFA
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001B
0018
0012
0016
001F
001A
FFCE
FFCA
FFCE
FFCD
FFC6
FFCA
FFD1
FFCD
0014
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFED
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE9
FFE9
000F
000C
0015
001C
0010
000F
0014
001B
FFCF
FFCC
FFCB
FFC7
FFCD
FFD0
FFCF
FFCA
FFF1
FFEB
FFED
FFEB
FFEE
FFF3
FFF1
FFED
001D
0019
0016
0017
0018
0022
0016
0019
FFF4
FFF9
FFF6
FFF2
FFFA
FFFB
FFFD
FFF6
FFE4
FFE3
FFE4
FFDE
FFE1
FFE6
FFDF
FFE2
FFC8
FFCB
FFC6
FFCA
FFCC
FFC6
FFCA
FFCA
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
0009
000C
000A
0011
000E
000E
