(128, 1)
003C
0038
0039
003D
0039
0043
003F
0036
0038
003A
0032
003B
0037
0030
0032
0038
FFE0
FFE7
FFE3
FFDD
FFE2
FFE9
FFE7
FFE4
FFE4
FFDC
FFE5
FFE5
FFE8
FFE1
FFE2
FFE2
0077
0072
007B
007F
007E
007A
007D
007E
002D
0028
0024
0026
0024
0027
0023
0024
FFF9
FFF2
FFEE
FFF3
FFF4
FFF5
FFE8
FFF5
FF9E
FF9D
FF96
FF94
FF98
FF9C
FF9C
FF9D
FFE0
FFDF
FFE0
FFDA
FFE3
FFE5
FFE5
FFE0
FFBE
FFBD
FFB5
FFBB
FFBD
FFC2
FFBD
FFBB
0010
0017
0016
0019
0013
0017
0018
0019
FFB0
FFCB
FFC3
FFBA
FFC6
FFC7
FFC6
FFB8
FFCB
FFC9
FFC3
FFD1
FFC8
FFCC
FFC7
FFCA
FFD1
FFCB
FFCB
FFCD
FFC5
FFC6
FFD5
FFCF
0040
0049
0046
0044
004E
004A
0047
0040
FFDF
FFD7
FFDA
FFD7
FFDA
FFDD
FFD8
FFDA
