(128, 1)
003C
0038
0036
003D
0038
0041
0041
0034
0037
003C
0035
003B
0035
002E
0035
0038
FFDE
FFE7
FFE1
FFDC
FFE4
FFE8
FFE9
FFE5
FFE1
FFDD
FFE5
FFE7
FFEB
FFE2
FFE3
FFE1
0078
0070
007B
007F
007E
0077
007D
007C
002C
002A
0025
0026
0024
0023
0025
0021
FFF9
FFF2
FFF0
FFF3
FFF5
FFF5
FFE6
FFF6
FFA0
FF9D
FF95
FF95
FF99
FF9A
FF9C
FF9D
FFE0
FFE2
FFE3
FFD6
FFE6
FFE5
FFE3
FFE3
FFBE
FFBE
FFB5
FFBC
FFBC
FFC2
FFBF
FFB6
0011
0017
0017
001A
0015
0017
0019
0016
FFAE
FFCD
FFC3
FFB9
FFC6
FFC8
FFC9
FFB7
FFCA
FFCA
FFC5
FFD3
FFC5
FFCD
FFC8
FFC9
FFD2
FFC9
FFCC
FFCF
FFC5
FFC6
FFD7
FFD0
0041
004A
0046
0046
004E
0049
0049
003D
FFDE
FFD7
FFD9
FFD9
FFD6
FFDB
FFD9
FFDA
