(128, 1)
FFFF
0002
0007
0003
0007
0002
0004
0004
FFE4
FFE3
FFDE
FFE2
FFE0
FFE1
FFE4
FFE7
003F
003D
0046
003F
003F
003F
0040
0040
000F
0019
0013
0010
0014
0016
001C
0012
FFFA
FFFB
FFFF
FFFD
FFFB
FFFF
FFFB
FFFC
0007
0002
FFF8
FFF9
FFFC
0003
FFF8
FFF2
FFD2
FFDA
FFCE
FFD4
FFD1
FFD5
FFD9
FFCF
0011
000C
0008
0012
0010
000F
000E
0015
FFCA
FFC8
FFC7
FFC9
FFCB
FFC5
FFCA
FFCE
0027
002E
002B
002E
002D
002D
0032
0027
FFD1
FFC9
FFCF
FFC8
FFCF
FFCD
FFCD
FFCD
FFD9
FFD6
FFD0
FFD4
FFD2
FFD3
FFD1
FFD0
FFEE
FFE9
FFF0
FFF3
FFF3
FFF5
FFE7
FFF4
0027
0025
0026
0023
0024
0023
0022
001D
FFE3
FFDE
FFE1
FFD9
FFDD
FFDE
FFDE
FFE0
FFF7
FFF9
0003
FFFC
FFF8
0002
0001
0000
