(128, 1)
0000
0003
0006
0002
0009
0003
0003
0006
FFE4
FFE2
FFDE
FFE6
FFE2
FFE0
FFE2
FFE8
003F
003A
0043
0041
003C
003E
0042
003F
000E
001C
0015
0010
0012
0018
001C
0013
FFFC
FFF8
0000
FFFD
FFFA
FFFE
FFFB
FFFB
0005
0002
FFF5
FFF7
FFFC
0004
FFF6
FFF2
FFD2
FFDC
FFCE
FFD5
FFD3
FFD6
FFDA
FFCE
000E
0009
000B
0014
000F
000F
000E
0015
FFC6
FFC8
FFC5
FFC7
FFCA
FFC7
FFC6
FFCE
0027
0030
0029
002E
002B
002C
0030
0026
FFD1
FFCA
FFCF
FFC7
FFCF
FFCE
FFCC
FFCB
FFD7
FFD7
FFCE
FFD2
FFD1
FFD6
FFD0
FFD0
FFEE
FFE9
FFEE
FFF3
FFF3
FFF8
FFE4
FFF1
002A
0026
0026
0022
0027
0024
0024
001E
FFE4
FFDF
FFE2
FFDA
FFDD
FFE1
FFDF
FFE1
FFF6
FFF6
0002
FFFE
FFF3
FFFF
FFFF
0001
