(128, 1)
003A
003B
003A
003A
0036
0041
003A
0036
003B
003B
002D
0035
0038
0033
002E
003C
FFE2
FFE5
FFE7
FFD9
FFE2
FFF0
FFE4
FFE2
FFDF
FFD7
FFE7
FFE0
FFE9
FFE4
FFDF
FFE3
0074
0078
007A
007F
007E
007D
0078
007F
002F
0029
0023
002A
0022
002A
0020
0028
FFFB
FFF2
FFEE
FFF3
FFF5
FFF0
FFE8
FFF3
FF9B
FF9B
FF97
FF94
FF96
FF9D
FF9E
FFA0
FFDC
FFDC
FFDC
FFDC
FFE3
FFE7
FFE2
FFDF
FFBE
FFC1
FFBB
FFBA
FFC3
FFC5
FFBB
FFBD
0010
001C
0014
001A
0015
001A
0014
001B
FFB4
FFCC
FFC6
FFB7
FFC4
FFC5
FFC4
FFBA
FFC8
FFC8
FFC3
FFCE
FFCC
FFC7
FFC8
FFC8
FFCE
FFCD
FFCC
FFC9
FFCA
FFC8
FFD1
FFC9
0040
004B
0044
003E
004A
004C
0042
0041
FFDE
FFD9
FFDD
FFD5
FFDB
FFE2
FFD7
FFD6
