(128, 1)
000D
000D
0010
000D
000D
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF2
FFF1
FFF2
000B
000A
000C
000C
000B
000C
000B
000C
0053
004E
0052
0051
0051
0052
0052
0051
FFD0
FFD2
FFCC
FFD4
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDB
0001
FFFB
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004F
004E
004E
004F
0023
0023
0025
0021
0023
0025
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF5
FFF6
0012
0016
0014
0015
0014
0014
001A
0019
FFDA
FFDC
FFE2
FFDE
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDB
