(128, 1)
001B
001E
001C
001B
001D
001F
001C
001C
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE8
FFE1
FFF1
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFEF
004E
0049
004C
004E
004D
004A
004B
004D
000F
0010
0011
0015
0010
0012
000F
0015
0029
0026
0025
002B
0029
0026
0028
002A
FFD3
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0039
0035
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF7
FFF9
FFFD
FFF6
FFFB
FFF9
003B
003D
0036
003C
003B
003A
003A
003A
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFD
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF4
FFF6
FFF7
FFEF
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
