(128, 1)
003D
0038
0036
003D
0039
0041
0041
0033
0036
003C
0034
003A
0036
002D
0035
003A
FFDF
FFE6
FFE2
FFDC
FFE4
FFEA
FFE7
FFE5
FFE1
FFDD
FFE6
FFE5
FFEB
FFE1
FFE2
FFE1
0078
0070
007C
007F
007C
0078
007C
007B
002B
0029
0025
0025
0023
0024
0025
0023
FFFA
FFF2
FFEF
FFF3
FFF4
FFF4
FFE6
FFF5
FFA1
FF9B
FF95
FF95
FF97
FF9B
FF9D
FF9E
FFE1
FFE0
FFE2
FFD7
FFE7
FFE5
FFE3
FFE1
FFBE
FFBE
FFB6
FFBC
FFBD
FFC4
FFBF
FFB8
0011
0018
0017
001B
0015
0017
001A
0016
FFAE
FFCC
FFC5
FFB8
FFC6
FFC9
FFC6
FFB7
FFC8
FFCA
FFC4
FFD1
FFC6
FFCC
FFC9
FFC8
FFD1
FFCA
FFCC
FFCF
FFC7
FFC6
FFD7
FFCF
0040
004B
0047
0046
004D
0049
0048
003D
FFDD
FFD7
FFD9
FFD9
FFD5
FFDC
FFD9
FFD9
