(128, 1)
0027
0024
0021
0026
0023
0020
0021
0028
0011
0012
0017
0010
0011
0016
0018
0010
FFE7
FFE6
FFEB
FFEB
FFE7
FFE3
FFE7
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFC
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFEE
FFF8
FFF2
FFEE
FFF3
FFF4
0013
001B
0015
001B
0017
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
FFFF
FFFD
FFF9
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE6
FFFA
0000
FFF7
FFF7
FFF4
FFF9
FFFA
FFF7
0003
000F
0003
FFFB
0002
000C
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFF
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF6
001C
0023
0023
0021
001D
0024
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEE
FFF5
FFF5
FFF8
FFEA
FFEB
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
