(128, 1)
0001
0004
0007
0003
0008
0005
0003
0005
FFE6
FFE4
FFDE
FFE3
FFE2
FFE2
FFE3
FFE6
0040
003C
0043
003F
0040
003D
0041
0041
000E
001A
0013
0010
0012
0017
001B
0012
FFFB
FFFA
FFFF
FFFC
FFFA
0000
FFFB
FFFC
0007
0002
FFF6
FFF7
FFFB
0006
FFF8
FFF2
FFD1
FFDA
FFCF
FFD3
FFD2
FFD4
FFD9
FFD0
0010
000A
0009
0013
0010
000F
000E
0016
FFC9
FFC9
FFC7
FFC9
FFCA
FFC6
FFCA
FFCD
0026
002F
002A
002D
002D
002E
0030
0026
FFD2
FFC9
FFCD
FFC8
FFD0
FFCC
FFCE
FFCC
FFD8
FFD7
FFCF
FFD3
FFD0
FFD5
FFD2
FFD0
FFED
FFEB
FFF0
FFF5
FFF6
FFF7
FFE5
FFF2
0028
0026
0024
0023
0024
0023
0021
001D
FFE4
FFDC
FFE0
FFDA
FFDD
FFE0
FFDF
FFDE
FFF8
FFF6
0003
FFFD
FFF7
0000
0002
0001
