(128, 1)
0000
0003
0009
0003
0006
0004
0003
0004
FFE6
FFE5
FFDF
FFE0
FFE1
FFE3
FFE3
FFE4
0040
003E
0045
003F
0041
003F
003E
0040
000F
0018
0010
000F
0014
0016
001B
0012
FFFB
FFFC
FFFE
FFFB
FFF8
0001
FFFB
FFFD
0008
0001
FFF7
FFF8
FFFB
0006
FFFB
FFF1
FFD0
FFD9
FFCF
FFD4
FFD1
FFD4
FFD9
FFD1
0013
0009
0006
0013
000F
000F
000D
0016
FFCB
FFC9
FFC7
FFCB
FFCA
FFC8
FFCD
FFCC
0025
002C
0029
002A
002D
002E
0032
0026
FFD0
FFC9
FFCD
FFC9
FFD2
FFCE
FFCE
FFCD
FFD8
FFD3
FFCF
FFD5
FFD0
FFD4
FFD1
FFD0
FFED
FFEC
FFF0
FFF3
FFF4
FFF5
FFE7
FFF2
0028
0026
0024
0023
0022
0024
0020
001E
FFE5
FFDB
FFE1
FFDB
FFDD
FFDE
FFE0
FFDC
FFF9
FFF8
0002
FFFD
FFF8
0000
0002
FFFE
