(128, 1)
003C
0038
0038
0040
003B
003F
0035
003D
FFF7
FFFD
FFF9
FFF8
FFF5
FFFD
FFF6
FFF4
0016
001A
001C
0018
0011
0016
001F
001A
FFCE
FFCB
FFCD
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0018
001A
0015
0015
0019
001C
0019
FFF3
FFEA
FFE8
FFEA
FFEE
FFEC
FFE8
FFF1
FFED
FFE4
FFEC
FFE7
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001D
0010
000D
0014
001C
FFCD
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF3
FFF1
FFED
001E
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC7
FFCA
FFCD
FFC5
FFCA
FFCC
0005
0008
0008
0007
0007
000B
000B
0006
000E
000E
000A
000D
0008
0011
000E
000E
