(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF4
0017
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0014
0018
001A
0017
0016
0018
001B
0018
FFF3
FFE8
FFE7
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000B
0015
001E
0010
000E
0014
001D
FFCD
FFCB
FFCB
FFC8
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0018
0022
0017
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE4
FFE3
FFE4
FFDE
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC6
FFCA
FFCB
0005
0009
0009
0006
0008
000B
000B
0006
000D
000E
000A
000D
0009
0011
000F
000F
