(128, 1)
003E
003B
003A
003E
003C
0044
003F
0037
0036
003B
0032
0037
0035
002D
0034
0038
FFE0
FFE6
FFE1
FFDD
FFE4
FFE8
FFE6
FFE3
FFE4
FFDE
FFE7
FFE5
FFEC
FFE5
FFE3
FFE4
0078
0072
007B
007F
007D
0079
007C
007D
002C
0028
0025
0025
0023
0024
0024
0024
FFF9
FFF1
FFEF
FFF3
FFF5
FFF4
FFE7
FFF6
FFA0
FF9C
FF95
FF95
FF96
FF9B
FF9E
FF9F
FFE0
FFDD
FFDF
FFD7
FFE5
FFE3
FFDF
FFDF
FFBC
FFBD
FFB5
FFBA
FFBC
FFC3
FFBD
FFB8
0010
0016
0014
0018
0013
0016
0016
0016
FFB1
FFCD
FFC6
FFBB
FFC6
FFCB
FFC7
FFBB
FFCB
FFCD
FFC5
FFD3
FFCA
FFCC
FFCA
FFC9
FFD2
FFCA
FFCC
FFCF
FFC8
FFC6
FFD5
FFCF
003E
0048
0044
0042
004A
0049
0045
003B
FFDF
FFD9
FFDB
FFDB
FFD9
FFDF
FFDB
FFDB
