(128, 1)
003B
0038
0037
0041
003B
003E
0036
003D
FFF6
FFFD
FFF8
FFFA
FFF6
FFFE
FFF6
FFF5
0016
001B
001C
0019
0012
0016
001E
001A
FFCE
FFCB
FFCD
FFCD
FFC7
FFCA
FFD0
FFCD
0016
0018
001A
0016
0016
0018
001D
0019
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFEC
FFE8
FFEB
FFE6
FFE7
FFE8
000E
000C
0015
001D
0010
000F
0014
001C
FFCE
FFCB
FFCD
FFC7
FFCC
FFD0
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFEE
FFF3
FFF2
FFED
001D
0019
0017
0018
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCA
0005
0009
0008
0006
0008
000A
000B
0006
000E
000E
000A
000E
0009
0012
000E
000E
