(128, 1)
0002
0003
0004
0002
0009
0003
0003
0005
FFE2
FFE1
FFDD
FFE6
FFE3
FFDD
FFE2
FFE8
003F
0039
0043
0042
003B
003C
0041
003F
000E
001C
0017
0010
0013
0018
001D
0012
FFFB
FFF9
0000
FFFE
FFFC
FFFD
FFFD
FFFB
0003
0003
FFF6
FFF7
FFFC
0002
FFF7
FFF3
FFD3
FFDC
FFCD
FFD5
FFD3
FFD7
FFDA
FFCC
000C
000A
000A
0012
000F
0010
000E
0015
FFC7
FFC8
FFC6
FFC6
FFCC
FFC6
FFC6
FFCF
0029
002F
002A
0031
002B
002B
0030
0027
FFD1
FFC8
FFCF
FFC9
FFCF
FFCE
FFCC
FFCC
FFD6
FFD8
FFCE
FFD0
FFD2
FFD5
FFD1
FFD0
FFF0
FFE8
FFEE
FFF3
FFF4
FFF7
FFE5
FFF2
0028
0027
0027
0022
0028
0023
0024
001F
FFE3
FFDF
FFE1
FFD7
FFDE
FFE0
FFDE
FFE4
FFF4
FFF8
0003
FFFD
FFF2
FFFF
0001
0001
