(128, 1)
002D
002B
0028
0033
002C
0035
0029
002F
FFF9
0001
FFFB
FFFE
FFFB
FFFF
FFF7
FFFA
003C
0033
0035
0038
002A
002F
0039
0036
FFCD
FFC3
FFC3
FFC6
FFC2
FFC3
FFC5
FFBE
0026
002A
002A
0024
0027
0028
002A
0026
FFF6
FFEE
FFEE
FFF6
FFF5
FFF2
FFED
FFF7
FFCC
FFC7
FFC8
FFC5
FFC6
FFC5
FFCA
FFC1
000C
000C
0012
0016
000B
000B
000F
001F
FFC5
FFC5
FFC7
FFC4
FFCB
FFCF
FFCE
FFBE
FFD1
FFCC
FFCE
FFC8
FFC7
FFD6
FFD6
FFCA
0034
0030
0031
0030
002B
003A
002E
0035
FFEF
FFF8
FFF1
FFEA
FFF3
FFF6
FFF1
FFEB
FFF4
FFF4
FFF0
FFEE
FFED
FFF1
FFE8
FFF4
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA2
FFA1
0027
002A
0025
0023
0024
002E
002B
0022
002F
002B
002D
002D
0028
0031
0028
0031
