(128, 1)
0028
002C
002C
002B
002B
0031
0031
0029
0016
0016
000F
0019
0014
0013
0014
0013
FFFF
FFFF
0002
FFFF
0000
0008
0001
FFFF
FFE2
FFDE
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004D
0050
0054
0052
0050
004E
0056
0029
0029
0023
0026
0026
0029
0026
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB4
FFB3
FFBC
FFB9
FFB6
FFFE
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0014
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC6
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC2
FFC7
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBC
003E
0045
0046
0041
0044
0045
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE6
FFE9
