(128, 1)
0008
0012
0010
0009
0010
000E
000D
000F
FFE9
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE7
FFF2
FFF0
FFF2
FFEC
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000B
000A
0009
0009
0008
0058
004D
004D
004E
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCE
FFCC
FFD5
FFD2
FFD6
FFEE
FFF3
FFF0
FFF5
FFEF
FFF5
FFF6
FFEE
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFDF
0003
FFFD
FFF8
FFF8
FFFF
FFFE
FFFA
FFFB
0051
004C
0053
004D
0050
004F
0049
004D
001F
0022
0026
0023
001D
0022
0022
0025
FFC8
FFC9
FFCC
FFC9
FFC5
FFCC
FFCD
FFC6
FFF5
FFF7
FFFC
FFFA
FFF8
FFF7
FFF6
FFF4
0013
0018
0015
0015
0017
0017
001A
0017
FFDB
FFDA
FFDE
FFDE
FFDC
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD0
FFDE
FFDC
