(128, 1)
0008
0012
0010
0009
0010
000E
000E
000F
FFE9
FFED
FFEF
FFEC
FFEC
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000E
000A
000E
000B
000A
000A
0009
0008
0058
004D
004E
004E
0055
0053
0050
0054
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD2
FFD5
FFED
FFF3
FFEF
FFF5
FFF0
FFF5
FFF6
FFEE
FFD6
FFD7
FFDB
FFDD
FFDB
FFDF
FFD8
FFDE
0003
FFFD
FFF7
FFF8
0000
FFFD
FFFA
FFFC
0050
004D
0053
004E
0050
0050
0048
004C
0020
0021
0025
0023
001E
0022
0022
0025
FFC7
FFC9
FFCC
FFC9
FFC6
FFCC
FFCD
FFC6
FFF6
FFF8
FFFD
FFFA
FFF9
FFF6
FFF5
FFF6
0013
0018
0014
0015
0017
0017
001B
0017
FFDB
FFD9
FFDE
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
