(128, 1)
003B
0038
0036
003D
0039
0041
0041
0036
0036
003B
0034
003B
0036
002E
0034
0039
FFDF
FFE7
FFE2
FFDE
FFE3
FFE7
FFE8
FFE5
FFE3
FFDE
FFE6
FFE6
FFEA
FFE2
FFE2
FFE1
0079
0072
007B
007F
007E
0078
007C
007B
002D
0028
0025
0024
0023
0024
0025
0022
FFFA
FFF2
FFF0
FFF3
FFF3
FFF6
FFE6
FFF6
FF9F
FF9D
FF95
FF95
FF98
FF9A
FF9B
FF9D
FFE1
FFDF
FFE1
FFD7
FFE6
FFE3
FFE2
FFE2
FFBE
FFBF
FFB5
FFBB
FFBB
FFC2
FFBE
FFB7
0012
0017
0016
0019
0014
0017
0019
0016
FFAF
FFCE
FFC4
FFBA
FFC6
FFC8
FFC7
FFB8
FFCA
FFCB
FFC4
FFD2
FFC7
FFCD
FFC8
FFC9
FFD1
FFCA
FFCC
FFCE
FFC5
FFC7
FFD7
FFD0
0041
004B
0046
0047
004D
004A
0048
003D
FFDD
FFD7
FFD9
FFDA
FFD8
FFDC
FFD9
FFD9
