(128, 1)
0042
003E
003C
0041
0040
0047
0044
0038
0033
0039
0033
0036
0034
002B
0032
0038
FFE0
FFE6
FFDF
FFDB
FFE3
FFE8
FFE7
FFE2
FFE6
FFE0
FFE9
FFE7
FFEE
FFE8
FFE4
FFE6
0077
0070
007A
007F
007C
0078
007D
007B
002A
0029
0024
0024
0023
0023
0024
0023
FFFA
FFF3
FFF1
FFF6
FFF5
FFF6
FFE7
FFF7
FFA0
FF9D
FF97
FF98
FF98
FF9B
FF9E
FF9E
FFDF
FFDE
FFDE
FFD4
FFE6
FFE2
FFE0
FFDF
FFB9
FFBC
FFB4
FFB8
FFBB
FFC2
FFBD
FFB6
000E
0014
0015
0017
0011
0014
0015
0013
FFB3
FFD0
FFC9
FFBD
FFC9
FFCB
FFCA
FFBC
FFCD
FFCE
FFC6
FFD4
FFCD
FFCF
FFCB
FFCD
FFD1
FFCA
FFCB
FFCE
FFC8
FFC7
FFD5
FFCF
003A
0046
0042
0040
0047
0046
0043
0039
FFE2
FFDA
FFDC
FFDD
FFDB
FFE0
FFDD
FFDD
