(128, 1)
003B
0039
0038
003C
0038
0042
003F
0037
0038
003A
0031
0039
0037
0032
0032
003A
FFE0
FFE7
FFE4
FFDC
FFE2
FFEA
FFE6
FFE3
FFE1
FFDA
FFE6
FFE4
FFEA
FFE3
FFE2
FFE2
0076
0074
007A
007E
007E
007A
007C
007E
002E
0028
0024
0026
0023
0027
0022
0023
FFFA
FFF3
FFEF
FFF3
FFF4
FFF3
FFE9
FFF4
FF9C
FF9F
FF97
FF94
FF98
FF9B
FF9C
FF9E
FFDE
FFDE
FFE0
FFD9
FFE3
FFE3
FFE2
FFE1
FFBD
FFBE
FFB6
FFBB
FFBF
FFC2
FFBD
FFBC
0012
0019
0014
0019
0014
0017
0017
0019
FFB2
FFCC
FFC4
FFB9
FFC7
FFC6
FFC7
FFB9
FFC9
FFCA
FFC3
FFD1
FFC7
FFCC
FFC9
FFCA
FFD0
FFCB
FFCD
FFCC
FFC6
FFC6
FFD4
FFCD
0040
0049
0045
0043
004D
004A
0047
003F
FFDE
FFD8
FFDB
FFD7
FFDA
FFDD
FFD9
FFD8
