(128, 1)
0008
0011
0010
000A
0011
000F
000E
000E
FFE9
FFED
FFEF
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF3
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000A
000A
000A
0008
0058
004D
004D
004D
0055
0053
004E
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD8
FFDA
FFDD
FFDB
FFE0
FFD7
FFDE
0002
FFFC
FFF8
FFF7
FFFE
FFFD
FFFB
FFFB
0052
004D
0052
004D
0050
004F
0047
004D
001F
0021
0026
0023
001D
0021
0023
0026
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0012
0018
0014
0015
0017
0016
001A
0018
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
