(128, 1)
0008
0012
0010
0008
000F
000F
000E
000E
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000F
000C
000B
000A
0009
0009
0058
004D
004D
004C
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFD0
FFCB
FFD5
FFD1
FFD7
FFED
FFF3
FFEF
FFF6
FFF0
FFF5
FFF5
FFED
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF9
FFF7
FFFE
FFFD
FFFA
FFFC
0051
004C
0053
004D
0051
0050
0049
004D
001F
0021
0025
0024
001E
0021
0023
0025
FFC8
FFC9
FFCC
FFC9
FFC6
FFCD
FFCD
FFC7
FFF6
FFF9
FFFC
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0015
0015
0018
0017
001B
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD8
FFD4
FFD9
FFDB
FFDD
FFDA
FFD2
FFDE
FFDD
