(128, 1)
0028
002D
002D
002B
002C
0030
0031
0028
0016
0017
000F
0019
0014
0011
0014
0014
FFFF
FFFE
0001
FFFF
0001
0008
0001
FFFF
FFE2
FFE0
FFE4
FFE5
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0051
0050
004E
0056
002A
002A
0024
0025
0026
0029
0026
0022
FFE3
FFE0
FFDD
FFE3
FFE1
FFDF
FFD8
FFE1
FFB9
FFB6
FFB8
FFB4
FFB2
FFBB
FFB9
FFB7
0000
FFF9
FFFA
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0011
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCB
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0046
0041
0044
0045
0045
003F
FFED
FFEA
FFE7
FFE7
FFE9
FFEB
FFE6
FFE8
