(128, 1)
0000
0003
0009
0004
0007
0006
0003
0005
FFE7
FFE5
FFDE
FFE2
FFE1
FFE3
FFE2
FFE6
0040
003C
0044
003F
0042
003E
003F
0041
000E
0018
0010
0010
0013
0016
001C
0012
FFFD
FFFC
FFFF
FFFC
FFF9
0002
FFF9
FFFB
0008
0001
FFF6
FFF8
FFFB
0007
FFFA
FFF1
FFD2
FFDA
FFCF
FFD3
FFD2
FFD5
FFD8
FFD1
0013
0009
0009
0013
000F
000D
000D
0015
FFCA
FFCA
FFC8
FFCB
FFC9
FFC7
FFCC
FFCB
0025
002E
0029
002B
002C
002F
0033
0026
FFD1
FFC9
FFCE
FFC9
FFD1
FFCD
FFCE
FFCD
FFD7
FFD5
FFD1
FFD6
FFD0
FFD5
FFD2
FFCF
FFEC
FFEC
FFEF
FFF5
FFF6
FFF4
FFE5
FFF2
0027
0026
0024
0025
0022
0023
001E
001E
FFE6
FFDC
FFDF
FFDC
FFDD
FFE0
FFE0
FFDC
FFF9
FFF7
0001
FFFD
FFF9
0000
0002
0001
