(128, 1)
002F
0029
0029
0033
0030
0033
0027
002F
FFF7
FFFF
FFF9
FFFA
FFF7
FFFD
FFF7
FFF6
0038
0037
0039
003A
002E
0033
003B
0039
FFC8
FFC5
FFC2
FFC6
FFC1
FFC4
FFCA
FFC3
0021
0027
0029
0025
0025
0026
002B
0027
FFFB
FFED
FFEB
FFF2
FFF5
FFEF
FFEE
FFF8
FFCA
FFC3
FFC8
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0008
0012
001B
000E
000B
0011
001B
FFC7
FFC4
FFC5
FFC4
FFC7
FFCB
FFCA
FFC3
FFCE
FFCB
FFCD
FFCA
FFCA
FFD5
FFD2
FFCD
0037
0031
0030
0030
0031
003E
002F
0032
FFF0
FFF3
FFF0
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFEF
FFEA
FFEB
FFF6
FFEC
FFF3
FFA2
FFA5
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0025
0027
0025
0020
0025
0028
0028
0020
002E
002F
0029
002B
0028
0033
002C
002D
