(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEA
FFEC
FFEE
004E
004A
004C
004E
004C
004A
004C
004C
0010
0011
0011
0016
0011
0013
0010
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0035
0035
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000C
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF5
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC8
FFCB
FFC6
FFC7
