(128, 1)
0005
0007
0007
0005
000A
0005
0006
0006
FFF4
FFEE
FFEC
FFF5
FFF2
FFEF
FFF1
FFF4
0038
002E
0038
003C
0030
0031
003D
003A
000D
0015
000F
000C
000F
0013
0017
000F
FFF4
FFED
FFF6
FFF6
FFF2
FFF2
FFF4
FFF3
000A
0008
0000
0000
0002
000A
0005
FFFF
FFB9
FFC0
FFBC
FFBF
FFBB
FFBE
FFC0
FFB8
0015
0012
0012
0019
0017
0015
0017
001B
FFE2
FFE6
FFE2
FFDF
FFE7
FFE2
FFE3
FFE3
001C
0022
0020
0025
0021
001F
0022
001D
FFDF
FFD9
FFDE
FFDB
FFDE
FFDD
FFDF
FFDE
FFF7
FFF7
FFF2
FFF4
FFF3
FFF8
FFF8
FFF1
FFF3
FFEF
FFF5
FFF3
FFF4
FFFA
FFEB
FFF0
0002
0003
0000
FFFD
0002
FFFE
FFFE
FFFE
0003
0001
0002
FFFE
FFFF
0000
0000
0003
FFE6
FFE6
FFEF
FFF1
FFE5
FFEA
FFF1
FFF1
