(128, 1)
000D
000D
0010
000C
000D
000D
0010
0010
FFEE
FFEB
FFED
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF0
FFF1
FFF2
000A
000A
000C
000C
000D
000D
0009
000B
0053
004E
0053
0052
0051
0050
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD0
FFCF
FFD2
FFF0
FFF0
FFF2
FFF0
FFEF
FFF3
FFF3
FFF2
FFD7
FFDC
FFDB
FFD8
FFD9
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFB
FFFE
FFFA
FFFD
FFFB
004F
004F
0050
004D
004F
004E
004E
004E
0022
0023
0024
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCB
FFF8
FFF5
FFF9
FFF8
FFF9
FFF6
FFF4
FFF5
0012
0016
0015
0015
0014
0015
001B
001A
FFDB
FFDC
FFE0
FFDF
FFE0
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDB
