(128, 1)
000C
000D
0010
000D
000D
000C
000F
000E
FFED
FFEA
FFEC
FFEB
FFEC
FFEB
FFF1
FFEB
FFF0
FFEE
FFF0
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000D
000B
000C
000D
000A
000A
0052
004F
0051
0052
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD2
FFD0
FFD1
FFCF
FFD1
FFF0
FFEF
FFF1
FFF1
FFF0
FFF1
FFF3
FFF1
FFD7
FFDC
FFDB
FFDA
FFD9
FFE0
FFDB
FFDC
0001
FFFC
FFFE
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004D
0050
004D
004E
004E
004D
004D
0023
0023
0025
0022
0023
0025
0023
0025
FFCA
FFCA
FFCA
FFCA
FFC8
FFCB
FFCA
FFCB
FFF6
FFF5
FFF7
FFF7
FFF8
FFF4
FFF3
FFF6
0011
0015
0015
0016
0015
0015
001B
0019
FFDB
FFDD
FFE1
FFDF
FFDF
FFDA
FFDE
FFD9
FFD6
FFD6
FFDB
FFDA
FFD9
FFD5
FFDA
FFDB
