(128, 1)
003B
003A
0039
003B
0036
0042
003C
0038
003A
003B
002D
0038
0036
0033
002F
003B
FFE1
FFE7
FFE6
FFDA
FFE3
FFEF
FFE4
FFE2
FFE0
FFD8
FFE6
FFE1
FFEA
FFE3
FFDF
FFE2
0074
0077
007B
007F
007E
007B
007A
007F
002F
0026
0023
0029
0023
0029
0021
0026
FFFB
FFF2
FFEF
FFF4
FFF6
FFF1
FFE9
FFF3
FF9C
FF9E
FF96
FF93
FF96
FF9D
FF9D
FFA1
FFDC
FFDC
FFDC
FFDB
FFE3
FFE5
FFE1
FFDF
FFBE
FFBF
FFB9
FFBA
FFC1
FFC4
FFBB
FFBE
0011
001A
0014
0019
0015
0018
0016
001A
FFB3
FFCC
FFC4
FFB8
FFC6
FFC7
FFC4
FFBA
FFC8
FFC8
FFC3
FFD0
FFCA
FFC9
FFC9
FFC8
FFCF
FFCD
FFCC
FFC9
FFC9
FFC6
FFD1
FFCA
0041
0049
0045
0040
004D
004B
0044
0041
FFDF
FFD8
FFDD
FFD5
FFDC
FFE1
FFD7
FFD8
