(128, 1)
0036
003A
003E
003F
0039
003C
0043
0037
0036
003D
0033
003B
0037
002F
0036
003B
FFE3
FFE5
FFE3
FFDD
FFE6
FFEB
FFE7
FFDF
FFDD
FFD9
FFE3
FFDE
FFEA
FFE2
FFE1
FFE5
0074
006F
007B
007F
007C
007A
0078
007B
002E
0028
0026
0027
0025
0026
0021
0028
FFFB
FFF0
FFEE
FFF2
FFF3
FFF4
FFE2
FFF8
FFA2
FF9B
FF95
FF91
FF91
FF9D
FF9E
FF9C
FFDF
FFDA
FFDD
FFD9
FFE4
FFE1
FFE2
FFE6
FFBC
FFBA
FFB2
FFB6
FFC2
FFC9
FFBE
FFBC
0015
001A
0017
0019
0013
001B
001B
0017
FFB2
FFCB
FFC9
FFBA
FFC5
FFC9
FFC3
FFB7
FFC8
FFCD
FFC3
FFD4
FFC9
FFC9
FFCC
FFC8
FFD2
FFCE
FFCC
FFCE
FFC8
FFC9
FFD4
FFCE
0041
004B
0047
0040
0049
004D
0049
0043
FFDE
FFD6
FFDF
FFD4
FFD9
FFDA
FFD8
FFD7
