(128, 1)
0036
003B
003F
003E
0037
003C
003F
0038
0038
003D
002F
0039
0037
0031
0035
003C
FFE5
FFE4
FFE7
FFDD
FFE5
FFEF
FFE2
FFDD
FFDC
FFD6
FFE3
FFDA
FFE9
FFE1
FFE0
FFE5
0071
0072
007A
007F
007B
007D
0075
007C
0031
0027
0027
002A
0025
002A
001F
002A
FFFC
FFEF
FFEF
FFF2
FFF5
FFF0
FFE6
FFF6
FF9F
FF9B
FF96
FF90
FF90
FFA0
FF9E
FF9D
FFDD
FFD8
FFDA
FFDC
FFE2
FFE2
FFE0
FFE4
FFBB
FFBB
FFB5
FFB4
FFC5
FFCB
FFBD
FFC0
0015
001B
0013
0018
0013
001B
0019
0017
FFB4
FFCB
FFC8
FFB9
FFC4
FFC6
FFC1
FFB9
FFC6
FFCA
FFC3
FFD1
FFCB
FFC5
FFCD
FFC6
FFCF
FFD0
FFCC
FFCA
FFCC
FFCA
FFD0
FFCA
0040
004B
0046
003B
0047
004D
0047
0047
FFDE
FFD6
FFE2
FFD1
FFDB
FFE0
FFD7
FFD6
