(128, 1)
0030
002B
0029
0032
0030
0033
0027
002E
FFF8
FFFE
FFF9
FFFA
FFF7
FFFE
FFF7
FFF8
0037
0037
0038
0038
002F
0032
003A
0039
FFC8
FFC5
FFC1
FFC4
FFC0
FFC4
FFCA
FFC3
0021
0026
0029
0025
0025
0026
002A
0027
FFFA
FFEC
FFEA
FFF2
FFF5
FFF1
FFEC
FFF8
FFCB
FFC2
FFCA
FFC6
FFCA
FFC6
FFC6
FFC7
000C
0009
0011
001B
000F
000A
0012
001B
FFC6
FFC4
FFC7
FFC3
FFC7
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCB
FFCA
FFD6
FFD3
FFCC
0038
0033
0031
0031
0030
003E
002F
0031
FFEF
FFF2
FFF0
FFEC
FFF5
FFF7
FFF6
FFF1
FFEF
FFF2
FFF1
FFEA
FFEB
FFF7
FFED
FFF3
FFA3
FFA5
FFA1
FFA1
FFA5
FF9D
FF9F
FFA3
0025
0026
0027
001F
0024
0028
0028
0020
002D
002D
0028
002C
0028
0032
002D
002C
