(128, 1)
0008
0011
0010
0009
0010
000F
000C
0010
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEC
FFEE
FFF4
FFF5
FFEF
000E
000A
000E
000B
0009
000B
000A
0009
0058
004D
004E
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF5
FFF0
FFF5
FFF7
FFEF
FFD6
FFD7
FFDB
FFDB
FFDB
FFE0
FFD8
FFDE
0002
FFFD
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
001F
0021
0025
0022
001E
0022
0022
0026
FFC8
FFC9
FFCC
FFC9
FFC5
FFCD
FFCD
FFC6
FFF6
FFF8
FFFD
FFFA
FFF9
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0016
001B
0018
FFDA
FFD9
FFDF
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDB
FFDB
FFD1
FFDE
FFDC
