(128, 1)
001C
001E
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFEC
FFE9
FFE9
FFEA
FFE7
FFE9
FFE6
FFE4
FFE7
FFE5
FFE7
FFE3
FFEF
FFEC
FFEB
FFEF
FFEF
FFEC
FFED
FFEF
004D
004A
004D
004D
004D
004A
004B
004C
000F
0010
0011
0015
0011
0012
0010
0014
0029
0026
0026
002C
0029
0026
0028
002B
FFD1
FFD2
FFCF
FFD0
FFCE
FFCE
FFD3
FFCF
0037
0035
0035
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003B
003D
0037
003C
003C
0039
0039
003B
FFED
FFE9
FFEA
FFE9
FFEC
FFEB
FFE9
FFEA
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC7
FFC8
