(128, 1)
0038
003A
003B
003E
0036
003C
0041
0034
0036
003D
0033
0039
0036
002F
0038
003C
FFE3
FFE3
FFE4
FFDE
FFE6
FFED
FFE4
FFE0
FFDC
FFD7
FFE3
FFDC
FFEA
FFE1
FFE0
FFE3
0072
006E
007B
007F
0079
007B
0074
007B
002E
0028
0026
0028
0024
0026
0020
0029
FFFB
FFEE
FFEF
FFF3
FFF4
FFF1
FFE0
FFF5
FFA3
FF9C
FF94
FF91
FF91
FF9D
FF9E
FF9C
FFDD
FFDB
FFDF
FFDA
FFE7
FFE3
FFE1
FFE7
FFBC
FFBD
FFB3
FFB6
FFC4
FFCD
FFBD
FFBB
0015
001A
0016
001A
0014
001C
001C
0014
FFB2
FFCC
FFC9
FFB8
FFC4
FFC7
FFC5
FFB7
FFC6
FFCB
FFC3
FFD2
FFC9
FFC6
FFCD
FFC8
FFD0
FFCB
FFCE
FFCE
FFCA
FFCA
FFD3
FFCD
0041
004E
0046
003F
0048
004C
0049
0043
FFE0
FFD5
FFDF
FFD3
FFD6
FFDC
FFD7
FFD7
