(128, 1)
0035
003B
003E
003E
0036
003C
0041
0039
0038
003C
0030
003A
0038
0032
0034
003C
FFE4
FFE5
FFE5
FFDD
FFE4
FFEE
FFE5
FFDE
FFDC
FFD6
FFE3
FFDD
FFE9
FFE2
FFE1
FFE6
0071
0072
0079
007F
007C
007C
0076
007C
0030
0028
0026
0028
0025
0029
0020
0029
FFFC
FFEE
FFF0
FFF3
FFF5
FFF1
FFE6
FFF5
FF9F
FF9D
FF95
FF91
FF91
FF9F
FF9E
FF9E
FFDC
FFD8
FFDB
FFDC
FFE0
FFE1
FFE1
FFE4
FFBB
FFBA
FFB4
FFB4
FFC4
FFC8
FFBC
FFC0
0015
001A
0014
0018
0012
001C
001A
0018
FFB4
FFCB
FFC8
FFBB
FFC6
FFC6
FFC3
FFB9
FFC8
FFCB
FFC3
FFD1
FFCA
FFC8
FFCC
FFC8
FFD0
FFCF
FFCD
FFCB
FFCA
FFCA
FFD0
FFCB
0040
004B
0047
003D
0049
004B
0048
0046
FFDF
FFD6
FFE0
FFD2
FFDC
FFDE
FFD8
FFD6
