(128, 1)
0004
0003
0002
FFFE
000E
0000
0003
0001
FFDF
FFDD
FFDE
FFEB
FFE8
FFDD
FFE4
FFE9
003D
0034
0040
003E
003A
003F
0045
003E
000F
001E
0014
0015
0016
0017
001E
0010
FFFC
FFF4
0000
FFFF
FFF8
FFFA
FFFA
FFF7
0002
0003
FFF2
FFFA
FFFD
0007
FFF1
FFF6
FFD2
FFDB
FFD3
FFD3
FFD9
FFD8
FFDA
FFCF
0005
0007
000B
0017
0016
0011
0014
0012
FFC4
FFC9
FFC7
FFC7
FFCE
FFCA
FFC5
FFCC
0029
0034
002D
0034
002E
002A
002E
002A
FFCB
FFCE
FFD0
FFC7
FFCE
FFC9
FFD0
FFCF
FFD5
FFD7
FFCC
FFCD
FFD8
FFD5
FFD2
FFD3
FFF0
FFE7
FFE9
FFF5
FFF3
FFF4
FFE6
FFF5
002B
0027
0020
0020
0028
0020
0026
001B
FFE4
FFE0
FFE0
FFDD
FFE2
FFE0
FFDF
FFE3
FFEF
FFF1
FFFE
FFFD
FFEE
FFFE
FFFF
0005
