(128, 1)
000D
000D
0010
000C
000E
000C
000F
0010
FFED
FFEA
FFEC
FFEC
FFEC
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000E
000B
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFF0
FFF2
FFF2
FFF0
FFF2
FFF5
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFE
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004D
0051
004D
004E
004E
004D
004E
0023
0023
0026
0023
0023
0025
0024
0026
FFCA
FFCA
FFC9
FFCA
FFC8
FFCA
FFC9
FFCB
FFF8
FFF5
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0015
001B
0019
FFDA
FFDD
FFE2
FFDF
FFDE
FFDB
FFDE
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
