(128, 1)
FFF3
FFF2
FFF4
FFF3
FFF1
FFF2
FFF3
FFF2
0003
0001
0003
0001
0002
0004
0005
0001
FFCB
FFC8
FFCA
FFCA
FFCC
FFCB
FFCB
FFCA
000B
000C
000A
000D
000A
000C
000C
000A
002C
002A
002D
002D
002C
002B
002B
002B
0005
0009
0003
0008
0006
0007
0004
0007
FFD4
FFD2
FFD4
FFD3
FFD0
FFD3
FFD3
FFD2
FFFD
0004
0002
0001
0000
0004
0002
0003
FFE8
FFE6
FFE5
FFE3
FFE8
FFE5
FFE7
FFE7
001F
0021
0022
0020
001F
0022
001E
001F
0029
002A
002B
0027
0029
002B
0027
002B
FFE5
FFE4
FFE2
FFE3
FFE3
FFE4
FFE4
FFE3
FFF6
FFF3
FFF5
FFF7
FFF6
FFF4
FFF3
FFF4
FFF7
FFFA
FFFA
FFF9
FFF9
FFFC
FFFC
0000
FFD0
FFD0
FFD4
FFD3
FFD2
FFCF
FFD2
FFCE
FFC6
FFC5
FFCC
FFCB
FFC9
FFC7
FFCB
FFCA
