(128, 1)
0027
0022
0021
0026
0024
0021
0020
0029
0011
0012
0017
0010
0011
0015
0019
0011
FFE7
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDC
FFDE
FFE4
FFE4
FFDB
FFDF
FFE2
FFDB
FFFC
FFF4
FFF7
FFFF
0000
0000
FFFC
FFFC
FFF8
FFF1
FFEC
FFF7
FFF4
FFEE
FFF3
FFF2
0012
001B
0016
001B
0016
001A
001B
0019
FFFC
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF7
FFE6
FFED
FFEA
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF7
FFF6
FFF4
FFF9
FFFA
FFF8
0002
000F
0004
FFFB
0002
000B
0002
FFF8
FFF3
FFF8
0001
FFFA
FFF6
FFF4
FFFE
FFFA
FFF2
FFF0
FFF3
FFED
FFF5
FFF6
FFF5
FFF7
001D
0023
0023
0021
001D
0023
0024
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF5
FFF4
FFF8
FFEA
FFEB
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
