(128, 1)
0002
0002
0007
FFFF
000B
0004
0006
0000
FFE2
FFE1
FFDE
FFE6
FFE5
FFE1
FFE4
FFE5
003B
0038
0045
003B
0044
0040
0041
0041
000E
0018
000C
0015
0017
0013
001D
000F
FFFB
FFF8
FFFC
FFFC
FFF8
FFFF
FFF7
FFF8
0007
0003
FFF5
FFFC
FFFC
0009
FFF8
FFF5
FFD0
FFD8
FFD4
FFD2
FFD6
FFD6
FFD7
FFD3
000F
0009
0007
0017
0012
000D
0011
0013
FFC9
FFCB
FFCA
FFCD
FFCC
FFC7
FFCD
FFC8
0028
0032
002D
002E
0030
002D
0032
002A
FFCC
FFCE
FFCE
FFC7
FFCF
FFC7
FFD5
FFD2
FFD5
FFD4
FFD0
FFD3
FFD4
FFD1
FFD2
FFD2
FFED
FFED
FFEB
FFF7
FFF5
FFF0
FFE8
FFF8
002A
0024
0020
0021
0021
001F
0021
001A
FFE6
FFDC
FFDF
FFDF
FFDF
FFDC
FFDF
FFDC
FFF3
FFF4
FFFD
FFFC
FFF6
FFFF
0002
0005
