(128, 1)
0002
0003
0007
FFFF
000C
0003
0005
0000
FFE2
FFE0
FFDE
FFE8
FFE5
FFDF
FFE3
FFE6
003C
0036
0042
003C
003F
003E
0043
0040
000F
001B
000F
0014
0016
0014
001C
0010
FFFB
FFF5
FFFF
FFFD
FFF7
FFFC
FFF7
FFF8
0006
0003
FFF2
FFFC
FFFD
0009
FFF5
FFF5
FFD1
FFD9
FFD3
FFD2
FFD8
FFD6
FFD9
FFD3
000A
0006
0008
0017
0014
000F
0013
0013
FFC7
FFC9
FFC8
FFCA
FFCC
FFC9
FFCA
FFC9
0027
0034
002D
0031
0030
002B
002F
002A
FFCA
FFCF
FFCE
FFC7
FFD0
FFC7
FFD2
FFD0
FFD6
FFD5
FFCF
FFD1
FFD4
FFD4
FFD3
FFD1
FFEE
FFE9
FFE9
FFF9
FFF5
FFF3
FFE9
FFF6
002A
0024
0021
0021
0024
001F
0023
001A
FFE7
FFDE
FFDE
FFDF
FFE0
FFDF
FFE0
FFDF
FFF3
FFF2
FFFD
FFFD
FFF2
FFFF
0003
0004
