(128, 1)
000B
000C
000F
000C
000C
000C
000D
000E
FFEC
FFEA
FFEB
FFEB
FFEB
FFEA
FFF0
FFEA
FFEF
FFED
FFF1
FFEE
FFF0
FFF0
FFF1
FFF0
000B
000B
000C
000B
000B
000D
000A
000C
0052
0050
0050
0050
0051
0050
0051
0050
FFD0
FFD1
FFCC
FFD2
FFD1
FFD1
FFCE
FFD1
FFF0
FFEF
FFF0
FFF1
FFEE
FFF0
FFF2
FFF1
FFD6
FFDD
FFDC
FFDA
FFD9
FFDF
FFDC
FFDD
0001
FFFE
FFFD
FFFC
FFFF
FFFA
FFFF
FFFE
004D
004D
004F
004C
004D
004D
004C
004D
0024
0024
0024
0023
0023
0026
0023
0027
FFCC
FFCA
FFCA
FFCA
FFCA
FFCB
FFCB
FFCC
FFF7
FFF3
FFF7
FFF6
FFF7
FFF4
FFF2
FFF4
0011
0014
0014
0015
0014
0015
001B
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDB
FFD4
FFD3
FFD9
FFD9
FFD8
FFD4
FFD9
FFDA
