(128, 1)
FFE4
FFE5
FFEA
FFEA
FFE5
FFE5
FFE8
FFE7
0010
000C
000E
000F
0010
0010
000F
000F
FFC9
FFC7
FFC9
FFC6
FFC9
FFC8
FFC9
FFC8
000C
000F
000C
000D
000B
000D
000D
000D
0024
0023
0028
002A
0026
0025
0026
0028
0002
0006
0002
0003
0002
0003
0001
0003
FFCF
FFCF
FFCF
FFCD
FFCB
FFCF
FFCD
FFCD
0002
0006
0005
0005
0003
0006
0006
0006
FFF2
FFEE
FFED
FFEA
FFEF
FFEE
FFEE
FFEE
001C
001E
001E
001E
001E
001F
001C
001C
002D
002E
002C
0029
002B
002F
002A
002C
FFE7
FFE6
FFE5
FFE4
FFE5
FFE7
FFE6
FFE6
FFF3
FFEF
FFF1
FFF4
FFF4
FFF0
FFF0
FFF3
FFFE
0002
0000
FFFE
0000
0002
0002
0004
FFCC
FFCD
FFD3
FFD1
FFCE
FFCC
FFCF
FFCB
FFCC
FFCA
FFD0
FFCF
FFCB
FFCB
FFD0
FFCF
