(128, 1)
0046
0043
0040
0046
0046
004A
0045
0040
002E
0031
002C
002D
002C
0026
002A
0034
FFDE
FFE2
FFDF
FFD9
FFE2
FFE7
FFE2
FFE0
FFE9
FFE5
FFEE
FFEA
FFF2
FFEF
FFE8
FFE9
006E
006D
0071
0075
0072
0074
0071
0071
0029
0026
0024
0024
0020
0021
0022
0021
FFFE
FFF8
FFF7
FFFB
FFF8
FFF8
FFED
FFFB
FFA7
FFA3
FFA0
FFA3
FF9F
FFA2
FFA8
FFA8
FFE3
FFDF
FFDD
FFDB
FFEC
FFE5
FFDF
FFE2
FFB9
FFBC
FFB5
FFB7
FFBD
FFC4
FFBB
FFB8
0008
0010
000D
000E
000B
000E
000C
000C
FFBE
FFD6
FFD0
FFC3
FFCE
FFD1
FFCD
FFC6
FFCF
FFD3
FFC9
FFD5
FFD2
FFD0
FFCF
FFCE
FFD0
FFCF
FFCE
FFCC
FFCB
FFCB
FFD2
FFCE
0032
003D
0039
0034
003B
003E
0036
0030
FFE7
FFDE
FFE2
FFE1
FFDF
FFE6
FFDE
FFDF
