(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF4
FFF1
FFF3
0002
0002
0002
0002
0001
0000
0002
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000E
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0007
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFA
FFFC
FFF9
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001C
0019
0018
FFFB
FFFA
FFF8
FFFB
FFFB
FFFB
FFF9
FFF9
000B
000E
000C
000E
000A
000F
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001D
001D
001E
001A
0020
0021
001E
001E
0020
0021
001D
001F
