(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0028
0026
0029
002B
FFD3
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFCF
0038
0035
0036
0038
003B
0034
003A
003A
FFFC
FFF9
FFF7
FFFA
FFFD
FFF7
FFFA
FFF8
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFEC
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFF0
FFC8
FFC9
FFC7
FFC8
FFCA
FFCB
FFC6
FFC9
