(128, 1)
003C
0038
0038
003D
003B
0042
0041
0038
0035
003A
0033
003D
0036
002E
0036
0036
FFE0
FFE8
FFE2
FFDF
FFE3
FFE6
FFEA
FFE3
FFE3
FFE0
FFE5
FFE7
FFEA
FFE1
FFE3
FFE3
0079
0072
007B
007E
007E
0077
007E
007C
002A
0029
0024
0024
0024
0024
0026
0022
FFF9
FFF2
FFF0
FFF2
FFF3
FFF6
FFE9
FFF7
FF9E
FF9D
FF95
FF96
FF98
FF9A
FF9D
FF9E
FFE2
FFE0
FFE1
FFD8
FFE4
FFE2
FFE2
FFE0
FFBD
FFBD
FFB5
FFBC
FFBC
FFC1
FFBF
FFB7
0011
0017
0017
0019
0014
0015
0018
0015
FFB0
FFCE
FFC4
FFBB
FFC6
FFC9
FFC8
FFB8
FFCC
FFCD
FFC4
FFD2
FFC5
FFCD
FFC9
FFC8
FFD3
FFCB
FFCA
FFCE
FFC5
FFC7
FFD8
FFD1
0041
0049
0047
0047
004D
0049
0048
003D
FFDE
FFD8
FFD8
FFDA
FFD9
FFDB
FFDB
FFDA
