(128, 1)
FFFF
0002
0009
0004
0005
0004
0005
0004
FFE7
FFE6
FFDD
FFDF
FFE0
FFE3
FFE4
FFE4
003F
003E
0045
003E
0045
003F
003F
0041
000E
0018
000F
0010
0014
0015
001D
0012
FFFC
FFFD
FFFE
FFFB
FFFA
0001
FFF9
FFFC
0009
0001
FFF9
FFF9
FFFA
0005
FFFC
FFF1
FFD2
FFD8
FFCE
FFD3
FFD0
FFD5
FFD8
FFD0
0015
000A
0008
0013
000E
000C
000D
0016
FFCC
FFCA
FFC9
FFCC
FFC9
FFC5
FFCD
FFCB
0026
002C
002A
002A
002D
0030
0033
0027
FFD2
FFC9
FFCD
FFCA
FFD1
FFCD
FFCE
FFCF
FFD8
FFD3
FFD2
FFD6
FFCF
FFD3
FFD1
FFD0
FFEB
FFED
FFF1
FFF5
FFF6
FFF3
FFE7
FFF3
0026
0025
0025
0024
0020
0022
001F
001B
FFE5
FFDB
FFDF
FFDA
FFDD
FFDE
FFE1
FFDC
FFF8
FFF8
0003
FFFC
FFFA
0000
0003
0001
