(128, 1)
000D
000C
0010
000D
000D
000D
000F
0010
FFEF
FFEA
FFED
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000B
000D
000B
000B
000D
000A
000B
0053
004E
0052
0051
0051
0052
0051
0050
FFD0
FFD1
FFCB
FFD4
FFD0
FFD1
FFCF
FFD2
FFF1
FFEF
FFF1
FFF2
FFF0
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFD8
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFD
FFFC
FFFE
FFFA
FFFE
FFFA
004F
004F
0050
004D
004F
004E
004E
004E
0022
0023
0025
0021
0024
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC7
FFCB
FFC9
FFCC
FFF9
FFF7
FFF9
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0015
001A
0019
FFDB
FFDC
FFE1
FFDE
FFDF
FFDB
FFDE
FFD9
FFD7
FFD7
FFDD
FFDB
FFDA
FFD6
FFDC
FFDB
