(128, 1)
000D
000E
0010
000C
000D
000D
000F
0010
FFED
FFEA
FFEC
FFEC
FFEC
FFEC
FFF0
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000D
000A
000C
0053
004F
0053
0051
0051
0050
0051
0051
FFD0
FFD0
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF1
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFC
FFFE
FFFB
FFFE
FFFC
004F
004E
0050
004D
004E
004D
004D
004D
0023
0024
0025
0021
0023
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF7
FFF5
FFF8
FFF8
FFF9
FFF4
FFF4
FFF6
0012
0016
0014
0016
0014
0014
001B
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDB
FFD6
FFD7
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
