(128, 1)
0002
0001
0006
0000
000A
0004
0006
0000
FFE2
FFE1
FFDF
FFE5
FFE5
FFE1
FFE4
FFE6
003D
0039
0044
003B
0045
003F
0042
0041
000E
001A
000D
0015
0017
0013
001D
000E
FFFC
FFF8
FFFC
FFFC
FFF8
FFFE
FFF6
FFF7
0007
0002
FFF6
FFFB
FFFB
0009
FFF7
FFF5
FFD2
FFD7
FFD3
FFD1
FFD7
FFD5
FFD8
FFD3
000F
0009
0007
0017
0013
000D
0014
0014
FFC9
FFC9
FFC9
FFCD
FFCC
FFC9
FFCD
FFC7
0026
0033
002C
0030
0030
002D
0031
002B
FFCD
FFCE
FFCE
FFC7
FFCF
FFC7
FFD4
FFD2
FFD6
FFD5
FFD0
FFD2
FFD4
FFD2
FFD3
FFD3
FFEC
FFEC
FFEB
FFF7
FFF5
FFF1
FFE8
FFF7
002A
0023
0020
0023
0020
001F
0021
0019
FFE6
FFDC
FFDE
FFDF
FFDF
FFDE
FFDF
FFDD
FFF4
FFF2
FFFD
FFFC
FFF6
FFFD
0002
0006
