(128, 1)
000D
000E
0010
000C
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEB
FFEC
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF1
FFF1
FFF2
000A
000A
000D
000C
000D
000C
000A
000C
0053
004F
0052
0051
0051
0050
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCD
FFD1
FFF2
FFF0
FFF1
FFF1
FFEE
FFF3
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDA
FFDC
0000
FFFC
FFFD
FFFB
0000
FFFA
FFFE
FFFB
004F
004F
0051
004D
004E
004E
004E
004E
0022
0024
0024
0022
0023
0025
0024
0026
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0011
0016
0014
0015
0013
0014
001A
0019
FFDA
FFDD
FFE1
FFDF
FFE0
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDB
FFDA
FFD6
FFDB
FFDB
