(128, 1)
0001
0002
0009
0004
0009
0004
0003
0007
FFE8
FFE3
FFDE
FFE4
FFE3
FFE0
FFE4
FFE6
003F
003B
0042
0040
003D
003C
0040
0040
000E
0019
0011
000F
0011
0017
001A
0013
FFFC
FFF9
0000
FFFE
FFF8
0002
FFF9
FFFB
0008
0002
FFF4
FFF6
FFFB
0008
FFF8
FFF1
FFD1
FFDB
FFCF
FFD5
FFD4
FFD5
FFDC
FFD2
0011
0006
0008
0013
0010
0011
000C
0015
FFC9
FFC9
FFC6
FFC9
FFC7
FFC8
FFCA
FFCD
0027
0030
002B
002D
002E
002E
0031
0026
FFCE
FFC9
FFCE
FFC9
FFD1
FFCE
FFCC
FFCA
FFD7
FFD6
FFCF
FFD4
FFCF
FFD7
FFD2
FFCE
FFEE
FFEA
FFEE
FFF5
FFF6
FFF8
FFE6
FFF0
0027
0028
0025
0023
0025
0024
001F
001F
FFE7
FFDD
FFDE
FFDB
FFDB
FFE2
FFE2
FFDD
FFF8
FFF6
0000
FFFE
FFF6
0000
0002
FFFF
