(128, 1)
0003
0007
0009
0006
0007
0005
0009
0005
FFF2
FFF0
FFEF
FFEF
FFF0
FFF0
FFF3
FFF1
0037
0034
003C
003A
0038
0034
003B
003B
000E
0013
000D
000D
0014
0010
0017
000C
FFF3
FFF2
FFF4
FFF4
FFF1
FFF2
FFF3
FFF4
000B
0007
0003
0003
0000
0006
0009
0000
FFBB
FFBD
FFBC
FFBE
FFB7
FFBE
FFBC
FFB9
001A
0016
0011
0018
0014
0013
0017
001D
FFE5
FFE7
FFE5
FFE2
FFE8
FFE0
FFE7
FFE2
001C
001E
001F
0022
0020
0020
0024
001E
FFE1
FFD9
FFDE
FFDA
FFE0
FFDC
FFE1
FFE1
FFF9
FFF5
FFF5
FFF6
FFF1
FFF4
FFF5
FFF3
FFF3
FFF0
FFF8
FFF4
FFF5
FFF4
FFED
FFF5
0000
0000
0000
FFFC
FFFE
FFFD
FFFD
FFFB
0002
0001
0003
FFFE
FFFF
FFFC
FFFF
0000
FFE7
FFEA
FFF0
FFEE
FFEA
FFEB
FFF2
FFEE
