(128, 1)
0029
002D
002D
002B
002C
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE9
FFDE
FFE3
FFE1
004F
004D
0051
0055
0052
0050
004F
0056
0029
0029
0024
0026
0027
0028
0027
0022
FFE4
FFDF
FFDF
FFE3
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
FFFF
FFF9
FFFB
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC8
FFC1
FFC6
FFCB
FFC4
FFC1
FFC7
FFC5
FFC4
FFCB
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBD
FFBB
FFB8
FFC5
FFBC
003F
0045
0045
0041
0044
0044
0045
0040
FFEC
FFEA
FFE8
FFE8
FFE9
FFEC
FFE7
FFE9
