(128, 1)
0007
0011
0010
000A
000F
000E
000D
000E
FFE8
FFED
FFED
FFEB
FFEC
FFEF
FFED
FFE7
FFF1
FFEE
FFF1
FFEB
FFED
FFF3
FFF5
FFED
000F
000A
000E
000B
000A
000A
000B
0009
0057
004D
004C
004E
0055
0052
004F
0054
FFCD
FFD3
FFC8
FFCE
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF5
FFEE
FFF3
FFF5
FFEE
FFD6
FFD8
FFDC
FFDD
FFDC
FFDF
FFD7
FFDF
0003
FFFC
FFF9
FFF8
FFFF
FFFD
FFFA
FFFD
0052
004B
0052
004D
004F
004F
0047
004C
0021
0021
0026
0024
001D
0022
0022
0025
FFC9
FFCA
FFCB
FFCA
FFC6
FFCD
FFCE
FFC7
FFF5
FFF7
FFFD
FFF9
FFF6
FFF5
FFF5
FFF6
0012
0017
0014
0014
0018
0018
0019
0016
FFDB
FFDA
FFE0
FFDE
FFDA
FFDA
FFDF
FFD9
FFD3
FFD7
FFDA
FFDA
FFDA
FFD1
FFDC
FFDC
