(128, 1)
0032
0031
002F
0032
0034
0034
0031
0031
000F
000A
0009
000F
0007
0009
000C
0009
FFFA
FFFC
FFF9
FFFB
FFFC
0000
FFFB
FFFA
FFEE
FFEF
FFF2
FFF3
FFF4
FFF0
FFF0
FFF0
003C
003E
0041
003E
003E
0040
003C
003F
001E
001D
001B
001B
001F
001A
001D
0017
FFEF
FFEB
FFEF
FFED
FFEC
FFE9
FFEA
FFEE
FFCF
FFCC
FFD4
FFD3
FFCE
FFD2
FFD3
FFD0
000B
0004
0003
0005
0009
0007
0002
0007
FFF7
FFF6
FFF7
FFFA
FFF8
FFF9
FFF7
FFF8
0006
000A
0007
0007
0009
0009
0009
0008
FFD0
FFD4
FFD7
FFD1
FFD4
FFD6
FFD0
FFD1
FFD5
FFD3
FFD3
FFD9
FFD2
FFD7
FFD5
FFD2
FFCF
FFD2
FFD1
FFCF
FFCD
FFCD
FFD4
FFCE
0026
002D
002F
0027
002A
002E
002B
0028
FFEF
FFEA
FFED
FFEB
FFEC
FFEE
FFEB
FFEC
