(128, 1)
003C
0038
0038
0040
003C
003F
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF7
FFFD
FFF6
FFF5
0017
001B
001C
0018
0012
0015
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFC9
FFD1
FFCD
0014
0018
001A
0016
0016
0019
001C
0019
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE7
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000A
0015
001E
0010
000D
0015
001D
FFCC
FFCA
FFCC
FFC7
FFCC
FFD1
FFCF
FFCA
FFEF
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001C
0018
0017
0018
0018
0023
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE4
FFE4
FFE4
FFDD
FFE1
FFE8
FFE0
FFE3
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCB
0006
0008
0009
0006
0009
000B
000B
0006
000E
000D
000B
000D
0008
0011
0010
000E
