(128, 1)
0027
0024
0022
0026
0022
001F
001F
0026
0013
0011
0017
0010
0014
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE8
FFE5
FFE6
FFE8
FFDC
FFDE
FFE3
FFE1
FFDC
FFE0
FFE4
FFDB
FFFE
FFF5
FFFA
FFFF
FFFF
FFFE
FFFC
FFFC
FFF8
FFED
FFEF
FFF6
FFF1
FFEE
FFF0
FFF1
0015
0019
0013
001B
0016
001A
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFE
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF7
0000
FFF7
FFF8
FFF3
FFF8
FFF8
FFF5
0004
000D
0003
FFFB
0002
000B
0002
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF3
FFF2
FFF1
FFED
FFF3
FFF5
FFF7
FFF4
001C
0024
0023
0020
001F
0021
0023
0029
FFF4
FFF2
FFF7
FFF9
FFEF
FFF7
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
