(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF3
0001
0002
0003
0003
0002
0001
0003
0003
0020
001B
001D
0021
001C
001C
001E
0020
FFFA
FFFC
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
0010
000D
000F
000E
0007
0004
0003
0006
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDD
FFDF
FFE0
FFE0
FFDD
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001C
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000B
000E
000C
000E
000A
000E
000E
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001D
001D
001E
001A
0021
0020
001E
001E
0020
0021
001C
001E
