(128, 1)
0028
002D
002D
002A
002C
0030
0031
0028
0016
0016
000F
0019
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFE
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004D
0056
002A
0029
0023
0026
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFC
FFFB
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0011
0011
0013
0014
FFC0
FFC8
FFC8
FFC2
FFC5
FFCC
FFC6
FFC0
FFC5
FFC5
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBC
FFB9
FFC6
FFBC
003F
0046
0045
0040
0044
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE7
FFEC
FFE6
FFE9
