(128, 1)
0028
002C
002C
002B
002B
0030
0031
0028
0016
0018
000E
0019
0014
0012
0015
0014
FFFF
FFFE
0001
FFFF
0000
0009
0001
FFFE
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE1
FFE1
0050
004D
0051
0055
0051
0050
004D
0055
002A
002A
0023
0026
0026
0029
0027
0022
FFE4
FFE1
FFDD
FFE2
FFE0
FFDE
FFD8
FFE1
FFBA
FFB5
FFB8
FFB3
FFB2
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFF
0000
FFFC
FFFC
FFFC
FFFC
FFFA
FFFD
FFFD
FFFC
FFFD
FFF9
000D
0014
000E
0016
0011
0011
0013
0013
FFBF
FFC7
FFC9
FFC3
FFC4
FFCB
FFC5
FFC1
FFC4
FFC6
FFC4
FFCC
FFC4
FFC7
FFC6
FFC1
FFBD
FFBF
FFBE
FFBD
FFBB
FFB8
FFC6
FFBD
003D
0046
0045
0042
0044
0045
0045
0040
FFED
FFE9
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
