(128, 1)
FFFE
0001
0008
0005
0004
0004
0005
0004
FFE6
FFE5
FFDE
FFE0
FFDF
FFE3
FFE3
FFE4
003F
003E
0047
003D
0044
003F
003F
0041
000E
0018
000F
0010
0015
0014
001D
0010
FFFB
FFFD
FFFE
FFFB
FFFA
0002
FFFA
FFFC
0009
0001
FFF9
FFFA
FFFB
0005
FFFB
FFF2
FFD2
FFD9
FFCD
FFD3
FFD0
FFD5
FFD7
FFD1
0016
000C
0007
0013
000E
000C
000D
0017
FFCC
FFCA
FFC9
FFCC
FFCA
FFC5
FFCE
FFCB
0026
002C
002A
002A
002D
002F
0034
0028
FFD2
FFC9
FFCD
FFC8
FFD1
FFCD
FFD0
FFCF
FFD9
FFD3
FFD1
FFD7
FFCF
FFD2
FFD1
FFD1
FFEC
FFED
FFF1
FFF4
FFF5
FFF3
FFE6
FFF4
0027
0024
0025
0025
0020
0023
0020
001B
FFE4
FFDC
FFDF
FFDB
FFDC
FFDE
FFE0
FFDA
FFF9
FFF9
0003
FFFC
FFFB
FFFF
0003
0000
