(128, 1)
000D
000E
0010
000C
000D
000E
0010
000E
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000B
000D
000C
000B
000C
000A
000B
0053
0050
0052
0051
0050
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF2
FFF0
FFF1
FFF2
FFF0
FFF3
FFF4
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFC
FFFF
FFFA
FFFE
FFFC
004D
004D
0051
004D
004E
004E
004D
004D
0023
0024
0024
0022
0023
0026
0025
0025
FFCA
FFC9
FFCB
FFC9
FFC7
FFCB
FFCA
FFCA
FFF8
FFF7
FFF7
FFF8
FFFA
FFF5
FFF4
FFF4
0012
0015
0015
0015
0014
0014
001B
001A
FFDB
FFDD
FFE1
FFDE
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD6
FFDB
FFDC
