(128, 1)
0027
0023
0023
0026
0022
0021
0020
0028
0013
0012
0017
0010
0013
0015
0017
0011
FFE5
FFE6
FFEA
FFEA
FFE8
FFE4
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFDF
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFEE
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0014
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
FFFF
FFFC
FFF9
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFFA
FFF7
0003
000D
0004
FFFB
0002
000B
0002
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFF
FFF8
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0023
001F
001F
0021
0025
0029
FFF4
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE5
FFE5
FFE3
FFE5
