(128, 1)
0028
002D
002D
002B
002B
0031
0031
0028
0016
0016
000E
0019
0014
0012
0015
0014
FFFE
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDE
FFE3
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004C
0051
0055
0052
0050
004D
0056
0029
002A
0023
0026
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFBA
FFB7
FFFF
FFFA
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0014
0012
FFC0
FFC7
FFC8
FFC1
FFC5
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCC
FFC3
FFC7
FFC5
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0046
0046
0041
0045
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE5
FFE9
