(128, 1)
0002
0003
0004
0002
000A
0003
0001
0006
FFE1
FFE1
FFDD
FFE6
FFE3
FFDE
FFE2
FFE9
0040
003A
0044
0041
003B
003E
0042
003E
000E
001C
0016
0011
0013
0019
001E
0012
FFFB
FFF9
0001
FFFE
FFFD
FFFD
FFFD
FFFA
0002
0003
FFF7
FFF8
FFFB
0003
FFF7
FFF3
FFD1
FFDC
FFCF
FFD5
FFD2
FFD5
FFDA
FFCC
000C
000B
000A
0012
0010
000F
000E
0015
FFC7
FFC7
FFC6
FFC5
FFCC
FFC5
FFC4
FFD1
0027
002E
002A
0030
002B
002C
0031
0026
FFD2
FFC8
FFD0
FFC8
FFCF
FFCD
FFCC
FFCC
FFD8
FFD8
FFCE
FFD1
FFD4
FFD4
FFD1
FFD1
FFF0
FFE7
FFEF
FFF1
FFF2
FFF6
FFE5
FFF2
0027
0026
0026
0021
0028
0025
0026
001F
FFE1
FFDF
FFE2
FFD9
FFDF
FFDF
FFDE
FFE3
FFF3
FFF7
0002
FFFD
FFF2
FFFF
0000
0000
