(128, 1)
003D
0039
0037
003C
0039
0041
003F
0035
0037
003B
0033
003A
0035
002F
0033
0038
FFE0
FFE6
FFE3
FFDD
FFE4
FFE9
FFE7
FFE4
FFE2
FFDD
FFE6
FFE5
FFEA
FFE2
FFE2
FFE1
0077
0071
007B
007F
007D
0079
007C
007C
002C
0029
0023
0027
0023
0025
0025
0023
FFFA
FFF2
FFEE
FFF3
FFF3
FFF4
FFE6
FFF5
FF9F
FF9C
FF95
FF94
FF98
FF9A
FF9D
FF9F
FFE1
FFE0
FFE0
FFD6
FFE6
FFE5
FFE2
FFE1
FFBE
FFBF
FFB6
FFBB
FFBE
FFC3
FFBE
FFB8
0011
0019
0017
001A
0016
0018
0019
0017
FFB0
FFCC
FFC5
FFB9
FFC6
FFC9
FFC7
FFB8
FFC9
FFCB
FFC4
FFD2
FFC8
FFCB
FFC9
FFC8
FFD2
FFCB
FFCC
FFCE
FFC7
FFC6
FFD6
FFCF
0040
004B
0045
0044
004E
0049
0048
003F
FFDD
FFD7
FFD9
FFD8
FFD7
FFDD
FFD9
FFD9
