(128, 1)
000D
000E
0010
000D
000C
000D
0010
000F
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000C
000C
000C
000D
0009
000B
0053
004E
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF4
FFF1
FFD7
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDC
FFFF
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFA
004F
004E
0050
004D
004E
004E
004C
004F
0022
0023
0025
0022
0023
0026
0023
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0015
001B
001A
FFDB
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFD9
FFD6
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
