(128, 1)
0002
0004
0004
0002
000A
0001
0001
0006
FFE3
FFE0
FFDD
FFE7
FFE4
FFDF
FFE3
FFE9
0041
0039
0040
0042
0038
003E
0043
003E
000F
001D
0017
0010
0012
001A
001D
0014
FFFC
FFF8
0002
FFFF
FFFA
FFFD
FFFD
FFFA
0003
0002
FFF4
FFF6
FFFC
0004
FFF3
FFF3
FFD3
FFDD
FFCE
FFD5
FFD4
FFD7
FFDB
FFCC
000A
0008
000C
0013
0012
0011
000F
0014
FFC6
FFC8
FFC5
FFC5
FFCB
FFC7
FFC4
FFD0
0028
0030
002A
0030
002B
002C
002F
0026
FFD0
FFC9
FFD0
FFC8
FFCF
FFCE
FFCB
FFCB
FFD7
FFD8
FFCD
FFD0
FFD4
FFD7
FFD1
FFD0
FFF0
FFE7
FFEE
FFF2
FFF3
FFF8
FFE3
FFF0
0029
0029
0024
0023
0029
0024
0024
001F
FFE2
FFE0
FFE1
FFD9
FFDF
FFE2
FFDF
FFE3
FFF4
FFF6
0003
FFFE
FFF2
0000
FFFF
0000
