(128, 1)
0027
0023
0020
0026
0023
0020
0020
0028
0011
0012
0017
0010
0011
0016
0018
0010
FFE7
FFE7
FFEB
FFEA
FFE7
FFE2
FFE7
FFEA
FFDB
FFDE
FFE3
FFE3
FFDC
FFDF
FFE3
FFDB
FFFC
FFF4
FFF9
FFFF
FFFF
0000
FFFB
FFFC
FFF7
FFF0
FFED
FFF7
FFF2
FFEE
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001B
0017
FFFC
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF8
FFE7
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF6
FFF7
FFF4
FFF9
FFF9
FFF8
0003
000F
0004
FFFB
0003
000B
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF5
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFEC
FFF4
FFF6
FFF5
FFF5
001D
0023
0023
0021
001C
0024
0024
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF7
FFEA
FFEB
FFE2
FFE5
FFE5
FFE5
FFE2
FFE5
