(128, 1)
0002
0004
0006
0002
000A
0002
0002
0006
FFE4
FFE0
FFDD
FFE6
FFE3
FFDF
FFE2
FFE7
0040
003A
0042
0042
003A
003E
0041
003F
000E
001C
0017
0010
0012
0018
001D
0014
FFFC
FFF7
0001
FFFE
FFFA
FFFE
FFFC
FFF9
0005
0003
FFF6
FFF7
FFFC
0004
FFF6
FFF3
FFD2
FFDC
FFCF
FFD5
FFD3
FFD5
FFDB
FFCD
000C
000A
000A
0014
0010
0010
000E
0015
FFC6
FFC7
FFC5
FFC6
FFC9
FFC7
FFC6
FFCF
0028
002F
002A
0030
002C
002C
002F
0026
FFD1
FFC9
FFCF
FFC8
FFCF
FFCE
FFCB
FFCC
FFD6
FFD8
FFCD
FFD2
FFD3
FFD5
FFD1
FFD0
FFF0
FFE7
FFEE
FFF3
FFF3
FFF8
FFE6
FFF1
0029
0026
0026
0022
0028
0025
0024
001F
FFE3
FFE0
FFE2
FFD9
FFDE
FFE0
FFDD
FFE2
FFF4
FFF7
0003
FFFF
FFF3
FFFF
FFFF
0000
