(128, 1)
0008
0012
0010
000A
0010
000F
000E
000F
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000B
000A
000A
0008
0058
004C
004E
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD3
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF6
FFF6
FFEE
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0051
004F
0048
004E
001F
0022
0025
0023
001D
0021
0023
0026
FFC7
FFC9
FFCB
FFC9
FFC4
FFCD
FFCD
FFC7
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0017
0015
0015
0017
0017
001B
0018
FFDC
FFDA
FFDE
FFDE
FFDC
FFDB
FFE0
FFD8
FFD5
FFD9
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
