(128, 1)
001B
001E
001B
001B
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEE
FFEF
FFEA
FFEC
FFEF
004E
004A
004D
004E
004D
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0029
0025
0025
002B
0028
0026
0029
002B
FFD2
FFD2
FFD0
FFD1
FFCF
FFD0
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC8
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
