(128, 1)
003B
003B
003A
003B
0037
0042
003B
0035
0039
003C
0030
0036
0037
0031
002F
003B
FFE2
FFE5
FFE6
FFDA
FFE3
FFEE
FFE4
FFE2
FFE1
FFD8
FFE6
FFE1
FFEA
FFE3
FFDF
FFE2
0076
0075
007C
007F
007E
007B
007A
007F
002F
0029
0024
0028
0023
0028
0021
0026
FFFB
FFF1
FFEF
FFF4
FFF4
FFF1
FFE8
FFF6
FF9D
FF9C
FF97
FF93
FF95
FF9C
FF9E
FFA0
FFDE
FFDE
FFDB
FFDA
FFE4
FFE6
FFE1
FFE0
FFBF
FFC1
FFB8
FFBA
FFC1
FFC6
FFBC
FFBD
0011
001A
0015
001A
0015
0019
0015
0019
FFB2
FFCC
FFC5
FFB7
FFC5
FFC7
FFC4
FFB9
FFC7
FFC9
FFC3
FFCF
FFCC
FFC8
FFC9
FFC9
FFCD
FFCD
FFCC
FFCA
FFC9
FFC6
FFD2
FFCB
0041
004A
0044
003F
004B
004C
0043
0040
FFDE
FFD8
FFDC
FFD6
FFDB
FFE1
FFD7
FFD7
