(128, 1)
000D
000E
0010
000D
000D
000C
0010
000F
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF1
000B
000B
000D
000C
000C
000E
000A
000B
0053
004E
0052
0051
0051
0051
0051
0051
FFCF
FFD2
FFCB
FFD3
FFD0
FFD2
FFCE
FFD0
FFF2
FFF0
FFF1
FFF2
FFEE
FFF2
FFF4
FFF1
FFD7
FFDB
FFDC
FFDA
FFD8
FFE1
FFDA
FFDD
0001
FFFB
FFFE
FFFB
FFFF
FFFA
FFFE
FFFA
004F
004E
0050
004D
004F
004E
004D
004E
0022
0023
0024
0022
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0016
0014
0015
0015
0015
001A
0019
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
