(128, 1)
002C
002B
0029
0034
002C
0035
0029
0030
FFF7
0001
FFFA
FFFE
FFFB
0000
FFF7
FFFA
003B
0032
0034
0037
002B
0030
0038
0036
FFCD
FFC2
FFC3
FFC6
FFC1
FFC5
FFC5
FFBD
0026
002B
0029
0025
0027
0026
002B
0026
FFF5
FFED
FFEF
FFF7
FFF5
FFF3
FFEC
FFF7
FFCC
FFC7
FFC8
FFC5
FFC8
FFC5
FFCC
FFC1
000C
000D
0012
0016
000B
000C
000E
001E
FFC3
FFC6
FFC7
FFC5
FFCC
FFCE
FFCE
FFBE
FFD2
FFCC
FFCF
FFCA
FFC8
FFD6
FFD5
FFCA
0034
002F
0031
0031
002C
0039
002E
0035
FFF0
FFF9
FFF2
FFE9
FFF3
FFF6
FFF2
FFEB
FFF2
FFF3
FFEF
FFEE
FFEE
FFF1
FFE9
FFF3
FF9F
FFAA
FF9E
FF9D
FFA9
FFA2
FFA2
FFA1
0025
002C
0027
0023
0026
002D
002B
0022
002E
002C
002D
002E
0029
0031
0028
0031
