(128, 1)
0008
0012
0010
000A
0010
000E
000D
0010
FFE8
FFED
FFEE
FFEB
FFED
FFEF
FFEE
FFE6
FFF2
FFEF
FFF1
FFEB
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
000B
000B
000A
0008
0058
004C
004C
004D
0055
0052
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCD
FFD5
FFD2
FFD6
FFED
FFF2
FFEF
FFF5
FFF0
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFDF
FFD8
FFDE
0002
FFFC
FFF8
FFF8
FFFE
FFFE
FFFA
FFFB
0051
004C
0053
004E
0050
004F
0047
004D
0020
0021
0026
0023
001E
0021
0023
0025
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF7
FFFD
FFFA
FFF8
FFF7
FFF6
FFF5
0012
0017
0015
0015
0017
0017
001A
0016
FFDB
FFD9
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD0
FFDD
FFDC
