(128, 1)
002F
0029
0029
0032
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFB
FFF8
FFFF
FFFA
FFF7
0036
0036
0038
0039
002E
0033
003D
003B
FFC8
FFC6
FFC2
FFC5
FFC0
FFC4
FFCA
FFC3
0020
0028
002A
0026
0025
0025
002B
0028
FFFB
FFEE
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCA
FFC3
FFC8
FFC5
FFCA
FFC8
FFC7
FFC7
000D
0009
0011
0019
000F
000C
0011
0017
FFC9
FFC5
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCC
FFC9
FFD4
FFD3
FFCE
0039
0033
0030
002F
0030
003E
0030
0032
FFEF
FFF4
FFF0
FFEC
FFF4
FFF5
FFF4
FFEF
FFEF
FFF2
FFF1
FFEB
FFEC
FFF5
FFEB
FFF0
FFA1
FFA6
FF9E
FFA2
FFA7
FF9F
FFA1
FFA1
0024
0028
0026
0021
0024
0029
0029
0022
002F
002F
0027
002A
0029
0033
002B
002C
