(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF5
FFF1
FFF3
0002
0002
0002
0003
0002
0001
0003
0002
0020
001C
001D
0021
001D
001C
001E
0021
FFF9
FFFB
FFF5
FFF7
FFF9
FFF9
FFF8
FFF6
000D
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0006
0006
0004
0006
0006
FFDD
FFDF
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFE
FFFD
FFFD
FFFC
FFFF
FFFE
FFFC
FFFC
FFFA
FFFA
FFFA
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE0
FFE0
FFE1
001B
001C
001A
0019
001A
001C
001A
0019
FFFB
FFFB
FFFA
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000E
000C
000E
000B
000F
000E
0010
FFDA
FFDA
FFD8
FFD9
FFDA
FFDA
FFD7
FFD6
0020
001F
001E
001B
001C
001E
001D
001A
0021
0022
001F
001E
0020
0021
001D
001F
