(128, 1)
002E
002A
0028
0033
002F
0033
0027
002F
FFF8
FFFF
FFF9
FFFB
FFF7
FFFF
FFF8
FFF7
0038
0037
003A
0039
002E
0032
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0021
0027
002A
0024
0025
0026
002B
0029
FFFB
FFEF
FFEB
FFF1
FFF4
FFF0
FFEC
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0008
0011
0019
000F
000B
0010
0019
FFC8
FFC4
FFC7
FFC4
FFC7
FFCC
FFCB
FFC2
FFCE
FFCA
FFCD
FFCC
FFC9
FFD5
FFD3
FFCD
0038
0033
0030
0031
0030
003F
002F
0031
FFEE
FFF4
FFF0
FFEB
FFF5
FFF5
FFF5
FFF0
FFEF
FFF2
FFF0
FFEB
FFEB
FFF7
FFEC
FFF2
FFA2
FFA5
FF9E
FFA1
FFA6
FF9E
FFA0
FFA2
0024
0026
0026
0020
0024
0029
0027
0020
002F
002E
0028
002C
0028
0032
002C
002E
