(128, 1)
0008
0011
0010
0009
0011
000F
000E
000F
FFEA
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE7
FFF3
FFEF
FFF2
FFEC
FFEE
FFF4
FFF6
FFEF
000F
000A
000E
000B
0009
0009
000A
0008
0058
004C
004D
004E
0055
0053
004F
0054
FFCD
FFD2
FFC7
FFD0
FFCC
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD8
FFDC
FFDC
FFDB
FFE0
FFD7
FFDF
0002
FFFD
FFF8
FFF6
FFFE
FFFD
FFFA
FFFC
0052
004C
0054
004E
0051
0050
0049
004D
001F
0021
0025
0022
001D
0021
0021
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCD
FFC6
FFF7
FFF8
FFFE
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0014
0016
0017
0018
001A
0018
FFDB
FFDA
FFDE
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDF
FFDD
