(128, 1)
0007
0011
0011
000A
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
000B
000A
0009
0008
0058
004D
004E
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCE
FFCB
FFD5
FFD3
FFD6
FFED
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEE
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDE
0003
FFFD
FFF7
FFF8
FFFF
FFFD
FFFA
FFFC
0052
004D
0053
004D
0050
004F
0048
004D
0020
0022
0025
0022
001D
0021
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF4
0013
0017
0014
0016
0017
0017
001B
0018
FFDC
FFDA
FFDF
FFDD
FFDB
FFDB
FFDF
FFD8
FFD5
FFD9
FFDB
FFDB
FFDA
FFD2
FFDE
FFDC
