(128, 1)
0039
0035
0036
003E
0039
003B
0034
003C
FFF7
FFFE
FFFA
FFFA
FFF7
0000
FFF9
FFF5
0017
001C
001D
0019
0013
0018
0020
001B
FFD0
FFCD
FFCF
FFD0
FFC9
FFCC
FFD2
FFCF
0016
001A
001A
0017
0016
0019
001C
0019
FFF4
FFEB
FFEA
FFEC
FFEF
FFEC
FFE9
FFF3
FFEF
FFE8
FFEC
FFEA
FFED
FFEA
FFEB
FFEA
000C
0007
0010
0018
000B
000A
000F
0016
FFD1
FFD0
FFD0
FFCA
FFCF
FFD4
FFD3
FFCD
FFF0
FFEB
FFEF
FFED
FFEE
FFF2
FFF3
FFEF
001C
0017
0015
0016
0017
0021
0015
0018
FFF4
FFF8
FFF5
FFF1
FFF8
FFFA
FFFA
FFF4
FFE4
FFE4
FFE4
FFDE
FFE2
FFE7
FFDF
FFE0
FFCA
FFCE
FFC8
FFCD
FFCF
FFC9
FFCC
FFCC
0002
0006
0005
0003
0004
0008
0007
0004
000D
000D
0008
000D
000A
0010
000D
000E
