(128, 1)
000D
000E
0010
000C
000D
000C
000F
0010
FFED
FFEA
FFED
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000D
000A
000B
0053
004E
0051
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFEF
FFF0
FFF1
FFEF
FFF3
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD9
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004E
004E
004D
004E
004E
0023
0024
0026
0021
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC9
FFCB
FFCA
FFCB
FFF7
FFF6
FFF7
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0015
0014
0015
0015
0014
001B
0019
FFDB
FFDC
FFE1
FFDF
FFE0
FFDB
FFDE
FFDA
FFD6
FFD6
FFDB
FFDB
FFD9
FFD6
FFDB
FFDB
