(128, 1)
002F
0029
002A
0033
002F
0034
0026
002F
FFF6
FFFF
FFFC
FFFC
FFF7
FFFE
FFF9
FFF7
0036
0036
0039
003A
002E
0034
003D
0039
FFC8
FFC5
FFC2
FFC6
FFC1
FFC4
FFC9
FFC3
0021
0028
002A
0026
0024
0025
002B
0027
FFFA
FFEE
FFEC
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC3
FFCA
FFC5
FFCA
FFC7
FFC7
FFC6
000D
000A
0011
0018
000E
000C
0011
0018
FFC9
FFC5
FFC7
FFC3
FFC7
FFCB
FFCA
FFC3
FFCE
FFCB
FFCD
FFCB
FFCA
FFD4
FFD2
FFCE
0038
0034
0032
0030
0030
003E
002E
0031
FFEF
FFF3
FFEE
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF0
FFEC
FFEB
FFF5
FFEC
FFF1
FFA3
FFA6
FF9E
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0026
0021
0024
0028
0028
0021
0030
002E
0028
002B
0029
0033
002A
002D
