(128, 1)
002F
002A
002A
0032
0030
0034
0027
002E
FFF8
FFFD
FFF9
FFF9
FFF7
FFFD
FFF6
FFF7
0038
0036
0039
003A
002F
0031
003B
003A
FFC8
FFC6
FFC0
FFC5
FFC1
FFC3
FFCA
FFC3
0020
0027
002A
0024
0025
0026
002A
0028
FFFB
FFEE
FFEA
FFF1
FFF4
FFF1
FFED
FFF7
FFCB
FFC3
FFC9
FFC6
FFCA
FFC6
FFC6
FFC7
000C
0009
0011
001C
0010
0009
0011
001B
FFC7
FFC3
FFC7
FFC4
FFC5
FFCC
FFCC
FFC3
FFCD
FFCA
FFCD
FFCC
FFC8
FFD5
FFD3
FFCD
0037
0032
0031
0030
0030
003F
0030
0031
FFEE
FFF2
FFF1
FFEB
FFF4
FFF6
FFF5
FFF0
FFEF
FFF2
FFF1
FFEA
FFEC
FFF8
FFED
FFF3
FFA2
FFA5
FFA0
FFA0
FFA6
FF9D
FFA0
FFA2
0025
0027
0027
0020
0023
0029
0028
001F
002E
002E
0029
002C
0028
0032
002D
002D
