(128, 1)
0035
0039
003F
003D
0036
003B
0041
003A
0038
003B
0031
003E
0037
0032
0034
003B
FFE3
FFE7
FFE6
FFDE
FFE4
FFEC
FFE5
FFDD
FFDC
FFD7
FFE3
FFDF
FFE7
FFE1
FFE3
FFE5
0071
0071
007B
007F
007D
007B
0077
007C
0030
0027
0026
0028
0025
0028
001F
0028
FFFC
FFF0
FFEF
FFF1
FFF5
FFF3
FFE9
FFF6
FF9E
FF9E
FF96
FF90
FF93
FF9F
FF9D
FF9D
FFDB
FFD9
FFDD
FFDD
FFDE
FFE1
FFE2
FFE4
FFB9
FFBA
FFB2
FFB6
FFC3
FFC6
FFBC
FFC0
0015
001B
0016
0018
0011
0019
001B
0018
FFB6
FFCB
FFC7
FFBB
FFC7
FFC6
FFC4
FFB8
FFC9
FFCA
FFC3
FFD3
FFC7
FFC9
FFCB
FFC9
FFD1
FFCF
FFCB
FFCD
FFC7
FFCA
FFD2
FFCC
003F
0049
0048
003D
004A
004A
004A
0047
FFDF
FFD7
FFE2
FFD2
FFDD
FFDC
FFD9
FFD7
