(128, 1)
0026
0027
0028
002B
0026
0029
0024
0028
0003
0008
0005
0004
0003
0009
0003
0000
0015
001A
0018
0014
0013
0018
001B
0018
FFD9
FFD7
FFD7
FFD9
FFD2
FFD5
FFDA
FFDB
000E
000F
000F
000D
000E
0010
0012
0012
FFF5
FFEF
FFEE
FFF1
FFF1
FFEF
FFEF
FFF7
FFF9
FFF4
FFF4
FFF5
FFF7
FFF5
FFF5
FFF4
0001
FFFE
0003
0007
0000
FFFF
0003
0005
FFE3
FFE1
FFE4
FFDE
FFE1
FFE7
FFE5
FFE0
FFF2
FFF4
FFF6
FFF2
FFF2
FFF8
FFFA
FFF5
0017
0014
0014
0015
0016
001C
0014
0015
FFF3
FFF2
FFF2
FFF1
FFF6
FFF6
FFF7
FFF3
FFED
FFEB
FFE9
FFE5
FFEA
FFEF
FFE7
FFE8
FFD5
FFD9
FFD3
FFD9
FFDB
FFD3
FFD9
FFDA
FFFA
0000
FFFE
FFFA
FFFC
0001
FFFE
FFFD
FFFC
FFFA
FFF8
FFFC
FFFA
FFFD
FFFC
FFFD
