(128, 1)
FFFB
FFFB
0000
FFF9
0004
FFFD
0000
FFF7
FFDF
FFE1
FFDF
FFE4
FFE4
FFDF
FFE3
FFE6
003A
0034
0040
0036
0040
003C
003E
003A
0010
001A
000F
0015
001A
0014
001D
000D
FFFE
FFFB
FFFF
FFFF
FFFD
FFFD
FFFB
FFFC
0008
0006
FFFB
FFFF
0000
000A
FFFD
FFFA
FFD0
FFD5
FFD1
FFCF
FFD5
FFD4
FFD4
FFD0
000D
000C
000B
0017
0014
000E
0014
0015
FFCF
FFD0
FFD0
FFCF
FFD3
FFCA
FFD1
FFCE
0025
002E
002A
002C
002C
002A
002D
0028
FFD1
FFD2
FFCF
FFCB
FFD1
FFCD
FFD8
FFD7
FFD3
FFCF
FFCE
FFD1
FFD4
FFCD
FFD0
FFD5
FFF3
FFF1
FFF0
FFFB
FFF9
FFF1
FFEF
FFFC
0023
001D
001D
001A
001D
001A
001E
0014
FFE9
FFE0
FFE4
FFE2
FFE5
FFE2
FFE2
FFE2
FFF3
FFF7
0001
FFFE
FFF7
0001
0006
0006
