(128, 1)
0036
003A
003E
003E
0039
003C
0041
0036
0037
003D
0032
003A
0036
002F
0035
003D
FFE4
FFE4
FFE4
FFDE
FFE5
FFEE
FFE4
FFDE
FFDD
FFD7
FFE3
FFDD
FFEB
FFE1
FFE0
FFE5
0072
0071
007B
007F
007B
007C
0076
007C
002F
0028
0026
0029
0024
0028
001F
002A
FFFB
FFEE
FFEF
FFF2
FFF4
FFF1
FFE4
FFF8
FFA1
FF9C
FF95
FF91
FF91
FF9E
FF9E
FF9C
FFDC
FFD9
FFDD
FFDA
FFE4
FFE3
FFE0
FFE5
FFBC
FFBB
FFB3
FFB6
FFC4
FFCA
FFBD
FFBC
0015
001B
0016
0018
0013
001B
001A
0015
FFB4
FFCB
FFC8
FFB9
FFC5
FFC6
FFC2
FFB7
FFC7
FFCB
FFC2
FFD2
FFCB
FFC8
FFCC
FFC8
FFD1
FFCE
FFCC
FFCC
FFCA
FFCA
FFD2
FFCC
0041
004B
0047
003F
0049
004C
0048
0045
FFDF
FFD6
FFE0
FFD3
FFD9
FFDC
FFD7
FFD6
