(128, 1)
003A
0039
0037
003C
0039
0040
003F
0033
0037
003B
0033
0038
0037
002E
0033
003B
FFE0
FFE7
FFE3
FFDC
FFE4
FFE9
FFE7
FFE4
FFE2
FFDD
FFE5
FFE4
FFEB
FFE2
FFE1
FFE1
0078
0072
007A
007F
007E
0079
007B
007C
002C
0029
0026
0026
0023
0025
0024
0024
FFF9
FFEF
FFEF
FFF3
FFF4
FFF5
FFE5
FFF5
FFA0
FF9C
FF95
FF94
FF96
FF9A
FF9E
FF9D
FFE0
FFDF
FFE1
FFD8
FFE8
FFE5
FFE2
FFE2
FFBE
FFBF
FFB7
FFBA
FFBE
FFC5
FFBF
FFB7
0011
0018
0017
001B
0015
0018
0018
0016
FFAE
FFCD
FFC4
FFB7
FFC4
FFC8
FFC7
FFB7
FFC8
FFCB
FFC4
FFD0
FFC7
FFCB
FFC7
FFC6
FFD1
FFCA
FFCB
FFCD
FFC7
FFC7
FFD6
FFCE
0041
004B
0045
0045
004D
004C
0046
003C
FFDE
FFD8
FFD9
FFD8
FFD6
FFDE
FFD8
FFD7
