(128, 1)
FFFF
0002
0007
0001
0006
0003
0001
0005
FFE6
FFE3
FFDC
FFE5
FFE2
FFE1
FFE2
FFE8
0041
003A
0042
0041
003D
003D
0041
003E
000F
001B
0013
0010
0012
0018
001C
0015
FFFD
FFFB
0000
FFFE
FFFB
0000
FFFC
FFFB
0007
0003
FFF5
FFF7
FFFC
0007
FFF9
FFF2
FFD1
FFDB
FFCE
FFD3
FFD4
FFD5
FFD9
FFCE
0010
0007
000A
0014
0010
000F
000E
0015
FFCA
FFCB
FFC8
FFCA
FFCB
FFC8
FFCA
FFCF
0024
002E
0027
002C
002A
002C
002F
0025
FFD2
FFC9
FFCE
FFCA
FFD1
FFCE
FFCE
FFCD
FFD7
FFD5
FFCF
FFD4
FFD0
FFD4
FFD1
FFCF
FFEF
FFEC
FFEF
FFF4
FFF6
FFF7
FFE5
FFF1
0027
0026
0024
0023
0024
0021
0020
001D
FFE5
FFDF
FFE0
FFDB
FFDE
FFE2
FFE1
FFDF
FFF7
FFF6
0003
FFFE
FFF7
0000
0002
0001
