(128, 1)
0003
0007
0009
0006
0007
0006
0009
0004
FFF4
FFF1
FFED
FFEE
FFF0
FFF1
FFF2
FFF0
0037
0034
003B
003A
0037
0032
003B
003B
000E
0013
000C
000C
0013
0011
0016
000C
FFF1
FFF2
FFF4
FFF3
FFF3
FFF3
FFF3
FFF4
000A
0007
0004
0003
0001
0007
000A
0000
FFBB
FFBD
FFBB
FFBE
FFB8
FFBD
FFBC
FFB9
001A
0016
0011
0017
0015
0014
0017
001C
FFE6
FFE7
FFE5
FFE2
FFE8
FFE1
FFE6
FFE4
001C
001F
0020
0023
0020
0021
0023
001F
FFE1
FFD7
FFDE
FFDB
FFDF
FFDC
FFE1
FFE1
FFF8
FFF4
FFF5
FFF7
FFF1
FFF3
FFF6
FFF4
FFF2
FFF2
FFF8
FFF4
FFF4
FFF4
FFED
FFF5
0000
0000
0000
FFFC
FFFE
FFFD
FFFD
FFFB
0002
0000
0003
FFFD
FFFE
FFFD
FFFE
0000
FFE7
FFEA
FFEF
FFED
FFEA
FFEB
FFF3
FFEE
