(128, 1)
0002
0003
0006
FFFF
000B
0003
0005
0000
FFE2
FFE0
FFDE
FFE7
FFE7
FFDF
FFE3
FFE6
003C
0037
0042
003C
0040
003E
0042
0040
000E
001B
000F
0015
0016
0013
001D
000F
FFFB
FFF6
FFFE
FFFD
FFF8
FFFD
FFF7
FFF8
0005
0004
FFF3
FFFB
FFFC
0008
FFF7
FFF3
FFD1
FFD8
FFD2
FFD3
FFD8
FFD7
FFD8
FFD3
000C
0007
0007
0017
0014
0010
0012
0014
FFC6
FFCA
FFC8
FFCB
FFCD
FFC9
FFCC
FFC9
0027
0032
002C
0031
0030
002A
0030
002A
FFCB
FFCE
FFCE
FFC7
FFD0
FFC9
FFD2
FFD0
FFD5
FFD5
FFCF
FFD1
FFD4
FFD4
FFD3
FFD2
FFED
FFEB
FFE8
FFF7
FFF5
FFF3
FFE8
FFF6
002A
0024
0021
0020
0023
001F
0023
001A
FFE6
FFDC
FFDF
FFDE
FFE0
FFDF
FFDF
FFDE
FFF2
FFF1
FFFD
FFFC
FFF2
FFFE
0002
0005
