(128, 1)
0038
0039
003B
003F
0038
003C
0044
0034
0035
003D
0034
003B
0036
002D
0038
003C
FFE2
FFE4
FFE2
FFDF
FFE6
FFEB
FFE7
FFE1
FFDE
FFD9
FFE3
FFDF
FFEA
FFE1
FFE1
FFE2
0073
006E
007A
007F
007A
007A
0076
0079
002E
0029
0026
0027
0024
0026
0022
0028
FFFA
FFED
FFEF
FFF3
FFF4
FFF4
FFE2
FFF7
FFA4
FF9C
FF93
FF92
FF92
FF9D
FF9E
FF9B
FFDE
FFDB
FFDF
FFD9
FFE7
FFE2
FFE1
FFE8
FFBC
FFBB
FFB2
FFB7
FFC2
FFCB
FFBE
FFB9
0014
0018
0017
0019
0014
001C
001C
0014
FFB1
FFCB
FFC8
FFB9
FFC4
FFC8
FFC3
FFB6
FFC8
FFCC
FFC4
FFD3
FFC8
FFC9
FFCC
FFC6
FFD1
FFCB
FFCD
FFD0
FFC8
FFCA
FFD5
FFCE
0041
004C
0047
0042
004A
004C
004A
0041
FFE0
FFD4
FFDE
FFD5
FFD5
FFDB
FFD7
FFD7
