(128, 1)
0037
003B
003F
003E
0037
003C
0042
0035
0038
003D
0031
003A
0037
002F
0036
003C
FFE3
FFE5
FFE4
FFDE
FFE5
FFED
FFE5
FFDF
FFDD
FFD8
FFE3
FFDC
FFEA
FFE1
FFE1
FFE5
0072
0070
007A
007F
007B
007B
0075
007C
002F
0028
0026
0028
0025
0029
0020
0029
FFFB
FFEE
FFEF
FFF3
FFF4
FFF2
FFE4
FFF6
FFA1
FF9C
FF95
FF92
FF91
FF9E
FF9E
FF9C
FFDC
FFD9
FFDB
FFD9
FFE4
FFE3
FFE0
FFE6
FFBD
FFBC
FFB4
FFB5
FFC3
FFCB
FFBE
FFBE
0015
001B
0016
0018
0013
001C
001A
0016
FFB4
FFCB
FFC9
FFB9
FFC4
FFC7
FFC2
FFB9
FFC8
FFCC
FFC4
FFD3
FFC9
FFC7
FFCD
FFC8
FFD0
FFCE
FFCE
FFCC
FFC9
FFCB
FFD2
FFCD
0040
004C
0047
003E
0047
004C
0049
0044
FFDF
FFD6
FFE1
FFD3
FFD9
FFDE
FFD7
FFD6
