(128, 1)
0030
002B
0029
0032
002F
0033
0026
002F
FFF8
FFFE
FFF9
FFFA
FFF7
FFFE
FFF7
FFF6
0037
0037
0038
0039
002E
0032
003B
003A
FFC8
FFC6
FFC0
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0027
0029
0025
0024
0025
002B
0027
FFFB
FFED
FFEA
FFF2
FFF4
FFEF
FFEF
FFF9
FFCB
FFC3
FFC9
FFC6
FFCA
FFC6
FFC7
FFC6
000D
0009
0012
001C
000F
000C
0010
001B
FFC7
FFC3
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCD
FFCB
FFCD
FFCC
FFCA
FFD5
FFD2
FFCC
0038
0033
0031
0030
002F
003E
002F
0030
FFEF
FFF2
FFF0
FFEC
FFF5
FFF7
FFF6
FFF0
FFEE
FFF0
FFF0
FFEA
FFEB
FFF7
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA4
FF9D
FFA0
FFA3
0026
0027
0027
0020
0023
0028
0028
0020
002E
002D
0028
002C
0028
0033
002C
002D
