(128, 1)
0028
002E
002E
002B
002B
0031
0030
0029
0017
0015
000F
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE2
004E
004C
0051
0053
0052
0050
004D
0056
002A
0028
0024
0025
0027
0028
0027
0023
FFE4
FFDE
FFDF
FFE1
FFE2
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB4
FFB3
FFBC
FFBA
FFB6
FFFF
FFF9
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFD
FFFB
FFF9
FFFB
FFFB
FFFC
FFFB
FFFB
000D
0012
000F
0013
0011
0010
0013
0012
FFC1
FFC8
FFC8
FFC2
FFC6
FFCD
FFC4
FFC1
FFC7
FFC4
FFC4
FFCB
FFC3
FFC9
FFC5
FFC3
FFBE
FFBD
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
0040
0046
0045
0041
0044
0045
0044
0041
FFEB
FFE9
FFE9
FFE7
FFEA
FFEC
FFE7
FFE9
