(128, 1)
0027
0024
0022
0026
0022
0020
001F
0026
0012
0011
0017
0010
0014
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE1
FFDC
FFE0
FFE4
FFDB
FFFE
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFED
FFEF
FFF6
FFF2
FFED
FFF1
FFF2
0015
0019
0013
001A
0016
001B
001B
0019
FFFE
FFFD
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
FFFF
FFF7
FFF7
FFF4
FFF9
FFF9
FFF5
0004
000D
0003
FFFA
0002
000A
0004
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF3
FFF5
FFF6
FFF4
001D
0023
0023
001F
001F
0021
0023
0028
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE6
FFE5
FFE3
FFE3
