(128, 1)
0004
0007
0009
0007
0007
0005
0009
0004
FFF4
FFF1
FFED
FFED
FFF0
FFF2
FFF3
FFF0
0038
0033
003C
003B
0038
0033
003B
003B
000E
0013
000B
000C
0013
0010
0017
000C
FFF3
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF4
000B
0007
0004
0004
0000
0008
000A
FFFF
FFBB
FFBC
FFBC
FFBD
FFB6
FFBD
FFBD
FFB9
001B
0016
0010
0018
0014
0013
0017
001C
FFE6
FFE7
FFE5
FFE3
FFE8
FFE0
FFE7
FFE2
001C
001E
0020
0022
0020
0022
0024
001E
FFE0
FFD8
FFDD
FFDB
FFDF
FFDB
FFE2
FFE2
FFF8
FFF4
FFF6
FFF7
FFF1
FFF3
FFF6
FFF3
FFF2
FFF2
FFF9
FFF4
FFF4
FFF3
FFED
FFF5
FFFF
0000
0000
FFFD
FFFE
FFFD
FFFC
FFFB
0002
0000
0002
FFFE
FFFF
FFFC
FFFE
FFFF
FFE7
FFEA
FFEF
FFED
FFEA
FFEB
FFF3
FFEE
