(128, 1)
0027
0024
0021
0026
0022
0020
0020
0027
0011
0011
0017
0010
0012
0016
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE4
FFE6
FFE8
FFDC
FFDE
FFE4
FFE2
FFDB
FFDF
FFE4
FFDA
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF2
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001A
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
FFFF
FFFD
FFF8
FFE6
FFEE
FFEA
FFE7
FFE7
FFEB
FFE8
FFE8
FFF9
0000
FFF7
FFF6
FFF4
FFF9
FFF9
FFF6
0003
000E
0003
FFFB
0002
000B
0003
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF5
001D
0023
0023
001F
001E
0022
0023
002A
FFF4
FFF1
FFF7
FFFA
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE4
FFE5
FFE3
FFE4
