(128, 1)
0036
003B
003F
003F
0038
003D
0043
0039
0035
003C
0032
003E
0037
0031
0035
003A
FFE3
FFE6
FFE5
FFDF
FFE4
FFEB
FFE5
FFDE
FFDD
FFD9
FFE3
FFDE
FFE8
FFE0
FFE3
FFE5
0072
0071
007B
007F
007D
007A
0077
007B
002F
0026
0026
0027
0025
0029
0021
0028
FFFC
FFEF
FFEE
FFF1
FFF4
FFF5
FFE8
FFF7
FF9E
FF9D
FF96
FF92
FF93
FF9F
FF9C
FF9D
FFDE
FFD9
FFDD
FFDC
FFDE
FFDF
FFE2
FFE5
FFBB
FFB9
FFB1
FFB6
FFC0
FFC6
FFBC
FFBE
0015
0019
0015
0018
0012
0018
001A
0018
FFB4
FFCB
FFC7
FFBC
FFC6
FFC6
FFC3
FFB7
FFCA
FFCD
FFC2
FFD2
FFC7
FFCA
FFCC
FFC9
FFD3
FFCF
FFCA
FFCD
FFC8
FFC9
FFD3
FFCD
0041
004B
0048
003E
004A
0049
004A
0045
FFDE
FFD6
FFE1
FFD3
FFDC
FFDD
FFD8
FFD6
