(128, 1)
0002
0002
0004
FFFE
000C
0001
0006
FFFF
FFDF
FFDF
FFDF
FFE6
FFE5
FFDE
FFE4
FFE6
003C
0037
0046
003B
0042
0041
0042
0040
000F
001B
0010
0015
0019
0013
001E
000E
FFFA
FFF7
FFFD
FFFC
FFF9
FFFA
FFF9
FFF9
0003
0003
FFF6
FFFC
FFFD
0004
FFF6
FFF5
FFD2
FFD9
FFD3
FFD1
FFD6
FFD6
FFD7
FFD0
000A
000B
0009
0017
0013
000E
0014
0014
FFC8
FFC8
FFC9
FFC9
FFCF
FFC7
FFC9
FFCB
002A
0031
002D
0032
002E
002B
0031
002B
FFCD
FFCD
FFCE
FFC8
FFCE
FFC8
FFD2
FFD3
FFD5
FFD5
FFCF
FFD1
FFD6
FFD0
FFD2
FFD4
FFEF
FFEA
FFEA
FFF4
FFF4
FFEF
FFE9
FFF9
002A
0023
0022
0020
0023
0020
0026
001A
FFE5
FFDF
FFE1
FFDC
FFE1
FFDC
FFDD
FFE1
FFEF
FFF4
FFFF
FFFB
FFF2
FFFC
0000
0005
