(128, 1)
0028
0023
0021
0026
0024
0021
0021
0028
0011
0012
0017
0010
0011
0014
0019
0010
FFE7
FFE7
FFEA
FFEB
FFE6
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDA
FFDE
FFE2
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFB
FFFD
FFF7
FFF1
FFED
FFF7
FFF3
FFEE
FFF4
FFF3
0012
001B
0015
001B
0016
001A
001B
0018
FFFC
FFFB
FFFB
FFFF
FFFF
FFFF
FFFD
FFF8
FFE7
FFED
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFFA
FFF8
0002
0010
0003
FFFB
0001
000B
0001
FFF9
FFF3
FFF8
0001
FFFA
FFF7
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFED
FFF5
FFF6
FFF4
FFF6
001D
0023
0023
0021
001D
0024
0023
002C
FFF4
FFF1
FFF8
FFF8
FFEF
FFF5
FFF5
FFF8
FFE9
FFEB
FFE3
FFE5
FFE5
FFE5
FFE2
FFE5
