(128, 1)
0028
002D
002E
002B
002C
0032
0031
0029
0017
0015
000F
0019
0014
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004D
0051
0054
0052
0050
004E
0056
002A
0029
0023
0026
0028
0029
0026
0022
FFE4
FFE0
FFE0
FFE2
FFE1
FFDD
FFDA
FFE2
FFBA
FFB7
FFB8
FFB4
FFB3
FFBC
FFBA
FFB6
FFFF
FFF9
FFFC
FFFA
FFFC
FFFE
FFFD
FFFC
FFFD
FFFB
FFFA
FFFB
FFFD
FFFB
FFFB
FFFA
000D
0013
000F
0014
0010
0010
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFC0
FFBD
FFBB
FFB9
FFC6
FFBC
003F
0045
0045
0041
0044
0044
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE8
FFEC
FFE8
FFE9
