(128, 1)
003C
0038
0037
0040
003B
003F
0035
003D
FFF6
FFFE
FFF8
FFF8
FFF5
FFFD
FFF7
FFF5
0016
001B
001C
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCD
0015
0018
001A
0015
0016
0019
001C
0019
FFF3
FFEA
FFE8
FFEB
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEC
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000C
0015
001D
0010
000E
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCC
FFD1
FFCF
FFCA
FFF0
FFEA
FFEE
FFEA
FFED
FFF3
FFF2
FFED
001D
0019
0016
0017
0017
0023
0015
0019
FFF4
FFF9
FFF6
FFF2
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE2
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0008
0008
0007
0008
000A
000B
0006
000E
000E
0009
000D
0009
0011
000E
000F
