(128, 1)
0027
0023
0021
0026
0023
0021
0020
0028
0011
0012
0018
0011
0012
0015
0018
0011
FFE7
FFE7
FFEB
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0013
001B
0015
001C
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE6
FFFA
0001
FFF6
FFF6
FFF3
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0003
000C
0002
FFF9
FFF3
FFF9
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF5
FFF5
FFF4
FFF5
001D
0024
0023
0021
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEE
FFF5
FFF4
FFF8
FFEA
FFEB
FFE3
FFE5
FFE5
FFE5
FFE2
FFE5
