(128, 1)
000D
000E
0010
000C
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000A
000A
000D
000A
000B
000C
000A
000C
0053
004E
0052
0051
0051
0051
0050
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0000
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004E
0050
004D
004F
004E
004E
004E
0023
0024
0026
0023
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF7
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0014
0014
001B
0019
FFDA
FFDD
FFE2
FFDE
FFDF
FFDB
FFDE
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
