(128, 1)
FFFB
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000D
000C
0005
0006
0001
0006
0005
0005
0002
0005
0006
0005
0008
000B
000B
0007
000A
000C
0008
0009
FFFB
FFFA
FFF7
FFF6
FFF9
FFFC
FFF1
FFF3
0018
001C
0012
0015
0017
0017
001A
0016
FFF9
FFF7
FFF7
FFFA
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000E
000A
0009
000B
000E
000F
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFDF
FFDC
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE0
FFDC
FFDE
FFDB
FFDE
FFE1
FFE0
FFDE
000F
0010
0013
000E
0010
0015
0010
0012
