(128, 1)
002C
002B
0028
0035
002C
0034
0029
002F
FFF8
0001
FFFA
0000
FFFC
FFFF
FFF8
FFFA
003C
0033
0034
0037
002A
002F
0039
0037
FFCD
FFC2
FFC3
FFC5
FFC0
FFC4
FFC6
FFBE
0025
002A
002A
0026
0026
0026
002B
0025
FFF5
FFED
FFEF
FFF6
FFF4
FFF2
FFEE
FFF7
FFCC
FFC6
FFC8
FFC4
FFC7
FFC7
FFCC
FFC1
000C
000D
0012
0015
000B
000D
000F
001E
FFC4
FFC6
FFC6
FFC6
FFCA
FFCF
FFCE
FFBE
FFD2
FFCB
FFCD
FFC9
FFC7
FFD6
FFD6
FFCB
0034
0031
0031
0030
002C
0038
002E
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF6
FFF1
FFEB
FFF3
FFF2
FFF0
FFEF
FFED
FFF1
FFE8
FFF3
FFA1
FFAA
FF9D
FF9D
FFA9
FFA2
FFA2
FFA0
0026
002A
0026
0023
0025
002D
002C
0023
002E
002D
002B
002E
0029
0031
0028
0030
