(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF2
FFF3
FFF0
FFF2
FFF0
FFF1
FFF0
FFF5
0009
000B
000B
0004
000C
000C
0005
0007
0001
0005
0004
0004
0002
0004
0006
0004
0008
000C
000B
0007
0009
000D
0008
0008
FFFD
FFFC
FFF5
FFF6
FFFA
FFFB
FFF1
FFF3
0018
001C
0012
0015
0019
0018
001B
0017
FFFA
FFF6
FFF7
FFFB
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE4
FFE4
FFE6
FFEA
000B
000E
000A
0009
000B
000E
0010
000A
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE1
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFA
FFFF
0026
0024
0026
0026
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDC
FFDF
FFE0
FFE1
FFDD
0011
000F
0013
000E
0010
0015
0010
0011
