(128, 1)
000D
000C
0011
000D
000D
000E
0010
0010
FFEE
FFEA
FFED
FFEC
FFEC
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000D
000C
000B
000E
000A
000B
0052
0050
0052
0052
0050
0051
0052
0050
FFD0
FFD2
FFCC
FFD2
FFD0
FFD1
FFCF
FFD0
FFF0
FFEF
FFF0
FFF2
FFF0
FFF3
FFF5
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDD
0002
FFFC
FFFC
FFFB
FFFF
FFFB
FFFE
FFFA
004E
004F
004F
004D
004F
004E
004D
004D
0023
0023
0025
0021
0024
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF7
FFF7
FFF9
FFF4
FFF3
FFF6
0012
0016
0014
0016
0014
0016
001A
0019
FFDB
FFDD
FFE2
FFE0
FFDF
FFDC
FFDE
FFDB
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
