(128, 1)
001B
001F
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEA
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0010
0013
000F
0015
0029
0025
0025
002B
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFD0
FFD3
FFD0
0038
0035
0036
0039
003B
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC8
FFCA
FFCB
FFC5
FFC8
