(128, 1)
0004
0003
0002
FFFD
000E
0001
0003
0001
FFE0
FFDD
FFDD
FFEB
FFE8
FFDC
FFE3
FFE8
003D
0034
0041
003E
003D
003E
0043
003F
000E
001D
0013
0015
0017
0017
001E
000F
FFFD
FFF3
0000
FFFE
FFF9
FFFA
FFF9
FFF7
0003
0003
FFF2
FFFA
FFFD
0007
FFF4
FFF6
FFD0
FFDB
FFD4
FFD3
FFD9
FFD7
FFDA
FFCF
0007
0007
000A
0019
0015
0010
0013
0013
FFC3
FFC8
FFC7
FFC8
FFCC
FFCB
FFC7
FFCB
0027
0033
002D
0034
002E
0028
002D
0029
FFCC
FFCE
FFD0
FFC6
FFCF
FFCA
FFCF
FFCF
FFD6
FFD8
FFCC
FFCD
FFD8
FFD4
FFD3
FFD2
FFEF
FFE8
FFE8
FFF4
FFF3
FFF4
FFE7
FFF5
002C
0024
0022
001F
0027
001F
0027
001C
FFE6
FFDF
FFE1
FFDE
FFE2
FFDF
FFDF
FFE2
FFF0
FFF1
FFFE
FFFE
FFEE
FFFD
FFFF
0006
