(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFF0
004E
0049
004D
004D
004D
004A
004B
004D
000E
0010
0011
0016
000F
0012
0010
0015
0029
0025
0026
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0034
0039
003A
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFE9
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC8
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
