(128, 1)
0008
0012
0010
0009
0011
000E
000C
000F
FFE8
FFED
FFEE
FFEC
FFEE
FFEF
FFEE
FFE7
FFF1
FFEF
FFF2
FFEB
FFEE
FFF2
FFF5
FFEF
000E
000A
000F
000B
0009
000A
000A
0009
0058
004C
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD2
FFD6
FFED
FFF3
FFEE
FFF5
FFEF
FFF4
FFF7
FFEF
FFD6
FFD7
FFDB
FFDD
FFDA
FFE0
FFD8
FFDE
0002
FFFC
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004D
0054
004D
0050
0050
0049
004D
001F
0021
0025
0024
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCD
FFC6
FFF6
FFF9
FFFD
FFFA
FFF9
FFF7
FFF6
FFF6
0013
0019
0014
0015
0016
0017
001A
0016
FFDB
FFD9
FFDF
FFDE
FFDB
FFDB
FFDF
FFDA
FFD4
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDD
