(128, 1)
002F
002A
0029
0033
0031
0034
0027
002F
FFFA
FFFF
FFF9
FFFB
FFF9
FFFE
FFF7
FFF7
0038
0036
003A
0039
0030
0031
003B
003A
FFC7
FFC6
FFC1
FFC5
FFC1
FFC2
FFCA
FFC3
0022
0027
002B
0024
0025
0027
0029
0028
FFFB
FFED
FFEA
FFF0
FFF5
FFF1
FFEE
FFF7
FFCA
FFC2
FFC8
FFC6
FFCA
FFC6
FFC5
FFC6
000C
0007
0011
001A
000F
000A
0011
001A
FFC5
FFC3
FFC7
FFC3
FFC6
FFCC
FFCC
FFC3
FFCD
FFCA
FFCC
FFCA
FFC9
FFD5
FFD3
FFCD
0037
0034
0030
0031
0032
003E
0031
0031
FFEE
FFF2
FFF2
FFEC
FFF5
FFF7
FFF5
FFF0
FFEF
FFF2
FFF2
FFEA
FFEB
FFF8
FFEE
FFF2
FFA2
FFA5
FFA1
FFA1
FFA7
FF9F
FFA0
FFA3
0025
0026
0027
0021
0023
0029
0027
001E
002E
002F
002A
002B
0029
0032
002D
002E
