(128, 1)
003C
0039
0039
003D
0038
0042
003E
0034
0036
003C
0032
0038
0037
002F
0031
003A
FFE1
FFE6
FFE4
FFDB
FFE4
FFEB
FFE5
FFE4
FFE3
FFDA
FFE6
FFE3
FFEB
FFE3
FFE0
FFE2
0078
0074
007C
007F
007D
007A
007B
007E
002D
0029
0024
0027
0023
0027
0022
0025
FFFA
FFF1
FFEE
FFF4
FFF4
FFF3
FFE6
FFF5
FF9E
FF9C
FF95
FF94
FF96
FF9B
FF9D
FF9E
FFDF
FFDF
FFDE
FFD7
FFE7
FFE6
FFE1
FFE1
FFBE
FFC0
FFB7
FFBA
FFC0
FFC5
FFBD
FFBA
0011
0019
0016
001A
0014
0019
0016
0018
FFB0
FFCD
FFC4
FFB6
FFC5
FFC7
FFC5
FFB8
FFC9
FFCA
FFC4
FFD0
FFCA
FFCA
FFC8
FFC8
FFD0
FFCC
FFCD
FFCB
FFC7
FFC7
FFD4
FFCF
0041
004A
0045
0042
004C
004C
0046
003E
FFDD
FFD7
FFDB
FFD7
FFD8
FFDF
FFD7
FFD8
