(128, 1)
003C
0037
0038
003F
003A
003F
0035
003C
FFF5
FFFE
FFF9
FFF9
FFF6
FFFC
FFF7
FFF4
0016
001A
001C
0019
0012
0016
001F
001A
FFCD
FFCB
FFCD
FFCD
FFC6
FFC9
FFD1
FFCD
0015
0018
001B
0015
0015
0019
001C
0019
FFF3
FFEA
FFE9
FFEA
FFEF
FFEB
FFE8
FFF2
FFED
FFE2
FFEC
FFE7
FFEA
FFE7
FFE7
FFE9
000F
000B
0015
001E
0010
000D
0015
001C
FFCE
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFED
FFEA
FFEC
FFF3
FFF1
FFED
001D
0018
0017
0017
0017
0023
0016
0019
FFF4
FFF9
FFF6
FFF1
FFF9
FFFC
FFFD
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE2
FFC9
FFCC
FFC6
FFC9
FFCD
FFC5
FFCA
FFCB
0005
0008
0007
0008
0007
000B
000B
0007
000E
000E
000A
000D
0007
0011
000E
000D
