(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFF0
004E
0049
004C
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0028
0026
0026
002B
0029
0025
0028
002A
FFD3
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0034
0036
0038
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0037
003C
003B
0039
003A
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFE9
FFEB
000C
000C
0009
000D
000C
000D
0005
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFB
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
