(128, 1)
0008
0012
0010
000A
0010
000E
000D
000F
FFE9
FFED
FFEE
FFEC
FFEC
FFEF
FFED
FFE7
FFF3
FFEF
FFF1
FFEC
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000C
000B
000B
000A
0009
0058
004D
004E
004E
0056
0052
0050
0054
FFCC
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFEC
FFF3
FFEE
FFF5
FFF0
FFF4
FFF6
FFEE
FFD6
FFD7
FFDB
FFDC
FFDB
FFE1
FFD7
FFE0
0003
FFFC
FFF8
FFF6
FFFF
FFFD
FFFA
FFFC
0051
004C
0054
004D
0050
0050
0049
004D
0020
0021
0024
0024
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCC
FFCE
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0016
0016
0016
001A
0016
FFDB
FFD9
FFDF
FFDE
FFDA
FFDA
FFE0
FFD8
FFD4
FFD7
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
