(128, 1)
002F
0029
0029
0033
002F
0032
0026
002F
FFF6
FFFF
FFFC
FFFC
FFF8
FFFF
FFF9
FFF7
0036
0037
0039
0039
002E
0034
003C
0039
FFC8
FFC5
FFC2
FFC4
FFC2
FFC4
FFC9
FFC2
0021
0028
002A
0025
0025
0025
002B
0027
FFFA
FFEF
FFEC
FFF2
FFF4
FFEE
FFED
FFF7
FFCB
FFC5
FFC9
FFC4
FFC9
FFC7
FFC8
FFC6
000D
0009
0012
0019
000E
000C
0011
0018
FFC9
FFC6
FFC7
FFC3
FFC7
FFCB
FFCA
FFC3
FFCF
FFCB
FFCF
FFCC
FFCB
FFD4
FFD2
FFD0
0038
0033
0032
0030
002F
003D
002F
0031
FFF0
FFF3
FFEE
FFED
FFF5
FFF5
FFF4
FFF0
FFEE
FFF0
FFF0
FFED
FFEC
FFF5
FFEC
FFF2
FFA3
FFA6
FF9D
FFA2
FFA6
FF9F
FFA1
FFA1
0025
0028
0025
0021
0024
0028
0028
0021
002F
002F
0028
002B
0029
0033
002A
002D
