(128, 1)
003C
0038
0037
0041
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF4
0017
001B
001D
0018
0012
0016
001E
0019
FFCD
FFCB
FFCE
FFCE
FFC7
FFCA
FFD2
FFCC
0015
0018
001A
0016
0015
0019
001C
0018
FFF4
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE4
FFEB
FFE7
FFEA
FFE6
FFE7
FFE9
000E
000B
0016
001E
000F
000D
0015
001E
FFCC
FFCA
FFCC
FFC8
FFCC
FFD1
FFCF
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0017
0018
0018
0022
0016
0019
FFF4
FFF9
FFF7
FFF0
FFFA
FFFC
FFFC
FFF5
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFE0
FFE3
FFC9
FFCB
FFC7
FFC9
FFCC
FFC5
FFCA
FFCB
0005
0008
0008
0006
0008
000B
000B
0006
000D
000E
000B
000C
0009
0011
000F
000E
