(128, 1)
0029
002D
002D
002B
002C
0031
0031
0029
0017
0016
000E
001A
0014
0012
0015
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDF
FFE2
FFE1
0050
004D
0052
0055
0052
0050
004E
0057
002A
0029
0023
0026
0026
0028
0026
0022
FFE4
FFDF
FFDE
FFE3
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFFA
FFFE
FFFF
FFFC
FFFB
FFFD
FFFC
FFFB
FFFD
FFFD
FFFD
FFFC
FFFA
000E
0014
000F
0015
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC1
FFC5
FFCC
FFC5
FFC0
FFC5
FFC5
FFC4
FFCB
FFC3
FFC8
FFC6
FFC2
FFBD
FFBF
FFBE
FFBD
FFBB
FFB9
FFC6
FFBB
003F
0046
0045
0041
0044
0045
0044
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
