(128, 1)
002F
002A
0029
0032
002F
0033
0026
0030
FFF8
FFFE
FFF9
FFFA
FFF6
FFFD
FFF7
FFF6
0037
0036
0039
0039
002E
0032
003B
003A
FFC8
FFC7
FFC2
FFC5
FFC1
FFC3
FFCA
FFC3
0022
0026
002A
0024
0025
0027
002A
0028
FFF9
FFEE
FFEA
FFF1
FFF5
FFEF
FFEE
FFF9
FFCB
FFC2
FFCA
FFC6
FFCA
FFC6
FFC7
FFC6
000C
0009
0012
001B
000F
000B
0011
001A
FFC9
FFC3
FFC8
FFC4
FFC4
FFCB
FFCB
FFC3
FFCD
FFCA
FFCE
FFCB
FFCB
FFD5
FFD3
FFCD
0038
0034
0030
0030
0030
003E
002F
0032
FFEF
FFF2
FFF0
FFEC
FFF5
FFF6
FFF4
FFEF
FFEF
FFF1
FFF0
FFEB
FFEB
FFF6
FFEB
FFF2
FFA1
FFA5
FF9F
FFA1
FFA6
FF9C
FF9F
FFA2
0024
0026
0025
0021
0023
0028
0028
001F
002E
002E
0028
002B
0028
0032
002B
002D
