(128, 1)
0038
0034
0034
003E
0039
0039
0033
003A
FFF9
FFFF
FFFB
FFFA
FFF9
0001
FFF9
FFF6
0019
001D
001D
0019
0015
0019
0020
001D
FFD0
FFCF
FFCF
FFD2
FFCA
FFCD
FFD4
FFD2
0017
001A
001B
0018
0018
0019
001C
001A
FFF6
FFEB
FFE9
FFEE
FFEF
FFED
FFEA
FFF4
FFF1
FFE9
FFED
FFEC
FFEF
FFEB
FFEB
FFED
000A
0005
000E
0016
000A
0006
000C
0015
FFD2
FFD1
FFD3
FFCC
FFD1
FFD8
FFD6
FFD0
FFEE
FFEC
FFF0
FFED
FFEE
FFF5
FFF6
FFEE
001A
0017
0014
0016
0016
0020
0015
0016
FFF2
FFF6
FFF6
FFF1
FFF7
FFFA
FFFA
FFF3
FFE5
FFE5
FFE4
FFDD
FFE2
FFE9
FFE0
FFE1
FFCC
FFCE
FFCA
FFCD
FFCF
FFCA
FFCD
FFCE
0000
0004
0004
0000
0002
0006
0004
0000
000C
000B
0008
000D
0009
000F
000E
000E
