(128, 1)
0039
003A
003A
003B
0038
0042
003C
0036
003A
003C
002E
0036
0038
0033
002F
003C
FFE2
FFE6
FFE6
FFDA
FFE2
FFEE
FFE5
FFE1
FFE1
FFD8
FFE6
FFE1
FFEA
FFE3
FFDF
FFE4
0075
0076
007A
007F
007F
007B
0079
007F
002F
0027
0023
0029
0023
002A
0021
0027
FFFA
FFF3
FFF0
FFF3
FFF6
FFF0
FFE8
FFF5
FF9C
FF9D
FF96
FF94
FF95
FF9C
FF9E
FFA0
FFDD
FFDD
FFDD
FFDA
FFE4
FFE4
FFE1
FFDF
FFBE
FFC1
FFB9
FFBA
FFC1
FFC4
FFBB
FFBE
0010
001A
0014
001B
0015
0019
0016
001B
FFB2
FFCC
FFC4
FFB9
FFC4
FFC6
FFC5
FFB9
FFC8
FFC9
FFC3
FFCF
FFCB
FFC9
FFC8
FFC7
FFCE
FFCE
FFCC
FFCA
FFC8
FFC7
FFD2
FFCB
0040
004A
0045
003F
004B
004C
0044
0040
FFDF
FFD9
FFDC
FFD5
FFDB
FFE1
FFD7
FFD7
