(128, 1)
FFFF
0001
0007
0003
0006
0004
0005
0003
FFE3
FFE5
FFDE
FFDF
FFE0
FFE2
FFE4
FFE5
003F
003E
0047
003E
0043
003F
0040
0041
000F
0018
0011
0010
0015
0014
001C
0012
FFFA
FFFD
FFFE
FFFB
FFFC
FFFF
FFFC
FFFC
0006
0001
FFF9
FFF9
FFFB
0002
FFFB
FFF3
FFD2
FFD9
FFCE
FFD3
FFD0
FFD5
FFD7
FFD0
0013
000C
0007
0012
000F
000E
000E
0016
FFCC
FFCA
FFC9
FFC8
FFCC
FFC3
FFCB
FFCD
0026
002C
002B
002B
002D
002E
0032
0029
FFD2
FFC7
FFCD
FFC9
FFCF
FFCE
FFD0
FFD0
FFD8
FFD5
FFD0
FFD4
FFD1
FFD2
FFD1
FFD1
FFED
FFEB
FFF1
FFF4
FFF5
FFF1
FFE7
FFF3
0026
0025
0027
0024
0022
0022
0022
001B
FFE3
FFDC
FFE0
FFD8
FFDC
FFDE
FFE0
FFDF
FFF7
FFFA
0003
FFFC
FFF9
0000
0002
FFFF
