(128, 1)
0027
0023
0021
0027
0022
0020
0020
0027
0012
0013
0017
0010
0012
0016
0018
0010
FFE7
FFE6
FFEA
FFEB
FFE7
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFD
FFF7
FFEF
FFEF
FFF8
FFF2
FFEE
FFF2
FFF3
0014
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0001
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0004
000F
0004
FFFB
0002
000C
0001
FFFA
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFED
FFF5
FFF6
FFF5
FFF5
001C
0024
0023
0020
001E
0022
0023
002C
FFF4
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEA
FFEB
FFE2
FFE5
FFE4
FFE6
FFE1
FFE4
