(128, 1)
0030
002A
0028
0032
0030
0033
0027
002F
FFF9
FFFF
FFFA
FFF9
FFF7
FFFE
FFF7
FFF7
0037
0037
003A
003A
002E
0032
003C
0039
FFC8
FFC6
FFC1
FFC5
FFC2
FFC3
FFC9
FFC3
0021
0027
002A
0024
0025
0028
002A
0027
FFFB
FFEE
FFEA
FFF1
FFF5
FFEF
FFED
FFF8
FFCA
FFC3
FFC8
FFC6
FFC9
FFC6
FFC5
FFC6
000D
0008
0012
001B
000F
000A
0012
001B
FFC8
FFC3
FFC7
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCA
FFCA
FFD5
FFD3
FFCD
0038
0033
0030
0030
0030
003F
002F
0032
FFEE
FFF3
FFEF
FFEC
FFF5
FFF6
FFF4
FFEF
FFF0
FFF3
FFF0
FFEA
FFEB
FFF6
FFEC
FFF3
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA0
FFA2
0026
0026
0025
0020
0023
002A
0027
001F
002F
002D
0029
002B
0028
0032
002C
002D
