(128, 1)
000C
000D
0011
000D
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000C
000D
000D
0009
000B
0053
004F
0053
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD2
FFD0
FFD1
FFCF
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDB
0001
FFFD
FFFC
FFFC
FFFF
FFFA
FFFE
FFFC
004F
004F
0050
004D
004E
004D
004D
004E
0023
0024
0025
0021
0022
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF4
0012
0015
0014
0016
0014
0015
001B
001A
FFDB
FFDD
FFE2
FFDD
FFDF
FFDB
FFDE
FFDA
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDB
