(128, 1)
0027
0024
0022
0026
0022
0020
001F
0026
0013
0011
0016
0011
0013
0015
0017
0012
FFE6
FFE5
FFEA
FFE9
FFE8
FFE4
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF9
FFEE
FFEE
FFF7
FFF2
FFEC
FFF1
FFF1
0015
0019
0012
001A
0016
001A
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF3
FFF8
FFFA
FFF6
0004
000E
0004
FFFA
0002
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF4
001D
0024
0022
001F
001F
0022
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
