(128, 1)
001B
001F
001C
001B
001E
0020
001D
001B
FFEC
FFEB
FFE8
FFEB
FFEC
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEA
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0011
0012
0010
0015
0029
0025
0025
002B
0028
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFCF
0038
0035
0036
0039
003B
0035
003A
003A
FFFC
FFF9
FFF8
FFFB
FFFD
FFF7
FFFA
FFF8
003B
003C
0036
003D
003B
0039
003A
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC8
FFC7
FFC8
FFCA
FFCB
FFC5
FFC8
