(128, 1)
003C
0038
0037
0041
003C
003F
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF5
FFFD
FFF5
FFF5
0017
001B
001D
0018
0012
0016
001E
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0015
0016
0019
001C
0019
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE6
FFE6
FFE9
000E
000B
0015
001E
0010
000D
0015
001E
FFCC
FFCA
FFCC
FFC7
FFCB
FFD2
FFD0
FFCA
FFEF
FFEA
FFED
FFEA
FFEC
FFF3
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0019
FFF3
FFF8
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC4
FFCA
FFCC
0006
0007
0008
0006
0008
000B
000B
0005
000E
000E
000B
000E
0009
0011
000F
000F
