(128, 1)
002F
0029
0028
0033
002F
0033
0027
002E
FFF8
FFFF
FFFB
FFFB
FFF7
FFFF
FFF8
FFF6
0037
0037
0039
0039
002E
0033
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC1
FFC3
FFC9
FFC3
0022
0027
002A
0025
0025
0026
002B
0027
FFFB
FFEF
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC7
FFC5
000D
0009
0012
001A
000F
000B
0012
0019
FFC9
FFC4
FFC7
FFC4
FFC6
FFCC
FFCA
FFC3
FFCE
FFCB
FFCD
FFCA
FFCA
FFD4
FFD2
FFCE
0038
0033
0032
0030
002F
003E
0030
0032
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF1
FFEC
FFEB
FFF6
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9D
FFA0
FFA1
0026
0027
0025
0021
0024
0028
0028
0020
002F
002D
0027
002B
0028
0031
002C
002D
