(128, 1)
0003
0005
0009
0005
0009
0006
0006
0004
FFF4
FFEF
FFEC
FFF1
FFF0
FFF0
FFF0
FFF0
0036
002D
0035
0038
0030
0030
0038
0037
000D
0012
000D
000C
0010
0011
0014
000E
FFF3
FFEE
FFF5
FFF4
FFF2
FFF3
FFF1
FFF2
0009
0005
0002
0000
0000
000B
0007
FFFE
FFBC
FFC1
FFBF
FFC2
FFBE
FFC0
FFC3
FFBD
0016
0010
0010
0017
0015
0013
0015
001A
FFE3
FFE7
FFE3
FFE0
FFE5
FFE1
FFE5
FFE3
0018
001D
001C
001E
001C
001B
001C
0019
FFE0
FFDB
FFDD
FFDD
FFE0
FFDF
FFE2
FFE3
FFF5
FFF5
FFF1
FFF5
FFF1
FFF5
FFF7
FFEF
FFF6
FFF6
FFF9
FFF8
FFF8
FFFB
FFF1
FFF5
0000
0000
FFFD
FFFD
FFFE
FFFB
FFFC
FFFB
0005
0000
0002
FFFF
FFFE
0001
0001
0002
FFEA
FFEA
FFF2
FFF3
FFEB
FFEE
FFF5
FFF3
