(128, 1)
0008
0011
0010
0009
0010
000E
000D
0010
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFEC
FFE6
FFF3
FFF0
FFF3
FFEA
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
000A
000B
000A
0009
0059
004D
004D
004C
0056
0052
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD7
FFEC
FFF3
FFF0
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD9
FFDC
FFDC
FFDA
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF7
FFFE
FFFD
FFFA
FFF9
0052
004D
0053
004D
0051
0050
0048
004D
001F
0021
0026
0024
001E
0021
0023
0025
FFC7
FFC9
FFCC
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF7
0013
0018
0014
0015
0017
0017
001A
0016
FFDB
FFD9
FFDF
FFDE
FFDA
FFDB
FFE0
FFD8
FFD4
FFD7
FFDB
FFDC
FFDA
FFD1
FFDF
FFDD
