(128, 1)
0029
002D
002E
002C
002C
0031
0031
0029
0017
0015
000F
001A
0014
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004D
0051
0053
0053
0050
004E
0057
0029
0029
0023
0026
0027
0028
0027
0022
FFE3
FFDF
FFE0
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFBA
FFB5
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0013
0011
0010
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC5
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBE
FFBE
FFBE
FFBD
FFBB
FFB9
FFC6
FFBB
003F
0045
0045
0041
0044
0044
0044
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE9
