(128, 1)
FFF5
FFF4
FFF4
FFF3
FFF7
FFF6
FFF3
FFF4
0004
0004
0005
0005
0003
0003
0005
0005
0021
001C
001E
0022
001D
001D
001E
0021
FFF9
FFFA
FFF4
FFF6
FFF9
FFF9
FFF7
FFF5
000D
0010
0010
0010
000F
000E
000F
000F
0006
0004
0002
0006
0006
0004
0005
0006
FFDB
FFDD
FFDC
FFDC
FFDD
FFDE
FFDD
FFDA
FFFD
FFFC
FFFB
FFFA
FFFE
FFFD
FFFB
FFFB
FFFA
FFF9
FFF9
FFFA
FFF9
FFF9
FFFA
FFF7
FFDD
FFE0
FFE0
FFE0
FFDD
FFE0
FFE0
FFE1
001C
001C
001C
0019
001A
001D
001B
001A
FFFD
FFFD
FFFB
FFFC
FFFD
FFFC
FFFA
FFFC
000D
000F
000D
0010
000B
000F
000F
0011
FFDC
FFDD
FFDA
FFDB
FFDC
FFDC
FFD8
FFD8
0021
0021
001F
001C
001D
001F
001E
001B
0022
0021
001E
001E
0020
0022
001D
001F
