(128, 1)
0030
002A
0029
0032
002F
0033
0026
002F
FFF8
FFFE
FFF9
FFFB
FFF7
FFFE
FFF6
FFF7
0036
0036
0039
0039
002F
0033
003B
003A
FFC8
FFC6
FFBF
FFC5
FFC1
FFC3
FFCB
FFC3
0021
0026
002A
0024
0025
0027
002B
0027
FFFA
FFED
FFEA
FFF2
FFF6
FFF0
FFED
FFF8
FFCB
FFC2
FFCA
FFC6
FFC9
FFC6
FFC6
FFC7
000D
0009
0011
001B
000F
000B
0011
001C
FFC7
FFC3
FFC7
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCC
FFCD
FFCC
FFCA
FFD5
FFD3
FFCC
0038
0034
0030
0030
002F
003E
002F
0032
FFEE
FFF2
FFEF
FFEC
FFF5
FFF6
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF7
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA0
FFA3
0025
0026
0027
0020
0023
0029
0028
0021
002E
002D
0027
002C
0027
0033
002C
002D
