(128, 1)
0003
0003
0006
FFFF
000D
0002
0003
0001
FFE0
FFDE
FFDF
FFEA
FFE7
FFDD
FFE4
FFE7
003D
0035
0041
003E
003E
003E
0043
003F
000E
001C
0011
0014
0015
0015
001D
000F
FFFC
FFF5
FFFF
FFFE
FFF7
FFFD
FFF8
FFF7
0006
0003
FFF1
FFFB
FFFC
0009
FFF5
FFF5
FFD1
FFDA
FFD3
FFD3
FFDA
FFD6
FFDA
FFD0
0008
0006
0009
0017
0014
0011
0013
0013
FFC5
FFC9
FFC8
FFC9
FFCB
FFCB
FFC8
FFCA
0028
0034
002D
0032
0031
002B
0030
0029
FFCB
FFCD
FFCF
FFC8
FFCF
FFCA
FFD0
FFCF
FFD5
FFD6
FFCE
FFCF
FFD6
FFD5
FFD3
FFD2
FFEF
FFE9
FFE9
FFF7
FFF3
FFF4
FFE8
FFF5
002B
0025
0020
0020
0025
0020
0023
001C
FFE6
FFDF
FFDF
FFDE
FFE0
FFDF
FFE0
FFE0
FFF1
FFF1
FFFD
FFFE
FFF1
FFFD
0000
0006
