(128, 1)
FFFE
0002
0008
0003
0004
0005
0006
0004
FFE5
FFE6
FFDE
FFDF
FFDF
FFE2
FFE4
FFE4
003F
003F
0047
003F
0044
003F
003F
0041
000E
0018
000F
0011
0016
0015
001C
0011
FFFB
FFFE
FFFE
FFFA
FFFA
0000
FFFA
FFFC
0008
0002
FFFA
FFFA
FFFA
0004
FFFD
FFF2
FFD1
FFD9
FFCE
FFD3
FFCF
FFD4
FFD7
FFD0
0014
000C
0007
0012
000D
000D
000E
0016
FFCC
FFC9
FFC8
FFCA
FFCB
FFC4
FFCD
FFCC
0027
002C
002A
002A
002E
002E
0034
0028
FFD2
FFC8
FFCE
FFCA
FFCF
FFCD
FFCF
FFCE
FFD8
FFD4
FFD2
FFD7
FFCF
FFD2
FFD1
FFD1
FFED
FFEC
FFF2
FFF5
FFF6
FFF2
FFE9
FFF4
0027
0024
0026
0023
0021
0023
0020
001B
FFE4
FFDB
FFE0
FFD9
FFDC
FFDD
FFDF
FFDD
FFF9
FFFA
0002
FFFC
FFFA
FFFF
0003
FFFF
