(128, 1)
0004
0007
0008
0005
000A
0004
0006
0006
FFF2
FFEE
FFEE
FFF3
FFF1
FFEE
FFF3
FFF3
0037
0031
0039
003C
0031
0033
003C
003A
000E
0015
000F
000C
0011
0012
0017
000E
FFF3
FFEF
FFF5
FFF6
FFF2
FFF1
FFF4
FFF3
000A
0008
0001
0001
0002
0007
0007
FFFF
FFBA
FFBF
FFBB
FFC0
FFB9
FFBE
FFBE
FFB7
0016
0014
0013
0019
0016
0015
0017
001B
FFE3
FFE6
FFE3
FFE0
FFE8
FFE2
FFE3
FFE4
001D
0021
0020
0024
0020
001E
0022
001E
FFE0
FFD8
FFDF
FFDA
FFDE
FFDD
FFDF
FFDF
FFF7
FFF7
FFF3
FFF4
FFF3
FFF7
FFF6
FFF2
FFF4
FFEF
FFF6
FFF4
FFF4
FFF7
FFEB
FFF2
0001
0001
0001
FFFC
0001
FFFE
FFFE
FFFC
0002
0002
0003
FFFD
0000
FFFF
FFFF
0004
FFE5
FFE8
FFF0
FFEF
FFE6
FFEB
FFF2
FFEF
