(128, 1)
003B
0038
0038
003C
0038
0041
003F
0036
0037
003B
0033
0039
0035
0030
0033
0038
FFDF
FFE6
FFE3
FFDD
FFE4
FFE9
FFE7
FFE4
FFE2
FFDB
FFE6
FFE5
FFEA
FFE2
FFE2
FFE2
0077
0073
007B
007F
007E
0079
007C
007D
002C
002A
0024
0025
0023
0025
0025
0023
FFF9
FFF2
FFF0
FFF2
FFF4
FFF4
FFE8
FFF5
FF9F
FF9D
FF96
FF94
FF98
FF9A
FF9C
FF9E
FFE0
FFDF
FFE1
FFD8
FFE4
FFE5
FFE3
FFE2
FFBD
FFBF
FFB6
FFBB
FFBD
FFC2
FFBE
FFB9
0011
0018
0016
001A
0016
0016
0018
0017
FFB0
FFCC
FFC3
FFB9
FFC5
FFC7
FFC6
FFB8
FFC9
FFCA
FFC4
FFD0
FFC8
FFCC
FFC8
FFCB
FFD1
FFCB
FFCC
FFCE
FFC6
FFC7
FFD6
FFCF
0041
004B
0046
0044
004D
0048
0047
003F
FFDD
FFD7
FFDA
FFD8
FFD8
FFDC
FFDA
FFD8
