(128, 1)
0003
0001
0003
FFFE
000B
0002
0005
0000
FFDE
FFDF
FFDE
FFE8
FFE6
FFDD
FFE3
FFE7
003C
0037
0046
003C
0041
0040
0044
0040
000F
001C
0012
0015
0019
0014
001F
000E
FFFB
FFF6
FFFE
FFFC
FFFA
FFFB
FFF9
FFF9
0003
0003
FFF5
FFFD
FFFD
0006
FFF7
FFF6
FFD1
FFD9
FFD3
FFD1
FFD6
FFD6
FFD7
FFD0
000A
000B
000A
0017
0014
000E
0013
0014
FFC7
FFC9
FFC9
FFC9
FFCE
FFC8
FFC9
FFCA
0028
0031
002C
0032
002E
002A
0030
002A
FFCE
FFCD
FFCF
FFC6
FFCE
FFC9
FFD2
FFD1
FFD6
FFD6
FFCE
FFCF
FFD6
FFD1
FFD1
FFD4
FFEF
FFEA
FFEA
FFF5
FFF4
FFF1
FFE9
FFF8
002A
0023
0022
0020
0024
0020
0027
0019
FFE5
FFDE
FFE1
FFDE
FFE1
FFDD
FFDE
FFE0
FFF1
FFF3
FFFF
FFFC
FFF2
FFFD
0001
0005
