(128, 1)
0037
0038
003D
0040
0039
003D
0045
0035
0034
003B
0034
003F
0036
002C
003A
003A
FFE1
FFE6
FFE0
FFE0
FFE6
FFE9
FFE8
FFE0
FFDF
FFDA
FFE2
FFE1
FFE9
FFE0
FFE3
FFE3
0074
006C
007B
007F
007C
0078
0078
007A
002C
0029
0027
0026
0025
0023
0022
0026
FFFB
FFEF
FFEF
FFF2
FFF3
FFF6
FFE3
FFF7
FFA3
FF9C
FF95
FF91
FF94
FF9B
FF9C
FF9B
FFDF
FFDC
FFE0
FFD8
FFE4
FFE0
FFE3
FFE6
FFBB
FFBA
FFB0
FFB6
FFC0
FFC9
FFC0
FFBA
0015
0017
0019
0018
0013
0019
001D
0012
FFB1
FFCC
FFC6
FFBA
FFC6
FFC8
FFC6
FFB8
FFCA
FFCE
FFC3
FFD3
FFC6
FFCB
FFCB
FFC8
FFD3
FFCC
FFCB
FFD0
FFC7
FFCA
FFD7
FFCE
0041
004C
0049
0043
004A
004A
004B
0042
FFE0
FFD5
FFDE
FFD5
FFD7
FFD9
FFD8
FFD9
