(128, 1)
0003
0007
000A
0007
0006
0006
0009
0004
FFF4
FFF2
FFEE
FFEC
FFEF
FFF3
FFF3
FFF0
0038
0034
003C
003A
003A
0032
003A
003C
000E
0011
000B
000D
0014
000F
0016
000C
FFF3
FFF2
FFF3
FFF3
FFF3
FFF3
FFF2
FFF5
000C
0006
0005
0004
0000
0008
000B
FFFF
FFBB
FFBC
FFBD
FFBD
FFB7
FFBC
FFBC
FFBB
001D
0016
000F
0017
0014
0012
0017
001D
FFE7
FFE8
FFE6
FFE3
FFE7
FFE1
FFEA
FFE1
001B
001E
001F
0021
0021
0022
0024
0020
FFE1
FFD9
FFDD
FFDC
FFE0
FFDB
FFE3
FFE3
FFF9
FFF4
FFF7
FFF8
FFF1
FFF3
FFF7
FFF3
FFF2
FFF3
FFF9
FFF4
FFF5
FFF2
FFED
FFF5
FFFF
0000
FFFF
FFFE
FFFC
FFFD
FFFC
FFFA
0002
FFFF
0001
FFFF
FFFE
FFFD
FFFD
FFFE
FFE9
FFEB
FFEF
FFEE
FFEC
FFEB
FFF4
FFEE
