(128, 1)
0001
0001
0006
0000
0009
0003
0006
FFFF
FFE1
FFE1
FFDF
FFE2
FFE3
FFE1
FFE4
FFE4
003B
0039
0045
003A
0045
003F
0041
0040
0010
0018
000C
0016
0019
0011
001C
000E
FFFA
FFF9
FFFB
FFFC
FFF9
FFFF
FFF7
FFFA
0008
0003
FFF6
FFFE
FFFC
0008
FFF8
FFF5
FFD1
FFD8
FFD4
FFD1
FFD4
FFD6
FFD7
FFD3
000F
000A
0007
0016
0013
000E
0013
0014
FFCA
FFCB
FFCC
FFCE
FFCD
FFC8
FFCE
FFC8
0027
0030
002D
002F
0030
002D
0032
002B
FFCC
FFCE
FFCE
FFC8
FFCF
FFC7
FFD4
FFD2
FFD6
FFD3
FFD0
FFD3
FFD4
FFD0
FFD1
FFD3
FFEC
FFED
FFED
FFF8
FFF5
FFEF
FFEB
FFF9
0028
0023
0020
0021
0020
001F
0021
0018
FFE6
FFDC
FFE0
FFDE
FFDF
FFDB
FFDF
FFDD
FFF4
FFF5
FFFD
FFFB
FFF7
FFFE
0003
0004
