(128, 1)
003C
0037
0037
0041
003B
003F
0037
003C
FFF6
FFFE
FFF8
FFF8
FFF6
FFFD
FFF6
FFF5
0017
001B
001D
0018
0011
0015
001E
0019
FFCD
FFCB
FFCD
FFCD
FFC7
FFC8
FFD2
FFCD
0014
0018
001B
0015
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEC
FFE8
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001E
0010
000D
0015
001D
FFCD
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCB
FFF0
FFEA
FFED
FFEA
FFED
FFF3
FFF3
FFED
001D
0019
0015
0017
0017
0023
0016
0018
FFF4
FFF8
FFF6
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE3
FFE5
FFDD
FFE1
FFE8
FFDE
FFE1
FFC8
FFCB
FFC7
FFC9
FFCD
FFC5
FFCA
FFCC
0005
0008
0008
0007
0008
000B
000C
0006
000E
000E
0009
000D
0008
0011
000F
000E
