(128, 1)
003C
0038
0036
003D
0039
0041
0040
0036
0036
003B
0033
0039
0036
002F
0034
0039
FFDF
FFE6
FFE2
FFDC
FFE3
FFE8
FFE9
FFE4
FFE2
FFDC
FFE6
FFE5
FFE9
FFE3
FFE3
FFE2
0077
0072
007C
007F
007D
0079
007C
007B
002C
002A
0024
0025
0023
0025
0024
0022
FFF9
FFF3
FFEF
FFF2
FFF4
FFF5
FFE8
FFF4
FFA0
FF9D
FF95
FF94
FF98
FF9B
FF9C
FF9F
FFE0
FFDF
FFE2
FFD9
FFE4
FFE5
FFE4
FFE0
FFBC
FFBE
FFB6
FFBC
FFBE
FFC2
FFBF
FFB8
0011
0017
0017
001A
0014
0018
0019
0016
FFAF
FFCC
FFC3
FFBA
FFC5
FFC7
FFC8
FFB9
FFCA
FFCA
FFC5
FFD2
FFC8
FFCC
FFC8
FFCA
FFD1
FFC9
FFCC
FFCF
FFC7
FFC5
FFD7
FFD0
003F
0049
0046
0045
004E
0049
0048
003E
FFDE
FFD7
FFDA
FFD9
FFD7
FFDC
FFDA
FFDA
