(128, 1)
0001
0002
0006
0003
0009
0003
0003
0005
FFE3
FFE2
FFDF
FFE5
FFE2
FFDF
FFE3
FFE8
0040
003B
0043
0040
003A
003E
0041
003E
000F
001B
0014
0010
0014
0019
001D
0014
FFFB
FFF8
0002
FFFE
FFFB
FFFE
FFFC
FFFB
0004
0002
FFF4
FFF6
FFFD
0003
FFF7
FFF3
FFD2
FFDD
FFCF
FFD5
FFD3
FFD5
FFDB
FFCD
000C
0009
000A
0013
0011
0011
000E
0014
FFC6
FFC7
FFC6
FFC6
FFCB
FFC6
FFC5
FFCF
0028
002F
002A
002F
002B
002C
0030
0027
FFD0
FFC9
FFD0
FFC8
FFCF
FFCE
FFCA
FFCC
FFD8
FFD8
FFCE
FFD1
FFD3
FFD4
FFD0
FFD1
FFEF
FFE6
FFEE
FFF3
FFF4
FFF7
FFE5
FFF0
0029
0027
0026
0021
0028
0024
0024
001E
FFE3
FFDF
FFE0
FFD8
FFDE
FFE1
FFE0
FFE3
FFF5
FFF8
0002
FFFC
FFF3
0000
0000
FFFE
