(128, 1)
0003
0001
0002
FFFC
000E
0000
0002
0000
FFE0
FFDC
FFDD
FFEC
FFE7
FFDB
FFE3
FFEA
003C
0034
0041
003E
003C
003E
0045
003D
000F
001F
0014
0016
0017
0017
001E
0011
FFFD
FFF4
0000
0000
FFFB
FFFB
FFFB
FFF8
0003
0005
FFF3
FFFA
FFFE
0006
FFF5
FFF6
FFCF
FFDA
FFD3
FFD2
FFD8
FFD6
FFD9
FFCE
0008
0007
000D
0018
0015
0011
0015
0013
FFC6
FFCA
FFC9
FFC8
FFCF
FFCB
FFC7
FFCE
0026
0033
002B
0033
002D
0029
002D
0028
FFCD
FFCE
FFD1
FFC9
FFCF
FFCB
FFD1
FFD1
FFD5
FFD5
FFCC
FFCE
FFD7
FFD3
FFD1
FFD3
FFF0
FFEA
FFEA
FFF6
FFF4
FFF4
FFE8
FFF5
0029
0024
0021
001E
0025
001E
0024
001A
FFE5
FFE1
FFE1
FFDE
FFE2
FFE0
FFDF
FFE3
FFF0
FFF0
FFFE
FFFD
FFEF
FFFD
0000
0006
