(128, 1)
0027
0022
0021
0026
0023
0021
0021
0028
0012
0013
0017
0010
0011
0015
0018
0010
FFE7
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFEA
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFC
FFF4
FFF8
FFFF
FFFF
0000
FFFC
FFFD
FFF7
FFF1
FFED
FFF7
FFF2
FFEE
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001B
0018
FFFC
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFED
FFE9
FFE7
FFE8
FFEB
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFFA
FFF8
0002
000F
0003
FFFB
0002
000B
0002
FFF9
FFF3
FFF9
0001
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFEC
FFF5
FFF6
FFF4
FFF6
001C
0023
0023
0021
001D
0023
0023
002C
FFF5
FFF1
FFF8
FFF8
FFEE
FFF5
FFF4
FFF8
FFEA
FFEB
FFE3
FFE5
FFE5
FFE5
FFE2
FFE5
