(128, 1)
0028
002C
002C
002B
002B
0031
0031
0028
0015
0017
000E
0019
0014
0013
0015
0013
FFFE
FFFF
0000
FFFF
0000
0007
0002
FFFF
FFE2
FFDE
FFE3
FFE6
FFEA
FFDE
FFE2
FFE1
004E
004C
0050
0056
0052
0050
004E
0055
002A
0029
0023
0026
0026
0029
0026
0022
FFE5
FFE0
FFDF
FFE2
FFE2
FFDD
FFD8
FFE0
FFBB
FFB7
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFD
FFFD
FFFB
FFF9
FFFB
FFFD
FFFC
FFFB
FFFA
000D
0013
000E
0015
0011
0010
0014
0013
FFBF
FFC8
FFC8
FFC1
FFC5
FFCB
FFC5
FFC1
FFC5
FFC3
FFC4
FFCD
FFC3
FFC7
FFC6
FFC3
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBD
003E
0046
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE7
FFE7
FFEB
FFE7
FFE8
