(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF7
FFFB
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDD
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFB
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE1
FFE1
FFDD
FFE1
FFE1
FFE2
001B
001B
001B
0019
0018
001B
0019
0018
FFFB
FFFA
FFF8
FFFC
FFFB
FFFA
FFF8
FFFA
000B
000E
000C
000F
000A
000E
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001A
001C
001E
001D
001A
0020
0020
001E
001F
0020
0021
001C
001F
