(128, 1)
001B
001F
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE9
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004D
0049
004D
004E
004D
004A
004B
004E
000F
0010
0011
0016
0010
0011
0010
0015
0028
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEA
000C
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFE
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC8
FFCB
FFCB
FFC6
FFC8
