(128, 1)
002C
002B
0028
0034
002C
0035
0029
002F
FFF8
0000
FFFA
FFFE
FFFC
0000
FFF8
FFFA
003D
0033
0034
0037
002B
002F
0038
0037
FFCC
FFC2
FFC3
FFC6
FFC0
FFC4
FFC4
FFBE
0026
002B
002A
0025
0027
0027
002A
0027
FFF6
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC8
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000C
0012
0016
000B
000B
000D
001E
FFC4
FFC6
FFC7
FFC6
FFCC
FFCF
FFCD
FFBD
FFD2
FFCB
FFCE
FFCA
FFC7
FFD6
FFD4
FFCA
0034
0030
0032
0030
002C
0039
002F
0035
FFEF
FFF9
FFF2
FFE9
FFF3
FFF5
FFF2
FFEC
FFF3
FFF4
FFF0
FFEF
FFEE
FFF2
FFE8
FFF3
FFA0
FFAA
FF9F
FF9D
FFA9
FFA2
FFA2
FFA1
0025
002B
0027
0022
0025
002C
002B
0023
002E
002D
002D
002D
0029
0031
0028
0032
