(128, 1)
000D
000D
0010
000C
000C
000E
000E
000F
FFEE
FFEA
FFEC
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF2
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000A
000C
0053
004E
0051
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD2
FFF2
FFF0
FFF2
FFF1
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDB
0000
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004E
004F
0050
004D
004F
004E
004E
004E
0023
0024
0024
0022
0023
0026
0024
0026
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0015
0015
0014
0015
001B
0019
FFDA
FFDC
FFE1
FFDF
FFDE
FFDB
FFDE
FFDB
FFD6
FFD6
FFDB
FFDB
FFD9
FFD6
FFDC
FFDC
