(128, 1)
0003
0007
0007
0005
000B
0004
0004
0007
FFF3
FFEE
FFED
FFF5
FFF2
FFEF
FFF3
FFF3
0037
002E
0037
003B
002E
0031
003C
0039
000E
0015
0010
000C
0010
0013
0016
0010
FFF3
FFEC
FFF8
FFF8
FFF2
FFF2
FFF4
FFF3
000A
0008
FFFF
FFFF
0003
000A
0004
FFFE
FFBA
FFC1
FFBB
FFC0
FFBB
FFBE
FFC0
FFB8
0013
0011
0012
0019
0017
0017
0017
001A
FFE2
FFE6
FFE1
FFDF
FFE6
FFE3
FFE1
FFE5
001D
0023
0020
0026
0021
001E
0021
001C
FFDE
FFD9
FFDE
FFDA
FFDE
FFDE
FFDE
FFDE
FFF7
FFF8
FFF2
FFF3
FFF3
FFF9
FFF7
FFF0
FFF5
FFEE
FFF4
FFF3
FFF4
FFFA
FFE9
FFF0
0002
0002
0001
FFFC
0003
FFFD
FFFF
FFFE
0003
0002
0003
FFFD
0000
0001
0000
0005
FFE5
FFE6
FFEE
FFF0
FFE4
FFEB
FFF1
FFEF
