(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFE
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000D
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0005
0008
000B
000A
0007
000A
000C
0008
0008
FFFB
FFFB
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001B
0013
0015
0018
0017
001B
0016
FFF8
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000B
000D
000A
0009
000B
000E
000E
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0001
FFFF
FFFB
FFFF
0027
0025
0026
0026
0025
0025
0025
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE2
FFDF
FFDE
0010
000F
0013
000E
0010
0015
0010
0011
