(128, 1)
0028
002D
002C
002A
002C
0031
0031
0028
0016
0017
000F
001A
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDF
FFE2
FFE0
004F
004D
0052
0055
0052
0050
004E
0056
002A
0029
0023
0026
0025
0028
0027
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC7
FFC2
FFC5
FFCC
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC4
FFC8
FFC5
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0047
0045
0041
0045
0045
0045
003F
FFEC
FFEA
FFE6
FFE7
FFE7
FFEB
FFE6
FFE9
