(128, 1)
0036
0038
003E
003F
0038
003C
0044
003A
0037
003B
0032
003F
0037
0030
0036
003A
FFE2
FFE7
FFE5
FFE0
FFE4
FFEB
FFE6
FFDE
FFDE
FFD8
FFE2
FFE0
FFE8
FFE0
FFE4
FFE5
0073
0070
007A
007F
007D
007A
0078
007B
002F
0026
0026
0026
0025
0028
0021
0027
FFFC
FFF0
FFEF
FFF1
FFF4
FFF6
FFE7
FFF6
FF9D
FF9E
FF96
FF91
FF93
FF9E
FF9D
FF9C
FFDF
FFDA
FFDF
FFDC
FFDF
FFDF
FFE3
FFE5
FFBA
FFBA
FFB1
FFB6
FFC0
FFC5
FFBE
FFBF
0015
0019
0016
0018
0012
0018
001C
0017
FFB3
FFCB
FFC7
FFBD
FFC6
FFC6
FFC3
FFB8
FFCA
FFCC
FFC2
FFD3
FFC6
FFCB
FFCC
FFC9
FFD3
FFCF
FFCA
FFCE
FFC8
FFC9
FFD4
FFCC
003F
004A
0049
003F
0049
004A
004B
0045
FFDD
FFD6
FFDF
FFD4
FFDC
FFDB
FFD8
FFD8
