(128, 1)
002A
0028
0025
0029
002A
002A
002A
0027
000C
000B
0009
000C
0006
0008
000C
0009
FFFB
FFFB
FFF8
FFFC
FFFC
FFFF
FFFB
FFF9
FFF1
FFF2
FFF7
FFF6
FFF8
FFF5
FFF4
FFF3
0034
0037
0037
0038
0037
0037
0033
0035
0017
0016
0012
0014
0017
0013
0014
0011
FFF1
FFF0
FFF4
FFF2
FFEF
FFED
FFEE
FFF1
FFDC
FFD9
FFE0
FFE0
FFDA
FFDE
FFDF
FFDE
0010
0009
0008
000C
000E
000C
0007
000D
FFFB
FFFA
FFFD
FFFF
FFFC
FFFC
FFFB
FFFB
0009
000C
0008
000B
000D
000D
000A
000A
FFD3
FFD6
FFD9
FFD3
FFD6
FFD8
FFD3
FFD3
FFD9
FFDC
FFDA
FFDF
FFDA
FFDD
FFDD
FFD7
FFDD
FFE0
FFDE
FFDE
FFDC
FFDB
FFE2
FFDC
0021
0026
0026
0021
0024
0025
0021
0020
FFEE
FFEA
FFE9
FFE8
FFE9
FFEB
FFE9
FFEA
