(128, 1)
0001
0001
0005
FFFF
000A
0003
0006
FFFF
FFDE
FFE1
FFDE
FFE4
FFE4
FFDE
FFE5
FFE5
003C
0038
0047
003A
0045
0040
0041
0040
000E
001A
000F
0016
0019
0012
001D
000E
FFFA
FFF9
FFFB
FFFB
FFF9
FFFC
FFF8
FFFA
0006
0003
FFF8
FFFE
FFFB
0005
FFFA
FFF6
FFD1
FFD7
FFD3
FFD1
FFD3
FFD5
FFD7
FFD1
000E
000B
0007
0016
0012
000E
0014
0015
FFC9
FFCA
FFCB
FFCB
FFCF
FFC8
FFCD
FFC9
002A
002F
002D
0030
0030
002C
0032
002C
FFCD
FFCD
FFCE
FFC7
FFCE
FFC8
FFD5
FFD4
FFD6
FFD4
FFD1
FFD2
FFD4
FFD0
FFD2
FFD4
FFED
FFEB
FFEC
FFF6
FFF6
FFEF
FFEA
FFF9
0029
0022
0022
0021
0021
001E
0024
0018
FFE5
FFDB
FFE0
FFDC
FFE0
FFDA
FFDE
FFDE
FFF2
FFF5
FFFF
FFFB
FFF5
FFFD
0002
0005
