(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEA
FFEB
FFE6
FFEA
FFEB
FFE8
FFE8
FFE9
FFE9
FFEA
FFE7
FFE6
FFE7
FFE6
FFE8
FFE4
FFF0
FFED
FFEC
FFF0
FFF1
FFED
FFEE
FFF1
004D
0049
004C
004D
004C
004A
004A
004C
000F
000F
0011
0015
0010
0012
000F
0014
0029
0025
0025
002B
002A
0026
0028
002B
FFD0
FFD0
FFCE
FFCF
FFCD
FFCD
FFD2
FFCF
0038
0034
0036
0038
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFB
FFFE
FFF7
FFFA
FFF9
003A
003C
0036
003B
003A
0039
0038
003A
FFEB
FFE9
FFE8
FFE8
FFEB
FFEA
FFE7
FFE9
000D
000D
000A
000E
000D
000E
0006
000C
FFFC
FFFC
FFFD
FFFF
FFFE
FFFC
FFFB
FFFB
FFF6
FFF7
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFCA
FFCA
FFC8
FFCB
FFCB
FFCC
FFC8
FFC9
