(128, 1)
0009
0011
0010
000A
0010
0010
000E
000F
FFE8
FFEE
FFF0
FFEC
FFEE
FFEF
FFED
FFE7
FFF3
FFF0
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
0010
000A
000E
000C
0009
0009
000A
0009
0058
004D
004C
004E
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFD0
FFCB
FFD5
FFD3
FFD7
FFEC
FFF3
FFEE
FFF5
FFF0
FFF5
FFF6
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0052
0050
0049
004D
0020
0021
0025
0023
001D
0021
0022
0025
FFC7
FFC9
FFCB
FFCA
FFC4
FFCC
FFCE
FFC7
FFF6
FFF9
FFFD
FFFB
FFF8
FFF6
FFF6
FFF7
0013
0018
0014
0015
0016
0017
001A
0016
FFDC
FFD9
FFDF
FFDF
FFDA
FFDB
FFDE
FFD9
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDF
FFDD
