(128, 1)
003A
003A
0039
003B
0039
0041
003D
0034
0038
003B
0031
0037
0036
0030
0032
003B
FFE1
FFE5
FFE5
FFDB
FFE3
FFEC
FFE5
FFE2
FFE1
FFD9
FFE6
FFE2
FFEC
FFE3
FFDF
FFE2
0076
0074
007A
007F
007E
007A
007A
007E
002E
0028
0024
0028
0022
0029
0022
0026
FFFA
FFF2
FFEF
FFF3
FFF5
FFF2
FFE6
FFF4
FF9E
FF9C
FF94
FF94
FF96
FF9B
FF9D
FFA0
FFDF
FFDE
FFDE
FFD9
FFE6
FFE5
FFE1
FFE0
FFBF
FFC1
FFB8
FFBA
FFC0
FFC5
FFBD
FFBA
0010
001A
0015
001A
0014
0019
0016
0019
FFB1
FFCC
FFC5
FFB8
FFC5
FFC8
FFC6
FFB9
FFC8
FFC9
FFC3
FFCF
FFCA
FFC9
FFC9
FFC7
FFCF
FFCC
FFCD
FFCC
FFC8
FFC7
FFD3
FFCC
0042
004A
0045
0041
004B
004B
0045
003E
FFDE
FFD8
FFDA
FFD6
FFD8
FFE0
FFD7
FFD8
