(128, 1)
0028
002D
002D
002B
002C
0031
0031
0028
0016
0016
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDF
FFE1
FFE1
0050
004D
0051
0055
0052
0050
004E
0055
002A
002A
0024
0025
0027
0028
0026
0022
FFE3
FFE0
FFDE
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB1
FFBB
FFBA
FFB6
FFFF
FFF9
FFFB
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFE
FFFC
FFFC
FFFA
000D
0014
000E
0015
0011
0011
0013
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBC
FFB9
FFC5
FFBC
003F
0047
0045
0040
0045
0046
0044
0040
FFED
FFE9
FFE6
FFE7
FFE9
FFEB
FFE7
FFE9
