(128, 1)
0002
0002
0006
FFFF
000B
0003
0005
0001
FFE2
FFE1
FFDF
FFE6
FFE6
FFE0
FFE4
FFE7
003D
0038
0043
003C
0041
003F
0043
0041
000E
001B
0010
0015
0016
0014
001D
000E
FFFC
FFF5
FFFE
FFFC
FFF7
FFFE
FFF6
FFF8
0006
0003
FFF4
FFFB
FFFD
0007
FFF6
FFF5
FFD0
FFD9
FFD3
FFD2
FFD7
FFD6
FFD9
FFD3
000D
0008
0007
0018
0013
000F
0012
0014
FFC7
FFC9
FFC9
FFCA
FFCC
FFCA
FFCB
FFC9
0026
0033
002C
0030
002F
002B
0030
0029
FFCC
FFCE
FFCE
FFC7
FFD0
FFC8
FFD2
FFD2
FFD6
FFD4
FFCE
FFD1
FFD5
FFD2
FFD2
FFD3
FFED
FFEB
FFEA
FFF6
FFF5
FFF3
FFE8
FFF8
0029
0024
0020
0021
0023
0020
0022
001A
FFE8
FFDE
FFDF
FFDE
FFE0
FFDF
FFE0
FFDE
FFF2
FFF2
FFFD
FFFD
FFF4
FFFD
0002
0006
