(128, 1)
000D
000E
0011
000E
000E
000D
0010
0011
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFF1
FFEB
FFF2
FFEF
FFF1
FFEE
FFF1
FFF1
FFF3
FFF2
000C
000A
000B
000C
000C
000D
000A
000C
0053
004F
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFD
FFFA
FFFF
FFFB
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004D
004E
0022
0023
0026
0022
0022
0026
0023
0026
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFC9
FFCB
FFF9
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0015
0016
0014
0015
001A
0019
FFDA
FFDD
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
