(128, 1)
003D
0039
0038
003D
003B
0042
0040
0036
0036
003B
0033
0038
0036
002D
0034
0038
FFE0
FFE6
FFE1
FFDD
FFE4
FFE8
FFE7
FFE3
FFE3
FFDD
FFE6
FFE6
FFEB
FFE3
FFE2
FFE3
0078
0072
007B
007F
007D
0078
007D
007B
002B
0029
0024
0025
0024
0023
0025
0024
FFF9
FFF2
FFEF
FFF3
FFF3
FFF5
FFE6
FFF6
FFA0
FF9D
FF95
FF95
FF96
FF99
FF9D
FF9E
FFE0
FFDE
FFDF
FFD7
FFE7
FFE4
FFE1
FFE1
FFBD
FFBD
FFB6
FFBB
FFBD
FFC4
FFBE
FFB7
0010
0017
0015
001A
0014
0016
0017
0015
FFB1
FFCC
FFC5
FFB9
FFC7
FFCA
FFC6
FFB9
FFCB
FFCC
FFC5
FFD2
FFC8
FFCD
FFCA
FFC8
FFD1
FFCB
FFCC
FFCE
FFC7
FFC6
FFD5
FFCF
0040
0048
0046
0044
004B
004A
0046
003B
FFE0
FFD8
FFDA
FFDB
FFD8
FFDE
FFDA
FFDA
