(128, 1)
0029
002D
002D
002B
002B
0031
0031
0028
0016
0017
000E
0019
0014
0012
0015
0013
FFFE
FFFF
0001
FFFF
0000
0008
0001
0000
FFE2
FFDE
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0051
0055
0051
0050
004D
0056
0029
002A
0023
0026
0026
0028
0026
0023
FFE4
FFE0
FFDF
FFE2
FFE1
FFDD
FFD9
FFE1
FFBB
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFE
FFFA
FFFC
FFFA
FFFC
FFFF
FFFD
FFFD
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC5
FFC0
FFC5
FFC4
FFC5
FFCD
FFC2
FFC7
FFC6
FFC3
FFBD
FFBF
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003E
0045
0045
0041
0045
0044
0045
0040
FFED
FFE9
FFE7
FFE7
FFE8
FFEC
FFE7
FFE8
