(128, 1)
0028
0025
0022
0026
0022
0020
001F
0027
0012
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE5
FFE7
FFDD
FFDE
FFE4
FFE1
FFDC
FFE0
FFE4
FFDA
FFFE
FFF4
FFFA
FFFF
FFFF
FFFD
FFFB
FFFD
FFF9
FFED
FFF0
FFF6
FFF2
FFEC
FFF1
FFF2
0016
0018
0012
001A
0016
001B
001B
0019
FFFE
FFFD
FFFB
FFFE
FFFF
0000
FFFC
FFFB
FFE3
FFEF
FFEA
FFE7
FFE7
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF4
0004
000D
0003
FFFA
0002
000A
0004
FFFC
FFF4
FFFA
FFFE
FFFB
FFF6
FFF5
FFFE
FFF8
FFF2
FFF2
FFF2
FFEF
FFF3
FFF5
FFF7
FFF3
001D
0025
0023
001E
0020
0021
0023
0028
FFF4
FFF2
FFF6
FFFB
FFEF
FFF6
FFF4
FFF9
FFEA
FFE8
FFE4
FFE6
FFE6
FFE5
FFE3
FFE4
