(128, 1)
0035
003C
003F
003D
0037
003C
0040
0037
0038
003D
002F
0039
0039
0032
0034
003D
FFE4
FFE4
FFE6
FFDC
FFE4
FFF0
FFE4
FFDD
FFDC
FFD5
FFE4
FFDB
FFE9
FFE1
FFE0
FFE5
0070
0073
007B
007F
007D
007D
0075
007C
0031
0028
0025
0029
0026
002B
001F
002B
FFFC
FFEE
FFEE
FFF2
FFF5
FFF0
FFE5
FFF4
FF9F
FF9C
FF95
FF90
FF91
FFA0
FF9F
FF9E
FFDB
FFD8
FFDB
FFDD
FFE1
FFE1
FFE1
FFE4
FFBB
FFBC
FFB5
FFB5
FFC6
FFCA
FFBD
FFC1
0014
001B
0015
0018
0013
001C
0018
0018
FFB6
FFCA
FFC8
FFBA
FFC4
FFC6
FFC2
FFB9
FFC7
FFCA
FFC3
FFD0
FFCB
FFC4
FFCC
FFC7
FFCF
FFCF
FFCC
FFCC
FFCC
FFCB
FFD0
FFC9
0041
004B
0045
003B
0047
004C
0047
0046
FFDF
FFD7
FFE1
FFD2
FFDC
FFDE
FFD7
FFD6
