(128, 1)
0027
0025
0022
0026
0022
0020
0020
0027
0013
0011
0017
0011
0013
0016
0017
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF5
FFF9
FFFF
FFFE
FFFE
FFFB
FFFC
FFF9
FFEF
FFEE
FFF7
FFF2
FFED
FFF1
FFF2
0014
0019
0014
001A
0017
001A
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFEA
FFE7
FFE8
FFE9
FFE9
FFE8
FFF9
0000
FFF7
FFF7
FFF3
FFF8
FFFA
FFF6
0003
000D
0003
FFFB
0002
000A
0003
FFFB
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF4
FFF5
FFF6
FFF5
001D
0024
0022
001F
001E
0022
0024
0029
FFF4
FFF2
FFF6
FFFA
FFF0
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE5
