(128, 1)
003B
003B
0039
003B
0034
0041
003A
0035
0039
003D
002D
0034
0038
0033
0030
003D
FFE2
FFE5
FFE7
FFD8
FFE3
FFF0
FFE2
FFE2
FFDE
FFD6
FFE7
FFDE
FFEB
FFE5
FFDE
FFE2
0073
0077
007B
007F
007C
007E
0077
007F
0030
0027
0023
002B
0022
002A
0021
0028
FFFB
FFF0
FFEF
FFF3
FFF7
FFEF
FFE6
FFF2
FF9D
FF9B
FF96
FF93
FF94
FF9D
FF9F
FFA0
FFDB
FFDE
FFDC
FFDA
FFE6
FFE8
FFE1
FFE0
FFBE
FFC2
FFBB
FFB9
FFC3
FFC8
FFBB
FFBE
0010
001B
0014
001B
0017
001B
0016
001A
FFB2
FFCC
FFC6
FFB7
FFC4
FFC6
FFC5
FFBA
FFC5
FFC8
FFC3
FFCF
FFCD
FFC4
FFC8
FFC7
FFCD
FFCC
FFCD
FFCA
FFCB
FFC7
FFCE
FFCA
0040
004B
0044
003E
004A
004D
0042
0041
FFDF
FFD8
FFDE
FFD5
FFDA
FFE2
FFD7
FFD6
