(128, 1)
0027
0025
0023
0026
0022
0020
0020
0027
0013
0011
0016
0010
0014
0016
0016
0012
FFE6
FFE5
FFE9
FFE9
FFE8
FFE4
FFE6
FFE7
FFDC
FFDF
FFE3
FFE1
FFDC
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFF
FFFC
FFFD
FFF9
FFEE
FFEF
FFF5
FFF2
FFED
FFF0
FFF2
0015
001A
0014
001A
0016
001A
001A
0017
FFFD
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE5
FFED
FFE9
FFE7
FFE7
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0004
FFFC
0003
000B
0002
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF6
FFFF
FFF8
FFF3
FFF1
FFF1
FFEE
FFF3
FFF5
FFF7
FFF5
001C
0024
0022
001F
001E
0022
0023
0029
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE5
FFE2
FFE5
