(128, 1)
001B
001F
001B
001B
001D
0020
001C
001A
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEA
FFEC
FFEF
004E
0049
004D
004D
004D
004B
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0037
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC9
FFC8
FFC6
FFC9
FFCA
FFCB
FFC5
FFC8
