(128, 1)
000D
000D
0010
000C
000E
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFED
FFED
FFEF
FFEB
FFF2
FFEF
FFF2
FFEF
FFF3
FFF2
FFF2
FFF2
000B
000A
000C
000B
000B
000C
000A
000B
0053
004E
0052
0052
0051
0051
0051
0050
FFD0
FFD1
FFCB
FFD4
FFD1
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDC
FFDC
FFD9
FFD8
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFA
FFFE
FFFA
FFFE
FFFC
004F
004E
0051
004E
004F
004E
004E
004E
0022
0023
0025
0021
0022
0025
0022
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCB
FFF9
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0017
0014
0016
0014
0016
001A
001A
FFDA
FFDD
FFE1
FFDF
FFDF
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDD
FFDC
