(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE6
FFE4
FFE5
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEE
004E
004A
004C
004E
004C
004B
004C
004C
0010
0011
0010
0016
0010
0013
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0034
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003C
FFED
FFEB
FFEA
FFEA
FFED
FFEB
FFEA
FFEB
000C
000D
0008
000D
000D
000D
0005
000C
FFFC
FFFA
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC8
FFCB
FFC6
FFC8
