(128, 1)
003B
003A
0038
003B
0037
0040
003B
0034
003A
003D
002F
0036
0038
0031
0032
003C
FFE2
FFE5
FFE5
FFDA
FFE4
FFED
FFE4
FFE3
FFE0
FFD9
FFE6
FFE0
FFEA
FFE4
FFDD
FFE2
0076
0077
007A
007F
007C
007C
0078
007E
002E
0029
0024
002A
0021
0028
0021
0026
FFFA
FFF1
FFEF
FFF4
FFF6
FFF1
FFE6
FFF4
FF9D
FF9B
FF97
FF93
FF96
FF9B
FF9E
FFA0
FFDE
FFDE
FFDC
FFD9
FFE6
FFE8
FFE0
FFE0
FFC0
FFC2
FFBA
FFB9
FFC1
FFC7
FFBC
FFBB
0010
001B
0015
001B
0016
001A
0016
0018
FFB1
FFCC
FFC7
FFB6
FFC4
FFC6
FFC5
FFBB
FFC6
FFCA
FFC4
FFCF
FFCB
FFC7
FFC9
FFC8
FFCF
FFCC
FFCD
FFCA
FFC9
FFC8
FFD1
FFCA
0040
004B
0046
0040
0049
004D
0042
003F
FFDE
FFD9
FFDC
FFD6
FFDA
FFE0
FFD6
FFD6
