(128, 1)
0027
0024
0022
0025
0023
0020
0020
0027
0012
0011
0016
0011
0012
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFEF
FFEE
FFF7
FFF3
FFED
FFF3
FFF1
0014
001A
0014
001B
0017
001A
001B
0019
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF8
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000E
0004
FFFB
0002
000A
0003
FFFA
FFF3
FFFA
0000
FFFA
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF6
001D
0024
0022
0020
001E
0021
0024
002A
FFF4
FFF1
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE5
FFE3
FFE5
