(128, 1)
0029
002E
002D
002B
002B
0030
0031
0029
0015
0017
000F
001A
0014
0012
0014
0013
FFFF
FFFF
0001
FFFF
0000
0008
0001
0000
FFE3
FFDF
FFE4
FFE5
FFE9
FFDD
FFE2
FFE2
0050
004D
0051
0055
0051
0050
004E
0056
0029
0029
0023
0026
0026
0029
0027
0022
FFE4
FFDF
FFDE
FFE2
FFE0
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC4
FFC1
FFC6
FFC5
FFC5
FFCB
FFC3
FFC7
FFC6
FFC3
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0046
0046
0041
0045
0045
0045
0040
FFEC
FFE9
FFE7
FFE8
FFE9
FFEC
FFE6
FFE9
