(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF5
FFF4
FFF1
FFF2
0001
0002
0002
0002
0001
0001
0002
0002
0020
001B
001D
0021
001C
001D
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0005
0003
0007
0006
0004
0006
0007
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFC
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001C
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFA
FFFA
FFF9
FFF9
000B
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001B
001C
001E
001D
001A
0021
0021
001E
001E
0020
0021
001C
001F
