(128, 1)
0028
0024
0021
0025
0022
0020
001F
0027
0012
0011
0017
0011
0012
0015
0018
0012
FFE7
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDD
FFE4
FFE3
FFDB
FFDF
FFE4
FFDA
FFFE
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFD
FFF9
FFEF
FFEE
FFF6
FFF3
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001B
001B
0018
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFC
FFF9
FFE5
FFEE
FFEA
FFE7
FFE7
FFEA
FFE9
FFE8
FFF9
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0002
000D
0004
FFFB
0002
000B
0004
FFFA
FFF3
FFF9
FFFF
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001C
0023
0022
001F
001E
0022
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFEA
FFE5
FFE5
FFE5
FFE5
FFE2
FFE4
