(128, 1)
0001
0000
0005
FFFF
000A
0002
0005
FFFE
FFE1
FFE1
FFE0
FFE6
FFE4
FFDF
FFE6
FFE6
003B
0039
0046
003B
0043
0040
0042
0041
000F
001B
000E
0015
0017
0012
001D
000E
FFFB
FFF8
FFFD
FFFC
FFF9
FFFD
FFF8
FFF9
0006
0005
FFF6
FFFC
FFFB
0007
FFF9
FFF6
FFD1
FFD8
FFD2
FFD2
FFD5
FFD6
FFD8
FFD2
000D
000A
0007
0016
0013
000F
0013
0013
FFC9
FFCA
FFC9
FFCA
FFCD
FFC8
FFCC
FFCA
0028
0032
002E
0031
002E
002C
0032
002D
FFCB
FFCD
FFCE
FFC7
FFCF
FFC9
FFD3
FFD2
FFD6
FFD3
FFCF
FFD2
FFD3
FFD1
FFD2
FFD3
FFEE
FFEA
FFEB
FFF7
FFF6
FFF0
FFEA
FFF7
0029
0022
0023
001F
0022
0020
0022
0018
FFE5
FFDE
FFDF
FFDD
FFDF
FFDC
FFDF
FFE0
FFF2
FFF4
FFFE
FFFC
FFF3
FFFE
0004
0005
