(128, 1)
000D
000D
000F
000C
000D
000D
000F
0011
FFED
FFEA
FFEC
FFEC
FFED
FFEC
FFEF
FFEA
FFF1
FFF0
FFF2
FFED
FFF3
FFF0
FFF1
FFF2
000A
0009
000C
000C
000D
000D
000B
000C
0053
004E
0051
0051
0051
0051
0051
0050
FFD0
FFD2
FFCD
FFD4
FFD1
FFD0
FFCE
FFD1
FFF0
FFEF
FFF0
FFF1
FFEF
FFF2
FFF4
FFF1
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDB
0001
FFFC
FFFC
FFFB
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004E
004E
004D
004E
004E
0024
0024
0025
0021
0023
0025
0024
0026
FFCB
FFCA
FFC9
FFC9
FFC9
FFCB
FFC9
FFCB
FFF8
FFF5
FFF8
FFF8
FFF9
FFF6
FFF4
FFF5
0012
0017
0014
0015
0014
0014
001B
0018
FFDA
FFDC
FFE2
FFDE
FFDF
FFDA
FFDF
FFDA
FFD5
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDB
