(128, 1)
0009
000A
000D
0009
0008
000A
000A
000B
FFED
FFE9
FFEC
FFEA
FFED
FFEB
FFF0
FFEB
FFEC
FFEB
FFEE
FFEB
FFF0
FFEF
FFED
FFED
000B
000A
000C
000D
000C
000C
0009
000C
0051
004D
004F
0050
004F
004F
0050
004F
FFD0
FFD2
FFCB
FFD3
FFD2
FFD1
FFCD
FFD0
FFEF
FFEE
FFEE
FFEE
FFEC
FFF0
FFF1
FFEF
FFD7
FFDC
FFDE
FFDA
FFDA
FFE0
FFDC
FFDD
0004
FFFF
0000
FFFE
0001
FFFE
0001
FFFE
004B
004B
004E
004B
004B
004C
004A
004C
0024
0025
0027
0023
0025
0028
0026
0027
FFCC
FFCB
FFCB
FFCD
FFCA
FFCD
FFCC
FFCE
FFF4
FFF1
FFF3
FFF4
FFF4
FFF1
FFEF
FFF1
0010
0014
0014
0014
0014
0015
0019
0018
FFDB
FFDC
FFE1
FFDF
FFDF
FFDA
FFDD
FFDB
FFD0
FFD0
FFD7
FFD6
FFD3
FFD0
FFD6
FFD6
