(128, 1)
002F
002A
002A
0033
0030
0034
0026
002E
FFF9
FFFF
FFFA
FFFB
FFF8
FFFD
FFF8
FFF7
0037
0036
003A
003A
002F
0031
003B
0039
FFC8
FFC5
FFC0
FFC5
FFC1
FFC2
FFCB
FFC2
0021
0025
002B
0024
0024
0027
002A
0028
FFFB
FFED
FFEA
FFF1
FFF5
FFF0
FFEE
FFF7
FFCB
FFC2
FFC9
FFC6
FFCA
FFC7
FFC5
FFC6
000C
0007
0011
001B
000F
000A
0011
001C
FFC6
FFC2
FFC7
FFC4
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCC
FFCB
FFC9
FFD4
FFD4
FFCD
0038
0033
0031
0030
0031
003F
0031
0031
FFEF
FFF2
FFEF
FFEC
FFF6
FFF8
FFF5
FFF0
FFEF
FFF2
FFF2
FFEA
FFEB
FFF8
FFEC
FFF2
FFA2
FFA5
FFA0
FFA0
FFA6
FF9E
FFA0
FFA3
0024
0025
0025
0020
0024
0029
0028
001F
002E
002D
0029
002D
0028
0032
002B
002E
