(128, 1)
0029
002C
002D
002B
002B
0031
0031
0029
0016
0017
000F
0019
0014
0013
0014
0013
FFFE
FFFF
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0055
0029
002A
0023
0026
0026
0029
0026
0022
FFE4
FFE0
FFDF
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFD
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFB
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCB
FFC5
FFC1
FFC5
FFC4
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0045
0040
FFEC
FFE9
FFE7
FFE6
FFE8
FFEB
FFE7
FFE8
