(128, 1)
0028
0023
0022
0026
0023
0020
0020
0028
0011
0011
0017
0011
0011
0015
0018
0011
FFE7
FFE6
FFEB
FFEB
FFE8
FFE3
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFE
FFFB
FFFD
FFF8
FFEF
FFEE
FFF8
FFF2
FFED
FFF2
FFF2
0013
001A
0014
001C
0017
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFEA
FFE7
FFE7
FFEB
FFE8
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFF9
FFF7
0002
000E
0004
FFFB
0002
000C
0003
FFFA
FFF3
FFF9
0000
FFFB
FFF7
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0023
0022
0020
001D
0023
0023
002B
FFF5
FFF0
FFF7
FFF9
FFEE
FFF5
FFF5
FFF8
FFEA
FFEB
FFE4
FFE5
FFE5
FFE6
FFE2
FFE4
