(128, 1)
0008
0011
0010
0009
0010
000F
000D
000F
FFE8
FFED
FFEE
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000D
000B
000A
0009
0008
0058
004C
004D
004E
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD1
FFD7
FFED
FFF3
FFEE
FFF5
FFEF
FFF4
FFF6
FFEE
FFD6
FFD8
FFDC
FFDC
FFDB
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFE
FFFF
FFF9
FFFB
0052
004D
0053
004D
0050
004F
0048
004D
001F
0021
0025
0023
001E
0021
0023
0026
FFC8
FFCA
FFCC
FFC9
FFC5
FFCD
FFCD
FFC7
FFF6
FFF7
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0012
0018
0014
0015
0017
0017
001B
0018
FFDB
FFD9
FFDE
FFDF
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDC
