(128, 1)
0028
002D
002D
002B
002C
0030
0031
0029
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFE
0001
0008
0002
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDF
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0056
002A
0029
0023
0025
0026
0028
0027
0022
FFE4
FFE1
FFDE
FFE2
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB8
FFB3
FFB1
FFBB
FFBA
FFB6
0001
FFF9
FFFA
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0012
0011
0013
0014
FFBF
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCC
FFC3
FFC8
FFC5
FFC2
FFBE
FFBF
FFBE
FFBC
FFBC
FFB8
FFC6
FFBD
003E
0046
0045
0041
0044
0046
0044
003F
FFEC
FFE9
FFE6
FFE7
FFE9
FFEA
FFE6
FFE8
