(128, 1)
0027
0025
0021
0026
0022
0020
001F
0027
0012
0010
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFEA
FFE9
FFE8
FFE5
FFE6
FFE8
FFDC
FFDF
FFE5
FFE2
FFDC
FFE1
FFE4
FFDA
FFFD
FFF3
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFED
FFEF
FFF6
FFF1
FFED
FFF0
FFF2
0015
0018
0013
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0002
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFF
FFF9
FFF3
FFF1
FFF1
FFEE
FFF3
FFF4
FFF7
FFF4
001E
0025
0022
001F
001E
0021
0024
0029
FFF4
FFF2
FFF6
FFF9
FFEF
FFF5
FFF5
FFF9
FFEA
FFEA
FFE5
FFE6
FFE5
FFE5
FFE3
FFE5
