(128, 1)
002C
002B
0029
0033
002B
0035
0028
0030
FFF8
0000
FFFA
FFFF
FFFA
FFFE
FFF7
FFF9
003C
0032
0034
0037
002A
002F
0038
0037
FFCD
FFC4
FFC4
FFC6
FFC1
FFC3
FFC6
FFBE
0027
0029
002A
0024
0027
0027
002A
0027
FFF4
FFEE
FFEE
FFF6
FFF5
FFF2
FFEE
FFF8
FFCD
FFC6
FFCA
FFC5
FFC7
FFC5
FFCC
FFC1
000B
000D
0012
0016
000B
000C
000E
001E
FFC6
FFC5
FFC8
FFC6
FFC9
FFCE
FFCE
FFBE
FFD1
FFCB
FFCF
FFC9
FFC8
FFD6
FFD6
FFCA
0034
0031
0031
0030
002B
0039
002E
0035
FFF0
FFF7
FFF2
FFEA
FFF3
FFF6
FFF1
FFEB
FFF3
FFF2
FFF0
FFEF
FFED
FFF1
FFE7
FFF3
FF9F
FFAA
FF9E
FF9D
FFAA
FFA0
FFA1
FFA1
0025
002A
0025
0024
0024
002C
002C
0022
002E
002C
002C
002D
0028
0031
0027
0031
