(128, 1)
000C
000C
000F
000B
000C
000D
000E
000F
FFED
FFEA
FFEC
FFEB
FFEC
FFEB
FFF0
FFEA
FFF0
FFEE
FFF1
FFED
FFF1
FFF0
FFF1
FFF1
000B
000A
000C
000C
000C
000D
000A
000C
0052
004E
0051
0052
0050
0050
0050
004F
FFD0
FFD2
FFCC
FFD2
FFD1
FFD1
FFCF
FFD1
FFEF
FFF0
FFF0
FFF0
FFEF
FFF1
FFF3
FFF1
FFD6
FFDC
FFDC
FFD9
FFD8
FFDF
FFDA
FFDC
0001
FFFD
FFFD
FFFC
0000
FFFA
FFFF
FFFC
004E
004D
0050
004C
004D
004D
004C
004D
0024
0024
0026
0023
0023
0026
0023
0025
FFCC
FFCA
FFCA
FFCA
FFC9
FFCB
FFCB
FFCB
FFF7
FFF4
FFF7
FFF7
FFF8
FFF4
FFF3
FFF5
0012
0015
0014
0015
0014
0015
001B
0019
FFDB
FFDD
FFE1
FFDE
FFDF
FFDA
FFDE
FFDA
FFD4
FFD4
FFDA
FFD9
FFD7
FFD4
FFDA
FFD9
