(128, 1)
0001
0000
0005
FFFF
000A
0002
0006
FFFF
FFE0
FFE2
FFDF
FFE5
FFE4
FFE0
FFE4
FFE5
003C
0039
0046
003A
0044
0041
0042
0041
000F
001A
000D
0015
0019
0012
001D
000E
FFFA
FFF9
FFFD
FFFB
FFF9
FFFD
FFF7
FFF9
0006
0003
FFF6
FFFD
FFFC
0006
FFF9
FFF6
FFD2
FFD8
FFD2
FFD2
FFD5
FFD5
FFD7
FFD3
000D
000B
0007
0017
0012
000E
0013
0014
FFCA
FFCA
FFCA
FFCC
FFCF
FFC7
FFCD
FFC9
0028
0031
002E
002F
002F
002D
0032
002B
FFCD
FFCD
FFCF
FFC8
FFCE
FFC7
FFD5
FFD3
FFD6
FFD4
FFD0
FFD3
FFD4
FFD1
FFD2
FFD4
FFEE
FFEB
FFEB
FFF8
FFF6
FFEF
FFEB
FFF9
0029
0022
0023
001F
0021
0020
0023
0018
FFE5
FFDC
FFDF
FFDC
FFDF
FFDE
FFDF
FFDE
FFF2
FFF5
FFFE
FFFA
FFF6
FFFF
0003
0005
