(128, 1)
0038
0037
003A
0040
0039
003D
0046
0036
0035
003C
0034
003E
0036
002D
003A
0039
FFE0
FFE6
FFE0
FFE0
FFE6
FFE8
FFE9
FFE1
FFDF
FFDA
FFE2
FFE2
FFEA
FFE0
FFE4
FFE3
0072
006C
007A
007F
007C
0078
0079
0079
002E
0029
0026
0026
0026
0024
0022
0026
FFFB
FFEF
FFEF
FFF2
FFF4
FFF6
FFE2
FFF6
FFA3
FF9D
FF94
FF92
FF93
FF9C
FF9C
FF9A
FFDF
FFDC
FFE2
FFD9
FFE3
FFE1
FFE4
FFE7
FFBB
FFB8
FFAF
FFB6
FFC0
FFC7
FFBF
FFB9
0015
0016
0017
0017
0012
0019
001E
0013
FFAF
FFCD
FFC7
FFBA
FFC5
FFC8
FFC6
FFB7
FFCA
FFCB
FFC4
FFD5
FFC6
FFCC
FFCC
FFCA
FFD4
FFCB
FFCC
FFD1
FFC7
FFC8
FFD7
FFD1
003F
004B
0048
0043
004C
004A
004C
0042
FFDF
FFD5
FFDE
FFD6
FFD5
FFD8
FFD9
FFD8
