(128, 1)
003B
0037
0037
0040
003B
003E
0035
003E
FFF6
FFFE
FFF8
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001B
001B
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0018
001A
0017
0016
0019
001C
0018
FFF2
FFE9
FFE8
FFEB
FFEE
FFEB
FFE9
FFF2
FFEC
FFE4
FFEC
FFE8
FFEB
FFE7
FFE8
FFE8
000E
000B
0015
001C
000F
000F
0013
001B
FFCF
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0016
0017
0017
0022
0015
0019
FFF5
FFF9
FFF7
FFF2
FFF9
FFFB
FFFC
FFF5
FFE4
FFE3
FFE4
FFDD
FFE1
FFE6
FFDE
FFE2
FFC9
FFCC
FFC7
FFCB
FFCC
FFC5
FFCA
FFCA
0005
0009
0008
0007
0008
000A
000B
0006
000E
000E
0009
000D
0009
0012
000E
000E
