(128, 1)
003D
0037
0038
0040
003B
0040
0035
003C
FFF6
FFFD
FFF7
FFF8
FFF6
FFFC
FFF5
FFF5
0017
001B
001D
0019
0012
0015
001E
001A
FFCD
FFCB
FFCC
FFCE
FFC7
FFC8
FFD2
FFCD
0015
0017
001B
0014
0015
001A
001C
001A
FFF4
FFEA
FFE8
FFEA
FFEF
FFEC
FFE8
FFF1
FFED
FFE1
FFEC
FFE7
FFEA
FFE7
FFE6
FFE9
000F
000B
0014
001F
0010
000C
0016
001E
FFCC
FFC8
FFCC
FFC8
FFCB
FFD2
FFD0
FFCA
FFEF
FFE9
FFEC
FFEA
FFEC
FFF4
FFF2
FFEC
001D
0018
0017
0017
0017
0023
0017
0018
FFF4
FFF7
FFF6
FFF1
FFFA
FFFD
FFFD
FFF6
FFE3
FFE3
FFE5
FFDD
FFE1
FFE8
FFDF
FFE3
FFC8
FFCB
FFC7
FFC8
FFCD
FFC5
FFCA
FFCC
0005
0007
0007
0007
0007
000C
000B
0006
000E
000D
000B
000D
0007
0011
000F
000E
