(128, 1)
000D
000E
0010
000C
000D
000C
000F
0010
FFEE
FFEA
FFED
FFEC
FFED
FFED
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000B
000C
000C
0009
000B
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCE
FFD1
FFF2
FFF0
FFF2
FFF1
FFEF
FFF3
FFF4
FFF1
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDB
FFDC
0001
FFFD
FFFD
FFFC
FFFF
FFFB
FFFE
FFFB
004E
004E
0050
004D
004E
004D
004E
004E
0022
0024
0026
0022
0022
0026
0023
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCA
FFC9
FFCB
FFF7
FFF5
FFF7
FFF8
FFF9
FFF6
FFF4
FFF4
0012
0016
0015
0015
0014
0015
001A
0019
FFDA
FFDD
FFE1
FFDE
FFE0
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD5
FFDC
FFDB
