(128, 1)
0003
0004
0009
0004
0004
0004
0005
0006
FFF3
FFEF
FFF2
FFF1
FFF2
FFF1
FFF6
FFF3
FFEB
FFEB
FFEE
FFE9
FFF0
FFEE
FFEF
FFEE
0009
0008
000A
000A
000B
000C
0007
0009
004F
004B
004F
004F
004C
004D
004E
004E
FFD3
FFD4
FFCE
FFD6
FFD3
FFD4
FFD1
FFD3
FFEE
FFED
FFEF
FFEF
FFEB
FFEF
FFF1
FFEF
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDB
FFDD
000A
0005
0005
0003
0007
0004
0007
0003
004B
004C
004C
0049
004B
004A
0048
004A
0029
0029
002B
0027
0028
002C
0029
002D
FFCD
FFCB
FFCD
FFCC
FFCA
FFCE
FFCC
FFCE
FFEF
FFED
FFEF
FFF1
FFF1
FFEC
FFEB
FFEC
000D
0011
0011
0011
0011
0012
0017
0016
FFD8
FFDB
FFE0
FFDE
FFDC
FFD9
FFDB
FFD9
FFCD
FFCB
FFD2
FFD3
FFD0
FFCC
FFD1
FFD3
