(128, 1)
0037
003A
003F
003E
0038
003D
0041
0037
0037
003C
0032
003B
0037
0031
0034
003D
FFE3
FFE5
FFE4
FFDE
FFE5
FFEC
FFE4
FFDF
FFDE
FFD8
FFE2
FFDD
FFE9
FFE1
FFDF
FFE4
0072
0071
007B
007F
007C
007B
0076
007C
002F
0027
0028
0027
0024
0029
0020
0029
FFFB
FFED
FFED
FFF2
FFF3
FFF1
FFE4
FFF7
FF9F
FF9D
FF96
FF90
FF91
FF9E
FF9F
FF9C
FFDD
FFDA
FFDC
FFDB
FFE3
FFE1
FFE2
FFE5
FFBC
FFBB
FFB3
FFB5
FFC4
FFCA
FFBD
FFBE
0015
001A
0016
0017
0013
001A
0019
0016
FFB5
FFCB
FFC9
FFB9
FFC5
FFC7
FFC2
FFB8
FFC8
FFCC
FFC2
FFD1
FFC9
FFC8
FFCC
FFC7
FFD0
FFCE
FFCC
FFCC
FFC9
FFCA
FFD2
FFCB
0041
004B
0046
003E
0048
004C
0047
0044
FFE0
FFD5
FFE1
FFD2
FFDC
FFDE
FFD6
FFD6
