(128, 1)
0037
003A
003D
003F
0038
003C
0043
0036
0035
003C
0035
003D
0037
002E
0037
003C
FFE2
FFE4
FFE3
FFDF
FFE5
FFEA
FFE6
FFE0
FFDD
FFD9
FFE3
FFDF
FFEA
FFE1
FFE2
FFE4
0073
006E
007A
007F
007A
0079
0078
007B
002E
0029
0027
0027
0025
0026
0021
0027
FFFA
FFEE
FFEF
FFF3
FFF3
FFF5
FFE3
FFF8
FFA2
FF9C
FF93
FF92
FF92
FF9C
FF9D
FF9A
FFDF
FFDB
FFDF
FFD9
FFE5
FFE1
FFE0
FFE6
FFBC
FFBB
FFB2
FFB5
FFC1
FFCA
FFBE
FFBA
0014
001A
0017
0018
0012
001A
001A
0014
FFB2
FFCC
FFC7
FFB8
FFC4
FFC9
FFC3
FFB7
FFC9
FFCC
FFC3
FFD2
FFC7
FFC9
FFCD
FFC8
FFD2
FFCD
FFCD
FFCF
FFC7
FFCB
FFD5
FFCD
0041
004C
0047
0041
0049
004B
0049
0042
FFE0
FFD5
FFDF
FFD4
FFD7
FFDB
FFD8
FFD7
