(128, 1)
0008
0012
0010
0009
0010
0010
000D
000F
FFE9
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE8
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000B
000A
0009
000A
0009
0058
004C
004E
004D
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD3
FFD6
FFEC
FFF2
FFEF
FFF5
FFEF
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0054
004D
0051
0050
0049
004D
0020
0021
0024
0022
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001B
0018
FFDB
FFDA
FFDE
FFDF
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDC
