(128, 1)
001B
001E
001C
001A
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEA
FFE8
FFE9
FFE6
FFE4
FFE7
FFE6
FFE7
FFE3
FFEF
FFEC
FFEC
FFEF
FFEF
FFEC
FFED
FFEF
004E
004A
004C
004D
004C
004B
004C
004C
0010
0010
0010
0015
0010
0013
0010
0014
0029
0026
0025
002B
0029
0026
0028
002B
FFD1
FFD2
FFCF
FFD0
FFCF
FFCE
FFD4
FFD0
0037
0034
0035
0039
0039
0035
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003C
0037
003C
003C
0039
0039
003B
FFED
FFE9
FFEA
FFE9
FFEC
FFEB
FFE9
FFEA
000D
000D
0009
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF5
FFF3
FFF2
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFCA
FFCA
FFCB
FFC7
FFC8
