(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0002
0020
001C
001D
0022
001C
001C
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000F
0007
0005
0003
0007
0006
0004
0005
0006
FFDD
FFE0
FFDD
FFDF
FFDF
FFE0
FFE0
FFDE
FFFF
FFFD
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE1
FFE1
001C
001A
001A
0019
0019
001C
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFB
FFFA
FFF8
FFF9
000C
000E
000C
000E
000A
000F
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001A
001C
001D
001D
001B
0021
0021
001E
001E
0020
0021
001D
001E
