(128, 1)
0003
0006
0009
0006
0007
0005
0008
0004
FFF3
FFF1
FFEE
FFEF
FFF0
FFF1
FFF3
FFF1
0037
0033
003B
003A
0036
0034
003B
003B
000F
0013
000C
000C
0013
0010
0016
000D
FFF2
FFF1
FFF4
FFF4
FFF2
FFF3
FFF3
FFF4
000B
0007
0002
0003
0001
0007
0009
0000
FFBB
FFBD
FFBB
FFBF
FFB8
FFBD
FFBD
FFB9
0019
0016
0011
0018
0014
0014
0017
001C
FFE6
FFE7
FFE5
FFE2
FFE8
FFE1
FFE7
FFE3
001C
001F
0020
0022
0020
0021
0023
001E
FFE0
FFD8
FFDE
FFDB
FFDF
FFDC
FFE2
FFE2
FFF8
FFF5
FFF5
FFF7
FFF1
FFF5
FFF6
FFF3
FFF3
FFF1
FFF7
FFF5
FFF5
FFF4
FFED
FFF4
0000
FFFF
0001
FFFC
FFFE
FFFE
FFFC
FFFB
0002
0000
0002
FFFD
FFFE
FFFF
FFFE
0000
FFE7
FFEA
FFF0
FFED
FFEA
FFEB
FFF3
FFEE
