(128, 1)
002F
002A
002A
0033
002F
0032
0026
002F
FFF6
FFFF
FFFB
FFFB
FFF7
FFFF
FFF9
FFF7
0036
0037
0039
0039
002D
0033
003B
003A
FFC8
FFC5
FFC1
FFC5
FFC1
FFC4
FFC9
FFC3
0022
0028
0028
0026
0025
0025
002C
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFED
FFF7
FFCB
FFC4
FFC9
FFC5
FFCB
FFC7
FFC7
FFC5
000D
000A
0011
0019
000F
000C
0011
0019
FFC9
FFC5
FFC7
FFC2
FFC7
FFCA
FFCA
FFC3
FFCE
FFCA
FFCD
FFCB
FFCB
FFD4
FFD3
FFCF
0039
0034
0031
0031
0031
003E
002E
0031
FFEF
FFF4
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFEF
FFF1
FFF0
FFEC
FFEC
FFF4
FFED
FFF1
FFA3
FFA6
FF9E
FFA2
FFA5
FF9E
FFA0
FFA0
0025
0028
0026
0021
0026
0027
0028
0021
002F
002E
0027
002B
0029
0033
002B
002D
