(128, 1)
002C
002B
0029
0033
002B
0035
0029
002F
FFF7
0001
FFFC
0000
FFFB
FFFF
FFF8
FFF9
003B
0031
0034
0038
002A
0030
0039
0036
FFCE
FFC3
FFC3
FFC7
FFC1
FFC4
FFC6
FFBD
0025
002A
002A
0024
0027
0026
002B
0027
FFF6
FFEE
FFEF
FFF6
FFF5
FFF3
FFED
FFF8
FFCC
FFC7
FFC9
FFC5
FFC7
FFC6
FFCC
FFC2
000C
000D
0011
0015
000A
000C
000E
001E
FFC5
FFC7
FFC8
FFC5
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCF
FFCA
FFC7
FFD5
FFD6
FFCB
0034
0030
0031
0030
002B
003A
002E
0034
FFEF
FFF9
FFF2
FFEA
FFF3
FFF5
FFF2
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFF1
FFE7
FFF2
FF9F
FFAB
FF9E
FF9E
FFA9
FFA2
FFA2
FFA0
0025
002B
0026
0023
0025
002D
002C
0023
002E
002C
002C
002D
0028
0031
0028
0032
