(128, 1)
0003
0002
0005
FFFE
000E
0002
0004
0002
FFE1
FFDF
FFDE
FFE9
FFE7
FFDE
FFE4
FFE7
003C
0033
0041
003C
003C
003D
0044
0040
000F
001C
0012
0014
0016
0015
001D
0010
FFFC
FFF4
FFFF
FFFF
FFF9
FFFC
FFF9
FFF7
0004
0003
FFF1
FFF9
FFFD
0008
FFF3
FFF5
FFD1
FFDB
FFD3
FFD3
FFD9
FFD6
FFDB
FFD2
0007
0005
0009
0018
0014
0011
0013
0012
FFC4
FFC9
FFC7
FFC8
FFCB
FFCA
FFC6
FFCB
0028
0034
002D
0034
0030
002A
002E
0029
FFCA
FFCE
FFCF
FFC7
FFCD
FFC9
FFD0
FFCF
FFD6
FFD6
FFCD
FFCE
FFD6
FFD5
FFD2
FFD1
FFF0
FFE8
FFE8
FFF6
FFF4
FFF5
FFE7
FFF5
002B
0025
0023
001F
0027
001F
0025
001B
FFE6
FFDF
FFE0
FFDD
FFE1
FFE0
FFDF
FFE1
FFF1
FFF1
FFFD
FFFD
FFF0
FFFF
0001
0004
