(128, 1)
002F
002A
0029
0033
002F
0032
0026
002F
FFF6
FFFF
FFFC
FFFC
FFF7
FFFF
FFFA
FFF7
0037
0036
0038
0039
002D
0034
003B
0039
FFC8
FFC5
FFC1
FFC5
FFC0
FFC4
FFC9
FFC3
0021
0028
0028
0026
0025
0025
002A
0027
FFF9
FFEE
FFEC
FFF2
FFF5
FFEF
FFED
FFF7
FFCA
FFC4
FFCA
FFC5
FFCB
FFC7
FFC8
FFC5
000E
0009
0012
0018
000F
000E
0011
0017
FFC9
FFC6
FFC7
FFC2
FFC7
FFCA
FFCA
FFC3
FFCE
FFCB
FFCE
FFCB
FFCB
FFD5
FFD2
FFCE
0038
0032
0032
0030
0030
003D
002E
0032
FFF0
FFF5
FFF0
FFED
FFF4
FFF4
FFF4
FFF0
FFF0
FFF1
FFF0
FFEB
FFEC
FFF4
FFEC
FFF2
FFA3
FFA7
FF9E
FFA3
FFA5
FF9E
FFA1
FFA0
0024
0028
0025
0021
0024
0027
0027
0022
002E
002F
0028
002A
0029
0033
002B
002D
