(128, 1)
002B
002C
002A
0034
002B
0033
0028
002F
FFF7
0001
FFFE
0001
FFFB
0000
FFF9
FFF9
003C
0032
0032
0037
002A
0030
003A
0037
FFCE
FFC2
FFC5
FFC6
FFC0
FFC5
FFC5
FFBE
0026
002B
0029
0026
0028
0025
002A
0025
FFF5
FFED
FFEF
FFF7
FFF4
FFF2
FFED
FFF7
FFCC
FFC9
FFC8
FFC5
FFC8
FFC5
FFCD
FFC1
000D
000D
0012
0013
000A
000D
000D
001C
FFC7
FFC8
FFC7
FFC5
FFCB
FFCD
FFCE
FFBE
FFD2
FFCB
FFD0
FFCB
FFC8
FFD5
FFD5
FFCC
0034
0031
0032
0030
002B
0037
002D
0035
FFF1
FFFA
FFF1
FFEA
FFF3
FFF4
FFF2
FFEB
FFF3
FFF1
FFEF
FFF0
FFEE
FFEF
FFE8
FFF1
FF9F
FFAB
FF9D
FF9F
FFAA
FFA2
FFA2
FFA0
0025
002D
0026
0024
0026
002A
002B
0024
002F
002C
002B
002D
002A
0032
0027
0030
