(128, 1)
002D
002B
0029
0034
002B
0036
0029
002F
FFF7
0001
FFFB
0000
FFFC
FFFF
FFF7
FFF9
003C
0032
0033
0037
002A
0030
0038
0036
FFCE
FFC3
FFC3
FFC7
FFC1
FFC2
FFC6
FFBF
0026
002A
002A
0025
0027
0027
002A
0026
FFF5
FFEE
FFEE
FFF6
FFF5
FFF3
FFED
FFF7
FFCD
FFC7
FFC9
FFC5
FFC6
FFC6
FFCA
FFC2
000D
000C
0011
0016
000B
000B
000E
0020
FFC4
FFC5
FFC7
FFC5
FFCB
FFCF
FFCE
FFBE
FFD2
FFCD
FFCE
FFCA
FFC7
FFD5
FFD6
FFCB
0034
0030
0031
0030
002B
0039
002F
0034
FFEE
FFF8
FFF2
FFEA
FFF3
FFF6
FFF3
FFED
FFF2
FFF3
FFF0
FFEF
FFED
FFF2
FFE8
FFF2
FF9F
FFAA
FF9E
FF9D
FFA8
FFA2
FFA2
FFA1
0026
002B
0027
0022
0025
002C
002C
0023
002D
002B
002C
002D
0028
0031
0028
0031
