(128, 1)
0003
0005
000B
0007
0007
0006
0008
0004
FFF4
FFF2
FFED
FFEC
FFEE
FFF2
FFF1
FFEE
0035
0031
0039
0037
0038
0031
0037
0038
000E
0011
000A
000C
0012
000F
0014
000C
FFF2
FFF2
FFF2
FFF2
FFF2
FFF3
FFF0
FFF3
000A
0005
0004
0003
FFFF
000A
000A
FFFE
FFBC
FFBE
FFBF
FFC0
FFBA
FFBE
FFBF
FFBC
001B
0014
0010
0016
0014
0012
0015
001B
FFE6
FFE9
FFE6
FFE3
FFE6
FFE0
FFE9
FFE2
0018
001B
001D
001D
001D
001F
001F
001B
FFE1
FFDA
FFDD
FFDE
FFE1
FFDD
FFE4
FFE5
FFF6
FFF2
FFF4
FFF7
FFF0
FFF3
FFF6
FFF1
FFF4
FFF8
FFFB
FFF7
FFF8
FFF6
FFF2
FFF7
FFFE
FFFF
FFFD
FFFD
FFFC
FFFB
FFFB
FFF9
0003
FFFE
0002
FFFF
FFFD
FFFE
FFFF
FFFE
FFEB
FFEC
FFF2
FFF0
FFEE
FFED
FFF5
FFF1
