(128, 1)
0030
0029
002B
0032
002F
0034
0026
002E
FFF7
FFFF
FFFA
FFFB
FFF8
FFFD
FFF7
FFF7
0037
0036
003A
003A
002E
0032
003C
003A
FFC7
FFC6
FFC0
FFC6
FFC1
FFC2
FFCA
FFC3
0021
0026
002B
0023
0024
0028
002B
0028
FFFB
FFEF
FFEB
FFF1
FFF5
FFF0
FFED
FFF6
FFCB
FFC1
FFC9
FFC5
FFC9
FFC7
FFC5
FFC6
000E
0008
0011
001B
000F
000B
0013
001B
FFC8
FFC2
FFC7
FFC4
FFC5
FFCC
FFCB
FFC3
FFCE
FFCA
FFCC
FFCB
FFC9
FFD5
FFD3
FFCD
0039
0033
0031
002F
0030
003F
0030
0030
FFEF
FFF1
FFEE
FFEC
FFF5
FFF7
FFF5
FFEF
FFEF
FFF1
FFF1
FFEB
FFEB
FFF7
FFEC
FFF3
FFA2
FFA5
FF9E
FFA0
FFA6
FF9E
FFA0
FFA2
0025
0027
0025
0021
0023
0029
0028
0021
002F
002D
0029
002B
0027
0032
002C
002D
