(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF0
FFF5
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0005
000D
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFA
FFFA
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0017
FFF8
FFF7
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE4
FFEB
000C
000D
000A
000A
000B
000E
000E
0009
FFF1
FFF0
FFF0
FFEE
FFF0
FFF0
FFEF
FFEF
FFE1
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFE
FFFB
FFFF
0027
0024
0026
0026
0026
0025
0026
0021
FFE1
FFDC
FFDE
FFDB
FFDD
FFE1
FFDF
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
