(128, 1)
0008
0011
0010
0009
0010
0010
000E
000F
FFE8
FFED
FFF0
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFF0
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
000A
0009
0008
0057
004D
004E
004E
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCE
FFCC
FFD5
FFD2
FFD6
FFEC
FFF3
FFF0
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD9
FFE0
0002
FFFC
FFF8
FFF8
FFFF
FFFD
FFFA
FFFC
0052
004B
0053
004E
0051
0050
0048
004D
0021
0022
0025
0022
001E
0021
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCE
FFC6
FFF6
FFF8
FFFE
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0017
0014
0016
0018
0017
001B
0019
FFDB
FFD9
FFDE
FFDF
FFDA
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
