(128, 1)
FFFF
0001
0007
FFFF
0009
0003
0006
FFFF
FFE3
FFE2
FFDE
FFE3
FFE4
FFE1
FFE3
FFE4
003B
0039
0045
003A
0045
003F
0041
0041
0010
0019
000D
0014
0018
0012
001C
000E
FFFC
FFFA
FFFC
FFFB
FFF9
FFFE
FFF8
FFF9
0008
0002
FFF6
FFFD
FFFB
0007
FFFA
FFF5
FFD1
FFD8
FFD4
FFD1
FFD7
FFD6
FFD7
FFD3
0010
0009
0007
0016
0013
000D
0012
0014
FFCA
FFCC
FFCC
FFCD
FFCF
FFC8
FFCF
FFC8
0026
0031
002B
002E
002E
002D
0031
002A
FFCD
FFCF
FFCD
FFC9
FFD0
FFC7
FFD4
FFD3
FFD6
FFD2
FFD1
FFD3
FFD3
FFD0
FFD3
FFD3
FFEC
FFEE
FFEC
FFF6
FFF8
FFF0
FFEB
FFF7
0029
0023
0020
0021
0021
001D
0021
0017
FFE7
FFDB
FFDF
FFDF
FFE0
FFDD
FFE0
FFDC
FFF5
FFF4
FFFE
FFFA
FFF7
FFFE
0003
0005
