(128, 1)
0027
0023
0021
0027
0023
0021
0021
0028
0011
0012
0017
0010
0011
0015
0019
0010
FFE7
FFE6
FFEA
FFEB
FFE7
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDA
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFD
FFF7
FFF1
FFED
FFF7
FFF2
FFED
FFF2
FFF3
0013
001B
0015
001B
0017
001A
001B
0018
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF7
0002
000E
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF3
FFF1
FFF2
FFEC
FFF4
FFF7
FFF5
FFF6
001D
0024
0022
0021
001D
0022
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEF
FFF5
FFF5
FFF8
FFEA
FFEB
FFE3
FFE5
FFE4
FFE5
FFE1
FFE5
