(128, 1)
0039
0038
003B
0040
0039
003C
0046
0034
0034
003D
0036
003E
0036
002C
003A
003B
FFE1
FFE5
FFE1
FFDF
FFE6
FFEA
FFE7
FFE1
FFDD
FFDB
FFE3
FFE1
FFEA
FFDF
FFE3
FFE3
0074
006B
007C
007F
007A
0078
0078
0078
002C
0029
0027
0025
0025
0024
0023
0026
FFFB
FFEF
FFEF
FFF2
FFF3
FFF5
FFE3
FFF7
FFA4
FF9B
FF94
FF92
FF93
FF9D
FF9D
FF9B
FFE0
FFDC
FFE1
FFD8
FFE5
FFE1
FFE3
FFE6
FFBB
FFB9
FFB1
FFB7
FFC0
FFC9
FFC0
FFBA
0015
0018
0018
0019
0013
0019
001E
0013
FFB0
FFCB
FFC8
FFBA
FFC6
FFC9
FFC4
FFB6
FFC8
FFCC
FFC4
FFD3
FFC5
FFCB
FFCD
FFC8
FFD3
FFCC
FFCC
FFD1
FFC8
FFC9
FFD7
FFCF
0040
004C
0049
0043
004A
0049
004C
0042
FFDE
FFD5
FFDE
FFD6
FFD5
FFD9
FFD9
FFD8
