(128, 1)
0027
0023
0022
0026
0023
0021
0020
0027
0012
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF7
FFEF
FFEF
FFF8
FFF2
FFEE
FFF2
FFF2
0014
001A
0013
001B
0016
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFF8
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF8
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF7
0003
000F
0004
FFFB
0001
000B
0001
FFFB
FFF4
FFFA
0000
FFFA
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF1
FFED
FFF4
FFF5
FFF5
FFF4
001C
0023
0023
0020
001E
0022
0023
002B
FFF4
FFF2
FFF8
FFF9
FFEF
FFF6
FFF5
FFF7
FFEA
FFEA
FFE3
FFE5
FFE5
FFE6
FFE3
FFE4
