(128, 1)
0003
0002
0003
FFFE
000D
0002
0005
0000
FFE0
FFDF
FFDE
FFE7
FFE6
FFDD
FFE3
FFE6
003C
0037
0044
003C
0041
003F
0044
0040
000E
001C
0012
0015
0017
0014
001E
000E
FFFA
FFF5
FFFD
FFFC
FFFA
FFFB
FFF9
FFF8
0003
0004
FFF5
FFFB
FFFC
0005
FFF7
FFF7
FFD2
FFD9
FFD2
FFD2
FFD6
FFD6
FFD8
FFD0
000A
000A
0009
0016
0014
000F
0014
0014
FFC6
FFC9
FFC8
FFC9
FFD0
FFC9
FFC9
FFCB
0028
0032
002C
0032
002E
002B
0030
002B
FFCE
FFCD
FFCF
FFC7
FFCD
FFC8
FFD2
FFD1
FFD6
FFD5
FFCE
FFCF
FFD6
FFD1
FFD1
FFD5
FFEE
FFE9
FFEB
FFF5
FFF5
FFF2
FFE9
FFF7
002A
0023
0021
001F
0025
0020
0026
001A
FFE5
FFDE
FFE0
FFDC
FFE1
FFDC
FFDE
FFE2
FFF1
FFF3
FFFD
FFFC
FFF2
FFFD
0001
0005
