(128, 1)
0003
0002
0002
FFFE
000E
0000
0004
0001
FFDF
FFDD
FFDE
FFEA
FFE7
FFDD
FFE4
FFE9
003C
0034
0042
003D
003E
003E
0045
003F
0010
001E
0014
0015
0016
0016
001E
0010
FFFB
FFF4
FFFF
FFFE
FFFA
FFF9
FFFA
FFF7
0003
0003
FFF4
FFFB
FFFD
0006
FFF4
FFF7
FFD2
FFDA
FFD3
FFD3
FFD8
FFD7
FFD9
FFCF
0007
0008
000C
0017
0015
000F
0014
0013
FFC5
FFC9
FFC8
FFC8
FFCF
FFC9
FFC7
FFCB
0029
0032
002D
0034
002E
002A
002E
002A
FFCC
FFCE
FFCF
FFC7
FFCF
FFC9
FFD1
FFD1
FFD5
FFD6
FFCE
FFCD
FFD7
FFD4
FFD0
FFD4
FFEF
FFE8
FFEA
FFF5
FFF4
FFF3
FFE7
FFF7
0029
0026
0021
001F
0027
001F
0026
001B
FFE5
FFE0
FFE0
FFDE
FFE2
FFDF
FFDF
FFE3
FFEF
FFF2
FFFE
FFFC
FFEF
FFFD
0000
0006
