(128, 1)
0003
0006
000A
0007
0006
0006
000A
0004
FFF4
FFF3
FFEE
FFEC
FFEF
FFF3
FFF3
FFF0
0037
0034
003D
003A
003A
0034
003A
003C
000E
0011
000A
000D
0013
000F
0016
000D
FFF3
FFF3
FFF3
FFF3
FFF3
FFF3
FFF2
FFF4
000D
0006
0005
0004
0000
0008
000B
FFFF
FFBA
FFBB
FFBD
FFBD
FFB7
FFBC
FFBC
FFBA
001D
0017
0010
0017
0014
0011
0017
001C
FFE7
FFE8
FFE6
FFE4
FFE7
FFE1
FFEA
FFE1
001B
001E
0020
0021
0021
0023
0024
001F
FFE1
FFD9
FFDC
FFDC
FFDF
FFDB
FFE4
FFE3
FFF9
FFF4
FFF7
FFF8
FFF1
FFF3
FFF7
FFF3
FFF1
FFF4
FFF9
FFF4
FFF6
FFF3
FFED
FFF5
0000
0000
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
0002
FFFF
0002
FFFF
FFFD
FFFD
FFFE
FFFC
FFE9
FFEA
FFEF
FFEE
FFEC
FFEA
FFF3
FFEF
