(128, 1)
0008
0011
0011
0009
0010
000E
000D
000E
FFE8
FFEE
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF7
FFEF
000E
000B
000F
000C
0009
0009
000A
0008
0058
004D
004D
004D
0055
0053
0050
0054
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFF0
FFF6
FFF0
FFF4
FFF6
FFEF
FFD6
FFD8
FFDA
FFDD
FFDC
FFDF
FFD8
FFDF
0003
FFFD
FFF9
FFF8
0000
FFFC
FFFA
FFFC
0051
004C
0053
004D
0051
0050
0047
004D
0020
0021
0026
0023
001E
0022
0022
0025
FFC7
FFC9
FFCB
FFCB
FFC4
FFCC
FFCE
FFC6
FFF5
FFF8
FFFE
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0017
0015
0015
0017
0017
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
