(128, 1)
FFFF
0003
0006
0003
0008
0001
0003
0004
FFE4
FFE3
FFDE
FFE3
FFE1
FFE1
FFE4
FFE6
003F
003C
0045
003F
003F
0040
0040
0040
000F
001B
0012
0010
0015
0017
001C
0012
FFFA
FFFB
FFFF
FFFC
FFFB
FFFF
FFFA
FFFC
0006
0003
FFF8
FFF8
FFFC
0002
FFFA
FFF2
FFD2
FFDB
FFCE
FFD4
FFD0
FFD6
FFD9
FFCF
0011
000B
0008
0013
000F
000E
000D
0015
FFC9
FFC8
FFC8
FFC9
FFCA
FFC4
FFC9
FFCF
0027
002C
002A
002D
002B
002D
0032
0026
FFD0
FFC8
FFCE
FFC9
FFD0
FFCD
FFCE
FFCF
FFD7
FFD6
FFCF
FFD5
FFD1
FFD3
FFCF
FFD1
FFEE
FFEB
FFF0
FFF3
FFF4
FFF3
FFE7
FFF3
0028
0026
0027
0022
0024
0025
0021
001D
FFE3
FFDE
FFE2
FFD8
FFDE
FFDE
FFDF
FFE0
FFF6
FFF9
0002
FFFC
FFF8
0000
0002
FFFF
