(128, 1)
000E
000D
0010
000D
000D
000E
0010
0010
FFED
FFEB
FFEE
FFEC
FFEE
FFEB
FFEF
FFEB
FFF2
FFF0
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000C
000A
000C
000C
000B
000C
000A
000C
0053
004F
0051
0052
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD4
FFD0
FFD1
FFCF
FFD2
FFF0
FFF0
FFF0
FFF1
FFF0
FFF3
FFF4
FFF2
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
0050
004E
004E
004E
0023
0023
0025
0022
0022
0025
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCA
FFCA
FFCC
FFF8
FFF7
FFF8
FFF9
FFF9
FFF5
FFF4
FFF7
0012
0016
0014
0015
0013
0015
001A
0018
FFDB
FFDC
FFE2
FFDF
FFDE
FFDB
FFDD
FFDB
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDD
FFDC
