(128, 1)
0021
001D
001A
0020
001C
0018
001A
0022
0013
0015
0019
0012
0014
0019
001A
0012
FFEB
FFEB
FFEE
FFF1
FFEE
FFE9
FFEB
FFED
FFE3
FFE5
FFE9
FFE9
FFE2
FFE5
FFE8
FFE3
FFFA
FFF1
FFF6
FFFC
FFFC
FFF9
FFF7
FFFA
FFF3
FFED
FFED
FFF3
FFEF
FFEC
FFEF
FFF2
0015
001B
0015
001A
0018
001B
001A
0018
0006
0006
0005
0007
0009
0008
0006
0002
FFE8
FFF0
FFEC
FFE9
FFEA
FFEE
FFEB
FFE8
FFF8
FFFE
FFF4
FFF5
FFF3
FFF8
FFF6
FFF6
0004
000F
0003
FFFC
0003
000B
0000
FFFD
FFF3
FFF7
FFFE
FFFA
FFF5
FFF3
FFFC
FFF8
FFF1
FFF2
FFF1
FFEE
FFF5
FFF7
FFF5
FFF2
001F
0024
0024
0021
0020
0024
0025
002B
FFF5
FFF3
FFFA
FFFA
FFF1
FFF8
FFF7
FFF9
FFF0
FFF0
FFE9
FFEA
FFEB
FFED
FFE8
FFEB
