(128, 1)
0001
0000
0005
FFFF
0009
0002
0007
FFFE
FFE1
FFE4
FFDF
FFE2
FFE3
FFE0
FFE5
FFE3
003A
003A
0048
003A
0048
0041
0040
0041
000F
0018
000C
0016
001B
0012
001D
000D
FFFA
FFFA
FFFC
FFFA
FFFA
FFFD
FFF6
FFFA
0007
0004
FFF9
FFFE
FFFB
0005
FFFA
FFF6
FFD2
FFD6
FFD3
FFD2
FFD2
FFD5
FFD6
FFD2
0010
000C
0006
0014
0011
000D
0013
0015
FFCA
FFCA
FFCB
FFCC
FFCE
FFC6
FFCE
FFC8
0028
002E
002D
002F
002F
002E
0034
002E
FFCD
FFCD
FFCE
FFC9
FFCF
FFC7
FFD6
FFD4
FFD7
FFD3
FFD0
FFD3
FFD3
FFD0
FFD1
FFD4
FFED
FFED
FFED
FFF8
FFF4
FFEC
FFEB
FFFB
0027
0022
0022
0020
0020
001F
0023
0017
FFE5
FFDC
FFE1
FFDD
FFDE
FFDC
FFDD
FFDD
FFF3
FFF7
FFFE
FFFA
FFF8
FFFE
0004
0004
