(128, 1)
000C
000D
0011
000E
000D
000D
0010
0010
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF1
FFEF
FFF2
FFF2
FFF3
FFF2
000A
000B
000D
000B
000C
000D
0008
000B
0054
004F
0052
0052
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD2
FFCE
FFD1
FFF1
FFF0
FFF2
FFF2
FFEF
FFF3
FFF4
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDB
FFFF
FFFC
FFFD
FFFC
FFFE
FFFB
FFFD
FFFB
004F
004D
0051
004D
004F
004E
004C
004E
0022
0024
0024
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFCA
FFCC
FFF8
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0015
0016
0014
0015
001B
001A
FFDB
FFDD
FFE2
FFDE
FFDF
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
