(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFC
FFF7
FFF8
FFF5
FFFD
FFF5
FFF5
0017
001B
001D
0018
0012
0016
001E
001A
FFCF
FFCA
FFCD
FFCE
FFC7
FFCA
FFD2
FFCC
0015
0018
001A
0016
0016
0019
001C
0018
FFF4
FFE9
FFE8
FFEB
FFEF
FFEB
FFE8
FFF1
FFEC
FFE3
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000D
000B
0014
001E
000F
000D
0014
001E
FFCC
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFC9
FFF0
FFEA
FFED
FFEA
FFED
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0022
0016
0019
FFF4
FFF8
FFF8
FFF0
FFFA
FFFB
FFFC
FFF6
FFE4
FFE4
FFE5
FFDC
FFE2
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000B
0005
000D
000E
000A
000D
0008
0011
000F
000F
