(128, 1)
FFFA
FFF9
0001
FFF8
0001
FFFC
FFFE
FFF7
FFE3
FFE3
FFDF
FFE2
FFE3
FFE2
FFE3
FFE5
0039
0034
003E
0034
0043
003B
003A
003A
0011
0018
000B
0014
001A
0012
001C
000E
FFFF
FFFE
FFFF
FFFE
FFFB
0000
FFF9
FFFC
000B
0007
FFFB
0001
FFFF
000D
0001
FFF9
FFCE
FFD5
FFD1
FFCE
FFD5
FFD3
FFD4
FFD2
0012
000A
000B
0017
0014
000F
0013
0015
FFCF
FFD2
FFD1
FFD1
FFD2
FFCB
FFD5
FFCD
0023
002C
0028
0029
002D
002B
002E
0027
FFD1
FFD3
FFD0
FFCE
FFD4
FFCD
FFD9
FFD7
FFD3
FFCF
FFD1
FFD3
FFD2
FFCD
FFD1
FFD3
FFF2
FFF5
FFF1
FFFC
FFFC
FFF2
FFF1
FFFD
0020
001D
0018
0019
0019
0016
001B
0012
FFEB
FFDF
FFE3
FFE5
FFE4
FFE3
FFE5
FFDF
FFF8
FFF7
0002
FFFF
FFFA
0002
0008
0007
