(128, 1)
003C
0037
0038
0041
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF4
0017
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEB
FFEF
FFEB
FFE8
FFF2
FFEC
FFE3
FFEB
FFE8
FFEB
FFE7
FFE6
FFE9
000E
000A
0015
001E
000F
000D
0015
001E
FFCC
FFCA
FFCB
FFC8
FFCD
FFD1
FFCF
FFCA
FFF0
FFEA
FFED
FFEA
FFED
FFF4
FFF1
FFEC
001C
0017
0016
0017
0018
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE4
FFE3
FFE3
FFDC
FFE1
FFE7
FFDF
FFE3
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0008
0006
0008
000B
000B
0006
000D
000E
000B
000D
0008
0012
000F
000E
