(128, 1)
0002
0005
000A
0007
0006
0005
0008
0004
FFF4
FFF2
FFEE
FFEC
FFEF
FFF2
FFF3
FFF0
0036
0034
003C
003A
0038
0033
0039
003B
000F
0012
000A
000C
0013
0010
0015
000C
FFF3
FFF2
FFF3
FFF4
FFF2
FFF4
FFF3
FFF5
000C
0006
0003
0003
0001
0008
000A
0000
FFBB
FFBC
FFBD
FFBE
FFB6
FFBD
FFBC
FFBB
001C
0016
000F
0017
0014
0012
0017
001D
FFE6
FFE9
FFE6
FFE5
FFE7
FFE1
FFE8
FFE2
001B
001E
001F
0021
0021
0022
0024
001F
FFE0
FFD9
FFDC
FFDB
FFDF
FFDC
FFE2
FFE4
FFF8
FFF4
FFF6
FFF8
FFF1
FFF4
FFF7
FFF3
FFF2
FFF2
FFF9
FFF6
FFF5
FFF2
FFED
FFF5
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFF9
0004
0000
0001
FFFF
FFFE
FFFD
FFFE
FFFF
FFE8
FFEC
FFEF
FFED
FFEC
FFEB
FFF4
FFEE
