(128, 1)
002F
0029
002A
0034
002F
0033
0026
002E
FFF7
FFFF
FFFB
FFFC
FFF8
FFFE
FFF8
FFF6
0037
0036
003A
0039
002D
0032
003B
0039
FFC7
FFC6
FFC2
FFC4
FFC1
FFC2
FFCA
FFC2
0021
0027
002A
0025
0024
0026
002A
0027
FFFA
FFEF
FFEA
FFF1
FFF6
FFEF
FFEC
FFF8
FFCB
FFC3
FFC9
FFC6
FFC9
FFC7
FFC7
FFC6
000D
0009
0011
001A
000F
000B
0012
001B
FFC9
FFC3
FFC8
FFC4
FFC6
FFCC
FFCA
FFC3
FFCD
FFCA
FFCD
FFCC
FFCA
FFD5
FFD3
FFCE
0038
0033
0031
0031
0030
003F
002F
0030
FFEE
FFF3
FFEF
FFEC
FFF6
FFF6
FFF6
FFEF
FFF0
FFF0
FFF1
FFEB
FFEB
FFF6
FFEC
FFF2
FFA1
FFA5
FF9F
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0027
0026
0021
0023
0029
0029
0021
002F
002D
0028
002B
0027
0032
002C
002D
