(128, 1)
002F
002A
0029
0033
002F
0032
0027
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF8
FFF6
0037
0036
0039
0039
002E
0033
003C
0039
FFC8
FFC6
FFC2
FFC6
FFC1
FFC4
FFC9
FFC2
0022
0028
002A
0026
0025
0027
002B
0027
FFFA
FFEF
FFEC
FFF2
FFF4
FFEF
FFED
FFF7
FFCA
FFC3
FFC8
FFC5
FFCA
FFC7
FFC7
FFC6
000D
0009
0012
0019
000E
000C
0012
0019
FFC8
FFC5
FFC6
FFC3
FFC6
FFCB
FFCA
FFC3
FFCF
FFCB
FFCD
FFCB
FFCA
FFD4
FFD2
FFCE
0038
0034
0031
0030
0030
003E
002F
0032
FFEF
FFF4
FFF0
FFEC
FFF6
FFF5
FFF4
FFEF
FFEF
FFF1
FFF0
FFEC
FFEC
FFF5
FFEC
FFF2
FFA3
FFA6
FF9D
FFA2
FFA6
FF9E
FFA1
FFA1
0024
0027
0025
0021
0024
0029
0028
0021
002F
002F
0028
002B
0029
0031
002B
002D
