(128, 1)
002F
002A
0028
0033
0030
0033
0027
002F
FFF8
FFFE
FFF9
FFF9
FFF8
FFFF
FFF8
FFF7
0038
0037
0039
0039
002F
0032
003B
003A
FFC7
FFC5
FFC1
FFC5
FFC0
FFC4
FFC8
FFC3
0021
0028
002A
0025
0025
0027
002A
0028
FFFB
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0008
0012
001B
000F
000A
0010
001A
FFC7
FFC4
FFC7
FFC4
FFC7
FFCC
FFCA
FFC2
FFCE
FFCA
FFCD
FFCC
FFCA
FFD5
FFD1
FFCD
0038
0033
0031
0030
0031
003E
0030
0032
FFEE
FFF4
FFF0
FFEB
FFF5
FFF5
FFF5
FFF0
FFEF
FFF3
FFF0
FFEB
FFEC
FFF7
FFEC
FFF2
FFA2
FFA5
FFA0
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0027
0027
001F
0024
0028
0027
0020
002E
002F
0029
002B
0029
0032
002C
002E
