(128, 1)
0046
003E
003C
0043
0043
0046
0042
0041
0028
0025
0026
0026
0021
0020
0023
0028
FFDC
FFE4
FFDB
FFDA
FFDF
FFE3
FFE1
FFDF
FFF0
FFEF
FFF7
FFF5
FFF6
FFF7
FFF2
FFF2
0061
0062
0067
0064
0067
0065
0066
0062
001F
001D
001D
001A
001C
0015
0019
0016
0005
0000
0001
0001
FFFF
0000
FFF9
0003
FFBB
FFBA
FFBB
FFBD
FFBB
FFB9
FFBE
FFBF
FFF6
FFF1
FFF3
FFEF
FFFA
FFF5
FFF2
FFF6
FFBB
FFBB
FFB7
FFBC
FFBC
FFC3
FFBF
FFBF
0004
0009
0008
0007
0008
0009
0009
0007
FFC8
FFDA
FFD7
FFCE
FFD9
FFD7
FFD3
FFD1
FFD3
FFD3
FFCE
FFD7
FFD0
FFD6
FFD2
FFD3
FFE0
FFDF
FFDD
FFDF
FFD8
FFDA
FFE4
FFDE
0025
002D
002C
0026
002F
002E
0029
0025
FFE4
FFDD
FFE1
FFDD
FFDE
FFE2
FFE0
FFDE
