(128, 1)
FFEF
FFED
FFF0
FFEF
FFED
FFED
FFEF
FFEF
0003
0001
0003
0002
0003
0004
0005
0001
FFC9
FFC7
FFC9
FFC7
FFCB
FFCA
FFCA
FFC8
0009
0009
0009
000C
0009
000A
000B
000A
002A
0029
002B
002D
002B
002A
002A
002A
0005
0009
0004
0008
0007
0006
0004
0006
FFCF
FFCF
FFD0
FFCE
FFCC
FFD0
FFD0
FFCF
FFFF
0007
0004
0004
0002
0007
0004
0004
FFEB
FFE7
FFE8
FFE4
FFE9
FFE8
FFEA
FFE8
001E
001F
0020
001F
001D
0020
001D
001E
002A
002B
002B
0027
002A
002B
0028
002B
FFE6
FFE6
FFE3
FFE4
FFE5
FFE5
FFE5
FFE6
FFF5
FFF1
FFF3
FFF6
FFF5
FFF3
FFF0
FFF3
FFF7
FFFC
FFFB
FFFA
FFFA
FFFF
FFFE
FFFF
FFCE
FFCE
FFD5
FFD3
FFCF
FFCD
FFD1
FFCF
FFC3
FFC0
FFC9
FFCA
FFC6
FFC3
FFC9
FFC7
