(128, 1)
0037
0037
003C
0040
0038
003D
0044
0037
0036
003C
0034
003D
0036
002F
0038
003A
FFE1
FFE5
FFE2
FFDE
FFE5
FFE9
FFE7
FFE0
FFDE
FFD9
FFE2
FFE0
FFE9
FFE1
FFE3
FFE4
0072
006D
007B
007F
007C
0078
0078
0079
002F
0028
0026
0026
0025
0026
0021
0026
FFFB
FFF0
FFF0
FFF2
FFF5
FFF4
FFE5
FFF5
FFA1
FF9E
FF96
FF91
FF94
FF9D
FF9D
FF9B
FFDD
FFDC
FFE1
FFDB
FFE1
FFE1
FFE4
FFE7
FFB8
FFBA
FFB1
FFB5
FFC0
FFC8
FFBE
FFBC
0014
0017
0016
0018
0012
0019
001C
0016
FFB2
FFCB
FFC7
FFBC
FFC5
FFC6
FFC7
FFB7
FFCA
FFCA
FFC4
FFD3
FFC7
FFCA
FFCA
FFCA
FFD3
FFCC
FFCC
FFD0
FFC7
FFC9
FFD4
FFCF
003F
004B
0047
0041
004C
004A
004B
0043
FFDF
FFD6
FFDF
FFD4
FFD9
FFD9
FFDA
FFD8
