(128, 1)
000E
000E
0010
000D
000D
000C
000F
0010
FFEF
FFEA
FFEC
FFEC
FFEE
FFEC
FFF0
FFEC
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000B
000D
000A
000C
0053
004E
0051
0051
0052
0050
0051
0050
FFD0
FFD2
FFCC
FFD4
FFD1
FFD0
FFCF
FFD1
FFF0
FFF0
FFF1
FFF1
FFEE
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD8
FFD9
FFE0
FFDA
FFDB
0000
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0051
004D
0050
004E
004E
004E
0022
0024
0026
0022
0023
0025
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0017
0014
0014
0014
0016
001B
001A
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFD9
FFD6
FFDC
FFDC
