(128, 1)
000D
000D
0010
000C
000C
000E
000F
0010
FFEE
FFEA
FFED
FFEC
FFEE
FFED
FFF0
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF1
FFF2
FFF2
000B
000A
000C
000D
000B
000D
000A
000C
0053
004E
0053
0051
0051
0052
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD0
FFD0
FFCF
FFD2
FFF1
FFEF
FFF1
FFF2
FFEF
FFF3
FFF3
FFF0
FFD6
FFDB
FFDB
FFD8
FFD8
FFE0
FFDA
FFDB
0000
FFFC
FFFD
FFFB
FFFF
FFFB
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004F
0022
0023
0025
0021
0022
0026
0023
0025
FFCA
FFCA
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0012
0016
0014
0015
0013
0015
001B
001A
FFDB
FFDC
FFE1
FFDF
FFE0
FFDB
FFDF
FFDB
FFD6
FFD6
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
