(128, 1)
0008
0012
0010
0009
0011
000F
000D
000E
FFE9
FFED
FFEE
FFEC
FFEC
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000B
000F
000B
000A
000A
0009
0009
0058
004D
004C
004D
0054
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFED
FFF3
FFEF
FFF6
FFF0
FFF5
FFF5
FFEF
FFD5
FFD8
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFB
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004D
0054
004D
0051
004F
0049
004D
0020
0022
0024
0024
001D
0021
0023
0026
FFC8
FFC9
FFCB
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001B
0017
FFDA
FFDB
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDD
FFDA
FFD1
FFDE
FFDC
