(128, 1)
0037
003A
003D
003E
0037
003B
0040
0035
0038
003E
0031
003A
0038
0030
0037
003D
FFE4
FFE4
FFE4
FFDD
FFE6
FFED
FFE4
FFDF
FFDC
FFD7
FFE3
FFDC
FFE9
FFE2
FFDE
FFE4
0072
0072
007A
007F
007A
007C
0074
007B
002F
0029
0026
002A
0023
0028
001F
0029
FFFB
FFEE
FFEF
FFF3
FFF5
FFF2
FFE3
FFF6
FFA0
FF9B
FF96
FF90
FF92
FF9D
FF9E
FF9D
FFDD
FFDA
FFDB
FFDA
FFE4
FFE4
FFE0
FFE5
FFBD
FFBD
FFB5
FFB4
FFC4
FFCC
FFBD
FFBD
0014
001B
0016
0019
0014
001C
001A
0015
FFB3
FFCB
FFCA
FFB8
FFC4
FFC6
FFC3
FFBA
FFC6
FFCC
FFC4
FFD1
FFCA
FFC6
FFCD
FFC8
FFD1
FFCE
FFCD
FFCC
FFCA
FFCB
FFD1
FFCA
0040
004C
0048
003D
0046
004D
0046
0044
FFDF
FFD7
FFE1
FFD3
FFDA
FFDD
FFD6
FFD5
