(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF4
0016
001A
001B
0018
0013
0017
001F
001A
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF1
FFEC
FFE5
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000B
0014
001D
000F
000D
0013
001C
FFCD
FFCA
FFCD
FFC8
FFCC
FFD1
FFD1
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF3
FFF1
FFEC
001D
0018
0017
0017
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDD
FFE0
FFE6
FFE0
FFE2
FFC8
FFCC
FFC7
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0009
0006
0007
000A
000A
0006
000D
000E
000A
000D
0009
0011
000E
000F
