(128, 1)
FFFF
0001
0008
0002
0002
0004
0004
FFFE
FFF6
FFF3
FFF1
FFEE
FFF0
FFF3
FFF2
FFEF
0034
0032
0037
0034
0034
0031
0034
0035
000F
0010
000C
000E
0013
000F
0013
000E
FFF7
FFF8
FFF8
FFF7
FFFA
FFFB
FFF7
FFFB
000A
0003
0005
0004
0001
0007
0009
0000
FFC5
FFC7
FFC8
FFC8
FFC6
FFCA
FFC9
FFC8
0013
000E
000B
000F
000D
000B
0010
0014
FFE7
FFE8
FFE5
FFE3
FFE7
FFE2
FFEA
FFE4
0017
0018
001A
0019
001A
001A
001A
0019
FFE1
FFDD
FFDE
FFDF
FFE1
FFDF
FFE6
FFE6
FFFA
FFF7
FFF9
FFFD
FFF7
FFF7
FFFC
FFF8
FFF6
FFF8
FFFA
FFF8
FFFA
FFF7
FFF5
FFF9
FFF9
FFFA
FFF8
FFF8
FFF7
FFF6
FFF6
FFF5
0008
0001
0005
0003
0000
0004
0003
0002
FFF2
FFF4
FFF8
FFF6
FFF6
FFF4
FFFC
FFF6
