(128, 1)
003C
0039
0036
003C
0038
0041
003F
0033
0037
003C
0032
0037
0036
002E
0033
003B
FFE0
FFE5
FFE3
FFDC
FFE4
FFEB
FFE7
FFE5
FFE2
FFDB
FFE6
FFE3
FFEB
FFE3
FFE0
FFE0
0077
0073
007A
007F
007C
007A
007A
007C
002D
0029
0024
0027
0022
0026
0024
0025
FFF9
FFF0
FFEF
FFF4
FFF5
FFF3
FFE5
FFF5
FFA1
FF9C
FF94
FF95
FF96
FF9B
FF9E
FF9E
FFDF
FFDF
FFE0
FFD8
FFE9
FFE6
FFE1
FFE3
FFBF
FFC0
FFB7
FFBC
FFBF
FFC6
FFBD
FFB7
0010
0018
0016
001B
0016
001A
0018
0017
FFAF
FFCC
FFC5
FFB7
FFC4
FFC8
FFC5
FFB7
FFC8
FFCA
FFC4
FFD1
FFC9
FFCA
FFC8
FFC6
FFCF
FFC9
FFCD
FFCE
FFC7
FFC7
FFD5
FFCE
0041
004B
0045
0045
004D
004C
0046
003C
FFDF
FFD6
FFD9
FFD8
FFD5
FFDE
FFD7
FFD8
