(128, 1)
0038
0036
003B
0041
0039
003D
0045
0037
0035
003C
0034
003F
0036
002E
0039
0039
FFE1
FFE6
FFE1
FFE0
FFE5
FFE9
FFE7
FFDF
FFDE
FFDA
FFE3
FFE1
FFE9
FFDF
FFE3
FFE4
0074
006D
007B
007F
007B
0078
0079
0079
002C
0028
0026
0026
0025
0025
0022
0026
FFFB
FFF0
FFEF
FFF1
FFF2
FFF5
FFE5
FFF8
FFA2
FF9D
FF94
FF91
FF94
FF9C
FF9D
FF9B
FFDF
FFDB
FFE0
FFD9
FFE1
FFE1
FFE2
FFE5
FFBA
FFB8
FFB1
FFB7
FFBF
FFC7
FFBE
FFBC
0015
0018
0017
0018
0012
0019
001C
0015
FFB2
FFCC
FFC6
FFBC
FFC5
FFC7
FFC4
FFB7
FFCA
FFCC
FFC4
FFD4
FFC6
FFCC
FFCC
FFC9
FFD5
FFCC
FFCB
FFD0
FFC7
FFCA
FFD6
FFCF
0040
004B
0048
0042
004B
004A
004C
0043
FFDF
FFD5
FFDE
FFD5
FFD8
FFD9
FFDA
FFD8
