(128, 1)
FFFF
0002
0007
0002
0006
0004
0005
0003
FFE5
FFE5
FFDD
FFDF
FFE1
FFE2
FFE2
FFE4
003F
003F
0046
003E
0043
003F
0040
0041
000E
0019
0011
0010
0016
0016
001C
0010
FFF9
FFFE
FFFF
FFFA
FFFC
0000
FFFB
FFFC
0006
0002
FFFA
FFF9
FFFB
0003
FFFC
FFF2
FFD3
FFDA
FFCD
FFD3
FFD0
FFD4
FFD7
FFCF
0013
000C
0008
0012
000F
000F
000E
0016
FFCC
FFC9
FFC8
FFC9
FFCC
FFC5
FFCB
FFCE
0028
002D
002A
002C
002C
002F
0032
0028
FFD3
FFC8
FFCE
FFC9
FFCF
FFCD
FFCE
FFCE
FFD8
FFD4
FFD1
FFD5
FFD0
FFD0
FFD1
FFD2
FFED
FFEC
FFF0
FFF3
FFF5
FFF3
FFE8
FFF4
0027
0024
0026
0023
0022
0023
0021
001C
FFE4
FFDC
FFE1
FFD8
FFDC
FFDE
FFDE
FFDE
FFF7
FFFA
0002
FFFB
FFF9
0000
0004
0000
