(128, 1)
0027
0024
0022
0026
0022
0020
001F
0027
0013
0011
0016
0010
0013
0016
0017
0011
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE5
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFED
FFEE
FFF6
FFF2
FFED
FFF1
FFF1
0015
0019
0014
001B
0017
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFF9
FFE4
FFEE
FFE9
FFE8
FFE8
FFEA
FFE8
FFE8
FFF8
0000
FFF7
FFF6
FFF2
FFF9
FFF9
FFF7
0003
000D
0004
FFFB
0003
000B
0002
FFFB
FFF4
FFFB
FFFF
FFFA
FFF7
FFF6
FFFF
FFF8
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF4
001C
0024
0022
001F
001E
0022
0024
0029
FFF4
FFF1
FFF6
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE3
FFE5
