(128, 1)
0027
0024
0021
0026
0022
0021
0020
0027
0011
0012
0017
0011
0012
0016
0017
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDC
FFDF
FFE3
FFDB
FFFE
FFF4
FFF8
FFFE
FFFE
FFFE
FFFB
FFFC
FFF8
FFEF
FFEE
FFF7
FFF2
FFEE
FFF1
FFF2
0014
001A
0014
001B
0017
001B
001B
0017
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0001
FFF6
FFF7
FFF4
FFF9
FFF9
FFF7
0003
000D
0004
FFFA
0002
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF4
FFFE
FFF9
FFF2
FFF2
FFF2
FFED
FFF4
FFF5
FFF5
FFF4
001C
0024
0023
0020
001E
0022
0023
002B
FFF5
FFF1
FFF7
FFFA
FFEF
FFF6
FFF5
FFF7
FFEA
FFEA
FFE4
FFE6
FFE4
FFE6
FFE3
FFE4
