(128, 1)
003D
0038
0037
0040
003B
003E
0035
003D
FFF7
FFFD
FFF8
FFF8
FFF5
FFFE
FFF5
FFF5
0016
001A
001C
0017
0013
0017
001E
0019
FFCE
FFC9
FFCC
FFCE
FFC6
FFCA
FFD2
FFCC
0015
0018
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE7
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE4
FFEB
FFE7
FFEB
FFE7
FFE7
FFE9
000D
000B
0015
001E
0010
000E
0014
001D
FFCC
FFCA
FFCB
FFC8
FFCD
FFD1
FFCF
FFCA
FFEF
FFEA
FFEE
FFEB
FFED
FFF4
FFF1
FFEC
001D
0018
0017
0017
0017
0022
0015
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE7
FFDF
FFE3
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCB
0006
0008
0009
0006
0008
000A
000A
0006
000D
000E
000A
000D
000A
0012
000F
000E
