(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0001
0002
0003
0002
0001
0003
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0004
0007
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE1
FFE1
FFDE
FFE1
FFE0
FFE2
001B
001A
001A
0019
0019
001B
0018
0019
FFFB
FFFA
FFF9
FFFA
FFFB
FFFB
FFF8
FFFA
000C
000E
000B
000E
000B
000E
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001B
001D
001D
001E
001A
0021
0021
001E
001E
0020
0021
001C
001E
