(128, 1)
002C
002A
0029
0034
002B
0035
0028
002F
FFF7
0001
FFFD
0000
FFFB
0000
FFF9
FFFA
003B
0031
0034
0037
002A
002F
003A
0036
FFCD
FFC4
FFC3
FFC7
FFC1
FFC3
FFC5
FFBD
0026
002B
002A
0025
0027
0026
002B
0027
FFF7
FFEF
FFEF
FFF6
FFF5
FFF2
FFEC
FFF7
FFCC
FFC7
FFC9
FFC4
FFC7
FFC6
FFCC
FFC1
000D
000D
0010
0015
000B
000D
000E
001D
FFC5
FFC6
FFC8
FFC5
FFCB
FFCE
FFCE
FFBF
FFD2
FFCB
FFCF
FFC8
FFC6
FFD4
FFD6
FFCB
0034
0030
0032
0030
002B
003A
002E
0034
FFF0
FFF8
FFF0
FFEA
FFF3
FFF5
FFF1
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFF0
FFE8
FFF3
FFA0
FFAB
FF9D
FF9E
FFAA
FFA1
FFA3
FFA0
0025
002C
0026
0024
0025
002D
002C
0023
002F
002B
002C
002D
0028
0031
0026
0030
