(128, 1)
002F
002A
002A
0033
0030
0034
0026
002E
FFF8
FFFF
FFF8
FFFB
FFF8
FFFD
FFF7
FFF7
0037
0036
0039
003A
002E
0031
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC0
FFC2
FFCA
FFC3
0021
0027
002A
0024
0024
0026
002B
0028
FFFA
FFED
FFE9
FFF2
FFF5
FFF1
FFEC
FFF8
FFCB
FFC2
FFCA
FFC6
FFC9
FFC8
FFC6
FFC6
000D
0008
0012
001B
000F
000A
0013
001C
FFC6
FFC3
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCC
FFCA
FFC9
FFD6
FFD3
FFCC
0038
0032
0031
0031
0030
003E
0030
0030
FFEF
FFF2
FFF0
FFEB
FFF5
FFF7
FFF5
FFEF
FFF0
FFF3
FFF1
FFEA
FFEC
FFF7
FFED
FFF3
FFA2
FFA5
FFA1
FFA0
FFA5
FF9D
FFA0
FFA2
0025
0027
0027
001F
0024
0028
0028
0020
002F
002D
002A
002B
0027
0032
002D
002C
