(128, 1)
000D
000E
0011
000D
000D
000D
0010
000F
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFF0
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000D
000C
0009
000B
0053
0050
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF1
FFF1
FFF2
FFF2
FFF0
FFF3
FFF4
FFF2
FFD7
FFDC
FFDB
FFDA
FFD8
FFE0
FFDB
FFDB
0001
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFA
004E
004D
004F
004C
004E
004D
004D
004E
0022
0023
0025
0023
0022
0025
0023
0025
FFCB
FFC9
FFC9
FFCB
FFC8
FFCB
FFCA
FFCB
FFF6
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0014
0015
0014
0014
001B
0019
FFDB
FFDD
FFE2
FFDE
FFDF
FFDC
FFDE
FFDA
FFD6
FFD7
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
