(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0002
0003
0003
0001
0001
0002
0002
0020
001C
001E
0021
001D
001C
001D
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0006
0006
0004
0006
0006
FFDE
FFDF
FFDE
FFDD
FFDF
FFE0
FFDF
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFB
FFF9
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE0
FFE1
FFE1
001B
001B
001A
0018
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFC
FFFA
FFF9
FFF9
000C
000E
000B
000E
000A
000E
000E
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
0019
001D
001E
001D
001A
0021
0020
001F
001E
0020
0021
001C
001F
