(128, 1)
0003
0003
0008
0004
0005
0003
0004
0006
FFF6
FFF2
FFF5
FFF4
FFF5
FFF4
FFF7
FFF5
FFEC
FFEC
FFEE
FFE9
FFEF
FFEE
FFEF
FFEF
0009
0009
0009
0009
000A
000D
0007
0009
004E
004B
004E
004D
004B
004C
004C
004E
FFD3
FFD6
FFD0
FFD7
FFD5
FFD5
FFD1
FFD4
FFEF
FFEE
FFEF
FFEE
FFEC
FFF1
FFF1
FFEF
FFD4
FFDA
FFDA
FFD8
FFD7
FFDE
FFDA
FFDC
000D
0006
0007
0005
0008
0006
000A
0006
004A
004B
004B
0049
004B
004B
0048
004A
002B
002B
002C
0028
002A
002D
002B
002E
FFCC
FFCB
FFCC
FFCA
FFCB
FFCE
FFCC
FFCE
FFEF
FFEC
FFED
FFF0
FFEF
FFEB
FFEA
FFEC
000C
0011
000F
0010
0011
0012
0016
0013
FFD7
FFDA
FFE1
FFDE
FFDB
FFD7
FFDB
FFD8
FFCA
FFCA
FFD1
FFD1
FFCE
FFCB
FFD1
FFD1
