(128, 1)
0002
0001
0003
FFFF
000D
0001
0004
0000
FFDF
FFDE
FFDF
FFE8
FFE6
FFDE
FFE4
FFE8
003B
0036
0045
003C
0040
003F
0043
0040
000E
001D
0012
0015
0018
0014
001E
000D
FFFC
FFF5
FFFE
FFFC
FFFA
FFFA
FFF9
FFF9
0004
0004
FFF5
FFFC
FFFC
0007
FFF5
FFF6
FFD1
FFD9
FFD3
FFD2
FFD6
FFD6
FFD8
FFD0
000A
000A
0009
0016
0013
000E
0012
0014
FFC6
FFC9
FFC8
FFC9
FFCE
FFC8
FFC8
FFCA
0028
0033
002F
0032
002E
002B
0030
002A
FFCC
FFCE
FFCE
FFC6
FFCE
FFC9
FFD2
FFD1
FFD7
FFD6
FFCD
FFCF
FFD6
FFD2
FFD2
FFD3
FFEE
FFE9
FFEA
FFF6
FFF4
FFF2
FFE8
FFF6
002A
0024
0023
001E
0026
0020
0026
001A
FFE5
FFDF
FFE1
FFDC
FFE1
FFDD
FFDE
FFE0
FFF0
FFF2
FFFE
FFFC
FFF1
FFFD
0000
0005
