(128, 1)
0028
002D
002D
002B
002C
0030
0031
0028
0016
0017
000F
0019
0014
0013
0014
0014
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0052
0050
004E
0056
002A
002A
0023
0025
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFF9
FFFA
FFF9
FFFE
FFFF
FFFB
FFFB
FFFC
FFFC
FFFA
FFFD
FFFD
FFFD
FFFC
FFFA
000D
0013
000F
0015
0012
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC4
FFCC
FFC5
FFC1
FFC5
FFC6
FFC5
FFCC
FFC3
FFC8
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003D
0046
0045
0041
0044
0045
0045
003F
FFED
FFE9
FFE7
FFE7
FFE9
FFEC
FFE6
FFE9
