(128, 1)
0008
0011
000F
0009
0010
000F
000D
0010
FFE8
FFED
FFEE
FFEC
FFED
FFF0
FFED
FFE6
FFF2
FFF0
FFF2
FFEA
FFEE
FFF2
FFF5
FFEF
000E
0009
000E
000C
000B
000A
000B
0009
0058
004C
004C
004D
0055
0053
004F
0054
FFCD
FFD3
FFC9
FFD0
FFCC
FFD4
FFD2
FFD6
FFEC
FFF2
FFEE
FFF5
FFEF
FFF4
FFF6
FFEE
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFDE
0003
FFFC
FFF7
FFF7
FFFE
FFFE
FFFA
FFFB
0052
004D
0053
004E
0050
004F
0049
004D
0021
0022
0025
0022
001E
0021
0023
0026
FFC8
FFCA
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF6
FFF7
FFFD
FFFA
FFF8
FFF7
FFF6
FFF5
0013
0019
0014
0015
0017
0016
001B
0016
FFDB
FFD9
FFDF
FFDE
FFDB
FFDA
FFE0
FFD8
FFD3
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDC
