(128, 1)
0003
0006
0009
0006
0007
0005
0009
0004
FFF2
FFF1
FFEE
FFEE
FFF0
FFF1
FFF3
FFF1
0037
0034
003C
003A
0037
0033
003B
003B
000E
0013
000C
000D
0013
0010
0016
000D
FFF2
FFF2
FFF3
FFF4
FFF2
FFF2
FFF4
FFF4
000A
0007
0003
0003
0001
0007
0009
0000
FFBB
FFBD
FFBC
FFBE
FFB8
FFBD
FFBC
FFB9
001A
0016
0010
0017
0015
0014
0018
001C
FFE6
FFE7
FFE6
FFE1
FFE8
FFE0
FFE6
FFE3
001B
001F
0020
0022
0021
0020
0023
001F
FFE1
FFD7
FFDD
FFDB
FFDF
FFDD
FFE2
FFE2
FFF8
FFF5
FFF5
FFF6
FFF2
FFF4
FFF6
FFF3
FFF3
FFF1
FFF8
FFF4
FFF4
FFF3
FFEC
FFF4
FFFF
0001
0001
FFFD
FFFE
FFFD
FFFD
FFFB
0002
0001
0002
FFFD
FFFE
FFFD
FFFF
0001
FFE7
FFEA
FFF0
FFED
FFEA
FFEB
FFF2
FFEE
