(128, 1)
0029
002D
002D
002C
002B
0032
0031
0029
0017
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0002
0000
FFE3
FFDF
FFE3
FFE6
FFE9
FFDE
FFE3
FFE2
004F
004C
0051
0053
0053
0050
004D
0056
0029
0029
0023
0025
0027
0029
0027
0022
FFE5
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000E
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC7
FFC9
FFC2
FFC6
FFCB
FFC5
FFC2
FFC7
FFC4
FFC5
FFCD
FFC3
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBB
FFB9
FFC7
FFBC
003E
0045
0045
0042
0044
0044
0045
0041
FFEC
FFE8
FFE8
FFE7
FFE9
FFEC
FFE7
FFE8
