(128, 1)
FFF2
FFF2
FFF1
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0001
0002
0003
0001
0001
0002
0002
0020
001C
001D
0021
001C
001C
001E
0020
FFFA
FFFB
FFF5
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0005
0003
0006
0006
0004
0006
0007
FFDE
FFE0
FFDD
FFDE
FFE0
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001A
001A
0019
0019
001B
0019
0019
FFFB
FFFB
FFF8
FFFB
FFFB
FFFA
FFF8
FFFA
000C
000E
000B
000F
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD5
001F
001F
001D
001B
001D
001E
001D
001A
0021
0021
001E
001F
0020
0021
001C
001E
