(128, 1)
FFFB
FFFB
FFFE
FFFE
FFFF
FFFE
FFFC
FFFF
FFF0
FFF4
FFF0
FFF2
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0005
0004
0002
0004
0006
0004
0008
000B
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF7
FFF6
FFF9
FFFC
FFF1
FFF2
0017
001D
0012
0016
0018
0017
001B
0016
FFF9
FFF7
FFF8
FFFA
FFFA
FFFA
FFF6
FFFA
FFE7
FFE2
FFE3
FFE7
FFE4
FFE3
FFE5
FFEA
000C
000E
000A
000A
000B
000E
0010
0009
FFF1
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDF
FFE0
FFDE
FFDB
FFDD
FFFB
FFFB
FFF9
FFFF
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0014
000E
000F
0015
0010
0012
