(128, 1)
002C
002A
0029
0035
002B
0035
002A
002E
FFF7
0002
FFFC
FFFF
FFFB
FFFF
FFF9
FFFA
003C
0032
0035
0037
0029
002E
0039
0036
FFCC
FFC3
FFC3
FFC6
FFC1
FFC1
FFC6
FFBE
0025
002A
002B
0025
0027
0026
002B
0026
FFF6
FFEE
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCD
FFC7
FFC9
FFC5
FFC6
FFC7
FFCC
FFC2
000C
000C
0012
0015
000B
000D
000F
001E
FFC6
FFC6
FFC6
FFC6
FFCA
FFCF
FFCF
FFBE
FFD2
FFCC
FFCE
FFC8
FFC7
FFD5
FFD7
FFCB
0034
0031
0030
0030
002A
003A
002E
0033
FFF0
FFF7
FFF0
FFEA
FFF3
FFF6
FFF2
FFEB
FFF3
FFF2
FFF1
FFF0
FFED
FFF2
FFE7
FFF2
FF9F
FFAA
FF9D
FF9C
FFAB
FFA2
FFA2
FFA1
0025
002B
0025
0024
0025
002D
002D
0023
002F
002C
002A
002D
0028
0031
0027
0030
