(128, 1)
0039
0034
0036
003F
0039
003C
0034
003C
FFF7
FFFF
FFFA
FFF9
FFF7
FFFF
FFF8
FFF5
0017
001D
001D
0019
0013
0018
0020
001B
FFD0
FFCE
FFCF
FFD0
FFC9
FFCC
FFD3
FFD0
0016
001A
001B
0016
0017
0019
001C
001A
FFF5
FFEB
FFE9
FFEC
FFEF
FFEC
FFE9
FFF3
FFF0
FFE7
FFED
FFEA
FFED
FFEB
FFEA
FFEB
000B
0007
000F
0018
000B
0009
000F
0017
FFD1
FFCF
FFD1
FFCA
FFCF
FFD6
FFD4
FFCE
FFF0
FFEB
FFEF
FFED
FFED
FFF3
FFF4
FFEE
001C
0017
0014
0016
0017
0022
0015
0017
FFF3
FFF7
FFF5
FFF1
FFF7
FFFA
FFFA
FFF3
FFE4
FFE4
FFE5
FFDD
FFE1
FFE8
FFDF
FFE1
FFCB
FFCD
FFC8
FFCC
FFD0
FFC8
FFCC
FFCD
0001
0005
0005
0002
0003
0008
0007
0003
000E
000C
0008
000C
0009
0010
000E
000E
