(128, 1)
0001
0002
0008
0000
0009
0005
0005
0000
FFE3
FFE3
FFDF
FFE4
FFE4
FFE1
FFE4
FFE5
003C
0039
0044
003B
0046
003F
0041
0041
000E
0018
000C
0015
0018
0012
001B
000F
FFFC
FFF8
FFFB
FFFB
FFF8
0000
FFF6
FFFA
0007
0001
FFF5
FFFD
FFFB
000A
FFFA
FFF4
FFD1
FFD8
FFD4
FFD1
FFD6
FFD6
FFD6
FFD5
0010
0009
0006
0016
0012
000E
0011
0014
FFC9
FFCC
FFCA
FFCD
FFCC
FFCA
FFCE
FFC6
0027
0030
002C
002F
0032
002D
0032
002C
FFCC
FFCE
FFCD
FFC8
FFD1
FFC8
FFD4
FFD1
FFD5
FFD3
FFD1
FFD3
FFD3
FFD2
FFD3
FFD3
FFEC
FFEC
FFEB
FFF8
FFF7
FFF0
FFE8
FFF8
0029
0022
001F
0022
0020
001F
0021
0019
FFE8
FFDB
FFDE
FFDF
FFDF
FFDE
FFE0
FFDC
FFF5
FFF4
FFFD
FFFC
FFF7
FFFD
0003
0006
