(128, 1)
001B
001E
001C
001A
001D
0020
001D
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEA
FFEC
FFEF
004E
004A
004D
004E
004C
004A
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
002A
0026
0025
002B
0029
0025
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC8
FFC9
FFCB
FFC6
FFC8
