(128, 1)
000C
000D
0010
000C
000D
000C
000F
000E
FFED
FFEA
FFEB
FFEC
FFED
FFEC
FFF1
FFEB
FFF0
FFEE
FFF1
FFEE
FFF3
FFF1
FFF2
FFF1
000B
000A
000C
000B
000C
000D
000A
000B
0052
004F
0051
0052
0051
0050
0051
0050
FFD0
FFD1
FFCD
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFEF
FFF1
FFF1
FFEE
FFF2
FFF3
FFF0
FFD6
FFDC
FFDC
FFDA
FFD9
FFDF
FFDB
FFDC
0001
FFFD
FFFE
FFFB
FFFF
FFFA
FFFF
FFFC
004F
004D
0050
004D
004E
004D
004D
004D
0023
0023
0026
0023
0023
0026
0023
0025
FFCA
FFCA
FFC9
FFCA
FFC9
FFCB
FFCA
FFCC
FFF7
FFF5
FFF8
FFF7
FFF8
FFF4
FFF4
FFF6
0011
0015
0014
0015
0015
0015
001A
0018
FFDB
FFDD
FFE2
FFDF
FFDF
FFDA
FFDE
FFDA
FFD6
FFD5
FFDB
FFDA
FFD9
FFD5
FFDA
FFDB
