(128, 1)
001B
001F
001C
001B
001D
0020
001D
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004C
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0028
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0039
0035
0036
003A
003A
0034
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003C
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFC9
FFCB
FFC6
FFC8
