(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF1
0001
0001
0002
0003
0001
0001
0002
0002
0021
001C
001D
0021
001C
001C
001D
0021
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFC
FFFF
FFFF
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001A
001B
0019
0019
001B
0019
0019
FFFB
FFFB
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000E
000B
000E
000B
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD8
FFD6
FFD6
001F
001F
001D
001A
001C
001D
001E
001A
0021
0021
001E
001F
0020
0021
001D
001E
