(128, 1)
003C
0038
0037
0041
003C
003E
0036
003E
FFF6
FFFD
FFF8
FFF8
FFF6
FFFD
FFF5
FFF5
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001C
0019
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000B
0015
001E
0010
000D
0015
001D
FFCC
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0009
0006
0008
000B
000A
0005
000E
000E
000A
000D
0009
0011
000F
000F
