(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF5
FFF1
FFF2
0001
0001
0002
0002
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001D
0021
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF6
000C
000F
000F
000F
000F
000E
0010
000E
0007
0004
0003
0007
0006
0004
0005
0007
FFDE
FFDF
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFD
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF8
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE0
FFE2
001B
001B
001A
0019
001A
001B
0019
0018
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000B
000F
000B
000F
000A
000F
000D
000F
FFDA
FFDA
FFD7
FFD8
FFD9
FFD8
FFD6
FFD7
001F
001F
001D
001A
001C
001D
001D
001A
0021
0020
001E
001E
0020
0021
001D
001F
