(128, 1)
0003
0007
0009
0007
0007
0005
0008
0004
FFF4
FFF0
FFEE
FFEE
FFEF
FFF2
FFF2
FFF0
0037
0034
003A
003A
0037
0032
003A
003B
000F
0012
000C
000D
0012
0010
0016
000D
FFF3
FFF0
FFF3
FFF4
FFF2
FFF4
FFF2
FFF5
000C
0006
0003
0003
0000
000A
000A
FFFE
FFBA
FFBC
FFBC
FFBE
FFB7
FFBD
FFBD
FFBB
001A
0015
0010
0017
0015
0014
0017
001C
FFE5
FFE8
FFE5
FFE3
FFE7
FFE1
FFE8
FFE2
001B
001F
0020
0021
0022
0021
0023
001E
FFE0
FFD9
FFDD
FFDB
FFE0
FFDB
FFE2
FFE2
FFF8
FFF5
FFF5
FFF6
FFF1
FFF5
FFF6
FFF2
FFF2
FFF3
FFF8
FFF4
FFF5
FFF4
FFED
FFF4
0000
0000
FFFF
FFFE
FFFE
FFFE
FFFC
FFFA
0003
0000
0002
FFFF
FFFD
FFFE
FFFE
FFFF
FFE8
FFEA
FFEF
FFEE
FFEB
FFEA
FFF3
FFEE
