(128, 1)
0002
0006
000A
0006
0007
0005
0007
0004
FFF4
FFF2
FFEE
FFEE
FFEF
FFF2
FFF3
FFF0
0037
0033
003B
0039
0037
0033
003A
003B
000F
0012
000B
000C
0012
0010
0015
000E
FFF4
FFF0
FFF4
FFF4
FFF2
FFF5
FFF2
FFF5
000B
0006
0003
0004
0001
000A
000A
FFFF
FFBA
FFBD
FFBC
FFBE
FFB9
FFBD
FFBD
FFBB
001B
0015
0010
0018
0015
0013
0016
001C
FFE6
FFE8
FFE5
FFE3
FFE6
FFE1
FFE9
FFE3
001C
001F
001F
0021
0020
0022
0023
001E
FFDF
FFD9
FFDC
FFDB
FFE0
FFDB
FFE2
FFE3
FFF7
FFF4
FFF5
FFF7
FFF1
FFF5
FFF7
FFF2
FFF2
FFF2
FFF7
FFF5
FFF5
FFF4
FFED
FFF4
0000
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFB
0004
FFFF
0001
FFFF
FFFD
FFFF
FFFF
FFFE
FFE8
FFEA
FFEE
FFEE
FFEB
FFEB
FFF3
FFEE
