(128, 1)
003D
0039
0038
0040
003B
003E
0035
003D
FFF7
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF4
0017
001B
001C
0018
0012
0016
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0016
0016
0018
001C
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEB
FFE9
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE6
FFE7
FFE9
000E
000B
0015
001F
0010
000E
0014
001E
FFCC
FFC9
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFEF
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEB
001D
0019
0017
0017
0016
0023
0016
0018
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF6
FFE3
FFE2
FFE4
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCB
FFC5
FFCA
FFCC
0006
0008
0009
0006
0007
000B
000A
0006
000D
000D
000A
000E
0008
0012
000F
000E
