(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEB
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0011
0010
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002C
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD1
0038
0034
0036
0039
0039
0035
003B
0039
FFFB
FFF8
FFF9
FFFA
FFFE
FFF7
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFE
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
