(128, 1)
0002
0002
0007
0000
0009
0003
0005
0001
FFE2
FFE1
FFDE
FFE6
FFE5
FFE1
FFE3
FFE5
003C
0039
0045
003B
0045
0040
0043
0042
000F
0019
000D
0015
0017
0013
001C
000E
FFFC
FFF8
FFFD
FFFC
FFF8
FFFE
FFF7
FFF8
0007
0002
FFF4
FFFB
FFFC
000A
FFF7
FFF4
FFD1
FFD7
FFD3
FFD1
FFD7
FFD6
FFD8
FFD3
000E
0007
0007
0018
0013
000E
0013
0013
FFC7
FFCA
FFC9
FFCC
FFCB
FFC8
FFCD
FFC8
0028
0033
002D
002F
0030
002D
0030
002B
FFCC
FFCE
FFCD
FFC8
FFD0
FFC7
FFD2
FFD1
FFD7
FFD4
FFD1
FFD2
FFD4
FFD3
FFD3
FFD2
FFED
FFEA
FFEA
FFF7
FFF5
FFF0
FFE9
FFF7
002A
0023
0021
0021
0022
0020
0021
001A
FFE7
FFDD
FFDE
FFDF
FFDF
FFDE
FFDF
FFDD
FFF3
FFF2
FFFC
FFFC
FFF5
FFFE
0002
0004
