(128, 1)
003C
0038
0038
0041
003C
003E
0036
003E
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFCA
FFD2
FFCC
0014
0017
001A
0016
0016
0019
001C
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE6
FFE7
FFE8
000E
000B
0015
001E
0010
000E
0015
001D
FFCC
FFC9
FFCC
FFC8
FFCC
FFD1
FFCF
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDC
FFE1
FFE8
FFDF
FFE3
FFC9
FFCB
FFC8
FFC8
FFCC
FFC4
FFC9
FFCC
0005
0008
0009
0006
0008
000B
000B
0005
000E
000D
000A
000D
0009
0012
000E
000F
