(128, 1)
FFFF
0000
0004
0000
0007
0001
0001
0002
FFE2
FFE2
FFDE
FFE2
FFE2
FFDF
FFE3
FFE8
003F
003C
0044
003F
0040
003F
0040
003E
0010
001C
0014
0011
0016
0018
001D
0013
FFFC
FFFC
0000
FFFD
FFFD
FFFE
FFFD
FFFC
0005
0005
FFF9
FFF9
FFFC
0001
FFFB
FFF5
FFD1
FFDB
FFCD
FFD2
FFD0
FFD4
FFD7
FFCC
0010
000B
000C
0013
000E
000F
000F
0016
FFCC
FFCB
FFC9
FFC9
FFCE
FFC6
FFCA
FFD1
0026
002C
0029
002B
0029
002D
0030
0025
FFD4
FFC9
FFCF
FFCA
FFCF
FFD1
FFCF
FFD0
FFD7
FFD4
FFD0
FFD3
FFD1
FFD0
FFCF
FFD3
FFF0
FFEB
FFF3
FFF4
FFF6
FFF4
FFE8
FFF4
0025
0023
0026
0020
0023
0022
0021
001B
FFE2
FFDF
FFE2
FFDA
FFDF
FFE0
FFDF
FFE2
FFF6
FFF9
0004
FFFD
FFF7
0001
0003
FFFF
