(128, 1)
0001
0001
0005
FFFF
000A
0002
0005
FFFE
FFE0
FFE2
FFDF
FFE5
FFE5
FFE0
FFE6
FFE6
003C
0039
0046
003A
0044
0040
0041
0041
0010
001A
000E
0015
0019
0013
001D
000F
FFFB
FFF9
FFFC
FFFC
FFF9
FFFC
FFF7
FFF9
0006
0003
FFF7
FFFD
FFFC
0006
FFF8
FFF5
FFD1
FFD8
FFD3
FFD1
FFD4
FFD7
FFD7
FFD1
000D
000A
0007
0017
0013
000D
0012
0015
FFC8
FFC9
FFCA
FFCA
FFCD
FFC8
FFCC
FFC9
0029
0031
002D
002F
0030
002D
0032
002C
FFCD
FFCD
FFCE
FFC7
FFCE
FFC8
FFD3
FFD2
FFD6
FFD4
FFD0
FFD1
FFD4
FFD0
FFD2
FFD4
FFEE
FFEB
FFEB
FFF7
FFF5
FFEF
FFEA
FFF8
0029
0024
0022
0020
0022
0020
0023
0018
FFE5
FFDC
FFE0
FFDD
FFE0
FFDC
FFDF
FFDF
FFF2
FFF5
FFFD
FFFA
FFF4
FFFE
0004
0004
