(128, 1)
003A
0039
003A
003A
0039
0042
003D
0039
003A
003B
0030
0038
0038
0031
0030
003B
FFE0
FFE7
FFE5
FFDB
FFE2
FFEB
FFE7
FFE2
FFE2
FFD9
FFE6
FFE4
FFE9
FFE2
FFE1
FFE3
0075
0076
007B
007F
007F
007A
007C
007F
002E
0028
0025
0027
0023
0028
0022
0025
FFFB
FFF4
FFEF
FFF2
FFF5
FFF3
FFE9
FFF5
FF9C
FF9D
FF96
FF93
FF96
FF9C
FF9D
FFA0
FFDE
FFDD
FFDD
FFDB
FFE2
FFE4
FFE3
FFE0
FFBD
FFBE
FFB6
FFBA
FFBF
FFC1
FFBC
FFBD
0012
0018
0015
001A
0014
0018
0017
001A
FFB1
FFCB
FFC3
FFB9
FFC6
FFC7
FFC5
FFB9
FFCA
FFC9
FFC3
FFD1
FFCA
FFCB
FFC8
FFCA
FFCF
FFCD
FFCA
FFCB
FFC7
FFC7
FFD5
FFCC
003F
0049
0045
0043
004D
004B
0046
0041
FFDE
FFD8
FFDB
FFD6
FFDD
FFDE
FFD9
FFD8
