(128, 1)
0005
0007
0008
0006
000C
0005
0004
0007
FFF4
FFED
FFEC
FFF7
FFF3
FFEE
FFF1
FFF3
0038
002D
0035
003D
002D
0030
003C
0039
000D
0016
0010
000C
000E
0014
0015
0010
FFF4
FFEA
FFF7
FFF7
FFF2
FFF2
FFF3
FFF3
000A
0008
FFFE
FFFF
0003
000D
0004
FFFD
FFB9
FFC1
FFBB
FFC1
FFBC
FFBD
FFC2
FFBA
0014
0011
0011
0019
0018
0018
0016
0019
FFE1
FFE6
FFE1
FFE0
FFE6
FFE4
FFE2
FFE5
001E
0024
001F
0026
0021
001D
0020
001C
FFDD
FFDA
FFDE
FFDA
FFDE
FFDF
FFDE
FFDE
FFF5
FFFA
FFF0
FFF3
FFF3
FFFB
FFF8
FFEF
FFF4
FFEF
FFF4
FFF4
FFF4
FFFC
FFEA
FFEF
0003
0002
FFFF
FFFD
0003
FFFF
FFFF
FFFF
0004
0002
0002
FFFE
FFFF
0002
0001
0005
FFE5
FFE5
FFED
FFF1
FFE4
FFEA
FFF0
FFF1
