(128, 1)
003C
0039
0038
003C
0038
0041
0040
0036
0037
003B
0033
003A
0036
002E
0033
0038
FFE0
FFE7
FFE3
FFDC
FFE3
FFE9
FFE7
FFE5
FFE2
FFDC
FFE6
FFE5
FFEB
FFE3
FFE2
FFE2
0078
0073
007B
007F
007C
0079
007D
007C
002D
002A
0025
0025
0022
0024
0024
0023
FFF9
FFF2
FFEF
FFF3
FFF4
FFF4
FFE7
FFF4
FF9F
FF9D
FF95
FF94
FF98
FF99
FF9D
FF9D
FFE0
FFE0
FFE0
FFD8
FFE4
FFE4
FFE2
FFE2
FFBD
FFBD
FFB6
FFBC
FFBC
FFC2
FFBD
FFB9
0011
0018
0015
001A
0014
0016
0018
0016
FFB0
FFCB
FFC3
FFB9
FFC5
FFC8
FFC6
FFB8
FFCA
FFCB
FFC2
FFD0
FFC8
FFCC
FFC8
FFCB
FFD3
FFCB
FFCC
FFCD
FFC6
FFC5
FFD4
FFD0
0040
004A
0046
0046
004D
0049
0048
003F
FFDE
FFD7
FFD9
FFD8
FFD9
FFDB
FFD9
FFD9
