(128, 1)
003C
0038
0037
0040
003C
003E
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF4
FFF5
0017
001B
001D
0018
0013
0016
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC7
FFCA
FFD2
FFCC
0015
0018
001A
0015
0016
0019
001B
0019
FFF4
FFE9
FFE8
FFEA
FFEF
FFEB
FFE8
FFF1
FFED
FFE4
FFEB
FFE7
FFEB
FFE6
FFE7
FFE9
000E
000A
0015
001E
000F
000C
0014
001D
FFCC
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0016
0018
0017
0023
0016
0019
FFF3
FFF8
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE8
FFE0
FFE2
FFC9
FFCB
FFC8
FFC8
FFCC
FFC5
FFCA
FFCC
0005
0008
0009
0005
0007
000B
000A
0005
000E
000D
000B
000D
0009
0011
000F
000E
