(128, 1)
0003
0005
0006
0002
000B
0003
0000
0009
FFE5
FFDE
FFDD
FFE7
FFE5
FFDF
FFE1
FFE8
0041
0037
003F
0042
0037
003C
0041
003F
000E
001D
0017
000E
0010
001A
001C
0014
FFFD
FFF7
0002
FFFF
FFF9
FFFE
FFFD
FFF9
0004
0002
FFF2
FFF3
FFFD
0006
FFF5
FFF2
FFD2
FFDE
FFCE
FFD6
FFD6
FFD6
FFDD
FFCD
000A
0005
000A
0015
0011
0012
000E
0014
FFC5
FFC6
FFC4
FFC5
FFC8
FFC8
FFC4
FFCF
0027
0031
002A
0031
002C
002A
002E
0024
FFCF
FFC9
FFD0
FFC8
FFD1
FFCF
FFCA
FFCA
FFD7
FFDA
FFCC
FFD1
FFD3
FFD8
FFD2
FFCF
FFF0
FFE7
FFEC
FFF3
FFF3
FFFB
FFE3
FFEE
002B
0029
0025
0022
0029
0025
0024
0021
FFE4
FFE0
FFE1
FFD9
FFDE
FFE2
FFE0
FFE1
FFF4
FFF5
0002
FFFF
FFF1
0000
FFFE
0000
