(128, 1)
003C
0038
0037
0041
003C
003D
0036
003D
FFF6
FFFD
FFF9
FFF8
FFF6
FFFE
FFF6
FFF5
0017
001A
001B
0018
0013
0017
001E
0019
FFCE
FFCB
FFCD
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0018
001A
0017
0016
0019
001B
0019
FFF4
FFE9
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE5
FFEB
FFE9
FFEC
FFE7
FFE8
FFE8
000E
000A
0014
001C
0010
000D
0014
001C
FFCD
FFCB
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF1
FFE9
FFED
FFEB
FFED
FFF3
FFF1
FFED
001D
0018
0017
0018
0017
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC6
FFCA
FFCC
0004
0008
0008
0006
0008
000A
000A
0006
000E
000E
000A
000D
0009
0011
000F
000E
