(128, 1)
0000
0001
0007
0000
0008
0003
0007
FFFF
FFE3
FFE3
FFDE
FFE3
FFE4
FFE2
FFE5
FFE4
003C
0039
0046
003A
0046
0041
0041
0041
000E
0019
000C
0016
0019
0012
001D
000D
FFFB
FFF8
FFFD
FFFA
FFF8
FFFE
FFF6
FFF9
0007
0002
FFF7
FFFE
FFFB
0007
FFF9
FFF5
FFD1
FFD8
FFD3
FFD0
FFD4
FFD5
FFD7
FFD4
0011
000A
0007
0016
0012
000D
0012
0014
FFCA
FFCC
FFCB
FFCC
FFCD
FFC8
FFCF
FFC7
0026
0031
002C
002E
002F
002E
0032
002B
FFCD
FFCE
FFCE
FFC8
FFCF
FFC7
FFD4
FFD3
FFD6
FFD3
FFD0
FFD3
FFD4
FFCF
FFD3
FFD3
FFEC
FFEC
FFEC
FFF7
FFF6
FFEE
FFEA
FFF8
002A
0022
0020
0021
0020
0020
0022
0017
FFE7
FFDB
FFDE
FFDE
FFE0
FFDD
FFDF
FFDB
FFF4
FFF4
FFFD
FFFB
FFF8
FFFE
0003
0005
