(128, 1)
0007
0011
0010
0008
000F
000F
000D
000D
FFE8
FFED
FFED
FFEB
FFEC
FFEF
FFEE
FFE7
FFF1
FFEE
FFF0
FFEB
FFED
FFF3
FFF5
FFED
000F
000A
000F
000C
000A
000A
000A
0008
0057
004D
004C
004D
0054
0052
004F
0054
FFCD
FFD3
FFC7
FFCE
FFCC
FFD5
FFD2
FFD6
FFED
FFF2
FFEE
FFF5
FFEF
FFF3
FFF5
FFEE
FFD7
FFD8
FFDC
FFDD
FFDC
FFDF
FFD8
FFE0
0003
FFFD
FFF8
FFF8
0000
FFFD
FFFA
FFFD
0051
004B
0052
004C
004F
004F
0047
004C
0021
0021
0026
0023
001E
0022
0023
0025
FFC9
FFC9
FFCC
FFCA
FFC6
FFCD
FFCF
FFC7
FFF4
FFF6
FFFD
FFF9
FFF7
FFF5
FFF4
FFF4
0012
0017
0014
0015
0018
0018
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD2
FFD7
FFDA
FFD9
FFDA
FFD1
FFDC
FFDB
