(128, 1)
0004
0007
0008
0006
0009
0005
0006
0005
FFF4
FFF0
FFED
FFF2
FFF1
FFF1
FFF2
FFF2
0037
0031
0039
003B
0033
0031
003C
003B
000E
0014
000E
000C
0010
0012
0016
000E
FFF3
FFEE
FFF5
FFF5
FFF2
FFF3
FFF3
FFF4
000B
0008
0002
0001
0001
000B
0007
FFFF
FFB9
FFBE
FFBC
FFBF
FFB9
FFBD
FFBE
FFBA
0017
0014
0011
0018
0016
0015
0017
001C
FFE4
FFE7
FFE3
FFE2
FFE7
FFE2
FFE5
FFE3
001C
0021
0020
0024
0021
0020
0022
001D
FFE0
FFD9
FFDD
FFDB
FFDF
FFDC
FFE1
FFE0
FFF7
FFF7
FFF3
FFF5
FFF2
FFF7
FFF7
FFF1
FFF3
FFF1
FFF7
FFF4
FFF5
FFF7
FFEC
FFF2
0002
0002
FFFF
FFFD
0000
FFFD
FFFD
FFFC
0003
0000
0002
FFFE
FFFE
FFFF
FFFF
0001
FFE7
FFE7
FFEF
FFEF
FFE7
FFEB
FFF2
FFF0
