(128, 1)
001B
001E
001B
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004C
004D
004D
004B
004B
004C
0010
0011
0011
0016
0011
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003D
003B
0039
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0005
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
