(128, 1)
003B
0037
0036
0040
003B
003E
0035
003E
FFF5
FFFE
FFFA
FFF9
FFF5
FFFE
FFF8
FFF5
0015
001A
001C
0018
0012
0017
001F
0019
FFCE
FFCB
FFCE
FFCD
FFC5
FFCB
FFD0
FFCD
0014
0019
001A
0017
0015
0018
001C
0018
FFF2
FFE9
FFE8
FFEB
FFED
FFEB
FFE8
FFF2
FFEC
FFE6
FFEB
FFE7
FFEC
FFE8
FFE8
FFE8
0010
000B
0015
001C
0010
000F
0013
001A
FFCF
FFCB
FFCC
FFC8
FFCD
FFD0
FFD0
FFCB
FFF1
FFEA
FFEE
FFEB
FFED
FFF2
FFF1
FFEE
001D
0019
0016
0017
0017
0022
0016
001A
FFF4
FFFA
FFF6
FFF1
FFFA
FFFB
FFFD
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE6
FFDE
FFE1
FFC9
FFCC
FFC6
FFCB
FFCD
FFC6
FFCB
FFCB
0005
000A
0008
0007
0008
000A
000B
0007
000F
000E
0009
000C
000A
0011
000D
000E
