(128, 1)
000D
000E
0011
000D
000D
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000B
000C
000C
000C
000D
000B
000B
0053
004E
0052
0050
0051
0051
0051
0050
FFCF
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF1
FFF0
FFF1
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDB
FFDC
FFDA
FFD9
FFE0
FFDB
FFDD
0000
FFFD
FFFC
FFFC
FFFF
FFFA
FFFF
FFFB
004E
004F
004F
004D
004F
004D
004C
004E
0022
0023
0025
0023
0022
0025
0023
0026
FFCA
FFC9
FFC9
FFC9
FFC9
FFCB
FFC9
FFCB
FFF8
FFF6
FFF7
FFF7
FFF9
FFF5
FFF4
FFF5
0012
0017
0015
0015
0015
0015
001B
001B
FFDC
FFDD
FFE2
FFDE
FFDF
FFDB
FFDF
FFDB
FFD7
FFD7
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
