(128, 1)
003D
0038
0036
003D
003A
0040
0041
0034
0036
003B
0034
003A
0036
002E
0035
0039
FFE0
FFE6
FFE2
FFDD
FFE4
FFE9
FFE7
FFE5
FFE1
FFDD
FFE7
FFE5
FFEB
FFE1
FFE2
FFE1
0078
0073
007C
007F
007D
0078
007D
007B
002A
0028
0025
0025
0023
0025
0024
0023
FFFA
FFF2
FFF0
FFF5
FFF4
FFF5
FFE5
FFF6
FFA1
FF9C
FF95
FF94
FF97
FF9A
FF9E
FF9D
FFE1
FFE0
FFE2
FFD8
FFE7
FFE6
FFE2
FFE1
FFBD
FFBE
FFB5
FFBB
FFBC
FFC3
FFBF
FFB7
0011
0017
0017
001A
0015
0018
0019
0016
FFAF
FFCC
FFC4
FFB9
FFC6
FFC8
FFC6
FFB7
FFC8
FFCB
FFC4
FFD1
FFC7
FFCD
FFC8
FFC8
FFD1
FFC9
FFCB
FFCF
FFC5
FFC7
FFD6
FFCF
0040
004B
0046
0047
004D
004A
0048
003C
FFDD
FFD8
FFD9
FFD9
FFD7
FFDC
FFD9
FFDA
