(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEC
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFED
FFEE
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0016
0010
0013
0010
0015
0028
0025
0026
002C
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFB
FFF8
003C
003D
0036
003D
003C
003A
003A
003B
FFEE
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF5
FFF6
FFF3
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC8
FFC7
FFC9
FFC9
FFCB
FFC5
FFC8
