(128, 1)
0005
0008
0007
0006
000A
0004
0006
0007
FFF2
FFEC
FFED
FFF5
FFF2
FFED
FFF3
FFF4
0037
002F
0038
003D
002E
0032
003D
0038
000E
0016
0010
000B
0011
0013
0017
000F
FFF2
FFED
FFF6
FFF7
FFF2
FFF0
FFF5
FFF2
0009
0008
FFFF
0000
0003
0008
0004
FFFF
FFBA
FFC1
FFBC
FFC0
FFBB
FFBF
FFC0
FFB6
0013
0012
0013
0019
0017
0017
0018
001B
FFE1
FFE5
FFE1
FFDF
FFE8
FFE2
FFE1
FFE5
001C
0022
0020
0025
001F
001D
0021
001C
FFDF
FFD9
FFDF
FFDB
FFDF
FFDE
FFDD
FFDE
FFF7
FFF7
FFF1
FFF3
FFF3
FFF7
FFF6
FFF2
FFF5
FFED
FFF5
FFF3
FFF4
FFFA
FFEC
FFF1
0002
0002
0000
FFFB
0003
FFFE
FFFF
FFFD
0002
0003
0003
FFFC
0000
FFFF
0000
0005
FFE4
FFE7
FFF0
FFEF
FFE3
FFEA
FFF0
FFEF
