(128, 1)
003A
0039
0038
003C
0039
0041
003E
0034
0037
003C
0031
0038
0037
0030
0032
0039
FFE1
FFE6
FFE4
FFDB
FFE3
FFEB
FFE5
FFE4
FFE1
FFDA
FFE6
FFE3
FFEB
FFE3
FFE0
FFE2
0077
0074
007A
007F
007D
007A
007B
007E
002D
0029
0024
0026
0022
0026
0022
0026
FFFA
FFF2
FFEF
FFF3
FFF5
FFF3
FFE7
FFF5
FF9E
FF9C
FF96
FF94
FF96
FF9A
FF9C
FF9F
FFE0
FFDE
FFDD
FFD8
FFE6
FFE5
FFE0
FFE1
FFBE
FFC0
FFB6
FFBB
FFBF
FFC5
FFBD
FFBB
0011
0019
0016
001A
0015
0018
0017
0018
FFB0
FFCD
FFC5
FFB8
FFC5
FFC8
FFC5
FFB8
FFC8
FFCB
FFC3
FFD1
FFC9
FFCA
FFC9
FFC7
FFCF
FFCB
FFCC
FFCC
FFC7
FFC8
FFD4
FFCE
0040
004B
0045
0043
004B
004B
0045
003E
FFDE
FFD7
FFDC
FFD7
FFDA
FFE0
FFD7
FFD8
