(128, 1)
0027
0023
0022
0026
0021
0021
001F
0027
0013
0012
0017
000F
0013
0016
0017
0011
FFE6
FFE5
FFEB
FFE9
FFE8
FFE4
FFE5
FFE8
FFDC
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFE
FFFF
FFFC
FFFD
FFF8
FFEF
FFEF
FFF6
FFF3
FFED
FFF2
FFF1
0014
001A
0014
001B
0017
001B
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFF9
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF7
0002
000D
0005
FFFB
0002
000A
0003
FFFA
FFF4
FFFA
0000
FFFA
FFF6
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFEE
FFF4
FFF5
FFF7
FFF5
001D
0024
0022
0020
001D
0021
0024
0029
FFF4
FFF2
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEA
FFE9
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
