(128, 1)
0036
0038
003C
0040
0039
003C
0046
0038
0036
003B
0033
003E
0037
0030
0038
0039
FFE2
FFE5
FFE3
FFE0
FFE4
FFE9
FFE7
FFDF
FFDE
FFD9
FFE3
FFE1
FFE9
FFDF
FFE4
FFE5
0073
006E
0079
007F
007C
0079
0079
007B
002D
0028
0026
0026
0026
0026
0021
0025
FFFB
FFF0
FFF0
FFF1
FFF4
FFF4
FFE7
FFF7
FFA1
FF9D
FF96
FF91
FF94
FF9E
FF9C
FF9A
FFDE
FFDB
FFDF
FFDA
FFE1
FFE0
FFE3
FFE5
FFBA
FFB9
FFB0
FFB7
FFC1
FFC6
FFBF
FFBD
0016
0018
0017
0017
0012
0018
001C
0015
FFB3
FFCB
FFC6
FFBD
FFC7
FFC7
FFC6
FFB7
FFCB
FFCC
FFC4
FFD3
FFC6
FFCC
FFCC
FFC9
FFD4
FFCD
FFCB
FFCF
FFC7
FFC8
FFD5
FFCD
003F
004B
0049
0041
004B
0049
004B
0045
FFDF
FFD6
FFDF
FFD4
FFDA
FFDA
FFD9
FFD8
