(128, 1)
0000
0002
0005
0002
0009
0001
0002
0005
FFE4
FFE1
FFDD
FFE4
FFE3
FFDF
FFE5
FFE7
0041
003C
0045
0041
003E
003F
0042
0041
000E
001B
0015
0010
0014
0018
001E
0012
FFFC
FFFA
0000
FFFE
FFFC
FFFE
FFFD
FFFA
0005
0003
FFF7
FFF8
FFFB
0002
FFF7
FFF4
FFD3
FFDC
FFCE
FFD4
FFD2
FFD5
FFDA
FFCD
000E
000B
000A
0014
000F
000F
000F
0015
FFC8
FFC9
FFC6
FFC5
FFCB
FFC6
FFC6
FFD0
0028
002E
002A
002E
002B
002C
0031
0026
FFD0
FFC8
FFCE
FFC8
FFD0
FFCF
FFCC
FFCE
FFD8
FFD6
FFCF
FFD2
FFD3
FFD4
FFD1
FFD0
FFEF
FFE8
FFEF
FFF1
FFF4
FFF6
FFE6
FFF2
0028
0026
0026
0021
0026
0023
0024
001D
FFE3
FFDF
FFE2
FFD9
FFDE
FFDF
FFDF
FFE2
FFF5
FFF8
0004
FFFD
FFF5
0000
0001
0001
