(128, 1)
001B
001E
001B
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004C
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0037
0034
0036
0038
003A
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003B
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFA
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
