(128, 1)
FFFE
0002
0007
0003
0005
0003
0005
0004
FFE3
FFE4
FFDF
FFE1
FFE0
FFE1
FFE3
FFE5
003F
003F
0047
003E
0044
0040
0040
0041
000E
0019
0012
0012
0017
0015
001D
0011
FFFB
FFFE
FFFE
FFFB
FFFA
FFFE
FFFB
FFFD
0007
0002
FFF9
FFFA
FFFA
0002
FFFA
FFF3
FFD3
FFD9
FFCE
FFD3
FFCF
FFD5
FFD6
FFCF
0013
000D
0009
0012
000D
000C
000E
0017
FFCB
FFCA
FFC8
FFC9
FFCC
FFC4
FFCC
FFCC
0028
002C
002A
002B
002C
002D
0033
0027
FFD3
FFC9
FFCE
FFC8
FFD1
FFCD
FFCF
FFCF
FFD9
FFD5
FFD0
FFD5
FFD0
FFD1
FFD0
FFD1
FFEE
FFEB
FFF1
FFF3
FFF5
FFF2
FFE8
FFF5
0027
0024
0025
0023
0022
0023
0022
001C
FFE3
FFDD
FFE2
FFD9
FFDD
FFDC
FFDF
FFDE
FFF7
FFFA
0003
FFFC
FFFA
0000
0002
0000
