(128, 1)
0038
0037
003A
0040
003A
003B
0046
0036
0035
003C
0035
003D
0036
002D
0039
003B
FFE1
FFE5
FFE1
FFE0
FFE5
FFE8
FFE8
FFE2
FFDF
FFDB
FFE3
FFE2
FFE9
FFDF
FFE3
FFE3
0074
006C
007B
007F
007B
0078
0078
0078
002C
0029
0026
0025
0025
0023
0024
0027
FFFB
FFEF
FFEF
FFF2
FFF3
FFF6
FFE3
FFF7
FFA3
FF9D
FF94
FF91
FF94
FF9D
FF9E
FF9A
FFDF
FFDC
FFE1
FFD9
FFE4
FFE1
FFE2
FFE6
FFBB
FFB8
FFB0
FFB7
FFC0
FFC7
FFBF
FFB9
0015
0016
0018
0018
0012
0018
001D
0013
FFB1
FFCB
FFC7
FFBB
FFC5
FFC9
FFC5
FFB6
FFCA
FFCD
FFC5
FFD3
FFC6
FFCB
FFCB
FFC8
FFD3
FFCB
FFCB
FFD1
FFC7
FFC9
FFD8
FFD0
0040
004B
0048
0043
004C
004B
004C
0042
FFDF
FFD5
FFDD
FFD5
FFD6
FFD8
FFDA
FFD9
