(128, 1)
0009
0011
0010
000A
0010
000E
000D
000F
FFE9
FFEE
FFEE
FFEC
FFED
FFEF
FFEC
FFE7
FFF2
FFF0
FFF3
FFEA
FFED
FFF2
FFF5
FFEF
000E
000A
000E
000C
000A
000A
000A
0009
0058
004D
004C
004E
0055
0053
004F
0054
FFCC
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFF0
FFF5
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0004
FFFC
FFF7
FFF8
FFFE
FFFD
FFFA
FFFB
0050
004C
0052
004D
0051
0050
0048
004D
001F
0021
0024
0024
001D
0022
0023
0026
FFC7
FFC9
FFCC
FFC8
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0014
0015
0018
0017
001A
0017
FFDC
FFD9
FFDF
FFDE
FFDA
FFDB
FFE1
FFD9
FFD5
FFD8
FFDA
FFDD
FFDB
FFD3
FFDF
FFDE
