(128, 1)
0027
0023
0022
0026
0023
0020
0020
0027
0012
0012
0016
0010
0012
0014
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE8
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFF
0000
0000
FFFC
FFFD
FFF8
FFF0
FFEE
FFF6
FFF4
FFED
FFF2
FFF3
0013
001A
0015
001A
0016
001A
001A
0018
FFFC
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFF8
FFE6
FFED
FFEA
FFE7
FFE8
FFEC
FFE8
FFE7
FFFA
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF7
0002
000F
0005
FFFB
0003
000A
0001
FFF9
FFF3
FFFA
0000
FFFB
FFF6
FFF6
FFFE
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF7
FFF7
FFF6
001D
0024
0022
001F
001D
0022
0024
002A
FFF4
FFF0
FFF6
FFF9
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE3
FFE5
FFE4
FFE4
FFE2
FFE5
