(128, 1)
002C
002A
0029
0033
002B
0034
0029
002F
FFF6
0001
FFFD
0000
FFFB
0000
FFFA
FFFA
003C
0031
0033
0037
002A
0030
0039
0036
FFCD
FFC3
FFC3
FFC7
FFC0
FFC3
FFC5
FFBE
0025
002C
002A
0026
0027
0025
002B
0027
FFF5
FFEF
FFEF
FFF5
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFCA
FFC4
FFC7
FFC7
FFCD
FFC1
000C
000D
0011
0013
000B
000E
000D
001C
FFC6
FFC7
FFC7
FFC6
FFCB
FFCE
FFCE
FFBE
FFD3
FFCB
FFCF
FFC9
FFC8
FFD5
FFD4
FFCC
0035
0030
0033
002F
002B
0039
002D
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF4
FFF2
FFEB
FFF3
FFF2
FFF1
FFEF
FFED
FFEF
FFE7
FFF3
FF9F
FFAC
FF9C
FF9F
FFAB
FFA2
FFA4
FFA0
0024
002C
0026
0023
0025
002B
002C
0025
002F
002C
002B
002D
0029
0031
0027
0030
