(128, 1)
0028
002D
002D
002A
002C
0030
0031
0028
0016
0017
000F
0019
0014
0013
0014
0015
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE3
FFE5
FFEA
FFDF
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004F
0056
002A
002A
0024
0026
0026
0029
0026
0022
FFE3
FFE0
FFDD
FFE4
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFF9
FFFA
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0011
0011
0013
0013
FFC0
FFC7
FFC8
FFC2
FFC4
FFCB
FFC5
FFC0
FFC5
FFC6
FFC4
FFCB
FFC3
FFC8
FFC5
FFC3
FFBD
FFBF
FFBF
FFBC
FFBC
FFB8
FFC5
FFBC
003F
0046
0045
0041
0044
0045
0045
003F
FFEC
FFEA
FFE7
FFE7
FFE8
FFEB
FFE6
FFE9
