(128, 1)
0008
0011
0010
0009
0010
000F
000D
000F
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000C
000A
000B
000A
0008
0057
004C
004D
004D
0055
0053
0050
0054
FFCE
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFEE
FFF2
FFEE
FFF5
FFF0
FFF5
FFF5
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFE0
FFD8
FFE0
0003
FFFC
FFF8
FFF9
FFFE
FFFD
FFFA
FFFA
0051
004D
0053
004D
0050
004F
0048
004D
0020
0022
0025
0023
001E
0022
0022
0025
FFC8
FFCA
FFCD
FFC9
FFC4
FFCD
FFCD
FFC7
FFF5
FFF7
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0017
0014
0014
0017
0016
001B
0019
FFDB
FFDA
FFDE
FFDE
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDA
FFDB
FFDA
FFD1
FFDE
FFDC
