(128, 1)
0001
0001
0004
FFFF
000B
0002
0006
0000
FFE0
FFE0
FFDF
FFE5
FFE4
FFDF
FFE4
FFE6
003D
0038
0047
003B
0044
0040
0042
0041
000F
001B
0010
0017
0019
0013
001E
000E
FFFA
FFF7
FFFD
FFFB
FFFA
FFFB
FFF8
FFFA
0005
0003
FFF8
FFFD
FFFB
0006
FFF7
FFF6
FFD2
FFD7
FFD3
FFD0
FFD4
FFD6
FFD6
FFD1
000D
000B
0007
0015
0013
000D
0014
0014
FFC9
FFC8
FFC9
FFCA
FFCF
FFC8
FFCB
FFC9
0028
0031
002D
0030
002E
002C
0031
002B
FFCE
FFCD
FFCE
FFC7
FFCE
FFC8
FFD4
FFD3
FFD6
FFD3
FFD0
FFD0
FFD6
FFD1
FFD2
FFD4
FFEF
FFEB
FFEC
FFF5
FFF4
FFEF
FFEA
FFFA
0028
0023
0022
0020
0022
0020
0024
0019
FFE4
FFDD
FFE0
FFDC
FFE0
FFDC
FFDE
FFE0
FFF1
FFF4
FFFE
FFFC
FFF4
FFFD
0002
0005
