(128, 1)
003C
0039
0037
0041
003C
003E
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF5
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCA
FFD2
FFCD
0015
0019
001A
0016
0016
0018
001B
0019
FFF3
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF2
FFEC
FFE4
FFEC
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001D
0010
000D
0014
001D
FFCC
FFCB
FFCC
FFC7
FFCD
FFD2
FFCF
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF4
FFF2
FFEC
001D
0019
0017
0017
0017
0022
0015
0019
FFF4
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF7
FFE4
FFE3
FFE4
FFDD
FFE2
FFE7
FFDE
FFE2
FFC9
FFCC
FFC8
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0009
0006
0008
000A
000A
0006
000D
000D
000A
000D
0009
0011
000E
000E
