(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF5
FFF1
FFF2
0002
0001
0002
0003
0001
0001
0002
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF7
FFF6
000C
000F
000F
000F
000F
000D
000F
000E
0007
0004
0003
0006
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFE0
FFE0
FFDF
FFDD
FFFF
FFFE
FFFE
FFFD
FFFF
FFFE
FFFC
FFFD
FFFA
FFFA
FFFA
FFFC
FFFA
FFFB
FFFC
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001A
001A
0019
001A
001B
0019
0019
FFFC
FFFB
FFF9
FFFA
FFFB
FFFB
FFF9
FFFA
000B
000E
000B
000E
000A
000F
000D
000F
FFD9
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001D
001E
001D
001A
0021
0021
001E
001E
0020
0021
001D
001F
