(128, 1)
000D
000C
0010
000C
000D
000D
0010
0010
FFEE
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEC
FFF1
FFEF
FFF2
FFEF
FFF3
FFF0
FFF1
FFF2
000A
000A
000C
000B
000D
000D
000A
000C
0053
004F
0052
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFCF
FFCE
FFD1
FFF1
FFF0
FFF1
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDD
FFDB
FFD9
FFD8
FFE0
FFDA
FFDD
0000
FFFC
FFFD
FFFB
FFFF
FFFA
FFFE
FFFB
004E
004E
0050
004E
004F
004E
004D
004E
0022
0023
0026
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF6
0013
0017
0014
0015
0014
0015
001B
0019
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDE
FFDC
FFD6
FFD6
FFDC
FFDD
FFDA
FFD7
FFDC
FFDB
