(128, 1)
0003
0007
000A
0007
0006
0006
0009
0003
FFF4
FFF2
FFED
FFEC
FFEF
FFF2
FFF2
FFF0
0037
0035
003C
003A
0039
0033
003A
003C
000E
0012
000B
000D
0012
000F
0016
000D
FFF3
FFF2
FFF2
FFF4
FFF2
FFF4
FFF2
FFF5
000C
0007
0004
0003
0001
0008
000B
FFFF
FFBB
FFBC
FFBC
FFBD
FFB7
FFBD
FFBC
FFBA
001C
0016
0010
0017
0014
0012
0017
001C
FFE7
FFE8
FFE6
FFE4
FFE7
FFE1
FFE9
FFE2
001A
001E
001F
0021
0021
0022
0023
001F
FFE0
FFD9
FFDD
FFDB
FFDF
FFDB
FFE3
FFE3
FFF8
FFF4
FFF6
FFF8
FFF0
FFF4
FFF7
FFF3
FFF2
FFF3
FFF8
FFF5
FFF5
FFF2
FFED
FFF5
FFFF
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
0002
FFFF
0002
FFFF
FFFD
FFFD
FFFE
FFFE
FFE8
FFEB
FFEF
FFED
FFEC
FFEB
FFF5
FFEE
