(128, 1)
0005
0008
0007
0005
000C
0004
0005
0007
FFF3
FFEC
FFED
FFF6
FFF2
FFEE
FFF3
FFF4
0038
002F
0036
003D
002D
0032
003D
0039
000E
0016
0012
000C
0010
0013
0017
000F
FFF2
FFEC
FFF7
FFF7
FFF2
FFF1
FFF5
FFF2
0009
0008
FFFF
FFFF
0003
0009
0005
FFFF
FFBA
FFC1
FFBB
FFC1
FFBB
FFBE
FFC0
FFB7
0012
0012
0012
0018
0017
0018
0017
001B
FFE0
FFE5
FFE1
FFDE
FFE7
FFE2
FFE0
FFE4
001D
0022
0020
0026
0021
001D
0021
001C
FFDE
FFD9
FFDF
FFDA
FFDF
FFDE
FFDD
FFDE
FFF6
FFF9
FFF1
FFF2
FFF4
FFF9
FFF7
FFF1
FFF5
FFED
FFF4
FFF3
FFF3
FFFA
FFEA
FFF0
0002
0002
0000
FFFC
0003
FFFE
FFFF
FFFE
0003
0003
0003
FFFD
0000
0000
0000
0006
FFE4
FFE6
FFEF
FFF0
FFE3
FFEA
FFF0
FFEF
