(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFF
FFFF
FFFD
0000
FFF1
FFF4
FFF1
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0005
000C
000C
0006
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0007
0009
000D
0007
0007
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF2
FFF4
0018
001C
0013
0015
0018
0017
001B
0016
FFF9
FFF6
FFF9
FFFB
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE6
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF1
FFF0
FFED
FFEE
FFE1
FFE0
FFDC
FFDE
FFE0
FFDD
FFDA
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFF
FFFB
0000
0027
0025
0025
0026
0024
0026
0025
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE1
FFDF
FFDD
0011
000F
0014
000E
0010
0015
0010
0011
