(128, 1)
001B
0016
0012
0018
0016
0011
0013
001C
0015
0018
001B
0015
0014
001A
001E
0015
FFEC
FFEC
FFEE
FFF2
FFEC
FFE9
FFEE
FFEE
FFE8
FFEA
FFED
FFEF
FFE6
FFE9
FFEC
FFE7
FFF9
FFF2
FFF4
FFFC
FFFC
FFF9
FFF8
FFFB
FFF1
FFED
FFEB
FFF2
FFEE
FFED
FFF1
FFF2
0012
001A
0014
0017
0016
0019
0019
0016
0009
000B
000B
000C
000E
000F
000D
0006
FFEA
FFF1
FFF0
FFEB
FFED
FFF1
FFEB
FFE9
FFF9
FFFD
FFF3
FFF4
FFF4
FFF8
FFF5
FFF7
0002
000E
0001
FFFB
0000
000A
FFFD
FFFA
FFF2
FFF6
FFFE
FFFA
FFF5
FFF1
FFFA
FFF8
FFF5
FFF5
FFF4
FFF0
FFF9
FFFB
FFF6
FFF7
001E
0024
0024
0022
001F
0025
0026
002D
FFF8
FFF5
FFFC
FFF9
FFF3
FFF9
FFF9
FFFB
FFF1
FFF4
FFEB
FFEC
FFEE
FFF0
FFEB
FFED
