(128, 1)
0039
0039
003A
003A
0036
0040
003C
0039
003A
003A
002F
003A
0037
0033
002F
003A
FFE1
FFE8
FFE7
FFDB
FFE2
FFEC
FFE5
FFE1
FFE0
FFD9
FFE6
FFE3
FFE8
FFE3
FFE2
FFE3
0075
0076
007B
007E
007F
007B
007B
007F
002F
0027
0024
0028
0023
0028
0021
0025
FFFB
FFF3
FFEF
FFF2
FFF6
FFF2
FFEC
FFF4
FF9B
FF9E
FF97
FF93
FF97
FF9D
FF9D
FFA0
FFDC
FFDD
FFDE
FFDC
FFE0
FFE5
FFE2
FFDF
FFBC
FFBF
FFB7
FFBB
FFC0
FFC1
FFBB
FFBE
0011
001B
0015
001A
0013
0017
0017
001B
FFB4
FFCC
FFC4
FFB9
FFC7
FFC6
FFC6
FFB9
FFC9
FFC8
FFC3
FFD1
FFC8
FFCA
FFC7
FFC9
FFCF
FFCD
FFCB
FFCB
FFC6
FFC7
FFD2
FFCC
003F
0048
0046
0040
004D
004A
0046
0042
FFDE
FFD9
FFDD
FFD5
FFDD
FFDF
FFD9
FFD8
