(128, 1)
0038
0037
003C
0040
0039
003D
0046
0037
0035
003B
0035
0040
0037
002D
0039
0038
FFE2
FFE6
FFE1
FFE0
FFE5
FFE8
FFE8
FFE0
FFDF
FFDB
FFE3
FFE2
FFEA
FFDF
FFE3
FFE4
0074
006B
007A
007F
007D
0078
0079
0079
002C
0029
0026
0024
0025
0023
0023
0025
FFFA
FFF0
FFF0
FFF2
FFF2
FFF6
FFE4
FFF7
FFA2
FF9D
FF94
FF92
FF94
FF9B
FF9C
FF9B
FFE1
FFDC
FFE1
FFD9
FFE2
FFE0
FFE3
FFE6
FFBA
FFB8
FFB0
FFB8
FFC0
FFC7
FFC0
FFB9
0015
0017
0017
0017
0012
0019
001D
0014
FFB1
FFCB
FFC6
FFBC
FFC5
FFC8
FFC6
FFB5
FFCB
FFCC
FFC3
FFD3
FFC5
FFCD
FFCC
FFC9
FFD4
FFCC
FFC9
FFD0
FFC6
FFCA
FFD7
FFD0
0040
004B
0048
0044
004A
0049
004D
0042
FFDF
FFD6
FFDE
FFD5
FFD7
FFD8
FFDB
FFDA
