(128, 1)
0008
0011
0011
0009
0010
000F
000D
000F
FFE8
FFED
FFEF
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000B
000E
000C
0009
0009
0009
0009
0057
004C
004D
004D
0055
0054
0050
0055
FFCC
FFD3
FFC7
FFCF
FFCB
FFD6
FFD3
FFD5
FFED
FFF3
FFEF
FFF6
FFF0
FFF5
FFF6
FFEE
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFD
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004C
0053
004D
0051
004F
0048
004D
001F
0021
0025
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFCA
FFC4
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0018
0015
0015
0018
0017
001A
0017
FFDC
FFDA
FFDE
FFDE
FFDC
FFDC
FFE0
FFD8
FFD5
FFD9
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
