(128, 1)
0009
0012
0010
0009
0010
0010
000C
000E
FFEA
FFED
FFEF
FFEC
FFEC
FFEF
FFED
FFE8
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000E
0009
000E
000B
0009
000A
000A
0009
0058
004C
004D
004E
0055
0052
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD4
FFD3
FFD7
FFED
FFF2
FFEF
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD8
FFDC
FFDC
FFDA
FFE0
FFD7
FFDF
0002
FFFD
FFF8
FFF8
FFFE
FFFD
FFFB
FFFB
0050
004D
0054
004D
0051
0050
0049
004D
001F
0022
0025
0022
001D
0022
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF7
FFF6
0013
0019
0015
0015
0017
0017
001A
0018
FFDB
FFD9
FFDE
FFDE
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDC
