(128, 1)
FFFD
0002
0008
0003
0004
0004
0004
0003
FFE6
FFE6
FFDE
FFDF
FFE0
FFE4
FFE3
FFE4
0040
003F
0046
003E
0044
003F
003F
0040
000F
0018
000F
0011
0015
0015
001B
0011
FFFB
FFFE
FFFE
FFFC
FFFB
0000
FFFB
FFFD
0009
0001
FFF9
FFFA
FFFB
0005
FFFB
FFF2
FFD3
FFD8
FFCE
FFD3
FFD1
FFD4
FFD8
FFD0
0014
000A
0008
0012
000E
000E
000E
0016
FFCB
FFCA
FFC8
FFCB
FFCB
FFC5
FFCD
FFCC
0027
002E
002A
002B
002B
0030
0032
0028
FFD1
FFCA
FFCE
FFCA
FFD1
FFCC
FFCF
FFCF
FFD9
FFD3
FFD2
FFD6
FFD0
FFD2
FFD2
FFD0
FFEC
FFEC
FFF1
FFF4
FFF6
FFF2
FFE7
FFF2
0026
0025
0025
0023
0021
0024
0020
001C
FFE4
FFDC
FFE0
FFDA
FFDD
FFDF
FFDF
FFDC
FFF8
FFFA
0002
FFFC
FFFA
0000
0003
FFFF
