(128, 1)
003B
0038
0038
003C
0038
0042
003F
0037
0038
003A
0032
003C
0036
0030
0032
0039
FFE0
FFE8
FFE4
FFDD
FFE3
FFE9
FFE7
FFE3
FFE2
FFDC
FFE5
FFE5
FFE9
FFE1
FFE1
FFE3
0077
0073
007B
007E
007E
0079
007D
007E
002D
0028
0024
0026
0024
0026
0024
0023
FFFA
FFF1
FFEF
FFF2
FFF4
FFF4
FFE9
FFF5
FF9D
FF9D
FF96
FF93
FF98
FF9B
FF9D
FF9E
FFDF
FFDF
FFE0
FFD9
FFE2
FFE4
FFE4
FFE0
FFBD
FFBE
FFB6
FFBC
FFBC
FFC1
FFBD
FFBA
0011
0018
0016
0019
0015
0015
0018
0018
FFB1
FFCC
FFC3
FFBB
FFC5
FFC8
FFC6
FFB8
FFCB
FFC9
FFC3
FFD1
FFC7
FFCC
FFC7
FFC8
FFD1
FFCC
FFCB
FFCE
FFC5
FFC5
FFD4
FFCD
0040
0049
0046
0044
004E
0049
0047
003E
FFDD
FFD8
FFDA
FFD7
FFDA
FFDD
FFDA
FFD9
