(128, 1)
0028
002D
002D
002C
002B
0031
0032
0029
0016
0016
000E
0019
0014
0014
0014
0013
FFFE
FFFF
0002
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE3
FFE3
004F
004D
0050
0054
0052
0050
004E
0056
0029
0029
0023
0026
0027
0029
0026
0021
FFE5
FFDF
FFE0
FFE1
FFE2
FFDD
FFDB
FFE1
FFBA
FFB6
FFB9
FFB4
FFB3
FFBD
FFB9
FFB5
FFFE
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
000F
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC5
FFC1
FFC7
FFC4
FFC5
FFCC
FFC2
FFC8
FFC6
FFC3
FFBE
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0046
0046
0041
0044
0044
0045
0041
FFEB
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE8
