(128, 1)
003D
003A
0037
003D
0039
0041
003F
0032
0039
003C
0033
0038
0037
002E
0033
0039
FFE0
FFE4
FFE2
FFDC
FFE4
FFEA
FFE7
FFE6
FFE1
FFDC
FFE7
FFE3
FFEB
FFE3
FFE2
FFE0
0078
0073
007C
007F
007C
007A
007A
007D
002B
002A
0023
0027
0022
0026
0023
0024
FFFA
FFF3
FFEF
FFF4
FFF4
FFF3
FFE3
FFF4
FFA0
FF9C
FF94
FF96
FF97
FF99
FF9D
FF9E
FFE0
FFE0
FFE1
FFD7
FFE8
FFE6
FFE2
FFE4
FFBE
FFC1
FFB7
FFBB
FFBF
FFC6
FFBF
FFB6
0011
0018
0017
001B
0015
0018
0018
0016
FFAF
FFCC
FFC5
FFB8
FFC4
FFC6
FFC8
FFB9
FFC7
FFCA
FFC5
FFD1
FFC8
FFCA
FFC9
FFC8
FFD1
FFC9
FFCD
FFCE
FFC6
FFC7
FFD5
FFCF
0041
004B
0046
0045
004C
004B
0047
003D
FFDE
FFD7
FFDA
FFD9
FFD4
FFDE
FFD9
FFD8
