(128, 1)
002C
002B
0029
0035
002C
0035
0029
002F
FFF7
FFFF
FFFB
FFFF
FFFC
0000
FFF6
FFF9
003C
0033
0034
0037
002A
002F
0038
0038
FFCE
FFC2
FFC3
FFC6
FFC1
FFC4
FFC6
FFBE
0026
002B
0029
0025
0027
0026
002C
0026
FFF6
FFEC
FFEF
FFF7
FFF5
FFF3
FFED
FFF7
FFCD
FFC7
FFC9
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000C
0011
0016
000A
000C
000D
001F
FFC4
FFC7
FFC7
FFC5
FFCC
FFCE
FFCE
FFBD
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD5
FFCB
0034
0030
0031
0030
002D
0038
002E
0034
FFEF
FFF8
FFF2
FFE9
FFF3
FFF6
FFF2
FFEB
FFF2
FFF4
FFEF
FFF0
FFED
FFF1
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA3
FFA2
0025
002B
0026
0022
0025
002C
002B
0022
002E
002C
002C
002E
0029
0031
0028
0031
