(128, 1)
FFFD
FFFC
FFFF
FFFC
FFFF
FFFF
FFFD
0000
FFF1
FFF4
FFF1
FFF0
FFF2
FFF1
FFF0
FFF4
0009
000B
000A
0005
000C
000C
0005
0006
0001
0006
0005
0004
0002
0006
0006
0003
0009
000B
0009
0008
0008
000E
0008
0007
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF1
FFF4
0018
001C
0012
0015
0019
0016
001B
0016
FFF8
FFF5
FFF9
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE5
FFE4
FFEA
000B
000E
000A
000A
000B
000F
000E
0008
FFF2
FFEF
FFF1
FFED
FFF1
FFF0
FFED
FFEE
FFE1
FFE0
FFDC
FFDE
FFE0
FFDD
FFDA
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFF
FFFA
FFFF
0027
0025
0025
0026
0025
0026
0024
0021
FFE1
FFDD
FFDE
FFDC
FFDE
FFE2
FFDF
FFDC
0011
000F
0014
000E
0010
0015
000F
0011
