(128, 1)
003C
0038
0037
0040
003B
003F
0036
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFE
FFF6
FFF4
0016
001A
001C
0018
0012
0016
001F
0019
FFCF
FFCB
FFCD
FFCE
FFC7
FFCA
FFD2
FFCC
0014
0018
001B
0015
0016
0019
001C
0019
FFF4
FFE9
FFE8
FFEA
FFEF
FFEC
FFE8
FFF2
FFEC
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFEA
000E
000B
0014
001E
000F
000D
0014
001D
FFCD
FFCB
FFCD
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDE
FFE2
FFC8
FFCC
FFC8
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0008
0008
0006
0008
000B
000B
0006
000D
000D
000A
000D
0008
0011
000F
000F
