(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEA
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004B
004D
0010
0010
0011
0016
0011
0012
0010
0015
0029
0025
0025
002C
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCE
FFCF
FFD4
FFD0
0037
0035
0036
003A
003A
0034
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0036
003C
003C
0039
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
