(128, 1)
0028
002C
002D
002A
002C
0030
0031
0028
0016
0017
000F
0019
0014
0012
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0052
0055
0051
0050
004E
0056
0029
002A
0023
0025
0026
0029
0027
0022
FFE4
FFE0
FFDD
FFE2
FFE0
FFDE
FFD8
FFE2
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFA
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFB
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0013
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBD
FFBE
FFBE
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0040
0044
0045
0045
003F
FFEC
FFE9
FFE7
FFE7
FFE9
FFEB
FFE7
FFE8
