(128, 1)
000D
000E
0010
000C
000D
000D
0010
0011
FFED
FFEA
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000C
000C
000D
000A
000C
0053
004E
0051
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD0
FFD1
FFCD
FFD2
FFF1
FFF0
FFF1
FFF1
FFF0
FFF3
FFF4
FFF2
FFD6
FFDC
FFDB
FFDA
FFD7
FFE0
FFDA
FFDB
0001
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004E
004F
004D
004F
004E
004E
004F
0023
0024
0026
0022
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF9
FFF8
FFF8
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0015
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDD
FFDC
FFDA
FFD6
FFDD
FFDB
