(128, 1)
0027
0023
0021
0026
0023
0021
0020
0028
0011
0012
0017
0010
0011
0016
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF7
FFF0
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0013
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFB
FFFE
FFFF
FFFF
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE6
FFF9
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0002
000F
0004
FFFB
0002
000C
0002
FFFA
FFF3
FFF9
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0023
0023
0021
001D
0022
0023
002B
FFF4
FFF1
FFF8
FFF8
FFEE
FFF5
FFF5
FFF8
FFE9
FFEA
FFE3
FFE5
FFE5
FFE6
FFE2
FFE5
