(128, 1)
003C
0038
0036
0040
003C
003F
0036
003D
FFF6
FFFE
FFF8
FFF8
FFF6
FFFE
FFF5
FFF4
0016
001A
001D
0018
0013
0016
001E
0019
FFCD
FFCA
FFCD
FFCF
FFC6
FFC9
FFD2
FFCD
0015
0018
001A
0016
0015
0019
001C
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEC
FFE7
FFE7
FFE9
000E
000A
0015
001E
0010
000C
0014
001E
FFCD
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFEE
FFEA
FFEC
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0023
0017
0019
FFF3
FFF9
FFF8
FFF1
FFFA
FFFB
FFFD
FFF5
FFE4
FFE4
FFE4
FFDD
FFE2
FFE7
FFDF
FFE1
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0008
0005
0008
000A
000B
0006
000D
000D
000B
000D
0008
0011
000F
000E
