(128, 1)
0027
0023
0022
0026
0023
0021
0020
0028
0013
0013
0016
0010
0012
0015
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF5
FFF9
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFEF
FFEE
FFF7
FFF3
FFEE
FFF2
FFF3
0014
001A
0015
001B
0016
001A
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
FFFF
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF8
0003
000F
0004
FFFB
0002
000B
0001
FFF9
FFF3
FFFA
0000
FFFA
FFF6
FFF6
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF6
001C
0024
0023
0020
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF8
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE1
FFE5
