(128, 1)
0000
000A
000B
0003
0008
0007
0005
0006
FFEC
FFF0
FFF1
FFEF
FFEF
FFF3
FFF2
FFEB
FFED
FFEB
FFED
FFE6
FFEA
FFF0
FFF3
FFEA
000F
0009
000D
000B
000A
0009
0008
0006
0054
004A
004A
004A
0050
0050
004E
0052
FFCF
FFD5
FFC9
FFD0
FFCE
FFD7
FFD5
FFD6
FFEA
FFF0
FFEC
FFF3
FFED
FFF1
FFF3
FFEC
FFD5
FFD7
FFDB
FFDD
FFDB
FFDF
FFD7
FFE0
000C
0004
FFFF
FFFF
0005
0005
0002
0003
004D
0049
004F
0049
004D
004D
0042
0049
0024
0025
002A
0027
0023
0026
0028
002B
FFC9
FFCA
FFCF
FFCC
FFC7
FFD0
FFD0
FFC9
FFED
FFEF
FFF4
FFF3
FFF0
FFED
FFED
FFEE
000E
0014
0011
0012
0015
0015
0017
0013
FFD9
FFD8
FFDF
FFDF
FFD8
FFDA
FFDD
FFD7
FFCA
FFCE
FFD1
FFD3
FFD1
FFC7
FFD4
FFD4
