(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEA
FFE7
FFEC
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE5
FFE4
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFEE
004E
004A
004D
004D
004C
004B
004C
004C
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0026
002C
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFD0
FFD3
FFD0
0037
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF9
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFED
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF3
FFF2
FFF4
FFF4
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
