(128, 1)
001B
001F
001C
001B
001D
0020
001D
001B
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEA
FFED
FFEE
004E
004A
004D
004D
004C
004B
004C
004D
000F
0011
0011
0016
0010
0013
0010
0015
0029
0025
0025
002B
0029
0025
0029
002C
FFD3
FFD1
FFD0
FFD0
FFCE
FFD0
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000C
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
