(128, 1)
0027
0023
0021
0026
0023
0020
0020
0028
0011
0012
0017
0011
0012
0016
0018
0011
FFE7
FFE6
FFEA
FFEB
FFE8
FFE3
FFE6
FFE8
FFDC
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFC
FFFC
FFF7
FFEF
FFEE
FFF7
FFF2
FFEE
FFF2
FFF2
0013
001A
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFF9
0001
FFF5
FFF7
FFF3
FFF9
FFF9
FFF8
0003
000E
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF4
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001C
0025
0023
0020
001D
0023
0023
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE6
FFE4
FFE6
FFE2
FFE5
