(128, 1)
0027
0024
0022
0026
0022
0021
0020
0028
0013
0011
0017
0011
0013
0015
0017
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE3
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDB
FFE0
FFE3
FFDA
FFFD
FFF5
FFF9
FFFF
FFFF
FFFF
FFFC
FFFE
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF0
FFF2
0015
0019
0014
001B
0017
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
0000
0000
FFFC
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF7
FFF7
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF3
FFF1
FFF1
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0024
0022
0020
001E
0021
0024
0028
FFF4
FFF1
FFF6
FFFA
FFEF
FFF5
FFF4
FFF8
FFEB
FFE9
FFE5
FFE6
FFE5
FFE5
FFE2
FFE4
