(128, 1)
FFF5
FFF3
FFF4
FFF4
FFF2
FFF3
FFF5
FFF5
0003
0001
0003
0001
0002
0003
0004
0001
FFCC
FFC9
FFCB
FFCA
FFCC
FFCB
FFCB
FFCB
000C
000C
000C
000D
000B
000D
000D
000C
002D
002A
002E
002E
002D
002C
002C
002C
0005
0009
0004
000A
0006
0007
0004
0007
FFD4
FFD3
FFD5
FFD3
FFD1
FFD4
FFD4
FFD3
FFFC
0004
0001
0000
FFFF
0004
0000
0001
FFE8
FFE5
FFE5
FFE2
FFE7
FFE5
FFE7
FFE5
0020
0022
0022
0021
0021
0023
0020
0021
0029
002B
002C
0027
0029
002B
0027
002A
FFE3
FFE3
FFE1
FFE2
FFE3
FFE2
FFE2
FFE3
FFF7
FFF4
FFF5
FFF7
FFF8
FFF5
FFF3
FFF5
FFF5
FFFB
FFF9
FFF7
FFF7
FFFB
FFFB
FFFE
FFCF
FFCF
FFD5
FFD4
FFD1
FFCF
FFD3
FFCF
FFC7
FFC5
FFCD
FFCC
FFCA
FFC7
FFCD
FFCA
