(128, 1)
002E
0029
0029
0033
002E
0033
0026
002F
FFF6
FFFF
FFFC
FFFC
FFF6
FFFF
FFF9
FFF6
0036
0036
0038
0039
002E
0034
003D
003A
FFC8
FFC6
FFC2
FFC4
FFC0
FFC3
FFC9
FFC4
0021
0028
0029
0026
0025
0025
002B
0026
FFFA
FFEE
FFEC
FFF2
FFF3
FFEF
FFED
FFF8
FFCB
FFC4
FFC8
FFC5
FFC9
FFC8
FFC8
FFC5
000D
0009
0012
0018
000D
000E
000F
0018
FFCA
FFC5
FFC6
FFC3
FFC7
FFCB
FFCB
FFC2
FFCF
FFCB
FFCE
FFCC
FFCB
FFD3
FFD1
FFCF
0039
0033
0031
0030
0030
003E
002E
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF4
FFF5
FFF0
FFEF
FFF0
FFF0
FFEC
FFEC
FFF5
FFEB
FFF1
FFA2
FFA6
FF9E
FFA3
FFA6
FF9F
FFA1
FFA2
0024
0028
0025
0021
0024
0027
0029
0021
002F
002E
0026
002B
0029
0032
002B
002D
