(128, 1)
000D
000E
000F
000C
000E
000C
000F
0010
FFEE
FFEA
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF1
FFF2
FFF2
000B
000A
000C
000A
000C
000C
000A
000C
0053
004E
0051
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD4
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF1
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFDF
FFDA
FFDC
0000
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFB
004E
004E
0050
004D
004F
004E
004E
004E
0023
0023
0026
0023
0023
0025
0024
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF7
FFF5
FFF6
0012
0017
0014
0015
0013
0016
001A
0019
FFD9
FFDD
FFE2
FFE0
FFDE
FFDB
FFDE
FFDA
FFD7
FFD6
FFDC
FFDC
FFD9
FFD5
FFDC
FFDC
