(128, 1)
0008
0010
0010
000A
0010
000E
000D
000F
FFE8
FFEC
FFED
FFEB
FFEC
FFF0
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF7
FFEF
000F
000A
000F
000C
000B
0009
000B
0008
0058
004D
004C
004D
0055
0052
004F
0054
FFCD
FFD2
FFC9
FFCF
FFCB
FFD5
FFD2
FFD7
FFEB
FFF3
FFEE
FFF5
FFEF
FFF4
FFF5
FFED
FFD6
FFD8
FFDB
FFDD
FFDC
FFE0
FFD8
FFDF
0003
FFFC
FFF9
FFF7
FFFE
FFFF
FFFA
FFFC
0052
004B
0053
004D
0050
004F
0048
004C
0020
0022
0026
0023
001E
0021
0023
0025
FFC7
FFCA
FFCB
FFC9
FFC6
FFCD
FFCE
FFC7
FFF5
FFF7
FFFC
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0017
0013
0015
0017
0017
001B
0017
FFDB
FFDB
FFDF
FFE0
FFDB
FFDA
FFDE
FFD8
FFD4
FFD8
FFDB
FFDA
FFDA
FFD0
FFDD
FFDC
