(128, 1)
0029
002D
002C
002B
002B
0030
0031
0028
0016
0019
000F
0019
0015
0012
0014
0014
FFFF
FFFD
0000
FFFF
0000
0008
0001
FFFF
FFE1
FFDF
FFE5
FFE6
FFEA
FFDE
FFE2
FFE0
0050
004D
0052
0057
0051
0050
004D
0055
0029
002B
0022
0026
0025
0029
0026
0022
FFE5
FFE2
FFDD
FFE4
FFE1
FFDD
FFD7
FFE1
FFBA
FFB6
FFB7
FFB4
FFB2
FFBA
FFB9
FFB7
0000
FFFB
FFFB
FFF9
FFFE
0000
FFFD
FFFD
FFFC
FFFD
FFFB
FFFD
FFFE
FFFD
FFFC
FFF9
000E
0014
000F
0016
0012
0011
0013
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCB
FFC6
FFC0
FFC3
FFC6
FFC5
FFCC
FFC2
FFC7
FFC6
FFC1
FFBE
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBD
003E
0046
0045
0041
0045
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
