(128, 1)
002F
002A
0029
0033
002F
0032
0026
002F
FFF7
FFFF
FFFB
FFFC
FFF8
FFFF
FFF8
FFF7
0036
0037
0038
003A
002E
0034
003C
0039
FFC8
FFC5
FFC1
FFC6
FFC1
FFC3
FFCA
FFC3
0021
0027
002A
0025
0025
0025
002B
0027
FFFA
FFEE
FFEB
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC2
FFC8
FFC4
FFCA
FFC7
FFC7
FFC6
000D
0008
0012
0019
000E
000E
0010
0019
FFC9
FFC4
FFC7
FFC2
FFC7
FFCB
FFCB
FFC2
FFCF
FFCC
FFCE
FFCC
FFCB
FFD4
FFD2
FFCE
0039
0033
0030
0030
002F
003D
002F
0032
FFF0
FFF4
FFF0
FFED
FFF5
FFF6
FFF6
FFF0
FFEE
FFF0
FFEF
FFEB
FFEC
FFF6
FFEB
FFF2
FFA3
FFA6
FF9E
FFA1
FFA5
FF9E
FFA2
FFA1
0024
0027
0025
0021
0024
0029
0029
0021
002D
002E
0027
002D
0029
0033
002B
002D
