(128, 1)
0008
0011
0010
0009
000F
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
0010
000A
000E
000C
000A
000A
000A
0008
0058
004D
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD3
FFD6
FFEC
FFF3
FFEF
FFF5
FFEE
FFF3
FFF5
FFEE
FFD6
FFD8
FFDA
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF7
FFF8
FFFE
FFFC
FFFA
FFFA
0051
004D
0053
004D
0051
0050
0048
004D
001F
0022
0025
0023
001D
0021
0022
0026
FFC8
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF5
FFF9
FFFD
FFF9
FFF8
FFF6
FFF7
FFF6
0014
0017
0014
0015
0017
0017
001B
0018
FFDB
FFD9
FFDE
FFDE
FFDB
FFDC
FFDF
FFD8
FFD4
FFD8
FFDA
FFDB
FFDA
FFD2
FFDE
FFDC
