(128, 1)
002D
0029
0029
0033
002F
0032
0027
002F
FFF7
0000
FFFC
FFFA
FFF6
FFFF
FFFA
FFF6
0036
0036
0039
0039
002D
0034
003D
0039
FFC8
FFC6
FFC2
FFC5
FFC2
FFC3
FFC8
FFC3
0021
0027
002B
0025
0025
0026
002B
0027
FFF9
FFED
FFEC
FFF2
FFF5
FFEF
FFED
FFF8
FFCB
FFC4
FFC8
FFC5
FFCB
FFC7
FFC8
FFC6
000D
000A
0012
0019
000F
000C
000F
0018
FFCB
FFC5
FFC7
FFC3
FFC7
FFCB
FFCA
FFC3
FFCE
FFCB
FFCE
FFCB
FFC9
FFD4
FFD3
FFCE
0039
0033
0030
0030
0030
003E
002E
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF4
FFF3
FFF0
FFEF
FFF0
FFF0
FFEC
FFEC
FFF5
FFEB
FFF1
FFA2
FFA5
FF9E
FFA1
FFA6
FF9E
FFA0
FFA2
0025
0028
0025
0021
0024
0027
0028
0021
002F
002E
0026
002B
0029
0032
002B
002E
