(128, 1)
FFFB
FFFA
FFFE
FFFD
FFFF
FFFE
FFFC
FFFE
FFF1
FFF5
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0005
000D
000C
0005
0006
0001
0006
0006
0004
0003
0005
0006
0005
0008
000B
000B
0007
0009
000D
0008
0008
FFFB
FFFA
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0013
0015
0017
0017
001A
0016
FFF8
FFF6
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE3
FFE4
FFEA
000C
000D
000A
000A
000B
000E
000E
000A
FFF2
FFF0
FFF0
FFEE
FFEF
FFF1
FFEE
FFEF
FFE0
FFE0
FFDC
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
FFFF
0027
0024
0026
0027
0025
0026
0026
0021
FFE0
FFDC
FFDE
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
