(128, 1)
0027
0023
0022
0026
0023
0020
0021
0028
0013
0012
0017
0010
0013
0015
0017
0011
FFE7
FFE7
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF8
FFF0
FFEE
FFF7
FFF2
FFED
FFF2
FFF3
0013
001B
0015
001C
0017
001B
001A
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE7
FFEE
FFE8
FFE8
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF6
FFF7
FFF3
FFF9
FFF9
FFF7
0002
000E
0003
FFFC
0003
000B
0002
FFFA
FFF4
FFFA
FFFF
FFF9
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0024
0023
0020
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF7
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
