(128, 1)
003D
0038
0036
003D
0039
0041
0040
0034
0037
003B
0033
003A
0036
002E
0034
003A
FFE0
FFE6
FFE2
FFDD
FFE4
FFEA
FFE7
FFE4
FFE2
FFDD
FFE7
FFE3
FFEB
FFE3
FFE1
FFE2
0078
0072
007C
007F
007C
0079
007C
007C
002B
0029
0024
0027
0023
0025
0023
0025
FFFA
FFF2
FFEF
FFF3
FFF4
FFF3
FFE6
FFF7
FF9F
FF9D
FF95
FF95
FF97
FF9B
FF9C
FF9D
FFE0
FFE0
FFE1
FFD7
FFE6
FFE6
FFE1
FFE3
FFBE
FFBF
FFB5
FFBB
FFBE
FFC4
FFBE
FFB7
0010
0018
0015
001B
0016
0018
0018
0017
FFB0
FFCD
FFC4
FFB8
FFC5
FFC8
FFC6
FFB7
FFC9
FFCA
FFC4
FFD1
FFC8
FFCB
FFC8
FFC9
FFD2
FFCA
FFCC
FFCD
FFC6
FFC7
FFD6
FFCE
0040
004B
0046
0046
004D
004B
0047
003C
FFDD
FFD7
FFD9
FFD9
FFD6
FFDE
FFD9
FFD9
