(128, 1)
0035
003A
003F
003D
0037
003C
003F
0039
0039
003B
0030
003C
0038
0032
0034
003C
FFE4
FFE6
FFE5
FFDD
FFE5
FFEE
FFE4
FFDD
FFDD
FFD6
FFE3
FFDD
FFE7
FFE0
FFE1
FFE5
006F
0072
007B
007F
007D
007C
0076
007C
0030
0027
0025
002A
0025
0029
001F
0029
FFFB
FFEE
FFEE
FFF2
FFF4
FFF2
FFE8
FFF5
FF9C
FF9C
FF97
FF90
FF92
FF9F
FF9E
FF9C
FFDC
FFD9
FFDC
FFDC
FFE0
FFE1
FFE2
FFE4
FFBA
FFBA
FFB3
FFB6
FFC3
FFC8
FFBC
FFC1
0015
001B
0015
0018
0014
0018
0019
0018
FFB6
FFCB
FFC7
FFBC
FFC5
FFC6
FFC2
FFB9
FFC8
FFCA
FFC2
FFD2
FFC9
FFC7
FFCC
FFC8
FFD0
FFCE
FFCA
FFCD
FFCB
FFCA
FFD1
FFC9
0040
004B
0046
003D
0049
004A
0048
0047
FFDF
FFD7
FFE0
FFD2
FFDD
FFDE
FFD8
FFD6
