(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000A
000B
0004
000C
000C
0005
0006
0001
0005
0005
0003
0002
0004
0006
0005
0008
000B
000B
0007
000A
000D
0008
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0017
001C
0012
0015
0018
0018
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFFA
FFF6
FFFA
FFE6
FFE3
FFE3
FFE7
FFE4
FFE3
FFE5
FFEA
000B
000D
000B
0009
000C
000E
000F
000A
FFF1
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFDF
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFE
FFFB
FFFF
0027
0024
0026
0027
0024
0025
0025
0020
FFE1
FFDB
FFDE
FFDB
FFDE
FFE1
FFE1
FFDE
0010
0010
0013
000F
000F
0015
0010
0011
