(128, 1)
002F
002A
0029
0033
002F
0033
0026
002E
FFF7
FFFE
FFFC
FFFA
FFF7
FFFE
FFF8
FFF7
0037
0036
003A
003A
002D
0031
003C
0039
FFC9
FFC7
FFC1
FFC5
FFC1
FFC2
FFCA
FFC2
0021
0027
002A
0024
0025
0025
002A
0027
FFFB
FFEE
FFEB
FFF1
FFF4
FFF0
FFEC
FFF8
FFCB
FFC4
FFCA
FFC6
FFCB
FFC8
FFC6
FFC7
000C
0009
0011
001A
000F
000B
0011
0019
FFC8
FFC4
FFC8
FFC3
FFC6
FFCB
FFCB
FFC4
FFCD
FFCA
FFCD
FFCC
FFCA
FFD4
FFD3
FFCF
0038
0034
0031
0030
0030
003E
002F
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF5
FFF0
FFEF
FFF2
FFF2
FFEB
FFEC
FFF7
FFEB
FFF2
FFA2
FFA5
FF9E
FFA1
FFA6
FF9D
FFA0
FFA2
0025
0026
0027
0020
0024
0027
0027
0020
002F
002E
0028
002B
0028
0032
002A
002D
