(128, 1)
003C
0037
0037
0040
003B
003F
0035
003D
FFF6
FFFD
FFF9
FFF8
FFF5
FFFE
FFF6
FFF4
0016
001A
001C
0018
0012
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCC
0015
0019
001A
0015
0016
0019
001C
0019
FFF4
FFEA
FFE8
FFEA
FFEF
FFEB
FFE7
FFF2
FFEC
FFE4
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000F
000B
0014
001E
0010
000D
0014
001C
FFCD
FFCA
FFCD
FFC7
FFCC
FFD1
FFD0
FFCB
FFF0
FFE9
FFEE
FFEA
FFEC
FFF2
FFF2
FFED
001D
0018
0016
0017
0017
0023
0016
0019
FFF4
FFF9
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCD
FFC4
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0006
000E
000D
000A
000D
0008
0011
000E
000E
