(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0016
0016
000F
001A
0014
0013
0015
0013
FFFE
0000
0002
FFFE
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004F
004D
0051
0054
0052
0051
004D
0056
0029
0029
0023
0025
0027
0029
0027
0022
FFE5
FFE0
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000E
0014
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC6
FFCB
FFC5
FFC2
FFC6
FFC4
FFC4
FFCD
FFC3
FFC8
FFC6
FFC4
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBB
003E
0045
0045
0041
0044
0045
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE9
FFEC
FFE7
FFE9
