(128, 1)
0029
002D
002D
002C
002B
0031
0031
0028
0015
0017
000E
0019
0014
0012
0015
0013
FFFF
0000
0001
FFFE
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE2
FFE2
004F
004C
0051
0055
0051
0050
004E
0055
0029
002A
0023
0025
0027
0029
0027
0022
FFE5
FFE0
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBC
FFB9
FFB7
FFFF
FFFA
FFFC
FFF9
FFFD
FFFF
FFFC
FFFB
FFFC
FFFB
FFF9
FFFC
FFFC
FFFC
FFFC
FFFA
000D
0013
000E
0015
0011
0011
0014
0013
FFC0
FFC7
FFC9
FFC3
FFC5
FFCC
FFC5
FFC1
FFC6
FFC5
FFC5
FFCD
FFC3
FFC7
FFC7
FFC3
FFBD
FFBE
FFC0
FFBD
FFBC
FFB9
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0040
FFED
FFE8
FFE7
FFE7
FFE9
FFEC
FFE8
FFE8
