(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0025
0025
002B
0028
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFB
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFEC
FFEB
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC8
FFC9
FFCB
FFC6
FFC8
