(128, 1)
0027
0024
0022
0027
0022
0020
0020
0027
0011
0011
0017
0010
0012
0016
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE7
FFE9
FFDD
FFDE
FFE3
FFE2
FFDB
FFDF
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF7
FFEF
FFEE
FFF7
FFF3
FFED
FFF2
FFF2
0014
001A
0014
001B
0016
001B
001B
0019
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE6
FFEE
FFEA
FFE7
FFE7
FFEA
FFE8
FFE7
FFF9
FFFF
FFF7
FFF7
FFF4
FFF9
FFF9
FFF6
0004
000E
0003
FFFA
0002
000B
0003
FFFB
FFF4
FFFA
0000
FFFB
FFF7
FFF5
FFFF
FFFA
FFF3
FFF1
FFF3
FFED
FFF4
FFF5
FFF5
FFF4
001C
0023
0023
001F
001E
0022
0023
0029
FFF4
FFF1
FFF7
FFFA
FFEE
FFF6
FFF4
FFF7
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
