(128, 1)
0028
0024
0021
0027
0022
0020
0020
0027
0011
0012
0017
0010
0011
0015
0018
0011
FFE7
FFE5
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF7
FFEF
FFEE
FFF7
FFF3
FFED
FFF2
FFF3
0014
001A
0014
001B
0016
001A
001B
0019
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFEA
FFE7
FFE7
FFEB
FFE8
FFE7
FFF9
0000
FFF7
FFF7
FFF4
FFF9
FFF9
FFF6
0002
000E
0004
FFFA
0002
000C
0003
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFF
FFFA
FFF3
FFF1
FFF2
FFEC
FFF4
FFF6
FFF6
FFF5
001D
0024
0023
0020
001D
0022
0023
002A
FFF4
FFF1
FFF6
FFF9
FFEE
FFF5
FFF5
FFF8
FFEA
FFEA
FFE4
FFE5
FFE5
FFE5
FFE2
FFE4
