(128, 1)
003C
0038
0038
0040
003C
003E
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF4
0017
001A
001C
0018
0012
0016
001D
001A
FFCF
FFCB
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0018
001A
0017
0016
0018
001C
0019
FFF4
FFE9
FFE7
FFEB
FFEF
FFEB
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEA
FFE7
FFE7
FFE9
000F
000A
0015
001E
0010
000D
0014
001E
FFCC
FFCA
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0017
0017
0017
0022
0016
0019
FFF4
FFF8
FFF7
FFF1
FFF9
FFFB
FFFD
FFF7
FFE3
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCB
FFCC
0005
0008
0009
0005
0008
000B
000B
0006
000D
000D
000A
000D
0008
0011
000F
000F
