(128, 1)
002D
002B
0029
0034
002C
0035
0029
002F
FFF8
0001
FFFC
FFFF
FFFB
0000
FFF6
FFF9
003C
0033
0034
0037
002A
002F
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC3
FFC6
FFBE
0026
002A
002A
0024
0027
0027
002C
0026
FFF6
FFED
FFEF
FFF7
FFF5
FFF2
FFEC
FFF6
FFCC
FFC6
FFC9
FFC4
FFC7
FFC5
FFCB
FFC0
000C
000D
0011
0016
000B
000B
000D
001F
FFC4
FFC6
FFC8
FFC5
FFCB
FFCE
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD7
FFCA
0034
0031
0031
0030
002B
0039
002E
0034
FFEE
FFF7
FFF1
FFE9
FFF3
FFF7
FFF2
FFEB
FFF3
FFF3
FFF0
FFEE
FFED
FFF1
FFE8
FFF3
FFA0
FFAA
FF9E
FF9D
FFA9
FFA1
FFA2
FFA1
0025
002B
0027
0022
0025
002C
002C
0022
002E
002B
002C
002E
0028
0031
0028
0032
