(128, 1)
003C
0038
0036
003C
0039
0042
003F
0036
0038
003B
0032
0039
0036
002F
0033
003A
FFE0
FFE5
FFE3
FFDB
FFE5
FFEA
FFE6
FFE4
FFE2
FFDB
FFE6
FFE4
FFEC
FFE3
FFE1
FFE0
0078
0072
007B
007F
007C
007A
007C
007E
002D
0029
0024
0027
0022
0025
0023
0024
FFFA
FFF2
FFF0
FFF4
FFF4
FFF2
FFE6
FFF5
FF9F
FF9D
FF94
FF95
FF96
FF9A
FF9D
FF9E
FFE0
FFDF
FFE0
FFD7
FFE7
FFE5
FFE1
FFE1
FFC0
FFBF
FFB6
FFBB
FFBF
FFC4
FFBD
FFB8
0011
0018
0016
001A
0015
0019
0017
0017
FFAF
FFCE
FFC5
FFB7
FFC4
FFC9
FFC7
FFB7
FFC7
FFC9
FFC4
FFD0
FFC8
FFCA
FFC9
FFC8
FFD1
FFCA
FFCD
FFCD
FFC6
FFC7
FFD5
FFCE
0041
004A
0045
0044
004C
004A
0047
003D
FFDE
FFD8
FFD9
FFD8
FFD6
FFDD
FFDA
FFD9
