(128, 1)
0003
0006
0009
0007
0007
0006
0007
0004
FFF5
FFF1
FFED
FFEF
FFF0
FFF2
FFF2
FFF1
0038
0032
003B
003B
0036
0032
003A
003B
000E
0013
000C
000D
0012
0011
0016
000E
FFF3
FFF0
FFF4
FFF4
FFF2
FFF4
FFF2
FFF4
000C
0006
0003
0002
0000
000A
0009
FFFF
FFB9
FFBD
FFBC
FFBF
FFB8
FFBD
FFBD
FFBA
001A
0014
000F
0018
0015
0014
0017
001C
FFE4
FFE8
FFE3
FFE3
FFE6
FFE1
FFE7
FFE2
001C
0020
001F
0023
0021
0021
0023
001D
FFDF
FFD9
FFDC
FFDC
FFDF
FFDB
FFE2
FFE1
FFF7
FFF5
FFF5
FFF7
FFF1
FFF6
FFF8
FFF1
FFF2
FFF2
FFF7
FFF4
FFF5
FFF5
FFEC
FFF3
0001
0000
FFFF
FFFE
FFFF
FFFC
FFFC
FFFB
0003
0000
0002
FFFF
FFFD
FFFF
FFFF
FFFF
FFE8
FFE9
FFEE
FFEE
FFE9
FFEA
FFF2
FFEF
