(128, 1)
000D
000C
0011
000D
000D
000E
0010
0010
FFED
FFEB
FFED
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFED
FFF3
FFF1
FFF2
FFF2
000C
000A
000B
000C
000B
000E
000A
000C
0052
0050
0051
0052
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFF0
FFF0
FFF2
FFEF
FFF3
FFF4
FFF2
FFD6
FFDC
FFDA
FFDA
FFD8
FFE0
FFDA
FFDB
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFA
004F
004E
0050
004D
004F
004E
004E
004E
0023
0023
0025
0021
0023
0025
0024
0025
FFCC
FFC9
FFC9
FFC9
FFC7
FFC9
FFCA
FFCC
FFF9
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0015
0016
001A
001A
FFDB
FFDD
FFE3
FFDF
FFDE
FFDB
FFDD
FFDB
FFD6
FFD6
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
