(128, 1)
0002
0007
000A
0007
0008
0005
0006
0004
FFF5
FFF2
FFED
FFEF
FFEF
FFF3
FFF2
FFF1
0037
0031
0039
003A
0036
0031
003B
003A
000E
0013
000C
000D
0011
0010
0015
000F
FFF4
FFEF
FFF5
FFF5
FFF2
FFF4
FFF2
FFF4
000B
0005
0001
0003
0001
000C
0008
FFFE
FFBA
FFBE
FFBD
FFBF
FFB9
FFBD
FFBE
FFBB
001A
0014
0010
0018
0016
0013
0016
001B
FFE5
FFE8
FFE3
FFE3
FFE6
FFE3
FFE8
FFE2
001C
0020
001F
0022
0021
0021
0023
001E
FFDE
FFDA
FFDC
FFDC
FFDF
FFDB
FFE1
FFE2
FFF7
FFF5
FFF4
FFF7
FFF2
FFF6
FFF8
FFF1
FFF2
FFF2
FFF6
FFF4
FFF5
FFF6
FFEC
FFF2
0002
0001
FFFF
FFFF
FFFF
FFFE
FFFC
FFFC
0004
0000
0001
0000
FFFE
0000
0000
FFFF
FFE8
FFE9
FFEE
FFEF
FFEA
FFEB
FFF2
FFF0
