(128, 1)
0039
003B
003A
003A
0037
0041
003B
0037
003A
003B
002E
0035
0037
0033
002E
003B
FFE2
FFE5
FFE7
FFDA
FFE2
FFEE
FFE4
FFE1
FFE0
FFD8
FFE6
FFE1
FFEA
FFE4
FFDF
FFE4
0076
0077
007A
007F
007F
007C
0079
007F
0030
0028
0024
0028
0023
0029
0020
0026
FFFA
FFF1
FFEF
FFF3
FFF6
FFF0
FFEA
FFF4
FF9C
FF9D
FF97
FF92
FF95
FF9E
FF9E
FFA0
FFDD
FFDD
FFDC
FFDB
FFE3
FFE6
FFE2
FFE0
FFBE
FFC0
FFB8
FFBA
FFC1
FFC4
FFBB
FFBE
0011
001B
0014
001A
0014
0019
0016
001B
FFB3
FFCB
FFC5
FFB8
FFC5
FFC6
FFC4
FFB9
FFC6
FFC8
FFC3
FFCF
FFCB
FFC7
FFC8
FFC8
FFCE
FFCD
FFCD
FFC9
FFC9
FFC7
FFD1
FFCA
0040
0049
0045
003F
004B
004B
0044
0041
FFDE
FFD9
FFDD
FFD4
FFDC
FFE1
FFD8
FFD6
