(128, 1)
0027
0023
0021
0025
0022
0021
0020
0028
0012
0012
0017
0011
0012
0014
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDD
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFE
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF9
FFEF
FFEE
FFF6
FFF3
FFED
FFF3
FFF2
0014
001A
0014
001B
0016
001B
001B
0019
FFFC
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF9
FFE5
FFED
FFE9
FFE7
FFE7
FFEB
FFE9
FFE7
FFFA
0000
FFF7
FFF7
FFF2
FFF8
FFFA
FFF7
0002
000E
0004
FFFA
0002
000A
0003
FFFA
FFF3
FFF9
FFFF
FFFA
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF3
FFEE
FFF4
FFF6
FFF6
FFF5
001C
0024
0022
001F
001E
0022
0024
002A
FFF4
FFF1
FFF6
FFFA
FFEE
FFF6
FFF3
FFF8
FFEA
FFE9
FFE4
FFE5
FFE4
FFE6
FFE2
FFE5
