(128, 1)
0029
002D
002D
002B
002B
0030
0031
0029
0017
0016
000E
001A
0014
0013
0014
0013
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE2
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0023
0026
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDF
FFD9
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBC
FFB9
FFB6
0000
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFD
FFFD
FFFC
FFFA
000E
0014
000F
0015
0011
0010
0014
0013
FFC0
FFC8
FFC8
FFC1
FFC4
FFCC
FFC4
FFC1
FFC6
FFC5
FFC4
FFCC
FFC3
FFC8
FFC6
FFC3
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBB
003E
0047
0046
0041
0044
0045
0045
0040
FFEB
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
