(128, 1)
0037
003C
003F
003D
0037
003B
0040
0035
0038
003E
0031
0038
0037
0031
0035
003E
FFE4
FFE4
FFE5
FFDC
FFE5
FFF0
FFE4
FFDF
FFDC
FFD6
FFE4
FFDC
FFE9
FFE2
FFDF
FFE4
0071
0071
007A
007F
007B
007D
0074
007C
0030
0028
0025
002A
0023
0029
001E
002B
FFFB
FFEE
FFEE
FFF3
FFF5
FFF1
FFE3
FFF6
FFA0
FF9B
FF94
FF91
FF91
FF9E
FF9E
FF9E
FFDC
FFD9
FFDC
FFDB
FFE5
FFE4
FFE1
FFE5
FFBC
FFBD
FFB5
FFB4
FFC6
FFCC
FFBD
FFBE
0014
001D
0015
0019
0014
001C
0019
0016
FFB3
FFCA
FFCA
FFB9
FFC3
FFC6
FFC2
FFB9
FFC6
FFCA
FFC4
FFD1
FFCB
FFC5
FFCE
FFC8
FFCF
FFCE
FFCE
FFCC
FFCA
FFCA
FFD1
FFCA
0040
004D
0046
003B
0048
004D
0047
0045
FFDF
FFD7
FFE1
FFD3
FFD8
FFDF
FFD6
FFD5
