(128, 1)
0002
0004
0005
0002
000A
0002
0002
0006
FFE4
FFE0
FFDD
FFE6
FFE3
FFDF
FFE3
FFE8
003F
003A
0042
0043
003B
003E
0042
0040
000E
001C
0016
000F
0012
0018
001D
0013
FFFB
FFF7
0000
FFFE
FFFB
FFFE
FFFB
FFFB
0005
0002
FFF4
FFF7
FFFD
0003
FFF5
FFF3
FFD1
FFDC
FFCD
FFD5
FFD3
FFD5
FFDB
FFCC
000B
0008
000B
0014
0010
0010
000F
0015
FFC6
FFC7
FFC6
FFC5
FFCA
FFC7
FFC5
FFCF
0027
002F
002A
0030
002C
002C
0030
0024
FFD0
FFC9
FFCF
FFC7
FFCF
FFCD
FFCC
FFCD
FFD7
FFD8
FFCD
FFD1
FFD3
FFD6
FFD1
FFD0
FFEF
FFE7
FFEE
FFF3
FFF3
FFF7
FFE5
FFF2
0029
0026
0026
0022
0028
0025
0024
001F
FFE4
FFE0
FFE1
FFD9
FFDE
FFE1
FFDE
FFE2
FFF4
FFF7
0003
FFFD
FFF2
FFFF
FFFF
0001
