(128, 1)
0008
0012
0010
0009
0010
000F
000E
0010
FFE8
FFED
FFEE
FFEC
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0058
004C
004C
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD1
FFD7
FFED
FFF3
FFEF
FFF5
FFF0
FFF5
FFF6
FFEF
FFD6
FFD8
FFDB
FFDD
FFDA
FFE0
FFD7
FFDE
0003
FFFC
FFF9
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004C
0052
004D
0051
0050
0049
004E
0020
0022
0026
0023
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCD
FFC7
FFF7
FFF8
FFFE
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0019
0014
0015
0017
0017
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDC
FFDC
FFDB
FFD1
FFDF
FFDC
