(128, 1)
FFF2
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0002
0001
0002
0002
0001
0001
0002
0002
0020
001B
001D
0022
001C
001C
001D
0020
FFFA
FFFC
FFF4
FFF7
FFFB
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000E
0007
0004
0003
0007
0007
0004
0006
0007
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFF9
FFFA
FFFC
FFF9
FFDE
FFE2
FFE0
FFE1
FFDE
FFE0
FFE1
FFE1
001B
001B
001A
0019
0019
001C
0019
0018
FFFB
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFF9
000B
000E
000C
000F
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD5
001F
001F
001D
001A
001C
001E
001D
001A
0021
0020
001E
001E
0020
0021
001C
001F
