(128, 1)
003B
0037
0037
003F
003B
003D
0035
003C
FFF8
FFFD
FFF8
FFF7
FFF7
FFFE
FFF5
FFF5
0018
001C
001D
0019
0014
0017
001E
001A
FFD0
FFCC
FFCE
FFD0
FFC9
FFCB
FFD3
FFCF
0015
0019
001B
0017
0017
0019
001B
001A
FFF5
FFEA
FFE8
FFEC
FFF0
FFED
FFE9
FFF3
FFEE
FFE5
FFEB
FFEA
FFED
FFE8
FFE8
FFEA
000D
0007
0011
001B
000D
0009
0011
001A
FFCE
FFCD
FFCF
FFCA
FFCE
FFD4
FFD2
FFCC
FFEE
FFEB
FFEE
FFEB
FFEC
FFF5
FFF4
FFED
001B
0018
0016
0017
0017
0022
0016
0018
FFF3
FFF7
FFF6
FFF1
FFF8
FFFB
FFFB
FFF5
FFE4
FFE5
FFE4
FFDD
FFE1
FFE8
FFE0
FFE1
FFCA
FFCC
FFC9
FFCA
FFCD
FFC6
FFCB
FFCD
0003
0006
0007
0003
0005
0009
0007
0003
000C
000C
000A
000D
0008
0010
0010
000E
