(128, 1)
0027
0024
0022
0026
0021
0020
001F
0027
0013
0012
0017
0010
0014
0016
0016
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFE
FFFE
FFFB
FFFC
FFF9
FFEE
FFEF
FFF7
FFF2
FFED
FFF0
FFF2
0015
0019
0014
001A
0017
001A
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE4
FFEE
FFE9
FFE6
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF7
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0003
FFFB
0003
000B
0003
FFFB
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF8
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF4
001D
0024
0023
001F
001E
0021
0024
0029
FFF5
FFF2
FFF6
FFFA
FFEF
FFF7
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE5
