(128, 1)
0027
0024
0021
0026
0022
0020
0020
0026
0013
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE6
FFEA
FFEA
FFE9
FFE5
FFE5
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFE
FFF4
FFF9
FFFE
FFFE
FFFE
FFFB
FFFC
FFF8
FFED
FFEF
FFF6
FFF1
FFED
FFF0
FFF2
0015
0019
0013
001C
0016
001A
001B
0018
FFFE
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFEA
FFE8
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF6
FFF7
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFA
0002
000B
0002
FFFC
FFF4
FFFB
FFFE
FFFB
FFF6
FFF4
FFFF
FFF8
FFF2
FFF2
FFF2
FFEE
FFF3
FFF4
FFF6
FFF4
001D
0025
0023
001E
001F
0022
0023
002A
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF5
FFF9
FFEB
FFE9
FFE5
FFE6
FFE5
FFE6
FFE3
FFE5
