(128, 1)
001B
001F
001C
001B
001D
001F
001D
001B
FFEC
FFEC
FFE7
FFEC
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE5
FFE4
FFE7
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004B
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF7
FFFA
FFFD
FFF6
FFFB
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFB
FFF5
FFF6
FFF2
FFF2
FFF3
FFF6
FFF6
FFF0
FFC9
FFC9
FFC6
FFC8
FFCA
FFCB
FFC6
FFC8
