(128, 1)
000D
000D
0011
000D
000C
000E
000F
000F
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEC
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF3
FFF2
000A
000B
000D
000D
000B
000C
000A
000B
0053
004F
0053
0052
0051
0051
0052
0051
FFCF
FFD0
FFCB
FFD3
FFD0
FFD1
FFCF
FFD2
FFF1
FFF0
FFF2
FFF2
FFF0
FFF3
FFF4
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFE0
FFDB
FFDC
0001
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFC
004E
004F
0050
004D
004E
004E
004D
004E
0022
0023
0025
0022
0022
0026
0023
0026
FFCB
FFC9
FFC9
FFC9
FFC7
FFCB
FFCA
FFCA
FFF8
FFF7
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0015
0015
0015
0015
0016
001A
001A
FFDB
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDA
FFD7
FFD7
FFDC
FFDC
FFD9
FFD7
FFDC
FFDD
