(128, 1)
001B
001E
001C
001B
001D
001F
001D
001B
FFEB
FFEC
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004E
004D
004A
004B
004D
000E
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0039
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000E
000C
000D
0006
000C
FFFB
FFFB
FFFD
FFFE
FFFC
FFFC
FFFA
FFFA
FFF6
FFF7
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC8
FFC9
FFCB
FFC6
FFC8
