(128, 1)
FFFF
0002
0008
0004
0005
0003
0004
0003
FFE5
FFE5
FFDE
FFE1
FFE0
FFE2
FFE4
FFE6
003F
0040
0046
003F
0042
003F
003F
0041
0010
0018
000F
0011
0014
0016
001B
0011
FFFB
FFFC
FFFE
FFFB
FFFC
0000
FFFA
FFFD
0008
0002
FFF9
FFF9
FFFB
0005
FFFA
FFF2
FFD2
FFDA
FFCE
FFD2
FFCF
FFD5
FFD8
FFD0
0015
000B
0008
0012
000E
000D
000E
0016
FFCB
FFC9
FFC9
FFCB
FFCA
FFC5
FFCC
FFCC
0026
002D
0029
002B
002C
002F
0033
0027
FFD1
FFC8
FFCE
FFC8
FFD0
FFCC
FFD0
FFCF
FFD8
FFD4
FFD1
FFD6
FFD0
FFD3
FFD1
FFD0
FFED
FFEC
FFF0
FFF4
FFF5
FFF2
FFE8
FFF4
0027
0024
0026
0024
0022
0024
001F
001C
FFE3
FFDC
FFDF
FFDB
FFDB
FFDF
FFDF
FFDE
FFF9
FFFA
0003
FFFB
FFFA
0000
0003
0000
