(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004B
004C
000F
0011
0011
0015
0010
0012
0011
0015
0028
0025
0026
002B
0028
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF7
FFFB
FFF8
003C
003C
0037
003D
003B
003A
0039
003B
FFEE
FFEA
FFEA
FFEA
FFEE
FFEC
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC5
FFC8
