(128, 1)
0001
0003
0006
0003
0009
0004
0002
0006
FFE4
FFE2
FFDC
FFE5
FFE3
FFE0
FFE1
FFE9
0040
003A
0042
0042
003D
003D
0041
0040
000E
001B
0014
000F
0011
0018
001C
0013
FFFD
FFF8
FFFF
FFFE
FFFA
FFFF
FFFA
FFFA
0006
0003
FFF4
FFF7
FFFC
0005
FFF6
FFF1
FFD1
FFDC
FFCF
FFD5
FFD3
FFD5
FFDC
FFCE
000E
0008
0009
0014
000F
0010
000D
0015
FFC7
FFC8
FFC5
FFC8
FFC9
FFC7
FFC8
FFCD
0027
002E
0029
002F
002D
002D
0030
0025
FFD1
FFC9
FFCF
FFC9
FFD0
FFCE
FFCC
FFCB
FFD8
FFD7
FFCE
FFD2
FFD2
FFD6
FFD1
FFCF
FFEE
FFEA
FFEE
FFF3
FFF5
FFF8
FFE4
FFF1
0029
0027
0026
0024
0027
0022
0023
001E
FFE4
FFDD
FFE0
FFDA
FFDC
FFE1
FFDE
FFE0
FFF6
FFF5
0002
FFFE
FFF4
FFFF
0001
0000
