(128, 1)
003A
003A
0039
003B
0038
0042
003D
0038
0039
003B
002E
0038
0038
0031
0032
003A
FFE1
FFE7
FFE7
FFDB
FFE3
FFEC
FFE5
FFE2
FFE2
FFDA
FFE5
FFE2
FFE9
FFE2
FFE0
FFE4
0077
0075
007B
007F
007E
007C
007B
007F
002D
0026
0024
0026
0023
0029
0021
0026
FFFB
FFF1
FFEE
FFF2
FFF5
FFF2
FFE9
FFF6
FF9D
FF9D
FF96
FF93
FF95
FF9C
FF9E
FFA0
FFDE
FFDD
FFDE
FFDC
FFE2
FFE4
FFE2
FFDF
FFBE
FFBF
FFB6
FFBB
FFBF
FFC2
FFBD
FFBD
0011
0019
0013
001A
0013
0017
0015
001B
FFB3
FFCB
FFC5
FFBA
FFC6
FFC7
FFC5
FFB8
FFC9
FFC9
FFC3
FFD0
FFC9
FFCA
FFC7
FFC8
FFCF
FFCC
FFCA
FFCB
FFC8
FFC6
FFD3
FFCC
0040
0049
0045
0042
004C
004A
0046
0040
FFDD
FFD9
FFDC
FFD6
FFDD
FFDF
FFD9
FFD8
