(128, 1)
003B
0038
0037
0040
003B
003E
0035
003E
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001A
001C
0018
0012
0017
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC6
FFCA
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001C
0018
FFF3
FFEA
FFE9
FFEB
FFEE
FFEB
FFE9
FFF1
FFEC
FFE4
FFEC
FFE7
FFEB
FFE7
FFE8
FFE8
000E
000C
0016
001D
0010
000F
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCC
FFD0
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0018
0016
0017
0017
0022
0015
001A
FFF5
FFF9
FFF7
FFF2
FFF9
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000B
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
