(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFC
0000
FFF2
FFF3
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0009
000B
000A
0004
000C
000D
0004
0006
0000
0005
0004
0003
0002
0004
0006
0005
0008
000C
000B
0008
0008
000E
0007
0008
FFFD
FFFB
FFF4
FFF5
FFFA
FFFB
FFF2
FFF2
0018
001C
0012
0015
0019
0018
001B
0016
FFFA
FFF6
FFF8
FFFB
FFF9
FFFA
FFF6
FFFA
FFE6
FFE2
FFE4
FFE8
FFE3
FFE4
FFE5
FFE9
000B
000D
000A
0008
000C
000E
0010
0009
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFDF
FFDF
FFDE
FFDA
FFDE
FFFB
FFFB
FFF9
0000
0001
FFFE
FFFA
FFFF
0026
0025
0026
0026
0023
0026
0023
0022
FFE2
FFDC
FFDE
FFDC
FFDF
FFE1
FFE1
FFDD
0011
000F
0013
000E
0010
0015
0010
0010
