(128, 1)
001B
001E
001B
001B
001D
0020
001D
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004A
004B
004D
0010
0011
0011
0015
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0037
0039
003A
0035
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFF0
FFC9
FFC9
FFC6
FFC8
FFCA
FFCB
FFC6
FFC8
