(128, 1)
001B
001E
001C
001A
001D
0020
001D
001A
FFEC
FFEC
FFE7
FFEC
FFEC
FFE9
FFEA
FFEB
FFE6
FFE9
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEA
FFED
FFEF
004D
004A
004D
004D
004C
004B
004C
004C
000F
0011
0011
0016
0010
0013
0010
0015
0029
0025
0026
002B
0029
0025
0029
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFD0
FFD4
FFCF
0038
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFB
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000E
0005
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
