(128, 1)
003C
0038
0038
0040
003D
003F
0036
003C
FFF8
FFFD
FFF7
FFF8
FFF7
FFFD
FFF4
FFF5
0018
001A
001D
0018
0013
0015
001D
0019
FFCE
FFCB
FFCC
FFCE
FFC8
FFC9
FFD2
FFCD
0015
0018
001B
0015
0016
001A
001A
001A
FFF4
FFE9
FFE7
FFEA
FFEF
FFED
FFE8
FFF1
FFED
FFE3
FFEB
FFE8
FFEB
FFE6
FFE6
FFE9
000E
000A
0014
001E
0010
000C
0015
001E
FFCB
FFC9
FFCD
FFC8
FFCC
FFD2
FFD1
FFCA
FFEF
FFE9
FFEC
FFEA
FFEC
FFF5
FFF3
FFEC
001C
0018
0016
0018
0018
0022
0017
0018
FFF3
FFF7
FFF8
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE4
FFE6
FFDC
FFE0
FFE9
FFE0
FFE2
FFC8
FFCB
FFC9
FFC8
FFCD
FFC5
FFC9
FFCD
0005
0007
0009
0006
0007
000B
000A
0004
000D
000D
000B
000D
0009
0011
0010
000F
