(128, 1)
FFFC
0000
0007
0003
0002
0002
0004
0001
FFE5
FFE6
FFDE
FFDD
FFDF
FFE4
FFE2
FFE4
0040
0040
0046
003C
0047
003F
003E
0040
0010
0018
000F
0011
0016
0014
001C
0012
FFFC
0000
FFFF
FFFB
FFFD
0001
FFFC
FFFE
0009
0003
FFFC
FFFC
FFFA
0004
FFFF
FFF3
FFD1
FFD7
FFCD
FFD0
FFCD
FFD3
FFD5
FFD0
0017
000D
0009
0012
000E
000D
000E
0017
FFD0
FFCE
FFCD
FFCE
FFCF
FFC5
FFD2
FFCE
0025
002A
0029
0027
002B
002F
0032
0027
FFD5
FFCA
FFCD
FFCB
FFD1
FFCF
FFD3
FFD1
FFD7
FFD0
FFD3
FFD6
FFD0
FFCF
FFD0
FFD3
FFED
FFF0
FFF5
FFF5
FFF7
FFF0
FFEA
FFF6
0024
0023
0023
0021
001E
0020
001D
0019
FFE4
FFDC
FFE1
FFDC
FFDD
FFDF
FFDF
FFDC
FFFA
FFFB
0004
FFFC
FFFD
0001
0005
0000
