(128, 1)
003A
003A
0039
003A
0038
0042
003D
0039
0039
003C
002F
0038
0038
0031
0031
003B
FFE1
FFE7
FFE7
FFDB
FFE2
FFED
FFE5
FFE3
FFE2
FFDA
FFE6
FFE2
FFEA
FFE2
FFE0
FFE3
0075
0076
007A
007F
007F
007B
007B
007F
002F
0028
0024
0026
0023
0028
0021
0026
FFFB
FFF2
FFEF
FFF3
FFF5
FFF2
FFEA
FFF5
FF9B
FF9F
FF97
FF94
FF96
FF9C
FF9D
FFA0
FFDF
FFDD
FFDE
FFDB
FFE1
FFE2
FFE3
FFE0
FFBD
FFBF
FFB6
FFBB
FFBF
FFC2
FFBC
FFBD
0012
0019
0013
0019
0013
0017
0016
001A
FFB2
FFCC
FFC5
FFBA
FFC6
FFC6
FFC4
FFBA
FFC9
FFC9
FFC2
FFD0
FFCA
FFCA
FFC8
FFC9
FFD1
FFCE
FFCB
FFCB
FFC8
FFC6
FFD4
FFCB
003F
0049
0045
0042
004C
004B
0045
0040
FFDE
FFD8
FFDC
FFD5
FFDD
FFE0
FFD8
FFD8
