(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0002
0002
0002
0001
0001
0003
0002
0021
001C
001C
0020
001C
001C
001D
0020
FFFA
FFFB
FFF5
FFF7
FFF9
FFFA
FFF8
FFF6
000C
000E
000F
000F
000F
000D
000F
000E
0007
0004
0003
0007
0006
0004
0005
0006
FFDE
FFDF
FFDE
FFDE
FFDF
FFE0
FFE0
FFDE
FFFE
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE0
FFE1
001B
001B
001A
0019
0019
001B
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFFA
000B
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001E
001E
001A
001C
001D
001D
001B
0020
0020
001E
001E
0020
0021
001D
001E
