(128, 1)
002E
0029
0029
0033
002F
0033
0027
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFE
FFFA
FFF6
0036
0036
0039
0039
002E
0033
003D
0039
FFC9
FFC6
FFC2
FFC4
FFC1
FFC3
FFC9
FFC2
0021
0028
0029
0025
0024
0026
002B
0027
FFFA
FFEE
FFEC
FFF2
FFF5
FFEF
FFED
FFF7
FFC9
FFC4
FFC9
FFC5
FFCA
FFC7
FFC7
FFC6
000D
000A
0011
0019
000E
000C
0010
0017
FFCA
FFC5
FFC6
FFC3
FFC6
FFCA
FFCA
FFC3
FFCE
FFCB
FFCE
FFCC
FFCA
FFD3
FFD2
FFCF
0039
0034
0031
0030
0030
003E
002F
0031
FFF0
FFF3
FFEE
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF1
FFF1
FFEC
FFEC
FFF4
FFEB
FFF0
FFA3
FFA6
FF9D
FFA1
FFA6
FF9E
FFA0
FFA1
0024
0028
0026
0021
0024
0028
0029
0021
002F
002E
0027
002B
0029
0032
002B
002D
