(128, 1)
003B
0037
0037
003E
003A
0043
0041
0036
0036
003B
0033
003C
0036
002E
0035
0037
FFE0
FFE8
FFE4
FFDD
FFE4
FFE7
FFE8
FFE4
FFE3
FFDF
FFE5
FFE6
FFEA
FFE1
FFE3
FFE1
0079
0070
007B
007D
007D
0078
007C
007C
002B
0029
0025
0024
0023
0024
0025
0021
FFFA
FFF2
FFF0
FFF2
FFF4
FFF5
FFE8
FFF5
FFA0
FF9D
FF96
FF95
FF98
FF99
FF9D
FF9E
FFE1
FFE0
FFE3
FFD7
FFE4
FFE4
FFE3
FFE1
FFBD
FFBC
FFB5
FFBB
FFBB
FFC2
FFBF
FFB7
0011
0017
0016
001A
0014
0016
001A
0016
FFAE
FFCC
FFC4
FFBA
FFC6
FFC8
FFC8
FFB8
FFCC
FFCA
FFC4
FFD2
FFC6
FFCE
FFC9
FFC9
FFD3
FFCA
FFCB
FFCF
FFC5
FFC7
FFD8
FFD0
0040
004A
0047
0047
004C
004A
004A
003E
FFDD
FFD8
FFDA
FFD9
FFD7
FFDB
FFDB
FFDA
