(128, 1)
FFFF
0003
0009
0004
0007
0004
0004
0004
FFE7
FFE3
FFDD
FFE1
FFE1
FFE3
FFE3
FFE5
0040
003E
0044
003F
0041
003E
003F
0041
000F
0019
0010
000F
0013
0016
001A
0013
FFFB
FFFC
FFFE
FFFC
FFF9
0001
FFFA
FFFB
0007
0001
FFF8
FFF8
FFFA
0005
FFFA
FFF2
FFD2
FFD9
FFCE
FFD3
FFD1
FFD5
FFD8
FFD1
0014
0009
0008
0013
000F
000E
000E
0015
FFCA
FFC9
FFC8
FFCB
FFC9
FFC6
FFCC
FFCC
0026
002C
0029
002B
002D
002E
0031
0026
FFD1
FFC9
FFCD
FFCA
FFD0
FFCD
FFCF
FFCE
FFD8
FFD4
FFD1
FFD6
FFCF
FFD4
FFD2
FFD0
FFED
FFEC
FFF1
FFF4
FFF6
FFF4
FFE6
FFF2
0027
0025
0025
0024
0022
0024
001F
001D
FFE4
FFDD
FFDE
FFDB
FFDC
FFE0
FFE0
FFDE
FFF9
FFF8
0002
FFFD
FFFA
0000
0003
0000
