(128, 1)
0000
0000
0006
0001
0008
0003
0007
FFFF
FFE2
FFE2
FFDF
FFE4
FFE3
FFE1
FFE4
FFE4
003B
0039
0047
0039
0046
0040
0041
0041
000E
0019
000C
0015
0019
0011
001E
000C
FFFB
FFF9
FFFC
FFFB
FFF8
FFFF
FFF7
FFF9
0008
0002
FFF7
FFFE
FFFC
0008
FFF9
FFF5
FFD1
FFD7
FFD2
FFD1
FFD5
FFD6
FFD6
FFD4
0011
000B
0006
0017
0012
000C
0012
0015
FFCA
FFCB
FFCB
FFCE
FFCD
FFC8
FFCF
FFC7
0027
0030
002D
002E
0030
002D
0033
002C
FFCD
FFCE
FFCD
FFC7
FFD0
FFC8
FFD5
FFD3
FFD7
FFD2
FFD0
FFD4
FFD3
FFD0
FFD2
FFD4
FFEC
FFED
FFEC
FFF7
FFF5
FFEF
FFE9
FFF9
0029
0022
0021
0022
001F
001F
0022
0017
FFE6
FFDC
FFDE
FFDF
FFDF
FFDC
FFE0
FFDA
FFF4
FFF4
FFFE
FFFB
FFF7
FFFD
0003
0005
