(128, 1)
0028
002D
002D
002A
002C
0030
0031
0027
0016
0016
000E
0019
0014
0013
0015
0015
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFE9
FFDE
FFE1
FFE1
004F
004D
0051
0055
0052
0050
004E
0056
002A
0029
0023
0027
0026
0028
0026
0022
FFE3
FFE0
FFDE
FFE3
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB6
FFFF
FFFA
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFE
FFFC
FFFC
FFFA
000E
0014
0010
0016
0011
0011
0013
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCB
FFC6
FFC0
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC5
FFC2
FFBC
FFBF
FFBF
FFBD
FFBB
FFB9
FFC5
FFBC
003F
0047
0045
0041
0045
0045
0045
003F
FFEC
FFEA
FFE7
FFE6
FFE8
FFEB
FFE6
FFE8
