(128, 1)
0008
0011
0010
000A
000F
000F
000E
000E
FFE9
FFEE
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEC
FFED
FFF4
FFF6
FFEF
000E
000B
000E
000C
0009
000A
000A
0008
0058
004D
004D
004C
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD7
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0048
004C
001F
0022
0024
0023
001D
0022
0023
0026
FFC8
FFC9
FFCB
FFCA
FFC4
FFCD
FFCE
FFC7
FFF6
FFF8
FFFE
FFF8
FFF7
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001A
0018
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDB
FFDA
FFD2
FFDD
FFDD
