(128, 1)
002C
002C
002A
0034
002B
0035
0029
002F
FFF8
0001
FFFB
FFFF
FFFB
FFFE
FFF7
FFFA
003C
0032
0034
0037
002A
002E
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC3
FFC5
FFBE
0026
002A
0029
0024
0027
0026
002B
0026
FFF6
FFED
FFEE
FFF6
FFF5
FFF4
FFEC
FFF6
FFCD
FFC7
FFCA
FFC5
FFC7
FFC5
FFCB
FFC1
000C
000D
0011
0015
000D
000C
000E
001F
FFC4
FFC6
FFC8
FFC5
FFCA
FFCF
FFCF
FFBF
FFD1
FFCB
FFCF
FFCB
FFC7
FFD6
FFD6
FFCA
0034
0031
0032
0031
002B
0039
002E
0033
FFF0
FFF9
FFF2
FFEA
FFF3
FFF5
FFF2
FFEB
FFF2
FFF3
FFF1
FFEE
FFED
FFF2
FFE8
FFF3
FF9F
FFAB
FF9F
FF9D
FFA9
FFA1
FFA1
FFA1
0026
002B
0027
0023
0024
002B
002B
0022
002E
002C
002D
002E
0028
0031
0028
0031
