(128, 1)
0004
0007
0007
0006
000B
0004
0004
0006
FFF4
FFEE
FFED
FFF6
FFF2
FFEF
FFF1
FFF3
0037
002F
0036
003C
002E
0030
003B
003A
000D
0016
000F
000D
000F
0013
0015
0010
FFF4
FFEC
FFF7
FFF7
FFF1
FFF3
FFF3
FFF4
000A
0008
FFFF
FFFF
0002
000D
0005
FFFD
FFBA
FFC0
FFBB
FFC1
FFBC
FFBE
FFC1
FFBA
0014
0012
0011
0019
0017
0017
0016
001A
FFE2
FFE7
FFE0
FFE0
FFE6
FFE3
FFE3
FFE4
001D
0023
0020
0025
0021
001E
0020
001C
FFDE
FFDA
FFDE
FFDA
FFDF
FFDD
FFDF
FFDF
FFF6
FFF9
FFF1
FFF4
FFF2
FFFA
FFF8
FFF0
FFF4
FFEF
FFF3
FFF4
FFF3
FFFB
FFEA
FFF0
0003
0002
FFFF
FFFD
0002
FFFE
FFFE
FFFF
0004
0002
0002
FFFE
FFFF
0002
0001
0005
FFE5
FFE6
FFEE
FFF0
FFE5
FFEB
FFF0
FFF0
