(128, 1)
0004
0003
0003
FFFE
000E
0001
0004
0001
FFE0
FFDD
FFDE
FFEA
FFE7
FFDD
FFE4
FFE8
003B
0035
0042
003F
003D
003F
0044
0040
000E
001D
0013
0014
0016
0015
001E
000F
FFFB
FFF3
FFFE
FFFE
FFF9
FFFB
FFF8
FFF8
0004
0003
FFF2
FFFB
FFFE
0006
FFF3
FFF6
FFD0
FFDA
FFD2
FFD3
FFD8
FFD6
FFDA
FFCF
0006
0007
000A
0018
0014
0010
0014
0013
FFC4
FFC8
FFC8
FFC7
FFCD
FFCA
FFC6
FFCB
0028
0033
002D
0034
002F
002A
002F
0028
FFCB
FFCE
FFCF
FFC6
FFCE
FFC8
FFD1
FFD1
FFD5
FFD7
FFCC
FFCE
FFD7
FFD4
FFD2
FFD3
FFEF
FFE7
FFE9
FFF6
FFF3
FFF3
FFE8
FFF7
002B
0024
0022
001F
0027
0021
0026
001B
FFE6
FFE0
FFE0
FFDD
FFE1
FFDF
FFDE
FFE2
FFEF
FFF2
FFFE
FFFC
FFEE
FFFD
FFFF
0006
