(128, 1)
003B
003A
003B
003B
0037
0042
003B
0037
003B
003B
002D
0038
0037
0032
0030
003A
FFE2
FFE7
FFE7
FFDA
FFE2
FFEE
FFE5
FFE2
FFE0
FFD8
FFE6
FFE0
FFE9
FFE3
FFE1
FFE3
0074
0075
007B
007F
007E
007C
007A
007F
002E
0027
0023
0028
0023
0028
0020
0026
FFFB
FFF2
FFEF
FFF3
FFF6
FFF1
FFEA
FFF5
FF9C
FF9E
FF96
FF94
FF96
FF9C
FF9D
FFA1
FFDD
FFDC
FFDC
FFDB
FFE2
FFE5
FFE1
FFE0
FFBE
FFC0
FFB8
FFBA
FFC1
FFC3
FFBC
FFBE
0011
001B
0014
001A
0014
0018
0016
001B
FFB4
FFCC
FFC5
FFB8
FFC6
FFC5
FFC4
FFB9
FFC8
FFCA
FFC2
FFD0
FFCB
FFC9
FFC9
FFC8
FFD0
FFCD
FFCC
FFCA
FFC8
FFC7
FFD2
FFCA
0041
0049
0045
0040
004B
004B
0044
0041
FFDD
FFD9
FFDC
FFD5
FFDC
FFE0
FFD8
FFD8
