(128, 1)
0000
0002
0009
0003
0006
0003
0003
0006
FFE5
FFE4
FFDD
FFE1
FFE1
FFE2
FFE2
FFE5
0040
003E
0045
003F
0042
003F
003F
0041
000E
0019
0010
0011
0014
0016
001C
0011
FFFB
FFFC
FFFD
FFFC
FFF9
0001
FFF9
FFFC
0008
0001
FFF8
FFF8
FFFB
0006
FFF9
FFF1
FFD2
FFD9
FFCF
FFD4
FFD1
FFD4
FFD8
FFD0
0014
000A
0008
0013
000F
000D
000E
0016
FFCB
FFC8
FFC8
FFCA
FFCA
FFC6
FFCC
FFCC
0026
002D
002A
002B
002D
002F
0032
0025
FFD1
FFC8
FFCD
FFC9
FFD0
FFCC
FFCE
FFCE
FFD7
FFD6
FFD1
FFD5
FFD0
FFD3
FFD2
FFCF
FFEE
FFEC
FFEF
FFF4
FFF5
FFF4
FFE6
FFF4
0027
0025
0024
0024
0021
0023
0020
001D
FFE5
FFDD
FFE0
FFDB
FFDD
FFDE
FFDF
FFDC
FFF7
FFF7
0003
FFFD
FFF9
FFFF
0003
0000
