(128, 1)
0027
0023
0021
0027
0023
0020
0020
0028
0011
0012
0017
0010
0012
0016
0019
0010
FFE7
FFE6
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFD
FFF7
FFF0
FFEE
FFF7
FFF2
FFEE
FFF2
FFF2
0013
001B
0014
001B
0016
001A
001B
0018
FFFC
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF8
FFE6
FFEE
FFEA
FFE6
FFE8
FFEB
FFE8
FFE6
FFF8
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000F
0003
FFFB
0002
000C
0002
FFFA
FFF3
FFF9
0000
FFFA
FFF6
FFF4
FFFF
FFFB
FFF3
FFF1
FFF2
FFEC
FFF4
FFF6
FFF5
FFF5
001C
0023
0023
0020
001D
0023
0023
002C
FFF4
FFF1
FFF8
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE4
