(128, 1)
0000
0004
0006
0003
0007
0003
0003
0004
FFE4
FFE3
FFDD
FFE1
FFE1
FFE0
FFE4
FFE6
0040
003E
0045
0040
0041
003F
0040
0041
000F
001A
0013
0010
0014
0017
001D
0012
FFFA
FFFB
FFFE
FFFC
FFFB
FFFF
FFFA
FFFC
0007
0002
FFF8
FFF8
FFFB
0003
FFF9
FFF3
FFD2
FFDA
FFCE
FFD3
FFD0
FFD4
FFD8
FFCE
0011
000C
0009
0012
000E
000D
000F
0016
FFC9
FFC8
FFC7
FFC8
FFCC
FFC6
FFCA
FFCD
0028
002C
002B
002D
002C
002E
0033
0027
FFD1
FFC8
FFCF
FFC9
FFD0
FFCE
FFCE
FFCF
FFD8
FFD5
FFCF
FFD4
FFD2
FFD2
FFD1
FFD1
FFEE
FFEA
FFF0
FFF4
FFF4
FFF4
FFE7
FFF4
0027
0025
0026
0023
0024
0024
0022
001D
FFE3
FFDD
FFE1
FFD9
FFDD
FFDF
FFDD
FFE0
FFF6
FFF9
0004
FFFB
FFF7
FFFF
0002
0000
