(128, 1)
FFEB
FFE9
FFED
FFEC
FFEA
FFE9
FFEB
FFEC
0007
0004
0007
0006
0007
0007
0007
0006
FFC9
FFC8
FFCA
FFC7
FFCA
FFCA
FFCA
FFC9
000A
000A
0009
000B
000A
000C
000B
000A
002A
0027
002B
002C
002A
0029
0028
002A
0003
0008
0003
0007
0005
0005
0002
0005
FFCF
FFCE
FFD0
FFCD
FFCB
FFD0
FFCF
FFCE
0000
0007
0004
0005
0002
0007
0005
0006
FFEE
FFEA
FFEA
FFE7
FFEC
FFEB
FFED
FFEA
001C
001E
001E
001D
001D
001F
001B
001D
002B
002D
002C
0027
002A
002C
0029
002C
FFE6
FFE5
FFE4
FFE3
FFE5
FFE6
FFE4
FFE5
FFF4
FFF0
FFF1
FFF4
FFF4
FFF1
FFEF
FFF2
FFF9
FFFF
FFFC
FFFB
FFFC
0000
FFFF
0000
FFCD
FFCC
FFD4
FFD2
FFCE
FFCC
FFD0
FFCD
FFC4
FFC2
FFCA
FFCA
FFC7
FFC4
FFCA
FFC8
