(128, 1)
0037
0038
003B
0040
003A
003C
0046
0035
0034
003C
0035
003F
0036
002C
0039
003A
FFE0
FFE7
FFE1
FFE1
FFE6
FFE9
FFE8
FFE0
FFDE
FFDC
FFE3
FFE0
FFE9
FFE0
FFE4
FFE2
0075
006B
007B
007F
007C
0078
0078
0079
002C
0029
0027
0025
0026
0024
0023
0025
FFFA
FFF0
FFEF
FFF2
FFF3
FFF7
FFE3
FFF8
FFA3
FF9D
FF94
FF93
FF93
FF9C
FF9B
FF9A
FFE0
FFDC
FFE0
FFD8
FFE4
FFE0
FFE2
FFE6
FFBA
FFBA
FFB0
FFB6
FFBE
FFC8
FFC0
FFB9
0015
0017
0018
0018
0012
0018
001D
0013
FFB1
FFCB
FFC6
FFBC
FFC6
FFC8
FFC6
FFB7
FFCB
FFCD
FFC4
FFD4
FFC4
FFCD
FFCC
FFC8
FFD4
FFCD
FFCC
FFD0
FFC6
FFC9
FFD6
FFD0
0040
004B
0048
0043
004B
004A
004C
0042
FFDF
FFD5
FFDE
FFD5
FFD6
FFD9
FFD9
FFDA
