(128, 1)
003E
003E
0041
0044
0040
0042
0049
0039
0031
003A
0035
003A
0034
002A
0037
0039
FFE2
FFE5
FFDE
FFDE
FFE5
FFE8
FFE7
FFDE
FFE2
FFDE
FFE6
FFE3
FFED
FFE6
FFE5
FFE8
0073
006B
007A
007F
007A
0078
0079
0078
002B
0029
0026
0024
0025
0023
0022
0026
FFFB
FFF0
FFF1
FFF5
FFF4
FFF7
FFE4
FFF9
FFA3
FF9D
FF96
FF95
FF94
FF9D
FF9E
FF9B
FFDE
FFDA
FFDD
FFD5
FFE4
FFDE
FFE0
FFE4
FFB6
FFB7
FFAF
FFB3
FFBE
FFC7
FFBE
FFB8
0012
0014
0016
0015
000F
0016
0019
0010
FFB5
FFCF
FFCC
FFBF
FFC9
FFCB
FFC8
FFBB
FFCD
FFD0
FFC6
FFD6
FFCC
FFCE
FFCF
FFCD
FFD3
FFCC
FFCB
FFD0
FFC9
FFCA
FFD5
FFCF
003A
0047
0044
003D
0044
0046
0047
003E
FFE3
FFD8
FFE1
FFDA
FFDB
FFDD
FFDD
FFDC
