(128, 1)
0002
0002
0006
FFFF
000A
0004
0005
0001
FFE1
FFE0
FFDF
FFE7
FFE6
FFE0
FFE3
FFE6
003C
0037
0043
003C
0042
003F
0043
0041
000E
001B
000F
0014
0017
0012
001C
000F
FFFC
FFF6
FFFE
FFFC
FFF7
FFFD
FFF6
FFF8
0007
0004
FFF3
FFFB
FFFD
0008
FFF5
FFF5
FFD0
FFD9
FFD3
FFD2
FFD9
FFD5
FFD8
FFD4
000D
0007
0007
0017
0013
000F
0012
0013
FFC6
FFCA
FFC9
FFCB
FFCD
FFCB
FFCB
FFC9
0027
0034
002C
0030
002F
002C
0030
002A
FFCC
FFCE
FFCD
FFC7
FFCF
FFC9
FFD2
FFD0
FFD6
FFD5
FFCD
FFD1
FFD4
FFD3
FFD2
FFD1
FFEE
FFEB
FFEA
FFF7
FFF6
FFF3
FFE8
FFF6
0029
0024
0021
0020
0024
001F
0022
0019
FFE7
FFDD
FFDF
FFDF
FFDF
FFE0
FFDF
FFDE
FFF3
FFF2
FFFC
FFFD
FFF4
FFFF
0002
0004
