(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEA
FFEC
FFEF
004E
004A
004C
004D
004C
004A
004B
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0026
0029
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0034
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003C
003C
003A
0039
003A
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000E
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
