(128, 1)
0026
0023
0021
0026
0022
0020
0020
0027
0011
0013
0017
0010
0012
0016
0018
0011
FFE8
FFE7
FFEB
FFEB
FFE8
FFE4
FFE8
FFEA
FFDC
FFDF
FFE4
FFE4
FFDC
FFE0
FFE3
FFDC
FFFC
FFF4
FFF8
FFFF
FFFF
FFFE
FFFA
FFFC
FFF7
FFEF
FFEE
FFF7
FFF1
FFEE
FFF1
FFF3
0015
001A
0015
001C
0017
001A
001B
0017
FFFE
FFFD
FFFD
FFFF
0000
0001
FFFD
FFFA
FFE6
FFEE
FFE9
FFE7
FFE9
FFEB
FFE9
FFE7
FFF9
0000
FFF5
FFF7
FFF4
FFF8
FFF9
FFF7
0003
000E
0005
FFFC
0002
000C
0002
FFFB
FFF3
FFFA
FFFE
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF2
FFF1
FFEE
FFF4
FFF5
FFF5
FFF4
001D
0024
0023
0020
001E
0023
0023
002C
FFF4
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEB
FFEB
FFE3
FFE6
FFE5
FFE7
FFE3
FFE5
