(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF0
FFF0
FFF4
0008
000A
000A
0004
000C
000D
0005
0006
0001
0006
0005
0003
0002
0004
0006
0005
0008
000B
000A
0008
0009
000E
0007
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0017
001C
0012
0015
0018
0018
001B
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFFA
FFF6
FFF9
FFE6
FFE2
FFE3
FFE7
FFE3
FFE3
FFE5
FFEA
000C
000E
000B
000A
000C
000E
0010
000A
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDE
FFDB
FFDE
FFFB
FFFB
FFF9
0000
0000
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDF
FFE0
FFE0
FFDD
0010
0010
0013
000F
0010
0015
0010
0012
