(128, 1)
0028
002D
002C
002A
002B
0031
0031
0027
0016
0017
000F
0019
0015
0013
0014
0014
FFFF
FFFF
0001
FFFF
0000
0008
0001
FFFF
FFE1
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE0
004F
004D
0052
0056
0051
0050
004E
0055
002A
002A
0023
0026
0026
0028
0026
0022
FFE4
FFE0
FFDE
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB7
FFB7
FFB3
FFB2
FFBB
FFB9
FFB6
FFFF
FFFA
FFFB
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFD
FFFC
FFF9
000D
0014
0010
0015
0011
0011
0014
0014
FFC0
FFC7
FFC8
FFC2
FFC5
FFCC
FFC5
FFC0
FFC4
FFC5
FFC5
FFCB
FFC3
FFC6
FFC5
FFC2
FFBD
FFBE
FFC0
FFBC
FFBB
FFB8
FFC5
FFBC
003F
0046
0044
0040
0044
0045
0045
003F
FFEC
FFE9
FFE6
FFE6
FFE7
FFEB
FFE7
FFE8
