(128, 1)
0000
0003
0009
0004
0005
0004
0003
0006
FFE6
FFE4
FFDD
FFE2
FFE1
FFE3
FFE2
FFE5
0040
003E
0045
003F
0043
003F
0041
0042
000F
0018
0010
0010
0013
0016
001B
0012
FFFC
FFFC
FFFF
FFFC
FFFA
0001
FFFA
FFFB
0008
0001
FFF6
FFF7
FFFB
0007
FFF9
FFF1
FFD2
FFD9
FFCE
FFD3
FFD2
FFD5
FFD9
FFD0
0013
0008
0008
0014
000F
000E
000E
0015
FFC9
FFC9
FFC7
FFCA
FFC8
FFC5
FFCC
FFCC
0027
002F
002A
002B
002D
002F
0031
0027
FFD1
FFC9
FFCD
FFC9
FFD1
FFCC
FFCD
FFCD
FFD9
FFD5
FFD2
FFD5
FFD0
FFD5
FFD2
FFCF
FFED
FFEA
FFEF
FFF4
FFF5
FFF4
FFE6
FFF2
0028
0025
0025
0024
0023
0024
001F
001E
FFE5
FFDD
FFDF
FFDB
FFDC
FFE0
FFDF
FFDD
FFF8
FFF7
0001
FFFD
FFF9
0000
0002
FFFF
