(128, 1)
000B
000A
000E
000A
000B
000B
000B
000D
FFEC
FFEA
FFEB
FFEA
FFEB
FFEB
FFEF
FFEA
FFF0
FFEC
FFEF
FFEC
FFF0
FFF0
FFEF
FFF0
000B
000A
000C
000D
000B
000D
000B
000C
0052
004E
0050
0051
0050
0050
0050
004F
FFD0
FFD0
FFCC
FFD3
FFD2
FFD1
FFCE
FFD1
FFEF
FFEF
FFEF
FFEF
FFEE
FFF1
FFF2
FFF0
FFD5
FFDD
FFDD
FFDA
FFD9
FFE0
FFDC
FFDD
0002
FFFE
FFFF
FFFC
FFFF
FFFC
0001
FFFE
004C
004C
004F
004C
004D
004C
004C
004D
0024
0024
0026
0022
0024
0027
0024
0027
FFCD
FFCA
FFCA
FFCA
FFCA
FFCC
FFCC
FFCD
FFF6
FFF3
FFF5
FFF6
FFF6
FFF3
FFF0
FFF3
0010
0015
0013
0014
0014
0015
001A
0018
FFDA
FFDC
FFE2
FFDF
FFDD
FFDA
FFDE
FFDB
FFD1
FFD0
FFD9
FFD8
FFD6
FFD2
FFD8
FFD8
