(128, 1)
FFFE
0001
0009
0004
0005
0003
0004
0004
FFE7
FFE6
FFDF
FFDF
FFE0
FFE3
FFE4
FFE4
0040
003E
0046
003E
0044
0040
003E
0041
000F
0018
000F
000F
0015
0014
001B
0012
FFFB
FFFE
FFFE
FFFC
FFFA
0002
FFF8
FFFC
000A
0001
FFF7
FFF8
FFFA
0004
FFFC
FFF1
FFD3
FFD8
FFCE
FFD3
FFD1
FFD5
FFD7
FFD1
0016
000B
0007
0012
000E
000D
000C
0016
FFCC
FFCA
FFC9
FFCC
FFC9
FFC5
FFCE
FFCB
0027
002C
0029
0029
002D
0030
0034
0027
FFCF
FFC9
FFCC
FFCA
FFD2
FFCC
FFCF
FFCF
FFD8
FFD4
FFD2
FFD6
FFD0
FFD2
FFD1
FFD0
FFEC
FFED
FFF0
FFF5
FFF6
FFF1
FFE8
FFF3
0026
0025
0026
0023
0021
0024
001E
001D
FFE5
FFDB
FFE0
FFDA
FFDD
FFDF
FFE0
FFDB
FFFA
FFFA
0001
FFFC
FFFB
0000
0003
FFFE
