(128, 1)
0000
0002
0007
0003
0007
0003
0004
0003
FFE4
FFE5
FFDE
FFE1
FFE0
FFE2
FFE5
FFE6
003F
003D
0046
003F
0042
003F
0040
0040
000F
0019
0011
0010
0015
0016
001C
0013
FFFA
FFFC
0000
FFFB
FFFB
FFFF
FFFB
FFFC
0007
0001
FFF8
FFF9
FFFB
0002
FFFA
FFF3
FFD3
FFD9
FFCE
FFD3
FFD0
FFD6
FFD8
FFCF
0011
000D
0008
0012
000F
000C
000D
0015
FFCB
FFC9
FFC8
FFC9
FFCB
FFC4
FFCA
FFCD
0027
002C
002A
002B
002C
002E
0033
0028
FFD2
FFC9
FFCE
FFC9
FFCF
FFCD
FFCE
FFCF
FFD8
FFD5
FFD1
FFD4
FFD1
FFD1
FFD1
FFD1
FFED
FFEB
FFF1
FFF4
FFF6
FFF2
FFE7
FFF3
0027
0025
0027
0023
0023
0024
0021
001C
FFE2
FFDC
FFE1
FFD9
FFDD
FFDE
FFDE
FFDF
FFF7
FFFB
0004
FFFB
FFF9
0000
0002
FFFF
