(128, 1)
003C
0038
0038
0040
003B
0040
0035
003D
FFF6
FFFD
FFF8
FFF9
FFF6
FFFD
FFF6
FFF5
0016
001A
001C
0018
0011
0016
001E
0019
FFCE
FFCB
FFCD
FFCD
FFC7
FFC9
FFD2
FFCC
0014
0018
001B
0015
0016
0018
001C
0019
FFF3
FFE9
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEA
FFE8
FFE7
FFE9
000E
000C
0015
001E
000F
000E
0014
001C
FFCE
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFEE
FFEB
FFEC
FFF3
FFF2
FFED
001E
0018
0017
0017
0016
0023
0016
0019
FFF4
FFF8
FFF6
FFF1
FFFA
FFFC
FFFC
FFF6
FFE3
FFE3
FFE6
FFDD
FFE2
FFE7
FFDE
FFE2
FFC8
FFCC
FFC7
FFC9
FFCE
FFC5
FFCA
FFCC
0006
0008
0008
0006
0007
000B
000B
0006
000E
000E
0009
000D
0008
0012
000E
000E
