(128, 1)
003B
0038
0037
003C
0038
0042
0040
0037
0038
003B
0031
003A
0037
002F
0034
0038
FFE0
FFE7
FFE4
FFDD
FFE3
FFEA
FFE7
FFE3
FFE2
FFDC
FFE5
FFE5
FFEA
FFE1
FFE2
FFE2
0078
0072
007C
007F
007E
0079
007D
007E
002D
0028
0026
0025
0022
0026
0022
0024
FFF9
FFF3
FFEE
FFF2
FFF4
FFF4
FFE8
FFF5
FF9D
FF9D
FF97
FF94
FF98
FF9B
FF9B
FF9F
FFE1
FFDF
FFE0
FFD9
FFE3
FFE4
FFE3
FFE0
FFBE
FFBE
FFB5
FFBA
FFBC
FFC0
FFBE
FFBB
0011
0017
0015
001A
0014
0017
0018
0018
FFB1
FFCB
FFC4
FFBB
FFC7
FFC8
FFC6
FFB8
FFCB
FFCB
FFC3
FFD2
FFC7
FFCC
FFC8
FFC9
FFD2
FFCB
FFCA
FFCD
FFC5
FFC5
FFD7
FFCE
0040
0049
0047
0044
004D
0049
0048
003F
FFDD
FFD9
FFDA
FFD7
FFDA
FFDD
FFDA
FFDA
