(128, 1)
0001
0002
0004
0002
0008
0002
0003
0005
FFE3
FFE2
FFDE
FFE5
FFE2
FFDE
FFE3
FFE7
003F
003A
0044
0041
003C
003F
0041
003E
000E
001C
0016
0010
0014
0018
001D
0012
FFFB
FFF9
0001
FFFD
FFFD
FFFD
FFFC
FFFB
0004
0003
FFF6
FFF8
FFFC
0001
FFF7
FFF3
FFD1
FFDC
FFCF
FFD5
FFD1
FFD5
FFD9
FFCD
000D
000B
000B
0012
000F
000E
000F
0015
FFC8
FFC7
FFC7
FFC7
FFCC
FFC4
FFC5
FFD0
0028
002D
0029
002F
002B
002C
0030
0027
FFD2
FFC8
FFD0
FFC9
FFCE
FFCE
FFCD
FFCD
FFD8
FFD9
FFCF
FFD1
FFD4
FFD4
FFD1
FFD0
FFEF
FFE8
FFEF
FFF2
FFF4
FFF4
FFE6
FFF3
0028
0026
0028
0020
0027
0024
0025
001D
FFE2
FFDF
FFE3
FFD8
FFDE
FFDE
FFDD
FFE2
FFF4
FFF8
0003
FFFD
FFF3
FFFE
0001
0000
