(128, 1)
FFFF
0002
0005
0003
0007
0001
0004
0003
FFE4
FFE3
FFDE
FFE1
FFE0
FFE1
FFE5
FFE6
0040
003D
0046
0040
0041
003E
0041
003F
0010
001A
0014
0010
0015
0016
001D
0012
FFFB
FFFC
0000
FFFC
FFFC
FFFC
FFFD
FFFC
0005
0002
FFFA
FFFA
FFFA
0001
FFFA
FFF5
FFD3
FFD9
FFCE
FFD3
FFCF
FFD5
FFD7
FFCD
0010
000B
000A
0011
000E
000E
000F
0016
FFCB
FFCA
FFC8
FFC7
FFCE
FFC4
FFCA
FFCE
0027
002B
002A
002D
002A
002F
0031
0028
FFD2
FFC9
FFCE
FFCA
FFCF
FFCD
FFCF
FFD0
FFD8
FFD5
FFD2
FFD2
FFD3
FFD2
FFD0
FFD2
FFEE
FFEA
FFF2
FFF2
FFF4
FFF2
FFE7
FFF4
0026
0025
0026
0022
0024
0022
0024
001B
FFE2
FFDD
FFE2
FFD9
FFDE
FFDE
FFDE
FFE0
FFF5
FFF9
0004
FFFB
FFF7
FFFF
0001
0000
