(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0000
0006
0005
0004
0002
0005
0006
0005
0008
000C
000A
0007
0009
000D
0008
0008
FFFC
FFFA
FFF6
FFF7
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0015
0018
0017
001A
0017
FFF9
FFF6
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE5
FFE3
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000B
0009
000C
000E
000F
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF0
FFED
FFED
FFE0
FFE0
FFDB
FFDE
FFDF
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFF
FFFB
FFFF
0027
0024
0026
0026
0025
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE0
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
