(128, 1)
0030
002A
0029
0033
0030
0034
0027
002F
FFF8
FFFF
FFFA
FFFB
FFF7
FFFE
FFF7
FFF7
0037
0037
003A
003A
002E
0031
003A
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC3
FFCA
FFC3
0020
0026
002A
0024
0025
0027
002A
0027
FFFB
FFEE
FFEA
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC2
FFC9
FFC6
FFC9
FFC6
FFC6
FFC6
000D
0009
0012
001B
000F
000B
0013
001C
FFC6
FFC3
FFC6
FFC2
FFC6
FFCC
FFCB
FFC3
FFCD
FFCB
FFCB
FFCB
FFC9
FFD5
FFD4
FFCD
0038
0033
0030
0030
0030
003E
0030
0031
FFEF
FFF3
FFEF
FFEC
FFF6
FFF7
FFF5
FFEF
FFEF
FFF1
FFF0
FFEA
FFEB
FFF7
FFEC
FFF2
FFA2
FFA4
FFA0
FFA0
FFA5
FF9D
FFA0
FFA2
0025
0025
0026
0020
0024
002A
0027
001F
002E
002D
0028
002B
0028
0032
002D
002E
