(128, 1)
0008
0011
0010
0009
0010
0010
000D
000F
FFE8
FFED
FFEF
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000B
0009
000A
0009
0008
0058
004D
004D
004E
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFD0
FFCB
FFD4
FFD2
FFD7
FFEC
FFF3
FFEF
FFF5
FFF0
FFF4
FFF7
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFE0
FFD8
FFDE
0002
FFFD
FFF8
FFF8
FFFF
FFFE
FFFA
FFFB
0051
004D
0053
004D
0050
0050
0048
004D
001F
0021
0025
0023
001E
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF9
FFF6
FFF6
FFF5
0013
0018
0014
0016
0017
0016
001B
0018
FFDB
FFD9
FFDE
FFDE
FFDC
FFDB
FFDF
FFD9
FFD4
FFD8
FFDB
FFDB
FFDB
FFD1
FFDF
FFDC
