(128, 1)
0003
0007
0008
0006
0008
0005
0007
0005
FFF4
FFF0
FFED
FFF1
FFF1
FFF1
FFF2
FFF2
0037
0031
0039
003B
0034
0031
003B
003A
000E
0013
000E
000D
0011
0011
0016
000E
FFF4
FFEF
FFF5
FFF5
FFF1
FFF3
FFF3
FFF4
000B
0006
0002
0002
0001
0009
0007
FFFF
FFBA
FFBE
FFBD
FFBF
FFBA
FFBF
FFBE
FFBA
0019
0014
0011
0019
0016
0014
0016
001B
FFE4
FFE7
FFE3
FFE2
FFE7
FFE3
FFE6
FFE3
001B
0021
001F
0023
0020
001F
0022
001D
FFE0
FFDA
FFDE
FFDB
FFDF
FFDC
FFE0
FFE0
FFF7
FFF6
FFF4
FFF6
FFF1
FFF6
FFF7
FFF1
FFF3
FFF1
FFF7
FFF4
FFF4
FFF7
FFEC
FFF3
0002
0001
0000
FFFD
0000
FFFD
FFFD
FFFC
0004
0001
0002
FFFF
FFFE
FFFF
FFFF
0000
FFE7
FFE9
FFEF
FFEF
FFE8
FFEB
FFF2
FFEF
