(128, 1)
003C
0038
0037
0040
003B
003D
0037
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF6
FFF4
0016
001A
001C
0018
0012
0017
001F
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD2
FFCC
0015
0019
001A
0017
0016
0019
001C
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000E
0014
001B
FFCE
FFCC
FFCC
FFC7
FFCC
FFD1
FFD0
FFCA
FFF1
FFEB
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001E
0018
0016
0017
0017
0022
0016
0019
FFF4
FFFA
FFF7
FFF0
FFFA
FFFB
FFFC
FFF6
FFE4
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC9
FFCC
FFC7
FFCA
FFCD
FFC6
FFCA
FFCB
0005
0009
0008
0006
0008
000A
000B
0006
000D
000E
000A
000D
0009
0011
000E
000E
