(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEB
FFEB
FFEE
FFEF
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004B
004C
004C
0010
0011
0011
0016
0011
0013
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF9
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEB
FFEA
FFEB
000D
000D
0008
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF5
FFF5
FFF2
FFF2
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
