(128, 1)
0003
0004
0005
0002
000B
0002
0001
0007
FFE3
FFE0
FFDD
FFE8
FFE3
FFDE
FFE3
FFE9
0040
0039
0041
0041
0039
003D
0042
003E
000F
001C
0016
000F
0011
001A
001E
0013
FFFC
FFF7
0002
FFFF
FFFB
FFFC
FFFD
FFF9
0004
0001
FFF5
FFF5
FFFC
0004
FFF6
FFF3
FFD2
FFDE
FFCE
FFD5
FFD4
FFD6
FFDB
FFCC
000A
0009
000C
0014
0011
000F
000F
0015
FFC7
FFC6
FFC5
FFC5
FFCA
FFC7
FFC4
FFCF
0027
002F
0029
0030
002B
002B
002F
0026
FFD0
FFC9
FFCF
FFC9
FFD0
FFCF
FFCB
FFCC
FFD6
FFD9
FFCE
FFD0
FFD3
FFD6
FFD0
FFD0
FFF1
FFE7
FFED
FFF2
FFF3
FFF8
FFE4
FFF0
002A
0028
0026
0023
0028
0025
0025
0020
FFE2
FFE1
FFE2
FFD9
FFDF
FFE1
FFDE
FFE3
FFF4
FFF7
0003
FFFE
FFF2
0000
FFFF
0001
