(128, 1)
0028
002D
002C
002B
002C
0031
0031
0028
0016
0017
000F
0019
0014
0012
0014
0015
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE5
FFEA
FFDE
FFE2
FFE1
0050
004E
0051
0056
0051
0051
004E
0056
002A
0029
0023
0026
0026
0028
0026
0023
FFE4
FFE0
FFDE
FFE2
FFE1
FFDD
FFD9
FFE2
FFBA
FFB6
FFB8
FFB3
FFB1
FFBC
FFB9
FFB6
FFFF
FFF9
FFFB
FFFA
FFFE
0000
FFFC
FFFC
FFFD
FFFC
FFFA
FFFD
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC4
FFC0
FFC5
FFC5
FFC4
FFCB
FFC4
FFC8
FFC5
FFC2
FFBD
FFBF
FFBE
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0046
0045
0041
0045
0045
0044
0040
FFEC
FFEA
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
