(128, 1)
003A
003A
0038
003B
0037
0041
003E
0034
0039
003E
0030
0036
0036
0031
0031
003C
FFE1
FFE5
FFE5
FFDA
FFE3
FFED
FFE5
FFE4
FFE1
FFD9
FFE6
FFE0
FFEC
FFE4
FFDE
FFE1
0076
0075
007A
007F
007E
007B
0079
007D
002E
0029
0024
0029
0023
0028
0022
0025
FFFB
FFF0
FFEF
FFF4
FFF6
FFF1
FFE4
FFF5
FF9F
FF9C
FF96
FF95
FF95
FF9C
FF9E
FFA0
FFDD
FFDE
FFDE
FFD9
FFE9
FFE6
FFE2
FFE1
FFBF
FFC1
FFB9
FFB9
FFC2
FFC8
FFBC
FFB9
0011
0019
0015
001A
0015
001A
0017
0019
FFAF
FFCD
FFC5
FFB6
FFC2
FFC7
FFC7
FFBA
FFC6
FFC8
FFC2
FFD0
FFCA
FFC9
FFC8
FFC7
FFCE
FFCA
FFCE
FFCB
FFC9
FFC7
FFD2
FFCD
0041
004B
0044
0041
004B
004D
0044
003D
FFDF
FFD7
FFDB
FFD6
FFD7
FFDF
FFD8
FFD7
