(128, 1)
001B
001F
001C
001B
001D
001F
001C
001A
FFEC
FFEC
FFE7
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEB
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004C
000F
0011
0011
0016
0011
0012
0010
0015
0028
0025
0026
002C
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003C
003C
0037
003C
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFB
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFB
FFF6
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC5
FFC8
