(128, 1)
002F
002A
002A
0032
0030
0033
0027
0030
FFF8
FFFF
FFFA
FFFB
FFF7
FFFF
FFF9
FFF7
0036
0036
0039
0039
002F
0033
003B
003B
FFC9
FFC5
FFC2
FFC6
FFC0
FFC5
FFCA
FFC2
0021
0028
002A
0026
0025
0026
002B
0026
FFFA
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF7
FFC9
FFC4
FFC9
FFC5
FFCB
FFC6
FFC6
FFC6
000E
0008
0012
001A
000E
000B
000F
001A
FFC6
FFC5
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCF
FFCC
FFCB
FFD4
FFD2
FFCD
0038
0034
0031
0030
0030
003D
002F
0032
FFEF
FFF4
FFF1
FFEB
FFF5
FFF6
FFF5
FFEF
FFEE
FFF2
FFEF
FFEB
FFEC
FFF5
FFEC
FFF2
FFA1
FFA5
FF9F
FFA2
FFA5
FF9F
FFA0
FFA1
0024
0027
0026
0020
0024
0028
0027
0020
002E
002E
0029
002B
002A
0032
002B
002D
