(128, 1)
0028
002D
002E
002C
002C
0031
0031
002A
0017
0015
000F
0019
0014
0013
0014
0012
FFFE
0000
0002
FFFE
FFFF
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004E
004C
0051
0054
0053
0050
004E
0056
002A
0029
0024
0025
0027
0029
0027
0022
FFE4
FFE0
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB4
FFB3
FFBC
FFBA
FFB5
FFFF
FFF9
FFFC
FFFA
FFFB
FFFD
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFB
FFFC
FFFB
FFFA
000D
0012
000F
0013
0011
000F
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC4
FFC2
FFC7
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBD
FFBE
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003F
0045
0045
0041
0043
0044
0045
0041
FFEB
FFE9
FFE8
FFE6
FFE9
FFEC
FFE8
FFE9
