(128, 1)
0007
0011
0010
000A
0010
000E
000D
000D
FFE8
FFED
FFEE
FFEB
FFEC
FFEF
FFEF
FFE7
FFF1
FFEE
FFF0
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000F
000B
000A
000A
000A
0007
0057
004D
004C
004E
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCE
FFCB
FFD5
FFD3
FFD6
FFEC
FFF2
FFEF
FFF5
FFF0
FFF3
FFF5
FFEE
FFD7
FFD8
FFDB
FFDD
FFDC
FFE0
FFD8
FFDF
0003
FFFC
FFF9
FFF8
FFFF
FFFD
FFFA
FFFC
0051
004B
0053
004D
0050
0050
0048
004C
0020
0021
0025
0023
001E
0021
0022
0025
FFC7
FFCA
FFCC
FFCA
FFC5
FFCD
FFCE
FFC6
FFF4
FFF7
FFFC
FFF9
FFF7
FFF5
FFF5
FFF6
0012
0017
0015
0016
0018
0017
001B
0017
FFDC
FFDA
FFDE
FFDF
FFDB
FFDA
FFDF
FFD7
FFD4
FFD8
FFDA
FFDA
FFDA
FFD0
FFDC
FFDC
