(128, 1)
000E
000D
0010
000C
000D
000C
000F
000F
FFEE
FFEA
FFEC
FFEC
FFEE
FFEB
FFEF
FFEA
FFF2
FFF0
FFF3
FFEE
FFF3
FFF1
FFF3
FFF2
000B
000A
000C
000B
000C
000E
000A
000C
0053
004F
0051
0051
0052
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD0
FFF0
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDA
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFA
004F
004E
0050
004D
004E
004E
004D
004E
0023
0023
0024
0022
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0015
0014
0015
001A
0019
FFDB
FFDC
FFE2
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
