(128, 1)
000D
000E
0011
000D
000D
000E
0010
000F
FFEE
FFEA
FFED
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF3
FFF2
FFF2
FFF1
000A
000B
000C
000B
000C
000D
000A
000B
0052
004F
0052
0051
0050
0052
0052
0051
FFCF
FFD2
FFCB
FFD3
FFD1
FFD2
FFCF
FFD1
FFF1
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF1
FFD7
FFDB
FFDB
FFDA
FFD8
FFDF
FFDA
FFDD
0001
FFFC
FFFD
FFFB
0000
FFFA
FFFD
FFFC
004F
004F
0050
004E
004E
004E
004E
004E
0023
0023
0025
0022
0022
0026
0023
0025
FFCB
FFC9
FFCA
FFCA
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0016
0015
0014
0015
001A
0019
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDB
FFDA
FFD8
FFDC
FFDC
