(128, 1)
002F
002A
0029
0034
0030
0033
0027
002E
FFF7
FFFF
FFFB
FFFB
FFF6
FFFE
FFF7
FFF6
0036
0037
003A
003A
002D
0031
003C
0039
FFC8
FFC6
FFC1
FFC6
FFC1
FFC3
FFC9
FFC3
0021
0027
002A
0024
0024
0027
002B
0028
FFFB
FFEE
FFEB
FFF1
FFF4
FFF0
FFEC
FFF8
FFCA
FFC3
FFC9
FFC7
FFCA
FFC7
FFC6
FFC7
000D
0008
0011
001A
000F
000B
0012
001A
FFC9
FFC4
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCB
FFC9
FFD4
FFD4
FFCE
0039
0032
002F
0030
0030
003F
002F
0030
FFEF
FFF2
FFEF
FFEC
FFF5
FFF6
FFF4
FFEF
FFEF
FFF1
FFF1
FFEA
FFEB
FFF7
FFEB
FFF1
FFA1
FFA5
FF9E
FFA1
FFA6
FF9D
FFA0
FFA2
0025
0026
0025
0020
0023
0028
0027
0020
002F
002E
0027
002B
0028
0032
002C
002D
