(128, 1)
0039
0035
0035
003F
003A
003C
0034
003B
FFF8
FFFF
FFF9
FFF9
FFF8
FFFF
FFF7
FFF6
0018
001C
001E
0019
0014
0018
0020
001C
FFD0
FFCE
FFCE
FFD1
FFCA
FFCB
FFD4
FFD0
0016
0019
001B
0017
0017
001A
001C
001A
FFF6
FFEB
FFE8
FFEC
FFF0
FFED
FFE9
FFF3
FFF1
FFE6
FFED
FFEA
FFED
FFEA
FFE9
FFEC
000A
0005
000E
0019
000B
0006
000F
0018
FFCF
FFCE
FFD1
FFCA
FFCF
FFD7
FFD5
FFCF
FFEE
FFEB
FFEF
FFED
FFED
FFF4
FFF5
FFEE
001B
0017
0015
0016
0017
0022
0016
0017
FFF2
FFF6
FFF6
FFF0
FFF7
FFFB
FFFA
FFF3
FFE4
FFE5
FFE5
FFDC
FFE1
FFEA
FFDF
FFE1
FFCB
FFCD
FFC9
FFCB
FFCF
FFC8
FFCC
FFCE
0001
0004
0005
0001
0003
0008
0006
0001
000D
000C
0009
000D
0008
0010
000F
000F
