(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFF
FFFD
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF1
FFF4
0009
000B
000B
0004
000C
000D
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000B
000B
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0016
0018
0017
001A
0016
FFF9
FFF7
FFF8
FFFB
FFFA
FFF9
FFF6
FFFA
FFE6
FFE3
FFE4
FFE7
FFE4
FFE3
FFE5
FFEA
000C
000D
000A
0009
000C
000E
000F
0009
FFF1
FFF0
FFF0
FFEF
FFF1
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0026
0024
0026
0025
0021
FFE0
FFDC
FFDF
FFDC
FFDF
FFE0
FFDF
FFDD
0010
0010
0013
000E
0010
0015
000F
0012
