(128, 1)
003A
003A
0039
003B
0038
0041
003D
0036
0038
003D
0031
0037
0037
002F
0031
003B
FFE1
FFE5
FFE5
FFDA
FFE3
FFEC
FFE6
FFE3
FFE2
FFD9
FFE7
FFE2
FFEA
FFE3
FFE0
FFE3
0076
0075
007A
007F
007E
007B
007A
007E
002E
0029
0024
0027
0022
0027
0023
0026
FFF9
FFF1
FFEF
FFF3
FFF5
FFF2
FFE6
FFF5
FF9F
FF9D
FF96
FF94
FF94
FF9B
FF9E
FF9F
FFDF
FFDD
FFDE
FFDA
FFE5
FFE4
FFE2
FFE1
FFBE
FFBF
FFB9
FFBA
FFC0
FFC6
FFBD
FFBB
0010
0019
0014
001B
0014
0019
0016
001A
FFB0
FFCC
FFC4
FFB8
FFC5
FFC8
FFC6
FFB9
FFC8
FFCA
FFC3
FFCF
FFCB
FFC9
FFC9
FFC7
FFCF
FFCC
FFCD
FFCB
FFC8
FFC6
FFD3
FFCC
0040
004A
0045
0042
004C
004D
0045
003E
FFDE
FFD9
FFDB
FFD7
FFD9
FFE0
FFD8
FFD8
