(128, 1)
000C
000C
000F
000A
000C
000C
000E
000E
FFED
FFEA
FFEC
FFEB
FFEC
FFEB
FFEF
FFEA
FFF0
FFED
FFF1
FFED
FFF1
FFF1
FFF0
FFF1
000B
000A
000C
000C
000B
000D
000B
000B
0052
004E
0051
0051
0051
0050
0051
0050
FFD0
FFD1
FFCC
FFD3
FFD2
FFD2
FFCE
FFD1
FFF1
FFF0
FFF0
FFF0
FFEF
FFF0
FFF2
FFF0
FFD6
FFDC
FFDC
FFDA
FFD9
FFDF
FFDB
FFDC
0001
FFFD
FFFD
FFFC
FFFE
FFFB
FFFF
FFFC
004D
004D
004F
004D
004E
004D
004D
004D
0024
0024
0026
0023
0023
0025
0023
0026
FFCC
FFCA
FFCA
FFCA
FFC9
FFCB
FFCA
FFCC
FFF7
FFF5
FFF7
FFF7
FFF8
FFF4
FFF3
FFF5
0012
0014
0014
0014
0015
0015
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDD
FFDA
FFDE
FFDA
FFD4
FFD4
FFD9
FFD9
FFD8
FFD4
FFDA
FFD9
