(128, 1)
FFFF
0002
0009
0004
0004
0004
0006
0004
FFE6
FFE7
FFDD
FFDF
FFE0
FFE4
FFE3
FFE4
0041
003E
0046
003D
0046
003F
003E
0041
000E
0016
000F
0011
0015
0014
001C
0011
FFFB
FFFE
FFFE
FFFB
FFFB
0001
FFF9
FFFC
0009
0001
FFF9
FFFA
FFFA
0003
FFFD
FFF2
FFD2
FFD8
FFCE
FFD3
FFD0
FFD5
FFD8
FFD0
0016
000B
0007
0012
000E
000C
000D
0016
FFCC
FFCA
FFCA
FFCB
FFCB
FFC5
FFCF
FFCB
0026
002D
002A
002A
002C
0030
0033
0028
FFD2
FFC9
FFCD
FFC9
FFD2
FFCC
FFD0
FFCF
FFD8
FFD3
FFD2
FFD7
FFCF
FFD0
FFD2
FFD0
FFEC
FFED
FFF1
FFF4
FFF6
FFF2
FFE9
FFF4
0026
0024
0024
0023
0020
0024
0020
001C
FFE5
FFDB
FFDF
FFDB
FFDC
FFDE
FFE0
FFDB
FFFA
FFF9
0003
FFFC
FFFC
0000
0003
0001
