(128, 1)
002F
0029
0028
0034
0030
0033
0027
002F
FFF7
FFFF
FFFB
FFFB
FFF7
FFFF
FFF8
FFF7
0036
0036
0039
0039
002E
0033
003B
0039
FFC9
FFC5
FFC2
FFC6
FFC0
FFC4
FFC9
FFC3
0021
0028
0029
0026
0025
0026
002B
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC4
FFC8
FFC6
FFCB
FFC7
FFC6
FFC6
000D
0009
0013
0019
000E
000C
0010
0019
FFC9
FFC5
FFC7
FFC3
FFC6
FFCC
FFCA
FFC3
FFCE
FFCB
FFCF
FFCC
FFCA
FFD4
FFD2
FFCF
0038
0032
0030
0030
0031
003E
002F
0032
FFEF
FFF5
FFF0
FFEC
FFF5
FFF4
FFF4
FFF0
FFEE
FFF1
FFEF
FFEB
FFED
FFF4
FFEC
FFF3
FFA3
FFA6
FF9E
FFA2
FFA5
FF9E
FFA1
FFA1
0024
0028
0025
0020
0025
0028
0028
0020
002F
002F
0028
002B
0029
0032
002B
002D
