(128, 1)
0028
002D
002C
002B
002A
0030
0031
0028
0015
0018
000F
0019
0014
0013
0015
0014
FFFE
FFFF
0001
FFFE
0000
0008
0002
FFFF
FFE1
FFDE
FFE3
FFE6
FFEA
FFDE
FFE2
FFE2
004E
004C
0051
0056
0052
004F
004D
0055
002A
002A
0023
0026
0026
0029
0027
0021
FFE5
FFE0
FFDF
FFE2
FFE2
FFDD
FFD9
FFE1
FFBB
FFB7
FFB8
FFB3
FFB3
FFBC
FFBA
FFB6
FFFE
FFFB
FFFC
FFF9
FFFD
FFFF
FFFD
FFFD
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0012
0011
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC5
FFCB
FFC6
FFC0
FFC6
FFC4
FFC5
FFCD
FFC2
FFC7
FFC6
FFC2
FFBD
FFBE
FFC0
FFBD
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0044
0044
0046
0040
FFEC
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
