(128, 1)
0027
0023
0022
0026
0022
0020
0020
0027
0012
0011
0017
0010
0013
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE3
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEF
FFF6
FFF3
FFED
FFF2
FFF2
0014
001A
0014
001B
0017
001B
001B
0019
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFC
FFF9
FFE5
FFEE
FFEA
FFE6
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF9
FFFA
FFF6
0003
000E
0003
FFFB
0003
000A
0002
FFFA
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF6
FFF6
FFF5
001D
0024
0022
001F
001E
0022
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE5
FFE5
FFE3
FFE5
