(128, 1)
0042
0043
0045
0049
0046
0045
004A
0041
002C
0032
002E
0031
002C
0025
002F
0035
FFE0
FFE1
FFDE
FFDC
FFE4
FFE7
FFE2
FFDC
FFE5
FFE3
FFEB
FFE6
FFF1
FFED
FFE9
FFEB
006A
0068
0071
0078
0070
0074
006D
006E
002A
0026
0026
0024
0022
0021
0020
0024
FFFF
FFF5
FFF7
FFFA
FFF7
FFF9
FFEA
FFFD
FFAA
FFA3
FF9F
FFA0
FF9B
FFA4
FFA8
FFA5
FFE2
FFDB
FFDC
FFDC
FFEA
FFE1
FFDF
FFE7
FFB6
FFB7
FFB0
FFB2
FFC0
FFC9
FFBC
FFBA
000C
0010
000E
000C
0009
0010
0010
0009
FFC0
FFD5
FFD3
FFC5
FFCE
FFD1
FFCB
FFC5
FFCF
FFD5
FFC9
FFD7
FFD1
FFCF
FFD3
FFCE
FFD2
FFD1
FFCE
FFCE
FFCC
FFCE
FFD2
FFCE
0032
003E
003B
0031
0038
003E
003A
0035
FFE8
FFDC
FFE7
FFDE
FFDF
FFE3
FFDE
FFDE
