(128, 1)
0029
002E
002E
002C
002B
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE5
FFE8
FFDD
FFE3
FFE3
004F
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0026
0026
0029
0027
0022
FFE4
FFDE
FFDF
FFE2
FFE2
FFDE
FFDB
FFE1
FFBA
FFB6
FFB9
FFB4
FFB3
FFBC
FFB9
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFB
FFFB
FFFA
FFFA
000D
0013
000F
0013
0011
000F
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC2
FFC7
FFC4
FFC5
FFCB
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBC
FFBA
FFB8
FFC6
FFBC
003E
0046
0046
0042
0044
0044
0045
0040
FFEB
FFE9
FFE9
FFE8
FFE9
FFEC
FFE7
FFE9
