(128, 1)
0008
0011
0010
000A
0010
000E
000E
000F
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000E
000A
000E
000C
000A
000A
000A
0009
0058
004D
004E
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD5
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF5
FFEF
FFD6
FFD8
FFDB
FFDD
FFDB
FFDF
FFD7
FFDF
0003
FFFC
FFF7
FFF8
FFFF
FFFE
FFFA
FFFB
0052
004C
0053
004D
0051
0050
0049
004D
0020
0021
0024
0022
001D
0020
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001B
0016
FFDB
FFD9
FFDF
FFDF
FFDA
FFDB
FFDF
FFD9
FFD4
FFD8
FFDB
FFDD
FFDA
FFD2
FFDE
FFDD
