(128, 1)
0004
0002
0003
FFFF
000D
0001
0005
0000
FFDF
FFDE
FFDF
FFEA
FFE6
FFDD
FFE5
FFE8
003C
0036
0043
003D
003E
003E
0043
0040
000E
001D
0012
0014
0017
0015
001E
000F
FFFB
FFF5
FFFE
FFFE
FFFA
FFFA
FFF9
FFF8
0004
0005
FFF4
FFFB
FFFD
0008
FFF5
FFF5
FFD1
FFDA
FFD2
FFD2
FFD7
FFD7
FFD9
FFD1
0009
0009
0009
0017
0014
000F
0012
0012
FFC6
FFC8
FFC7
FFC8
FFCD
FFC9
FFC8
FFCA
0029
0033
002D
0033
002E
002A
002F
002C
FFCC
FFCD
FFCF
FFC7
FFCF
FFCA
FFD1
FFD1
FFD7
FFD6
FFCE
FFCF
FFD6
FFD3
FFD2
FFD3
FFF0
FFE8
FFE8
FFF6
FFF5
FFF2
FFE8
FFF5
002A
0023
0023
001F
0025
0020
0026
0019
FFE6
FFDF
FFE0
FFDC
FFE1
FFDE
FFDF
FFE1
FFEF
FFF2
FFFE
FFFD
FFF0
FFFD
0002
0004
