(128, 1)
000D
000D
000F
000C
000E
000C
000F
0011
FFEE
FFEA
FFED
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF0
FFF2
FFF2
000A
0009
000C
000C
000D
000E
000B
000C
0054
004F
0051
0052
0052
0050
0051
0050
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFEF
FFF0
FFF0
FFF1
FFF0
FFF2
FFF4
FFF0
FFD6
FFDC
FFDB
FFD9
FFD7
FFE0
FFDB
FFDC
0000
FFFC
FFFE
FFFB
FFFD
FFFB
FFFE
FFFB
004F
004E
004F
004D
004F
004E
004D
004E
0023
0023
0025
0023
0023
0024
0024
0025
FFCB
FFCB
FFC9
FFCA
FFC9
FFCB
FFC9
FFCB
FFF8
FFF5
FFF8
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0016
0014
0015
0014
0015
001B
0018
FFDA
FFDC
FFE2
FFE0
FFDF
FFDB
FFDE
FFDB
FFD5
FFD6
FFDC
FFDB
FFD9
FFD5
FFDC
FFDB
