(128, 1)
0002
0004
0006
0002
000A
0003
0001
0007
FFE4
FFE1
FFDD
FFE8
FFE4
FFDE
FFE2
FFE9
0041
0038
0041
0041
0039
003D
0043
003F
000D
001C
0016
0010
0011
0019
001D
0014
FFFE
FFF7
0001
FFFF
FFFA
FFFF
FFFC
FFFA
0004
0003
FFF2
FFF6
FFFC
0005
FFF5
FFF3
FFD1
FFDD
FFCE
FFD5
FFD5
FFD6
FFDB
FFCE
000B
0007
000B
0014
0011
0010
000E
0014
FFC6
FFC7
FFC5
FFC6
FFC9
FFC8
FFC6
FFCF
0027
0030
0029
0030
002C
002D
002F
0025
FFD0
FFC8
FFCF
FFC7
FFCF
FFCF
FFCA
FFCA
FFD7
FFD9
FFCD
FFD0
FFD3
FFD6
FFD1
FFCF
FFEF
FFE7
FFEC
FFF3
FFF3
FFF9
FFE4
FFF0
0029
0028
0025
0022
0028
0024
0023
001F
FFE3
FFE0
FFE1
FFD9
FFDE
FFE2
FFE0
FFE1
FFF4
FFF4
0002
FFFE
FFF2
FFFF
FFFF
0001
