(128, 1)
0027
0024
0022
0026
0022
0021
0020
0028
0013
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE5
FFE9
FFEA
FFE8
FFE4
FFE5
FFE7
FFDD
FFDE
FFE4
FFE2
FFDB
FFDF
FFE3
FFDA
FFFE
FFF5
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF9
FFEF
FFEF
FFF5
FFF2
FFED
FFF1
FFF2
0014
001A
0014
001B
0016
001B
001B
0017
FFFC
FFFC
FFFB
FFFF
FFFF
FFFF
FFFC
FFF9
FFE4
FFEE
FFE8
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000D
0004
FFFB
0003
000B
0002
FFFA
FFF4
FFFB
FFFF
FFFA
FFF6
FFF5
FFFF
FFF8
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF6
FFF4
001D
0024
0022
001F
001E
0021
0025
0029
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE8
FFE4
FFE5
FFE5
FFE5
FFE2
FFE5
