(128, 1)
0009
0012
0010
000A
0010
0010
000C
0010
FFE8
FFED
FFEE
FFEB
FFEE
FFF0
FFED
FFE7
FFF3
FFEF
FFF3
FFEB
FFED
FFF2
FFF6
FFEF
000E
000A
000E
000B
000A
000B
000A
0009
0058
004C
004D
004D
0055
0053
004F
0054
FFCC
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF9
FFF6
FFFE
FFFE
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0048
004D
001F
0021
0026
0023
001D
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF8
FFF7
FFF7
FFF6
0013
0019
0015
0015
0017
0018
001A
0018
FFDB
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFDA
FFD4
FFD8
FFDA
FFDC
FFDB
FFD2
FFDE
FFDD
