(128, 1)
0001
0002
0007
0000
000B
0003
0006
FFFF
FFE3
FFE0
FFDE
FFE5
FFE5
FFE1
FFE4
FFE5
003C
0039
0044
003B
0043
003F
0041
0041
000F
001A
000D
0014
0017
0013
001B
000F
FFFB
FFF8
FFFC
FFFC
FFF7
FFFE
FFF7
FFF8
0006
0002
FFF6
FFFC
FFFB
0008
FFF8
FFF5
FFD1
FFD7
FFD3
FFD1
FFD6
FFD6
FFD7
FFD4
000F
0008
0007
0017
0013
000E
0013
0013
FFC8
FFCA
FFCA
FFCD
FFCC
FFC9
FFCD
FFC8
0027
0030
002C
002F
0030
002C
0030
002A
FFCC
FFCE
FFCD
FFC9
FFCF
FFC8
FFD4
FFD2
FFD6
FFD3
FFD0
FFD3
FFD3
FFD2
FFD3
FFD3
FFED
FFEC
FFEC
FFF7
FFF6
FFF0
FFE9
FFF7
0029
0023
0021
0021
0021
0020
0021
0019
FFE6
FFDD
FFDD
FFDF
FFDF
FFDE
FFE0
FFDE
FFF4
FFF3
FFFD
FFFC
FFF6
FFFE
0003
0005
