(128, 1)
0026
0024
0021
0025
0020
001F
001F
0024
0013
0011
0016
0011
0014
0016
0017
0013
FFE8
FFE6
FFE9
FFEA
FFEA
FFE6
FFE7
FFE9
FFDE
FFE0
FFE5
FFE2
FFDD
FFE2
FFE4
FFDC
FFFD
FFF4
FFF9
FFFE
FFFE
FFFD
FFF9
FFFC
FFF8
FFEC
FFEE
FFF5
FFF1
FFED
FFEF
FFF1
0018
0019
0013
001B
0016
001B
001B
0018
FFFF
FFFF
FFFC
FFFF
0000
0001
FFFE
FFFD
FFE5
FFEE
FFEA
FFE8
FFE8
FFE9
FFEA
FFE9
FFF7
FFFF
FFF6
FFF7
FFF2
FFF8
FFF8
FFF5
0004
000C
0005
FFFB
0003
000A
0003
FFFD
FFF4
FFFA
FFFC
FFFA
FFF7
FFF5
FFFE
FFF8
FFF2
FFF2
FFF1
FFEE
FFF3
FFF5
FFF7
FFF3
001D
0025
0022
001F
0020
0021
0024
0028
FFF4
FFF2
FFF6
FFFB
FFF0
FFF7
FFF4
FFF9
FFEB
FFEA
FFE5
FFE8
FFE5
FFE7
FFE4
FFE5
