(128, 1)
0037
0038
003B
0040
0039
003C
0046
0037
0034
003C
0036
003F
0036
002D
0039
003A
FFE1
FFE6
FFE1
FFE1
FFE5
FFE7
FFE8
FFE1
FFDF
FFDC
FFE3
FFE2
FFE9
FFE0
FFE3
FFE3
0075
006D
007B
007F
007C
0078
0078
0078
002E
0028
0027
0024
0025
0024
0023
0025
FFFB
FFEF
FFF0
FFF2
FFF2
FFF7
FFE3
FFF8
FFA2
FF9D
FF94
FF92
FF94
FF9C
FF9B
FF9A
FFE0
FFDB
FFE0
FFD8
FFE4
FFDF
FFE2
FFE7
FFBB
FFBA
FFB0
FFB6
FFBE
FFC7
FFBF
FFB9
0016
0017
0017
0017
0012
0019
001D
0013
FFB1
FFCD
FFC7
FFBC
FFC6
FFC8
FFC5
FFB7
FFCA
FFCD
FFC4
FFD4
FFC6
FFCC
FFCC
FFC9
FFD3
FFCC
FFCC
FFD0
FFC6
FFCA
FFD7
FFD0
0041
004C
0048
0044
004A
004A
004C
0042
FFDE
FFD5
FFDE
FFD7
FFD8
FFD9
FFD9
FFD8
