(128, 1)
002C
002A
0029
0033
002B
0034
0029
002F
FFF7
0001
FFFD
0000
FFFC
0000
FFFA
FFFA
003B
0032
0033
0037
002A
0030
003A
0038
FFCD
FFC3
FFC4
FFC6
FFC0
FFC4
FFC6
FFBE
0025
002B
002A
0026
0027
0025
002B
0027
FFF6
FFEE
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCC
FFC7
FFC8
FFC4
FFC7
FFC7
FFCC
FFC2
000C
000D
0011
0014
000B
000D
000E
001B
FFC6
FFC7
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD3
FFCC
FFCF
FFCA
FFC6
FFD5
FFD6
FFCB
0035
0030
0031
002F
002B
0039
002F
0035
FFF0
FFF9
FFF2
FFEA
FFF2
FFF5
FFF1
FFEB
FFF3
FFF3
FFF1
FFEF
FFEE
FFF0
FFE7
FFF1
FF9F
FFAB
FF9D
FF9E
FFAB
FFA3
FFA3
FFA0
0025
002C
0026
0024
0025
002D
002D
0025
002F
002D
002B
002C
0029
0032
0027
0030
