(128, 1)
0037
0039
003D
0040
0038
003D
0043
0038
0037
003B
0032
003D
0036
0030
0036
003B
FFE2
FFE6
FFE3
FFDE
FFE5
FFEC
FFE6
FFDF
FFDD
FFD8
FFE3
FFDF
FFE8
FFE0
FFE3
FFE6
0072
0070
007B
007F
007C
007A
0077
007B
002F
0027
0025
0026
0026
0027
0021
0028
FFFB
FFEF
FFEF
FFF1
FFF4
FFF3
FFE6
FFF8
FFA0
FF9E
FF96
FF90
FF93
FF9E
FF9D
FF9D
FFDD
FFD9
FFDE
FFDC
FFE0
FFE1
FFE3
FFE5
FFBA
FFB9
FFB1
FFB6
FFC1
FFC7
FFBD
FFBF
0015
0019
0016
0017
0012
0019
001A
0017
FFB3
FFCB
FFC7
FFBC
FFC6
FFC7
FFC3
FFB7
FFCA
FFCB
FFC3
FFD3
FFC6
FFCC
FFCB
FFC8
FFD3
FFCF
FFCB
FFCE
FFC7
FFCA
FFD4
FFCD
0040
004A
0048
003F
004A
004A
004A
0046
FFDF
FFD6
FFE0
FFD3
FFDB
FFDB
FFD9
FFD8
