(128, 1)
003B
0038
0037
0041
003C
003E
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF5
FFFD
FFF5
FFF4
0017
001B
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCD
FFCD
FFC6
FFCA
FFD1
FFCD
0016
0017
001A
0016
0015
0019
001C
0019
FFF3
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF2
FFEC
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000D
000B
0015
001E
0010
000E
0014
001E
FFCC
FFCA
FFCC
FFC8
FFCD
FFD1
FFCF
FFC9
FFF0
FFE9
FFED
FFEA
FFED
FFF4
FFF2
FFEC
001C
0018
0016
0017
0018
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE4
FFE4
FFE4
FFDD
FFE1
FFE7
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFC9
FFCC
0005
0008
0008
0006
0008
000A
000B
0005
000D
000E
000A
000E
0009
0012
000F
000F
