(128, 1)
0027
0024
0022
0026
0022
001F
0020
0027
0013
0012
0017
0010
0013
0016
0017
0012
FFE6
FFE6
FFE9
FFEA
FFE8
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE0
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEE
FFEF
FFF6
FFF3
FFEC
FFF2
FFF2
0014
001A
0014
001B
0016
001B
001A
0019
FFFD
FFFD
FFFB
FFFE
0000
0000
FFFD
FFF9
FFE5
FFED
FFEA
FFE6
FFE7
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF2
FFF9
FFFA
FFF5
0003
000D
0003
FFFB
0003
000A
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF6
FFFF
FFF9
FFF2
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF5
001D
0024
0023
001F
001F
0021
0023
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF5
FFF9
FFEB
FFEA
FFE4
FFE6
FFE4
FFE5
FFE3
FFE5
