(128, 1)
0004
0007
0007
0005
000B
0005
0005
0006
FFF3
FFEE
FFED
FFF6
FFF3
FFEE
FFF2
FFF4
0037
002F
0037
003D
002E
0031
003C
0039
000D
0015
0011
000C
000F
0013
0017
0010
FFF3
FFEC
FFF7
FFF7
FFF2
FFF0
FFF4
FFF3
000A
0008
FFFF
FFFF
0003
0009
0006
FFFF
FFB9
FFC0
FFBB
FFC1
FFBB
FFBF
FFC0
FFB9
0014
0012
0012
0019
0017
0017
0016
001B
FFE1
FFE6
FFE0
FFE0
FFE7
FFE3
FFE2
FFE4
001D
0023
001F
0026
0021
001E
0022
001D
FFDE
FFD9
FFDF
FFDA
FFDF
FFDE
FFDE
FFDD
FFF6
FFF9
FFF1
FFF3
FFF2
FFFA
FFF7
FFF1
FFF4
FFEF
FFF3
FFF4
FFF4
FFFA
FFEA
FFF1
0003
0002
0001
FFFD
0002
FFFE
FFFF
FFFE
0003
0002
0003
FFFD
FFFF
0001
FFFF
0005
FFE4
FFE7
FFEF
FFF1
FFE4
FFEA
FFF1
FFF0
