(128, 1)
003A
0038
0039
003C
0038
0041
003F
0037
0038
003B
0032
003A
0036
002F
0032
0039
FFDF
FFE8
FFE4
FFDC
FFE3
FFE9
FFE8
FFE3
FFE2
FFDC
FFE6
FFE6
FFE9
FFE1
FFE3
FFE3
0077
0072
007B
007E
007F
0077
007C
007E
002D
0027
0025
0025
0024
0026
0024
0023
FFF9
FFF3
FFEE
FFF2
FFF5
FFF5
FFEA
FFF5
FF9D
FF9E
FF98
FF94
FF98
FF9B
FF9C
FF9E
FFE1
FFDF
FFE1
FFD9
FFE1
FFE3
FFE5
FFE0
FFBC
FFBE
FFB5
FFBB
FFBC
FFC1
FFBD
FFBB
0012
0017
0017
0019
0014
0016
0019
0018
FFB0
FFCC
FFC3
FFBB
FFC6
FFC8
FFC7
FFB9
FFCA
FFCB
FFC3
FFD2
FFC8
FFCE
FFC7
FFC8
FFD2
FFCB
FFCA
FFCD
FFC5
FFC5
FFD6
FFCE
0040
0049
0046
0045
004E
0049
0048
0040
FFDD
FFD8
FFDB
FFD7
FFDA
FFDD
FFDA
FFD9
