(128, 1)
0002
0001
0004
FFFF
000B
0003
0005
FFFF
FFE0
FFE1
FFDF
FFE5
FFE5
FFDE
FFE5
FFE6
003C
0039
0047
003B
0043
0040
0042
0041
000F
001A
0010
0016
001A
0013
001E
000E
FFFA
FFF7
FFFD
FFFC
FFF9
FFFC
FFF8
FFF9
0004
0003
FFF6
FFFD
FFFB
0006
FFF8
FFF6
FFD1
FFD9
FFD3
FFD1
FFD5
FFD6
FFD7
FFD1
000B
000A
0008
0017
0012
000F
0013
0014
FFC8
FFCA
FFC9
FFCA
FFCE
FFC8
FFCB
FFC9
002A
0030
002D
0031
0030
002B
0030
002C
FFCD
FFCD
FFCF
FFC7
FFCE
FFC9
FFD3
FFD2
FFD5
FFD4
FFCE
FFD0
FFD6
FFD0
FFD2
FFD4
FFED
FFEA
FFEB
FFF6
FFF4
FFF0
FFEA
FFF9
0029
0022
0023
001F
0023
0020
0025
0018
FFE5
FFDD
FFE1
FFDC
FFE0
FFDD
FFDE
FFE0
FFF1
FFF5
FFFE
FFFC
FFF4
FFFD
0003
0005
