(128, 1)
0036
003B
003E
003E
0036
003C
0040
0036
0038
003D
0031
003A
0038
0032
0035
003D
FFE4
FFE4
FFE5
FFDD
FFE5
FFED
FFE3
FFDE
FFDC
FFD5
FFE3
FFDC
FFE9
FFE1
FFE0
FFE4
0070
0071
007B
007F
007C
007B
0075
007C
0030
0028
0026
0028
0025
0028
001F
002A
FFFC
FFEF
FFEF
FFF3
FFF4
FFF1
FFE3
FFF5
FFA0
FF9D
FF94
FF90
FF91
FF9F
FF9D
FF9D
FFDB
FFDA
FFDD
FFDB
FFE2
FFE2
FFE2
FFE4
FFBD
FFBC
FFB4
FFB5
FFC5
FFCB
FFBD
FFBF
0015
001B
0016
0018
0013
001C
001A
0017
FFB4
FFCA
FFC8
FFB8
FFC4
FFC7
FFC2
FFB8
FFC6
FFCA
FFC3
FFD1
FFCA
FFC6
FFCC
FFC8
FFCF
FFCD
FFCD
FFCD
FFC9
FFC9
FFD0
FFCB
0042
004B
0045
003C
0048
004C
0048
0045
FFDF
FFD7
FFE2
FFD2
FFDB
FFDE
FFD7
FFD6
