(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEC
FFE8
FFEC
FFEC
FFE8
FFE9
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEB
FFEC
FFEF
004D
0049
004D
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF6
FFF7
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
