(128, 1)
0028
002D
002D
002A
002B
0030
0031
0028
0016
0016
000F
0019
0014
0012
0014
0015
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0051
0055
0051
0050
004E
0056
002A
002A
0023
0026
0026
0029
0026
0022
FFE3
FFE0
FFDD
FFE3
FFE1
FFDE
FFD8
FFE2
FFBA
FFB6
FFB7
FFB4
FFB2
FFBB
FFBA
FFB6
0000
FFFA
FFFB
FFFA
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0014
000F
0015
0011
0011
0013
0014
FFC0
FFC8
FFC8
FFC1
FFC4
FFCC
FFC5
FFC0
FFC5
FFC6
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0047
0045
0041
0045
0045
0044
003F
FFED
FFE9
FFE7
FFE7
FFE8
FFEB
FFE6
FFE8
