(128, 1)
003A
003B
0039
003B
0036
0041
003B
0035
003A
003C
002F
0036
0038
0033
0030
003C
FFE2
FFE5
FFE6
FFDA
FFE3
FFED
FFE3
FFE2
FFE0
FFD7
FFE6
FFE0
FFEA
FFE3
FFDF
FFE2
0074
0076
007B
007F
007E
007B
0079
007F
002F
0028
0024
0028
0023
0028
0021
0027
FFFB
FFF2
FFEF
FFF4
FFF5
FFF0
FFE6
FFF3
FF9D
FF9D
FF95
FF93
FF95
FF9D
FF9D
FFA0
FFDC
FFDE
FFDE
FFDA
FFE4
FFE6
FFE2
FFDF
FFC0
FFC1
FFB9
FFBA
FFC2
FFC6
FFBC
FFBD
0011
001B
0015
001A
0015
001A
0016
001A
FFB2
FFCB
FFC5
FFB6
FFC4
FFC7
FFC4
FFB9
FFC6
FFC8
FFC3
FFCF
FFCB
FFC7
FFC8
FFC8
FFCD
FFCB
FFCD
FFCB
FFC8
FFC6
FFD0
FFCB
0042
004A
0043
003F
004B
004C
0044
0040
FFDE
FFD9
FFDD
FFD5
FFDB
FFE1
FFD7
FFD7
