(128, 1)
0039
003B
003A
003A
0038
0041
003C
0038
003A
003B
002E
0038
0038
0033
0030
003B
FFE2
FFE5
FFE7
FFDA
FFE2
FFED
FFE4
FFE2
FFE1
FFD9
FFE5
FFE1
FFEA
FFE3
FFDF
FFE4
0075
0076
007B
007F
007F
007C
007A
007F
0030
0027
0025
0028
0024
0029
0021
0026
FFFB
FFF3
FFF0
FFF3
FFF5
FFF2
FFE8
FFF4
FF9C
FF9D
FF96
FF93
FF96
FF9D
FF9E
FF9E
FFDE
FFDD
FFDD
FFDB
FFE3
FFE4
FFE1
FFDF
FFBE
FFBF
FFB9
FFBA
FFC0
FFC4
FFBB
FFBE
0012
001A
0014
001A
0015
0018
0016
001A
FFB2
FFCC
FFC5
FFB9
FFC5
FFC7
FFC4
FFBA
FFC9
FFC8
FFC2
FFD0
FFCA
FFC8
FFC8
FFC8
FFCF
FFCE
FFCC
FFCB
FFC8
FFC6
FFD2
FFCA
0042
0049
0045
0040
004B
004B
0045
0040
FFDE
FFD8
FFDB
FFD5
FFDC
FFE1
FFD7
FFD7
