(128, 1)
0028
002D
002C
002C
002C
0031
0031
0029
0015
0017
000E
0019
0015
0013
0015
0014
FFFF
FFFF
0001
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE1
004F
004D
0051
0055
0052
0051
004D
0056
002A
002A
0023
0026
0026
0029
0027
0022
FFE4
FFE0
FFDF
FFE2
FFE0
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBC
FFB9
FFB6
0000
FFF9
FFFB
FFF9
FFFD
FFFE
FFFC
FFFC
FFFC
FFFB
FFFA
FFFC
FFFC
FFFD
FFFB
FFFA
000D
0014
000E
0014
0011
0010
0014
0013
FFC0
FFC7
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC5
FFC4
FFCD
FFC3
FFC7
FFC6
FFC2
FFBD
FFBF
FFBF
FFBC
FFBB
FFB7
FFC6
FFBB
003D
0046
0045
0041
0044
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE9
FFEB
FFE7
FFE9
