(128, 1)
0004
0002
0003
FFFE
000D
0001
0005
0000
FFE0
FFDF
FFDF
FFE9
FFE7
FFDD
FFE4
FFE8
003B
0036
0043
003C
0040
0040
0043
0040
000E
001D
0012
0015
0017
0015
001F
000F
FFFB
FFF5
FFFD
FFFD
FFFA
FFFB
FFF9
FFF8
0004
0004
FFF3
FFFA
FFFD
0005
FFF5
FFF6
FFD2
FFDA
FFD2
FFD3
FFD7
FFD7
FFD9
FFD0
0008
0009
0009
0018
0014
000F
0013
0013
FFC5
FFC8
FFC8
FFC7
FFCE
FFC8
FFC7
FFCA
0028
0033
002D
0033
002E
002B
002F
002A
FFCC
FFCE
FFD0
FFC7
FFCE
FFCA
FFD1
FFD1
FFD6
FFD7
FFCE
FFD0
FFD7
FFD2
FFD2
FFD4
FFEF
FFE8
FFE9
FFF6
FFF4
FFF2
FFE8
FFF7
002A
0024
0023
0020
0026
001F
0025
001A
FFE5
FFE0
FFE1
FFDC
FFE2
FFDE
FFDF
FFE2
FFF0
FFF3
FFFD
FFFD
FFF1
FFFD
0001
0004
