(128, 1)
0008
0010
0010
0008
0010
000F
000D
000E
FFE8
FFED
FFEE
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEC
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
0009
000A
000B
0009
0058
004D
004C
004E
0055
0053
004F
0054
FFCD
FFD3
FFC9
FFCF
FFCB
FFD4
FFD2
FFD6
FFEC
FFF3
FFF0
FFF4
FFF0
FFF5
FFF6
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0052
0050
0049
004D
001F
0021
0025
0023
001E
0022
0023
0027
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFE
FFFA
FFF8
FFF6
FFF6
FFF6
0012
0019
0014
0015
0017
0017
001B
0016
FFDC
FFDA
FFE0
FFDF
FFDB
FFDB
FFDF
FFD9
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
