(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEC
FFE7
FFEB
FFED
FFE8
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004D
004D
004A
004B
004C
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000C
0008
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
