(128, 1)
0027
0023
0021
0026
0023
0020
0020
0029
0011
0012
0017
0010
0010
0015
0019
0010
FFE6
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDE
FFE3
FFDB
FFFD
FFF5
FFF8
FFFE
0000
FFFF
FFFC
FFFD
FFF8
FFF0
FFED
FFF6
FFF3
FFED
FFF3
FFF3
0012
001B
0015
001B
0016
001B
001B
0018
FFFC
FFFC
FFFC
FFFE
FFFF
FFFF
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE7
FFF9
0000
FFF7
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0002
000B
0002
FFF9
FFF3
FFF9
0001
FFFA
FFF6
FFF4
FFFE
FFFA
FFF3
FFF0
FFF2
FFEC
FFF4
FFF6
FFF5
FFF6
001C
0023
0023
0021
001D
0023
0024
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF8
FFE9
FFEA
FFE3
FFE5
FFE5
FFE5
FFE1
FFE5
