(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF1
FFF4
0008
000B
000B
0004
000C
000C
0006
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0009
FFFB
FFFA
FFF6
FFF6
FFF9
FFFC
FFF2
FFF3
0018
001C
0013
0015
0018
0017
001A
0016
FFF9
FFF7
FFF8
FFFB
FFFA
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE4
FFE4
FFE4
FFEA
000B
000E
000A
0009
000B
000E
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF1
FFEF
FFEE
FFE1
FFE0
FFDC
FFDE
FFE0
FFDE
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFE
FFFB
FFFF
0027
0024
0025
0026
0025
0026
0026
0021
FFE0
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
000F
0014
000E
0010
0015
0010
0011
