(128, 1)
0011
000D
000D
000E
000B
000E
000E
000C
0013
0013
0016
000F
0013
0011
0010
0018
FFEA
FFEF
FFEA
FFE5
FFEA
FFEA
FFEC
FFED
0000
FFFD
0004
0000
0002
0005
0001
0001
001E
001F
0020
0020
0022
0020
0023
001F
0001
0000
0003
0001
FFFE
FFFD
FFFD
FFFF
0010
000C
000F
000D
000D
000F
0008
000D
FFF6
FFF2
FFEF
FFF2
FFF3
FFF0
FFF3
FFF5
FFF6
FFF9
FFFB
FFF4
FFFE
FFFA
FFF8
FFFA
FFCE
FFCC
FFCC
FFCA
FFCC
FFD4
FFD0
FFD0
FFFB
FFFD
FFFF
FFFD
FFFD
FFFD
FFFD
FFFB
FFFD
0007
0004
FFFE
0008
0004
0003
0004
FFFC
FFFC
FFF8
FFFC
FFFD
FFFB
FFFD
FFFE
000E
0009
000C
000C
000A
000C
000D
000E
FFFF
FFFF
FFFD
FFFD
FFFF
FFFF
FFFD
FFFB
FFF7
FFF4
FFF8
FFF7
FFF2
FFF8
FFF6
FFF4
