(128, 1)
0003
0002
0004
FFFF
000C
0003
0004
0001
FFE1
FFDF
FFDF
FFE9
FFE7
FFDE
FFE3
FFE8
003C
0035
0043
003D
003C
003E
0045
0040
000F
001D
0012
0015
0016
0015
001D
000F
FFFC
FFF4
FFFE
FFFD
FFF8
FFFB
FFF8
FFF7
0005
0004
FFF2
FFFA
FFFD
0008
FFF3
FFF6
FFD0
FFDB
FFD2
FFD2
FFD9
FFD6
FFDA
FFD2
0009
0007
0009
0018
0014
0011
0013
0013
FFC4
FFC8
FFC9
FFC9
FFCC
FFCB
FFC8
FFCB
0028
0036
002B
0032
0030
002A
002F
002A
FFCB
FFCE
FFCF
FFC6
FFCF
FFC9
FFD0
FFCF
FFD6
FFD7
FFCC
FFCF
FFD6
FFD4
FFD2
FFD1
FFEF
FFE8
FFE8
FFF6
FFF4
FFF5
FFE7
FFF5
002B
0025
0021
001F
0027
0020
0025
001B
FFE6
FFDF
FFE0
FFDD
FFE0
FFE0
FFE0
FFE0
FFF1
FFF0
FFFD
FFFD
FFEF
FFFD
0000
0004
