(128, 1)
0003
0002
0003
FFFE
000D
0002
0004
0000
FFDF
FFDF
FFDF
FFE9
FFE6
FFDD
FFE3
FFE8
003C
0035
0044
003C
003F
003F
0044
0040
000F
001D
0013
0015
0017
0014
001E
000F
FFFC
FFF4
FFFE
FFFD
FFFA
FFFB
FFF9
FFF7
0003
0003
FFF3
FFFB
FFFD
0006
FFF5
FFF7
FFD1
FFDB
FFD4
FFD2
FFD8
FFD7
FFD9
FFD0
0009
0008
000A
0018
0012
000F
0014
0013
FFC6
FFC8
FFC8
FFC8
FFCE
FFC8
FFC6
FFCA
0028
0033
002C
0032
002E
002A
0030
002B
FFCD
FFCD
FFCF
FFC7
FFCF
FFC9
FFD2
FFD0
FFD5
FFD6
FFCD
FFCF
FFD7
FFD3
FFD3
FFD3
FFEF
FFE8
FFE9
FFF5
FFF4
FFF3
FFE7
FFF6
002A
0024
0022
0020
0025
0020
0026
001B
FFE4
FFDF
FFE1
FFDD
FFE1
FFDE
FFDE
FFE2
FFF0
FFF3
FFFD
FFFD
FFEF
FFFD
0001
0005
