(128, 1)
003D
0038
0037
0040
003C
003E
0035
003D
FFF7
FFFD
FFF7
FFF8
FFF6
FFFD
FFF6
FFF5
0016
001B
001D
0018
0012
0016
001E
0019
FFCE
FFCA
FFCC
FFCE
FFC7
FFC9
FFD2
FFCC
0015
0019
001A
0016
0016
0019
001C
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFEC
FFE8
FFF1
FFED
FFE3
FFEC
FFE8
FFEA
FFE7
FFE7
FFE9
000E
000B
0015
001F
0010
000D
0015
001E
FFCB
FFCA
FFCC
FFC7
FFCC
FFD2
FFCF
FFCA
FFEF
FFEA
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0018
0017
0017
0017
0022
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFC
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE8
FFE0
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0006
0008
0009
0005
0008
000B
000B
0005
000D
000E
000B
000D
0009
0011
000F
000E
