(128, 1)
0027
0024
0021
0026
0022
0021
0020
0027
0012
0012
0017
0010
0013
0016
0017
0012
FFE6
FFE6
FFEB
FFEA
FFE8
FFE4
FFE6
FFE9
FFDC
FFDF
FFE4
FFE2
FFDB
FFE0
FFE3
FFDB
FFFD
FFF4
FFF9
FFFE
FFFE
FFFF
FFFB
FFFD
FFF8
FFEE
FFEE
FFF7
FFF2
FFED
FFF1
FFF2
0014
0019
0014
001B
0017
001B
001B
0017
FFFD
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF7
0003
000D
0004
FFFB
0002
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF8
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001D
0024
0024
0020
001E
0022
0023
0029
FFF5
FFF2
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE2
FFE5
