(128, 1)
000D
000C
000F
000C
000D
000D
000F
0010
FFEF
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000A
000D
000B
000B
000D
000A
000C
0053
004F
0053
0052
0051
0051
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF2
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDB
0001
FFFD
FFFD
FFFB
FFFF
FFFA
FFFE
FFFC
004F
004F
0050
004D
004E
004E
004D
004E
0023
0023
0026
0022
0024
0025
0023
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFCA
FFCC
FFF8
FFF7
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0011
0015
0014
0015
0013
0015
001B
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDA
FFDE
FFDB
FFD7
FFD5
FFDB
FFDB
FFD9
FFD6
FFDB
FFDB
