(128, 1)
0000
0001
0008
0000
0009
0004
0008
FFFF
FFE2
FFE3
FFE0
FFE3
FFE4
FFE2
FFE5
FFE5
003B
003A
0046
0039
0046
003F
0040
0041
000F
0019
000B
0015
0018
0012
001C
000E
FFFB
FFF9
FFFC
FFFC
FFF8
FFFF
FFF6
FFFA
0007
0001
FFF6
FFFC
FFFC
0008
FFF9
FFF5
FFD1
FFD7
FFD4
FFD0
FFD6
FFD6
FFD6
FFD5
0011
000A
0005
0017
0013
000D
0013
0013
FFC9
FFCB
FFCB
FFCD
FFCD
FFC8
FFCE
FFC7
0027
0031
002D
002F
0030
002C
0032
002C
FFCD
FFCE
FFCC
FFC9
FFCF
FFC7
FFD5
FFD1
FFD6
FFD4
FFD1
FFD3
FFD3
FFD0
FFD3
FFD3
FFEC
FFEC
FFEC
FFF8
FFF7
FFEE
FFEA
FFF8
0029
0024
0020
0022
0020
001F
0021
0018
FFE8
FFDB
FFDD
FFDE
FFDF
FFDD
FFE1
FFDC
FFF4
FFF4
FFFC
FFFB
FFF6
FFFF
0004
0004
