(128, 1)
0028
002D
002D
002B
002B
0031
0031
0029
0016
0016
000F
0019
0014
0014
0014
0013
FFFE
0000
0002
FFFE
FFFF
0007
0002
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE2
004E
004D
0050
0054
0052
0050
004E
0055
002A
0029
0023
0026
0026
0029
0026
0022
FFE5
FFDF
FFE0
FFE1
FFE2
FFDD
FFDA
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBD
FFBA
FFB6
FFFE
FFFA
FFFD
FFFA
FFFC
FFFE
FFFC
FFFD
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0015
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCB
FFC5
FFC1
FFC6
FFC3
FFC5
FFCC
FFC2
FFC7
FFC5
FFC4
FFBD
FFBD
FFC0
FFBD
FFBB
FFB8
FFC5
FFBC
003E
0045
0045
0041
0045
0044
0046
0041
FFEB
FFE8
FFE7
FFE7
FFE8
FFEC
FFE8
FFE9
