(128, 1)
000D
000D
0011
000C
000D
000D
0010
0010
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000B
000C
000D
000B
000C
0052
004E
0052
0051
0051
0050
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF1
FFF1
FFEF
FFF3
FFF3
FFF1
FFD7
FFDB
FFDC
FFDA
FFD9
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004E
004E
0050
004D
004E
004E
004D
004E
0022
0024
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC9
FFCA
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0017
0014
0016
0014
0015
001B
001A
FFDB
FFDC
FFE1
FFDF
FFE0
FFDB
FFDF
FFDA
FFD8
FFD7
FFDC
FFDC
FFDA
FFD6
FFDC
FFDC
