(128, 1)
003C
0037
0037
003C
003A
0042
0041
0035
0037
003A
0034
003C
0035
002E
0034
0037
FFE0
FFE7
FFE1
FFDD
FFE3
FFE8
FFE8
FFE5
FFE3
FFDE
FFE5
FFE6
FFEA
FFE2
FFE2
FFE1
0078
0070
007C
007F
007E
0078
007C
007C
002A
0029
0024
0025
0023
0024
0025
0023
FFFA
FFF2
FFEF
FFF3
FFF4
FFF6
FFE6
FFF6
FF9F
FF9D
FF96
FF95
FF99
FF99
FF9D
FF9E
FFE2
FFE0
FFE1
FFD7
FFE4
FFE3
FFE2
FFE1
FFBD
FFBD
FFB5
FFBB
FFBB
FFC2
FFBE
FFB8
0010
0017
0016
0019
0014
0017
0019
0017
FFAF
FFCC
FFC4
FFBA
FFC6
FFC8
FFC7
FFB8
FFCA
FFCB
FFC3
FFD1
FFC6
FFCE
FFC8
FFC8
FFD2
FFCB
FFCA
FFCE
FFC5
FFC6
FFD8
FFD0
0040
0049
0046
0047
004E
004A
0048
003D
FFDE
FFD8
FFD8
FFD9
FFD7
FFDC
FFD9
FFDA
