(128, 1)
000D
000F
0010
000C
000D
000D
000F
000F
FFEE
FFEA
FFED
FFEB
FFED
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000A
000C
000C
000B
000C
000A
000C
0053
004E
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD3
FFD1
FFD0
FFCE
FFD2
FFF2
FFF0
FFF1
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDB
FFDB
FFDA
FFD9
FFE0
FFDA
FFDC
0000
FFFD
FFFD
FFFC
FFFF
FFF9
FFFE
FFFB
004F
004F
0051
004D
004E
004E
004E
004E
0022
0023
0025
0021
0022
0026
0024
0025
FFCA
FFCA
FFC9
FFCA
FFC8
FFCB
FFCA
FFCB
FFF8
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0015
0013
0015
001B
0019
FFDB
FFDC
FFE1
FFDF
FFDE
FFDB
FFDF
FFDB
FFD7
FFD6
FFDB
FFDC
FFD9
FFD7
FFDC
FFDC
