(128, 1)
0008
0011
0010
000A
000F
000F
000D
0010
FFE9
FFEE
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF3
FFF0
FFF3
FFEB
FFED
FFF2
FFF6
FFEF
000F
000A
000E
000C
000A
000B
000A
0009
0058
004D
004C
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD6
FFD3
FFD7
FFEC
FFF3
FFEF
FFF5
FFF0
FFF5
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDA
FFE0
FFD7
FFDE
0002
FFFC
FFF8
FFF6
FFFF
FFFE
FFFA
FFFB
0052
004D
0052
004D
0050
0050
0047
004D
0020
0021
0024
0024
001D
0021
0023
0025
FFC7
FFCA
FFCB
FFCA
FFC7
FFCC
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0019
0014
0015
0018
0018
001A
0016
FFDB
FFDA
FFDF
FFDE
FFDA
FFDA
FFE0
FFD9
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDE
