(128, 1)
0008
0011
0011
0009
0010
000E
000E
000F
FFE8
FFED
FFEE
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000F
000C
000B
000A
0009
0008
0057
004D
004C
004E
0055
0053
0050
0055
FFCD
FFD2
FFC7
FFCE
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0003
FFFC
FFF8
FFF8
FFFF
FFFD
FFF9
FFFB
0052
004C
0053
004D
0051
004F
0048
004C
0020
0021
0024
0022
001D
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCC
FFCD
FFC7
FFF6
FFF7
FFFC
FFFA
FFF7
FFF6
FFF5
FFF5
0013
0018
0014
0016
0017
0018
001B
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFDE
FFD9
FFD5
FFD9
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
