(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF0
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000C
0004
000D
000C
0005
0006
0001
0006
0005
0004
0003
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0009
FFFB
FFFA
FFF6
FFF7
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFF8
FFF7
FFF8
FFFA
FFFA
FFF9
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0025
0027
0024
0026
0026
0021
FFE1
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0010
0010
0014
000E
0010
0015
0010
0011
