(128, 1)
0002
0001
0005
FFFF
000B
0002
0007
FFFF
FFE0
FFE1
FFDF
FFE5
FFE4
FFDF
FFE4
FFE6
003B
0039
0046
003A
0044
0041
0041
0041
000D
001A
000F
0016
0019
0012
001E
000D
FFFA
FFF8
FFFD
FFFB
FFF9
FFFC
FFF8
FFF8
0006
0003
FFF7
FFFE
FFFB
0006
FFF8
FFF6
FFD1
FFD6
FFD4
FFD2
FFD4
FFD7
FFD7
FFD2
000E
000B
0008
0017
0013
000C
0012
0015
FFC9
FFCA
FFCB
FFCB
FFCF
FFC8
FFCC
FFC9
0028
0030
002E
0030
002E
002D
0032
002B
FFCE
FFCE
FFCD
FFC7
FFCE
FFC8
FFD4
FFD2
FFD6
FFD3
FFCF
FFD1
FFD4
FFD0
FFD1
FFD5
FFEE
FFEC
FFEC
FFF7
FFF4
FFF0
FFEA
FFF8
0029
0023
0023
0020
0023
001F
0024
0018
FFE4
FFDD
FFE0
FFDC
FFE0
FFDC
FFDE
FFDD
FFF2
FFF4
FFFE
FFFA
FFF5
FFFD
0002
0005
