(128, 1)
0003
0006
0009
0006
0008
0005
0007
0004
FFF4
FFF1
FFEE
FFEF
FFF0
FFF2
FFF3
FFF0
0038
0032
003A
003B
0035
0032
0039
003A
000E
0013
000C
000C
0012
0011
0015
000D
FFF3
FFF0
FFF4
FFF4
FFF1
FFF4
FFF3
FFF4
000C
0006
0002
0002
0001
000A
0009
FFFE
FFB9
FFBD
FFBC
FFBF
FFB8
FFBD
FFBE
FFBB
0019
0014
000F
0018
0016
0015
0016
001C
FFE5
FFE7
FFE3
FFE3
FFE7
FFE3
FFE8
FFE3
001B
001F
001F
0022
0021
0020
0023
001D
FFDF
FFD9
FFDC
FFDC
FFE0
FFDC
FFE1
FFE1
FFF8
FFF4
FFF3
FFF6
FFF2
FFF6
FFF7
FFF2
FFF2
FFF2
FFF7
FFF4
FFF4
FFF6
FFED
FFF3
0001
0001
FFFF
FFFD
FFFF
FFFE
FFFD
FFFC
0003
FFFF
0003
FFFF
FFFE
FFFE
FFFF
FFFF
FFE8
FFE9
FFEE
FFEF
FFE9
FFEB
FFF2
FFEE
