(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFF
FFFE
FFFC
0000
FFF1
FFF5
FFF0
FFF1
FFF1
FFF1
FFF0
FFF3
0008
000A
000B
0005
000C
000C
0005
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
000B
0007
0009
000D
0007
0007
FFFB
FFFA
FFF6
FFF6
FFF9
FFFB
FFF2
FFF4
0018
001C
0012
0016
0018
0017
001B
0016
FFF8
FFF7
FFF8
FFFB
FFF9
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE3
FFE4
FFEA
000B
000D
000A
000A
000B
000E
000E
0009
FFF1
FFEF
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
FFFF
FFFE
FFFB
0000
0027
0024
0025
0026
0024
0026
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDE
FFDD
0010
0010
0014
000E
0010
0015
000F
0012
