(128, 1)
FFF6
FFF9
0000
FFF8
FFFD
FFFB
FFF9
FFFB
FFE7
FFE2
FFDD
FFE3
FFE2
FFE2
FFE1
FFE7
003C
0033
0039
0038
0037
0038
0039
0038
000F
0018
0011
000F
0014
0018
001A
0013
0002
FFFE
0004
0001
FFFD
0004
FFFE
FFFF
000B
0006
FFFC
FFFB
0000
000C
0001
FFF8
FFCF
FFD8
FFCD
FFD1
FFD4
FFD3
FFD8
FFCF
0012
0007
000C
0015
0011
0010
000F
0016
FFCF
FFD0
FFCE
FFCD
FFCE
FFCB
FFD1
FFD3
0022
002C
0025
0027
002A
002B
002C
0022
FFD6
FFD0
FFD1
FFCE
FFD6
FFD4
FFD3
FFD2
FFD4
FFD2
FFCF
FFD4
FFCF
FFD1
FFD1
FFCF
FFF4
FFF3
FFF6
FFFA
FFFB
FFFC
FFED
FFF7
001F
001F
001B
001B
001B
0019
0018
0017
FFEC
FFE3
FFE5
FFE3
FFE4
FFE8
FFE7
FFE4
FFFC
FFFA
0008
0003
FFFC
0004
0008
0004
