(128, 1)
0004
0008
0007
0005
000C
0004
0004
0008
FFF2
FFEC
FFED
FFF8
FFF3
FFEE
FFF2
FFF4
0037
002D
0035
003D
002C
0031
003C
0038
000E
0017
0011
000B
000F
0014
0016
0010
FFF3
FFEB
FFF8
FFF8
FFF1
FFF1
FFF5
FFF2
0009
0009
FFFD
FFFE
0003
000B
0003
FFFE
FFBA
FFC2
FFBB
FFC2
FFBC
FFBE
FFC2
FFB8
0012
0010
0012
0019
0018
0018
0017
001A
FFE0
FFE6
FFE0
FFDE
FFE7
FFE3
FFE0
FFE6
001D
0024
0020
0027
0021
001C
0020
001B
FFDE
FFDA
FFDE
FFDA
FFDE
FFDF
FFDD
FFDE
FFF7
FFF9
FFF0
FFF2
FFF4
FFFA
FFF7
FFF0
FFF5
FFED
FFF4
FFF4
FFF3
FFFB
FFEA
FFEF
0003
0003
0000
FFFC
0005
FFFE
0000
FFFF
0003
0003
0003
FFFD
0000
0001
0001
0007
FFE4
FFE5
FFEF
FFF1
FFE2
FFEB
FFF0
FFF0
