(128, 1)
0004
0007
0007
0006
000A
0005
0005
0006
FFF3
FFEE
FFED
FFF5
FFF2
FFEF
FFF2
FFF4
0037
002F
0038
003D
002E
0031
003D
0039
000E
0016
0010
000C
0010
0013
0016
000F
FFF3
FFEC
FFF7
FFF6
FFF2
FFF1
FFF3
FFF2
000A
0009
FFFF
FFFF
0003
000A
0004
FFFF
FFB9
FFC1
FFBB
FFC0
FFBB
FFBE
FFC0
FFB8
0015
0012
0012
0019
0017
0017
0017
001B
FFE1
FFE5
FFE2
FFDF
FFE7
FFE3
FFE2
FFE5
001D
0024
001F
0025
0021
001E
0022
001D
FFDE
FFD9
FFDE
FFDA
FFDF
FFDE
FFDE
FFDE
FFF7
FFF9
FFF1
FFF3
FFF3
FFF8
FFF7
FFF0
FFF4
FFEF
FFF4
FFF3
FFF4
FFFA
FFEA
FFF1
0002
0002
0000
FFFC
0003
FFFE
FFFF
FFFE
0003
0002
0003
FFFD
FFFF
0001
0000
0004
FFE5
FFE6
FFEE
FFF0
FFE4
FFEA
FFF0
FFEF
