(128, 1)
002D
002A
0028
0032
002F
0032
0026
0030
FFF7
FFFE
FFFB
FFFC
FFF6
FFFF
FFF9
FFF7
0036
0036
0039
0039
002E
0033
003C
0039
FFC8
FFC6
FFC3
FFC6
FFC0
FFC4
FFC9
FFC3
0021
0027
0029
0025
0025
0026
002B
0026
FFFA
FFEF
FFEC
FFF1
FFF4
FFEF
FFEF
FFF8
FFCA
FFC4
FFC9
FFC5
FFCB
FFC7
FFC8
FFC6
000D
000A
0013
001A
000F
000D
0011
0019
FFC9
FFC5
FFC7
FFC3
FFC6
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCC
FFCB
FFD4
FFD2
FFCF
0038
0032
0030
0030
0030
003D
002E
0033
FFF0
FFF4
FFEF
FFED
FFF4
FFF5
FFF4
FFF0
FFEF
FFF1
FFEF
FFEC
FFEB
FFF5
FFEC
FFF2
FFA2
FFA6
FF9E
FFA2
FFA6
FF9E
FFA0
FFA0
0024
0028
0025
0022
0025
0029
0028
0021
002F
002F
0027
002C
0029
0032
002A
002C
