(128, 1)
0038
003D
0042
0040
003B
0040
0042
003B
0036
003A
002F
0039
0036
0030
0033
003C
FFE4
FFE6
FFE4
FFDD
FFE4
FFED
FFE4
FFDB
FFE0
FFD9
FFE5
FFDE
FFEA
FFE5
FFE3
FFE9
0070
0072
007A
007F
007D
007C
0076
007C
002F
0026
0026
0028
0026
0029
0020
0029
FFFC
FFEF
FFF0
FFF2
FFF6
FFF3
FFE7
FFF7
FF9E
FF9C
FF97
FF92
FF92
FF9F
FFA0
FF9E
FFDB
FFD6
FFD9
FFDC
FFE0
FFDF
FFDE
FFE2
FFB8
FFBA
FFB2
FFB3
FFC2
FFC8
FFBB
FFC0
0013
0018
0014
0016
0011
0018
0017
0016
FFBA
FFCC
FFCA
FFBE
FFC8
FFC8
FFC3
FFBC
FFCB
FFCD
FFC4
FFD4
FFCD
FFC9
FFCE
FFCB
FFD0
FFD0
FFCC
FFCC
FFCC
FFC9
FFD0
FFCA
003D
0047
0044
003A
0044
0049
0045
0042
FFE2
FFD8
FFE3
FFD5
FFDF
FFE0
FFDA
FFD8
