(128, 1)
0005
0004
0004
FFFE
000F
0002
0002
0004
FFE1
FFDB
FFDE
FFEB
FFE9
FFDD
FFE2
FFE8
003D
0032
003F
003E
0039
003D
0043
003F
000E
001E
0014
0013
0014
0017
001D
0010
FFFD
FFF3
0000
FFFF
FFF7
FFFB
FFFA
FFF6
0003
0003
FFF0
FFF7
FFFE
0009
FFF3
FFF5
FFD1
FFDC
FFD3
FFD4
FFDB
FFD7
FFDC
FFD0
0005
0004
0009
0019
0015
0012
0013
0012
FFC3
FFC7
FFC6
FFC7
FFCB
FFCB
FFC5
FFCB
0028
0035
002D
0035
002F
0028
002D
0028
FFCA
FFCE
FFD0
FFC7
FFD0
FFCA
FFCF
FFCE
FFD5
FFD9
FFCB
FFCE
FFD7
FFD6
FFD3
FFD2
FFF0
FFE7
FFE7
FFF6
FFF3
FFF7
FFE6
FFF3
002D
0027
0021
001F
0028
0021
0026
001D
FFE6
FFE0
FFE0
FFDD
FFE1
FFE0
FFE0
FFE1
FFEF
FFF0
FFFD
FFFE
FFED
FFFE
FFFE
0005
