(128, 1)
001B
001F
001C
001B
001C
001F
001C
001A
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFF0
FFEB
FFEA
FFEF
FFF0
FFEA
FFEC
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000F
0011
0010
0016
0011
0012
0010
0015
0029
0025
0025
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003E
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC7
FFC8
FFCA
FFCA
FFC5
FFC8
