(128, 1)
0027
0023
0021
0026
0023
0021
0021
0028
0011
0012
0017
0010
0011
0015
0017
0011
FFE7
FFE6
FFEB
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF7
FFF0
FFED
FFF8
FFF2
FFEE
FFF2
FFF2
0013
001B
0014
001B
0017
001A
001B
0017
FFFD
FFFC
FFFC
FFFF
0000
0000
FFFD
FFF8
FFE6
FFEE
FFE9
FFE7
FFE8
FFEB
FFE9
FFE6
FFF9
0000
FFF6
FFF6
FFF3
FFF9
FFF9
FFF8
0002
000F
0004
FFFB
0002
000C
0002
FFFA
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001D
0024
0023
0020
001D
0023
0023
002C
FFF5
FFF1
FFF8
FFF8
FFEE
FFF6
FFF5
FFF7
FFEA
FFEB
FFE3
FFE5
FFE4
FFE6
FFE2
FFE5
