(128, 1)
0038
0039
003E
0040
0038
003D
0043
0035
0034
003D
0034
003C
0037
002E
0036
003B
FFE3
FFE5
FFE3
FFDE
FFE6
FFEB
FFE5
FFE0
FFDF
FFD8
FFE3
FFDF
FFEA
FFE1
FFE1
FFE4
0074
006F
007C
007F
007B
007A
0077
007B
002E
0029
0026
0027
0025
0027
0020
0028
FFFB
FFEE
FFEE
FFF3
FFF3
FFF4
FFE3
FFF7
FFA1
FF9C
FF94
FF91
FF92
FF9D
FF9D
FF9B
FFDE
FFDB
FFDD
FFD8
FFE5
FFE2
FFE1
FFE6
FFBB
FFBB
FFB2
FFB5
FFC3
FFCA
FFBE
FFBC
0015
0019
0017
0018
0012
001B
001A
0015
FFB2
FFCC
FFC7
FFB8
FFC5
FFC7
FFC3
FFB7
FFC9
FFCC
FFC4
FFD2
FFC9
FFC9
FFCC
FFC8
FFD2
FFCE
FFCD
FFCD
FFC8
FFCA
FFD4
FFCF
0041
004B
0047
003F
0049
004C
004A
0043
FFDE
FFD5
FFE0
FFD4
FFD8
FFDC
FFD7
FFD7
