(128, 1)
003C
0038
0037
0040
003C
003E
0036
003D
FFF7
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF5
0016
001A
001C
0018
0012
0016
001E
0019
FFCE
FFCA
FFCC
FFCE
FFC7
FFCA
FFD2
FFCD
0015
0019
001A
0016
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEB
FFEE
FFED
FFE8
FFF1
FFEC
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000F
000A
0015
001E
0010
000D
0014
001E
FFCB
FFC9
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0018
0017
0017
0018
0022
0016
0019
FFF3
FFF9
FFF8
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE4
FFE5
FFDD
FFE1
FFE8
FFE0
FFE3
FFC8
FFCB
FFC9
FFC9
FFCC
FFC5
FFCA
FFCC
0005
0008
0009
0005
0008
000B
000B
0005
000E
000D
000B
000E
0009
0012
000F
000E
