(128, 1)
003D
0038
0037
0040
003C
003F
0035
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFD
FFF5
FFF4
0017
001B
001D
0018
0011
0016
001E
001A
FFCE
FFCC
FFCC
FFCE
FFC7
FFC9
FFD2
FFCD
0015
0017
001B
0015
0015
001A
001B
001A
FFF4
FFEA
FFE7
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE3
FFEC
FFE8
FFEA
FFE6
FFE6
FFE9
000E
000A
0015
001F
0010
000C
0015
001E
FFCC
FFC9
FFCC
FFC8
FFCC
FFD2
FFD0
FFCA
FFEF
FFE9
FFED
FFEB
FFED
FFF4
FFF2
FFEC
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF7
FFF1
FFFA
FFFD
FFFD
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFC9
FFCC
0006
0007
0008
0006
0007
000B
000B
0005
000E
000D
000B
000D
0008
0011
000F
000F
