(128, 1)
002E
0029
0029
0032
002F
0032
0026
0030
FFF7
FFFF
FFFC
FFFB
FFF7
0000
FFFB
FFF7
0036
0036
0039
0039
002E
0033
003D
0039
FFC8
FFC6
FFC2
FFC5
FFC0
FFC4
FFC9
FFC2
0021
0029
002A
0026
0026
0024
002B
0026
FFFA
FFED
FFEC
FFF1
FFF3
FFEF
FFED
FFF8
FFCA
FFC5
FFC8
FFC4
FFCA
FFC8
FFC8
FFC5
000D
000A
0012
0019
000F
000D
000E
0018
FFCA
FFC6
FFC7
FFC3
FFC7
FFCB
FFCB
FFC3
FFCF
FFCB
FFCE
FFCD
FFCB
FFD3
FFD1
FFCE
0039
0034
0031
0030
0030
003E
002E
0032
FFF0
FFF5
FFF0
FFEC
FFF5
FFF4
FFF5
FFEF
FFEF
FFF0
FFF0
FFEC
FFEC
FFF4
FFEC
FFF2
FFA3
FFA7
FF9D
FFA3
FFA6
FF9F
FFA1
FFA0
0024
0029
0027
0020
0025
0026
0029
0021
002F
002E
0027
002B
002A
0033
002A
002B
