(128, 1)
003A
003B
003A
003C
0038
0042
003E
0038
0037
003B
0030
003A
0037
0032
0030
0039
FFE1
FFE7
FFE6
FFDC
FFE2
FFEB
FFE5
FFE2
FFE1
FFDB
FFE6
FFE2
FFE9
FFE2
FFE2
FFE3
0076
0076
007B
007D
007F
007A
007B
007E
002E
0026
0024
0027
0023
0029
0023
0025
FFFB
FFF2
FFEE
FFF2
FFF5
FFF4
FFEB
FFF5
FF9B
FF9D
FF97
FF95
FF97
FF9D
FF9C
FFA0
FFDF
FFDD
FFDE
FFDB
FFE0
FFE3
FFE2
FFE0
FFBE
FFBE
FFB6
FFBB
FFBD
FFC1
FFBB
FFBC
0011
0019
0014
001A
0014
0016
0016
001B
FFB2
FFCC
FFC4
FFBA
FFC6
FFC6
FFC5
FFB8
FFCA
FFCB
FFC2
FFD0
FFC8
FFCB
FFC8
FFC9
FFD1
FFCD
FFCA
FFCB
FFC7
FFC6
FFD3
FFCD
0041
004A
0046
0041
004D
0049
0046
0040
FFDD
FFD8
FFDC
FFD6
FFDC
FFE0
FFD8
FFD7
