(128, 1)
003A
003A
003A
003C
0036
0040
003C
0038
003A
003A
002F
0039
0037
0033
002F
003A
FFE1
FFE7
FFE7
FFDB
FFE2
FFED
FFE5
FFE1
FFE0
FFD9
FFE6
FFE2
FFE9
FFE2
FFE1
FFE4
0075
0077
007A
007F
007F
007B
007A
007F
002E
0028
0023
0028
0023
0028
0022
0027
FFFB
FFF2
FFEE
FFF2
FFF5
FFF1
FFEA
FFF4
FF9B
FF9D
FF97
FF93
FF98
FF9C
FF9D
FF9F
FFDD
FFDD
FFDF
FFDC
FFE0
FFE6
FFE3
FFE1
FFBD
FFBF
FFB8
FFBA
FFC0
FFC1
FFBD
FFBD
0011
001A
0015
001A
0014
0016
0017
001A
FFB3
FFCA
FFC4
FFB9
FFC6
FFC5
FFC4
FFBA
FFC8
FFC8
FFC4
FFD0
FFC9
FFCA
FFC8
FFC8
FFCF
FFCE
FFCB
FFCB
FFC7
FFC7
FFD3
FFCB
003F
0049
0046
003F
004C
004A
0045
0043
FFDF
FFD9
FFDC
FFD5
FFDC
FFDF
FFD9
FFD7
