(128, 1)
FFFE
0002
0009
0004
0004
0004
0005
0004
FFE7
FFE6
FFDD
FFDF
FFE0
FFE4
FFE4
FFE4
0040
003E
0046
003E
0044
0040
003F
0041
000E
0018
000F
0011
0015
0015
001C
0011
FFFB
FFFC
FFFF
FFFA
FFFA
0001
FFF9
FFFC
0008
0001
FFF9
FFFA
FFFA
0004
FFFB
FFF2
FFD2
FFDA
FFCE
FFD2
FFCF
FFD4
FFD8
FFD1
0016
000B
0008
0012
000E
000D
000D
0016
FFCC
FFCB
FFC9
FFCA
FFCA
FFC5
FFCE
FFCB
0025
002D
0029
002A
002C
0030
0033
0027
FFD2
FFC9
FFCE
FFC9
FFD0
FFCC
FFCF
FFCF
FFD8
FFD4
FFD1
FFD6
FFD0
FFD1
FFD2
FFD0
FFEC
FFEC
FFF1
FFF4
FFF6
FFF2
FFE7
FFF3
0028
0024
0024
0024
0021
0024
0020
001B
FFE5
FFDB
FFDF
FFDA
FFDD
FFDF
FFDF
FFDB
FFF9
FFF9
0002
FFFC
FFFC
0000
0003
0000
