(128, 1)
FFE6
FFE6
FFEB
FFEB
FFE7
FFE6
FFE9
FFE9
000C
0008
000A
000B
000C
000C
000B
000A
FFC8
FFC8
FFC9
FFC6
FFCA
FFC9
FFCA
FFC9
000B
000D
000B
000C
000B
000D
000C
000B
0026
0025
002A
002B
0028
0027
0027
0029
0002
0008
0003
0005
0003
0004
0002
0004
FFCF
FFCE
FFD0
FFCE
FFCB
FFD0
FFCE
FFCE
0002
0007
0004
0006
0003
0007
0006
0006
FFF1
FFED
FFED
FFEA
FFEE
FFED
FFEE
FFEC
001B
001D
001D
001D
001D
001E
001B
001B
002D
002E
002D
0029
002B
002E
002A
002C
FFE7
FFE5
FFE5
FFE3
FFE4
FFE6
FFE5
FFE5
FFF2
FFEE
FFF0
FFF3
FFF2
FFEF
FFEE
FFF1
FFFC
0001
FFFE
FFFC
FFFE
0001
0001
0003
FFCC
FFCD
FFD4
FFD2
FFCD
FFCC
FFD0
FFCC
FFC9
FFC6
FFCD
FFCD
FFC9
FFC7
FFCD
FFCC
