(128, 1)
0036
003B
003F
003D
0038
003D
0041
0039
0036
003B
0031
003D
0038
0031
0035
003C
FFE4
FFE5
FFE6
FFDE
FFE5
FFED
FFE4
FFDD
FFDD
FFD7
FFE3
FFDE
FFE9
FFE1
FFE0
FFE6
0070
0072
007B
007F
007D
007B
0076
007C
0030
0028
0027
0029
0025
0029
0020
0029
FFFC
FFF0
FFEF
FFF2
FFF5
FFF2
FFE5
FFF6
FF9F
FF9C
FF96
FF91
FF91
FF9F
FF9E
FF9B
FFDD
FFD9
FFDD
FFDC
FFE1
FFE0
FFE1
FFE4
FFBB
FFBB
FFB3
FFB5
FFC3
FFC9
FFBC
FFC0
0014
001A
0015
0018
0012
001A
0019
0018
FFB5
FFCA
FFC7
FFBB
FFC5
FFC7
FFC2
FFB8
FFC8
FFCB
FFC2
FFD2
FFC9
FFC8
FFCC
FFC8
FFD1
FFCF
FFCC
FFCD
FFC9
FFC9
FFD2
FFCA
0040
004A
0047
003C
0048
004B
0048
0046
FFDF
FFD7
FFE2
FFD2
FFDC
FFDE
FFD7
FFD6
