(128, 1)
003B
0037
0037
0041
003B
003E
0036
003E
FFF5
FFFE
FFF9
FFF8
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCA
FFD1
FFCC
0016
0019
001A
0016
0016
0018
001D
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEB
FFE7
FFE8
FFE9
000E
000B
0015
001D
000F
000E
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCD
FFD0
FFCF
FFCA
FFF1
FFEA
FFED
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0015
0017
0018
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFF9
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDE
FFE2
FFE6
FFDE
FFE2
FFC9
FFCB
FFC7
FFCA
FFCC
FFC6
FFCA
FFCB
0004
0009
0008
0007
0008
000A
000B
0007
000E
000F
0009
000D
0009
0012
000E
000F
