(128, 1)
0001
0001
0007
0000
000A
0004
0006
FFFF
FFE2
FFE2
FFDE
FFE5
FFE5
FFE1
FFE4
FFE5
003C
0039
0045
003C
0045
003F
0042
0041
000F
0019
000D
0015
0017
0013
001C
000E
FFFC
FFF9
FFFD
FFFB
FFF8
FFFD
FFF6
FFF9
0006
0002
FFF6
FFFD
FFFC
0008
FFF9
FFF5
FFD2
FFD6
FFD3
FFD0
FFD6
FFD6
FFD6
FFD3
000F
0008
000A
0017
0014
000C
0013
0014
FFC9
FFCC
FFCB
FFCD
FFCD
FFC8
FFCD
FFC7
0028
0031
002C
002E
002E
002C
0031
002B
FFCB
FFCF
FFCD
FFC8
FFD0
FFC8
FFD4
FFD3
FFD6
FFD3
FFD1
FFD2
FFD4
FFD2
FFD2
FFD3
FFEC
FFED
FFEB
FFF7
FFF5
FFEF
FFE8
FFF8
0029
0025
0020
0022
0021
001F
0022
0018
FFE7
FFDC
FFDE
FFDF
FFE0
FFDE
FFDF
FFDC
FFF3
FFF3
FFFE
FFFC
FFF6
FFFD
0003
0006
