(128, 1)
0008
0011
0011
000A
0011
000E
000D
0010
FFE8
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFF0
FFF1
FFEC
FFED
FFF2
FFF6
FFEF
000F
000A
000F
000B
000B
000A
000A
0009
0058
004D
004C
004E
0055
0053
004F
0055
FFCC
FFD2
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF4
FFEE
FFF6
FFF0
FFF4
FFF6
FFF0
FFD6
FFD7
FFDB
FFDD
FFDA
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF6
FFFE
FFFE
FFFA
FFFC
0052
004C
0052
004D
0050
0050
0049
004D
0020
0021
0025
0024
001E
0022
0023
0025
FFC7
FFCA
FFCB
FFC9
FFC6
FFCC
FFCE
FFC6
FFF7
FFF8
FFFD
FFF9
FFF7
FFF7
FFF5
FFF6
0013
0019
0014
0015
0017
0018
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFDA
FFD5
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
