(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEC
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEA
FFED
FFEF
004F
004A
004D
004E
004C
004B
004C
004D
000F
0011
0011
0015
0010
0013
0010
0015
0028
0025
0026
002B
0029
0026
0029
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFD0
FFD3
FFD0
0038
0034
0036
003A
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFED
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF5
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC8
FFC9
FFC6
FFC9
FFC9
FFCB
FFC7
FFC7
