(128, 1)
0002
0003
0007
FFFF
000A
0003
0006
0000
FFE3
FFE0
FFDE
FFE6
FFE4
FFE1
FFE4
FFE5
003C
0038
0042
003B
0042
003E
0041
0041
000F
0019
000E
0015
0017
0013
001D
000F
FFFB
FFF7
FFFD
FFFC
FFF8
FFFE
FFF8
FFF8
0006
0002
FFF4
FFFC
FFFC
0009
FFF8
FFF5
FFD1
FFD7
FFD4
FFD2
FFD8
FFD5
FFD9
FFD5
000D
0007
0007
0017
0013
0010
0013
0013
FFC7
FFCB
FFC9
FFCB
FFCC
FFC9
FFCC
FFC7
0027
0031
002D
0030
0031
002C
0030
002A
FFCB
FFCE
FFCD
FFC8
FFD0
FFC8
FFD2
FFD0
FFD5
FFD3
FFD0
FFD2
FFD4
FFD3
FFD3
FFD2
FFEE
FFEC
FFEB
FFF8
FFF5
FFF1
FFE9
FFF6
0029
0024
0021
0021
0023
0020
0022
001A
FFE8
FFDD
FFDF
FFDF
FFE0
FFDF
FFE1
FFDD
FFF3
FFF2
FFFC
FFFC
FFF5
FFFE
0003
0005
