(128, 1)
0028
002D
002C
002B
002B
0030
0030
0028
0016
0017
000F
0019
0014
0012
0014
0014
0000
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
0050
004D
0051
0055
0051
0050
004D
0055
002A
0029
0024
0025
0026
0028
0026
0023
FFE4
FFE0
FFDD
FFE2
FFE1
FFDE
FFD8
FFE1
FFBA
FFB6
FFB8
FFB4
FFB2
FFBB
FFBA
FFB7
0001
FFF9
FFFA
FFF9
FFFE
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0013
000E
0015
0012
0011
0013
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCD
FFC5
FFC1
FFC4
FFC6
FFC5
FFCB
FFC3
FFC8
FFC6
FFC1
FFBE
FFBF
FFBE
FFBB
FFBC
FFB8
FFC6
FFBC
003E
0047
0046
0041
0044
0046
0045
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE9
