(128, 1)
003A
0037
0037
003C
0039
0041
0041
0038
0038
003C
0032
0039
0037
002F
0033
003B
FFE0
FFE7
FFE3
FFDC
FFE2
FFE9
FFE8
FFE3
FFE2
FFDD
FFE5
FFE7
FFE9
FFE1
FFE2
FFE2
0078
0072
007B
007E
007F
0079
007D
007C
002D
0028
0024
0025
0024
0026
0025
0024
FFFA
FFF3
FFEF
FFF3
FFF4
FFF5
FFE9
FFF4
FF9E
FF9E
FF96
FF93
FF98
FF9C
FF9D
FF9E
FFDF
FFDF
FFE1
FFDA
FFE3
FFE5
FFE4
FFE0
FFBC
FFBE
FFB5
FFBB
FFBE
FFC1
FFBD
FFBB
0012
0016
0016
001A
0013
0017
0019
0018
FFAF
FFCC
FFC4
FFBA
FFC7
FFC7
FFC5
FFB7
FFCA
FFCA
FFC3
FFD1
FFC7
FFCC
FFC6
FFC8
FFD1
FFCB
FFCB
FFCD
FFC4
FFC5
FFD7
FFCF
003E
0048
0047
0046
004E
004A
0048
003F
FFDE
FFD7
FFD9
FFD8
FFD9
FFDC
FFDB
FFD9
