(128, 1)
0002
0002
0007
0000
000A
0004
0005
0000
FFE3
FFE2
FFDE
FFE4
FFE5
FFE1
FFE3
FFE6
003D
0038
0046
003B
0045
0040
0041
0041
000F
0019
000D
0015
0017
0013
001D
000E
FFFB
FFF8
FFFD
FFFB
FFF8
FFFF
FFF7
FFF8
0007
0002
FFF5
FFFC
FFFB
0008
FFF8
FFF5
FFD0
FFD8
FFD3
FFD2
FFD7
FFD5
FFD7
FFD4
000F
0008
0006
0018
0013
000E
0013
0014
FFC8
FFCA
FFC9
FFCC
FFCC
FFC8
FFCC
FFC7
0028
0032
002B
0030
0030
002C
0032
002A
FFCC
FFCE
FFCD
FFC8
FFCF
FFC7
FFD3
FFD1
FFD6
FFD3
FFD0
FFD3
FFD4
FFD2
FFD4
FFD2
FFED
FFEC
FFEB
FFF7
FFF6
FFF0
FFE9
FFF8
002A
0022
0020
0021
0022
001E
0021
0018
FFE7
FFDC
FFDF
FFDF
FFDF
FFDE
FFDF
FFDC
FFF4
FFF3
FFFD
FFFB
FFF5
FFFE
0002
0005
