(128, 1)
0039
0038
003B
0040
0039
003C
0045
0035
0035
003C
0035
003E
0036
002D
0039
003B
FFE2
FFE5
FFE1
FFE0
FFE6
FFEA
FFE7
FFE0
FFDE
FFDB
FFE4
FFDF
FFEA
FFE1
FFE2
FFE4
0074
006D
007C
007F
007A
0079
0078
0079
002C
0029
0026
0027
0025
0025
0021
0028
FFFB
FFEF
FFEF
FFF2
FFF3
FFF4
FFE3
FFF9
FFA2
FF9D
FF94
FF92
FF93
FF9D
FF9C
FF9A
FFDF
FFDC
FFE0
FFD8
FFE4
FFE2
FFE1
FFE8
FFBB
FFBA
FFB0
FFB6
FFC1
FFC9
FFBF
FFB9
0014
0018
0016
0019
0014
001A
001C
0014
FFB2
FFCC
FFC7
FFBA
FFC5
FFC8
FFC4
FFB6
FFC9
FFCC
FFC4
FFD3
FFC7
FFCA
FFCC
FFC9
FFD4
FFCC
FFCC
FFCF
FFC7
FFCA
FFD6
FFCE
0040
004C
0048
0043
004A
004B
004B
0041
FFDE
FFD5
FFDE
FFD6
FFD6
FFDB
FFD9
FFD8
