(128, 1)
0036
003A
003F
003D
0038
003C
0041
0037
0037
003C
0032
003C
0037
0030
0035
003C
FFE3
FFE5
FFE5
FFDE
FFE4
FFEC
FFE5
FFDE
FFDC
FFD7
FFE3
FFDD
FFE9
FFE2
FFE1
FFE4
0071
0070
007B
007F
007B
007B
0076
007B
0030
0028
0027
0027
0024
0028
0021
0028
FFFC
FFEF
FFEF
FFF2
FFF5
FFF3
FFE3
FFF6
FFA0
FF9C
FF94
FF91
FF91
FF9D
FF9E
FF9C
FFDE
FFD9
FFDC
FFDA
FFE3
FFE0
FFE0
FFE6
FFBB
FFBA
FFB3
FFB5
FFC4
FFCA
FFBE
FFBE
0014
001A
0016
0019
0013
001B
001A
0017
FFB4
FFCC
FFC8
FFBA
FFC4
FFC7
FFC2
FFB8
FFC8
FFCB
FFC3
FFD1
FFC9
FFC8
FFCC
FFC8
FFD1
FFCD
FFCD
FFCC
FFC9
FFCB
FFD3
FFCD
0040
004C
0047
003E
0048
004D
0049
0044
FFDE
FFD6
FFE1
FFD3
FFD9
FFDD
FFD7
FFD7
