(128, 1)
0039
003A
0039
003B
0038
0043
003E
0038
0039
0039
0030
003A
0038
0031
0031
0039
FFE1
FFE7
FFE5
FFDC
FFE1
FFEB
FFE6
FFE2
FFE2
FFDB
FFE6
FFE3
FFE9
FFE3
FFE1
FFE4
0075
0075
007B
007E
007F
007A
007C
007F
002E
0026
0023
0026
0023
0028
0023
0024
FFFA
FFF3
FFEF
FFF3
FFF5
FFF3
FFE9
FFF5
FF9D
FF9F
FF96
FF94
FF97
FF9D
FF9D
FF9E
FFDF
FFDD
FFDF
FFDA
FFE1
FFE3
FFE3
FFE0
FFBD
FFBE
FFB6
FFBA
FFBC
FFC1
FFBD
FFBD
0011
0018
0015
001A
0012
0017
0017
001A
FFB2
FFCC
FFC3
FFBA
FFC7
FFC7
FFC6
FFB8
FFCB
FFCA
FFC2
FFD1
FFC7
FFCB
FFC7
FFC9
FFD1
FFCC
FFCB
FFCB
FFC6
FFC7
FFD4
FFCC
003F
0049
0046
0043
004C
004A
0046
0040
FFDF
FFD8
FFDB
FFD6
FFDB
FFDF
FFDA
FFD8
