(128, 1)
FFFC
FFFB
FFFF
FFFD
FFFE
FFFE
FFFC
0000
FFF2
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000A
000B
0004
000C
000C
0005
0007
0000
0005
0004
0003
0002
0004
0006
0004
0008
000C
000B
0007
0008
000E
0008
0008
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0016
0018
0018
001B
0017
FFF9
FFF6
FFF7
FFFB
FFF9
FFFA
FFF6
FFFA
FFE6
FFE2
FFE3
FFE8
FFE4
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000D
0010
000A
FFF1
FFF0
FFF1
FFEE
FFF0
FFF1
FFED
FFED
FFE0
FFDF
FFDC
FFDF
FFDE
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0027
0024
0026
0026
0024
0026
0024
0021
FFE2
FFDC
FFDE
FFDB
FFDF
FFE0
FFE1
FFDE
0010
000F
0014
000E
0010
0015
0010
0011
