(128, 1)
0027
0022
0021
0026
0023
0021
0020
0029
0012
0013
0017
000F
0011
0016
0018
0010
FFE7
FFE6
FFEB
FFEA
FFE7
FFE2
FFE6
FFE9
FFDA
FFDE
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF5
FFF8
FFFF
0000
0000
FFFC
FFFD
FFF8
FFF1
FFED
FFF7
FFF3
FFEF
FFF3
FFF3
0012
001B
0015
001B
0017
001A
001B
0017
FFFC
FFFC
FFFC
FFFF
0000
0000
FFFC
FFF7
FFE6
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFF9
0001
FFF6
FFF6
FFF3
FFF9
FFF9
FFF9
0001
000F
0004
FFFB
0002
000C
0002
FFF9
FFF3
FFF9
0001
FFFA
FFF5
FFF5
FFFF
FFFA
FFF3
FFF1
FFF3
FFED
FFF4
FFF6
FFF5
FFF6
001C
0023
0022
0021
001C
0023
0023
002C
FFF4
FFF1
FFF7
FFF8
FFEE
FFF6
FFF5
FFF8
FFE9
FFEB
FFE2
FFE5
FFE4
FFE5
FFE1
FFE5
