(128, 1)
001B
001E
001C
001B
001D
0020
001D
001B
FFEC
FFEC
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEE
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004E
004D
004B
004C
004C
0010
0010
0010
0016
0010
0013
0010
0016
0029
0025
0025
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0039
0035
0036
0039
003A
0034
003A
0039
FFFB
FFF9
FFF8
FFF9
FFFE
FFF7
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003C
FFED
FFEB
FFEB
FFE9
FFEE
FFEC
FFEA
FFEB
000C
000D
0008
000D
000D
000D
0006
000C
FFFB
FFFA
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF5
FFF6
FFF3
FFF2
FFF3
FFF6
FFF6
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
