(128, 1)
003A
0036
0036
003F
003A
003C
0035
003C
FFF7
FFFD
FFF9
FFF9
FFF7
0000
FFF7
FFF6
0018
001C
001C
0018
0014
0018
001F
001A
FFCF
FFCD
FFCE
FFD0
FFC9
FFCC
FFD2
FFCF
0016
001A
001A
0018
0017
0019
001C
0019
FFF4
FFEA
FFE9
FFED
FFEF
FFEC
FFE9
FFF3
FFEE
FFE7
FFEC
FFEA
FFED
FFE8
FFEA
FFEA
000C
0008
0011
0019
000C
000A
0010
0018
FFD0
FFCE
FFCF
FFCA
FFCF
FFD3
FFD2
FFCC
FFEF
FFEB
FFEF
FFEC
FFEE
FFF4
FFF3
FFEE
001C
0017
0016
0017
0017
0021
0015
0018
FFF4
FFF8
FFF6
FFF1
FFF8
FFF9
FFFB
FFF4
FFE4
FFE4
FFE4
FFDD
FFE2
FFE7
FFDF
FFE1
FFCA
FFCD
FFC9
FFCC
FFCE
FFC8
FFCC
FFCC
0003
0006
0006
0004
0005
0008
0006
0003
000D
000D
0009
000D
0009
0010
000F
000E
