(128, 1)
0002
0003
0008
0000
000A
0003
0005
0001
FFE2
FFE1
FFDF
FFE4
FFE4
FFE1
FFE5
FFE4
003C
0039
0044
003B
0043
003F
0042
0042
0010
0019
000D
0015
0018
0013
001D
000F
FFFB
FFF8
FFFC
FFFC
FFF7
FFFE
FFF7
FFFA
0007
0002
FFF4
FFFB
FFFC
0009
FFF8
FFF5
FFD0
FFD7
FFD3
FFD2
FFD6
FFD5
FFD8
FFD4
000F
0008
0007
0016
0013
000F
0012
0014
FFC7
FFCB
FFCA
FFCD
FFCD
FFCA
FFCD
FFC8
0027
0032
002C
0030
0031
002C
0031
0029
FFCC
FFCF
FFCE
FFC8
FFCF
FFC8
FFD3
FFD1
FFD7
FFD4
FFD0
FFD2
FFD4
FFD2
FFD3
FFD2
FFED
FFEC
FFEB
FFF7
FFF5
FFF1
FFEA
FFF7
0029
0024
0021
001F
0021
0020
0021
0019
FFE6
FFDB
FFDF
FFDF
FFDF
FFDE
FFE0
FFDD
FFF3
FFF2
FFFD
FFFC
FFF5
FFFE
0002
0004
