(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
0010
0011
0011
0016
0011
0012
0010
0015
0028
0025
0025
002C
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0035
0039
003A
0035
003B
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0037
003D
003C
003A
003A
003B
FFEE
FFEB
FFEA
FFE9
FFEE
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0005
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF6
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
