(128, 1)
0008
0012
0010
0009
000F
000E
000D
000E
FFE8
FFED
FFEE
FFEB
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
000B
000A
0009
0008
0058
004D
004C
004D
0055
0054
004F
0054
FFCD
FFD3
FFC7
FFCE
FFCC
FFD5
FFD2
FFD5
FFEC
FFF2
FFEF
FFF5
FFEF
FFF5
FFF7
FFEE
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDE
0002
FFFD
FFF9
FFF7
FFFE
FFFD
FFFA
FFFC
0052
004C
0053
004D
0050
0050
0048
004D
0021
0021
0026
0024
001F
0022
0023
0026
FFC8
FFC9
FFCB
FFCB
FFC5
FFCD
FFCD
FFC6
FFF5
FFF7
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0017
0015
0015
0018
0017
001B
0017
FFDC
FFDA
FFDE
FFDF
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD2
FFDD
FFDC
