(128, 1)
002C
002B
0029
0034
002C
0035
0028
002F
FFF7
0001
FFFC
0000
FFFB
FFFE
FFF9
FFF9
003C
0032
0035
0038
0029
002F
0038
0036
FFCC
FFC3
FFC3
FFC5
FFC1
FFC2
FFC5
FFBE
0026
002A
002B
0025
0026
0027
002B
0027
FFF5
FFEF
FFEF
FFF6
FFF4
FFF2
FFED
FFF7
FFCD
FFC6
FFCA
FFC4
FFC7
FFC6
FFCB
FFC1
000D
000D
0011
0015
000B
000D
000E
001E
FFC6
FFC6
FFC7
FFC6
FFCB
FFCD
FFCE
FFBE
FFD2
FFCB
FFCE
FFC9
FFC7
FFD4
FFD6
FFCC
0034
0031
0032
0030
002B
0039
002E
0035
FFEF
FFF8
FFF0
FFEA
FFF2
FFF6
FFF2
FFEB
FFF3
FFF3
FFF0
FFEF
FFED
FFF0
FFE7
FFF2
FF9F
FFAA
FF9E
FF9E
FFA9
FFA2
FFA3
FFA1
0026
002B
0025
0023
0023
002C
002C
0024
002E
002C
002C
002D
0028
0031
0027
0031
