(128, 1)
0027
0023
0021
0025
0022
0021
0020
0028
0012
0012
0016
0010
0012
0015
0018
0011
FFE7
FFE6
FFEB
FFEA
FFE7
FFE2
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE2
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
0000
FFFC
FFFD
FFF8
FFF1
FFEC
FFF7
FFF3
FFEE
FFF4
FFF2
0013
001B
0015
001B
0017
001A
001B
0018
FFFC
FFFB
FFFC
FFFF
FFFF
0000
FFFC
FFF7
FFE6
FFED
FFE9
FFE7
FFE8
FFEB
FFE8
FFE7
FFFA
0000
FFF6
FFF6
FFF4
FFF8
FFF9
FFF8
0002
000E
0005
FFFB
0002
000A
0002
FFF8
FFF3
FFF9
0001
FFFA
FFF7
FFF5
FFFF
FFFA
FFF3
FFF0
FFF2
FFEC
FFF5
FFF6
FFF5
FFF6
001D
0023
0022
0021
001D
0023
0023
002C
FFF5
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF7
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
