(128, 1)
0028
002D
002D
002C
002B
0031
0031
0029
0016
0016
000F
001A
0014
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDD
FFE2
FFE3
004F
004D
0051
0054
0052
0050
004E
0056
0029
0029
0023
0026
0027
0029
0027
0022
FFE4
FFDE
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB3
FFBD
FFBA
FFB6
FFFE
FFFA
FFFC
FFF9
FFFB
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFA
000D
0013
000F
0014
0011
000F
0014
0012
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC3
FFBD
FFBE
FFC0
FFBD
FFBA
FFB8
FFC5
FFBB
003E
0045
0046
0041
0044
0044
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
