(128, 1)
002F
002A
0029
0032
0030
0032
0026
002F
FFF7
FFFF
FFF9
FFFB
FFF7
FFFE
FFF6
FFF7
0037
0037
003A
0039
002F
0032
003B
0039
FFC8
FFC5
FFC1
FFC5
FFC1
FFC4
FFC9
FFC2
0021
0027
002A
0024
0025
0026
002A
0027
FFFB
FFED
FFEB
FFF1
FFF5
FFEF
FFED
FFF7
FFCB
FFC4
FFC8
FFC5
FFCA
FFC6
FFC7
FFC6
000D
0008
0012
001B
000E
000A
0011
001A
FFC7
FFC4
FFC6
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCA
FFCD
FFCB
FFCA
FFD5
FFD3
FFCD
0038
0033
0030
0031
0030
003E
002F
0032
FFEF
FFF3
FFEF
FFEC
FFF5
FFF6
FFF4
FFF0
FFEF
FFF2
FFF0
FFEB
FFEB
FFF7
FFED
FFF2
FFA3
FFA5
FF9F
FFA0
FFA5
FF9E
FFA0
FFA2
0025
0027
0026
0020
0023
0028
0027
001F
002F
002E
0029
002B
0029
0032
002C
002D
