(128, 1)
FFFE
FFFF
0005
FFFF
0006
0001
0006
FFFC
FFE1
FFE3
FFDF
FFE1
FFE3
FFE2
FFE3
FFE4
003C
003B
0046
0038
0049
0040
0040
0040
0010
0019
000C
0016
001A
0011
001D
000E
FFFC
FFFC
FFFD
FFFB
FFFB
FFFE
FFF9
FFFB
0008
0004
FFFA
0000
FFFB
0007
FFFD
FFF6
FFD0
FFD5
FFD2
FFCE
FFD2
FFD4
FFD4
FFD3
0012
000C
0008
0016
0012
000D
0013
0015
FFCE
FFCF
FFCF
FFD0
FFD2
FFC8
FFD3
FFCA
0026
002E
002C
002B
002E
002D
0031
002B
FFD0
FFCF
FFCD
FFCA
FFD0
FFCA
FFD8
FFD5
FFD5
FFCF
FFD2
FFD3
FFD4
FFCD
FFD1
FFD6
FFED
FFF0
FFF0
FFF8
FFF7
FFEC
FFED
FFFB
0026
0021
001F
001E
001D
001C
001F
0015
FFE6
FFDC
FFE0
FFE0
FFE0
FFDD
FFDF
FFDC
FFF5
FFF6
FFFF
FFFB
FFF9
FFFF
0005
0005
