(128, 1)
0036
003A
003E
003E
0038
003C
0040
0036
0038
003C
0030
003C
0038
0030
0036
003C
FFE3
FFE5
FFE5
FFDE
FFE5
FFEE
FFE4
FFDE
FFDD
FFD7
FFE3
FFDD
FFE9
FFE1
FFE1
FFE4
0071
0070
007B
007F
007C
007B
0076
007C
002F
0028
0026
0028
0024
0028
0020
0029
FFFC
FFEE
FFEE
FFF3
FFF5
FFF2
FFE3
FFF6
FFA0
FF9C
FF95
FF90
FF91
FF9D
FF9E
FF9C
FFDE
FFD9
FFDB
FFDC
FFE3
FFE1
FFE1
FFE4
FFBC
FFBC
FFB3
FFB5
FFC5
FFCA
FFBD
FFBE
0015
001A
0016
0018
0013
001B
001A
0017
FFB4
FFCC
FFC9
FFB9
FFC5
FFC7
FFC3
FFB7
FFC8
FFCC
FFC2
FFD2
FFC9
FFC9
FFCC
FFC7
FFD1
FFCF
FFCB
FFCC
FFC8
FFCB
FFD3
FFCB
0040
004B
0047
003E
0048
004C
0049
0044
FFDF
FFD6
FFE1
FFD1
FFDA
FFDD
FFD7
FFD7
