(128, 1)
003B
0039
0038
003C
0038
0041
003F
0038
0039
003A
0031
003A
0037
0030
0031
0039
FFE0
FFE8
FFE5
FFDC
FFE2
FFEA
FFE8
FFE3
FFE2
FFDC
FFE6
FFE4
FFE8
FFE3
FFE3
FFE3
0076
0074
007B
007E
007F
0079
007C
007E
002E
0029
0023
0025
0024
0025
0024
0023
FFFC
FFF3
FFEF
FFF2
FFF6
FFF3
FFEB
FFF5
FF9D
FF9E
FF97
FF93
FF97
FF9C
FF9C
FF9E
FFDF
FFDD
FFE0
FFD9
FFE0
FFE3
FFE3
FFE0
FFBD
FFBE
FFB6
FFBA
FFBD
FFC0
FFBD
FFBC
0011
0019
0014
0019
0012
0015
0018
0019
FFB1
FFCA
FFC5
FFBA
FFC6
FFC7
FFC6
FFB8
FFCB
FFC9
FFC3
FFD1
FFC8
FFCC
FFC8
FFC9
FFD1
FFCB
FFCA
FFCD
FFC6
FFC7
FFD6
FFCE
003F
0049
0047
0043
004D
0049
0047
0041
FFDE
FFD7
FFDA
FFD7
FFDA
FFDE
FFDB
FFD9
