(128, 1)
FFFD
0001
0005
0001
0005
0001
FFFF
0003
FFE6
FFE1
FFDC
FFE3
FFE3
FFE2
FFE2
FFE8
0041
0039
0040
003F
003B
003C
003E
003D
000F
001A
0013
000F
0012
0019
001C
0014
FFFE
FFFA
0000
FFFF
FFFB
0001
FFFD
FFFC
0008
0005
FFF6
FFF7
FFFE
0008
FFF9
FFF3
FFD0
FFDA
FFCD
FFD1
FFD3
FFD4
FFDA
FFCD
0010
0008
000B
0016
0011
0010
000F
0017
FFCB
FFCC
FFCB
FFCB
FFCC
FFC9
FFCC
FFCF
0023
002D
0027
002B
002B
002C
002D
0022
FFD3
FFCC
FFCF
FFCB
FFD2
FFD1
FFCE
FFCE
FFD4
FFD5
FFCF
FFD3
FFD1
FFD3
FFD0
FFCF
FFF1
FFEE
FFF1
FFF7
FFF8
FFF9
FFE6
FFF2
0025
0025
0020
0020
0023
0020
001D
001C
FFE7
FFDF
FFE1
FFDC
FFE0
FFE4
FFE2
FFE0
FFF9
FFF7
0003
0000
FFF7
0002
0003
0001
