(128, 1)
002D
002B
002A
0034
002C
0035
0029
002F
FFF7
0000
FFFA
FFFE
FFFB
FFFF
FFF7
FFFA
003C
0033
0034
0037
002B
002F
0038
0036
FFCE
FFC2
FFC3
FFC6
FFC1
FFC3
FFC6
FFBD
0026
002A
002A
0025
0027
0026
002A
0026
FFF5
FFED
FFEE
FFF6
FFF5
FFF3
FFEC
FFF8
FFCC
FFC7
FFC9
FFC5
FFC8
FFC6
FFCA
FFC2
000C
000D
0011
0016
000B
000B
000D
0020
FFC3
FFC6
FFC6
FFC5
FFCB
FFCF
FFCF
FFBE
FFD1
FFCB
FFCE
FFC9
FFC7
FFD6
FFD6
FFC9
0034
0031
0031
0031
002B
0039
002E
0034
FFEF
FFF8
FFF3
FFE9
FFF2
FFF6
FFF2
FFEB
FFF3
FFF3
FFF1
FFEE
FFED
FFF2
FFE8
FFF3
FFA0
FFAA
FF9E
FF9C
FFA9
FFA1
FFA1
FFA1
0026
002B
0026
0023
0025
002C
002B
0022
002E
002C
002C
002E
0028
0031
0027
0032
