(128, 1)
003D
0038
0037
0040
003B
003F
0036
003D
FFF6
FFFE
FFF7
FFF8
FFF6
FFFD
FFF5
FFF4
0017
001A
001C
0018
0012
0016
001E
0019
FFCF
FFCB
FFCC
FFCF
FFC7
FFC9
FFD2
FFCD
0015
0018
001A
0016
0016
0019
001B
0019
FFF4
FFE9
FFE7
FFEA
FFEF
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEA
FFE7
FFE6
FFE9
000F
000A
0014
001F
0010
000C
0014
001F
FFCC
FFC9
FFCC
FFC7
FFCC
FFD2
FFD0
FFCA
FFF0
FFEA
FFED
FFEB
FFEC
FFF3
FFF2
FFEC
001D
0018
0016
0017
0017
0023
0017
0019
FFF3
FFF8
FFF7
FFF1
FFFA
FFFC
FFFD
FFF7
FFE3
FFE4
FFE5
FFDC
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC9
FFCC
FFC5
FFCA
FFCC
0006
0008
0009
0005
0008
000B
000B
0006
000D
000D
000A
000D
0008
0011
000F
000E
