(128, 1)
003C
0038
0038
003B
0039
0042
003E
0034
0038
003B
0032
0038
0036
002F
0032
003A
FFE0
FFE6
FFE3
FFDC
FFE4
FFEB
FFE6
FFE4
FFE1
FFDB
FFE6
FFE4
FFEB
FFE2
FFE1
FFE1
0077
0073
007B
007F
007C
007A
007B
007E
002C
0029
0024
0028
0022
0026
0023
0025
FFF9
FFF1
FFEF
FFF4
FFF5
FFF2
FFE5
FFF4
FF9F
FF9B
FF96
FF95
FF95
FF9A
FF9E
FF9E
FFE0
FFE0
FFDF
FFD7
FFE7
FFE5
FFE0
FFE0
FFBF
FFC0
FFB6
FFBA
FFBF
FFC5
FFBE
FFB9
0011
0018
0016
001B
0015
0018
0018
0018
FFB0
FFCD
FFC4
FFB8
FFC6
FFC9
FFC5
FFB9
FFC8
FFCA
FFC3
FFD1
FFC9
FFCA
FFCA
FFC9
FFD0
FFCB
FFCC
FFCC
FFC8
FFC6
FFD5
FFCE
0041
004C
0045
0044
004C
004B
0046
003D
FFDD
FFD8
FFDA
FFD7
FFD7
FFDE
FFD8
FFD9
