(128, 1)
0004
0007
0009
0006
0008
0005
0008
0004
FFF3
FFF1
FFEE
FFEF
FFF0
FFF1
FFF4
FFF2
0037
0032
003B
003B
0036
0033
003B
003A
000E
0014
000C
000C
0013
0011
0016
000E
FFF2
FFF1
FFF5
FFF4
FFF2
FFF2
FFF4
FFF4
000B
0007
0002
0003
0001
0007
0008
0000
FFBB
FFBD
FFBC
FFBE
FFB8
FFBE
FFBD
FFB9
0019
0016
0011
0017
0015
0013
0017
001B
FFE5
FFE6
FFE5
FFE2
FFE8
FFE1
FFE5
FFE3
001B
001F
0020
0022
0020
0020
0024
001F
FFE0
FFD9
FFDE
FFDB
FFDF
FFDC
FFE0
FFE1
FFF8
FFF5
FFF6
FFF6
FFF2
FFF4
FFF6
FFF3
FFF2
FFF0
FFF8
FFF4
FFF5
FFF3
FFEC
FFF4
0000
0001
0001
FFFC
FFFF
FFFE
FFFC
FFFB
0002
0001
0002
FFFE
FFFF
FFFD
FFFE
0001
FFE7
FFEB
FFF0
FFED
FFE9
FFEB
FFF2
FFED
