(128, 1)
0008
0012
0010
000A
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFED
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEF
000E
000B
000F
000C
0009
000A
000A
0009
0058
004C
004C
004D
0055
0054
0050
0054
FFCD
FFD3
FFC9
FFCF
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFE0
0002
FFFC
FFF9
FFF7
FFFF
FFFC
FFFA
FFFB
0050
004C
0054
004E
0050
0050
0048
004C
0020
0022
0025
0024
001D
0022
0023
0025
FFC7
FFCA
FFCB
FFC9
FFC4
FFCD
FFCE
FFC6
FFF5
FFF8
FFFC
FFF9
FFF8
FFF6
FFF6
FFF6
0013
0019
0015
0015
0016
0018
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDC
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
