(128, 1)
001B
001E
001C
001B
001E
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE3
FFEF
FFEB
FFEB
FFEF
FFEF
FFEA
FFED
FFEF
004E
004A
004D
004D
004D
004B
004C
004D
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0025
002C
0029
0025
0028
002B
FFD2
FFD2
FFD0
FFD0
FFCF
FFD0
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFB
FFF9
FFF8
FFFB
FFFE
FFF6
FFFA
FFF8
003B
003D
0036
003D
003C
003A
0039
003C
FFEE
FFEB
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000D
0008
000C
000D
000D
0005
000C
FFFC
FFFB
FFFC
0000
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF4
FFF5
FFF0
FFC9
FFC8
FFC6
FFC8
FFC9
FFCA
FFC6
FFC8
