(128, 1)
002C
002B
0029
0033
002B
0035
0028
002F
FFF7
0001
FFFC
0000
FFFB
FFFF
FFF8
FFF9
003B
0032
0034
0038
002A
0030
0038
0036
FFCC
FFC3
FFC4
FFC7
FFC1
FFC3
FFC6
FFBE
0026
002A
002A
0024
0026
0025
002B
0027
FFF4
FFEE
FFF0
FFF7
FFF4
FFF3
FFEC
FFF6
FFCD
FFC7
FFCB
FFC5
FFC6
FFC6
FFCB
FFC1
000C
000D
0012
0015
000B
000C
000F
001E
FFC5
FFC6
FFC8
FFC4
FFCB
FFCF
FFCE
FFBE
FFD2
FFCC
FFCF
FFCA
FFC7
FFD5
FFD5
FFCA
0034
0031
0032
0030
002B
0038
002E
0034
FFEF
FFF8
FFF0
FFEA
FFF2
FFF5
FFF1
FFEB
FFF2
FFF2
FFF1
FFF0
FFED
FFF1
FFE7
FFF3
FFA0
FFAA
FF9D
FF9E
FFAA
FFA2
FFA2
FFA0
0026
002B
0025
0024
0024
002C
002C
0023
002F
002B
002C
002E
0028
0031
0027
0030
