(128, 1)
0001
0004
0008
0003
0009
0003
0001
0006
FFE5
FFE1
FFDE
FFE6
FFE3
FFE0
FFE2
FFE9
0041
003A
0041
0042
003B
003D
0042
003F
000E
001B
0015
0010
0011
0018
001B
0014
FFFD
FFF8
0000
FFFE
FFFA
FFFE
FFFC
FFF9
0006
0002
FFF3
FFF7
FFFC
0006
FFF6
FFF2
FFD1
FFDD
FFCF
FFD5
FFD3
FFD5
FFDB
FFCE
000E
0006
000A
0014
0010
0011
000E
0015
FFC7
FFC8
FFC5
FFC7
FFC8
FFC8
FFC8
FFCC
0027
002F
002A
002E
002E
002C
0031
0025
FFD0
FFC8
FFCF
FFC8
FFD0
FFCE
FFCB
FFCB
FFD7
FFD7
FFCF
FFD3
FFD2
FFD7
FFD1
FFCE
FFEE
FFE9
FFEC
FFF4
FFF3
FFF9
FFE5
FFF0
0029
0028
0025
0023
0026
0024
0021
0020
FFE4
FFDF
FFE0
FFDA
FFDD
FFE0
FFE1
FFE0
FFF6
FFF6
0002
FFFE
FFF4
FFFF
0000
0001
