(128, 1)
0000
0002
0008
0004
0006
0005
0004
0005
FFE6
FFE4
FFDE
FFE1
FFE1
FFE3
FFE3
FFE6
0041
003E
0044
003F
0043
003E
0040
0041
000E
0019
0010
0010
0013
0016
001C
0012
FFFC
FFFC
FFFE
FFFC
FFFA
0001
FFF9
FFFA
0008
0001
FFF8
FFF7
FFFA
0006
FFF9
FFF2
FFD3
FFD9
FFCE
FFD3
FFD2
FFD4
FFD9
FFD0
0014
000A
0008
0013
000F
000D
000F
0016
FFCB
FFC8
FFC7
FFCB
FFC9
FFC6
FFCC
FFCB
0025
002F
0029
002C
002D
002F
0032
0027
FFD2
FFC9
FFCE
FFC8
FFD0
FFCC
FFCF
FFCE
FFD8
FFD6
FFD1
FFD5
FFD0
FFD4
FFD2
FFD0
FFEC
FFEC
FFF0
FFF4
FFF5
FFF5
FFE5
FFF2
0028
0025
0024
0026
0021
0023
001F
001D
FFE4
FFDC
FFDF
FFDB
FFDC
FFE0
FFDF
FFDD
FFF9
FFF7
0002
FFFD
FFFA
FFFF
0002
0001
