(128, 1)
0003
0006
0009
0007
0008
0005
0008
0004
FFF4
FFF1
FFEE
FFEE
FFEF
FFF1
FFF3
FFF0
0037
0033
003B
003A
0038
0033
003A
003B
000E
0012
000B
000D
0012
0010
0015
000D
FFF3
FFF1
FFF4
FFF4
FFF2
FFF4
FFF3
FFF4
000C
0007
0003
0003
0000
0009
0009
FFFF
FFBA
FFBD
FFBC
FFBE
FFB8
FFBD
FFBD
FFBA
001A
0015
0010
0017
0015
0013
0017
001C
FFE5
FFE7
FFE5
FFE3
FFE6
FFE1
FFE8
FFE2
001C
001F
0020
0022
0021
0021
0023
001E
FFDF
FFD9
FFDD
FFDB
FFDF
FFDB
FFE1
FFE2
FFF8
FFF4
FFF5
FFF7
FFF2
FFF5
FFF6
FFF2
FFF2
FFF2
FFF8
FFF5
FFF4
FFF4
FFED
FFF4
0000
0000
FFFF
FFFE
FFFE
FFFE
FFFC
FFFB
0002
0000
0002
FFFF
FFFE
FFFD
FFFF
FFFF
FFE8
FFEA
FFEF
FFEE
FFEB
FFEB
FFF3
FFEE
