(128, 1)
003A
003A
003A
003A
0037
0041
003B
0039
0039
003B
002E
0036
0037
0033
002F
003B
FFE3
FFE6
FFE7
FFDA
FFE2
FFEF
FFE4
FFE2
FFE0
FFD8
FFE6
FFE1
FFEA
FFE3
FFE0
FFE3
0075
0076
007B
007F
007E
007B
007A
007F
002E
0027
0023
0029
0023
0029
0022
0027
FFFA
FFF2
FFEF
FFF3
FFF5
FFEF
FFE9
FFF4
FF9C
FF9C
FF96
FF93
FF96
FF9D
FF9E
FFA0
FFDD
FFDC
FFDE
FFDB
FFE2
FFE6
FFE2
FFDE
FFBE
FFC0
FFB9
FFBA
FFC2
FFC3
FFBB
FFBE
0011
001A
0013
0019
0014
0018
0016
001A
FFB4
FFCB
FFC5
FFB9
FFC6
FFC6
FFC3
FFBA
FFC8
FFC9
FFC2
FFD0
FFCC
FFC9
FFC8
FFC9
FFCF
FFCD
FFCD
FFC9
FFC8
FFC6
FFD1
FFCA
0040
0048
0044
0040
004D
004B
0044
0042
FFDE
FFD8
FFDD
FFD5
FFDC
FFE0
FFD8
FFD8
