(128, 1)
0028
0023
0021
0026
0023
0021
0020
0028
0011
0012
0017
0010
0011
0015
0019
0010
FFE7
FFE7
FFEB
FFEB
FFE6
FFE2
FFE6
FFE9
FFDC
FFDE
FFE3
FFE2
FFDC
FFDF
FFE3
FFDA
FFFD
FFF4
FFF8
FFFE
0000
0000
FFFC
FFFC
FFF7
FFF0
FFED
FFF7
FFF3
FFEE
FFF4
FFF2
0012
001B
0014
001B
0016
001A
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF7
FFE6
FFEE
FFEA
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF8
0002
000F
0004
FFFB
0002
000B
0002
FFF9
FFF3
FFF9
0001
FFFA
FFF6
FFF4
FFFE
FFFA
FFF2
FFF0
FFF2
FFED
FFF5
FFF5
FFF4
FFF6
001C
0023
0023
0020
001E
0022
0024
002C
FFF4
FFF1
FFF7
FFF9
FFEE
FFF6
FFF4
FFF7
FFE9
FFEA
FFE3
FFE5
FFE4
FFE5
FFE2
FFE4
