(128, 1)
000E
000E
0010
000C
000D
000E
0010
0010
FFEE
FFEA
FFED
FFED
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF3
FFED
FFF2
FFF0
FFF1
FFF2
000B
000A
000C
000C
000C
000E
000A
000C
0053
004E
0052
0051
0051
0050
0050
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCD
FFD1
FFF0
FFEF
FFF1
FFF1
FFEE
FFF3
FFF3
FFF2
FFD6
FFDC
FFDC
FFD8
FFD8
FFE0
FFDA
FFDB
FFFF
FFFC
FFFD
FFFC
FFFE
FFFA
FFFF
FFFB
004E
004F
0051
004D
004F
004E
004D
004F
0022
0023
0024
0022
0022
0025
0024
0026
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0011
0017
0014
0015
0014
0015
001A
0019
FFDB
FFDC
FFE2
FFDE
FFDE
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDD
FFDA
FFD6
FFDC
FFDB
