(128, 1)
000D
000D
0011
000D
000E
000C
000F
0011
FFED
FFEA
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFF0
FFF1
FFEF
FFF2
FFF0
FFF2
FFF2
000B
000A
000D
000B
000D
000D
000A
000C
0053
004F
0051
0052
0051
0051
0051
0051
FFCF
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF1
FFF0
FFF2
FFF0
FFF2
FFF4
FFF3
FFD6
FFDB
FFDB
FFDA
FFD7
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFA
FFFE
FFFB
FFFE
FFFC
004F
004E
004F
004D
004E
004E
004E
004E
0023
0023
0025
0023
0023
0026
0024
0025
FFCA
FFCA
FFC9
FFC9
FFC9
FFCA
FFCA
FFCB
FFF9
FFF6
FFF8
FFF7
FFF8
FFF6
FFF3
FFF6
0012
0017
0014
0015
0014
0016
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDC
FFD7
FFD6
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
