(128, 1)
FFF9
FFF9
FFFC
FFFB
FFFC
FFFC
FFFA
FFFD
FFF2
FFF4
FFF1
FFF2
FFF1
FFF2
FFF0
FFF5
0009
000B
000A
0003
000C
000C
0005
0005
0002
0006
0005
0004
0003
0005
0006
0006
000A
000D
000D
0009
000A
000E
0009
000A
FFFE
FFFD
FFF7
FFF7
FFFB
FFFD
FFF4
FFF3
0016
001B
0010
0013
0017
0016
0019
0016
FFFA
FFF6
FFF9
FFFB
FFFA
FFFB
FFF7
FFFA
FFE9
FFE6
FFE6
FFEA
FFE7
FFE5
FFE8
FFEC
000B
000D
0009
0007
000B
000D
000F
0008
FFF3
FFF1
FFF0
FFEF
FFF1
FFF3
FFEF
FFED
FFDF
FFDE
FFDC
FFDE
FFDF
FFDD
FFDA
FFDF
FFFB
FFFC
FFFA
0000
0001
FFFE
FFFB
0000
0025
0023
0024
0024
0022
0024
0022
0020
FFE3
FFDD
FFDF
FFDE
FFE0
FFE3
FFE2
FFDF
0010
000F
0014
000F
000F
0015
0011
0011
