(128, 1)
0001
0004
0008
0002
0008
0003
0002
0006
FFE5
FFE1
FFDD
FFE5
FFE3
FFE1
FFE1
FFE6
0041
003B
0042
0040
003C
003C
0040
003F
000E
001B
0013
000F
0011
0019
001C
0013
FFFD
FFF9
FFFF
FFFD
FFF9
FFFF
FFFB
FFFB
0006
0001
FFF4
FFF6
FFFA
0006
FFF8
FFF2
FFD1
FFDC
FFCF
FFD5
FFD4
FFD5
FFDB
FFD0
0010
0007
0009
0014
0011
0011
000D
0015
FFC7
FFC8
FFC6
FFC8
FFC9
FFC9
FFC9
FFCE
0026
002E
0029
002E
002D
002C
002F
0025
FFD0
FFC9
FFCF
FFC8
FFD1
FFCE
FFCB
FFCB
FFD7
FFD6
FFCF
FFD2
FFD2
FFD6
FFD1
FFCF
FFEE
FFEA
FFED
FFF3
FFF4
FFF9
FFE5
FFF1
002A
0027
0024
0024
0026
0024
0021
0020
FFE5
FFDE
FFE1
FFDC
FFDD
FFE1
FFE0
FFDF
FFF8
FFF5
0002
FFFF
FFF6
0000
0000
0000
