(128, 1)
003B
0039
0037
003D
003A
0042
0040
0034
0037
003B
0034
003B
0036
002F
0034
0038
FFE0
FFE6
FFE3
FFDC
FFE4
FFE9
FFE7
FFE4
FFE3
FFDC
FFE6
FFE5
FFEC
FFE1
FFE2
FFE1
0077
0072
007A
007F
007E
0079
007C
007C
002B
0029
0024
0025
0023
0025
0024
0025
FFF9
FFF3
FFF0
FFF3
FFF4
FFF4
FFE5
FFF6
FFA0
FF9D
FF93
FF94
FF97
FF9A
FF9C
FF9E
FFE1
FFDF
FFE1
FFD7
FFE6
FFE4
FFE2
FFE2
FFBE
FFBF
FFB5
FFBB
FFBD
FFC3
FFBF
FFB7
0011
0017
0017
001A
0014
0018
0019
0016
FFAF
FFCD
FFC3
FFB9
FFC5
FFC9
FFC7
FFB8
FFCA
FFCB
FFC4
FFD2
FFC6
FFCC
FFC9
FFC8
FFD1
FFCA
FFCC
FFCE
FFC6
FFC6
FFD6
FFCF
0040
004B
0046
0046
004C
004A
0048
003D
FFDF
FFD7
FFD8
FFD9
FFD6
FFDD
FFD9
FFDA
