(128, 1)
FFFD
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF0
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000C
000A
0007
000A
000D
0007
0008
FFFB
FFFA
FFF6
FFF7
FFF9
FFFB
FFF2
FFF4
0017
001C
0012
0015
0018
0017
001A
0016
FFF8
FFF6
FFF8
FFFA
FFFA
FFF9
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFEA
000C
000D
000A
000A
000C
000E
000E
0009
FFF2
FFF0
FFF1
FFEE
FFF0
FFF0
FFEE
FFEF
FFE0
FFE0
FFDC
FFDE
FFE0
FFDD
FFDB
FFDE
FFFB
FFFA
FFF9
FFFF
0000
FFFF
FFFB
FFFF
0027
0024
0025
0027
0025
0025
0025
0021
FFE1
FFDC
FFDF
FFDC
FFDE
FFE1
FFDF
FFDE
0010
0010
0014
000E
0010
0015
0010
0012
