(128, 1)
003B
0038
0037
0041
003C
003E
0035
003E
FFF6
FFFE
FFF8
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCD
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0018
001A
0016
0016
0019
001C
0018
FFF3
FFE9
FFE7
FFEB
FFEE
FFEB
FFE8
FFF2
FFEC
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE8
000E
000B
0015
001D
0010
000E
0014
001C
FFCE
FFCB
FFCC
FFC8
FFCD
FFD1
FFCF
FFC9
FFF0
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001C
0019
0016
0017
0018
0023
0016
0019
FFF4
FFF9
FFF8
FFF1
FFF9
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE2
FFE6
FFDE
FFE2
FFC8
FFCC
FFC8
FFCA
FFCC
FFC5
FFCA
FFCB
0005
0009
0008
0007
0009
000A
000B
0006
000E
000E
000A
000D
0009
0012
000E
000E
