(128, 1)
003C
0038
0037
003B
0039
0042
0040
0036
0037
003B
0032
003A
0035
002E
0034
0038
FFDF
FFE7
FFE2
FFDC
FFE4
FFE9
FFE7
FFE4
FFE2
FFDD
FFE6
FFE5
FFEA
FFE3
FFE2
FFE1
0078
0072
007C
007F
007D
0079
007C
007C
002B
0029
0025
0026
0023
0024
0025
0024
FFFA
FFF2
FFEF
FFF3
FFF5
FFF3
FFE7
FFF6
FF9F
FF9C
FF96
FF96
FF97
FF99
FF9D
FF9E
FFE2
FFE1
FFE1
FFD7
FFE5
FFE6
FFE2
FFE1
FFBE
FFBD
FFB4
FFBC
FFBD
FFC2
FFBD
FFB8
0011
0017
0017
001A
0014
0018
0019
0017
FFB0
FFCD
FFC3
FFB9
FFC6
FFC9
FFC6
FFB8
FFC9
FFCB
FFC4
FFD2
FFC8
FFCD
FFC9
FFC9
FFD0
FFCB
FFCC
FFCE
FFC6
FFC6
FFD6
FFCF
0040
004A
0047
0045
004D
004A
0049
003E
FFDD
FFD8
FFD8
FFD8
FFD7
FFDC
FFDA
FFDA
