(128, 1)
0002
0002
0003
FFFE
000D
0001
0004
0001
FFDF
FFDE
FFDE
FFEA
FFE6
FFDD
FFE4
FFE7
003C
0035
0043
003C
003E
003F
0043
003F
000E
001C
0012
0016
0018
0015
001D
000E
FFFB
FFF4
FFFE
FFFD
FFF9
FFFA
FFF9
FFF8
0003
0004
FFF5
FFFC
FFFC
0006
FFF5
FFF5
FFD2
FFDA
FFD2
FFD3
FFD7
FFD6
FFD9
FFD1
0007
0009
000A
0017
0014
0010
0014
0012
FFC5
FFC9
FFC8
FFC8
FFCE
FFC9
FFC6
FFCB
002A
0032
002D
0033
002F
002A
002F
002B
FFCB
FFCE
FFD1
FFC7
FFCD
FFC9
FFD0
FFD1
FFD4
FFD6
FFCD
FFCE
FFD6
FFD2
FFD2
FFD3
FFF0
FFE8
FFE9
FFF5
FFF4
FFF2
FFE8
FFF8
002A
0024
0023
001E
0026
0021
0027
001B
FFE4
FFDF
FFE1
FFDD
FFE1
FFDE
FFDE
FFE2
FFEF
FFF3
FFFF
FFFD
FFEF
FFFE
0000
0004
