(128, 1)
0036
003A
003D
003E
0037
003C
0043
0035
0037
003F
0032
003A
0036
0030
0036
003D
FFE3
FFE4
FFE4
FFDD
FFE5
FFED
FFE5
FFE0
FFDD
FFD7
FFE3
FFDC
FFEB
FFE2
FFDF
FFE3
0072
0070
007A
007F
007C
007B
0075
007A
002F
0029
0026
0029
0025
0028
0020
0028
FFFC
FFED
FFEF
FFF3
FFF5
FFF2
FFE1
FFF7
FFA2
FF9C
FF95
FF92
FF91
FF9E
FF9E
FF9D
FFDC
FFDA
FFDD
FFDA
FFE7
FFE2
FFE2
FFE6
FFBC
FFBC
FFB4
FFB4
FFC5
FFCD
FFBD
FFBB
0015
0019
0016
0018
0013
001C
001B
0016
FFB1
FFCC
FFC8
FFB8
FFC2
FFC7
FFC5
FFB9
FFC6
FFCA
FFC2
FFD2
FFC9
FFC8
FFCC
FFC7
FFD0
FFCC
FFCE
FFCD
FFCA
FFCA
FFD2
FFCD
0041
004C
0046
003E
0048
004D
0048
0042
FFE0
FFD5
FFE0
FFD3
FFD7
FFDC
FFD8
FFD6
