(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0005
0004
0003
0002
0005
0006
0005
0009
000C
000B
0008
0009
000D
0008
0009
FFFC
FFFB
FFF6
FFF6
FFFA
FFFC
FFF2
FFF4
0018
001C
0012
0015
0018
0018
001B
0016
FFFA
FFF6
FFF7
FFFA
FFF9
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFE9
000B
000E
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDD
FFDB
FFDD
FFFB
FFFA
FFF9
FFFF
0001
FFFF
FFFB
0000
0027
0024
0026
0027
0024
0026
0024
0022
FFE1
FFDC
FFDF
FFDC
FFDE
FFE0
FFE0
FFDE
0010
000F
0014
000E
0010
0015
0010
0011
