(128, 1)
0001
0004
0008
0003
0007
0004
0003
0005
FFE5
FFE2
FFDD
FFE3
FFE1
FFE2
FFE3
FFE6
0041
003B
0042
003F
003E
003D
0041
0041
000F
001A
0012
0010
0012
0017
001B
0013
FFFC
FFFA
FFFE
FFFD
FFFA
0000
FFFA
FFFA
0007
0002
FFF5
FFF6
FFFC
0006
FFF7
FFF2
FFD2
FFDB
FFCE
FFD4
FFD3
FFD5
FFDA
FFD1
0010
0007
0008
0014
0010
000F
000D
0016
FFC8
FFC8
FFC7
FFC9
FFC9
FFC8
FFCA
FFCC
0027
002F
002A
002D
002D
002E
0031
0026
FFD1
FFC9
FFCF
FFC8
FFD1
FFCD
FFCC
FFCC
FFD7
FFD6
FFCF
FFD4
FFD1
FFD6
FFD3
FFD0
FFED
FFEA
FFEF
FFF5
FFF5
FFF7
FFE5
FFF1
0028
0027
0026
0024
0023
0024
0021
001F
FFE5
FFDD
FFE0
FFDB
FFDE
FFDF
FFE1
FFDE
FFF7
FFF7
0002
FFFE
FFF7
0000
0002
0000
