(128, 1)
0028
0024
0021
0026
0022
0020
0020
0028
0012
0011
0017
0010
0012
0015
0018
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE3
FFE6
FFE8
FFDD
FFDD
FFE4
FFE3
FFDB
FFE0
FFE3
FFDA
FFFD
FFF4
FFF8
FFFE
FFFF
FFFE
FFFB
FFFC
FFF8
FFEE
FFEE
FFF7
FFF3
FFED
FFF2
FFF2
0013
001A
0014
001B
0017
001B
001C
0019
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFD
FFF9
FFE4
FFEE
FFE9
FFE7
FFE7
FFEB
FFE9
FFE7
FFF9
0000
FFF8
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000E
0004
FFFA
0002
000B
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF3
FFED
FFF4
FFF6
FFF6
FFF5
001D
0024
0023
0020
001E
0021
0024
002A
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFEA
FFE4
FFE5
FFE5
FFE5
FFE2
FFE4
