(128, 1)
001B
001E
001B
001A
001D
0020
001D
0019
FFE7
FFE8
FFE2
FFE6
FFE9
FFE4
FFE5
FFE6
FFEF
FFF0
FFEC
FFEA
FFED
FFEE
FFEE
FFE9
FFF6
FFF1
FFF1
FFF5
FFF7
FFF1
FFF1
FFF5
004A
0047
0048
004A
0049
0046
0047
0049
000D
000E
000E
0013
000E
000F
000D
0013
0029
0025
0025
002B
0029
0025
0028
002B
FFCB
FFCB
FFC9
FFC9
FFC8
FFC8
FFCE
FFCA
0037
0032
0035
0038
0039
0033
003A
0038
FFFB
FFF9
FFF9
FFFA
FFFF
FFF6
FFF9
FFF9
0037
0038
0031
0037
0038
0036
0034
0037
FFE6
FFE3
FFE2
FFE1
FFE6
FFE4
FFE2
FFE4
000E
000E
000A
000E
000E
000F
0007
000C
FFFD
FFFC
FFFE
0001
FFFF
FFFC
FFFC
FFFC
FFF6
FFF7
FFF3
FFF1
FFF4
FFF7
FFF6
FFEF
FFCE
FFCF
FFCA
FFCE
FFCF
FFD0
FFCC
FFCC
