(128, 1)
0028
002D
002C
002A
002C
0030
0031
0028
0017
0016
000F
001A
0014
0013
0014
0014
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFE0
FFE4
FFE5
FFE9
FFDE
FFE1
FFE1
0050
004D
0051
0054
0052
0050
004E
0056
002A
0029
0023
0026
0026
0029
0027
0022
FFE3
FFDF
FFDE
FFE3
FFE0
FFDE
FFD9
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFFA
FFFD
FFFE
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFC
FFFC
FFF9
000D
0014
000F
0015
0011
0011
0014
0013
FFC0
FFC8
FFC9
FFC2
FFC5
FFCC
FFC5
FFC1
FFC6
FFC6
FFC4
FFCB
FFC4
FFC7
FFC5
FFC2
FFBE
FFBF
FFBF
FFBC
FFBC
FFB8
FFC6
FFBC
003F
0046
0045
0041
0045
0045
0044
0040
FFEC
FFE9
FFE7
FFE6
FFE8
FFEC
FFE6
FFE9
