(128, 1)
0029
002D
002D
002B
002B
0031
0031
0028
0016
0016
000F
0019
0014
0013
0014
0013
FFFE
0000
0001
FFFE
0000
0007
0002
FFFF
FFE2
FFDE
FFE4
FFE6
FFE9
FFDD
FFE3
FFE2
004E
004D
0051
0055
0052
0050
004E
0055
0029
0029
0023
0026
0027
0029
0026
0022
FFE5
FFE0
FFE0
FFE2
FFE1
FFDD
FFD9
FFE1
FFBA
FFB7
FFB8
FFB3
FFB3
FFBD
FFB9
FFB6
FFFF
FFFB
FFFD
FFF9
FFFC
FFFE
FFFD
FFFC
FFFD
FFFB
FFFA
FFFB
FFFD
FFFB
FFFB
FFFA
000D
0013
000F
0014
0010
0010
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC3
FFC5
FFCC
FFC3
FFC7
FFC6
FFC3
FFBE
FFBD
FFC1
FFBC
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0044
0045
0045
0041
FFEC
FFE9
FFE7
FFE7
FFE8
FFEC
FFE8
FFE9
