(128, 1)
0006
000F
000F
0008
000E
000E
000B
000B
FFE7
FFEC
FFEE
FFEB
FFEB
FFEF
FFEE
FFE6
FFF0
FFED
FFF0
FFE9
FFEB
FFF2
FFF3
FFEC
000F
000A
000E
000C
0009
000A
000B
0008
0057
004D
004C
004D
0054
0052
004F
0054
FFCC
FFD3
FFC7
FFCE
FFCC
FFD5
FFD3
FFD7
FFEC
FFF1
FFED
FFF3
FFED
FFF3
FFF4
FFED
FFD6
FFD8
FFDB
FFDD
FFDD
FFDF
FFD9
FFE0
0004
FFFE
FFF8
FFF8
FFFF
FFFE
FFFB
FFFC
0050
004B
0053
004C
004F
004F
0047
004C
0021
0021
0026
0023
001E
0022
0023
0026
FFC9
FFCB
FFCC
FFCB
FFC6
FFCE
FFD0
FFC6
FFF3
FFF5
FFFC
FFF8
FFF6
FFF4
FFF4
FFF3
0011
0016
0014
0014
0017
0017
001B
0018
FFDC
FFD9
FFDE
FFDE
FFDB
FFDA
FFDD
FFD7
FFD1
FFD4
FFD8
FFD8
FFD8
FFCE
FFDA
FFD9
