(128, 1)
0037
0039
003D
003F
0039
003D
0044
0039
0037
003C
0034
0040
0036
002D
0038
0038
FFE1
FFE7
FFE2
FFE0
FFE5
FFE9
FFE7
FFDF
FFDF
FFDB
FFE2
FFE2
FFE8
FFDF
FFE4
FFE5
0074
006D
007B
007F
007D
0079
0078
007B
002E
0027
0027
0024
0025
0025
0023
0026
FFFA
FFF1
FFEF
FFF1
FFF3
FFF6
FFE5
FFF7
FFA0
FF9D
FF96
FF91
FF95
FF9C
FF9D
FF9C
FFE0
FFDB
FFE0
FFDA
FFE0
FFDF
FFE4
FFE5
FFBA
FFB9
FFB0
FFB6
FFC0
FFC6
FFBE
FFBC
0015
0017
0018
0016
0012
0018
001D
0014
FFB2
FFCB
FFC6
FFBD
FFC7
FFC8
FFC5
FFB8
FFCA
FFCC
FFC2
FFD3
FFC6
FFCD
FFCC
FFC8
FFD4
FFCE
FFC9
FFCF
FFC6
FFC9
FFD7
FFCF
0040
004A
0049
0042
004A
0048
004C
0045
FFDE
FFD7
FFDF
FFD5
FFDA
FFD9
FFDA
FFD8
