(128, 1)
003B
003A
0037
003C
0038
0042
003E
0034
0037
003B
0031
0038
0037
0030
0032
003A
FFE1
FFE5
FFE4
FFDC
FFE3
FFEA
FFE6
FFE4
FFE1
FFDB
FFE6
FFE2
FFEB
FFE4
FFE1
FFE2
0077
0074
007A
007F
007D
007B
007B
007D
002D
0029
0024
0027
0022
0026
0022
0024
FFF9
FFF1
FFEF
FFF4
FFF5
FFF3
FFE4
FFF5
FFA0
FF9D
FF95
FF95
FF96
FF9A
FF9D
FF9E
FFE0
FFDF
FFDF
FFD8
FFE7
FFE5
FFE1
FFE2
FFBF
FFBF
FFB8
FFBB
FFC0
FFC4
FFBF
FFB9
0011
001A
0016
001A
0014
0019
0017
0018
FFB1
FFCD
FFC4
FFB8
FFC5
FFC7
FFC7
FFB8
FFC9
FFCA
FFC3
FFCF
FFC9
FFCA
FFCA
FFC8
FFD1
FFCA
FFCE
FFCD
FFC7
FFC7
FFD4
FFCD
0041
004C
0045
0044
004C
004B
0046
003D
FFDD
FFD8
FFDA
FFD8
FFD8
FFDD
FFD8
FFD8
