(128, 1)
003A
003A
0039
003B
0037
0041
003C
0035
0038
003C
0030
0037
0037
0031
0030
003C
FFE2
FFE6
FFE6
FFDA
FFE3
FFEE
FFE5
FFE2
FFE0
FFD9
FFE6
FFE0
FFEB
FFE4
FFDF
FFE2
0075
0075
007C
007F
007D
007C
007A
007F
002E
0028
0024
0029
0022
0028
0022
0026
FFFA
FFF1
FFEF
FFF4
FFF6
FFF1
FFE6
FFF5
FF9E
FF9B
FF96
FF95
FF96
FF9C
FF9F
FF9F
FFDE
FFDE
FFDD
FFDA
FFE7
FFE6
FFE0
FFE0
FFBF
FFC1
FFB8
FFBA
FFC1
FFC6
FFBC
FFBD
0011
001A
0015
001A
0016
001A
0016
0019
FFB2
FFCC
FFC4
FFB7
FFC5
FFC7
FFC4
FFB9
FFC7
FFCA
FFC3
FFCF
FFCC
FFC8
FFC9
FFC7
FFCF
FFCC
FFCD
FFCA
FFC9
FFC7
FFD2
FFCB
0041
004B
0045
0041
004C
004C
0044
003F
FFDD
FFD9
FFDB
FFD6
FFD9
FFE0
FFD7
FFD8
