(128, 1)
003B
0039
0039
003D
0038
0041
003F
0037
0039
003B
0030
003B
0037
0032
0031
0039
FFE0
FFE7
FFE4
FFDC
FFE1
FFEA
FFE8
FFE3
FFE1
FFDB
FFE6
FFE5
FFE9
FFE2
FFE2
FFE2
0076
0073
007B
007E
007F
0079
007C
007D
002E
0028
0023
0025
0024
0026
0022
0023
FFFA
FFF4
FFEF
FFF3
FFF4
FFF4
FFEA
FFF5
FF9E
FF9F
FF96
FF94
FF98
FF9B
FF9D
FF9E
FFDF
FFDE
FFE1
FFDA
FFE2
FFE4
FFE3
FFE0
FFBC
FFBE
FFB6
FFBB
FFBD
FFC1
FFBD
FFBC
0011
0018
0015
0019
0014
0017
0017
001A
FFB1
FFCB
FFC3
FFBB
FFC7
FFC6
FFC8
FFB8
FFC9
FFCA
FFC2
FFD1
FFC8
FFCD
FFC6
FFC9
FFD1
FFCC
FFCA
FFCD
FFC5
FFC6
FFD5
FFCD
0040
0049
0047
0043
004E
0049
0047
0040
FFDE
FFD7
FFDA
FFD7
FFDA
FFDD
FFDB
FFD8
