(128, 1)
002F
002A
002A
0032
0030
0033
0026
002E
FFF8
FFFE
FFFA
FFFB
FFF9
FFFE
FFF7
FFF7
0037
0037
0039
0039
002E
0032
003B
0039
FFC8
FFC5
FFC0
FFC5
FFC1
FFC4
FFCA
FFC3
0021
0027
0029
0026
0025
0026
002B
0026
FFFA
FFED
FFEB
FFF2
FFF5
FFF0
FFED
FFF8
FFCB
FFC4
FFC9
FFC6
FFCA
FFC6
FFC6
FFC6
000D
0008
0012
001B
000F
000A
0011
001B
FFC7
FFC4
FFC7
FFC2
FFC6
FFCB
FFCB
FFC3
FFCD
FFCA
FFCD
FFCC
FFCB
FFD5
FFD2
FFCD
0038
0033
0031
0031
0031
003D
002F
0031
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFF0
FFEE
FFF1
FFF0
FFEA
FFEB
FFF7
FFED
FFF3
FFA3
FFA6
FF9F
FFA1
FFA5
FF9E
FFA0
FFA1
0025
0027
0026
0021
0026
0027
0028
0020
002E
002F
0029
002B
0029
0033
002C
002D
