(128, 1)
0001
0003
0009
0003
0006
0005
0003
0006
FFE6
FFE3
FFDF
FFE3
FFE2
FFE3
FFE3
FFE7
0040
003B
0042
003E
003F
003D
0040
0041
000F
0019
0011
0010
0012
0017
001C
0014
FFFD
FFFA
FFFF
FFFD
FFF9
0001
FFFA
FFFA
0006
0001
FFF5
FFF6
FFFB
0006
FFF8
FFF2
FFD2
FFDA
FFCE
FFD4
FFD4
FFD6
FFDA
FFD1
0010
0007
0008
0015
0010
000F
000D
0014
FFC8
FFC9
FFC6
FFCA
FFC9
FFC7
FFCA
FFCB
0026
002F
002A
002D
002E
002E
0031
0026
FFD0
FFCA
FFCE
FFC8
FFD1
FFCE
FFCD
FFCC
FFD8
FFD6
FFD0
FFD4
FFD0
FFD6
FFD4
FFCF
FFEC
FFEA
FFEF
FFF5
FFF5
FFF6
FFE5
FFF1
0028
0027
0024
0025
0025
0023
0020
001E
FFE6
FFDC
FFDF
FFDB
FFDD
FFE1
FFE0
FFDD
FFF8
FFF6
0001
FFFE
FFF8
0000
0001
0001
