(128, 1)
000E
000F
0011
000C
000C
000D
000F
0010
FFEE
FFEA
FFEC
FFEC
FFED
FFEA
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF3
FFF2
000B
000A
000C
000C
000C
000D
000A
000C
0052
004F
0051
0051
0051
0051
0052
0050
FFD0
FFD2
FFCC
FFD3
FFD2
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDB
FFDB
0001
FFFC
FFFC
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004F
004F
004D
004E
004E
004E
004E
0023
0023
0026
0022
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFCA
FFC8
FFCB
FFC9
FFCC
FFF9
FFF6
FFF7
FFF8
FFF9
FFF6
FFF4
FFF6
0011
0016
0015
0015
0013
0016
001B
0019
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD5
FFDC
FFDC
FFDA
FFD6
FFDD
FFDD
