(128, 1)
001B
001F
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEB
FFEE
FFEF
FFEA
FFEC
FFEE
004E
004A
004D
004D
004D
004A
004C
004C
0010
0011
0011
0016
0010
0013
0011
0015
0029
0025
0025
002C
0029
0025
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFD0
FFD4
FFD0
0038
0034
0035
0039
003A
0034
003B
003A
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000E
000D
0008
000C
000D
000E
0005
000B
FFFC
FFFB
FFFC
0000
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC8
