(128, 1)
002F
002A
0029
0034
002F
0033
0027
002F
FFF7
FFFE
FFFB
FFFC
FFF7
FFFF
FFF8
FFF7
0037
0037
0038
0039
002E
0034
003C
003A
FFC9
FFC5
FFC2
FFC5
FFC1
FFC4
FFC9
FFC4
0021
0028
0029
0027
0025
0025
002C
0026
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFED
FFF8
FFCB
FFC4
FFC8
FFC6
FFCA
FFC7
FFC7
FFC6
000D
0008
0012
0018
000E
000D
0010
0018
FFC9
FFC6
FFC6
FFC3
FFC7
FFCA
FFCC
FFC2
FFCF
FFCB
FFCD
FFCC
FFCB
FFD4
FFD1
FFCF
0039
0033
0030
0030
0030
003D
002E
0032
FFEF
FFF4
FFEF
FFEC
FFF5
FFF5
FFF6
FFF0
FFF0
FFF2
FFEF
FFEC
FFEC
FFF5
FFEB
FFF1
FFA3
FFA6
FF9F
FFA3
FFA5
FF9F
FFA1
FFA0
0024
0028
0025
0020
0024
0027
0029
0021
002E
0030
0027
002B
0029
0032
002B
002D
