(128, 1)
0004
0003
0004
FFFE
000F
0001
0004
0001
FFE0
FFDD
FFDE
FFEB
FFE7
FFDD
FFE4
FFE8
003C
0035
0041
003E
003B
003E
0045
003F
000F
001D
0014
0015
0016
0015
001E
000F
FFFB
FFF3
FFFF
FFFE
FFF9
FFFB
FFFA
FFF6
0003
0003
FFF2
FFFA
FFFD
0007
FFF4
FFF6
FFD1
FFDB
FFD3
FFD4
FFD8
FFD6
FFDA
FFD0
0006
0007
000A
0017
0014
0011
0013
0013
FFC3
FFC8
FFC7
FFC7
FFCC
FFC9
FFC5
FFCA
0029
0033
002D
0034
002F
002A
002E
0029
FFCA
FFCD
FFD0
FFC7
FFCE
FFCA
FFCF
FFD0
FFD5
FFD7
FFCD
FFCD
FFD7
FFD4
FFD2
FFD2
FFF0
FFE7
FFE8
FFF6
FFF3
FFF5
FFE8
FFF5
002B
0024
0022
001F
0027
001F
0025
001B
FFE6
FFE0
FFE0
FFDD
FFE0
FFDF
FFDF
FFE3
FFF0
FFF1
FFFE
FFFE
FFEF
FFFD
0000
0005
