(128, 1)
0008
0011
0010
0009
0010
000E
000C
000F
FFE9
FFED
FFEE
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
000A
000A
0009
0058
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFEE
FFF3
FFEF
FFF5
FFF0
FFF5
FFF5
FFEF
FFD6
FFD7
FFDA
FFDB
FFDC
FFE0
FFD7
FFDF
0003
FFFD
FFF9
FFF8
FFFF
FFFD
FFFA
FFFB
0050
004C
0053
004D
0050
0050
0048
004D
0020
0021
0026
0023
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC4
FFCD
FFCD
FFC7
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0019
0016
0015
0017
0016
001A
0017
FFDC
FFD9
FFDE
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
