(128, 1)
0003
0007
0009
0007
0007
0005
0009
0005
FFF3
FFF1
FFEE
FFEF
FFEF
FFF1
FFF3
FFF2
0037
0033
003B
003B
0035
0033
003B
003B
000E
0014
000C
000D
0012
0011
0017
000D
FFF2
FFF0
FFF4
FFF4
FFF2
FFF3
FFF3
FFF4
000B
0007
0002
0003
0001
0007
0008
0000
FFBA
FFBD
FFBC
FFBE
FFB8
FFBE
FFBD
FFB9
001A
0016
0010
0018
0015
0014
0017
001C
FFE5
FFE7
FFE4
FFE1
FFE7
FFE1
FFE6
FFE3
001C
001F
0020
0023
0020
0020
0024
001E
FFE1
FFD8
FFDD
FFDB
FFDF
FFDC
FFE1
FFE2
FFF9
FFF4
FFF5
FFF6
FFF1
FFF4
FFF6
FFF3
FFF3
FFF1
FFF8
FFF3
FFF4
FFF4
FFED
FFF5
0001
0000
0000
FFFC
FFFF
FFFE
FFFC
FFFB
0002
0001
0002
FFFD
FFFF
FFFD
FFFF
0000
FFE7
FFEA
FFEF
FFEE
FFE9
FFEA
FFF2
FFEE
