(128, 1)
002C
002B
0029
0034
0029
0037
0028
002F
FFF6
0002
FFFC
0000
FFFB
FFFF
FFFA
FFFA
003D
0032
0034
0038
0029
002F
003A
0036
FFCC
FFC4
FFC3
FFC6
FFC1
FFC2
FFC6
FFBE
0025
002A
002B
0024
0026
0026
002C
0027
FFF5
FFEF
FFEF
FFF7
FFF5
FFF2
FFEC
FFF7
FFCE
FFC6
FFCA
FFC4
FFC5
FFC6
FFCB
FFC1
000C
000B
0011
0016
000B
000D
000E
001E
FFC5
FFC5
FFC6
FFC6
FFCB
FFCF
FFCE
FFBE
FFD3
FFCC
FFCE
FFC8
FFC6
FFD5
FFD6
FFCB
0034
0031
0032
0030
002A
003A
002E
0034
FFF0
FFF9
FFF0
FFE9
FFF2
FFF6
FFF2
FFEB
FFF3
FFF1
FFF1
FFF0
FFED
FFF1
FFE7
FFF3
FFA1
FFAB
FF9D
FF9D
FFA9
FFA2
FFA2
FFA0
0025
002B
0026
0023
0023
002D
002C
0024
002F
002C
002C
002D
0027
0032
0026
0031
