(128, 1)
000D
000C
0010
000D
000E
000D
000F
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF2
FFEF
FFF1
FFEE
FFF1
FFF1
FFF2
FFF2
000A
0009
000C
000C
000C
000D
000B
000C
0053
004F
0052
0052
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD4
FFD1
FFD0
FFCF
FFD2
FFF0
FFF0
FFF2
FFF2
FFEF
FFF2
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFA
FFFE
FFFA
FFFE
FFFB
004F
004E
0051
004D
004E
004E
004D
004E
0023
0023
0025
0022
0023
0026
0024
0026
FFCB
FFC9
FFC9
FFC9
FFC9
FFCB
FFCA
FFCD
FFFA
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF7
0012
0016
0014
0015
0015
0016
001A
0019
FFDA
FFDC
FFE2
FFDE
FFDD
FFDA
FFDE
FFDA
FFD6
FFD6
FFDC
FFDC
FFDA
FFD5
FFDC
FFDD
