(128, 1)
0027
0023
0021
0027
0023
0020
0020
0028
0011
0013
0017
0010
0011
0016
0019
0010
FFE7
FFE6
FFEA
FFEB
FFE7
FFE3
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
0000
FFFF
FFFC
FFFD
FFF7
FFEF
FFEE
FFF8
FFF2
FFED
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
FFFF
FFFD
FFF8
FFE6
FFEE
FFE9
FFE6
FFE8
FFEB
FFE8
FFE7
FFFA
0001
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000F
0004
FFFB
0002
000C
0002
FFF9
FFF3
FFF9
0000
FFFB
FFF6
FFF4
FFFF
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF5
FFF5
001C
0024
0023
0020
001E
0022
0023
002B
FFF4
FFF1
FFF8
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE6
FFE2
FFE4
