(128, 1)
002B
002C
0028
0034
002C
0035
0029
002F
FFF8
FFFF
FFFA
0000
FFFC
FFFF
FFF7
FFFA
003C
0033
0035
0037
002A
002F
0038
0037
FFCD
FFC3
FFC3
FFC6
FFC1
FFC4
FFC4
FFBD
0026
0029
002A
0025
0027
0026
002A
0026
FFF6
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC7
FFC8
FFC5
FFC7
FFC6
FFCB
FFC1
000C
000D
0012
0014
000A
000C
000D
001E
FFC4
FFC6
FFC7
FFC5
FFCB
FFCF
FFCE
FFBD
FFD2
FFCB
FFCE
FFCA
FFC6
FFD6
FFD6
FFCA
0034
002F
0032
0031
002C
0038
002E
0035
FFF0
FFF8
FFF2
FFEA
FFF3
FFF5
FFF2
FFEB
FFF4
FFF2
FFF0
FFEF
FFEE
FFF2
FFE8
FFF2
FFA0
FFAA
FF9E
FF9C
FFAA
FFA2
FFA2
FFA1
0025
002B
0026
0022
0025
002C
002B
0023
002E
002D
002D
002D
0029
0031
0028
0032
