(128, 1)
0027
0022
0021
0026
0023
0021
0021
0029
0011
0013
0017
0010
0011
0015
0018
0010
FFE6
FFE7
FFEA
FFEA
FFE6
FFE2
FFE6
FFE9
FFDB
FFDF
FFE3
FFE3
FFDB
FFDE
FFE2
FFDA
FFFD
FFF5
FFF8
FFFF
0000
0000
FFFC
FFFD
FFF7
FFF1
FFED
FFF7
FFF2
FFEE
FFF3
FFF3
0012
001B
0016
001B
0016
001A
001A
0017
FFFB
FFFB
FFFC
FFFF
FFFF
FFFF
FFFD
FFF7
FFE6
FFED
FFE8
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF6
FFF5
FFF4
FFF8
FFFA
FFF9
0002
000F
0004
FFFB
0002
000B
0001
FFF8
FFF3
FFF9
0001
FFFA
FFF6
FFF5
FFFF
FFFA
FFF3
FFF0
FFF2
FFED
FFF5
FFF6
FFF4
FFF6
001D
0023
0022
0021
001C
0023
0025
002C
FFF5
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEA
FFEA
FFE3
FFE4
FFE4
FFE6
FFE2
FFE5
