(128, 1)
0036
003B
003F
003E
0037
003C
0040
0039
0038
003C
0031
003C
0038
0032
0034
003B
FFE5
FFE5
FFE5
FFDD
FFE4
FFEE
FFE4
FFDE
FFDD
FFD6
FFE3
FFDC
FFE9
FFE2
FFE1
FFE5
0071
0072
007A
007F
007C
007C
0077
007C
0030
0028
0026
002A
0024
002A
001F
0029
FFFC
FFEE
FFEF
FFF3
FFF5
FFF2
FFE6
FFF5
FF9F
FF9D
FF96
FF8F
FF92
FF9E
FF9E
FF9D
FFDC
FFD9
FFDB
FFDC
FFE0
FFE1
FFE1
FFE4
FFBA
FFBA
FFB4
FFB5
FFC3
FFC9
FFBC
FFC0
0014
001A
0015
0018
0012
001B
0019
0018
FFB6
FFCA
FFC8
FFBA
FFC6
FFC5
FFC2
FFB9
FFC8
FFCC
FFC2
FFD1
FFCA
FFC8
FFCC
FFCA
FFD1
FFCF
FFCC
FFCC
FFCA
FFC9
FFD0
FFCA
0040
004A
0046
003D
0048
004B
0048
0046
FFE0
FFD7
FFE2
FFD3
FFDD
FFDE
FFD8
FFD7
