(128, 1)
0027
0023
0021
0026
0022
0020
001F
0026
0013
0011
0017
0010
0013
0016
0017
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFE
FFF4
FFF9
FFFF
FFFF
FFFE
FFFB
FFFD
FFF8
FFED
FFEF
FFF7
FFF1
FFED
FFF1
FFF2
0015
0019
0013
001C
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFF
FFFF
0000
FFFC
FFFA
FFE4
FFEF
FFEA
FFE7
FFE7
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF6
0004
000D
0004
FFFA
0002
000B
0002
FFFB
FFF4
FFFB
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF2
FFF2
FFEE
FFF4
FFF4
FFF7
FFF4
001D
0025
0022
001F
001F
0021
0023
0029
FFF3
FFF2
FFF6
FFFA
FFEF
FFF6
FFF5
FFF9
FFEA
FFE9
FFE4
FFE6
FFE5
FFE5
FFE3
FFE4
