(128, 1)
003C
0038
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF4
0016
001A
001B
0018
0012
0017
001E
001A
FFCF
FFCA
FFCE
FFCE
FFC7
FFCB
FFD1
FFCD
0015
0019
001B
0017
0016
0019
001C
0017
FFF3
FFE9
FFE9
FFEA
FFEE
FFEC
FFE8
FFF2
FFEC
FFE5
FFEB
FFE7
FFEC
FFE6
FFE7
FFE9
000F
000B
0015
001D
000F
000E
0013
001B
FFCE
FFCC
FFCC
FFC8
FFCC
FFD0
FFD0
FFCA
FFF1
FFE9
FFEE
FFEC
FFED
FFF3
FFF1
FFED
001D
0019
0016
0017
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE6
FFDF
FFE1
FFC9
FFCC
FFC7
FFCA
FFCC
FFC6
FFCA
FFCB
0005
0009
0009
0007
0009
000A
000B
0006
000E
000E
000A
000D
0009
0012
000E
000E
