(128, 1)
0039
003A
003A
003A
0036
0040
003C
0039
003B
003C
002E
0037
0038
0032
0030
003D
FFE1
FFE7
FFE6
FFDA
FFE1
FFED
FFE5
FFE2
FFE0
FFD8
FFE6
FFE1
FFE8
FFE3
FFE0
FFE2
0075
0077
007A
007F
007F
007C
007A
007F
002F
0028
0025
0027
0023
0029
0022
0026
FFFA
FFF2
FFEF
FFF2
FFF6
FFF1
FFEA
FFF3
FF9B
FF9E
FF96
FF92
FF95
FF9E
FF9E
FF9F
FFDC
FFDC
FFDD
FFDC
FFE2
FFE5
FFE3
FFDE
FFBE
FFBF
FFB7
FFBB
FFC1
FFC2
FFBB
FFBF
0011
0019
0014
001A
0015
0018
0015
001B
FFB2
FFCB
FFC4
FFBA
FFC6
FFC5
FFC3
FFB8
FFC8
FFC9
FFC2
FFD0
FFC9
FFC9
FFC7
FFC8
FFCF
FFCD
FFCB
FFC9
FFC8
FFC7
FFD3
FFCB
0040
0048
0045
0041
004D
004B
0044
0042
FFDE
FFD9
FFDC
FFD5
FFDD
FFE0
FFD9
FFD7
