(128, 1)
0000
0000
0007
FFFF
0009
0002
0005
FFFD
FFE2
FFE2
FFDE
FFE5
FFE5
FFE1
FFE5
FFE6
003D
0038
0044
003B
0044
003F
0041
0040
0010
001B
000E
0015
0018
0012
001C
000E
FFFC
FFF9
FFFC
FFFC
FFFA
FFFE
FFF7
FFF9
0008
0003
FFF7
FFFD
FFFC
0009
FFF8
FFF5
FFD0
FFD6
FFD3
FFD0
FFD5
FFD6
FFD7
FFD3
000F
0009
0008
0017
0014
000D
0013
0014
FFC9
FFCD
FFCB
FFCD
FFCE
FFC9
FFD0
FFC9
0026
0030
002C
002E
002F
002C
0030
0029
FFCC
FFCE
FFCD
FFC9
FFD1
FFC9
FFD5
FFD3
FFD5
FFD2
FFCF
FFD3
FFD4
FFD0
FFD2
FFD3
FFED
FFEE
FFEC
FFF8
FFF6
FFEF
FFE9
FFF9
0029
0022
001F
0020
0020
001E
0020
0018
FFE7
FFDD
FFDE
FFE0
FFE0
FFDE
FFE0
FFDD
FFF4
FFF3
FFFE
FFFC
FFF6
FFFE
0003
0006
