(128, 1)
001B
001E
001C
001A
001D
001F
001C
001A
FFE8
FFE8
FFE4
FFE7
FFE9
FFE5
FFE6
FFE7
FFEC
FFEE
FFEA
FFE9
FFEC
FFEA
FFEC
FFE7
FFF3
FFF0
FFEE
FFF3
FFF4
FFEF
FFF0
FFF4
004B
0047
004A
004A
004B
0047
0049
004A
000E
000E
000F
0014
000E
0010
000E
0013
0028
0025
0026
002B
0029
0026
0028
002B
FFCE
FFCC
FFCC
FFCB
FFCA
FFCB
FFCF
FFCC
0037
0033
0035
0037
0038
0033
0039
0038
FFFC
FFF8
FFF8
FFFA
FFFE
FFF7
FFFA
FFFA
0039
0039
0033
003A
0038
0038
0036
0038
FFE8
FFE5
FFE5
FFE4
FFE7
FFE7
FFE4
FFE5
000D
000E
000A
000F
000E
000E
0007
000C
FFFC
FFFC
FFFE
0000
FFFE
FFFD
FFFB
FFFC
FFF6
FFF6
FFF3
FFF2
FFF5
FFF7
FFF6
FFF0
FFCC
FFCD
FFCA
FFCD
FFCE
FFCF
FFCA
FFCB
