(128, 1)
0008
0010
0010
000A
0010
000E
000E
000F
FFE8
FFED
FFEF
FFEB
FFED
FFF1
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF2
FFF5
FFEF
000F
000A
000E
000C
000B
000A
000B
0008
0058
004D
004D
004C
0055
0053
004E
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD5
FFED
FFF2
FFEE
FFF5
FFEE
FFF5
FFF6
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD8
FFE0
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004D
0053
004D
0050
0050
0048
004C
0020
0021
0025
0022
001D
0022
0022
0025
FFC8
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC6
FFF6
FFF7
FFFC
FFFA
FFF8
FFF5
FFF6
FFF5
0012
0017
0015
0015
0017
0018
001B
0017
FFDC
FFDA
FFDE
FFDF
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDB
FFDA
FFD2
FFDE
FFDD
