(128, 1)
000D
000E
0011
000C
000C
000D
000E
000E
FFED
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000A
000B
000C
000C
000B
000C
000A
000B
0052
004E
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD2
FFD1
FFD1
FFCF
FFD2
FFF2
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF2
FFD6
FFDB
FFDC
FFD9
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFC
FFFB
0000
FFFA
FFFE
FFFC
004F
004E
0050
004D
004E
004E
004C
004E
0023
0024
0025
0023
0023
0026
0023
0025
FFCB
FFC9
FFC9
FFCB
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0015
0015
0015
0014
0015
001B
001A
FFDA
FFDD
FFE1
FFDE
FFDE
FFDB
FFDF
FFDA
FFD7
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
