(128, 1)
002C
002B
0029
0034
002C
0033
002A
002F
FFF8
0001
FFFC
0000
FFFB
0000
FFF8
FFFA
003C
0032
0033
0037
002B
0031
0038
0036
FFCD
FFC3
FFC4
FFC7
FFC0
FFC3
FFC5
FFBE
0026
002A
0029
0026
0027
0026
002A
0027
FFF6
FFED
FFEF
FFF5
FFF4
FFF3
FFED
FFF8
FFCD
FFC8
FFC8
FFC6
FFC9
FFC6
FFCC
FFC0
000B
000B
0011
0013
000B
000C
000D
001D
FFC5
FFC7
FFC7
FFC6
FFCC
FFCE
FFCF
FFBD
FFD3
FFCB
FFCE
FFCA
FFC8
FFD5
FFD4
FFCB
0035
002F
0032
0031
002C
0039
002E
0035
FFEF
FFF9
FFF2
FFEA
FFF2
FFF6
FFF2
FFEC
FFF3
FFF2
FFEF
FFEF
FFED
FFF1
FFE8
FFF3
FF9F
FFAA
FF9F
FF9D
FFA9
FFA3
FFA2
FFA1
0024
002B
0025
0024
0026
002C
002B
0023
002F
002D
002C
002D
0029
0031
0028
0031
