(128, 1)
0004
0007
0007
0005
000B
0003
0006
0006
FFF4
FFEC
FFEC
FFF5
FFF2
FFEF
FFF3
FFF4
0038
002F
0038
003C
002F
0032
003D
003B
000D
0016
0011
000D
0010
0013
0017
000E
FFF3
FFED
FFF7
FFF7
FFF2
FFF1
FFF4
FFF2
000A
0008
FFFF
0000
0002
0009
0005
FFFF
FFBA
FFC1
FFBB
FFC0
FFBA
FFBF
FFC0
FFB7
0014
0012
0011
0019
0016
0016
0018
001B
FFE1
FFE6
FFE1
FFDF
FFE7
FFE2
FFE2
FFE4
001D
0022
0020
0026
0020
001E
0021
001C
FFDE
FFD9
FFDE
FFDA
FFDF
FFDE
FFDE
FFDF
FFF8
FFF8
FFF2
FFF3
FFF3
FFF8
FFF7
FFF1
FFF4
FFEE
FFF5
FFF2
FFF3
FFF9
FFEA
FFF1
0002
0002
0000
FFFC
0002
FFFE
FFFF
FFFD
0003
0002
0003
FFFD
0000
FFFF
0000
0004
FFE5
FFE6
FFEF
FFF1
FFE4
FFEA
FFF1
FFF0
