(128, 1)
000D
000E
0010
000C
000D
000E
000E
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF0
FFF2
FFF2
000B
000A
000C
000B
000C
000C
0009
000C
0053
004E
0052
0051
0051
0051
0051
0051
FFD0
FFD1
FFCB
FFD3
FFD1
FFD1
FFCE
FFD1
FFF2
FFF0
FFF1
FFF1
FFEF
FFF3
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDD
0000
FFFC
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004E
004E
0023
0023
0024
0022
0023
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCB
FFC9
FFCB
FFF8
FFF7
FFF8
FFF8
FFF9
FFF6
FFF4
FFF5
0012
0016
0014
0015
0014
0014
001B
0019
FFDB
FFDC
FFE1
FFDE
FFDF
FFDB
FFDE
FFDB
FFD7
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDC
