(128, 1)
0008
0012
0010
0009
0010
0010
000D
000E
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF5
FFEE
000E
000A
000E
000C
000A
000A
000A
0009
0058
004C
004D
004D
0055
0052
0050
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEE
FFF4
FFEF
FFF6
FFF0
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDD
FFDC
FFE0
FFD7
FFDF
0002
FFFC
FFF7
FFF8
FFFF
FFFD
FFFA
FFFC
0051
004C
0053
004D
0050
0050
0048
004D
001F
0022
0025
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFC
FFF9
FFF8
FFF7
FFF7
FFF6
0013
0017
0014
0015
0017
0017
001B
0017
FFDB
FFDA
FFDE
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD9
FFDB
FFDB
FFDB
FFD2
FFDE
FFDD
