(128, 1)
002F
002B
0028
0033
0030
0032
0027
002F
FFF8
FFFE
FFFA
FFFB
FFF7
FFFF
FFF7
FFF6
0036
0037
0038
003A
002E
0033
003C
0039
FFC8
FFC6
FFC2
FFC5
FFC0
FFC3
FFC9
FFC2
0021
0027
0029
0026
0025
0026
002C
0026
FFFB
FFEC
FFEB
FFF2
FFF4
FFEF
FFEE
FFF8
FFCA
FFC4
FFC8
FFC6
FFCB
FFC7
FFC7
FFC6
000D
0009
0012
0019
000F
000C
0010
001A
FFC8
FFC5
FFC7
FFC2
FFC7
FFCC
FFCA
FFC3
FFCD
FFCB
FFCD
FFCC
FFCB
FFD4
FFD3
FFCE
0039
0033
0030
0030
0031
003E
002F
0032
FFEE
FFF4
FFF0
FFEC
FFF5
FFF5
FFF4
FFEF
FFEF
FFF2
FFF0
FFEB
FFEB
FFF6
FFEC
FFF2
FFA2
FFA4
FF9E
FFA2
FFA5
FF9E
FFA0
FFA1
0023
0028
0025
0020
0025
0029
0028
0020
002E
002F
0028
002B
0029
0032
002B
002D
