(128, 1)
0036
003A
0040
003D
0037
003C
0041
003B
0039
003B
0030
003C
0037
0032
0034
003C
FFE3
FFE6
FFE7
FFDE
FFE4
FFEE
FFE5
FFDD
FFDD
FFD7
FFE3
FFDC
FFE7
FFE2
FFE2
FFE6
0070
0072
007B
007F
007D
007B
0076
007C
0030
0026
0026
0027
0026
0029
001F
0029
FFFC
FFF0
FFEE
FFF1
FFF5
FFF3
FFE8
FFF5
FF9E
FF9E
FF97
FF91
FF93
FF9F
FF9D
FF9C
FFDD
FFD8
FFDC
FFDE
FFDE
FFE0
FFE2
FFE4
FFB9
FFBA
FFB3
FFB5
FFC2
FFC6
FFBC
FFC0
0015
001B
0015
0018
0011
0019
0019
0019
FFB5
FFC9
FFC8
FFBD
FFC6
FFC6
FFC3
FFB9
FFCA
FFCB
FFC2
FFD2
FFC8
FFC9
FFCB
FFC8
FFD1
FFD1
FFCB
FFCD
FFC8
FFC8
FFD1
FFC9
0040
004A
0047
003D
0049
004A
0049
0047
FFDF
FFD6
FFE1
FFD2
FFDF
FFDD
FFD8
FFD7
