(128, 1)
0008
0011
0010
000A
0010
0010
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF4
FFF5
FFEF
000F
000A
000E
000C
0009
0009
000B
0009
0058
004C
004D
004D
0055
0054
0050
0055
FFCD
FFD3
FFC8
FFD0
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFDE
0003
FFFB
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0051
004D
0053
004D
0051
0050
0049
004E
0020
0021
0025
0022
001E
0021
0023
0025
FFC7
FFC9
FFCC
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF9
FFFD
FFFA
FFF9
FFF6
FFF7
FFF6
0013
0018
0014
0015
0017
0016
001A
0017
FFDB
FFD9
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDC
