(128, 1)
0035
0039
003F
003D
0036
003B
0040
0039
0038
003C
0030
003A
0038
0031
0033
003D
FFE3
FFE6
FFE6
FFDD
FFE4
FFEE
FFE4
FFDD
FFDC
FFD6
FFE3
FFDD
FFE8
FFE2
FFE1
FFE5
0070
0072
007A
007F
007C
007C
0076
007C
0030
0026
0026
002A
0025
002A
001E
0029
FFFB
FFEF
FFEE
FFF2
FFF5
FFF1
FFE6
FFF6
FF9D
FF9C
FF95
FF91
FF92
FF9F
FF9E
FF9D
FFDB
FFD9
FFDC
FFDD
FFE1
FFE1
FFE2
FFE5
FFBB
FFBB
FFB3
FFB5
FFC5
FFC8
FFBC
FFC1
0015
0019
0014
001A
0012
001A
0019
0018
FFB4
FFCB
FFC8
FFBA
FFC6
FFC6
FFC3
FFB8
FFC7
FFCB
FFC3
FFD2
FFC8
FFC7
FFCC
FFC8
FFD1
FFCE
FFCC
FFCC
FFC9
FFC8
FFD0
FFCA
0040
004A
0046
003D
004A
004C
0048
0046
FFDE
FFD7
FFE0
FFD2
FFDB
FFDE
FFD8
FFD7
