(128, 1)
0008
0010
000F
0008
0010
000F
000D
0010
FFE9
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000E
0009
000E
000C
000B
000A
000B
0008
0058
004C
004D
004D
0055
0053
004E
0054
FFCE
FFD3
FFC8
FFCF
FFCC
FFD5
FFD2
FFD6
FFEC
FFF2
FFEE
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFDF
0001
FFFC
FFF8
FFF8
FFFE
FFFD
FFFB
FFFB
0052
004C
0053
004D
0051
004F
0049
004D
0020
0022
0025
0022
001E
0021
0022
0026
FFC8
FFCA
FFCB
FFC9
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF5
0012
0017
0013
0015
0017
0016
001B
0017
FFDC
FFDA
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD3
FFD8
FFDB
FFDB
FFDB
FFD1
FFDD
FFDC
