(128, 1)
FFE0
FFE9
FFEC
FFE8
FFEA
FFEB
FFE7
FFE6
000C
0015
0012
0014
0011
0016
000F
000D
FFE1
FFDC
FFDD
FFD8
FFD8
FFDD
FFE1
FFDA
000A
000B
000A
0007
0005
0007
0008
0004
0011
000D
000B
000D
0014
0010
000E
0015
FFFB
0004
FFFB
FFFC
FFFA
0004
0002
0004
FFD2
FFDB
FFD5
FFDB
FFD7
FFDA
FFD9
FFD7
FFFC
FFFB
FFFE
FFFF
FFFE
0000
FFFC
0002
FFFE
FFFD
FFF4
FFF4
FFFD
FFFE
FFF8
FFFB
001B
0015
001E
001A
001C
001D
0012
0019
001E
001D
001D
001E
0019
001C
001D
0022
FFF7
FFFA
FFF8
FFF8
FFF6
FFFB
FFFE
FFF4
FFFC
0000
0004
0001
FFFD
FFFC
FFFE
0001
FFFB
FFFE
FFFC
FFFC
0000
FFFF
FFFC
FFFB
FFEA
FFE7
FFEC
FFED
FFE5
FFE9
FFEE
FFE6
FFEE
FFF3
FFF3
FFEF
FFEF
FFEA
FFF4
FFF3
