(128, 1)
FFF9
FFFA
FFFD
FFFA
FFFC
FFFD
FFFA
FFFD
FFF3
FFF3
FFF1
FFF2
FFF1
FFF2
FFF1
FFF5
0009
000B
0009
0004
000C
000C
0004
0005
0002
0006
0005
0003
0003
0006
0006
0006
000A
000D
000C
0009
0009
000E
000A
000A
FFFE
FFFE
FFF6
FFF7
FFFC
FFFD
FFF4
FFF4
0016
001A
0011
0013
0018
0016
0019
0015
FFFB
FFF6
FFF9
FFFC
FFFA
FFFB
FFF8
FFFB
FFE8
FFE5
FFE6
FFEA
FFE6
FFE6
FFE8
FFEC
0009
000D
0008
0007
000B
000D
000E
0008
FFF4
FFF2
FFF1
FFEF
FFF2
FFF2
FFEE
FFEC
FFDF
FFDE
FFDD
FFDE
FFDE
FFDD
FFDA
FFDF
FFFB
FFFB
FFF9
0001
0002
FFFF
FFFA
0000
0024
0024
0023
0023
0022
0023
0021
001F
FFE3
FFDE
FFDF
FFDE
FFE1
FFE4
FFE3
FFDF
0011
000F
0014
000F
000F
0016
0011
0010
