(128, 1)
0003
0002
0004
FFFE
000E
0003
0004
0001
FFE0
FFDF
FFDE
FFEB
FFE8
FFDD
FFE3
FFE8
003B
0035
0041
003E
003C
003E
0044
003F
000E
001C
0013
0015
0015
0016
001D
0010
FFFC
FFF4
FFFE
FFFE
FFF9
FFFB
FFF8
FFF7
0004
0003
FFF2
FFF9
FFFD
0007
FFF5
FFF6
FFD0
FFDA
FFD2
FFD4
FFD9
FFD7
FFDA
FFD2
0008
0007
000A
0018
0014
0011
0012
0013
FFC4
FFC8
FFC6
FFC9
FFCC
FFCB
FFC8
FFCA
0029
0034
002C
0033
0030
002A
002F
002A
FFCA
FFCE
FFD0
FFC7
FFCF
FFC9
FFD1
FFCF
FFD5
FFD8
FFCC
FFCE
FFD6
FFD6
FFD2
FFD2
FFEF
FFE8
FFE7
FFF7
FFF4
FFF5
FFE7
FFF5
002C
0024
0022
0020
0026
001F
0025
001B
FFE6
FFDE
FFE0
FFDD
FFE0
FFE0
FFDE
FFE2
FFF0
FFF2
FFFE
FFFE
FFF0
FFFD
0000
0006
