(128, 1)
000D
000D
0010
000C
000D
000D
000F
0010
FFED
FFEB
FFEC
FFEB
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000B
000C
000E
000B
000C
0053
004F
0052
0051
0051
0051
0051
0050
FFD0
FFD2
FFCC
FFD2
FFD0
FFD1
FFCF
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF2
FFF4
FFF2
FFD7
FFDB
FFDC
FFDA
FFD9
FFE0
FFDA
FFDC
0001
FFFC
FFFD
FFFB
0000
FFFA
FFFE
FFFC
004F
004D
0050
004C
004E
004E
004D
004E
0023
0024
0026
0022
0023
0026
0023
0026
FFCA
FFC9
FFC9
FFCA
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF9
FFF8
FFF8
FFF5
FFF3
FFF5
0012
0015
0014
0015
0015
0014
001B
0019
FFDB
FFDD
FFE2
FFDF
FFDE
FFDB
FFDF
FFDB
FFD6
FFD6
FFDB
FFDB
FFD9
FFD7
FFDC
FFDC
