(128, 1)
0003
0006
0009
0007
0007
0005
0008
0005
FFF3
FFF1
FFEE
FFED
FFEF
FFF2
FFF2
FFF0
0037
0033
003B
003A
0037
0032
003A
003A
000F
0012
000B
000D
0013
0010
0015
000D
FFF2
FFF1
FFF3
FFF4
FFF2
FFF4
FFF3
FFF5
000C
0007
0003
0004
0001
0009
0009
FFFF
FFBA
FFBD
FFBD
FFBE
FFB7
FFBD
FFBD
FFBA
001B
0015
0010
0017
0015
0013
0017
001C
FFE6
FFE8
FFE6
FFE4
FFE7
FFE1
FFE8
FFE2
001B
001F
0020
0022
0021
0021
0023
001E
FFE0
FFD9
FFDD
FFDB
FFDF
FFDB
FFE2
FFE2
FFF8
FFF4
FFF5
FFF7
FFF2
FFF4
FFF6
FFF2
FFF2
FFF3
FFF9
FFF5
FFF4
FFF4
FFED
FFF5
0000
0001
FFFE
FFFE
FFFE
FFFD
FFFC
FFFB
0003
0000
0002
FFFF
FFFE
FFFD
FFFE
FFFF
FFE8
FFEA
FFEF
FFEE
FFEB
FFEB
FFF3
FFEE
