(128, 1)
0030
002A
0029
0032
0030
0034
0026
002F
FFF8
FFFE
FFF9
FFFA
FFF6
FFFD
FFF7
FFF6
0038
0035
003A
0039
002E
0032
003B
0039
FFC8
FFC6
FFC2
FFC6
FFC1
FFC4
FFC9
FFC3
0021
0027
0029
0024
0025
0027
002B
0027
FFFB
FFEF
FFEA
FFF1
FFF5
FFF0
FFED
FFF7
FFCB
FFC3
FFC9
FFC5
FFCA
FFC7
FFC6
FFC8
000E
0008
0011
001A
000F
000A
0011
001A
FFC7
FFC4
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCD
FFCB
FFCD
FFCB
FFCA
FFD5
FFD3
FFCD
0038
0032
0031
0030
0030
003E
002F
0031
FFEE
FFF2
FFF0
FFEC
FFF4
FFF6
FFF5
FFF1
FFEE
FFF3
FFF1
FFEB
FFEC
FFF6
FFEC
FFF1
FFA2
FFA5
FF9F
FFA1
FFA5
FF9D
FFA1
FFA2
0024
0026
0026
0020
0023
0028
0028
0020
002E
002E
0029
002C
0029
0032
002C
002D
