(128, 1)
000D
000E
0011
000D
000D
000D
0010
0010
FFEF
FFEA
FFED
FFEC
FFEC
FFEB
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF3
FFF2
000B
000B
000C
000B
000B
000D
0009
000C
0053
004F
0051
0052
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF1
FFF2
FFEF
FFF3
FFF3
FFF2
FFD6
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
FFFF
FFFD
FFFE
FFFC
FFFE
FFFB
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004D
004E
0022
0024
0024
0023
0022
0026
0023
0026
FFCA
FFC9
FFC9
FFCA
FFC8
FFCA
FFC9
FFCB
FFF8
FFF6
FFF9
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0016
0014
0016
0015
0015
001B
001A
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDF
FFDB
FFD7
FFD7
FFDB
FFDC
FFDA
FFD7
FFDC
FFDC
