(128, 1)
FFFD
FFFC
FFFF
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0008
000B
000B
0005
000C
000B
0006
0006
0001
0006
0005
0004
0002
0005
0006
0004
0009
000B
000A
0007
0009
000D
0008
0007
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF1
FFF4
0018
001C
0013
0015
0018
0017
001B
0016
FFF9
FFF6
FFF9
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE2
FFE4
FFE4
FFEA
000B
000D
000A
000A
000B
000F
000E
0009
FFF1
FFEF
FFF1
FFEE
FFF0
FFF1
FFED
FFEE
FFE1
FFDF
FFDD
FFDE
FFDF
FFDD
FFDA
FFDE
FFFB
FFFA
FFF9
0000
0000
FFFF
FFFB
0000
0027
0024
0026
0026
0025
0025
0024
0021
FFE1
FFDD
FFDE
FFDC
FFDD
FFE1
FFDF
FFDD
0011
0010
0014
000F
0010
0015
0010
0011
