(128, 1)
0000
0003
0009
0004
0006
0005
0003
0005
FFE7
FFE5
FFDD
FFE0
FFE1
FFE3
FFE2
FFE6
0041
003D
0046
003F
0043
003F
003F
0041
000F
0018
0010
0010
0013
0016
001C
0012
FFFB
FFFC
FFFF
FFFB
FFFA
0002
FFFA
FFFB
0008
0001
FFF7
FFF8
FFFA
0005
FFFA
FFF2
FFD1
FFDA
FFCE
FFD4
FFD2
FFD4
FFD8
FFD1
0014
0009
0007
0014
000F
000E
000E
0016
FFCA
FFC9
FFC7
FFCA
FFC9
FFC5
FFCB
FFCB
0027
002E
0028
002C
002D
002E
0033
0026
FFD1
FFC9
FFCD
FFC9
FFD0
FFCC
FFCE
FFCD
FFD8
FFD4
FFD1
FFD6
FFD0
FFD4
FFD3
FFCF
FFED
FFEC
FFF0
FFF4
FFF6
FFF4
FFE6
FFF3
0028
0024
0024
0024
0023
0022
001F
001C
FFE5
FFDC
FFE0
FFDB
FFDC
FFE0
FFDF
FFDC
FFF9
FFF8
0002
FFFC
FFF9
0000
0002
0000
