(128, 1)
000D
000D
0011
000C
000D
000D
000F
0010
FFED
FFEA
FFED
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEE
FFF3
FFF1
FFF1
FFF2
000B
000B
000C
000C
000B
000C
0009
000C
0052
004E
0052
0051
0051
0052
0052
0051
FFCF
FFD2
FFCB
FFD3
FFD0
FFD2
FFCF
FFD0
FFF1
FFF0
FFF1
FFF2
FFF0
FFF3
FFF4
FFF1
FFD6
FFDB
FFDB
FFDA
FFD8
FFE0
FFDA
FFDC
0001
FFFD
FFFD
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004E
0050
004D
004F
004D
004D
004E
0022
0023
0025
0022
0022
0026
0023
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF8
FFF5
FFF4
FFF5
0012
0016
0015
0015
0015
0015
001A
0019
FFDB
FFDD
FFE1
FFDE
FFE0
FFDC
FFDF
FFDA
FFD7
FFD7
FFDC
FFDB
FFD9
FFD7
FFDC
FFDC
