(128, 1)
0008
0012
0011
000B
0011
000F
000E
0010
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFEF
FFE7
FFF3
FFEF
FFF1
FFEB
FFEC
FFF3
FFF7
FFEF
0010
000A
000D
000C
000A
000A
000A
0009
0058
004D
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD7
FFDE
0002
FFFC
FFF8
FFF6
FFFF
FFFE
FFFA
FFFB
0052
004C
0053
004D
0051
0050
0048
004D
001F
0021
0026
0023
001D
0022
0022
0026
FFC7
FFC9
FFCB
FFCA
FFC5
FFCC
FFCD
FFC6
FFF7
FFF8
FFFE
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0015
0016
0017
0017
001A
0017
FFDB
FFDA
FFDF
FFDE
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD2
FFDE
FFDD
