(128, 1)
0027
0024
0021
0026
0022
0020
0020
0027
0013
0011
0017
0011
0012
0015
0018
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE3
FFE2
FFDC
FFDF
FFE4
FFDB
FFFD
FFF5
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF9
FFEE
FFEE
FFF6
FFF3
FFEC
FFF1
FFF2
0014
001A
0013
001B
0017
001A
001C
0018
FFFD
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE8
FFF8
FFFF
FFF8
FFF6
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0002
000B
0003
FFFA
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFEE
FFF4
FFF6
FFF6
FFF5
001C
0024
0023
001F
001F
0021
0023
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE4
FFE5
FFE3
FFE4
