(128, 1)
FFFF
0002
0008
0004
0005
0005
0005
0004
FFE5
FFE5
FFDD
FFDF
FFDF
FFE3
FFE3
FFE5
0040
003E
0047
003E
0044
003F
003F
0041
000F
0019
0010
0011
0014
0015
001C
0011
FFFB
FFFD
FFFE
FFFB
FFFB
0001
FFF9
FFFD
0008
0002
FFFA
FFF9
FFFA
0004
FFFB
FFF2
FFD2
FFD9
FFCD
FFD3
FFCF
FFD5
FFD7
FFD1
0014
000C
0008
0012
000D
000D
000E
0016
FFCB
FFC9
FFC9
FFCB
FFCA
FFC5
FFCC
FFCC
0028
002C
0029
002B
002D
002F
0035
0027
FFD1
FFC9
FFCD
FFC9
FFD0
FFCC
FFCF
FFCF
FFD8
FFD4
FFD2
FFD7
FFD0
FFD2
FFD2
FFD0
FFEB
FFEC
FFF1
FFF4
FFF6
FFF2
FFE8
FFF5
0027
0024
0026
0023
0021
0024
0020
001B
FFE4
FFDC
FFE0
FFD9
FFDC
FFDE
FFDF
FFDD
FFF8
FFFA
0003
FFFC
FFFA
FFFF
0003
0000
