(128, 1)
0037
0039
003D
003E
0038
003D
0043
0038
0037
003C
0034
003E
0036
0030
0037
003A
FFE2
FFE6
FFE3
FFDF
FFE4
FFEB
FFE6
FFE0
FFDD
FFD8
FFE2
FFE0
FFEA
FFE1
FFE2
FFE4
0072
006F
007B
007F
007D
0079
0078
007B
002F
0028
0026
0026
0026
0027
0020
0026
FFFC
FFEF
FFF0
FFF2
FFF4
FFF3
FFE6
FFF6
FFA0
FF9E
FF95
FF90
FF93
FF9E
FF9D
FF9C
FFDE
FFDB
FFDF
FFDB
FFE0
FFE0
FFE2
FFE6
FFBA
FFB9
FFB1
FFB5
FFC1
FFC6
FFBE
FFBD
0016
0018
0016
0018
0012
0019
001B
0016
FFB2
FFCA
FFC7
FFBC
FFC7
FFC6
FFC4
FFB7
FFCA
FFCA
FFC3
FFD3
FFC8
FFCB
FFCC
FFC9
FFD4
FFCD
FFCB
FFCF
FFC6
FFC9
FFD4
FFCF
0040
004B
0048
0040
004B
004A
004A
0045
FFE0
FFD5
FFDF
FFD4
FFD9
FFDB
FFDB
FFD7
