(128, 1)
0008
0011
0011
0009
0010
000E
000D
000E
FFE8
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF5
FFEF
000F
000B
000F
000C
0009
000A
000A
0008
0058
004C
004D
004D
0055
0054
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD7
FFEE
FFF3
FFF0
FFF6
FFEF
FFF4
FFF5
FFEF
FFD7
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFE0
0003
FFFD
FFF9
FFF8
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
0020
0021
0025
0024
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCD
FFCE
FFC7
FFF6
FFF7
FFFD
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0017
0015
0015
0017
0016
001B
0017
FFDC
FFDA
FFDE
FFDE
FFDC
FFDB
FFE0
FFD9
FFD5
FFD8
FFDA
FFDA
FFDB
FFD1
FFDE
FFDD
