(128, 1)
0036
0038
003D
003F
0038
003C
0044
0038
0037
003C
0032
003D
0037
0030
0036
003B
FFE2
FFE6
FFE4
FFDE
FFE3
FFEB
FFE7
FFE0
FFDD
FFD8
FFE3
FFE0
FFE8
FFE0
FFE3
FFE4
0072
006F
007A
007F
007C
007A
0078
007A
002F
0027
0026
0026
0025
0026
0020
0027
FFFC
FFF0
FFEF
FFF1
FFF5
FFF4
FFE5
FFF6
FFA0
FF9E
FF96
FF91
FF94
FF9F
FF9D
FF9C
FFDD
FFDA
FFE0
FFDC
FFE1
FFE0
FFE3
FFE5
FFBA
FFB9
FFB1
FFB7
FFC2
FFC6
FFBE
FFBE
0015
0018
0016
0018
0012
0018
001C
0016
FFB2
FFCB
FFC7
FFBB
FFC7
FFC7
FFC5
FFB8
FFC9
FFCA
FFC3
FFD3
FFC6
FFCA
FFCA
FFCA
FFD3
FFCD
FFCB
FFCF
FFC7
FFC8
FFD3
FFCE
003F
0049
0048
0040
004C
004A
004B
0045
FFDE
FFD5
FFDF
FFD4
FFD9
FFDA
FFDA
FFD9
