(128, 1)
0027
0024
0022
0025
0022
0020
0020
0027
0013
0011
0016
0010
0012
0015
0018
0012
FFE6
FFE6
FFEA
FFE9
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFDF
FFE4
FFDA
FFFD
FFF4
FFF9
FFFF
FFFF
FFFF
FFFB
FFFD
FFF9
FFEE
FFEE
FFF6
FFF3
FFEC
FFF2
FFF2
0014
001A
0013
001B
0016
001B
001B
0019
FFFD
FFFD
FFFB
FFFE
FFFF
0000
FFFC
FFF9
FFE5
FFED
FFEA
FFE7
FFE7
FFEB
FFE9
FFE8
FFF9
0000
FFF8
FFF7
FFF2
FFF9
FFF9
FFF6
0003
000E
0004
FFFB
0002
000A
0003
FFFA
FFF4
FFFA
FFFF
FFFA
FFF7
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF4
FFF6
FFF7
FFF5
001D
0024
0022
001F
001E
0021
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF8
FFEB
FFE9
FFE4
FFE6
FFE4
FFE5
FFE3
FFE4
