(128, 1)
0028
002D
002D
002B
002B
0030
0031
0028
0015
0018
000F
0019
0015
0012
0014
0014
FFFF
FFFE
0001
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFEA
FFDE
FFE2
FFE1
0050
004D
0051
0057
0051
0050
004E
0055
002A
002A
0023
0025
0026
0029
0026
0022
FFE4
FFE0
FFDE
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBB
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFE
FFFF
FFFD
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0016
0011
0011
0014
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCB
FFC6
FFC0
FFC4
FFC5
FFC5
FFCB
FFC3
FFC7
FFC6
FFC2
FFBE
FFBF
FFBF
FFBC
FFBB
FFB8
FFC6
FFBD
003E
0046
0045
0041
0044
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE8
FFEB
FFE6
FFE8
