(128, 1)
003C
0038
0038
003C
0039
0041
003E
0036
0038
003B
0032
003A
0037
002F
0033
0038
FFE0
FFE6
FFE3
FFDD
FFE3
FFEA
FFE6
FFE3
FFE2
FFDC
FFE6
FFE4
FFEB
FFE3
FFE1
FFE2
0077
0073
007B
007F
007E
0079
007D
007D
002D
0028
0025
0026
0022
0025
0024
0023
FFF9
FFF2
FFEF
FFF3
FFF4
FFF5
FFE7
FFF6
FF9F
FF9D
FF96
FF95
FF96
FF9A
FF9C
FF9D
FFE1
FFDE
FFE0
FFD8
FFE5
FFE3
FFE2
FFE1
FFBF
FFBF
FFB7
FFBC
FFBE
FFC4
FFBE
FFB8
0012
0019
0017
001A
0015
0016
0019
0017
FFB0
FFCD
FFC4
FFB8
FFC4
FFC9
FFC6
FFB8
FFCA
FFCB
FFC3
FFD1
FFC8
FFCC
FFC9
FFC8
FFD2
FFCB
FFCB
FFCD
FFC6
FFC6
FFD5
FFCD
0041
004B
0046
0045
004C
004A
0047
003E
FFDC
FFD7
FFDA
FFD8
FFD7
FFDD
FFD8
FFD8
