(128, 1)
0000
0001
0007
0000
0008
0003
0007
FFFF
FFE2
FFE3
FFDF
FFE3
FFE3
FFE2
FFE4
FFE5
003C
003A
0047
003A
0047
0041
0042
0042
0010
0018
000C
0015
0019
0011
001C
000D
FFFB
FFFA
FFFC
FFFA
FFF8
FFFE
FFF7
FFFA
0009
0003
FFF6
FFFD
FFFC
0006
FFF9
FFF6
FFD1
FFD6
FFD3
FFD1
FFD5
FFD6
FFD6
FFD4
0011
000B
0006
0016
0012
000D
0012
0014
FFCA
FFCA
FFCB
FFCE
FFCE
FFC9
FFD0
FFC8
0027
0031
002C
002E
002F
002E
0033
002D
FFCC
FFCE
FFCD
FFC8
FFD0
FFC7
FFD5
FFD2
FFD7
FFD2
FFD0
FFD4
FFD3
FFD0
FFD3
FFD4
FFEB
FFEC
FFEC
FFF9
FFF6
FFEF
FFE9
FFF9
0028
0022
0021
0020
0021
001F
0022
0017
FFE7
FFDB
FFDE
FFDF
FFDF
FFDC
FFDF
FFDB
FFF4
FFF5
FFFC
FFFA
FFF7
FFFE
0003
0004
