(128, 1)
003C
0038
0037
0040
003C
003F
0035
003D
FFF6
FFFD
FFF8
FFF8
FFF5
FFFD
FFF7
FFF4
0017
001B
001D
0019
0011
0015
001E
0019
FFCD
FFCB
FFCD
FFCD
FFC7
FFC9
FFD1
FFCD
0015
0018
001B
0015
0015
0019
001C
001A
FFF3
FFEA
FFE8
FFEA
FFEE
FFEB
FFE8
FFF2
FFED
FFE3
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000F
000B
0015
001E
0010
000D
0014
001D
FFCD
FFCA
FFCC
FFC8
FFCC
FFD1
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF3
FFF2
FFEE
001D
0019
0016
0017
0017
0023
0016
0019
FFF4
FFF8
FFF6
FFF1
FFF9
FFFC
FFFD
FFF6
FFE3
FFE4
FFE5
FFDC
FFE1
FFE7
FFDE
FFE1
FFC8
FFCB
FFC7
FFCA
FFCC
FFC5
FFCA
FFCC
0006
0008
0008
0006
0007
000B
000B
0006
000E
000E
000A
000D
0008
0011
000E
000F
