(128, 1)
003C
0037
0037
0040
003B
003E
0035
003D
FFF6
FFFE
FFF9
FFF9
FFF5
FFFE
FFF8
FFF4
0016
001A
001C
0018
0012
0016
001F
0019
FFCF
FFCB
FFCE
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001B
0016
0016
0019
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEC
FFE7
FFEB
FFE8
FFE7
FFE9
000E
000B
0014
001D
0010
000E
0013
001C
FFCE
FFCB
FFCD
FFC8
FFCC
FFD1
FFD0
FFCA
FFF1
FFE9
FFEE
FFEB
FFED
FFF3
FFF1
FFEE
001E
0019
0016
0017
0017
0022
0015
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE5
FFDC
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0012
000E
000E
