(128, 1)
0002
0001
0003
FFFF
000D
0002
0004
0000
FFDF
FFDE
FFDF
FFE9
FFE7
FFDD
FFE3
FFE9
003C
0036
0044
003D
003F
003F
0045
0040
000F
001D
0013
0014
0017
0015
001E
000E
FFFC
FFF4
FFFE
FFFD
FFF9
FFFB
FFF9
FFF8
0004
0004
FFF2
FFFB
FFFE
0007
FFF4
FFF7
FFD0
FFDA
FFD3
FFD2
FFD7
FFD5
FFD8
FFCF
0008
0008
0009
0018
0013
000F
0014
0014
FFC5
FFC8
FFC8
FFC8
FFCE
FFC9
FFC8
FFCB
0027
0034
002C
0032
002F
002C
0030
002B
FFCC
FFCD
FFCE
FFC7
FFCE
FFC9
FFD1
FFD1
FFD5
FFD5
FFCD
FFCE
FFD6
FFD2
FFD2
FFD3
FFEE
FFE8
FFEA
FFF6
FFF4
FFF3
FFE7
FFF7
002B
0025
0023
001F
0026
0020
0026
0019
FFE6
FFDD
FFE0
FFDD
FFE1
FFDE
FFDE
FFE1
FFF0
FFF2
FFFE
FFFC
FFEF
FFFE
0001
0005
