(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFE
FFFF
FFFC
FFFF
FFF2
FFF3
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0008
000B
000A
0004
000C
000C
0005
0006
0001
0005
0004
0004
0002
0004
0006
0005
0008
000C
000A
0008
0009
000E
0007
0008
FFFD
FFFB
FFF5
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0015
0018
0018
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFFB
FFF7
FFFA
FFE6
FFE2
FFE4
FFE8
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
0009
000C
000E
0010
0009
FFF1
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFE0
FFDC
FFDF
FFDE
FFDE
FFDA
FFDE
FFFA
FFFA
FFF9
0000
0001
FFFF
FFFB
FFFF
0026
0024
0026
0026
0023
0026
0023
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE0
FFE1
FFDE
0011
0010
0013
000E
0010
0015
0010
0011
