(128, 1)
003C
0038
0038
003C
0038
0042
003E
0035
0038
003B
0033
003A
0036
0030
0033
003A
FFE0
FFE6
FFE3
FFDD
FFE4
FFEA
FFE7
FFE4
FFE1
FFDC
FFE6
FFE3
FFEB
FFE3
FFE1
FFE1
0078
0072
007C
007F
007E
007A
007B
007E
002D
0029
0025
0026
0022
0024
0023
0023
FFF9
FFF2
FFF0
FFF3
FFF3
FFF4
FFE6
FFF6
FF9F
FF9C
FF95
FF94
FF96
FF9A
FF9D
FF9F
FFE1
FFDF
FFE0
FFD7
FFE7
FFE6
FFE1
FFE1
FFBE
FFBF
FFB6
FFBA
FFBE
FFC5
FFBE
FFB9
0011
0019
0016
001A
0016
0017
0019
0017
FFAF
FFCC
FFC5
FFB7
FFC6
FFC8
FFC7
FFB7
FFC9
FFCB
FFC3
FFD0
FFC8
FFCB
FFC9
FFC7
FFD0
FFCB
FFCC
FFCC
FFC6
FFC8
FFD5
FFCE
0041
004A
0047
0044
004C
004A
0047
003D
FFDD
FFD7
FFDA
FFD7
FFD7
FFDD
FFD9
FFD8
