(128, 1)
001B
001E
001C
001B
001D
0020
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004C
000F
0011
0011
0016
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFE
FFF6
FFFA
FFF9
003B
003D
0036
003C
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCB
FFC6
FFC7
