(128, 1)
000D
000D
0010
000C
000D
000D
0010
0010
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFF0
FFEB
FFF1
FFF0
FFF2
FFEF
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000B
000C
000C
0009
000C
0052
004E
0053
0051
0052
0051
0050
0050
FFD0
FFD0
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF2
FFF0
FFF1
FFF2
FFF0
FFF3
FFF3
FFF1
FFD6
FFDC
FFDB
FFD9
FFD8
FFDF
FFDA
FFDC
0001
FFFD
FFFD
FFFB
FFFE
FFFA
FFFE
FFFB
004F
004D
0050
004D
004F
004E
004E
004E
0022
0023
0024
0021
0022
0025
0024
0025
FFCA
FFCA
FFCA
FFC9
FFC7
FFCB
FFC8
FFCC
FFF8
FFF5
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0017
0014
0015
0014
0015
001B
001B
FFDB
FFDD
FFE1
FFDF
FFE0
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDC
FFDA
FFD7
FFDC
FFDB
