(128, 1)
0027
0023
0022
0025
0022
0021
001F
0027
0013
0012
0016
0011
0013
0015
0017
0012
FFE6
FFE6
FFEB
FFEA
FFE8
FFE3
FFE5
FFE7
FFDD
FFDE
FFE4
FFE3
FFDC
FFE0
FFE3
FFDA
FFFD
FFF5
FFF8
FFFE
FFFE
FFFF
FFFC
FFFD
FFF9
FFEF
FFEE
FFF6
FFF4
FFED
FFF3
FFF1
0014
001A
0014
001B
0017
001B
001B
0019
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEA
FFE9
FFE8
FFF9
0000
FFF8
FFF6
FFF3
FFF8
FFFA
FFF8
0002
000D
0005
FFFA
0002
0009
0003
FFF9
FFF3
FFFA
0000
FFFB
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF5
FFF5
FFF6
FFF5
001D
0024
0022
0020
001E
0021
0024
0029
FFF4
FFF1
FFF5
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE5
FFE4
FFE5
FFE2
FFE5
