(128, 1)
0002
0003
0004
FFFF
000B
0002
0005
FFFF
FFE0
FFE0
FFDE
FFE5
FFE5
FFDE
FFE5
FFE6
003C
0039
0045
003C
0043
0040
0042
0041
000F
001B
0010
0015
0018
0014
001E
000E
FFFA
FFF7
FFFC
FFFC
FFF9
FFFC
FFF7
FFF9
0006
0003
FFF6
FFFC
FFFC
0006
FFF7
FFF6
FFD1
FFD8
FFD3
FFD1
FFD5
FFD5
FFD7
FFD1
000C
000B
0008
0016
0012
000D
0014
0014
FFC7
FFC9
FFC9
FFCA
FFCF
FFC9
FFCB
FFC9
0029
0030
002E
0031
002F
002C
0032
002B
FFCC
FFCD
FFCF
FFC8
FFCF
FFC9
FFD3
FFD3
FFD6
FFD4
FFCE
FFD1
FFD6
FFD0
FFD2
FFD4
FFEE
FFEA
FFEB
FFF7
FFF4
FFF0
FFEA
FFF9
0029
0023
0022
0020
0023
0020
0024
0019
FFE5
FFDD
FFE0
FFDD
FFE0
FFDD
FFDD
FFE0
FFF1
FFF4
FFFF
FFFA
FFF3
FFFD
0002
0005
