(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF6
FFFE
FFF7
FFF5
0016
001A
001C
0019
0012
0017
001E
0019
FFCE
FFCB
FFCE
FFCE
FFC7
FFCB
FFD1
FFCD
0015
001A
001A
0017
0015
0018
001C
0019
FFF3
FFEA
FFE9
FFEB
FFEE
FFEB
FFE8
FFF2
FFED
FFE5
FFEB
FFE8
FFEB
FFE7
FFE9
FFE9
000F
000B
0015
001C
0010
000E
0013
001B
FFCE
FFCC
FFCC
FFC8
FFCD
FFD1
FFD0
FFCA
FFF0
FFEB
FFEF
FFEB
FFED
FFF3
FFF1
FFED
001D
0018
0016
0017
0017
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE4
FFDE
FFE1
FFE6
FFDE
FFE1
FFC9
FFCC
FFC7
FFCB
FFCD
FFC6
FFCB
FFCB
0005
0009
0008
0006
0007
000A
000B
0007
000E
000E
000A
000D
0009
0011
000E
000E
