(128, 1)
002E
0029
0029
0033
002F
0033
0026
002F
FFF7
0000
FFFC
FFFC
FFF7
FFFF
FFFA
FFF7
0036
0036
0039
003A
002C
0033
003C
0039
FFC8
FFC5
FFC2
FFC5
FFC1
FFC3
FFC9
FFC2
0021
0028
002A
0025
0024
0025
002B
0027
FFFA
FFEF
FFEC
FFF1
FFF3
FFEF
FFEC
FFF7
FFCB
FFC3
FFC9
FFC5
FFCA
FFC8
FFC8
FFC6
000E
0009
0010
0018
000E
000D
0010
0018
FFCB
FFC5
FFC7
FFC3
FFC5
FFCB
FFCA
FFC3
FFD0
FFCB
FFCD
FFCB
FFCA
FFD4
FFD2
FFCF
0038
0034
0031
002F
0030
003E
002F
0031
FFEF
FFF3
FFEF
FFEC
FFF5
FFF5
FFF4
FFEF
FFF0
FFF0
FFF1
FFEC
FFEC
FFF4
FFEB
FFF2
FFA1
FFA6
FF9D
FFA2
FFA6
FF9F
FFA1
FFA1
0025
0027
0025
0021
0025
0028
0028
0022
002F
002E
0028
002A
0028
0032
002B
002C
