(128, 1)
0004
0002
0002
FFFE
000D
0002
0005
0000
FFDE
FFDE
FFDE
FFEA
FFE7
FFDB
FFE3
FFE8
003B
0034
0043
003E
003D
003D
0043
003F
000E
001D
0014
0015
0017
0015
001E
000E
FFFB
FFF5
FFFE
FFFE
FFFA
FFFA
FFFA
FFF8
0002
0004
FFF4
FFFB
FFFD
0005
FFF5
FFF6
FFD2
FFDA
FFD2
FFD3
FFD8
FFD8
FFD9
FFCF
0007
0009
0009
0016
0013
0010
0013
0013
FFC5
FFC9
FFC8
FFC8
FFCF
FFC9
FFC7
FFCB
002A
0033
002D
0035
002E
0029
002F
002B
FFCC
FFCD
FFCF
FFC8
FFCE
FFC9
FFD1
FFD0
FFD4
FFD7
FFCD
FFCD
FFD6
FFD3
FFD2
FFD3
FFF0
FFE8
FFE9
FFF6
FFF4
FFF3
FFE8
FFF7
002A
0025
0023
001F
0027
001F
0026
001B
FFE5
FFDF
FFE0
FFDB
FFE1
FFDE
FFDE
FFE4
FFEF
FFF3
FFFE
FFFC
FFEE
FFFD
0001
0006
