(128, 1)
0026
0023
0021
0026
0022
0020
0020
0028
0012
0012
0017
0010
0013
0016
0017
0011
FFE6
FFE6
FFEB
FFEA
FFE7
FFE4
FFE6
FFE9
FFDC
FFDE
FFE4
FFE2
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFEF
FFEF
FFF7
FFF2
FFEF
FFF1
FFF3
0014
001A
0015
001B
0017
001A
001B
0017
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFC
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE8
FFF9
0000
FFF6
FFF7
FFF4
FFF9
FFFA
FFF7
0003
000E
0003
FFFB
0002
000B
0002
FFFA
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001C
0024
0023
0020
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF7
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE5
FFE5
FFE2
FFE5
