(128, 1)
0029
002D
002D
002B
002B
0032
0031
002A
0017
0016
000F
0019
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0008
0002
0000
FFE2
FFDF
FFE4
FFE6
FFE9
FFDD
FFE3
FFE2
004F
004D
0051
0054
0051
0050
004E
0055
0029
0029
0023
0026
0027
0029
0027
0023
FFE5
FFDF
FFE0
FFE1
FFE1
FFDD
FFDA
FFE1
FFBA
FFB7
FFB9
FFB3
FFB3
FFBC
FFBA
FFB6
FFFF
FFFA
FFFC
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000C
0012
000F
0014
0011
0010
0014
0012
FFC1
FFC7
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC6
FFC3
FFC5
FFCC
FFC3
FFC9
FFC6
FFC3
FFBE
FFBE
FFC0
FFBC
FFBB
FFB9
FFC6
FFBC
003F
0045
0046
0041
0044
0045
0046
0041
FFEB
FFE9
FFE8
FFE7
FFE8
FFEC
FFE7
FFE9
