(128, 1)
0027
0022
0022
0026
0023
0021
0020
0028
0012
0013
0017
0010
0012
0016
0017
0010
FFE7
FFE7
FFEA
FFEA
FFE8
FFE3
FFE6
FFE9
FFDC
FFDF
FFE3
FFE2
FFDB
FFE0
FFE3
FFDB
FFFD
FFF4
FFF8
FFFE
FFFF
FFFF
FFFB
FFFD
FFF8
FFEF
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0014
001B
0015
001B
0016
001A
001B
0017
FFFD
FFFB
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE6
FFEE
FFE8
FFE6
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF9
FFF8
FFF7
0003
000E
0003
FFFB
0002
000C
0001
FFFA
FFF3
FFFA
0000
FFFA
FFF6
FFF6
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF5
FFF5
FFF5
FFF5
001B
0025
0023
0020
001D
0022
0023
002B
FFF4
FFF1
FFF8
FFF8
FFEF
FFF6
FFF5
FFF7
FFEA
FFEB
FFE3
FFE6
FFE4
FFE6
FFE1
FFE5
