(128, 1)
0008
0011
0011
0009
0010
000E
000E
000F
FFE9
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFF0
FFF3
FFEC
FFED
FFF3
FFF6
FFEE
000F
000B
000E
000B
000A
000B
000A
0009
0058
004C
004D
004D
0055
0052
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD6
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFF0
FFF4
FFF6
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFDF
FFD7
FFE0
0003
FFFC
FFF8
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0050
0050
0049
004C
0020
0021
0024
0023
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC6
FFCC
FFCD
FFC6
FFF6
FFF8
FFFE
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001A
0017
FFDC
FFDA
FFDF
FFDE
FFDA
FFDB
FFE0
FFDA
FFD4
FFD8
FFDB
FFDC
FFDB
FFD1
FFDE
FFDD
