(128, 1)
0029
002D
002D
002C
002B
0031
0032
002A
0017
0015
000F
001A
0013
0013
0014
0013
FFFE
0001
0002
FFFF
0000
0007
0001
0000
FFE3
FFDE
FFE3
FFE6
FFE8
FFDD
FFE3
FFE3
004F
004D
0050
0054
0053
0051
004E
0056
002A
0028
0024
0026
0027
0029
0027
0022
FFE4
FFDE
FFE0
FFE1
FFE2
FFDF
FFDB
FFE0
FFB9
FFB6
FFB9
FFB4
FFB3
FFBD
FFBA
FFB6
FFFF
FFFA
FFFD
FFFA
FFFC
FFFE
FFFC
FFFC
FFFE
FFFB
FFF9
FFFC
FFFB
FFFC
FFFB
FFFB
000D
0013
000F
0013
0011
000F
0015
0013
FFC0
FFC8
FFC9
FFC2
FFC6
FFCB
FFC3
FFC2
FFC7
FFC4
FFC4
FFCC
FFC2
FFC8
FFC6
FFC4
FFBE
FFBF
FFBF
FFBD
FFBB
FFB9
FFC6
FFBB
003E
0045
0047
0041
0043
0045
0046
0040
FFEA
FFE9
FFE8
FFE8
FFE9
FFEC
FFE6
FFE9
