(128, 1)
0007
0010
000F
000A
0010
000F
000D
000F
FFE8
FFEE
FFEE
FFEB
FFEE
FFEF
FFEE
FFE7
FFF3
FFEF
FFF2
FFEA
FFED
FFF3
FFF6
FFEF
000F
000A
000D
000C
0009
000B
000A
0009
0058
004D
004E
004E
0055
0053
004F
0055
FFCC
FFD2
FFC8
FFCF
FFCB
FFD5
FFD3
FFD6
FFED
FFF3
FFF0
FFF6
FFEF
FFF4
FFF5
FFEF
FFD6
FFD8
FFDB
FFDD
FFDC
FFE0
FFD7
FFDE
0003
FFFC
FFF8
FFF7
FFFF
FFFE
FFFA
FFFB
0052
004B
0053
004D
0051
0050
0048
004C
0020
0022
0026
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC4
FFCC
FFCE
FFC7
FFF5
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0018
0014
0015
0018
0017
001A
0017
FFDC
FFDA
FFDF
FFDF
FFDB
FFDB
FFDF
FFD9
FFD4
FFD9
FFDC
FFDB
FFDA
FFD2
FFDE
FFDD
