(128, 1)
001C
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE8
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE7
FFE5
FFE6
FFE2
FFF0
FFEC
FFEB
FFEE
FFF0
FFEB
FFEC
FFEF
004E
0049
004C
004D
004D
004B
004B
004D
000F
0010
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCE
FFD4
FFCF
0038
0034
0036
0039
003A
0034
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003C
003C
0039
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFB
FFFA
FFF6
FFF6
FFF3
FFF1
FFF4
FFF5
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
