(128, 1)
0000
0002
0006
0003
0007
0004
0003
0004
FFE4
FFE4
FFDE
FFE1
FFE1
FFE0
FFE4
FFE6
0040
003E
0047
003F
0041
003F
0040
0041
000F
0019
0013
0011
0016
0016
001D
0012
FFFA
FFFB
FFFF
FFFC
FFFB
FFFF
FFFB
FFFC
0005
0002
FFF8
FFF9
FFFA
0003
FFFA
FFF3
FFD2
FFDB
FFCE
FFD3
FFD0
FFD5
FFD8
FFCE
0010
000B
0009
0013
000E
000F
000E
0016
FFCA
FFC9
FFC7
FFC8
FFCB
FFC5
FFCA
FFCD
0029
002C
002A
002D
002D
002D
0031
0028
FFD2
FFC8
FFCF
FFC8
FFCF
FFCE
FFCE
FFCE
FFD7
FFD5
FFCF
FFD3
FFD2
FFD2
FFD1
FFD1
FFED
FFEA
FFF0
FFF3
FFF4
FFF4
FFE7
FFF4
0027
0024
0027
0022
0024
0024
0023
001C
FFE3
FFDD
FFE2
FFD8
FFDD
FFDF
FFDE
FFE0
FFF6
FFFA
0003
FFFD
FFF8
FFFF
0003
0000
