(128, 1)
000D
000D
0010
000D
000E
000C
0010
0010
FFEE
FFEA
FFEC
FFEB
FFEE
FFEB
FFEF
FFEB
FFF1
FFEF
FFF1
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000B
000C
000C
000D
000D
000A
000B
0053
004F
0051
0052
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD2
FFD2
FFD1
FFCE
FFD2
FFF1
FFF1
FFF2
FFF2
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDC
FFDC
0001
FFFC
FFFD
FFFB
FFFE
FFFA
FFFE
FFFC
004F
004E
0050
004D
004E
004E
004C
004E
0024
0023
0026
0022
0023
0026
0023
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCB
FFF9
FFF6
FFF9
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0017
0014
0016
0015
0015
001A
0019
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD7
FFD6
FFDC
FFDC
FFD9
FFD7
FFDC
FFDC
