(128, 1)
0028
0024
0022
0027
0023
0020
0020
0028
0011
0012
0017
0010
0011
0016
0018
0011
FFE7
FFE5
FFEA
FFEA
FFE8
FFE3
FFE6
FFE9
FFDC
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFE
FFFB
FFFC
FFF8
FFEF
FFEE
FFF8
FFF3
FFEE
FFF3
FFF2
0013
001B
0014
001B
0017
001A
001C
0018
FFFD
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFF8
FFE5
FFEE
FFEA
FFE7
FFE8
FFEB
FFE8
FFE6
FFF9
0000
FFF6
FFF6
FFF4
FFF9
FFF9
FFF7
0003
000E
0003
FFFA
0001
000B
0003
FFFA
FFF3
FFFA
FFFF
FFFB
FFF6
FFF4
FFFF
FFFA
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF5
FFF5
001C
0023
0022
0020
001E
0023
0023
002B
FFF4
FFF0
FFF7
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE6
FFE2
FFE4
