(128, 1)
0038
0038
003A
0040
003A
003C
0046
0035
0036
003B
0036
003D
0036
002F
0039
003B
FFE1
FFE6
FFE1
FFE0
FFE5
FFE9
FFE7
FFE1
FFDF
FFDB
FFE3
FFE1
FFEA
FFE0
FFE2
FFE3
0074
006C
007B
007F
007A
0078
0079
0079
002D
0029
0025
0027
0025
0024
0022
0027
FFFB
FFEF
FFEF
FFF2
FFF3
FFF5
FFE3
FFF7
FFA3
FF9C
FF93
FF92
FF94
FF9C
FF9C
FF9A
FFDE
FFDC
FFE2
FFD9
FFE5
FFE1
FFE3
FFE7
FFBA
FFB9
FFB0
FFB7
FFC0
FFC9
FFC0
FFB9
0016
0018
0018
0019
0012
0018
001F
0013
FFB0
FFCB
FFC7
FFBB
FFC5
FFC8
FFC5
FFB6
FFC9
FFCD
FFC5
FFD3
FFC5
FFCA
FFCB
FFC8
FFD4
FFCB
FFCB
FFD1
FFC6
FFC9
FFD7
FFCF
0040
004B
0048
0043
004C
004A
004C
0042
FFDF
FFD6
FFDD
FFD6
FFD5
FFD8
FFDA
FFDA
