(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0002
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF5
FFF8
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
0010
000F
000D
000F
000F
0007
0004
0003
0007
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFA
FFFC
FFF9
FFDF
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE2
001B
001A
001A
0019
0019
001B
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000C
000E
000B
000E
000A
000E
000D
000F
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD7
FFD6
001F
001F
001D
001A
001C
001D
001E
001A
0020
0020
001E
001E
0020
0021
001D
001F
