(128, 1)
000D
000D
0010
000C
000E
000C
000F
0010
FFEE
FFEA
FFEC
FFEB
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF0
FFF1
FFF2
000A
000A
000D
000C
000D
000D
000A
000B
0052
004F
0051
0050
0051
0051
0051
0050
FFD1
FFD1
FFCD
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFEF
FFF0
FFF1
FFF0
FFF2
FFF4
FFF1
FFD6
FFDC
FFDB
FFD9
FFD8
FFE0
FFDB
FFDD
0000
FFFC
FFFD
FFFC
FFFE
FFFB
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0022
0024
0026
0023
0023
0025
0024
0025
FFCB
FFCA
FFC9
FFC9
FFC8
FFCC
FFC9
FFCC
FFF8
FFF5
FFF8
FFF8
FFF8
FFF5
FFF3
FFF4
0012
0015
0014
0015
0014
0015
001B
0019
FFDA
FFDC
FFE2
FFE0
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDB
FFDB
FFD9
FFD6
FFDB
FFDB
