(128, 1)
0008
0011
0010
0009
0011
000F
000D
000E
FFE8
FFED
FFEE
FFEB
FFED
FFEF
FFEE
FFE7
FFF3
FFEF
FFF2
FFEA
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
0009
000A
000A
0009
0058
004C
004D
004D
0055
0053
0050
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD4
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF5
FFEE
FFD6
FFD8
FFDC
FFDD
FFDB
FFE0
FFD7
FFE0
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFF9
FFFB
0052
004C
0053
004D
0050
0050
0049
004D
0020
0021
0025
0023
001E
0022
0023
0025
FFC7
FFCA
FFCB
FFCA
FFC5
FFCD
FFCE
FFC7
FFF7
FFF8
FFFC
FFFA
FFF7
FFF6
FFF6
FFF6
0013
0019
0015
0015
0018
0017
001B
0016
FFDB
FFD9
FFDF
FFDF
FFDA
FFDB
FFDF
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
