(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEB
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000E
0011
0011
0015
0010
0012
0010
0015
0029
0026
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
