(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0012
0012
0017
0010
0013
0017
0017
0011
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDE
FFE3
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFE
FFFE
FFFB
FFFD
FFF8
FFEE
FFEE
FFF6
FFF2
FFED
FFF1
FFF2
0015
001A
0014
001B
0017
001A
001B
0018
FFFE
FFFD
FFFB
FFFF
FFFF
0000
FFFD
FFFA
FFE6
FFED
FFE9
FFE7
FFE8
FFEA
FFE8
FFE7
FFF9
FFFF
FFF7
FFF8
FFF3
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000B
0003
FFFB
FFF4
FFFA
FFFF
FFFA
FFF7
FFF6
FFFF
FFF9
FFF3
FFF1
FFF2
FFED
FFF4
FFF5
FFF6
FFF5
001C
0024
0024
001F
001E
0022
0023
002A
FFF5
FFF2
FFF6
FFF9
FFEF
FFF6
FFF5
FFF8
FFEA
FFEA
FFE4
FFE6
FFE5
FFE5
FFE2
FFE5
