(128, 1)
0027
0024
0022
0026
0022
0021
0020
0027
0013
0011
0017
0010
0012
0016
0017
0012
FFE6
FFE5
FFE9
FFEA
FFE8
FFE5
FFE5
FFE7
FFDD
FFDF
FFE4
FFE2
FFDC
FFE0
FFE4
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFC
FFF8
FFEE
FFEE
FFF5
FFF2
FFEC
FFF1
FFF2
0016
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFD
FFFB
FFFF
FFFF
FFFF
FFFD
FFFA
FFE4
FFEE
FFEA
FFE7
FFE7
FFE9
FFE9
FFE7
FFF7
FFFF
FFF7
FFF7
FFF3
FFF9
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFC
FFF4
FFFA
FFFF
FFFB
FFF7
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF5
001D
0024
0023
0020
001F
0021
0024
0028
FFF4
FFF2
FFF5
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE9
FFE5
FFE6
FFE5
FFE5
FFE2
FFE5
