(128, 1)
0008
0012
0011
000A
0010
0010
000D
000F
FFE9
FFEE
FFEF
FFEC
FFEC
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000E
000A
000E
000D
0009
000A
000A
0009
0058
004C
004E
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD4
FFD2
FFD7
FFED
FFF3
FFEF
FFF5
FFEF
FFF4
FFF5
FFEE
FFD6
FFD7
FFDB
FFDC
FFDC
FFE0
FFD8
FFE0
0002
FFFD
FFF7
FFF8
FFFE
FFFC
FFFB
FFFB
0051
004D
0054
004D
0051
004F
0048
004D
001F
0022
0024
0023
001D
0021
0022
0026
FFC7
FFC9
FFCD
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF4
0013
0019
0015
0015
0017
0017
001B
0018
FFDB
FFD9
FFDE
FFDE
FFDB
FFDC
FFE0
FFD8
FFD4
FFD9
FFDA
FFDC
FFDB
FFD1
FFDE
FFDD
