(128, 1)
001B
001E
001C
001B
001D
0020
001C
001A
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFEF
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004C
004D
0010
0011
0011
0016
0010
0012
0010
0015
0028
0025
0025
002C
0029
0026
0029
002B
FFD3
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0035
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF8
003C
003D
0037
003D
003B
0039
003A
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFF0
FFC9
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
