(128, 1)
0029
002D
002E
002C
002B
0032
0031
0029
0017
0016
000F
001A
0013
0012
0014
0013
FFFE
0000
0002
FFFE
0000
0007
0001
0000
FFE3
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE3
004F
004D
0051
0053
0052
0050
004E
0057
0029
0029
0024
0025
0027
0028
0027
0022
FFE4
FFDF
FFDF
FFE1
FFE1
FFDE
FFDA
FFE1
FFB9
FFB7
FFB9
FFB4
FFB2
FFBC
FFB9
FFB5
FFFE
FFF9
FFFB
FFF9
FFFC
FFFF
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFC
FFFC
FFFB
FFFB
000D
0013
000F
0014
0011
0010
0014
0013
FFC1
FFC8
FFC9
FFC2
FFC6
FFCB
FFC5
FFC2
FFC7
FFC4
FFC4
FFCC
FFC3
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003F
0045
0046
0041
0044
0044
0045
0041
FFEB
FFE9
FFE9
FFE7
FFEA
FFEC
FFE7
FFE8
