(128, 1)
003B
0036
0037
0040
003B
003E
0035
003C
FFF6
FFFE
FFF9
FFF8
FFF6
FFFE
FFF7
FFF5
0017
001C
001D
0019
0013
0016
001F
001A
FFCF
FFCC
FFCE
FFCF
FFC8
FFCB
FFD2
FFCE
0016
0019
001A
0016
0016
0019
001C
001A
FFF4
FFEA
FFE8
FFEB
FFEF
FFED
FFE8
FFF2
FFEE
FFE5
FFEB
FFE9
FFEC
FFE8
FFE8
FFEA
000E
0009
0011
001B
000E
000B
0011
0019
FFCF
FFCD
FFCE
FFC9
FFCD
FFD2
FFD1
FFCB
FFF0
FFEA
FFEE
FFEC
FFEC
FFF3
FFF3
FFEE
001C
0018
0015
0017
0017
0022
0016
0018
FFF3
FFF7
FFF6
FFF1
FFF8
FFFB
FFFB
FFF5
FFE4
FFE4
FFE5
FFDD
FFE1
FFE7
FFDE
FFE0
FFC9
FFCC
FFC8
FFCB
FFCE
FFC7
FFCB
FFCC
0003
0007
0006
0004
0006
0009
0008
0005
000E
000D
0009
000D
0009
0010
000E
000E
