(128, 1)
002F
0029
002A
0032
002F
0034
0025
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFE
FFF8
FFF7
0036
0035
0039
0039
002D
0033
003B
0039
FFC8
FFC6
FFC1
FFC5
FFC1
FFC2
FFCA
FFC2
0020
0027
002A
0025
0025
0025
002B
0028
FFFA
FFEE
FFEB
FFF1
FFF4
FFEF
FFED
FFF8
FFCB
FFC3
FFCA
FFC5
FFC9
FFC8
FFC7
FFC7
000D
0009
0012
001A
000E
000D
0011
0019
FFCA
FFC3
FFC7
FFC4
FFC6
FFCB
FFCB
FFC3
FFCE
FFCA
FFCE
FFCB
FFC9
FFD4
FFD2
FFCE
0039
0033
0032
0030
002F
003F
002F
0032
FFEE
FFF3
FFEE
FFEC
FFF5
FFF6
FFF5
FFF0
FFEF
FFF1
FFF1
FFEC
FFEC
FFF6
FFEB
FFF3
FFA1
FFA6
FF9E
FFA1
FFA7
FF9E
FFA1
FFA2
0025
0027
0025
0020
0022
0028
0029
0021
002F
002F
0027
002B
0028
0033
002A
002C
