(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFEF
FFEB
FFED
FFF0
004D
004A
004D
004D
004D
004A
004B
004D
000F
0011
0011
0016
0011
0012
0010
0015
0028
0025
0025
002C
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0036
0039
003B
0035
003A
0039
FFFC
FFF8
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003C
003B
0039
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF3
FFF6
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC8
