(128, 1)
0008
0011
0010
0009
0011
000F
000C
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFEE
FFF3
FFF5
FFEF
000F
000A
000E
000C
000A
000B
000A
0009
0058
004E
004D
004E
0055
0053
004F
0054
FFCE
FFD2
FFC8
FFCF
FFCB
FFD5
FFD1
FFD7
FFEC
FFF3
FFEF
FFF6
FFEE
FFF5
FFF5
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFDF
FFD7
FFDE
0002
FFFC
FFF9
FFF6
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0051
0050
0048
004D
001F
0021
0024
0024
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC8
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0015
0016
0018
001A
0018
FFDB
FFDA
FFDF
FFDE
FFDA
FFDA
FFE0
FFD8
FFD4
FFD7
FFDB
FFDC
FFDB
FFD1
FFDE
FFDC
