(128, 1)
0008
0011
0010
0009
0011
000E
000D
000F
FFE8
FFED
FFEE
FFEC
FFEC
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000E
000C
000A
000B
000B
0009
0058
004D
004C
004E
0055
0053
004F
0054
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD7
FFEC
FFF3
FFF0
FFF6
FFF0
FFF4
FFF7
FFEF
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFC
FFF9
FFF7
FFFF
FFFD
FFFA
FFFC
0052
004B
0054
004D
0050
0050
0048
004D
0020
0021
0026
0024
001E
0021
0023
0026
FFC7
FFCA
FFCB
FFCA
FFC5
FFCC
FFCD
FFC6
FFF6
FFF7
FFFE
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001B
0017
FFDB
FFDA
FFDF
FFDF
FFDA
FFDB
FFDF
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD1
FFDE
FFDD
