(128, 1)
003B
0037
0037
0040
003B
003E
0035
003E
FFF5
FFFE
FFF9
FFF8
FFF6
FFFF
FFF7
FFF5
0016
001C
001C
0018
0012
0017
001F
0019
FFCE
FFCB
FFCE
FFCE
FFC6
FFCB
FFD0
FFCC
0015
0019
0019
0016
0016
0018
001C
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF2
FFEC
FFE5
FFEB
FFE6
FFEB
FFE7
FFE8
FFE8
000F
000B
0015
001C
0010
000E
0013
001B
FFCF
FFCC
FFCC
FFC8
FFCD
FFD0
FFCF
FFCA
FFF1
FFE9
FFEE
FFEC
FFED
FFF2
FFF1
FFEE
001E
0018
0017
0017
0017
0022
0015
001A
FFF5
FFFA
FFF7
FFF2
FFFA
FFFB
FFFC
FFF6
FFE3
FFE3
FFE4
FFDE
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC6
FFCA
FFCD
FFC6
FFCB
FFCB
0004
0009
0008
0006
0008
000A
000A
0007
000F
000E
0009
000D
0009
0011
000E
000E
