(128, 1)
000D
000D
0010
000E
000D
000D
0010
0010
FFED
FFEB
FFEC
FFEC
FFED
FFEC
FFEF
FFEB
FFF2
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000B
000D
000C
000C
000D
000A
000B
0052
004F
0052
0051
0051
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF0
FFF0
FFF1
FFF2
FFF0
FFF2
FFF3
FFF1
FFD6
FFDC
FFDB
FFDA
FFD9
FFE0
FFDA
FFDD
0001
FFFC
FFFC
FFFC
0000
FFFA
FFFE
FFFA
004E
004F
0050
004D
004F
004F
004E
004E
0022
0023
0024
0021
0022
0026
0022
0025
FFCA
FFC9
FFC9
FFCA
FFC7
FFCB
FFCA
FFCB
FFF8
FFF6
FFF9
FFF8
FFF9
FFF4
FFF4
FFF6
0013
0017
0014
0015
0014
0015
001B
001A
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDE
FFDB
FFD7
FFD7
FFDC
FFDC
FFDA
FFD7
FFDB
FFDC
