(128, 1)
003B
0038
0037
0041
003B
003F
0036
003D
FFF6
FFFD
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001C
001D
0018
0012
0015
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0018
001A
0015
0016
0019
001C
001A
FFF4
FFEA
FFE8
FFEA
FFEE
FFEC
FFE7
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000A
0014
001D
0010
000D
0014
001D
FFCD
FFCA
FFCD
FFC8
FFCD
FFD2
FFD0
FFC9
FFF0
FFE9
FFED
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0018
0016
0018
0017
0023
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE8
FFDE
FFE2
FFC8
FFCB
FFC7
FFC9
FFCD
FFC5
FFCA
FFCC
0005
0007
0008
0006
0008
000B
000A
0006
000E
000E
000A
000E
0008
0011
000F
000F
