(128, 1)
0002
0002
0007
FFFF
000C
0004
0005
0001
FFE3
FFE2
FFDE
FFE6
FFE6
FFE0
FFE4
FFE7
003C
0036
0044
003C
0041
003E
0042
0040
000F
0019
000E
0015
0017
0015
001D
000E
FFFC
FFF7
FFFD
FFFC
FFF7
FFFE
FFF7
FFF8
0007
0002
FFF1
FFFC
FFFC
0009
FFF6
FFF4
FFD0
FFD8
FFD4
FFD3
FFD8
FFD5
FFD9
FFD3
000C
0008
0007
0017
0014
000F
0012
0013
FFC6
FFCA
FFC9
FFCB
FFCC
FFCA
FFCC
FFC8
0027
0033
002C
0030
0030
002C
0030
002A
FFCB
FFD0
FFCF
FFC8
FFCF
FFC8
FFD1
FFD0
FFD6
FFD6
FFCF
FFD1
FFD6
FFD3
FFD3
FFD2
FFEC
FFEA
FFEA
FFF8
FFF6
FFF2
FFE8
FFF7
002B
0024
0020
0022
0023
001F
0022
001A
FFE8
FFDC
FFDF
FFDF
FFE0
FFDF
FFE0
FFDE
FFF4
FFF2
FFFC
FFFD
FFF4
FFFF
0001
0005
