(128, 1)
0002
0007
0009
0006
0008
0005
0007
0005
FFF5
FFF0
FFED
FFF1
FFF1
FFF1
FFF3
FFF2
0037
0031
003A
003B
0033
0032
003B
003B
000E
0013
000D
000D
0011
0011
0016
000D
FFF3
FFEF
FFF5
FFF6
FFF1
FFF4
FFF2
FFF4
000B
0006
0002
0002
0001
000A
0008
FFFE
FFBA
FFBE
FFBC
FFBF
FFB9
FFBE
FFBE
FFB9
0018
0013
0010
0018
0016
0013
0016
001C
FFE4
FFE7
FFE3
FFE3
FFE7
FFE2
FFE6
FFE2
001C
0021
0020
0023
0021
0020
0023
001D
FFDF
FFD9
FFDD
FFDA
FFDF
FFDC
FFE1
FFE1
FFF8
FFF6
FFF4
FFF6
FFF2
FFF7
FFF7
FFF1
FFF3
FFF1
FFF6
FFF4
FFF4
FFF7
FFEB
FFF2
0001
0001
FFFF
FFFE
FFFF
FFFD
FFFD
FFFC
0003
0000
0002
FFFF
FFFE
FFFF
0000
0000
FFE7
FFE8
FFEF
FFEF
FFE8
FFEB
FFF2
FFEF
