(128, 1)
FFFB
FFFB
FFFF
FFFC
FFFE
FFFE
FFFB
FFFE
FFF2
FFF4
FFF0
FFF2
FFF1
FFF1
FFF1
FFF5
000A
000B
000A
0005
000D
000C
0005
0006
0002
0007
0005
0004
0002
0005
0006
0005
0009
000C
000B
0008
0009
000E
0008
0008
FFFD
FFFC
FFF6
FFF6
FFFA
FFFC
FFF2
FFF3
0017
001B
0011
0014
0018
0017
001A
0016
FFFA
FFF6
FFF9
FFFB
FFFA
FFFA
FFF7
FFFA
FFE7
FFE4
FFE5
FFE8
FFE5
FFE5
FFE7
FFEB
000A
000D
0009
0008
000B
000D
000F
0008
FFF2
FFF0
FFF1
FFEE
FFF2
FFF2
FFEE
FFED
FFE0
FFDE
FFDC
FFDF
FFDE
FFDE
FFDA
FFDE
FFFB
FFFB
FFF9
0000
0001
FFFE
FFF9
0000
0026
0024
0025
0025
0023
0025
0022
0021
FFE2
FFDD
FFDE
FFDD
FFDF
FFE2
FFE1
FFDE
0011
000F
0014
000E
0010
0015
0011
0011
