(128, 1)
0038
0039
003D
003F
0038
003C
0045
0037
0035
003C
0035
003E
0036
002D
0038
0039
FFE2
FFE6
FFE2
FFDF
FFE5
FFE9
FFE7
FFE1
FFDE
FFDA
FFE3
FFE1
FFEA
FFE1
FFE3
FFE4
0074
006E
007B
007F
007A
0079
0079
0079
002E
002A
0027
0025
0024
0024
0022
0026
FFFA
FFEF
FFEF
FFF2
FFF3
FFF5
FFE4
FFF6
FFA2
FF9D
FF94
FF91
FF94
FF9B
FF9D
FF9A
FFDF
FFDC
FFDF
FFD9
FFE2
FFE0
FFE2
FFE7
FFBA
FFB8
FFB1
FFB7
FFBF
FFC7
FFBE
FFBB
0015
0018
0016
0018
0012
0018
001C
0013
FFB2
FFCA
FFC6
FFBB
FFC5
FFC8
FFC4
FFB7
FFCA
FFCD
FFC2
FFD2
FFC7
FFCB
FFCC
FFCB
FFD5
FFCD
FFCC
FFCF
FFC7
FFC8
FFD4
FFD0
0040
004B
0048
0043
004A
0049
004C
0044
FFDF
FFD5
FFDE
FFD5
FFD9
FFD8
FFD9
FFD8
