(128, 1)
002A
002F
002E
002C
002D
0032
0031
002A
0017
0014
000E
001A
0013
0013
0014
0013
FFFF
0001
0001
FFFF
0000
0006
0001
FFFF
FFE4
FFE0
FFE4
FFE6
FFE8
FFDF
FFE3
FFE3
004F
004D
0051
0053
0052
0050
004E
0057
0029
0028
0024
0025
0028
0028
0027
0022
FFE3
FFDF
FFDF
FFE2
FFE1
FFDF
FFDB
FFE2
FFB9
FFB7
FFB8
FFB4
FFB3
FFBD
FFBA
FFB6
FFFE
FFF8
FFFB
FFFA
FFFC
FFFD
FFFC
FFFA
FFFD
FFFA
FFF9
FFFC
FFFB
FFFC
FFFB
FFFA
000C
0012
000F
0013
0011
0010
0013
0013
FFC2
FFC8
FFC9
FFC2
FFC7
FFCD
FFC4
FFC2
FFC8
FFC6
FFC5
FFCC
FFC4
FFC8
FFC6
FFC4
FFBD
FFBF
FFBF
FFBC
FFBD
FFB9
FFC5
FFBC
003F
0044
0045
0040
0043
0045
0043
003F
FFEC
FFE9
FFE9
FFE7
FFEA
FFEC
FFE7
FFE9
