(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFF
FFFF
FFFD
0000
FFF1
FFF4
FFF1
FFF1
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0005
000D
000C
0006
0006
0000
0006
0005
0004
0002
0005
0005
0004
0009
000B
0009
0007
0009
000D
0008
0008
FFFB
FFFA
FFF5
FFF7
FFF9
FFFB
FFF1
FFF3
0018
001C
0013
0015
0019
0017
001B
0016
FFF9
FFF6
FFF9
FFFB
FFF9
FFF9
FFF7
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE5
FFE4
FFEA
000A
000E
000A
0009
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
FFED
FFE0
FFDF
FFDC
FFDE
FFDF
FFDE
FFDA
FFDF
FFFB
FFFA
FFF9
0000
0000
FFFF
FFFA
FFFF
0027
0024
0026
0026
0025
0026
0025
0021
FFE1
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
0011
000F
0014
000E
000F
0015
000F
0011
