(128, 1)
0008
0012
0011
0009
0010
000E
000D
000E
FFE9
FFEE
FFEF
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF1
FFEA
FFED
FFF3
FFF7
FFEF
000E
000A
000F
000C
0009
000A
000A
0008
0057
004D
004D
004D
0055
0053
004E
0055
FFCD
FFD2
FFC7
FFCE
FFCB
FFD5
FFD2
FFD7
FFEE
FFF3
FFF0
FFF6
FFEF
FFF4
FFF5
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0003
FFFD
FFF8
FFF7
0000
FFFD
FFFA
FFFC
0051
004B
0054
004C
0050
0050
0049
004D
0020
0022
0025
0023
001E
0022
0022
0025
FFC7
FFC9
FFCB
FFCA
FFC4
FFCD
FFCE
FFC7
FFF6
FFF8
FFFC
FFF9
FFF7
FFF6
FFF5
FFF6
0013
0017
0015
0015
0017
0017
001B
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDB
FFDF
FFD8
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
