(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF5
FFF1
FFF2
0001
0001
0002
0002
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000D
0010
000E
0007
0004
0003
0007
0006
0004
0005
0007
FFDE
FFDF
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFB
FFFB
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE1
FFE2
001B
001A
001A
0019
0019
001B
0019
0018
FFFB
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFF9
000C
000E
000C
000E
000B
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001B
001C
001D
001E
001A
0020
0020
001E
001E
0020
0021
001C
001F
