(128, 1)
003B
0037
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFD
FFF7
FFF4
0016
001B
001C
0018
0012
0016
001F
0019
FFCF
FFCB
FFCE
FFCD
FFC7
FFCA
FFD1
FFCC
0015
0019
001A
0015
0015
0019
001C
0019
FFF3
FFEA
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEC
FFE7
FFEB
FFE7
FFE7
FFE9
000E
000C
0015
001D
000F
000E
0014
001B
FFCF
FFCB
FFCC
FFC7
FFCC
FFD0
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF2
FFF1
FFEE
001E
0019
0016
0017
0017
0022
0016
0019
FFF5
FFF9
FFF6
FFF1
FFFA
FFFB
FFFB
FFF6
FFE3
FFE3
FFE5
FFDD
FFE2
FFE6
FFDE
FFE1
FFC9
FFCC
FFC6
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0008
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0011
000E
000E
