(128, 1)
003B
0039
0038
0040
003B
003C
0035
003D
FFF6
FFFD
FFFA
FFF9
FFF5
FFFE
FFF7
FFF4
0017
001A
001B
0018
0012
0017
001F
001A
FFCF
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE8
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE6
FFEB
FFE8
FFEC
FFE6
FFE8
FFE8
000F
000B
0015
001C
000F
000E
0013
001B
FFCF
FFCC
FFCC
FFC8
FFCC
FFD0
FFD0
FFCA
FFF0
FFE9
FFEF
FFEC
FFEE
FFF3
FFF1
FFED
001D
0019
0017
0017
0017
0021
0015
0019
FFF5
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE2
FFE4
FFDE
FFE2
FFE6
FFDF
FFE1
FFC8
FFCC
FFC7
FFCB
FFCD
FFC5
FFCA
FFCB
0005
000A
0009
0007
0008
0009
000A
0007
000E
000E
0009
000D
000A
0012
000E
000E
