(128, 1)
000D
000E
0011
000C
000C
000D
0010
0010
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF2
FFF1
FFF2
000B
0009
000C
000C
000C
000D
000A
000B
0052
004F
0052
0051
0051
0052
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD0
FFF1
FFF0
FFF0
FFF1
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDC
FFD8
FFD8
FFE0
FFDB
FFDC
0000
FFFC
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004F
004F
0050
004D
004F
004E
004E
004F
0022
0023
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFCA
FFCA
FFC8
FFCB
FFC9
FFCC
FFF9
FFF7
FFF7
FFF8
FFFA
FFF6
FFF5
FFF6
0012
0016
0014
0015
0014
0014
001B
0019
FFDB
FFDC
FFE1
FFDF
FFDF
FFDB
FFDE
FFDA
FFD6
FFD6
FFDB
FFDC
FFDA
FFD7
FFDC
FFDC
