(128, 1)
FFFD
0001
0007
0003
0004
0004
0006
0002
FFE6
FFE7
FFDE
FFDE
FFE0
FFE3
FFE4
FFE3
003F
003F
0047
003E
0046
003F
003D
0042
000E
0018
000F
0011
0015
0013
001B
0010
FFFB
FFFF
FFFD
FFFA
FFFC
0002
FFFB
FFFE
0009
0002
FFFA
FFFA
FFFA
0003
FFFC
FFF1
FFD3
FFD7
FFCE
FFD2
FFCF
FFD4
FFD7
FFD2
0016
000D
0007
0010
000F
000D
000D
0016
FFCD
FFCB
FFCA
FFCB
FFCC
FFC3
FFCE
FFCB
0027
002B
002B
002B
002C
002F
0034
002A
FFD2
FFC9
FFCD
FFC9
FFCF
FFCC
FFD0
FFD1
FFD8
FFD3
FFD2
FFD6
FFCF
FFD1
FFD2
FFD1
FFEC
FFED
FFF1
FFF4
FFF7
FFF2
FFE8
FFF5
0025
0024
0025
0025
0021
0023
0020
001B
FFE4
FFDB
FFDF
FFD9
FFDC
FFDE
FFE0
FFDD
FFF9
FFFC
0003
FFFB
FFFC
0000
0003
FFFF
