(128, 1)
0003
0001
0003
FFFE
000D
0001
0005
0000
FFDD
FFDF
FFDF
FFE8
FFE6
FFDB
FFE4
FFE7
003B
0037
0044
003C
003E
0041
0043
003F
000E
001C
0012
0016
0018
0015
001E
000E
FFFB
FFF5
FFFE
FFFD
FFFA
FFFB
FFFA
FFF8
0003
0004
FFF4
FFFB
FFFD
0005
FFF5
FFF6
FFD0
FFDA
FFD2
FFD2
FFD7
FFD6
FFD8
FFCF
0008
000A
000A
0017
0014
000E
0014
0013
FFC6
FFCA
FFC9
FFC9
FFCE
FFC8
FFC6
FFCB
0029
0031
002D
0033
002E
002A
002F
002A
FFCD
FFCE
FFD0
FFC8
FFCE
FFC9
FFD1
FFD2
FFD5
FFD6
FFCD
FFCE
FFD8
FFD2
FFD1
FFD4
FFF0
FFE9
FFEA
FFF6
FFF4
FFF0
FFE9
FFF7
002A
0023
0022
001E
0025
0020
0027
001A
FFE4
FFE0
FFE1
FFDD
FFE1
FFDD
FFDE
FFE1
FFEF
FFF4
FFFE
FFFB
FFEF
FFFE
0001
0004
