(128, 1)
0009
0012
0010
0009
0011
0010
000D
000E
FFE9
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFF0
000F
000A
000E
000C
0009
0009
000A
0008
0059
004C
004E
004D
0055
0052
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCD
FFD4
FFD2
FFD6
FFED
FFF1
FFEF
FFF5
FFEE
FFF4
FFF5
FFEF
FFD5
FFD8
FFDC
FFDB
FFDB
FFDF
FFD8
FFE0
0001
FFFD
FFF7
FFF7
FFFE
FFFC
FFFB
FFFA
0051
004D
0053
004D
0052
0050
0049
004D
001F
0022
0025
0022
001D
0021
0022
0026
FFC7
FFC9
FFCC
FFC9
FFC5
FFCD
FFCE
FFC6
FFF5
FFF9
FFFD
FFFA
FFF8
FFF6
FFF7
FFF5
0013
0017
0014
0015
0017
0016
001A
0017
FFDB
FFD9
FFDE
FFDE
FFDA
FFDC
FFE0
FFD8
FFD4
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDC
