(128, 1)
000D
000D
0011
000C
000D
000E
000F
0010
FFEE
FFEB
FFED
FFEC
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF2
FFF2
FFF2
000B
000A
000C
000C
000C
000E
0009
000C
0053
004E
0051
0051
0051
0051
0051
0051
FFD0
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF0
FFF0
FFF1
FFF1
FFEE
FFF1
FFF3
FFF2
FFD6
FFDB
FFDC
FFD9
FFD7
FFE0
FFDA
FFDB
FFFF
FFFC
FFFE
FFFA
FFFE
FFFA
FFFE
FFFA
004F
004F
0050
004D
0050
004E
004E
004E
0022
0023
0025
0022
0023
0025
0024
0026
FFCB
FFCA
FFCA
FFC8
FFC9
FFCB
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFF8
FFF6
FFF4
FFF6
0012
0016
0014
0014
0014
0015
001B
0019
FFDA
FFDC
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD6
FFD6
FFDB
FFDC
FFD9
FFD6
FFDC
FFDB
