(128, 1)
002D
002C
0029
0033
002B
0035
0028
002F
FFF8
0000
FFFA
FFFF
FFFB
FFFF
FFF7
FFF9
003C
0033
0033
0037
002A
002F
0038
0037
FFCD
FFC3
FFC2
FFC6
FFC1
FFC4
FFC6
FFBE
0026
002A
0029
0025
0026
0025
002B
0026
FFF6
FFED
FFEE
FFF7
FFF4
FFF2
FFEF
FFF8
FFCD
FFC7
FFC9
FFC5
FFC7
FFC5
FFCC
FFC1
000C
000D
0012
0017
000B
000D
000D
001F
FFC4
FFC5
FFC7
FFC5
FFCB
FFCE
FFCE
FFBE
FFD1
FFCC
FFCE
FFCA
FFC7
FFD6
FFD5
FFC9
0034
0030
0032
0030
002A
0039
002E
0033
FFF0
FFF7
FFF2
FFEA
FFF3
FFF7
FFF3
FFEC
FFF2
FFF1
FFF0
FFEE
FFED
FFF2
FFE8
FFF2
FFA0
FFAA
FF9E
FF9D
FFA8
FFA1
FFA2
FFA2
0027
002B
0027
0023
0024
002C
002C
0023
002E
002B
002C
002E
0028
0032
0028
0031
