(128, 1)
0008
0010
0010
0009
0010
000F
000E
000F
FFE9
FFEE
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF3
FFEC
FFEE
FFF2
FFF6
FFEF
000E
000A
000F
000C
0009
000B
000A
0009
0058
004D
004D
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEE
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDE
0002
FFFB
FFF7
FFF7
FFFE
FFFD
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
001F
0021
0025
0022
001E
0022
0023
0025
FFC7
FFCA
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF8
FFFE
FFFA
FFF8
FFF7
FFF6
FFF7
0012
0019
0014
0014
0017
0017
001A
0017
FFDB
FFD9
FFDF
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDB
FFD1
FFDE
FFDC
