(128, 1)
0003
0006
000A
0006
0006
0005
0008
0004
FFF5
FFF2
FFED
FFEE
FFF0
FFF2
FFF2
FFF0
0037
0033
003B
003A
0037
0031
003B
003B
000E
0012
000B
000D
0012
0011
0016
000D
FFF3
FFF1
FFF4
FFF4
FFF2
FFF4
FFF3
FFF4
000B
0006
0003
0004
0000
0009
0009
FFFF
FFBA
FFBD
FFBC
FFBD
FFB8
FFBD
FFBD
FFBA
001B
0015
0010
0018
0015
0012
0016
001C
FFE6
FFE8
FFE5
FFE3
FFE7
FFE1
FFE8
FFE2
001B
001F
0020
0022
0020
0021
0024
001F
FFE0
FFD8
FFDC
FFDC
FFDF
FFDB
FFE1
FFE2
FFF8
FFF4
FFF6
FFF8
FFF1
FFF4
FFF7
FFF2
FFF2
FFF3
FFF8
FFF4
FFF5
FFF4
FFED
FFF3
0001
0000
FFFF
FFFE
FFFD
FFFD
FFFC
FFFB
0003
FFFF
0001
FFFF
FFFE
FFFE
FFFF
FFFE
FFE8
FFEA
FFEF
FFEE
FFEB
FFEA
FFF3
FFEF
