(128, 1)
0029
002D
002C
002A
002B
0030
0030
0027
0015
0018
000E
0019
0014
0012
0014
0014
FFFF
FFFE
0001
FFFF
0000
0009
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE2
FFE1
004F
004D
0052
0056
0050
0050
004D
0055
0029
002A
0023
0026
0025
0028
0026
0023
FFE4
FFE0
FFDD
FFE3
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBB
FFB9
FFB7
FFFF
FFFA
FFFB
FFF9
FFFD
0000
FFFC
FFFC
FFFD
FFFC
FFFB
FFFC
FFFD
FFFD
FFFC
FFF9
000D
0014
000E
0016
0012
0011
0013
0013
FFBF
FFC7
FFC8
FFC2
FFC5
FFCC
FFC6
FFC0
FFC4
FFC6
FFC5
FFCC
FFC3
FFC7
FFC6
FFC2
FFBE
FFC0
FFBE
FFBC
FFBB
FFB9
FFC6
FFBD
003E
0046
0046
0041
0045
0045
0045
003F
FFED
FFE9
FFE6
FFE7
FFE7
FFEB
FFE6
FFE8
