(128, 1)
0008
0012
0011
000A
0010
000F
000E
000E
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFEE
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000F
000A
000E
000C
000B
0009
0009
0008
0058
004E
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFED
FFF4
FFF0
FFF6
FFF0
FFF5
FFF6
FFEF
FFD7
FFD8
FFDB
FFDD
FFDB
FFE0
FFD8
FFDE
0003
FFFD
FFF8
FFF8
FFFE
FFFD
FFFA
FFFA
0051
004B
0052
004C
0050
004F
0048
004D
001F
0021
0025
0024
001D
0021
0022
0025
FFC8
FFC9
FFCB
FFCB
FFC5
FFCD
FFCE
FFC6
FFF4
FFF7
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0016
001B
0017
FFDC
FFDA
FFDF
FFDE
FFDB
FFDC
FFDF
FFD8
FFD4
FFD9
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
