(128, 1)
003C
0037
0037
0041
003B
003E
0036
003D
FFF6
FFFD
FFF8
FFF8
FFF6
FFFE
FFF6
FFF5
0016
001B
001C
0018
0012
0017
001E
0019
FFCE
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCC
0015
0019
001A
0016
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFEC
FFE5
FFEB
FFE7
FFEB
FFE6
FFE8
FFE8
000E
000B
0015
001D
000F
000E
0014
001C
FFCE
FFCC
FFCC
FFC7
FFCD
FFD0
FFD0
FFCA
FFF1
FFEA
FFEE
FFEB
FFED
FFF3
FFF1
FFED
001D
0019
0016
0017
0017
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFA
FFFC
FFF6
FFE3
FFE3
FFE4
FFDD
FFE2
FFE6
FFDF
FFE2
FFC9
FFCC
FFC7
FFCA
FFCC
FFC5
FFCB
FFCB
0005
0009
0009
0007
0008
000A
000B
0007
000D
000E
0009
000D
0009
0011
000E
000E
