(128, 1)
000D
000E
0010
000C
000D
000D
000F
0010
FFED
FFEA
FFED
FFEC
FFED
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEF
FFF2
FFF1
FFF1
FFF2
000A
000A
000D
000C
000D
000D
000A
000B
0053
004F
0053
0052
0051
0050
0051
004F
FFD0
FFD1
FFCC
FFD3
FFD0
FFD1
FFCE
FFD1
FFF1
FFF0
FFF0
FFF1
FFEF
FFF2
FFF4
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFE0
FFDA
FFDC
0001
FFFC
FFFE
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004F
0050
004D
004E
004E
004E
004E
0023
0023
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC8
FFCA
FFC9
FFCB
FFF9
FFF6
FFF8
FFF8
FFFA
FFF5
FFF4
FFF5
0012
0015
0014
0015
0014
0016
001B
0019
FFDA
FFDD
FFE2
FFDF
FFDE
FFDB
FFDE
FFDA
FFD6
FFD6
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
