(128, 1)
0001
0004
0006
0003
0009
0003
0002
0006
FFE3
FFE2
FFDE
FFE5
FFE2
FFDF
FFE3
FFE8
003F
003B
0042
0040
003A
003E
0042
003F
000F
001C
0014
000F
0012
0018
001D
0013
FFFC
FFF9
0001
FFFE
FFFB
FFFE
FFFB
FFFA
0005
0002
FFF4
FFF6
FFFD
0003
FFF6
FFF3
FFD2
FFDD
FFCE
FFD5
FFD3
FFD6
FFDB
FFCE
000C
0009
000A
0013
0010
000F
000E
0014
FFC7
FFC8
FFC7
FFC6
FFC9
FFC6
FFC5
FFCF
0028
0030
002A
002E
002B
002C
0031
0026
FFD0
FFC9
FFCF
FFC8
FFCF
FFCE
FFCB
FFCD
FFD7
FFD8
FFCE
FFD1
FFD3
FFD6
FFD0
FFD0
FFEF
FFE7
FFEE
FFF3
FFF4
FFF7
FFE5
FFF1
0029
0027
0028
0021
0027
0024
0022
001E
FFE4
FFDF
FFE1
FFD9
FFDE
FFE1
FFDF
FFE2
FFF6
FFF8
0002
FFFC
FFF4
0000
0001
FFFE
