(128, 1)
0008
0011
0011
000A
0011
000E
000D
000F
FFE9
FFED
FFEE
FFEC
FFEE
FFF0
FFED
FFE6
FFF2
FFEF
FFF2
FFEC
FFED
FFF3
FFF6
FFEF
000F
000A
000E
000B
000B
000B
000A
0009
0058
004C
004C
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFEC
FFF4
FFEF
FFF6
FFEF
FFF4
FFF6
FFEE
FFD6
FFD7
FFDC
FFDC
FFDA
FFE0
FFD7
FFE0
0001
FFFC
FFF8
FFF6
FFFE
FFFD
FFFA
FFFC
0052
004D
0053
004D
0051
0050
0049
004D
001F
0022
0024
0024
001E
0020
0023
0025
FFC7
FFCA
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF9
FFFE
FFFA
FFF8
FFF7
FFF6
FFF7
0013
0018
0014
0015
0016
0017
001A
0016
FFDB
FFDA
FFDE
FFDF
FFDA
FFDB
FFE0
FFD8
FFD4
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDC
