(128, 1)
0000
0001
0005
FFFF
0009
0002
0007
FFFF
FFDF
FFE1
FFE0
FFE5
FFE4
FFDF
FFE4
FFE5
003B
003A
0047
003A
0046
0041
0042
0041
000E
001A
000F
0017
001B
0012
001E
000D
FFFB
FFFA
FFFC
FFFB
FFF8
FFFB
FFF8
FFFA
0006
0003
FFF7
FFFE
FFFB
0005
FFF8
FFF6
FFD2
FFD7
FFD3
FFD1
FFD4
FFD6
FFD5
FFD2
000E
000C
0008
0016
0011
000C
0013
0015
FFC9
FFCB
FFCA
FFCB
FFCF
FFC7
FFCD
FFC8
0029
0030
002D
002F
002F
002B
0032
002B
FFCE
FFCE
FFCE
FFC7
FFD0
FFC8
FFD4
FFD3
FFD7
FFD4
FFCF
FFD2
FFD4
FFCF
FFD1
FFD4
FFEE
FFEB
FFEC
FFF6
FFF5
FFEE
FFEB
FFFA
0029
0022
0021
0020
0021
001F
0024
0018
FFE5
FFDD
FFE1
FFDD
FFE0
FFDA
FFDF
FFDE
FFF2
FFF5
FFFE
FFFB
FFF6
FFFE
0002
0005
