(128, 1)
0028
002C
002C
002A
002B
0030
0031
0027
0015
0018
000E
0019
0014
0012
0015
0015
FFFF
FFFE
0000
FFFF
0000
0008
0001
FFFF
FFE2
FFDF
FFE4
FFE6
FFE9
FFDE
FFE1
FFE0
0050
004D
0051
0056
0051
0050
004D
0055
002A
002A
0023
0026
0025
0029
0027
0022
FFE4
FFE0
FFDD
FFE3
FFE1
FFDD
FFD8
FFE1
FFBB
FFB6
FFB7
FFB3
FFB1
FFBB
FFBA
FFB7
0000
FFFA
FFFB
FFFA
FFFF
0000
FFFD
FFFD
FFFD
FFFC
FFFB
FFFD
FFFE
FFFD
FFFC
FFF9
000D
0014
000F
0016
0012
0012
0013
0013
FFBF
FFC7
FFC8
FFC2
FFC4
FFCC
FFC5
FFBF
FFC4
FFC6
FFC5
FFCC
FFC4
FFC7
FFC5
FFC1
FFBD
FFBF
FFBF
FFBD
FFBB
FFB8
FFC6
FFBC
003F
0046
0045
0041
0045
0046
0045
003F
FFED
FFE9
FFE5
FFE6
FFE7
FFEB
FFE6
FFE8
