(128, 1)
002A
002F
002F
002D
002E
0032
0032
002B
0017
0015
000E
0019
0013
0012
0014
0013
FFFF
0000
0001
FFFF
0000
0007
0001
FFFF
FFE4
FFE1
FFE5
FFE7
FFE9
FFDF
FFE3
FFE4
004F
004D
0051
0053
0052
0051
004E
0056
0029
0028
0024
0025
0028
0028
0027
0023
FFE4
FFDF
FFE0
FFE1
FFE2
FFDF
FFDB
FFE1
FFB9
FFB6
FFB8
FFB4
FFB3
FFBD
FFBB
FFB6
FFFE
FFF8
FFFA
FFFA
FFFB
FFFD
FFFB
FFFB
FFFD
FFFA
FFF9
FFFB
FFFB
FFFB
FFFB
FFF9
000C
0011
000E
0012
0010
000F
0012
0013
FFC2
FFC9
FFCA
FFC3
FFC6
FFCD
FFC5
FFC2
FFC8
FFC6
FFC5
FFCC
FFC5
FFC8
FFC6
FFC4
FFBD
FFBF
FFBF
FFBD
FFBC
FFB9
FFC5
FFBC
003D
0043
0045
0040
0042
0044
0043
003E
FFED
FFE9
FFE9
FFE9
FFEA
FFED
FFE8
FFEA
