(128, 1)
0038
0039
003D
003F
0038
003C
0042
0034
0036
003E
0033
003B
0036
002F
0038
003B
FFE3
FFE4
FFE3
FFDE
FFE6
FFEC
FFE5
FFDF
FFDD
FFD9
FFE3
FFDD
FFEB
FFE1
FFE0
FFE4
0073
006F
007B
007F
007A
007B
0076
007A
002E
0029
0027
0028
0025
0027
0021
0028
FFFB
FFEF
FFEF
FFF2
FFF3
FFF3
FFE2
FFF7
FFA2
FF9B
FF95
FF91
FF92
FF9D
FF9D
FF9C
FFDE
FFDB
FFDE
FFD8
FFE6
FFE2
FFE0
FFE7
FFBB
FFBB
FFB2
FFB5
FFC2
FFCB
FFBF
FFBB
0014
001A
0016
0019
0012
001B
001B
0014
FFB2
FFCC
FFC8
FFBA
FFC4
FFC7
FFC3
FFB8
FFC7
FFCB
FFC3
FFD2
FFC9
FFC8
FFCD
FFC7
FFD1
FFCC
FFCC
FFCF
FFC8
FFCA
FFD3
FFCE
0041
004C
0047
0040
0047
004B
0049
0044
FFDF
FFD6
FFE0
FFD4
FFD6
FFDC
FFD7
FFD6
