(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFED
FFE8
FFEA
FFEA
FFE8
FFE8
FFE5
FFE4
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004B
004B
004C
000F
0011
0011
0015
0011
0012
0010
0015
0028
0026
0026
002B
0029
0026
0028
002A
FFD2
FFD1
FFCF
FFD0
FFCE
FFD0
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF8
003B
003D
0036
003D
003B
003A
0039
003B
FFED
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF5
FFF2
FFF2
FFF3
FFF5
FFF5
FFF0
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
