(128, 1)
003C
0038
0037
0041
003B
003E
0036
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF6
FFF5
0017
001B
001B
0018
0012
0017
001E
001A
FFCF
FFCA
FFCE
FFCE
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001D
0018
FFF3
FFE9
FFE9
FFEB
FFEE
FFEB
FFE8
FFF1
FFED
FFE5
FFEB
FFE8
FFEB
FFE7
FFE8
FFE8
000E
000B
0015
001C
000F
000F
0013
001B
FFCE
FFCC
FFCC
FFC7
FFCD
FFD0
FFD0
FFCA
FFF1
FFEA
FFED
FFEB
FFEE
FFF3
FFF1
FFED
001E
0019
0016
0017
0017
0022
0015
0019
FFF4
FFFA
FFF7
FFF1
FFFA
FFFA
FFFD
FFF6
FFE4
FFE3
FFE4
FFDD
FFE2
FFE6
FFDE
FFE2
FFC9
FFCC
FFC7
FFCB
FFCC
FFC6
FFCB
FFCA
0005
0009
0008
0006
0008
000A
000B
0007
000D
000F
0009
000D
0009
0011
000E
000E
