(128, 1)
0002
0005
0005
0002
000B
0002
0002
0007
FFE4
FFE0
FFDE
FFE8
FFE4
FFE0
FFE3
FFE9
0041
0039
0040
0042
0039
003D
0042
003F
000E
001C
0016
000F
0012
0019
001E
0015
FFFC
FFF6
0001
FFFF
FFFA
FFFE
FFFC
FFF9
0004
0003
FFF2
FFF5
FFFD
0003
FFF5
FFF2
FFD2
FFDE
FFCE
FFD6
FFD4
FFD6
FFDC
FFCD
000B
0007
000A
0015
0011
0011
000E
0014
FFC4
FFC6
FFC4
FFC5
FFC9
FFC7
FFC4
FFCF
0028
0032
002A
0031
002D
002C
002F
0025
FFCF
FFC9
FFD0
FFC8
FFD0
FFCF
FFCA
FFCA
FFD7
FFDA
FFCD
FFD0
FFD3
FFD7
FFD2
FFD0
FFF0
FFE7
FFED
FFF3
FFF3
FFF9
FFE2
FFEF
002A
0028
0026
0023
0029
0024
0023
0020
FFE4
FFE0
FFE0
FFD9
FFDF
FFE2
FFE0
FFE3
FFF5
FFF5
0002
FFFF
FFF2
0000
FFFF
0000
