(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0014
0012
0017
0011
0012
0015
0017
0011
FFE6
FFE5
FFE9
FFE9
FFE8
FFE4
FFE5
FFE7
FFDD
FFDF
FFE4
FFE2
FFDB
FFE0
FFE4
FFD9
FFFD
FFF5
FFF9
FFFF
FFFE
FFFF
FFFB
FFFD
FFF9
FFEE
FFEF
FFF5
FFF3
FFED
FFF1
FFF2
0014
0019
0014
001B
0016
001A
001B
0018
FFFC
FFFC
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE8
FFF8
0000
FFF8
FFF6
FFF3
FFF8
FFFA
FFF6
0003
000D
0005
FFFB
0003
000A
0002
FFFA
FFF4
FFFA
FFFF
FFFB
FFF6
FFF5
FFFF
FFF8
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF7
FFF5
001D
0024
0022
001F
001E
0021
0025
0029
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF4
FFF9
FFEA
FFE8
FFE5
FFE5
FFE4
FFE5
FFE2
FFE5
