(128, 1)
002F
002A
002A
0034
002F
0033
0026
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFF
FFF9
FFF7
0036
0037
0038
003A
002E
0034
003B
0039
FFC8
FFC5
FFC2
FFC5
FFC1
FFC3
FFC9
FFC3
0022
0028
0029
0025
0024
0025
002B
0027
FFFA
FFED
FFEC
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC3
FFCA
FFC6
FFCA
FFC6
FFC6
FFC5
000D
0008
0012
0019
000F
000C
0010
0019
FFC9
FFC5
FFC7
FFC4
FFC7
FFCA
FFCA
FFC3
FFCE
FFCB
FFCE
FFCC
FFCB
FFD4
FFD2
FFCD
0039
0034
0031
0030
0031
003D
002E
0032
FFEF
FFF5
FFEF
FFEC
FFF5
FFF4
FFF5
FFF0
FFF0
FFF1
FFEF
FFEB
FFEB
FFF6
FFEC
FFF1
FFA3
FFA6
FF9E
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0028
0025
0021
0025
0028
0028
0021
002F
002F
0028
002B
0029
0033
002B
002D
