(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFEC
FFEF
004E
004A
004C
004E
004C
004A
004B
004D
000F
0010
0010
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
0039
0035
003A
0039
FFFB
FFF8
FFF8
FFF9
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003C
003B
003A
0039
003B
FFED
FFEB
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFB
FFFA
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF6
FFF5
FFEF
FFC9
FFC9
FFC6
FFC9
FFCA
FFCA
FFC6
FFC8
