(128, 1)
FFF3
FFF2
FFF2
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0001
0001
0002
0003
0020
001C
001D
0022
001C
001D
001D
0020
FFF9
FFFB
FFF4
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
000F
000F
000D
000F
000F
0007
0005
0002
0007
0006
0004
0005
0006
FFDD
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDD
FFFF
FFFE
FFFC
FFFC
FFFF
FFFE
FFFC
FFFD
FFFC
FFF9
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001B
001B
001A
0019
0018
001B
001A
0018
FFFB
FFFB
FFF9
FFFC
FFFB
FFFA
FFF9
FFF9
000C
000E
000C
000F
000A
000F
000D
0010
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001A
001C
001D
001D
001B
0021
0021
001E
001E
0020
0021
001D
001F
