(128, 1)
003C
0037
0038
0041
003B
003E
0035
003D
FFF5
FFFD
FFF9
FFF9
FFF5
FFFD
FFF8
FFF5
0016
001B
001C
0018
0010
0016
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001A
0015
0015
0018
001C
0018
FFF3
FFEA
FFE9
FFEA
FFEE
FFEB
FFE8
FFF1
FFED
FFE4
FFED
FFE7
FFEB
FFE8
FFE7
FFE8
000E
000C
0014
001C
000F
000E
0014
001B
FFCF
FFCB
FFCC
FFC7
FFCD
FFD1
FFCF
FFCA
FFF0
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFED
001D
0019
0016
0018
0017
0022
0015
0019
FFF4
FFF9
FFF6
FFF1
FFFA
FFFB
FFFC
FFF6
FFE3
FFE2
FFE4
FFDD
FFE2
FFE7
FFDF
FFE2
FFC9
FFCC
FFC6
FFCA
FFCD
FFC5
FFCA
FFCB
0005
0009
0007
0007
0008
000A
000B
0007
000E
000E
0009
000D
0009
0012
000E
000E
