(128, 1)
0027
0023
0021
0026
0023
0020
0020
0028
0012
0011
0017
0011
0011
0014
0018
0011
FFE7
FFE7
FFEA
FFEA
FFE7
FFE2
FFE6
FFE9
FFDC
FFDE
FFE4
FFE3
FFDB
FFDF
FFE3
FFDA
FFFD
FFF5
FFF8
FFFF
0000
FFFF
FFFC
FFFD
FFF8
FFF0
FFEE
FFF7
FFF4
FFED
FFF3
FFF3
0013
001B
0015
001B
0017
001A
001B
0019
FFFC
FFFD
FFFB
FFFE
FFFF
FFFF
FFFC
FFF8
FFE6
FFEE
FFEA
FFE7
FFE7
FFEC
FFE9
FFE7
FFFA
0000
FFF7
FFF6
FFF3
FFFA
FFF9
FFF8
0002
000F
0003
FFFB
0002
000B
0002
FFF9
FFF3
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFFA
FFF2
FFF0
FFF2
FFEE
FFF5
FFF6
FFF6
FFF6
001C
0024
0022
0020
001D
0023
0024
002B
FFF4
FFF0
FFF6
FFFA
FFEE
FFF5
FFF4
FFF8
FFEA
FFEA
FFE3
FFE5
FFE3
FFE5
FFE2
FFE5
