(128, 1)
0008
0012
0011
0009
000F
000F
000C
000D
FFE8
FFED
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000E
000B
000E
000C
0009
0009
000A
0008
0057
004C
004D
004D
0055
0053
004F
0054
FFCD
FFD3
FFC7
FFCE
FFCC
FFD5
FFD3
FFD7
FFEE
FFF3
FFEF
FFF6
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFE0
0003
FFFC
FFF7
FFF7
0000
FFFD
FFFA
FFFC
0052
004C
0053
004D
0050
0050
0047
004D
0020
0022
0025
0024
001E
0022
0022
0025
FFC8
FFC9
FFCB
FFCB
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0017
0015
0015
0017
0017
001B
0018
FFDB
FFDA
FFDE
FFDE
FFDA
FFDB
FFE0
FFD8
FFD5
FFD8
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
