(128, 1)
0029
002D
002E
002C
002B
0031
0031
0029
0017
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0002
FFFF
0000
0007
0001
FFFF
FFE2
FFDF
FFE3
FFE6
FFE9
FFDD
FFE3
FFE3
004F
004D
0051
0054
0052
0050
004E
0056
0029
0029
0023
0026
0027
0028
0027
0023
FFE4
FFDF
FFDF
FFE1
FFE1
FFDD
FFDA
FFE2
FFBA
FFB6
FFB9
FFB4
FFB3
FFBC
FFB9
FFB5
FFFE
FFFA
FFFC
FFFA
FFFB
FFFF
FFFD
FFFD
FFFD
FFFB
FFFA
FFFB
FFFC
FFFB
FFFB
FFFA
000D
0013
000F
0014
0011
000F
0014
0013
FFC1
FFC7
FFC8
FFC1
FFC6
FFCB
FFC4
FFC1
FFC6
FFC3
FFC5
FFCC
FFC2
FFC8
FFC6
FFC3
FFBD
FFBF
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003E
0045
0046
0040
0044
0044
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE8
FFE8
