(128, 1)
0027
0024
0022
0026
0022
0021
0020
0027
0013
0011
0017
0010
0012
0015
0017
0012
FFE6
FFE5
FFEA
FFE9
FFE9
FFE4
FFE6
FFE7
FFDD
FFDF
FFE4
FFE2
FFDB
FFE0
FFE3
FFDA
FFFE
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF9
FFEE
FFEE
FFF6
FFF3
FFED
FFF2
FFF2
0014
0019
0013
001B
0016
001B
001B
0018
FFFC
FFFC
FFFB
FFFE
FFFF
0000
FFFD
FFFA
FFE4
FFEE
FFE9
FFE8
FFE8
FFEA
FFE9
FFE7
FFF8
0000
FFF7
FFF7
FFF2
FFF8
FFF9
FFF6
0003
000D
0004
FFFB
0003
000A
0003
FFFA
FFF4
FFFA
FFFF
FFFA
FFF6
FFF6
FFFE
FFF8
FFF3
FFF1
FFF3
FFEE
FFF3
FFF5
FFF6
FFF4
001C
0025
0022
0020
001E
0022
0024
0029
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF3
FFF9
FFE9
FFE9
FFE4
FFE6
FFE5
FFE6
FFE2
FFE5
