(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFEF
FFEB
FFEC
FFEF
004E
004A
004C
004E
004D
004A
004B
004D
000F
0011
0010
0016
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0029
002B
FFD2
FFD1
FFCF
FFD1
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003B
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFE9
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFD
FFFF
FFFD
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF3
FFF6
FFF6
FFF0
FFC9
FFC8
FFC6
FFC8
FFCA
FFCB
FFC6
FFC8
