(128, 1)
0038
0038
003C
003E
0039
003D
0045
0037
0035
003C
0034
003E
0035
002D
0039
0039
FFE1
FFE6
FFE1
FFDF
FFE6
FFE9
FFE7
FFE0
FFDE
FFDB
FFE3
FFE1
FFE9
FFE1
FFE3
FFE3
0074
006D
007C
007F
007B
0079
0078
0079
002C
0029
0027
0026
0025
0024
0023
0027
FFFB
FFEF
FFEF
FFF2
FFF4
FFF4
FFE4
FFF8
FFA2
FF9C
FF95
FF93
FF93
FF9B
FF9D
FF9B
FFE1
FFDD
FFE0
FFD8
FFE3
FFE2
FFE2
FFE6
FFBB
FFB8
FFAF
FFB7
FFC0
FFC7
FFBE
FFBA
0015
0017
0018
0018
0012
001A
001D
0014
FFB2
FFCC
FFC6
FFBB
FFC6
FFC9
FFC4
FFB7
FFC9
FFCD
FFC4
FFD4
FFC7
FFCC
FFCD
FFC9
FFD2
FFCD
FFCC
FFD0
FFC7
FFC9
FFD6
FFCF
0040
004B
0049
0042
004A
004A
004D
0043
FFDE
FFD6
FFDD
FFD5
FFD7
FFD9
FFDA
FFD9
