(128, 1)
001A
001E
001C
001B
001C
001F
001C
001A
FFEC
FFEB
FFE7
FFEB
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004A
004B
004D
000E
0010
0011
0015
0010
0012
0010
0015
0029
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD0
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0037
0034
0036
0039
003A
0034
003A
0039
FFFC
FFF9
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0036
003D
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEB
000C
000D
0009
000D
000D
000D
0005
000C
FFFB
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF5
FFF6
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
