(128, 1)
0027
0023
0021
0026
0022
0020
0020
0028
0012
0012
0017
0010
0012
0014
0018
0012
FFE6
FFE6
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDC
FFDD
FFE4
FFE3
FFDC
FFDF
FFE3
FFDA
FFFE
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFD
FFF9
FFEF
FFEE
FFF6
FFF3
FFED
FFF2
FFF2
0013
001A
0014
001B
0016
001B
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFF9
FFE5
FFEE
FFE9
FFE6
FFE8
FFEB
FFE9
FFE7
FFF9
0000
FFF7
FFF6
FFF3
FFF8
FFF9
FFF6
0002
000D
0004
FFFB
0002
000B
0002
FFF9
FFF3
FFF9
FFFF
FFFB
FFF7
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF5
001D
0024
0023
0020
001E
0022
0024
0029
FFF4
FFF1
FFF6
FFFA
FFEE
FFF6
FFF4
FFF8
FFEB
FFEA
FFE4
FFE5
FFE4
FFE5
FFE2
FFE4
