(128, 1)
000D
000D
0011
000C
000D
000D
000F
000E
FFEE
FFEA
FFEC
FFEC
FFEE
FFEC
FFF0
FFEC
FFF1
FFEF
FFF2
FFED
FFF2
FFF2
FFF1
FFF2
000A
000A
000D
000D
000C
000C
0009
000B
0052
004F
0052
0050
0051
0051
0051
0051
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD1
FFF2
FFF0
FFF2
FFF2
FFF0
FFF2
FFF3
FFF2
FFD7
FFDB
FFDA
FFDA
FFD8
FFDF
FFDB
FFDB
0001
FFFD
FFFD
FFFC
FFFF
FFFA
FFFE
FFFB
004E
004F
0050
004D
004E
004D
004D
004D
0023
0023
0024
0022
0024
0025
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC7
FFCB
FFCA
FFCB
FFF8
FFF6
FFF7
FFF8
FFF8
FFF5
FFF3
FFF5
0012
0015
0014
0016
0014
0016
001B
001A
FFDA
FFDD
FFE2
FFDF
FFDF
FFDB
FFDE
FFDA
FFD7
FFD7
FFDC
FFDB
FFDA
FFD6
FFDC
FFDC
