(128, 1)
FFFB
FFFA
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF0
FFF0
FFF4
0008
000B
000B
0004
000C
000B
0005
0006
0001
0006
0005
0004
0002
0005
0005
0004
0008
000C
000B
0007
0009
000D
0008
0009
FFFC
FFFA
FFF7
FFF7
FFFA
FFFB
FFF2
FFF2
0018
001C
0012
0015
0017
0017
001B
0017
FFF9
FFF6
FFF7
FFFA
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000B
000A
000B
000D
000F
000A
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0026
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDB
FFDF
FFDB
FFDE
FFE1
FFE0
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
