(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF5
FFF1
FFF2
0002
0002
0002
0003
0002
0001
0002
0002
0020
001C
001D
0021
001C
001C
001E
0020
FFFA
FFFC
FFF5
FFF7
FFFB
FFF9
FFF8
FFF6
000C
000F
000F
000F
000F
000C
000F
000E
0007
0004
0003
0006
0006
0004
0006
0007
FFDD
FFDF
FFDD
FFDE
FFE0
FFE0
FFDF
FFDD
FFFF
FFFD
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFB
FFFB
FFF9
FFDE
FFE1
FFE0
FFE1
FFDE
FFE1
FFE1
FFE1
001B
001A
001A
0019
0019
001C
0019
0019
FFFC
FFFB
FFF9
FFFB
FFFB
FFFA
FFF9
FFFA
000B
000E
000C
000E
000A
000F
000D
000F
FFDA
FFDA
FFD8
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001E
001B
001D
001D
001E
001A
0021
0022
001E
001E
0020
0021
001D
001F
