(128, 1)
0003
0006
000B
0008
0006
0006
000A
0004
FFF3
FFF2
FFEE
FFEB
FFEF
FFF2
FFF3
FFEF
0037
0034
003C
003A
0039
0033
003A
003B
000E
0012
000A
000C
0014
000F
0015
000C
FFF2
FFF3
FFF2
FFF3
FFF3
FFF3
FFF3
FFF4
000C
0006
0004
0004
0001
0007
000A
0000
FFBB
FFBC
FFBD
FFBD
FFB7
FFBD
FFBC
FFBA
001D
0016
0010
0017
0015
0011
0017
001D
FFE6
FFE8
FFE6
FFE3
FFE7
FFE0
FFE9
FFE2
001A
001E
0020
0020
0020
0022
0024
001F
FFE1
FFD9
FFDD
FFDD
FFE0
FFDB
FFE3
FFE4
FFF8
FFF3
FFF6
FFF8
FFF1
FFF2
FFF6
FFF3
FFF2
FFF3
FFF9
FFF5
FFF6
FFF3
FFEE
FFF6
FFFF
0000
FFFF
FFFD
FFFD
FFFC
FFFB
FFFA
0002
0000
0001
FFFE
FFFE
FFFC
FFFD
FFFD
FFE9
FFEC
FFF0
FFED
FFEC
FFEB
FFF4
FFEF
