(128, 1)
003C
0038
0037
0040
003B
003E
0036
003D
FFF6
FFFD
FFF8
FFF7
FFF6
FFFE
FFF6
FFF5
0017
001A
001C
0018
0012
0016
001F
0019
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD1
FFCD
0015
0019
001B
0015
0016
0019
001B
001A
FFF3
FFE9
FFE8
FFEA
FFEE
FFEC
FFE8
FFF2
FFED
FFE3
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001D
0010
000C
0014
001C
FFCD
FFCA
FFCD
FFC8
FFCD
FFD2
FFD0
FFCA
FFF0
FFE9
FFED
FFEB
FFED
FFF3
FFF2
FFED
001D
0019
0016
0017
0017
0022
0016
0019
FFF4
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE4
FFE4
FFDD
FFE1
FFE7
FFDE
FFE2
FFC8
FFCB
FFC8
FFCA
FFCD
FFC4
FFCA
FFCC
0005
0008
0008
0006
0008
000B
000A
0006
000E
000D
000A
000E
0009
0011
000F
000E
