(128, 1)
0001
0001
0004
FFFF
000A
0002
0005
0000
FFE0
FFE0
FFE0
FFE6
FFE5
FFDF
FFE5
FFE5
003C
0038
0044
003C
0042
0040
0042
0040
000F
001B
0010
0016
0019
0013
001D
000E
FFFB
FFF7
FFFD
FFFD
FFF9
FFFC
FFF8
FFFA
0004
0004
FFF6
FFFD
FFFC
0005
FFF8
FFF5
FFD2
FFD9
FFD2
FFD2
FFD6
FFD4
FFD8
FFD3
000A
000B
0007
0016
0012
000F
0014
0013
FFC7
FFCA
FFC9
FFCA
FFCE
FFC9
FFCB
FFCA
002A
0031
002C
0031
0030
002C
0030
002C
FFCD
FFCD
FFCF
FFC8
FFCE
FFC8
FFD2
FFD3
FFD5
FFD5
FFCF
FFD0
FFD5
FFD1
FFD2
FFD4
FFEE
FFEA
FFEB
FFF7
FFF5
FFF0
FFEB
FFF9
0029
0022
0023
0020
0022
0020
0024
0019
FFE6
FFDD
FFDF
FFDC
FFDF
FFDC
FFDE
FFE0
FFF1
FFF4
FFFE
FFFC
FFF3
FFFE
0002
0004
