(128, 1)
002F
002A
0028
0033
002F
0033
0027
002F
FFF8
FFFF
FFFA
FFFA
FFF7
FFFF
FFF9
FFF7
0038
0036
0039
003A
002E
0032
003C
0039
FFC8
FFC7
FFC1
FFC5
FFC1
FFC3
FFC9
FFC3
0021
0028
002A
0024
0025
0026
002B
0029
FFFA
FFED
FFEB
FFF1
FFF4
FFF0
FFED
FFF8
FFCB
FFC2
FFC9
FFC6
FFCA
FFC7
FFC7
FFC6
000D
0009
0011
001A
000F
000A
0010
0019
FFC8
FFC4
FFC7
FFC4
FFC7
FFCC
FFCB
FFC3
FFCE
FFCA
FFCD
FFCC
FFCA
FFD4
FFD3
FFCE
0038
0033
0030
0030
0030
003E
0030
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFF0
FFEE
FFF2
FFF0
FFEB
FFEB
FFF6
FFEB
FFF2
FFA2
FFA5
FFA0
FFA2
FFA6
FF9D
FFA0
FFA2
0024
0027
0026
0020
0025
0029
0027
0020
002F
002E
0028
002C
0029
0032
002C
002D
