(128, 1)
0003
0007
0009
0006
0007
0005
0008
0004
FFF3
FFF1
FFEE
FFED
FFEF
FFF1
FFF4
FFF0
0037
0033
003B
003A
0037
0033
003A
003B
000E
0013
000C
000D
0013
0010
0016
000D
FFF2
FFF2
FFF3
FFF4
FFF3
FFF3
FFF3
FFF4
000B
0007
0003
0004
0000
0007
000A
FFFF
FFBB
FFBD
FFBC
FFBE
FFB8
FFBD
FFBD
FFBA
001A
0016
0010
0017
0014
0013
0017
001C
FFE5
FFE7
FFE5
FFE2
FFE8
FFE0
FFE8
FFE3
001C
001E
001F
0021
0021
0021
0024
001E
FFE0
FFD8
FFDD
FFDB
FFE0
FFDB
FFE2
FFE2
FFF7
FFF4
FFF6
FFF7
FFF1
FFF4
FFF6
FFF3
FFF2
FFF1
FFF8
FFF5
FFF4
FFF3
FFED
FFF6
FFFF
0000
0000
FFFD
FFFD
FFFE
FFFC
FFFA
0002
0000
0002
FFFE
FFFF
FFFD
FFFE
0000
FFE8
FFEB
FFF0
FFEC
FFEA
FFEC
FFF3
FFEE
