(128, 1)
0008
0012
0011
000A
0010
000E
000D
0010
FFE8
FFED
FFEF
FFEB
FFED
FFEF
FFED
FFE7
FFF2
FFF0
FFF3
FFEC
FFED
FFF2
FFF6
FFEF
000E
000A
000E
000B
000A
000A
000A
0009
0058
004D
004C
004E
0055
0052
004F
0055
FFCC
FFD3
FFC8
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFEF
FFF5
FFF6
FFEF
FFD6
FFD8
FFDB
FFDD
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF6
FFFE
FFFD
FFFA
FFFC
0052
004C
0052
004D
0050
0050
0048
004D
0020
0021
0026
0023
001E
0020
0023
0025
FFC7
FFC9
FFCA
FFC9
FFC6
FFCC
FFCD
FFC6
FFF7
FFF8
FFFD
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0018
0014
0015
0017
0018
001A
0018
FFDC
FFDA
FFDF
FFDF
FFDB
FFDC
FFE0
FFD9
FFD4
FFD7
FFDB
FFDC
FFDB
FFD1
FFDE
FFDE
