(128, 1)
FFF3
FFF2
FFF3
FFF2
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001E
0020
FFFA
FFFB
FFF4
FFF8
FFFA
FFFA
FFF8
FFF6
000C
000F
0010
000F
000F
000E
000F
000E
0007
0005
0003
0007
0006
0004
0005
0005
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFDF
FFDD
FFFF
FFFD
FFFD
FFFC
FFFF
FFFF
FFFD
FFFD
FFFC
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDF
FFE1
FFE0
FFE1
FFDD
FFE1
FFE1
FFE1
001C
001B
001A
0018
0019
001C
0019
0018
FFFB
FFFA
FFF8
FFFB
FFFB
FFFA
FFF8
FFF9
000C
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
0020
001E
001A
001C
001D
001D
001B
0021
0020
001E
001E
0020
0021
001D
001F
