(128, 1)
0005
000E
000D
0007
000D
000B
0009
000B
FFE6
FFEC
FFED
FFEA
FFEB
FFEF
FFEF
FFE5
FFEE
FFEB
FFEE
FFE9
FFEB
FFF1
FFF2
FFEA
0010
000B
000F
000D
0009
000A
0009
0008
0056
004B
004B
004C
0054
0051
004E
0053
FFCD
FFD1
FFC7
FFCF
FFCD
FFD5
FFD3
FFD6
FFEA
FFF2
FFEC
FFF3
FFED
FFF2
FFF4
FFEC
FFD7
FFD9
FFDC
FFDE
FFDC
FFE1
FFD8
FFE0
0005
FFFF
FFFA
FFFA
0001
FFFF
FFFC
FFFE
004F
0049
0051
004B
004D
004E
0046
004A
0020
0023
0026
0025
001F
0023
0024
0028
FFCA
FFCB
FFCE
FFCC
FFC6
FFCF
FFD0
FFC9
FFF2
FFF3
FFF9
FFF6
FFF4
FFF2
FFF2
FFF2
0011
0016
0014
0014
0017
0017
001A
0016
FFDB
FFDB
FFDF
FFDF
FFDA
FFDA
FFDE
FFD9
FFCE
FFD3
FFD6
FFD7
FFD5
FFCC
FFD8
FFD9
