(128, 1)
000D
000C
000F
000B
000D
000D
000F
0011
FFEE
FFEA
FFED
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF2
FFF1
FFF1
FFF2
000A
0009
000C
000C
000D
000D
000B
000B
0053
004E
0052
0051
0051
0051
0050
0050
FFD1
FFD2
FFCC
FFD3
FFD1
FFD1
FFCE
FFD1
FFF0
FFEF
FFF0
FFF1
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDC
FFFF
FFFC
FFFD
FFFC
FFFE
FFFA
FFFF
FFFB
004F
004E
0050
004D
004F
004D
004E
004E
0023
0024
0025
0021
0023
0025
0023
0026
FFCB
FFCA
FFC9
FFC9
FFC8
FFCB
FFC9
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF5
0011
0015
0013
0015
0014
0014
001B
0019
FFDB
FFDD
FFE1
FFDE
FFDF
FFDB
FFDF
FFDA
FFD5
FFD6
FFDC
FFDB
FFDA
FFD6
FFDB
FFDB
