(128, 1)
0004
0002
0004
FFFE
000E
0002
0003
0001
FFE0
FFDD
FFDE
FFE9
FFE8
FFDD
FFE3
FFE8
003D
0034
0040
003E
003C
003D
0043
0041
000D
001C
0014
0016
0015
0015
001D
0010
FFFD
FFF4
FFFE
FFFF
FFF9
FFFB
FFF9
FFF7
0003
0003
FFF1
FFF9
FFFD
0007
FFF3
FFF5
FFD0
FFDB
FFD4
FFD4
FFDA
FFD6
FFDB
FFD2
0008
0005
0009
0018
0014
0011
0013
0012
FFC4
FFC9
FFC7
FFC7
FFCC
FFCA
FFC7
FFCA
0028
0035
002C
0034
0030
0028
002E
0029
FFCB
FFCD
FFD0
FFC7
FFCE
FFCA
FFD0
FFCF
FFD6
FFD7
FFCC
FFCE
FFD6
FFD5
FFD3
FFD2
FFEE
FFE8
FFE8
FFF6
FFF4
FFF4
FFE6
FFF5
002A
0026
0022
0020
0026
0020
0025
001B
FFE7
FFDF
FFE0
FFDD
FFE1
FFE1
FFE1
FFE2
FFF0
FFF0
FFFE
FFFD
FFEF
FFFD
0001
0005
