(128, 1)
002B
002B
0028
0035
002C
0033
0029
0030
FFF7
FFFF
FFFA
FFFF
FFFC
FFFF
FFF7
FFFA
003C
0033
0034
0036
002A
002F
0038
0036
FFCE
FFC3
FFC3
FFC6
FFC0
FFC3
FFC6
FFBD
0025
002A
0029
0027
0027
0025
002B
0025
FFF5
FFED
FFEF
FFF7
FFF4
FFF3
FFED
FFF7
FFCD
FFC8
FFC8
FFC5
FFC7
FFC6
FFCC
FFC1
000C
000C
0012
0015
000B
000C
000E
001E
FFC4
FFC7
FFC7
FFC4
FFCB
FFCE
FFCE
FFBE
FFD2
FFCB
FFCE
FFC9
FFC8
FFD6
FFD4
FFCA
0034
002F
0032
0030
002B
0038
002E
0035
FFEF
FFF8
FFF2
FFE9
FFF3
FFF5
FFF2
FFEB
FFF3
FFF2
FFF0
FFEF
FFEE
FFF1
FFE8
FFF3
FFA0
FFAB
FF9E
FF9C
FFA9
FFA2
FFA3
FFA1
0025
002B
0026
0022
0026
002C
002C
0023
002E
002D
002D
002D
0029
0032
0027
0030
