(128, 1)
0001
0001
0004
FFFF
000B
0001
0005
FFFF
FFE0
FFE0
FFE0
FFE6
FFE4
FFDD
FFE5
FFE6
003A
0037
0044
003B
0041
0041
0042
0040
000F
001C
000F
0013
0019
0013
001E
000E
FFFA
FFF7
FFFD
FFFD
FFF9
FFFD
FFF8
FFF9
0005
0003
FFF5
FFFD
FFFD
0005
FFF7
FFF6
FFD1
FFD9
FFD2
FFD2
FFD6
FFD7
FFD8
FFD2
000B
000A
0007
0016
0013
000F
0013
0012
FFC8
FFC9
FFC9
FFCA
FFCE
FFC7
FFCA
FFCA
0029
0031
002E
0031
002F
002C
0032
002C
FFCD
FFCD
FFCE
FFC7
FFCE
FFC8
FFD3
FFD3
FFD6
FFD5
FFCE
FFD2
FFD5
FFD1
FFD1
FFD4
FFEF
FFEA
FFEC
FFF7
FFF4
FFEF
FFEA
FFF8
0029
0023
0023
001F
0023
0020
0024
0018
FFE6
FFDD
FFE0
FFDD
FFE1
FFDC
FFDF
FFDF
FFF1
FFF4
FFFE
FFFB
FFF4
FFFE
0002
0004
