(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEC
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE6
FFE8
FFE5
FFE4
FFE7
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEE
FFF0
FFEB
FFED
FFF0
004E
0049
004C
004E
004D
004A
004C
004D
000E
0010
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD1
FFCE
FFCF
FFD4
FFCF
0038
0035
0036
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFF9
FFFD
FFF7
FFFA
FFFA
003C
003D
0037
003D
003B
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000D
0009
000D
000D
000E
0006
000B
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCA
FFC6
FFC8
