(128, 1)
001B
001E
001B
001B
001C
0020
001C
001A
FFEC
FFEC
FFE7
FFEB
FFED
FFE9
FFEA
FFEC
FFE7
FFE9
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEB
FFEA
FFEE
FFF0
FFEA
FFEC
FFEE
004E
004A
004D
004E
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0010
0015
0029
0025
0026
002B
0029
0026
0028
002B
FFD3
FFD2
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0037
0033
0036
0038
003A
0034
003A
003A
FFFB
FFF8
FFF9
FFFA
FFFD
FFF7
FFFA
FFF9
003C
003D
0036
003D
003D
003B
0039
003C
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEC
000D
000D
0008
000D
000C
000D
0006
000B
FFFB
FFFA
FFFC
FFFF
FFFD
FFFC
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFEF
FFC8
FFC9
FFC6
FFC8
FFC9
FFCA
FFC6
FFC8
