(128, 1)
0004
0002
0004
FFFE
000D
0003
0003
0002
FFE0
FFDE
FFDE
FFEB
FFE8
FFDD
FFE2
FFE9
003D
0033
0041
003E
003C
003F
0044
003F
000E
001D
0013
0015
0015
0015
001E
0010
FFFD
FFF4
FFFF
FFFE
FFF9
FFFB
FFF9
FFF8
0003
0003
FFF1
FFFA
FFFE
0007
FFF3
FFF5
FFD1
FFDB
FFD3
FFD4
FFD9
FFD6
FFDB
FFD1
0007
0007
000A
0018
0014
0010
0013
0014
FFC4
FFC8
FFC7
FFC8
FFCC
FFCA
FFC7
FFCB
0028
0033
002C
0033
002E
002A
002E
0029
FFCB
FFCE
FFD0
FFC7
FFCE
FFCA
FFD1
FFCE
FFD5
FFD8
FFCC
FFCE
FFD7
FFD4
FFD2
FFD2
FFF0
FFE7
FFE8
FFF7
FFF4
FFF4
FFE7
FFF5
002B
0025
0022
001F
0027
0020
0026
001B
FFE6
FFE0
FFE1
FFDD
FFE1
FFE0
FFDF
FFE2
FFF0
FFF1
FFFE
FFFE
FFEF
FFFE
0000
0006
