(128, 1)
002F
002A
0029
0033
002F
0032
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFE
FFF8
FFF7
0036
0036
0039
0039
002E
0033
003C
0039
FFC8
FFC6
FFC2
FFC6
FFC0
FFC5
FFC9
FFC2
0021
0028
0029
0026
0025
0027
002B
0027
FFFA
FFED
FFEB
FFF2
FFF4
FFEF
FFED
FFF8
FFCA
FFC4
FFC8
FFC4
FFCA
FFC7
FFC7
FFC6
000C
0009
0012
001A
000F
000C
0011
0018
FFC8
FFC5
FFC7
FFC2
FFC5
FFCB
FFCB
FFC3
FFCE
FFCB
FFCE
FFCC
FFCB
FFD4
FFD3
FFCF
0038
0034
0030
0030
0031
003D
002E
0032
FFEF
FFF5
FFF0
FFEC
FFF5
FFF5
FFF5
FFF0
FFEF
FFF1
FFEF
FFEB
FFEC
FFF5
FFEB
FFF2
FFA2
FFA5
FF9E
FFA1
FFA6
FF9E
FFA1
FFA1
0024
0027
0025
0020
0025
0029
0028
0021
002E
002F
0028
002C
002A
0032
002B
002C
