(128, 1)
0008
0011
0011
000A
0011
000F
000D
000E
FFE9
FFED
FFEE
FFEB
FFEC
FFEF
FFEE
FFE7
FFF3
FFEF
FFF2
FFEB
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
000A
000B
0009
0009
0058
004D
004D
004D
0055
0053
0050
0055
FFCD
FFD1
FFC8
FFCF
FFCB
FFD5
FFD2
FFD7
FFEC
FFF4
FFEF
FFF6
FFF0
FFF4
FFF6
FFEE
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFDF
0003
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0052
004D
0053
004D
0050
0050
0049
004D
0020
0021
0025
0023
001E
0021
0023
0025
FFC7
FFCA
FFCA
FFC9
FFC6
FFCC
FFCE
FFC7
FFF7
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF7
0012
0019
0014
0016
0017
0017
001A
0016
FFDB
FFD9
FFDF
FFDE
FFDA
FFDA
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD0
FFDE
FFDD
