(128, 1)
0001
0001
0005
FFFE
000A
0003
0007
FFFE
FFE1
FFE2
FFDE
FFE3
FFE5
FFE0
FFE3
FFE4
003B
003A
0046
003A
0045
0040
0042
0041
000E
001A
000E
0015
001A
0013
001D
000C
FFF9
FFFA
FFFD
FFFA
FFFA
FFFD
FFF8
FFF9
0005
0003
FFF8
FFFD
FFFC
0006
FFFA
FFF5
FFD2
FFD8
FFD2
FFD1
FFD5
FFD5
FFD6
FFD2
000E
000B
0007
0016
0013
000F
0013
0014
FFCA
FFCA
FFCA
FFCB
FFCF
FFC8
FFCC
FFCA
0029
0031
002D
0030
002F
002D
0031
002C
FFCE
FFCD
FFCE
FFC8
FFCE
FFC8
FFD3
FFD2
FFD6
FFD3
FFD0
FFD2
FFD4
FFCE
FFD2
FFD5
FFED
FFEC
FFEB
FFF6
FFF5
FFEF
FFEB
FFF9
0029
0022
0022
0020
0021
001F
0023
0018
FFE6
FFDC
FFE0
FFDC
FFDF
FFDC
FFDE
FFDE
FFF2
FFF5
FFFD
FFFA
FFF5
FFFE
0004
0005
