(128, 1)
FFFE
0001
0009
0004
0004
0005
0005
0003
FFE6
FFE8
FFDE
FFDE
FFDE
FFE3
FFE3
FFE3
003E
003F
0046
003E
0046
003F
003D
0041
0010
0018
000E
0010
0015
0013
001C
0012
FFFB
FFFE
FFFE
FFFA
FFFA
0002
FFF9
FFFE
000A
0001
FFFA
FFFA
FFFA
0004
FFFC
FFF2
FFD2
FFD9
FFCF
FFD3
FFCE
FFD4
FFD8
FFD2
0017
000B
0006
0011
000D
000C
000C
0016
FFCC
FFCB
FFCA
FFCC
FFCB
FFC5
FFCE
FFCB
0027
002C
0029
002A
002D
0030
0035
0029
FFD2
FFC9
FFCC
FFCB
FFD1
FFCC
FFD0
FFCF
FFD9
FFD3
FFD2
FFD8
FFCF
FFD2
FFD1
FFD0
FFEC
FFED
FFF1
FFF5
FFF6
FFF1
FFE8
FFF4
0026
0024
0025
0023
0020
0023
001E
001B
FFE5
FFDB
FFE0
FFDA
FFDC
FFDF
FFDF
FFDC
FFF9
FFFC
0002
FFFB
FFFC
0001
0004
0000
