(128, 1)
0008
0011
0010
0009
000F
0010
000C
000E
FFE9
FFED
FFEE
FFEB
FFED
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF4
FFF5
FFEF
000F
000A
000E
000C
0009
000A
000A
0009
0058
004C
004C
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD7
FFEE
FFF3
FFF0
FFF5
FFF0
FFF4
FFF5
FFEF
FFD6
FFD7
FFDC
FFDC
FFDB
FFE0
FFD7
FFDE
0002
FFFD
FFF8
FFF8
FFFE
FFFD
FFFA
FFFB
0051
004D
0053
004D
0051
0050
0049
004D
0020
0022
0024
0023
001E
0022
0023
0026
FFC7
FFC9
FFCB
FFCA
FFC5
FFCD
FFCD
FFC7
FFF6
FFF8
FFFD
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0018
0015
0015
0017
0017
001B
0017
FFDB
FFD9
FFDE
FFDF
FFDA
FFDB
FFDF
FFD9
FFD4
FFD8
FFDA
FFDB
FFDA
FFD1
FFDE
FFDD
