(128, 1)
002F
002A
0029
0032
0030
0032
0026
002F
FFF8
FFFE
FFFA
FFFA
FFF8
FFFF
FFF7
FFF7
0037
0037
0039
0038
002E
0033
003B
0039
FFC9
FFC5
FFC2
FFC6
FFC0
FFC4
FFC9
FFC3
0021
0027
0029
0025
0024
0025
002A
0026
FFF9
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF7
FFCA
FFC4
FFC9
FFC6
FFCB
FFC6
FFC7
FFC5
000D
0009
0012
0019
000F
000C
0011
001B
FFC7
FFC5
FFC7
FFC3
FFC7
FFCB
FFCB
FFC3
FFCE
FFCA
FFCD
FFCC
FFCB
FFD5
FFD3
FFCE
0037
0032
0031
0031
0030
003D
002F
0032
FFEE
FFF4
FFF0
FFEC
FFF5
FFF6
FFF6
FFF1
FFEE
FFF3
FFEF
FFEB
FFEB
FFF6
FFED
FFF1
FFA3
FFA6
FF9F
FFA1
FFA5
FF9E
FFA0
FFA2
0024
0027
0026
0020
0024
0028
0028
0020
002E
002E
0028
002C
0029
0033
002C
002D
