(128, 1)
FFFF
0002
0007
0003
0005
0003
0004
0004
FFE4
FFE5
FFDE
FFDF
FFE0
FFE2
FFE4
FFE4
003F
003E
0046
003E
0043
003F
003F
0041
000E
0018
0010
0011
0015
0015
001C
0011
FFFA
FFFE
FFFE
FFFB
FFFC
0000
FFFB
FFFC
0007
0002
FFFA
FFFA
FFFA
0003
FFFC
FFF2
FFD3
FFDA
FFCE
FFD3
FFD0
FFD4
FFD8
FFD1
0013
000C
0007
0012
000D
000D
000E
0016
FFCB
FFC9
FFC8
FFCA
FFCC
FFC3
FFCD
FFCD
0028
002C
0029
002A
002C
002F
0034
0027
FFD2
FFC8
FFCD
FFC9
FFD0
FFCD
FFD0
FFCF
FFD7
FFD3
FFD2
FFD6
FFD0
FFD1
FFD1
FFD1
FFED
FFEB
FFF1
FFF5
FFF5
FFF2
FFE8
FFF5
0026
0024
0026
0024
0021
0024
0021
001B
FFE3
FFDC
FFE0
FFD9
FFDD
FFDD
FFDE
FFDE
FFF9
FFFA
0004
FFFA
FFFA
0001
0003
0000
