(128, 1)
FFFB
FFFB
FFFE
FFFC
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0009
000B
000B
0004
000D
000C
0006
0005
0001
0005
0005
0004
0003
0005
0006
0005
0009
000C
000C
0007
0009
000D
0008
0008
FFFC
FFFB
FFF7
FFF6
FFFA
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001A
0016
FFFA
FFF6
FFF8
FFFB
FFFA
FFFB
FFF7
FFFA
FFE7
FFE4
FFE4
FFE8
FFE5
FFE4
FFE6
FFEA
000B
000E
000A
0009
000B
000D
0010
0009
FFF1
FFF1
FFF0
FFEE
FFF1
FFF1
FFEE
FFED
FFE0
FFDF
FFDC
FFDE
FFDF
FFDE
FFDB
FFDD
FFFB
FFFB
FFFA
FFFF
0001
FFFE
FFFB
FFFF
0026
0024
0026
0026
0023
0025
0024
0020
FFE2
FFDC
FFDE
FFDC
FFDE
FFE2
FFE1
FFDE
0011
000F
0014
000E
0010
0015
0010
0011
