(128, 1)
0003
0002
0005
FFFF
000C
0002
0004
0001
FFE0
FFDF
FFDE
FFEA
FFE6
FFDE
FFE3
FFE7
003C
0036
0043
003D
003F
003F
0042
0040
000E
001B
0011
0016
0017
0015
001D
000E
FFFC
FFF6
FFFD
FFFD
FFF8
FFFC
FFF7
FFF8
0005
0003
FFF4
FFFB
FFFD
0008
FFF4
FFF5
FFD0
FFDA
FFD4
FFD3
FFD7
FFD6
FFD9
FFD1
000A
0008
0009
0017
0013
000E
0014
0014
FFC6
FFC9
FFC8
FFCA
FFCC
FFCA
FFC9
FFCA
0028
0032
002C
0032
0030
002B
0030
002A
FFCC
FFCD
FFCF
FFC8
FFCE
FFC8
FFD2
FFD1
FFD6
FFD5
FFCD
FFD0
FFD6
FFD2
FFD2
FFD2
FFEF
FFE9
FFE9
FFF7
FFF4
FFF2
FFE8
FFF7
002A
0025
0021
0020
0024
0020
0025
001B
FFE6
FFDF
FFE0
FFDE
FFE0
FFDF
FFDE
FFE0
FFF1
FFF2
FFFE
FFFD
FFF1
FFFD
0001
0006
