(128, 1)
0029
002D
002D
002C
002B
0031
0031
0029
0017
0016
000F
001A
0014
0013
0014
0013
FFFF
0000
0001
FFFF
0000
0008
0001
FFFF
FFE3
FFDE
FFE3
FFE6
FFE9
FFDE
FFE3
FFE2
004F
004E
0051
0055
0052
0050
004E
0056
002A
0029
0023
0026
0027
0029
0026
0022
FFE4
FFDF
FFE0
FFE2
FFE1
FFDE
FFDA
FFE0
FFBA
FFB6
FFB9
FFB4
FFB3
FFBC
FFB9
FFB6
0000
FFFA
FFFC
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFC
FFFC
FFFB
FFFA
000E
0013
000F
0015
0011
0010
0015
0013
FFC0
FFC8
FFC9
FFC2
FFC5
FFCB
FFC4
FFC1
FFC6
FFC4
FFC4
FFCC
FFC3
FFC8
FFC6
FFC4
FFBE
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBB
003E
0046
0046
0041
0044
0045
0046
0040
FFEB
FFE9
FFE7
FFE7
FFE9
FFEB
FFE6
FFE9
