(128, 1)
FFF3
FFF2
FFF1
FFF2
FFF4
FFF4
FFF1
FFF2
0002
0002
0002
0002
0001
0000
0002
0002
0020
001C
001D
0022
001C
001C
001E
0020
FFFA
FFFB
FFF5
FFF7
FFFA
FFF9
FFF8
FFF6
000C
000F
0010
0010
000F
000D
000F
000E
0007
0004
0003
0007
0006
0003
0006
0007
FFDD
FFDF
FFDD
FFDE
FFDF
FFDF
FFE0
FFDD
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFC
FFFD
FFFB
FFFA
FFFA
FFFC
FFFA
FFFA
FFFC
FFF9
FFDE
FFE1
FFE0
FFE0
FFDD
FFE1
FFE0
FFE1
001C
001B
001A
0019
0019
001C
0019
0019
FFFB
FFFA
FFF9
FFFB
FFFB
FFFB
FFF9
FFF9
000C
000E
000C
000E
000A
000F
000D
0010
FFDA
FFDA
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
0020
001F
001D
001A
001D
001D
001E
001A
0021
0021
001E
001E
0020
0021
001D
001F
