(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF5
FFF0
FFF1
FFF1
FFF1
FFF0
FFF4
0009
000B
000B
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0005
0006
0005
0008
000B
000B
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF6
FFFA
FFFC
FFF1
FFF3
0018
001C
0012
0015
0018
0017
001B
0017
FFF8
FFF6
FFF8
FFFB
FFFA
FFFA
FFF7
FFFA
FFE5
FFE3
FFE4
FFE7
FFE3
FFE3
FFE5
FFEA
000C
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF0
FFEE
FFEE
FFE0
FFE0
FFDB
FFDE
FFE0
FFDD
FFDA
FFDF
FFFA
FFFA
FFF9
0000
0000
FFFE
FFFB
0000
0028
0025
0025
0026
0024
0026
0025
0021
FFE1
FFDC
FFDE
FFDB
FFDF
FFE1
FFDF
FFDE
000F
0010
0013
000E
0010
0015
0010
0012
