(128, 1)
0001
0003
0006
0002
000A
0004
0002
0006
FFE4
FFE2
FFDD
FFE7
FFE4
FFDF
FFE2
FFE8
003F
003A
0041
0042
003A
003D
0042
003F
000E
001B
0016
0010
0011
0019
001C
0014
FFFC
FFF8
0000
FFFE
FFFB
FFFE
FFFB
FFFA
0005
0002
FFF4
FFF5
FFFC
0004
FFF7
FFF3
FFD1
FFDC
FFCD
FFD6
FFD4
FFD6
FFDB
FFCF
000D
0008
000B
0014
0010
0011
000D
0015
FFC6
FFC7
FFC4
FFC7
FFC9
FFC8
FFC7
FFCE
0028
0030
0029
002F
002D
002C
0030
0026
FFCF
FFC9
FFD0
FFC8
FFD0
FFCE
FFCC
FFCB
FFD7
FFD9
FFCD
FFD1
FFD2
FFD8
FFD1
FFCF
FFEF
FFE8
FFEC
FFF4
FFF4
FFF9
FFE4
FFF0
002A
0026
0026
0023
0027
0023
0023
001F
FFE4
FFDE
FFE1
FFD9
FFDD
FFE2
FFDE
FFE2
FFF5
FFF7
0003
FFFF
FFF4
FFFF
0000
0001
