(128, 1)
FFFC
FFFC
FFFF
FFFD
FFFF
FFFF
FFFD
FFFF
FFF2
FFF4
FFF0
FFF2
FFF0
FFF0
FFF1
FFF4
0009
000A
000A
0004
000B
000C
0004
0006
0001
0005
0004
0003
0001
0004
0005
0005
0008
000C
000B
0007
0008
000E
0007
0008
FFFC
FFFC
FFF5
FFF6
FFFA
FFFB
FFF2
FFF3
0018
001C
0012
0016
0018
0018
001B
0017
FFFA
FFF6
FFF7
FFFB
FFFA
FFFA
FFF6
FFFA
FFE5
FFE2
FFE4
FFE7
FFE3
FFE4
FFE5
FFE9
000C
000D
000B
0009
000C
000E
0010
000A
FFF2
FFF0
FFF1
FFEE
FFF1
FFF1
FFED
FFEC
FFE0
FFDF
FFDC
FFDF
FFDE
FFDE
FFDB
FFDE
FFFA
FFFB
FFF9
0000
0001
FFFE
FFFA
0000
0026
0024
0026
0026
0023
0026
0023
0022
FFE2
FFDC
FFDE
FFDC
FFDF
FFE1
FFE1
FFDE
0011
0010
0013
000E
000F
0015
0011
0011
