(128, 1)
002D
002C
0029
0033
002C
0036
0028
002F
FFF8
0001
FFFB
FFFF
FFFC
FFFF
FFF6
FFFB
003C
0032
0034
0037
002B
002F
0039
0036
FFCD
FFC2
FFC2
FFC7
FFC1
FFC2
FFC7
FFBE
0026
002A
002A
0025
0027
0027
002A
0026
FFF5
FFED
FFEE
FFF7
FFF5
FFF3
FFED
FFF6
FFCD
FFC6
FFC8
FFC5
FFC6
FFC5
FFCB
FFC1
000B
000D
0012
0017
000B
000C
000F
0020
FFC3
FFC5
FFC7
FFC4
FFCB
FFCF
FFCE
FFBE
FFD1
FFCB
FFCE
FFCA
FFC7
FFD6
FFD6
FFCA
0034
0030
0032
0031
002C
0039
002E
0034
FFF0
FFF7
FFF1
FFEA
FFF3
FFF7
FFF3
FFEB
FFF3
FFF2
FFF0
FFEE
FFED
FFF2
FFE9
FFF4
FFA0
FFAA
FF9F
FF9C
FFA9
FFA0
FFA2
FFA2
0026
0029
0026
0022
0026
002C
002C
0023
002D
002C
002D
002D
0029
0032
0029
0031
