(128, 1)
002D
002B
0029
0033
002B
0036
0028
002F
FFF8
0000
FFF9
FFFF
FFFB
FFFE
FFF7
FFFA
003D
0032
0035
0038
002A
002E
0038
0036
FFCC
FFC2
FFC2
FFC7
FFC1
FFC3
FFC6
FFBE
0026
0029
002A
0025
0025
0027
002B
0027
FFF6
FFED
FFEE
FFF7
FFF5
FFF3
FFED
FFF7
FFCD
FFC6
FFCA
FFC5
FFC6
FFC5
FFCB
FFC1
000C
000B
0012
0017
000C
000B
000E
0021
FFC3
FFC5
FFC6
FFC5
FFCB
FFD0
FFCE
FFBE
FFD1
FFCC
FFCD
FFC9
FFC6
FFD7
FFD6
FFC9
0034
0030
0032
0030
002B
003A
002F
0034
FFF0
FFF7
FFF2
FFE8
FFF2
FFF7
FFF3
FFEB
FFF2
FFF3
FFF0
FFEE
FFEE
FFF2
FFE9
FFF3
FFA0
FFAA
FF9F
FF9C
FFA8
FFA2
FFA2
FFA1
0026
002A
0027
0023
0025
002D
002C
0022
002E
002B
002E
002D
0027
0031
0029
0031
