(128, 1)
0002
0001
0007
0000
000B
0003
0006
0000
FFE3
FFE1
FFDE
FFE4
FFE6
FFE2
FFE3
FFE5
003C
0038
0044
003A
0046
003E
0040
0042
000D
0019
000D
0015
0018
0012
001C
000E
FFFC
FFF8
FFFC
FFFC
FFF8
FFFF
FFF6
FFF9
0007
0002
FFF5
FFFC
FFFB
0009
FFF8
FFF4
FFD2
FFD7
FFD3
FFD1
FFD7
FFD5
FFD7
FFD6
0010
0009
0007
0016
0013
000E
0013
0013
FFC9
FFCA
FFCA
FFCC
FFCC
FFC8
FFCE
FFC7
0027
0031
002D
002F
0031
002C
0032
002B
FFCB
FFCD
FFCC
FFC8
FFCF
FFC8
FFD3
FFD2
FFD7
FFD4
FFD0
FFD3
FFD3
FFD2
FFD4
FFD3
FFEC
FFED
FFEB
FFF8
FFF6
FFEF
FFE8
FFF7
0029
0023
0020
0022
001F
001F
0020
0018
FFE8
FFDC
FFDE
FFDE
FFE0
FFDE
FFE1
FFDD
FFF4
FFF3
FFFD
FFFC
FFF6
FFFD
0003
0006
