(128, 1)
0008
0012
0011
000A
0010
000F
000E
000E
FFE8
FFEE
FFEE
FFEB
FFEC
FFF0
FFEE
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000F
000A
000F
000C
000A
0009
000A
0008
0058
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEE
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0002
FFFD
FFF8
FFF8
FFFF
FFFD
FFFA
FFFC
0051
004C
0054
004D
0050
004F
0047
004C
0020
0022
0025
0022
001E
0021
0023
0025
FFC7
FFC9
FFCD
FFC9
FFC5
FFCD
FFCE
FFC6
FFF5
FFF8
FFFC
FFFA
FFF8
FFF6
FFF6
FFF5
0013
0017
0015
0016
0018
0017
001A
0018
FFDC
FFDA
FFDE
FFDE
FFDB
FFDB
FFE0
FFD8
FFD5
FFD9
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
