(128, 1)
003C
0039
0037
003C
0038
0042
003D
0033
0039
003C
0031
0037
0037
0032
0031
003B
FFE1
FFE6
FFE4
FFDB
FFE4
FFEC
FFE5
FFE4
FFE0
FFD9
FFE6
FFE2
FFEC
FFE3
FFE0
FFE2
0076
0074
007C
007F
007C
007B
007A
007D
002D
0029
0024
0028
0023
0026
0022
0026
FFFA
FFF1
FFF0
FFF3
FFF5
FFF1
FFE5
FFF4
FF9E
FF9D
FF95
FF94
FF95
FF9B
FF9D
FF9F
FFDD
FFDF
FFDF
FFD8
FFE6
FFE5
FFE2
FFE1
FFC0
FFC0
FFB7
FFBA
FFBF
FFC7
FFBD
FFBA
0010
001A
0017
001A
0015
0019
0016
0019
FFB1
FFCC
FFC5
FFB8
FFC5
FFC8
FFC5
FFB9
FFC7
FFC9
FFC4
FFCF
FFCA
FFC8
FFC8
FFC8
FFCE
FFCA
FFCE
FFCC
FFC7
FFC6
FFD2
FFCC
0042
004A
0044
0042
004B
004B
0045
003E
FFDD
FFD8
FFDB
FFD6
FFD8
FFDF
FFD8
FFD8
