(128, 1)
0027
0023
0022
0026
0023
0021
0021
0028
0012
0012
0018
0010
0012
0015
0017
0010
FFE6
FFE7
FFEB
FFEA
FFE8
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFE
FFF5
FFF8
FFFE
FFFF
FFFF
FFFC
FFFD
FFF7
FFF0
FFEE
FFF7
FFF2
FFEE
FFF2
FFF3
0013
001B
0014
001B
0016
001B
001B
0017
FFFD
FFFC
FFFC
FFFE
0000
0000
FFFD
FFF9
FFE6
FFEE
FFE8
FFE8
FFE8
FFEB
FFE9
FFE7
FFF9
0001
FFF6
FFF6
FFF3
FFF8
FFF9
FFF8
0002
000E
0003
FFFC
0002
000C
0001
FFFB
FFF4
FFF9
0000
FFFA
FFF6
FFF5
FFFE
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF5
FFF4
FFF5
001C
0023
0022
0021
001D
0023
0023
002B
FFF4
FFF1
FFF7
FFF8
FFEF
FFF6
FFF4
FFF7
FFE9
FFEA
FFE3
FFE6
FFE5
FFE6
FFE2
FFE5
