(128, 1)
001B
001F
001B
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004D
004D
004D
004B
004B
004D
000E
0010
0011
0016
0010
0012
0010
0015
0029
0025
0025
002B
0028
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFCF
0038
0034
0036
0039
003A
0035
0039
003A
FFFC
FFF8
FFF7
FFFB
FFFD
FFF6
FFFB
FFF9
003C
003D
0036
003D
003B
0039
0039
003A
FFEE
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFE
FFFC
FFFC
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF5
FFF6
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
