(128, 1)
0007
0010
000F
0007
000F
000E
000C
000D
FFE8
FFED
FFEE
FFEB
FFEC
FFEF
FFED
FFE6
FFF1
FFED
FFF1
FFEA
FFEC
FFF3
FFF4
FFEE
000F
000A
000E
000C
0009
000A
000B
0008
0057
004C
004C
004D
0055
0052
004F
0054
FFCD
FFD2
FFC8
FFCF
FFCD
FFD6
FFD2
FFD6
FFED
FFF3
FFEE
FFF4
FFEF
FFF2
FFF4
FFED
FFD6
FFD8
FFDC
FFDD
FFDC
FFDF
FFD8
FFDF
0003
FFFD
FFF8
FFF8
FFFE
FFFE
FFFB
FFFC
0050
004B
0052
004D
0050
004F
0048
004C
0021
0022
0026
0024
001E
0021
0022
0026
FFC9
FFCA
FFCC
FFCA
FFC6
FFCD
FFCE
FFC7
FFF5
FFF7
FFFC
FFF9
FFF7
FFF5
FFF5
FFF5
0013
0016
0014
0014
0018
0017
001A
0017
FFDB
FFDA
FFDF
FFDF
FFD9
FFDA
FFDF
FFD8
FFD2
FFD6
FFD8
FFD9
FFD9
FFCF
FFDC
FFDA
