(128, 1)
002F
0029
0029
0033
002F
0034
0026
002F
FFF7
FFFF
FFFB
FFFC
FFF7
FFFE
FFF9
FFF7
0037
0036
0039
0039
002E
0033
003B
003A
FFC8
FFC5
FFC1
FFC5
FFC0
FFC3
FFC9
FFC3
0021
0027
0029
0026
0024
0026
002B
0027
FFFA
FFEE
FFEB
FFF2
FFF4
FFEE
FFEC
FFF8
FFCA
FFC3
FFC8
FFC4
FFCA
FFC8
FFC8
FFC6
000E
0008
0012
001A
000E
000C
0011
0019
FFC9
FFC5
FFC6
FFC2
FFC5
FFCB
FFCA
FFC3
FFCF
FFCB
FFCD
FFCC
FFCA
FFD4
FFD3
FFCF
0038
0033
0032
0030
0030
003F
002F
0032
FFF0
FFF4
FFF0
FFEC
FFF7
FFF6
FFF4
FFF0
FFEF
FFF1
FFF0
FFEB
FFEC
FFF4
FFEC
FFF3
FFA2
FFA6
FF9D
FFA2
FFA5
FF9F
FFA1
FFA0
0024
0028
0025
0021
0025
0028
0029
0021
0030
002F
0028
002B
0029
0033
002B
002D
