(128, 1)
000D
000D
0010
000C
000E
000D
000E
000F
FFEE
FFEA
FFEC
FFEC
FFED
FFEB
FFEF
FFEB
FFF1
FFEF
FFF2
FFED
FFF3
FFF1
FFF1
FFF2
000B
000A
000C
000C
000C
000E
000A
000C
0053
0050
0052
0052
0051
0051
0051
0050
FFD1
FFD1
FFCC
FFD3
FFD0
FFD1
FFCD
FFD2
FFF0
FFF0
FFF1
FFF2
FFEE
FFF3
FFF3
FFF2
FFD6
FFDB
FFDB
FFD9
FFD8
FFDF
FFDA
FFDB
0000
FFFC
FFFE
FFFA
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004D
004E
0022
0023
0024
0023
0023
0025
0024
0025
FFCB
FFC9
FFC9
FFC8
FFC9
FFCB
FFC9
FFCC
FFF9
FFF6
FFF8
FFF8
FFF9
FFF5
FFF4
FFF6
0012
0016
0014
0015
0013
0016
001A
001A
FFDA
FFDD
FFE2
FFDE
FFDE
FFDA
FFDF
FFDA
FFD6
FFD5
FFDC
FFDC
FFDA
FFD6
FFDC
FFDB
