(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFE9
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE4
FFE7
FFE3
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0011
0013
0010
0015
0029
0025
0026
002C
0029
0026
0028
002A
FFD2
FFD1
FFCF
FFD0
FFCE
FFD0
FFD4
FFD0
0037
0034
0035
0039
003A
0034
003A
0039
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFFA
FFF8
003B
003D
0036
003D
003C
003A
003A
003B
FFED
FFEA
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000D
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFC
FFFA
FFFA
FFF5
FFF5
FFF2
FFF2
FFF4
FFF4
FFF5
FFEF
FFC8
FFC9
FFC7
FFC9
FFC9
FFCA
FFC5
FFC8
