(128, 1)
001B
001F
001B
001B
001D
001F
001C
001B
FFEB
FFEB
FFE7
FFEC
FFEC
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFEF
004E
0049
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0029
0026
0026
002B
0029
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0035
0036
0039
003A
0034
003A
0039
FFFB
FFF8
FFF7
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003C
003B
003A
003A
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000C
000D
0008
000D
000C
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFA
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC6
FFC8
