(128, 1)
0004
0003
0004
FFFE
000E
0001
0004
0001
FFDF
FFDD
FFDE
FFE9
FFE7
FFDD
FFE4
FFE8
003C
0035
0041
003E
003C
003D
0044
003F
000E
001D
0014
0015
0016
0016
001E
0010
FFFC
FFF4
FFFF
FFFF
FFF9
FFFB
FFFA
FFF6
0003
0004
FFF2
FFFA
FFFD
0006
FFF5
FFF6
FFD1
FFDA
FFD3
FFD3
FFD9
FFD6
FFDA
FFD0
0007
0007
0009
0017
0014
0010
0014
0012
FFC4
FFC8
FFC7
FFC7
FFCE
FFC9
FFC6
FFCB
0028
0033
002D
0033
002F
0029
002E
002B
FFCB
FFCE
FFD0
FFC7
FFCE
FFCA
FFD0
FFD0
FFD4
FFD7
FFCC
FFCD
FFD7
FFD4
FFD3
FFD2
FFF0
FFE8
FFE9
FFF6
FFF3
FFF3
FFE8
FFF6
002B
0024
0022
001F
0027
0021
0026
001A
FFE5
FFE0
FFE0
FFDD
FFE1
FFDF
FFDF
FFE3
FFEF
FFF2
FFFD
FFFE
FFEF
FFFE
0001
0005
