(128, 1)
0036
003A
003F
003D
0037
003C
0040
003A
0037
003C
0030
003A
0037
0032
0034
003C
FFE5
FFE5
FFE6
FFDD
FFE4
FFEF
FFE4
FFDE
FFDC
FFD6
FFE3
FFDD
FFE9
FFE1
FFE1
FFE5
0071
0071
007B
007F
007C
007B
0076
007C
002F
0027
0025
0029
0025
0029
0020
002A
FFFB
FFEF
FFEF
FFF2
FFF4
FFF0
FFE6
FFF6
FF9F
FF9C
FF95
FF90
FF92
FF9F
FF9E
FF9D
FFDC
FFD8
FFDD
FFDC
FFE0
FFE2
FFE2
FFE3
FFBB
FFBB
FFB4
FFB5
FFC5
FFC8
FFBC
FFC0
0015
001A
0014
0017
0012
001A
001A
0017
FFB6
FFCA
FFC8
FFBB
FFC6
FFC6
FFC1
FFB9
FFC8
FFCB
FFC2
FFD2
FFCB
FFC8
FFCC
FFC9
FFD1
FFCF
FFCD
FFCB
FFC9
FFC9
FFD1
FFCA
0040
0049
0046
003D
004A
004B
0048
0047
FFDF
FFD6
FFE2
FFD2
FFDC
FFDD
FFD8
FFD7
