(128, 1)
0026
0022
0020
0025
0022
001F
0020
0026
0011
0013
0017
0011
0011
0015
0019
0011
FFE8
FFE8
FFEB
FFEC
FFE9
FFE4
FFE8
FFEA
FFDD
FFDF
FFE5
FFE4
FFDC
FFE0
FFE4
FFDC
FFFB
FFF3
FFF7
FFFE
FFFF
FFFE
FFFA
FFFC
FFF7
FFEF
FFEE
FFF6
FFF2
FFED
FFF2
FFF3
0014
001A
0015
001B
0017
001A
001B
0018
FFFE
FFFE
FFFD
0000
0001
0001
FFFE
FFFA
FFE7
FFEE
FFEA
FFE7
FFE8
FFEC
FFE9
FFE7
FFF9
0000
FFF6
FFF6
FFF3
FFF8
FFF9
FFF7
0003
000F
0005
FFFB
0003
000B
0002
FFFA
FFF3
FFF9
FFFF
FFFA
FFF6
FFF4
FFFE
FFFA
FFF2
FFF1
FFF1
FFED
FFF4
FFF6
FFF6
FFF4
001D
0025
0023
0020
001E
0023
0023
002B
FFF5
FFF1
FFF8
FFF9
FFEF
FFF6
FFF5
FFF8
FFEC
FFEB
FFE4
FFE6
FFE5
FFE7
FFE3
FFE5
