(128, 1)
000D
000D
000F
000D
000D
000C
0010
0010
FFEE
FFEA
FFEC
FFEA
FFED
FFEB
FFF0
FFEB
FFF1
FFEF
FFF2
FFEE
FFF3
FFF0
FFF2
FFF2
000B
000A
000D
000C
000D
000E
000A
000B
0053
004F
0051
0052
0050
0051
0052
0050
FFD0
FFD2
FFCB
FFD3
FFD0
FFD1
FFCE
FFD2
FFF0
FFEF
FFF0
FFF2
FFEF
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFDF
FFDB
FFDD
0001
FFFC
FFFE
FFFB
FFFF
FFFA
FFFE
FFFB
004F
004E
0050
004D
004F
004E
004D
004D
0024
0023
0025
0022
0024
0025
0023
0025
FFCB
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCA
FFF7
FFF5
FFF8
FFF8
FFFA
FFF5
FFF4
FFF6
0011
0015
0014
0015
0014
0016
001B
0019
FFD9
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD6
FFDD
FFDC
FFDA
FFD6
FFDC
FFDC
