(128, 1)
002E
002B
0028
0033
0030
0033
0027
002F
FFF8
FFFD
FFF9
FFFB
FFF8
FFFE
FFF7
FFF7
0037
0037
003A
0039
002E
0032
003B
003A
FFC8
FFC6
FFC1
FFC5
FFC1
FFC4
FFC8
FFC2
0021
0026
002A
0025
0025
0026
002A
0027
FFFB
FFED
FFEB
FFF2
FFF4
FFF0
FFED
FFF8
FFCB
FFC3
FFC8
FFC6
FFCA
FFC7
FFC6
FFC6
000D
0009
0012
0019
000E
000B
0010
001A
FFC7
FFC4
FFC7
FFC3
FFC6
FFCC
FFCB
FFC2
FFCE
FFCA
FFCD
FFCC
FFC9
FFD5
FFD3
FFCD
0038
0032
0031
0031
0031
003D
002F
0032
FFEF
FFF3
FFF0
FFEC
FFF5
FFF5
FFF5
FFEF
FFF0
FFF1
FFF0
FFEB
FFEC
FFF7
FFEC
FFF1
FFA2
FFA5
FF9F
FFA0
FFA6
FF9E
FFA0
FFA2
0024
0027
0026
001F
0024
0028
0027
0020
002E
002F
0029
002B
0029
0032
002C
002E
