(128, 1)
0008
0011
0010
000A
0010
000F
000D
000E
FFE9
FFED
FFEF
FFEC
FFEE
FFF0
FFED
FFE7
FFF2
FFEF
FFF2
FFEA
FFED
FFF3
FFF5
FFEF
000E
000A
000D
000C
000A
000A
000A
0008
0058
004D
004E
004D
0055
0052
004E
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD3
FFD6
FFED
FFF2
FFF0
FFF6
FFEF
FFF5
FFF5
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFE0
0003
FFFD
FFF7
FFF8
FFFF
FFFD
FFFA
FFFB
0050
004D
0054
004C
0052
0050
0048
004E
0020
0022
0025
0023
001E
0022
0022
0026
FFC7
FFC9
FFCB
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF7
FFFC
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0017
0014
0015
0017
0017
001B
0018
FFDC
FFDA
FFDE
FFDF
FFDB
FFDB
FFE0
FFD9
FFD4
FFD8
FFDB
FFDB
FFDB
FFD2
FFDE
FFDC
