(128, 1)
0001
0002
0006
0000
0009
0003
0006
FFFF
FFE2
FFE1
FFDF
FFE3
FFE3
FFE1
FFE4
FFE4
003B
003A
0045
003A
0045
003F
0041
0041
0010
0018
000D
0015
0017
0011
001D
000E
FFFB
FFF8
FFFC
FFFB
FFF8
FFFE
FFF7
FFFA
0007
0002
FFF6
FFFD
FFFB
0009
FFFA
FFF4
FFD1
FFD6
FFD3
FFD2
FFD4
FFD5
FFD7
FFD4
000F
0009
0007
0016
0012
000E
0013
0014
FFC9
FFCB
FFCA
FFCC
FFCE
FFC8
FFCE
FFC7
0027
0030
002D
002E
0031
002D
0032
002C
FFCC
FFCE
FFCE
FFC8
FFD0
FFC7
FFD4
FFD2
FFD6
FFD4
FFD0
FFD2
FFD3
FFD1
FFD2
FFD2
FFEC
FFED
FFEC
FFF7
FFF6
FFEF
FFEB
FFF8
0029
0023
0021
0021
0021
0020
0021
0017
FFE6
FFDD
FFDF
FFDE
FFDE
FFDD
FFDF
FFDD
FFF3
FFF5
FFFD
FFFB
FFF6
FFFD
0004
0004
