(128, 1)
0027
0024
0022
0026
0022
0020
0020
0027
0013
0012
0017
0010
0013
0015
0017
0011
FFE6
FFE7
FFEA
FFEA
FFE8
FFE4
FFE6
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFDF
FFE4
FFDB
FFFE
FFF5
FFF9
FFFE
FFFE
FFFE
FFFB
FFFD
FFF7
FFEE
FFEE
FFF6
FFF1
FFED
FFF1
FFF2
0014
001A
0014
001B
0016
001B
001B
0018
FFFD
FFFD
FFFC
FFFF
FFFF
0000
FFFD
FFF9
FFE5
FFEE
FFE9
FFE7
FFE8
FFEA
FFE9
FFE7
FFF9
0000
FFF6
FFF7
FFF3
FFF8
FFF9
FFF6
0003
000D
0003
FFFB
0003
000B
0002
FFFC
FFF4
FFFA
FFFF
FFFA
FFF6
FFF5
FFFE
FFF9
FFF3
FFF1
FFF2
FFEE
FFF3
FFF5
FFF5
FFF4
001C
0023
0023
0020
001F
0022
0024
002A
FFF4
FFF1
FFF7
FFF9
FFEF
FFF6
FFF4
FFF7
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE2
FFE4
