(128, 1)
0025
0020
001E
0024
0020
001D
001E
0025
0012
0014
0018
0010
0012
0017
0019
0011
FFEA
FFE9
FFED
FFEE
FFEA
FFE6
FFE9
FFEC
FFDE
FFE1
FFE6
FFE6
FFDE
FFE2
FFE5
FFDE
FFFB
FFF2
FFF6
FFFE
FFFD
FFFC
FFF9
FFFB
FFF6
FFEF
FFED
FFF6
FFF1
FFED
FFF1
FFF2
0015
001B
0015
001B
0017
001B
001B
0017
0001
0001
0000
0002
0003
0004
0000
FFFC
FFE7
FFEF
FFEB
FFE7
FFE9
FFED
FFE9
FFE7
FFF9
0000
FFF5
FFF6
FFF4
FFF8
FFF7
FFF7
0003
000F
0004
FFFC
0003
000C
0001
FFFC
FFF2
FFF8
FFFF
FFFA
FFF5
FFF3
FFFE
FFF9
FFF1
FFF1
FFF1
FFED
FFF4
FFF5
FFF4
FFF3
001D
0024
0023
0021
001D
0023
0024
002C
FFF5
FFF2
FFF8
FFF9
FFF0
FFF7
FFF6
FFF8
FFED
FFED
FFE4
FFE6
FFE7
FFE9
FFE4
FFE7
