(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFF
FFFC
0000
FFF0
FFF4
FFF0
FFF2
FFF0
FFF0
FFF0
FFF4
0008
000A
000B
0004
000C
000C
0004
0005
0001
0006
0005
0004
0002
0005
0006
0005
0008
000B
000A
0007
0009
000E
0008
0008
FFFC
FFFA
FFF7
FFF7
FFFA
FFFC
FFF2
FFF3
0018
001D
0012
0015
0017
0017
001B
0016
FFF9
FFF6
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000D
000D
000A
000A
000C
000D
000F
000A
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDC
FFDF
FFDF
FFDE
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0001
FFFF
FFFB
FFFF
0027
0024
0025
0027
0024
0025
0025
0021
FFE1
FFDB
FFDF
FFDB
FFDE
FFE0
FFE1
FFDE
0010
0010
0013
000E
0010
0015
0010
0012
