(128, 1)
003C
0037
0037
0040
003B
003E
0035
003D
FFF6
FFFD
FFF9
FFF9
FFF5
FFFE
FFF7
FFF5
0016
001B
001B
0019
0012
0017
001F
0019
FFCE
FFCB
FFCD
FFCE
FFC7
FFC9
FFD1
FFCD
0014
0019
001A
0015
0017
0018
001C
0019
FFF3
FFE9
FFE9
FFEA
FFEE
FFEC
FFE8
FFF2
FFEC
FFE5
FFEC
FFE7
FFEC
FFE7
FFE7
FFE9
000F
000C
0014
001D
0010
000E
0013
001B
FFCE
FFCB
FFCD
FFC7
FFCC
FFD1
FFCF
FFCA
FFF1
FFE9
FFEE
FFEB
FFED
FFF3
FFF2
FFEE
001D
0018
0016
0017
0017
0022
0016
0019
FFF4
FFF8
FFF6
FFF1
FFFA
FFFB
FFFC
FFF7
FFE3
FFE3
FFE5
FFDD
FFE2
FFE7
FFDE
FFE1
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
0009
0008
0007
0008
000B
000B
0006
000E
000E
0009
000D
0009
0012
000E
000F
