(128, 1)
0028
002D
002C
002A
002B
002F
0031
0027
0014
0018
000F
0019
0015
0012
0014
0015
0000
FFFD
0001
FFFF
0000
0009
0001
FFFE
FFE2
FFDF
FFE4
FFE5
FFEA
FFDF
FFE1
FFE0
0050
004E
0051
0056
0051
0050
004E
0055
002A
002A
0023
0026
0025
0029
0026
0022
FFE4
FFE1
FFDD
FFE4
FFE0
FFDF
FFD7
FFE1
FFBA
FFB5
FFB8
FFB4
FFB2
FFBB
FFB9
FFB6
0000
FFFA
FFFB
FFF9
FFFF
FFFF
FFFC
FFFC
FFFD
FFFC
FFFB
FFFD
FFFE
FFFD
FFFD
FFF9
000D
0014
000F
0016
0011
0012
0014
0013
FFBF
FFC7
FFC9
FFC2
FFC4
FFCC
FFC6
FFC0
FFC4
FFC6
FFC4
FFCC
FFC3
FFC6
FFC6
FFC2
FFBD
FFC0
FFBE
FFBD
FFBB
FFB8
FFC6
FFBC
003E
0047
0045
0041
0044
0045
0044
003E
FFEC
FFEA
FFE6
FFE7
FFE7
FFEB
FFE5
FFE8
