(128, 1)
003A
003A
003A
003A
0038
0041
003C
0036
0039
003B
0030
0038
0037
0031
0030
003B
FFE1
FFE6
FFE6
FFDB
FFE2
FFEC
FFE5
FFE2
FFE0
FFD9
FFE6
FFE1
FFEA
FFE4
FFE0
FFE2
0075
0075
007B
007F
007D
007B
007A
007E
002F
0028
0025
0027
0022
0028
0023
0025
FFFB
FFF2
FFEF
FFF3
FFF6
FFF2
FFE6
FFF4
FF9D
FF9C
FF95
FF94
FF95
FF9B
FF9E
FF9F
FFDF
FFDD
FFDD
FFD9
FFE5
FFE4
FFE0
FFE1
FFBE
FFBF
FFB8
FFBA
FFC1
FFC5
FFBD
FFBC
0010
001A
0015
001B
0015
0019
0016
001A
FFB2
FFCD
FFC5
FFB8
FFC4
FFC7
FFC4
FFB9
FFC8
FFC9
FFC3
FFCF
FFCA
FFC9
FFC8
FFC8
FFCF
FFCB
FFCD
FFCA
FFC8
FFC8
FFD3
FFCD
0040
004B
0045
0041
004B
004D
0045
003F
FFDD
FFD8
FFDC
FFD6
FFD9
FFE0
FFD7
FFD8
