(128, 1)
FFF3
FFF2
FFF1
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0001
0002
0003
0001
0001
0002
0001
0020
001B
001C
0021
001C
001D
001D
0020
FFFA
FFFB
FFF4
FFF7
FFFA
FFFA
FFF8
FFF7
000C
000F
0010
000F
000F
000E
000F
000E
0006
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDD
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFD
FFFF
FFFE
FFFD
FFFD
FFFB
FFFB
FFFA
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE2
FFE0
FFE1
FFDE
FFE1
FFE1
FFE1
001B
001B
001A
0019
0019
001B
0019
0018
FFFB
FFFA
FFF8
FFFB
FFFB
FFFB
FFF9
FFFA
000C
000F
000B
000E
000A
000F
000D
000F
FFDA
FFD9
FFD7
FFD8
FFD9
FFD9
FFD6
FFD6
001F
001F
001D
001A
001C
001D
001D
001A
0020
0021
001E
001E
0020
0021
001D
001F
