(128, 1)
0027
0023
0021
0026
0023
0020
0021
0028
0012
0012
0017
0010
0011
0015
0018
0011
FFE7
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDE
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFB
FFFC
FFF8
FFF0
FFEE
FFF7
FFF3
FFEE
FFF3
FFF3
0013
001B
0015
001B
0016
001B
001B
0018
FFFC
FFFC
FFFB
FFFF
FFFF
0000
FFFC
FFF8
FFE6
FFED
FFE9
FFE6
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF7
FFF7
FFF3
FFF9
FFF9
FFF7
0002
000E
0003
FFFC
0002
000B
0001
FFF9
FFF3
FFF9
0000
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF1
FFF2
FFED
FFF4
FFF6
FFF6
FFF6
001C
0024
0023
0020
001D
0023
0023
002B
FFF5
FFF1
FFF7
FFF9
FFEE
FFF5
FFF4
FFF7
FFEA
FFEB
FFE3
FFE5
FFE4
FFE5
FFE2
FFE5
