(128, 1)
0028
002E
002E
002B
002B
0032
0031
0029
0017
0015
000F
001A
0014
0013
0014
0013
FFFE
0000
0001
FFFF
FFFF
0007
0001
FFFF
FFE3
FFDF
FFE3
FFE6
FFE9
FFDD
FFE2
FFE3
004E
004D
0051
0054
0053
0050
004E
0057
002A
0028
0023
0025
0027
0029
0027
0022
FFE4
FFDF
FFE0
FFE1
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB8
FFB4
FFB3
FFBD
FFB9
FFB5
FFFF
FFF9
FFFC
FFF9
FFFB
FFFE
FFFC
FFFB
FFFD
FFFB
FFF9
FFFB
FFFB
FFFB
FFFB
FFFB
000D
0012
000F
0013
0010
0010
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC4
FFCC
FFC2
FFC8
FFC5
FFC4
FFBE
FFBE
FFBF
FFBC
FFBA
FFB9
FFC6
FFBB
003E
0045
0046
0041
0043
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFED
FFE8
FFE9
