(128, 1)
000D
000E
0010
000C
000D
000C
000F
0010
FFEF
FFEB
FFED
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEF
FFF3
FFF1
FFF1
FFF2
000A
000A
000C
000B
000C
000C
000A
000C
0053
004F
0052
0052
0051
0051
0050
0050
FFD0
FFD1
FFCC
FFD3
FFD1
FFD1
FFCE
FFD2
FFF2
FFF0
FFF0
FFF1
FFEF
FFF2
FFF3
FFF2
FFD6
FFDC
FFDB
FFD9
FFD7
FFDF
FFDB
FFDC
0000
FFFC
FFFD
FFFC
FFFF
FFFA
FFFD
FFFB
004F
004F
0051
004E
004E
004E
004E
004E
0024
0024
0024
0021
0023
0025
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC9
FFCA
FFC9
FFCB
FFF8
FFF5
FFF7
FFF9
FFF9
FFF7
FFF4
FFF6
0012
0016
0014
0015
0013
0015
001B
0019
FFDA
FFDC
FFE1
FFDF
FFDE
FFDB
FFDE
FFDC
FFD6
FFD5
FFDC
FFDB
FFD9
FFD6
FFDC
FFDC
