(128, 1)
0004
0003
0004
FFFE
000E
0002
0003
0002
FFE0
FFDE
FFDE
FFEC
FFE8
FFDC
FFE3
FFE9
003D
0033
0041
003D
003B
003E
0045
003F
000D
001D
0013
0015
0015
0016
001E
0010
FFFE
FFF3
FFFF
FFFF
FFF8
FFFC
FFF9
FFF7
0003
0004
FFF0
FFFA
FFFD
0008
FFF3
FFF6
FFD0
FFDB
FFD3
FFD3
FFDA
FFD7
FFDA
FFD1
0006
0006
000A
0018
0015
0010
0013
0012
FFC4
FFC8
FFC7
FFC8
FFCC
FFCB
FFC7
FFCB
0028
0034
002C
0034
002F
002B
002E
0029
FFCB
FFCD
FFCF
FFC6
FFCE
FFCA
FFCF
FFCE
FFD5
FFD8
FFCC
FFCD
FFD7
FFD4
FFD2
FFD2
FFEF
FFE7
FFE7
FFF6
FFF3
FFF5
FFE7
FFF5
002B
0026
0021
001F
0027
0020
0025
001B
FFE5
FFE0
FFE0
FFDD
FFE1
FFE0
FFE0
FFE1
FFEF
FFEF
FFFD
FFFD
FFEE
FFFD
FFFF
0006
