(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFE
FFF0
FFF5
FFF0
FFF1
FFF1
FFF0
FFF0
FFF4
0008
000B
000B
0004
000C
000C
0005
0006
0001
0006
0006
0004
0002
0005
0006
0004
0009
000B
000A
0007
000A
000D
0008
0008
FFFB
FFFA
FFF6
FFF6
FFF9
FFFB
FFF1
FFF3
0017
001C
0012
0015
0018
0017
001A
0016
FFF8
FFF7
FFF8
FFFB
FFFA
FFF8
FFF7
FFFA
FFE6
FFE3
FFE4
FFE7
FFE3
FFE3
FFE4
FFEA
000C
000D
000A
000A
000B
000E
000E
0009
FFF2
FFF0
FFF0
FFEE
FFF0
FFF1
FFEE
FFEF
FFE0
FFE0
FFDC
FFDE
FFE1
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
FFFF
0000
FFFE
FFFB
FFFF
0027
0024
0025
0026
0024
0026
0026
0021
FFE0
FFDD
FFDF
FFDC
FFDE
FFE1
FFDF
FFDD
000F
0010
0013
000E
000F
0015
0010
0011
