(128, 1)
0029
002D
002D
002B
002B
0032
0031
0029
0017
0016
000F
001A
0013
0013
0014
0013
FFFE
0000
0001
FFFF
0000
0007
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE8
FFDE
FFE3
FFE2
004E
004D
0051
0054
0052
0050
004E
0057
0029
0029
0023
0026
0027
0029
0026
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB7
FFB9
FFB4
FFB3
FFBC
FFB9
FFB6
FFFF
FFF9
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0014
0011
0010
0014
0013
FFC0
FFC8
FFC9
FFC1
FFC6
FFCC
FFC4
FFC1
FFC7
FFC4
FFC4
FFCC
FFC2
FFC8
FFC6
FFC3
FFBE
FFBE
FFBF
FFBD
FFBA
FFB9
FFC6
FFBC
003E
0045
0045
0041
0044
0045
0045
0041
FFEC
FFE9
FFE8
FFE7
FFE9
FFEC
FFE7
FFE9
