(128, 1)
003B
0039
0037
0041
003C
003E
0036
003D
FFF6
FFFC
FFF7
FFF8
FFF6
FFFE
FFF5
FFF5
0017
001B
001D
0018
0012
0016
001E
001A
FFCE
FFCB
FFCC
FFCE
FFC7
FFCA
FFD1
FFCC
0015
0018
001A
0016
0016
0019
001B
0019
FFF4
FFE9
FFE8
FFEB
FFEE
FFEC
FFE8
FFF2
FFED
FFE4
FFEB
FFE8
FFEB
FFE7
FFE7
FFE9
000E
000B
0015
001D
000F
000D
0014
001D
FFCC
FFCA
FFCC
FFC8
FFCC
FFD2
FFD0
FFC9
FFF0
FFE9
FFED
FFEB
FFEC
FFF4
FFF2
FFEC
001D
0018
0017
0018
0018
0022
0016
0019
FFF3
FFF9
FFF7
FFF1
FFFA
FFFB
FFFC
FFF6
FFE4
FFE3
FFE4
FFDD
FFE1
FFE8
FFDF
FFE2
FFC8
FFCB
FFC8
FFC8
FFCD
FFC5
FFCA
FFCC
0005
0008
0008
0005
0008
000B
000A
0006
000D
000E
000B
000D
0009
0011
000F
000F
