(128, 1)
0008
0012
0010
0009
0010
000E
000D
000F
FFEA
FFEE
FFEF
FFEB
FFEE
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEC
FFEE
FFF3
FFF5
FFEF
000E
000A
000E
000B
000A
0009
000A
0009
0058
004D
004D
004E
0055
0053
004E
0054
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD2
FFD7
FFEE
FFF3
FFEE
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD8
FFDB
FFDC
FFDA
FFDF
FFD8
FFDF
0002
FFFC
FFF8
FFF8
FFFF
FFFD
FFF9
FFFB
0052
004D
0054
004E
0050
0050
0049
004D
0021
0022
0024
0022
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC6
FFCC
FFCD
FFC6
FFF6
FFF7
FFFC
FFFB
FFF8
FFF8
FFF6
FFF6
0013
0018
0014
0015
0016
0017
001B
0017
FFDB
FFD9
FFDE
FFDF
FFDA
FFDB
FFDF
FFDA
FFD4
FFD7
FFDB
FFDB
FFDA
FFD1
FFDE
FFDD
