(128, 1)
000D
000D
0010
000D
000D
000C
000F
0011
FFEE
FFEB
FFEC
FFEC
FFEE
FFEB
FFEF
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF1
FFF1
FFF1
000B
000A
000D
000C
000C
000C
000A
000C
0053
004F
0051
0052
0051
0051
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCD
FFD1
FFF0
FFF0
FFF0
FFF1
FFF0
FFF2
FFF4
FFF2
FFD6
FFDB
FFDB
FFDA
FFD8
FFDF
FFDA
FFDC
0001
FFFC
FFFE
FFFB
FFFE
FFFA
FFFE
FFFC
004F
004E
0051
004D
004E
004E
004E
004E
0024
0024
0024
0022
0023
0026
0024
0025
FFCB
FFC9
FFC9
FFC9
FFC8
FFCB
FFCA
FFCC
FFF8
FFF6
FFF8
FFF8
FFF9
FFF6
FFF4
FFF6
0012
0015
0015
0015
0014
0014
001B
0018
FFDB
FFDC
FFE2
FFDF
FFDF
FFDB
FFDF
FFDB
FFD6
FFD5
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
