(128, 1)
0008
0011
0010
0009
0010
000F
000E
000E
FFE8
FFED
FFEF
FFEC
FFED
FFF0
FFED
FFE7
FFF2
FFF0
FFF2
FFEC
FFED
FFF3
FFF6
FFEE
000E
000A
000E
000C
0009
000A
000A
0008
0057
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD2
FFD6
FFEE
FFF3
FFEE
FFF5
FFEF
FFF4
FFF6
FFEF
FFD6
FFD8
FFDB
FFDC
FFDB
FFDF
FFD8
FFE0
0002
FFFC
FFF8
FFF8
0000
FFFD
FFFA
FFFC
0050
004D
0053
004D
0050
0050
0048
004C
0020
0021
0026
0023
001E
0021
0023
0025
FFC7
FFC9
FFCB
FFCA
FFC5
FFCC
FFCE
FFC5
FFF6
FFF8
FFFD
FFFA
FFF8
FFF6
FFF6
FFF6
0013
0018
0014
0016
0017
0017
0019
0019
FFDC
FFDA
FFDE
FFDE
FFDB
FFDC
FFDF
FFD8
FFD5
FFD8
FFDB
FFDC
FFDB
FFD1
FFDE
FFDD
