(128, 1)
0027
0024
0022
0027
0022
0020
0020
0027
0012
0012
0017
000F
0012
0016
0018
0010
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE9
FFDB
FFDF
FFE3
FFE2
FFDC
FFDF
FFE3
FFDB
FFFD
FFF3
FFF9
FFFE
0000
FFFF
FFFC
FFFC
FFF7
FFEF
FFEF
FFF7
FFF1
FFEE
FFF1
FFF2
0014
001A
0013
001B
0016
001B
001B
0018
FFFD
FFFC
FFFC
FFFE
FFFF
0000
FFFD
FFF9
FFE6
FFEE
FFE9
FFE7
FFE8
FFEA
FFE8
FFE6
FFF8
0001
FFF6
FFF7
FFF4
FFF9
FFF9
FFF6
0003
000E
0003
FFFB
0002
000C
0001
FFFB
FFF3
FFFA
FFFF
FFFA
FFF6
FFF5
FFFF
FFF9
FFF3
FFF2
FFF1
FFED
FFF4
FFF5
FFF5
FFF4
001D
0023
0023
0020
001D
0022
0023
002C
FFF4
FFF1
FFF8
FFF8
FFEE
FFF6
FFF5
FFF7
FFEB
FFEA
FFE3
FFE5
FFE5
FFE5
FFE2
FFE4
