(128, 1)
0027
0025
0022
0026
0021
0020
0020
0026
0013
0011
0017
0010
0014
0016
0016
0012
FFE6
FFE5
FFE9
FFE9
FFE9
FFE5
FFE5
FFE8
FFDD
FFDE
FFE4
FFE2
FFDC
FFE1
FFE4
FFDA
FFFE
FFF5
FFFA
FFFF
FFFE
FFFE
FFFB
FFFD
FFF9
FFEE
FFEF
FFF7
FFF1
FFED
FFF0
FFF2
0016
0019
0013
001B
0016
001B
001B
0018
FFFE
FFFC
FFFB
FFFE
FFFF
FFFF
FFFC
FFFA
FFE4
FFEE
FFE9
FFE7
FFE7
FFE8
FFE9
FFE8
FFF8
0000
FFF8
FFF7
FFF3
FFF8
FFF9
FFF5
0003
000C
0004
FFFB
0002
000B
0003
FFFC
FFF4
FFFB
FFFE
FFFB
FFF7
FFF5
FFFF
FFF8
FFF2
FFF2
FFF2
FFEE
FFF4
FFF5
FFF6
FFF3
001D
0024
0023
001F
001F
0020
0023
0029
FFF4
FFF1
FFF7
FFFA
FFEF
FFF6
FFF4
FFF8
FFEA
FFE9
FFE4
FFE6
FFE5
FFE6
FFE3
FFE4
