(128, 1)
003C
0038
0038
003C
0039
0042
003F
0037
0038
003B
0031
0039
0037
0030
0032
003A
FFDF
FFE6
FFE4
FFDB
FFE3
FFEA
FFE7
FFE4
FFE2
FFDB
FFE6
FFE4
FFEA
FFE3
FFE1
FFE2
0077
0073
007B
007F
007E
0079
007C
007D
002D
0029
0024
0027
0023
0026
0023
0024
FFFA
FFF3
FFEF
FFF3
FFF4
FFF2
FFE7
FFF4
FF9E
FF9E
FF96
FF94
FF98
FF9B
FF9C
FF9E
FFDF
FFDF
FFE0
FFD8
FFE4
FFE5
FFE3
FFE0
FFBE
FFBE
FFB7
FFBB
FFBE
FFC3
FFBD
FFBA
0011
0018
0015
001B
0014
0018
0018
0018
FFB0
FFCD
FFC5
FFB8
FFC5
FFC7
FFC7
FFB8
FFC9
FFC9
FFC4
FFD1
FFC8
FFCA
FFC8
FFC9
FFD0
FFCA
FFCC
FFCC
FFC6
FFC6
FFD5
FFCD
0040
0049
0046
0043
004D
004B
0046
003E
FFDD
FFD8
FFDA
FFD7
FFD8
FFDD
FFDA
FFD9
