(128, 1)
0008
0011
0011
000B
0010
000F
000E
000E
FFE9
FFED
FFEF
FFEB
FFEC
FFEF
FFED
FFE7
FFF3
FFEF
FFF1
FFEB
FFED
FFF3
FFF6
FFEF
000E
000B
000E
000B
000B
000A
0009
0008
0058
004D
004D
004D
0055
0053
004F
0054
FFCD
FFD2
FFC8
FFCF
FFCC
FFD5
FFD2
FFD6
FFEC
FFF3
FFEF
FFF6
FFEF
FFF5
FFF5
FFEF
FFD6
FFD7
FFDA
FFDC
FFDB
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF7
FFFE
FFFE
FFF9
FFFB
0052
004D
0053
004D
0051
0050
0048
004D
001F
0021
0024
0024
001D
0022
0022
0025
FFC7
FFCA
FFCB
FFCA
FFC6
FFCC
FFCD
FFC7
FFF7
FFF8
FFFE
FFFA
FFF7
FFF7
FFF6
FFF6
0013
0019
0014
0016
0018
0017
001A
0017
FFDB
FFDA
FFDF
FFDF
FFDB
FFDB
FFE0
FFD9
FFD5
FFD8
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
