(128, 1)
0030
002A
002A
0033
0030
0033
0027
002F
FFF7
FFFE
FFF9
FFF9
FFF7
FFFE
FFF7
FFF7
0037
0037
0039
0039
002F
0032
003B
0039
FFC9
FFC5
FFC1
FFC5
FFC1
FFC3
FFCA
FFC2
0021
0027
002A
0025
0025
0026
002A
0027
FFFA
FFED
FFEA
FFF1
FFF5
FFF0
FFEC
FFF9
FFCA
FFC3
FFC9
FFC6
FFCB
FFC7
FFC5
FFC7
000D
0009
0011
001B
000F
000A
0010
001C
FFC6
FFC4
FFC6
FFC3
FFC6
FFCC
FFCC
FFC3
FFCD
FFCA
FFCD
FFCB
FFCA
FFD5
FFD3
FFCC
0038
0034
0030
0031
0030
003E
002F
0031
FFEE
FFF3
FFF1
FFEB
FFF4
FFF6
FFF5
FFEF
FFEF
FFF2
FFF1
FFEA
FFEB
FFF7
FFEC
FFF2
FFA2
FFA5
FF9F
FFA0
FFA5
FF9D
FF9F
FFA2
0025
0027
0026
0020
0024
0028
0027
001F
002E
002E
0028
002C
0028
0032
002B
002E
