(128, 1)
FFFD
0003
0009
0004
0004
0004
0005
0004
FFE6
FFE7
FFDD
FFDE
FFE0
FFE4
FFE3
FFE4
0040
003F
0047
003E
0046
003F
003E
0041
000F
0017
000F
0011
0015
0013
001C
0011
FFFC
FFFE
FFFE
FFFA
FFFA
0002
FFF9
FFFD
0008
0001
FFF9
FFFA
FFFA
0005
FFFC
FFF1
FFD1
FFD9
FFCF
FFD4
FFCF
FFD3
FFD7
FFD0
0017
000C
0007
0011
000E
000C
000C
0016
FFCC
FFCA
FFC8
FFCA
FFCA
FFC4
FFCE
FFCB
0026
002B
0029
002A
002D
0030
0034
0028
FFD2
FFC9
FFCE
FFC9
FFD0
FFCC
FFD1
FFCF
FFD9
FFD4
FFD3
FFD7
FFD0
FFD0
FFD2
FFD0
FFEB
FFEE
FFF1
FFF4
FFF6
FFF1
FFE7
FFF4
0027
0025
0024
0025
0020
0023
0020
001C
FFE5
FFDC
FFE0
FFDA
FFDC
FFDE
FFDF
FFDA
FFF9
FFF9
0003
FFFB
FFFC
0000
0003
0000
