(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFE
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0009
000B
000C
0004
000C
000C
0005
0006
0001
0006
0005
0004
0003
0004
0006
0005
0008
000C
000B
0007
0009
000D
0007
0008
FFFC
FFFA
FFF6
FFF7
FFFA
FFFC
FFF1
FFF3
0018
001D
0012
0015
0017
0017
001A
0017
FFF8
FFF7
FFF7
FFFB
FFFA
FFFA
FFF7
FFFA
FFE6
FFE3
FFE3
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000A
0009
000C
000D
000F
0009
FFF2
FFF0
FFF0
FFEF
FFF0
FFF1
FFEE
FFEE
FFE0
FFE0
FFDB
FFDF
FFDF
FFDD
FFDB
FFDE
FFFA
FFFA
FFF9
FFFF
0000
FFFE
FFFB
0000
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDF
FFE0
FFE0
FFDE
0010
000F
0013
000E
0010
0015
0010
0012
