(128, 1)
0009
0012
0010
0009
0011
000F
000E
000F
FFE8
FFEC
FFEF
FFEC
FFED
FFEF
FFED
FFE7
FFF2
FFEF
FFF3
FFEA
FFED
FFF2
FFF6
FFF0
000F
000A
000E
000C
000A
000A
000A
0008
0058
004D
004C
004E
0055
0053
004D
0055
FFCD
FFD3
FFC8
FFCF
FFCD
FFD5
FFD2
FFD6
FFEC
FFF3
FFF0
FFF5
FFEF
FFF5
FFF6
FFEF
FFD5
FFD9
FFDB
FFDD
FFDA
FFE0
FFD7
FFDF
0002
FFFC
FFF8
FFF6
FFFE
FFFD
FFFB
FFFA
0052
004C
0052
004D
0050
0050
0047
004D
0020
0021
0026
0023
001E
0021
0022
0025
FFC8
FFC9
FFCA
FFCA
FFC6
FFCD
FFCE
FFC7
FFF7
FFF9
FFFE
FFFA
FFF8
FFF6
FFF7
FFF6
0013
0018
0014
0015
0017
0017
001A
0017
FFDA
FFD9
FFDF
FFDF
FFD9
FFDB
FFDF
FFD8
FFD3
FFD7
FFDB
FFDC
FFDA
FFD2
FFDE
FFDC
