(128, 1)
0027
0023
0021
0025
0022
0020
001F
0027
0012
0011
0016
0011
0012
0015
0019
0012
FFE6
FFE6
FFEA
FFEA
FFE7
FFE3
FFE6
FFE8
FFDD
FFDE
FFE4
FFE3
FFDB
FFE0
FFE4
FFDA
FFFD
FFF4
FFF8
FFFE
FFFF
0000
FFFC
FFFD
FFF9
FFEF
FFED
FFF6
FFF3
FFED
FFF2
FFF2
0013
001A
0015
001B
0016
001B
001B
0019
FFFC
FFFC
FFFC
FFFF
0000
0000
FFFC
FFF9
FFE5
FFEE
FFEA
FFE7
FFE8
FFEB
FFE9
FFE7
FFF9
FFFF
FFF8
FFF6
FFF3
FFF8
FFFA
FFF7
0002
000E
0004
FFFA
0002
000A
0004
FFF9
FFF4
FFF9
0000
FFFB
FFF7
FFF5
FFFE
FFF9
FFF3
FFF0
FFF2
FFED
FFF4
FFF5
FFF6
FFF6
001D
0024
0022
0020
001E
0021
0024
002A
FFF4
FFF1
FFF6
FFFA
FFEF
FFF6
FFF3
FFF8
FFEA
FFEA
FFE5
FFE5
FFE4
FFE5
FFE2
FFE5
