(128, 1)
002E
0029
0029
0033
002F
0033
0027
002F
FFF7
0000
FFFC
FFFC
FFF7
FFFF
FFFB
FFF6
0035
0036
0039
0039
002E
0034
003C
003A
FFC8
FFC5
FFC2
FFC4
FFC0
FFC3
FFC9
FFC3
0021
0028
002A
0026
0024
0026
002B
0028
FFFA
FFEF
FFEB
FFF2
FFF4
FFEF
FFEE
FFF8
FFCB
FFC3
FFC9
FFC4
FFCA
FFC8
FFC8
FFC5
000E
0008
0012
0018
000E
000D
000F
0017
FFCA
FFC5
FFC6
FFC4
FFC6
FFCB
FFCB
FFC2
FFCF
FFCC
FFCE
FFCC
FFCA
FFD3
FFD1
FFCF
0039
0034
0031
0030
0031
003E
0030
0031
FFF0
FFF3
FFEF
FFEC
FFF6
FFF5
FFF6
FFEF
FFF0
FFF1
FFF0
FFED
FFEC
FFF4
FFEB
FFF2
FFA3
FFA6
FF9D
FFA1
FFA6
FF9E
FFA1
FFA1
0025
0028
0025
0021
0024
0028
0028
0021
002F
002E
0027
002B
002A
0032
002B
002C
