(128, 1)
0003
000C
000C
0005
000B
0009
0007
0009
FFE9
FFEE
FFEF
FFEC
FFED
FFF1
FFEF
FFE8
FFED
FFEB
FFED
FFE6
FFEA
FFF0
FFF3
FFEA
000E
0009
000E
000C
0009
0009
0009
0008
0054
004B
0049
004B
0052
0051
004E
0052
FFCE
FFD4
FFC9
FFD0
FFCF
FFD6
FFD3
FFD7
FFE9
FFF0
FFEB
FFF1
FFEC
FFF1
FFF3
FFEB
FFD6
FFD9
FFDD
FFDE
FFDC
FFE1
FFD9
FFDF
0008
0000
FFFD
FFFA
0002
0003
FFFF
0000
004F
0049
0050
004A
004D
004D
0045
004A
0023
0023
0027
0026
0021
0024
0026
0029
FFCA
FFCC
FFCD
FFCC
FFC8
FFCF
FFD0
FFCB
FFF1
FFF1
FFF7
FFF6
FFF2
FFF1
FFF0
FFF0
000F
0015
0012
0013
0016
0016
0019
0014
FFDA
FFD8
FFE0
FFDF
FFD9
FFD9
FFDD
FFD8
FFCC
FFCF
FFD3
FFD6
FFD3
FFC9
FFD6
FFD5
