(128, 1)
FFF3
FFF2
FFF2
FFF3
FFF4
FFF4
FFF1
FFF2
0001
0002
0003
0003
0002
0001
0002
0002
0020
001B
001D
0021
001C
001D
001E
0020
FFF9
FFFB
FFF4
FFF8
FFFA
FFF9
FFF8
FFF7
000C
000F
0010
000F
000F
000E
000F
000F
0007
0005
0003
0007
0006
0004
0005
0006
FFDE
FFE0
FFDE
FFDE
FFDF
FFE0
FFE0
FFDE
FFFF
FFFE
FFFD
FFFC
FFFF
FFFE
FFFD
FFFD
FFFC
FFFA
FFFB
FFFC
FFFA
FFFA
FFFB
FFF9
FFDE
FFE1
FFE0
FFE0
FFDE
FFE1
FFE0
FFE2
001B
001B
001A
0019
0019
001C
0019
0018
FFFA
FFFA
FFF8
FFFB
FFFB
FFFA
FFF9
FFF9
000B
000E
000C
000F
000A
000E
000D
0010
FFD9
FFDA
FFD7
FFD7
FFD8
FFD9
FFD7
FFD6
001F
001F
001E
001A
001C
001D
001D
001B
0020
0020
001E
001E
0020
0021
001D
001F
