(128, 1)
002F
002A
0029
0033
002F
0034
0026
002F
FFF7
FFFF
FFFC
FFFC
FFF7
FFFF
FFF9
FFF6
0037
0035
0039
0039
002D
0032
003D
0039
FFC8
FFC6
FFC2
FFC5
FFC1
FFC2
FFC9
FFC3
0021
0026
002A
0025
0024
0027
002B
0029
FFFB
FFEF
FFEB
FFF1
FFF4
FFF0
FFED
FFF7
FFCB
FFC3
FFC9
FFC5
FFCA
FFC7
FFC7
FFC6
000E
0009
0011
0019
0010
000B
0010
0019
FFC8
FFC5
FFC8
FFC3
FFC7
FFCB
FFCB
FFC3
FFCE
FFCA
FFCE
FFCB
FFCB
FFD4
FFD3
FFCE
0038
0032
0031
0030
002F
003E
002F
0032
FFEE
FFF3
FFEF
FFEC
FFF5
FFF5
FFF5
FFEF
FFEE
FFF2
FFF1
FFEB
FFEB
FFF5
FFEB
FFF1
FFA2
FFA6
FF9E
FFA2
FFA5
FF9E
FFA0
FFA2
0024
0028
0026
0021
0023
0028
0028
0022
002E
002E
0028
002C
0028
0032
002A
002D
