(128, 1)
FFFF
0002
0007
0000
0008
0003
0007
FFFF
FFE2
FFE4
FFDE
FFE2
FFE4
FFE2
FFE4
FFE4
003C
003A
0047
003A
0048
0040
0040
0041
000F
0018
000C
0016
0019
0010
001D
000D
FFFC
FFFA
FFFC
FFFA
FFF8
FFFF
FFF6
FFFA
0007
0002
FFF7
FFFE
FFFB
0008
FFFA
FFF4
FFD0
FFD7
FFD4
FFD2
FFD4
FFD4
FFD6
FFD3
0012
000B
0006
0015
0012
000C
0011
0014
FFCA
FFCB
FFCA
FFCC
FFCD
FFC7
FFCF
FFC7
0027
002F
002C
002E
0030
002E
0033
002C
FFCD
FFCE
FFCE
FFC8
FFCF
FFC7
FFD6
FFD3
FFD7
FFD3
FFD2
FFD4
FFD4
FFCE
FFD3
FFD3
FFEB
FFEE
FFEC
FFF7
FFF6
FFED
FFEA
FFF9
0029
0023
0020
0022
001F
001F
0022
0018
FFE7
FFDC
FFDF
FFDE
FFDF
FFDC
FFDF
FFDA
FFF4
FFF4
FFFE
FFFA
FFF8
FFFE
0003
0005
