(128, 1)
0038
003A
003E
003F
003B
003C
0045
0037
0035
003C
0034
003E
0036
002D
0039
0038
FFE2
FFE5
FFE2
FFE0
FFE5
FFE9
FFE8
FFE0
FFDE
FFDC
FFE4
FFE1
FFEA
FFE1
FFE2
FFE4
0074
006F
007B
007F
007C
0079
0078
007A
002D
0029
0028
0025
0026
0025
0023
0027
FFFA
FFED
FFF0
FFF2
FFF3
FFF6
FFE4
FFF9
FFA1
FF9C
FF94
FF92
FF93
FF9D
FF9E
FF9B
FFDF
FFDA
FFDE
FFD9
FFE4
FFDF
FFE0
FFE6
FFBC
FFB9
FFB1
FFB7
FFC1
FFC8
FFBF
FFB9
0014
0017
0018
0019
0013
001A
001B
0014
FFB4
FFCB
FFC7
FFBB
FFC5
FFC9
FFC4
FFB7
FFCA
FFCF
FFC4
FFD3
FFC8
FFCA
FFCD
FFC7
FFD2
FFCE
FFCC
FFCF
FFC9
FFCA
FFD6
FFCE
0041
004A
0047
0042
0048
004A
0049
0041
FFDF
FFD6
FFE0
FFD5
FFD8
FFDB
FFD8
FFD8
