(128, 1)
0004
0007
0008
0006
000B
0005
0005
0006
FFF3
FFED
FFED
FFF5
FFF2
FFEF
FFF2
FFF3
0038
002F
0037
003D
0030
0031
003C
0039
000D
0015
000F
000C
000F
0013
0016
000F
FFF4
FFED
FFF7
FFF7
FFF1
FFF2
FFF4
FFF2
000B
0008
FFFF
0000
0002
000B
0005
FFFE
FFB9
FFC0
FFBC
FFC0
FFBB
FFBE
FFC0
FFB8
0014
0011
0011
0018
0017
0017
0017
001B
FFE2
FFE6
FFE1
FFE0
FFE6
FFE3
FFE3
FFE4
001D
0022
0020
0025
0022
001F
0022
001C
FFDE
FFD9
FFDE
FFDB
FFDE
FFDE
FFDE
FFDF
FFF7
FFF8
FFF2
FFF3
FFF3
FFF9
FFF7
FFF1
FFF4
FFEF
FFF5
FFF4
FFF3
FFFA
FFEB
FFF0
0002
0003
FFFF
FFFD
0002
FFFE
FFFE
FFFE
0003
0002
0002
FFFE
FFFF
0000
0001
0004
FFE5
FFE6
FFEE
FFF1
FFE5
FFEA
FFF0
FFF0
