(128, 1)
0027
0022
0021
0026
0023
0021
0020
0029
0011
0013
0017
0010
0011
0015
0018
0010
FFE7
FFE6
FFEB
FFEB
FFE7
FFE2
FFE5
FFE8
FFDB
FFDD
FFE4
FFE3
FFDB
FFDE
FFE3
FFDA
FFFE
FFF5
FFF8
FFFE
FFFF
0000
FFFC
FFFD
FFF8
FFF1
FFED
FFF7
FFF4
FFEE
FFF3
FFF2
0012
001A
0015
001B
0017
001A
001B
0017
FFFB
FFFC
FFFB
FFFF
0000
0000
FFFC
FFF7
FFE6
FFEE
FFE9
FFE7
FFE8
FFEC
FFE8
FFE6
FFFA
0000
FFF7
FFF6
FFF3
FFF9
FFF9
FFF8
0001
000E
0005
FFFA
0002
000B
0003
FFF8
FFF3
FFF9
0001
FFFB
FFF5
FFF5
FFFF
FFFA
FFF3
FFF0
FFF2
FFED
FFF4
FFF5
FFF6
FFF6
001D
0023
0022
0021
001C
0022
0024
002B
FFF4
FFF1
FFF6
FFF9
FFEE
FFF5
FFF4
FFF8
FFEA
FFEA
FFE3
FFE4
FFE4
FFE5
FFE1
FFE4
