(128, 1)
0028
002D
002C
002C
002B
0031
0031
0029
0016
0016
000F
0019
0014
0014
0014
0014
FFFE
0000
0001
FFFF
0000
0007
0002
FFFF
FFE2
FFDE
FFE3
FFE6
FFE9
FFDE
FFE3
FFE2
004E
004D
0050
0054
0052
0050
004E
0056
002A
0029
0023
0026
0026
0029
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE0
FFB9
FFB7
FFB9
FFB4
FFB3
FFBC
FFB9
FFB5
FFFE
FFFA
FFFC
FFF9
FFFC
FFFE
FFFC
FFFC
FFFD
FFFB
FFF9
FFFC
FFFD
FFFC
FFFB
FFFB
000D
0013
000E
0014
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC1
FFC6
FFCB
FFC5
FFC1
FFC6
FFC4
FFC5
FFCC
FFC2
FFC8
FFC6
FFC4
FFBD
FFBE
FFC1
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0045
0045
0041
0044
0044
0045
0040
FFEC
FFE9
FFE8
FFE7
FFE9
FFEB
FFE7
FFE8
