(128, 1)
003A
0034
0036
003D
0039
0036
0040
0036
001F
0023
0027
0025
001E
001B
0027
0025
FFE1
FFE5
FFDA
FFE1
FFE4
FFE2
FFE5
FFDE
FFEF
FFF0
FFF8
FFF4
FFF9
FFF8
FFF8
FFF6
0053
0053
005B
005E
005C
0059
0057
0053
0017
0016
0017
0012
0016
000C
000F
0012
0005
FFFF
0006
0003
FFFF
0004
FFF7
0006
FFD0
FFC9
FFCA
FFCC
FFC6
FFCA
FFCD
FFCD
FFFF
FFF9
FFFD
FFFA
0004
FFFB
FFFA
0007
FFC0
FFBB
FFBB
FFBE
FFC4
FFCD
FFC8
FFC5
0009
0008
0009
0007
0009
000D
000D
0002
FFCE
FFDD
FFDD
FFD3
FFDC
FFDC
FFD6
FFD4
FFD6
FFDD
FFD2
FFDE
FFD4
FFD9
FFDD
FFD6
FFF0
FFEC
FFEA
FFF0
FFE7
FFEB
FFF3
FFED
0020
0027
0025
001E
0024
0023
0023
001F
FFE4
FFDB
FFE3
FFDA
FFD8
FFDC
FFDF
FFDC
