(128, 1)
003C
0036
0036
003E
0039
0042
0040
0036
0037
003B
0032
003B
0036
002F
0034
0038
FFDF
FFE7
FFE2
FFDD
FFE3
FFE9
FFE7
FFE3
FFE2
FFDC
FFE6
FFE5
FFEA
FFE1
FFE2
FFE2
0078
0072
007B
007F
007D
0078
007D
007C
002B
0028
0024
0026
0023
0025
0024
0023
FFFA
FFF3
FFEF
FFF2
FFF3
FFF4
FFE8
FFF6
FF9F
FF9D
FF95
FF94
FF98
FF9A
FF9D
FF9E
FFE0
FFDF
FFE1
FFD8
FFE3
FFE5
FFE2
FFE0
FFBD
FFBD
FFB6
FFBC
FFBC
FFC2
FFBD
FFBA
0011
0018
0016
001A
0014
0017
0018
0018
FFB0
FFCD
FFC3
FFBA
FFC5
FFC7
FFC6
FFB8
FFCA
FFCA
FFC4
FFD2
FFC7
FFCD
FFC8
FFC9
FFD3
FFCA
FFCB
FFCE
FFC6
FFC7
FFD6
FFCF
0040
004A
0046
0045
004E
004A
0048
003E
FFDE
FFD7
FFD9
FFD8
FFD8
FFDC
FFDA
FFD9
