(128, 1)
001B
001F
001C
001B
001D
001F
001C
001B
FFEB
FFEC
FFE7
FFEC
FFEC
FFE9
FFEA
FFEA
FFE7
FFE9
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004C
004E
004D
004A
004B
004D
000E
0010
0011
0016
0010
0011
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003A
0035
003A
0039
FFFB
FFF9
FFF7
FFFA
FFFE
FFF7
FFFA
FFF9
003B
003D
0037
003C
003B
0039
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFE9
FFEB
000D
000D
0009
000E
000C
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF6
FFF6
FFF2
FFF1
FFF3
FFF6
FFF5
FFEF
FFC9
FFC9
FFC7
FFC9
FFCA
FFCB
FFC5
FFC8
