(128, 1)
0004
0007
0008
0006
0008
0005
0008
0006
FFF3
FFEF
FFEE
FFF0
FFF0
FFF0
FFF3
FFF2
0038
0032
003C
003B
0035
0033
003B
003B
000E
0014
000E
000D
0013
0011
0017
000D
FFF2
FFF0
FFF4
FFF4
FFF2
FFF2
FFF3
FFF4
000B
0008
0003
0003
0001
0007
0008
0000
FFBB
FFBD
FFBC
FFBD
FFB8
FFBE
FFBD
FFB8
0019
0015
0011
0017
0015
0014
0018
001C
FFE5
FFE5
FFE4
FFE1
FFE8
FFE1
FFE5
FFE3
001B
001F
0020
0023
0020
0020
0023
001E
FFE1
FFD8
FFDE
FFDA
FFDF
FFDC
FFE1
FFE1
FFF8
FFF5
FFF5
FFF5
FFF2
FFF5
FFF6
FFF3
FFF4
FFF0
FFF8
FFF3
FFF4
FFF4
FFEC
FFF5
FFFF
0001
0000
FFFC
FFFF
FFFE
FFFD
FFFC
0002
0001
0003
FFFD
FFFF
FFFD
FFFE
0002
FFE7
FFE9
FFF0
FFEF
FFE8
FFEA
FFF2
FFEE
