(128, 1)
0001
0002
0007
0000
000A
0005
0007
0000
FFE3
FFE2
FFDE
FFE4
FFE5
FFE1
FFE4
FFE5
003C
0038
0044
003A
0046
003E
0040
0042
000E
0018
000C
0016
0017
0011
001C
000E
FFFC
FFF8
FFFD
FFFB
FFF8
FFFF
FFF7
FFF9
0007
0003
FFF5
FFFC
FFFB
0009
FFF9
FFF3
FFD2
FFD7
FFD4
FFD1
FFD6
FFD5
FFD6
FFD5
0010
0009
0006
0016
0012
000E
0013
0014
FFC9
FFCB
FFCA
FFCC
FFCD
FFC8
FFCE
FFC6
0027
0031
002D
002F
0030
002C
0033
002B
FFCC
FFCE
FFCD
FFC8
FFD0
FFC8
FFD4
FFD2
FFD6
FFD4
FFD1
FFD3
FFD3
FFD1
FFD4
FFD3
FFEB
FFED
FFEB
FFF8
FFF7
FFF0
FFEA
FFF8
0029
0023
001F
0022
0021
001F
0021
0019
FFE7
FFDB
FFDE
FFDE
FFDF
FFDD
FFE0
FFDB
FFF4
FFF3
FFFD
FFFC
FFF6
FFFD
0003
0005
