(128, 1)
0001
0003
0005
0002
0009
0003
0003
0005
FFE4
FFE2
FFDD
FFE3
FFE2
FFDF
FFE2
FFE6
0040
003C
0044
0040
003F
003E
0042
0040
000E
001B
0015
0010
0013
0017
001D
0012
FFFA
FFF9
FFFF
FFFC
FFFC
FFFE
FFFC
FFFB
0004
0003
FFF7
FFF7
FFFB
0002
FFF9
FFF4
FFD3
FFDB
FFCD
FFD4
FFD1
FFD5
FFD9
FFCD
000F
000B
000A
0012
0010
000F
000F
0016
FFC8
FFC8
FFC6
FFC7
FFCD
FFC6
FFC8
FFCF
0027
002E
0029
002E
002B
002D
0031
0027
FFD3
FFC8
FFCF
FFC8
FFCE
FFCD
FFCD
FFCD
FFD8
FFD6
FFCF
FFD2
FFD2
FFD3
FFD0
FFD2
FFEE
FFE9
FFF0
FFF2
FFF5
FFF6
FFE6
FFF2
0028
0025
0025
0022
0026
0024
0024
001E
FFE3
FFDE
FFE1
FFD8
FFDE
FFDE
FFDE
FFE2
FFF6
FFF8
0002
FFFD
FFF6
FFFF
0001
0000
