(128, 1)
FFFF
0002
000A
0004
0005
0006
0004
0005
FFE7
FFE6
FFDD
FFE0
FFE1
FFE5
FFE3
FFE5
003F
003D
0043
003E
0043
003E
003F
0041
0010
0017
000F
0010
0014
0014
001A
0013
FFFC
FFFC
FFFE
FFFC
FFF9
0002
FFF9
FFFC
0009
0002
FFF5
FFF8
FFFA
0006
FFFB
FFF1
FFD2
FFD9
FFCE
FFD5
FFD2
FFD4
FFDA
FFD3
0016
0009
0007
0012
000F
000F
000D
0015
FFCA
FFCA
FFC8
FFCC
FFC9
FFC6
FFCE
FFCC
0026
002D
0029
0029
002D
002F
0032
0028
FFD0
FFC8
FFCD
FFCA
FFD2
FFCD
FFCE
FFCD
FFD7
FFD4
FFD1
FFD6
FFCF
FFD5
FFD3
FFCF
FFEB
FFED
FFF0
FFF6
FFF7
FFF4
FFE7
FFF2
0027
0026
0024
0024
0023
0023
001E
001C
FFE6
FFDC
FFDE
FFDB
FFDC
FFE1
FFE0
FFDC
FFFB
FFF9
0001
FFFD
FFFB
0001
0003
FFFF
