(128, 1)
0008
0013
0011
000A
0010
000F
000E
000E
FFE9
FFED
FFEE
FFEB
FFEE
FFEF
FFED
FFE7
FFF2
FFEF
FFF1
FFEB
FFED
FFF3
FFF5
FFEF
000F
000B
000E
000C
0009
000A
000A
0008
0057
004C
004D
004C
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFED
FFF3
FFF0
FFF6
FFF0
FFF5
FFF5
FFEF
FFD7
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0003
FFFD
FFF9
FFF8
0000
FFFE
FFF9
FFFB
0051
004B
0053
004D
0050
0050
0048
004D
0020
0022
0025
0022
001D
0021
0022
0025
FFC8
FFC9
FFCB
FFC9
FFC4
FFCD
FFCE
FFC6
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF5
0013
0019
0015
0016
0017
0017
001B
0018
FFDC
FFDA
FFDE
FFDF
FFDC
FFDC
FFDE
FFD9
FFD5
FFD9
FFDB
FFDC
FFDA
FFD2
FFDE
FFDD
