(128, 1)
002F
002A
0029
0032
002F
0033
0026
002F
FFF8
FFFF
FFFA
FFFA
FFF8
FFFE
FFF9
FFF7
0037
0036
0039
0039
002E
0032
003C
003A
FFC8
FFC7
FFC1
FFC5
FFC1
FFC2
FFCA
FFC3
0021
0028
002B
0024
0025
0025
002C
0028
FFFB
FFEF
FFEB
FFF1
FFF5
FFF0
FFEE
FFF8
FFCB
FFC3
FFC9
FFC6
FFCA
FFC7
FFC7
FFC6
000E
0009
0011
001A
000F
000A
0010
001A
FFC7
FFC3
FFC7
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCA
FFCE
FFCC
FFCA
FFD4
FFD3
FFCE
0038
0032
0031
0030
0030
003F
0030
0032
FFEE
FFF3
FFF0
FFEC
FFF4
FFF5
FFF5
FFEF
FFEF
FFF2
FFF1
FFEB
FFEC
FFF6
FFEB
FFF2
FFA2
FFA6
FF9F
FFA2
FFA6
FF9D
FFA1
FFA2
0024
0027
0026
0020
0023
0028
0027
0020
002E
002E
0028
002C
0029
0032
002C
002E
