(128, 1)
002E
002B
0028
0034
0030
0033
0027
002F
FFF8
FFFF
FFFA
FFFC
FFF7
FFFF
FFF8
FFF7
0036
0037
0039
0039
002E
0033
003C
0039
FFC8
FFC6
FFC2
FFC6
FFC1
FFC4
FFC9
FFC3
0021
0028
0028
0026
0025
0023
002B
0026
FFFA
FFED
FFEB
FFF1
FFF4
FFEF
FFEE
FFF9
FFC9
FFC4
FFC8
FFC6
FFCB
FFC6
FFC7
FFC5
000E
0009
0012
0019
000F
000D
000F
0018
FFC9
FFC6
FFC5
FFC2
FFC7
FFCC
FFCB
FFC3
FFCE
FFCB
FFCF
FFCC
FFCB
FFD4
FFD2
FFCD
0038
0033
0031
0031
0030
003E
002E
0032
FFEF
FFF5
FFF0
FFED
FFF4
FFF4
FFF5
FFF1
FFEF
FFF1
FFF0
FFEB
FFEC
FFF6
FFEC
FFF1
FFA2
FFA6
FF9F
FFA2
FFA5
FF9E
FFA0
FFA1
0024
0029
0027
0022
0025
0027
0028
0021
002E
0030
0028
002B
002A
0032
002B
002D
