(128, 1)
0009
0011
0010
0009
0010
0010
000C
000E
FFE8
FFED
FFEE
FFEC
FFED
FFF0
FFEE
FFE7
FFF2
FFEF
FFF3
FFEA
FFED
FFF3
FFF6
FFEF
000E
000A
000F
000C
000A
000A
000A
0009
0058
004C
004E
004D
0055
0054
004F
0054
FFCD
FFD3
FFC8
FFCF
FFCB
FFD5
FFD1
FFD6
FFED
FFF3
FFF0
FFF5
FFF0
FFF5
FFF5
FFEF
FFD6
FFD8
FFDB
FFDB
FFDB
FFE0
FFD7
FFDE
0002
FFFC
FFF7
FFF7
FFFE
FFFE
FFFA
FFFB
0052
004D
0053
004D
0051
0050
0049
004D
001F
0021
0025
0024
001E
0021
0023
0025
FFC8
FFC9
FFCB
FFC9
FFC6
FFCD
FFCD
FFC7
FFF7
FFF9
FFFD
FFFA
FFF9
FFF6
FFF6
FFF6
0013
0018
0014
0015
0017
0017
001A
0016
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD8
FFD4
FFD8
FFDB
FFDC
FFDA
FFD1
FFDF
FFDD
