(128, 1)
FFFF
0002
0008
0003
0007
0002
0004
0004
FFE4
FFE4
FFDE
FFE1
FFE0
FFE1
FFE4
FFE6
0040
003E
0046
003F
0042
0040
0040
0040
000F
0019
0011
0010
0014
0016
001D
0012
FFFA
FFFC
FFFF
FFFB
FFFB
0000
FFFA
FFFC
0007
0002
FFF8
FFF8
FFFC
0002
FFFA
FFF3
FFD2
FFD9
FFCE
FFD4
FFD0
FFD4
FFD7
FFCE
0012
000C
0009
0012
000E
000C
000D
0016
FFCB
FFC9
FFC9
FFC9
FFCB
FFC4
FFCA
FFCD
0028
002D
002A
002C
002C
002F
0033
0027
FFD1
FFC8
FFCE
FFC9
FFD0
FFCD
FFCF
FFD0
FFD8
FFD5
FFD0
FFD4
FFD2
FFD3
FFD0
FFD1
FFEE
FFEB
FFF1
FFF3
FFF4
FFF2
FFE7
FFF4
0027
0024
0027
0023
0023
0024
0021
001C
FFE2
FFDD
FFE1
FFD9
FFDD
FFDD
FFDD
FFDE
FFF6
FFFA
0003
FFFB
FFF9
FFFF
0001
FFFF
