(128, 1)
0004
0007
0008
0006
0008
0004
0008
0005
FFF3
FFEF
FFEE
FFF0
FFF0
FFF0
FFF3
FFF3
0038
0033
003B
003B
0035
0033
003B
003B
000E
0014
000D
000C
0013
0011
0016
000D
FFF2
FFF0
FFF4
FFF4
FFF3
FFF2
FFF4
FFF4
000A
0008
0003
0002
0001
0007
0008
0000
FFBB
FFBE
FFBC
FFBE
FFB8
FFBE
FFBD
FFB8
0019
0015
0011
0017
0015
0014
0019
001C
FFE3
FFE6
FFE4
FFE1
FFE8
FFE1
FFE5
FFE3
001B
001F
001F
0023
0020
0020
0023
001E
FFE1
FFD9
FFDE
FFDB
FFDF
FFDC
FFE1
FFE1
FFF8
FFF5
FFF5
FFF5
FFF2
FFF4
FFF6
FFF3
FFF3
FFF0
FFF8
FFF3
FFF4
FFF5
FFEC
FFF4
FFFF
0000
0001
FFFC
FFFF
FFFE
FFFD
FFFB
0002
0001
0003
FFFD
FFFF
FFFD
FFFE
0002
FFE7
FFEA
FFF0
FFEE
FFE8
FFEA
FFF2
FFEF
