(128, 1)
0000
0002
0005
0003
0007
0002
0002
0004
FFE4
FFE3
FFDE
FFE3
FFE3
FFE1
FFE4
FFE6
0041
003C
0045
003F
003E
003F
0041
0040
000F
001A
0014
0010
0015
0016
001D
0012
FFFB
FFFB
0000
FFFC
FFFB
FFFF
FFFC
FFFB
0005
0002
FFF8
FFF9
FFFB
0003
FFF9
FFF3
FFD2
FFDB
FFCE
FFD4
FFD1
FFD6
FFD9
FFCE
000E
000B
0009
0014
000F
000F
000E
0014
FFC9
FFC9
FFC6
FFC7
FFCB
FFC4
FFC9
FFCE
0027
002D
002B
002E
002B
002E
0033
0026
FFD2
FFC8
FFCE
FFC9
FFCF
FFCD
FFCD
FFCD
FFD8
FFD6
FFD0
FFD3
FFD3
FFD2
FFD1
FFD1
FFEE
FFE9
FFEF
FFF2
FFF4
FFF3
FFE7
FFF2
0027
0025
0026
0022
0025
0023
0023
001D
FFE3
FFDE
FFE1
FFD9
FFDE
FFE0
FFDF
FFE1
FFF5
FFF8
0004
FFFC
FFF6
0000
0001
0001
