(128, 1)
FFF3
FFFD
0000
FFFB
FFFD
FFFD
FFFC
FFFA
0009
000E
000D
000D
000D
0010
000A
0007
FFE8
FFE5
FFE8
FFDF
FFE0
FFE9
FFEC
FFE4
000E
000C
000D
0009
0008
000B
000A
0008
003F
0037
0038
0039
003F
003C
003A
0042
FFDC
FFE3
FFD8
FFDA
FFDA
FFE3
FFE1
FFE2
FFEB
FFF1
FFEA
FFF2
FFEB
FFF1
FFF0
FFEB
FFD8
FFD9
FFDD
FFDC
FFDD
FFDE
FFDB
FFE1
0015
0010
0007
0008
0011
0011
000B
000D
0048
0044
004B
0045
004E
0049
003F
0046
0032
0035
0033
0033
002F
0036
0032
003A
FFCF
FFD1
FFD1
FFD0
FFCD
FFD6
FFD5
FFCF
FFE3
FFE6
FFEB
FFE9
FFE5
FFE3
FFE4
FFE7
0004
0008
0006
0005
000A
0007
000A
0005
FFDA
FFD9
FFE0
FFDF
FFD7
FFDA
FFDF
FFD7
FFC7
FFCD
FFCD
FFCD
FFCA
FFC5
FFCF
FFD0
