(128, 1)
001B
001F
001B
001C
001D
001F
001D
001B
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE7
FFE5
FFE4
FFE6
FFE4
FFE7
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEA
FFED
FFEF
004E
0049
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0013
0011
0015
0028
0025
0026
002B
0028
0026
0029
002A
FFD3
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0035
0037
0039
003B
0034
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFC
FFF6
FFFB
FFF9
003C
003D
0036
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEA
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFC
FFFB
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC8
FFC8
FFC7
FFC8
FFCA
FFCA
FFC6
FFC8
