(128, 1)
0027
0025
0022
0026
0021
0020
001F
0026
0013
0011
0017
0010
0014
0016
0016
0012
FFE6
FFE5
FFEA
FFEA
FFE8
FFE5
FFE6
FFE8
FFDD
FFDE
FFE3
FFE1
FFDC
FFE0
FFE4
FFDB
FFFE
FFF5
FFFA
FFFF
FFFE
FFFE
FFFB
FFFC
FFF8
FFEE
FFEF
FFF6
FFF1
FFED
FFF0
FFF2
0015
0019
0013
001B
0016
001B
001B
0018
FFFE
FFFD
FFFC
FFFE
FFFF
0000
FFFD
FFFA
FFE5
FFEE
FFE9
FFE7
FFE8
FFE9
FFE9
FFE7
FFF8
FFFF
FFF6
FFF7
FFF3
FFF9
FFF9
FFF5
0004
000D
0003
FFFA
0002
000A
0003
FFFC
FFF4
FFFB
FFFE
FFFA
FFF7
FFF5
FFFF
FFF9
FFF2
FFF2
FFF2
FFEE
FFF3
FFF4
FFF6
FFF3
001C
0023
0023
001F
001F
0021
0024
0029
FFF4
FFF2
FFF6
FFFA
FFEF
FFF6
FFF4
FFF7
FFEA
FFE9
FFE4
FFE7
FFE6
FFE6
FFE3
FFE4
