(128, 1)
0008
0012
0010
0009
0010
0010
000C
000E
FFE9
FFED
FFEE
FFEC
FFED
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF2
FFF6
FFEF
000F
000A
000E
000B
000A
0009
0009
0009
0058
004C
004D
004D
0055
0053
004F
0055
FFCD
FFD2
FFC7
FFCF
FFCC
FFD5
FFD2
FFD6
FFEE
FFF3
FFEF
FFF5
FFEF
FFF5
FFF6
FFEF
FFD6
FFD7
FFDB
FFDC
FFDB
FFE0
FFD8
FFE0
0002
FFFC
FFF9
FFF8
FFFE
FFFD
FFFA
FFFB
0052
004C
0053
004D
0051
0050
0049
004D
0020
0021
0024
0023
001E
0022
0023
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCD
FFC6
FFF6
FFF9
FFFD
FFFA
FFF8
FFF7
FFF6
FFF5
0013
0018
0014
0015
0017
0016
001B
0017
FFDC
FFD9
FFDE
FFDE
FFDB
FFDB
FFDF
FFD9
FFD5
FFD8
FFDA
FFDC
FFDA
FFD1
FFDE
FFDD
