(128, 1)
FFFC
FFFB
FFFE
FFFD
FFFF
FFFE
FFFC
FFFF
FFF1
FFF4
FFF0
FFF2
FFF0
FFF1
FFF0
FFF4
0008
000B
000B
0003
000C
000D
0005
0006
0000
0006
0005
0004
0002
0004
0006
0005
0008
000B
000B
0007
0009
000D
0008
0008
FFFC
FFFB
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0016
0018
0018
001B
0016
FFF9
FFF6
FFF8
FFFB
FFFA
FFF9
FFF6
FFFA
FFE6
FFE2
FFE4
FFE7
FFE4
FFE4
FFE5
FFEA
000C
000D
000B
0009
000B
000E
000F
0009
FFF2
FFF0
FFF0
FFED
FFF0
FFF1
FFEE
FFED
FFE0
FFE0
FFDB
FFDE
FFDF
FFDD
FFDB
FFDE
FFFB
FFFB
FFF9
0000
0000
FFFF
FFFB
FFFF
0027
0024
0026
0027
0024
0026
0025
0021
FFE1
FFDC
FFDF
FFDB
FFDE
FFE1
FFE0
FFDD
0010
0010
0014
000E
0010
0015
0010
0012
