(128, 1)
001B
001E
001C
001B
001D
001F
001C
001A
FFEB
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEA
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEB
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004D
004D
004D
004A
004B
004D
000F
0010
0011
0016
0010
0012
0011
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCE
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003A
003A
FFFC
FFF8
FFF8
FFFA
FFFD
FFF7
FFF9
FFFA
003B
003D
0036
003D
003B
003A
0039
003B
FFED
FFEA
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF1
FFF4
FFF6
FFF5
FFEF
FFC8
FFC9
FFC6
FFC9
FFCA
FFCB
FFC6
FFC8
