(128, 1)
0001
0002
0005
0002
0007
0003
0003
0005
FFE2
FFE2
FFDD
FFE4
FFE2
FFDF
FFE2
FFE7
0040
003C
0046
0040
003F
003F
0042
0040
000F
001B
0015
0010
0015
0017
001E
0012
FFFB
FFFA
0000
FFFC
FFFC
FFFE
FFFC
FFFC
0004
0002
FFF7
FFF9
FFFC
0003
FFF9
FFF3
FFD2
FFDB
FFCE
FFD3
FFD1
FFD5
FFD8
FFCD
000F
000C
000B
0013
0010
000E
000E
0016
FFC9
FFC8
FFC7
FFC7
FFCB
FFC5
FFC8
FFCE
0027
002D
0029
002E
002B
002C
0031
0026
FFD3
FFC8
FFCF
FFC7
FFCF
FFCE
FFCD
FFCD
FFD8
FFD7
FFCF
FFD2
FFD2
FFD3
FFD0
FFD1
FFEF
FFEA
FFEF
FFF2
FFF4
FFF5
FFE6
FFF3
0028
0025
0026
0023
0025
0024
0025
001D
FFE3
FFDE
FFE2
FFDA
FFDE
FFDF
FFDE
FFE0
FFF6
FFF8
0004
FFFD
FFF6
FFFF
0001
0000
