(128, 1)
0028
002D
002D
002B
002C
0031
0031
0028
0016
0015
000F
0019
0014
0014
0014
0014
FFFE
0000
0002
FFFF
0000
0008
0001
0000
FFE2
FFDF
FFE3
FFE6
FFE9
FFDE
FFE2
FFE2
004E
004E
0051
0054
0052
0050
004F
0056
0029
0029
0023
0026
0027
0028
0027
0022
FFE4
FFDF
FFDF
FFE2
FFE1
FFDE
FFDA
FFE1
FFBA
FFB6
FFB8
FFB3
FFB2
FFBC
FFBA
FFB5
FFFE
FFFA
FFFC
FFFA
FFFC
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFB
000E
0013
0010
0015
0011
0010
0014
0013
FFC1
FFC8
FFC8
FFC2
FFC5
FFCB
FFC5
FFC0
FFC6
FFC4
FFC5
FFCC
FFC3
FFC7
FFC5
FFC3
FFBD
FFBE
FFBF
FFBD
FFBA
FFB9
FFC5
FFBC
003F
0046
0045
0041
0045
0044
0045
0040
FFEB
FFE9
FFE8
FFE7
FFE8
FFEC
FFE7
FFE9
