(128, 1)
0029
002D
002E
002B
002C
0032
0031
002A
0017
0016
000F
0019
0013
0013
0014
0014
FFFE
0000
0001
FFFF
0000
0007
0002
FFFF
FFE3
FFDE
FFE3
FFE7
FFE9
FFDD
FFE2
FFE2
004E
004D
0051
0054
0052
0050
004E
0056
002A
0029
0024
0025
0027
0029
0027
0022
FFE4
FFE0
FFE0
FFE1
FFE1
FFDE
FFDA
FFE2
FFBA
FFB7
FFB8
FFB3
FFB2
FFBC
FFBA
FFB6
FFFF
FFF9
FFFB
FFFA
FFFC
FFFE
FFFD
FFFC
FFFE
FFFB
FFFA
FFFB
FFFC
FFFC
FFFB
FFFB
000D
0012
000F
0013
0011
0010
0014
0013
FFC0
FFC7
FFC8
FFC2
FFC6
FFCC
FFC4
FFC1
FFC7
FFC3
FFC5
FFCC
FFC4
FFC8
FFC5
FFC4
FFBE
FFBE
FFBE
FFBC
FFBB
FFB9
FFC6
FFBC
003E
0045
0045
0042
0044
0045
0045
0040
FFEC
FFE9
FFE8
FFE7
FFEA
FFEB
FFE7
FFE9
