(128, 1)
0037
0038
003E
003E
0038
003C
0043
0039
0036
003B
0033
003D
0037
002F
0037
003A
FFE2
FFE6
FFE4
FFDF
FFE4
FFEB
FFE6
FFDE
FFDD
FFD9
FFE4
FFDF
FFE8
FFE0
FFE2
FFE4
0072
006E
007D
007F
007C
007A
0078
007B
002E
0028
0026
0028
0024
0026
0021
0027
FFFC
FFEF
FFEF
FFF2
FFF4
FFF4
FFE6
FFF6
FFA0
FF9D
FF95
FF90
FF93
FF9D
FF9D
FF9C
FFDF
FFDB
FFDF
FFDA
FFE1
FFE1
FFE2
FFE5
FFBA
FFB9
FFB1
FFB6
FFC1
FFC6
FFBE
FFBF
0016
0019
0016
0018
0012
0019
001D
0016
FFB3
FFCA
FFC7
FFBB
FFC7
FFC6
FFC3
FFB7
FFC8
FFCC
FFC2
FFD3
FFC8
FFCA
FFCD
FFC9
FFD4
FFCE
FFCC
FFCE
FFC8
FFC9
FFD4
FFCD
003F
004A
0048
003F
004A
0049
004B
0046
FFDE
FFD6
FFE0
FFD3
FFD9
FFDA
FFD9
FFD7
