(128, 1)
0008
0010
0010
0009
0010
000F
000E
000F
FFE9
FFED
FFEE
FFEB
FFED
FFEF
FFED
FFE8
FFF2
FFEF
FFF2
FFEC
FFEE
FFF2
FFF5
FFEF
000E
000A
000E
000B
000B
000A
000A
0009
0058
004D
004D
004E
0055
0053
004F
0055
FFCD
FFD3
FFC8
FFCF
FFCB
FFD3
FFD2
FFD6
FFED
FFF3
FFEF
FFF5
FFEF
FFF4
FFF5
FFEF
FFD6
FFD9
FFDB
FFDC
FFDB
FFE0
FFD7
FFE0
0002
FFFC
FFF8
FFF7
FFFF
FFFD
FFFA
FFFB
0051
004C
0053
004E
0051
0050
0048
004D
001F
0021
0026
0023
001D
0022
0022
0025
FFC7
FFC9
FFCB
FFC9
FFC5
FFCD
FFCE
FFC7
FFF6
FFF8
FFFD
FFFA
FFF7
FFF6
FFF6
FFF6
0014
0019
0014
0015
0017
0017
001B
0017
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFDF
FFDA
FFD4
FFD8
FFDB
FFDD
FFDB
FFD2
FFDE
FFDC
