(128, 1)
0028
002D
002D
002B
002B
0031
0031
0028
0016
0017
000F
001A
0014
0013
0014
0013
FFFF
FFFF
0001
FFFE
0000
0008
0001
FFFE
FFE2
FFDF
FFE4
FFE6
FFEA
FFDD
FFE2
FFE1
004F
004D
0051
0055
0052
0050
004D
0055
0029
002A
0022
0026
0026
0029
0026
0023
FFE4
FFE1
FFDE
FFE2
FFE1
FFDD
FFD8
FFE1
FFBA
FFB6
FFB7
FFB3
FFB2
FFBC
FFB9
FFB7
0000
FFFA
FFFB
FFF9
FFFD
FFFF
FFFC
FFFC
FFFD
FFFC
FFFA
FFFC
FFFD
FFFC
FFFC
FFFA
000D
0013
000F
0015
0011
0011
0014
0013
FFC0
FFC8
FFC8
FFC2
FFC5
FFCC
FFC5
FFC1
FFC5
FFC5
FFC5
FFCC
FFC2
FFC7
FFC6
FFC2
FFBD
FFBF
FFC0
FFBC
FFBB
FFB8
FFC6
FFBC
003E
0046
0045
0041
0044
0045
0045
0040
FFED
FFE9
FFE6
FFE7
FFE7
FFEC
FFE6
FFE9
