(128, 1)
001B
001E
001C
001B
001E
001F
001C
001A
FFEB
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE5
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFEC
FFEF
004E
004A
004C
004E
004D
004B
004C
004D
000F
0011
0011
0015
0010
0013
0011
0015
0028
0025
0026
002B
0029
0026
0028
002B
FFD2
FFD2
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0034
003B
0039
FFFB
FFF8
FFF9
FFFA
FFFD
FFF6
FFFA
FFF9
003B
003D
0037
003D
003C
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFEE
FFEC
FFEB
FFEC
000D
000C
0008
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF6
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFF0
FFC8
FFC8
FFC6
FFC9
FFCA
FFCA
FFC6
FFC7
