(128, 1)
002C
002C
0029
0035
002C
0035
0028
002F
FFF7
0001
FFFA
FFFF
FFFB
FFFF
FFF8
FFFA
003C
0033
0034
0037
002A
002F
0038
0037
FFCD
FFC2
FFC3
FFC7
FFC0
FFC3
FFC6
FFBE
0026
002B
0028
0025
0027
0025
002A
0025
FFF5
FFED
FFEE
FFF6
FFF5
FFF3
FFED
FFF7
FFCC
FFC7
FFC9
FFC5
FFC7
FFC6
FFCB
FFC0
000C
000D
0013
0015
000A
000C
000D
001C
FFC4
FFC7
FFC7
FFC5
FFCC
FFCE
FFCD
FFBD
FFD1
FFCB
FFCE
FFCA
FFC8
FFD6
FFD5
FFCB
0033
002F
0033
0031
002C
0038
002D
0035
FFEF
FFF9
FFF2
FFEA
FFF2
FFF6
FFF2
FFEC
FFF2
FFF2
FFEF
FFEE
FFED
FFF2
FFEA
FFF3
FFA1
FFAB
FF9D
FF9D
FFA9
FFA2
FFA2
FFA0
0025
002B
0026
0024
0026
002B
002C
0023
002E
002C
002C
002C
0029
0032
0027
0031
