(128, 1)
0001
0002
0006
0000
000B
0003
0007
FFFF
FFE2
FFE1
FFDF
FFE3
FFE4
FFE0
FFE4
FFE6
003C
0039
0045
003B
0045
003F
0042
0042
000E
0019
000D
0015
0019
0013
001C
000D
FFFB
FFF8
FFFD
FFFB
FFF8
FFFF
FFF8
FFFA
0008
0003
FFF6
FFFD
FFFB
0007
FFF8
FFF5
FFD1
FFD7
FFD3
FFD1
FFD4
FFD5
FFD7
FFD3
000F
0009
0007
0016
0012
000E
0013
0015
FFC8
FFCB
FFCB
FFCD
FFCE
FFC8
FFCE
FFC7
0027
0031
002D
002F
0030
002D
0032
002B
FFCD
FFCE
FFCE
FFC8
FFCF
FFC7
FFD4
FFD2
FFD6
FFD3
FFD0
FFD3
FFD4
FFD1
FFD3
FFD4
FFEC
FFEC
FFEC
FFF7
FFF7
FFEF
FFEA
FFF8
0028
0023
001F
0020
0021
001F
0022
0018
FFE7
FFDC
FFDF
FFDD
FFDE
FFDC
FFDF
FFDD
FFF4
FFF3
FFFE
FFFB
FFF6
FFFE
0003
0004
