(128, 1)
0038
0038
003C
0041
0039
003D
0045
0034
0034
003B
0036
003E
0037
002E
003A
003A
FFE1
FFE6
FFE1
FFE0
FFE6
FFE8
FFE7
FFE1
FFDE
FFDB
FFE2
FFE1
FFEB
FFE0
FFE3
FFE3
0074
006D
007B
007F
007C
0078
0079
0079
002D
0029
0027
0026
0025
0025
0022
0026
FFFB
FFEF
FFEF
FFF3
FFF3
FFF4
FFE2
FFF7
FFA2
FF9D
FF94
FF90
FF93
FF9C
FF9C
FF9A
FFDF
FFDD
FFE1
FFD8
FFE5
FFE1
FFE3
FFE7
FFBB
FFBA
FFB0
FFB5
FFC0
FFC9
FFBF
FFBA
0014
0018
0018
0019
0012
0019
001D
0013
FFB1
FFCB
FFC7
FFBA
FFC4
FFC9
FFC5
FFB7
FFCA
FFCC
FFC4
FFD3
FFC6
FFCB
FFCB
FFC9
FFD2
FFCB
FFCD
FFD1
FFC8
FFC9
FFD6
FFCF
0042
004C
0048
0043
004B
004A
004B
0043
FFE0
FFD5
FFDE
FFD5
FFD7
FFD9
FFD8
FFD9
