(128, 1)
0002
0002
0004
FFFE
000D
0002
0005
0001
FFE0
FFDF
FFDF
FFEA
FFE6
FFDE
FFE3
FFE8
003B
0035
0043
003D
003E
003F
0044
003F
000E
001D
0012
0015
0016
0015
001D
000F
FFFC
FFF4
FFFE
FFFD
FFF8
FFFB
FFF8
FFF8
0004
0003
FFF3
FFFB
FFFD
0007
FFF4
FFF5
FFD1
FFDA
FFD3
FFD3
FFD8
FFD7
FFD9
FFD1
0009
0008
000A
0018
0013
000F
0013
0013
FFC4
FFC9
FFC7
FFC9
FFCD
FFCA
FFC7
FFCA
0028
0034
002C
0032
002E
002A
002F
002A
FFCC
FFCF
FFCF
FFC6
FFCE
FFC9
FFD1
FFCF
FFD5
FFD6
FFCD
FFCF
FFD5
FFD4
FFD1
FFD3
FFEE
FFE9
FFE9
FFF6
FFF3
FFF4
FFE7
FFF6
002C
0024
0022
001F
0026
0020
0026
001A
FFE6
FFDF
FFE1
FFDE
FFE0
FFDF
FFDF
FFE1
FFF1
FFF1
FFFD
FFFD
FFEF
FFFD
FFFF
0006
