(128, 1)
0005
0003
0003
FFFE
000F
0001
0003
0002
FFDF
FFDD
FFDE
FFEC
FFE7
FFDC
FFE4
FFE9
003C
0034
0041
003D
003B
003E
0044
003E
000F
001D
0013
0014
0015
0017
001F
000F
FFFC
FFF3
0000
FFFF
FFF9
FFF9
FFFA
FFF6
0003
0002
FFF3
FFF9
FFFD
0007
FFF4
FFF6
FFD1
FFDC
FFD3
FFD3
FFD9
FFD7
FFDA
FFCF
0005
0008
000B
0018
0015
000F
0014
0013
FFC5
FFC7
FFC7
FFC7
FFCD
FFCA
FFC5
FFCB
0028
0033
002C
0034
002E
0029
002E
002A
FFCB
FFCE
FFCF
FFC8
FFCF
FFCA
FFD0
FFD0
FFD4
FFD8
FFCD
FFCD
FFD7
FFD4
FFD1
FFD3
FFF1
FFE7
FFE8
FFF5
FFF3
FFF4
FFE7
FFF5
002C
0026
0022
0020
0027
0021
0027
001C
FFE4
FFE1
FFE1
FFDD
FFE2
FFDF
FFDE
FFE3
FFEF
FFF2
FFFE
FFFD
FFEE
FFFE
FFFF
0006
