(128, 1)
003C
0038
0037
003F
003C
003E
0036
003D
FFF6
FFFC
FFF9
FFF8
FFF5
FFFF
FFF6
FFF4
0016
001A
001B
0018
0012
0017
001E
0019
FFCF
FFCA
FFCE
FFCF
FFC6
FFCB
FFD1
FFCD
0015
0019
001A
0017
0016
0018
001C
0018
FFF3
FFE9
FFE9
FFEA
FFEE
FFEC
FFE8
FFF1
FFEC
FFE6
FFEB
FFE7
FFEC
FFE6
FFE8
FFE9
000F
000B
0015
001C
0010
000E
0013
001B
FFCE
FFCC
FFCC
FFC7
FFCC
FFD0
FFCF
FFCA
FFF0
FFEA
FFEE
FFEB
FFED
FFF4
FFF1
FFED
001D
0018
0017
0017
0017
0022
0015
0019
FFF4
FFFA
FFF8
FFF1
FFFA
FFFA
FFFC
FFF7
FFE3
FFE3
FFE4
FFDE
FFE2
FFE7
FFDF
FFE2
FFC8
FFCC
FFC7
FFCA
FFCD
FFC5
FFCB
FFCB
0005
000A
0009
0007
0008
000A
000A
0007
000D
000E
000A
000D
0009
0011
000E
000E
