(128, 1)
000D
000E
0010
000D
000D
000D
0010
0010
FFEE
FFEA
FFED
FFEC
FFEE
FFEC
FFEF
FFEB
FFF1
FFF0
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000C
000C
000D
000D
000A
000B
0053
004E
0053
0051
0051
0051
0051
0050
FFD0
FFD2
FFCB
FFD3
FFD1
FFD1
FFCF
FFD1
FFF1
FFF0
FFF1
FFF2
FFF0
FFF4
FFF4
FFF1
FFD6
FFDB
FFDB
FFD9
FFD8
FFE0
FFDB
FFDC
0000
FFFD
FFFD
FFFC
FFFE
FFFA
FFFE
FFFB
004F
004E
0050
004D
004F
004D
004D
004F
0022
0024
0025
0022
0022
0025
0024
0026
FFCA
FFC9
FFC9
FFC9
FFC7
FFCB
FFC9
FFCC
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0015
0015
0015
0014
0015
001B
001A
FFDB
FFDD
FFE1
FFDE
FFE0
FFDB
FFDF
FFDA
FFD7
FFD7
FFDC
FFDC
FFDA
FFD7
FFDC
FFDC
