(128, 1)
000D
000C
0011
000D
000D
000D
000F
000F
FFED
FFEA
FFED
FFEC
FFEE
FFED
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF1
FFF2
000B
000B
000D
000B
000B
000E
000B
000B
0052
004F
0051
0051
0051
0050
0052
0051
FFD0
FFD2
FFCC
FFD3
FFD0
FFD1
FFCF
FFD1
FFF1
FFEF
FFF1
FFF2
FFF0
FFF3
FFF3
FFF1
FFD7
FFDC
FFDB
FFDA
FFD8
FFE0
FFDA
FFDD
0001
FFFC
FFFD
FFFC
FFFE
FFFB
FFFE
FFFB
004D
004F
0050
004D
004F
004E
004E
004E
0022
0024
0025
0022
0023
0026
0023
0025
FFCA
FFC9
FFCA
FFC9
FFC8
FFCB
FFC9
FFCC
FFF7
FFF6
FFF7
FFF8
FFF9
FFF5
FFF4
FFF5
0012
0016
0014
0015
0014
0015
001A
0019
FFDB
FFDD
FFE2
FFDF
FFDF
FFDC
FFDE
FFDA
FFD7
FFD7
FFDC
FFDB
FFDA
FFD7
FFDC
FFDC
