(128, 1)
001A
001F
001C
001B
001D
001F
001C
001B
FFEC
FFEC
FFE8
FFEC
FFEC
FFE9
FFE9
FFEA
FFE7
FFE8
FFE5
FFE4
FFE6
FFE5
FFE7
FFE2
FFF0
FFEC
FFEA
FFEF
FFF0
FFEB
FFED
FFF0
004E
0049
004D
004D
004D
004A
004B
004D
000E
0010
0011
0016
0010
0012
0010
0015
0028
0025
0026
002C
0029
0026
0028
002A
FFD2
FFD1
FFD0
FFD0
FFCE
FFCF
FFD3
FFD0
0038
0034
0036
0039
003B
0035
003A
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF7
FFFB
FFF9
003B
003D
0036
003C
003B
003A
0039
003A
FFED
FFEA
FFEA
FFE9
FFED
FFEB
FFE9
FFEA
000C
000D
0009
000E
000D
000D
0006
000B
FFFC
FFFB
FFFC
FFFE
FFFC
FFFB
FFFA
FFFA
FFF5
FFF6
FFF2
FFF2
FFF4
FFF6
FFF5
FFEF
FFC8
FFC8
FFC7
FFC9
FFCB
FFCB
FFC6
FFC8
