(128, 1)
0008
0011
0011
000A
0010
000E
000D
000F
FFE9
FFED
FFEE
FFEB
FFEE
FFEF
FFEE
FFE7
FFF2
FFEF
FFF2
FFEB
FFEE
FFF3
FFF6
FFEF
000E
000B
000E
000C
000A
000A
0009
0008
0058
004D
004C
004D
0055
0053
004F
0055
FFCD
FFD3
FFC7
FFCF
FFCB
FFD5
FFD2
FFD6
FFED
FFF3
FFEF
FFF6
FFEF
FFF4
FFF6
FFEF
FFD6
FFD7
FFDB
FFDD
FFDB
FFE0
FFD8
FFDF
0003
FFFD
FFF8
FFF8
FFFE
FFFD
FFFA
FFFC
0051
004D
0052
004C
0050
0050
0048
004D
001F
0021
0024
0024
001E
0022
0023
0025
FFC8
FFC9
FFCB
FFCA
FFC6
FFCD
FFCD
FFC6
FFF6
FFF8
FFFC
FFFA
FFF8
FFF7
FFF6
FFF6
0013
0019
0015
0015
0018
0018
001B
0016
FFDC
FFD9
FFDF
FFDF
FFDB
FFDB
FFE0
FFD8
FFD5
FFD8
FFDA
FFDC
FFDB
FFD2
FFDE
FFDD
