(128, 1)
0001
0000
0008
0000
0009
0003
0007
FFFF
FFE3
FFE2
FFE0
FFE4
FFE5
FFE1
FFE6
FFE4
003B
003A
0045
0039
0044
003F
0041
0041
000E
0019
000B
0014
0017
0012
001C
000D
FFFB
FFF8
FFFD
FFFC
FFF8
FFFF
FFF7
FFFA
0007
0003
FFF6
FFFC
FFFC
000A
FFFA
FFF5
FFD1
FFD6
FFD4
FFD1
FFD6
FFD6
FFD8
FFD6
0011
0008
0006
0017
0012
000E
0012
0014
FFCA
FFCA
FFCA
FFCD
FFCD
FFC9
FFCE
FFC7
0027
0032
002D
002F
0030
002D
0033
002D
FFCB
FFCE
FFCD
FFCA
FFD0
FFC8
FFD3
FFD1
FFD6
FFD2
FFD0
FFD4
FFD2
FFD2
FFD3
FFD2
FFED
FFEC
FFEB
FFF8
FFF7
FFEF
FFEA
FFF8
0029
0023
0021
001F
0020
001F
001F
0019
FFE8
FFDC
FFDD
FFDF
FFDF
FFDD
FFE1
FFDC
FFF4
FFF5
FFFD
FFFB
FFF7
FFFF
0004
0004
