(128, 1)
0004
0003
0004
FFFE
000E
0001
0004
0001
FFE0
FFDD
FFDE
FFEA
FFE7
FFDD
FFE3
FFE7
003C
0035
0042
003E
003C
003F
0043
003F
000E
001D
0014
0015
0016
0015
001E
0010
FFFC
FFF3
FFFF
FFFE
FFF8
FFFB
FFF9
FFF6
0004
0004
FFF4
FFFB
FFFD
0007
FFF4
FFF6
FFD1
FFDA
FFD4
FFD3
FFD8
FFD6
FFDA
FFD0
0007
0009
0009
0018
0014
0010
0013
0013
FFC4
FFC8
FFC7
FFC8
FFCC
FFCA
FFC7
FFCB
0029
0033
002D
0034
002F
002A
002E
002A
FFCC
FFCE
FFCF
FFC7
FFCE
FFC9
FFD0
FFD0
FFD4
FFD7
FFCC
FFCF
FFD7
FFD3
FFD2
FFD3
FFF0
FFE7
FFE9
FFF6
FFF3
FFF4
FFE9
FFF6
002B
0024
0022
001F
0027
0021
0026
001B
FFE5
FFE0
FFE1
FFDD
FFE1
FFDE
FFDD
FFE2
FFEF
FFF2
FFFE
FFFE
FFEF
FFFD
FFFF
0005
