(128, 1)
002C
002B
002A
0033
002D
0035
0029
002F
FFF9
0001
FFFA
0000
FFFB
FFFF
FFF7
FFFA
003C
0032
0035
0038
002B
0030
0037
0036
FFCD
FFC2
FFC2
FFC6
FFC1
FFC4
FFC6
FFBD
0026
002A
0029
0025
0026
0026
002A
0026
FFF6
FFEC
FFEE
FFF6
FFF5
FFF3
FFED
FFF6
FFCC
FFC6
FFC8
FFC5
FFC8
FFC5
FFCA
FFC1
000B
000B
0011
0016
000B
000B
000E
0020
FFC3
FFC5
FFC6
FFC6
FFCB
FFCF
FFCE
FFBD
FFD1
FFCB
FFCD
FFC9
FFC7
FFD5
FFD6
FFCA
0033
0030
0032
0030
002D
003A
002F
0034
FFF0
FFF8
FFF2
FFEA
FFF3
FFF7
FFF2
FFEC
FFF4
FFF3
FFF1
FFEF
FFEE
FFF2
FFEA
FFF3
FFA0
FFAA
FF9F
FF9C
FFA9
FFA3
FFA2
FFA2
0025
002A
0026
0023
0025
002E
002B
0022
002E
002C
002D
002D
002A
0032
0028
0031
