(128, 1)
0005
0007
0007
0005
000B
0004
0004
0006
FFF3
FFEC
FFEC
FFF5
FFF3
FFEE
FFF2
FFF4
0038
002E
0036
003D
002E
0030
003C
003A
000C
0015
0012
000D
000F
0013
0017
0010
FFF4
FFEC
FFF7
FFF8
FFF2
FFF1
FFF5
FFF2
0009
0008
FFFF
FFFE
0003
000A
0004
FFFE
FFB9
FFC1
FFBC
FFC1
FFBC
FFBE
FFC1
FFB8
0014
0011
0012
0019
0017
0017
0017
001A
FFE2
FFE6
FFE1
FFDE
FFE7
FFE3
FFE1
FFE4
001C
0023
0020
0026
0021
001C
0021
001C
FFDE
FFD9
FFDF
FFDA
FFDE
FFDF
FFDE
FFDE
FFF7
FFF9
FFF1
FFF3
FFF3
FFF9
FFF7
FFF0
FFF4
FFEE
FFF4
FFF3
FFF4
FFFA
FFE9
FFF0
0002
0003
0000
FFFD
0002
FFFE
FFFF
FFFE
0004
0002
0003
FFFD
0000
0001
0001
0005
FFE4
FFE6
FFEF
FFF0
FFE4
FFEA
FFF1
FFF0
