(128, 1)
002B
002D
0029
0033
002E
0034
002A
0030
FFF9
0000
FFFC
FFFF
FFFC
0000
FFF8
FFFB
003C
0033
0034
0037
002C
002F
0038
0036
FFCC
FFC3
FFC4
FFC7
FFC1
FFC4
FFC4
FFBF
0026
002B
002A
0026
0027
0026
002A
0026
FFF4
FFEE
FFEF
FFF6
FFF3
FFF4
FFEE
FFF7
FFCB
FFC8
FFC7
FFC5
FFC8
FFC4
FFCC
FFC1
000B
000B
0011
0013
0009
000A
000D
001C
FFC3
FFC8
FFC7
FFC5
FFCB
FFCE
FFCF
FFBD
FFD0
FFCC
FFCE
FFCA
FFC8
FFD5
FFD6
FFCB
0034
0030
0030
0030
002D
0038
002F
0035
FFF1
FFF9
FFF2
FFEB
FFF3
FFF6
FFF3
FFED
FFF4
FFF4
FFF0
FFEF
FFEC
FFF1
FFEA
FFF2
FFA1
FFAB
FFA1
FF9F
FFAA
FFA4
FFA2
FFA2
0025
002A
0026
0024
0026
002B
002A
0022
002E
002C
002E
002E
0029
0030
0028
0031
