(128, 1)
0030
002A
0028
0032
002F
0034
0027
002F
FFF8
FFFF
FFFB
FFFB
FFF6
FFFD
FFF7
FFF6
0036
0035
003A
003A
002E
0032
003C
003A
FFC8
FFC5
FFC2
FFC5
FFC1
FFC3
FFCA
FFC3
0021
0027
0029
0025
0024
0026
002B
0028
FFFB
FFEE
FFEB
FFF2
FFF5
FFF0
FFEC
FFF8
FFCB
FFC2
FFC8
FFC6
FFCA
FFC7
FFC7
FFC7
000E
0008
0011
001A
000F
000B
0010
001A
FFC7
FFC4
FFC6
FFC3
FFC6
FFCC
FFCB
FFC3
FFCE
FFCC
FFCE
FFCA
FFC9
FFD4
FFD2
FFCD
0039
0034
0030
0030
0030
003E
002F
0031
FFEE
FFF3
FFEF
FFEC
FFF5
FFF7
FFF6
FFF0
FFEE
FFF3
FFF0
FFEB
FFEC
FFF7
FFEC
FFF1
FFA2
FFA4
FF9F
FFA1
FFA6
FF9F
FFA0
FFA2
0025
0027
0025
0021
0023
0029
0028
0020
002E
002E
0029
002C
0028
0031
002B
002C
