(128, 1)
001B
001E
001B
001B
001D
0020
001C
001A
FFEC
FFEB
FFE7
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE8
FFE5
FFE3
FFE6
FFE4
FFE6
FFE2
FFEF
FFEC
FFEA
FFEE
FFF0
FFEA
FFEC
FFEE
004E
004A
004D
004D
004D
004A
004C
004C
0010
0011
0010
0015
0010
0013
0010
0015
0028
0025
0025
002B
0028
0026
0028
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFD0
FFD4
FFD0
0037
0034
0036
0039
003A
0034
003B
003A
FFFB
FFF9
FFF9
FFFA
FFFD
FFF7
FFFA
FFF8
003C
003C
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFEA
FFED
FFEC
FFEA
FFEC
000D
000C
0008
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFA
FFFB
FFF5
FFF6
FFF2
FFF1
FFF3
FFF5
FFF5
FFF0
FFC8
FFC9
FFC6
FFC8
FFC9
FFCA
FFC6
FFC8
