(128, 1)
001B
001E
001C
001B
001D
0020
001D
001B
FFEC
FFEB
FFE8
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE7
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFEF
FFEC
FFEB
FFEE
FFEF
FFEB
FFEC
FFEF
004E
004A
004D
004D
004D
004B
004B
004D
000F
0011
0011
0015
0010
0013
0010
0015
0029
0025
0025
002B
0028
0026
0029
002B
FFD2
FFD1
FFCF
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
0039
003A
0035
003A
003A
FFFB
FFF8
FFF8
FFFA
FFFE
FFF6
FFFA
FFF8
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEA
FFEA
FFE9
FFED
FFEB
FFEA
FFEC
000D
000D
0009
000D
000D
000D
0006
000C
FFFB
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC8
FFC6
FFC9
FFC9
FFCB
FFC6
FFC8
