(128, 1)
FFFD
FFFC
FFFE
FFFD
FFFF
FFFE
FFFD
FFFF
FFF1
FFF4
FFF0
FFF1
FFF0
FFF1
FFF1
FFF4
0009
000B
000A
0004
000C
000B
0005
0006
0001
0006
0005
0004
0002
0005
0006
0005
0008
000C
000A
0007
000A
000C
0008
0008
FFFB
FFFB
FFF6
FFF7
FFF9
FFFC
FFF2
FFF3
0018
001C
0012
0015
0018
0017
001B
0017
FFF9
FFF7
FFF8
FFFB
FFFA
FFF9
FFF6
FFF9
FFE6
FFE2
FFE3
FFE7
FFE3
FFE4
FFE5
FFEA
000B
000D
000A
000A
000B
000E
000E
000A
FFF2
FFF0
FFF1
FFEE
FFF1
FFF1
FFEE
FFEE
FFE1
FFE0
FFDC
FFDF
FFDF
FFDD
FFDB
FFDE
FFFB
FFFA
FFF8
0000
0001
FFFE
FFFB
FFFF
0027
0024
0026
0026
0024
0026
0025
0021
FFE1
FFDD
FFDE
FFDB
FFDE
FFE1
FFDF
FFDD
0010
0010
0013
000F
0010
0015
0010
0011
