(128, 1)
0027
0023
0022
0027
0022
0021
0020
0028
0012
0013
0017
000F
0012
0016
0017
0010
FFE6
FFE6
FFEB
FFEA
FFE8
FFE3
FFE6
FFE8
FFDB
FFDF
FFE3
FFE3
FFDB
FFDF
FFE3
FFDB
FFFD
FFF4
FFF8
FFFF
FFFF
FFFF
FFFC
FFFD
FFF8
FFF0
FFEF
FFF6
FFF3
FFEF
FFF2
FFF2
0014
001A
0015
001B
0017
001B
001B
0017
FFFC
FFFC
FFFC
FFFF
FFFF
FFFF
FFFC
FFF8
FFE5
FFEF
FFE8
FFE7
FFE9
FFEA
FFE8
FFE6
FFF9
0001
FFF6
FFF7
FFF3
FFF9
FFF9
FFF8
0002
000E
0004
FFFB
0002
000B
0002
FFFA
FFF3
FFFA
0000
FFFA
FFF5
FFF5
FFFF
FFF9
FFF3
FFF1
FFF2
FFEE
FFF4
FFF6
FFF6
FFF4
001C
0024
0022
0021
001D
0022
0023
002B
FFF4
FFF2
FFF6
FFF9
FFEE
FFF6
FFF5
FFF8
FFEA
FFEA
FFE3
FFE5
FFE4
FFE5
FFE1
FFE5
