(128, 1)
001B
001E
001C
001B
001D
0020
001D
001A
FFEC
FFEB
FFE7
FFEB
FFED
FFE9
FFEA
FFEB
FFE7
FFE8
FFE5
FFE3
FFE6
FFE5
FFE6
FFE2
FFF0
FFEC
FFEA
FFEF
FFEF
FFEA
FFEC
FFEF
004E
0049
004D
004E
004D
004A
004C
004D
000F
0011
0011
0016
0010
0012
0011
0015
0029
0025
0026
002B
0028
0025
0028
002B
FFD2
FFD1
FFD0
FFD0
FFCF
FFCF
FFD4
FFD0
0038
0034
0036
003A
003B
0034
003A
0039
FFFB
FFF8
FFF8
FFFA
FFFD
FFF6
FFFA
FFF9
003C
003D
0036
003D
003C
003A
0039
003B
FFEE
FFEB
FFEA
FFE9
FFED
FFEC
FFEA
FFEB
000D
000D
0009
000D
000D
000D
0005
000C
FFFC
FFFB
FFFC
FFFF
FFFD
FFFB
FFFB
FFFA
FFF6
FFF6
FFF2
FFF1
FFF4
FFF5
FFF5
FFF0
FFC9
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
