(128, 1)
000E
000E
0011
000D
000D
000D
0010
000F
FFED
FFEA
FFED
FFEB
FFEE
FFEC
FFEF
FFEB
FFF1
FFEF
FFF2
FFEE
FFF2
FFF1
FFF2
FFF2
000B
000A
000B
000B
000C
000D
000A
000C
0052
004F
0053
0052
0051
0050
0051
0051
FFD0
FFD1
FFCC
FFD3
FFD0
FFD0
FFCE
FFD0
FFF2
FFF0
FFF2
FFF2
FFEF
FFF2
FFF3
FFF2
FFD7
FFDB
FFDB
FFD9
FFD8
FFDF
FFDA
FFDD
0000
FFFC
FFFD
FFFB
FFFF
FFFC
FFFE
FFFA
004E
004F
0050
004D
004E
004E
004E
004E
0022
0023
0024
0021
0022
0026
0024
0025
FFCA
FFC9
FFC9
FFC9
FFC7
FFCA
FFCA
FFCC
FFF8
FFF6
FFF7
FFF8
FFF9
FFF5
FFF3
FFF5
0012
0016
0014
0016
0014
0015
001B
001B
FFDB
FFDD
FFE1
FFDF
FFDE
FFDB
FFDE
FFDA
FFD7
FFD6
FFDB
FFDB
FFDA
FFD6
FFDC
FFDC
