(128, 1)
001B
001E
001C
001B
001D
001F
001C
001B
FFEC
FFEB
FFE8
FFEC
FFED
FFE9
FFEA
FFEB
FFE6
FFE7
FFE5
FFE3
FFE5
FFE4
FFE6
FFE1
FFEF
FFEC
FFEA
FFEE
FFEF
FFEB
FFED
FFEE
004E
0049
004D
004D
004D
004A
004B
004D
000F
0011
0011
0015
0010
0012
0010
0015
0028
0025
0025
002B
0029
0026
0028
002B
FFD3
FFD1
FFD0
FFD0
FFCF
FFCF
FFD3
FFD0
0038
0035
0036
0039
003A
0034
003B
0039
FFFC
FFF9
FFF8
FFFA
FFFD
FFF6
FFFB
FFF9
003C
003D
0037
003D
003B
003A
0039
003B
FFEE
FFEB
FFEB
FFEA
FFED
FFEC
FFEB
FFEB
000C
000C
0009
000D
000D
000D
0006
000C
FFFC
FFFB
FFFC
FFFF
FFFC
FFFB
FFFA
FFFB
FFF5
FFF6
FFF2
FFF2
FFF4
FFF5
FFF6
FFEF
FFC8
FFC9
FFC6
FFC9
FFC9
FFCA
FFC6
FFC7
