#(5, 64)
E1FD,
2033,
FC82,
F75E,
FCE0,
0B88,
09AA,
DE7C,
F718,
08F7,
E940,
036F,
1362,
0947,
165F,
FE81,
EB2E,
098C,
FB4B,
0630,
1358,
000C,
2321,
01E8,
D518,
EC1F,
1C4A,
6467,
EC84,
F3D8,
D436,
1711,
EB63,
12E6,
0D11,
DED3,
FE7B,
0EAB,
A857,
EAD8,
03F9,
230E,
F77B,
1B07,
07F8,
E644,
0C2F,
F177,
0244,
3395,
F51D,
E9D0,
FC2C,
E594,
F784,
101D,
FC33,
FE30,
FF3B,
E361,
3B7C,
1898,
E385,
1FD4,
2519,
E3E3,
18A9,
E876,
FE39,
F9D3,
EB27,
258A,
EB77,
E1D0,
F615,
E45A,
EF7F,
0EE6,
2362,
0C7D,
086B,
FC53,
1134,
F1F1,
E32F,
DE52,
DEC2,
0676,
FFFB,
1875,
D47A,
AD79,
FC16,
0C08,
23A1,
D994,
2540,
E1BB,
E89E,
FA65,
F79B,
DDBA,
1546,
F376,
094D,
1860,
D328,
E545,
03DA,
F85A,
122B,
FE08,
06E9,
2E9D,
23D2,
0BD4,
087E,
FAFE,
F503,
FBEB,
FF1A,
15F3,
0EF0,
14D5,
13D2,
F086,
026A,
F274,
08D5,
F9B3,
F6B2,
04C8,
0A58,
FFC3,
0BA5,
ED83,
FBC5,
FCFC,
EC4F,
DFA7,
0132,
EC4D,
D994,
129B,
0476,
0BBA,
024D,
1143,
14C8,
2FE2,
0045,
09E9,
FA87,
1076,
22E3,
2326,
E778,
FCC6,
9B74,
0CCC,
0552,
120B,
FEA7,
D910,
099C,
0C5D,
03D7,
F757,
FF82,
3705,
F7A4,
0E9F,
D0B2,
F680,
1EE2,
0E1B,
03CF,
1CF0,
ED77,
F710,
F2F5,
EC7B,
F749,
04A6,
EADE,
0DD0,
F259,
FC36,
305F,
043B,
FF54,
F49C,
D979,
15C8,
E2A3,
0E76,
08A5,
1487,
156E,
F7FB,
E98F,
09BF,
E760,
EE93,
10A6,
129B,
453C,
F728,
F24C,
1247,
0115,
01D7,
EB29,
F304,
0C88,
FE15,
0036,
E72C,
0BFF,
3ECB,
4B8B,
E2E1,
FF68,
1F09,
DC57,
F96E,
F958,
1FCF,
179F,
309A,
EAD6,
ED1E,
031F,
212F,
072D,
1BBF,
1AFD,
090C,
077D,
BA4B,
0BAE,
0AD1,
03C9,
E3A0,
01C1,
E5AB,
126E,
1058,
F970,
0D34,
FB2C,
FC9A,
0B1E,
1BE3,
F000,
0167,
1B28,
E5F1,
1164,
EAC4,
D900,
ED8B,
FC15,
FC85,
1B94,
FB80,
F4E5,
C655,
E1EE,
F54F,
FF70,
207E,
FEB2,
0B5D,
0EC1,
F64D,
D036,
F8FE,
CDFE,
F971,
EE98,
1AE6,
EAB8,
9F29,
FE71,
2713,
0F28,
B3CC,
38DE,
E52F,
D021,
8E51,
E5AE,
E5D6,
00E2,
FDFA,
15E0,
127A,
D78D,
DE26,
064D,
FB2E,
1396,
0828,
0378,
3389,
0995,
0C68,
0319,
053B,
0155,
05BF,
FBFE,
11FE,
10B7,
279C,
1C23,
E32A,
15A7,
EB93;
