(128, 1)
FD24
02CC
00B6
FFDE
0073
FF33
FA64
FDD1
FFFC
FDB2
FE28
FDFB
03AB
FE23
FC12
02CF
FE48
013A
FDD8
FACF
00F9
FF6F
FE08
FD5C
02C5
FFFA
FF7C
0483
FD67
0171
0447
0248
FDE6
FF04
FEB6
FF5B
FF8F
FF82
FF3A
FD43
FE7B
FF6C
02EE
FAB9
064C
FF2B
FE45
FD41
FE59
01BC
009F
FA77
009A
FD39
FE31
FE91
02ED
024F
FFA4
0313
03F8
FF71
FF6B
FD87
0286
FDFD
FFEE
0114
01B7
02D8
007D
009A
FEC9
FF46
FFF2
0202
00A1
FE9F
FC46
FE40
FFD7
FE0D
FF28
FE95
008F
028B
FC3C
FDF0
FDB9
00CC
FFBD
FFA1
FFCC
0059
FFD0
02DC
FDB3
029D
FE25
FE44
FF97
FD2E
0251
01D2
03AD
FF8D
0062
FD9B
FDD8
028D
FED5
FE90
0445
FF9B
005B
FE3B
FD99
019E
FE7C
0133
FD42
FA9D
FD82
0128
FDD7
FD81
0124
FF46
