(128, 1)
FF66
003D
FF11
FF2A
FF66
FF3A
FFB1
FF65
010C
FF1D
FF3B
FE93
009A
FFD2
FECA
FFB7
FEFF
004A
FFEA
FF77
007F
FF98
FFF4
FF1D
0023
005E
FEBC
0072
FE25
004A
FE7D
000C
FF68
FF62
FEC4
0069
FF80
0066
FF8B
FF97
FFE1
FFA5
007A
FF5C
FFD3
FF55
FF65
FF4C
0038
FF6A
004E
FF05
00AD
FF1D
0032
FF8E
FFF2
FF43
FFC8
FF03
009F
001E
FF1C
FF66
008D
FFF5
FFE7
0067
0068
FFA4
FFE8
FF7D
0009
FEC9
FE97
007C
FFAD
FF8B
0022
001E
FE67
0005
FFA5
FF8F
FF73
FF7C
008E
FF88
0019
FF24
FF9F
FF9D
FF0D
003F
FED2
004F
FEAD
0074
FF3A
FF75
FFEB
FFEE
FFC4
0092
FF8C
0032
0034
FFA9
FF9A
0191
0068
FFD7
FF9C
0012
FF69
008A
004B
00D1
FED2
0059
FF3F
FF48
FFDA
FFDB
0141
FF19
FF4C
FF02
