(128, 1)
FF44
002B
FEFE
FF42
FF85
FF42
FF9E
FF4C
0101
FF07
FF1F
FEAB
00A7
FF8F
FEB5
FFBB
FEAA
004D
FFD1
FF41
0077
FF98
FFF0
FF17
000E
0034
FEF7
0054
FE25
007F
FE6A
0087
FF78
FEE9
FEB0
0009
FF6E
0060
FFBA
FF75
FFCE
FF61
0046
FF92
FFB9
FF77
FFC6
FF59
003A
FF31
0047
FF03
00AA
FF4F
FFEE
FF9D
0024
FF79
FFFB
FF12
00DA
FFEC
FF09
FF9B
00AE
FFEE
FFD5
005C
004A
FF99
000C
FFA5
0005
FEC2
FEC5
008D
FFC8
FFA4
0051
001D
FE1C
000A
FF60
FFD3
FF4C
FFD5
0099
FF48
002A
FF5E
FFCA
FF9D
FF3C
FFF7
FEFF
0061
FEA7
0057
FF1A
FF43
FFB0
FFC4
FF6E
007F
FF4E
005A
FFE8
FF76
FF58
0159
0058
FFDF
FF81
000B
FF07
006E
006C
0082
FEA4
004E
FED2
FF09
FF96
FFE6
0132
FED1
FF3D
FECF
