(128, 1)
FFC5
FD2D
FE3C
0050
FB04
FFEC
FC65
FF54
FD86
FF9A
FEB9
00F0
FFCB
FF99
FC1F
FF2C
025D
FBC3
FFDA
FFE9
FD55
FFDD
FEBC
020F
0174
FF05
01A0
027E
FF29
FDB8
0059
FFB1
00AE
FF9A
FFD1
FE64
FE85
FE8A
FD1B
FF0D
0125
FEE0
0172
FF58
FFBD
FF9A
FE1D
FFD6
FF51
0111
00C5
FE86
00DA
FFFE
01C6
FFBA
00EB
FE81
FF7F
01F2
FD7F
FF5B
014B
FD0C
FDE0
001C
00E8
FFB8
0219
FE0F
FFC7
013C
FEB7
00EF
016D
FF32
FCAB
FF40
00B4
FFDC
FDC0
00AC
01BB
0253
02AE
00FD
00FD
011C
004E
013A
02C6
02E8
0122
FF01
FE0C
FFBA
00F4
FC3E
0080
FC8A
016F
FE70
FD3C
FF4A
0187
03AF
FF8C
014E
FEB1
FE53
FF21
FFC3
FD37
FF4E
FFDF
FF72
FEA8
FECD
0033
FFE9
008B
0041
01B7
FD5D
FDDE
0220
0060
FF9B
