(128, 1)
FF99
0043
FF2F
FF30
FF5F
FF41
FF8F
FF6D
00F7
FEFD
FF05
FE8C
008E
FF95
FED3
FFB5
FEFF
002E
FFFA
FF67
007E
FF9F
000A
FF35
000B
0059
FEC6
0025
FE14
0054
FE6C
003A
FF64
FF71
FECA
0030
FF8D
0051
FF85
FF78
FFE1
FFBA
0060
FF63
FFC7
FF4A
FF4A
FF65
0043
FF5A
0030
FF20
00B0
FF42
002C
FFA1
FFF4
FF3A
FFE6
FF12
00CB
0012
FF24
FF8D
009E
FFFD
FFAC
0064
007E
FF8A
FFF1
FF96
0027
FECD
FE8D
007D
FFA1
FF59
001A
002F
FE54
000E
FF88
FF83
FF64
FF94
008B
FF8A
001B
FF14
FFAA
FFAD
FF25
003F
FEE5
0039
FEC6
0059
FF12
FF56
FFBF
FFE2
FFAF
0093
FF48
001F
FFED
FF8A
FF93
0175
0052
FFBE
FF8C
0009
FF3B
0097
0081
009D
FED8
0042
FEF9
FF4D
FFB4
FFE0
0147
FF19
FF4D
FEE9
