(128, 1)
FEFC
0018
FEC2
FF50
FFAC
FF0E
FFB9
FF2E
00F0
FF02
FF55
FECE
00A6
FFAD
FEB0
FFCA
FE88
006F
FFCE
FF42
0054
FF65
FFDE
FEEA
001F
002D
FEF3
00B4
FE2B
0073
FE91
0087
FF8F
FEB1
FE95
FFF4
FF45
006D
FFCA
FF89
FFBD
FF59
0036
FF87
FFAC
FF8C
FFF2
FF71
0033
FF16
0056
FEED
009E
FF3F
FFFC
FFA9
0004
FF97
FFEA
FF0D
00D2
FFDB
FF0E
FF94
00B5
FFD2
FFF8
0074
002C
FFAB
0018
FFB0
FFDE
FECC
FEE6
009E
FFC5
FFD2
0055
0014
FE13
FFEE
FF73
FFDC
FF59
FFE6
00B8
FF2E
001D
FF8C
FFD8
FF86
FF3F
FFDC
FEFD
007E
FE8C
0071
FF30
FF7D
FFBB
FFD7
FF77
004B
FF78
0075
000A
FF69
FF50
0169
003A
FFEE
FF8C
FFFB
FF3B
0067
0046
008E
FE85
005C
FED7
FF01
FF91
FFE5
0109
FEBD
FF3B
FEFF
