(128, 1)
FF35
0039
FEF6
FF39
FF9E
FF10
FFAD
FF4A
0104
FEE0
FF5A
FEA0
00A3
FFA5
FEC9
FF9D
FEA6
0050
FFD8
FF57
006F
FF6D
0002
FF00
0027
003C
FEF2
0087
FE2D
0059
FE8E
0049
FF6A
FEFC
FEAE
0027
FF56
005F
FF9C
FF74
FFBE
FF79
0042
FF79
FFB3
FF5D
FFA5
FF71
003A
FF3D
0038
FF03
00A2
FF3A
0016
FFA4
FFFA
FF64
FFD9
FF0A
00D3
FFCB
FF38
FFA0
00B7
FFE4
FFF2
0073
0030
FFC2
0005
FFA4
0004
FECA
FED9
0097
FFBF
FFA9
004E
0026
FE38
FFF5
FF76
FFBC
FF5B
FFBC
008A
FF55
002B
FF74
FFB9
FFA2
FF37
000B
FEFA
0064
FE86
0065
FF11
FF60
FFD4
FFD1
FF7D
0057
FF7D
0053
0007
FF69
FF5E
0167
0036
FFD5
FF8C
0000
FF2F
005F
004D
008C
FEA7
003E
FEF3
FF19
FFAA
FFD6
0121
FECE
FF34
FEF3
