(128, 1)
FFB8
0042
FF09
FF1D
FF51
FF30
FF97
FF7D
0137
FF05
FF3C
FE73
00A5
FFB0
FEEE
FFAE
FF2A
003E
FFCF
FF9F
0083
FF96
0011
FF3A
003D
0067
FEAB
006E
FE1A
002B
FE86
0001
FF44
FFC9
FED8
00A0
FF7F
005E
FF4B
FFAB
FFFD
FFD4
009D
FF3D
FFD0
FF2C
FF2C
FF4F
004B
FF96
0009
FF17
00AB
FF0A
0056
FF98
FFF2
FF2B
FFC1
FF03
009C
004A
FF5C
FF5F
0078
FFEF
FFEC
0069
0074
FFAF
FFCA
FF84
0016
FEDF
FE78
0072
FF79
FF65
FFF3
0029
FE86
0014
FFD7
FF4F
FF87
FF66
0050
FFA4
001A
FEF8
FF9F
FFC5
FF1B
0066
FECE
000F
FEA8
007A
FF28
FF82
FFE4
FFE9
FFEB
00B6
FFA9
0000
000E
FFB9
FFD9
0194
0045
FFE4
FF95
0003
FF73
007F
004C
00D1
FF07
001A
FF59
FF64
FFE0
FFD6
016F
FF20
FF5C
FEF0
