(128, 1)
FF10
0040
FECC
FF4C
FF93
FF2B
FFD7
FF6A
0117
FF01
FF69
FEAB
00B4
FFA5
FEC5
FFB1
FE9D
0070
FFCC
FF5C
0067
FF75
FFE3
FF0E
0013
0048
FEE6
00B3
FE1A
004F
FEAE
0067
FF84
FEF3
FE8C
003A
FF47
0083
FF91
FFA1
FFD3
FF73
0052
FF62
FFBF
FF52
FFB4
FF69
004B
FF3D
004E
FEEA
008C
FF40
0016
FFBC
0001
FF9F
FFB9
FF07
00E1
FFD9
FEF1
FF89
00C7
FFCF
0024
0085
004A
FFAB
002F
FFA7
FFE7
FEBD
FEE1
007A
FFD7
FFD1
003E
0024
FE3D
0001
FF68
FFCC
FF66
FFD9
007E
FF40
FFFA
FF79
FFCA
FF9C
FF39
FFED
FEF8
005B
FE7D
0085
FF12
FF71
FFBF
FFFC
FF91
004B
FF5F
005A
0039
FFA0
FF39
016D
0044
FFFB
FF9D
FFFC
FF49
0050
005D
007E
FE93
003F
FEF2
FEF0
FFCF
FFE1
0153
FEB6
FF55
FEF7
