(128, 1)
FFC6
0012
FF3C
FF75
FF82
FF11
FF7D
FF8D
008B
FF34
FF64
FEFB
003E
FF99
FF27
FF9C
FF47
002F
FFF9
FFA2
0034
FF71
0012
FF83
FFF2
0030
FF2B
006C
FEAE
FFB2
FF32
001C
FFCC
FFAF
FF5E
0038
FFA2
0038
FFA7
FFAD
FFC2
FFB3
004C
FF6E
FFB1
FF73
FF33
FF9F
0018
FFA4
FFEC
FF15
0065
FF4E
0016
FFF8
FFAE
FF7A
FFBB
FF47
0022
0037
FF91
FF94
0034
FFCA
FF82
0026
004E
FFB5
FFB8
FF91
FFED
FF65
FF3B
0001
FF6E
FF5B
FFC9
FFE6
FF21
0002
FFD8
FF7E
FFAC
FF8E
FFFB
FF5F
FFF1
FF5D
FFCD
FFF9
FF47
0016
FF65
FFE8
FEFD
000E
FFA3
FFAD
FFDF
FFD8
0020
0070
000A
FFD8
FF9D
FFC8
FFEA
00D2
FFEF
FFA9
FFAF
0019
FF99
001C
0006
0085
FF36
FFE6
FF38
FF88
FFB8
0007
00D2
FF71
FF4E
FF5F
