(128, 1)
FF14
0024
FEC6
FF49
FFBD
FF1D
FFB5
FF3E
0116
FEFA
FF5D
FED7
00BC
FF82
FEC2
FFAB
FE68
008E
FFD1
FF4B
0069
FF5F
FFF9
FEF6
0021
0043
FF01
00C1
FE09
006D
FE9C
006C
FF82
FEAA
FE9D
000D
FF4B
008F
FFC5
FFA0
FFAF
FF4D
0045
FF93
FFAA
FF70
FFE7
FF7E
0033
FF35
003D
FECD
00A9
FF5D
FFE7
FFA9
0003
FF8A
FFCF
FF0F
00CF
FFC0
FF00
FFA5
00D8
FFCD
FFFF
008A
002C
FFBE
0020
FFAB
FFE0
FECC
FEE2
0092
FFD2
FFD7
006F
001D
FE21
FFF5
FF64
FFF1
FF4E
0007
00A7
FF30
001A
FFA4
FFDA
FF86
FF38
FFC6
FF0D
0062
FE86
006B
FF27
FF72
FFB6
FFE2
FF6D
005F
FF6C
008D
0010
FF73
FF21
017B
0032
FFFD
FF9D
FFF9
FF2E
0074
0072
0068
FE90
0059
FEE3
FEEE
FFB0
FFF8
0129
FEAB
FF3F
FEF8
