(128, 1)
FF6F
002C
FF19
FF26
FF6F
FF55
FF91
FF4D
00F3
FEE5
FF08
FEAD
009D
FF91
FEBC
FFC5
FECB
0025
FFF7
FF47
0079
FF9E
FFEE
FF2C
0008
0039
FEDD
0047
FE2F
0056
FE56
005F
FF7F
FF24
FEC4
001E
FF78
0059
FFC0
FF73
FFD9
FF8C
004D
FF7F
FFC2
FF6F
FFA0
FF64
003B
FF2F
0050
FF12
00B1
FF59
FFFB
FF98
001A
FF52
000E
FF21
00D8
0000
FF0C
FFAD
0094
000D
FFAF
0059
005D
FF7D
000C
FF8B
0021
FEB8
FEA8
007A
FFAC
FF74
004C
0030
FE3B
0012
FF5A
FFA8
FF5E
FFB2
00B8
FF71
0039
FF20
FFB1
FFBC
FF28
001F
FED8
0060
FECE
004F
FF27
FF43
FFD0
FFD5
FF8F
00A0
FF48
0034
FFE2
FF75
FF76
016A
0069
FFBF
FF97
0012
FF1B
00A4
0089
00B1
FEBA
006E
FEDF
FF2D
FFB1
FFEA
0143
FEE9
FF3B
FEF0
