(128, 1)
FFBD
0034
FF2E
FF3F
FF44
FF5E
FF73
FF60
0104
FF0C
FEFD
FE64
0080
FF96
FED3
FFB7
FF3B
0018
FFDE
FF6E
006D
FF9F
001E
FF35
0013
0062
FEAB
003C
FE14
0054
FE47
001B
FF54
FFB8
FEDB
0069
FFA6
0049
FF5B
FF86
FFE1
FFDE
0084
FF49
FFCB
FF26
FF18
FF3B
0055
FF90
0027
FF1F
00D5
FF3A
004C
FFA3
FFFB
FF2D
FFD6
FEFB
0085
0025
FF48
FF74
006F
FFFF
FFC0
004A
0091
FF71
FFD4
FF8B
0035
FEE0
FE86
0086
FF95
FF54
000E
001E
FE82
0008
FFB0
FF62
FF6F
FF57
0052
FFB5
0035
FEEC
FF97
FFD8
FEF2
007C
FED4
0021
FEBA
0031
FF04
FF62
FFC7
FFEC
FFC7
00C5
FF73
0011
FFDE
FF90
FFCB
018B
0053
FFBA
FF79
000B
FF44
009C
006C
00B6
FEF4
004B
FF0F
FF71
FFC1
FFDD
0143
FF29
FF44
FEDD
