(128, 1)
FF37
0030
FF01
FF26
FF8D
FF4A
FF98
FF58
00EA
FF16
FF27
FEB0
00A4
FF95
FEA2
FFCA
FE93
003F
FFD8
FF22
0074
FFA0
FFE6
FF00
FFF0
003F
FEE8
0059
FE16
0062
FE6D
007D
FF9E
FECE
FEAD
FFF6
FF62
004D
FFD4
FF63
FFC5
FF6F
003B
FF93
FF9C
FF87
FFB8
FF6A
0055
FF29
006B
FF08
00A4
FF71
FFFF
FFB1
0018
FF8A
FFF9
FF26
00C5
FFF8
FEE2
FFA7
00C9
0012
FFDA
0066
0048
FF8D
002C
FF90
0018
FEB0
FEBD
0087
FFD9
FFAF
006D
001E
FE1A
000A
FF65
FFE9
FF37
FFE4
00D0
FF3E
001E
FF56
FFD0
FFA8
FF2F
FFF7
FEF0
0070
FEB2
003F
FF2B
FF48
FFB2
FFCF
FF60
007F
FF3A
006B
FFFF
FF69
FF29
0167
0056
FFD0
FF86
0000
FF1E
0084
007F
0097
FE92
0079
FEDD
FF1A
FFA0
0000
010D
FEEF
FF36
FED7
