(128, 1)
FFBF
0179
FFCD
FF4B
FFC9
00B5
FF2E
006D
FFC1
005F
FE9E
0078
0055
FDF5
FDA8
0098
FCB8
FF96
00BB
FFAC
FEFF
0113
FD9B
FE86
FF78
FF39
FEF1
0048
FFC2
0042
FFCD
012E
FEE8
0085
0048
01B1
00A7
0059
FE08
019F
00D0
006C
00B1
FE8D
0208
004F
FF85
FE97
FFAE
FF34
FFD9
FDCC
FF2A
FDCD
FF3E
FF86
0096
00DF
FFDE
FFE3
01EF
011D
FF6E
0121
00A6
00B3
FFF8
00E0
0124
FFBD
006E
FEE8
FE13
FF47
FF04
FFB6
FF56
FF6B
FE9D
FF3D
00ED
0097
003D
FF13
00C8
000B
0014
FF87
FEEB
0152
FEEB
FEC3
FFEB
FFF8
0008
FF72
FE9A
01AE
00B6
FE19
006F
FF87
FEE4
0130
FFFE
FFDF
FF0F
011C
FFE5
0098
0027
FF65
012E
018B
00BE
FF18
FF63
FEBB
016A
FF4C
FF76
FEBE
FE07
FFAE
005B
FEF8
FFCF
00EB
