(128, 1)
FF0C
0022
FEE6
FF43
FF9F
FF15
FFB4
FF59
00EF
FF0A
FF68
FECA
00BC
FFA6
FED1
FFC8
FE84
0050
FFF1
FF32
0069
FF71
FFE4
FEE6
0010
0047
FEEA
00B1
FE28
0075
FE91
0064
FF89
FEC1
FEB4
0017
FF6E
0089
FFC8
FF6A
FFB3
FF6F
0046
FFA3
FFAA
FF99
FFD5
FF5D
0039
FF1D
005A
FF02
008E
FF34
FFF0
FF9F
0004
FF8B
FFD4
FF2A
00BC
FFEB
FF02
FF90
00D2
FFD9
FFF9
008D
0036
FFA4
0023
FF9F
FFEF
FEB5
FEDC
007B
FFE8
FFD3
0057
0029
FE20
0007
FF75
FFF3
FF5D
FFEE
00B0
FF3D
FFFD
FF89
FFB2
FF7B
FF4B
FFF5
FEFB
008F
FEA8
0079
FF3F
FF70
FFC1
FFF5
FF77
0049
FF51
0073
001C
FF79
FF42
017F
0046
0001
FF95
FFFF
FF40
007F
0062
0086
FE8B
006E
FEEE
FF0D
FFB0
0001
010C
FEB5
FF54
FEED
