(128, 1)
FF42
0035
FEE8
FF5B
FF97
FF28
FFBE
FF5C
0115
FF17
FF52
FEAC
00AD
FF96
FECC
FFB5
FE97
006F
FFC1
FF5B
0077
FF87
FFF3
FF0C
002E
004E
FEED
009E
FE01
0065
FE8C
004E
FF74
FF00
FEA9
0050
FF6E
0078
FF99
FFA2
FFD8
FF7F
0055
FF66
FFBA
FF40
FFB4
FF78
0041
FF46
003C
FEF8
008C
FF43
001F
FFAE
FFFF
FF91
FFC4
FF04
00C1
FFEB
FF29
FFA8
00B9
FFD7
001A
0074
0032
FFB9
0015
FFAD
FFE6
FEB6
FEE2
0095
FFC3
FFC6
003F
0019
FE45
FFFE
FF94
FFD3
FF5B
FFCA
0073
FF4B
000E
FF70
FFD3
FF98
FF36
FFEB
FF01
004A
FE8C
0073
FF18
FF80
FFCD
FFE5
FF8D
0076
FF7D
0057
0014
FF7B
FF3D
0164
0026
0010
FF96
FFF7
FF4B
0054
005E
0071
FEAE
004A
FEFA
FF23
FFC7
FFE3
0135
FED4
FF42
FEEF
