(128, 1)
FF07
0019
FEE0
FF3D
FFA9
FF23
FF9B
FF3F
00EF
FEFE
FF52
FEE7
00A0
FFAC
FEB6
FFC8
FE5A
0041
0000
FF1F
0067
FF70
FFE9
FEEC
0001
003D
FEF9
00AD
FE13
005C
FE7D
00A0
FF88
FEA2
FE8F
000A
FF5A
008C
FFE0
FF8A
FFBD
FF43
0026
FF8F
FFA5
FF7E
FFEF
FF65
004F
FF0F
0061
FEEF
008F
FF44
0006
FFA2
FFFE
FF98
FFE7
FF2A
00C7
FFCD
FEF4
FFAC
00DF
FFF2
0006
0091
001D
FF92
002F
FFA8
FFDA
FEBA
FEDA
0095
FFF6
FFE5
0062
0037
FE12
FFF2
FF64
FFF8
FF6F
FFF6
00D6
FF2B
0015
FF9D
FFCB
FF8E
FF52
FFDE
FEFA
00A8
FE8F
007D
FF44
FF69
FFCE
FFCA
FF4F
004B
FF77
0085
000E
FF6E
FF38
015A
0047
FFFA
FF92
0013
FF1D
0088
004E
0088
FE78
0071
FED3
FEF7
FFA7
FFF0
0108
FE9C
FF40
FEEF
