(128, 1)
FEF6
002D
FEDB
FF33
FFC6
FF19
FFC1
FF44
00F5
FEFE
FF5F
FED8
00A8
FF93
FEAA
FFB1
FE4E
005D
FFE0
FF2A
006B
FF74
FFE2
FEEE
000D
0043
FF06
00B1
FE1D
0060
FE9D
0091
FF9F
FE7D
FE8D
FFDB
FF37
006B
FFE3
FF6E
FFC1
FF42
0019
FFA0
FF9A
FF95
FFF7
FF82
0040
FF0A
0078
FEDF
0087
FF63
FFF1
FFA7
0007
FFA3
FFD9
FF27
00CC
FFBC
FEEC
FFA4
00D7
FFDE
FFFD
008A
0016
FFA3
002F
FFAE
FFEF
FEAA
FEF0
0092
FFFF
FFEB
007A
002E
FE04
FFF0
FF64
0020
FF5C
000B
00DA
FF1D
0004
FFA9
FFDA
FF8C
FF3B
FFBB
FF0D
0083
FE9C
005F
FF26
FF57
FFCE
FFE4
FF42
002E
FF54
008B
0018
FF64
FF05
0165
0043
FFEC
FFA1
000A
FF3B
007D
006A
007D
FE70
0085
FEC6
FEEB
FFA2
FFF2
0100
FEAF
FF4B
FEEB
