(128, 1)
FF56
0023
FF0F
FF35
FF78
FF26
FF9E
FF5F
00E8
FF04
FF46
FEB1
008C
FFA3
FED4
FFB1
FEBC
0040
FFE0
FF58
0074
FF72
000B
FF04
0015
004E
FEE8
007A
FE27
0049
FE7C
0047
FF74
FF2F
FECD
003A
FF84
006D
FFA3
FF7F
FFC6
FF86
0061
FF83
FFD2
FF5C
FF87
FF4F
003B
FF58
0055
FF07
00A6
FF1C
000D
FFA3
FFED
FF62
FFDC
FF07
00C7
FFF7
FF1F
FF8D
009C
FFE6
FFE1
007E
0061
FF92
FFF8
FF9E
000E
FEC6
FEB1
007B
FFD5
FF95
0039
001D
FE4D
FFFF
FF80
FFAF
FF67
FFC0
00A3
FF68
0013
FF49
FFA7
FF9C
FF25
002D
FEF6
006A
FEB5
007C
FF3F
FF72
FFC6
FFE9
FFAF
0074
FF80
0045
000F
FF82
FF75
016E
005B
FFCC
FF92
0014
FF3A
0090
005E
00B4
FEC9
0063
FF05
FF31
FFB5
FFF5
012F
FEF1
FF6B
FF02
