(128, 1)
FF34
0033
FED6
FF51
FFB4
FF16
FFAD
FF51
0103
FEFB
FF5E
FEDB
00B4
FFA3
FEC3
FFBF
FEB6
006E
FFEB
FF67
0077
FF55
FFED
FF07
0023
0034
FF00
00C0
FE2E
0042
FEA4
004F
FF94
FEF2
FEB0
003A
FF67
007F
FFB4
FF93
FFC8
FF69
0059
FF8C
FFB1
FF75
FFB3
FF7A
003F
FF2C
003E
FEE7
008D
FF31
0002
FFA4
FFFC
FF9B
FFB9
FF1F
00CA
FFFE
FF13
FF9D
00B0
FFC0
0007
0071
0040
FFBA
0012
FFA6
FFE0
FECB
FEE9
0070
FFB4
FFA6
003D
0011
FE5A
0005
FF94
FFAF
FF7C
FFD8
009A
FF20
FFF6
FF8D
FFB6
FFA5
FF21
FFFA
FF09
0069
FE9B
0074
FF43
FF84
FFE0
FFE0
FFA0
0062
FF9C
004D
0020
FF7E
FF71
0167
0048
FFE3
FFA2
001A
FF53
006A
004F
00A2
FE94
004E
FF0F
FF0D
FFAF
FFFB
0123
FED7
FF40
FF1E
