(128, 1)
FF49
0114
FF0F
010B
FC67
0381
00D0
FED8
0151
0042
015E
FF43
0170
FF18
001C
FED6
FF4C
FDDB
028C
FD53
FEFC
FEEA
FD0B
FD6A
FD54
02BF
FDC1
FECE
FE3D
FE58
FFFB
FF49
001B
FD82
00EB
01F4
00A5
FDE7
FC4C
FEF7
0041
FFDB
017E
00D2
FF6D
FF0D
02AF
015F
FEA4
FDDA
FEA1
FE1C
FEEC
FEBF
02B1
0038
01E0
0179
0256
002C
FEB2
004F
FF31
FB9F
008D
FB7A
FD67
FD1A
FDAB
FA62
FC9D
FE43
FDDF
FFD4
014F
02C2
FE91
FCF3
FDB6
FD7E
FF1C
FD9A
FFCD
0174
01A4
FB42
FDA6
03F5
FEEB
0004
004E
FF40
0045
00DF
FC71
FFE4
0173
00F8
01B2
049B
FE55
FC1B
0432
026C
FF31
FF8F
FE30
00BF
035C
0237
00FB
FDEF
02C0
FDFD
FF38
FF4D
FFDB
01FB
FCA4
FD94
FD99
FF7C
0265
030B
0230
FD4F
FB13
015F
