(128, 1)
FF5B
FCD1
FE41
0224
FD71
00AA
FECB
0294
FCE3
007A
FD5E
FE7D
01D0
FFBF
FB7A
0040
029C
FB3F
FE83
007E
FA3E
FF24
FEB9
00AA
014F
FDA9
02C7
034C
FFB6
FDEA
005A
010C
01B8
0052
FF3A
FE63
FE58
FE40
FD37
00C4
FCD7
0139
FE8F
FDCC
FDE2
FF7D
FBD8
02C1
FE76
01F3
FF83
FD95
FE44
04EC
03B6
FE30
FF81
FFFF
0327
011B
FCF8
FFBD
0124
FC2C
FF98
0180
0040
0127
0221
FD06
021E
00C9
FF82
01CE
0103
00C4
FD23
FF6E
FE5D
00A9
FD75
017E
01D9
00EC
02CE
FEB0
02A0
02D8
FE39
FF34
01B1
FF7F
FE65
FDAB
00E3
0261
00E7
FCF4
00E9
FF02
00AF
FFBB
FCE6
FFF7
00D0
01DD
FE8E
0210
FE26
FEC2
01BC
FCCA
FCD2
FFFD
FFCF
FF49
FE2E
FF35
008E
FE0D
FE94
FDA1
FFCA
FEF3
FC75
023F
FF18
FFFC
