(128, 1)
FF76
0022
FF10
FF24
FF70
FF3D
FF82
FF4C
00F1
FEF1
FF0D
FEA0
0093
FFA4
FEBC
FFC1
FED7
0010
FFF9
FF3A
007B
FF89
0006
FF2C
FFEC
0052
FED2
004F
FE0A
0070
FE6B
0069
FF81
FF4C
FEB8
0024
FF91
005B
FF8A
FF6A
FFE2
FF91
004F
FF88
FFC4
FF58
FF76
FF69
0043
FF4B
004C
FF0B
00BA
FF4F
001B
FF8C
0026
FF56
0006
FF14
00C0
0021
FF12
FF8F
009D
FFFF
FFBB
005A
005A
FF7A
000A
FFA5
000E
FEBF
FE9F
0093
FFAE
FF6E
002A
002C
FE51
000C
FF6E
FF8F
FF4F
FFAC
00A1
FF63
002B
FF3B
FFBC
FFBA
FF15
0040
FEE6
005F
FEB3
004B
FF28
FF4F
FFC9
FFDF
FF8A
00A9
FF4F
0023
FFEB
FF95
FF7F
016B
005D
FFC7
FF6B
0013
FF1E
008A
0064
00BB
FEB5
005E
FEE5
FF34
FFA0
FFCB
013A
FF02
FF29
FED9
