(128, 1)
FEFD
0023
FEE0
FF43
FF97
FF27
FFB3
FF4F
0109
FF06
FF62
FEAF
00B1
FF8B
FEC1
FFB7
FE67
0065
FFCB
FF40
005C
FF62
FFDF
FEFB
0010
0036
FF06
00B1
FE13
007B
FE9F
0093
FF90
FEAE
FE89
FFF4
FF34
007B
FFBF
FF8B
FFCB
FF4E
003F
FF80
FF9F
FF7C
FFEE
FF76
0039
FF12
0050
FEE7
0096
FF56
FFFD
FFA0
000A
FFA0
FFF3
FF0F
00DB
FFD5
FEFF
FF9D
00CC
FFEA
0012
007B
0034
FFB9
0044
FF98
FFE1
FEC0
FEE7
008C
FFE7
FFE4
0069
0016
FE03
0001
FF62
FFFB
FF54
FFF5
008F
FF3B
0022
FF86
FFD7
FF8A
FF4D
FFCF
FF12
006A
FE8D
0067
FF2E
FF7C
FFAC
FFD0
FF54
004B
FF55
0069
001A
FF82
FF12
015C
002E
0009
FF98
000A
FF23
0049
0060
0074
FE8E
0047
FEE4
FEEE
FF93
FFE2
0118
FEA0
FF4D
FEE7
