(128, 1)
FF11
002A
FED3
FF3E
FFBF
FF06
FFA9
FF33
0104
FEEF
FF69
FECA
00C5
FFA1
FEA7
FFAC
FE85
0056
FFD4
FF4D
005F
FF7F
FFEF
FEEE
000B
0056
FF01
00C8
FE35
0068
FE97
0079
FF88
FEA2
FEA9
0004
FF5A
006F
FFCE
FF8B
FFB0
FF50
002F
FF9B
FFC8
FF93
FFC2
FF78
0046
FF21
0062
FEF3
008C
FF3D
FFEE
FF8D
0018
FFA4
FFE4
FF1B
00D2
FFEA
FF15
FFA1
00C6
FFC9
FFEC
0082
002A
FFBC
0011
FF90
FFEE
FECA
FEEE
0089
FFBC
FFC2
0050
0034
FE1F
FFF4
FF6D
FFDC
FF57
FFDA
00B8
FF3B
0012
FF74
FFD4
FF7E
FF2D
FFE1
FEF5
0085
FE84
0086
FF2E
FF6D
FFBE
FFCA
FF8A
005C
FF69
005C
0012
FF74
FF37
017E
002A
FFFF
FF8F
0003
FF2F
005D
0053
0093
FE92
0045
FEE4
FEFE
FF8D
FFEA
0121
FEC9
FF3F
FEFA
