(128, 1)
FF73
00ED
FF18
0126
FBC0
03E7
00F9
FF40
0181
FFD4
0141
FF41
00DF
FEC9
00C0
FEB1
FFC0
FCED
02E7
FCA4
FEDF
FEF4
FBF9
FDC7
FD43
0353
FDD2
FEDC
FE37
FE8D
FF42
FF8F
00E0
FDB0
0182
01E1
FFED
FD81
FC65
FF0D
00A8
0051
0184
00C1
0007
FF2C
02EA
011C
FF15
FE0B
FDEC
FE61
FEA1
FE6E
02EF
003F
023E
0150
0344
FFEA
FE9D
001E
FF87
FBF5
00E4
FAA6
FD76
FCA8
FD6A
F9C4
FC7E
FE3B
FDB2
FFBE
022D
02A4
FE1B
FCB6
FDCB
FD7F
FF46
FD60
FFB4
01BF
01CD
FA73
FD9A
044A
FF35
FFC2
002B
FEF3
0063
010B
FC0E
FFF3
01F1
010B
01D1
0534
FDE2
FB9D
04D5
02B8
FF51
FF27
FE42
00C7
03C7
020E
00A0
FDCE
028F
FE20
FF05
FF45
FFA8
01A4
FC0F
FDCD
FD10
FF90
02D9
0330
026D
FDBC
FA2B
018B
