(128, 1)
FF5E
018F
FFE9
FF61
FFFB
00D2
FEE1
FFFA
FFC1
0040
FE1C
003A
00AD
FE2D
FD5F
007B
FCCD
FF4E
00C2
FF8B
FF3C
012A
FDFA
FECC
FFEF
FF48
FEBB
009E
FF6D
006F
FFC2
012D
FE8C
0042
FFF4
01AA
00BF
003A
FE0A
0134
0086
0031
00F0
FE33
027E
0028
FFB3
FE16
FFBD
FF82
0003
FDA5
FF73
FD85
FF94
FF5A
00C2
00B1
FFF9
003A
0237
0166
FF57
00D4
00B8
00C2
0041
00EC
015F
FFE1
00DB
FF06
FE17
FF20
FEE8
FFFF
FF7A
FEE2
FE11
FF0C
00AC
0043
0030
FEC0
00C3
002F
FFA6
FF7F
FEE7
00CD
FEFD
FE82
FFF9
FFFA
FFE5
FF98
FEB8
01C5
0029
FDD3
009B
FF36
FF16
0186
002C
002F
FF2D
00CC
FFD3
00EC
003D
FF3F
0185
0185
00BB
FEE0
FF7C
FEF2
012E
FF04
FF6F
FE42
FDFC
FFED
0064
FEEA
FF88
00BF
