(128, 1)
FF03
0009
FEE6
FF55
FFCC
FF12
FFBE
FF57
00EC
FEF8
FF6E
FECA
00BA
FF82
FECA
FFAE
FE6A
006D
FFEF
FF2B
0076
FF72
0006
FEF6
FFFA
003A
FF05
00B8
FE10
0079
FE78
0096
FF8E
FEA8
FE80
FFF1
FF45
008D
FFBB
FF8D
FFBB
FF38
003A
FF98
FF9F
FF89
FFE9
FF8E
0044
FF00
004D
FEF3
0094
FF3E
FFDA
FF92
0022
FF97
0005
FF00
00DE
FFD8
FF00
FFAC
00AE
FFD9
FFF2
0084
001C
FFAA
001F
FFB1
FFD0
FED6
FEE8
008D
FFC9
FFDB
0054
0019
FE15
FFFB
FF54
FFF4
FF5D
FFF4
00A9
FF28
0015
FFA1
FFD5
FF91
FF2B
FFDE
FF13
006D
FE7F
007B
FF2E
FF71
FFB9
FFDE
FF5B
0046
FF68
007A
000C
FF7E
FF13
014E
0030
0002
FF82
001D
FF23
0053
005E
007C
FE82
005A
FED7
FEEA
FF93
FFEB
0114
FEAF
FF4C
FEEE
