(128, 1)
FF2D
002D
FEFB
FF37
FFA9
FF3E
FF96
FF3F
00F9
FEF7
FF32
FEC9
00B4
FF9C
FEAC
FFC4
FE8D
0042
FFF1
FF17
0082
FF83
FFDA
FF12
FFEC
0046
FF14
004B
FE1D
006E
FE6B
008C
FFA9
FEB5
FEB1
FFDF
FF78
006B
FFE7
FF5A
FFBC
FF5D
0025
FFA4
FF9B
FFA4
FFE1
FF67
0041
FF07
0068
FF10
00A1
FF77
FFE6
FFA5
0026
FF7D
FFFE
FF1D
00EA
FFE6
FEF1
FFB0
00DF
0014
FFDD
0079
0045
FF9D
0029
FFAE
0019
FEA9
FED2
0087
FFEC
FFAE
0064
0023
FE0A
000A
FF46
FFED
FF35
FFFC
00E5
FF36
0028
FF72
FFC5
FF90
FF36
FFE2
FEFF
007E
FEA8
0052
FF41
FF43
FFC7
FFC2
FF5D
0073
FF38
0073
FFED
FF4A
FF1E
0162
0064
FFC3
FF88
0003
FF0A
0092
0069
0091
FE70
0082
FEBD
FF14
FFA0
FFF0
0111
FEDA
FF38
FEE9
