(128, 1)
FEFE
0015
FEE8
FF51
FFB3
FF38
FFA8
FF47
00E0
FF06
FF3C
FEDD
00A0
FF8D
FEA0
FFD7
FE63
004F
FFE4
FF18
007E
FF76
FFE6
FEF5
FFD9
0036
FEFC
0091
FE10
0072
FE88
0097
FFB5
FEB9
FE96
FFF2
FF75
008D
FFDA
FF68
FFB1
FF51
0031
FFB1
FFA6
FF80
FFD4
FF6D
004F
FF00
0068
FF05
009D
FF57
FFC8
FFB0
000A
FFA6
FFF1
FF1B
00DE
FFCC
FED8
FFBB
00CC
FFE0
FFE7
007E
0033
FF90
0037
FFB3
FFE0
FEA3
FEDD
0089
FFEC
FFCA
0067
0030
FE0A
FFFC
FF43
FFEF
FF51
001E
00D1
FF24
000C
FF8C
FFD4
FF7D
FF49
FFE0
FF1A
009C
FEB2
0080
FF3C
FF5D
FFB7
FFC7
FF78
005D
FF3F
0070
FFFF
FF6F
FF16
015A
003F
FFEC
FF88
0011
FF19
007E
0076
0084
FE7B
0073
FEDA
FF0A
FF9B
FFFA
011C
FEB3
FF4E
FEF2
