(128, 1)
FF55
0012
FEFC
FF38
FF88
FF3E
FF81
FF38
00F4
FEF2
FF1F
FEB3
009F
FF8A
FEBB
FFBD
FEBD
0034
FFE1
FF3B
0071
FF97
FFF5
FF12
FFFB
0037
FEF5
0047
FE2D
0075
FE6A
006A
FF7F
FF18
FEC0
0018
FF68
0059
FFB9
FF6C
FFC3
FF6D
0046
FF7F
FFC5
FF6D
FF9E
FF5B
0050
FF25
005E
FF1E
00C2
FF4F
000F
FFA2
0029
FF68
001B
FF04
00D6
FFEC
FF16
FFA8
00B1
0014
FFB4
0056
0053
FF8D
0009
FFA8
0013
FEC9
FECD
009E
FFC1
FF8B
0036
0022
FE15
FFFB
FF65
FFB6
FF3E
FFBA
00B0
FF52
002D
FF34
FFC4
FFAE
FF17
001F
FEF6
0063
FEAF
0050
FF31
FF48
FFBB
FFBF
FF73
008E
FF57
0050
FFF7
FF6E
FF5E
016F
0067
FFC9
FF70
FFF8
FF12
007F
006D
0093
FEA9
0057
FED8
FF2C
FF9F
FFD6
011F
FEE7
FF3A
FEDD
