(128, 1)
FF8D
002F
FF1C
FF31
FF77
FF4A
FF80
FF5A
00FB
FF03
FF0D
FE9C
008C
FF9A
FECA
FFBA
FEE6
002B
FFE6
FF5A
007A
FF95
0000
FF3C
FFEE
0060
FEBF
0044
FE0D
006E
FE44
003F
FF68
FF64
FEC5
0021
FF88
0059
FF81
FF6B
FFD2
FFA6
005E
FF62
FFD0
FF45
FF63
FF4E
0061
FF61
003A
FF18
00C4
FF43
0022
FFA5
FFFF
FF3C
FFEE
FEF6
00BA
FFF4
FF3A
FF83
00AB
000A
FFBA
0073
0082
FF99
FFF8
FFAB
0029
FED2
FE9C
009E
FFB7
FF60
001D
0039
FE49
001F
FF7C
FF9D
FF3D
FFA2
008C
FF7F
0037
FF1B
FFAB
FFB7
FF25
0038
FEDF
0033
FE9E
003B
FF10
FF55
FFB7
FFCE
FF8C
00A0
FF57
0049
FFDA
FF7A
FF7D
018A
004F
FFB8
FF7D
FFFB
FF2B
0094
005E
0095
FEE7
0043
FEE4
FF45
FFA8
FFD5
013C
FF19
FF3A
FEDB
