(128, 1)
FF2F
0030
FED2
FF3A
FFB5
FF35
FFA1
FF43
00FE
FEED
FF32
FEE2
00C9
FF7B
FEB6
FFC4
FE5F
0070
FFCF
FF41
007B
FF67
FFEA
FF0F
000B
002E
FEFE
009A
FE08
007F
FE81
0082
FF7A
FEAD
FE9A
FFFD
FF4B
007C
FFC0
FF7F
FFC4
FF48
0040
FF87
FFAC
FF7C
FFF0
FF7B
0035
FF24
0041
FEE8
00A9
FF72
FFDB
FFA7
0019
FF87
FFEF
FF2A
00E6
FFCC
FEF3
FFC3
00E1
FFEF
FFE2
0078
003F
FFAB
0028
FFA0
FFE8
FEC5
FED7
009A
FFCD
FFC6
0070
001D
FE17
FFFF
FF4C
FFF1
FF46
0013
00A1
FF30
001D
FF7F
FFDD
FF8C
FF3F
FFC8
FF1E
0062
FE92
005F
FF22
FF5F
FFB3
FFC4
FF4D
0071
FF42
0080
FFF8
FF60
FF15
016B
0040
FFE0
FF91
FFF0
FF11
0069
008F
005B
FE86
0066
FED0
FEF0
FFA2
FFF0
0119
FEA3
FF29
FEEE
