(128, 1)
FF65
002F
FF07
FF47
FF74
FF1F
FF97
FF5B
00FF
FEFF
FF31
FEA4
008C
FFB6
FECD
FFB0
FEDE
0033
FFEB
FF78
0078
FF95
0010
FF0C
001D
005A
FEC9
007C
FE20
0058
FE72
0040
FF56
FF38
FEA9
004A
FF85
0067
FF7F
FF80
FFBF
FF8D
0067
FF63
FFD3
FF4F
FF61
FF5B
0050
FF80
0031
FF0A
00A3
FF0F
002E
FF9B
FFF7
FF46
FFBD
FEED
00AB
FFFC
FF42
FF79
00A1
FFE1
FFEF
0080
0073
FFA4
FFFB
FFAF
0011
FED4
FEC9
0089
FF9D
FF8D
001C
0020
FE52
0010
FF96
FF8E
FF58
FFA1
0078
FF74
002B
FF36
FFA0
FFA7
FF15
002D
FEEE
0053
FE90
0072
FF27
FF68
FFD1
FFD8
FFB1
0078
FFA0
0042
0013
FF9C
FF93
018A
0046
FFE8
FF88
FFFD
FF47
0070
004F
00A7
FED3
0043
FEFE
FF3D
FFB9
FFDF
014C
FEFC
FF2A
FEF7
