(128, 1)
FF3C
0044
FEFE
FF32
FF92
FF30
FFA1
FF41
0109
FEFF
FF42
FEB0
009C
FFBD
FEC3
FFAB
FED0
0057
FFF4
FF60
0080
FF82
0011
FEFE
0029
0046
FEDB
008D
FE1B
0053
FE7B
0033
FF7C
FF17
FEA5
004A
FF7D
0068
FF99
FF8C
FFC0
FF92
005E
FF86
FFC2
FF66
FF93
FF56
003C
FF65
004C
FEF8
00A8
FF0D
000F
FF94
FFFC
FF6A
FFD1
FF06
00BA
FFF8
FF2A
FF83
00A7
FFE5
0009
0084
004C
FFBE
0018
FFA2
0001
FEB9
FEAD
0080
FFB7
FF9A
0034
000E
FE36
FFF9
FF93
FFB5
FF70
FFB3
009F
FF6B
001D
FF44
FFAA
FF9D
FF21
0032
FED8
0064
FEA9
006E
FF2D
FF6D
FFE5
FFDB
FF89
006C
FF84
0037
0013
FF87
FF6B
0177
003E
FFE3
FFA6
0012
FF3C
0092
0053
00A8
FEBA
004E
FF0D
FF1F
FFBA
FFE2
0132
FEEC
FF5E
FEF7
