(128, 1)
000B
FFFF
FFAA
FF9A
FF6D
FF6C
FF87
FFBD
0034
FF69
FF65
FF33
FFFC
FFAE
FF7C
FFA3
FFB1
FFE0
FFF6
FFB8
0001
FFB5
000A
FFB7
FFBD
0018
FF4A
FFF7
FF27
FFAD
FF51
FFD3
FFC6
000F
FFB5
0029
FFE2
FFF2
FF97
FFBF
FFBE
FFE2
0042
FF81
FFB6
FF83
FF2A
FF9E
FFFB
FFDC
FFCB
FF7A
0059
FF7F
0012
0001
FFB2
FF64
FFC3
FF80
FFE3
0035
FFC3
FF9C
FFCF
FFD8
FF5C
FFEB
0036
FF99
FFA2
FF86
0004
FFB3
FF60
FFD9
FF6A
FF45
FFAD
FFE2
FF85
0004
FFE5
FF6B
FFB1
FF6D
FFC4
FFB4
0012
FF44
FFB4
0006
FF5B
002C
FF7A
FFAC
FF54
FFCD
FFB9
FFAB
FFD0
FFDC
001E
0062
FFFA
FFB7
FF84
FFEE
0014
0067
FFF4
FFA9
FFAE
FFFE
FF94
000F
0006
0051
FF91
FFCF
FF60
FFCD
FFB8
FFFC
008A
FFBF
FF72
FF80
