(128, 1)
003A
FF20
FDE2
FDC9
FE4C
FE71
FD9E
01EA
FFCE
FD7C
00F7
FDD8
FE97
FEA7
FF8E
FD5F
00C8
FD87
FF54
032C
0026
017D
FF7C
FE55
00DE
FFA0
FCB2
00D5
FF80
FFDE
FDB0
FFFD
02D1
FF9E
FD52
FFAC
FECB
FE99
FC93
FEA9
001A
01B1
FFC1
FF4A
020F
FF6D
0235
FFBB
0021
FD9C
0206
FF05
FF19
0358
008F
FDE7
0043
FD5E
0164
FF17
0036
00D8
0125
FFA6
FE98
FF7E
01D2
FCAA
01B5
012F
FEE9
FF1A
0055
02A3
FEDC
01F1
FF9C
018D
FF51
015A
FE5E
FFA7
008B
FF21
FE40
FFE5
FF6F
0019
FF61
016A
01E3
0048
000D
00C3
00BD
017A
00D2
FDC6
004E
026E
FE64
FFEC
FEBF
00D2
00D6
FFB4
FFD5
013E
FFF8
FEDE
FF93
FEE3
0087
FEFC
FF3B
002F
FE92
00FC
FF74
0005
FE8C
00AE
FEFA
004A
FE36
FC72
FE75
021C
