(128, 1)
FF1F
0029
FEE2
FF53
FFA6
FF01
FFB0
FF55
0107
FEEC
FF5A
FEC1
00B2
FF90
FEC6
FFB7
FE97
0063
FFF0
FF5E
0069
FF68
FFF9
FF04
0025
0047
FF03
009F
FE18
005C
FEAE
0063
FF6D
FEDC
FE97
0014
FF63
007B
FFA3
FF87
FFBC
FF6B
0041
FF7F
FFBE
FF58
FFBB
FF78
0042
FF2F
0027
FF0B
008F
FF42
0011
FFA4
0000
FF94
FFBA
FF12
00D6
FFD0
FF1E
FF8E
00DD
FFD4
0017
0089
0043
FFBD
000E
FFBC
FFE6
FEBD
FEE3
0094
FFCD
FFB7
0055
002A
FE33
0004
FF6C
FFC4
FF62
FFEC
0095
FF28
0013
FF83
FFBA
FF90
FF2A
FFD8
FF10
0061
FE73
0079
FF28
FF6E
FFB9
FFE1
FF92
004F
FF78
0051
0019
FF78
FF47
016A
0031
FFFE
FF9F
FFFF
FF3F
0060
005C
0086
FEA1
0034
FEFA
FF0B
FFB6
FFF8
012D
FEC7
FF34
FF03
