(128, 1)
FF02
0023
FED8
FF3C
FFC3
FF25
FFB0
FF4F
0106
FEE7
FF5E
FEDF
00C2
FF80
FEBB
FFCB
FE6B
0057
FFDD
FF2E
007B
FF65
FFDC
FEED
0009
004C
FEF7
00A0
FE28
0071
FE86
0093
FF8B
FE9F
FE92
0011
FF47
0080
FFC4
FF8C
FFCB
FF46
0040
FF94
FFA4
FF84
FFF4
FF78
0046
FEFB
0059
FEDB
0092
FF55
FFEB
FFA5
0018
FF9A
FFF4
FF0D
00F8
FFC4
FEE8
FFB2
00D5
FFEB
000A
0092
001A
FFA2
0042
FFA1
FFDB
FEB1
FEEC
0088
FFE9
FFE9
0071
0033
FE0D
000C
FF5A
FFEF
FF51
0021
00CD
FF37
0007
FF96
FFE0
FF7B
FF4B
FFD2
FEFD
0096
FE8E
0085
FF2C
FF68
FFC0
FFD3
FF5F
004D
FF47
0082
0011
FF65
FF0D
016D
003D
FFEE
FF8F
000B
FF27
0073
0066
0075
FE86
0066
FEE6
FEF3
FFA1
FFED
0128
FE84
FF51
FEF0
