(128, 1)
FE1F
0265
00D8
FF4F
0000
FED3
FB01
FD1E
003E
FDD2
FDA4
FE1D
02AA
FE45
FC0D
01C4
FDBD
0109
FE38
FB4E
00E0
FFE6
FE66
FDC2
0253
FFBB
FF88
0406
FE1D
0073
039A
0100
FE01
FFC7
FE56
0044
FFB1
FF6E
FE75
FDD9
FF01
FF90
0257
FB98
0515
002F
FE4F
FDAE
FEDF
01D3
0079
FB57
002A
FD36
FE78
FE24
0318
0192
FFED
0299
03A8
FFEC
FFA7
FE35
01E2
FEDD
FFBA
009E
01D3
02CC
FFF6
005E
FE31
FF15
FFBC
01B6
003E
FE8E
FC7F
FE5B
0047
FE7C
FF32
FDEA
00BC
01C8
FCDA
FE2D
FD74
000C
000F
FEFF
FF89
00EE
FF78
0260
FD75
026E
FED1
FE5F
FF9B
FD9A
01F6
01EF
0308
FFBD
FFD3
FE81
FE15
01C5
FF80
FDDA
039D
FFEB
FFD9
FF1B
FE07
0141
FF2F
0074
FDAE
FB24
FDA9
013F
FE2A
FE41
00E5
FF09
