(128, 1)
FE5E
FA37
FC87
03EA
FBEB
01F3
FFE3
0134
FEFC
0309
FC00
FC38
04FA
00F6
FAFE
FDC6
018B
FDE1
FE1C
0161
F835
005E
FE3B
0126
008F
FC51
026D
047A
FD9C
FF04
FFB5
FE5B
02E1
FDBA
013B
FD2B
FDDD
0138
FD52
01BC
FDC3
FEF3
FC53
FB1C
FF0E
FBEA
FAC8
0243
FF0A
FED4
FDA9
FD67
FFB1
0694
04AE
00F7
FCF2
FCAD
055C
0064
FBC3
FFE2
FEE9
F9E6
0102
023A
FD2E
FFA6
FF8F
FD6C
05D7
FE68
01EB
009C
00F6
00B8
FEBA
FBF8
FFBC
029C
FB96
012D
FF85
01ED
05D5
FCFA
0468
FF3D
FF77
00FB
02EA
FD53
FFD0
FAE8
FF40
030A
FFBA
FE1A
0153
0027
0055
00BB
FD06
0254
FD8E
FF62
00A4
04EB
FFEF
010A
0220
FBA9
FBDA
FEBC
00AA
01AD
0016
FFA1
FFA4
FE56
FF8A
0029
0298
002A
FF59
FEB4
0162
0273
