(128, 1)
FEFF
0022
FEE4
FF4F
FFAC
FF24
FFB3
FF48
00F4
FF02
FF5D
FED2
009C
FF96
FEBE
FFC3
FE68
005A
FFE6
FF3D
007C
FF61
FFED
FEE7
0007
0041
FEF2
00B3
FE17
0054
FE94
0082
FF9A
FEB6
FE98
000E
FF5A
0083
FFDB
FF8F
FFB0
FF57
0030
FFA2
FFBF
FF8E
FFD5
FF6E
0028
FF10
0066
FEF4
0092
FF39
FFE6
FFA6
FFF0
FF9D
FFCC
FF15
00D6
FFD2
FEF4
FFB2
00D4
FFC6
FFF8
0082
0036
FFA2
002A
FFAE
FFD8
FEB4
FEDC
007B
FFE8
FFD6
0059
0026
FE24
0003
FF57
FFED
FF66
FFFE
00B8
FF29
0006
FF9D
FFCF
FF89
FF36
FFD0
FF0B
00A0
FE9C
0092
FF46
FF70
FFBE
FFEC
FF87
004D
FF5E
0074
0013
FF6E
FF1A
0167
004C
FFFE
FF9B
001C
FF30
007D
0065
008B
FE8F
0072
FEE6
FEFA
FFA5
FFF8
0117
FEB3
FF70
FEFE
