(128, 1)
FFDD
01ED
0009
FF3E
FF68
FFCE
FC6B
FE36
00CB
FE9D
FDA7
FE3B
00CA
FD21
FC84
0122
FCA0
012D
FF9D
FBBF
FFEE
FF6D
FE1B
FD01
00D5
003B
FF73
03D9
FED6
0013
02D8
0133
FF14
FFFB
FE3A
003E
FFA3
FF80
FEC0
FFB1
FEEC
FF93
01E5
FC1F
03C4
0089
FEA5
FE69
FED3
0126
007A
FB51
004B
FD75
FD57
FD72
02D8
0284
FFE9
025B
02CA
FF51
FFC5
FEBF
0219
FFD3
FFA5
0028
0188
019F
FFA0
FFB3
FE5F
FE44
FF30
01D8
0010
FFD9
FE06
FE65
0037
FF49
FEF6
FECF
00E1
016C
FEB5
FE5F
FDB6
003D
001E
FFBC
FFCC
00F6
FFCD
01D6
FC44
0241
0014
FE25
FF1D
FE75
0069
011C
01CA
FF56
0009
FF31
FDEF
0200
FFE4
FE1C
0264
0066
FFB2
FF5C
FDA5
FFBF
FF56
FFFA
FD91
FCB6
FDB7
00D5
FE7E
FD65
0204
FFAE
