(128, 1)
FF4D
0013
FEFD
FF31
FF81
FF3A
FF94
FF67
00DD
FF08
FF17
FEB6
0099
FF86
FEB2
FFCF
FEA7
003B
FFDD
FF1F
0070
FF91
FFEB
FF10
FFF6
004B
FED7
0043
FE28
0075
FE5D
0074
FF9C
FEF1
FEC3
FFFB
FF75
0055
FFC9
FF5E
FFBF
FF88
0055
FF8B
FFA0
FF76
FFAD
FF5C
005A
FF08
0050
FF0F
00C6
FF69
FFE4
FFAF
FFF2
FF74
0011
FF30
00D9
FFEC
FEED
FFB6
00BA
0005
FFCC
0069
0057
FF7E
0002
FF89
0017
FE9D
FEC9
0069
FFCA
FF98
0066
0034
FE27
000B
FF43
FFA9
FF3A
FFEE
00BE
FF43
002E
FF4A
FFBA
FFA1
FF37
0005
FEEE
0077
FEC3
003B
FF39
FF5A
FFA7
FFC1
FF74
008B
FF31
005E
FFED
FF67
FF51
0179
005A
FFC7
FF5E
0008
FF00
0091
007B
008C
FEB0
007D
FECC
FF13
FF9A
FFEF
0111
FEDB
FF37
FECE
