(128, 1)
FF22
0022
FEE2
FF52
FFB5
FF1A
FFAA
FF55
00F4
FEFD
FF47
FED9
00AB
FF97
FEC2
FFC2
FE95
0056
FFF7
FF39
0077
FF70
FFE4
FF02
0007
0039
FF00
009F
FE2E
0052
FE9D
006E
FF9E
FEDC
FE9F
001E
FF6E
0082
FFC1
FF87
FFC2
FF5B
004B
FF89
FFA6
FF6E
FFCE
FF7C
0052
FF13
004C
FEEE
00AC
FF40
FFED
FFA2
0006
FF9C
FFD5
FF16
00DF
FFE1
FF01
FFAA
00BB
FFD7
FFEB
007E
0034
FFA7
0022
FFA3
FFCC
FEBB
FEEA
0086
FFD0
FFB9
0047
0019
FE30
0001
FF76
FFC6
FF68
FFE1
00B9
FF13
FFF5
FF9B
FFB7
FF95
FF33
FFF4
FF05
007A
FEA3
0063
FF3C
FF76
FFD2
FFD2
FF74
006D
FF75
005C
000D
FF81
FF5A
0150
004D
FFEA
FF8B
0015
FF22
006E
0058
008D
FE82
0057
FEE9
FEF7
FF9F
FFEF
0124
FEC7
FF40
FF07
