(128, 1)
FF22
0023
FED7
FF4B
FF9E
FF13
FFAD
FF3E
00FC
FEFD
FF6B
FED0
00AD
FF9D
FEBA
FFBF
FEA2
004F
FFED
FF40
0067
FF6F
FFF3
FEF3
000E
004A
FF00
00A9
FE20
0065
FE8F
006A
FF7F
FEC9
FE9F
0012
FF5A
006D
FFC4
FF86
FFAE
FF63
0038
FF8D
FFB6
FF82
FFCC
FF6A
003E
FF20
0058
FEEF
00A3
FF2B
0004
FFA3
0012
FF94
FFE3
FF1D
00D1
FFE0
FF0F
FFB1
00BC
FFEA
FFFB
0076
003A
FFA7
001B
FFA3
FFF7
FED0
FEE9
0086
FFCC
FFC6
003F
002D
FE24
FFED
FF7A
FFD6
FF64
FFC9
00A5
FF3B
0009
FF78
FFD7
FF8B
FF27
0011
FEF2
0083
FE99
007F
FF30
FF6A
FFCD
FFCB
FF76
0050
FF7A
0077
001F
FF64
FF42
0178
0048
FFEA
FF90
0000
FF27
0075
0046
0088
FE8E
005C
FED0
FF0D
FFA5
FFDA
011A
FEBA
FF4E
FEFA
