(128, 1)
FFBD
01B3
FF68
0055
FCE7
02A9
00F6
FDAB
026C
00E7
015E
FF94
0231
0086
FF75
FF66
FEBD
FDEA
0357
FD66
FEC6
FE8A
FDD6
FE7A
FE2A
01D5
FE06
FECE
FEB8
FDCF
002A
FFE7
008F
FD35
0063
01DA
0130
FE53
FB87
FF5F
006A
0061
01CA
00BC
FF23
FEB3
01E6
01B1
FE48
FD8E
FFE0
FE19
FF25
FF02
01EC
FFD6
013B
0189
01CB
FFEC
FEE8
FF96
FFD7
FBDA
FFF9
FBB3
FDA4
FD7F
FDB8
FB1A
FCBE
FD2F
FE1D
0016
006D
02FB
FE68
FD7E
FD95
FE23
FFB0
FDD0
FFC9
0153
0063
FB95
FE6C
033A
FE67
FFC7
FFEA
FF23
FEA1
FFB8
FC9A
FFE2
0188
01C1
01A7
0395
FF3C
FCF0
028C
01BA
FF01
0003
FEDC
003A
036E
02D6
00DB
FE88
01EF
FE89
FF94
FF40
0076
01D0
FE2C
FD95
FE51
FE9C
0243
0274
017D
FE0F
FC0F
00C9
