(128, 1)
FF7C
002D
FF13
FF33
FF67
FF52
FF94
FF57
00EF
FEFB
FEFA
FEA6
00A9
FF88
FEBE
FFD0
FED8
0040
FFDF
FF2E
008E
FFA0
FFF3
FF40
0005
003F
FEC4
0034
FE1C
0066
FE4F
0056
FF79
FF38
FED4
0035
FF94
005D
FF90
FF70
FFD0
FF99
0069
FF78
FFB8
FF53
FF72
FF3F
0058
FF3E
005B
FF12
00CA
FF5D
FFF7
FFBE
0009
FF54
0004
FF1D
00CB
000C
FEFC
FF90
00A9
000C
FFC8
006C
007C
FF73
FFFE
FFA6
0016
FEBE
FE9A
0073
FFC8
FF6C
0045
0035
FE44
0010
FF6A
FF8C
FF3F
FFC1
00AE
FF6B
002E
FF27
FFA3
FFBE
FF23
002B
FEFA
004A
FECD
002C
FF28
FF52
FF9E
FFD8
FF88
00A4
FF2F
003E
FFE7
FF76
FF81
0175
0063
FFB5
FF6A
0009
FF0A
009F
0094
008B
FEC8
0067
FEE4
FF3A
FFAE
FFE6
0140
FEF1
FF4A
FEDD
