(128, 1)
FFD0
01A4
00E0
FFF8
FE15
015B
00C4
FC88
0108
021C
0136
FF4B
0259
018C
FFBE
FF81
FE07
FF29
03DF
FF2E
FE88
FFA6
FE47
FEFD
FFE1
01D8
FDEA
FE69
000A
FD91
027F
002B
00B5
FDE6
FF21
01B4
0045
FEE7
FCAA
FF4A
FF8E
0016
015C
0122
FE4B
FE88
01FD
01A2
FD73
FCBB
00C6
FE7A
FF9D
FFC3
00F6
FFE1
0194
01BB
00A0
FFB5
FDD3
FF73
FF2B
FCC2
FF77
FD06
FCA0
FEFF
FDCB
FCCA
FD6B
FEBB
FEAE
00AB
017E
038A
FEE0
FF68
FC6A
FE45
FF7E
FDD5
FF8A
00C3
0043
FB48
FEAB
042E
FE4E
FE95
00BF
FFF8
FF4C
FFEE
FDBD
009C
00CB
0278
01D1
02C4
0048
FE24
01DD
0057
FE6D
00D5
FF82
FFE5
0209
028F
0123
FF0B
02DD
FEFE
00FF
0048
0126
0299
FFF8
FE44
FF75
FE9B
00D7
0223
FFBA
FD66
FD8F
FF8C
