(128, 1)
FE26
FCC9
FED8
FFA5
FB25
FF18
FE08
0078
FE4F
FEEC
FED5
00C3
00CC
006C
FBB9
FF59
0237
FBB0
005B
FFAB
FD2A
0073
FE58
02AB
02B1
FE3C
01EA
0200
FEBA
FF4F
007D
FE6F
005C
001D
FF05
FCD7
FE4B
FF3B
FDBA
FF10
0000
FECC
0180
FF9A
FEB0
FE4C
FF71
FFFF
0033
006A
0025
FD33
00A7
0172
02B5
FF14
00A5
FEF5
0139
025E
FC2C
00AE
0085
FCF4
FF24
0071
FF06
0097
017A
FD34
010B
0073
FF07
FFFC
0077
FFFB
FCBB
FECE
FFDB
FFF0
FE1B
01B1
01FF
01AD
02E7
FFFB
00EC
00AD
008B
0219
024E
0321
FFEA
FE76
FF47
FFF9
FFDB
FDDE
0063
FDE8
0021
FF52
FD3D
FF22
009A
02C9
FEF8
008C
FEF5
FE43
FF5A
FE07
FE23
FFAF
FF8B
FF8F
FF4A
FDF2
00EA
FF33
FED1
00B8
01C8
FE1F
FDC0
010F
005A
FFC1
