(128, 1)
FF57
01D7
FFDD
FF68
0006
00BB
FEC8
FFEB
FFBC
005D
FDFD
0015
00CE
FE35
FD40
0079
FD3B
FF92
00DE
FFCA
FF29
0141
FE23
FF00
FFD3
FF15
FEE8
005B
FF91
007A
FFBE
011B
FEA4
0022
FFEE
01CE
00A3
003E
FDDB
00FB
00DC
001D
010A
FDEB
0287
0017
FF70
FE02
FFB8
FFA3
FFCE
FDC3
FF61
FDB4
FFA7
FF8E
00F4
00AB
FFF5
0019
028C
0183
FF7A
00B6
00B9
008B
005E
00F2
0187
0022
00C0
FF3B
FDE0
FF1D
FEDD
FFDA
FF83
FEE3
FE13
FF0A
0095
0035
003C
FEA8
00C5
002F
FF99
FF4A
FED7
00AF
FEF8
FE8E
FF98
0012
FFFD
FF86
FECB
01E0
FFFA
FDC7
0072
FF16
FEF9
018C
0072
0015
FF3C
00CC
FFDE
00E8
0039
FF54
01B7
01AD
00A5
FF11
FF7D
FF1F
0118
FF2B
FF75
FDFE
FE1B
FFE1
006B
FF03
FF95
00DA
