(128, 1)
FFE8
0059
FF18
FF0C
FF1F
FF4D
FF7B
FF7C
0110
FF0E
FEF7
FE70
007D
FFA8
FEDC
FFBD
FF53
0001
FFE4
FF9D
0078
FF95
001A
FF4D
001E
0062
FE9C
0015
FE1F
003C
FE5A
000D
FF51
FFF7
FEF5
0090
FFA6
0030
FF32
FF8A
FFF2
FFF7
0091
FF3B
FFD8
FF16
FEE8
FF3A
004D
FFAF
0027
FF1D
00CA
FF33
0051
FFA7
FFE0
FF07
FFCF
FF11
00AB
004D
FF3A
FF6B
0073
0029
FFC7
0058
00AE
FF84
FFD4
FF83
0048
FED2
FE6F
007A
FF82
FF3A
FFF7
0037
FE98
0010
FFBA
FF30
FF66
FF3A
005C
FFC5
003B
FEC4
FF7E
FFD7
FF0D
0097
FED2
002F
FECB
0035
FF1D
FF58
FFCB
FFEF
FFDB
00CB
FF71
FFFC
0004
FFB1
FFF4
0196
0077
FFAE
FF77
FFFB
FF36
0096
005B
00C6
FF06
0028
FF2E
FF6C
FFC5
FFCF
0163
FF34
FF2D
FEEC
