(128, 1)
FFE3
004A
FF30
FF0E
FF31
FF68
FF5D
FF5A
00F2
FEF6
FEE2
FE74
0080
FFBE
FEB7
FFC0
FF76
FFEF
FFF2
FF73
008D
FFB6
001E
FF56
0011
0055
FEA6
0008
FE3C
005B
FE37
0017
FF34
FFE3
FEF2
0062
FF9E
003C
FF57
FF73
FFF6
FFE6
0082
FF48
FFE4
FF43
FF05
FF22
0062
FF7B
002B
FF33
00CD
FF18
0038
FF6C
FFFC
FF01
FFF4
FF2B
008A
004A
FF3C
FF59
0068
0026
FF9C
0047
00B1
FF69
FFBA
FF75
0064
FEDE
FE44
007C
FF99
FF17
FFF8
003B
FE6E
0013
FFBE
FF34
FF52
FF3F
00A4
FFB4
004E
FEBB
FF67
FFF0
FEF2
00AC
FEB3
002C
FEDD
0023
FF1A
FF51
FFDD
FFCC
FFC2
00DF
FF65
0000
FFEB
FF86
FFEF
01A2
0077
FF82
FF6F
FFF7
FF42
00BE
0052
00D5
FEFA
0050
FF17
FF88
FFB5
FFC9
0144
FF53
FF4A
FED0
