(128, 1)
FF9C
0338
FF69
FEA8
FFB5
01C9
FE52
FFFA
FFBE
00BB
FC42
00C1
005F
FC33
FAB6
00BD
F956
FEC7
0201
FF8B
FDDF
0275
FBB3
FD45
FF2F
FE7F
FD7E
00D2
FF6D
006B
FF3E
0269
FD94
00C5
FFF6
03AC
01C1
0079
FB5F
032E
018E
00AF
017E
FC4D
042C
00AD
FF67
FCA1
FFBD
FEBB
003C
FB59
FEB4
FB59
FF1A
FE14
0149
01BC
FFBA
0039
0441
02F6
FED5
027B
017E
0207
007F
01B3
0297
FF63
0148
FDC1
FBDF
FDF0
FDB0
FFC3
FEB3
FE4F
FCDF
FE5A
017A
0107
002F
FDCC
01BA
FFEB
002C
FF00
FDE6
018B
FE4A
FCF4
FFBA
003C
FFE4
FF1C
FCFC
039E
012E
FB85
00D1
FF33
FD83
02B8
002A
002D
FE71
023F
000E
01AB
00F9
FE78
02F5
0353
017A
FE2A
FEF7
FD3F
02B8
FDC5
FEF3
FD3D
FC12
FFAC
00E6
FDF0
FF4C
01BA
