(128, 1)
FF20
0024
FEF4
FF43
FF9D
FF2F
FFAB
FF45
00FA
FEFB
FF44
FECE
00B4
FF8E
FEAC
FFC8
FE7C
0050
FFE3
FF2D
006F
FF88
FFE3
FEFB
0017
0034
FF12
008B
FE26
006F
FE7A
0093
FF9C
FEAD
FE99
FFFA
FF58
007E
FFDD
FF83
FFC8
FF4C
002D
FF9A
FFA4
FF98
0005
FF76
003C
FEFB
0051
FEF4
009A
FF5F
FFDF
FF9A
002D
FF84
FFF2
FF31
00E3
FFD1
FEF6
FFB8
00BF
FFF1
FFDC
0068
0026
FF93
002C
FFA0
FFE7
FEAC
FEEC
0087
FFCF
FFC2
0063
0027
FE09
0000
FF53
FFEE
FF5D
FFF3
00CD
FF2E
001B
FF83
FFC8
FF94
FF48
FFD0
FEEA
0074
FEAC
0069
FF3D
FF69
FFC3
FFD4
FF69
0068
FF54
0069
FFFB
FF5C
FF2C
014F
004B
FFEE
FFA0
0003
FF1C
006E
007F
008A
FE7E
0079
FEC5
FEFC
FF95
0003
0133
FEBD
FF43
FEFE
