(128, 1)
FEB3
FCB9
FE91
FFCC
FAB6
FF34
FC8B
FF33
FE25
FF67
FF07
00E0
001C
FFF9
FB7E
FF08
01F5
FB69
0005
FFE6
FD12
005C
FE96
024E
024A
FF0C
0156
026A
FECE
FE10
FFEF
FF59
0097
FFF4
FF81
FDD9
FEDE
FF7B
FD74
FEFB
00C0
FF2B
01EC
FF8A
FFAC
FF26
FED1
001E
FF23
FFE0
006C
FDED
00DF
00B4
01CA
FFA3
00CF
FE93
FFBB
0216
FC86
FF9F
0116
FD0A
FE18
FFFF
FFF3
0000
021E
FD14
003F
013B
FEF8
0150
013C
FF4B
FC2D
FF8E
009E
003C
FDCA
00FA
021B
026F
030F
00E3
0089
00BB
004F
01F8
02C2
0374
00F3
FECB
FE62
FF72
00A4
FCB5
FFC5
FCA5
00C0
FEF0
FCD8
FF0E
0170
02EF
FF7E
0168
FE2A
FE12
FEC0
FE79
FDE4
FF6E
FF4D
0024
FF02
FDA1
0099
FFB5
0004
005B
016A
FD85
FDDE
01AF
006F
FFA9
