(128, 1)
FFFD
0206
0065
005C
FDCE
01AC
00AA
FD1E
014B
01D2
014C
FF60
0229
0125
FF86
FF67
FE24
FF4E
03BC
FEC0
FE7F
FF8F
FDF5
FF11
FF4C
020C
FDD5
FEAA
FFE1
FDD2
0236
FFF1
0060
FDFA
FF10
01CF
001D
FEE5
FCB8
FF1F
FF8B
0002
01AC
00F5
FE2F
FEB0
0201
0189
FD89
FD0A
007E
FE6B
FF67
FFA5
00EA
0026
01E3
01F1
00E1
FFFE
FE17
FFC2
FF43
FCAA
FF32
FD01
FCF9
FEE2
FDAF
FC74
FD43
FE6B
FEA0
008C
016F
0322
FEB6
FE9A
FC6A
FDCA
FFB9
FDDE
FFC4
00EC
0074
FB75
FEAD
045C
FE70
FEC9
011A
FFF5
FF72
FFFB
FE04
00C4
00EE
02A2
01E6
02D3
0047
FDF5
01E8
0065
FE5E
00B7
FF41
FFD9
022D
0280
00FD
FECF
02BA
FF0E
00DF
0079
00E4
026E
FFCB
FE6E
FF5E
FF25
00FD
026A
FFF1
FDAB
FD17
0047
