(128, 1)
FF8A
0028
FF23
FF3F
FF5E
FF4B
FF87
FF5E
00E4
FEF7
FF0F
FEA5
008F
FF96
FEC3
FFC4
FEDE
000F
FFEB
FF49
007E
FF9E
FFF3
FF24
FFD7
003D
FEC7
002B
FE1D
0071
FE48
0033
FF72
FF5A
FEDB
001C
FFA1
005D
FFA4
FF4B
FFC4
FFA4
0064
FF90
FFBA
FF60
FF78
FF41
0057
FF43
004A
FF23
00C4
FF40
FFFF
FFA6
000F
FF43
FFF6
FF1B
00BA
0007
FF11
FF8D
008A
FFFD
FFAF
0052
0080
FF70
0002
FF8F
0030
FEC5
FE8C
007D
FFB8
FF67
0030
0034
FE38
001E
FF80
FFA2
FF56
FFAA
00A4
FF77
003C
FF0C
FF9B
FFAD
FF1D
0052
FEEC
004C
FEC9
0046
FF1E
FF49
FFC8
FFE8
FF94
00A2
FF34
0033
FFE1
FF80
FF81
0171
0066
FFB5
FF8A
0007
FF30
00B7
0082
00B2
FEC8
006C
FEE4
FF44
FFA7
FFDF
0131
FF00
FF4B
FEEA
