(128, 1)
FF94
0240
006E
FF76
FF52
FFBE
FC63
FE08
00DD
FE42
FDE9
FE6E
00CD
FDB9
FC9F
013D
FCF4
014B
FF76
FBBE
0043
FFBB
FE52
FD59
0133
0041
FFD1
0393
FF02
0060
0348
0138
FEA9
FFE1
FE41
0012
FF96
FF5B
FE33
FF04
FF15
FFC0
0168
FBFB
03B8
0072
FE75
FE29
FEF9
0134
0054
FBAB
0046
FD5C
FD9F
FD89
02FA
0223
FFA2
0276
02D6
FFAF
FFBB
FEA9
01F2
FFD8
FFD2
0019
01E0
01DD
FFF3
FFBB
FE01
FE3F
FF30
01C7
FF95
FF7F
FD6F
FE97
005E
FF38
FEF0
FE82
00CC
0165
FE3B
FE08
FD78
003E
002B
FF81
FF7E
0157
FFAF
0201
FCB3
0238
FFEF
FE4F
FF3C
FE76
00F7
0115
0220
FF4F
FFFC
FF6A
FE2F
0210
FFEA
FE25
028D
001E
FF5A
FF85
FDF4
FFB9
FFB2
FFD2
FDB4
FC8A
FD9A
00F9
FE4E
FDC1
01CC
FF7D
