(128, 1)
0034
01F4
00B4
FFC5
FECC
00CE
00A2
FBF6
0127
02EA
0122
FFAB
0309
0253
FEE4
FFB9
FD98
FFC3
03DA
FF2F
FE8C
FF48
FF8B
FECC
FFF8
0101
FE32
FEBA
FFF3
FD3D
02DE
001D
FFFA
FDA1
FE33
0210
007D
FF6C
FC39
FF30
FF40
0049
01ED
0104
FE20
FE2A
0186
022E
FD61
FCF0
01BD
FE14
004F
FFF3
00AF
FF8D
0155
01BB
0048
003F
FE0D
FF6C
FF21
FC73
FEEA
FD55
FCDE
FF6F
FE0D
FC9E
FD5B
FDC8
FE92
00CC
0058
03DB
FEFE
FF5A
FC64
FE4A
FFCA
FDE8
0036
005A
FF71
FBF8
FEE8
03B4
FD87
FF50
0080
0007
FE63
FFBE
FDBE
00A7
0068
02CF
019F
022E
0093
FECB
011D
FFD2
FE3B
00EE
FF17
FFD2
01FE
02FA
013B
FF1C
028A
FEC9
0148
FFEA
018A
0287
0090
FDE9
FFD4
FE29
0106
01CD
FFB7
FD55
FE5D
FEFF
