(128, 1)
FFEC
019B
FFDC
FF81
FFED
00D6
FF68
FFF0
FFD7
007D
FDFD
0037
003D
FE3D
FD6C
005A
FCF8
FFA4
00FF
FFD4
FF25
0158
FDEE
FEE4
FF95
FF27
FECC
0038
FFC8
0052
FF86
0122
FEBF
0075
FFE7
01C7
00BD
0020
FDCB
0145
00F4
0018
00CB
FE3E
0213
0067
FF91
FE31
FFD9
FF5A
FFE5
FDE1
FF7A
FDB1
FF8E
FF40
00C4
00CB
FFFB
0003
024B
017A
FF61
0140
0096
00E7
0048
00FD
017D
FFE1
009F
FF11
FDCB
FF04
FEB7
FFCC
FF45
FF0F
FE6A
FF17
00B9
0092
003C
FEE0
00B7
FFDE
FFDC
FF7B
FEE6
00E1
FF36
FE7E
FF94
0025
FFDE
FF5C
FE6A
01CD
006D
FDC7
004C
FFAE
FEBA
0166
0031
FFF5
FF30
0102
FFFC
00C0
005D
FF2F
017F
019E
008A
FF1A
FFAD
FEAD
0187
FEE9
FF76
FE9C
FE1F
FFD2
006F
FF30
FFBC
00CA
