(128, 1)
FFC4
0045
FF1B
FF24
FF48
FF43
FF60
FF5C
0105
FEF8
FEF0
FE93
007B
FFA5
FEB2
FFBA
FF26
000C
FFEF
FF79
007E
FFA6
FFFE
FF34
FFFD
0054
FEA8
001A
FE1F
004F
FE4B
0020
FF42
FFB2
FEE4
006E
FF9B
0044
FF65
FF84
FFDE
FFC4
006A
FF4D
FFE5
FF24
FF24
FF41
0056
FF96
002F
FF17
00BE
FF36
0048
FF9D
FFF6
FF0F
FFD5
FF12
00B5
0011
FF3B
FF98
008B
0016
FFB4
0059
009E
FF91
FFE3
FF93
002A
FEDE
FE99
0098
FF90
FF49
0012
0046
FE69
000C
FFAB
FF63
FF5D
FF72
0082
FF87
002E
FEF0
FFAB
FFEB
FF0B
007F
FEED
0037
FEBD
003A
FF28
FF55
FFCC
FFDE
FFAC
00AC
FF7D
001F
FFEB
FF76
FFB8
018E
006A
FFA5
FF84
000E
FF24
0093
0060
00A7
FEF9
004C
FF04
FF5F
FFA6
FFC1
0148
FF22
FF2D
FEE6
