(128, 1)
FF3C
0025
FEF8
FF3A
FF99
FF25
FF98
FF40
00F2
FEEE
FF34
FEB2
00B2
FF8A
FEAA
FFC8
FE97
003C
FFF5
FF3C
006A
FF9A
FFF0
FF0F
FFDC
003E
FEFE
005D
FE29
0071
FE60
0088
FF88
FEEC
FEAE
000A
FF80
0070
FFB7
FF7A
FFB0
FF4F
0051
FF9C
FF9F
FF7C
FFB0
FF73
0056
FF29
004A
FF23
00A4
FF65
FFED
FF93
001E
FF74
0003
FF16
00CC
FFFA
FF0A
FFBC
00AB
FFE8
FFDB
0060
0052
FFA3
0017
FFAB
0002
FED3
FEE3
008B
FFAE
FFAD
0058
0014
FE25
0016
FF50
FFD9
FF43
FFC0
00A4
FF40
002A
FF5C
FFCB
FF92
FF37
FFFC
FF06
006C
FE8E
0068
FF10
FF5D
FFC5
FFBF
FF80
007A
FF4B
0061
FFE1
FF77
FF3C
015D
003F
FFF8
FF9C
FFEC
FF1D
0063
0074
008E
FE9F
004A
FED8
FF0D
FFAC
FFF1
0121
FED4
FF2E
FEF4
