(128, 1)
FF39
0046
FED5
FF35
FFA8
FF3B
FFB8
FF6D
010B
FF16
FF3B
FEB3
00B5
FF98
FEAE
FFC9
FE97
0070
FFC7
FF51
0088
FF71
FFE3
FF18
0011
0058
FEDB
008E
FE03
006F
FE7E
0073
FF83
FF03
FEB4
002B
FF4D
0089
FFB8
FF89
FFEF
FF66
0044
FF6B
FFB6
FF70
FFBA
FF62
0040
FF17
004E
FEE0
00AA
FF6C
0005
FFA6
FFF0
FF7D
FFD9
FF08
00D7
FFE0
FEF1
FFB2
00E1
FFDD
FFEE
0062
003E
FFB3
000B
FF96
FFE6
FE9C
FEC9
0096
FFBD
FFA2
0054
002E
FE3D
001E
FF77
FFC0
FF37
FFED
00B0
FF37
FFF6
FF7E
FFCB
FFA3
FF42
FFD3
FEFB
006F
FE91
0066
FF15
FF81
FFBC
FFDD
FF99
007F
FF5F
007C
0007
FF70
FF4B
018B
003F
FFF1
FF85
0006
FF40
0069
005C
0088
FEA6
0066
FF0C
FF0E
FFB3
FFE5
0136
FECC
FF4D
FEE7
