(128, 1)
FFAC
0045
FF1D
FF39
FF49
FF4F
FF7E
FF60
011B
FEFF
FF1F
FE74
008F
FF9A
FEE1
FFA1
FF38
002A
FFDA
FF9A
006F
FF8C
0024
FF32
0024
005B
FEAD
0059
FE1D
004D
FE59
0016
FF45
FFAD
FED0
007A
FF8D
003F
FF54
FFA6
FFF0
FFD3
0087
FF4A
FFD6
FF1B
FF27
FF48
0047
FF93
001A
FF1C
00B5
FF22
004B
FF9E
0005
FF16
FFC0
FF0C
0089
0014
FF4B
FF67
0078
FFF6
FFD8
0040
0089
FF94
FFD8
FF8C
0029
FEDF
FE8A
0096
FF8C
FF55
FFFC
0023
FE7A
0006
FFB5
FF61
FF6F
FF66
0052
FFB5
0038
FEDA
FF9D
FFC6
FEF7
0073
FED9
001F
FEBB
0051
FF07
FF77
FFDD
FFF0
FFCC
00B8
FF96
0017
0000
FFA4
FFCA
019B
004B
FFC7
FF91
000E
FF52
009E
005D
00C4
FEED
0030
FF3E
FF56
FFD4
FFCA
0154
FF25
FF4D
FEE5
