(128, 1)
FFFA
F9D9
FC45
02BD
FA49
031D
FC28
FE91
FF18
0248
FCB3
FCF4
03BB
FFE4
FAD4
FD14
00A0
FD6E
FDA7
01C9
F84A
FE1F
FEB2
00BE
FFAB
FDDC
0080
05A0
FD9B
FBF5
FF3B
0080
038E
FD9B
0258
FFE2
FFE3
019B
FD4A
0304
FFDC
0021
FD82
FA01
0222
FDE5
F8A8
0280
FCA5
FE4A
FE6B
FDCC
FFD6
03FB
0300
012B
FD61
FC2D
011C
FF2A
FDE1
FEA2
FFFE
F92A
FE05
011E
FFBB
FE10
010D
FDAD
0454
FF42
00A5
02EA
0242
FF6B
FDA1
FE43
01C0
03E9
FB14
FEC8
00C2
02D0
053F
FE21
02BD
00BB
FF1C
01DF
03EE
FDFB
0262
FB51
FD18
019A
010F
FC00
FFF1
FD67
01E0
FED6
FBCE
0214
FF5E
00B7
022E
0648
FF2D
FFC2
FEEF
FCE2
FAE0
FD72
00C3
027A
FE27
0044
FE84
FFA7
01BD
002C
02B2
FE3E
FF69
000C
01FB
0129
