(128, 1)
FFC5
01B4
FFA0
FF2A
FFA4
00E8
FEFC
002A
FFFC
0041
FE3E
003A
004A
FE0C
FD44
0080
FCC0
FF63
00FE
FFBB
FECE
012C
FDDC
FE80
FFBB
FF70
FEDB
0056
FFB4
004E
FFC2
016D
FECA
005A
0017
0199
00CF
0027
FE2C
019B
00A8
004B
00FF
FE31
025F
006F
FFA1
FE71
FFA7
FF44
000E
FDB6
FF57
FDAC
FF2D
FF74
00EB
00ED
FFE7
002D
021E
0128
FF56
0130
00BE
00B9
0047
00CB
0119
FF89
00B7
FEE2
FDE9
FEDE
FEB7
FFFF
FF5E
FF15
FEA1
FF30
00B1
0095
0004
FEEB
008C
0043
0033
FF7B
FEE0
00FA
FF2D
FE8D
FFE9
FFEA
FFD1
FFAC
FE67
01D6
00AB
FD92
004C
FF52
FE9B
013C
FFF2
FFFA
FF4A
00B3
FFCA
00F8
003C
FF6D
01A9
0190
00AB
FF2C
FF60
FE97
0116
FF34
FF53
FE73
FE45
FFF3
0053
FECD
FFFA
00F8
