(128, 1)
FF14
0036
FECD
FF38
FF9E
FF05
FFC7
FF5A
0117
FF1B
FF65
FEC1
00AA
FF95
FEB7
FFB2
FE8F
0078
FFC8
FF41
0077
FF6D
FFFC
FEE9
004D
0062
FF0A
00A5
FE0E
0053
FE7C
0066
FF97
FEC8
FEA2
0031
FF49
0073
FFAF
FFA6
FFCA
FF79
0057
FF7B
FF96
FF71
FFC6
FF6A
0038
FF1A
0045
FED7
008D
FF36
0002
FFB4
FFE6
FF9D
FFC5
FF03
00CF
FFDC
FF00
FF9E
00C9
FFD7
0026
0074
0026
FFAE
0000
FF91
FFDC
FEA8
FED0
007A
FFCE
FFD9
0062
0028
FE32
FFEC
FF6A
FFCC
FF5A
FFEE
00C3
FF3D
FFF7
FF94
FFC7
FF84
FF4B
FFE2
FEE7
007D
FE8B
007A
FF2E
FF8C
FFCC
FFDB
FF9E
0056
FF7C
0078
0037
FF78
FF51
017E
0046
FFFA
FF97
000F
FF4B
0067
004F
0093
FE87
006D
FEFD
FEF4
FFB0
FFF1
0124
FEC1
FF4D
FEFC
