(128, 1)
FF6D
0028
FF1C
FF39
FF60
FF4C
FF83
FF5C
00EA
FF01
FF0A
FEA8
0093
FF9D
FEB5
FFD2
FED1
FFFF
FFED
FF34
0082
FFA2
FFF5
FF20
FFD1
003E
FEC6
0035
FE1A
007B
FE51
006B
FF9C
FF3B
FEC8
0020
FFA4
0059
FFB1
FF5B
FFBE
FF98
005A
FF9C
FFAF
FF58
FF8A
FF48
0062
FF2E
0054
FF26
00BC
FF4C
FFF7
FFAB
000F
FF5A
000E
FF27
00D0
0008
FEFA
FF9B
00A4
0011
FFBF
0055
006E
FF69
0019
FF9A
0012
FEC0
FEAB
0080
FFBF
FF7F
0039
003A
FE2E
000B
FF62
FF9F
FF57
FFBF
00BA
FF65
0034
FF1B
FFA9
FFA5
FF31
0033
FEE2
0074
FED4
004F
FF30
FF4F
FFB2
FFC9
FF86
009F
FF37
0030
FFDF
FF7C
FF7A
015F
0064
FFC7
FF71
0019
FEFE
00A9
007D
00B2
FEBA
006F
FEDF
FF41
FFA3
FFE3
0136
FEEF
FF3F
FEE7
