(128, 1)
FF4B
001E
FF07
FF3B
FF7E
FF35
FF81
FF3E
00F9
FEEE
FF26
FEA4
00AD
FF89
FEB0
FFB6
FE8E
003B
FFDF
FF31
006C
FF85
FFEA
FF08
FFEA
0039
FEF4
005E
FE2C
006E
FE6A
0083
FF83
FEF2
FEB0
0001
FF71
0064
FFB6
FF66
FFB3
FF56
0042
FF8B
FFA2
FF86
FFB8
FF66
004D
FF21
004C
FF22
00B3
FF5B
FFFB
FF9F
000E
FF84
FFFC
FF18
00D7
0000
FF1D
FFB1
00B6
FFF4
FFD1
0067
0058
FF99
001E
FFA2
0015
FEE2
FEDF
0091
FFC4
FFB0
0045
0036
FE22
0002
FF66
FFC3
FF4A
FFC1
009E
FF4E
0038
FF5E
FFCA
FFA0
FF3A
0004
FF13
0067
FE87
0055
FF27
FF4C
FFBE
FFBE
FF68
006A
FF4F
004C
FFD7
FF5B
FF38
015A
0062
FFDF
FF76
0005
FF02
0060
0064
0083
FE9B
005D
FECA
FF11
FF94
FFD9
0122
FEC7
FF30
FEDA
