(128, 1)
FF15
0023
FEF2
FF44
FFA7
FF31
FFB0
FF50
00F7
FF02
FF5E
FED3
00BF
FF95
FECC
FFD0
FE70
0041
FFE6
FF23
006E
FF7C
FFDB
FEF4
FFE8
003C
FEE2
0092
FE1F
0083
FE89
0078
FF8E
FEC4
FEAC
0000
FF6D
0088
FFD3
FF61
FFAC
FF5D
0037
FFB1
FFA3
FF95
FFDF
FF71
003E
FF18
005F
FF07
009C
FF56
FFE7
FFA5
0016
FF82
FFEC
FF30
00C8
FFDB
FEFD
FFA7
00C9
FFDB
FFDE
0078
003E
FF94
0025
FF99
FFF1
FEBB
FED2
0089
FFE7
FFCC
005E
0025
FE15
000F
FF5C
FFFD
FF50
FFFA
00B9
FF32
0013
FF85
FFBF
FF82
FF43
FFED
FF06
0083
FEA6
0071
FF3E
FF5F
FFB4
FFE2
FF59
0057
FF38
0079
0011
FF64
FF20
016A
004A
FFFD
FF9C
FFF3
FF27
0083
0078
0081
FE80
0075
FED5
FF00
FFA2
FFF6
0112
FEB5
FF53
FEED
