(128, 1)
FF12
0018
FEF1
FF43
FFAE
FF36
FFB1
FF46
00FA
FEF2
FF45
FEBA
00BB
FF7B
FEBE
FFBD
FE57
0044
FFCF
FF24
0071
FF73
FFE1
FF0C
FFFC
003B
FEF7
0096
FE21
008B
FE90
0099
FF81
FEB6
FE95
FFF4
FF51
0072
FFBE
FF6B
FFC3
FF47
0039
FF92
FF9F
FF80
FFEA
FF77
0043
FF0C
005D
FEFE
00A9
FF53
FFE8
FFA8
002A
FF8C
000E
FF21
00E7
FFC2
FEF4
FFAF
00D6
0004
FFDC
006C
0030
FFAA
002A
FFA1
FFE0
FEC2
FEED
009C
FFEF
FFC5
0072
0007
FE02
0008
FF54
FFF8
FF3A
0008
009C
FF30
0037
FF7B
FFD5
FF92
FF4E
FFCD
FF18
0073
FE93
0060
FF37
FF62
FFA5
FFC4
FF3F
0066
FF40
0078
FFFE
FF7A
FF0C
0164
0035
FFF9
FF94
FFF7
FF00
0062
0073
006C
FE91
0056
FED0
FEEA
FF8B
FFE7
0107
FEA4
FF45
FEE9
