(128, 1)
025D
0132
FF25
FF74
FE14
00C8
FE75
FE8B
01E0
FF4E
FDBD
FE6C
FE63
FCD9
FCFB
FFED
FB7D
01DE
014B
FD71
FEEF
FFCA
FE11
FCA2
FFCC
0036
FF63
0240
00F4
FED5
0203
00A4
003C
018A
FDBD
00D7
FFBC
FF1F
FD5C
019C
FFAA
005B
0060
FD26
010F
02C1
FF0B
FF6C
FF0F
FFDD
0037
FC7E
FFC0
FE5A
FCD4
FCA9
021F
0248
FFC8
01C1
023F
FFE8
FFFC
00B3
01FD
01BC
FF32
FF85
01A1
00EA
FEF0
FEA4
FCBB
FCB3
FDE9
0082
FEBA
00D9
FF94
FE25
0052
0077
FF65
FEE2
01B4
0054
00E1
FDFC
FD43
FFEC
00C0
000A
FED9
023A
FFF9
0200
FB76
01EE
0233
FE6B
FE78
0085
FEDD
0095
0099
FE89
FF2B
00DD
FF78
011F
00F1
FDB8
016A
00E7
FECC
011E
FE5D
FE51
005C
FF25
FE08
FECF
FDC3
FFED
FE8E
FD91
024B
0048
