(128, 1)
FF67
0028
FF04
FF32
FF84
FF1C
FF76
FF44
00F6
FEDE
FF41
FE97
0098
FF9C
FEB5
FFC0
FED5
001A
FFEF
FF6B
0069
FF90
0008
FF14
FFFB
0060
FEE0
0080
FE34
006B
FE6B
0044
FF67
FF26
FEBF
002C
FF80
005C
FFA0
FF75
FFC3
FF88
004E
FF8C
FFC8
FF6D
FF74
FF62
0054
FF60
0038
FF1D
00B2
FF2F
001F
FF85
000F
FF56
FFE0
FF18
00B8
0007
FF2F
FF97
009C
FFEE
FFC9
0063
0064
FFA1
FFEB
FF7F
001D
FEDF
FEBF
0089
FF9D
FF85
0030
003A
FE39
FFFD
FF8D
FF9C
FF4C
FFA0
0095
FF77
002C
FF24
FFB2
FF96
FF14
0033
FEDC
0069
FE96
0074
FF22
FF66
FFCC
FFC6
FFB0
0091
FF79
002C
FFEB
FF88
FF77
0183
0042
FFE9
FF98
FFF9
FF29
007D
006B
00B9
FEBD
0040
FEEF
FF3E
FFA0
FFE5
0139
FEFE
FF32
FEEF
