(128, 1)
FE22
01FF
0037
FF84
008F
006D
FDE1
FFFB
FF5C
FFD6
FE74
003C
023C
FE85
FD1A
0160
FDA6
FF4A
FFCF
FEE1
FFBC
0113
FDAD
FEA5
00CD
FF6D
FEBD
012E
FE94
0120
006B
01E2
FE1E
FF86
0057
0108
00AB
0062
FE8C
FFF0
0059
FFDA
01AF
FD8C
03EA
FF5B
FF69
FD94
FF6E
FFD1
001F
FCEA
FFB5
FD2D
FFEA
FFDB
011D
00DA
FFDC
008E
02B0
0134
FF0E
0028
00DC
FF90
0079
0170
0154
006A
0162
FFA4
FE96
FFC4
FF70
004A
FFE1
FE7A
FD5B
FEF3
0062
FFAD
0017
FEC7
0051
00D6
FE83
FF83
FEEA
0150
FEE3
FE7C
000F
FF49
FFEA
FFD7
FF1A
01EE
FF34
FDD9
00B6
FE2D
FFCD
01B5
0100
006D
FF6C
FF91
FF5D
014E
FFB6
FFA4
0237
011B
0133
FE29
FF4E
FFD4
006F
FFD4
FF19
FD07
FDF5
0049
0010
FEA5
FF58
00B3
