(128, 1)
FF2C
FCF2
FE8B
FFA8
FAAA
FFDA
FC8B
FF14
FE53
FF48
FE87
00C1
007B
FF92
FC8E
FF5A
01E8
FBFB
FFEF
FFF0
FD36
FFD9
FEBD
01AF
0192
FF11
016F
0287
FF1E
FDA9
0043
0016
00B8
FFD0
FF9F
FDD9
FF01
FF3D
FD30
FF3D
00C0
FF1F
01AF
FF8A
0004
FF56
FE8A
0023
FF3F
00EB
0031
FE6D
00C9
FFC4
0242
FF4C
00B7
FEFC
FFC4
0208
FD65
FF90
0180
FD13
FDB8
FFCC
00D0
FFE9
01F1
FDAE
FF87
01A1
FEC1
00F4
0125
FFDB
FCA2
FFD6
00ED
FFAE
FD8C
00AB
01DC
0221
0295
00BF
00D9
00FE
0052
01EE
02D9
02E7
0130
FF17
FE16
FF71
00F1
FCD8
006C
FCC0
0197
FE45
FCE8
FF20
0176
034C
FF85
017E
FE93
FE3E
FEEF
FF52
FD6F
FF45
FF6A
FFD6
FEBC
FEA6
002F
003E
00B0
FFFC
01BA
FD5B
FE17
01F6
005E
FF47
