(128, 1)
FF68
001B
FF18
FF39
FF6A
FF51
FF7D
FF59
00D2
FEFA
FF0C
FEAA
00A4
FF78
FEB8
FFC6
FEC3
000D
FFFB
FF2B
0074
FFB1
FFD4
FF25
FFD6
004B
FEDA
0041
FE28
0076
FE42
0075
FF8B
FEFE
FEC0
0013
FF89
005C
FFB4
FF57
FFB8
FF85
0046
FF96
FFB2
FF78
FF96
FF4A
0052
FF2A
0056
FF2C
00B4
FF63
FFFD
FF9C
000C
FF62
0001
FF39
00BE
FFF0
FEFB
FFA5
00BF
0023
FFB5
006E
0077
FF6B
002A
FF92
001F
FEB0
FEBC
0076
FFC6
FF9F
005B
003C
FE24
0017
FF50
FFBE
FF38
FFE0
00D8
FF5E
0034
FF32
FFB1
FFA7
FF3A
0023
FF01
0080
FEC6
002E
FF2E
FF50
FFAA
FFD4
FF5E
008A
FF2D
0044
FFBB
FF7F
FF5B
016A
0050
FFC8
FF6F
0001
FF0E
009E
0092
0091
FEA8
0077
FED9
FF1F
FFA6
FFEF
011A
FEE4
FF4A
FED6
