(128, 1)
FF39
019B
FF4B
0113
FBAE
041A
00D0
FEBC
01E3
FFF8
0127
FF13
01A6
FF40
0057
FEC2
FF85
FCF4
0351
FCDD
FEE6
FEAC
FC82
FDD0
FCE3
02CF
FD9A
FEC0
FE19
FE7F
FF1B
FFBD
011C
FD29
01A3
01E1
00AD
FD74
FC2D
FF48
0041
0017
0156
00C0
FFD4
FED6
028A
0118
FEAF
FDD0
FE81
FED1
FE79
FEE9
02CA
006A
01E0
0156
031C
FFBA
FE9B
001B
FFDC
FBBD
00A7
FAC8
FD30
FCB9
FDBF
FA8B
FCDF
FDCD
FDD4
FFDA
017B
029A
FE30
FC89
FDD6
FD79
FF80
FD94
FF95
01E0
019E
FABE
FDA6
03E5
FF5B
FF9A
0037
FF0A
0032
0062
FC21
FFC5
0228
00E7
01AA
04C5
FE81
FB98
0482
0252
FF70
FF67
FE93
0089
0366
023F
00CF
FDFC
0263
FE27
FEE5
FF3C
FFDB
01E6
FC4D
FDC6
FD6E
FF42
024D
02BA
0252
FDE8
FA85
01AC
