(128, 1)
FF88
004D
FF00
FF1A
FF50
FF2E
FFA8
FF6B
010C
FF19
FF2E
FE90
0088
FFC3
FEBF
FFBB
FF0E
0043
FFD2
FF72
0090
FF8B
001E
FF1A
0040
006B
FEC0
006C
FE08
0038
FE5D
0024
FF64
FF68
FECE
006E
FF6A
0063
FF70
FF9A
FFF0
FFC6
007C
FF62
FFB7
FF46
FF63
FF4C
003C
FF5B
002C
FEF1
00AD
FF11
0037
FF9D
FFE4
FF48
FFC8
FF0C
009F
000E
FF34
FF75
0086
FFEC
FFE9
0060
0055
FF8D
FFD0
FF6F
0016
FEB2
FE86
005F
FF8C
FF7F
0031
0024
FE7D
FFF2
FF94
FF81
FF66
FF8C
0089
FF84
FFFE
FF27
FFA3
FFB6
FF24
004A
FEC2
003E
FEB0
005E
FF26
FF79
FFE9
FFE6
FFC7
009D
FF88
0037
001C
FF9D
FFAE
019B
004B
FFD1
FF8E
000A
FF63
008D
0051
00D0
FED2
0057
FF21
FF47
FFC1
FFD6
0145
FF10
FF3D
FEF5
