(128, 1)
FF17
0026
FEC4
FF5A
FFAF
FF2B
FFAE
FF55
0106
FEFB
FF62
FEC7
00B1
FF9F
FEBB
FFBD
FE8C
005E
FFDD
FF4A
006A
FF72
FFFE
FEE9
FFF8
0045
FEED
00B0
FE0C
0049
FE8B
00A2
FF79
FEDD
FEA4
001E
FF62
0094
FFB5
FF84
FFC8
FF5D
0039
FF8C
FFB3
FF7B
FFC8
FF75
0047
FF27
0050
FEEE
009B
FF48
0001
FFAD
FFFF
FFB2
FFDF
FF03
00C3
FFEB
FF1B
FFA2
00CA
FFC7
0007
007F
003F
FFA0
0023
FFB6
FFD7
FEA9
FEDF
0097
FFE2
FFDB
0036
0018
FE28
FFFF
FF6D
FFDA
FF63
FFF3
0083
FF2C
000D
FF83
FFE7
FF8C
FF1C
FFDA
FF0A
0073
FE7D
006F
FF18
FF70
FFBD
FFE8
FF81
0069
FF74
0078
0007
FF6D
FF36
0168
0018
0001
FF89
0006
FF37
0061
004F
0078
FEA1
0049
FED1
FF0E
FFB1
FFE5
0132
FEBB
FF44
FEE7
