(128, 1)
0013
FF63
FF98
FF36
FF36
FFFD
FF30
0098
FF94
FF3C
00B4
FE26
FEE6
FF31
FFCF
FF43
000B
0006
FF43
0151
FFAA
0060
FF56
FF03
0036
0065
FE68
002A
FF51
FFFF
FFA7
009E
FFBD
FF77
FEAC
FFAC
0028
FFC8
FE93
FFA3
FFDF
FF60
006F
FF02
0064
005D
0066
0078
00AC
001D
0079
FFCC
FF48
0059
FFEA
FF10
FF76
FED5
0011
FEC3
FFB5
FFA5
0013
FFA0
FF4D
FEF2
0142
FF28
FF33
0114
FEE9
FF71
FFE0
00CB
000D
FFFD
004C
00A7
FFE2
0059
FFD2
FF09
0015
FF9E
FEA7
0011
0024
003A
FF31
FFED
00F6
FFC9
FFFA
000E
FF92
0099
FF77
FFEB
FEFF
FFE7
FF5F
FF26
FFAB
0060
0067
FECC
FFFC
FFF0
FFF6
FFB5
0085
FFBF
FFF2
002F
FED1
0037
FF60
FFD2
FFBF
0056
FF1E
FFCD
FF8E
FFE0
FFAA
FE97
FF18
FF6A
