(128, 1)
FF39
0012
FEF3
FF5E
FF95
FF36
FFA4
FF4D
00F4
FEEF
FF44
FEBD
00A8
FF90
FEC0
FFC4
FEA5
004F
FFEE
FF49
0068
FF89
FFFF
FF17
0004
0050
FEEA
006C
FE2E
007D
FE7B
0075
FF8A
FEEC
FE98
000B
FF65
0060
FFB8
FF62
FFB7
FF62
002C
FF92
FFA5
FF81
FFCF
FF7E
004A
FF2F
0043
FF07
00A9
FF47
FFF4
FF9F
001A
FF8D
FFE8
FF14
00CE
FFE4
FF25
FFA8
00C3
FFEB
FFE6
0071
0061
FF9C
0016
FFC0
FFFB
FEC9
FEEA
0095
FFCE
FFAE
003F
FFFF
FE27
0012
FF64
FFC4
FF50
FFDA
008F
FF2C
001F
FF7C
FFC6
FF9A
FF1E
FFF7
FEFE
0057
FE88
005C
FF20
FF63
FFAD
FFCC
FF6A
005A
FF61
0055
FFF1
FF76
FF2F
0158
003F
FFE6
FF94
FFE7
FF1F
0064
005F
007D
FE91
004D
FEDA
FF13
FFA6
FFDE
0127
FEDB
FF2D
FEFE
