(128, 1)
01CA
014B
FFA9
FF88
FE7F
FFD6
FDC3
FDE4
01B8
FF7C
FD9E
FE92
FF07
FD56
FCEA
004F
FC52
01CB
00B1
FD81
FFCB
FFC8
FE3B
FD2B
FFEC
FF9E
FF4A
0297
0081
FEDF
0214
006C
FF80
017A
FDB9
0103
FF87
FECE
FD3D
012A
FFCF
0028
0054
FD12
020F
0205
FE7B
FEE4
FF85
00EA
003E
FCAF
FFFB
FDE5
FD0A
FD7A
0219
01C9
0030
01E1
0254
FFF8
0023
0033
0269
0158
FF30
FFEE
023A
01DD
FF0B
FEC8
FCEE
FD69
FE09
00E7
FF23
00AD
FEED
FE5F
0088
0025
FF24
FE27
016E
0038
FFBD
FE41
FDA9
FFAB
0037
FF5E
FE75
0240
FFF3
01AD
FBFC
01ED
019A
FE4A
FEF6
0021
FF6E
00C5
00BD
FEFD
FF53
00CF
FF8A
012C
00C9
FD8F
01A7
0133
FEDE
00B3
FEA4
FF22
0078
FEFF
FE03
FE56
FD80
FF95
FE8F
FDE5
0210
FF6D
