(128, 1)
FF00
000C
FEE6
FF33
FFB0
FF2D
FF98
FF37
00E2
FEF4
FF48
FEE0
00B1
FFA6
FEAE
FFD6
FE50
003B
FFF4
FF0E
007E
FF88
FFD0
FEF6
FFEA
0043
FF03
0084
FE1A
006F
FE7B
00B5
FF92
FE8C
FE92
FFF2
FF66
007C
FFE6
FF6F
FFB6
FF3E
0022
FF9D
FF90
FF92
0006
FF66
005C
FEF9
007A
FF06
009B
FF6B
FFE6
FF9E
001E
FF9D
000A
FF2F
00EB
FFCA
FEF7
FFC1
00E1
FFFF
FFF4
0083
001F
FF8A
003A
FFB1
FFD3
FEBA
FEE8
0092
FFFC
FFDF
0066
0036
FDF0
FFFC
FF3F
0003
FF4F
0008
00E0
FF1D
0027
FF96
FFCD
FF7A
FF46
FFD5
FF14
00A4
FE98
0064
FF30
FF4C
FFBF
FFBC
FF35
005A
FF46
008E
0002
FF5E
FF19
0159
0042
FFF0
FF7D
FFF2
FF07
0086
0068
006E
FE6D
0073
FEA8
FEEE
FF95
FFE9
0101
FE80
FF36
FEDB
