(128, 1)
FF2C
0030
FEC7
FF3C
FFA3
FF06
FFB1
FF4A
0104
FEEE
FF5F
FEBF
00B2
FF93
FECB
FFC4
FE79
0064
FFD5
FF53
006C
FF6A
FFE4
FEEE
001B
0034
FEFD
00C1
FE12
005D
FE90
006F
FF81
FEC3
FE9E
000F
FF56
0089
FFCC
FF7B
FFB8
FF57
0031
FF8D
FFB3
FF6F
FFD3
FF6F
0033
FF35
0051
FEEC
009B
FF42
FFF4
FFAB
FFFB
FF89
FFCE
FF02
00DF
FFE1
FF0E
FF94
00D3
FFDE
0009
0097
003F
FFA8
0020
FFA9
FFFE
FEC2
FEE4
008F
FFC2
FFC7
0060
002F
FE28
000C
FF68
FFDE
FF54
FFE2
009D
FF2C
0002
FF7E
FFE6
FF7F
FF4B
FFED
FF11
007E
FE81
007D
FF3C
FF6A
FFB6
FFD8
FF76
0050
FF70
006A
0012
FF77
FF4B
0171
0037
0001
FF91
FFF0
FF38
005C
004D
008A
FE84
0053
FEE4
FEFB
FF99
FFE2
012C
FEB6
FF3B
FEF9
