(128, 1)
FF87
00CE
0057
00D1
FD08
02D6
012F
FE0D
00D1
00B0
0090
FF56
01FD
FFFA
FFFB
FF67
FF09
FDEF
02E5
FE05
FE9D
FEFE
FD2A
FE6D
FE75
0290
FE11
FEEA
FEEE
FE69
00AA
FFBC
00A1
FE01
00D5
01E0
0099
FE6F
FD2C
FF12
FFF0
FFC0
016C
0129
FFFB
FEF5
01F5
01BD
FEC7
FD10
FEE5
FEB0
FFBA
FF61
01C0
002F
01E8
0123
01BD
FF7E
FE92
FFE6
FF1F
FC2A
FFDC
FBF8
FD57
FD8E
FDDC
FBC8
FD88
FE83
FE95
008A
0133
028D
FECA
FDD7
FD6B
FDE3
FF11
FE16
FFD4
00FA
00FD
FBA8
FE0F
0380
FF08
FFAD
0054
FF79
006C
00FC
FC54
FFF3
0172
01B6
0112
03B3
FEDB
FCB8
0315
0181
FE64
FF2D
FEC6
0031
025A
019F
00F5
FEA8
02B6
FE95
FFE1
FF98
0013
0241
FE44
FE24
FE22
FF8F
01F6
01FD
0170
FDC9
FC44
00AD
