(128, 1)
FF75
0025
FF18
FF2C
FF65
FF3D
FF90
FF52
00F0
FEED
FF0A
FEA4
0087
FF89
FEC4
FFCE
FECE
000D
FFD8
FF37
0080
FF9D
FFFB
FF30
FFE4
0047
FEC8
003D
FE22
0085
FE53
006B
FF70
FF35
FEBB
0019
FF81
0041
FF9B
FF6B
FFDC
FF8D
005D
FF81
FFB9
FF67
FF86
FF53
0050
FF2F
0051
FF21
00BA
FF47
001E
FFA2
002F
FF3F
0015
FF1B
00D9
FFFA
FF06
FF97
00AE
0027
FFBD
0064
006A
FF8E
FFFC
FFA0
0011
FED8
FEA6
0092
FFB6
FF72
004C
002F
FE2E
0023
FF68
FF9E
FF55
FFC8
009F
FF70
003D
FF1F
FFB8
FFBB
FF25
0026
FEF1
0054
FEAF
0047
FF30
FF42
FFB2
FFCF
FF6F
00A7
FF2F
003B
FFDB
FF8C
FF77
0173
0061
FFBC
FF8D
0007
FEF2
009A
007A
00A7
FEBE
0063
FEE6
FF27
FF9D
FFEE
0128
FEED
FF38
FED4
