(128, 1)
FF82
018B
FFE5
FF3B
FFE6
00BC
FEEE
0038
FF84
0030
FE43
0057
0092
FE13
FD96
008A
FCFB
FF6D
00BA
FF94
FF4A
014B
FDDA
FEEB
FF9B
FF0C
FECA
0044
FFA1
0041
FFE7
010E
FEB1
007F
0020
01B7
008C
004A
FDD1
014D
00BF
0054
00AF
FE76
0227
0042
FF6A
FE48
FFD7
FF7F
FFCE
FDBA
FF54
FDA4
FF79
FFA4
00A4
00AD
FFED
FFF1
021D
016B
FF79
00FF
00B8
00BE
FFFC
00F2
0174
FFFC
00A3
FF1D
FDE3
FF47
FF01
FFB9
FF4B
FF26
FE3A
FF3C
00D1
0049
003C
FEE6
00CB
0005
FFC4
FF84
FED6
010A
FEF2
FE8A
FFD6
FFFC
FFE3
FF75
FED3
01B3
0058
FE00
0099
FF60
FEF2
015C
003C
0011
FF0A
00F2
FFF1
00AF
0035
FF36
014A
0185
00BE
FF0C
FF70
FEFD
0178
FF26
FF7E
FE7E
FDFA
FFB5
004B
FF21
FF84
00B9
