(128, 1)
FFA4
FC11
FDBC
011E
FCDF
007C
FD99
01A7
FC9D
00C1
FD71
FE9C
01B8
FEC6
FC0F
FF40
0221
FB43
FEC3
0032
FA4A
FEF9
FE9A
00E8
00D7
FEDC
01EB
0407
FEFB
FC2B
00B3
020E
01C9
0034
FF69
FFC4
FFAA
FF87
FDED
00D7
FE12
0162
FF52
FD19
FEEC
FFF5
FB43
02E2
FDFA
0111
FFB3
FE84
FDF4
04B2
0335
FE3C
FF78
FF15
01FF
006B
FD4B
FFF8
01D4
FC0D
FF04
01F7
00D1
00C1
0212
FC81
0209
0122
FFCF
02F6
0160
012A
FC69
002C
FEB5
0100
FC9D
0047
02AA
0196
037D
FFB4
01AA
0292
FDFC
FF81
02CA
FFD9
FF4B
FDC6
0002
023A
0169
FC8E
FFCF
FDB5
00B2
FF92
FC1A
003C
019C
01A1
FF44
0319
FDB9
FDFB
002D
FC8F
FCCA
FF5F
FFE4
FFD4
FDC2
FF68
FFA8
FDB5
FEE0
FD92
FFFD
FE5A
FCA3
0201
FF54
FFDD
