(128, 1)
FDE3
FBEA
FE6F
01BE
FDDF
FFA7
FFEE
02CD
FCB3
00F2
FD28
FECE
0300
FEDB
FBAA
FFCD
02E3
FB1C
FEBC
0022
FA27
007F
FE78
0196
023C
FE13
036C
045A
FF12
FDF7
014F
010A
01F5
0011
FF14
FE5F
FE8C
FFBF
FDF1
FFEA
FD29
00AD
FF27
FD94
FD1E
FED3
FC94
029F
FEDF
0141
FFB3
FDD0
FDB3
06C5
03BE
FE7C
FF78
FF6E
046D
014C
FB94
010D
0141
FC0C
00A7
01F7
FFAF
019D
011C
FBF2
02EB
011D
000D
01DF
018A
01D0
FCB3
FF2D
FE23
0048
FD2B
0161
01D4
014C
039E
FF26
02A3
0228
FDE7
FF8B
01B1
FFA1
FE10
FDB9
0168
025D
00BF
FDB7
0098
FF7D
005F
0113
FCCA
0032
00A4
0119
FECB
02AC
FDC6
FEC4
018F
FB5B
FD67
FFF6
0003
FFFC
FF4B
FE6D
00A3
FCE5
FDEF
FDE9
FFB3
FED3
FC6B
0158
FF4B
00A5
