(128, 1)
00F8
FFD9
FFDC
FFAF
FEC6
0089
FE4F
FFB2
FE5F
FF8B
FE49
006F
FF2D
FF1B
FFEC
FEE0
00C2
02A1
FF87
FE9A
004A
0004
FF2E
FFE9
FFA5
006D
014E
004E
00EA
00CB
FF3E
FF6D
00BB
0173
FFB2
FFAF
0062
FFAC
0144
FF8C
0054
FF60
FF0F
FFE0
FEF2
0117
000F
FF6E
009E
001D
FF80
006A
FF18
003F
FF7C
0141
FEB5
FF39
FFFE
004B
0036
0156
FFF1
0047
00DA
0173
0126
00F5
0125
0106
0141
FF4C
FFE3
FFA8
FFB6
FE9E
FF8B
00DC
FF84
FEA4
FEF0
FFA1
002E
FF3A
FFDE
FFE0
FF64
FFDB
FF9E
FF2C
FFB2
FFCA
0084
FED6
0019
0130
023F
FF74
FFB8
0061
010E
00C5
01CE
017B
FE09
FF6F
FE62
FF57
FF50
013E
00E9
000F
00FA
013E
FFCF
FE29
FEBC
FF47
00D3
FFB5
00AC
FF65
FEB1
FEF3
FE6C
00ED
001B
FF09
