(128, 1)
FF26
0026
FEEA
FF32
FF9D
FF0C
FFB6
FF44
00F5
FEDF
FF62
FEBA
00B2
FFA7
FEC3
FFAD
FEA1
0040
FFF3
FF56
005D
FF7D
FFFA
FF06
0012
0044
FEEF
008D
FE2B
006F
FE8E
0069
FF7A
FEDD
FE9B
0025
FF5C
006F
FFA5
FF79
FFB0
FF58
004A
FF91
FFBC
FF74
FFC5
FF6F
003D
FF38
0049
FF07
0098
FF38
000A
FF8D
0001
FF62
FFE0
FF01
00CD
FFD1
FF2A
FF81
00A7
FFDD
FFE5
007E
0034
FFA4
0012
FFB4
FFF5
FEC6
FED7
0085
FFB0
FFBE
0051
0024
FE31
0008
FF51
FFCF
FF5F
FFBA
009E
FF5D
0020
FF6A
FFBA
FF7C
FF2D
0000
FEF6
006D
FE84
0071
FF20
FF72
FFD8
FFDE
FF87
0058
FF83
0057
000A
FF79
FF48
016A
003C
FFF0
FFA9
FFFB
FF3E
005E
0052
00A3
FE8D
004E
FEF3
FF0B
FFB4
FFD1
011F
FECA
FF2B
FF08
