(128, 1)
FE7F
0268
00B1
FF9A
0020
FF22
FB74
FDB0
0078
FE25
FDD0
FE12
02A5
FE10
FC4C
01D5
FDC5
016A
FE6A
FB69
00BC
FFA5
FEC8
FD89
02A3
FFD8
FF4B
03D4
FE0A
0117
03D8
01BF
FDDE
FF5D
FE3B
0033
FF7C
FF9F
FE63
FE07
FEE7
FF6B
0224
FB0C
0504
FFFA
FE57
FDA3
FE8F
017A
0080
FB32
009A
FD73
FE28
FE30
02DC
01C3
FFAF
02D8
039A
FF61
FF73
FDE2
022B
FEDB
FFAD
009D
01DA
0304
0001
0086
FE8B
FFB5
FFCA
01E5
0080
FE9F
FD1D
FE10
FFD7
FE3E
FF14
FE7F
00ED
01C2
FD0E
FDBE
FD69
0067
FFFB
FF54
FF8F
00E9
FF87
023F
FCF2
0248
FE4F
FE00
FF51
FD82
01C7
01A6
034A
FF1D
0008
FE6E
FDC8
0249
FF2B
FE4B
0387
FF86
FFD1
FECF
FD6A
011E
FEFD
00B2
FD9B
FAC9
FDA6
0120
FDE5
FDD4
014D
FF12
