(128, 1)
FF77
0029
FF2E
FF2E
FF6A
FF2B
FF86
FF55
00EB
FEEE
FF19
FEA2
009B
FF99
FEC1
FFB9
FEE7
000E
FFF7
FF68
007B
FF9C
0014
FF3E
FFF8
004F
FEDA
004F
FE24
0066
FE55
0067
FF78
FF33
FECE
0028
FF8D
0052
FF8D
FF68
FFCE
FF83
0062
FF8A
FFCB
FF5A
FF70
FF5E
004E
FF38
0051
FF0D
00B4
FF2D
0011
FF9D
001F
FF26
0016
FF18
00C2
FFFD
FF2C
FF98
008F
000E
FFAD
0064
006C
FF79
FFF3
FF9F
0018
FEE7
FEB0
0081
FF94
FF69
0032
0023
FE53
000F
FF48
FF93
FF42
FF96
0093
FF8A
003C
FF1E
FFAE
FFAE
FF1C
003E
FEED
0056
FEAE
004D
FF21
FF56
FFC0
FFD8
FF8D
008E
FF64
002A
FFDF
FF8C
FF83
016B
0054
FFDF
FF85
000E
FF06
0079
006E
00BA
FEB8
005D
FEE8
FF28
FFB1
FFE5
0130
FF01
FF31
FEEB
