(128, 1)
FF25
0018
FECB
FF50
FFAF
FF30
FFAA
FF3D
00FE
FF00
FF3D
FEE5
00C1
FF91
FEAD
FFD9
FE78
005D
FFE4
FF2D
0078
FF71
FFEA
FF12
0009
003D
FEF0
008C
FE09
0071
FE9E
0078
FFA2
FEB8
FE9F
FFFE
FF64
0078
FFD5
FF89
FFC0
FF4F
0030
FF8F
FF9B
FF72
FFEF
FF78
0058
FF09
0053
FEEE
00A6
FF74
FFE5
FFAB
002C
FF95
FFDE
FF20
00E0
FFC8
FEF8
FFAC
00D5
FFFA
FFF8
006D
003B
FFAC
0032
FFB7
FFD6
FEB8
FEE5
009A
FFDD
FFC9
0059
0035
FE19
FFFD
FF66
FFF6
FF51
FFFD
00B9
FF2A
001E
FF90
FFCB
FF94
FF47
FFD1
FEFD
0066
FEA6
0056
FF24
FF6B
FFBF
FFD5
FF6D
005F
FF4B
007A
0014
FF6A
FF24
0154
003D
FFEA
FF92
FFF9
FF22
005F
0073
007B
FE67
0066
FED5
FF0A
FF9D
FFF1
011E
FEA6
FF30
FEFE
