(128, 1)
FF34
0017
FEF8
FF44
FFAF
FF13
FFC7
FF68
00F1
FEFF
FF59
FEBE
0098
FF9D
FED6
FFBD
FEA1
0053
FFF4
FF61
006C
FF73
0018
FF09
000E
0047
FEEA
009C
FE18
0064
FE6F
0071
FF82
FEF0
FE9D
0014
FF5D
007F
FFA6
FF7E
FFC7
FF5A
0056
FF89
FFBC
FF6F
FFBE
FF88
0046
FF31
0038
FEF5
00A0
FF1A
0010
FF8E
FFFF
FF78
FFE4
FEF9
00CC
FFE8
FF20
FFA6
00A8
FFDB
FFE6
008B
0031
FFA6
0008
FFA6
FFE1
FECC
FECC
0080
FFA6
FFBC
0045
0007
FE3E
000D
FF6E
FFBA
FF70
FFC8
0092
FF4F
0009
FF7B
FFCB
FF95
FF17
FFFB
FEEE
0068
FE83
0087
FF28
FF6D
FFDD
FFE6
FF82
0059
FF87
005C
000F
FF97
FF4B
0155
0033
FFF6
FF9C
0018
FF3B
0068
004F
00A9
FEAA
004E
FEF3
FF16
FFA8
0000
0115
FED2
FF3F
FEFA
