(128, 1)
FD17
040D
00B3
FEE3
00DA
0105
FC33
FF7B
FEF0
004F
FC2F
005B
0384
FC97
F9E0
01BA
FAFF
FECC
005C
FE6D
FF45
020F
FBED
FE33
00EB
FE68
FDCA
01A9
FDAD
0199
FFF2
023B
FCCD
FFCF
FFD1
0314
013A
00C9
FC05
009C
0153
FFEA
028A
FB55
06A2
FF80
FEDB
FBC8
FF3B
FFFA
0004
FA82
FF5A
FB00
FF93
FF57
01EF
0167
FFF2
010D
05B6
02F4
FEB1
00E4
018C
005A
012D
02E4
0311
00E9
0222
FF12
FC56
FF21
FE63
0070
FFCD
FD49
FB17
FDC8
011D
FFBC
009A
FD7B
00EA
0102
FD87
FEBE
FD80
01CE
FDA7
FCE1
FFB2
FF85
FF9E
FF3D
FE0C
0407
FE76
FB89
016B
FCD1
FF0A
035F
022C
009D
FE95
0079
FF3F
020F
FFA9
FEAD
040C
02E3
024C
FD46
FEB3
FEE3
01BD
FEF1
FEAF
FAD5
FBC0
FFF6
004A
FE1D
FE99
017C
