(128, 1)
FFC2
0030
FF2A
FF25
FF29
FF4D
FF62
FF6F
00FB
FF06
FEF0
FE77
006C
FF9F
FEC9
FFC9
FF48
FFF1
FFD9
FF65
0088
FFA4
0014
FF31
000A
0056
FEA3
000F
FE2B
0059
FE3C
0029
FF57
FFC8
FEFB
005E
FFA5
0045
FF5B
FF79
FFE6
FFD1
008E
FF59
FFBD
FF2D
FF0C
FF2F
005D
FF7E
0030
FF48
00C9
FF2A
0041
FF9C
FFFC
FF25
FFFD
FF17
009F
004A
FF40
FF77
0081
0016
FFA8
004C
009D
FF60
FFE2
FF78
0044
FEE0
FE73
0081
FFA6
FF48
0028
003E
FE64
0022
FF91
FF38
FF57
FF6A
009D
FFA7
0038
FEDD
FF85
FFDE
FF13
008A
FECF
004E
FEBD
002B
FF1B
FF65
FFD1
FFCC
FFC9
00D0
FF69
000C
FFE8
FFA3
FFE5
0198
006E
FFAA
FF6E
0005
FF31
00A5
005F
00C5
FEEC
004D
FF16
FF69
FFAE
FFC9
0149
FF37
FF39
FEC6
