(128, 1)
FCEA
02E7
0129
FFE6
00AB
FECB
F99B
FD74
FFAD
FD38
FDBF
FE24
0402
FDF6
FB6B
0246
FEA6
013C
FDD9
FAA7
014C
0079
FE48
FD8E
02F9
FFF1
FFB9
0487
FCEB
0105
03D3
0144
FD75
FED0
FE9F
FF7F
FF4B
FF7D
FF71
FD28
FEA1
FFF8
027F
FAF2
0647
FF9B
FDF4
FD07
FE89
0271
006C
FAD3
0062
FD0E
FE50
FEF9
0365
01ED
FFC6
031E
043F
000C
FF71
FD66
026E
FE13
001A
0114
01DF
032B
0086
00AC
FEE0
FF54
0013
01B8
00A5
FE5A
FBDE
FDD2
0050
FDEC
FF07
FE0D
0053
02C9
FBEA
FE12
FDAB
0075
FFC4
FEFD
FFCC
0038
FF63
02BD
FE0B
026C
FDF2
FE4D
FF7D
FCA9
02C8
0253
036F
FF88
FFF0
FD7F
FDBD
01C6
FE8A
FE8E
0403
FFF3
006A
FE9F
FD9E
021E
FE71
0114
FD8B
FA00
FD6E
0145
FE03
FDFF
00B1
FF2A
