(128, 1)
00B3
FAC4
FD3C
045C
FAAC
03AA
FE0E
0001
FECB
0269
FC91
FC31
0378
0188
FA5C
FDA3
00AD
FDCD
FDDD
01D0
F85A
FE6D
FEA5
FFCF
FFBE
FC76
0230
03FD
FEDB
FEB3
FE47
FF83
02D0
FDD5
019F
FDEC
FDC1
FFAD
FBEB
02AE
FE17
FF09
FC35
FAA3
FFEA
FCEB
F917
01EC
FD90
FFB0
FDDF
FCEB
0096
0379
03CC
00FA
FD45
FCFF
034C
FFCC
FD82
FDBF
FE87
F971
FF3A
0117
FF00
FDF2
010C
FF5B
03EC
FE8F
0107
00F9
00FD
FFB4
FEB1
FCA6
003B
030D
FC98
00EF
FFAC
01BD
04FF
FC80
0479
00EB
FFBE
00D4
02EF
FD25
0127
FB16
FDA8
027B
003C
FD6C
0131
FFD8
0193
FF5F
FCFF
021E
FE7A
00C5
016E
0463
000B
013C
01D3
FE14
FAB3
FE82
0097
00FF
FE76
006D
FF60
001A
00A5
FFEB
0265
FF4B
FF3F
0070
0125
0171
