(128, 1)
FFE3
01FE
00B8
0069
FE1E
0168
00F6
FC88
010B
0203
014E
FF5B
028F
0189
FF7D
FF6B
FD98
FF01
03C9
FF0A
FEAA
FF66
FE5D
FED7
FFC5
01B0
FDC4
FEAA
FFF2
FD8E
02A9
FFF4
0078
FDBE
FF16
01DD
006D
FEDF
FCCF
FF3C
FFD8
FFF1
01CC
0133
FE38
FE7C
01B8
01B7
FDA0
FCFB
00D2
FEB2
FFC4
FFC4
00CB
0038
01B4
01AB
00CF
FFED
FE28
FFB7
FF46
FC8D
FF37
FD1F
FCBD
FF34
FDC9
FCEF
FD5D
FEBA
FE91
005B
0166
0388
FF22
FF1F
FC7F
FDE1
FFAE
FE26
FFAA
00A5
0046
FB78
FE9B
042B
FE62
FE89
0108
FFBB
FFBE
FFE3
FDF0
0043
00BF
0239
01BD
02A6
006D
FE26
0192
004E
FE88
0088
FF55
FFCF
021A
02A2
0131
FF16
02B4
FF34
00EE
000F
012F
0292
0003
FE6A
FF6D
FE81
00F3
0250
FFAE
FDAB
FD46
FF65
