(128, 1)
FF9F
01BC
FF60
FFE5
FDFA
01E8
00DB
FCBE
0200
01BB
0124
FFAE
02E2
01AF
FF3B
FF5B
FDE1
FEB4
039F
FE0D
FF0E
FE85
FF22
FE10
FF4F
0114
FE66
FE5A
FF17
FD49
018F
FFB4
FFD2
FDAB
FF59
01F9
0155
FEF7
FB35
FF53
FFB0
0002
01F6
00F1
FF14
FE2C
0127
018E
FE06
FD1B
0111
FD2F
FFE6
FFBC
022C
FF38
00B8
01C7
00C4
0046
FEEE
FF91
FF4E
FBBA
FF95
FC3B
FDBF
FE43
FE3A
FC15
FD8A
FD81
FDCC
005C
FFD4
038E
FEEF
FE89
FD32
FE0D
FF52
FD1F
00BD
0129
FFDC
FC06
FE2C
02A2
FD26
0069
001A
FFBE
FDDB
FFC5
FC90
008C
00D9
0210
016C
026B
FF4D
FE2B
0210
012E
FE60
0051
FEBF
FFEA
02C1
031C
01A3
FF27
020E
FEB4
0047
FF41
0102
01D4
FFB2
FD67
FEB5
FE0F
01ED
0282
0163
FDB5
FD99
FFB7
