(128, 1)
FEA8
017C
FF22
00D3
FC02
0398
00F5
FE79
01A3
0028
01A1
FF52
01F1
FFA0
FFFB
FEFE
FF18
FDAB
029A
FD0B
FF4D
FE95
FCE5
FD9C
FD4E
02AC
FD66
FEFC
FDFC
FEA5
FFC6
FF78
0048
FDCE
014B
01C4
00C8
FDDB
FBB5
FF2C
0080
001D
015F
00D5
FFFC
FEB6
01F6
0134
FE49
FD9B
FE8E
FE5F
FEAE
FEB8
02CC
0010
0195
013F
02B2
FFD0
FEE1
FFF3
FFA3
FB38
00A5
FA8C
FD49
FC54
FDF9
FA35
FCEF
FE01
FDAB
FF69
015A
02B8
FE55
FD1F
FDA6
FD8D
FF4E
FD5F
0019
019F
017E
FB36
FDCD
034E
FEFA
0049
0007
FF44
000B
005A
FBC2
FF84
0217
00DC
0163
04AB
FE49
FC2D
040B
0327
FF3B
FEE2
FEA7
00D2
0378
0266
010A
FEAA
024C
FE78
FECD
FF66
FFF1
01BF
FCED
FD9D
FD8A
FF4B
025A
033E
0235
FE41
FAFC
0124
