(128, 1)
FF7A
0200
00AE
FF93
FF7B
FFA0
FC0C
FCEB
009A
FEEA
FCB2
FDEB
013D
FDD5
FC7E
0074
FD82
0208
000C
FCAA
00A9
FFD7
FEAD
FEDF
00BC
FEF5
FF55
0307
FF5D
FF65
0257
FF6F
FED3
00CA
FD68
013B
FF76
FF32
FD12
FF71
FF79
FFAF
0120
FC89
0376
014F
FE50
FE11
FF90
01F2
001B
FC69
007D
FD73
FE3E
FDD1
021F
0135
006C
028D
0331
00EE
009A
FF09
0216
007F
FF97
003F
02AE
02F1
FFA9
FFB0
FD1B
FE7D
FF20
0137
0027
FF6B
FCF9
FE53
001D
FED2
0003
FDA2
01B9
00DA
FDAF
FDDB
FCE5
FF2C
FF65
FF0D
FE8E
024E
FF95
01FB
FD79
020A
FF5C
FE9D
FF3D
FE72
00EC
01FD
027E
FEF1
FF43
FFE4
FF52
0103
002F
FD1B
02CC
00F8
FF6B
000E
FE33
00DF
004A
FF5B
FE80
FC5F
FCF1
FFF4
FE76
FECA
00C9
FEE6
