(128, 1)
FF13
001C
FED7
FF4C
FFAD
FF29
FFC9
FF45
0103
FEF8
FF59
FEBC
00B7
FF89
FEC4
FFB6
FE77
0077
FFD3
FF39
0069
FF8E
FFF6
FEF4
0022
002B
FF0D
0093
FE21
0094
FE91
0087
FF88
FE92
FE83
0000
FF59
007B
FFC8
FF89
FFB6
FF3E
002E
FF8D
FFA9
FF8D
FFF8
FF74
0033
FF0C
0045
FEF3
00A5
FF47
FFE5
FF9B
001D
FF9D
FFF8
FF01
00DA
FFBA
FF07
FF98
00C2
FFDA
0007
006F
002F
FFB5
0023
FFC1
FFDF
FEAE
FEEF
0095
FFEB
FFD5
0061
0022
FE13
0007
FF61
FFF7
FF55
FFED
0095
FF2A
001E
FFA6
FFDC
FF7F
FF4A
FFD0
FF09
007A
FE93
0070
FF14
FF66
FFAA
FFC4
FF5F
0054
FF58
0071
0009
FF5E
FF2A
014C
003E
FFF6
FF80
FFFD
FF0F
005B
005C
0072
FE7A
0065
FED8
FEFB
FFA7
FFE1
0129
FE9B
FF4A
FEE4
