(128, 1)
00F5
FFDF
001A
FFFE
FF20
004B
FF23
FFA8
FE4E
FF98
FE8D
00A3
FF74
FF57
FFA7
FF58
004D
022E
FF80
FF2A
007C
0021
FF4C
FFDC
FFEF
008E
016C
0030
003B
005E
FF40
FF21
00C9
00F9
FFBB
FFF6
008F
FFD6
00F8
FFAB
002C
FF8E
FF3C
000B
FF5A
00C0
FFE6
FF16
0063
FFE7
FF77
00E1
FF60
009F
FF5E
013C
FF0F
FFDD
FFFF
004D
004B
00EB
FF6B
003E
0095
0106
010D
0103
019D
00E8
0132
FFDA
FFB0
FFF4
FF92
FEA3
FEF8
009B
FF5E
FEB9
FF52
FFE7
0071
FF1A
FFCE
002F
FFA6
FFB4
FFA6
FF9B
FF98
FFD5
0009
FF3A
FFFD
010E
021D
FF95
FFB0
00A4
00FB
00B1
01CA
0160
FE57
FF6D
FE8F
FEFB
FF4D
010E
00AA
FFBE
00D6
0134
FFEF
FE7F
FEFA
FF2B
00BB
FFCB
002B
FF5B
FEB1
FF38
FEA0
007F
0036
FF49
