(128, 1)
FF77
0041
FF06
FF28
FF5E
FF35
FFBA
FF59
011B
FF1F
FF34
FE9F
00A7
FFAE
FED1
FF99
FEFB
0057
FFDE
FF7D
006F
FF83
001A
FF14
003A
004B
FEE0
0070
FE22
0046
FE72
001B
FF69
FF55
FEC6
006A
FF8D
0052
FF74
FF8F
FFF2
FFBC
0075
FF56
FFC3
FF3F
FF61
FF47
003E
FF6C
003A
FEFB
00A2
FF10
0047
FF9B
FFF7
FF58
FFBB
FEFB
00B8
0006
FF1A
FF61
008B
FFEB
FFFE
006D
006B
FFAB
FFE5
FF9E
001F
FEAA
FE9B
0072
FFB8
FF76
002D
001C
FE69
FFF9
FFA2
FF8A
FF6C
FF9D
0072
FF88
000E
FF2A
FF86
FFCC
FF25
003E
FED8
003D
FEB0
0062
FF25
FF61
FFE3
FFFB
FFCB
008D
FF7F
002F
0021
FFA4
FFA4
0181
0063
FFCA
FF90
0020
FF46
0088
005D
00AC
FEBF
004A
FF37
FF3F
FFD4
FFE9
0143
FF03
FF51
FEF4
