(128, 1)
FF58
0028
FEEE
FF33
FF84
FF21
FF9E
FF4C
00F4
FEFE
FF1A
FEB5
009B
FFBE
FEC3
FFD0
FEE1
003E
FFE6
FF45
0069
FF8D
FFFE
FF0C
001A
004D
FEC4
0072
FE16
006C
FE79
0050
FF7A
FF42
FEBE
002C
FF6D
0055
FF97
FF7D
FFE0
FF96
005A
FF67
FFC2
FF5B
FF8E
FF64
0052
FF4C
0038
FF07
00B9
FF30
0011
FFA4
0005
FF5B
FFF7
FF12
00B3
000B
FF32
FF81
00A6
FFEF
FFD8
0074
0060
FF9F
FFF1
FFAE
000F
FED5
FEBF
009E
FFA3
FF88
002C
001B
FE40
FFFA
FF96
FF98
FF5B
FF9F
00AB
FF6C
002A
FF3F
FFB9
FFA2
FF16
0030
FEE1
0056
FEA1
0054
FF33
FF6F
FFCA
FFDB
FFB2
0075
FF84
003B
0002
FF7B
FF8C
0178
003D
FFC3
FF8C
FFFD
FF3F
007A
0048
00AE
FEC9
004F
FEFB
FF3D
FFAD
FFD5
011A
FF0D
FF27
FF08
