(128, 1)
FF44
003E
FEFF
FF20
FF95
FF1F
FF93
FF55
00E9
FEF6
FF40
FEAB
008A
FFA5
FEB2
FFB6
FEAA
0034
FFEE
FF34
0091
FF86
0009
FF0A
0011
0050
FEED
0069
FE23
005A
FE74
0067
FF86
FEFE
FEC3
0000
FF5E
0064
FFB0
FF51
FFD6
FF7F
0039
FF8D
FFAE
FF83
FF94
FF65
0043
FF3D
005B
FF05
008F
FF44
0008
FF9F
0003
FF73
FFE1
FF11
00A6
FFF4
FF19
FF8E
00B8
FFE8
FFE6
007E
004A
FF91
0008
FFA3
0013
FEBF
FEB9
008E
FFE1
FF9C
003D
002C
FE20
FFF7
FF8D
FFDC
FF4D
FFC6
00C5
FF5C
0018
FF59
FFB4
FFAD
FF28
0004
FEEB
0065
FEB0
0055
FF27
FF45
FFD5
FFDB
FF85
0063
FF5E
0056
000B
FF6B
FF57
0181
004A
FFC2
FF82
0011
FF45
008A
005E
00A4
FEBC
007E
FED6
FF2D
FFB2
FFDF
011A
FEF6
FF3C
FEDF
