(128, 1)
FF27
0024
FEDE
FF43
FF93
FF18
FFAE
FF38
0108
FEFB
FF46
FEC1
00BC
FF83
FEB8
FFB8
FE97
0060
FFD8
FF3F
0058
FF77
FFEF
FF0D
001B
0038
FF00
00A2
FE1B
0068
FE7B
007C
FF7A
FED6
FE9A
FFFA
FF63
0062
FFC1
FF8C
FFB5
FF5F
0042
FF8C
FFA8
FF73
FFC5
FF7D
0042
FF3A
004F
FF0B
009E
FF50
FFED
FFB7
0016
FF78
FFF8
FF18
00EE
FFE2
FF04
FF9A
00BD
FFF1
FFF8
0084
0041
FFB3
0007
FFBA
FFF8
FECD
FED8
0098
FFC1
FFB4
006E
0029
FE22
0016
FF48
FFD3
FF57
FFE8
008E
FF3F
001C
FF60
FFC8
FF93
FF45
FFE5
FF1D
005F
FE96
0071
FF36
FF67
FFA7
FFC8
FF69
0055
FF58
0069
FFEE
FF7B
FF41
0162
0031
0004
FFA1
FFF9
FF2B
0054
006B
0071
FE94
0041
FEDC
FEF7
FF79
FFE2
0123
FECD
FF30
FEF8
