(128, 1)
FF86
FBAB
FDDD
010F
FC4D
00A1
FC82
0061
FCB6
0085
FD5F
FE8A
0185
FE2E
FC01
FF84
0224
FAE9
FE71
0087
FA80
FE9E
FED1
00DD
00E9
FF30
020B
04D1
FECC
FBF4
0092
032A
021C
FFAF
FFE0
0066
0012
FFD1
FDEE
00FB
FE1F
018C
FFC7
FD33
FFEE
0096
FB0D
02D1
FD41
00D0
FFAA
FEFB
FE38
04AA
0285
FE6B
FFB0
FEF9
0134
0066
FDA2
FFBA
021E
FBF1
FE0D
015B
01AD
FFEB
0225
FCA6
019A
01B0
FF76
03AD
0216
0061
FC04
00BF
FF84
00D5
FC83
FFC5
02B9
022F
0336
003D
0198
02AB
FDBF
001C
02B3
004C
004F
FE31
FFCE
01CF
0174
FC25
FFD9
FDA2
01C3
FF52
FC0A
FFF8
029F
01D9
FFE3
039E
FD29
FDF9
0016
FC52
FC54
FF2B
FFB9
FFE0
FDAE
FF79
FFFA
FE2A
FFC2
FDB8
FF86
FDD4
FD32
02EC
FFC2
FFEA
