(128, 1)
FF57
0203
00AF
FF89
FF92
FF73
FC18
FD04
007A
FEBC
FCC7
FDB9
019D
FDF3
FCAA
00B1
FDE5
020F
FFEF
FC66
0069
000B
FEC7
FEC4
0111
FF31
FF58
02BC
FF25
FFB0
0253
FFAF
FEA9
009A
FD8E
0113
FF33
FF44
FCCC
FF12
FF7E
FFAD
0193
FC2C
03C5
00B1
FE19
FDBD
FF52
01F2
FFEA
FC59
002A
FDE7
FE7E
FE68
02A3
0137
0050
0229
03AD
00F0
00C2
FE7A
0226
0007
FFDC
0093
02FA
02CE
FFF8
000D
FD6C
FE4C
FF41
0162
0037
FF47
FCCB
FDF4
0018
FE7C
FFCC
FDB9
01AB
00F0
FD78
FD7F
FD25
FEEC
FF5B
FF4B
FE70
0252
FFDC
01DB
FDEC
0235
FF3D
FEFE
FF4A
FE33
012E
020B
0292
FEFF
FF9F
FFCE
FF11
012C
FFD3
FD55
028D
00FD
FF52
FFED
FE41
0127
0006
FF7E
FE77
FC0C
FD3B
0034
FECF
FE59
00A8
FE98
