(128, 1)
FF45
0034
FEEC
FF4A
FF8D
FF22
FFBA
FF58
00FC
FEF4
FF56
FEBC
00A4
FFB1
FEC2
FFC2
FEA6
0049
0001
FF50
0075
FF7D
FFF1
FF0C
001F
004F
FEE6
0093
FE17
0060
FE9B
004A
FF77
FEFC
FEA4
0026
FF72
007D
FFC2
FF86
FFBC
FF84
0040
FF8B
FFBF
FF66
FFAC
FF7C
0042
FF37
0041
FF02
008A
FF3B
000E
FFA0
0007
FF76
FFBC
FF18
00C8
FFED
FF1D
FF8F
009A
FFBE
FFE7
0067
0044
FFA2
FFFB
FF9B
FFF5
FEC1
FEC5
0079
FFB7
FFA1
003E
001E
FE3B
FFFF
FF84
FFD0
FF5A
FFBD
008A
FF48
000E
FF66
FFBB
FF90
FF1F
FFF8
FEE8
005D
FEA5
0089
FF2E
FF69
FFD0
FFFC
FFA1
0060
FF75
0059
0018
FF84
FF56
0173
003F
0008
FFAB
FFF8
FF53
006B
0068
00A7
FE9F
005A
FEED
FF1C
FFC2
FFF6
0133
FED9
FF3F
FF15
