(128, 1)
FFB4
FE06
FED6
012C
FCDE
FFEE
FF7D
0137
FDA4
00B4
FE8A
FFA9
0000
0079
FE5A
0184
0193
FD7F
FF6E
FFC1
FC0B
FF78
FF32
FF7D
00EA
FCFE
0240
0087
0056
FEFB
004C
FFA3
FF79
FFE4
FF00
FCA9
FD15
FD17
FCA9
FF48
FE0A
FF35
FEAF
FF45
FDD9
FF4A
FD79
0098
FF3B
01B4
FFAF
FE42
0040
016D
0290
FE38
007D
FF8E
01FC
01AA
FE48
0008
0078
FDDE
FF18
FFF6
0043
FFEC
00AD
FEBF
0023
FFEF
FF60
FEE2
0023
0083
FEFB
FDFE
FF15
0021
FE43
0179
00DB
00AE
014F
FE7F
01FA
0157
FEA1
FEDB
008B
0071
FEE9
FE0A
FFB1
00C1
FFCD
FDF3
01AF
FFBB
01CB
FF03
FE85
FF88
005A
01D9
FE40
00C3
FF37
FF03
025E
FED3
FD55
005E
FF27
FE15
FF02
FECF
0180
003D
FED0
FE56
0064
FFA9
FC73
0174
FFCD
FFCA
