(128, 1)
FF17
0024
FEF4
FF35
FFA9
FF26
FF9D
FF44
00EC
FEF3
FF36
FECA
00B8
FF86
FE9F
FFBE
FE71
0056
FFCD
FF1E
008E
FF6B
FFD3
FF06
0003
0050
FEF9
0077
FE23
0068
FE87
008F
FF9D
FEAA
FE97
FFD5
FF55
0062
FFDA
FF56
FFB1
FF4D
0022
FF87
FFA2
FF9B
FFDF
FF79
0045
FEFF
005E
FF06
0096
FF70
FFDC
FFBA
000C
FF98
FFE8
FF15
00E1
FFD6
FEF3
FFC3
00E0
FFEA
FFE1
0074
0037
FFA6
0028
FFA6
000C
FEB6
FEE7
00A8
FFEF
FFC3
0069
0029
FE01
000E
FF52
FFF7
FF36
0022
00D1
FF10
0023
FF90
FFE3
FF99
FF45
FFCA
FF0B
0080
FE8B
0046
FF1D
FF5F
FFBB
FFBA
FF53
004E
FF4E
0076
FFED
FF57
FF1A
016F
0041
FFD6
FF82
0007
FF0F
006A
006D
0066
FE7F
0074
FEB4
FF01
FF8E
FFEB
0103
FEC3
FF38
FECB
