(128, 1)
FFBF
012F
FFE5
00BA
FD14
02C5
0113
FE49
00F0
0089
00F6
FF3E
01D6
FFE5
0033
FF50
FED6
FE24
035B
FDDB
FED1
FF5E
FCF7
FE0D
FE36
0278
FDDB
FE82
FEE5
FDDC
00A9
FF9C
00A7
FE17
00A5
01FF
0064
FE24
FCB1
FF15
FFB6
FFF8
017D
00D1
FF4B
FE98
023E
0134
FE26
FD6B
FEF0
FEB2
FF36
FF26
01F6
0048
025B
013E
01FC
FFE1
FE45
FFF4
FF69
FC15
FFCA
FBFC
FD07
FD9C
FDA3
FB6E
FD22
FE94
FDED
FFE5
0183
030F
FE40
FD8C
FD13
FD82
FF4E
FDE2
FFEA
0149
0189
FAF8
FE07
0447
FECB
FF83
00F2
FF4F
0019
00DA
FCF8
000A
01A8
01A5
01A5
043C
FF0C
FC62
0378
01BA
FEF5
FFCC
FE82
001C
0316
0229
00BF
FE70
029D
FEDA
FFED
FFA4
0056
01E6
FE0A
FDE0
FE67
FF1D
01E2
02D0
01A2
FDCB
FBE5
00CD
