(128, 1)
FF47
001B
FF06
FF42
FF88
FF4B
FF80
FF40
00F2
FF03
FF14
FEB3
009D
FF8E
FEAF
FFB9
FEA7
0032
FFC4
FF3C
0079
FF9C
FFF4
FF1D
FFF6
002F
FEF4
004A
FE27
0063
FE58
006E
FF84
FEFA
FEBF
0007
FF78
0068
FFC1
FF70
FFCF
FF78
0047
FF76
FFBB
FF77
FFB7
FF5B
0040
FF27
005E
FF02
00B9
FF66
FFF9
FFA9
0021
FF8D
0006
FF04
00DE
FFFA
FEFD
FFAE
00C0
000F
FFCF
0068
004E
FF89
0020
FF8D
000F
FEA2
FEC7
0093
FFD2
FF89
0058
001E
FE16
000E
FF6B
FFB4
FF47
FFDD
00D1
FF43
0033
FF52
FFC2
FFAE
FF20
0008
FEED
006C
FEB8
0035
FF3D
FF58
FFAB
FFD1
FF73
0094
FF5E
004B
FFE5
FF5F
FF60
014D
0059
FFBA
FF7A
001F
FF05
008B
007C
008C
FEB6
0063
FED2
FF2A
FF93
FFEB
0124
FEEB
FF43
FEC7
