(128, 1)
FF50
0041
FEED
FF46
FF80
FF18
FFBB
FF71
012C
FF0D
FF68
FEA2
00B3
FFA7
FEDB
FFAF
FEB6
007F
FFBA
FF7F
0070
FF7E
FFF9
FF12
0040
0056
FEE0
00BA
FE13
0035
FE98
002F
FF64
FF34
FEAF
0072
FF5A
007C
FF8C
FFAA
FFED
FF8E
006B
FF4F
FFBA
FF3D
FF92
FF6B
0035
FF5C
0029
FEF0
0089
FF2A
0036
FFB6
FFF1
FF7D
FFB6
FEF7
00BB
000E
FF33
FF95
00A1
FFCF
001A
0075
0051
FFBA
FFFC
FF99
FFFC
FECF
FEC8
007E
FFB1
FFB2
0031
000A
FE58
0001
FFB2
FFB4
FF7B
FFB3
0059
FF59
FFFA
FF59
FFD4
FF98
FF2F
0010
FEF3
002A
FE8F
0091
FF1A
FF8D
FFD5
FFE5
FFAD
0071
FFA0
0040
002E
FF98
FF71
017C
002A
FFFD
FFA5
FFFD
FF69
004E
0050
008D
FEBB
0033
FF1B
FF21
FFCD
FFE2
014B
FED9
FF52
FEFF
