(128, 1)
FF47
0246
0031
FF60
FF2B
FF90
FBD1
FE18
0070
FE5F
FDB6
FE07
019D
FD20
FC57
01C2
FD3A
01C4
FF24
FBF0
00BA
FF92
FE39
FD43
01D0
FFED
FF8F
03F1
FE6F
FFFF
031C
014F
FEE0
0001
FE05
00F8
FF82
FF2E
FE1F
FF6B
FF84
FFDD
01A8
FB78
0480
009A
FEB2
FE21
FEF6
01B8
008A
FB21
0062
FDAB
FDDD
FDC3
028C
0228
FFCA
02C8
02FC
FF4F
FFFF
FECF
0230
FF8C
0027
0044
01AA
0272
FFD5
FFC5
FE13
FE7A
FF61
01A1
0015
FF6B
FD43
FE53
0085
FF0C
FF33
FE86
00E6
01E0
FE0D
FDF5
FCEC
007D
FFE5
FF9A
FF57
0138
FFFC
01AE
FC26
0297
FFB9
FE79
FF2F
FE5C
0164
010F
02B1
FEDB
0013
FFB1
FDEA
01C9
FFD9
FE4E
02E8
004D
000A
FFC6
FDB5
FFFC
FF9A
0059
FDDE
FC74
FDC0
0080
FE31
FDD7
026C
FF78
