(128, 1)
FF14
003C
FEDE
FF38
FF95
FF2B
FFC2
FF59
0120
FF09
FF54
FEA9
00AE
FF9C
FEB9
FFAC
FE99
0074
FFD9
FF49
006F
FF75
FFED
FF02
0025
005C
FEF7
008C
FE18
0059
FE9A
006D
FF82
FED1
FE8B
002E
FF4F
007D
FFAD
FF9B
FFC0
FF51
004F
FF78
FFA5
FF71
FFC5
FF5A
003F
FF3B
004E
FEF3
0094
FF4A
0019
FFAA
FFF2
FF8E
FFCE
FEF6
00DC
FFE9
FF13
FF97
00C3
FFD8
001A
0089
0040
FFB7
0024
FFA9
FFF0
FEC4
FEDC
007C
FFD5
FFDA
0059
0021
FE31
0000
FF63
FFC7
FF63
FFD2
008D
FF35
0000
FF99
FFC8
FF85
FF3A
FFE9
FEF2
006B
FE88
0078
FF18
FF6B
FFC0
FFDD
FF7F
005E
FF78
005E
0031
FF80
FF3D
0170
005C
0002
FF9F
FFFA
FF2E
0062
0047
007F
FE8E
0050
FEF2
FEF9
FFC0
FFEB
013A
FEC7
FF50
FEEB
