(128, 1)
FF67
0025
FF12
FF44
FF88
FF30
FF8C
FF59
00E8
FEF7
FF22
FEA8
00A6
FF98
FEBB
FFCB
FED1
003F
FFF2
FF35
0081
FF89
FFEA
FF22
FFFC
0039
FEDE
0066
FE23
005B
FE6F
0062
FF81
FF2E
FEB8
0030
FF7F
006F
FFAA
FF69
FFD0
FF75
005F
FF91
FFB8
FF62
FF96
FF5C
0056
FF25
0048
FF0E
00BD
FF4A
0003
FFA6
0014
FF66
FFFD
FF19
00C5
0010
FF09
FF98
00B0
FFF5
FFBD
005F
0058
FF87
000A
FF9F
0000
FEC8
FEB1
0087
FFAC
FF80
003C
0012
FE43
FFFF
FF6C
FF96
FF5C
FFBA
00B2
FF3E
000E
FF3C
FFB3
FFA7
FF1C
0030
FEED
0067
FEBC
004E
FF32
FF5E
FFCA
FFD0
FF89
0099
FF62
003A
FFFA
FF74
FF75
0160
0062
FFCD
FF7E
0010
FF15
0091
005C
00AE
FE96
005F
FEF4
FF15
FFA9
FFDE
0137
FEE5
FF47
FEE8
