(128, 1)
FF8B
002F
FF0C
FF3D
FF69
FF3F
FF7D
FF5A
00F3
FEFF
FF1A
FE96
0093
FF8B
FEC0
FFC7
FEF0
001B
FFF0
FF54
0067
FF9C
0014
FF35
0005
0052
FEC4
0046
FE18
006D
FE54
004B
FF66
FF5E
FEC6
0021
FF89
0049
FF82
FF6F
FFC6
FF94
0060
FF79
FFBE
FF5F
FF64
FF5E
0061
FF6A
0032
FF25
00C3
FF3B
0016
FF8A
0013
FF48
FFFB
FF1F
00B6
000F
FF31
FF93
00B2
FFFE
FFC9
006B
0094
FF93
FFF0
FFBB
002D
FEDC
FEA4
008C
FFB4
FF69
002B
001F
FE51
0017
FF7A
FF8D
FF56
FF97
0080
FF73
0027
FF1B
FFA3
FFCB
FF0E
003A
FEF2
0038
FEA5
0048
FF13
FF53
FFAC
FFBE
FF95
008C
FF4D
0032
FFDA
FF7C
FF7E
017A
0052
FFC0
FF8D
FFEE
FF26
0084
0063
008D
FEC9
0053
FEEB
FF2B
FFA4
FFD5
0130
FF17
FF3E
FEEA
