(128, 1)
016D
01A1
FFE6
FF8D
FECD
FFE9
FD70
FE00
016C
FEF6
FD50
FE75
FF17
FD70
FC9B
00AF
FC07
01AB
0077
FCB0
FFDA
FFEA
FE4A
FD1C
003A
FFF2
FF6E
02B3
FFDE
FF7B
029B
007C
FF45
0137
FDD9
0134
FF64
FEBA
FD6F
00AF
FF79
FFD7
00B3
FCE1
02A8
01BC
FE6A
FE8B
FF28
00BE
0011
FC3F
FFC3
FD9C
FD05
FDA1
0268
01E5
0081
01C6
028C
0004
FFE4
FFDD
0267
00A0
FF27
FFDF
0219
01A9
FF75
FEF2
FD1F
FD9B
FE42
010F
FF5B
0061
FE33
FE87
0088
000B
FF34
FE09
013E
00D9
FF52
FE31
FD7D
FFED
007F
FF5C
FEC0
01EC
FFF2
01E2
FC13
0199
0112
FE32
FF46
FFD9
FFAC
00FC
00FA
FEEF
FF5B
00D0
FEE8
0113
0081
FDD6
01DF
00FF
FE9A
0071
FE4E
FF40
0071
FF94
FDDA
FDD9
FD9C
FFDF
FEB4
FE18
020C
FEF7
