(128, 1)
FD8D
026F
00CF
FFBC
00A6
FF2C
FABB
FD51
FFA5
FDF8
FD18
FDFB
038E
FE6D
FC19
01E7
FE71
0108
FE14
FB18
00F7
FFA1
FEA4
FE41
02D4
FFB4
FF59
03FE
FDE1
00C9
03DB
012D
FDEA
FF81
FE19
FFF7
FF3B
FF24
FE7E
FD96
FEF8
FF5E
02BB
FB87
0582
FFBD
FDED
FD4E
FED5
01AB
0040
FAE5
00DA
FD1B
FEC2
FE91
02CD
01D7
003C
0328
03F6
0055
0028
FDD0
01DF
FEC6
000C
012C
0223
0381
007C
00E4
FE84
FFD6
001F
021E
0069
FEC1
FC57
FE18
001C
FE1A
FF8D
FDFE
00B2
0243
FC6A
FDA5
FD6B
0034
FFE5
FF0D
FF77
00AA
FF82
0210
FDE6
0241
FE02
FE60
FF90
FCDB
0279
01F8
03DB
FF70
FFD1
FE4A
FDD2
01B9
FEFE
FDF0
03C5
001F
006D
FEAC
FD91
01D5
FF6D
0057
FD76
FACB
FD44
00C7
FDE5
FE45
0003
FEF9
