(128, 1)
FFA8
003E
FF2B
FF45
FF49
FF3D
FF7C
FF5B
00F9
FF05
FF0C
FE88
007E
FFBA
FECF
FFB7
FF18
0019
FFEB
FF85
006E
FFB1
003A
FF27
0017
0051
FEAB
0039
FE1B
005A
FE49
0028
FF50
FF8C
FECC
0058
FFB8
0048
FF67
FF7B
FFD1
FFA8
0077
FF62
FFE2
FF33
FF32
FF4F
0045
FF8E
0033
FF24
00B6
FF15
003D
FF9E
FFF1
FF26
FFDF
FEE8
0096
0026
FF53
FF6A
007D
FFFE
FFDA
0068
008E
FF8D
FFDE
FFB0
002F
FEDA
FE99
0085
FF8F
FF5A
0017
0029
FE60
0001
FF93
FF6D
FF57
FF73
006E
FFB0
0042
FEE7
FF93
FFC3
FF00
0061
FEE0
0039
FEB1
004B
FF0E
FF57
FFD7
FFDE
FFC4
009C
FF84
0013
0002
FFA3
FFB6
017F
0059
FFDB
FF80
000C
FF3A
008C
0062
00AB
FEF5
0036
FF0B
FF63
FFB7
FFDF
014A
FF2C
FF3C
FEF0
