(128, 1)
FF15
0026
FECD
FF45
FFAF
FF2B
FFC4
FF4F
00FC
FF05
FF49
FECE
00C9
FF7B
FEB6
FFCB
FE68
0075
FFD3
FF25
0083
FF70
FFD5
FF0F
0011
0037
FEFE
0099
FE0D
0075
FE99
007C
FF87
FEB3
FEA4
0015
FF5E
007D
FFBB
FF8A
FFC9
FF57
0045
FF83
FF96
FF76
FFE0
FF6C
004F
FF06
004F
FEF5
0095
FF5E
FFDF
FFB7
001F
FF9C
FFF1
FF1E
00D6
FFD2
FEDB
FF9C
00D9
FFE8
0014
007C
0035
FFA1
002A
FFB5
FFD9
FEA6
FECF
0086
FFF7
FFCC
006C
001E
FE11
FFF4
FF5B
FFE7
FF52
0007
00A3
FF26
000C
FF8C
FFC2
FF8E
FF42
FFD1
FF1E
0068
FE9B
0068
FF32
FF5F
FFAB
FFDA
FF67
005D
FF38
0073
001B
FF68
FF1C
015E
003D
FFF4
FF78
FFFE
FF1C
006D
0075
0067
FE7C
0065
FEE3
FEEF
FFAB
FFE9
0123
FE94
FF4D
FEEB
