(128, 1)
FF9F
0033
FF21
FF25
FF6D
FF38
FF7C
FF51
0108
FEF8
FF1D
FE93
008C
FF9F
FED4
FFA9
FF05
001C
FFF2
FF66
006C
FF97
0012
FF29
000E
005C
FEB5
0046
FE12
0063
FE5D
003E
FF68
FF92
FED0
0042
FF89
005B
FF6F
FF6A
FFC7
FFBC
0073
FF6C
FFC6
FF33
FF4A
FF58
0053
FF7C
001E
FF0C
00CF
FF2F
002D
FF97
FFF1
FF27
FFE9
FEFA
00AC
FFF9
FF44
FF76
0081
FFF8
FFB2
0070
0079
FF8E
FFE7
FF9D
0029
FED7
FE9B
0093
FF95
FF5E
000A
0025
FE52
0015
FF95
FF83
FF42
FF8E
0087
FF8E
0035
FF0B
FFA8
FFBF
FF13
004C
FED8
003F
FEA8
003F
FF12
FF69
FFCE
FFEE
FFB3
00AB
FF7D
0038
FFE2
FF8B
FF9C
019C
004F
FFC2
FF8B
FFF8
FF3A
0095
0057
00B1
FEE7
0044
FF01
FF4E
FFB8
FFCD
014A
FF21
FF33
FEEF
