(128, 1)
FF40
0021
FEE8
FF52
FFA0
FF33
FFA5
FF35
0103
FEF2
FF3D
FEBA
00B0
FF96
FEC7
FFBC
FE88
004E
FFE3
FF4B
006B
FF79
FFFC
FF0E
0000
0050
FEE5
0083
FE10
0086
FE7F
0070
FF77
FEE9
FE96
0001
FF60
0076
FFB4
FF70
FFBA
FF69
0033
FF7B
FFBA
FF69
FFB8
FF7A
0050
FF43
0043
FEF8
00AC
FF48
0001
FF9A
0009
FF72
FFDC
FF05
00D3
FFCE
FF28
FF97
00C6
FFEC
FFEA
007F
0052
FFAD
000E
FFB6
0006
FECA
FEDE
00A0
FFCE
FFB4
0044
001B
FE1E
000B
FF55
FFD9
FF37
FFED
008B
FF3F
002B
FF6B
FFCE
FF91
FF32
FFF1
FF07
005A
FE82
0065
FF19
FF5B
FFB0
FFCF
FF6F
0058
FF63
0079
0003
FF6F
FF2B
0174
003B
FFEB
FF85
FFEB
FF31
0061
005D
007A
FE93
0044
FECC
FF10
FFAC
FFDD
0130
FED2
FF29
FEEC
