(128, 1)
FF71
FD98
FDFE
0003
FAF2
FFBC
FCE1
FF57
FDEE
FF59
FE74
0088
FFE9
FF2F
FCA6
FFC0
020A
FBD3
FFB6
001F
FD05
FFD4
FF06
01E7
012E
FEFF
019B
0250
FF5A
FDC7
0088
FFE2
0070
FF9E
000E
FE7B
FE76
FEAC
FCFE
FF64
00B4
FEF7
00CF
FFA5
FFF9
FF8F
FE5A
0025
FF75
01A2
009A
FE9E
00CB
FFBC
01E9
FF41
00F3
FF1A
FFBA
01E3
FDDE
FF9E
015D
FD4C
FDE5
FFEE
00DC
FF76
01DA
FE6E
FFD1
013B
FEAF
00A4
011A
FF6A
FCE9
FF85
011E
FF70
FD6B
00AC
01A8
0241
0280
00C8
014F
010D
0045
013D
024C
0281
0120
FF97
FE3F
FFA0
00CC
FC5E
011C
FC79
01EF
FE57
FD77
FED7
01BE
03C8
FF7C
015C
FEDC
FE59
FF23
FFC9
FCF6
FF7E
FFA3
FF0E
FE5E
FF35
0001
0033
011D
003D
0123
FD3D
FE22
026A
0047
FF55
