(128, 1)
FCF8
029C
0130
0036
00BE
FEE7
F9AC
FD3C
FFC3
FDDB
FDB6
FE12
0414
FE67
FC1F
01FB
FEC3
011F
FD7C
FAE2
0161
FF72
FE9F
FE03
032B
FFA1
FF92
046F
FD37
011D
03DF
0173
FD64
FF09
FE96
FFEF
FF42
FFA3
FECF
FCD9
FF4A
FF6A
0325
FAB3
0643
FF0E
FDEB
FCE2
FE75
0202
00A3
FAE7
00BA
FCEB
FEB3
FEB5
02F7
0207
FFB1
033A
045D
0007
FFA9
FD8F
0222
FE0E
001F
0168
022B
037B
0084
00DE
FE84
FFEC
0026
01BA
00AD
FEB2
FBC9
FDD1
FFFD
FDC5
FF4F
FDED
0085
0247
FB7C
FDEC
FDBA
001E
FF68
FF45
FF93
0099
FF7B
026E
FE24
02AD
FDB2
FE64
FFB1
FCCB
02BF
023C
0454
FF7E
0009
FDEE
FDA9
021F
FEE6
FDEE
0433
FFF2
0070
FE77
FD7D
01DB
FF3A
00AF
FD39
F9EE
FD65
00FE
FDFB
FDDB
00B3
FF12
