(128, 1)
FFCA
004E
FF44
FF1A
FF38
FF73
FF64
FF67
00FF
FF19
FEF0
FE71
0075
FFCE
FEBF
FFC2
FF69
FFF6
FFF3
FF77
007D
FFBD
000F
FF46
FFF9
0060
FE8F
001D
FE34
003C
FE40
FFFA
FF3F
FFDF
FEFD
0078
FFA1
0030
FF72
FF81
FFE7
FFE7
008A
FF56
FFE2
FF35
FEF5
FF1F
0056
FFA5
004E
FF37
00C1
FF21
0049
FF89
FFF0
FF16
FFDE
FF20
0071
0050
FF2C
FF68
0076
001F
FFA1
0052
00AF
FF76
FFCA
FF68
0051
FEE0
FE6E
0080
FF96
FF2F
FFFC
0032
FE86
0006
FFBF
FF4E
FF57
FF36
008B
FFBD
0033
FEAF
FF88
FFD4
FEF0
00A4
FEBD
003A
FEDC
0032
FF3A
FF53
FFDB
FFD6
FFBE
00CF
FF6C
0006
0005
FFB3
FFEB
01A7
007B
FFAA
FF89
FFFE
FF43
00B5
0069
00D1
FF0B
005D
FF33
FF7A
FFC6
FFDE
013D
FF6D
FF4D
FEF5
