(128, 1)
FE86
0290
001F
FF74
FFC8
FF37
FB99
FDC5
007B
FE3B
FE02
FDD2
02D5
FDEF
FC21
026C
FD60
0195
FE6C
FB11
006D
FF76
FDFF
FD52
027C
000D
FF9F
03E8
FE17
00FC
03DD
0198
FE71
FF60
FE5D
004C
FF75
FFC4
FE97
FE6B
FEE4
FFE9
0263
FB0B
0510
0035
FE10
FDB6
FE72
0159
00A4
FAE8
004E
FD92
FDAB
FE18
02D4
024E
FF90
02AE
03A2
FF27
FF1D
FDFE
0236
FEDB
FFC7
005B
01CA
028B
FFE4
0054
FE72
FEF3
FFAB
0181
0099
FEF6
FD0C
FE25
0028
FE4A
FF13
FEED
00E8
01DE
FD3D
FDC6
FD78
009B
FFD0
FF97
FFB3
0102
FFAD
028A
FCDA
024F
FE9D
FE80
FF66
FDEC
01FB
019A
035A
FEEA
003B
FED5
FE1A
0263
FF63
FE02
0381
FFCD
0004
FF05
FDBB
00E4
FECF
00ED
FDB2
FAF7
FDC0
012B
FE2D
FD80
01BE
FF77
