(128, 1)
04D8
050A
04D5
050D
0510
04B3
04B0
0519
077C
0738
0794
0711
0775
07F6
078B
0817
EF2A
EE85
EEA6
EEA2
EED5
EEC0
EEF9
EEA4
EF9C
EF6D
EEF3
EF40
EF68
EECD
EF71
EF64
ECD1
ED32
ED34
ED01
EC91
EC98
ED08
ED03
000F
FFB1
FF9A
001F
FFD5
FF95
0024
FFEC
0274
02AD
02EA
02B8
0360
02AE
0307
02C4
EB93
EB65
EB2A
EBD8
EB76
EBE6
EBD5
EC11
EEA1
EE0F
EE1D
EE1B
EEA6
EEBE
EE74
EDFC
0A2D
0A2C
0AD9
0ABB
0A8C
0AA5
0A39
0A1A
E903
E890
E97C
E904
E8EF
E93F
E8FB
E926
F0ED
F0C5
F130
F0E7
F0D7
F134
F124
F14C
FCAB
FCC2
FCE0
FCC6
FCBB
FCC8
FC78
FCA3
FCC7
FD4B
FC70
FD1F
FC7F
FC6F
FC58
FD13
FD52
FDF9
FE55
FE05
FE03
FE40
FD76
FDFD
0E5A
0E52
0E59
0E18
0E61
0D72
0E2B
0E51
