(128, 1)
F5E3
F594
F5D3
F5BD
F60C
F5C0
F5D1
F5DD
FA84
FA99
FA79
FA6A
FA7A
FA3C
FA92
FA31
00FE
00A6
0106
00C9
00F7
007B
00F4
007A
0EAD
0EC5
0E95
0EE7
0E67
0E91
0E4C
0E72
1BF7
1C1F
1C52
1C12
1C46
1C50
1C0F
1BF3
F9A4
F9BC
F9A7
F9BA
F98C
F9AE
F9EF
F992
EBB8
EBC4
EB8E
EB8C
EB7B
EB85
EB83
EBB9
FBD9
FBCC
FBE6
FBBE
FBAE
FBDD
FC0E
FBFA
163F
15B4
1636
15AA
1614
1579
1661
15EF
FB9A
FB46
FB8C
FB84
FBC6
FBC6
FB80
FB79
FC93
FCD6
FCCE
FD05
FC7E
FCE2
FCA8
FCC6
ED36
ED40
ED48
ED14
ED56
ECFE
ED28
ED42
FC6D
FC6F
FC24
FC46
FBD0
FC01
FBE3
FC57
F527
F521
F4AD
F4EC
F4D0
F4F2
F4FF
F515
00D1
00A9
00D3
0118
00A8
0053
003F
008C
F446
F4B4
F495
F43F
F41C
F4B1
F48B
F4A2
