(128, 1)
F5EC
F5CE
F5E5
F5DC
F633
F5D5
F5B6
F5C6
FA47
FA4D
FA52
FA3B
FA61
FA2C
FA63
FA28
010B
00CF
0115
00F7
00F3
00B6
00F3
00C5
0EBC
0E9F
0E6C
0EA4
0EAB
0ED4
0E82
0EBC
1BFE
1C2E
1C42
1C04
1C22
1C34
1C10
1BE2
F9C2
F9B2
F9D5
F9E2
F998
F99F
F9DD
F99C
EB91
EB6C
EB5D
EB77
EB56
EBA3
EB99
EB9B
FBD3
FBE0
FBD4
FBD5
FBD0
FBDC
FC05
FBE3
15FB
15EF
1617
1614
161C
15CE
1664
15FF
FB8E
FB80
FB6E
FB71
FB82
FB72
FB89
FB65
FC8D
FCCC
FCCD
FCCD
FCAA
FC9C
FCBA
FCBB
ED55
ED47
ED1C
ED58
ED32
ED24
ED68
ED68
FC4A
FC4B
FBFF
FC3C
FC27
FC26
FC3C
FC4E
F506
F511
F4CE
F4F0
F4F6
F506
F4F9
F4F4
00CA
0081
0084
00B5
009D
005C
0045
00D1
F443
F498
F4BE
F458
F3EF
F460
F49B
F472
