(128, 1)
073A
04B4
040F
06B7
0487
04EB
0463
04EC
0A51
0A10
0968
0B8D
0A6E
0A57
0A68
09A9
E06E
E260
E168
E297
E060
E08B
E05C
E17F
FE29
FEBD
FC8D
FC6E
FD9E
FD5B
FB9D
FD4E
E2DD
E518
E454
E34D
E4DD
E406
E43E
E382
F9AD
F6CF
F7AC
F6F8
F9B6
F6BA
F7B2
F72B
FADC
FDE7
FB6C
FD5C
FBEA
FD0E
FB32
FC95
F8BA
F8DF
F884
F7B6
F8BF
F92B
F9D4
F8F8
0F78
0F6D
0DBA
0FA7
1035
0E6F
105A
0DDC
F77B
F704
F528
F787
F7B9
F64E
F6E5
F7B7
F3EA
F39B
F23E
F467
F1AA
F1A1
F3CD
F226
FD9E
FE5C
FF00
FEB1
FEB3
FFA4
FDC4
FEDF
15E0
14CB
16C0
169A
165A
1653
1598
1632
FE8F
FF6E
FE50
FF5E
FED0
0043
FDD6
FF75
0C51
0AC6
0B6B
0CB4
0C3C
0D61
0CEC
0B2B
DCE0
DB9E
DF4C
DBA6
DF7E
DD54
DE9F
DD4D
