(128, 1)
F5E1
F5D0
F5F1
F60C
F63A
F5EE
F5F7
F5CD
FA78
FA29
FA58
FA4F
FA84
FA4C
FA57
FA44
00E3
00B9
0106
00CA
00FD
00B2
0100
00E8
0E6A
0E74
0E3E
0E7B
0E92
0ED4
0E7B
0E9C
1C14
1C4A
1C41
1C23
1C3C
1C30
1C15
1BE4
F9B8
F9A5
F9CF
F9BE
F9BD
F9AD
F9B3
F994
EB7E
EB7C
EB64
EB39
EB6A
EB75
EB6D
EBD4
FBDD
FBE3
FC0D
FBD7
FBE6
FBF5
FBFF
FBD8
1627
15D0
1661
15DA
1608
160A
1645
15EC
FBA7
FB5E
FB8E
FB79
FB96
FB63
FB45
FB73
FCC3
FCF1
FC9C
FCD9
FC9D
FCE0
FCDD
FCAE
ED5E
ED52
ED43
ED3F
ED3C
ED49
ED4E
ED57
FC56
FC1C
FC0F
FC5E
FBFA
FC41
FC36
FC4A
F505
F513
F4F1
F4F2
F4E7
F505
F50F
F504
00AD
0099
00AD
00DC
0096
0069
0092
00C4
F44A
F489
F46C
F426
F440
F476
F43F
F45E
