(128, 1)
04E9
04E7
04A4
04D5
04DC
0499
0499
04DD
0743
0744
074E
0749
0764
07CC
078B
07E2
EECE
EEA6
EEAF
EECF
EED4
EED1
EED3
EE8B
EF9E
EF85
EF36
EF24
EF6C
EF09
EF8D
EF5F
ED10
ED2B
ED0F
ED55
ECD5
ECA2
ED0D
ED3B
FFBE
FFD1
FF85
000C
FFE7
FFA6
000E
FFB2
022F
02AD
030D
02BA
02E7
02C3
02EB
02D1
EBCC
EBF2
EB76
EBEA
EBE5
EC21
EBB4
EBD0
EE8D
EE3D
EE36
EE6F
EE9F
EEC5
EE97
EE55
0A51
0A49
0A9C
0A8C
0A58
0A6B
0A41
0A22
E907
E89C
E928
E947
E8E8
E90C
E90E
E934
F109
F0E0
F120
F100
F0BA
F0F2
F0F6
F123
FCEE
FCAD
FCF5
FD04
FCE3
FCF6
FC9A
FCC5
FC9C
FCFA
FC55
FCF3
FC58
FC92
FC8D
FCE4
FDA8
FDF5
FE16
FE13
FE01
FE42
FD7C
FE1B
0E2F
0E44
0E2D
0DE9
0E1B
0D7C
0DF0
0E2C
