(128, 1)
F5C7
F5FD
F60A
F5D7
F5E7
F5E7
F634
F5E7
FA62
FA2B
FA4E
FA48
FA52
FA3C
FA58
FA2C
0106
00D6
0109
00DF
0103
00BE
00EE
00DB
0E50
0E6D
0EBD
0EA8
0E4B
0EA6
0E48
0E72
1C22
1C16
1C32
1C41
1C4A
1C08
1C2A
1C20
F9DD
F9A2
F9A3
F9B8
F98E
F9DC
F9A7
F971
EB6C
EB81
EB6D
EB89
EB54
EB67
EB76
EB85
FBEB
FBD0
FBEA
FBDF
FBEC
FC02
FC01
FBE4
1643
15F7
162E
15C0
1625
15C7
1631
15E6
FB5B
FB60
FB87
FB4C
FBB9
FB86
FB42
FB4C
FCC5
FCDF
FCCA
FCFA
FCAB
FCE8
FCCE
FCB8
ED11
ED55
ED4D
ED14
ED37
ED2E
ED8D
ED42
FC3A
FC5B
FC39
FC33
FBD8
FBE8
FBDF
FC3C
F54E
F50A
F4B2
F505
F4CD
F4EA
F4FA
F510
00AF
00A0
00DB
00BB
00AF
00A9
0062
0084
F481
F469
F40E
F42C
F45D
F47C
F434
F49D
