(128, 1)
F623
F5C0
F5E3
F5C5
F630
F5CF
F5C4
F5D3
FA81
FA7D
FA84
FA38
FA8E
FA39
FA9C
FA3F
0117
00AD
0107
00BB
00DA
007D
00F7
008F
0EE0
0EDC
0E69
0ED6
0E87
0EC4
0E54
0ED2
1BF6
1C33
1C53
1BF3
1C2E
1C58
1C1D
1BC8
F9B0
F9A3
F9B6
F9B2
F988
F978
FA03
F98F
EBA0
EBA4
EB72
EB94
EB83
EBC4
EB92
EBA4
FBC0
FBC8
FBEF
FBCC
FBCA
FBEC
FC16
FBEE
15F8
15BD
163E
15C9
1639
158E
1681
15DF
FBA6
FB68
FB94
FB95
FBBA
FB96
FBA9
FB93
FC95
FCDB
FCE1
FCD9
FC8A
FCC2
FCB5
FCDC
ED46
ED34
ED26
ED4C
ED55
ED01
ED6A
ED60
FC4C
FC6B
FBFC
FC34
FBF4
FC13
FC21
FC74
F51A
F4FD
F4B1
F4E9
F4EE
F50E
F501
F506
00F6
008F
00AC
00EF
0091
0046
006D
00EF
F42F
F4AF
F4C6
F44F
F3E3
F4A0
F4D3
F48A
