(128, 1)
04F7
0509
04D9
04F7
0510
04B1
049A
052D
076C
0732
0774
0722
0745
080D
078F
0818
EED8
EE5A
EEB3
EEB1
EED2
EEB0
EED2
EE80
EFB7
EFA4
EF24
EF42
EF82
EEFB
EF7B
EF68
ECC2
ECEF
ED02
ED44
ECAB
EC8C
ECE2
ED00
0012
006E
FFB1
001B
003F
FF88
002A
FFDB
023E
02B6
033E
02A5
031F
02D4
02EB
02D3
EBDB
EBC8
EB46
EBF5
EBA3
EC06
EBA1
EBD4
EEA3
EE28
EE28
EE33
EE55
EEBB
EE94
EE40
0A73
0A69
0AAF
0A56
0A74
0A78
0A39
0A86
E8EA
E870
E928
E8F1
E8F1
E913
E90D
E91C
F10E
F105
F13B
F110
F0CF
F107
F0E2
F125
FC89
FC76
FCFF
FCC8
FCCF
FCF9
FC86
FCC1
FC92
FD1F
FC39
FCFE
FC72
FCBF
FCBF
FCF5
FD75
FDF9
FDF4
FDD6
FDF8
FE68
FD6C
FE0D
0E5B
0E70
0E76
0E0C
0E5E
0DAE
0DFD
0E60
