(128, 1)
D5FC
D5DB
D5EE
D5DA
D626
D5AD
D5DB
D585
082F
0837
084E
0803
085A
07ED
0848
0822
DE9D
DE8E
DEB4
DEA0
DEB1
DE92
DED4
DE7F
1980
1922
1909
194F
1938
199D
194E
1978
1A82
1AA1
1ABB
1A8B
1AF3
1ACC
1AD6
1A65
F5AA
F57F
F580
F598
F560
F564
F5DD
F544
DF2B
DF22
DEF4
DED3
DEBA
DEFA
DF33
DF3E
0DD9
0D9E
0DED
0DAD
0DE9
0E17
0E05
0DE7
F92E
F8C1
F956
F8DF
F926
F8D6
F94D
F90A
000B
000F
0022
0034
FFE8
FFFF
0027
0025
EABD
EB0D
EAEF
EB09
EA7A
EAC7
EAC4
EAF9
F3EB
F3CC
F3D1
F3E2
F3C5
F39C
F3E6
F42F
0C4E
0C2C
0C23
0C54
0C21
0C8E
0C53
0C6F
DDE9
DDD5
DDC0
DDB4
DDE1
DDA8
DDE2
DDBE
0DFF
0D8E
0DD9
0E45
0DCC
0DB1
0DA7
0DC8
FABC
FB41
FB40
FABF
FA94
FB04
FAE6
FB05
