(128, 1)
04BE
04EC
04EC
0506
04F0
04E7
04BE
0524
078A
0782
074E
0762
0746
07DC
0769
07C9
EEF7
EE5D
EF12
EEA6
EEF1
EEA9
EF04
EEFD
EF81
EF20
EF56
EF7D
EF98
EF2D
EF5E
EF3F
EC68
ECAD
ECCA
ECE7
EC74
ECD5
ECA1
ECC5
0031
009C
FFC2
FFF0
FFF8
FFDE
FFBE
0005
02B8
02DC
02ED
02A7
030A
02D2
02C1
028A
EBF8
EB90
EB51
EBD0
EB7F
EBD1
EB9C
EBEC
EE8D
EE2F
EE8E
EDF1
EE30
EE21
EE67
EE22
0AC3
0AA9
0AC8
0A12
0A80
0A0B
0A40
0ABB
E8AA
E8E6
E8D0
E89A
E903
E900
E8F5
E8DF
F0F4
F130
F140
F109
F12D
F147
F112
F0EA
FC3A
FCCB
FCC7
FC65
FCAC
FCD9
FC96
FCC8
FC60
FD0D
FC32
FCC4
FC38
FD30
FC71
FCE5
FDBB
FE4D
FD99
FDB0
FDFF
FE36
FDE7
FDC9
0E58
0E2A
0E6D
0DF4
0E6F
0E48
0E3D
0DF8
