(128, 1)
F60B
F5EB
F5ED
F59E
F5E5
F5B8
F5EE
F5FC
FA4E
FA5F
FA56
FA47
FA3F
FA13
FA62
FA2A
0115
00C6
00EF
00CD
00DA
00B4
00EC
00B5
0E9D
0E9A
0EE8
0F04
0E66
0E79
0E3F
0E6A
1C1F
1C1A
1C43
1C31
1C41
1C06
1C18
1C23
F9DC
F99C
F982
F9C1
F971
F9C0
F9DE
F988
EB8D
EB89
EB72
EBBA
EB76
EB5C
EB6C
EB64
FBE8
FBCA
FBD2
FBDA
FBD9
FBF3
FBEF
FBED
1647
15F9
160E
15C6
1641
15A7
1612
15F1
FB36
FB56
FB8C
FB4D
FBB3
FBCC
FB91
FB33
FC98
FCCB
FCEA
FCE6
FCB2
FCA5
FCA2
FCC8
ECF9
ED51
ED7A
ED2E
ED5B
ED41
EDA2
ED47
FC2E
FC59
FC4F
FC22
FC01
FBED
FBD6
FC1B
F51E
F4F2
F4CE
F4F9
F4D3
F4CB
F4FA
F4FE
00D6
00B6
00D5
00D1
00AC
00DF
0066
0059
F481
F463
F425
F432
F430
F493
F495
F4C2
