(128, 1)
D603
D5C0
D611
D5DF
D5F8
D596
D5D8
D577
0824
080E
081A
080C
0862
07EC
083A
0811
DE7F
DE5F
DE9F
DEA0
DEB0
DE7E
DEEE
DE74
1988
1951
192E
198D
197A
1999
1974
196E
1AB1
1AD4
1AD4
1AAD
1AD5
1AB0
1AC2
1A6F
F58C
F569
F573
F57C
F577
F56F
F5B7
F571
DEEF
DEFF
DF3A
DEEE
DEDE
DF09
DEFD
DF3D
0DD9
0DCA
0E04
0DA9
0DE8
0DEA
0DE1
0DD2
F923
F8D5
F959
F8DC
F93A
F8FE
F946
F90F
0044
0008
0016
0013
000B
001F
001D
0036
EAAA
EB06
EAE5
EB0C
EAA6
EAD0
EABF
EACB
F3E1
F3EF
F3D9
F40B
F3AF
F3F5
F3EF
F3FD
0C74
0C1D
0C5E
0C42
0C3D
0C5B
0C9B
0C46
DDEE
DDBF
DDBA
DDAC
DDFD
DDAF
DDFF
DDB5
0E17
0D8B
0DEA
0E1E
0DF8
0DA9
0DB6
0DD0
FACC
FB1D
FB18
FACE
FAC0
FB08
FAE7
FB10
