(128, 1)
04C6
04E5
04C0
04E7
04E3
04CA
04AB
04D6
0774
072E
0774
075E
076B
0797
0773
07CD
EF1A
EE9D
EED6
EE9D
EF0B
EECE
EF24
EEB6
EF91
EF40
EF40
EF1C
EF66
EEFC
EF7C
EF58
ECED
ED27
ED11
ED21
ECAC
ECDC
ECDA
ED17
FFDF
FFA0
FF92
FFF5
FF9D
FFA9
FFC7
FFE4
02AC
02A0
02DC
02CD
0321
028A
02D4
02C4
EBA4
EB9B
EB69
EBE4
EB9E
EBE2
EBD9
EBFB
EE77
EE2E
EE70
EE23
EEAA
EE77
EE82
EDFA
0A70
0A33
0AA6
0A7B
0A6A
0A73
0A5C
0A2F
E8F0
E8CF
E915
E906
E91A
E925
E8F0
E914
F103
F0D2
F12C
F10E
F0F5
F108
F11D
F11F
FCE1
FCCF
FCC9
FCDA
FCD5
FCBF
FC8B
FCD2
FC88
FD0E
FC41
FD02
FC4C
FCB4
FC21
FD08
FD9C
FDFF
FE29
FE22
FDFB
FE04
FDCA
FDF0
0E47
0E0A
0E1B
0DE8
0E37
0DB8
0E19
0E0E
