(128, 1)
F5F4
F5AF
F5F4
F5FC
F62A
F5F7
F608
F5F4
FA92
FA4E
FA6E
FA4C
FA7D
FA3D
FA89
FA48
00F5
00B1
0129
00C7
00F0
00A7
0110
00C6
0E92
0EB9
0E59
0EBA
0E68
0EBB
0E5D
0E9B
1BFD
1C19
1C3B
1C00
1C4B
1C40
1C0B
1BE8
F9AF
F9B4
F9C3
F9AA
F9C8
F9BB
F9D2
F99E
EB8B
EBB5
EB7E
EB64
EB5C
EB69
EB74
EBD1
FBDD
FBEC
FC10
FBC6
FBE6
FBE5
FC01
FBEF
163A
15DF
166A
15B3
160F
15CF
165F
15D3
FB8E
FB3E
FB87
FB91
FBC6
FB8B
FB50
FB85
FCAD
FCE7
FCAB
FCD2
FC98
FD03
FCB8
FCC9
ED5D
ED4D
ED3D
ED4E
ED48
ED20
ED15
ED35
FC6B
FC51
FC16
FC64
FBD3
FC25
FC0F
FC8D
F4FE
F511
F4BB
F504
F4F5
F51B
F4FD
F50C
00A8
009D
00D6
00E9
0083
003E
006F
00AB
F43C
F49E
F46A
F431
F435
F490
F464
F462
