(128, 1)
F609
F5C5
F5FB
F5CE
F643
F5AB
F5B7
F5BD
FA94
FA8F
FA8B
FA68
FA81
FA25
FA95
FA3D
0115
00A8
0126
00B1
00D8
0079
00DF
0093
0EB1
0E94
0E83
0EF2
0EB7
0EFB
0E67
0E94
1BF1
1C26
1C50
1C15
1C4B
1C42
1BF7
1BC5
F9CB
F9AF
F9C2
F9C9
F995
F997
FA09
F97D
EBB6
EB8E
EB8F
EB82
EB77
EBC8
EBA0
EBCA
FBD0
FBBD
FBDE
FBC4
FBC5
FBF2
FBFF
FC0D
1616
15CC
1627
15E4
1613
15A9
1669
15DA
FB98
FB5E
FB81
FB7C
FBB6
FBDE
FBB5
FBAF
FC7B
FCE5
FCD3
FCE4
FC9E
FCB2
FCB6
FCD0
ED46
ED46
ED13
ED3F
ED31
ED25
ED6F
ED54
FC5A
FC77
FC16
FC50
FBFE
FC13
FC2F
FC59
F529
F503
F4A8
F4DF
F4D4
F50F
F505
F520
00C6
00A7
00C1
00FF
0097
0063
0031
00E1
F483
F4BA
F4C2
F448
F3E3
F460
F4B5
F498
