(128, 1)
0492
04A9
04DB
0502
04E3
04D8
04CE
04E7
078B
07C4
0758
07B6
0751
0748
074D
075E
EED4
EE7D
EF6B
EE71
EEFE
EEDF
EF2B
EF61
EF61
EEF1
EFC9
EF88
EFAA
EF77
EF1E
EF07
EC7E
EC96
EC80
ECF3
EC89
ED09
EC96
ECE3
FFF0
00B0
FFA9
FFCA
FF96
FFFD
FF7B
FFEF
030A
0300
02DE
02BC
02AC
02BB
0296
0251
EC26
EB8F
EBA0
EBB3
EBC3
EBC8
EB95
EC03
EE8F
EE3D
EF2A
EE01
EE28
ED99
EE52
EE4B
0ACC
0AD9
0A71
09CE
0A9B
09CC
0A66
0AB4
E884
E95E
E850
E87B
E906
E8BD
E8ED
E8F7
F0A7
F11C
F136
F140
F17B
F126
F127
F0BD
FC4B
FCEF
FC82
FC8A
FCBB
FCC3
FCD5
FD14
FC2E
FCDD
FC1F
FCB2
FBD6
FD6C
FC3D
FCBB
FDFB
FE69
FD6B
FDB4
FE38
FDBD
FE7E
FDD5
0E2E
0DE8
0E4E
0DA9
0E4C
0EA3
0E80
0D71
