(128, 1)
D598
D56B
D5E2
D5F2
D600
D5FB
D602
D590
0867
07E8
086A
0832
0870
0857
07F1
0826
DEB5
DEAC
DED6
DE80
DE80
DE8E
DEEE
DEB9
18DD
192E
1941
190E
18DA
1983
18D7
1929
1AB4
1A69
1AA0
1AEA
1B14
1AA8
1B00
1A64
F5BE
F56B
F565
F54B
F548
F5AC
F57B
F50E
DEFD
DF0B
DF13
DED5
DECF
DEE9
DEE8
DF67
0DF2
0DD3
0DCC
0DD6
0E06
0DEA
0E34
0DFE
F960
F91A
F9A2
F8C5
F92A
F8FF
F924
F8DF
FFE6
0010
FFEC
003C
004E
FFAC
FF9C
FFB4
EAE2
EB4D
EA82
EB13
EAA5
EB06
EB04
EA81
F40C
F409
F3A7
F3D7
F3F2
F427
F3AC
F3B9
0C9A
0C4B
0C8D
0CAC
0BEF
0C20
0C28
0C99
DE19
DDF5
DDB1
DDC4
DDAA
DDC6
DDD6
DDD3
0D9A
0D52
0DFE
0E0A
0DF8
0DAE
0DA4
0DB6
FAFA
FAF8
FA7F
FA98
FAF5
FAF8
FA7E
FB27
