(128, 1)
D5C3
D58C
D5D6
D58C
D5E4
D58F
D5EA
D585
081D
0833
0858
0809
082A
07B0
0859
0811
DEDA
DEA4
DEC4
DE97
DECD
DE7B
DECD
DEA0
196D
1975
190E
1939
18F6
192F
194B
1971
1AA7
1AC4
1AD7
1AAC
1B07
1AE4
1AAB
1A58
F567
F54E
F584
F549
F576
F563
F5BF
F5A5
DF40
DF38
DED9
DEE1
DEDD
DEE7
DF15
DF2B
0DDE
0DBF
0DE9
0DBF
0DD6
0E1E
0E1B
0DBE
F976
F8F4
F943
F8F5
F91C
F8D9
F96C
F91D
FFF8
FFD3
0037
FFEF
FFCB
000E
0028
0027
EABD
EAD3
EB05
EB2A
EA8D
EACA
EA8E
EB12
F3D2
F3E5
F416
F448
F3D3
F368
F407
F485
0C4D
0C55
0C5E
0C2E
0BF8
0C1E
0C4B
0C7A
DDFB
DDD3
DDA9
DD93
DDD4
DD9B
DD8A
DDFB
0DEB
0DA5
0DC2
0E37
0DEA
0D79
0D8A
0DB1
FAB8
FB28
FB0D
FACA
FA99
FAEA
FAF6
FAE4
