(128, 1)
D5B3
D565
D60C
D56B
D5C7
D596
D5F9
D54B
0830
0811
0881
081C
0864
07C5
080C
07F7
DEED
DEC7
DEF6
DEC7
DEDB
DE7A
DF25
DEBD
18AF
18BE
18DB
18B1
1849
188A
1838
1834
1AE4
1AAB
1AE9
1B20
1B2B
1AD2
1B42
1AA1
F5CD
F59D
F54D
F57A
F563
F5A1
F5AB
F550
DF29
DF04
DF1C
DEDF
DED1
DE89
DF11
DF40
0E40
0DD3
0DDA
0DAC
0DF2
0E16
0E3D
0E16
F9EC
F964
F9F0
F8FC
F979
F904
F993
F974
FFD4
FF9D
FFE4
FFA9
0000
FFAF
FF8F
FF94
EAD5
EB52
EABD
EB58
EABD
EB2E
EAEA
EAC6
F3EE
F473
F41B
F40A
F3FD
F41C
F40D
F44B
0C4A
0C3B
0C77
0C42
0B84
0BB9
0BB1
0C24
DDD2
DE1E
DD6E
DDA2
DD63
DD5D
DDAC
DDBF
0DDE
0DA8
0DF6
0E5D
0DE4
0DF4
0D8C
0D70
FA7A
FA62
FA52
FA47
FAA9
FA6C
FA15
FAFA
