(128, 1)
D5E0
D5AC
D5C5
D5C2
D62C
D5EF
D5E0
D598
0826
0839
082C
07F1
083C
0818
0833
0812
DECF
DEBC
DEB7
DEAD
DE95
DEB4
DEEC
DEA6
1927
1957
1936
1927
191E
1967
1909
1935
1ACE
1A5E
1AE1
1ABF
1AF8
1AA3
1AE7
1A69
F5B4
F54F
F590
F56D
F549
F587
F587
F554
DF10
DEF2
DEF8
DEE4
DEDC
DEA3
DF1D
DF56
0DD7
0DCA
0DEB
0DAC
0E0A
0E0B
0DF5
0DEE
F95A
F906
F979
F8F1
F93E
F902
F964
F92E
FFFB
0011
000F
FFFE
0003
0006
0015
FFB2
EAC1
EAD5
EAF4
EADF
EA97
EB0D
EAC1
EABD
F3A0
F405
F3EF
F3C0
F377
F3EE
F40A
F3E2
0C7F
0C5F
0CBE
0C42
0BF7
0C7D
0C52
0C92
DDFC
DDAE
DDDB
DDCD
DD7F
DDD9
DDEE
DDCF
0DC9
0DB4
0DE3
0E07
0D9D
0DDF
0D7A
0DD8
FAC3
FB10
FAAC
FA97
FAF6
FAAE
FAE5
FB05
