(128, 1)
F5FC
F5C8
F5FC
F59F
F60F
F591
F5BE
F5BC
FA7C
FA99
FA8A
FA63
FA7A
FA29
FAAD
FA33
0101
008F
0103
00A1
00CB
0074
00D1
0069
0EE2
0ED6
0EC7
0F2B
0EA7
0ED0
0E86
0EB3
1BF1
1C22
1C48
1C09
1C36
1C34
1BFF
1BEB
F9C8
F9AA
F989
F9B7
F970
F98B
F9FE
F965
EBBF
EBA7
EBB2
EBA0
EB8D
EBE9
EBB2
EBAA
FBD2
FBB4
FBD7
FBCE
FBC0
FBE4
FBF3
FC00
1628
15C8
160D
15D9
162E
158C
165B
15DF
FBC7
FB51
FBA1
FB72
FBD7
FBF8
FBCB
FB99
FC63
FCD7
FCED
FCE4
FC95
FC96
FCA9
FCBC
ED23
ED56
ED47
ED25
ED55
ED39
ED86
ED61
FC4E
FC80
FC1C
FC3C
FC05
FBED
FC32
FC3F
F530
F4E9
F49F
F4DB
F4FD
F4D8
F4F8
F50C
00F5
00AC
00B9
010F
009A
0072
0051
00D7
F49A
F4BF
F4C1
F458
F3F0
F4AA
F4C8
F4C6
