(128, 1)
04B2
04F6
04EB
0511
04F7
04FC
04CE
0514
0774
0753
0771
0747
074A
07A8
075A
07D1
EF44
EE8D
EEF0
EE9E
EEE3
EECD
EF24
EEF7
EF7B
EF12
EF40
EF6B
EF6F
EEEF
EF32
EF37
EC87
ECDE
ECF7
ECCC
EC76
ECD0
ECAA
ECC8
0018
FFFE
FFB2
FFF2
FFA9
FFCB
FFC7
FFF8
02D3
02DB
02DF
02DE
0336
02B1
02DA
0294
EBB1
EB4C
EB3C
EBBC
EB62
EBBD
EBB8
EC14
EE73
EE11
EE6F
EDE8
EE5D
EE3F
EE59
EDE6
0A8D
0A62
0ACE
0A74
0AA2
0A6A
0A66
0A7B
E8C5
E8DD
E915
E89E
E905
E911
E8DD
E909
F0DA
F0F2
F14E
F100
F117
F142
F149
F10A
FC4A
FCCF
FCA7
FC98
FCA0
FC9A
FC98
FCB5
FC7E
FD1D
FC60
FD01
FC51
FCCF
FC2F
FCF1
FD70
FE19
FDF5
FDCE
FE16
FE27
FDE1
FDD2
0E61
0E39
0E5A
0DF5
0E5A
0DFB
0E47
0DF3
