(128, 1)
04FE
04F8
0497
04CF
0503
0467
048D
04F9
077B
075B
0797
0743
0795
07FD
07CE
07F1
EEBC
EE7A
EE8F
EEBD
EEC3
EEE2
EEAE
EE71
EFE5
EFA6
EF3F
EF1B
EF79
EF26
EF8E
EF76
ED17
ED52
ED2D
ED79
ECE5
EC7E
ED47
ED6D
FFB6
FFD4
FF69
0046
0029
FF79
0071
FFEA
021E
0268
032D
029B
030A
02C5
02FA
02E9
EBD4
EBE1
EB75
EBEF
EBFA
EC28
EBCE
EBD9
EEB4
EE46
EE1C
EE89
EEDC
EF1E
EEB7
EE78
09E0
0A2C
0A6E
0A95
0A5D
0A68
0A2D
09FA
E904
E870
E94D
E968
E8E9
E918
E90B
E956
F124
F0C7
F11F
F113
F0A4
F0D9
F100
F155
FD1B
FCB7
FD18
FD1E
FCF7
FD1C
FCB2
FCD5
FCBF
FD06
FC4D
FD04
FC64
FC59
FCA7
FCDB
FD8A
FDD0
FE39
FE27
FE05
FE29
FD5F
FE3B
0E28
0E4A
0E26
0DFE
0E16
0D47
0DDF
0E72
