(128, 1)
04E9
04CE
048D
04C2
04FF
046C
0477
04E3
0759
0785
0746
0782
0786
07B0
079F
07CD
EEA0
EE7F
EECA
EEC9
EED3
EEEC
EE8F
EE9E
EFD4
EF84
EF5F
EF2F
EFAB
EF4C
EF64
EF2A
ECF7
ED12
ED0A
ED8D
ECE2
EC9B
ED41
ED68
FF83
0007
FF6C
000D
002A
FF85
0013
FFBD
021F
02B4
032E
0292
02C2
02E2
02C5
02AA
EC15
EC02
EB96
EC08
EC27
EC26
EB8A
EBC4
EEB0
EE5B
EE5D
EE82
EE94
EEA7
EEAE
EE9E
0A28
0A82
0A62
0A1C
0A50
0A2B
0A2B
0A4E
E8DC
E8BA
E8FC
E93C
E8CB
E8E4
E930
E93A
F0EC
F0D0
F123
F138
F0CC
F0B7
F0D3
F133
FCF1
FCA3
FD04
FD0E
FD09
FD1A
FCBA
FCFE
FC98
FCE2
FC38
FCDE
FC47
FCBA
FCC4
FCC1
FDD0
FDE7
FDED
FE04
FDF6
FE28
FDC9
FE59
0E02
0E29
0E5E
0DFB
0DFB
0D89
0E03
0E31
