(128, 1)
04C2
04C3
04BD
04C2
04E1
04A1
0495
04E7
075E
07B9
072D
07A3
0756
0765
076F
0775
EE9F
EE70
EF2B
EEB0
EEE2
EEEE
EEBF
EF08
EF9C
EF51
EFD7
EF46
EFB1
EF80
EF3B
EEF5
EC89
EC9D
ECAC
ED45
ECE3
ECE9
ECDA
ED28
FFB0
009D
FF9A
FFC6
0015
FFD4
FF83
FFF4
02BC
02E6
0321
02A5
028C
02E9
0296
0291
EC37
EC0C
EBB9
EBD6
EC04
EC05
EB84
EBB6
EEA0
EE77
EEDC
EE3C
EE34
EE02
EE8B
EE98
0AAC
0AC8
0A5C
09C0
0A62
09D1
0A54
0ACD
E895
E936
E85D
E8D9
E8EA
E8C2
E911
E90D
F0D6
F132
F125
F14A
F13D
F0F3
F0D9
F0D4
FC8B
FCC1
FCC7
FCD9
FCF3
FD00
FCD7
FD0B
FC28
FCD1
FC0F
FC94
FC07
FD44
FC8C
FCB7
FE08
FE0D
FD77
FDC3
FE10
FE1D
FE2B
FE1A
0E1A
0DDC
0E53
0DC8
0E26
0E37
0E1F
0DBD
