(128, 1)
0501
0505
049F
04EE
0525
048C
0491
04EB
078B
0769
0780
0798
079B
07B8
07C2
0811
EEB2
EE52
EEA0
EE72
EEC5
EECF
EEB9
EE7A
EFEC
EF93
EF79
EF22
EFAB
EF0E
EF5E
EF4F
ECF8
ED18
ECFC
ED8B
ECD2
EC73
ED36
ED84
FFF2
FFFB
FF75
003F
0030
FFAC
0047
0015
024D
02A0
0342
02A0
030F
02C3
02E7
02D2
EBD4
EBD8
EB47
EBF4
EBFB
EC2B
EBA9
EBFA
EEBC
EE69
EE51
EE50
EEB3
EECA
EEBE
EE60
0A1D
0A43
0A7E
0A72
0A6D
0A58
0A5D
0A0C
E8EF
E8A4
E91C
E953
E8E2
E911
E925
E951
F0EA
F0BD
F151
F157
F0BC
F0CF
F119
F159
FD25
FCB4
FCD0
FD20
FD04
FD0D
FCA3
FCDD
FC9B
FD1B
FC27
FD1D
FC27
FC99
FC75
FCFA
FD78
FDC1
FE20
FE2C
FDF2
FE23
FD8B
FE39
0E46
0E44
0E69
0DEF
0E31
0D7C
0E3A
0E35
