(128, 1)
D59A
D596
D5DB
D5C0
D5CA
D5D2
D5F8
D576
0846
07FC
0881
081E
0880
0817
0807
07FA
DEBD
DEC6
DEF3
DEBF
DED2
DED0
DF0D
DEC5
18E4
191C
196F
1942
18F4
1954
18BA
1905
1AC2
1A7C
1A88
1B22
1B0F
1A90
1AE3
1AB3
F5AD
F540
F566
F531
F531
F5BB
F555
F4D9
DEF5
DF19
DF0A
DED7
DEA7
DED4
DF0A
DF69
0E3D
0DAC
0DCD
0DDD
0E16
0DE1
0E0A
0E15
F991
F90C
F97D
F8E3
F92E
F8E2
F948
F8FF
FFE6
000C
001D
FFFE
0067
FFDB
FFDC
FF89
EAE4
EB2D
EAE4
EB15
EABE
EB2F
EAF3
EAA3
F3AF
F429
F3F7
F38C
F39D
F449
F3F8
F391
0C5F
0C53
0CAC
0C9A
0BFE
0C26
0BD3
0C66
DE55
DDFC
DDD5
DDAD
DDBF
DD8A
DE0B
DDC3
0D97
0D5C
0E2F
0DE2
0DF5
0E00
0D96
0D57
FAD1
FAF0
FA3C
FAAE
FB0D
FB05
FA59
FB3F
