(128, 1)
F5DD
F5C5
F5ED
F5BA
F5E5
F5D5
F613
F5DD
FA70
FA74
FA81
FA6E
FA67
FA19
FA79
FA4A
00F4
009E
00E2
00C1
00CF
007D
00ED
0081
0DDD
0E0C
0DF0
0E1D
0D9A
0E07
0DCF
0DAB
1C4A
1C57
1CB0
1CA6
1CA9
1C63
1C81
1C51
F9DD
F999
F986
F9B8
F9AC
F9F9
F9E7
F97F
EB74
EB91
EB73
EB7D
EB45
EB2A
EB7E
EB72
FC1E
FBFC
FBEA
FBEF
FBEA
FC1C
FC15
FC13
1683
15FA
1668
15D0
166B
15BC
1645
1605
FB4A
FAE7
FB35
FB38
FB96
FB9B
FB22
FB05
FCC4
FD05
FCD6
FD02
FCA1
FCE3
FCB2
FCC5
ED5C
EDDC
ED87
ED35
EDC2
ED82
EDB4
ED73
FC5E
FC74
FC81
FC6D
FBD4
FC29
FBD1
FC5C
F533
F521
F4B1
F4FE
F4B3
F4B7
F503
F50D
010C
00B6
00F0
0144
00C0
00EC
0051
008A
F44F
F436
F427
F420
F44A
F45A
F425
F4CC
