(128, 1)
04CE
04F7
04F1
04FB
04FB
04F2
04CE
04F5
077E
07BA
0753
079B
0762
0769
076E
0788
EF09
EEAC
EF37
EEC2
EF10
EF17
EF19
EF21
EF63
EF28
EF9F
EF4C
EF8A
EF2F
EF26
EF26
EC94
ECB7
ECA7
ECFD
ECCA
ECD2
ECD7
ED03
FFDF
002D
FF96
FFD2
FFC7
FFAF
FFB1
0009
02EC
0301
031C
02C4
02CD
02E0
02CF
029D
EBD5
EB89
EB5E
EB9E
EBA6
EBB7
EB89
EBC7
EE92
EE4C
EE9D
EE0A
EE52
EE04
EE71
EE4E
0A91
0A8C
0A86
0A19
0A6F
0A2F
0A6C
0AA1
E8A0
E904
E89F
E8CE
E8ED
E8D7
E917
E8FD
F0D9
F102
F152
F148
F11B
F0FB
F10A
F0F6
FC79
FCB7
FC89
FCAF
FCBA
FCD6
FCBE
FCD9
FC46
FCEA
FC38
FCD4
FC2F
FD15
FC83
FCD5
FDB9
FDEF
FD9F
FDD1
FDFE
FDD8
FE15
FE0A
0DFE
0DEB
0E4E
0DCD
0E1F
0E13
0E3D
0DBC
