(128, 1)
F601
F5D5
F5D8
F5C1
F637
F5D6
F5C6
F5C2
FA61
FA4D
FA4C
FA42
FA49
FA36
FA62
FA37
0113
00C7
0115
00D3
00E9
00BD
010A
00C9
0EB0
0E89
0E6D
0E99
0E90
0EC2
0E86
0EB9
1BF8
1C4B
1C4C
1C2C
1C30
1C18
1C16
1BFD
F9BC
F9A5
F9C9
F9D9
F99A
F9AB
F9C8
F994
EB8C
EB70
EB76
EB61
EB4B
EB7D
EB89
EB8D
FBCF
FBD9
FBD6
FBDA
FBD9
FBEF
FBFB
FBDE
1619
15EA
161D
1608
1633
15C8
163A
15FE
FB76
FB6C
FB69
FB78
FBA5
FB94
FB65
FB57
FC90
FCFC
FCDF
FCC7
FC9D
FCA9
FCBA
FCD1
ED47
ED5A
ED57
ED28
ED49
ED45
ED68
ED40
FC2A
FC3B
FC18
FC1D
FC10
FC1C
FC3D
FC4A
F4F8
F4F9
F4DF
F4FD
F4DC
F4FC
F4F0
F4F3
00D4
0089
0089
00D0
0099
006E
0061
00CD
F452
F470
F4A1
F443
F40B
F467
F498
F47A
