(128, 1)
04B8
0502
04E5
050B
050F
04D4
04C1
0527
0785
0750
079C
073D
079B
07E1
0756
0826
EF4E
EE4D
EEDC
EE72
EEDE
EEA4
EF1E
EEA5
EFAA
EF4C
EF1E
EF81
EF7C
EEFE
EF71
EF7A
ECA8
ED19
ECFF
ECC5
EC63
ECA3
ECD0
ED1C
0023
FFFF
FFA3
003A
FFD2
FFB5
001D
0025
02B8
02BB
02C0
0298
036E
0299
02D4
028F
EBBA
EB36
EB22
EBF1
EB7F
EBD6
EBDC
EC21
EE80
EE06
EE8D
EDDB
EE9F
EE67
EE74
EDE9
0A43
0A1B
0AD3
0A71
0AA3
0A89
0A2A
0A34
E8DB
E8D1
E964
E8AB
E922
E919
E8E2
E8FB
F0F8
F0B9
F147
F104
F0F4
F157
F176
F148
FC9D
FCFB
FCB1
FC90
FCBB
FCB7
FC77
FCC4
FCA8
FD73
FC35
FD18
FC54
FC99
FC1E
FD07
FD54
FE24
FE3D
FDF2
FE2C
FDF3
FDB6
FDD5
0E60
0E63
0E5C
0DEA
0E74
0DD8
0E58
0E25
