(128, 1)
F5E3
F5CF
F5FD
F5FC
F62A
F5EC
F5FA
F5E9
FA6C
FA30
FA5D
FA56
FA72
FA45
FA4E
FA2C
00EE
00CF
0119
00E1
00FA
00C5
00F1
00DB
0E72
0E6F
0E54
0E8B
0E73
0EB8
0E90
0E7B
1C1A
1C21
1C30
1C34
1C4C
1C33
1C24
1BED
F9B8
F9A4
F9BE
F9A7
F9A8
F9B8
F9A8
F98D
EB6D
EB92
EB66
EB5D
EB7A
EB5B
EB70
EBBD
FBEF
FBE8
FC0F
FBE0
FBD6
FC01
FC0C
FBE1
1618
15FF
163A
15EB
1603
15FB
162C
15F8
FB8E
FB4F
FB77
FB64
FB8B
FB8D
FB58
FB7F
FCD9
FCF6
FCBE
FCF3
FCA7
FCEC
FCE9
FCA6
ED41
ED43
ED3B
ED4A
ED3B
ED4A
ED45
ED56
FC66
FC0E
FC21
FC42
FBE5
FC1F
FC10
FC40
F516
F504
F4DA
F4F2
F4E2
F4F6
F504
F516
00A7
0097
00C2
00DD
0097
0093
0077
00AE
F45E
F490
F46F
F41F
F462
F472
F443
F45E
