(128, 1)
04B7
04F4
04F8
0522
0504
04D2
04B6
0513
078D
0796
0753
0766
074F
07BE
077A
07D3
EEFA
EE6B
EEF4
EE8A
EEC3
EEC2
EEF8
EEEF
EF9A
EF31
EF6B
EF6A
EF8B
EF3D
EF53
EF24
EC89
ECE2
ECDC
ECFF
EC8D
ECD8
ECD5
ED03
FFF3
005C
FFAB
FFD9
FFF3
FFCF
FFD7
000F
02C5
02E2
02F7
02CB
030E
02E0
02DA
029A
EBF2
EB7A
EB55
EBC4
EB9A
EBE4
EBC0
EBEC
EE9F
EE2B
EE9C
EE1B
EE51
EE28
EE81
EE42
0A80
0A8E
0AB6
0A24
0A94
0A36
0A39
0A9B
E8B6
E8F1
E8F8
E8BF
E90B
E8F9
E8E4
E906
F0E5
F0FE
F11A
F105
F132
F12C
F127
F0FE
FC7B
FCD5
FCD1
FCA5
FCCA
FCC7
FCB5
FCEA
FC64
FD3B
FC29
FCD8
FC1A
FCED
FC53
FCD8
FDA4
FE23
FDBF
FDD6
FE10
FE12
FDE4
FDEF
0E43
0E2D
0E66
0E0A
0E56
0E1D
0E30
0DF7
