(128, 1)
0519
04F2
0471
04C3
0510
044F
045E
04EE
0759
0751
07A6
0770
07B7
0803
07FB
0813
EE97
EE48
EE5C
EE83
EEBA
EEC7
EE77
EE21
F029
EFEB
EF36
EF2E
EF99
EF15
EF7C
EFA0
ED48
ED69
ED5C
EDBB
ED0D
EC6A
ED88
EDAD
FFDA
FFB3
FF67
0069
005E
FF78
00A4
0000
01F0
0250
034E
028A
02E9
028C
02EC
02FC
EBCD
EC0F
EB64
EC21
EC23
EC4B
EBC7
EBEF
EEC5
EE6A
EE01
EE88
EF0D
EF5F
EED3
EE8C
09C5
09FF
0A57
0A7E
0A36
0A8D
0A3C
09D5
E931
E85D
E960
E9A6
E8FF
E920
E943
E976
F119
F0C8
F13C
F12D
F06C
F0C0
F0F4
F174
FD61
FCAB
FD20
FD59
FD10
FD1C
FCA3
FCF1
FCDB
FD02
FC50
FD26
FC79
FC4A
FCBE
FCEE
FD62
FDBF
FE66
FE3C
FDE2
FE4F
FD46
FE53
0E44
0E5B
0E47
0DEE
0E1A
0D1B
0DF7
0E81
