(128, 1)
048B
04C0
04D1
04F4
04D8
04D5
04C7
04DE
077D
07A8
075B
077C
0784
074C
074F
079E
EF1F
EE8D
EF35
EE8B
EEE1
EED7
EF20
EF12
EF85
EEFC
EF78
EF6E
EF56
EF25
EF38
EF2F
EC99
ECDF
ECCE
ECD1
ECC5
ED0C
ECB1
ECE8
FFE7
FFF8
FFAF
FFE5
FF88
FFD2
FF9F
FFF6
0310
02D1
02B3
02C2
02DF
029B
02C7
0290
EBD3
EB80
EB91
EBD1
EB94
EBCC
EBC1
EC21
EE7B
EE2B
EEC9
EDF6
EE5C
EE08
EE5C
EE3C
0A80
0A84
0AA3
0A27
0AA0
0A3A
0A60
0A79
E8B3
E930
E8C3
E89D
E945
E8F1
E8E5
E8FA
F0DA
F0FC
F11E
F11E
F13D
F115
F13F
F117
FC9B
FCFA
FC8D
FCA2
FCE3
FCA7
FCBD
FCDD
FC71
FCEB
FC47
FCC8
FC2F
FCDF
FC22
FCBA
FDBB
FE46
FDD1
FDF4
FE33
FDCF
FE29
FDE4
0E24
0E0D
0E28
0DE2
0E2A
0E4D
0E75
0DBC
