(128, 1)
04F1
04F8
04BA
04F7
04FC
04AF
04AD
04F1
0783
0762
077C
0772
0777
07C2
07A1
07D6
EEF0
EE9C
EEB8
EEA2
EEE1
EEDC
EEE8
EEB0
EFBB
EF72
EF4B
EF4B
EF8F
EF17
EF5F
EF71
ECF6
ED25
ECFE
ED23
ECC5
EC96
ED20
ED3C
0003
FFB6
FF8F
000B
FFFD
FF8E
002C
000F
0285
0293
02F8
02BE
0307
02BA
02D7
02D9
EBA6
EB98
EB41
EBD7
EBC3
EBF7
EBC7
EC15
EE8E
EE57
EE54
EE3C
EEA4
EEBE
EE7D
EE3A
0A20
0A2F
0A79
0A99
0A64
0A7F
0A4F
0A11
E903
E8AF
E933
E91C
E8EF
E916
E8F4
E922
F0F9
F0C3
F136
F125
F0D0
F0F3
F138
F150
FCFE
FCBE
FCB9
FCE0
FCD3
FCE3
FCA9
FCC5
FCAB
FD17
FC59
FD0A
FC6B
FC82
FC63
FCFB
FD72
FDDE
FE21
FE07
FDF2
FE0A
FD97
FE09
0E2B
0E1E
0E2B
0DF6
0E27
0DA9
0E13
0E1F
