(128, 1)
04EB
0549
0593
058C
0557
05B2
054C
0580
0786
07C5
0712
07B6
0724
0743
0723
074F
EFE2
EF1B
F057
EF26
EFC4
EF9C
F010
F023
EF04
EEB5
EFBC
EFA3
EF80
EF51
EEEB
EEFA
EB90
EBF0
EBE4
EC34
EBD2
EC80
EBE8
EC28
000F
00C4
FFB5
FFB7
FF81
FFFF
FF2A
0046
037B
0334
0305
02DA
0305
02F0
02A3
0263
EB65
EAAA
EAD4
EAF9
EAD0
EAE9
EB09
EB44
EE11
EDC0
EEB8
ED27
ED8F
ECCE
EDCC
ED84
0B4C
0AFB
0ACA
09CE
0ABC
09F1
0AA7
0B3B
E848
E930
E81A
E80A
E8E9
E882
E8BA
E86A
F0C6
F164
F177
F15C
F1AC
F181
F17C
F0D1
FB60
FC3F
FB98
FBA3
FBE8
FC0B
FC09
FC4A
FC6F
FD4B
FC72
FCFB
FC3D
FDF7
FC86
FD1F
FDA5
FDFE
FCEE
FD32
FDE1
FD7F
FE36
FD4F
0E2B
0DB7
0E47
0DA2
0E59
0EBC
0E53
0D48
