(128, 1)
04EF
04D4
0495
04A9
04F2
04A5
047B
04F3
0747
0773
075E
0790
0775
07B8
07B3
07A9
EEB0
EE64
EEE4
EEB4
EEDC
EED2
EEA5
EEA9
EFBF
EF88
EF7A
EF36
EFBD
EF51
EF61
EF52
ECCD
ED07
ECFA
ED79
ECE1
ECA7
ECF4
ED3B
FFB0
0049
FF7C
0001
0029
FFAB
FFFA
FFF0
025D
0291
033B
02AC
02B2
02BB
02B1
02A6
EBFD
EC07
EB9B
EC05
EC10
EC2A
EB98
EBC3
EEA5
EE5F
EE76
EE67
EE8D
EE9A
EEA1
EE6B
0A5A
0A7B
0A61
09F9
0A41
0A1F
0A43
0A71
E8E0
E8D3
E8B6
E92F
E8ED
E8EB
E918
E91A
F0F8
F10C
F12C
F12A
F0DE
F0F4
F0E3
F105
FCC5
FCA8
FCFB
FD0F
FCE8
FCFF
FCBA
FCFA
FC5E
FCE9
FC35
FCE3
FC4B
FCF0
FCA5
FCC6
FDBA
FE08
FDE5
FDEB
FDFA
FE48
FDC4
FE26
0E3B
0E2A
0E5A
0DD0
0E1D
0DCE
0E07
0E07
