(128, 1)
F639
F5DC
F5EE
F593
F626
F580
F57E
F5CC
FA86
FAAE
FA93
FA89
FA64
FA2E
FA9D
FA20
0127
0094
010D
00AA
00BE
0090
00CD
0065
0EF0
0EA8
0ED1
0F51
0E80
0EE1
0E5C
0E7A
1BE9
1C46
1C74
1C06
1C1E
1C25
1BF9
1BF2
F9CA
F9BA
F9A1
F9DF
F950
F970
FA14
F97F
EBB9
EB85
EB88
EBB8
EB8B
EBD3
EBB6
EB99
FBE2
FBBE
FBC2
FBCF
FBC2
FBFA
FBE9
FC06
1630
15C7
15FB
1607
164E
1589
165C
15EF
FB86
FB40
FB95
FB61
FBC6
FC01
FBD6
FBBA
FC83
FCEA
FD0F
FCE2
FCA2
FC80
FC7A
FCCA
ED12
ED45
ED36
ED35
ED78
ED4A
EDB8
ED47
FC35
FC68
FC43
FC1E
FC22
FC13
FC1D
FC40
F51A
F4F0
F4A5
F4DC
F4BA
F4EE
F514
F4EA
00FD
00B0
00DD
00DE
00A7
00A2
0041
00BC
F49E
F4B4
F49A
F446
F3D4
F476
F4EC
F4E3
