(128, 1)
F605
F5C0
F5F4
F5C9
F600
F5DC
F603
F5DC
FA6A
FA83
FA6C
FA3C
FA7B
FA2F
FA9A
FA40
0105
00C1
010E
00D3
00ED
0097
0104
0092
0EB3
0EF0
0E8D
0EC5
0E6F
0E93
0E67
0EA1
1BF9
1C0E
1C52
1C0B
1C3E
1C4B
1C20
1BFA
F9B4
F994
F9AC
F9A5
F9BA
F9AA
F9E1
F98F
EB9A
EBAE
EBA0
EB7E
EB61
EB99
EB7E
EB8B
FBCE
FBCC
FBEA
FBC2
FBD3
FBE8
FC06
FC0C
1629
15D2
1630
15BE
1613
1598
1664
15DB
FBAF
FB45
FB84
FB9A
FBBF
FBA8
FB8E
FB87
FC97
FCD1
FCDD
FCE6
FCC5
FCED
FCAD
FCD2
ED44
ED3A
ED2E
ED39
ED49
ED0D
ED41
ED50
FC61
FC67
FC17
FC4D
FBD1
FBFA
FC06
FC5F
F537
F509
F4C1
F4F0
F4FA
F4F6
F4F1
F520
00CC
00B0
00B5
0100
0094
0068
0061
00B4
F457
F48F
F495
F44C
F41D
F48B
F471
F48A
