(128, 1)
038F
05AF
0463
058A
06B8
03B8
05C7
0726
0CD9
0C89
0B9D
0A01
0B49
0B58
0BAB
0B88
E0F9
E26D
E281
E369
E1E4
E2C0
E171
E0C1
FBEF
FBD3
FEE7
FBBC
FBEC
FE4C
FBFD
FDB6
E2A7
E56E
E37C
E51D
E3CC
E5B3
E4E8
E6E5
F70C
F755
F8E9
F759
F8F2
F547
F96E
F81B
FB74
FB0D
FD2A
FCA2
FD2C
FC43
FB66
FCDC
FAA2
F827
FA51
F8EE
F84D
F904
F8B8
F9CB
110B
0F71
10AD
0E92
0D3D
0DBF
0FFD
0F0D
F6B2
F7F4
F8CA
F607
F770
F66E
F6E8
F7E8
F2A6
F260
F4BB
F063
F51D
F318
EFB4
F5EF
000F
FDF7
FD18
FDFE
FFA4
FFC3
FFF1
FD77
1409
1687
1421
166C
1613
15CC
166A
178A
FE1F
FE11
FF2E
FD9D
FC62
FD3E
008B
FED5
0AE2
0CF8
0D9F
0CDC
0C90
0B16
0A12
0F7E
DF02
DE19
DEA0
DD51
DBBA
DB39
DD2A
DBED
