(128, 1)
D5E0
D56A
D5FB
D58A
D616
D5A4
D619
D599
0833
0825
0870
0805
0851
07F6
0852
082F
DEB9
DE90
DEC1
DE6D
DE93
DE62
DEC0
DE48
1969
1965
19A3
19A5
18E4
1939
18DA
193E
1AB5
1AA3
1ADC
1AAA
1B1D
1AE6
1AF1
1A60
F5AE
F55D
F54B
F561
F509
F57B
F5B3
F535
DF3C
DF1E
DF0B
DEF9
DEA0
DF02
DF07
DF29
0E0C
0DBE
0DFA
0DA5
0DF4
0DED
0E1C
0E01
F970
F8BD
F96A
F8AA
F93A
F884
F966
F8FD
FFFC
FFE5
002A
001E
0036
002E
003C
FFF0
EABE
EB15
EAE6
EB2E
EA9A
EAD6
EAB1
EAD2
F3DC
F3F7
F3EC
F425
F3BD
F3A5
F3ED
F42C
0C86
0C78
0C7F
0C4B
0BEF
0C1E
0C1F
0C88
DE41
DDD7
DD94
DD7B
DDB1
DD86
DDBA
DDBB
0E2B
0D9B
0E35
0E2B
0E02
0DC4
0D98
0DB5
FADF
FB56
FAE3
FAAC
FA8C
FB21
FAEE
FB47
