(128, 1)
F5F3
F5B1
F5D7
F5C2
F62B
F5C7
F604
F5D6
FA62
FA5E
FA5A
FA63
FA7D
FA41
FA90
FA36
00E3
00A9
010E
00B7
00F4
00B2
00E1
0094
0ECA
0EC6
0ECD
0ED6
0E94
0EC0
0E8F
0EB8
1BF9
1C0E
1C48
1C10
1C2F
1C2B
1C18
1BFE
F9A6
F99E
F9D2
F9C1
F9AE
F9B9
F9E1
F977
EBBD
EB9D
EBA6
EB67
EB81
EBB3
EB98
EBA7
FBBB
FBCE
FBF0
FBD3
FBCE
FBDA
FBF9
FBFE
1634
15C8
1608
15EE
160E
15A9
163E
15DC
FB97
FB75
FBC6
FBA1
FBA9
FBC6
FB86
FB9C
FC91
FCD9
FCB8
FCFC
FC9D
FCCB
FCB6
FCB4
ED42
ED4C
ED44
ED3C
ED50
ED36
ED62
ED43
FC6A
FC7F
FC38
FC4E
FBFB
FC02
FC2D
FC3D
F532
F513
F4B1
F500
F50B
F501
F501
F51F
00AB
00C2
00C9
00EF
009C
0088
0048
00B3
F475
F473
F497
F438
F432
F495
F491
F4A2
