(128, 1)
F490
F445
F484
F472
F4A4
F464
F484
F492
FCFE
FCF4
FCEA
FCFD
FCF2
FCE1
FCF8
FCDD
FCEF
FCB7
FCF8
FCC9
FCBD
FC90
FCD3
FCB8
0AF4
0AE9
0AEC
0B32
0AE9
0B1C
0ADD
0AA1
1DA4
1DBB
1DCC
1DCD
1DCF
1DC8
1DB6
1DB1
FB36
FB3D
FB47
FB2A
FB13
FB12
FB62
FAEC
EE76
EE71
EE70
EE5D
EE78
EE52
EE7E
EE93
FD48
FD4F
FD6E
FD6F
FD55
FD87
FD7B
FD81
15E3
15CC
15D4
15DC
15D7
15B2
15D9
15D4
FBF5
FBF7
FBF3
FC0A
FC2B
FC53
FBEE
FC07
FB20
FB41
FB33
FB3D
FB0B
FB19
FB2E
FB2E
F117
F15C
F119
F122
F14B
F147
F143
F11F
FDBD
FD9D
FD98
FDB3
FD64
FD69
FD5C
FD89
F485
F478
F42D
F460
F469
F482
F490
F488
0377
0369
036C
03AC
035F
0355
02F6
034A
F4FC
F4D8
F4ED
F480
F49D
F4C5
F4FC
F4FC
