(128, 1)
0452
04B2
0502
052F
04D5
052C
04E9
04D6
07A3
07AA
0767
0799
0765
070A
0705
0768
EF43
EE98
EF7F
EE5C
EF14
EEC6
EF7E
EF85
EF1D
EEA6
EFB0
EFC2
EF80
EF63
EEFF
EF00
EC54
EC83
EC87
EC6E
EC55
ED3B
EC7E
ECB1
0046
006C
FFC9
FFB3
FF1E
0012
FF45
0001
03A2
0329
0298
02C5
031E
027F
029B
0232
EBF0
EB18
EB7B
EBA7
EB5C
EB7C
EBD5
EC4D
EE6B
EE37
EF64
ED98
EE23
ED4E
EE24
EE05
0AEE
0AA9
0AA1
09F2
0AC0
09FC
0A7C
0AC9
E87D
E992
E87E
E803
E94F
E8BF
E8DB
E8A8
F097
F10F
F146
F132
F1A2
F166
F17E
F0AF
FC28
FD1E
FC57
FC4A
FCA7
FC76
FCC9
FCF3
FC4C
FCE2
FC46
FC94
FBF0
FD45
FBEE
FCAE
FDCE
FE98
FD6A
FDB3
FE3F
FD8E
FECC
FDA9
0E28
0DE9
0E1C
0DC4
0E5D
0EF5
0E9E
0D51
