(128, 1)
04C3
04E5
04CA
0500
04FD
04BD
04A9
04EB
0792
07AB
0769
079C
0786
0772
079C
07B9
EED5
EE5B
EEFA
EE70
EEDE
EED8
EEFF
EEE8
EFB2
EF3B
EF97
EF63
EFA7
EF26
EF40
EF48
ECAC
ECEB
ECCB
ED23
ECAD
ECBD
ECE7
ED29
FFF2
002F
FF9D
000A
FFF8
FFE4
FFD9
0020
02C2
02B8
0328
02AA
02F6
02B5
02D3
029E
EBE5
EBB8
EB7B
EBD8
EBD4
EBF1
EBBC
EBFD
EEA8
EE5B
EEC6
EE26
EE9B
EE2D
EE9C
EE55
0A6C
0A84
0A84
0A35
0A73
0A22
0A59
0A4E
E8BB
E8F3
E8B4
E8DE
E8FE
E8E2
E90B
E913
F0CC
F0F5
F151
F140
F118
F0F4
F135
F104
FCC8
FCDB
FCAE
FCE2
FCD4
FCED
FCC4
FCE8
FC5D
FD12
FC25
FCDF
FBFE
FCE9
FC44
FCE7
FDB2
FE0B
FDCB
FDF2
FE1A
FDFC
FDF4
FDF5
0E38
0E10
0E67
0DDD
0E27
0E00
0E5B
0DE4
