(128, 1)
F5E8
F5E5
F5F8
F5C3
F5F3
F5AD
F611
F5F6
FA7D
FA56
FA8F
FA6A
FA75
FA26
FA7C
FA35
0104
00A4
0108
00D8
00FE
00A1
0101
00A6
0E7E
0E90
0EDD
0ECB
0E33
0EB5
0E56
0E6F
1C03
1C0C
1C4A
1C4B
1C49
1C02
1C2E
1C22
F9D0
F992
F989
F9C2
F966
F9E0
F9DD
F95C
EB88
EB97
EB87
EBBA
EB66
EB6B
EB95
EB7D
FC0E
FBC1
FBD9
FBCC
FBE6
FBDC
FBF2
FBE3
165F
15D8
163D
15AE
1652
1595
161A
15CA
FB8A
FB3E
FB80
FB23
FBF1
FBD6
FB86
FB3F
FCBE
FCF8
FCEB
FD06
FC9D
FCDB
FC98
FCD4
ECCF
ED77
ED4D
ECF3
ED47
ED37
ED8F
ED0A
FC3A
FC56
FC59
FC3F
FBE5
FC01
FBB4
FC41
F559
F51C
F4BA
F4F7
F4BB
F4DB
F502
F4EC
00CD
0093
00C8
00EC
00AA
00DC
0041
006A
F48B
F47D
F420
F43C
F467
F487
F447
F4E7
