(128, 1)
04B1
04C2
04C6
04EB
04C6
04D0
04A9
04DA
0772
077A
0759
077B
0751
077B
076F
0797
EF04
EE9B
EEF4
EEB6
EEE6
EED8
EF04
EEFC
EF69
EF2C
EF66
EF43
EF77
EF2D
EF30
EF3D
ECAB
ECDC
ECDD
ECED
ECAD
ECE6
ECDC
ECF0
0000
FFFE
FFC6
FFD0
FF91
FFC5
FFA7
FFEF
02D3
02CA
02D4
02CE
02E4
02B7
02D2
02B5
EBDF
EBAD
EB7B
EBC7
EBAD
EBD2
EBD8
EC07
EE82
EE56
EE95
EE27
EE6C
EE2A
EE6A
EE3D
0A98
0A63
0A8B
0A4A
0A65
0A61
0A68
0A75
E8CB
E901
E8E6
E8CC
E907
E8FA
E8E9
E8F1
F0E9
F10B
F136
F107
F122
F122
F137
F105
FCB1
FCCF
FCAE
FCC7
FCC4
FCC3
FCD4
FCF7
FC61
FCD5
FC50
FCB2
FC37
FCC9
FC4A
FCC9
FDBF
FE16
FDEF
FDEF
FE06
FE15
FE12
FDF7
0E22
0DF3
0E29
0DE4
0E21
0E29
0E3B
0DDD
