(128, 1)
064B
04A6
04B1
0662
0584
05B7
03E8
0571
0B53
0A42
0A4A
0B6E
0AF6
0AD8
0ABE
0A1A
E0EB
E295
E164
E2C1
E0F2
E1AF
E194
E211
FDA5
FE3F
FBFA
FD40
FE0A
FD19
FC9E
FE07
E3E6
E4B9
E49E
E47E
E481
E49C
E43B
E3DB
F9DE
F702
F775
F772
F90A
F6B8
F857
F714
FB7A
FDA0
FB61
FD7B
FC9B
FCF4
FC2A
FCAD
F8BE
F93D
F8AF
F83C
F848
F95C
F9CE
F8CD
0F60
0EC1
0E4E
0F0B
0F5E
0EC1
0FD4
0D9E
F725
F693
F5CB
F832
F720
F78F
F655
F6BA
F3DB
F326
F2EF
F3E4
F176
F2D6
F37B
F284
FE71
FDCB
FF04
FEEF
FE18
FF89
FDE9
FE48
15FC
1546
16C8
16AC
161D
1734
15CE
1742
FEEC
FF82
FE33
FEE9
FE44
FF1E
FE70
FE98
0C23
0B36
0C45
0C8D
0CE5
0D6F
0D3E
0C6C
DCF3
DC1C
DDFB
DBF7
DF5C
DC2D
DF3E
DCC4
