(128, 1)
04C9
04EE
04B5
04F8
0503
0498
04A2
04F8
078A
0792
077E
0785
079C
07B0
07A3
07EE
EEE3
EE69
EED7
EE7C
EECF
EEC3
EEEA
EEA7
EFBD
EF66
EF5F
EF3E
EF9C
EF1B
EF58
EF5D
ECD0
ED2E
ECFB
ED2C
ECBA
EC9F
ED14
ED42
FFF3
FFF0
FF92
0025
0004
FFC4
0011
000F
0289
02A3
0318
02A1
0317
02B4
02E9
02C8
EBCD
EBBD
EB60
EBEA
EBD3
EC01
EBC9
EBFD
EEA1
EE48
EE8D
EE3C
EEBF
EE83
EEAB
EE5C
0A38
0A43
0A87
0A71
0A6C
0A65
0A56
0A20
E8EC
E8C8
E918
E90E
E8F8
E8F1
E905
E920
F0ED
F0CA
F13E
F131
F0EE
F0FA
F12A
F140
FCFF
FCDB
FCCE
FCE7
FCE6
FCF8
FCBF
FCD5
FC81
FD1C
FC2D
FCE9
FC2B
FC92
FC45
FCF3
FD98
FDF5
FE02
FE10
FE15
FDFB
FDB3
FE20
0E2B
0E35
0E5C
0DF8
0E19
0DB9
0E45
0E26
