(128, 1)
04D0
04D9
04C1
04C7
04F4
04AB
0493
04D9
0762
0777
0759
0781
0765
0785
0780
07BB
EEDC
EE87
EEDC
EEBB
EED3
EEFA
EEDF
EECB
EF99
EF64
EF69
EF39
EF7C
EF0C
EF4C
EF50
ECC2
ECFC
ECE9
ED25
ECE1
ECC0
ECFA
ED37
FFD5
FFE9
FF99
FFE0
FFD5
FF9C
FFCC
0001
02A2
02CB
02F8
02BD
02C3
02BC
02C2
02C2
EBF0
EBBD
EB86
EBD2
EBD7
EBE9
EBBF
EBE8
EE9D
EE61
EE64
EE3C
EE75
EE6E
EE8D
EE56
0A57
0A55
0A8B
0A4C
0A63
0A6C
0A3F
0A62
E8D0
E8D2
E8D3
E90D
E8F8
E90C
E90C
E923
F0F2
F0F4
F142
F12B
F0EF
F0EE
F0F0
F119
FCCA
FCC2
FCC8
FCF4
FCEB
FCEC
FCB5
FCE6
FC73
FCEA
FC3A
FCCE
FC53
FCBC
FC77
FCCF
FDBE
FDF8
FE06
FE00
FE21
FE18
FDEE
FE0D
0E29
0E13
0E30
0DE4
0E2A
0DD1
0E26
0E07
