(128, 1)
04DA
04DF
04AC
04CC
04EF
048A
049E
04FA
0753
0744
077D
0734
0779
07F0
07A5
0800
EEE8
EE92
EE8C
EEDA
EEC0
EED6
EEA9
EE86
EFB8
EF9B
EF02
EF31
EF68
EF00
EF7D
EF88
ECFF
ED4C
ED4E
ED46
ECF4
EC8E
ED37
ED32
FFD6
FFBE
FF98
FFE9
FFF4
FF84
0029
FFCB
0240
029A
0300
02A4
0303
02C3
02E5
02D3
EBCD
EBBF
EB76
EBF3
EBD1
EC05
EBD9
EBE4
EE94
EE47
EE18
EE70
EE9A
EEEE
EEB0
EE65
0A0F
0A19
0A74
0A81
0A54
0A9F
0A24
0A34
E905
E889
E965
E93A
E8ED
E92A
E919
E926
F10B
F0E7
F113
F104
F09B
F10E
F0F6
F147
FCF6
FCBB
FD1C
FD1A
FCE5
FCF8
FCB8
FCBD
FCAC
FCF4
FC75
FCE9
FCA2
FC4C
FCAA
FCB5
FD8F
FDE8
FE63
FE1D
FE01
FE54
FD81
FE12
0E22
0E4D
0E2B
0E07
0E20
0D78
0DE4
0E5B
