(128, 1)
F4F0
F4CB
F4E5
F4C6
F4F6
F4B7
F4C3
F4D1
FC3D
FC68
FC63
FC51
FC54
FC2B
FC4F
FC11
FDDD
FD9E
FDD2
FDBC
FDB2
FD8F
FDAD
FD70
0B07
0B08
0B3E
0B5E
0AEA
0AEA
0AE2
0AB3
1DC7
1DD8
1E07
1DF2
1DF6
1DE7
1DD2
1DF2
FAEA
FAE6
FAE0
FAE9
FAA1
FAC3
FB1F
FAB9
ED8F
ED6B
ED7E
ED6D
ED7C
ED91
ED92
ED68
FD5E
FD2C
FD58
FD60
FD36
FD54
FD5F
FD80
163F
1603
1604
160C
162B
15D8
1629
160C
FB90
FB66
FB73
FB68
FB9E
FBCA
FB9D
FB6A
FB99
FBC3
FBF2
FBDF
FBBB
FBB6
FBB2
FBD6
F052
F0BD
F0A9
F07F
F091
F0A8
F0D5
F08A
FD30
FD43
FD22
FD12
FCD9
FCE4
FCCC
FD15
F48E
F443
F40D
F442
F44D
F44D
F45A
F467
0343
034D
032B
035B
0309
0319
02C4
0306
F486
F465
F45B
F437
F42E
F48A
F4A1
F4A3
