(128, 1)
04D7
04D7
04A6
04D2
04F0
04AE
0493
04C7
0786
079D
075A
07A5
0770
077A
078B
0799
EEBD
EE96
EF04
EEB9
EEF1
EEF2
EEE2
EEEF
EF9C
EF54
EFA1
EF2F
EF7E
EF40
EF39
EF13
ECDE
ECD5
ECC1
ED55
ECDD
ECC0
ECF1
ED32
FFA6
0018
FF78
FFD4
FFF0
FFA6
FFC3
FFE1
02A0
02D1
0337
02A5
02AE
02CD
02C2
02B0
EC0A
EBF4
EB87
EBCB
EC06
EC02
EB8D
EBC7
EEAB
EE67
EE98
EE52
EE7E
EE43
EE94
EE72
0A5A
0A87
0A56
0A17
0A5A
0A1F
0A5D
0A5E
E8BB
E8E1
E8A5
E909
E8E3
E8DE
E91B
E919
F0EB
F108
F12D
F13C
F108
F0C4
F0F4
F10A
FCEB
FCCD
FCC9
FCF6
FCF3
FD0B
FCC5
FCF8
FC4D
FCD9
FC32
FCC7
FC1F
FCE5
FC71
FCB4
FDF3
FDF5
FDDB
FE05
FE21
FE1E
FDF5
FE2C
0E24
0DF0
0E4C
0DD5
0E12
0DE5
0E2B
0DF0
