(128, 1)
0410
06A6
05AD
04E6
05BF
059F
04E4
0575
0B83
0B4C
0B21
0A34
0B40
0B41
0B43
0B9A
E21E
E11F
E16A
E221
E1BA
E20F
E1B7
E271
FD37
FC7F
FD19
FD78
FCAE
FDCA
FEB1
FDE6
E4DC
E414
E37B
E4D3
E3D4
E4E8
E33C
E4EF
F6C8
F7C6
F8E4
F88B
F75B
F786
F870
F799
FD17
FCCF
FCFE
FD25
FCBD
FD27
FCBA
FD44
F924
F900
F907
F9CF
F8C0
F8E6
F85E
F990
0FD0
0E6F
1060
0DCE
0E6A
0E9D
0ED4
0F6A
F71C
F7A5
F805
F729
F6CE
F7F7
F7B4
F71E
F20A
F311
F360
F26B
F307
F438
F26C
F3FC
FF53
FEDC
FE2E
FEDF
FE84
FE1B
FF6F
FEB5
168D
16FC
157D
160D
15FA
1693
1666
1757
FEDD
FE4E
FEF4
FE29
FEF2
FDAE
FF59
FEF6
0C39
0CB3
0C47
0C3B
0CFF
0BB1
0C25
0CF5
DE94
DCEB
DD77
DCFC
DD17
DBB1
DE06
DCAE
