(128, 1)
F5BC
F5A3
F5DA
F61A
F62F
F629
F647
F5BD
FA83
FA0D
FA6A
FA40
FA8F
FA76
FA48
FA5F
00BB
00BE
013A
0100
011E
00B6
011A
00FD
0E4F
0E8C
0E2B
0DFC
0E88
0EC6
0E54
0E92
1BF8
1C11
1C1C
1C4A
1C51
1C2A
1C3F
1BDA
F9BC
F9AA
F9EC
F9A8
F9F0
F9F8
F9B8
F983
EB80
EB9E
EB7E
EAFA
EB45
EB37
EB6A
EBFF
FBD0
FBF5
FC21
FBC2
FBC3
FBCB
FC23
FBF1
1634
15E3
1660
15B9
15CA
1624
1642
15FC
FB8E
FB8A
FB43
FBB3
FBB6
FB36
FB11
FB66
FC9B
FD06
FC8B
FCF4
FC9D
FD01
FD05
FCB1
ED7F
ED74
ECFD
ED3C
ED08
ED08
ECF1
ED27
FC70
FC2A
FBFB
FC95
FBCE
FC17
FC37
FC7E
F51A
F523
F4E3
F50E
F4FC
F524
F4E7
F54B
007D
007E
0087
0114
009A
002C
002B
00DE
F429
F45D
F48D
F42E
F465
F459
F421
F425
