(128, 1)
04D1
04DA
04F2
04F2
050B
04FA
04AE
0533
0768
078D
072E
0789
071A
07A1
076F
0798
EF0C
EE5C
EF45
EEAE
EF06
EEE1
EEF8
EF22
EF84
EF24
EF7A
EF5D
EFB6
EF24
EF34
EF11
EC35
EC7D
EC95
ECF9
EC7F
ECCA
EC81
ECBD
FFEA
00D2
FFCF
FFC1
FFE8
FFCC
FF8C
0008
02BB
0313
0324
02C8
02D0
02EF
02C4
0294
EC1B
EB8A
EB4C
EBC5
EBA1
EBC7
EB5E
EBBD
EE8A
EE39
EEA6
EDEA
EE01
EDD6
EE5C
EE28
0AEC
0ACE
0AC1
09D0
0A93
0A25
0A40
0AFB
E87D
E901
E879
E894
E8DA
E8D1
E8F5
E8E7
F0E6
F13F
F152
F126
F145
F130
F103
F0D1
FC0D
FC8E
FCB2
FC97
FCA0
FCBE
FC9E
FCFC
FC09
FCF8
FBFF
FCCB
FC12
FD60
FC69
FCE3
FDA4
FE34
FDA0
FD8A
FE02
FE3D
FE1A
FDDC
0E52
0E1A
0E7B
0DD4
0E72
0E5E
0E44
0DCD
