(128, 1)
F5B8
F58A
F5B9
F5A6
F5FF
F5B4
F5F1
F5C4
FA8D
FA83
FA8E
FA80
FA71
FA5C
FA98
FA56
00AA
0062
00CA
0062
00C9
005E
00AC
0065
0DB4
0D99
0DBC
0DAE
0D75
0D9A
0D4E
0D96
1C8A
1CA5
1C9C
1CC0
1CCC
1CC1
1C97
1C81
F9F5
F9CF
F9ED
F9E0
F9CD
FA05
FA05
F9A5
EBB6
EBB1
EB8F
EB68
EB5F
EB49
EB83
EB9C
FC1F
FC2A
FC1A
FC04
FC07
FC1A
FC39
FC23
165F
1617
165F
1600
163B
15D5
167D
162E
FB22
FB1D
FB4A
FB1A
FB69
FB64
FB14
FB16
FC98
FCD3
FC9D
FD00
FC77
FCCA
FCC6
FCB0
EDD0
EE0F
EDE4
EDF0
EDD8
EDB3
EDDC
EDD7
FC92
FCAA
FC60
FC74
FC07
FC2B
FC22
FC62
F50D
F4FB
F490
F4ED
F4C8
F4BA
F4E8
F4FB
0106
010E
0136
015C
00EF
00D1
0061
010C
F431
F44F
F45A
F3F6
F427
F46E
F45C
F460
