(128, 1)
D612
D5F1
D5FE
D5CE
D5ED
D55B
D5A3
D57F
082C
0851
082F
0809
083E
07BB
0840
07BB
DEBA
DE52
DE72
DE8B
DEAA
DE8A
DEB0
DE58
19C6
1990
196E
199B
193D
1982
196C
198E
1AB5
1AEE
1AF7
1A6F
1A99
1AAA
1AA2
1AA6
F591
F567
F57B
F59E
F540
F555
F5EC
F566
DF46
DEE7
DEFA
DF22
DEE3
DF4F
DF23
DF17
0DDB
0DAC
0DFC
0DA8
0DD9
0DF0
0DDE
0DE1
F930
F8B0
F8EB
F8FE
F95B
F8C3
F95A
F916
006E
FFF1
0044
FFFD
FFFF
0028
005C
001E
EA85
EAD1
EB10
EB13
EAAC
EA84
EA9E
EAF7
F3E1
F3B7
F3F2
F40E
F3C4
F3A2
F412
F417
0C24
0C54
0C32
0C27
0C6B
0C6D
0C8F
0C65
DDDB
DD98
DDA3
DDA9
DDEA
DDBC
DDDF
DDC3
0E3D
0DA5
0DDB
0E16
0E03
0DC9
0DA4
0DF9
FAB1
FB06
FB3B
FAFE
FA84
FB31
FB33
FB1F
