(128, 1)
D5AC
D599
D5D2
D5C3
D627
D5D7
D61E
D5A0
0845
07EB
081B
07C9
081D
0808
0861
082D
DE95
DE8E
DEA3
DE68
DEA1
DE74
DEC6
DEB2
198B
19A3
1945
1938
192E
197E
1975
1978
1A85
1AF2
1AEE
1A9E
1AED
1AC3
1AA0
1A67
F584
F544
F57E
F54D
F595
F594
F5D0
F56C
DF38
DF2E
DEDF
DEF7
DEDB
DEFF
DECB
DF2D
0DDA
0DAC
0E01
0DC6
0DEC
0DC5
0E19
0DC5
F975
F8CD
F93C
F8FB
F90D
F8DB
F966
F913
0021
FFF9
003A
0052
0023
FFCA
FFFD
005A
EA5E
EACC
EAC3
EB03
EAAD
EADD
EAD6
EAE9
F3D3
F3A2
F385
F437
F3C9
F34E
F3BD
F452
0C9E
0C62
0C2C
0C5F
0BEA
0C42
0CA0
0CAB
DE24
DDBF
DDA5
DDA5
DDF2
DDAC
DDBD
DDDB
0E1A
0DA0
0DC4
0E0B
0DB6
0D73
0DCF
0E2E
FAB4
FB20
FB2D
FB0A
FAA2
FB22
FAD1
FADF
