(128, 1)
0534
0545
050E
0545
0548
04E4
04DD
0552
076B
0740
0785
074E
0771
0806
07A7
0829
EF5A
EEE1
EEFF
EEFD
EF18
EF3A
EF3D
EEC5
EFB1
EF9A
EF02
EF0B
EF4F
EECB
EF6A
EF6C
EC95
ECE4
ECDB
ECF4
EC88
EC27
ECE4
ECF2
0008
FFBF
FFAA
0011
0019
FFA0
0030
0005
025D
02BF
031E
02C9
031E
02E0
0316
02ED
EB5C
EB59
EAD6
EBA0
EB6D
EBAF
EB59
EBA2
EE57
EDF2
EDD2
EE0F
EE5F
EEAE
EE5D
EE04
0A3E
0A1A
0AC4
0AB1
0A8C
0AD0
0A3F
0A38
E8EB
E84B
E964
E908
E8CE
E906
E8F7
E927
F116
F0DB
F156
F11F
F0BD
F10E
F128
F171
FC88
FC53
FC80
FCB7
FC92
FC8E
FC24
FC55
FCD1
FD4A
FC85
FD35
FCB8
FC78
FCB2
FD23
FD30
FD9B
FE19
FDE5
FDDC
FE00
FD32
FDFF
0E3B
0E54
0E47
0E06
0E35
0D6E
0DFA
0E4B
