(128, 1)
04E0
04D6
04AD
04BD
04F5
04AD
0491
04D1
0773
078B
072B
078B
075E
077C
0780
077C
EEAB
EE89
EEFC
EEC1
EEEE
EEE0
EED3
EEE2
EF92
EF58
EFA1
EF3A
EF95
EF49
EF54
EEFC
ECDA
ECCD
ECB8
ED5C
ECDC
ECC2
ECE0
ED2E
FFA7
004B
FF79
FFCE
000E
FF9F
FFB8
FFD1
0276
02D4
034E
02AB
02A8
02E7
02B3
02A7
EC0D
EC13
EB93
EBD9
EC0B
EC1B
EB78
EBB7
EEA6
EE67
EE8D
EE53
EE5D
EE4C
EE8A
EE78
0A7F
0AB3
0A65
0A09
0A57
0A07
0A61
0A8A
E8CC
E8E3
E897
E919
E8D1
E8E3
E91D
E921
F0F9
F117
F11E
F139
F11A
F0D2
F0C1
F0F4
FCC0
FCB6
FCD6
FCE0
FCE9
FD1F
FCB2
FCEC
FC4C
FCD5
FC1F
FCBB
FC25
FD15
FC96
FCBB
FE0C
FDE8
FDAB
FDE8
FE0D
FE38
FDE5
FE2E
0E2C
0DF1
0E56
0DD1
0E21
0DD6
0E16
0DEF
