(128, 1)
D5C8
D57F
D5D6
D5D3
D62F
D601
D639
D56A
081B
07FD
0839
07DF
087A
0800
0828
0831
DEBA
DEB8
DEF5
DEB2
DEB4
DE7D
DEEF
DEB0
1918
196A
1935
1942
1908
195A
18F9
195B
1AA1
1A86
1A9A
1ABD
1B0A
1A9B
1AE6
1A88
F5D2
F558
F591
F553
F564
F587
F594
F54B
DF00
DF20
DEF2
DECC
DECC
DEAC
DF04
DF41
0DF8
0DE7
0DDE
0D98
0DED
0DE9
0DFC
0DD3
F972
F919
F994
F8A8
F922
F900
F93B
F92C
001A
0005
0018
002F
0033
FFEB
FFC7
FFBC
EAC4
EAE5
EAAD
EAD5
EA75
EB4D
EADA
EAB7
F3BC
F41A
F3EC
F3B8
F37B
F38D
F3AE
F3D7
0C9A
0C55
0CBA
0C61
0BD8
0C37
0C1B
0CA4
DDF6
DDC4
DDF1
DDD4
DDCB
DDBC
DDEE
DDEC
0DD3
0D8C
0E03
0E0B
0DA1
0D82
0D99
0DBB
FAB3
FB1D
FAC9
FA87
FB13
FAF9
FA97
FAFD
