(128, 1)
04E0
04CF
04B2
04B9
04D7
04A0
0490
04FB
0760
0765
074E
0773
0740
07C9
0795
07A2
EEC7
EE91
EED2
EEDA
EED7
EEE1
EEB7
EEC6
EF90
EF68
EF44
EF34
EF89
EF48
EF67
EF43
ECCB
ECEC
ECF9
ED51
ECD0
ECB8
ED04
ED0B
FF9E
002F
FFA1
FFE3
001B
FF9A
FFDE
FFCE
0263
02B5
0315
02B8
02CD
02F2
02D4
02BD
EC0D
EBEE
EB8F
EBE6
EBF0
EBF9
EBA6
EBBB
EE99
EE5C
EE56
EE74
EE6B
EE88
EE98
EE5B
0A67
0A8F
0A95
0A42
0A51
0A3B
0A20
0A6E
E8F1
E8C2
E8FB
E90D
E8CA
E8FE
E90D
E918
F0F9
F116
F127
F113
F0F6
F10A
F0F7
F101
FCBA
FCA3
FCF7
FCF3
FCE6
FCF8
FCBA
FCFC
FC69
FCE1
FC36
FCB6
FC49
FCBE
FCAE
FCBA
FDDC
FDF8
FE0B
FDDC
FDF0
FE44
FDC1
FE28
0E25
0E1C
0E49
0DD9
0E12
0DD2
0DF0
0E1B
