(128, 1)
04CF
04FC
04BD
0500
04F0
04BA
0493
04FE
0780
0778
0774
075D
0771
07C7
079E
07EF
EEEE
EE7F
EEB3
EEBB
EECF
EECC
EEE1
EEB1
EF9A
EF59
EF3E
EF3A
EF78
EF09
EF5F
EF64
ECD7
ED1D
ED07
ED07
ECBC
EC94
ED08
ED33
0001
FFE3
FFB9
000E
FFE6
FFA4
0004
FFF5
028B
02AA
02F0
02C1
030C
02BF
02FA
02C5
EBC2
EBBF
EB5E
EBDD
EBBB
EC0C
EBC6
EBF7
EE99
EE45
EE6A
EE3E
EEA8
EE97
EE86
EE49
0A46
0A42
0AA1
0A77
0A77
0A7E
0A4F
0A2F
E8F9
E8AE
E93D
E902
E8EF
E914
E901
E90F
F0FF
F0DA
F133
F104
F0D1
F102
F122
F133
FCDD
FCD9
FCCF
FCD5
FCE0
FCE1
FCB4
FCD3
FC8A
FD12
FC60
FCE0
FC50
FC8A
FC79
FCEB
FD8D
FE08
FE0C
FDFC
FDFE
FE26
FDA7
FE17
0E3D
0E31
0E4D
0E0C
0E2E
0DC1
0E33
0E27
