(128, 1)
031E
07EE
0636
0462
06B1
05F3
0441
05DE
0C3C
0BE9
0B73
09BF
0BC6
0BE1
0BCA
0CA7
E315
E0F5
E19B
E31D
E264
E2D9
E284
E2FD
FD81
FBDB
FCDB
FDF5
FC17
FE18
0050
FDED
E602
E472
E318
E5D5
E3ED
E5EB
E2E4
E58C
F5E0
F7C7
F9FD
F91B
F714
F7B2
F8B5
F7B0
FDF1
FC8E
FD7B
FD75
FCCF
FD7E
FD37
FD6A
F95E
F8CD
F965
FA9C
F837
F900
F7DF
FA4F
10AD
0DAA
113D
0CE6
0D5D
0E73
0DD8
0F95
F6DB
F7C6
F888
F6F0
F66E
F828
F78E
F6FC
F157
F2AA
F45D
F1B1
F36B
F515
F1CC
F4FD
FFBE
FECF
FDC0
FEBE
FEB5
FD41
0022
FE5E
166F
17CB
14C6
15F2
1619
16F2
167C
185E
FF16
FD8D
FF6C
FD96
FEB4
FD07
FF7F
FF41
0C2D
0D29
0C1C
0C49
0DEA
0BD9
0C1D
0DC8
DFA4
DCAF
DD79
DCF8
DC35
DAC4
DE05
DCA9
