(128, 1)
D5F3
D5A9
D5CC
D5C9
D636
D5EF
D5EA
D5A0
0831
082F
0823
07F1
0838
080C
081B
0809
DEE4
DEBB
DEB7
DE94
DE62
DEA6
DEF6
DE9B
1955
1971
1949
1956
191F
1961
1910
1927
1AC4
1A84
1AE4
1ABD
1AF0
1A9A
1AC4
1A7B
F5AF
F553
F56C
F55C
F539
F57E
F572
F54C
DF07
DEF9
DEFB
DEFF
DEE8
DEBD
DF1F
DF46
0DD6
0DC8
0DE5
0DBE
0DF0
0E05
0E06
0DF4
F951
F90B
F987
F8F9
F92F
F8EC
F968
F910
FFE3
FFFA
0027
0003
0009
0026
000D
FFCA
EADC
EAF6
EAEB
EADA
EA7F
EB10
EAB2
EAD2
F395
F400
F3E8
F3C1
F3C9
F3F5
F403
F3EA
0C61
0C54
0CAC
0C36
0BE8
0C69
0C4F
0C87
DE0C
DDBF
DDC5
DDCC
DD8E
DDCD
DDE5
DDDF
0DF5
0DAD
0DEC
0DF2
0DA5
0DDB
0DB6
0DE1
FAD9
FB0D
FAB9
FA97
FAE0
FABA
FAF7
FB39
