(128, 1)
F5F6
F5D4
F5EC
F5DE
F63D
F5C8
F5B2
F5C2
FA43
FA4D
FA5A
FA43
FA65
FA2B
FA6A
FA1E
0108
00C9
0110
00EA
00F9
00A6
00ED
00B2
0ECE
0EA8
0E80
0EB6
0E9F
0EDB
0E7B
0EB9
1C08
1C2F
1C47
1BFE
1C25
1C34
1C09
1BEC
F9CD
F9B8
F9D1
F9E1
F98A
F983
F9E0
F99D
EB8C
EB71
EB53
EB7C
EB5D
EBB5
EBA4
EBA0
FBCF
FBDD
FBD9
FBEC
FBDD
FBE1
FBF7
FBEC
15ED
15E0
161D
1611
1622
15D2
1665
15FD
FB95
FB7E
FB71
FB71
FB91
FB7D
FB83
FB79
FCA5
FCD1
FCE0
FCCB
FCAE
FCA0
FCB3
FCC5
ED56
ED38
ED2B
ED44
ED53
ED31
ED62
ED60
FC4D
FC41
FC00
FC19
FC2D
FC1A
FC3B
FC45
F501
F505
F4C0
F4E0
F4FA
F513
F50A
F4E1
00DF
0098
0091
00B5
0099
0058
0068
00D3
F44E
F489
F4A9
F457
F3E7
F473
F4AF
F488
