(128, 1)
F607
F5D3
F5EF
F5B3
F62D
F5C6
F5B0
F5E3
FA5C
FA6F
FA66
FA46
FA5A
FA1C
FA82
FA24
0122
00C6
00ED
00C5
00CE
00AA
00E3
00A3
0F07
0EB8
0E98
0F07
0E6C
0EB6
0E86
0EAC
1BEC
1C24
1C56
1BF7
1C26
1C32
1BFD
1BE1
F9C0
F9B0
F980
F9CA
F964
F981
FA04
F987
EBA7
EB95
EB65
EB9A
EB6D
EBA2
EB8E
EB95
FBD5
FBC6
FBE6
FBD8
FBDD
FBFA
FBF9
FBE6
160B
15DA
15F8
1604
163B
15B8
1663
160B
FB73
FB58
FB92
FB6B
FB95
FBB4
FBA1
FB77
FC83
FCCD
FCEE
FCC9
FCA0
FC8A
FC94
FCC1
ED24
ED57
ED4E
ED35
ED70
ED38
ED90
ED73
FC56
FC4F
FC03
FBFA
FC18
FC22
FC3C
FC49
F4FF
F4E7
F4A9
F4EB
F4E2
F4F3
F516
F4EF
0106
00AC
00BD
00BB
0070
008B
0070
00A8
F465
F488
F49A
F45C
F3FD
F499
F4B8
F497
