(128, 1)
F5F3
F5A9
F5E1
F5E9
F646
F5CE
F599
F5E1
FA58
FA6A
FA58
FA50
FA6C
FA37
FA99
FA45
0100
00B9
00EF
00B8
00D4
00AC
00E4
00AC
0EEC
0EB9
0E4E
0ED5
0EA4
0EF6
0E99
0ECC
1BFE
1C37
1C40
1BE7
1C23
1C38
1BEE
1BC9
F9A6
F9C9
F9CF
F9EB
F9AE
F97D
F9F4
F98A
EBCD
EBB0
EB61
EB75
EB80
EBB9
EB8F
EBBA
FBAD
FBD8
FBF5
FBEF
FBD9
FBE4
FBF2
FBF6
15EF
15DA
161D
15F4
1619
15C0
1665
15FC
FB95
FB8C
FBB1
FBAC
FB68
FB8A
FB76
FBA9
FC93
FCB4
FCAF
FCC2
FC9E
FCA6
FCA0
FCC8
ED75
ED36
ED2B
ED58
ED74
ED13
ED3C
ED76
FC64
FC5D
FBD6
FC23
FC20
FC56
FC51
FC72
F4D9
F500
F4AD
F4F6
F508
F512
F505
F504
00EC
00A7
00BF
00B2
0067
0059
008A
00CA
F442
F49D
F4D0
F45D
F3FD
F482
F4BB
F46C
