(128, 1)
F5F8
F59A
F5CD
F5C1
F633
F5BD
F5BF
F5BF
FA81
FA83
FA79
FA45
FA6E
FA34
FA96
FA4B
0106
009C
0115
00B5
00ED
008E
00F9
0084
0ECE
0EC4
0E75
0ED3
0E90
0EB6
0E5E
0EB8
1BE1
1C28
1C53
1C0C
1C31
1C42
1C05
1BE5
F991
F998
F9C0
F9BE
F99B
F998
F9EB
F97F
EBC0
EBB8
EB7F
EB6E
EB69
EB9A
EB85
EBBF
FBBE
FBC5
FBF3
FBC6
FBBB
FBE1
FC03
FC0A
162E
15D9
162E
15CE
1609
159B
166F
15EC
FB82
FB54
FB8A
FBA3
FB9C
FBA2
FB8E
FB94
FC8B
FCCB
FCBD
FCE3
FC8D
FCC4
FCA7
FCDF
ED60
ED33
ED2D
ED6C
ED49
ECF2
ED32
ED5C
FC6B
FC5F
FC00
FC31
FBE8
FBFC
FC02
FC68
F50F
F506
F4A7
F4E4
F4D5
F505
F4E6
F50E
00C0
00D1
00DE
00E3
0081
0058
0055
00B9
F451
F4A7
F4BC
F451
F411
F498
F4B7
F47E
