(128, 1)
D5A4
D5D6
D5EE
D5FC
D5DC
D5AD
D610
D585
0851
07C3
084C
0809
0834
081A
0804
0839
DE8A
DEA5
DEC3
DEA9
DECB
DE9C
DEEC
DEB4
1914
191F
1924
1954
1938
19A1
1925
1956
1AAE
1AAA
1ACB
1AC3
1AEC
1ACC
1AE7
1A8D
F5A1
F565
F58E
F55E
F577
F58C
F59C
F54E
DF03
DEE1
DF0A
DECF
DED2
DF0D
DF07
DF4D
0DEF
0DCD
0DED
0DC9
0E0E
0DFA
0E19
0DEE
F969
F8E4
F96A
F8C6
F91E
F90F
F940
F908
0026
0046
000F
001E
0002
FFCD
FFE5
0033
EABF
EAEF
EA92
EB25
EAA5
EAF6
EAFB
EAD0
F402
F3B8
F3AD
F3FF
F3A9
F3BF
F3E1
F419
0C5B
0C53
0C44
0CA8
0C13
0C2E
0C4F
0C78
DE49
DDE5
DDAC
DDB8
DDBC
DDC5
DDE3
DDC5
0DDA
0D8C
0DE5
0E12
0E11
0DA9
0DA5
0DBF
FAC7
FB0A
FADE
FAE5
FAD6
FAEA
FA97
FAF9
