(128, 1)
04E6
04F6
04A6
04BC
0505
0475
048A
04E2
0767
0742
078D
0747
0793
07DF
07A6
0809
EED1
EE64
EE87
EEA7
EEB5
EED2
EEBA
EE69
EFDD
EF9B
EF28
EF35
EF65
EEE9
EF8A
EF82
ED20
ED64
ED42
ED58
ECFD
EC95
ED45
ED81
FFD4
FFA1
FF68
0018
0010
FF82
003A
0008
0242
0283
02FD
0292
0307
02AC
02EB
02EA
EBBD
EBC4
EB5F
EBF4
EBEB
EC24
EBE2
EBEE
EEA9
EE50
EE24
EE62
EED2
EEFE
EEB0
EE56
09E5
0A03
0A93
0A95
0A5F
0AA1
0A2E
09F9
E921
E893
E972
E96D
E8FB
E93A
E91F
E951
F108
F0BE
F12B
F117
F0AD
F0E5
F0FD
F161
FD2F
FCD6
FCFB
FD0C
FCFB
FD0D
FC9C
FCC6
FCC5
FD22
FC5C
FCFE
FC8A
FC42
FC91
FCF2
FD90
FDBF
FE73
FE2A
FE13
FE2C
FD6E
FE22
0E2E
0E3C
0E41
0E01
0E25
0D4E
0E08
0E5D
