(128, 1)
F5F6
F5B6
F603
F59D
F61E
F5A2
F5C6
F5AE
FA84
FA98
FA91
FA67
FA78
FA27
FA9B
FA32
0115
0090
0116
00A4
00C7
0086
00CB
0071
0EC7
0EBC
0EB3
0F22
0EB1
0EEC
0E89
0EA5
1BEB
1C1F
1C53
1C28
1C49
1C34
1BFF
1BD5
F9C3
F9A3
F9A7
F9BA
F987
F998
F9F9
F95E
EBBD
EBA5
EBAA
EB8A
EB80
EBC9
EBA0
EBB7
FBD1
FBBA
FBCE
FBC0
FBB9
FBE3
FBFC
FC0F
1628
15CB
1611
15E2
161C
1588
1655
15E6
FBA9
FB4B
FB8B
FB8C
FBBE
FC07
FBC0
FBA5
FC62
FCEA
FCDC
FCEE
FCA1
FC94
FCAF
FCC6
ED3B
ED53
ED2E
ED2F
ED40
ED38
ED85
ED58
FC52
FC80
FC25
FC43
FBFF
FBF0
FC2C
FC3D
F537
F4FE
F4A3
F4D9
F4E0
F4E5
F4EF
F527
00E5
00A6
00C6
011E
00A3
0083
002F
00D2
F499
F4B6
F4C5
F44A
F3F4
F47B
F4C3
F4B4
