(128, 1)
04DB
04EC
049C
04E5
0507
0486
0486
04D7
077D
076A
0786
0771
07A6
079B
07A3
07EA
EECA
EE84
EEAE
EE9C
EED2
EEDB
EED2
EE8E
EFD9
EF8B
EF53
EF2E
EF76
EF1D
EF55
EF61
ED12
ED2C
ED1D
ED70
ECEA
EC9B
ED2D
ED78
FFB4
FFA2
FF64
0022
FFFB
FF87
0027
FFE6
026C
029E
032D
0287
02F7
02B1
02F4
02D3
EBDC
EBD5
EB68
EBF7
EC0F
EC1B
EBBC
EBF1
EEAD
EE4F
EE56
EE65
EEDC
EEB6
EEAB
EE6C
09F6
0A2C
0A63
0A76
0A5F
0A71
0A56
09FC
E8F4
E8A8
E936
E94B
E8EC
E90C
E92C
E93D
F0EE
F0B8
F13E
F13D
F0BA
F0B4
F11A
F163
FD34
FCD8
FCDC
FD19
FD14
FCFD
FCA8
FCED
FC9C
FCF9
FC4B
FCF3
FC4F
FC62
FC65
FCDB
FDB0
FDC6
FE36
FE50
FE05
FE12
FDAD
FE3A
0E0E
0E26
0E53
0DFD
0E0A
0D83
0E2E
0E39
