(128, 1)
04F1
04F8
04FD
04F6
0501
04FE
04BD
0505
0776
07A7
0732
0798
073C
077C
0782
076C
EEEB
EEA6
EF51
EEE3
EF12
EF12
EF07
EF2C
EF68
EF3C
EFC2
EF2C
EF96
EF4B
EF3F
EF09
EC7E
EC99
EC94
ED1E
ECC6
ECC4
ECAA
ECF2
FFCD
0071
FFAE
FFCA
FFDB
FFC9
FF86
FFF3
02E2
0307
0342
02CB
02BA
0302
02D4
02A4
EBEC
EBC3
EB71
EB9A
EBB6
EBCC
EB65
EB8F
EE99
EE52
EE96
EE1D
EE1E
EDEF
EE6E
EE5A
0AC8
0ABF
0A8B
09FA
0A5C
0A18
0A67
0ACF
E89E
E902
E877
E8D0
E8D3
E8C8
E90D
E8FB
F0E8
F134
F143
F145
F12B
F106
F0D9
F0CC
FC60
FC9C
FC96
FCB0
FCBA
FCDE
FCBD
FCCE
FC2C
FCDA
FC32
FCAB
FC15
FD51
FCA7
FCC3
FDD4
FDF6
FD68
FDB3
FDF4
FDF8
FE06
FDF9
0E0F
0DEB
0E47
0DCD
0E22
0E27
0E19
0DB6
