(128, 1)
F5F8
F5A5
F5E0
F5B4
F624
F5B7
F5D2
F5C0
FA93
FA70
FA6A
FA42
FA80
FA3B
FA96
FA47
00FB
0088
0113
00AC
00E2
0080
00EF
0091
0EE3
0EC1
0E9A
0EDC
0E82
0EB7
0E5C
0EBE
1BEB
1C3B
1C52
1C03
1C27
1C2F
1C19
1BF1
F99E
F9B1
F9C6
F9C2
F986
F9A8
F9EB
F95B
EBB3
EBAC
EB89
EB8D
EB71
EB9E
EB90
EBCB
FBAA
FBCF
FBFA
FBC0
FBD1
FBED
FC14
FBF3
1624
15CA
162E
15BF
1612
159A
1661
15E7
FB9A
FB50
FBA4
FB91
FBC6
FB92
FB87
FB89
FC70
FCE1
FCCA
FCD2
FC86
FCB5
FCC6
FCBB
ED47
ED44
ED43
ED4A
ED4D
ED0A
ED5E
ED54
FC56
FC55
FC16
FC33
FBE9
FBD7
FC16
FC69
F51D
F4EE
F4AE
F4DB
F4E4
F4ED
F4F8
F4FE
00E4
00B9
00DB
00FD
0082
004E
005E
00D2
F466
F4B2
F49F
F441
F422
F4C6
F4AD
F491
