(128, 1)
0508
0509
04E0
04F1
0505
04D1
04B1
0517
0780
0771
074C
077D
0759
07BE
07B0
0796
EEDD
EEAA
EF21
EEF0
EF0A
EF17
EEFC
EEF7
EF89
EF6D
EF6C
EF36
EF78
EF2F
EF56
EF3B
ECB4
ECD0
ECC8
ED4B
ECD0
EC96
ECDB
ED08
FFA6
004E
FFA3
FFED
001E
FF9C
FFE5
FFE6
0285
02CC
035F
02C4
02D6
02F6
02ED
02B6
EBCC
EBC4
EB5B
EBAE
EBC1
EBD6
EB62
EB83
EEA4
EE41
EE4E
EE4C
EE5F
EE4D
EE81
EE55
0A84
0AA1
0A95
0A27
0A51
0A41
0A50
0A97
E8CA
E8C0
E8C6
E907
E8C8
E8E6
E915
E91F
F0F9
F115
F135
F136
F0F9
F0FF
F0E2
F0FF
FC94
FC7F
FCBC
FCBF
FCBA
FCED
FC90
FCC1
FC70
FCF4
FC4B
FCD8
FC4C
FCFB
FCCC
FCDF
FDB2
FDD9
FDB4
FDC2
FDE2
FE08
FDB0
FE0D
0E11
0E0C
0E57
0DD3
0E0D
0DC8
0DF4
0DF8
