(128, 1)
04DA
04DC
04C1
04EF
04F6
04CB
04A5
04E1
078C
07C9
0737
07CB
0771
0769
078B
0797
EEB9
EE5E
EF2A
EE84
EEED
EEE9
EEF6
EF12
EF9C
EF2E
EFCF
EF47
EFA7
EF54
EF45
EF02
EC90
ECAD
EC9E
ED42
ECB6
ECD5
ECC5
ED13
FFD5
008B
FFB3
FFF0
FFFF
FFD0
FFA5
000D
02CC
02CE
0326
02B3
02BF
02D6
02B2
0295
EC20
EBEC
EB90
EBBE
EBDE
EBF3
EB80
EBD1
EEB5
EE5E
EED8
EE2E
EE61
EDFB
EEA6
EE6C
0AA0
0ACA
0A7F
09DE
0A65
09E4
0A4F
0A99
E899
E925
E852
E8CB
E8F2
E8D4
E909
E90E
F0C5
F122
F132
F145
F13A
F0E9
F100
F0DC
FCAC
FCC5
FC99
FCBF
FCE0
FD03
FCB9
FD03
FC38
FCFE
FBFD
FCCD
FBE1
FD54
FC66
FCDA
FDE5
FE1C
FD82
FDCD
FE13
FDFF
FE23
FE0B
0E46
0DF3
0E76
0DC6
0E27
0E3B
0E60
0DB7
