(128, 1)
F5E8
F59D
F5F4
F5CD
F61E
F5D4
F61B
F5EE
FA87
FA67
FA76
FA5A
FA5F
FA39
FA7E
FA6F
00FF
00A1
010B
00C1
00E9
0087
0104
009D
0E0E
0DF5
0E0A
0E12
0D94
0E2C
0DEF
0DDE
1C40
1C4A
1C6D
1C77
1C96
1C64
1C5E
1C56
F9D3
F9A5
F987
F9B3
F99E
F9DF
F9F1
F979
EB6E
EB6F
EB4B
EB6B
EB53
EB1C
EB93
EB84
FBFF
FBF1
FBEE
FBDC
FBFC
FC1D
FC0E
FC22
165C
15FF
166F
15D9
1668
15F8
164C
1612
FB40
FB0D
FB4C
FB3C
FB96
FB7D
FB1D
FB03
FCCB
FD07
FCBE
FCD2
FCA9
FCEA
FCC2
FCE7
ED6B
EDC7
ED69
ED31
ED8C
ED5D
ED95
ED73
FC6A
FC67
FC80
FC64
FC0C
FC1B
FBD5
FC61
F526
F525
F4CE
F4FA
F4CB
F4CC
F50B
F50D
00D9
00C5
00DF
010B
009B
00D8
0055
0087
F461
F448
F436
F41F
F457
F452
F423
F481
