(128, 1)
D5EB
D5B6
D5C1
D570
D5FE
D536
D5C1
D58C
0887
08AA
0858
085C
0834
07E1
08CA
084F
DED2
DEA0
DED8
DE8F
DE7C
DE6E
DEAB
DE6F
17BF
1776
1796
17F6
1789
1763
1792
1748
1B28
1BAC
1BAD
1B02
1B9A
1B78
1B3D
1AF6
F626
F63B
F600
F5FC
F5DC
F5DB
F66A
F607
DF36
DEF4
DEA4
DEBE
DEA3
DEC1
DEF2
DEB6
0DFA
0DDB
0E32
0DEA
0E2D
0E8F
0E51
0E50
F984
F968
F98C
F9A0
F990
F923
F9CD
F9C9
FF76
FEF5
FF56
FF5B
FF2B
FF9A
FFB2
FFFC
EA7C
EAF9
EB29
EAB1
EAA8
EA6F
EA76
EB24
F49A
F497
F445
F52E
F4AB
F43C
F4B2
F4EB
0BA7
0B94
0BB0
0B3E
0B84
0B5F
0BB2
0BD4
DD37
DD3E
DD02
DD06
DD29
DD15
DD3A
DD65
0E92
0E2E
0E35
0E8F
0DCC
0DD6
0D6E
0E3B
FA35
FA7F
FA82
F9A5
F985
F9D4
FA53
FA04
