(128, 1)
F619
F5BF
F5C2
F5AD
F610
F59B
F5B6
F5EE
FA5E
FA96
FA70
FA54
FA55
FA2A
FA87
FA3F
0126
00A3
00ED
00C0
00E6
009E
00E9
0083
0E9E
0E74
0EC0
0F0E
0E6C
0EA9
0E76
0E76
1BF7
1C37
1C60
1C17
1C47
1C37
1C1B
1C07
F9BB
F998
F996
F9D1
F929
F9AB
F9EE
F96E
EBB8
EB99
EB76
EBA2
EB82
EB88
EB94
EB8F
FBE3
FBC1
FBD0
FBC9
FBC1
FBF0
FBE6
FBF3
1634
15C1
161A
15EC
1645
1574
162D
15F0
FB65
FB48
FB72
FB3B
FBBA
FC0D
FBC8
FB3D
FC8A
FCED
FCFB
FCE8
FC8C
FCA1
FC99
FCDC
ECE1
ED56
ED63
ED0C
ED2D
ED28
EDA8
ED30
FC3A
FC59
FC46
FC28
FC00
FC03
FBD4
FC0F
F535
F4F9
F4C6
F4ED
F4BF
F4D1
F4FF
F4FD
00F2
0096
00BA
00E5
00AD
00CE
0045
006C
F496
F4B6
F48C
F422
F3EC
F4A4
F49F
F4D7
