(128, 1)
F5F0
F5CA
F5F1
F5E7
F640
F5D9
F602
F5FE
FA98
FA7B
FA7A
FA6D
FA83
FA3B
FA71
FA46
0112
00A8
0115
00E0
00FB
0096
00FC
00C5
0E85
0E6E
0E8C
0E8B
0E37
0EC1
0E68
0E68
1BF0
1C11
1C37
1C2F
1C4A
1C1A
1C18
1BFF
F9BA
F9A6
F99A
F9BE
F956
F9CB
F9EB
F96A
EB9A
EB73
EB5C
EB87
EB62
EB44
EB95
EBB6
FBE8
FBCF
FBEE
FBCD
FBDD
FBF0
FBFC
FBF4
163A
15D6
1645
15DB
1647
15B2
163F
15FA
FB7E
FB47
FB76
FB3D
FBC7
FBD8
FB68
FB3D
FCB9
FCFC
FCD6
FCEE
FC71
FCC2
FCBE
FCD8
ED17
ED72
ED4E
ED0D
ED33
ED2F
ED64
ED1A
FC5E
FC58
FC3C
FC5A
FBFC
FC20
FBDD
FC66
F527
F51D
F4D4
F503
F4D0
F503
F51A
F4F6
00D9
008F
00AF
00E4
00A0
009C
0022
007C
F463
F47B
F45A
F42A
F43C
F477
F455
F4A5
