(128, 1)
04AC
04C2
04F0
0503
04D7
04EE
04BB
04E7
0788
07C3
071F
07BA
0743
0769
075B
076A
EED4
EE73
EF44
EE8B
EEF3
EED5
EF14
EF33
EF67
EF0D
EFD4
EF74
EFAC
EF4F
EF31
EF06
EC7C
ECA1
EC97
ED13
ECA1
ED07
ECB4
ECD9
FFDD
0095
FFB6
FFCF
FFC1
FFDF
FF73
0007
030F
02F7
031E
02BF
02C8
02E1
02A6
027F
EC13
EBBC
EB9F
EBC6
EBC2
EBCA
EB8B
EBF8
EEA7
EE5C
EEF4
EE0F
EE37
EDBF
EE75
EE57
0AE0
0AD8
0A7C
09D5
0A6E
09E4
0A6A
0AD4
E895
E93C
E86D
E898
E8FF
E8BF
E90E
E8DD
F0C8
F137
F12C
F148
F150
F11D
F111
F0BC
FC78
FCD5
FCAA
FCA7
FCD3
FCE7
FCD5
FCFD
FC2B
FCD0
FC1A
FC9C
FBE9
FD4F
FC51
FCAE
FDEA
FE26
FD5A
FDBF
FE1C
FDEE
FE56
FDEE
0E35
0DE7
0E59
0DC5
0E30
0E67
0E4A
0DA5
