(128, 1)
04CB
04D6
04B5
04F0
04ED
04C5
04AF
04EE
076D
0782
076E
0777
0762
07A1
0763
07C3
EEFA
EE96
EECF
EEB1
EECB
EED3
EEF2
EEBA
EF94
EF44
EF76
EF44
EF88
EF0B
EF71
EF3D
ECB2
ED06
ECEE
ED0A
ECBB
ECB7
ECF8
ED20
FFF2
FFD5
FFB6
0011
FFCD
FFB7
FFE0
000E
029B
02CA
02E0
02CC
02F5
02B3
02EA
02CF
EBC8
EBB6
EB65
EBE8
EBB3
EBF3
EBC8
EBFD
EE9E
EE56
EE69
EE40
EE96
EE58
EE75
EE3A
0A69
0A44
0AAC
0A68
0A65
0A78
0A54
0A45
E8E6
E8C8
E90D
E8FA
E8E2
E918
E8DE
E928
F0F9
F0E4
F13B
F113
F0FE
F10E
F128
F12D
FCD0
FCD5
FCA7
FCE1
FCD9
FCD9
FCAB
FCFA
FC5A
FD0F
FC2C
FCFD
FC3D
FCA7
FC43
FCE6
FDA8
FDF8
FDF9
FDF8
FE13
FDFC
FDC3
FE1C
0E3E
0DFE
0E3A
0DF7
0E43
0DC2
0E3E
0E06
