(128, 1)
D5EB
D5C9
D5DF
D5A0
D5C7
D5B0
D5E9
D5B0
0819
0811
0835
080C
0826
07ED
081E
07FB
DEC5
DEAB
DEB9
DE97
DEAE
DE80
DEB7
DE8C
1957
196C
1992
19BE
191B
196D
18F7
1926
1ABF
1A7C
1AC3
1AD7
1B0B
1A93
1AED
1ABC
F5B8
F533
F550
F56B
F543
F573
F57A
F53B
DF42
DF26
DF16
DF3D
DEF0
DEE9
DF03
DF29
0DD8
0DB8
0DD4
0DA9
0DE8
0DF9
0E1C
0E06
F96F
F91D
F94B
F8FC
F950
F8C1
F929
F90B
FFDB
0024
0049
FFE2
002B
0045
0023
FFC5
EAB7
EAFD
EAFB
EB02
EAC8
EACE
EAD7
EAF0
F3BD
F3EA
F3EA
F3E7
F3B5
F3D5
F411
F3D6
0C64
0C91
0C7F
0C5F
0C34
0C23
0C11
0C41
DE12
DDE0
DDA4
DDD3
DDA2
DD7B
DDD2
DDDB
0E01
0DE2
0DFD
0DFE
0E04
0E2D
0D99
0D8D
FB08
FAF4
FAAA
FAC3
FAC8
FAE2
FAF5
FB3F
