(128, 1)
04C8
04C0
04BC
04DD
04D7
04B6
0495
04EC
077C
0762
0760
0772
0746
0794
077F
0789
EECB
EE9B
EEEF
EEB3
EEEA
EEDB
EED0
EEE7
EF7F
EF40
EF78
EF42
EF96
EF4F
EF63
EF3A
ECB1
ECCD
ECEA
ED27
ECB8
ECE3
ECEB
ED0C
FFC3
0040
FFAB
FFCF
FFD8
FFCF
FFC6
FFD4
02A2
02C3
02FA
02B1
02C2
02D3
02CB
0290
EBFC
EBCF
EBAE
EBEC
EBDF
EBFA
EBB8
EBDE
EEA1
EE57
EE9A
EE52
EE4E
EE49
EE78
EE66
0A8C
0A9F
0A82
0A2B
0A6D
0A25
0A37
0A7F
E8CF
E8F6
E8DA
E8EA
E8F5
E8EE
E903
E909
F0EE
F123
F122
F102
F10C
F127
F107
F0E0
FC96
FCA9
FCE3
FCD1
FCDC
FCCB
FCDB
FD0C
FC6B
FCCA
FC5D
FC98
FC3C
FCEE
FC8B
FCB8
FDD4
FE28
FDCF
FDD9
FDFA
FE23
FDEB
FE09
0E1B
0E13
0E21
0DDF
0E22
0E2B
0DF4
0DEF
