(128, 1)
04F1
04F3
04E2
04F5
050B
04E1
04A4
0500
0772
07A6
0709
07A5
0733
0794
077F
0794
EEBC
EE69
EF21
EE95
EEE7
EEEC
EEEB
EF01
EF8F
EF3F
EFA3
EF36
EFB3
EF32
EF2C
EF0D
EC74
EC87
EC89
ED39
ECA5
ECA6
EC9B
ECE7
FFE5
00B4
FFA3
FFEF
0018
FFBE
FFA8
000D
029B
02F4
0360
02D0
02C3
02FA
02C4
02AF
EC0E
EBD3
EB56
EBBE
EBD6
EBED
EB55
EBB2
EE9C
EE3F
EE89
EE0E
EE28
EE03
EE86
EE4F
0ABE
0ADD
0A9D
09F2
0A74
0A0F
0A63
0ACD
E89D
E8DB
E854
E8D8
E8CE
E8BC
E914
E907
F0E0
F12C
F13A
F159
F12B
F0F2
F0D8
F0E2
FC5B
FC93
FC9C
FCBE
FCC3
FD05
FC9B
FCDC
FC2A
FCF4
FBF5
FCD5
FC0C
FD55
FC87
FCD2
FDD0
FDFF
FD80
FDC0
FE0A
FE2C
FE00
FE17
0E62
0E14
0E9F
0DE4
0E51
0E1F
0E3E
0DE3
