(128, 1)
0487
04EE
051E
0528
04FC
051F
04D4
0502
07A3
0782
0769
0774
0751
0764
0726
07D9
EF55
EE72
EF38
EE6D
EEC8
EEC1
EF6A
EF2A
EF57
EEE0
EF8E
EFA6
EF72
EF08
EF2E
EF23
EC4F
ECAE
ECAA
EC8E
EC77
ED0B
EC8E
ECCE
003F
002E
FFCC
FFD6
FF78
FFF8
FFA0
0037
0349
02F7
02A4
02D1
033F
0294
02BB
028F
EBC5
EB18
EB2F
EBC5
EB39
EBA3
EBE9
EC3A
EE73
EE1D
EEDC
EDA1
EE45
EDC0
EE40
EDEC
0AC3
0A74
0ADA
0A3D
0AB2
0A5D
0A50
0A99
E8BD
E939
E8CE
E859
E93D
E912
E8B7
E8D6
F0C2
F0FA
F150
F117
F152
F15E
F180
F0F6
FC54
FCF7
FC4D
FC61
FCAC
FC7E
FC92
FCE7
FC50
FD3E
FC38
FCE2
FC1A
FD09
FBEF
FCFA
FD89
FE3C
FDC0
FDC7
FE2F
FDE9
FE2D
FDB2
0E51
0E23
0E51
0DCE
0E90
0E90
0E7B
0D9B
