(128, 1)
F606
F5DD
F5F8
F5C3
F627
F594
F596
F5D1
FA4E
FA74
FA62
FA48
FA5D
FA25
FA82
FA03
0118
00A4
00E8
00A3
00DD
00B3
00D7
0088
0EDE
0EA4
0E83
0EEC
0E7D
0EC1
0E80
0EBA
1BFB
1C54
1C68
1BFD
1C1A
1C1D
1BE8
1C05
F9AC
F9B3
F9A6
F9E1
F976
F980
F9F8
F986
EBA8
EB7F
EB74
EB85
EB72
EBE4
EB98
EB95
FBD4
FBD4
FBE3
FBE9
FBD9
FBE1
FC02
FBEE
1614
15AD
1607
1611
1637
15B2
166F
15E9
FBA0
FB58
FB8E
FB57
FB78
FB9A
FBAC
FB65
FC74
FCE0
FCE5
FCD7
FCAD
FC6E
FC9B
FCBA
ED40
ED29
ED53
ED47
ED70
ED47
ED8B
ED85
FC20
FC48
FBF7
FC13
FC41
FC3A
FC4B
FC2E
F501
F4E7
F4C2
F4F1
F4FB
F4DF
F4F9
F4F9
00FC
00A0
00A2
00BC
0096
007A
00A5
00D9
F46A
F4A1
F4B1
F45D
F3C6
F4A6
F4B0
F48F
