(128, 1)
F5F8
F5C4
F5CD
F5BD
F62F
F5D0
F5CA
F5DD
FA73
FA67
FA5E
FA3C
FA5B
FA2C
FA84
FA49
0111
00CE
00F2
00AD
00EB
00A8
00FC
00CD
0EEE
0EA1
0E7A
0EB4
0E83
0ECF
0E7F
0EE5
1BF1
1C33
1C53
1C04
1C29
1C37
1C00
1BEA
F9AE
F991
F998
F9ED
F992
F99F
F9F3
F989
EBA7
EB97
EB74
EB72
EB4A
EB7E
EB6F
EBA8
FBC0
FBDF
FBE5
FBD2
FBE6
FBF0
FC03
FBE5
160B
15D7
1621
15EC
1627
15C9
1666
160A
FB79
FB7E
FBA8
FB79
FBAF
FB93
FB94
FB74
FC9D
FCDC
FCD8
FCD3
FCA4
FCAB
FCC0
FCC9
ED44
ED42
ED63
ED4A
ED48
ED0F
ED66
ED6A
FC53
FC3E
FBE9
FC1A
FC0C
FC30
FC5A
FC4A
F4F4
F4F4
F4CB
F4F7
F4FB
F4F9
F50F
F4FC
00EC
009A
00A8
00C1
0082
0060
0085
00BC
F444
F48F
F4AD
F459
F3EB
F491
F490
F46B
