(128, 1)
D5D4
D5D4
D5B2
D5CD
D60D
D5C4
D5D1
D59F
082A
082A
080E
07FF
081B
080D
082B
080E
DEAE
DEB2
DEA8
DE98
DEB3
DE9E
DEDC
DE8C
19A7
1975
1959
1973
193E
19A9
196D
196B
1AAE
1AA7
1AD9
1A90
1ADE
1AAF
1A86
1A78
F569
F59E
F565
F5A6
F587
F54E
F5B4
F56C
DF45
DF0D
DF01
DEEE
DED4
DEE0
DEFE
DF6A
0DD2
0DC2
0E07
0D93
0DD9
0DF6
0DF3
0DD2
F933
F8E2
F94F
F8F8
F924
F8F9
F94C
F92B
000B
002B
004F
000A
001C
002B
0041
001E
EA97
EB1C
EAEA
EAC6
EAA5
EAC1
EAD1
EADD
F3AE
F3D4
F41D
F3F4
F383
F3B7
F3EE
F403
0C4B
0C4F
0C3F
0C17
0C25
0C57
0C8E
0C69
DDDD
DDBF
DDD0
DDBC
DDE5
DD93
DDF5
DDEC
0E0A
0DBF
0DC1
0E23
0D9C
0D8B
0DF2
0DC9
FB02
FB1B
FB02
FAEC
FA9F
FB19
FB02
FAED
