(128, 1)
D5A7
D586
D60F
D5BF
D60B
D5EF
D63A
D562
0813
07E1
0839
080D
086A
07B6
0859
082B
DE95
DE6D
DED3
DE8C
DE8A
DE72
DF0E
DE88
194A
1966
198D
1976
1910
1929
1918
195D
1AB7
1A85
1B12
1ADD
1AE1
1AA6
1ADA
1A76
F5A2
F541
F57A
F562
F564
F5AE
F5A1
F53C
DF0B
DF33
DF21
DEDC
DEA7
DED2
DF09
DF34
0DFB
0DC7
0DEA
0DA8
0DF2
0DEF
0DFE
0DF0
F975
F8F7
F96C
F886
F940
F89F
F93E
F8F8
003E
FFDD
0009
0059
0045
FFDF
FFCC
0000
EAB4
EAEF
EAC5
EB22
EAA1
EB29
EAA0
EAB1
F3E2
F3E0
F3D0
F3EB
F3A6
F3B8
F3C7
F3E7
0C86
0C3A
0CAA
0C51
0BD8
0BC6
0C35
0CAC
DE42
DDC8
DDAB
DD90
DDC9
DDA8
DDCB
DDDE
0DFF
0D97
0E14
0E27
0E24
0DBC
0D68
0DBB
FAF2
FB1A
FAA5
FAC6
FADC
FAF2
FAA3
FB41
