(128, 1)
04A4
04EF
04DB
0514
04F2
04E9
04B9
04F3
078A
07B4
076E
0787
0772
0788
0761
07B5
EF0E
EE76
EF08
EE87
EEE5
EED5
EF24
EEF4
EF79
EEFE
EF8D
EF4D
EF81
EF12
EF48
EF27
EC94
ECD1
ECB3
ECDE
ECAB
ECD1
ECC4
ED12
0018
001F
FFBA
FFE7
FFA9
FFE4
FFCD
0021
02F6
02E4
02EE
02CC
02F8
02A7
02EB
0296
EBCD
EB8A
EB5A
EBC6
EB93
EBDA
EBB3
EC03
EE9B
EE3A
EEC3
EDFD
EE78
EDFC
EE74
EE32
0A8A
0A60
0AA3
0A3B
0AA4
0A4A
0A5C
0A71
E8C0
E8FB
E8CE
E8B5
E90E
E8E7
E8F2
E908
F0DA
F100
F141
F127
F12F
F120
F129
F10F
FC97
FCDF
FC91
FCA3
FCC4
FCB6
FCCA
FCDE
FC4F
FD16
FC34
FCDF
FC19
FCFA
FC3D
FCEF
FDAD
FE2C
FDBB
FDF1
FE17
FDEB
FE09
FDEC
0E49
0E08
0E3F
0DF3
0E5F
0E2F
0E62
0DC8
