(128, 1)
0498
04D3
04EB
04EE
04D3
051A
04C1
04E7
07A5
07AB
074C
079E
0750
077C
0735
076A
EF09
EEB6
EF5F
EEBA
EF13
EEE3
EF4B
EF4A
EF31
EEDA
EFA0
EF5B
EF7D
EF49
EF3D
EEFC
EC5F
EC88
EC99
ECCC
EC96
ED14
EC81
ECBE
FFF4
004F
FFB7
FFA9
FF82
FFDF
FF4E
FFF0
0333
0306
02E2
02CF
02DC
02E0
02A7
0274
EBF8
EB88
EB7D
EBB3
EB8D
EBAF
EB95
EBE6
EE77
EE39
EEF6
EDF9
EE34
EDAE
EE4B
EE26
0AE2
0ABD
0A97
09ED
0A74
09E6
0A5D
0ABC
E87F
E943
E88F
E86F
E900
E8E0
E8D5
E8BE
F0EA
F13B
F11B
F122
F16F
F138
F133
F0C5
FC56
FCF7
FC84
FC77
FCC2
FCBD
FCC9
FCF0
FC0E
FCD1
FC2F
FC86
FC06
FD58
FC25
FCB4
FDFD
FE57
FD7D
FDD8
FE20
FDED
FE62
FDDE
0E37
0DD6
0E43
0DCA
0E44
0E8F
0E55
0DA1
