(128, 1)
04CB
04DC
04BC
04D7
04E6
048C
04AD
04E9
0772
077A
076E
0764
0786
07B5
0797
07BF
EED8
EE88
EED2
EEB1
EEE7
EECE
EEC9
EEAD
EFBE
EF5F
EF5B
EF41
EF81
EF23
EF72
EF60
ECD8
ED21
ECFB
ED3C
ECD3
ECBA
ED0A
ED33
FFCA
FFE9
FFA5
001E
FFDE
FFC1
0002
FFDF
027D
02A0
02FF
029E
02E5
02CD
02EA
02C1
EBCD
EBD5
EB93
EBE3
EBDD
EC00
EBC9
EBE4
EE98
EE44
EE75
EE53
EEA8
EE98
EE9D
EE76
0A50
0A54
0A77
0A57
0A65
0A54
0A4F
0A44
E8E2
E8C1
E91B
E91A
E8E7
E903
E8FE
E918
F0E7
F0E4
F133
F119
F0CC
F100
F11D
F12F
FCEC
FCD4
FCE5
FCEF
FCE5
FCEB
FCD6
FCD3
FC82
FCEA
FC52
FCD3
FC42
FCA1
FC72
FCDB
FDC1
FE06
FDFF
FE09
FE04
FDFF
FDCB
FE09
0E25
0E2C
0E3A
0DFC
0E15
0DB4
0E27
0E0D
