(128, 1)
F5F7
F5CC
F5DF
F5C3
F60E
F5AA
F5DE
F5F2
FA83
FA81
FA71
FA62
FA53
FA2C
FA78
FA45
0112
0098
0105
00BF
00EC
00A5
00F8
00AE
0E8A
0E69
0EB5
0EE1
0E5F
0EC7
0E72
0E75
1BF9
1C2E
1C4E
1C2A
1C4C
1C23
1C19
1C0D
F9C6
F995
F998
F9C6
F949
F9CF
F9E1
F961
EB9D
EB8F
EB7B
EBA0
EB63
EB69
EB9A
EBAE
FBE1
FBCE
FBE3
FBBD
FBC7
FBEF
FBEF
FBEB
1639
15BF
163B
15D1
1637
1588
1635
15E4
FB69
FB49
FB75
FB29
FBD4
FC0A
FBA4
FB4F
FCA2
FCFF
FCEF
FCF2
FC79
FCB6
FCB2
FCDA
ECF1
ED5C
ED5F
ED0C
ED2A
ED1E
ED8E
ED1E
FC39
FC40
FC46
FC47
FBF4
FC0E
FBC9
FC26
F53A
F50B
F4BC
F4F7
F4C6
F4DE
F508
F504
00ED
0085
00B8
00E4
00B7
00C0
0037
007F
F48C
F4AE
F472
F422
F40A
F491
F47A
F4D2
