(128, 1)
F5B2
F5DC
F5F3
F5F0
F5E6
F5E6
F667
F5F3
FA79
FA14
FA75
FA5E
FA58
FA4B
FA5D
FA30
0101
00BF
0136
0119
0127
00E8
012F
00EA
0E04
0E60
0E84
0E7F
0E2E
0E82
0E2C
0E3F
1C20
1C08
1C29
1C77
1C7D
1C0D
1C2D
1C32
F9D5
F97B
F996
F989
F98B
FA16
F9A0
F951
EB32
EB7F
EB5C
EB4F
EB15
EB13
EB5F
EB92
FC2F
FBCD
FBD2
FBCF
FBD4
FBF7
FBEA
FBE0
1676
1607
1648
15C5
160E
15FD
1629
15DA
FB6E
FB26
FB4F
FB42
FBFD
FB7E
FB3F
FB02
FCFA
FCFC
FCF8
FD04
FCCD
FD0B
FCE5
FCBF
ED0B
ED71
ED32
ECDF
ED1B
ED38
ED5C
ECFE
FC3E
FC20
FC79
FC69
FBCC
FBF3
FBA6
FC2B
F56B
F511
F4F3
F4F8
F4D8
F4E2
F4F1
F50E
0082
005D
00E5
00E9
00B9
00AB
0034
0052
F476
F456
F3CD
F40C
F485
F469
F3FD
F48F
