(128, 1)
F5C5
F5E0
F5F6
F609
F613
F5F2
F628
F5C7
FA6C
FA0B
FA60
FA39
FA64
FA4F
FA52
FA55
00E2
00DB
011A
00E6
011A
00C2
010D
00E2
0E33
0E65
0E64
0E6D
0E8C
0ECD
0E48
0E8D
1C1C
1C32
1C2F
1C45
1C4A
1C14
1C38
1C0F
F9CD
F992
F9CA
F9B1
F9B8
F9DA
F9AF
F97F
EB6D
EB66
EB67
EB46
EB40
EB6A
EB78
EBBB
FBF0
FBF2
FBF6
FBD2
FBE9
FBF3
FBFC
FBDD
1641
15E9
164B
15B3
1609
1605
162A
15EB
FB77
FB7C
FB74
FB8A
FB99
FB5A
FB37
FB5A
FCC7
FCEB
FCA1
FCF2
FCC0
FD0A
FCF1
FCD0
ED57
ED58
ED2B
ED30
ED14
ED18
ED53
ED46
FC33
FC36
FC1E
FC69
FBD6
FC0A
FBFD
FC4D
F529
F51D
F4CF
F500
F4C8
F506
F4F6
F51E
0090
009A
00BD
00CB
00A0
0076
007B
00A8
F45B
F469
F44C
F42C
F46A
F460
F41D
F45F
