(128, 1)
04D1
04C5
04C6
04BA
04D5
04C0
04A6
04E4
075C
077F
0741
0799
0737
079B
077C
0780
EED4
EE90
EF0C
EECC
EEE7
EEEE
EECA
EEEF
EF5E
EF47
EF8F
EF3D
EF92
EF3E
EF4D
EF31
ECB1
ECD1
ECC6
ED41
ECCB
ECD2
ECDF
ECF8
FFB4
0048
FFA4
FFC7
FFE4
FFAB
FFAF
FFE0
029A
02D0
0314
02CA
02B5
02E1
02B4
02AF
EC0C
EBF4
EB9F
EBC8
EBD6
EBF0
EB9B
EBBF
EE9D
EE60
EE84
EE48
EE48
EE4C
EE8B
EE5D
0A96
0A99
0A7D
0A1A
0A5F
0A30
0A4D
0AA1
E8D1
E8F0
E8A4
E8E8
E8E3
E8ED
E90A
E914
F0EB
F127
F135
F11C
F10A
F10B
F0EB
F0E5
FC9A
FCAD
FCC5
FCDD
FCDD
FCF6
FCC6
FCF4
FC3B
FCC8
FC2D
FCB7
FC3D
FD06
FC8E
FCB2
FDEC
FDFD
FDC4
FDCA
FE08
FE2E
FE02
FE24
0E2F
0E05
0E41
0DC8
0E2C
0E0A
0E00
0DED
