(128, 1)
049D
04DA
04DA
0508
04DD
04E9
04BF
04DF
0796
079B
0762
078D
076A
0770
0762
07A8
EEF5
EE74
EF15
EE7F
EEF5
EEC8
EF15
EEFE
EF7D
EF27
EF9F
EF64
EF99
EF26
EF47
EF29
ECA3
ECD7
ECC4
ECFD
EC9B
ECE4
ECD8
ED03
0003
0028
FFAD
FFEB
FFA3
FFE2
FFCD
000C
02F3
02D8
02FE
02AD
02EE
02AB
02BF
0286
EBD2
EB93
EB6A
EBCA
EBB0
EBE9
EBC7
EC14
EE95
EE3A
EECB
EE0E
EE72
EE02
EE70
EE40
0A90
0A7E
0A89
0A2A
0A7A
0A27
0A69
0A7B
E8B4
E90B
E8DB
E8B7
E915
E8E0
E90C
E8F0
F0D7
F10A
F140
F136
F122
F11D
F129
F102
FCAB
FCD8
FC9D
FCB4
FCD1
FCCB
FCC7
FCDB
FC63
FCE8
FC49
FCCC
FC15
FCF2
FC4A
FCCE
FDAA
FE1F
FDAE
FDF8
FE1B
FDE3
FE26
FDEB
0E22
0E04
0E4A
0DEB
0E36
0E2F
0E55
0DD3
