(128, 1)
F574
F52B
F552
F548
F566
F523
F53A
F56B
FB73
FBA1
FB65
FB4A
FB4F
FB33
FB5D
FB36
FF4B
FF0B
FF38
FF09
FF0D
FEF3
FF0C
FEFE
0BC7
0B9D
0BAF
0BD2
0B85
0B89
0B85
0B86
1D9B
1DBB
1DCA
1DAD
1DC3
1DAD
1D81
1D8A
FA7B
FA75
FA84
FA87
FA35
FA69
FAB7
FA61
EC78
EC42
EC42
EC2E
EC5A
EC38
EC41
EC56
FCD5
FCE4
FCF6
FCE6
FCD6
FD00
FD1B
FD18
1665
1646
164A
164F
165C
160B
167E
164D
FAEC
FADE
FAF0
FAF0
FB26
FB57
FB22
FAFC
FC56
FC8E
FC7C
FC84
FC34
FC30
FC5B
FC70
EF49
EF86
EF93
EF99
EF80
EF61
EFA5
EF76
FCBE
FCBF
FC7E
FCA1
FC7F
FC79
FC6C
FCA0
F481
F466
F436
F463
F462
F461
F475
F47A
0272
026F
026F
028C
0229
0244
01F0
0261
F423
F43F
F436
F3C1
F3C2
F443
F44A
F421
