(128, 1)
F611
F5A2
F5DC
F5E4
F644
F5BA
F59B
F5CB
FA71
FA7C
FA6A
FA5D
FA80
FA55
FA84
FA6C
00FA
00B3
00F3
00A8
00CF
009E
00E9
00CB
0EF3
0EBB
0E89
0ECE
0ED5
0EF1
0EBB
0EDE
1BD8
1C37
1C20
1BE9
1C0D
1C33
1BE7
1BBB
F9B5
F9C3
F9CA
F9D7
F9B3
F992
FA0E
F9AD
EBBB
EB8D
EB95
EB70
EBA6
EBB7
EBA6
EBC0
FBAA
FBE6
FBE6
FBD1
FBDD
FBE1
FBF2
FBDA
15D7
15E3
1637
160E
1608
15E7
1647
160E
FBA4
FBA8
FB9A
FBB8
FB78
FBC0
FB8E
FBAA
FC75
FCD5
FC79
FCB5
FC87
FC9F
FCB2
FCAF
ED6B
ED39
ED33
ED6F
ED50
ED29
ED53
ED74
FC77
FC66
FBEA
FC43
FC4A
FC5A
FC71
FC83
F4CE
F515
F4C7
F503
F509
F52C
F4FE
F4F6
00B8
00A4
0081
00B7
004C
005F
0074
00E1
F474
F496
F4DE
F439
F421
F492
F4C2
F458
