(128, 1)
0490
04CD
04F7
050F
04C6
0513
04BF
04E1
07A4
07A4
0760
07A1
074E
0771
073A
077C
EF24
EEC2
EF48
EEB7
EF12
EEDF
EF5C
EF52
EF30
EED0
EF9D
EF5F
EF7E
EF1B
EF34
EF06
EC6E
EC97
ECB3
ECAD
EC8E
ED17
ECA6
ECC0
0008
0005
FFB4
FFA0
FF66
FFEC
FF51
FFF7
0340
0308
02B8
02CF
02ED
02BC
029F
0277
EBCA
EB71
EB6A
EBC3
EB6E
EBA1
EBB3
EC14
EE6B
EE3D
EEE7
EDEC
EE4E
EDC5
EE4F
EE13
0AD7
0A87
0A9C
0A22
0A84
0A13
0A66
0A85
E896
E945
E8A8
E87B
E907
E8FA
E8DB
E8B3
F0E3
F116
F12D
F112
F15A
F14A
F14B
F0CE
FC65
FD01
FC7C
FC86
FCB2
FCAC
FCC0
FCE8
FC33
FCE1
FC4D
FC95
FC15
FD31
FC01
FCCA
FDE0
FE50
FD9E
FDDF
FE1A
FDEB
FE69
FDBE
0E44
0DD5
0E41
0DCB
0E51
0E80
0E64
0D92
