(128, 1)
049C
04C1
04CD
04C8
04E4
04CC
049D
04DA
0770
07C2
0738
07B5
0766
0725
075D
075C
EED2
EE75
EF4F
EE8E
EEE8
EEED
EEF8
EF1A
EF75
EF21
EFE5
EF61
EFB0
EF6C
EF2B
EEE2
EC77
EC97
EC7F
ED0D
ECC7
ECED
ECD0
ED28
FFCD
0088
FFA3
FFB3
FFDF
FFDC
FF74
0010
0308
02F0
0307
02B0
02A2
02C4
0293
0280
EC3A
EBDD
EBB0
EBCD
EBD8
EBDF
EB9B
EBF1
EE92
EE76
EEF5
EE0B
EE3C
EDD5
EE7D
EE77
0AA7
0AA3
0A72
09D1
0A8A
09EE
0A61
0ACA
E894
E951
E843
E8A8
E90A
E8CE
E8FF
E8F5
F0C2
F124
F140
F146
F155
F101
F109
F0CF
FC8C
FCD0
FC91
FCBB
FCE9
FCDC
FCDE
FD11
FC21
FCD9
FC0E
FC91
FBFF
FD40
FC5E
FCB3
FDFC
FE28
FD70
FDC9
FE1B
FDF8
FE5F
FE0F
0E26
0DD8
0E3E
0DC0
0E32
0E66
0E47
0DA1
