(128, 1)
F5C7
F589
F5A6
F5A0
F609
F5B4
F601
F5CC
FAA8
FA73
FA99
FA69
FA78
FA4E
FAB8
FA66
009B
0062
00B1
004D
00A7
005A
00A0
0051
0D84
0D7C
0D8C
0D80
0D64
0D76
0D2E
0D8C
1CA8
1CB9
1CC5
1CB5
1CE3
1CD0
1CBD
1C9A
FA03
F9BA
FA0D
F9F2
F9ED
FA0A
FA27
F9B6
EBBA
EBB2
EBA6
EB5F
EB47
EB78
EB88
EBAE
FC25
FC2D
FC22
FC09
FC2D
FC32
FC53
FC3A
164E
1623
1646
1604
162A
15F2
1674
162F
FB13
FB12
FB4B
FB2C
FB62
FB49
FB35
FB0C
FCAE
FCE4
FCA8
FCEC
FC9E
FCBE
FCCA
FCBD
EDDF
EE2D
EDE1
EE1B
EDD8
EDB0
EDE1
EDFE
FC7F
FCA3
FC54
FC79
FC0F
FC1F
FC30
FC50
F504
F4F3
F485
F4CF
F4CB
F4B5
F4D8
F4EA
0107
013D
0150
017D
00E9
0102
0095
0124
F436
F447
F463
F3FB
F41E
F455
F44D
F450
