(128, 1)
F5DD
F5B6
F61C
F5DD
F61C
F611
F632
F5D8
FA89
FA4A
FA7E
FA58
FA52
FA2B
FA5E
FA51
011D
00B3
012D
00F3
00F5
00A1
0123
00C6
0E3D
0E75
0E3D
0E6C
0E2B
0EB7
0E79
0E37
1BE3
1C0D
1C4B
1C67
1C57
1C25
1C29
1BFF
F9BC
F98C
F990
F99E
F9C3
F9D6
F9C6
F974
EB65
EB9E
EB66
EB40
EB3C
EB1D
EB84
EBBB
FC0B
FBD3
FBCD
FBCD
FBDF
FBFD
FBF0
FC0B
1663
15EE
164A
15A4
1621
15F8
1618
15DB
FB6A
FB29
FB26
FB7F
FBC9
FBA6
FB39
FB28
FCCB
FD0C
FCC5
FCE1
FCA3
FCE8
FCA4
FCE7
ED44
ED85
ED29
ECFA
ED1F
ED34
ED3D
ED10
FC52
FC2A
FC69
FC6E
FBD2
FC0F
FBC2
FC64
F538
F535
F4E4
F4EE
F4BF
F4F1
F4F2
F52A
00BB
00A2
00B3
0105
00B0
00A7
0011
0061
F47F
F45C
F42D
F433
F469
F410
F418
F495
