(128, 1)
D5A2
D57B
D5EF
D5CB
D5D9
D5DA
D5EF
D56C
0837
07D6
0872
083A
0859
0833
07E9
081F
DE90
DEA2
DED4
DE5C
DE83
DE94
DEFA
DE92
18F6
1931
1979
1944
18CE
1978
18CC
192B
1ABE
1A84
1AA5
1AEC
1B12
1AAE
1B26
1AB6
F5BA
F57B
F53E
F546
F534
F570
F584
F517
DF11
DF0E
DF2B
DEEA
DED7
DEF0
DEE1
DF44
0DFF
0DB6
0DD1
0DCB
0DED
0DE1
0E47
0E16
F992
F8F4
F989
F8D6
F91B
F8EA
F90E
F8D6
FFFC
0020
0018
001E
0040
FFA9
FFB6
FFBE
EAC7
EB1F
EA82
EB09
EAAC
EB1B
EAEE
EA80
F421
F3F6
F3CC
F3BD
F3F4
F41F
F3BC
F3C6
0C9E
0C41
0CAF
0CB6
0BF1
0C1C
0C18
0C72
DE29
DDF4
DDB6
DDB2
DDB6
DDBD
DDBB
DDC7
0D95
0D61
0DF4
0E12
0E26
0DD5
0DB1
0DA3
FAEA
FADB
FA97
FAD8
FB06
FB03
FA81
FB39
