(128, 1)
F5F5
F5A4
F5E2
F5EF
F63B
F5D6
F5BE
F5E7
FA5A
FA64
FA49
FA2D
FA58
FA36
FA77
FA45
0117
00BE
00F4
00B3
00C9
00A6
00EA
00C3
0EE5
0EC8
0E6F
0EB4
0E83
0EBB
0E85
0ECD
1BF2
1C32
1C3C
1BFF
1C33
1C4A
1BF5
1BD7
F99C
F99A
F9BD
F9BA
F98C
F9A6
F9EE
F99B
EBBD
EBAE
EB5D
EB6B
EB72
EBA1
EB70
EBAC
FBA6
FBD1
FBFF
FBE6
FBDA
FBE1
FBFD
FBE6
160D
15DF
161E
15E3
161C
15C8
1682
1607
FB91
FB7B
FB8C
FB9E
FB77
FB6A
FB73
FB75
FC6A
FCAE
FC9E
FCBE
FCA6
FCB1
FCA4
FCB1
ED82
ED47
ED41
ED61
ED54
ED15
ED60
ED69
FC81
FC41
FBD8
FBF2
FC14
FC40
FC55
FC7C
F4E8
F4E6
F4BB
F4F3
F51D
F528
F502
F50B
00E7
009B
00CF
00A1
0064
0036
0085
00D6
F42A
F4AD
F4B9
F454
F409
F4A1
F48E
F44C
