(128, 1)
F5DA
F5C8
F618
F5F5
F648
F5EB
F601
F5B1
FA61
FA3B
FA7A
FA5F
FA8C
FA51
FA59
FA3A
00EB
00C9
0148
00ED
010F
00A7
0110
00CE
0E6F
0E58
0E2E
0E65
0E8B
0EE3
0E7F
0EA2
1C09
1C13
1C3A
1C24
1C4C
1C25
1C12
1BE1
F9CB
F9BA
F9AC
F9C7
F9C3
F99B
F9BD
F983
EB79
EB5F
EB4C
EB46
EB63
EB77
EB9B
EBAF
FBCD
FBFB
FBF2
FBC1
FBCA
FBEA
FBFA
FBF3
1614
15F2
1662
15BC
161C
1602
164B
15DD
FB86
FB6B
FB61
FB74
FB9D
FB78
FB3D
FB7C
FCA7
FCF7
FCC0
FCD2
FC92
FCE7
FCC0
FCC5
ED58
ED32
ED27
ED43
ED28
ED10
ED48
ED63
FC3A
FC1D
FC11
FC6B
FC04
FC31
FC2A
FC6E
F510
F51A
F4D3
F51C
F4F0
F4FC
F4FA
F518
0084
0070
007F
00F1
0080
005D
006B
00DA
F44C
F496
F485
F42D
F43B
F463
F450
F432
