(128, 1)
04CB
04D4
04D1
04FB
04DC
04CC
04AE
050B
075D
079A
0738
0773
0732
07B2
077D
079E
EED0
EE8F
EEEB
EECF
EED8
EED2
EED6
EEFC
EF93
EF2A
EF84
EF4C
EFA7
EF26
EF53
EF23
EC9D
ECBB
ECDD
ED14
ECBB
ECC4
ECD5
ECFD
FFF4
0052
FFC1
FFE7
FFEA
FFD6
FF9E
FFCF
02A1
02E2
030A
02D3
02AC
02F1
02D8
0293
EBF9
EBDD
EB89
EBD3
EBD3
EBF6
EB85
EBD5
EE88
EE4C
EEA1
EE3C
EE4F
EE3D
EE6C
EE5D
0AAA
0AAC
0A84
0A26
0A69
0A1B
0A4C
0AA9
E8C2
E8EE
E8CB
E8DF
E8DD
E8F0
E903
E90A
F0E5
F126
F12D
F112
F113
F10D
F0F9
F0FA
FC6D
FCCC
FCCF
FCB9
FCBB
FCD6
FCD8
FCF5
FC51
FCE6
FC47
FCB7
FC21
FD0A
FC85
FCD2
FDCD
FE29
FD9F
FDC6
FDF7
FE2A
FDEB
FDF8
0E43
0E09
0E4B
0DF6
0E2E
0E08
0E2D
0DE5
