(128, 1)
F5E6
F5AE
F5ED
F5DF
F65C
F608
F5EA
F5D2
FA67
FA35
FA53
FA48
FA8A
FA3B
FA81
FA40
0102
00CB
0120
00D8
00EB
00CC
0112
00CC
0E97
0E5B
0E19
0E83
0E6D
0EB7
0E8B
0E8F
1C15
1C2B
1C51
1C1A
1C54
1C32
1C1B
1BDC
F9C3
F9AF
F9C7
F9D9
F9C6
F9A7
F9DD
F980
EB99
EB89
EB5A
EB39
EB4B
EB5D
EB98
EBB3
FBC8
FBEE
FBFA
FBC9
FBE0
FBFF
FC01
FBD6
1612
15D9
1644
15C6
1615
15E2
164D
15EC
FB78
FB34
FB9C
FBA5
FB79
FB86
FB51
FB57
FCBB
FD0C
FCC7
FCDA
FCAE
FCE1
FCD0
FCC5
ED4E
ED2F
ED36
ED3B
ED2E
ED15
ED30
ED6D
FC27
FC30
FC0C
FC34
FBEB
FC45
FC22
FC64
F4F6
F51A
F4D1
F4FC
F4F8
F4F5
F4FE
F514
0097
008D
00AD
0104
0068
0071
0076
00D2
F456
F48C
F490
F418
F420
F46F
F465
F44D
