(128, 1)
D601
D5DA
D5E2
D5BB
D5EA
D57A
D58F
D5AC
0806
083F
081B
07DB
0817
07E1
083D
07E2
DEBD
DE67
DEA0
DEAA
DE91
DE8D
DE98
DE86
19B7
19B2
19AD
19B3
195A
19AB
196B
19A2
1A85
1ACB
1AE5
1A62
1ABE
1AC0
1AA4
1A6F
F584
F54C
F558
F59F
F54C
F561
F5F8
F565
DF3F
DF19
DEF9
DF3D
DEF9
DF2A
DF13
DF1A
0D8F
0DC9
0DF4
0DAF
0DDA
0DE2
0DEF
0DCC
F91B
F8C7
F91D
F91A
F945
F8B8
F96F
F929
0051
0004
0028
FFED
0030
0036
0069
002E
EA72
EADC
EB04
EAFE
EA9C
EA87
EA9F
EAC5
F3C8
F39A
F3E4
F41C
F3DF
F39D
F40D
F425
0C63
0C57
0C27
0C2C
0C27
0C43
0C8A
0C7D
DDE7
DDB6
DD90
DDB5
DDF1
DDD6
DDF0
DDD9
0E4A
0DA8
0DDC
0E05
0DD9
0DAC
0D7A
0DEA
FAE9
FB40
FB4E
FAF0
FA6E
FB30
FB2A
FB17
