(128, 1)
04F7
0509
04C0
0515
052E
0491
049A
04FD
079D
0798
077E
0788
07A3
07DD
07AF
082B
EEB5
EE1A
EEA3
EE50
EEAA
EEBF
EED2
EE69
F000
EF94
EF7D
EF5D
EF96
EF00
EF54
EF76
ECE5
ED1B
ECE5
ED66
ECC2
EC82
ED11
ED5F
FFFC
002D
FF9A
0073
0040
FFAB
008A
0055
024D
02AA
0340
0297
031B
02AD
02F1
02C6
EBD8
EB9E
EB1D
EBF9
EBEA
EC18
EBB2
EC02
EED5
EE30
EE56
EE38
EEB8
EEA7
EEBA
EE54
0A12
0A39
0AA0
0A66
0A79
0A84
0A35
0A07
E8E0
E892
E91A
E916
E907
E8FF
E924
E94E
F0D9
F0B4
F16B
F166
F0D2
F0E0
F11B
F16F
FCE8
FC9F
FCBB
FCE8
FCFD
FD1B
FC75
FCDA
FCB6
FD44
FC1D
FD3E
FC2A
FCA4
FC78
FD1C
FD67
FDB8
FE13
FE0D
FE0F
FE15
FD8F
FE23
0E45
0E66
0EAC
0DEE
0E4A
0D98
0E60
0E29
