(128, 1)
051E
04F4
04A7
04D4
0515
049D
047B
0508
0772
076F
074A
0781
0762
07D6
07B4
07DA
EE9B
EE53
EEC4
EEA5
EEE8
EEDF
EEB2
EEB1
EFB9
EF97
EF70
EF10
EFBC
EF39
EF5D
EF31
ECC5
ECC0
ECD2
ED9A
ECCA
EC77
ECE4
ED48
FFB5
0093
FF99
0022
0046
FFAC
0007
FFED
0221
02B4
0387
02A2
02C1
0300
02F6
02AB
EC2A
EC11
EB55
EBCD
EC17
EC2C
EB4E
EB9A
EEB8
EE3F
EE6D
EE58
EE6D
EE84
EEB1
EE6E
0A7A
0AB4
0A86
0A20
0A56
0A1C
0A2D
0A65
E8C8
E8A4
E8B2
E93A
E8C0
E8D0
E933
E948
F0F6
F102
F13C
F161
F0E2
F0D8
F0CC
F10C
FCA6
FC73
FCDD
FD0B
FCD6
FD10
FC96
FCFD
FC6C
FD05
FC1B
FCDA
FC25
FD10
FCC3
FCF2
FDBF
FDDE
FDD7
FDE1
FDE5
FE3E
FDB4
FE2B
0E48
0E36
0E95
0DDB
0E39
0DAF
0E15
0E24
