(128, 1)
D5FC
D5E7
D5D5
D5AB
D613
D599
D592
D594
080B
0839
0812
07ED
081F
07ED
0835
07AD
DEDC
DE79
DEA5
DECB
DE9D
DE82
DEAF
DE87
19C8
19AE
1970
199B
1962
19CB
195B
195E
1AAB
1AC7
1AE8
1A60
1ABE
1AB5
1AB6
1A72
F590
F55E
F58D
F5B7
F542
F549
F5C9
F55B
DF36
DEE1
DEF0
DF1E
DF15
DF28
DF22
DF25
0DA1
0DDA
0DE8
0DC4
0DC0
0DEB
0DD9
0DD5
F928
F8E2
F91D
F92D
F95D
F8CE
F96C
F92A
004C
FFFF
0029
000D
0021
0042
0046
0037
EA8C
EAD6
EB07
EAFE
EAA0
EAA0
EAAF
EAEF
F3B8
F3D3
F3D7
F3CC
F3E1
F3A7
F417
F3FD
0C62
0C47
0C73
0C09
0C20
0C3F
0C85
0C5C
DDE0
DDBA
DDA6
DDC6
DDBD
DDCE
DDFB
DDE3
0E3E
0DA4
0DD5
0DF9
0DD6
0DC8
0D7A
0DE5
FADE
FB1D
FB42
FAD9
FA7E
FAF8
FB44
FB2B
