(128, 1)
052C
0560
057D
0599
0577
057D
0544
05A5
077B
0794
0732
0787
0728
0771
0751
076C
EFC6
EF0E
F037
EF35
EFD1
EF84
EFF1
EFF6
EF41
EEF1
EF98
EF9B
EF9D
EF6C
EF06
EF15
EBB3
EBF8
EBF7
EC70
EBDB
EC52
EC08
EC46
FFDD
00ED
FF9C
FFCA
FFF1
FFE6
FF7F
001B
030E
0302
034F
02AA
0314
02FB
02BC
0267
EB76
EACE
EABA
EB19
EAFF
EAFB
EAD7
EB26
EE16
ED9E
EE86
ED44
ED96
ED1A
EDF0
ED9A
0B33
0B15
0AD4
09E1
0AB9
09F4
0A71
0B19
E855
E8FE
E83A
E836
E8EB
E87C
E8D1
E893
F0DC
F16A
F16A
F14E
F186
F16A
F164
F0D9
FB64
FC01
FBDB
FBB9
FBDF
FC11
FBEB
FC43
FC93
FD80
FC73
FD17
FC5B
FDE3
FCCA
FD2A
FD8B
FDDD
FD08
FD15
FDC5
FD9C
FDE8
FD60
0E2A
0DE0
0E5F
0D88
0E4B
0E77
0E19
0D79
