(128, 1)
F608
F5D5
F5E1
F5CF
F61A
F5AB
F5A4
F5DF
FA4C
FA7C
FA5B
FA22
FA56
FA18
FA74
FA22
0117
00C9
00E7
00A4
00C6
00AC
00D2
00B7
0EDF
0EE0
0EB8
0EDF
0E8E
0EB8
0E65
0EC8
1BFD
1C38
1C66
1BFD
1C33
1C34
1BFE
1BDD
F9B9
F98E
F99F
F9BA
F965
F99C
F9E6
F99E
EBB2
EBA9
EB63
EB9E
EB63
EBCE
EB6A
EB82
FBB6
FBC3
FBF0
FBED
FBD2
FBD2
FC03
FBF0
1608
15D6
1607
15EB
1629
1597
1683
15F4
FB94
FB5B
FB8D
FB85
FB98
FB87
FBB2
FB7E
FC79
FCB9
FCC6
FCCD
FCAF
FCA1
FCA8
FCA4
ED65
ED41
ED41
ED5F
ED6C
ED25
ED76
ED63
FC56
FC4E
FBE4
FBE5
FC13
FC25
FC4E
FC5B
F502
F4DA
F4B8
F4F5
F51A
F508
F50D
F504
00F8
00A1
00D1
009F
007E
0053
0091
00E4
F43C
F495
F49E
F464
F3E7
F4B7
F4AD
F486
