(128, 1)
0497
04D7
0504
051C
04D5
051C
04ED
04EF
0775
0767
0775
0756
0729
0770
0723
07C3
EF6A
EED6
EF26
EEAC
EF03
EED1
EF62
EF31
EF30
EEF1
EF4C
EF74
EF4E
EEF4
EF37
EF32
EC60
ECB2
ECC4
EC74
EC63
ED19
EC8B
EC88
0032
FFF1
FFE8
FFB3
FF26
FFEA
FF6C
FFE9
0336
030C
026C
02ED
031C
028A
02BB
02A9
EBB2
EB17
EB5B
EBB6
EB30
EB74
EBE1
EC37
EE4F
EE21
EE98
EDC9
EE2F
EDE0
EE1F
EDE8
0AD8
0A63
0AD2
0A62
0A9B
0A83
0A53
0A95
E8BC
E919
E8EA
E84E
E93C
E915
E8B4
E8C6
F0DA
F131
F146
F0DF
F138
F17E
F168
F0E0
FC46
FCC3
FC88
FC7F
FC8D
FC58
FC91
FCD5
FC66
FCE7
FC6A
FCCF
FC59
FCD4
FC08
FCE0
FD90
FE52
FDE5
FDD2
FE29
FDF0
FE3E
FDA2
0E4A
0E29
0E08
0DF1
0E66
0E82
0E4B
0DB7
