(128, 1)
04DD
04F1
04E6
04EE
0514
04CB
04A4
0542
0763
075D
074B
074E
0736
07ED
0781
07DC
EF03
EE52
EEFF
EEAE
EEDE
EEBC
EECC
EED4
EFB0
EF61
EF25
EF6A
EF9C
EF10
EF6C
EF48
EC79
ECBB
ECD7
ED14
EC87
EC98
ECB3
ECE7
FFDD
009C
FFBC
FFE8
002E
FFB4
FFE3
FFEE
0271
02D7
0324
02AC
02FC
02EA
02E6
0294
EC10
EB9A
EB3F
EBEA
EBB0
EBF4
EB79
EBC3
EE8E
EE21
EE65
EE11
EE2C
EE59
EE80
EE20
0A8F
0A99
0ACD
0A0B
0A95
0A56
0A15
0AC3
E8BB
E8B7
E8F9
E8BA
E8D4
E8E1
E904
E8FA
F0EC
F119
F146
F0FE
F10A
F138
F109
F110
FC47
FC90
FCEF
FCA0
FCB2
FCD8
FC82
FCE1
FC66
FD24
FC34
FCD9
FC42
FCF9
FC92
FCE3
FD80
FE24
FDE1
FDB0
FDFA
FE4B
FDC1
FDE4
0E4E
0E6A
0E73
0DF1
0E5E
0DFE
0E1B
0E19
