(128, 1)
0496
04DC
0504
0511
04F2
0507
04DB
051D
078D
0785
0772
0763
0764
078C
0730
07B1
EF39
EE50
EF44
EE66
EEF9
EEB7
EF3F
EF03
EF61
EEFB
EF8A
EF98
EF81
EF34
EF52
EF41
EC64
ECBF
ECA6
ECAB
EC57
ECF6
EC9A
ECD4
0005
0061
FFB1
FFED
FFA9
FFE2
FFAA
002C
0321
02E1
02C0
02AC
0331
02A7
02AC
025E
EBD4
EB30
EB5B
EBDD
EB61
EBB6
EBC1
EC1D
EE83
EE0A
EEFB
EDB5
EE52
EDC2
EE4C
EDE0
0AAA
0A80
0ADD
0A28
0AB5
0A2C
0A2D
0A91
E88D
E940
E8CC
E852
E936
E8E8
E8CF
E8DE
F0CD
F100
F141
F118
F150
F161
F165
F0F3
FC3C
FCF9
FC7D
FC5E
FC91
FCAE
FC93
FCE2
FC52
FD56
FC1E
FCEE
FC11
FD28
FC12
FCFA
FD97
FE66
FDC3
FDC0
FE39
FDC4
FE29
FDAC
0E6D
0E1A
0E5E
0DBB
0E8C
0E66
0E74
0DBE
