(128, 1)
04BF
04D0
04C6
04DB
04EA
049C
04A8
04EE
076D
073C
078C
073E
077B
07CD
0788
07F2
EF13
EE91
EE9E
EEB3
EEC1
EEC1
EED8
EE9F
EF9B
EF7B
EEFA
EF55
EF5B
EF08
EF79
EF94
ED0D
ED4C
ED41
ED11
ECD2
ECB2
ED1C
ED1B
FFED
FF97
FF90
FFF4
FFD5
FF89
0021
FFDA
0272
0285
02DB
02A8
0329
02A7
02DC
02CF
EBB0
EB9E
EB70
EBE8
EBAE
EBEC
EC03
EC02
EE7B
EE30
EE32
EE44
EEB0
EED1
EE93
EE39
0A0E
0A1E
0A89
0AAC
0A5F
0ABA
0A25
0A37
E912
E8A7
E974
E91A
E90F
E926
E901
E913
F0F7
F0CD
F10D
F107
F0C2
F123
F11D
F163
FCF7
FCD3
FD00
FCD7
FCD9
FCE3
FCA0
FCB9
FCCA
FCFF
FC80
FCF0
FC8E
FC46
FC65
FCCD
FD92
FDF6
FE59
FE24
FE06
FE2C
FD96
FDFC
0E1E
0E4E
0E26
0E0A
0E22
0D9B
0E06
0E52
