(128, 1)
04D5
04D6
04B7
04D2
04E6
04BE
04AB
04DD
0784
0793
0757
0784
076F
0784
0798
0788
EED2
EE9D
EF11
EEAA
EEDB
EEF6
EEE8
EEEE
EFB0
EF4B
EF8E
EF2E
EF9E
EF3E
EF59
EF2A
ECC9
ECE1
ECC5
ED37
ECD7
ECCD
ECE6
ED14
FFDC
001E
FF90
FFF0
0004
FFAF
FFCE
0013
02A3
02AE
0309
02C2
02C5
02CF
02CB
02B9
EBE0
EBDA
EB6A
EBC2
EBD2
EC04
EB9D
EBD9
EE96
EE4E
EE77
EE48
EE7E
EE60
EE94
EE67
0A4F
0A74
0A72
0A34
0A72
0A34
0A5B
0A70
E8BC
E8F9
E8A1
E901
E8F0
E8E9
E8EE
E91F
F0FC
F0F2
F121
F135
F113
F0DD
F102
F11C
FCC1
FCBB
FCB4
FCD1
FCD0
FD00
FCB3
FCE9
FC63
FCF6
FC2B
FCE7
FC29
FD00
FC71
FCC8
FDC0
FDF5
FDB9
FDF7
FE0C
FDFE
FDE6
FE13
0E2E
0DE8
0E50
0DCB
0E1F
0DC9
0E2A
0DD3
