(128, 1)
F5F0
F5E2
F5FC
F5EA
F5FC
F5C8
F5F0
F5D9
FA4C
FA2E
FA73
FA5B
FA62
FA38
FA5E
FA12
00E1
00BF
0103
00CD
00FD
00BB
00E4
00A7
0E68
0E7A
0E86
0ED8
0E7C
0EB9
0E83
0EA0
1C21
1C21
1C30
1C37
1C4C
1C18
1C10
1C08
F9BB
F9AD
F9CD
F9B9
F99C
F9B8
F9A9
F970
EB6A
EBA8
EB82
EB7E
EB73
EB88
EB77
EBB5
FC14
FBDD
FBED
FBE1
FBD4
FBE8
FBFB
FBF1
1640
15DC
1643
15CE
161B
15CB
1625
15EB
FB93
FB58
FB85
FB49
FB9C
FB8A
FB79
FB7E
FCB8
FCE6
FCD7
FD04
FCB0
FCCF
FCB8
FCA1
ED2B
ED55
ED50
ED2B
ED55
ED49
ED6D
ED58
FC41
FC23
FC31
FC3F
FBF9
FC29
FBF9
FC20
F535
F510
F4D8
F4F7
F4DD
F4D4
F4DA
F4FB
00B8
008A
00D1
00E0
00AE
00B3
00AB
0087
F46B
F49E
F462
F439
F44F
F489
F43E
F48B
