(128, 1)
04D2
04AD
04B3
04C2
04F2
04B2
048E
04E9
0777
07C6
0715
07CF
0760
076A
078B
076B
EE87
EE54
EF45
EE91
EECE
EEF3
EEBE
EF24
EFA0
EF4B
EFF4
EF53
EFC7
EF8E
EF30
EF09
EC94
ECA4
EC9B
ED70
ECF5
ECCF
ECB8
ED15
FFA3
00CE
FFA2
FFD3
003A
FFCB
FFA0
FFFE
02A0
02D6
0343
02AC
027D
02F8
028E
027A
EC50
EC16
EBB6
EBCE
EC0D
EC11
EB6A
EBB1
EEA4
EE68
EEDA
EE52
EE3D
EE09
EE97
EEA1
0AA6
0AF5
0A4B
09A9
0A61
09BE
0A43
0ACB
E891
E931
E829
E8D9
E8EB
E8B3
E929
E917
F0D9
F130
F11E
F16E
F139
F0E3
F0CA
F0DA
FC91
FCAC
FCC3
FCDE
FD01
FD1D
FCD2
FCFD
FC20
FCC4
FC0A
FCA3
FBF5
FD6E
FC90
FC8F
FE04
FE12
FD5C
FDBD
FE23
FE0F
FE2A
FE24
0E15
0E03
0E7A
0DB2
0E11
0E51
0E32
0DB8
