(128, 1)
04A5
04C4
04C3
04F6
04EF
04C2
04B9
04D5
0782
07B0
076E
07AB
078B
074F
0776
0797
EEC7
EE6D
EF27
EE7A
EED1
EEE3
EF05
EF21
EF8E
EF2E
EFBD
EF7E
EF89
EF67
EF2D
EF3C
ECB3
ECCC
ECB1
ED18
ECB9
ECCA
ECCA
ED1E
FFEF
0061
FF9F
FFFE
FFC0
FFD2
FFC3
FFF2
02D6
02E1
02F7
02A3
02CE
02A7
02B0
0283
EC17
EBB2
EB96
EBCA
EBE2
EBE8
EBB4
EBFD
EEA0
EE5B
EEF7
EE20
EE6F
EDFD
EE73
EE58
0A72
0A85
0A62
09FE
0A8C
0A0E
0A63
0A6F
E8AE
E933
E884
E8B9
E90E
E8CF
E8FD
E912
F0AB
F0EA
F146
F148
F12F
F106
F130
F0ED
FCB4
FCFF
FCA0
FCBA
FCE9
FCE0
FCC9
FD03
FC68
FCED
FC33
FCCF
FBF1
FD02
FC43
FCB1
FDD3
FE32
FDB5
FDE9
FE34
FDD0
FE2D
FDFB
0E27
0E10
0E54
0DBB
0E3C
0E45
0E6D
0DAB
