(128, 1)
049F
04E7
04E2
0506
04D9
04D6
04BF
04E1
0787
07A1
076B
0779
076C
07A5
076A
07BD
EEFB
EE88
EEE9
EE98
EEE6
EEC8
EF0D
EEEF
EF81
EF25
EF80
EF60
EF83
EF21
EF5B
EF40
ECC2
ECEA
ECEB
ECFD
EC9C
ECCA
ECE0
ED0E
000F
FFF4
FF9C
FFFA
FFA0
FFF3
FFDE
FFED
02BC
02EB
02E1
02B0
02FB
02CD
02D7
029A
EBCB
EB9A
EB60
EBD9
EBAF
EBE7
EBCC
EC13
EE8B
EE49
EEB2
EE1D
EE7C
EE32
EE73
EE43
0A71
0A50
0A91
0A52
0A86
0A3E
0A61
0A4E
E8BE
E8FA
E914
E8CA
E8F0
E8EE
E8FD
E8F8
F0E7
F0F6
F13D
F117
F114
F133
F13F
F10F
FCB5
FCEF
FCB9
FCB7
FCC8
FCD4
FCCC
FCE4
FC70
FCF7
FC5D
FCD2
FC01
FCC9
FC43
FCCD
FDAC
FE22
FDDE
FE08
FE0B
FDE8
FE03
FDE6
0E34
0E1C
0E3E
0DF6
0E3D
0DFF
0E46
0DDF
