(128, 1)
04CF
04E8
04DB
050B
050B
04E3
04AF
050F
077E
07BA
074E
07A8
075C
07A7
0779
07B6
EEDC
EE66
EF1A
EE8F
EEE8
EED0
EEFC
EEFF
EF84
EF27
EF87
EF41
EFB7
EF45
EF52
EEF4
EC74
ECB2
ECBB
ED1A
EC92
ECC4
ECC1
ED10
0006
0087
FFB0
FFEB
FFE9
FFE5
FFB4
0021
02D4
02EB
032D
02DD
02E5
02E8
02D5
029A
EC0D
EBB9
EB5D
EBB7
EBC4
EBEB
EB73
EBDE
EEA4
EE4C
EEC5
EE19
EE59
EE16
EE71
EE5A
0AA5
0AAE
0A9E
0A0A
0A82
0A09
0A4B
0AB2
E89E
E8FA
E898
E8C7
E8ED
E8D3
E8FC
E8F6
F0E4
F113
F12D
F12F
F143
F116
F0FB
F0FD
FC84
FCC1
FCB4
FCB8
FCE0
FCD8
FCC9
FCF0
FC2D
FD06
FC0E
FCCC
FBFB
FD39
FC51
FCDE
FDCE
FE31
FD82
FDDE
FDFF
FE06
FE11
FE02
0E3E
0E0F
0E58
0DFD
0E49
0E35
0E46
0DE9
