(128, 1)
F607
F5D2
F5E3
F5AF
F626
F5A5
F5BB
F5D4
FA95
FA6A
FA86
FA69
FA75
FA30
FAA1
FA2F
011C
0099
0118
00B3
00E8
00A9
00F3
0082
0EA7
0E81
0E98
0F19
0E67
0EDF
0E6B
0E77
1BF3
1C37
1C6C
1C24
1C3B
1C22
1C16
1C04
F9AF
F9AA
F9A0
F9D7
F965
F99D
F9EE
F95F
EB92
EB8F
EB6A
EB91
EB6D
EBA2
EB8D
EBB7
FBDB
FBBC
FBD9
FBC8
FBC9
FBF8
FBF3
FBF1
165C
15AB
161F
15D8
1661
158A
1634
15DD
FB98
FB3A
FBAD
FB3B
FBC9
FBE4
FBAD
FB86
FC9F
FCF7
FD08
FCF0
FCAD
FCB7
FCB0
FCCE
ED10
ED51
ED4D
ECFC
ED44
ED31
EDA6
ED25
FC22
FC5B
FC5C
FC36
FBED
FC20
FBEA
FC29
F53D
F502
F4C3
F4EA
F4C0
F4D1
F50B
F4F3
00EA
008C
00D6
00DD
00B3
00A7
004A
0092
F47F
F4C9
F470
F44F
F3EF
F470
F488
F4D9
