(128, 1)
0554
0580
055D
05AA
0593
054C
053D
05B6
0777
077D
0767
0762
0775
07A5
078A
07BE
EFD2
EF1D
EFEE
EF46
EFCE
EF99
EFF1
EFA8
EF81
EF44
EF5C
EF84
EF76
EF3E
EF40
EF58
EBFE
EC4E
EC38
EC8F
EBF0
EC0B
EC50
EC8E
FFD9
0062
FF6E
001D
FFFA
FFC1
0002
0004
02C0
02D0
0343
028E
0347
02D7
02ED
0295
EB25
EAB2
EA9F
EB21
EB08
EB12
EAF2
EB25
EE19
ED96
EE31
ED60
EDF6
ED90
EDF6
ED8E
0AA9
0AAD
0AD6
0A5A
0AC3
0A3F
0A60
0A84
E891
E897
E8AE
E89A
E8D1
E89F
E8D6
E8B7
F109
F11E
F16B
F150
F143
F152
F169
F136
FBB3
FC04
FBF1
FBDE
FBEC
FC19
FBCC
FC18
FCF4
FDA5
FC94
FD5B
FC80
FD5A
FCD9
FD3E
FD47
FDAD
FD7B
FD60
FDC5
FD88
FD76
FD72
0E2E
0E11
0E42
0DAD
0E3B
0DDA
0E0F
0DCA
