(128, 1)
F614
F5E7
F5D7
F5A8
F628
F5C2
F5D7
F5C8
FA53
FA46
FA53
FA4C
FA31
FA28
FA63
FA1A
0116
00BB
010C
00CC
00D7
00B5
00FB
00B8
0EC6
0EAA
0ECC
0EBE
0E5E
0EA1
0E68
0E95
1BF5
1C2B
1C5E
1C3B
1C41
1C0B
1C2C
1C1E
F9B8
F985
F999
F9BB
F96D
F9A1
F9DC
F991
EB7F
EB76
EB85
EB97
EB4B
EB7D
EB8D
EB71
FBDA
FBCA
FBC7
FBE6
FBDC
FBF4
FBE0
FBE0
163F
15CD
160D
15F9
163C
15B4
1628
15EE
FB6F
FB52
FB71
FB4F
FBCF
FBC3
FB6C
FB53
FC9C
FCED
FCFD
FCDE
FC9C
FCB2
FC9E
FCD5
ED14
ED6E
ED59
ED0A
ED65
ED6C
ED9E
ED22
FC3A
FC3B
FC30
FBF6
FC01
FBF1
FC09
FC36
F514
F4E9
F4D1
F4FC
F4D2
F4EC
F506
F4F4
00EC
00AF
00B3
00D6
00A4
009C
0056
00B6
F45E
F469
F45B
F440
F414
F474
F4B0
F4C2
