(128, 1)
04F5
04F7
04D0
0505
0525
04C5
04A7
04F7
0786
07C0
0750
07A0
077F
07AE
078B
07DF
EEBB
EE16
EEEC
EE64
EEBD
EECB
EEDD
EEBF
EFDF
EF65
EFC3
EF6C
EFA9
EF2C
EF3E
EF4B
ECB3
ECDC
ECB9
ED49
ECB8
ECB3
ECCF
ED25
0008
0085
FFA5
004E
0032
FFB9
0023
005F
0295
02CE
033F
02B7
02E6
02AC
02CF
0299
EC0E
EBB7
EB41
EBDD
EBD9
EC07
EB7B
EBE2
EECB
EE3B
EE91
EE0C
EE76
EE47
EE9E
EE40
0A5E
0A7F
0A98
0A05
0A7A
0A42
0A57
0A83
E8AD
E8DD
E8AB
E8D2
E90B
E8E5
E91F
E93C
F0DB
F0FB
F150
F180
F111
F0E2
F0F8
F124
FC8F
FCB1
FCA7
FCC6
FCE5
FD06
FC87
FCED
FC75
FD25
FBFE
FD26
FC09
FD1F
FC75
FCF6
FD93
FDDB
FDB4
FDD9
FE24
FE08
FDD4
FE0D
0E58
0E2D
0EB2
0DE4
0E54
0DE0
0E76
0DE6
