(128, 1)
04C7
0505
04DF
0519
050E
04D8
04B4
050A
0799
073D
079F
073D
076D
07D2
0779
082C
EF2E
EE5D
EEC7
EE6B
EEDD
EEA8
EF26
EE93
EF95
EF55
EF20
EF5E
EF5D
EED7
EF62
EF88
ECC6
ED1A
ED06
ECFF
EC8F
ECAC
ECD6
ED03
003F
FFE4
FFC8
0039
FFC5
FF9D
002C
0020
02B4
0299
02D4
02B0
0354
0288
02E2
02C1
EB9A
EB48
EB1B
EBE4
EB58
EBD8
EBEA
EC3D
EE96
EE19
EE59
EDE8
EEA1
EE85
EE61
EDED
0A59
0A31
0AD5
0A8D
0A97
0A91
0A57
0A30
E8FA
E8BA
E966
E8D1
E94A
E92D
E8F1
E90D
F0F1
F0B6
F150
F106
F0DC
F12A
F162
F146
FCAD
FCD3
FCA9
FCB6
FCBE
FCA6
FC64
FCAD
FCB9
FD55
FC5B
FD41
FC67
FC92
FC3A
FD23
FD3F
FE1A
FE30
FE10
FE0B
FE01
FDAF
FDCD
0E63
0E54
0E51
0DFF
0E7B
0DE2
0E4C
0E22
