(128, 1)
05C8
05BA
058F
05A4
05EE
057D
0560
05D7
075F
07A7
0718
0796
0755
0774
07AE
0774
EFE6
EF67
F084
EFBD
F03F
F045
EFEC
F040
EFA5
EF64
EFB5
EF4D
EFB9
EF6C
EF0D
EF16
EBA8
EBD4
EB9D
ECAA
EBEC
EBBB
EC00
EC42
FF9F
00E4
FF5A
FFFD
004E
FF98
FFCA
FFFB
02A1
02ED
03BF
02D5
02C7
0322
02ED
02AF
EB3A
EADA
EA5E
EAB4
EB05
EB00
EA2D
EA78
EDE1
ED77
EDDC
ED61
ED79
ED52
EDC7
ED9B
0AD9
0B42
0ABD
09DC
0A9D
09FF
0A81
0B09
E83A
E8A9
E7FD
E8AC
E8A8
E863
E8E4
E8E0
F134
F185
F184
F1B2
F175
F136
F124
F137
FB50
FB6D
FB99
FBBE
FBC1
FBFA
FB78
FBF5
FCD5
FD80
FC89
FD6D
FC6E
FDFA
FD5B
FD4E
FD48
FD7A
FCE8
FD1B
FD9E
FD97
FD89
FD95
0E02
0DD2
0E5D
0D6E
0DFA
0DCB
0DFF
0D98
