(128, 1)
F621
F5BC
F5D8
F5A9
F62D
F5AC
F5B0
F5D7
FA77
FA8C
FA7B
FA45
FA63
FA3E
FAA7
FA34
011B
0098
00FC
00AA
00E4
00AC
00EC
007C
0F0A
0EC6
0E92
0F13
0E78
0EBC
0E61
0EC7
1BF9
1C4C
1C6B
1BE8
1C23
1C43
1C11
1BEB
F9A4
F997
F9A9
F9D2
F987
F96E
FA20
F97B
EBB1
EBAF
EB8F
EB8E
EB77
EBC1
EBA4
EB96
FBCA
FBCE
FBDF
FBD1
FBCF
FBEE
FBE8
FBF9
1610
15AB
1622
15DC
1635
1588
1670
15F6
FB9A
FB69
FBA8
FB81
FBBD
FBC9
FBB2
FBA1
FC88
FCE0
FCF6
FCE1
FCA6
FCAF
FCAD
FCE5
ED26
ED36
ED43
ED42
ED5E
ED01
ED7D
ED67
FC39
FC6C
FC05
FC1A
FC14
FC17
FC1D
FC52
F51C
F4FA
F4A7
F4D6
F4E4
F4FF
F502
F4FE
00FF
009C
00B4
00F2
008D
006B
0071
00D8
F44B
F4B5
F4CD
F45C
F3DF
F4AD
F4E2
F48D
