(128, 1)
F604
F5C7
F5F0
F5D2
F633
F5C0
F5B5
F5DA
FA37
FA6E
FA45
FA51
FA82
FA34
FA84
FA57
00EF
00B8
00E5
00AD
00E2
00B3
00EA
0098
0EDE
0EAD
0E84
0ED3
0EA0
0EC2
0EA9
0ECA
1C11
1C2E
1C48
1BF9
1C24
1C47
1BE8
1BF2
F98C
F9C7
F98D
F9D4
F989
F972
F9DA
F97E
EBC5
EB86
EB54
EB93
EB7E
EBA6
EBA1
EB94
FBB9
FBF8
FBF9
FBD6
FBD5
FBF0
FBFF
FBE3
1603
15E7
160C
15FC
163A
15CA
164A
15FE
FB8B
FB68
FBBE
FB84
FB67
FBAA
FBB4
FB79
FC8A
FCB9
FCD0
FCC7
FCAE
FCA1
FC9E
FCBC
ED55
ED37
ED74
ED4D
ED66
ED43
ED85
ED89
FC38
FC33
FC08
FBFB
FC2A
FC2F
FC64
FC3A
F4DE
F4E7
F4C2
F4F8
F509
F4D6
F4FF
F4F4
0100
00B6
0099
00B0
0086
008C
00BA
00B3
F46F
F495
F4A7
F46B
F406
F49D
F49E
F477
