(128, 1)
0494
04FC
04F0
052E
0503
04E9
04CB
04E7
07A6
07C1
076B
0795
076F
0754
0760
07CA
EF0D
EE5D
EF21
EE58
EED3
EED7
EF3E
EF09
EF88
EEF9
EFB7
EF94
EF83
EF41
EF35
EF0D
EC89
ECD2
ECA2
ECBB
EC96
ECDD
ECB4
ED05
0018
0057
FFBF
FFF5
FFAE
FFD7
FFD4
0040
031A
02D4
02EE
02D8
0312
0286
02D6
0298
EBD6
EB70
EB4C
EBA6
EB62
EBDA
EBCD
EC2F
EEA8
EE3F
EEEB
EDEB
EE6D
EDCF
EE63
EE26
0A84
0A7E
0AA9
0A1E
0AA9
0A23
0A68
0A7A
E8B0
E916
E8B2
E89B
E930
E8E0
E8D1
E8F2
F0B3
F0F8
F146
F144
F148
F12F
F15C
F102
FC92
FCED
FC71
FC9B
FCD2
FCAF
FCA7
FCF9
FC57
FD32
FC15
FCFB
FBF4
FCE3
FC1E
FCED
FDA3
FE16
FD9E
FDDC
FE2D
FDD9
FE25
FDE8
0E4D
0DF5
0E5D
0DE1
0E75
0E4F
0E8D
0DB2
