(128, 1)
04AA
04DE
0505
0504
04E7
0520
04E0
0511
077E
0790
073B
0765
0720
0795
0742
078F
EF36
EE94
EF51
EEBD
EF00
EECD
EF37
EF57
EF3F
EED3
EF77
EF66
EF84
EF07
EF30
EF10
EC34
EC95
EC9F
ECB8
EC72
ECFA
EC5F
EC6F
0006
008A
FFDA
FFB0
FF99
FFE8
FF4C
FFFF
0310
02FB
02DA
02E9
02FB
02E7
02BE
027A
EBE7
EB70
EB5F
EBAA
EB5D
EBA7
EB8E
EBEA
EE80
EE17
EEAE
EDCF
EE0B
EDC7
EE4C
EDFD
0AF6
0AB5
0ACF
09F4
0A85
0A21
0A61
0AE7
E87F
E929
E88B
E859
E8F4
E8E7
E8CB
E8CE
F0D8
F13E
F134
F104
F153
F15E
F11B
F0BA
FC03
FCC0
FC92
FC6C
FC84
FCB5
FCAE
FCBC
FC1A
FCF7
FC38
FCBE
FC29
FD5F
FC42
FCDF
FDC2
FE56
FD8C
FD9E
FE1D
FE2C
FE3B
FDCB
0E50
0E0A
0E7B
0DEC
0E69
0E74
0E52
0DAC
