(128, 1)
F5C9
F580
F590
F577
F5DA
F54B
F548
F59C
FAF1
FB25
FAE8
FAE3
FADC
FAA2
FAF6
FABD
0046
FFD5
001A
FFB8
FFD2
FFB5
FFE9
FFB3
0CDF
0C78
0C87
0CCC
0C78
0C9B
0C62
0C89
1D19
1D75
1D78
1D21
1D46
1D61
1D09
1D17
FA32
FA40
FA3A
FA5A
F9DF
F9F8
FA78
FA0F
EC0D
EBBA
EBB9
EBDA
EBD3
EBE9
EBD0
EBDA
FC52
FC88
FC9D
FC7A
FC8A
FCBC
FCB7
FC9A
1643
1621
1640
1674
167F
15F5
1694
164F
FAF6
FAE5
FB1A
FAE8
FB07
FB5C
FB3C
FB19
FC87
FCD4
FCD2
FCB1
FC6D
FC65
FC80
FCB8
EE84
EEB6
EEC4
EEE4
EECF
EE9E
EEF4
EEC5
FC76
FC9D
FC4E
FC51
FC5D
FC60
FC69
FC74
F48F
F477
F456
F48B
F482
F48A
F4AD
F486
0201
01C2
01DD
01CE
017E
0180
0168
01E1
F437
F460
F467
F3D9
F390
F43D
F47E
F438
