(128, 1)
04FF
04EB
048D
04BB
04FC
0493
048B
04DA
075B
0783
077C
0788
0795
07D7
07C1
07D2
EEB0
EE5F
EEBB
EE98
EED9
EED7
EE98
EE74
EFEA
EF95
EF6B
EF32
EFA1
EF36
EF6A
EF62
ECF7
ED23
ED16
ED8A
ECF0
EC8C
ED3C
ED5F
FFCE
FFF1
FF71
0020
0048
FFA3
0027
000A
0249
027F
032E
029B
02CA
02B1
02C6
02BD
EBD4
EC01
EB7A
EC0F
EC10
EC31
EBA5
EBE2
EEB0
EE6F
EE55
EE6F
EEBE
EEE1
EEAE
EE64
0A22
0A40
0A72
0A3C
0A33
0A45
0A40
0A2D
E8F4
E8B2
E911
E947
E8FC
E902
E919
E942
F0F7
F0F2
F130
F130
F0C1
F0D8
F0F4
F141
FD0C
FCB7
FCFF
FD28
FCE5
FD13
FCB1
FCE9
FC8E
FCF8
FC3B
FCFD
FC58
FCB3
FC9D
FCD5
FDA1
FDED
FE22
FE0B
FDFD
FE35
FD91
FE2D
0E49
0E1E
0E49
0DE1
0E29
0D91
0E13
0E2E
