(128, 1)
F5F2
F5D3
F5DB
F5BC
F610
F5BB
F5BF
F5E3
FA43
FA78
FA62
FA3A
FA39
FA05
FA5D
FA1E
011D
00D2
00E7
00D3
00E0
00C3
00F5
00B8
0ECE
0EA1
0EAD
0EFD
0E8F
0E9E
0E88
0EA6
1C0A
1C20
1C56
1C26
1C43
1C2D
1C04
1BF4
F9C5
F9AB
F98C
F9D7
F967
F9AC
F9F5
F98D
EBB6
EB95
EB70
EB86
EB54
EB7B
EB80
EB94
FBE6
FBCD
FBD9
FBDA
FBCF
FBE9
FBF1
FBE5
161B
15D6
15FC
15DE
162D
15AA
1633
1609
FB81
FB4E
FB86
FB5E
FB9E
FBDB
FBB5
FB50
FCA3
FCEC
FD08
FCE8
FCB4
FC95
FCAE
FCDE
ED0A
ED4F
ED72
ED1F
ED51
ED36
ED7C
ED55
FC3B
FC47
FC13
FC06
FC0C
FC0E
FC0D
FC18
F51A
F4FA
F4C3
F4E5
F4E6
F4CF
F501
F4FD
00F3
00B3
00C7
00DD
0085
009B
007C
007C
F478
F484
F478
F444
F400
F4A0
F497
F49E
