(128, 1)
04CF
04C8
04C2
04D2
04F8
04C7
04B5
04DD
0773
07AE
0746
07B1
0756
076B
076B
075C
EEBC
EE7E
EF39
EEA2
EF01
EEF0
EEDC
EF15
EF98
EF2E
EFDF
EF51
EF9B
EF62
EF38
EF10
EC96
ECBB
EC9C
ED37
ECC4
ECE2
ECD0
ED19
FFB6
0078
FFA1
FFE8
FFEC
FFB7
FFA1
FFFE
02DB
02D4
031E
02C2
0293
02D6
02A4
0285
EC11
EBDA
EBBB
EBCA
EBDF
EBE8
EB86
EBC2
EEB6
EE60
EED6
EE33
EE45
EE0B
EE75
EE6A
0A7E
0AC5
0A58
09DE
0A6E
09FA
0A67
0AC2
E892
E92B
E863
E8BC
E8F6
E8D2
E8FF
E90F
F0C4
F124
F135
F13F
F133
F0E4
F0F1
F0D2
FC86
FCBC
FCA3
FCCD
FCF1
FCEF
FCD3
FD04
FC26
FCD2
FC19
FCBE
FBFF
FD4F
FC74
FCC3
FDE0
FE14
FD85
FDC5
FE18
FDF1
FE3B
FE09
0E29
0DE4
0E4F
0DC4
0E1B
0E39
0E36
0DBC
