(128, 1)
04EC
04E6
0495
04C6
04FB
0479
0490
04E5
0770
073D
079F
0762
0795
07E6
07B6
0809
EECD
EE6F
EE88
EE98
EEBD
EEC1
EEB1
EE3E
EFDC
EFAE
EF2B
EF35
EF98
EF16
EF60
EF86
ED37
ED78
ED4C
ED66
ECEC
EC86
ED61
ED86
FFD9
FF9A
FF68
002B
0020
FF6D
005F
FFF2
023B
0264
031B
029C
030D
029B
02E2
02D8
EBCB
EBD5
EB61
EC05
EBEE
EC21
EBE1
EC03
EEAC
EE5C
EE2E
EE7B
EED6
EF0C
EEAC
EE5D
09DC
09F7
0A6B
0A9F
0A49
0AB0
0A3A
09F0
E94E
E88C
E987
E96F
E8FD
E926
E919
E94E
F10B
F0B0
F12D
F129
F08E
F0F0
F115
F169
FD44
FCB9
FCFE
FD26
FD19
FCF8
FCAA
FCDD
FCD1
FD10
FC59
FD0E
FC8E
FC36
FC83
FCE9
FD77
FDB0
FE63
FE2F
FE03
FE31
FD65
FE44
0E1E
0E50
0E38
0DF5
0E19
0D63
0DF0
0E69
