(128, 1)
F5F1
F5E8
F5EE
F5D2
F600
F5C0
F5C4
F5FD
FA58
FA6C
FA5F
FA5F
FA5A
FA25
FA56
FA32
00EE
00BB
00F8
00D6
00D2
00BC
00D5
00C8
0EC6
0EA7
0E9F
0ED3
0E6B
0EA6
0E8D
0E91
1C17
1C27
1C48
1C25
1C43
1C39
1C10
1C0C
F9B7
F9C5
F97D
F9A6
F966
F9A0
F9C5
F988
EB87
EB8C
EB70
EBA2
EB7D
EB6D
EB87
EBA6
FBEE
FBF0
FBF4
FBD5
FBCC
FBF3
FBF5
FBDD
1621
15EA
1636
15F3
1621
15C7
163E
15FF
FB9D
FB42
FB82
FB59
FB96
FBBA
FB98
FB8B
FCB0
FCF7
FCDD
FCDB
FCA1
FCBB
FCBF
FCA2
ED3F
ED57
ED68
ED3F
ED80
ED53
ED6F
ED58
FC48
FC1E
FC12
FC22
FBF8
FC1F
FC1A
FC3A
F4EC
F4FD
F4D2
F4F6
F4E9
F4C7
F4FD
F4ED
00F6
008F
00C7
00D5
0086
0097
00AB
00AC
F460
F491
F469
F44A
F444
F4BB
F472
F485
