(128, 1)
F5F5
F5AD
F5E0
F5CC
F643
F5CB
F5E2
F5D6
FA6F
FA65
FA60
FA6B
FA5B
FA3D
FA71
FA2E
011A
00BC
012D
00D7
00FF
00C8
00EF
00B7
0E9A
0E64
0E8C
0EAF
0E61
0EBA
0E81
0E99
1BF9
1C2D
1C49
1C2C
1C57
1C3C
1C2C
1BF8
F9B3
F99A
F9B0
F9CC
F980
F9B5
F9CF
F970
EB94
EB84
EB70
EB5E
EB49
EB62
EB8A
EB95
FBD9
FBD6
FBCC
FBC6
FBCD
FBF2
FBEF
FBFB
1638
15DE
1632
15EB
162E
15BB
164C
15F5
FB50
FB5B
FB86
FB56
FB9F
FBD0
FB8C
FB75
FCA1
FD0D
FCF1
FCF9
FCA4
FCCB
FCAF
FCDA
ED34
ED64
ED46
ED33
ED29
ED29
ED7A
ED2D
FC3E
FC52
FC43
FC39
FBFD
FC0C
FBFB
FC2A
F522
F516
F4D0
F4FF
F4CA
F4EA
F4FB
F503
00B9
009E
00BF
00D7
00B4
00B2
0027
0099
F469
F497
F47E
F42F
F40D
F447
F47F
F488
