(128, 1)
079F
0486
03C4
0709
03F0
0488
04D3
04E4
0A6F
0A02
091D
0BED
0A53
0A3E
0A71
095F
E001
E2A6
E1D3
E27A
E02E
E03B
DFCD
E168
FE0C
FEBB
FCE0
FBD0
FDAD
FD5C
FACB
FDC6
E228
E56C
E444
E2F8
E53A
E3F5
E48D
E3C8
F99E
F6DC
F76F
F705
FA37
F629
F7BE
F73F
FA42
FE26
FB8E
FD69
FBF7
FCCE
FABA
FC98
F8FB
F8F2
F85F
F77A
F925
F92E
F9F5
F8F5
0F7F
1005
0D32
0FAB
1055
0E27
10E9
0D98
F7A7
F71E
F4EA
F750
F7E7
F5E4
F713
F81B
F429
F39A
F1FE
F452
F1A4
F0E9
F3DC
F1D8
FD66
FE60
FEF8
FEA4
FEE6
FFCC
FDCB
FEF9
15A3
1486
16BC
169C
1657
1601
15A0
15FC
FE54
FFA1
FDD1
FF7B
FF11
007C
FDE4
FFA6
0C5B
0AC9
0B71
0CFC
0C1C
0D41
0CBE
0B14
DC79
DBD3
DF8D
DBDD
DFB3
DD8D
DE92
DD7E
