(128, 1)
F5D3
F5A3
F5E7
F5CC
F645
F5F7
F5F5
F5CB
FAAC
FA4A
FA73
FA4A
FA80
FA46
FA90
FA47
00F0
009D
0130
00B2
00E5
0089
00FD
00AC
0EC5
0E9F
0E66
0E98
0E80
0ED4
0E47
0EC0
1BEF
1C23
1C40
1C06
1C46
1C3B
1C12
1BD8
F9C0
F9B7
F9C9
F9DA
F9BB
F9A2
F9D4
F977
EBA8
EBB1
EB6F
EB6B
EB58
EB8B
EB96
EBEF
FBBA
FBEA
FC03
FBB4
FBE1
FBF5
FC1C
FBE5
1620
15D7
1640
15B2
1608
15CF
166D
15D3
FB7D
FB5C
FB9E
FBAD
FBCB
FB5C
FB69
FB7B
FC99
FCE9
FCAB
FCBE
FC86
FCD5
FCC0
FCCE
ED6F
ED3D
ED29
ED6F
ED36
ECF9
ED2A
ED57
FC67
FC5B
FC17
FC46
FBCB
FBFA
FC26
FC92
F50B
F4F1
F4B2
F4E7
F4E2
F50F
F502
F507
00B7
00B3
00E8
010A
007A
001E
0051
00E1
F444
F4AC
F47C
F43B
F430
F4A4
F495
F467
