(128, 1)
F5FA
F5AA
F5EA
F5D4
F64F
F5CB
F5D7
F5D8
FA6B
FA5A
FA72
FA6B
FA63
FA30
FA6E
FA2C
0130
00B5
0126
00DC
00EE
00AD
00FF
00BF
0E7C
0E54
0E62
0E9C
0E65
0ED5
0E73
0E7C
1BF3
1C28
1C4F
1C34
1C56
1C31
1C24
1BF1
F9C7
F9AB
F9B3
F9CC
F980
F9B7
F9E0
F974
EB80
EB73
EB59
EB72
EB45
EB5E
EB93
EB97
FBD5
FBDE
FBD6
FBD1
FBE0
FBF5
FBF2
FBF3
1618
15EC
1646
15F6
162F
15C1
163B
15FD
FB48
FB62
FB4F
FB56
FB9E
FBD0
FB66
FB5C
FCA8
FD0F
FCEC
FCDA
FC90
FCCA
FCA6
FCE3
ED33
ED73
ED20
ED2B
ED2F
ED39
ED73
ED22
FC4E
FC47
FC3A
FC3D
FC0A
FC17
FBF2
FC43
F50A
F51A
F4D4
F502
F4C6
F4F6
F502
F503
00C6
008A
00AE
00DD
00A7
00B0
001D
0096
F473
F483
F479
F417
F40D
F439
F48E
F484
