(128, 1)
0485
04DB
0525
050F
04EA
0547
04D5
04F5
07AB
07C1
0716
07B7
0722
0738
0714
077B
EF33
EE81
EF8A
EE80
EEFC
EED8
EF5B
EF7C
EF1E
EEB3
EFD1
EF7E
EFA9
EF45
EF18
EEDA
EC0D
EC4D
EC4A
EC9B
EC6F
ED18
EC4E
ECA3
001F
00C9
FFD8
FFA3
FF81
0012
FF2B
0039
036A
0321
02D6
02DE
02F2
02DB
0297
0257
EC16
EB61
EB5B
EB9B
EB66
EB9E
EB90
EC02
EE7B
EE33
EF22
EDA4
EDED
ED45
EE46
EE18
0B2B
0AEA
0AC9
09C6
0A96
09E1
0A67
0B08
E86B
E981
E82D
E833
E90D
E8D0
E8D3
E8A5
F0BA
F135
F149
F139
F194
F15A
F13D
F0AB
FC12
FCDC
FC38
FC4A
FC9A
FCA4
FCB3
FD03
FBF5
FD01
FBF5
FCA3
FBD7
FDA8
FC05
FCE1
FDF3
FE5E
FD3A
FD97
FE19
FDDC
FE98
FDBE
0E4C
0DE2
0E80
0DC1
0E7D
0EEC
0E83
0D58
