(128, 1)
04EE
04F4
04CB
04F4
0501
04C0
049E
0506
0772
0776
0747
0796
0756
07A9
07B2
0799
EED1
EEA1
EEFF
EED7
EEF9
EEFC
EEDA
EEFC
EF94
EF71
EF6B
EF43
EF95
EF50
EF54
EF2C
ECB5
ECD2
ECDF
ED35
ECD0
ECAC
ECE7
ED09
FFC8
003F
FFA2
FFCF
000F
FFBF
FFDF
FFE4
0294
02BA
032B
02BB
02C0
02CD
02D0
02A9
EBE6
EBC7
EB7B
EBBF
EBDB
EBEA
EB75
EBA4
EE8D
EE47
EE6E
EE48
EE58
EE51
EE8C
EE66
0A83
0A9F
0A79
0A21
0A51
0A27
0A40
0A8D
E8D4
E8C3
E8C0
E8FB
E8E8
E8E8
E8FD
E8F7
F0EE
F10D
F128
F11F
F104
F0F6
F0DE
F0FD
FC8C
FC98
FCC7
FCD0
FCC7
FCC7
FCA8
FCDF
FC7A
FCE9
FC57
FCB9
FC4F
FCF1
FCBA
FCD5
FDB6
FDFA
FDBD
FDCB
FDDD
FE06
FDC7
FDFF
0E21
0E17
0E41
0DDE
0E15
0DE6
0E02
0DF8
