(128, 1)
F5E0
F5D0
F5F7
F5C6
F615
F5CC
F5E3
F5C1
FA67
FA3F
FA69
FA3A
FA69
FA25
FA75
FA41
00F4
00C5
00FD
00D6
00F9
00CC
0109
00B9
0EB9
0EA6
0E73
0E9D
0E60
0E9A
0E73
0EAE
1C1C
1C44
1C5F
1C34
1C46
1C14
1C12
1C09
F9A9
F9A5
F9AC
F9C8
F9B4
F9AB
F9DC
F980
EB8D
EB80
EB70
EB5D
EB48
EB8A
EB95
EBB3
FBE3
FBCF
FBDF
FBCE
FBDA
FBE6
FBFD
FBE0
1625
15D2
161A
15E0
162D
15E3
163A
1601
FB8C
FB60
FBA0
FB95
FB98
FB92
FB7C
FB61
FCB1
FCFC
FCE7
FCEE
FCCB
FCB8
FCB8
FCD4
ED2F
ED56
ED4D
ED2A
ED4D
ED32
ED5D
ED79
FC22
FC45
FC1E
FC39
FC19
FC2D
FC3E
FC49
F524
F519
F4D9
F505
F4FB
F4DA
F4EA
F504
00D0
00B9
0099
00D8
0067
0082
008C
00B5
F465
F470
F48E
F454
F437
F47A
F46A
F485
