(128, 1)
F607
F5CA
F5DC
F5DA
F636
F5E6
F5DD
F5D8
FA51
FA5B
FA84
FA4C
FA5B
FA20
FA56
FA41
0120
00DB
0108
00D8
00DE
00B4
0103
00D1
0E85
0E92
0E8A
0ECD
0E87
0EA3
0E68
0E8A
1C01
1C15
1C3D
1C39
1C47
1C28
1C16
1BEF
F9D7
F9AA
F9A9
F9BD
F978
F9AB
F9E8
F997
EB92
EB80
EB6E
EB68
EB5C
EB65
EB76
EBB1
FBE2
FBD5
FBD9
FBD7
FBE2
FBFD
FBE6
FBF0
1629
15FF
1625
15DD
162B
15E3
161B
161D
FB5E
FB67
FB70
FB77
FB99
FBB6
FB83
FB47
FCA2
FCED
FCE4
FCCB
FCA5
FC91
FCBE
FCD1
ED35
ED5A
ED61
ED33
ED45
ED3C
ED6E
ED4D
FC58
FC4C
FC30
FC2F
FC09
FC0D
FC1D
FC3E
F50B
F4F1
F4D9
F4F2
F4E3
F4EC
F4FE
F504
00D4
00B9
00BE
00D7
0091
0086
0056
006A
F47D
F466
F460
F431
F41A
F475
F48A
F48E
