(128, 1)
F603
F5CC
F5D5
F5C0
F617
F5A0
F596
F5E8
FA48
FA74
FA4E
FA31
FA53
FA2A
FA6E
FA13
011A
00B7
00F3
00C5
00DB
00AD
00BD
00B7
0EF8
0EC5
0EDA
0EEC
0E88
0EBA
0E7D
0EBE
1BF0
1C25
1C55
1BFB
1C33
1C31
1C00
1BF1
F9AC
F99A
F99D
F9D2
F963
F998
FA04
F992
EBA8
EB8E
EB6A
EBA7
EB76
EBBD
EB84
EB8C
FBBF
FBC9
FBE9
FBD5
FBD6
FBD1
FBFB
FBEE
15F3
15C8
160A
160D
1621
159B
1673
1608
FB8A
FB70
FB91
FB4E
FB9D
FBAE
FBA5
FB75
FC65
FCCB
FCDD
FCDB
FCB1
FC90
FCA0
FCAB
ED3C
ED36
ED46
ED5A
ED54
ED33
ED88
ED70
FC50
FC57
FBE6
FBED
FC37
FC07
FC32
FC46
F4F4
F4EA
F4B6
F4DE
F4FC
F50B
F508
F4EA
00F7
00A3
00B1
00B4
008A
0075
0071
00D0
F461
F4A9
F4AF
F45C
F3DA
F4A9
F4BC
F482
