(128, 1)
F5BD
F591
F5C9
F5EB
F622
F604
F636
F5C6
FA9D
FA5B
FA98
FA76
FA90
FA5B
FA7A
FA7A
00BA
00A0
00FC
00AB
00E1
0075
00E6
00AB
0D97
0DAF
0D77
0D86
0D9C
0DC5
0D77
0D87
1C60
1C71
1C79
1CA7
1CC8
1C90
1C91
1C4F
F9E9
F9C8
F9ED
F9C8
FA11
FA03
F9DB
F9B7
EB67
EB99
EB7A
EB18
EB4A
EB17
EB6B
EBC6
FC19
FC31
FC23
FBDD
FC10
FC22
FC2F
FC1B
1670
1620
16B2
15DC
161C
1625
1663
161E
FB3A
FB0C
FB35
FB53
FB62
FB4B
FACC
FB19
FCB7
FCFF
FC6A
FCEA
FC7B
FD00
FCF2
FCB3
EDC1
EDEF
EDAC
EDBF
ED9B
ED76
ED60
EDB0
FCAC
FC8A
FC72
FCB5
FBE7
FC3E
FC16
FC8F
F4F6
F527
F4BF
F507
F4D3
F4EE
F4F5
F519
00B9
00E7
00FA
016A
00B9
008B
0049
00DA
F417
F425
F450
F3E2
F450
F447
F40F
F440
