(128, 1)
06E8
0420
03E3
06D7
04BA
04D1
04CB
056E
0B22
0A75
0A00
0BB3
0ABD
0A80
0AC9
0993
E011
E311
E1D3
E2C7
E0A9
E0F7
E0A4
E140
FD43
FE5A
FCFB
FC2F
FDC3
FD48
FAE4
FE13
E247
E533
E4A1
E3AB
E4D4
E45F
E4E3
E43F
F9E3
F6D6
F744
F6D8
F9F0
F5E1
F85E
F71F
FA47
FDAA
FB67
FD7C
FC94
FCB4
FB0E
FCB2
F925
F8F1
F8BE
F79F
F8DD
F944
FA07
F8E0
0F9D
0FCD
0DA6
0FAC
0FB3
0E4C
10FE
0D7C
F74C
F700
F5AC
F79B
F7A4
F67B
F6AA
F780
F453
F361
F289
F3E2
F1EE
F18C
F329
F28F
FE0D
FDFA
FEE5
FED2
FEA3
0055
FDAA
FE77
157F
149B
16BB
16B9
1652
1658
15BC
166C
FE5A
FFA1
FDF0
FF17
FDFD
FF91
FE8C
FEF9
0C15
0AF6
0C5B
0CCB
0C2F
0D13
0C65
0C2F
DC9A
DC48
DEED
DBF7
DF6F
DCED
DEB3
DCD0
