(128, 1)
052F
050C
04C6
04DC
052B
049C
047B
0518
0772
0764
0745
076F
075A
080C
07C4
0807
EE86
EE25
EEB2
EEA2
EEB7
EEC1
EE96
EE93
EFEC
EFB2
EF65
EF26
EFA7
EF3C
EF8F
EF53
ECDC
ECF8
ECFB
EDA6
ECD5
EC7A
ECF9
ED2D
FFCF
00A9
FF80
0035
0094
FF8D
0036
0006
022D
029C
036A
02A7
02FB
02F3
02DC
02BB
EC1B
EBFC
EB55
EBEF
EC08
EC39
EB76
EB9E
EED3
EE3D
EE48
EE4D
EE6A
EECA
EECB
EE69
0A45
0AA1
0A9B
0A22
0A6D
0A32
0A0F
0A86
E8DB
E89E
E8DE
E91F
E8E6
E8FC
E91C
E93E
F0F5
F103
F11A
F13C
F0DC
F0E6
F0AD
F11B
FCA8
FC81
FD13
FCF1
FCF7
FD32
FC7D
FCED
FC97
FD29
FC12
FCFE
FC34
FCEE
FCCA
FCE5
FD9B
FDE0
FDD9
FDDB
FDFA
FE47
FD77
FE1B
0E5E
0E61
0EA4
0DE7
0E49
0D98
0DFF
0E34
