(128, 1)
04F2
04DD
04D2
0513
04FE
04C3
04AF
04FC
0781
0789
0778
0764
076D
07B3
0790
07CB
EEE0
EE6B
EECA
EE9B
EEDC
EEDB
EEF4
EEB5
EFD2
EF5D
EF7A
EF4F
EF82
EEFB
EF38
EF4B
ECC7
ECE5
ECF5
ED38
ECA4
ECC7
ECED
ED21
0015
FFFB
FF8B
001C
FFEB
FFB0
FFFF
0017
0286
02F2
031A
02B2
02DD
02B8
02DF
02B3
EBC3
EB9B
EB39
EBCE
EBBE
EBF0
EBAB
EBE9
EEAE
EE46
EE4D
EE26
EE82
EE67
EE7E
EE2D
0A58
0A56
0A94
0A5D
0A6E
0A65
0A5B
0A4C
E8BD
E8C1
E8ED
E908
E8E7
E908
E90E
E93D
F0ED
F0E9
F149
F13F
F0F0
F0D7
F104
F121
FC97
FCB9
FCCE
FCDC
FCCA
FCF3
FC88
FCCD
FC81
FD14
FC39
FD24
FC2D
FCF5
FC5A
FCF8
FD88
FDE0
FDEE
FE00
FE1B
FE30
FDB4
FE04
0E51
0E0F
0E64
0DFC
0E49
0DBB
0E4D
0E0A
