(128, 1)
04D5
04CA
04CD
04BD
04EA
04C9
0498
04E8
0751
0788
0743
0786
073A
0785
077A
078A
EEDA
EE8C
EF0B
EECA
EEE6
EEF7
EECC
EEF2
EF79
EF45
EF84
EF41
EF98
EF35
EF4A
EF35
ECA8
ECCB
ECD1
ED30
ECDB
ECD0
ECCF
ED03
FFBD
004A
FFA9
FFB6
FFD9
FF9C
FF94
FFEC
02A7
02DC
0317
02C4
029B
02E2
02BB
02A5
EC1C
EBE3
EB94
EBCE
EBD8
EBEF
EB98
EBC4
EE99
EE62
EE7F
EE3E
EE3B
EE3D
EE7E
EE65
0A8A
0AA4
0A7B
09FD
0A67
0A33
0A43
0ABC
E8B1
E8F7
E899
E8F1
E8F0
E8DF
E914
E910
F0E6
F131
F120
F12C
F0FE
F103
F0D2
F0E6
FC8A
FCB3
FCD1
FCD7
FCD3
FCE6
FCC7
FCF0
FC45
FCC1
FC36
FCB4
FC47
FD07
FC91
FCB1
FDE5
FE0D
FDBA
FDD7
FE0A
FE32
FE0B
FE05
0E33
0DF9
0E3E
0DD6
0E32
0E0C
0E0C
0DE7
