(128, 1)
04DE
04BF
04AE
04B1
0503
04AA
0485
04E4
0761
07A4
0729
079D
075A
0799
0785
0782
EEAB
EE68
EF0E
EEBE
EED0
EEF1
EEC7
EEE0
EFA8
EF6A
EFB4
EF40
EFA9
EF51
EF5B
EF06
ECBA
ECCC
ECC5
ED5B
ECF3
ECB0
ECDA
ED29
FFAD
0062
FF9E
FFD9
002B
FF99
FFB9
FFF8
0278
02CD
0341
02AB
028A
02D6
02B4
0298
EC21
EC30
EBA0
EBDE
EC07
EC28
EB76
EBA9
EEBC
EE71
EE80
EE62
EE5B
EE4A
EE8A
EE90
0A75
0A98
0A6A
09DC
0A4A
0A1E
0A4D
0AA2
E8BE
E8E0
E886
E900
E8D2
E8DC
E920
E924
F0EA
F117
F11B
F14D
F11D
F0D0
F0A9
F0F9
FCB8
FCAF
FCE0
FCD9
FCFC
FD25
FCC9
FCE6
FC3A
FCD9
FC25
FCAF
FC32
FD0F
FCB5
FCA9
FDFA
FDEB
FDAE
FDD3
FE0B
FE38
FDDF
FE36
0E23
0E07
0E6A
0DEB
0E0D
0DDB
0E1B
0E05
