(128, 1)
05A1
0056
001B
089B
07EB
FE9D
07E1
0A94
0F2F
0E91
0BE6
0ADB
0ADC
0A8B
0C4A
09D3
DCDF
E6AD
E4BA
E5AD
E27B
E25D
E03E
DB5B
F8EF
FCC6
0391
F62D
FB73
FEAE
F277
FC98
DB8D
E90B
E4CA
E3F2
E4A7
E651
EA2D
EA93
F9F7
F5CA
F6B4
F2F8
FE1E
EFC9
FADB
F953
F59E
F6F9
FC79
FB9A
FE86
F960
F80E
FB34
FDB4
F61E
FD62
F4AF
F7BA
F98D
FB39
F8D8
12D5
135C
0EB3
133D
0BFB
0BA1
143E
0CF0
F601
F85A
F8E0
F409
FA3F
F1D7
F465
FA36
F6D1
F12D
F77F
ED5B
F9CC
EDF3
EA96
F8D0
00E9
FB3C
FC0B
FC0F
028A
05C7
FF6E
FA9F
0DF7
137E
129C
17FA
16E8
13D5
15BC
1688
FBE3
FEAD
FF05
FCC8
F4E7
FDBD
0212
FDDC
089E
0C1F
1083
0EA0
09FA
0B14
0529
1403
DD26
E094
E176
DE19
D93D
DCB2
DA2C
DAB6
