(128, 1)
04CF
04DC
04AF
04DD
04EF
049F
0494
04F8
075C
0752
075D
0765
0772
07C1
078B
07EF
EEE5
EE73
EEA4
EEAD
EEC2
EECA
EED3
EE85
EFBC
EF77
EF49
EF38
EF81
EEFB
EF70
EF68
ECEA
ED1D
ED19
ED2F
ECCC
EC85
ED11
ED43
FFE4
FFDC
FFAA
0020
FFF5
FFA6
0017
FFDC
0264
02B2
030B
02A3
0311
02B4
02DA
02B3
EBD7
EBCD
EB5A
EC0A
EBE6
EC05
EBBB
EC02
EE72
EE56
EE58
EE55
EEA6
EEAE
EEA2
EE46
0A59
0A2E
0A8A
0A79
0A57
0A95
0A36
0A34
E8FF
E8A9
E943
E927
E8EB
E91E
E91D
E918
F0FE
F0D4
F13F
F12A
F0B2
F0FE
F122
F154
FCE6
FCB0
FCED
FCF1
FCEE
FCEA
FC94
FCD2
FC98
FD03
FC56
FCF7
FC68
FC86
FC76
FCDF
FD86
FDE4
FE27
FE12
FDF1
FE2F
FD9E
FE25
0E29
0E57
0E40
0DE7
0E1C
0DB2
0E1C
0E31
