(128, 1)
04A0
04D4
04F4
0512
04D6
04E8
04D4
0512
0772
074F
076E
073B
0741
07AB
0742
07D3
EF2B
EEC5
EF07
EEB9
EEF4
EEC3
EF30
EF12
EF4D
EF1A
EF04
EF6A
EF71
EF12
EF6C
EF3D
EC7A
ECD3
ECF7
ECAF
EC70
ECF6
ECAF
ECA5
001B
001E
FFD7
FFC6
FF6A
FFDE
FF97
FFC4
02D7
02E9
0291
02CA
0325
02B3
02D2
0294
EBD7
EB5D
EB7B
EBD2
EB5D
EBA6
EBCA
EC13
EE61
EE25
EE97
EDFB
EE33
EE24
EE39
EE29
0ABD
0A74
0ABD
0A41
0A89
0A50
0A3E
0AA1
E8C7
E8EF
E912
E880
E90F
E903
E8C9
E8BA
F0D4
F111
F125
F0D4
F115
F163
F13E
F0F7
FC46
FCCE
FCB5
FC8B
FCB2
FC81
FCAA
FCDD
FC79
FCE7
FC7F
FCA5
FC78
FCCA
FC56
FCCC
FDA6
FE5E
FDDA
FDD6
FE01
FE00
FE1C
FDD9
0E23
0E45
0E24
0DFC
0E4B
0E4A
0E39
0DE1
