(128, 1)
F60D
F5EE
F5D8
F5B6
F637
F5CE
F5CD
F5D6
FA5C
FA5C
FA4D
FA4E
FA2A
FA38
FA56
FA28
0118
00C7
0112
00C7
00E6
00BA
0100
00D3
0EBD
0E9A
0EA5
0EAE
0E72
0EBA
0E6E
0EAA
1BEF
1C40
1C57
1C29
1C4B
1C11
1C17
1C02
F9BA
F982
F9A5
F9CD
F969
F99F
F9DB
F996
EB8C
EB7A
EB77
EB7C
EB58
EB7A
EB83
EB75
FBCC
FBD4
FBBF
FBF1
FBDD
FBF1
FBF4
FBE7
162B
15DC
161F
15F6
1648
15B4
163A
15FA
FB64
FB5D
FB60
FB69
FBBB
FBAF
FB6A
FB6B
FC98
FCFD
FCE4
FCD9
FCA5
FCAA
FCB4
FCDB
ED35
ED58
ED65
ED0E
ED57
ED5F
ED83
ED3E
FC2D
FC46
FC17
FC06
FC11
FC0F
FC18
FC42
F4FE
F4FF
F4CE
F4F3
F4CF
F4F0
F505
F4F7
00ED
009B
00B1
00D5
00A0
0089
006A
00BC
F464
F468
F476
F444
F3FE
F476
F4A0
F4A4
