(128, 1)
F5E7
F5A6
F5D1
F5CA
F618
F5DD
F61C
F5ED
FA7B
FA64
FA71
FA46
FA74
FA23
FA82
FA47
0108
00B3
011C
00C8
00F6
0095
0114
0097
0E75
0EA4
0E81
0EB9
0E39
0E6B
0E30
0E8A
1C0A
1C1A
1C3C
1C2C
1C64
1C55
1C19
1BF6
F9BD
F989
F99E
F99A
F985
F9D2
F9D4
F97C
EB9A
EBAF
EB80
EB74
EB39
EB4E
EB6E
EB9F
FBFB
FBE0
FBE7
FBD4
FBDA
FC03
FC07
FBEB
1642
15E1
163D
1597
161B
1598
1668
15DA
FB6F
FB27
FB73
FB7C
FBC9
FB9F
FB73
FB2E
FCB2
FCFF
FCD8
FCFD
FC9A
FCF1
FCB5
FCC8
ED29
ED58
ED4F
ED2A
ED39
ED0F
ED43
ED41
FC3F
FC58
FC28
FC3F
FBBB
FBE9
FBCB
FC56
F53C
F510
F4B6
F4E0
F4D6
F4E4
F4EC
F50B
00BB
00AC
00FE
0115
00A2
0079
0046
0085
F45F
F49C
F44C
F417
F431
F4A9
F45E
F47C
