(128, 1)
F5FC
F5AA
F5E1
F5C8
F625
F59F
F5C2
F5D8
FA7F
FA96
FA8B
FA65
FA88
FA3C
FAA4
FA2F
010D
00AA
0101
00A8
00CF
006A
00DB
0080
0EDF
0ED7
0EA0
0F03
0E8C
0EBA
0E81
0EB7
1BF2
1C22
1C3F
1C00
1C4D
1C3B
1C00
1BD7
F9B3
F9B4
F99D
F9BD
F97C
F990
FA06
F96E
EBC4
EBA1
EB99
EBA6
EB87
EBC9
EB92
EBB6
FBC2
FBBC
FBDE
FBD8
FBC2
FBE6
FC08
FBEA
1616
15C4
1623
15E5
161A
1597
165F
15E3
FBAE
FB6A
FB9D
FB91
FBC0
FBE8
FBA3
FB82
FC6E
FCDF
FCE1
FCE3
FC8B
FCA0
FCA9
FCB3
ED28
ED51
ED3D
ED33
ED60
ED2C
ED5F
ED62
FC6E
FC76
FBF9
FC44
FC04
FC05
FC39
FC56
F50C
F4FD
F4AF
F4FC
F4FB
F4ED
F513
F4FB
00F1
00AF
00B0
0108
0090
0060
0055
00C2
F47E
F4B7
F4C0
F433
F3EC
F4B3
F4C2
F4A3
