(128, 1)
051F
0510
050B
0509
0515
0515
04C0
0531
076C
0787
073B
0791
0739
07B5
078F
07A0
EF0C
EED7
EF4B
EF10
EF24
EF4E
EF35
EF28
EF6A
EF3F
EF6C
EF0C
EF78
EF1F
EF49
EF08
EC79
EC7B
EC95
ED13
EC8C
EC78
EC89
ECCF
FFDF
0069
FFA1
FFD6
0015
FFA1
FFAA
FFFF
028F
02E9
0340
02D5
02C4
031C
02CF
02BC
EBBF
EBAD
EB13
EB81
EB8B
EBA8
EB1A
EB6B
EE63
EE2C
EE3D
EE16
EE00
EE1C
EE4B
EE2F
0AAE
0AA7
0AAE
0A1F
0A7C
0A43
0A59
0AA9
E8B0
E8B8
E881
E8EC
E8BB
E8CA
E908
E900
F108
F12D
F136
F13C
F119
F108
F0E9
F0EE
FC40
FC41
FC76
FC81
FC8D
FCBD
FC5A
FC96
FC77
FD14
FC53
FCDB
FC69
FD41
FCC9
FCF1
FDB3
FDCD
FD80
FDB8
FDCB
FE13
FDA5
FE10
0E2A
0E0F
0E5F
0DCE
0E2A
0DFD
0DF5
0DEA
