(128, 1)
F5F1
F5AA
F5EB
F5E9
F625
F5F7
F628
F5E3
FA8C
FA41
FA64
FA4E
FA88
FA3D
FA86
FA47
00FC
00A9
0123
00DA
0106
00AA
010B
00BE
0E83
0EC0
0E70
0E9C
0E4D
0EA9
0E68
0E9A
1C02
1C11
1C34
1C0D
1C51
1C35
1C1F
1BEC
F9A7
F9AF
F9D6
F9A7
F9CF
F9C7
F9CB
F98A
EB82
EBB9
EB91
EB66
EB46
EB5F
EB6E
EBBC
FBE0
FBE1
FBF8
FBCC
FBE0
FBD9
FBF3
FBF6
163F
15DB
1670
15B7
160A
15D1
164F
15E4
FB8A
FB44
FB96
FB7F
FBC2
FB93
FB41
FB64
FCAF
FCDC
FCB3
FCD3
FC9E
FCF7
FCBF
FCB5
ED41
ED6E
ED49
ED3B
ED3E
ED29
ED2D
ED21
FC6A
FC49
FC30
FC54
FBE3
FC23
FC04
FC76
F516
F520
F4C7
F501
F50E
F50D
F4F3
F4FD
00A3
009B
00C4
00EA
008F
0061
004F
0094
F441
F489
F45C
F430
F459
F481
F44D
F476
