(128, 1)
04DF
04E6
04F9
04F6
050F
04EE
04AA
0506
0786
07DC
0733
07D2
0759
07A3
0770
07A4
EEBD
EE34
EF42
EE74
EEDC
EEDF
EEF2
EF0C
EF91
EF2A
EFE4
EF4A
EFD1
EF52
EF39
EF13
EC5F
EC73
EC7B
ED3C
EC9D
ECB6
EC92
ED0B
0001
00E9
FFB5
000C
0028
FFEE
FFB1
003B
02CB
0308
0351
02BA
02C2
0301
02AF
0275
EC2D
EBD4
EB5C
EBC7
EBD4
EBF0
EB5D
EBCA
EEB2
EE45
EEDA
EE0C
EE34
EDF6
EE92
EE50
0AC5
0AD2
0A95
09D9
0A84
09ED
0A4D
0ACD
E870
E916
E84D
E8AC
E8E4
E8AC
E90F
E908
F0C8
F130
F141
F16B
F140
F114
F0F7
F0E0
FC55
FCB7
FC93
FCA4
FCCD
FD02
FCAC
FD00
FC20
FD04
FBF5
FCD1
FBC8
FD98
FC69
FCE5
FDDD
FE1B
FD5E
FDA3
FE16
FDFB
FE26
FE11
0E66
0E07
0E98
0DC0
0E6E
0E59
0E61
0DBD
