(128, 1)
071B
0526
044B
0678
03DD
04ED
04EC
04D4
0A66
0A0C
0949
0BC4
0A8E
0A59
0A98
09B3
E09C
E25A
E194
E22F
E072
E06D
DFC4
E1E1
FDFF
FE71
FCEA
FC1D
FD7A
FD95
FBC1
FE0A
E299
E51F
E3F6
E325
E50C
E40E
E41C
E3CB
F8D3
F6F2
F7DE
F76B
F9AF
F65F
F7AC
F72A
FAB3
FE46
FBF6
FDAF
FC0F
FCF1
FAF9
FCF0
F8F3
F8F5
F83B
F801
F96E
F919
F97E
F943
0FA4
0FC1
0D7A
0F2E
103B
0E26
10A7
0DD1
F7CA
F74A
F548
F75D
F7CC
F655
F755
F80A
F38D
F37F
F1CD
F44A
F16C
F16C
F3CE
F238
FD7B
FECF
FEF8
FEEA
FEF0
FF3E
FE01
FF48
161A
1515
16B2
166B
1658
1608
15AE
1611
FE56
FF7A
FDF1
FF45
FF8A
000F
FE1D
FFB7
0CA2
0B02
0B56
0CBF
0C3A
0CDD
0CC9
0AEB
DCED
DBDC
DF8C
DC09
DFCD
DD22
DECC
DD7D
