(128, 1)
0509
051C
04C8
0502
0524
047D
048D
050E
0792
078F
0786
078A
07AB
0819
07CC
0840
EEAE
EE2C
EE96
EE74
EEA1
EEC5
EEAD
EE59
EFEE
EFAB
EF53
EF3E
EFA8
EEFA
EF74
EF7D
ECF5
ED2C
ECFB
ED7F
ECD2
EC5A
ED2B
ED6F
FFFF
003B
FFA5
006A
0056
FFA1
008F
002B
0227
02B3
035D
0295
0316
02D7
0308
02CA
EBE0
EBCC
EB20
EBFA
EBFB
EC1D
EB90
EBE1
EEC8
EE42
EE48
EE5B
EEAF
EEEB
EECC
EE77
0A0C
0A21
0A7C
0A6C
0A5F
0A83
0A2E
0A0A
E8F5
E874
E93F
E933
E8D7
E905
E92D
E94D
F0E2
F0C4
F168
F159
F0B0
F0DE
F10E
F175
FD01
FCA5
FCE2
FD08
FCFF
FD1E
FC9E
FCDD
FCAF
FD37
FC2E
FD20
FC3F
FC8B
FCA6
FD0C
FD71
FDCC
FE2C
FE0B
FE0A
FE36
FD73
FE49
0E43
0E84
0E9A
0DFC
0E3A
0D7D
0E2F
0E50
