(128, 1)
049F
04DA
04F7
0512
04F4
050C
04BF
04DE
078B
07F5
0730
07C4
0753
072C
074E
076B
EEEB
EE5E
EF71
EE74
EEE6
EEE7
EF2D
EF5C
EF53
EEE3
EFF6
EF8E
EFA2
EF5C
EF1C
EEC5
EC54
EC73
EC55
ECE1
EC8D
ECEC
EC7C
ECD7
0009
00D8
FFC6
FFBD
FFBB
FFF0
FF6A
002D
032C
0309
0316
02DE
02BB
02BB
02A2
0260
EC23
EBA4
EB7A
EB9F
EB84
EBCF
EB89
EBFA
EEB1
EE53
EF24
EDDE
EE13
ED7A
EE57
EE40
0AED
0AE5
0A90
09A9
0A93
09D6
0A77
0AFF
E873
E962
E81E
E864
E918
E8B3
E8E5
E8ED
F09E
F13D
F13E
F15A
F178
F126
F119
F0A6
FC3E
FCCA
FC65
FC7F
FCB8
FCC6
FCBC
FD06
FC0E
FCFE
FBF7
FCC8
FBC0
FD8C
FC4A
FCC6
FDE2
FE3E
FD29
FD9D
FE2C
FDE7
FE77
FDEA
0E53
0DD6
0E75
0DB8
0E70
0E98
0E8B
0D6E
