(128, 1)
0518
0535
0530
0554
0546
0515
04E5
055A
076E
075E
077B
0772
0750
07D5
077F
081D
EF7D
EEEC
EF21
EEFF
EF35
EF43
EF59
EF13
EF99
EF63
EF1D
EF35
EF57
EECC
EF59
EF5C
EC62
ECC4
ECC9
ECC6
EC5C
EC51
ECB7
ECBE
000D
FFE5
FFBB
FFFC
FFE7
FFA9
0000
0027
02A6
02D5
02EA
02DC
0316
02E7
02FC
02DA
EB51
EB11
EAC7
EB8F
EB37
EB7B
EB5F
EBA7
EE49
EDF5
EDF9
EDDD
EE34
EE56
EE31
EDE7
0A5E
0A2E
0AD3
0A76
0AA1
0ABA
0A58
0A76
E8C0
E88D
E935
E8C9
E8E4
E8F6
E8E7
E905
F0FB
F0FD
F160
F139
F0EC
F120
F14F
F165
FC56
FC57
FC5B
FC7C
FC6A
FC56
FC1D
FC69
FCC5
FD4B
FC8F
FD3A
FCAC
FCA8
FC99
FD2C
FD1E
FDC2
FDF0
FDD9
FDD1
FDD8
FD75
FDCA
0E28
0E26
0E52
0E04
0E37
0DBC
0E1D
0E18
