(128, 1)
F5FE
F5AB
F5D9
F5E2
F636
F5CA
F5F2
F5CC
FA68
FA64
FA5F
FA57
FA85
FA4D
FA93
FA54
00E5
00B9
0102
00B9
00FD
00BB
00EB
009A
0EBC
0EB2
0EA7
0EBC
0EA8
0EBA
0E9E
0ED6
1C07
1C1D
1C3C
1C06
1C27
1C2E
1C19
1BEA
F9AF
F9A6
F9E9
F9D5
F9C3
F9B2
F9E6
F98D
EBCC
EB93
EBA2
EB64
EB7D
EBB8
EBA4
EBBF
FBC5
FBDE
FBEB
FBD7
FBD5
FBEC
FBF3
FBFD
1618
15D5
160C
15F5
160B
15BE
163D
15F1
FB9A
FB8D
FBC3
FBAD
FB8C
FBC7
FB8C
FB9E
FCA0
FCDA
FCAA
FCEA
FCAF
FCCA
FCCF
FCB7
ED50
ED4E
ED3E
ED4F
ED3A
ED1D
ED60
ED4C
FC6C
FC78
FC22
FC46
FC03
FC23
FC43
FC38
F515
F514
F4BC
F4FF
F4FA
F50F
F509
F505
00A8
00C4
00BA
00E5
008A
0084
0063
00CB
F468
F47A
F4B3
F436
F448
F48D
F483
F47D
