(128, 1)
D5D9
D5D7
D603
D5EF
D5D2
D5E5
D615
D5CE
0828
07E1
081B
081D
0843
07DE
080A
081D
DEB8
DEB4
DEDA
DEC1
DEA3
DE81
DEE3
DEB0
1944
1946
195A
198C
1911
1966
190E
1955
1AB2
1A7B
1ABA
1AA7
1AE6
1AAE
1AE0
1A8D
F5AA
F55F
F557
F579
F545
F587
F585
F52C
DEEC
DF08
DF18
DEF5
DEB9
DEF8
DF12
DF31
0DC5
0DAC
0DFA
0DB9
0E13
0E00
0E18
0E04
F973
F919
F98B
F8EF
F94D
F903
F95F
F92B
FFF4
002A
0026
0019
0011
0003
FFD3
FFF4
EAE5
EB16
EAC8
EAFC
EA9F
EAFE
EAE1
EAC1
F3B8
F3EA
F3D0
F3C3
F3D3
F3DA
F3D9
F3E2
0C88
0C67
0C6E
0C78
0C11
0C11
0C28
0C7C
DE34
DDE9
DD9F
DDCA
DDC8
DDBE
DDDE
DDB3
0DFF
0DA9
0DFA
0DF5
0E02
0DE0
0D84
0DA4
FAEB
FAF7
FAAC
FAB0
FAC4
FAF8
FAAA
FB14
