(128, 1)
04D7
04EE
04E0
04FF
0517
04E5
04AB
0529
078D
0770
0772
0772
0769
07B7
0778
07E2
EF21
EE4C
EF00
EE75
EEE7
EEC7
EF17
EED4
EFAA
EF44
EF62
EF4E
EF8B
EF05
EF1E
EF46
EC75
ECC2
ECE1
ECF9
EC8F
ECB2
ECAE
ECF8
0017
004C
FFB6
0003
FFE8
FFAF
FFEE
001B
02B6
02CB
031F
02BB
0304
02B1
02DE
02A3
EBDC
EB70
EB17
EBC5
EB93
EBE4
EB91
EBFD
EE8D
EE1C
EE82
EDED
EE68
EE38
EE6A
EE06
0A87
0A79
0AB4
0A36
0A90
0A5C
0A57
0A80
E8C3
E8D8
E8E2
E8C3
E905
E8F2
E914
E90F
F0F0
F0FA
F154
F144
F111
F11F
F13A
F11A
FC69
FCB1
FC9B
FCAC
FCC4
FCAB
FC7B
FCD5
FC61
FD2B
FC2B
FD08
FC41
FCF4
FC41
FD0A
FD67
FDFD
FDEE
FDDD
FE1C
FE25
FDE0
FDE3
0E60
0E35
0E86
0DEB
0E6D
0E06
0E56
0E0A
