(128, 1)
F5E7
F598
F5BE
F573
F5EE
F553
F559
F5B5
FAC4
FB1B
FACA
FAB4
FAB2
FA67
FAE8
FA84
0077
000B
004C
FFFE
0010
FFF6
0024
FFD4
0D4C
0CF1
0D19
0D74
0CDF
0CEB
0CAA
0CD3
1CE4
1D39
1D4B
1CC9
1D03
1D29
1CD7
1CEA
FA35
FA37
FA03
FA24
F9A9
F9CA
FA60
F9E2
EBF2
EBA2
EBA6
EBC3
EBAC
EBE4
EBCA
EBA8
FC3B
FC70
FC77
FC5A
FC5F
FC90
FC8B
FC85
1634
161F
1641
1663
166F
15DC
16B4
1669
FB12
FAD7
FB23
FAF3
FB0C
FB71
FB61
FB3F
FC80
FCDA
FCF6
FCBB
FC8A
FC70
FC8F
FCC2
EE43
EE67
EE7F
EE9B
EEA0
EE4A
EEA2
EE90
FC6A
FC9E
FC50
FC34
FC5C
FC3E
FC57
FC69
F4B4
F47F
F44D
F498
F49B
F480
F4C1
F4A6
01D2
0198
01AD
01B1
0135
0148
0125
01A0
F444
F45F
F473
F3E4
F393
F467
F4A9
F45B
