(128, 1)
04B7
0505
04C2
0509
0500
04C2
049C
04F1
078A
077C
0789
0762
0775
07BD
0787
07EF
EF08
EE7C
EEB5
EE85
EECB
EEBE
EF01
EEB1
EF92
EF5A
EF51
EF39
EF58
EEFF
EF65
EF49
ECD0
ED11
ECF5
ECF5
ECB7
ECA7
ED03
ED33
0013
FFCA
FFA9
000C
FFD8
FFBB
000A
0015
02B8
02AF
02E2
02BA
0312
02A0
02FE
02C0
EBA2
EB98
EB51
EBCF
EBA1
EC03
EBE4
EC0C
EEA8
EE3E
EE78
EE24
EEB8
EE7B
EE86
EE29
0A2E
0A28
0AA9
0A91
0A93
0A7E
0A58
0A24
E900
E8AA
E945
E8EE
E904
E911
E8F2
E91F
F0F7
F0D6
F12F
F101
F0F7
F117
F12A
F139
FCD8
FCE6
FCB2
FCCD
FCDB
FCC7
FCAE
FCC9
FC8C
FD35
FC5F
FD03
FC46
FC8E
FC49
FCF8
FD84
FDFC
FE14
FE0F
FE1A
FE02
FDB7
FDFE
0E50
0E1F
0E3C
0E17
0E50
0DBD
0E3D
0E1C
