(128, 1)
04D2
0502
04D0
0511
0518
04C2
04A1
050E
078C
07B5
079D
078E
0797
07E6
0793
080F
EEEE
EE56
EECA
EE85
EEDD
EEC0
EEFA
EEB6
EFB2
EF4C
EF6B
EF2C
EF9E
EF09
EF65
EF2F
ECA4
ECE0
ECE1
ED27
EC98
EC93
ECEB
ED44
0017
0037
FFB7
0034
FFF0
FFDB
002B
0022
029A
02D1
0321
02AD
030C
02CD
02F3
02B7
EBC9
EBB4
EB37
EBCE
EBBA
EC06
EB9F
EBF8
EEB2
EE40
EE9A
EE30
EEA5
EE74
EE87
EE54
0A58
0A4D
0A9E
0A4D
0A70
0A3E
0A4F
0A35
E8C2
E8BA
E906
E8F7
E8E8
E8E3
E912
E919
F0E6
F0E5
F158
F128
F105
F118
F130
F126
FCC5
FCD8
FCC8
FCD9
FCDA
FCDE
FCAB
FCDF
FC6F
FD31
FC38
FCFF
FC0C
FCCA
FC5D
FD02
FD98
FE0F
FDF9
FE05
FDFD
FE07
FDDD
FE14
0E42
0E2B
0E63
0E07
0E55
0DDB
0E58
0E1D
