(128, 1)
05E6
04B7
04BF
0632
0597
05F8
0405
056F
0B59
0A57
0A91
0B2B
0AF9
0AD8
0AC4
0A24
E0DB
E27D
E141
E2B9
E0DB
E1C9
E1A8
E1F7
FD69
FE0D
FBFA
FD7D
FDE5
FD18
FCCA
FE06
E3E8
E473
E489
E48A
E445
E496
E418
E3D5
F9DB
F6F3
F793
F74C
F8DF
F6AC
F895
F6DE
FB86
FD9A
FB50
FD63
FC7A
FD22
FC2B
FCDD
F8BA
F932
F8C9
F869
F84D
F93F
F9B8
F8CD
0F86
0EB7
0EA0
0EDE
0F60
0EEE
0FEE
0DC4
F707
F6A0
F60D
F845
F6FE
F7BF
F668
F69D
F3AA
F32D
F2DF
F3E9
F16B
F327
F351
F299
FE92
FDE2
FF03
FEFA
FDE9
FFA9
FDD8
FE66
160A
1558
16BA
1689
15F3
171B
15BF
172C
FF06
FF96
FE6F
FEFC
FE5D
FF03
FEAC
FE93
0BE0
0B39
0C54
0C50
0CBC
0D16
0CF8
0C74
DD6E
DC1B
DDFF
DBD3
DF89
DC14
DF7E
DC94
