(128, 1)
F5FA
F5DD
F5F7
F5D5
F605
F5A3
F5DA
F5D2
FA59
FA4A
FA62
FA4E
FA6A
FA2F
FA81
FA17
0105
00B9
00F6
00AF
00E6
00B9
00E7
00B1
0E95
0E8E
0E89
0ED9
0E84
0EC8
0E80
0EAE
1C0C
1C35
1C47
1C25
1C44
1C20
1C1B
1C0E
F9D4
F9A8
F9AF
F9C0
F995
F9AF
F9E9
F976
EB6B
EB92
EB90
EB75
EB82
EBA4
EB77
EBA2
FBE7
FBDC
FBF1
FBDB
FBE7
FBDC
FC02
FBEC
161A
15CB
1639
15E5
1627
15CC
1633
15F2
FBA8
FB64
FBA5
FB41
FB99
FB9F
FB84
FB80
FC84
FCF8
FCCA
FCF5
FCC6
FCA8
FCCE
FCA4
ED2A
ED5B
ED39
ED2F
ED53
ED3F
ED84
ED7E
FC34
FC42
FC02
FC3E
FC1A
FC32
FC37
FC19
F518
F516
F4DD
F4FA
F4FF
F4CA
F4EF
F4F5
00DA
0082
00A0
00E7
0091
00AE
00AB
00BA
F468
F48F
F491
F434
F410
F498
F465
F47C
