(128, 1)
0500
04CF
0491
04AF
0504
0480
047E
04EC
0762
079D
0749
07A3
0789
07C0
07CA
07C4
EE7B
EE58
EED4
EE9A
EEB2
EEE2
EE8A
EE9D
EFD5
EF8E
EFA9
EF28
EFB1
EF67
EF79
EF44
ECEE
ED03
ECF6
EDAF
ED16
EC91
ED0D
ED56
FF8B
0065
FF97
0011
007B
FF9F
0020
FFD7
0224
02A3
0359
029D
02AB
02F7
02BE
02C2
EC16
EC45
EBA8
EC04
EC2C
EC33
EB82
EBAB
EEA9
EE6D
EE6D
EE8C
EE92
EEB0
EEC3
EEB4
0A48
0A9F
0A5D
0A0E
0A3D
0A09
0A19
0A53
E8E1
E8C6
E8B2
E939
E8DC
E8D9
E934
E938
F0F2
F107
F119
F151
F0D7
F0D3
F0CE
F11D
FD08
FC9D
FD17
FD25
FD14
FD3C
FCCC
FCF5
FC74
FCDD
FC25
FCC5
FC2C
FCCC
FCC1
FCA7
FDDB
FDF4
FDDB
FDE5
FE03
FE36
FDAC
FE59
0E1E
0E3B
0E6A
0DD2
0E0D
0DB4
0DF8
0E24
