(128, 1)
D5FA
D5D5
D5DB
D5AA
D615
D5B8
D5A4
D599
0826
083E
0814
07D7
0821
07FD
082B
07DA
DEE0
DE86
DEC1
DEC0
DEA0
DEA9
DECE
DEAB
1988
199B
194B
1957
195E
19B1
192E
1966
1AB7
1AB8
1AF9
1A86
1AD8
1AA5
1ABB
1A66
F59D
F55D
F5AD
F5BD
F55E
F574
F5BB
F568
DF36
DEF7
DF04
DF00
DEEE
DEEE
DF23
DF37
0DB1
0DE8
0DD0
0DAB
0DC6
0DFF
0DF1
0DDD
F945
F8F6
F933
F923
F941
F8D8
F96A
F927
002D
000F
002B
0014
001A
0032
003B
FFF4
EA98
EAD0
EB06
EAFE
EA9D
EAAE
EACE
EAE1
F3A5
F3D4
F3ED
F3BD
F398
F3AC
F412
F3D5
0C61
0C5B
0C77
0C24
0C14
0C4F
0C9C
0C54
DDDA
DDBA
DDC7
DDBF
DDC0
DDB8
DDD8
DDE7
0E15
0D95
0DC4
0DFB
0DCC
0DAF
0D7A
0DE3
FAC8
FAF5
FB31
FAC5
FA88
FADC
FB29
FB05
