(128, 1)
04D8
04E4
0494
04CC
04EF
0462
0488
04E9
075B
076B
078D
0782
07A1
07CB
07B1
07EF
EEBA
EE7C
EEA8
EE9F
EEBF
EEDF
EE9A
EE63
EFE3
EFC0
EF45
EF29
EF79
EF3E
EF6D
EF86
ED20
ED4F
ED2C
ED76
ED0D
EC79
ED66
ED87
FFB3
FFCC
FF8A
0009
002A
FF89
0042
FFD7
0238
0281
0314
027F
02E6
02A9
02E2
02DC
EBE1
EBFA
EB8B
EC09
EBFC
EC17
EBCA
EBD7
EEA4
EE65
EE51
EE74
EEC9
EEDB
EEC5
EE91
09F8
0A00
0A48
0A73
0A52
0A81
0A37
0A10
E920
E890
E951
E94F
E8FD
E8FE
E919
E941
F0E3
F0B0
F131
F12B
F096
F0C4
F115
F167
FD38
FCBB
FD09
FD2D
FD04
FD0D
FCC0
FCF5
FCA9
FCF6
FC5B
FCEB
FC6B
FC48
FCA3
FCD0
FDA2
FDD8
FE4E
FE2D
FE01
FE10
FD8D
FE47
0E16
0E3B
0E39
0DF1
0E0F
0D7C
0DFD
0E46
