(128, 1)
04F1
04E8
049F
04C6
04EF
048B
047C
04D7
0751
0761
0754
0765
076C
07C4
07A0
07D4
EE99
EE8A
EEAC
EED3
EEC2
EEDA
EEB4
EEA3
EFBF
EF83
EF66
EF1B
EF7B
EF20
EF71
EF48
ED1E
ED10
ED02
ED77
ECFC
ECA3
ED25
ED5E
FFAA
FFF6
FF6C
FFF6
0020
FF7F
000B
FFC2
0227
02AD
0339
02AC
02CC
02DC
02D7
02E8
EBEF
EC16
EB7E
EBEE
EC07
EC33
EBA4
EBC5
EEA4
EE67
EE2B
EE80
EE8F
EECD
EEA5
EE8A
0A39
0A65
0A7D
0A5A
0A51
0A4F
0A45
0A3E
E8FD
E8A8
E8F9
E95E
E8EA
E906
E92B
E946
F106
F0E2
F11A
F125
F0CC
F0BB
F0CB
F129
FD0A
FCB1
FD05
FD06
FCFB
FD17
FCB0
FCE6
FC93
FCDF
FC4B
FCD3
FC53
FC94
FCAC
FCCA
FDD0
FDDC
FDFD
FE1F
FDF2
FE4B
FD7D
FE44
0E1F
0E25
0E43
0DF7
0E0B
0D86
0DED
0E46
