(128, 1)
04A7
04DA
04BB
04ED
04EC
04AF
04AB
04EC
0772
0765
0784
0757
079D
077D
0773
07E4
EF1D
EE85
EED9
EE9F
EEDC
EECA
EEFE
EECD
EF9A
EF3E
EF32
EF55
EF4C
EF11
EF5B
EF5D
ECC7
ED20
ED0B
ECDA
ECC1
ECDC
ECFF
ED10
FFE5
FFA7
FFB4
0000
FF9B
FFAE
0000
FFEE
02D9
0292
02A8
02B6
031D
0284
02D5
02B4
EBB0
EB6A
EB7C
EBED
EB94
EBD5
EBEF
EC24
EE81
EE25
EE78
EE0F
EE9E
EE75
EE64
EE3D
0A2D
0A4C
0AAC
0A73
0A91
0A7F
0A43
0A31
E8F7
E8E8
E936
E8D7
E935
E923
E8F6
E902
F0EE
F0DE
F12A
F108
F0F8
F11A
F149
F141
FCD5
FCED
FCB4
FCCB
FCEE
FCA9
FCA8
FCD0
FCA8
FD01
FC60
FCE8
FC6E
FC6F
FC44
FCDA
FD89
FE22
FE39
FE10
FE14
FDEB
FDE4
FDF7
0E17
0E37
0E21
0E01
0E22
0DE5
0E45
0E0D
