(128, 1)
04E8
04E5
04CE
0504
051B
04CF
04A1
04E3
0795
07CF
0741
07DE
076B
076A
078D
07B0
EECF
EE53
EF13
EE79
EEFF
EEFF
EEF0
EEFF
EF9C
EF32
EFE0
EF29
EFCF
EF33
EF29
EEF0
EC7E
ECAC
EC91
ED41
ECAC
ECA2
ECC0
ED2A
FFD7
0087
FF97
FFF2
0008
FFC4
FFD6
003F
02C4
02EE
0362
02C8
02C5
02E8
02B3
02AD
EBF3
EBD2
EB3A
EBC2
EBCB
EBFF
EB63
EBE3
EEA7
EE75
EEBA
EE22
EE54
EE0A
EE83
EE6A
0A95
0AA1
0A75
09F2
0A74
09FD
0A70
0A8C
E888
E8FA
E83F
E8E5
E8D9
E8B7
E901
E902
F0BC
F111
F150
F17B
F11E
F0E8
F109
F0EE
FCA9
FC9E
FC91
FCDF
FCD4
FCF0
FCBC
FCF5
FC33
FD0A
FBFA
FCF2
FBEE
FD33
FC64
FCE7
FDC7
FE01
FD8D
FDF3
FE0B
FE1C
FE10
FE32
0E42
0DFA
0E8A
0DD0
0E50
0E24
0E5E
0DC6
