(128, 1)
F600
F5BE
F5DA
F5B9
F621
F5A9
F5AD
F5DB
FA58
FA6B
FA61
FA2F
FA59
FA20
FA87
FA33
010D
00BB
00DD
00A7
00EA
00AC
00EF
00A4
0F04
0EC1
0EAB
0EE5
0E87
0EBB
0E8D
0EE3
1C00
1C34
1C70
1BF4
1C26
1C35
1C04
1BF1
F9A3
F9AC
F99B
F9E4
F97E
F9A2
FA0A
F985
EBB5
EB98
EB74
EB94
EB61
EBA5
EB78
EBA2
FBC4
FBD6
FBF6
FBD5
FBE4
FBE7
FBFC
FBE6
160D
15B0
160B
15ED
1635
15A1
1659
1607
FB85
FB6C
FBC5
FB5D
FBA2
FBAB
FBC1
FB6F
FC87
FCBA
FCF3
FCDD
FCB0
FC9E
FCAA
FCC5
ED28
ED42
ED62
ED47
ED58
ED26
ED85
ED74
FC49
FC44
FBF2
FBF9
FC18
FC26
FC4A
FC2D
F4FB
F4DA
F4B9
F4E6
F501
F4E3
F508
F4FA
0106
00C2
00A6
00CA
0086
0081
0095
00BB
F44B
F49B
F4B4
F46B
F3D2
F4A8
F4AB
F48E
