(128, 1)
F59C
F5AD
F5FA
F5E3
F61C
F60C
F671
F5AF
FA89
FA10
FA79
FA6C
FA6F
FA47
FA54
FA72
00CE
00AA
0146
00F7
0126
009F
012F
00D2
0E3F
0E7F
0E6F
0E44
0E66
0E96
0E35
0E4E
1C05
1BFB
1C2B
1C7C
1C6B
1C20
1C36
1BEC
F9CA
F986
F9B9
F9AB
F9E3
FA0E
F999
F987
EB7E
EBA5
EB80
EB24
EB21
EB05
EB9A
EBD7
FC09
FBE2
FBD4
FBA7
FBD1
FBF1
FC03
FBE9
1687
15FE
1663
156C
1603
15FD
1631
15CD
FB7A
FB3F
FB51
FB8D
FBE1
FB7D
FB15
FB1B
FCC4
FD00
FC82
FD08
FC8E
FD0F
FCC6
FCAE
ED4B
ED79
ED3E
ED0C
ECF7
ED16
ED26
ED18
FC6D
FC3E
FC6D
FC87
FBA9
FBED
FBD9
FC74
F54C
F549
F4D9
F4F7
F4C9
F4F9
F4E9
F530
0066
00A1
00DA
012B
00A3
005F
FFE9
0083
F459
F464
F428
F427
F491
F453
F3FD
F47F
