(128, 1)
04D2
04CD
04DC
04F1
04D7
04BD
04AA
04F6
0779
0798
0734
0788
074B
07A0
077F
078D
EEB5
EE68
EF12
EE9A
EEE8
EEC8
EEDA
EEE5
EF8C
EF31
EF96
EF4F
EFB5
EF6A
EF5B
EF32
EC9F
ECCF
ECD6
ED3C
ECB0
ECD5
ECD5
ECFA
FFD4
0082
FFB5
FFE7
000C
FFC7
FFB5
FFEA
02B6
02CC
032E
02A4
02DD
02F5
02CC
0297
EC07
EBE6
EB97
EBD8
EBD0
EBDD
EB98
EBD0
EEA5
EE4F
EEB6
EE38
EE5F
EE1B
EE8A
EE70
0AAD
0ACE
0A7F
0A07
0A56
0A07
0A4F
0ABA
E8AB
E8FB
E8B6
E8D1
E8EB
E8CB
E917
E8F6
F0EB
F129
F121
F133
F11E
F103
F0FB
F0DD
FC96
FCB3
FCCB
FCBE
FCC5
FCF9
FCD7
FCF2
FC48
FCD6
FC1E
FCA5
FC0D
FD20
FC8F
FCBB
FDD6
FE1D
FD89
FDB9
FDF9
FE00
FE08
FE0A
0E22
0DFE
0E58
0DDF
0E28
0E14
0E1F
0DEB
