(128, 1)
F5DE
F5A4
F5D9
F5F8
F610
F602
F64D
F5D6
FA96
FA3E
FA86
FA62
FA7B
FA4F
FA68
FA78
00D6
00B8
0117
00E3
00F9
009C
010F
00C0
0E63
0EA5
0E60
0E83
0E94
0EAC
0E71
0E7D
1BFD
1BF9
1C14
1C3B
1C5A
1C20
1C1C
1BE6
F9A5
F98A
F9D9
F9A4
F9DF
F9EC
F9B8
F97B
EB99
EBAE
EBAC
EB3C
EB70
EB3F
EB7B
EBD2
FBF0
FBD9
FBF0
FBAE
FBBA
FBEF
FC08
FBF4
1651
15F2
1666
15AE
15EF
15EE
161C
15D8
FB8A
FB6C
FB72
FBB9
FBC4
FBB0
FB35
FB70
FCAA
FCF1
FC83
FCE9
FC82
FCFE
FCBD
FCB0
ED57
ED6D
ED38
ED38
ED26
ED09
ED27
ED22
FC8B
FC60
FC5D
FC9D
FBCD
FC25
FBE6
FC6D
F538
F543
F4C9
F51C
F4EB
F51C
F4EC
F532
0067
0098
00CB
0122
0093
006A
0024
0093
F465
F471
F46B
F401
F484
F470
F442
F46C
