(128, 1)
F5F1
F5DA
F5F8
F5D4
F617
F5B9
F5F0
F5F7
FA7D
FA74
FA7F
FA77
FA74
FA28
FA6E
FA2C
0126
00AF
0104
00D4
00ED
0095
00F7
00A5
0E84
0E82
0EB3
0EBA
0E2D
0EBD
0E74
0E6E
1BE7
1C0D
1C48
1C46
1C4D
1C04
1C17
1C14
F9C8
F99B
F995
F9C3
F954
F9CF
F9F2
F964
EB90
EB85
EB6E
EBB7
EB70
EB71
EB85
EB97
FBF4
FBBF
FBD4
FBD5
FBCE
FBE5
FBFE
FBED
1646
15D1
1628
15CC
165B
1595
162D
15DE
FB6D
FB4D
FB72
FB36
FBCB
FBED
FB81
FB45
FCAB
FCF7
FCE8
FCF4
FC81
FCB8
FC9E
FCE0
ECE2
ED6B
ED4D
ECF1
ED45
ED31
ED8E
ED16
FC4A
FC5B
FC42
FC40
FBEB
FC11
FBD4
FC4D
F534
F50F
F4B4
F50C
F4BC
F4EB
F517
F4F2
00F3
0092
00B5
00D6
00A2
00CB
002D
005F
F47D
F47B
F444
F433
F445
F481
F467
F4D9
