(128, 1)
04DB
050A
04D9
050C
050B
04BE
04BC
0500
0781
0787
0790
0780
0783
07B0
0798
07D4
EF10
EE87
EEDC
EEAD
EF06
EEFE
EF14
EEC9
EFAD
EF60
EF4B
EF4B
EF64
EF1A
EF43
EF6A
ECD9
ED13
ECF5
ED1A
ECCC
ECA2
ED15
ED34
FFF1
FFC6
FF88
FFF9
FFE3
FF94
0007
001F
02A9
02BF
0315
02A2
0306
02B1
02EC
02B5
EB9D
EB75
EB36
EBC0
EBAE
EBDF
EBB5
EBEB
EE94
EE44
EE65
EE2D
EEA5
EE73
EE83
EE29
0A32
0A3E
0A99
0A81
0A68
0A6B
0A52
0A2F
E8E0
E8AD
E935
E904
E908
E90F
E913
E919
F0DD
F0C8
F143
F130
F0E0
F0F2
F12C
F138
FCD3
FCBD
FCA9
FCD1
FCBC
FCC3
FCA3
FCC1
FC9F
FD28
FC60
FD0B
FC5B
FC97
FC8B
FD03
FD80
FDCD
FE19
FE03
FDFE
FDE0
FDA6
FE05
0E18
0E01
0E34
0DE8
0E22
0DBD
0E32
0E1A
