(128, 1)
04CF
04B6
04D1
04C8
04D5
04D7
04AA
04E5
0762
0790
070D
0784
0723
0799
0753
076C
EED8
EE88
EF1A
EEB6
EEE7
EED9
EEE8
EEF1
EF6C
EF2B
EFA9
EF20
EFBB
EF33
EF5D
EEF7
EC89
ECAE
ECAA
ED36
ECBF
ECC6
ECB3
ECEB
FFBC
0084
FFBC
FFC6
FFF5
FFCE
FF7A
FFEB
02A2
02FA
032B
02C0
02B9
02FA
02C0
0287
EC16
EBFD
EB88
EBE7
EBDA
EBF2
EB69
EBB7
EE8A
EE53
EEA8
EE56
EE31
EE0A
EE84
EE45
0AD7
0AB3
0A9B
0A05
0A5C
0A28
0A4E
0AC9
E8B0
E900
E8A6
E8DD
E8BB
E8E6
E904
E90E
F0F8
F131
F11F
F12F
F131
F10E
F0E2
F0E5
FC74
FCA7
FCC7
FCB6
FCB8
FCFB
FCBA
FCF1
FC14
FCE2
FC18
FCB0
FC10
FD3C
FC7C
FCBE
FDE0
FE0A
FD96
FDB8
FE07
FE1C
FDFB
FE25
0E37
0DF2
0E59
0DC5
0E37
0E1D
0E10
0DD6
