(128, 1)
D5E0
D560
D5DA
D59A
D5F3
D564
D5EE
D570
0821
085E
085C
07EE
0848
07E1
082D
0835
DF04
DEB0
DEEC
DEAE
DEE3
DE82
DF01
DE90
18EE
1893
18FD
18F7
1880
1909
18AD
189E
1ABE
1AA7
1ABC
1AD7
1B30
1AA1
1AEF
1AAF
F596
F580
F539
F583
F527
F593
F5CF
F528
DF42
DEE5
DEDC
DF12
DEE6
DEC4
DF47
DF2F
0E1F
0DAB
0DE8
0DA9
0DF9
0E26
0DFF
0E27
F982
F917
F9B6
F8FC
F971
F900
F99C
F942
FFCF
FFDF
FFCD
FFA2
FFFF
FFFF
FFCA
FF80
EABB
EB55
EAF7
EAF5
EAA6
EAFF
EAC9
EAF2
F3C5
F47A
F415
F3CB
F3C8
F419
F45C
F431
0C5E
0C3B
0C8E
0C12
0C11
0BDE
0BDD
0C1A
DDDE
DDF8
DDAE
DD8E
DD8A
DD4A
DDD0
DDDB
0DF2
0D85
0E09
0E3C
0D9E
0E18
0DC6
0D4C
FAD7
FAD8
FA99
FA50
FAAA
FAAE
FA6C
FADC
