(128, 1)
04E8
06BA
04E0
0570
0546
049B
04A4
0556
0B1D
0B17
09F6
0A57
0AE0
0AB4
0AE4
0B0C
E19B
E15D
E1C0
E2B9
E13B
E128
E0E6
E1DF
FD87
FCAB
FD4C
FC80
FC46
FDE5
FDA2
FDAB
E3D0
E4D2
E377
E420
E442
E4AE
E377
E527
F6FA
F771
F91B
F834
F8A2
F706
F819
F7BA
FBFE
FCD4
FCCF
FD29
FC58
FCC4
FBB1
FCCD
F975
F89E
F8F3
F90C
F8D2
F913
F89F
F9DE
1062
0F52
0FBD
0E3D
0EBB
0E1F
0F97
0F0E
F738
F7F8
F751
F676
F755
F6C7
F7BD
F7D0
F24C
F2F5
F32C
F23E
F31F
F2C9
F250
F3D4
FEC5
FEA9
FDF6
FE5C
FF2C
FE3E
FF5A
FEED
15AE
15EF
14E7
15DF
15FF
15E3
15EA
1701
FED9
FE82
FF27
FE99
FF25
FEDD
FF32
FFF4
0C08
0C26
0B94
0CA5
0CAF
0BF2
0BBD
0C72
DE60
DCBA
DEDA
DD08
DD60
DC71
DDB2
DD4E
