(128, 1)
F61F
F5BD
F5F4
F5C7
F636
F593
F562
F5D9
FA5C
FAB1
FA5F
FA69
FA6E
FA39
FA96
FA2C
0129
009B
00DF
009D
00BB
00B6
00C0
0091
0F2A
0EB7
0EAA
0F37
0EA4
0EE2
0EBC
0ED8
1BEB
1C44
1C47
1BE4
1C19
1C31
1BD1
1BDF
F9A8
F9CA
F9AB
F9ED
F96E
F963
FA2A
F9A2
EBD7
EB81
EB7F
EBA9
EBC2
EBDE
EB99
EBA5
FBA6
FBE3
FBEC
FBD6
FBC6
FBEF
FBED
FBF6
15EC
15C9
1604
1620
162B
15A7
164E
1605
FB9F
FB98
FBDA
FB8B
FB5B
FBFD
FBA7
FBB5
FC65
FCCA
FCBC
FCCF
FC9A
FC6A
FCAA
FCD6
ED35
ED30
ED5D
ED6D
ED6C
ED15
EDA2
ED86
FC49
FC5F
FBDD
FC0B
FC5A
FC44
FC6E
FC46
F4C5
F4FF
F4B3
F50F
F4FF
F4F3
F4FA
F4E5
0113
00B2
00A2
009E
0065
00A2
0091
00C9
F468
F4A2
F4E4
F44C
F3FB
F4C0
F4F2
F484
