(128, 1)
F5D5
F5D2
F60E
F5D8
F618
F5CF
F5DF
F5C8
FA41
FA46
FA59
FA5F
FA72
FA2E
FA8B
FA18
00FA
00AB
010E
00F8
00FA
00C2
00F0
009F
0E96
0E76
0E50
0EBE
0E71
0EB6
0E94
0E8B
1C1D
1C23
1C64
1C27
1C5B
1C28
1C1A
1C05
F9AB
F9C7
F9A7
F9D7
F994
F9B7
F9CE
F964
EB9A
EB7D
EB72
EB6C
EB5A
EB87
EBB8
EB97
FBF7
FBE0
FBDF
FBCC
FBC7
FBE7
FBFC
FBE4
161F
15C6
1634
15C3
162E
15AC
1658
15CD
FB9D
FB52
FB8B
FB5A
FB9A
FBBC
FB6A
FB55
FC98
FCEB
FCF8
FD0C
FCAD
FCD7
FCB1
FCC8
ED22
ED27
ED56
ED09
ED3D
ED20
ED84
ED70
FC13
FC25
FBFF
FC44
FC04
FC2E
FBFD
FC41
F524
F51D
F4B0
F500
F4FA
F4D4
F4D7
F4FA
00D7
007D
009B
00F0
0099
00A3
0080
00C5
F45A
F4A9
F481
F441
F414
F488
F464
F47E
