(128, 1)
F5EE
F5DC
F5E8
F5B5
F62E
F5A6
F5C3
F5C8
FA67
FA46
FA58
FA32
FA6A
FA1E
FA7F
FA06
00FA
00A8
00F8
00BE
00F5
00B9
00DE
00A9
0ED3
0EA8
0E91
0EB4
0E7A
0EC7
0E74
0EC9
1C17
1C45
1C5B
1C00
1C30
1C18
1C00
1C11
F9C6
F999
F9C2
F9DB
F9A3
F993
F9F0
F988
EBB4
EB7C
EB69
EB7A
EB64
EBB9
EB98
EBAF
FBD8
FBD0
FBE2
FBDB
FBD5
FBCF
FC09
FBE1
160C
15C9
15F1
1606
161F
15D0
1658
15EB
FB98
FB5E
FB9E
FB70
FB9A
FB8A
FB96
FB5B
FC91
FCE3
FCE1
FCD6
FCB3
FC81
FCB8
FCAA
ED2C
ED45
ED55
ED41
ED49
ED4B
ED69
ED7A
FC1B
FC4C
FBF7
FC2C
FC34
FC30
FC42
FC40
F506
F4FC
F4D9
F4FA
F4FA
F4E2
F507
F4F3
00CF
00A9
008D
00D3
0090
0082
007B
00EB
F472
F486
F4B5
F464
F409
F493
F49C
F480
