(128, 1)
F5FF
F5DA
F5E2
F5B1
F620
F5AB
F588
F5CB
FA56
FA91
FA74
FA66
FA66
FA2A
FA98
FA05
011E
00B7
00FF
00BB
00FF
00B1
00C1
006F
0EC9
0E9D
0ECB
0F1B
0E5F
0EBD
0E8D
0ED5
1C02
1C39
1C64
1C14
1C4D
1C2A
1C0A
1C0D
F9B4
F9AE
F987
F9F0
F95A
F982
F9E3
F97E
EBB1
EB86
EB5E
EBAD
EB63
EBB6
EB9A
EB94
FBDC
FBD4
FBBC
FBB1
FBD1
FBE3
FBF2
FBE9
1633
159F
1619
15E4
1656
1572
165C
15EB
FB7B
FB5F
FBC4
FB28
FBA0
FBF0
FBE5
FB7D
FC86
FCF2
FD1E
FCF1
FCB0
FCA1
FC8A
FCD7
ED04
ED32
ED66
ED1D
ED3E
ED2A
EDAC
ED5E
FC17
FC91
FC10
FC04
FC12
FC1A
FC07
FC27
F50F
F4F5
F4C4
F4F2
F4CB
F4C8
F510
F50C
00FD
00B8
00CA
00C4
00A2
00AA
0074
0080
F478
F4CC
F48C
F464
F3DB
F4A7
F4A0
F4BE
