(128, 1)
D5C8
D5E4
D611
D5D1
D5A4
D5C5
D60A
D5AF
082E
07E0
0823
0822
082E
07EC
07FE
0807
DEB5
DEA2
DEBF
DEB0
DEA2
DE9D
DECB
DEAB
1939
1936
1986
19A5
190D
1968
18FE
195C
1ABA
1A8E
1ACC
1AB8
1AF1
1A9F
1AEA
1A9B
F5BB
F560
F565
F580
F53A
F593
F58C
F51E
DF03
DF0F
DF18
DF02
DEC5
DF09
DF17
DF14
0DD4
0DA0
0DD4
0DCB
0E18
0DFA
0E14
0E05
F972
F914
F963
F8D8
F93F
F8D3
F94C
F912
0012
001D
0031
FFF3
0024
FFED
FFF3
0004
EAD5
EAFE
EAC6
EB1D
EAA3
EAE8
EAE8
EAB8
F3AD
F3D4
F3CF
F3BA
F3C8
F3CF
F402
F3E6
0C66
0C75
0C68
0C6E
0C15
0C0E
0C1E
0C64
DE5E
DDEC
DD9A
DDC3
DDB9
DDB5
DDD5
DDC1
0DF2
0DA6
0E0A
0DEE
0E0E
0DFB
0D78
0DA9
FAF1
FAF8
FAA7
FAC6
FAD1
FB00
FAAB
FB2B
