(128, 1)
F60C
F5C5
F5EB
F5BC
F62E
F5B9
F5AB
F5CA
FA3D
FA6D
FA48
FA50
FA7F
FA3D
FA93
FA3E
0108
00C0
00F8
00BA
00EC
00B6
00EE
0098
0EE4
0EB5
0E93
0EF0
0EA7
0EC1
0EB4
0EC8
1C01
1C30
1C4B
1BFB
1C19
1C39
1BF3
1C06
F99E
F9BC
F999
F9CF
F98A
F964
F9D3
F983
EBB3
EB84
EB5A
EB89
EB86
EBB8
EB99
EB97
FBBA
FBE8
FBEF
FBD3
FBD1
FBED
FBFF
FBE2
1615
15D9
1607
15FC
1640
15C4
164B
15FB
FBA2
FB75
FBD2
FB7D
FB6D
FBBD
FBBC
FB79
FC80
FCCB
FCDF
FCDC
FCBC
FCA5
FCB1
FCBD
ED41
ED32
ED73
ED36
ED5D
ED35
ED8A
ED8D
FC44
FC35
FC0A
FBF9
FC2E
FC30
FC6F
FC31
F4E0
F4DF
F4C9
F50D
F513
F4D4
F508
F4FD
00F2
00A6
008E
00B8
007B
0090
00B5
00AE
F46B
F499
F4B8
F458
F3F4
F4A5
F4A4
F487
