(128, 1)
D5FB
D5DA
D5E9
D5CD
D620
D590
D5AB
D59A
07FC
083C
0820
081C
084C
0806
083E
080C
DE9B
DE73
DE94
DE66
DE9C
DE77
DEBD
DE50
19D6
1989
1962
1992
1975
1993
1998
197F
1A9C
1ACA
1AD4
1A73
1AB3
1AE1
1A67
1A83
F55A
F59B
F54D
F5A2
F550
F53E
F5C9
F569
DF41
DEFC
DEDC
DF1A
DEEA
DF1F
DF1A
DF2F
0DBF
0DC7
0E0E
0DA3
0DDA
0DFA
0DEB
0DCB
F925
F8F6
F90D
F8FA
F953
F8E2
F96A
F912
001F
0019
006B
0023
FFEF
0049
0061
002C
EA71
EACE
EADD
EAE6
EA96
EAAC
EA9E
EAE4
F3D5
F3B6
F41D
F416
F3D2
F3AD
F423
F430
0C5F
0C5E
0C2B
0C0D
0C42
0C4A
0CBB
0C50
DDC8
DD9B
DD95
DDAD
DDF5
DDA0
DDD0
DDCA
0E46
0DB6
0DC8
0E0F
0DCB
0DA7
0E06
0DCE
FAE1
FB27
FB35
FB02
FA84
FB29
FB2D
FB0C
