(128, 1)
04C0
04ED
04CA
04FB
04D9
04BF
04A6
04FE
0780
072D
078B
0762
076D
07E0
0774
0802
EF0C
EECC
EEAB
EEC9
EEE4
EED1
EF0A
EEAA
EF8F
EF3C
EF24
EF36
EF50
EEF3
EF89
EF6F
ECEB
ED1F
ED39
ECFC
ECB0
ECD0
ED02
ED21
FFEC
FF97
FF98
FFF3
FF99
FFA7
FFFA
FFD6
0293
02A9
02B6
02BF
0331
02AC
02D3
02BD
EB9C
EB77
EB58
EBF1
EB8B
EBCA
EBED
EC10
EE74
EE2A
EE3D
EE30
EEA0
EEB3
EE8A
EE30
0A3E
0A1E
0AA0
0A94
0A7C
0A88
0A3F
0A15
E8FC
E8BC
E968
E8F6
E90A
E948
E8E6
E905
F0FE
F0D9
F12B
F0EE
F0B6
F11B
F155
F137
FCD8
FCD7
FCD7
FCE3
FCEB
FCB6
FC89
FCD0
FCA8
FD02
FC7A
FCE9
FC82
FC6F
FC4E
FCF2
FD82
FE07
FE4C
FE29
FDEF
FE1C
FDBA
FDF1
0E40
0E42
0E26
0DFC
0E27
0DC0
0E0C
0E25
