(128, 1)
04B1
04CB
04E0
04D4
04D3
04CB
04B9
04F3
0762
07A9
072C
0784
0760
0777
0764
0797
EED6
EE75
EF3B
EEAE
EEDF
EED4
EEE8
EF11
EF84
EF0D
EF9F
EF56
EF88
EF65
EF68
EF16
EC87
ECB9
ECB8
ED01
ECCA
ECFD
ECA6
ECEC
FFD1
0071
FFA9
FFB7
FFD8
FFE9
FF78
FFC6
02E5
02D3
02D8
02C7
02C1
02EB
02B3
0289
EC0F
EBD8
EBBD
EBD0
EBC0
EBF3
EBA5
EBE3
EE7B
EE3C
EED5
EE1C
EE38
EE16
EE77
EE6D
0AB0
0AC8
0A83
09D8
0A74
09E3
0A3C
0AC7
E898
E943
E88D
E8B6
E926
E8CB
E8EC
E8F4
F0E9
F144
F107
F116
F150
F12E
F101
F0E5
FC86
FCEE
FCBC
FC9E
FCDC
FCD6
FCD6
FCFB
FC3E
FCD4
FC21
FC97
FC03
FD36
FC67
FCB9
FDF3
FE54
FD8A
FDC1
FE1D
FDF2
FE22
FDF5
0E33
0E0B
0E38
0DD7
0E3B
0E59
0E3C
0DBC
