(128, 1)
04B5
04AB
04D2
04E4
04C4
04DD
04A9
04DA
077C
0780
0740
0790
072E
0770
0768
074D
EEEE
EEA6
EF31
EEAC
EF01
EEDE
EEFD
EF27
EF4B
EF15
EF91
EF54
EF96
EF3C
EF2D
EF17
EC97
ECA8
ECA4
ECF5
EC9C
ECFD
ECC4
ECD0
FFD5
0059
FFC4
FFB1
FFB7
FFCF
FF7E
FFED
02E7
02E0
02FF
02C4
02BB
02D1
02BF
027D
EC00
EBC1
EBA0
EBC8
EBB4
EBD2
EBB8
EBF3
EE91
EE4B
EEB3
EE31
EE37
EDF3
EE67
EE47
0AB3
0AB1
0A8E
0A06
0A77
0A28
0A57
0AB7
E8A7
E927
E890
E8B4
E8F6
E8DE
E900
E8E6
F0D6
F12C
F128
F117
F137
F12B
F116
F0D5
FC6B
FCAB
FCC1
FCAD
FCB7
FCCE
FCD4
FCFB
FC3A
FCC5
FC49
FC9E
FC15
FD24
FC63
FCB0
FDDE
FE37
FD9E
FDC9
FE0A
FE1E
FE3B
FDEF
0E2F
0DE3
0E3F
0DCF
0E22
0E53
0E25
0DC6
