(128, 1)
F5F8
F5B4
F5D2
F5DF
F62E
F5CA
F5BF
F5D6
FA5C
FA56
FA3C
FA1E
FA59
FA2E
FA78
FA33
0122
00B8
010D
00DA
00F4
00B9
00F3
00C8
0ED4
0EB7
0E8C
0EAC
0E82
0EB8
0E75
0EC7
1BF6
1C39
1C35
1BFC
1C30
1C2E
1BEE
1BE6
F9A4
F996
F9BE
F9D0
F9A3
F99C
F9E8
F997
EBAA
EB81
EB49
EB5F
EB55
EB99
EB61
EBB1
FBB5
FBD1
FC00
FBC0
FBD4
FBD5
FC0D
FBEE
1606
15E0
161C
15F0
1603
15CF
167A
15FE
FB85
FB7A
FB92
FB6E
FB87
FB82
FB6E
FB60
FC6D
FCC2
FCBD
FCC1
FCA3
FCBF
FCB3
FCC1
ED54
ED48
ED37
ED68
ED28
ED08
ED50
ED69
FC6B
FC53
FBEB
FC0B
FC29
FC20
FC45
FC6D
F504
F4F2
F4DA
F501
F500
F520
F50B
F51C
00CF
0097
00A0
00AA
006F
0039
0064
00D6
F42C
F494
F4B0
F444
F400
F48F
F494
F437
