(128, 1)
04E9
04E0
0493
04E2
04FD
0456
0475
04E9
0765
0768
0779
0765
07AF
07C5
07BC
07F8
EEB7
EE76
EE8F
EEAE
EECB
EED6
EEA2
EE72
EFFC
EF9C
EF3A
EF27
EF80
EF21
EF66
EF66
ED26
ED47
ED40
ED83
ECEF
EC90
ED5F
ED87
FFA4
FFB0
FF67
002C
0018
FF76
004A
FFCF
0225
0290
0334
028A
02F5
02BD
02EA
02D5
EBDB
EBF4
EB7E
EC12
EC13
EC2A
EBB8
EBDE
EEAF
EE58
EE2E
EE86
EEE3
EEF3
EEB3
EE90
09F1
0A31
0A62
0A6E
0A64
0A6D
0A46
0A00
E901
E897
E956
E970
E8E4
E904
E93E
E957
F103
F0B2
F12A
F13F
F0AA
F0AA
F0FB
F15B
FD36
FCC9
FD10
FD2A
FD10
FD18
FCB5
FCE5
FCBF
FCF4
FC55
FCF3
FC59
FC50
FCA1
FCD7
FDA5
FDCC
FE39
FE40
FDFD
FE26
FD8B
FE4E
0E11
0E3B
0E4F
0E16
0DFA
0D49
0E0B
0E62
