(128, 1)
04EB
04D1
04BC
04C8
04F1
04A4
0492
04FD
0755
0757
074F
0766
073D
07BB
0799
07B5
EEC9
EE89
EEDA
EED7
EEE0
EEEB
EE97
EECA
EFA8
EF6F
EF4E
EF47
EF9A
EF38
EF58
EF57
ECC2
ECE9
ECFC
ED4A
ECE5
ECAF
ED08
ED10
FFB5
0046
FF92
FFBA
0019
FF89
FFCC
FFC7
026E
02C4
031D
02A9
02B1
02F1
02C7
02AD
EC15
EBDD
EB8F
EBEE
EBEC
EC00
EB96
EBCA
EE9B
EE62
EE59
EE54
EE43
EE84
EE98
EE63
0A69
0A90
0A79
0A20
0A58
0A46
0A26
0AA3
E8C9
E8CF
E8EA
E908
E8DD
E8F7
E91C
E910
F0F0
F11B
F10D
F116
F0D1
F100
F0D9
F10B
FCA3
FC9D
FD03
FCF4
FCD8
FCF3
FCCC
FCE4
FC67
FCD5
FC4C
FCBA
FC64
FCCB
FCBD
FCA6
FDB9
FE06
FDF7
FDD8
FDFB
FE4E
FDCB
FE0B
0E27
0E20
0E46
0DEE
0E24
0DDA
0DED
0E1F
