(128, 1)
04E6
04D6
04DE
0501
04F9
04EB
04B3
04F7
0778
07A3
0742
077D
073B
07A2
076C
078C
EEE0
EE92
EEFC
EEC9
EEF0
EEE8
EEED
EF0D
EF97
EF36
EF98
EF3C
EF8E
EF1A
EF37
EF08
EC8B
EC96
ECB4
ED30
EC99
ECDF
ECC3
ECE6
FFD1
0071
FFB1
FFDA
FFE9
FFC4
FF99
FFFE
02B6
0317
0330
02C2
02B4
02FF
02CC
02A0
EC06
EBC4
EB66
EBC1
EBC9
EBC9
EB65
EBBA
EEA2
EE4A
EE76
EE20
EE1F
EE17
EE7D
EE51
0AA8
0AAF
0A90
0A0E
0A74
0A2A
0A50
0A9D
E88E
E8F1
E87E
E8C3
E8C7
E8EA
E90A
E919
F0D9
F141
F13E
F130
F126
F0F6
F0DC
F0D2
FC65
FC9C
FCCD
FCCD
FCAC
FCF5
FCAA
FCE6
FC33
FCF2
FC2E
FCC8
FC14
FD47
FC7B
FCD0
FDDA
FE13
FDAD
FDCB
FDFA
FE4C
FDF7
FE07
0E45
0E04
0E72
0DDE
0E3A
0E12
0E34
0DD4
