(128, 1)
F623
F5ED
F5E0
F59D
F60A
F582
F593
F5D3
FA6F
FAA4
FA8F
FA73
FA63
FA20
FA9E
FA15
012F
00A8
0109
00A7
00CC
0095
00D3
0053
0ED5
0EB1
0ED3
0F4F
0E65
0EBF
0E6D
0E97
1BE1
1C41
1C78
1C0F
1C1C
1C26
1C0A
1C09
F9AF
F9AB
F990
F9DF
F94D
F981
FA00
F979
EBA0
EB90
EB8B
EBBB
EB7F
EBD4
EBA2
EB7E
FBE1
FBAE
FBB8
FBC7
FBC7
FBF1
FBDE
FC03
164F
159C
15FF
15F5
1666
1562
1640
15D8
FB98
FB42
FBA7
FB4C
FBBD
FC02
FBD9
FB90
FC81
FCED
FD1D
FCE6
FCA4
FC8E
FC74
FCCE
ECFA
ED44
ED58
ED08
ED6C
ED40
EDC3
ED31
FC0E
FC81
FC4A
FC23
FBFD
FC1C
FBFE
FC27
F532
F4F7
F4B4
F4E5
F4BF
F4D7
F501
F4FC
010B
00A3
00D4
00DF
00B1
00A3
0060
0092
F48D
F4BF
F482
F458
F3DD
F48F
F4C4
F4F5
