(128, 1)
F5EB
F5DC
F5ED
F5B9
F629
F5C5
F5A3
F5CB
FA4F
FA68
FA3F
FA55
FA59
FA27
FA83
FA1F
0115
009F
00F2
00D3
00D3
00C4
00E5
00AD
0EE3
0E9C
0E79
0EB7
0E63
0EE0
0E97
0E8B
1BFD
1C47
1C73
1C30
1C37
1C1E
1BF9
1C0D
F9A1
F99F
F994
F9F3
F992
F9A0
F9EF
F986
EBB6
EB6A
EB64
EB81
EB63
EB9F
EBB7
EB96
FBD7
FBCD
FBDA
FBE0
FBD0
FBE6
FBF2
FBE8
1608
15C2
1608
1612
163B
15BB
1667
15ED
FBAE
FB42
FB93
FB6E
FBA8
FBB0
FB7D
FB5D
FC95
FCEE
FCE4
FCD3
FCBB
FC8F
FC99
FCC2
ED43
ED56
ED36
ED16
ED8C
ED45
ED86
ED73
FC31
FC4F
FBFA
FC20
FC3F
FC38
FC28
FC4B
F508
F506
F4CF
F4F1
F4EF
F4DA
F51D
F4F0
00FB
0088
00AA
00C7
007B
008F
008B
00CD
F470
F484
F49B
F463
F3FA
F47C
F48F
F4AB
