(128, 1)
049F
04D9
04C7
04E7
04EC
04B8
049A
04CF
0772
079D
076F
0791
077D
0734
0766
07A8
EEE7
EE73
EF0C
EE7A
EED1
EEE1
EF09
EEE4
EF90
EF36
EFBA
EF5F
EF97
EF4B
EF45
EF1C
ECB9
ECD7
ECB8
ECF5
ECD1
ECD7
ECF8
ED4E
FFEB
0005
FF98
FFE2
FFBB
FFDE
FFD0
0001
02FA
02BF
02E8
02B8
02E2
029F
02C3
02AD
EBE7
EBB3
EB8B
EBDB
EBC6
EBE7
EBCD
EC1C
EE93
EE66
EED1
EE12
EE7C
EE28
EE6B
EE5C
0A61
0A60
0A8D
0A3D
0A9F
0A44
0A5F
0A4B
E8CE
E920
E8BA
E8D0
E924
E8E9
E8E8
E916
F0C2
F0F4
F140
F139
F122
F113
F13B
F0FF
FCDB
FCE1
FC89
FCD2
FCFD
FCC4
FCCD
FD04
FC65
FCEB
FC34
FCBD
FC17
FCC8
FC36
FCD0
FDB8
FE21
FDD1
FDF4
FE1C
FDD3
FE20
FE13
0E29
0E0F
0E20
0DCD
0E35
0E2A
0E47
0DC3
