(128, 1)
F5D1
F5AC
F5E9
F5BE
F620
F5E6
F624
F5E0
FA9F
FA55
FA7C
FA83
FA64
FA30
FA79
FA42
00EE
0096
0124
00BF
00E1
009B
00ED
00B9
0E8E
0E9D
0EAB
0EB7
0E4D
0EAB
0E4C
0E5D
1BF3
1C01
1C3D
1C44
1C63
1C1A
1C29
1C0D
F9B8
F98B
F9A4
F99C
F994
F9D9
F9CD
F961
EB9B
EBA8
EB91
EB7D
EB61
EB32
EB84
EBCA
FBF0
FBDD
FBDF
FBB8
FBD1
FBFE
FC05
FBF2
1666
15D1
162C
15B7
1610
15BD
1621
15E7
FB75
FB41
FB9B
FB6E
FBEF
FBC8
FB46
FB4A
FCBA
FCF3
FCC1
FCF4
FC84
FCD8
FCBB
FCB2
ED2C
ED76
ED4F
ED0B
ED32
ED43
ED52
ED1C
FC67
FC57
FC64
FC4B
FBB9
FBEE
FBD7
FC58
F538
F515
F4C4
F4FE
F4D6
F4E5
F508
F524
00AF
00B9
00FD
0124
00A7
008F
FFFE
007E
F478
F473
F437
F426
F468
F48A
F468
F4AD
