(128, 1)
04A9
04DF
04F5
04F3
04DC
04DD
04C4
050A
0759
0773
0742
074D
0748
0793
073E
07A9
EEEE
EE68
EF12
EE95
EEE6
EEB4
EF08
EEF2
EF73
EF26
EF85
EF77
EF9A
EF48
EF64
EF3B
EC7F
ECCE
ECC2
ECF5
EC86
ECE6
ECB6
ECE5
FFD2
0082
FF8F
FFEB
FFE5
FFCF
FFCE
FFDB
02DE
02DF
02E5
02A0
030B
02CC
029A
027D
EBF4
EB80
EB94
EBF5
EBAE
EBD7
EBB1
EBF7
EE7F
EE2F
EEDA
EDF7
EE40
EE08
EE65
EE1E
0AB2
0AB0
0AB7
0A2A
0A93
0A18
0A35
0AAE
E8A9
E92C
E8D0
E89F
E912
E8ED
E8F5
E8E3
F0D4
F10D
F125
F107
F128
F145
F129
F0E4
FC52
FCD3
FCC5
FC80
FCA3
FCCF
FCA6
FCE9
FC58
FD31
FC29
FCD4
FC16
FD15
FC5A
FCCF
FDAC
FE4B
FDBC
FDB9
FE04
FDF1
FDFF
FDCA
0E44
0E2F
0E51
0DC8
0E6F
0E41
0E31
0DD7
