(128, 1)
04C9
04C9
04AF
04E3
04E6
0493
0494
04ED
078D
0749
0795
0761
0765
07C1
07A6
07BE
EEEA
EE8E
EEBB
EEA4
EEE7
EEBF
EEE4
EE98
EFAF
EF6D
EF36
EF43
EF80
EF1E
EF65
EF59
ECF5
ED20
ED2C
ED2D
ECBB
ECD1
ED2A
ED44
FFD9
FFC2
FFA7
FFFB
FFD3
FFB2
0005
FFE5
0291
0294
02F7
02A2
0306
02A6
02E1
02AC
EBC9
EBB4
EB7A
EBFE
EBD3
EBFC
EBE4
EC13
EEAC
EE4D
EE67
EE57
EEA3
EEA1
EE90
EE51
0A41
0A45
0A85
0A7A
0A60
0A63
0A39
0A1F
E910
E8B5
E959
E921
E8ED
E923
E905
E91A
F0EE
F0E3
F134
F103
F0D7
F117
F123
F123
FCE8
FCC1
FCFF
FD01
FCEB
FCD6
FCD2
FCF5
FC98
FCEB
FC6C
FCD1
FC53
FC85
FC67
FCE2
FDA0
FE01
FE3A
FE17
FDE9
FE1E
FDBD
FE12
0E2C
0E23
0E22
0DF2
0E1A
0DC7
0E0F
0E18
