(128, 1)
D5DC
D564
D5D2
D5BE
D631
D60F
D638
D56D
080D
07F5
082C
07E3
085D
07F5
0814
082C
DEBD
DED0
DEE7
DEC6
DEC5
DE89
DF2C
DEBB
1919
197E
192F
1906
1912
1922
1909
1961
1AB8
1A61
1A98
1ADE
1B09
1AC4
1AFE
1A7F
F5BF
F555
F59A
F554
F56D
F59E
F58E
F559
DF00
DF0D
DF0D
DE8C
DEE4
DE9C
DEF4
DF55
0DF5
0DF5
0DC9
0DA5
0DEC
0DFC
0DF8
0DC9
F972
F926
F977
F89E
F90A
F914
F944
F930
001F
0013
0002
0037
0037
FFED
FFC1
FFBB
EAE6
EAF3
EAC0
EAFE
EA9C
EB82
EAFE
EAAF
F3A9
F419
F3F7
F385
F363
F386
F398
F3ED
0CB5
0C34
0CD0
0C61
0BCF
0C17
0C27
0C7C
DE17
DDD6
DDE7
DDCF
DDC5
DDA3
DDFE
DDEE
0DB5
0D9D
0DEC
0E2C
0DB6
0D8B
0DA5
0DAE
FAB9
FAF4
FABE
FA86
FB26
FAE9
FA8D
FAE5
