(128, 1)
0531
0510
0528
05CC
0616
060C
03E9
05A5
0B8C
0A78
0AAF
0AC9
0B0F
0B03
0ADE
0A81
E135
E21A
E128
E2A4
E119
E231
E1EF
E202
FD69
FDA0
FBFC
FDCA
FDBA
FD1D
FD85
FE11
E459
E45D
E449
E4EB
E3E9
E4D7
E3C3
E3F8
F943
F6FE
F7DB
F792
F858
F6D5
F89C
F712
FC15
FD2F
FB75
FD4B
FC93
FD21
FC87
FCCC
F8F5
F93B
F8E6
F8C8
F80F
F951
F977
F8F6
0FBE
0E5E
0F45
0E8D
0EED
0F07
0F5F
0DFE
F6EF
F6BD
F6B1
F84B
F6EA
F82C
F678
F69D
F333
F2DB
F324
F349
F1B4
F3A3
F2C2
F313
FF05
FE01
FECF
FEFC
FE0C
FF57
FE3B
FE2E
15D8
15C4
164C
1660
15D4
172F
15C6
1767
FF44
FF68
FEBC
FED9
FE52
FEA7
FEF7
FEA0
0B93
0B6E
0C5C
0C05
0CEA
0CD9
0CBD
0CBC
DDF8
DC6F
DDBF
DC2F
DF04
DBBD
DF89
DC8E
