(128, 1)
F60B
F5E6
F5DE
F5B9
F621
F5D5
F5C4
F5CE
FA6B
FA55
FA4A
FA36
FA4D
FA2F
FA73
FA2D
0111
00BC
0114
00E1
00EE
00D2
00F4
00CC
0EBC
0E9E
0E86
0EAA
0E87
0EC2
0E71
0EA1
1C07
1C3F
1C52
1C19
1C27
1C0F
1C16
1BF4
F9BD
F996
F9D6
F9F4
F9A2
F9B0
F9E6
F99D
EBA3
EB7A
EB6F
EB7A
EB51
EB89
EB84
EB94
FBCB
FBD0
FBD5
FBD7
FBCB
FBE7
FBFE
FBF0
1624
15E0
161B
1608
1630
15B0
1648
15FB
FB7C
FB61
FB7F
FB6B
FBAA
FB93
FB79
FB5D
FC88
FCDB
FCD9
FCD4
FCBB
FCA5
FCCC
FCC9
ED3E
ED53
ED42
ED2D
ED47
ED2A
ED76
ED3A
FC36
FC5B
FC12
FC31
FC1E
FC1A
FC33
FC43
F4FD
F4FB
F4E2
F4E9
F4E5
F4F3
F4FC
F4F9
00DA
007C
0096
00B7
0096
0077
0050
00C5
F443
F47B
F4A4
F45F
F3FB
F46D
F49E
F489
