(128, 1)
F5EC
F5DD
F5EB
F5E0
F619
F5D5
F5D4
F5FD
FA6C
FA63
FA57
FA41
FA57
FA38
FA61
FA5E
00FD
00CB
00F6
00D0
00E8
00C7
00E5
00DB
0EBB
0E80
0E7A
0E99
0E75
0EA7
0E95
0EAE
1C1A
1C30
1C35
1C22
1C3F
1C33
1BFA
1BF6
F9A4
F9C6
F98E
F9C8
F97F
F9A8
F9C9
F994
EB9E
EB88
EB58
EB87
EB7B
EB6A
EB81
EBBA
FBDB
FBEC
FBF4
FBCE
FBE1
FC03
FC0C
FBCF
1623
15EC
1632
15F4
1629
15F3
1643
15FD
FB83
FB5D
FB86
FB73
FB88
FBAD
FB9D
FB6F
FCB2
FCF9
FCC9
FCCF
FC9D
FCB8
FCC5
FCC1
ED44
ED37
ED71
ED4E
ED53
ED3D
ED66
ED61
FC4C
FC26
FC13
FC23
FC0D
FC2F
FC3A
FC44
F4E9
F4F3
F4DC
F4F4
F4F1
F4E4
F505
F503
00E5
009E
00B1
00BB
0081
0077
00A6
00A7
F466
F49D
F47F
F44A
F430
F4A4
F461
F462
