(128, 1)
04D8
04F3
04D3
050B
0505
04B1
049E
04DE
07A5
07B1
077E
07B9
0798
0795
07AC
07ED
EECE
EE51
EEC8
EE5E
EEC9
EEEF
EEEC
EEAB
EFBA
EF4C
EFA8
EF33
EF9B
EEFE
EF4A
EF36
ECE1
ED09
ECE7
ED42
ECC5
EC90
ED02
ED5C
FFF5
FFFD
FF9B
0024
0019
FFBE
002D
0038
02AB
02B9
0333
02B5
02FE
02B3
02DE
02D1
EBB8
EBBB
EB23
EBDA
EBAD
EC07
EBA3
EBFF
EE98
EE68
EE8E
EE39
EEA5
EE7D
EE94
EE64
0A35
0A2E
0A80
0A5A
0A7C
0A52
0A52
0A26
E8D0
E8C5
E8CC
E924
E8FE
E8DF
E906
E938
F0D1
F0D4
F15A
F15C
F0E9
F0F1
F12F
F135
FD04
FCBF
FCB4
FCE8
FCEC
FCF3
FCAD
FCDB
FC91
FD2B
FC34
FD19
FC1D
FCB5
FC4D
FCFC
FD90
FDE4
FDE7
FE3C
FE0B
FE08
FDB7
FE2B
0E51
0E26
0E60
0DE1
0E40
0DCF
0E4C
0DFA
