(128, 1)
F60F
F5D8
F5CF
F5D5
F619
F5A4
F5AA
F5D5
FA4F
FA70
FA4C
FA1B
FA55
FA16
FA77
FA13
0118
00C6
00EA
00B5
00E7
00BE
00E6
00B2
0EDE
0EDC
0EBF
0EEF
0E90
0EB4
0E74
0ECE
1BF9
1C32
1C5A
1BF9
1C28
1C38
1C07
1BEE
F9AC
F985
F9A7
F9BB
F961
F998
F9E7
F99E
EBB0
EB8B
EB6D
EB91
EB5E
EBDB
EB5C
EB7F
FBBB
FBBB
FBFB
FBD8
FBC9
FBCE
FBFF
FBE2
1618
15C0
1617
15F4
1620
1594
1679
15ED
FBA7
FB5F
FBAC
FB6C
FB8A
FB90
FB9F
FB71
FC75
FCB9
FCCB
FCC6
FCB1
FCAE
FCB6
FCAF
ED52
ED3F
ED4C
ED4E
ED5B
ED1A
ED7E
ED67
FC4F
FC5A
FBEA
FBF2
FC25
FC1D
FC3E
FC46
F517
F4EC
F4CF
F4FB
F511
F4F9
F505
F501
00E4
009D
00C1
009D
007F
0045
008B
00DA
F435
F49A
F4A6
F456
F3E7
F4C0
F49D
F47D
