(128, 1)
F5BE
F585
F5C6
F5C5
F621
F5CD
F607
F5D4
FAA9
FA6B
FA95
FA87
FA7D
FA58
FA85
FA58
00C2
0073
00EF
007E
00C0
0068
00C1
008B
0DCB
0DA2
0D9F
0DBA
0D83
0DD6
0D5D
0D95
1C67
1C8C
1C8C
1CA7
1CD0
1CB2
1C9A
1C60
FA04
F9CE
F9E6
F9C0
F9DD
F9EC
FA04
F9A6
EB95
EBA1
EB87
EB3D
EB55
EB30
EB6D
EBBF
FC04
FC2E
FC34
FBF1
FC04
FC2C
FC2D
FC1F
1663
1621
168D
15EE
1614
160F
166C
161A
FB36
FB0A
FB52
FB34
FB69
FB56
FAE7
FB2D
FCAF
FCF4
FC92
FCE6
FC70
FCDB
FCE9
FCB2
EDCC
EDFD
EDC7
EDEE
EDC4
ED8C
EDA9
EDCB
FCA0
FC7D
FC61
FC96
FBF2
FC28
FC17
FC93
F502
F507
F4A6
F504
F4C7
F4CF
F4F0
F4FA
00EE
00FB
012A
016D
00D9
00AB
004A
0105
F41A
F445
F454
F3E1
F443
F473
F453
F449
