(128, 1)
D5EA
D5EB
D5ED
D5CF
D617
D5AE
D5AA
D585
0800
082F
0815
07ED
081F
07E6
083C
07BA
DEC4
DE8C
DEB0
DED4
DEB9
DE79
DEC4
DE8D
1999
199B
1956
197A
1971
19C8
197B
197D
1AB1
1ABB
1ADA
1A68
1AB1
1AC9
1AA1
1A78
F58F
F57A
F59A
F5AA
F561
F54E
F5B4
F567
DF27
DEE0
DED8
DF02
DEF2
DF22
DF33
DF37
0DAE
0DEB
0DEA
0DC7
0DE3
0DF4
0DCE
0DC6
F915
F8EF
F91F
F92A
F956
F8F7
F979
F933
0054
000B
0007
0019
001A
001D
0037
0035
EA9D
EADA
EB13
EAF4
EA99
EAAC
EAB7
EAFA
F3DC
F3A3
F3D8
F3E5
F3D0
F396
F401
F401
0C6C
0C3E
0C65
0C23
0C2D
0C43
0C9B
0C71
DDE5
DDBE
DD9F
DDB8
DDDE
DDE8
DDFA
DDD7
0E20
0DB4
0DDE
0DFA
0DDD
0D8C
0D85
0DE8
FADD
FB2A
FB31
FADA
FA85
FAED
FB2B
FAF8
