(128, 1)
04DD
04FA
04E8
04FB
0508
04DC
04A5
050A
0783
077B
0764
0773
0749
07BA
077D
07DF
EEDF
EE55
EEF0
EE96
EED2
EEE6
EEFF
EECA
EF8D
EF71
EF88
EF54
EF7E
EF08
EF33
EF36
ECA5
ECC7
ECC7
ED13
ECA9
ECA9
ECB2
ECEA
001B
0078
FFC2
FFF2
0021
FFA7
FFE4
0021
029E
02CA
0340
02B9
02F9
02AE
02CB
02BD
EBDB
EBB7
EB3A
EBC9
EBA1
EC09
EBA2
EBC8
EEAD
EE43
EE71
EE1C
EE4C
EE34
EE7C
EE2C
0A9E
0A6E
0AA1
0A2C
0A6E
0A6A
0A54
0A9D
E8D4
E8C2
E8C3
E8C2
E909
E8F1
E8F5
E920
F0E9
F108
F149
F148
F119
F116
F0E8
F0FB
FC82
FC8D
FCB4
FCAC
FCD0
FCED
FC7D
FCC6
FC72
FD1C
FC25
FCFA
FC46
FD00
FC82
FCF3
FD9B
FDF7
FDBA
FDD6
FE23
FE41
FDBC
FE06
0E54
0E2B
0E85
0DE7
0E6B
0E05
0E36
0E06
