(128, 1)
D5E1
D5DA
D5C5
D5CC
D5EE
D5A5
D5A3
D5CB
0821
0833
0829
0833
0833
080A
0810
07F7
DEA9
DEA4
DEB0
DEB1
DE7D
DE94
DE9D
DE7D
19A2
1982
197D
19CC
1945
19A2
1935
194E
1AB0
1A9A
1AD4
1AA2
1AE7
1ABC
1AA6
1A7B
F58F
F590
F550
F569
F53A
F558
F5A4
F542
DF28
DF2C
DF12
DF38
DEEC
DEED
DF12
DF59
0DE7
0DC5
0DF8
0D9B
0DCB
0DF1
0DFE
0DEF
F91D
F8FA
F974
F91C
F92E
F8BB
F957
F916
002D
000D
0041
FFEA
0020
0032
0045
002D
EAAF
EB2C
EAF8
EAD8
EA9C
EAC4
EAD7
EA9B
F3CD
F3E7
F41E
F3E8
F3D8
F3F5
F40E
F3D9
0C4D
0C4B
0C3C
0C2F
0C1A
0C49
0C65
0C64
DDE6
DDCD
DDD4
DDB3
DDDB
DD70
DDEE
DDCA
0E2A
0DA4
0DDF
0E18
0DC1
0DC1
0DEE
0DD3
FAFD
FB43
FAF0
FAD0
FAB5
FB2D
FAF6
FB18
