(128, 1)
049B
04E8
04EA
0508
04D2
04DF
04C4
04EA
078E
075C
078E
0766
076C
07A9
0755
07D3
EF27
EEC0
EEDB
EE9B
EEF5
EEBF
EF41
EEE6
EF75
EF08
EF50
EF5D
EF53
EEEA
EF51
EF69
ECBE
ECFA
ED0D
ECD0
ECAA
ED07
ECF0
ED0B
0014
FFA5
FF98
FFDE
FF79
FFBD
FFC8
FFF4
02F6
02DC
02BB
02BF
0331
02A8
02BA
02B5
EB90
EB52
EB54
EBD7
EB73
EBAA
EBEB
EC37
EE63
EE39
EE8D
EDF5
EE97
EE47
EE68
EE14
0A68
0A3F
0A9B
0A91
0A89
0A68
0A60
0A34
E8DE
E905
E92D
E8CA
E91F
E938
E8FB
E8DC
F0F8
F0E1
F141
F0FD
F0F4
F130
F16F
F11C
FCB4
FCFF
FCB5
FCBD
FCCA
FCAC
FCAB
FCC4
FC73
FD08
FC5F
FCDD
FC55
FCA3
FC0D
FCF3
FD94
FE1A
FE16
FE12
FE0D
FDF9
FDFC
FDC1
0E3D
0E15
0E2D
0DD7
0E3E
0E03
0E3C
0DEA
