(128, 1)
F31C
F30C
F313
F319
F31A
F318
F336
F334
FEBF
FEA7
FEA4
FEA5
FEAF
FEAB
FEAC
FEB5
FB03
FB06
FB1E
FB24
FB1B
FAF6
FB14
FB06
0BDB
0C02
0C2E
0C0B
0C3A
0C27
0BE5
0BD6
1CAA
1CB2
1CC6
1CBD
1CB8
1CAA
1CB3
1CAB
FCDC
FCE1
FCFC
FCE6
FCD3
FCFA
FCE5
FCA5
F164
F15A
F157
F14C
F13E
F153
F16B
F15E
FC89
FC69
FC86
FC7F
FC79
FC8E
FCAE
FCA3
14DA
14D9
14C9
14C3
14BB
14B1
14D1
14C8
FE34
FE4C
FE1E
FE64
FE8F
FE6C
FE55
FE3D
F933
F93F
F944
F94E
F911
F93F
F93C
F945
F21E
F24A
F20C
F21F
F21A
F23B
F22F
F211
FFA9
FFC6
FFC3
FFDB
FF7A
FF61
FF5D
FF89
F5B6
F58A
F556
F561
F55C
F582
F579
F59A
02C7
02C6
02D0
0321
02F0
02C5
0278
02CB
F68E
F66C
F676
F645
F649
F64C
F68B
F6A8
