(128, 1)
07AE
04B2
03E4
06F8
03CE
04B7
04BB
04B3
0A44
09DD
0903
0BF3
0A4F
0A3A
0A62
0960
E01E
E27F
E1B8
E25E
E01D
E027
DFC4
E19B
FE3B
FECC
FCAC
FBFF
FDBB
FD56
FB16
FDCD
E261
E54D
E43A
E2ED
E53E
E3E1
E459
E390
F992
F6E5
F77B
F727
FA16
F662
F7A0
F72E
FA6C
FE62
FB8B
FD7B
FBDF
FCED
FAD0
FCA6
F8D5
F909
F837
F794
F934
F92B
F9E6
F8FA
0F66
0FEA
0D2A
0F8B
107B
0E3B
10CA
0DA4
F7B8
F71A
F4CD
F768
F7D7
F604
F72E
F810
F40A
F3B0
F1CE
F48B
F162
F101
F427
F1A2
FD48
FE81
FF10
FEBB
FECD
FF96
FDC2
FF23
15E5
1492
16DA
168F
1654
160F
159F
15F4
FE6B
FFA6
FDCC
FF92
FF6A
0096
FDC1
FFBB
0C7D
0ABE
0B40
0CED
0C2D
0D4F
0CFB
0AC4
DC7D
DBAA
DF86
DBCC
DFE7
DD96
DEB7
DD98
