(128, 1)
F5D4
F5C1
F5DD
F5DC
F60E
F5D7
F5F5
F5C9
FA6D
FA38
FA51
FA1F
FA62
FA36
FA81
FA4A
00F4
00BF
00E5
00B5
00FA
00CB
0112
00D3
0EB2
0EB6
0E8A
0EA1
0E8D
0EC1
0E71
0ECC
1BFC
1C31
1C48
1C1E
1C42
1C16
1C09
1BDF
F9A4
F97B
F9AA
F9C0
F9C7
F9CC
F9D9
F981
EBAA
EBBB
EB6E
EB5E
EB46
EB7D
EB5C
EBAD
FBB3
FBD6
FC09
FBD3
FBDC
FBD6
FC08
FBD1
1635
15CE
162F
15C8
1613
15D2
1647
160C
FB90
FB6A
FBA7
FB8E
FB9B
FB70
FB71
FB6E
FC80
FCC4
FCAC
FCD9
FCBE
FCD4
FCC0
FCAE
ED54
ED4D
ED30
ED39
ED4A
ED20
ED44
ED65
FC4E
FC4B
FBFA
FC18
FBF5
FC35
FC47
FC56
F51B
F508
F4C9
F506
F506
F4ED
F4F8
F521
00B8
0099
00AB
00C5
0069
0057
0087
00BE
F448
F481
F497
F460
F42E
F49F
F45C
F468
