(128, 1)
F618
F5A9
F5EE
F5DB
F66C
F5B7
F5AD
F5C7
FA6E
FA83
FA86
FA5A
FA6D
FA44
FA93
FA3A
0126
00B5
0119
00B3
00FF
0097
00EA
008B
0EDD
0E80
0E54
0EC8
0E73
0EBC
0E87
0ED4
1BE6
1C37
1C47
1C09
1C46
1C34
1C04
1BDC
F998
F9A2
F9C7
F9E8
F986
F96B
FA07
F984
EBAC
EB8D
EB71
EB6D
EB64
EBA1
EB98
EBB4
FBD4
FBD8
FBC8
FBC2
FBDD
FBE8
FBEE
FBF0
15FD
15BA
162F
15EA
161E
15BD
1668
15F7
FB90
FB87
FB8C
FB6D
FB78
FBC5
FBA2
FB8C
FC7F
FCF2
FCC7
FCE9
FCAA
FCB0
FCA7
FCE7
ED25
ED2D
ED39
ED4A
ED25
ED06
ED61
ED71
FC6B
FC67
FBF6
FC1D
FC28
FC2A
FC37
FC50
F4FA
F515
F4BF
F4E9
F4E4
F51A
F515
F50A
00D2
00B9
00AE
00C9
0066
006C
0061
00BB
F45D
F4B2
F4E1
F442
F3F0
F47F
F49E
F447
