(128, 1)
F5F7
F59C
F5DA
F5C6
F60D
F5D6
F5EE
F5C6
FA5C
FA59
FA5F
FA31
FA60
FA07
FA6F
FA2F
010D
00D9
0105
00C4
00FF
00AC
010F
00A8
0E9A
0E98
0E34
0E91
0E48
0E61
0E52
0EAB
1C32
1C40
1C53
1C3F
1C59
1C4D
1C15
1BFF
F995
F988
F9B4
F9AE
F9B8
F9A3
F9E0
F9A3
EB98
EBA1
EB5D
EB61
EB3F
EB5F
EB78
EB99
FBDF
FBDF
FBDC
FBC4
FBDD
FBF6
FC04
FBF4
1631
15F1
1628
15D6
1622
15D0
165A
15F9
FB49
FB43
FB8C
FB6E
FB75
FB95
FB7C
FB52
FCCC
FCDC
FCD8
FCF8
FC99
FCCE
FCA2
FCCD
ED34
ED4A
ED6E
ED68
ED39
ED0F
ED60
ED84
FC3B
FC5D
FC1B
FC31
FBF8
FC13
FC1A
FC49
F51F
F51B
F4CF
F4F2
F4E3
F4E6
F4E9
F513
00B0
00C8
00BE
00CE
0081
0083
006A
00A1
F444
F486
F491
F43F
F43E
F47F
F479
F46D
