(128, 1)
048B
04CF
050F
04EA
04DB
051E
04D4
050A
0788
079C
0730
0772
073E
076C
070C
0759
EF08
EE66
EF76
EE89
EEFC
EECB
EF2D
EF56
EF3A
EEE1
EFC2
EF95
EFA9
EF59
EF4D
EF0A
EC31
EC74
EC6B
ECB8
EC5A
ED0E
EC7B
ECAE
FFF2
00DE
FFAE
FFC2
FFBA
FFD5
FF5C
0015
032E
0311
02DB
02AB
02F9
02E0
0272
023F
EC2B
EB66
EB8C
EBD1
EB8B
EBB3
EB98
EBF4
EE7E
EE34
EF1B
EDCB
EDFB
ED7B
EE41
EE07
0AF3
0ADA
0ACD
09CA
0AA0
09DB
0A3A
0B08
E868
E974
E855
E832
E911
E8CB
E8E6
E8C0
F0C4
F13F
F133
F121
F187
F166
F12A
F0AB
FC08
FCE1
FC81
FC2E
FC9B
FCCC
FCA8
FCEA
FC1A
FD25
FBFE
FC9A
FC00
FD8E
FC45
FCC5
FDE3
FE78
FD4C
FD85
FE25
FDE4
FE5C
FDBA
0E51
0DF0
0E64
0DB5
0E7B
0EB8
0E5A
0DA5
