(128, 1)
0501
04EB
04BA
04DA
0508
04C0
048E
04EB
077C
0797
0731
07AD
0758
079E
0797
07A5
EEA3
EE58
EF14
EE8A
EEE8
EEEF
EEDE
EEF2
EF9D
EF5F
EFBE
EF2A
EFBD
EF3D
EF48
EEFD
ECA6
EC9B
EC9A
ED76
ECB6
EC88
ECBA
ED1F
FFCC
009F
FFA7
FFF8
002A
FFBB
FFD2
000E
027A
02D2
037E
02BA
02AE
02E9
02D3
0297
EC27
EC05
EB60
EBBE
EBFC
EC1B
EB53
EBB1
EEBD
EE53
EE96
EE43
EE48
EE35
EE9A
EE56
0A92
0AC5
0A81
09F8
0A5F
0A0E
0A53
0A9E
E89C
E8D9
E870
E8F3
E8D0
E8B5
E91C
E937
F0DC
F10C
F14B
F16C
F11F
F0E1
F0E0
F0F5
FCA7
FC93
FCBA
FCDF
FCE3
FD10
FC95
FCEA
FC41
FCEC
FC0C
FCDA
FBF8
FD3E
FC89
FCD8
FDCF
FDEA
FD9A
FDDD
FE0D
FE23
FDEF
FE24
0E50
0E0E
0E90
0DD3
0E35
0DFE
0E37
0DF2
