(128, 1)
D5C7
D5C6
D5F4
D5F7
D5E5
D5E3
D5F9
D5A9
0827
07E1
0834
0827
084E
07D6
07F9
0817
DEC4
DEC8
DEEA
DEB8
DEA9
DE84
DEDA
DEBC
1930
1925
1930
1974
191C
196D
1901
194A
1AB8
1A65
1AAB
1AD3
1B12
1AA6
1AEE
1A88
F5BC
F54B
F568
F55B
F55C
F585
F568
F53A
DEEE
DEEA
DF21
DEEC
DEAC
DEE6
DF06
DF3F
0DD5
0DC3
0DFB
0DA4
0DFF
0E03
0E19
0DFF
F96A
F93A
F97D
F8FB
F947
F8F6
F965
F92E
FFEB
0033
0024
FFEC
FFFE
0009
FFFE
FFE7
EAD5
EB20
EAC4
EAEA
EAB7
EAEC
EAF5
EAC7
F3DA
F3F8
F3B8
F3CB
F3A6
F3DF
F3D6
F3D0
0C7B
0C8B
0C69
0C65
0C25
0C21
0C46
0C71
DE2E
DDFC
DDB5
DDC0
DDBD
DDC1
DDEA
DDC5
0DE7
0DC1
0DFD
0DE5
0DEE
0DE6
0D65
0DA0
FAF3
FAF7
FA97
FAB8
FAE0
FAC8
FAA7
FAFA
