(128, 1)
04BF
04E0
04E1
0516
0512
04DF
04AE
04FA
0798
07D2
075B
07D4
077B
0798
0764
07CA
EED3
EE45
EF14
EE5D
EEDD
EEDC
EF13
EF03
EFAA
EF22
EFC5
EF55
EFC1
EF21
EF30
EF19
EC77
ECA4
EC85
ED0E
EC92
ECAD
ECA9
ED15
0025
009C
FFC6
0036
FFEE
FFEE
FFD9
0056
02D8
02EF
0328
02C8
02D8
02C2
02B8
028E
EBFD
EB9C
EB46
EBC4
EBC2
EBEA
EB88
EBFD
EEB0
EE54
EEDA
EE09
EE62
EE05
EE79
EE41
0AAA
0A89
0A99
09FF
0A84
0A12
0A6D
0A8C
E894
E8FE
E880
E8B5
E8EF
E8CC
E900
E918
F0C4
F0F0
F168
F185
F147
F109
F121
F111
FC89
FCCC
FC7B
FCA0
FCD1
FCD5
FC99
FCEF
FC5F
FD0F
FC07
FCEA
FBED
FD34
FC49
FD03
FDA7
FE13
FD9B
FDDF
FE18
FDDC
FE1B
FE13
0E4D
0E08
0E7F
0DE1
0E62
0E42
0E86
0DCF
