(128, 1)
04B9
04D6
04DD
04E4
04D6
0501
04B3
04CE
0766
076B
073F
078C
0737
076C
0744
0787
EF1B
EEC5
EF20
EEC3
EF18
EEFC
EF37
EF17
EF58
EF09
EF93
EF26
EF87
EF19
EF4F
EF08
EC8E
ECB9
ECC1
ECFE
EC9B
ED03
EC9F
ECD6
FFD7
0009
FFB8
FFAE
FF7E
FFCD
FF49
FFDE
02F2
02FA
02E2
02F9
02DD
02B0
02AF
029F
EBE2
EBB1
EB81
EBC5
EB95
EBBD
EBA9
EBD8
EE7D
EE42
EEA8
EE0D
EE48
EDF9
EE65
EE12
0AD3
0A8B
0AA5
0A1B
0A59
0A27
0A60
0A9F
E8A3
E904
E893
E8AE
E8F6
E8F9
E8D6
E8EE
F0E2
F116
F12D
F11A
F137
F11D
F0FD
F0CB
FC8A
FCC8
FCAF
FCC6
FCD4
FCBE
FCA7
FCE4
FC29
FCD9
FC22
FCBA
FC18
FD21
FC1A
FCE8
FDDE
FE25
FDC0
FDF1
FE09
FE0A
FE2F
FDF2
0E44
0DDB
0E28
0DCD
0E35
0E24
0E26
0DBF
