(128, 1)
D5D6
D5BC
D5EC
D5F5
D614
D5CF
D5D1
D599
0844
07EE
083F
082F
084E
082F
0808
07EF
DE9B
DE90
DEBB
DEAA
DE9D
DE95
DEBD
DEAB
1965
1942
191D
197F
1914
199A
1933
1927
1AD3
1AC2
1ADB
1AC2
1AE8
1AAB
1ACE
1A8C
F58D
F567
F58C
F56C
F580
F569
F584
F55B
DEF8
DF13
DEFD
DEF2
DEFD
DEDD
DEFF
DF4D
0DFB
0DF1
0E17
0DBA
0DF7
0DFC
0E02
0DCF
F916
F90B
F95C
F8E4
F90A
F8F7
F94D
F906
0022
0005
0014
FFF3
0032
0019
FFF7
0033
EACE
EB24
EAB4
EAF3
EAAF
EAF4
EAE1
EAAC
F3F0
F3E8
F3FC
F418
F39F
F40A
F3BC
F3C0
0C8C
0C5A
0C4F
0C44
0C05
0C56
0C57
0C74
DDEF
DDB0
DDCA
DD9A
DDC6
DDB1
DE1E
DDE1
0DD1
0DAA
0E0F
0E15
0DE5
0DA8
0DAF
0DD1
FAEC
FB37
FAD1
FAB7
FAE9
FAF6
FAC3
FB0D
