(128, 1)
04C6
04E6
0492
04CD
04FB
0481
048C
04DB
076D
076F
077F
077D
07AE
0789
0796
07DB
EED0
EE7D
EEDE
EE88
EED4
EEE3
EEC1
EE8A
EFBF
EF9A
EF69
EF2E
EF83
EF4F
EF66
EF69
ED06
ED38
ED16
ED6D
ED01
EC90
ED40
ED78
FFB5
FFC7
FF75
000E
0006
FF88
0035
FFED
0277
027D
030B
027D
02EE
0296
02E1
02C7
EBE1
EBDA
EB8F
EBF7
EBF2
EC1C
EBC3
EBF5
EEAC
EE54
EE7E
EE5C
EEC9
EE9B
EEAC
EE6D
09FD
0A2D
0A56
0A63
0A60
0A62
0A52
0A18
E8F8
E8C1
E922
E92B
E913
E8EE
E90F
E92B
F0DF
F0AF
F129
F135
F0BB
F0DB
F11B
F155
FD37
FCC8
FCD8
FD10
FD0C
FCFA
FCBA
FCEE
FC9C
FD05
FC4A
FCF6
FC53
FC71
FC7A
FCCE
FDA8
FDE3
FE2E
FE2C
FE16
FDEC
FDAF
FE44
0E0A
0E1D
0E3C
0DE8
0E15
0D9C
0E21
0E24
