(128, 1)
04F2
0509
04C1
04FD
0517
04A7
049F
0508
076F
075C
077F
0771
0776
07D7
07B5
07D8
EEF4
EE90
EEBA
EEC7
EEFA
EEFF
EEEE
EEB6
EFC0
EF8D
EF3B
EF34
EF65
EF20
EF58
EF6A
ECE7
ED13
ED04
ED35
ECD3
EC83
ED1D
ED3A
FFDF
FFE0
FF90
FFFC
0006
FF87
0039
FFFE
026F
02AB
0326
02A8
02F9
02B9
02EF
02CD
EBB6
EB9A
EB3C
EBCA
EBCB
EBFB
EBAD
EBD7
EE87
EE43
EE36
EE47
EEA1
EEB7
EE94
EE44
0A20
0A43
0A81
0A70
0A5E
0A7E
0A46
0A3A
E8FB
E871
E936
E927
E8E7
E912
E915
E91E
F0F4
F0DB
F13F
F11A
F0C0
F0EB
F101
F13B
FCD5
FCA4
FCE1
FCE8
FCCD
FCC7
FC91
FCC0
FCB0
FD0F
FC69
FCF6
FC7B
FC7B
FCB1
FCEC
FD7E
FDCE
FE26
FE0F
FDE5
FE10
FD85
FE12
0E19
0E2C
0E2F
0DF4
0E1A
0DA7
0E03
0E31
