(128, 1)
0518
04F4
0480
04AF
0508
0456
046A
04F0
074E
0776
0780
0785
07B3
0809
07F9
07F6
EE6F
EE51
EE82
EE9E
EEAC
EED6
EE62
EE35
F01A
EFF6
EF3E
EF2F
EFA0
EF2B
EF8D
EF80
ED42
ED44
ED3E
EDD0
ED13
EC71
ED75
ED91
FFAE
FFFB
FF61
0058
0092
FF83
0084
FFE8
01E3
026E
0366
0289
02C4
02BE
02E9
02F3
EBF1
EC46
EB80
EC26
EC44
EC59
EB97
EBAB
EEC7
EE70
EE0F
EEA7
EECB
EF3A
EEDD
EEB0
09DB
0A2C
0A4E
0A47
0A33
0A58
0A30
0A0F
E92A
E864
E91F
E99F
E8D7
E8FA
E93C
E96E
F10A
F0E2
F137
F13F
F093
F0BA
F0C2
F159
FD46
FC98
FD3F
FD50
FD07
FD47
FCAB
FD0F
FCC4
FCEC
FC3E
FCFD
FC58
FC7F
FCE5
FCD3
FDA1
FDD6
FE36
FE26
FDE0
FE4D
FD49
FE5B
0E42
0E5B
0E5E
0DF7
0E1A
0D2F
0DE3
0E6B
