(128, 1)
F5EE
F59E
F5E0
F5CD
F62B
F5CB
F5E8
F5F4
FAA0
FA8E
FA88
FA84
FA67
FA45
FA84
FA5A
0107
00A2
012A
00AE
00E6
007F
00F2
00A6
0EA6
0EB2
0E87
0EBE
0E5D
0EA5
0E33
0E74
1BE7
1C2D
1C3D
1C1A
1C4D
1C4B
1C13
1BE6
F9AF
F9BD
F9A1
F9A6
F985
F9C4
F9FE
F992
EBA5
EBB9
EB99
EB73
EB72
EB70
EB81
EBC2
FBCA
FBE0
FBE8
FBC7
FBBF
FBF1
FC20
FC05
1643
15B4
1655
15AC
15FD
15A2
1665
15EB
FB7A
FB4A
FB81
FB9A
FBCB
FBBE
FB6B
FB7D
FC93
FD03
FCA9
FCFB
FC7F
FCE1
FCC3
FCCD
ED5D
ED3C
ED32
ED27
ED4E
ED0C
ED2B
ED30
FC77
FC64
FC26
FC45
FBD9
FBFF
FBF8
FC6A
F51E
F520
F4A4
F4E3
F4D9
F502
F4EC
F521
00C9
00A3
00F4
010A
00AB
0040
003C
009E
F448
F49A
F489
F436
F428
F4A6
F48E
F482
