(128, 1)
04B5
04E8
04EF
051A
04EA
0521
04D3
04FD
07B8
078B
0756
0785
0749
078B
073B
07B8
EF25
EE75
EF3C
EE75
EF04
EEB3
EF47
EF20
EF4F
EEF9
EF92
EF6D
EF7A
EF09
EF41
EF28
EC62
ECAB
EC9C
ECC6
EC67
ECF3
EC81
ECB6
0031
006F
FFC5
FFE4
FFA7
FFD5
FFA3
0049
0325
02E9
02CF
02C4
031B
02A4
02AD
028D
EBCE
EB4A
EB38
EBB6
EB43
EBB1
EBBA
EC2B
EE98
EE1F
EEC1
EDC1
EE3D
EDDB
EE46
EDDE
0AC5
0A84
0AD6
0A1B
0AA5
0A2E
0A6A
0AA1
E88E
E928
E8AD
E86E
E93B
E8F2
E8D2
E8D4
F0DE
F10D
F13B
F125
F155
F144
F148
F0E9
FC49
FCDD
FC73
FC6A
FCA8
FCBB
FC75
FCCA
FC4F
FD2A
FC28
FCF9
FC22
FD3A
FC11
FCF4
FD9A
FE3F
FD9C
FDDD
FE2D
FDF1
FE29
FDB1
0E6B
0DF7
0E62
0DDA
0E8E
0E6F
0E74
0DC0
