(128, 1)
04F8
04E2
049C
04C1
04EC
046C
0491
0500
0778
076B
0764
076B
0785
07F0
07C5
07C7
EEA1
EE7F
EECB
EECA
EECA
EEE6
EE97
EE99
EFD4
EF87
EF70
EF25
EF9B
EF2A
EF90
EF50
ECED
ED17
ED0C
ED8A
ECEA
EC9D
ED2D
ED50
FF92
000E
FF83
0032
0030
FF88
003D
FFE6
022A
028E
0333
029F
02D0
02EA
02D8
02C7
EBF6
EBF5
EB96
EC01
EC0D
EC1C
EB9C
EBCB
EEB4
EE53
EE35
EE91
EEAD
EEF1
EEAE
EE9E
0A1C
0A6D
0A5C
0A3D
0A47
0A36
0A2A
0A44
E8E3
E8A2
E901
E93D
E8CC
E908
E90C
E941
F0F7
F0E4
F12F
F123
F0AE
F0CF
F0E8
F136
FCFA
FC99
FD0C
FD17
FD06
FD15
FCB9
FCE7
FC91
FCDE
FC3F
FCE9
FC48
FCB2
FCBF
FCD2
FDAA
FDE2
FDF7
FE0B
FDF9
FE36
FD98
FE47
0E1E
0E4A
0E42
0DE6
0DF9
0D89
0DEA
0E39
