(128, 1)
04A7
04D7
04F2
0517
04F6
04F9
04BC
0502
0781
07D3
0754
079E
0754
0783
0761
078C
EF07
EE7A
EF43
EE89
EEF9
EED3
EF29
EF1E
EF65
EEF7
EFA4
EF51
EFAC
EF34
EF30
EEED
EC57
EC82
EC86
ECF1
EC99
ECDD
EC98
ECF3
000B
008E
FFBF
FFC7
FFD5
FFE6
FF98
0026
02FE
030F
0325
02CF
02D7
02C7
02D5
027D
EC08
EBAF
EB53
EBA9
EBA7
EBDF
EB78
EBDC
EE99
EE3F
EEED
EDFB
EE3D
EDCC
EE7B
EE32
0ACD
0AAB
0AA2
09F6
0A89
0A0E
0A4E
0ACD
E88F
E90B
E87E
E89E
E903
E8C3
E8FC
E8EC
F0D6
F123
F132
F139
F158
F119
F10E
F0E6
FC5B
FCC7
FCAE
FC8D
FCBC
FCC1
FCCA
FCEC
FC14
FD09
FC0B
FCC4
FBF6
FD4A
FC4A
FCD7
FDD6
FE31
FD74
FDC8
FE1A
FDFF
FE36
FDEE
0E4B
0DF5
0E59
0DD9
0E60
0E69
0E5E
0DBB
