(128, 1)
04E1
04CA
04B2
04C5
04E8
04A1
04A8
04F5
0774
079E
0732
0797
076A
07A5
078F
076E
EE96
EE7C
EF1E
EEB3
EEEA
EEE8
EEB2
EEFF
EFA7
EF4F
EFCF
EF2E
EFB8
EF4F
EF67
EF20
ECA6
ECDC
ECC9
ED6C
ECDB
ECD3
ECEB
ED16
FF99
0087
FF90
FFE3
001B
FFAB
FFD4
FFED
0293
02BF
033C
02AF
0290
02F7
02A8
0287
EC19
EBFF
EBC1
EBE6
EC03
EC08
EB77
EBB4
EEB8
EE55
EE9C
EE6D
EE51
EE54
EE8F
EE92
0A6E
0ACA
0A4A
09DB
0A5C
09F1
0A4B
0AB6
E8A0
E913
E875
E8EB
E8DE
E8DA
E911
E914
F0E7
F125
F11C
F12B
F101
F0E3
F0CE
F0DC
FC9D
FCAE
FCDD
FCE4
FCF1
FD0D
FCD5
FCF4
FC2E
FCD2
FC29
FCC9
FC1D
FD48
FCAD
FCAF
FDDF
FE08
FD86
FDC7
FE1C
FE1B
FDF4
FE17
0E22
0E07
0E5F
0DC4
0E01
0E00
0E05
0DE7
