(128, 1)
F5EE
F5AE
F5DC
F5FB
F63E
F5D9
F5C9
F5CA
FA79
FA56
FA6A
FA31
FA5D
FA2C
FA58
FA5B
0104
00CE
00F8
00BE
00DA
00A9
0105
00E5
0EC2
0EB4
0E4B
0E76
0EA0
0EC1
0E6F
0ECD
1BFC
1C3E
1C43
1C13
1C3F
1C3A
1BFB
1BC3
F9AC
F98D
F9CB
F9B5
F9B3
F9B2
F9EE
F9A7
EBB6
EBB0
EB63
EB60
EB5D
EB80
EB67
EBBE
FBAF
FBE4
FC13
FBCE
FBD3
FBD7
FC09
FBE0
1614
15E4
1638
15D8
15F9
15E3
1668
1608
FB8E
FB87
FB75
FBA1
FB72
FB52
FB79
FB7C
FC79
FCB8
FC94
FCB1
FCA8
FCD3
FCBE
FCC2
ED82
ED4C
ED2A
ED70
ED3D
ED05
ED25
ED64
FC74
FC35
FBCF
FC10
FC06
FC49
FC64
FC7F
F4F0
F500
F4CE
F4F9
F515
F52F
F4F4
F517
00BF
00A6
00A5
00BD
0052
0022
007F
00F4
F416
F48E
F4CE
F45D
F422
F490
F47D
F425
