(128, 1)
04E6
04FE
04D5
04F3
050F
04C7
04A1
04FA
079C
079E
0755
079A
0782
07B3
07B1
07DE
EEDA
EE50
EEE5
EE77
EED0
EEE4
EEF9
EEBC
EFB9
EF50
EF85
EF32
EF91
EEFE
EF2B
EF4E
ECA7
ECD5
ECC8
ED37
ECBE
EC9F
ECE1
ED33
FFF7
0038
FF9D
0025
0013
FFA4
0003
0040
0296
02CB
0344
02BB
0303
02B7
02D8
02B0
EBD7
EB9E
EB1B
EBD1
EBBA
EBF8
EB89
EBD2
EE9E
EE4E
EE6F
EE1C
EE83
EE59
EE9C
EE2A
0A5D
0A6B
0AA6
0A3F
0A72
0A4C
0A48
0A5F
E8D3
E8BF
E8BD
E900
E8EE
E8E7
E91B
E924
F0DF
F0DF
F156
F169
F0F2
F0F0
F117
F12A
FCB7
FCA3
FCA3
FCCD
FCD8
FCFB
FC81
FCD3
FC85
FD22
FC18
FD0E
FC34
FCEE
FC78
FD03
FD95
FDE0
FDE3
FE07
FE1A
FE1F
FDCC
FE16
0E59
0E29
0E8B
0DE6
0E53
0DD9
0E4E
0E0A
