(128, 1)
0500
054F
0573
058F
056C
0576
0538
057D
0794
077B
0766
0793
074D
0773
0740
07C5
EFE2
EEFF
EFE0
EEE3
EF95
EF62
F007
EFA1
EF47
EEFB
EF72
EF88
EF66
EF16
EF0F
EF3F
EBEE
EC5C
EC52
EC4A
EBF0
EC70
EC3B
EC78
0026
003C
FFAE
FFF7
FF8A
FFEA
FFA8
003D
0337
02EB
02DD
02C9
0355
02A6
02C4
029B
EB2A
EA8D
EAA3
EB26
EAC4
EB09
EB49
EB9B
EE13
EDAF
EE76
ED41
EE04
ED59
EDE7
ED73
0AD9
0A85
0ADF
0A44
0ACA
0A6C
0A8D
0AAE
E89F
E8F3
E8BF
E859
E91F
E8BE
E8C8
E898
F0E4
F10E
F16F
F148
F153
F17F
F1A9
F123
FBC6
FC51
FBBA
FBE0
FC0B
FBFD
FBE9
FC4D
FCC8
FD84
FC92
FD46
FC7F
FD48
FC57
FD48
FD50
FDCF
FD78
FD7F
FDDF
FD73
FDE1
FD53
0E39
0DEC
0E2D
0DB2
0E65
0E53
0E62
0D98
