(128, 1)
F61B
F5B9
F5F5
F5C1
F648
F5AD
F594
F5C3
FA96
FA9B
FA8C
FA83
FA81
FA45
FA9A
FA3A
0122
00B1
011B
00BB
00CD
0082
00D7
0081
0EDD
0E9F
0E8E
0F0D
0EA9
0EF9
0E73
0E86
1BD5
1C27
1C4D
1BFF
1C34
1C38
1BEC
1BCB
F9BF
F9C2
F9B6
F9DE
F982
F976
FA03
F98C
EBB6
EB8D
EB7B
EB80
EB8C
EBB8
EBAB
EBBB
FBBE
FBB5
FBDA
FBBD
FBC0
FBF4
FBF1
FBFD
1616
15D9
1623
15F0
162E
15AB
1671
15F0
FB88
FB66
FB92
FB7A
FBB7
FBDE
FBBA
FBC0
FC72
FCE1
FCDA
FCD6
FC8F
FCA9
FC88
FCCE
ED3A
ED33
ED18
ED43
ED51
ED26
ED7F
ED5D
FC65
FC7B
FC37
FC35
FC13
FC27
FC33
FC69
F512
F501
F4A6
F4E3
F4C9
F51A
F51B
F512
00C8
0097
00C5
00EF
0081
005D
002F
00BC
F489
F4BF
F4BA
F43D
F3DE
F465
F4D8
F4AA
