(128, 1)
F625
F5D2
F5DE
F5A2
F61C
F59F
F58A
F5E1
FA5D
FA84
FA51
FA36
FA5E
FA11
FAA0
FA2D
0106
00AA
00D9
00A3
00C7
00A9
00EB
007A
0F42
0EE6
0EB6
0F17
0E90
0EC7
0E84
0ED1
1C06
1C47
1C67
1BDC
1C0D
1C2F
1BFE
1BF5
F9A4
F9B9
F983
F9F0
F978
F981
FA02
F98A
EBBD
EBA6
EB73
EBAE
EB87
EBCC
EB97
EB89
FBB7
FBC7
FBFA
FBD5
FBD9
FBE1
FC00
FBE5
1600
15AD
1615
15EC
1640
158A
1672
15F2
FBA6
FB5B
FBE0
FB75
FB98
FBAE
FBC7
FB89
FC7F
FCB9
FCEA
FCCA
FCA3
FC93
FC8D
FCBE
ED3D
ED36
ED5A
ED57
ED9A
ED23
ED88
ED89
FC3F
FC4D
FC00
FC02
FC2C
FC22
FC4A
FC2F
F4FC
F4DF
F4AE
F4EA
F505
F4D1
F507
F4EB
0119
00B2
00BE
00C8
0073
0085
00B4
00C2
F43B
F4A7
F4C0
F477
F3D2
F4C0
F4CF
F4B1
