(128, 1)
F5DC
F5C6
F5F3
F5D5
F607
F5D9
F5EA
F5C3
FA6A
FA3A
FA59
FA30
FA61
FA28
FA87
FA42
0109
00B5
00F6
00B4
00EE
00CB
010C
00C2
0EAE
0EB6
0E7A
0EC6
0E75
0EC9
0E73
0EBC
1BFD
1C38
1C4F
1C24
1C36
1C18
1C08
1BF1
F9AE
F984
F99F
F9B7
F9B8
F9B4
F9D5
F977
EB84
EBB2
EB68
EB69
EB5B
EB8E
EB6C
EBB3
FBC8
FBD8
FC0C
FBD4
FBE4
FBE6
FC04
FBD9
1634
15D4
1629
15C4
1627
15D9
1643
1608
FB89
FB5C
FBC1
FB8B
FB9A
FB7C
FB6C
FB72
FC9C
FCD7
FCB7
FCD8
FCC0
FCCE
FCC1
FCB4
ED4C
ED4E
ED39
ED33
ED46
ED28
ED5E
ED71
FC3D
FC44
FC08
FC07
FBEE
FC2D
FC3C
FC54
F520
F4FD
F4CA
F4FB
F4F9
F4EA
F4F6
F519
00D8
0095
00BC
00B6
006A
0073
009B
00B4
F44C
F47B
F480
F45D
F433
F493
F468
F47C
