(128, 1)
D5AC
D56F
D5FF
D5C1
D64A
D607
D642
D540
0847
0803
0858
0820
0883
07E3
081A
0837
DE9F
DE87
DEE8
DE94
DEA1
DE4F
DF14
DEBB
193F
1964
195F
18FA
1940
195C
18EC
1957
1AA8
1A58
1AE0
1B11
1B12
1A76
1AEA
1A3E
F5D0
F53D
F592
F568
F56F
F5AD
F57C
F54F
DF22
DF11
DF0D
DEC1
DEC6
DE9B
DF11
DF7F
0DF0
0DCF
0DD6
0D73
0DF3
0DEC
0DFE
0DD9
F986
F91D
F9A9
F887
F8FA
F8ED
F964
F906
0031
0028
FFCF
0070
0053
FFE8
FFBC
FFDB
EAC9
EB38
EA87
EAFC
EA74
EB3B
EACA
EA9B
F3DC
F427
F3D9
F3E0
F36A
F3E1
F385
F3CD
0CD7
0C53
0CCD
0C73
0BE4
0C0D
0C55
0CA9
DE08
DE0C
DDDB
DDB1
DD8E
DDAB
DE0C
DE0C
0D99
0D8D
0E08
0E4D
0DBE
0DA8
0D4A
0DC3
FADD
FB03
FAA5
FAA6
FB2C
FACD
FA92
FB00
