(128, 1)
F5FD
F5A4
F5E3
F5CF
F632
F5E2
F5C5
F5A3
FA5E
FA61
FA6F
FA40
FA6D
FA21
FA6C
FA3C
011C
00C6
010A
00BC
00F4
009F
00FC
00A4
0E82
0E7F
0E21
0E94
0E56
0E6F
0E4A
0E87
1C20
1C40
1C5F
1C3F
1C59
1C4D
1C0A
1BF3
F9AC
F9A8
F9BC
F9B7
F9B6
F981
F9DB
F9AD
EB9C
EB85
EB41
EB4F
EB4E
EB80
EB79
EBB3
FBC8
FBE8
FBEE
FBD4
FBEB
FC02
FBFD
FBFB
1626
15DA
1643
15EA
1632
15F1
165F
1609
FB4B
FB3B
FB86
FB76
FB60
FB8C
FB7F
FB4C
FCBA
FCF3
FCD7
FCDD
FC98
FCB7
FCA7
FCD0
ED5E
ED37
ED4B
ED75
ED50
ED2D
ED68
ED86
FC55
FC58
FC1F
FC16
FC05
FC33
FC26
FC54
F4F3
F4F5
F4D1
F4E8
F4DE
F4F6
F50A
F516
00B1
00D2
00D6
00DC
0077
005A
0070
00B4
F459
F494
F484
F428
F40A
F474
F49B
F46E
