(128, 1)
04F0
04F6
04C3
04F3
0509
04AD
0495
0502
0787
0799
0750
07A9
0773
07C0
079E
07E1
EEA2
EE4D
EED0
EE85
EECC
EEDF
EEBD
EEC8
EFC9
EF6C
EF90
EF32
EFAE
EF3D
EF74
EF26
ECCD
ECF0
ECEA
ED77
ECC9
EC9E
ECF4
ED2D
FFC6
0078
FFAD
0008
004E
FFA6
0006
FFF6
0278
02BF
033C
02BB
02DD
02E4
02D2
02B9
EC03
EBF1
EB67
EBF2
EBD0
EC17
EB81
EBD6
EEAF
EE5C
EE8E
EE66
EE79
EE86
EE99
EE6F
0A69
0A9C
0A7B
0A09
0A59
0A1B
0A34
0A87
E8BA
E8D7
E8BD
E90E
E8F2
E8E7
E907
E92A
F0D2
F10C
F123
F13C
F0F1
F0F0
F0E0
F106
FCD9
FC99
FCED
FCE6
FCF4
FD00
FCB2
FCFF
FC70
FD13
FC12
FCF4
FC0F
FCFC
FC8F
FCDE
FDA8
FDFF
FDB6
FDFB
FDF0
FE20
FDBC
FE3B
0E44
0E32
0E74
0DDF
0E39
0DE2
0E2C
0E15
