(128, 1)
F5DB
F5A8
F5A7
F575
F5DE
F54F
F54D
F5B1
FADD
FB17
FAD2
FAC8
FABA
FA71
FAF1
FA8F
005D
FFF5
0033
FFD5
FFFA
FFDD
0009
FFD2
0D19
0CC1
0CDA
0D2C
0CA0
0CC1
0C79
0CB4
1D01
1D50
1D70
1CF4
1D24
1D45
1CF4
1D13
FA39
FA41
FA22
FA3E
F9B8
F9D5
FA81
FA00
EBF2
EBA6
EBA6
EBE2
EBB2
EBE8
EBC9
EBB9
FC4A
FC78
FC8D
FC72
FC78
FCA3
FCA2
FC8A
164D
1608
1633
166C
1683
15D1
169C
165A
FB07
FAD2
FB36
FACC
FB1B
FB70
FB5A
FB2D
FC8B
FCC8
FCFD
FCC9
FC82
FC73
FC8B
FCBF
EE5A
EE87
EEA0
EEAC
EEBF
EE7B
EED0
EEA1
FC63
FCA5
FC52
FC3C
FC56
FC55
FC58
FC61
F4A9
F47D
F452
F495
F493
F484
F4BF
F494
01FA
01B3
01C1
01B8
0165
016F
0150
01C3
F42A
F45C
F459
F3F0
F37D
F465
F49C
F46B
