(128, 1)
F5F1
F5CF
F5F0
F5E8
F61C
F5C8
F5D6
F5BF
FA55
FA43
FA5E
FA51
FA79
FA34
FA70
FA32
00F0
00B5
00F5
00C8
00E5
00B2
0106
00C1
0E92
0E97
0E69
0EBD
0E90
0EBD
0E8A
0EA5
1C0D
1C36
1C53
1C33
1C41
1C28
1C0C
1BFB
F9B4
F9A6
F9B5
F9B0
F9A4
F99D
F9D6
F98C
EB6F
EB88
EB80
EB65
EB6F
EB8D
EB7C
EBBB
FBE3
FBE0
FBF3
FBE2
FBE3
FBF3
FBF2
FBDA
1621
15D7
1639
15E6
1625
15EB
1638
15FA
FBB1
FB61
FB8E
FB71
FB91
FB86
FB68
FB78
FCA7
FCE1
FCCA
FCE5
FCAA
FCCB
FCCC
FCA9
ED41
ED58
ED44
ED35
ED4F
ED5E
ED6D
ED6B
FC4B
FC1E
FC12
FC3D
FC07
FC36
FC44
FC3E
F50E
F507
F4DE
F4F4
F4F6
F4F4
F4FA
F4F3
00C6
009B
00A0
00DD
0087
0082
009F
00C2
F45F
F483
F485
F434
F433
F48B
F463
F471
