(128, 1)
048C
04C6
04E4
04DF
04C7
04EC
04CB
04D6
0767
07C2
0738
0785
0762
0744
073E
0760
EEF9
EE7A
EF65
EE9D
EEE7
EEDA
EF0E
EF42
EF62
EEDC
EFBD
EF71
EF85
EF61
EF42
EEF7
EC73
ECA4
EC95
ECDF
ECBA
ED1B
EC90
ECD3
FFDF
0062
FFA7
FFBF
FFBD
FFE4
FF50
FFF3
0327
02F2
02D7
02D6
02C6
02CA
02A9
0279
EC02
EBAF
EBBA
EBC7
EB99
EBE3
EBA5
EBEE
EE7E
EE3E
EEF8
EDFA
EE34
EDE1
EE4B
EE4B
0AC3
0AC9
0AA7
09DC
0A97
09DD
0A62
0ADE
E880
E969
E868
E88F
E934
E8C9
E8DF
E8ED
F0E3
F12E
F104
F11D
F177
F12B
F11C
F0DE
FC5C
FD02
FC93
FC7C
FCD9
FCCA
FCDC
FCEA
FC2A
FCD3
FC1C
FCA1
FC08
FD41
FC3A
FCA3
FDF1
FE56
FD6B
FDC0
FE35
FDD9
FE51
FDEC
0E3A
0DD5
0E39
0DDA
0E40
0E74
0E53
0DA6
