(128, 1)
04FE
04ED
04CF
04F0
0518
04CB
049E
04F7
0782
07CE
071B
07CC
075D
0794
07A0
079C
EE8E
EE4F
EF24
EE98
EEED
EEFA
EEC0
EEFF
EFA4
EF4B
EFC4
EF2E
EFC7
EF48
EF2D
EEF3
EC88
EC9A
EC9D
ED6F
ECB9
EC8E
ECC4
ED0C
FFCC
00CD
FF92
FFE8
005B
FFBA
FFC8
000F
028C
02F0
037E
02BB
02A4
030B
02AA
0299
EC1F
EBFA
EB59
EBC4
EBFD
EC0F
EB31
EB9E
EEA2
EE72
EEA5
EE46
EE30
EE21
EE8A
EE81
0A97
0ADB
0A6B
09D4
0A62
09DE
0A53
0AC6
E87B
E8F0
E83F
E8F4
E8C3
E8A9
E926
E911
F0D8
F127
F133
F16E
F126
F0D4
F0C5
F0DE
FC88
FC87
FCBB
FCD7
FCCF
FD1F
FCB1
FCE0
FC38
FCFF
FC07
FCDE
FC05
FD62
FCB2
FCC8
FDE3
FE05
FD67
FDE0
FE05
FE3B
FDFF
FE34
0E48
0E06
0E9D
0DE7
0E39
0E14
0E39
0DE8
