(128, 1)
04C7
04DC
04B5
04E4
0503
04B1
04B0
04CE
0788
079F
0777
07A0
077B
0765
077C
07A6
EED8
EE7C
EF05
EE89
EEFC
EEE8
EEF4
EEE6
EFA1
EF31
EFC0
EF51
EF8F
EF3E
EF3C
EF37
ECC3
ECFB
ECC9
ED14
ECCE
ECD7
ECFB
ED38
FFE1
FFF4
FF96
0017
FFBD
FFBE
FFE2
000A
02CE
02B1
02F0
02C9
02DC
0295
02B7
02AB
EBCE
EBBE
EB93
EBDA
EBD0
EBFA
EBC5
EBF1
EEA1
EE61
EEB3
EE3F
EE90
EE34
EE6D
EE57
0A51
0A6F
0A6B
0A2F
0A6A
0A3C
0A6B
0A44
E8CC
E909
E8C1
E8DD
E910
E8F4
E8F9
E914
F0CA
F0E8
F13E
F13A
F10C
F0FD
F11E
F10F
FCDD
FCCE
FC8F
FCE4
FCFF
FCDE
FCD1
FCFC
FC6E
FCE2
FC3B
FCD9
FC1C
FCE4
FC51
FCD7
FDBD
FE03
FDD2
FDFE
FE1B
FDE8
FE11
FE0B
0E1F
0DFD
0E3D
0DDF
0E13
0E06
0E55
0DD0
