(128, 1)
F5E3
F5BE
F5E2
F5D8
F622
F5D0
F5ED
F5EE
FA95
FA73
FA86
FA59
FA68
FA2E
FA6A
FA55
0108
009E
00FC
00CE
00FA
009B
0101
00BE
0E74
0E61
0E8B
0EA2
0E48
0ECF
0E76
0E7D
1C0C
1C25
1C46
1C3A
1C4F
1C1C
1C1D
1C05
F9B2
F9A0
F9A3
F9C3
F968
F9CB
F9E5
F968
EB91
EB92
EB68
EB8C
EB58
EB4F
EB93
EBC1
FBE8
FBCB
FBE7
FBBF
FBCB
FBEB
FBEA
FBEB
163D
15C8
163D
15C6
1635
159E
1625
15E2
FB84
FB5D
FB62
FB39
FBC8
FBDD
FB88
FB3A
FCB0
FCFE
FCDF
FCE6
FC76
FCB6
FCBD
FCE1
ED02
ED72
ED59
ED0A
ED0E
ED18
ED6B
ED05
FC40
FC44
FC42
FC5B
FBFB
FC1D
FBD7
FC41
F537
F51E
F4DB
F505
F4CB
F4EF
F4FF
F4FF
00ED
008E
00A9
00E3
00C2
00A9
0028
0079
F469
F497
F465
F432
F435
F47A
F454
F4AA
