(128, 1)
D5ED
D582
D5C4
D592
D5DB
D581
D5B7
D582
0824
0870
0846
07F9
0831
07E7
0845
081D
DF11
DEA9
DEC1
DEB8
DED3
DE71
DEFD
DE83
190E
18B8
18FF
192A
18AF
1925
18DF
18AB
1AB7
1AB1
1ADB
1AE1
1B2C
1AAA
1AC9
1AA4
F57B
F57B
F537
F595
F507
F58C
F5C5
F528
DF3D
DF00
DEFD
DF42
DEE1
DED1
DF38
DF3A
0E07
0D9A
0DE4
0DAB
0DF3
0E08
0DE7
0E16
F968
F904
F9A5
F90B
F98A
F8C7
F9A0
F935
FFCF
FFCF
FFEF
FF87
0026
0028
0007
FF8C
EABF
EB54
EB2F
EAF2
EAA4
EAFF
EAC8
EAFF
F383
F460
F431
F3BD
F3CE
F415
F484
F3FF
0C43
0C45
0C66
0BFB
0C12
0BE6
0BCD
0C1A
DDE0
DDDD
DD9C
DD85
DD98
DD4F
DDE8
DDD8
0E0E
0D87
0E18
0E32
0D98
0E18
0DD1
0D54
FAC4
FAEA
FA92
FA5F
FA5F
FADB
FA8E
FAFE
