(128, 1)
0508
04E3
049F
04A9
04FD
0486
0479
04E4
0756
076F
073A
0764
0760
07D1
0793
07B6
EE9F
EE61
EED2
EECF
EEC0
EEE1
EEA4
EEA8
EFBD
EF93
EF7A
EF2C
EF8D
EF52
EF89
EF31
ECE3
ECF9
ECEF
ED86
ECFD
ECA0
ED09
ED43
FF84
0048
FF7B
FFE9
0053
FF71
FFF9
FFE4
022C
02A3
0346
0295
02AE
02EF
02CB
02BB
EC20
EC30
EB90
EBEB
EC22
EC37
EB88
EB9B
EEBC
EE51
EE3C
EE7F
EE77
EEA6
EEA6
EE89
0A52
0A8D
0A8D
0A1E
0A3C
0A35
0A1F
0A7D
E8DA
E8AE
E8DB
E928
E8DB
E8ED
E91E
E945
F0FF
F10E
F0FF
F127
F0EA
F0CA
F0A8
F112
FCE2
FC8C
FD0F
FCF4
FCEF
FD31
FCA7
FCDE
FC74
FCF7
FC29
FCC6
FC46
FCDF
FCE6
FCB1
FDE3
FDD4
FDEE
FDE3
FE09
FE5A
FD8F
FE3E
0E22
0E2D
0E66
0DF5
0E07
0D9B
0DEE
0E40
