(128, 1)
D5EE
D5CA
D600
D5E4
D5D6
D5AB
D5B2
D594
082A
07F0
084E
0832
084C
0814
0811
07DE
DE7C
DE76
DE92
DE94
DEA4
DE93
DEB3
DE80
1958
194E
1941
19BC
192E
199A
191E
195F
1AEB
1AAF
1ACA
1AC3
1AE3
1A97
1AF0
1A93
F5A2
F56F
F5A0
F580
F559
F571
F580
F539
DEFA
DF14
DF2C
DF10
DEF4
DF15
DEFA
DF49
0E04
0DDE
0DDE
0DCD
0E04
0DE9
0DFE
0DF7
F93C
F8D9
F96E
F8CC
F917
F8C3
F948
F902
0049
FFFC
0024
FFCC
002A
0005
003E
0032
EAB8
EB0D
EABF
EB18
EAB8
EAD8
EACD
EA99
F3D3
F3FC
F3FB
F3E2
F3C1
F41D
F3F6
F3D5
0C5F
0C58
0C6A
0C5D
0C1D
0C7B
0C44
0C44
DDF4
DDCD
DDB7
DDAC
DDB2
DDA1
DDF3
DDD0
0DE2
0DA0
0E21
0E1F
0E08
0DF6
0DBD
0D9A
FAF3
FB36
FAD8
FADD
FAE2
FB0C
FAB8
FB27
