(128, 1)
F60C
F5CD
F5EF
F5BF
F63F
F5D2
F5C6
F5BD
FA9C
FA6E
FA92
FA76
FA7C
FA2E
FA95
FA3C
0123
008F
012B
00B6
00DA
009C
0105
008E
0E84
0E73
0E63
0ED3
0E59
0EEC
0E6D
0E61
1BDF
1C35
1C6B
1C3E
1C40
1C0E
1C04
1C01
F9B5
F99B
F98C
F9D3
F970
F994
F9DD
F958
EB86
EB8F
EB5B
EB86
EB5F
EB87
EBA5
EBC3
FBE6
FBCA
FBD4
FBC5
FBDF
FBF8
FBFA
FBF2
1659
15CE
1633
15E5
1665
15B4
1642
15E4
FB78
FB3E
FB85
FB50
FBDC
FBBC
FB84
FB68
FC9D
FD0B
FCE7
FCCD
FC9F
FCAB
FC98
FCE5
ED1E
ED6E
ED2E
ED03
ED4F
ED3D
ED8C
ED25
FC32
FC42
FC4A
FC3E
FBF4
FC1E
FBF6
FC43
F52B
F4F6
F4D0
F4EE
F4BC
F4E6
F514
F509
00EC
0080
00D2
00DE
008F
009F
003F
007B
F494
F49C
F45A
F451
F411
F457
F481
F4D3
