(128, 1)
04B7
04C4
04DF
04D8
04D4
04F9
04B2
04DF
0771
07A2
0709
0790
073B
0754
0748
0752
EEE4
EE65
EF61
EEA1
EF0A
EEE3
EF17
EF35
EF6D
EEFB
EFD1
EF47
EFA6
EF62
EF2D
EEE4
EC60
EC83
EC8D
ED0F
EC95
ECFD
EC8E
ECD3
FFC9
00B0
FF99
FFB8
FFCF
FFC3
FF5C
FFF6
0311
0300
031B
02C2
02BF
02EA
0296
024B
EC31
EBD0
EB8F
EBCE
EBD2
EBD6
EB5A
EBDE
EE93
EE40
EEF6
EE06
EE0D
EDAE
EE71
EE3E
0ADF
0AE8
0AA0
09CC
0A80
09DA
0A65
0AEA
E875
E958
E84A
E88A
E8E9
E8D2
E911
E8DC
F0CF
F13D
F131
F152
F164
F10F
F0F5
F0C6
FC45
FCBC
FC9E
FC8F
FCDA
FCDE
FCAE
FCED
FC0C
FCEA
FBFE
FCA5
FBE8
FD8E
FC59
FCAF
FDEC
FE2A
FD6D
FDB2
FE07
FE0C
FE47
FDF9
0E30
0DDE
0E78
0DB0
0E2D
0E75
0E50
0DA7
