(128, 1)
F5DA
F5A4
F5D6
F5DB
F628
F5E2
F600
F5D4
FA74
FA3B
FA52
FA1E
FA69
FA38
FA86
FA4E
00F0
00C5
00F6
00B5
00F1
00C7
010E
00CF
0EB8
0EC7
0E77
0E71
0E83
0EA7
0E6F
0ED1
1BFA
1C2A
1C41
1C12
1C46
1C2E
1C09
1BD7
F9B7
F970
F9BD
F9B8
F9D1
F9D1
F9DF
F987
EBBC
EBC1
EB6F
EB50
EB3E
EB81
EB58
EBA5
FBB5
FBD0
FC10
FBDE
FBE7
FBCB
FC13
FBE0
162A
15E9
1626
15CE
1601
15E3
165E
15FF
FB85
FB6C
FB8F
FBAA
FB8E
FB49
FB6E
FB74
FC7C
FCC1
FCA2
FCCE
FCC3
FCE2
FCC4
FCB6
ED6A
ED4C
ED1D
ED67
ED43
ED17
ED1F
ED6A
FC6A
FC40
FBE9
FC1B
FBE9
FC24
FC58
FC64
F512
F4FE
F4B2
F4FC
F50E
F508
F4F4
F524
00AC
00A7
00B2
00D2
0059
004E
006E
00E0
F434
F47E
F4AF
F45A
F436
F48F
F467
F447
