(128, 1)
04CA
04CD
049C
04D0
04F1
049B
049E
04CE
0765
079F
074B
07A0
0787
0752
0774
078E
EECE
EE7F
EF27
EE9E
EEF5
EEF0
EEDB
EEE0
EF9C
EF4E
EFA3
EF43
EF94
EF6D
EF53
EF16
ECD0
ECE4
ECC0
ED65
ECD7
ECB1
ECF2
ED41
FF98
002B
FF74
FFE8
FFE8
FFA6
FFDB
FFD1
0297
02CF
031E
028D
02C3
02B4
02C9
0296
EC22
EBF2
EBA6
EBEB
EC02
EBFD
EB95
EBCC
EEAD
EE57
EEBE
EE4B
EE80
EE1E
EE9D
EE6B
0A54
0A84
0A54
0A04
0A6D
0A25
0A59
0A76
E8B5
E900
E8B1
E8E9
E8F4
E8D0
E90B
E919
F0C2
F0ED
F12B
F141
F0F5
F0D4
F0FC
F103
FCE0
FCB8
FCC0
FCE4
FCF8
FCFF
FCC0
FD12
FC47
FCEC
FC14
FCE7
FC03
FCF5
FC7B
FCA9
FDDF
FE05
FDCE
FDE1
FE23
FDE0
FE16
FE3B
0E0A
0E03
0E53
0DCD
0E0F
0DEE
0E42
0DD6
