(128, 1)
04CB
04EA
04E8
04EA
04E9
04ED
04B6
04EB
0777
07B6
0729
07A6
0748
0789
077A
075B
EECB
EEA2
EF3B
EED6
EF02
EF0C
EEF8
EF2A
EF55
EF22
EFAB
EF52
EFA5
EF56
EF3F
EF1C
ECA0
ECA9
EC98
ED08
ECBB
ECCB
ECC7
ECF7
FFE2
005D
FF92
FFB4
FFF4
FFCA
FF98
000A
02CB
02F0
0316
02C9
02BB
02DF
02AD
0290
EBE5
EBBB
EB7D
EBBD
EBBF
EBDC
EB7E
EBAA
EE8E
EE68
EE9C
EE28
EE30
EDFF
EE6F
EE51
0AA4
0AA9
0A80
0A0A
0A5D
0A08
0A52
0AB4
E8AB
E90E
E87D
E8D6
E8DD
E8D1
E904
E8E5
F0F3
F123
F131
F139
F133
F106
F0E7
F0DE
FC69
FCB6
FCA4
FC9D
FCB0
FCEE
FCBA
FCD9
FC4B
FCDA
FC48
FCAA
FC2B
FD3C
FC9C
FCC0
FDE3
FE13
FD74
FDB8
FDF8
FDF4
FE09
FDFB
0E2B
0DDA
0E44
0DD4
0E31
0E1D
0E1B
0DBE
