(128, 1)
F5FC
F5CE
F5D7
F5A0
F614
F593
F58E
F5DC
FA4D
FAB0
FA7E
FA75
FA67
FA2B
FAA8
FA10
011A
00A1
00EE
00B2
00D2
009D
00D6
005F
0EF5
0EB4
0EDC
0F28
0E6C
0EAC
0E62
0EB0
1BE8
1C27
1C73
1C05
1C3F
1C51
1C17
1C0E
F9C1
F9B1
F982
F9DB
F92D
F98B
FA00
F972
EBC9
EBBA
EB8F
EBB4
EB82
EBD0
EBA2
EB81
FBD4
FBD3
FBEE
FBD9
FBC4
FBD4
FBE4
FBFF
161D
15C6
1602
15EB
1640
154B
165F
15DD
FBA1
FB59
FBA4
FB3E
FBB9
FBEE
FBC9
FB9D
FC88
FCC9
FD2E
FD04
FCA4
FCB5
FC8B
FCE9
ED08
ED49
ED4F
ED33
ED5F
ED0C
ED95
ED45
FC3D
FC5C
FC0C
FBFD
FBED
FBF8
FBF1
FC39
F522
F4D3
F4A1
F4ED
F4DA
F4D5
F4DF
F4E9
012D
00B5
00D9
00DE
00A3
0099
0065
00AB
F45F
F4C2
F4A9
F467
F3F7
F4CF
F4DE
F4D3
