(128, 1)
04D6
04E3
04AA
04EB
04EF
0496
04AF
04F7
0765
075D
0779
0759
076F
07CF
0787
07F0
EEE3
EE97
EE90
EEB6
EEB8
EECF
EED1
EE84
EFBF
EF74
EF48
EF1E
EF76
EEFD
EF86
EF68
ECE1
ED2A
ED19
ED30
ECDB
ECA1
ED16
ED35
FFF1
FFB5
FFA0
002F
FFF5
FFA9
0029
FFEC
025D
02AB
02F6
02BD
02FC
02B9
0305
02EC
EBBC
EBC3
EB64
EBF7
EBDA
EC0E
EBCC
EBF4
EE9D
EE46
EE39
EE6C
EEB0
EEB8
EE84
EE4C
0A3A
0A2A
0A95
0AA3
0A5C
0AA8
0A4D
0A0E
E907
E896
E958
E939
E8E1
E924
E8EA
E948
F10E
F0C0
F12A
F113
F0CC
F105
F11F
F15B
FCF5
FCBF
FCD2
FCFB
FCEB
FCDD
FC9A
FCE1
FC8D
FD10
FC4D
FD15
FC60
FC67
FC5B
FCF1
FD81
FDDC
FE34
FE1F
FE06
FE12
FD79
FE2B
0E27
0E2A
0E39
0E03
0E35
0D8E
0E23
0E43
