(128, 1)
04DB
04DE
04D8
04E7
04CD
04BD
04A8
0508
0753
0741
074C
0768
073F
07E3
076E
07DC
EF00
EEC0
EECB
EEE9
EEEB
EEDA
EEF6
EEC6
EF9C
EF3A
EF34
EF1A
EF6C
EEF7
EF8E
EF51
ECB8
ECF1
ED20
ED1B
ECBA
ECE1
ECE5
ECED
FFCD
FFD0
FFA7
FFCE
FFAC
FFB4
FFC3
FFB8
0283
02D2
02CB
02C7
0301
02D4
02CD
02C6
EBBB
EBAB
EB76
EC00
EBA0
EBCD
EBC0
EBE4
EE73
EE2D
EE49
EE3A
EE72
EE85
EE8B
EE3A
0A91
0A57
0A9C
0A5B
0A53
0A62
0A2D
0A5B
E8D6
E8C9
E922
E8F9
E8E0
E939
E8EB
E8FD
F0FF
F101
F129
F0F0
F0CC
F11E
F112
F10F
FCAD
FCBB
FCF0
FCE5
FCD9
FCD2
FC98
FCD7
FC62
FCEE
FC44
FCDD
FC58
FCCA
FC5B
FCF8
FDA8
FE1D
FE15
FE00
FDF0
FE37
FDC6
FDF2
0E43
0E2A
0E39
0DEF
0E34
0DD3
0E0A
0E0F
