(128, 1)
055A
058C
057E
05C6
05CC
0587
0558
0595
079D
07BF
0763
07A0
0788
072D
0789
078B
F002
EF33
F05E
EF31
EFFC
EFE7
F03A
F00C
EF76
EF2A
EFC9
EF92
EF8B
EF51
EEE8
EF2B
EBDD
EC14
EBCA
EC5F
EBE5
EC17
EC1F
EC81
FFF6
0067
FF6F
001F
FFCE
FFC4
FFC2
0034
031C
02E0
0362
02B6
0319
02B4
02DB
0299
EB02
EA89
EA6D
EAD2
EAD8
EAE6
EAB9
EB1D
EE09
ED91
EE51
ED18
EDD3
ED11
EDC1
ED73
0AC7
0ACE
0ABD
0A1D
0AC9
0A1B
0AA3
0A94
E877
E8E9
E841
E879
E8F1
E876
E8DA
E8CF
F100
F127
F190
F1B5
F19B
F147
F190
F13D
FBA2
FBE8
FB6C
FBB8
FBD9
FBF3
FBAD
FC0E
FCFA
FDA6
FC82
FD80
FC59
FDA4
FCB5
FD5F
FD47
FD97
FD1F
FD5B
FDCE
FD4D
FDC8
FD79
0E1F
0DBB
0E43
0D82
0E3E
0E0E
0E53
0D74
