(128, 1)
F608
F5C7
F5E1
F5B0
F60D
F598
F57E
F5CD
FA37
FA83
FA43
FA52
FA68
FA1C
FA9D
FA16
0109
00A8
00DD
00A9
00D3
00B5
00D7
0073
0F15
0ED2
0EC3
0F3F
0E98
0ED5
0EBE
0ED7
1BFC
1C40
1C5A
1BF0
1C18
1C36
1BEA
1C15
F9A8
F9D3
F993
F9DD
F96D
F965
F9F4
F976
EBC2
EB9B
EB73
EBAA
EB8F
EBE1
EB9B
EB8F
FBB7
FBD2
FBE5
FBCF
FBC8
FBD8
FBF9
FBE2
1608
15B9
15FA
15FA
1630
1598
163F
15FE
FBAF
FB68
FBEC
FB58
FB6F
FBD7
FBCB
FBA1
FC72
FCC6
FCF6
FCD5
FCB6
FC8B
FC96
FCB9
ED1F
ED3A
ED61
ED2F
ED7D
ED36
ED9A
ED90
FC27
FC46
FBFC
FBF8
FC25
FC2C
FC4C
FC22
F4F5
F4F1
F4AF
F502
F50B
F4B7
F4F7
F4EE
0117
00B1
00A1
00C5
0083
00A6
00BE
00A8
F470
F4B1
F4CE
F470
F3EF
F4BD
F4BE
F4B4
