(128, 1)
F5EE
F5CD
F5F9
F5C7
F635
F5C1
F5CD
F5DC
FA68
FA69
FA74
FA7A
FA50
FA22
FA69
FA1F
0131
00A4
011C
00CE
00E3
00B7
00F8
00AC
0E87
0E51
0E7E
0ECA
0E4D
0ED4
0E6D
0E72
1BEC
1C2A
1C5E
1C3B
1C55
1C29
1C0E
1C07
F9D0
F9B1
F989
F9C6
F964
F9B9
F9E0
F96C
EB90
EB82
EB5B
EB90
EB57
EB73
EB94
EB84
FBD8
FBDC
FBCC
FBDC
FBD0
FBF6
FBEB
FBF7
1642
15D7
1634
15E9
164F
15AB
1642
15E0
FB54
FB47
FB5E
FB3A
FBA2
FBD6
FB74
FB55
FCA3
FD06
FCF1
FCDB
FC8E
FCAB
FC98
FCEB
ED2E
ED5A
ED30
ED0F
ED51
ED47
ED91
ED22
FC29
FC4D
FC3B
FC39
FC01
FC1C
FBD6
FC3C
F524
F507
F4C5
F4F2
F4B3
F4D2
F4FB
F501
00DD
0087
00C9
00CE
00BA
00C2
0039
0078
F483
F490
F45E
F436
F402
F456
F484
F4BA
