(128, 1)
04FB
04EB
04CE
0505
04FF
04C1
04AA
0520
075F
0782
073F
0752
0743
07D2
0781
07B0
EED3
EE7F
EEDA
EED7
EEDD
EED9
EEC8
EEDF
EFAF
EF5D
EF53
EF22
EF9E
EF23
EF72
EF28
EC9D
ECC9
ECF1
ED4A
ECA1
ECB2
ECDF
ECE3
FFD2
0059
FFB9
FFE5
000A
FFB0
FFC3
FFE0
0266
02FC
033C
02C1
02E3
0310
02EA
02B5
EBFE
EBDF
EB57
EBD8
EBD0
EBED
EB70
EBB8
EE93
EE3B
EE33
EE52
EE4E
EE67
EE87
EE4E
0A97
0AA7
0AB3
0A38
0A6A
0A52
0A2E
0A93
E8AD
E8B5
E8CA
E8F0
E8BA
E902
E912
E91A
F100
F129
F128
F111
F108
F0FB
F0C5
F0F7
FC7C
FC8E
FCF2
FCD6
FCB6
FD00
FCA1
FCD7
FC58
FCF2
FC2E
FCBF
FC3C
FCFD
FCA3
FCC3
FDBA
FE05
FDD4
FDCC
FDE4
FE64
FDA0
FE0A
0E4D
0E23
0E74
0DFC
0E38
0DCF
0E0F
0E1D
