(128, 1)
F56C
F51E
F537
F52C
F581
F51C
F51E
F54F
FBB4
FBC2
FBA8
FB98
FB7B
FB6D
FB98
FB6B
FF19
FEBE
FEF9
FEB6
FEAF
FEA9
FEC8
FED7
0B8C
0B5C
0B68
0B8A
0B5F
0B7F
0B3A
0B38
1D90
1DCB
1DE7
1DAF
1DD4
1DC5
1DA5
1D9A
FA9C
FA8C
FA97
FAA0
FA49
FA6A
FACE
FA72
ECA0
EC77
EC7F
EC62
EC89
EC6C
EC61
EC84
FCDF
FCFD
FD1A
FD12
FD05
FD24
FD33
FD29
165B
1636
164E
1669
1654
1612
1679
1656
FAFD
FB0A
FB02
FB04
FB3A
FB60
FB11
FB11
FC2F
FC7E
FC5B
FC59
FC25
FC0E
FC44
FC6D
EFA2
EFCA
EFB4
EFDC
EFD4
EFB3
EFCA
EF9D
FCE5
FCD5
FC91
FCA0
FCA1
FC94
FC94
FCC0
F463
F45A
F43D
F45E
F455
F471
F478
F473
029D
0294
0296
02BD
0259
0260
020F
0297
F425
F429
F442
F3D5
F3B8
F42C
F46D
F424
