(128, 1)
D5B6
D5B1
D616
D5FF
D619
D5BF
D5FF
D58B
0859
07BF
084B
0815
0845
081E
0823
0846
DE98
DE9A
DEC1
DE86
DEAF
DE96
DED4
DEAA
1931
191D
191E
1966
192F
19AC
193A
195A
1A9F
1AB7
1AD7
1AA7
1ADC
1ABB
1ADE
1A66
F5A3
F565
F593
F55E
F574
F571
F5B1
F553
DEF8
DEE7
DEED
DED4
DEDC
DF16
DF05
DF69
0DDF
0DC9
0DF9
0DAA
0E0F
0E00
0E22
0DF6
F971
F8EF
F94B
F8D0
F936
F90D
F93A
F90F
0030
003C
0036
002D
0000
FFC3
FFE2
004E
EACB
EB0C
EA80
EB12
EABB
EAEB
EB07
EAD9
F410
F3C1
F386
F415
F3BC
F3AC
F3BE
F441
0C7E
0C3E
0C3E
0C86
0C29
0C47
0C74
0C85
DE30
DDDD
DDCD
DD96
DDC0
DDD1
DDD2
DDB9
0DDA
0D88
0DDA
0E01
0DF5
0DB2
0DC7
0DE9
FACC
FB22
FAF4
FAD7
FACA
FAD8
FAB3
FAEC
