(128, 1)
F605
F5A2
F5C2
F5C8
F644
F5BF
F5C7
F5E2
FA7B
FA7B
FA78
FA6B
FA7C
FA3F
FA9B
FA54
011E
00B6
010F
00DB
00ED
00AA
00FA
008B
0EA8
0E8F
0E8B
0EDC
0E73
0EAA
0E61
0E93
1BF6
1C27
1C47
1C11
1C45
1C4E
1C17
1BDC
F9B3
F995
F9B4
F9D7
F967
F995
F9F1
F96E
EBBA
EB9D
EB62
EB7E
EB56
EB85
EB99
EBAF
FBE1
FBD3
FBD5
FBC7
FBCB
FBEC
FBF1
FBEF
162C
15E7
162B
15E8
1633
159D
1667
15EE
FB67
FB67
FB78
FB6C
FBA2
FBD4
FBB8
FB73
FC9B
FCE1
FCED
FCF2
FCAB
FCCC
FC99
FCDB
ED1B
ED4A
ED30
ED3E
ED23
ECFA
ED7D
ED47
FC63
FC57
FC3E
FC30
FBEE
FC15
FBF3
FC45
F528
F513
F4B3
F4E8
F4C5
F513
F507
F4FB
00CC
00A3
00C5
00D2
008D
009A
002A
0083
F46C
F4AC
F49B
F446
F414
F474
F492
F49C
