(128, 1)
D5A4
D57D
D5FD
D5BF
D64A
D5F6
D625
D54F
082F
07F7
0848
0823
087A
07DC
0836
0830
DEA8
DE7D
DEF2
DE92
DE83
DE5D
DF17
DE9E
1957
1963
1987
1942
193F
196D
1901
1960
1AAB
1A4C
1B00
1AF0
1AE9
1A7A
1AE9
1A56
F5C5
F543
F580
F551
F555
F59F
F585
F546
DF06
DF02
DF0D
DEE8
DEBE
DEBE
DF18
DF5E
0DF2
0DBF
0DEA
0D81
0DEE
0DDA
0E07
0DF4
F978
F90E
F98E
F8A0
F929
F8DD
F94D
F908
0041
001E
FFDE
0076
003F
FFDC
FFC7
0004
EAAC
EB2D
EA98
EAE8
EA7B
EB18
EAAE
EA9A
F3E4
F438
F3BD
F3EB
F391
F3FB
F3C2
F3E4
0CBB
0C39
0CC3
0C61
0BE2
0BEF
0C5F
0CC3
DE18
DDF4
DDD0
DDC1
DD9C
DDA9
DE0F
DDFC
0DD5
0D8F
0E0A
0E25
0DCD
0DC6
0D42
0DC6
FAFC
FB1D
FAAF
FAC1
FB11
FADD
FAB4
FB13
