(128, 1)
F60D
F5B0
F5EB
F5BA
F654
F5AB
F598
F5D5
FA5E
FA91
FA7C
FA68
FA5C
FA2F
FA99
FA20
0129
00AB
0106
00AD
00F2
00B1
00D1
0078
0EED
0E92
0E8D
0EFF
0E5C
0EB7
0E8E
0ED7
1BF3
1C3B
1C53
1C03
1C48
1C33
1C0A
1BEC
F9A9
F9AA
F99F
F9E0
F96F
F965
FA06
F979
EBBC
EBA3
EB69
EB8A
EB6A
EBB3
EBA0
EBA0
FBCD
FBD9
FBBE
FBCC
FBD5
FBEA
FBE7
FBF2
1611
15C1
1611
15F0
1638
1596
1666
15F8
FB77
FB6B
FBA4
FB59
FB7C
FBEF
FBBD
FB82
FC82
FCF6
FCE8
FCDB
FCA5
FC83
FC91
FCDD
ED14
ED28
ED5D
ED40
ED3C
ED26
ED84
ED74
FC41
FC75
FC04
FC01
FC29
FC15
FC25
FC38
F4FB
F501
F4B4
F4E3
F4DC
F4E7
F50A
F510
00E8
00C2
00BF
00C1
0077
0098
005E
0096
F47C
F4B7
F4B9
F463
F3EC
F49B
F4B4
F48E
