(128, 1)
F604
F5D4
F60A
F5D4
F622
F5CA
F5BF
F5F3
FA46
FA71
FA39
FA48
FA60
FA2C
FA84
FA46
00FC
00A8
00DD
00BE
00E3
00C8
00EE
0099
0EEA
0E91
0E94
0EF6
0E70
0EB4
0EAC
0EAF
1C13
1C38
1C4F
1BFD
1C2A
1C2F
1BE5
1C0B
F990
F9C7
F97C
F9CF
F988
F989
F9E1
F977
EBB5
EB90
EB4E
EB9C
EB75
EBA5
EBA1
EB9E
FBD8
FBED
FBFB
FBD5
FBDB
FBFF
FBF3
FBE9
1609
15DD
15FC
15FC
163A
15C3
1647
15F5
FB8E
FB5C
FBB1
FB6E
FB75
FBBF
FB9B
FB7C
FC94
FCC9
FCDC
FCCE
FCB6
FCB2
FC9F
FCBF
ED31
ED50
ED78
ED31
ED71
ED47
ED93
ED80
FC25
FC2C
FC13
FBF7
FC35
FC24
FC49
FC2C
F4EB
F4E9
F4BA
F4FD
F4F7
F4D5
F501
F4F0
0104
00AF
00B6
00B7
0084
00A6
00C2
00AD
F474
F4A1
F491
F45D
F415
F4A8
F47E
F474
