(128, 1)
D5C9
D566
D5DF
D593
D61C
D577
D60B
D567
0820
084C
0883
07EE
0864
07F6
0832
0846
DF16
DED2
DEF0
DEA8
DEEB
DE74
DF21
DEA9
18E0
189A
190A
18C2
1859
1908
188C
188A
1ABE
1A86
1AC3
1AE7
1B1F
1A9F
1AF7
1A91
F59E
F583
F541
F57C
F55D
F593
F5CE
F548
DF3E
DEF8
DED7
DEFF
DEE3
DE96
DF32
DF2E
0E11
0DB8
0DED
0D8B
0DF8
0E3C
0E1D
0E15
F992
F92E
F9C5
F8FC
F978
F919
F97C
F941
FFCD
FFF8
FFC6
FFB0
000D
FFAF
FFA8
FF86
EAEA
EB50
EADA
EAF0
EABE
EB18
EAC6
EAF4
F3ED
F469
F3F4
F3E5
F3D1
F437
F41F
F43E
0C68
0C2B
0C8D
0C20
0BE7
0BE1
0BEE
0C2F
DDDD
DDF9
DDA7
DDAE
DD83
DD4E
DDDD
DDDF
0DDC
0D8F
0DE7
0E48
0DA1
0DEC
0DBC
0D57
FABC
FAC4
FA82
FA58
FABD
FA82
FA52
FAD7
