(128, 1)
04AB
04EA
04DC
050D
04DF
04BA
04B2
04EE
0774
076D
077E
0759
0780
0780
0765
07EB
EF17
EE6A
EEDE
EE81
EED5
EEC8
EF18
EEB3
EF98
EF3A
EF6B
EF76
EF73
EF1F
EF44
EF46
ECC9
ED11
ECE6
ECEC
EC95
ECD4
ECFB
ED29
FFEC
FFF4
FF8B
000D
FFA6
FFBC
0023
FFFC
02D7
02BC
02E6
029D
0331
028A
02CD
02A1
EBC3
EB63
EB64
EBE9
EBB3
EBD6
EBF2
EC29
EE8D
EE36
EEB3
EE03
EE91
EE3B
EE79
EE22
0A54
0A41
0AA2
0A7A
0A94
0A7C
0A49
0A37
E8DC
E8FB
E933
E8C7
E925
E911
E8FA
E906
F0CE
F0CE
F14E
F129
F0F3
F122
F161
F12E
FCC1
FCCF
FCC2
FCBA
FCD0
FCBD
FC9A
FCED
FC96
FD26
FC33
FD0E
FC31
FC9E
FC3D
FCE3
FD70
FE0D
FE21
FDFD
FE16
FDF2
FDEE
FDF5
0E27
0E42
0E39
0DE8
0E4A
0DFB
0E4C
0DFD
