(128, 1)
F5F2
F5B4
F5F6
F5DA
F626
F5DD
F5FA
F5E1
FA6D
FA6F
FA67
FA63
FA87
FA41
FA77
FA3E
00EB
00A5
0117
00CC
00E2
00AC
00DD
00AD
0EBE
0EA5
0EAD
0EBE
0E86
0EC9
0E90
0E89
1BF8
1C01
1C3C
1C1E
1C3B
1C3B
1C1C
1BEC
F999
F9A8
F9B9
F9B5
F9A9
F9BD
F9D5
F980
EBAF
EBA4
EB9B
EB66
EB91
EB84
EB8D
EBB1
FBCA
FBCC
FC08
FBB8
FBC8
FBE5
FC01
FC06
1629
15D7
162E
15DE
1603
15B7
163D
15DC
FBAF
FB60
FBA7
FBA4
FBA4
FBD1
FB6E
FB9D
FC8C
FCE8
FCA6
FCF7
FC8B
FCD2
FCB4
FCB1
ED62
ED59
ED2B
ED49
ED51
ED33
ED4F
ED41
FC6E
FC6F
FC34
FC66
FBF8
FC12
FC13
FC59
F52A
F526
F4C7
F508
F4FB
F508
F4F4
F522
009D
00B1
00C1
0104
009A
0085
003B
00BD
F46D
F47B
F481
F42C
F447
F485
F475
F487
