(128, 1)
04F9
04F0
04AD
04E3
051A
04B6
0492
04EA
0782
0798
0757
07B5
0789
0797
079D
07DA
EEB3
EE54
EEE6
EE6F
EED9
EEDF
EEDB
EEBB
EFC1
EF6B
EFA4
EF2C
EFBB
EF2C
EF5A
EF21
ECD7
ECDD
ECBB
ED6D
ECC1
EC8E
ECE8
ED54
FFD6
003D
FF94
002F
0022
FFBD
000D
0024
0273
02B1
0352
02B6
02DC
02CD
02E5
02B9
EBF1
EBE2
EB52
EBC8
EBF1
EC2A
EB88
EBDF
EEBD
EE55
EE81
EE4A
EE97
EE64
EEA1
EE5C
0A48
0A8F
0A8D
0A30
0A6F
0A30
0A54
0A48
E8C3
E8CE
E8B3
E91D
E8E7
E8D7
E922
E942
F0D8
F0DF
F152
F16D
F0F5
F0DE
F108
F12F
FCE9
FCB2
FCAE
FCF4
FCF2
FD01
FC93
FCEC
FC72
FD0A
FC14
FD03
FC00
FCED
FC6A
FCEB
FDAC
FDE3
FDD2
FE0A
FE04
FDFE
FDD3
FE28
0E40
0E1F
0E84
0DDE
0E35
0DC3
0E51
0DFF
