(128, 1)
04AF
04D4
04B6
04D8
04DA
04A7
049F
04F4
0766
0760
0771
0738
0782
07A2
0771
07C8
EEFB
EE96
EEC5
EEBB
EEE5
EED5
EEDD
EEB7
EF9C
EF67
EF1C
EF56
EF56
EF21
EF74
EF5B
ECD3
ED10
ED14
ED01
ECBA
ECC9
ED14
ED09
FFC6
FFD1
FFAD
FFF0
FFB5
FF97
000F
FFD5
02A9
02A5
02C8
02A9
0305
02B0
02E0
02B0
EBD6
EB92
EB8D
EBF3
EBB5
EBE9
EBED
EC12
EE90
EE2F
EE67
EE2D
EE85
EE93
EE76
EE4D
0A30
0A54
0AA9
0A6A
0A8C
0A6E
0A2F
0A5B
E8E4
E8BE
E933
E8F5
E907
E912
E907
E8FA
F0F6
F0F3
F126
F0F5
F0D4
F10F
F11D
F13E
FCC1
FCCD
FCEF
FCC7
FCE6
FCCF
FCB6
FCCF
FCA1
FCEB
FC62
FCD0
FC7B
FC77
FC79
FCBB
FD91
FE1A
FE2A
FE07
FE04
FE0C
FDD6
FDFF
0E22
0E31
0E16
0E07
0E27
0DD0
0E18
0E31
