(128, 1)
050C
0507
04BB
04EF
051B
049D
048B
04FD
0773
07A0
0738
078B
076F
07E9
07C8
07D5
EE7A
EE43
EEC8
EE9A
EEC0
EED0
EE96
EEA6
EFC3
EF83
EF85
EF19
EFA3
EF3E
EF72
EF27
ECD7
ECE2
ECEA
ED9B
ECC7
EC68
ECFD
ED3F
FFBA
0095
FF82
0020
0080
FFA3
002F
FFD8
022D
02BF
0388
02AF
02D8
0308
02DB
02B7
EBF8
EC15
EB64
EBDF
EC07
EC33
EB54
EB94
EEAB
EE58
EE54
EE70
EE6C
EEA1
EEA3
EE90
0A58
0AB1
0A79
0A1E
0A64
0A16
0A3B
0A90
E8CD
E8B5
E8BF
E93B
E8C8
E8CD
E93B
E930
F0EF
F114
F11A
F140
F0E0
F0E4
F0C5
F10A
FCB6
FC85
FCFA
FCED
FCE4
FD23
FC9A
FCDC
FC89
FD21
FC30
FCF9
FC23
FD02
FCE2
FCD2
FDB9
FDF2
FDAA
FDEC
FDEB
FE47
FD94
FE32
0E50
0E59
0E93
0DFE
0E39
0D9F
0DFC
0E3C
