(128, 1)
D5F4
D5C4
D5C5
D589
D60E
D5AF
D5C8
D570
07EF
083A
081F
07D5
0822
07E2
0834
07D6
DEDB
DEA6
DEB5
DEB0
DE9D
DEC2
DEFC
DEAC
1974
19A7
197A
1976
1926
196B
190F
193D
1AC8
1A84
1B07
1ABB
1AEF
1A93
1AEA
1A9A
F5A5
F53C
F56B
F571
F526
F574
F5A2
F549
DF35
DEF3
DF1F
DF16
DECF
DEE2
DF1E
DF25
0DDB
0DBB
0DE3
0DC2
0DF6
0DFD
0DFD
0DE7
F96A
F8DA
F94F
F8F8
F92E
F8D2
F940
F903
004B
0000
002C
FFF7
001F
0038
003D
FFBC
EACC
EB00
EB41
EB10
EAAE
EAE7
EAC4
EAE7
F375
F411
F40D
F3A7
F3A2
F409
F43E
F3BE
0C5B
0C40
0C9B
0C0D
0BDF
0C4C
0C3A
0C57
DE1B
DDC5
DDD8
DDDA
DDA0
DDBE
DDE8
DDDF
0DFB
0DB7
0E03
0E27
0DD5
0E04
0D8C
0DCD
FAD4
FB09
FAC7
FAB7
FACA
FAD6
FB0C
FB4A
