(128, 1)
F5E6
F5D7
F5FC
F5BD
F60F
F5CF
F61D
F5D8
FA67
FA43
FA5D
FA56
FA4B
FA20
FA7C
FA16
011B
00A5
011D
00D9
0106
00B9
010F
0098
0E50
0E71
0E85
0EB2
0E1F
0E9D
0E70
0E61
1BF3
1C17
1C69
1C5D
1C5E
1C1F
1C32
1C2D
F9BD
F982
F991
F9BB
F991
F9DB
F9DA
F958
EB82
EB82
EB77
EB70
EB3D
EB5D
EB89
EB98
FC0E
FBC9
FBC7
FBDA
FBD0
FBEC
FBF4
FC01
1671
15CF
161E
15C6
164D
15BB
1615
15BA
FB4F
FB1A
FB67
FB47
FBC5
FBCD
FB62
FB26
FCBD
FCFB
FCFE
FD02
FC9D
FCCD
FC8E
FCEA
ED01
ED6E
ED54
ECE7
ED33
ED41
ED78
ED1E
FC09
FC3E
FC5B
FC5B
FBDD
FBF5
FBB3
FC22
F545
F519
F4D1
F4F6
F4C2
F4CD
F4D1
F50C
00CE
00B6
00B1
00E4
00CE
00E2
002F
0055
F4A2
F469
F426
F43E
F42B
F443
F456
F4D2
