(128, 1)
F608
F5AB
F5C9
F5DD
F64D
F5D6
F5BC
F5E7
FA75
FA7B
FA8B
FA66
FA7C
FA42
FA97
FA5D
011C
00C7
0119
00DB
00E2
00AE
0102
009B
0E97
0E7E
0E6A
0EC9
0E6D
0EBD
0E5B
0EA1
1BEE
1C2A
1C36
1BFF
1C47
1C49
1C1A
1BD5
F9CD
F9A2
F9B8
F9D8
F95C
F99C
F9DC
F96F
EB9C
EBA1
EB4E
EB6C
EB55
EB87
EBA6
EBB2
FBDA
FBE6
FBD9
FBC5
FBDA
FBF3
FBEE
FBF2
1612
15F1
162E
15E9
1643
15AF
166B
15F9
FB61
FB74
FB58
FB6F
FB9C
FBBE
FBAE
FB71
FC9D
FD01
FCDF
FCD3
FCA1
FCBD
FCA1
FCE0
ED2F
ED51
ED20
ED3D
ED23
ED05
ED74
ED43
FC5D
FC63
FC35
FC3D
FBED
FC25
FBFE
FC59
F510
F508
F4AE
F4EC
F4CA
F512
F50D
F509
00DB
008E
00C9
00D2
007B
0082
0033
0087
F471
F4AF
F499
F42C
F400
F474
F48E
F48C
