(128, 1)
0509
04DC
049B
04B4
0509
0486
0476
04EE
076C
07A3
0743
07AE
0775
07B5
07B8
0780
EE73
EE3C
EEEC
EE86
EEDE
EED5
EE6F
EEB7
EFE8
EFA2
EFBC
EF4D
EFC7
EF78
EF5B
EF28
ECE1
ECCF
ECCF
EDBF
ED01
ECAF
ED15
ED5D
FF92
00B2
FF65
000E
0083
FFA7
0006
0003
024A
02A2
0394
028F
027C
02E4
02C1
02A1
EC3B
EC53
EBAF
EBF7
EC38
EC3E
EB60
EB93
EED6
EE63
EE91
EE7D
EE6B
EE8F
EEC4
EEA2
0A4F
0AB7
0A4E
09C3
0A54
09E7
0A40
0A98
E8B7
E8D5
E877
E935
E8DC
E8C6
E950
E945
F0FA
F122
F120
F15A
F0F6
F0C2
F0A4
F105
FCD1
FC91
FD09
FD08
FCFD
FD48
FCBC
FD2B
FC57
FCD2
FC14
FCD4
FC05
FD39
FCD6
FCA7
FDDD
FDF1
FDA3
FDDC
FDED
FE44
FDD0
FE44
0E48
0E09
0E82
0DC8
0E0E
0DC3
0E07
0E07
