(128, 1)
050F
0502
04A3
04E5
0513
048C
0488
04ED
0789
077C
0770
0792
079D
07D8
07CC
080D
EEA1
EE58
EEAA
EE95
EEBE
EED4
EEAC
EE7F
EFEB
EF93
EF73
EF1C
EF8E
EF17
EF73
EF4B
ECF8
ED16
ED04
ED92
ECDF
EC6D
ED29
ED6E
FFD2
0004
FF74
003E
0042
FFAC
0044
FFFE
023F
02A3
034F
02B4
0303
02D6
02FB
02DB
EBD5
EBF3
EB5F
EBF4
EC04
EC36
EB9E
EBD1
EECC
EE63
EE4C
EE6F
EEB1
EEDB
EEC5
EE6F
0A16
0A48
0A7E
0A57
0A60
0A4F
0A48
0A20
E8ED
E88E
E90D
E94D
E8D4
E8FF
E90F
E951
F0F5
F0D7
F140
F143
F0CA
F0D0
F103
F152
FD20
FCBB
FCEC
FD1C
FD10
FD28
FCA8
FCE8
FC95
FD06
FC25
FD05
FC25
FC9C
FC83
FCEB
FD94
FDD4
FE23
FE1F
FE05
FE35
FD7B
FE3E
0E44
0E40
0E6D
0E07
0E31
0D69
0E21
0E36
