(128, 1)
04B5
04EF
04C1
04E2
04E7
0496
0496
04DE
076F
077A
077F
076E
0798
077E
078A
07F1
EEE6
EE78
EECC
EE82
EEC6
EECC
EEEC
EE9F
EFAE
EF5F
EF6A
EF45
EF73
EF29
EF6A
EF58
ECD7
ED13
ECF9
ED0C
ECE5
ECC3
ED0D
ED58
FFF2
FFD2
FF8E
0006
FFD3
FFBD
0011
FFF4
02B4
0297
02D4
02AE
0303
029E
02D9
02D9
EBBD
EBB2
EB81
EBE8
EBBF
EC08
EBEE
EC0B
EE8D
EE52
EE92
EE29
EEA6
EE86
EE83
EE68
0A31
0A3F
0A88
0A65
0A7D
0A63
0A4C
0A23
E8F3
E8E4
E90D
E906
E920
E8FD
E8F8
E90C
F0E8
F0E5
F13C
F119
F0E5
F10B
F14D
F13D
FD0D
FCE4
FCAF
FCE1
FD11
FCCC
FCB7
FCF0
FC94
FCFC
FC43
FCD7
FC3C
FC7D
FC4F
FCDE
FDA0
FE0E
FE0A
FE18
FE1D
FDEC
FDDB
FE13
0E15
0E3F
0E24
0DE8
0E34
0DDC
0E2C
0E00
