(128, 1)
04D6
04E9
04E3
04EB
04ED
04DB
04B9
04E8
077C
0799
0745
07B0
075C
0791
0778
079F
EEF1
EEB5
EF14
EEB3
EEF9
EF0D
EEFE
EF05
EF7B
EF34
EFA3
EF48
EFA1
EF36
EF2E
EF2F
ECB0
ECC6
ECB4
ECF7
ECB7
ECCC
ECDF
ED1C
FFEF
0022
FF95
FFD7
FFD0
FFC0
FFCE
0013
02D1
02E0
02FB
02D5
02C4
02CE
02AF
02B8
EBCD
EB8A
EB67
EBC6
EBB2
EBD2
EBA1
EBE5
EE89
EE63
EE98
EE15
EE53
EE2C
EE66
EE4B
0A74
0A75
0A77
0A3A
0A69
0A3B
0A68
0A6F
E8C6
E8FF
E8A7
E8EB
E8EC
E8E1
E8F6
E8FC
F0EC
F10A
F143
F140
F10C
F10C
F127
F10B
FCA0
FCBF
FC96
FCB7
FCC6
FCCE
FCAC
FCE3
FC64
FCED
FC3E
FCD6
FC37
FD03
FC64
FCED
FDB1
FDF5
FDC2
FDE4
FDFA
FDF2
FE03
FDFB
0E23
0DEE
0E40
0DD9
0E37
0E0A
0E24
0DD4
