(128, 1)
050F
050F
0504
0513
0510
0509
04C8
0517
077D
0780
074A
0797
074A
078E
0792
0798
EF1A
EECE
EF50
EEE8
EF29
EF4D
EF41
EF1A
EF68
EF2F
EF84
EF15
EF67
EF10
EF37
EF19
EC93
EC9C
EC9D
ED0A
ECA9
EC89
ECA6
ECD4
FFCE
0021
FFB2
FFDC
FFE6
FF91
FFBF
000C
02C2
02D3
033D
02E0
02D0
02EA
02E7
02C4
EBA4
EB9E
EB17
EB82
EB87
EBB8
EB3E
EB8D
EE79
EE1F
EE4F
EE0F
EE29
EE15
EE5E
EE28
0A9D
0A9D
0A9F
0A2F
0A76
0A45
0A6C
0A96
E8BE
E8B9
E898
E8F2
E8E6
E8CA
E8FB
E918
F0F0
F10D
F149
F14F
F105
F0F4
F10C
F0FD
FC72
FC6A
FC64
FC9F
FCA7
FCB8
FC6A
FCAB
FC80
FCFF
FC42
FCFB
FC5B
FD17
FC9F
FD01
FDA9
FDBC
FDA4
FDCB
FDE1
FDF2
FDC5
FE09
0E2D
0DFD
0E5E
0DBD
0E2B
0DF1
0E15
0DC6
