(128, 1)
04D6
04CC
04AF
04D3
04EB
04B4
04AB
04DF
0767
076A
0762
079E
075E
0793
078F
07A9
EED4
EE8F
EEE2
EEA2
EECF
EEEC
EED1
EEAE
EF95
EF6A
EF78
EF3A
EF94
EF41
EF3F
EF50
ECE1
ED15
ECE3
ED39
ECD7
ECC1
ED0D
ED2F
FFC7
FFEE
FF98
FFF3
FFEB
FF99
FFE8
FFF6
0290
02A6
0314
02D0
02D7
02B3
02C1
02CD
EBEA
EBD8
EB94
EBE2
EBE0
EBF8
EBC0
EBE4
EEAD
EE66
EE71
EE55
EE8B
EE70
EE8D
EE5A
0A54
0A5C
0A83
0A62
0A59
0A65
0A50
0A48
E8F8
E8D8
E8DE
E909
E8FB
E8F9
E900
E92C
F0ED
F0E1
F13B
F138
F0F2
F0F0
F10E
F112
FCEB
FCB0
FCC7
FD0C
FCF6
FCDD
FCBD
FCF6
FC6E
FCDF
FC2D
FCEA
FC44
FCAD
FC64
FCD9
FDBA
FDE0
FE09
FE03
FE06
FE17
FDD9
FE23
0E27
0E13
0E3D
0DE0
0E10
0DDA
0E1B
0E0E
