(128, 1)
D58C
D56F
D5A2
D585
D5EC
D57A
D610
D58B
0877
0843
0828
0828
0849
07EC
08BD
0861
DED0
DEB0
DEF5
DEC0
DED7
DE9A
DEE4
DEC2
17E9
17EE
17C5
17D9
17BE
17B8
17F5
17C2
1B22
1B52
1B50
1AF3
1B56
1B4F
1B50
1ADB
F601
F5CE
F5FB
F5C4
F5F8
F607
F622
F5D0
DF34
DF0B
DEE6
DE9E
DE93
DEB3
DEEE
DED9
0E16
0DE1
0DEE
0DE8
0E0A
0E42
0E37
0E22
F9B5
F95A
F9A3
F961
F970
F959
F9BB
F9A9
FFA6
FF11
FF99
FFA6
FF79
FF72
FF61
FFB0
EABE
EAED
EADE
EAF0
EA99
EACA
EAB6
EB1D
F488
F494
F3FA
F4E1
F44E
F3D2
F43D
F4C7
0C0F
0BBB
0BD5
0BB8
0B81
0BA2
0B9A
0C16
DD77
DD8C
DD29
DD3E
DD53
DD7F
DD47
DD85
0E18
0E13
0E10
0E70
0DBA
0DC1
0D36
0E10
FA14
FA68
FA5E
F9DE
FA24
FA0D
FA3B
FA0F
