(128, 1)
04AB
04B0
04D3
04EA
04C9
04C7
04B2
04E2
0783
07AB
074B
0797
0758
0766
0767
0778
EF01
EE86
EF1E
EE9C
EF04
EED3
EF0F
EEFE
EF8A
EF1B
EF8C
EF65
EF86
EF22
EF28
EF31
EC99
ECCB
ECC6
ECFA
ECC5
ED11
ECED
ECFF
FFF9
000B
FFB9
FFD4
FF98
FFDF
FF9D
0014
02F5
02EA
02DE
02B0
02CC
02B1
02C5
028A
EBEA
EB88
EB7F
EBD4
EBB7
EBC2
EBC7
EC13
EE99
EE55
EEBB
EE0C
EE6B
EDFF
EE89
EE46
0A99
0A79
0A93
0A1E
0A70
0A3C
0A4D
0A84
E8B4
E915
E8D4
E8BE
E90C
E8F7
E90E
E8F1
F0DC
F102
F13C
F134
F12C
F111
F12E
F102
FC91
FCD9
FCB3
FCBC
FCCE
FCCE
FCD4
FCE3
FC47
FCD3
FC37
FCB8
FC27
FD07
FC3F
FCCA
FDD0
FE1E
FDC7
FDEE
FE1F
FDE8
FE30
FDE0
0E18
0DDB
0E29
0DD5
0E1F
0E3B
0E5B
0DBD
