(128, 1)
F5A8
F5C3
F604
F5DB
F60B
F602
F661
F5BC
FA76
FA2A
FA81
FA6B
FA76
FA3B
FA4F
FA55
00DC
00AC
0138
00F0
012B
00A9
0119
00BA
0E51
0E8D
0E9A
0E78
0E48
0EA4
0E33
0E3C
1BF7
1BFE
1C42
1C82
1C5C
1C21
1C44
1C04
F9CB
F974
F99B
F9B4
F9C1
FA03
F9A2
F96B
EB78
EBB0
EB7D
EB54
EB2E
EB10
EB9F
EBBE
FC15
FBE0
FBDA
FBB1
FBC1
FBF3
FBFC
FBF3
167C
15EF
164F
1578
1613
15DC
161E
15E1
FB73
FB34
FB67
FB6D
FBE6
FBA4
FB2E
FB2E
FCD6
FCFD
FCBD
FD21
FC96
FD13
FCB7
FCA6
ED18
ED84
ED3C
ECEB
ED22
ED1E
ED4F
ED29
FC4F
FC53
FC7B
FC7A
FBA1
FBDC
FBC2
FC4F
F554
F545
F4C7
F4EE
F4AE
F4C8
F4F9
F524
0099
00A5
00E3
013B
00BF
0097
FFF9
0067
F46C
F44F
F41F
F42D
F486
F459
F40F
F4B7
