(128, 1)
0460
04B0
0503
050E
04CE
0518
04DE
04CB
07A5
07CF
072E
07C1
0747
0707
0711
072D
EF0A
EE81
EFB5
EE59
EF19
EED3
EF68
EFAA
EF20
EE99
EFF2
EF97
EF9D
EF90
EEF9
EEE0
EC3C
EC57
EC46
ECA1
EC69
ED47
EC5A
ECAF
001B
00F1
FFC7
FF97
FF54
001D
FF0A
FFE3
0383
033F
02CF
02B3
02BD
02C4
0288
021B
EC37
EB60
EBA1
EBA1
EB8A
EB90
EB89
EC1D
EE78
EE40
EF89
EDB6
EDEC
ED24
EE34
EE27
0B24
0B04
0A88
09B0
0AB5
09A3
0A81
0B00
E84F
E9BF
E81B
E807
E925
E8AB
E8F2
E8BD
F09E
F13C
F137
F146
F1C4
F14E
F13F
F08C
FC06
FD0B
FC4F
FC3E
FCA1
FC97
FCE5
FD0E
FC0E
FCCF
FC10
FC78
FBB3
FDC1
FC12
FCB8
FE14
FE96
FD27
FD91
FE42
FD90
FEDA
FDB9
0E2E
0DB7
0E4A
0D9C
0E5B
0F0F
0EA0
0D2D
