(128, 1)
04BD
04DB
04B4
04E0
0503
04DB
049D
04C9
079B
07D2
0740
07E1
0797
0730
077E
0773
EED5
EE21
EF4B
EE34
EEF1
EED5
EEF4
EF04
EFA5
EF27
F00C
EF78
EFB2
EF7B
EF1D
EF0F
EC8C
ECA8
EC7C
ED36
ECBC
ECD2
ECBA
ED2E
FFF2
009A
FFA4
0026
FFE9
FFF2
FFC4
003C
0304
02BF
033B
02A2
02BD
028F
02A7
026C
EC07
EBD3
EB88
EBD6
EBD0
EBFF
EB8A
EC00
EEBE
EE59
EF17
EDEE
EE7A
EDD5
EE8A
EE4F
0A99
0AAD
0A7E
09C3
0A90
09D7
0A85
0A89
E898
E943
E851
E8B2
E919
E8B5
E925
E909
F0C2
F0FE
F159
F17F
F163
F0FF
F121
F0EF
FC98
FCD7
FC6B
FCC2
FCDF
FCEE
FCBF
FD22
FC47
FCEA
FC00
FCE6
FBC8
FD5C
FC49
FCCF
FDC5
FE1E
FD82
FDCB
FE21
FDD0
FE59
FE05
0E5F
0DCF
0E75
0DB0
0E56
0E3E
0E8F
0D90
