(128, 1)
04BA
04B8
04BC
04D6
04EA
04C1
04A9
04DA
0783
07BC
0750
07B6
0779
0759
077E
0776
EEA8
EE5A
EF27
EE72
EECB
EEEA
EEE9
EF10
EFAF
EF30
EFD9
EF75
EF9D
EF73
EF3B
EF2C
ECB3
ECC3
ECB2
ED48
ECD4
ECC5
ECBC
ED1F
FFDE
0078
FF98
0002
FFFC
FFCE
FFC7
0013
02C7
02CF
031B
02A2
02A8
02C8
02AF
027A
EC20
EBD6
EB92
EBD3
EBFF
EBFD
EBA1
EBEC
EEA5
EE64
EEF3
EE2D
EE63
EE0D
EE83
EE6B
0A7B
0A9F
0A65
09F1
0A8B
09F9
0A66
0A89
E89D
E92C
E871
E8D3
E8FC
E8C1
E913
E91F
F0B4
F0FB
F13C
F168
F128
F0F0
F117
F0FA
FCA8
FCE8
FCA5
FCBF
FD01
FCFA
FCBF
FCF8
FC4B
FCD6
FC29
FCD0
FBF9
FD23
FC5A
FCA6
FDDD
FE0F
FD9E
FDEF
FE26
FDE3
FE28
FE01
0E27
0DF7
0E69
0DC0
0E28
0E3F
0E6D
0DB1
