(128, 1)
03C3
06BE
05D1
04C8
05C3
05F8
04EC
0574
0B7F
0B4B
0B6C
0A44
0B6B
0B6F
0B5A
0BB2
E249
E13A
E153
E20F
E1BB
E27B
E1DD
E2A4
FD1F
FC68
FCFA
FDEC
FCC4
FDDA
FEF3
FDFC
E529
E401
E36C
E523
E3AA
E4F7
E31C
E4C7
F6F2
F7BF
F8FE
F868
F739
F78B
F8A0
F771
FD4F
FCE4
FCFD
FD2C
FCAC
FD56
FCF1
FD90
F901
F912
F8F7
F9F6
F8B5
F8CA
F84A
F9A3
0FB7
0E0D
1074
0D86
0E84
0EBC
0EA4
0F58
F718
F7A2
F811
F77B
F6AB
F835
F793
F6F8
F1D8
F335
F33F
F2B5
F2DA
F49E
F27B
F417
FF58
FEFC
FE3D
FF0C
FE49
FDFF
FF66
FEB1
16C4
1768
15A2
1631
15F2
16EA
168A
176D
FED7
FE29
FEE3
FDFB
FEFC
FD60
FF3A
FEAA
0C30
0CD6
0C78
0C23
0D30
0BCE
0C59
0D0C
DEE6
DC92
DD61
DC92
DD69
DB33
DE5E
DC51
