(128, 1)
04CA
0503
04D1
051C
0511
04BE
04AC
0502
0792
07BC
0785
0796
0793
07D6
0789
0810
EEE7
EE47
EED2
EE65
EED1
EECE
EF07
EEBD
EFD0
EF3E
EF86
EF42
EF98
EF03
EF55
EF3B
ECA0
ECE1
ECD5
ED23
EC94
EC99
ECD8
ED36
0023
0038
FFB0
0051
FFE9
FFD8
0024
003D
02A9
02D5
031F
02B5
0311
02BF
02EA
02BE
EBBE
EB92
EB2C
EBD2
EBB9
EC06
EBB4
EC0D
EEAC
EE4E
EEAB
EE2C
EEA9
EE62
EE88
EE42
0A58
0A52
0AA3
0A4F
0A88
0A37
0A6B
0A2D
E8BA
E8BE
E8FB
E8F2
E8F4
E8E7
E900
E926
F0CE
F0DB
F15D
F14F
F10B
F111
F142
F138
FCC0
FCE6
FCAE
FCCA
FCDA
FCE0
FCAF
FCD6
FC7F
FD27
FC2F
FD07
FC09
FCC0
FC44
FD09
FD7B
FDFC
FDFB
FE13
FE0B
FDFA
FDD1
FE0C
0E49
0E2E
0E5D
0DFD
0E5A
0DED
0E70
0E0F
