(128, 1)
04EB
04E6
04A6
04D6
04F7
0484
0497
04E5
078E
0764
0787
075B
0799
07BA
07B7
07E3
EED7
EE78
EEB8
EE97
EECD
EEE3
EED4
EE7E
EFE0
EF9A
EF63
EF25
EF6B
EF24
EF71
EF70
ED03
ED45
ED1C
ED67
ECE7
ECA9
ED2A
ED62
FFCE
FFB9
FF88
003F
0017
FF98
004A
0005
0267
027E
030E
02AA
0301
02A6
02F5
02E2
EBBB
EBC6
EB62
EBEC
EBDD
EC23
EBD2
EBE4
EEAE
EE41
EE4A
EE69
EED6
EED5
EEAA
EE56
09F6
0A2F
0A7E
0A8F
0A67
0A72
0A3B
0A07
E905
E8A6
E92E
E94A
E908
E912
E8FF
E954
F11B
F0BE
F130
F126
F0D1
F0DF
F11A
F15C
FD17
FCC7
FCE2
FD05
FCFA
FCFB
FC99
FCE1
FCAC
FD10
FC3A
FD1E
FC41
FC82
FC64
FCEC
FD7F
FDBF
FE26
FE30
FE10
FDF8
FD84
FE1C
0E30
0E18
0E34
0DE9
0E1D
0D68
0E19
0E31
