(128, 1)
D603
D5DD
D618
D5CA
D5DA
D568
D5E2
D57B
082E
081C
082C
0812
0855
07DC
0844
07F4
DE8E
DE63
DE97
DE8A
DEA3
DE88
DECC
DE75
197E
1948
1941
19AD
195E
1996
196E
1974
1AAC
1ADB
1AE6
1A9F
1AE3
1AAA
1ACF
1A90
F5B5
F56E
F56B
F581
F566
F583
F5CC
F55B
DEEB
DF0E
DF35
DF0A
DEF5
DF1D
DF0F
DF13
0DE7
0DBF
0DFC
0DB3
0DEA
0DDF
0DE9
0DE5
F927
F8C5
F94A
F8D6
F936
F8DE
F936
F912
0060
FFFA
0032
FFE5
0014
001E
0039
0034
EA83
EB0C
EAF4
EB17
EABA
EABE
EABA
EACF
F3D0
F3E6
F3C8
F3EF
F3B3
F3BD
F40E
F40B
0C65
0C39
0C49
0C53
0C4A
0C60
0C81
0C32
DDE7
DDC6
DDB9
DDB9
DDED
DD98
DDD9
DDC3
0E29
0D79
0DE4
0E30
0DFF
0DE8
0DBA
0DCA
FAC3
FB1B
FB21
FAC0
FAB0
FB18
FAE3
FB18
