(128, 1)
04EB
04D6
04BE
04C6
04EB
04C3
04B1
04E8
0782
0798
074B
0788
075E
07A1
079B
0777
EEB9
EE94
EF24
EED5
EEE3
EEEA
EED9
EF01
EF87
EF49
EF95
EF2D
EF97
EF56
EF65
EF18
ECB1
ECD2
ECB9
ED54
ECCA
ECC0
ECDD
ED02
FFBA
006E
FF94
FFD0
0020
FFBF
FFBA
FFE9
0292
02C9
031B
02BD
02BB
02F9
02C3
02AE
EBFA
EBF1
EB86
EBBE
EBE7
EBF9
EB7D
EBAB
EEA5
EE54
EE83
EE4B
EE5A
EE51
EE9C
EE69
0A7A
0A99
0A72
0A11
0A5D
0A1A
0A4B
0A9D
E8B3
E908
E891
E8F2
E8D4
E8E7
E8EF
E911
F107
F129
F117
F11D
F11F
F101
F0D6
F0E8
FC9C
FCB0
FCCF
FCCD
FCC1
FD0B
FCB9
FCE2
FC3F
FCFD
FC1E
FCCC
FC1A
FD32
FC9D
FCB3
FDE8
FE0B
FD9C
FDC8
FE0D
FE1B
FDDF
FE12
0E36
0DEB
0E57
0DC2
0E2F
0DE4
0E13
0DD3
