(128, 1)
04D1
04C9
04C3
04BA
04FB
04DE
0488
04D4
0794
07DE
0716
07D4
076E
0744
0768
0731
EE93
EE32
EF67
EE68
EEF6
EEDE
EEBE
EF26
EF99
EF3D
F033
EF64
EFD7
EFA9
EF26
EEFB
EC7F
EC6F
EC63
ED6E
ECC4
ECEB
ECA5
ED1F
FFB6
010F
FF86
FFFE
0036
FFDC
FF8B
0027
02D8
02DA
0370
0293
0274
02E5
0288
0261
EC6A
EC28
EBB8
EBCE
EC13
EC05
EB49
EBAF
EECC
EE69
EF10
EE13
EE2A
EDD5
EE9E
EE85
0ABE
0B06
0A64
097A
0A74
0985
0A72
0AE1
E861
E956
E7EE
E8B0
E8E8
E89E
E948
E90A
F0DD
F13C
F126
F18D
F171
F0D2
F0BF
F0B7
FC76
FCB9
FC95
FCB6
FCED
FD33
FCC9
FD32
FC16
FCBF
FBED
FCAA
FBBB
FDC1
FC82
FCA6
FE0B
FE2A
FD2B
FD9B
FE11
FDFF
FE5A
FE26
0E47
0DC5
0E97
0DA7
0E37
0E52
0E54
0DA0
