(128, 1)
D5DA
D590
D5DA
D5CC
D60E
D5EB
D625
D581
0825
0817
0825
07FB
0878
07E2
082A
081B
DEB2
DEA1
DEC7
DEA4
DEA6
DE78
DEE1
DE94
192C
197D
1967
1971
1918
1958
18FF
195B
1AB1
1A89
1ABD
1AC7
1AED
1AA1
1AD1
1A99
F5B7
F55F
F594
F54A
F550
F593
F5A5
F556
DF08
DF1E
DF1A
DEEC
DEBE
DEC6
DEE6
DF35
0DF6
0DD9
0DF5
0D9A
0DD8
0DD0
0DEF
0DE1
F96C
F90D
F98D
F8B2
F918
F8C2
F92C
F910
0014
FFF9
0029
0038
0033
FFFF
FFE2
FFD6
EAB3
EAF3
EABE
EAE9
EA7D
EB39
EAA9
EACA
F3B5
F414
F402
F3DB
F3A0
F392
F3DE
F3CC
0C8F
0C49
0C98
0C66
0BF2
0C2B
0C16
0CA1
DDF0
DDDE
DDEA
DDC7
DDDC
DDCA
DDC8
DDD3
0DF4
0D9E
0E07
0DF2
0DC5
0DB1
0DA8
0DA0
FABA
FB25
FABE
FAAB
FAFF
FB0E
FAB1
FB1F
