(128, 1)
F607
F5D9
F5E0
F5AC
F61D
F5C7
F5DE
F5EF
FA55
FA58
FA5D
FA61
FA47
FA1D
FA65
FA2E
011C
00BE
0106
00D0
00D3
00BB
00E8
00BE
0EAF
0E9A
0ECB
0EF7
0E6B
0E9F
0E54
0E6C
1C01
1C11
1C3A
1C25
1C38
1C1A
1C19
1C11
F9D1
F9A8
F990
F9BD
F95D
F99B
F9DA
F988
EB8B
EB7D
EB68
EB98
EB66
EB66
EB80
EB7E
FBDF
FBCB
FBCA
FBD5
FBD9
FBFB
FBE4
FBEC
163C
1604
160A
15E0
1639
15D2
1627
1605
FB4F
FB5A
FB8A
FB59
FB9B
FBCA
FB84
FB48
FC9D
FCD7
FCDC
FCD3
FCAA
FC8F
FCA6
FCC4
ED1A
ED60
ED76
ED3A
ED51
ED45
ED95
ED4C
FC48
FC4A
FC49
FC24
FC16
FBF6
FBFE
FC2C
F50F
F4EE
F4CD
F4F9
F4DB
F4DA
F503
F4F0
00DA
00B3
00DF
00C4
00A2
00BC
004F
005F
F488
F466
F443
F437
F420
F47B
F49A
F4B5
