(128, 1)
0481
04DF
0500
052C
04C9
04E3
04E5
0505
077C
075D
0780
0738
076E
07A9
0745
07F7
EF3F
EEBE
EEF2
EEA1
EED5
EEAE
EF43
EF03
EF49
EF22
EEFC
EF87
EF48
EEF2
EF56
EF67
ECA8
ED02
ED17
EC94
EC76
ECF6
ECDC
ECC8
003C
FFCD
FFBD
FFDB
FF5B
FFD9
FFBF
FFD3
02F1
02EB
026E
02BE
0360
0295
02D1
02A0
EBAA
EB30
EB5F
EBD5
EB4C
EBA5
EC0D
EC36
EE53
EE23
EE95
EDE3
EE5F
EE43
EE4A
EE1C
0A82
0A29
0AB8
0A89
0A9E
0A83
0A4E
0A66
E8EA
E8F6
E957
E890
E930
E91C
E8E5
E8CA
F0CF
F0DB
F12E
F0DA
F0FD
F161
F16A
F11B
FC7C
FD00
FCB4
FC84
FCAD
FC96
FCA5
FCB6
FCB2
FD06
FC93
FCCD
FC86
FC7E
FC2B
FCD7
FD89
FE55
FE0D
FDFC
FE29
FDEA
FE09
FDCE
0E2B
0E58
0E16
0E12
0E59
0E29
0E47
0DF2
