(128, 1)
D5BA
D5C6
D5D9
D606
D5F5
D5B3
D5F4
D5A6
0841
0806
0840
0831
082F
081E
0805
07FA
DE9D
DEB3
DEB9
DEAD
DEB0
DE95
DEC4
DEC1
1951
1926
1922
195A
1907
1995
191E
192C
1ABF
1AB7
1AD8
1AE8
1B08
1AB3
1ABA
1A8A
F580
F564
F576
F55C
F572
F57C
F591
F55D
DF03
DF0D
DF16
DEF5
DEFE
DEE1
DEFA
DF35
0E16
0DF0
0E0E
0DC0
0DF7
0DFD
0DEC
0DCF
F941
F917
F963
F8C2
F90E
F907
F955
F8F3
0024
000B
FFF2
FFE2
0038
000F
FFFC
003D
EAC4
EB1D
EAC4
EAF9
EABE
EAFF
EACA
EACF
F3F3
F3CE
F3FF
F3F9
F3A5
F3E5
F3C4
F3C8
0C78
0C64
0C4E
0C54
0C04
0C3C
0C3C
0C81
DE1C
DDCC
DDCD
DDA0
DDD9
DD9D
DDFE
DDDD
0DCE
0DA6
0E14
0E0B
0DE3
0D96
0DC7
0DB0
FAE7
FB37
FAB3
FAB8
FAD1
FB00
FAA5
FB04
