(128, 1)
04ED
0509
04C0
0502
0507
04A5
04A8
0521
0773
073D
077C
0722
0760
0813
079B
080E
EEF1
EE95
EE92
EECA
EED1
EED4
EED4
EE9B
EFB9
EF81
EEF6
EF17
EF77
EECD
EF76
EF63
ECE6
ED1A
ED25
ED37
ECAC
EC84
ED1C
ED11
FFF1
FFD7
FFA1
001C
FFF9
FF7C
001E
FFDA
0230
02B3
031B
02B3
0335
02E2
030D
02D3
EBB6
EBAA
EB35
EBDC
EBB0
EBFA
EBAA
EBE9
EE94
EE2A
EE00
EE51
EE8C
EEDE
EE86
EE2F
0A2F
0A44
0ABB
0AA3
0A6F
0A9D
0A32
0A20
E8F7
E869
E961
E920
E8C8
E92F
E912
E92E
F0FB
F0D0
F13C
F0F9
F0BC
F104
F0FA
F151
FCC1
FC99
FCF4
FCE9
FCC7
FCEF
FC93
FCB5
FCB8
FD1A
FC63
FCF7
FC7A
FC79
FC9B
FCFC
FD75
FDE4
FE4A
FE03
FDE6
FE68
FD5E
FE2C
0E3E
0E61
0E55
0E1B
0E38
0D72
0E10
0E64
