(128, 1)
D592
D55E
D5E3
D604
D5F9
D604
D635
D591
0860
07D6
0856
082D
087A
0851
07F6
082A
DEC5
DEC3
DEFB
DEBA
DECE
DE9F
DF06
DEC6
18D1
1910
1913
1903
18D3
195D
18CA
1903
1ABC
1A56
1A7A
1AF5
1B1F
1AB2
1AFE
1A77
F5AE
F573
F596
F529
F55D
F5A8
F579
F4FF
DEEE
DEF4
DEF0
DEAF
DE99
DECA
DEEE
DF6B
0E23
0DD8
0DEE
0DD5
0E14
0DFC
0E33
0E0D
F961
F93A
F996
F8CC
F912
F927
F92A
F8FA
FFD1
0017
FFDD
001C
002B
FFBD
FF93
FF92
EAE3
EB30
EA90
EB12
EAB5
EB35
EB06
EAAA
F3EE
F438
F3BD
F3C8
F392
F425
F3A1
F3A7
0CAE
0C4B
0CAE
0CAA
0BE6
0C0A
0BFF
0C74
DE3F
DE01
DDC9
DDC8
DDB7
DDD1
DDED
DDCE
0D7F
0D6C
0DFA
0DF3
0DDF
0DCE
0D7F
0D9A
FAEA
FAEE
FA7A
FA77
FB20
FAB1
FA5E
FAF2
