(128, 1)
04C0
04D9
04BE
04E5
04EA
04AC
0497
04E4
076C
0763
074F
0762
076B
07A1
0766
07DD
EEFA
EE7B
EECB
EE7E
EECF
EED8
EF05
EE99
EFA9
EF4C
EF79
EF2B
EF85
EF0F
EF60
EF54
ECD9
ED11
ECF8
ED19
ECBA
ECA7
ECF7
ED54
FFEC
FFCD
FF9C
002B
FFCE
FF93
000F
000E
028A
02B1
0301
02A3
0315
02A6
02CB
02B5
EBCF
EBA9
EB45
EBEE
EBE0
EC0F
EBC5
EC0B
EE80
EE48
EE85
EE4A
EEAE
EE6F
EE83
EE25
0A5E
0A47
0A99
0A84
0A70
0A86
0A5F
0A2B
E8F7
E8D5
E91F
E91E
E909
E902
E90F
E91E
F0F6
F0B8
F12C
F148
F0DA
F100
F134
F13E
FCF0
FCC0
FCA3
FCDB
FCEE
FCCC
FC8D
FCD6
FC95
FD1D
FC36
FD00
FC4C
FC9B
FC3D
FD02
FD87
FDCD
FE1D
FE1D
FE06
FDF9
FDA7
FE22
0E27
0E27
0E46
0DDB
0E2F
0DC8
0E38
0E1A
