(128, 1)
F603
F5DF
F5DE
F5C6
F611
F5A6
F5A6
F5D9
FA52
FA69
FA4E
FA31
FA47
FA1C
FA70
FA08
0113
00C1
00FC
00D2
00E7
00B0
00CC
00B9
0EE6
0ED5
0ED4
0EDA
0E88
0EBC
0E73
0EBB
1BFB
1C26
1C68
1C0A
1C27
1C31
1C15
1BF6
F9B1
F996
F9A8
F9C8
F96A
F9A5
F9FF
F997
EBA2
EB7F
EB71
EBA7
EB67
EBC1
EB84
EB89
FBD7
FBC3
FBE5
FBDE
FBC6
FBD8
FC03
FBE5
1607
15C0
15F9
1614
1620
1592
1667
1604
FB99
FB78
FB8F
FB4F
FBB0
FBB1
FBAD
FB75
FC7B
FCBD
FCF1
FCEB
FCB5
FCAD
FCB5
FCB8
ED2E
ED4E
ED40
ED43
ED5A
ED37
ED8F
ED64
FC4B
FC5F
FBE5
FBF8
FC29
FC04
FC36
FC3C
F504
F4EA
F4B9
F4E9
F4FE
F4FE
F509
F4F0
0103
00A7
00A6
00B4
00A2
0078
0065
00DA
F44C
F498
F4A8
F469
F3E0
F498
F4B5
F48B
