(128, 1)
F5D9
F5B9
F5D8
F5B4
F5F1
F5DB
F641
F5DF
FA7F
FA59
FA61
FA69
FA61
FA3F
FA91
FA40
00EC
00A0
010B
00D4
00EA
00A2
0100
00AB
0E7F
0EB9
0EC9
0ED3
0E5B
0E8B
0E4F
0E62
1C0A
1BF8
1C44
1C4A
1C5C
1C13
1C34
1C28
F9B2
F992
F9A7
F9A7
F99D
F9EB
F9C4
F95A
EBA0
EBB8
EBB1
EB8D
EB65
EB47
EB7B
EBA6
FBF3
FBCC
FBDE
FBCA
FBCF
FBF5
FBF6
FBEF
1671
15DF
1629
15AF
1614
15AD
1616
15CC
FB7A
FB4A
FB9E
FB84
FBF7
FBDD
FB4B
FB5D
FCB0
FCD7
FCE3
FD0B
FC8D
FCF3
FCB4
FCC4
ECFF
ED71
ED58
ED0A
ED45
ED2C
ED62
ED22
FC66
FC5F
FC6A
FC63
FBB5
FBDF
FBC6
FC51
F551
F50F
F4AF
F50D
F4E7
F4EA
F4EF
F522
00B5
00AF
00EA
0132
00B6
00A0
0018
006B
F47A
F471
F431
F411
F468
F48F
F46A
F4D2
