(128, 1)
F5C1
F5C9
F5F1
F602
F605
F5E3
F608
F5CC
FA4E
FA13
FA65
FA53
FA72
FA3A
FA67
FA2D
00D3
00BA
0109
00DE
0107
00BB
00F5
00B6
0E53
0E7C
0E6A
0EA2
0E7D
0EC3
0E95
0EA3
1C28
1C1D
1C3C
1C48
1C51
1C17
1C2D
1C13
F9B2
F9B7
F9E3
F9AE
F9B4
F9D5
F9A5
F968
EB65
EB93
EB8B
EB5C
EB4A
EB84
EBA1
EBD8
FC06
FBDC
FBF2
FBDD
FBDD
FBEF
FBF3
FBDB
162D
15D3
1642
15C8
1605
15DF
163A
15DD
FBAE
FB67
FB92
FB62
FB9C
FB85
FB5A
FB5E
FCCF
FCEE
FCC0
FCF7
FCAA
FCE2
FCD4
FCA1
ED33
ED6A
ED47
ED29
ED35
ED3D
ED59
ED51
FC41
FC21
FC1A
FC57
FBE1
FC1B
FBF5
FC2D
F53D
F519
F4C3
F4EE
F4EF
F4F5
F4E5
F500
00B5
00A5
00C1
00E4
00AE
009B
008A
0099
F471
F494
F460
F43E
F468
F47D
F422
F489
