(128, 1)
04D9
04E1
04FA
04FF
04F9
050B
04C5
0520
0768
0761
0742
074E
071D
07CA
0754
07D6
EF24
EE88
EF13
EEC3
EEEA
EEB5
EF14
EF12
EF5D
EF09
EF5A
EF51
EF96
EF01
EF7A
EF2A
EC55
ECC2
ECD3
ECE2
EC67
ECD1
EC7A
EC97
FFFB
0080
FFCF
FFD0
FFC6
FFD6
FF97
FFEA
02C4
02E0
02D1
02ED
031C
02F2
02CB
02A1
EBD6
EB8F
EB59
EBCE
EB61
EBC2
EB9E
EBDD
EE7F
EE1C
EE7C
EDEF
EE20
EE1A
EE4F
EE19
0ACF
0A9F
0AD9
0A10
0A81
0A48
0A39
0AC5
E8A6
E905
E8BA
E88C
E8F5
E8EB
E8CE
E8E0
F0EE
F143
F121
F0EC
F12F
F177
F117
F0C9
FC39
FC9A
FCC1
FC80
FC9E
FCC0
FC99
FCCE
FC40
FD1B
FC34
FCD3
FC32
FD22
FC50
FCE5
FD9D
FE57
FDB2
FDA6
FE06
FE2B
FDF6
FDDE
0E56
0E41
0E6E
0DF1
0E75
0E40
0E20
0DDD
