(128, 1)
048D
04B5
051D
0515
04BF
0533
04EF
04E1
076A
078C
0734
0768
070E
0747
070A
0786
EF5B
EECF
EF5D
EEBA
EF14
EEE7
EF5D
EF6C
EF0E
EED0
EF88
EF7F
EF66
EF27
EF33
EF00
EC30
EC73
EC9A
EC72
EC56
ED2E
EC5C
EC62
0031
0061
FFFD
FF87
FF2D
FFFC
FF2D
FFEA
0354
0339
0284
02F8
02EF
02AF
029E
0284
EBE2
EB3E
EB6D
EBA6
EB36
EB74
EBBD
EC09
EE52
EE34
EECF
EDBD
EDE1
ED8B
EE11
EDFD
0B26
0AB0
0ACB
0A12
0A8C
0A3F
0A5B
0B03
E87F
E94E
E888
E824
E92C
E8E4
E8BE
E8A9
F0C9
F15D
F12E
F0F1
F165
F182
F140
F0A4
FC08
FCC2
FC74
FC52
FC83
FC6D
FCA7
FCDA
FC30
FCC9
FC51
FCA1
FC39
FD40
FC1C
FCB5
FDB8
FE77
FD7C
FDA6
FE27
FDE2
FE76
FDAB
0E42
0E00
0E0A
0DDE
0E65
0EC8
0E4E
0D7C
