(128, 1)
0508
04EF
04E3
04F0
0521
04B8
049A
0512
078D
07B7
073B
07AF
0773
07E7
079A
07D8
EE9B
EE21
EEF4
EE83
EEBF
EECB
EEC5
EEC2
EFC9
EF6C
EFA1
EF32
EFD0
EF3F
EF68
EF36
EC94
ECBF
ECBD
ED73
ECA8
EC8A
ECD2
ED36
FFE2
00CB
FFB1
0028
0060
FFC4
000F
0029
0267
02E8
0364
02A5
02D6
0314
02D1
029E
EC21
EBE9
EB4D
EBEC
EBF0
EC10
EB60
EBBC
EEC2
EE47
EE93
EE46
EE57
EE63
EEAC
EE6D
0A7D
0AA0
0A8E
0A04
0A6E
0A1F
0A34
0A93
E8A5
E8D0
E89F
E8E4
E8C7
E8D7
E91E
E923
F0DE
F115
F140
F16B
F106
F0F7
F0DF
F10E
FC99
FCA6
FCDC
FCC2
FCD9
FD1B
FC9B
FCF5
FC56
FD2D
FC05
FCE0
FBF0
FD38
FC9F
FCEE
FDBD
FE05
FDAB
FDBD
FDFA
FE29
FDC5
FE31
0E57
0E39
0EB0
0DE2
0E4C
0DE9
0E40
0E0A
