(128, 1)
F5E7
F5C0
F5FA
F5F2
F62F
F5EC
F5EE
F5CB
FA78
FA35
FA58
FA46
FA7B
FA42
FA78
FA5F
0101
00BF
0115
00C4
00F1
00C7
010B
00CE
0E96
0E98
0E64
0EA6
0E73
0EE3
0E5E
0EA2
1C00
1C2E
1C42
1C24
1C33
1C20
1C15
1BF0
F9A9
F984
F9B5
F9AF
F9B3
F9AC
F9C8
F979
EB76
EB8F
EB56
EB5E
EB60
EB81
EB7E
EBCB
FBCE
FBDE
FC0D
FBCA
FBE5
FBFD
FBFA
FBDF
1631
15DD
163F
15C8
1633
15F3
1647
1605
FB7D
FB6E
FBBF
FBA3
FB90
FB6E
FB48
FB7C
FCB4
FCE2
FCA6
FCDD
FCB8
FCE5
FCC5
FCBF
ED70
ED4E
ED23
ED40
ED3A
ED1D
ED56
ED68
FC44
FC36
FC13
FC27
FBFA
FC32
FC33
FC66
F511
F510
F4DC
F505
F4E2
F508
F4F7
F506
00BA
0091
00BF
00AE
0074
0066
0091
00B4
F44E
F47B
F479
F44A
F44E
F481
F45E
F471
