(128, 1)
F5F7
F5B7
F5DF
F5BE
F5FD
F5B0
F5D5
F5F6
FA6C
FA8C
FA60
FA58
FA4E
FA1A
FA86
FA42
0118
0090
00E9
00CC
00DE
0082
00EA
0082
0E2D
0E0E
0E37
0E90
0DD8
0E42
0E18
0DFB
1C48
1C65
1C85
1C70
1C8E
1C5C
1C39
1C5C
F9A9
F999
F981
F9CF
F947
F9C2
F9FA
F96E
EB85
EB80
EB55
EB9C
EB54
EB49
EB99
EB7B
FC02
FBDC
FBCB
FBE7
FBEB
FC02
FBF9
FC10
164B
15EF
1651
15D5
1673
159F
1655
15FE
FB4F
FB10
FB6A
FB0B
FBBE
FBC3
FB6A
FAF6
FCBD
FCF2
FCF7
FCE1
FC9C
FCC3
FCB3
FCFA
ED23
EDB2
ED99
ED15
ED8B
ED5A
EDC0
ED5F
FC46
FC6F
FC60
FC33
FC20
FC0D
FBAB
FC3E
F52E
F513
F4BD
F4DB
F4C7
F4C4
F512
F4F3
0106
009D
00FA
0105
00A8
00EE
0077
006F
F46D
F491
F438
F425
F407
F493
F461
F4B9
