(128, 1)
F522
F500
F51C
F4D8
F514
F4B2
F4CF
F4F2
FBF5
FC34
FC2D
FC19
FBF2
FBC7
FC04
FBBA
FE55
FE08
FE2B
FE09
FDF2
FDE0
FE13
FDDE
0B30
0B0E
0B54
0B88
0B08
0B11
0AFD
0AE7
1DC7
1DD2
1E25
1DEC
1DFA
1DDD
1DBC
1DDC
FADB
FAC6
FAAB
FABA
FA68
FAA0
FB09
FA97
ED2D
ED04
ED22
ED3F
ED27
ED33
ED27
ECEE
FD46
FD24
FD3B
FD51
FD2F
FD5C
FD48
FD76
1650
1618
15F8
1640
1645
15CF
162E
1624
FB57
FB3E
FB31
FB23
FB6C
FBA1
FB7E
FB4C
FBDC
FBFB
FC53
FC06
FBEE
FBDB
FBCC
FC14
F00B
F067
F054
F02B
F069
F06A
F09C
F03C
FCF4
FCF9
FCEF
FCB4
FCCC
FCB6
FCB5
FCC8
F490
F435
F412
F43C
F43D
F433
F44C
F450
0319
0318
0315
032D
02E3
02FB
02B3
02EC
F470
F447
F44E
F41B
F403
F462
F495
F47D
