(128, 1)
0541
0529
04FD
0527
053B
04F5
04BB
054C
075E
074E
075C
0767
073A
07E4
07A3
07F2
EF24
EEE7
EF00
EF11
EF0B
EF36
EF17
EED9
EFAF
EF93
EF31
EF07
EF6B
EF14
EF6D
EF3C
EC95
ECAD
ECD3
ED11
EC83
EC3C
ECC8
ECF2
FFDF
0014
FFAF
FFFB
0039
FF9A
0006
FFE7
0267
02C1
0334
02D1
02FA
02FE
02FE
02E7
EB9C
EBA6
EB04
EB9B
EB96
EBC1
EB41
EB7B
EE69
EE0F
EDE7
EE25
EE33
EE82
EE61
EE2D
0A6A
0A78
0AC0
0A7C
0A7F
0A93
0A46
0A6D
E8E8
E85B
E8FE
E910
E8BB
E8E6
E8F4
E919
F118
F107
F130
F124
F0DF
F108
F0FC
F12E
FC8A
FC3B
FC93
FCAC
FC93
FC9B
FC3A
FC80
FCAF
FD2F
FC69
FD05
FC92
FCB9
FCC7
FD08
FD69
FD9E
FDE5
FDCE
FDB3
FE0B
FD50
FE07
0E3E
0E43
0E57
0DF5
0E2E
0D9A
0DDC
0E33
