(128, 1)
F5BB
F584
F581
F555
F58C
F51E
F52B
F591
FB26
FB62
FB27
FB0F
FAF6
FAC1
FB28
FADC
FFCD
FF7D
FF9B
FF7B
FF6A
FF55
FF67
FF4A
0C6F
0C22
0C4F
0C8F
0BEA
0C01
0BEA
0BF5
1D61
1D97
1DC2
1D57
1D81
1D81
1D48
1D6E
FA5A
FA69
FA33
FA5C
F9D9
FA27
FAA8
FA1E
EC3D
EBDF
EBEC
EC0A
EBFD
EC1F
EBF7
EBE3
FCB0
FCAD
FCDA
FCB5
FCAC
FCE7
FCEE
FCE4
1663
1621
1633
1660
167E
15EA
168F
164F
FAEE
FAC5
FB09
FAB0
FB21
FB6D
FB51
FAF6
FC67
FCA5
FCF8
FC96
FC6C
FC5B
FC65
FCAE
EEC5
EF25
EF3D
EF26
EF37
EF0B
EF7C
EF18
FC6C
FCA8
FC5B
FC5A
FC63
FC6C
FC4F
FC7C
F49B
F444
F422
F476
F468
F450
F484
F46F
025D
022F
0233
0230
01E6
01FF
01CD
021F
F423
F44B
F432
F3DD
F38E
F44F
F475
F444
