(128, 1)
F405
F3E1
F3F9
F3CF
F3F4
F3A8
F3D5
F3F9
FDA9
FDD2
FDB5
FDB3
FDAB
FD83
FDC6
FD8B
FBF5
FBCC
FBDE
FBCD
FBBE
FBAA
FBD7
FB91
0B43
0B54
0B87
0BA6
0B48
0B54
0B29
0B04
1D58
1D58
1DAC
1D6E
1D6A
1D65
1D51
1D72
FBCE
FBDE
FBC3
FBD1
FB83
FBB3
FBFA
FB9A
EFDB
EFB5
EFB4
EFF8
EFB4
EFE1
EFD6
EFA8
FD2D
FD06
FD2D
FD3A
FD1F
FD42
FD4A
FD4F
158B
154C
153D
1567
1580
150A
156C
154F
FCF2
FCC3
FCD8
FCD0
FD1A
FD3C
FD19
FCE1
FA3E
FA44
FA92
FA5B
FA35
FA31
FA1D
FA64
F18E
F1DE
F1B1
F193
F1F3
F1E7
F20A
F1B3
FE64
FE6A
FE72
FE50
FE32
FE1F
FE24
FE2E
F4FD
F4BB
F483
F4AC
F4A1
F4AA
F4E0
F4CC
0390
036C
0374
0391
037F
037A
0326
032F
F5AF
F597
F57E
F560
F530
F584
F5B2
F5EA
