(128, 1)
F603
F5C4
F5E7
F5A6
F620
F5C7
F5AE
F5AD
FA5F
FA73
FA5F
FA4F
FA52
FA23
FA68
FA24
011E
00AC
0102
00A9
00E1
00A1
00E5
008B
0EA0
0E6E
0E52
0EB5
0E3E
0E6E
0E3D
0E57
1C1B
1C5C
1C6D
1C3B
1C53
1C4E
1C0D
1C0E
F9B3
F9AF
F98C
F9B6
F993
F977
F9D9
F9A3
EBA5
EB84
EB4A
EB6C
EB6C
EB92
EB82
EB93
FBCC
FBE6
FBE8
FBD6
FBDD
FC05
FC04
FC04
1632
15CE
1633
15FB
163F
15D2
1663
1604
FB47
FB17
FB8D
FB5E
FB67
FB9A
FB8E
FB50
FCA4
FCF7
FCDD
FCD5
FC9A
FC9D
FCA3
FCDA
ED56
ED3B
ED64
ED61
ED78
ED38
ED7E
ED8E
FC3C
FC59
FC38
FC08
FC15
FC19
FC1C
FC38
F4FC
F4E7
F4CA
F4E8
F4D1
F4CE
F4FE
F50D
00DD
00C7
00E1
00E4
0086
0083
007D
00B5
F45D
F489
F47E
F43A
F3FB
F48A
F4B1
F49E
