(128, 1)
F60D
F5C3
F5E0
F5C6
F5F5
F5BD
F5E5
F5DA
FA6F
FA82
FA6D
FA3B
FA5F
FA28
FA8C
FA2C
00FA
00B2
0103
00C7
00DA
0087
00F6
0089
0EBD
0EF0
0EA7
0EEE
0E7F
0E98
0E5C
0EA7
1BF6
1C1A
1C53
1C15
1C3B
1C47
1C22
1C09
F9B5
F99C
F9A4
F99F
F98F
F9AD
F9DF
F999
EBAB
EBA5
EBA2
EB96
EB6D
EB95
EB78
EB81
FBD2
FBCF
FBF0
FBC7
FBB8
FBE6
FC03
FC05
1637
15D8
1623
15B9
1608
158E
1668
15D4
FBA4
FB41
FB81
FB79
FBC5
FBA7
FB9C
FB8E
FC8C
FCC0
FCDF
FCDC
FCA1
FCE4
FCAB
FCC0
ED3E
ED48
ED46
ED36
ED5B
ECFC
ED5D
ED57
FC63
FC58
FC08
FC48
FBD1
FBF7
FC05
FC58
F529
F4FA
F4B7
F4F6
F4EE
F4E2
F4F9
F508
00D8
00A5
00D8
00EE
009F
0067
006F
00B4
F443
F4A2
F49C
F447
F41A
F4AE
F480
F48D
