(128, 1)
F5DB
F5D6
F5DC
F5C0
F5D4
F5D5
F635
F5D3
FA62
FA41
FA51
FA3A
FA41
FA15
FA40
FA34
0105
00C5
0110
00DB
00FA
00B9
011E
00C0
0E72
0EAA
0EA8
0EA2
0E2D
0E6C
0E40
0E7E
1C11
1C19
1C3E
1C58
1C5C
1C1D
1C31
1C22
F9C7
F982
F98C
F984
F9A3
F9F0
F9C2
F986
EB81
EB9B
EB9B
EB82
EB41
EB33
EB6D
EB78
FBED
FBE5
FBDB
FBCC
FBC4
FBF0
FBE8
FBE0
1661
15F4
163E
15A4
1622
15C1
161A
15E1
FB4C
FB23
FB6B
FB54
FBC1
FBA3
FB4A
FB39
FCB7
FCDE
FCE3
FCE5
FC9A
FCF0
FCB1
FCC3
ED02
ED6C
ED6B
ED10
ED4A
ED18
ED60
ED1B
FC25
FC3D
FC4A
FC33
FBBB
FBE1
FBD2
FC59
F535
F50C
F4D9
F511
F4D7
F4DF
F4E0
F50B
00BC
009D
00C2
00EE
00A4
0098
004E
0079
F45B
F45A
F41D
F420
F47A
F48F
F44F
F493
