(128, 1)
F5D1
F5AA
F5E7
F5EA
F62F
F60F
F622
F5D6
FA87
FA49
FA72
FA60
FA86
FA41
FA6C
FA65
00E1
00A9
0119
00DE
00EA
009E
00F8
00D0
0E8E
0EA4
0E67
0E7D
0E92
0ECE
0E8F
0E81
1BF5
1BF8
1C28
1C31
1C53
1C24
1C14
1BDE
F9A3
F99E
F9CD
F9B9
F9E2
F9D6
F9BD
F980
EB9C
EBA8
EB9D
EB3B
EB74
EB4E
EB80
EBD8
FBDD
FBDB
FBF4
FBAD
FBCE
FBEE
FC02
FBEF
1631
15EE
1653
15C2
15EF
15EC
162C
15D0
FBAB
FB5D
FB7A
FBB8
FBB1
FBA4
FB3D
FB77
FC9E
FCF5
FC82
FCDB
FC7E
FCE7
FCCA
FCAD
ED69
ED63
ED27
ED48
ED2C
ED23
ED18
ED2D
FC87
FC64
FC42
FC8E
FBE1
FC19
FBFE
FC76
F526
F535
F4D5
F513
F4F6
F514
F4F7
F53A
0079
00A5
00C1
0127
008F
005C
0029
00B3
F464
F479
F470
F41E
F45A
F470
F450
F465
