(128, 1)
F612
F5BE
F5CA
F5BA
F641
F5B1
F5AD
F5F1
FA5F
FAA0
FA76
FA75
FA63
FA42
FA7F
FA4C
012C
00B0
010A
00CB
00DB
00AC
00EF
0086
0EBD
0E85
0EA7
0EE6
0E57
0EAE
0E6D
0E87
1BDE
1C39
1C48
1C01
1C37
1C4A
1C08
1BE3
F9C3
F99F
F999
F9D2
F939
F99B
F9F5
F96A
EBB6
EB95
EB67
EB80
EB72
EB8D
EBAA
EB82
FBDE
FBD2
FBCF
FBD7
FBC6
FBFE
FBDB
FBFE
161D
15E6
1617
1605
1643
1594
1659
15F7
FB5F
FB5C
FB64
FB69
FB9F
FBEF
FBB2
FB66
FC98
FD08
FCF8
FCDC
FC9D
FCA2
FC87
FCE3
ED0C
ED53
ED42
ED27
ED40
ED1E
ED8F
ED2E
FC52
FC5C
FC46
FC1F
FC07
FC11
FBFB
FC36
F51D
F4FE
F4B9
F4EF
F4C6
F4FE
F503
F4FD
00F4
008B
00C3
00D6
0088
009E
0032
0080
F487
F49A
F48D
F433
F3FB
F485
F4AF
F4B3
