(128, 1)
F606
F5BF
F5F1
F5BD
F62E
F5B1
F582
F5D4
FA41
FA87
FA5D
FA43
FA7B
FA27
FA9E
FA34
00FF
00B3
00DC
00AA
00C2
009F
00D6
007F
0F10
0ED8
0E95
0F11
0EAA
0ED1
0EA3
0ED5
1C0B
1C35
1C57
1BD9
1C13
1C45
1BFC
1BDF
F9AF
F9C8
F99E
F9DF
F986
F971
F9F2
F98E
EBCC
EBA2
EB6C
EBA7
EB88
EBDA
EBAC
EB9E
FBB5
FBD8
FBF4
FBE7
FBDF
FBEB
FBF8
FBE9
15E8
15CA
160A
15FB
1634
159E
1674
15ED
FBB3
FB6F
FBBB
FBA4
FB7C
FBA9
FBB7
FB8D
FC84
FCB5
FCD7
FCC6
FCA6
FC9C
FC99
FCB6
ED5D
ED2E
ED42
ED5B
ED7E
ED2D
ED7F
ED88
FC4B
FC4E
FBEE
FC10
FC1C
FC2C
FC52
FC45
F4E0
F4D9
F4A2
F4E6
F503
F4EA
F50A
F4F0
010C
00C1
00C1
00BF
0076
0079
009E
00D8
F45C
F4AD
F4C6
F460
F3EB
F4B2
F4D5
F4A3
