(128, 1)
F5F2
F5EA
F5F6
F5A7
F5DF
F5D6
F61C
F5E8
FA5A
FA47
FA62
FA3D
FA41
FA1D
FA63
FA3B
010E
00CB
00F9
00D5
00F5
00BA
00EB
00BD
0E73
0E93
0ED3
0ECC
0E58
0E8D
0E46
0E76
1C31
1C04
1C36
1C47
1C4E
1C0E
1C2D
1C2C
F9DF
F97F
F97F
F9B1
F993
F9CD
F9CA
F986
EB87
EB90
EB70
EBA3
EB67
EB5A
EB66
EB75
FBF0
FBCC
FBD1
FBD4
FBE1
FBF6
FBFA
FBEB
164F
1601
1613
15CC
1633
15BF
160E
15F2
FB42
FB5A
FB81
FB57
FBA8
FBB8
FB7F
FB31
FCB4
FCCA
FCCB
FCEE
FCC2
FCC6
FCB7
FCD6
ED1B
ED5A
ED63
ED3A
ED3E
ED29
ED86
ED48
FC39
FC5B
FC4F
FC33
FBF2
FBE9
FBD7
FC0C
F52C
F4FA
F4C9
F4F7
F4CA
F4CA
F4EB
F510
00C2
00BE
00D2
00CB
00B7
00D5
0065
005F
F485
F453
F423
F445
F452
F474
F465
F4B0
