(128, 1)
0404
0784
05E9
04B9
0617
05A8
04EB
0583
0C7F
0C8B
0BFB
0B34
0C71
0C6A
0C70
0CE0
E3B7
E236
E2CB
E39D
E309
E344
E2D8
E39A
FDC9
FC7A
FD65
FDC0
FCAB
FE44
FF77
FE21
E608
E54A
E45A
E5F1
E4FC
E628
E42A
E613
F651
F7E7
F95F
F8E2
F76A
F7BD
F848
F7CE
FD9F
FD18
FD9E
FD73
FD10
FD74
FCFD
FD6D
F950
F8DA
F909
FA00
F8BC
F8EA
F83A
FA19
0FD1
0DF0
0FE1
0D15
0DA9
0E26
0E14
0F09
F72E
F7CF
F80D
F6CD
F6D6
F7BC
F7D0
F754
F305
F416
F4D7
F352
F476
F555
F381
F572
FF5F
FF2D
FE11
FECB
FEF9
FDBD
FFED
FED2
174F
17FA
15EA
16AE
16EA
1762
1744
184F
FD70
FC8C
FD9F
FCAC
FDBA
FC3E
FDE0
FDF1
0CE6
0D80
0CCD
0D0A
0E0D
0C81
0CF1
0DAD
DDF2
DC4A
DCE3
DC76
DC05
DB17
DD19
DC62
