(128, 1)
04FE
06FC
0510
0556
0512
04E2
0480
050B
0ADC
0ADE
09CE
0A60
0AD9
0AAE
0ACD
0B0D
E1C7
E122
E197
E28E
E120
E10A
E0D8
E22B
FDCE
FCC4
FCFD
FCC7
FC5B
FDDC
FE14
FDB5
E426
E4A3
E368
E40F
E448
E48F
E329
E4D1
F6E8
F77F
F92D
F867
F86F
F75B
F7EC
F7A0
FC3D
FD2F
FCCA
FD44
FC33
FCF3
FBD2
FCE1
F93B
F8C1
F8B6
F934
F8E8
F90E
F888
F9E5
103D
0F28
0FB0
0E0C
0EF5
0E3D
0F68
0F1F
F751
F7F2
F725
F69A
F73D
F6F7
F7E5
F7BF
F21E
F316
F2E3
F294
F2BC
F2ED
F2C1
F381
FE97
FEDB
FE1A
FE7E
FF06
FDEC
FF4C
FF2C
1612
1601
1515
15CB
15FA
15F8
15E9
16F4
FEFB
FE89
FF1F
FEBB
FFAC
FF04
FEFD
0014
0C3B
0C15
0B49
0C8E
0CC9
0C08
0C1A
0BF8
DE66
DC7B
DECF
DCEF
DDAE
DC7F
DDEA
DD76
