(128, 1)
045E
04CB
04FC
0546
04D7
04F2
04E6
04F7
0796
076E
079A
076E
0776
0754
0729
07D1
EF52
EEA5
EF23
EE6B
EEEF
EEB7
EF6C
EF2F
EF3B
EEDF
EF36
EFBE
EF58
EF0C
EF2F
EF4A
ECA0
ECF1
ECE7
EC6A
EC5C
ED03
ECC6
ECDE
003F
FFD2
FFC7
FFCF
FF2F
FFF1
FFB3
FFFB
0346
02F4
0262
02C8
035E
026A
02BE
026B
EBB3
EAE9
EB5F
EBD7
EB48
EB83
EC07
EC61
EE59
EE28
EEF0
EDC0
EE65
EDE3
EE33
EDF0
0A8D
0A39
0AB8
0A61
0AC9
0A6F
0A52
0A5E
E8D9
E938
E92C
E848
E953
E904
E8CB
E8C0
F0A2
F0D1
F150
F108
F136
F157
F1A5
F10B
FC73
FD18
FC7A
FC69
FCAE
FC6C
FCAE
FCDC
FCA4
FD0E
FC84
FCD3
FC55
FCA0
FBF5
FCD2
FD86
FE6F
FDF8
FDEF
FE34
FDAF
FE53
FDBC
0E29
0E3D
0E11
0DE8
0E4E
0E8A
0E78
0DAB
