(128, 1)
047D
04CF
04FC
0526
04F7
0511
04CD
04FB
078F
07C6
075D
079D
0760
075D
0738
07A5
EF21
EE4E
EF38
EE3E
EEE7
EEB5
EF43
EF29
EF5C
EEFA
EFB6
EFA5
EFA2
EF50
EF21
EF37
EC52
ECA6
EC84
ECB0
EC6A
ECE6
EC88
ECE6
0038
008A
FFDB
FFF2
FFA3
0029
FF9E
0045
0325
02F3
02CD
02AD
030E
0298
029F
0264
EBF0
EB4B
EB5F
EBCD
EB7F
EBC1
EBE8
EC28
EE7A
EE36
EF24
EDC4
EE59
EDA4
EE4F
EE05
0AEA
0A93
0ACB
0A11
0AA4
0A01
0A48
0A9E
E89B
E946
E89D
E85A
E932
E8C6
E8E7
E8BE
F0AC
F0F9
F152
F13E
F163
F15B
F166
F0E2
FC4C
FCF3
FC77
FC70
FC8F
FCAD
FCA9
FCED
FC51
FD2F
FC39
FCC4
FBEA
FD2C
FC04
FCEC
FDB1
FE65
FD90
FDB4
FE2B
FDC5
FE5A
FDA8
0E64
0DFF
0E53
0DC1
0E78
0EAF
0E8D
0D96
