(128, 1)
F5F2
F5CA
F5E0
F5BE
F637
F5D7
F5C4
F5E3
FA70
FA72
FA6B
FA3E
FA66
FA28
FA8A
FA41
011C
00C8
00E6
00C1
00D1
00A5
00EB
00BE
0EF7
0EA4
0E85
0EBD
0E75
0ECB
0E81
0ECF
1BF4
1C21
1C4E
1BEE
1C2F
1C34
1BEE
1BD4
F9BC
F9A1
F984
F9DC
F984
F98C
FA02
F986
EBB8
EB95
EB57
EB85
EB54
EB88
EB86
EBA5
FBC1
FBDB
FBE9
FBD4
FBEA
FBFB
FC08
FBE4
1605
15E0
1611
15F0
1635
15BF
1671
160F
FB72
FB75
FB98
FB78
FB95
FB99
FB97
FB70
FC8D
FCC5
FCD9
FCC0
FC9F
FC98
FCA4
FCD0
ED45
ED48
ED4D
ED50
ED5A
ED1C
ED74
ED74
FC5E
FC50
FBF1
FC0F
FC16
FC2B
FC56
FC60
F4F3
F4E4
F4B6
F4ED
F4E8
F4FC
F516
F503
00FB
00B1
00A7
00BD
0070
006A
0073
00AE
F44A
F489
F4AA
F465
F3F2
F48F
F4A2
F469
