(128, 1)
D5DB
D5CE
D5CA
D5CC
D5D8
D598
D5A5
D5C4
0808
080E
0832
0836
083A
07FC
0813
07E0
DEA8
DEA2
DEB6
DEC4
DE84
DE8E
DEAE
DE86
199C
1986
1990
19DC
1927
197B
1912
1946
1AA9
1A9E
1ADD
1ABE
1AE9
1AAA
1AC8
1A95
F59C
F5A4
F55F
F54D
F526
F57A
F5AF
F539
DF06
DF1F
DF3A
DF53
DEEB
DEFF
DF11
DF36
0E03
0DC5
0DE5
0DA3
0DE3
0DDD
0DFD
0DF6
F933
F8E5
F96A
F8FD
F921
F8A2
F94E
F900
005C
FFFD
002F
FFD1
0052
0033
0038
001D
EAB2
EB27
EB21
EAF8
EAB4
EAD0
EADA
EA97
F3C3
F3E4
F40C
F3CD
F3D1
F414
F40C
F3BD
0C65
0C46
0C3C
0C3E
0C0F
0C35
0C35
0C6C
DE22
DDD5
DDC6
DDAE
DDE2
DD5E
DDE1
DDAC
0E31
0DA3
0DF3
0E11
0DE6
0DDC
0DF3
0DC1
FAF2
FB3E
FAD1
FAD2
FAB2
FB3D
FAD8
FB42
