(128, 1)
04D8
04D2
04C0
04D9
04E2
04B4
0493
04ED
0765
0771
0731
0782
0752
07AC
0780
07AA
EEC4
EE73
EEEE
EEBC
EEE4
EED9
EEF3
EED0
EF9A
EF46
EF78
EF2D
EFA4
EF23
EF60
EF3A
ECB4
ECE3
ECE6
ED2E
ECBD
ECBB
ECE7
ED05
FFBD
003F
FFA0
FFF2
0002
FF8E
FFCD
FFE0
029A
02C3
031D
02B7
02EF
02D6
02AB
0299
EBFD
EBE0
EB71
EBF9
EBE8
EBED
EB7D
EBEC
EE88
EE47
EE83
EE4E
EE69
EE57
EE91
EE57
0A86
0A9E
0A8F
0A2B
0A54
0A3A
0A48
0A77
E8D4
E8DE
E8C1
E8ED
E8DD
E907
E928
E8F2
F0E8
F10A
F139
F144
F0F0
F0FE
F0F5
F10B
FCA9
FCA9
FCDA
FCCE
FCE2
FCFA
FC9C
FCDB
FC61
FCFA
FC24
FCC1
FC41
FCF1
FC8B
FCC9
FDC2
FE05
FDD5
FDE1
FDF1
FE3A
FDD3
FE29
0E2B
0E28
0E67
0DC4
0E11
0DF0
0E23
0E09
