(128, 1)
F612
F5E0
F5D9
F5A6
F61F
F5CD
F5BA
F5BD
FA47
FA58
FA3F
FA36
FA4D
FA26
FA81
FA0F
0117
00B1
00FE
00E6
00DE
00B0
00F3
00A7
0EEA
0EC0
0E86
0ECA
0E87
0EBD
0E8E
0EA4
1C06
1C3D
1C5D
1C03
1C1D
1C1A
1C1F
1C07
F9C3
F991
F9C1
F9E7
F991
F996
F9E8
F993
EB9B
EB71
EB72
EB95
EB6A
EB9F
EB81
EB92
FBC0
FBC6
FBDC
FBE3
FBCE
FBF3
FBF1
FBDF
1607
15D5
15FA
161F
1637
15A7
1643
1600
FB92
FB6B
FB85
FB6C
FB9A
FBA5
FB6B
FB67
FC86
FCD2
FCEF
FCCE
FCB1
FC95
FCB0
FCD6
ED26
ED57
ED3D
ED28
ED68
ED49
ED72
ED4E
FC36
FC3B
FC13
FC0F
FC2A
FC0B
FC31
FC2A
F4F5
F4EA
F4D4
F4F6
F4E2
F4EC
F50D
F4FA
00FB
0088
008C
00CF
0095
0094
005E
00CB
F452
F475
F4BD
F45D
F3F6
F47C
F4BB
F49A
