(128, 1)
F5F7
F562
F5C7
F5B0
F61F
F59D
F5BF
F5C9
FACB
FAC0
FA99
FA86
FA92
FA76
FADD
FAA4
00A8
005A
009B
0045
0056
0036
0061
0028
0D6F
0D1B
0D05
0D26
0D30
0D3C
0D0E
0D04
1CC3
1CFC
1CF0
1C9E
1CF1
1D0A
1CBD
1C90
FA16
F9FD
FA15
F9FE
FA03
F9DB
FA38
F9DB
EBCC
EB8E
EB7D
EB3A
EB85
EB8C
EB93
EBB8
FC11
FC48
FC58
FC16
FC43
FC78
FC7D
FC60
160E
1639
1652
164F
162F
1632
16A5
1667
FAF4
FAF6
FB1D
FB3F
FB0C
FB53
FB08
FB34
FC89
FCE0
FC96
FCB6
FC96
FCB0
FCA6
FCCC
EE4E
EE32
EDDE
EE71
EE2C
EDE6
EE01
EE4F
FCAB
FC91
FC57
FC52
FC54
FC47
FC71
FC7B
F4CA
F4B7
F481
F4B9
F4B0
F4E4
F4EC
F4EC
013C
015E
0142
018E
00DA
00FB
00B3
0184
F42D
F45C
F4A2
F3CF
F3D7
F408
F466
F3FE
