(128, 1)
0670
0676
0620
0659
068E
05D0
0609
067B
07A0
0773
07EA
077F
07D5
0813
0818
086A
F10B
F096
F0C1
F0B1
F0F9
F104
F0F9
F089
EFDC
EFD4
EF2A
EF51
EF5C
EF28
EF67
EF9F
EBB9
EBCB
EBB9
EBE2
EB4F
EAE1
EBD8
EC06
FFEF
FFCB
FF7E
006D
0045
FF88
009B
FFDA
028D
02E4
0389
02FD
03B1
0311
0371
0362
E9D0
E9CE
E960
EA19
E9FA
EA32
E9E7
E9FB
ED69
ED08
ECD6
ED1B
ED8D
EDC8
ED76
ED20
0A2F
0A6B
0AD3
0AFE
0AC7
0ADA
0A6A
0A32
E8AD
E7EF
E8F3
E8D5
E884
E899
E8B7
E8D9
F1C0
F17E
F215
F1F1
F14A
F1AC
F1EB
F22C
FB4B
FACF
FB27
FB43
FB35
FB2D
FA98
FB0F
FDE8
FDF7
FD52
FDFF
FD43
FD09
FD88
FDCD
FCBC
FCFE
FDC5
FD6C
FD59
FD6A
FCB9
FD7A
0DDD
0E0C
0DDE
0D88
0DCF
0CE0
0DA1
0DF1
