(128, 1)
04D3
04E0
04E6
04EF
0501
04EF
04A9
04F0
0779
07CB
0719
07C0
0745
0769
0760
0788
EEB6
EE3D
EF35
EE80
EEE0
EEE1
EEFA
EF2D
EF7F
EF24
EFDB
EF58
EFBD
EF61
EF50
EEE3
EC74
EC8D
EC7F
ED32
ECA9
ECE5
ECA0
ECF3
FFE4
00EA
FFC1
FFE0
0010
FFCF
FF8E
0006
02DB
02EF
0332
02D2
02B3
02E5
02A3
0281
EC2E
EBE9
EB89
EBC0
EBBE
EC04
EB6A
EBCF
EEAB
EE54
EEF2
EE16
EE1C
EDD3
EE6F
EE5E
0ADD
0B03
0A98
09B9
0A77
09D7
0A53
0AF6
E88C
E933
E838
E8A4
E905
E8C7
E8F8
E90B
F0AA
F14A
F127
F150
F15C
F110
F0D7
F0BE
FC70
FCA2
FC94
FC96
FCD4
FCE7
FCB3
FD10
FC1F
FD0E
FBE4
FCC1
FBC8
FD8C
FC7B
FCD3
FDDE
FE2F
FD36
FDB3
FE07
FDFA
FE23
FE0C
0E4E
0DF8
0E8A
0DB6
0E5C
0E6A
0E5D
0DA3
