(128, 1)
F5C4
F5E6
F60C
F5CB
F60B
F5ED
F62F
F5C0
FA73
FA5A
FA73
FA67
FA6F
FA29
FA49
FA3B
0106
009C
0125
00DF
0113
0096
0120
00B4
0E49
0E8B
0EA6
0E9C
0E33
0EA7
0E32
0E30
1BDE
1C0A
1C62
1C8A
1C52
1C1D
1C3B
1C17
F9D4
F98B
F983
F9BD
F99D
F9FB
F9BE
F968
EB81
EBA1
EB7C
EB7E
EB3B
EB2B
EB9F
EBA6
FC0A
FBEB
FBDB
FBC6
FBC8
FBF0
FC00
FBF8
1677
15DC
1646
1585
1633
15B3
161B
15E0
FB7D
FB1A
FB57
FB54
FBDA
FBB7
FB3E
FB34
FCAE
FD09
FCDB
FD17
FC93
FCFD
FCAF
FCB7
ED0D
ED6F
ED3F
ECD6
ED3D
ED38
ED6A
ED24
FC39
FC44
FC69
FC54
FBB3
FBEA
FBB3
FC52
F545
F52C
F4C8
F4EE
F4A4
F4C0
F505
F51E
00D1
0094
00E9
012A
00C2
009B
0018
005E
F477
F45B
F41F
F434
F466
F457
F42F
F4D3
