(128, 1)
D5ED
D5D9
D5FB
D5BA
D601
D561
D5B6
D57E
083B
0816
0822
07FD
0842
07D4
083D
07C8
DEB6
DE5D
DE8E
DEA6
DEAA
DE8E
DEB2
DE72
19B1
1984
1955
1980
1938
1994
196A
1988
1ABB
1ADD
1AF7
1A6C
1ABB
1AA5
1AA2
1AA5
F5A4
F566
F58C
F592
F567
F55C
F5D9
F566
DF36
DEF5
DEF5
DEF7
DEDA
DF30
DF2A
DF30
0DD1
0DB3
0DF3
0DAF
0DED
0DE7
0DEC
0DD6
F92B
F8D2
F90C
F904
F939
F8EA
F95E
F926
0062
FFF4
003D
0005
0020
0002
0049
0004
EA9A
EAD4
EAF9
EAFB
EAAC
EA87
EAA0
EAE0
F3E5
F3C9
F3E0
F413
F3BA
F3B2
F3F6
F407
0C34
0C5B
0C2E
0C39
0C5C
0C6A
0C7B
0C66
DDD2
DDAF
DDA1
DDB1
DDDC
DDC4
DDDE
DDCA
0E0D
0DA5
0DC0
0E24
0DF2
0DCE
0D8E
0E02
FAC9
FAFF
FB4C
FAF6
FAAB
FB18
FB18
FB13
