(128, 1)
04A5
04E6
04E1
04F7
04D5
04ED
04C4
04F5
078C
079C
0751
0790
0760
0795
0761
07A8
EEFC
EEA3
EF27
EEAD
EF07
EEDC
EF17
EF1E
EF5B
EF08
EF7D
EF4A
EF84
EF34
EF48
EF23
EC88
ECBE
ECBE
ECF6
ECA0
ECD8
ECBA
ECD8
FFF0
002F
FFB0
FFCD
FF9B
FFDF
FF94
FFE3
02DF
02E7
02DD
02BC
02E0
02DA
02BF
0281
EBE6
EB90
EB78
EBB7
EBAE
EBCD
EBA3
EBF2
EE78
EE3A
EECD
EE0A
EE4A
EDFD
EE6F
EE37
0AA4
0A9B
0A83
0A1B
0A74
0A00
0A4F
0A8F
E8A7
E918
E8CD
E8BA
E8F4
E8E1
E8EF
E8DD
F0E6
F112
F12D
F11E
F133
F12F
F130
F0EC
FC88
FCDC
FC9C
FCB4
FCC3
FCB8
FCD3
FCE1
FC44
FCEF
FC38
FCB9
FC15
FD15
FC46
FCCF
FDD6
FE3D
FDB1
FDF0
FE16
FDEE
FE39
FDE7
0E36
0E05
0E3F
0DE7
0E48
0E48
0E41
0DCF
