(128, 1)
D5D0
D5AE
D5F6
D5AA
D618
D5D9
D5E6
D590
0810
082C
082B
07ED
0851
07DD
0806
0803
DEDC
DEC7
DEB6
DE7F
DE60
DE9E
DEF3
DEA7
1964
1995
198E
1967
1921
1921
18FC
1952
1ABF
1A92
1ADA
1AD1
1AD8
1A8F
1ACB
1A7F
F5C0
F542
F561
F53F
F51F
F59E
F588
F545
DF05
DEFD
DF23
DF1D
DEE0
DEE2
DF24
DF2F
0DED
0DD6
0DC6
0DB1
0DDD
0E04
0E1C
0DE8
F96D
F915
F96B
F8E3
F931
F8D8
F95A
F8F9
000C
FFF7
002F
001B
0026
0016
000B
FFA5
EAE2
EB0C
EB08
EAF0
EA7C
EB20
EAB7
EABA
F389
F3F7
F402
F3A6
F3C4
F3F3
F3FA
F3C3
0C66
0C4D
0C9B
0C2F
0BCF
0C4A
0C36
0C8A
DE1B
DDD3
DDBE
DDCD
DDA0
DDB0
DDDA
DDE7
0DF7
0D98
0DE8
0E0E
0DB9
0DEB
0DCC
0DD6
FAC3
FAF3
FA92
FA92
FAF3
FAE6
FAF8
FB33
