(128, 1)
DFF9
DFF2
DFFB
DFEA
DFED
DFE7
DFD1
DFBC
0DDB
0DB1
0DD7
0DCA
0DE0
0DE1
0DB1
0DCD
DD9F
DDB9
DDAB
DDD0
DDAD
DDD8
DDDA
DDCB
0AEA
0ACB
0AC2
0AED
0ABA
0ADE
0AAF
0AC1
FEBC
FE90
FE9C
FE84
FE8C
FE8D
FEB4
FE94
FBDA
FBC5
FBCA
FBCC
FBCD
FBBC
FBCF
FBCE
F380
F38A
F3B0
F37E
F37F
F381
F383
F391
11FC
11FD
11FE
11E6
121F
11EF
11FF
11FA
E300
E2FB
E326
E30A
E314
E2FE
E321
E308
0494
04AC
0498
049C
049A
048E
04B2
04BC
EE0D
EE30
EDF7
EE15
EDFB
EE15
EE06
EDF7
06A8
06AB
06A6
06C3
0673
06CF
0676
0671
101E
1039
102B
101D
1019
1040
1047
102B
E8D8
E8B7
E8F0
E8AC
E8E3
E8C9
E920
E8BE
0D3A
0D18
0D54
0D2F
0D5D
0D2B
0D2A
0D10
068E
06A2
0675
06AA
0686
068F
066D
06AD
