(128, 1)
049B
04F0
04EB
0526
0500
04DB
04BF
050A
078F
0774
079C
075D
0790
07B3
0769
0818
EF24
EE51
EED1
EE4A
EED1
EEA0
EF2C
EEA9
EF9C
EF23
EF48
EF8A
EF75
EF21
EF47
EF87
ECB0
ED18
ED02
ECC2
EC77
ECB5
ECCE
ED29
0048
0007
FFB4
0032
FFBB
FFE4
0020
0033
02D1
02B0
02C6
02A5
0352
0287
02DE
02B0
EBA3
EB44
EB32
EBE9
EB73
EBD8
EC0B
EC3F
EE83
EE32
EEB3
EDE1
EEAE
EE58
EE64
EDFF
0A6A
0A37
0ACA
0A7A
0AA7
0A5E
0A43
0A30
E8DB
E8E2
E945
E8AF
E94C
E904
E8ED
E8E5
F0D9
F0C5
F14C
F129
F0F6
F144
F18E
F13A
FCA2
FD0C
FCAC
FC96
FCBD
FC9F
FC98
FCD2
FCAF
FD4A
FC5E
FD06
FC3C
FC8D
FC0E
FD0C
FD64
FE3F
FE17
FDFB
FE11
FDE7
FDCF
FDCA
0E5D
0E46
0E42
0DF0
0E74
0E1D
0E60
0E07
