(128, 1)
F5C9
F5C4
F604
F5E6
F62A
F5DA
F61E
F5BE
FA62
FA2D
FA72
FA5F
FA88
FA46
FA66
FA26
00F2
00A4
0143
00F1
0121
00B5
00FA
00BC
0E6E
0E78
0E6B
0E86
0E52
0ECF
0E7A
0E96
1C03
1C24
1C3B
1C3A
1C50
1C14
1C2F
1C01
F9C2
F9A5
F9CB
F9BD
F9B9
F9C6
F9B9
F96C
EB7A
EB75
EB67
EB68
EB5A
EB76
EB82
EBC7
FBEC
FBD9
FBDC
FBB4
FBC8
FBE0
FBF3
FBF2
1640
15DF
163F
15C4
161C
15E0
162D
15D1
FBA7
FB57
FB81
FB69
FBAC
FBAD
FB35
FB59
FCA8
FD0B
FCAF
FCF6
FCA4
FCD0
FCCA
FCB6
ED2A
ED5E
ED35
ED13
ED1F
ED32
ED54
ED44
FC3B
FC47
FC29
FC68
FBFB
FC09
FBF6
FC52
F52F
F534
F4D4
F4FB
F4DA
F4F3
F4F5
F512
008C
0085
00AA
00E8
00A1
0091
0047
00A3
F476
F47B
F45E
F431
F471
F475
F42D
F479
