(128, 1)
051F
051F
04AE
04FD
052F
046D
047E
050B
0774
0762
077C
0769
07A7
081A
07EE
084B
EEA6
EE4A
EE66
EE8B
EEB7
EEC5
EE97
EE49
EFE5
EFB7
EF2F
EF17
EF7E
EEE9
EF83
EF76
ED18
ED36
ED2E
ED7C
ECD6
EC44
ED55
ED7D
FFE4
FFE6
FF96
0071
0045
FF83
00A1
FFED
01F9
0284
0373
02AE
0338
02CC
0304
02FA
EBA9
EBE8
EB30
EBFC
EBFA
EC2D
EBA0
EBD9
EEB0
EE54
EDFB
EE6C
EED7
EF27
EEAE
EE7D
09FE
0A42
0A7D
0AA6
0A4F
0A86
0A47
09F3
E918
E851
E956
E96E
E8CE
E909
E93E
E949
F0F0
F0C7
F147
F13D
F07B
F0D5
F102
F16E
FD29
FC90
FCF5
FD2C
FD08
FD10
FC9B
FCB6
FCE3
FD1D
FC50
FD18
FC69
FC4D
FCCB
FD0A
FD6A
FDBE
FE41
FE30
FDDC
FE4D
FD4F
FE53
0E4A
0E90
0E7A
0E1C
0E2C
0D39
0E0C
0E8A
