(128, 1)
04BB
04D9
04B7
04E4
04ED
0490
04A7
04D6
078D
0789
0789
0781
0794
079B
0796
07CA
EEE1
EE90
EEDB
EE8C
EEE1
EECB
EED9
EEA4
EFB3
EF68
EF70
EF45
EF87
EF22
EF6B
EF69
ECF7
ED35
ECF7
ED28
ECD4
ECB0
ED22
ED53
FFE9
FFBE
FF99
0035
FFE1
FFBF
001C
FFEC
029C
0298
02EE
02AD
02F5
02A6
02E7
02BD
EBB6
EBC3
EB83
EBE3
EBCA
EC0E
EBD6
EBF5
EEA2
EE4F
EE7E
EE46
EEBA
EE98
EE9D
EE61
0A12
0A37
0A6D
0A74
0A76
0A64
0A49
0A16
E8FA
E8C7
E91C
E912
E8FB
E8FE
E90B
E913
F0F2
F0C6
F12E
F12B
F0DE
F0F5
F123
F145
FD05
FCEC
FCCE
FCEE
FCF4
FCE7
FCCB
FCD3
FCA2
FCF0
FC5A
FCEA
FC40
FC83
FC51
FCD4
FDA6
FDF9
FE05
FE20
FE11
FDDF
FDD7
FE0D
0E1B
0E2A
0E32
0DFA
0E12
0DB2
0E33
0E08
