(128, 1)
04DB
04D0
04A4
04BE
04E7
046B
0481
04F2
073F
0792
075C
0790
0796
07A3
07B0
07CF
EE9F
EE76
EECF
EEBD
EEC2
EEF4
EE98
EE9E
EFCE
EF93
EF6F
EF27
EF9D
EF64
EF6D
EF46
ECE5
ED0E
ED16
ED6C
ED03
EC9F
ED39
ED60
FFB2
0013
FF9C
FFF4
002B
FFB3
FFFA
FFCA
0249
02A3
0315
0298
02C6
02C1
02BE
02BA
EC05
EC12
EBAA
EC0C
EC06
EC14
EB9A
EBBE
EE96
EE6F
EE76
EE70
EE96
EEA1
EEAF
EEA7
0A4B
0A54
0A53
0A18
0A44
0A35
0A34
0A5F
E8E3
E8D4
E8DC
E927
E8E8
E8E5
E922
E92F
F0EA
F0EC
F135
F134
F0D1
F0DA
F0E7
F122
FCFA
FCA6
FCF6
FD17
FD00
FD10
FCCB
FD04
FC7F
FCD3
FC3F
FCB7
FC52
FCB5
FCBF
FCCA
FDD3
FDF6
FDEF
FDF9
FDF1
FE23
FDCB
FE49
0E1E
0E28
0E39
0DEC
0E07
0DAB
0E01
0E16
