(128, 1)
04F6
04F4
04F8
04F2
0504
04E2
049A
052C
076E
0770
0739
0762
0718
07B9
0771
07B0
EED4
EE58
EF0E
EEBC
EEE4
EEDB
EEF3
EEF1
EF7F
EF5E
EF78
EF4B
EF99
EF29
EF42
EF24
EC73
EC8D
ECA5
ED24
EC9E
ECC1
EC95
ECBC
FFF3
00D1
FFD0
FFCA
0031
FFA4
FFA8
FFFD
0290
02DA
0351
02C2
02D8
02E1
02C4
02A7
EC12
EBDD
EB61
EBCF
EBA0
EBF4
EB75
EBA6
EEA1
EE32
EE6F
EE16
EE0E
EE0E
EE7E
EE32
0ADB
0AC7
0AB5
09FA
0A70
0A3A
0A3D
0AEF
E8A7
E8C3
E889
E8B4
E8ED
E8E0
E8FF
E902
F0F8
F136
F128
F12F
F12A
F110
F0BE
F0C8
FC2E
FC61
FCC5
FC99
FCB9
FD05
FC8C
FCDC
FC36
FCFA
FC11
FCD5
FC3F
FD4E
FCAB
FCEC
FDC6
FE0E
FD88
FD9D
FE02
FE5F
FDDE
FDFF
0E60
0E26
0E99
0DDF
0E67
0E20
0E1C
0DFE
