(128, 1)
0507
04FE
04A9
04DE
0503
048D
0499
04F6
077F
0754
077F
075C
0771
07F8
07B2
07F5
EED1
EE9F
EEA0
EEBD
EED3
EED4
EEC4
EE99
EFC4
EFA1
EF40
EF21
EF89
EF05
EF7F
EF77
ED07
ED38
ED17
ED4C
ECDB
EC7F
ED3C
ED3C
FFEA
FFBC
FF91
0011
0023
FF91
004B
FFF0
024D
0284
0307
02B2
0301
02CE
02E7
0304
EBA3
EBCF
EB59
EBE6
EBD6
EC09
EBCC
EBF1
EEA3
EE63
EE24
EE60
EEB2
EEF7
EE95
EE5D
0A0A
0A1A
0A7D
0AA5
0A55
0A87
0A4B
09FC
E912
E88E
E94E
E951
E8DA
E927
E8F4
E92A
F117
F0C6
F128
F107
F0B6
F0F4
F10D
F151
FD18
FCB0
FCE6
FCFB
FCD2
FD02
FCA2
FCB9
FCB6
FD15
FC5E
FCFF
FC77
FC66
FC8C
FCFA
FD79
FDDB
FE35
FE10
FDF0
FE2C
FD67
FE21
0E28
0E2A
0E3C
0E01
0E29
0D64
0DF8
0E4F
