(128, 1)
04E7
04D7
04B0
04D4
04DB
048A
0493
04EF
0770
0745
077B
0757
0768
07EB
07A0
07F1
EED4
EE8D
EE89
EEBC
EEC1
EEC4
EEBA
EE85
EFC4
EFAE
EF21
EF23
EF68
EF13
EF74
EF8B
ED05
ED42
ED43
ED4D
ECCF
ECA1
ED4B
ED3F
FFC9
FFBC
FFA0
0011
0008
FF90
002D
FFCD
0256
0297
02EF
02B1
0302
02CD
02F2
02ED
EBCE
EBD1
EB7C
EC03
EBE6
EC07
EBDD
EBF4
EEAB
EE56
EE21
EE79
EEB1
EEF2
EEAC
EE69
0A15
0A26
0A96
0AA5
0A58
0A94
0A28
0A0F
E91B
E892
E976
E935
E8E7
E92B
E915
E936
F106
F0DF
F12B
F10F
F0B7
F111
F111
F143
FD15
FCC2
FD19
FD15
FCF6
FCF2
FCAF
FCE3
FCBA
FCFB
FC61
FCDC
FC62
FC41
FC87
FCD3
FD8E
FDE1
FE63
FE22
FDF2
FE27
FD71
FE2C
0E1F
0E41
0E27
0E06
0E0E
0D7F
0DE9
0E5B
