(128, 1)
04B7
04F3
04E4
0515
04F5
04C9
04AF
0528
077B
076A
0779
073F
0776
07E3
0789
080A
EF0D
EE5E
EEBF
EE8F
EEC7
EEA7
EF02
EEBA
EFA2
EF54
EF26
EF74
EF87
EF04
EF6A
EF83
ECA4
ED04
ED0B
ECE3
EC78
EC99
ECCF
ED01
004E
0026
FFCA
0018
FFD9
FFF3
0012
000B
0291
02B6
02D8
02A0
033F
02B5
02E0
02A7
EBB5
EB6E
EB35
EBEB
EB8A
EBEA
EBEC
EC1C
EE70
EE35
EE70
EE02
EE87
EE7D
EE71
EE1C
0A89
0A4A
0AC8
0A75
0A83
0A5C
0A3F
0A4C
E8DB
E8B2
E942
E8CD
E90D
E906
E8EF
E8E1
F0F5
F0DA
F148
F0FA
F0EB
F14B
F152
F12D
FC94
FCE5
FCD8
FC98
FCA6
FCC4
FCA1
FCBC
FCA6
FD2D
FC6B
FCE9
FC51
FC99
FC4F
FCFA
FD6C
FE40
FE00
FDEF
FDFB
FE1F
FDAE
FDC6
0E5B
0E5A
0E3C
0E0B
0E67
0DF2
0E37
0E27
