(128, 1)
F5E7
F5C3
F5E3
F5C9
F632
F5C6
F5D2
F5D3
FA5A
FA4C
FA43
FA3D
FA61
FA24
FA78
FA2B
00FD
00A9
0102
00D9
00ED
00B7
00F5
00BD
0EBF
0EA8
0E65
0E94
0E6E
0EBC
0E7F
0EC0
1C11
1C37
1C46
1C17
1C40
1C23
1BEF
1C16
F9B9
F9A6
F9C6
F9E0
F9AD
F9A0
F9F0
F98E
EBB7
EB6D
EB6D
EB6A
EB54
EB8C
EB9C
EBB6
FBD1
FBDA
FBD0
FBD5
FBD0
FBE0
FBFE
FBE9
160B
15D5
1606
1602
1611
15E0
1668
15EF
FB98
FB78
FB7A
FB82
FB91
FB93
FB72
FB4E
FC8B
FCEB
FCDB
FCCC
FCB3
FC95
FCB8
FCB7
ED51
ED51
ED4C
ED34
ED44
ED3B
ED58
ED6A
FC3E
FC49
FBEF
FC40
FC32
FC3A
FC38
FC55
F503
F51A
F4DE
F4FF
F4F3
F4EE
F4FC
F500
00DD
008D
008B
00D4
0085
006B
0077
00D2
F461
F486
F4B4
F456
F410
F47F
F480
F454
