(128, 1)
05C1
051E
04E5
05F6
055E
0548
045E
057B
0AF4
0A6C
0A4E
0B0C
0AB2
0A8D
0AAC
0A94
E0CF
E203
E0F2
E267
E0F3
E16F
E102
E184
FDBB
FE1D
FC94
FD3D
FD63
FD5C
FCE0
FD65
E39B
E46E
E407
E41E
E41F
E45A
E3F5
E3D6
F8F4
F6EA
F7E3
F733
F8E1
F704
F7FB
F711
FB9F
FD56
FBB9
FD5E
FC22
FD32
FC12
FCC7
F8F4
F916
F8C3
F860
F88B
F93D
F94D
F8CF
0FB7
0EE0
0EF6
0EFB
0F79
0ED1
0F75
0E4B
F757
F71F
F66B
F7AB
F75E
F721
F6D2
F76A
F335
F33C
F2CD
F3A3
F22B
F2D0
F2D7
F2FD
FE67
FE83
FEC0
FEDE
FE98
FF5F
FE43
FEBC
15F7
15B2
1657
165C
163A
1697
15F6
16A5
FEF8
FF2F
FE90
FEDE
FE6D
FF5A
FE68
FEF9
0C13
0B6B
0BC5
0C37
0C6A
0CBE
0C8F
0C0D
DDEB
DC18
DEA3
DC14
DEBF
DC8A
DED8
DCC4
