(128, 1)
04A8
04BC
04D9
04D6
04CE
04DA
04B5
04DC
0781
07A2
0713
079C
0750
075F
074F
0736
EEE6
EE7F
EF3D
EEB6
EEF8
EEDE
EF04
EF27
EF74
EF1D
EFBB
EF67
EF8F
EF56
EF30
EF13
EC6C
ECA2
ECA4
ED03
ECBA
ED0F
ECBC
ECD1
FFDE
0063
FFC5
FFB5
FFBA
FFDE
FF6D
000A
0313
02FF
02F9
02B6
02BB
02D4
02A1
0271
EC1D
EBB9
EBA5
EBCA
EBC6
EBD0
EBAA
EBE2
EE95
EE57
EEC7
EE1F
EE36
EDD7
EE76
EE51
0AC1
0AB8
0A89
09DA
0A6A
0A14
0A6E
0AD9
E892
E934
E88A
E894
E8F7
E8E4
E901
E8D3
F0DA
F12C
F127
F12D
F153
F10A
F10B
F0CC
FC73
FCDD
FCAF
FCA0
FCE1
FCE1
FCC9
FCE7
FC20
FCAD
FC2E
FC8A
FC1F
FD41
FC68
FC9E
FDEC
FE1E
FD7F
FDCF
FE11
FDED
FE46
FDE0
0E0D
0DD0
0E3C
0DD6
0E05
0E6A
0E45
0DB1
