(128, 1)
04B7
04C8
04CE
04D7
04D4
04E6
04AB
04D0
0770
0799
071E
078C
074A
0775
0749
0776
EEEB
EE89
EF2D
EE97
EEE8
EEE7
EF14
EEF8
EF50
EF1E
EFBF
EF2A
EF9D
EF29
EF45
EF11
EC9A
ECBC
ECA1
ED13
ECB6
ECDD
ECB3
ED06
FFD2
0049
FFB4
FFDF
FFB3
FFC6
FF91
000D
02D3
02F9
0319
02CC
02E1
02C6
02B8
0291
EC05
EBCA
EB6C
EBD4
EBCC
EBE3
EB91
EBE4
EE93
EE4E
EEBB
EE35
EE5C
EDEF
EE70
EE2D
0AC4
0A8C
0A9E
0A12
0A6D
0A3D
0A6C
0A9B
E8B3
E91B
E8A1
E8D9
E8E7
E8E0
E902
E902
F0F4
F107
F12A
F149
F132
F10E
F10A
F0F7
FC98
FCC4
FC96
FCC0
FCDA
FCFC
FCAB
FCE9
FC1F
FCE8
FC14
FCD3
FC06
FD24
FC3E
FCC5
FDCB
FE00
FDA6
FDDB
FE23
FE03
FE19
FE1A
0E2F
0DE0
0E51
0DC8
0E39
0E1F
0E39
0DC6
