(128, 1)
F5E8
F594
F5DE
F5E8
F635
F5CA
F5E6
F5CE
FA84
FA78
FA8F
FA64
FA9D
FA61
FA9F
FA46
00EF
00BB
010A
00C2
00F3
006D
00E9
0081
0EA2
0EB2
0E6D
0EC2
0E94
0EAA
0E6C
0E9C
1BEC
1C13
1C28
1C0A
1C57
1C51
1C10
1BE4
F9AC
F9CC
F9C1
F9BE
F994
F9A2
F9E4
F986
EBB4
EBA2
EB93
EB73
EB81
EBA4
EBA0
EBCC
FBCF
FBCE
FBFC
FBCA
FBC6
FBE3
FC1B
FBF5
1620
15C2
1646
15C8
1600
15A9
1658
15EB
FB9D
FB6E
FB94
FB97
FBA7
FBA9
FB8A
FB7C
FC72
FCCD
FCB4
FCF0
FC8B
FCDC
FCBC
FCC6
ED49
ED3E
ED2E
ED30
ED3B
ECFC
ED2C
ED5F
FC83
FC7A
FC11
FC58
FBDF
FC02
FC16
FC62
F50D
F511
F4A3
F4FC
F4F0
F4FB
F4FB
F519
00C4
00BF
00AC
0118
008F
0044
0042
00AB
F45D
F4B0
F4C1
F432
F40B
F4A6
F494
F483
