(128, 1)
F5E1
F5B8
F5EB
F5D2
F633
F5EB
F5F8
F5CD
FA54
FA33
FA53
FA44
FA7B
FA2B
FA8F
FA39
00F6
00B9
0104
00E9
00FE
00C8
0102
00AC
0E94
0E7C
0E31
0E94
0E6E
0E9E
0E89
0EAB
1C2B
1C2A
1C56
1C21
1C63
1C30
1C1D
1BF7
F9A6
F99A
F9C1
F9DF
F9BC
F9BD
F9D8
F979
EB9B
EB8B
EB70
EB5B
EB3C
EB78
EB9F
EBB7
FBF1
FBEE
FBDC
FBC9
FBDB
FBEE
FBF6
FBD6
1614
15C5
1632
15C4
1617
15BC
1659
15E4
FB80
FB53
FB96
FB88
FB8A
FBA0
FB6E
FB32
FCAE
FCFD
FCDC
FCF0
FCBF
FCDA
FCBF
FCCE
ED44
ED2E
ED4D
ED2C
ED2B
ED0F
ED5F
ED6B
FC1E
FC33
FC01
FC31
FBF9
FC38
FC04
FC37
F50B
F524
F4C7
F4F3
F4EF
F4F0
F4E3
F4F4
00AD
0084
00AF
0103
0089
008F
0090
00D2
F446
F497
F48F
F437
F424
F486
F460
F45E
