(128, 1)
04E7
04E4
04AC
04C7
04DA
04BB
0498
04D8
0748
076E
072B
076E
0746
0790
0780
0793
EEC0
EE9B
EEF2
EEDD
EEE6
EEE1
EED6
EEDB
EF7D
EF66
EF73
EF30
EF8A
EF51
EF71
EF29
ECCF
ECD9
ECD4
ED51
ECD0
ECBD
ECDB
ED0D
FFB2
0045
FF94
FFD5
FFF4
FFB8
FFB1
FFBA
0262
02C1
0325
02C7
02BC
02D3
02C7
02AA
EC0D
EC0C
EBA0
EBC9
EBF3
EC0D
EB8C
EBB8
EE91
EE4E
EE64
EE52
EE68
EE62
EE90
EE57
0A90
0A9C
0A8F
0A33
0A53
0A2C
0A50
0A8C
E8D7
E8D8
E8B9
E910
E8E0
E8F2
E914
E918
F101
F11A
F10D
F121
F103
F0F0
F0D0
F0E6
FCA3
FCA0
FCDC
FCE5
FCD9
FCF8
FCAD
FCDB
FC4F
FCD9
FC37
FCCE
FC3C
FCFB
FC9E
FCC3
FDE3
FE02
FDB9
FDD3
FDFD
FE3D
FDCC
FE18
0E33
0E03
0E37
0DD9
0E20
0DC4
0DFB
0E10
