(128, 1)
D5C1
D59B
D5E8
D59F
D5F5
D5D1
D5EC
D581
07F9
0827
0834
07EC
0840
07BF
07FC
07FA
DEDC
DEBE
DEB9
DE7A
DE8F
DE9A
DF10
DE99
1950
19A6
199E
1965
1903
191A
18E8
196B
1AD2
1A77
1AD0
1ADD
1AEF
1A90
1ADD
1A88
F5C5
F532
F562
F546
F51F
F5A9
F58A
F549
DF1B
DF0F
DF37
DEF9
DEE9
DED9
DF17
DF37
0DEA
0DE6
0DC8
0DA6
0DD4
0DEF
0DFB
0DE0
F98C
F916
F977
F8B6
F924
F8BB
F945
F910
0006
0007
0029
0017
0027
0024
FFEC
FFAE
EAD5
EAE0
EAE9
EAFC
EA92
EB3D
EAC2
EAA7
F36E
F411
F410
F3AB
F3B7
F3C5
F3E6
F3C9
0C6B
0C51
0CB1
0C37
0BCD
0C11
0C15
0C7A
DE2F
DDD6
DDCB
DDD8
DDB1
DD9B
DDD6
DDDD
0DDE
0D8D
0DE7
0E10
0DDF
0DEC
0DC0
0DB3
FAC7
FAED
FAA1
FA9F
FB18
FAFD
FAC3
FB27
