(128, 1)
04A7
0500
0502
0525
0500
04E6
04CC
0527
0799
0742
079D
073B
0759
07B3
074B
0823
EF50
EE6C
EECD
EE76
EEC7
EEA7
EF40
EECC
EF8B
EF0F
EF3A
EF7E
EF5E
EED2
EF61
EF6E
EC92
ECFE
ED08
ECB8
EC7D
ECCE
ECC4
ECE7
0033
FFEC
FFCB
0004
FF9E
FFD7
FFFF
0005
02EB
02C4
02A2
02C4
0369
029F
02F1
02B7
EB94
EB21
EB1E
EBD9
EB3F
EBC9
EBFD
EC45
EE78
EE07
EE7F
EDD6
EE78
EE53
EE50
EDE9
0A79
0A49
0ADE
0A97
0AB7
0A90
0A34
0A44
E8EE
E8D7
E95D
E8A6
E92B
E92A
E8D5
E904
F0D9
F0DC
F148
F0F2
F0F9
F165
F187
F132
FC8D
FCE5
FC97
FC84
FCB0
FC8A
FC91
FCD6
FC98
FD45
FC5A
FD08
FC53
FC86
FC11
FD1E
FD4E
FE28
FE27
FDE6
FE0C
FE06
FDC6
FDC8
0E57
0E5A
0E45
0DF5
0E7E
0E19
0E51
0DFA
