(128, 1)
0508
04E4
04AE
04D2
0503
049E
049F
0505
0772
0770
0765
077A
0758
07DF
07B7
07C5
EEB1
EE96
EED3
EEDC
EED2
EEDE
EEB4
EED0
EFB6
EF7E
EF55
EF24
EF96
EF39
EF88
EF46
ECDC
ECFB
ECF8
ED57
ECD5
EC91
ED11
ED20
FFBC
0034
FF98
FFF3
0039
FFA8
0001
FFCC
0243
029F
031A
02B9
02D8
02FA
02D1
02E7
EBD6
EBF8
EB82
EBE4
EBDD
EC0F
EB8A
EBB5
EEA8
EE5B
EE47
EE6E
EE7C
EEB9
EE9E
EE7C
0A4E
0A71
0A73
0A46
0A54
0A43
0A3E
0A5C
E8E9
E8BF
E8E2
E92C
E8C8
E90A
E8EC
E92D
F110
F104
F127
F10C
F0E6
F0F8
F0DD
F118
FCC8
FC97
FCE7
FCEA
FCD0
FD08
FCAC
FCE4
FC72
FCFF
FC3C
FCD3
FC45
FCD2
FCB0
FCD9
FDBC
FDF5
FDE2
FDD7
FDDF
FE36
FD9F
FE1A
0E3A
0E1D
0E55
0DDE
0E25
0D9C
0DFA
0E12
