(128, 1)
F5E4
F5CF
F5E4
F5D5
F610
F5AB
F5E5
F5CE
FA61
FA3B
FA62
FA3D
FA63
FA3C
FA80
FA20
00F5
00C7
00FE
00AF
00F4
00B7
00E7
00B5
0E89
0E7E
0E80
0EA0
0E91
0ED6
0E8B
0ECD
1C10
1C2B
1C46
1C20
1C3E
1C19
1C17
1C03
F9BE
F99E
F9C1
F9C6
F9A6
F9B4
F9E1
F969
EB79
EB8A
EB8A
EB69
EB66
EBA1
EB7C
EBA7
FBDC
FBD3
FBE1
FBE0
FBED
FBE0
FC16
FBEE
1618
15C9
162E
15F7
1625
15CF
1641
15F6
FB93
FB70
FB97
FB51
FB9B
FB72
FB7E
FB7B
FC8F
FCDF
FCCA
FCE3
FCB3
FCB0
FCC6
FCAA
ED40
ED57
ED35
ED41
ED44
ED40
ED73
ED74
FC34
FC43
FBFE
FC53
FC17
FC30
FC39
FC1B
F527
F516
F4D0
F4F4
F4F6
F4DB
F4E9
F4FB
00C2
0093
0094
00DC
00A0
009B
0096
00CD
F469
F49A
F4A0
F449
F40C
F47B
F45B
F472
