(128, 1)
04EB
0508
04BE
04FB
0508
0489
0492
04F1
07A2
0782
079E
0797
07B5
07DB
07C7
0821
EEC9
EE48
EE8B
EE77
EEB6
EEDB
EECF
EE69
EFEC
EF77
EF65
EF21
EF82
EEF7
EF77
EF53
ED0A
ED43
ED1D
ED70
ECDB
EC73
ED30
ED7C
FFEE
FFE5
FF81
0033
002F
FFAD
006E
000D
0264
029E
0332
02AF
0326
02B0
02FF
02E3
EBAC
EBC5
EB21
EBFB
EBBD
EC1A
EBB7
EC0B
EEA7
EE63
EE58
EE61
EEC8
EEEC
EEB6
EE62
09F8
0A04
0A73
0A7E
0A76
0A6D
0A43
0A03
E8F5
E88F
E943
E945
E8F1
E90D
E90B
E94C
F0DE
F0BD
F144
F13E
F0B5
F0E5
F12E
F15F
FD2D
FCCD
FCEF
FD0C
FD0A
FD02
FCA8
FCD9
FCB6
FD27
FC3D
FD2B
FC3A
FC66
FC70
FCFF
FD6E
FDCD
FE34
FE48
FE01
FE2B
FD73
FE4E
0E58
0E4D
0E5B
0DF9
0E3E
0D76
0E2A
0E30
