(128, 1)
F606
F5C9
F5CE
F59B
F634
F59F
F5A3
F5E8
FA6C
FAA0
FA89
FA75
FA67
FA3F
FAA1
FA2A
0124
009C
0109
00A3
00CB
0087
00CA
007F
0F09
0EBA
0EBE
0F01
0E5F
0EB5
0E4D
0EC4
1BE8
1C35
1C5C
1BF2
1C40
1C4D
1C06
1BF2
F9C7
F9B4
F994
F9D1
F94A
F983
FA04
F97A
EBC6
EBB4
EB85
EBB0
EB92
EBC9
EB9A
EB9F
FBC5
FBCC
FBE3
FBD9
FBCD
FBEA
FBFD
FC06
161A
15C1
161D
15EE
1637
1577
1670
15E6
FB7B
FB54
FBA8
FB6D
FBB5
FBD8
FBB1
FB9A
FC93
FCE6
FD00
FCEE
FC99
FC95
FC8C
FCD5
ED31
ED27
ED45
ED50
ED67
ED13
ED70
ED57
FC54
FC66
FC09
FC01
FBFE
FBFB
FC09
FC58
F50A
F4DD
F49C
F4EB
F4D9
F4EF
F4E6
F4EC
0101
00B8
00E4
00C9
0094
007F
0067
00BD
F464
F4B2
F4A3
F463
F3EB
F4C2
F4EE
F4B4
