(128, 1)
F5EC
F5AB
F5D7
F5D2
F641
F5D7
F5FD
F5D8
FA7E
FA5B
FA65
FA5A
FA69
FA3E
FA8A
FA4E
00FB
00C3
0120
00D5
00F6
00C1
010C
009E
0E97
0E7F
0E5F
0EA8
0E55
0E95
0E58
0EB4
1C10
1C2E
1C43
1C2A
1C55
1C3F
1C1C
1C02
F9C0
F983
F9B7
F9C9
F98C
F9C3
F9DD
F976
EBA2
EB98
EB6C
EB5A
EB38
EB67
EB8C
EBAE
FBDF
FBEF
FBCD
FBD1
FBCD
FBFF
FC00
FBE9
162D
15E8
161D
15BF
1624
15CA
164B
15FD
FB59
FB63
FB89
FB9F
FBA7
FBAF
FB7A
FB61
FCAE
FD09
FCDC
FCEE
FCBC
FCDF
FCC6
FCD8
ED34
ED58
ED50
ED2A
ED25
ECF8
ED5D
ED5A
FC39
FC41
FC32
FC41
FBE4
FC24
FC00
FC3D
F525
F525
F4C1
F503
F4CD
F4E5
F4E9
F501
00B7
0094
00E5
00F8
007F
0093
0064
00A2
F451
F49B
F497
F418
F43C
F481
F46C
F45F
