(128, 1)
D5C3
D59E
D5C9
D5E2
D5EA
D5A4
D5D5
D5B1
0816
07FC
082F
082E
083F
080C
0814
07DF
DE9B
DEA2
DEB9
DEB7
DE9A
DE89
DECE
DE9E
197A
1970
1950
19A2
192C
1969
1912
194E
1AAF
1AA6
1AD9
1AE8
1AFB
1AC2
1AC9
1A97
F597
F56E
F56E
F541
F543
F589
F5A7
F544
DF13
DF0A
DF2F
DF30
DEE3
DEFF
DEFB
DF3B
0E19
0DE7
0DF7
0DB9
0DF0
0DDF
0DE6
0DD8
F935
F910
F960
F8D7
F919
F8D0
F943
F8FB
0060
FFFF
0027
FFE5
004F
0027
0022
0014
EAAC
EB24
EAFA
EB11
EABC
EAEE
EAD9
EAAC
F3D1
F3DD
F400
F3DB
F3B7
F3E0
F3E7
F3C5
0C7F
0C5B
0C45
0C51
0BFF
0C30
0C33
0C7D
DE11
DDE2
DDBC
DDAA
DDDF
DD7F
DDE7
DDC0
0DFF
0DAF
0E0E
0E1E
0DEB
0DC9
0DDD
0DB2
FAE5
FB33
FAC1
FAB7
FAC6
FB2C
FACA
FB2B
