(128, 1)
04A9
050F
04DF
0531
0507
04B3
04BC
050C
079E
0787
078A
0760
0789
07A8
078A
080F
EF10
EE63
EEC9
EE7D
EEB9
EEC4
EF0A
EECA
EFB0
EF43
EF55
EF7F
EF6F
EF02
EF57
EF51
ECB9
ED28
ECEF
ECE2
EC9C
ECAB
ED04
ED2A
0021
0007
FFB0
0004
FFDB
FFB2
001D
0031
02D8
02BD
02E5
02B9
0346
0296
02F2
02B6
EBC0
EB55
EB34
EBC7
EB78
EBE0
EBFB
EC2E
EEA9
EE3B
EE7F
EE13
EE9E
EE5C
EE7B
EE29
0A4B
0A3F
0AB5
0A62
0A99
0A7A
0A50
0A4E
E8E0
E8C4
E93F
E8D3
E91F
E913
E8D4
E90F
F0E1
F0CA
F146
F113
F10D
F120
F156
F138
FCD5
FCE8
FCB4
FCB8
FCD1
FCBC
FCA9
FCC9
FC9F
FD47
FC36
FD0A
FC3F
FC72
FC3A
FCFA
FD6D
FDFF
FE02
FE06
FE27
FDFE
FDB7
FE01
0E3B
0E3C
0E47
0E11
0E59
0DEF
0E56
0E12
