(128, 1)
04C2
04D9
04E1
04DD
04D3
04EA
04A9
04F7
0758
076E
072A
0771
0728
07A2
074E
0788
EF0F
EEC0
EF1C
EEE1
EF0D
EEEC
EF18
EF18
EF71
EF0E
EF63
EF1E
EF92
EF13
EF69
EF14
EC82
ECC4
ECD9
ED0E
ECA5
ECFA
ECB4
ECD3
FFB6
0034
FF9E
FFAA
FFA7
FFC6
FF5F
FFB9
02BF
02FC
02E5
02D9
02DA
02E0
02B2
0295
EBF1
EBB2
EB80
EBDC
EBA4
EBC8
EB94
EBD3
EE74
EE2B
EE86
EE2C
EE3D
EE26
EE78
EE21
0AC6
0AA8
0AAF
0A0E
0A65
0A13
0A3C
0AAE
E89B
E900
E8AC
E8CB
E8D5
E90C
E8E5
E8E8
F0EB
F128
F11D
F0F6
F11A
F12F
F0EE
F0CF
FC65
FCC2
FCDB
FCBA
FCC9
FCCB
FCA8
FCEC
FC1F
FCEC
FC28
FCB8
FC20
FD2A
FC4F
FCDF
FDE0
FE36
FDC9
FDD8
FDF5
FE2F
FE0F
FDEB
0E49
0DF4
0E3E
0DCC
0E39
0E18
0E0A
0DDF
