(128, 1)
F5EF
F5B0
F5E0
F5BA
F611
F5C4
F5DB
F5CF
FA69
FA5E
FA69
FA30
FA58
F9FB
FA77
FA23
0110
00C6
00F6
00BA
00FB
00B4
0100
009C
0EB8
0E85
0E59
0EC2
0E3A
0E78
0E41
0EA9
1C1A
1C3E
1C66
1C34
1C61
1C51
1C13
1BF6
F99C
F98E
F99B
F9AC
F99C
F99F
F9F8
F994
EBA0
EBB0
EB5D
EB7A
EB42
EB71
EB88
EB8A
FBEF
FBDA
FBE5
FBC9
FBDF
FBE5
FBF8
FBF5
163D
15E9
1627
15CF
163A
15AE
1655
1603
FB53
FB2F
FBA4
FB50
FB91
FBA5
FB8C
FB5C
FCBB
FCC1
FCE7
FCF4
FC9F
FCC2
FCA1
FCD1
ED22
ED5F
ED7A
ED46
ED53
ED0C
ED70
ED81
FC2F
FC6B
FC18
FC17
FBF7
FC17
FC0A
FC4F
F523
F51C
F4BD
F4EE
F4DC
F4DD
F4EB
F4FB
00CF
00C4
00C0
00D4
0076
008D
006C
009C
F440
F487
F48C
F44D
F431
F49A
F48E
F484
