(128, 1)
04BF
04CD
04D2
04EC
04D9
04FC
04B3
04E5
0766
07A1
0748
07A0
072A
0795
0759
0792
EEF5
EE9C
EF02
EEC5
EEEC
EECF
EEF6
EF0F
EF64
EF25
EF9C
EF3C
EFA9
EF25
EF4F
EF12
EC83
ECA8
ECBA
ECFC
ECA8
ECD4
ECC1
ECF0
FFEF
004D
FFC5
FFDC
FFDC
FFD9
FF84
FFF3
02CC
02EE
0301
02D7
02BA
02DE
02C4
02A3
EBF6
EBE3
EB7B
EBCF
EBBF
EBDE
EB89
EBE2
EE95
EE5D
EEA7
EE21
EE4B
EE0E
EE67
EE3C
0ABE
0A8B
0A99
0A24
0A56
0A29
0A61
0AA0
E8B1
E8FE
E8A5
E8CA
E8D5
E8ED
E8F2
E8F9
F0DF
F125
F147
F116
F126
F127
F10D
F0DA
FC7D
FCC9
FCAB
FCBB
FCAD
FCE6
FCBF
FCF9
FC27
FCE5
FC33
FCC2
FC15
FD18
FC5B
FCD7
FDDD
FE24
FDA5
FDD1
FE00
FE12
FE1C
FDFC
0E50
0DE0
0E53
0DE3
0E45
0E22
0E41
0DD3
