(128, 1)
0489
04BB
0507
04FC
04BD
051F
04E9
0502
0769
077F
071D
0760
0703
077D
070C
0778
EF2A
EEC7
EF5F
EEC6
EF10
EED8
EF44
EF6A
EF26
EEDD
EF5A
EF8C
EF88
EF45
EF44
EEEB
EC32
EC75
ECAD
ECAA
EC60
ED32
EC6B
EC52
001F
0093
FFDF
FF76
FF6B
FFF5
FF1D
FFD6
0326
032D
029D
02E1
02EA
02E1
0288
025B
EBFA
EB51
EB84
EBB6
EB55
EB8A
EBA5
EBF1
EE50
EE28
EEE0
EDEA
EDD4
EDA2
EE18
EE12
0B22
0AD8
0AC7
09E7
0A86
0A07
0A41
0B2F
E87B
E940
E892
E82E
E910
E8EC
E8C1
E8AF
F0CB
F165
F111
F0E3
F168
F166
F116
F0A9
FBE6
FCC4
FCA1
FC4B
FC84
FC8E
FCB7
FCD9
FC1E
FCCB
FC4A
FC89
FC48
FD61
FC48
FCA8
FDDA
FE79
FD5F
FD95
FE11
FDFF
FE6A
FDB3
0E38
0DF9
0E1E
0DDF
0E4E
0EB2
0E3D
0D9B
