(128, 1)
051A
0509
04D9
0505
0519
04BC
04B0
051C
077C
075F
077B
076A
0770
07CA
07D1
07D5
EF03
EEB2
EEE1
EEDF
EF0B
EF18
EF03
EEB5
EFAD
EF88
EF38
EF18
EF63
EEFD
EF50
EF5F
ECE0
ED04
ECF8
ED39
ECC7
EC6D
ED00
ED30
FFD7
FFDE
FF91
0010
0005
FF88
003C
FFF3
0264
02A3
0344
02B9
0301
02DF
0308
02DF
EB8B
EBA4
EB1A
EBA9
EBAF
EBE9
EB86
EBB0
EE93
EE31
EE1E
EE4A
EE98
EE9B
EE84
EE45
0A3B
0A49
0A8B
0A7B
0A5F
0A85
0A52
0A2A
E8FC
E876
E916
E94D
E8CE
E8FB
E906
E92F
F107
F0E8
F138
F129
F0BB
F0EC
F110
F132
FCBE
FC84
FCBE
FCEB
FCB7
FCCF
FC7F
FCB3
FCAF
FD1E
FC6D
FD17
FC66
FC9F
FCAA
FD05
FD74
FDA8
FE06
FE03
FDE1
FE1A
FD76
FE10
0E1E
0E25
0E46
0DDB
0E27
0D74
0DF8
0E11
