(128, 1)
F60C
F5DA
F5DE
F5BC
F60D
F5BD
F5A6
F5E1
FA58
FA83
FA64
FA43
FA40
FA01
FA74
FA1A
011F
00C4
00E0
00C4
00C0
00B0
00E0
009E
0F01
0EBB
0EA1
0F25
0E73
0EA9
0E8B
0E9F
1BF5
1C2B
1C65
1C13
1C3B
1C24
1C05
1BF1
F9BB
F9AA
F979
F9D5
F95C
F99E
FA03
F990
EBA1
EBA2
EB69
EB9E
EB72
EB9C
EB8A
EBA0
FBE1
FBC5
FBE2
FBD4
FBCD
FBFB
FBFE
FBE3
1614
15D1
15F8
15EC
1637
159D
1649
1608
FB7B
FB41
FB9F
FB58
FBAB
FBD6
FBB4
FB61
FC93
FCD2
FCF9
FCD2
FCA7
FC6F
FCA3
FCC8
ED0F
ED53
ED69
ED1E
ED7E
ED3B
ED9A
ED7D
FC44
FC4B
FC0D
FBF9
FC0E
FC0E
FC1E
FC27
F50C
F4E4
F4B2
F4DC
F4E1
F4C3
F513
F4F9
011C
00B2
00CF
00D0
0079
00AA
0088
008A
F466
F494
F490
F461
F3F0
F4B8
F4B1
F4B7
