(128, 1)
F5DF
F5D4
F5F8
F5BB
F60A
F5D0
F5C1
F5CE
FA51
FA59
FA4E
FA44
FA64
FA28
FA88
FA35
0101
00A6
00DB
00DB
00DD
00C7
0100
00A3
0ED9
0EAB
0E89
0EBF
0E66
0EAB
0E93
0EA0
1C03
1C40
1C74
1C2B
1C34
1C11
1C04
1C08
F999
F9A2
F98B
F9DF
F9A6
F9AA
F9DA
F973
EBAA
EB7E
EB6B
EB84
EB4D
EB96
EBB2
EB97
FBDC
FBCA
FBDB
FBDB
FBDB
FBEC
FBF5
FBD9
1614
15BC
15FE
15F9
1643
15BD
165A
15E9
FBA7
FB59
FB96
FB88
FBAF
FBA4
FB8E
FB4A
FC99
FCFA
FD02
FCDA
FCC3
FCA4
FC9B
FCCD
ED25
ED4C
ED47
ED1B
ED71
ED4C
ED7F
ED6F
FC1B
FC48
FC10
FC2B
FC2F
FC33
FC2D
FC43
F519
F507
F4D4
F4FA
F4F1
F4D5
F507
F4FE
00F3
00A3
00A2
00DC
0079
008C
0094
00BB
F480
F487
F482
F45D
F40D
F48C
F483
F4AC
