(128, 1)
F608
F5C1
F5D4
F5C9
F610
F5C9
F5F4
F5E8
FA8A
FA6F
FA6E
FA44
FA65
FA29
FA84
FA40
00FA
00A7
010F
00B8
00D4
007F
0101
00C5
0EAF
0EEA
0E97
0EC3
0E81
0EB0
0E5B
0EB5
1BEF
1C10
1C4F
1C0F
1C34
1C3B
1C11
1BF2
F9B5
F99D
F9B3
F998
F994
F9BF
F9DE
F999
EBAA
EBAC
EB9D
EBA3
EB69
EB79
EB65
EBA2
FBC5
FBD7
FBF2
FBCC
FBCE
FBEF
FC0F
FBF0
1645
15D2
163E
15BE
1613
15A6
1668
15D6
FB99
FB46
FB83
FB86
FBD4
FB99
FB79
FB79
FC96
FCC8
FCCA
FCD3
FC86
FCDF
FCB0
FCB7
ED5D
ED51
ED3F
ED4A
ED5B
ED31
ED4B
ED30
FC70
FC48
FC00
FC54
FBD8
FC07
FC1C
FC72
F50F
F4FE
F4BC
F4F6
F4E9
F4ED
F500
F504
00BD
009E
00D7
00DA
00A7
005D
0068
00BF
F446
F4A2
F48A
F448
F429
F4A4
F47A
F482
