(128, 1)
04E7
04ED
0487
04D2
04F7
047E
0482
04DB
0763
0750
077F
0765
0791
07D7
07B8
0803
EEBB
EE8D
EE91
EEC1
EECB
EED1
EEBF
EE82
EFC0
EF93
EF2E
EF1A
EF7A
EF0C
EF6E
EF59
ED31
ED46
ED1F
ED64
ECF9
EC8F
ED37
ED62
FFD6
FFB5
FF73
0000
0008
FF89
0029
FFDE
021D
028A
0329
02B5
02F3
02AA
02EB
02DE
EBBE
EBF3
EB5C
EBDF
EBEB
EC38
EBC7
EBD3
EEA1
EE63
EE23
EE7E
EEC6
EEE3
EEA4
EE6B
0A0F
0A1D
0A6F
0A7B
0A3A
0A79
0A36
0A05
E91C
E886
E93E
E973
E8F5
E90F
E90F
E94E
F10D
F0C0
F124
F125
F0C8
F0DB
F0F0
F159
FD1C
FCB7
FD03
FD1C
FCFD
FD19
FCA6
FCD1
FCAA
FCFB
FC5F
FCF4
FC7C
FC5F
FC93
FCE4
FDB6
FDD7
FE34
FE36
FE08
FE4B
FD65
FE45
0E1B
0E18
0E37
0E0F
0E17
0D59
0DFB
0E54
