(128, 1)
04CA
04C8
04BE
04E3
04C9
04A2
04A1
04E7
0777
0746
0792
0753
0780
07C7
07A0
07DF
EEFE
EE8D
EE9E
EEA3
EEC4
EEC8
EEE1
EE8A
EFA1
EF7E
EF20
EF39
EF6C
EEFF
EF4B
EF88
ECFF
ED3B
ED38
ED1F
ECC9
ECC3
ED2D
ED31
FFF8
FF98
FFAC
000E
FFC7
FF93
000D
FFE9
028C
0293
02F0
02B4
031B
02A1
02F4
02D5
EBB6
EBB0
EB66
EBF1
EBC7
EBEC
EBF7
EC0E
EE92
EE53
EE51
EE54
EEC7
EEBC
EE95
EE46
0A3C
0A0E
0A90
0A98
0A50
0A9E
0A44
0A22
E922
E8B2
E962
E92C
E90C
E91D
E90F
E92C
F0FA
F0C3
F135
F11D
F0C8
F107
F144
F144
FD07
FCC9
FCF3
FCFE
FCEB
FCD6
FCB8
FCDD
FCB1
FCF1
FC65
FCE9
FC6D
FC49
FC67
FCE5
FD8D
FDF0
FE49
FE2B
FE03
FE1B
FDAD
FE16
0E19
0E2B
0E1F
0E00
0E17
0DAB
0E12
0E3B
