(128, 1)
0554
059E
0563
05BF
05A5
054C
0551
059F
0794
0783
0786
075D
07B8
077E
07A7
07E3
EFFD
EF28
EFE0
EF22
EFCF
EFB7
F013
EF95
EFA4
EF55
EF63
EF85
EF63
EF25
EF2F
EF74
EC1E
EC8E
EC37
EC7E
EBFF
EBEC
EC6C
ECB5
0004
0006
FF69
005D
FFD9
FFAD
0024
002B
02CF
02B8
033A
0295
036B
02A6
0304
02B1
EAEB
EA91
EA68
EAFF
EAED
EB02
EB0F
EB47
EE04
ED95
EE17
ED4F
EE36
EDA6
EDF0
ED78
0A76
0A64
0ACA
0A92
0AB6
0A6A
0A81
0A31
E8AF
E88D
E8E2
E8B8
E8F6
E8B3
E8DE
E8DD
F10C
F0E6
F187
F179
F132
F143
F1AB
F17F
FC02
FC08
FBC2
FBF3
FBF3
FBFC
FBB3
FBF1
FD32
FDC4
FCA5
FD98
FC90
FD09
FCBD
FD60
FD0B
FD8D
FDA0
FD95
FDCD
FD6B
FD5E
FD8A
0E21
0E14
0E25
0DB2
0E2D
0DA1
0E34
0DD6
