(128, 1)
F603
F59C
F5E4
F5DE
F63F
F5B9
F5C9
F5DB
FA94
FA88
FA91
FA66
FA8D
FA50
FA9D
FA42
010D
00A9
010E
00AD
00D4
006C
00DA
008A
0EC4
0EBD
0E6F
0EEC
0E93
0EB9
0E75
0EAE
1BDD
1C20
1C33
1BFC
1C5A
1C3F
1BFC
1BDB
F9A8
F9B5
F9A7
F9B6
F98A
F987
FA08
F992
EBB6
EB98
EB94
EB85
EB96
EBBC
EB8C
EBD4
FBCB
FBC7
FBEE
FBBD
FBCA
FBE2
FC11
FBFB
1625
15BC
163D
15D1
160A
15BB
165D
15DF
FB99
FB79
FB94
FB9B
FBA6
FBD4
FB9D
FB81
FC5A
FCE9
FCBA
FCDA
FC94
FCB5
FCAE
FCD0
ED3B
ED40
ED36
ED40
ED3B
ED18
ED4C
ED68
FC77
FC78
FC00
FC53
FBF3
FC19
FC2F
FC5C
F4F8
F50E
F4AA
F4FC
F4EA
F50D
F502
F518
00CA
00C1
00AD
010A
0088
0054
005D
00BA
F47B
F4C4
F4C8
F42F
F3F9
F4A8
F4AE
F47A
