(128, 1)
F5DE
F5C6
F5E7
F5EA
F601
F5C0
F5FD
F5F1
FA44
FA38
FA5B
FA61
FA60
FA31
FA56
FA1F
00E6
00D2
0110
00E0
00F4
00B6
010A
00C3
0E89
0E9E
0E8E
0EB5
0E77
0E86
0E78
0E94
1C0C
1C14
1C30
1C3F
1C59
1C43
1C27
1C15
F9B8
F9B3
F9A1
F99A
F97F
F9CE
F9C7
F987
EB6E
EB87
EB90
EB8C
EB5E
EB6A
EB6E
EB98
FC04
FBE8
FBF4
FBDE
FBCE
FBE5
FBF5
FBCF
1628
15F8
1638
15D1
1607
15D0
1626
15DF
FBAC
FB3F
FB7A
FB5D
FBA8
FB98
FB80
FB75
FCBF
FCF0
FCE5
FD09
FCBD
FCEB
FCC7
FCA8
ED24
ED4E
ED51
ED1F
ED5B
ED3E
ED63
ED50
FC5B
FC0E
FC27
FC3F
FBD5
FBF9
FC07
FC2E
F52A
F518
F4CC
F4FD
F4F2
F4D3
F4F0
F4EE
00C6
0099
00CA
00E8
00A4
00A4
009C
0085
F459
F484
F465
F426
F455
F4AF
F447
F486
