(128, 1)
04C8
04D4
04C7
04C8
04D4
04BA
04B4
04DC
0781
078B
0726
0784
0756
078E
0776
0763
EEBD
EE7F
EF18
EEAE
EF00
EED5
EED7
EEF1
EF82
EF3C
EF92
EF54
EF8A
EF64
EF63
EF24
EC95
ECD2
ECC4
ED3F
ECCF
ECE6
ECD1
ECFB
FFA3
0056
FFB6
FFD6
FFE6
FFD7
FFAA
FFF2
02C5
02CF
030B
02BA
02BB
02F3
02C5
0281
EC04
EBD5
EBB8
EBDB
EBEA
EBEE
EB96
EBBC
EEA5
EE3E
EEAB
EE49
EE56
EE23
EE88
EE6B
0AA8
0AC0
0A90
09F2
0A60
09FF
0A55
0AC1
E8A9
E906
E8C0
E8D5
E8F4
E8E0
E905
E8FA
F0E3
F120
F124
F11D
F127
F104
F0FD
F0EB
FC88
FCCA
FCC6
FCC0
FCD8
FCEE
FCCB
FCEE
FC3D
FCCF
FC34
FC96
FC27
FD24
FC89
FCB9
FDF3
FE17
FD9D
FDCE
FE02
FDEF
FE1C
FDF8
0E23
0DF4
0E4D
0DE7
0E0B
0E24
0E1E
0DD1
