(128, 1)
D5B7
D5A4
D611
D5FF
D60D
D5BD
D600
D58F
083A
07DB
086F
0826
087B
0809
0808
080C
DE9E
DE7B
DEF2
DEBF
DEB3
DE84
DEEB
DEA1
1934
1941
190F
193E
193B
19AB
193E
195A
1AB4
1A7F
1ACD
1AA1
1B05
1A9B
1AF7
1A79
F5A3
F560
F58F
F575
F566
F573
F59F
F541
DEF2
DEFA
DF15
DEEF
DEE8
DEF6
DF22
DF62
0DDE
0DDB
0DE0
0D7B
0E0E
0DF9
0DF2
0DDD
F94B
F8FC
F992
F8CD
F936
F90D
F939
F900
007A
0044
FFEB
0016
0017
0010
FFC7
FFF5
EAB0
EB25
EAA0
EB06
EAAA
EAFE
EACA
EAB3
F3E4
F3E8
F3B4
F410
F383
F3F6
F3BD
F3F5
0C7E
0C55
0C75
0CAE
0C17
0C41
0C5F
0C8E
DDF8
DE0C
DDB0
DDC8
DDC4
DDDA
DDF6
DDFD
0DA1
0D70
0DD7
0E64
0DF1
0DD2
0D5F
0D9C
FADE
FAFE
FAFE
FAB3
FB16
FAE5
FA90
FAEB
