(128, 1)
D59D
D5B4
D608
D598
D5E9
D5B5
D5D1
D581
0828
080D
0858
080F
0840
07D8
083F
0844
DEB0
DE73
DED3
DEAD
DEA0
DE9A
DED4
DEB8
1972
194A
190B
196B
1923
196E
1933
198D
1AAC
1ABE
1AC7
1AAA
1ADA
1AAE
1AAB
1A41
F590
F571
F583
F578
F571
F565
F5B5
F571
DF14
DF34
DEFC
DEB9
DED5
DEE7
DF15
DF4B
0DCC
0DBB
0DEC
0DC6
0DE1
0DF4
0E01
0DCF
F959
F8EF
F96E
F8E0
F93E
F911
F962
F91B
001A
FFC7
0039
0023
FFE2
FFE3
001F
003C
EACC
EAE9
EAD0
EB22
EA70
EA9E
EACA
EAE1
F3E0
F3CC
F403
F423
F3E1
F390
F3E9
F453
0C48
0C35
0C22
0C57
0BFE
0C50
0C71
0C95
DDEB
DDDE
DDAB
DDBA
DDDD
DDBC
DD8C
DDD9
0E03
0D96
0DB5
0E0C
0DAF
0D79
0D93
0DDD
FAA6
FB0A
FB10
FAA8
FA9E
FAF0
FADB
FB08
