(128, 1)
04F8
04EA
04B7
04E3
0502
04AA
0492
04EE
0783
079F
073D
07B9
0770
0792
07B1
07B9
EE9D
EE56
EF0A
EE8F
EEE9
EED7
EECD
EEDA
EFA4
EF53
EFAF
EF2D
EFAD
EF4E
EF60
EF0F
ECAA
ECC8
ECB2
ED7C
ECC9
ECBB
ECE5
ED29
FFAF
0085
FF97
0005
002E
FFC8
FFE4
FFE9
0283
02BE
0350
02BA
02CF
02DF
02D1
02A4
EC08
EC01
EB91
EBE9
EBFA
EC08
EB74
EBB9
EEC6
EE54
EEAA
EE52
EE73
EE40
EEAB
EE73
0A85
0ACC
0A82
09F4
0A52
09F5
0A34
0A88
E8BC
E8FA
E87D
E906
E8E9
E8D6
E915
E920
F0D9
F11C
F133
F148
F110
F0E8
F0E8
F0EA
FCB8
FC9B
FCD0
FCE7
FCEE
FD0D
FCB6
FD07
FC42
FCF8
FC02
FCDF
FBED
FD3B
FC95
FCEA
FDD8
FE05
FDA8
FDD5
FDFC
FE1E
FDEF
FE26
0E45
0E1E
0E7F
0DD0
0E2A
0DEF
0E34
0DEE
