(128, 1)
04BB
04DD
04F4
04F5
04E2
0536
04C8
0502
0797
07A1
0721
079A
071A
078D
0726
076D
EF0C
EE7D
EF67
EEA0
EF19
EECE
EF2B
EF5A
EF31
EED1
EFB2
EF6D
EF9B
EF3E
EF28
EEF0
EC27
EC53
EC6E
ECC7
EC5D
ED03
EC4F
EC80
0016
00F7
FFDA
FFBB
FFBD
FFDC
FF50
002E
0318
030E
02F4
02CC
02D3
02E0
028A
026F
EC14
EB88
EB5B
EBA3
EB63
EBA9
EB87
EBF0
EE88
EE31
EEDB
EDC2
EDED
ED9E
EE37
EE05
0B29
0AEC
0AC5
09BB
0A86
09E4
0A72
0B0D
E860
E949
E84B
E852
E916
E8CE
E8D9
E8C4
F0DF
F15E
F12E
F120
F181
F14B
F10D
F09C
FBFF
FCBD
FC78
FC4C
FC8F
FCC1
FC94
FCD3
FC06
FCEC
FC09
FCB6
FC05
FDAD
FC53
FCD5
FDD9
FE67
FD48
FD8E
FE17
FE1A
FE60
FDC4
0E5F
0DE6
0E70
0DD5
0E83
0EBA
0E55
0DAB
