(128, 1)
F5F1
F5F2
F5F0
F5CF
F5E5
F5AB
F5CB
F5FF
FA42
FA54
FA5D
FA68
FA58
FA17
FA57
FA14
00EC
00C4
0102
00E8
00DC
00B8
00E5
00BC
0EBB
0EB1
0EB4
0EE6
0E64
0E8E
0E7A
0E8E
1C0F
1C1B
1C47
1C34
1C4A
1C2F
1C22
1C1E
F9BF
F9D3
F98E
F997
F95F
F9C5
F9CD
F981
EB66
EB7F
EB96
EBB2
EB6D
EB79
EB81
EB8E
FBFD
FBE1
FBEF
FBD8
FBD2
FBE7
FBF4
FBE0
1628
15D9
162E
15E5
1611
15B3
163B
15E7
FBBE
FB32
FB7E
FB3D
FBB4
FBB6
FB94
FB7A
FCB7
FCF0
FD09
FCF8
FCB4
FCC2
FCBE
FC9D
ED26
ED57
ED64
ED13
ED7C
ED63
ED77
ED3C
FC4D
FC0E
FC14
FC25
FBE9
FC07
FBFE
FC31
F525
F501
F4CC
F4F3
F4EC
F4BB
F4EC
F4DE
00F5
0092
00CD
00D8
00A6
00AC
00AA
0098
F457
F48C
F458
F447
F445
F4C4
F45E
F4A1
